\id RUT EN_HGLT hi_Hindi_ltr Mon May 04 2020 14:43:36 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h रूत
\toc1 रूत
\toc2 रूत
\toc3 rut
\mt1 रूत

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\s एलीमेलेक के परिवार का मोआब को जाना
\p
\v 1 \itअब न्यायी लोगों के शासन के दिनों में ऐसा हुआ कि देश में अकाल पड़ा। और यहूदा के बैतलहम का एक पुरुष अपनी स्त्री और दोनों पुत्रों को संग लेकर मोआब के देश में परदेशी होकर रहने के लिए चला।
\p
\v 2 और उस पुरुष का नाम एलीमेलेक, और उसकी पत्नी का नाम नाओमी, और उसके दो बेटों के नाम महलोन और किल्योन थे; ये एप्राती अर्थात् यहूदा के बैतलहम के रहनेवाले थे। तो उन्होंने मोआब प्रदेश की तरफ यात्रा की और वहां रहने लगे।
\p
\v 3 तब नाओमी का पति एलीमेलेक मर गया, और वह और उसके दोनों पुत्र रह गए।
\p
\v 4 और उन्होंने एक-एक मोआबिन स्त्री ब्याह ली: पहली स्त्री का नाम ओर्पा था और दूसरी स्त्री का नाम रूत था। फिर वे वहाँ कोई दस वर्ष रहे।
\p
\v 5 और महलोन और किल्योन दोनों भी मर गए, और वह स्त्री अपने दोनों पुत्रों और पति से वंचित हो गई।
\s नाओमी का रूत के साथ वापस आना
\p
\v 6 तब वह मोआब के देश से अपनी दोनों बहुओं समेत लौट जाने को चली क्योंकि उसने सुना था कि यहोवा ने अपनी प्रजा के लोगों की सुधि ले के उन्हें भोजनवस्तु दी है।
\p
\v 7 अतः वह अपनी दोनों बहुओं समेत उस स्थान से जहाँ रहती थी निकली, और उन्होंने यहूदा देश को लौट जाने का मार्ग लिया।
\p
\v 8 तब नाओमी ने अपनी दोनों बहुओं से कहा, “तुम अपने-अपने मायके लौट जाओ। और जैसे तुम ने उनसे जो मर गए हैं और मुझसे भी प्रीति की है, वैसे ही यहोवा तुम पर कृपा करे।
\p
\v 9 यहोवा ऐसा करे कि तुम फिर अपने-अपने पति के घर में विश्राम पाओ।” तब नाओमी ने उनको चूमा, और वे चिल्ला चिल्लाकर रोने लगीं,
\p
\v 10 पर उन्होंने उससे कहा, “किन्तु, हम तेरे संग तेरे लोगों के पास चलेंगी।”
\p
\v 11 पर नाओमी ने कहा, “हे मेरी बेटियों, लौट जाओ, तुम क्यों मेरे संग चलोगी? क्या मेरी कोख में और पुत्र हैं जो तुम्हारे पति हों?
\p
\v 12 हे मेरी बेटियों, लौटकर चली जाओ, क्योंकि मैं पति करने को बूढ़ी हो चुकी हूँ। और चाहे मैं कहती भी, कि मुझे आशा है, और आज की रात मेरा पति होता भी, और मेरे पुत्र भी होते,
\p
\v 13 तो भी क्या तुम उनके सयाने होने तक आशा लगाए ठहरी रहतीं? क्या तुम उनके निमित्त पति करने से रुकी रहतीं? नहीं मेरी बेटियों, क्योंकि मेरा दुःख तुम्हारे दुःख से बहुत बढ़कर है; देखो, यहोवा का हाथ मेरे विरुद्ध उठा है।”
\p
\v 14 तब वे चिल्ला चिल्लाकर फिर से रोने लगीं। तब ओर्पा ने तो अपनी सास को चूमा, परन्तु रूत उससे लिपटी रही।
\p
\v 15 तब नाओमी ने कहा, “देख, तेरी जिठानी तो अपने लोगों और अपने देवता के पास लौट गई है; इसलिए तू अपनी जिठानी के पीछे लौट जा।”
\p
\v 16 पर रूत बोली, “तू मुझसे यह विनती न कर, कि मुझे त्याग या छोड़कर लौट जा; क्योंकि जिधर तू जाएगी उधर मैं भी जाऊँगी; जिस जगह तू टिके वहाँ मैं भी टिकूँगी; तेरे लोग मेरे लोग हैं, और तेरा परमेश्वर मेरा परमेश्वर है।
\p
\v 17 जहाँ तू मरेगी वहाँ मैं भी मरूँगी, और वहीं मुझे मिट्टी दी जाएगी। यहोवा मुझसे वैसा ही वरन् उससे भी अधिक करे यदि मृत्यु छोड़ और किसी कारण मैं तुझ से अलग होऊँ।”
\p
\v 18 तब नाओमी ने देखा कि वह उसके साथ जाने के लिए दृढ़ थी, और उसने उससे कोई बात नही कही।
\p
\v 19 तो वे दोनों चल पड़ी और बैतलहम को पहुँचीं। और ऐसा हुआ कि उनके बैतलहम में पहुँचने पर सारे नगर में उनके कारण हलचल मच गई; और स्त्रियाँ कहने लगीं, “क्या यह नाओमी है?”
\p
\v 20 उसने उनसे कहा, “मुझे नाओमी न कहो, मुझे मारा कहो, क्योंकि सर्वशक्तिमान ने मुझ को बड़ा दुःख दिया है।
\p
\v 21 मैं भरी पूरी चली गई थी, परन्तु यहोवा ने मुझे खाली हाथ लौटाया है। इसलिए जबकि यहोवा ही ने मेरे विरुद्ध साक्षी दी, और सर्वशक्तिमान ने मुझे दुःख दिया है\f + \fr 1.21 \fq सर्वशक्तिमान ने मुझे दुःख दिया है: \ft नाओमी बड़ी दुःखी आत्मा में शिकायत करती है कि परमेश्वर ही उसको भूल गया है और उसके पापों का दण्ड उसे दे रहा है।\f*, फिर तुम मुझे क्यों नाओमी कहती हो?”
\p
\v 22 इस प्रकार नाओमी अपनी मोआबिन बहू रूत के साथ लौटी, जो मोआब देश से आई थी। और वे जौ कटने के आरम्भ में बैतलहम पहुँचीं।

\c 2
\cl अध्याय 2
\s रूत का बोअज से मिलना
\p
\v 1 नाओमी के पति एलीमेलेक के कुल में उसका \it \it*    एक बड़ा धनी कुटुम्बी था, जिसका नाम बोअज था।
\p
\v 2 और मोआबिन स्त्री रूत ने नाओमी से कहा, “कृप्या, मैं किसी खेत में जाना और सिला बीनना चाहती हूँ उसके पीछे जो मुझ पर अनुग्रह की दृष्टि करे।” उसने कहा, “जा, मेरी बेटी।”
\p
\v 3 इसलिए वह चली गई और जाकर एक खेत में लवनेवालों के पीछे बीनने लगी। और संयोग से, वह जिस खेत में गई थी वह बोअज का था, जो एलीमेलेक का कुटुम्बी था।
\p
\v 4 तब देखो, बोअज बैतलहम से आया! और उसने लवनेवालों से कहा, “यहोवा तुम्हारे संग रहे,” और वे उससे बोले, “यहोवा तुझे आशीष दे।”
\p
\v 5 तब बोअज ने अपने उस सेवक से जो लवनेवालों के ऊपर ठहराया गया था पूछा, “वह किसकी कन्या है?”
\p
\v 6 जो सेवक लवनेवालों के ऊपर ठहराया गया था उसने उत्तर दिया और कहा , “वह मोआबिन कन्या है, जो नाओमी के संग मोआब देश से लौट आई है।
\p
\v 7 और उसने कहा था, ‘मुझे लवनेवालों के पीछे-पीछे पूलों के बीच बीनने और बालें बटोरने दे।’ तो वह आई और भोर से अब तक यहीं है। केवल थोड़ी देर तक घर में रही थी।”
\p
\v 8 तब बोअज ने रूत से कहा, “क्या तू मेरी सुनती है, मेरी बेटी? किसी दूसरे के खेत में बीनने को न जाना, और नाहि यहाँ से जाना। परन्तु यह कर: मेरी ही दासियों के संग रहना।
\p
\v 9 जिस खेत को वे लवती हों उसी पर तेरा ध्यान लगा रहे, और उन्हीं के पीछे-पीछे चला करना\f + \fr 2.9 \fq उन्हीं के पीछे-पीछे चला करना: \ft उनके खेतों के बाढ़े नहीं होते थे, केवल मुण्डेरों से ही ज्ञात होता था की दूसरा खेत अलग है अतः रूत के लिए किसी ओर के खेत में प्रवेश कर जाना स्वाभाविक था जहाँ वह बोअज की सुरक्षा के बाहर हो जाएगी और अजनबियों में फँस सकती है। \f*। क्या मैंने जवानों को आज्ञा नहीं दी, कि तुझे न छुएँ? और जब तुझे प्यास लगे, तू बरतनों के पास जाकर जवानों का भरा हुआ पानी पीना।”
\p
\v 10 तब वह भूमि तक झुककर मुँह के बल गिरी, और उससे कहने लगी, “क्या कारण है कि तूने मुझ पर अनुग्रह की दृष्टि करके मेरी सुधि ली है, जबकि मैं एक परदेशिन हूँ?”
\p
\v 11 तब बोअज ने उत्तर दिया, “जो कुछ तूने अपने पति की मृत्यु के बाद अपनी सास से किया है मुझे विस्तार के साथ बताया गया है। तू अपने माता पिता और जन्म-भूमि को छोड़कर ऐसे लोगों में आई है जिनको पहले तू न जानती थी।
\p
\v 12 यहोवा तेरी करनी का फल दे, और इस्राएल का परमेश्वर यहोवा जिसके पंखों के तले तू शरण लेने आई है, तुझे पूरा प्रतिफल दे।”
\p
\v 13 उसने कहा, “हे मेरे प्रभु, तेरे अनुग्रह की दृष्टि मुझ पर बनी रहे, क्योंकि यद्यपि मैं तेरी दासियों में से किसी के भी बराबर नहीं हूँ, तो भी तूने अपनी दासी के मन में पैठनेवाली बातें कहकर मुझे शान्ति दी है।”
\p
\v 14 फिर, खाने के समय बोअज ने उससे कहा, “यहीं आकर रोटी खा, और अपना कौर सिरके में डूबा।” तो वह लवनेवालों के पास बैठ गई; और उसने उसको भुनी हुई बालें दीं। और उसने खाया और तृप्त हुई, वरन् उसने कुछ बचा भी रखा।
\p
\v 15 फिर वह बीनने को उठी। तब बोअज ने अपने जवानों को आज्ञा दी और कहा, “उसको पूलों के बीच-बीच में भी बीनने दो, और उस पर दोष मत लगाओ।
\p
\v 16 वरन् मुट्ठी भर जाने पर कुछ-कुछ निकालकर गिरा भी दिया करो, और उसके बीनने के लिये छोड़ दो, और उसे डाँटना मत।”
\p
\v 17 अतः वह साँझ तक खेत में बीनती रही। तब जो कुछ वह बीन चुकी उसने उसे फटका\f + \fr 2.17 \fq फटका: \ft हो सकता है कि वे लकड़ी से भरकर अन्न को अर्थात्, एक छड़ी के साथ, जैसा कि शब्द का तात्पर्य है। ये विधि आज तक चलन में है। रूत ने अपने और अपनी सास के लिए पर्याप्त अन्न एकत्र कर लिया था।\f*, और वह कोई एपा भर जौ निकला।
\p
\v 18 और वह उसे उठाकर नगर में गई, और उसकी सास ने देखा कि उसने क्या बीना है, फिर उसने तृप्त होने के बाद जो कुछ बचा था, उसे निकाल लिया और उसने उसे दे दिया।
\p
\v 19 उसकी सास ने उससे कहा, “आज तू कहाँ बीनती, और कहाँ काम करती थी? धन्य वह हो जिसने तेरी सुधि ली है।” तब उसने अपनी सास को बता दिया, कि उसने किसके पास काम किया। और उसने कहा, “जिस पुरुष के पास मैंने आज काम किया उसका नाम बोअज है।”
\p
\v 20 फिर नाओमी ने अपनी बहू से कहा, “वह यहोवा की ओर से आशीष पाए, क्योंकि उसने न तो जीवित पर से और न मरे हुओं पर से अपनी करुणा हटाई!” फिर नाओमी ने उससे कहा, “वह पुरुष तो हमारा एक कुटुम्बी है, वरन् उनमें से है जिनको हमारी भूमि छुड़ाने का अधिकार है।”
\p
\v 21 फिर रूत मोआबिन बोली, “उसने मुझसे यह भी कहा, ‘जब तक मेरे सेवक मेरी सारी कटनी पूरी न कर ले तब तक उन्हीं के संग-संग लगी रह।’”
\p
\v 22 नाओमी ने अपनी बहू रूत से कहा, “मेरी बेटी यह अच्छा भी है, कि तू उसी की दासियों के साथ जाया करे, ताकि वे तुझे किसी दूसरे खेत में हानि न पहुँचा सकें।”
\p
\v 23 इसलिए रूत जौ और गेहूँ दोनों की कटनी के अन्त तक बीनने के लिये बोअज की दासियों के साथ-साथ लगी रही। और वह अपनी सास के यहाँ रहती थी।

\c 3
\cl अध्याय 3
\s रूत के छुटकारे का आश्वासन
\p
\v 1 फिर उसकी सास नाओमी ने उससे कहा, “हे मेरी बेटी, क्या मैं तेरे लिये आश्रय न ढूँढ़ूँ कि तेरा भला हो?
\p
\v 2 तो अब, क्या बोअज हमारा कुटुम्बी नहीं है, जिसकी दासियों के पास तू काम करती थी? वह तो आज रात को खलिहान में जौ फटकेगा\f + \fr 3.2 \fq वह तो आज रात को खलिहान में जौ फटकेगा: \ft बोअज धनवान तो था परन्तु अन्न फटकने में स्वयं परिश्रम करता था और अपने अन्न की चोरों से रक्षा करने के लिए रात में खुले खलिहान में सोता था।\f*।
\p
\v 3 अब तू स्नान कर और तू तेल लगा, और वस्त्र पहन और खलिहान को जा। जब तक वह पुरुष खा पी न चुके तब तक अपने को उस पर प्रगट न करना।
\p
\v 4 और यह होने दे कि जब वह लेट जाए, तुझे सही जगह का पता चल जाए जहाँ वह लेटता है; तब भीतर जा उसके पाँव उघाड़ के लेट जाना; तब वह स्वयं तुझे बताएगा कि तुझे क्या करना चाहिए।”
\p
\v 5 और उसने उससे कहा, “जो कुछ तू कहती है वह सब मैं करूँगी।”
\p
\v 6 तब वह खलिहान को गई और अपनी सास के कहे अनुसार ही किया।
\p
\v 7 और बोअज खा पी चुका, और उसका मन आनन्दित था, और वह जाकर अनाज के ढेर के एक सिरे पर लेट गया। तब वह चुपचाप आई, और उसके पाँव उघाड़े और लेट गई।
\p
\v 8 फिर ऐसा हुआ की आधी रात को कि वह पुरुष चौंका, और पलटा, और देखो एक स्त्री उसके पाँवों के पास लेटी हुई है।
\p
\v 9 और उसने कहा, “तू कौन है?” तब वह बोली, “मैं रूत हूँ; तेरी दासी। तू अपनी दासी को अपनी चद्दर ओढ़ा दे\f + \fr 3.9 \fq अपनी दासी को अपनी चद्दर ओढ़ा दे: \ft इसका अर्थ है कि उसे ग्रहण करके अपनी पत्नी मान ले। \f*, क्योंकि तू हमारा छुड़ानेवाला कुटुम्बी है।”
\p
\v 10 फिर उसने कहा, “हे मेरी बेटी, यहोवा की ओर से तुझ पर आशीष हो; क्योंकि तूने अपनी पिछली वाचा के प्रति विश्वासयोग्यता पहली से अधिक दिखाई, क्योंकि तू, क्या धनी, क्या कंगाल, किसी जवान के पीछे नहीं लगी।
\p
\v 11 इसलिए अब, हे मेरी बेटी, मत डर, जो कुछ तू कहेगी, मैं तेरे लिए करूँगा; क्योंकि मेरे फाटक के सब लोग जानते हैं कि तू योग्य स्त्री है।
\p
\v 12 और अब, यह सच है कि मैं छुड़ानेवाला कुटुम्बी हूँ, पर एक और छुड़ानेवाला कुटुम्बी है जो मुझसे ज्यादा निकटतर है।
\p
\v 13 आज रात यहीं ठहर जा। और जब सुबह होगी, अगर वह तुझे छुड़ाएगा, तो भला, वही तुझे छुड़ाने दे। लेकिन अगर वह तुम्हें छुड़ाना नहीं चाहता है, तो मैं तुम्हें स्वयं छुड़ाऊँगा, जैसा कि यहोवा रहता है। भोर तक लेटी रह।”
\p
\v 14 तो वह उसके पाँवों के पास भोर तक लेटी रही, और इससे पहले कि कोई अपने मित्र को पहचान पाए वह उठ गई; और उसने कहा, “कोई यह जानने न पाए कि खलिहान में कोई स्त्री आई थी।”
\p
\v 15 तब बोअज ने कहा, “जो चद्दर तू ओढ़े है उसे फैला और पकड़ ले।” इसलिए उसने उसे पकड़ा। तब उसने छः नपुए जौ नापकर उसको उठा दिया; फिर वह नगर में चली गई।
\p
\v 16 तब वह अपनी सास के पास आई और उसने पूछा, “हे बेटी, कौन है?” तब उसने उसको सब बताया जो कुछ उस पुरुष ने उसके लिए किया था।
\p
\v 17 और उसने कहा, “उसने मुझे छः नपुए जौ दिए, क्योंकि उसने कहा ‘तुझे अपनी सास के पास खाली हाथ नहीं जाना चाहिए।”’
\p
\v 18 फिर उसने कहा, “बैठ जा, मेरी बेटी, जब तक तू न जाने कि इस बात का कैसा फल निकलेगा, क्योंकि आज जब तक वह पुरुष सब बातें निपटा नहीं लेगा तब तक चैन से नहीं बैठेगा।”

\c 4
\cl अध्याय 4
\s बोअज का रूत को छुड़ाना
\p
\v 1 अब बोअज फाटक\f + \fr 4.1 \fq फाटक: \ft पूर्वी देशों में नगर द्वारा समागम का, व्यापार का, और न्याय करने का स्थान होता था। \f*
के पास गया और बैठ गया; और देखो, वह छुड़ानेवाले कुटुम्बी वहाँ से गुजर रहा था, वही मनुष्य जिसके बारे में बोअज ने चर्चा की थी। और उसने कहा, “इधर आ और यहीं बैठ जा, महाशय;” तो वह उधर जाकर बैठ गया।
\p
\v 2 तब उसने नगर के दस वृद्ध लोगों को लिया और कहा, “यहाँ बैठ जाओ।” तो वे बैठ गए।
\p
\v 3 तब उसने छुड़ानेवाले कुटुम्बी से कहा, “नाओमी जो मोआब देश से लौट के आई है, हमारे भाई एलीमेलेक की एक टुकड़ा भूमि बेच रही है।
\p
\v 4 अब मेरे लिए, मैंने कहा, कि मैं तेरे कानों को बेपर्दा करूं, यह कहते हुए ‘उसे खरीद ले,' यहाँ बैठे हुओं के सामने और मेरे लोगों के वृद्धों के सामने मोल ले। यदि तू उसको छुड़ाएगा, तो उसे छुड़ा ले। परन्तु यदि तू न छुड़ाए, तो मुझे बता दे, कि मैं जान लूँ; क्योंकि तुझे छोड़ उसको छुड़ानेवाला कोई नहीं है, और तेरे बाद मैं हूँ।” फिर उसने कहा, “मैं स्वयं उसे छुड़ाऊँगा।”
\p
\v 5 फिर बोअज ने कहा, “जिस दिन तू उस भूमि को नाओमी के हाथ से मोल ले, तू रूत मोआबिन को भी जो मरे हुए की स्त्री है इस मनसा से पाएगा, कि मरे हुए का नाम उसके भाग में स्थिर कर दे।”
\p
\v 6 फिर छुड़ानेवाले कुटुम्बी ने कहा, “ मैं उसको मेरा निज भाग बिगाड़े बिना नहीं छुड़ा सकता। इसलिए मेरा छुड़ाने का अधिकार तू ले ले, क्योंकि मैं उसे छुड़ा नहीं सकता।”
\p
\v 7 अब, पुराने समय इस्राएल में, छुड़ाने और सामानों के आदान-प्रदान के विषय में इस प्रकार पुष्टि की जाती थी: एक मनुष्य अपनी जूती उतार के दूसरे को देता था। इस्राएल में प्रमाणित इसी रीति से होता था।
\p
\v 8 इसलिए छुड़ानेवाले कुटुम्बी ने बोअज से कहा; “ तू अपने लिए उसे मोल ले,” और उसने अपनी जूती उतारी।
\p
\v 9 तब बोअज ने वृद्धों और सब लोगों से कहा, “तुम आज इस बात के साक्षी हो कि मैं नाओमी के हाथ से वह सब कुछ मोल लेता हूँ, जो एलीमेलेक और वह सब जो किल्योन और महलोन का था।
\p
\v 10 और महलोन की स्त्री रूत मोआबिन को भी मैं अपनी पत्नी करने के लिये इस मनसा से मोल लेता हूँ, कि मरे हुए का नाम उसके निज भाग पर स्थिर करूँ, ताकि मरे हुए का नाम उसके भाइयों में से और उसके स्थान के फाटक से मिट न जाए; तुम लोग आज साक्षी ठहरे हो।”
\p
\v 11 और फाटक के पास के सब लोगों ने और वृद्धों ने कहा, “हम साक्षी हैं। यह जो स्त्री तेरे घर में आती है उसको यहोवा राहेल और लिआ के समान करे, जिन्होंने इस्राएल के घराने को बनाया। एप्राता में सम्मान पाना, और बैतलहम में तेरा बड़ा नाम हो;
\p
\v 12 और तेरा घराना पेरेस के समान हो जाए, जो तामार से यहूदा के द्वारा उत्पन्न हुआ, उस सन्तान के द्वारा जो यहोवा इस जवान स्त्री के द्वारा तुझे दे।” \bdit \bdit*    (मत्ती 1:3) 
\s बोअज और रूत का वंश
\p
\v 13 तो बोअज ने रूत को ब्याह लिया, और वह उसकी पत्नी हो गई; और वह उसके पास गया। तब तब यहोवा ने उसे गर्भधारण दिया, और उसने एक पुत्र को जन्म दिया। \bdit \bdit*    (मत्ती 1:4, 5) 
\p
\v 14 तब स्त्रियों ने नाओमी से कहा, “यहोवा धन्य है, जिसने तुझे आज छुड़ानेवाले कुटुम्बी के बिना नहीं छोड़ा; इस्राएल में इसका बड़ा नाम हो।
\p
\v 15 अब यह तेरे जी में जी ले आनेवाला और तेरा बुढ़ापे में पालनेवाला होगा। क्योंकि तेरी बहू जो तुझ से प्रेम रखती है, उसने उसको जन्म दिया है - जो सात बेटों से बेहतर है।”
\p
\v 16 और नाओमी ने उस बच्चे को लिया और अपनी गोद में रखा, और वह उसकी दाई बन गई।
\p
\v 17 इसलिए उसकी पड़ोसिनों ने पुकार कर उसका नाम यह कहकर रखा, कि “नाओमी को एक बेटा उत्पन्न हुआ है”, और उन्होंने उसका का नाम ओबेद\f + \fr 4.17 \fq ओबेद: \ft अर्थात् सेवक उसने इस विचार से उसको यह नाम दिया कि वह अपनी दादी नाओमी की प्रेम से सेवा करेगा\f*   रखा। वह यिशै का पिता और दाऊद का दादा था। \bdit \bdit*    (मत्ती 1:6) 
\p
\v 18 अब पेरेस की पीढ़ियां यह हैं, अर्थात् पेरेस हेस्रोन का पिता था,
\p
\v 19 और हेस्रोन राम का पिता था, और राम अम्मीनादाब का पिता था,
\p
\v 20 और अम्मीनादाब नहशोन का पिता था, और नहशोन सलमोन का पिता था,
\p
\v 21 और सलमोन बोअज का पिता था, और बोअज ओबेद का पिता था,
\p
\v 22 और ओबेद यिशै का पिता था, और यिशै दाऊद का पिता था। \bdit \bdit*    (मत्ती 1:4-6, लूका 3:31, 32) 
