\id EZR EN_HGLT hi_हिन्दी,⋅हिंदी_ltr - Hindi GLT Tue Nov 02 2021 13:04:47 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\toc3 ezr
\mt1 एज्रा


\c 1
\p
\v 1 अब कुस्रू के पहले वर्ष में, फारस का राजा, ताकि यिर्मयाह के मुँह से यहोवा का वचन पूरा हो, यहोवा ने फारस के राजा, कुस्रू, की आत्मा को उभारा। इसलिए उसने अपने सारे राज्य में एक घोषणा करवाई, और लिखित में भी, यह कहते हुए: 
\v 2 “फारस का राजा कुस्रू यह कहता है: यहोवा, स्वर्ग के परमेश्वर, ने मुझे पृथ्वी के सभी राज्य दिए हैं, और उसी ने मुझे उसके लिए यरूशलेम में एक घर बनाने के लिए नियुक्‍त किया है, जो यहूदा में है। \ts* \v 3 तुम में से कौन उसके सब लोगों में से है? उसका परमेश्वर उसके साथ रहे, और वह यरूशलेम को जाए, जो यहूदा में है, और वह यहोवा का घर बनाए, इस्राएल का परमेश्वर। वह ऐसा परमेश्वर है जो यरूशलेम में है। 
\v 4 और हर एक जो उन सब स्थानों में बचा हुआ, जहाँ वह अस्थाई निवास में रहता है, उस स्थान के लोग उस जन की सहायता चाँदी और सोने और सामान, और पशु से करें, और परमेश्वर का घर जो यरूशलेम में है उसके लिए स्वेच्छा भेंट।” \ts*
\p
\v 5 तब यहूदा और बिन्यामीन के पितरों के मुखिया, और याजकों, और लेवियों, यहाँ तक कि वे सभी जिनकी आत्मा को परमेश्वर ने उभारा था, यहोवा का घर बनाने के लिए ऊपर जाने को उठ खड़े हुए, जो यरूशलेम में है। 
\v 6 और उनके चारों ओर के सब लोगों ने चाँदी के पात्रों से उनके हाथों को दृढ़ किया, सोने के साथ, माल के साथ, और पशुओं के साथ, और अनमोल उपहारों के साथ, उन सभी के अतिरिक्त जो मुफ्त में दी गईं थीं। \ts* \v 7 और राजा कुस्रू यहोवा के भवन के पात्रों को बाहर ले आया जिसे नबूकदनेस्सर यरूशलेम से बाहर निकाल लाया था और उन्हें अपने देवताओं के भवन में रखा था। 
\v 8 और फारस का राजा कुस्रू, उन्हें खजांची मिथ्रदात के हाथ से निकलवा कर लाया। और उसने उन्हें यहूदा के शासक शेशबस्सर को गिन कर दिया। \ts* \v 9 और उनकी गिनती यह थी: सोने के 30 परात, चाँदी के 1000 परात, 29 चाकू, 
\v 10 सोने के 30 कटोरे, हल्की चाँदी के 410 कटोरे, और 1000 अन्य पात्र। 
\v 11 सोने और चाँदी के सब पात्र 5400 थे। शेशबस्सर इन सब को बंधुओं के साथ बाबेल से यरूशलेम जाने के समय ले आया था। \ts*
\p

\c 2
\p
\v 1 अब प्रान्त के पुत्र ये हैं, वे जो बंधुओं की बन्धुवाई से निकल गए जिन्हें बाबेल के राजा नबूकदनेस्सर, ने बाबेल में बन्दी कर दिया था। और वे यरूशलेम और यहूदा को लौट गए, एक पुरुष अपने शहर के लिए; 
\v 2 जो जरुब्बाबेल, येशुअ, नहेम्याह, सरायाह, रेलायाह, मोर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बानाह के साथ आए। यह इस्राएल के लोगों के पुरुषों की गिनती है। \ts*
\p
\v 3 परोश के पुत्र 2, 172 थे।
\p
\v 4 शपत्याह के पुत्र 372 थे।
\p
\v 5 आरह के पुत्र 775 थे।
\p
\v 6 पहत्मोआब के पुत्र, येशुअ और योआब के पुत्र 2, 812 थे।
\p
\v 7 एलाम के पुत्र 1, 254 थे। \ts*
\p
\v 8 जत्तू के पुत्र 945 थे।
\p
\v 9 जक्कई के पुत्र 760 थे।
\p
\v 10 बानी के पुत्र 642 थे।
\p
\v 11 बेबै के पुत्र 623 थे।
\p
\v 12 अजगाद के पुत्र 1, 222 थे। \ts*
\p
\v 13 अदोनीकाम के पुत्र 666 थे।
\p
\v 14 बिगवै के पुत्र 2, 056 थे।
\p
\v 15 आदीन के पुत्र 454 थे।
\p
\v 16 आतेर के पुत्र, हिजकिय्याह के 98 थे।
\p
\v 17 बेसै के पुत्र 323 थे। \ts*
\p
\v 18 योरा के पुत्र 112 थे।
\p
\v 19 हाशूम के पुत्र 223 थे।
\p
\v 20 गिब्बार के पुत्र 95 थे।
\p
\v 21 बैतलहम के पुत्र 123 थे।
\p
\v 22 नतोपा के पुत्र 56 थे।
\p
\v 23 अनातोत के पुत्र 28 थे। \ts*
\p
\v 24 अज्मावेत के पुत्र 42 थे।
\p
\v 25 किर्यत्यारीम, कपीरा के पुत्र, और बेरोत के 743 थे।
\p
\v 26 रामाह और गेबा के पुत्र 621 थे।
\p
\v 27 मिकमाश के पुत्र 122 थे।
\p
\v 28 बेतेल और आई के पुरुष 223 थे।
\p
\v 29 नबो के पुत्र 52 थे। \ts*
\p
\v 30 मग्बीस के पुत्र 156 थे।
\p
\v 31 अन्य एलाम के पुत्र 1, 254 थे।
\p
\v 32 हारीम के पुत्र 320 थे।
\p
\v 33 लोद के पुत्र, हादीद और ओनो के 725 थे।
\p
\v 34 यरीहो के पुत्र 345 थे।
\p
\v 35 सना के पुत्र 3, 630 थे। \ts*
\p
\v 36 याजकों: येशुअ के घराने में से सदायाह के पुत्र 973 थे। 
\v 37 इम्मेर के पुत्र 1, 052 थे। 
\v 38 पशहूर के पुत्र 1, 247 थे। 
\v 39 हारीम के पुत्र 1, 017 थे। \ts*
\p
\v 40 लेवीय: येशूअ और कदमीएल के पुत्र, होदव्याह के पुत्र 74 थे।
\p
\v 41 जो गाते थे: आसाप के पुत्र 128 थे।
\p
\v 42 द्वारपालों के पुत्र: शल्लूम के पुत्र, आतेर के पुत्र, तल्मोन के पुत्र, अक्कूब के पुत्र, हतीता के पुत्र, और शोबै के पुत्र सब मिलाकर 139 थे। \ts*
\p
\v 43 नतीन: सीहा के पुत्र, हसूपा के पुत्र, तब्बाओत के पुत्र। 
\v 44 केरोस के पुत्र, सीअहा के पुत्र, पादोन के पुत्र, 
\v 45 लबाना के पुत्र, हगाबा के पुत्र, अक्कूब के पुत्र, 
\v 46 हागाब के पुत्र, शल्मै के पुत्र, हानान के पुत्र, 
\v 47 गिद्देल के पुत्र, गहर के पुत्र, रायाह के पुत्र, 
\v 48 रसीन के पुत्र, नकोदा के पुत्र, गज्जाम के पुत्र, \ts* \v 49 उज्जा के पुत्र, पासेह के पुत्र, बेसै के पुत्र, 
\v 50 अस्ना के पुत्र, मूनीम के पुत्र, नपीसीम के पुत्र, 
\v 51 बकबूक के पुत्र, हकूपा के पुत्र, हर्हूर के पुत्र। 
\v 52 बसलूत के पुत्र, महीदा के पुत्र, हर्शा के पुत्र, 
\v 53 बर्कोस के पुत्र, सीसरा के पुत्र, तेमह के पुत्र, 
\v 54 नसीह के पुत्र, और हतीपा के पुत्र । \ts*
\p
\v 55 सुलैमान के सेवकों के पुत्र, सोतै के पुत्र, हस्सोपेरेत के पुत्र, परूदा के पुत्र, 
\v 56 याला के पुत्र, दर्कोन के पुत्र, गिद्देल के पुत्र, 
\v 57 शपत्याह के पुत्र, हत्तील के पुत्र, पोकरेत-सबायीम के पुत्र, और आमी के पुत्र। 
\v 58 सब नतीन और सुलैमान के सेवकों के पुत्र, 392 थे। \ts*
\p
\v 59 और ये वे थे जो तेल्मेलाह, तेलहर्शा, करूब, अद्दान और इम्मेर से ऊपर गए थे; परन्तु वे अपने पितरों के घराने वा अपने वंश को न बता सके; कि वे इस्राएल से थे या नहीं। 
\v 60 दलायाह के पुत्र, तोबियाह के पुत्र और नकोदा के पुत्र 652 थे। \ts* \v 61 और याजकों में से पुत्र: हबायाह के पुत्र; हक्कोस के पुत्र; और बर्जिल्लै के पुत्र, जिस ने गिलादी बर्जिल्लै के पुत्रियों में से एक पत्नी को ले लिया था, इसलिए वह उनके नाम से पुकारा गया। 
\v 62 इन लोगों ने अपने लेखे को उन लोगों में से ढूँढ़ा जो वंशावली के अनुसार लिखे गए थे, पर वे नहीं मिले। और वे याजकपद से अपवित्र हो गए थे। 
\v 63 और तिर्शाता ने उन से कहा कि जब तक कोई याजक ऊरीम और तुम्मीम के संग खड़ा नहीं होता, उन्हें तब तक परमपवित्र पवित्र भोजन में से कुछ न खाना चाहिए। \ts*
\p
\v 64 सारी मण्डली, एक के रूप में, 42, 360 थी: 
\v 65 अपने पुरुष सेवकों के अतिरिक्त और उनकी सेविकाएँ, ये 7, 337 थे; और उनके लिये 200 पुरुष थे जो गाते थे और स्त्रियाँ जो गाती थीं। 
\v 66 उनके घोड़े 736 थे। उनके खच्चर 245 थे। 
\v 67 उनके ऊँट 435 थे। उनके गदहे 6, 720 थे। \ts*
\p
\v 68 और जब पितरों के प्रधानों में से कोई यहोवा के भवन में आया जो यरूशलेम में है, उन्होंने परमेश्वर के भवन को उसके स्थान पर खड़ा होने के लिए स्वतंत्रता से दिया। 
\v 69 उन्होंने अपनी योग्यता के अनुसार काम के भण्डार की ओर दिया: 61000 दर्कमोन सोना, और 5000 माने चाँदी, और याजकों के 100 अंगरखे।
\p
\v 70 इसलिए याजक, और लेवीय, और लोगों में से कुछ, और जो गाते थे, और द्वारपाल, और नतीन अपने नगरों में वास करने लगे। इस तरह सारा इस्राएल उनके अपने नगरों में था। \ts*
\p

\c 3
\p
\v 1 फिर सातवाँ महीना आया और इस्राएल के पुत्र उनके अपने नगरों में थे। और लोग यरूशलेम में एक मनुष्य के समान इकट्ठे थे। 
\v 2 तब योसादाक का पुत्र येशुअ उठ खड़ा हुआ, और उसके भाई याजक, और शालतीएल का पुत्र जरुब्बाबेल, और उसके भाई, और उन्होंने इस्राएल के परमेश्वर की वेदी बनाई ताकि उस पर होमबलि चढ़ाएँ, जैसा परमेश्वर के जन मूसा की व्यवस्था में लिखा है। \ts* \v 3 और उन्होंने वेदी को उसकी नींव पर खड़ा किया, क्योंकि उन पर देशों के लोगों के कारण भय छा गया था। तब उन्होंने उस पर यहोवा को प्रात: और शाम को होमबलियाँ चढ़ाईं, 
\v 4 तब उन्होंने झोंपडिय़ों का पर्व मनाया जैसा लिखा है, प्रति दिन होमबलि के साथ, दिन के ठहराए हुए विधान की सँख्या के अनुसार, उसके दिन पर। 
\v 5 और इसके बाद नित्य होमबलि चढ़ाना आरम्भ हुआ, और नए चाँदों के लिए, और यहोवा के ठहराए हुए सब पवित्र समयों के लिए, और उन सभों के लिए जिन्होंने यहोवा के लिए स्वेच्छा से भेंट चढ़ाई। \ts* \v 6 सातवें महीने के दिन एक से वे यहोवा के लिए होमबलि चढ़ाने लगे, परन्तु यहोवा के मन्दिर की स्थापना नहीं हुई थी। 
\v 7 और उन्होंने राजमिस्त्रियों और बढ़ईयों को चाँदी दी, और भोजन, और पानी, और सीदोनियों को तेल और सोरियों को, देवदार के वृक्षों को लबानोन से याफा के समुद्र में ले आएँ, कुस्रू की अनुमति के अनुसार, फारस के राजा, ने उन्हें दिया। \ts*
\p
\v 8 और यरूशलेम में परमेश्वर के भवन में आने के उनके दूसरे वर्ष में, दूसरे महीने में, शालतीएल का पुत्र जरुब्बाबेल, और योसादाक का पुत्र येशूअ, और उनके बाकी भाई याजकों और लेवीयों, और जितने बन्धुवाई से यरूशलेम को आए वे सब आरम्भ करने लगे, और उन्होंने लेवियों के 20 वर्ष की आयु वाले पुत्र में से एक और उससे ऊपर वालों को यहोवा के भवन के काम में निरिक्षकों के रूप में कार्य करने के लिए नियुक्‍त किया। 
\v 9 और येशूअ, उसका पुत्र और उसके भाई, कदमीएल और उसके पुत्र, यहूदा के पुत्र, जो उनके लिए निरिक्षक के रूप में काम करने के लिए एक जैसे खड़े हुए जो परमेश्वर के भवन का काम कर रहे थे, हेनादाद के पुत्र, उनके पुत्र, और उनके भाई लेवीय। \ts* \v 10 और जो बना रहे थे जब उन्होंने यहोवा के भवन की नेव डाली। और उन्होंने वस्त्र पहिने हुए याजकों को तुरहियों के साथ खड़ा किया, और लेवीयों, आसाप के पुत्र, झाँझ के साथ, इस्राएल के राजा, दाऊद के हाथों के साथ यहोवा की स्तुति करने के लिए। 
\v 11 फिर उन्होंने यहोवा की स्तुति और धन्यवाद करते हुए, प्रत्युत्तर में गाया: "क्योंकि वह भला है, क्योंकि उसकी वाचा की विश्वासयोग्यता इस्राएल के प्रति अनन्त की है!” और सब लोग यहोवा की स्तुति में ऊँची आवाज में चिल्लाए क्योंकि यहोवा के भवन की नींव डाली गई थी। \ts* \v 12 परन्तु याजकों और लेवियों और पूर्वजों के प्रधान में से बहुत से, जिन बुज़ुर्गों ने पहला भवन देखा था, इस भवन की स्थापना को अपनी आँखों से देखा तो, ऊँची आवाज से रो रहे थे। फिर भी कई चिल्लाते हुए, आनन्द के साथ, आवाज ऊँची कर रहे थे। 
\v 13 इसलिए लोगों की आनन्द से चिल्लाने की आवाज को लोगों के रोने की आवाज से अलग नहीं कर पाए। क्‍योंकि लोग ऊँची आवाज में चिल्ला रहे थे, और यह आवाज दूर दूर तक सुनी गई। \ts*
\p

\c 4
\p
\v 1 अब यहूदा और बिन्यामीन के शत्रुओं ने सुना कि बँधुआई के पुत्र इस्राएल के परमेश्वर यहोवा के लिए मन्दिर बना रहे हैं, 
\v 2 तब वे जरुब्बाबेल के पास आए और पूर्वजों के प्रधानों के पास और उन्होंने उनसे कहा, "हम भी तुम्हारे साथ निर्माण करते हैं, क्योंकि, तुम्हारी ही तरह, हम तुम्हारे परमेश्वर की खोज करते हैं और उसी के आगे हम अश्शूर के राजा एसर्हद्दोन के दिनों से बलिदान करते आए हैं, , जिसने हमें यहाँ आने के लिए प्रेरित किया है।” \ts*
\p
\v 3 लेकिन जरुब्बाबेल, और येशूअ, और इस्राएल के पूर्वजों के शेष प्रधानों ने उनसे कहा, "यह तुम्हारे और हमारे लिए नहीं है कि हम अपने परमेश्वर के लिए एक भवन बनाएँ, परन्तु हम सब मिलकर इस्राएल के परमेश्वर, यहोवा के लिए निर्माण करेंगे, जैसे फारस के राजा, कुस्रू राजा, ने हमें आज्ञा दी है।"
\p
\v 4 और ऐसा हुआ कि उस देश के लोग यहूदा के लोगों के हाथों को कमजोर कर रहे थे, और उन्हें निर्माण करने से डरा रहे थे, 
\v 5 और फारस के राजा कुस्रू और दारा के शासन तक के सभी दिनों में उनकी योजनाओं को विफल करने के लिए उनके विरुद्ध युक्ति करनेवालों को वेतन पर रख रहे थे, \ts*
\p
\v 6 अब क्षयर्ष के शासन में, उसके शासन के आरम्भ में, उन्होंने यहूदा और यरूशलेम में रहने वालों पर दोषारोपण लिखा।
\p
\v 7 और अर्तक्षत्र के दिनों में, बिशलाम, मिथ्रदात और ताबेल और उसके सब शेष साथियों ने फारस के राजा अर्तक्षत्र को लिखा, और पत्र की लिपि अरामी भाषा में लिखी गई थी और अरामी में अनुवाद की गई थी। \ts*
\p
\v 8 रहूम, राजाज्ञा का स्वामी, और शिमशै शास्त्री ने यरूशलेम के विरुद्ध राजा अर्तक्षत्र को एक चिट्ठी लिखी जो इस प्रकार है:
\p
\v 9 फिर रहूम, राजाज्ञा का स्वामी, और शिमशै शास्त्री, और उनके शेष साथी, न्यायी और शासक, अधिकारी, फारसी, एरेकी, बाबेली, शूशनी (अर्थात्, एलामी) 
\v 10 और शेष राष्ट्र जिनके लिए महान ओस्‍नप्पर और कुलीन बँधुवाई का कारण बना और वह उनके लिए सामरिया के नगरों में बसने का कारण बना, और शेष को नदी-के-पार। और अब: \ts* \v 11 (यह उस पत्र की प्रति है जो उन्होंने उसे भेजी थी।)
\p “राजा अर्तक्षत्र को; तेरे सेवक, नदी-के-पार के पुरुष; और अब:
\p
\v 12 राजा को ज्ञात हो कि, वे यहूदी जो तेरे निकट से ऊपर गए हैं, यरूशलेम में हमारे पास आए हैं। विद्रोही और दुष्ट शहर का पुनर्निर्माण कर रहे हैं, वे दीवारों को पूरा कर रहे हैं और नींवों की मरम्मत कर रहे हैं। 
\v 13 अब राजा को यह मालूम हो कि यदि वह नगर बन जाता है और दीवारें पूरी हो जाती हैं, वे कर नहीं देंगे, श्रद्धांजलि, या राहदारी, और राजाओं के राजस्व को नुकसान होगा। \ts*
\p
\v 14 अब, क्योंकि हम ने महल का नमक खाया है, और राजा का अनादर देखना हमारे लिए उचित नहीं, इस कारण हम ने भेजा और राजा को विदित कराया है, 
\v 15 ताकि वह तेरे पूर्वजों के अभिलेखों की पुस्तक में ढूंढे। और तू अभिलेखों की पुस्तक में पाएगा और जानेगा कि वह नगर एक विद्रोही नगर है और एक जिसने राजाओं और प्रान्तों की हानि की है, और वे उसके बीच में प्राचीनकाल से विद्रोह करते आए हैं। इस कारण, उस नगर को नष्ट कर दिया गया था। 
\v 16 हम राजा को बता रहे हैं कि यदि वह नगर बनता है और दीवारें पूरी हो जाती हैं, इस कारण नदी-के-पार तेरा कोई हिस्सा न होगा।” \ts*
\p
\v 17 राजा ने उत्तर भेजा:
\p "रहूम को, राजज्ञा का स्वामी, और शिमशै शास्त्री, और उनके शेष साथी जो सामरिया में रहते हैं, और नदी-के-पार शेष: शांति। और अब:
\p
\v 18 जिस पत्र को तुमने हमे भेजा है उसे मेरे आगे ऊँची आवाज में सावधानी से पढ़ा गया है। 
\v 19 इसलिए मेरी ओर से एक राजज्ञा दी गई थी, और उन्होंने ढूंढा और पाया कि वह नगर प्राचीनकाल से राजाओं के विरुद्ध उठ खड़ा होता है और विद्रोह और उसमें बलवा किया गया है। 
\v 20 और यरूशलेम के ऊपर शक्तिशाली राजा थे, यहाँ तक कि नदी-के-पार के सारे शासकों पर भी; और कर, श्रद्धांजलि, और राहदारी उन्हें भुगतान की जाती थी। \ts*
\p
\v 21 अब, इन लोगों को रोकने के लिए एक राजाज्ञा दे, ताकि जब तक मेरी ओर से राजज्ञा न दी जाए तब तक वह नगर फिर से न बसाया जाए। 
\v 22 और इस संबंध में ढिलाई से सावधान रहें। क्यों नुकसान राजाओं की हानि के लिए बढ़ना चाहिए?” \ts*
\p
\v 23 तब जब राजा अर्तक्षत्र के पत्र की प्रति रहूम और शिमशै शास्त्री, और उनके साथी के आगे ऊँची आवाज से पढ़ी गई, तब वे फुर्ती से यहूदियों के साम्हने यरूशलेम को गए, और उन्होंने एक हाथ के और सामर्थ्य द्वारा उनको रोक लिया। 
\v 24 उस समय परमेश्वर के भवन का जो काम यरूशलेम में है, रुक गया, और वह फारस के राजा दारा के शासन के दूसरे वर्ष तक रुका रहा। \ts*

\c 5
\p
\v 1 तब भविष्यद्वक्ता, हाग्गै भविष्यद्वक्ता और इद्दो के पुत्र, जकर्याह, ने यहूदा में यहूदियों से भविष्यद्वाणी की और यरूशलेम में इस्राएल के परमेश्वर के नाम से जो उन पर प्रधान थे। 
\v 2 तब जरुब्बाबेल, शालतीएल का पुत्र, और येशूअ, योसादाक का पुत्र, खड़ा हुआ और परमेश्वर के भवन को बनाने लगा, जो यरूशलेम में है, और परमेश्वर के भविष्यद्वक्ता उनके साथ थे, उनका समर्थन कर रहे थे। \ts*
\p
\v 3 उस समय, तत्तनै, नदी-के-पार का राज्यपाल, और शतर्बोजनै, और उनके साथी उनके पास आए और उनसे इस प्रकार बात की, “किसने तुम्हें इस घर को बनाने और इस ढाँचे को पूरा करने की आज्ञा दी है?"
\p
\v 4 फिर उसी अनुसार हमने उन से कहा, "उन लोगों के नाम क्या हैं जो इस भवन का निर्माण कर रहे हैं?"
\p
\v 5 परन्तु परमेश्वर की दृष्टि यहूदियों के पुरनियों पर थी, और जब तक दारा तक समाचार नहीं पहुँचा तब तक उन्होंने उन्हें न रोका और फिर उन्होंने इस विषय के संबंध में पत्र लौटा दिया। \ts*
\p
\v 6 पत्र की एक प्रति जिसे तत्तनै, नदी-के-पार का राज्यपाल, और शतर्बोजनै और उसके साथी, अधिकारी जो नदी के पार थे, दारा राजा के पास भेजा। 
\v 7 उन्होंने उसके पास समाचार भेजा और उसमें इस प्रकार लिखा था:
\p “राजा दारा को: सारी शांति। \ts*
\p
\v 8 राजा को मालूम हो कि हम यहूदा को गए थे, प्रान्त, महान परमेश्वर के घर में, और यह बड़े पत्थरों से बनाया जा रहा है, और दीवारों में लकड़ी लगाई जा रही है। और यह काम पूरी लगन से किया जा रहा है और उनके हाथ में सफल हो रहा है। 
\v 9 फिर हमने इन पुरनियों से पूछा, हमने उनसे ऐसा कहा, 'किसने तुम्हें इस घर को बनाने की आज्ञा दी है' और इस ढाँचे को पूरा करने की?' 
\v 10 और हमने उनसे उनके नाम भी पूछे, तुझे बताने के लिए, ताकि हम उन पुरुषों के नाम लिख सकें जो उनके सिर पर थे। \ts*
\p
\v 11 और इस प्रकार का उत्तर देते हुए, उन्होंने हमें लौटा दिया है, 'हम उसके सेवक हैं जो स्वर्ग और पृथ्वी का परमेश्वर है, और हम भवन को बना रहे हैं जिसे इसके बहुत वर्षों पहले बनाया था, और इस्राएल के एक महान राजा ने उसे बनाया और पूरा किया था। 
\v 12 तौभी, इस कारण से, कि हमारे पूर्वजों ने स्वर्ग के परमेश्वर को क्रोधित किया, उसने उन्हें नबूकदनेस्सर, बाबेल के राजा के हाथ में दे दिया, कसदियों, और उसने इस घर को नष्ट कर दिया और लोगों को बाबेल की बंधुआई में डाल दिया। \ts*
\p
\v 13 पर बाबेल के राजा, कुस्रू के वर्ष एक में, राजा कुस्रू ने परमेश्वर के इस घर को बनाने की राजज्ञा दी। 
\v 14 और परमेश्वर के घर के पात्र भी, सोने और चाँदी के, जिन्हें नबूकदनेस्सर ने मन्दिर में से निकाल लिया जो यरूशलेम में था और उन्हें बाबेल के मन्दिर में ले आया था। राजा कुस्रू ने उन्हें बाबेल के मन्दिर से लेते हुए बाहर निकाला और उस एक को दिए गए, जिसका नाम शेशबस्सर था, जिसे उसे राज्यपाल ठहराया था। \ts* \v 15 तब उसने उससे कहा, “इन पात्रों को ले ले। जाकर इन्हें मन्दिर में जमा कर, जो यरूशलेम में है, और परमेश्वर का घर उसके अपने स्थान पर बने।” 
\v 16 तब वही शेशबस्सर आया; उसने परमेश्वर के घर की नेव डाली जो यरूशलेम में है। और तब से लेकर यहाँ तक कि अब तक बन रहा है, लेकिन यह पूरा नहीं है।'
\p
\v 17 और अब, यदि यह राजा को अच्छा लगे, तो राजा के भण्डारों के घर में खोज की जाए जो वहाँ बाबेल में है, यदि राजा कुस्रू की ओर से परमेश्वर के इस घर को यरूशलेम में बनाने की राजज्ञा दी गई थी। और वह इस संबंध में राजा की इच्छा को हमारे पास भेजें।” \ts*

\c 6
\p
\v 1 तब दारा राजा ने एक राजज्ञा दी और उन्होंने बाबेल में पुस्तकों के घर में खोज की जहाँ खजाना जमा किया गया था। 
\v 2 और अहमता के एक गढ़ में जो मादे के प्रान्त में है एक चर्मपत्र मिला, और उसके भीतर अभिलेख इस प्रकार लिखा हुआ था: \ts*
\p
\v 3 “कुस्रू राजा के वर्ष एक में, राजा कुस्रू ने यरूशलेम में परमेश्वर के घर के बारे में यह राजज्ञा दी:
\p 'घर बनाया जाए, वह स्थान जहाँ बलिदानों को दिया जाता है, और इसकी नींव को संभाला जाए। इसकी ऊँचाई 60 हाथों की होगी। इसकी चौड़ाई 60 हाथों की होगी, 
\v 4 बड़े पत्थर की तीन परतों और नई लकड़ी की एक परत के साथ। और खर्चा राजा के घर से दिया जाए। 
\v 5 और साथ ही, परमेश्वर के घर के (सोने और चाँदी के) पात्रों को भी, जिन्हें नबूकदनेस्सर ने मन्दिर से जो यरूशलेम में था निकाल लिए थे और बाबेल ले आया था, लौटा दिए जाए। और ये उस मन्दिर में जाएँ जो यरूशलेम में है, अपने स्थान पर। इसलिये तुझे उन्हें परमेश्वर के घर में रखना चाहिए।’” \ts*
\p
\v 6 "अब तत्तनै, नदी-के-पार का राज्यपाल, शतर्बोजनै, और उनके साथी, अधिकारी जो नदी-के-पार हैं: वहाँ से दूर हो। 
\v 7 परमेश्वर के उस घर के काम को रहने दो। यहूदियों के राज्यपाल और यहूदियों के पुरनिये परमेश्वर के उस घर को उसी स्थान पर बनाएँ। \ts* \v 8 और मेरी ओर से यह राजज्ञा दी गई है कि परमेश्वर के उस घर को बनाने के लिये तुझे यहूदियों के इन पुरनियों के साथ क्या करना है। और राजा के भण्डारों में से (अर्थात् नदी-के-पार की श्रद्धांजलि) उन लोगों को लगन से खर्च दिया जाए, ताकि यह रुके नहीं। 
\v 9 और जो कुछ आवश्यक हो (चाहे बैलों के बछड़े, या मेढ़े, या स्वर्ग के परमेश्वर को होमबलि के लिए भेड़ के मेम्ने, गेहूँ, नमक, दाखरस, या तेल, याजकों की आज्ञा के अनुसार जो यरूशलेम में हैं), उन्हें दिन प्रति दिन दिया जाए (अर्थात्, भूल के बिना), 
\v 10 ताकि वे स्‍वर्ग के परमेश्वर के लिए मीठे-सुगन्ध वाले बलिदानों को चढ़ाएँ और राजा और उसके पुत्रों के जीवन के लिए प्रार्थना करते हुए। \ts*
\p
\v 11 और मेरी ओर से यह राजज्ञा दी गई है, क्योंकि कोई व्यक्ति जो इस राजज्ञा को बदलता है, उसके घर से एक कड़ी खींच ली जाएगी, और, खड़ी किए जाने के बाद, उसे इस पर लटका दिया जाएगा। और इस कारण उसका घर कूड़ा करकट का ढेर हो जाएगा। 
\v 12 और ऐसा हो कि जिस परमेश्वर ने अपना नाम वहाँ बसाया किसी राजा या लोगों को उलट दे जो बदलने के लिए उसका हाथ फैलाते हैं, परमेश्वर के उस घर को नाश करने के लिए जो यरूशलेम में है। मुझ, दारा, ने एक राजज्ञा ठहराई है। इसे पूरी लगन से किया जाए।" \ts*
\p
\v 13 तब तत्तनै, नदी-के-पार का राज्यपाल, शतर्बोजनै, और उनके साथियों ने इसी प्रकार लगन से किया, उसके अनुसार जिसे राजा दारा ने जो कुछ भेजा था। 
\v 14 और यहूदियों के पुरनिये निर्माण कर रहे थे और हाग्गै भविष्यद्वक्ता और इद्दो का पुत्र जकर्याह की भविष्यद्वाणी से फलते-फूलते हुए। और इस्राएल के परमेश्वर की राजज्ञा के द्वारा पूरा किया और उन्होंने बनाया और कुस्रू की राजज्ञा, और दारा, और फारस का राजा अर्तक्षत्र। 
\v 15 और यह घर अदार के महीने के तीसरे दिन तक पूरा हुआ, जो राजा दारा के शासन का छठवां वर्ष था। \ts*
\p
\v 16 और इस्राएल के पुत्र, याजक, और लेवीय, और शेष बंधुआई के पुत्रों ने परमेश्वर के इस घर का समर्पण आनन्द से मनाया। 
\v 17 और उन्होंने परमेश्वर के इस घर के समर्पण के लिए 100 बैल, 200 मेढ़े, 400 मेम्ने भेंट चढ़ाए, और एक पापबलि के लिए सारे इस्राएल के लिए 12 नर बकरे, इस्राएल के गोत्रों की गिनती के अनुसार। 
\v 18 और उन्होंने याजकों को उनके दल में खड़ा किया, और लेवीय उनके भागों में, परमेश्वर की सेवा के लिए जो यरूशलेम में है, मूसा की पुस्तक की लिखित के अनुसार। \ts*
\p
\v 19 इस प्रकार बंधुआई के पुत्रों ने पहले महीने के 14 वें दिन फसह का पर्व मनाया। 
\v 20 याजकों के लिए और लेवियों ने अपने आप को एक के रूप में शुद्ध किया था, वे सभी शुद्ध थे। और उन्होंने बंधुआई के सभी पुत्रों के लिए फसह वध किया, और उनके भाइयों के लिए, याजकों, और अपने लिए। \ts* \v 21 और इस्राएल के पुत्रों ने खाया, वे जो लोग बँधुआई से लौटे थे और हर एक उसने जिसने यहोवा को ढूंढ़ने के लिए उस देश की जातियों की अशुद्धता से अपने आप को अलग किया, इस्राएल का परमेश्वर। 
\v 22 तब उन्होंने अख़मीरी रोटी का पर्व सात दिन तक आनन्द के साथ मनाया, क्योंकि यहोवा ने उन्हें आनन्दित किया था, और अश्शूर के राजा का मन उनकी ओर फेर दिया था, परमेश्वर के घर के काम में उनके हाथों को मजबूत करने के लिए, इस्राएल का परमेश्वर। \ts*

\c 7
\p
\v 1 अब इन बातों के बाद, फारस के राजा, अर्तक्षत्र के शासन में: एज्रा (सरायाह का पुत्र, अजर्याह का पुत्र, हिल्किय्याह का पुत्र, 
\v 2 शल्लूम का पुत्र, सादोक का पुत्र, अहीतूब का पुत्र, 
\v 3 अमर्याह का पुत्र, अजर्याह का पुत्र, मरायोत का पुत्र, 
\v 4 जरहयाह का पुत्र, उज्जी का पुत्र, बुक्की का पुत्र, \ts* \v 5 अबीशू का पुत्र, पीनहास का पुत्र, एलीआजर का पुत्र, प्रधान याजक हारून का पुत्र), 
\v 6 यही एज्रा बाबेल से गया, और वह मूसा की व्यवस्था में निपुण शास्त्री था जिसे यहोवा, इस्राएल के परमेश्वर, ने दिया था। और राजा ने उस पर उसके परमेश्वर यहोवा के हाथ के अनुसार उसकी सब विनती पूरी की। \ts*
\p
\v 7 और इस्राएलियों के पुत्रों में से कुछ और याजकों में से, और लेवीय, और जो गाते थे, और द्वारपाल, और नतीन अर्तक्षत्र राजा के वर्ष सात में यरूशलेम को गए। 
\v 8 और वह पाँचवें महीने में यरूशलेम आया, जो राजा के वर्ष सातवें में था। \ts* \v 9 क्योंकि पहले महीने के पहले दिन को बाबेल से चलना आरम्भ हुआ। और पाँचवें महीने के पहले दिन को वह यरूशलेम आया, उस पर उसके परमेश्वर के भले हाथ के अनुसार। 
\v 10 क्योंकि एज्रा ने यहोवा की व्यवस्था की खोज करने में अपना मन दृढ़ किया था, और इसे करने के लिए, और इस्राएल में एक विधि और एक नियम की शिक्षा देना। \ts*
\p
\v 11 अब पत्र की यह प्रति है जिसे अर्तक्षत्र राजा ने एज्रा याजक को दिया, शास्त्री, यहोवा की आज्ञाओं के शब्दों का एक शास्त्री और इस्राएल के लिये उसकी विधियाँ:
\p
\v 12 “अर्तक्षत्र, राजाओं का राजा, एज्रा याजक को, स्वर्ग के परमेश्वर की व्यवस्था का शास्त्री: शांति। और अब:
\p
\v 13 मेरी ओर से यह राजाज्ञा दी गई है कि मेरे राज्य में हर एक जो तेरे साथ स्वेच्छा से यरूशलेम जाने की इच्छा करे, 'इस्राएल' और उसके याजकों और लेवियों के लोगों में से, जा सकता है। \ts*
\p
\v 14 क्योंकि यह राजा के आगे से भेजा गया था और उसके सात सलाहकार यहूदा के बारे में जानने के लिए और यरूशलेम के बारे में अपने परमेश्वर की व्यवस्था के द्वारा जो तुम्हारे हाथ में है, 
\v 15 और चाँदी और सोना को लाने के लिए जिसे राजा और उसके सलाहकारों ने इस्त्राएल के परमेश्वर को स्वेच्छा से चढ़ाया है जिसका निवास यरूशलेम में है, 
\v 16 सारी चाँदी और सोने के साथ जिसे तुम बाबेल के सारे प्रान्त में पाते हो, लोगों की स्वेच्छा भेंट के साथ और याजक जो परमेश्वर के घर के लिए स्वेच्छा से देते हैं, जो यरूशलेम में है: 
\v 17 इसलिए, बड़े यत्न से तू इस धन से बैल मोल लेना, मेढ़े, मेम्ने, और उनके अन्नबलि और उनके अर्घ की भेंट; और उन्हें तेरे परमेश्वर के घर की वेदी पर चढ़ाना, जो यरूशलेम में है। \ts* \v 18 और तुझे जो अच्छा लगे वह कर सकता है और तेरे भाइयों को शेष चाँदी के साथ और सोना, तेरे परमेश्वर की इच्छा के अनुसार। 
\v 19 और पात्र जो तुझे तेरे परमेश्वर के घर की सेवा के लिए दिए गए थे, यरूशलेम के परमेश्वर के आगे सारे दे देना। 
\v 20 और शेष जो कुछ तेरे परमेश्वर के घर के लिये आवश्यक है जो तुझे देना आवश्यक लगे, तू राजा के खजानों के घर में से दे सकता है। \ts*
\p
\v 21 और मुझ से ही, अर्तक्षत्र राजा, सभी कोषाध्यक्षों के लिए एक राजज्ञा ठहराई गई है जो नदी-के-पार हैं: कि सब कुछ जिसे एज्रा (याजक, स्वर्ग के परमेश्वर की व्यवस्था का शास्त्री) तुझ से मांगे, इसे बड़ी यत्न से किया जाए; 
\v 22 100 किक्कर जितना चाँदी, और 100 कोर जितनी गेहूँ, और 100 बत जितनी दाखमधु, और 100 बत जितना तेल, और नमक जो लिखा नहीं है। 
\v 23 वह सब जो स्वर्ग के परमेश्वर की राजज्ञा से है सटीक वैसे ही स्वर्ग के परमेश्वर के घर के लिए किया जाएगा। क्योंकि राजा के राज्य पर कोप क्यों भड़के और उसके पुत्रों? \ts*
\p
\v 24 और तुझे विदित किया गया है कि कर लगाने के लिए कोई अधिकारी नहीं है, श्रद्धांजलि, या सभी याजकों पर राहदारी, और लेवीयों, गायकों, द्वारपालों, नतीनों, और परमेश्वर के उस घर के सेवक। 
\v 25 और तेरे लिए, एज्रा, तेरे परमेश्वर की बुद्धि के अनुसार जो तेरे हाथ में है, जनपदाधीश की नियुक्त कर और न्यायियों जो सब लोगों का न्याय करें जो नदी-के-पार हैं, वे जो तेरे परमेश्वर की व्यवस्था को जानते हैं। और तुम उनको सिखाओगे जो नहीं जानते। 
\v 26 और हर कोई जो तेरे परमेश्वर की व्यवस्था पर नहीं चलेगा और राजा की व्यवस्था, उसका न्याय बड़े यत्न से किया जाएगा, चाहे मौत के लिए, चाहे निर्वासन के लिए, चाहे माल की जब्ती के लिए, या कारावास के लिए।" \ts*
\p
\v 27 धन्य हो यहोवा, हमारे पिताओं का परमेश्वर, जिसने इसके अनुसार राजा के मन में डाला, यहोवा के घर की महिमा करने के लिए, जो यरूशलेम में है, 
\v 28 और राजा के मुँह के आगे मेरे लिये वाचा की विश्वासयोग्यता का विस्तार किया, और उसके सलाहकारों, और राजा के सब पराक्रमी अधिकारियों के आगे। और मेरे लिए, और मैंने यहोवा मेरे परमेश्वर के हाथ के अनुसार जो मुझ पर है अपने आप को दृढ़ किया है, और मैंने इस्राएल से प्रधानों को अपने संग चलने के लिए इकट्ठा किया। \ts*
\p

\c 8
\p
\v 1 अब ये उनके पूर्वजों के प्रधान हैं और वंशावली के द्वारा उनका नामांकन, जो अर्तक्षत्र राजा के शासन में बाबेल से मेरे साथ ऊपर गए:
\p
\v 2 पीनहास के पुत्रों से गेर्शोम था।
\p ईतामार के पुत्रों से दानिय्येल था।
\p दाऊद के पुत्रों से हत्तूश था।
\p
\v 3 शकन्याह के पुत्र
\p परोश के पुत्रों से, जकर्याह , और उसके साथ 150 पुरुष वंशावली के अनुसार नामांकित किए गए थे।
\p
\v 4 पहत्मोआब के पुत्रों से एल्यहोएनै था, जरहयाह का पुत्र, और उसके साथ 200 पुरुष थे।
\p
\v 5 शकन्याह के पुत्रों से यहजीएल का पुत्र था, और उसके संग 300 पुरुष थे। \ts*
\p
\v 6 और आदीन के पुत्रों से एबेद था, योनातान का पुत्र, और उसके साथ 50 पुरुष थे।
\p
\v 7 और एलाम के पुत्रों से अतल्याह था, यशायाह का पुत्र, और उसके साथ 70 पुरुष थे।
\p
\v 8 और शपत्याह के पुत्रों से जबद्याह था, मीकाएल का पुत्र, और उसके साथ 80 पुरुष थे।
\p
\v 9 योआब के पुत्रों से ओबद्याह था, यहीएल का पुत्र, और उसके साथ 218 पुरुष थे।
\p
\v 10 और शलोमीत के पुत्रों से योसिव्याह था, और उसके साथ 160 पुरुष थे। \ts*
\p
\v 11 और बेबै के पुत्रों से जकर्याह था, बेबै का पुत्र, और उसके साथ 28 पुरुष थे।
\p
\v 12 और अजगाद के पुत्रों से योहानान था, हक्कातान का पुत्र, और उसके साथ 110 पुरुष थे।
\p
\v 13 और अदोनीकाम के अंतिम पुत्रों से, और उनके नाम ये हैं: एलीपेलेत, यूएल, और शमायाह, और उनके साथ 60 पुरुष थे।
\p
\v 14 और बिगवै के पुत्रों से ऊतै और जक्कूर थे, और उसके साथ 70 पुरुष थे। \ts*
\p
\v 15 और मैंने उन्हें नदी के पास इकट्ठा किया, वह जो अहवा को जाती है, और हम ने वहाँ तीन दिन तक डेरे डाले। और मैंने लोगों की जाँच की और याजकों, परन्तु लेवी के पुत्रों में से मुझे वहाँ कोई न मिला। 
\v 16 फिर मैंने भेजा: एलीएजेर के लिए, अरीएल के लिए, शमायाह के लिए, और एलनातान के लिए, और यारीब के लिए, और एलनातान के लिए और नातान के लिए, और जकर्याह के लिए, और मशुल्लाम के लिए, प्रधानों; और योयारीब के लिए, और एलनातान के लिए, बुद्धिमान पुरुष। 
\v 17 और मैंने उन्हें इद्दो जाने की आज्ञा दी, कासिप्या स्थान पर प्रधान। और मैंने इद्दो से बातें करने के लिए उनके मुँह में शब्दों को डाल दिया और उसके भाईयों, कासिप्या के स्थान पर नतीन, कि उन लोगों को हमारे पास लाए जो हमारे परमेश्वर के घर की सेवकाई करते हैं। \ts*
\p
\v 18 और हमारे परमेश्वर के हमारे ऊपर भले हाथ के अनुसार, वे हमारे पास लाए: महली के पुत्रों से परख वाला एक व्यक्ति, लेवी का पुत्र, इस्राएल का पुत्र, यहाँ तक कि शेरेब्याह, और उसके पुत्र और उसके भाई 18 थे; 
\v 19 और हशब्याह, और उसके साथ, यशायाह, मरारी के पुत्रों से, जिनके भाई और उनके पुत्र 20 थे; 
\v 20 और नतीनों से 220 नतीन जिसे दाऊद ने अधिकारियों समेत लेवियों की सेवा के लिए दे दिया था। सभी को उनके नामों से नामित किया गया था। \ts*
\p
\v 21 तब मैंने वहाँ अहवा नदी के पास उपवास की घोषणा की, हमारे परमेश्वर के आगे अपने आप को दु:ख देना ताकि उससे अपने लिए सीधा मार्ग ढूंढ़ें, और हमारे बच्चों के लिए, और अपनी सारी संपत्ति के लिए। 
\v 22 क्योंकि मुझे राजा से एक सेना माँगने में शर्म आती थी और मार्ग में एक शत्रु से हमारी सहायता करने के लिए घुड़सवार। क्योंकि हम ने राजा से बात की थी, यह कहते हुए "हमारे परमेश्वर का हाथ उन सभों पर भले के लिए है जो उसकी खोज करते हैं, पर उसकी सामर्थ्य और उसकी नाक उन सब के विरुद्ध है जो उसे त्याग देता है।" 
\v 23 इसलिए हमने उपवास किया और इस संबंध में हमारे परमेश्वर से खोज की, और हमने उससे गिड़गिड़ा कर बिनती की थी। \ts*
\p
\v 24 तब मैंने 12 को याजकों के अगुवों से अलग किया: शेरेब्याह, हशब्याह और उनके साथ उनके भाइयों से दस को। 
\v 25 और मैंने उन्हें चाँदी तौल कर दी और सोना और पात्र, हमारे परमेश्वर के घर के लिए भेंट जो राजा, और उसके सलाहकारों, और उसके अधिकारियों, और सारे इस्राएलियों ने (जो पाए गए थे) चढ़ाई थी। \ts* \v 26 और मैंने उनके हाथ में 650 किक्कार चाँदी तौल दी, और 100 किक्कार चाँदी के पात्र, 100 किक्कर सोना, 
\v 27 और 1000 दर्कमोन के सोने के 20 कटोरे, और दो अच्छे, कांसे के जगमगाते पात्र, सोने की जैसे बहुमूल्य। \ts* \v 28 और मैंने उनसे कहा, “तुम यहोवा के लिए पवित्र हो, और पात्र पवित्र हैं। और चाँदी और सोना यहोवा के लिए स्वेच्छाबलि है, तुम्हारे पूर्वजों का परमेश्वर। 
\v 29 देख और रख जब तक तू उन्हें याजकों के अगुवों के मुँह के आगे तौल न ले और लेवीय और इस्राएल के पिताओं के अगुवे, यरूशलेम में, यहोवा के घर की कोठरियों में।”
\p
\v 30 इसलिए याजकों और लेवियों ने चाँदी का भार प्राप्त किया, और सोना, और पात्र, उन्हें यरूशलेम लाने के लिए, हमारे परमेश्वर के घर के लिए। \ts*
\p
\v 31 फिर हम पहले महीने के दिन 12 को अहवा नदी से निकलकर यरूशलेम को गए। और हमारे परमेश्वर का हाथ हम पर था, और उसने हमें शत्रु की हथेली से छुड़ाया और मार्ग में घात। 
\v 32 इस तरह हम यरूशलेम आए, और हम वहाँ तीन दिनों तक रहे। \ts* \v 33 और चौथे दिन चाँदी और सोना और पात्रों को तौला गया: हमारे परमेश्वर के घर में मेरेमोत के हाथ में, ऊरिय्याह का पुत्र, याजक, और उसके साथ एलीआजर था, पीनहास का पुत्र (और उनके साथ योजाबाद था, येशुअ का पुत्र, और नोअद्याह, बिन्नूई का पुत्र, लेवियों); 
\v 34 गिनती द्वारा और हर चीज का भार। और सारा भार उस समय लिखा हुआ था। \ts*
\p
\v 35 जो बंधुआई से आए थे, बँधुआई के पुत्रों, ने इस्राएल के परमेश्वर को होमबलियाँ चढ़ाईं: सारे इस्राएल के लिए 12 बैल, 96 मेढ़े, 77 मेम्ने, पापबलि के 12 बकरे। सब कुछ यहोवा के लिए होमबलि था।
\p
\v 36 और उन्होंने राजा के कानून राजा के अधिपतियों को दिए और नदी-के-पार के राज्यपालों। और उन्होंने लोगों और परमेश्वर का घर ऊँचा उठाया।

\c 9
\p
\v 1 अब जब ये बातें पूरी हो गईं, तो अगुवे मेरे पास आए, कहने लगे, "इस्राएल के लोगों, और याजकों, और लेवियों ने देशों के लोगों से उनके घिनौने कामों के अनुसार अलग नहीं किया है, कनानियों से, हित्तियों, परिज्जियों, यबूसियों, अम्मोनियों, मोआबियों, मिस्रियों और एमोरियों। 
\v 2 क्‍योंकि उन्‍होंने उनकी पुत्रियों में से अपने लिए और अपने पुत्रों के लिए उठा लिया है, इसलिए उन्होंने देशों के लोगों के साथ पवित्रता का बीज मिला दिया है। और अगुवों का हाथ और शासक इस अविश्वासयोग्यता में पहले हैं।” \ts*
\p
\v 3 और जैसे ही मैंने इस विषय को सुना, मैंने अपना कपड़ा और मेरा बागा फाड़ दिया। और मैंने अपने सिर और मेरी दाढ़ी के बालों से कुछ खींच डाले, और मैं विस्मित हो बैठ गया। 
\v 4 और वे सब जो इस्राएल के परमेश्वर के शब्दों से बंधुओं की अविश्वासयोग्यता के लेखे पर कांपते थे मेरे पास इकट्ठे हुए। और मैं सांझ की भेंट तक विस्मित बैठा रहा। \ts*
\p
\v 5 और सांझ की भेंट पर मैं अपने अपमान से उठा, और जब मैंने अपना वस्त्र फाड़ा और मेरा बागा। और मैं अपने घुटनों के बल झुक गया, और मेरी हथेलियों को मेरे परमेश्वर यहोवा की ओर फैला दिया। 
\v 6 और मैंने कहा, "हे मेरे परमेश्वर, मैं तेरी ओर अपना मुँह उठाने में लज्जित और अपमानित हूँ, मेरे परमेश्वर। क्योंकि हमारे अधर्म सिर के ऊपर से बढ़ गए हैं, और हमारा दोष स्वर्गों तक बढ़ गया है। 
\v 7 हमारे पूर्वजों के दिनों से लेकर आज तक हम बड़े दोष में पड़े हैं। और अपने अधर्मों में, हमने अपने आप को, हमारे राजाओं, और हमारे याजकों को तलवार से भूमियों के राजाओं के हाथ में कर दिया गया है, कैद द्वारा, और लूट द्वारा, और मुँह की शर्म द्वारा, जैसा दिन है। \ts*
\p
\v 8 लेकिन अब, एक छोटे से क्षण के अनुसार, हमारे परमेश्वर यहोवा की ओर से ऐसी कृपा हुई है कि एक बचाव आया है और उसके पवित्र स्थान में हमें एक खूंटी दे, हमारे परमेश्वर के लिए हमारी आंखों को प्रकाशित करने के लिए और हमें हमारी गुलामी में थोड़ा सा जिलाए। 
\v 9 क्योंकि हम गुलाम हैं, तौभी हमारे परमेश्वर ने हमें हमारी दासता में नहीं छोड़ा। पर उसने हम से फारस के राजाओं के आगे वाचा की विश्वासयोग्यता को बाँधा कि हम को जिलाए, हमारे परमेश्वर के घर को ऊपर उठाने के लिए और उसके खण्डहरों को खड़ा करने के लिए, और हमें यहूदा में एक दीवार देने के लिए और यरूशलेम में। \ts*
\p
\v 10 इसलिए अब, हमारे परमेश्वर, हम इसके बाद क्या कह सकते हैं? क्योंकि हमने तेरी आज्ञाओं को त्याग दिया है, 
\v 11 जिसे तूने तेरे दासों के हाथ से आज्ञा दी थी, भविष्यद्वक्ताओं, यह कहते हुए, 'जिस भूमि के अधिकारी होने के लिए तुम प्रवेश कर रहे हो वह भूमि के लोगों की अशुद्धता के द्वारा अशुद्ध भूमि है, उनके घिनौने कामों द्वारा जिन्होंने उसे मुँह से मुँह तक अपनी अशुद्धता से भर दिया है। 
\v 12 इसलिए अब, न तो तुम उनके पुत्रों के लिए अपनी पुत्रियाँ देना, और न ही उनकी पुत्रियाँ अपने पुत्रों के लिए उठाना, न ही तू उनकी शान्ति या उनकी भलाई को अनन्त काल तक ढूंढ़ना, ताकि तू सामर्थी हो सकें और भूमि की अच्छी वस्तुएँ खाए और अपने पुत्रों को अनन्तकाल तक उसका वारिस बना दे।' \ts*
\p
\v 13 तौभी जो कुछ हमारे बुरे कामों में हम पर आया है और हमारे बड़े दोष में (क्योंकि तूने, हमारे परमेश्वर, तूने हमारे अधर्मों के कामों के कारण नीचे गिराना रोका हुआ है, और तूने इस प्रकार हमें बचाव का मार्ग दिया है), 
\v 14 यदि हम तेरी आज्ञाओं को तोड़ने लौट जाएँ और इन घिनौने कामों वाले लोगों के साथ विवाह करें? क्या तू इनके पूरा होने तक हमसे क्रोधित नहीं रहेगा, ताकि न कोई बचा रहे, और न कोई बचाव हो?
\p
\v 15 यहोवा, इस्राएल का परमेश्वर, तू धर्मी है, क्योंकि हम बच निकले हैं, इस दिन तक। हमें देख, हमारे दोष में तेरे चेहरे के आगे, क्योंकि इस कारण तेरे चेहरे के आगे कोई खड़ा रहने योग्य नहीं है।” \ts*

\c 10
\p
\v 1 और जैसे ही एज्रा ने प्रार्थना की, और जैसे ही उसने अंगीकार किया, विलाप और अपने आप को परमेश्वर के घर के चेहरे के आगे झुका दिया, इस्राएल से एक बहुत बड़ी सभा, पुरुषों और स्त्रियों और बच्चे, उसके पास इक्ट्ठे हुए। क्योंकि लोग रोए, बिलख कर विलाप किया।
\p
\v 2 तब शकन्याह, यहीएल का पुत्र, एलाम के पुत्रों से, ने उत्तर दिया और एज्रा से कहा, "हमने अपने आप परमेश्वर के विरुद्ध अविश्वासयोग्य व्यवहार किया है" और भूमि के लोगों में से परदेशी स्त्रियों को बसाया है। पर अब, इस संबंध में इस्राएल के लिये आशा है। \ts* \v 3 इसलिए अब, आओ हम अपने परमेश्वर से वाचा बाँधें ताकि सब स्त्रियाँ निकल जाएँ, और वे जो उनसे पैदा हुए हैं, वे मेरे प्रभु की सम्मति से और जो हमारे परमेश्वर की आज्ञा से काँपते हैं। और ऐसा कानून के अनुसार हो जाए। 
\v 4 उठ, क्योंकि विषय तुझ पर है, और हम तेरे साथ हैं। हियाव बाँध और कर।" \ts*
\p
\v 5 तब एज्रा उठा और याजकों के अगुवों को ठहराया, लेवियों, और सब इस्राएलियों को इस शब्द के अनुसार करने की शपथ खिलाई। इसलिए उन्होंने शपथ ली। 
\v 6 और एज्रा परमेश्वर के घर के चेहरे के आगे से उठा, और वह एल्याशीब के पुत्र यहोहानान की कोठरी में गया। और वह वहाँ गया। उसने रोटी नहीं खाई और उसने पानी नहीं पीया, परन्‍तु बंधुओं के अविश्वासयोग्यता के कारण विलाप कर रहा था। \ts*
\p
\v 7 और उन्होंने पूरे यहूदा में एक ध्वनि सुनाई और यरूशलेम कि बँधुआई के सब पुत्रों को यरूशलेम में इकट्ठा करें। 
\v 8 और उन सभों के लिए जो अगुवों और पुरनियों की सम्मति के अनुसार तीन दिन के भीतर न आए, उसकी सारी संपत्ति प्रतिबंध के लिए समर्पित होगी। और वह आप ही बँधुओं की मण्डली से अलग किया जाएगा। 
\v 9 इसलिए यहूदा और बिन्यामीन के सब पुरुष तीन दिन के भीतर यरूशलेम को इकट्ठे हुए। यह नौवाँ महीना था, महीने में दिन 20 को। और सब लोग परमेश्वर के घर के खुले स्थान में विषय के कारण और वर्षा के कारण काँपते हुए बैठे। \ts*
\p
\v 10 और एज्रा याजक उठा और उनसे कहा, “तुमने ही अविश्वासयोग्य व्यवहार किया है और परदेशी पत्नियों को बसाया है, इस्राएल के दोष को बढ़ाने के लिए। 
\v 11 परन्तु अब, यहोवा का धन्यवाद करो, तुम्हारे पूर्वजों का परमेश्वर, और उसकी इच्छा करो। और अपने आप को भूमि के लोगों से अलग करो, और विदेशी स्त्रियों से।” \ts*
\p
\v 12 तब सारी मण्डली ने उत्तर दिया और ऊँचे स्वर में कहा, “इस प्रकार, तेरे शब्द के अनुसार, यह करना हमारे ऊपर है। 
\v 13 तौभी, लोग बहुत हैं और समय वर्षा का है, और दरवाजों के बाहर खड़े होने की सामर्थ्य नहीं है। और काम एक दिन का नहीं है, न ही दो दिन का, क्‍योंकि हमने इस विषय में बलवा करने के लिए बहुत कुछ किया है। 
\v 14 हमारे अगुवे पूरी मण्डली के लिए खड़े हों। और जितने हमारे नगरों में हों, और वे जिन्होंने परदेशी स्त्रियों को बसाया है, नियत समयों पर आएँ, और उनके साथ नगर-नगर के अनुसार पुरनिए और उसके जनपदाधीश, जब तक हमारे परमेश्वर की नाक का जलना जहाँ तक यह विषय है हमसे दूर न हो जाए।” \ts*
\p
\v 15 केवल योनातान, असाहेल का पुत्र, और यहजयाह, तिकवा का पुत्र, इसके विरुद्ध खड़े हुए। और मशुल्लाम और शब्बतै, लेवियों, ने उनका समर्थन किया। 
\v 16 इसलिए बँधुआई के पुत्रों ने ऐसा किया, और पुरुष (उनके पिताओं के घर के अनुसार पिताओं के घर के प्रधान, और वे सब अपने नाम से) याजक एज्रा के निमित्त अलग किए गए। और वे दसवें महीने के दिन एक को इस विषय का पता लगाने के लिए बैठ गए। 
\v 17 और उन्होंने सब पुरुषों के साथ समाप्त किया, जिन्होंने परदेशी स्त्रियों को बसाया था, पहले महीने के दिन एक तक। \ts*
\p
\v 18 और कुछ याजकों के पुत्रों में से पाए गए जिसने परदेशी स्त्रियों को बसाया था: येशुअ के पुत्रों में से, योसादाक का पुत्र, और उसके भाई: मासेयाह, और एलीएजेर, और यारीब, और गदल्याह। 
\v 19 इसलिए उन्होंने अपनी पत्नियों को बाहर चले जाने के लिए उनका हाथ दिया, और, दोषी होने के नाते, उनके दोष के लिए झुंड का एक मेढ़ा। \ts*
\p
\v 20 और इम्मेर के पुत्रों से हनानी और जबद्याह।
\p
\v 21 उहारीम के पुत्रों से मासेयाह, और एलिय्याह, और शमायाह, और यहीएल और उज्जियाह।
\p
\v 22 और पशहूर के पुत्रों से एल्योएनै, मासेयाह, इश्माएल, नतनेल, योजाबाद और एलासा। \ts*
\p
\v 23 और लेवियों से योजाबाद, और शिमी, और केलायाह (जो कलीता है, पतह्याह, यहूदा और एलीएजेर।
\p
\v 24 और उनमें से जो गाते थे एल्याशीब था। और द्वारपालों में से शल्लूम थे, और तेलेम, और ऊरी। \ts*
\p
\v 25 और इस्राएल से ये हैं। परोश के पुत्रों से रम्याह, और यिज्जियाह, और मल्किय्याह, और मिय्यामीन, और एलीआजर, और मल्किय्याह और बनायाह थे।
\p
\v 26 एलाम के पुत्रों से मत्तन्याह, जकर्याह, और यहीएल और अब्दी, और यरेमोत और एलिय्याह थे।
\p
\v 27 और जत्तू के पुत्रों से एल्योएनै, एल्याशीब, मत्तन्याह, और यरेमोत, और जाबाद और अज़ीज़ा थे।
\p
\v 28 और बेबै के पुत्रों से यहोहानान, हनन्याह, जब्बै और अतलै थे। \ts*
\p
\v 29 और बानी के पुत्रों से मशुल्लाम, मल्लूक, और अदायाह, याशूब, और शाल, यरामोत थे। 
\v 30 और पहत्मोआब के पुत्रों से अदना, और कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, और बिन्नूई और मनश्शे थे।
\p
\v 31 और हारीम के पुत्रों से एलीएजेर, यिश्शियाह, मल्किय्याह, शमायाह, शिमोन, 
\v 32 बिन्यामीन, मल्लूक और शेमर्याह।
\p
\v 33 हाशूम के पुत्रों से; मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी। \ts*
\p
\v 34 बानी के पुत्रों से; मादै, अम्राम, और ऊएल, 
\v 35 बनायाह, बेदयाह, कलूही, 
\v 36 वन्‍याह, मरेमोत, एल्याशीब, 
\v 37 मत्तन्याह, मत्तनै, और यासू, 
\v 38 बानी, बिन्नूई, और शिमी, \ts* \v 39 और शेलेम्याह, और नातान, और अदायाह, 
\v 40 मक्नदबै, शाशै, शारै, 
\v 41 अजरेल, और शेलेम्याह, शेमर्याह, 
\v 42 शल्लूम, अमर्याह, यूसुफ। 
\v 43 नबो के पुत्रों से यीएल, मत्तित्याह, जाबाद, जबीना, यद्दई, और योएल, बनायाह।
\p
\v 44 इन सभी ने विदेशी स्त्रियों को उठा लिया था। और उनमें स्त्रियाँ थीं, और उन्होंने पुत्रों को जन्म दिया।
