\id NEH EN_HGLT hi_हिन्दी,⋅हिंदी_ltr - Hindi GLT Thu Nov 18 2021 13:07:45 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h नहेम्याह
\toc1 नहेम्याह
\toc2 नहेम्याह
\toc3 neh
\mt1 नहेम्याह


\c 1
\p
\v 1 हकल्याह के पुत्र नहेम्याह के शब्द:
\p और किसलेव के महीने में ऐसा हुआ, वर्ष 20 में, कि मैं स्वयं शूशन राजगढ़ में था। 
\v 2 और हनानी, मेरे भाईयों में से एक, आया, वह और यहूदा के लोग। और मैंने उन से यहूदियों के विषय में पूछा जो बच निकले थे, जो बँधुवाई से पीछे छूट गए थे, और यरूशलेम के बारे में।
\p
\v 3 और उन्होंने मुझसे कहा, "जो पीछे छूट गए, जो उस प्रान्त में बँधुआई से छूट गए थे, बड़ी बुराई और निन्दा में हैं । और यरूशलेम की दीवार टूट गई है, और उसके फाटक आग से जला दिए गए हैं।” \ts*
\p
\v 4 और ऐसा हुआ कि, जब मैंने ये शब्द सुने, मैं बैठ गया और रोया, और मैंने बहुत दिनों तक विलाप किया। और मैं उपवास कर रहा था और स्वर्ग के परमेश्वर के मुँह के साम्हने प्रार्थना कर रहा था।
\p
\v 5 और मैंने कहा, "आह! यहोवा, स्वर्ग का परमेश्वर, महान और भययोग्य परमेश्वर, जो वाचा पर बना रहता है और उनके प्रति वाचा की विश्वासयोग्यता जो उससे प्रेम करते हैं और उनके प्रति जो उसकी आज्ञाओं को मानते हैं: \ts* \v 6 कृपया तेरे कान ध्यान से सुनें और तेरी आँखें तेरे सेवक की प्रार्थना सुनने के लिए खुली रहें जिस प्रार्थना को मैं आज तेरे मुँह के साम्हने कर रहा हूँ, दिन और रात, इस्राएल के पुत्रों के कारण, तेरे सेवक। और मैं इस्राएलियों के पापों के कारण अंगीकार कर रहा हूँ कि हमने तेरे विरुद्ध पाप किया है। यहाँ तक कि मैंने भी और मेरे पिता का घर, हमने पाप किया है। 
\v 7 घोर भ्रष्टाचार के साथ हमने तेरे विरुद्ध भ्रष्टता में काम किया है। और हमने आज्ञाओं का पालन नहीं किया, और विधियों, और निर्णयों का जिसे तूने तेरे सेवक मूसा को आज्ञा दी थी। \ts*
\p
\v 8 कृपया शब्द स्मरण रख जिसे तूने अपने सेवक मूसा को आज्ञा दी थी, कहते हुए, 'यदि तुम स्वयं अविश्वायोग्यता से काम करते हो, मैं आप ही तुम्हें लोगों के बीच बिखेर कर दूँगा। 
\v 9 पर यदि तुम मेरे पास लौट आओ और मेरी आज्ञाओं का पालन करो और उन्हें करो, तो चाहे तुम्हारे निकाले हुए लोग स्वर्ग के छोर पर हों, मैं वहाँ से उन्हें इकट्ठा करूँगा और उन्हें उस स्थान पर ले आऊँगा जिसे मैंने अपने नाम को बसाए रखने के लिए चुना है।' \ts*
\p
\v 10 और वे तेरे सेवक और तेरे लोग हैं, जिसे तूने अपनी बड़ी सामर्थ्य और अपने बलवन्त हाथ से छुड़ाया है। 
\v 11 आह! मेरे प्रभु, तेरे कान तेरे सेवक की प्रार्थना के ओर ध्यान दें, और तेरे सेवकों की, जो तेरे नाम का भय मानते हैं। और कृपया आज अपने सेवक को सफल होने के लिए दया करें, और उस पर इस मनुष्य के मुँह के साम्हने दया कर।” अब जहाँ तक मेरी बात है, मैं राजा का पियाऊ था। \ts*

\c 2
\p
\v 1 और ऐसा हुआ कि, नीसान के महीने में, राजा अर्तक्षत्र के वर्ष 20 में, उसके मुँह के साम्हने दाखमधु थी। और मैंने दाखमधु उठाई, और मैंने उसे राजा को दे दिया, और मैं उसके मुँह के साम्हने उदास न हुआ था।
\p
\v 2 और राजा ने मुझ से कहा, “तेरा मुँह क्यों उतरा हुआ है? जहाँ तक तेरी बात है, तू बीमार नहीं है। यह मन की उदासी के अतिरिक्त और कुछ नहीं है।"और मैं अत्याधिक डरा हुआ था। \ts*
\p
\v 3 और मैंने राजा से कहा, "राजा अनंत काल तक जीवित रहे! मेरा मुँह क्यों न उतरा हो, जब शहर, मेरे पुरखाओं की कब्रों का घर, उजाड़ है, और उसके फाटक आग से भस्म हुए हैं।”
\p
\v 4 और राजा ने मुझ से कहा, "तो फिर क्या है जिसकी तू लालसा कर रहा है?"और मैंने स्वर्ग के परमेश्वर से प्रार्थना की। \ts*
\p
\v 5 और मैंने राजा से कहा, "यदि यह राजा को अच्छा लगे, और यदि तेरा सेवक तेरे मुँह के साम्हने अच्छा हो, तू मुझे यहूदा भेजेगा, मेरे पुरखाओं की कब्रों के नगर को, और मैं इसे बनाऊँगा।”
\p
\v 6 और राजा ने मुझ से कहा, उसके बगल में बैठी रानी के साथ, “तेरी यात्रा कब तक होगी? और तू कब लौटेगा?"और यह राजा के मुँह के साम्हने अच्छा था, और उसने मुझे भेजा, और मैंने उसे एक समय दिया। \ts*
\p
\v 7 और मैंने राजा से कहा, "यदि यह राजा को अच्छा लगे, नदी-के-पार के राज्यपालों के लिए मुझे पत्र दिए जाएँ, कि वे मुझे वहाँ तक पहुँचाएँ जहाँ मैं यहूदा में दाखिल होता हूँ; 
\v 8 और आसाप को एक पत्र, जंगल का रखवाला जो राजा का है, कि वह मुझे राजगढ़ के फाटकों की कडिय़ों को लगाने के लिए लकड़ियाँ देगा, जो घर के लिए है, और शहर की दीवार के लिए, और उस घर के लिए जिसमें मैं दाखिल होऊँगा।"
\p और राजा ने मुझे दिया, मेरे परमेश्वर के मेरे ऊपर भले हाथ के अनुसार। 
\v 9 और मैं नदी-के-पार के राज्यपालों के पास आया, और मैंने उन्हें राजा के पत्र दिए। और राजा ने मेरे साथ सेना के अधिकारियों को भेजा और घुड़सवारों। \ts*
\p
\v 10 और होरोनी सम्बल्लत और तोबियाह, सेवक, अम्मोनी, ने सुना। और यह उनके प्रति बुराई थी, एक बड़ी बुराई, कि कोई इस्त्राएल के पुत्रों की भलाई की खोज के लिए आया था। \ts* \v 11 और मैं यरूशलेम आया, और मैं वहाँ तीन दिन था। \ts*
\p
\v 12 और मैं रात में उठा, मैं आप और मेरे साथ कुछ पुरुष, और मैंने किसी को नहीं बताया जो कुछ मेरा परमेश्वर यरूशलेम के लिए करने को मेरे मन को देता रहा था। अब मेरे साथ कोई जानवर नहीं था उस जानवर को छोड़कर जिस पर मैं सवारी कर रहा था। 
\v 13 और मैं रात को तराई के फाटक पर गया, यहाँ तक अजगर के सोते के मुँह के साम्हने, और कूड़ा फाटक तक। और मैं यरूशलेम की दीवारों की ओर ध्यान से देख रहा था, यह देखकर कि वे टूट हुईं थीं, और उसके फाटक आग से भस्म हो गए थे। 
\v 14 और मैं सोते के फाटक के पार गया और राजा के कुण्ड तक, परन्तु मेरे नीचे के पशु के गुजरने की कोई जगह नहीं थी। 
\v 15 और मैं रात को नाले के द्वारा ऊपर चढ़ रहा था, और मैं दीवार को ध्यान से देख रहा था। और मैं पीछे मुड़ा, और मैं तराई के फाटक से भीतर आया, और मैं लौट आया। \ts*
\p
\v 16 अब राज्याधिकारियों को नहीं पता था कि मैं कहाँ गया था या मैं क्या कर रहा था। और इस समय तक मैंने अभी तक यहूदियों को नहीं बताया था, या याजकों, या कुलीनों, या राज्याधिकारियों, या काम करने वाले शेष को।
\p
\v 17 और मैंने उनसे कहा, "तुम बुराई को देखते हो कि हम भीतर हैं, कि यरूशलेम उजाड़ है और उसके फाटक आग द्वारा जल गए हैं। आओ, और हम यरूशलेम की दीवार का निर्माण करें, और हमारी फिर कभी नामधराई नहीं होगी।” 
\v 18 और मैंने उन्हें मेरे परमेश्वर का हाथ घोषित किया, कि यह मुझ पर अच्छा था, और राजा के शब्द भी जिसे उसने मुझे बोले थे।
\p और उन्होंने कहा, "हम उठेंगे और निर्माण करेंगे।"और उन्होंने अच्छे के लिए अपने हाथ दृढ़ किए। \ts*
\p
\v 19 और होरोनी सम्बल्लत, और तोबियाह, सेवक, अम्मोनी, और गेशेम अरबी ने सुना, और उन्होंने हमारा उपहास उड़ाया, और उन्होंने हमारा तिरस्कार किया। और उन्होंने कहा, "यह क्या चीज़ है कि तुम कर रहे हो? क्या तुम राजा के विरुद्ध बलवा कर रहे हो?”
\p
\v 20 और मैंने उन्हें एक शब्द लौटाया, और मैंने उनसे कहा: "स्वर्ग का परमेश्वर, वह हमें सफल करेगा, और हम आप, उसके सेवक, उठ जाएँगे और निर्माण करेंगे। पर तुम्हारे लिए यरूशलेम में न तो भाग है, न अधिकार, और न स्मारक।” \ts*

\c 3
\p
\v 1 और एल्याशीब महायाजक अपने भाई याजकों समेत उठ खड़ा हुआ, और उन्होंने भेड़फाटक बनाया। उन्होंने स्वयं उसकी प्रतिष्ठा की और उसके दरवाजे खड़े किए। और उन्होंने इसकी प्रतिष्ठा सौ के गुम्मट तक वरन् हननेल के गुम्मट तक की। 
\v 2 और यरीहो के पुरुषों ने उसके हाथ से निर्माण किया।
\p और इम्री के पुत्र जक्कूर ने उसके हाथ से निर्माण किया।
\p
\v 3 और हस्सना के पुत्रों ने मछली फाटक बनाया। उन्होंने आप इसकी कड़ियाँ रखी और इसके दरवाजे खड़े कर दिए, इसके ताले, और इसके बेंड़े। \ts*
\p
\v 4 और मरेमोत, ऊरिय्याह का पुत्र, और हक्कोस का पुत्र, उनके हाथ बलवन्त हुआ।
\p और मशुल्लाम, बेरेक्याह का पुत्र, मशेजबेल का पुत्र, उनके हाथ बलवन्त हुआ।
\p और बाना का पुत्र सादोक उनके हाथ बलवन्त हुआ।
\p
\v 5 और तकोइयों उनके हाथ बलवन्त हुए, पर उनके कुलीनों ने अपने प्रभुओं की सेवा का जूआ उनकी गर्दन पर न लिया।
\p
\v 6 और पासेह का पुत्र योयादा, और बसोदयाह का पुत्र मशुल्लाम, पुराने फाटक को दृढ़ किया। उन्होंने आप इसकी कड़ियाँ रखी और उसके दरवाजे खड़े किए, इसके ताले, और इसके बेंड़े। \ts*
\p
\v 7 और गिबोनी मलत्याह, और मेरोनोती यादोन, गिबोन के पुरुष और मिस्पा, उनके हाथ से बलवन्त, नदी-से पार के राज्यपाल के अधिकार के सिंहासन के लिए।
\p
\v 8 उज्जीएल, हर्हयाह का पुत्र, सुनारों का, उसके हाथ से बलवन्त।
\p और हनन्याह, सुगंध बेचनेवालों का एक पुत्र, उसके हाथ से बलवन्त। और उन्होंने यरूशलेम को दूर तक चौड़ी दीवार बना बहाल किया।
\p
\v 9 और रपायाह, हूर का पुत्र, यरूशलेम के आधे जिले के लिए प्रशासक, उनके हाथ बलवन्त हुआ। \ts*
\p
\v 10 और यदायाह हरुमप का पुत्र उनके हाथ बलवन्त हुआ, यहाँ तक कि उसके घर के साम्हने।
\p और हशब्नयाह का पुत्र हत्तूश उसके हाथ बलवन्त हुआ।
\p
\v 11 मल्किय्याह हारीम का पुत्र, और हश्शूब पहत्मोआब का पुत्र, ने भट्ठी के गुम्मट के साथ एक दूसरे भाग को दृढ़ किया।
\p
\v 12 और शल्लूम, हल्लोहेश का पुत्र, यरूशलेम के आधे जिले के लिए प्रशासक, उसके हाथ बलवन्त हुआ, वह और उसकी पुत्रियाँ। \ts*
\p
\v 13 हानून और जानोह के निवासियों ने तराई के फाटक को दृढ़ किया। उन्होंने आप इसे बनाया और इसके दरवाजे खड़े किए, इसके ताले, और इसके बेंड़े, और एक हज़ार हाथ की दीवार कूड़ा फाटक तक।
\p
\v 14 और मल्कियाह, रेकाब का पुत्र, बेथक्केरेम जिले का प्रशासक, ने कूड़ा फाटक को दृढ़ किया। वह आप इसे बना रहा था और उसके दरवाजे खड़े कर रहा था, इसके ताले, और इसके बेंड़े।
\p
\v 15 और शल्लूम, कोल्होजे का पुत्र, मिस्पा जिले का प्रशासक, सोता फाटक को दृढ़ किया। वह आप इसे बना रहा था, और इसे ढक रहा था और इसके दरवाजे खड़े कर रहा था, इसके ताले, और उसके बेंड़े, और राजा की बारी पर शेलह कुण्ड की दीवार यहाँ तक कि दाऊद के नगर से उतरती हुई सीढ़ियाँ तक। \ts*
\p
\v 16 उसके बाद, नहेम्याह, अजबूक का पुत्र, बेतसूर के आधे जिले का प्रशासक, दाऊद की कब्रों के साम्हने तक को दृढ़ किया, और कुण्ड तक जो बना हुआ था, और शूरवीरों पुरुषों के घर तक।
\p
\v 17 उसके बाद, लेवीय बलवन्त हुए: रहूम बानी का पुत्र; उसके हाथ पर, हशब्याह, कीला जिले के आधे भाग का प्रशासक, अपने जिले को दृढ़ किया;
\p
\v 18 उसके बाद, उनके भाई बलवन्त हुए, बव्वै, हेनादाद का पुत्र, कीला जिले के आधे भाग का प्रशासक। \ts*
\p
\v 19 और उसके हाथ पर, एजेर, येशुअ का पुत्र, मिस्पा का प्रशासक, मोड़ पर शस्त्रागार की चढ़ाई के विपरीत दूसरे भाग को दृढ़ कर रहा था।
\p
\v 20 उसके बाद, बारूक जब्बै का पुत्र जल गया, और दूसरे भाग को मोड़ से एल्याशीब महायाजक के घर के मुँह तक दृढ़ किया।
\p
\v 21 उसके बाद, मरेमोत, ऊरिय्याह का पुत्र, हक्कोस का पुत्र, ने दूसरे भाग को दृढ़ किया, एल्याशीब के घर के मुँह से लेकर एल्याशीब के घर के अंत तक। \ts*
\p
\v 22 और उसके बाद, याजकों, तराई के पुरुष, बलवन्त हुए।
\p
\v 23 उसके बाद, बिन्यामीन और हश्शूब उनके घर के साम्हने बलवन्त हुआ।
\p उसके बाद, अजर्याह, मासेयाह का पुत्र, अनन्याह का पुत्र, अपने घर के बगल बलवन्त हुआ।
\p
\v 24 उसके बाद: बिन्नूई हेनादाद के पुत्र ने दूसरे भाग को दृढ़ किया अजर्याह के घर से लेकर मोड़ तक और कोने तक; 
\v 25 पालाल ऊजै का पुत्र, मोड़ के विपरीत से और वह गुम्मट जो राजा के ऊपर के भवन से बाहर निकला हुआ है जो पहरेदार की आँगन के पास है; उसके बाद, पदायाह परोश का पुत्र। \ts*
\p
\v 26 और नतीन लोग ओपेल में रहते थे, जल फाटक के सामने पूर्व की ओर तक और बाहर निकले हुए गुम्मट तक। \ts*
\p
\v 27 उसके बाद, तकोइयों ने एक दूसरे भाग को ऊँचे बाहर निकले हुए गुम्मट के साम्हने से दृढ़ किया यहाँ तक कि ओपेल की दीवार तक।
\p
\v 28 याजकों ने घोड़ें के फाटक के ऊपर से दृढ़ किया, एक पुरुष उसके घर के सामने।
\p
\v 29 उसके बाद, सादोक इम्मेर का पुत्र उसके घर के साम्हने बलवन्त हुआ।
\p और उसके बाद, शमायाह, शकन्याह का पुत्र, पूर्व के फाटक का रखवाला, बलवन्त हुआ। \ts*
\p
\v 30 उसके बाद, हनन्याह शेलेम्याह का पुत्र, सालाप के छठे पुत्र हानून के साथ, दूसरे भाग को दृढ़ किया।
\p उसके बाद, मशुल्लाम बेरेक्याह का पुत्र अपनी कोठरी के साम्हने बलवन्त हुआ। \ts*
\p
\v 31 उसके बाद, मल्किय्याह, सुनारों का एक पुत्र, नतीनों के घर तक बलवन्त हुआ और व्यापारी बैठक के फाटक के साम्हने, यहाँ तक कि कोने के ऊपरी कोठरी तक। घ
\p
\v 32 और सुनारों और व्यापारियों कोने की ऊपरी कोठरी से लेकर भेड़ फाटक के बीच तक बलवन्त हुए। \ts*

\c 4
\p
\v 1 और ऐसा हुआ कि, जब सम्बल्लत ने सुना कि हम दीवार बना रहे थे, इसने उसे जला दिया, और वह बहुत गुस्से में था। और उसने यहूदियों का उपहास किया।
\p
\v 2 और वह उसके भाइयों के साम्हने बोला और सामरिया की सेना, और उसने कहा, “कमजोर यहूदी क्या कर रहे हैं? क्या वे अपने लिए बहाल करेंगे? क्या वे बलिदान चढ़ाएँगे? क्या वे एक दिन में समाप्त करेंगे? क्या वे धूल के ढेर से पत्थरों को जीवन को लाएँगे, वे कब जल गए हैं?”
\p
\v 3 और अम्मोनी तोबियाह उसको पास था। और उसने कहा, “हाँ, यदि कोई लोमड़ी उस पर चढ़ जाए जो वह बना रहे हैं, तब वह उनके पत्थरों की दीवार को तोड़ देगी!” \ts*
\p
\v 4 सुन, हमारे परमेश्‍वर, कि हम एक अवमानना हैं, और उनके तानों को उनके सिर पर लौटा दे! और उन्हें बँधुवाई के भूमि में लूटने के लिए दे। 
\v 5 और उनके अपराध को ना ढाँप, और उनके पाप अपने मुँह के आगे से न मिटा, क्‍योंकि उन्होंने राजगीरों के साम्हने क्रोध भड़काया है।
\p
\v 6 इसलिए हमने दीवार बनाई, और सारी दीवारें उसके आधे भाग तक जुड़ गई थीं। और लोगों का मन काम करने के लिए था। \ts*
\p
\v 7 और हुआ ये कि, जब सम्बल्लत, और तोबियाह, और अरबियों, और अम्मोनियों, और अश्दोदियों ने सुना कि यरूशलेम की दीवार का स्वास्थ्य ऊपर जा रहा था और नाके बंद होने लगे थे, इसने उन्हें अत्याधिक जला दिया। 
\v 8 और उन सब ने मिलकर यरूशलेम से लड़ने की साजिश रची और इसके लिए गड़बड़ी उत्पन्न करना। 
\v 9 और हमने अपने परमेश्वर से प्रार्थना की। और हमने उनके कारण एक प्रहरी बिठाया, दिन और रात उनके मुँहों के सामने। \ts*
\p
\v 10 और यहूदा ने कहा,
\q1 "बोझ-उठाने वालों की शक्ति विफल हो रही है, और मलबा बहुत है।
\q2 और जहाँ तक हमारी बात है, हम दीवार नहीं बना पा रहे हैं।”
\m\v 11 और हमारे विरोधियों ने कहा, "उन्हें पता नहीं चलेगा, और जब तक हम उनके बीच में न आ जाएँ तब तक वे नहीं देखेंगे और उन्हें मार डालें। और हम काम को रोक देंगे।"
\p
\v 12 और हुआ ये कि, जब उनके पास रहने वाले यहूदी आए, उन्होंने हम से दस बार कहा, “उन सभी स्थानों से जहाँ तुम मुड़ते हो, वे हम पर हैं!" \ts*
\p
\v 13 और मैं दीवार के पीछे सबसे नीचले स्थानों से खड़ा हुआ, नंगे स्थानों में; और मैंने लोगों को उनके घरानों के लिए उनकी तलवारों लिये ठहरा दिया, उनके भाले, और उनके धनुष। 
\v 14 और मैंने देखा, और मैं उठा, और मैंने कुलीनों से कहा, और अधिपतियों को, और शेष लोगों को, “उनके मुँहों से मत डरो। मेरे महान को स्मरण करो और भययोग्य प्रभु! और अपने भाइयों के लिए लड़ो, अपने पुत्रों और अपनी पुत्रियों, तुम्हारी पत्नियों और तुम्हारे घरों।” \ts*
\p
\v 15 और हुआ ये कि, जब हमारे शत्रुओं ने सुना कि यह हमें पता था, और परमेश्वर ने उनकी युक्ति को निष्फल किया था, हम सब दीवार पर लौट आए, एक पुरुष अपने काम के लिए। 
\v 16 और हुआ ये कि, उस दिन से, मेरे आधे जवान काम कर रहे थे, और उनमें से आधे पकड़े रहे, यहाँ तक कि भाले, ढालें, और धनुष, और झिलम। और अधिकारी यहूदा के सारे घर के पीछे थे। \ts* \v 17 जो दीवार बना रहे थे, और वे जो बोझ ढो रहे थे, ढोनेवाले, वे उसके एक हाथ से काम कर रहे थे और एक में हथियार। 
\v 18 और राजगीरों: एक पुरुष ने अपनी तलवार को अपनी कमर में बांध लिया और निर्माण किया। और जिस ने मेढ़े का सींग फूंका एक मेरे पास था। \ts*
\p
\v 19 और मैंने कुलीनों से कहा और अधिपतियों को और शेष लोगों को, "काम बहुत बड़ा है और विशाल, और हम दीवार पर अलग हो गए हैं, एक पुरुष अपने भाई से दूर। 
\v 20 जिस स्थान पर तुम मेढ़े के सींग की ध्वनि सुनते हो, तुम हमारे पास वहाँ इकट्ठा होओगे। हमारा परमेश्वर हमारे लिए लड़ेगा।” \ts*
\p
\v 21 इसलिए हम काम कर रहे थे। और उनमें से आधे भोर के उदय से होने से लेकर तारों के निकलने तक भाले पकडे रहे। 
\v 22 साथ ही, उस समय मैंने लोगों से कहा, "एक पुरुष और उसका जवान पुरुष यरूशलेम के बीच में रात बिताए, और वे रात को हमारे लिए पहरेदार और दिन को सेवक ठहरेंगे।” 
\v 23 और न ही मैं, न ही मेरे भाइयों, न ही मेरे जवान पुरुषों, न ही पहरेदार जो मेरे पीछे थे, हम में से किसी ने अपने कपड़े नहीं उतारे, या पानी पर एक पुरुष ने अपना हथियार। \ts*

\c 5
\p
\v 1 और लोगों में और उनकी स्त्रियों की ओर से उनके भाई यहूदियों के विरुद्ध भारी आक्रोश था ।
\p
\v 2 और वहाँ वे थे जिन्होंने कहा, "हमारे पुत्र और हमारी पुत्रियाँ, हम बहुत हैं। और हम अनाज लें, ताकि हम खा सकें, और हम जी सकते हैं।"
\p
\v 3 और वहाँ वे थे जिन्होंने कहा, “हम अपने खेतों को गिरवी रख रहे हैं और हमारे दाख की बारियाँ और हमारे घरों को कि हम अकाल के समय अन्न प्राप्त करें।”
\p
\v 4 और वहाँ वे थे जिन्होंने कहा, “हमने अपने खेतों पर राजा को कर देने के लिए चाँदी उधार ली है और हमारी दाख की बारियाँ। 
\v 5 और अब, हमारा माँस हमारे भाइयों के माँस के समान है, हमारे पुत्र उनके पुत्रों के समान हैं। और देखो, हम अपने पुत्रों को डाल रहे हैं और हमारी पुत्रियों को दासियों की तरह बन्धन में। वहाँ पर यहाँ तक हमारी पुत्रियों हैं जो बंधन में बंधी हैं, और हमारे हाथ में परमेश्वर के लिए कुछ भी नहीं है, क्योंकि हमारे खेत और हमारी दाख की बारी औरों की है।” \ts*
\p
\v 6 और जब मैंने उनकी चिल्लाहट और ये शब्द सुने, इसने मुझे अत्याधिक जला दिया । 
\v 7 और मेरे मन ने मुझ पर राज किया, और मैंने कुलीनों के साथ झगड़ा किया और अधिपतियों के साथ। और मैंने उनसे कहा, "तुम ब्याज पर उधार दे रहे हैं, एक पुरुष अपने भाई के विरुद्ध!” और मैंने उनके विरुद्ध एक बड़ी सभा खड़ी की।
\p
\v 8 और मैंने उनसे कहा, "हमने आप, हमारी क्षमता के अनुसार, अपने भाइयों को वापस खरीद लिया है, यहूदी, लोग जो राष्ट्रों को बेच दिए गए थे। परन्‍तु तुम भी तुम्हारे भाइयों को बेच रहे हो, और वे हमारे द्वारा वापस मोल लिए जा रहे हैं!” तब वे चुप थे, और उन्हें एक शब्द नहीं मिला। \ts*
\p
\v 9 और मैंने कहा, "यह काम जो तुम कर रहे हैं वह अच्छा नहीं है। क्या तुम्हें हमारे परमेश्वर का भय मानकर नहीं चलना चाहिए, क्योंकि राष्ट्रों की नामधराई के कारण, हमारे शत्रुओं? 
\v 10 साथ ही, यहाँ तक कि मैं, मेरे भाइयों, और मेरे जवान पुरुष उनके विरुद्ध चाँदी और अनाज उधार दे रहे हैं । कृपया, आओ हम इस ब्याज को छोड़ दें! 
\v 11 कृपया, आज भी, उन्हें उनके खेत लौटा दो, उनकी दाख की बारियाँ, उनके जैतून के बाग, और उनके घर, और एक सौ चाँदी और अनाज, नई दाखमधु, और तेल जिसे तुम उनके विरुद्ध उधार दे रहे हो।” \ts*
\p
\v 12 और उन्होंने कहा, "हम वापस लौटेंगे, और हम उन से कुछ न मांगेंगे। इस प्रकार हम तेरे कहे अनुसार करेंगे।” और मैंने याजकों को बुलाया, और मैंने उन्हें इस शब्द के अनुसार करने की शपथ दिलाई।
\p
\v 13 साथ ही, मैंने अपनी गोद को झाड़ा, और मैंने कहा, “इस प्रकार परमेश्वर उसे घर से झाड़े और उसकी मजदूरी से हर पुरुष जो इस शब्द को टिकने नहीं देता। और इस प्रकार उसा झाड़ा जाए और खाली किया जाए।"
\p और सारी सभा ने कहा, "आमीन!"और उन्होंने यहोवा की स्तुति की, और लोगों ने इस शब्द के अनुसार किया। \ts*
\p
\v 14 साथ ही, उस दिन से जिसमें उसने मुझे यहूदा प्रदेश में उनका राज्यपाल होने के लिये नियुक्‍त किया था, वर्ष 20 से यहाँ तक राजा अर्तक्षत्र के वर्ष 32 तक, बारह वर्ष, मैंने स्वयं राज्यपाल की रोटी नहीं खाई, न ही मेरे भाइयों ने। 
\v 15 पर भूतपूर्व राज्यपाल जो मेरे मुँह के साम्हने लोगों पर भार डालते थे, और उन्होंने उनसे रोटी ली और दाखमधु, चाँदी के चालीस शेकेल के बाद। साथ ही, उनके जवानों ने भी लोगों पर प्रबलता से व्यवहार किया था। पर मैंने आप ऐसा नहीं किया, परमेश्वर के मुँह के भय के सामने से। \ts* \v 16 हाँ, मैंने भी दीवार के इस काम में उपवास रखा, और हमने कोई खेत नहीं खरीदा। और मेरे सब जवान वहाँ काम करने के लिए इकट्ठे हुए। \ts*
\p
\v 17 अब यहूदी और अधिपति मेरी मेज पर 150 पुरुष थे, राष्टों से हमारे चारों ओर हमारे पास आनेवालों के साथ जो हमारे आसपास थे। \ts* \v 18 और जो एक दिन के लिए बनाया गया वह एक बैल, छह पसंद भेड़, और पक्षी मेरे लिए बनाए गए थे, और दस दिन के बीच बहुतायत में सब प्रकार का दाखमधु। इसलिए इसके साथ मैंने राज्यपाल की रोटी नहीं मांगी, क्योंकि इन लोगों पर बंधन भारी था।
\p
\v 19 मुझे स्मरण रख, मेरे परमेश्वर, अच्छे के लिए, जो कुछ मैंने इस लोगों के लिए किया है। \ts*

\c 6
\p
\v 1 और यह हुआ कि, जब सम्बल्लत और तोबियाह द्वारा यह सुना गया, और अरबी गेशेम द्वारा, और हमारे शेष शत्रुओं द्वारा, कि मैंने दीवार बनाई थी और उसमें कोई दरार बाकी नहीं बची थी (यद्यपि उस समय तक मैंने फाटकों में दरवाजों को नहीं बनाया था), 
\v 2 कि सम्बल्लत और गेशेम ने मेरे पास भेजा, यह कहते हुए, "आ, और हम ओनो की तराई के गांवों के बीच मुलाकात करने का समय ठहरा लें।” और वे मेरी बुराई करने की सोच रहे थे।
\p
\v 3 और मैंने उनके पास सन्देशवाहक भेजे, कहते हुए, "मैं एक महान् काम कर रहा हूँ, और मैं नीचे जाने के योग्य नहीं हूँ। काम क्यों रुके जबकि मैं इसे छोड़ देता हूँ और तुम्हारे पास नीचे जाऊँ?"
\p
\v 4 और उन्होंने मुझे इस शब्द के अनुसार चार बार भेजा, और मैंने उन्हें इस शब्द के अनुसार वापस लौटा दिया। \ts*
\p
\v 5 तब सम्बल्लत ने उसके जवान पुरुष को इस शब्द के अनुसार पाँचवी बार मेरे पास भेजा, और एक खुला पत्र उसके हाथ में था। 
\v 6 उसमें लिखा था, "यह राष्ट्रों के बीच सुना जाता है, और गेशेम कह रहा है, कि तुम और यहूदी विद्रोह करने की सोच रहे हो, इसलिए तुम दीवार बना रहे हो। और तुम उन पर राजा बनते हो, इन शब्दों के अनुसार। 
\v 7 और भी, तूने यरूशलेम में तेरे विषय में पुकारने के लिए भविष्यद्वक्ताओं को ठहराया है, कहते हुए, 'यहूदा में एक राजा है!'और अब, इन शब्दों के अनुसार राजा सुनेगा। इसलिए अब, आ, और आओ हम एक साथ परामर्श करें।" \ts*
\p
\v 8 और मैंने उसके पास भेजा, कहते हुए, “इन शब्दों के अनुसार ऐसा कुछ नहीं किया गया है जिसे तू कह रहा है, परन्तु तू उन्हें अपने मन से गढ़ता है।”
\p
\v 9 क्योंकि वे सब हमें डरा रहे थे, कहते हुए, “उनके हाथ काम से छूट जाएँगे, और यह नहीं किया जाएगा।"इसलिए अब, मेरे हाथों को दृढ़ कर। \ts*
\p
\v 10 अब जहाँ तक मेरी बात है, मैंने शमायाह के घर में प्रवेश किया, दलायाह का पुत्र, महेतबेल का पुत्र, और वह कैद था। और उसने कहा, "आ हम परमेश्वर के घर में, मन्दिर के बीच में मुलाकात का समय ठहराएँ, और हम मन्दिर के दरवाजों को बन्द कर दें, क्योंकि वे तुझे मारने आ रहे हैं। हाँ, रात को वे तुझे मारने आ रहे हैं।”
\p
\v 11 और मैंने कहा, "क्या मेरे जैसे एक पुरुष को भाग जाना चाहिए? और कौन, मेरे जैसा, क्या वह मन्दिर में जा सकता है और जीवित रह सकता है? मैं भीतर नहीं जाऊँगा!" \ts*
\p
\v 12 और मैंने पहचाना, और देखो, परमेश्वर ने उसे नहीं भेजा था। परन्तु उसने मेरे विरुद्ध भविष्यद्वाणी की, तोबियाह के लिए और सम्बल्लत ने उसे भाड़े पर रखा था। 
\v 13 क्योंकि इस उद्देश्य के लिए उसे भाड़े पर रखा गया था, ताकि मैं डर जाऊँ, और मैं ऐसा करके पाप करूँ। और यह उनके लिए एक बुरा नाम बन सकता है, ताकि वे मेरी नामधराई कर सकें।
\p
\v 14 मेरे परमेश्वर, तोबियाह को स्मरण कर, और सम्बल्लत को उसके इन कामों के अनुसार, और नोअद्याह भविष्यद्वक्तिनी को भी, और शेष भविष्यद्वक्ताओं को जो मुझे डरा रहे हैं।
\p
\v 15 और दीवार एलूल के 25 पर बन कर तैयार हो गई, दिन 52 पर। 
\v 16 और हुआ ये कि, जब हमारे सभी शत्रुओं ने सुना, सभी राष्ट्र जो हमारे चारों ओर थे डरते थे, और वे अपनी आंखों में गिरे। और वे जानते थे कि यह काम हमारे परमेश्वर ने किया है। 
\v 17 साथ ही, उन दिनों में, यहूदा के कुलीनों ने तोबियाह को जाने वाली अपनी चिट्ठियाँ बढ़ाईं, और तोबियाह से संबंधित उनके पास आ रही थीं। 
\v 18 क्योंकि यहूदा में बहुत से उससे शपथ खाने वाले स्वामी थे, क्योंकि वह आरह के पुत्र शकन्याह का दामाद था। और उसके पुत्र यहोहानान ने बेरेक्याह के पुत्र मशुल्लाम की पुत्री को ले लिया था। 
\v 19 साथ ही, वे मेरे मुँह के साम्हने उसके अच्छे कामों को कह रहे थे, और वे मेरे शब्दों को उसके पास ले जा रहे थे। तोबियाह ने मुझे डराने के लिए पत्र भेजे। \ts*
\p

\c 7
\p
\v 1 और हुआ ये कि, जब दीवार बन गई और मैंने दरवाजे खड़े कर लिए थे, द्वारपाल और वे जो गाते थे और लेवियों को नियुक्‍त किया गया। 
\v 2 और मैंने हनानी को दिया, मेरा भाई, और हनन्याह, राजगढ़ के लिए अधिकारी, यरूशलेम पर अधिकार। क्योंकि वह एक विश्वासयोग्य व्यक्ति के अनुसार था, और वह बहुतों से अधिक परमेश्वर का भय मानता था।
\p
\v 3 और मैंने उनसे कहा, “जब तक सूरज गर्म न हो जाए यरूशलेम के फाटक न खोले जाएँ। और जबकि वे अभी खड़े ही हैं, उन्हें दरवाजे बंद करने दो, और उन्हें उनमें बेंड़े लगाना चाहिए। और उनके लिए घड़ियों को सही करें जो यरूशलेम में रहते हैं, एक पुरुष अपनी घड़ी में, और एक मनुष्य अपने घर के साम्हने।” \ts*
\p
\v 4 अब शहर दो हाथों पर चौड़ा था और बड़ा, और उसके बीच में लोग थोड़े थे। और उसमें मकान नहीं बने हुए थे। 
\v 5 और मेरे परमेश्वर ने मुझे मन दिया, और मैंने कुलीनों को इकट्ठा किया और अधिपतियों और लोगों को वंशावली द्वारा सूचीबद्ध किया जाए। और मुझे उनकी वंशावली की पुस्तक मिली जो पहले आया था।
\p और मैंने इसमें यह लिखा हुआ पाया: \ts*
\p
\v 6 “प्रान्त के पुत्र ये हैं, जो बंधुओं की बँधुवाई से निकलकर ऊपर गए थे, जिसे बाबेल के राजा नबूकदनेस्सर ने बँधुआ कर लिआ था। और वे यरूशलेम को लौट गए और यहूदा, एक पुरुष अपने नगर के लिए, 
\v 7 जो जरुब्बाबेल के साथ आए थे, येशुअ, नहेम्याह, अजर्याह, राम्याह, नहमानी, मोर्दकै, बिलशान, मिस्पेरेत, बिगवै, नहूम, बानाह।
\p इस्राएल के लोगों के पुरुषों की सँख्या: \ts*
\p
\v 8 परोश के पुत्र 2, 172 थे।
\p
\v 9 शपत्याह के पुत्र 372 थे।
\p
\v 10 आरह के पुत्र 652 थे.
\p
\v 11 पहत्मोआब के पुत्र, येशुअ के पुत्रों से और योआब, 2, 818 थे।
\p
\v 12 एलाम के पुत्र 1, 254 थे. \ts*
\p
\v 13 जत्तू के पुत्र 845 थे।
\p
\v 14 जक्कई के पुत्र 760 थे।
\p
\v 15 बिन्नूई के पुत्र 648 थे।
\p
\v 16 बेबै के पुत्र 628 थे।
\p
\v 17 अजगाद के पुत्र 2, 322 थे। \ts*
\p
\v 18 अदोनीकाम के पुत्र 667 थे।
\p
\v 19 बिगवै के पुत्र 2, 067 थे।
\p
\v 20 आदीन के पुत्र 655 थे।
\p
\v 21 आतेर के पुत्र, हिजकिय्याह का, 98 थे।
\p
\v 22 हाशूम के पुत्र 328 थे। \ts*
\p
\v 23 बेसै के पुत्र 324 थे।
\p
\v 24 हारीफ के पुत्र 112 थे।
\p
\v 25 गिबोन के पुत्र 95 थे।
\p
\v 26 बैतलहम के पुरुष और नतोपा 188 थे। \ts*
\p
\v 27 अनातोत के पुरुष 128 थे। \ts*
\p
\v 28 बेतजमावत के पुरुष 42 थे।
\p
\v 29 किर्यत्यारीम के पुरुष, कपीरा और बेरोत 743 थे।
\p
\v 30 रामाह और गेबा के पुरुष 621 थे।
\p
\v 31 मिकमाश के पुरुष 122 थे।
\p
\v 32 बेतेल के पुरुष और आई 123 थे। \ts*
\p
\v 33 दूसरे नबो के पुरुष 52 थे।
\p
\v 34 दूसरे एलाम के पुत्र 1, 254 थे।
\p
\v 35 हारीम के पुत्र 320 थे।
\p
\v 36 यरीहो के पुत्र 345 थे।
\p
\v 37 लोद के पुत्र, हादीद और ओनो 721 थे।
\p
\v 38 सना के पुत्र 3, 930 हुए। \ts*
\p
\v 39 याजक: यदायाह के पुत्र, येशुअ के घराने का, 973 थे; 
\v 40 इम्मेर के पुत्र 1, 052 थे; 
\v 41 पशहूर के पुत्र एक, 247 थे; 
\v 42 हारीम के पुत्र 1, 017 थे। \ts*
\p
\v 43 लेवीय: येशुअ के पुत्र, कदमीएल का, होदवा के पुत्रों से, 74 थे
\p
\v 44 जिन्होंने गाया: आसाप के पुत्र 148 थे।
\p
\v 45 द्वारपाल: शल्लूम के पुत्र, आतेर के पुत्र, तल्मोन के पुत्र, अक्कूब के पुत्र, हतीता के पुत्र, शोबै के पुत्र, 138 थे। \ts*
\p
\v 46 नतीन थे: सीहा के पुत्र, हसूपा के पुत्र, तब्बाओत के पुत्र, 
\v 47 केरोस के पुत्र, सीआ के पुत्र, पादोन के पुत्र, 
\v 48 लबाना के पुत्र, हगाबा के पुत्र, शल्मै के पुत्र, 
\v 49 हानान के पुत्र, गिद्देल के पुत्र, गहर के पुत्र, 
\v 50 रायाह के पुत्र, रसीन के पुत्र, नकोदा के पुत्र, \ts* \v 51 गज्जाम के पुत्र, उज्जा के पुत्र, पासेह के पुत्र, 
\v 52 बेसै के पुत्र, मूनीम के पुत्र, नपूशस के पुत्र, 
\v 53 बकबूक के पुत्र, हकूपा के पुत्र, हर्हूर के पुत्र, 
\v 54 बसलीत के पुत्र, महीदा के पुत्र, हर्शा के पुत्र, 
\v 55 बर्कोस के पुत्र, सीसरा के पुत्र, तेमह के पुत्र, 
\v 56 नसीह के पुत्र, हतीपा के पुत्र। \ts*
\p
\v 57 सुलैमान के सेवकों के पुत्र थे: सोतै के पुत्र, सोपेरेत के पुत्र, परीदा के पुत्र, 
\v 58 याला के पुत्र, दर्कोन के पुत्र, गिद्देल के पुत्र, 
\v 59 शपत्याह के पुत्र, हत्तील के पुत्र, पोकेरेत-सबायीम के पुत्र, आमोन के पुत्र।
\p
\v 60 सभी नतीन और सुलैमान के सेवकों के पुत्र 392 थे। \ts*
\p
\v 61 और ये हैं वे जो तेल्मेलाह से ऊपर गए, तेलहर्शा, करूब, अदोन, और इम्मेर, पर वे उनके पिताओं के घर को न बता सके और उनके बीज, कि वे इस्राएल के हैं।
\p
\v 62 दलायाह के पुत्र, तोबियाह के पुत्र, नकोदा के पुत्र, 642 थे।
\p
\v 63 और याजकों से: हबायाह के पुत्र; हक्कोस के पुत्र; बर्जिल्लै के पुत्र, जिसने गिलादी बर्जिल्लै की बेटियों में से एक पत्नी ली थी, और वह उनके नाम से पुकारा गया।
\p
\v 64 इन लोगों ने उनके बीच अपना लेखा ढूँढ़ा जो वंशावली द्वारा सूचीबद्ध किए गए थे, पर यह नहीं मिला था। और वे याजकपद से हटा दिए गए थे। 
\v 65 और तिर्शाता ने उन से कहा: कि वे परमपवित्र भोजन में से कुछ न खाएँ जब तक कि याजक ऊरीम और तुम्मीम के साथ खड़े नहीं होते। \ts*
\p
\v 66 सारी मण्डली, एक के रूप में, 42, 360 थी: 
\v 67 उनके पुरुष सेवकों के अतिरिक्त और उनकी स्त्री सेविकाएँ, ये थे 7, 337; और उनके लिए, पुरुष जो गाते थे और स्त्रियाँ जो गाती थीं 245 थे।
\p
\v 68 घोड़े 736 थे।
\p खच्चर 245 थे।
\p
\v 69 ऊँट 435 थे।
\p गदहों की सँख्या 6, 720 थी। \ts*
\p
\v 70 और पिताओं के प्रधानों में से कुछ ने काम के लिए अधिकाई से दिया।
\p तिर्शाता ने कोषागार को 1, 000 सोने के दर्कमोन दिए, 50 कटोरे, याजकों के 530 अंगरखे।
\p
\v 71 और पिताओं के प्रधानों में से कितनों ने काम के कोषागार में 20, 000 सोने की दर्कमोन और 2, 200 चाँदी माने।
\p
\v 72 और बचे हुओं ने जो कुछ दिया, वह 20, 000 सोने के दर्कमोन थे, और 2, 000 चाँदी माने, और याजकों के 67 अंगरखे।”
\b
\p
\v 73 और याजकों, और लेवीय, और द्वारपाल, और जो गाते थे, और लोगों में से कुछ, और नतीन, और सब इस्राएली उनके नगरों में रहने लगे। और सातवाँ महीना आया, और इस्राएल के पुत्र अपने नगरों में थे। \ts*

\c 8
\p
\v 1 और सब लोग एक पुरुष की तरह खुले स्थान पर इकट्ठे हुए जो जल फाटक के मुँह के साम्हने है। और उन्होंने एज्रा शास्त्री से कहा कि मूसा की व्यवस्था की पुस्तक लाए, जिसकी आज्ञा यहोवा ने इस्राएल को दी थी। 
\v 2 और एज्रा याजक सातवें महीने के पहले दिन, व्यवस्था को मण्डली के मुँह के साम्हने ले आया दोनों पुरुषों और स्त्रियों और वे सब जो सुनकर समझते थे। 
\v 3 और उसने उसे खुले स्थान के मुँह के साम्हने ऊँची आवाज से पढ़ा जो जल फाटक के साम्हने है, प्रकाश से दिन के मध्य तक, पुरुषों के सामने और स्त्रियों, और जो सुनकर समझते थे। और सब लोगों के कानों ने व्यवस्था की पुस्तक सुनी। \ts* \v 4 और एज्रा शास्त्री लकड़ी के एक चबूतरे पर खड़ा था जिसे उन्होंने इसी उद्देश्य से बनाया था। और उसके पास खड़े था: मत्तिय्याह, और शेमा, और अनायाह, और ऊरिय्याह, और हिल्किय्याह, और मासेयाह, उसके दाहिने हाथ पर; और उसके बाएँ से, पदायाह, और मीशाएल, और मल्किय्याह, और हाशूम, हश्बद्दाना, जकर्याह, मशुल्लाम। 
\v 5 और एज्रा ने पुस्तक को सब लोगों मुँह के साम्हने खोला, क्योंकि वह सब लोगों से ऊँचा था। और जैसे ही उसने खोला, सभी लोग खड़े हुए। \ts*
\p
\v 6 और एज्रा ने यहोवा महान परमेश्वर को धन्य कहा। और सभी लोगों ने उत्तर दिया, "आमीन! आमीन!"अपने हाथों को ऊपर उठाकर। और उन्होंने घुटने टेक दिए और यहोवा को दण्डवत् किया, भूमि पर नथुनें। 
\v 7 और येशुअ, और बानी, और शेरेब्याह, यामीन, अक्कूब, शब्बतै, होदिय्याह, मासेयाह, कलीता, अजर्याह, योजाबाद, हानान, पलायाह, और लेवीय प्रजा को व्‍यवस्‍था समझा रहे थे। और लोग अपने स्थान में थे। 
\v 8 और उन्होंने पुस्तक को ऊँची आवाज से सावधानीपूर्वक पढ़ा, परमेश्वर की व्यवस्था से, और व्याख्या निर्धारित की। और वे पढ़ने को समझ गए। \ts*
\p
\v 9 और नहेम्याह, जो तिर्शाता था, और एज्रा, याजक, शास्त्री, और लेवीय जो लोगों को समझा रहे थे, सभी लोगों से कहा: “आज पवित्र है; वह तेरे परमेश्वर यहोवा से संबंधित है। शोक ना करो और मत रोओ।” क्‍योंकि सब लोग व्‍यवस्‍था के शब्दों को सुनकर रो रहे थे।
\p
\v 10 और उसने उन से कहा, "जाओ, चर्बी खाओ और मीठा पियो, और उन्हें कुछ भाग भेजो जिनके लिये कुछ तैयार नहीं है, क्योंकि आज पवित्र है, हमारे परमेश्वर से संबंधित। और शोक मत करो, क्योंकि, यहोवा का आनन्द, यह तुम्हारी सामर्थ्य है।"
\p
\v 11 और लेवियों ने सब लोगों को चुप करा दिया, कहते हुए, "चुप रहो, क्योंकि आज पवित्र है। और शोक मत करो।”
\p
\v 12 और सब लोग खाने और पीने  और भागों को भेजने को और एक बड़ा आनन्द करने को गए, क्योंकि वे शब्दों को समझते थे जिससे उन्हें ज्ञात करा दिया गया था। \ts*
\p
\v 13 और दूसरे दिन, सभी लोगों के पिताओं के प्रधान, याजक, और लेवीय एज्रा शास्त्री के पास इकट्ठे हुए, यहाँ तक कि व्यवस्था के शब्दों पर ध्यान देने के लिए। 
\v 14 और उन्हें व्यवस्था में लिखा हुआ मिला जिसे यहोवा ने मूसा के हाथ से आज्ञा दी थी: कि इस्राएल के पुत्रों को सातवें महीने के पर्व के समय झोपड़ियों में रहना चाहिए; 
\v 15 और यह कि उन्हें दूसरों को सुनने का कारण बनना चाहिए और उनके सब नगरों में एक ध्वनि को पास करना चाहिए और यरूशलेम में, कहते हुए, "बाहर पहाड़ पर जाओ, और जैतून की डालियाँ लाओ, और तेल वृक्षों की शाखाएँ, और मेंहदी की शाखाएँ, और खजूर की शाखाएँ, और पत्तेदार वृक्षों की शाखाएँ, झोपड़ियाँ बनाने के लिए, जैसा लिखा है।" \ts*
\p
\v 16 और लोग बाहर निकल गए और लाए और अपने लिए झोपड़ियाँ बना लीं, एक पुरुष अपनी छत पर, और उनके आँगनों में, और परमेश्वर के घर के आंगनों में, और जल के फाटक के खुले क्षेत्र में, और एप्रैम के फाटक के खुले क्षेत्र में। 
\v 17 और सारी मण्डली, वे जो कैद से लौटे थे, झोपड़ियाँ बनाईं, और वे झोंपडिय़ों में रहने लगे। क्योंकि इस्राएलियों ने नून के पुत्र यहोशू के दिनों से लेकर उस दिन तक ऐसा नहीं किया था। और वहाँ बहुत बड़ा आनन्द था। 
\v 18 और उसने परमेश्वर की व्यवस्था की पुस्तक में से ऊँचे आवाज से पढ़ा, दिन प्रति दिन, पहले दिन से अन्तिम दिन तक। और उन्होंने सात दिनों तक उत्सव मनाया, और आठवें दिन एक सभा, अध्यादेश के अनुसार।

\c 9
\p
\v 1 और इसी महीने के 24 वें दिन इस्राएल के पुत्र उपवास में इकट्ठे हुए और टाट में, और उन पर धूल थी। 
\v 2 और इस्राएल का बीज परदेशी के सब पुत्रों से अलग हो गया। और वे खड़े हो गए, और उन्होंने अपने पापों के विषय में अंगीकार किया और उनके पिताओं के अधर्म के काम। 
\v 3 और वे उनके स्थान पर उठे, और उन्होंने उनके परमेश्वर यहोवा की व्यवस्था की पुस्तक को ऊँचे आवाज में पढ़ा दिन का एक चौथाई, और एक चौथाई दिन अंगीकार करते रहे थे और स्वयं को उनके परमेश्वर यहोवा को दण्डवत किया। \ts*
\p
\v 4 और येशुअ लेवियों की सीढ़ियों पर चढ़ गया, और बानी, कदमीएल, शबन्याह, बन्नी, शेरेब्याह, बानी, कनानी। और उन्होंने उनके परमेश्वर यहोवा को ऊँचे आवाज से पुकारा। 
\v 5 और लेवीय, येशुअ, कदमीएल, बानी, हशब्नयाह, शेरेब्याह, होदिय्याह, शबन्याह, पतह्याह, ने कहा,
\p “उठो! अपने परमेश्वर यहोवा को अनादि से अनन्तकाल तक धन्य कहो! और वे तेरे महिमामय नाम को आशीष दें, जो सारी आशीष और स्तुति से ऊँचा है। 
\v 6 तू ही वह है, यहोवा: तूने ही स्वर्गों को बनाया है, स्वर्गों के स्वर्गों को और उनके सभी मेजबान, पृथ्वी और जो कुछ उस पर है, समुद्र और जो कुछ उन में है; और तू उन सब को जीवित रहने का कारण है; और स्वर्गों का मेजबाज तुझे दण्डवत करता है। \ts*
\p
\v 7 तू ही वह है, यहोवा, परमेश्वर जिसने अब्राम को चुना। साथ ही, तू उसे कसदियों के ऊर से निकाल लाया। साथ ही, तूने उसका नाम 'अब्राहम'रखा। 
\v 8 साथ ही, तूने उसका मन तेरे मुँह के आगे विश्वासयोग्य पाया: और उसके साथ वाचा को बाँधा, कनानियों की भूमि देने के लिए, हित्तीयों, एमोरियों, परिज्जियों, यबूसियों, गिर्गाशियों, उसका बीज को देने के लिए; और तूने अपनी बातें स्थिर की हैं, क्योंकि तू धर्मी है। \ts*
\p
\v 9 और तुने मिस्र में हमारे पिताओं के दु:ख को देखा, और सरकण्डों के समुद्र पर तूने उनका रोना सुना। 
\v 10 और तूने चिन्ह दिए और फ़िरौन को चमत्कार, और उसके सब सेवकों को, और उसके देश के सब लोगों को, क्योंकि तू जानते था कि वे उनके प्रति ढिठाई से काम कर रहे थे। और तूने अपने लिए एक नाम बनाया, जैसा कि आज का दिन है। 
\v 11 और तूने समुद्र को उनके मुँह के साम्हने खोल दिया, और वे सूखी भूमि पर समुद्र के बीच से होकर चले। और तूने उनका पीछा करने वालों को गहराईयों में डाल दिया, शक्तिशाली जलों में एक पत्थर की तरह। 
\v 12 और तू दिन को बादल के खम्भे के द्वारा उनकी अगुवाई करता था, और उनके लिए चमकने के लिए रात को आग का खम्भा रखा उसमें जिस मार्ग में उन्हें जाना है \ts* \v 13 और तू सीनै के पहाड़ पर उतर आया और उनके साथ स्वर्ग से बातें कीं। और तूने उन्हें धर्मी न्याय दिया और सत्य के कानून, भली विधियाँ और आज्ञाएँ। 
\v 14 और तूने उन्हें अपना पवित्र सब्त प्रगट किया। और तूने आज्ञाओं के साथ सचेत किया, और विधियाँ, और एक व्यवस्था, अपने दास मूसा के हाथ द्वारा। 
\v 15 और तूने उन्हें उनकी भूख के लिए स्वर्ग से रोटी दी, और तूने चट्टान में से उनकी प्यास के लिये उनके लिये जल निकाला। और तूने उन से कहा कि देश के अधिकारी होने के लिए भीतर जाओ जिसे तूने उन्हें देने के लिए तेरे हाथ को उठाया था। \ts*
\p
\v 16 पर वे और हमारे पिताओं, उन्होंने ढिठाई से काम लिया। और उन्होंने अपनी गर्दन कठोर कर ली और तेरी आज्ञाओं को न माना। 
\v 17 और उन्होंने सुनने से इन्कार कर दिया, और उन्होंने तेरे अद्भुत कामों को स्मरण न किया जिसका तूने उनके साथ प्रदर्शन किया। और उन्होंने अपनी गर्दन कठोर कर ली और उनके विद्रोह में अपने दासत्व पर लौटने के लिए एक प्रधान चुना। पर तू क्षमा का एक परमेश्वर है, अनुग्रहकारी और दयालु, नथुनों का लम्बा और वाचाई विश्वासयोग्यता से भरपूर, और तूने उन्हें नहीं छोड़ा। \ts* \v 18 तब भी जब उन्होंने अपने लिए एक बछड़े का चित्र बनाया और कहा, 'यह तुम्हारा परमेश्वर है जो तुम्हें मिस्र से निकाल लाया,'और उन्होंने बड़ी ईशनिन्दाओं को प्रदर्शित किया था, 
\v 19 तौभी तू, अपनी महान दया में, उन्हें जंगल में नहीं छोड़ा। उसने बादल के खम्भे को दिन में उन पर से न हटाया ताकि उन्हें मार्ग पर अगुवाई दे, और न ही उनके लिए चमकने के लिए रात के आग के खम्भे को और जिस मार्ग में उन्हें जाना चाहिए। \ts* \v 20 और तूने उन्हें गूढ़ज्ञान देने के लिए अपनी भली आत्मा दी। और तूने अपना मन्ना उनके मुँह से न रोका, और तूने उन्हें उनकी प्यास के लिए पानी दिया। 
\v 21 और तूने उन्हें जंगल में चालीस वर्षों तक संभाला; उन्हें कमी नहीं थी। उनके कपड़े खराब नहीं हुए, और उनके पाँव नहीं फूले। \ts* \v 22 और तूने उन्हें राज्य दिए और लोग, और तूने उन्हें आंवटित किया जहाँ तक कोनें हैं। और उन्होंने सीहोन की भूमि पर अधिकार कर लिया, यहाँ तक कि हेशबोन के राजा की भूमि भी, और ओग की भूमि, बाशान का राजा। 
\v 23 और तूने उनके पुत्रों को स्वर्गों के तारों के जैसे गुणा कर दिया। और तू उन्हें उस भूमि में ले आया जिसे तूने उनके पिताओं से कहा था कि उसमें प्रवेश करें ताकि उसे अधिकार में लें। \ts*
\p
\v 24 और पुत्र अंदर गए और भूमि पर अधिकार किया, और उनके मुँह के साम्हने तूने भूमि के निवासियों, कनानियों के वश में किया। और तूने उन्हें उनके हाथ में कर दिया, उनके राजाओं, और भूमि के लोगों, उनकी इच्छा के अनुसार उनके साथ करने को। 
\v 25 और उन्होंने गढ़वाले नगरों पर कब्ज़ा कर लिया और मोटा मैदान। और उनका अधिकार सब अच्छी वस्तुओं से भरे हुए घर पर था, खुदे हुए हौदें, दाख की बारियाँ और जैतून की बाग, और बहुतायत में भोजन वृक्ष। और उन्होंने खाया और संतुष्ट हुए और मोटे हो गए और तेरी महान भलाई में प्रगट हुए। \ts*
\p
\v 26 और उन्होंने अवज्ञा की और तुझ से बलवा किया, और उन्होंने तेरी व्यवस्था को उनकी पीठ के पीछे डाल दिया। और उन्होंने तेरे भविष्यद्वक्ताओं को मार डाला, जिन्होंने उनके विरुद्ध गवाही दी ताकि उन्हें तेरे पास ले आएँ। और उन्होंने बड़ी ईशनिन्दाओं को प्रदर्शित किया। 
\v 27 और तूने उन्हें उनके विरोधियों के हाथ में दे दिया, और उन्होंने उन्हें प्रताड़ित किया। और संकट के समय उन्होंने तेरी दुहाई दी, और तूने स्वयं स्‍वर्ग से सुना। और, आपनी बड़ी दया के अनुसार, तूने उन्हें उद्धारकर्ताओं को दिया, और उन्होंने उन्हें उनके विरोधियों के हाथ से बचाया। \ts*
\p
\v 28 और जब उनको विश्राम मिला, वे तेरे मुँह के साम्हने बुराई करने को लौट गए। और तूने उन्हें उनके शत्रुओं के हाथ में छोड़ दिया, और उन्होंने उन्हें प्रताड़ित किया। और वे लौटे और तेरी दुहाई दी, और तूने स्वर्गों से सुना है और तेरी दया के अनुसार उन्हें बहुत बार छुड़ाया। 
\v 29 और तूने उनके विरुद्ध गवाही दी ताकि उन्हें तेरे कानून की ओर ले आएँ। पर जहाँ तक उनकी बात है, उन्होंने ढिठाई वाला व्यवहार किया और तेरी आज्ञाओं को न माना। और, तेरे निर्णयों के संबंध में, उन्होंने उनके विरुद्ध पाप किया, ऐसे, यदि एक व्यक्ति करता है, तब वह उनके द्वारा जीवित रहेगा। और उन्होंने हठीला कंधा दिया, और उनकी गर्दन कठोर कर दी, और नहीं सुनी। \ts*
\p
\v 30 और तू उनके साथ कई वर्षों तक बने रहा, और तूने तेरी आत्मा से उनके विरुद्ध गवाही दी तेरे भविष्यद्वक्ताओं के हाथ द्वारा, परन्तु उन्होंने एक कान न दिया। और तूने उन्हें भूमियों के लोगों के हाथ में कर दिया। 
\v 31 पर, तेरी बहुत सारी दया में, तूने उनका पूरा अन्त नहीं किया, और तूने उन्हें नहीं त्यागा। क्योंकि तू अनुग्रहकारी है और दयालु परमेश्वर। \ts*
\p
\v 32 इसलिए अब, हमारे परमेश्वर, महान, पराक्रमी, और भययोग्य परमेश्वर, जो वाचा और वाचाई विश्वासयोग्यता रखता है, तेरे मुँह के आगे हर कठिनाई को कम न होने दें, जिसने हमें ढूंढ लिया है, हमारे राजाओं, हमारे अगुवों, और हमारे याजकों, और हमारे भविष्यद्वक्ताओं, और हमारे पिताओं, और अश्शूर के राजाओं के दिनों से तेरी सारे लोग आज के दिन तक। 
\v 33 और तू उस सब के विषय में धर्मी है जो हम पर आ पड़ा है क्योंकि तूने विश्वासयोग्यता से काम किया है; परन्तु जहाँ तक हमारी बात है, हमने दुष्टता भरा व्यवहार किया है। \ts* \v 34 और हमारे राजाओं, हमारे अगुवों, हमारे याजकों, और हमारे पिताओं ने तेरे कानून नहीं माने। और उन्होंने तेरी आज्ञाओं पर ध्यान नहीं दिया या तेरी गवाहियों पर जो गवाही तूने उनके विरुद्ध दी है। 
\v 35 और जहाँ तक उनकी बात है, उन्होंने उनके राज्य में तेरी सेवा नहीं की, और तेरी महान भलाई में जो तूने उन्हें दी थी, और विस्तार में और मोटी भूमि जो तूने उनके मुँह के दी थी। और वे अपने बुरे कामों से न फिरे। \ts*
\p
\v 36 आज हमें देख; हम सेवक हैं। और भूमि जो तूने हमारे पिताओं को दी, इसका फल खाने को और इसकी भलाई; हमें देख, हम इसमें सेवक हैं! 
\v 37 और उसकी बड़ी उपज राजाओं से संबंधित है जिसे तूने हमारे पापों के कारण उनकी इच्छा के अनुसार, और हमारे शरीर और हमारे पशुओं पर शासन करने के लिए हमारे ऊपर ठहराई है। और हम बड़े संकट में हैं। 
\v 38 और इन सब में, हम एक विश्वासयोग्य वाचा को तोड़ रहे हैं, और यहाँ तक कि मुहरबंद दस्तावेज़ पर लिख रहे हैं हमारे अगुवे, हमारे लेवीय, हमारे याजक।”

\c 10
\p
\v 1 और मुहरबन्द दस्तावेजों पर ये थे: नहेम्याह, तिर्शता, हकल्याह का पुत्र, और सिदकिय्याह, 
\v 2 सरायाह, अजर्याह, यिर्मयाह, 
\v 3 पशहूर, अमर्याह, मल्किय्याह, 
\v 4 हत्तूश, शबन्याह, मल्लूक, \ts* \v 5 हारीम, मरेमोत, ओबद्याह, 
\v 6 दानिय्येल, गिन्नतोन, बारूक, 
\v 7 मशुल्लाम, अबिय्याह, मिय्यामीन, 
\v 8 माज्याह, बिलगै, शमायाह। ये याजक थे। \ts*
\p
\v 9 और लेवीय थे: यहाँ तक कि येशुअ, आजन्याह का पुत्र; बिन्नूई, हेनादाद की सन्तान में से; कदमीएल; 
\v 10 उनके भाई भी, शबन्याह, होदिय्याह, कलीता, पलायाह, हानान, \ts* \v 11 मीका, रहोब, हशब्याह, 
\v 12 जक्कूर, शेरेब्याह, शबन्याह, 
\v 13 होदिय्याह, बानी, बनीनू। \ts*
\p
\v 14 लोगों के प्रधान थे: परोश, पहत्मोआब, एलाम, जत्तू, बानी, 
\v 15 बुन्नी, अजगद, बेबै, 
\v 16 अदोनिय्याह, बिगवै, आदिन, 
\v 17 आतेर, हिजकिय्याह, अज्जूर, \ts* \v 18 होदिय्याह, हाशूम, बेसै, 
\v 19 हारीफ, अनातोत, नोबै, 
\v 20 मग्पीआश, मशुल्लाम, हेजीर, 
\v 21 मशेजबेल, सादोक, जदूद, 
\v 22 पलत्याह, हानान, अनायाह, \ts* \v 23 होशे, हनन्याह, हश्शूब, 
\v 24 हल्लोहेश, पिल्हा, शोबेक, 
\v 25 रहूम, हशब्ना, मासेयाह, 
\v 26 अहिय्याह, हानान, आनान, 
\v 27 मल्लूक, हारीम, बानाह। \ts*
\p
\v 28 और शेष लोग, याजक, लेवीय, द्वारपाल, जो गाते हैं, नतीन, और सभी जो भूमियों के लोगों से परमेश्वर के कानून के अनुसार अलग हो रहे थे, उनकी पत्नियाँ, उनके पुत्र और उनकी पुत्रियाँ, जो सब जानते थे, समझने में सक्षम होने के कारण, 
\v 29 अपने भाइयों से चिपक रहे थे, उनके कुलीनों, और एक शाप में प्रवेश कर रहे थे और एक शपथ में: परमेश्वर के कानून में चलने के लिए, जिसे परमेश्वर के सेवक मूसा के हाथ से दिया गया था; और रखने को और हमारे प्रभु यहोवा की सब आज्ञाओं का पालन करने को, और उसके निर्णयों और उसकी विधियों; \ts* \v 30 और कि हम भूमि के लोगों को हमारी पुत्रियाँ नहीं देंगे, और हम उनकी पुत्रियों को हमारे पुत्रों के लिए नहीं लेंगे; 
\v 31 और, सब्त के दिन या पवित्र दिन पर, हम भूमि के लोगों से न लेंगे, सामान लाने वाले और सब प्रकार का अन्न सब्त के दिन बेचने को; और हम सातवें वर्ष को अकेला छोड़ेंगे और प्रत्येक हाथ का ब्याज। \ts* \v 32 साथ ही, हमने अपने परमेश्वर के घर की सेवा के लिए एक वर्ष में एक तिहाई शेकेल हमें देने की आज्ञाएँ दीं। 
\v 33 पंक्तियों में रोटी के लिए और नित्य भेंट, और नित्य होमबलि के लिए, सब्त, नए चाँदों, नियत समयों के लिए, और पवित्र वस्तुओं के लिए, और इस्राएल को ढकने के लिए पापबलि के लिए, और हमारे परमेश्वर के घर का सब काम। \ts*
\p
\v 34 और हमने याजकों के बीच चिट्ठियाँ डाली, लेवीय, और लोग: लकड़ी के टुकड़ों की भेंट के संबंध में, उन्हें हमारे परमेश्वर के घर में लाने के लिए, हमारे पिताओं के घर के लिए प्रति वर्ष नियत समयों पर, हमारे परमेश्वर यहोवा की वेदी पर जलाने के लिये जैसा कानून में लिखा है; 
\v 35 और हमारी मिट्टी का पहला फल लाने के लिए और प्रत्येक वृक्ष के सब फलों का पहिला फल, प्रति वर्ष, यहोवा के घर को; \ts* \v 36 और हमारे पुत्रों के पहलौठे और हमारे पशुधन, जैसा कि व्यवस्था में लिखा है, यहाँ तक कि हमारे समूहों के पहलौठे भी और हमारे झुंड, उन्हें हमारे परमेश्वर के घर में लाने के लिए, याजकों को, जो हमारे परमेश्वर के भवन में सेवा करते हैं। 
\v 37 और हम लाएंगे: हमारे आटे का पहला और हमारी भेंटें, और प्रत्येक वृक्ष का फल, दाखमधु, और तेल, याजकों के लिए, हमारे परमेश्वर के घर की कोठरियों में; और हमारी मिट्टी का दशमांश लेवियों के लिए। और वे, लेवीय, हमारे परिश्रम का दशमांश सब नगरों में प्राप्त करने वाले होंगे। \ts* \v 38 और एक याजक जो हारून का पुत्र है वह लेवियों के साथ रहेगा जब लेवीय दशमांश प्राप्त करते हैं। और लेवीय दशमांश का दशमांश हमारे परमेश्वर के घर में ले आएंगे, कोषागार के घर के कोठरियों में। 
\v 39 क्योंकि इस्राएल के पुत्रों के लिए और लेवी के पुत्र अन्नबलि को कोठरियों में ले आएंगे, दाखमधु, और तेल। और पवित्रस्थान के लिये बर्तन होंगे, और याजकों, वे जो सेवा कर रहे हैं, और द्वारपाल, और जो गाते हैं। और हम हमारे परमेश्वर के घर की अनदेखी नहीं करेंगे। \ts*
\p

\c 11
\p
\v 1 और लोगों के अगुवे यरूशलेम में रहने लगे। और शेष लोगों ने चिट्ठियाँ डाली, कि दस में से एक को पवित्र नगर यरूशलेम में रहने के लिए ले आए, और नौ हाथ नगरों में थे। 
\v 2 और लोगों ने सभी पुरुषों को आशीष दी, जिन्होंने यरूशलेम में रहने में वास करना स्वेच्छा से चाहा। \ts*
\b
\p
\v 3 और प्रान्त के ये प्रधान हैं जो यरूशलेम में रहते थे। और यहूदा के नगरों में वे रहते थे, एक पुरुष अपनी सम्पत्ति पर, उनके नगरों में: इस्राएल, याजकों, और लेवीय, और नतीन, और सुलैमान के सेवकों के पुत्र।
\p
\v 4 और यहूदा के पुत्रों में से कुछ और बिन्यामीन के पुत्रों में से यरूशलेम में रहते थे। यहूदा के पुत्रों में से ये थे: अतायाह, उज्जिय्याह का पुत्र, जकर्याह का पुत्र, अमर्याह का पुत्र, शपत्याह का पुत्र, महललेल का पुत्र, पेरेस के पुत्रों में से; 
\v 5 और मासेयाह, बारूक का पुत्र, कोल्होजे का पुत्र, हजायाह का पुत्र, अदायाह का पुत्र, योयारीब का पुत्र, जकर्याह का पुत्र, शीलोई का एक पुत्र। \ts* \v 6 पेरेस के सभी पुत्र, जो यरूशलेम में रहते हैं, सामर्थ्य के 468 पुरुष थे। 
\v 7 और बिन्यामीन के ये पुत्र हैं: सल्लू, मशुल्लाम का पुत्र, योएद का पुत्र, पदायाह का पुत्र, कोलायाह का पुत्र, मासेयाह का पुत्र, इतीएह का पुत्र, यशायाह का पुत्र; 
\v 8 और उसके पीछे, गब्बै, सल्लै, 928. 
\v 9 और योएल जिक्री का पुत्र उनके लिए निरीक्षक था। और यहूदा, हस्सनूआ का पुत्र, शहर के ऊपर दूसरा था। \ts*
\p
\v 10 याजकों से: यदायाह योयारीब का पुत्र; याकीन; 
\v 11 सरायाह, हिल्किय्याह का पुत्र, मशुल्लाम का पुत्र, सादोक का पुत्र, मरायोत का पुत्र, अहीतूब का पुत्र, परमेश्वर के घर का अगुवा; 
\v 12 और उनके भाई, जो घर का काम कर रहे थे, 822 थे; और अदायाह, यरोहाम का पुत्र, पलल्याह का पुत्र, अमसी का पुत्र, जकर्याह का पुत्र, पशहूर का पुत्र, मल्किय्याह का पुत्र; \ts* \v 13 और उसके भाई, पितओं के प्रधान, 242 थे; और अमशै, अजरेल का पुत्र, अहजै का पुत्र, मशिल्लेमोत का पुत्र, इम्मेर का पुत्र; 
\v 14 और उनके भाई, सामर्थ्य के पराक्रमी पुरुष, 128 थे। और हग्गदोलीम का पुत्र जब्दीएल उनका निरीक्षक था। \ts*
\p
\v 15 और लेवियों से: शमायाह, हश्शूब का पुत्र, अज्रीकाम का पुत्र, हशब्याह का पुत्र, बुन्नी का पुत्र; 
\v 16 और शब्बतै और योजाबाद, लेवियों के प्रधानों से, परमेश्वर के घर के बाहर का काम कर रहे थे; \ts* \v 17 और मत्तन्याह, मीका का पुत्र, जब्दी का पुत्र, आसाप का पुत्र, आरम्भ का प्रधान जिसने धन्यवादी प्रार्थना भेंट चढ़ाई; और बकबुक्याह, अपने भाइयों से दूसरा; और अब्दा, शम्मू का पुत्र, गालाल का पुत्र, यदूतून का पुत्र। ग घ 
\v 18 पवित्र नगर के सब लेवीय 284 थे। \ts*
\p
\v 19 और द्वारपाल, अक्कूब, तल्मोन, और उनके भाई, जो फाटकों की सुरक्षा करते थे, 172 थे।
\p
\v 20 और शेष इस्राएल, याजक, लेवीय, यहूदा के सब नगरों में थे, एक पुरुष अपनी धरोहर में । 
\v 21 और नतीन ओपेल में वास कर रहे थे, और सीहा और गिश्पा नतीनों के ऊपर थे। \ts*
\p
\v 22 और यरूशलेम में लेवियों का निरीक्षक उज्जी था, बानी का पुत्र, हशब्याह का पुत्र, मत्तन्याह का पुत्र, मीका का पुत्र, आसाप के पुत्रों में से, जो गाते थे, जो परमेश्वर के घर के काम के ऊपर थे। 
\v 23 क्योंकि उन पर राजा की आज्ञा थी, जो उनकी सहायता करते थे जो गाते थे उनके दिन में एक दैनिक विषय था। 
\v 24 और पतह्याह, मशेजबेल का पुत्र, जेरह के पुत्रों में से, यहूदा का पुत्र, प्रजा के प्रत्येक विषय के लिए राजा के हाथ में था। \ts*
\p
\v 25 और गाँवों के लिए उनके खेतों में, यहूदा के पुत्रों में से कुछ रहते थे: किर्यतअर्बा में और उसकी पुत्रियाँ; और दीबोन में और उसकी पुत्रियाँ; और यकब्सेल में और उसके गांव; 
\v 26 और येशुअ में; और मोलादा में; और बेत्पेलेत में; 
\v 27 और हसर्शूआल में; और बेर्शेबा में और उसकी पुत्रियाँ; \ts* \v 28 और सिकलग में; और मकोना और उसकी पुत्रियाँ; 
\v 29 और एन्निम्मोन में; और सोरा में; और यर्मूत में; 
\v 30 जानोह, अदुल्लाम और उनके गाँवों; लाकीश और उसके खेतों; अजेका और उसकी पुत्रियाँ। और उन्होंने बेर्शेबा तक डेरे खड़े किए दूर से दूर लेकर हिन्नोम की तराई तक; \ts* \v 31 और गेबा से बिन्यामीन के पुत्र, मिकमाश पर, और अय्या, और बेतेल और उसकी पुत्रियाँ, 
\v 32 अनातोत, नोब, हनन्याह, 
\v 33 हासोर, रामाह, गित्तैम, \ts* \v 34 हादीद, सबोईम, नबल्लत, 
\v 35 लोद, और ओनो, कारीगरों की तराई; 
\v 36 और कुछ लेवियों में से, जो यहूदा के दल थे, बिन्यामीन में। \ts*
\p

\c 12
\p
\v 1 और याजक ये हैं और लेवीय जो जरूब्बाबेल शालतीएल के पुत्र के साथ आए, और येशुअ: सरायाह, यिर्मयाह, एज्रा, 
\v 2 अमर्याह, मल्लूक, हत्तूश, 
\v 3 शकन्याह, रहूम, मरेमोत, \ts* \v 4 इद्दो, गिन्नतोई, अबिय्याह, 
\v 5 मिय्यामीन, माद्याह, बिल्गा, 
\v 6 शमायाह और योयारीब, यदायाह, 
\v 7 श सल्लू, आमोक, हिल्किय्याह, यदायाह। ये याजकों के प्रधान थे और येशुअ के दिनों में उनके भाई। \ts*
\p
\v 8 और लेवीय ये थे: येशुअ; बिन्नूई; कदमीएल; शेरेब्याह; यहूदा; मत्तन्याह, वह और उसके भाई धन्यवाद के गीत गाते थे; 
\v 9 और बकबुक्याह और उन्नो, उनके भाई, सेवाकाई की घड़ियों में उनके विपरीत थे। \ts* \v 10 और येशुअ ने योयाकीम को पाला; और योयाकीम ने एल्याशीब को पाला; और एल्याशीब, योयादा; 
\v 11 और योयादा ने योनातान को पाला; और योनातान ने यद्दू को पाला। \ts*
\p
\v 12 और योयाकीम याजकों के दिनों में पिताओं के प्रधान थे: सरायाह का, मरायाह का; यिर्मयाह का, हनन्याह; 
\v 13 एज्रा का, मशुल्लाम; अमर्याह का, यहोहानान; 
\v 14 मल्लूकी का, योनातान; शबन्याह का, यूसुफ; क \ts* \v 15 हारीम का, अदना; मरायोत का, हेलकै; 
\v 16 इद्दो का, जकर्याह; गिन्नतोन का, मशुल्लाम; 
\v 17 अबिय्याह का, जिक्री; मिन्यामीन का, मोअद्याह का, पिलतै; 
\v 18 बिल्गा का, शम्मू; शमायाह का, यहोनातान; 
\v 19 योयारीब का, मत्तनै; यदायाह का, उज्जी; \ts* \v 20 सल्लै का, कल्लै; आमोक का, एबेर; 
\v 21 हिल्किय्याह का, हशब्याह; यदायाह का, नतनेल।
\p
\v 22 एल्याशीब के दिनों में, लेवीय योयादा, और योहानान, और यद्दू, पिताओं के प्रधानों के रूप में लिखे गए थे: याजक भी, दारा फारसी के शासन के दौरान। \ts*
\p
\v 23 लेवी के पुत्र, पिताओं के प्रधानों, योहानान के दिनों तक की घटनाओं की पुस्तक में लिखा गया था, एल्याशीब का पुत्र। 
\v 24 और लेवियों के प्रधान हशब्याह थे, शेरेब्याह, और येशुअ, कदमीएल का पुत्र, उनके विपरीत उनके भाइयों के साथ, सेवा की घड़ी द्वारा सेवा की घड़ी, स्तुति देने और दाऊद की आज्ञा से धन्यवाद देना, परमेश्वर का पुरुष। \ts* \v 25 मत्तन्याह, और बकबुक्याह, ओबद्याह, मशुल्लाम, तल्मोन, अक्कूब, संरक्षक थे, द्वारपाल, फाटकों पर भण्डारगृहों के प्रहरी। 
\v 26 योयाकीम के दिनों में ये थे, येशुअ का पुत्र, योसादाक का पुत्र, और राज्यपाल नहेम्याह के दिनों में और एज्रा, याजक, शास्त्री। \ts*
\p
\v 27 और यरूशलेम की दीवार के समर्पण पर, उन्होंने उनके सब स्थानों से लेवियों को ढूंढ़ा, उन्हें आनन्द के साथ समर्पण को करने के लिए यरूशलेम लाने के लिए, और धन्यवाद के साथ, और गीत के साथ, झाँझें, सारंगियाँ, और वीणाएँ। 
\v 28 और उनके पुत्र जो गाते थे ने अपने आप को इकट्ठा किया, दोनों यरूशलेम के चारों ओर के घेरे से और नतोपाती के गांवों से, 
\v 29 और बेतगिलगाल से और गेबा के खेतों से और अज्मावेत; क्योंकि जो गाते थे उन्होंने यरूशलेम के चारों ओर अपने लिए गांव बसाए थे। \ts* \v 30 और याजकों और लेवियों ने अपने आप को शुद्ध किया। और उन्होंने लोगों को शुद्ध किया, और फाटकों, और दीवार। 
\v 31 और मैंने यहूदा के अधिकारियों को दीवर की चोटी पर चढ़ा दिया। और मैंने धन्यवाद देने वाले दो बड़े समूहों को खड़ा किया, और कूड़ा फाटक की ओर दीवार के ऊपर दाईं हाथ को शोभायात्राएँ। \ts* \v 32 और उनके पीछे होशायाह, यहूदा के आधे अधिकारी, 
\v 33 और अजर्याह, एज्रा, और मशुल्लाम, 
\v 34 यहूदा, और बिन्यामीन, और शमायाह, और यिर्मयाह गए। \ts* \v 35 और याजकों के पुत्रों में से कितनों के पास तुरहियाँ थीं: जकर्याह, योनातान का पुत्र, शमायाह का पुत्र, मत्तन्याह का पुत्र, मीकायाह का पुत्र, जक्कूर का पुत्र, आसाप का पुत्र; 
\v 36 और उसके भाई, शमायाह, अजरेल, मिललै, गिललै, माऐ, नतनेल, यहूदा, हनानी, दाऊद के गीत के वाद्य यंत्रों के साथ, परमेश्वर का पुरुष। और उनके मुँह के साम्हने शास्त्री एज्रा था। 
\v 37 और सोता फाटक के पास और उनके विपरीत, वे दाऊद के नगर की सीढ़ियों पर चढ़ गए, दाऊद के घर की चोटी पर दीवार की चढ़ाई पर और जल फाटक तक, पूर्व। \ts* \v 38 और दूसरा धन्यवादी समूह, जो विपरीत दिशा में जा रहा है, और मैं इसके बाद, आधे लोगों के साथ दीवार के ऊपर, भट्टियों की गुम्मट की चोटी पर यहाँ तक कि चौड़ी दीवार तक, 
\v 39 और एप्रैम के फाटक की चोटी पर, और पुराने फाटक के ऊपर, और मछली फाटक के ऊपर और हननेल का गुम्मट और सौ का गुम्मट, यहाँ तक कि भेड़ फाटक तक: और वे पहरुओं के फाटक पर खड़े रहे। \ts* \v 40 और धन्यवाद देने वाले दो समूह परमेश्वर के घर के पास खड़े हुए: मैं भी, और आधे अधिपति मेरे साथ; 
\v 41 और याजक एलयाकीम, मासेयाह, मिन्यामीन, मीकायाह, एल्योएनै, जकर्याह, हनन्याह, तुरहियाँ के साथ; 
\v 42 और मासेयाह, और शमायाह, और एलीआजर, और उज्जी, और यहोहानान, और मल्कियाह, और एलाम, और एजेर। और जो गाते थे उन्होंने अपने आप को सुनाया, यिज्रह्याह निरीक्षक के साथ। 
\v 43 और उस दिन उन्होंने बड़े बलिदान किए, और वे आनन्दित हुए, क्योंकि परमेश्वर ने उन्हें बड़े आनन्द से हर्षित किया था। हाँ, यहाँ तक कि स्त्रियाँ भी और बच्चे आनन्दित हुए, इसलिए यरूशलेम का आनन्द दूर तक सुना गया था। \ts*
\p
\v 44 और उस दिन भण्डारगृहों की कोठरियों पर पुरुष नियुक्त किए गए, भेंटों के लिए, पहले फलों के लिए, और दशमांश के लिए, याजकों के लिए व्यवस्था के भागों को नगरों के खेतों में से उनमें इकट्ठा करना और लेवियों के लिए। क्योंकि यहूदा याजकों के कारण आनन्दित हुआ और लेवियों के ऊपर, जो खड़े हुए थे। 
\v 45 और उन्होंने उनके परमेश्वर की सेवा घड़ी की चौकसी की और शुद्धिकरण की सेवा घड़ी, साथ ही जो गाते थे और द्वारपाल, दाऊद की आज्ञा के अनुसार और उसका पुत्र सुलैमान। \ts* \v 46 क्योंकि दाऊद के दिनों में और आसाप, प्राचीन काल से जो गाते थे उनका एक प्रधान होता था, और स्तुति के गीत और परमेश्वर को धन्यवाद। ख 
\v 47 और जरुब्बाबेल के दिनों में और नहेम्याह के दिनों में, सब इस्राएली गाने वालों के भागों को दे रहे थे और द्वारपाल, उनके दिन में एक दैनिक विषय के रूप में। और वे लेवियों के लिए पवित्र कर रहे थे, और लेवीय हारून के पुत्रों के लिए पवित्र कर रहे थे। \ts*
\p

\c 13
\p
\v 1 उस दिन मूसा की पुस्तक में पढ़ा गया, लोगों के कानों में, और उसमें लिखा हुआ मिला, कि कोई अम्मोनी या मोआबी अनन्त काल तक परमेश्वर की मण्डली में प्रवेश न करने पाए। 
\v 2 क्‍योंकि उन्होंने इस्त्राएलियों के पुत्रों से मुलाकात नहीं की रोटी के साथ और पानी के साथ। और उसने बिलाम को उनके विरुद्ध शाप देने के लिए काम पर रखा, पर हमारे परमेश्वर ने शाप को एक आशीष में उलट दिया। 
\v 3 और हुआ ये कि, जैसे ही उन्होंने व्यवस्था को सुना, उन्होंने सब मिली-जुली संगति को इस्राएल से अलग कर दिया। \ts*
\p
\v 4 अब, इसके मुँह के सामने, एल्याशीब याजक, तोबियाह का निकट-संबंधी, हमारे परमेश्वर के घर की कोठरी में रखा गया था। 
\v 5 और उसने उसके लिये एक बड़ी कोठरी बनाई, और वहाँ पहले वे भेंट चढ़ा रहे थे: लोबान; और पात्र; और अनाज के दशमांश, दाखमधु, और तेल, लेवियों के लिए आज्ञा, और जो गाते थे, और द्वारपाल; और याजकों की भेंटें। 
\v 6 और इस सब के बीच मैं यरूशलेम में नहीं था। क्योंकि अर्तक्षत्र के वर्ष 32 में मैं राजा के पास गया था, बाबेल का राजा। और दिनों के अंत में मैंने राजा से छुट्टी मांगी। \ts*
\p
\v 7 और मैं यरूशलेम आया। और मैं बुराई के बारे में समझ गया जो एल्याशीब ने तोबियाह के प्रति परमेश्वर के घर के आंगनों में उसके लिए कोठरी बनाकर की थी। 
\v 8 और यह मेरे लिए अत्याधिक बुरा था, और मैंने तोबियाह के घर की सब वस्तुएँ भण्डार कमरे से बाहर फेंक दी। 
\v 9 और मैं बोला, और उन्होंने कोठरियों को शुद्ध किया। और मैंने वहाँ परमेश्वर के घर के पात्रों को लौटा दिया, भेंट और धूप के साथ। \ts*
\p
\v 10 और मुझे पता था कि लेवियों के भाग नहीं दिए गए थे, और लेवीय और वे जो गाते थे, जिन्होंने काम किया, भाग गए थे, एक पुरुष अपने खेत के लिए। 
\v 11 और मैंने अधिपति को डाँटा, और मैंने कहा, "परमेश्वर का घर क्यों त्याग दिया गया है?"और मैंने उन्हें इकट्ठा किया और उन्हें उनके ठिकानों पर खड़ा कर दिया। 
\v 12 और सारा यहूदा अन्न का दशमांश ले आया, और दाखमधु, और कोषागारों में तेल। \ts* \v 13 और मैंने कोषागारों के ऊपर कोषाध्यक्ष नियुक्त किए: शेलेम्याह याजक, और सादोक शास्त्री, और लेवियों में से पदायाह; और उनके हाथ में हानान था, जक्कूर का पुत्र, मत्तन्याह का पुत्र। क्योंकि वे विश्वासयोग्य माने जाते थे, और उन्हें उनके भाइयों को बाँटना था।
\p
\v 14 मुझे स्मरण रख, हे मेरे परमेश्वर, इस संबंध में, और मेरी विश्वासयोग्य करूणा को मिटा न देना जो मैंने मेरे परमेश्वर के घर के लिए की है और इसकी सेवा घड़ियों के लिए। \ts*
\p
\v 15 उन दिनों में मैंने यहूदा में सब्त के दिन दाखरस के कुण्डों को रौंदते हुओं को देखा, और जो अन्न-के-ढेर ला रहे हैं, और जो गधों पर लाद रहे हैं, हाँ, यहाँ तक कि दाखमधु, अंगूर, और अंजीर, और सभी प्रकार के भार, और जो सब्त के दिन यरूशलेम को ला रहे थे। और मैंने उनके बेचने के प्रावधानों के दिन विरोध किया। 
\v 16 और सोरी जो उसमें रहते थे मछलियाँ ला रहे थे और सभी प्रकार के उत्पाद और सब्त के दिन उन्हें यहूदा के पुत्रों को बेच रहे थे, यहाँ तक कि यरूशलेम में भी। \ts* \v 17 और मैं यहूदा के कुलीनों से विरोध करता रहा। और मैंने उनसे कहा, "यह क्या बुराई है जो तुम कर रहे हो, और सब्त के दिन को अपवित्र करना? 
\v 18 क्या तुम्हारे पिताओं ने इस प्रकार नहीं किया, और हमारा परमेश्वर यह सब बुराई हम पर लाया और इस नगर पर? और तुम सब्त को अपवित्र करके इस्राएल पर क्रोध बढ़ा रहे हो।” \ts*
\p
\v 19 और हुआ ये कि, जब सब्त के दिन यरूशलेम के फाटकों के मुँह के साम्हने अन्धेरा बढ़ गया, मैं बोला, और दरवाजे बंद थे, और मैंने कहा कि वे सब्त के दिन बाद तक उन्हें न खोलें। और मैंने मेरे जवान पुरुषों में से कुछ को फाटकों पर खड़ा किया; सब्त के दिन एक भार प्रवेश नहीं कर सकता था। 
\v 20 और जो व्यापार करते थे और जो बेचने के लिए सब प्रकार का माल बेचते थे यरूशलेम से बाहर रहते थे एक समय या दो। \ts* \v 21 और मैंने उनके विरुद्ध गवाही दी, और मैंने उनसे कहा, “तुम दीवार के सामने क्यों अस्थाई ठहराव बना रहे हो? यदि तुम दोहराते हो, मैं तुम पर एक हाथ बढ़ाऊँगा!” उस समय से, वे सब्त के दिन नहीं आए। \ts*
\p
\v 22 और मैंने लेवियों से कहा कि वे अपने आप को शुद्ध करें और सब्त के दिन को पवित्र ठहराने के लिये फाटकों की देखरेख करने के लिए आएँ।
\p इस विषय में भी मुझे स्मरण रख, मेरे परमेश्वर, और अपनी वाचाई विश्वासयोग्यता की बड़ी महानता अनुसार मुझ पर दया कर। \ts*
\p
\v 23 उन दिनों मैंने यहूदियों को भी देखा था जिन्होंने अशदोदी को निवास दिया था, अम्मोनी, और मोआबी स्त्रियाँ। 
\v 24 और उनके पुत्र, आधे अशदोदी बोल रहे थे, और उनमें से कोई भी इब्रानी बोलना नहीं जानता था, लेकिन लोगों की बोली के अनुसार लोगों के समूह प्रति समूह। \ts* \v 25 और मैंने उन्हें डाँटा, और उन्हें शाप दिया, और उनके कुछ पुरुषों को मारा, और उनके बाल नोचे। और मैंने उन्हें परमेश्वर की एक शपथ खिलाई: “यदि तुम अपनी पुत्रियों को उनके पुत्रों को देते हो, या यदि तुम उनकी पुत्रियों में से अपने पुत्रों के लिए उठा लेते हो, या अपने लिए! 
\v 26 क्या सुलैमान ने नहीं, इस्राएल का राजा, इन बातों के संबंध में पाप किया? तौभी बहुत से राष्ट्रों में उसके तुल्य कोई राजा न हुआ; और वह उसके परमेश्वर का प्रिय था, और परमेश्वर ने उसे सारे इस्राएल के ऊपर राजा के रूप में दिया। परदेशी स्त्रियों ने यहाँ तक कि उस से भी पाप करवा दिया। 
\v 27 क्या हमें तब तेरी बात सुननी चाहिए, यह सब बड़ी बुराई करने के लिए, हमारे परमेश्वर के प्रति अविश्वासयोग्यता से काम करने के लिए और परदेशी स्त्रियों को एक निवास दें?” क \ts*
\p
\v 28 और योयादा के पुत्रों में से एक, एल्याशीब महायाजक का पुत्र, होरोनी सम्बल्लत का दामाद था। और मैंने उसे अपने पास से भाग जाने दिया।
\p
\v 29 उन्हें स्मरण रख, मेरे परमेश्वर, याजकपद के अपवित्र होने के कारण और याजकपद की वाचा और लेवीय। \ts*
\p
\v 30 और मैंने उन्हें सब विदेशी से शुद्ध किया। और मैं सेवा घड़ियों को खड़ा करने का कारण बना: याजकों के लिए और लेवियों के लिए, अपने काम में एक पुरुष; 
\v 31 और लकड़ी के टुकड़ों को भेंट चढ़ाने के लिए नियत समयों पर; और पहले फलों के लिए।
\p मुझे स्मरण रख, मेरे परमेश्वर, अच्छे के लिए।
