\id EST EN_HGLT hi_Hindi_ltr - Hindi GLT Wed Apr 14 2021 13:04:55 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h एस्तेर
\toc1 एस्तेर
\toc2 एस्तेर
\toc3 est
\mt1 एस्तेर


\c 1
\p
\v 1 अब यह क्षयर्ष के दिनों में हुआ (वह क्षयर्ष था, वह जिसने भारत पर शासन किया यहाँ तक कि दूर तक इथियोपिया, 127 प्रांतों पर); 
\v 2 उन दिनों में, जब राजा क्षयर्ष अपनी राज सत्ता के सिंहासन पर बैठा, जो कि शूशन राजगढ़ में थी: 
\v 3 उसके शासनकाल के तीसरे वर्ष में, उसने अपने सभी अधिकारियों के लिए भोज किया और उसके प्रशासकों, फारस और मादै की सेना, कुलीनों, और अपने चेहरे के सामने प्रांतों के अधिकारियों, 
\v 4 जब उसने अपने राज्य की महिमा के धन को प्रदर्शित किया और अपनी महानता के सौंदर्य का वैभव कई दिनों, 180 दिनों तक। 
\v 5 और जब वे दिन पूरे हो गए, राजा ने उन सभी लोगों के लिए एक भोज किया जो शूशन राजगढ़ में पाए जाते थे, बड़े से लेकर छोटे तक, सात दिनों के लिए, राजा के महल की वाटिका के आंगन में। 
\v 6 वहाँ कपास की सूत और नीले पर्दे लटके हुए थे। सन और बैंगनी चांदी के छल्ले और संगमरमर के खंभों पर पीले और मोती और कीमती पत्थर के फर्श पर सोने और चांदी के सोफे थे। 
\v 7 और सेवा का काम सोने के बर्तनों में, अन्य बर्तनों से भिन्न; और राजा के हाथ के अनुसार राज सत्ता की शराब प्रचुर मात्रा में थी। 
\v 8 और पीना नियम के अनुसार था, "कोई मजबूरी नहीं है," क्योंकि इसी प्रकार राजा ने अपने घर के हर नरीक्षक के लिए, आदमी प्रति आदमी की इच्छा के अनुसार करने के लिए स्थापित किया था। 
\v 9 वशती रानी ने भी राज सत्ता के महल में स्त्रियों के लिए भोज दिया जो राजा क्षयर्ष से संबंधित था। 
\v 10 सातवें दिन, जब राजा का दिल शराब से प्रसन्न हुआ, तो उसने महूमान, बिजता, हर्बोना, बिगता, अबगता, जेतेर और कर्कस से कहा (सात खोजे जो राजा क्षयर्ष के चेहरे के आगे सेवा करते थे), 
\v 11 वशती रानी को राज सत्ता के मुकुट में राजा के चेहरे के आगे लाया जाए ताकि लोगों को दिखाया जाए और उसकी सुंदरता अधिकारियों को; क्योंकि वह दिखावे में प्रसन्न करने वाली थी। 
\v 12 परन्तु रानी वशती ने राजा के शब्द पर आने से इनकार कर दिया जो कि खोजों के हाथ से आया था। तब राजा बहुत क्रोधित हुआ, और उसका क्रोध उसके भीतर जलने लगा। 
\v 13 तब राजा ने बुद्धिमान पुरुषों से कहा, जो समयों के ज्ञाता थे (क्योंकि राजा की नीति उसके चेहरे के आगे रहने वालों सभी के लिए इसी प्रकार थी जो कानून और न्याय के ज्ञाता थे; 
\v 14 और उसके निकट रहने वाले थे, कर्शना, शेतार, अदमाता, तर्शीश, मेरेस, मर्सना, और ममूकान, फारस और मादै के सात अधिकारी जो राजा के चेहरे के दर्शी थे, जो राज्य में सबसे पहले बैठते थे): 
\v 15 कानून के अनुसार, रानी वशती के इस व्यवहार के अनुसार क्या किया जाना चाहिए, कि उसने खोजों के हाथ भेजी राजा क्षयर्ष की आज्ञा पूरी नहीं की थी?" 
\v 16 और ममूकान ने राजा के चेहरे के आगे उत्तर दिया और अधिकारियों, "अकेले राजा की ओर वशती रानी ने गलत काम नहीं किया है, परन्तु सभी अधिकारियों की ओर और सभी लोगों की ओर जो राजा क्षयर्ष के सभी प्रांतों में हैं। 
\v 17 क्योंकि रानी का विषय सभी स्त्रियों के पास जाएगा, अपने पतियों को अपनी आँखों में तिरस्कार करने के लिए जब वे कहती हैं, 'राजा क्षयर्ष ने कहा कि उसके चेहरे के आगे वशती रानी को लाओ, परन्तु वह नहीं आई।' 
\v 18 अब इस दिन, फारस और मादै की कुलीन स्त्रियाँ जिन्होंने रानी का विषय बात सुना राजा के सभी अधिकारियों से बात करेंगी; और वहाँ अवमानना और क्रोध पर्याप्त होगा! 
\v 19 यदि यह राजा के लिए अच्छा है, तो राज सत्ता से एक राजाज्ञा उसके चेहरे के आगे से बाहर जाए, और इसे फारस और मादै के कानूनों में लिखा जाए (जो नहीं बदलते हैं) कि राजा क्षयर्ष के चेहरे के आगे वशती कभी नहीं आएगी; और राजा उसकी राज सत्ता को पड़ोसी महिला को दे, स्त्री जो उससे उत्तम है। 
\v 20 तब राजा की राजाज्ञा सुनी जाएगी जिसे वह अपने सारे राज्य के लिए बनाएगा, यद्यपि यह सबसे बड़ी है। तब सारी स्त्रियाँ उनके पतियों को सम्मान देंगी, बड़े से लेकर छोटे तक। ” 
\v 21 यह शब्द राजा और अधिकारियों की दृष्टि में अच्छा लगा; और राजा ने ममूकान के शब्द के अनुसार काम किया। 
\v 22 और उसने राजा के सारे प्रान्तों को उनके अपने अक्षरों के अनुसार, प्रान्त दर प्रान्त और लोग दर लोग उनकी अपनी भाषा के अनुसार पत्र भेजे कि प्रत्येक पुरुष को अपने घर में शासन करना चाहिए और अपने लोगों की भाषा के अनुसार बोला करे।

\c 2
\p
\v 1 इन बातों के बाद, जब राजा क्षयर्ष का क्रोध कम हो गया, उसने वशती को स्मरण किया और उसने क्या किया था, और उसके विषय में क्या निर्णय लिया गया था। 
\v 2 तब राजा की सेवा करने वाले जवान पुरुषों ने उससे कहा, "उन्हें राजा के लिए जवान स्त्रियों की खोज करने दे जो कुंवारी हैं और दिखावे में मनभावनी हो। 
\v 3 और राजा अपने राज्य के सभी प्रांतों में प्रशासकों को नियुक्त करे। तब वे हर उस जवान स्त्री को इकट्ठा करे, जो एक कुंवारी हो और शूशन राजगढ़ दिखावे में मनभावनी हो, स्त्रियों के घर हेगे (राजा का खोजा जो स्त्रियों का नरीक्षक है) के हाथ में। फिर उनको मलहमों को दे। 
\v 4 तब जवान स्त्री जो राजा की आँखों में मनभावनी हो वशती की जगह रानी बन जाए।” और शब्द राजा की आँखों में प्रसन्न करने वाला था, इसलिए उसने ऐसे ही किया। 
\v 5 एक आदमी, एक यहूदी, शूशन राज गढ़ में था, और उसका नाम मोर्दकै था, याईर का पुत्र, शिमी का पुत्र, कीश का पुत्र (एक आदमी, एक बिन्यामीन, 
\v 6 जो यरूशलेम से उन निर्वासित के संग निर्वासित किया गया था जो यकोन्याह के साथ निर्वासित किए गए थे, यहूदा के राजा, जिसे नबूकदनेस्सर बेबीलोन के राजा ने निर्वासित किया था)। 
\v 7 और वह हदास्स (वह एस्तेर थी) को पाल रहा था, अपने चाचा की पुत्री, उसके माता पिता नहीं थे। अब जवान स्त्री रूप में सुंदर थी और दिखावे में मनभावनी। उसके पिता और उसकी माता की मृत्यु पर, मोर्दकै ने उसे एक पुत्री जैसे ले लिया था। 
\v 8 इसलिए ऐसा हुआ कि, जब राजा की राजाज्ञा और उसका कानून सुना गया, और जब कई जवान स्त्रियाँ शूशन राज गढ़ में हेगे के हाथ में इकट्ठी की गईं, एस्तेर को राजा के महल में हेगे के हाथ में ले जाया गया (जो स्त्रियों का निरीक्षक था)। 
\v 9 और वह जवान स्त्री उसकी आँखों में मनभावनी थी, और उसने उसके चेहरे के आगे दयालुता को ऊँचा किया। इसलिए उसने शीघ्रता से उसे मलहमों को दिया, उसे भोजन के हिस्से दिए, और उसे राजा के घर से सात चुनी हुई जवान स्त्रियों को दिया। और उसने उसे और उसकी जवान स्त्रियों को स्त्रियों के घर के सर्वोत्तम स्थान पर स्थानांतरित कर दिया। 
\v 10 एस्तेर ने अपने लोगों की घोषणा नहीं की थी या उसकी वंशावली, क्योंकि मोर्दकै ने उस पर एक निर्देश का भार डाला था कि उसे यह नहीं बताना चाहिए। 
\v 11 और सदैव दिन प्रतिदिन मोर्दकै स्त्रियों के घर के आंगन के चेहरे के आगे चलता था, ताकि एस्तेर की शांति को जाने और उसके साथ क्या किया जा रहा था। 
\v 12 अब जब राजा क्षयर्ष के पास जवान स्त्री प्रति जवान स्त्री को जाने की बारी आई, यह उसके 12 महीने बाद था, स्त्रियों के कानून के अनुसार। क्योंकि इस प्रकार उनके सौंदर्यीकरण के दिन पूरे होंगे: गन्धरस द्वारा तेल से छह महीने, फिर सुगन्धों द्वारा छह महीने, और स्त्रियों की मलहमों द्वारा। 
\v 13 फिर इस पर, जवान स्त्री राजा के पास जाएगी। जो कुछ भी उसने कहा उसे दिया जाएगा, स्त्रियों के घर से उसके साथ राजा के घर तक जाने के लिए। 
\v 14 शाम को वह जाएगी, और सुबह वह स्त्रियों के दूसरे घर में लौट जाएगी, शशगज (राजा का खोजा जो रखेलियों का निरीक्षक था) के हाथ में। वह फिर राजा के पास नहीं जाएगी, यदि राजा उस में प्रसन्न हो जाता था और उसे नाम द्वारा बुलाया जाता था। 
\v 15 अब जब एस्तेर (अबीहैल की पुत्री, मोर्दकै के चाचा, जिसने उसे अपने लिए एक पुत्री जैसे लिया था) की बारी राजा के पास जाने के लिए आई, उसने कुछ भी नहीं चाहा केवल इसके कि जो हेगे (राजा का खोजा जो स्त्रियों का निरीक्षक  था) ने क्या कहा। और एस्तेर प्रत्येक उसकी आँखों में कृपा की पात्र हुई जिसने उसे देखा। 
\v 16 अतः एस्तेर को राजा क्षयर्ष के पास ले जाया गया, उसके राजसत्ता के महल की ओर, दसवें महीने में (जो तेबेत का महीना है), उसके शासन के सातवें वर्ष में। 
\v 17 और राजा सभी स्त्रियों से अधिक एस्तेर को प्यार किया और उसने ऊँची कृपा पाई और सभी कुंवारियों से अधिक उसके चेहरे के आगे दयालुता। इसलिए उसने उसके सिर पर राज सत्ता का एक मुकुट स्थापित किया, और उसने वशती की जगह उसे रानी बना दिया। 
\v 18 तब राजा ने अपने सभी अधिकारियों के लिए एक बड़ा भोज दिया, और उसके सेवकों, ऐस्तर का भोज। और उसने प्रांतों के लिए एक छुट्टी बनाई, और उसने राजा के हाथ के अनुसार उपहार दिए। 
\v 19 अब जब कुंवारियों को दूसरी बार इकट्ठा किया जा रहा था, मोर्दकै तब राजा के फाटक पर बैठा था। 
\v 20 एस्तेर ने अभी तक अपनी वंशवली को घोषित नहीं किया था (अर्थात, उसके लोग), उस निर्देश के अनुसार जिसे मोर्दकै ने उस पर डाला था। और एस्तेर मोर्दकै की आज्ञा का पालन करती रही, उसी के अनुसार जैसा वह उसके साथ उसके लालन-पालन में रही थी। 
\v 21 उन दिनों में, जब मोर्दकै राजा के फाटक पर बैठा था, बिगताना और तेरेश (राजा के दो खोजे जो द्वार मार्ग के रक्षक थे) क्रोधित हो गए; और उन्होंने राजा क्षयर्ष के विरूद्ध एक हाथ फैलाने का प्रयास किया। 
\v 22 परन्तु विषय का पता मोर्दकै को चला, इसलिए उसे रानी एस्तेर को घोषित किया; तब एस्तेर ने मोर्दकै के नाम से राजा से बात की। 
\v 23 फिर विषय का पता लगाया गया और पता चल गया, और उन दोनों को एक पेड़ पर लटका दिया गया। और यह राजा के चेहरे के आगे दिनों की घटनाओं की पुस्तक में लिखा गया था।

\c 3
\p
\v 1 इन बातों के बाद, राजा क्षयर्ष ने हामान, अगामी हम्मदाता के पुत्र को बनाया, महान। उसने उसे ऊँचा किया और उन सभी अधिकारियों पर अधिकार का सिंहासन दिया जो उसके साथ थे। 
\v 2 तब राजा के सभी सेवक जो राजा के फाटक पर थे और स्वयं को हामान के आगे झुका कर दण्डवत् कर रहे थे, क्योंकि इसी प्रकार राजा ने उसके विषय में आज्ञा दी थी। परन्तु मोर्दकै न तो झुकेगा और न ही स्वयं को उसके आगे दण्डवत् करेगा। 
\v 3 तब राजा के सेवकों ने जो राजा के फाटक पर थे, मोर्दकै से कहा, "तू राजा की आज्ञा का उल्लंघन क्यों कर रहा है?" 
\v 4 अब ऐसा हुआ कि, जब वे उससे दिन प्रति दिन बात करते थे, उसने उनकी बात नहीं मानी। इसलिए उन्होंने हामान से यह देखने के लिए कहा कि क्या मोर्दकै के शब्द बने रहेंगे, क्योंकि उसने उन्हें बताया था कि वह एक यहूदी है। 
\v 5 तब हामान ने देखा कि मोर्दकै न तो झुकेगा और न ही स्वयं को उसके सामने दण्डवत् करेगा। और हामान गुस्से से भर गया। 
\v 6 और अकेले मोर्दकै के विरुद्ध हाथ फैलाना उसकी आँखों में तिरस्कार था, क्योंकि उन्होंने उसे बता दिया था कि मोर्दकै के लोग। इसलिए हामान ने सभी यहूदियों का संहार करने की चाह की, मोर्दकै के लोग, जो क्षयर्ष के सारे राज्य में थे। 
\v 7 पहले महीने में, जो निसान का महीना है, राजा क्षयर्ष के बारहवें वर्ष में, एक पूर (जो कि "चिट्ठी" है) को हामान के चेहरे से आगे दिन प्रतिदिन से और महीने से दूसरे महीने तक डाली गई: बारहवाँ, जो अदार का महीना है। 
\v 8 तब हामान ने राजा क्षयर्ष से कहा, “उसके पास एक बिखरे हुए लोग हैं और आपके राज्य के सभी प्रांतों में लोगों के बीच बिखरे हुए हैं। और उनके कानून हर लोगों से अलग हैं, और राजा के कानून वे नहीं मानते हैं। और राजा को उन्हें अछूता छोड़ने का कोई लाभ नहीं है। 
\v 9 यदि यह राजा के लिए अच्छा है, उन्हें नष्ट करने के लिए लिखा जाए, और मैं काम के करने वालों के हाथों में 10, 000 किक्कार की चाँदी तौलूँगा; राजा के खजाने में लाने के लिए। ” 
\v 10 तब राजा ने अपने हाथ से अपने मुहर वाली अंगूठी हटाया, और उस ने हामान, अगागी हम्मदाता के पुत्र को दे दिया, यहूदियों का विरोधी। 
\v 11 और राजा ने हामान से कहा, “चाँदी तुझे दी गई है, और लोग, उनके साथ वह करे जो तेरी आँखों में अच्छा लगे।" 
\v 12 और राजा के शास्त्री पहले महीने में बुलाए गए, इसके 13 वें दिन, और यह सब उस सारे अनुसार लिखा गया जिसे हामान ने आज्ञा दी:राजा के क्षत्रपों के लिए; और उन राज्यपालों को जो प्रांत प्रति प्रांत के ऊपर थे; और लोग प्रति लोग के अधिकारियों को; इसके अक्षरों को प्रांत प्रति प्रांत, और लोग प्रति लोग इसकी बोली के अनुसार। राजा क्षयर्ष के नाम से यह लिखा गया था, और इसे राजा की मुहर वाली अंगूठी के साथ मुहरबन्द कर दिया गया। 
\v 13 और राजा के सभी प्रांतों को धावकों के हाथ से पत्र भेजे गए, संहार को, वध को, और सभी यहूदियों को जवान से लेकर बूढ़े तक को नाश करने के लिए, बच्चों और स्त्रियाँ, एक दिन में, 12 महीने के तेरहवें (जो अदार का महीना है), और उनकी लूट को लूटना। 
\v 14 लिखत की एक प्रति, हर प्रांत-प्रांत में एक कानून के रूप में दी जाए, सभी लोगों को इस दिन के लिए तैयार होने का खोली गई थी। 
\v 15 राजा की राजाज्ञा से धावक शीघ्रता से बाहर गए, और कानून शूशन राज गढ़ में दिया गया था। और राजा और हामान पीने के लिए बैठ गए, परन्तु शूशन शहर असमंजस में था।

\c 4
\p
\v 1 अब जब मोर्दकै सब जानता था कि क्या किया गया था, मोर्दकै ने अपने वस्त्र फाड़े और टाट डाल लिया और राख। और वह शहर के बीच में चला गया, और ऊँची आवाज रोया और कड़वा चिल्लाया। 
\v 2 और इतनी दूर कि वह केवल राजा के फाटक के आगे आया। क्योंकि किसी को राजा के फाटक पर नहीं आना था जबकि टाट का कपड़ा पहना हुए है। 
\v 3 और प्रत्येक प्रांत प्रति प्रांत में, किसी भी स्थान जहाँ राजा की राजाज्ञा और उसका कानून पहुँचा, वहाँ बड़ा शोक यहूदियों द्वारा था, और उपवास, और विलाप, और रोना; टाट और भीड़ों द्वारा राख डाली गई। 
\v 4 जब एस्तेर की जवान महिला परिचारिकाएँ अपने खोजों के साथ आईं और उन्होंने उससे कहा यहांँ तक कि रानी भी अत्यधिक भय के साथ भर गई। और उसने मोर्दकै को पहनाने के लिए वस्त्र भेजे, और उसके ऊपर से उसका टाट उतारने को, परन्तु उसने स्वीकार नहीं किया। 
\v 5 इसलिए एस्तेर ने हताक के लिए बुलावा दिया, राजा के खोजों से जिसे उसने अपने चेहरे के आगे खड़ा होने का कारण बनाया था। उसने उसे मोर्दकै से संबंधित आज्ञा दी कि यह जाने कि यह क्या था और वह किस कारण था। 
\v 6 इसलिए हताक मोर्दकै के पास चला गया, शहर के खुले स्थान पर जो राजा के फाटक के चेहरे के सामने था। 
\v 7 और मोर्दकै ने उसे सब बताया जो उसके साथ हुआ था, और चांदी की सही मात्रा जिसे हामान ने राजा के खज़ाने में तौल के देने के लिए कहा था, यहूदियों के विरुद्ध, उन्हें नाश करने के लिए। 
\v 8 इसके साथ ही उसने उसे कानून के लिखत की एक प्रति दी जो उनका संहार करने के लिए शूशन में दी गई थी, एस्तेर को दिखाने के लिए, और उसे सूचित करने के लिए, और उस पर निर्देश का एक भार डालने के लिए कि वह राजा के पास उसकी कृपा की याचना करने के लिए जाए और उसके चेहरे से आगे उसके लोगों से संबंधित खोज करने के लिए। 
\v 9 इसलिए हताक गया और एस्तेर को मोर्दकै के शब्दों को बताया। 
\v 10 तब एस्तेर ने हताक से बात की और उसे मोर्दकै से कहने का आदेश दिया 
\v 11 “राजा के सभी नौकरों और राजा के प्रांतों के लोग जान रहे हैं कि किसी भी पुरुष या स्त्री के लिए, जो राजा के पास जाता है, भीतरी आंँगन में, जिसे नहीं बुलाया गया है, उसका कानून एक है: मरने का कारण हो; उसे छोड़कर जब राजा उसके आगे सोने का राजदंड बढ़ाता है, तब वह जीवित रहेगा। परन्तु मेरे लिए, मुझे इन 30 दिनों में राजा के पास आने के लिए नहीं बुलाया गया।” 
\v 12 इसलिए उन्होंने मोर्दकै को एस्तेर के शब्दों को बताया। 
\v 13 तब मोर्दकै ने एस्तेर को बदले में कहा: "अपने लिए मत सोच राजा के महल में बच जाएगी, सारे यहूदियों में से। 
\v 14 क्योंकि यदि तू वास्तव में इस समय चुप रहती है, राहत और उद्धार यहूदियों के लिए अन्य स्थान से उठेगा, परन्तु तू और तेरे पिता का घर नाश हो जाएगा। और कौन जानता है कि यदि तू इस समय के लिए राज सत्ता में आई है?" 
\v 15 एस्तेर ने मोर्दकै को बदले में कहा: 
\v 16 “जा, सभी यहूदियों को इकट्ठा कर जो शूशन में पाए जाते हैं। और मेरे लेखे उपवास करो, तीन दिन तक न तो कुछ खाओ, न पीयो; दोनों दिन और रात, साथ ही, मैं स्वयं और मेरी जवान महिला परिचारक इसी तरह उपवास करेंगी। तब फिर, ऐसी परिस्थितियों में, मैं राजा के पास जाऊंँगी, जो कानून के अनुसार नहीं है; और यदि मैं नाश होती हूंँ, मैं नाश होती हूंँ। 
\v 17 तब मोर्दकै चला गया और पूरे निर्देश के अनुसार किया जिसे एस्तेर ने उसके ऊपर डाला था।

\c 5
\p
\v 1 अब तीसरे दिन हुआ, एस्तेर ने राज सत्ता को पहना और राजा के महल के भीतरी आँगन में खड़ी हुई, राजा के घर के सामने। अब राजा अपनी राज सत्ता के सिंहासन पर राज सत्ता के महल में, महल के प्रवेश द्वार के सामने बैठा था। 
\v 2 और ऐसा हुआ, जैसे ही राजा ने एस्तेर रानी को आँगन में खड़े देखा, उसने उसकी आँखों में कृपा ऊँची की। और राजा ने सोने का राजदंड एस्तेर को दिया जो उसके हाथ में था, इसलिए एस्तेर बढ़ी और राजदंड के सिर को छुआ। 
\v 3 राजा ने उससे कहा, "तेरे निमित्त क्या, एस्तेर रानी? और तेरा निवेदन क्या है? राज्य का आधे जितना हिस्सा, और इसे तुझे दे दिया जाए। " 
\v 4 और एस्तेर ने कहा, "यदि यह राजा के लिए अच्छा है, राजा आज हामान के साथ भोज में आए जो मैंने उसके लिए बनाया है।” 
\v 5 तब राजा ने कहा, "हामान को जल्दी लाओ, ताकि एस्तेर के शब्द को किया जाए।" और राजा हामान के साथ भोज में आया जिसे एस्तेर ने बनाया था। 
\v 6 तब राजा ने एस्तेर से दाखमधु के भोज के बीच कहा, “तेरी याचिका क्या है? और इसे तुझे दिया जाए। और तेरा क्या निवेदन है? राज्य के आधे हिस्से जितना, और यह हो जाए।" 
\v 7 तब एस्तेर ने उत्तर दिया और कहा, "मेरी याचिका और मेरा निवेदन: 
\v 8 यदि मैंने राजा की दृष्टि में कृपा पाई है, और यदि राजा को मेरी याचिका स्वीकार करना अच्छा लगा है और मेरा निवेदन को प्रदर्शित करना, राजा हामान के साथ भोज पर आए जो मैं उनके लिए बनाऊंँगी, और कल मैं राजा के शब्द के अनुसार करूंँगी।” 
\v 9 और हामान उस दिन आनन्द से भर बाहर गया और मन से प्रसन्न हुआ। परन्तु जैसे ही हामान ने मोर्दकै को राजा के फाटक पर देखा, जो न तो उठा न ही उससे कांपा, तब मोर्दकै के वृतान्त पर हामान गुस्से के साथ भर गया। 
\v 10 परन्तु हामान ने स्वयं को संयमित किया और अपने घर चला गया। तब उसने भेजा और अपने मित्रों को लाया और अपनी पत्नी जेरेश को 
\v 11 तब हामान ने उन्हें अपने धन की महिमा का विवरण दिया, और उसके पुत्रों की भीड़, और सब कुछ कि राजा ने उसे कैसे महान बनाया था, और कैसे उसने अधिकारियों के ऊपर ऊँचा उठाया था और राजा के प्रशासकों। 
\v 12 और हामान ने कहा, "इसके अतिरिक्त, एस्तेर रानी राजा के साथ किसी और को भोज में नहीं लाई जिसे उसने बनाया था मुझे छोड़कर। और कल भी, मुझे उसके द्वारा राजा के साथ बुलाया गया है। 
\v 13 परन्तु यह सब मेरे लिए हर बार के बराबर नहीं है कि मैं मोर्दकै यहूदी को राजा के फाटक पर बैठा देखता हूंँ।" 
\v 14 तब जेरेश उसकी पत्नी, उसके सब मित्रों के साथ, उससे बोली, "उन्हें एक पेड़ को 50 हाथों ऊंँचा बनाने दे। और सुबह राजा से बोल, और उन्हें मोर्दकै को उस पर लटकाने दे। तब राजा के साथ भोज में आनन्दपूर्ण जा।” और हामान के चेहरे के आगे यह शब्द अच्छा था, और उसने पेड़ बनाया।

\c 6
\p
\v 1 उस रात राजा की नींद उड़ गई। और उसने दिनों की घटनाओं के अभिलेख पुस्तक लाने के लिए कहा, और उन्हें राजा के चेहरे के आगे बाहर बुलाया गया। 
\v 2 और यह लिखा पाया गया कि मोर्दकै ने बिगताना और तेरेश के बारे में बताया था, राजा के दो खोजे जो द्वार के मार्ग के रखवालों में से थे, कि उन्होंने राजा क्षयर्ष के विरुद्ध हाथ फैलाने का प्रयास किया था। 
\v 3 तब राजा ने कहा, "इस वृतान्त पर मोर्दकै के लिए क्या सम्मान या महानता की गई थी?" और राजा के जवान पुरुषों ने कहा जो उसकी सेवा करते थे, "उसके साथ एक बात भी नहीं की गई है।" 
\v 4 तब राजा ने पूछा, "आँगन में कौन है?" अब हामान राजा के घर के बाहरी आँगन में आया था और राजा को पेड़ पर मोर्दकै को लटकाने के लिए कहने के लिए जिसे उसने उसके लिए तैयार किया था। 
\v 5 और राजा के जवान पुरुषों ने उससे कहा, "देखो, हामान आँगन में खड़ा है।" और राजा ने कहा, "उसे आने दो।" 
\v 6 तब हामान आया, और राजा ने उससे कहा, "उस आदमी के लिए क्या किया जाए जिसके सम्मान में राजा प्रसन्न होता है?" तब हामान ने अपने मन में कहा, "किसके लिए राजा मेरे से अधिक सम्मान करने के लिए प्रसन्न होगा?" 
\v 7 इसलिए हामान ने राजा से कहा, "ऐसे आदमी के लिए जिसे राजा सम्मान देने के लिए प्रसन्न होता है: 
\v 8 उन्हें राज सत्ता का एक कपड़ा लाने दे जिसके साथ राजा ने अपने कपड़े पहने हैं, और एक घोड़ा जिस पर राजा सवार हुआ हो और जिसे इसके सिर के लिए राज सत्ता का मुकुट दिया गया है। 
\v 9 तब यह वस्त्र दे और यह घोड़ा राजा के सबसे कुलीन अधिकारियों में से एक आदमी के हाथ में। और उन्हें उस आदमी को पहनाएँ, जिसे राजा सम्मान देने के लिए प्रसन्न होता है, और उसे शहर के खुले वर्ग में घोड़े पर चढ़ने के लिए प्रेरित किया जाए, और उसके चेहरे के आगे घोषणा की,  इस प्रकार यह उस आदमी के लिए किया जाएगा जिसे राजा सम्मान देने के लिए प्रसन्न होता है! '' ' 
\v 10 इसलिए राजा ने हामान से कहा, "शीघ्रता कर, कपड़ा और घोड़ा ले, उसके अनुसार जैसा तूने बोला है, और इसी प्रकार मोर्दकै यहूदी के साथ कर, आदमी जो राजा के फाटक पर बैठता है। एक शब्द को उन सभी से गिरने न दे जो तूने बोले हैं।” 
\v 11 इसलिए हामान ने कपड़ा और घोड़ा लिया, और उसने मोर्दकै को कपड़े पहनाएँ और उसने उसकी सवारी शहर के खुले स्थान पर कराई, और उसके चेहरे के आगे बुलाया, "इसी प्रकार उस आदमी के लिए किया जाएगा जिसे राजा सम्मान देने के लिए प्रसन्न होता है!" 
\v 12 तब मोर्दकै राजा के फाटक पर लौट आया, परन्तु हामान शीघ्रता से अपने घर गया, सिर को ढाँपे हुए शोक करते हुए। 
\v 13 तब हामान ने जेरेश अपनी पत्नी के विवरण दिया और उसके सभी मित्रों को सब कुछ जो उसके साथ हुआ था। तब उसके ज्ञानी पुरुष और जेरेश उसकी पत्नी ने उससे कहा, "यदि मोर्दकै, जिसके चेहरे के आगे तूने गिरना शुरू कर दिया है, यहूदियों के बीज से है, तब तू उसके विरुद्ध प्रबल नहीं होगा, परन्तु तू निश्चित उसके चेहरे के आगे से गिर जाएगा। 
\v 14 वे अभी भी उसके साथ बोल रहे थे जब राजा के खोजे आ पहुंँचे। और उन्होंने हामान को भोज में लाने के लिए शीघ्रता की जिसे एस्तेर ने बनाया था।

\c 7
\p
\v 1 इसलिए राजा हामान के साथ एस्तेर रानी के साथ पीने के लिए आया। 
\v 2 और राजा ने दूसरे दिन एस्तेर से फिर कहा दाखमधु के भोज के बीच, “तेरी याचिका क्या है, एस्तेर रानी? और इसे तूझे दिया जाए। और तेरा क्या निवेदन है? राज्य के आधे हिस्से जितना, और इसे किया जाए। " 
\v 3 तब एस्तेर रानी ने उत्तर दिया और कहा, "यदि मैंने तेरी आँखों में कृपा पाई है, हे राजा, और यदि राजा को अच्छा लगे, मेरा जीवन मुझे मेरी याचिका पर दिया जाए, और मेरे निवेदन पर मेरे लोग। 
\v 4 क्योंकि हमें बेचा गया है, मैं और मेरे लोग, संहार के लिए, वध के लिए, और नाश के लिए। अब यदि हमें गुलाम के रूप में बेचा गया होता और महिला सेविकाओं, मैं चुप रहती, क्योंकि संकट राजा के एक बोझ के बराबर नहीं होता। " 
\v 5 तब राजा क्षयर्ष बोला और एस्तेर रानी से कहा, “वह कौन है, यह आदमी? यह आदमी कहांँ है, वह जिसका मन इस तरह करने से भरा है?" 
\v 6 एस्तेर ने उत्तर दिया, “एक आदमी, एक विरोधी और एक शत्रु - यह बुरा हामान!” तब हामान राजा और रानी के चेहरे के आगे भयभीत हो गया। 
\v 7 तब राजा दाखमधु के भोज से अपने क्रोध में उठते हुए महल की वाटिका की ओर बढ़ गया। परन्तु हामान एस्तेर रानी से अपने जीवन की खोज के लिए वहीं रहा, क्योंकि उसने देखा कि राजा द्वारा उसके विरुद्ध बुराई को निर्धारित किया गया था। 
\v 8 अब जब राजा महल की वाटिका से दाखमधु के भोज के घर लौटा, हामान सोफे पर गिरा हुआ था जिस पर एस्तेर थी। और राजा ने कहा, "क्या मेरे घर में मेरे साथ रानी को भी वश में करना है?" राजा के मुँह से यह शब्द निकल रहा था जब उन्होंने हामान का चेहरा ढका। 
\v 9 तब हर्बोना, खोजों में से एक ने राजा के चेहरे के आगे, कहा, "इसके अतिरिक्त, देखो, वह पेड़ जिसे हामान ने मोर्दकै के लिए बनाया, जिसने राजा के लिए अच्छा बोला था, हामान के घर में 50 हाथ ऊँचे खड़ा है।" और राजा ने कहा, "इसे उसी पर लटका दो।" 
\v 10 इसलिए उन्होंने हामान को पेड़ पर लटका दिया जिसे उसने मोर्दकै के लिए तैयार किया था, और राजा का क्रोध कम हो गया।

\c 8
\p
\v 1 उस दिन, राजा क्षयर्ष ने एस्तेर रानी को हामान के घर को दे दिया, यहूदियों का विरोधी। और मोर्दकै राजा के चेहरे के आगे आया, क्योंकि एस्तेर ने बताया कि वह उसके लिए क्या था। 
\v 2 तब राजा ने अपनी मुहर वाली अंगूठी हटाई, जिसे उसने हामान से जाने के कारण बनाया था, और उसने इसे मोर्दकै को दे दिया। और एस्तेर ने मोर्दकै को हामान के घर पर रखा। 
\v 3 तब एस्तेर ने अपनी गतिविधि दोहराई, और वह राजा के चेहरे के आगे बोली। वह उसके पैरों के चेहरे के आगे गिर गई और रोई और उससे कृपा की खोज की कि हामान अगागी की बुराई को दूर करे और उसकी साजिश जिसे उसने यहूदियों के विरुद्ध रचा था। 
\v 4 और राजा ने सोने का राजदंड एस्तेर को थमाया, और एस्तेर उठी और राजा के चेहरे के आगे खड़ी हुई। 
\v 5 और उसने कहा, "यदि यह राजा के लिए अच्छा है, और यदि मुझे उसके चेहरे के आगे कृपा मिली है, और राजा के चेहरे के आगे यह शब्द उचित है, और मैं उसकी आँखों में अच्छी हूँ, उन पत्रों को वापस लाने के लिए लिखा जाए, हामान की साजिश, हम्मादाता अगागी का पुत्र, जो उसने यहूदियों को नाश करने के लिए लिखे थे जो राजा के सभी प्रांतों में हैं। 
\v 6 क्योंकि मैं कैसे बुराई को देखते हुए सहन कर सकती थी जो मेरे लोगों को मिलेगी? और मैं कैसे मेरे रिश्तेदारों के विनाश को देखते हुए सहन कर सकती थी? " 
\v 7 और राजा क्षयर्ष ने एस्तेर रानी से कहा और मोर्दकै यहूदी को, "देखो, मैंने एस्तेर को हामान का घर दे दिया है, और उन्होंने उसे पेड़ पर लटका दिया, इस वृतान्त पर, कि उसने यहूदियों के विरुद्ध अपना हाथ फैलाया। 
\v 8 इसलिए तुम यहूदियों के लिए लिखो जैसे तुम्हें अपनी आँखों में अच्छा लगे राजा के नाम पर, और इसे राजा की मुहर वाली अंगूठी से मुहरबन्द कर दो। क्योंकि लिखत को वापस लेने वाला कोई नहीं है जो राजा के नाम पर लिखी गई है और राजा की मुहर वाली अंगूठी के साथ मुहरबन्द की गई है।" 
\v 9 और राजा के शास्त्री उस समय बुलाए गए, तीसरे महीने में, जो कि सीवान महीना है, इसके तेरहवें दिन। और उस सभी के अनुसार लिखा गया जिसकी आज्ञा मोर्दकै ने दी यह यहूदियों को लिखा गया था, और क्षत्रपों को; और राज्यपालों और प्रांतों के ऊपर अधिकारियों को जो भारत से लेकर सुदूर इथियोपिया तक थे: 127 प्रांतों; इसके अक्षरों को प्रांत प्रति प्रांत, और लोग प्रति लोग इसकी बोली के अनुसार, और यहूदियों को उनके अक्षरों के अनुसार और उनकी बोली के अनुसार। 
\v 10 और उसने राजा क्षयर्ष के नाम में लिखा, और उसने राजा की मुहर वाली अंगूठी के साथ मुहरबन्द कर दिया। और उसने पत्रों को भेजा (घोड़ों पर धावक के हाथ से, शाही घोड़ों के सवारों को, घोड़ियों के पुत्रों को) 
\v 11 जिसे राजा ने यहूदियों को दिया जो सभी शहर प्रति शहर में थे: इक्ट्ठे हों और उनके जीवन के लिए खड़े हों, संहार को, और वध को, और लोगों की किसी भी सामर्थ्य को नाश करने के लिए या प्रांत जो उन पर आक्रमण करेगा, बच्चों और स्त्रियों, और उनकी लूट को लूटने; 
\v 12 एक दिन, राजा क्षयर्ष के सभी प्रांतों में, 12 वें महीने के तेरहवें दिन पर, जो अदार का महीना है। 
\v 13 लिखत की एक प्रति प्रत्येक प्रांत प्रति प्रांत में एक कानून के रूप में दी जानी थी, सभी लोगों के लिए खुली, और यहूदियों के लिए कि उस दिन तैयार रहें, अपने शत्रुओं से बदला लेने के लिए। 
\v 14 धावकों, वेग वाले शाही घोड़ों के सवारों, शीघ्रता से बाहर गए और राजा की आज्ञा से फुर्ती द्वारा। और कानून शूशन राजगढ़ में दिया गया था। 
\v 15 तब मोर्दकै राजा के चेहरे के आगे से नीले और सफेद की राज सत्ता के वस्त्र में चला गया, सोने के एक बड़े मुकुट के साथ और एक सूक्ष्म सनी और बैंगनी बागा, और शूशन शहर प्रसन्न हुआ और आनन्दित हुआ। 
\v 16 यहूदियों के लिए वहाँ प्रकाश और आनन्द, और हर्ष और सम्मान था। 
\v 17 प्रत्येक प्रांत प्रति प्रांत में और प्रत्येक शहर प्रति शहर में, कोई भी स्थान जहाँ राजा का शब्द और उसका कानून आया, यहूदियों के लिए आनन्द और हर्ष था, एक भोज और एक अच्छा दिन। और भूमि के लोगों में से कई यहूदी बन गए, क्योंकि यहूदियों का भय उन पर गिर गया था।

\c 9
\p
\v 1 अब 12 महीने में, जो अदार का महीना है, इसके 13 वें दिन, जब राजा का शब्द और उसके कानून का पूरा होने के समय पहुँच गया था, जिस दिन यहूदियों के शत्रु उन पर प्रबल होने की आशा करते थे: परन्तु पलट जाने से, ऐसा हुआ कि यहूदियों ने स्वयं को उन लोगों पर प्रबल कर लिया जो उनसे घृणा करते थे। 
\v 2 यहूदियों ने राजा क्षयर्ष के सभी प्रांतों में स्वयं को उनके शहरों में इकट्ठा किया, अपनी बुराई चाहने वालों के विरुद्ध हाथ फैलाने के लिए। परन्तु कोई भी आदमी उनके चेहरे के आगे खड़ा नहीं होता था, क्योंकि अचानक उनका भय सभी लोगों पर गिर गया था। 
\v 3 और प्रांतों के सभी अधिकारियों, और क्षत्रपों, और राज्यपालों, और जो काम कर रहे हैं जो कि राजा के लिए था, यहूदियों को ऊँचा उठा रहे थे, क्योंकि मोर्दकै का भय उन पर टूट पड़ा। 
\v 4 क्योंकि मोर्दकै राजा के महल में महान था, और उसका विवरण सभी प्रांतों में जा रहा था, क्योंकि पुरुष मोर्दकै प्रगति कर रहा था और महान बन रहा था। 
\v 5 और यहूदियों ने उनके सभी शत्रुओं को मारा तलवार का एक प्रहार, और कत्लेआम, और नाश; और उन्होंने उन से किया जो अपने उपभोग के अनुसार उनसे घृणा करते थे। 
\v 6 और शूशन राजगढ़ में यहूदियों ने कत्लेआम किया और 500 लोगों को नष्ट कर दिया। 
\v 7 और पर्शन्दाता, और दल्पोन, और अस्पाता, 
\v 8 और पोराता, और अदल्या, और अरीदाता, 
\v 9 और पर्मशता, और अरीसै, और अरीदै और वैजाता, 
\v 10 हामान के दस पुत्र, हम्मदाता का पुत्र, यहूदियों का विरोधी, उन्होंने कत्लेआम किया। परन्तु उन्होंने अपना हाथ लूट के लिए नहीं फैलाया। 
\v 11 उस दिन, लोगों की संँख्या का अभिलेख जो शूशन राजगढ़ में मारे गए थे राजा के चेहरे के आगे आया। 
\v 12 इसलिए राजा ने एस्तेर रानी से कहा, “शूशन राजगढ़ में यहूदियों ने कत्लेआम किया गया था और 500 लोगों को नष्ट कर दिया गया था, हामान के दस पुत्रों के साथ। राजा के शेष प्रांतों में, उन्होंने क्या किया? अब तेरी याचिका क्या है? और यह तुझे दिया जाएगा। और तेरा निवेदन क्या है? एक बार फिर, और यह किया जाएगा।” 
\v 13 और एस्तेर ने कहा, "यदि यह राजा के लिए अच्छा है, यहूदियों को कल भी दिया जाए जो शूशन में हैं आज के कानून के अनुसार करने के लिए, और हामान के दसों पुत्रों को पेड़ पर लटका दिया जाए। " 
\v 14 और राजा ने ऐसा करने के लिए कहा। और एक कानून शूशन में दिया गया था, और उन्होंने हामान के दस पुत्रों को फांसी पर लटका दिया। 
\v 15 इसलिए यहूदी जो शूशन में थे अदार महीने के 14 वें दिन पर स्वयं को इकट्ठा किया, और उन्होंने शूशन में 300 लोगों को मार डाला। परन्तु उन्होंने अपना हाथ लूट के लिए नहीं फैलाया। 
\v 16 और बाकी के यहूदी जो राजा के प्रांतों में थे स्वयं को इक्ट्ठा किया और उनके जीवनों के लिए खड़े हुए; और उन्होंने उनके शत्रुओं से विश्राम लिया, और उन्होंने उन में से 75, 000 का वध कर दिया जो उनसे घृणा करते थे। परन्तु उन्होंने अपना हाथ लूट के लिए नहीं फैलाया। 
\v 17 अदार महीने के 13 वें दिन: तब उन्होंने विश्राम किया; इसके चौदहवें पर, तब उन्होंने इसे भोज और आनन्द का दिन बना दिया। 
\v 18 परन्तु यहूदी जो शूशन में थे इसके तेरहवें पर स्वयं को इकट्ठा किया और इसके चौदहवें पर। और उन्होंने इसके पन्द्रहवें पर विश्राम किया, और उन्होंने इसे भोज और आनन्द का दिन बना दिया। 
\v 19 इसलिए, यहूदी, देश के खुले में रहने वाले, जो शहरों के खुले क्षेत्रों में रहते हैं, अदार महीने के 14 वें दिन को आनन्द के लिए बनाते हैं और भोज के लिए और एक अच्छा दिन: और उपहारों को भेजने के लिए, एक पुरुष अपने मित्र को। 
\v 20 और मोर्दकै ने ये बातें लिखीं। और उसने सभी यहूदियों को पत्र भेजे जो राजा क्षयर्ष के सभी प्रांतों में थे, निकट और दूर के 
\v 21 उनके लिए अदार महीने के 14 वें दिन का दिन ठहराते बनाते हुए और इसका 15 वां दिन, वर्ष प्रति वर्ष, 
\v 22 दिनों के जैसे जब यहूदियों ने उनके शत्रुओं से उन पर विश्राम किया, और महीना जैसे जब यह उनके लिए दुख से आनन्द में बदल गया था और शोक एक अच्छे दिन में, उन्हें भोज के दिन बनाने के लिए और आनन्द और उपहारों को भेजना, एक पुरुष उसके मित्र को, और जरूरतमंदों को उपहार। 
\v 23 और यहूदियों ने स्वीकार किया जो उन्होंने करना आरम्भ कर दिया था, और जो मोर्दकै ने उन्हें लिखा था। 
\v 24 क्योंकि हामान, हम्मदाता अगागी का पुत्र, सारे यहूदियों का विरोधी, यहूदियों के संबंध में साजिश की थी कि उनका संहार करें; और उसने एक पूर (जो कि "चिट्ठी" है) को उन्हें दुख देने के लिए डाला था और उन्हें नाश करने के लिए। 
\v 25 परन्तु जब वह राजा के चेहरे के आगे आई, उसने पत्र के साथ कहा, "उसकी बुराई की साजिश जो उसने यहूदियों के विषय में रची उसके सिर पलट आए और वे उन्हें और उसके पुत्रों को पेड़ पर फाँसी दें।” 
\v 26 इसलिए, उन्होंने इन दिनों को बुलाया, "पूरीम," पूर के नाम के विवरण पर। इसलिए, इस पत्र के सभी शब्दों के विवरण पर, और जो उन्होंने इसके संबंध में देखा था और जो उन पर आया था, 
\v 27 यहूदियों ने स्थापित किया और अपने लिए स्वीकार किया, और उनके बीज के लिए, और उन सभी के लिए जो स्वयं को उनके प्रति एक करते हैं (और यह नहीं टलेगा) उनकी लिखत के अनुसार ये दो दिन बनाना, और प्रत्येक वर्ष दर वर्ष उनके ठहराए समय के अनुसार। 
\v 28 इसलिए इन दिनों को स्मरण किया जाता है और प्रत्येक पीढ़ी दर पीढ़ी बनाये जाते हैं, परिवार प्रति परिवार, प्रांत प्रति प्रांत, और शहर प्रति शहर। और पूरीम के ये दिन यहूदियों के बीच से नहीं मिटेंगे, और उनका स्मरण उनके बीज से खत्म नहीं होगा। 
\v 29 तब एस्तेर रानी, अबीहैल की पुत्री, और मोर्दकै यहूदी, पूरी शक्ति से पूरीम के इस दूसरे पत्र को स्थापित करने के लिए लिखा। 
\v 30 और उसने सभी यहूदियों को पत्र भेजे, 127 प्रांत को, क्षयर्ष का राज्य, शान्ति के शब्द और सत्य, 
\v 31 पुरीम के इन दिनों को उनके ठहराए हुए समय पर स्थापित करने के लिए, मोर्दकै यहूदी के अनुसार क्या और एस्तेर रानी ने उनके लिए स्थापित किया था, और उसके अनुसार जो उन्होंने उनके जीवनों के संबंध में स्थापित किया था और उनके बीज के संबंध में, उपवास के विषय और उनकी चिल्लाहट। 
\v 32 और एस्तेर की राजाज्ञा ने पूरीम के इन विषयों को स्थापित किया, और यह पुस्तक में लिखी गई थी।

\c 10
\p
\v 1 तब राजा क्षयर्ष ने भूमि पर एक टैक्स लगाया और समुद्र के द्वीपों। 
\v 2 और उसकी सामर्थ्य के सभी कामों और उसका पराक्रम, मोर्दकै की महानता के पूरे वृतान्त के साथ जिस से राजा ने उसे महान बनाया, क्या वे दिनों की घटनाओं की पुस्तक में नहीं लिखे गए हैं मादै और फारस के राजाओं के लिए? 
\v 3 क्योंकि मोर्दकै यहूदी राजा क्षयर्ष से दूसरे स्थान पर था, और यहूदियों में महान, और उसके भाइयों की भीड़ द्वारा कृपा पाया हुआ, अपने लोगों के लिए अच्छे का खोजी और इसके सभी बीजों को शांति बोलने वाला।
