\id OBA EN_HGLT hi_हिन्दी,⋅हिंदी_ltr - Hindi GLT Fri Oct 29 2021 17:52:27 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h ओबद्याह
\toc1 ओबद्याह
\toc2 ओबद्याह
\toc3 oba
\mt1 ओबद्याह


\c 1
\p
\v 1 ओबद्याह का दर्शन: एदोम के विषय में मेरा प्रभु यहोवा यों कहता है।
\q1 हम ने यहोवा का एक सन्देश सुना है, और एक दूत राष्ट्रों में भेजा गया है:
\q2 उठो! और आओ हम उसके विरुद्ध युद्ध के लिए उठें!
\q1 \v 2 देख, मैं तुझे राष्ट्रों के बीच में छोटा कर रहा हूँ,
\q2 तू अत्याधिक तुच्छ माना जाएगा। \ts*
\q1 \v 3 तेरे मन के घमण्ड ने तुझे धोखा दिया है: वह जो चट्टान की दरारों में रहता है, अपने निवासस्थान में ऊँचा;
\q2 जो अपने मन में कहता है, "मुझे धरती पर कौन उतार देगा?"
\q1 \v 4 यदि तू अपने आप को उकाब की तरह ऊँचा बनाता है,
\q1 भले ही तेरा घोंसला तारों के बीच में क्यों न हो,
\q2 वहाँ से मैं तुझे नीचे गिराऊँगा: यहोवा की एक घोषणा। \ts*
\q1 \v 5 यदि चोर तेरे पास आते,
\q1 और रात में लुटेरे (तू कैसे नष्ट किया जाता!), क्या वे उनके लिए पर्याप्त चोरी नहीं करेंगे?
\q2 यदि दाख के तोड़ने वाले तेरे पास आते, क्या वे अपने पीछे बटोरन नहीं छोड़ेंगे?
\q1 \v 6 एसाव को कैसे लूटा जाता,
\q2 उसके छिपे हुए खजानों की खोज की जा रही है!
\q1 \v 7 तेरी वाचा के सब पुरुष तुझे सीमा तक दूर भेज रहे हैं।
\q1 तेरी शान्ति के पुरुष तुझे धोखा दे रहे हैं और तेरे विरुद्ध प्रबल हो रहे हैं।
\q2 वे तेरी रोटी के तले फन्दा लगाएँगे। उसमें समझ नहीं है। \ts*
\q1 \v 8 क्या मैं उस दिन नहीं करूँगा (यहोवा की एक घोषणा)
\q2 एदोम के बुद्धिमान पुरुषों को नाश करो,
\q2 और एसाव के पहाड़ से समझ?
\q1 \v 9 और तेरे पराक्रमी पुरुष निराश होंगे, हे तेमान,
\q2 ताकि एक मनुष्य एसाव के पर्वत पर से घात करके नाश किया जाए।
\q1 \v 10 क्योंकि हिंसा के कारण अपने भाई याकूब के विरुद्ध, लज्जा तुम्हें ढक लेगी,
\q2 और तुम सदा के लिये घात किए जाओगे। \ts*
\q1 \v 11 जिस दिन तू विरोध में खड़ा था,
\q1 जिस दिन परदेशियों ने उसका धन बन्धुआई में ले लिया,
\q2 और परदेशी उसके फाटकों में प्रवेश कर गए और यरूशलेम के लिए चिट्ठियाँ डाली,
\q2 तू भी उन्हीं में से एक था।
\q1 \v 12 पर तुझे अपने भाई के दिन पर दृष्टि नहीं रखनी चाहिए थी, उसके दुर्भाग्य के दिन पर।
\q1 और तुझे यहूदा के पुत्रों के नाश होने के दिन उनके कारण आनन्दित नहीं होना चाहिए।
\q2 और संकट के एक दिन तुझे अपना मुँह बड़ा नहीं करना चाहिए था।
\q1 \v 13 उनकी विपत्ति के दिन तुझे मेरे लोगों के फाटक में प्रवेश नहीं करना चाहिए था।
\q1 तुझे नहीं देखना चाहिए था—हाँ, तुझे!—उसकी विपत्ति के दिन उसकी बुराई पर।
\q2 और तुम स्त्रियों उसका धन नहीं लूटना चाहिए था उसकी विपत्ति के दिन में।
\q1 \v 14 और तुझे चौराहे पर खड़ा नहीं होना चाहिए था उसके भगोड़ों को घात करने के लिए।
\q2 और तुझे उसके बचे हुओं को नहीं छुड़ाना चाहिए था संकट के दिन में। \ts*
\q1 \v 15 क्योंकि सब राष्ट्रों पर यहोवा का दिन निकट है।
\q2 तूने जो किया है उसके अनुसार, ऐसा तेरे साथ किया जाएगा;
\q2 तेरा बदला तेरे सिर पर लौट आएगा।
\q1 \v 16 क्‍योंकि उसके अनुसार जिस तरह तूने मेरी पवित्रता के पर्वत पर पिया है, सब जातियाँ नित्य पीएँगी।
\q2 और वे पीएँगे, और वे निगल जाएँगे, और वे ऐसे हो जाएँगे जैसे वे कभी अस्तित्व में ही नहीं थे।
\q1 \v 17 परन्तु सिय्योन के पहाड़ में एक बचाव होगा,
\q1 और वहाँ पर पवित्रता होगी,
\q2 और याकूब का घर उनकी अपनी संपत्ति का अधिकारी होगा। \ts*
\q1 \v 18 और याकूब का घर आग बन जाएगा, और यूसुफ के घर की लौ, और एसाव का घराना खूंटी की तरह। और वे उन्हें जला देंगे, और उनको भस्म करेंगे।
\q2 और एसाव के घर का कोई न बचेगा,
\q2 क्योंकि यहोवा ने कहा है।
\q1 \v 19 और नेगेब एसाव के पहाड़ का अधिकारी होगा,
\q1 और शेफलाह, पलिश्ती।
\q1 और वे एप्रैम के खेत के अधिकारी होंगे और सामरिया के खेत,
\q2 और बिन्यामीन, गिलाद। \ts*
\q1 \v 20 और इस्राएलियों के पुत्रों की इस सेना की बँधुआई, जो कनानी हैं, सारपत तक,
\q1 और यरूशलेम की बँधुवाई, जो सारफत है:
\q2 वे नेगेब के नगरों के अधिकारी होंगे।
\q1 \v 21 और उद्धारकर्ता एसाव के पर्वत का न्याय करने को सिय्योन पर्वत पर चढ़ेंगे,
\q2 और राज्य यहोवा का होगा।
