\id JON EN_HGLT hi_Hindi_ltr  Thu Jan 21 2021 20:08:09 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h योना
\toc1 योना
\toc2 योना
\toc3 jon
\mt1 योना

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\is लेखक
\ip योना 1:1 स्पष्ट रूप से इस पुस्तक के लेखक का नाम दर्शाता है। योना नासरत के निकट गथेपेर नगर का निवासी था। यह क्षेत्र उत्तरकाल में गलील कहलाया (2 राजा. 14:25)। योना उन भविष्यद्वक्ताओं में से था जो उत्तरी राज्य, इस्राएल से थे। योना की पुस्तक में परमेश्वर के धीरज और दयापूर्ण प्रेम को उजागर किया गया है और यह भी कि परमेश्वर आज्ञा न माननेवालों को एक और अवसर देने के लिए तैयार रहता है।
\is लेखन तिथि एवं स्थान
\ip लगभग 793-450 ई. पू.
\ip यह कहानी इस्राएल से आरम्भ होकर भूमध्य सागर के बन्दरगाह याफा होती हुई नीनवे में अन्त होती है। नीनवे अश्शूरों की राजधानी थी जो हिद्देकेल नदी के तट पर बसा था।
\is प्रापक
\ip इस्राएल की प्रजा तथा भावी बाइबल पाठक
\is उद्देश्य
\ip इस पुस्तक के मुख्य विषय हैं अवज्ञा एवं आत्मिक जागृति। महा मच्छ के पेट में योना का अनुभव उसे एक अद्वैत मुक्ति का असामान्य अवसर प्रदान करता है परन्तु जब वह पश्चाताप करता है। उसकी आरम्भिक अवज्ञा उसकी व्यक्तिगत जागृति का ही नहीं नीनवे वासियों की भी जागृति का अवसर प्रदान करती है। परमेश्वर का यह सन्देश सम्पूर्ण संसार के लिए है, न कि हमारे प्रिय जनों के लिए या हम जैसों के लिए है। परमेश्वर सच्चा पश्चाताप खोजता है। वह हमारे मन और सच्ची भावनाओं को देखता है, न कि मनुष्यों को दिखाने के लिए भले कामों को।
\is मूल विषय
\ip सभी लोगों के लिए परमेश्वर का अनुग्रह
\iot रूपरेखा
\io1 1. योना की अवज्ञा — 1:1-14
\io1 2. महा मच्छ द्वारा योना को निगलना — 1:15, 16
\io1 3. योना का पश्चाताप — 1:17-2:10
\io1 4. नीनवे में योना का प्रचार — 3:1-10
\io1 5. परमेश्वर की दया को देख योना कुपित होता है — 4:1-11

\c 1
\cl अध्याय 1
\s परमेश्वर की आज्ञा का उल्लंघन करना
\p
\v 1 अब यहोवा का यह वचन अमित्तै के पुत्र योना के पास पहुँचा, कहते हुए,
\p
\v 2 “उठकर उस बड़े नगर, नीनवे को जा, और उसके विरुद्ध पुकार; क्योंकि उसकी बुराई मेरी दृष्टि में [ऊपर] आ चुकी है।”
\p
\v 3 परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और वह याफा नगर को गया और तर्शीश जानेवाला एक जहाज पाया। इसलिए वह भाड़ा देकर उस पर चढ़ गया कि उनके साथ होकर यहोवा के सम्मुख से परे होकर तर्शीश को चला जाए।
\p
\v 4 परन्तु यहोवा ने समुद्र में एक प्रचण्ड आँधी चलाई, और समुद्र में बड़ी आँधी उठी, यहाँ तक कि जहाज टूटने पर था।
\p
\v 5 \it \it*  तब मल्लाह डर गए और हर एक पुरुष अपने-अपने देवता की दुहाई देने लगा। और उन्होंने जहाज में जो सामग्री थी उसे समुद्र में फेंक दिया कि जहाज हलका हो जाए। परन्तु योना जहाज के निचले भाग में चला गया था और लेट गया था, और गहरी नींद में सो रहा था।।
\p
\v 6 तब माँझी उसके निकट आया और उससे कहा, “तू नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दुहाई दे! सम्भव है कि देवता हमारी ओर ध्यान करे, और हम नाश न हो।”
\p
\v 7 तब हर एक पुरुष ने अपने मित्र से कहा, “आओ, हम चिट्ठी डालें, ताकि जान लें यह विपत्ति हम पर किसके कारण पड़ी है।” तब उन्होंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली।
\p
\v 8 तब उन्होंने उससे कहा, “कृप्या हमें बता कि किसके कारण यह विपत्ति हम पर पड़ी है? तेरा व्यवसाय क्या है, और तू कहाँ से आया है? तू किस देश और किस जाति का है?”
\p
\v 9 इसलिए उसने उनसे कहा, “मैं इब्री हूँ; मैं यहोवा का भय मानता हूँ, स्वर्ग का परमेश्वर, जिसने जल को बनाया और स्थल को भी।”
\p
\v 10 \itतब वे बहुत डर गए, और उससे कहने लगे, “तूने यह क्या किया है?” वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उसने स्वयं उनको बता दिया था।
\p
\v 11 तब उन्होंने उससे कहा, “हम तेरे साथ क्या करें जिससे समुद्र हम पर से शान्त हो जाए?” क्योंकि उस समय समुद्र बढ़ कर तूफानी हो रहा था।।
\p
\v 12 उसने उनसे कहा, “मुझे उठाओ और समुद्र में फेंक दो। तब समुद्र तुम पर से शान्त पड़ जाएगा क्योंकि मैं जानता हूँ कि यह भारी आँधी तुम्हारे ऊपर मेरे ही कारण आई है।”
\p
\v 13 पर वे बड़े यत्न से खेते रहे कि वे लौट कर स्थल पर पहुँच जाएँ, परन्तु ऐसा न कर पाए, क्योंकि समुद्र उनके विरुद्ध बढ़ता और तूफानी हो रहा था।
\p
\v 14 इसलिए उन्होंने यहोवा की दोहाई दी और कहा, “हे यहोवा, कृप्या इस पुरुष के प्राण के कारण हमारा नाश न होने दे, और न निर्दोष लहू हम पर पड़े; क्योंकि तू, यहोवा, जैसी तेरी इच्छा थी वैसा किया है।”
\p
\v 15 इसलिये उन्होंने योना को उठाया और समुद्र में फेंक दिया, और समुद्र का क्रोध थम गया।
\p
\v 16 तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और \itयहोवा को भेंट चढ़ाई और मन्नतें मानीं।
\p
\v 17 अब यहोवा ने एक महा-मच्छ ठहराया था कि योना को निगल ले; और योना उस महा-मच्छ के पेट में तीन दिन और तीन रात पड़ा रहा। \bdit \bdit*  (मत्ती 12:40) 

\c 2
\cl अध्याय 2
\s योना की प्रार्थना
\p
\v 1 और योना ने महा-मच्छ के पेट में से अपने परमेश्वर यहोवा से प्रार्थना की।
\p
\v 2 और उसने कहा,
\q “मैंने संकट में पड़े हुए यहोवा की दुहाई दी, और उसने मुझे उत्तर दिया;
\q \itअधोलोक के उदर में से मैं चिल्ला उठा, तूने मेरी आवाज सुन ली।
\q \v 3 अब तूने मुझे सागर के हृदय की गहराई में फेंक दिया; और धाराओं ने मुझे घेर लिया;
\q तेरी सब तरंग और लहरें मेरे ऊपर से बह गईं।
\q \v 4 परन्तु मेरे लिए, मैंने कहा, ‘मैं तेरे सामने से निकाल दिया गया हूँ;
\q फिर भी मैं तेरे पवित्र मन्दिर की ओर फिर ताकूँगा?’
\q \v 5 मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे;
\q गहरा मेरे चारों ओर था, और मेरे सिर में सिवार लिपटा हुआ था।
\q \v 6 मैं पहाड़ों की जड़ तक पहुँच गया था; मैं सदा के लिये भूमि में बन्द हो गया था;
\q तो भी हे मेरे परमेश्वर यहोवा, तूने मेरे प्राणों को गड्ढे में से उठाया है।
\q \v 7 जब मेरा प्राण मूर्छा खाने लगा, तब मैंने यहोवा को स्मरण किया;
\q और मेरी प्रार्थना तेरे पास वरन् तेरे पवित्र मन्दिर में पहुँच गई।
\q \v 8 जो लोग व्यर्थ वस्तुओं पर मन लगाते हैं,
\q वे अपनी वाचा की विश्वासयोग्यता को छोड़ देते हैं।
\q \v 9 परन्तु मेरे लिए, मैं धन्यवाद के शब्द के साथ तुझे बलिदान चढ़ाऊँगा;
\q जो मन्नत मैंने मानी, उसको पूरी करूँगा।
\q उद्धार यहोवा ही से होता है।”
\p\v 10 और यहोवा ने महा-मच्छ को आज्ञा दी, और उसने योना को स्थल पर उगल दिया।

\c 3
\cl अध्याय 3
\s आज्ञा का मानना
\p
\v 1 तब यहोवा का वचन दूसरी बार योना के पास पहुँचा, यह कहते हुए
\p
\v 2 “उठकर उस बड़े नगर, नीनवे को जा, और जो बात मैं तुझ से कहूँगा, उसका उसमें प्रचार कर।”
\p
\v 3 \itइसलिए योना उठा और यहोवा के वचन के अनुसार नीनवे को गया। अब नीनवे परमेश्वर के लिए बहुत बड़ा नगर था, वह तीन दिन की यात्रा का था।
\p
\v 4 इसलिए योना ने नगर में प्रवेश करके एक दिन की यात्रा पूरी की, और यह प्रचार करता गया और कहा, “अब से चालीस दिन के बीतने पर नीनवे उलट दिया जाएगा।”
\p
\v 5 और नीनवे के मनुष्यों ने परमेश्वर पर विश्वास किया। और उन्होंने उपवास का प्रचार किया और बड़े से लेकर छोटे तक ने टाट ओढ़ा। 
\v 6 तब यह वचन नीनवे के राजा के पास पहुँचा; और वह अपने सिंहासन पर से उठा, और उसने अपना ओड़ना अपने ऊपर से उतारा, और उसने अपने आप को टाट से ढँका, और राख पर बैठ गया।
\p
\v 7 और उसने अपने प्रधानों से सम्मति लेकर नीनवे में इस आज्ञा का ढिंढोरा पिटवाया, “क्या मनुष्य, क्या गाय-बैल, क्या भेड़-बकरी, या और पशु, कोई कुछ भी न खाएँ; वे न खाएँ और न पानी पीएँ।
\p
\v 8 लेकिन हर व्यक्ति और हर जानवर अपने आप को टाट से ढके, और सामर्थ के साथ परमेश्वर की दुहाई दें; और हर व्यक्ति को अपने बुरे मार्ग से और अपने हाथों में होने वाली हिंसा से पीछे हटना होगा।
\p
\v 9 किसे पता, यह देवता फिर जाए और दया करे, और उसके नाक की जलन से शान्त हो जाए और हम नाश होने से बच जाएँ।”
\p
\v 10 और परमेश्वर ने उनके कामों को देखा, कि वे कुमार्ग से फिर गए हैं। और परमेश्वर ने जो उनके साथ हानि करने की ठानी थी उसे रोका, और उसने उसको न किया।

\c 4
\cl अध्याय 4
\s योना का क्रोध और परमेश्वर की दया
\p
\v 1 परन्तु यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का।
\p
\v 2 इसलिए उसने यहोवा से प्रार्थना की और कहा, “हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैंने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्वर है, और लम्बे नाक वाला और वाचा के प्रति विश्वासयोग्य है, और जो हानि करने से रुकता है।
\p
\v 3 इसलिए अब, यहोवा, मैं विनती करता हूँ, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है।”
\p
\v 4 और यहोवा ने कहा, “क्‍या तेरी यह जलजलाहट उचित है?”\f + \fr 4.4 \fq तेरा जो क्रोध भड़का है, क्या वह उचित है?: \ft परमेश्वर योना को गुप्त में समझाता है कि उसका क्रोध उचित नहीं है।\f*”
\p
\v 5 तब योना उस शहर से बाहर निकला और पूरब से शहर के सामने बैठ गया। और वहाँ उसने अपने लिए एक छप्पर बनाया, और उसकी छाया में वह बैठा रहा जब तक यह देख ले कि नगर का क्या होगा?
\p
\v 6 तब यहोवा परमेश्वर ने एक पेड़ उगाया और उसे बढ़ाया कि योना के सिर पर छाया हो ताकि उसे उसकी बुराई से छुड़ाया जाए। और योना उस पेड़ के कारण बहुत ही आनन्दित हुआ।
\p
\v 7 फिर अगले दिन पौ फटते ही परमेश्वर ने एक कीड़े को नियुक्त किया; पेड़ को काटा, और वह सूख गया।
\p
\v 8 और जैसे ही सूर्य उगा, तब परमेश्वर ने पूरब से गर्म हवा बहाई, और धूप योना के सिर पर लगी और वह मूर्छित हो गया। तब उसने अपनी आत्मा से मृत्यु माँगी और कहा, “मेरे लिये जीवित रहने से मरना ही अच्छा है।
\p
\v 9 तब परमेश्वर ने योना से कहा, “क्या पेड़ के लिए तेरी जलजलाहट उचित है?” उसने कहा, “हाँ, मेरी जलजलाहट उचित है, अर्थात् मृत्यु तक।”
\p
\v 10 तब यहोवा ने कहा, “तेरे लिए तो, तू उस पेड़ के लिए दु:खित होता है, जिसके लिए न तू ने काम किया और न तू ने उसे बढ़ाया; वह एक रात के पुत्र के समान आया, और वह एक रात के पुत्र के समान नष्‍ट हो गया।
\p
\v 11 इसलिए मेरे लिए, क्या मुझे नीनवे शहर के लिए दु:खित नही होना चाहिए, यह महान शहर, जिसमें 120, 000 से अधिक लोग हैं जो अपने दाएं हाथ और उनके बाएं हाथ का भी अन्‍तर नहीं कर सकते और सब जानवरों के?”
