\id MRK EN_HGLT hi_हिन्दी,⋅हिंदी_ltr  Fri Sep 01 2023 15:52:31 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h मरकुस
\toc1 मरकुस रचित सुसमाचार
\toc2 मरकुस
\toc3 मर.
\mt1 मरकुस रचित सुसमाचार

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\p
\v 1 परमेश्वर के पुत्र, यीशु मसीह के सुसमाचार का आरम्भ। 
\v 2 जैसा यह यशायाह भविष्यद्वक्ता में लिखा है, “देख, मैं तेरे आगे-आगे अपने दूत को भेज रहा हूँ, जो तेरा मार्ग तैयार करेगा; 
\v 3 मरुभूमि में एक वाणी पुकार रही है, ‘प्रभु का मार्ग तैयार करो; उसकी सड़कें सीधी करो’” 
\v 4 यूहन्ना आया, जो मरुभूमि में बपतिस्मा देता और पापों की क्षमा के लिए मन फिराव के बपतिस्मा का प्रचार करता था। 
\v 5 और सारे यहूदिया प्रान्त, और यरूशलेम के सब रहनेवाले निकलकर उसके पास गए, और अपने पापों को मानकर, यरदन नदी में उससे बपतिस्मा लिया। 
\v 6 और यूहन्ना ऊँट के रोम पहने और अपनी कमर में चमड़े का कमरबंद बांधे रहता था और टिड्डियाँ तथा वनमधु खाया करता था। 
\v 7 और वह यह कहते हुए प्रचार करता था, “जो मेरे बाद आने वाला है वह मुझ से बढ़कर शक्तिशाली है, जिसकी तुलना में मैं इस योग्य भी नहीं कि झुककर उसके जूतों का फीता खोलूँ। 
\v 8 मैंने तो तुम्हें पानी से बपतिस्मा दिया है, परन्तु वह तुम्हें पवित्र आत्मा से बपतिस्मा देगा।” 
\v 9 और ऐसा हुआ कि उन दिनों में यीशु गलील के नासरत से आया, और उसने यरदन नदी में यूहन्ना से बपतिस्मा लिया। 
\v 10 और तुरन्त ही, पानी में से निकलकर ऊपर आकर, उसने आकाश को खुलते और कबूतर के रूप में आत्मा को अपने ऊपर उतरते देखा। 
\v 11 और आकाश में से यह वाणी आई, “तू मेरा प्रिय पुत्र है, मैं तुझ से अत्यन्त प्रसन्न हूँ।” 
\v 12 और तुरन्त ही, उस आत्मा ने उसे मरुभूमि में जाने के लिए विवश किया। 
\v 13 और मरुभूमि में 40 दिनों तक शैतान उसकी परीक्षा करता रहा। और वह वनपशुओं के साथ रहा; और स्वर्गदूत उसकी सेवाटहल करते रहे। 
\v 14 परन्तु यूहन्ना के पकड़वाए जाने के बाद, यीशु परमेश्वर का सुसमाचार सुनाता हुआ गलील में आया 
\v 15 और कहने लगा, “समय पूरा हुआ है, और परमेश्वर का राज्य निकट आ गया है। मन फिराओ और सुसमाचार पर विश्वास करो।” 
\v 16 और गलील की झील के किनारे-किनारे जाते हुए, उसने देखा कि शमौन और शमौन का भाई अन्द्रियास झील में जाल डाल रहे थे, क्योंकि वे मछुआरे थे। 
\v 17 और यीशु ने उनसे कहा, “मेरे पीछे चले आओ, तो मैं तुम को मनुष्‍यों को पकड़नेवाले बनाऊँगा।” 
\v 18 और तुरन्‍त ही, जालों को छोड़कर, वे उसके पीछे हो लिए। 
\v 19 और थोड़ा आगे बढ़कर, उसने जब्दी के {पुत्र} याकूब, और उसके भाई यूहन्ना को देखा, और देखा कि वे नाव पर जालों को सुधार रहे हैं। 
\v 20 और उसने उनको बुलाया और वे अपने पिता जब्दी को नाव पर, भाड़े पर आए सेवकों के साथ छोड़ कर, तुरन्त ही उसके पीछे हो लिए। 
\v 21 और वह कफरनहूम में आया, और तुरन्त ही सब्त के दिन, आराधनालय में जाकर वह शिक्षा देने लगा। 
\v 22 और वे उसकी शिक्षा पर विस्मित हो गए, क्‍योंकि वह शास्‍त्रियों के समान नहीं, परन्‍तु अधिकार के साथ उनको शिक्षा देता था। 
\v 23 और उसी समय पर उनके आराधनालय में एक मनुष्‍य था जिसमें अशुद्ध आत्मा थी, और वह यह कहकर चिल्‍लाने लगा, 
\v 24 उसने कहा “हे यीशु नासरी, हमारा और तेरा क्या लेना-देना? क्या तू हमें नाश करने आया है? मैं जानता हूँ कि तू कौन है—तू परमेश्वर का पवित्र जन है!” 
\v 25 और यीशु ने उसे यह कहकर डाँटा, “चुप रह और उसमें से निकल जा!” 
\v 26 और वह अशुद्ध आत्मा उसे भूमि पर पटककर और ऊँचे स्वर में चिल्लाकर, उसमें से निकल गई। 
\v 27 और {वे} सब लोग चकित हो गए, इस कारण से वे यह कहकर आपस में चर्चा करने लगे, “यह क्या बात है? क्या यह अधिकार के साथ कोई नयी शिक्षा है! वह तो अशुद्ध आत्माओं को भी आदेश देता है, और वे उसकी बात मानती हैं!” 
\v 28 और तुरन्त ही गलील के आसपास के सम्पूर्ण प्रान्त में उसकी खबर फैल गई। 
\v 29 और तुरन्त ही, आराधनालय से निकलकर, वे याकूब और यूहन्ना के साथ शमौन और अन्द्रियास के घर में आए। 
\v 30 अब शमौन की सास, बुखार से पीड़ित होकर लेटी हुई थी, और तुरन्त ही उन्होंने उसके विषय में उससे बात की। 
\v 31 और समीप आकर, उसने {उसका} हाथ पकड़कर, उसे उठाया, और उसका बुखार उतर गया, और वह उनकी सेवाटहल करने लगी। 
\v 32 अब सूर्य अस्त होने के बाद, संध्या होने पर, वे उसके पास उन सब लोगों को लाने लगे जो बीमार थे और जिनमें दुष्टात्माएँ थीं। 
\v 33 और सारा नगर द्वार पर इकट्ठा हो गया। 
\v 34 और उसने विभिन्न प्रकार की बीमारियों से पीड़ित बहुत सारे लोगों को चंगा किया, और बहुत सारी दुष्टात्माओं को निकाला, परन्तु उसने दुष्टात्माओं को इसलिए बोलने नहीं दिया, क्योंकि वे उसे पहचानती थीं। 
\v 35 और जब भोर होने से पहले अंधियारा ही था, तब वह उठकर एक एकान्त स्थान को चला गया, और वहाँ प्रार्थना करने लगा। 
\v 36 और शमौन तथा जो उसके साथ थे वे उसे खोजने लगे। 
\v 37 और उसके मिलने पर उससे कहा, “सब लोग तुझे ढूँढ़ रहे हैं।” 
\v 38 और उसने उनसे कहा, “आओ हम और कहीं आसपास की बस्तियों में जाएँ, ताकि मैं वहाँ भी प्रचार करूँ, क्योंकि मैं इसीलिए आया हूँ।” 
\v 39 और वह सारे गलील में जा-जाकर उनके आराधनालयों में प्रचार करता और दुष्टात्माओं को निकालता रहा। 
\v 40 और एक कोढ़ी ने उसके पास आकर, उससे विनती की और घुटने टिकाकर, उससे कहने लगा, “यदि तेरी इच्छा हो, तो तू मुझे शुद्ध कर सकता है।” 
\v 41 और उसने तरस खाकर, अपना हाथ बढ़ाकर उसे छुआ, और उससे कहा, “मैं चाहता हूँ। शुद्ध हो जा।” 
\v 42 और तुरन्त ही उसका कोढ़ चला गया, और वह शुद्ध हो गया। 
\v 43 परन्तु कड़ी चेतावनी देकर, उसने तुरन्त ही उसे विदा कर दिया। 
\v 44 और उससे कहा, “ध्यान रख कि तू किसी से कुछ न कहे, परन्तु जाकर अपने आपको याजक को दिखा, और उन पर गवाही होने के लिए, तेरे शुद्ध होने के विषय में जो कुछ मूसा ने आज्ञा दी है उसे भेंट चढ़ा।” 
\v 45 परन्तु वह बाहर जाकर, बारम्बार प्रचार करने और इस बात को बहुत फैलाने लगा, जिससे कि वह फिर खुल्लमखुल्ला नगर में प्रवेश न कर सका, परन्तु वह बाहर निर्जन स्थानों में ही रहा, और चारों ओर से लोग उसके पास आते रहे।

\c 2
\p
\v 1 और {कुछ} दिनों के बाद जब वह कफरनहूम में आया, तो यह सुना गया कि वह एक घर में है। 
\v 2 और बहुत से लोग इकट्ठा हो गए जिससे कि वहाँ द्वार के पास भी जगह नहीं बची, और वह उनको वचन सुनाने लगा। 
\v 3 और लोग एक लकवे के मारे हुए व्यक्ति को, चार मनुष्यों से उठवाकर उसके पास ले आए। 
\v 4 और भीड़ के कारण उसके निकट न पहुँच पाने पर, उन्होंने उस छत को जहाँ वह था खोल दिया और उसे खोलकर, उन्होंने उस खाट को जिस पर लकवे का मारा हुआ पड़ा था नीचे उतार दिया। 
\v 5 और उनका विश्वास देखकर, यीशु उस लकवे के मारे हुए व्यक्ति से कहता है, “हे पुत्र, तेरे पाप क्षमा हुए।” 
\v 6 परन्तु कुछ शास्त्री वहाँ बैठे हुए थे और वे अपने-अपने हृदयों में विचार करने लगे, 
\v 7 “यह मनुष्य इस रीति से क्यों बोलता है? यह तो परमेश्वर की निन्दा करता है! केवल परमेश्वर को छोड़ और कौन पापों को क्षमा कर सकता है?” 
\v 8 और तुरन्त ही, यीशु अपनी आत्मा में यह जानकर कि वे अपने-अपने मन में इस तरीके से विचार कर रहे हैं, उनसे कहता है, “तुम अपने-अपने हृदयों में इन {बातों} का विचार क्यों कर रहे हो? 
\v 9 एक लकवे के मारे हुए व्यक्ति से क्या कहना सरल है, यह कि, ‘तेरे पाप क्षमा हुए’ या यह कहना कि, ‘उठ और अपनी खाट उठा, और चल-फिर’? 
\v 10 परन्तु इसलिए कि तुम जान लो कि मनुष्य के पुत्र के पास इस पृथ्वी पर पापों को क्षमा करने का अधिकार भी है,” उसने लकवे के मारे हुए व्यक्ति से कहा, 
\v 11 “मैं तुझ से कहता हूँ, उठ, अपनी खाट उठा, और अपने घर चला जा।” 
\v 12 और तुरन्त ही उठकर तथा अपनी खाट उठाकर, वह सबके सामने बाहर चला गया, जिससे सब के सब चकित हो गए और यह कहकर परमेश्वर की महिमा करने लगे, “हम ने ऐसा कभी नहीं देखा।” 
\v 13 और वह फिर से निकलकर झील के किनारे गया, और सारी भीड़ उसके पास आई, और वह उनको शिक्षा देने लगा। 
\v 14 और जाते हुए, उसने हलफई के {पुत्र} लेवी को चुंगी लेने वाले के तम्बू में बैठे हुए देखा, और उसने उससे कहा, “मेरे पीछे हो ले।” और वह उठकर उसके पीछे हो लिया। 
\v 15 और वह उसके घर में भोजन करने के लिए बैठा, और बहुत से चुंगी लेने वाले तथा पापी भी यीशु एवं उसके चेलों के साथ भोजन कर रहे थे, क्योंकि बहुत से लोग उसके पीछे हो लिए थे। 
\v 16 और यह देखकर कि वह तो पापियों और चुंगी लेने वालों के साथ भोजन कर रहा है, फरीसियों के शास्त्री उसके चेलों से कहने लगे, “वह चुंगी लेने वालों और पापियों के साथ भोजन क्यों कर रहा है?” 
\v 17 और {यह} सुनकर, यीशु उनसे कहता है, “वैद्य की आवश्यकता उन लोगों को नहीं होती जो भले-चंगे हैं, परन्तु उनको होती है जो बीमार हैं। मैं धर्मियों को नहीं, परन्तु पापियों को बुलाने आया हूँ।” 
\v 18 और यूहन्ना के चेले और फरीसी उपवास किया करते थे, और उन्होंने आकर उससे कहा, “क्या कारण है कि यूहन्ना के चेले और फरीसियों के चेले उपवास रखते हैं, परन्तु तेरे चेले उपवास नहीं रखते?” 
\v 19 और यीशु ने उनसे कहा, “जब तक दूल्हा उनके साथ में हो तब तक बारातियों के लड़के उपवास नहीं रख सकते, क्या वे रख सकते हैं? जब तक दूल्हा उनके साथ है, तब तक वे उपवास नहीं कर सकते। 
\v 20 परन्तु ऐसे दिन आएँगे जब दूल्हा उनसे अलग किया जाएगा, और तब उन दिनों में वे उपवास करेंगे। 
\v 21 कोरे कपड़े का पैबन्द पुराने पहिरावे पर कोई नहीं लगाता, नहीं तो वह पैबन्द अर्थात् नया पुराने में से कुछ खींच लेगा, और वह और भी फट जाएगा। 
\v 22 और कोई भी जन नया दाखरस पुरानी मशकों में नहीं भरता, नहीं तो दाखमधु मशकों को फाड़ डालेगा, और दाखमधु एवं मशकें दोनों नष्ट हो जाएँगी, परन्तु नया दाखरस ताज़ी मशकों में भरा जाता है। 
\v 23 और ऐसा हुआ कि सब्त के दिन वह गेहूँ के खेतों में से होकर जा रहा था, और उसके चेले {अपने} मार्ग पर जाते हुए गेहूँ की बालें तोड़ने लगे। 
\v 24 और फरीसी उससे कहने लगे, “देख, ये लोग वह काम क्यों कर रहे हैं जो सब्त के दिन करना उचित नहीं है?” 
\v 25 और वह उनसे कहता है, “क्या तुम ने कभी नहीं पढ़ा कि जब दाऊद को आवश्यकता हुई और जब वह तथा उसके साथी भूखे थे, तब उसने क्या किया था? 
\v 26 कैसे अबियातार महायाजक के समय में वह परमेश्वर के भवन में गया और भेंट की रोटी खाई, जिसे खाना याजकों को छोड़ और किसी के लिए उचित नहीं, और उसने अपने साथियों को भी दी?” 
\v 27 और उसने उनसे कहा, “सब्त का दिन मनुष्य के लिए बनाया गया है, न कि मनुष्य सब्त के दिन के लिए। 
\v 28 इसलिए, मनुष्य का पुत्र सब्त के दिन का भी प्रभु है।”

\c 3
\p
\v 1 और वह फिर से आराधनालय में गया, और वहाँ एक मनुष्य था, जिसका हाथ सूखा हुआ था। 
\v 2 और वे लोग उसे बड़े ध्यान से देख रहे थे, कि यदि वह उस मनुष्य को सब्त के दिन चंगा करे, तो वे उस पर दोष लगाने पाएँ। 
\v 3 और वह उस सूखे हाथ वाले मनुष्य से कहता है, “बीच में खड़ा हो जा।” 
\v 4 और वह उनसे कहता है, “क्या सब्त के दिन भलाई करना उचित है या हानि करना; जीवन को बचाना उचित है या हत्या करना?” परन्तु वे लोग चुप ही रहे। 
\v 5 और उन लोगों को चारों ओर क्रोध से देखकर, वह उनके मन की कठोरता से शोकित होकर, उस मनुष्य से कहता है, “अपना हाथ बढ़ा।” और उसने अपना हाथ बढ़ाया, और उसका हाथ अच्छा हो गया। 
\v 6 और बाहर जाकर फरीसी तुरन्त ही हेरोदियों के साथ उसके विरोध में सम्मति करने लगे कि उसे किस प्रकार मार डालें। 
\v 7 और यीशु, अपने चेलों के साथ, झील की ओर चला गया, और एक बड़ी भीड़ पीछे हो ली जो गलील से और यहूदिया से 
\v 8 और यरूशलेम से और इदूमिया से और यरदन के पार से और सोर और सीदोन के आसपास से थी। जो-जो काम वह कर रहा था उसे सुनकर, एक बड़ी भीड़ उसके पास आई। 
\v 9 और उसने अपने चेलों से कहा कि भीड़ के कारण एक छोटी नाव उसकी प्रतीक्षा करती रहे ताकि वे उसे दबा न सकें। 
\v 10 क्योंकि उसने बहुतों को चंगा किया था, इसलिए जितने लोग रोग से ग्रसित थे वे उस पर गिरे पड़ते थे कि उसे छू सकें। 
\v 11 और जब-जब अशुद्ध आत्माएँ उसे देखती थीं, तब वे उसके सामने गिर पड़ती थीं और चिल्ला-चिल्लाकर कहती थीं, “तू परमेश्वर का पुत्र है।” 
\v 12 और वह उनको बार-बार डाँटता था कि वे उसे प्रकट न करें। 
\v 13 और वह पहाड़ पर चढ़ गया और जिनको वह चाहता था {उनको} अपने पास बुलाया, और वे उसके पास चले आए। 
\v 14 और उसने 12 को नियुक्त किया (जिनको उसने प्रेरित भी कहा) कि वे उसके साथ रहें और वह उन्हें प्रचार करने के लिए भेजे 
\v 15 और वे दुष्टात्माओं को निकालने का अधिकार रखें। 
\v 16 और उसने बारह को नियुक्त किया और उसने शमौन के साथ में पतरस नाम जोड़ दिया; 
\v 17 और जब्दी का {पुत्र} याकूब, और याकूब का भाई यूहन्ना, जिसके साथ उसने बुअनरगिस नाम जोड़ दिया जिसका अर्थ गर्जन के पुत्र होता है; 
\v 18 और अन्द्रियास और फिलिप्पुस और बरतुल्मै और मत्ती और थोमा और हलफई का {पुत्र} याकूब और तद्दै और शमौन जो जेलोतेस कहलाता है 
\v 19 और यहूदा इस्करियोती, जिसने उसे पकड़वा भी दिया था। 
\v 20 और वह एक घर में आया, और फिर से ऐसी भीड़ इकट्ठा हो गई कि वे रोटी भी न खा सके। 
\v 21 और जो उसके निकट थे, यह सुनकर, उसको पकड़ने के लिए निकले, क्योंकि वे कहते थे, “उसकी सुध-बुध ठिकाने पर नहीं है।” 
\v 22 और जो शास्त्री यरूशलेम से आए थे कहने लगे, “उसमें बालजबूल है” और “वह दुष्टात्माओं के सरदार की सहायता से दुष्टात्माओं को निकालता है।” 
\v 23 परन्तु उसने उनको अपने पास बुलाकर दृष्टांतों में उनसे कहा, “शैतान कैसे शैतान को निकाल सकता है? 
\v 24 और यदि किसी राज्य में अपने ही विरोध में फूट पड़ जाए, तो वह राज्य स्थिर नहीं रह सकता। 
\v 25 और यदि किसी घर में अपने ही विरोध में फूट पड़ जाए, तो वह घर स्थिर नहीं रह सकेगा। 
\v 26 और यदि शैतान अपने ही विरोध में उठ खड़ा हो और उसमें फूट पड़ जाए, तो वह स्थिर नहीं रह सकता, परन्तु उसका अंत हो जाएगा। 
\v 27 परन्तु किसी बलवंत मनुष्य के घर में घुसकर, कोई व्यक्ति उसकी सम्पत्ति को तब तक नहीं चुरा सकता जब तक कि वह उस बलवंत मनुष्य को बांध न ले, और उसके बाद वह उसका घर लूट लेगा। 
\v 28 मैं तुम से सच कहता हूँ कि मनुष्यों की सन्तानों के सब पाप क्षमा किए जाएँगे, यहाँ तक कि परमेश्वर की निन्दा भी, चाहे वे कुछ भी निन्दा करें, 
\v 29 परन्तु जिस किसी ने भी पवित्र आत्मा की निन्दा की हो उसे अनन्तकाल तक क्षमा नहीं मिलती परन्तु वह अनन्त पाप का अपराधी ठहरता है।” 
\v 30 क्योंकि वे कह रहे थे, “उसमें अशुद्ध आत्मा है।” 
\v 31 और उसकी माता एवं उसके भाई आए, और बाहर खड़े होकर उन्होंने उसे उनके पास आने का बुलावा भेजा। 
\v 32 और एक भीड़ उसके आसपास बैठी हुई थी, और उन्होंने उससे कहा, “देख, तेरी माता और तेरे भाई बाहर तुझे ढूँढ़ते हैं।” 
\v 33 और उनको उत्तर देते हुए, वह कहता है, “मेरी माता और मेरे भाई कौन हैं?” 
\v 34 और उन लोगों को देखकर जो उसके चारों ओर घेरा बनाए हुए बैठे थे, वह कहता है, “देखो, मेरी माता और मेरे भाई। 
\v 35 क्योंकि जो कोई परमेश्वर की इच्छा का पालन करता है, वह मेरा भाई और बहन और माता है।”

\c 4
\p
\v 1 और फिर से, वह झील के किनारे पर शिक्षा देने लगा, और एक बड़ी भीड़ उसके चारों ओर इकट्ठा हो गई। इसलिए, वह झील में एक नाव पर बैठने के लिए उस पर चढ़ गया, और सारी भीड़ झील के किनारे पर खड़ी थी। 
\v 2 और वह उन्हें दृष्टांतों में बहुत सी {बातों की} शिक्षा देने लगा, और अपनी शिक्षा में उनसे कहने लगा, 
\v 3 “सुनो! देखो, बीज बोने वाला बीज बोने के लिए निकला। 
\v 4 और ऐसा हुआ कि जब उसने बोया, तो कुछ सड़क के किनारे गिरा, और पक्षियों ने आकर उसे चुग लिया। 
\v 5 और कुछ पथरीली भूमि पर गिरा, जहाँ उसे बहुत मिट्टी नहीं मिली, और गहरी मिट्टी न मिलने के कारण वह तुरन्त ही उग आया। 
\v 6 और जब सूर्य निकला, तो वह जल गया, और क्योंकि उसने जड़ नहीं पकड़ी थी, इसलिए वह सूख गया। 
\v 7 और कुछ झाड़ियों में गिरा, और झाड़ियों ने बढ़कर उसे दबा दिया, और वह उपज न सका। 
\v 8 और कुछ अच्छी भूमि पर गिरा, और वह उपज लाया, और बढ़कर फलवन्त हुआ, कोई 30 गुणा, और कोई 60 गुणा, और कोई 100 गुणा फल लाया।” 
\v 9 और उसने कहा, “जिसके पास सुनने के लिए कान हों, वह सुन ले!” 
\v 10 और जब वह अकेला था, तो उन बारहों समेत उसके आसपास के लोग उन दृष्टांतों के विषय में उससे पूछने लगे। 
\v 11 और वह उनसे कहने लगा, “तुम्हें तो परमेश्वर के राज्य का भेद दिया गया है, परन्तु जो बाहरवाले हैं, उनके लिए सब बातें दृष्टांतों में होती हैं, 
\v 12 ताकि देखते हुए, वे देखें तो परन्तु देख न पाएँ, और सुनते हुए, वे सुनें तो परन्तु समझ न पाएँ, ऐसा न हो कि वे फिर जाएँ, और उनको क्षमा कर दिया जाए।” 
\v 13 और उसने उनसे कहा, “क्या तुम इस दृष्टांत को नहीं समझते? फिर तुम बाकी दृष्टांतों को कैसे समझोगे? 
\v 14 बोनेवाला वचन बोता है। 
\v 15 अब जो सड़क के किनारे वाले हैं ये वे हैं, जहाँ वचन बोया तो जाता है, परन्तु जब कभी ये सुनते हैं, शैतान तुरन्त आकर उस वचन को {जो} उनमें बोया गया था उठा ले जाता है। 
\v 16 और उसी रीति से, जो पथरीली भूमि में बोए गए ये वे हैं, जो जब कभी भी वचन सुनते हैं, तो तुरन्त उसे आनन्द से ग्रहण कर लेते हैं, 
\v 17 और वे अपने में जड़ नहीं पकड़ते, परन्तु वे अस्थायी हैं। फिर, जब वचन के कारण क्लेश या उपद्रव आता है, तो वे तुरन्त दूर हो जाते हैं। 
\v 18 और दूसरे जो झाड़ियों में बोए गए। ये वे हैं जिन्होंने वचन तो सुना, 
\v 19 परन्तु संसार की चिंता और धन का धोखा और अन्य वस्तुओं का लोभ उनमें समाकर वचन को दबा देता है, और वह निष्फल रह जाता है। 
\v 20 और जो अच्छी भूमि में बोए गए ये वे हैं, जो वचन को सुनकर ग्रहण करते हैं और फल लाते हैं — कोई 30 गुणा, और कोई 60 गुणा, और कोई 100 गुणा।” 
\v 21 और उसने उनसे कहा, “दीया इसलिए नहीं आता कि उसे टोकरी या खाट के नीचे रखा जाए, क्या वह इसीलिए आता है? क्या वह इसलिए नहीं आता कि उसे दीवट पर रखा जाए? 
\v 22 क्योंकि कोई वस्तु इसलिए नहीं छिपी कि प्रकट हो जाए, और कोई भेद इसलिए घटित नहीं हुआ कि उजागर हो जाए। 
\v 23 यदि किसी व्यक्ति के पास सुनने के लिए कान हों, तो वह सुन ले!” 
\v 24 और उसने उनसे कहा, “जो कुछ तुम सुनते हो उस पर ध्यान दो। जिस नाप का तुम उपयोग करते हो, उसी से तुम्हारे लिए भी नापा जाएगा, और तुम को अधिक दिया जाएगा। 
\v 25 क्योंकि {जिसके} पास है, उसे दिया जाएगा, और {जिसके} पास नहीं है, तो उससे वह भी ले लिया जाएगा जो उसके पास है। 
\v 26 और वह कहने लगा, “परमेश्वर का राज्य ऐसा है: जैसे कोई मनुष्य भूमि पर बीज डालता है, 
\v 27 और वह रात-दिन सोता और जागता है, और वह बीज ऐसे अंकुरित होता और बढ़ता है — कि यह कैसे हुआ वह नहीं जानता। 
\v 28 पृथ्वी अपने आप फल उपजाती है: पहले अंकुर, फिर बालें, तब बालों में तैयार दाना। 
\v 29 और जब कभी भी वह फसल उपजाती है, तो वह तुरन्त ही हंसिया इसलिए चला देता है, क्योंकि कटनी आ पहुँची है। 
\v 30 और वह कहने लगा, “हम परमेश्वर के राज्य की तुलना कैसे करें, या हम किस दृष्टांत में उसका वर्णन करें? 
\v 31 {वह} राई के उस बीज के समान है जो भूमि में बोए जाने के समय पृथ्वी के सब बीजों में सबसे छोटा होता है, 
\v 32 और जब उसे बोया जाता है, तो वह बढ़ता है और सब खाने योग्य पौधों की तुलना में सबसे बड़ा हो जाता है, और उसकी ऐसी बड़ी डालियाँ निकलती हैं, कि आकाश के पक्षी उसकी छाया में अपने घोंसले बना सकते हैं।” 
\v 33 और वह उन्हें इस प्रकार के बहुत से दृष्टांत उस मात्रा में सुनाता था, जिसमें वे सुन सकें; 
\v 34 परन्तु वह बिना दृष्टांत के उनसे बातें नहीं करता था, परन्तु {अपने} चेलों को वह एकान्त में सबकुछ समझा देता था। 
\v 35 और उस दिन, जब संध्या हुई तो उसने उनसे कहा, “आओ, हम उस पार चलें।” 
\v 36 और भीड़ को छोड़कर, जैसा वह था, वैसे ही वे उसे {अपने} साथ नाव पर ले चले, और उसके साथ अन्य नावें भी थीं। 
\v 37 और एक बड़ी आंधी आई, और लहरें नाव में ऐसे आ रही थीं कि नाव पानी से भरी जाती थी। 
\v 38 और वह स्वयं पिछले भाग में गद्दी पर सो रहा था। और उन्होंने उसे जगाकर उससे कहा, “हे गुरु, क्या तुझे चिन्ता नहीं कि हम नाश हुए जाते हैं?” 
\v 39 और उसने उठकर आंधी को डाँटा, और झील से कहा, “चुप रह! शान्त हो जा!” और आंधी थम गई और बड़ी शान्ति हो गई। 
\v 40 और उनसे कहा, “तुम क्यों डरते हो? क्या तुम्हें अब तक विश्वास नहीं?” 
\v 41 और वे बहुत ही डर गए और आपस में कहने लगे, “यह कौन है, क्योंकि आंधी और झील भी उसकी आज्ञा मानते हैं?”

\c 5
\p
\v 1 और वे झील की दूसरी तरफ गिरासेनियों के प्रदेश में पहुँचे। 
\v 2 और {जब} वह नाव पर से उतरा, तो तुरन्त एक मनुष्य जिसमें अशुद्ध आत्मा थी कब्रों से निकलकर उससे मिलने के लिए आया, 
\v 3 {वह} कब्रों में रहा करता था, और कोई भी उसे जंजीरों से भी नहीं बांध पाया था, 
\v 4 क्योंकि वह बार-बार बेड़ियों और जंजीरों से बांधा गया था, परन्तु उसने जंजीरों को तोड़ दिया और बेड़ियों को टुकड़े-टुकड़े कर दिया था, और किसी में भी में इतना बल नहीं था कि उसे वश में कर सके। 
\v 5 और वह रात और दिन कब्रों में और पहाड़ों में लगातार चिल्लाता, और स्वयं को पत्थरों से घायल करता था। 
\v 6 और यीशु को दूर ही से देखकर, वह दौड़कर उसके पास गया, और उसे प्रणाम किया। 
\v 7 और ऊँचे शब्द से चिल्लाकर उसने कहा, “हे यीशु, परमप्रधान परमेश्वर के पुत्र, मेरा और तेरा क्या लेना-देना? मैं परमेश्वर के नाम से तुझसे विनती करता हूँ, कि मुझे पीड़ा न दे।” 
\v 8 क्योंकि उसने उससे कहा था, “हे अशुद्ध आत्मा, इस मनुष्य में से निकल आ।” 
\v 9 और उसने उससे पूछा, “तेरा क्या नाम {है}?” उसने उससे कहा, “मेरा नाम सेना {है}, क्योंकि हम बहुत हैं।” 
\v 10 और उसने उससे बारम्बार विनती की कि वह उन्हें उस प्रदेश से बाहर न भेजे। 
\v 11 परन्तु वहाँ पहाड़ पर सूअरों का एक बड़ा झुण्ड चर रहा था। 
\v 12 और उन्होंने उससे विनती करके कहा, “हमें उन सूअरों में भेज दे, कि हम उनके भीतर जाएँ।” 
\v 13 और उसने उन्हें अनुमति दे दी और वे अशुद्ध आत्माएँ निकलकर सूअरों में समा गईं और वह झुण्ड — जो गिनती में कोई 2, 000 का था — कड़ाड़े पर से झपटकर झील में जा पड़ा, और डूब मरा। 
\v 14 और जो उन्हें चरा रहे थे वे लोग भागे और नगर  एवं गाँवों में {इसका} समाचार दिया और {जो} घटित हुआ था उसे देखने के लिए लोग निकलकर आए। 
\v 15 और वे यीशु के पास आए और उस व्यक्ति को जिसमें दुष्टात्माएँ समाई थीं, कपड़े पहने बैठे हुए, और अपने आपे में देखा — अर्थात उस व्यक्ति को {जिसमें} सेना थी — और वे डर गए। 
\v 16 और जिन लोगों ने देखा था कि यह बात उस व्यक्ति के साथ कैसे घटित हुई जिसमें दुष्टात्माएँ थीं, उन्होंने {यह बात} और सूअरों का पूरा हाल, उनको कह सुनाया। 
\v 17 और वे उससे विनती करने लगे कि हमारे प्रदेश से चला जा। 
\v 18 और {जब} वह नाव पर चढ़ने लगा, तो जिसमें पहले दुष्टात्माएँ समाई थीं, वह उसके साथ जाने के लिए उससे विनती करने लगा। 
\v 19 परन्तु उसने उसे अनुमति नहीं दी, परन्तु उससे कहा, “अपने घर, अपने {लोगों} के पास जा, और उन्हें बता कि प्रभु ने तेरे लिए कितना कुछ किया है और तुझ पर कितनी दया की है।” 
\v 20 और वह जाकर दिकापुलिस में यह प्रचार करने लगा कि यीशु ने उसके लिए कितना कुछ किया है और सब लोग अचम्भा करने लगे। 
\v 21 और {जब} यीशु फिर से नाव पर चढ़कर दूसरी तरफ गया, तो एक बड़ी भीड़ उसके पास इकट्ठा हो गई, और वह झील के किनारे पर था। 
\v 22 और देखो, आराधनालय के सरदारों में से याईर नाम का एक व्यक्ति आया, और उसे देखकर, उसके पाँवों पर गिरा। 
\v 23 और यह कहकर उसने बार-बार उससे विनती की, “मेरी छोटी बेटी मरने पर है; तू आकर उस पर {अपने} हाथ रख ताकि वह चंगी हो जाए, और जीवित रहे।” 
\v 24 और वह उसके साथ गया, और एक बड़ी भीड़ उसके पीछे हो ली और उसे इधर-उधर से दबा रही थी। 
\v 25 और एक स्त्री, जिसे 12 वर्षों से लहू बहता था, 
\v 26 और उसने कई वैद्यों से बहुत दु:ख उठाया था, और {जो} उसके पास था वह सबकुछ खर्च करके भी उसे लाभ न हुआ, बल्कि उसकी स्थिति और बुरी हो गई थी, 
\v 27 यीशु के विषय में {बातों} को सुनकर, भीड़ में उसके पीछे से आकर, उसने उसके वस्त्र को छू लिया। 
\v 28 क्योंकि वह कहती थी, “यदि मैं केवल उसके वस्त्र ही को छू लूँगी, तो मैं चंगी हो जाऊँगी।” 
\v 29 और तुरन्त ही उसके लहू का बहना सूख गया, और उसने {अपनी} देह में जान लिया कि वह अपनी बीमारी से चंगी हो गई है। 
\v 30 और तुरन्त ही यीशु, अपने में जानकर {कि} उसमें से {उसकी} सामर्थ्य निकली है, भीड़ में पीछे मुड़कर कहने लगा, “मेरा वस्त्र किसने छुआ?” 
\v 31 और उसके चेले उससे कहने लगे, “तू देखता है कि भीड़ तुझे दबा रही है, और तू कहता है कि ‘मुझे किसने छुआ?’” 
\v 32 परन्तु उसने उस व्यक्ति को देखने के लिए जिसने यह काम किया था, चारों ओर दृष्टि की। 
\v 33 और वह स्त्री, उसके साथ जो हुआ था उसे जानकर, डरती और काँपती हुई आई और उसके आगे गिरकर, उसे सब सच-सच कह दिया। 
\v 34 परन्तु उसने उससे कहा, “हे पुत्री, तेरे विश्वास ने तुझे चंगा किया है। शान्ति से जा, और अपनी बीमारी से चंगी हो जा।” 
\v 35 {जिस समय पर} वह बोल ही रहा था, उस आराधनालय के सरदार के {घर} से लोग आकर कहने लगे, “तेरी बेटी मर गई है। अब गुरु को और दु:ख क्यों देता है?” 
\v 36 परन्तु कही जा रही बात को सुनकर, यीशु ने उस आराधनालय के सरदार से कहा, “मत डर। केवल विश्वास रख।” 
\v 37 और उसने पतरस तथा याकूब एवं याकूब के भाई यूहन्ना को छोड़ किसी अन्य को अपने साथ आने की अनुमति नहीं दी। 
\v 38 और वह आराधनालय के सरदार के घर में आया और देखा कि कोलाहल और रोना और बहुत विलाप हो रहा है। 
\v 39 और उसने भीतर जाकर उनसे कहा, “तुम क्यों उदास हो और क्यों रो रहे हो? वह लड़की मरी नहीं परन्तु सो रही है।” 
\v 40 और वे उस पर हँसने लगे, परन्तु {उन} सब को बाहर निकालकर, उसने लड़की के पिता और माता और जो उसके साथ थे उनको लिया, और वहाँ भीतर गया जहाँ लड़की पड़ी थी। 
\v 41 और उस लड़की का हाथ पकड़कर, उसने उससे कहा, “तलीता, कूमी!” जिसका अनुवाद यह है: “हे छोटी लड़की, मैं तुझसे कहता हूँ, उठ।” 
\v 42 और तुरन्त ही वह छोटी लड़की उठ खड़ी हुई और चलने-फिरने लगी (क्योंकि वह 12 वर्ष की {आयु की} थी), और वे लोग तुरन्त बड़े आश्चर्य से विस्मित हो गए। 
\v 43 और उसने उन्हें सख्ती से आदेश दिया कि किसी को भी इस बारे में पता नहीं चलना चाहिए, और उसने उनसे कहा कि उसे कुछ खाने को दो।

\c 6
\p
\v 1 और वहाँ से निकलकर वह अपने नगर में आया, और उसके चेले उसके पीछे-पीछे गए। 
\v 2 और सब्त का दिन आने पर, वह आराधनालय में शिक्षा देने लगा। और उसे सुनने वालों में से बहुत से चकित होकर कहने लगे, “ये बातें कहाँ की {हैं}, और यह कौन सी बुद्धि {है} {जो} इसे दी गई है, और ये कौन से चमत्कार हैं जो उसके हाथों से हो रहे हैं? 
\v 3 क्या यह वही बढ़ई नहीं, जो मरियम का पुत्र और याकूब और योसेस और यहूदा और शमौन का भाई है? और क्या उसकी बहनें यहाँ हमारे बीच में नहीं रहतीं?” और वे उससे नाराज हो गए। 
\v 4 और यीशु उनसे कहने लगा, “एक भविष्यद्वक्ता का अपने नगर और अपने कुटुम्बियों और {अपने} घर को छोड़ और कहीं भी निरादर नहीं होता।” 
\v 5 और वह वहाँ कोई सामर्थ्य का काम न कर सका, केवल थोड़े बीमारों पर {अपने} हाथ रखकर {उन्हें} चंगा किया। 
\v 6 और वह उनके अविश्‍वास के कारण चकित हुआ, और वह चारों ओर गाँवों में सिखाता फिरा। 
\v 7 और उसने बारहों को बुलाया और उनको दो-दो करके भेजा, और उसने उन्हें अशुद्ध आत्माओं पर अधिकार दिया 
\v 8 और उन्हें आज्ञा दी कि यात्रा के लिए लाठी को छोड़ और कुछ न लो — न रोटी, न थैला, न अपने पटुके में धन — 
\v 9 परन्तु अपने जूते पहनो, और, “तुम दो-दो कुर्ते न पहनना।” 
\v 10 और वह उनसे कहने लगा, “जब कभी तुम किसी घर में प्रवेश करो, तो जब तक वहाँ से न निकलो तब तक वहीं रुके रहो। 
\v 11 और जिस किसी स्थान में तुम को ग्रहण न किया जाए और तुम्हारी सुनी न जाए, तो वहाँ से निकलकर उनके विरोध में गवाही होने के लिए उस धूल को झाड़ दो जो तुम्हारे पाँवों के नीचे लगी {हो}।” 
\v 12 और जाकर उन्होंने प्रचार किया कि {लोगों को} पश्चाताप करना चाहिए। 
\v 13 और वे बहुत सी दुष्टात्माओं को निकालते और बहुत से बीमार {लोगों} पर तेल मलकर उन्हें चंगा करते थे। 
\v 14 और राजा हेरोदेस ने भी {यह} सुना, क्योंकि उसका नाम प्रसिद्ध हो गया था, और कुछ लोग कहने लगे, “यूहन्ना बपतिस्मा देने वाला मरे हुओं में से जी उठा है, और इसी कारण से, उसमें चमत्कार की सामर्थ्य प्रकट होती है।” 
\v 15 परन्तु अन्य लोग कह रहे थे, “वह एलिय्याह है।” परन्तु औरों ने कहा, “वह एक भविष्यद्वक्ता है, या भविष्यद्वक्ताओं में से किसी एक के समान है।” 
\v 16 परन्तु {यह} सुनकर, हेरोदेस कहने लगा, “यूहन्ना, जिसका मैंने सिर कटवा दिया था — वह जी उठा है।” 
\v 17 क्योंकि हेरोदेस ने ही, लोगों को भेजकर यूहन्ना को पकड़ा और (अपने भाई फिलिप्पुस की पत्नी) हेरोदियास के कारण उसे बन्दीगृह में डाल दिया, क्योंकि उसने उससे विवाह कर लिया था। 
\v 18 क्योंकि यूहन्ना हेरोदेस से कह रहा था, “तेरे लिए अपने भाई की पत्नी को रखना उचित नहीं।” 
\v 19 परन्तु हेरोदियास उस पर क्रोधित थी और उसे मार डालना चाहती थी, परन्तु वह ऐसा न कर सकी, 
\v 20 क्योंकि हेरोदेस यूहन्ना को धर्मी और पवित्र पुरुष जानकर उससे डरता था, और उसकी रक्षा करता था, और उसकी बातें सुनकर वह बहुत विकल हुआ, तब भी वह आनन्द से उसकी सुनता था। 
\v 21 और एक उपयुक्त दिन आने पर जब हेरोदेस ने अपने प्रधानों और सेनापतियों और गलील के प्रमुखों के लिए अपने जन्मदिन का भोज रखा, 
\v 22 और उसकी पुत्री हेरोदियास ने भीतर आकर और नाचकर हेरोदेस को और जो {उसके} संग भोजन करने को बैठे थे उनको प्रसन्न किया, तो राजा ने उस लड़की से कहा, “जो कुछ तू चाहे मुझसे मांग, और मैं तुझे {वह} दूँगा।” 
\v 23 और उसने उससे शपथ खाई, “मैं अपने आधे राज्य तक, जो कुछ तू मुझसे मांगेगी, वह मैं तुझे दूँगा।” 
\v 24 और बाहर जाकर, उसने अपनी माता से पूछा, “मुझे क्या मांगना चाहिए?” और उसने कहा, “यूहन्ना बपतिस्मा देने वाले का सिर।” 
\v 25 और तुरन्त ही, जल्दी से भीतर प्रवेश करके उसने राजा से यह कहकर विनती की, “मैं चाहती हूँ कि तू यूहन्ना बपतिस्मा देने वाले का सिर एक थाल में अभी मुझे दे।” 
\v 26 और राजा ने {अपनी} शपथ और अपने साथ भोजन करने को बैठे हुए लोगों के कारण बहुत उदास होकर उसे मना करना न चाहा, 
\v 27 और राजा ने, तुरन्त ही एक जल्लाद को भेजकर {अपने} पास उसका सिर लाने का आदेश दिया, और इसलिए उसने बंदीगृह में जाकर उसका सिर काट दिया। 
\v 28 और एक थाल में उसका सिर लाकर उसने उस लड़की को दे दिया, और उस लड़की ने वह अपनी माता को दे दिया। 
\v 29 और {यह} सुनकर उसके चेले आए, और उसके शव को ले जाकर एक कब्र में रख दिया। 
\v 30 और प्रेरितों ने यीशु के पास इकट्ठे होकर जो कुछ उन्होंने किया था और सिखाया था उसका उसे समाचार दिया। 
\v 31 और उसने उनसे कहा, “तुम किसी सुनसान जगह में एकान्त में आकर थोड़ा विश्राम करो।” क्योंकि आने-जाने वाले लोग बहुत सारे थे, और उन्हें भोजन करने का भी अवसर न मिला। 
\v 32 और वे नाव पर चढ़कर, किसी सुनसान जगह को एकान्त में चले गए। 
\v 33 परन्तु बहुतों ने उन्हें जाते हुए देखा और {उन्हें} पहचान लिया, और सब नगरों से इकट्ठे होकर वे वहाँ पैदल दौड़े, और उनसे पहले जा पहुँचे। 
\v 34 और उतरकर उसने बड़ी भीड़ देखी और उन पर तरस खाया, क्योंकि वे उन भेड़ों के समान थे, जिनका कोई चरवाहा न हो, और वह उन्हें बहुत सी {बातें} सिखाने लगा। 
\v 35 और दिन बहुत ढल गया, तो उसके चेले उसके पास आकर कहने लगे, “यह जगह सुनसान है, और दिन बहुत ढल गया {है}। 
\v 36 उन्हें विदा कर, जिससे कि वे आसपास के गाँवों और बस्तियों में जाकर, अपने लिए कुछ खाने को मोल लें।” 
\v 37 परन्तु उसने उत्तर देते हुए, उनसे कहा, “तुम ही उन्हें खाने को दो।” और उन्होंने उससे कहा, “क्या हम जाकर 200 दीनार की रोटियाँ मोल लेकर उन्हें खाने को दें?” 
\v 38 परन्तु उसने उनसे कहा, “तुम्हारे पास कितनी रोटियाँ हैं? जाओ। देखो।” और मालूम करके, उन्होंने कहा, “पाँच, और दो मछलियाँ।” 
\v 39 और उसने उन सब को समूहों में हरी घास पर बैठने की आज्ञा दी। 
\v 40 और वे सौ-सौ करके और पचास-पचास करके समूहों में बैठ गए। 
\v 41 और पाँच रोटी एवं दो मछली लेकर, स्वर्ग की ओर देखकर, उसने धन्यवाद किया, और रोटियाँ तोड़कर चेलों को देने लगा ताकि वे उसे लोगों के आगे रखें, और उसने दो मछलियाँ भी {उन} सब में बांट दीं। 
\v 42 और वे सब खाकर तृप्त हो गए। 
\v 43 और उन्होंने टुकड़ों से और मछलियों के टुकड़ों से भरी हुई 12 टोकरियाँ उठाईं। 
\v 44 और रोटियाँ खाने वाले 5, 000 पुरुष थे। 
\v 45 और तुरन्त ही उसने अपने चेलों को बरबस नाव पर चढ़ाया कि जब तक वह भीड़ को विदा करे वे उससे पहले दूसरी तरफ बैतसैदा को चले जाएँ। 
\v 46 और उन्हें विदा करके, वह प्रार्थना करने के लिए पहाड़ पर चला गया। 
\v 47 और संध्या होने पर, वह नाव झील के बीच में थी, और भूमि पर वह अकेला {था}। 
\v 48 और नाव खेते-खेते उन्हें संतप्त होते देखकर — क्योंकि हवा उनके प्रतिकूल चल रही थी — और रात के चौथे पहर के निकट, वह झील पर चलता हुआ उनके पास आया, और उसने उनसे आगे निकल जाना चाहा। 
\v 49 परन्तु, उसे झील पर चलता हुआ देखकर, उन्होंने सोचा कि वह भूत है, और वे चिल्ला उठे, 
\v 50 क्योंकि वे सब उसे देखकर घबरा गए थे। परन्तु तुरन्त ही उसने उनसे बात की और उनसे कहा, “साहस रखो! यह मैं हूँ! डरो मत!” 
\v 51 और वह उनके पास नाव पर चढ़ गया, और हवा भी शान्त हो गई, और वे अपने-अपने मन में बहुत ही अचम्भित थे। 
\v 52 क्योंकि वे रोटियों के विषय में समझ नहीं पाए थे, परन्तु उनके हृदय कठोर हो गए थे। 
\v 53 और उस भूमि में पार उतरकर, वे गन्नेसरत में पहुँचे, और वहाँ लंगर डाला। 
\v 54 और {जब} वे नाव पर से उतरे, तो तुरन्त उसे पहचानकर, 
\v 55 वे लोग उस सम्पूर्ण देश में दौड़ गए और जहाँ-जहाँ उन्होंने सुना कि वह है वे बीमारों को {उनकी} खाटों पर लेकर आने लगे। 
\v 56 और वह गाँवों में या नगरों में या बस्तियों में जहाँ कहीं जाता था, लोग बीमारों को बाजारों में लिटाकर उससे विनती करते थे ताकि वे उसके वस्त्र के छोर ही को छू लें, और जितने उसे छूते थे वे चंगे हो जाते थे।

\c 7
\p
\v 1 और फरीसी एवं कुछ शास्त्री, यरूशलेम से आकर, उसके पास इकट्ठा हुए, 
\v 2 और उन्होंने उसके कुछ चेलों को अशुद्ध हाथों से अर्थात् बिना हाथ धोए रोटी खाते देखा था। 
\v 3 (क्योंकि फरीसी और सब यहूदी, पूर्वजों की परम्परा का पालन करते हुए, जब तक भली-भाँति हाथ नहीं धो लेते, तब तक नहीं खाते थे; 
\v 4 और बाजार से आकर, जब तक वे नहा नहीं लेते, तब तक भोजन नहीं करते थे; और ऐसी बहुत सी अन्य {बातें} थीं जो उन्हें पालन करने के लिए मिली थीं: जैसे कटोरों, और बर्तनों, और ताम्बे के पात्रों को धोना।) 
\v 5 और उन फरीसियों एवं शास्त्रियों ने उससे पूछा, “तेरे चेले पूर्वजों की परम्पराओं के अनुसार क्यों नहीं चलते, परन्तु वे तो बिना हाथ धोए {अपनी} रोटी खा लेते हैं?” 
\v 6 परन्तु उसने, उत्तर देते हुए उनसे कहा, “यशायाह ने तुम कपटियों के विषय में बहुत ठीक भविष्यद्वाणी की थी; जैसा लिखा है, ‘ये लोग {अपने} होठों से तो मेरा आदर करते हैं, पर उनका हृदय मुझसे दूर है। 
\v 7 परन्तु मनुष्यों की आज्ञाओं को धर्मोपदेश करके सिखाते हुए ये व्यर्थ मेरी आराधना करते हैं।’ 
\v 8 तुम परमेश्वर की आज्ञा को त्यागकर, मनुष्यों की परम्पराओं को मजबूती से पकड़ते हो।” 
\v 9 और उसने उनसे कहा, “तुम परमेश्वर की आज्ञा अच्छी तरह टाल देते हो ताकि तुम अपनी परम्पराओं पालन करो! 
\v 10 क्योंकि मूसा ने कहा था, ‘अपने पिता और अपनी माता का आदर करना,’ और ‘जो कोई {अपने} पिता या माता को बुरा कहे — वह मृत्यु से समाप्त हो जाए।’ 
\v 11 परन्तु तुम कहते हो, ‘यदि कोई मनुष्य {अपने} पिता या {अपनी} माता से कहे, “जो कुछ तुझे मुझसे लाभ पहुँच सकता था, वह कुरबान हो चुका”’ (अर्थात, वह भेंट बन गया है), 
\v 12 अब तुम उसको {अपने} पिता या {अपनी} माता के लिए कुछ करने नहीं देते, 
\v 13 और तुम अपनी परम्पराओं से, जिन्हें तुमने ही ठहराया है, परमेश्वर के वचन को निष्प्रभावी कर देते हो, और तुम ऐसे-ऐसे बहुत से {काम} करते हो।” 
\v 14 और फिर से भीड़ को अपने पास बुलाकर, वह उनसे कहने लगा, “{तुम} सब मेरी सुनो, और समझो: 
\v 15 ऐसी कोई वस्तु नहीं जो बाहर से मनुष्य में प्रवेश करके उसे अशुद्ध कर सके; परन्तु {जो} {वस्तुएँ} मनुष्य के भीतर से निकलती हैं, वे {वस्तुएँ} ही हैं जो मनुष्य को अशुद्ध करती हैं।” 
\v 16 [यदि किसी व्यक्ति के पास सुनने के लिए कान हों, तो वह सुन ले।] 
\v 17 और जब उसने भीड़ के पास से एक घर में प्रवेश किया, तो उसके चेले उससे इस दृष्टांत के विषय में पूछने लगे। 
\v 18 और उसने उनसे कहा, “क्या तुम भी ऐसे ही नासमझ हो? क्या तुम नहीं समझते कि हर एक वस्तु {जो} बाहर से मनुष्य के भीतर जाती है, वह उसे अशुद्ध नहीं कर सकती, 
\v 19 क्योंकि वह उसके हृदय में नहीं, परन्तु पेट में जाती है, और (सब भोजन को शुद्ध ठहराते हुए) शौच में निकल जाती है।” 
\v 20 परन्तु उसने कहा, “जो मनुष्य में से बाहर निकलता है, वही मनुष्य को अशुद्ध करता है। 
\v 21 क्योंकि भीतर से, अर्थात् मनुष्य के हृदय से, बुरे-बुरे विचार, यौन अनैतिकता, चोरी, हत्या, 
\v 22 व्यभिचार, लोभ, दुष्टता, छल, लुचपन, कुदृष्टि, निन्दा, अभिमान, {और} मूर्खता निकलती हैं। 
\v 23 ये सब बुराइयाँ भीतर ही से निकलती हैं, और मनुष्य को अशुद्ध करती हैं।” 
\v 24 अब वह वहाँ से उठकर सोर और सीदोन के देशों में आया, और एक घर में प्रवेश करके वह चाहता था कि कोई यह बात न जाने, परन्तु वह छिप न सका। 
\v 25 परन्तु तुरन्त ही, एक स्त्री जिसकी छोटी बेटी में अशुद्ध आत्मा थी, उसके विषय में सुनकर, उसके पाँवों पर आकर गिरी। 
\v 26 अब वह स्त्री यूनानी, सुरूफ‍िनीकी मूल की थी, और वह उससे विनती करने लगी कि वह उसकी बेटी में से दुष्टात्मा निकाल दे। 
\v 27 और वह उससे कहने लगा, “पहले लड़कों को खाने दे, क्योंकि लड़कों की रोटी लेकर कुत्तों के आगे डालना अच्छा नहीं है।” 
\v 28 परन्तु उसने उत्तर देकर उससे कहा, “हाँ, हे प्रभु, और कुत्ते भी तो मेज के नीचे बालकों की चूरचार में से खाते हैं।” 
\v 29 और उसने उससे कहा, “इस बात के कारण, चली जा; वह दुष्टात्मा तेरी बेटी में से निकल गई है।” 
\v 30 और अपने घर जाकर, उसने लड़की को खाट पर लेटे हुए पाया, और वह दुष्टात्मा निकल गई थी। 
\v 31 और सोर देश से निकलकर, दिकापुलिस देश के बीच सीदोन से होते हुए वह गलील की झील पर पहुँचा। 
\v 32 और लोग उसके पास एक बहरे और हकलाने वाले {मनुष्य} को लाए, और उन्होंने उससे विनती कि कि वह उस पर {अपना} हाथ रखे। 
\v 33 और उसने उसे भीड़ से अलग अकेले में ले जाकर, उसके कानों में अपनी उंगलियां डालीं, और थूककर उसने उसकी जीभ को छुआ। 
\v 34 और स्‍वर्ग की ओर देखकर, उसने आह भरी, और उससे कहा, “इप्‍फत्तह!” (अर्थात, “खुल जा!”)। 
\v 35 और उसके कान खुल गए, और उसकी जीभ की गाँठ भी खुल गई, और वह साफ-साफ बोलने लगा। 
\v 36 और उसने उन्हें आज्ञा दी कि वे {यह बात} किसी से न कहें। परन्तु जितनी उसने उन्हें आज्ञा दी, उतना ही अधिक वे {उस बात का} प्रचार करने लगे। 
\v 37 और वे अत्यन्त विस्मित होकर कहने लगे, “उसने सब {बातों} को सही कर दिया है। यहाँ तक कि वह बहरों को सुनने और गूँगों को बोलने में सक्षम करता है।”

\c 8
\p
\v 1 उन दिनों में, वहाँ फिर से बड़ी भीड़ होने, और खाने के लिए कुछ न मिलने पर, उसने अपने चेलों को पास बुलाकर, उनसे कहा, 
\v 2 “मुझे इस भीड़ पर तरस आता है, क्योंकि वे तीन दिन से अब तक मेरे साथ हैं, और उनके पास कुछ भी खाने को नहीं है। 
\v 3 और यदि मैं उन्हें भूखा घर भेज दूँ, तो मार्ग में मूर्छित हो जाएँगे, और इनमें से कोई-कोई तो दूर से आए हैं।” 
\v 4 और उसके चेलों ने उसे उत्तर दिया, “यहाँ इस सुनसान जगह में इन {लोगों} को खिलाने के लिए कोई कहाँ से रोटी ला पाएगा?” 
\v 5 और उसने उनसे पूछा, “तुम्हारे पास कितनी रोटियाँ हैं?” और उन्होंने कहा, “सात।” 
\v 6 और उसने लोगों को भूमि पर बैठने की आज्ञा दी, और उन सात रोटियों को लेकर, धन्यवाद करके, उसने उनको तोड़ा, और अपने चेलों को देता गया ताकि वे उनको परोसें, और उन्होंने लोगों के आगे परोस दी। 
\v 7 और उनके पास थोड़ी सी छोटी मछलियाँ भी थीं, और उनको आशीषित करके, उसने उन्हें वह भी परोसने के लिए कहा। 
\v 8 और वे खाकर तृप्त हो गए, और उन्होंने उनके बहुत सारे टुकड़े — अर्थात सात टोकरे उठाए। 
\v 9 और वहाँ 4, 000 के लगभग लोग थे, और उसने उनको विदा किया। 
\v 10 और तुरन्त ही, अपने चेलों के साथ नाव पर चढ़कर, वह दलमनूता प्रदेश में चला गया। 
\v 11 और फरीसी निकलकर उस से वाद-विवाद करने लगे, और उसे परखने के लिये उससे कोई स्‍वर्ग से चिन्ह मांगा। 
\v 12 और अपनी आत्मा में बड़ी आह भरकर उसने कहा, “यह पीढ़ी चिन्ह की खोज में क्यों रहती हैं? मैं तुम से सच कहता हूँ, कि यदि इस पीढ़ी को कोई चिन्ह दिया जाए …” 
\v 13 और उन्हें छोड़कर, फिर से नाव पर चढ़कर, वह दूसरी तरफ चला गया। 
\v 14 और वे रोटी लेना भूल गए थे, और नाव में उनके पास एक रोटी के अलावा और रोटी नहीं थी। 
\v 15 और उसने उन्हें यह कहकर चेतावनी दी, “ध्यान रखो!, फरीसियों के ख़मीर से और हेरोदेस के ख़मीर से सतर्क रहो।” 
\v 16 और वे आपस में चर्चा कर रहे थे कि उनके पास तो रोटी नहीं है। 
\v 17 और {यह} जानकर, यीशु ने उनसे कहा, “तुम आपस में यह विचार क्यों कर रहे हो कि तुम्हारे पास रोटी नहीं है? क्या तुम अब तक नहीं जानते, और नहीं समझते? क्या तुम्हारे हृदय कठोर हो गए हैं? 
\v 18 आँखें होते हुए भी, क्या तुम नहीं देखते? और कान होते हुए भी, क्या तुम नहीं सुनते? और क्या तुम्हें स्मरण नहीं? 
\v 19 जब मैंने 5, 000 के बीच में पाँच रोटियाँ तोड़ी थीं, तो तुमने टुकड़ों की कितनी टोकरियाँ भरकर उठाई थीं?” उन्होंने उससे कहा, “12।” 
\v 20 “और जब 4, 000 के बीच में सात थीं, तो तुमने टुकड़ों के कितने टोकरे भरकर उठाए थे?” और उन्होंने उससे कहा, “सात।” 
\v 21 और उसने उनसे कहा, “तुम अब तक कैसे नहीं समझते?” 
\v 22 और वे बैतसैदा में आए, और लोग एक अंधे {मनुष्य} को उसके पास लेकर आए और उससे विनती की कि वह उसे छूए। 
\v 23 और उस अंधे मनुष्य का हाथ पकड़कर, वह उसे गाँव के बाहर ले गया। और उसकी आँखों में थूककर, उस पर {अपने} हाथ रखकर, उसने उससे पूछा,“क्या तू कुछ देखता है?” 
\v 24 और आँखें उठाकर, वह कहने लगा, “मुझे ऐसे मनुष्य दिखाई देते हैं, जो चलते हुए वृक्षों के समान दिखते हैं।” 
\v 25 तब उसने फिर से उसकी आँखों पर {अपने} हाथ रखे, और उसने ध्यान से देखा और चंगा हो गया, और सब कुछ साफ-साफ देखने लगा। 
\v 26 और उसने उसे यह कहकर उसके घर भेज दिया, “तू इस नगर में घुसना भी नहीं।” 
\v 27 और यीशु एवं उसके चेले निकलकर कैसरिया फिलिप्पी के गाँवों में चले गए, और मार्ग में वह अपने चेलों से यह कहकर प्रश्न करने लगा, “लोग क्या कहते हैं कि मैं कौन हूँ?” 
\v 28 परन्तु वे उससे यह कहकर, बोलने लगे, “यूहन्ना बपतिस्मा देने वाला, और कोई-कोई, एलिय्याह, परन्तु कोई-कोई, भविष्यद्वक्ताओं में से एक।” 
\v 29 और वह उनसे प्रश्न करने लगा, “परन्तु तुम क्या कहते हो {कि} मैं कौन हूँ?” और उत्तर देते हुए, पतरस उससे कहता है, “तू मसीह है।” 
\v 30 और उसने उन्हें चेतावनी दी कि वे उसके विषय में किसी से न कहें। 
\v 31 और वह उन्हें सिखाने लगा कि मनुष्य के पुत्र के लिए यह आवश्यक है कि वह बहुत {बातों में} दुःख उठाए और पुरनियों एवं प्रधान याजकों तथा शास्त्रियों के द्वारा अस्वीकार कर दिया जाए और मार डाला जाए और तीन दिन बाद जी उठे। 
\v 32 और वह यह बात उनसे खुल्लमखुल्ला कह रहा था। और उसे अलग ले जाकर, पतरस उसे डाँटने लगा। 
\v 33 परन्तु यीशु ने फिरकर, और अपने चेलों की ओर देखकर, पतरस को डाँटकर कहा, “हे शैतान, मेरे सामने से दूर हो! क्योंकि तू परमेश्वर की {बातों} पर नहीं, परन्तु मनुष्य की {बातों} पर अपना मन लगाता है।” 
\v 34 और अपने चेलों समेत भीड़ को पास बुलाकर, उसने उनसे कहा, “यदि कोई मेरे पीछे आना चाहे, तो वह अपने आप का इन्कार करे और अपना क्रूस उठाकर, मेरे पीछे हो ले। 
\v 35 क्योंकि जो कोई अपना प्राण बचाना चाहे वह उसे खोएगा, परन्तु जो कोई मेरे और सुसमाचार के निमित्त अपना प्राण खोएगा, वह उसे बचाएगा। 
\v 36 क्योंकि कोई मनुष्य सारे जगत को प्राप्त करे और अपना प्राण खो दे, तो उसे क्या लाभ होगा? 
\v 37 क्योंकि कोई मनुष्य अपने प्राण के बदले क्या देगा? 
\v 38 क्योंकि यदि कोई जन इस व्यभिचारी और पापी पीढ़ी के बीच मुझसे और मेरी बातों से लजाता है, तो जब मनुष्य का पुत्र पवित्र स्वर्गदूतों के साथ अपने पिता की महिमा में आएगा, तब वह भी उससे भी लजाएगा।”

\c 9
\p
\v 1 और वह उनसे कहने लगा, “मैं तुम से सच कहता हूँ, कि जो यहाँ खड़े हैं उनमें से कई ऐसे हैं जो निश्चित रूप से मृत्यु का स्वाद न चखेंगे, इससे पहले कि वे परमेश्वर के राज्य को सामर्थ्य सहित आता हुआ न देख लें,।” 
\v 2 और छः दिन बाद, यीशु अपने साथ पतरस और याकूब और यूहन्ना को लेकर अकेले किसी ऊँचे पहाड़ पर गया, और उनके सामने उसका रूप बदल गया। 
\v 3 और उसका वस्त्र अति उज्‍ज्वल होकर ऐसे चमकने लगा, कि पृथ्वी पर कोई धोबी भी उन्हें वैसा उज्‍ज्वल नहीं कर सकता। 
\v 4 और उन्हें मूसा के साथ एलिय्याह दिखाई दिया, और वे यीशु के साथ बातें करते थे। 
\v 5 और उत्तर देते हुए, पतरस ने यीशु से कहा, “हे रब्बी, हमारे लिए यहाँ रहना अच्छा है, और हमें तीन मंडप बनाने दे कि एक तेरे लिए, एक मूसा के लिए, और एक एलिय्याह के लिए हो।” 
\v 6 (क्योंकि वह न जानता था कि उसे क्या उत्तर देना चाहिए, क्योंकि वे डर गए थे।) 
\v 7 और एक बादल ने आकर उन्हें ढाँप लिया, और उस बादल में से यह वाणी आई, “यह मेरा प्रिय पुत्र है। इसकी सुनो।” 
\v 8 और एकाएक, चारों ओर देखने पर, उन्होंने यीशु को छोड़ अपने साथ और किसी को न देखा। 
\v 9 और {जब} वे पहाड़ से उतर रहे थे, तो उसने उन्हें आज्ञा दी ताकि जब तक मनुष्य का पुत्र मरे हुओं में से जी न उठे, तब तक जो कुछ उन्होंने देखा था वह किसी से न कहें। 
\v 10 और उन्होंने इस बात को अपने तक ही रखा, और आपस में चर्चा करने लगे कि यह “मरे हुओं में से जी उठने” का क्या अर्थ है। 
\v 11 और वे उससे यह कहकर प्रश्न करने लगे, “शास्त्री क्यों कहते हैं कि एलिय्याह का पहले आना अवश्य है?” 
\v 12 परन्तु उसने उनसे कहा, “एलिय्याह सब {कुछ} ठीक करने के लिए पहले ही आ गया है। और मनुष्य के पुत्र के विषय में यह कैसे लिखा गया है कि वह बहुत {बातों में} दुःख उठाएगा, और तुच्छ गिना जाएगा? 
\v 13 परन्तु मैं तुम से कहता हूँ कि एलिय्याह वास्तव में आ चुका है, और जैसा उसके विषय में लिखा है कि जो कुछ उन्होंने उसके साथ करना चाहा वह उसके साथ किया।” 
\v 14 और चेलों के पास आकर, उन्होंने देखा कि उनके चारों ओर बड़ी भीड़ थी और शास्त्री उनके साथ वाद-विवाद कर रहे थे। 
\v 15 और तुरन्त ही, उसे देखकर, सारी भीड़ अचम्भा करने लगी, और {उसकी} ओर दौड़कर वे उसे नमस्कार करने लगे। 
\v 16 और उसने उनसे पूछा, “तुम इनसे किस विषय में वाद-विवाद कर रहे हो?” 
\v 17 और भीड़ में से एक मनुष्य ने उसे उत्तर दिया, “हे गुरु, मैं अपने पुत्र को, जिसमें गूँगी आत्मा समाई है, तेरे पास लाया था। 
\v 18 और जहाँ कहीं वह उसे पकड़ती है, वहीं उसे पटक देती है, और वह मुँह में झाग भर लाता, और {अपने} दाँत पीसता, और कठोर हो जाता है, और मैंने तेरे चेलों से विनती की कि वे उसे निकाल दें, परन्तु वे उतने बलवंत नहीं थे।” 
\v 19 परन्तु उन्हें उत्तर देते हुए, उसने कहा, “हे अविश्वासी पीढ़ी, मैं कब तक तुम्हारे साथ रहूँगा? मैं कब तक तुम्हारी सहूँगा? उसे मेरे पास लाओ।” 
\v 20 और वे उसे उसके पास लेकर आए, और उसे देखकर, उस आत्मा ने तुरन्त ही उसे मरोड़ा, और भूमि पर गिरकर, वह मुँह से झाग बहाते हुए यहाँ-वहाँ लोटने लगा। 
\v 21 और उसने उसके पिता से पूछा, “कितने दिन हुए जब से इसके साथ यह हो रहा है?” और उसने कहा, “बचपन से। 
\v 22 और इसे कभी आग और कभी पानी दोनों में गिराया गया ताकि वह इसे नाश कर सके, परन्तु यदि तू कुछ कर सके, तो हम पर तरस खाकर हमारी सहायता कर।” 
\v 23 परन्तु यीशु ने उससे कहा, “‘यदि तू कर सकता है’? विश्वास करने वाले के लिए सब {बातें} सम्भव हैं।” 
\v 24 और उस लड़के का पिता, तुरन्त पुकारकर कहने लगा, “मैं विश्वास करता हूँ! {मेरे} अविश्वास में मेरी मदद कर!” 
\v 25 और यीशु ने यह देखकर कि एक भीड़ दौड़कर {उनके} पास आ रही है, उस अशुद्ध आत्मा को यह कहकर डाँटा, “हे गूँगी और बहरी आत्मा, मैं तुझे आज्ञा देता हूँ, उसमें से निकल आ, और उसमें फिर कभी प्रवेश न करना।” 
\v 26 और चिल्लाकर तथा उसे बहुत मरोड़कर, वह निकल गई, और वह मरा हुआ सा हो गया, कि कई लोग कहने लगे, “वह मर गया है।” 
\v 27 परन्तु यीशु ने, उसके हाथ से पकड़कर {उसे} उठाया, और वह खड़ा हो गया। 
\v 28 और {जब} वह एक घर में गया, तो उसके चेलों ने अकेले में उससे पूछा, “हम उसे क्यों नहीं निकाल सके?” 
\v 29 और उसने उनसे कहा, “यह जाति बिना प्रार्थना और उपवास के किसी और उपाय से निकल नहीं सकती।” 
\v 30 और वहाँ से निकलकर, वे गलील में होकर गए, परन्तु वह नहीं चाहता था कि इस बात को कोई जाने, 
\v 31 क्योंकि वह अपने चेलों को शिक्षा देता और उनसे कहता था, “मनुष्य का पुत्र मनुष्यों के हाथों में सौंपा दिया जाएगा, और वे उसे मार डालेंगे। और मार डाले जाने के तीन दिन बाद वह जी उठेगा।” 
\v 32 परन्तु वे इस बात को नहीं समझ पाए, और वे उससे पूछने से डरते थे। 
\v 33 और वे कफरनहूम में आए, और घर में आकर, उसने उनसे पूछा, “मार्ग में तुम किस बात पर वाद-विवाद कर रहे थे?” 
\v 34 परन्तु वे चुप रहे, क्योंकि मार्ग में उन्होंने आपस में इस विषय पर वाद-विवाद किया था कि सबसे बड़ा कौन {है}? 
\v 35 और बैठ जाने के बाद, उसने बारहों को एक साथ बुलाया, और उनसे कहा, “यदि कोई बड़ा होना चाहता है, तो वह सबसे छोटा और सब का सेवक बने।” 
\v 36 और एक बालक को लेकर, उसने उसे उनके बीच में खड़ा किया, और उसे गोद में लेकर, उसने उनसे कहा, 
\v 37 “जो कोई मेरे नाम से ऐसे बालकों में से किसी एक को भी ग्रहण करता है, वह मुझे ग्रहण करता है; और जो कोई मुझे ग्रहण करता है, वह मुझे नहीं बल्कि मेरे भेजनेवाले को ग्रहण करता है।” 
\v 38 यूहन्ना ने उससे कहा, “हे गुरु, हमने किसी को तेरे नाम से दुष्टात्माओं को निकालते देखा, और हम उसे रोक रहे थे क्योंकि वह हमारा अनुसरण नहीं कर रहा था।” 
\v 39 परन्तु यीशु ने कहा, “उसे मत रोको, क्योंकि ऐसा कोई नहीं जो मेरे नाम से सामर्थ्य का काम करे, और उसके बाद शीघ्र ही मेरे विषय में बुरा बोले। 
\v 40 क्योंकि जो हमारे विरोध में नहीं, वह हमारी ओर है। 
\v 41 क्योंकि जो कोई एक कटोरा पानी तुम्हें नाम में पिलाए कि तुम मसीह के हो, तो मैं तुम से सच कहता हूँ कि वह निश्चित रूप से अपना प्रतिफल न खोएगा। 
\v 42 और जो कोई मुझ पर विश्वास करने वाले इन छोटों में से किसी को ठोकर खिलाए, तो उसके लिए बेहतर यह है कि एक बड़ी चक्की का पाट उसके गले में लटकाया जाए और उसे समुद्र में फेंक दिया जाए। 
\v 43 और यदि तेरा हाथ तुझे ठोकर खिलाए, तो उसे काट डाल। तेरे लिए टुंडा होकर जीवन में प्रवेश करना, दो हाथ रहते हुए नरक की कभी न बुझने वाली उस आग में जाने से बेहतर है। 
\v 44 [जहाँ उनका कीड़ा नहीं मरता, और आग नहीं बुझती।] 
\v 45 और यदि तेरा पाँव तुझे ठोकर खिलाए, तो उसे काट डाल। तेरे लिए लंगड़ा होकर जीवन में प्रवेश करना, दो पाँव रहते हुए नरक में डाले जाने से बेहतर है। 
\v 46 [जहाँ उनका कीड़ा नहीं मरता, और आग नहीं बुझती।] 
\v 47 और यदि तेरी आँख तुझे ठोकर खिलाए, तो उसे निकालकर फेंक दे। तेरे लिए काना होकर परमेश्वर के राज्य में प्रवेश करना, दो आँख रहते हुए नरक में डाले जाने से बेहतर है। 
\v 48 जहाँ उनका कीड़ा नहीं मरता, और आग नहीं बुझती। 
\v 49 क्योंकि हर एक व्यक्ति आग से नमकीन किया जाएगा। 
\v 50 नमक अच्छा है, परन्तु यदि वह नमकरहित हो जाए, तो तुम उसे किससे स्वादित करोगे? अपने में नमक रखो, और एक दूसरे के साथ मेल मिलाप रखो।”

\c 10
\p
\v 1 और उस स्थान से उठकर, वह यहूदिया के देश और यरदन के दूसरी तरफ गया, और उसके पास फिर से भीड़ इकट्ठा हो गई। और जैसा {करने की} उसकी रीति थी वह फिर से उन्हें शिक्षा देने लगा। 
\v 2 और फरीसी उसके पास आकर उसकी परीक्षा करने के लिए उससे प्रश्न करने लगे कि क्या किसी पुरुष का अपनी पत्नी को तलाक देना उचित है? 
\v 3 परन्तु उत्तर देते हुए, उसने उनसे कहा, “मूसा ने तुम्हें क्या आज्ञा दी है? 
\v 4 और उन्होंने कहा, “मूसा ने उस पुरुष को तलाक-पत्र लिखने की और {उस स्त्री को} निकाल देने की अनुमति दी है।” 
\v 5 परन्तु यीशु ने उनसे कहा, “तुम्हारे हृदय की कठोरता के कारण, उसने तुम्हारे लिए इस आज्ञा को लिखा। 
\v 6 परन्तु सृष्टि के आरम्भ से, ‘उसने उनको नर और नारी करके बनाया है।’ 
\v 7 ‘इस कारण से मनुष्य अपने माता और पिता को छोड़ देगा, 
\v 8 और वे दोनों एक तन होंगे।’ इसलिए वे अब दो नहीं, परन्तु एक तन हैं। 
\v 9 इसलिए, जिसे परमेश्वर ने एक साथ जोड़ा है, उसे मनुष्य अलग न करे।” 
\v 10 और घर में फिर से चेलों ने इसके विषय में उससे पूछा। 
\v 11 और उसने उनसे कहा, “जो पुरुष अपनी पत्नी को तलाक दे और दूसरी से विवाह करे तो वह उसके विरोध में व्यभिचार करता है। 
\v 12 और यदि वह स्त्री, अपने पति को तलाक देकर, दूसरे से विवाह करे, तो वह भी व्यभिचार करती है।” 
\v 13 और लोग बालकों को उसके पास लाने लगे कि वह उन्हें छूए, परन्तु चेलों ने उनको डाँटा। 
\v 14 परन्तु यह देखकर, यीशु ने क्रोधित हुआ और उनसे कहा, “बालकों को मेरे पास आने दो और उन्हें मत रोको, क्योंकि परमेश्वर का राज्य ऐसों ही का है। 
\v 15 मैं तुम से सच कहता हूँ, कि जो कोई परमेश्वर के राज्य को बालक के समान ग्रहण न करे, वह निश्चित रूप से उसमें प्रवेश करने न पाएगा।” 
\v 16 और उन्हें गोद में लेकर, उसने {अपने} हाथ उन पर रखकर {उन्हें} आशीष दी। 
\v 17 और {जब} वह यात्रा में जा रहा था, तो कोई मनुष्य {उसके} पास दौड़ता हुआ आया और, उसके आगे घुटने टेककर, उससे पूछा, “हे उत्तम गुरु, मुझे ऐसा क्या करना चाहिए कि मैं अनन्त जीवन का वारिस हो जाऊँ?” 
\v 18 परन्तु यीशु ने उससे कहा, “तू मुझे उत्तम क्यों कहता है? केवल परमेश्वर को छोड़ और कोई उत्तम नहीं। 
\v 19 तू आज्ञाओं को तो जानता है: ‘हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी गवाही न देना, छल न करना, अपने पिता और माता का आदर करना।’” 
\v 20 परन्तु उसने उससे कहा, “हे गुरु, इन सब {बातों} का पालन तो मैं अपने लड़कपन से करता आया हूँ।” 
\v 21 परन्तु यीशु ने, उस पर दृष्टि करके, उससे प्रेम किया, और उससे कहा, “तुझ में एक {बात} की घटी है; जाकर जो कुछ तेरे पास है उसे बेच दे, और गरीबों को दे दे, और तुझे स्वर्ग में धन मिलेगा, और आकर मेरे पीछे हो ले।” 
\v 22 परन्तु {इस} बात पर उदास होकर, वह शोक करता हुआ चला गया, क्योंकि उसके पास बहुत सम्पत्ति थी। 
\v 23 और यीशु ने चारों ओर देखकर, अपने चेलों से कहा, “जिसके पास बहुत धन है उसके लिए परमेश्वर के राज्य में प्रवेश करना कितना कठिन है!” 
\v 24 और चेले उसकी बातों पर अचम्भा करने लगे हुए, परन्तु उत्तर देते हुए, यीशु ने फिर से उनसे कहा, “हे बालकों, परमेश्वर के राज्य में प्रवेश करना कितना कठिन है! 
\v 25 परमेश्वर के राज्य में धनवान {व्यक्ति} के प्रवेश करने की तुलना में ऊँट का सूई के नाके में से होकर निकल जाना सहज है!” 
\v 26 और वे बहुत ही विस्मित होकर, उससे कहने लगे, “तो फिर किसका उद्धार हो सकता है?” 
\v 27 उनकी ओर देखकर, यीशु ने कहा, “मनुष्यों से तो यह असम्भव है, परन्तु परमेश्वर के लिए नहीं। क्योंकि परमेश्वर के लिए सब {बातें} सम्भव {हैं}।” 
\v 28 पतरस उससे कहने लगा, “देख, हम तो सब कुछ छोड़कर तेरे पीछे हो लिए हैं।” 
\v 29 यीशु ने कहा, “मैं तुम से सच कहता हूँ, कि ऐसा कोई नहीं जिसने मेरे और सुसमाचार के निमित्त घर या भाइयों या बहनों या माता या पिता या बाल-बच्चों या खेतों को छोड़ दिया हो, 
\v 30 अब जो इस समय सौ गुणा {अधिक} न पाए: सताव के साथ घरों और भाइयों और बहनों और माताओं और बाल-बच्चों और खेतों को, और आने वाले युग में अनन्त जीवन को। 
\v 31 परन्तु बहुत सारे {जो} पहले हैं, वे पिछले होंगे, और जो पिछले हैं, वे पहले होंगे।” 
\v 32 अब वे यरूशलेम को जाते हुए मार्ग में थे, और यीशु उनके आगे-आगे चल रहा था। और वे चकित थे, परन्तु पीछे आने वाले डरे हुए थे। और फिर से उन बारहों को अलग ले जाकर, वह उन्हें वे बातें बताने लगा {जो} उस पर घटित होने वाली थीं। 
\v 33 “देखो, हम यरूशलेम को जा रहे हैं, और मनुष्य का पुत्र प्रधान याजकों एवं शास्त्रियों के हाथों में सौंप दिया जाएगा, और वे उसको मृत्यु के योग्य ठहराएँगे, और उसे अन्यजातियों के हाथ में सौंप देंगे। 
\v 34 और वे उसका ठठ्ठा करेंगे और उस पर थूकेंगे और उसे कोड़े मारेंगे, और {उसे} मार डालेंगे, परन्तु तीन दिन बाद, वह उठेगा।” 
\v 35 और जब्दी के पुत्र, याकूब और यूहन्ना ने उसके पास आकर, उससे कहा, “हे गुरु, हमारी इच्छा है कि जो कुछ हम तुझ से माँगे, वह तू हमारे लिए करे।” 
\v 36 और उसने उनसे कहा, “तुम क्या चाहते हो कि मैं तुम्हारे लिए करूँ?” 
\v 37 और उन्होंने उससे कहा, “हमें यह दे कि तेरी महिमा में हम, एक तेरे दाहिने हाथ और एक तेरे बाएँ हाथ बैठें।” 
\v 38 परन्तु यीशु ने उनसे कहा, “तुम नहीं जानते कि क्या माँग रहे हो। जो कटोरा मैं पीने पर हूँ, क्या तुम पी सकते हो या जो बपतिस्मा मैं लेने पर हूँ, क्या तुम वह बपतिस्मा ले सकते हो?” 
\v 39 और उन्होंने उससे कहा, “हम कर सकते हैं।” परन्तु यीशु ने उनसे कहा, “जो कटोरा मैं पीने पर हूँ, तुम भी पीओगे, और जो बपतिस्मा मैं लेने पर हूँ, तुम भी वह बपतिस्मा लोगे। 
\v 40 परन्तु मेरे दाहिने हाथ या मेरे बाएँ हाथ बैठने को देना मेरे वश में नहीं, परन्तु {यह} उनके लिए है जिनके लिए इसे तैयार किया गया है।” 
\v 41 और {यह} सुनकर, दस याकूब और यूहन्ना पर बहुत क्रोधित होने लगे। 
\v 42 और यीशु ने उनको पास बुलाकर, उनसे कहा, “तुम जानते हो कि जो अन्यजातियों के अधिपति समझे जाते हैं, वे उन पर प्रभुता करते हैं, और उनमें जो बड़े हैं वे उन पर अधिकार जताते हैं। 
\v 43 परन्तु तुम में ऐसा नहीं है। बल्कि जो कोई तुम में बड़ा होना चाहे वह तुम्हारा सेवक बने, 
\v 44 और जो कोई तुम में बड़ा होना चाहे वह सब का दास बने। 
\v 45 क्योंकि मनुष्य का पुत्र भी सेवा करवाने नहीं, परन्तु सेवा करने, और बहुतों की छुड़ौती के लिए अपना प्राण देने को आया है।” 
\v 46 और वे यरीहो में आए, और {जब} वह अपने चेलों तथा एक बड़ी भीड़ के साथ यरीहो से निकल रहा था, तब तिमाई का पुत्र बरतिमाई, एक अंधा भिखारी, सड़क के किनारे बैठा हुआ था। 
\v 47 और यह सुनकर कि यह यीशु नासरी है, वह पुकार-पुकारकर कहने लगा, “हे यीशु, दाऊद के पुत्र, मुझ पर दया कर!” 
\v 48 और बहुतों ने उसे डाँटा कि वह चुप हो जाए, परन्तु वह तो और भी पुकारने लगा, “हे दाऊद के पुत्र, मुझ पर दया कर!” 
\v 49 और यीशु ने ठहरकर कहा, “उसे बुलाओ।” और लोगों ने उस अंधे {मनुष्य} को बुलाकर उससे कहा, “साहस रख! उठ! वह तुझे बुला रहा है।” 
\v 50 और अपना अंगरखा एक तरफ फेंककर, और झट से उठकर, वह यीशु के पास आया। 
\v 51 और उसे उत्तर देते हुए, यीशु ने कहा, “तू क्या चाहता है कि मैं तेरे लिए करूँ?” और उस अंधे मनुष्य ने उससे कहा, “हे रब्बी, यह कि मैं फिर से देखने लगूँ।” 
\v 52 और यीशु ने उससे कहा, “चला जा। तेरे विश्वास ने तुझे चंगा कर दिया है।” और तुरन्त ही वह फिर से देखने लगा, और वह मार्ग में उसके पीछे हो लिया।

\c 11
\p
\v 1 और जब वे यरूशलेम के निकट, जैतून पहाड़ पर, बैतफगे और बैतनिय्याह के पास आए, तो उसने अपने दो चेलों को भेजा, 
\v 2 और उनसे कहा, “अपने सामने के गाँव में जाओ, और उसमें प्रवेश करते ही, एक गदही का बच्चा बंधा हुआ तुम्हें मिलेगा, जिस पर अभी तक कोई मनुष्य नहीं बैठा है। उसे खोलकर {यहाँ} ले आओ। 
\v 3 और यदि तुम से कोई कहे, ‘ऐसा क्यों कर रहे हो?’ तो कहना, ‘प्रभु को इसकी आवश्यकता है और तुरन्त ही वह उसे यहाँ वापिस भेज देगा।’” 
\v 4 और उन्होंने जाकर उस बच्चे को द्वार के पास बाहर गली में बंधा हुआ पाया, और उन्होंने उसे खोल लिया। 
\v 5 और उन लोगों में से कुछ ने जो वहाँ खड़े थे उनसे कहा, “गदही के बच्चे को खोलकर, तुम क्या कर रहे हो?” 
\v 6 और जैसा यीशु ने उन्हें बताया था, वैसा ही उन्होंने उनसे कह दिया, और उन्होंने उन्हें जाने दिया। 
\v 7 और वे गदही के बच्चे को यीशु के पास लेकर आए और उस पर अपने कपड़े डाले, और वह उस पर बैठ गया। 
\v 8 और कई लोगों ने अपने कपड़े मार्ग में बिछाए, और दूसरों ने वे डालियाँ बिछाईं जो उन्होंने खेतों में से काटी थीं। 
\v 9 जो उसके आगे-आगे जाते थे और जो पीछे-पीछे चले आते थे दोनों ही पुकार-पुकारकर कहते जाते थे, “होशाना! धन्य है वह जो प्रभु के नाम से आता है। 
\v 10 हमारे पिता दाऊद का राज्य जो आ रहा है वह धन्य है! आकाश में होशाना!” 
\v 11 और उसने यरूशलेम में पहुँचकर मन्दिर में प्रवेश किया; और चारों ओर की सब वस्तुओं को देखकर, वह बारह के साथ बैतनिय्याह को चला गया, क्योंकि साँझ हो गई थी। 
\v 12 और दूसरे दिन, {जब} वे बैतनिय्याह से निकले, तो उसे भूख लगी। 
\v 13 और दूर से अंजीर का एक पत्तों वाला पेड़ देखकर, वह गया, कि यदि सम्भव हो तो उस पर उसे कुछ मिल जाए। परन्तु उसके पास आकर, उसे पत्तों को छोड़ कुछ न मिला, क्योंकि वह अंजीरों का मौसम नहीं था। 
\v 14 और उत्तर देते हुए, उसने उससे कहा, “अब से अनन्तकाल तक कोई तेरा फल न खा पाएगा।” और उसके चेलों ने भी {यह} सुना। 
\v 15 और यरूशलेम में आकर, और मन्दिर में प्रवेश करके, वह मंदिर में से बेचने वालों को और खरीदने वालों को बाहर निकालने लगा, और उसने पैसे बदलने वालों की मेजें तथा कबूतर के बेचने वालों की चौकियाँ उलट दीं। 
\v 16 और उसने मन्दिर में से होकर किसी को बर्तन लेकर आने-जाने न दिया। 
\v 17 और वह उन्हें यह कहकर शिक्षा दे रहा था, “क्या यह नहीं लिखा है कि ‘मेरा घर सब जातियों के लिए प्रार्थना का घर कहलाएगा’? परन्तु तुमने इसे डाकुओं की खोह बना दिया है।” 
\v 18 और प्रधान याजकों एवं शास्त्रियों ने {यह} सुना, और वे अवसर ढूँढ़ने लगे कि उसे मार डालें, इसलिए कि वे उससे डरते थे क्योंकि सम्पूर्ण भीड़ उसकी शिक्षा से अचम्भित थी। 
\v 19 और जब संध्या हुई तो वे नगर से बाहर चले गए। 
\v 20 और सुबह में जाते हुए, उन्होंने देखा कि वह अंजीर का पेड़ जड़ों तक सूख गया था। 
\v 21 और वह बात स्मरण करके, पतरस ने उससे कहा, “हे रब्बी, देख! यह अंजीर का पेड़ जिसे तूने श्राप दिया था सूख गया है।” 
\v 22 और उत्तर देते हुए, यीशु ने उससे कहा, “परमेश्वर पर विश्वास रखो। 
\v 23 मैं तुम से सच कहता हूँ कि जो कोई इस पहाड़ से कहे, ‘उखड़ जा, और समुद्र में जा पड़,’ और अपने हृदय में सन्देह न करे, बल्कि विश्वास करे कि जो वह कहे वह होगा, तो उसके लिए वह होगा। 
\v 24 इसी कारण से, मैं तुम से कहता हूँ, कि जो कुछ तुम प्रार्थना करके माँगो, तो विश्वास कर लो कि तुम्हें {वह} मिल गया, और तुम्हारे लिए वह हो जाएगा। 
\v 25 और जब कभी तुम खड़े हुए प्रार्थना करते हो, तो यदि तुम्हारे मन में किसी के विरोध में कुछ हो, तो उसे क्षमा करो जिससे कि तुम्हारा पिता भी जो स्वर्ग में {है} तुम्हारे अपराधों को क्षमा करे।” 
\v 26 [परन्तु यदि तुम क्षमा न करो, तो तुम्हारा पिता भी जो स्वर्ग में {है} तुम्हारे अपराधों को क्षमा न करेगा।] 
\v 27 और वे फिर से यरूशलेम में आए, और जब वह मन्दिर में टहल रहा था, तो प्रधान याजक एवं शास्त्री और पुरनिए उसके पास आए। 
\v 28 और वे उससे कहने लगे, “तू इन {कामों} को किस अधिकार से करता है, और यह अधिकार तुझे किसने दिया है, कि तू इन {कामों} को करे?” 
\v 29 परन्तु यीशु ने उनसे कहा, “मैं भी तुम से एक बात पूछूँगा, और तुम मुझे उत्तर दो, और तब मैं तुम्हें बताऊँगा कि मैं इन {कामों} को किस अधिकार से करता हूँ। 
\v 30 क्या यूहन्ना का बपतिस्मा स्वर्ग की ओर से था, या मनुष्यों की ओर से था? मुझे उत्तर दो।” 
\v 31 तब वे यह कहकर आपस में वाद-विवाद करने लगे, “हम क्या कहें? यदि हम कहें कि ‘स्वर्ग की ओर से था,’ तो वह कहेगा, ‘तो फिर किस कारण से तुम ने उसका विश्वास नहीं किया?’ 
\v 32 परन्तु {यदि} हम कहें, ‘मनुष्यों की ओर से था,’?” (तो वे भीड़ से डरते थे, क्योंकि वे सब मानते थे कि यूहन्ना सचमुच भविष्यद्वक्ता था।) 
\v 33 और यीशु को उत्तर देते हुए, वे बोले, “हम नहीं जानते।” और यीशु ने उनसे कहा, “तो मैं भी तुम को नहीं बताता कि मैं इन {कामों} को किस अधिकार से करता हूँ।”

\c 12
\p
\v 1 और वह दृष्टान्तों में उनसे बातें करने लगा: “किसी मनुष्य ने दाख की बारी लगाई और उसके चारों ओर बाड़ा बांधा और रस का कुंड खोदा और गुम्मट बनाया और उसे किसानों को भाड़े पर देकर यात्रा पर चला गया। 
\v 2 और फल के मौसम में, उसने किसानों के पास एक दास को भेजा कि वह किसानों से दाख की बारी की उपज ले। 
\v 3 परन्तु उन्होंने उसे पकड़कर पीटा, और {उसे} खाली हाथ लौटा दिया। 
\v 4 और फिर से उसने दूसरे दास को उनके पास भेजा, और उन्होंने उसका सिर फोड़ दिया और उसके साथ लज्जापूर्ण बर्ताव किया। 
\v 5 और उसने एक और को भेजा, और उन्होंने उसे मार डाला, तब उसने और बहुतों को भेजा — उनमें से कुछ को तो उन्होंने पीटा परन्तु बाकियों को मार डाला। 
\v 6 अब एक ही रह गया था, जो उसका प्रिय पुत्र था, तो सबके अंत में उसने उसे भी उनके पास यह कहकर भेजा कि ‘वे मेरे पुत्र का आदर करेंगे।’ 
\v 7 परन्तु उन किसानों ने एक दूसरे से कहा, ‘यही तो वारिस है। आओ, हम उसे मार डालें, और यह विरासत हमारी हो जाएगी।’ 
\v 8 और उन्होंने {उसे} पकड़कर मार डाला, और उसे दाख की बारी के बाहर फेंक दिया। 
\v 9 इसलिए, दाख की बारी का स्वामी क्या करेगा? वह आकर उन किसानों का नाश करेगा, और दाख की बारी दूसरों को दे देगा। 
\v 10 और क्या तुम ने पवित्रशास्त्र में यह नहीं पढ़ा? ‘जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था, वही कोने का सिरा हो गया। 
\v 11 यह प्रभु की ओर से हुआ है, और यह हमारी दृष्टि में अद्भुत है।’” 
\v 12 और वे उसे पकड़ने के प्रयास में थे, परन्तु वे भीड़ से डरते थे, क्योंकि वे जान गए थे कि यह दृष्टान्त उसने उनके विरोध में कहा है। और उसे छोड़कर वे चले गए। 
\v 13 और उन्होंने उसे बातों में फँसाने के लिए कुछ फरीसियों और हेरोदियों को उसके पास भेजा। 
\v 14 और उन्होंने आकर उससे कहा, “हे गुरु, हम जानते हैं, कि तू सच्चा है, और किसी की परवाह नहीं करता, क्योंकि तू मनुष्यों का मुँह नहीं देखता, परन्तु परमेश्वर का मार्ग सच्चाई से सिखाता है। तो क्या कैसर को कर देना उचित है या नहीं? क्या हमें देना चाहिए, या हमें नहीं देना चाहिए?” 
\v 15 परन्तु उनका कपट जानकर, उसने उनसे कहा, “तुम मुझे क्यों परखते हो? एक दीनार मेरे पास लाओ, कि मैं {उसे} देखूँ।” 
\v 16 और वे {एक दीनार} ले आए, और उसने उनसे कहा, “यह मूर्ति और नाम किसका है?” और उन्होंने उससे कहा, “कैसर का।” 
\v 17 और यीशु ने उनसे कहा, “{जो वस्तुएँ} कैसर की हैं, वे कैसर को वापस दो, और {जो वस्तुएँ} परमेश्वर की हैं, वे परमेश्वर को वापस दो।” और वे उस पर अचम्भा करने लगे। 
\v 18 और सदूकी जो कहते हैं कि पुनरुत्थान नहीं होता, उसके पास आए और यह कहकर उससे प्रश्न करने लगे, 
\v 19 “हे गुरु, मूसा ने हमारे लिए लिखा है कि यदि किसी का भाई मरकर अपनी पत्नी को तो पीछे छोड़ जाए परन्तु कोई सन्तान न छोड़े, तो उसका भाई उसकी पत्नी से विवाह कर ले और अपने भाई के लिए वंश उत्पन्न करे। 
\v 20 सात भाई थे, और पहला विवाह करके बिना सन्तान छोड़े मर गया। 
\v 21 और दूसरे ने उस स्त्री से विवाह कर लिया और बिना सन्तान छोड़े मर गया, और वैसे ही तीसरा भी। 
\v 22 और सातों से सन्तान उत्पन्न न हुई। सबके अंत में, वह स्त्री भी मर गई। 
\v 23 तो पुनरुत्थान के समय, जब वे फिर से जी उठेंगे, तो वह उनमें से किसकी पत्नी ठहरेगी? क्योंकि वह सातों की पत्नी हो चुकी थी।” 
\v 24 यीशु ने उनसे कहा, “तुम पवित्रशास्त्र को न जानने और न ही परमेश्वर की सामर्थ्य को जानने के कारण, कहीं भटके हुए तो नहीं हो? 
\v 25 क्योंकि जब वे मरे हुओं में से जी उठेंगे, तब वे न तो विवाह करेंगे और न ही विवाह में दिए जाएँगे, परन्तु वे स्वर्ग के दूतों के समान होंगे। 
\v 26 परन्तु उन मरे हुओं के विषय में जो जी उठते हैं, क्या तुमने मूसा की पुस्तक में नहीं पढ़ा कि झाड़ी में से, कैसे परमेश्वर ने उससे यह कहकर बात की, ‘मैं अब्राहम का परमेश्वर और इसहाक का परमेश्वर और याकूब का परमेश्वर हूँ’? 
\v 27 वह मरे हुओं का नहीं बल्कि जीवितों का परमेश्वर है। तुम बड़ी भूल में पड़े हो।” 
\v 28 और शास्त्रियों में से एक ने आकर, उन्हें आपस में {इस पर} वाद-विवाद करते सुना, और यह देखकर कि उसने उन्हें अच्छी रीति से उत्तर दिया, उसने उससे पूछा, “सब से पहली आज्ञा कौन सी है?” 
\v 29 यीशु ने उत्तर दिया, “पहली है, ‘हे इस्राएल, सुन, प्रभु हमारा परमेश्वर, एक ही प्रभु है। 
\v 30 और तू प्रभु अपने परमेश्वर से अपने सारे हृदय से, और अपने सारे प्राण से, और अपनी सारी बुद्धि से, और अपनी सारी शक्ति से प्रेम रखना।’ 
\v 31 दूसरी यह है, ‘तू अपने पड़ोसी से अपने समान प्रेम रखना।’ इनसे बड़ी आज्ञा और कोई नहीं।” 
\v 32 और उस शास्त्री ने उससे कहा, “हे गुरु, ठीक! तूने सच्चाई से कहा कि वह एक ही है, और उसे छोड़ कोई दूसरा नहीं है। 
\v 33 और उससे सारे हृदय से और सारी बुद्धि से और सारी शक्ति से प्रेम रखना, और पड़ोसी से अपने समान प्रेम रखना सारी होमबलियों और बलिदानों से बढ़कर भी है।” 
\v 34 और उसे देखकर कि उसने बुद्धिमानी से उत्तर दिया, यीशु ने उससे कहा, “तू परमेश्वर के राज्य से दूर नहीं है।” और फिर किसी को उससे कुछ पूछने का साहस न हुआ। 
\v 35 और मंदिर में शिक्षा देते समय, यीशु ने उत्तर देते हुए कहा, “शास्त्री क्यों कहते हैं कि मसीह दाऊद का पुत्र है? 
\v 36 दाऊद ने आप ही पवित्र आत्मा में होकर कहा है, ‘प्रभु ने मेरे प्रभु से कहा, “मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पाँवों के नीचे न कर दूँ।”’ 
\v 37 दाऊद तो आप ही उसे ‘प्रभु’ कहता है और वह उसका पुत्र कैसे है?” और एक भीड़ आनन्द से उसे सुन रही थी। 
\v 38 और अपनी शिक्षा में, उसने कहा, “शास्त्रियों से सावधान रहो, जो लम्बे चोगे पहने हुए फिरने और बाजारों में नमस्कार {लेने} की इच्छा रखते हैं, 
\v 39 और आराधनालयों में मुख्य-मुख्य आसन और भोज में मुख्य-मुख्य स्थान भी चाहते हैं। 
\v 40 वे विधवाओं के घरों को खा जाते हैं, और बहाना करके, बड़ी-बड़ी प्रार्थनाएँ करते हैं। ये अधिक दण्ड पाएँगे।” 
\v 41 और वह भंडार के सामने बैठकर, देख रहा था कि लोग भंडार में किस प्रकार पैसे डालते हैं। और कई धनवान बहुत अधिक डाल रहे थे। 
\v 42 और एक गरीब विधवा ने आकर दो दमड़ियाँ डालीं, जो एक अधेले के बराबर होती है। 
\v 43 और अपने चेलों को बुलाकर, उसने उनसे कहा, “मैं तुम से सच कहता हूँ कि भंडार में डालने वाले सब लोगों में से इस गरीब विधवा ने सबसे बढ़कर डाला है। 
\v 44 क्योंकि {उन} सब ने अपनी बहुतायत में से दिया, परन्तु इस ने अपनी कंगाली में से जो कुछ उसके पास था, सब कुछ, और अपनी सारी जीविका लगा दी।”

\c 13
\p
\v 1 और {जब} वह मन्दिर से निकल रहा था, तो उसके चेलों में से एक ने उससे कहा, “हे गुरु, देख! कैसे-कैसे पत्थर और कैसे-कैसे भवन हैं!” 
\v 2 और यीशु ने उससे कहा, “क्या तुम ये बड़े-बड़े भवन देखते हो? निश्चित रूप से यहाँ पत्थर पर पत्थर भी न बचेगा, जिसे ढाया न जाए।” 
\v 3 और {जब} वह जैतून के पहाड़ पर मन्दिर के सामने बैठा था, तो पतरस और याकूब और यूहन्ना और अन्द्रियास ने उससे अकेले में पूछा, 
\v 4 “हमें बता, कि ये {बातें} कब होंगी? और जब ये सब {बातें} पूरी होने पर होंगी तो उस समय का क्या चिन्ह {है}?” 
\v 5 तब यीशु उनसे कहने लगा, “ सावधान रहो {कि} कोई तुम्हें धोखा न दे। 
\v 6 बहुत से लोग मेरे नाम से आकर कहेंगे, ‘मैं {वही} हूँ!’ और वे बहुतों को धोखा देंगे। 
\v 7 और जब तुम लड़ाइयों की बात सुनो, और लड़ाइयों की अफवाहें सुनो, तो चिंता न करना; क्योंकि इसका घटित होना अवश्य है, परन्तु तब पर भी {यह} अंत नहीं है। 
\v 8 क्योंकि जाति के विरोध में जाति और राज्य के विरोध में राज्य उठ खड़े होंगे। और {विभिन्न} स्थानों में भूकम्प आएँगे; और अकाल पड़ेंगे। यह {बातें} तो प्रसवपीड़ा का आरम्भ ही होंगी। 
\v 9 परन्तु तुम, अपनी चौकसी करो! वे लोग तुम्हें सभाओं और आराधनालयों के हाथों में सौंप देंगे; तुम्हें पीटा जाएगा, और मेरे कारण उन पर गवाही होने के लिए तुम्हें राज्यपालों और राजाओं के आगे खड़ा किया जाएगा। 
\v 10 और सबसे पहले, यह आवश्यक है कि सुसमाचार का प्रचार सब जातियों में किया जाए। 
\v 11 और जब वे तुम्हें सौंप देने के लिए ले जाएँ, तो इस विषय में चिंता न करना कि तुम क्या कहोगे। परन्तु जो कुछ तुम्हें उसी घड़ी बताया जाए, वही बोलो; क्योंकि बोलनेवाले तुम नहीं हो, परन्तु पवित्र आत्मा है। 
\v 12 और भाई को भाई, और पिता को {उसकी} संतान मरने के लिए सौंपेंगे। और माता-पिता के विरोध में संतानें उठ खड़ी होंगी और उन्हें मार डालेंगी। 
\v 13 और मेरे नाम के कारण सब लोग तुम से बैर करेंगे। परन्तु जो अन्त तक धीरज धरे रहेगा, उसी का उद्धार होगा। 
\v 14 परन्तु जब तुम उस उजाड़नेवाली घृणित वस्तु को वहाँ खड़ी हुई देखो जहाँ उसे नहीं होना चाहिए, (पढ़ने वाला समझ ले), तब जो यहूदिया में हों वे पहाड़ों पर भाग जाएँ, 
\v 15 परन्तु जो छत पर हो वह नीचे न उतरे और न ही अपने घर में से कुछ लेने को भीतर जाए। 
\v 16 और जो खेत में हो वह अपना कपड़ा लेने के लिए पीछे रह गई {वस्तुओं} की ओर न लौटे। 
\v 17 परन्तु उन दिनों में जो गर्भवती हों और दूध पिलाती हों, उनके लिए हाय! 
\v 18 परन्तु प्रार्थना करो कि यह जाड़े में घटित न हो। 
\v 19 क्योंकि उन दिनों में क्लेश होगा—ऐसा कि उस प्रकार का क्लेश सृष्टि के आरम्भ से जो परमेश्वर ने रची है अब तक न तो हुआ और निश्चित रूप से {फिर कभी}  न होगा। 
\v 20 और यदि प्रभु उन दिनों को न घटाता, तो कोई प्राणी भी न बचता। परन्तु उन चुने हुओं के निमित्त जिनको उसने चुना है, उन दिनों को उसने घटाया। 
\v 21 और तब यदि कोई तुम से कहे, ‘देखो, मसीह यहाँ {है}! देखो, वह वहाँ है!’ तो {इस पर} विश्वास न करना। 
\v 22 क्योंकि झूठे मसीह और झूठे भविष्यद्वक्ता उठ खड़े होंगे और चिन्ह एवं अद्भुत काम दिखाएँगे, कि यदि सम्भव हो तो चुने हुओं को धोखा दें। 
\v 23 परन्तु तुम, चौकस रहो! देखो, मैंने तुम्हें सब बातें पहले ही से कह दी हैं। 
\v 24 परन्तु उन दिनों में, उस क्लेश के बाद, सूर्य अंधेरा हो जाएगा, और चाँद अपना प्रकाश न देगा; 
\v 25 और आसमान से तारे गिरने लगेंगे, और आकाश की शक्तियाँ हिलाई जाएँगी। 
\v 26 और तब वे लोग मनुष्य के पुत्र को बड़ी सामर्थ्य और महिमा के साथ बादलों पर आते देखेंगे। 
\v 27 और तब वह अपने स्वर्गदूतों को भेजेगा और पृथ्वी के इस छोर से आकाश के उस छोर तक चारों दिशाओं से वह अपने चुने हुओं को इकट्ठा करेगा। 
\v 28 अब अंजीर के पेड़ से यह दृष्टान्त सीखो। जब उसकी डाली कोमल हो जाती और {उसके} पत्ते निकलने लगते हैं, तो तुम जान लेते हो कि गर्मियाँ निकट है। 
\v 29 वैसे ही, जब तुम इन {बातों} को घटित होते देखो, तो जान लो कि वह निकट है, बल्कि द्वार ही पर है। 
\v 30 मैं तुम से सच कहता हूँ, कि जब तक ये सब {बातें} पूरी न हो लें, तब तक इस पीढ़ी का अंत न होगा। 
\v 31 आकाश और पृथ्वी टल जाएँगे, परन्तु मेरी बातें निश्चित रूप से न टलेंगी। 
\v 32 परन्तु उस दिन या उस घड़ी के विषय में पिता को अलावा कोई व्यक्ति नहीं जानता, न स्वर्ग के दूत, और न ही पुत्र। 
\v 33 चौकस रहो! जागते रहो और प्रार्थना करते रहो, क्योंकि तुम नहीं जानते कि वह समय कब आएगा। 
\v 34 उस मनुष्य के समान जो अपना घर छोड़कर यात्रा पर जाते हुए, अपने प्रत्येक सेवक को अपने काम पर अधिकार दे, और वह द्वारपाल को सतर्क रहने की आज्ञा दे। 
\v 35 इसलिए, जागते रहो, क्योंकि तुम नहीं जानते कि घर का स्वामी कब आएगा — साँझ को या आधी रात को या मुर्गे के बाँग देने के समय या सुबह में। 
\v 36 कहीं ऐसा न हो कि वह अचानक आकर तुम्हें सोता हुआ पाए। 
\v 37 परन्तु जो मैं तुमसे कहता हूँ, वही मैं सबसे कहता हूँ: जागते रहो!”

\c 14
\p
\v 1 अब दो दिनों के बाद फसह का पर्व और अख़मीरी रोटी का पर्व होनेवाला था, और प्रधान याजक एवं शास्त्री इस बात की खोज में थे, कि उसे कैसे छल से पकड़कर मार डालें। 
\v 2 क्योंकि वे कहते थे, “इस काम को पर्व के दिन न करें, जिससे कि लोगों में दंगा न मचे।” 
\v 3 और {जब} वह बैतनिय्याह में शमौन कोढ़ी के घर में था, और {जिस समय पर} वह भोजन करने के लिए बैठा हुआ था, तब एक स्त्री संगमरमर के पात्र में शुद्ध जटामांसी का अत्यन्त बहुमूल्य इत्र लेकर आई। और उस पात्र को तोड़कर, उसने वह इत्र उसके सिर पर उंडेल दिया। 
\v 4 परन्तु वहाँ उपस्थित कुछ लोग अपने-अपने मन में क्रोध करने लगे, “किस कारण से इस सुगन्धित इत्र का सत्यानाश किया गया? 
\v 5 क्योंकि यह सुगन्धित इत्र तो तीन सौ दीनार से अधिक मूल्य में बेचकर गरीबों को दिया जा सकता था।” और वे उसे डाँटने लगे। 
\v 6 परन्तु यीशु ने कहा, “उसे अकेला छोड़ दो। तुम उसके लिए परेशानी क्यों पैदा कर रहे हो? उसने तो मेरे लिए अच्छा काम किया है। 
\v 7 क्योंकि गरीब तो तुम्हारे साथ सदा रहेंगे, और तुम जब चाहो, तब उनके साथ भलाई कर सकते हो, परन्तु मैं तुम्हारे साथ सदा नहीं रहूँगा। 
\v 8 जो कुछ वह कर सकी, उसने किया। पहले से ही जानकर, उसने गाड़े जाने के लिए मेरी देह का अभिषेक  किया  है। 
\v 9 और मैं तुम से सच कहता हूँ, कि सारे जगत में जहाँ कहीं भी सुसमाचार का प्रचार किया जाएगा, वहाँ उसके स्मरण में इस काम के विषय में भी बताया जाएगा जो उसने किया है। 
\v 10 और बारह में से एक, यहूदा इस्करियोती, प्रधान याजकों के पास चला गया ताकि उसे उनके हाथ पकड़वा दे। 
\v 11 और यह सुनकर, {वे} आनन्दित हुए और उसको चाँदी देने का वादा किया। और वह अवसर ढूँढ़ने लगा कि कैसे उसे आसानी से पकड़वा दे। 
\v 12 और अख़मीरी रोटी के पर्व के पहले दिन, जब वे फसह के मेम्ने का बलिदान कर रहे थे, उसके चेलों ने उससे कहा, “तू कहाँ चाहता है, कि {हम} जाकर तैयारी करें कि तू फसह खाए?” 
\v 13 और उसने अपने दो चेलों को भेजा और उनसे कहा, “नगर में जाओ, और एक मनुष्य जल का घड़ा उठाए हुए तुम्हें मिलेगा, उसके पीछे हो लेना। 
\v 14 और जहाँ कहीं वह प्रवेश करे, उस घर के स्वामी से कहना, ‘गुरु कहता है, “मेरी पाहुनशाला कहाँ है जिसमें मैं अपने चेलों के साथ फसह खाऊँ?”’ 
\v 15 और वह तुम्हें सजा-सजाया, {और} तैयार किया हुआ एक बड़ा ऊपरी कमरा दिखा देगा, और वहाँ हमारे लिए तैयारी करो।” 
\v 16 और चेले निकलकर नगर में गए और जैसा उसने उनसे कहा था, उन्होंने {उसे} वैसा ही पाया, और उन्होंने फसह की तैयारी की। 
\v 17 और जब संध्या हुई, तो वह उन बारहों के साथ आया। 
\v 18 और {जब} वे भोजन करने के लिए बैठकर खा रहे थे, तो यीशु ने कहा, “मैं तुम से सच कहता हूँ, कि तुम में से एक, जो मेरे साथ भोजन कर रहा है, मुझे पकड़वाएगा।” 
\v 19 वे उदास हो गए, और वे एक-एक करके उससे कहने लगे, “निश्चित रूप से वह मैं नहीं हूँ?” 
\v 20 और उसने उनसे कहा, “{वह} इन बारहों में से एक है, जो मेरे साथ कटोरे में डुबोता है। 
\v 21 क्योंकि मनुष्य का पुत्र तो जाता ही है, जैसा उसके विषय में लिखा है, परन्तु उस मनुष्य पर हाय, जिसके द्वारा मनुष्य का पुत्र पकड़वाया जाता है! उस मनुष्य के लिए भला तो यह होता कि उसका जन्म ही न हुआ होता।” 
\v 22 और {जब} वे खा ही रहे थे, तो उसने रोटी लेकर, {उस पर} आशीष माँगी, और {उसे} तोड़कर, उन्हें दी और कहा, “{इसे} लो। यह मेरी देह है।” 
\v 23 और कटोरा लेकर एवं धन्यवाद देकर, उसने {वह} उन्हें दिया, और उन सबने उसमें से पीया। 
\v 24 और उसने उनसे कहा, “यह मेरा वाचा का वह लहू है, जो बहुतों के लिए बहाया जाता है। 
\v 25 मैं तुम से सच कहता हूँ कि मैं निश्चित रूप से दाख का रस अब उस दिन तक कभी न पीऊँगा, जब तक कि मैं इसे परमेश्वर के राज्य में नया न पीऊँ।” 
\v 26 और भजन गाकर, वे बाहर जैतून के पहाड़ पर चले गए। 
\v 27 और यीशु ने उनसे कहा, “तुम सब के सब ठोकर खाओगे, क्योंकि ऐसा लिखा है, ‘मैं चरवाहे को मारूँगा, और भेड़ें तितर-बितर हो जाएँगी।’ 
\v 28 परन्तु मैं अपने जी उठने के बाद, तुम से पहले गलील को जाऊँगा।” 
\v 29 परन्तु पतरस उससे कहने लगा, “यदि बाकी सब ठोकर खा भी लें, तब पर भी मैं ठोकर नहीं खाऊँगा।” 
\v 30 और यीशु ने उससे कहा, “मैं तुझ से सच कहता हूँ, कि आज ही — इसी रात को — मुर्गे के दो बार बाँग देने से पहले, तू तीन बार मेरा इन्कार करेगा।” 
\v 31 परन्तु वह बल देकर कहता रहा, “यदि मुझे तेरे साथ मरने की भी आवश्यकता पड़े, निश्चित रूप से मैं तेरा इन्कार नहीं करूँगा।” और इसी प्रकार से बाकी सब भी कहने लगे। 
\v 32 और वे एक जगह में आए, जिसका नाम गतसमनी था, और उसने अपने चेलों से कहा, “जब तक मैं प्रार्थना करूँ यहाँ बैठे रहो।” 
\v 33 और वह अपने साथ पतरस और याकूब और यूहन्ना को ले गया और बहुत ही व्यथित एवं परेशान होने लगा। 
\v 34 और उसने उनसे कहा, “मेरा प्राण बहुत उदास है, यहाँ तक कि मरने पर है। तुम यहाँ ठहरो और जागते रहो।” 
\v 35 और थोड़ा आगे बढ़कर, वह भूमि पर गिरा और प्रार्थना करने लगा, कि यदि ऐसा सम्भव हो तो यह घड़ी मुझ पर से टल जाए। 
\v 36 और उसने कहा, “हे अब्बा, हे पिता, तेरे लिए सब {बातें} सम्भव {हैं}। इस कटोरे को मेरे पास से हटा ले। परन्तु जो मैं चाहता हूँ वह नहीं, बल्कि जो तू चाहता है।” 
\v 37 और उसने आकर उन्हें सोते पाया, और उसने पतरस से कहा, “हे शमौन, क्या तू सो रहा है? क्या तू एक घंटे भी न जाग सका? 
\v 38 जागते रहो और प्रार्थना करते रहो, ऐसा न हो कि तुम परीक्षा में पड़ो। आत्मा तो तैयार {है}, परन्तु शरीर दुर्बल {है}।” 
\v 39 और फिर से, उसने वही {बात} कही, और जाकर प्रार्थना की। 
\v 40 और फिर से, उसने आकर उन्हें सोते पाया, क्योंकि उनकी आँखें नींद से भरी हुई थीं, और वे नहीं जानते थे कि उसे क्या उत्तर दें। 
\v 41 और उसने तीसरी बार आकर उनसे कहा, “क्या तुम अब भी सो रहे हो और विश्राम कर रहे हो? बस, बहुत हुआ! वह घड़ी आ पहुँची है। देखो, मनुष्य का पुत्र पापियों के हाथों में पकड़वाया जाता है। 
\v 42 उठो, आओ चलें! देखो, मेरा पकड़वाने वाला निकट ही है!” 
\v 43 और {जब} वह कह ही रहा था, उसी समय यहूदा आ पहुँचा, जो बारह में से एक था, और उसके साथ प्रधान याजकों एवं शास्त्रियों और प्राचीनों की ओर से एक बड़ी भीड़ तलवारें और लाठियाँ लिए हुए थी। 
\v 44 अब उसके पकड़वाने वाले ने उन्हें यह कहकर चिन्ह दिया था, “जिस किसी को मैं चूमूँ, वह वही है। उसे पकड़ लेना और सुरक्षित रूप से {उसे} ले जाना।” 
\v 45 और उसने पहुँचकर, तुरन्त ही उसके पास आकर कहा, “हे रब्बी,” और उसने उसको चूमा। 
\v 46 और उन्होंने उस पर हाथ डाले और उसे पकड़ लिया। 
\v 47 परन्तु जो पास खड़े थे उसमें से एक ने, {अपनी} तलवार निकालकर, महायाजक के सेवक पर वार किया, और उसका कान काट दिया। 
\v 48 और उत्तर देते हुए, यीशु ने उनसे कहा, “क्या तुम मुझे पकड़ने के लिए तलवारें और लाठियाँ लेकर ऐसे निकले हो, जैसे किसी डाकू के विरोध में निकलते हैं? 
\v 49 मैं तो हर दिन मन्दिर में शिक्षा देते हुए तुम्हारे साथ ही था, और तुमने मुझे पकड़ा नहीं। परन्तु यह इसलिए हुआ ताकि पवित्रशास्त्र की बातें पूरी हों।” 
\v 50 और उसे छोड़कर, वे सब भाग गए। 
\v 51 और एक जवान {अपनी} नंगी देह पर सनी का वस्त्र ओढ़े हुए उसके पीछे-पीछे आया। और लोगों ने उसे भी पकड़ लिया। 
\v 52 परन्तु वह अपने सनी के वस्त्र को पीछे छोड़कर, नंगा ही भाग गया। 
\v 53 और वे यीशु को महायाजक के पास ले गए, और सब प्रधान याजक एवं पुरनिए तथा शास्त्री इकट्ठा हो गए। 
\v 54 अब पतरस दूर ही से उसके पीछे-पीछे, महायाजक के आँगन के भीतर तक गया, और पहरुओं के साथ बैठकर आग तापने लगा। 
\v 55 अब प्रधान याजक और सम्पूर्ण महासभा के लोग यीशु को मार डालने के लिए उसके विरोध में गवाही की खोज में थे, परन्तु उनको {कोई} गवाही न मिली। 
\v 56 क्योंकि बहुत से लोग उसके विरोध में झूठी गवाही दे रहे थे, परन्तु {उनकी} गवाही एक सी न थी। 
\v 57 और कुछ लोग तो खड़े होकर उसके विरोध में यह कहकर झूठी गवाही दे रहे थे, 
\v 58 “हमने इसे यह कहते सुना है, ‘मैं इस हाथों से बनाए हुए मन्दिर को ढा दूँगा, और तीन दिन में दूसरा बनाऊँगा, जो हाथों से न बना हो।’” 
\v 59 और इस तरीके से भी उनकी गवाही एक सी न निकली। 
\v 60 और महायाजक ने बीच में खड़े होकर, यीशु से यह कहकर प्रश्न किया, “क्या तू कोई उत्तर नहीं देगा? ये लोग तेरे विरोध में क्या गवाही दे रहे हैं?” 
\v 61 परन्तु वह चुप रहा और कोई उत्तर नहीं दिया। महायाजक उससे फिर से प्रश्न करने लगा और उससे कहने लगा, “क्या तू उस धन्य {परेमश्वर} का पुत्र मसीह है?” 
\v 62 और यीशु ने कहा, “मैं ही हूँ; और तुम मनुष्य के पुत्र को शक्तिमान की दाहिनी ओर बैठे, और आकाश के बादलों के साथ आते देखोगे।” 
\v 63 और महायाजक ने अपने वस्त्र फाड़कर कहा, “अब हमें गवाहों की क्या आवश्यकता है? 
\v 64 तुम ने इस निन्दा को सुना है। तुम्हारी क्या राय है?” और उन सब ने उसे मृत्युदंड के योग्य ठहराया। 
\v 65 और कितने लोग उस पर थूकने और उसके मुँह पर पट्टी बांधने और उसे मारने और उससे कहने लगे, “भविष्यद्वाणी कर!” और अधिकारियों ने थप्पड़ मार कर उसका स्वागत किया। 
\v 66 और {जिस समय पर} पतरस नीचे आँगन में था, महायाजक की दासियों में से एक {उसके पास} आई। 
\v 67 और पतरस को आग तापते देखकर, उस पर ध्यान से दृष्टि करके, वह कहने लगी, “तू भी तो उस नासरी यीशु के साथ था।” 
\v 68 परन्तु उसने यह कहकर, {इस बात से} इन्कार कर दिया, “मैं न तो जानता हूँ और न ही यह समझता हूँ कि तू क्या कह रही है।” और वह बाहर आँगन में चला गया। 
\v 69 और वह दासी, उसे {वहाँ} देखकर, फिर से चारों ओर खड़े लोगों से कहने लगी, “यह भी उनमें से एक है!” 
\v 70 परन्तु उसने फिर से {इस बात से} इन्कार कर दिया। और थोड़ी {देर के} बाद, फिर से चारों ओर खड़े लोग पतरस से कहने लगे, “निश्चय ही तू उनमें से है, क्योंकि तू भी गलीली है।” 
\v 71 और वह कोसने एवं शपथ खाने लगा, “जिस मनुष्य के विषय में तुम बात कर रहे हो मैं उसे नहीं जानता।” 
\v 72 और तुरन्त ही मुर्गे ने दूसरी बार बाँग दी, और पतरस को वह बात याद आई जो यीशु ने उससे कही थी: “मुर्गे के दो बार बाँग देने से पहले, तू तीन बार मेरा इन्कार करेगा।” और वह फूट-फूटकर रोने लगा।

\c 15
\p
\v 1 और भोर होते ही तुरन्त प्रधान याजकों ने प्राचीनों और शास्त्रियों से बल्कि सारी महासभा के साथ सलाह करके यीशु को बांधा, और {उसे} ले जाकर पिलातुस के हाथों में सौंप दिया। 
\v 2 और पिलातुस ने उससे प्रश्न किया, “क्या तू यहूदियों का राजा है?” परन्तु उसको उत्तर देते हुए, उसने कहा, “तू स्वयं ऐसा कहता है।” 
\v 3 और प्रधान याजक उस पर बहुत सी {बातों} का दोष लगा रहे थे। 
\v 4 तब पिलातुस फिर से, उससे यह कहकर प्रश्न करने लगा, “क्या तू कोई उत्तर नहीं देगा? देख ये तुझ पर बहुत सी {बातों} का दोष लगा रहे हैं!” 
\v 5 परन्तु यीशु ने फिर कुछ उत्तर नहीं दिया, यहाँ तक कि पिलातुस भी चकित हुआ। 
\v 6 अब उस पर्व के समय में, वह आमतौर पर उनके लिए किसी एक बंधुए को जिसके लिए वे विनती करते थे, छोड़ दिया करता था। 
\v 7 तब वहाँ बरअब्बा नाम का एक मनुष्य, उन बलवाइयों के साथ बंधुआ था, जिन्होंने बलवे में हत्या की थी। 
\v 8 और ऊपर जाकर, भीड़ {उससे} उस बात के लिए विनती करने लगी, जैसा वह आमतौर पर उनके लिए किया करता था 
\v 9 और पिलातुस ने उनको यह कहकर उत्तर दिया, “क्या तुम चाहते हो, {कि} मैं तुम्हारे लिए यहूदियों के राजा को छोड़ दूँ?” 
\v 10 क्योंकि वह जानता था, कि प्रधान याजकों ने उसे डाह से उसके हाथों में सौंपा था। 
\v 11 परन्तु प्रधान याजकों ने भीड़ को उकसाया कि वह उसके बजाए बरअब्बा ही को उनके लिए छोड़ दे। 
\v 12 और फिर से उत्तर देते हुए, पिलातुस ने उनसे कहा, “तो जिसे तुम यहूदियों का राजा कहते हो, {उसके साथ} मुझे क्या करना चाहिए?” 
\v 13 परन्तु वे फिर से चिल्लाए, “उसे क्रूस पर चढ़ा!” 
\v 14 परन्तु पिलातुस ने उनसे कहा, “इसने क्या गलत किया है?” परन्तु वे तो और भी चिल्लाए, “उसे क्रूस पर चढ़ा।” 
\v 15 तब पिलातुस ने, भीड़ को प्रसन्न करने वाला {काम} करने की इच्छा से, बरअब्बा को उनके लिए छोड़ दिया, और यीशु को कोड़े लगवाकर सौंप दिया, कि उसे क्रूस पर चढ़ाया जाए। 
\v 16 तब सिपाही उसे राजभवन के भीतर (अर्थात, किले में) ले गए और सारी पलटन को बुला लिया। 
\v 17 और उसे एक बैंगनी लबादा पहनाया और जो काँटों का मुकुट उन्होंने गूँथा था उसे उसके सिर पर रख दिया, 
\v 18 और वे उसे प्रणाम करने लगे, “यहूदियों के राजा की, जय हो!” 
\v 19 और वे उसके सिर पर सरकंडे मार रहे थे और उस पर थूक रहे थे, और घुटने टेककर, वे उसे दंडवत कर रहे थे। 
\v 20 और जब वे उसका ठठ्ठा कर चुके, तो उन्होंने उस पर से वह बैंगनी लबादा उतार लिया और {उसे} उसी के वस्त्र पहनाकर बाहर ले गए कि उसे क्रूस पर चढ़ाएँ। 
\v 21 और उन्होंने एक राहगीर कुरेने के रहने वाले शमौन को (जो सिकन्दर और रूफुस का पिता था), और गाँव से आ रहा था, सेवा में लगाया कि उसका क्रूस उठा ले चले। 
\v 22 और वे उसे गुलगुता में ले आए (वह जगह, जिसका अनुवाद “खोपड़ी का स्थान” किया गया है)। 
\v 23 और वे उसे गंधरस मिला हुआ दाखरस देने लगे, परन्तु उसने वह नहीं पिया। 
\v 24 और उन्होंने उसे क्रूस पर चढ़ाया और उसके वस्त्रों पर चिट्ठियाँ डालकर उन्हें बाँट लिया, कि किसको क्या मिलेगा। 
\v 25 अब वह तीसरे घंटे का समय था, और उन्होंने उसे क्रूस पर चढ़ा दिया। 
\v 26 और उस पर लगे आरोप का जो दोषपत्र लगाया गया था उस पर यह लिखा हुआ था: “यहूदियों का राजा।” 
\v 27 और उन्होंने उसके साथ दो डाकूओं को भी क्रूस पर चढ़ाया, एक {उसकी} दाईं ओर तथा एक उसकी बाईं ओर। 
\v 28 [और पवित्रशास्त्र का वह वचन पूरा हुआ जो कहता है, ‘और वह अधर्मियों के संग गिना गया।’] 
\v 29 और आने-जाने वाले अपने सिर हिला-हिलाकर और यह कहकर, उसकी निन्दा करते थे, “वाह! यही है जो मन्दिर को ढा कर उसे तीन दिन में फिर से बना देता है, 
\v 30 अब क्रूस पर से उतरकर स्वयं को बचा ले।” 
\v 31 इसी रीति से, शास्त्रियों के साथ प्रधान याजक भी, आपस में यह कहकर उसका ठठ्ठा कर रहे थे, “इसने औरों को बचाया; और स्वयं को नहीं बचा सकता। 
\v 32 अब इस्राएल का राजा, मसीह, क्रूस पर से उतर आए कि हम देखकर विश्वास करें।” और {जो} उसके साथ क्रूसों पर चढ़ाए गए थे, वे भी उसे ताना मारने लगे। 
\v 33 और छठा घंटा होने पर, सम्पूर्ण देश में नौवें घंटे तक के लिए अंधकार छा गया। 
\v 34 और नौवें घंटे में, यीशु ने ऊँचे स्वर में पुकारकर कहा, “इलोई, इलोई, लमा शबक्तनी?” जिसका अनुवाद है, “हे मेरे परमेश्वर, हे मेरे परमेश्वर, तूने मुझे क्यों छोड़ दिया?” 
\v 35 और {जो} पास खड़े थे उनमें से कितने तो यह सुनकर, कहने लगे, “देखो, यह एलिय्याह को पुकारता है।” 
\v 36 और किसी ने दौड़कर पनसोख्‍ता सिरके में डुबोकर, और {उसे} सरकंडे पर रखकर, यह कहकर उसे देने लगा, “उसे अकेला छोड़ दो! देखें, एलिय्याह उसे उतारने के लिए आता है कि नहीं!” 
\v 37 और यीशु ने ऊँचे स्वर में चिल्लाकर, {अपनी} अंतिम श्वास ली। 
\v 38 और मन्दिर का पर्दा ऊपर से लेकर नीचे तक दो टुकड़ों में फट गया। 
\v 39 तब {जो} सूबेदार उसके सामने खड़ा था, यह देखकर कि उसने इस रीति से {अपनी} अंतिम श्वास ली, उसने कहा, “यह मनुष्य वास्तव में परमेश्वर का पुत्र था!” 
\v 40 तब कई स्त्रियाँ भी दूर से देख रही थीं, उनमें मरियम मगदलीनी, और छोटे याकूब और योसेस की माता मरियम, और सलोमी थीं। 
\v 41 जब वह गलील में था तो ये उसके पीछे-पीछे ही थीं और उसकी सेवाटहल करती थीं, और कई दूसरी {स्त्रियाँ} भी थीं, जो {उसके} साथ यरूशलेम में आई थीं। 
\v 42 और {जब} संध्या हो गई, क्योंकि वह तैयारी का दिन अर्थात, सब्त के पहले वाला दिन था, 
\v 43 तो अरिमतियाह का रहने वाला यूसुफ आया, जो महासभा का एक प्रतिष्ठित सदस्य था और स्वयं भी परमेश्वर के राज्य की प्रतीक्षा में था, वह साहस करके पिलातुस के पास गया और यीशु का शव माँगा। 
\v 44 तब पिलातुस ने इस बात पर अचम्भा किया कि वह मर चुका है, और सूबेदार को बुलाकर, उसने उससे प्रश्न किया, कि वह मर चुका है या नहीं। 
\v 45 और सूबेदार से {यह} बात जानकर, उसने यूसुफ को शव दे दिया। 
\v 46 और एक सनी का कपड़ा लाकर, और उसे उतारकर, उसने उसे उस सनी के कपड़े में लपेट दिया, और एक चट्टान में खोदकर बनाई गई कब्र में उसे रख दिया। और उसने उस कब्र के प्रवेशद्वार पर एक पत्थर लुढ़का दिया। 
\v 47 अब मरियम मगदलीनी और योसेस की {माता} मरियम देख रही थीं कि उसे कहाँ रखा गया है।

\c 16
\p
\v 1 और सब्त का दिन बीतने पर, मरियम मगदलीनी, और याकूब की {माता} मरियम, और सलोमी ने सुगन्धित वस्तुएँ मोल लीं, कि वे आकर उस पर मलें। 
\v 2 और सप्ताह के पहले दिन बड़े भोर में, सूर्य के निकलते ही, वे कब्र पर पहुँच गईं। 
\v 3 और वे आपस में कह रही थीं, “हमारे लिए कब्र के प्रवेशद्वार पर से उस पत्थर को कौन लुढ़काएगा?” 
\v 4 और आँख उठाकर, उन्होंने देखा कि पत्थर तो लुढ़का हुआ है, क्योंकि वह बहुत ही बड़ा था। 
\v 5 और कब्र के भीतर जाकर, उन्होंने एक जवान को सफेद लबादा पहने दाहिनी ओर बैठे देखा, और वे घबरा गईं। 
\v 6 परन्तु उसने उनसे कहा, “घबराओ मत। तुम यीशु नासरी को ढूँढ़ती हो, जिसे क्रूस पर चढ़ाया गया था। वह जी उठा है! वह यहाँ नहीं है। यह स्थान देखो जहाँ उन्होंने उसे रखा था। 
\v 7 परन्तु जाकर उसके चेलों को और पतरस को बताओ, ‘वह तुमसे पहले गलील को जाता है। जैसा उसने तुम से कहा था, तुम वहीं उसे देखोगे।’” 
\v 8 और वे कब्र से निकलकर भाग गईं; क्योंकि कँपकँपी और विस्मय उन पर छा गया था। और उन्होंने किसी से कुछ न कहा, क्योंकि वे डर गई थीं। 
\v 9 [तब सप्ताह के पहले {दिन} भोर होते ही, वह जी उठकर, सबसे पहले मरियम मगदलीनी को दिखाई दिया, जिसमें से उसने सात दुष्टात्माओं को निकाला था। 
\v 10 उसने जाकर अपने साथियों को यह बात बताई, {जिस समय पर} वे शोक कर रहे थे और रो रहे थे। 
\v 11 और उन्होंने यह सुन तो लिया कि वह जीवित है और {यह कि} वह उसे दिखाई दिया है, {परन्तु} उन्होंने विश्वास नहीं किया। 
\v 12 तब इन {बातों} के बाद, वह अलग रूप में उनमें से दो दिखाई दिया, जब वे गाँव की ओर जा रहे थे,। 
\v 13 और उन्होंने भी जाकर अन्य चेलों को बताया, {परन्तु} उन्होंने उनका भी विश्वास न किया। 
\v 14 तब बाद में, वह उन ग्यारह को दिखाई दिया, {जब} वे भोजन करने बैठे थे, और उसने उनके अविश्वास और हृदय की कठोरता के लिए उन्हें डाँटा, क्योंकि जिन्होंने मरे हुओं में से जी उठने के {बाद} उसे देखा था, इन्होंने उन पर विश्वास नहीं किया था। 
\v 15 और उसने उनसे कहा, “सारे जगत में जाकर, सारी सृष्टि को सुसमाचार प्रचार करो। 
\v 16 जो विश्वास करे और बपतिस्मा ले उसी का उद्धार होगा, और जो विश्वास न करे वह दोषी ठहरेगा। 
\v 17 और विश्वास करने वालों में ये चिन्ह पाए जाएँगे: मेरे नाम से वे दुष्टात्माओं को निकालेंगे। वे नयी-नयी भाषाएँ बोलेंगे। 
\v 18 वे साँपों को उठा लेंगे, और यदि वे कोई प्राणनाशक वस्तु भी पी जाएँ, तो भी वह उनकी कुछ हानि नहीं करेगी। वे बीमारों पर अपने हाथों को रखेंगे, और वे स्वस्थ हो जाएँगे।” 
\v 19 प्रभु यीशु के उनसे बातें करने के बाद, वह स्वर्ग पर उठा लिया गया और परमेश्वर की दाहिनी ओर बैठ गया। 
\v 20 अब वे निकलकर हर जगह प्रचार करते थे, और प्रभु उनके साथ काम करता था {और} उन चिन्हों से जो {उनके} साथ जाते थे, वचन को दृढ़ करता था। आमीन।]
