\id 1CO EN_HGLT hi_हिन्दी,⋅हिंदी_ltr - Hindi GLT Wed Apr 05 2023 11:56:37 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 कुरिन्थियों
\toc1 कुरिन्थियों के नाम पौलुस प्रेरित की पहली पत्री
\toc2 1 कुरिन्थियों
\toc3 1co
\mt1 कुरिन्थियों के नाम पौलुस प्रेरित की पहली पत्री


\c 1
\p
\v 1 परमेश्वर की इच्छा से प्रेरित {होने के लिए}  मसीह यीशु के द्वारा बुलाए गए पौलुस, और भाई सोस्थिनेस की ओर से, 
\v 2 परमेश्वर की उस कलीसिया के नाम जो कुरिन्थ में है, अर्थात वे लोग जो  मसीह यीशु में पवित्र किए गए, और पवित्र लोग {होने के लिए} बुलाए गए, और प्रत्येक स्थान में रहने वाले उन लोगों के नाम भी जो उनके और हमारे प्रभु यीशु मसीह के नाम को पुकारते हैं। 
\v 3 हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिले। 
\v 4 मैं हमेशा तुम्हारे लिए अपने परमेश्वर का धन्यवाद करता हूँ, परमेश्वर के उस अनुग्रह के कारण जो तुम्हें  मसीह यीशु में दिया गया है। 
\v 5 क्योंकि उसमें होकर तुम सब बातों में अर्थात सारे वचन और सारे ज्ञान में उसी प्रकार से धनी किए गए, 
\v 6 जैसे मसीह की गवाही तुम में पक्की हुई, 
\v 7 ताकि तुम में किसी वरदान की घटी न हो, और तुम उत्सुकतापूर्वक हमारे प्रभु यीशु मसीह के प्रकट होने की प्रतीक्षा करते हो, 
\v 8 जो अंत में तुम को दृढ़ भी करेगा, और हमारे प्रभु यीशु मसीह के दिन में निर्दोष ठहराएगा। 
\v 9 परमेश्वर विश्वासयोग्य {है}, जिसके द्वारा तुम उसके पुत्र, हमारे प्रभु यीशु मसीह की संगति में बुलाए गए थे। 
\v 10 अब हे भाइयों, मैं तुम से हमारे प्रभु यीशु मसीह के नाम से आग्रह करता हूँ, कि तुम सब एक ही बात बोलो और यह कि तुम्हारे बीच में फूट न हो, बल्कि ऐसा हो कि तुम एक मन होकर और एक ही उद्देश्य में एकजुट रहो। 
\v 11 क्योंकि हे मेरे भाइयों, खलोए के घराने के लोगों के द्वारा तुम्हारे विषय में मुझे यह स्पष्ट किया गया है कि तुम्हारे मध्य में झगड़े हो रहे हैं। 
\v 12 अब मेरा कहना यह है कि तुम में से कोई-कोई कहता है कि “मैं पौलुस का हूँ,” या “मैं अपुल्लोस का हूँ,” या “मैं कैफा का हूँ,” या “मैं मसीह का हूँ।” 
\v 13 क्या मसीह बँट गया है? तुम्हारे लिए पौलुस तो क्रूस पर नहीं चढ़ाया गया था, क्या चढ़ाया गया था? या क्या तुम को पौलुस के नाम से बपतिस्मा दिया गया था? 
\v 14 मैं {परमेश्वर का} धन्यवाद करता हूँ कि मैंने क्रिस्पुस और गयुस को छोड़, तुम में से किसी को भी बपतिस्मा नहीं दिया, 
\v 15 ताकि कोई भी यह न कहे कि तुम को मेरे नाम से बपतिस्मा दिया गया था। 
\v 16 (अब मैंने स्तिफनास के घराने को भी बपतिस्मा दिया है। इनको छोड़कर, मैं नहीं जानता कि यदि मैंने किसी दूसरों को बपतिस्मा दिया हो।) 
\v 17 क्योंकि मसीह ने मुझे बपतिस्मा देने के लिए नहीं, बल्कि सुसमाचार की घोषणा करने के लिए भेजा है—और बुद्धिमानी की बातों के साथ नहीं कि कहीं मसीह का क्रूस तुच्छ न ठहरे। 
\v 18 क्योंकि क्रूस की बात उन लोगों के लिए मूर्खता है जो नाश हुए जाते हैं, परन्तु हमारे लिए जो बचाए गए हैं, यह परमेश्वर की सामर्थ्य है। 
\v 19 क्योंकि ऐसा लिखा है, “मैं बुद्धिमानों की बुद्धि को नाश कर दूँगा, और मैं समझदारों की समझ को कुंठित कर दूँगा।” 
\v 20 बुद्धिमान व्यक्ति कहाँ {है}? शास्त्री किधर {है}? इस पीढ़ी का वाद-विवाद करने वाला कहाँ {है}? क्या परमेश्वर ने इस संसार की बुद्धिमानी को मूर्खता में नहीं बदल दिया? 
\v 21 क्योंकि जब परमेश्वर की बुद्धिमानी में होकर, संसार ने बुद्धिमानी के माध्यम से परमेश्वर को नहीं जाना, तब परमेश्वर उन लोगों का उद्धार करने में प्रसन्न हुआ जिन्होंने प्रचार की मूर्खता के माध्यम से विश्वास किया। 
\v 22 क्योंकि वास्तव में, यहूदी तो चिन्ह माँगते हैं और यूनानी बुद्धिमानी की खोज में रहते हैं। 
\v 23 परन्तु हम क्रूस पर चढ़ाए हुए मसीह का प्रचार करते हैं, जो यहूदियों के लिए तो ठोकर खाने का पत्थर और अन्यजातियों के लिए मूर्खता है। 
\v 24 परन्तु यहूदी और यूनानी दोनों में से जो बुलाए हुए हैं, उनके लिए मसीह परमेश्वर की सामर्थ्य और परमेश्वर की बु्द्धिमानी {है}। 
\v 25 क्योंकि परमेश्वर की मूर्खता मनुष्यों की बुद्धि की तुलना में अधिक बुद्धिमान है, और परमेश्वर की निर्बलता मनुष्यों के बल की तुलना में अधिक बलवान {है}। 
\v 26 क्योंकि हे भाइयों, अपनी बुलाहट पर विचार करो, कि शरीर के अनुसार बहुत से लोग बुद्धिमान नहीं {थे}, न बहुत से लोग शक्तिशाली {थे}, {और} न बहुत लोग से कुलीन {थे}। 
\v 27 परन्तु परमेश्वर ने इस संसार की मूर्ख वस्तुओं को इसलिए चुना ताकि वह बुद्धिमान को लज्जित करे, और परमेश्वर ने इस संसार की निर्बल वस्तुओं को इसलिए चुना ताकि वह बलवान को लज्जित करे, 
\v 28 और परमेश्वर ने इस संसार की नीच वस्तुओं और तुच्छ वस्तुओं, {और} ऐसी वस्तुओं को चुना जो हैं भी नहीं, ताकि उन वस्तुओं को जो हैं व्यर्थ ठहराए, 
\v 29 ताकि कोई भी प्राणी परमेश्वर के सामने घमण्ड न करे। 
\v 30 परन्तु उसी के कारण, तुम  मसीह यीशु में पाए जाते हो, जिसे हमारे लिए परमेश्वर की ओर से बुद्धिमानी, धार्मिकता, और साथ ही साथ पवित्रता एवं छुटकारा ठहराया गया। 
\v 31 इसी कारण से, जैसा यह लिखा हुआ है, वैसा ही हो कि “जो घमण्ड करे वह प्रभु पर घमण्ड करे।”

\c 2
\p
\v 1 और हे भाइयों, जब मैं तुम्हारे पास आया, तो मैं बातों की या बुद्धिमानी की श्रेष्ठता के साथ नहीं आया, परन्तु मैं तुम पर परमेश्वर के भेद का प्रचार कर रहा था। 
\v 2 क्योंकि मैंने यह ठान लिया था कि मैं तुम्हारे बीच में यीशु मसीह को और उसके क्रूस पर चढ़ाए जाने को छोड़ और कोई बात न जानूँ। 
\v 3 और मैं निर्बलता एवं भय में, और बहुत काँपते हुए तुम्हारे साथ था। 
\v 4 और मेरे वचन एवं मेरे प्रचार बुद्धिमानी की प्रेरक बातों के साथ नहीं {थे}, बल्कि आत्मा के और उसकी सामर्थ्य के प्रदर्शन के साथ थे, 
\v 5 ताकि तुम्हारा विश्वास मनुष्यों की बुद्धिमानी में नहीं बल्कि परमेश्वर की सामर्थ्य में हो। 
\v 6 अब हम परिपक्व लोगों के बीच बुद्धिमानी की बात तो बोलते हैं, परन्तु इस युग का ज्ञान नहीं और न ही इस युग के शासकों की बात करते हैं, जो नाश हो रहे हैं। 
\v 7 बजाए इसके, हम परमेश्वर की उस बुद्धिमानी की बात करते हैं जो एक भेद में छिपी हुई है जिसे परमेश्वर ने हमारी महिमा के लिए युगों पहले ठहराया था, 
\v 8 जिसे इस युग के किसी भी शासक ने नहीं समझा, क्योंकि यदि वे इसे समझ गए होते वे महिमा के प्रभु को क्रूस पर न चढ़ाते। 
\v 9 परन्तु जैसा लिखा है, “जो आँख ने नहीं देखी, और कान ने नहीं सुनी, और जो बात मनुष्य के मन में नहीं उठी, ये बातें परमेश्वर ने उससे प्रेम करने वालों के लिए तैयार की हैं।” 
\v 10 क्योंकि परमेश्वर ने उन्हें आत्मा के माध्यम से हम पर प्रकट किया है। क्योंकि आत्मा सब कुछ, यहाँ तक कि परमेश्वर की गूढ़ बातें भी जाँचता है। 
\v 11 क्योंकि मनुष्यों में से कौन मनुष्य की बातें जानता है, केवल मनुष्य का आत्मा जो उसके भीतर {है}? इसी प्रकार से, परमेश्वर की {बातें} परमेश्वर के आत्मा के अलावा और कोई नहीं जानता। 
\v 12 परन्तु हमें संसार का आत्मा नहीं मिला, परन्तु वह आत्मा  जो परमेश्वर की ओर से {है}, ताकि हम उन बातों को जान सकें जो परमेश्वर के द्वारा हमें मुफ्त में प्रदान की गई हैं। 
\v 13 और हम इन बातों को उन शब्दों से नहीं बोलते जो मानवीय बुद्धि के द्वारा सिखाए जाते हैं, परन्तु उन शब्दों से बोलते हैं जो आत्मा के द्वारा आत्मिक बातों को आत्मिक शब्दों के साथ मिलाकर सिखाए जाते हैं। 
\v 14 परन्तु शारीरिक मनुष्य परमेश्वर के आत्मा की बातें इसलिए ग्रहण नहीं करता, क्योंकि वे उसके लिये मूर्खता हैं, और वह उन्हें समझने में सक्षम इसलिए नहीं होता, क्योंकि वे आत्मिक रूप से पहचानी जाती हैं। 
\v 15 परन्‍तु आत्मिक मनुष्य सब बातों को पहचानता है, परन्‍तु उसे किसी के भी द्वारा नहीं पहचाना जाता। 
\v 16 “क्योंकि प्रभु के मन को किसने जाना है—उसे कौन निर्देश देगा?” परन्तु हमारे पास तो मसीह का मन है।

\c 3
\p
\v 1 और हे भाइयों, मैं तुम से आत्मिक लोगों के समान बात करने में सक्षम नहीं हुआ, परन्तु जैसे शारीरिक लोगों में, और उनसे जो मसीह में बालक हैं। 
\v 2 मैंने तुम को ठोस आहार नहीं, परन्तु पीने के लिए दूध इसलिए दिया, क्योंकि तुम अभी योग्य नहीं थे। वास्तव में, इस समय पर भी, तुम योग्य नहीं हो। 
\v 3 क्योंकि तुम अब भी शारीरिक हो। इसलिए कि जब तुम्हारे मध्य में ईर्ष्या और झगड़ा होता है, तो क्‍या तुम शारीरिक नहीं और मनुष्यों के अनुसार नहीं चलते? 
\v 4 क्योंकि जब कोई कहता है, “मैं पौलुस का हूँ,” और दूसरा कहता है, “मैं अपुल्लोस का हूँ,” तो क्या तुम मनुष्य नहीं? 
\v 5 तो फिर अपुल्लोस कौन है? और पौलुस कौन है? वे तो सेवक हैं जिनके द्वारा तुम ने विश्वास किया, जैसा कि प्रभु ने हर एक को दिया भी है। 
\v 6 मैंने लगाया, अपुल्लोस ने सींचा, परन्तु परमेश्वर ने उसे बढ़ाया। 
\v 7 इसलिए न तो लगानेवाला कुछ है और न सींचने वाला कुछ है, परन्तु वह परमेश्वर ही {है} जो बढ़ाता है। 
\v 8 अब जो लगाता है और जो सींचता है वे एक ही हैं, और प्रत्येक को उसके स्वयं के परिश्रम के अनुसार उसकी मजदूरी मिलेगी। 
\v 9 क्योंकि हम परमेश्वर के सहकर्मी हैं; तुम परमेश्वर के खेत और परमेश्वर के भवन हो। 
\v 10 परमेश्वर के उस अनुग्रह के अनुसार जो मुझे एक बुद्धिमान राजमिस्त्री के रूप में दिया गया, मैंने एक नींव रखी, और दूसरा उस पर निर्माण कर रहा है, परन्तु हर एक जन सावधान रहे कि वह उस पर कैसे निर्माण करता है, 
\v 11 क्योंकि उस नींव को छोड़ जो डाली गई है, अर्थात्  वह, यीशु मसीह है, कोई भी दूसरी नींव डालने में सक्षम नहीं हो सकता। 
\v 12 अब यदि कोई सोने, चाँदी, बहुमूल्य पत्थर, लकड़ी, घास, या भूसे से नींव पर निर्माण करता है, 
\v 13 तो हर एक का काम स्पष्ट हो जाएगा, क्योंकि वह दिन उसे उजागर करेगा; क्योंकि उसे आग में प्रकट किया जाएगा, और आग स्वयं ही परखेगी कि हर एक का काम कैसा है। 
\v 14 यदि किसी का बनाया हुआ काम बना रहेगा, तो उसे पुरस्कार मिलेगा; 
\v 15 और यदि किसी का काम भस्म हो जाएगा, तो वह हानि उठाएगा, परन्तु वह आप तो बच जाएगा, परन्तु मानो आग से जलते-जलते। 
\v 16 क्या तुम नहीं जानते हो कि तुम परमेश्वर का मन्दिर हो, और परमेश्वर का आत्मा तुम में वास करता है? 
\v 17 यदि कोई परमेश्वर के मन्दिर को नष्ट करता है, तो परमेश्वर उस व्यक्ति को नष्ट कर देगा। क्योंकि परमेश्वर का मन्दिर पवित्र है, जो कि तुम हो। 
\v 18 कोई अपने आप को धोखा न दे। यदि तुम में से कोई अपने आप को इस युग में बुद्धिमान समझता है, तो वह “मूर्ख” बने, ताकि वह बुद्धिमान हो जाए। 
\v 19 क्‍योंकि इस संसार की बुद्धिमानी परमेश्वर के सामने मूर्खता है। क्योंकि लिखा है, “वह बुद्धिमानों को उनकी चतुराई में फँसा देता है।” 
\v 20 और फिर से लिखा है, “प्रभु बुद्धिमानों के तर्कों को जानता है, कि वे व्यर्थ हैं।” 
\v 21 इसलिए, मनुष्यों पर कोई घमण्ड न करे। क्‍योंकि सब वस्‍तुएँ तुम्हारी हैं, 
\v 22 चाहे पौलुस हो या अपुल्लोस या कैफा या संसार या जीवन या मृत्‍यु या अस्तित्ववान वस्तुएँ या आने वाली वस्‍तुएँ। सब वस्‍तुएँ तुम्हारी हैं, 
\v 23 और तुम मसीह के हो, और मसीह परमेश्वर का है।

\c 4
\p
\v 1 मनुष्य हमें इस रीति से समझें: अर्थात मसीह के सेवक और परमेश्वर के भेदों के भण्डारी। 
\v 2 इस मामले में, भण्डारी होने में यह आवश्यक है कि कोई व्यक्ति विश्वासयोग्य पाया जाए। 
\v 3 परन्तु मेरे लिए यह बहुत छोटी बात है कि तुम्हारे द्वारा या किसी मानवीय न्यायालय द्वारा मेरी जाँच की जाए। क्योंकि मैं स्वयं अपनी जाँच नहीं करता। 
\v 4 क्‍योंकि मैं अपने विरोध में तो कुछ नहीं जानता, परन्तु इस बात से मैं धर्मी भी नहीं ठहरता; बल्कि जो मेरा न्याय करता है वह प्रभु है। 
\v 5 इसलिए, समय से पहले किसी बात का न्याय न करना, जब तक कि प्रभु न आए, जो अन्धकार में छिपी बातों को प्रकाश में लाएगा और हृदयों के उद्देश्यों को प्रकट करेगा। और तब परमेश्वर की ओर से हर एक की बड़ाई होगी। 
\v 6 अब, हे भाइयों, मैंने तुम्हारे निमित्त इन बातों को स्वयं पर और अपुल्लोस पर लागू किया, ताकि हमारे माध्यम से तुम यह सीख सको: “जो लिखा है उससे आगे न बढ़ना,” ताकि कोई भी जन किसी एक के पक्ष में दूसरे के विरुद्ध घमण्ड न करे। 
\v 7 क्योंकि तुम्हें श्रेष्ठ कौन बनाता है? और तुम्हारे पास क्या है जो तुम्हें नहीं मिला? और यदि तुम्हें वह सचमुच मिला है, तो ऐसा घमण्ड क्यों करते हो जैसे कि तुम्हे वह मिला ही नहीं? 
\v 8 तुम तो पहले से ही संतुष्ट हो! तुम तो पहले ही धनी हो गए हो! तुम हम से अलग होकर राज्य करने लगे, और मेरी इच्छा है कि तुम सचमुच राज्य करते, कि हम भी तुम्हारे संग राज्य करते। 
\v 9 क्योंकि मैं सोचता हूँ कि परमेश्वर ने हम प्रेरितों को सबसे अंत में मृत्युदण्ड पाए हुओं के रूप में रखा है। क्‍योंकि हम स्‍वर्गदूत और मनुष्य दोनों के लिए संसार के सामने तमाशा ठहरे हैं। 
\v 10 हम मसीह के निमित्त मूर्ख {हैं}, परन्तु तुम मसीह में बुद्धिमान {हो}। हम निर्बल {हैं}, परन्तु तुम बलवान {हो}। तुम सम्मानित किए गए {हो}, परन्तु हम अपमानित हुए {हैं}। 
\v 11 इस वर्तमान समय तक हम भूखे और प्यासे दोनों ही हैं और दरिद्रता वाले कपड़े पहने हुए हैं और बेरहमी से पीटे गए हैं और बेघर हैं 
\v 12 और {अपने} हाथों से काम कर-करके कठिन परिश्रम कर रहे हैं। निन्दित होकर भी, हम आशीष देते हैं; सताए जाने पर भी, हम सह लेते हैं; 
\v 13 बदनाम होने पर, हमें आराम मिलता है। हम संसार के मैल, और सारी वस्तुओं के कूड़े-करकट के समान हो गए हैं, यहाँ तक कि अब भी हैं। 
\v 14 मैं इन बातों को तुम्हें लज्जित करने के लिए नहीं, परन्तु मेरे प्रिय बालकों के समान, {तुम को} को सुधारने के लिए लिखता हूँ। 
\v 15 क्‍योंकि यदि तुम्हारे पास मसीह में असंख्य संरक्षक हों, तौभी {तुम्हारे} बहुत सारे पिता नहीं {होंगे}; क्योंकि मैं तुम्हारा सुसमाचार के माध्यम से  मसीह यीशु  में पितृत किया है। 
\v 16 इसलिए, मैं तुम से आग्रह करता हूँ कि मेरा अनुकरण करने वाले बनो। 
\v 17 इसी कारण से मैंने तीमुथियुस को जो प्रभु में मेरी प्रिय और विश्वासयोग्य सन्तान है, तुम्हारे पास भेजा है, जो तुम्हें मेरे उन तरीकों को स्मरण करवाएगा जो मसीह यीशु में पाए जाते {हैं}, जैसे मैं हर एक कलीसिया में हर जगह सिखाता हूँ। 
\v 18 अब कितने तो ऐसे फूले हुए हैं, कि मानो मैं तुम्हारे पास नहीं आऊँगा। 
\v 19 परन्तु यदि प्रभु ने चाहा, तो मैं शीघ्र ही तुम्हारे पास आऊँगा, और जो फूले हुए हैं, उनकी बातों का ही नहीं, परन्‍तु [उनकी] शक्ति का भी मैं पता लगा लूँगा। 
\v 20 क्योंकि परमेश्वर का राज्य बातों में नहीं, परन्तु सामर्थ्य में {है}। 
\v 21 तुम क्या चाहते हो? क्या मैं छड़ी लेकर तुम्हारे पास आऊँ, अथवा प्रेम और नम्रता की आत्मा के साथ आऊँ?

\c 5
\p
\v 1 यह वास्तव में बताया गया है कि तुम्हारे मध्य में यौन अनैतिकता पाई जाती है, और वह ऐसी अनैतिकता है जो अन्यजातियों के मध्य में भी नहीं पाई जाती {है}— कि किसी ने {अपने} पिता की पत्नी को रख लिया है। 
\v 2 और तुम घमण्ड करते हो, और इसके बदले तुम शोक तो नहीं करते, ताकि जिसने यह काम किया वह तुम्हारे बीच में से निकाल दिया जाए। 
\v 3 यहां तक कि मैं भी, जो शरीर में अनुपस्थित होकर, परन्तु आत्मा में उपस्थित होकर, ऐसा काम करने वाले पर, मानो उपस्थित होकर, न्याय कर चुका हूं। 
\v 4 तुम और मेरी आत्मा, हमारे प्रभु यीशु की सामर्थ्य के साथ, हमारे प्रभु यीशु मसीह के नाम में इकट्ठे होकर, 
\v 5 इस व्यक्ति को शरीर के विनाश के लिए शैतान के हाथों में सौंप दें ताकि {उसकी} आत्मा प्रभु के दिन में उद्धार पाए। 
\v 6 तुम्हारा घमण्ड करना अच्छा नहीं है। क्या तुम नहीं जानते हो कि थोड़ा सा ख़मीर सारे गूँधे हुए आटे को ख़मीर कर देता है? 
\v 7 पुराने ख़मीर को निकाल दो ताकि तुम नया गूँधा हुआ आटा बन जाओ, जैसे कि तुम अख़मीरी रोटी हो। क्योंकि हमारा फसह का मेम्ना, मसीह भी बलिदान किया गया है। 
\v 8 इसलिए हमें  न तो पुराने ख़मीर से, और न बुराई एवं दुष्टता के ख़मीर से, परन्तु खराई और सच्चाई की अख़मीरी रोटी से पर्व में आनन्द मनाना चाहिए। 
\v 9 मैंने तुम को अपनी पत्री में लिखा है कि यौन अनैतिकता करने वाले लोगों के साथ संगति न करना— 
\v 10 इसका अर्थ यह नहीं कि इस संसार के अनैतिक लोगों, या लालची और ठग, या मूर्तिपूजकों के साथ संगति न करो, तब तो तुम्हें संसार से ही निकल जाना पड़ेगा। 
\v 11 परन्तु अब मैंने तुम्हें लिखा है कि जो कोई भाई कहलाकर, यौन अनैतिकता करने वाला या लालची या मूर्तिपूजक या गाली देने वाला या पियक्कड़ या ठग हो, उसके साथ संगति न करना। ऐसे व्यक्ति के साथ तो भोजन भी न खाना। 
\v 12 क्योंकि उन बाहर के लोगों के न्याय से मुझे क्या लेना-देना? क्या तुम उनका न्याय नहीं करते जो अंदर के लोग हैं? 
\v 13 परन्तु बाहर वालों का न्याय परमेश्वर करता है। “अपने मध्य में से उस दुष्ट जन को निकाल बाहर करो।”

\c 6
\p
\v 1 क्या तुम में से किसी में यह साहस है, कि दूसरे व्यक्ति के साथ विवाद होने पर अधर्मियों के सामने न्यायालय में जाए, और न कि पवित्र लोगों के सामने जाए? 
\v 2 या क्या तुम नहीं जानते कि पवित्र लोग इस संसार का न्याय करेंगे? और यदि संसार का न्याय तुम्हारे द्वारा ही होना है, तो क्या तुम इन छोटे से छोटे मामलों का निर्णय करने के योग्य नहीं हो? 
\v 3 क्या तुम नहीं जानते कि हम स्वर्गदूतों का न्याय करेंगे? तो इस जीवन के मामले में, यह कितना अधिक होगा? 
\v 4 इसलिए फिर, यदि इस जीवन की बातों के बारे में तुम्हारे कोई कानूनी विवाद हैं, तो तुम उन लोगों को न्यायाधीशों के रूप में क्यों नियुक्त करते हो जिनका कलीसिया में कोई लेखा नहीं है? 
\v 5 मैं तुम्हें लज्जित करने के लिये यह कहता हूँ। {क्या यह} इसी प्रकार से है {कि} तुम्हारे मध्य में कोई ऐसा बुद्धिमान व्यक्ति नहीं है जो अपने भाइयों के बीच में निर्णय करने के योग्य हो? 
\v 6 परन्तु भाई के विरुद्ध भाई न्यायालय में जाता है, और यह अविश्वासियों के सामने होता है? 
\v 7 इसलिए, यह वास्तव में तुम्हारे लिए पहले से ही पूरी रीति से पराजय है, क्योंकि तुम्हारे आपस में ही मुकदमे चल रहे हैं। बल्कि तुम अन्याय क्यों नहीं सहते? बल्कि तुम हानि क्यों नहीं सहते? 
\v 8 परन्‍तु तुम ही अन्‍याय करते और धोखा देते हो, और ऐसा अपने ही भाइयों के साथ करते हो! 
\v 9 या क्या तुम नहीं जानते कि अधर्मी लोग परमेश्वर के राज्य के वारिस नहीं होंगे? धोखे में मत पड़ो; न तो यौन अनैतिकता करनेवाले और न मूर्तिपूजक और न व्यभिचारी और न पुरुषगामी और न ही समलैंगिकता का अभ्यास करनेवाले 
\v 10 और न चोर और न लालची और न पियक्कड़ और न निन्दा करने वाले और न ही ठग परमेश्वर के राज्य के वारिस होंगे। 
\v 11 और तुम में से कुछ {ऐसे ही} थे। परन्तु तुम धोए गए और पवित्र किए गए, बल्कि प्रभु यीशु मसीह के नाम से और हमारे परमेश्वर के आत्मा के द्वारा धर्मी ठहरे। 
\v 12 “मेरे लिए सब कुछ उचित तो है,” परन्तु सब कुछ लाभ का नहीं है। “मेरे लिए सब कुछ उचित तो है,” परन्तु मैं किसी भी बात के अधीन नहीं होऊँगा। 
\v 13 “भोजन पेट के लिए {है}, और पेट भोजन के लिए है,” परन्तु परमेश्वर इसे और उसे दोनों को नाश करेगा। अब देह यौन अनैतिकता के लिए नहीं {है}, बल्कि प्रभु के लिए है और प्रभु देह के लिए है। 
\v 14 अब परमेश्वर ने अपनी सामर्थ्य के द्वारा सचमुच में प्रभु को जिलाया, और हम को भी जिलाएगा। 
\v 15 क्या तुम नहीं जानते कि तुम्हारी देह मसीह के अंग हैं? इसलिए, क्या मैं मसीह के अंगों को उठाकर, उन्हें किसी वेश्या के अंग बना लूँ? ऐसा कभी न हो! 
\v 16 या क्या तुम नहीं जानते कि जो वेश्या से संगति करता है वह उसके साथ एक तन हो गया है? क्योंकि ऐसा कहते हैं, “वे दोनों एक तन हो जाएँगे।” 
\v 17 परन्तु जो प्रभु से संगति करता है वह उसके साथ एक आत्मा हो गया है। 
\v 18 यौन अनैतिकता से दूर भागो! प्रत्येक पाप जो कोई व्यक्ति कर सकता है वह देह से बाहर के हैं, परन्तु जो यौन अनैतिकता करता है वह {अपनी} स्वयं की देह के विरुद्ध पाप करता है। 
\v 19 या क्या तुम नहीं जानते कि तुम्हारा शरीर तुम में रहने वाले पवित्र आत्मा का मन्दिर है, जो तुम्हें परमेश्वर की ओर से मिला है? और तुम अपने नहीं हो, 
\v 20 क्योंकि तुम्हें दाम देकर मोल लिया गया था। इसलिए, अपनी देह से परमेश्वर की महिमा करो।

\c 7
\p
\v 1 अब उन बातों के बारे में जो तुम ने लिखीं: “एक पुरुष के लिए अच्छा {यह है} कि वह किसी स्त्री को न छुए।” 
\v 2 परन्तु अनैतिकता के कारण, प्रत्येक पुरुष की {अपनी} पत्नी हो, और प्रत्येक स्त्री का {अपना} पति हो। 
\v 3 पति पत्नी को उसका हक़ प्रदान करे और उसी प्रकार से पत्नी भी पति को उसका हक़ प्रदान करे। 
\v 4 पत्नी का {अपनी} स्वयं की देह पर अधिकार नहीं है, बल्कि पति उसकी देह पर अधिकार {रखता है}। और इसी प्रकार से, पति का भी {अपनी} स्वयं की देह पर अधिकार नहीं है, बल्कि पत्नी उसकी देह पर अधिकार {रखती है}। 
\v 5 केवल कुछ समय के लिए आपसी सहमति के अलावा एक दूसरे को वंचित मत रखो, ताकि तुम अपने आप को प्रार्थना के लिए समर्पित कर सको, और फिर एक साथ रहो, जिससे कि तुम्हारी आत्मसंयम की कमी के कारण शैतान तुम्हारी परीक्षा न करे। 
\v 6 परन्तु मैं इसे एक आदेश के रूप में नहीं, बल्कि एक छूट के रूप में कहता हूँ। 
\v 7 बल्कि मैं तो चाहता हूँ कि सब मनुष्य मेरे समान ही हो जाएँ। परन्तु प्रत्येक के पास परमेश्वर की ओर से अपना-अपना वरदान है, किसी को इस प्रकार का, और दूसरे को उस प्रकार का। 
\v 8 अब अविवाहितों से और विधवाओं से मैं कहता हूँ कि यदि वे मेरे जैसे ही रहें तो भली बात है। 
\v 9 परन्तु यदि उनमें आत्मसंयम न हो तो उन्हें विवाह कर लेना चाहिए। क्योंकि विवाह कर लेना जलने से बेहतर है। 
\v 10 अब मैं विवाहितों को आज्ञा देता हूँ—मैं नहीं, बल्कि प्रभु आज्ञा देता है कि—कोई पत्नी अपने पति से अलग न हो 
\v 11 (परन्तु यदि वह अलग भी हो जाए, तो वह अविवाहित ही रहे, या वह अपने पति के साथ मेलमिलाप कर ले), और कोई पति अपनी पत्नी को तलाक न दे। 
\v 12 परन्तु औरों से मैं कहता हूँ—प्रभु नहीं, बल्कि मैं ही कहता हूँ कि—यदि किसी भाई की पत्नी अविश्वासी हो, और वह उसके साथ रहने को राजी हो, तो वह उसे तलाक न दे। 
\v 13 और यदि किसी स्त्री का पति अविश्वासी हो, और वह उसके साथ रहने को राजी हो, तो वह अपने पति को तलाक न दे। 
\v 14 क्‍योंकि अविश्‍वासी पति को पत्‍नी के माध्यम से पवित्र किया जाता है, और विश्वासी भाई के माध्यम से अविश्‍वासी पत्‍नी पवित्र ठहरती है। नहीं तो तुम्हारे बच्चे अशुद्ध भी होते, परन्तु अब वे पवित्र हैं। 
\v 15 परन्तु यदि वह अविश्वासी अलग हो जाए, तो उसे जाने दो। ऐसे मामलों में, वह भाई या बहन बाध्य नहीं हैं, बल्कि परमेश्वर ने हमें मेल करने के लिए बुलाया है। 
\v 16 क्योंकि हे स्त्री, तू कैसे जानती है, कि तू अपने पति का उद्धार करवा लेगी? या हे पुरुष, तू कैसे जानता है, कि तू अपनी पत्नी का उद्धार करवा लेगा ? 
\v 17 हालाँकि, जैसा प्रभु ने हर एक को सौंपा है, और जैसा परमेश्वर ने हर एक को बुलाया है, उसे वैसे ही चलने दो। और इसी प्रकार से मैं सभी कलीसियाओं का निर्देशन करता हूँ। 
\v 18 क्या किसी को खतना करवाकर बुलाया गया था? तो वह खतनारहित न रहे। क्या किसी को खतनारहित ही बुलाया गया था? तो वह खतना न करवाए। 
\v 19 न तो खतना कुछ है, और न खतनारहित कुछ है, परन्तु परमेश्वर की आज्ञाओं का पालन करना ही सब कुछ है। 
\v 20 जिस बुलाहट की दशा में जिसे बुलाया गया हो, वह उसी में रहे। 
\v 21 क्या तुम को दास के रूप में बुलाया गया था? तो इसे तुम्हारे लिए चिन्ता का विषय न बनने दो। परन्तु यदि वास्तव में तुम स्वतंत्र होने में सक्षम हो, तो इसका लाभ उठाओ। 
\v 22 क्‍योंकि जो प्रभु में दास के रूप में बुलाया गया था, वह प्रभु का स्‍वतंत्र किया हुआ जन है। इसी प्रकार से, जिसे स्वतंत्र रूप से बुलाया गया था, वह मसीह का दास है। 
\v 23 तुम्हें दाम देकर मोल लिया गया था; इसलिए मनुष्यों के दास मत बनो। 
\v 24 हे भाइयों, जिस दशा में जिसे बुलाया गया था, वह जन उसी दशा में परमेश्वर के साथ रहे। 
\v 25 अब कुँवारियों के विषय में प्रभु की कोई आज्ञा मुझे नहीं मिली। हालाँकि, भरोसेमंद होने के कारण प्रभु से दया प्राप्त करके मैं एक सम्मति देता हूँ। 
\v 26 इसलिए, मुझे लगता है कि आने वाले संकट के कारण यह भला है कि जो मनुष्य जैसा है उसके लिए वैसा ही रहना अच्छा है। 
\v 27 क्या तुम पत्नी से बंधे हुए हो? तो फिर स्वतंत्र होने का प्रयास मत करो। क्या तुम पत्नी से स्वतंत्र हो गए हो? तो फिर पत्नी की खोज मत करो। 
\v 28 परन्तु यदि तू सचमुच विवाह करे, तो तूने पाप नहीं किया; और यदि कुँवारी ब्याह करे, तो उसने भी पाप नहीं किया। परन्तु इस प्रकार के लोगों को देह में कष्ट होगा, और मैं तुम्हें इससे बचाना चाहता हूँ। 
\v 29 बल्कि हे भाइयों, मैं यह कहता हूँ, कि समय घटाया गया है, कि अब से जिनके पास पत्नियाँ हैं, वे भी उनके समान हों, जिनके पास पत्नियाँ नहीं हैं; 
\v 30 और जो रोते हैं, वे ऐसे हो जाएँ जैसे रो न रहे हों; और जो आनन्दित हैं, वे ऐसे हो जाएँ जैसे आनन्दित न हों; और जो मोल लेते हैं, वे ऐसे हो जाएँ जैसे उनके पास कुछ न हो; 
\v 31 और जो संसार का उपयोग करते हैं, वे ऐसे हो जाएँ जैसे वे इसका उपयोग न कर रहे हों; क्योंकि इस संसार का वर्तमान स्वरूप समाप्त हो रहा है। 
\v 32 परन्तु मैं चाहता हूँ कि तुम चिन्ता से स्वतंत्र रहो। अविवाहित पुरुष प्रभु की बातों की चिन्ता करता है, कि वह प्रभु को कैसे प्रसन्न करे। 
\v 33 परन्तु विवाहित पुरुष को संसार की बातों की चिन्ता रहती है, कि पत्नी को कैसे प्रसन्न किया जाए, और वह अलग रहता है। और अविवाहित स्त्री या कुँवारी 
\v 34 प्रभु की बातों की चिन्ता करती है, ताकि वह देह और आत्मा दोनों में पवित्र हो। परन्तु जो विवाहित है उसे संसार की बातों की चिन्ता रहती है कि वह पति को कैसे प्रसन्न करे। 
\v 35 अब मैं यह तुम्हारे ही लाभ के लिए कहता हूँ, न कि तुम पर कोई बाध्यता डालने के लिए, परन्तु जो बिना किसी व्याकुलता के उचित {है} और प्रभु को समर्पित है। 
\v 36 परन्तु यदि किसी को लगता है कि वह अपनी कुँवारी के प्रति अनुचित व्यवहार कर रहा है—यदि उसकी आयु विवाह की आयु से अधिक है तो ऐसा हो—कि उसे वह करना चाहिए जो वह चाहता है। वह पाप नहीं कर रहा है; उन्हें विवाह कर लेने दो। 
\v 37 परन्तु जो अपने हृदय में दृढ़ रहता है और विवश नहीं है, परन्तु {अपनी} इच्छा पर अधिकार रखता है, और उसने {अपने} हृदय में यह निश्चय कर लिया है—कि वह {अपनी} कुँवारी को रखे—तो वह भला काम करेगा। 
\v 38 इसलिए फिर, जो {अपनी} कुँवारी से विवाह करता है, वह अच्छा करता है, और जो विवाह नहीं करता वह और भी अच्छा करेगा। 
\v 39 एक पत्नी तब तक बाध्यता में रहती है जब तक कि उसका पति जीवित है। परन्तु यदि पति की मृत्यु हो जाती है, तो वह जिससे चाहे उससे विवाह करने के लिए स्वतंत्र है, परन्तु केवल प्रभु में। 
\v 40 तौभी मेरे निर्णय के अनुसार यदि वह जैसी है वैसी ही बनी रहे तो वह और अधिक सुखी रहेगी। और मैं सोचता हूँ कि मेरे पास भी परमेश्वर का आत्मा है।

\c 8
\p
\v 1 अब मूरतों के सामने बलि की गई वस्तुओं के विषय में: हम जानते हैं कि हम सब को ज्ञान है। ज्ञान तो फूलता है, परन्तु प्रेम बढ़ता जाता है। 
\v 2 यदि कोई सोचता है कि वह कुछ जानता है, तो वह अभी तक वैसा नहीं जानता जैसा उसे जानना चाहिए। 
\v 3 परन्तु यदि कोई परमेश्वर से प्रेम रखता है, तो उसे उसके  के द्वारा पहचान लिया गया है। 
\v 4 इसलिए फिर, मूरतों के सामने बलि की गई वस्तुओं को खाने के विषय में: हम जानते हैं कि संसार में पाई जाने वाली मूर्ति कुछ भी नहीं {है} और यह कि उस एकमात्र के अलावा कोई परमेश्वर नहीं है। 
\v 5 भले ही चाहे स्वर्ग में या पृथ्वी पर बहुत से ईश्वर कहलाते हों, जैसे कि बहुत से “देवता” और बहुत से “प्रभु” हैं भी, 
\v 6 फिर भी हमारा एक ही परमेश्वर पिता {है}, जिसकी ओर से सब वस्तुएँ {हैं} और जिसके लिए हम {हैं}, और एक ही प्रभु यीशु मसीह है, जिसके द्वारा सब वस्तुएँ {हैं} और जिसके द्वारा हम {हैं} 
\v 7 हालाँकि, यह ज्ञान हर किसी में नहीं पाया जाता {है}। बजाए इसके, कुछ लोग, इस समय तक मूर्तियों की प्रथा में होकर, मूर्तियों के सामने बलिदान की गई वस्तुओं को खाते हैं, और उनका विवेक, निर्बल होने के कारण, अशुद्ध होता है। 
\v 8 परन्तु भोजन हमें परमेश्वर के निकट नहीं ले जाएगा; अर्थात यदि हम न खाएँ, तो घटेंगे नहीं, और यदि खाएँ, तो कोई लाभ नहीं। 
\v 9 परन्तु सावधान रहो कि कहीं ऐसा न हो कि तुम्हारा यह अधिकार निर्बलों के लिये ठोकर खाने का पत्थर बने। 
\v 10 क्‍योंकि यदि कोई जन किसी ज्ञानी व्यक्ति को मूरत के भवन में खाने के लिए बैठे देखे, तो क्या उसका विवेक निर्बल होकर मूरतों के सामने बलि की हुई वस्तुओं को खाने के लिए दृढ़ न होगा? 
\v 11 इसलिए जो निर्बल है, अर्थात वह भाई जिसके लिये मसीह मरा, वह तेरे ज्ञान के माध्यम से नाश किया जाता है। 
\v 12 और इस प्रकार से अपने भाइयों के विरुद्ध पाप करके और उनके निर्बल विवेक को चोट पहुँचाने से, तुम मसीह के विरुद्ध पाप करते हो। 
\v 13 इसलिए, यदि भोजन के कारण से मेरा भाई ठोकर खाता है, तो मैं निश्चय ही कभी माँस न खाऊँगा, ताकि मेरे कारण से मेरा भाई ठोकर न खाए।

\c 9
\p
\v 1 क्या मैं स्वतंत्र नहीं हूँ? क्या मैं प्रेरित नहीं हूँ? क्या मैंने अपने प्रभु यीशु को नहीं देखा? क्या तुम प्रभु में मेरा परिश्रम नहीं हो? 
\v 2 यदि मैं दूसरों के लिए प्रेरित नहीं हूँ, कम से कम तुम्हारे लिए तो मैं हूँ। क्योंकि तुम प्रभु में मेरे प्रेरित होने का प्रमाण हो। 
\v 3 मेरी जाँच करने वालों के लिए मेरा बचाव यह है: 
\v 4 क्या हमें निश्चित रूप से खाने और पीने का अधिकार नहीं है? 
\v 5 क्या निश्चित रूप से हमें यह अधिकार नहीं है कि हम एक विश्वासी बहन के साथ विवाह कर लें, जैसा कि बाकी के प्रेरित एवं प्रभु के भाई तथा कैफा भी करते हैं? 
\v 6 या क्या केवल बरनबास और मुझे ही काम न करने का अधिकार नहीं है? 
\v 7 कौन अपने खर्च पर सारे समय एक सैनिक के रूप में कार्य करता है? कौन दाख की बारी लगाता है और उसका फल नहीं खाता? या कौन भेड़-बकरियों की चरवाही करता है और भेड़-बकरियों का दूध नहीं पीता है? 
\v 8 क्या मैं ये बातें मनुष्यों के अनुसार नहीं कहता, या क्या व्यवस्था भी ये बातें नहीं कहती? 
\v 9 क्योंकि मूसा की व्यवस्था में यह लिखा है, “अन्न दाँवने वाले बैल का मुँह न बाँधना।” परमेश्वर को बैलों की चिन्ता नहीं है, क्या उसे है? 
\v 10 या क्या वह पूरी रीति से हमारे निमित्त बोल रहा है? क्‍योंकि हमारे निमित्त यह लिखा गया था, कि जोतने वाले को आशा से जोतना चाहिए, और दाँवने वाले को कटनी के बँटवारे की आशा से जोतना चाहिए। 
\v 11 यदि हम ने तुम्हारे बीच आत्मिक बातें बोईं, तो यदि हम तुम से भौतिक वस्तुएँ काटें तो क्या यह बहुत बड़ी बात {है}? 
\v 12 यदि दूसरों ने तुम पर अधिकार को साझा किया, तो {क्या} हमें और भी अधिक अधिकार नहीं? परन्तु हम ने इस अधिकार का लाभ नहीं उठाया। बजाए इसके हम ने सब कुछ सह लिया ताकि हम मसीह के सुसमाचार में कोई बाधा न डालें। 
\v 13 क्या तुम नहीं जानते, कि मन्दिर में काम करने वाले मन्दिर की वस्तुओं में से खाते हैं; वेदी पर सेवा करने वाले वेदी पर की वस्तुओं में भागीदार होते हैं? 
\v 14 इसी प्रकार से प्रभु ने भी सुसमाचार का प्रचार करने वालों को सुसमाचार से जीवन व्यतीत करने की आज्ञा दी है। 
\v 15 परन्तु मैंने इनमें से {किसी भी} बात का लाभ नहीं उठाया। अब मैं ये बातें इसलिए नहीं लिखता कि यह मेरे लिए इस प्रकार से किया जाए, क्योंकि मेरे लिए मर जाना ही बेहतर {होगा}, बजाए इसके कि {कोई} मेरे घमण्ड को व्यर्थ कर दे। 
\v 16 क्‍योंकि यदि मैं सुसमाचार सुनाऊँ, तो मेरे लिए घमण्‍ड करने की कोई बात नहीं, क्‍योंकि मुझ पर यह विवशता रखी गई है। और यदि मैं सुसमाचार का प्रचार न करूँ, तो मुझ पर हाय! 
\v 17 क्योंकि यदि मैं स्वेच्छा से ऐसा करता हूँ, तो मुझे एक पुरस्कार मिलेगा। परन्तु यदि मैं अनिच्छा से करूँ, तो भी मुझे भण्डारी का काम सौंपा ही गया है। 
\v 18 अतः मेरा पुरस्कार क्या है? यह कि बिना कोई दाम लिए सुसमाचार की घोषणा करूँ, अर्थात मैं सुसमाचार की पेशकश ऐसे करूँ जिससे कि मैं सुसमाचार में अपने अधिकार का लाभ न उठाऊँ। 
\v 19 क्योंकि सब बातों से स्वतंत्र होकर भी, मैंने स्वयं को सब का दास बना लिया ताकि मैं अधिक {लोगों} को खींच लाऊँ। 
\v 20 और यहूदियों के लिये मैं यहूदी के समान बन गया, ताकि मैं यहूदियों को खींच लाऊँ। जो व्यवस्था के अधीन हैं उनके लिए मैं व्यवस्था के अधीन न होकर भी स्वयं व्यवस्था के अधीन जैसा बन गया ताकि उनको खींच लाऊँ जो व्यवस्था के अधीन हैं। 
\v 21 व्यवस्थाहीनों के लिए, मैं (परमेश्वर की व्यवस्था से हीन नहीं, परन्तु मसीह की व्यवस्था के अधीन) व्यवस्थाहीन सा {बन गया}, ताकि मैं उन्हें खींच लाऊँ जो व्यवस्थाहीन हैं। 
\v 22 मैं निर्बलों के लिए निर्बल बन गया, ताकि मैं निर्बलों को खींच लाऊँ। मैं सब के लिए सब कुछ बन गया ताकि मैं किसी भी रीति से कुछ का उद्धार करवा सकूँ। 
\v 23 परन्तु मैं सब कुछ सुसमाचार के निमित्त करता हूँ, ताकि मैं उसमें सहभागी बनूँ। 
\v 24 क्या तुम नहीं जानते कि दौड़ में तो सभी दौड़ने वाले दौड़ते हैं, परन्तु इनाम केवल एक को ही मिलता है? इस रीति से दौड़ो कि तुम उसे पा सको। 
\v 25 परन्तु खेलों में प्रतिस्पर्धा करने वाला प्रत्येक व्यक्ति सभी बातों में आत्मसंयम का अभ्यास करता है। वे ऐसा इसलिए {करते हैं} ताकि उन्हें एक नाशवान मुकुट प्राप्त हो, परन्तु हम तो एक अविनाशी मुकुट के लिए ऐसा करते हैं। 
\v 26 इसलिए, मैं इस प्रकार से दौड़ता हूँ, परन्तु बिना किसी उद्देश्य के नहीं; मैं इस प्रकार से लड़ता हूँ, परन्तु हवा को पीटता हुआ नहीं। 
\v 27 परन्‍तु मैंने अपनी देह को अपने वश में करके उसे अपना दास बना लिया है, ऐसा न हो कि औरों को प्रचार करके मैं स्वयं ही अयोग्य ठहरूँ।

\c 10
\p
\v 1 क्योंकि हे भाइयों, मैं नहीं चाहता कि तुम अज्ञानी रहो, कि हमारे पिताओ ने बादल के नीचे थे और वे सब समुद्र के बीच से होकर गुजरे थे, 
\v 2 और उन सब ने बादल और समुद्र में मूसा का बपतिस्मा लिया, 
\v 3 और उन सब ने एक ही आत्मिक भोजन खाया, 
\v 4 और उन सब ने एक ही आत्मिक जल पिया, क्योंकि उन्होंने अपने पीछे चल रही आत्मिक चट्टान से पिया, और वह चट्टान मसीह था। 
\v 5 परन्तु परमेश्वर उनमें से अधिकांश से प्रसन्न नहीं हुआ, इस कारण वे निर्जन स्थान में ही तितर-बितर कर दिए गए थे। 
\v 6 अब ये बातें हमारे लिये उदाहरण बन गईं, ताकि जैसी चाहत उन्होंने की थी, वैसे बुरे कामों की चाह करने वाले हम न बनें। 
\v 7 मूर्तिपूजक न बनो, जैसे उनमें से कुछ {थे}; यहाँ तक कि जैसा लिखा है, “लोग खाने-पीने को बैठे और खेलने को उठे।” 
\v 8 और न ही हम यौन अनैतिकता करें, जैसे कि उनमें से बहुतों ने यौन अनैतिकता की, और एक दिन में 23, 000 लोग मारे गए। 
\v 9 और न ही हम प्रभु की परीक्षा करें, जैसे कि उनमें से बहुतों ने उसकी परीक्षा ली और साँपों के द्वारा नाश किए गए। 
\v 10 कुड़कुड़ाना मत, यहाँ तक कि उनमें से बहुत से कुड़कुड़ाए और नाश करने वाले के द्वारा नाश किए गए। 
\v 11 अब ये बातें उनके साथ उदाहरण की रीति पर घटित हुईं, परन्तु वे हमारी उस चेतावनी के लिए लिखी गई थीं, जिस पर युगों का अंत आ गया है। 
\v 12 इसलिए, जो कोई सोचता है कि वह स्थिर है, वह सावधान रहे, कि कहीं गिर न पड़े। 
\v 13 मनुष्यों के लिए सामान्य बातों को छोड़कर किसी भी परीक्षा ने तुम्हें नहीं पकड़ा है; परन्तु परमेश्वर विश्वासयोग्य है, जो तुम्हारी सामर्थ्य से बाहर तुम्हें परीक्षा में नहीं पड़ने देगा, परन्तु परीक्षा के साथ में, वह बचने का मार्ग भी प्रदान करेगा, ताकि तुम उसे सहने में सक्षम बनो। 
\v 14 इसलिये हे मेरे प्रियों, मूर्तिपूजा से दूर भागो। 
\v 15 मैं समझदार लोगों के समान तुम से बात करता हूँ। मैं जो कहता हूँ, उसकी जाँच तुम स्वयं करो। 
\v 16 धन्यवाद का वह कटोरा जिस पर हम धन्यवाद देते हैं, क्या वह मसीह के लहू में सहभागिता करना नहीं है? वह रोटी जिसे हम तोड़ते हैं, क्या वह मसीह की देह में सहभागिता करना नहीं है? 
\v 17 क्योंकि रोटी एक {ही है}, और हम जो अनेक हैं एक देह {हैं}; क्‍योंकि हम सब एक ही रोटी में सहभागी होते हैं। 
\v 18 जो शरीर के अनुसार इस्राएली हैं उन पर ध्यान दो; क्या वे जो बलिदानों को खाते हैं वेदी के सहभागी नहीं हैं? 
\v 19 फिर मैं क्या कह रहा हूँ: कि मूरतों के सामने बलि किया हुआ भोजन कुछ है, या कि मूरत कुछ है? 
\v 20 बल्कि यह कि अन्यजाति जो कुछ भी बलिदान करते हैं, वे उसे परमेश्वर के लिए नहीं, परन्तु दुष्टात्माओं के लिए बलिदान करते हैं। परन्तु मैं नहीं चाहता कि तुम दुष्टात्माओं के साथ सहभागी हो जाओ! 
\v 21 तुम प्रभु के कटोरे और दुष्टात्माओं के कटोरे में से नहीं पी सकते। तुम प्रभु की मेज और दुष्टात्माओं की मेज के सहभागी नहीं हो सकते। 
\v 22 या क्या हम प्रभु को ईर्ष्या के लिए उकसाते हैं? हम उससे बढ़कर बलवंत नहीं हैं, क्या हम हैं? 
\v 23 “सारी वस्तुएँ उचित तो {हैं},” परन्तु सारी वस्तुएँ मेरे लिए लाभकारी नहीं हैं। “सारी वस्तुएँ उचित तो {हैं},” परन्तु सारी वस्तुएँ उन्नति नहीं करती हैं। 
\v 24 कोई भी जन अपनी ही नहीं, बल्कि दूसरे व्यक्ति की भलाई की खोज में रहे। 
\v 25 विवेक के निमित्त बिना पूछे बाजार में बिकने वाली हर वस्तु को खाओ। 
\v 26 क्योंकि “पृथ्वी और उसकी परिपूर्णता प्रभु की {है}।” 
\v 27 यदि कोई अविश्वासी तुम्हें आमंत्रित करे, और तुम जाना चाहो, तो विवेक के निमित्त कोई प्रश्न पूछे बिना, जो तुम्हारे आगे रखा जाए वह सब कुछ खाओ। 
\v 28 परन्तु यदि कोई तुम से कहे, “यह बलि में चढ़ाया हुआ है,” तो जिसने तुम्हें इस बारे में सूचित किया उस जन के और विवेक के निमित्त उसे न खाना— 
\v 29 अब मैं जिस विवेक की बात करता हूँ, वह तुम्हारा नहीं, परन्तु उस दूसरे जन का है। क्योंकि मेरी स्वतंत्रता दूसरे जन के विवेक से क्यों परखी गई {है}? 
\v 30 यदि मैं कृतज्ञतापूर्वक सहभागी होता हूँ, तो जिसके लिए मैं धन्यवाद देता हूँ उसके लिए मैं अपमानित भी क्यों होता हूँ? 
\v 31 इसलिए चाहे तुम खाओ या पीओ, या तुम जो कुछ करो, सब कुछ परमेश्वर की महिमा के लिए करो। 
\v 32 न तो यहूदियों का और न यूनानियों का और न परमेश्वर की कलीसिया का अपमान करना, 
\v 33 जैसे मैं भी सब बातों में सब लोगों को प्रसन्न करता हूँ, और {अपना} नहीं, परन्तु बहुतों का लाभ ढूँढ़ता हूँ, ताकि वे उद्धार पाएँ।

\c 11
\p
\v 1 मेरा अनुकरण करने वाले बनो, जैसे मैं भी मसीह का अनुकरण करता {हूँ}। 
\v 2 अब मैं तुम्हारी बड़ाई इसलिए करता हूँ, क्योंकि तुम ने सब बातों में मुझे स्मरण रखा है, और उन परम्पराओं को ठीक वैसे ही पकड़े रखा है, जैसे मैंने उन्हें तुम को सौंपा था। 
\v 3 अब मैं चाहता हूँ कि तुम समझो कि हर पुरुष का सिर मसीह है, और स्त्री का सिर पुरुष {है}, और मसीह का सिर परमेश्वर {है}। 
\v 4 जो कोई जन अपने सिर को किसी वस्तु से ढाँपे हुए प्रार्थना या भविष्यद्वाणी करता है, वह अपने सिर का अपमान करता है। 
\v 5 परन्तु हर एक वह स्त्री जो सिर उघाड़े प्रार्थना या भविष्यद्वाणी करती है, वह अपने सिर का अनादर करती है। क्‍योंकि यह तो सिर मुण्डाए होने जैसी ही बात है। 
\v 6 क्‍योंकि यदि कोई स्‍त्री अपना सिर न ढाँपे, तो वह अपने बाल भी कटवा ले। परन्तु यदि किसी स्त्री के लिए अपने बाल कटवा लेना या मुण्डवा लेना लज्जा की बात {है}, तो वह अपना सिर ढाँप ले। 
\v 7 क्योंकि परमेश्वर का स्वरूप और महिमा होने के कारण पुरुष को अपना सिर नहीं ढाँकना चाहिए। परन्तु पुरुष की महिमा स्त्री है। 
\v 8 क्योंकि पुरुष स्त्री से नहीं, परन्तु स्त्री पुरुष से {है}। 
\v 9 क्योंकि वास्तव में पुरुष को स्त्री के लिए नहीं, बल्कि स्त्री को पुरुष के लिए बनाया गया है। 
\v 10 इसीलिये स्वर्गदूतों के कारण स्त्री को उचित है कि अपने अधिकार  को सिर पर रखना चाहिए। 
\v 11 फिर भी, प्रभु में, स्त्री पुरुष से अलग नहीं {है}, और न ही पुरुष स्त्री से अलग {है}। 
\v 12 क्योंकि जैसे स्त्री पुरुष से {है}, वैसे ही पुरुष भी स्त्री के द्वारा {है}, परन्तु सब कुछ परमेश्वर की ओर से {है}। 
\v 13 तुम स्वयं ही आँकलन करो: क्या एक स्त्री के लिए सिर उघाड़े परमेश्वर से प्रार्थना करना उचित है? 
\v 14 क्या प्रकृति भी तुम्हें यह नहीं सिखाती कि यदि पुरुष के बाल लम्बे हों, तो यह उसके लिए लज्जा की बात है, 
\v 15 परन्तु यदि स्त्री के बाल लम्बे हों, तो यह उसकी महिमा है? क्योंकि स्त्री को लम्बे बाल एक आवरण के रूप में दिए गए हैं। 
\v 16 परन्तु यदि कोई इस बारे में विवाद करने का विचार करता है, तो न हमारी और न ही परमेश्वर की कलीसियाओं की ऐसी कोई प्रथा है। 
\v 17 परन्‍तु यह आज्ञा देकर मैं तुम्हारी बड़ाई इसलिए नहीं करता, क्‍योंकि तुम भलाई के लिए नहीं, परन्‍तु बुराई के लिए एक साथ इकट्ठे होते हो। 
\v 18 क्‍योंकि पहले तो मैं सुनता हूँ कि जब तुम कलीसिया में इकट्ठे होते हो, तो तुम में फूट होती है, और मैं इस पर थोड़ा-बहुत तो विश्वास करता हूँ। 
\v 19 क्‍योंकि यह अवश्‍य है कि निसंदेह तुम्हारे मध्य में गुटबंदी भी होगी, जिससे जो लोग स्‍वीकार्य हैं वे भी तुम में प्रकट हो जाएँ। 
\v 20 इसलिए जब तुम एक स्थान पर इकट्ठे होते हो, तो यह समय प्रभु भोज खाने के लिए नहीं है। 
\v 21 क्‍योंकि भोजन करते समय, हर एक जन पहले अपना भोजन खा लेता है; और कोई तो वास्तव में भूखा रह जाता है, परन्तु कोई तो मतवाला हो जाता है। 
\v 22 क्‍योंकि निश्चित रूप से क्‍या तुम्हारे पास खाने और पीने के लिए घर नहीं हैं? या क्या तुम परमेश्वर की कलीसिया को तुच्छ जानते हो और जिनके पास कुछ नहीं है उन्हें अपमानित करते हो? मैं तुम से क्या कहूँ? क्या मुझे इसके लिए तुम्हारी बड़ाई करनी चाहिए? मैं तुम्हारी बड़ाई नहीं करता! 
\v 23 क्योंकि मुझे प्रभु की ओर से वह बात पहुंची थी जो मैं ने तुम्हें भी पहुंचा दी है, कि प्रभु यीशु ने जिस रात में उसे पकड़वाया गया था, रोटी ली, 
\v 24 और धन्यवाद करके उसने उसे तोड़ा और कहा, “यह मेरी देह है, जो तुम्हारे लिए है। मेरे स्मरण में ऐसा किया करो।” 
\v 25 उसी प्रकार से रात के भोजन के बाद कटोरा लेकर कहा, “यह कटोरा मेरे लहू में नयी वाचा है। जब कभी तुम इसे पीयो तो मेरे स्मरण में ऐसा किया करो।” 
\v 26 क्‍योंकि जब कभी तुम इस रोटी को खाते हो और इस कटोरे में से पीते हो, तो तुम प्रभु की मृत्यु का प्रचार करते हो जब तक कि वह ना आ जाए। 
\v 27 इसलिए जो कोई अनुचित रीति से प्रभु की रोटी खाए या उसके कटोरे में से पीए, वह प्रभु की देह और लहू का अपराधी ठहरेगा। 
\v 28 बल्कि मनुष्य स्वयं को जाँचे, और इसी रीति से वह रोटी में से खाए, और कटोरे में से पीए। 
\v 29 क्‍योंकि जो कोई भी देह को समझे बिना खाता और पीता है, वह इस खाने और पीने से अपने ऊपर दण्ड लाता है। 
\v 30 इस कारण तुम में से बहुत से निर्बल और रोगी {हैं}, और तुम में से बहुत से लोग सो भी गए हैं। 
\v 31 परन्तु यदि हम स्वयं की जाँच कर रहे होते, तो हम पर दण्ड नहीं आता। 
\v 32 परन्‍तु प्रभु के द्वारा दण्ड पाकर हम अनुशासित हो गए हैं, जिससे कि संसार के साथ हम दोषी न ठहरें। 
\v 33 इसलिए हे मेरे भाइयों, भोजन करने के लिए इकट्ठे होने पर, एक दूसरे की प्रतीक्षा किया करो। 
\v 34 यदि कोई भूखा हो, तो वह घर में ही खा ले, ताकि तुम दण्ड के लिए इकट्ठे न हो। अब बाकी की बातों {के बारे में}, मैं आने पर निर्देश दूँगा।

\c 12
\p
\v 1 अब हे भाइयों, मैं नहीं चाहता कि तुम उन आत्मिक वरदानों के बारे में अज्ञानी रहो। 
\v 2 तुम जानते हो, कि जब तुम मूर्तिपूजक थे, तब जिस किसी भी मार्ग पर तुम को चलाया जाता था, तुम गूँगी मूरतों के पीछे भटका करते थे। 
\v 3 इसलिए, मैं तुम को बताता हूँ कि कोई भी परमेश्वर की आत्मा के द्वारा यह नहीं कहता है कि “यीशु श्रापित {है},” और कोई भी पवित्र आत्मा के बिना यह नहीं कह सकता है कि “यीशु ही प्रभु {है}।” 
\v 4 अब वरदान तो कई प्रकार के हैं, परन्तु आत्मा एक ही है। 
\v 5 और सेवकाइयाँ तो कई प्रकार की हैं, परन्तु प्रभु एक ही है। 
\v 6 और कार्य तो कई प्रकार के हैं, परन्तु परमेश्वर एक ही है, जो सब लोगों में सारे काम करता है। 
\v 7 अब प्रत्येक को सामूहिक लाभ के लिए आत्मा का बाहरी प्रदर्शन दिया गया है। 
\v 8 क्योंकि आत्मा की ओर से एक को बुद्धिमानी की बातें दी गयी हैं, और उसी आत्मा के अनुसार दूसरे को ज्ञान की बातें दी जाती हैं; 
\v 9 उसी आत्मा से किसी को विश्वास; और उसी एक आत्मा के द्वारा किसी को चंगाई करने के वरदान; 
\v 10 और किसी को सामर्थ्य के कार्य करने का; किसी को भविष्यवाणी करने का; किसी को आत्माओं की समझ का; किसी को अनेक प्रकार की भाषाओं का; और किसी को भाषाओं का अनुवाद करने का। 
\v 11 परन्तु यही एक आत्मा इन सब बातों में काम करता है, और जैसा वह चाहता है, वैसा ही उनको हर एक को अलग-अलग बाँट देता है। 
\v 12 क्योंकि जिस प्रकार से देह एक है और उसके अनेक अंग हैं, परन्तु देह के सभी अंग अनेक होने पर भी एक ही देह हैं; उसी प्रकार से मसीह भी {है}। 
\v 13 क्‍योंकि वास्तव में चाहे यहूदी हों या यूनानी, चाहे बंधन में हों या स्‍वतंत्र, हम सब ने एक ही आत्‍मा के द्वारा एक ही देह में बपतिस्‍मा लिया, और सब को एक ही आत्‍मा पिलाया गया। 
\v 14 क्योंकि वास्तव में देह में एक ही अंग नहीं, बल्कि कई हैं। 
\v 15 यदि पाँव कहे, “चूँकि मैं हाथ नहीं हूँ, इसलिए मैं देह का नहीं हूँ,” तो क्या इस कारण से वह देह का नहीं है। 
\v 16 और यदि कान कहे, “क्योंकि मैं आँख नहीं हूँ, इसलिए मैं देह का नहीं हूँ,” तो क्या इस कारण से वह देह का नहीं है। 
\v 17 यदि पूरी देह आँख {होती}, तो सुनना कहाँ से {होता}? यदि पूरी देह कान {होती}, तो सूँघना कहाँ से {होता}? 
\v 18 परन्तु अब परमेश्वर ने अंगों को, अर्थात उनमें से प्रत्येक को, देह में जैसा उसने चाहा, वैसे नियुक्त किया। 
\v 19 परन्तु यदि वे सभी एक अंग होते, तो देह कहाँ {होती}? 
\v 20 परन्तु अब अंग तो बहुत से हैं, परन्तु देह एक ही है। 
\v 21 अब आँख हाथ से यह नहीं कह सकती, “मुझे तेरी आवश्यकता नहीं है,” या फिर, सिर पाँवों से कहे, “मुझे तुम्हारी आवश्यकता नहीं है।” 
\v 22 इसके विपरीत, देह के निर्बल दिखने वाले अंग कहीं अधिक आवश्यक हैं; 
\v 23 और देह के जिन अंगों को हम कम सम्माननीय समझते हैं, हम उन्हें ही अधिक सम्मान देते हैं; और हमारे शोभाहीन अंगों की गरिमा अधिक है; 
\v 24 परन्तु हमारे शोभायमान अंगों को इसकी आवश्यकता नहीं है। परन्तु परमेश्वर ने देह को एक साथ जोड़ दिया है कि जिस अंग को इसकी कमी थी उसे और अधिक सम्मान मिले 
\v 25 ताकि देह के भीतर कोई फूट न पड़े, परन्तु अंगों को एक-दूसरे की एक समान देखभाल करनी चाहिए। 
\v 26 और यदि एक अंग को दुःख होता है, तो सब अंग मिलकर दुःख उठाते हैं; यदि किसी अंग को सम्मानित किया जाता है, तो सभी अंग उसके साथ प्रसन्न होते हैं। 
\v 27 अब तुम मसीह की देह और व्यक्तिगत रूप से इसके अंग हो। 
\v 28 और वास्तव में परमेश्वर ने कलीसिया में कुछ लोगों को नियुक्त किया है, पहले प्रेरित, दूसरे भविष्यद्वक्ता, तीसरे शिक्षक, फिर चमत्कार करने वाले, फिर चंगाई के वरदान वाले, सहायता करने वाले, प्रशासन करने वाले, {और} विभिन्न प्रकार की भाषाएँ बोलने वाले। 
\v 29 सभी प्रेरित नहीं {हैं}, क्या वे हैं? सभी भविष्यद्वक्ता नहीं {हैं}, क्या वे हैं? सभी शिक्षक नहीं {हैं}, क्या वे हैं? सभी चमत्कार नहीं करते, क्या वे करते हैं? 
\v 30 सभी के पास चंगाई करने का वरदान नहीं हैं, क्या उनके पास है? सभी अन्य भाषाओं में नहीं बोलते हैं, क्या वे बोलते हैं? सभी अनुवाद नहीं करते हैं, क्या वे करते हैं? 
\v 31 परन्तु उत्सुकतापूर्वक बड़े से बड़े वरदानों की इच्छा करो। और अब, मैं तुम को एक और भी बढ़िया तरीका दिखाता हूँ।

\c 13
\p
\v 1 यदि मैं मनुष्यों और स्वर्गदूतों की भाषाएँ बोलूँ, परन्तु मुझ में प्रेम न हो, तो मैं ठनठनाता हुआ पीतल या झंझनाती हुई झाँझ बन गया हूँ। 
\v 2 और यदि मैं भविष्यद्वाणी करूँ, और सब भेदों एवं सब ज्ञान को समझूँ, और यदि मैं कि पहाड़ों को हटा देने का भी पूरा विश्वास रखूँ, परन्तु मुझ में प्रेम न हो, तो मैं कुछ भी नहीं। 
\v 3 और यदि मैं अपनी सारी सम्पत्ति बाँट दूँ, और यदि मैं अपनी देह को जलाने के लिए सौंप दूँ ताकि मैं घमण्ड कर सकूँ, परन्तु मुझ में प्रेम न हो, तो मुझे कुछ भी लाभ नहीं। 
\v 4 प्रेम धीरजवन्त है {और} कृपालु है; प्रेम डाह नहीं करता; प्रेम गर्व नहीं करता; यह फूलता नहीं है। 
\v 5 यह असभ्य नहीं है; यह {अपनी} भलाई की खोज नहीं करता; यह सरलता से क्रोधित नहीं होता; यह बुराइयों की गिनती नहीं रखता है। 
\v 6 यह अधर्म से आनन्दित नहीं होता, बल्कि सत्य से आनन्दित होता है। 
\v 7 यह सब कुछ सह लेता है, सब बातों पर विश्वास करता है, सब बातों की आशा रखता है, सब बातों में धीरज धरता है। 
\v 8 प्रेम कभी असफल नहीं होता। परन्तु यदि भविष्यवाणियाँ हैं, तो वे समाप्त हो जाएँगी; यदि भाषाएँ हैं, तो वे मौन हो जाएँगी; यदि ज्ञान है, तो वह मिट जाएगा। 
\v 9 क्‍योंकि हम तो अधूरे रूप से जानते हैं, और हम अधूरी तरह से भविष्यद्वाणी करते हैं। 
\v 10 परन्तु जब सर्वसिद्ध आएगा, तो जो अधूरा है वह मिट जाएगा। 
\v 11 जब मैं एक बालक था, तो मैं एक बालक के समान बोलता था, और मैं एक बालक के समान सोचता था, और मैं एक बालक के समान तर्क करता था। जब मैं एक वयस्क बन गया, तो मैंने बचकानी बातें छोड़ दीं। 
\v 12 क्योंकि इस समय तो हम एक दर्पण में अस्पष्ट रूप से देखते हैं, परन्तु उस समय, आमने-सामने देखेंगे। इस समय मैं अधूरे रूप से जानता हूँ, परन्तु उस समय मैं पूरी रीति से जानूँगा, जैसे मुझे भी पूरी रीति से जाना गया है। 
\v 13 परन्तु अब ये तीन रह गए हैं: विश्वास, आशा, {और} प्रेम। परन्तु इनमें से सबसे बड़ा प्रेम है।

\c 14
\p
\v 1 प्रेम का अनुकरण करो, परन्तु आत्मिक वरदानों की धुन में रहो, परन्तु विशेष रूप से इसलिए कि तुम भविष्यद्वाणी कर सको। 
\v 2 क्‍योंकि जो अन्‍य भाषा में बोलता है, वह मनुष्यों से नहीं, परन्तु परमेश्वर से बातें करता है; क्योंकि कोई भी नहीं समझ पाता, परन्तु वह आत्मा में होकर भेद की बातें बोलता है। 
\v 3 परन्‍तु जो भविष्यद्वाणी करता है, वह मनुष्यों से उन्‍नति और हियाव और ढाँढ़स की बातें करता है। 
\v 4 जो अन्य भाषा में बोलता है, वह स्वयं की उन्नति करता है, परन्तु जो भविष्यद्वाणी करता है, वह कलीसिया की उन्नति करता है। 
\v 5 अब मैं चाहता हूँ कि तुम सब अन्य भाषा में बोलो, परन्तु इससे भी अधिक यह कि तुम भविष्यद्वाणी करो। अब जो भविष्यवाणी करता है वह अन्य भाषा बोलने वाले से बढ़कर है (जब तक कि वह अनुवाद न करे, ताकि कलीसिया की उन्नति हो)। 
\v 6 परन्तु अब, हे भाइयो, यदि मैं तुम्हारे पास आकर अन्य भाषा में बातें करूँ, तब तक मैं तुम्हें क्या लाभ पहुँचाऊँगा जब तक कि मैं तुम से किसी प्रकाशन के द्वारा या ज्ञान के द्वारा या भविष्यद्वाणी के द्वारा या शिक्षा के द्वारा बातें न करूँ? 
\v 7 यहाँ तक कि निर्जीव वस्तुएँ भी—चाहे बाँसुरी हो या वीणा—ध्वनि उत्पन्न करती हैं, और यदि वे भिन्न-भिन्न ध्वनियाँ उत्पन्न न करें, तो बाँसुरी पर बजाए जाने वाले स्वर या वीणा पर बजाए जाने वाले स्वर को कैसे पहचाना जाएगा? 
\v 8 क्‍योंकि वास्तव में, यदि कोई तुरही अस्पष्ट स्वर उत्पन्न करती है, तो कौन युद्ध की तैयारी करेगा? 
\v 9 इसी प्रकार से तुम भी, जब तक कि तुम {अपनी} जीभ से सुबोध वाणी उत्पन्न न करोगे, तब तक बोली जाने वाली बात कैसे समझी जाएगी? क्योंकि तुम हवा में बातें कर रहे होगे। 
\v 10 निःसन्देह संसार में कई प्रकार की भाषाएँ हैं, और कोई भी बिना अर्थ के नहीं {है}। 
\v 11 तब यदि मैं किसी भाषा का अर्थ न जानूँ, तो मैं बोलने वाले के लिए परदेशी ठहरूँगा और बोलने वाला मेरे लिए परदेशी {ठहरेगा}। 
\v 12 वैसे ही तुम भी, जब कि तुम कलीसिया की उन्नति के लिए आत्मिक वरदानों की धुन में हो, तो प्रयत्न करो कि तुम उनमें बहुतायत से पाए जाओ। 
\v 13 इसलिए जो अन्य भाषा में बोले वह प्रार्थना करे कि वह अनुवाद भी करे। 
\v 14 यदि मैं अन्य भाषा में प्रार्थना करूँ, तो मेरी आत्मा तो प्रार्थना करती है, परन्तु मेरा मन निष्फल रहता है। 
\v 15 तो फिर क्या करें? मैं {अपनी} आत्मा से प्रार्थना करूँगा, परन्तु मैं {अपने} मन से भी प्रार्थना करूँगा। मैं {अपनी} आत्मा से गाऊँगा, और मैं {अपने} मन से भी गाऊँगा। 
\v 16 नहीं तो, यदि तू आत्मा से ही धन्यवाद करे, तो जो अज्ञानी के स्थान को भरने वाला व्यक्ति है, वह तेरे धन्यवाद पर “आमीन” कैसे कहेगा, क्योंकि वह तो नहीं जानता कि तू क्या कह रहा है? 
\v 17 क्योंकि निश्चित रूप से तू तो अच्छे से धन्यवाद करता है, परन्तु दूसरे व्यक्ति की उन्नति नहीं होती। 
\v 18 मैं परमेश्वर का धन्यवाद करता हूँ कि मैं तुम सब से अधिक अन्य भाषा में बोलता हूँ; 
\v 19 परन्तु कलीसिया में अन्य भाषा में असंख्य शब्द बोलने की तुलना में मैं अपने मन से पाँच शब्द बोलना अधिक पसन्द करता हूँ, ताकि मैं दूसरों को भी निर्देश दे सकूँ। 
\v 20 हे भाइयों, {अपने} विचारों में बालक मत बनो। बल्कि बुराई में बालकों के समान बनो, परन्तु विचारों में सयाने बनो। 
\v 21 व्यवस्था में यह लिखा है, कि प्रभु कहता है, “अन्य भाषा बोलने वालों के द्वारा और अजनबियों के होठों से मैं इन लोगों से बात करूँगा, परन्तु इस रीति से भी वे मेरी नहीं सुनेंगे”। 
\v 22 इसलिए अन्य भाषाएँ विश्वास करने वालों के लिए नहीं, बल्कि अविश्वासियों के लिए चिन्ह हैं; परन्तु भविष्यद्वाणी अविश्वासियों के लिये नहीं, परन्तु उनके लिए चिन्ह है जो विश्वास करते हैं। 
\v 23 इसलिए यदि सम्पूर्ण कलीसिया एक ही स्थान पर इकट्ठी हो जाए, और वे सब अन्य भाषा में बातें करें, परन्तु अज्ञानी या अविश्वासी भीतर आ जाएँ, तो क्या वे ऐसा न कहेंगे कि तुम पागल हो? 
\v 24 परन्तु यदि वे सब भविष्यद्वाणी करें, और कोई अविश्वासी या अज्ञानी व्यक्ति भीतर आ जाए, तो सब के द्वारा उसे दोषी ठहरा दिया जाएगा, और सब के द्वारा उसकी परीक्षा होगी, 
\v 25 और उसके हृदय के भेद प्रकट हो जाएँगे, और तब, {अपने} मुँह के बल गिरकर, वह यह घोषणा करते हुए, परमेश्वर की आराधना करेगा, “सचमुच परमेश्वर तुम्हारे बीच में है।” 
\v 26 तो फिर हे भाइयों, क्या होना चाहिए? जब तुम इकट्ठे होते हो, तो हर एक के पास एक भजन हो, एक शिक्षा हो, एक प्रकाशन हो, अन्य भाषा हो, या उसका अनुवाद हो। सब कुछ उन्नति के लिए हो। 
\v 27 यदि कोई जन अन्य भाषा में बोलता है, तो {ऐसा हो कि} दो या अधिक से अधिक तीन जन बारी-बारी से बोलें, और एक व्यक्ति अनुवाद करे। 
\v 28 परन्तु यदि वहाँ कोई अनुवाद करने वाला न हो, तो अन्य भाषा बोलने वाला कलीसिया में चुप रहे। बजाए इसके, वह स्वयं से और परमेश्वर से बात करे। 
\v 29 परन्तु दो या तीन भविष्यद्वक्ता बोलें, और दूसरे लोग मूल्यांकन करें। 
\v 30 परन्‍तु यदि वहाँ बैठे दूसरे लोगों पर कुछ प्रकट हो, तो पहला व्यक्ति चुप हो जाए। 
\v 31 क्योंकि सभी एक-एक करके भविष्यवाणी कर सकते हैं ताकि सभी सीख सकें, और सभी प्रोत्साहित हो सकें। 
\v 32 वास्तव में, भविष्यद्वक्ताओं की आत्माएँ भविष्यद्वक्ताओं के अधीन रहती हैं। 
\v 33 क्योंकि परमेश्वर भ्रम का नहीं, परन्तु शान्ति का परमेश्वर है। जैसा कि पवित्र लोगों की सब कलीसियाओं में होता है, 
\v 34 स्त्रियाँ कलीसियाओं में चुप रहें। क्‍योंकि उन्‍हें बोलने की अनुमति नहीं  है, बल्कि अधीनता में रहने की  है, जैसा कि व्यवस्था भी कहती है। 
\v 35 परन्तु यदि वे कुछ सीखना चाहें, तो घर में {अपने} पति से पूछें, क्योंकि स्त्री का कलीसिया में बोलना लज्जा की बात है। 
\v 36 क्या परमेश्वर का वचन तुम में से निकल गया? या यह केवल तुम्हारे ही पास आया था? 
\v 37 यदि कोई अपने आप को भविष्यद्वक्ता या आत्मिक जन समझता है, तो वह स्वीकार करे कि जो कुछ मैं तुम्हें लिखता हूँ वह प्रभु का आदेश है। 
\v 38 परन्तु यदि कोई अज्ञानी हो, तो वह अज्ञानी ही रहे। 
\v 39 इसलिए हे भाइयों, उत्सुकतापूर्वक भविष्यद्वाणी करने की इच्छा करो, और अन्य भाषा बोलने से मना न करो। 
\v 40 परन्तु सब बातें ठीक रीति से और क्रमानुसार की जाएँ।

\c 15
\p
\v 1 अब हे भाइयों, मैं तुम्हें वह सुसमाचार बताता हूँ, जो मैंने तुम्हें सुनाया था, जिसे तुम ने ग्रहण भी किया, और जिस पर तुम स्थिर भी हो, 
\v 2 और जिसके द्वारा तुम्हारा उद्धार भी होता है, यदि तुम उस वचन को जो मैंने तुम्हें सुनाया था, दृढ़ता से थामे रखोगे, नहीं तो तुम ने व्यर्थ में विश्वास किया। 
\v 3 क्योंकि जो बात मुझे भी पहले पहुँची थी, वही बात मैंने तुम्हारे बीच में पहुँचा दी—कि पवित्रशास्‍त्र के अनुसार, मसीह हमारे पापों के लिए मर गया, 
\v 4 और उसे गाड़ा गया, और पवित्रशास्त्र के अनुसार वह तीसरे दिन जिलाया गया, 
\v 5 और उसे कैफा के द्वारा, और फिर बारह चेलों के द्वारा देखा गया था। 
\v 6 फिर एक साथ 500 से अधिक भाइयों के द्वारा उसे देखा गया, जिनमें से अधिकांश अब तक बने हुए हैं, परन्तु कुछ सो गए हैं। 
\v 7 तब उसे याकूब के द्वारा और फिर सब प्रेरितों के द्वारा देखा गया। 
\v 8 अब सब के बाद में, उसे मेरे द्वारा भी देखा गया, जो मानो अधूरे समय के जन्में हुए बालक के समान हो। 
\v 9 क्योंकि मैं प्रेरितों में सब से छोटा हूँ, जो प्रेरित कहलाने के भी योग्य नहीं हूँ, क्योंकि मैंने परमेश्वर की कलीसिया को सताया था। 
\v 10 परन्तु मैं जो कुछ भी हूँ, परमेश्वर के अनुग्रह से हूँ, और उसका अनुग्रह जो मुझ पर {हुआ}, वह व्यर्थ नहीं गया। बजाए इसके, मैंने उन सभी से अधिक परिश्रम किया, फिर भी मैंने नहीं, बल्कि यह परमेश्वर के उस अनुग्रह से हुआ जो मुझ पर था। 
\v 11 इसलिए चाहे मैं हूँ या वे हों, हम तो इसी रीति से प्रचार करते हैं, और इसी रीति से तुम ने विश्वास भी किया। 
\v 12 अब यदि मसीह का यह प्रचार किया गया है, कि वह मरे हुओं में से जी उठा, तो तुम्हारे मध्य में से कुछ लोग ऐसा क्यों कहते हैं कि मरे हुओं का पुनरुत्थान नहीं होता है? 
\v 13 परन्तु यदि मरे हुओं का पुनरुत्थान नहीं होता, तो मसीह भी नहीं जी उठा; 
\v 14 परन्तु यदि मसीह नहीं जी उठा, तो हमारा प्रचार करना भी व्यर्थ {है}, और तुम्हारा विश्वास करना भी व्यर्थ {है}। 
\v 15 बल्कि हम भी परमेश्वर के झूठे गवाह इसलिए ठहरे, क्‍योंकि हम ने परमेश्वर के विषय में यह गवाही दी कि उसी ने मसीह को जिलाया, जिसे उसने जिलाया नहीं, यदि मरे हुए नहीं जी उठते। 
\v 16 क्‍योंकि यदि मरे हुए नहीं जी उठते, तो मसीह भी नहीं जी उठा; 
\v 17 बल्कि यदि मसीह नहीं जी उठा, तो तुम्हारा विश्वास करना व्यर्थ {है}; और तुम अभी भी अपने पापों में पड़े हो। 
\v 18 तब तो जो मसीह में सो गए हैं, वे भी नाश हुए हैं। 
\v 19 यदि हम केवल इस जीवन में मसीह पर आशा रखते हैं, तो हम सभी लोगों में सबसे अधिक दयनीय हैं। 
\v 20 परन्‍तु अब मसीह मरे हुओं में से जिला दिया गया है, अर्थात वह उन लोगों में से पहला फल है जो सो गए हैं। 
\v 21 क्योंकि जब से मनुष्य के द्वारा मृत्यु आई है, तब से मनुष्य के द्वारा ही मरे हुओं का पुनरुत्थान भी होता है। 
\v 22 क्योंकि जैसे समान रूप से आदम में सब मरते हैं, वैसे ही मसीह में भी सब जिलाए जाएँगे। 
\v 23 परन्तु प्रत्येक जन अपने-अपने क्रम में: अर्थात पहला फल मसीह है; फिर उसके आगमन पर, वे लोग जो मसीह के हैं। 
\v 24 जब वह राज्य को परमेश्वर और पिता के हाथों में सौंप देगा और जब वह सारे  शासन और सारे अधिकार और सामर्थ्य को समाप्त कर डालेगा, तब अंत {होगा}। 
\v 25 क्योंकि जब तक वह सब शत्रुओं को अपने पांवों तले न ले आए, तब तक उसका राज्य करना अवश्य है। 
\v 26 अन्तिम शत्रु जिसका अन्त किया जाना है वह है: मृत्यु। 
\v 27 क्योंकि “उसने सब कुछ उसके पाँवों के नीचे कर दिया है।” परन्तु जब यह कहता है कि “उसने सब कुछ नीचे कर दिया है,” तो {यह} स्पष्ट है कि जिसने सब कुछ उसके अधीन कर दिया वह इससे अलग {है}। 
\v 28 अब जब सब कुछ उसके अधीन कर दिया गया है, तब पुत्र स्वयं भी उसके अधीन हो जाएगा, जिसने सब कुछ उसके अधीन कर दिया, ताकि सब में परमेश्वर ही सब कुछ हो। 
\v 29 नहीं तो जो मरे हुओं के लिए बपतिस्मा लेते हैं, वे क्या करेंगे? यदि मरे हुए जी उठते ही नहीं, तो फिर वे उनके लिए बपतिस्मा क्यों लेते हैं? 
\v 30 हम भी हर घड़ी जोखिम में क्यों रहते हैं? 
\v 31 हे भाइयों, तुम जो हमारे प्रभु मसीह यीशु में मेरे भाई हो, मैं तुम पर घमण्ड करने के द्वारा प्रतिदिन मरता हूँ। 
\v 32 यदि मैं इफिसुस में वनपशुओं से लड़ा, तो मनुष्यों की रीति पर मुझे क्या लाभ मिला? यदि मरे हुए जी नहीं उठते, तो “आओ हम खाएँ और पीएँ, क्योंकि कल तो हम मर ही जाएँगे।” 
\v 33 धोखा मत खाओ: “बुरी संगति अच्छी नैतिकता को भ्रष्ट कर देती है।” 
\v 34 ऐसे संयमी बनो, जैसा सही है! और पाप मत करो। क्योंकि तुम में से कितनों को परमेश्वर का ज्ञान नहीं है—मैं यह तुम्हें लज्जित करने के लिए कहता हूँ। 
\v 35 परन्तु कोई कहेगा, “मरे हुओं को कैसे जिलाया जाता है, और वे किस प्रकार की देह के साथ आते हैं?” 
\v 36 हे मूर्ख! जो तू बोता है वह जब तक मर न जाए तब तक जिलाया नहीं जाता। 
\v 37 और जो कुछ तू बोता है, यह वह देह नहीं है जो उत्पन्न होगी, परन्तु केवल एक बीज ही है—सम्भवतः गेहूँ या कुछ और। 
\v 38 परन्तु परमेश्वर उसे जैसी चाहता है वैसी ही देह प्रदान करता है, और वह प्रत्येक बीज को उसकी अपनी देह देता है। 
\v 39 सारे शरीर एक ही जैसे शरीर नहीं {हैं}। बजाए इसके, मनुष्यों का {शरीर} अलग है, और पशुओं का शरीर अलग है, और पक्षियों का शरीर अलग है, और मछलियों का शरीर अलग है। 
\v 40 साथ ही स्वर्गीय देह और पार्थिव देह भी {हैं}। परन्तु स्वर्गीय देह का तेज अलग {है}, और पार्थिव देह का तेज अलग {है}। 
\v 41 सूर्य का तेज अलग {है}, और चंद्रमा का तेज अलग है, और तारों का तेज भी अलग है। क्योंकि एक तारे से दूसरे तारे के तेज में अन्तर है। 
\v 42 इसी प्रकार से मृतकों का पुनरुत्थान भी {है}। जो नाशवान दशा में बोया जाता है वह अविनाशी दशा में जी उठता है। 
\v 43 वह अनादर में बोया जाता है; और तेज में जी उठता है। वह निर्बलता में बोया जाता है; और सामर्थ्य में जी उठता है। 
\v 44 प्राकृतिक देह बोई जाती है; और आत्मिक देह जी उठती है। यदि प्राकृतिक देह है, तो आत्मिक देह भी है। 
\v 45 इसी प्रकार से यह भी लिखा है, “प्रथम मनुष्य आदम एक जीवित प्राणी बन गया।” और अंतिम आदम एक जीवनदायिनी आत्मा {है}। 
\v 46 परन्तु आत्मिक प्रथम नहीं {है}, बल्कि प्राकृतिक प्रथम है, इसके बाद आत्मिक है। 
\v 47 पहला मनुष्य पृथ्वी से, अर्थात मिट्टी से बना {है}। दूसरा मनुष्य स्वर्ग से {है}। 
\v 48 जैसे वह मिट्टी का था, वैसे ही वे भी {हैं} जो पृथ्वी के हैं; और जैसे वह स्वर्ग से था, वैसे ही वे भी {हैं} जो स्वर्ग के हैं। 
\v 49 और जैसे हम ने उसका रूप धारण किया जो पार्थिव था, वैसे ही हम उसका भी रूप धारण करें जो स्वर्ग का है। 
\v 50 अब हे भाइयों, मैं यह कहता हूँ, कि मांस और लहू परमेश्वर के राज्य के अधिकारी नहीं हो सकते। न ही नाशवान को अविनाशी विरासत में मिलता है। 
\v 51 देखो! मैं तुम को एक भेद बताता हूँ: हम सब तो नहीं सोएँगे, परन्तु हम सब बदल जाएँगे— 
\v 52 यह क्षण भर में, अंतिम तुरही फूँकते ही, पलक झपकते ही होगा। क्‍योंकि तुरही फूँकी जाएगी, और मरे हुए अविनाशी दशा में जी उठेंगे, और हम बदल जाएँगे। 
\v 53 क्योंकि आवश्यक है कि यह नाशवान देह अविनाशीता को धारण कर ले और यह नश्वर देह अमरता को धारण कर ले। 
\v 54 परन्तु जब इस नाशवान देह ने अविनाशीता को धारण कर लिया है, और इस नश्वर देह ने अमरता को धारण कर लिया है, तब वह वचन जो लिखा है, पूरा हो जाएगा कि “जय ने मृत्यु को निगल लिया है।” 
\v 55 “हे मृत्यु, तेरी जय कहाँ {है}? हे मृत्यु, तेरा डंक कहाँ {है}?” 
\v 56 परन्तु मृत्यु का डंक पाप {है}, और पाप की शक्ति व्यवस्था {है}। 
\v 57 परन्तु परमेश्वर का धन्यवाद {हो}, जो हमारे प्रभु यीशु मसीह के माध्यम से हमें विजय प्रदान करता है! 
\v 58 इसलिए हे मेरे प्रिय भाइयों, दृढ़ एवं अटल बने रहो, और प्रभु के काम में सर्वदा यह जानकर बढ़ते जाओ, कि तुम्हारा परिश्रम प्रभु में व्यर्थ नहीं है।

\c 16
\p
\v 1 अब उस चंदे के विषय में जो पवित्र लोगों के लिए {है}, जैसा निर्देश मैंने गलतिया की कलीसियाओं को दिया, इसलिए तुम भी वैसा ही करो। 
\v 2 प्रत्येक सप्ताह के पहले दिन, तुम में से हर एक जन जो कुछ उसकी आमदनी हो, उसमें से कुछ इकट्ठा करके अलग रखे, ताकि जब मैं आऊँ, तब चंदा न करना पड़े। 
\v 3 अब जब मैं आऊँगा, तो जिस किसी को तुम चाहोगे, मैं उन्हें चिट्ठियों के साथ भेजूँगा, कि तुम्हारा दान लेकर यरूशलेम को जाए। 
\v 4 परन्तु यदि मेरा भी जाना उचित हो, तो वे मेरे साथ जाएँगे। 
\v 5 परन्तु मैं मकिदुनिया से होते हुए तुम्हारे पास आऊँगा, क्योंकि मैं मकिदुनिया से होकर जाता हूँ। 
\v 6 परन्‍तु सम्भव है कि मैं तुम्हारे संग ठहर जाऊँ, या फिर सर्दियाँ भी बिताऊँ, जिससे कि जहाँ कहीं मैं जाऊँ, तुम मेरे मार्ग में मेरी सहायता कर सको। 
\v 7 क्‍योंकि मैं अब केवल तुम्‍हारे पास से होकर गुजरते हुए तुम से मिलना नहीं चाहता; क्योंकि यदि प्रभु अनुमति दे, तो मैं कुछ समय तक तुम्हारे साथ रहने की आशा करता हूँ। 
\v 8 परन्‍तु मैं पिन्तेकुस्त तक इफिसुस में रहूँगा, 
\v 9 क्‍योंकि मेरे लिए एक चौड़ा और प्रभावशाली द्वार खुल गया है, और बहुत से लोग मेरा विरोध कर रहे हैं। 
\v 10 अब यदि तीमुथियुस आ जाए, तो देखना, कि वह तुम्हारे साथ निडर रहे; क्योंकि वह प्रभु का काम वैसे ही करता है, जैसे मैं करता {हूँ।} 
\v 11 इसलिए कोई उसे तुच्छ न समझे। परन्तु शान्ति से उसके मार्ग में उसकी सहायता करना, कि वह मेरे पास आ जाए, क्योंकि मैं भाइयों समेत उसकी प्रतीक्षा कर रहा हूँ। 
\v 12 अब भाई अपुल्लोस के विषय में, मैंने उसे दृढ़तापूर्वक प्रोत्साहित किया, कि वह भाइयों के साथ तुम्हारे पास आए, परन्तु {उसकी} यह इच्छा नहीं थी कि वह इस समय आए। हालाँकि, जब उसे अवसर मिलेगा तब वह आएगा। 
\v 13 सतर्क रहो; विश्वास में दृढ़ रहो; पुरुषों की तरह कार्य करो; बलवंत बनो। 
\v 14 अपने सब काम प्रेम में होकर करो। 
\v 15 अब हे भाइयों, मैं तुम से आग्रह करता हूँ कि (तुम स्तिफनास के घराने को जानते हो, कि वे अखाया के पहले फल हैं, और उन्होंने पवित्र लोगों की सेवा में स्वयं को समर्पित कर दिया है), 
\v 16 कि तुम भी इन जैसे लोगों के और उन सभी के अधीन रहो जो एक साथ काम और परिश्रम करने में शामिल हो रहे हैं। 
\v 17 अब मैं स्तिफनास और फूरतूनातुस और अखइकुस के आने से आनन्दित हूँ, क्योंकि जो कुछ तुम्हारी ओर से घटी थी, उन्होंने उसकी आपूर्ति कर दी है; 
\v 18 क्‍योंकि उन्‍होंने मेरी और तुम्हारी आत्मा को तरोताजा कर दिया है। इसलिए ऐसे लोगों को पहचानो। 
\v 19 आसिया की कलीसियाएँ तुम्हें नमस्कार भेजती हैं। अक्विला और प्रिस्किल्ला उत्साहपूर्वक उनके घर में लगने वाली कलीसिया के साथ प्रभु में तुम्हें नमस्कार करते हैं। 
\v 20 सब भाई तुम को नमस्कार करते हैं। पवित्र चुम्बन से एक दूसरे को नमस्कार करो। 
\v 21 यह नमस्कार मुझ—पौलुस के हाथ से लिखा गया है। 
\v 22 यदि कोई प्रभु से प्रेम नहीं रखता, तो वह शापित हो। मारनाथा! 
\v 23 प्रभु यीशु का अनुग्रह तुम्हारे साथ {बना} रहे। 
\v 24 मसीह यीशु में मेरा प्रेम तुम सब के साथ {बना} रहे। आमीन।
