\id 2CO EN_GLT hi_हिन्दी⋅हिंदी_ltr Mon Aug 28 2023 16:50:37 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 कुरिन्थियों
\toc1 कुरिन्थियों के नाम पौलुस प्रेरित की दूसरी पत्री
\toc2 2 कुरिन्थियों
\toc3 2co
\mt1 कुरिन्थियों के नाम पौलुस प्रेरित की दूसरी पत्री


\c 1
\p
\v 1 परमेश्वर की इच्छा के द्वारा यीशु मसीह के प्रेरित, पौलुस, और हमारे भाई तीमुथियुस की ओर से, परमेश्वर की उस कलीसिया जो कुरिन्थ में है, और सम्पूर्ण अखाया में रहने वाले सब पवित्र लोगों के नाम। 
\v 2 तुम पर अनुग्रह हो और हमारे परमेश्वर पिता और प्रभु यीशु मसीह की ओर से तुम्हें शांति मिले। 
\v 3 हमारे प्रभु यीशु मसीह का परमेश्वर और पिता धन्य है, जो दया का पिता और सब प्रकार की शांति का परमेश्वर है, 
\v 4 जो हमारे सब क्लेशों में हमें शांति प्रदान करता है ताकि हम उसी शांति से हर क्लेश में पड़े उन लोगों को शांति देने में सक्षम हों जिससे हमें परमेश्वर के द्वारा शांति मिली है। 
\v 5 क्योंकि जैसे मसीह के दुःख हम पर अधिक होते हैं, उसी रीति से मसीह के द्वारा हमारी शांति भी अधिक होती है। 
\v 6 परन्तु यदि हम दुःख उठाते हैं, तो {यह} तुम्हारी शांति और उद्धार के लिए है; यदि हमें शांति प्राप्त हुई, तो {यह} तुम्हारी उस शांति के लिए है {जिसमें} तुम उन्हीं क्लेशों का धीरज के साथ अनुभव करते हो, जिनसे हम भी पीड़ित होते हैं। 
\v 7 और तुम्हारे विषय में हमारी आशा यह जानते हुए दृढ़ {है}, कि जैसे तुम उन क्लेशों में सहभागी हो, वैसे ही, उस शांति के भी सहभागी हो। 
\v 8 क्योंकि हे भाइयों, हम नहीं चाहते कि तुम आसिया में हम पर हुए उस सताव से अनजान रहो, कि हम पर ऐसा भारी बोझ आ पड़ा था जो हमारी क्षमता से बाहर था, यहाँ तक कि हम जीवन से भी निराश हो गए थे। 
\v 9 वास्तव में, हमने स्वयं ही अपने-अपने मनों में मृत्युदंड पा लिया था, ताकि हम अपने ऊपर नहीं, बल्कि मरे हुओं को जीवित करने वाले परमेश्वर पर भरोसा रखें, 
\v 10 जिसने हमें इतनी बड़ी मृत्यु से छुड़ाया था, और वही {हमें} छुड़ाएगा—जिस पर हमने अपनी आशा लगाई है कि अब वही {हमें} फिर से छुड़ाएगा, 
\v 11 तुम भी हमारी ओर से विनती करने में सहभागी हुए—ताकि कईयों के द्वारा हम को जो अनुग्रहकारी वरदान प्राप्त हुआ है, उसके लिए बहुत से लोगों के द्वारा हमारी ओर से धन्यवाद किया जाए। 
\v 12 क्योंकि हमारा घमंड यह है: हमारे विवेक की गवाही यह है, कि हमने संसार में, शारीरिक बुद्धि में होकर नहीं, बल्कि परमेश्वर के उस अनुग्रह में होकर, और तुम्हारे प्रति बहुतायत से परमेश्वर की पवित्रता और ईमानदारी से अपने आप का संचालन किया। 
\v 13 क्योंकि जिन {बातों} को तुम पढ़ते हो और जिनको समझते भी हो, उनके अलावा हम तुम्हें कोई और बात नहीं लिखते, बल्कि मुझे इस बात की आशा है कि अंत में तुम समझ पाओगे— 
\v 14 जिस प्रकार तुमने हमें अंश-अंश करके समझा भी है—कि जिस रीति से तुम भी हमारे घमंड {हो}, उस रीति से प्रभु यीशु के दिन हम भी तुम्हारा घमंड ठहरें। 
\v 15 और इसी भरोसे के साथ, मैंने बीते समय में तुम्हारे पास आने का विचार किया था, ताकि तुम्हें दूसरा अनुग्रह प्राप्त हो, 
\v 16 और तुम्हारे पास से होता हुआ मकिदुनिया को जाऊँ और फिर से मकिदुनिया से तुम्हारे पास आऊँ और तुम्हारे द्वारा आगे यहूदिया को भेजा जाऊँ। 
\v 17 इसलिए, इस बात का विचार करते हुए, मैंने चंचल होकर कार्य नहीं किया, क्या मैंने किया था? या मैंने जिस बात का विचार किया था, क्या मैंने उसका विचार शरीर के अनुसार किया था, ताकि मेरी बात “हाँ, हाँ” भी हो और “नहीं, नहीं” भी? 
\v 18 परन्तु परमेश्वर विश्वासयोग्य {है}, जिससे कि तुम्हारे लिए हमारे वचन “हाँ” और “नहीं” न हों। 
\v 19 क्योंकि परमेश्वर का पुत्र, यीशु मसीह, जिसकी तुम्हारे बीच में हमारे द्वारा—अर्थात् मेरे और सिलवानुस और तीमुथियुस के द्वारा—घोषणा की गई थी, “हाँ” और “नहीं” न था, परन्तु उसमें यह “हाँ” ही है। 
\v 20 क्योंकि परमेश्वर की जितनी भी प्रतिज्ञाएँ {हैं}, {वे} उसमें “हाँ” ही की हैं। इसलिए, उसके माध्यम से “आमीन” भी परमेश्वर की महिमा के लिए हमारे माध्यम से उसी के लिए {है}। 
\v 21 अब वह परमेश्वर ही {है}, जो हमें तुम्हारे साथ मसीह में स्थापित कर रहा है, और जिसने हमारा अभिषेक किया, 
\v 22 जिसने हम पर मुहर भी लगाई और जिसने {हमें} हमारे हृदयों में आत्मा का बयाना दिया है। 
\v 23 अब मैं तुम्हें बचाने वाले परमेश्वर को अपनी आत्मा पर गवाह के रूप में बुलाता हूँ कि मैं अभी तक कुरिन्थ नहीं आया हूँ। 
\v 24 ऐसा नहीं है कि हम तुम्हारे विश्वास पर अधिकार जताना चाहते हैं, परन्तु हम तुम्हारे आनन्द के लिए इसलिए सहकर्मी हैं, क्योंकि तुम विश्वास में स्थिर रहते हो।

\c 2
\p
\v 1 क्योंकि मैंने अपने लिए यह निर्णय लिया है, कि तुम्हारे पास दुःख में होकर फिर न आऊँ। 
\v 2 क्योंकि यदि मैं स्वयं ही तुम्हें उदास करूँ, तो फिर जो मेरे द्वारा उदास हुआ है उसके अलावा मुझे आनन्द देने वाला और कौन है? 
\v 3 और मैंने यह बात इसलिए लिखी ताकि, वहाँ आने पर, मैं {उन लोगों से} शोकित न होऊँ, जिनमें मुझे आनन्द करना आवश्यक है, और तुम सब पर मुझे यह भरोसा है कि मेरा आनन्द तुम सब का {आनन्द} भी है। 
\v 4 क्योंकि मैंने बहुत आँसुओं के द्वारा, बड़े क्लेश और हृदय की वेदना में होकर तुम्हें लिखा, इसलिए नहीं कि तुम शोक मनाओ, बल्कि इसलिए कि तुम उस प्रेम को जानो जो मुझे तुम से बहुतायत से भी अधिक है। 
\v 5 परन्तु यदि किसी ने दुःख दिया है, तो उसने {केवल} मुझे ही दुःखी नहीं किया, परन्तु अंश-अंश करके ऐसा इसलिए किया—ताकि मैं तुम सब पर बोझ न डालूँ। 
\v 6 ऐसे {व्यक्ति} पर बहुत लोगों के द्वारा यह दंड पर्याप्त {है}, 
\v 7 ताकि, इसके विपरीत, तुम {उसे} क्षमा करो और शांति दो, {ताकि} ऐसा {व्यक्ति} अपने अत्यधिक दुःख में अभिभूत न हो। 
\v 8 इसलिए मैं तुमसे यह आग्रह करता हूँ कि तुम उसके प्रति अपने प्रेम को फिर से साबित करो। 
\v 9 वास्तव में, मैंने इस कारण से भी लिखा: ताकि मैं तुम्हारा यह प्रमाण जान लूँ, कि तुम सब बातों में आज्ञाकारी हो कि नहीं। 
\v 10 अब तुम जिस किसी जन का कुछ भी क्षमा करते हो, मैं भी {क्षमा करता हूँ}—क्योंकि वास्तव में, जिसे मैंने क्षमा किया है (यदि मैंने किसी बात की क्षमा दी है तो) वह मसीह की उपस्थिति में तुम्हारे ही निमित्त {है} 
\v 11 ताकि हम शैतान के हाथ में न पड़ जाएँ, क्योंकि हम उसकी युक्तियों से अनजान नहीं हैं। 
\v 12 अब त्रोआस में आने पर, मसीह के सुसमाचार के लिए प्रभु में मेरे लिए एक द्वार खोला गया, 
\v 13 और जब मैंने मेरे भाई तीतुस को वहाँ नहीं पाया, तो मेरी आत्मा में मुझे चैन नहीं मिला। इसलिए उनसे विदा लेकर, मैं मकिदुनिया को चला गया। 
\v 14 परन्तु परमेश्वर का धन्यवाद {हो}, जो मसीह में जय के उत्सव में हमेशा हमारी अगुवाई करता है और अपने ज्ञान की सुगंध को हमारे माध्यम से सब स्थानों में फैलाता है। 
\v 15 क्योंकि उद्धार पाने वालों के मध्य में और नाश होने वालों के मध्य में परमेश्वर के लिए हम मसीह की सुगंध हैं— 
\v 16 उन लोगों के लिए, वास्तव में, मृत्यु से मृत्यु की सुगंध हैं, परन्तु {दूसरों} के लिए, जीवन से जीवन की सुगंध हैं। और इन बातों के लिए, कौन पर्याप्त {है}? 
\v 17 क्योंकि हम परमेश्वर का वचन बेचने वाले उन बहुत से लोगों के समान नहीं हैं; परन्तु ईमानदारी से, और परमेश्वर की ओर से, हम मसीह में परमेश्वर की उपस्थिति में बोलते हैं।

\c 3
\p
\v 1 क्या हम फिर से स्वयं ही की बड़ाई करने लगे हैं? या दूसरों के समान, हमें भी सिफारिश की पत्रियों को तुम्हारे पास लाने की या तुम से लेने की आवश्यकता नहीं है, क्या हमें आवश्यकता है? 
\v 2 तुम स्वयं ही हमारे हृदयों पर लिखी हुई हमारी पत्री हो, जिसे सब मनुष्यों के द्वारा जाना और पढ़ा जाता है, 
\v 3 जो इस बात को प्रकट करता है कि तुम हमारे द्वारा प्रशासित की गई मसीह की ऐसी पत्री हो, जिसे स्याही से नहीं बल्कि जीवते परमेश्वर के आत्मा के द्वारा लिखा गया है, जिसे पत्थर की पटियाओं पर नहीं बल्कि मांस के हृदयों की पटियाओं पर लिखा गया है। 
\v 4 अब हमें परमेश्वर के प्रति मसीह के माध्यम से ऐसा भरोसा होता है। 
\v 5 ऐसा नहीं है कि हम स्वयं ही इतने पर्याप्त हैं कि स्वयं से ही किसी बात का विचार करें। बजाए इसके, हमारी पर्याप्तता उस परमेश्वर की ओर से {है}, 
\v 6 जिसने वास्तव में हमें नयी वाचा के सेवकों के {रूप में} सक्षम बनाया, जो पत्री के नहीं, बल्कि आत्मा के सेवक हैं; क्योंकि पत्री मारती है, परन्तु आत्मा जीवन देता है। 
\v 7 अब यदि—पत्थरों पर अक्षरों में खुदी हुई—{इस} मृत्यु की सेवकाई इतनी तेजोमय हुई, जिससे कि इस्राएल की संतानें मूसा के मुख के घटते तेज के कारण आशयपूर्वक उसके चेहरे की ओर दृष्टि करने में सक्षम नहीं हुईं, 
\v 8 तो आत्मा की सेवकाई और भी अधिक तेजोमय कैसे न होगी? 
\v 9 क्योंकि यदि यह दोषी ठहराने वाली सेवकाई तेजोमय {थी}, तो यह धर्मी ठहराने वाली सेवकाई और भी बढ़कर तेजोमय होगी! 
\v 10 क्योंकि वास्तव में, {जो} तेजोमय था वह इस अंश में उस असीम तेज के कारण, तेजोमय न ठहरा। 
\v 11 क्योंकि यदि {जो} घट रहा था वही तेजोमय ठहरा, तो {जो} बच गया है वह और भी बढ़कर तेजोमय {होगा}! 
\v 12 इसलिए, ऐसी आशा रखते हुए, हम बड़े साहस से कार्य करते हैं, 
\v 13 और मूसा के समान नहीं जो अपने चेहरे पर पर्दा डाले रहता था ताकि इस्राएल की संतानें आशयपूर्वक उस तेज के अंत को न देखें {जो} घटता जाता था। 
\v 14 परन्तु उनके मन कठोर हो गए थे, क्योंकि आज के दिन तक भी, पुरानी वाचा को पढ़ते समय वही पर्दा पड़ा रहता है, और इसलिए नहीं उठाया जाता, क्योंकि मसीह में यह घटता जाता है। 
\v 15 परन्तु आज के समय तक, जब भी मूसा की पुस्तक पढ़ी जाती है, उनके हृदय पर पर्दा पड़ा रहता है, 
\v 16 परन्तु जब भी कोई व्यक्ति प्रभु की ओर फिरता है, तब यह पर्दा उठ जाता है। 
\v 17 अब प्रभु तो आत्मा है, और जहाँ प्रभु का आत्मा {है}, {वहाँ} स्वतंत्रता है। 
\v 18 अब हम सब के सब, उघाड़े चेहरे से प्रभु के तेज को ऐसे प्रकट कर रहे हैं, जैसे कि प्रभु, अर्थात् आत्मा की ओर से, जो उसी स्वरूप में महिमा से महिमा में बदलते जा रहे हैं।

\c 4
\p
\v 1 इसलिए, जिस प्रकार से हमने दया पाई, वैसे ही इस सेवकाई को पाकर, हम निराश नहीं हुए। 
\v 2 बजाए इसके, हमने लज्जा के छिपे हुए कामों को ठुकरा दिया, और चतुराई से नहीं चलते, और न ही परमेश्वर के वचन को तोड़ते-मरोड़ते हैं, बल्कि सत्य को प्रकट करने के द्वारा, परमेश्वर के सम्मुख हर एक मनुष्य के विवेक में अपनी बड़ाई करते हैं। 
\v 3 परन्तु भले ही हमारे सुसमाचार पर पर्दा पड़ा हुआ है, परन्तु इस पर पर्दा नाश होने वालों के लिए पड़ा हुआ है, 
\v 4 जिनके लिए इस युग के ईश्वर ने अविश्वासियों के मनों को अंधा कर दिया है, जिससे कि मसीह जो परमेश्वर का प्रतिरूप है उसकी महिमा के सुसमाचार का प्रकाश {उन्हें} दिखाई न दे। 
\v 5 क्योंकि हम अपना नहीं, परन्तु प्रभु यीशु मसीह का, और यीशु के निमित्त अपने आप का तुम्हारे सेवकों के {रूप में} प्रचार करते हैं। 
\v 6 क्योंकि वह परमेश्वर ही {है} जिसने कहा था, “अंधकार में से ज्योति चमकेगी,” जो यीशु मसीह के चेहरे में परमेश्वर की महिमा के ज्ञान के प्रकाश के लिए हमारे हृदयों में चमका। 
\v 7 परन्तु हमारे पास यह धन मिट्टी के घड़ों में रखा हुआ है, जिससे कि सामर्थ्य की यह असीम श्रेष्ठता हमारी ओर से नहीं, बल्कि परमेश्वर की ओर से ठहरे; 
\v 8 हमें हर {ओर} से दबाया तो जाता है, परन्तु पराजित नहीं होते; व्याकुल तो होते हैं, परन्तु निराश नहीं होते; 
\v 9 सताए तो जाते हैं, परन्तु त्यागे नहीं जाते; गिराए तो जाते हैं, परन्तु नाश नहीं होते; 
\v 10 हम यीशु की मृत्यु को सर्वदा अपनी देह में लिए फिरते हैं ताकि हमारी देह में यीशु का जीवन भी प्रकट हो; 
\v 11 क्योंकि हम जीवित होकर यीशु के निमित्त सर्वदा मृत्यु के हाथ में सौंपे जाते हैं ताकि हमारे नश्वर शरीर में यीशु का जीवन भी प्रकट हो। 
\v 12 इस कारण से, मृत्यु हम में कार्य करती है, परन्तु जीवन तुम में कार्य करता है। 
\v 13 परन्तु विश्वास की वही आत्मा रखते हुए {जैसा कि} लिखा गया है: “मैंने विश्वास किया; इसलिए मैंने बोला,” हम भी विश्वास करते हैं; इसी कारण से हम कहते भी हैं, 
\v 14 यह जानते हुए कि जिसने यीशु को जिलाया, वही यीशु के साथ हमें भी जिलाएगा, और {हमें} तुम्हारे सम्मुख प्रस्तुत करेगा। 
\v 15 क्योंकि यह सब {बातें} तुम्हारे निमित्त इसलिए हैं ताकि वह अनुग्रह, अधिकाधिक {लोगों तक} बढ़ता जाए, जो परमेश्वर की महिमा के लिए बहुतायत से धन्यवाद देने का कारण हो। 
\v 16 इसलिए हम निराश नहीं हुए। बजाए इसके, भले ही हमारा बाहरी मनुष्यत्व नाश हो रहा हो, तब पर भी हमारा भीतरी {मनुष्यत्व} दिन {प्रति} दिन नया होता जाता है। 
\v 17 क्योंकि हमारा क्षणभर का हल्का सा क्लेश हम में महिमा का ऐसा अनन्त भार उत्पन्न कर रहा है जो किसी भी तुलना से बहुत परे है। 
\v 18 हम तो देखी हुई वस्तुओं को नहीं देखते, परन्तु अनदेखी वस्तुओं को देखते हैं। क्योंकि देखी हुई वस्तुएँ अस्थायी {हैं}, परन्तु अनदेखी वस्तुएँ अनन्त {हैं}।

\c 5
\p
\v 1 क्योंकि हम जानते हैं कि यदि हमारे इस डेरे का पार्थिव घर ढा दिया जाए, तो हमें परमेश्वर की ओर से एक भवन, अर्थात् स्वर्ग में एक अनन्त घर मिलेगा, जो हाथों का बना हुआ नहीं है। 
\v 2 क्योंकि वास्तव में, इस {घर} में हम कराहते हैं, और लालसा करते हैं कि अपने उस निवास को पहन लें {जो} स्वर्ग से है, 
\v 3 और यदि सच में उसे पहन भी लें, तो नंगे न पाए जाएँ। 
\v 4 क्योंकि वास्तव में, हम लोग जो इस डेरे में हैं, बोझिल होकर कराहते हैं, जिस कारण से हम नंगे होना नहीं चाहते, परन्तु पूर्ण वस्त्र धारण करना चाहते हैं ताकि जो नश्वर है उसे जीवन के द्वारा निगल लिया जाए। 
\v 5 अब जिसने हमें इस बात के लिए तैयार किया वह परमेश्वर ही {है}, अर्थात् वही है जिसने हमें आत्मा का बयाना दिया है। 
\v 6 इसलिए, हम सर्वदा हियाव बांधे रहते हैं और यह जानते हैं कि शरीर में घर पर होकर, हम प्रभु से दूर हैं— 
\v 7 क्योंकि हम देखने के द्वारा नहीं, परन्तु विश्वास के द्वारा चलते हैं। 
\v 8 अब हमें भरोसा है और शरीर से अलग होकर प्रभु के साथ घर पर रहना भला समझते हैं। 
\v 9 और इसलिए, हम चाहे घर पर हों या दूर हों, उसे भाते रहने की कामना करते हैं। 
\v 10 क्योंकि हम सब का मसीह के न्याय आसन के सामने प्रकट होना आवश्यक है, ताकि हर एक व्यक्ति शरीर के द्वारा {किए गए कामों का} बदला पाए, चाहें वे अच्छे हों या बुरे हों। 
\v 11 इसलिए, हम प्रभु का भय मानते हुए, मनुष्यों को समझाते हैं। परन्तु हमें परमेश्वर के द्वारा स्पष्ट रूप से पहचान लिया गया है, और मैं यह आशा भी करता हूँ कि हम तुम्हारे विवेक से भी पहचाने जाएँ। 
\v 12 हम तुम्हारे सामने फिर से अपनी बड़ाई नहीं करते, परन्तु हमारे विषय में तुम्हें घमंड करने का अवसर देते हैं, ताकि तुम्हें मन पर नहीं, परन्तु रूप पर घमंड करने वालों के लिए {उत्तर} मिले। 
\v 13 क्योंकि यदि हम पागल हो गए हैं, तो {यह} परमेश्वर के लिए है; यदि हम स्वस्थ चित्त वाले हैं, तो {यह} तुम्हारे लिए है। 
\v 14 क्योंकि इस बात की परख के लिए मसीह का प्रेम हमें वश में करता है: कि सब लोगों के निमित्त वह एक व्यक्ति मरा; इसलिए, सब मर गए। 
\v 15 और वह सब के लिए मरा ताकि जो लोग जीवित हैं वे आगे को अपने लिए नहीं, बल्कि उसके लिए जीवन व्यतीत करें जो उनके लिए मरा और जी उठा है। 
\v 16 इसलिए, अब से हम किसी को शरीर के अनुसार नहीं समझेंगे। भले ही हमने मसीह को शरीर के अनुसार माना, तब पर भी अब से हम उसे {वैसा} नहीं मानेंगे। 
\v 17 इसलिए, यदि कोई व्यक्ति मसीह में {है}, तो {वह} एक नयी सृष्टि है। पुरानी बातें बीत गई हैं; देखो, नयी बातें आ गई हैं। 
\v 18 अब यह सब बातें परमेश्वर की ओर से {हैं}, जिसने मसीह के माध्यम से अपने साथ हमारा मेलमिलाप कर लिया है और हमें यह मेलमिलाप की सेवकाई सौंप दी है, 
\v 19 अर्थात्, मसीह में होकर परमेश्वर ने संसार के साथ उनके अपराधों को दोष उन पर नहीं लगाते हुए मेलमिलाप कर लिया, और हमारे भीतर भी मेलमिलाप का वचन रख छोड़ा है। 
\v 20 इसलिए, हम मसीह की ओर से राजदूत हैं, कि मानो परमेश्वर से हमारे माध्यम से विनती की जाती है: हम भी मसीह की ओर से {तुमसे} निवेदन करते हैं कि: “परमेश्वर से मेलमिलाप कर लो!” 
\v 21 जो पाप से अनजान था उसने उसे हमारे लिए पाप ठहराया, ताकि हम उसमें होकर परमेश्वर की धार्मिकता बन जाएँ।

\c 6
\p
\v 1 अब {उसके} साथ मिलकर काम करते हुए, हम तुमसे यह आग्रह भी करते हैं कि परमेश्वर का अनुग्रह व्यर्थ में प्राप्त न करो— 
\v 2 क्योंकि वह कहता है कि “उचित समय पर मैंने तुम्हारी सुनी, और उद्धार के दिन में मैंने तुम्हारी सहायता की।” देखो, अभी यह अनुकूल समय {है}। ध्यान दो कि अभी यह उद्धार का दिन {है}। 
\v 3 किसी भी बात में ठोकर का कारण न रखो, ऐसा न हो कि हमारी सेवकाई पर दोष लगे, 
\v 4 बजाए इसके, हम हर बात में परमेश्वर के सेवकों के रूप में स्वयं ही की बड़ाई करते हैं; बहुत धीरज में, क्लेशों में, सतावों में, कष्टों में, 
\v 5 मार खाने में, कैद में, दंगों में, कठिन परिश्रमों में, अनिद्रा भरी {रातों} में, भूख में, 
\v 6 पवित्रता में, ज्ञान में, धैर्य में, कृपा में, पवित्र आत्मा में होकर, सच्चे प्रेम में, 
\v 7 सत्य के वचन में, परमेश्वर की सामर्थ्य में; दाएँ और बाएँ हाथ {के लिए} धार्मिकता के हथियारों के द्वारा, 
\v 8 सम्मान और अपमान के द्वारा, भले समाचार और बुरे समाचार के द्वारा; धोखेबाज लगते हैं, तब पर भी सच्चे हैं; 
\v 9 अनजान होकर भी, प्रसिद्ध हैं; मरने पर होकर भी—देखो!—जीवित हैं; अनुशासित होकर भी, मार नहीं डाले जाते हैं; 
\v 10 दुःखी हैं, परन्तु सर्वदा आनन्द करते हैं; दरिद्र हैं, परन्तु बहुतों को धनी बनाते हैं; पास में कुछ नहीं होने पर भी, सब वस्तुओं पर अधिकार रखते हैं। 
\v 11 हे कुरिन्थियों, हमारा मुख तुम्हारे लिए खुल गया है; हमारा हृदय चौड़ा हो गया है। 
\v 12 तुम हमारी ओर से प्रतिबंधित नहीं हो, परन्तु तुम अपने स्नेह के द्वारा ही प्रतिबंधित हो; 
\v 13 और उसी के बदले {में}—मैं बालक जानकर तुमसे बोलता हूँ—कि अपने आप को भी खोलो। 
\v 14 अविश्वासियों के साथ जुए में मत जुतो, क्योंकि धार्मिकता और अधर्म की कौन सी साझीदारी {होती है}? या अंधकार के साथ ज्योति की कौन सी सहभागिता {होती है}? 
\v 15 और बलियाल के साथ मसीह का कौन सा सामंजस्य {होता है}? या किसी अविश्वासी के साथ एक विश्वासी जन का कौन सा भाग {होता है}? 
\v 16 और परमेश्वर के मंदिर का मूरतों के साथ कौन सा समझौता {होता है}? क्योंकि हम जीवते परमेश्वर का मंदिर हैं, जैसा परमेश्वर ने कहा था: “मैं उनके मध्य में वास करूँगा, और {उनके बीच में} चला-फिरा करूँगा; और मैं उनका परमेश्वर होऊँगा, और वे सब मेरे लोग होंगे।” 
\v 17 इसलिए प्रभु कहता है कि “उनके बीच में से निकल आओ, और अलग हो जाओ, और किसी भी अशुद्ध वस्तु का मत छूना,” और “मैं तुम्हारा स्वागत करूँगा।” 
\v 18 और सर्वशक्तिमान प्रभु कहता है कि “मैं तुम्हारे लिए पिता सा ठहरूँगा, और तुम मेरे लिए बेटे और बेटियों के समान ठहरोगे।”

\c 7
\p
\v 1 इसलिए, हे प्रियों, इन प्रतिज्ञाओं को लिए हुए, आओ हम परमेश्वर के भय में पवित्रता को सिद्ध करते हुए स्वयं को शरीर और आत्मा की मलिनता से शुद्ध करें। 
\v 2 हमारे लिए जगह बनाओ! हमने किसी के साथ बुराई नहीं की; हमने किसी को भी नाश नहीं किया; हमने किसी से लाभ नहीं उठाया। 
\v 3 मैं तुम्हें दोषी ठहराने के लिए नहीं कहता; क्योंकि मैंने पहले से ही कह दिया है कि तुम लोग हमारे हृदयों में बसे हुए हो कि एक साथ मरें और एक साथ जीवन व्यतीत करें। 
\v 4 तुम पर मेरा भरोसा बहुत बढ़कर {है}; तुम्हारे विषय में मेरा घमंड बहुत बढ़कर {है}। मैं उत्साह से भर गया हूँ। हमारे सब क्लेशों में मैं इस आनन्द से उमड़ता रहता हूँ। 
\v 5 क्योंकि मकिदुनिया में आकर भी, हमारे शरीर को बिलकुल भी चैन नहीं मिला, परन्तु {हम} हर {तरफ} से—अर्थात् बाहर से क्लेश और भीतर से भय के द्वारा सताए गए थे। 
\v 6 परन्तु नम्र लोगों को शांति देने वाले परमेश्वर ने, तीतुस के आ पहुँचने के द्वारा हमें शांति प्रदान की, 
\v 7 और केवल उसके आ पहुँचने के द्वारा ही नहीं, बल्कि तुम्हारी लालसा, तुम्हारे शोक, {और} मेरे निमित्त तुम्हारी धुन के विषय में हमें समाचार देकर उस शांति के द्वारा भी हमें शांति दी जो उसे तुम्हारे द्वारा मिली थी, ताकि मैं और भी अधिक आनन्दित हो जाऊँ। 
\v 8 क्योंकि यदि मैंने तुम्हें पत्री के द्वारा शोकित किया हो, तो मुझे {इसका} पछतावा नहीं है। भले ही मुझे {इसका} पछतावा था (कि मैंने देखा कि इस पत्री ने तुम्हें शोकित तो किया, परन्तु केवल एक घंटे के लिए ही), 
\v 9 अब मैं आनन्द करता हूँ, इसलिए नहीं कि तुम शोकित हुए, परन्तु इसलिए कि तुम पश्चाताप करने {के छोर तक} शोकित हुए थे। क्योंकि तुम परमेश्वर के प्रति आदरभाव से शोकित हुए थे, इसलिए हमारे द्वारा तुम्हारी किसी भी बात में हानि नहीं होगी। 
\v 10 क्योंकि परमेश्वर के प्रति आदरभाव के साथ दुःख बिना पछतावे के उद्धार की ओर पश्चाताप का कार्य करता है। परन्तु सांसारिक दुःख मृत्यु को उत्पन्न करता है। 
\v 11 क्योंकि देखो, इसी बात ने परमेश्वर के प्रति आदरभाव में दुःखी करके तुम्हारे भीतर कितनी तत्परता उत्पन्न कर दी है: कैसा प्रत्युत्तर, कैसा रोष, कैसा भय, कैसी लालसा, कैसी धुन, {और} कैसी प्रमाणिकता! इस मामले में तुम स्वयं को हर बात में शुद्ध साबित करते हो। 
\v 12 इसलिए यद्यपि तुमको यह मैंने ही लिखा था, परन्तु {यह} न तो उस व्यक्ति के निमित्त लिखा गया था जिसने गलत काम किया, और न ही उस व्यक्ति के निमित्त लिखा गया जिसने उस गलत काम को सहा, बल्कि इसलिए कि मेरे लिए तुम्हारी जो तत्परता है वह परमेश्वर के सामने तुम पर प्रकट हो जाए। 
\v 13 इस कारण से हम उत्साहित हो गए हैं। अब तुम्हारे स्वयं के उत्साह के साथ-साथ, हम तीतुस के आनन्द से और भी अधिक इसलिए आनन्दित हुए हैं, क्योंकि तुम सब के द्वारा उसकी आत्मा तरोताज़ा हो गई है। 
\v 14 क्योंकि यदि उसके सामने मैंने तुम्हारे विषय में कुछ घमंड किया, तो मैं लज्जित न हुआ, परन्तु जिस प्रकार से हमने तुम से सब कुछ सच-सच कह दिया था, उसी प्रकार से हमारा घमंड करना भी तीतुस पर सच हो गया। 
\v 15 और तुम सब की आज्ञाकारिता को स्मरण करके, कि तुम लोगों ने कैसे डरते और कांपते हुए उससे भेंट की, वह तुम्हारे प्रति और भी अधिक स्नेह रखता है। 
\v 16 मैं आनन्दित हूँ कि मुझे सब बातों में तुम पर भरोसा है।

\c 8
\p
\v 1 अब हे भाइयों, हम तुम्हें परमेश्वर के उस अनुग्रह से अवगत करवाते हों, जो मकिदुनिया की कलीसियाओं के बीच में प्रदान किया गया है, 
\v 2 कि क्लेश की कड़ी परीक्षा के दौरान, उनके आनन्द की बहुतायत और उनकी भारी कंगालता से उनके उदारता के धन की भी बढ़ती हुई है। 
\v 3 क्योंकि मैं यह गवाही देता हूँ कि उन्होंने अपनी इच्छा से अपनी सामर्थ्य के अनुसार और अपनी सामर्थ्य से अधिक {दिया}, 
\v 4 उन्होंने बड़े आग्रहपूर्वक हम से इस पवित्र लोगों की सेवकाई में कृपा और सहभागिता {के लिए} विनती की। 
\v 5 और जैसी हमने आशा की थी, वैसा नहीं परन्तु उन्होंने पहले ही प्रभु के लिए और उसके बाद परमेश्वर की इच्छा के द्वारा, हमारे लिए स्वयं को दे दिया। 
\v 6 इसलिए हमने तीतुस से आग्रह किया कि, जिस प्रकार से उसने आरम्भ किया था, उसी रीति से वह इस अनुग्रह को तुम्हारे लिए भी पूर्ण करे। 
\v 7 परन्तु जैसे तुम सब बातों में, अर्थात् विश्वास में और बोलने में और ज्ञान में और सारी तत्परता में और उस प्रेम में जो हमारी ओर से तुम में है, बढ़ते जाते हो, वैसे ही तुम इस अनुग्रह के कार्य में भी बढ़ते जाओ। 
\v 8 मैं यह बात किसी आज्ञा के अनुसार नहीं कहता, परन्तु दूसरों की तत्परता के माध्यम से तुम्हारे प्रेम की सत्यता को परखकर भी कहता हूँ। 
\v 9 क्योंकि तुम हमारे प्रभु यीशु मसीह का अनुग्रह जानते हो, कि वह धनी होकर भी तुम्हारे निमित्त कंगाल बन गया, ताकि उसके कंगाल होने से तुम धनी हो जाओ। 
\v 10 और इस बात में मैं अपना विचार इसलिए रखता हूँ, क्योंकि यह तुम्हारे लिए लाभदायक है, जो न केवल एक वर्ष पहले से ऐसा करने लगे हो, बल्कि {ऐसा करने की} इच्छा भी रखते हो। 
\v 11 परन्तु अब {तुमने जो करना आरम्भ किया है}, उसे पूरा भी करो, ताकि जैसी इस इच्छा की तैयारी {थी}, वैसे ही जो तुम्हारे पास है उससे भी पूर्णता {हो जाए}। 
\v 12 क्योंकि यदि पहले से ही तैयारी हो जाए, तो जो कुछ उसके पास है उसके अनुसार {यह} पूर्णरूप से ग्रहणयोग्य है, न कि उसके अनुसार जो उसके पास नहीं है। 
\v 13 क्योंकि {यह} इसलिए नहीं है कि दूसरों को तो चैन मिले, {परन्तु} तुम्हें क्लेश मिले, बल्कि बराबरी के कारण है। 
\v 14 इस वर्तमान समय में, तुम्हारी बहुतायत उन लोगों की घटी के लिए {है}, ताकि उन लोगों की बहुतायत तुम्हारी आवश्यकता के लिए भी हो, जिससे कि बराबरी बनी रहे, 
\v 15 जैसा कि यह लिखा हुआ है: “जिसने बहुत {बटोरा} उसके पास बहुत अधिक न था, और जिसने थोड़ा {बटोरा} उसके पास बहुत कम न था।” 
\v 16 परन्तु परमेश्वर का धन्यवाद {हो}, जिसने तीतुस के हृदय में तुम्हारे लिए उसी तत्परता को बनाए रखा है। 
\v 17 क्योंकि उसने न केवल हमारे निवेदन को स्वीकार किया, बल्कि अति उत्साही होकर स्वयं ही तुम्हारे पास चला गया है। 
\v 18 अब हमने उसके साथ उस भाई को भी भेजा है जिसकी बड़ाई सुसमाचार के विषय में सब कलीसियाओं में होती है, 
\v 19 और केवल यही नहीं, बल्कि उसे कलीसियाओं के द्वारा हमारी यात्रा का साथी भी इस अनुग्रह के साथ चुना गया है जिसे हमारे द्वारा प्रभु की महिमा के लिए, और हमारी तैयारी {दिखाने के लिए} प्रशासित किया जा रहा है; 
\v 20 हम इससे बचते हैं, कि कोई भी व्यक्ति हमारे द्वारा प्रशासित की जा रही इस उदारता के विषय में हम पर दोष न लगाए। 
\v 21 क्‍योंकि हम पहले से ही न केवल प्रभु के सम्मुख, परन्‍तु मनुष्‍यों के सम्‍मुख भी उन बातों का विचार करते हैं {जो} भली हैं। 
\v 22 अब उनके साथ हमने अपने भाई को भी भेजा था, जिसे हमने बहुत से तरीकों से परखा, {और} अक्सर उत्साही पाया है। परन्तु इस समय वह {अपने उस} बड़े भरोसे {के कारण} जो {उसे} तुम लोगों पर है और भी अधिक उत्साही है। 
\v 23 जहाँ तक तीतुस की बात है, {वह} मेरा साथी है और तुम्हारे लिए सहकर्मी है। जहाँ तक हमारे भाइयों की बात है, {वे} मसीह की महिमा के लिए कलीसियाओं के दूत हैं। 
\v 24 इसलिए, कलीसियाओं के सामने अपने प्रेम का और तुम्हारे विषय में हमारे घमंड का प्रमाण उन पर प्रगट करो।

\c 9
\p
\v 1 क्योंकि यह बात मेरी समझ से बाहर है कि {जो} सेवकाई पवित्र लोगों की सेवा के लिए है, उसके विषय में तुम्हें लिखूँ। 
\v 2 क्योंकि मैं तुम्हारी तैयारी को जानता हूँ, जिसके {बारे में} मैं मकिदुनिया के लोगों के सामने तुम्हारे विषय में घमंड करता हूँ, कि अखाया पिछले वर्ष से तैयार हैं, और तुम्हारे उत्साह ने {उनमें से} बहुतों को उभारा है। 
\v 3 परन्तु मैंने भाइयों को इसलिए भेजा ताकि तुम्हारे विषय में जो हमारा घमंड {है}, वह इस मामले में व्यर्थ न रहे, {और} जिससे कि जैसा मैं कह रहा था, तुम वैसे ही तैयार रहो। 
\v 4 अन्यथा, यदि मकिदुनिया के लोग मेरे साथ आकर तुम्हें तैयार न पाएँ, तो इस स्थिति के द्वारा—हम तुम्हारा उल्लेख न करने से—लज्जित हो जाएँगे। 
\v 5 इसलिए मैंने भाइयों से इस विषय में विनती करना आवश्यक समझा कि वे पहले ही तुम्हारे पास चले जाएँ और तुम्हारी इस प्रतिज्ञा की हुई आशीष को पहले से ही तैयार कर लें, कि किसी दबाव वाली बात के जैसे नहीं, परन्तु इस रीति से एक आशीष के रूप में तैयार रहो। 
\v 6 अब मैं यह {कहता हूँ} कि: जो थोड़ा बोता है वह थोड़ा काटेगा भी, और जो आशीषों में बोता है वह आशीषों में ही काटेगा। 
\v 7 हर एक जन दुःख से और मजबूरी से नहीं, बल्कि वैसा ही {दे} जैसा पहले से ही अपने हृदय में निर्धारित करे, क्योंकि परमेश्वर हर्ष से देने वाले से प्रेम करता है। 
\v 8 और परमेश्वर तुम पर सब प्रकार के अनुग्रह की बहुतायत करने में सक्षम है, ताकि तुम सब बातों में, सर्वदा, सम्पूर्ण भरपूरी में, हर एक भले काम में उन्नति करते रहो। 
\v 9 जैसा कि यह लिखा है: “उसने {दान} बांटा, उसने गरीबों को दिया, उसकी धार्मिकता सदा बनी रहेगी।” 
\v 10 अब जो बोने वाले को बीज और भोजन के लिए रोटी देता है, वही तुम्हें भी बीज देकर उसे फलवंत करेगा, और तुम्हारी धार्मिकता के फलों को बढ़ाएगा, 
\v 11 कि हर रीति से पूरी उदारता के लिए समृद्ध होते जाओ, जिससे हमारे द्वारा परमेश्वर का धन्यवाद होता है, 
\v 12 क्योंकि इस काम की सेवकाई पवित्र लोगों की आवश्यकताओं की न केवल पूरी रीति से आपूर्ति कर रही है, बल्कि परमेश्वर के लिए अत्यधिक धन्यवाद में भी बढ़ रही है। 
\v 13 इस सेवकाई के प्रमाण के द्वारा, वे लोग मसीह के सुसमाचार के प्रति तुम्हारे अंगीकार के आज्ञापालन और उनके प्रति तथा सब लोगों के प्रति उस सहभागिता की उदारता के आधार पर परमेश्वर की महिमा कर रहे हैं , 
\v 14 और तुम्हारे विषय में उनकी प्रार्थना में, वे तुम पर परमेश्वर के असीम अनुग्रह के कारण तुम्हारी लालसा करते हैं। 
\v 15 परमेश्वर के वर्णन से परे वरदान के लिए उसका धन्यवाद {हो}!

\c 10
\p
\v 1 अब, मैं, पौलुस, स्वयं ही—जो तुम्हारे बीच में आमने-सामने होने पर {नम्र} हूँ, परन्तु अनुपस्थित होकर, तुम्हारे विषय में साहस करता हूँ—मसीह की नम्रता और कोमलता के द्वारा तुमसे निवेदन करता हूँ। 
\v 2 अब मैं यह विनती करता हूँ कि, अनुपस्थित होने पर भी, {मुझे} उस भरोसे के साथ साहस करने की {आवश्यकता} नहीं पड़ेगी जिसके द्वारा मैं उनमें से कितनों के विरुद्ध हियाव बांधने की युक्ति करता हूँ जो शरीर के अनुसार चलने वाले समझे जाते हैं। 
\v 3 क्योंकि {यद्यपि} शरीर में चलते-फिरते हुए भी, हम शरीर के अनुसार युद्ध नहीं लड़ते। 
\v 4 क्योंकि हमारे युद्ध के हथियार शारीरिक नहीं {हैं}, परन्तु गढ़ों को ढा देने, और रणनीतियों को विफल कर देने के लिए परमेश्वर की ओर से सामर्थी {हैं} 
\v 5 और परमेश्वर के ज्ञान के विरोध में स्वयं से उठ खड़ी होने वाली हर एक ऊँची बात को, और हर एक विचार को हम कैद करके मसीह का आज्ञाकारी बना देते हैं; 
\v 6 और जब तुम्हारा आज्ञा मानना पूर्ण हो जाए तो आज्ञा न मानने वाले हर एक काम का पलटा लेने को तैयार रहते हैं। 
\v 7 सब बातों पर उसी के अनुसार ध्यान दो जैसी वे दिखती हैं। यदि किसी व्यक्ति को अपने आप में इस बात का निश्चय है कि वह मसीह का है, तो वह अपने विषय में इस बात पर फिर से विचार करे: कि जैसे वह मसीह का {है}, वैसे ही हम भी {हैं}। 
\v 8 क्योंकि भले ही यदि मैं अपने उस अधिकार के विषय में आवश्यकता से अधिक घमंड करूँ, जिसे प्रभु ने तुम्हारा नाश करने के लिए नहीं, बल्कि निर्माण करने के लिए प्रदान किया है, तब भी मैं लज्जित नहीं होऊँगा, 
\v 9 जिससे कि मेरे विषय में ऐसा प्रतीत न हो कि मानो मैं अपनी पत्रियों से तुम्हें डराता हूँ। 
\v 10 क्योंकि {कोई} कहता है, “वास्तव में, उसकी पत्रियाँ भारी और प्रभावशाली {हैं}, परन्तु उसकी शारीरिक उपस्थिति निर्बल {है}, और उसका वक्तव्य तुच्छ है। ” 
\v 11 ऐसा {व्यक्ति} इस बात पर विचार करे, कि जैसे हम अनुपस्थित होकर भी पत्रियों के माध्यम से हमारे वचन में समाए हुए हैं, वैसे ही {हम} उपस्थित होकर हमारे काम में भी समाए हुए हैं। 
\v 12 क्योंकि हम अपनी ही बड़ाई करने वाले लोगों में से स्वयं को अलग करने या उनसे अपनी तुलना करने का साहस नहीं करते। परन्तु ये—स्वयं ही से स्वयं को मापने वाले और स्वयं ही से स्वयं की तुलना करने वाले—लोग समझ नहीं रखते। 
\v 13 हालाँकि, हम उन बातों पर घमंड नहीं करेंगे जिनको मापा नहीं जा सकता, परन्तु उस सीमा के माप के अनुसार घमंड करेंगे जिसे परमेश्वर ने हमारे लिए ठहराया है, अर्थात वह माप जो तुम तक भी पहुँच गया है। 
\v 14 क्योंकि हम अपने आप को इतना बढ़ाना नहीं चाहते, कि मानो हम तुम तक तो पहुँचे ही नहीं, क्योंकि हम मसीह का सुसमाचार लेकर तुम तक आ गए हैं, 
\v 15 तो दूसरों के परिश्रम में मापी नहीं जा सकने वाली बातों पर घमंड नहीं करते, परन्तु इस बात की आशा रखते हैं कि {जैसे-जैसे} तुम्हारा विश्वास बढ़े, वैसे-वैसे हमारी बहुतायत की सीमा के अनुसार तुम में बढ़ते जाएँ 
\v 16 कि तुमसे आगे के {स्थानों} में सुसमाचार का प्रचार करें—कि दूसरे लोगों के क्षेत्र में किए गए कामों पर घमंड न करें। 
\v 17 परन्तु “जो घमंड करे, वह प्रभु पर घमंड करे।” 
\v 18 क्योंकि जो स्वयं ही की बड़ाई करता है उसकी अनुशंसा नहीं की जाएगी, परन्तु उसी की अनुशंसा की जाएगी जिसकी बड़ाई प्रभु करता है।

\c 11
\p
\v 1 मैं चाहता हूँ कि तुम मेरी थोड़ी सी मूर्खता सह लो, परन्तु वास्तव में तुम मेरी सह भी रहे हो! 
\v 2 क्योंकि मैं ईश्वरीय जलन के द्वारा तुम्हारे {लिए} जलन रखता हूँ, क्योंकि मैंने तुम्हें एक पति से इसलिए जोड़ दिया, कि {तुम्हें} एक पवित्र कुँवारी {के रूप में} मसीह के सम्मुख प्रस्तुत करूँ। 
\v 3 परन्तु मैं डरता हूँ कि जैसे सांप ने अपनी चतुराई से हव्वा को बहकाया था, वैसे ही तुम्हारे मन भी उस सिधाई और पवित्रता से भ्रष्ट न हो जाएँ {जो} मसीह के साथ है। 
\v 4 क्योंकि यदि कोई व्यक्ति वास्तव में आकर किसी दूसरे यीशु का प्रचार करता है, जिसका प्रचार हमने नहीं किया, या तुम्हें कोई भिन्न आत्मा प्राप्त हुआ जिसे तुमने ग्रहण नहीं किया या कोई भिन्न सुसमाचार जिसे तुमने ग्रहण नहीं किया, तो तुम्हारा {इसे} सहना ठीक होता! 
\v 5 क्योंकि मैं तो {अपने आप को} “बड़े से बड़े प्रेरितों” से कम नहीं समझता हूँ। 
\v 6 परन्तु भले ही मैं इस वक्तव्य में प्रशिक्षित नहीं, तब पर भी इस ज्ञान में नहीं हूँ, बल्कि हर बात में यह सब वस्तुओं में तुम पर स्पष्ट कर दिया है। 
\v 7 या स्वयं को नम्र करके क्या मैंने कोई पाप किया है, ताकि तुम ऊँचे हो जाओ, क्योंकि मैंने बिना दाम लिए तुम पर परमेश्वर का सुसमाचार प्रचार किया? 
\v 8 तुम्हारी सेवकाई के लिए मजदूरी ग्रहण करके मैंने दूसरी कलीसियाओं को लूटा है। 
\v 9 और तुम्हारे साथ होकर—और घटी में होकर भी—मैंने किसी पर भार नहीं डाला। क्योंकि मकिदुनिया से आकर भाइयों ने मेरी आवश्यकता को अच्छे से पूरा किया, और मैंने सब बातों में अपने आप को तुम पर भार {बनने से} बचाए रखा है और {आगे भी} बचाए रखूँगा। 
\v 10 मुझ में मसीह की सच्चाई है, कि यह घमंड मुझसे अखाया के प्रांतों में भी अलग न होगा। 
\v 11 क्यों? क्योंकि मैं तुमसे प्रेम नहीं करता? परमेश्वर जानता है कि {मैं करता हूँ}! 
\v 12 परन्तु जो मैं करता हूँ उसे मैं {आगे भी} करता रहूँगा ताकि जो लोग अवसर की अभिलाषा रखते हैं उनके अवसर को काट डालूँ, कि जिस बात के बारे में वे घमंड करते हैं उसमें वे वैसे ही पाए जाएँ जैसे हम भी {हैं}। 
\v 13 क्योंकि इस प्रकार के लोग झूठे प्रेरित, छल से काम करने वाले, मसीह के प्रेरितों का भेष धरने वाले होते {हैं}। 
\v 14 और इसमें कोई अचम्भे की बात नहीं है, क्योंकि शैतान स्वयं भी ज्योतिर्मय स्वर्गदूत का रूप धारण करता है। 
\v 15 इसलिए, {यह} कोई बड़ी बात नहीं, यदि उसके सेवक भी धार्मिकता के सेवकों का भेष धारण करें, जिनका अंत उनके कामों के अनुसार होगा। 
\v 16 मैं फिर से कहता हूँ: कोई भी व्यक्ति मुझे मूर्ख न समझे। परन्तु यदि ऐसा न कर पाओ, तो कम से कम मुझे मूर्ख समझकर ही ग्रहण करो ताकि मैं भी थोड़ा सा घमंड कर सकूँ। 
\v 17 जो मैं कह रहा हूँ, वह मैं इस घमंड की स्थिति में प्रभु के अनुसार नहीं, परन्तु मूर्खता की रीति पर कहता हूँ। 
\v 18 चूँकि कई लोग शरीर के अनुसार घमंड करते हैं, तो मैं भी घमंड करूँगा। 
\v 19 क्योंकि तुम बुद्धिमान होकर मूर्ख की बात सहने में आनन्दित होते हो। 
\v 20 क्योंकि यदि कोई तुम्हें दास बनाए, यदि कोई {तुम्हें} फाड़ खाए, यदि कोई {तुम्हारा} लाभ उठाए, यदि कोई {अपने आप को} बड़ा बनाए, यदि कोई तुम्हारे मुँह पर थप्पड़ मारे, तो तुम सह लेते हो। 
\v 21 मैं अपमान के अनुसार कहता हूँ, अर्थात् यह कि हम स्वयं ही निर्बल हैं! हालाँकि, जिस भी {तरीके} से कोई व्यक्ति साहसी हो—तो मैं मूर्खता की रीति से बोल रहा हूँ—कि मैं भी साहस करता हूँ। 
\v 22 क्या वे इब्रानी हैं? मैं भी {हूँ}। क्या वे इस्राएली हैं? मैं भी {हूँ}। क्या वे अब्राहम के वंशज हैं? मैं भी {हूँ}। 
\v 23 क्या वे मसीह के सेवक हैं? (मैं पागल के समान कहता हूँ।) मैं उससे अधिक {हूँ}: मैं कठिन परिश्रम करने में और भी बढ़कर हूँ, बार-बार कैद होने में, सीमा से अधिक पीटे जाने में, अक्सर मृत्यु {के जोखिम} में पड़ने में मैं और भी बढ़कर हूँ। 
\v 24 यहूदियों से मैंने पाँच बार 40 से एक कम {कोड़े} खाए। 
\v 25 तीन बार मुझे बेंतों से पीटा गया। एक बार मुझ पर पत्थरवाह किया गया। तीन बार मेरा जहाज़ टूट गया। एक रात और एक दिन मैंने गहरे समुद्र में बिताया; 
\v 26 अक्सर यात्राओं में, नदियों के जोखिमों में, डाकुओं के जोखिमों में, {मेरे ही} देशवासियों से जोखिमों में, अन्यजातियों से जोखिमों में, नगर के जोखिमों में, जंगल के जोखिमों में, समुद्र के जोखिमों में, झूठे भाइयों की ओर से जोखिमों में; 
\v 27 कठिन परिश्रम और कष्ट में, अक्सर अनिद्रा में, भूख और प्यास में, अक्सर उपवास करने में, जाड़े और नंगाई में; 
\v 28 दूसरी बातों के अलावा, मेरी हर दिन की जो चिंता है, वह सब कलीसियाओं के विषय में है। 
\v 29 किसकी निर्बलता से मैं निर्बल नहीं होता? किसके ठोकर खाने से मुझे जलन नहीं होती? 
\v 30 यदि घमंड करना आवश्यक है, तो मैं अपनी निर्बलता की बातों {के विषय} में घमंड करूँगा। 
\v 31 प्रभु यीशु का परमेश्वर और पिता, जो अनन्तकाल से धन्य है, जानता है कि मैं झूठ नहीं बोल रहा हूँ! 
\v 32 दमिश्क में, अरितास राजा के अधीन मुखिया मुझे पकड़ने के लिए दमिश्कियों के नगर पर पहरा दे रहा था। 
\v 33 परन्तु मुझे टोकरी में बैठाकर दीवार के माध्यम से खिड़की के द्वारा उतार दिया गया, और मैं उसके हाथों से बच निकला।

\c 12
\p
\v 1 घमंड करना भी आवश्यक होता है। {यह} लाभदायक तो नहीं है, परन्तु मैं प्रभु के दर्शनों और प्रकाशनों के साथ आगे बढ़ूँगा। 
\v 2 मैं मसीह में एक मनुष्य को जानता हूँ—जिसे या तो शरीर में, मैं नहीं जानता, या बिना शरीर के, मैं नहीं जानता, परमेश्वर ही जानता है—अर्थात् ऐसा {मनुष्य} 14 वर्ष पहले तीसरे स्वर्ग तक उठा लिया गया था। 
\v 3 और मैं ऐसे मनुष्य को जानता हूँ—जिसे या तो शरीर में, या बिना शरीर के, मैं नहीं जानता, परमेश्वर ही जानता है— 
\v 4 कि वह स्वर्गलोक में उठा लिया गया और उसने बयान न की जा सकने वाली ऐसी बातें सुनीं जिन्हें बोलने की अनुमति किसी मनुष्य को नहीं दी गई है। 
\v 5 ऐसे {मनुष्य} पर तो मैं घमंड करूँगा। परन्तु स्वयं के विषय में तो मैं अपनी निर्बलताओं को छोड़कर और किसी बात पर घमंड नहीं करूँगा। 
\v 6 क्योंकि यदि मैं घमंड करने की इच्छा करूँ, तौभी मूर्ख इसलिए नहीं ठहरूँगा, क्योंकि मैं सच बात बोलूँगा; परन्तु मैं रुक जाता हूँ, {ताकि} कोई व्यक्ति मेरे विषय में उस बात से अधिक विचार न करे जो वह मुझ {में} देखता है या मुझसे सुनता है। 
\v 7 और प्रकाशनों की उत्तम {प्रकृति} के कारण, इसलिए कि मैं अहंकारी न हो जाऊँ, मेरे शरीर में एक कांटा चुभाया गया—जो शैतान का एक दूत था—ताकि वह मुझे इसलिए घूँसे मारे कि मैं अहंकारी न हो जाऊँ। 
\v 8 तीन बार मैंने प्रभु से इस विषय में याचना की, कि वह {इसे} मुझसे दूर कर दे। 
\v 9 परन्तु उसने मुझसे कहा है कि, “मेरा अनुग्रह तेरे लिए बहुत है, क्योंकि मेरी सामर्थ्य निर्बलता में सिद्ध होती है।” इसलिए मैं बड़े आनन्द से अपनी निर्बलताओं पर और अधिक घमंड करूँगा, ताकि मसीह की सामर्थ्य मुझ पर बनी रहे। 
\v 10 इसलिए, मैं मसीह के निमित्त निर्बलताओं में, अपमानों में, कष्टों में, उपद्रवों और क्लेशों में, प्रसन्न होता हूँ; क्योंकि जब-जब मैं निर्बल होता हूँ, तभी मैं बलवंत होता हूँ। 
\v 11 मैं मूर्ख इसलिए बन गया; क्योंकि तुम ही ने मुझे विवश किया था। तुम्हें तो मेरी बड़ाई इसलिए करनी चाहिए, क्योंकि भले ही मैं कुछ भी नहीं हूँ, तौभी “बड़े से बड़े प्रेरितों” से कुछ कम नहीं हूँ। 
\v 12 वास्तव में, तुम्हारे बीच में बड़े धीरज के साथ एक प्रेरित के चिन्ह दिखाए गए, अर्थात् चिन्ह-चमत्कार और अद्भुत काम किए गए। 
\v 13 क्योंकि इस बात को छोड़कर कि मैंने तुम पर भार नहीं डाला, वह कौन सा {तरीका} है जिसमें तुम्हारे साथ दूसरी कलीसियाओं की तुलना में बुरा व्यवहार किया गया? मेरा यह अन्याय क्षमा करो! 
\v 14 देखो! मैं तीसरी बार तुम्हारे पास आने को तैयार हूँ। और मैं तुम पर भार नहीं डालूँगा। क्योंकि मैं तुम्हारी वस्तुओं का नहीं, बल्कि तुम्हारा खोजी हूँ। क्योंकि बच्चों को माता-पिता के लिए नहीं, परन्तु माता-पिता को बच्चों के लिए धन बटोरना चाहिए। 
\v 15 अब मैं तुम्हारे प्राणों के निमित्त बड़े आनन्द से खर्च करूँगा और पूर्ण रीति से खर्च भी हो जाऊँगा। यदि तुम्हें अधिकाधिक प्रेम किया जाना चाहिए, तो क्या मुझे कम प्रेम किया जाना चाहिए? 
\v 16 परन्तु इसे {ऐसा ही} होने दो, कि मैंने तुम पर भार नहीं डाला, परन्तु चतुराई से, तुम्हें छलपूर्वक पकड़ लिया। 
\v 17 {ऐसा} कोई व्यक्ति नहीं है जिसे मैंने तुम्हारे पास इसलिए भेजा, कि उसके द्वारा मैं तुम्हारा लाभ उठाऊँ, क्या कोई ऐसा है? 
\v 18 मैंने तीतुस से {जाने के लिए} आग्रह किया और {उसके} साथ {दूसरे} भाई को भी भेजा। तो क्या तीतुस ने तुम्हारा लाभ उठाया? क्या हम एक ही आत्मा के चलाए नहीं चले? {क्या हम} एक जैसे पदचिन्हों पर नहीं {चले}? 
\v 19 क्या तुम इस सारे समय में यही सोचते रहे कि हम तुमसे अपना बचाव कर रहे हैं? हम परमेश्वर के सामने मसीह में होकर बोल रहे हैं। परन्तु हे प्रियों, ये सब बातें हम तुम्हारी उन्नति के निमित्त ही कहते {हैं}। 
\v 20 क्योंकि मुझे डर है कि कहीं आकर, मैं तुम्हें वैसा न पाऊँ जैसा मैं चाहता हूँ, और मैं तुम्हें वैसा न मिलूँ जैसा तुम चाहते हो; कि वहाँ किसी तरह का झगड़ा, ईर्ष्या, क्रोध, प्रतिद्वंद्विता, बदनामी, गपशप, फुला हुआ अहंकार, {और} दंगे हों, 
\v 21 कि जब मैं फिर से आऊँ, तो मेरा परमेश्वर मुझे तुम्हारे सामने नम्र करे, और मैं उन बहुत से लोगों के लिए शोक मनाऊँ जिन्होंने पहले पाप किया और अपने किए हुए अशुद्धता और व्यभिचार और लुचपन के काम से मन नहीं फिराया।

\c 13
\p
\v 1 यह तीसरी {बार होगा} जब मैं तुम्हारे पास आ रहा हूँ। “प्रत्येक मामले को दो या तीन गवाहों के मुँह की बात से ठहराया जाना चाहिए।” 
\v 2 उस समय मैंने पहले ही कह दिया था जब मैं दूसरी {बार} उपस्‍थित था, और {यद्यपि} इस समय पर भी अनुपस्थित रहते हुए, मैं जिन्‍होंने पहले पाप किया है उनसे और बाकी सब लोगों से कहता हूँ, कि यदि मैं दोबारा आऊँगा, तो मैं {किसी को भी} नहीं छोड़ूँगा। 
\v 3 चूँकि तुम मुझ में मसीह के बोलने का प्रमाण ढूँढ रहे हो, जो तुम्हारे प्रति निर्बल नहीं, परन्तु तुम में सामर्थी है। 
\v 4 क्‍योंकि वह भी निर्बलता के परिणामस्वरूप क्रूस पर चढ़ाया गया था, परन्‍तु वह परमेश्वर की सामर्थ्य के परिणामस्वरूप जीवित है। क्योंकि हम भी उसमें निर्बल हैं, परन्तु तुम्हारे प्रति परमेश्वर की सामर्थ्य के परिणामस्वरूप हम उसके साथ जीवित रहेंगे। 
\v 5 अपने आप को परखो, कि विश्वास में हो या नहीं। स्वयं की जाँच करो। या जब तक तुम निकम्मे न ठहरो, तब तक क्या तुम अपने बारे में यह बात पूरी रीति से नहीं जानोगे कि यीशु मसीह तुम में {है}? 
\v 6 और मैं आशा करता हूँ, कि तुम यह बात जान लोगे कि हम स्वयं निकम्मे नहीं हैं। 
\v 7 अब हम परमेश्वर से यह प्रार्थना करते हैं, कि तुम कोई गलत काम न करो, इसलिए नहीं कि हम स्वयं खरे दिखाई पड़े, परन्तु इसलिए कि तुम स्वयं ही भलाई करो, भले ही हम स्वयं निकम्मे ठहरें। 
\v 8 क्‍योंकि हम सत्‍य के विरुद्ध नहीं, परन्तु केवल सत्य के लिए ही कुछ {करने} में सक्षम हैं। 
\v 9 क्‍योंकि हम तब आनन्‍द करते हैं जब हम निर्बल होते हैं, परन्तु तुम तो सामर्थी हो। हम तुम्हारी बहाली के लिए भी प्रार्थना करते हैं। 
\v 10 इस कारण मैं अनुपस्थित होकर भी ये बातें लिखता हूँ, ताकि उपस्थित होकर, मैं उस अधिकार के अनुसार {तुम्हारे साथ} कठोरता न करूँ जो प्रभु ने मुझे ढा देने के लिए नहीं, बल्कि निर्माण करने के लिए दिया है। 
\v 11 अंत में, हे भाइयों, आनन्दित रहो! बहाल हो जाओ, प्रोत्साहित हो जाओ, एक ही विचार रखो, मेल से रहो। और प्रेम एवं शांति का परमेश्वर तुम्हारे साथ रहेगा। 
\v 12 पवित्र चुम्बन से एक दूसरे को नमस्कार करो। सब पवित्र लोग तुम्हें नमस्कार कहते हैं। 
\v 13 प्रभु यीशु मसीह का अनुग्रह और परमेश्वर का प्रेम और पवित्र आत्मा की सहभागिता तुम सब के साथ {रहे}।
