\id EPH EN_HGLT hi_Hindi_ltr - Hindi GLT Mon Apr 19 2021 12:16:09 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\toc3 eph
\mt1 इफिसियों


\c 1
\p
\v 1 पौलुस, परमेश्वर की इच्छा से मसीह यीशु का प्रेरित, उन पवित्र को जो [इफिसुस में] हैं और मसीह यीशु में विश्वासयोग्य हैं। 
\v 2 हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति । 
\v 3 हमारा परमेश्वर और प्रभु यीशु मसीह का पिता धन्य हो, जिसने हमें मसीह में स्वर्गीय स्थानों में सब प्रकार की आत्मिक आशीष से आशीषित किया है, 
\v 4 जैसा उसने हमें संसार की नींव से पहले उसमें चुन लिया, कि तुम उसके सामने पवित्र और निर्दोष हों। प्रेम में 
\v 5 उसने हमें यीशु मसीह के द्वारा स्वयं के लिए गोद लेने के लिए पूर्वनिर्धारित किया, अपनी इच्छा के भले अभिप्राय के अनुसार, 
\v 6 कि उसके अनुग्रह की महिमा की स्तुति हो जिसे उसने हमें अपने प्रिय के द्वारा मुफ्त में दिया, 
\v 7 जिसमें हमारे पास उसके लहू के द्वारा छुटकारा, अपराधों की क्षमा, उसके अनुग्रह के धन के अनुसार है, 
\v 8 जिसे उसने सारे ज्ञान और समझ सहित हमें बहुतायत से दिया। 
\v 9 उसने अपने भले अभिप्राय के अनुसार हमें अपनी इच्छा का भेद बताया, जिसकी योजना उसने उसमें बनाई थी, 
\v 10 समय की पूर्ति होने पर प्रबंधन के दृष्टिकोण के साथ , जो कुछ स्वर्ग में और जो कुछ पृथ्वी पर है, सब चींजों को मसीह में एकत्र करे। उस में, 
\v 11 उसी में हमें धरोहर भी आवंटित की गई। हमें उसके उद्देश्य के अनुसार पूर्वनिर्धारित किया गया था जो अपनी इच्छा के परामर्श के अनुसार सब कुछ करता है, 
\v 12 ताकि हम, जिन्होंने मसीह में भरोसेयोग्य आशा को पहले से पाया, उसकी महिमा की प्रशंसा के लिए हों। 
\v 13 जिस में, तुम भी, जब तुमने सत्य का वचन सुना, तुम्हारे उद्धार का सुसमाचार, और तुमने उसमें विश्वास किया, तुम प्रतिज्ञा किए हुए पवित्र आत्मा के साथ मुहर बन्द कर दिए गए, 
\v 14 जो हमारी विरासत का पूरी धरोहर के छुटकारे होने तक का ब्याना है, उसकी महिमा की प्रशंसा हो 
\v 15 इस कारण से, जब से मैंने प्रभु यीशु में तुम्हारे विश्वास और सभी पवित्रों के लिए प्रेम के बारे में सुना है 
\v 16 मैंने तुम्हारे लिए धन्यवाद देना बन्द नहीं किया, अपनी प्रार्थनाओं में तुम्हारा उल्लेख करते हुए, 
\v 17 ताकि हमारे प्रभु यीशु मसीह का परमेश्वर, महिमा का पिता, तुम्हें उसके ज्ञान के बारे में बुद्धि और प्रकाशन का आत्मा दे। 
\v 18 कि आपके मन की आंखें ज्योतिर्मय हो जाएंँ ताकि तुम जान सको कि उसकी बुलाहट की आशा क्या है और पवित्रों में उसकी महिमामयी विरासत का धन क्या है, 
\v 19 और उसकी सामर्थ्य की अतुलनीय महानता हमारे प्रति क्या है जो विश्वास करते हैं, उसकी सामर्थ्य के बल के कार्य करने के अनुसार, 
\v 20 जिसे उसने मसीह में काम किया जब उसने उसे मृतकों में से उठाया और स्वर्गीय स्थानों में उसके दाहिने हाथ पर बैठा दिया 
\v 21 सारे शासन और अधिकार और सामर्थ्य और प्रभुत्व से ऊपर और हर नाम जो लिया जाता है, न केवल इस युग में, अपितु आने वाले युग में भी। 
\v 22 और उसने सभी चीजें उसके पैरों के नीचे रख दीं और उसे सभी चीजों के ऊपर सिर बनाकर कलीसिया को दे दिया, 
\v 23 जो उसका शरीर है, जिस की परिपूर्णता जो सब में सब भरता है।

\c 2
\p
\v 1 जैसे तुम्हारे लिए, तुम अपने अपराधों और पापों में मरे हुए थे, 
\v 2 जिनमें तुम पहले इस संसार के युग के अनुसार चलते थे, हवा के अधिकारियों के अधिपति के अनुसार, आत्मा जो अब अवज्ञा के पुत्रों में कार्य करता है। 
\v 3 इनमें हम सब भी पहले हमारे शरीर की बुरी इच्छाओं में रहते थे, और शरीर और मन की इच्छाओं को पूरी करते थे। और हम स्वभाव ही से क्रोध की सन्तान थे, जैसे शेष के साथ। 
\v 4 परन्तु परमेश्वर दया का धनी है उसके महान प्रेम के कारण; जिससे उसने हम से प्रेम किया, 
\v 5 और जब हम अपराधों में मरे हुए थे, उसने हमें एक साथ मसीह में जीवित किया; अनुग्रह से तुम्हारा उद्धार हुआ है, 
\v 6 और उसके साथ उठाया और मसीह यीशु में स्वर्गीय स्थानों में उसके साथ बैठाया है। 
\v 7 ताकि आने वाले युगों में वह मसीह यीशु में उसकी दयालुता में अपने अनुग्रह के असीम महान धन को दिखाए। 
\v 8 क्योंकि विश्वास के द्वारा अनुग्रह ही से तुम्हारा उद्धार हुआ है, और यह तुम्हारी अपनी ओर से नहीं, यह परमेश्वर का उपहार है; 
\v 9 कामों से नहीं, ताकि कोई घमण्ड न करे। 
\v 10 क्योंकि हम उसकी रचना हैं; मसीह यीशु में भले कामों के लिये सृजे गए हैं जिन्हें परमेश्वर ने पहले से ही तैयार किया था, ताकि हम उनमें चल सकें। 
\v 11 इसलिए स्मरण करो कि एक बार तुम शरीर में अन्यजाति थे, जिन्हें “खतना रहित” बुलाया जाता है, उनके द्वारा जो शरीर में हाथ के किए हुए खतने से, “खतना वाले” कहलाते हैं, 
\v 12 क्योंकि उस समय तुम लोग मसीह से अलग थे, इस्राएल की प्रजा से बाहर थे, और प्रतिज्ञा की वाचाओं के प्रति अनजान थे, कोई आशा नहीं थी और जगत में परमेश्वर रहित थे। 
\v 13 परन्तु अब मसीह यीशु में तुम जो पहले दूर थे मसीह के लहू के द्वारा निकट लाए गए हो। 
\v 14 क्योंकि वही हमारी शान्ति है, जिसने दोनों को एक कर दिया और अपने शरीर में अलग करने वाली बीच की दीवार, शत्रुता, को ढा दिया है। 
\v 15 उसने संचालित व्यवस्था की आज्ञाओं को मिटा दिया ताकि अपने आप में दोनों को एक नए व्यक्ति में बना दे, शान्ति बनाते हुए, 
\v 16 और ताकि वह दोनों को उस में शत्रुता को मार कर, क्रूस के द्वारा एक देह बनाकर परमेश्वर से मिलाए। 
\v 17 और वह आया और तुम्हें शान्ति का प्रचार किया जो बहुत दूर थे और उन्हें शान्ति जो निकट थे। 
\v 18 क्योंकि उसके द्वारा हम दोनों की पहुँच एक आत्मा में पिता के पास होती है। 
\v 19 इसलिए तुम अब अजनबी और परदेशी नहीं रहे। वरन्, तुम पवित्रों के साथ संगी नागरिक और परमेश्वर के घराने के सदस्य हो। 
\v 20 तुम प्रेरितों और भविष्यद्वक्ताओं की नींव पर निर्मित किए गए हो, मसीह यीशु आप ही कोने का पत्थर है। 
\v 21 जिसमें सारा भवन, एक साथ मिलकर, प्रभु में एक पवित्र मन्दिर बनता जाता है, 
\v 22 जिसमें तुम भी एक साथ आत्मा में परमेश्वर के लिए वास स्थान होने के लिये निर्मित किए जाते हो।

\c 3
\p
\v 1 इसी कारण मैं, पौलुस, तुम अन्यजातियों के ओर से मसीह यीशु का कैदी, 
\v 2 यदि वास्तव में तुमने परमेश्वर के अनुग्रह के भण्डारीपन को सुना है जो मुझे तुम्हारे लिए दिया गया था, 
\v 3 मुझ पर प्रकट हुए प्रकाशन के अनुसार, वह भेद जिसके बारे में मैंने पहले ही संक्षेप में लिखा था। 
\v 4 इस विषय में, जब तुम इसे पढोगे, तो तुम मसीह के भेद के प्रति मेरी गहरी पैठ को समझ पाआगे, 
\v 5 जो अन्य पीढ़ियों में पुरुषों के पुत्रों को पता नहीं थी जैसे यह अब आत्मा के द्वारा अपने पवित्र प्रेरितों और भविष्यद्वक्ताओं पर प्रकट किया गया है 
\v 6 यह कि अन्यजाति साथी उत्तराधिकारी और देह के साथी सदस्य हैं, और सुसमाचार के माध्यम से मसीह यीशु में प्रतिज्ञा के साथी सहकर्मी हैं, 
\v 7 जिसके लिए मैं परमेश्वर के अनुग्रह के उपहार के द्वारा एक सेवक बन गया जो मुझे उसकी सामर्थ्य के काम के माध्यम से दिया गया था। 
\v 8 मुझे - सभी पवित्रों में सबसे छोटा - यह अनुग्रह अन्यजातियों को मसीह के अगम्य धन का प्रचार करने के लिए दिया गया था, 
\v 9 और प्रत्येक के लिए प्रकट करूँ भेद का प्रशासन क्या है जो परमेश्वर में युगों से छिपा हुआ था जिसने सभी चीजों का निर्माण किया 
\v 10 ताकि अब कलीसिया के माध्यम से परमेश्वर की बहुमुखी बुद्धि शासकों और स्वर्गीय स्थानों में अधिकारियों को जाना जा सकता है, 
\v 11 उस अनन्त उद्देश्य के अनुसार जिसे उसने हमारे प्रभु मसीह यीशु में पूरा किया है, 
\v 12 जिस में हमें विश्वास के द्वारा उस तक साहस और भरोसे के साथ पहुँच है 
\v 13 इसलिए, मैं तुमसे कहता हूँ कि तुम तुम्हारे लिए मेरे दुखों से हतोत्साहित न हों, जो कि तुम्हारी महिमा है। 
\v 14 इस कारण मैं अपने घुटनों को पिता के आगे टेक देता हूंँ, 
\v 15 जिससे स्वर्ग में और पृथ्वी पर हर परिवार का नाम रखा गया है, 
\v 16 ताकि वह तुम्हें अपनी महिमा के धन के अनुसार, भीतरी मनुष्य में उसके आत्मा के माध्यम से सामर्थ्य के साथ बलवन्त होने के लिए दे, 
\v 17 कि मसीह विश्वास के माध्यम से तुम्हारे मनों में रहे , प्रेम में  जड़ पकड़कर और नींव डालकर 
\v 18 ताकि तुम पूरी तरह समझ योग्य हो जाओ, सभी पवित्रों के साथ, चौड़ाई और लंबाई और ऊंचाई और गहराई क्या है, 
\v 19 और मसीह के प्रेम को जानने के लिए, जो ज्ञान से परे जाता है, ताकि तुम परमेश्वर की सारी परिपूर्णता से भर जाओ। 
\v 20 अब उसे जो प्रचुर भरपूरी के साथ हमारे कहने या सोचने से बढ़कर कार्य करने के योग्य है, उस सामर्थ्य के अनुसार, जो हम में कार्य कर रही है, 
\v 21 उसके लिए कलीसिया में और मसीह यीशु में सभी पीढ़ियों तक और युगानुयुग तक महिमा हो। आमीन।

\c 4
\p
\v 1 इसलिए, मैं प्रभु के लिए कैदी, तुमसे विनती करता हूँ, जिस बुलाहट से तुम्हें बुलाया गया था, उसके योग्य चाल चलो, 
\v 2 सभी नम्रता और दीनता के साथ, धैर्य के साथ, एक-दूसरे के साथ प्रेम से सह लो, 
\v 3 शांति के बंधन में आत्मा की एकता को बनाए रखने की पूरी कोशिश करते हुए। 
\v 4 एक देह और एक आत्मा है, जैसे कि तुम्हें भी एक निश्चित आशा की बुलाहट में बुलाया गया था 
\v 5 एक प्रभु, एक विश्वास, एक बपतिस्मा, 
\v 6 एक परमेश्वर और सभी का पिता, जो सभी के ऊपर है और सभी के मध्य और सभी में है। 
\v 7 अब हम में से हर एक को मसीह के उपहार के माप के अनुसार अनुग्रह दिया गया है। 
\v 8 इसलिए यह कहता है: "जब वह ऊंँचाइयों पर चढ़ गया, उसने बन्दियों को बन्दी बना लिया, और उसने पुरुषों को उपहार दिए।" 
\v 9 अब यह "वह चढ़ा," यह क्या अपेक्षा होती है कि वह पृथ्वी के निचले क्षेत्रों में भी उतरा? 
\v 10 वह जो नीचे उतरा वह भी स्वयं वही है जो सभी स्वर्गों से बहुत ऊपर चढ़ा है, ताकि वह सभी चीजों को भर सके। 
\v 11 और उसने स्वयं प्रेरितों, और भविष्यद्वक्ताओं, और सुसमाचारकों, और पासवानों और शिक्षकों को दिया 
\v 12 पवित्रों को सेवा के काम के लिए सुसज्जित करने के लिए, मसीह की देह के निर्माण के लिए 
\v 13 जब तक हम सभी विश्वास की एकता तक और परमेश्वर के पुत्र के ज्ञान तक, पुरुष की परिपक्वता, मसीह की भरपूरी के डील-डौल को मापने तक न पहुँच जाएंँ, 
\v 14 ताकि हम अब बच्चों जैसे लहरों से आगे-पीछे न फेंके जाएं और धोखे वाली युक्तियों के लिए चालाक लोगों की ठग-विद्या की हर ब्यार में न बहें। 
\v 15 वरन, प्रेम में सच बोलना, आइए हम उसमें सभी बातों में बढ़ें जो सिर, यहांँ तक कि मसीह है। 
\v 16 जिससे पूरी देह, प्रत्येक सहायक जोड़ द्वारा एक साथ जुड़ती और इक्ट्ठी बनी रहती है, प्रत्येक अंग के  माप में कार्य करने के अनुसार, स्वयं को प्रेम में निर्मित करने के लिए देह के विकास का कारण बनती है। 
\v 17 इसलिए, मैं यह कहता हूँ और तुम से दृढ़ता से प्रभु में आग्रह करता हूंँ, कि आगे के लिए वैसी चाल न चलो जैसी उनके मनों की व्यर्थता में, अन्यजातियाँ भी चलती हैं। 
\v 18 वह अपनी समझ में अन्धेरा हो गए हैं, उस अज्ञानता के कारण जो उनमें है, उनके मनों की कठोरता के कारण परमेश्वर के जीवन से विमुख हो गए हैं। 
\v 19 वे, सारे अहसास के प्रति मर गए हैं, लालच के साथ हर तरह की अशुद्धता के अभ्यास के लिए स्वयं को कामुकता के लिए सौंप दिया है। 
\v 20 परन्तु तुमने इस प्रकार मसीह के बारे में नहीं सीखा था 
\v 21 यदि वास्तव में तुमने उसके बारे में सुना था और उसमें शिक्षा पाई थी, जैसा कि सत्य यीशु में है। 
\v 22 तुम्हें अपने जीवन के पहले तरीके को एक किनारे रखना होगा, उस पुराने मनुष्य को जो अपनी धोखा देने वाली इच्छाओं के कारण भ्रष्ट है, 
\v 23 और अपने मनों की आत्मा में नवीनीकृत होते हुए, 
\v 24 और धार्मिकता और सत्य की पवित्रता में नए मनुष्य को पहनते हुए जो परमेश्वर के अनुसार बनाया गया था। 
\v 25 इसलिए, झूठ को एक ओर रखते हुए, तुम में से प्रत्येक अपने पड़ोसी के साथ सच बोले, क्योंकि हम एक दूसरे के सदस्य हैं। 
\v 26 क्रोध करो और पाप मत करो। अपने रोष पर सूरज को न ढलने दो, 
\v 27 न ही शैतान को एक अवसर दो। 
\v 28 चोरी करनेवाला फिर चोरी न करे। परन्तु इसके बदले, उसे अपने हाथों से अच्छा काम करते हुए, श्रम करना चाहिए,  ताकि उसके पास उनके साथ सांझा करने के लिए कुछ हो, जिनके पास आवश्यकता है। 
\v 29 कोई भ्रष्ट बात तुम्हारे मुंँह से न निकले, परन्तु जो कुछ भी आवश्यकता अनुसार किसी के निर्माण के लिए अच्छी है, ताकि वह सुनने वालों को अनुग्रह दे सके 
\v 30 और परमेश्वर के पवित्र आत्मा को शोकित मत करो, जिसके द्वारा तुम छुटकारे के दिन के लिए मुहरबन्द कर दिए गए थे। 
\v 31 सारी कड़वाहट, और प्रकोप, और क्रोध, और झगड़े, और अपमान को अपने आप से दूर कर दो, साथ ही सारी दुर्भावना को। 
\v 32 इसके बजाय, एक-दूसरे के प्रति दयालु, करुणामय रहो, एक दूसरे को क्षमा करो, ठीक उसी तरह जैसे कि मसीह में परमेश्वर ने भी तुम्हें क्षमा किया है।

\c 5
\p
\v 1 इसलिए, प्रिय बच्चों के जैसे, परमेश्वर का अनुकरण करने वाले बनो, 
\v 2 और प्रेम में चलो, जैसा कि मसीह ने भी हमें प्रेम किया और स्वयं को हमारे लिए दे दिया, सुगंधित सुगंध के लिए परमेश्वर को भेंट और बलिदान। 
\v 3 पर यौन अनैतिकता और हर कोई अशुद्धता या लालच का नाम तुम्हारे बीच में नहीं होना चाहिए, जैसा कि पवित्रों के लिए उचित है, 
\v 4 और मलिनता और मूर्खतापूर्ण बातें या गंदे मजाक - जो सही नहीं हैं - पर इसके बदले, धन्यवाद होना चाहिए। 
\v 5 वास्तव में, यह निश्चित रूप से जान लें, कि प्रत्येक यौन अनैतिक या अशुद्धता या लालची व्यक्ति - अर्थात्, एक मूर्तिपजक - की परमेश्वर और मसीह के राज्य में कोई विरासत नहीं है। 
\v 6 कोई भी तुम्हें खाली शब्दों के साथ धोखा न दे, क्योंकि इन बातों के कारण परमेश्वर का क्रोध अवज्ञा के पुत्रों पर आ रहा है। 
\v 7 इसलिए, उनके साथ सहभागी न बनें, 
\v 8 क्योंकि पहले तुम अंधकार थे, पर अब प्रभु में प्रकाश  हो। प्रकाश के बच्चों के जैसे चलो 
\v 9 (क्योंकि प्रकाश का फल सारी भलाई और धार्मिकता और सच्चाई में है), 
\v 10 ध्यान से जाँच करना कि प्रभु को क्या प्रसन्न करता है। 
\v 11 और अंधेरे के फलहीन कामों में भाग न लें, वरन् उन्हें यहां तक कि उजागर करें। 
\v 12 क्योंकि उनके द्वारा गुप्त में की गई बातों का उल्लेख करना भी शर्मनाक है। 
\v 13 पर प्रकाश द्वारा उजागर की गई हर चीज प्रकट की गए है, क्योंकि हर प्रकट की गई चीज प्रकाश है। 
\v 14 इसलिए यह कहता है, "जाग, हे सोनेवाले, और मुर्दों से उठ खड़ा हो, और मसीह तुझ पर चमकेगा।" 
\v 15 ध्यान से देखो, इसलिए, तुम कैसा चलते हो - नासमझ जैसे नहीं बल्कि बुद्धिमान जैसे, 
\v 16 समय को छुटकारा देना क्योंकि दिन बुरे हैं। 
\v 17 इसलिए, मूर्ख मत बनो, परन्तु समझो कि प्रभु की इच्छा क्या है। 
\v 18 और शराब के साथ मतवाले न हो जाओ, जिसमें दुस्साहस है। इसके बदले, आत्मा से भरे रहो, 
\v 19 एक दूसरे से भजन और स्तुतिगान और आत्मिक गीतों में बोलते हुए, गाना और अपने मन में प्रभु के लिए भजन गाते हुए, 
\v 20 हमारे प्रभु यीशु मसीह के नाम में परमेश्वर को सब कुछ के लिए सदैव धन्यवाद देते हुए, यहाँ तक कि पिता को भी, 
\v 21 मसीह के प्रति श्रद्धा में अपने आप को एक-दूसरे को सौंपना- 
\v 22 पत्नियों, अपने अपने पतियों को, जैसे प्रभु को। 
\v 23 क्योंकि एक पति पत्नी का सिर होता है जैसे मसीह भी कलीसिया का सिर है — वह स्वयं देह का उद्धारकर्ता है। 
\v 24 पर जैसा कि कलीसिया मसीह के अधीन है, वैसे ही हर बात में पत्नियां अपने पतियों के। 
\v 25 पतियों, अपनी-अपनी पत्नियों को उसी तरह प्रेम करो जैसे मसीह ने भी कलीसिया को प्रेम किया और स्वयं को उसके लिए दे दिया, 
\v 26 ताकि वह उसे वचन के साथ जल से धोने के द्वारा शुद्ध करके, उसे पवित्र करे, 
\v 27 ताकि वह कलीसिया को महिमामय जैसे स्वयं को प्रस्तुत करे, जिसमें दाग या झुर्री या उन बातों में से कुछ भी न हो, पर ताकि वह पवित्र और निर्दोष हो सके। 
\v 28 ठीक उसी तरह, पतियों को भी अपनी पत्नियों को अपने शरीरों जैसा प्रेम करना चाहिए। वह जो अपनी पत्नी से प्रेम करता है स्वयं से प्रेम करता है। 
\v 29 क्योंकि किसी ने कभी भी अपने स्वयं के शरीर से घृणा नहीं की है, परन्तु वह पोषण करता और ध्यान से इसका देखभाल करता है, ठीक उसी तरह जैसे मसीह भी कलीसिया से करता है, 
\v 30 क्योंकि हम उसकी देह के सदस्य हैं। 
\v 31 "इस कारण से एक पुरूष अपने पिता और अपनी माता को छोड़ देगा और अपनी पत्नी से जुड़ जाएगा, और दोनों एक मांस बन जाएंगे।" 
\v 32 यह भेद महान है- परन्तु मैं मसीह के बारे में और कलीसिया के बारे में बोल रहा हूंँ। 
\v 33 तथापि, तुम भी - तुम में से हर एक को - अपनी पत्नी से इस तरह प्रेम करना चाहिए - जैसे स्वयं से, और पत्नी को अपने पति का सम्मान करना चाहिए।

\c 6
\p
\v 1 बच्चों, प्रभु में अपने अभिभावकों की आज्ञा मानो, क्योंकि यह धर्मी है। 
\v 2 "अपने पिता और माता का सम्मान कर" (जो एक प्रतिज्ञा के साथ पहली आज्ञा है), 
\v 3 "ताकि तुम्हारे कल्याण हो सके और तुम पृथ्वी पर लंबे-समय तक रह सको।" 
\v 4 और पिताओं, अपने बच्चों को क्रोध के लिए मत उकसाओ। इसके बदले, उनका पालन-पोषण प्रभु के अनुशासन और निर्देश में करें। 
\v 5 दासों, डरते और कांँपते हुए मांस के अनुसार अपने स्वामियों का पालन करें, अपने मन की ईमानदारी में, जैसे मसीह की, 
\v 6 पुरुषों-को प्रसन्न करने वालों के जैसे नेत्र-सेवा के साथ नहीं, परन्तु मसीह के दास के जैसे, प्राण से परमेश्वर की इच्छा को पूरा करते हुए, 
\v 7 एक अच्छे मनोभाव के साथ सेवा करते हुए, जैसे प्रभु के प्रति और पुरुषों के लिए नहीं, 
\v 8 यह जानते हुए कि प्रत्येक व्यक्ति, यदि वह कुछ अच्छा करता है, यह वह प्रभु से प्राप्त करेगा, चाहे वह दास या स्वतंत्र हो। 
\v 9 और स्वामियों, उनके साथ भी ऐसा ही करो। धमकियों का उपयोग करना बंद करो। तुम जानते हो कि स्वामी, दोनों उनके और तुम्हारे, स्वर्ग में है, और उसके साथ कोई पक्षपात नहीं है। 
\v 10 अंत में, प्रभु में सामर्थी बनो और उसकी सामर्थ्य के बल में 
\v 11 परमेश्वर के पूरे हथियार को धारण करो, जो तुम्हें शैतान के षड़यंत्र के विरूद्ध खड़े होने के योग्य करे। 
\v 12 क्योंकि हमारा संघर्ष लहू और मांस के विरूद्ध नहीं, परन्तु शासकों के विरूद्ध, अधिकारियों के विरूद्ध, इस अंधेरे के संसार-नियंत्रकों के विरूद्ध, स्वर्गीय स्थानों में बुराई की आत्मिक शक्तियों के विरूद्ध है। 
\v 13 इसलिए, परमेश्वर के पूरे हथियार को धारण करो, ताकि तुम बुरे दिन में सामना करने में सक्षम हो सको, और, सब कुछ करने के बाद, खड़े रहो। 
\v 14 खड़े हो, इसलिए, सत्य के साथ अपनी कमर के चारों ओर अपना लबादा बाँध कर और धार्मिकता की झिलम धारण करके, 
\v 15 और शांति के सुसमाचार के जूते पहनकर तत्परता के साथ। 
\v 16 सब कुछ में विश्वास की ढाल को उठाते हुए, जिसके द्वारा तुम दुष्ट के सभी ज्वलंत तीरों को बुझाने में सक्षम होंगे। 
\v 17 और उद्धार का टोप और आत्मा की तलवार ले लो, जो परमेश्वर का वचन है। 
\v 18 हर प्रार्थना और विनती के साथ, आत्मा में हर समय प्रार्थना करो। इसके लिए, सभी पवित्रों के लिए सारी दृढ़ता और विनतियों के साथ सतर्क रहो, 
\v 19 और मेरे लिए, ताकि जब मैं मुंह खोलूं मुझे एक संदेश दिया जाए, कि साहस से सुसमाचार के रहस्य को बता सकूँ 
\v 20 (जिसके लिए मैं जंजीरों में एक राजदूत हूंँ), ताकि इसमें मैं साहसपूर्वक बोल सकूंँ, जैसे मेरे लिए बोलना आवश्यक है। 
\v 21 वरन् ताकि तुम भी मेरे बारे में चीजों को जान सको, मैं कैसे कर रहा हूँ, तुखिकुस, प्रिय भाई और प्रभु में विश्वासयोग्य सेवक, तुम्हें सब कुछ बताएगा, 
\v 22 जिसे मैंने तुम्हारे पास इस ही उद्देश्य के लिए भेजा है, ताकि तुम हमारे बारे में चीजें जान सको और तुम्हारे मन उत्साहित हो सके। 
\v 23 भाइयों को शांति, और परमेश्वर पिता और प्रभु यीशु मसीह से विश्वास के साथ प्रेम। 
\v 24 अनुग्रह उन सभी के साथ हो जो हमारे प्रभु यीशु मसीह से अमरता के साथ प्रेम करते हैं।
