\id PHP EN_HGLT hi_Hindi_ltr - Hindi GLT Fri Jul 29 2022 14:48:40 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\toc3 php
\mt1 फिलिप्पियों


\c 1
\p
\v 1 पौलुस और तीमुथियुस, जो मसीह यीशु  के दास हैं, उनकी ओर से अध्यक्षों और सेवकों समेत, उन सब मसीह यीशु के सन्तों के नाम जो फिलिप्पी में हैं, 
\v 2 तुम पर अनुग्रह हो और हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से शान्ति मिले। 
\v 3 तुम्हारे विषय में {अपने} सारे स्मरणों में मैं अपने परमेश्वर का धन्यवाद करता हूँ, 
\v 4 सर्वदा, तुम सब के लिए मेरी प्रत्येक विनती में, आनन्द के साथ {अपनी} प्रार्थना को करता हूँ 
\v 5 पहले दिन से लेकर इस समय तक सुसमाचार में तुम्हारी सहभागिता के कारण; 
\v 6 इस बात को माने हुए हूँ, कि जिसने तुम में भले काम को आरम्भ किया है वही इसे यीशु मसीह के दिन तक पूरा करेगा; 
\v 7 जिस प्रकार तुम सब के विषय में इस {रीति} से विचार करना मेरे लिए सही है क्योंकि, तुम {मेरे} हृदय में हो, तुम सब के सब मेरी जंजीरों में और सुसमाचार के {मेरे} बचाव तथा पुष्टिकरण दोनों में मेरे साथ अनुग्रह में सहभागी रहे हो। 
\v 8 क्योंकि परमेश्वर मेरा गवाह {है}, कि कैसे मैं मसीह यीशु के अन्दरूनी अंगों से तुम सब की लालसा करता हूँ। 
\v 9 और मैं यह प्रार्थना करता हूँ: कि तुम्हारा प्रेम ज्ञान और सारी समझ में अधिकाधिक बढ़ता जाए 
\v 10 ताकि जो श्रेष्ठ हो तुम उसका अनुमोदन करो, जिससे कि तुम मसीह के दिन तक शुद्ध और निर्दोष बने रहो, 
\v 11 धार्मिकता के फल से भरपूर होकर जो कि परमेश्वर की महिमा और प्रशंसा के लिए यीशु मसीह के द्वारा {है}। 
\v 12 हे भाइयों, अब मैं चाहता हूँ कि तुम जान लो, मेरे विषय में जो बातें हुईं वे वास्तव में सुसमाचार की उन्नति के लिए घटित हुई हैं। 
\v 13 जिसके परिणामस्वरूप, मसीह में मेरी जंजीरें सम्पूर्ण महल के पहरुओं के मध्य में तथा बाकी सब पर प्रकट हो गई हैं। 
\v 14 और अधिकांश भाई लोग मेरी जंजीरों के द्वारा अधिक निडरता से वचन सुनाने का साहस करने को प्रभु में प्रोत्साहित हुए हैं। 
\v 15 कुछ लोग तो सच में डाह और झगड़े के कारण से मसीह का प्रचार करते हैं, परन्तु कुछ लोग भली इच्छा से भी करते हैं, 
\v 16 प्रेम रखने वाले यह समझ गए हैं कि मैं सुसमाचार का बचाव करने के लिए नियुक्त किया गया हूँ, 
\v 17 परन्तु स्वार्थी महत्वाकांक्षा रखने वाले मेरी जंजीरों में मेरे लिए क्लेश बढ़ाने की कल्पना रखते हुए मसीह का प्रचार ईमानदारी से नहीं करते हैं। 
\v 18 तो क्या हुआ? हर तरीके से केवल यही—चाहे बहाने से या सच में—मसीह का प्रचार हुआ है, और मैं इसी में आनन्द करता हूँ। हाँ, और मैं आनन्द करूँगा, 
\v 19 क्योंकि मैं जानता हूँ कि तुम्हारी प्रार्थनाओं तथा यीशु मसीह की आत्मा के प्रावधान के द्वारा इसका परिणाम मेरा छुटकारा होगा, 
\v 20 मेरी उत्सुक अपेक्षा और आशा के अनुसार कि मैं किसी बात में लज्जित नहीं होऊँगा, परन्तु हर बात में हियाव रखूँगा, और यह कि हमेशा की तरह, अब भी, चाहे जीवन के द्वारा या मृत्यु के द्वारा मेरे शरीर से मसीह की बड़ाई की जाएगी। 
\v 21 क्योंकि मेरे लिए जीवित रहना मसीह {है}, और मर जाना लाभ {है}। 
\v 22 अब यदि शरीर में जीवित रहना है, तो यह मेरे लिए फलदायी परिश्रम {है}, परन्तु मैं नहीं जानता कि मैं किसे चुनूँगा। 
\v 23 परन्तु मैं इन दोनों के मध्य में जोर से दब गया हूँ, यह इच्छा करते हुए कि चला जाऊँ और मसीह के पास रहूँ, क्योंकि {यह} अत्यन्त ही बेहतर है, 
\v 24 परन्तु शरीर में रहना तुम्हारे खातिर अधिक आवश्यक {है}। 
\v 25 और इस बात को मान कर, मैं जानता हूँ कि मैं बना रहूँगा, और विश्वास में तुम्हारी उन्नति और आनन्द के लिए मैं तुम्हारे साथ निरन्तर रहूँगा 
\v 26 ताकि तुम्हारे पास फिर आने के द्वारा मसीह यीशु पर तुम्हारा घमण्ड मुझ में बढ़ता रहे। 
\v 27 मसीह के सुसमाचार के योग्य तरीके से केवल अपने आप को संचालित करो जिससे कि चाहे आने पर और तुम को देखकर या चाहे अनुपस्थिति में, मैं तुम्हारे विषय में सुनूँ, कि तुम एक आत्मा में स्थिर खड़े रहते हो, एक चित्त होकर सुसमाचार पर विश्वास के लिए एक साथ प्रयास करते हो। 
\v 28 और जो तुम्हारा विरोध करते हों उनसे किसी बात में मत डरो। यह उनके लिए {उनके} विनाश का, परन्तु तुम्हारे उद्धार का चिन्ह है—और यह परमेश्वर की ओर से है। 
\v 29 क्‍योंकि यह मसीह की ओर से तुम को न केवल उस पर विश्‍वास करने, परन्तु उसकी ओर से दु:ख उठाने के लिए भी मुफ्त में दिया गया है, 
\v 30 वैसा ही संघर्ष करो जैसा तुम ने मुझ में देखा, और अब तुम मुझ से सुनते हो।

\c 2
\p
\v 1 इसलिए, यदि मसीह में कोई प्रोत्साहन {है}, यदि कोई प्रेम भरी सान्त्वना है, यदि कोई आत्मा की सहभागिता है, यदि कोई स्नेह तथा करुणा है, 
\v 2 तो मेरे आनन्द को पूरा करो कि तुम एक जैसा ही विचार करो, एक जैसा ही प्रेम रखो, आत्मा में संयुक्त रहो, एक ही बात का विचार रखो। 
\v 3 स्वार्थी महत्वाकांक्षा या खोखले अभिमान के लिए कुछ मत {करो}, परन्तु विनम्रतापूर्वक दूसरों को स्वयं से बेहतर समझो, 
\v 4 प्रत्येक जन स्वयं की वस्तुओं के लिए ही न सोचे, परन्तु एक दूसरे की वस्तुओं के लिए भी सोचे। 
\v 5 इस स्वभाव को अपने भीतर रखो जो मसीह यीशु में भी {था}, 
\v 6 जिसने, परमेश्वर के स्वरूप में अवतरित होकर भी, परमेश्वर के तुल्य होने को पकड़ के रखने जैसी कोई बात नहीं समझा। 
\v 7 बजाए इसके, उसने दास का रूप धारण कर लिया, और मनुष्यों के स्वरूप में जन्म लेकर, तथा एक पुरुष के रूप में प्रकट होकर, स्वयं को खाली कर दिया, 
\v 8 तथा मृत्यु के क्षण तक, यहाँ तक कि क्रूस की मृत्यु तक आज्ञाकारी होकर, उसने स्वयं को नम्र किया! 
\v 9 इसलिए, परमेश्वर ने भी उसकी अत्यन्त बड़ाई की, और उसे ऐसा नाम दिया जो हर एक नाम से ऊँचा {है} 
\v 10 ताकि स्वर्ग में और पृथ्वी पर तथा पृथ्वी के नीचे हर एक घुटना यीशु नाम के आगे टिकेगा, 
\v 11 और परमेश्वर पिता की महिमा के लिए हर एक जीभ अंगीकार करेगी कि यीशु मसीह ही प्रभु {है}। 
\v 12 इसलिए फिर, हे मेरे प्रियों, जिस प्रकार से तुम ने न केवल मेरी उपस्थिति में, परन्तु उससे भी बढ़कर इस समय मेरी अनुपस्थिति में हमेशा आज्ञा मानी है, तो डरते और काँपते हुए अपने स्वयं के उद्धार के लिए कार्य करो। 
\v 13 क्योंकि वह परमेश्वर ही है जो इच्छा और कार्य दोनों के लिए {अपनी} भली प्रसन्नता हेतु तुम में काम कर रहा है। 
\v 14 सब कामों को बिना शिकायत किए या बिना कुड़कुड़ाए करो 
\v 15 ताकि तुम निर्दोष तथा शुद्ध हो जाओ, परमेश्वर की ऐसी निष्कलंक सन्तान जो कुटिल और विकृत पीढ़ी के मध्य में रहती है, जिनके बीच में तुम संसार में दीपकों के समान चमकते हो, 
\v 16 मसीह के दिन मेरे घमण्ड के लिए जीवन के वचन को पकड़े हुए कि मैं व्यर्थ नहीं दौड़ा, और न व्यर्थ परिश्रम किया। 
\v 17 परन्तु यहाँ तक कि यदि मैं तेरे विश्वास के बलिदान और सेवा पर चढ़ावे के रूप में उण्डेला भी जा रहा हूँ, तो मैं आनन्दित हूँ और तुम सब के साथ आनन्द करता हूँ। 
\v 18 अब उसी रीति से, तुम भी आनन्दित हो और मेरे साथ आनन्द करते हो। 
\v 19 अब मैं शीघ्र ही तीमुथियुस को तुम्हारे पास भेजने की प्रभु यीशु में आशा करता हूँ ताकि तुम्हारे विषय में बातों की जानकारी प्राप्त करके मैं भी प्रोत्साहित हो जाऊँ। 
\v 20 क्योंकि मेरे पास वैसी समान विचारधारा वाला कोई नहीं है, जो तुम्हारी बातों के विषय में वास्तविक रूप से चिन्तित होगा, 
\v 21 क्योंकि वे सब यीशु मसीह की बातों की नहीं, अपनी ही बातों की खोज में रहते हैं। 
\v 22 परन्तु तुम उसके साबित किए हुए मूल्य को जानते हो, कि {अपने} पिता के साथ एक बालक के रूप में, सुसमाचार में उसने मेरे साथ सेवा की। 
\v 23 इसलिए, जैसे ही मैं देखूँगा कि मेरे विषय में परिस्थितियाँ {कैसे} {घटित} होंगी, उसी समय मैं उसे भेजने की आशा रखता हूँ। 
\v 24 परन्तु मैं प्रभु पर भरोसा रखता हूँ कि मैं स्वयं भी शीघ्र ही आऊँगा। 
\v 25 अब मैं इपफ्रुदीतुस को तुम्हारे पास वापस भेजना आवश्यक समझता हूँ, जो मेरा भाई और सहकर्मी और साथी योद्धा, तथा तुम्हारा सन्देशवाहक और मेरी आवश्यकताओं के लिए सेवक है, 
\v 26 यह देखते हुए कि वह तुम सब के साथ रहने की लालसा रखता है, और क्योंकि तुम ने सुना कि वह बीमार था इसलिए वह व्यथित है। 
\v 27 क्योंकि सचमुच वह मृत्यु की निकटता तक बीमार था, परन्तु परमेश्वर ने उस पर दया की, और केवल उस पर ही नहीं, परन्तु मुझ पर भी, ताकि मुझे दुःख पर दुःख न मिले। 
\v 28 इसलिए, मैंने उसे और अधिक आतुरता के साथ भेज दिया, ताकि, उसे फिर से देख कर, तुम आनन्द करो, और मैं पीड़ा से मुक्त हो जाऊँ। 
\v 29 इसलिए, पूरे आनन्द के साथ प्रभु में होकर उसका स्वागत करो, और जो उसके जैसे हैं उनका सम्मान किया करो। 
\v 30 क्योंकि मसीह के कार्य की खातिर, {अपने} जीवन को जोखिम में डाल कर वह मृत्यु के निकट तक आ गया था, ताकि वह मेरी सेवा में तुम्हारी कमी को पूरा करे।

\c 3
\p
\v 1 {जो} बाकी के लोग हैं, हे मेरे भाइयों, प्रभु में आनन्दित रहो। इन्हीं बातों को तुम्हें लिखने में मुझे कोई कष्ट नहीं होता {है}, और यह तुम्हारी सुरक्षा के लिए {है}। 
\v 2 कुत्तों से सावधान रहो, बुरे काम करने वालों से सावधान रहो, अंगभंग करने वालों से सावधान रहो। 
\v 3 क्योंकि हम तो खतना वाले हैं—ऐसे लोग जो परमेश्वर की आत्मा के द्वारा आराधना करते हैं और मसीह यीशु पर घमण्ड करते हैं तथा शरीर पर भरोसा नहीं रखते, 
\v 4 यद्यपि मुझे तो शरीर पर भी भरोसा है। यदि कोई अन्य जन शरीर पर भरोसा रखने का विचार करता है, तो मैं और अधिक करता हूँ: 
\v 5 आठवें दिन खतना हुआ, इस्राएल के राष्ट्र से, बिन्यामीन के गोत्र का, इब्रानियों का इब्रानी हूँ; व्यवस्था के अनुसार, फरीसी हूँ; 
\v 6 उत्साह के अनुसार, कलीसिया का सताने वाला; धार्मिकता के अनुसार जो व्यवस्था में {है}, तो निर्दोष ठहरता हूँ। 
\v 7 जो {बातें} मेरे लिए लाभ की थीं, मैंने उन {बातों} को मसीह की खातिर हानि की मान लिया है। 
\v 8 परन्तु इसके विपरीत, मैं अपने प्रभु मसीह यीशु के ज्ञान के अनुपम मूल्य के कारण सारी बातों को भी हानि की मानता हूँ, जिसके कारण मैंने सारी बातों की हानि उठाई है—और मैं उन्हें गोबर मानता हूँ—ताकि मैं मसीह को प्राप्त कर सकूँ 
\v 9 और उसमें पाया जाऊँ, उस धार्मिकता को प्राप्त करके नहीं जो व्यवस्था से {है}, परन्तु जो मसीह पर विश्वास करने के द्वारा {है}—विश्वास के द्वारा परमेश्वर की ओर से मिली धार्मिकता— 
\v 10 कि उसे और उसके पुनरुत्थान की सामर्थ्य को और उसके दुःखों की सहभागिता को जानूँ, जो उसकी मृत्यु के अनुरूप होती है, 
\v 11 यदि, किसी रीति से, मैं उस पुनरुत्थान को प्राप्त कर सकूँ जो कि मृतकों में से {है}। 
\v 12 ऐसा नहीं है कि मैंने इसे पहले ही प्राप्त कर लिया है, या पहले ही सिद्ध कर दिया गया हूँ, परन्तु मैं इसके पीछे लगा हुआ हूँ, यदि सम्भवतः मैं भी उस बात को पकड़ने पाऊँ, जिसके लिए मसीह यीशु के द्वारा मुझे भी पकड़ा गया था। 
\v 13 हे भाइयों, मैं नहीं मानता कि मैंने इसे पकड़ लिया है। परन्तु एक बात है: जो पीछे {है} उसे भूल कर और जो आगे {है} उसके लिए खिंचा चला जाऊँ, 
\v 14 मैं मसीह यीशु में परमेश्वर के ऊपर बुलाए जाने के पुरस्कार के लिए लक्ष्य की ओर आगे बढ़ता जाता हूँ। 
\v 15 इसलिए, जितने सिद्ध हैं उनको इसी {रीति} से सोचना चाहिए; और यदि तुम किसी बात के विषय में भिन्न रूप से विचार करते हो, तो परमेश्वर उसे भी तुम पर प्रकट कर देगा। 
\v 16 हालाँकि, जो हम ने प्राप्त किया है, हमें उसी में जीवन व्यतीत करना चाहिए। 
\v 17 हे भाइयों, मेरा अनुकरण करने वाले बनो, और उनको ध्यान से देखो जो इस ढंग से चलते हैं, जैसे तुम्हारे पास हम एक उदाहरण {के समान} हैं। 
\v 18 क्योंकि बहुत से जन—जिनके विषय में मैंने अक्सर तुम्हें बताया है, परन्तु इस समय भी रोते हुए, मैं कहता हूँ—मसीह के क्रूस के शत्रु {जैसे} चाल चलते हैं, 
\v 19 उनका अन्त विनाश {है}, उनका पेट उनका ईश्वर {है}, और {उनकी} महिमा उनकी लज्जा में {है}, जो पृथ्वी की वस्तुओं के विषय में सोचते हैं। 
\v 20 परन्तु हमारी नागरिकता स्वर्ग में विद्यमान है, जहाँ से आने के लिए हम भी आतुर होकर उद्धारकर्ता, प्रभु यीशु मसीह की प्रतीक्षा करते हैं। 
\v 21 जो अपने महिमामय शरीर की अनुरूपता में, उसकी सामर्थ्य के अनुसार सभी वस्तुओं को अपने अधीन करने के लिए हमारे दीन शरीर को परिवर्तित कर देगा।

\c 4
\p
\v 1 इसलिए, हे मेरे भाइयों, प्रियों, और जिनके लिए मैं लालायित हूँ, जो मेरा आनन्द और मुकुट हैं, हे प्रियों, इस रीति से प्रभु में स्थिर खड़े रहो। 
\v 2 मैं प्रभु में ऐसा ही सोचने के लिए यूओदिया से विनती करता हूँ और सुन्तुखे से भी विनती करता हूँ। 
\v 3 हाँ, हे सच्चे साथी, मैं तुझ से भी निवेदन करता हूँ, कि उन स्त्रियों की सहायता कर, जिन्होंने सुसमाचार में मेरे साथ परिश्रम किया है, साथ ही क्लेमेंस और मेरे बाकी के सहकर्मी, जिनके नाम जीवन की पुस्तक में लिखे हुए {हैं}। 
\v 4 प्रभु में सदा आनन्दित रहो। मैं फिर से कहूँगा, आनन्दित रहो। 
\v 5 तुम्हारी कोमलता सब मनुष्यों को ज्ञात हो। प्रभु निकट {है}। 
\v 6 किसी बात की चिन्ता मत करो, परन्तु सब बातों में, प्रार्थना और याचना के द्वारा धन्यवाद के साथ, तुम्हारे अनुरोध परमेश्वर को ज्ञात हों, 
\v 7 और परमेश्वर की शान्ति, जो सारी समझ से बढ़कर है, मसीह यीशु में तुम्हारे हृदयों और तुम्हारे मनों को सुरक्षित रखेगी। 
\v 8 {जो} बाकी के लोग हैं, हे भाइयों, जितनी बातें सत्य हैं, जितनी माननीय हैं, जितनी न्यायसंगत हैं, जितनी शुद्ध हैं, जितनी मनोहर हैं, जितनी सम्मानित हैं, यदि कुछ भी धार्मिक {है}, और यदि कुछ भी सराहनीय {है}, तो इन बातों के विषय में सोचो। 
\v 9 और जो तुम ने मुझे से सीखा और ग्रहण किया और सुना और देखा, उन बातों को करो, और परमेश्वर की शान्ति तुम्हारे साथ बनी रहेगी। 
\v 10 अब मैं प्रभु में बहुत ही आनन्दित हूँ, क्योंकि अब अन्त में तुम ने मेरे विषय में {तुम्हारी} चिन्ता को फिर से नया किया है, जिसके लिए तुम सच में चिन्तित थे, परन्तु अवसर की कमी थी। 
\v 11 ऐसा नहीं है कि मैं आवश्यकता के अनुसार बोलता हूँ, क्योंकि मैंने स्वयं यह सीख लिया है कि जिस परिस्थिति में हूँ उसमें सन्तुष्ट रहूँ। 
\v 12 मैं यह दोनों बात जानता हूँ कि {कैसे} दीन होना है, और मैं जानता हूँ कि {कैसे} विपुल होना है। प्रत्येक {स्थिति} और सभी {परिस्थितियों} में, मैंने दोनों बातों को सीख लिया है, तृप्त होना और भूखा रहना, और विपुल होना और आवश्यकता में होना। 
\v 13 उसमें होकर मैं सारे कामों को कर सकता हूँ जो मुझे सामर्थ्य देता है। 
\v 14 हालाँकि, मेरे दु:ख में सहभागी होकर तुम ने अच्छा किया। 
\v 15 अब तुम फिलिप्पी के लोग यह भी जानते हो कि सुसमाचार के आरम्भ में, जब मैं मकिदुनिया से निकला, तो देने और लेने के विषय में केवल तुम्हारे अलावा किसी कलीसिया ने मेरे साथ भागीदारी नहीं की, 
\v 16 क्योंकि यहाँ तक कि थिस्सलुनीके में भी, एक बार और दो बार तुम ने मेरी आवश्यकताओं के लिए भेजा। 
\v 17 ऐसा नहीं है कि मैं भेंट की खोज में रहता हूँ, परन्तु उस फल की खोज में रहता हूँ जो तुम्हारे खाते में बढ़ता जाता है। 
\v 18 अब मेरे पास सारी वस्तुएँ भरपूरी से हैं, और मैं विपुल हूँ। इपफ्रुदीतुस से तुम्हारी ओर से आई उन वस्तुओं को प्राप्त करके मैं तृप्त हो गया हूँ, जो परमेश्वर के लिए एक सुगंध, एक मीठी गंध, ग्रहणयोग्य, प्रसन्न करने वाला बलिदान है। 
\v 19 अब मेरा परमेश्वर अपने उस धन के अनुसार जो महिमा सहित मसीह यीशु में है तुम्हारी सब आवश्यकता पूरी करेगा। 
\v 20 अब हमारे परमेश्वर और पिता की महिमा सदा {और} सर्वदा {होती} रहे। आमीन। 
\v 21 मसीह यीशु के प्रत्येक सन्त को नमस्कार करना। जो भाई मेरे साथ हैं तुम्हें नमस्कार करते हैं। 
\v 22 सारे सन्त तुम्हें नमस्कार करते हैं, परन्तु विशेष करके जो कैसर के घराने के हैं। 
\v 23 प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ {बना} रहे। आमीन।
