\id 1TH EN_HGLT hi_Hindi_ltr - Hindi GLT Fri Jul 29 2022 13:05:44 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\toc3 1th
\mt1 1 थिस्सलुनीकियों


\c 1
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस की ओर से परमेश्वर पिता और प्रभु यीशु मसीह में पाई जाने वाली थिस्सलुनीकियों की कलीसिया के नाम। तुम्हें अनुग्रह और शान्ति मिले। 
\v 2 हमारी प्रार्थनाओं में लगातार तुम्हारा उल्लेख करते हुए, हम सर्वदा तुम सब के लिए परमेश्वर का धन्यवाद करते हैं, 
\v 3 हमारे परमेश्वर और पिता के सम्मुख हमारे प्रभु यीशु मसीह में तुम्हारे विश्वास के काम और प्रेम के परिश्रम और आशा की दृढ़ता को स्मरण करते हुए; 
\v 4 परमेश्वर द्वारा प्रेम किए गए भाइयों, तुम्हारा चुना जाना जानते हुए, 
\v 5 क्योंकि हमारा सुसमाचार तुम्हारे पास केवल वचन के रूप में नहीं, परन्तु सामर्थ्य और पवित्र आत्मा में और बड़े निश्चय में भी आया—जैसा कि तुम जानते हो कि तुम्हारी खातिर हम तुम्हारे ही मध्य में किस प्रकार के मनुष्य थे। 
\v 6 और बड़े क्लेश में वचन को ग्रहण करके, पवित्र आत्मा के आनन्द के साथ, तुम हमारा और प्रभु का अनुसरण करने वाले बन गए। 
\v 7 जिसके परिणामस्वरूप, मकिदुनिया के और अखाया के उन सब  के लिए जो विश्वास करते हैं तुम एक उदाहरण बन गए। 
\v 8 क्योंकि तेरे द्वारा केवल मकिदुनिया में से और अखाया में से ही प्रभु का वचन नहीं सुनाया गया, परन्तु परमेश्वर के प्रति तुम्हारा विश्वास प्रत्येक स्थान में पहुँच गया है। इसलिए, हमें कुछ भी कहने की आवश्यकता नहीं है। 
\v 9 क्योंकि वे स्वयं ही हमारे विषय में खबर देते हैं कि तुम्हारे पास हमें किस प्रकार का स्वागत-सत्कार प्राप्त हुआ और किस प्रकार तुम मूर्तियों से परमेश्वर की ओर मुड़े कि जीवित और सच्चे परमेश्वर की सेवा करो 
\v 10 और उसके पुत्र—यीशु की स्वर्ग से प्रतीक्षा करो, जिसे उसने मृतकों में से जिलाया, जो हमें आनेवाले प्रकोप से बचाता है।

\c 2
\p
\v 1 क्योंकि हे भाइयों, तुम स्वयं ही जानते हो कि हमारा तुम्हारे पास आना व्यर्थ नहीं रहा। 
\v 2 परन्तु जैसा कि तुम जानते हो, कि पहले फिलिप्पी में कष्ट सहने और लज्जापूर्ण बर्ताव झेलने के बाद, हम तुम्हें बड़े संघर्ष में परमेश्वर का सुसमाचार बताने के लिए हम अपने परमेश्वर में होकर साहसी थे। 
\v 3 क्‍योंकि हमारा उपदेश न तो भूल से, और न अशुद्धता से, और न छल से था, 
\v 4 परन्‍तु जिस प्रकार परमेश्वर के द्वारा हमें सुसमाचार सौंपे जाने के लिये परखा गया है, इसलिए हम मनुष्यों को नहीं, परन्तु परमेश्वर को प्रसन्न करने के लिए बोलते हैं, उसे जो हमारे हृदयों को परखता है। 
\v 5 क्योंकि जैसा कि तुम जानते हो उस समय हम न तो चापलूसी के वचनों के साथ, और न किसी लालच के बहाने के साथ आए—परमेश्वर गवाह {है}— 
\v 6 और न मनुष्यों की ओर से आदर की खोज की, न तुम से, न और किसी से, 
\v 7 मसीह के प्रेरितों के रूप में बोझ बनने में सक्षम होने पर भी; परन्तु जैसे कोई माता अपनी स्वयं की सन्तानों को सांत्वना देती है, हम भी तुम्हारे मध्य में छोटे बालक बन गए। 
\v 8 तुम्हारे लिए इस प्रकार स्नेह रखते हुए, हमें तुम्हें न केवल परमेश्वर का सुसमाचार, परन्तु अपनी आत्माएँ भी प्रदान करने में प्रसन्नता हुई। क्‍योंकि तुम हमारे प्रिय हो गए थे। 
\v 9 क्‍योंकि हे भाइयों, तुम हमारी मजदूरी और कठिन परिश्रम को स्‍मरण रखते हो, कि रात और दिन काम करते हुए हम ने तुम पर परमेश्वर का सुसमाचार प्रचार किया, ताकि तुम में से किसी पर बोझ न पड़े। 
\v 10 तुम गवाह {हो} और {वैसे ही} परमेश्वर भी है, कि तुम विश्वास करने वालों के प्रति हम कितने पवित्र, और धर्मी, और निर्दोष बन गए, 
\v 11 जैसा कि तुम जानते हो कि जैसे एक पिता अपनी सन्तानों के साथ, वैसे ही हम तुम में से हर एक के साथ करते हैं, 
\v 12 तुम्हें उपदेश देते हैं और तुम्हें प्रोत्साहित करते हैं और तुम्हारे परमेश्वर के योग्य चाल चलने के विषय में गवाही देते हैं, जो तुम्हें अपने राज्य और महिमा में बुला रहा है। 
\v 13 और इसी कारण से, हम लगातार परमेश्वर का धन्यवाद भी करते हैं, कि परमेश्वर के वचन को हम से सुनकर ग्रहण करके, तुम ने इसे मनुष्य के वचन {के जैसे} नहीं, परन्तु जैसे वह सच्चा है वैसे ही स्वीकार किया, परमेश्वर का वह वचन जो तुम विश्वास करने वालों में भी काम कर रहा है। 
\v 14 क्योंकि हे भाइयों, तुम परमेश्वर की उन कलीसियाओं का अनुसरण करने वाले बनो जो मसीह यीशु में यहूदिया में स्थित हैं, क्योंकि इन्हीं बातों में जैसा उन्होंने भी यहूदियों की ओर से, वैसा ही तुम ने भी अपने देशवासियों की ओर से दु:ख उठाया, 
\v 15 जिन्होंने प्रभु यीशु और भविष्यद्वक्ताओं दोनों को मार डाला, और हमें भी सताया, और परमेश्वर उनसे प्रसन्न नहीं है और वे सब मनुष्यों से बैर रखते {हैं}, 
\v 16 और हमें अन्यजातियों से बात करने से मना करते हैं ताकि वे उद्धार पा सकें, कि हमेशा अपने पापों से भरे रहें। परन्तु उन पर क्रोध अन्त तक आ पहुँचा है। 
\v 17 परन्तु हे भाइयों, हम तुम से एक घण्टे के समय के लिए चेहरे के द्वारा अलग किए गए, हृदय में नहीं, और अत्यन्त अभिलाषा में, तुम्हारे चेहरों को देखने के लिए अति उत्सुक हो गए हैं। 
\v 18 क्योंकि हम ने—वास्तव में मुझ, पौलुस ने, एक बार और दो बार— तुम्हारे पास आने की अभिलाषा की, परन्तु शैतान ने हमें रोक दिया। 
\v 19 क्योंकि हमारी आशा या आनन्द या घमण्ड का मुकुट क्या {है}? या {क्या} यह हमारे प्रभु यीशु के सामने उसकी वापसी पर तुम ही न हो? 
\v 20 क्योंकि हमारी महिमा और आनन्द तुम ही हो।

\c 3
\p
\v 1 इसलिए, जब यह और न सहा गया, तो हम ने एथेंस में पीछे अकेले छूट जाना ही भला समझा, 
\v 2 और हम ने तीमुथियुस को भेजा, जो हमारा भाई और मसीह के सुसमाचार में परमेश्वर का सेवक है, कि तुम्हारे विश्वास के विषय में तुम्हें दृढ़ करे और सांत्वना दे, 
\v 3 कि कोई भी जन इन क्लेशों से घबरा न जाए। क्योंकि तुम स्वयं ही जानते हो कि हमें इसी के लिए नियुक्त किया गया है। 
\v 4 क्योंकि यहाँ तक कि जब हम तुम्हारे साथ थे, तब हम पहले से ही तुम को बता रहे थे कि हम क्लेशों से पीड़ित होने वाले हैं, और ऐसा ही हुआ, जैसा कि तुम जानते भी हो। 
\v 5 इस कारण, मैंने इसे और नहीं सहा, और तुम्हारे विश्वास के विषय में जानने को भेजा, कहीं ऐसा न हो कि परीक्षा करने वाले ने तुम्हारी परीक्षा ली हो, और हमारा परिश्रम व्यर्थ चला गया हो। 
\v 6 परन्तु अभी-अभी तीमुथियुस तुम्हारे पास से हमारे पास आया है, और तुम्हारे विश्वास तथा प्रेम का शुभ सन्देश हमारे पास लाया है, और यह कि तुम्हारे पास हमेशा हमारी अच्छी यादें हैं, और हमें वैसे ही देखने की लालसा करते हो जैसे हम भी, तुम्हें देखने की। 
\v 7 इस कारण हे भाइयों, हम ने अपने सब संकट और क्लेश में, तुम्हारे विश्‍वास के कारण तुम्हारे द्वारा शान्ति पाई। 
\v 8 क्‍योंकि यदि तुम स्वयं प्रभु में दृढ़ बने रहो तो अब हम जीवित हैं। 
\v 9 क्योंकि हम तुम्हारे विषय में उस सम्पूर्ण आनन्द के लिए परमेश्वर को क्या धन्यवाद देने में सक्षम हैं जिसमें हम अपने परमेश्वर के सम्मुख तुम्हारे कारण आनन्दित होते हैं, 
\v 10 रात और दिन ईमानदारी से विनती करते हैं, तुम्हारा चेहरा देखने के लिए और वह उपलब्ध करवाने के लिए जिसकी तुम्हारे विश्वास में कमी {है}? 
\v 11 परन्तु स्वयं हमारा परमेश्वर और पिता तथा हमारा प्रभु यीशु हमारे पथ को तुम तक मार्गदर्शित करे। 
\v 12 अब प्रभु तुम्हें बढ़ाए, और एक दूसरे के लिए तथा सब के लिए प्रेम में बढ़ते जाओ, जैसा हम भी तुम से करते हैं, 
\v 13 कि तुम्हारे हृदयों को दृढ़ करें, कि हमारे परमेश्वर और पिता के सम्मुख पवित्रता में निर्दोष ठहराएँ, जब हमारा प्रभु यीशु अपने सब पवित्र लोगों के साथ आता है। आमीन!

\c 4
\p
\v 1 इसलिए अन्ततः हे भाइयों, हम प्रभु यीशु में तुम से विनती करते और समझाते हैं, कि जैसा तुम ने हम से इस विषय में ग्रहण किया, कि तुम्हारे लिए योग्य चाल चलना और परमेश्वर को प्रसन्न करना कितना आवश्यक है (जैसा कि तुम चलते भी हो), ताकि तुम और भी बढ़ते जाओ। 
\v 2 क्‍योंकि तुम जानते हो कि हम ने प्रभु यीशु के द्वारा तुम्हें कौन-सी आज्ञाएँ दी हैं। 
\v 3 क्योंकि तुम्हारा पवित्रीकरण, यह परमेश्वर की इच्छा है: तुम्हें यौन अनैतिकता से दूर रखना; 
\v 4 कि तुम में से हर एक जन यह जान ले कि पवित्रता और आदर के साथ वह अपने पात्र का अधिकारी है, 
\v 5 वासना की लालसा में नहीं (ठीक वैसे ही जैसे अन्यजाति भी करते हैं जो परमेश्वर को नहीं जानते हैं); 
\v 6 कि कोई जन इस मामले में अपने भाई का उल्लंघन और शोषण न करे, क्योंकि प्रभु इन सब बातों का पलटा लेने वाला है, जैसा कि हम ने भी तुम को पहले से चिताया और गवाही दी थी। 
\v 7 क्योंकि परमेश्वर ने हमें अशुद्धता के लिए नहीं, परन्तु पवित्रता में बुलाया है। 
\v 8 इसलिए जो व्यक्ति इसे अस्वीकार करता है, वह मनुष्य को नहीं, परन्‍तु परमेश्वर को अस्वीकार करता है जो अपनी पवित्र आत्मा तुम्हें प्रदान करता है। 
\v 9 परन्तु भाईचारे के प्रेम के विषय में {हमें} तुम्हें लिखने की कोई आवश्यकता नहीं, क्योंकि तुम को एक दूसरे से प्रेम करना परमेश्वर के द्वारा सिखाया गया है। 
\v 10 क्‍योंकि वास्तव में तुम सम्पूर्ण मकिदुनिया में रहने वाले सब भाइयों से ऐसा ही करते हो। परन्तु हे भाइयों, हम तुम्हें समझाते हैं कि ऐसा और भी अधिक करो 
\v 11 और शान्ति से जीवन व्यतीत करने, और अपने स्वयं के कार्यों को करने, और अपने हाथों से काम करने का प्रयास करो, जैसी हम ने तुम्हें आज्ञा दी थी, 
\v 12 ताकि तुम उन बाहर वालों के सामने सही रीति से चल सको और किसी चीज की आवश्यकता में न पड़ो। 
\v 13 अब हे भाइयों, हम नहीं चाहते कि तुम उनके विषय में बेखबर रहो जो सोए हुए हैं, ताकि तुम औरों की तरह शोक न करो, जिनको आशा नहीं। 
\v 14 क्‍योंकि यदि हम मानते हैं, कि यीशु मरा और फिर जी उठा, तो परमेश्वर उनको भी उसके साथ ले आएगा जो यीशु के द्वारा सो गए हैं। 
\v 15 क्‍योंकि हम तुम से प्रभु के वचन के द्वारा यह कहते हैं, कि हम जो जीवित हैं, जो प्रभु के आगमन तक पीछे रह गए हैं, निश्चित रूप से उनसे पहले नहीं जाएँगे जो सो गए हैं। 
\v 16 क्‍योंकि प्रभु स्‍वयं ललकारते हुए, प्रधान दूत की आवाज और परमेश्वर की तुरही के साथ, स्‍वर्ग से उतरेगा, और जो मसीह में मरे हुए हैं, वे पहले जी उठेंगे। 
\v 17 तब हम जो जीवित हैं, जो पीछे रह गए हैं, उनके साथ बादलों पर उठा लिए जाएँगे, कि हवा में प्रभु से मिलें, और इस रीति से हम सर्वदा प्रभु के संग रहेंगे। 
\v 18 इसलिए, इन वचनों से एक दूसरे को सांत्वना दो।

\c 5
\p
\v 1 अब हे भाइयों, समय और ऋतुओं के विषय में {हमारे लिए} तुम्हें लिखने की कोई आवश्यकता नहीं है। 
\v 2 क्‍योंकि तुम स्वयं ही भली-भाँति जानते हो कि प्रभु का दिन इस रीति से आता है—जैसे कि रात में कोई चोर। 
\v 3 जब वे कहें, “शान्ति और सुरक्षा,” तब उन पर एकाएक विनाश ऐसे आ पड़ता है जैसे गर्भवती को जन्माने की पीड़ा होती है, और वे निश्चित रूप से बच न पाएँगे। 
\v 4 परन्तु हे भाइयों, तुम अन्धकार में नहीं हो, कि वह दिन चोर की तरह तुम पर छा जाए। 
\v 5 क्योंकि तुम सब ज्योति के पुत्र और दिन के पुत्र हो। हम न रात के हैं, और न अन्धकार के; 
\v 6 तो इसलिए, हमें बाकी लोगों की तरह नहीं सोना चाहिए, परन्तु हमें जागते रहना चाहिए और सचेत रहना चाहिए। 
\v 7 क्‍योंकि जो सो रहे हैं, वे रात को सोते हैं, और जो मतवाले हो रहे हैं, वे रात को मतवाले होते हैं। 
\v 8 परन्‍तु हमें, दिन का होने के कारण, विश्‍वास की और प्रेम की झिलम, और उद्धार की आशा का—टोप पहने हुए, सचेत रहना चाहिए। 
\v 9 क्योंकि परमेश्वर ने हमें क्रोध करने के लिए नहीं, परन्तु हमारे प्रभु यीशु मसीह के द्वारा उद्धार पाने के लिए नियुक्त किया है, 
\v 10 वह जो हमारे लिए मरा ताकि, चाहे हम जागें या सोएँ, हम उसके साथ-साथ जीवन व्यतीत करें। 
\v 11 इसलिए, एक दूसरे को सांत्वना दो और एक-एक का निर्माण करो, जैसा कि तुम कर भी रहे हो। 
\v 12 अब हे भाइयों, हम तुम से विनती करते हैं कि जो तुम्हारे बीच में परिश्रम करते हैं, और प्रभु में तुम्हारी अगुवाई करते हैं, और तुम्हें चेतावनी देते हैं, उन्हें स्वीकार करो, 
\v 13 और उनके काम के कारण प्रेम से उनका अत्यन्त आदर करो। अपने मध्य में शान्ति स्थापित करो। 
\v 14 हे भाइयों, अब हम तुम्हें समझाते हैं: कि उपद्रवी को चेतावनी दो, निरुत्साहितों को प्रोत्साहित करो, निर्बलों की सहायता करो, सब के प्रति धीरजवन्त बनो। 
\v 15 देखो कि कोई भी जन किसी की बुराई के बदले बुराई न करे, परन्तु हमेशा एक दूसरे के लिए और सभी के लिए अच्छाई का पीछा करो। 
\v 16 सदा आनन्दित रहो। 
\v 17 बिना रुके प्रार्थना करो। 
\v 18 हर बात में धन्यवाद करो, क्योंकि तुम्हारे लिए मसीह यीशु में परमेश्वर की यही इच्छा {है}। 
\v 19 आत्मा को मत बुझाओ। 
\v 20 भविष्यवाणियों को तुच्छ मत समझो। 
\v 21 सभी बातों को परखो। जो अच्छी {है} उसे दृढ़ता से पकड़ो। 
\v 22 बुराई के हर रूप से दूर रहो। 
\v 23 अब शान्ति का परमेश्वर स्वयं ही तुम्हें पूरी रीति से पवित्र करे, और तुम्हारी सम्पूर्ण आत्मा, और प्राण, और शरीर हमारे प्रभु यीशु मसीह के आगमन पर निर्दोष ठहरे। 
\v 24 जो तुम्हें बुलाता है वह विश्वासयोग्य {है}, और वह इसे भी करेगा। 
\v 25 हे भाइयों, हमारे लिए भी प्रार्थना करो। 
\v 26 पवित्र चुम्बन से सब भाइयों को नमस्कार करो। 
\v 27 मैं सत्यनिष्ठा से प्रभु के द्वारा तुम्हें यह आदेश देता हूँ कि यह पत्र सब भाइयों के लिए पढ़ो। 
\v 28 हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारे साथ बना रहे।
