\id 2TH EN_HGLT hi_Hindi_ltr - Hindi GLT Wed Mar 08 2023 09:59:15 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री
\toc2 2 थिस्सलुनीकियों
\toc3 2th
\mt1 थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी


\c 1
\p
\v 1 पौलुस और सिलवानुस और तीमुथियुस की ओर से, हमारे पिता परमेश्वर और प्रभु यीशु मसीह में पाई जाने वाली थिस्सलुनीकियों की कलीसिया के नाम। 
\v 2 परमेश्वर पिता और प्रभु यीशु मसीह की ओर से तुम को अनुग्रह और शान्ति मिले। 
\v 3 हे भाइयों, जैसा कि यह उपयुक्त भी है, हमें तुम्हारे लिए हर समय परमेश्वर का धन्यवाद इसलिए करना चाहिए, क्योंकि तुम्हारा विश्वास बहुत ही बढ़ता जा रहा है, और एक दूसरे के प्रति भी तुम में से प्रत्येक का प्रेम बहुत ही बढ़ता जा रहा है। 
\v 4 इस कारण से हम स्वयं ही परमेश्वर की कलीसियाओं के मध्य में तुम्हारे उन सब उपद्रवों और क्लेशों के विषय में जिनको तुम सह लेते हो, तुम्हारे धीरज और विश्वास के विषय में घमण्ड करते हैं, 
\v 5 जो परमेश्वर के धर्मी न्याय का प्रमाण है, जिससे कि तुम परमेश्वर के राज्य के योग्य ठहरो, जिसके लिये तुम दुःख भी उठाते हो; 
\v 6 यदि वास्तव में परमेश्वर के लिए धर्मी बात {यह है} कि जो तुम्हें क्लेश देते हैं उन्हीं पर क्लेश लौटा दे, 
\v 7 और तुम को चैन दे जो प्रभु यीशु के धधकती आग में अपने सामर्थी स्वर्गदूतों के साथ स्वर्ग से प्रकट होने के समय हमारे साथ सताए जा रहे हैं, 
\v 8 कि उनसे धधकती हुई आग के द्वारा पलटा ले जो परमेश्वर को नहीं जानते, और हमारे प्रभु यीशु के सुसमाचार को नहीं मानते, 
\v 9 वे जुर्माना भरेंगे—जो कि प्रभु की उपस्थिति और उसकी शक्ति के तेज से दूर होकर अनन्त विनाश होगा, 
\v 10 जब वह उस दिन अपने पवित्र लोगों के द्वारा महिमा पाने और उन सब लोगों को जिन्होंने विश्वास किया अचम्भित करने के लिए आएगा, क्योंकि तुम ने हमारी गवाही पर विश्वास किया। 
\v 11 इसीलिए हम सदा तुम्हारे लिए प्रार्थना भी करते हैं, ताकि हमारा परमेश्वर तुम्हें इस बुलाहट के योग्य समझे और भलाई की हर एक इच्छा और विश्वास के काम को सामर्थ्य में होकर पूरा करे, 
\v 12 ताकि हमारे परमेश्वर और प्रभु यीशु मसीह के अनुग्रह के अनुसार, हमारे प्रभु यीशु का नाम तुम में महिमा पाए, और तुम उसमें महिमा पाओ।

\c 2
\p
\v 1 अब हे भाइयों, हमारे प्रभु यीशु मसीह के आगमन और उसके पास अपने इकट्ठे होने के विषय में, हम तुम से विनती करते हैं, 
\v 2 कि न तो किसी आत्मा के द्वारा और न किसी वचन के द्वारा और न किसी पत्री के द्वारा चाहे वह हमारी ओर से हो कि मानो प्रभु का दिन आ पहुँचा है, {अपने} मन में तुरन्त ही अस्थिर मत होना और न घबराना। 
\v 3 कोई भी तुम को किसी भी रीति से धोखा न दे, क्योंकि जब तक कि धर्मत्याग पहले न हो, और अधर्मी पुरुष अर्थात विनाश का पुत्र प्रकट न हो, 
\v 4 अर्थात वह जो विरोध करता है, और ईश्वर कहलाने वाली हर एक वस्तु या पूजनीय चीज से बढ़कर स्वयं को ऊँचा करता है। जिसके परिणामस्वरूप, वह परमेश्वर के मन्दिर में बैठकर, यह दिखाता है कि वह स्वयं ही परमेश्वर है। 
\v 5 क्या तुम को वह स्मरण नहीं, कि तुम्हारे साथ में रहते हुए, मैं तुम से इन बातों को कहा करता था? 
\v 6 और अब तुम जानते भी हो कि कौन {उसे} रोक रहा है, जब तक कि वह अपने समय में प्रकट न हो। 
\v 7 क्योंकि अधर्म का भेद तो पहले से ही कार्य कर रहा है, अब जो उसे रोकता है, वह तब तक ऐसा ही करेगा, जब तक कि वह मार्ग से हट न जाए, 
\v 8 और तब वह अधर्मी प्रकट होगा, जिसे प्रभु यीशु अपने मुँह की फूँक से मार डालेगा, और अपने आगमन के तेज से मिटा डालेगा, 
\v 9 जिसका आगमन सारी शक्ति और चिन्हों और झूठे आश्चर्यकर्मों के द्वारा शैतान के काम के अनुसार है। 
\v 10 और नाश होनेवालों के लिए अधर्म के सब धोखे के अनुसार होता है, जिस कारण से उन्होंने सत्य के प्रेम को अपने लिए ग्रहण नहीं किया कि उनका उद्धार हो। 
\v 11 और इसी कारण से, परमेश्वर उनके पास एक गलत काम करवाने वाले को भेज रहा है कि वे झूठ पर विश्वास करें 
\v 12 ताकि उन सभी का न्याय किया जा सके, जिन्होंने सत्य पर विश्वास नहीं किया, किन्तु अधर्म में आनन्द लिया है। 
\v 13 अब हे भाइयों, तुम जिनको प्रभु के द्वारा प्रेम किया गया है, हमें तुम्हारे लिए सदा परमेश्वर का धन्यवाद करना चाहिए। क्योंकि परमेश्वर ने तुम्हें आत्मा के पवित्रीकरण और सत्य पर विश्वास करने में उद्धार के लिए प्रथम फल के रूप में चुना है। 
\v 14 उसने तुम्हें हमारे सुसमाचार के माध्यम से, हमारे प्रभु यीशु मसीह की महिमा प्राप्त करने के लिए बुलाया है। 
\v 15 इसलिए, हे भाइयों, दृढ़ रहो और उन परम्पराओं को जो तुम को चाहे वचन के द्वारा या चाहे हमारी पत्री के द्वारा सिखाई गई थीं, कसकर पकड़े रहो। 
\v 16 अब स्वयं हमारा प्रभु यीशु मसीह, और हमारा परमेश्वर पिता, जिन्होंने हम से प्रेम किया और अनुग्रह के माध्यम से {हमें} अनन्त आराम और भली आशा प्रदान की, 
\v 17 वह हर भले काम और वचन में तुम्हारे हृदयों को दिलासा दे और मजबूत करे।

\c 3
\p
\v 1 अंत में, हे भाइयों, हमारे लिए प्रार्थना करो ताकि प्रभु का वचन दौड़े और महिमा पाए, जैसे तुम्हारे साथ भी हुआ, 
\v 2 और ताकि हम विकृत तथा बुरे लोगों से बचाए जा सकें, क्योंकि हर किसी के पास विश्वास नहीं {है}। 
\v 3 परन्‍तु प्रभु विश्‍वासयोग्य है, जो तुम्हें दृढ़ करेगा और उस दुष्ट से सुरक्षित रखेगा। 
\v 4 हमें भी प्रभु में तुम पर भरोसा है कि तुम जो कर रहे हो और जो तुम करोगे वे वही बातें हैं जिनकी हम ने आज्ञा दी है। 
\v 5 अब प्रभु तुम्हारे हृदयों को परमेश्वर के प्रेम और मसीह के धीरज की ओर निर्देशित करे। 
\v 6 अब हे भाइयों, हम अपने प्रभु यीशु मसीह के नाम से तुम्हें आज्ञा देते हैं, कि तुम ऐसे प्रत्येक भाई से दूर रहो, जो अव्यवस्थित रीति वाली चाल चलता है, और उन परम्पराओं के अनुसार नहीं चलता जो तुम ने हम से प्राप्त की हैं। 
\v 7 क्‍योंकि तुम तो स्वयं ही जानते हो कि किस रीति से हमारा अनुकरण करना उचित है, क्‍योंकि हम ने तुम्‍हारे बीच अव्यवस्थित रीति से व्यवहार नहीं किया, 
\v 8 और न हम ने किसी की मुफ्त में रोटी खाई, परन्‍तु रात-दिन परिश्रम और कठिनाई में काम किया कि तुम में से किसी पर बोझ न पड़े, 
\v 9 ऐसा इसलिए नहीं कि हमारे पास अधिकार नहीं है, बल्कि इसलिए कि हम तुम्हारे लिए नकल करने हेतु स्वयं को एक उदाहरण {के रूप} में पेश कर सकें। 
\v 10 क्‍योंकि जब हम तुम्‍हारे साथ थे, तब भी हम तुम को यह आज्ञा दे रहे थे, “यदि कोई काम करने को तैयार न हो, तो उसे खाने भी न दो।” 
\v 11 क्‍योंकि हम ने कुछ लोगों के विषय में सुना है, जो तुम्हारे बीच में आलस्य की चाल चलते हैं, और काम नहीं करते, बल्कि दूसरों के काम में हस्तक्षेप करते हैं। 
\v 12 परन्तु हम ऐसे लोगों को प्रभु यीशु मसीह में आज्ञा देते और समझाते हैं, कि चुपचाप काम करते हुए, वे अपनी ही रोटी खाएँ। 
\v 13 परन्तु हे भाइयों, तुम सही काम करने से न थको। 
\v 14 अब यदि कोई जन उस पत्री के माध्यम से कही गई हमारी बात को न माने, तो उस पर ध्यान देना—और उसके साथ संगति न करना, जिससे कि वह लज्जित हो। 
\v 15 और उसे शत्रु के समान न समझो, बल्कि एक भाई समान समझकर उसे चेतावनी दो। 
\v 16 अब शान्ति का प्रभु स्वयं ही तुम सब को हर प्रकार से शान्ति दे। प्रभु तुम सब के साथ रहे। 
\v 17 यह नमस्कार मुझ—पौलुस—के हाथ से लिखा गया है जो हर पत्री में एक चिन्ह है। मैं इसी रीति से लिखता हूँ। 
\v 18 हमारे प्रभु यीशु मसीह का अनुग्रह तुम सब के साथ {बना} रहे।
