\id 1TI EN_HGLT hi_Hindi_ltr Mon Apr 19 2021 12:23:08 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\toc3 1ti
\mt1 1 तीमुथियुस


\c 1
\p
\v 1 पौलुस, परमेश्वर की आज्ञा के अनुसार मसीह यीशु का एक प्रेरित हमारे उद्धारकर्ता और प्रभु यीशु मसीह का हमारी आशा, 
\v 2 तीमुथियुस को, विश्वास में एक सच्चा पुत्र: अनुग्रह, दया और परमेश्वर पिता और मसीह यीशु हमारे प्रभु से शांति। 
\v 3 जैसा कि मैंने तुझसे आग्रह किया था जब मैं मकिदुनिया के लिए जा रहा था, इफिसुस में रह ताकि तू कुछ निश्चित लोगों को भिन्न न सिखाने की आज्ञा दे सके। 
\v 4 न ही उन्हें कहानियों और अंतहीन वंशावलियों पर ध्यान देना चाहिए, जो विवादों को बढ़ावा देती हैं इसके बजाए कि परमेश्वर के भण्डारीपन को, जो विश्वास द्वारा है। 
\v 5 अब इस आज्ञा का लक्ष्य शुद्ध हृदय से प्रेम, और एक अच्छा विवेक, और एक सच्चा विश्वास है। 
\v 6 जिसमें कुछ लोगों का निशाना चूक गया है, मूर्खतापूर्ण बात करने के लिए दूर हो गए हैं। 
\v 7 वे कानून के शिक्षक बनना चाहते हैं, न ही समझते कि वे क्या कह रहे हैं या न कि जिसके बारे में आश्वस्त स्वीकारोक्तियों को देते हैं। 
\v 8 परन्तु हम जानते हैं कि कानून अच्छा है, यदि कोई विधिपूर्वक उपयोग करता है। 
\v 9 इस जानकारी के साथ, कि कानून एक धर्मी के लिए नहीं बनाया गया है, वरन् अधर्मियों और विद्रोही लोगों के लिए, अधर्मी और पापी, भक्तिहीन और अशुद्ध, पिताओं को मारने वाले और माताओं को मारने वाले, मनुष्यों के हत्यारों, 
\v 10 अनैतिक, समलैंगिकों, पुरूष-चोरों, झूठों, झूठे गवाहों के लिए, और जो कुछ भी जो खरे निर्देश के विपरीत है। 
\v 11 धन्य परमेश्वर के महिमामय सुसमाचार के अनुसार, जिसे मुझे सौंपा गया है। 
\v 12 मैं उसके प्रति कृतज्ञ हूंँ जिसने मुझे सामर्थ्य दी, मसीह यीशु हमारा प्रभु, क्योंकि उसने मुझे भरोसेयोग्य माना, मुझे सेवा में रखते हुए, 
\v 13 अतीत में एक ईशनिंदक और एक सतानेवाला, और एक हिंसक होते हुए, परन्तु मुझे दया दिखाई गई क्योंकि न जानते हुए, मैंने अविश्वास में काम किया। 
\v 14 सचमुच, हमारे प्रभु का अनुग्रह विश्वास और प्रेम के साथ बहा जो मसीह यीशु में है। 
\v 15 यह शब्द भरोसेयोग्य और सारी स्वीकृति के योग्य है कि मसीह यीशु पापियों को बचाने के लिए संसार में आया — जिनमें मैं सबसे पहला हूंँ। 
\v 16 परन्तु इस कारण मुझे दया दिखाई गई, ताकि मुझ में, पहला, यीशु मसीह उन सभी लोगों के लिए सारे धैर्य के एक उदाहरण का प्रदर्शन कर सके जो उस में अनन्त जीवन के लिए भरोसा करेंगे। 
\v 17 अब युगों के राजा को, अमर, अदृश्य, एकमात्र परमेश्वर,  सम्मान और महिमा युगानुयुग हो। आमीन। 
\v 18 यह आज्ञा मैं तेरे सामने रख रहा हूँ, तीमुथियुस, मेरे बच्चे, तेरे बारे में पहले की गई भविष्यद्वाणियों के अनुसार, कि उनके द्वारा तू अच्छी लड़ाई लड़ सके, 
\v 19 विश्वास और एक अच्छे विवेक को थामे रह, जिसे कुछ ने, अस्वीकार कर दिया है और अपना विश्वासरूपी जहाज डुबो लिया है। 
\v 20 जिनमें से हुमिनयुस और सिकन्दर हैं, जिन्हें मैंने शैतान को सौंप दिया ताकि उन्हें ईशनिंदा न करने की शिक्षा दी जाए।

\c 2
\p
\v 1 मैं आग्रह करता हूंँ, इसलिए, सबसे पहले, सभी मनुष्यों के लिए अनुरोध, प्रार्थनाएँ, निवेदन, और धन्यवाद किए जाएँ 
\v 2 राजाओं के लिए और सभी जो अधिकार में हैं, ताकि हम सारी भक्ति और आत्म-सम्मान में एक शांतिपूर्ण और शांत जीवन जी सकें। 
\v 3 यह हमारे उद्धारकर्ता परमेश्वर के सामने अच्छा और स्वीकार्य है। 
\v 4 जो सभी मनुष्यों के उद्धार और सच्चाई के ज्ञान में आने की इच्छा रखता है । 
\v 5 क्योंकि यहाँ एक परमेश्वर है, और एक बिचवई परमेश्वर और मनुष्य का - पुरूष यीशु मसीह। 
\v 6 उसने स्वयं को सभी के लिए फिरौती के रूप में दे दिया, सही समय पर गवाही के रूप में। 
\v 7 जिसके लिए मैं स्वयं एक अग्रदूत बनाया गया था और एक प्रेरित - मैं मसीह में सच कह रहा हूँ, मैं झूठ नहीं बोल रहा हूँ - विश्वास और सच्चाई में अन्यजातियों का एक शिक्षक। 
\v 8 इसलिए, मैं चाहता हूंँ कि पुरूष हर स्थान पर प्रार्थना करें, क्रोध या बहस के बिना पवित्र हाथ उठाते हुए। 
\v 9 वैसे ही स्त्रियाँ भी संकोच और संयम के साथ उचित वस्त्रों से अपने आप को संवारे, न कि बाल गूँथने, और सोना, या मोती, या महंगे कपड़े, 
\v 10 परन्तु स्त्रियों के लिए जो उचित है जो अच्छे कामों के द्वारा भक्ति करती हैं। 
\v 11 एक स्त्री को चुपचाप सीखना चाहिए, सारी अधीनता के साथ। 
\v 12 परन्तु मैं एक स्त्री को शिक्षा देने की या एक पुरूष पर अधिकार चलाने की अनुमति नहीं देता, परन्तु चुपचाप रहे। 
\v 13 क्योंकि आदम पहले रचा गया, फिर हव्वा। 
\v 14 और आदम को धोखा नहीं दिया गया था, परन्तु स्त्री धोखा खाते हुए, अपराध में आ गई। 
\v 15 परन्तु, वह बच्चों के जनने द्वारा बचाई जाएगी, यदि वे विश्वास में और संयम सहित प्रेम और पवित्रता में बने रहें।

\c 3
\p
\v 1 यह शब्द भरोसेयोग्य है: “यदि कोई अध्यक्ष बनने की इच्छा रखता है, वह एक अच्छे काम की इच्छा रखता है।” 
\v 2 इसलिए, अध्यक्ष को कलंकरहित होना चाहिए, एक ही पत्नी का पति, समझदार, आत्म-संयमी, सुव्यवस्थित, अतिथि-सत्कारी, सिखाने में सक्षम, 
\v 3 शराब का आदी नहीं, एक विवादी नहीं, वरन् सज्जन, शांतिपूर्ण, पैसे का प्रेमी नहीं। 
\v 4 अपने घराने को अच्छी तरह से संभालने वाला, और बच्चों को सारी गम्भीरता से आज्ञाकारिता में रखता हो। 
\v 5 (क्योंकि यदि कोई यह नहीं जानता कि अपने घराने का प्रबंधन कैसे करना है, वह परमेश्वर की कलीसिया की देखभाल कैसे करेगा?) 
\v 6 एक नया चेला न हो, ताकि वह फूलकर, दुष्ट के न्याय में गिर न जाए । 
\v 7 परन्तु उसकी प्रतिष्ठा बाहर वालों के साथ भी अच्छी होनी चाहिए, ताकि वह दुष्ट के जाल और अपमान में न गिरे  । 
\v 8 इसी तरह सेवकों को प्रतिष्ठित होना चाहिए, दो-तरह की बातें करने वाले नहीं, ज्यादा शराब पीने वाले नहीं, लालची नहीं, 
\v 9 एक शुद्ध विवेक के साथ विश्वास का रहस्य रखते हुए। 
\v 10 और उनकी भी पहले जाँच होनी चाहिए; तब वे सेवा करें, निर्दोषता के बिना। 
\v 11 इसी तरह स्त्रियों को प्रतिष्ठित होना चाहिए, दोष लगाने वाली नहीं, समझदार, सभी बातों में भरोसेयोग्य। 
\v 12 सेवकों को एक पत्नी का पति होना चाहिए, अपने बच्चों का और अपने घरानों का अच्छा प्रबन्ध करते हों । 
\v 13 क्योंकि जिन्होंने अच्छी तरह सेवा की अपने लिए अच्छा पद प्राप्त किया और विश्वास में बड़े साहस को जो कि मसीह यीशु में है। 
\v 14 मैं तुझ से ये बातें लिख रहा हूंँ, कि शीघ्रता से तेरे पास आने की आशा कर रहा हूँ, 
\v 15 परन्तु यदि मैं देरी करता हूंँ, ताकि तू जाने कि किसी को परमेश्वर के घराने में  कैसे व्यवहार करना चाहिए, जो कि जीवित परमेश्वर की कलीसिया है, एक खम्भा और सत्य की सहायता। 
\v 16 सचमुच, भक्ति का भेद निर्विवाद महान है: "वह मांँस में प्रकट हुआ था, आत्मा में धर्मी ठहराया गया था, स्वर्गदूतों द्वारा देखा गया था, राष्ट्रों के बीच घोषित किया गया था, संसार में उस पर विश्वास किया गया था, महिमा में ऊपर उठा लिया गया था।”

\c 4
\p
\v 1 अब आत्मा स्पष्टता से कहता है कि अन्तिम समयों में, कुछ विश्वास को छोड़ देंगे, धोखे देनेवाली आत्माओं और दुष्टात्माओं की शिक्षाओं पर ध्यान देंगे, 
\v 2 झूठ-बोलने वाले पाखण्ड में, उनके स्वयं के विवेक दागे हुए हैं। 
\v 3 वह विवाह करने से रोकेंगे, भोजनों से परहेज करने की जिन्हें परमेश्वर ने विश्वासयोग्य द्वारा धन्यवाद के साथ सांझा करने के लिए रचे हैं और जो सच्चाई जानते हैं। 
\v 4 क्योंकि परमेश्वर की सृष्टि का प्रत्येक प्राणी अच्छा है, और धन्यवाद के साथ प्राप्त होने वाला कुछ भी घिनौना नहीं, 
\v 5 क्योंकि यह परमेश्वर के वचन द्वारा पवित्र है और प्रार्थना। 
\v 6 भाइयों के सामने इन चीजों को रखकर, तू मसीह यीशु का एक अच्छा सेवक होगा, विश्वास के शब्दों द्वारा पोषित और अच्छी शिक्षा द्वारा जिसका तूने पालन किया है। 
\v 7 परन्तु बूढ़ी स्त्रियों वाली सांसारिक कहानियों और अशुद्धता को अस्वीकार कर। इसके बजाय, स्वयं को भक्ति में प्रशिक्षित कर। 
\v 8 क्योंकि “शारीरिक प्रशिक्षण का कम लाभ है, पर भक्ति सभी चीजों के लिए लाभदायक है, इस वर्तमान जीवन और आने वाले जीवन के लिए के लिए प्रतिज्ञा।” 
\v 9 यह शब्द भरोसेयोग्य है और पूर्ण स्वीकृति के योग्य है। 
\v 10 क्योंकि इसके निमित्त हम मेहनत और संघर्ष करते हैं, क्योंकि हमने जीवित परमेश्वर में आशा की है, जो सभी मनुष्यों का उद्धारकर्ता है, विशेषकर विश्वासियों का। 
\v 11 आज्ञा दे और इन चीजों की सिखा। 
\v 12 कोई तेरी जवानी को तुच्छ न जाने, वरन् बोलने में एक नमूना बन, व्यवहार में, प्रेम में, विश्वास में और शुद्धता में विश्वासियों के लिए। 
\v 13 जब तक मैं न आऊंँ, पठ्न में, उपदेश के प्रति, और शिक्षा के प्रति ध्यान दे। 
\v 14 उस उपहार की उपेक्षा न कर जो तुझ में है, जो तुझे भविष्यद्वाणी द्वारा दिया गया था, प्राचीनों के हाथ रखने के साथ। 
\v 15 इन बातों का अध्ययन कर; उनमें में रह, ताकि तेरी प्रगति सभी लोगों को दिखाई दे। 
\v 16 स्वयं पर ध्यान दे और शिक्षा पर। इन कामों में बना रह, क्योंकि यह करने से, तू दोनों स्वयं और तेरे सुनने वालों को बचाएगा।

\c 5
\p
\v 1 एक बूढ़े आदमी को न डांँट, वरन् उसे पिता जैसा समझा दे, छोटे पुरुषों को भाइयों जैसा, 
\v 2 बूढ़ी स्त्रियों को माताओं जैसा, और छोटी स्त्रियों को बहनों जैसा, सारी शुद्धता में। 
\v 3 विधवाओं को सम्मान दे- वास्तविक विधवाओं। 
\v 4 परन्तु यदि किसी विधवा के बच्चे या पोते हैं, वे पहले अपने घरानों में सम्मान दिखाना सीखें और अपने अभिभावकों को उनका धन अदा करें, क्योंकि यह परमेश्वर को भाता है। 
\v 5 परन्तु वास्तविक और अकेली छोड़ गई विधवा ने परमेश्वर में आशा रखी है और दिन और रात सदैव अनुरोधों और प्रार्थनाओं में रहती है। 
\v 6 परन्तु जो उपभोगी, जीवित, मर गई। 
\v 7 इन चीजों की भी आज्ञा दे, ताकि वे दोषरहित हों। 
\v 8 परन्तु यदि कोई अपनों के लिए प्रबन्ध नहीं करता, और विशेषकर अपने घरानों के सदस्यों के लिए, उसने विश्वास से इन्कार कर दिया है और एक अविश्वासी से भी बुरा है। 
\v 9 केवल एक विधवा को नामांकित किया जाए जो 60 वर्षों से छोटी न हो, एक पति की पत्नी हो, 
\v 10 अच्छे कामों में प्रमाणित: यदि उसने बच्चों का पालन-पोषण किया है, यदि उसने अनजानों को स्वीकारा है, यदि उसने संतों के पैर धोए हैं, यदि उसने पीड़ितों की सहायता की है, यदि वह हर अच्छे काम के पीछे चली है। 
\v 11 परन्तु युवा विधवाओं को इन्कार कर क्योंकि जब वे मसीह के विरूद्ध कामुकतापूर्ण व्यवहार करती हैं, वे विवाह करना चाहती हैं, 
\v 12 दोषी रहने पर क्योंकि उन्होंने अपनी पहली प्रतिज्ञा को तोड़ दिया है। 
\v 13 परन्तु उसी समय, वे आलसी होना भी सीखती हैं, घरों में फिरकर, और न केवल आलसी, वरन् बकवास भी बोलती हैं और अड़चनवाली होती हैं, ऐसा बोलती हैं जो नहीं बोलनी चाहिए। 
\v 14 इसलिए, मैं चाहता हूंँ जवान विधवाएंँ विवाह करें, बच्चें जनें, अपने घराने का प्रबंध करें, और विरोध करने वाले को निन्दा का कोई अवसर न दें। 
\v 15 क्योंकि कुछ शैतान के पीछे लग पहले से ही अलग हो गईं। 
\v 16 यदि किसी विश्वासिन स्त्री के पास विधवाएँ हैं, वह उनकी सहायता करें, और कलीसिया पर भार न हो, ताकि यह वास्तविक विधवाओं की सहायता कर सके। 
\v 17 जिन प्राचीनों ने अच्छा शासन किया है, उन्हें दोहरे सम्मान के योग्य माना जाए, विशेषकर जो वचन और शिक्षा में परिश्रम करते हैं । 
\v 18 क्योंकि पवित्रशास्त्र कहता है, "तुम्हें दाँवने वाले बैल का मुँह नहीं बाँधना चाहिए" और "मजदूर उसकी मजदूरी के योग्य है।" 
\v 19 एक प्रचीन के विरुद्ध किसी दोष को प्राप्त न कर जब तक दो या तीन गवाह न हों। 
\v 20 जो पाप कर रहा है, सभी के सामने फटकार लगा, ताकि बाकी लोग भी डरें। 
\v 21 मैं सत्यनिष्ठा से आज्ञा देता हूंँ, परमेश्वर और मसीह यीशु और चुने हुए स्वर्गदूतों के सामने, कि तुझे इन बातों को बिना पक्षपात के पालन करना चाहिए, पक्षपात से कुछ भी न कर। 
\v 22 किसी पर शीघ्रता से हाथ न रख, न ही दूसरों के पापों में भागी  हो। स्वयं को शुद्ध रख। 
\v 23 आगे के लिए केवल पानी न पी, पर अपने पेट और तेरी लगातार की बीमारियों के लिए थोड़ी सी दाखरस इस्तेमाल कर। 
\v 24 कुछ मनुष्यों के पाप दिखाई देते हैं, उनके आगे न्याय में जाते हैं, परन्तु वे भी कुछ के बाद आते हैं। 
\v 25 इसी तरह, अच्छे काम भी दिखाई देते हैं, और जिनके पास अन्यथा हैं छिपाने के योग्य नहीं हैं।

\c 6
\p
\v 1 जितने भी दास जुए के नीचे हैं, अपने स्वयं के स्वामियों को सारे सम्मान के योग्य मानें, ताकि परमेश्वर का नाम और शिक्षा की ईशनिन्दा न हो। 
\v 2 परन्तु जिनके पास विश्वास करने वाले स्वामी हैं, उन्हें उनका निरादर नहीं करना चाहिए क्योंकि वे भाई हैं, परन्तु उन्हें उनकी और भी सेवा करनी चाहिए, क्योंकि वे विश्वासी और प्यारे हैं, वे जो सेवा का हिस्सा हैं।  इन चीजों की शिक्षा दे और प्रोत्साहित कर। 
\v 3 यदि कोई भिन्न शिक्षा दे रहा है, और खरे शब्दों से सहमत नहीं है, हमारे प्रभु यीशु मसीह के, और शिक्षा के साथ जो कि भक्ति के अनुसार है, 
\v 4 वह फूला हुआ है, कुछ नहीं समझता, परन्तु विवादों और शब्द-युद्धों के बारे में बीमार है, जिनसे ईर्ष्या आती है, कलह, ईशनिन्दाएँ, बुरे सन्देह, 
\v 5 टकराव, मनुष्यों के बीच में भ्रष्ट मन के कारण और सत्य से विहीन, भक्ति को लाभ का एक साधन मानते हैं। 
\v 6 परन्तु भक्ति के साथ सन्तोष बहुत बड़ी प्राप्ति है। 
\v 7 क्योंकि हम संसार में कुछ भी नहीं लाए हैं, ताकि न ही हम कुछ निकाल कर ले जाने के योग्य हैं। 
\v 8 परन्तु भोजन और कपड़े होते हुए, हम इनके साथ संतुष्ट रहेंगे। 
\v 9 अब जो लोग धनी बनना चाहते हैं और एक फंदे और परीक्षा और कई मूर्खतापूर्ण और हानिकारक लालसाओं में गिरते हैं, और सब कुछ जो मनुष्यों को बिगाड़ और विनाश में डुबा देती हैं । 
\v 10 क्योंकि धन का प्रेम सारी बुराई की जड़ है, जिसकी, चाह करने वाले कुछ, विश्वास से दूर हो गए और स्वयं को कई दुखों के साथ भेदा है। 
\v 11 परन्तु तू, हे परमेश्वर के जन, इन चीजों से भाग, और धार्मिकता, भक्ति, विश्वास, प्रेम, धैर्य और नम्रता का पीछा कर। 
\v 12 विश्वास की अच्छी लड़ाई लड़, अनन्त जीवन पकड़ लें, जिसके लिए तुझे बुलाया गया था, और अच्छे अंगीकार को स्वीकार किया कई गवाहों के सामने। 
\v 13 मैं तुझे परमेश्वर के आगे आज्ञा देता हूंँ, जो सभी में जान डालता है, और मसीह यीशु, जिसने पुन्तियुस पिलातुस के सामने अच्छे अंगीकार की गवाही दी थी: 
\v 14 कि तू आज्ञा को दागरहित रखे, कलंकरहित, हमारे प्रभु यीशु मसीह के प्रकट होने तक। 
\v 15 जिसे सही समय पर धन्य और एकलौता प्रभुतासम्पन्न, राजाओं के राजा, और प्रभुओं के प्रभु, को प्रकट करेगा। 
\v 16 जिस अकेले के पास अमरता है, पहुँच से परे ज्योति में विराजमान, जिसे मनुष्यों में से किसी ने नहीं देखा है, न उसे देखने योग्य है,  उसी को सम्मान और शाश्वत सामर्थ्य मिले। आमीन। 
\v 17 इस वर्तमान युग के धनवानों को घमण्ड न करने की आज्ञा दे, न ही धन की अनिश्चितता में आशा, परन्तु परमेश्वर में, जो हम सभी को आनंद के लिए भरपूरी से सारी चीजें प्रदान करता है। 
\v 18 अच्छा करें, अच्छे कामों में समृद्ध हों, उदार हों और सांझा करने की इच्छा रखें, 
\v 19 जो कुछ आने पर है के लिए अपने लिए एक अच्छी नींव के लिए इकट्ठा करें , ताकि वे वास्तविक जीवन को पा सकें। 
\v 20 हे तीमुथियुस, अशुद्ध चर्चा और कथित ज्ञान के विपरीत विचारों से दूर रहते हुए धरोहर की रक्षा कर। 
\v 21 जिन्हें कुछ, अंगीकार करने वाले, विश्वास से चूक गए हैं। अनुग्रह तेरे साथ हो। 
