\id 2TI EN_HGLT hi_Hindi_ltr - Hindi GLT Tue Sep 21 2021 12:51:59 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\toc3 2ti
\mt1 2 तीमुथियुस


\c 1
\p
\v 1 पौलुस, परमेश्वर की इच्छा द्वारा मसीह यीशु का एक प्रेरित, जीवन की उस प्रतिज्ञा के अनुसार जो मसीह यीशु में है, 
\v 2 मेरे प्यारे बच्चे, तीमुथियुस को: परमेश्वर पिता और मसीह यीशु हमारे प्रभु की ओर से अनुग्रह, दया और शान्ति। 
\v 3 मैं परमेश्वर के प्रति कृतज्ञ हूँ, जिसकी मैं अपने पूर्वजों से सेवा करता हूंँ, शुद्ध विवेक से, जिस प्रकार मुझे रात और दिन निरन्तर अपनी प्रार्थनाओं में तेरा स्मरण रहता है, 
\v 4 तुझे देखने की लालसा, तेरे आंँसुओं को याद करते हुए, कि मैं आनंद से भर जाऊंँ, 
\v 5 तुझ में वास्तविक विश्वास का स्मरण करने के बाद जो पहिले तेरी नानी लोइस और तेरी माता यूनीके में था, और मैं कायल हूँ, कि वह तुझ में भी है, 
\v 6 इसी कारण मैं तुझे परमेश्वर के वरदान को फिर से जलाने की याद दिला रहा हूंँ जो मेरे हाथ रखने से तुझ में है। 
\v 7 क्योंकि परमेश्वर ने हमें भय की  नहीं  पर सामर्थ्य और प्रेम और अनुशासन की आत्मा दी। 
\v 8 इसलिए, हमारे प्रभु की  और न ही मेरी गवाही से लज्जित न हो, उसका कैदी, पर परमेश्वर की सामर्थ्य के अनुसार एक साथ सुसमाचार के लिए दु:ख उठा, 
\v 9 जिसने हमें बचाया है और हमें पवित्र बुलाहट के साथ बुलाया है — हमारे कामों के अनुसार नहीं, परन्तु उसके अपने उद्देश्य और अनुग्रह के अनुसार, जो हमें मसीह यीशु में अनन्त काल से पहले दिया गया था, 
\v 10 और जो अब हमारे उद्धारकर्ता मसीह यीशु के प्रकट होने के द्वारा प्रगट हुआ है जिसने दोनों मृत्यु का नाश किया और जीवन को प्रकाश में लाया और सुसमाचार के द्वारा अमरता, 
\v 11 जिसके लिए मुझे एक प्रचारक नियुक्त किया गया था और एक प्रेरित और एक शिक्षक, 
\v 12 इस कारण मैं भी इन चीजों का दुःख उठाता हूँ। पर मैं लजाता नहीं, क्योंकि मैं जानता हूँ मैंने किस पर विश्वास किया है, और मुझे निश्चय है कि वह उस दिन तक मेरी जमा पूंजी की रक्षा करने योग्य है। 
\v 13 खरे शब्दों का नमूना बना रह जो तूने मुझसे सुने हैं, विश्वास में और प्रेम जो मसीह यीशु में हैं। 
\v 14 पवित्र आत्मा के द्वारा अच्छी धरोहर की रक्षा कर जो हम में बसता है। 
\v 15 तू यह जानता है, कि जितने एशिया में हैं सब मुझ से दूर हो गए, उनमें से फूगिलुस और हिरमुगिनेस हैं। 
\v 16 प्रभु उनेसिफुरुस के घराने पर दया करे, क्योंकि वह अक्सर मुझे तरोताजा करता था और मेरी जंजीर से लज्जित नहीं था, 
\v 17 पर जब वह रोम में था उसने मुझे यत्न से ढूँढ़ा और मुझे पाया। 
\v 18 प्रभु उसे उस दिन प्रभु से दया प्राप्त करने दें। और उसने इफिसुस में कितनी सेवा की, यह तू अच्छी तरह जानता है।

\c 2
\p
\v 1 तू, इसलिए, मेरे बच्चे, उस अनुग्रह में बलवन्त हो जो मसीह यीशु में है। 
\v 2 और जो कुछ तूने मुझ से बहुत से गवाहों के साथ सुना है, इन बातों को विश्वासयोग्य पुरुषों को सौंप दो जो औरों को भी सिखाने योग्य हों। 
\v 3 यीशु मसीह के एक अच्छे सैनिक के जैसे मिलकर साथ दुःख उठा। 
\v 4 सैनिक बनकर सेवा करने वाला कोई जीवन के कामों में नहीं उलझता है, ताकि वह उसे प्रसन्न करे जिसने उसे भर्ती किया था। 
\v 5 साथ ही, यदि कोई प्रतिस्पर्धा करता है, उसे मुकुट नहीं पहनाया जाता है यदि उसने विधिपूर्ण प्रतिस्पर्धा नहीं की है। 
\v 6 परिश्रमी किसान को फसल पहले प्राप्त करनी चाहिए। 
\v 7 मैं जो कह रहा हूंँ उसके बारे में सोच, क्योंकि प्रभु तुझे सब बातों में समझ देगा। 
\v 8 यीशु मसीह को स्मरण कर, मरे हुओं में से जी उठा, दाऊद के वंश से, मेरे सुसमाचार के अनुसार, 
\v 9 जिसके लिए मैं अपराधी की तरह जंजीरों में जकड़ा हुआ हूँ। पर परमेश्वर का वचन बाध्य नहीं है। 
\v 10 इस कारण, मैं चुने हुओं के लिए सब चीजों सहता हूँ, ताकि वे भी उद्धार प्राप्त कर सकें जो मसीह यीशु में है, अनन्त महिमा के साथ। 
\v 11 यह शब्द भरोसेयोग्य है:
\q “क्योंकि यदि हम उसके साथ मर गए हैं, हम उसके साथ रहेंगे भी।
\q \v 12 यदि हम सहते हैं, हम उसके साथ राज्य भी करेंगे।
\q यदि हम उसका इन्कार करते हैं, वह भी हमारा इन्कार करेगा। \v 13 यदि हम अविश्वासयोग्य हैं, वह विश्वासयोग्य रहता है,
\q क्योंकि वह अपने आप का इन्कार करने में योग्य नहीं है।" \v 14 उन्हें ये बातें याद दिला, उन्हें परमेश्वर के साम्हने चिता दे वे शब्दों के बारे झगड़ा न करें; यह किसी लाभ का नहीं है, सुनने वालों के लिए विनाश। 
\v 15 अपने आप को परमेश्वर का ग्रहणयोग्य होने के लिए प्रस्तुत करने का प्रयास कर, एक लज्जारहित कार्यकर्ता, सत्य के शब्द को सही काम लानेवाला। 
\v 16 पर अशुद्ध खाली चर्चाओं से बच, क्योंकि वे और भी बड़ी अभक्ति में बढ़ेंगे, 
\v 17 और उनके शब्द सड़े-घाव की तरह फैल जाएगा, उनमें से हुमिनयुस और फिलेतुस हैं, 
\v 18 जो सत्य के बारे में निशाने से चूक गए हैं, यह कहते हुए कि पुनरुत्थान हो चुका है, और जो कुछ के विश्वास को नष्ट कर रहे हैं। 
\v 19 तौभी, परमेश्वर की पक्की नींव खड़ी है, इस छाप के साथ: “प्रभु उन्हें जानता है जो उसके हैं” और "जो कोई प्रभु का नाम लेता है, वह अधार्मिकता से दूर रहे।" 
\v 20 अब एक बड़े घर में, न केवल सोने और चांदी के पात्र होते हैं, पर काठ और मिट्टी के भी, और दोनों कुछ आदर के लिए और कुछ अनादर के लिए। 
\v 21 इसलिए, यदि किसी ने इन से अपने आप को शुद्ध किया है, वह आदर का पात्र होगा, पवित्र किया हुआ होने के बाद, स्वामी के लिए उपयोगी, हर अच्छे काम के लिए तैयार किया गया है। 
\v 22 इसलिए जवानी की वासनाओं से भाग, और धार्मिकता का पीछा कर, विश्वास, प्रेम, शान्ति उनके साथ जो शुद्ध मन से प्रभु को पुकारते हैं। 
\v 23 पर मूर्खता से बच और अनजाने प्रश्नों से, यह जानते हुए कि वे झगड़ों को जन्म देते हैं। 
\v 24 परन्तु प्रभु के गुलाम को झगड़ा नहीं करना चाहिए, पर सभी की ओर कोमल रह, सिखाने में सक्षम, सहनशील, 
\v 25 नम्रता से उन लोगों को शिक्षा देते हुए जो उसका विरोध करते हैं। परमेश्वर शायद उन्हें सत्य के ज्ञान के लिए पश्चाताप दे, 
\v 26 और वे फिर से शैतान के फंदे से बचने के लिए सचेत हो जाएं, उसकी इच्छा के लिए उसके द्वारा कैद किए जाने के बाद।

\c 3
\p
\v 1 पर यह जान, कि अंत के दिनों में कठिन समय होगें। 
\v 2 क्योंकि पुरुष आत्म-प्रेमी होंगे, धन-प्रेमी, डींगमार, अभिमानी, ईशनिन्दक, माता-पिता के अवज्ञाकारी, कृतघ्न, अपवित्र, 
\v 3 प्रेमहीन, मेल न करनेवाले, निन्दा करनेवाले, असंयमी, हिंसक, अच्छा-प्रेम करनेवाले नहीं 
\v 4 विश्वासघाती, लापरवाह, फूले हुए, परमेश्वर-प्रेमी के बजाय सुख-विलास के प्रेमी, 
\v 5 भक्ति का रूप धारण करते हुए, पर इसकी सामर्थ्य को नकारते हुए। और इनसे दूर हो जा। 
\v 6 क्योंकि उनमें से वे हैं जो घरों में प्रवेश करते हैं और मूर्ख स्त्रियों को लुभा लेते हैं जो पापों से लदी हुईं हैं, भिन्न इच्छाओं की अगुवाई द्वारा, 
\v 7 सदा सीखती रहती हैं, पर सत्य के ज्ञान तक कभी नहीं पहुँचती। 
\v 8 और जिस तरह से यन्नेस और यम्ब्रेस ने मूसा का विरोध किया, वैसे ही ये भी सत्य का विरोध करते हैं, जिन पुरुषों का मन भ्रष्ट है, विश्वास के संबंध में अस्वीकृत। 
\v 9 पर वे और आगे नहीं बढ़ेंगे, क्योंकि उनकी मूर्खता सब पर प्रगट होगी, वैसे ही उनकी बन गई है। 
\v 10 परन्तु तू मेरी शिक्षा के पीछे चला है, चालचलन, उद्देश्य, विश्वास, धीरज, प्रेम, सहनशीलता, 
\v 11 सतावों, दुःखों, जैसा मेरे साथ अन्ताकिया में हुआ था, इकुनियुम में, लुस्त्रा में; मैंने किस तरह के सतावों को सहा। पर प्रभु ने मुझे उन सब से छुड़ाया। 
\v 12 और सचमुच, वे सब जो मसीह यीशु में भक्ति से रहना चाहते हैं सताए जाएंगे। 
\v 13 पर बुरे लोग और बहुरूपिये और भी बुरे होते चले जाएंगे, गुमराह करते हुए और गुमराह होते हुए। 
\v 14 तू, तौभी, जो कुछ तूने सीखा है उसमें बना रह और कायल हो जा, यह जानते हुए कि तूने उन्हें किससे सीखा, 
\v 15 और बालकपन से तूने पवित्र लेखों को जाना है, जो तुझे उस विश्वास के द्वारा जो मसीह यीशु में है, उद्धार के लिए बुद्धिमान बना सकते हैं। 
\v 16 सारा पवित्रशास्त्र परमेश्वर-श्वासित है और सिखाने के लिए लाभदायक है, फटकार के लिए, सुधार के लिए, और धार्मिकता में प्रशिक्षण के लिए, 
\v 17 ताकि परमेश्वर का जन निपुण हो, हर अच्छे काम के लिए लैस हो।

\c 4
\p
\v 1 मैं तुझे परमेश्वर के सामने शपथ दिलाकर कहता हूँ और मसीह यीशु, जो जीवतों का न्याय करने जा रहा है और मृतकों, और उसके प्रकट होने से और उसका राज्य: 
\v 2 वचन का प्रचार कर; समय पर तैयार रह, असमय; उलाहना, फटकार, प्रोत्साहित कर, पूरे धैर्य के साथ और शिक्षा। 
\v 3 क्योंकि एक समय होगा जब वे खरी शिक्षा को न सह सकेंगे। इसके बजाय, वे अपने स्वयं के इच्छाओं के अनुसार अपने ऊपर शिक्षकों का ढेर लगाएगा, उनके कान की खुजली के अनुसार, 
\v 4 और दोनों अपना कान सत्य से फेर लेंगे और मिथकों की ओर लगाएँगे। 
\v 5 पर तू, सभी चीजों में शांत रह। क्लेश उठा। एक प्रचारक का काम कर। अपनी सेवा पूरी कर। 
\v 6 क्योंकि मैं पहले से ही उण्डेला जा रहा हूँ, और मेरे जाने का समय आ गया है। 
\v 7 मैंने अच्छी लड़ाई लड़ी है; मैंने दौड़ पूरी कर ली है; मैंने विश्वास रखा है। 
\v 8 अब धार्मिकता का मुकुट मेरे लिये सुरक्षित रखा हुआ है, जो प्रभु, धर्मी न्यायी, उस दिन मुझे प्रतिफल देगा, और केवल मुझे ही नहीं, पर उन सभों को भी, जिन्होंने उसके प्रकट होने से प्रेम किया है। 
\v 9 मेरे पास जल्दी आने की शीघ्रता कर। 
\v 10 क्योंकि देमास ने मुझे छोड़ दिया है, वर्तमान युग से प्रेम करते हुए, और थिस्सलुनीके को गया है, क्रेसकेंस गलातिया को, तीतुस दलमतिया को। 
\v 11 केवल लूका मेरे साथ है। मरकुस को पाते हुए, उसे अपने साथ ले आ, क्योंकि वह मेरे लिए सेवा के लिए उपयोगी है। 
\v 12 पर तुखिकुस को मैंने इफिसुस भेजा है। 
\v 13 जो बागा मैं त्रोआस में करपुस के यहाँ छोड़ आया हूँ, जब तू आए लेते आना, और पुस्तकें, विशेषकर चर्मपत्रों। 
\v 14 सिकन्दर ठठेरे ने मुझे बहुत नुकसान पहुँचाया है। प्रभु उसे उसके कामों के अनुसार बदला देगा, 
\v 15 जिससे तू भी, अपने आप की रखवाली कर, क्योंकि उसने हमारी बातों का बहुत विरोध किया था। 
\v 16 मेरे पहले प्रतिवाद में, मेरे साथ कोई दिखाई नहीं दिया था, पर सबने मुझे छोड़ दिया। ऐसा न हो कि यह उनके विरुद्ध गिना जाए। 
\v 17 पर प्रभु मेरे साथ खड़ा रहा और मुझे सामर्थ्य दी, ताकि मेरे द्वारा उद्घोषणा पूरी हो सके और सब अन्यजाति सुन सकें। और मैं सिंह के मुंह से छुड़ाया गया था। 
\v 18 प्रभु मुझे हर बुरे काम से छुड़ाएगा और अपने स्वर्गीय राज्य के लिये मेरा उद्धार करेगा। उसी की महिमा युगानुयुग होती रहे। आमीन। 
\v 19 प्रिस्का और अक्विला को नमस्कार, और उनेसिफुरूस के घराने को। 
\v 20 इरास्तुस कुरिन्थुस में रह गया, और त्रुफिमुस को मैं मिलेतुस में बीमार छोड़ आया था। 
\v 21 जाड़े से पहले आने की जल्दी कर। यूबूलुस , और पूदेंस, और लीनुस और क्लौदिया, और सब भाइयों तुझे नमस्कार करते हैं। 
\v 22 प्रभु तेरी आत्मा के साथ रहे। तुम पर अनुग्रह बना रहे।
