\id TIT EN_HGLT hi_Hindi_ltr  Fri Mar 05 2021 13:04:42 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h तीतुस
\toc1 तीतुस के नाम प्रेरित पौलुस की पत्री
\toc2 तीतुस
\toc3 tit
\mt1 तीतुस के नाम प्रेरित पौलुस की पत्री

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\s शुभकामनाएँ
\p
\v 1 पौलुस, परमेश्वर का दास और यीशु मसीह का प्रेरित, जो परमेश्वर के चुने हुए लोगों के विश्वास के लिए और सत्य का ज्ञान जो भक्ति के साथ सहमत है,
\p
\v 2 उस अनन्त जीवन की निश्चित आशा के साथ, जिसकी प्रतिज्ञा परमेश्वर ने, जो झूठ नहीं बोलता, युगों के समय से पहले की है,
\p
\v 3 पर ठीक समय पर उसने अपने वचन को उस प्रचार के द्वारा प्रगट किया, जो हमारे उद्धारकर्ता परमेश्वर की आज्ञा के अनुसार मुझे सौंपा गया।
\p
\v 4 तीतुस को, जो हमारे विश्वास की सहभागिता में सच्चा पुत्र है: परमेश्वर पिता और हमारे उद्धारकर्ता मसीह यीशु की ओर से अनुग्रह और शान्ति।
\s प्राचीन की योग्यताएँ
\p
\v 5 मैं इस उद्देश्य से तुझे क्रेते में छोड़ आया था, कि तू शेष रही हुई बातों को सुधारे, और मेरी तुझे दी हुई आज्ञा के अनुसार नगर-नगर में प्राचीनों को नियुक्त करे।
\p
\v 6 यदि कोई निर्दोष और एक ही पत्नी का पति हो, जिसके बच्चे विश्वास्योग्य हों, जिन पर लापरवाह व्यवहार या विद्रोह का दोष न हो।
\p
\v 7 अध्यक्ष को इसलिए निर्दोष होना चाहिए क्योंकि परमेश्वर का भण्डारी है; न हठी, न आसानी से गुस्सा होने वाला, न पियक्कड़, न उपद्रवी, और न लोभी हो।
\p
\v 8 बल्कि, वह अतिथि-सत्कार करनेवाला, भलाई का चाहनेवाला, विवेकपूर्ण, धर्मी, पवित्र और संयमी हो;
\p
\v 9 वह विश्वसनीय सन्देश को जो शिक्षा के अनुसार है, थामे रहे; ताकि खरी शिक्षा से वह दो चीजें कर सके, दूसरों को उत्साहित; और जो उसका विरोध करते हैं, उन्हें डाँटें।
\s पाखण्डी शिक्षक
\p
\v 10 क्योंकि बहुत से विद्रोही लोग हैं, निरंकुश बकवादी और धोखा देनेवाले, विशेष करके जो खतनावालों में से हैं।
\p
\v 11 इनको रोकना ज़रूरी है: ये लोग शर्मनाक लाभ के लिये अनुचित बातें सिखाकर पूरे घरानों को बिगाड़ देते हैं।
\p
\v 12 उन्हीं में से एक जन ने, जो उन्हीं का भविष्यद्वक्ता है, कहा है, “क्रेती लोग सदा झूठे, दुष्ट जानवर, आलसी पेटू हैं।”
\p
\v 13 यह गवाही सच है। इस कारण से, उन्हें कड़ाई से डांट, ताकि वे विश्वास में दृढ़ हो जाएँ,
\p
\v 14 न यहूदी कथा-कहानियों पर मन लगाएँ और नाहि उन मनुष्यों की आज्ञाओं पर जो सत्य से भटक जाते हैं।
\p
\v 15 शुद्ध लोगों के लिये सब वस्तुएँ शुद्ध हैं, पर अशुद्ध और अविश्वासियों के लिये कुछ भी शुद्ध नहीं वरन् उनकी बुद्धि और विवेक दोनों अशुद्ध है।
\p
\v 16 वे परमेश्वर को जानने का दावा करते हैं पर अपने कामों से उसका इन्कार करते हैं, क्योंकि वे घृणित और आज्ञा न माननेवाले हैं और किसी अच्छे काम के योग्य नहीं।

\c 2
\cl अध्याय 2
\s सच्ची शिक्षा का अनुसरण
\p
\v 1 पर तू, ऐसी बातें कहा कर, जो खरे सिद्धान्त के योग्य हैं।
\p
\v 2 वृद्ध पुरुष सचेत, गम्भीर और विवेकपूर्ण हों, और उनका विश्वास, प्रेम और धीरज दृढ़ हो।
\p
\v 3 इसी प्रकार बूढ़ी स्त्रियां चालचलन में भक्तिपूर्ण हों, वे दोष लगानेवाली और बहुत दाखरस की दासियां नहीं; पर अच्छी बातें सिखानेवाली हों।
\p
\v 4 इस तरह से वे जवान स्त्रियों को सिखाएं, कि वे अपने पतियों से प्रेम रखें और अपने बच्चों से प्रेम रखें;
\p
\v 5 और विवेकपूर्ण, शुद्ध, अच्छी ग्रहिणीयां, और अपने-अपने पति के अधीन रहनेवाली हों, ताकि परमेश्वर के वचन की निन्दा न होने पाए।
\p
\v 6 ऐसे ही, जवान पुरुषों को भी समझाया कर, कि विवेकपूर्ण हों।
\p
\v 7 सभी बातों में अपने आपको अच्छे कामों के उदहारण के रूप में प्रस्तुत कर। प्रतिष्ठा के साथ, तेरी शिक्षा में अविकृत बन
\p
\v 8 और खरा संदेश जो आलोचना से उपर है ताकि विरोधी हमारे बारे में बुरा बोलने का अवसर न पाकर लज्जित हों।
\p
\v 9 दासों को हर बात में अपने स्वामियों के अधीन रहना चाहिए, उन्हें प्रसन्न रखें, और वाद-विवाद न करें;
\p
\v 10 चोरी न करें; बल्‍कि पूर्ण रूप से विश्वासयोग्यता का प्रदर्शन करें, ताकि सब बातों में उस शिक्षा को श्रेय दे सकें जो हमारे उद्धारकर्ता परमेश्वर के बारे में है।
\p
\v 11 क्योंकि परमेश्वर का अनुग्रह सब मनुष्यों में उद्धार के लिए प्रगट हुआ है।
\p
\v 12 हमें चिताता है, कि हम अभक्ति और सांसारिक अभिलाषाओं से मन फेरकर इस वर्तमान युग में विवेकपूर्ण और धार्मिकता से और भक्ति से जीवन बिताएँ;
\p
\v 13 जब हम उस धन्य आशा को प्राप्त करने और अपने महान परमेश्वर और उद्धारकर्ता यीशु मसीह की महिमा का दर्शन करने की प्रतीक्षा करते हैं।
\p
\v 14 जिसने अपने आपको हमारे लिये दे दिया, कि हमें हर प्रकार के अधर्म से छुड़ा ले, और शुद्ध करके अपने लिये एक खास लोग बना ले जो भले कामों में सरगर्म हो।
\p
\v 15 इन बातों के बारें में बोल और समझा और पूरे अधिकार के साथ डाँट। कोई तुझे तुच्छ न जानने पाए।

\c 3
\cl अध्याय 3
\s मसीही चाल-चलन
\p
\v 1 उन्हें हाकिमों और अधिकारियों के अधीन रहने की सुधि दिला, उनकी आज्ञा मानें, और हर एक भले काम के लिये तैयार रहने,
\p
\v 2 किसी को बुरा-भला न कहें; पर शान्त और कोमल स्वभाव के हों, और सब मनुष्यों के साथ बड़ी नम्रता के साथ रहें।
\p
\v 3 क्योंकि हम भी पहले निर्बुद्धि और आज्ञा न माननेवाले थे। हम भ्रम में पड़े हुए, और विभिन्न प्रकार की अभिलाषाओं और सुख-विलास के दासत्व में थे। हम बैर-भाव, और डाह करने में जीवन निर्वाह करते थे, और घृणित थे, और एक दूसरे से बैर रखते थे।
\p
\v 4 पर जब हमारे उद्धारकर्ता परमेश्वर की कृपा और मनुष्यों के लिए उसका प्रेम प्रकट हुआ,
\p
\v 5 यह धार्मिकता के कामों के कारण नहीं, जो हमने स्वयं किए, पर उसने अपनी दया से हमारा उद्धार किया, नये जन्म के स्नान, और पवित्र-आत्मा द्वारा नए बनाने से।
\p
\v 6 जिसे परमेश्वर ने हमारे उद्धारकर्ता यीशु मसीह के द्वारा हम पर अधिकाई से उण्डेला।
\p
\v 7 ताकि उसके अनुग्रह से धर्मी ठहरकर, अनन्त जीवन की दृढ़ आशा के अनुसार वारिस बनें।
\p
\v 8 यह सन्देश विश्‍वसनीय है, और मैं चाहता हूँ, कि तू इन बातों के विषय में दृढ़ता से बोले, इसलिए कि जिन्होंने परमेश्वर पर विश्वास किया है, वे भले कामों में लगे रहने का ध्यान रखें, ये बातें भली, और मनुष्यों के लाभ की हैं।
\s कलह से बचे
\p
\v 9 पर मूर्खता के विवादों, और वंशावलियों, और कलह, और उन झगड़ों से, जो व्यवस्था के विषय में हों बचा रह; क्योंकि वे निष्फल और व्यर्थ हैं।
\p
\v 10 एक-दो बार चेतावनी देकर किसी फूट डालने वाले से अलग रह,
\p
\v 11 यह जानकर कि ऐसा मनुष्य सही रास्ते से भटक गया है, और अपने आपको दोषी ठहराकर पाप करता रहता है।
\s अन्तिम सन्देश
\p
\v 12 जब मैं तेरे पास अरतिमास या तुखिकुस को भेजूँ, तो मेरे पास निकुपुलिस में शीघ्रता से आने का यत्न करना: क्योंकि मैंने वहीं जाड़ा काटने का निश्चय किया है।
\p
\v 13 जेनास व्यवस्थापक और अपुल्लोस को यत्न करके आगे पहुँचा दे, कि उन्हें किसी वस्तु की घटी न हो।
\p
\v 14 उसी प्रकार हमारे अपने आवश्यकताओं को पूरा करने के लिये अच्छे कामों में लगे रहना सीखें ताकि निष्फल न रहें।
\s शुभकामनाएँ
\p
\v 15 सब जो मेरे साथ हैं तुझे नमस्कार कहते हैं, और जो विश्वास में हम से प्रेम रखते हैं, उनको नमस्कार। तुम सब पर अनुग्रह बना रहे।
