\id PHM EN_HGLT hi_Hindi_ltr - Hindi GLT Fri Jul 29 2022 15:11:33 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 phm
\mt1 फिलेमोन


\c 1
\p
\v 1 पौलुस, मसीह यीशु का बन्दी, और {हमारे} भाई तीमुथियुस की ओर से, प्रिय जन और हमारे सहकर्मी, फिलेमोन के नाम, 
\v 2 और {हमारी} बहन अफफिया के नाम, और हमारे साथी योद्धा अरखिप्पुस के नाम, और तेरे घर की कलीसिया के नाम। 
\v 3 तुम पर अनुग्रह हो और हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से शान्ति मिले। 
\v 4 मैं तुझे अपनी प्रार्थनाओं में स्मरण करके, सर्वदा अपने परमेश्वर का धन्यवाद करता हूँ, 
\v 5 तेरे प्रेम और उस विश्वास के विषय में सुन कर जो तुझे प्रभु यीशु पर है और सब पवित्र लोगों के लिए है, 
\v 6 कि तेरे विश्वास की सहभागिता हर उस अच्छी बात के ज्ञान के माध्यम से प्रभावी हो जो मसीह के लिए हमारे मध्य में {है}। 
\v 7 क्योंकि तेरे प्रेम के कारण मुझे बहुत आनन्द और शान्ति प्राप्त हुई है, क्योंकि हे भाई, तेरे द्वारा पवित्र लोगों के अन्तर्मन तरोताज़ा हो गए हैं। 
\v 8 इसलिए, मसीह में तुझे आज्ञा देने के लिए बहुत हियाव रखते हुए, जिस काम को करना उचित है, 
\v 9 बजाए उसके, प्रेमवश मैं तुझ से विनती करता हूँ—पौलुस, एक बूढ़ा व्यक्ति होने के नाते और जो इस समय पर मसीह यीशु का बन्दी भी है। 
\v 10 मैं अपने बालक उनेसिमुस की ओर से तुझ से निवेदन कर रहा हूँ, जिसे मैंने {अपनी} जंजीरों में जकड़े हुए जन्माया है। 
\v 11 बीते समय में वह तेरे लिए बेकार था, परन्तु इस समय पर वह तेरे और मेरे दोनों के लिए उपयोगी है। 
\v 12 उसे मैंने तेरे पास वापस भेजा है—वह—जो मेरा अंदरूनी अंग है। 
\v 13 मैंने उसे अपने साथ रखने की इच्छा की थी, ताकि वह तेरी ओर से सुसमाचार की जंजीरों में मेरी सेवा करे। 
\v 14 परन्तु मैंने तेरी सहमति के बिना कुछ भी करना नहीं चाहा, ताकि तेरे भले काम मजबूरी की वजह से न हों परन्तु भली इच्‍छा के अनुसार हों। 
\v 15 क्योंकि सम्भवतः इसी कारण से उसे तुझ से घड़ी भर के लिए अलग किया गया था, ताकि तू उसे सदा के लिए वापस पा ले, 
\v 16 अब दास के जैसे नहीं, परन्तु दास से भी बढ़कर—एक प्रिय भाई, विशेष करके मेरे लिए, परन्तु उससे भी अधिक तेरे लिए, शरीर और प्रभु दोनों में। 
\v 17 इसलिए, यदि तूने मुझे एक सहभागी के रूप में माना, तो उसे भी मेरे समान ही ग्रहण कर। 
\v 18 परन्तु यदि उसने तेरे साथ गलत किया है या उस पर तेरा कुछ बकाया है, तो वह मुझ से लेना। 
\v 19 मैं, पौलुस, इस बात को अपने हाथ से लिखता हूँ। मैं स्वयं वह वापस चुका दूँगा—तुझ से यह कहने की आवश्यकता नहीं कि तू स्वयं ही तुझ पर मेरा बकाया है! 
\v 20 हाँ, हे भाई, क्या मैं प्रभु में तेरा लाभ उठा सकता हूँ; मसीह में मेरे अन्तर्मन को तरोताज़ा कर दे। 
\v 21 तेरे आज्ञाकारी होने के विषय में भरोसा रखते हुए, मैंने यह जानते हुए तुझे लिखा कि जो मैं कह रहा हूँ तू उससे भी बढ़कर करेगा। 
\v 22 परन्तु साथ ही साथ, मेरे लिए भी एक अतिथिकक्ष को तैयार कर, क्योंकि मैं आशा करता हूँ कि तेरी प्रार्थनाओं के माध्यम से मैं तेरे पास लौटा दिया जाऊँगा। 
\v 23 इपफ्रास, जो मसीह यीशु में मेरे साथ बन्दी है, तुझे नमस्कार करता है। 
\v 24 और मेरे सहकर्मी मरकुस, अरिस्तर्खुस, देमास, {और} लूका। 
\v 25 हमारे प्रभु यीशु मसीह का अनुग्रह तेरी आत्मा के साथ {बना} रहे। आमीन।
