\id JAS EN_HGLT hi_हिन्दी⋅हिंदी_ltr Tue Nov 09 2021 14:37:12 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 jas
\mt1 याकूब


\c 1
\p
\v 1 याकूब, परमेश्वर का और प्रभु यीशु मसीह का दास, बारह गोत्रों को जो तितर-बितर हैं: आनन्दित रहो! 
\v 2 हे मेरे भाइयों, जब तुम विभिन्न परीक्षाओं में पड़ो, तो इसे पूरा आनन्द समझो, 
\v 3 तुम जानते हो कि तुम्हारे विश्वास के परखे जाने से धीरज उत्पन्न होता है। 
\v 4 परन्तु धीरज को अपना पूरा काम करने दो, ताकि तुम किसी बात की कमी-घटी के बिना सिद्ध और सम्पूर्ण हो जाओ। 
\v 5 अब यदि तुम में से किसी को बुद्धि की घटी हो, तो वह परमेश्वर से माँगे, जो सब को उदारता से प्रदान करता है और उलाहना नहीं देता है, और यह उसको  दी जाएगी। 
\v 6 परन्तु वह किसी भी बात का सन्देह किए बिना विश्वास से माँगे, क्योंकि जो सन्देह करता है वह हवा से चलने और उछलने वाली समुद्र की लहर के समान हो गया है। 
\v 7 इसलिए ऐसा मनुष्य यह न समझे कि उसे प्रभु से कुछ मिलेगा, 
\v 8 ऐसा दुचित्ता व्यक्ति, अपने सारे मार्गों में अस्थिर है। 
\v 9 अब दीन भाई अपनी बड़ाई पर घमण्ड करे, 
\v 10 परन्तु धनवान अपनी दीनता पर, क्योंकि वह तो घास के फूल के समान मिट जाएगा। 
\v 11 क्योंकि सूर्य अपनी गर्मी के साथ उदय होता है और घास को सुखा देता है, और उसका फूल झड़ जाता है और उसके मुख की सुन्दरता मिट जाती है। उसी प्रकार से धनवान भी अपनी यात्राओं में ही मुर्झा जाएगा। 
\v 12 धन्य है वह मनुष्य जो परीक्षा में स्थिर रहता है। क्योंकि, स्वीकृत होने पर, उसे जीवन का वह मुकुट प्राप्त होगा, जिसकी प्रतिज्ञा उसने उन लोगों से की है जो उससे प्रेम करते हैं। 
\v 13 कोई भी जिसकी परीक्षा हो रही हो यह न कहे, “मेरी परीक्षा परमेश्वर के द्वारा की गई है,” क्योंकि परमेश्वर बुराई से अनभिज्ञ है, और वह अपने आप से किसी की परीक्षा नहीं करता है। 
\v 14 परन्तु प्रत्येक व्यक्ति अपनी ही इच्छा से परीक्षा में पड़कर, घसीटा जाता है और बहक जाता है। 
\v 15 फिर इच्छा, गर्भवती होकर, पाप को उत्पन्न करती है, और पाप, बढ़कर, मृत्यु को जन्म देता है। 
\v 16 हे मेरे प्रिय भाइयों, पथभ्रष्ट न हों। 
\v 17 हर एक अच्छा उपहार और हर एक उत्तम दान ऊपर से ही है, जो ज्योतियों के पिता की ओर से नीचे आता है, जिसमें कोई भी परिवर्तन या बदलाव की परछाई नहीं है। 
\v 18 इच्छापूर्वक, उसने हमें सत्य के वचन के द्वारा जन्माया, ताकि हम उसकी सृष्टि किए हुओं में पहले फल के समान हों। 
\v 19 हे मेरे प्रिय भाइयों, जान लो: परन्तु हर एक मनुष्य सुनने के लिए तत्पर, बोलने में धीर, और क्रोध में धीमा हो। 
\v 20 क्योंकि मनुष्य का क्रोध परमेश्वर की धार्मिकता का काम नहीं करता है। 
\v 21 इसलिए सारी मलिनता और दुष्टता की बहुतायत को दूर करके, उस बोए गए वचन को विनम्रता से ग्रहण कर लो, जो तुम्हारे प्राणों का उद्धार करने में सक्षम है। 
\v 22 परन्तु वचन का पालन करनेवाले बनो और केवल सुननेवाले ही नहीं, कि अपने आप को बहकाओ। 
\v 23 क्योंकि जो कोई वचन का सुननेवाला हो, और पालन करनेवाला न हो, तो वह उस मनुष्य के समान है जो अपने जन्म के चेहरे को दर्पण में देख रहा है। 
\v 24 इसलिए कि उसने अपने आप को देख लिया और चला गया और तुरन्त भूल गया कि वह कैसा था। 
\v 25 परन्तु जिस ने स्वतंत्रता की सिद्ध व्यवस्था पर ध्यान किया और ऐसा करना जारी रखा, सुनकर भूल जाने वाला नहीं, परन्तु उस काम को करने वाला हुआ, ऐसा व्यक्ति अपने काम में आशीषित होगा। 
\v 26 यदि कोई अपने आप को भक्त माने, और अपनी जीभ पर लगाम न लगाए, परन्तु अपने हृदय को धोखा दे, तो उस व्यक्ति की भक्ति व्यर्थ है। 
\v 27 परमेश्वर और पिता के सम्मुख शुद्ध और निर्मल भक्ति यह है: कि अनाथों और विधवाओं के क्लेश में उनकी सुधि लें, और अपने आप को संसार से निष्कलंक रखें।

\c 2
\p
\v 1 हे मेरे भाइयों, हमारे महिमायुक्त प्रभु यीशु मसीह का विश्वास तुम में पक्षपात के साथ न हो। 
\v 2 क्योंकि यदि एक पुरुष उत्कृष्ट पहरावे में सोने की अंगूठी पहने हुए तुम्हारे आराधनालय में आता है, और मैले कुचैले कपड़े पहने हुए एक कंगाल जन भी आता है, 
\v 3 और तुम उस उत्कृष्ट पहरावा पहने हुए जन को देखकर कहते हो, “तुम यहाँ अच्छे से बैठो,” और उस कंगाल जन से तुम कहते हो, “तुम वहाँ खड़े रहो,” या, “मेरे पाँवों की चौकी के पास बैठो,” 
\v 4 तो क्या तुम ने आपस में भेदभाव न किया और दुष्ट विचारों वाले न्यायी न ठहरे? 
\v 5 मेरे प्रिय भाइयों, सुनो, क्या परमेश्वर ने संसार के निर्धन को विश्वास में धनी और उस राज्य का अधिकारी होने के लिए नहीं चुना जिसकी प्रतिज्ञा उसने उनसे की है जो उससे प्रेम रखते हैं? 
\v 6 लेकिन तुम ने निर्धन का अपमान किया! क्या धनी तुम पर प्रबल नहीं होते और स्वयं ही तुम्हें कचहरी में घसीटते हैं। 
\v 7 क्या वे अच्छे नाम की निन्दा नहीं करते जिससे तुम को पुकारा गया था? 
\v 8 तौभी, यदि, तुम उस राज व्यवस्था को पवित्रशास्त्र के अनुसार पूरी करते हो, कि “तू अपने पड़ोसी से अपने समान प्रेम रखना,” तो अच्छा करते हो। 
\v 9 परन्तु यदि तुम पक्षपात करते हो, तो तुम व्यवस्था के द्वारा अपराधी जैसे ठहराए जाने से पाप कर रहे हो। 
\v 10 क्योंकि जो कोई सारी व्यवस्था का पालन करे परन्तु एक ही बात में ठोकर खाए तो वह सब बातों में दोषी ठहरा है। 
\v 11 इसलिए कि जिसने यह कहा, “व्यभिचार न करना,” उसी ने यह भी कहा, “हत्या न करना।” यदि, तुम व्यभिचार तो नहीं करते परन्तु हत्या करते हो, तो तुम व्यवस्था के अपराधी बन गए हो। 
\v 12 जैसा बोलो वैसा ही काम करो, उन लोगों के समान जिनका न्याय स्वतंत्रता की व्यवस्था के माध्यम से किया जाने वाला है। 
\v 13 क्योंकि न्याय उन लोगों के लिए दयारहित है जिन्होंने दया नहीं की थी। दया न्याय के विरोध में दावा करती है। 
\v 14 हे मेरे भाइयों, इससे क्या लाभ होगा, कि यदि कोई कहे कि उसे विश्वास तो था, परन्तु उसने कर्म नहीं किया था? विश्वास उसका उद्धार करने में सक्षम नहीं है, है न? 
\v 15 यदि कोई भाई या बहन बिना कपड़ों के और प्रतिदिन के भोजन की घटी में हो, 
\v 16 और तुम में से कोई उनसे कहे, “शान्ति से जाओ, अपने आप को गरम रखो और तृप्त रहो,” परन्तु तुम ने उनको देह के लिये आवश्यक वस्तुएँ नहीं दीं, तो क्या लाभ होगा? 
\v 17 उसी प्रकार से विश्वास भी अपने आप में, यदि उसमें कर्म न हों, तो मरा हुआ है। 
\v 18 परन्तु कोई कहेगा कि, “तू विश्वास करता है, और मैं कर्म करता हूँ।” तू अपना विश्वास मुझे कर्म बिना दिखा; और मैं अपना विश्वास कर्मों के द्वारा तुझे दिखाऊँगा। 
\v 19 तुझे विश्वास है कि एक ही परमेश्वर है; तू अच्छा करता है; दुष्टात्मा भी विश्वास रखते हैं, और वे थरथराते हैं। 
\v 20 परन्तु हे मूर्ख मनुष्य, क्या तू यह जानना चाहता है, कि कर्म बिना विश्वास व्यर्थ है? 
\v 21 क्या हमारा पिता अब्राहम कर्मों के द्वारा धर्मी नहीं ठहराया गया था जब उसने अपने पुत्र इसहाक को वेदी पर चढ़ाया था? 
\v 22 तुम देखते हो कि विश्वास उसके कर्मों के साथ मिलकर काम कर रहा था और कर्मों के द्वारा विश्वास सिद्ध हुआ था। 
\v 23 और पवित्रशास्त्र पूरा हुआ जो कहता है कि, “और अब्राहम ने परमेश्वर पर विश्वास किया, और यह उसके लिये धार्मिकता गिना गया था,” और उसे परमेश्वर का मित्र कहा गया था। 
\v 24 तुम देखते हो कि एक मनुष्य केवल विश्वास के द्वारा नहीं वरन् कर्मों के द्वारा धर्मी ठहराया गया है। 
\v 25 और इसी रीति से राहाब वेश्या भी क्या कर्मों के द्वारा धर्मी नहीं ठहराई गई थी, जब उसने दूतों का स्वागत किया था और उन्हें दूसरे मार्ग से विदा किया था? 
\v 26 इसलिए जिस प्रकार से आत्मा के बिना देह मरी हुई है, उसी प्रकार से विश्वास भी कर्म के बिना मरा हुआ है।

\c 3
\p
\v 1 हे मेरे भाइयों, बहुत शिक्षक न बनें, यह जानते हुए कि हम अधिक सख्त न्याय को प्राप्त करेंगे। 
\v 2 क्योंकि हम सब ही बहुत ठोकर खाते हैं। यदि कोई जन वचन से ठोकर नहीं खाता है, तो वह एक सिद्ध मनुष्य है, जो सम्पूर्ण देह पर भी लगाम लगाने में सक्षम है। 
\v 3 अब यदि हम घोड़ों से अपनी आज्ञा मनवाने के लिए उनके मुँह में दहाना लगा देते हैं, तो हम उनका सारी देह भी घुमा देते हैं। 
\v 4 जहाजों को भी देखो, जो बड़े विशाल तो होते हैं और तेज हवाओं के द्वारा चलाए जाते हैं, उनको भी छोटी सी पतवार के द्वारा उस ओर घुमाया जाता है जिस ओर उसके संचालक की इच्छा का झुकाव होता है। 
\v 5 उसी प्रकार से जीभ भी एक छोटा सा अंग तो है, परन्तु वह बड़ी-बड़ी बातों का दावा करती है। देखो कि कैसे एक छोटी सी आग एक बड़े जंगल को जला देती है। 
\v 6 जीभ भी एक आग, और एक अधर्म का संसार है। जीभ जिसे हमारे अंगों में रखा गया है, एक ऐसी वस्तु है जो सारी देह पर कलंक लगाती है और अस्तित्व की कार्यप्रणाली में आग लगाती है और इसे नरक कुण्ड की आग से प्रज्ज्वलित किया गया है। 
\v 7 क्योंकि हर प्रकार के, वनपशु और पक्षी दोनों ही, रेंगनेवाले जन्तु और समुद्री जीव दोनों ही, को मानवजाति के द्वारा वश में किया जा रहा है और वे वश में कर लिए गए हैं। 
\v 8 परन्तु मनुष्यों में से कोई भी जीभ को वश में करने में सक्षम नहीं है, जो एक अस्थिर बुराई है, और प्राणनाशक विष से भरी हुई है। 
\v 9 इसी से हम प्रभु और पिता को धन्य कहते हैं, और इसी से मनुष्यों को भी श्राप देते हैं, जो परमेश्वर के स्वरूप में उत्पन्न हुए हैं। 
\v 10 एक ही मुँह से आशीष और श्राप निकलते हैं। हे मेरे भाइयों, यह बातें इस प्रकार से हों, ऐसा आवश्यक नहीं है। 
\v 11 किसी भी सोते के एक ही मुँह से मीठा और कड़वा पानी प्रवाहित नहीं होता है, क्या ऐसा होता है? 
\v 12 हे मेरे भाइयों, एक अंजीर का पेड़ जैतून उत्पन्न करने में सक्षम नहीं होता है, है न, या कोई दाख की लता, अंजीर उत्पन्न करने में? न ही खारे को मीठा पानी करने में। 
\v 13 तुम्हारे मध्य में कौन ऐसा है जो बुद्धिमान और समझदार है? वह ज्ञान की विनम्रता में होकर अच्छे चालचलन के द्वारा अपने कामों का प्रदर्शन करे। 
\v 14 परन्तु यदि तुम अपने हृदय में कड़वी ईर्ष्या और महत्वाकांक्षा रखते हो, तो सत्य के विरुद्ध न डींग मारना और न ही झूठ बोलना। 
\v 15 यह ज्ञान वह नहीं जो ऊपर से उतरता है, परन्तु यह सांसारिक, और शारीरिक, और शैतानी है। 
\v 16 क्योंकि जहाँ ईर्ष्या और महत्वाकांक्षा पाई जाती है, वहाँ अशांति और प्रत्येक दुष्कर्म भी पाया जाता है। 
\v 17 परन्तु ऊपर से प्राप्त ज्ञान सर्वप्रथम तो पवित्र होता है, उसके बाद शांतिप्रिय, सौम्य, सहयोगी, दया और अच्छे फलों से भरपूर, निष्पक्ष, निष्कपट होता है। 
\v 18 और धार्मिकता का फल शान्ति के साथ ऐसे लोगों के द्वारा बोया गया है जो शांति स्थापित करते हैं।

\c 4
\p
\v 1 तुम्हारे मध्य में लड़ाइयाँ कहाँ से आती हैं और झगड़े कहाँ से आते हैं? क्या यह तुम्हारी लाललासों की ओर से नहीं, जो तुम्हारे अंगों में लड़ती-भिड़ती हैं? 
\v 2 तुम लालच करते हो, और तुम्हें मिलता नहीं। तुम हत्या करते और डाह करते हो, और तुम प्राप्त करने में सक्षम नहीं होते हो। तुम झगड़ते और लड़ते हो। तुम्हें इसलिए नहीं मिलता क्योंकि तुम माँगते नहीं हो। 
\v 3 तुम माँगते हो और तुमको प्राप्त नहीं होता, क्योंकि तुम बुरी मनसा से माँगते हो, ताकि अपने भोग-विलास में खर्च कर दो। 
\v 4 हे व्यभिचारिणियों! क्या तुम नहीं जानतीं कि इस संसार से मित्रता करना परमेश्वर के साथ शत्रुता करना है? इसलिए जो कोई भी इस संसार का मित्र होना चाहता है वह परमेश्वर का शत्रु बन गया है। 
\v 5 या क्या तुम यह सोचते हो कि पवित्रशास्त्र व्यर्थ यह कहता है कि, “जिस आत्मा को उसने हमारे भीतर बसाया है वह ईर्ष्या से तरसता है”? 
\v 6 परन्तु वह तो और भी अनुग्रह प्रदान करता है। इस कारण यह कहता है, “परमेश्वर अभिमानी का तो विरोध करता है, परन्तु वह नम्र पर अनुग्रह करता है।” 
\v 7 इसलिए, परमेश्वर के अधीन हो जाओ। परन्तु शैतान का सामना करो, और वह तुम्हारे पास से भाग निकलेगा। 
\v 8 परमेश्वर के निकट आओ और वह भी तुम्हारे निकट आएगा। हे पापियों, अपने हाथ शुद्ध करो; और हे दुचित्ते लोगों, अपने हृदयों को पवित्र करो। 
\v 9 दुःखी होओ और शोक करो और रोओ! तुम्हारी हँसी शोक में, और तुम्हारा आनन्द उदासी में बदल जाए। 
\v 10 प्रभु के सामने नम्र बन जाओ, और वह तुम्हें ऊँचा उठाएगा। 
\v 11 हे भाइयों, एक दूसरे के विरोध में न बोलो। वह जो एक भाई के विरोध में बोलता है या अपने भाई न्याय करता है व्यवस्था के विरोध में बोलता है और व्यवस्था को दोषी ठहराता है।लेकिन यदि तुम व्यवस्था को दोषी ठहराते हो तो तुम व्यवस्था का पालन नहीं करते, परन्तु न्यायधीश हो। 
\v 12 व्यवस्था देनेवाला और न्यायाधीश तो एक ही है, और वही है जो उद्धार करने और नाश करने में सक्षम है। परन्तु तू कौन है, जो अपने पड़ोसी पर दोष लगा रहा है? 
\v 13 अब आओ, जो यह कहते हो कि, “आज या कल हम इस नगर में जाएँगे और वहाँ एक वर्ष बिताएँगे और व्यापार करेंगे और लाभ कमाएँगे।” 
\v 14 तुम जो आनेवाले कल की बात नहीं जानते हो, तुम्हारा जीवन है ही क्या? क्योंकि तुम तो धुंध के समान हो जो थोड़ी देर के लिए दिखाई देती है और फिर लोप हो जाती है। 
\v 15 इसके बजाए, तुम्हें कहना चाहिए, “यदि प्रभु की इच्छा हो, तो हम जीवित रहेंगे और यह या वह भी करेंगे।” 
\v 16 परन्तु अब तुम अपने मिथ्याभिमान पर घमण्ड करते हो। इस प्रकार का सब घमण्ड बुरा होता है। 
\v 17 इसलिए जो कोई भलाई करना जानता है और उसे नहीं करता, उसके लिये यह पाप है।

\c 5
\p
\v 1 हे धनवानों, अब आओ, और रोओ, और अपने आनेवाले क्लेशों के कारण तुम विलाप करो। 
\v 2 तुम्हारी सम्पत्ति सड़ गई है और तुम्हारे कपड़ों को कीड़ों ने खा लिया है। 
\v 3 तुम्हारे सोने और चाँदी में काई लग गई है, और उन की जंग तुम्हारे विरोध में गवाही के लिए होगी और वह आग के समान तुम्हारा माँस खा जाएगी। तुम ने अन्तिम दिनों में जमा किया है। 
\v 4 देखो, जिन मजदूरों ने तुम्हारे खेतों की कटाई की, उनकी मजदूरी जो तुम ने रोक ली है, चिल्ला रही है, और फसल काटनेवालों की दोहाई ने सेनाओं के प्रभु के कानों में प्रवेश कर गई है। 
\v 5 तुम पृथ्वी पर विलासिता से रहे हो और आत्मसंतुष्टि से जीवन बिताया है। तुम ने अपने हृदयों को वध के दिन के लिये मोटा कर लिया है। 
\v 6 तुम ने धर्मी को दोषी ठहराया है और उसे मार डाला है। वह तुम्हारा विरोध नहीं करता है। 
\v 7 इसलिए, हे भाइयों, प्रभु के आगमन तक धीरज सहित प्रतीक्षा करो। देखो, जैसे किसान पृथ्वी के बहुमूल्य फल की आशा में, उसके लिए उस समय तक धीरज सहित प्रतीक्षा कर रहा होता है जब तक कि समय से पहले या देर से ही उसे प्राप्त न करे। 
\v 8 तुम को भी धीरज धरकर प्रतीक्षा करनी है। अपने हृदयों को दृढ़ करो, क्योंकि प्रभु का आगमन निकट आ गया है। 
\v 9 हे भाइयों, एक दूसरे के विरोध में शिकायत न करो, ताकि तुम पर भी दोष न लगाया जाए। देखो, न्यायाधीश द्वार पर खड़ा है। 
\v 10 हे भाइयों, जिन भविष्यद्वक्ताओं ने प्रभु के नाम से बातें कीं, उनके दुःख सहने और धीरज धरने को एक आदर्श समझो। 
\v 11 देखो, जिन्होंने सह लिया है हम उनको धन्य कहते हैं। तुम ने अय्यूब की सहनशीलता के विषय में तो सुना ही है, और प्रभु का जो प्रयोजन हुआ उसे देखा है, कि प्रभु अत्यन्त करुणामयी और दयावान है। 
\v 12 परन्तु सबसे पहले, हे मेरे भाइयों, शपथ न खाना, न तो स्वर्ग की न ही पृथ्वी की, न ही कोई और प्रण करना। परन्तु तुम्हारा “हाँ” “हाँ” ही हो, और “न,” “न” ही हो, ताकि तुम न्याय के अधीन न आओ। 
\v 13 क्या तुम्हारे मध्य में से कोई जन क्लेशों को भोग रहा है? तो वह प्रार्थना करे। क्या कोई जन आनन्दित है? तो वह स्तुति के भजन गाए। 
\v 14 क्या तुम्हारे मध्य में से कोई जन रोगी है? तो वह कलीसिया के पुरनियों को बुलाए, और वे प्रभु के नाम में तेल से उसका अभिषेक करते हुए उस पर प्रार्थना करें। 
\v 15 और विश्वास की प्रार्थना रोगी को बचा लेगी और प्रभु उसे उठाकर खड़ा करेगा। यदि उसने पाप भी किए हों, तो वे भी उसके लिए क्षमा किए जाएँगे। 
\v 16 इसलिए, एक दूसरे के सम्मुख अपने पापों का अंगीकार कर लो और एक दूसरे के लिए प्रार्थना करो जिससे कि तुम चंगे हो जाओ। धर्मी जन की कार्यकारी प्रार्थना अत्यन्त सामर्थी होती है। 
\v 17 एलिय्याह भी हमारे समान ही आवेशी मनुष्य था, और उसने वर्षा न होने के लिए प्रार्थना की, और तीन वर्ष और छः महीने तक भूमि पर वर्षा नहीं हुई। 
\v 18 और उसने फिर से प्रार्थना की, और आकाश से वर्षा गिरी और भूमि ने अपने फल उत्पन्न किए। 
\v 19 हे मेरे भाइयों, यदि तुम में कोई सत्य के मार्ग से भटक जाए और कोई उसको वापस फेर लाए, 
\v 20 तो वह यह जान ले कि जो कोई किसी पापी को उसके मार्ग में भटकने से वापस फेर लाता है, तो वह उसके प्राण को मृत्यु से बचाएगा और अनेक पापों को ढाँप देगा।
