\id 1PE EN_HGLT hi_Hindi_ltr Wed Nov 23 2022 14:54:56 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 पतरस
\toc1 पतरस की पहली पत्री
\toc2 1 पतरस
\toc3 1pe
\mt1 पतरस की पहली पत्री


\c 1
\p
\v 1 यीशु मसीह के प्रेरित, पतरस की ओर से, पुन्तुस, गलातिया, कप्पदूकिया, आसिया, और बितूनिया में तितर-बितर होकर रहने वाले उन निर्वासितों के नाम, 
\v 2 जो परमेश्वर पिता के पूर्वज्ञान के अनुसार, आज्ञाकारिता के लिए आत्मा के शुद्धिकरण और यीशु मसीह का लहू छिड़के जाने के द्वारा चुने गए हैं। अनुग्रह और शान्ति तुम पर बढ़ती रहे। 
\v 3 हमारे प्रभु यीशु मसीह का परमेश्वर और पिता धन्य {है}, जिसने अपनी असीम दया से, यीशु मसीह के मरे हुओं में से पुनर्जीवित होने के द्वारा हमें जीवित आशा में फिर से नया जन्म प्रदान किया, 
\v 4 अर्थात उस अविनाशी और निर्मल और अमर विरासत में, जो तुम्हारे लिए स्वर्ग में रखी हुई है, 
\v 5 अर्थात वे लोग जिनकी विश्वास के द्वारा परमेश्वर की सामर्थ्य से उस उद्धार के लिए सुरक्षा हो रही है जो अंतिम समय में प्रकट किए जाने के लिए तैयार है। 
\v 6 इस कारण तुम बहुत आनंदित होते हो, यद्यपि अवश्य है कि अब कुछ समय तक विभिन्न परीक्षाओं के कारण दुःख में हो, 
\v 7 ताकि तुम्हारे विश्वास की सच्चाई—नाश होने वाले सोने की तुलना में अधिक मूल्यवान, परन्तु आग से परखे जाने पर—स्तुति और महिमा और सम्मान में यीशु मसीह के प्रकट होने पर परिणामस्वरूप प्राप्त हो सके, 
\v 8 जिससे तुम बिना देखे ही प्रेम करते हो; जिसमें अब तुम {उसे} देखकर नहीं, बल्कि उसमें विश्वास करते हुए, अवर्णनीय और महिमा से भरे हुए आनन्द द्वारा प्रसन्न होते हो, 
\v 9 और अपने विश्वास का परिणाम, अर्थात {अपनी} आत्माओं का उद्धार प्राप्त करते हो। 
\v 10 भविष्यद्वक्ताओं ने इस उद्धार के विषय में सावधानीपूर्वक खोजबीन तथा जाँच-पड़ताल की, और तुम्हारे लिए इस अनुग्रह की भविष्यद्वाणी, 
\v 11 इन बातों की खोज की कि मसीह का आत्मा जो उनमें था, और पहले ही से मसीह के दुःखों के विषय में और उनके बाद होनेवाली महिमा गवाही देता था, वह कौन से और कैसे समय की ओर संकेत करता था। 
\v 12 उन पर यह प्रगट हुआ कि वे अपनी नहीं, परन्तु तुम्हारी सेवा कर रहे थे, इन बातों के कारण जो अब तुम्हें उन लोगों द्वारा बताई गई हैं, जिन्होंने स्वर्ग से भेजे गए पवित्र आत्मा के द्वारा तुम्हें सुसमाचार—अर्थात वे बातें सुनाईं जिनको देखने की स्वर्गदूतों ने भी इच्छा की थी। 
\v 13 इसलिए, अपनी बुद्धि की कमर बाँधकर, शान्त होकर, यीशु मसीह के प्रकट होने में तुम पर होने वाले अनुग्रह की पूरी आशा रखो। 
\v 14 आज्ञा मानने वाले बच्चों के रूप में, {अपनी} पूर्व इच्छाओं के अनुरूप अपनी अज्ञानता में नहीं, 
\v 15 परन्तु जैसे कि तुम्हारा बुलाने वाला पवित्र {है}, वैसे ही तुम स्वयं भी {अपने} सम्पूर्ण व्‍यवहार में पवित्र बनो। 
\v 16 क्योंकि ऐसा लिखा है, “क्योंकि मैं पवित्र {हूँ}, इसलिए तुम भी पवित्र बनो।” 
\v 17 और यदि तुम, ‘हे पिता’ कहकर पुकारते हो, जो बिना पक्षपात हर एक के काम के अनुसार न्याय करता है, तो अपने परदेशी होने का अपना समय भय से बिताओ। 
\v 18 यह जानते हुए कि तुम्हें {तुम्हारे} पूर्वजों के व्यर्थ व्यवहार से, नाशवान वस्तुओं अर्थात चांदी से या सोने से नहीं छुड़ाया गया, 
\v 19 बल्कि निर्दोष और निष्कलंक मेम्ने के रूप में, मसीह के बहूमूल्य लहू से, 
\v 20 जो संसार की नींव रखे जाने के पहले से पहचाना गया, परन्तु तुम्हारे लिए अंतिम समय में प्रकट हुआ, 
\v 21 अर्थात वे लोग जो उसके द्वारा परमेश्वर पर विश्वास करते हैं, जिसने उसे मरे हुओं में से जिलाया, और उसे महिमा दी, ताकि तुम्हारा विश्वास और आशा परमेश्वर पर हो। 
\v 22 अतः तुमने भाईचारे के निष्कपट प्रेम के लिए सत्य की आज्ञाकारिता के द्वारा अपने मनों को शुद्ध किया है, तो पवित्र हृदय से गम्भीरतापूर्वक एक-दूसरे से प्रेम रखो, 
\v 23 परमेश्वर के जीवित और स्थायी वचन के द्वारा, नाशवान नहीं, बल्कि अविनाशी बीज से, फिर से जन्म लेकर। 
\v 24 क्योंकि, सब प्राणी घास के समान {हैं}, और उनकी सारी शोभा घास के फूल के समान {है}। घास तो सूख जाती और फूल झड़ जाता है, 
\v 25 परन्तु प्रभु का वचन अनन्तकाल तक बना रहता है।” और यह वही वचन है जो तुम को सुनाया गया था।

\c 2
\p
\v 1 इसलिए, सारी बुराई तथा सम्पूर्ण छल और कपट और ईर्ष्या और सब निन्दाओं को दूर करके, 
\v 2 नवजात शिशुओं के समान, निर्मल बुद्धिसम्पन्न दूध की लालसा करो ताकि तुम उसके द्वारा उद्धार पाने के लिए विकसित हो सको, 
\v 3 यदि तुम ने इसका स्वाद चखा है कि परमेश्वर दयालु {है}, 
\v 4 और उस बहुमूल्य जीवित पत्थर के पास आकर, जिसे मनुष्यों के द्वारा ठुकरा दिया गया, परन्तु परमेश्वर के द्वारा चुना गया है, 
\v 5 और तुम स्वयं भी, जीविते पत्थरों के समान, आत्मिक घर बनते जाते हो, जिससे पवित्र याजकों का समाज बनकर, ऐसे आत्मिक बलिदान चढ़ाओ, जो यीशु मसीह के द्वारा परमेश्वर को ग्रहणयोग्य हों। 
\v 6 इसी कारण से, ऐसा पवित्रशास्त्र में आया है: “देख, मैं सिय्योन में एक पत्थर, अर्थात कोने के सिरे का पत्थर धरता हूँ, जो चुना हुआ है, और बहुमूल्य है। और जो उस पर विश्वास करे, वह निश्चय ही लज्जित न होगा।” 
\v 7 इसलिए, वह तुम्हारे लिए सम्मान {है}, जो विश्वास करते हो। परन्तु जो विश्वास नहीं करते उनके लिए, “जिस पत्थर को बनाने वालों ने ठुकरा दिया, वही कोने का सिरा हो गया,” 
\v 8 और, “ठेस लगने का पत्थर और ठोकर लगने की चट्टान बन गया।” वे उस वचन की अवज्ञा करते हुए ठोकर खाते हैं, जिसके लिए उनको नियुक्त भी किया गया था। 
\v 9 परन्तु तुम एक चुना हुआ घराना, राज-पदधारी याजकों का समाज, पवित्र लोग, निज प्रजा {हो}, ताकि तुम उसके प्रशंसनीय कार्यों की घोषणा करो जिसने तुम को अंधकार में से अपनी अद्भुत ज्योति में बुलाया है, 
\v 10 तुम जो पहले “प्रजा नहीं” {थे}, परन्तु अब “परमेश्वर की प्रजा हो;” जिन पर “दया नहीं हुई” थी, परन्तु अब तुम पर “दया” हुई है। 
\v 11 हे प्रियों, मैं तुम को परदेशियों और बंधुओं के रूप में उन शारीरिक अभिलाषाओं से दूर रहने के लिए प्रोत्साहित करता हूँ, जो आत्मा के विरुद्ध युद्ध करती हैं, 
\v 12 अन्यजातियों के बीच अपना व्यवहार अच्छा रखना ताकि, जिस किसी काम में भी वे तुम्हारी कुकर्मियों के रूप में निन्दा करते हैं, {तुम्हारे} अच्छे कार्यों को देखने के द्वारा, वे कृपादृष्टि के दिन परमेश्वर की महिमा करें। 
\v 13 प्रभु की खातिर हर मानवीय अधिकार के अधीन रहो, चाहे वह सर्वोच्च अधिकार रखने वाला राजा हो 
\v 14 या राज्यपाल ही क्यों न हों जो उसकी ओर से कुकर्मियों को सजा देने के लिए और भले काम करने वालों की प्रशंसा के लिए भेजे गए हैं; 
\v 15 क्योंकि परमेश्वर की इच्छा यह है: कि तुम मूर्ख लोगों की अज्ञानता को शान्त करने के लिए भले काम करो; 
\v 16 स्वतंत्र लोगों के रूप में, और स्वतंत्रता को बुराई के आवरण के रूप में लेकर नहीं, बल्कि परमेश्वर के सेवकों के रूप में। 
\v 17 सबका आदर करो। भाईचारे से प्रेम करो। परमेश्वर से डरो। राजा का सम्मान करो। 
\v 18 हे सेवकों, सम्पूर्ण भय के साथ {अपने} स्वामियों के अधीन रहो, न केवल भले और सज्जनों के, बल्कि कुटिलों के भी,। 
\v 19 क्योंकि—यदि कोई परमेश्वर का विचार करने के द्वारा अन्याय से दुःख उठाता हुआ क्लेश सहता है, तो ऐसे कामों से कृपा {प्राप्त होती है}। 
\v 20 क्योंकि यदि तुमने अपराध करके घूँसे खाए और धीरज धरा, तो इसमें क्या बड़ाई है? परन्तु यदि तुम भला करके दुःख उठाते हो और धीरज धरते हो, तो यह परमेश्वर को भाता है। 
\v 21 क्योंकि तुम इसी के लिए बुलाए गए हो, क्योंकि मसीह भी तुम्हारे लिए दुःख उठाकर, तुमको एक उदाहरण दे गया है, ताकि तुम उसके पदचिन्हों पर चलो। 
\v 22 “जिसने न तो कोई पाप किया था, न ही उसकी बातों में कोई छल पाया गया; 
\v 23 जिसने गालियाँ दिए जाने पर भी वापस गाली नहीं दी; दुःख उठाते हुए भी, उसने धमकी नहीं दी, बल्कि उसने {स्वयं को} उसे सौंप दिया जो सच्चा न्याय करता है; 
\v 24 जिसने काठ पर हमारे पापों को अपनी देह पर स्वयं ही उठा लिया, जिससे कि पापों के लिए मरकर, हम उस धार्मिकता के लिए जीएँ, जिस के घावों से तुम चंगे हुए। 
\v 25 क्‍योंकि तुम भटकी हुई भेड़ों के समान थे, परन्‍तु अब तुम तुम्हारे प्राणों के चरवाहे और निरीक्षक की ओर फिर गए हो।

\c 3
\p
\v 1 उसी प्रकार से, हे पत्नियों, अपने पतियों के अधीन हो जाओ, ताकि भले ही इनमें से कुछ वचन की अवज्ञा कर रहे हों, वे बिना किसी वचन के {अपनी} पत्नियों के व्यवहार के द्वारा जीते जाएँगे, 
\v 2 भय के साथ तुम्हारे शुद्ध व्यवहार को देखते हुए, 
\v 3 जिसकी शोभा बाहरी बालों की चोटी और सोने के गहने पहनने या अच्छे कपड़े पहनने से नहीं, 
\v 4 परन्तु हृदय में छिपा हुआ मनुष्यत्व, एक कोमल और शान्त आत्मा की अविनाशी वस्तु में, जो परमेश्वर के सम्मुख बहुत मूल्यवान है। 
\v 5 क्‍योंकि इसी रीति से पवित्र स्त्रियाँ भी, जो परमेश्वर पर आशा रखती थीं, पहले के समय में अपने पतियों के अधीन होकर अपने आप को सुशोभित करती थीं, 
\v 6 जैसे सारा ने अब्राहम की आज्ञा मानी, और उसे “स्वामी” कहकर पुकारती थी, अतः तुम भी यदि भलाई करो और किसी प्रकार के भय से भयभीत न हो तो उसकी सन्तान ठहरोगी।। 
\v 7 उसी तरह से, हे पतियों, बुद्धिमानी से पत्नियों के साथ जीवन निर्वाह करो और साथ ही एक निर्बल पात्र की तरह, अनुग्रह के जीवन के संगी वारिसों के रूप में आदर दिया करो, ताकि तुम्हारी प्रार्थनाएँ रुक न जाएँ। 
\v 8 अब अंत में, हर कोई समान विचारधारा वाला, सहानुभूति रखने वाला, भाइयों के समान प्रेम करने वाला, कोमल हृदय वाला, और विनम्र {हो}; 
\v 9 वह बुराई के बदले में बुराई न करे अथवा अपमान के बदले में अपमान न करे, बल्कि इसके विपरीत, आशीष दे, क्योंकि तुम को इसीलिए बुलाया गया है ताकि तुम आशीष के वारिस हो जाओ। 
\v 10 क्योंकि, “जो जीवन से प्रेम करना और अच्छे दिन देखना चाहता है वह अपनी जीभ को बुराई से और अपने होंठों को छल-कपट बोलने से रोके। 
\v 11 बल्कि वह बुराई से फिरे, और भलाई करे। वह शांति की खोज करे और उसका पीछा करे, 
\v 12 क्योंकि प्रभु की आँखें धर्मियों पर लगी रहती {हैं}, और उसके कान  उनकी विनती की ओर लगे रहते {हैं}, परन्तु प्रभु का मुख बुराई करने वालों के विमुख रहता {है}।” 
\v 13 और यदि तुम भलाई के लिए उत्साही हो जाओ तो कौन ऐसा {है} जो तुम को हानि पहुँचाएगा? 
\v 14 परन्तु भले ही यदि तुम धार्मिकता के कारण दुःख उठाओ,  {तुम} धन्य जन {हो}। परन्तु तुम को उनके भयभीत करने से न डरना चाहिए और न ही घबराना चाहिए, 
\v 15 बल्कि प्रभु मसीह को अपने हृदयों में पवित्र मानो, और जो कोई तुमसे तुम्हारी आशा के विषय में बात करे और पूछे, तो हर एक को उत्तर देने के लिए सर्वदा तैयार रहो, 
\v 16 परन्तु नम्रता और भय के साथ, भले विवेक से, ताकि जिस बात में तुम्हारी निन्दा होती है, जो लोग मसीह में तुम्हारे अच्छे व्यवहार की निन्दा करते हैं वे लज्जित हों। 
\v 17 क्‍योंकि यदि परमेश्‍वर की इच्‍छा हो, कि भलाई करते हुए दुःख उठाओ, तो यह बुराई करके दुःख उठाने से बेहतर {है}। 
\v 18 क्‍योंकि मसीह—अर्थात अधर्मियों के लिए धर्मी—ने भी पापों के कारण एक बार दु:ख उठाया, ताकि वह तुम्हें परमेश्वर के पास ले आए, जो शरीर के भाव से तो मारा गया, परन्तु आत्मा के द्वारा जिलाया गया, 
\v 19 जिसमें उसने यह भी प्रचार किया, कि वह बन्दीगृह में उन आत्माओं के पास गया, 
\v 20 जिन्होंने उस बीते समय में आज्ञा न मानी, जब नूह के दिनों में परमेश्वर धीरज धरे हुए था, और एक जहाज बनाया जा रहा था, जिसमें थोड़े से—अर्थात आठ आत्माओं को पानी के द्वारा बचाया गया था, 
\v 21 जो, बपतिस्मे का एक प्रतिरूप {होने के नाते}, अब तुम को भी बचाता है—अर्थात शरीर से मैल को हटाने से नहीं, परन्तु परमेश्वर से भले विवेक की अपील से—यीशु मसीह के पुनरुत्थान के द्वारा, 
\v 22 जो स्वर्ग में जाकर परमेश्वर के दाहिने हाथ पर विराजमान है, और स्वर्गदूतों के साथ, अधिकारियों और शक्तियों को उसके अधीन कर दिया गया है।

\c 4
\p
\v 1 इस कारण से, मसीह ने शरीर में दुःख उठाकर, तुम को भी उसी तरह की मनसा के साथ सुसज्जित कर दिया, क्योंकि जिसने शरीर में दुःख उठाया, वह पाप से छूट गया 
\v 2 ताकि अब शरीर में बचे हुए समय में मानवीय अभिलाषाओं के लिए नहीं, बल्कि परमेश्वर की इच्छा के लिए जीवित बने रहो। 
\v 3 क्योंकि अन्यजातियों की इच्छा के अनुसार काम करने, और लुचपन की बुरी अभिलाषाओं, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन, और घृणित मूर्ति पूजा में जहाँ तक हमने पहले से समय गँवाया, वही बहुत हुआ, 
\v 4 इससे वे अचम्भा करते हैं, कि तुम उसी तरह के लुचपन में उनका साथ नहीं देते, और इसलिए वे बुरा-भला कहते हैं; 
\v 5 जो जीवित और मरे हुओं का न्याय करने को तैयार है, उसे वे उत्तर देंगे। 
\v 6 क्‍योंकि मरे हुओं को भी इसी कारण से सुसमाचार का प्रचार किया गया, ताकि मनुष्यों के अनुसार शरीर में तो उनका न्याय किया जाए, परन्‍तु परमेश्वर के अनुसार वे आत्मा में जीवित रहें। 
\v 7 अब सब बातों का अंत निकट आ गया है। इसलिए, स्वस्थ मन वाले बनो और प्रार्थना के लिए शान्त हो जाओ; 
\v 8 और सबसे बढ़कर, एक दूसरे के प्रति उत्साही प्रेम रखो, क्योंकि प्रेम बहुत पापों को ढाँप देता है; 
\v 9 बिना किसी शिकायत के एक दूसरे के सत्कार {करो}; 
\v 10 जिस प्रकार से हर एक जन ने परमेश्वर के विविध अनुग्रह के अच्छे भंडारी के रूप में, एक दूसरे की सेवा करते हुए, एक वरदान प्राप्त किया है। 
\v 11 यदि कोई बोले—जैसे कि परमेश्वर का वचन; यदि कोई सेवा करे—तो उस शक्ति से करे जो परमेश्वर प्रदान करता है, ताकि सब बातों में यीशु मसीह के द्वारा परमेश्वर की महिमा हो, जिसकी महिमा और सामर्थ्य युगानयुग तक है। आमीन। 
\v 12 हे प्रियों, जो दुःख रूपी अग्नि तुम्हारे परखने के लिये तुम में भड़की है, इससे यह समझकर अचम्भा न करो कि कोई अनोखी बात तुम पर बीत रही है, 
\v 13 परन्तु, चाहे तुम मसीह के दुःखों में कितना ही सहभागी हो रहे हो, आनन्द मनाओ, ताकि उसकी महिमा के प्रकट होने पर भी तुम हर्षित और मगन होओ। 
\v 14 यदि मसीह के नाम के लिए तुम्हारी निन्दा की जाए, तो {तुम} धन्य {हो} क्योंकि महिमा का आत्मा और परमेश्वर का आत्मा तुम पर छाया करता है। 
\v 15 अवश्य है कि तुम में से कोई भी व्यक्ति हत्यारे या चोर या कुकर्मी के रूप में या पराए काम में हाथ डालने वाले के रूप में दुःख न उठाने पाए, 
\v 16 परन्तु यदि कोई मसीही होने के कारण दुःख उठाए, तो उसे लज्जित नहीं होना चाहिए, परन्तु इस नाम के कारण वह परमेश्वर की महिमा करे। 
\v 17 क्योंकि {यह} परमेश्वर के घराने से न्याय करना आरम्भ किए जाने का समय {है}; परन्तु जबकि न्याय किया जाना सर्वप्रथम हम से ही आरम्भ होगा, तो परमेश्वर के सुसमाचार की अवज्ञा करने वालों का अंत क्या {होगा}? 
\v 18 और, “यदि धर्मी का उद्धार बड़ी कठिनाई से हो रहा है, तो भक्तहीन और पापी कहाँ टिकेंगे?” 
\v 19 इसलिए फिर, जो परमेश्वर की इच्छा के अनुसार दुःख उठाते हैं, वे भी भलाई करते हुए, अपने-अपने प्राण को विश्वासयोग्य सृजनहार के हाथ में सौंप दें।

\c 5
\p
\v 1 इसलिए, मैं—जो मसीह के दु:खों का संगी प्राचीन और गवाह हूँ, और उस महिमा में सहभागी हूँ जो प्रगट होने वाली है—तुम्हारे बीच के प्राचीनों को समझाता हूँ: 
\v 2 परमेश्वर के उस झुंड की, जो तुम्हारे बीच में है चरवाही करो और रखवाली करो—और मजबूरी में नहीं, परन्तु परमेश्वर के अनुसार स्वेच्छा से करो—और लालच से नहीं, बल्कि उत्सुकता से करो; 
\v 3 और जो {तुम्हें} सौंपे गये हैं उन पर अधिकार न जताओ, बल्कि झुंड के लिए उदहारण बनो। 
\v 4 और जब प्रधान चरवाहा प्रकट होगा, तब तुम महिमा का अमर मुकुट पाओगे। 
\v 5 उसी प्रकार से, हे जवानों, प्राचीनों के अधीन रहो। और सब लोग, एक दूसरे के प्रति विनम्रता का वस्त्र धारण करें, क्योंकि “परमेश्‍वर घमंडियों का सामना करता है, परन्तु दीनों पर अनुग्रह करता है।” 
\v 6 इसलिए परमेश्वर के सामर्थी हाथ के अधीन अपने आप को दीन करो ताकि वह तुम्हें सही समय पर उठाए, 
\v 7 और अपनी सारी चिन्ता उसी पर डाल दो, क्योंकि उसे तुम्हारा ध्यान है। 
\v 8 शान्त रहो और सतर्क रहो। तुम्हारा विरोधी, शैतान, गर्जनेवाले सिंह के समान चलते फिरते इस खोज में रहता है कि किस को फाड़ खाए। 
\v 9 विश्वास में दृढ़ होकर उसका विरोध करो, यह जानते हुए कि संसार में तुम्हारे भाईचारे में उसी तरह के कष्टों को भोगा जा रहा है। 
\v 10 परन्तु सम्पूर्ण अनुग्रह वाला परमेश्वर, जिसने तुम को मसीह में अपनी अनन्त महिमा के लिए बुलाया है, थोड़ी देर तक तुम्हारे दुःख उठाने पर, स्वयं ही तुम को पुनर्स्थापित करेगा, और दृढ़ करेगा, और मजबूत करेगा, {और} स्थिर करेगा। 
\v 11 उसी की सामर्थ्य सदाकाल तक {रहे}। आमीन। 
\v 12 विश्वासयोग्य भाई सिलवानस के द्वारा, जैसा कि मैं {उसे} मानता हूँ, मैंने तुम को समझाने और गवाही देने के लिए संक्षेप में लिखा कि परमेश्वर का सच्चा अनुग्रह यही है। इसी में स्थिर हो जाओ। 
\v 13 वह चुनी हुई संगिनी {जो} बेबीलोन में {है}, तुम को और मेरे पुत्र मरकुस को नमस्कार कहती है। 
\v 14 प्रेम के चुम्बन से एक दूसरे को नमस्कार करो। तुम सभी को जो मसीह में {हैं} शान्ति मिले।
