\id 2PE EN_HGLT hi_Hindi_ltr Fri Jul 29 2022 14:31:02 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\toc3 2pe
\mt1 2 पतरस


\c 1
\p
\v 1 शमौन पतरस, यीशु मसीह के दास और प्रेरित, की ओर से उनके नाम जिन्होंने हमारे साथ मूल्य में समान विश्वास प्राप्त किया था, अर्थात् हमारे परमेश्वर और उद्धारकर्ता यीशु मसीह की धार्मिकता पर विश्वास। 
\v 2 परमेश्वर के और हमारे प्रभु यीशु के ज्ञान में अनुग्रह और शान्ति तुम पर अनुपात में बढ़ती जाए। 
\v 3 क्योंकि जीवन और भक्ति के लिए उसकी ईश्वरीय सामर्थ्य के सम्बन्ध में सारी बातें परमेश्वर के ज्ञान के द्वारा हमें प्रदान की गई हैं, जिसने हमें उसकी स्वयं की महिमा और सद्गुण के द्वारा बुलाया है। 
\v 4 इन्हीं के द्वारा, उसने हमें बहुमूल्य और महान प्रतिज्ञाएँ दी हैं, ताकि इनके द्वारा तुम भी ईश्वरीय स्वभाव में सहभागी हो जाओ, इस संसार में पाए जाने वाले उस भ्रष्टाचार से बचकर जो बुरी इच्छाओं से उत्पन्न हुआ है। 
\v 5 परन्तु इस कारण से भी, अपने विश्वास में भलाई को सम्मिलित करने के लिए अपना उत्तम प्रयास करो; और भलाई में, ज्ञान को सम्मिलित करो; 
\v 6 ज्ञान में, आत्म-नियंत्रण को सम्मिलित करो; आत्म-नियंत्रण में, सहनशीलता को सम्मिलित करो; सहनशीलता में, भक्ति को सम्मिलित करो; 
\v 7 भक्ति में, भाइचारे के लगाव को सम्मिलित करो; और भाइचारे के लगाव में, प्रेम को सम्मिलित करो। 
\v 8 क्योंकि ये बातें जो तुम में विद्यमान और बढ़ती हुई हैं, हमारे प्रभु यीशु मसीह के ज्ञान में तुम्हें न तो बांझ और न ही निष्फल बनाती हैं। 
\v 9 परन्तु जिस किसी को भी इन बातों की घटी है वह धुंधली दृष्टि वाला है अर्थात् वह अंधा है, जो भूल चुका है कि उसे उसके बीते समय के पापों से शुद्ध किया जा चुका है। 
\v 10 इसलिए, हे भाइयों, अपनी बुलाहट और चुने जाने को निश्चित करने हेतु अपना उत्तम प्रयास करो, क्योंकि यदि तुम इन बातों को करते हो, तो तुम कभी भी ठोकर न खाओगे। 
\v 11 क्योंकि इस रीति से तुमको हमारे प्रभु और उद्धारकर्ता यीशु मसीह के अनन्त राज्य में प्रवेश बहुतायत से उपलब्ध करवाया जाएगा। 
\v 12 इसलिए इन बातों को तुम्हें स्मरण करवाने के लिए मैं सर्वदा तैयार रहूँगा, यद्यपि तुम इन्हें जानते हो, और यद्यपि तुम उस सत्य में मजबूत हो जो इस समय तुम में है। 
\v 13 परन्तु मैं सोचता हूँ कि जब तक मैं इस तम्बू में हूँ, यह उचित है कि स्मरण दिलाने की रीति के द्वारा तुम को उभारता रहूँ। 
\v 14 क्योंकि मैं जानता हूँ कि मेरे तम्बू का गिराया जाना शीघ्र होगा, जिस प्रकार से प्रभु यीशु मसीह ने भी मुझ पर इस बात को उजागर किया है। 
\v 15 परन्तु मैं यह देखने का प्रत्येक प्रयास करूँगा कि मेरे चले जाने के पश्चात इन बातों को स्मरण रखने हेतु तुम सर्वदा सक्षम रहो। 
\v 16 क्योंकि जब हम ने प्रभु यीशु मसीह की सामर्थ्य और उसके आगमन को तुम पर प्रकट किया तो हम ने चतुराई पूर्वक बनाए गए मिथकों का अनुसरण नहीं किया, परन्तु हम तो उसके प्रताप के प्रत्यक्षदर्शी थे। 
\v 17 क्योंकि जब प्रतापी महिमा में होकर वह वाणी उसके पास यह कहते हुए पहुँची, “यह मेरा प्रिय पुत्र है, जिससे मैं अत्यन्त प्रसन्न हूँ।” तब उसने परमेश्वर की ओर से आदर और महिमा को प्राप्त किया। 
\v 18 हम ने स्वयं भी स्वर्ग से आती उस वाणी को सुना था जिस समय हम उसके साथ उस पवित्र पर्वत पर थे। 
\v 19 क्योंकि हमारे पास भविष्यद्वाणी का वह वचन है जिसे और अधिक सुनिश्चित किया गया है, और उस पर ध्यान देने के द्वारा तुम भी अच्छा करते हो, जिस प्रकार से एक दीया अंधियारे स्थान में उस समय तक चमकता है, जब तक कि दिन न निकले और भोर का तारा तुम्हारे हृदयों में न चमके। 
\v 20 सबसे बढ़कर, तुम को यह समझना आवश्यक है कि पवित्रशास्त्र की प्रत्येक भविष्यद्वाणी किसी व्यक्ति के स्वयं के अनुवाद से उत्पन्न नहीं होती है। 
\v 21 क्योंकि कोई भी भविष्यद्वाणी मनुष्य की इच्छा से कभी नहीं आई, परन्तु जब पवित्र आत्मा के द्वारा उन्हें उभारा गया तब लोगों ने परमेश्वर की ओर से बातें कीं।

\c 2
\p
\v 1 अब लोगों के मध्य में झूठे भविष्यद्वक्ता भी थे, जैसे कि तुम्हारे मध्य में झूठे शिक्षक भी होंगे, जो नाश करने वाले विधर्म को लेकर आएँगे, और जिसने उनको खरीद लिया है उस स्वामी का इन्कार करेंगे, वे अपने ऊपर शीघ्र विनाश को ला रहे हैं। 
\v 2 बहुत से लोग उनके पतित कृत्यों का अनुसरण करेंगे, जिनके कारण से सत्य के मार्ग की बदनामी होगी। 
\v 3 और लालच में, वे झूठी बातों से तुम्हारा शोषण करेंगे, क्योंकि बहुत समय से उनकी दण्ड की आज्ञा व्यर्थ नहीं गई है, और उनका विनाश सो नहीं गया है। 
\v 4 क्योंकि यदि परमेश्वर ने उन स्वर्गदूतों को भी क्षमा नहीं किया जिन्होंने पाप किया था, परन्तु, उसने उन्हें उस समय तक गहरे अंधकार में जंजीरों में जकड़े हुए पड़े रहने के लिए तरतरुस में डाल दिया, जब तक कि न्याय का दिन न आए। 
\v 5 और साथ ही, उसने प्राचीन संसार को भी क्षमा नहीं किया। बजाए इसके, उसने नूह को, जो धार्मिकता का एक अग्रदूत था, उन आठ लोगों को तब बचाया, जिस समय पर वह भक्तिहीनों के इस संसार पर जलप्रलय लेकर आया था। 
\v 6 और परमेश्वर ने सदोम और गमोरा के नगरों को भी समाप्त करके राख में मिला दिया और उनका विनाश करके उन्हें दण्ड दिया, और उन्हें इस बात के लिए एक उदाहरण के रूप में स्थापित कर दिया कि वह क्या है जो भक्तिहीन लोगों के साथ घटित होता है। 
\v 7 परन्तु उसने धर्मी लूत को बचा लिया, जो अधर्मी लोगों के कामुक व्यवहार से दुःखी था। 
\v 8 इसलिए कि वह धर्मी जन, जो दिन-प्रति-दिन उनके मध्य में रह करता था, उनके दुष्ट कामों को देखने और सुनने के द्वारा अपनी धर्मी आत्मा में पीड़ित होता था। 
\v 9 प्रभु जानता है कि भक्त जनों को परीक्षाओं से कैसे बचाना है, और न्याय के दिन में दण्ड पाने के लिए अधर्मी जनों को कैसे पकड़े रखना है। 
\v 10 परन्तु यह विशेष रूप से उनके लिए सत्य है जो शरीर के अनुसार अशुद्ध अभिलाषाओं में बने रहते हैं और अधिकार को तुच्छ जानते हैं। वे ढीठ और मनमौजी हैं, जो महिमाप्राप्त जनों की निन्दा करने से नहीं डरते। 
\v 11 परन्तु स्वर्गदूत जिनके पास महान सामर्थ्य और शक्ति है वे प्रभु के सम्मुख उन लोगों के विरुद्ध अपमानजनक दण्ड नहीं लाते। 
\v 12 परन्तु ये लोग, अविवेकी पशुओं के समान, बंदी बनाए जाने और नाश होने के लिए प्राकृतिक रूप से रचे गए हैं। ऐसे ही, जिस बात को वे नहीं समझते हैं उसका वे तिरस्कार करते हैं। वे भी उनके उसी विनाश में नष्ट हो जाएँगे। 
\v 13 वे उनके बुरे काम का फल पाएँगे। वे सोचते हैं कि दोपहर का भोग-विलास एक आनन्द की बात है। वे लोग कलंक और दोष हैं। जिस समय पर वे तुम्हारे साथ भोजन कर रहे होते हैं तब वे अपने कपटपूर्ण कार्यों का आनन्द मनाते हैं। 
\v 14 उनकी आँखें व्यभिचार से भरी हुई हैं, और वे कभी भी पाप करने से सन्तुष्ट नहीं हुए। वे अस्थिर आत्माओं को बुरे कामों के लिए लुभा लेते हैं, और उनके हृदय लोभ में प्रशिक्षित हैं। वे लोग शापित सन्तान हैं! 
\v 15 उन्होंने सही मार्ग को त्याग दिया है और वे बोर के पुत्र बिलाम के पीछे चलते-चलते भटक गए हैं, जिसने अधर्म के लिए धन पाने से प्रीति की थी। 
\v 16 परन्तु उसे उसके अपराध के लिए उलाहना मिला—एक गूँगी गदही ने उस भविष्यद्वक्ता के बावलेपन को मनुष्य की वाणी में बोलकर रोका। 
\v 17 ये लोग बिना पानी के सोते और आँधी के द्वारा बहने वाली धुंध हैं। उनके लिए घने अंधकार की उदासी को आरक्षित किया गया है। 
\v 18 क्योंकि वे व्यर्थ के अभिमान के साथ बोलते हैं। वे शरीर की लालसाओं के माध्यम से लोगों को लुभा लेते हैं। वे ऐसे लोगों को लुभा लेते हैं जो त्रुटिपूर्ण जीवन व्यतीत करने वाले लोगों से बच निकलने का प्रयास करते हैं। 
\v 19 वे उनसे स्वतंत्रता की प्रतिज्ञा तो करते हैं, परन्तु वे स्वयं विनाश के दास हैं। क्योंकि जिसने किसी पर जय पाई है, उसी के द्वारा उसे दास बनाया गया है। 
\v 20 क्योंकि यदि, हमारे प्रभु और उद्धारकर्ता यीशु मसीह के ज्ञान के माध्यम से वे इस संसार के भ्रष्टाचार से बच तो निकले, परन्तु, फिर से उसमें फँस गए हैं और हार गए हैं, तो पहली दशा की तुलना में उनकी अन्तिम दशा और भी बुरी हो गई है। 
\v 21 क्योंकि यह उनके लिए बेहतर होता कि धार्मिकता के मार्ग को न जानते, इसकी तुलना में कि उसे जानते और उस पवित्र आज्ञा से फिर जाते, जो उन्हें सौंपी गई थी। 
\v 22 यह सच्ची कहावत उन पर घटित हुई है: “कुत्ता अपनी ही उल्टी की ओर लौटता है, और नहलाया हुआ सूअर कीचड़ में लोटता है।” 

\c 3
\p
\v 1 हे प्रियों, अब यह दूसरा पत्र है जो मैंने तुम को लिखा है; और इन दोनों में ही तुम्हारे शुद्ध मन को उभारने हेतु अनुस्मारक हैं, 
\v 2 ताकि तुम पवित्र भविष्यद्वक्ताओं के द्वारा अतीत में कहे गए शब्दों को और तुम्हारे प्रेरितों के माध्यम से दी गई हमारे प्रभु और उद्धारकर्ता की आज्ञा को स्मरण करने पाओ। 
\v 3 पहले यह जान लो, कि अन्त के दिनों में ठठ्ठा करने वाले आएँगे। वे ठठ्ठा करेंगे और अपनी ही अभिलाषाओं के अनुसार चलेंगे। 
\v 4 वे कहेंगे, “उसके आने की प्रतिज्ञा कहाँ है? क्योंकि जिस समय से हमारे परदादे सोए हुए हैं, तब से सब बातें वैसी की वैसी बनी हुई हैं, जैसी सृष्टि के आरम्भ से थीं।” 
\v 5 क्योंकि वे जान-बूझकर इसे भूल गए हैं, कि आकाश बहुत समय पूर्व ही अस्तित्व में था, और परमेश्वर के वचन के द्वारा पृथ्वी की रचना पानी में से और पानी के माध्यम से हुई थी, 
\v 6 और इसलिए इन बातों के माध्यम से, उस समय का संसार, पानी में डूबकर नाश हो गया था। 
\v 7 परन्तु अब उसी आज्ञा के द्वारा आकाश और पृथ्वी को आग के लिए आरक्षित किया गया है। उनको भक्तिहीन लोगों के न्याय किए जाने और नाश होने दिन के लिए आरक्षित किया गया है। 
\v 8 परन्तु हे प्रियों, यह एक बात तुम्हारे ध्यान से बचनी नहीं चाहिए, कि प्रभु के साथ में एक दिन १००० वर्षों के समान है, और १००० वर्ष एक दिन के समान हैं। 
\v 9 प्रभु अपनी प्रतिज्ञा के विषय में धीमे-धीमे कार्य नहीं करता है, जैसे धीमेपन को कुछ लोग सोचते हैं। बजाए इसके, वह तुम्हारे प्रति धीरजवन्त है। वह नहीं चाहता कि तुम में से कोई नाश हो, परन्तु यह कि हर एक को पश्चाताप का अवसर मिले। 
\v 10 तथापि, प्रभु का दिन चोर के समान आएगा, जिसमें ऊँचे शोर के साथ आकाश का अन्त हो जाएगा। परन्तु जो अवयव हैं वे आग से जल जाएँगे, और पृथ्वी और जो काम उसमें हैं वे प्रकट हो जाएँगे। 
\v 11 तो जब यह सब वस्तुएँ इस रीति से नष्ट हो जाएँगी, तब तुम को किस प्रकार का मनुष्य बनना चाहिए? पवित्र चालचलन और भक्ति में, 
\v 12 परमेश्वर के दिन के आने की आशा करो और शीघ्रता करो, जिसके कारण से आकाश को आग से नष्ट किया जाएगा, और उच्च ताप से सारे अवयव पिघल जाएँगे। 
\v 13 परन्तु उसकी प्रतिज्ञा के अनुसार, हम उस नए आकाश और नई पृथ्वी की प्रतीक्षा कर रहे हैं, जहाँ पर धार्मिकता वास करेगी। 
\v 14 इसलिए, हे प्रियों, जब तुम इन बातों की आशा करते हो, तो शान्ति के साथ, उसके सम्मुख निष्कलंक और निर्दोष पाए जाने का उत्तम प्रयास करो। 
\v 15 साथ ही, हमारे प्रभु के धीरज को उद्धार समझो, जिस प्रकार से हमारे प्रिय भाई पौलुस ने भी तुम को उस बुद्धि के अनुसार लिखा था जो उसे प्रदान की गई थी, 
\v 16 वैसे ही उसकी सारी पत्रियों में भी है, जिनमें वह इन बातों के विषय में बता रहा है। उन्हीं में कुछ बातें ऐसी हैं जो समझने में कठिन हैं, जिनको अज्ञानी और अस्थिर मनुष्य अपने ही विनाश के लिए विकृत कर देते हैं, जैसा वे अन्य पवित्रशास्त्र के साथ भी करते हैं। 
\v 17 इसलिए, हे प्रियों, जब तुम लोग पहले ही से इन बातों के विषय में जानते हो, तो स्वयं की चौकसी करो ताकि तुम अधर्मी लोगों के छल से भटक न जाओ और अपनी स्वयं की विश्वासयोग्यता को खो न दो। 
\v 18 परन्तु हमारे प्रभु और उद्धारकर्ता यीशु मसीह के अनुग्रह और ज्ञान में उन्नति करो। उसी की महिमा अब भी और युगानुयुग भी होती रहे। आमीन!
