\id 1JN EN_HGLT hi_Hindi_ltr Wed Nov 24 2021 12:25:56 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1jn
\mt1 1 यूहन्ना


\c 1
\p
\v 1 जो आरम्भ से था, जिसे हम ने सुना, जिसे हम ने अपनी आँखों से देखा, जिस पर हम ने ध्यान दिया और जिसे हम ने अपने हाथों से छुआ, जीवन के वचन के विषय में— 
\v 2 —सच में, जीवन प्रकट हुआ, और हम ने उसे देखा, और हम उसकी गवाही दे रहे हैं, हाँ, हम तुम पर उस अनन्त जीवन की घोषणा कर रहे हैं जो पिता के साथ था और हम पर प्रकट हुआ— 
\v 3 जिसे हम ने देखा और सुना, उसी की घोषणा हम तुम पर करते हैं, ताकि तुम भी हमारे साथ सहभागिता करो। और सच में, पिता और उसके पुत्र, यीशु मसीह, के साथ हमारी सहभागिता है। 
\v 4 और हम इन बातों को लिख रहे हैं ताकि हमारा आनन्द पूरा हो जाए। 
\v 5 और यह वही सन्देश है जो हम ने उससे सुना और उसी की घोषणा तुम पर कर रहे हैं, कि परमेश्वर ज्योति है, और उसमें बिलकुल भी अंधकार नहीं है। 
\v 6 यदि हम कहें कि उसके साथ हमारी सहभागिता है और अंधकार में चलें, तो हम झूठ बोल रहे हैं और सत्य का पालन नहीं कर रहे हैं। 
\v 7 परन्तु यदि हम ज्योति में चलते हैं जैसा कि वह ज्योति में है, तो हमारी एक दूसरे के साथ सहभागिता है, और उसके पुत्र यीशु का लहू हमें सब पापों से शुद्ध करता है। 
\v 8 यदि हम कहते हैं कि हम में कुछ भी पाप नहीं है, तो हम अपने आपको पथभ्रष्ट कर रहे हैं, और हम में सत्य नहीं है। 
\v 9 यदि हम अपने पापों का अंगीकार कर लेते हैं, तो वह विश्वासयोग्य और धर्मी है, कि उसे हमारे पापों को क्षमा कर देना चाहिए और हमें सब अधर्म से शुद्ध कर देना चाहिए। 
\v 10 यदि हम कहते हैं कि हमने पाप नहीं किया है, तो हम उसे झूठा ठहराते हैं, और उसका वचन हम में नहीं है।

\c 2
\p
\v 1 हे मेरे बालकों, यह बातें मैं तुम्हें लिख रहा हूँ ताकि तुम पाप न करो। और यदि कोई पाप करे, तो पिता के पास हमारा एक वकील, धर्मी यीशु मसीह है। 
\v 2 और वही हमारे पापों के लिए प्रायश्चित भी है, और केवल हमारे ही नहीं, परन्तु सम्पूर्ण संसार के पापों के लिए भी। 
\v 3 और इसी से हमें ज्ञात होता है कि हम उसे जान गए हैं, यदि हम उसकी आज्ञाओं का पालन करते हैं। 
\v 4 जो व्यक्ति कहता है, “मैं उसे जानता हूँ,” और उसकी आज्ञाओं को पालन नहीं करता है तो वह झूठा है, और उस व्यक्ति में सत्य नहीं है। 
\v 5 परन्तु जो भी कोई उसके वचन का पालन करता है, तो सचमुच उस व्यक्ति में परमेश्वर का प्रेम सिद्ध हो गया है। इसी से हम जानते हैं कि हम उसमें हैं: 
\v 6 जो कोई यह कहता है कि वह उसमें बना रहता है, तो जिस प्रकार से वह चलता था, वह स्वयं भी अपने आप वैसे ही चले। 
\v 7 हे प्रियों, मैं तुम्हें कोई नई आज्ञा नहीं लिख रहा हूँ, परन्तु वही पुरानी आज्ञा जो तुम्हें आरम्भ से मिली थी। यह पुरानी आज्ञा वही वचन है जिसे तुम ने सुना है। 
\v 8 फिर से, मैं तुम्हें एक नई आज्ञा लिख रहा हूँ, जो उसमें और तुम में सत्य है, क्योंकि अंधकार मिट रहा है और सच्ची ज्योति चमकने लगी है। 
\v 9 जो व्यक्ति ऐसा कहता है कि वह ज्योति में है और अपने भाई से द्वेष रखता है तो वह अब तक अंधकार ही में है। 
\v 10 जो व्यक्ति अपने भाई से प्रेम रखता है तो वह ज्योति में बना रहता है और उसमें ठोकर की कोई बात नहीं है। 
\v 11 परन्तु जो व्यक्ति अपने भाई से द्वेष रखता है तो वह अंधकार ही में है और अंधकार ही में चलता है, और वह नहीं जानता कि वह कहाँ जा रहा है, क्योंकि अंधकार ने उसकी आँखों को अंधा कर दिया है। 
\v 12 हे बालकों, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि उसके नाम के कारण तुम्हारे पाप क्षमा कर दिए गए हैं। 
\v 13 हे पिताओं, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि तुम उस जन को जानते हो जो आरम्भ से है। हे जवानों, मैं तुम्हें इसलिए लिख रहा हूँ, क्योंकि तुम उस दुष्ट पर जयवंत हुए हो। 
\v 14 हे जवान बच्चो, मैंने तुम्हें इसलिए लिखा है, क्योंकि तुम पिता को जानते हो। हे पिताओं, मैंने तुम्हें इसलिए लिखा है, क्योंकि तुम उस जन को जानते हो जो आरम्भ से है। हे जवानों, मैंने तुम्हें इसलिए लिखा है, क्योंकि तुम बलवन्त हो, और परमेश्वर का वचन तुम में बना रहता है, और तुम उस दुष्ट पर जयवंत हुए हो। 
\v 15 संसार से प्रेम न रखो, न ही उन वस्तुओं से जो संसार में हैं। यदि कोई जन संसार से प्रेम रखता है, तो उसमें पिता का प्रेम नहीं है। 
\v 16 क्योंकि जो कुछ भी संसार में है—शरीर की अभिलाषा, और आँखों की अभिलाषा, और जीवन का अभिमान—यह पिता की ओर से नहीं है, परन्तु संसार ही की ओर से है। 
\v 17 और संसार मिटता जा रहा है, और उसकी अभिलाषा, परन्तु जो कोई जन परमेश्वर की इच्छा का पालन करता है वह सर्वदा बना रहता है। 
\v 18 हे लड़कों, यह अन्तिम समय है, और जैसा तुम ने सुना है कि मसीह का विरोधी आ रहा है, तो सच में इस समय बहुत से मसीह के विरोधी आ चुके हैं, इसी से हम जान पाते हैं कि यह अन्तिम समय है। 
\v 19 वे हम में से निकलकर चले तो गए, परन्तु वे हम में से नहीं थे। क्योंकि यदि वे हम में से होते, तो वे हमारे साथ ही रहते, परन्तु इस करके ही उन्हें स्पष्ट किया जाएगा, कि वे सब हम में से नहीं हैं। 
\v 20 और तुम्हारा तो उस पवित्र जन की ओर से अभिषेक हुआ है, और तुम सब जानते हो। 
\v 21 मैंने तुम्हें इसलिए नहीं लिखा क्योंकि तुम सत्य को नहीं जानते हो, परन्तु इसलिए कि तुम उसे जानते हो और इसलिए कि प्रत्येक झूठ सत्य की ओर से नहीं है। 
\v 22 तो झूठा कौन है, यदि वह व्यक्ति झूठा नहीं जो इस बात का इन्कार करता है कि यीशु ही मसीह है? यही व्यक्ति मसीह का विरोधी है, जो पिता का और पुत्र का इन्कार करता है। 
\v 23 वह हर एक जो पुत्र का इन्कार करता है उसके पास पिता भी नहीं है। जो कोई पुत्र का अंगीकार करता है, उसके पास पिता भी है। 
\v 24 जहाँ तक तुम्हारी बात है, तो जो कुछ तुम ने आरम्भ से सुना है, वही तुम में बना रहे। यदि जो कुछ तुम ने आरम्भ से सुना है, वह तुम में बना रहता है, तो तुम भी पुत्र में, और पिता में बने रहोगे। 
\v 25 और यह प्रतिज्ञा वही है जो प्रतिज्ञा उसने हम से की थी—अनन्त जीवन। 
\v 26 मैंने यह बातें तुम्हें उनके विषय में लिखी हैं जो तुम्हें पथभ्रष्ट कर रहे हैं। 
\v 27 और जहाँ तक तुम्हारी बात है, तो वह अभिषेक जो तुम ने उसकी ओर से प्राप्त किया है तुम में बना रहता है, और तुम्हें आवश्यकता नहीं है कि कोई जन तुम को सिखाए। परन्तु जिस प्रकार से उसका अभिषेक तुम को सब बातों के विषय में सिखाता है और वह सत्य है और वह झूठ नहीं है, और जैसा कि तुम्हें यह सिखाया गया है, उसमें बने रहो। 
\v 28 और अब, हे बालकों, उसमें बने रहो, ताकि जब वह प्रकट हो, तो हमें साहस हो और उसके आने पर हम उसके द्वारा लज्जित न हों। 
\v 29 यदि तुम जानते हो कि वह धर्मी है, तो तुम यह भी जानते हो कि धार्मिकता का पालन करनेवाला हर एक जन उससे जन्मा है।

\c 3
\p
\v 1 देखो कि पिता ने हमें किस प्रकार का प्रेम दिया है, कि हम परमेश्वर की सन्तान कहलाएँ, और हम हैं भी। इसी कारण से संसार हमें नहीं जानता है, क्योंकि उसने उसे नहीं जाना था। 
\v 2 हे प्रियों, अब हम परमेश्वर की सन्तान हैं, और आगे हम क्या होंगे इस बात को अब तक उजागर नहीं किया गया है। हम जानते हैं कि जब वह प्रकट होगा, तो हम भी उसके जैसे ही हो जाएँगे, क्योंकि हम उसको वैसा ही देखेंगे जैसा कि वह है। 
\v 3 और हर एक जो उस पर यह आशा रखता है अपने आपको वैसे ही पवित्र करता है, जैसा कि वह पवित्र है। 
\v 4 हर एक जो पाप करता है वह व्यवस्था का विरोध भी करता है। और सचमुच, पाप तो व्यवस्था का विरोध ही है। 
\v 5 और तुम जानते हो कि वह प्रकट हुआ ताकि पापों को दूर कर दे, और उसमें पाप नहीं है। 
\v 6 हर एक जो उसमें बना रहता है वह पाप नहीं करता है। हर एक जो पाप करता है उसने न तो उसे देखा है और न ही उसको जाना है। 
\v 7 हे बालकों, कोई भी तुमको पथभ्रष्ट न करे। जो व्यक्ति धार्मिकता का पालन करता है वह धर्मी है, जैसा कि वह धर्मी है। 
\v 8 जो व्यक्ति पाप करता है वह शैतान की ओर से है, क्योंकि शैतान तो आरम्भ ही से पाप करता आया है। और इसी कारण से परमेश्वर का पुत्र प्रकट हुआ, ताकि वह शैतान के कामों को नाश करे। 
\v 9 हर एक जो परमेश्वर से जन्मा है वह पाप नहीं करता, क्योंकि उसका बीज उसमें बना रहता है। और वह पाप करने में सक्षम नहीं है, क्योंकि वह परमेश्वर से जन्मा है। 
\v 10 इसी से परमेश्वर की सन्तानों और शैतान की सन्तानों को स्पष्ट किया गया है: हर एक जो धार्मिकता का पालन नहीं करता वह परमेश्वर से नहीं है, और वह भी जो अपने भाई से प्रेम नहीं रखता है। 
\v 11 क्योंकि यह वही सन्देश है जो तुम ने आरम्भ से सुना है, कि हमें एक दूसरे से प्रेम रखना चाहिए। 
\v 12 कैन के समान नहीं, जो उस दुष्ट से था और जिसने अपने भाई की हत्या कर दी थी। और उसने उसकी हत्या किस कारण की थी? क्योंकि उसके काम बुरे थे, परन्तु उसके भाई के, धार्मिक थे। 
\v 13 हे भाइयों, अचम्भित न होना, यदि संसार तुम से द्वेष रखता है। 
\v 14 हम जानते हैं कि हम मृत्यु से स्थानान्तरित होकर जीवन में आए हैं, क्योंकि हम भाइयों से प्रेम रखते हैं। जो व्यक्ति प्रेम नहीं रखता वह मृत्यु में पड़ा रहता है। 
\v 15 हर एक वह जन जो अपने भाई से द्वेष रखता है वह एक हत्यारा है, और तुम जानते हो कि किसी भी हत्यारे में अनन्त जीवन नहीं रहता है। 
\v 16 हमने प्रेम को इसी से जाना है, कि उसने हमारे लिए अपने प्राण दे दिए। और हमें भाइयों के लिये अपने प्राणों को दे देना चाहिए। 
\v 17 परन्तु जिस किसी के पास इस संसार की सम्पत्ति है और वह देखता है कि उसके भाई को आवश्यकता है और वह अपने अंतरांग को उसकी ओर से बंद कर लेता है, तो उसमें परमेश्वर का प्रेम कैसे बना रहता है? 
\v 18 हे बालकों, हम शब्दों और जीभ से नहीं, परन्तु काम और सत्य में प्रेम करें। 
\v 19 इसी से हम जानेंगे कि हम सत्य से हैं और उसके सम्मुख में हम अपने हृदयों को आश्वस्त कर पाएँगे, 
\v 20 कि यदि हमारा हृदय हमें दोषी ठहराता है, कि परमेश्वर हमारे हृदय से बड़ा है और वह सब कुछ जानता है। 
\v 21 हे प्रियों, यदि हृदय दोषी नहीं ठहराता है, तो हमें परमेश्वर के सामने साहस होता है। 
\v 22 और जो कुछ हम माँगते हैं, हमें उससे प्राप्त होता है, क्योंकि हम उसकी आज्ञाओं को मानते हैं और हम उसके सम्मुख उसे प्रसन्न करनेवाले कामों को करते हैं। 
\v 23 और उसकी आज्ञा यह है: कि हम उसके पुत्र यीशु मसीह के नाम में विश्वास करें और जैसी उसने हमें आज्ञा दी है वैसे ही एक दूसरे से प्रेम रखें। 
\v 24 और जो व्यक्ति उसकी आज्ञाओं को मानता है वह उसमें बना रहता है, और उसमें वह बना रहता है। और इसी से हम जानते हैं कि वह हम में बना रहता है, उस आत्मा के द्वारा जो उसने हमें दिया है।

\c 4
\p
\v 1 हे प्रियों, हर एक आत्मा पर विश्वास न करो, परन्तु आत्माओं को परखो, कि वे परमेश्वर की ओर से हैं या नहीं, क्योंकि बहुत से झूठे भविष्यद्वक्ता इस संसार में निकल गए हैं। 
\v 2 इस रीति से तुम परमेश्वर के आत्मा को जान पाते हो: जो कोई भी आत्मा यह अंगीकार कर लेती है कि यीशु मसीह शरीर में होकर आया है वह परमेश्वर की ओर से है। 
\v 3 और जो कोई भी आत्मा यीशु का अंगीकार नहीं करती है वह परमेश्वर की ओर से नहीं है। और यही है जो मसीह के विरोधी का है, जिसके विषय में तुम सुन चुके हो, कि वह आ रहा है और अब वह संसार में ही है। 
\v 4 हे बालकों, तुम परमेश्वर की ओर से हो और तुम उन पर जयवंत हुए हो क्योंकि जो तुम में है वह उससे बड़ा है जो संसार में है। 
\v 5 वे संसार की ओर से हैं। इस कारण से, वे संसार की ओर से बोलते हैं, और संसार उनकी सुनता है। 
\v 6 हम परमेश्वर की ओर से हैं। जो जन परमेश्वर को जानता है वह हमारी सुनता है। और जो कोई परमेश्वर की ओर से नहीं है वह हमारी नहीं सुनता है। इसी से हम सत्य के आत्मा और भ्रम की आत्मा को जान पाते हैं। 
\v 7 हे प्रियों, आओ हम आपस में प्रेम रखें, क्योंकि प्रेम परमेश्वर की ओर से है, और हर एक जो प्रेम करता है वह परमेश्वर से जन्मा है और परमेश्वर को जानता है। 
\v 8 वह जो प्रेम नहीं रखता वह परमेश्वर को नहीं जानता है, क्योंकि परमेश्वर प्रेम है। 
\v 9 इसी के द्वारा हमारे मध्य में परमेश्वर का प्रेम प्रकट होता है, कि परमेश्वर ने अपने पुत्र को, जो एकलौता था, इस संसार में भेजा ताकि हम उसके माध्यम से जीवित रहें। 
\v 10 प्रेम इसी में है, इसमें नहीं कि हमने परमेश्वर से प्रेम किया, परन्तु इसमें कि उसने हम से प्रेम किया और हमारे पापों के प्रायश्चित के रूप में अपने पुत्र को भेज दिया। 
\v 11 हे प्रियों, यदि परमेश्वर ने इस प्रकार से हम से ऐसा प्रेम किया, तो हमको भी एक दूसरे से प्रेम रखना चाहिए। 
\v 12 किसी ने भी परमेश्वर को कभी नहीं देखा है। यदि हम एक दूसरे से प्रेम रखते हैं, तो परमेश्वर हम में बना रहता है, और उसका प्रेम हम में सिद्ध हो गया है। 
\v 13 इसी से हम जानते हैं कि हम उसमें बने रहते हैं और वह हम में: कि उसने हमें अपने आत्मा से दिया है। 
\v 14 और सचमुच, हमने देखा है और हम गवाही देते हैं कि पिता ने संसार के उद्धारकर्ता के रूप में पुत्र को भेजा। 
\v 15 जो कोई भी यह अंगीकार करता है कि यीशु परमेश्वर का पुत्र है, तो परमेश्वर उसमें बना रहता है, और वह परमेश्वर में। 
\v 16 और हम उस प्रेम को जान गए हैं और हमें उस प्रेम पर विश्वास है जो परमेश्वर हम से रखता है। परमेश्वर प्रेम है, और जो व्यक्ति प्रेम में बना रहता है वह परमेश्वर में बना रहता है, और परमेश्वर उसमें बना रहता है। 
\v 17 इसी से प्रेम हम में सिद्ध हुआ है ताकि न्याय के दिन हमें साहस हो: कि इस संसार में जैसा वह है, वैसे ही हम भी हैं। 
\v 18 प्रेम में भय नहीं होता है, परन्तु सिद्ध प्रेम भय को बाहर फेंक देता है, क्योंकि भय में दण्ड होता है। इसलिए जो व्यक्ति भय खाता है वह प्रेम में सिद्ध नहीं हुआ है। 
\v 19 हम प्रेम इसलिए करते हैं क्योंकि पहले उसने हम से प्रेम किया। 
\v 20 यदि कोई जन कहता है, “मैं परमेश्वर से प्रेम रखता हूँ,” और वह अपने भाई से द्वेष रखता है, तो वह झूठा है। क्योंकि जो व्यक्ति अपने भाई से प्रेम नहीं रखता, जिसे उसने देखा है, तो वह परमेश्वर से प्रेम रखने में भी सक्षम नहीं है, जिसे उसने नहीं देखा है। 
\v 21 और सच में, उसकी ओर से हमें यह आज्ञा मिली है, कि जो व्यक्ति परमेश्वर से प्रेम रखता है उसे अपने भाई से भी प्रेम रखना है।

\c 5
\p
\v 1 हर एक वह जन जो यह विश्वास करता है कि यीशु ही मसीह है वह परमेश्वर से जन्मा है, और हर एक वह जन जो उस जन्म देनेवाले से प्रेम रखता है तो वह उससे भी प्रेम रखता है जो उससे जन्म लेता है। 
\v 2 इसी से हम जान लेते हैं कि हम परमेश्वर की सन्तानों से प्रेम रखते हैं, जब हम परमेश्वर से प्रेम रखते हैं और हम उसकी आज्ञाओं का पालन करते हैं। 
\v 3 क्योंकि परमेश्वर का प्रेम यही है, कि हम उसकी आज्ञाओं का पालन करें। और उसकी आज्ञाएँ बोझदायक नहीं हैं। 
\v 4 क्योंकि जो कोई भी परमेश्वर से जन्मा है वह इस संसार पर जयवंत होता है। और यह वही विजय है जो इस संसार पर जयवंत हुई है, अर्थात् हमारा विश्वास। 
\v 5 परन्तु वह कौन है जो इस संसार पर जयवंत होता है, यदि वह नहीं जो विश्वास करता है कि यीशु परमेश्वर का पुत्र है। 
\v 6 यह वही है जो पानी और लहू के द्वारा आया था: अर्थात् यीशु मसीह—केवल पानी के द्वारा नहीं, परन्तु पानी और लहू के द्वारा। और आत्मा वह है जो गवाही देता है, क्योंकि वह आत्मा सत्य है। 
\v 7 क्योंकि तीन हैं जो गवाही देते हैं 
\v 8 आत्मा और पानी और लहू, और यह तीनों एक ही हैं। 
\v 9 यदि हम मनुष्यों की गवाही को प्राप्त करते हैं, तो परमेश्वर की गवाही बढ़कर है। क्योंकि यह परमेश्वर की गवाही है, जो उसने अपने पुत्र के विषय में दी है। 
\v 10 जो व्यक्ति परमेश्वर के पुत्र पर विश्वास करता है वह अपने आप में गवाही रखता है। जो व्यक्ति परमेश्वर पर विश्वास नहीं करता है उसने अपने आप को झूठा ठहराया, क्योंकि उसने उस गवाही पर विश्वास नहीं किया जो परमेश्वर ने अपने पुत्र के विषय में दी है। 
\v 11 और वह गवाही यह है: कि परमेश्वर ने हमें अनन्त जीवन दिया है और यह जीवन उसके पुत्र में है। 
\v 12 जिस व्यक्ति के पास पुत्र है उसके पास जीवन है। जिस व्यक्ति के पास परमेश्वर का पुत्र नहीं है उसके पास जीवन भी नहीं है। 
\v 13 मैंने यह बातें तुम्हें, जो परमेश्वर के पुत्र के नाम पर विश्वास करते हो इसलिए लिखी हैं, कि तुम जान लो कि तुम्हारे पास अनन्त जीवन है। 
\v 14 और यह वह साहस है जो हमें उसके सामने होता है, कि यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं, तो वह हमारी सुनता है। 
\v 15 और यदि हम जानते हैं वह हमारी सुनता है, चाहे जो कुछ भी हम माँगें, तो हम यह भी जानते हैं कि हम ने उन निवेदनों को प्राप्त कर लिया है जो हमने उससे किए थे। 
\v 16 यदि कोई जन अपने भाई को ऐसा पाप करते देखता है जो मृत्यु की ओर नहीं है, तो वह प्रार्थना करेगा, और वह उसे जीवन प्रदान करेगा, उन पापों के लिए जो मृत्यु की ओर नहीं है। एक ऐसा पाप है जो मृत्यु की ओर है; मैं ऐसा नहीं कह रहा हूँ कि उसे उसके लिए भी प्रार्थना करनी चाहिए। 
\v 17 सब प्रकार का अधर्म पाप है, और ऐसा पाप भी है जो मृत्यु की ओर नहीं है। 
\v 18 हम जानते हैं कि हर एक जो परमेश्वर से जन्मा है पाप नहीं करता है, परन्तु वह व्यक्ति जो परमेश्वर से जन्मा था उसे बचाए रखता है, और वह दुष्ट जन उसे छूने भी नहीं पाता है। 
\v 19 हम जानते हैं कि हम परमेश्वर की ओर से हैं और सारा संसार उस दुष्ट के वश में पड़ा है। 
\v 20 परन्तु हम जानते हैं कि परमेश्वर का पुत्र आ गया है और उसने हमें समझ प्रदान की है, ताकि हम उस एकमात्र सच्चे जन को जान पाएँ। और हम उस एकमात्र सच्चे जन में, उसके पुत्र यीशु मसीह में हैं। वही सच्चा परमेश्वर और अनन्त जीवन है। 
\v 21 हे बालकों, अपने आप को मूरतों से बचाए रखो।
