\id 2JN EN_HGLT hi_Hindi_ltr - Hindi GLT Tue Sep 21 2021 12:57:58 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\toc3 2jn
\mt1 2 यूहन्ना


\c 1
\p
\v 1 प्राचीन, चुनी हुई महिला और उसके बच्चों को, जिनसे मैं सत्य में प्रेम करता हूँ- और मैं ही नहीं, परन्तु वे सब भी जो सत्य को जानते हैं 
\v 2 उस सत्य के कारण जो हम में बना हुआ है और युगांत तक हमारे साथ रहेगा। 
\v 3 अनुग्रह, दया, और शान्ति परमेश्वर पिता की ओर से हमारे साथ बनी रहेगी और यीशु मसीह से, जो सत्य और प्रेम में, पिता का पुत्र है। 
\v 4 मैं बहुत आनन्दित हुआ कि मैंने तेरे कुछ बच्चों को सत्य पर चलते हुए पाया, जैसे हमने पिता से एक आज्ञा पाई है। 
\v 5 और अब मैं तुमसे पूछता हूँ, महिला - तुझे नई आज्ञा लिखने जैसा नहीं, परन्तु जो हमारे पास आरम्भ से है- कि हम एक दूसरे से प्रेम करें। 
\v 6 और प्रेम यह है, कि हम उसकी आज्ञाओं के अनुसार चलें। यह आज्ञा है, जैसा कि तुमने आरम्भ से सुनी है, कि तुम उस में चलो। 
\v 7 क्योंकि बहुत से भरमानेवाले संसार में निकल आए हैं, जो यीशु मसीह के शरीर में आने को अंगीकार नहीं करते हैं। यह भरमानेवाला और मसीह विरोधी है। 
\v 8 अपने लिए चौकस रहो, कि हमने जिसके लिए काम किया है, उसे तुम खो न दो, परन्तु उसका पूरा प्रतिफल पाओ। 
\v 9 हर कोई जो आगे जाता है और मसीह की शिक्षा में नहीं बना रहता उसके पास परमेश्वर नहीं है। जो शिक्षा में बना रहता है, उसके पास पिता और पुत्र दोनों हैं। 
\v 10 यदि कोई तुम्हारे पास आए और इस शिक्षा को न लाए, उसे अपने घर में ग्रहण न करना, और उस से न कहना, “नमस्कार।” 
\v 11 क्योंकि जो कोई उससे कहता है, “नमस्कार,” उसके बुरे कामों में सहभागी होता है। 
\v 12 तुम्हें लिखने के लिए बहुत कुछ है, मैं कागज और स्याही से नहीं चाहता। पर, मुझे तुम्हारे पास आने की आशा है और मुँह से मुँह बात करूं, ताकि तुम्हारा आनन्द पूरा हो सके। 
\v 13 तेरी चुनी हुई बहन के बच्चे तुझे नमस्कार करते हैं।
