\id HAG - Biblica® Open Hausa Contemporary Bible™
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Hag
\mt1 Haggai
\c 1
\s1 Kira don gina gidan \nd Ubangiji\nd*
\p
\v 1 A shekara ta biyu ta mulkin Sarki Dariyus, a rana ta fari ga watan shida, maganar \nd Ubangiji\nd* ta zo ta wurin annabi Haggai zuwa ga Zerubbabel ɗan Sheyaltiyel, gwamnan Yahuda, da kuma Yoshuwa ɗan Yehozadak, babban firist.
\p
\v 2 Ga abin da \nd Ubangiji\nd* Maɗaukaki ya ce, “Waɗannan mutane sun ce, ‘Lokaci bai yi ba tukuna da za a gina gidan \nd Ubangiji\nd*.’ ”
\p
\v 3 Sa’an nan maganar \nd Ubangiji\nd* ta zo ta wurin annabi Haggai cewa,
\v 4 “Ashe, lokaci ya yi da za ku zauna a ɗakunan da kuka yi da rufin katako, amma haikalin nan yana zaman kufai?”
\p
\v 5 To, ga abin da \nd Ubangiji\nd* Maɗaukaki ya ce, “Ku lura da al’amuranku.
\v 6 Kun shuka da yawa, amma kun girbe kaɗan. Kun ci, amma ba ku ƙoshi ba. Kun sha, amma ba ku kashe ƙishirwa ba. Kun sa tufafi, amma ba ku ji ɗumi ba. Kuna karɓar albashi, ya zama sai ka ce kuna zuba a hudajjen aljihu.”
\p
\v 7 Ga abin da \nd Ubangiji\nd* Maɗaukaki ya ce, “Ku lura da al’amuranku.
\v 8 Ku haura zuwa kan duwatsu ku sauko da katakai don ku gina gidan, don ni ma in ji daɗinsa, in kuma sami ɗaukaka,” in ji \nd Ubangiji\nd*.
\v 9 “Ga shi, kukan sa rai za ku sami da yawa, amma sai ku ga kun sami kaɗan. Ɗan kaɗan ɗin ma da kukan kawo gida, nakan hura shi yă tafi. Me ya sa yake faruwa haka?” In ji \nd Ubangiji\nd* Maɗaukaki. “Saboda gidana da yake zaman kango, yayinda kowannenku yana faman gina gidansa.
\v 10 Shi ya sa, saboda ku sammai sun ƙi saukar da raɓa, ƙasa kuma ta ƙi ba da amfani.
\v 11 Na kawo fări a ƙasar, da a kan duwatsu, da a kan hatsi, da a kan dukan abin da yake tsirowa daga ƙasa, da a kan mutane, da a kan dabbobi da kuma a kan wahalar hannuwanku.”
\b
\p
\v 12 Sa’an nan sai Zerubbabel ɗan Sheyaltiyel, da Yoshuwa ɗan Yehozadak, wanda yake babban firist, da kuma dukan raguwar jama’ar suka yi biyayya da muryar \nd Ubangiji\nd* Allahnsu da kuma saƙon annabi Haggai, domin \nd Ubangiji\nd* Allahnsu ne ya aiko shi. Mutane kuwa suka ji tsoron \nd Ubangiji\nd*.
\p
\v 13 Sai Haggai, ɗan saƙon \nd Ubangiji\nd*, ya ba da wannan saƙo na \nd Ubangiji\nd* ga mutane cewa, “Ina tare da ku” in ji \nd Ubangiji\nd*.
\v 14 Saboda haka \nd Ubangiji\nd* ya motsa zuciyar Zerubbabel ɗan Sheyaltiyel, wanda yake gwamna a Yahuda, da kuma zuciyar Yoshuwa ɗan Yehozadak, babban firist, da kuma zukatan dukan raguwar jama’ar. Suka zo suka fara aiki a gidan \nd Ubangiji\nd* Maɗaukaki, Allahnsu,
\v 15 a ranar ashirin da huɗu ga watan shida.
\s1 Alkawarin darajar sabon gida
\p A shekara ta biyu ta mulkin Sarki Dariyus,
\c 2
\nb
\v 1 a ranar ashirin da ɗaya ga watan bakwai, maganar \nd Ubangiji\nd* ta zo ta wurin annabi Haggai cewa,
\v 2 “Ka yi magana da Zerubbabel ɗan Sheyaltiyel wanda yake gwamna a Yahuda, da Yoshuwa ɗan Yehozadak, babban firist, da kuma dukan raguwar mutane. Ka tambaye su ka ce,
\v 3 ‘Wane ne a cikinku ya ragu da ya ga wannan gida a darajarsa ta dā? Yaya yake a gare ku a yanzu? Bai yi kamar a bakin kome ba, ko ba haka ba?
\v 4 Amma yanzu ka ƙarfafa, ya Zerubbabel,’ in ji \nd Ubangiji\nd*. ‘Ka ƙarfafa, ya Yoshuwa ɗan Yehozadak, babban firist. Ku ƙarfafa, dukanku mutanen ƙasar,’ in ji \nd Ubangiji\nd*, ‘ku yi aiki. Gama ina tare da ku,’ in ji \nd Ubangiji\nd* Maɗaukaki.
\v 5 ‘Wannan shi ne alkawarin da na yi da ku a lokacin da kuka fito daga Masar. Ruhuna kuwa yana tare da ku. Kada ku ji tsoro.’
\p
\v 6 “Ga abin da \nd Ubangiji\nd* Maɗaukaki ya ce, ‘Ba da jimawa ba zan sāke girgiza sammai da kuma ƙasa, teku da busasshiyar ƙasa.
\v 7 Zan girgiza dukan al’ummai, marmarin kowace al’umma kuma zai taso, sa’an nan zan cika gidan nan da ɗaukaka,’ in ji \nd Ubangiji\nd* Maɗaukaki.
\v 8 ‘Da zinariya da azurfa duka nawa ne,’ in ji \nd Ubangiji\nd* Maɗaukaki.
\v 9 ‘Ɗaukakar gidan nan na yanzu za tă fi ɗaukakar gidan nan na dā,’ in ji \nd Ubangiji\nd* Maɗaukaki. ‘A wannan wuri kuma zan ba da salama,’ in ji \nd Ubangiji\nd* Maɗaukaki.”
\s1 Albarku saboda mutanen da suka ƙazantu
\p
\v 10 A ranar ashirin da huɗu ga watan tara, a shekara ta biyu ta mulkin Dariyus, maganar \nd Ubangiji\nd* ta zo wa annabi Haggai cewa,
\v 11 “Ga abin da \nd Ubangiji\nd* Maɗaukaki ya ce, ‘Ku tambayi firist abin da doka ta ce.
\v 12 Idan mutum yana riƙe da naman da aka keɓe a rigarsa, sa’an nan kuma wannan rigar ta taɓa burodi, ko dafaffen abinci, ko ruwan inabi, ko mai, ko kowane irin abinci, wannan zai sa abin yă zama tsarkake?’ ”
\p Firistoci suka amsa, suka ce, “A’a.”
\p
\v 13 Sa’an nan Haggai ya ce, “In mutumin da ya ƙazantar da kansa ta wurin taɓa gawa, ya taɓa wani daga cikin waɗannan abubuwa, za su ƙazantu?”
\p Firistoci suka amsa, suka ce, “I, zai ƙazantu.”
\p
\v 14 Sai annabi Haggai ya ce, “ ‘Haka yake da wannan mutane da kuma wannan al’umma a gabana,’ in ji \nd Ubangiji\nd*. ‘Duk abin da suke yi da kuma dukan abin da suke miƙawa ƙazantattu ne.
\p
\v 15 “ ‘Yanzu kuwa sai ku yi la’akari da wannan daga wannan rana zuwa gaba\f + \fr 2.15 \ft Ko kuwa \fqa ranakun da suka wuce\f*, ku tuna yadda al’amura suke kafin a ɗora wani dutse bisa wani a haikalin \nd Ubangiji\nd*.
\v 16 A lokacin, idan wani ya tafi wurin tsibin da zai auna mudu ashirin, sai yă iske mudu goma kawai. Idan kuma wani ya tafi wurin matse ruwan inabi don yă ɗebo lita hamsin, sai yă tarar da lita ashirin kawai.
\v 17 Na mai da aikin da kuka sha wahala kuka yi ya zama banza ta wurin saukar da burtuntuna, da fumfuna, da ƙanƙara, duk da haka ba ku juyo gare ni ba,’ in ji \nd Ubangiji\nd*.
\v 18 ‘Daga wannan rana zuwa gaba, wato, rana ta ashirin da huɗu ga watan tara, ku lura da ranar da aka kafa harsashin haikalin \nd Ubangiji\nd*. Ku lura da kyau.
\v 19 Akwai sauran irin da ya rage a rumbu? Har yanzu, kuringar inabi da itacen ɓaure, rumman da itacen zaitun ba su ba da ’ya’ya ba tukuna.
\p “ ‘Amma daga wannan rana zuwa gaba zan sa muku albarka.’ ”
\s1 Zerubbabel zoben kamar hatimin \nd Ubangiji\nd*
\p
\v 20 Maganar \nd Ubangiji\nd* ta zo wa annabi Haggai sau na biyu a rana ta ashirin da huɗu ga wata cewa,
\v 21 “Ka faɗa wa Zerubbabel gwamnan Yahuda cewa zan girgiza sammai da ƙasa.
\v 22 Zan hamɓarar da gadajen mulki in kuma ragargaza ƙarfin ƙasashen al’ummai. Zan tumɓuke kekunan yaƙi da mahayansu; dawakai da mahayansu za su mutu, kowane ta wurin takobin ɗan’uwansu.
\p
\v 23 “ ‘A wannan rana,’ in ji \nd Ubangiji\nd* Maɗaukaki, ‘Zan ɗauke ka, bawana Zerubbabel ɗan Sheyaltiyel,’ in ji \nd Ubangiji\nd*, ‘in kuma maishe ka kamar zoben hatimi, gama na zaɓe ka,’ in ji \nd Ubangiji\nd* Maɗaukaki.”
