\id ZEP ZEPFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h SOPHONIE
\toc1 Sophonie
\toc2 Sophonie
\toc3 So
\mt1 SOPHONIE
\c 1
\s Menaces contre Juda et Jérusalem
\r V. 1-6: cf. 2 Ch 34. (Jé 4:23, etc.; 7:8-20.)
\p
\v 1 La parole de l’Éternel qui fut adressée à Sophonie, fils de Cuschi, fils de Guedalia, fils d’Amaria, fils d’Ézéchias, au temps de Josias, fils d’Amon, roi de Juda.
\q
\v 2 Je détruirai tout sur la face de la terre,
\q Dit l’Éternel.
\q
\v 3 Je détruirai les hommes et les bêtes,
\q Les oiseaux du ciel et les poissons de la mer,
\q Les objets de scandale, et les méchants avec eux;
\q J’exterminerai les hommes de la face de la terre,
\q Dit l’Éternel.
\q
\v 4 J’étendrai ma main sur Juda,
\q Et sur tous les habitants de Jérusalem;
\q J’exterminerai de ce lieu les restes de Baal,
\q Le nom de ses ministres et les prêtres avec eux,
\q
\v 5 Ceux qui se prosternent sur les toits devant l’armée des cieux,
\q Ceux qui se prosternent en jurant par l’Éternel
\q Et en jurant par leur roi,
\q
\v 6 \x a \xo 1:6 \xt És 1:4; 59:13. Jé 15:6.\x*Ceux qui se sont détournés de l’Éternel,
\q Et ceux qui ne cherchent pas l’Éternel,
\q Qui ne le consultent pas.
\s Le jour de l’Éternel
\r V. 7-13: cf. Am 8:2-8. Jé 5:15-17, 26-29. Mi 6:9-16.
\q
\v 7 Silence devant le Seigneur, l’Éternel!
\q Car le jour de l’Éternel est proche,
\q Car l’Éternel a préparé le sacrifice,
\q Il a choisi ses conviés.
\q
\v 8 Au jour du sacrifice de l’Éternel,
\q Je châtierai les princes et les fils du roi,
\q Et tous ceux qui portent des vêtements étrangers.
\q
\v 9 En ce jour-là, je châtierai tous ceux qui sautent par-dessus le seuil,
\q Ceux qui remplissent de violence et de fraude la maison de leur maître.
\q
\v 10 En ce jour-là, dit l’Éternel,
\q Il y aura des cris à la porte des poissons,
\q Des lamentations dans l’autre quartier de la ville,
\q Et un grand désastre sur les collines.
\q
\v 11 Gémissez, habitants de Macthesch!
\q Car tous ceux qui trafiquent sont détruits,
\q Tous les hommes chargés d’argent sont exterminés.
\q
\v 12 En ce temps-là, je fouillerai Jérusalem avec des lampes,
\q Et je châtierai les hommes qui reposent sur leurs lies,
\q Et qui disent dans leur cœur: L’Éternel ne fait ni bien ni mal.
\q
\v 13 Leurs biens seront au pillage,
\q Et leurs maisons seront dévastées;
\q Ils auront bâti des maisons, qu’ils n’habiteront plus,
\q Ils auront planté des vignes, dont ils ne boiront plus le vin.
\r V. 14-18: cf. Éz 7. Joë 2:1-11. Lu 21:22, 34-36.
\q
\v 14 Le grand jour de l’Éternel est proche,
\q Il est proche, il arrive en toute hâte;
\q Le jour de l’Éternel fait entendre sa voix,
\q Et le héros pousse des cris amers.
\q
\v 15 \x b \xo 1:15 \xt Joë 2:1, 2.\x*Ce jour est un jour de fureur,
\q Un jour de détresse et d’angoisse,
\q Un jour de ravage et de destruction,
\q Un jour de ténèbres et d’obscurité,
\q Un jour de nuées et de brouillards,
\q
\v 16 Un jour où retentiront la trompette et les cris de guerre
\q Contre les villes fortes et les tours élevées.
\q
\v 17 Je mettrai les hommes dans la détresse,
\q Et ils marcheront comme des aveugles,
\q Parce qu’ils ont péché contre l’Éternel;
\q Je répandrai leur sang comme de la poussière,
\q Et leur chair comme de l’ordure.
\q
\v 18 Ni leur \x c \xo 1:18 \xt Pr 11:4. Éz 7:19.\x*argent ni leur or ne pourront les délivrer,
\q \x d \xo 1:18 \xt So 1:14, 15, 16.\x*Au jour de la fureur de l’Éternel;
\q Par le feu de sa jalousie tout le pays sera consumé;
\q Car il détruira soudain tous les habitants du pays.
\c 2
\s Menaces contre les peuples étrangers
\r V. 1-3: cf. Am 5:4, 14, 15. Éz 9:4-6. Joë 2:12-14. Mt 3:2.
\q
\v 1 Rentrez en vous-mêmes, examinez-vous,
\q Nation sans pudeur,
\q
\v 2 Avant que le décret s’exécute
\q Et que ce jour passe comme la balle,
\q Avant que la colère ardente de l’Éternel fonde sur vous,
\q Avant que le jour de la colère de l’Éternel fonde sur vous!
\q
\v 3 Cherchez l’Éternel, vous tous, humbles du pays,
\q Qui pratiquez ses ordonnances!
\q Recherchez la justice, recherchez l’humilité!
\q Peut-être serez-vous épargnés au jour de la colère de l’Éternel.
\r V. 4-7: cf. Jé 47. Éz 25:15-17. Am 1:6-8.
\q
\v 4 Car Gaza sera délaissée,
\q Askalon sera réduite en désert,
\q Asdod sera chassée en plein midi,
\q Ékron sera déracinée.
\q
\v 5 Malheur aux habitants des côtes de la mer, à la nation des Kéréthiens!
\q L’Éternel a parlé contre toi, Canaan, pays des Philistins!
\q Je te détruirai, tu n’auras plus d’habitants.
\q
\v 6 Les côtes de la mer seront des pâturages, des demeures pour les bergers,
\q Et des parcs pour les troupeaux.
\q
\v 7 Ces côtes seront pour les restes de la maison de Juda;
\q C’est là qu’ils paîtront;
\q Ils reposeront le soir dans les maisons d’Askalon;
\q Car l’Éternel, leur Dieu, ne les oubliera pas,
\q Et il ramènera leurs captifs.
\r V. 8-11: cf. Jé 48; 49:1-6. Éz 25:1-11.
\q
\v 8 J’ai entendu les injures de Moab
\q Et les outrages des enfants d’Ammon,
\q Quand ils insultaient mon peuple
\q Et s’élevaient avec arrogance contre ses frontières.
\q
\v 9 C’est pourquoi, je suis vivant! Dit l’Éternel des armées, le Dieu d’Israël,
\q Moab sera comme Sodome, et les enfants d’Ammon comme Gomorrhe,
\q Un lieu couvert de ronces, une mine de sel, un désert pour toujours;
\q Le reste de mon peuple les pillera,
\q Le reste de ma nation les possédera.
\q
\v 10 Cela leur arrivera pour leur orgueil,
\q Parce qu’ils ont insulté et traité avec arrogance
\q Le peuple de l’Éternel des armées.
\q
\v 11 L’Éternel sera terrible contre eux,
\q Car il anéantira tous les dieux de la terre;
\q Et chacun se prosternera devant lui dans son pays,
\q Dans toutes les îles des nations.
\r V. 12-15: cf. Éz 30:5, 9. (Na 1 à 3.)
\q
\v 12 Vous aussi, Éthiopiens,
\q Vous serez frappés par mon épée.
\q
\v 13 Il étendra sa main sur le septentrion,
\q Il détruira l’Assyrie,
\q Et il fera de Ninive une solitude,
\q Une terre aride comme le désert.
\q
\v 14 Des troupeaux se coucheront au milieu d’elle,
\q Des animaux de toute espèce;
\q Le pélican et le hérisson
\q Habiteront parmi les chapiteaux de ses colonnes;
\q Des cris retentiront aux fenêtres;
\q La dévastation sera sur le seuil,
\q Car les lambris de cèdre seront arrachés.
\q
\v 15 Voilà donc cette ville joyeuse,
\q Qui s’assied avec assurance,
\q Et qui dit en son cœur:
\q Moi, et rien que moi!
\q Eh quoi! Elle est en ruines,
\q C’est un repaire pour les bêtes!
\q Tous ceux qui passeront près d’elle
\q Siffleront et agiteront la main.
\c 3
\s Châtiment de Jérusalem
\r V. 1-8: cf. Éz 22. Jé 25:4, etc. Mt 23:37-39.
\q
\v 1 Malheur à la ville rebelle et souillée,
\q A la ville pleine d’oppresseurs!
\q
\v 2 Elle n’écoute aucune voix,
\q Elle n’a point égard à la correction,
\q Elle ne se confie pas en l’Éternel,
\q Elle ne s’approche pas de son Dieu.
\q
\v 3 \x a \xo 3:3 \xt Pr 28:15. Éz 22:27.\x*Ses chefs au milieu d’elle sont des lions rugissants;
\q Ses juges sont des loups du soir qui ne gardent rien pour le matin.
\q
\v 4 \x b \xo 3:4 \xt Jé 23:11, 32. Os 9:7.\x*Ses prophètes sont téméraires, infidèles;
\q Ses sacrificateurs profanent les choses saintes, violent la loi.
\q
\v 5 L’Éternel est juste au milieu d’elle,
\q \x c \xo 3:5 \xt De 32:4.\x*Il ne commet point d’iniquité;
\q Chaque matin il produit à la lumière ses jugements,
\q Sans jamais y manquer;
\q Mais celui qui est inique ne connaît pas la honte.
\q
\v 6 J’ai exterminé des nations; leurs tours sont détruites;
\q J’ai dévasté leurs rues, plus de passants!
\q Leurs villes sont ravagées, plus d’hommes, plus d’habitants!
\q
\v 7 Je disais: Si du moins tu voulais me craindre,
\q Avoir égard à la correction,
\q Ta demeure ne serait pas détruite,
\q Tous les châtiments dont je t’ai menacée n’arriveraient pas;
\q Mais ils se sont hâtés de pervertir toutes leurs actions.
\q
\v 8 Attendez-moi donc, dit l’Éternel,
\q Au jour où je me lèverai pour le butin,
\q Car j’ai résolu de rassembler les nations,
\q De rassembler les royaumes,
\q Pour répandre sur eux ma fureur,
\q Toute l’ardeur de ma colère;
\q Car par le feu de ma jalousie tout le pays sera consumé.
\s Promesses
\r V. 9-20: cf. (De 4:29-31; 30:1-10. (Za 2:10-12. És 12; 62.) (Jé 23:3-8.) Éz 37:21-28.)
\q
\v 9 Alors je donnerai aux peuples des lèvres pures,
\q Afin qu’ils invoquent tous le nom de l’Éternel,
\q Pour le servir d’un commun accord.
\q
\v 10 D’au-delà des fleuves de l’Éthiopie
\q Mes adorateurs, mes dispersés, m’apporteront des offrandes.
\q
\v 11 En ce jour-là, tu n’auras plus à rougir de toutes tes actions
\q Par lesquelles tu as péché contre moi;
\q Car alors j’ôterai du milieu de toi ceux qui triomphaient avec arrogance,
\q Et tu ne t’enorgueilliras plus sur ma montagne sainte.
\q
\v 12 Je laisserai au milieu de toi un peuple humble et petit,
\q Qui trouvera son refuge dans le nom de l’Éternel.
\q
\v 13 Les restes d’Israël ne commettront point d’iniquité,
\q Ils ne diront point de mensonges,
\q Et il ne se trouvera pas dans leur bouche une langue trompeuse;
\q Mais ils paîtront, ils se reposeront, et personne ne les troublera.
\q
\v 14 Pousse des cris de joie, \x d \xo 3:14 \xt Za 9:9.\x*fille de Sion!
\q Pousse des cris d’allégresse, Israël!
\q Réjouis-toi et triomphe de tout ton cœur, \x e \xo 3:14 \xt Za 9:9.\x*fille de Jérusalem!
\q
\v 15 L’Éternel a détourné tes châtiments,
\q Il a éloigné ton ennemi;
\q Le roi d’Israël, l’Éternel, est au milieu de toi;
\q Tu n’as plus de malheur à éprouver.
\q
\v 16 En ce jour-là, on dira à Jérusalem: Ne crains rien!
\q Sion, que tes mains ne s’affaiblissent pas!
\q
\v 17 L’Éternel, ton Dieu, est au milieu de toi, comme un héros qui sauve;
\q Il fera de toi sa plus grande joie;
\q Il gardera le silence dans son amour;
\q Il aura pour toi des transports d’allégresse.
\q
\v 18 Je rassemblerai ceux qui sont dans la tristesse, loin des fêtes solennelles,
\q Ceux qui sont sortis de ton sein;
\q L’opprobre pèse sur eux.
\q
\v 19 Voici, en ce temps-là, j’agirai contre tous tes oppresseurs;
\q Je délivrerai les boiteux et je recueillerai ceux qui ont été chassés,
\q Je ferai d’eux un sujet de louange et de gloire
\q Dans tous les pays où ils sont en opprobre.
\q
\v 20 En ce temps-là, je vous ramènerai;
\q En ce temps-là, je vous rassemblerai;
\q Car je ferai de vous un sujet de gloire et de louange
\q Parmi tous les peuples de la terre,
\q Quand je ramènerai vos captifs sous vos yeux,
\q Dit l’Éternel.
