\id PHM PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h PHILÉMON
\toc1 Épître de Paul à Philémon
\toc2 Philémon
\toc3 Phm
\mt2 ÉPÎTRE DE PAUL
\mt1 À PHILÉMON
\c 1
\s Adresse et salutation
\r V. 1-3: cf. Col 1:1, 2. 3 Jn 1.
\p
\v 1 Paul, \x a \xo 1 \xt Ép 3:1; 4:1.\x*prisonnier de Jésus-Christ, et le frère Timothée, à Philémon, notre bien-aimé et notre compagnon d’œuvre,
\v 2 à la sœur Apphia, à \x b \xo 2 \xt Col 4:17.\x*Archippe, notre compagnon de combat, et à l’Église \x c \xo 2 \xt Ro 16:5. 1 Co 16:19. Col 4:15.\x*qui est dans ta maison:
\v 3 que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus-Christ!
\s Actions de grâces au sujet de la foi et de la charité de Philémon
\r V. 4-7: cf. Col 1:3-8. 2 Ti 1:3-5. 3 Jn 2-6.
\p
\v 4 \x d \xo 4 \xt 1 Th 1:2. 2 Th 1:3.\x*Je rends continuellement grâces à mon Dieu, faisant mention de toi dans mes prières,
\v 5 parce que je suis informé de la foi que tu as au Seigneur Jésus et de ta charité pour tous les saints.
\v 6 Je lui demande que ta participation à la foi soit efficace pour la cause de Christ, en faisant reconnaître en nous toute espèce de bien.
\v 7 J’ai, en effet, éprouvé beaucoup de joie et de consolation au sujet de ta charité; car par toi, frère, le cœur des saints a été tranquillisé.
\s Intercession de Paul pour l’esclave Onésime, qui s’était enfui de chez Philémon son maître
\r V. 8-21: cf. (Col 4:7-9. 1 Co 4:15.) (1 Co 13:4-7. Ga 6:9, 10.)
\p
\v 8 C’est pourquoi, bien que j’aie en Christ toute liberté de te prescrire ce qui est convenable,
\v 9 c’est de préférence au nom de la charité que je t’adresse une prière, étant ce que je suis, Paul, vieillard, et de plus maintenant prisonnier de Jésus-Christ.
\v 10 \x e \xo 10 \xt Col 4:9.\x*Je te prie pour mon enfant, \x f \xo 10 \xt 1 Co 4:15. Ga 4:19.\x*que j’ai engendré étant dans les chaînes, Onésime,
\v 11 qui autrefois t’a été inutile, mais qui maintenant est utile, et à toi et à moi.
\v 12 Je te le renvoie lui, mes propres entrailles.
\v 13 J’aurais désiré le retenir auprès de moi, pour qu’il me servît à ta place, pendant que je suis dans les chaînes pour l’Évangile.
\v 14 Toutefois, je n’ai rien voulu faire sans ton avis, afin que ton bienfait ne soit pas comme forcé, mais qu’il soit volontaire.
\v 15 Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité,
\v 16 non plus comme un esclave, mais comme supérieur à un esclave, comme un frère bien-aimé, de moi particulièrement, et de toi à plus forte raison, soit dans la chair, soit dans le Seigneur.
\v 17 Si donc tu me tiens pour ton ami, reçois-le comme moi-même.
\v 18 Et s’il t’a fait quelque tort, ou s’il te doit quelque chose, mets-le sur mon compte.
\v 19 Moi Paul, je l’écris de ma propre main, je paierai, pour ne pas te dire que tu te dois toi-même à moi.
\v 20 Oui, frère, que j’obtienne de toi cet avantage, dans le Seigneur; tranquillise mon cœur en Christ.
\v 21 C’est en comptant sur ton obéissance que je t’écris, sachant que tu feras même au-delà de ce que je dis.
\s Communication personnelle. Salutation
\r V. 22-25: cf. Col 4:10-18.
\p
\v 22 En même temps, prépare-moi \x g \xo 22 \xt Hé 13:2.\x*un logement, \x h \xo 22 \xt Ph 1:25.\x*car j’espère vous être rendu, grâce à vos prières.
\v 23 \x i \xo 23 \xt Col 1:7; 4:12.\x*Épaphras, mon compagnon de captivité en Jésus-Christ,
\v 24 te salue, ainsi que \x j \xo 24 \xt Ac 12:12, 25; 15:37. Col 4:10. 2 Ti 4:11. 1 Pi 5:13.\x*Marc, \x k \xo 24 \xt Ac 19:29; 20:4; 27:2. Col 4:10.\x*Aristarque, \x l \xo 24 \xt Col 4:14. 2 Ti 4:10.\x*Démas, \x m \xo 24 \xt Col 4:14. 2 Ti 4:11.\x*Luc, mes compagnons d’œuvre.
\v 25 Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit!
