\id 3JN 3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h 3 JEAN
\toc1 Troisième épître de Jean
\toc2 3 Jean
\toc3 3 Jn
\mt1 TROISIÈME ÉPÎTRE DE JEAN
\c 1
\s Adresse et salutation. Éloge de Gaïus
\r V. 1-8: cf. Phm 1-7. Mt 10:40-42.
\p
\v 1 L’ancien, à Gaïus, le bien-aimé, que j’aime dans la vérité.
\v 2 Bien-aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l’état de ton âme.
\v 3 J’ai été fort réjoui, lorsque des frères sont arrivés et ont rendu témoignage de la vérité qui est en toi, de la manière dont tu marches dans la vérité.
\v 4 Je n’ai pas de plus grande joie que d’apprendre que mes enfants marchent dans la vérité.
\v 5 Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères, et même pour des frères étrangers,
\v 6 lesquels ont rendu témoignage de ta charité, en présence de l’Église. Tu feras bien de pourvoir à leur voyage d’une manière digne de Dieu.
\v 7 Car c’est pour le nom de Jésus-Christ qu’ils sont partis, sans rien recevoir des païens.
\v 8 Nous devons donc accueillir de tels hommes, afin d’être ouvriers avec eux pour la vérité.
\s Plainte contre Diotrèphe
\r V. 9-11: cf. Lu 20:46, 47. Ph 2:3. 1 Pi 5:3. 1 Co 4:18-21.
\p
\v 9 J’ai écrit quelques mots à l’Église; mais Diotrèphe, qui aime à être le premier parmi eux, ne nous reçoit point.
\v 10 C’est pourquoi, si je vais vous voir, je rappellerai les actes qu’il commet, en tenant contre nous de méchants propos; non content de cela, il ne reçoit pas les frères, et ceux qui voudraient le faire, il les en empêche et les chasse de l’Église.
\v 11 Bien-aimé, \x a \xo 11 \xt Ps 37:17. És 1:16. 1 Pi 3:11.\x*n’imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu; celui qui fait le mal \x b \xo 11 \xt 1 Jn 3:6.\x*n’a point vu Dieu.
\s Éloge de Démétrius. Salutations
\r V. 12-15: cf. Pr 22:1. 1 Pi 2:12.
\p
\v 12 Tous, et la vérité elle-même, rendent un bon témoignage à Démétrius; nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai.
\v 13 \x c \xo 13 \xta 2 Jn v. 12.\x*J’aurais beaucoup de choses à t’écrire, mais je ne veux pas le faire avec l’encre et la plume.
\v 14 J’espère te voir bientôt, et nous parlerons de bouche à bouche.
\v 15 Que la paix soit avec toi! Les amis te saluent. Salue les amis, chacun en particulier.
