\id JUD JUDFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h JUDE
\toc1 Épître de Jude
\toc2 Jude
\toc3 Jud
\mt1 ÉPÎTRE DE JUDE
\c 1
\s Adresse et salutation
\r V. 1-2: cf. 1 Pi 1:1, 2.
\p
\v 1 Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ:
\v 2 que la miséricorde, la paix et la charité vous soient multipliées!
\s Contre les impies
\r V. 3-16: cf. 2 Pi 2; 3:1-4.
\p
\v 3 Bien-aimés, comme je désirais vivement vous écrire au sujet de notre salut commun, je me suis senti obligé de le faire afin de vous exhorter à combattre pour la foi qui a été transmise aux saints une fois pour toutes.
\v 4 \x a \xo 4 \xt 2 Pi 2:1.\x*Car il s’est glissé parmi vous certains hommes, \x b \xo 4 \xt 1 Pi 2:8. 2 Pi 2:3.\x*dont la condamnation est écrite depuis longtemps, des impies, qui changent la grâce de notre Dieu en dissolution, et qui renient notre seul maître et Seigneur Jésus-Christ.
\v 5 Je veux vous rappeler, à vous qui savez fort bien toutes ces choses, que le Seigneur, après avoir sauvé le peuple et l’avoir tiré du pays d’Égypte, \x c \xo 5 \xt No 14:29; 26:64, 65. Ps 106:26. 1 Co 10:5. Hé 3:17.\x*fit ensuite périr les incrédules;
\v 6 \x d \xo 6 \xt 2 Pi 2:4.\x*qu’il a réservé pour le jugement du grand jour, enchaînés éternellement par les ténèbres, \x e \xo 6 \xt 2 Pi 2:4.\x*les anges qui n’ont pas gardé leur dignité, mais qui ont abandonné leur propre demeure;
\v 7 \x f \xo 7 \xt Ge 19:24. De 29:23. És 13:19. Jé 50:40. Éz 16:49. Os 11:8. Am 4:11. Lu 17:29. 2 Pi 2:6.\x*que Sodome et Gomorrhe et les villes voisines, qui se livrèrent comme eux à l’impudicité et à des vices contre nature, sont données en exemple, subissant la peine d’un feu éternel.
\v 8 Malgré cela, ces hommes aussi, entraînés par leurs rêveries, souillent pareillement leur chair, méprisent l’autorité et injurient les gloires.
\v 9 Or, l’archange \x g \xo 9 \xt Da 10:13; 12:1. Ap 12:7.\x*Michel, lorsqu’il contestait avec le diable et lui disputait le corps de Moïse, \x h \xo 9 \xt 2 Pi 2:11.\x*n’osa pas porter contre lui un jugement injurieux, mais il dit: \x i \xo 9 \xt Za 3:2.\x*Que le Seigneur te réprime!
\v 10 \x j \xo 10 \xt 2 Pi 2:12.\x*Eux, au contraire, ils parlent d’une manière injurieuse de ce qu’ils ignorent, et ils se corrompent dans ce qu’ils savent naturellement comme les brutes.
\v 11 Malheur à eux! Car ils ont suivi la voie de \x k \xo 11 \xt Ge 4:8. 1 Jn 3:12.\x*Caïn, ils se sont jetés \x l \xo 11 \xt No 22:7, 21. 2 Pi 2:15.\x*pour un salaire dans l’égarement de Balaam, \x m \xo 11 \xt No 16:1.\x*ils se sont perdus par la révolte de Coré.
\v 12 Ce sont \x n \xo 12 \xt 2 Pi 2:13.\x*des écueils dans vos agapes, faisant impudemment bonne chère, se repaissant eux-mêmes. Ce sont \x o \xo 12 \xt 2 Pi 2:17.\x*des nuées sans eau, poussées par les vents; des arbres d’automne sans fruits, deux fois morts, déracinés;
\v 13 \x p \xo 13 \xt És 57:20.\x*des vagues furieuses de la mer, rejetant l’écume de leurs impuretés; des astres errants, auxquels l’obscurité des ténèbres est réservée pour l’éternité.
\v 14 C’est aussi pour eux \x q \xo 14 \xt Ge 5:18.\x*qu’Énoch, le septième depuis Adam, a prophétisé en ces termes: \x r \xo 14 \xt Da 7:10. Ac 1:11. 1 Th 1:10. 2 Th 1:10. Ap 1:7.\x*Voici, le Seigneur est venu avec ses saintes myriades,
\v 15 pour exercer un jugement contre tous, et pour faire rendre compte à tous les impies parmi eux de tous les actes d’impiété qu’ils ont commis et \x s \xo 15 \xt Mt 12:36.\x*de toutes les paroles injurieuses qu’ont proférées contre lui des pécheurs impies.
\v 16 Ce sont des gens qui murmurent, qui se plaignent de leur sort, qui marchent selon leurs convoitises, \x t \xo 16 \xt 2 Pi 2:18.\x*qui ont à la bouche des paroles hautaines, qui admirent les personnes par motif d’intérêt.
\v 17 Mais vous, bien-aimés, souvenez-vous des choses annoncées d’avance par les apôtres de notre Seigneur Jésus-Christ.
\v 18 Ils vous disaient \x u \xo 18 \xt Ac 20:29. 1 Ti 4:1. 2 Ti 3:1; 4:3. 2 Pi 2:1; 3:3.\x*qu’au dernier temps il y aurait des moqueurs, marchant selon leurs convoitises impies;
\v 19 ce sont ceux qui provoquent des divisions, hommes sensuels, n’ayant pas l’esprit.
\s Exhortation, et doxologie finale
\r V. 20-25: cf. (2 Pi 3:17, 18. Col 2:6, 7. 2 Th 3:3, 5.) Ja 5:19, 20.
\p
\v 20 Pour vous, bien-aimés, vous édifiant vous-mêmes sur votre très sainte foi, et priant par le Saint-Esprit,
\v 21 maintenez-vous dans l’amour de Dieu, en attendant la miséricorde de notre Seigneur Jésus-Christ pour la vie éternelle.
\v 22 Reprenez les uns, ceux qui contestent;
\v 23 sauvez-en d’autres en les arrachant du feu; et pour d’autres encore, ayez une pitié mêlée de crainte, haïssant jusqu’à la tunique souillée par la chair.
\v 24 Or, à celui qui peut vous préserver de toute chute et vous faire paraître devant sa gloire irrépréhensibles et dans l’allégresse,
\v 25 \x v \xo 25 \xt Ro 16:27. 1 Ti 1:17.\x*à Dieu seul, notre Sauveur, par Jésus-Christ notre Seigneur, soient gloire, majesté, force et puissance, dès avant tous les temps, et maintenant, et dans tous les siècles! Amen!
