\id HAG HAGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h AGGÉE
\toc1 Aggée
\toc2 Aggée
\toc3 Ag
\mt1 AGGÉE
\c 1
\s Exhortation à rebâtir le temple de Jérusalem
\r V. 1-11: cf. (Esd 4; 5:1.) (Ag 2:15-19. Za 1:1-6.)
\p
\v 1 La seconde année du roi Darius, le premier jour du sixième mois, la parole de l’Éternel fut adressée par Aggée, le prophète, à Zorobabel, fils de Schealthiel, gouverneur de Juda, et à Josué, fils de Jotsadak, le souverain sacrificateur, en ces mots:
\v 2 Ainsi parle l’Éternel des armées: Ce peuple dit: Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel.
\v 3 C’est pourquoi la parole de l’Éternel leur fut adressée par Aggée, le prophète, en ces mots:
\q
\v 4 Est-ce le temps pour vous d’habiter vos demeures lambrissées,
\q Quand cette maison est détruite?
\q
\v 5 Ainsi parle maintenant l’Éternel des armées:
\q Considérez attentivement vos voies!
\q
\v 6 \x a \xo 1:6 \xt De 28:38. Mi 6:14, 15.\x*Vous semez beaucoup, et vous recueillez peu,
\q Vous mangez, et vous n’êtes pas rassasiés,
\q Vous buvez, et vous n’êtes pas désaltérés,
\q Vous êtes vêtus, et vous n’avez pas chaud;
\q Le salaire de celui qui est à gages tombe dans un sac percé.
\q
\v 7 Ainsi parle l’Éternel des armées:
\q Considérez attentivement vos voies!
\q
\v 8 Montez sur la montagne, apportez du bois,
\q Et bâtissez la maison:
\q J’en aurai de la joie, et je serai glorifié,
\q Dit l’Éternel.
\q
\v 9 Vous comptiez sur beaucoup, et voici, vous avez eu peu;
\q Vous l’avez rentré chez vous, mais j’ai soufflé dessus.
\q Pourquoi? Dit l’Éternel des armées.
\q A cause de ma maison, qui est détruite,
\q Tandis que vous vous empressez chacun pour sa maison.
\q
\v 10 C’est pourquoi les cieux vous ont \x b \xo 1:10 \xt De 28:23.\x*refusé la rosée,
\q Et la terre a refusé ses produits.
\q
\v 11 J’ai appelé la sécheresse sur le pays, sur les montagnes,
\q Sur le blé, sur le moût, sur l’huile,
\q Sur ce que la terre peut rapporter,
\q Sur les hommes et sur les bêtes,
\q Et sur tout le travail des mains.
\r V. 12-15: cf. Esd 5:1, 2.
\p
\v 12 Zorobabel, fils de Schealthiel, Josué, fils de Jotsadak, le souverain sacrificateur, et tout le reste du peuple, entendirent la voix de l’Éternel, leur Dieu, et les paroles d’Aggée, le prophète, selon la mission que lui avait donnée l’Éternel, leur Dieu. Et le peuple fut saisi de crainte devant l’Éternel.
\v 13 Aggée, envoyé de l’Éternel, dit au peuple, d’après l’ordre de l’Éternel: Je suis avec vous, dit l’Éternel.
\v 14 L’Éternel réveilla l’esprit de Zorobabel, fils de Schealthiel, gouverneur de Juda, et l’esprit de Josué, fils de Jotsadak, le souverain sacrificateur, et l’esprit de tout le reste du peuple. Ils vinrent, et ils se mirent à l’œuvre dans la maison de l’Éternel des armées, leur Dieu,
\v 15 le vingt-quatrième jour du sixième mois, la seconde année du roi Darius.
\c 2
\s La gloire du second temple
\r V. 1-9: cf. (Ag 1:12-15. Za 4:6-10.) Hé 12:25-27. És 60.
\p
\v 1 Le vingt et unième jour du septième mois, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots:
\v 2 Parle à Zorobabel, fils de Schealthiel, gouverneur de Juda, à Josué, fils de Jotsadak, le souverain sacrificateur, et au reste du peuple, et dis-leur:
\q
\v 3 Quel est parmi vous le survivant
\q Qui ait vu cette maison dans sa gloire première?
\q Et comment la voyez-vous maintenant?
\q Telle qu’elle est, ne paraît-elle pas comme rien à vos yeux?
\q
\v 4 Maintenant fortifie-toi, Zorobabel! Dit l’Éternel.
\q Fortifie-toi, Josué, fils de Jotsadak, souverain sacrificateur!
\q Fortifie-toi, peuple entier du pays! Dit l’Éternel.
\q Et travaillez!
\q Car je suis avec vous,
\q Dit l’Éternel des armées.
\q
\v 5 Je reste fidèle à l’alliance que j’ai faite avec vous
\q Quand vous sortîtes de l’Égypte,
\q Et mon esprit est au milieu de vous;
\q Ne craignez pas!
\q
\v 6 Car ainsi parle l’Éternel des armées:
\q Encore un peu de temps,
\q Et j’ébranlerai les cieux et la terre,
\q La mer et le sec;
\q
\v 7 J’ébranlerai toutes les nations;
\q Les trésors de toutes les nations viendront,
\q Et je remplirai de gloire cette maison,
\q Dit l’Éternel des armées.
\q
\v 8 L’argent est à moi, et l’or est à moi,
\q Dit l’Éternel des armées.
\q
\v 9 La gloire de cette dernière maison sera plus grande
\q Que celle de la première,
\q Dit l’Éternel des armées;
\q Et c’est dans ce lieu que je donnerai la paix,
\q Dit l’Éternel des armées.
\s Bénédiction promise
\r V. 10-19: cf. Ag 1:2-11. Za 8; 9:17.
\p
\v 10 Le vingt-quatrième jour du neuvième mois, la seconde année de Darius, la parole de l’Éternel se révéla par Aggée, le prophète, en ces mots:
\v 11 Ainsi parle l’Éternel des armées: Propose aux sacrificateurs cette question sur la loi:
\v 12 Si quelqu’un porte dans le pan de son vêtement de la chair consacrée, et qu’il touche avec son vêtement du pain, des mets, du vin, de l’huile, ou un aliment quelconque, ces choses seront-elles sanctifiées? Les sacrificateurs répondirent: Non!
\v 13 Et Aggée dit: Si quelqu’un souillé par le contact d’un cadavre touche toutes ces choses, seront-elles souillées? Les sacrificateurs répondirent: Elles seront souillées.
\v 14 Alors Aggée, reprenant la parole, dit:
\q Tel est ce peuple, telle est cette nation devant moi, dit l’Éternel,
\q Telles sont toutes les œuvres de leurs mains;
\q Ce qu’ils m’offrent là est souillé.
\q
\v 15 Considérez donc attentivement
\q Ce qui s’est passé jusqu’à ce jour,
\q Avant qu’on eût mis pierre sur pierre au temple de l’Éternel!
\q
\v 16 Alors, quand on venait à un tas de vingt mesures,
\q Il n’y en avait que dix;
\q Quand on venait à la cuve pour puiser cinquante mesures,
\q Il n’y en avait que vingt.
\q
\v 17 Je vous ai frappés par la rouille et par la nielle, et par la grêle;
\q J’ai frappé \x a \xo 2:17 \xt Ag 1:11.\x*tout le travail de vos mains.
\q Malgré cela, vous n’êtes pas revenus à moi, dit l’Éternel.
\q
\v 18 Considérez attentivement
\q Ce qui s’est passé jusqu’à ce jour,
\q Jusqu’au vingt-quatrième jour du neuvième mois,
\q Depuis le jour où le temple de l’Éternel a été fondé,
\q Considérez-le attentivement!
\q
\v 19 Y avait-il encore de la semence dans les greniers?
\q Même la vigne, le figuier, le grenadier et l’olivier,
\q N’ont rien rapporté.
\q Mais dès ce jour je répandrai ma bénédiction.
\s Destruction des ennemis, et élévation de Zorobabel
\r V. 20-23: cf. Joë 2:30-32. Za 4:6, etc.
\p
\v 20 La parole de l’Éternel fut adressée pour la seconde fois à Aggée, le vingt-quatrième jour du mois, en ces mots:
\q
\v 21 Parle à Zorobabel, gouverneur de Juda, et dis:
\q J’ébranlerai les cieux et la terre;
\q
\v 22 Je renverserai le trône des royaumes,
\q Je détruirai la force des royaumes des nations,
\q Je renverserai les chars et ceux qui les montent;
\q Les chevaux et leurs cavaliers seront abattus,
\q L’un par l’épée de l’autre.
\q
\v 23 En ce jour-là, dit l’Éternel des armées,
\q Je te prendrai, Zorobabel, fils de Schealthiel,
\q Mon serviteur, dit l’Éternel,
\q Et je te garderai comme un sceau;
\q Car je t’ai choisi, dit l’Éternel des armées.
