\id 2JN 2JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\rem UBS cross-references corrected by Katie Badie and Studge 2019, to match French versification\ide UTF-8
\h 2 JEAN
\toc1 Seconde épître de Jean
\toc2 2 Jean
\toc3 2 Jn
\mt1 SECONDE ÉPÎTRE DE JEAN
\c 1
\s Adresse et salutation
\r V. 1-3: cf. 3 Jn 1. 2 Pi 1:1, 2.
\p
\v 1 L’ancien, à Kyria l’élue et à ses enfants, que j’aime dans la vérité, et ce n’est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité,
\v 2 à cause de la vérité qui demeure en nous, et qui sera avec nous pour l’éternité:
\v 3 que la grâce, la miséricorde et la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et la charité!
\s L’amour fraternel
\r V. 4-6: cf. 3 Jn 3, 4. (Jn 13:34, 35. 1 Jn 5:1-3.)
\p
\v 4 J’ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.
\v 5 Et maintenant, ce que je te demande, Kyria, \x a \xo 5 \xt 1 Jn 2:7.\x*non comme te prescrivant un commandement nouveau, mais celui que nous avons eu dès le commencement, \x b \xo 5 \xt Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Pi 4:8. 1 Jn 3:23; 4:21.\x*c’est que nous nous aimions les uns les autres.
\v 6 \x c \xo 6 \xt Jn 15:10.\x*Et l’amour consiste à marcher selon ses commandements. C’est là le commandement dans lequel vous devez marcher, comme vous l’avez appris dès le commencement.
\s Les faux docteurs
\r V. 7-13: cf. 1 Jn 4:1-6; 2:18-23.
\p
\v 7 \x d \xo 7 \xt Mt 24:5, 24. 2 Pi 2:1. 1 Jn 4:1.\x*Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair. Celui qui est tel, c’est le séducteur et l’antéchrist.
\v 8 Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit de votre travail, mais que vous receviez une pleine récompense.
\v 9 Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu; celui qui demeure dans cette doctrine a le Père et le Fils.
\v 10 \x e \xo 10 \xt Ro 16:17. 2 Ti 3:5. Tit 3:10.\x*Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison, et ne lui dites pas: Salut!
\v 11 car celui qui lui dit: Salut! Participe à ses mauvaises œuvres.
\v 12 Quoique j’eusse beaucoup de choses à vous écrire, je n’ai pas voulu le faire avec le papier et l’encre; mais j’espère aller chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.
\v 13 Les enfants de ta sœur l’élue te saluent.
