that which was from the beginning , that which we have heard , that which we have seen with our eyes , that which we saw , and our hands touched , concerning the word of life
( and the life was revealed , and we have seen , and testify , and declare to you the life , the eternal life , which was with the father , and was revealed to us ) ;
that which we have seen and heard we declare to you , that you also may have fellowship with us . yes , and our fellowship is with the father and with his son , jesus christ .
and we write these things to you , that our joy may be fulfilled .
this is the message which we have heard from him and announce to you , that god is light , and in him is no darkness at all .
if we say that we have fellowship with him and walk in the darkness , we lie and don’t tell the truth .
but if we walk in the light as he is in the light , we have fellowship with one another , and the blood of jesus christ his son , cleanses us from all sin .
if we say that we have no sin , we deceive ourselves , and the truth is not in us .
if we confess our sins , he is faithful and righteous to forgive us the sins and to cleanse us from all unrighteousness .
if we say that we haven’t sinned , we make him a liar , and his word is not in us .
my little children , i write these things to you so that you may not sin . if anyone sins , we have a counselor with the father , jesus christ , the righteous .
and he is the atoning sacrifice for our sins , and not for ours only , but also for the whole world .
this is how we know that we know him : if we keep his commandments .
one who says , “ i know him , ” and doesn’t keep his commandments , is a liar , and the truth isn’t in him .
but god’s love has most certainly been perfected in whoever keeps his word . this is how we know that we are in him :
he who says he remains in him ought himself also to walk just like he walked .
brothers , i write no new commandment to you , but an old commandment which you had from the beginning . the old commandment is the word which you heard from the beginning .
again , i write a new commandment to you , which is true in him and in you , because the darkness is passing away and the true light already shines .
he who says he is in the light and hates his brother is in the darkness even until now .
he who loves his brother remains in the light , and there is no occasion for stumbling in him .
but he who hates his brother is in the darkness , and walks in the darkness , and doesn’t know where he is going , because the darkness has blinded his eyes .
i write to you , little children , because your sins are forgiven you for his name’s sake .
i write to you , fathers , because you know him who is from the beginning . i write to you , young men , because you have overcome the evil one . i write to you , little children , because you know the father .
i have written to you , fathers , because you know him who is from the beginning . i have written to you , young men , because you are strong , and the word of god remains in you , and you have overcome the evil one .
don’t love the world or the things that are in the world . if anyone loves the world , the father’s love isn’t in him .
for all that is in the world — the lust of the flesh , the lust of the eyes , and the pride of life — isn’t the father’s , but is the world’s .
the world is passing away with its lusts , but he who does god’s will remains forever .
little children , these are the end times , and as you heard that the antichrist is coming , even now many antichrists have arisen . by this we know that it is the final hour .
they went out from us , but they didn’t belong to us ; for if they had belonged to us , they would have continued with us . but they left , that they might be revealed that none of them belong to us .
you have an anointing from the holy one , and you all have knowledge .
i have not written to you because you don’t know the truth , but because you know it , and because no lie is of the truth .
who is the liar but he who denies that jesus is the christ ? this is the antichrist , he who denies the father and the son .
whoever denies the son doesn’t have the father . he who confesses the son has the father also .
therefore , as for you , let that remain in you which you heard from the beginning . if that which you heard from the beginning remains in you , you also will remain in the son , and in the father .
this is the promise which he promised us , the eternal life .
these things i have written to you concerning those who would lead you astray .
as for you , the anointing which you received from him remains in you , and you don’t need for anyone to teach you . but as his anointing teaches you concerning all things , and is true , and is no lie , and even as it taught you , you will remain in him .
now , little children , remain in him , that when he appears , we may have boldness and not be ashamed before him at his coming .
if you know that he is righteous , you know that everyone who practices righteousness has been born of him .
see how great a love the father has given to us , that we should be called children of god ! for this cause the world doesn’t know us , because it didn’t know him .
beloved , now we are children of god . it is not yet revealed what we will be ; but we know that when he is revealed , we will be like him , for we will see him just as he is .
everyone who has this hope set on him purifies himself , even as he is pure .
everyone who sins also commits lawlessness . sin is lawlessness .
you know that he was revealed to take away our sins , and no sin is in him .
whoever remains in him doesn’t sin . whoever sins hasn’t seen him and doesn’t know him .
little children , let no one lead you astray . he who does righteousness is righteous , even as he is righteous .
he who sins is of the devil , for the devil has been sinning from the beginning . to this end the son of god was revealed : that he might destroy the works of the devil .
whoever is born of god doesn’t commit sin , because his seed remains in him , and he can’t sin , because he is born of god .
in this the children of god are revealed , and the children of the devil . whoever doesn’t do righteousness is not of god , neither is he who doesn’t love his brother .
for this is the message which you heard from the beginning , that we should love one another —
unlike cain , who was of the evil one and killed his brother . why did he kill him ? because his deeds were evil , and his brother’s righteous .
don’t be surprised , my brothers , if the world hates you .
we know that we have passed out of death into life , because we love the brothers . he who doesn’t love his brother remains in death .
whoever hates his brother is a murderer , and you know that no murderer has eternal life remaining in him .
by this we know love , because he laid down his life for us . and we ought to lay down our lives for the brothers .
but whoever has the world’s goods and sees his brother in need , then closes his heart of compassion against him , how does god’s love remain in him ?
my little children , let’s not love in word only , or with the tongue only , but in deed and truth .
and by this we know that we are of the truth and persuade our hearts before him ,
because if our heart condemns us , god is greater than our heart , and knows all things .
beloved , if our hearts don’t condemn us , we have boldness toward god ;
so whatever we ask , we receive from him , because we keep his commandments and do the things that are pleasing in his sight .
this is his commandment , that we should believe in the name of his son , jesus christ , and love one another , even as he commanded .
he who keeps his commandments remains in him , and he in him . by this we know that he remains in us , by the spirit which he gave us .
beloved , don’t believe every spirit , but test the spirits , whether they are of god , because many false prophets have gone out into the world .
by this you know the spirit of god : every spirit who confesses that jesus christ has come in the flesh is of god ,
and every spirit who doesn’t confess that jesus christ has come in the flesh is not of god ; and this is the spirit of the antichrist , of whom you have heard that it comes . now it is in the world already .
you are of god , little children , and have overcome them , because greater is he who is in you than he who is in the world .
they are of the world . therefore they speak of the world , and the world hears them .
we are of god . he who knows god listens to us . he who is not of god doesn’t listen to us . by this we know the spirit of truth , and the spirit of error .
beloved , let’s love one another , for love is of god ; and everyone who loves has been born of god and knows god .
he who doesn’t love doesn’t know god , for god is love .
by this god’s love was revealed in us , that god has sent his only born son into the world that we might live through him .
in this is love , not that we loved god , but that he loved us , and sent his son as the atoning sacrifice for our sins .
beloved , if god loved us in this way , we also ought to love one another .
no one has seen god at any time . if we love one another , god remains in us , and his love has been perfected in us .
by this we know that we remain in him and he in us , because he has given us of his spirit .
we have seen and testify that the father has sent the son as the savior of the world .
whoever confesses that jesus is the son of god , god remains in him , and he in god .
we know and have believed the love which god has for us . god is love , and he who remains in love remains in god , and god remains in him .
in this , love has been made perfect among us , that we may have boldness in the day of judgment , because as he is , even so we are in this world .
there is no fear in love ; but perfect love casts out fear , because fear has punishment . he who fears is not made perfect in love .
we love him , because he first loved us .
if a man says , “ i love god , ” and hates his brother , he is a liar ; for he who doesn’t love his brother whom he has seen , how can he love god whom he has not seen ?
this commandment we have from him , that he who loves god should also love his brother .
whoever believes that jesus is the christ has been born of god . whoever loves the father also loves the child who is born of him .
by this we know that we love the children of god , when we love god and keep his commandments .
for this is loving god , that we keep his commandments . his commandments are not grievous .
for whatever is born of god overcomes the world . this is the victory that has overcome the world : your faith .
who is he who overcomes the world , but he who believes that jesus is the son of god ?
this is he who came by water and blood , jesus christ ; not with the water only , but with the water and the blood . it is the spirit who testifies , because the spirit is the truth .
for there are three who testify :
the spirit , the water , and the blood ; and the three agree as one .
if we receive the witness of men , the witness of god is greater ; for this is god’s testimony which he has testified concerning his son .
he who believes in the son of god has the testimony in himself . he who doesn’t believe god has made him a liar , because he has not believed in the testimony that god has given concerning his son .
the testimony is this : that god gave to us eternal life , and this life is in his son .
he who has the son has the life . he who doesn’t have god’s son doesn’t have the life .
these things i have written to you who believe in the name of the son of god , that you may know that you have eternal life , and that you may continue to believe in the name of the son of god .
this is the boldness which we have toward him , that if we ask anything according to his will , he listens to us .
and if we know that he listens to us , whatever we ask , we know that we have the petitions which we have asked of him .
if anyone sees his brother sinning a sin not leading to death , he shall ask , and god will give him life for those who sin not leading to death . there is sin leading to death . i don’t say that he should make a request concerning this .
all unrighteousness is sin , and there is sin not leading to death .
we know that whoever is born of god doesn’t sin , but he who was born of god keeps himself , and the evil one doesn’t touch him .
we know that we are of god , and the whole world lies in the power of the evil one .
we know that the son of god has come and has given us an understanding , that we know him who is true ; and we are in him who is true , in his son jesus christ . this is the true god and eternal life .
little children , keep yourselves from idols .
the elder , to the chosen lady and her children , whom i love in truth , and not i only , but also all those who know the truth ,
for the truth’s sake , which remains in us , and it will be with us forever :
grace , mercy , and peace will be with us , from god the father and from the lord jesus christ , the son of the father , in truth and love .
i rejoice greatly that i have found some of your children walking in truth , even as we have been commanded by the father .
now i beg you , dear lady , not as though i wrote to you a new commandment , but that which we had from the beginning , that we love one another .
this is love , that we should walk according to his commandments . this is the commandment , even as you heard from the beginning , that you should walk in it .
for many deceivers have gone out into the world , those who don’t confess that jesus christ came in the flesh . this is the deceiver and the antichrist .
watch yourselves , that we don’t lose the things which we have accomplished , but that we receive a full reward .
whoever transgresses and doesn’t remain in the teaching of christ doesn’t have god . he who remains in the teaching has both the father and the son .
if anyone comes to you and doesn’t bring this teaching , don’t receive him into your house , and don’t welcome him ,
for he who welcomes him participates in his evil deeds .
having many things to write to you , i don’t want to do so with paper and ink , but i hope to come to you and to speak face to face , that our joy may be made full .
the children of your chosen sister greet you . amen .
the elder to gaius the beloved , whom i love in truth .
beloved , i pray that you may prosper in all things and be healthy , even as your soul prospers .
for i rejoiced greatly when brothers came and testified about your truth , even as you walk in truth .
i have no greater joy than this : to hear about my children walking in truth .
beloved , you do a faithful work in whatever you accomplish for those who are brothers and strangers .
they have testified about your love before the assembly . you will do well to send them forward on their journey in a way worthy of god ,
because for the sake of the name they went out , taking nothing from the gentiles .
we therefore ought to receive such , that we may be fellow workers for the truth .
i wrote to the assembly , but diotrephes , who loves to be first among them , doesn’t accept what we say .
therefore , if i come , i will call attention to his deeds which he does , unjustly accusing us with wicked words . not content with this , he doesn’t receive the brothers himself , and those who would , he forbids and throws out of the assembly .
beloved , don’t imitate that which is evil , but that which is good . he who does good is of god . he who does evil hasn’t seen god .
demetrius has the testimony of all , and of the truth itself ; yes , we also testify , and you know that our testimony is true .
i had many things to write to you , but i am unwilling to write to you with ink and pen ;
but i hope to see you soon . then we will speak face to face . peace be to you . the friends greet you . greet the friends by name .
