esta carta trata sobre la palabra de vida que existía desde el principio , que hemos escuchado , que hemos visto con nuestros propios ojos y le hemos contemplado , y que hemos tocado con nuestras manos .
esta vida nos fue revelada . la vimos y damos testimonio de ella . estamos hablándoles de aquél que es la vida eterna , que estaba con el padre , y que nos fue revelado .
los que hemos visto y oído eso mismo les contamos , para que también puedan participar de esta amistad junto a nosotros . esta amistad con el padre y su hijo jesucristo .
escribimos para decirles esto , a fin de que nuestra felicidad sea completa .
este es el mensaje que recibimos de él y que nosotros les declaramos a ustedes : dios es luz , y no hay ningún vestigio de oscuridad en él .
si decimos ser sus amigos , y seguimos viviendo en oscuridad , estamos mintiendo , y no vivimos en la verdad .
pero si vivimos en la luz , así como él está en la luz , entonces somos amigos unos con otros , y la sangre de jesús , su hijo , nos limpia de todo pecado .
si decimos que no pecamos , nos engañamos a nosotros mismos , y la verdad no está en nosotros .
pero si confesamos nuestros pecados , él es fiel y justo para perdonar nuestros pecados y limpiarnos de todo lo malo que hay dentro de nosotros .
si decimos que no hemos pecado , estamos llamando a dios mentiroso , y su palabra no está en nosotros .
queridos hijos míos , les escribo esto para que no pequen . pero si alguno peca , tenemos a alguien que nos defiende ante el padre , a jesucristo , que es verdaderamente justo .
por él son perdonados nuestros pecados , y no solo los nuestros , sino los de todo el mundo .
podemos estar seguros de que lo conocemos si seguimos sus mandamientos .
todo el que dice : “ yo conozco a dios , ” pero no hace su voluntad , es mentiroso , y no tiene la verdad .
pero los que siguen la palabra de dios permiten que su amor llene sus corazones por completo . así es como sabemos que vivimos en él .
todo el que dice vivir en él , debe vivir como jesús vivió .
amigos , no les escribo para darles un nuevo mandamiento , sino un mandamiento antiguo que ya teníamos desde el principio . este mandamiento antiguo ya lo han escuchado .
pero en cierto sentido les estoy dando un nuevo mandamiento . su verdad se revela en jesús y en ustedes , pues viene el fin de la oscuridad y la luz verdadera ya está brillando .
los que dicen que viven en la luz pero aborrecen a un hermano cristiano todavía tienen tinieblas dentro de sí .
los que aman a sus hermanos cristianos viven en la luz , y no hacen pecar a otros .
los que aborrecen a un hermano cristiano están en oscuridad . tropiezan en la oscuridad , sin saber hacia dónde van porque la oscuridad los ha cegado .
queridos amigos , les escribo a ustedes , hijos , porque sus pecados han sido perdonados por el nombre de jesús .
les escribo a ustedes , padres , porque ustedes lo conocen a él , que ha existido desde el principio . les escribo a ustedes , jóvenes , porque han vencido el mal .
les escribo a ustedes , pequeñitos , porque ustedes conocen al padre . les escribo a ustedes , padres , porque conocen al que ha existido desde el principio . les escribo a ustedes , jóvenes , porque son fuertes . porque la palabra de dios vive en ustedes , y han vencido al maligno .
no amen al mundo , ni anhelen las cosas que hay en él . si aman al mundo , no tendrán el amor del padre en ustedes .
porque todas las cosas de este mundo , nuestros deseos pecaminosos , nuestro deseo por todo lo que vemos , nuestra jactancia por lo que hemos logrado en la vida , ninguna de esas cosas viene del padre , sino del mundo .
el mundo y sus malos deseos acabarán , pero los que hacen la voluntad de dios vivirán para siempre .
queridos amigos , esta es la última hora . como han escuchado , el anticristo viene . y ya han venido muchos anticristos . así es como sabemos que esta es la última hora .
ellos se fueron , pero no eran parte de nosotros , porque si así hubiera sido , habrían permanecido aquí . pero cuando se fueron demostraron que ninguno de ellos hacía parte de nosotros .
pero ustedes han sido ungidos con la bendición del espíritu santo , y todos ustedes saben lo que es verdad .
no les escribo porque no conozcan la verdad , sino precisamente porque la conocen , y porque no hay engaño en ella .
¿ quién es el mentiroso ? todo aquél que niega que jesús es el cristo . el anticristo es todo aquél que niega al padre y al hijo .
todo aquél que niega al hijo , tampoco tiene al padre ; y todo el que reconoce al hijo , tiene al padre también .
en cuanto a ustedes , asegúrense de que lo que oyeron desde el principio siga vivo en ustedes . si lo que oyeron desde el principio vive en ustedes , también vivirán en el hijo y en el padre .
la vida eterna . ¡ eso es lo que nos ha prometido !
escribo esto para advertirles contra las cosas que quieren descarriarlos .
pero el ungimiento que recibieron de él por medio del espíritu vive en ustedes , y no necesitan que nadie los enseñe . el ungimiento del espíritu les enseña todas las cosas . esa es la verdad . no es una mentira . así que vivan en cristo , como se les ha enseñado .
ahora , mis queridos amigos , sigan viviendo en cristo , para que cuando aparezca , podamos estar seguros y no tengamos vergüenza delante él en su venida .
si ustedes saben que él es bueno y justo , entonces también deben saber que todo el que hace lo justo ha nacido de dios .
¡ miren el amor que tiene el padre para con nosotros ! por eso podemos ser llamados hijos de dios , ¡ porque eso es lo que somos ! la razón por la que el mundo no nos reconoce como hijos de dios es porque no lo reconocen a él .
amigos míos , ya somos hijos de dios , pero lo que llegaremos a ser no se ha revelado todavía . pero sabemos que cuando él aparezca seremos como él , porque lo veremos como él es realmente .
todos los que tienen esta esperanza en él , asegúrense de ser puros , como él lo es .
todos los que pecan son violadores de la ley de dios .
pero desde luego ustedes saben que jesús vino para eliminar los pecados , y en él no hay pecado .
todos los que viven en él , ya no pecan más ; todos los que siguen pecando es porque no lo han visto y no lo han conocido .
queridos amigos , no dejen que nadie los engañe : los que hacen justicia son justos , así como jesús es justo .
los que pecan son del diablo , porque el diablo ha estado pecando desde el principio . por eso vino el hijo de dios , para destruir lo que el diablo ha hecho .
y todos los que son nacidos de dios ya no pecan más , porque la naturaleza de dios habita en ellos . y no pueden seguir pecando porque han nacido de dios .
así es como podemos distinguir a los hijos de dios y los hijos del diablo : todos aquellos que no obran con justicia , no pertenecen a dios , ni aquellos que no aman a sus hermanos cristianos .
el mensaje que han escuchado desde el principio es este : debemos amarnos unos a otros .
no podemos ser como caín , que pertenecía al maligno , y mató a su hermano . ¿ por qué lo mató ? porque caín era malo , pero su hermano era justo .
así que no se sorprendan si este mundo los aborrece .
la razón por la que sabemos que hemos ido de la muerte a la vida es porque amamos a nuestros hermanos y hermanas en la fe . porque el que no ama sigue muerto .
los que odian a sus hermanos cristianos son asesinos , y ustedes saben que los asesinos no tendrán vida eterna con ellos .
así es como sabemos qué es el amor : jesús entregó su vida por nosotros , y nosotros debemos entregar nuestras vidas por nuestros hermanos en la fe .
si alguno de ustedes vive cómodamente en este mundo , y ve a su hermano o hermana en cristo padeciendo necesidad , pero no tiene compasión , ¿ cómo podemos decir que el amor vive en ustedes ?
queridos amigos , no digamos que amamos solo con palabras , sino mostremos nuestro amor en lo que hacemos y en la manera como demostramos la verdad .
así es como sabremos que pertenecemos a la verdad , y pondremos nuestras mentes en paz con dios
cuando pensemos que estamos en error . dios es más grande de lo que creemos , y lo sabe todo .
así que , queridos amigos , si tenemos la tranquilidad de que no estamos en el error , podemos tener confianza ante dios .
pues recibiremos de él cualquier cosa que le pidamos , porque seguimos sus mandamientos y hacemos lo que le agrada .
y esto es lo que él manda : que debemos confiar en el nombre de su hijo jesucristo , y amarnos unos a otros , así como él nos mandó .
los que guardan sus mandamientos siguen viviendo en él , y él vive en ellos . y sabemos que él vive en nosotros por el espíritu que nos ha dado .
queridos amigos , no confien en todos los espíritus , sino pruébenlos para saber si son o no de dios , porque hay muchos falsos profetas en este mundo .
¿ cómo pueden reconocer el espíritu de dios ? pues todo espíritu que acepta que jesús vino en carne humana , es de dios ;
pero todo espíritu que no acepta a jesús , ese espíritu no es de dios . de hecho , es el espíritu del anticristo , del cual oyeron que vendrá , y que ya está en el mundo .
pero ustedes pertenecen a dios , mis amigos , y los han vencido , porque el que está en ustedes es más grande que el que está en el mundo .
ellos pertenecen al mundo , y hablan como personas del mundo , y el mundo los oye .
sin embargo , nosotros pertenecemos a dios y todo el que conoce a dios , nos escucha ; pero los que no pertenecen a dios , no nos escuchan . así es como podemos distinguir el espíritu de verdad del espíritu de engaño .
queridos amigos , sigamos amándonos unos a otros , porque el amor viene de dios . todos los que aman son nacidos de dios y conocen a dios .
los que no aman , no conocen a dios , porque dios es amor .
¿ cómo nos fue demostrado el amor de dios ? dios envió a su único hijo para que viviéramos por él .
¡ eso es amor ! no es que nosotros hayamos amado a dios , sino que él nos amó y envió a su hijo para ser la reconciliación por nuestros pecados .
amigos , si esta es la manera como dios nos ama , debemos amarnos unos a otros de esta misma manera .
nadie ha visto a dios . sin embargo , si nos amamos unos a otros , entonces dios vive en nosotros , y su amor se cumple en nosotros .
¿ cómo podemos saber que él vive en nosotros ? en que nos ha dado el poder de amar por su espíritu .
porque somos testigos de lo que hemos visto y testificamos que el padre envió al hijo como salvador del mundo .
dios vive en todos los que declaran que jesús es el hijo de dios , y ellos viven en dios .
hemos experimentado y creído en el amor que dios tiene por nosotros . dios es amor , y los que viven en amor , viven en dios , y dios en ellos .
es así como el amor se completa en nosotros , para que podamos estar seguros en el día del juicio : por el hecho de que vivimos como él en este mundo .
donde hay amor no puede haber temor . y dios nos ama por completo , y este amor echa fuera todos nuestros miedos . si tememos , es porque tememos ser castigados , y eso muestra que no hemos sido plenamente transformados por la plenitud del amor de dios .
nosotros amamos porque él nos amó primero .
los que dicen : “ yo amo a dios , ” pero odian a su hermano o hermana en la fe , son mentirosos . los que no aman a un hermano al que pueden ver , no pueden amar a dios , a quien no ven .
este es el mandamiento que nos dio : los que aman a dios , amen también a sus hermanos .
todo el que cree que jesús es el cristo nacido de dios , y el que ama al padre también ama a su hijo .
¿ cómo sabemos que amamos a los hijos de dios ? cuando amamos a dios y seguimos sus mandamientos .
amar a dios quiere decir que seguimos sus mandamientos , y sus mandamientos no son una carga pesada .
todo el que nace de dios vence al mundo . la manera como obtenemos la victoria y vencemos al mundo es por la fe en dios .
¿ quién puede vencer al mundo ? solo los que creen en jesús , creyendo que él es el hijo de dios .
él es el que vino por agua y sangre , jesucristo . no solo vino por agua , sino por agua y sangre . el espíritu prueba y confirma esto , porque el espíritu es la verdad .
asó que hay tres que dan evidencia de ello :
el espíritu , el agua , y la sangre , y los tres están de acuerdo como si fueran uno .
si aceptamos la evidencia que dan los testigos humanos , entonces la evidencia que da dios es más importante . la evidencia que dios da es su testimonio sobre su hijo .
los que creen en el hijo de dios han aceptado y se han aferrado a esta evidencia . los que no creen en dios , llaman a dios mentirosos , porque no creen la evidencia que dios da sobre su hijo .
y la evidencia es esta : dios nos ha dado vida eterna por medio de su hijo .
todo el que tiene al hijo tiene vida ; y quien no tiene al hijo no tiene vida .
escribo para decirles a los que entre ustedes creen en el nombre del hijo de dios , para que puedan estar seguros que tienen la vida eterna .
podemos estar seguros de que él nos escuchará siempre y cuando pidamos conforme a su voluntad .
si sabemos que él oye nuestras peticiones , podemos estar seguros de que recibiremos lo que le pedimos .
si ves a tu hermano en la fe cometiendo un pecado que no es mortal , debes orar y dios le otorgará vida al que ha pecado . ( pero no por un pecado mortal . porque hay un pecado que es mortal , y no quiero decir que la gente deba orar por eso .
sí , todo lo que no es recto es pecado , pero hay un pecado que no es mortal ) .
reconocemos que los que nacen de dios no siguen pecando más . el hijo de dios los protege y el diablo no puede hacerles daño .
pues sabemos que pertenecemos a dios , y que el mundo está bajo control del maligno .
también sabemos que el hijo de dios ha venido , y nos ha ayudado a entender , para que podamos reconocer al que es verdadero . vivimos en él , que es verdadero , en su hijo jesucristo . él es el verdadero dios , y es vida eterna .
amigos queridos , aléjense del culto a los ídolos .
esta carta viene de parte del anciano a la dama escogida y a sus hijos , a quienes amo en la verdad . no solo de mi parte , sino de parte de todos los que conocen la verdad ,
porque la verdad vive en nosotros y estará con nosotros para siempre .
que la gracia , la misericordia y la paz sigan con nosotros , de parte de dios el padre y de jesucristo , el hijo del padre , en verdad y en amor .
me alegré al saber que algunos de tus hijos están siguiendo la verdad , como el padre nos mandó .
ahora te digo , apreciada hermana , no como una instrucción , sino siguiendo lo que entendimos desde el principio , que debemos amarnos unos a otros .
y esto es el amor : que sigamos los mandamientos de dios . y el mandamiento , como oíste desde el principio , es que debemos vivir en amor .
te digo estas cosas porque han salido muchos engañadores al mundo . personas que no aceptan que jesucristo ha venido como ser humano . y cualquiera que sea así es un engañador y anticristo .
ten cuidado de no perder aquello por lo que hemos trabajado tanto , y que recibas lo que te corresponde .
todos aquellos que se vuelven extremistas y no siguen la enseñanza de cristo , ni tienen a dios . los que siguen la enseñanza de cristo tienen tanto al padre como al hijo en ellos .
si la gente se acerca a ti y no dan evidencias de la enseñanza de cristo , no los recibas no los aceptes ,
porque si los animas , participas de sus malas obras .
tengo tantas cosas que decirte pero que no las escribiré más con tinta , porque espero visitarte y hablar contigo cara a cara . ¡ eso nos haría muy felices !
saludos de los hijos de tu hermana escogida .
esta carta viene de parte del anciano a gayo , mi querido amigo , a quien amo en la verdad .
amigo mío , por encima de todas las cosas oro para que estés bien y tengas buena salud , pues sé que espiritualmente estás bien .
me alegré cuando vinieron algunos hermanos creyentes y me hablaron sobre tu compromiso con la verdad , y sobre cómo sigues viviendo conforme a ella .
nada me alegra más que escuchar que mis amados hermanos siguen la verdad .
querido amigo , tu fidelidad se demuestra en lo que haces al cuidar de los hermanos , incluso los que no conoces .
ellos han dado buen testimonio de tu amor ante la iglesia . por favor , al enviarlos de camino , trátalos de un modo que agrade a dios ,
pues viajan en su nombre , y no aceptan nada de los que no son creyentes .
debemos apoyarlos para juntos ser partícipes de la verdad .
le escribí sobre esto a la iglesia , pero diótrefes , a quien le gusta hacerse cargo de las cosas , se niega a aceptar nuestra autoridad .
así que si logro ir a visitarlos , dejaré claro lo que él ha estado haciendo . pues ha estado acusándonos falsamente . y no satisfecho con eso , se niega a recibir a algún otro hermano . tampoco permitirá que otros los reciban , y expulsa de la iglesia a quienes lo hacen .
amigo mío , no imites el mal , sino el bien . los que hacen el bien le pertenecen a dios ; los que hacen el mal no lo conocen .
todos hablan bien de demetrio , ¡ y la verdad también habla bien de él ! nosotros también hablamos bien de él , y ustedes saben que decimos la verdad .
tengo mucho que decirte , pero no quiero hacerlo escribiendo con tinta .
espero verte pronto para que hablemos cara a cara . ¡ que la paz esté contigo ! los amigos que están aquí te envían sus saludos . te ruego que saludes personalmente , y por nombre , a nuestros amigos de allá .
