<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">1JN SWA63.ALL REVISED SWAHILI UNION VERSION 2011 1 JOHN</book>
  <para style="h">1 YOHANA</para>
  <para style="toc1">Waraka wa Kwanza wa Yohana kwa Watu Wote</para>
  <para style="toc2">1Yohana</para>
  <para style="toc3">1 Yoh</para>
  <para style="mt1">WARAKA WA KWANZA WA YOHANA</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Nyaraka tatu ambazo huitwa za Yohana hazitaji jina la mwandishi wake. Mapokeo kutoka karne za kwanza Baada ya Kristo Kuzaliwa husema kuwa ni Yohana mwandishi wa Injili ya Yohana na Kitabu cha Ufunuo (tazama Utangulizi kwa Injili ya Yohana). Aliziandika Nyaraka hizo alipokuwa mzee akiwa anaishi kule Efeso. Aliyaandikia makanisa yaliyokuwa katika eneo hilo. Wataalamu wa mambo ya Biblia huziita “Nyaraka za Mzee”; wengine huziita, “Nyaraka za Kichungaji”.</para>
  <para style="ip">Katika Waraka wa Kwanza, mwandishi anazungumzia “kufanyika mwili kwa Mwana wa Mungu”, “Uungu na Utu wa Yesu”, pamoja na sifa za Mungu yaani, nuru, uzima na upendo. Maisha safi na adili, yatawaliwayo na upendo, ni alama pekee ya ukristo.</para>
  <para style="ip">Mwandishi wa Waraka huu anapinga mafundisho ya uongo yaliyotokana na watu waliojitakia kuwa na “ujuzi” fulani. Watu waliojitakia elimu au ujuzi huo (pengine wanatajwa kama “wapinga Kristo” - 2:18) walikataa kumtambua Yesu kama Kristo (2:22; 4:2) na hawatii amri ya upendo wa kindugu (2:9; 3:14).</para>
  <para style="ip">Kwa hiyo mwandishi anawataka waumini waishi katika nuru, kwani Mungu ni nuru, na kuzingatia ile amri ya upendo (1:5–2:17). Wapinzani wa Kristo wapo, nao watakataa kwamba Yesu ndiye Kristo (2:18-29). Katika sura 3:1-24 watu walio kweli watoto wa Mungu wanabainishwa: maisha yaliyo sawa; upendo kati ya ndugu na uaminifu kwa Yesu Kristo. Katika 4:1-21 upendo asili yake ni Mungu na wanaomjua Mungu sharti wawe na upendo. Na mwishowe katika 5:1-21 mwandishi anazungumzia juu ya ushindi wa imani.</para>
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s">Neno la uzima</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:1">Yn 1:1</ref>,<ref loc="JHN 1:14">14</ref></char>
    </note> Lile lililokuwako tangu mwanzo, tulilolisikia, tuliloliona kwa macho yetu, tulilolitazama, na mikono yetu ikalipapasa, kuhusu Neno la uzima; <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Yn 1:4</ref>,<ref loc="JHN 1:14">14</ref></char></note> (na uzima huo ulidhihirika, nasi tumeona, tena tunashuhudia, na kuwahubiria ninyi ule uzima wa milele, uliokuwa kwa Baba, ukadhihirika kwetu); <verse eid="1JN 1:2" /><verse number="3" style="v" sid="1JN 1:3" />hilo tuliloliona na kulisikia, tunawahubiria na ninyi; ili nanyi pia mpate kushirikiana nasi: na ushirika wetu ni pamoja na Baba, na pamoja na Mwana wake Yesu Kristo. <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JHN 15:11">Yn 15:11</ref>; <ref loc="JHN 16:24">16:24</ref></char></note> Na haya tunayaandika, ili furaha yetu itimizwe.<verse eid="1JN 1:4" /></para>
  <para style="s">Mungu ni nuru</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:17">Yak 1:17</ref>
      </char>
    </note> Na hii ndiyo habari tuliyoisikia kwake, na kuihubiri kwenu, ya kwamba Mungu ni nuru, wala giza lolote hamna ndani yake. <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Yoh 2:4</ref>; <ref loc="JHN 3:21">Yn 3:21</ref></char></note> Tukisema ya kwamba tunashirikiana naye, huku tukienenda katika giza, tunasema uongo, wala hatuifanyi iliyo kweli; <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="HEB 9:14">Ebr 9:14</ref>; <ref loc="REV 1:5">Ufu 1:5</ref>; <ref loc="REV 7:14">7:14</ref></char></note> bali tukienenda katika nuru, kama yeye alivyo katika nuru, tunashirikiana sisi kwa sisi, na damu yake Yesu, Mwana wake, yatusafisha dhambi yote. <verse eid="1JN 1:7" /><verse number="8" style="v" sid="1JN 1:8" />Tukisema kwamba hatuna dhambi, tunajidanganya wenyewe, wala kweli haimo ndani yetu. <verse eid="1JN 1:8" /><verse number="9" style="v" sid="1JN 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PRO 28:13">Mit 28:13</ref></char></note> Tukiziungama dhambi zetu, Yeye ni mwaminifu na wa haki hata atuondolee dhambi zetu, na kututakasa na udhalimu wote. <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" />Tukisema kwamba hatukutenda dhambi, tunamfanya Yeye kuwa mwongo wala neno lake halimo ndani yetu.<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="s">Kristo mwombezi wetu</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:34">Rum 8:34</ref>; <ref loc="HEB 7:25">Ebr 7:25</ref>; <ref loc="JHN 14:16">Yn 14:16</ref></char>
    </note> Watoto wangu wadogo, nawaandikia haya ili kwamba msitende dhambi. Na kama mtu akitenda dhambi tunaye Mwombezi kwa Baba, Yesu Kristo mwenye haki, <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="COL 1:20">Kol 1:20</ref>; <ref loc="JHN 11:51">Yn 11:51</ref></char></note> naye ndiye kafara ya upatanisho wa dhambi zetu; wala si kwa dhambi zetu tu, bali na kwa dhambi za ulimwengu wote. <verse eid="1JN 2:2" /><verse number="3" style="v" sid="1JN 2:3" />Na katika hili tunajua ya kuwa tumemjua yeye, ikiwa tunashika amri zake. <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1JN 1:8">1 Yoh 1:8</ref></char></note> Yeye asemaye, Nimemjua, wala hazishiki amri zake, ni mwongo, wala kweli haimo ndani yake. <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 14:21">Yn 14:21</ref>,<ref loc="JHN 14:23">23</ref>; <ref loc="1JN 5:3">1 Yoh 5:3</ref></char></note> Lakini yeye alishikaye neno lake, katika huyo upendo wa Mungu umekamilika kweli kweli. Katika hili twajua ya kuwa tumo ndani yake. <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 13:15">Yn 13:15</ref></char></note> Yeye asemaye ya kuwa anakaa ndani yake, imempasa kuenenda mwenyewe vile vile kama yeye alivyoenenda.<verse eid="1JN 2:6" /></para>
  <para style="s">Amri mpya</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Yn 13:34</ref>; <ref loc="MAT 5:17">Mt 5:17</ref></char>
    </note> Wapenzi, siwaandikii amri mpya, ila amri ya zamani mliyokuwa nayo tangu mwanzo. Na hiyo amri ya zamani ni neno lile mlilolisikia. <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rum 13:12</ref>; <ref loc="JHN 13:34">Yn 13:34</ref>; <ref loc="JHN 15:10">15:10</ref>,<ref loc="JHN 15:12">12</ref></char></note> Tena nawaandikia amri mpya, neno lililo kweli ndani yake na ndani yenu; kwa kuwa giza linapita na ile nuru ya kweli imekwisha kung'aa. <verse eid="1JN 2:8" /><verse number="9" style="v" sid="1JN 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1JN 4:20">1 Yoh 4:20</ref></char></note> Yeye asemaye kwamba yumo katika nuru, naye amchukia ndugu yake, yumo gizani hata sasa. <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ROM 14:13">Rum 14:13</ref>,<ref loc="ROM 14:15">15</ref>; <ref loc="JHN 11:9">Yn 11:9</ref></char></note> Yeye ampendaye ndugu yake, akaa katika nuru, wala ndani yake hamna kikwazo. <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JHN 11:10">Yn 11:10</ref>; <ref loc="JHN 12:35">12:35</ref></char></note> Bali yeye amchukiaye ndugu yake, yuko katika giza, tena anakwenda katika giza, wala hajui aendako, kwa sababu giza imempofusha macho.<verse eid="1JN 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 6:11">1 Kor 6:11</ref>
      </char>
    </note> Nawaandikia ninyi, watoto wadogo, kwa sababu mmesamehewa dhambi zenu, kwa ajili ya jina lake. <verse eid="1JN 2:12" /><verse number="13" style="v" sid="1JN 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="1JN 1:1">1 Yoh 1:1</ref></char></note> Nawaandikia ninyi, akina baba, kwa sababu mmemjua yeye aliye tangu mwanzo. Nawaandikia ninyi, vijana, kwa sababu mmemshinda yule mwovu. Nimewaandikia ninyi, watoto, kwa sababu mmemjua Baba. <verse eid="1JN 2:13" /><verse number="14" style="v" sid="1JN 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EPH 6:10">Efe 6:10</ref></char></note> Nimewaandikia ninyi, akina baba, kwa sababu mmemjua yeye aliye tangu mwanzo. Nimewaandikia ninyi, vijana, kwa sababu mna nguvu, na neno la Mungu linakaa ndani yenu, nanyi mmemshinda yule mwovu. <verse eid="1JN 2:14" /><verse number="15" style="v" sid="1JN 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="JAS 4:4">Yak 4:4</ref></char></note> Msiipende dunia, wala mambo yaliyomo katika dunia. Mtu akiipenda dunia, kumpenda Baba hakumo ndani yake. <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Mit 27:20</ref>; <ref loc="JAS 4:16">Yak 4:16</ref>; <ref loc="TIT 2:12">Tit 2:12</ref></char></note> Maana kila kilichomo duniani, yaani, tamaa ya mwili, na tamaa ya macho, na kiburi cha uzima, havitokani na Baba, bali vyatokana na dunia. <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="MAT 7:21">Mt 7:21</ref>; <ref loc="1PE 4:2">1 Pet 4:2</ref></char></note> Na dunia inapita, pamoja na tamaa zake, bali yeye afanyaye mapenzi ya Mungu adumu hata milele.<verse eid="1JN 2:17" /></para>
  <para style="s">Maonyo juu ya wapinga Kristo</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:5">Mt 24:5</ref>,<ref loc="MAT 24:24">24</ref>; <ref loc="1PE 4:7">1 Pet 4:7</ref>; <ref loc="1CO 10:11">1 Kor 10:11</ref></char>
    </note> Watoto, ni wakati wa mwisho; na kama vile mlivyosikia kwamba mpinga Kristo yuaja, hata sasa wapinga Kristo wengi wamekwisha kuwapo. Kwa sababu hiyo tunajua ya kuwa ni wakati wa mwisho. <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ACT 20:30">Mdo 20:30</ref>; <ref loc="1CO 11:19">1 Kor 11:19</ref></char></note> Walitoka kwetu, lakini hawakuwa wa kwetu. Maana kama wangalikuwa wa kwetu, wangalikaa pamoja nasi. Lakini walitoka ili wafunuliwe kwamba si wote walio wa kwetu. <verse eid="1JN 2:19" /><verse number="20" style="v" sid="1JN 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1CO 2:15">1 Kor 2:15</ref></char></note> Nanyi mmepakwa mafuta na Yeye aliye Mtakatifu nanyi mnajua nyote. <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" />Sikuwaandikia ninyi kwa sababu hamwijui iliyo kweli, bali kwa sababu mnaijua, tena kwamba hapana uongo wowote utokao katika hiyo kweli. <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" />Ni nani aliye mwongo ila yeye akanaye ya kuwa Yesu ni Kristo? Huyo ndiye mpinga Kristo, yeye amkanaye Baba na Mwana. <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1JN 4:15">1 Yoh 4:15</ref>; <ref loc="JHN 5:23">Yn 5:23</ref>; <ref loc="JHN 15:23">15:23</ref></char></note> Kila amkanaye Mwana, hanaye Baba; amkiriye Mwana anaye Baba pia. <verse eid="1JN 2:23" /><verse number="24" style="v" sid="1JN 2:24" />Ninyi basi, hilo mlilolisikia tangu mwanzo na likae ndani yenu. Ikiwa hilo mlilolisikia tangu mwanzo linakaa ndani yenu, ninyi nanyi mtakaa ndani ya Mwana, na ndani ya Baba. <verse eid="1JN 2:24" /><verse number="25" style="v" sid="1JN 2:25" />Na hii ndiyo ahadi aliyotuahidia, yaani, uzima wa milele. <verse eid="1JN 2:25" /><verse number="26" style="v" sid="1JN 2:26" />Nimewaandikia haya kuhusu habari za watu wale wanaotaka kuwapoteza. <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" /><note caller="-" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="JHN 14:26">Yn 14:26</ref>; <ref loc="JHN 16:13">16:13</ref>; <ref loc="JER 31:34">Yer 31:34</ref></char></note> Nanyi, mafuta yale mliyoyapata kwake yanakaa ndani yenu, wala hamna haja ya mtu kuwafundisha; lakini kama mafuta yake yanavyowafundisha habari za mambo yote, tena ni kweli wala si uongo, na kama yalivyowafundisha, kaeni ndani yake. <verse eid="1JN 2:27" /><verse number="28" style="v" sid="1JN 2:28" /><note caller="-" style="x"><char style="xo" closed="false">2:28 </char><char style="xt" closed="false"><ref loc="1JN 3:2">1 Yoh 3:2</ref>; <ref loc="1JN 4:17">4:17</ref></char></note> Na sasa, watoto wadogo, kaeni ndani yake, ili kusudi, atakapofunuliwa, muwe na ujasiri, wala msiaibike mbele zake katika kuja kwake.<verse eid="1JN 2:28" /></para>
  <para style="s">Watoto wa Mungu</para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:29 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:7">1 Yoh 3:7</ref>,<ref loc="1JN 3:10">10</ref></char>
    </note> Kama mkijua ya kuwa yeye ni mwenye haki, jueni ya kuwa kila atendaye haki amezaliwa na yeye.<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Yn 1:12</ref>,<ref loc="JHN 1:13">13</ref>; <ref loc="JHN 16:3">16:3</ref>; <ref loc="1JN 5:20">1 Yoh 5:20</ref></char>
    </note> Tazameni, ni pendo la namna gani alilotupa Baba, kwamba tuitwe wana wa Mungu; na ndivyo tulivyo. Kwa sababu hii ulimwengu haututambui, kwa kuwa haukumtambua yeye. <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="1JN 2:28">1 Yoh 2:28</ref>; <ref loc="ROM 8:17">Rum 8:17</ref>; <ref loc="2CO 3:18">2 Kor 3:18</ref>; <ref loc="PHP 3:21">Flp 3:21</ref>; <ref loc="COL 3:4">Kol 3:4</ref>; <ref loc="EXO 34:29">Kut 34:29</ref></char></note> Wapenzi, sasa tu wana wa Mungu, wala haijadhihirika bado tutakavyokuwa; lakini tunajua ya kuwa atakapodhihirishwa, tutafanana naye; kwa maana tutamwona kama alivyo. <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" />Na kila mwenye matumaini haya katika yeye hujitakasa, kama yeye alivyo mtakatifu. <verse eid="1JN 3:3" /><verse number="4" style="v" sid="1JN 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="MAT 7:23">Mt 7:23</ref></char></note> Kila atendaye dhambi, afanya uasi; kwa kuwa dhambi ni uasi. <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="JHN 1:29">Yn 1:29</ref>; <ref loc="ISA 53:4">Isa 53:4</ref>; <ref loc="1PE 2:24">1 Pet 2:24</ref></char></note> Nanyi mnajua ya kuwa yeye alidhihirishwa, ili aziondoe dhambi; na dhambi haimo ndani yake. <verse eid="1JN 3:5" /><verse number="6" style="v" sid="1JN 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ROM 6:14">Rum 6:14</ref></char></note> Kila akaaye ndani yake hatendi dhambi; kila atendaye dhambi hakumwona yeye, wala hakumtambua. <verse eid="1JN 3:6" /><verse number="7" style="v" sid="1JN 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1JN 2:29">1 Yoh 2:29</ref></char></note> Watoto wadogo, mtu na asiwadanganye; atendaye haki ana haki, kama yeye alivyo na haki; <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Yn 8:44</ref></char></note> atendaye dhambi ni wa Ibilisi; kwa kuwa Ibilisi hutenda dhambi tangu mwanzo. Kwa kusudi hili Mwana wa Mungu alidhihirishwa, ili azivunje kazi za Ibilisi. <verse eid="1JN 3:8" /><verse number="9" style="v" sid="1JN 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1JN 5:18">1 Yoh 5:18</ref></char></note> Kila mtu aliyezaliwa na Mungu hatendi dhambi, kwa sababu uzao wake wakaa ndani yake; wala hawezi kutenda dhambi kwa sababu amezaliwa kutokana na Mungu. <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" />Katika hili watoto wa Mungu ni dhahiri, na watoto wa Ibilisi nao. Mtu yeyote asiyetenda haki hatokani na Mungu, wala yeye asiyempenda ndugu yake.<verse eid="1JN 3:10" /></para>
  <para style="s">Pendaneni ninyi kwa ninyi</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Yn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref></char>
    </note> Maana, hii ndiyo habari mliyoisikia tangu mwanzo, kwamba tupendane sisi kwa sisi; <verse eid="1JN 3:11" /><verse number="12" style="v" sid="1JN 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="GEN 4:8">Mwa 4:8</ref></char></note> si kama Kaini alivyokuwa wa yule mwovu, akamwua ndugu yake. Naye alimwua kwa sababu gani? Kwa sababu matendo yake yalikuwa mabaya, na ya ndugu yake yalikuwa ya haki.<verse eid="1JN 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:11">Mt 5:11</ref>; <ref loc="JHN 15:18">Yn 15:18</ref>,<ref loc="JHN 15:19">19</ref></char>
    </note> Ndugu zangu, msistaajabu, ulimwengu ukiwachukia. <verse eid="1JN 3:13" /><verse number="14" style="v" sid="1JN 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JHN 5:24">Yn 5:24</ref>; <ref loc="1JN 2:11">1 Yoh 2:11</ref></char></note> Sisi tunajua ya kuwa tumepita toka mautini kuingia uzimani, kwa maana tunawapenda ndugu. Yeye asiyependa, akaa katika mauti. <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="MAT 5:21">Mt 5:21</ref>,<ref loc="MAT 5:22">22</ref>; <ref loc="JHN 8:44">Yn 8:44</ref></char></note> Kila amchukiaye ndugu yake ni mwuaji: nanyi mnajua ya kuwa kila mwuaji hana uzima wa milele ukaao ndani yake. <verse eid="1JN 3:15" /><verse number="16" style="v" sid="1JN 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 13:1">Yn 13:1</ref>; <ref loc="JHN 15:13">15:13</ref>; <ref loc="GAL 2:20">Gal 2:20</ref></char></note> Katika hili tumelifahamu pendo, kwa kuwa yeye aliutoa uhai wake kwa ajili yetu; imetupasa na sisi kuutoa uhai wetu kwa ajili ya hao ndugu. <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1JN 4:20">1 Yoh 4:20</ref>; <ref loc="DEU 15:7">Kum 15:7</ref></char></note> Lakini mtu akiwa na riziki ya dunia, kisha akamwona ndugu yake ni mhitaji, akamzuilia huruma zake, je! Upendo wa Mungu wakaaje ndani yake huyo? <verse eid="1JN 3:17" /><verse number="18" style="v" sid="1JN 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="JAS 1:22">Yak 1:22</ref>; <ref loc="JAS 2:15">2:15</ref>,<ref loc="JAS 2:16">16</ref></char></note> Watoto wadogo, tusipende kwa neno, wala kwa ulimi, bali kwa tendo na kweli. <verse eid="1JN 3:18" /><verse number="19" style="v" sid="1JN 3:19" />Katika hili tutafahamu ya kwamba tu wa kweli, nasi tutaituliza mioyo yetu mbele zake, <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" />ikiwa mioyo yetu inatuhukumu; kwa maana Mungu ni mkuu kuliko mioyo yetu naye anajua yote. <verse eid="1JN 3:20" /><verse number="21" style="v" sid="1JN 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="ROM 5:1">Rum 5:1</ref>; <ref loc="HEB 4:16">Ebr 4:16</ref></char></note> Wapenzi, mioyo yetu isipotuhukumu, tuna ujasiri kwa Mungu; <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="MRK 11:24">Mk 11:24</ref></char></note> na lolote tuombalo, tunalipokea kwake, kwa kuwa tunazishika amri zake, na kuyatenda yapendezayo machoni pake. <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" /><note caller="-" style="x"><char style="xo" closed="false">3:23 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Yn 6:29</ref>; <ref loc="JHN 13:34">13:34</ref>; <ref loc="JHN 15:12">15:12</ref>,<ref loc="JHN 15:17">17</ref></char></note> Na hii ndiyo amri yake, kwamba tuliamini jina la Mwana wake Yesu Kristo, na kupendana sisi kwa sisi, kama alivyotupa amri. <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" /><note caller="-" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="1JN 4:13">1 Yoh 4:13</ref>; <ref loc="ROM 8:9">Rum 8:9</ref></char></note> Naye azishikaye amri zake hukaa ndani yake yeye naye ndani yake. Na katika hili tunajua ya kuwa anakaa ndani yetu, kwa huyo Roho aliyetupa.<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s">Kuzipima Roho</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:21">1 The 5:21</ref>; <ref loc="MAT 7:15">Mt 7:15</ref></char>
    </note> Wapenzi, msiiamini kila roho, bali zipimeni hizo roho, kama zimetokana na Mungu; kwa sababu manabii wa uongo wengi wametokea duniani. <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="1CO 12:3">1 Kor 12:3</ref></char></note> Katika hili mnamjua Roho wa Mungu; kila roho ikiriyo kwamba Yesu Kristo amekuja katika mwili yatokana na Mungu. <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1JN 2:18">1 Yoh 2:18</ref>; <ref loc="JHN 8:17">Yn 8:17</ref></char></note> Na kila roho isiyomkiri Yesu haitokani na Mungu. Na hii ndiyo roho ya mpinga Kristo ambayo mmesikia kwamba yaja; na sasa imekwisha kuwako duniani. <verse eid="1JN 4:3" /><verse number="4" style="v" sid="1JN 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="MAT 12:29">Mt 12:29</ref></char></note> Ninyi, watoto wadogo, mnatokana na Mungu nanyi mmewashinda, kwa sababu yeye aliye ndani yenu ni mkuu kuliko yeye aliye katika dunia. <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Yn 15:19</ref></char></note> Hao ni wa dunia; kwa hiyo wanena ya dunia na dunia huwasikia. <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="JHN 8:47">Yn 8:47</ref></char></note> Sisi tunatokana na Mungu. Yeye amjuaye Mungu atusikia; yeye asiyetokana na Mungu hatusikii. Katika hili tunamjua Roho wa kweli, na roho ya upotevu.<verse eid="1JN 4:6" /></para>
  <para style="s">Mungu ni upendo</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 2:29">1 Yoh 2:29</ref>
      </char>
    </note> Wapenzi, na mpendane; kwa kuwa pendo latoka kwa Mungu, na kila apendaye amezaliwa na Mungu, naye anamjua Mungu. <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" />Yeye asiyependa, hakumjua Mungu, kwa maana Mungu ni upendo. <verse eid="1JN 4:8" /><verse number="9" style="v" sid="1JN 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Yn 3:16</ref></char></note> Katika hili pendo la Mungu lilionekana kwetu, kwamba Mungu amemtuma Mwanawe pekee ulimwenguni, ili tupate uzima kwa yeye. <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1JN 2:2">1 Yoh 2:2</ref></char></note> Hili ndilo pendo, si kwamba sisi tulimpenda Mungu, bali kwamba yeye alitupenda sisi, akamtuma Mwanawe kuwa kipatanisho kwa dhambi zetu. <verse eid="1JN 4:10" /><verse number="11" style="v" sid="1JN 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="MAT 18:33">Mt 18:33</ref></char></note> Wapenzi ikiwa Mungu alitupenda sisi hivi, imetupasa na sisi kupendana. <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="JHN 1:18">Yn 1:18</ref></char></note> Hakuna mtu aliyemwona Mungu wakati wowote. Tukipendana, Mungu hukaa ndani yetu, na pendo lake limekamilika ndani yetu. <verse eid="1JN 4:12" /><verse number="13" style="v" sid="1JN 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="1JN 3:24">1 Yoh 3:24</ref>; <ref loc="ROM 5:5">Rum 5:5</ref></char></note> Katika hili tunafahamu ya kuwa tunakaa ndani yake, naye ndani yetu, kwa kuwa ametushirikisha Roho wake. <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="JHN 3:17">Yn 3:17</ref></char></note> Na sisi tumeona na kushuhudia ya kuwa Baba amemtuma Mwana kuwa Mwokozi wa ulimwengu. <verse eid="1JN 4:14" /><verse number="15" style="v" sid="1JN 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="1JN 5:5">1 Yoh 5:5</ref></char></note> Kila akiriye ya kuwa Yesu ni Mwana wa Mungu, Mungu hukaa ndani yake, naye ndani ya Mungu. <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" />Nasi tumelifahamu pendo alilo nalo Mungu kwetu sisi, na kuliamini. Mungu ni upendo, naye akaaye katika pendo, hukaa ndani ya Mungu, na Mungu hukaa ndani yake. <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="1JN 2:28">1 Yoh 2:28</ref></char></note> Katika hili pendo limekamilishwa kwetu, ili tuwe na ujasiri katika siku ya hukumu; kwa kuwa, kama yeye alivyo, ndivyo tulivyo na sisi ulimwenguni humu. <verse eid="1JN 4:17" /><verse number="18" style="v" sid="1JN 4:18" />Katika pendo hamna hofu; lakini pendo lililo kamili huitupa nje hofu, kwa maana hofu ina adhabu; na mwenye hofu hakukamilishwa katika pendo. <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" />Sisi tunapenda kwa maana yeye alitupenda sisi kwanza. <verse eid="1JN 4:19" /><verse number="20" style="v" sid="1JN 4:20" />Mtu akisema, Nampenda Mungu, naye anamchukia ndugu yake, ni mwongo; kwa maana asiyempenda ndugu yake ambaye amemwona, hawezi kumpenda Mungu ambaye hakumwona. <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" /><note caller="-" style="x"><char style="xo" closed="false">4:21 </char><char style="xt" closed="false"><ref loc="MRK 12:29-31">Mk 12:29-31</ref></char></note> Na amri hii tumepewa na yeye, ya kwamba yeye ampendaye Mungu, ampende na ndugu yake.<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s">Imani huushinda ulimwengu</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 4:15">1 Yoh 4:15</ref>,<ref loc="1JN 4:16">16</ref>; <ref loc="1PE 1:22">1 Pet 1:22</ref>,<ref loc="1PE 1:23">23</ref></char>
    </note> Kila mtu aaminiye kwamba Yesu ni Kristo amezaliwa na Mungu. Na kila mtu ampendaye mwenye kuzaa, ampenda hata yeye aliyezaliwa na yeye. <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" />Katika hili tunajua kwamba tunawapenda watoto wa Mungu, tumpendapo Mungu, na kuzishika amri zake. <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Yn 14:15</ref>,<ref loc="JHN 14:23">23</ref>,<ref loc="JHN 14:24">24</ref>; <ref loc="MAT 11:30">Mt 11:30</ref></char></note> Kwa maana huku ndiko kumpenda Mungu, kwamba tuzishike amri zake; wala amri zake si nzito. <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="JHN 16:33">Yn 16:33</ref></char></note> Kwa maana kila kitu kilichozaliwa na Mungu huushinda ulimwengu; na huku ndiko kushinda kuushindako ulimwengu, hiyo imani yetu. <verse eid="1JN 5:4" /><verse number="5" style="v" sid="1JN 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1JN 4:4">1 Yoh 4:4</ref></char></note> Mwenye kuushinda ulimwengu ni nani, isipokuwa ni yeye aaminiye ya kwamba Yesu ni Mwana wa Mungu?<verse eid="1JN 5:5" /></para>
  <para style="s">Ushuhuda kuhusu Mwana wa Mungu</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 19:34">Yn 19:34</ref>,<ref loc="JHN 19:35">35</ref></char>
    </note> Huyu ndiye aliyekuja kwa maji na damu, Yesu Kristo; si katika maji tu, bali katika maji na katika damu. <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" />Naye Roho ndiye ashuhudiaye, kwa sababu Roho ndiye kweli. <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" />Kwa maana wako watatu washuhudiao [mbinguni, Baba, na Neno, na Roho Mtakatifu, na watatu hawa ni umoja. <verse eid="1JN 5:8" /><verse number="9" style="v" sid="1JN 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="JHN 5:32">Yn 5:32</ref>,<ref loc="JHN 5:36">36</ref>; <ref loc="JHN 8:18">8:18</ref></char></note> Kisha wako watatu washuhudiao duniani], Roho, na maji, na damu; na watatu hawa hupatana kwa habari moja. Tukiupokea ushuhuda wa wanadamu, ushuhuda wa Mungu ni mkuu zaidi; kwa maana ushuhuda wa Mungu ndio huu, kwamba amemshuhudia Mwanawe. <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Rum 8:16</ref>; <ref loc="1CO 15:15">1 Kor 15:15</ref></char></note> Yeye amwaminiye Mwana wa Mungu anao huo ushuhuda ndani yake. Asiyemwamini Mungu amemfanya kuwa mwongo, kwa kuwa hakuuamini huo ushuhuda ambao Mungu amemshuhudia Mwanawe. <verse eid="1JN 5:10" /><verse number="11" style="v" sid="1JN 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Yn 3:36</ref></char></note> Na huu ndio ushuhuda, ya kwamba Mungu alitupa uzima wa milele; na uzima huu umo katika Mwanawe. <verse eid="1JN 5:11" /><verse number="12" style="v" sid="1JN 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Yn 3:36</ref></char></note> Yeye aliye naye Mwana, anao huo uzima; asiye naye Mwana wa Mungu hana huo uzima.<verse eid="1JN 5:12" /></para>
  <para style="s">Hitimisho</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 20:31">Yn 20:31</ref>
      </char>
    </note> Nimewaandikia ninyi mambo hayo, ili mjue ya kuwa mna uzima wa milele, ninyi mnaoliamini Jina la Mwana wa Mungu. <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="1JN 3:21">1 Yoh 3:21</ref>,<ref loc="1JN 3:22">22</ref>; <ref loc="JHN 14:13">Yn 14:13</ref>; <ref loc="JHN 16:23">16:23</ref></char></note> Na huu ndio ujasiri tulio nao kwake, ya kuwa, tukiomba kitu sawasawa na mapenzi yake, atusikia. <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" />Na kama tukijua kwamba atusikia, tunapoomba chochote, tunajua kwamba tumetimiziwa zile haja tulizomwomba. <verse eid="1JN 5:15" /><verse number="16" style="v" sid="1JN 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="MAT 12:31">Mt 12:31</ref>; <ref loc="HEB 6:4-6">Ebr 6:4-6</ref></char></note> Mtu akimwona ndugu yake anatenda dhambi isiyo ya mauti, ataomba, na Mungu atampa uzima kwa ajili ya hao watendao dhambi isiyo ya mauti. Iko dhambi iliyo ya mauti. Sisemi ya kwamba ataomba kwa ajili ya hiyo. <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" />Kila lisilo la haki ni dhambi, na dhambi iko isiyo ya mauti.<verse eid="1JN 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:9">1 Yoh 3:9</ref>; <ref loc="JHN 17:15">Yn 17:15</ref></char>
    </note> Tunajua ya kuwa kila mtu aliyezaliwa na Mungu hatendi dhambi; bali yeye aliyezaliwa na Mungu hujilinda, wala yule mwovu hamgusi. <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="JHN 8:47">Yn 8:47</ref></char></note> Tunajua ya kuwa sisi tu wa Mungu; na dunia yote pia hukaa katika yule mwovu. <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Yn 17:3</ref>; <ref loc="ROM 9:5">Rum 9:5</ref></char></note> Nasi tunajua kwamba Mwana wa Mungu amekwisha kuja, naye ametupa akili kwamba tumjue yeye aliye wa kweli, nasi tumo ndani yake yeye aliye wa kweli, yaani, ndani ya Mwana wake Yesu Kristo. Huyu ndiye Mungu wa kweli, na uzima wa milele. <verse eid="1JN 5:20" /><verse number="21" style="v" sid="1JN 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 10:14">1 Kor 10:14</ref></char></note> Watoto wadogo, jilindeni nafsi zenu na sanamu.<verse eid="1JN 5:21" /></para>
  <chapter eid="1JN 5" />
</usx>