<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">1PE SWA61.ALL REVISED SWAHILI UNION VERSION 2011 1 PETER</book>
  <para style="h">1 PETRO</para>
  <para style="toc1">Waraka wa Kwanza wa Petro kwa Watu Wote</para>
  <para style="toc2">1Petro</para>
  <para style="toc3">1 Pet</para>
  <para style="mt1">WARAKA WA KWANZA WA PETRO</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Waraka huu wa Kwanza wa Petro ulikuwa wa “mzee” kule Rumi (5:1) au Babeli (5:13) – jina la kupanga la Rumi walilotumia Wayahudi na Wakristo katika maandishi yaliyohusu nyakati za mwisho (maandishi ya kiapokalipti, tazama k.m. Ufu 17:5-6), kwa viongozi waliosimamia makanisa ya Asia Ndogo (1:1; 5:2-3). Katika 5:12 kuna maneno yanayomvutia msomaji: “Kwa mkono wa Silwano”, maneno ambayo yanaweza kuwa na maana ya kwamba Petro aliweka sahihi yake katika waraka ambao Silwano aliandika kama katibu wake. Silwano ni Kilatini cha jina la Kiaramu “Sila” na inawezekana kuchukua kwamba hapa anahusika yule msafiri mwenzake Paulo (Mdo 15:22–18:5; rejea pia 2 Kor 1:19; 1 The 1:1). Wengine wanafikiri Petro alimtuma Silwano kupeleka waraka huu kwa walengwa kabla ya kufa kwake (yapata mwaka 64 B.K.).</para>
  <para style="ip">Lengo kuu la Waraka huu ni kuwatia moyo wasomaji wake ambao wanakabiliwa na shida na mateso wadumishe mwenendo safi wa maisha wanayostahili wale wanaotangaza imani katika Yesu Kristo (1:6-7; 2:12; 3:17; 4:1,4,12-16,19). Katika 2:4-10 kanisa ni mrithi wa kweli wa lile agano la Mungu na katika 4:1-6 Wakristo wanapaswa kuonesha kwa maisha yao wenyewe kwamba wamekataa tamaa za wanadamu na mitindo ya watu wa mataifa (4:1-6).</para>
  <para style="ip">Kwa mfululizo wa mashauri au mawaidha, mwandishi anawakumbusha walengwa wake Wakristo kwamba wao ni familia ya Mungu mwenyewe (1:25), “taifa takatifu” (2:9), kwamba wanapaswa kujistahi kwa kila namna wapate kuwa mfano mwema (2:11–4:6) hata katika mazingira ambayo mwenendo wao mwema utaonekena kwa watu wa ulimwengu kuwa ni jambo lisiloeleweka na kudharauliwa au kuchukiwa. Katika sehemu hii ya 2:11–4:6 pia kuna mashauri kuhusu kutimiza wajibu katika mazingira mbalimbali ambayo yanahusiana na watu (2:13-14,17-18; 3:1-7) na kuwa na mwenendo unaofaa unaolingana na umoja wa kindugu katika kanisa, umoja ambao una msingi katika upendo ambao ndio unaotakiwa daima kwa sababu “mwisho wa mambo yote umekaribia” (4:7).</para>
  <para style="ip">Mwisho mwandishi anatoa mashauri kadhaa kwa wenye madaraka katika kanisa (5:1-4) na mengine kwa waumini kwa jumla (5:5-11). Kisha salamu kadhaa kwa walengwa (5:5-12) kutoka kwa kanisa la Babeli… “wenzenu… hapa Babeli” na “mwanangu Marko” (5:13-14).</para>
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:1">Yak 1:1</ref>
      </char>
    </note> Petro, mtume wa Yesu Kristo, kwa wateule wa Utawanyiko, wakaao hali ya ugeni katika Ponto, na Galatia, na Kapadokia, na Asia, na Bithinia; <verse eid="1PE 1:1" /><verse number="2" style="v" sid="1PE 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 8:29">Rum 8:29</ref>; <ref loc="HEB 12:24">Ebr 12:24</ref></char></note> kama vile Mungu Baba alivyotangulia kuwajua katika kutakaswa na Roho, hata mkapata kutii na kunyunyiziwa damu ya Yesu Kristo. Neema na amani na ziongezwe kwenu.<verse eid="1PE 1:2" /></para>
  <para style="s">Tumaini hai</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:18">Yak 1:18</ref>
      </char>
    </note> Ahimidiwe Mungu, Baba wa Bwana wetu Yesu Kristo, ambaye kwa rehema zake nyingi alituzaa mara ya pili ili tupate tumaini lenye uzima kwa kufufuka kwake Yesu Kristo katika wafu; <verse eid="1PE 1:3" /><verse number="4" style="v" sid="1PE 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="COL 1:12">Kol 1:12</ref></char></note> tupate na urithi usioharibika, usio na uchafu, usionyauka, uliotunzwa mbinguni kwa ajili yenu. <verse eid="1PE 1:4" /><verse number="5" style="v" sid="1PE 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JHN 10:28">Yn 10:28</ref>; <ref loc="JHN 17:11">17:11</ref>; <ref loc="ROM 5:3">Rum 5:3</ref>,<ref loc="ROM 5:4">4</ref>; <ref loc="GAL 3:23">Gal 3:23</ref>; <ref loc="1CO 2:5">1 Kor 2:5</ref></char></note> Nanyi mnalindwa na nguvu za Mungu kwa njia ya imani ili mpate wokovu ulio tayari kufunuliwa wakati wa mwisho. <verse eid="1PE 1:5" /><verse number="6" style="v" sid="1PE 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1PE 5:10">1 Pet 5:10</ref>; <ref loc="HEB 12:11">Ebr 12:11</ref>; <ref loc="JAS 1:2">Yak 1:2</ref>; <ref loc="2CO 4:17">2 Kor 4:17</ref></char></note> Mtafurahi sana wakati huo, ijapokuwa sasa kwa muda mfupi, ikiwa ni lazima, mmehuzunishwa kwa majaribu ya namna mbalimbali; <verse eid="1PE 1:6" /><verse number="7" style="v" sid="1PE 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PRO 17:3">Mit 17:3</ref>; <ref loc="MAL 3:3">Mal 3:3</ref>; <ref loc="ROM 2:7">Rum 2:7</ref>,<ref loc="ROM 2:10">10</ref>; <ref loc="JAS 1:3">Yak 1:3</ref></char></note> ili kwamba kujaribiwa kwa imani yenu, ambayo ina thamani kuu kuliko dhahabu ipoteayo, ijapokuwa hiyo hujaribiwa kwa moto, kuonekane kuwa kwenye sifa na utukufu na heshima, katika kufunuliwa kwake Yesu Kristo. <verse eid="1PE 1:7" /><verse number="8" style="v" sid="1PE 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JHN 17:20">Yn 17:20</ref>; <ref loc="JHN 20:29">20:29</ref>; <ref loc="2CO 5:7">2 Kor 5:7</ref>; <ref loc="2TI 4:8">2 Tim 4:8</ref></char></note> Naye mwampenda, ijapokuwa hamkumwona; ambaye ijapokuwa hamumwoni sasa, mnamwamini; na kufurahi sana, kwa furaha isiyoneneka, yenye utukufu, <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ROM 6:22">Rum 6:22</ref></char></note> katika kuupokea mwisho wa imani yenu, yaani, wokovu wa roho zenu. <verse eid="1PE 1:9" /><verse number="10" style="v" sid="1PE 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="MAT 13:17">Mt 13:17</ref>; <ref loc="LUK 10:24">Lk 10:24</ref></char></note> Kuhusu wokovu huo, manabii ambao walitabiri habari za neema itakayowafikia ninyi, walichunguza sana. <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="PSA 22:1">Zab 22:1</ref>; <ref loc="ISA 52:13-53:12">Isa 52:13–53:12</ref>; <ref loc="LUK 24:26">Lk 24:26</ref></char></note> Wakatafuta ni wakati upi, na wakati wa namna gani ulioonywa na Roho wa Kristo aliyekuwa ndani yao, ambaye alitangulia kuyashuhudia mateso yatakayompata Kristo, na utukufu utakaokuwako baada ya hayo. <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 3:10">Efe 3:10</ref>; <ref loc="LUK 2:13">Lk 2:13</ref></char></note> Wakafunuliwa ya kuwa si kwa ajili yao wenyewe, bali kwa ajili yenu walihudumu katika mambo hayo, ambayo sasa yamehubiriwa kwenu na wale waliowahubiria ninyi Injili kwa Roho Mtakatifu aliyetumwa kutoka mbinguni. Mambo hayo malaika wanatamani kuyaona.<verse eid="1PE 1:12" /></para>
  <para style="s">Wito wa kuishi maisha ya utakatifu</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 12:35">Lk 12:35</ref>; <ref loc="EPH 6:14">Efe 6:14</ref></char>
    </note> Kwa hiyo iweni tayari, na makini;<note caller="a" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Kigiriki ni ‘Vifungeni viuno vya nia zenu na kuwa na kiasi’.</char></note> mkiitumainia kwa utimilifu ile neema mtakayoletewa katika ufunuo wake Yesu Kristo. <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rum 12:2</ref>; <ref loc="EPH 2:3">Efe 2:3</ref>; <ref loc="EPH 4:17">4:17</ref></char></note> Kama watoto wa kutii msijifananishe na tamaa zenu za kwanza za ujinga wenu; <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" />bali kama yeye aliyewaita alivyo mtakatifu, ninyi nanyi iweni watakatifu katika mwenendo wenu wote; <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="LEV 11:44-45">Law 11:44-45</ref>; <ref loc="LEV 19:2">19:2</ref>; <ref loc="LEV 20:7">20:7</ref></char></note> kwa maana imeandikwa, Mtakuwa watakatifu kwa kuwa mimi ni mtakatifu. <verse eid="1PE 1:16" /><verse number="17" style="v" sid="1PE 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="PSA 89:26">Zab 89:26</ref>; <ref loc="JER 3:19">Yer 3:19</ref>; <ref loc="MAL 1:6">Mal 1:6</ref>; <ref loc="MAT 6:9">Mt 6:9</ref>; <ref loc="ROM 2:11">Rum 2:11</ref></char></note> Na ikiwa mnamwita Baba, yeye ahukumuye kila mtu pasipo upendeleo, kwa kadiri ya kazi yake, nendeni kwa hofu katika wakati wenu wa kukaa hapa kama wageni. <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="ISA 52:3">Isa 52:3</ref>; <ref loc="1CO 6:20">1 Kor 6:20</ref>; <ref loc="1CO 7:23">7:23</ref></char></note> Nanyi mfahamu kwamba mlikombolewa si kwa vitu viharibikavyo, kwa fedha au dhahabu; mpate kutoka katika mwenendo wenu usiofaa mlioupokea kwa baba zenu; <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ISA 53:7">Isa 53:7</ref>; <ref loc="HEB 9:14">Ebr 9:14</ref></char></note> bali kwa damu ya thamani, kama ya mwana-kondoo asiye na dosari wala waa, yaani, ya Kristo. <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Rum 16:25</ref>; <ref loc="EPH 1:4">Efe 1:4</ref></char></note> Naye amejulikana kweli tangu zamani, kabla haijawekwa misingi ya dunia; lakini alifunuliwa siku hizi za mwisho kwa ajili yenu; <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="JHN 14:6">Yn 14:6</ref>; <ref loc="ROM 4:24">Rum 4:24</ref>; <ref loc="COL 1:27">Kol 1:27</ref></char></note> na kupitia kwake mmekuwa wenye kumwamini Mungu, aliyemfufua katika wafu akampa utukufu; hata imani yenu na tumaini lenu liwe kwa Mungu. <verse eid="1PE 1:21" /><verse number="22" style="v" sid="1PE 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="1JN 5:1">1 Yoh 5:1</ref></char></note> Mkiisha kujitakasa roho zenu kwa kuitii kweli, hata kuufikia upendano wa ndugu usio na unafiki, basi jitahidini kupendana kwa moyo safi. <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="DAN 6:26">Dan 6:26</ref>; <ref loc="JHN 1:13">Yn 1:13</ref>; <ref loc="JAS 1:18">Yak 1:18</ref></char></note> Kwa kuwa mmezaliwa mara ya pili; si kwa mbegu iharibikayo, bali kwa ile isiyoharibika; kwa neno la Mungu lenye uzima, linalodumu hata milele. <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" /><note caller="-" style="x"><char style="xo" closed="false">1:24-25 </char><char style="xt" closed="false"><ref loc="ISA 40:6-8">Isa 40:6-8</ref>; <ref loc="JAS 1:10">Yak 1:10</ref>,<ref loc="JAS 1:11">11</ref></char></note> Maana,</para>
  <para style="q" vid="1PE 1:24">Mwili wote ni kama majani,</para>
  <para style="q" vid="1PE 1:24">Na fahari yake yote ni kama ua la majani.</para>
  <para style="q" vid="1PE 1:24">Majani hukauka na ua lake huanguka;<verse eid="1PE 1:24" /></para>
  <para style="q">
    <verse number="25" style="v" sid="1PE 1:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:25 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:8">Isa 40:8</ref>
      </char>
    </note> Bali Neno la Bwana hudumu hata milele.</para>
  <para style="q" vid="1PE 1:25">Na neno hilo ni neno lile jema lililohubiriwa kwenu.<verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="s">Jiwe hai na watu walioteuliwa</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:22">Efe 4:22</ref>; <ref loc="JAS 1:21">Yak 1:21</ref></char>
    </note> Basi, wekeni mbali uovu wote na hila yote, na unafiki na husuda na masingizio yote. <verse eid="1PE 2:1" /><verse number="2" style="v" sid="1PE 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="1CO 3:2">1 Kor 3:2</ref>; <ref loc="HEB 5:12">Ebr 5:12</ref>,<ref loc="HEB 5:13">13</ref>; <ref loc="MAT 18:3">Mt 18:3</ref></char></note> Kama watoto wachanga waliozaliwa sasa yatamanini maziwa ya akili yasiyoghoshiwa, ili kwa hayo mpate kuukulia wokovu; <verse eid="1PE 2:2" /><verse number="3" style="v" sid="1PE 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="PSA 34:8">Zab 34:8</ref></char></note> ikiwa mmeonja ya kwamba Bwana ni mwenye fadhili. <verse eid="1PE 2:3" /><verse number="4" style="v" sid="1PE 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="PSA 118:22">Zab 118:22</ref>; <ref loc="ISA 28:16">Isa 28:16</ref>; <ref loc="MAT 21:42">Mt 21:42</ref>; <ref loc="ACT 4:11">Mdo 4:11</ref></char></note> Mmwendee yeye, jiwe lililo hai, lililokataliwa na wanadamu, bali kwa Mungu ni teule, lenye heshima. <verse eid="1PE 2:4" /><verse number="5" style="v" sid="1PE 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EPH 2:21">Efe 2:21</ref>,<ref loc="EPH 2:22">22</ref>; <ref loc="ROM 12:1">Rum 12:1</ref></char></note> Ninyi nanyi, kama mawe yaliyo hai, mmejengwa muwe nyumba ya Roho, ukuhani mtakatifu, mtoe dhabihu za roho, zinazokubaliwa na Mungu, kwa njia ya Yesu Kristo. <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Isa 28:16</ref>; <ref loc="ROM 9:33">Rum 9:33</ref></char></note> Kwa kuwa imeandikwa katika Maandiko:</para>
  <para style="q" vid="1PE 2:6">Tazama, naweka katika Sayuni jiwe kuu la pembeni, teule, lenye heshima,</para>
  <para style="q2" vid="1PE 2:6">Na kila amwaminiye hatatahayarika.<verse eid="1PE 2:6" /></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 118:22">Zab 118:22</ref>; <ref loc="MAT 21:42">Mt 21:42</ref></char>
    </note> Basi, heshima hii ni kwenu ninyi mnaoamini. Bali kwao wasioamini,</para>
  <para style="q" vid="1PE 2:7">Jiwe walilolikataa waashi,</para>
  <para style="q2" vid="1PE 2:7">Limekuwa jiwe kuu la pembeni.<verse eid="1PE 2:7" /></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 8:14-15">Isa 8:14-15</ref>; <ref loc="ROM 9:33">Rum 9:33</ref></char>
    </note> Tena,</para>
  <para style="q" vid="1PE 2:8">Jiwe la kujikwaza mguu, na mwamba wa kuangusha.</para>
  <para style="p" vid="1PE 2:8">Kwa maana hujikwaza kwa neno lile, wasiliamini, nao waliwekwa kusudi wapate hayo. <verse eid="1PE 2:8" /><verse number="9" style="v" sid="1PE 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EXO 19:5-6">Kut 19:5-6</ref>; <ref loc="ISA 43:20-21">Isa 43:20-21</ref>; <ref loc="DEU 4:20">Kum 4:20</ref>; <ref loc="DEU 7:6">7:6</ref>; <ref loc="DEU 14:2">14:2</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; <ref loc="ISA 9:2">Isa 9:2</ref>; <ref loc="ACT 26:18">Mdo 26:18</ref>; <ref loc="2CO 4:6">2 Kor 4:6</ref>; <ref loc="EPH 5:8">Efe 5:8</ref>; <ref loc="PHP 2:15">Flp 2:15</ref>; <ref loc="REV 1:6">Ufu 1:6</ref></char></note> Bali ninyi ni uzao mteule, ukuhani wa kifalme, taifa takatifu, watu wa milki ya Mungu, mpate kuzitangaza fadhili zake yeye aliyewaita mtoke gizani mkaingie katika nuru yake ya ajabu; <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="HOS 1:6">Hos 1:6</ref>,<ref loc="HOS 1:9">9</ref>; <ref loc="HOS 2:1">2:1</ref>,<ref loc="HOS 2:23">23</ref>; <ref loc="ROM 9:25">Rum 9:25</ref></char></note> ninyi mliokuwa kwanza si taifa, bali sasa ni taifa la Mungu; mliokuwa hamkupata rehema, bali sasa mmepata rehema.<verse eid="1PE 2:10" /></para>
  <para style="s">Ishini kama watumishi wa Mungu</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 39:12">Zab 39:12</ref>; <ref loc="GAL 5:17">Gal 5:17</ref>,<ref loc="GAL 5:24">24</ref>; <ref loc="EPH 2:19">Efe 2:19</ref>; <ref loc="JAS 4:1">Yak 4:1</ref></char>
    </note> Wapenzi, nawasihi kama wapitaji na wasafiri, ziepukeni tamaa za mwili zipinganazo na roho. <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ISA 10:3">Isa 10:3</ref>; <ref loc="MAT 5:16">Mt 5:16</ref>; <ref loc="JAS 3:13">Yak 3:13</ref></char></note> Muwe na mwenendo mzuri kati ya Mataifa, ili, iwapo huwasingizia kuwa watenda mabaya, wayatazamapo matendo yenu mazuri, wamtukuze Mungu siku ya kujiliwa.<verse eid="1PE 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:1-7">Rum 13:1-7</ref>; <ref loc="TIT 3:1">Tit 3:1</ref></char>
    </note> Tiini kila kiamriwacho na watu, kwa ajili ya Bwana; iwe ni mfalme kama mwenye cheo kikubwa; <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" />au iwe ni watawala, kama wanaotumwa naye ili kuwalipiza kisasi watenda mabaya na kuwasifu watenda mema. <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="1PE 3:16">1 Pet 3:16</ref></char></note> Kwa sababu ndiyo mapenzi ya Mungu, kwamba kwa kutenda mema mzibe vinywa vya ujinga vya watu wapumbavu; <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="GAL 5:13">Gal 5:13</ref></char></note> kama walio huru, ila wasioutumia uhuru huo kwa kusitiri ubaya, bali kama watumwa wa Mungu. <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Rum 12:10</ref>; <ref loc="PRO 24:21">Mit 24:21</ref>; <ref loc="MAT 22:21">Mt 22:21</ref></char></note> Waheshimuni watu wote. Wapendeni ndugu. Mcheni Mungu. Mpeni heshima mfalme.<verse eid="1PE 2:17" /></para>
  <para style="s">Mfano wa kuteswa kwa Yesu</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Efe 6:5</ref>; <ref loc="TIT 2:9">Tit 2:9</ref></char>
    </note> Enyi watumishi, watiini bwana zenu kwa hofu nyingi, sio wale walio wema na wenye upole tu, bali pia wale walio wakali. <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" />Maana huu ndio wema hasa, mtu akivumilia huzuni kwa kumkumbuka Mungu, pale ateswapo pasipo haki. <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1PE 3:14">1 Pet 3:14</ref>,<ref loc="1PE 3:17">17</ref>; <ref loc="1PE 4:13">4:13</ref>,<ref loc="1PE 4:14">14</ref>; <ref loc="MAT 5:10">Mt 5:10</ref></char></note> Kwa maana ni sifa gani kustahimili, mtendapo dhambi na kupigwa makofi? Lakini kustahimili, mtendapo mema na kupata mateso, huu ndio wema hasa mbele za Mungu. <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Mt 16:24</ref>; <ref loc="JHN 13:15">Yn 13:15</ref></char></note> Kwa sababu ndio mlioitiwa; maana Kristo naye aliteswa kwa ajili yenu, akawaachia kielelezo, mfuate nyayo zake. <verse eid="1PE 2:21" /><verse number="22" style="v" sid="1PE 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ISA 53:9">Isa 53:9</ref>; <ref loc="JHN 8:46">Yn 8:46</ref>; <ref loc="2CO 5:21">2 Kor 5:21</ref></char></note> Yeye hakutenda dhambi, wala hila haikuonekana kinywani mwake. <verse eid="1PE 2:22" /><verse number="23" style="v" sid="1PE 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="ISA 53:7">Isa 53:7</ref></char></note> Yeye alipotukanwa, hakurudisha matukano; alipoteswa, hakutisha; bali alijikabidhi kwake yeye ahukumuye kwa haki. <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="ISA 53:5">Isa 53:5</ref>,<ref loc="ISA 53:12">12</ref>; <ref loc="1JN 3:5">1 Yoh 3:5</ref>; <ref loc="ROM 6:11">Rum 6:11</ref>; <ref loc="HEB 9:28">Ebr 9:28</ref></char></note> Yeye mwenyewe alizichukua dhambi zetu katika mwili wake juu ya mti, tukiwa wafu kwa mambo ya dhambi, tuwe hai kwa mambo ya haki; na kwa kupigwa kwake mliponywa. <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="ISA 53:6">Isa 53:6</ref>; <ref loc="EZK 34:5">Eze 34:5</ref>; <ref loc="1PE 5:4">1 Pet 5:4</ref>; <ref loc="JHN 10:12">Yn 10:12</ref></char></note> Kwa maana mlikuwa mnapotea kama kondoo; lakini sasa mmemrudia Mchungaji na Mwangalizi wa roho zenu.<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s">Wake na waume</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:22">Efe 5:22</ref>; <ref loc="COL 3:18">Kol 3:18</ref>; <ref loc="TIT 2:5">Tit 2:5</ref></char>
    </note> Kadhalika ninyi wake, watiini waume zenu; kusudi, ikiwa wako wasioliamini Neno, wavutwe kwa mwenendo wa wake zao, pasipo lile Neno; <verse eid="1PE 3:1" /><verse number="2" style="v" sid="1PE 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="1PE 2:12">1 Pet 2:12</ref></char></note> wakiutazama mwenendo wenu safi, na wa hofu. <verse eid="1PE 3:2" /><verse number="3" style="v" sid="1PE 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Tim 2:9</ref>; <ref loc="ISA 3:18-24">Isa 3:18-24</ref></char></note> Kujipamba kwenu, kusiwe kujipamba kwa nje, yaani, kusuka nywele; na kujitia dhahabu, na kuvalia mavazi; <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" />bali kuwe utu wa moyoni usioonekana, katika mapambo yasiyoharibika; yaani, roho ya upole na utulivu, iliyo ya thamani kuu mbele za Mungu. <verse eid="1PE 3:4" /><verse number="5" style="v" sid="1PE 3:5" />Maana hivyo ndivyo walivyojipamba wanawake watakatifu wa zamani, waliomtumaini Mungu, na kuwatii waume zao. <verse eid="1PE 3:5" /><verse number="6" style="v" sid="1PE 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 18:12">Mwa 18:12</ref>; <ref loc="PRO 3:25">Mit 3:25</ref></char></note> Kama vile Sara alivyomtii Abrahamu, akamwita bwana; nanyi ni watoto wake, mfanyapo mema, pasipo kutishwa na hofu yoyote. <verse eid="1PE 3:6" /><verse number="7" style="v" sid="1PE 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EPH 5:25">Efe 5:25</ref>; <ref loc="COL 3:19">Kol 3:19</ref></char></note> Kadhalika ninyi waume, kaeni na wake zenu kwa akili; na kumpa mke heshima, kama chombo kisicho na nguvu; maana wao pia ni warithi wa neema ya uzima, ili maombi yenu yasizuiliwe na chochote.<verse eid="1PE 3:7" /></para>
  <para style="s">Mateso kwa ajili ya kutenda Haki</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:16">Rum 12:16</ref>
      </char>
    </note> Neno la mwisho ni hili; muwe na nia moja, wenye kuhurumiana, wenye kupendana kama ndugu, wasikitikivu, wanyenyekevu; <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="PSA 34:12-16">Zab 34:12-16</ref>; <ref loc="JAS 1:26">Yak 1:26</ref>; <ref loc="MAT 5:44">Mt 5:44</ref>; <ref loc="1TH 5:15">1 The 5:15</ref>; <ref loc="1PE 2:23">1 Pet 2:23</ref></char></note> watu wasiolipa baya kwa baya, au laumu kwa laumu; bali wenye kubariki; kwa sababu hayo ndiyo mliyoitiwa ili mrithi baraka. <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10-12 </char><char style="xt" closed="false"><ref loc="PSA 34:12-16">Zab 34:12-16</ref>; <ref loc="JAS 1:26">Yak 1:26</ref></char></note> Kwa maana,</para>
  <para style="q" vid="1PE 3:10">Atakaye kupenda maisha,</para>
  <para style="q2" vid="1PE 3:10">Na kuona siku njema,</para>
  <para style="q" vid="1PE 3:10">Auzuie ulimi wake usinene mabaya,</para>
  <para style="q2" vid="1PE 3:10">Na midomo yake isiseme uongo.<verse eid="1PE 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="1PE 3:11" />Na aache mabaya, atende mema;</para>
  <para style="q2" vid="1PE 3:11">Atafute amani, aifuate sana.<verse eid="1PE 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="1PE 3:12" />Kwa kuwa macho ya Bwana huwaelekea wenye haki,</para>
  <para style="q2" vid="1PE 3:12">Na masikio yake husikiliza maombi yao;</para>
  <para style="q" vid="1PE 3:12">Bali uso wa Bwana uko juu ya watenda mabaya.<verse eid="1PE 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13" />Naye ni nani atakayewadhuru, mkiwa wenye juhudi katika mema? <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14-15 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5:10</ref>; <ref loc="ISA 8:12-13">Isa 8:12-13</ref>; <ref loc="1PE 2:20">1 Pet 2:20</ref></char></note> Lakini hata mkiteswa kwa sababu ya kutenda haki, mna heri. Msiogope kutisha kwao, wala msifadhaike; bali mtakaseni Kristo Bwana mioyoni mwenu. <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="COL 4:6">Kol 4:6</ref>; <ref loc="ISA 8:13">Isa 8:13</ref>; <ref loc="1PE 1:3">1 Pet 1:3</ref>,<ref loc="1PE 1:13">13</ref></char></note> Muwe tayari siku zote kumjibu kila mtu awaulizaye habari za tumaini lililo ndani yenu; lakini kwa upole na kwa heshima. <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="1PE 2:12">1 Pet 2:12</ref></char></note> Nanyi muwe na dhamiri njema, ili katika neno lile mnalosingiziwa, watahayarishwe wale wautukanao mwenendo wenu mwema katika Kristo. <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1PE 2:20-24">1 Pet 2:20-24</ref></char></note> Maana ni afadhali kuteswa kwa kutenda mema, ikiwa ndiyo mapenzi ya Mungu, kuliko kwa kutenda mabaya. <verse eid="1PE 3:17" /><verse number="18" style="v" sid="1PE 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 6:10">Rum 6:10</ref>; <ref loc="EPH 2:18">Efe 2:18</ref>; <ref loc="HEB 9:28">Ebr 9:28</ref>; <ref loc="HEB 10:10">10:10</ref></char></note> Kwa maana Kristo naye aliteswa mara moja kwa ajili ya dhambi, mwenye haki kwa ajili yao wasio haki, ili atulete kwa Mungu; akauawa kimwili, lakini akahuishwa kiroho, <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="1PE 4:8">1 Pet 4:8</ref></char></note> ambayo kwa hiyo aliwaendea roho waliokaa kifungoni, akawahubiria; <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 6:1-7:7">Mwa 6:1–7:7,17,24</ref></char></note> watu wasiotii hapo zamani, wakati Mungu alipowavumilia kwa subira, siku za Nuhu, safina ilipokuwa ikitengenezwa; ambamo ndani yake wachache, yaani, watu wanane, waliokoka kwa maji. <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="EPH 5:26">Efe 5:26</ref>; <ref loc="HEB 10:22">Ebr 10:22</ref></char></note> Mfano wa mambo hayo ni ubatizo, unaowaokoa ninyi pia siku hizi; (siyo kuwekea mbali uchafu wa mwili, bali jibu la dhamiri safi mbele za Mungu), kwa kufufuka kwake Yesu Kristo. <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="EPH 1:20">Efe 1:20</ref>,<ref loc="EPH 1:21">21</ref>; <ref loc="PSA 110:1">Zab 110:1</ref>; <ref loc="COL 1:16">Kol 1:16</ref></char></note> Naye yuko katika mkono wa kuume wa Mungu, amekwenda zake mbinguni, malaika na enzi na nguvu zikiisha kutiishwa chini yake.<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s">Mawakili wema na neema ya Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 6:2">Rum 6:2</ref>,<ref loc="ROM 6:7">7</ref></char>
    </note> Basi kwa kuwa Kristo aliteswa katika mwili wake, ninyi nanyi jivikeni silaha ya nia ile ile; kwa maana yeye aliyeteswa katika mwili ameachana na dhambi. <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="1JN 2:16">1 Yoh 2:16</ref>,<ref loc="1JN 2:17">17</ref></char></note> Tangu sasa msiendelee kuishi katika tamaa za wanadamu, bali katika mapenzi ya Mungu, wakati wenu uliobaki wa kukaa hapa duniani. <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EPH 2:2">Efe 2:2</ref>,<ref loc="EPH 2:3">3</ref>; <ref loc="TIT 3:3">Tit 3:3</ref></char></note> Maana wakati wa maisha yetu uliopita watosha kwa kutenda mapenzi ya Mataifa; kuishi katika uzinzi, tamaa, ulevi, na karamu za kula na kunywa vileo kupindukia, na ibada haramu ya sanamu; <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />mambo ambayo wao huona kuwa ni ajabu ya ninyi kutokwenda mbio pamoja nao katika ufisadi ule ule usio na kiasi, wakiwatukana. <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="ACT 10:42">Mdo 10:42</ref>; <ref loc="2TI 4:1">2 Tim 4:1</ref>; <ref loc="ROM 14:9">Rum 14:9</ref>,<ref loc="ROM 14:10">10</ref></char></note> Nao watatoa hesabu kwake yeye aliye tayari kuwahukumu walio hai na waliokufa. <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="1PE 3:19">1 Pet 3:19</ref>; <ref loc="ROM 8:10">Rum 8:10</ref>; <ref loc="1CO 5:5">1 Kor 5:5</ref></char></note> Maana kwa ajili hiyo hata hao waliokufa walihubiriwa Injili, ili kwamba wahukumiwe katika mwili kama wahukumiwavyo wanadamu; bali wawe hai katika roho kama Mungu alivyo hai.<verse eid="1PE 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 10:11">1 Kor 10:11</ref>; <ref loc="1JN 2:18">1 Yoh 2:18</ref></char>
    </note> Lakini mwisho wa mambo yote umekaribia; basi, iweni na akili, mkeshe katika sala. <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Mit 10:12</ref>; <ref loc="1PE 1:22">1 Pet 1:22</ref>; <ref loc="JAS 5:20">Yak 5:20</ref>; <ref loc="1CO 13:7">1 Kor 13:7</ref></char></note> Zaidi ya yote iweni na bidii kubwa katika kupendana; kwa sababu upendano husitiri wingi wa dhambi. <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Ebr 13:2</ref></char></note> Mkaribishane ninyi kwa ninyi, pasipo kunung'unika; <verse eid="1PE 4:9" /><verse number="10" style="v" sid="1PE 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="LUK 12:42">Lk 12:42</ref></char></note> kila mmoja kwa kadiri alivyoipokea karama, itumieni kwa kuhudumiana; kama mawakili wema wa neema mbalimbali za Mungu. <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ROM 3:2">Rum 3:2</ref>; <ref loc="ROM 12:7">12:7</ref>; <ref loc="1CO 10:31">1 Kor 10:31</ref></char></note> Mtu akisema, na aseme kama asemaye maneno halisi ya Mungu; mtu akihudumu, na ahudumu kwa nguvu anazojaliwa na Mungu; ili Mungu atukuzwe katika mambo yote kwa Yesu Kristo. Utukufu na uweza una yeye hata milele na milele. Amina.<verse eid="1PE 4:11" /></para>
  <para style="s">Kuteseka kama Mkristo</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:12 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:6">1 Pet 1:6</ref>,<ref loc="1PE 1:7">7</ref></char>
    </note> Wapenzi, msione kuwa ni ajabu ule msiba ulio kati yenu, unaowapata kama moto ili kuwajaribu, kana kwamba ni kitu kigeni kiwapatacho. <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ACT 5:41">Mdo 5:41</ref>; <ref loc="JAS 1:2">Yak 1:2</ref>; <ref loc="ROM 8:17">Rum 8:17</ref>; <ref loc="2TI 2:12">2 Tim 2:12</ref></char></note> Lakini kama mnavyoyashiriki mateso ya Kristo, furahini; ili pia katika ufunuo wa utukufu wake mfurahi kwa shangwe. <verse eid="1PE 4:13" /><verse number="14" style="v" sid="1PE 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1PE 2:20">1 Pet 2:20</ref>; <ref loc="ISA 11:2">Isa 11:2</ref>; <ref loc="PSA 89:50">Zab 89:50</ref>,<ref loc="PSA 89:51">51</ref></char></note> Mkilaumiwa kwa ajili ya jina la Kristo ni heri yenu; kwa kuwa Roho wa utukufu na wa Mungu anawakalia. <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />Lakini pasiwe na hata mmoja wenu atakayeteseka kwa kuwa mwuaji, mwizi, mhalifu au hata mfitini. <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ACT 11:26">Mdo 11:26</ref>; <ref loc="PHP 1:20">Flp 1:20</ref></char></note> Lakini ikiwa mtu yeyote miongoni mwenu anateseka kwa sababu ni Mkristo, asione haya, bali amtukuze Mungu maana ana jina hili. <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="EZK 9:6">Eze 9:6</ref>; <ref loc="JER 25:29">Yer 25:29</ref>; <ref loc="2TH 1:8">2 The 1:8</ref></char></note> Kwa maana wakati umefika wa hukumu kuanza katika nyumba ya Mungu; na ikianza kwetu sisi, mwisho wao wasioitii Injili ya Mungu utakuwaje? <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="PRO 11:31">Mit 11:31</ref>; <ref loc="LUK 23:31">Lk 23:31</ref></char></note> Na mwenye haki akiokoka kwa shida, yule asiyemcha Mungu na mwenye dhambi ataonekana wapi? <verse eid="1PE 4:18" /><verse number="19" style="v" sid="1PE 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="PSA 31:5">Zab 31:5</ref></char></note> Basi wao wateswao kwa mapenzi ya Mungu na wamwekee amana roho zao, katika kutenda mema, kama kwa Muumba mwaminifu.<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s">Kuchunga kundi la Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:1">2 Yoh 1:1</ref>; <ref loc="3JN 1:1">3 Yoh 1:1</ref>; <ref loc="ROM 8:17">Rum 8:17</ref>; <ref loc="REV 1:9">Ufu 1:9</ref></char>
    </note> Nawasihi wazee walio kwenu, mimi niliye mzee, mwenzi wao, na shahidi wa mateso ya Kristo, na mshirika wa utukufu utakaofunuliwa baadaye; <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="JHN 10:12">Yn 10:12</ref>; <ref loc="JHN 21:15-17">21:15-17</ref>; <ref loc="PHM 1:14">Flm 1:14</ref>; <ref loc="TIT 1:11">Tit 1:11</ref>; <ref loc="ACT 20:28">Mdo 20:28</ref>; <ref loc="1TI 3:2-7">1 Tim 3:2-7</ref></char></note> lichungeni kundi la Mungu lililo kwenu, na kulisimamia, si kwa kulazimishwa, bali kwa hiari kama Mungu atakavyo; si kwa kutaka fedha ya aibu, bali kwa moyo. <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="2CO 1:24">2 Kor 1:24</ref>; <ref loc="TIT 2:7">Tit 2:7</ref>; <ref loc="PHP 3:17">Flp 3:17</ref>; <ref loc="1TH 1:7">1 The 1:7</ref></char></note> Wala si kama wajifanyao mabwana wa wale walio chini ya utunzaji wao, bali iweni vielelezo kwa lile kundi. <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="1PE 2:25">1 Pet 2:25</ref>; <ref loc="HEB 13:20">Ebr 13:20</ref>; <ref loc="1CO 9:25">1 Kor 9:25</ref>; <ref loc="2TI 4:8">2 Tim 4:8</ref></char></note> Na Mchungaji mkuu atakapodhihirishwa, mtalipokea taji la utukufu, lile lisilokauka. <verse eid="1PE 5:4" /><verse number="5" style="v" sid="1PE 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Mit 3:34</ref>; <ref loc="EPH 5:21">Efe 5:21</ref>; <ref loc="MAT 23:12">Mt 23:12</ref>; <ref loc="JHN 13:4">Yn 13:4</ref>,<ref loc="JHN 13:14">14</ref>; <ref loc="JAS 4:6">Yak 4:6</ref></char></note> Vivyo hivyo ninyi vijana, watiini wazee. Naam, ninyi nyote jifungeni unyenyekevu, mpate kuhudumiana; kwa sababu Mungu huwapinga wenye kiburi, lakini huwapa wanyenyekevu neema.<verse eid="1PE 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1PE 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 23:12">Mt 23:12</ref>; <ref loc="LUK 14:11">Lk 14:11</ref>; <ref loc="LUK 18:14">18:14</ref>; <ref loc="JOB 22:29">Ayu 22:29</ref>; <ref loc="JAS 4:10">Yak 4:10</ref></char>
    </note> Basi nyenyekeeni chini ya mkono wa Mungu ulio hodari, ili awakweze kwa wakati wake; <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="PSA 55:22">Zab 55:22</ref>; <ref loc="MAT 6:25">Mt 6:25</ref>; <ref loc="PHP 4:6">Flp 4:6</ref></char></note> huku mkimtwika yeye fadhaa zenu zote, kwa maana yeye hujishughulisha sana kwa mambo yenu. <verse eid="1PE 5:7" /><verse number="8" style="v" sid="1PE 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="1TH 5:6">1 The 5:6</ref>; <ref loc="LUK 18:3">Lk 18:3</ref>; <ref loc="JAS 4:7">Yak 4:7</ref></char></note> Muwe na kiasi na kukesha; kwa kuwa mshitaki wenu Ibilisi, kama simba angurumaye, huzunguka zunguka, akitafuta mtu ammeze. <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="EPH 6:11-13">Efe 6:11-13</ref></char></note> Nanyi mpingeni huyo, mkiwa thabiti katika imani, mkijua ya kuwa mateso yale yale yanatimizwa kwa ndugu zenu kote duniani. <verse eid="1PE 5:9" /><verse number="10" style="v" sid="1PE 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="1PE 1:6">1 Pet 1:6</ref>; <ref loc="1TH 2:12">1 The 2:12</ref></char></note> Na Mungu wa neema yote, aliyewaita kuingia katika utukufu wake wa milele katika Kristo, mkiisha kuteswa kwa muda kidogo, yeye mwenyewe atawaimarisha, atawathibitisha, atawatia nguvu na kuwapa msingi imara. <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />Uweza una yeye hata milele na milele. Amina.<verse eid="1PE 5:11" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:22">Mdo 15:22</ref>,<ref loc="ACT 15:40">40</ref>; <ref loc="HEB 13:22">Ebr 13:22</ref></char>
    </note> Kwa mkono wa Silwano, ndugu mwaminifu kama nijuavyo, nimewaandikia kwa maneno machache, kuonya na kushuhudia ya kuwa hii ndiyo neema ya kweli ya Mungu. Simameni imara katika hiyo. <verse eid="1PE 5:12" /><verse number="13" style="v" sid="1PE 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="ACT 12:12">Mdo 12:12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13:13</ref>; <ref loc="ACT 15:37-39">15:37-39</ref>; <ref loc="COL 4:10">Kol 4:10</ref>; <ref loc="PHM 1:24">Flm 1:24</ref>; <ref loc="2TI 4:11">2 Tim 4:11</ref></char></note> Mwenzenu mteule hapa Babeli awasalimu, na Marko mwanangu. <verse eid="1PE 5:13" /><verse number="14" style="v" sid="1PE 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="1CO 16:20">1 Kor 16:20</ref></char></note> Salimianeni kwa busu la upendo.</para>
  <para style="p" vid="1PE 5:14">Amani na iwe kwenu nyote, mlio katika Kristo. Amina.<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>