<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">1TH SWA53.ALL REVISED SWAHILI UNION VERSION 2011 1 THESSALONIANS</book>
  <para style="h">1 WATHESALONIKE</para>
  <para style="toc1">Waraka wa Kwanza wa Paulo mtume kwa Wathesalonike</para>
  <para style="toc2">1 Wathesalonike</para>
  <para style="toc3">1 The</para>
  <para style="mt2">WARAKA WA KWANZA WA PAULO MTUME KWA</para>
  <para style="mt1">WATHESALONIKE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Thesalonike ulikuwa mji mkuu wa mkoa wa Waroma wa Makedonia. Paulo alifika huko kutoka Filipi wakati wa ziara yake ya pili ya kueneza Injili (tazama Mdo 17:1-10), akakaa huko kwa miezi kadhaa. Lakini kutokana na chuki ya Wayahudi waliokuwa huko ilimbidi kuondoka na kwenda Berea (17:10).</para>
  <para style="ip">Waraka huu wa kwanza wa Paulo kwa Wathesalonike labda uliandikwa mnamo mwaka wa 50 B.K. Wengi wanafikiri kwamba miongoni mwa maandishi yote ya Agano Jipya, Waraka huu ni wa zamani kuliko mengine yote.</para>
  <para style="ip">Paulo anaanza kwa maneno ambayo yanaonesha kwamba jumuiya ya Wathesalonike ilikuwa jumuiya aliyoipenda sana kama mfano mzuri wa imani kwa Kristo. Mara nyingi Paulo katika sehemu ya kwanza ya waraka huu anagusia juu ya imani yao thabiti (1:3-10; 2:14). Anawaambia kwamba wao walipokea Injili kwa msaada wa Roho Mtakatifu na uthabiti mkubwa (1:5), wakawa mfano mzuri kwa Wakristo wengine (1:7). Anamshukuru Mungu kwa ajili ya habari nzuri alizopokea kutoka kwa Timotheo (3:1-6).</para>
  <para style="ip">Sehemu muhimu ya Waraka huu ni sura 4:11–5:11. Wakristo wa Thesalonike walikuwa wanaogopa itakavyokuwa wakati Yesu atakaporudi, hasa kwa kuwa jamaa zao waliomwamini Yesu walikuwa wamekwisha kufa. Paulo anawahakikishia kwamba Wakristo waliokwisha kufa watashiriki kikamilifu katika mema ya kuja kwake Kristo.</para>
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 17:1">Mdo 17:1</ref>; <ref loc="ACT 15:40">15:40</ref>; <ref loc="2TH 1:1">2 The 1:1</ref></char>
    </note> Paulo, Silwano na Timotheo, kwa kanisa la Wathesalonike, lililo katika Mungu Baba, na katika Bwana Yesu Kristo. Neema na iwe kwenu na amani.<verse eid="1TH 1:1" /></para>
  <para style="s">Imani na kielelezo cha Wathesalonike</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 1:11">2 The 1:11</ref>
      </char>
    </note> Twamshukuru Mungu siku zote kwa ajili yenu nyote, tukiwataja katika maombi yetu. <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="1CO 13:13">1 Kor 13:13</ref>; <ref loc="COL 1:4">Kol 1:4</ref>,<ref loc="COL 1:5">5</ref></char></note> Wala hatuachi kuikumbuka kazi yenu ya imani, na taabu yenu ya upendo, na subira yenu ya tumaini lililo katika Bwana wetu Yesu Kristo, mbele za Mungu Baba yetu. <verse eid="1TH 1:3" /><verse number="4" style="v" sid="1TH 1:4" />Kwa maana, ndugu mnaopendwa na Mungu, tunajua uteule wenu; <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1CO 2:5">1 Kor 2:5</ref></char></note> ya kwamba Injili yetu haikuwafikia katika maneno tu, bali na katika nguvu, na katika Roho Mtakatifu, na uthibitifu mwingi; kama vile mnavyojua jinsi zilivyokuwa tabia zetu kwenu, kwa ajili yenu. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ACT 17:5-9">Mdo 17:5-9</ref>; <ref loc="ACT 13:52">13:52</ref>; <ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="2TH 3:9">2 The 3:9</ref></char></note> Nanyi mkawa wafuasi wetu na wa Bwana, mkiisha kulipokea neno katika dhiki nyingi, pamoja na furaha ya Roho Mtakatifu. <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1TH 4:10">1 The 4:10</ref>; <ref loc="PHP 3:7">Flp 3:7</ref>; <ref loc="1PE 5:3">1 Pet 5:3</ref></char></note> Hata mkawa kielelezo kwa watu wote waaminio katika Makedonia, na katika Akaya.<verse eid="1TH 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TH 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8">Rum 1:8</ref>
      </char>
    </note> Maana kutoka kwenu neno la Mungu limevuma, si katika Makedonia na Akaya tu, ila na kila mahali imani yenu mliyo nayo kwa Mungu imeenea; hata hatuna haja sisi kunena lolote. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ACT 14:15">Mdo 14:15</ref>; <ref loc="JHN 17:3">Yn 17:3</ref>; <ref loc="1CO 12:2">1 Kor 12:2</ref></char></note> Kwa kuwa wao wenyewe wanatangaza habari zetu, jinsi kulivyokuwa kuingia kwetu kwenu; na jinsi mlivyomgeukia Mungu mkaziacha sanamu, ili kumtumikia Mungu aliye hai, wa kweli; <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1TH 5:9">1 The 5:9</ref>; <ref loc="TIT 2:13">Tit 2:13</ref>; <ref loc="ACT 17:31">Mdo 17:31</ref></char></note> na kumngojea Mwanawe kutoka mbinguni, ambaye alimfufua katika wafu, naye ni Yesu, mwenye kutuokoa na ghadhabu itakayokuja.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s">Huduma ya Paulo katika Thesalonike</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5">1 The 1:5</ref>,<ref loc="1TH 1:9">9</ref>; <ref loc="2TH 3:7">2 The 3:7</ref></char>
    </note> Maana ninyi wenyewe, ndugu, mnakujua kuingia kwetu kwenu, ya kwamba hakukuwa bure; <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ACT 16:19-24">Mdo 16:19-24</ref>; <ref loc="ACT 17:1-9">17:1-9</ref></char></note> ingawa tuliteswa na kutukanwa, katika Filipi kama mjuavyo, tulithubutu katika Mungu kuinena Injili ya Mungu kwenu, kwa kuishindania sana. <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" />Kwa maana maonyo yetu siyo ya ukosefu, wala ya uchafu, wala ya hila; <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="JER 11:20">Yer 11:20</ref>; <ref loc="GAL 1:10">Gal 1:10</ref>; <ref loc="1TI 1:11">1 Tim 1:11</ref></char></note> bali kama vile tulivyopata kibali kwa Mungu tuwekewe amana Injili, ndivyo tunenavyo; si kama wapendezao wanadamu, bali wampendezao Mungu anayetupima mioyo yetu. <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ACT 20:33">Mdo 20:33</ref>; <ref loc="MRK 12:40">Mk 12:40</ref>; <ref loc="2PE 2:3">2 Pet 2:3</ref></char></note> Maana hatukuwa na maneno ya kujipendekeza wakati wowote, kama mjuavyo, wala maneno ya juu juu ya kuficha choyo; Mungu ni shahidi. <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 5:41">Yn 5:41</ref>,<ref loc="JHN 5:44">44</ref></char></note> Hatukutafuta utukufu kwa wanadamu, wala kwenu, wala kwa wengine, ingawa tungeweza kuwalemea kama Mitume wa Kristo; <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" />bali tulikuwa wapole katikati yenu, kama vile mlezi awatunzavyo watoto wake mwenyewe. <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" />Hivyo ndivyo nasi tukiwajali kwa upendo mwingi, tuliona furaha kuwapa, si Injili ya Mungu tu, bali na roho zetu pia, kwa sababu mmekuwa wapendwa wetu. <verse eid="1TH 2:8" /><verse number="9" style="v" sid="1TH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 4:12">1 Kor 4:12</ref>; <ref loc="ACT 20:34">Mdo 20:34</ref></char></note> Maana, ndugu, mnakumbuka taabu yetu na masumbufu yetu; kwa kuwa mchana na usiku tulifanya kazi tusije tukamlemea mtu wa kwenu awaye yote, huku tukiwahubiria Injili ya Mungu. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" />Ninyi ni mashahidi, na Mungu pia, jinsi tulivyokaa kwenu ninyi mnaoamini, kwa utakatifu, na kwa haki, bila kulaumiwa; <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ACT 20:31">Mdo 20:31</ref></char></note> vile vile, kama mjuavyo, jinsi tulivyomwonya kila mmoja wenu kama baba awaonyavyo watoto wake mwenyewe, tukiwatia moyo na kushuhudia; <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 4:1">Efe 4:1</ref>; <ref loc="PHP 1:27">Flp 1:27</ref>; <ref loc="2TH 1:5">2 The 1:5</ref>; <ref loc="1PE 5:10">1 Pet 5:10</ref></char></note> ili mwende kama ilivyo wajibu wenu kwa Mungu, mwenye kuwaita ninyi ili mwingie katika ufalme wake na utukufu wake.<verse eid="1TH 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 The 1:2</ref>; <ref loc="GAL 1:11">Gal 1:11</ref>; <ref loc="2TH 2:13">2 The 2:13</ref></char>
    </note> Kwa sababu hiyo sisi nasi tunamshukuru Mungu bila kukoma, kwa kuwa, mlipopata lile neno la ujumbe wa Mungu mlilolisikia kwetu, mlilipokea si kama neno la wanadamu, bali kama neno la Mungu; na kwa kweli ndivyo lilivyo; litendalo kazi pia ndani yenu ninyi mnaoamini. <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ACT 17:5">Mdo 17:5</ref></char></note> Maana ninyi, ndugu, mlikuwa wafuasi wa makanisa ya Mungu yaliyo katika Yudea, katika Kristo Yesu; kwa kuwa mlipata mateso yale yale kwa watu wa taifa lenu wenyewe, waliyoyapata na hao kwa Wayahudi; <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="ACT 2:23">Mdo 2:23</ref>; <ref loc="ACT 7:52">7:52</ref>; <ref loc="ACT 9:23">9:23</ref>,<ref loc="ACT 9:29">29</ref>; <ref loc="ACT 13:45">13:45</ref>,<ref loc="ACT 13:50">50</ref>; <ref loc="ACT 14:2">14:2</ref>,<ref loc="ACT 14:5">5</ref>,<ref loc="ACT 14:19">19</ref>; <ref loc="ACT 17:5">17:5</ref>,<ref loc="ACT 17:13">13</ref>; <ref loc="ACT 18:12">18:12</ref></char></note> ambao walimwua Bwana Yesu, na hao manabii, na kutuudhi sisi; wala hawampendezi Mungu, wala hawapatani na watu wowote; <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="GEN 15:16">Mwa 15:16</ref>; <ref loc="MAT 23:32">Mt 23:32</ref>,<ref loc="MAT 23:33">33</ref></char></note> huku wakituzuia tusiseme na Mataifa wapate kuokolewa; ili watimize dhambi zao siku zote. Lakini hasira imewafikia hata mwisho.<verse eid="1TH 2:16" /></para>
  <para style="s">Hamu ya Paulo ya kuwatembelea Wathesalonike tena</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:11">Rum 1:11</ref>,<ref loc="ROM 1:13">13</ref></char>
    </note> Lakini sisi, ndugu, tukiwa tumefarakana nanyi kwa muda, kwa uso si kwa moyo, tulizidi kutamani kwa shauku nyingi kuwaona nyuso zenu. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />Kwa hiyo tulitaka kuja kwenu, naam, mimi Paulo, nilitaka kuja mara kwa mara, lakini Shetani akatuzuia. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Flp 2:16</ref>; <ref loc="PHP 4:1">4:1</ref>; <ref loc="2TH 1:4">2 The 1:4</ref></char></note> Maana tumaini letu, au furaha yetu, au taji la kujionea fahari, ni nini? Je! Si ninyi, mbele za Bwana wetu Yesu, wakati wa kuja kwake? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />Maana ninyi ndinyi utukufu wetu, na furaha yetu.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 17:14">Mdo 17:14</ref>,<ref loc="ACT 17:15">15</ref></char>
    </note> Basi kwa hiyo, tulipokuwa hatuwezi kuvumilia zaidi, tuliona vema kuachwa Athene peke yetu. <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1-3">Mdo 16:1-3</ref></char></note> Tukamtuma Timotheo ndugu yetu, mtumishi wa Mungu katika Injili ya Kristo, ili kuwafanya ninyi imara na kuwafariji katika imani yenu; <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Efe 3:13</ref>; <ref loc="2TI 3:12">2 Tim 3:12</ref>; <ref loc="2TH 1:4">2 The 1:4</ref></char></note> mtu asifadhaishwe na dhiki hizi; maana ninyi wenyewe mnajua ya kuwa ndizo tulizowekewa. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="2TH 3:10">2 The 3:10</ref>; <ref loc="ACT 14:22">Mdo 14:22</ref></char></note> Kwa kuwa tulipokuwapo kwenu tulitangulia kuwaambia kwamba tutapata dhiki, kama ilivyotukia, nanyi mnajua. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Flp 2:16</ref></char></note> Kwa hiyo mimi nami nilipokuwa siwezi kuvumilia tena, nilituma mtu ili niijue imani yenu, asije yule mjaribu akawajaribu, na taabu yetu ikawa haina faida.<verse eid="1TH 3:5" /></para>
  <para style="s">Ripoti ya Timotheo ya kutia moyo</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:5">Mdo 18:5</ref>
      </char>
    </note> Lakini Timotheo alipotujia hivi sasa kutoka kwenu, alituletea Habari Njema za imani yenu na upendo wenu, na ya kwamba mnatukumbuka vema siku zote; mkitamani kutuona kama vile nasi tunavyotamani kuwaona ninyi. <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2TH 1:4">2 The 1:4</ref></char></note> Kwa sababu hiyo, ndugu, katika dhiki na mateso yetu yote, katika habari zenu, tumefarijiwa kwa imani yenu. <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />Kwa kuwa sasa tunaishi, ikiwa ninyi mnasimama imara katika Bwana. <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" />Maana ni shukrani gani tuwezayo kumlipa Mungu kwa ajili yenu, kwa furaha ile yote tunayoifurahia, kwa sababu yenu mbele za Mungu wetu; <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" />usiku na mchana tunapoomba kwa juhudi tupate kuwaona nyuso zenu, na kuurekebisha upungufu wa imani yenu?<verse eid="1TH 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 2:16">2 The 2:16</ref>
      </char>
    </note> Basi Mungu mwenyewe, Baba yetu, na Bwana wetu Yesu, atuongoze njia yetu tufike kwenu. <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />Bwana na awaongeze na kuwazidisha katika upendo, ninyi kwa ninyi, na kwa watu wote, kama vile sisi nasi tulivyo kwenu; <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="PHP 1:10">Flp 1:10</ref>; <ref loc="2TH 1:7">2 The 1:7</ref>,<ref loc="2TH 1:10">10</ref></char></note> apate kuifanya imara mioyo yenu iwe bila lawama katika utakatifu mbele za Mungu, Baba yetu, wakati wa kuja kwake Bwana wetu Yesu pamoja na watakatifu wake wote.<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s">Maisha yampendezayo Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:6">2 The 3:6</ref>
      </char>
    </note> Iliyobaki, ndugu, tunawasihi na kuwaonya kwamba mwenende katika Bwana Yesu; kama mlivyopokea kwetu jinsi iwapasavyo kuenenda na kumpendeza Mungu, kama nanyi mnavyoenenda, vivyo hivyo mpate kuzidi sana. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />Kwa kuwa mnajua ni maagizo gani tuliyowapa kwa Bwana Yesu. <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1TH 5:23">1 The 5:23</ref>; <ref loc="HEB 10:10">Ebr 10:10</ref>; <ref loc="1PE 1:16">1 Pet 1:16</ref></char></note> Maana haya ndiyo mapenzi ya Mungu, kutakaswa kwenu, mwepukane na uasherati; <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="1CO 6:13">1 Kor 6:13</ref>,<ref loc="1CO 6:15">15</ref></char></note> kila mmoja wenu ajue kuuweza mwili wake katika utakatifu na heshima; <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JER 10:25">Yer 10:25</ref>; <ref loc="PSA 79:6">Zab 79:6</ref></char></note> si katika hali ya tamaa mbaya, kama Mataifa wasiomjua Mungu. <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PSA 94:2">Zab 94:2</ref></char></note> Mtu asimpunje ndugu yake wala kumkosea katika jambo hili; kwa sababu Bwana ndiye alipizaye kisasi cha haya yote; kama tulivyowaambia kwanza, tukashuhudia sana. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="2TH 2:13">2 The 2:13</ref>,<ref loc="2TH 2:14">14</ref></char></note> Maana Mungu hakutuitia uchafu, bali tuwe katika utakaso. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="LUK 10:16">Lk 10:16</ref>; <ref loc="EZK 36:27">Eze 36:27</ref>; <ref loc="EZK 37:14">37:14</ref></char></note> Basi yeye anayekataa, hakatai mwanadamu bali Mungu, anayewapa ninyi Roho wake Mtakatifu.<verse eid="1TH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Yn 13:34</ref>; <ref loc="JER 31:33">Yer 31:33</ref>,<ref loc="JER 31:34">34</ref></char>
    </note> Kuhusu upendano, hamna haja niwaandikie; maana ninyi wenyewe mmefundishwa na Mungu kupendana. <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="2TH 3:4">2 The 3:4</ref></char></note> Kwa maana mnafanya neno hili kwa ndugu wote walio katika Makedonia yote. Lakini tunawasihi, ndugu, mzidi sana. <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="EPH 4:28">Efe 4:28</ref>; <ref loc="2TH 3:8">2 The 3:8</ref>,<ref loc="2TH 3:12">12</ref></char></note> Tena mjitahidi kutulia, na kutenda shughuli zenu, na kufanya kazi kwa mikono yenu wenyewe, kama tulivyowaagiza; <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="COL 4:5">Kol 4:5</ref>; <ref loc="1CO 5:12">1 Kor 5:12</ref>,<ref loc="1CO 5:13">13</ref></char></note> ili mwende kwa adabu mbele yao walio nje, wala msiwe na haja ya kitu chochote.<verse eid="1TH 4:12" /></para>
  <para style="s">Kuja kwa Bwana</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:20">1 Kor 15:20</ref>; <ref loc="EPH 2:12">Efe 2:12</ref></char>
    </note> Lakini, ndugu, hatutaki msijue habari zao waliolala mauti, msije mkahuzunika kama na wengine wasio na matumaini. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ROM 14:9">Rum 14:9</ref>; <ref loc="1CO 15:3">1 Kor 15:3</ref>,<ref loc="1CO 15:4">4</ref>,<ref loc="1CO 15:12">12</ref></char></note> Maana, ikiwa tunaamini ya kwamba Yesu alikufa akafufuka, vivyo hivyo na hao waliolala katika Yesu, Mungu atawaleta pamoja naye. <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15-17 </char><char style="xt" closed="false"><ref loc="1CO 15:51-52">1 Kor 15:51-52</ref>; <ref loc="1CO 7:10">7:10</ref>,<ref loc="1CO 7:25">25</ref></char></note> Kwa kuwa tunawaambieni haya kwa neno la Bwana, kwamba sisi tulio hai, tutakaosalia hata wakati wa kuja kwake Bwana, hakika hatutawatangulia wao waliokwisha kulala mauti. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="1CO 15:52">1 Kor 15:52</ref>; <ref loc="2TH 1:7">2 The 1:7</ref></char></note> Kwa sababu Bwana mwenyewe atashuka kutoka mbinguni pamoja na mwaliko, na sauti ya malaika mkuu, na parapanda ya Mungu; nao waliokufa katika Kristo watafufuliwa kwanza. <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="JHN 12:26">Yn 12:26</ref>; <ref loc="JHN 17:24">17:24</ref></char></note> Kisha sisi tulio hai, tuliosalia, tutanyakuliwa pamoja nao katika mawingu, ili tumlaki Bwana hewani; na hivyo tutakuwa pamoja na Bwana milele. <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />Basi, farijianeni kwa maneno hayo.<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:36">Mt 24:36</ref>
      </char>
    </note> Lakini, ndugu, kuhusu nyakati na majira, hamna haja niwaandikie. <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="MAT 24:42-44">Mt 24:42-44</ref>; <ref loc="REV 3:3">Ufu 3:3</ref>; <ref loc="REV 16:15">16:15</ref>; <ref loc="LUK 12:39">Lk 12:39</ref>; <ref loc="2PE 3:10">2 Pet 3:10</ref></char></note> Maana ninyi wenyewe mnajua hakika ya kuwa siku ya Bwana yaja kama vile mwizi ajavyo usiku. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="JER 6:14">Yer 6:14</ref>; <ref loc="JHN 16:21">Yn 16:21</ref>,<ref loc="JHN 16:22">22</ref>; <ref loc="MAT 24:39">Mt 24:39</ref>; <ref loc="LUK 21:34">Lk 21:34</ref>,<ref loc="LUK 21:35">35</ref></char></note> Wakati wasemapo, Kuna amani na salama, ndipo uharibifu uwajiapo kwa ghafla, kama vile uchungu umjiavyo mwenye mimba, wala hakika hawataokolewa. <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" />Bali ninyi, ndugu, hamko gizani, hata siku ile iwapate kama mwizi. <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rum 13:12</ref>; <ref loc="EPH 5:9">Efe 5:9</ref></char></note> Kwa kuwa ninyi nyote mmekuwa wana wa nuru, na wana wa mchana; sisi si wa usiku, wala wa giza. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" />Basi tusilale usingizi kama wengine, bali tukeshe, na kuwa na kiasi. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" />Maana walalao usingizi hulala usiku, pia na walewao hulewa usiku. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Isa 59:17</ref>; <ref loc="EPH 6:13-17">Efe 6:13-17</ref></char></note> Lakini sisi tulio wa mchana, tuwe na kiasi, hali tukijivika kifuani imani na upendo, na chapeo yetu iwe tumaini la wokovu. <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="1TH 1:10">1 The 1:10</ref>; <ref loc="2TH 2:14">2 The 2:14</ref></char></note> Kwa kuwa Mungu hakutuweka ili tupate hasira yake, bali ili tupate wokovu, kwa Bwana wetu Yesu Kristo; <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="1TH 4:14">1 The 4:14</ref>; <ref loc="ROM 14:8">Rum 14:8</ref>,<ref loc="ROM 14:9">9</ref></char></note> ambaye alikufa kwa ajili yetu, ili tuishi pamoja naye, iwe tunakesha au tunalala. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JUD 1:20">Yud 1:20</ref></char></note> Basi, farijianeni na kujengana kila mtu na mwenzake, hakika kama mnavyofanya.<verse eid="1TH 5:11" /></para>
  <para style="s">Mausia ya mwisho, salamu na baraka</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:18">1 Kor 16:18</ref>; <ref loc="1TI 5:17">1 Tim 5:17</ref></char>
    </note> Lakini, ndugu, tunataka mwatambue wale wanaojitaabisha kwa ajili yenu, na kuwasimamia ninyi katika Bwana, na kuwaonyeni; <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />mkawastahi sana katika upendo, kwa ajili ya kazi zao. Iweni na amani ninyi kwa ninyi.<verse eid="1TH 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:6">2 The 3:6</ref>,<ref loc="2TH 3:11">11</ref>,<ref loc="2TH 3:15">15</ref></char>
    </note> Ndugu, tunawasihi, waonyeni wale wasiokaa kwa utaratibu; watieni moyo walio dhaifu; watieni nguvu wanyonge; vumilieni na watu wote. <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="PRO 20:22">Mit 20:22</ref>; <ref loc="ROM 12:17">Rum 12:17</ref>; <ref loc="1PE 3:9">1 Pet 3:9</ref></char></note> Angalieni mtu awaye yote asimlipe mwenziwe mabaya kwa mabaya; bali siku zote lifuateni lililo jema, ninyi kwa ninyi na kwa watu wote.<verse eid="1TH 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:16 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:4">Flp 4:4</ref>
      </char>
    </note> Furahini siku zote; <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Lk 18:1</ref>; <ref loc="ROM 12:12">Rum 12:12</ref>; <ref loc="COL 4:2">Kol 4:2</ref></char></note> ombeni bila kukoma; <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Efe 5:20</ref></char></note> shukuruni kwa kila jambo; maana hayo ni mapenzi ya Mungu kwenu katika Kristo Yesu. <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="1CO 14:1">1 Kor 14:1</ref>,<ref loc="1CO 14:29">29</ref>,<ref loc="1CO 14:30">30</ref>,<ref loc="1CO 14:39">39</ref></char></note> Msimzimishe Roho; <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" />msitweze unabii; <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1JN 4:1">1 Yoh 4:1</ref></char></note> jaribuni mambo yote; lishikeni lililo jema; <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" /><note caller="-" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="JOB 1:1">Ayu 1:1</ref>,<ref loc="JOB 1:8">8</ref>; <ref loc="JOB 2:3">2:3</ref></char></note> jitengeni na ubaya wa kila namna.<verse eid="1TH 5:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:23 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:16">2 The 3:16</ref>
      </char>
    </note> Mungu wa amani mwenyewe awatakase kabisa; nanyi nafsi zenu na roho zenu na miili yenu mhifadhiwe muwe kamili, bila lawama, wakati wa kuja kwake Bwana wetu Yesu Kristo. <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" /><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="1CO 1:9">1 Kor 1:9</ref>; <ref loc="2TH 3:3">2 The 3:3</ref></char></note> Yeye ni mwaminifu ambaye awaita, naye atafanya.<verse eid="1TH 5:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:25 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:1">2 The 3:1</ref>
      </char>
    </note> Ndugu, tuombeeni. <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="1CO 16:20">1 Kor 16:20</ref></char></note> Wasalimieni ndugu wote kwa busu takatifu. <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" />Nawaapisha kwa Bwana, ndugu wote wasomewe waraka huu. <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" />Neema ya Bwana wetu Yesu Kristo na iwe pamoja nanyi.<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>