<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">1TI SWA55.ALL REVISED SWAHILI UNION VERSION 2011 1 TIMOTHY</book>
  <para style="h">1 TIMOTHEO</para>
  <para style="toc1">Waraka wa Kwanza wa Paulo mtume kwa Timotheo</para>
  <para style="toc2">1Timotheo</para>
  <para style="toc3">1 Tim</para>
  <para style="mt2">WARAKA WA KWANZA WA PAULO MTUME KWA</para>
  <para style="mt1">TIMOTHEO</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Nyaraka kwa Timotheo na Tito huitwa “Nyaraka za Uchungaji” kwa sababu zimeandikwa kwa viongozi wa makanisa na kwa jumla zina malengo ya kuwashauri juu ya jinsi inavyowapasa kuziongoza jumuiya za Kikristo.</para>
  <para style="ip">Timotheo alikuwa mwenyeji wa Listra, mama yake alikuwa Myahudi na baba yake Mgiriki. Kadiri ya 2 Tim 1:5 na 3:15 Timotheo alikuwa amejua Maandiko Matakatifu tangu ujana wake na alipata kuwa Mkristo kwa njia ya mama na nyanya yake kabla ya kukutana na Paulo katika safari yake ya kwanza ya kitume alipotembelea miji ya Galatia (2 Tim 3:10-11; Mdo 13:14–15:22). Baada ya miaka mitatu Paulo alipotembelea tena mkoa wa Galatia alimchukua Timotheo awe msaidizi wake (Mdo 16:1-3). Makanisa yaliridhia uamuzi huo (1 Tim 4:14). Paulo anampa sifa ya kuwa mwanawe na mara nyingi alimsifia kwa upendo wake na kujitolea kwa ajili ya kazi ya Bwana. (1 Kor 4:17; Flp 2:19-20; 1 Tim 1:18).</para>
  <para style="ip">Waraka wa kwanza kwa Timotheo una malengo mawili makuu: Kwanza kabisa ni mwongozo kuhusu matatizo ya uongozi wa kanisa na kupinga mafundisho ya uongo. Kwa hiyo, Waraka huu unatoa mawaidha kuhusu taratibu za ibada (2:1-15), sifa zinazotakiwa kutoka kwa mtu anayetaka kuwa askofu (3:1-17), na mashemasi (3:8-13) (wadhifa wa “askofu” na “shemasi” haukuwa umewekwa dhahiri kama ilivyokuwa baadaye). Waraka unatoa pia mwongozo juu ya jinsi viongozi wa kanisa wanavyopaswa kuhusika katika hali ya kujinyima anasa za mwili (4:1-10), mtazamo wao kuhusu watu mbalimbali binafsi (5:1-22), kama vile wajane (5:3-16), wazee wa kanisa (5:17-20) na watumwa (6:1-2). Pili, mwandishi anawaonya vikali waalimu ambao wamekosa ufahamu na kupotea katika mazungumzo yasiyo na faida na mwishoni huishia katika kuizamisha imani yao (1:3-7,19-20; 6:3-10). Kwa namna ya pekee, katika 6:3-10, Paulo ana maneno makali ya kuwaonya wale wanaojaribu kutumia dini kwa faida yao wenyewe. Pia kuna maonyo kuhusu watu wengine waliojidai kuwa na ujuzi wa kweli na kujiona juu kuliko maumbile na hivyo kukataza kuoa na kuwataka watu waache kabisa kula vyakula fulani.</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:27">Kol 1:27</ref>
      </char>
    </note> Paulo, mtume wa Kristo Yesu, kwa amri ya Mungu Mwokozi wetu na Kristo Yesu, tarajio letu; <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Mdo 16:1</ref>; <ref loc="TIT 1:4">Tit 1:4</ref></char></note> kwa Timotheo, mwanangu halisi katika imani. Na iwe kwako neema, rehema na amani, zitokazo kwa Mungu Baba na kwa Kristo Yesu Bwana wetu.<verse eid="1TI 1:2" /></para>
  <para style="s">Onyo juu ya waalimu waongo</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:1">Mdo 20:1</ref>
      </char>
    </note> Kama vile nilivyokusihi ukae Efeso, nilipokuwa nikisafiri kwenda Makedonia, ili uwakataze wengine wasifundishe elimu nyingine; <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref></char></note> wala wasiangalie hadithi na nasaba zisizo na kikomo, zinazozua maswali wala si mpango<note caller="a" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">‘Mpango’ katika Kigiriki ni ‘uwakili’.</char></note> wa Mungu ulio katika imani; basi uwaambie hivyo. <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ROM 13:10">Rum 13:10</ref>; <ref loc="GAL 5:6">Gal 5:6</ref></char></note> Lakini lengo la agizo hili ni kuleta upendo utokao katika moyo safi na dhamiri njema, na imani isiyo na unafiki. <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TI 6:4">1 Tim 6:4</ref>,<ref loc="1TI 6:20">20</ref></char></note> Wengine wakiyakosa hayo wamegeukia maneno ya ubatili; <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />wakitaka kuwa waalimu wa sheria, ingawa hawayafahamu wasemayo wala mambo yale wayanenayo kwa uthabiti. <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 7:12">Rum 7:12</ref></char></note> Lakini twajua ya kuwa sheria ni njema, kama mtu akiitumia kwa njia iliyo halali; <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" />akilifahamu neno hili, ya kuwa sheria haimhusu mtu asiye na hatia, bali wavunjao sheria, waasi, na makafiri, na wenye dhambi, na wanajisi, na wasiomcha Mungu, na wapigao baba zao, na wapigao mama zao, na wauaji, <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1TI 6:3">1 Tim 6:3</ref></char></note> na wazinifu, na wafiraji, na waibao watu, na waongo, nao waapao kwa uongo; na linginelo lolote lisilopatana na mafundisho ya kweli; <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TI 6:15">1 Tim 6:15</ref></char></note> kama ilivyonenwa katika Habari Njema ya utukufu wa Mungu ahimidiwaye, niliyowekewa amana.<verse eid="1TI 1:11" /></para>
  <para style="s">Shukrani kwa rehema za Mungu</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:15">Mdo 9:15</ref>; <ref loc="1CO 15:9">1 Kor 15:9</ref>,<ref loc="1CO 15:10">10</ref>; <ref loc="GAL 1:13-16">Gal 1:13-16</ref></char>
    </note> Nami namshukuru Kristo Yesu Bwana wetu, aliyenitia nguvu kwa sababu aliniona kuwa mwaminifu, akaniweka katika utumishi wake; <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Mdo 8:3</ref>; <ref loc="ACT 9:4-5">9:4-5</ref></char></note> ingawa hapo awali nilikuwa mtukanaji, mwenye kuudhi watu, mwenye ujeuri, lakini nilipata rehema kwa kuwa nilifanya hivyo kwa ujinga, na kwa kutokuwa na imani. <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />Na neema ya Bwana wetu ilizidi sana, pamoja na imani na pendo lililo katika Kristo Yesu. <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="LUK 15:2">Lk 15:2</ref>; <ref loc="LUK 19:10">19:10</ref></char></note> Ni neno la kuaminiwa, tena lastahili kukubalika kabisa, ya kwamba Kristo Yesu alikuja ulimwenguni awaokoe wenye dhambi; ambao wa kwanza wao ni mimi. <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />Lakini kwa ajili hii nilipata rehema, ili katika mimi wa kwanza, Yesu Kristo audhihirishe uvumilivu wake wote; niwe kielelezo kwa wale watakaomwamini baadaye, wapate uzima wa milele. <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="ROM 16:27">Rum 16:27</ref></char></note> Sasa kwa Mfalme wa milele, asiyeweza kuona uharibifu, asiyeonekana, Mungu peke yake, na iwe heshima na utukufu milele na milele. Amina.<verse eid="1TI 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:12">1 Tim 6:12</ref>; <ref loc="JUD 1:3">Yud 1:3</ref></char>
    </note> Mwanangu Timotheo, nakukabidhi agizo hilo liwe akiba, kwa ajili ya maneno ya unabii yaliyonenwa awali juu yako, ili katika hayo uweze kupigana vile vita vizuri; <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="1TI 3:9">1 Tim 3:9</ref>; <ref loc="1TI 6:10">6:10</ref></char></note> uwe mwenye imani na dhamiri njema, ambayo wengine wameisukumia mbali, wakaangamia katika Imani. <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2TI 2:17">2 Tim 2:17</ref>; <ref loc="1CO 5:5">1 Kor 5:5</ref></char></note> Katika hao wamo Himenayo na Iskanda, ambao nimempa Shetani watu hao, ili wafundishwe wasimtukane Mungu.<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s">Maagizo kuhusu maombi</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:6">Flp 4:6</ref>
      </char>
    </note> Basi, kabla ya mambo yote, nataka dua, na sala, na maombezi, na shukrani, zifanyike kwa ajili ya watu wote; <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" />kwa ajili ya wafalme na wote wenye mamlaka, tuishi maisha ya utulivu na amani, katika utauwa wote na ustahivu. <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Tim 1:1</ref>; <ref loc="1TI 4:10">4:10</ref></char></note> Hili ni zuri, nalo lakubalika mbele za Mungu Mwokozi wetu; <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EZK 18:23">Eze 18:23</ref>; <ref loc="2PE 3:9">2 Pet 3:9</ref></char></note> ambaye hutaka watu wote waokolewe, na kupata kujua yaliyo kweli. <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ROM 3:29">Rum 3:29</ref>,<ref loc="ROM 3:30">30</ref>; <ref loc="HEB 12:24">Ebr 12:24</ref></char></note> Kwa sababu Mungu ni mmoja, na mpatanishi kati ya Mungu na wanadamu ni mmoja, Mwanadamu Kristo Yesu; <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="GAL 2:20">2:20</ref>; <ref loc="TIT 2:14">Tit 2:14</ref></char></note> ambaye alijitoa mwenyewe kuwa ukombozi kwa ajili ya wote, utakaoshuhudiwa kwa majira yake. <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="2TI 1:11">2 Tim 1:11</ref>; <ref loc="GAL 2:7">Gal 2:7</ref>,<ref loc="GAL 2:8">8</ref></char></note> Nami kwa ajili ya huo niliwekwa niwe mhubiri na mtume, (nasema kweli, sisemi uongo), mwalimu wa Mataifa katika imani na kweli.<verse eid="1TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8" />Basi, nataka wanaume waombe kila mahali, huku wakiinua mikono iliyotakata pasipo hasira wala majadiliano. <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1PE 3:3-5">1 Pet 3:3-5</ref></char></note> Vivyo hivyo wanawake na wajipambe kwa mavazi ya kujisitiri, pamoja na adabu nzuri, na moyo wa kiasi; si kwa kusuka nywele, wala kwa dhahabu na lulu, wala kwa nguo za thamani; <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="1TI 5:10">1 Tim 5:10</ref></char></note> bali kwa matendo mema, kama iwapasavyo wanawake wanaoukiri uchaji wa Mungu. <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EPH 5:22">Efe 5:22</ref></char></note> Mwanamke na ajifunze katika utulivu, akitii kwa kila namna. <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="1CO 14:34">1 Kor 14:34</ref>; <ref loc="GEN 3:16">Mwa 3:16</ref></char></note> Simpi mwanamke ruhusa ya kufundisha, wala kumtawala mwanamume, bali awe msikivu. <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Mwa 1:27</ref>; <ref loc="GEN 2:7">2:7</ref>,<ref loc="GEN 2:21-22">21-22</ref>; <ref loc="1CO 11:8">1 Kor 11:8</ref>,<ref loc="1CO 11:9">9</ref></char></note> Kwa maana Adamu ndiye aliyeumbwa kwanza, na Hawa baadaye. <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="GEN 3:1-6">Mwa 3:1-6</ref>; <ref loc="2CO 11:3">2 Kor 11:3</ref></char></note> Wala Adamu hakudanganywa, ila mwanamke alidanganywa kabisa akaingia katika hali ya kukosa. <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />Lakini ataokolewa kwa kuzaa kwake, kama wakidumu katika imani na upendo na utakaso, pamoja na moyo wa kiasi.<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s">Sifa za maaskofu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:28">Mdo 20:28</ref>
      </char>
    </note> Ni neno la kuaminiwa; mtu akitaka kazi ya askofu,<note caller="b" style="f"><char style="fr" closed="false">3:1 </char><char style="fk" closed="false">Askofu: </char><char style="ft" closed="false">maana yake ni, Mwangalizi.</char></note> atamani kazi njema. <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2-7 </char><char style="xt" closed="false"><ref loc="TIT 1:6-9">Tit 1:6-9</ref></char></note> Basi imempasa askofu awe mtu asiyelaumika, mume wa mke mmoja, mwenye kiasi na busara, mtu wa utaratibu, mkarimu, ajuaye kufundisha; <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />asiwe mtu wa kulewa, asiye dhalimu; bali awe mpole; asiwe mbishi, wala asiwe mwenye kupenda fedha; <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="1SA 2:12">1 Sam 2:12</ref></char></note> mwenye kuisimamia nyumba yake vema, ajuaye kutiisha watoto katika ustahivu; <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />(yaani, mtu asiyejua kuisimamia nyumba yake mwenyewe, atalitunzaje kanisa la Mungu?) <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />Wala asiwe mtu aliyeongoka karibu, asije akajivuna akaanguka katika hukumu ya Ibilisi. <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1TI 5:10">1 Tim 5:10</ref>; <ref loc="2CO 8:21">2 Kor 8:21</ref>; <ref loc="1CO 5:12">1 Kor 5:12</ref>,<ref loc="1CO 5:13">13</ref></char></note> Tena imempasa kushuhudiwa mema na watu walio nje; ili asianguke katika lawama na mtego wa Ibilisi.<verse eid="1TI 3:7" /></para>
  <para style="s">Sifa za mashemasi</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:1">Flp 1:1</ref>; <ref loc="ACT 6:3">Mdo 6:3</ref></char>
    </note> Vivyo hivyo mashemasi<note caller="c" style="f"><char style="fr" closed="false">3:8 </char><char style="fk" closed="false">Shemasi: </char><char style="ft" closed="false">maana yake ni, Mtumishi wa kanisa.</char></note> na wawe wastahivu; si wenye kauli mbili, si watu wa kutumia mvinyo sana, si watu wanaotamani fedha ya aibu; <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />wakiishika siri ya imani kwa dhamiri safi. <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />Hawa pia na wajaribiwe kwanza; baadaye waitende kazi ya shemasi, wakiisha kuonekana kuwa hawana hatia. <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="TIT 2:3">Tit 2:3</ref></char></note> Vivyo hivyo wake zao na wawe wastahivu; wasiwe wachongezi; ila wawe watu wa kiasi, waaminifu katika mambo yote. <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />Mashemasi na wawe waume wa mke mmoja, wakiwasimamia watoto wao vizuri, na nyumba zao. <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />Kwa maana watendao vema kazi ya ushemasi hujipatia daraja zuri, na ujasiri mwingi katika imani iliyo katika Kristo Yesu.<verse eid="1TI 3:13" /></para>
  <para style="s">Siri ya dini yetu</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14" />Nakuandikia hayo nikitaraji kuja kwako hivi karibu. <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="2TI 2:20">2 Tim 2:20</ref>; <ref loc="EPH 2:19-22">Efe 2:19-22</ref></char></note> Lakini nikikawia, upate kujua jinsi iwapasavyo watu kuenenda katika nyumba ya Mungu, iliyo kanisa la Mungu aliye hai, nguzo na msingi wa kweli. <verse eid="1TI 3:15" /><verse number="16" style="v" sid="1TI 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Yn 1:14</ref>; <ref loc="JHN 16:10">16:10</ref>; <ref loc="ROM 1:4">Rum 1:4</ref>; <ref loc="MRK 16:19">Mk 16:19</ref></char></note> Na bila shaka siri ya utauwa ni kuu.</para>
  <para style="q" vid="1TI 3:16">Mungu alidhihirishwa katika mwili,</para>
  <para style="q2" vid="1TI 3:16">Akajulikana kuwa na haki katika roho,</para>
  <para style="q" vid="1TI 3:16">Akaonekana na malaika,</para>
  <para style="q2" vid="1TI 3:16">Akahubiriwa katika mataifa,</para>
  <para style="q" vid="1TI 3:16">Akaaminiwa katika ulimwengu,</para>
  <para style="q2" vid="1TI 3:16">Akachukuliwa juu katika utukufu.<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s">Kujinyima kusikofaa</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 3:1">2 Tim 3:1</ref>; <ref loc="2PE 3:3">2 Pet 3:3</ref>; <ref loc="JUD 1:18">Yud 1:18</ref>; <ref loc="1JN 2:18">1 Yoh 2:18</ref></char>
    </note> Basi Roho anena waziwazi ya kwamba nyakati za mwisho wengine wataikana imani, wakisikiliza roho zidanganyazo, na mafundisho ya mashetani; <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />kwa unafiki wa watu wasemao uongo, wakichomwa moto dhamiri zao wenyewe; <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="GEN 9:3">Mwa 9:3</ref>; <ref loc="1CO 10:30">1 Kor 10:30</ref>,<ref loc="1CO 10:31">31</ref></char></note> wakiwazuia watu wasioe, na kuwaamuru wajiepushe na vyakula, ambavyo Mungu aliviumba vipokewe kwa shukrani na walio na imani wenye kuijua hiyo kweli. <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 1:31">Mwa 1:31</ref>; <ref loc="ACT 10:15">Mdo 10:15</ref></char></note> Kwa maana kila kiumbe cha Mungu ni kizuri, wala hakuna cha kukataliwa, kama kikipokewa kwa shukrani; <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />kwa kuwa kimetakaswa kwa neno la Mungu na kwa kuomba.<verse eid="1TI 4:5" /></para>
  <para style="s">Mtumishi mwema wa Yesu Kristo</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6" />Uwakumbushe ndugu mambo hayo, nawe utakuwa mtumishi mwema wa Kristo Yesu, na mzoefu wa maneno ya imani, na mafundisho mazuri yale uliyoyafuata. <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Tim 1:4</ref>; <ref loc="1TI 6:20">6:20</ref>; <ref loc="2TI 2:16">2 Tim 2:16</ref>,<ref loc="2TI 2:23">23</ref>; <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">3:9</ref></char></note> Bali hadithi za kizee, zisizokuwa za dini, uzikatae; nawe ujizoeze kupata utauwa. <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Tim 6:6</ref></char></note> Maana, mazoezi ya viungo vya mwili yana manufaa kidogo, lakini utauwa una manufaa ya kila aina; yaani, unayo ahadi ya uzima wa sasa, na ya ule utakaokuwapo baadaye.<verse eid="1TI 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 4:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 1:15">1 Tim 1:15</ref>
      </char>
    </note> Ni neno la kuaminiwa, tena lastahili kukubalika kabisa; <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1TI 2:3">1 Tim 2:3</ref>,<ref loc="1TI 2:4">4</ref></char></note> kwa maana twajitaabisha na kujitahidi kwa kusudi hili, kwa sababu tunamtumaini Mungu aliye hai, aliye Mwokozi wa watu wote, hasa wa wale waaminio.<verse eid="1TI 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11" />Mambo hayo uyaagize na kuyafundisha. <verse eid="1TI 4:11" /><verse number="12" style="v" sid="1TI 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="TIT 2:15">Tit 2:15</ref></char></note> Mtu awaye yote asiudharau ujana wako, bali uwe kielelezo kwao waaminio, katika usemi na mwenendo, na katika upendo na imani na usafi. <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />Hata nitakapokuja, ufanye bidii katika kusoma Maandiko, kuonya na kufundisha. <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1TI 5:22">1 Tim 5:22</ref>; <ref loc="2TI 1:6">2 Tim 1:6</ref>; <ref loc="ACT 6:6">Mdo 6:6</ref>; <ref loc="ACT 8:17">8:17</ref></char></note> Usiache kuitumia karama ile iliyomo ndani yako, uliyopewa kwa unabii na kwa kuwekewa mikono na wazee. <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />Uyatafakari hayo; ukae katika hayo; ili kuendelea kwako kuwe dhahiri kwa watu wote. <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ROM 11:14">Rum 11:14</ref></char></note> Jitunze nafsi yako, na mafundisho yako. Dumu katika mambo hayo; maana kwa kufanya hivyo utajiokoa nafsi yako, na wale wakusikiao pia.<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="s">Huduma kwa waumini</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:32">Law 19:32</ref>
      </char>
    </note> Mzee usimkemee, bali umwonye kama baba; na wanaume vijana kama ndugu; <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />wanawake wazee kama mama; wanawake vijana kama ndugu wa kike; katika usafi wote. <verse eid="1TI 5:2" /><verse number="3" style="v" sid="1TI 5:3" />Uwaheshimu wajane walio wajane kweli kweli. <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />Lakini mjane akiwa ana watoto au wajukuu, na wajifunze kwanza kuyatenda yaliyo wajibu wao kwa jamaa zao wenyewe, na kuwalipa wazazi wao. Kwa kuwa hili lakubalika mbele za Mungu. <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="JER 49:11">Yer 49:11</ref>; <ref loc="LUK 2:37">Lk 2:37</ref>; <ref loc="LUK 18:7">18:7</ref></char></note> Basi yeye aliye mjane kweli kweli, ameachwa peke yake, huyo amemwekea Mungu tumaini lake, naye hudumu katika maombi na sala mchana na usiku. <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />Bali, yeye asiyejizuia nafsi yake amekufa ingawa yu hai. <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />Mambo hayo pia uyaagize, ili wasiwe na lawama. <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />Lakini mtu yeyote asiyewatunza walio wake, yaani, wale wa nyumbani mwake hasa, ameikana imani, tena ni mbaya kuliko mtu asiyeamini. <verse eid="1TI 5:8" /><verse number="9" style="v" sid="1TI 5:9" />Mjane asiandikwe isipokuwa umri wake amepata miaka sitini; naye amekuwa mke wa mume mmoja; <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Ebr 13:2</ref>; <ref loc="JHN 13:14">Yn 13:14</ref></char></note> na awe ameshuhudiwa kwa matendo mema; katika kulea watoto, kuwa mkaribishaji, kuwaosha watakatifu miguu, kuwasaidia wateswao, na kujitolea kutenda wema katika hali zote. <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />Bali wajane walio vijana ukatae kuwaandika hao, maana, wakizidiwa na tamaa kinyume cha Kristo, wataka kuolewa; <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />nao wana hukumu kwa kuwa wameiacha imani yao ya kwanza. <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="2TH 3:11">2 The 3:11</ref></char></note> Tena, pamoja na hayo, hujifunza kuwa wavivu, wakizungukazunguka nyumba kwa nyumba; wala si wavivu tu, lakini ni wachongezi na wadadisi, wakinena maneno yasiyowapasa. <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="1CO 7:9">1 Kor 7:9</ref></char></note> Basi napenda wajane, ambao si wazee, waolewe, wazae watoto, watunze nyumba zao; ili wasimpe adui nafasi ya kulaumu. <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />Kwa maana wengine wamekwisha kugeuka na kumfuata Shetani. <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />Mwanamke aaminiye, akiwa na jamaa walio wajane wa kweli, na awasaidie mwenyewe, kanisa lisilemewe; ili liwasaidie wale walio wajane kweli kweli.<verse eid="1TI 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:17 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:8">Rum 12:8</ref>; <ref loc="PHP 2:29">Flp 2:29</ref></char>
    </note> Wazee watawalao vema na wahesabiwe kustahili heshima maradufu; hasa wao wajitaabishao kwa kutoa unabii na kufundisha. <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="DEU 25:4">Kum 25:4</ref>; <ref loc="DEU 24:15">24:15</ref>; <ref loc="1CO 9:9">1 Kor 9:9</ref>; <ref loc="MAT 10:10">Mt 10:10</ref>; <ref loc="LUK 10:7">Lk 10:7</ref></char></note> Kwa maana andiko lasema, Usimfunge kinywa ng'ombe apurapo nafaka. Na tena, Mtenda kazi astahili ujira wake. <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="DEU 17:6">Kum 17:6</ref>; <ref loc="DEU 19:15">19:15</ref>; <ref loc="MAT 18:16">Mt 18:16</ref>; <ref loc="2CO 13:1">2 Kor 13:1</ref></char></note> Usikubali mashitaka juu ya mzee, ila kwa vinywa vya mashahidi wawili au watatu. <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="GAL 2:14">Gal 2:14</ref></char></note> Wale wadumuo kutenda dhambi uwakemee mbele ya wote, ili na wengine waogope. <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="LUK 9:26">Lk 9:26</ref></char></note> Nakuagiza mbele za Mungu, na mbele za Kristo Yesu, na mbele za malaika wateule, uyatende hayo pasipo kuhukumu kwa haraka; usifanye neno lolote kwa upendeleo. <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" /><note caller="-" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="1TI 4:14">1 Tim 4:14</ref></char></note> Usimwekee mtu mikono kwa haraka, wala usizishiriki dhambi za watu wengine. Ujilinde nafsi yako uwe safi. <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />Tokea sasa usinywe maji tu lakini tumia mvinyo kidogo, kwa ajili ya tumbo lako, na magonjwa yakupatayo mara kwa mara.<verse eid="1TI 5:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24" />Dhambi za watu wengine ziko dhahiri, zatangulia kwenda hukumuni; wengine dhambi zao zawafuata. <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />Vivyo hivyo matendo yaliyo mazuri yako dhahiri; wala yale yasiyo dhahiri hayawezi kusitirika.<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Efe 6:5</ref>; <ref loc="TIT 2:9">Tit 2:9</ref>,<ref loc="TIT 2:10">10</ref></char>
    </note> Wote walio chini ya nira ya utumwa, wawachukulie bwana zao kama wanaostahili heshima yote, ili jina la Mungu na mafundisho yetu yasitukanwe. <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="PHM 1:16">Flm 1:16</ref></char></note> Na wale walio na bwana waaminio wasiwadharau kwa kuwa ni ndugu; bali afadhali wawatumikie, kwa sababu hao wapatao faida ya kazi yao wamekuwa wenye imani na kupendwa.</para>
  <para style="s" vid="1TI 6:2">Mafundisho ya uongo na utajiri halisi</para>
  <para style="p" vid="1TI 6:2">Mambo hayo uyafundishe na kuyahimiza.<verse eid="1TI 6:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:3 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:6-9">Gal 1:6-9</ref>; <ref loc="2TI 1:13">2 Tim 1:13</ref></char>
    </note> Mtu awaye yote akitoa mafundisho mengine, wala hayakubali maneno yenye uzima ya Bwana wetu Yesu Kristo, wala mafundisho yapatanayo na utauwa, <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />amejivuna; wala hafahamu neno lolote; bali ana wazimu wa kuwazia habari za maswali, na mashindano ya maneno, ambayo katika hayo hutoka husuda, na ugomvi, na matusi, na shuku mbaya; <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="2TI 3:8">2 Tim 3:8</ref>; <ref loc="2TI 4:4">4:4</ref>; <ref loc="TIT 1:14">Tit 1:14</ref></char></note> na kuzozana miongoni mwa watu waliopotoka katika akili zao, walioikosa kweli, huku wakidhani ya kuwa utauwa ni njia ya kupata faida. <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="1TI 4:8">1 Tim 4:8</ref>; <ref loc="HEB 13:5">Ebr 13:5</ref>; <ref loc="PHP 4:11">Flp 4:11</ref>,<ref loc="PHP 4:12">12</ref></char></note> Lakini utauwa pamoja na kuridhika ni faida kubwa. <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="ECC 5:14">Mhu 5:14</ref>; <ref loc="JOB 1:21">Ayu 1:21</ref></char></note> Kwa maana hatukuja na kitu duniani, tena hatuwezi kutoka na kitu; <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="PRO 30:8">Mit 30:8</ref></char></note> ila tukiwa na chakula na nguo tutaridhika na vitu hivyo. <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="PRO 23:4">Mit 23:4</ref>; <ref loc="PRO 28:22">28:22</ref></char></note> Lakini hao watakao kuwa na mali huanguka katika majaribu na mtego, na tamaa nyingi zisizo na maana, zenye kudhuru, zinazowaingiza watu katika upotevu na uharibifu. <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="EPH 5:5">Efe 5:5</ref></char></note> Maana shina moja la mabaya ya kila namna ni kupenda fedha; ambayo wengine hali wakiitamani hiyo wamefarakana na Imani, na kujichoma kwa maumivu mengi.<verse eid="1TI 6:10" /></para>
  <para style="s">Vita vizuri vya imani</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:11 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 2:22">2 Tim 2:22</ref>
      </char>
    </note> Bali wewe, mtu wa Mungu, uyakimbie mambo hayo; ukafuate haki, utauwa, imani, upendo, subira, upole. <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Kor 9:25</ref>,<ref loc="1CO 9:26">26</ref>; <ref loc="2TI 4:7">2 Tim 4:7</ref></char></note> Piga vita vile vizuri vya imani; shika uzima ule wa milele ulioitiwa, ukaungama maungamo mazuri mbele ya mashahidi wengi. <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="JHN 18:36">Yn 18:36</ref>,<ref loc="JHN 18:37">37</ref>; <ref loc="JHN 19:11">19:11</ref></char></note> Nakuagiza mbele za Mungu anayevihifadhi hai vitu vyote, na mbele za Kristo Yesu, aliyeyaungama maungamo mazuri yale mbele ya Pontio Pilato, <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />kwamba uilinde amri hii pasipo mawaa, pasipo lawama, hata kufunuliwa kwake Bwana wetu Yesu Kristo; <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="1TI 1:11">1 Tim 1:11</ref>; <ref loc="REV 17:14">Ufu 17:14</ref>; <ref loc="DEU 10:17">Kum 10:17</ref></char></note> ambako yeye kwa majira yake atakudhihirisha, yeye aliyehimidiwa, Mwenye uweza peke yake, Mfalme wa wafalme, Bwana wa mabwana; <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="EXO 33:20">Kut 33:20</ref></char></note> ambaye yeye peke yake hapatikani na mauti, amekaa katika nuru isiyoweza kukaribiwa; wala hakuna mwanadamu aliyewahi kumwona, wala awezaye kumwona. Heshima na uweza una yeye hata milele. Amina.<verse eid="1TI 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:17 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 62:10">Zab 62:10</ref>; <ref loc="LUK 12:20">Lk 12:20</ref>; <ref loc="ROM 12:16">Rum 12:16</ref></char>
    </note> Walio matajiri wa ulimwengu wa sasa uwaagize wasijivune, wala wasiutumainie utajiri usio yakini, bali wamtumaini Mungu atupaye vitu vyote kwa wingi ili tuvitumie kwa furaha. <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />Waamuru watende mema, wawe matajiri katika kutenda mema, wawe wakarimu na wawe tayari kushiriki na wengine; <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" /><note caller="-" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="MAT 6:20">Mt 6:20</ref></char></note> huku wakijiwekea akiba iwe msingi mzuri kwa wakati ujao, ili wapate uzima ulio kweli kweli.<verse eid="1TI 6:19" /></para>
  <para style="s">Maagizo kwa Timotheo na baraka</para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:20 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:7">1 Tim 4:7</ref>; <ref loc="2TI 1:14">2 Tim 1:14</ref></char>
    </note> Ee Timotheo, ilinde hiyo amana; ujiepushe na mazungumzo yasiyo ya kimungu, yasiyo na maana, na mashindano ya elimu iitwayo elimu kwa uongo; <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" /><note caller="-" style="x"><char style="xo" closed="false">6:21 </char><char style="xt" closed="false"><ref loc="1TI 1:6">1 Tim 1:6</ref>; <ref loc="2TI 2:18">2 Tim 2:18</ref></char></note> ambayo wengine kwa kuikiri wamepoteza Imani. Neema na iwe pamoja nanyi.<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>