<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2CO" style="id">2CO SWA48.ALL REVISED SWAHILI UNION VERSION 2011 2 CORINTHIANS</book>
  <para style="h">2 WAKORINTHO</para>
  <para style="toc1">Waraka wa Pili wa Paulo mtume kwa Wakorintho</para>
  <para style="toc2">2 Wakorintho</para>
  <para style="toc3">2 Kor</para>
  <para style="mt2">WARAKA WA PILI WA PAULO MTUME KWA</para>
  <para style="mt1">WAKORINTHO</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Wakorintho walipopokea Waraka wa Kwanza wa Paulo na ujumbe wa Timotheo baadhi hawakuridhishwa na mwongozo wake na ziara ya Timotheo. Ule mpango wa kuwatembelea uliotangazwa katika 1 Kor 16:5-7 haukufanyika na waumini wa kule Korintho wakafikiri Paulo amekuwa kigeugeu kuhusu mipango yake (2 Kor 1:15-23). Paulo alikuwa amewatembelea kwa ajili ya kushughulikia hali hiyo (2:1), lakini ziara yake haikutatua matatizo, akarudi Efeso. Baadaye alipata taarifa kuwa waasi wanaendeleza uhasama. Paulo aliandika barua kali na yenye huzuni akaituma Korintho kwa mkono wa Tito. Ijapokuwa barua hii inatajwa katika Waraka huu (2:3-4,9; 7:8; 12:18) hatunayo katika Agano Jipya. Tito aliporudi alimkuta Paulo Makedonia (2:12-13; Mdo 20:1) akampasha habari nzuri yenye faraja kuwa Wakorintho wamebadili nia yao mbaya, wanatii mawaidha ya Paulo (7:5-6) na kuwaadhibu wafitini (2:5-11).</para>
  <para style="ip">Paulo aliandika Waraka huu akautuma tena kwa mkono wa Tito na ndugu wengine wawili kule Korintho (8:16-18). Katika waraka huu Paulo anaeleza furaha yake juu ya kutubu kwao. Anaweka sawa yaliyokuwa yamepotoshwa katika kanisa. Katika sura 8-9, Paulo anasema kwa kirefu juu ya mchango kwa ajili ya kanisa la Yerusalemu (8:1–9:15). Katika sura 10–13, Paulo anatetea na kuthibitisha mamlaka yake kama Mtume na mtumishi wa Kristo.</para>
  <chapter number="1" style="c" sid="2CO 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:1">Mdo 18:1</ref>; <ref loc="1CO 1:1">1 Kor 1:1</ref></char>
    </note> Paulo, mtume wa Kristo Yesu kwa mapenzi ya Mungu, na Timotheo ndugu yetu; kwa kanisa la Mungu lililoko Korintho, pamoja na watakatifu wote walioko katika nchi yote ya Akaya. <verse eid="2CO 1:1" /><verse number="2" style="v" sid="2CO 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref></char></note> Neema na iwe kwenu na amani, zitokazo kwa Mungu Baba yetu na kwa Bwana Yesu Kristo.<verse eid="2CO 1:2" /></para>
  <para style="s">Shukrani za Paulo baada ya dhiki</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:5">Rum 15:5</ref>; <ref loc="EPH 1:3">Efe 1:3</ref>; <ref loc="1PE 1:3">1 Pet 1:3</ref></char>
    </note> Na ahimidiwe Mungu, Baba wa Bwana wetu Yesu Kristo, Baba wa rehema, Mungu wa faraja zote; <verse eid="2CO 1:3" /><verse number="4" style="v" sid="2CO 1:4" />atufarijiye katika dhiki zetu zote ili nasi tupate kuwafariji wale walio katika dhiki za namna zote, kwa faraja hizo, tunazofarijiwa na Mungu. <verse eid="2CO 1:4" /><verse number="5" style="v" sid="2CO 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 34:19">Zab 34:19</ref>; <ref loc="PSA 94:19">94:19</ref></char></note> Kwa kuwa kama vile mateso ya Kristo yanavyozidi kwetu, vivyo hivyo faraja yetu inazidi kwa njia ya Kristo. <verse eid="2CO 1:5" /><verse number="6" style="v" sid="2CO 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2CO 4:15">2 Kor 4:15</ref>,<ref loc="2CO 4:17">17</ref></char></note> Lakini ikiwa sisi tu katika dhiki, ni kwa ajili ya faraja yenu na wokovu wenu; au ikiwa twafarijiwa, ni kwa ajili ya faraja yenu; ambayo hutenda kazi yake kwa kustahimili mateso yale yale tuteswayo na sisi. <verse eid="2CO 1:6" /><verse number="7" style="v" sid="2CO 1:7" />Na tumaini letu kwa ajili yenu ni imara, tukijua ya kuwa kama vile mlivyo washiriki wa yale mateso, vivyo hivyo mmekuwa washiriki wa zile faraja.<verse eid="2CO 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:32">1 Kor 15:32</ref>; <ref loc="ACT 19:23">Mdo 19:23</ref></char>
    </note> Maana ndugu, hatupendi, msijue habari ya dhiki ile iliyotupata katika Asia, ya kwamba tulilemewa mno kuliko nguvu zetu, hata tukakata tamaa ya kuishi. <verse eid="2CO 1:8" /><verse number="9" style="v" sid="2CO 1:9" />Naam, sisi wenyewe tulikuwa na hukumu ya mauti katika nafsi zetu ili tusijitumainie nafsi zetu, bali tumtumaini Mungu, awafufuaye wafu, <verse eid="2CO 1:9" /><verse number="10" style="v" sid="2CO 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2TI 4:18">2 Tim 4:18</ref></char></note> aliyetuokoa sisi katika mauti kuu namna ile; tena atatuokoa; ambaye tumemtumaini kuwa atazidi kutuokoa; <verse eid="2CO 1:10" /><verse number="11" style="v" sid="2CO 1:11" />ninyi nanyi mkisaidiana nasi kwa ajili yetu katika kuomba, ili, kwa sababu ya ile karama tupewayo sisi kwa msaada wa watu wengi, watu wengi watoe shukrani kwa ajili yetu.<verse eid="2CO 1:11" /></para>
  <para style="s">Kuahirishwa kwa ziara ya Paulo</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 2:17">2 Kor 2:17</ref>; <ref loc="HEB 13:18">Ebr 13:18</ref>; <ref loc="1CO 1:17">1 Kor 1:17</ref></char>
    </note> Kwa maana kujisifu kwetu ni huku, ushuhuda wa dhamiri yetu, ya kwamba kwa utakatifu na weupe wa moyo utokao kwa Mungu; si kwa hekima ya mwili, bali kwa neema ya Mungu; tulienenda katika dunia, na hasa kwenu ninyi. <verse eid="2CO 1:12" /><verse number="13" style="v" sid="2CO 1:13" />Maana hatuwaandikii ninyi neno, ila yale msomayo, au kuyakiri; nami natarajia ya kuwa mtayakiri hayo hata mwisho; <verse eid="2CO 1:13" /><verse number="14" style="v" sid="2CO 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2CO 5:12">2 Kor 5:12</ref>; <ref loc="PHP 2:16">Flp 2:16</ref></char></note> vile vile kama mlivyotukiri kwa sehemu, ya kuwa sisi tu sababu ya kujisifu kwenu, kama ninyi mlivyo kwetu sisi, katika siku ile ya Bwana wetu Yesu.<verse eid="2CO 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15" />Nami nikiwa na tumaini hilo nilitaka kufika kwenu hapo kwanza, ili mpate karama ya pili; <verse eid="2CO 1:15" /><verse number="16" style="v" sid="2CO 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="ACT 19:21">Mdo 19:21</ref>; <ref loc="1CO 16:5">1 Kor 16:5</ref>,<ref loc="1CO 16:6">6</ref></char></note> na kupita kwenu na kuendelea mpaka Makedonia; na tena toka Makedonia kurudi kwenu na kusafirishwa nanyi kwenda Yudea. <verse eid="2CO 1:16" /><verse number="17" style="v" sid="2CO 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="2CO 5:16">2 Kor 5:16</ref></char></note> Basi, nilipokusudia hayo, je! Nilitumia kigeugeu? Au hayo niyakusudiayo, nayakusudia kwa jinsi ya mwili kwamba iwe hivi kwangu, kusema Ndiyo, ndiyo, na Siyo, siyo? <verse eid="2CO 1:17" /><verse number="18" style="v" sid="2CO 1:18" />Lakini kama Mungu alivyo mwaminifu, neno letu kwenu si Ndiyo na Siyo. <verse eid="2CO 1:18" /><verse number="19" style="v" sid="2CO 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ACT 18:5">Mdo 18:5</ref></char></note> Maana Mwana wa Mungu, Kristo Yesu, aliyehubiriwa katikati yenu na sisi, yaani, mimi na Silwano na Timotheo, hakuwa Ndiyo na Siyo; bali katika yeye ni Ndiyo. <verse eid="2CO 1:19" /><verse number="20" style="v" sid="2CO 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="REV 3:14">Ufu 3:14</ref></char></note> Maana ahadi zote za Mungu zilizopo katika yeye ni Ndiyo; tena kwa hiyo katika yeye ni Amin; Mungu apate kutukuzwa kwa sisi. <verse eid="2CO 1:20" /><verse number="21" style="v" sid="2CO 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="1JN 2:27">1 Yoh 2:27</ref></char></note> Basi Yeye atufanyaye imara pamoja nanyi katika Kristo, na kututia mafuta, ni Mungu, <verse eid="2CO 1:21" /><verse number="22" style="v" sid="2CO 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="2CO 5:5">2 Kor 5:5</ref>; <ref loc="ROM 8:16">Rum 8:16</ref>; <ref loc="EPH 1:13">Efe 1:13</ref>,<ref loc="EPH 1:14">14</ref></char></note> naye ndiye aliyetutia mhuri akatupa arabuni ya Roho mioyoni mwetu.<verse eid="2CO 1:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:23 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 11:31">2 Kor 11:31</ref>; <ref loc="ROM 1:9">Rum 1:9</ref></char>
    </note> Lakini mimi namwita Mungu awe shahidi juu ya roho yangu, ya kwamba, kwa kuwahurumia sijafika Korintho. <verse eid="2CO 1:23" /><verse number="24" style="v" sid="2CO 1:24" /><note caller="-" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="1PE 5:3">1 Pet 5:3</ref></char></note> Si kwamba tunatawala imani yenu; bali tu wasaidizi wa furaha yenu; maana kwa imani yenu mnasimama.<verse eid="2CO 1:24" /></para>
  <chapter eid="2CO 1" />
  <chapter number="2" style="c" sid="2CO 2" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 12:21">2 Kor 12:21</ref>; <ref loc="1CO 4:21">1 Kor 4:21</ref></char>
    </note> Lakini nafsini mwangu nilikusudia hivi, nisije kwenu tena kwa huzuni. <verse eid="2CO 2:1" /><verse number="2" style="v" sid="2CO 2:2" />Maana mimi nikiwatia huzuni, basi ni nani anifurahishaye mimi ila yeye ahuzunishwaye nami? <verse eid="2CO 2:2" /><verse number="3" style="v" sid="2CO 2:3" />Nami niliwaandikia neno lilo hilo, ili nijapo nisitiwe huzuni na wale ambao ilinipasa kuwafurahia; nikiwatumaini ninyi nyote kwamba furaha yangu ni yenu nyote pia. <verse eid="2CO 2:3" /><verse number="4" style="v" sid="2CO 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ACT 20:31">Mdo 20:31</ref></char></note> Maana katika dhiki nyingi na taabu ya moyo niliwaandikia nikiwa na machozi mengi; si kwamba mhuzunishwe, bali mpate kujua upendo wangu nilio nao kwenu jinsi ulivyo mwingi.<verse eid="2CO 2:4" /></para>
  <para style="s">Msamaha kwa mkosaji</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 5:1">1 Kor 5:1</ref>
      </char>
    </note> Lakini iwapo mtu amehuzunisha, hakunihuzunisha mimi tu, bali kwa sehemu (nisije nikalemea mno), amewahuzunisha ninyi nyote. <verse eid="2CO 2:5" /><verse number="6" style="v" sid="2CO 2:6" />Yamtosha mtu wa namna hii adhabu ile aliyopewa na walio wengi; <verse eid="2CO 2:6" /><verse number="7" style="v" sid="2CO 2:7" />hata kinyume cha hayo, ni afadhali mumsamehe na kumfariji, mtu kama huyo asije akamezwa katika huzuni yake ipitayo kiasi. <verse eid="2CO 2:7" /><verse number="8" style="v" sid="2CO 2:8" />Kwa hiyo nawasihi kumthibitishia upendo wenu. <verse eid="2CO 2:8" /><verse number="9" style="v" sid="2CO 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="2CO 7:15">2 Kor 7:15</ref></char></note> Maana niliandika kwa sababu hii pia, ili nipate wazi kwenu kwamba mmekuwa wenye kutii katika mambo yote. <verse eid="2CO 2:9" /><verse number="10" style="v" sid="2CO 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="LUK 10:16">Lk 10:16</ref></char></note> Lakini kama mkimsamehe mtu neno lolote, nami nimemsamehe; kwa maana mimi nami, ikiwa nimemsamehe mtu neno lolote, nimemsamehe kwa ajili yenu mbele za Kristo, <verse eid="2CO 2:10" /><verse number="11" style="v" sid="2CO 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="LUK 22:31">Lk 22:31</ref></char></note> Shetani asije akapata kutushinda; kwa maana hatukosi kuzijua fikira zake.<verse eid="2CO 2:11" /></para>
  <para style="s">Wasiwasi wa Paulo huko Troa</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12-13 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:1">Mdo 20:1</ref>; <ref loc="ACT 14:27">14:27</ref>; <ref loc="1CO 16:9">1 Kor 16:9</ref></char>
    </note> Basi nilipofika Troa kwa ajili ya Injili ya Kristo, nikafunguliwa mlango katika Bwana, <verse eid="2CO 2:12" /><verse number="13" style="v" sid="2CO 2:13" />sikuona raha nafsini mwangu, kwa sababu sikumwona Tito ndugu yangu, bali niliagana nao, nikaondoka kwenda Makedonia. <verse eid="2CO 2:13" /><verse number="14" style="v" sid="2CO 2:14" />Ila Mungu ashukuriwe, anayetufanya tushangilie ushindi daima katika Kristo, na kuidhihirisha harufu ya kumjua yeye kila mahali kwa kazi yetu. <verse eid="2CO 2:14" /><verse number="15" style="v" sid="2CO 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="1CO 1:18">1 Kor 1:18</ref></char></note> Kwa maana sisi tu manukato ya Kristo, mbele za Mungu, katika wao wanaookolewa, na katika wao wanaopotea; <verse eid="2CO 2:15" /><verse number="16" style="v" sid="2CO 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="2CO 3:5">2 Kor 3:5</ref>,<ref loc="2CO 3:6">6</ref>; <ref loc="LUK 2:34">Lk 2:34</ref></char></note> katika hao wa pili harufu ya mauti iletayo mauti; katika hao wa kwanza harufu ya uzima iletayo uzima. Naye ni nani atoshaye kwa mambo hayo? <verse eid="2CO 2:16" /><verse number="17" style="v" sid="2CO 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="2CO 1:12">2 Kor 1:12</ref>; <ref loc="1PE 4:11">1 Pet 4:11</ref></char></note> Kwa maana sisi si kama walio wengi, walichuuzao neno la Mungu; bali kama kwa weupe wa moyo, kama kutoka kwa Mungu, mbele za Mungu, twanena katika Kristo.<verse eid="2CO 2:17" /></para>
  <chapter eid="2CO 2" />
  <chapter number="3" style="c" sid="2CO 3" />
  <para style="s">Wahudumu wa Agano Jipya</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 5:12">2 Kor 5:12</ref>; <ref loc="ROM 16:1">Rum 16:1</ref>; <ref loc="ACT 18:27">Mdo 18:27</ref></char>
    </note> Je! Tunaanza tena kujisifu wenyewe? Au tunahitaji, kama wengine, barua zenye sifa kuja kwenu, au kutoka kwenu? <verse eid="2CO 3:1" /><verse number="2" style="v" sid="2CO 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="1CO 9:2">1 Kor 9:2</ref></char></note> Ninyi ndinyi barua yetu, iliyoandikwa mioyoni mwetu, inajulikana na kusomwa na watu wote; <verse eid="2CO 3:2" /><verse number="3" style="v" sid="2CO 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EXO 24:12">Kut 24:12</ref>; <ref loc="EXO 31:18">31:18</ref>; <ref loc="EXO 34:1">34:1</ref>; <ref loc="PRO 3:3">Mit 3:3</ref>; <ref loc="PRO 7:3">7:3</ref>; <ref loc="ROM 15:16">Rum 15:16</ref>; <ref loc="JER 31:33">Yer 31:33</ref>; <ref loc="EZK 11:19">Eze 11:19</ref>; <ref loc="EZK 36:26">36:26</ref></char></note> mnadhihirishwa kwamba mmekuwa barua ya Kristo tuliyoiandaa, iliyoandikwa si kwa wino, bali kwa Roho wa Mungu aliye hai; si katika vibao vya mawe, ila katika vibao ambavyo ni mioyo ya nyama.<verse eid="2CO 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4" />Na tumaini hilo tunalo mbele za Mungu kwa njia ya Kristo. <verse eid="2CO 3:4" /><verse number="5" style="v" sid="2CO 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="2CO 2:6">2 Kor 2:6</ref></char></note> Si kwamba tunatosha sisi wenyewe kufikiri kuwa neno lolote ni letu wenyewe, bali utoshelevu wetu unatoka kwa Mungu. <verse eid="2CO 3:5" /><verse number="6" style="v" sid="2CO 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="JER 31:31">Yer 31:31</ref>; <ref loc="1CO 11:25">1 Kor 11:25</ref>; <ref loc="ROM 7:6">Rum 7:6</ref>; <ref loc="JHN 6:63">Yn 6:63</ref></char></note> Naye ndiye aliyetutosheleza kuwa wahudumu wa agano jipya; si wa andiko, bali wa roho; kwa maana andiko huua, bali roho huhuisha. <verse eid="2CO 3:6" /><verse number="7" style="v" sid="2CO 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EXO 34:29">Kut 34:29</ref></char></note> Basi, ikiwa huduma ya mauti, iliyoandikwa na kuchorwa katika mawe, ilikuja katika utukufu, hata Waisraeli hawakuweza kuukazia macho uso wa Musa, kwa sababu ya utukufu wa uso wake; nao ni utukufu uliokuwa ukibatilika; <verse eid="2CO 3:7" /><verse number="8" style="v" sid="2CO 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="GAL 3:2">Gal 3:2</ref>,<ref loc="GAL 3:5">5</ref></char></note> je! Huduma ya roho haitazidi kuwa katika utukufu? <verse eid="2CO 3:8" /><verse number="9" style="v" sid="2CO 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="DEU 27:26">Kum 27:26</ref>; <ref loc="ROM 1:17">Rum 1:17</ref>; <ref loc="ROM 3:21">3:21</ref></char></note> Kwa maana ikiwa huduma ya adhabu ina utukufu, sembuse huduma ya haki ina utukufu unaozidi. <verse eid="2CO 3:9" /><verse number="10" style="v" sid="2CO 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="EXO 34:29">Kut 34:29</ref></char></note> Maana hata ile iliyotukuzwa haikuwa na utukufu hivi, kwa sababu ya utukufu uzidio sana. <verse eid="2CO 3:10" /><verse number="11" style="v" sid="2CO 3:11" />Kwa maana, ikiwa ile inayobatilika ilikuwa na utukufu, zaidi sana ile idumuyo ina utukufu.<verse eid="2CO 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12" />Basi, kwa kuwa mna tumaini la namna hii, twatumia ujasiri mwingi; <verse eid="2CO 3:12" /><verse number="13" style="v" sid="2CO 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="EXO 34:33">Kut 34:33</ref>,<ref loc="EXO 34:35">35</ref></char></note> nasi si kama Musa alivyotia utaji juu ya uso wake, ili kwamba Waisraeli wasitazame sana mwisho wa ile iliyokuwa ikibatilika; <verse eid="2CO 3:13" /><verse number="14" style="v" sid="2CO 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ROM 11:25">Rum 11:25</ref></char></note> ila fikira zao zilitiwa uzito. Kwa maana hata leo hivi, wakati lisomwapo Agano la Kale, utaji huo huo wakaa; yaani, haikufunuliwa kwamba huondolewa katika Kristo; <verse eid="2CO 3:14" /><verse number="15" style="v" sid="2CO 3:15" />ila hata leo, Torati ya Musa isomwapo, utaji huikalia mioyo yao. <verse eid="2CO 3:15" /><verse number="16" style="v" sid="2CO 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="EXO 34:34">Kut 34:34</ref>; <ref loc="ROM 11:23">Rum 11:23</ref>,<ref loc="ROM 11:26">26</ref></char></note> Lakini wakati wowote watakapomgeukia Bwana, ule utaji huondolewa. <verse eid="2CO 3:16" /><verse number="17" style="v" sid="2CO 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="JHN 7:39">Yn 7:39</ref>; <ref loc="JHN 8:36">8:36</ref>; <ref loc="EXO 16:7">Kut 16:7</ref>; <ref loc="EXO 24:17">24:17</ref>; <ref loc="ROM 8:2">Rum 8:2</ref></char></note> Basi “Bwana” ndiye Roho; lakini alipo Roho wa Bwana, hapo ndipo penye uhuru. <verse eid="2CO 3:17" /><verse number="18" style="v" sid="2CO 3:18" />Lakini sisi sote, kwa uso usiotiwa utaji, tukiurudisha utukufu wa Bwana, kama vile katika kioo, tunabadilishwa tufanane na mfano huo huo, toka utukufu hata utukufu, kama vile kwa utukufu utokao kwa Bwana, aliye Roho.<verse eid="2CO 3:18" /></para>
  <chapter eid="2CO 3" />
  <chapter number="4" style="c" sid="2CO 4" />
  <para style="s">Hazina katika vyombo vya udongo</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 3:6">2 Kor 3:6</ref>; <ref loc="1CO 7:25">1 Kor 7:25</ref></char>
    </note> Kwa sababu hiyo, kwa kuwa tuna huduma hii, kwa jinsi tulivyopata rehema, hatulegei; <verse eid="2CO 4:1" /><verse number="2" style="v" sid="2CO 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="2CO 2:17">2 Kor 2:17</ref>; <ref loc="1TH 2:5">1 The 2:5</ref></char></note> lakini tumekataa mambo ya aibu yaliyositirika, wala hatuenendi kwa hila, wala kulichanganya neno la Mungu na uongo; bali kwa kuidhihirisha iliyo kweli twajionesha kuwa na haki, dhamiri za watu zikitushuhudia mbele za Mungu. <verse eid="2CO 4:2" /><verse number="3" style="v" sid="2CO 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1CO 1:18">1 Kor 1:18</ref></char></note> Lakini ikiwa Injili yetu imesitirika, imesitirika kwa hao wanaopotea; <verse eid="2CO 4:3" /><verse number="4" style="v" sid="2CO 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="HEB 1:3">Ebr 1:3</ref>; <ref loc="EPH 2:2">Efe 2:2</ref>; <ref loc="2TH 2:11">2 The 2:11</ref>; <ref loc="COL 1:15">Kol 1:15</ref></char></note> ambao ndani yao mungu wa dunia hii amepofusha fikira zao wasioamini, wasiione nuru ya Injili ya utukufu wake Kristo aliye sura yake Mungu. <verse eid="2CO 4:4" /><verse number="5" style="v" sid="2CO 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="2CO 1:24">2 Kor 1:24</ref></char></note> Kwa maana hatujihubiri wenyewe, bali Kristo Yesu ya kuwa ni Bwana; na sisi wenyewe kuwa tu watumishi wenu kwa ajili ya Yesu. <verse eid="2CO 4:5" /><verse number="6" style="v" sid="2CO 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Mwa 1:3</ref>; <ref loc="2CO 3:18">2 Kor 3:18</ref>; <ref loc="ISA 9:1">Isa 9:1</ref></char></note> Kwa kuwa Mungu, aliyesema, Nuru itang'aa toka gizani, ndiye aliyeng'aa mioyoni mwetu, atupe nuru ya elimu ya utukufu wa Mungu katika uso wa Yesu Kristo.<verse eid="2CO 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 5:1">2 Kor 5:1</ref>; <ref loc="ACT 9:15">Mdo 9:15</ref></char>
    </note> Lakini tuna hazina hii katika vyombo vya udongo, ili adhama kuu ya uwezo iwe ya Mungu, wala si kutoka kwetu. <verse eid="2CO 4:7" /><verse number="8" style="v" sid="2CO 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="2CO 1:8">2 Kor 1:8</ref>; <ref loc="2CO 7:5">7:5</ref></char></note> Pande zote twateseka, bali hatusongwi; twaona shaka, bali hatukati tamaa; <verse eid="2CO 4:8" /><verse number="9" style="v" sid="2CO 4:9" />twaudhiwa, bali hatuachwi; twatupwa chini, bali hatuangamizwi; <verse eid="2CO 4:9" /><verse number="10" style="v" sid="2CO 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1CO 15:31">1 Kor 15:31</ref></char></note> siku zote twabeba katika mwili kuuawa kwake Yesu, ili uzima wa Yesu nao udhihirishwe katika miili yetu. <verse eid="2CO 4:10" /><verse number="11" style="v" sid="2CO 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ROM 8:36">Rum 8:36</ref></char></note> Kwa maana sisi tulio hai, siku zote twatolewa tufe kwa ajili ya Yesu, ili uzima wa Yesu nao udhihirishwe katika miili yetu ipatikanayo na mauti. <verse eid="2CO 4:11" /><verse number="12" style="v" sid="2CO 4:12" />Basi hapo mauti hufanya kazi ndani yetu, bali uzima ndani yenu. <verse eid="2CO 4:12" /><verse number="13" style="v" sid="2CO 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="PSA 116:10">Zab 116:10</ref></char></note> Lakini kwa kuwa tuna roho ile ile ya imani; kama ilivyoandikwa, Niliamini, na kwa sababu hiyo nilinena; sisi nasi twaamini, na kwa sababu hiyo twanena; <verse eid="2CO 4:13" /><verse number="14" style="v" sid="2CO 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1CO 6:14">1 Kor 6:14</ref></char></note> tukijua ya kwamba yeye aliyemfufua Bwana Yesu atatufufua sisi nasi pamoja na Yesu, na kutuweka mbele yake pamoja nanyi. <verse eid="2CO 4:14" /><verse number="15" style="v" sid="2CO 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="2CO 1:3-6">2 Kor 1:3-6</ref></char></note> Kwa maana mambo yote ni kwa ajili yenu, ili neema hiyo ikiongezwa sana, kwa hao walio wengi shukrani izidishwe, na Mungu atukuzwe.<verse eid="2CO 4:15" /></para>
  <para style="s">Kuishi kwa imani</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:16 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 3:16">Efe 3:16</ref>
      </char>
    </note> Kwa hiyo hatulegei; bali ijapokuwa utu wetu wa nje unachakaa, lakini utu wetu wa ndani unafanywa upya siku kwa siku. <verse eid="2CO 4:16" /><verse number="17" style="v" sid="2CO 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Rum 8:17</ref>,<ref loc="ROM 8:18">18</ref></char></note> Maana dhiki yetu nyepesi, iliyo ya muda mfupi tu, yatuandalia utukufu wa milele uzidio kuwa mwingi sana; <verse eid="2CO 4:17" /><verse number="18" style="v" sid="2CO 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="HEB 11:1">Ebr 11:1</ref>,<ref loc="HEB 11:3">3</ref>; <ref loc="COL 1:16">Kol 1:16</ref></char></note> tusiviangalie vinavyoonekana, bali visivyoonekana. Kwa maana vinavyoonekana ni vya muda tu; bali visivyoonekana ni vya milele.<verse eid="2CO 4:18" /></para>
  <chapter eid="2CO 4" />
  <chapter number="5" style="c" sid="2CO 5" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 4:19">Ayu 4:19</ref>; <ref loc="2PE 1:13">2 Pet 1:13</ref>,<ref loc="2PE 1:14">14</ref></char>
    </note> Kwa maana twajua ya kuwa nyumba ya maskani yetu iliyo ya dunia hii ikiharibiwa, tunalo jengo litokalo kwa Mungu, nyumba isiyofanywa kwa mikono, iliyo ya milele mbinguni. <verse eid="2CO 5:1" /><verse number="2" style="v" sid="2CO 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ROM 8:23">Rum 8:23</ref></char></note> Maana katika nyumba hii twaugua, tukitamani sana kuvikwa kao letu litokalo mbinguni; <verse eid="2CO 5:2" /><verse number="3" style="v" sid="2CO 5:3" />ikiwa tukiisha kuvikwa hatutaonekana tuko uchi. <verse eid="2CO 5:3" /><verse number="4" style="v" sid="2CO 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="1CO 15:53">1 Kor 15:53</ref></char></note> Kwa sababu sisi tulio katika maskani hii twapumua kwa shida, tukilemewa; si kwamba twataka kuvuliwa, bali kuvikwa, ili kitu kile kipatikanacho na mauti kimezwe na uzima. <verse eid="2CO 5:4" /><verse number="5" style="v" sid="2CO 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="2CO 1:22">2 Kor 1:22</ref>; <ref loc="EPH 1:13">Efe 1:13</ref>; <ref loc="ROM 8:16">Rum 8:16</ref>,<ref loc="ROM 8:23">23</ref></char></note> Basi yeye aliyetufanya kwa ajili ya neno lilo hilo ni Mungu, aliyetupa arabuni ya Roho. <verse eid="2CO 5:5" /><verse number="6" style="v" sid="2CO 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="HEB 11:13">Ebr 11:13</ref></char></note> Basi siku zote tuna moyo mkuu; tena twajua ya kuwa, wakati tuwapo hapa katika mwili, tunakaa mbali na Bwana. <verse eid="2CO 5:6" /><verse number="7" style="v" sid="2CO 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="1CO 13:12">1 Kor 13:12</ref></char></note> (Maana twaenenda kwa imani, si kwa kuona.) <verse eid="2CO 5:7" /><verse number="8" style="v" sid="2CO 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="PHP 1:23">Flp 1:23</ref></char></note> Lakini tuna moyo mkuu; nasi tunaona ni afadhali kutokuwemo katika mwili na kukaa pamoja na Bwana. <verse eid="2CO 5:8" /><verse number="9" style="v" sid="2CO 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="PSA 39:12">Zab 39:12</ref></char></note> Kwa hiyo, tena, ikiwa tupo hapa, au ikiwa hatupo hapa, twajitahidi kumpendeza yeye. <verse eid="2CO 5:9" /><verse number="10" style="v" sid="2CO 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 2:16">Rum 2:16</ref>; <ref loc="ROM 14:10">14:10</ref>; <ref loc="ACT 17:31">Mdo 17:31</ref></char></note> Kwa maana imetupasa sisi sote kudhihirishwa mbele ya kiti cha hukumu cha Kristo, ili kila mtu apokee malipo ya mambo aliyotenda kwa mwili, kadiri alivyotenda, yawe ni mema au mabaya.<verse eid="2CO 5:10" /></para>
  <para style="s">Huduma ya upatanisho</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:11 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:2">2 Kor 4:2</ref>
      </char>
    </note> Basi tukiijua hofu ya Bwana, twawavuta wanadamu; lakini tumedhihirishwa mbele za Mungu. Nami natumaini ya kuwa tumedhihirishwa katika dhamiri zenu pia. <verse eid="2CO 5:11" /><verse number="12" style="v" sid="2CO 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="2CO 3:1">2 Kor 3:1</ref></char></note> Maana hatujisifu wenyewe mbele yenu tena, bali tunawapa sababu ya kujisifu kwa ajili yetu, ili mpate kuwa nayo mbele yao wanaojisifu kwa mambo ya nje tu, wala si kwa mambo ya moyoni. <verse eid="2CO 5:12" /><verse number="13" style="v" sid="2CO 5:13" />Maana ikiwa tumerukwa na akili zetu, ni kwa ajili ya Mungu; au ikiwa tunazo akili zetu timamu, ni kwa ajili yenu. <verse eid="2CO 5:13" /><verse number="14" style="v" sid="2CO 5:14" />Maana, upendo wa Kristo watuongoza; maana tumehukumu hivi, ya kwamba mmoja alikufa kwa ajili ya wote, basi walikufa wote; <verse eid="2CO 5:14" /><verse number="15" style="v" sid="2CO 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="1TI 2:6">1 Tim 2:6</ref>; <ref loc="ROM 14:7">Rum 14:7</ref>,<ref loc="ROM 14:8">8</ref></char></note> tena alikufa kwa ajili ya wote, ili walio hai wasiwe hai tena kwa ajili ya nafsi zao wenyewe, bali kwa ajili yake yeye aliyekufa akafufuka kwa ajili yao. <verse eid="2CO 5:15" /><verse number="16" style="v" sid="2CO 5:16" />Hata imekuwa, sisi tangu sasa hatumjui mtu awaye yote kwa jinsi ya mwili. Ingawa sisi tumemtambua Kristo kwa jinsi ya mwili, lakini sasa hatumtambui hivi tena. <verse eid="2CO 5:16" /><verse number="17" style="v" sid="2CO 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 8:1">Rum 8:1</ref>,<ref loc="ROM 8:10">10</ref>; <ref loc="GAL 6:15">Gal 6:15</ref>; <ref loc="REV 21:5">Ufu 21:5</ref>; <ref loc="ISA 43:18">Isa 43:18</ref>; <ref loc="ISA 65:17">65:17</ref></char></note> Hata imekuwa, mtu akiwa ndani ya Kristo amekuwa kiumbe kipya; ya kale yamepita, tazama! Yamekuwa mapya. <verse eid="2CO 5:17" /><verse number="18" style="v" sid="2CO 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="ROM 5:10">Rum 5:10</ref></char></note> Lakini vyote pia vyatokana na Mungu, aliyetupatanisha sisi na nafsi yake kwa Kristo, naye alitupa huduma ya upatanisho; <verse eid="2CO 5:18" /><verse number="19" style="v" sid="2CO 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="ROM 3:24">Rum 3:24</ref>,<ref loc="ROM 3:25">25</ref>; <ref loc="COL 1:19">Kol 1:19</ref>,<ref loc="COL 1:20">20</ref></char></note> yaani, Mungu alikuwa ndani ya Kristo, akiupatanisha ulimwengu na nafsi yake, asiwahesabie makosa yao; naye ametia ndani yetu neno la upatanisho.<verse eid="2CO 5:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2CO 5:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:20 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 52:7">Isa 52:7</ref>
      </char>
    </note> Basi tu wajumbe kwa ajili ya Kristo, kana kwamba Mungu anasihi kwa vinywa vyetu; twawaomba ninyi kwa ajili ya Kristo mpatanishwe na Mungu. <verse eid="2CO 5:20" /><verse number="21" style="v" sid="2CO 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="JHN 8:46">Yn 8:46</ref>; <ref loc="HEB 4:15">Ebr 4:15</ref>; <ref loc="GAL 3:13">Gal 3:13</ref>; <ref loc="1CO 1:30">1 Kor 1:30</ref>; <ref loc="PHP 3:9">Flp 3:9</ref>; <ref loc="1PE 2:22">1 Pet 2:22</ref></char></note> Yeye asiyejua dhambi alimfanya kuwa dhambi kwa ajili yetu, ili sisi tupate kuwa haki ya Mungu katika Yeye.<verse eid="2CO 5:21" /></para>
  <chapter eid="2CO 5" />
  <chapter number="6" style="c" sid="2CO 6" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:24">2 Kor 1:24</ref>; <ref loc="2CO 5:20">5:20</ref></char>
    </note> Nasi tukitenda kazi pamoja naye twawasihi msiipokee neema ya Mungu bure. <verse eid="2CO 6:1" /><verse number="2" style="v" sid="2CO 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="ISA 49:8">Isa 49:8</ref>; <ref loc="LUK 4:19">Lk 4:19</ref>,<ref loc="LUK 4:21">21</ref></char></note> (Kwa maana asema,</para>
  <para style="q" vid="2CO 6:2">Kwa wakati uliokubalika nilikusikia,</para>
  <para style="q" vid="2CO 6:2">Na katika siku ya wokovu nilikusaidia;</para>
  <para style="m" vid="2CO 6:2">tazama, wakati uliokubalika ndio sasa; tazama, siku ya wokovu ndiyo sasa.) <verse eid="2CO 6:2" /><verse number="3" style="v" sid="2CO 6:3" />Tusiwe kwazo la namna yoyote katika jambo lolote, ili utumishi wetu usilaumiwe; <verse eid="2CO 6:3" /><verse number="4" style="v" sid="2CO 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="2CO 4:2">2 Kor 4:2</ref></char></note> bali katika kila neno tujipatie sifa njema, kama watumishi wa Mungu; katika subira nyingi, katika mateso, katika shida, katika matatizo; <verse eid="2CO 6:4" /><verse number="5" style="v" sid="2CO 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="ACT 16:23">Mdo 16:23</ref>; <ref loc="2CO 11:23-27">2 Kor 11:23-27</ref></char></note> katika mapigo, katika vifungo, katika fitina, katika taabu, katika kukesha, katika kufunga; <verse eid="2CO 6:5" /><verse number="6" style="v" sid="2CO 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Tim 4:12</ref></char></note> katika kuwa safi, katika elimu, katika uvumilivu, katika utu wema, katika Roho Mtakatifu, katika upendo usio unafiki; <verse eid="2CO 6:6" /><verse number="7" style="v" sid="2CO 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="1CO 2:4">1 Kor 2:4</ref></char></note> katika neno la kweli, katika nguvu ya Mungu; kwa silaha za haki za mkono wa kulia na za mkono wa kushoto; <verse eid="2CO 6:7" /><verse number="8" style="v" sid="2CO 6:8" />kwa utukufu na aibu; kwa kunenwa vibaya na kunenwa vema; kama wadanganyao, bali tu watu wa kweli; <verse eid="2CO 6:8" /><verse number="9" style="v" sid="2CO 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="2CO 4:10">2 Kor 4:10</ref>; <ref loc="PSA 118:18">Zab 118:18</ref></char></note> kama wasiojulikana, bali wajulikanao sana; kama wanaokufa, kumbe tu hai; kama wanaorudiwa, bali wasiouawa; <verse eid="2CO 6:9" /><verse number="10" style="v" sid="2CO 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="PHP 4:12">Flp 4:12</ref>,<ref loc="PHP 4:13">13</ref></char></note> kama wenye huzuni, bali siku zote tu wenye furaha; kama maskini, bali tukitajirisha wengi; kama wasio na kitu, bali tu wenye vitu vyote.<verse eid="2CO 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:11 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:32">Zab 119:32</ref>
      </char>
    </note> Vinywa vyetu vimefumbuliwa kwenu, enyi Wakorintho; mioyo yetu imekunjuliwa. <verse eid="2CO 6:11" /><verse number="12" style="v" sid="2CO 6:12" />Hamsongwi ndani yetu, bali mwasongwa katika mioyo yenu. <verse eid="2CO 6:12" /><verse number="13" style="v" sid="2CO 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="1CO 4:14">1 Kor 4:14</ref></char></note> Basi, ili mlipe kadiri ile mliyopewa (nasema nanyi kama na watoto), nanyi pia mkunjuliwe mioyo.<verse eid="2CO 6:13" /></para>
  <para style="s">Hekalu la Mungu aliye hai</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:14 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:11">Efe 5:11</ref>
      </char>
    </note> Msifungiwe nira pamoja na wasioamini, kwa jinsi isivyo sawasawa; kwa maana pana urafiki gani kati ya haki na uasi? Tena pana shirika gani kati ya nuru na giza? <verse eid="2CO 6:14" /><verse number="15" style="v" sid="2CO 6:15" />Tena pana ulinganifu gani kati ya Kristo na Beliari?<note caller="a" style="f"><char style="fr" closed="false">6:15 </char><char style="fk" closed="false">Beliari: </char><char style="ft" closed="false">maana yake ni, Ufisadi.</char></note> Au yeye aaminiye ana sehemu gani pamoja na yeye asiyeamini? <verse eid="2CO 6:15" /><verse number="16" style="v" sid="2CO 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="LEV 26:12">Law 26:12</ref>; <ref loc="EZK 37:27">Eze 37:27</ref>; <ref loc="1CO 3:16">1 Kor 3:16</ref>; <ref loc="1CO 6:19">6:19</ref>; <ref loc="EZK 37:27">Eze 37:27</ref></char></note> Tena pana mapatano gani kati ya hekalu la Mungu na sanamu? Kwa maana sisi tu hekalu la Mungu aliye hai; kama Mungu alivyosema, ya kwamba, Nitakaa ndani yao, na kati yao nitatembea, nami nitakuwa Mungu wao, nao watakuwa watu wangu. <verse eid="2CO 6:16" /><verse number="17" style="v" sid="2CO 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="ISA 52:11">Isa 52:11</ref>; <ref loc="JER 51:45">Yer 51:45</ref>; <ref loc="EZK 20:34">Eze 20:34</ref>,<ref loc="EZK 20:41">41</ref>; <ref loc="REV 18:4">Ufu 18:4</ref></char></note> Kwa hiyo,</para>
  <para style="q" vid="2CO 6:17">Tokeni kati yao,</para>
  <para style="q" vid="2CO 6:17">Mkatengwe nao, asema Bwana,</para>
  <para style="q" vid="2CO 6:17">Msiguse kitu kilicho kichafu,</para>
  <para style="q2" vid="2CO 6:17">Nami nitawakaribisha.<verse eid="2CO 6:17" /></para>
  <para style="q2">
    <verse number="18" style="v" sid="2CO 6:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:18 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 7:8">2 Sam 7:8</ref>,<ref loc="2SA 7:14">14</ref>; <ref loc="1CH 17:13">1 Nya 17:13</ref>; <ref loc="ISA 43:6">Isa 43:6</ref>; <ref loc="JER 31:9">Yer 31:9</ref>; <ref loc="JER 32:38">32:38</ref>; <ref loc="HOS 1:10">Hos 1:10</ref>; <ref loc="AMO 4:13">Amo 4:13</ref></char>
    </note> Nitakuwa Baba kwenu,</para>
  <para style="q" vid="2CO 6:18">Nanyi mtakuwa kwangu wanangu wa kiume na wa kike,</para>
  <para style="m" vid="2CO 6:18">asema Bwana Mwenyezi.<verse eid="2CO 6:18" /></para>
  <chapter eid="2CO 6" />
  <chapter number="7" style="c" sid="2CO 7" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1" />Basi, wapenzi wangu, kwa kuwa tuna ahadi hizo, na tujitakase nafsi zetu na uchafu wote wa mwili na roho, huku tukitimiza utakatifu katika kumcha Mungu.<verse eid="2CO 7:1" /></para>
  <para style="s">Furaha ya Paulo kwa kanisa kutubu</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:2 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 12:17">2 Kor 12:17</ref>; <ref loc="ACT 20:33">Mdo 20:33</ref></char>
    </note> Tupeni nafasi mioyoni mwenu. Hatukumdhulumu mtu yeyote, wala kumharibu mtu, wala kumkosea mtu. <verse eid="2CO 7:2" /><verse number="3" style="v" sid="2CO 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="2CO 6:11-13">2 Kor 6:11-13</ref></char></note> Sisemi neno hilo ili niwahukumu ninyi kuwa na hatia; kwa maana nimetangulia kusema, ya kwamba ninyi mmo mioyoni mwetu hata kwa kufa pamoja, na kuishi pamoja. <verse eid="2CO 7:3" /><verse number="4" style="v" sid="2CO 7:4" />Ninao ujasiri mwingi kwenu; naona fahari kuu juu yenu. Nimejaa faraja, katika dhiki yetu yote nimejaa furaha ya kupita kiasi.<verse eid="2CO 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:5 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 2:13">2 Kor 2:13</ref>; <ref loc="ACT 20:1">Mdo 20:1</ref>,<ref loc="ACT 20:2">2</ref></char>
    </note> Kwa maana hata tulipokuwa tumefika Makedonia miili yetu haikupata nafuu; bali tuliteseka kotekote; nje palikuwa na vita, ndani hofu. <verse eid="2CO 7:5" /><verse number="6" style="v" sid="2CO 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="2CO 1:3">2 Kor 1:3</ref>,<ref loc="2CO 1:4">4</ref>; <ref loc="2CO 2:13">2:13</ref>; <ref loc="PSA 113:6">Zab 113:6</ref>; <ref loc="PSA 138:6">138:6</ref>; <ref loc="ISA 66:2">Isa 66:2</ref></char></note> Lakini Mungu, mwenye kuwafariji wanyonge, alitufariji kwa kuja kwake Tito. <verse eid="2CO 7:6" /><verse number="7" style="v" sid="2CO 7:7" />Wala si kwa kuja kwake tu, bali kwa zile faraja nazo alizofarijiwa kwenu, akituarifu habari ya shauku yenu, na maombolezo yenu, na bidii yenu kwa ajili yangu, hata nikazidi kufurahi. <verse eid="2CO 7:7" /><verse number="8" style="v" sid="2CO 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="2CO 2:4">2 Kor 2:4</ref></char></note> Kwa sababu, ijapokuwa niliwahuzunisha kwa waraka ule, sijuti; hata ikiwa nilijuta, naona ya kwamba barua ile iliwahuzunisha, ingawa ni kwa muda tu. <verse eid="2CO 7:8" /><verse number="9" style="v" sid="2CO 7:9" />Sasa nafurahi, si kwa sababu ya ninyi kuhuzunishwa, bali kwa sababu mlihuzunishwa, hata mkatubu. Maana mlihuzunishwa kwa jinsi ya Mungu, ili msipate hasara kwa tendo letu katika neno lolote. <verse eid="2CO 7:9" /><verse number="10" style="v" sid="2CO 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="MAT 27:3-5">Mt 27:3-5</ref>; <ref loc="HEB 12:17">Ebr 12:17</ref></char></note> Maana huzuni iliyo kwa jinsi ya Mungu hufanya toba iletayo wokovu isiyo na majuto; bali huzuni ya dunia hufanya mauti. <verse eid="2CO 7:10" /><verse number="11" style="v" sid="2CO 7:11" />Maana, angalieni, kuhuzunishwa huko huko kwa jinsi ya Mungu kulitenda bidii gani ndani yenu; naam, na kujitetea, naam, na kukasirika, naam, na hofu, naam, na shauku, naam, na kujitahidi, naam, na kisasi! Kwa kila njia mmejionesha wenyewe kuwa safi katika jambo hilo. <verse eid="2CO 7:11" /><verse number="12" style="v" sid="2CO 7:12" />Basi, ijapokuwa niliwaandikia, sikuandika kwa ajili yake yeye aliyedhulumu, wala si kwa ajili yake yeye aliyedhulumiwa, bali ili bidii yenu kwa ajili yetu ipate kudhihirishwa kwenu mbele za Mungu. <verse eid="2CO 7:12" /><verse number="13" style="v" sid="2CO 7:13" />Kwa hiyo tulifarijiwa. Tena katika kufarijiwa kwetu tulifurahi sana kupita kiasi kwa sababu ya furaha ya Tito; maana roho yake imeburudishwa na ninyi nyote. <verse eid="2CO 7:13" /><verse number="14" style="v" sid="2CO 7:14" />Kwa maana, ikiwa nimejisifu mbele yake katika neno lolote kwa ajili yenu, sikutahayarishwa; bali, kama tulivyowaambia mambo yote kwa kweli, vivyo hivyo na kujisifu kwetu kwa Tito kulikuwa kweli. <verse eid="2CO 7:14" /><verse number="15" style="v" sid="2CO 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="2CO 2:9">2 Kor 2:9</ref></char></note> Na mapenzi yake kwenu yamekuwa mengi kupita kiasi, akumbukapo kutii kwenu ninyi nyote, jinsi mlivyomkaribisha kwa hofu na kutetemeka. <verse eid="2CO 7:15" /><verse number="16" style="v" sid="2CO 7:16" />Nafurahi, kwa sababu katika kila neno nina moyo mkuu kwa ajili yenu.<verse eid="2CO 7:16" /></para>
  <chapter eid="2CO 7" />
  <chapter number="8" style="c" sid="2CO 8" />
  <para style="s">Mahimizo ya kuwa wakarimu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1-4 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:26">Rum 15:26</ref>
      </char>
    </note> Tena ndugu zetu, twawaarifu habari ya neema ya Mungu, waliyopewa makanisa ya Makedonia; <verse eid="2CO 8:1" /><verse number="2" style="v" sid="2CO 8:2" />maana walipokuwa wakijaribiwa kwa dhiki nyingi, wingi wa furaha yao na umaskini wao uliokuwa mwingi uliwaongezea utajiri wa ukarimu wao. <verse eid="2CO 8:2" /><verse number="3" style="v" sid="2CO 8:3" />Maana nawashuhudia kwamba, kwa uwezo wao, na zaidi ya uwezo wao, kwa hiari yao wenyewe walitoa vitu vyao; <verse eid="2CO 8:3" /><verse number="4" style="v" sid="2CO 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="2CO 9:1">2 Kor 9:1</ref>; <ref loc="ACT 11:29">Mdo 11:29</ref></char></note> wakituomba sana pamoja na kutusihi kuhusu neema hii, na shirika hili la kuwahudumia watakatifu. <verse eid="2CO 8:4" /><verse number="5" style="v" sid="2CO 8:5" />Tena walitenda hivi si kama tulivyotumaini tu, bali kwanza walijitoa nafsi zao kwa Bwana; na kwetu pia, kwa mapenzi ya Mungu. <verse eid="2CO 8:5" /><verse number="6" style="v" sid="2CO 8:6" />Hata tukamwonya Tito kuwatimilizia neema hii kwenu kama vile yeye alivyotangulia kuianzisha. <verse eid="2CO 8:6" /><verse number="7" style="v" sid="2CO 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="1CO 1:5">1 Kor 1:5</ref>; <ref loc="1CO 16:1">16:1</ref>,<ref loc="1CO 16:2">2</ref></char></note> Lakini kama mlivyo na wingi wa mambo yote; imani, na usemi, na elimu, na bidii yote, na upendo wenu kwetu sisi; basi vivyo hivyo mpate wingi wa neema hii pia. <verse eid="2CO 8:7" /><verse number="8" style="v" sid="2CO 8:8" />Sineni ili kuwaamuru, bali kwa bidii ya watu wengine nijaribu unyofu wa upendo wenu. <verse eid="2CO 8:8" /><verse number="9" style="v" sid="2CO 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="MAT 8:20">Mt 8:20</ref></char></note> Maana mmejua neema ya Bwana wetu Yesu Kristo, jinsi alivyokuwa maskini kwa ajili yenu, ingawa alikuwa tajiri, ili kwamba ninyi mpate kuwa matajiri kwa umaskini wake. <verse eid="2CO 8:9" /><verse number="10" style="v" sid="2CO 8:10" />Nami katika neno hili natoa ushauri wangu; maana neno hili lawafaa ninyi mliotangulia, yapata mwaka, sio tu kutenda bali hata kutamani kutenda pia. <verse eid="2CO 8:10" /><verse number="11" style="v" sid="2CO 8:11" />Lakini sasa timizeni kule kutenda nako, ili kama vile mlivyokuwa tayari kutamani kutenda, vivyo hivyo mkawe tayari na kutimiza, kwa kadiri ya mlivyo navyo. <verse eid="2CO 8:11" /><verse number="12" style="v" sid="2CO 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="PRO 3:27">Mit 3:27</ref>,<ref loc="PRO 3:28">28</ref>; <ref loc="MRK 12:43">Mk 12:43</ref></char></note> Maana, kama nia ipo, hukubaliwa kwa kadiri ya alivyo navyo mtu, si kwa kadiri ya asivyo navyo. <verse eid="2CO 8:12" /><verse number="13" style="v" sid="2CO 8:13" />Maana sisemi hayo, ili wengine wapate raha nanyi mpate dhiki; <verse eid="2CO 8:13" /><verse number="14" style="v" sid="2CO 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="2CO 9:12">2 Kor 9:12</ref></char></note> bali mambo yawe sawasawa; wakati huu wa sasa wingi wenu uwafae upungufu wao, ili na wingi wao uwafae ninyi mtakapopungukiwa; ili mambo yawe sawasawa. <verse eid="2CO 8:14" /><verse number="15" style="v" sid="2CO 8:15" /><note caller="-" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="EXO 16:18">Kut 16:18</ref></char></note> Kama ilivyoandikwa, Aliyekusanya vingi, hakuzidi, wala yeye aliyekusanya vichache hakupungukiwa.<verse eid="2CO 8:15" /></para>
  <para style="s">Tito na wenzake watumwa Korintho</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16" />Lakini ahimidiwe Mungu atiaye bidii ile ile kwa ajili yenu katika moyo wa Tito. <verse eid="2CO 8:16" /><verse number="17" style="v" sid="2CO 8:17" />Maana aliyapokea kweli yale maonyo; tena, huku akizidi kuwa na bidii, alisafiri kwenda kwenu kwa hiari yake mwenyewe. <verse eid="2CO 8:17" /><verse number="18" style="v" sid="2CO 8:18" />Na pamoja naye tukamtuma ndugu yule ambaye sifa zake katika Injili zimeenea makanisani kote. <verse eid="2CO 8:18" /><verse number="19" style="v" sid="2CO 8:19" /><note caller="-" style="x"><char style="xo" closed="false">8:19 </char><char style="xt" closed="false"><ref loc="GAL 2:10">Gal 2:10</ref></char></note> Wala si hivyo tu, bali alichaguliwa na makanisa asafiri pamoja nasi katika jambo la neema hii, tunayoitumikia, ili Bwana atukuzwe, ukadhihirike utayari wetu. <verse eid="2CO 8:19" /><verse number="20" style="v" sid="2CO 8:20" />Tukijiepusha na neno hili, mtu asije akatulaumu kuhusu karama hii tunayoitumikia; <verse eid="2CO 8:20" /><verse number="21" style="v" sid="2CO 8:21" /><note caller="-" style="x"><char style="xo" closed="false">8:21 </char><char style="xt" closed="false"><ref loc="PRO 3:4">Mit 3:4</ref></char></note> tukitangulia kufikiri yaliyo mema, si mbele za Bwana tu, ila na mbele ya wanadamu. <verse eid="2CO 8:21" /><verse number="22" style="v" sid="2CO 8:22" />Nasi pamoja nao tumemtuma ndugu yetu tuliyemwona mara nyingi kuwa ana bidii katika mambo mengi, na sasa ana bidii zaidi sana kwa sababu ya tumaini kuu alilo nalo kwenu. <verse eid="2CO 8:22" /><verse number="23" style="v" sid="2CO 8:23" /><note caller="-" style="x"><char style="xo" closed="false">8:23 </char><char style="xt" closed="false"><ref loc="2CO 7:13">2 Kor 7:13</ref>; <ref loc="2CO 12:18">12:18</ref>; <ref loc="ROM 16:7">Rum 16:7</ref></char></note> Basi mtu akitaka habari za Tito, yeye ni mshirika wangu, na mtenda kazi pamoja nami kwa ajili yenu; tena akitaka habari za ndugu zetu, wao ni Mitume wa makanisa, na utukufu wa Kristo. <verse eid="2CO 8:23" /><verse number="24" style="v" sid="2CO 8:24" /><note caller="-" style="x"><char style="xo" closed="false">8:24 </char><char style="xt" closed="false"><ref loc="2CO 7:14">2 Kor 7:14</ref></char></note> Basi waonyesheni mbele ya makanisa hakika ya upendo wenu, na sababu ya kujisifu kwetu kwa ajili yenu.<verse eid="2CO 8:24" /></para>
  <chapter eid="2CO 8" />
  <chapter number="9" style="c" sid="2CO 9" />
  <para style="s">Matoleo kwa Wakristo huko Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 8:4">2 Kor 8:4</ref>,<ref loc="2CO 8:20">20</ref></char>
    </note> Kuhusu kuwahudumia watakatifu sina haja ya kuwaandikia. <verse eid="2CO 9:1" /><verse number="2" style="v" sid="2CO 9:2" />Maana najua utayari wenu, ninaojisifia kwa ajili yenu kwa Wamakedonia, kwamba Akaya ilikuwa tayari tangu mwaka mzima; na bidii yenu imewatia moyo wengi wao. <verse eid="2CO 9:2" /><verse number="3" style="v" sid="2CO 9:3" />Lakini niliwatuma hao ndugu, ili kujisifu kwetu kwa ajili yenu kusibatilike katika jambo hili; mpate kuwa tayari, kama nilivyosema; <verse eid="2CO 9:3" /><verse number="4" style="v" sid="2CO 9:4" />kusudi, wakija Wamakedonia pamoja nami, na kuwakuta hamjawa tayari, tusije tukatahayarika sisi, (tusiseme ninyi), katika hali hiyo ya kutumaini. <verse eid="2CO 9:4" /><verse number="5" style="v" sid="2CO 9:5" />Basi niliona ya kuwa ni lazima niwaonye ndugu hawa watangulie kufika kwenu, na kutengeneza mapema karama yenu mliyoahidi tangu zamani, ili iwe tayari, na hivi iwe kama kipawa, wala si kama kitu kitolewacho kwa nguvu.<verse eid="2CO 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:6 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 11:24">Mit 11:24</ref>; <ref loc="PRO 19:17">19:17</ref></char>
    </note> Lakini nasema neno hili, Apandaye haba atavuna haba; apandaye kwa ukarimu atavuna kwa ukarimu. <verse eid="2CO 9:6" /><verse number="7" style="v" sid="2CO 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="ROM 12:8">Rum 12:8</ref>; <ref loc="1CH 29:17">1 Nya 29:17</ref></char></note> Kila mtu na atende kama alivyokusudia moyoni mwake, si kwa huzuni, wala si kwa lazima; maana Mungu humpenda yeye atoaye kwa moyo mkunjufu. <verse eid="2CO 9:7" /><verse number="8" style="v" sid="2CO 9:8" />Na Mungu aweza kuwajaza kila neema kwa wingi, ili ninyi, mkiwa na riziki za kila namna siku zote, mpate kuzidi sana katika kila tendo jema; <verse eid="2CO 9:8" /><verse number="9" style="v" sid="2CO 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="PSA 112:9">Zab 112:9</ref></char></note> kama ilivyoandikwa,</para>
  <para style="q" vid="2CO 9:9">Ametapanya, amewapa maskini,</para>
  <para style="q" vid="2CO 9:9">Haki yake yakaa milele.<verse eid="2CO 9:9" /></para>
  <para style="m">
    <verse number="10" style="v" sid="2CO 9:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:10 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 55:10">Isa 55:10</ref>; <ref loc="HOS 10:12">Hos 10:12</ref></char>
    </note> Na yeye ampaye mbegu mwenye kupanda, na mkate uwe chakula, atawapa mbegu za kupanda na kuzizidisha, naye atayaongeza mazao ya haki yenu; <verse eid="2CO 9:10" /><verse number="11" style="v" sid="2CO 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="2CO 1:11">2 Kor 1:11</ref>; <ref loc="2CO 4:15">4:15</ref></char></note> mkitajirishwa katika vitu vyote mpate kuwa na ukarimu wote, umpatiao Mungu shukrani kwa kazi yetu. <verse eid="2CO 9:11" /><verse number="12" style="v" sid="2CO 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="2CO 8:14">2 Kor 8:14</ref></char></note> Maana utumishi wa huduma hii hauwatimizii watakatifu riziki walizopungukiwa tu, bali huzidi sana kuwa na faida kwa shukrani nyingi apewazo Mungu; <verse eid="2CO 9:12" /><verse number="13" style="v" sid="2CO 9:13" />kwa kuwa mkijaribiwa kwa utumishi huo, wanamtukuza Mungu kwa ajili ya utii wenu katika kuikiri Injili ya Kristo, na kwa ajili ya ukarimu wenu mliowashirikisha wao na watu wote. <verse eid="2CO 9:13" /><verse number="14" style="v" sid="2CO 9:14" />Nao wenyewe, wakiomba dua kwa ajili yenu, wawaonea shauku kwa sababu ya neema ya Mungu iliyozidi sana ndani yenu. <verse eid="2CO 9:14" /><verse number="15" style="v" sid="2CO 9:15" />Mungu ashukuriwe kwa sababu ya kipawa chake, tusichoweza kukisifu kama ipasavyo.<verse eid="2CO 9:15" /></para>
  <chapter eid="2CO 9" />
  <chapter number="10" style="c" sid="2CO 10" />
  <para style="s">Paulo atetea huduma yake</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 2:3">1 Kor 2:3</ref>; <ref loc="GAL 5:2">Gal 5:2</ref></char>
    </note> Basi, mimi Paulo mwenyewe nawasihi kwa upole na utaratibu wa Kristo; mimi niliye mnyenyekevu nikiwapo pamoja nanyi, bali nisipokuwapo ni mwenye ujasiri kwenu; <verse eid="2CO 10:1" /><verse number="2" style="v" sid="2CO 10:2" /><note caller="-" style="x"><char style="xo" closed="false">10:2 </char><char style="xt" closed="false"><ref loc="1CO 4:21">1 Kor 4:21</ref></char></note> naam, naomba kwamba nikiwapo, nisiwe na ujasiri kwa uthabiti ambao nahesabu kuwa nao juu ya wale wanaodhania ya kuwa sisi tunaenenda kwa jinsi ya mwili. <verse eid="2CO 10:2" /><verse number="3" style="v" sid="2CO 10:3" />Maana ingawa tunaenenda katika mwili, hatufanyi vita kwa jinsi ya mwili; <verse eid="2CO 10:3" /><verse number="4" style="v" sid="2CO 10:4" /><note caller="-" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="EPH 6:13-17">Efe 6:13-17</ref></char></note> (maana silaha za vita vyetu si za mwili, bali zina uwezo katika Mungu hata kuangusha ngome;) <verse eid="2CO 10:4" /><verse number="5" style="v" sid="2CO 10:5" />tukiangusha mawazo na kila kitu kilichoinuka, kijiinuacho juu ya elimu ya Mungu; na tukiteka nyara kila fikira ipate kumtii Kristo; <verse eid="2CO 10:5" /><verse number="6" style="v" sid="2CO 10:6" /><note caller="-" style="x"><char style="xo" closed="false">10:6 </char><char style="xt" closed="false"><ref loc="2CO 2:9">2 Kor 2:9</ref></char></note> tena tukiwa tayari kupatiliza maasi yote, kutii kwenu kutakapotimia. <verse eid="2CO 10:6" /><verse number="7" style="v" sid="2CO 10:7" />Yaangalieni yaliyo mbele ya macho yenu. Mtu akijitumainia mwenyewe ya kuwa ni mtu wa Kristo, na afikiri hivi pia nafsini mwake, ya kwamba kama yeye alivyo mtu wa Kristo, vivyo hivyo ndivyo sisi nasi tulivyo. <verse eid="2CO 10:7" /><verse number="8" style="v" sid="2CO 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="2CO 12:6">2 Kor 12:6</ref>; <ref loc="1CO 5:4">1 Kor 5:4</ref>,<ref loc="1CO 5:5">5</ref></char></note> Maana, nijapojisifu zaidi kidogo kwa ajili ya mamlaka yetu, (tuliyopewa na Bwana, tupate kuwajenga wala si kuwaangusha), sitatahayarika; <verse eid="2CO 10:8" /><verse number="9" style="v" sid="2CO 10:9" />nisije nikaonekana kana kwamba nataka kuwaogofya kwa nyaraka zangu. <verse eid="2CO 10:9" /><verse number="10" style="v" sid="2CO 10:10" />Maana wasema, Nyaraka zake ni nzito, hodari; bali akiwapo mwenyewe mwilini ni dhaifu, na maneno yake si kitu. <verse eid="2CO 10:10" /><verse number="11" style="v" sid="2CO 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="2CO 13:2">2 Kor 13:2</ref>,<ref loc="2CO 13:10">10</ref></char></note> Mtu kama huyo na afikiri hivi, ya kwamba jinsi tulivyo kwa maneno katika nyaraka tusipokuwapo, ndivyo tulivyo kwa matendo tukiwapo.<verse eid="2CO 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:12 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 3:1">2 Kor 3:1</ref>; <ref loc="2CO 5:12">5:12</ref></char>
    </note> Kwa kuwa hatuthubutu kujihesabu pamoja na baadhi yao wanaojisifu wenyewe, wala kujilinganisha nao; lakini wanapojipima wenyewe kwa wenyewe na kujilinganisha wenyewe kwa wenyewe, hawaonekani kuwa na ufahamu mwema. <verse eid="2CO 10:12" /><verse number="13" style="v" sid="2CO 10:13" /><note caller="-" style="x"><char style="xo" closed="false">10:13 </char><char style="xt" closed="false"><ref loc="ROM 12:3">Rum 12:3</ref></char></note> Lakini sisi hatutajisifu zaidi ya kadiri yetu; bali kwa kadiri ya kipimo tulichopimiwa na Mungu, yaani, kadiri ya kufika hata kwenu. <verse eid="2CO 10:13" /><verse number="14" style="v" sid="2CO 10:14" />Maana hatujitanui nafsi zetu kupita kadiri yetu, kana kwamba hatuwafikii ninyi; kwa sababu tulitangulia kufika mpaka kwenu katika Injili ya Kristo; <verse eid="2CO 10:14" /><verse number="15" style="v" sid="2CO 10:15" /><note caller="-" style="x"><char style="xo" closed="false">10:15 </char><char style="xt" closed="false"><ref loc="ROM 15:20">Rum 15:20</ref></char></note> wala hatujisifu zaidi ya kadiri yetu, yaani, katika taabu za watu wengine; bali tukiwa na tumaini ya kwamba, imani yenu ikuapo, tutakuzwa kwenu kwa kadiri ya kipimo chetu, na kupata ziada; <verse eid="2CO 10:15" /><verse number="16" style="v" sid="2CO 10:16" /><note caller="-" style="x"><char style="xo" closed="false">10:16 </char><char style="xt" closed="false"><ref loc="ACT 19:21">Mdo 19:21</ref></char></note> hata kuihubiri Injili katika nchi zilizo mbele kupita nchi zenu; tusijisifu katika kipimo cha mtu mwingine kwa mambo yaliyokwisha kutengenezwa. <verse eid="2CO 10:16" /><verse number="17" style="v" sid="2CO 10:17" /><note caller="-" style="x"><char style="xo" closed="false">10:17 </char><char style="xt" closed="false"><ref loc="JER 9:24">Yer 9:24</ref>; <ref loc="1CO 1:31">1 Kor 1:31</ref></char></note> Lakini, Yeye ajisifuye, na ajisifu katika Bwana. <verse eid="2CO 10:17" /><verse number="18" style="v" sid="2CO 10:18" /><note caller="-" style="x"><char style="xo" closed="false">10:18 </char><char style="xt" closed="false"><ref loc="1CO 4:5">1 Kor 4:5</ref></char></note> Maana mtu mwenye kukubaliwa si yeye ajisifuye, bali yeye asifiwaye na Bwana.<verse eid="2CO 10:18" /></para>
  <chapter eid="2CO 10" />
  <chapter number="11" style="c" sid="2CO 11" />
  <para style="s">Paulo na mitume wa uongo</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1" />Laiti mngechukuliana nami katika upumbavu wangu kidogo! Naam, mchukuliane nami. <verse eid="2CO 11:1" /><verse number="2" style="v" sid="2CO 11:2" /><note caller="-" style="x"><char style="xo" closed="false">11:2 </char><char style="xt" closed="false"><ref loc="EPH 5:26">Efe 5:26</ref>,<ref loc="EPH 5:27">27</ref></char></note> Maana nawaonea wivu, wivu wa Mungu; kwa kuwa niliwaposea mume mmoja, ili nimletee Kristo bikira safi. <verse eid="2CO 11:2" /><verse number="3" style="v" sid="2CO 11:3" /><note caller="-" style="x"><char style="xo" closed="false">11:3 </char><char style="xt" closed="false"><ref loc="GEN 3:1-5">Mwa 3:1-5</ref>,<ref loc="GEN 3:13">13</ref></char></note> Lakini nahofu; kama yule nyoka alivyomdanganya Hawa kwa hila yake, asije akawaharibu fikira zenu, mkauacha unyofu na usafi kwa Kristo. <verse eid="2CO 11:3" /><verse number="4" style="v" sid="2CO 11:4" /><note caller="-" style="x"><char style="xo" closed="false">11:4 </char><char style="xt" closed="false"><ref loc="GAL 1:8">Gal 1:8</ref>,<ref loc="GAL 1:9">9</ref></char></note> Maana yeye ajaye akihubiri Yesu mwingine ambaye sisi hatukumhubiri, au mkipokea roho nyingine msiyoipokea, au Injili nyingine msiyoikubali, mnavumiliana naye punde! <verse eid="2CO 11:4" /><verse number="5" style="v" sid="2CO 11:5" /><note caller="-" style="x"><char style="xo" closed="false">11:5 </char><char style="xt" closed="false"><ref loc="2CO 12:11">2 Kor 12:11</ref>; <ref loc="1CO 15:10">1 Kor 15:10</ref>; <ref loc="GAL 2:6">Gal 2:6</ref>,<ref loc="GAL 2:9">9</ref></char></note> Maana nadhani ya kuwa mimi sikupungukiwa na kitu walicho nacho mitume walio wakuu. <verse eid="2CO 11:5" /><verse number="6" style="v" sid="2CO 11:6" /><note caller="-" style="x"><char style="xo" closed="false">11:6 </char><char style="xt" closed="false"><ref loc="1CO 2:1">1 Kor 2:1</ref>,<ref loc="1CO 2:2">2</ref>,<ref loc="1CO 2:13">13</ref>; <ref loc="EPH 3:4">Efe 3:4</ref></char></note> Lakini nijapokuwa mimi ni mtu asiyejua kunena, hii si hali yangu katika elimu; ila katika kila neno tumedhihirishwa kwenu.<verse eid="2CO 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 11:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:7 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 9:12">1 Kor 9:12</ref>,<ref loc="1CO 9:18">18</ref></char>
    </note> Je! Nilifanya dhambi kwa kunyenyekea ili ninyi mtukuzwe, kwa sababu niliwahubiria Injili ya Mungu bila ujira? <verse eid="2CO 11:7" /><verse number="8" style="v" sid="2CO 11:8" /><note caller="-" style="x"><char style="xo" closed="false">11:8 </char><char style="xt" closed="false"><ref loc="PHP 4:10">Flp 4:10</ref>,<ref loc="PHP 4:15">15</ref></char></note> Niliwanyang'anya makanisa mengine mali yao, nikitwaa posho yangu ili niwahudumie ninyi. <verse eid="2CO 11:8" /><verse number="9" style="v" sid="2CO 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="PHP 4:15-18">Flp 4:15-18</ref>; <ref loc="2CO 12:13">2 Kor 12:13</ref></char></note> Nami nilipokuwa pamoja nanyi na kuhitaji sikumlemea mtu. Maana hao ndugu waliokuja kutoka Makedonia walinipa kadiri ya mahitaji yangu; nami katika mambo yote najilinda nafsi yangu nisiwalemee hata kidogo; tena najilinda. <verse eid="2CO 11:9" /><verse number="10" style="v" sid="2CO 11:10" /><note caller="-" style="x"><char style="xo" closed="false">11:10 </char><char style="xt" closed="false"><ref loc="1CO 9:15">1 Kor 9:15</ref></char></note> Kama vile ile kweli ya Kristo ilivyo ndani yangu, hakuna mtu atakayenifumba kinywa katika kujisifu huku, katika mipaka ya Akaya. <verse eid="2CO 11:10" /><verse number="11" style="v" sid="2CO 11:11" />Kwa nini? Je! Ni kwa sababu siwapendi ninyi? Mungu anajua. <verse eid="2CO 11:11" /><verse number="12" style="v" sid="2CO 11:12" />Lakini nifanyalo nitalifanya, ili niwapinge hao watafutao nafasi wasipate nafasi; ili kwamba katika neno hilo wajisifialo waonekane kuwa kama sisi. <verse eid="2CO 11:12" /><verse number="13" style="v" sid="2CO 11:13" /><note caller="-" style="x"><char style="xo" closed="false">11:13 </char><char style="xt" closed="false"><ref loc="2CO 2:17">2 Kor 2:17</ref>; <ref loc="PHP 3:2">Flp 3:2</ref></char></note> Maana watu kama hao ni mitume wa uongo, watendao kazi kwa hila, wanaojigeuza wawe mfano wa mitume wa Kristo. <verse eid="2CO 11:13" /><verse number="14" style="v" sid="2CO 11:14" />Wala si ajabu. Maana Shetani mwenyewe hujigeuza awe mfano wa malaika wa nuru. <verse eid="2CO 11:14" /><verse number="15" style="v" sid="2CO 11:15" />Basi si neno kubwa watumishi wake nao wakijigeuza wawe mfano wa watumishi wa haki, ambao mwisho wao utakuwa sawasawa na kazi zao.<verse eid="2CO 11:15" /></para>
  <para style="s">Mateso ya Paulo kama mtume</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:16 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 12:6">2 Kor 12:6</ref>
      </char>
    </note> Nasema tena, mtu asidhani ya kuwa mimi ni mpumbavu; lakini mjaponidhania hivi, mnikubali kama mpumbavu; ili mimi nami nipate kujisifu angalau kidogo. <verse eid="2CO 11:16" /><verse number="17" style="v" sid="2CO 11:17" />Ninenalo silineni agizo la Bwana, bali kama kwa upumbavu, katika ujasiri huu wa kujisifu. <verse eid="2CO 11:17" /><verse number="18" style="v" sid="2CO 11:18" />Kwa sababu wengi wanajisifu kwa jinsi ya mwili, mimi nami nitajisifu. <verse eid="2CO 11:18" /><verse number="19" style="v" sid="2CO 11:19" />Ninyi, kwa kuwa mna akili, mnachukuliana na wajinga kwa furaha. <verse eid="2CO 11:19" /><verse number="20" style="v" sid="2CO 11:20" />Maana mwachukuliana na mtu akiwatia utumwani, akiwameza, akiwateka nyara, akijikuza, akiwapiga usoni. <verse eid="2CO 11:20" /><verse number="21" style="v" sid="2CO 11:21" />Nanena kwa jinsi ya kujidhili kana kwamba sisi tulikuwa dhaifu. Lakini, ikiwa mtu anao ujasiri kwa lolote, (nanena kipuuzi), mimi nami ninao ujasiri. <verse eid="2CO 11:21" /><verse number="22" style="v" sid="2CO 11:22" /><note caller="-" style="x"><char style="xo" closed="false">11:22 </char><char style="xt" closed="false"><ref loc="PHP 3:5">Flp 3:5</ref></char></note> Wao ni Waebrania? Na mimi pia. Wao ni Waisraeli? Na mimi pia. Wao ni uzao wa Abrahamu? Na mimi pia. <verse eid="2CO 11:22" /><verse number="23" style="v" sid="2CO 11:23" /><note caller="-" style="x"><char style="xo" closed="false">11:23 </char><char style="xt" closed="false"><ref loc="ACT 16:23">Mdo 16:23</ref>; <ref loc="1CO 15:10">1 Kor 15:10</ref></char></note> Wao ni wahudumu wa Kristo? (Nanena kiwazimu), mimi ni zaidi; katika taabu kuzidi sana; katika vifungo kuzidi sana; katika mapigo kupita kiasi; katika mauti mara nyingi. <verse eid="2CO 11:23" /><verse number="24" style="v" sid="2CO 11:24" /><note caller="-" style="x"><char style="xo" closed="false">11:24 </char><char style="xt" closed="false"><ref loc="DEU 25:3">Kum 25:3</ref></char></note> Kwa Wayahudi mara tano nilipata mapigo arobaini kasoro moja. <verse eid="2CO 11:24" /><verse number="25" style="v" sid="2CO 11:25" /><note caller="-" style="x"><char style="xo" closed="false">11:25 </char><char style="xt" closed="false"><ref loc="ACT 16:22">Mdo 16:22</ref>; <ref loc="ACT 14:19">14:19</ref></char></note> Mara tatu nilipigwa kwa bakora; mara moja nilipigwa kwa mawe; mara tatu nilivunjikiwa jahazi; kutwa kucha nimepata kukaa kilindini; <verse eid="2CO 11:25" /><verse number="26" style="v" sid="2CO 11:26" /><note caller="-" style="x"><char style="xo" closed="false">11:26 </char><char style="xt" closed="false"><ref loc="ACT 9:23">Mdo 9:23</ref>; <ref loc="ACT 14:15">14:15</ref></char></note> katika kusafiri mara nyingi; hatari za mito; hatari za wanyang'anyi; hatari kwa taifa langu; hatari kwa mataifa mengine; hatari za mjini; hatari za jangwani; hatari za baharini; hatari kwa ndugu za uongo; <verse eid="2CO 11:26" /><verse number="27" style="v" sid="2CO 11:27" /><note caller="-" style="x"><char style="xo" closed="false">11:27 </char><char style="xt" closed="false"><ref loc="2CO 6:5">2 Kor 6:5</ref></char></note> katika taabu na masumbufu; katika kukesha mara nyingi; katika njaa na kiu; katika kufunga mara nyingi; katika baridi na kuwa uchi. <verse eid="2CO 11:27" /><verse number="28" style="v" sid="2CO 11:28" /><note caller="-" style="x"><char style="xo" closed="false">11:28 </char><char style="xt" closed="false"><ref loc="ACT 20:18-21">Mdo 20:18-21</ref></char></note> Mbali na mambo ya nje, yako yanijiayo kila siku, ndiyo maangalizi ya makanisa yote. <verse eid="2CO 11:28" /><verse number="29" style="v" sid="2CO 11:29" /><note caller="-" style="x"><char style="xo" closed="false">11:29 </char><char style="xt" closed="false"><ref loc="1CO 9:22">1 Kor 9:22</ref></char></note> Ni nani aliye dhaifu, nisiwe dhaifu nami? Ni nani aliyekwazwa nami nisichukiwe?<verse eid="2CO 11:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:30 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 12:6">2 Kor 12:6</ref>
      </char>
    </note> Ikinibidi kujisifu, nitajisifia mambo ya udhaifu wangu. <verse eid="2CO 11:30" /><verse number="31" style="v" sid="2CO 11:31" /><note caller="-" style="x"><char style="xo" closed="false">11:31 </char><char style="xt" closed="false"><ref loc="2CO 1:23">2 Kor 1:23</ref></char></note> Mungu, Baba wa Bwana Yesu, aliye mtukufu hata milele, anajua ya kuwa sisemi uongo. <verse eid="2CO 11:31" /><verse number="32" style="v" sid="2CO 11:32" /><note caller="-" style="x"><char style="xo" closed="false">11:32-33 </char><char style="xt" closed="false"><ref loc="ACT 9:23-25">Mdo 9:23-25</ref></char></note> Huko Dameski mtawala wa mfalme Areta alikuwa akiulinda mji wa Wadameski, ili kunikamata; <verse eid="2CO 11:32" /><verse number="33" style="v" sid="2CO 11:33" /><note caller="-" style="x"><char style="xo" closed="false">11:33 </char><char style="xt" closed="false"><ref loc="ACT 9:24">Mdo 9:24</ref>,<ref loc="ACT 9:25">25</ref></char></note> nami nikateremshwa ndani ya kapu, katika dirisha la ukutani, nikaokoka katika mikono yake.<verse eid="2CO 11:33" /></para>
  <chapter eid="2CO 11" />
  <chapter number="12" style="c" sid="2CO 12" />
  <para style="s">Maono na mafunuo ya Paulo</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1" />Sina budi kujisifu, ijapokuwa haipendezi; lakini nitafikia maono na mafunuo ya Bwana. <verse eid="2CO 12:1" /><verse number="2" style="v" sid="2CO 12:2" />Namjua mtu mmoja katika Kristo, yapata sasa miaka kumi na minne, (kwamba alikuwa katika mwili sijui; kwamba alikuwa nje ya mwili sijui; Mungu ajua). Mtu huyo alinyakuliwa juu mpaka mbingu ya tatu. <verse eid="2CO 12:2" /><verse number="3" style="v" sid="2CO 12:3" />Nami namjua mtu huyo, (kwamba alikuwa katika mwili sijui; kwamba alikuwa nje ya mwili sijui; Mungu ajua); <verse eid="2CO 12:3" /><verse number="4" style="v" sid="2CO 12:4" /><note caller="-" style="x"><char style="xo" closed="false">12:4 </char><char style="xt" closed="false"><ref loc="LUK 23:43">Lk 23:43</ref>; <ref loc="REV 2:7">Ufu 2:7</ref></char></note> ya kuwa alinyakuliwa mpaka Peponi, akasikia maneno yasiyotamkika, ambayo haistahili mwanadamu ayaseme. <verse eid="2CO 12:4" /><verse number="5" style="v" sid="2CO 12:5" /><note caller="-" style="x"><char style="xo" closed="false">12:5 </char><char style="xt" closed="false"><ref loc="2CO 11:30">2 Kor 11:30</ref></char></note> Kuhusu mtu kama huyo nitajisifu; lakini kwa ajili ya nafsi yangu sitajisifu, isipokuwa kuhusu udhaifu wangu. <verse eid="2CO 12:5" /><verse number="6" style="v" sid="2CO 12:6" /><note caller="-" style="x"><char style="xo" closed="false">12:6 </char><char style="xt" closed="false"><ref loc="2CO 10:8">2 Kor 10:8</ref>; <ref loc="2CO 11:16">11:16</ref></char></note> Maana kama ningetaka kujisifu singekuwa mpumbavu, kwa sababu nitasema kweli. Lakini najizuia, ili mtu asinihesabie zaidi ya hayo ayaonayo kwangu au kuyasikia kwangu. <verse eid="2CO 12:6" /><verse number="7" style="v" sid="2CO 12:7" /><note caller="-" style="x"><char style="xo" closed="false">12:7 </char><char style="xt" closed="false"><ref loc="JOB 2:6">Ayu 2:6</ref></char></note> Na makusudi nisipate kujivuna kupita kiasi, kwa wingi wa mafunuo hayo nilipewa mwiba katika mwili, mjumbe wa Shetani ili anipige, nisije nikajivuna kupita kiasi. <verse eid="2CO 12:7" /><verse number="8" style="v" sid="2CO 12:8" />Kwa ajili ya kitu hicho nilimsihi Bwana mara tatu kwamba kinitoke. <verse eid="2CO 12:8" /><verse number="9" style="v" sid="2CO 12:9" />Naye akaniambia, Neema yangu yakutosha; maana uweza wangu hutimilika katika udhaifu. Basi nitajisifia udhaifu wangu kwa furaha nyingi, ili uweza wa Kristo ukae juu yangu. <verse eid="2CO 12:9" /><verse number="10" style="v" sid="2CO 12:10" /><note caller="-" style="x"><char style="xo" closed="false">12:10 </char><char style="xt" closed="false"><ref loc="PHP 4:13">Flp 4:13</ref></char></note> Kwa hiyo napendezwa na udhaifu, na matusi, na matatizo, na adha, na shida, kwa ajili ya Kristo. Maana niwapo dhaifu ndipo nilipo na nguvu.<verse eid="2CO 12:10" /></para>
  <para style="s">Shauku ya Paulo kwa kanisa la Korintho</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:11 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 11:5">2 Kor 11:5</ref>
      </char>
    </note> Nimekuwa mpumbavu, ninyi mmenilazimisha. Maana ilinipasa nisifiwe na ninyi; kwa sababu sikuwa duni ya mitume walio wakuu kwa lolote, nijapokuwa si kitu. <verse eid="2CO 12:11" /><verse number="12" style="v" sid="2CO 12:12" /><note caller="-" style="x"><char style="xo" closed="false">12:12 </char><char style="xt" closed="false"><ref loc="ROM 15:19">Rum 15:19</ref></char></note> Kweli ishara za mtume zilitendwa katikati yenu katika subira yote, kwa ishara na maajabu na miujiza. <verse eid="2CO 12:12" /><verse number="13" style="v" sid="2CO 12:13" /><note caller="-" style="x"><char style="xo" closed="false">12:13 </char><char style="xt" closed="false"><ref loc="2CO 11:19">2 Kor 11:19</ref></char></note> Maana ni kitu gani mlichopungukiwa kuliko makanisa mengine, ila kwa kuwa mimi sikuwalemea? Mnisamehe kosa hili.<verse eid="2CO 12:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:14 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 13:1">2 Kor 13:1</ref>
      </char>
    </note> Tazama, hii ni mara ya tatu ya mimi kuwa tayari kuja kwenu, wala sitawalemea. Maana sivitafuti vitu vyenu, bali nawatafuta ninyi; maana haiwapasi watoto kuweka akiba kwa wazazi, bali wazazi kwa watoto. <verse eid="2CO 12:14" /><verse number="15" style="v" sid="2CO 12:15" /><note caller="-" style="x"><char style="xo" closed="false">12:15 </char><char style="xt" closed="false"><ref loc="PHP 2:17">Flp 2:17</ref></char></note> Nami nitakuwa radhi kutumia na kutumiwa kwa ajili yenu. Je! Kadiri nizidivyo kuwapenda sana, ninapungukiwa kupendwa? <verse eid="2CO 12:15" /><verse number="16" style="v" sid="2CO 12:16" />Lakini na iwe hivyo, mimi sikuwalemea; bali kwa kuwa mwerevu niliwapata kwa hila. <verse eid="2CO 12:16" /><verse number="17" style="v" sid="2CO 12:17" />Je! Mtu yeyote niliyemtuma kwenu, kwa mtu huyo niliwatoza kitu? <verse eid="2CO 12:17" /><verse number="18" style="v" sid="2CO 12:18" /><note caller="-" style="x"><char style="xo" closed="false">12:18 </char><char style="xt" closed="false"><ref loc="2CO 8:6">2 Kor 8:6</ref>,<ref loc="2CO 8:16-18">16-18</ref></char></note> Nilimwonya Tito, nikamtuma ndugu yule pamoja naye. Je! Tito aliwatoza kitu? Je! Hatukuenenda kwa Roho yeye yule na katika nyayo zile zile?<verse eid="2CO 12:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19" />Mnadhani hata sasa ya kuwa najitetea kwenu! Mbele za Mungu twanena katika Kristo. Na hayo yote, wapenzi, ni kwa ajili ya kuwajenga ninyi. <verse eid="2CO 12:19" /><verse number="20" style="v" sid="2CO 12:20" /><note caller="-" style="x"><char style="xo" closed="false">12:20 </char><char style="xt" closed="false"><ref loc="2CO 10:2">2 Kor 10:2</ref>; <ref loc="1CO 4:6">1 Kor 4:6</ref></char></note> Maana nachelea, nisije nikawakuta si kama vile nitakavyo kuwakuta, nikaonekana kwenu si kama vile mtakavyo; nisije nikakuta labda fitina na wivu, na ghadhabu, na ugomvi, na masingizio, na manong'onezo, na majivuno, na ghasia; <verse eid="2CO 12:20" /><verse number="21" style="v" sid="2CO 12:21" /><note caller="-" style="x"><char style="xo" closed="false">12:21 </char><char style="xt" closed="false"><ref loc="2CO 2:1">2 Kor 2:1</ref>; <ref loc="2CO 13:2">13:2</ref></char></note> nami nitakapokuja tena, Mungu wangu asije akanidhili kwenu, nami nikawasikitikia wengi waliokosa tangu hapo, wasiutubie uchafu, na uasherati, na uovu walioufanya.<verse eid="2CO 12:21" /></para>
  <chapter eid="2CO 12" />
  <chapter number="13" style="c" sid="2CO 13" />
  <para style="s">Maonyo zaidi</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 17:6">Kum 17:6</ref>; <ref loc="DEU 19:15">19:15</ref>; <ref loc="MAT 18:16">Mt 18:16</ref>; <ref loc="1TI 5:19">1 Tim 5:19</ref></char>
    </note> Hii ndiyo mara yangu ya tatu kuja kwenu. Kwa vinywa vya mashahidi wawili au watatu kila neno litathibitishwa. <verse eid="2CO 13:1" /><verse number="2" style="v" sid="2CO 13:2" />Nimetangulia kuwaambia; na, kama vile nilipokuwapo mara ya pili, vivyo hivyo sasa nisipokuwapo, nawaambia wazi wao waliotenda dhambi tangu hapo, na wengine wote, ya kwamba, nikija, sitahurumia; <verse eid="2CO 13:2" /><verse number="3" style="v" sid="2CO 13:3" />kwa kuwa mnatafuta dalili ya Kristo, asemaye ndani yangu, ambaye si dhaifu kwenu, bali ana uweza ndani yenu. <verse eid="2CO 13:3" /><verse number="4" style="v" sid="2CO 13:4" /><note caller="-" style="x"><char style="xo" closed="false">13:4 </char><char style="xt" closed="false"><ref loc="PHP 2:7">Flp 2:7</ref>,<ref loc="PHP 2:8">8</ref></char></note> Maana, alisulubiwa katika udhaifu, lakini anaishi kwa nguvu za Mungu. Maana sisi nasi tu dhaifu katika yeye; lakini tutaishi pamoja naye kwa uweza wa Mungu ulio kwenu. <verse eid="2CO 13:4" /><verse number="5" style="v" sid="2CO 13:5" /><note caller="-" style="x"><char style="xo" closed="false">13:5 </char><char style="xt" closed="false"><ref loc="1CO 11:28">1 Kor 11:28</ref></char></note> Jichunguzeni wenyewe muone kama mmekuwa katika imani; jithibitisheni wenyewe. Au hamjijui wenyewe, kwamba Yesu Kristo yu ndani yenu? Isipokuwa iwe mmekataliwa. <verse eid="2CO 13:5" /><verse number="6" style="v" sid="2CO 13:6" />Lakini natumaini kama mtajua ya kuwa sisi hatukukataliwa. <verse eid="2CO 13:6" /><verse number="7" style="v" sid="2CO 13:7" />Nasi tunamwomba Mungu, msifanye lolote lililo baya; si kwamba sisi tuonekane tumekubaliwa, lakini ninyi mfanye lile lililo jema, ijapokuwa sisi tu kama waliokataliwa. <verse eid="2CO 13:7" /><verse number="8" style="v" sid="2CO 13:8" /><note caller="-" style="x"><char style="xo" closed="false">13:8 </char><char style="xt" closed="false"><ref loc="1CO 13:6">1 Kor 13:6</ref></char></note> Maana hatuwezi kutenda neno lolote kinyume cha kweli, bali kwa ajili ya kweli. <verse eid="2CO 13:8" /><verse number="9" style="v" sid="2CO 13:9" />Maana twafurahi, iwapo sisi tu dhaifu, nanyi mmekuwa hodari. Tena twaomba hili nalo, kutimilika kwenu. <verse eid="2CO 13:9" /><verse number="10" style="v" sid="2CO 13:10" /><note caller="-" style="x"><char style="xo" closed="false">13:10 </char><char style="xt" closed="false"><ref loc="2CO 2:3">2 Kor 2:3</ref>; <ref loc="2CO 10:8">10:8</ref>,<ref loc="2CO 10:11">11</ref></char></note> Kwa sababu hiyo, naandika haya nikiwa mbali nanyi, ili, nikija, nisiwe na ukali wa kadiri ya uwezo ule niliopewa na Bwana, kwa kujenga wala si kwa kubomoa.<verse eid="2CO 13:10" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:11 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:4">Flp 4:4</ref>; <ref loc="ROM 15:33">Rum 15:33</ref></char>
    </note> Hatimaye, ndugu, kwaherini; mtimilike, mfarijike, nieni mamoja, mkae katika amani; na Mungu wa upendo na amani atakuwa pamoja nanyi. <verse eid="2CO 13:11" /><verse number="12" style="v" sid="2CO 13:12" /><note caller="-" style="x"><char style="xo" closed="false">13:12 </char><char style="xt" closed="false"><ref loc="1CO 16:20">1 Kor 16:20</ref></char></note> Salimianeni kwa busu takatifu. <verse eid="2CO 13:12" /><verse number="13" style="v" sid="2CO 13:13" />Watakatifu wote wanawasalimu.<verse eid="2CO 13:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 13:14" />Neema ya Bwana Yesu Kristo, na pendo la Mungu, na ushirika wa Roho Mtakatifu ukae nanyi nyote.<verse eid="2CO 13:14" /></para>
  <chapter eid="2CO 13" />
</usx>