<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">2JN SWA64.ALL REVISED SWAHILI UNION VERSION 2011 2 JOHN</book>
  <para style="h">2 YOHANA</para>
  <para style="toc1">Waraka wa Pili wa Yohana</para>
  <para style="toc2">2Yohana</para>
  <para style="toc3">2 Yoh</para>
  <para style="mt1">WARAKA WA PILI WA YOHANA</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Yohana alipata habari kuwa waalimu wa uongo waliendeleza mafundisho yao katika kanisa; hivyo akaandika Waraka huu kuagiza Wakristo wajitenge na walimu wa uongo na wasiwakaribishe katika ibada zao.</para>
  <para style="ip">Mwandishi anajiita “Mzee” anayemwandikia “Bimkubwa” mteule pamoja na “Wanawe”. Mwandishi wa Waraka huu ni Yohana ambaye wakati huo, kiumri, alikuwa mzee aliyeheshimiwa kama Kiongozi wa kanisa (tazama utangulizi wa Waraka wa Kwanza wa Yohana). Walengwa wa Waraka huu ni kanisa fulani katika Asia Ndogo lililokuwa chini ya uongozi wake. Limepewa jina la heshima la “Bimkubwa mteule.” “Watoto wake” ni waumini waliokuwa katika kanisa hilo.</para>
  <para style="ip">Mwandishi anawatahadharisha waumini waepuke mafundisho ya uongo, wazingatie imani, ukweli na upendo.</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 5:1">1 Pet 5:1</ref>; <ref loc="3JN 1:1">3 Yoh 1:1</ref></char>
    </note> Mzee, kwa mama mteule na watoto wake niwapendao katika kweli; wala si mimi peke yangu, bali na wote waijuayo ile kweli; <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" />kwa ajili ya hiyo kweli ikaayo ndani yetu, nayo itakuwa pamoja nasi hata milele. <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" />Neema, na rehema, na amani, zitokazo kwa Mungu Baba na kwa Yesu Kristo Mwana wa Baba, zitakuwa pamoja nasi katika kweli na upendo.<verse eid="2JN 1:3" /></para>
  <para style="s">Ukweli na upendo</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />Nilifurahi mno kwa kuwa nimewaona baadhi ya watoto wako wanaenenda katika kweli, kama vile tulivyopokea amri kwa Baba. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Yn 13:34</ref>; <ref loc="JHN 15:12">15:12</ref>,<ref loc="JHN 15:17">17</ref>; <ref loc="1JN 2:7">1 Yoh 2:7</ref></char></note> Na sasa mama, nakuomba, si kwamba nakuandikia amri mpya, bali ile tuliyokuwa nayo tangu mwanzo, kwamba tupendane. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" />Na huu ndio upendo: tuenende kwa kuzifuata amri zake. Hii ndiyo ile amri, kama mlivyosikia tangu mwanzo kwamba mwenende kwayo. <verse eid="2JN 1:6" /><verse number="7" style="v" sid="2JN 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1JN 2:18">1 Yoh 2:18</ref>; <ref loc="1JN 4:1-3">4:1-3</ref></char></note> Kwa maana wadanganyifu wengi wametokea duniani, wasiokiri ya kuwa Yesu Kristo yuaja katika mwili. Huyo ndiye yule mdanganyifu na mpinga Kristo. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="GAL 4:11">Gal 4:11</ref></char></note> Jiangalieni nafsi zenu msiyapoteze mliyoyatenda, bali mpokee thawabu timilifu. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1JN 2:23">1 Yoh 2:23</ref></char></note> Kila apitaye cheo, wala asidumu katika mafundisho ya Kristo, yeye hana Mungu. Yeye adumuye katika mafundisho hayo, huyo ana Baba na Mwana pia. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2TH 3:6">2 The 3:6</ref>; <ref loc="1KI 13:17">1 Fal 13:17</ref>; <ref loc="3JN 1:8">3 Yoh 1:8</ref></char></note> Mtu akija kwenu, naye haleti mafundisho hayo, msimkaribishe nyumbani mwenu, wala msimpe salamu. <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />Maana yeye ampaye salamu azishiriki kazi zake mbovu.<verse eid="2JN 1:11" /></para>
  <para style="s">Salamu za mwisho</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="3JN 1:13">3 Yoh 1:13</ref>
      </char>
    </note> Kwa kuwa ninayo mambo mengi, sitaki kuyaandika kwa karatasi na wino; lakini natarajia kuja kwenu, na kusema nanyi uso kwa uso, ili furaha yetu iwe imetimizwa. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />Watoto wa dada yako aliye mteule, wakusalimu.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>