<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">2PE SWA62.ALL REVISED SWAHILI UNION VERSION 2011 2 PETER</book>
  <para style="h">2 PETRO</para>
  <para style="toc1">Waraka wa Pili wa Petro kwa Watu Wote</para>
  <para style="toc2">2Petro</para>
  <para style="toc3">2 Pet</para>
  <para style="mt1">WARAKA WA PILI WA PETRO</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Mwandishi wa Waraka huu ambaye anajitambulisha kama Simoni Petro, “mtumwa na mtume wa Yesu Kristo” (1:1) anatamka wazi kwamba alishuhudia kwa macho yake mwenyewe tukio lile la Yesu kubadilika sura (1:16-18) na kwamba yeye alikuwa mwandishi wa Waraka uliotangulia huu wa sasa (3:1). Mji au mahali Waraka huu ulipopelekwa hautajwi wala walengwa wake hawatajwi. Kwa sababu hiyo inakubalika kwamba uliandikwa kwa ajili ya jumuiya zote za kanisa (tazama utangulizi kwa Waraka wa Kwanza wa Petro).</para>
  <para style="ip">Waraka huu, tofauti na ule wa kwanza, una mawazo mengi kutoka Agano la Kale hata kama hayo hayakunukuliwa moja kwa moja (2 Pet 2:5-7, rejea Mwa 6:1-7,24 na 19:1-16,24; 2 Pet 2:15-16; Hes 22:4-35; 2 Pet 2:22; Mit 26:11; 2 Pet 3:5; Mwa 1:6-8; 2 Pet 3:6; Mwa 7:11; 2 Pet 3:8; Zab 90:4; 2 Pet 3:13; Isa 65:17 na 66:22).</para>
  <para style="ip">Waraka wenyewe unaanza, kama kawaida ya Nyaraka za Agano Jipya, na salamu (1:1-2) kisha kuna mwito kwa walengwa kufikiri juu ya “ahadi kubwa mno za thamani” ambazo waumini walipewa ili wapate “kuwa washirika wa tabia ya Uungu” (1:4). Tena, mwandishi anawaambia hao waumini wajitahidi zaidi “kufanya imara kuitwa kwenu na uteule wenu… Maana hivi mtaruzukiwa kwa ukarimu kuingia katika ufalme wa milele wa Bwana wetu, Mwokozi wetu Yesu Kristo.” (1:10-11). Kisha Petro anawatia moyo wasomaji wake kwa kutaja msingi wa “neno la unabii lililo imara zaidi… kama taa ing'aayo mahali penye giza”, ambalo itakuwa vema kama wakilizingatia (1:19-21). Kutokana na hilo mwandishi anashutumu vikali mafundisho na mwenendo wa manabii na waalimu wa uongo ambao wanawaongoza watu wa Mungu katika makosa “wakimkana hata Bwana aliyewanunua” (2:1). Kutokana na wazo hili la mwisho, sura yote ya 2 inaendelea kushutumu mafundisho mapotovu na karibu sura yote imepangwa kwa mfano wa Waraka wa Yuda na sehemu zake sambamba zinaweza kuonekana kwa msomaji.</para>
  <para style="ip">Sura ya 3 inashughulikia tatizo moja lililowakabili waumini wa nyakati hizo, yaani kukawia kurudi kwake Bwana. Kukawia huko kuliwafanya wengi kukata tamaa. Ili kuwatia moyo, mwandishi anawakumbusha kwamba vipimo vya wakati vya binadamu si sawa na vipimo vya Bwana (3:8,10,13-14); na kwamba Yesu Kristo ambaye Wakristo na kanisa lote wanamwamini ni ufunguo kamili wa fumbo la kuweko kwetu na mpango wa milele wa ukombozi wa binadamu (3:8-9,15).</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />Simoni Petro, mtumwa na mtume wa Yesu Kristo, kwa wale waliopata imani moja na sisi, yenye thamani, katika haki ya Mungu wetu, na Mwokozi Yesu Kristo. <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JUD 1:2">Yud 1:2</ref></char></note> Neema na iwe kwenu na amani iongezwe katika kumjua Mungu na Yesu Bwana wetu.<verse eid="2PE 1:2" /></para>
  <para style="s">Wito na uteuzi wa Mkristo</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:9">1 Pet 2:9</ref>
      </char>
    </note> Kwa kuwa uweza wake wa Uungu umetukirimia vitu vyote vipasavyo uzima na utauwa, kwa kumjua yeye aliyetuita kwa utukufu wake na wema wake mwenyewe. <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" />Tena kwa hayo ametukirimia ahadi kubwa mno, za thamani, ili kwamba kwa hizo mpate kuwa washirika wa tabia ya Uungu, mkiokolewa na uharibifu uliomo duniani kwa sababu ya tamaa. <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="GAL 5:6">Gal 5:6</ref>,<ref loc="GAL 5:22">22</ref>; <ref loc="JUD 1:3">Yud 1:3</ref></char></note> Naam, na kwa sababu hiyo hiyo jitahidini sana ili katika imani yenu mtie na wema, na katika wema wenu maarifa, <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" />na katika maarifa yenu kiasi, na katika kiasi chenu subira, na katika subira yenu utauwa, <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="GAL 6:10">Gal 6:10</ref></char></note> na katika utauwa wenu upendano wa ndugu, na katika upendano wa ndugu, upendo. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" />Maana mambo hayo yakiwa kwenu na kujaa tele, yawafanya ninyi kuwa si wavivu wala si watu wasio na matunda, kwa kumjua Bwana wetu Yesu Kristo. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1JN 2:9">1 Yoh 2:9</ref>,<ref loc="1JN 2:11">11</ref></char></note> Maana yeye asiyekuwa na hayo ni kipofu, hawezi kuona vitu vilivyo mbali, amesahau kule kutakaswa dhambi zake za zamani. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" />Kwa hiyo ndugu, jitahidini zaidi kufanya imara kuitwa kwenu na uteule wenu; maana mkitenda hayo hamtajikwaa kamwe. <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="JHN 3:5">Yn 3:5</ref>; <ref loc="JHN 10:7">10:7</ref></char></note> Maana hivi mtaruzukiwa kwa ukarimu kuingia katika ufalme wa milele wa Bwana wetu, Mwokozi wetu Yesu Kristo.<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:5">Yud 1:5</ref>
      </char>
    </note> Kwa hiyo nitakuwa tayari kuwakumbusha hayo siku zote, ijapokuwa mnayajua na kuthibitishwa katika kweli mliyo nayo. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2CO 5:1">2 Kor 5:1</ref></char></note> Nami naona ni haki, maadamu nipo mimi katika maskani<note caller="a" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">katika Kigiriki ni ‘hema’.</char></note> hii, kuwaamsha kwa kuwakumbusha. <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="JHN 21:18">Yn 21:18</ref>,<ref loc="JHN 21:19">19</ref></char></note> Nikijua kwamba kule kuwekea mbali maskani yangu kwaja upesi, kama Bwana wetu Yesu Kristo alivyonionesha. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" />Lakini nitajitahidi, ili kila wakati baada ya kufariki kwangu mpate kuyakumbuka mambo hayo.<verse eid="2PE 1:15" /></para>
  <para style="s">Mashahidi wa utukufu wa Kristo</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" />Maana hatukufuata hadithi zilizotungwa kwa werevu, tulipowajulisha ninyi nguvu zake Bwana wetu Yesu Kristo na kuja kwake; bali tulikuwa tumeuona wenyewe ukuu wake. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17-18 </char><char style="xt" closed="false"><ref loc="MAT 17:1-5">Mt 17:1-5</ref>; <ref loc="MRK 9:2-7">Mk 9:2-7</ref>; <ref loc="LUK 9:28-35">Lk 9:28-35</ref></char></note> Maana alipata heshima na utukufu kutoka kwa Mungu Baba hapo alipoletewa sauti iliyotoka katika utukufu mkuu, Huyu ni Mwanangu, mpendwa wangu, ninayependezwa naye. <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" />Na sauti hiyo sisi tuliisikia ikitoka mbinguni tulipokuwa pamoja naye katika mlima ule mtakatifu. <verse eid="2PE 1:18" /><verse number="19" style="v" sid="2PE 1:19" />Nasi tuna lile neno la unabii lililo imara zaidi, ambalo, mkiliangalia, kama taa iangazayo mahali penye giza, mwafanya vyema, mpaka kutakapopambazuka, na nyota ya asubuhi kuzuka mioyoni mwenu. <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" />Mkijua neno hili kwanza, ya kwamba hakuna unabii katika Maandiko upatao kufasiriwa kama apendavyo mtu fulani tu. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="2TI 3:16">2 Tim 3:16</ref>,<ref loc="2TI 3:17">17</ref></char></note> Maana unabii haukuletwa popote kwa mapenzi ya mwanadamu; bali wanadamu walinena yaliyotoka kwa Mungu, wakiongozwa na Roho Mtakatifu.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s">Manabii wa uongo na adhabu yao</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:11">Mt 24:11</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="DEU 13:1">Kum 13:1</ref>; <ref loc="JUD 1:4">Yud 1:4</ref></char>
    </note> Lakini kulitokea manabii wa uongo katika wale watu, kama vile kwenu kutakavyokuwako walimu wa uongo, watakaoingiza kwa werevu uzushi wa kupoteza, wakimkana hata Bwana aliyewanunua, wakijiletea uharibifu usiokawia. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ISA 52:5">Isa 52:5</ref></char></note> Na wengi watafuata ufisadi wao; na kwa hao njia ya kweli itatukanwa. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Rum 16:18</ref>; <ref loc="2CO 9:5">2 Kor 9:5</ref>; <ref loc="1TH 2:5">1 The 2:5</ref></char></note> Na kwa tamaa yao watajipatia faida kwenu kwa maneno yaliyotungwa; wao ambao hukumu yao tangu zamani haikawii, wala maangamizi yao hayasinzii. <verse eid="2PE 2:3" /><verse number="4" style="v" sid="2PE 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="GEN 6:1">Mwa 6:1</ref>; <ref loc="JUD 1:6">Yud 1:6</ref></char></note> Kwa maana ikiwa Mungu hakuwaachilia malaika waliokosa, bali aliwatupa shimoni, akawatia katika vifungo vya giza, walindwe hata ije hukumu; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GEN 6:1-7:24">Mwa 6:1–7:24</ref>; <ref loc="GEN 8:18">8:18</ref>; <ref loc="2PE 3:6">2 Pet 3:6</ref></char></note> wala hakuuachilia ulimwengu wa kale, bali alimhifadhi Nuhu, mjumbe wa haki, na watu wengine saba, hapo alipoleta Gharika juu ya ulimwengu wa wasiomcha Mungu; <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Mwa 19:24</ref>; <ref loc="JUD 1:7">Yud 1:7</ref></char></note> tena akaihukumu miji ya Sodoma na Gomora, akiipindua na kuifanya majivu, akaifanya iwe ishara kwa watu watakaokuwa hawamchi Mungu baada ya haya; <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="GEN 19:1-16">Mwa 19:1-16</ref></char></note> akamwokoa Lutu, yule mwenye haki aliyehuzunishwa sana na mwenendo wa ufisadi wa hao wahalifu; <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="EZK 9:4">Eze 9:4</ref></char></note> maana mtu huyu mwenye haki akikaa kati yao, kwa kuona na kusikia, alijitesa roho yake yenye haki, siku baada ya siku, kwa matendo yao yasiyo na sheria; <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 10:13">1 Kor 10:13</ref>; <ref loc="REV 3:10">Ufu 3:10</ref>; <ref loc="JUD 1:6">Yud 1:6</ref></char></note> basi, Bwana ajua kuwaokoa watauwa na majaribu, na kuwaweka wasio haki katika hali ya adhabu hata siku ya hukumu; <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JUD 1:7">Yud 1:7</ref>,<ref loc="JUD 1:8">8</ref>,<ref loc="JUD 1:16">16</ref></char></note> na hasa wale waufuatao mwili katika tamaa ya mambo machafu, na kudharau mamlaka. <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JUD 1:9">Yud 1:9</ref></char></note> Wenye ushupavu, wenye kujikinai, hawatetemeki wakiyatukana matukufu; ijapokuwa malaika ambao ni wakuu zaidi kwa uwezo na nguvu, hawaleti mashitaka mabaya juu yao mbele za Bwana. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JUD 1:10">Yud 1:10</ref></char></note> Lakini hao kama wanyama wasio na akili, ambao walizaliwa kama wanyama tu wa kukamatwa na kupotezwa, wakikufuru katika mambo wasiyoyajua, wataangamizwa katika maangamizo yao; <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JUD 1:12">Yud 1:12</ref></char></note> Wakipatikana na madhara, ambayo ni ujira wa udhalimu wao, wakidhania kuwa ulevi wakati wa mchana ni anasa; wamekuwa ni mawaa na aibu wakifuata anasa zisizo kiasi katika karamu zao za upendo, wafanyapo karamu pamoja nanyi; <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" />wenye macho yajaayo uzinzi, watu wasiokoma kutenda dhambi, wenye kuhadaa roho zisizo imara, wenye mioyo iliyozoezwa kutamani, wana wa laana; <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15-16 </char><char style="xt" closed="false"><ref loc="NUM 22:4-35">Hes 22:4-35</ref></char></note> wakiiacha njia iliyonyooka, wakapotea, wakiifuata njia ya Balaamu, mwana wa Beori, aliyependa ujira wa udhalimu; <note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="REV 2:14">Ufu 2:14</ref>; <ref loc="JUD 1:11">Yud 1:11</ref></char></note> <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="NUM 22:28">Hes 22:28</ref></char></note> lakini alikaripiwa kwa uhalifu wake mwenyewe; punda, asiyeweza kusema, akinena kwa sauti ya kibinadamu, aliuzuia wazimu wa nabii yule. <verse eid="2PE 2:16" /><verse number="17" style="v" sid="2PE 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="JUD 1:12">Yud 1:12</ref>,<ref loc="JUD 1:13">13</ref></char></note> Hawa ni visima visivyo na maji, na mawingu yachukuliwayo na tufani, ambao weusi wa giza ni akiba waliyowekewa. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JUD 1:16">Yud 1:16</ref></char></note> Maana wakinena maneno makuu mno ya kiburi, kwa tamaa za mwili na kwa ufisadi huwahadaa watu walioanza kuwakimbia wale wanaoenenda katika udanganyifu; <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JHN 8:34">Yn 8:34</ref>; <ref loc="ROM 6:16">Rum 6:16</ref></char></note> wakiwaahidi uhuru, nao wenyewe ni watumwa wa uharibifu, maana mtu akishindwa na mtu huwa mtumwa wa mtu yule. <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="MAT 12:45">Mt 12:45</ref></char></note> Kwa maana wale waliokwisha kuyakimbia machafu ya dunia kwa kumjua Bwana na Mwokozi Yesu Kristo, kama wakinaswa tena na kushindwa, hali yao ya mwisho imekuwa mbaya kuliko ile ya kwanza. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="LUK 12:47">Lk 12:47</ref>,<ref loc="LUK 12:48">48</ref>; <ref loc="JUD 1:3">Yud 1:3</ref></char></note> Maana ingekuwa heri kwao kama wasingaliijua njia ya haki, kuliko kuijua, kisha kuiacha ile amri takatifu waliyopewa. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Mit 26:11</ref></char></note> Lakini imetukia kwao sawasawa na ile mithali ya kweli, Mbwa ameyarudia matapiko yake mwenyewe, na nguruwe aliyeoshwa amerudi kugaagaa matopeni.<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s">Ahadi ya kuja kwa Bwana</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:13">2 Pet 1:13</ref>
      </char>
    </note> Wapenzi, waraka huu ndio wa pili niwaandikiao ninyi; katika zote mbili naziamsha nia zenu safi kwa kuwakumbusha, <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JUD 1:17">Yud 1:17</ref></char></note> mpate kuyakumbuka yale maneno yaliyonenwa zamani na manabii watakatifu, na ile amri ya Bwana na Mwokozi iliyoletwa na mitume wenu. <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JUD 1:18">Yud 1:18</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref></char></note> Mkijua kwanza neno hili ya kwamba katika siku za mwisho watakuja na dhihaka zao watu wenye kudhihaki, wafuatao tamaa zao wenyewe, <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ISA 5:19">Isa 5:19</ref>; <ref loc="EZK 12:22">Eze 12:22</ref>; <ref loc="MAT 24:48">Mt 24:48</ref></char></note> na kusema, Iko wapi ahadi ile ya kuja kwake? Kwa maana, tangu hapo babu zetu walipolala, vitu vyote vinakaa hali hiyo hiyo, tangu mwanzo wa kuumbwa. <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 1:2">Mwa 1:2</ref>,<ref loc="GEN 1:6-9">6-9</ref>; <ref loc="MAT 24:38">Mt 24:38</ref>; <ref loc="PSA 24:2">Zab 24:2</ref></char></note> Maana hufumba macho yao wasione neno hili ya kuwa zilikuwako mbingu tangu zamani, na nchi pia, imefanyizwa kutoka katika maji, na ndani ya maji, kwa neno la Mungu; <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 7:11">Mwa 7:11</ref>,<ref loc="GEN 7:21">21</ref>; <ref loc="2PE 2:5">2 Pet 2:5</ref></char></note> kwa hayo dunia ile ya wakati ule iligharikishwa na maji, ikaangamia. <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" />Lakini mbingu za sasa na nchi zimewekwa akiba kwa moto, kwa neno lilo hilo, zikilindwa hata siku ya hukumu, na ya kuangamia kwao wanadamu wasiomcha Mungu.<verse eid="2PE 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 90:4">Zab 90:4</ref>
      </char>
    </note> Lakini, wapenzi, msilisahau neno hili, kwamba kwa Bwana siku moja ni kama miaka elfu, na miaka elfu ni kama siku moja. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="HAB 2:3">Hab 2:3</ref>; <ref loc="1TI 2:4">1 Tim 2:4</ref></char></note> Bwana hakawii kuitimiza ahadi yake, kama wengine wanavyodhani anakawia, bali huwavumilia, maana hapendi mtu yeyote apotee, bali wote wafikie toba. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="MAT 24:29">Mt 24:29</ref>,<ref loc="MAT 24:35">35</ref>,<ref loc="MAT 24:43">43</ref>; <ref loc="LUK 12:39">Lk 12:39</ref>; <ref loc="1TH 5:2">1 The 5:2</ref>,<ref loc="1TH 5:3">3</ref>; <ref loc="REV 16:15">Ufu 16:15</ref>; <ref loc="REV 20:11">20:11</ref></char></note> Lakini siku ya Bwana itakuja kama mwizi; katika siku hiyo mbingu zitatoweka kwa mshindo mkuu, na viumbe vya asili vitaunguzwa, na kufumuliwa, na nchi na kazi zilizomo ndani yake zitateketea. <verse eid="2PE 3:10" /><verse number="11" style="v" sid="2PE 3:11" />Basi, kwa kuwa vitu hivi vyote vitafumuliwa hivyo, imewapasa ninyi kuwa watu wa tabia gani katika mwenendo mtakatifu na utauwa, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="ISA 34:4">Isa 34:4</ref>; <ref loc="JUD 1:5">Yud 1:5</ref></char></note> mkiingojea hata ije siku ile ya Mungu, na kuihimiza; ambayo katika hiyo mbingu zitafumuliwa zikiungua, na viumbe vya asili vitateketea na kuyeyuka? <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ISA 65:17">Isa 65:17</ref>; <ref loc="ISA 66:22">66:22</ref>; <ref loc="REV 21:1">Ufu 21:1</ref>,<ref loc="REV 21:27">27</ref></char></note> Lakini, kama ilivyo ahadi yake, mnatazamia mbingu mpya na nchi mpya, ambayo haki yakaa ndani yake.<verse eid="2PE 3:13" /></para>
  <para style="s">Wosia wa mwisho na sifa kwa Mungu</para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:7">1 Kor 1:7</ref>,<ref loc="1CO 1:8">8</ref>; <ref loc="JUD 1:24">Yud 1:24</ref></char>
    </note> Kwa hiyo, wapenzi, mnapoyangojea mambo hayo, fanyeni bidii ili mwonekane mkiwa na amani, bila doa wala dosari mbele yake. <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ROM 2:4">Rum 2:4</ref>; <ref loc="1CO 3:10">1 Kor 3:10</ref></char></note> Nanyi uhesabuni uvumilivu wa Bwana wetu kuwa ni wokovu, kama vile na ndugu yetu mpenzi Paulo alivyowaandikia kwa hekima aliyopewa; <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />akisema juu ya mambo haya kama afanyavyo katika barua zake zote pia, katika barua hizo yamo mambo ambayo ni vigumu kuyaelewa na mambo hayo watu wasio na elimu, wasio imara, huyapotoa, kama vile wapotoavyo Maandiko mengine, na kujiletea maangamizi wao wenyewe. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="MRK 13:5">Mk 13:5</ref>,<ref loc="MRK 13:9">9</ref>,<ref loc="MRK 13:33">33</ref></char></note> Basi, wapenzi kwa kuwa mmejua hayo, jihadharini msije mkapotoshwa na kosa la hao wahalifu mkaanguka na kuuacha uthabiti wenu. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="JUD 1:25">Yud 1:25</ref></char></note> Lakini, kueni katika neema, na katika kumjua Bwana wetu na Mwokozi Yesu Kristo. Utukufu una yeye sasa na hata milele.<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>