<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">2TH SWA54.ALL REVISED SWAHILI UNION VERSION 2011 2 THESSALONIANS</book>
  <para style="h">2 WATHESALONIKE</para>
  <para style="toc1">Waraka wa Pili wa Paulo mtume kwa Wathesalonike</para>
  <para style="toc2">2 Wathesalonike</para>
  <para style="toc3">2 The</para>
  <para style="mt2">WARAKA WA PILI WA PAULO MTUME KWA</para>
  <para style="mt1">WATHESALONIKE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Waumini wa kanisa la Thesalonike hawakuelewa vema mafundisho ya Paulo kuhusu kurudi mara ya pili kwa Kristo. Walidhani atarudi hivi karibuni. Wengine wakadhani siku ya Bwana imekwisha anza. Kwa hiyo waliacha kufanya kazi ya kujipatia riziki. Baada ya muda mfupi wa kuwatumia Waraka wa Kwanza, Paulo aliwatumia Waraka huu mwingine akiwa Korintho (Mdo 18:11).</para>
  <para style="ip">Paulo aliuandika Waraka huu kusahihisha wazo kwamba “Siku ya Bwana ilikuwa imekwisha fika” (2:2). Katika Waraka wa Kwanza kwa Wathesalonike ilisemwa kwamba kuja kwa Bwana kutakuwa ni jambo la ghafla bila kutazamia (1 The 5:1-11). Lakini katika Waraka wa Pili kwa Wathesalonike, ingawa hatuwezi kujua wakati wenyewe wa kuja kwake Bwana tunajua kwamba kuja kwake Bwana hakutakuwa mara. Jambo hili ni kwa sababu ya mapambano makubwa juu ya uovu sharti yafanyike kwanza; lakini hata hayo yatacheleweshwa kwa muda. Kiini hasa katika Waraka huu ni 2:1-12 ambapo Paulo anasema juu ya ule uasi ambao lazima ufanyike kwanza (2:3-4,8), siri ya uasi (2:7) vitu ambavyo bila shaka walengwa wa Waraka huu walivijua vinatumika kuwaelezea Wathesalonike kwa nini Siku ya Bwana imekawia. Kwa ujumbe wa Waraka huu wa Pili kwa Wathesalonike, Paulo alilitayarisha kanisa la Thesalonike kuendelea na maisha ya hapa duniani: kuendelea kufanya kazi siku kwa siku kama yeye Paulo alivyofanya.</para>
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 17:1">Mdo 17:1</ref>; <ref loc="1TH 1:1">1 The 1:1</ref></char>
    </note> Paulo, Silwano na Timotheo, kwa kanisa la Wathesalonike, lililo katika Mungu Baba yetu, na Bwana Yesu Kristo. <verse eid="2TH 1:1" /><verse number="2" style="v" sid="2TH 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref></char></note> Neema na iwe kwenu na amani zitokazo kwa Mungu Baba, na kwa Bwana Yesu Kristo.<verse eid="2TH 1:2" /></para>
  <para style="s">Shukrani</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 The 1:2</ref>,<ref loc="1TH 1:3">3</ref>; <ref loc="2TH 2:13">2 The 2:13</ref></char>
    </note> Ndugu, imetupasa kumshukuru Mungu siku zote kwa ajili yenu, kama ilivyo wajibu, kwa kuwa imani yenu inazidi sana, na upendo wa kila mtu kwenu kwa mwenzake umekuwa mwingi. <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Kor 7:4</ref>; <ref loc="REV 1:9">Ufu 1:9</ref>; <ref loc="1TH 2:19">1 The 2:19</ref>; <ref loc="1TH 3:2">3:2</ref>,<ref loc="1TH 3:7">7</ref></char></note> Hata na sisi wenyewe tunaona fahari juu yenu katika makanisa ya Mungu kwa ajili ya subira yenu, na imani mliyo nayo katika adha zenu zote na dhiki mnazostahimili.<verse eid="2TH 1:4" /></para>
  <para style="s">Hukumu wakati wa kuja kwa Yesu</para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:12">1 The 2:12</ref>; <ref loc="PHP 1:28">Flp 1:28</ref>; <ref loc="LUK 21:36">Lk 21:36</ref></char>
    </note> Ndiyo ishara hasa ya hukumu iliyo haki ya Mungu, ili mhesabiwe kuwa mwastahili kuuingia ufalme wa Mungu, ambao kwa ajili yake mnateswa. <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="REV 18:6">Ufu 18:6</ref>,<ref loc="REV 18:7">7</ref>; <ref loc="ROM 12:19">Rum 12:19</ref></char></note> Kwa kuwa ni haki mbele za Mungu kuwalipa mateso wale wawatesao ninyi; <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="MAT 25:31">Mt 25:31</ref>; <ref loc="1TH 3:13">1 The 3:13</ref>; <ref loc="1TH 4:16">4:16</ref></char></note> na kuwalipa ninyi mteswao raha pamoja na sisi; wakati wa kufunuliwa kwake Bwana Yesu kutoka mbinguni pamoja na malaika wa uweza wake, <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 2:8">Rum 2:8</ref>; <ref loc="ISA 66:15">Isa 66:15</ref>; <ref loc="JER 10:25">Yer 10:25</ref>; <ref loc="PSA 79:6">Zab 79:6</ref>; <ref loc="1PE 4:17">1 Pet 4:17</ref></char></note> katika mwali wa moto; huku akiwalipiza kisasi wao wasiomjua Mungu, na wao wasioitii Injili ya Bwana wetu Yesu; <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ISA 2:10">Isa 2:10</ref>,<ref loc="ISA 2:19">19</ref>,<ref loc="ISA 2:21">21</ref></char></note> watakaoadhibiwa kwa maangamizi ya milele, kutengwa na uso wa Bwana na utukufu wa nguvu zake; <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1TH 3:13">1 The 3:13</ref>; <ref loc="COL 3:4">Kol 3:4</ref>; <ref loc="PSA 89:7">Zab 89:7</ref>; <ref loc="PSA 69:36">69:36</ref>; <ref loc="ISA 49:3">Isa 49:3</ref>; <ref loc="ISA 2:11">2:11</ref>,<ref loc="ISA 2:17">17</ref></char></note> yeye atakapokuja ili kutukuzwa katika watakatifu wake, na kustaajabiwa katika wote waliosadiki katika siku ile, (kwa sababu ushuhuda wetu ulisadikiwa kwenu). <verse eid="2TH 1:10" /><verse number="11" style="v" sid="2TH 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TH 1:2">1 The 1:2</ref>,<ref loc="1TH 1:3">3</ref></char></note> Kwa hiyo tunawaombea ninyi siku zote, ili Mungu wetu awahesabu kuwa mmekustahili kuitwa kwenu, akatimiza kila haja ya wema na kila kazi ya imani kwa nguvu; <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ISA 24:15">Isa 24:15</ref>; <ref loc="ISA 66:5">66:5</ref>; <ref loc="MAL 1:11">Mal 1:11</ref></char></note> jina la Bwana wetu Yesu litukuzwe ndani yenu, nanyi ndani yake, kwa neema ya Mungu wetu na ya Bwana Yesu Kristo.<verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s">Mtu wa uvunjaji sheria</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 4:15-17">1 The 4:15-17</ref>
      </char>
    </note> Basi, ndugu, tunawasihini, kuhusu kuja kwake Bwana wetu Yesu Kristo, na kukusanyika kwetu mbele zake, <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" />kwamba msifadhaishwe upesi hata kuiacha nia yenu, wala msishtushwe, kwa roho, wala kwa neno, wala kwa barua inayodhaniwa kuwa ni yetu, kana kwamba siku ya Bwana imekwisha kuwapo. <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="JHN 17:12">Yn 17:12</ref>; <ref loc="1JN 2:18">1 Yoh 2:18</ref>; <ref loc="1JN 4:3">4:3</ref></char></note> Mtu awaye yote asiwadanganye kwa njia yoyote; maana haiji, usipokuja kwanza ule ukengeufu; akafunuliwa yule mtu wa kuasi, mwana wa uharibifu; <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Dan 11:36</ref>; <ref loc="EZK 28:2">Eze 28:2</ref></char></note> yule mpingamizi, ajiinuaye nafsi yake juu ya kila kiitwacho Mungu ama cha kuabudiwa; hata yeye mwenyewe kuketi katika hekalu la Mungu, akijionesha nafsi yake kana kwamba yeye ndiye Mungu. <verse eid="2TH 2:4" /><verse number="5" style="v" sid="2TH 2:5" />Je! Hamkumbuki ya kuwa wakati nilipokuwapo pamoja nanyi niliwaambia hayo? <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" />Na sasa lizuialo mnalijua, yule apate kufunuliwa wakati wake. <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 20:29">Mdo 20:29</ref></char></note> Maana ile siri ya kuasi hivi sasa inafanya kazi; lakini yuko azuiaye sasa, hadi atakapoondolewa. <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ISA 11:4">Isa 11:4</ref>; <ref loc="JOB 4:9">Ayu 4:9</ref>; <ref loc="REV 19:15">Ufu 19:15</ref>,<ref loc="REV 19:20">20</ref></char></note> Hapo ndipo atakapofunuliwa yule mwasi, ambaye Bwana Yesu atamwua kwa pumzi ya kinywa chake, na kumwangamiza kwa dhihirisho la kuja kwake; <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="MAT 24:24">Mt 24:24</ref>; <ref loc="REV 13:11-13">Ufu 13:11-13</ref></char></note> kuja kwa yule mwasi ni kazi ya Shetani, atumiaye uwezo wote, ishara na ajabu za uongo; <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2CO 2:15">2 Kor 2:15</ref>; <ref loc="2CO 4:3">4:3</ref></char></note> na katika madanganyo yote ya udhalimu kwa hao wanaopotea; kwa sababu hawakukubali kuipenda ile kweli, wapate kuokolewa. <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="2TI 4:4">2 Tim 4:4</ref></char></note> Kwa hiyo Mungu anawaletea upotevu mwingi, wauamini uongo; <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" />ili wahukumiwe wote ambao hawakuiamini kweli, bali walikuwa wakijifurahisha katika udhalimu.<verse eid="2TH 2:12" /></para>
  <para style="s">Waliochaguliwa kwa wokovu</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:4">Efe 1:4</ref>; <ref loc="DEU 33:12">Kum 33:12</ref>; <ref loc="1TH 2:13">1 The 2:13</ref>; <ref loc="1TH 4:7">4:7</ref></char>
    </note> Lakini imetupasa sisi kumshukuru Mungu siku zote kwa ajili yenu, ndugu mliopendwa na Bwana, kwa kuwa Mungu amewachagua tangu mwanzo mpate wokovu, katika kutakaswa na Roho, na kuiamini kweli; <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="1TH 4:7">1 The 4:7</ref>; <ref loc="1TH 5:9">5:9</ref></char></note> aliyowaitia ninyi kwa Injili yetu, ili kuupata utukufu wa Bwana wetu Yesu Kristo. <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" />Basi, ndugu, simameni imara, mkayashike mapokeo mliyofundishwa, ama kwa maneno, ama kwa barua yetu. <verse eid="2TH 2:15" /><verse number="16" style="v" sid="2TH 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TH 3:11-13">1 The 3:11-13</ref></char></note> Na Bwana wetu Yesu Kristo mwenyewe, na Mungu Baba yetu, aliyetupenda akatupa faraja ya milele na tumaini jema, katika neema, <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" />awafariji mioyo yenu, na kuwafanya imara katika kila neno na tendo jema.<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s">Hitaji la maombi</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:3">Kol 4:3</ref>; <ref loc="1TH 5:25">1 The 5:25</ref></char>
    </note> Hatimaye, ndugu, tuombeeni, neno la Bwana liendelee, na kutukuzwa kote kama ilivyo kwenu; <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" />na tukaokolewe kutoka kwa watu wasio haki, na waovu, maana si wote walio na imani. <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TH 5:24">1 The 5:24</ref></char></note> Lakini Bwana ni mwaminifu, atakayewafanya imara na kuwalinda kutoka kwa yule mwovu. <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="1TH 4:10">1 The 4:10</ref>; <ref loc="GAL 5:10">Gal 5:10</ref>; <ref loc="2CO 7:16">2 Kor 7:16</ref></char></note> Nasi tumemtumaini Bwana kwa mambo yenu, kwamba mnayafanya tuliyowaagiza na kwamba mtaendelea kuyafanya. <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" />Bwana awaongoze mioyo yenu mkapate pendo la Mungu, na subira ya Kristo.<verse eid="2TH 3:5" /></para>
  <para style="s">Onyo juu ya kutofanya kazi</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:17">Mt 18:17</ref>; <ref loc="ROM 16:17">Rum 16:17</ref>; <ref loc="1TH 5:14">1 The 5:14</ref>; <ref loc="1TH 4:1">4:1</ref></char>
    </note> Ndugu, tunawaagiza katika jina la Bwana Yesu Kristo, jitengeni nafsi zenu na kila ndugu aendaye bila utaratibu, wala si kwa kufuata mapokeo mliyoyapokea kwetu. <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1TH 2:1">1 The 2:1</ref>; <ref loc="1TH 1:6">1:6</ref></char></note> Mnajua wenyewe jinsi iwapasavyo kutufuata; kwa sababu hatukuenda bila utaratibu kwenu; <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 4:12">1 Kor 4:12</ref>; <ref loc="PHP 3:17">Flp 3:17</ref>; <ref loc="1TH 2:9">1 The 2:9</ref></char></note> wala hatukula chakula kwa mtu yeyote bure; bali kwa taabu na masumbufu, usiku na mchana tulifanya kazi, ili tusimlemee mtu wa kwenu awaye yote. <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="MAT 10:10">Mt 10:10</ref>; <ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="1TH 1:6">1 The 1:6</ref>,<ref loc="1TH 1:7">7</ref></char></note> Si kwamba hatuna haki hiyo, ila kwa makusudi ya kuwapa mfano wa kuiga, mtufuate. <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="GEN 3:19">Mwa 3:19</ref>; <ref loc="1TH 3:4">1 The 3:4</ref>; <ref loc="1TH 4:11">4:11</ref></char></note> Kwa kuwa hata wakati ule tulipokuwapo kwenu tuliwaagiza neno hili, kwamba ikiwa mtu hataki kufanya kazi, basi, asile chakula. <verse eid="2TH 3:10" /><verse number="11" style="v" sid="2TH 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="1TH 5:14">1 The 5:14</ref></char></note> Maana tunasikia kwamba wako watu kwenu waendao bila utaratibu, hawana shughuli zao wenyewe, lakini wanajishughulisha na mambo ya wengine. <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="1TH 4:11">1 The 4:11</ref></char></note> Basi tunawaagiza hao, na kuwaonya katika Bwana Yesu Kristo, wafanye kazi kwa utulivu na kula chakula chao wenyewe. <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Gal 6:9</ref></char></note> Lakini ninyi, ndugu, msikate tamaa katika kutenda mema. <verse eid="2TH 3:13" /><verse number="14" style="v" sid="2TH 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1CO 5:9">1 Kor 5:9</ref>,<ref loc="1CO 5:11">11</ref></char></note> Na ikiwa mtu awaye yote halishiki neno letu la barua hii, jihadharini na mtu huyo, wala msizungumze naye, apate kutahayari; <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="1TH 5:13">1 The 5:13</ref>,<ref loc="1TH 5:14">14</ref></char></note> lakini msimhesabu kuwa adui, bali mwonyeni kama ndugu.<verse eid="2TH 3:15" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:23">1 The 5:23</ref>
      </char>
    </note> Sasa, Bwana wa amani mwenyewe na awape amani daima kwa njia zote. Bwana awe pamoja nanyi nyote.<verse eid="2TH 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:21">1 Kor 16:21</ref>
      </char>
    </note> Salamu zangu mimi Paulo, kwa mkono wangu mwenyewe. Hii ndiyo alama katika kila barua yangu, ndio mwandiko wangu. <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" />Neema ya Bwana wetu Yesu Kristo na iwe pamoja nanyi nyote.<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>