<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">2TI SWA56.ALL REVISED SWAHILI UNION VERSION 2011 2 TIMOTHY</book>
  <para style="h">2 TIMOTHEO</para>
  <para style="toc1">Waraka wa Pili wa Paulo mtume kwa Timotheo</para>
  <para style="toc2">2Timotheo</para>
  <para style="toc3">2 Tim</para>
  <para style="mt2">WARAKA WA PILI WA PAULO MTUME KWA</para>
  <para style="mt1">TIMOTHEO</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kuhusu huyu Timotheo tazama utangulizi kwa Waraka wa Kwanza kwa Timotheo. Inaaminika kuwa baada ya Paulo kuandika Waraka wa kwanza kwa Timotheo alitembelea baadhi ya Makanisa (2 Tim 4:13,20) ndipo aliposhikwa akafungwa na baadaye akapelekwa Rumi tena akiwa mfungwa. Akiwa kule Rumi aliandika Waraka huu wa Pili kwa Timotheo (1:18; 2:9).</para>
  <para style="ip">Tofauti na Nyaraka nyingine zote za Paulo, Waraka huu karibu wote unamlenga Timotheo binafsi. Hata hivyo, kama zile Nyaraka za kichungaji, huu nao unawahusu pia viongozi wa kanisa la Kikristo. Mafundisho yake yanafaa sana kwa hao viongozi katika kuendelea kuishi vilivyo hapa duniani. Timotheo anaonekana katika Waraka huu kama mtu mwenye madaraka juu ya jumuiya kadhaa za kanisa na anashauriwa awatie moyo na kuwakinga na mitindo yenye kuangamiza imani ya Kikristo kutoka nje na ndani. Anatakiwa kukiweka motomoto kipaji cha Mungu kilicho ndani yake (1:3-7), asiwe na haya kumshuhudia Kristo Bwana (1:8-18) na kushiriki sehemu yake ya mateso kama askari hodari wa Kristo (2:1-13).</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />Paulo, mtume wa Kristo Yesu, kwa mapenzi ya Mungu; kwa ajili ya ahadi ya uzima ulio katika Kristo Yesu; <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Mdo 16:1</ref></char></note> kwa Timotheo, mwanangu mpendwa. Neema na iwe kwako, na rehema, na amani, zitokazo kwa Mungu Baba na kwa Kristo Yesu Bwana wetu.<verse eid="2TI 1:2" /></para>
  <para style="s">Shukrani na mahimizo</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 23:1">Mdo 23:1</ref>; <ref loc="ACT 24:16">24:16</ref>; <ref loc="PHP 3:5">Flp 3:5</ref></char>
    </note> Namshukuru Mungu, nimwabuduye kwa dhamiri safi tangu zamani za wazee wangu, kama vile nikukumbukavyo wewe daima, katika kuomba kwangu usiku na mchana. <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />Nikiyakumbuka machozi yako, natamani sana kukuona, ili nijawe na furaha; <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Mdo 16:1</ref></char></note> nikiikumbuka imani uliyo nayo isiyo na unafiki, ambayo ilikaa kwanza katika nyanya yako Loisi, na katika mama yako Eunike, nami nasadiki wewe nawe unayo. <verse eid="2TI 1:5" /><verse number="6" style="v" sid="2TI 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TH 5:19">1 The 5:19</ref>; <ref loc="1TI 4:14">1 Tim 4:14</ref></char></note> Kwa sababu hiyo nakukumbusha, uichochee karama ya Mungu, iliyo ndani yako kwa kuwekewa mikono yangu. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Rum 8:15</ref></char></note> Maana Mungu hakutupa roho ya woga, bali ya nguvu na ya upendo na ya moyo wa kiasi.<verse eid="2TI 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:16">Rum 1:16</ref>
      </char>
    </note> Basi usiuonee haya ushuhuda wa Bwana wetu, wala usinionee haya mimi mfungwa wake, bali uvumilie mabaya pamoja nami kwa ajili ya Injili, kwa uweza wa Mungu; <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="TIT 3:5">Tit 3:5</ref></char></note> ambaye alituokoa akatuita kwa mwito mtakatifu, si kwa kadiri ya matendo yetu sisi, bali kwa kadiri ya makusudi yake mwenyewe na neema yake. Neema hiyo tulipewa katika Kristo Yesu tangu milele, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ROM 16:26">Rum 16:26</ref>; <ref loc="HEB 2:14">Ebr 2:14</ref>; <ref loc="1CO 15:55">1 Kor 15:55</ref>,<ref loc="1CO 15:57">57</ref></char></note> na sasa inadhihirishwa kwa kufunuliwa kwake Mwokozi wetu Kristo Yesu; aliyebatili mauti, na kuufunua uzima na kutoharibika, kwa ile Injili; <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TI 2:7">1 Tim 2:7</ref></char></note> kwa ajili ya Injili hiyo niliwekwa niwe mhubiri, mtume na mwalimu. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />Kwa sababu hiyo nimepatikana na mateso haya, lakini sitahayari; kwa maana namjua yeye niliyemwamini, na kusadiki ya kwamba aweza kukilinda kile nilichokiweka amana kwake hata siku ile. <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="1TI 6:3">1 Tim 6:3</ref>; <ref loc="TIT 2:1">Tit 2:1</ref></char></note> Shika kielelezo cha maneno yenye uzima uliyoyasikia kwangu, katika imani na upendo ulio katika Kristo Yesu. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="1TI 6:20">1 Tim 6:20</ref></char></note> Ilinde ile amana nzuri kwa Roho Mtakatifu akaaye ndani yetu.<verse eid="2TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:16">2 Tim 4:16</ref>
      </char>
    </note> Waijua habari hii, ya kuwa wote walio wa Asia waliniepuka, ambao miongoni mwao wamo Figelo na Hermogene. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" />Bwana awape rehema wale walio wa jamaa wa Onesiforo; maana mara nyingi aliniburudisha, wala hakuuonea haya mnyororo wangu; <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />bali, alipokuwapo hapa Rumi, alinitafuta kwa bidii na kunipata. <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="JUD 1:21">Yud 1:21</ref></char></note> Bwana na amjalie ili kwamba apate rehema machoni pa Bwana siku ile. Na jinsi alivyonihudumia kwa mengi huko Efeso, wewe unajua sana.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s">Askari mwema wa Yesu Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />Basi wewe, mwanangu, uwe hodari katika neema iliyo katika Kristo Yesu. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />Na mambo yale uliyoyasikia kwangu mbele ya mashahidi wengi, hayo uwakabidhi watu waaminifu watakaofaa kuwafundisha wengine vile vile. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="2TI 1:8">2 Tim 1:8</ref>; <ref loc="2TI 4:5">4:5</ref></char></note> Ushiriki taabu pamoja nami, kama askari mwema wa Kristo Yesu. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />Askari aliye vitani hajiingizi katika shughuli za dunia, maana lengo lake ni kumpendeza yeye aliyemweka kuwa askari. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="2TI 4:8">2 Tim 4:8</ref></char></note> Hata mwanariadha hapewi taji, asiposhindana kwa kufuata sheria. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="1CO 9:7">1 Kor 9:7</ref>,<ref loc="1CO 9:10">10</ref></char></note> Yampasa mkulima mwenye bidii ya kazi kuwa wa kwanza wa kupata fungu la mavuno. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />Yatafakari sana hayo nisemayo, kwa maana Bwana atakupa ufahamu katika mambo yote. <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ROM 1:3">Rum 1:3</ref>; <ref loc="ROM 2:16">2:16</ref>; <ref loc="1CO 15:4">1 Kor 15:4</ref>,<ref loc="1CO 15:20">20</ref>; <ref loc="2SA 7:12">2 Sam 7:12</ref></char></note> Mkumbuke Yesu Kristo, aliyefufuka katika wafu, wa uzao wa Daudi kama inenavyo Injili yangu. <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Efe 3:1</ref>,<ref loc="EPH 3:13">13</ref>; <ref loc="PHP 1:12-14">Flp 1:12-14</ref>; <ref loc="PHP 2:17">2:17</ref></char></note> Nami katika hiyo nimeteswa hata kufungwa kama mtenda mabaya; lakini neno la Mungu halifungwi. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="COL 1:24">Kol 1:24</ref></char></note> Kwa ajili ya hilo nastahimili mambo yote, kwa ajili ya wateule, ili wao nao waupate wokovu ule ulio katika Kristo Yesu, pamoja na utukufu wa milele.<verse eid="2TI 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:11">2 Kor 4:11</ref>
      </char>
    </note> Ni neno la kuaminiwa. Kwa maana,</para>
  <para style="q" vid="2TI 2:11">Kama tukifa pamoja naye,</para>
  <para style="q2" vid="2TI 2:11">tutaishi pamoja naye pia;<verse eid="2TI 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="2TI 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 10:33">Mt 10:33</ref>; <ref loc="LUK 12:9">Lk 12:9</ref></char>
    </note> Kama tukistahimili,</para>
  <para style="q2" vid="2TI 2:12">tutamiliki pamoja naye;</para>
  <para style="q" vid="2TI 2:12">Kama tukimkana yeye,</para>
  <para style="q2" vid="2TI 2:12">yeye naye atatukana sisi;<verse eid="2TI 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="2TI 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 3:2">Rum 3:2</ref>,<ref loc="ROM 3:3">3</ref>; <ref loc="NUM 23:19">Hes 23:19</ref></char>
    </note> Kama sisi hatuamini,</para>
  <para style="q2" vid="2TI 2:13">yeye hudumu wa kuaminiwa.</para>
  <para style="p" vid="2TI 2:13">Kwa maana hawezi kujikana mwenyewe.<verse eid="2TI 2:13" /></para>
  <para style="s">Mtendakazi anayekubaliwa na Mungu</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:4">1 Tim 6:4</ref>; <ref loc="TIT 3:9">Tit 3:9</ref></char>
    </note> Uwakumbushe mambo hayo, ukiwaonya machoni pa Mungu, wasiwe na mashindano ya maneno, ambayo hayana faida, bali huwaharibu wanaoyasikia. <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="1TI 4:6">1 Tim 4:6</ref>; <ref loc="LUK 12:42">Lk 12:42</ref>; <ref loc="TIT 2:7">Tit 2:7</ref>,<ref loc="TIT 2:8">8</ref></char></note> Jitahidi kujionesha kuwa umekubaliwa na Mungu, mtendakazi asiye na sababu ya kutahayari, ukitumia kwa halali neno la kweli. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref></char></note> Jiepushe na maneno machafu yasiyo na maana, ambayo si ya dini; kwa kuwa wataendelea zaidi katika maovu, <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Tim 1:20</ref></char></note> na neno lao litaenea kama donda ndugu. Miongoni mwa hao wamo Himenayo na Fileto, <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />waliopotoka kutoka kwenye kweli, wakisema ya kwamba kiyama imekwisha tokea, hata kuipindua imani ya watu kadhaa. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="NUM 16:5">Hes 16:5</ref>,<ref loc="NUM 16:26">26</ref>; <ref loc="JHN 10:14">Yn 10:14</ref>; <ref loc="ISA 26:13">Isa 26:13</ref>; <ref loc="ISA 28:16">28:16</ref>,<ref loc="ISA 28:17">17</ref></char></note> Lakini msingi wa Mungu ulio imara umesimama, wenye mhuri huu,</para>
  <para style="q" vid="2TI 2:19">Bwana awajua walio wake.</para>
  <para style="m" vid="2TI 2:19">Na tena,</para>
  <para style="q" vid="2TI 2:19">Kila aliitaye jina la Bwana na auache uovu.<verse eid="2TI 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 3:12">1 Kor 3:12</ref>
      </char>
    </note> Basi katika nyumba kubwa havimo vyombo vya dhahabu na fedha tu, bali na vya mti, na vya udongo; vingine vina heshima, vingine havina. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="2TI 3:17">2 Tim 3:17</ref></char></note> Basi ikiwa mtu amejitakasa kwa kujitenga na hao, atakuwa chombo cha kupata heshima, kilichosafishwa, kimfaacho Bwana, kimetengenezwa kwa kila kazi iliyo njema. <verse eid="2TI 2:21" /><verse number="22" style="v" sid="2TI 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="1TI 6:11">1 Tim 6:11</ref>; <ref loc="1TI 1:5">1:5</ref></char></note> Lakini zikimbie tamaa za ujanani; ukafuate haki, na imani, na upendo, na amani, pamoja na wale wamwitao Bwana kwa moyo safi. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref></char></note> Lakini uyakatae maswali ya upumbavu yasiyo ya elimu, ukijua ya kuwa huzaa magomvi. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="TIT 1:7">Tit 1:7</ref></char></note> Tena haimpasi mtumwa wa Bwana kuwa mgomvi; bali kuwa mwanana kwa watu wote, awezaye kufundisha, mvumilivu; <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="1TI 2:4">1 Tim 2:4</ref></char></note> akiwaonya kwa upole wao washindanao naye, ili kama ikiwezekana, Mungu awajalie ili watubu na kuijua kweli; <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />wapate tena fahamu zao, na kutoka katika mtego wa Ibilisi, ambaye amewanasa, hata wakayafanya mapenzi yake.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s">Uovu katika siku za mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:1">1 Tim 4:1</ref>
      </char>
    </note> Lakini ufahamu neno hili, ya kuwa siku za mwisho kutakuwako nyakati za hatari. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ROM 1:29">Rum 1:29</ref></char></note> Maana watu watakuwa wenye kujipenda wenyewe, wenye kupenda fedha, wenye kujisifu, wenye kiburi, wenye kutukana, wasiotii wazazi wao, wasio na shukrani, wasio safi, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />wasiowapenda wa kwao, wasiotaka kufanya suluhu, wasingiziaji, wasiojizuia, wakali, wasiopenda mema, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PHP 3:19">Flp 3:19</ref></char></note> wasaliti, wakaidi, wenye kujivuna, wapendao anasa kuliko kumpenda Mungu; <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt 7:15</ref>,<ref loc="MAT 7:21">21</ref>; <ref loc="ROM 2:20">Rum 2:20</ref>; <ref loc="TIT 1:16">Tit 1:16</ref></char></note> walio na utaua kwa nje, lakini wakikana nguvu zake; hao nao ujiepushe nao. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="MAT 23:14">Mt 23:14</ref>; <ref loc="TIT 1:11">Tit 1:11</ref></char></note> Kwa maana katika hao wamo wale wajiingizao katika nyumba za watu, na kuchukua mateka wanawake wajinga wenye mizigo ya dhambi, waliochukuliwa na tamaa za kila namna; <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2TI 2:25">2 Tim 2:25</ref></char></note> wakijifunza siku zote, ila wasiweze kabisa kuufikia ujuzi wa kweli. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EXO 7:11">Kut 7:11</ref>,<ref loc="EXO 7:22">22</ref>; <ref loc="1TI 6:5">1 Tim 6:5</ref>; <ref loc="1TI 1:12">1:12</ref></char></note> Na kama vile Yane na Yambre walivyopingana na Musa, vivyo hivyo na hawa wanapingana na ile kweli; ni watu walioharibika akili zao, wamekataliwa kwa mambo ya imani. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" />Lakini hawataendelea sana; maana upumbavu wao utakuwa dhahiri kwa watu wote, kama vile na upumbavu wa hao ulivyokuwa dhahiri.<verse eid="2TI 3:9" /></para>
  <para style="s">Mausia ya Paulo kwa Timotheo</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" />Bali wewe umeyafuata mafundisho yangu, na mwenendo wangu, na makusudi yangu, na imani, na uvumilivu, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ACT 13:14-52">Mdo 13:14-52</ref>; <ref loc="ACT 14:1-20">14:1-20</ref>; <ref loc="PSA 34:19">Zab 34:19</ref></char></note> na upendo, na subira; tena na adha zangu na mateso, mambo yaliyonipata katika Antiokia, katika Ikonio, na katika Listra, kila namna ya adha niliyoistahimili, naye Bwana aliniokoa katika hayo yote. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Mt 16:24</ref>; <ref loc="ACT 14:22">Mdo 14:22</ref></char></note> Naam, na wote wapendao kuishi maisha ya utauwa katika Kristo Yesu wataudhiwa. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Tim 4:1</ref></char></note> Lakini watu waovu na wadanganyaji wataendelea, na kuzidi kuwa waovu, wakidanganya na kudanganyika. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="2TI 2:2">2 Tim 2:2</ref></char></note> Bali wewe ukae katika mambo yale uliyofundishwa na kuhakikishwa, kwa maana unajua ni akina nani ambao ulijifunza kwao; <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="JHN 5:39">Yn 5:39</ref>; <ref loc="PSA 119:99">Zab 119:99</ref></char></note> na ya kuwa tangu utotoni umeyajua Maandiko Matakatifu, ambayo yaweza kukuhekimisha hata upate wokovu kwa imani iliyo katika Kristo Yesu. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="2PE 1:19-21">2 Pet 1:19-21</ref>; <ref loc="ROM 15:4">Rum 15:4</ref></char></note> Kila andiko, lenye pumzi ya Mungu, lafaa kwa mafundisho, na kwa kuwaonya watu makosa yao, na kwa kuwaongoza, na kwa kuwaadibisha katika haki; <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1TI 6:11">1 Tim 6:11</ref></char></note> ili mtu wa Mungu awe kamili, amekamilishwa apate kutenda kila tendo jema.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 10:42">Mdo 10:42</ref>; <ref loc="1PE 4:5">1 Pet 4:5</ref>; <ref loc="ROM 14:9">Rum 14:9</ref>,<ref loc="ROM 14:10">10</ref></char>
    </note> Nakuagiza mbele za Mungu, na mbele za Kristo Yesu, atakayewahukumu walio hai na waliokufa; kwa kufunuliwa kwake na kwa ufalme wake; <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="ACT 20:20">Mdo 20:20</ref>,<ref loc="ACT 20:31">31</ref></char></note> lihubiri neno, uwe tayari, wakati ukufaao na wakati usiokufaa, karipia, kemea, na kuonya kwa uvumilivu wote na mafundisho. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="2TI 1:13">2 Tim 1:13</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref></char></note> Maana utakuja wakati watakapoyakataa mafundisho yenye uzima; ila kwa kuzifuata nia zao wenyewe watajipatia waalimu wengi, watakaowaambia yale tu masikio yao yanataka kusikia; <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref>; <ref loc="2TH 2:11">2 The 2:11</ref></char></note> nao watajiepusha wasisikie yaliyo kweli, na kuzigeukia hadithi za uongo. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="2TI 2:3">2 Tim 2:3</ref>; <ref loc="EPH 4:11">Efe 4:11</ref></char></note> Bali wewe, uwe mwenye kiasi katika mambo yote, vumilia mabaya, fanya kazi ya mhubiri wa Injili, timiza huduma yako kwa ukamilifu. <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PHP 2:17">Flp 2:17</ref></char></note> Kwa maana, mimi sasa namiminwa, na wakati wa kufariki kwangu umefika. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Kor 9:25</ref>; <ref loc="1TI 6:12">1 Tim 6:12</ref>; <ref loc="PHP 3:14">Flp 3:14</ref></char></note> Nimevipiga vita vilivyo vizuri, mwendo nimeumaliza, Imani nimeilinda; <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="2TI 2:5">2 Tim 2:5</ref>; <ref loc="JHN 1:22">Yn 1:22</ref>; <ref loc="1PE 5:4">1 Pet 5:4</ref>; <ref loc="REV 2:10">Ufu 2:10</ref></char></note> baada ya hayo nimewekewa taji ya haki, ambayo Bwana, mhukumu mwenye haki, atanipa siku ile; wala si mimi tu, bali na watu wote pia waliopenda kufunuliwa kwake.<verse eid="2TI 4:8" /></para>
  <para style="s">Maagizo binafsi</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 1:4">2 Tim 1:4</ref>
      </char>
    </note> Jitahidi uwezavyo kuja kwangu upesi. <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="2CO 8:23">2 Kor 8:23</ref>; <ref loc="GAL 2:3">Gal 2:3</ref>; <ref loc="COL 4:14">Kol 4:14</ref>; <ref loc="TIT 1:4">Tit 1:4</ref>; <ref loc="PHM 1:24">Flm 1:24</ref></char></note> Maana Dema aliniacha, akiupenda ulimwengu huu wa sasa, akasafiri kwenda Thesalonike; Kreske amekwenda Galatia; Tito amekwenda Dalmatia. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ACT 12:12">Mdo 12:12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13:13</ref>; <ref loc="ACT 15:37-39">15:37-39</ref>; <ref loc="COL 4:10">Kol 4:10</ref>,<ref loc="COL 4:14">14</ref>; <ref loc="PHM 1:24">Flm 1:24</ref></char></note> Luka peke yake yupo hapa pamoja nami. Umtwae Marko, umlete pamoja nawe, maana ananifaa kwa utumishi. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ACT 20:4">Mdo 20:4</ref>; <ref loc="EPH 6:21-22">Efe 6:21-22</ref>; <ref loc="COL 4:7-8">Kol 4:7-8</ref></char></note> Lakini Tikiko nilimtuma Efeso. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ACT 20:6">Mdo 20:6</ref></char></note> Lile joho nililoliacha kwa Karpo huko Troa, ujapo ulilete, na vile vitabu, hasa vile vya ngozi. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="PSA 28:4">Zab 28:4</ref>; <ref loc="PSA 62:12">62:12</ref>; <ref loc="PRO 24:12">Mit 24:12</ref>; <ref loc="ROM 2:6">Rum 2:6</ref>; <ref loc="1TI 1:20">1 Tim 1:20</ref>; <ref loc="2SA 3:39">2 Sam 3:39</ref></char></note> Iskanda, mfua shaba, alionesha ubaya mwingi kwangu; Bwana atamlipa kulingana na matendo yake. <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />Nawe ujihadhari na huyo, kwa sababu aliyapinga sana maneno yetu. <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="2TI 1:15">2 Tim 1:15</ref></char></note> Katika utetezi wangu wa kwanza hakuna mtu aliyesimama upande wangu, bali wote waliniacha; naomba wasihesabiwe hatia kwa jambo hilo. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="PSA 22:21">Zab 22:21</ref>; <ref loc="DAN 6:21">Dan 6:21</ref>,<ref loc="DAN 6:28">28</ref>; <ref loc="ACT 23:11">Mdo 23:11</ref>; <ref loc="ACT 27:23">27:23</ref></char></note> Lakini Bwana alisimama pamoja nami akanitia nguvu, ili kwa kazi yangu ule ujumbe utangazwe kwa utimilifu, hata wasikie Mataifa yote; nami nikaokolewa na kinywa cha simba. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />Bwana ataniokoa na kila neno baya, na kunihifadhi hata nifike katika ufalme wake wa mbinguni. Utukufu una Yeye milele na milele. Amina.<verse eid="2TI 4:18" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:19 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:2">Mdo 18:2</ref>; <ref loc="2TI 1:16-17">2 Tim 1:16-17</ref></char>
    </note> Nisalimie Priska na Akila, na wale wa nyumbani mwa Onesiforo. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="ACT 19:22">Mdo 19:22</ref>; <ref loc="ACT 20:4">20:4</ref>; <ref loc="ACT 21:29">21:29</ref>; <ref loc="ROM 16:23">Rum 16:23</ref></char></note> Erasto alibaki Korintho. Trofimo nilimwacha huko Mileto, mgonjwa. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />Jitahidi uwezavyo kuja kabla ya majira ya baridi. Eubulo akusalimu, na Pude, na Lino, na Klaudia, na ndugu wote pia.<verse eid="2TI 4:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22" />Bwana na awe pamoja na roho yako. Neema na iwe pamoja nanyi.<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>