<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">3JN SWA65.ALL REVISED SWAHILI UNION VERSION 2011 3 JOHN</book>
  <para style="h">3 YOHANA</para>
  <para style="toc1">Waraka wa Tatu wa Yohana</para>
  <para style="toc2">3Yohana</para>
  <para style="toc3">3 Yoh</para>
  <para style="mt1">WARAKA WA TATU WA YOHANA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Waraka huu umeandikwa na Yohana ambaye anajiita “Mzee” (tazama utangulizi kwa Waraka wa Kwanza wa Yohana). Ijapokuwa Waraka huu unawekwa kwenye kundi la “Nyaraka kwa Watu Wote” inaonekana kwamba ulitumwa kwa mtu binafsi aitwaye Gayo ambaye alikuwa rafiki yake mwandishi.</para>
  <para style="ip">Katika kanisa fulani huko Asia Ndogo alikuwapo kiongozi aliyependa kuchukua madaraka. Huyo anaitwa Diotrefe. Diotrefe alikataa kupokea waalimu na wahubiri halali waliofundisha ukweli wa Injili. Vile vile hakutaka kupokea wajumbe waliotoka kwa mtume Yohana na hivyo kumkataa Mtume Yohana mwenyewe.</para>
  <para style="ip">Waraka unamtia moyo Gayo aliyekuwa mmoja wa viongozi katika kanisa hilo apokee na kusaidia Wakristo waliosafiri wakihubiri na kufundisha ukweli wa Injili. Anamtahadharisha Gayo kuhusu Diotrefe na kumsifu Demetrio na wengine wanaowapa msaada wahubiri wa kweli.</para>
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 19:29">Mdo 19:29</ref>; <ref loc="ROM 16:23">Rum 16:23</ref>; <ref loc="1CO 1:14">1 Kor 1:14</ref>; <ref loc="2JN 1:1">2 Yoh 1:1</ref></char>
    </note> Mzee, kwa Gayo mpenzi, nimpendaye katika kweli.<verse eid="3JN 1:1" /></para>
  <para style="s">Gayo apongezwa kwa ukarimu wake</para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:4">2 Yoh 1:4</ref>
      </char>
    </note> Mpenzi naomba ufanikiwe katika mambo yote na kuwa na afya yako, kama vile roho yako ifanikiwavyo. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" />Maana nilifurahi mno walipokuja ndugu na kuishuhudia kweli yako, kama uendavyo katika kweli. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" />Sina furaha iliyo kuu kuliko hii, kusikia ya kwamba watoto wangu wanakwenda katika kweli.<verse eid="3JN 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5" />Mpenzi, kazi ile ni ya uaminifu uwatendeayo hao ndugu na hao wageni nao, <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="TIT 3:13">Tit 3:13</ref></char></note> waliokushuhudia upendo wako mbele ya kanisa; utafanya vizuri ukiwasafirisha kama ipasavyo kwa Mungu. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 20:35">Mdo 20:35</ref>; <ref loc="1CO 9:12">1 Kor 9:12</ref>,<ref loc="1CO 9:15">15</ref></char></note> Kwa maana, kwa ajili ya Jina hilo, walitoka, wasipokee kitu kwa Mataifa. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Ebr 13:2</ref>; <ref loc="2JN 1:10">2 Yoh 1:10</ref></char></note> Basi imetupasa sisi kuwakaribisha watu kama hao, ili tuwe watenda kazi pamoja na kweli.<verse eid="3JN 1:8" /></para>
  <para style="s">Diotrefe na Demetrio</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" />Nililiandikia kanisa neno, lakini Diotrefe, apendaye kuwa wa kwanza kati yao, hatukubali. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />Kwa hiyo, nikija, nitayakumbuka matendo yake atendayo, atoavyo upuuzi juu yetu kwa maneno maovu; wala hatoshwi na hayo, ila yeye mwenyewe hawakaribishi hao ndugu, na wale watakao kuwakaribisha, huwazuia, na kuwatoa katika kanisa.<verse eid="3JN 1:10" /></para>
  <para style="s">Salamu za mwisho</para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:6">1 Yoh 3:6</ref>,<ref loc="1JN 3:9">9</ref></char>
    </note> Mpenzi, usiuige ubaya, bali uige wema. Yeye atendaye mema ni wa Mungu, bali yeye atendaye mabaya hakumwona Mungu. <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="JHN 19:35">Yn 19:35</ref>; <ref loc="JHN 21:24">21:24</ref></char></note> Demetrio ameshuhudiwa na watu wote, tena na ile kweli yenyewe. Nasi pia tunashuhudia, nawe wajua ya kwamba ushuhuda wetu ni kweli.<verse eid="3JN 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:12">2 Yoh 1:12</ref>
      </char>
    </note> Nilikuwa na mambo mengi ya kukuandikia, lakini sipendi kukuandikia kwa wino na kalamu. <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />Lakini natarajia kukuona karibuni, nasi tutasema uso kwa uso. <verse eid="3JN 1:14" /><verse number="15" style="v" sid="3JN 1:15" />Amani kwako. Rafiki zetu wakusalimu. Wasalimu hao rafiki zetu, kila mtu kwa jina lake.<verse eid="3JN 1:15" /></para>
  <chapter eid="3JN 1" />
</usx>