<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">SWA30.ALL REVISED SWAHILI UNION VERSION 2011 AMOS</book>
  <para style="h">AMOSI</para>
  <para style="toc1">Amosi</para>
  <para style="toc2">Amosi</para>
  <para style="toc3">Amo</para>
  <para style="mt1">AMOSI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Jina Amosi maana yake ni “mzigo”. Amosi ni mzaliwa wa Tekoa, mji uliokuwa kama kilomita kumi na sita kusini mwa Yerusalemu.</para>
  <para style="ip">Amosi alitoa unabii wakati wa utawala wa mfalme Yeroboamu wa pili wa Israeli na mfalme Uzia (au Azaria) wa Yuda (1:1). Nyakati za enzi ya wafalme hao zilikuwa kilele cha maendeleo na mafanikio. Mabadiliko makubwa yalikuwa mfumo wa jamii na uchumi wake. Kutoka kutegemea uchumi wa ukulima na ufugaji kuhamia mijini na kutegemea wafanya kazi na biashara. Hata hivyo, maskini wasiokuwa na uwezo kiuchumi waliongezeka, na kunyanyaswa. Pia, maovu kama magendo na rushwa yalishamiri. Vyombo vya kutetea na kulinda haki za raia havikuwa na uadilifu. Haki na kweli haikuwapo.</para>
  <para style="ip">Amosi akawa nabii wa kwanza kukemea hali mbaya ya jamii. Ujumbe wake ulikuwa “tendeaneni haki maana Mungu wenu ni mwenye haki.” Aliwatetea wanyonge na kuwashutumu hadharani wafanya biashara wadanganyifu wenye dhulumu na ujeuri, viongozi wavunja sheria na wanaokula rushwa (2:6-7; 3:10; 5:12; 8:4-6). Kwa ujasiri alilaumu sikukuu za dini na waliotimiza kanuni za kutoa sadaka lakini wakiwatendea wenzao dhuluma na udhalimu (5:21-24; 8:3,10).</para>
  <para style="ip">Mungu alitaka wasikie ujumbe wa nabii ili watubu (5:1,24). Maono matano yamekuwa kielelezo cha uvumilivu wa Mungu kwa taifa la Israeli. Hata hivyo hatimaye uvumilivu huo utafikia mwisho wake (7:1-9). Kwa kuwa mwisho umekaribia na taifa la Israeli limekuwa kaidi hakuna uwezekano wa kukwepa hukumu. Hivyo “Siku ya Bwana” itakuwa ni ya kuogofya (5:18) maana uovu wao ndio uliowaletea maangamizi (6:8-14; 7:8-9). Pamoja na ugumu wa watu kutotilia maanani maonyo ya Amosi (4:4-13) kuna matumaini kwa “mabaki” ya Yusufu kutohukumiwa (3:12; 5:15; 9:8-10). Mungu kwa neema yake atajenga taifa la “mabaki” upya na kulibariki (9:11-15).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Hukumu ya Mungu kwa mataifa jirani ya Israeli na kwa Israeli yenyewe, Sura 1–2</para>
  <para style="io1">2. Israeli yaonywa vikali sana, Sura 3–6</para>
  <para style="io1">3. Maono ya hukumu, Sura 7:1–9:10</para>
  <para style="io1">4. Matumaini ya kujengwa taifa upya, Sura 9:11-15</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 14:2">2 Sam 14:2</ref>; <ref loc="2KI 15:1-7">2 Fal 15:1-7</ref>; <ref loc="2CH 26:1-23">2 Nya 26:1-23</ref>; <ref loc="2CH 11:6">11:6</ref>; <ref loc="PSA 78:70">Zab 78:70</ref>; <ref loc="HOS 1:1">Hos 1:1</ref>; <ref loc="ZEC 14:5">Zek 14:5</ref>; <ref loc="2KI 14:23-29">2 Fal 14:23-29</ref></char>
    </note> Maneno ya Amosi, aliyekuwa mmoja wa wachungaji wa Tekoa; maono aliyoyaona katika habari za Israeli, siku za Uzia, mfalme wa Yuda, na siku za Yeroboamu, mwana wa Yoashi, mfalme wa Israeli, miaka miwili kabla ya tetemeko la nchi.<verse eid="AMO 1:1" /></para>
  <para style="s">Hukumu kwa jirani za Israeli</para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 3:16">Yoe 3:16</ref>
      </char>
    </note> Naye alisema,</para>
  <para style="q" vid="AMO 1:2">BWANA atanguruma toka Sayuni,</para>
  <para style="q2" vid="AMO 1:2">Atatoa sauti yake toka Yerusalemu;</para>
  <para style="q" vid="AMO 1:2">Na malisho ya wachungaji yatakauka,<note caller="a" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Katika Kiebrania ni: yataomboleza.</char></note></para>
  <para style="q2" vid="AMO 1:2">Na kilele cha Karmeli kitanyauka.<verse eid="AMO 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3-5 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 8:4">Isa 8:4</ref>; <ref loc="2KI 10:33">2 Fal 10:33</ref>; <ref loc="2KI 17:1-3">17:1-3</ref>; <ref loc="JER 49:23-27">Yer 49:23-27</ref>; <ref loc="ZEC 9:1">Zek 9:1</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Dameski, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu wameipura Gileadi kwa vyombo vya kupuria vya chuma; <verse eid="AMO 1:3" /><verse number="4" style="v" sid="AMO 1:4" />lakini nitatuma moto uingie katika nyumba ya Hazaeli, nao utayateketeza majumba ya Ben-hadadi. <verse eid="AMO 1:4" /><verse number="5" style="v" sid="AMO 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ISA 7:1">Isa 7:1</ref></char></note> Nami nitalivunja komeo la Dameski, na kuwakatilia mbali wenyeji wa bondeni mwa Aveni, na yeye aishikaye fimbo ya enzi katika Beth-Adini; na watu wa Shamu watakwenda uhamishoni hadi Kiri, asema BWANA.<verse eid="AMO 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 1:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6-8 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 28:18">2 Nya 28:18</ref>; <ref loc="ISA 14:29-31">Isa 14:29-31</ref>; <ref loc="JER 47:1-7">Yer 47:1-7</ref>; <ref loc="EZK 25:15-17">Eze 25:15-17</ref>; <ref loc="JOL 3:4-8">Yoe 3:4-8</ref>; <ref loc="ZEP 2:4-7">Sef 2:4-7</ref>; <ref loc="ZEC 9:5-7">Zek 9:5-7</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Gaza, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu waliliteka nyara kabila zima, wawatie katika mikono ya Edomu; <verse eid="AMO 1:6" /><verse number="7" style="v" sid="AMO 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="2KI 18:8">2 Fal 18:8</ref></char></note> lakini nitatuma moto juu ya ukuta wa Gaza, nao utayateketeza majumba yake. <verse eid="AMO 1:7" /><verse number="8" style="v" sid="AMO 1:8" />Nami nitamkatilia mbali mwenyeji katika Ashdodi; na yeye aishikaye fimbo ya enzi katika Ashkeloni; nami nitaugeuza mkono wangu uwe juu ya Ekroni; na mabaki ya Wafilisti wataangamia, asema Bwana MUNGU.<verse eid="AMO 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9-10 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 23:1-18">Isa 23:1-18</ref>; <ref loc="EZK 26:1-28:19">Eze 26:1–28:19</ref>; <ref loc="JOL 3:4-8">Yoe 3:4-8</ref>; <ref loc="ZEC 9:1-4">Zek 9:1-4</ref>; <ref loc="MAT 11:21-22">Mt 11:21-22</ref>; <ref loc="LUK 10:13-14">Lk 10:13-14</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Tiro, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu wamelitia kabila zima katika mikono ya Edomu, wala hawakulikumbuka agano la udugu; <verse eid="AMO 1:9" /><verse number="10" style="v" sid="AMO 1:10" />lakini nitapeleka moto juu ya ukuta wa Tiro, nao utayateketeza majumba yake.<verse eid="AMO 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 1:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11-12 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 28:17">2 Nya 28:17</ref>; <ref loc="ISA 34:5-17">Isa 34:5-17</ref>; <ref loc="ISA 63:1-6">63:1-6</ref>; <ref loc="JER 49:7-22">Yer 49:7-22</ref>; <ref loc="EZK 25:12-14">Eze 25:12-14</ref>; <ref loc="EZK 35:1-15">35:1-15</ref>; <ref loc="OBA 1:1-14">Oba 1:1-14</ref>; <ref loc="MAL 1:2-5">Mal 1:2-5</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Edomu, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu alimfuatia ndugu yake kwa upanga, akatupilia mbali huruma zake zote; hasira yake ikararuararua daima, akaishika ghadhabu yake milele; <verse eid="AMO 1:11" /><verse number="12" style="v" sid="AMO 1:12" />lakini nitatuma moto juu ya Temani, nao utayateketeza majumba ya Bosra.<verse eid="AMO 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13-15 </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:1-6">Yer 49:1-6</ref>; <ref loc="EZK 21:28-32">Eze 21:28-32</ref>; <ref loc="EZK 25:1-7">25:1-7</ref>; <ref loc="ZEP 2:8-11">Sef 2:8-11</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya wana wa Amoni, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu wamewapasua wanawake wa Gileadi wenye mimba, ili wapate kuongeza mipaka yao; <verse eid="AMO 1:13" /><verse number="14" style="v" sid="AMO 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="DEU 3:11">Kum 3:11</ref>; <ref loc="EZK 25:5">Eze 25:5</ref></char></note> lakini nitawasha moto katika ukuta wa Raba, nao utayateketeza majumba yake; pamoja na kupiga kelele siku ya vita, pamoja na tufani katika siku ya chamchela; <verse eid="AMO 1:14" /><verse number="15" style="v" sid="AMO 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JER 49:3">Yer 49:3</ref></char></note> na mfalme wao atakwenda utumwani, yeye na wakuu wake wote pamoja, asema BWANA.<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1-3 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 15:1-16:14">Isa 15:1–16:14</ref>; <ref loc="ISA 25:10-12">25:10-12</ref>; <ref loc="JER 48:1-47">Yer 48:1-47</ref>; <ref loc="EZK 25:8-11">Eze 25:8-11</ref>; <ref loc="ZEP 2:8-11">Sef 2:8-11</ref>; <ref loc="2KI 3:27">2 Fal 3:27</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Moabu, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu aliichoma moto mifupa ya mfalme wa Edomu hata ikawa chokaa; <verse eid="AMO 2:1" /><verse number="2" style="v" sid="AMO 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 48:41">Yer 48:41</ref></char></note> lakini nitatuma moto juu ya Moabu, nao utayateketeza majumba ya Keriothi; na Moabu atakufa pamoja na mshindo, na kelele, na sauti ya tarumbeta; <verse eid="AMO 2:2" /><verse number="3" style="v" sid="AMO 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="NUM 24:17">Hes 24:17</ref>; <ref loc="JER 48:7">Yer 48:7</ref></char></note> nami nitamkatilia mbali mwamuzi atoke kati yake, nami nitawaua wakuu wake pamoja naye, asema BWANA.<verse eid="AMO 2:3" /></para>
  <para style="s">Hukumu kwa Yuda</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:14">Law 26:14</ref>; <ref loc="2SA 12:9">2 Sam 12:9</ref>,<ref loc="2SA 12:10">10</ref>; <ref loc="2CH 36:14-17">2 Nya 36:14-17</ref>; <ref loc="NEH 1:7">Neh 1:7</ref>; <ref loc="ISA 5:24">Isa 5:24</ref>; <ref loc="ISA 28:15">28:15</ref>; <ref loc="EZK 20:13">Eze 20:13</ref>,<ref loc="EZK 20:16">16</ref>; <ref loc="DAN 9:11">Dan 9:11</ref>; <ref loc="JER 16:19">Yer 16:19</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Yuda, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu wameikataa sheria ya BWANA; wala hawakuzishika amri zake; na maneno yao ya uongo yamewakosesha, ambayo baba zao waliyafuata; <verse eid="AMO 2:4" /><verse number="5" style="v" sid="AMO 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="HOS 8:14">Hos 8:14</ref></char></note> lakini nitatuma moto juu ya Yuda, nao utayateketeza majumba ya Yerusalemu.<verse eid="AMO 2:5" /></para>
  <para style="s">Hukumu kwa Israeli</para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 29:21">Isa 29:21</ref>; <ref loc="AMO 5:11">Amo 5:11</ref>,<ref loc="AMO 5:12">12</ref></char>
    </note> Haya ndiyo asemayo BWANA; Kwa makosa matatu ya Israeli, naam, kwa manne, sitaizuia adhabu yake isimpate; kwa sababu wamewauza wenye haki kwa fedha, na maskini kwa jozi ya viatu; <verse eid="AMO 2:6" /><verse number="7" style="v" sid="AMO 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 10:2">Isa 10:2</ref>; <ref loc="EZK 22:11">Eze 22:11</ref>; <ref loc="LEV 20:3">Law 20:3</ref>; <ref loc="EZK 36:20">Eze 36:20</ref>; <ref loc="ROM 2:24">Rum 2:24</ref></char></note> nao hukanyaga vichwa vya maskini katika mavumbi ya nchi na kuwasukuma walioteseka kwenye njia yao; na mtu na baba yake wanamwendea mwanamke mmoja, na kulitia unajisi jina langu takatifu; <verse eid="AMO 2:7" /><verse number="8" style="v" sid="AMO 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="EXO 22:26">Kut 22:26</ref>; <ref loc="1CO 10:21">1 Kor 10:21</ref></char></note> nao hujilaza karibu na kila madhabahu juu ya nguo zilizowekwa rehani, na katika nyumba ya Mungu wao hunywa divai ya watu waliotozwa fedha. <verse eid="AMO 2:8" /><verse number="9" style="v" sid="AMO 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="NUM 21:24">Hes 21:24</ref>; <ref loc="DEU 3:8-11">Kum 3:8-11</ref></char></note> Lakini nilimwangamiza Mwamori mbele yao, ambaye urefu wake ulikuwa kama urefu wa mierezi, tena alikuwa na nguvu kama mialoni; lakini niliyaangamiza matunda yake toka juu, na mizizi yake toka chini. <verse eid="AMO 2:9" /><verse number="10" style="v" sid="AMO 2:10" />Pia niliwapandisha ninyi kutoka nchi ya Misri, nikawaongoza muda wa miaka arobaini jangwani, ili mpate kuimiliki nchi ya Mwamori. <verse eid="AMO 2:10" /><verse number="11" style="v" sid="AMO 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JDG 13:5">Amu 13:5</ref>; <ref loc="NUM 6:1-8">Hes 6:1-8</ref></char></note> Nami nikawainua watu miongoni mwa wana wenu wawe manabii, na katika vijana wenu wawe Wanadhiri; je! Sivyo hivyo, enyi wana wa Israeli? Asema BWANA. <verse eid="AMO 2:11" /><verse number="12" style="v" sid="AMO 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ISA 30:10">Isa 30:10</ref>; <ref loc="ACT 4:18">Mdo 4:18</ref></char></note> Lakini mliwapa Wanadhiri mvinyo wanywe; mkawaamuru manabii, mkisema, Msifanye unabii.<verse eid="AMO 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="AMO 2:13" />Tazameni, nitawalemea ninyi,</para>
  <para style="q2" vid="AMO 2:13">Kama gari lilemeavyo lililojaa miganda.<verse eid="AMO 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="AMO 2:14" />Naye apigaye mbio atapotewa na kimbilio;</para>
  <para style="q2" vid="AMO 2:14">Wala aliye hodari hataongeza nguvu zake;</para>
  <para style="q" vid="AMO 2:14">Wala shujaa hatajiokoa nafsi yake;<verse eid="AMO 2:14" /></para>
  <para style="q2">
    <verse number="15" style="v" sid="AMO 2:15" />Wala apindaye upinde hatasimama;</para>
  <para style="q" vid="AMO 2:15">Wala aliye mwepesi wa miguu hataokoka;</para>
  <para style="q2" vid="AMO 2:15">Wala apandaye farasi hatajiokoa nafsi yake;<verse eid="AMO 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="AMO 2:16" />Naye mwenye moyo mkuu miongoni mwa mashujaa</para>
  <para style="q2" vid="AMO 2:16">Atakimbia uchi siku ile, asema BWANA.<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="s">Dhambi ya Israeli na adhabu yake</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1" />Lisikieni neno hili alilolisema BWANA juu yenu, enyi wana wa Israeli, juu ya jamaa yote niliowapandisha kutoka nchi ya Misri, nikisema, <verse eid="AMO 3:1" /><verse number="2" style="v" sid="AMO 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="EZK 9:6">Eze 9:6</ref>; <ref loc="DAN 9:12">Dan 9:12</ref>; <ref loc="MAT 11:22">Mt 11:22</ref>; <ref loc="LUK 12:47">Lk 12:47</ref>; <ref loc="ROM 2:9">Rum 2:9</ref>; <ref loc="1PE 4:17">1 Pet 4:17</ref></char></note> Ni ninyi tu niliowajua katika jamaa zote zilizo duniani; kwa sababu hiyo nitawapatiliza ninyi maovu yenu yote. <verse eid="AMO 3:2" /><verse number="3" style="v" sid="AMO 3:3" />Je! Watu wawili wanaweza kutembea pamoja, wasipokuwa wamepatana? <verse eid="AMO 3:3" /><verse number="4" style="v" sid="AMO 3:4" />Je! Simba atanguruma mwituni, asipokuwa na mawindo? Mwanasimba atalia pangoni mwake, ikiwa hakupata kitu? <verse eid="AMO 3:4" /><verse number="5" style="v" sid="AMO 3:5" />Je! Ndege ataanguka mtegoni juu ya nchi, mahali asipotegewa tanzi? Mtego utafyatuka juu ya nchi, bila kunasa kitu chochote? <verse eid="AMO 3:5" /><verse number="6" style="v" sid="AMO 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EZK 33:3">Eze 33:3</ref></char></note> Je! Tarumbeta itapigwa mjini, watu wasiogope? Mji utapatikana na hali mbaya, asiyoileta BWANA? <verse eid="AMO 3:6" /><verse number="7" style="v" sid="AMO 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="GEN 6:13">Mwa 6:13</ref>; <ref loc="PRO 3:32">Mit 3:32</ref>; <ref loc="DAN 9:22-27">Dan 9:22-27</ref>; <ref loc="JHN 15:15">Yn 15:15</ref>; <ref loc="REV 1:1">Ufu 1:1</ref>,<ref loc="REV 1:19">19</ref></char></note> Hakika Bwana MUNGU hatafanya neno lolote, bila kuwafunulia watumishi wake manabii siri yake. <verse eid="AMO 3:7" /><verse number="8" style="v" sid="AMO 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 9:16">1 Kor 9:16</ref></char></note> Simba amekwisha kunguruma, ni nani asiyeogopa? Bwana MUNGU amenena, ni nani awezaye neno ila kutabiri?<verse eid="AMO 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 3:9" />Tangazeni habari katika majumba ya Ashdodi, na katika majumba ya nchi ya Misri, mkaseme, Kusanyikeni juu ya milima ya Samaria, katazameni, ni mishindo mikubwa kama nini iliyomo humo, na udhalimu mwingi kama nini uliomo ndani yake. <verse eid="AMO 3:9" /><verse number="10" style="v" sid="AMO 3:10" />Kwa maana hawajui kutenda haki, asema BWANA, hao wawekao akiba ya jeuri na unyang'anyi katika majumba yao. <verse eid="AMO 3:10" /><verse number="11" style="v" sid="AMO 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="2KI 17:6">2 Fal 17:6</ref></char></note> Basi, haya ndiyo asemayo Bwana MUNGU; Atakuwako adui, kuizunguka nchi pande zote; naye atazishusha chini nguvu zako zikutoke; na majumba yako yatatekwa nyara. <verse eid="AMO 3:11" /><verse number="12" style="v" sid="AMO 3:12" />Haya ndiyo asemayo BWANA; Kama vile mchungaji apokonyavyo kinywani mwa simba miguu miwili, au kipande cha sikio; ndivyo watakavyopokonywa wana wa Israeli, wakaao Samaria katika pembe ya kochi,<note caller="b" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">Katika Kiebrania maana si dhahiri.</char></note> na juu ya mito ya hariri ya kitanda.<verse eid="AMO 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 3:13" />Sikieni, mkashuhudu juu ya nyumba ya Yakobo, asema Bwana, MUNGU wa majeshi. <verse eid="AMO 3:13" /><verse number="14" style="v" sid="AMO 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="2KI 23:15">2 Fal 23:15</ref></char></note> Kwani katika siku ile nitakapompatiliza Israeli makosa yake, nitazipatiliza pia madhabahu za Betheli, na pembe za madhabahu zitakatiliwa mbali, na kuanguka chini. <verse eid="AMO 3:14" /><verse number="15" style="v" sid="AMO 3:15" />Nami nitaipiga nyumba ya wakati wa baridi pamoja na nyumba ya wakati wa joto; na hizo nyumba za pembe zitaangamia, nazo nyumba kubwa zitakuwa na mwisho, asema BWANA.<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 4:1" />Lisikieni neno hili, enyi ng'ombe wa Bashani, mnaokaa juu ya mlima wa Samaria, mnaowaonea maskini, na kuwaponda wahitaji; mnaowaambia bwana zao, Haya! Leteni, tunywe. <verse eid="AMO 4:1" /><verse number="2" style="v" sid="AMO 4:2" />Bwana MUNGU ameapa kwa utakatifu wake, ya kuwa, tazama, siku zitawajia, watakapowaondoa ninyi kwa kulabu, na mabaki yenu kwa ndoana. <verse eid="AMO 4:2" /><verse number="3" style="v" sid="AMO 4:3" />Nanyi mtatoka kwenye mahali palipobomolewa, kila mwanamke moja kwa moja mbele yake; nanyi mtajitupa katika Harmoni, asema BWANA.<verse eid="AMO 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 20:39">Eze 20:39</ref>; <ref loc="HOS 4:15">Hos 4:15</ref>; <ref loc="NUM 28:3">Hes 28:3</ref>,<ref loc="NUM 28:4">4</ref></char>
    </note> Njooni Betheli, mkakose; njoni Gilgali, mkaongeze makosa; kaleteni dhabihu zenu kila asubuhi, na zaka zenu kila siku ya tatu; <verse eid="AMO 4:4" /><verse number="5" style="v" sid="AMO 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="DEU 12:6">Kum 12:6</ref></char></note> mkachome sadaka ya shukrani, ya kitu kilichotiwa chachu; mkatangaze sadaka mtoazo kwa hiari na kuzihubiri habari zake; kwa maana ndivyo viwapendezavyo ninyi, enyi wana wa Israeli, asema Bwana MUNGU.<verse eid="AMO 4:5" /></para>
  <para style="s">Israeli watakataa kukosolewa</para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 4:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 17:1">1 Fal 17:1</ref>; <ref loc="ISA 9:13">Isa 9:13</ref>; <ref loc="JER 5:3">Yer 5:3</ref>; <ref loc="HOS 5:15">Hos 5:15</ref>; <ref loc="HAG 2:17">Hag 2:17</ref></char>
    </note> Mimi nami nimewapa usafi wa meno katika miji yenu yote, na kutindikiwa na mkate mahali penu pote; lakini hamkunirudia mimi, asema BWANA. <verse eid="AMO 4:6" /><verse number="7" style="v" sid="AMO 4:7" />Tena nimeizuia mvua msiipate, ilipobaki miezi mitatu kabla ya mavuno; nami nimenyesha mvua juu ya mji mmoja, nikaizuia mvua isinyeshe juu ya mji mwingine; sehemu moja ilipata mvua, na sehemu isiyopata mvua ilikauka. <verse eid="AMO 4:7" /><verse number="8" style="v" sid="AMO 4:8" />Basi kutoka miji miwili mitatu walitangatanga kuelekea mji mwingine wapate kunywa maji, wala hawakupata ya kuwatosha; lakini hamkunirudia mimi, asema BWANA. <verse eid="AMO 4:8" /><verse number="9" style="v" sid="AMO 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="DEU 28:12">Kum 28:12</ref></char></note> Nami nimewapiga kwa ukame na kuvu; wingi wa bustani zenu na mashamba yenu ya mizabibu, na mitini yenu na mizeituni yenu imeliwa na tunutu; Lakini hamkunirudia mimi, asema BWANA. <verse eid="AMO 4:9" /><verse number="10" style="v" sid="AMO 4:10" />Nimewaletea tauni, kama tauni ya Misri; vijana wenu nimewaua kwa upanga, na farasi wenu nimewachukulia mbali; nami nimeupandisha uvundo wa kambi zenu na kuuingiza katika mianzi ya pua zenu; lakini hamkunirudia mimi, asema BWANA. <verse eid="AMO 4:10" /><verse number="11" style="v" sid="AMO 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ISA 13:19">Isa 13:19</ref>; <ref loc="ZEC 3:2">Zek 3:2</ref>; <ref loc="GEN 19:24">Mwa 19:24</ref></char></note> Baadhi yenu nimewaangamiza, kama hapo Mungu alipoiangamiza Sodoma na Gomora, nanyi mkawa kama kinga kilichonyakuliwa motoni; lakini hamkunirudia mimi, asema BWANA. <verse eid="AMO 4:11" /><verse number="12" style="v" sid="AMO 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="EZK 13:5">Eze 13:5</ref>; <ref loc="MAT 5:25">Mt 5:25</ref>,<ref loc="MAT 5:26">26</ref>; <ref loc="1TH 5:2">1 The 5:2</ref>; <ref loc="REV 3:3">Ufu 3:3</ref></char></note> Basi nitakutenda hivi, Ee Israeli, na kwa sababu nitakutenda hivi, ujiweke tayari kuonana na Mungu wako, Ee Israeli. <verse eid="AMO 4:12" /><verse number="13" style="v" sid="AMO 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="PSA 139:2">Zab 139:2</ref>; <ref loc="DAN 2:28">Dan 2:28</ref>; <ref loc="MAT 9:4">Mt 9:4</ref>; <ref loc="JHN 2:25">Yn 2:25</ref>; <ref loc="DEU 32:13">Kum 32:13</ref>; <ref loc="ISA 47:4">Isa 47:4</ref></char></note> Kwa maana, angalia, yeye aifanyaye milima, na kuumba upepo, na kumwambia mwanadamu mawazo yake, afanyaye asubuhi kuwa giza, na kupakanyaga mahali pa dunia palipoinuka; BWANA, Mungu wa majeshi, ndilo jina lake.<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="s">Maombolezo kwa ajili ya dhambi ya Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 7:29">Yer 7:29</ref>
      </char>
    </note> Lisikieni neno hili nilitamkalo liwe maombolezo juu yenu, enyi nyumba ya Israeli.<verse eid="AMO 5:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="AMO 5:2" />Bikira wa Israeli ameanguka;</para>
  <para style="q2" vid="AMO 5:2">hatainuka tena;</para>
  <para style="q" vid="AMO 5:2">Ameangushwa katika nchi yake;</para>
  <para style="q2" vid="AMO 5:2">hakuna mtu wa kumwinua.<verse eid="AMO 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 5:3" />Kwa kuwa Bwana MUNGU asema hivi; Mji uliotoka nje wenye watu elfu moja, utabakiziwa watu mia moja, na mji uliotoka wenye watu mia moja, utabakiziwa watu kumi, kwa nyumba ya Israeli. <verse eid="AMO 5:3" /><verse number="4" style="v" sid="AMO 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="2CH 15:2">2 Nya 15:2</ref>; <ref loc="ISA 55:3">Isa 55:3</ref></char></note> Maana BWANA awaambia hivi nyumba ya Israeli, Nitafuteni mimi, nanyi mtaishi; <verse eid="AMO 5:4" /><verse number="5" style="v" sid="AMO 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="AMO 4:4">Amo 4:4</ref>; <ref loc="AMO 8:14">8:14</ref></char></note> bali msitafute Betheli, wala msiingie Gilgali, wala msipite kwenda Beer-sheba; kwani Gilgali hakika yake itakwenda utumwani, na Betheli itakuwa ubatili. <verse eid="AMO 5:5" /><verse number="6" style="v" sid="AMO 5:6" />Mtafuteni BWANA, nanyi mtaishi; asije akawaka kama moto katika nyumba ya Yusufu, nao ukateketeza, asiwepo mtu awezaye kuuzima katika Betheli. <verse eid="AMO 5:6" /><verse number="7" style="v" sid="AMO 5:7" />Ninyi mnaogeuza hukumu kuwa uchungu, na kuiangusha haki chini, <verse eid="AMO 5:7" /><verse number="8" style="v" sid="AMO 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="JOB 9:9">Ayu 9:9</ref>; <ref loc="JOB 38:31">38:31</ref>,<ref loc="JOB 38:34">34</ref>; <ref loc="AMO 4:13">Amo 4:13</ref></char></note> mtafuteni yeye afanyaye Kilimia na Orioni, na kukigeuza kivuli cha mauti kuwa asubuhi, na kuufanya mchana kuwa giza usiku; yeye ayaitaye maji ya bahari, na kuyamwaga juu ya uso wa nchi; BWANA, ndilo jina lake; <verse eid="AMO 5:8" /><verse number="9" style="v" sid="AMO 5:9" />yeye aletaye uharibifu wa ghafla juu ya wenye nguvu, hata kuiharibu ngome. <verse eid="AMO 5:9" /><verse number="10" style="v" sid="AMO 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ISA 29:21">Isa 29:21</ref>; <ref loc="1KI 22:8">1 Fal 22:8</ref></char></note> Wao humchukia yeye akemeaye langoni, nao humzira anenaye maneno ya adili. <verse eid="AMO 5:10" /><verse number="11" style="v" sid="AMO 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="MIC 6:15">Mik 6:15</ref>; <ref loc="ZEP 1:13">Sef 1:13</ref></char></note> Basi, kwa kuwa mnamkanyaga maskini, na kumtoza ngano; ninyi mmejenga nyumba za mawe yaliyochongwa, lakini hamtakaa ndani yake; ninyi mmepanda mashamba mazuri ya mizabibu, lakini hamtakunywa divai yake. <verse eid="AMO 5:11" /><verse number="12" style="v" sid="AMO 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="ISA 29:21">Isa 29:21</ref></char></note> Maana mimi najua jinsi maasi yenu yalivyo mengi, na jinsi dhambi zenu zilivyo kubwa; ninyi mnaowaonea wenye haki, mnaopokea rushwa, na kuwageuza wahitaji langoni wasipate haki yao. <verse eid="AMO 5:12" /><verse number="13" style="v" sid="AMO 5:13" />Kwa ajili ya hayo mwenye busara atanyamaza kimya wakati kama huo; kwa kuwa ni wakati mbaya. <verse eid="AMO 5:13" /><verse number="14" style="v" sid="AMO 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="PSA 34:12-16">Zab 34:12-16</ref>; <ref loc="PRO 11:27">Mit 11:27</ref>; <ref loc="ISA 1:16">Isa 1:16</ref>,<ref loc="ISA 1:17">17</ref>; <ref loc="MIC 6:8">Mik 6:8</ref>; <ref loc="MAT 7:7">Mt 7:7</ref>; <ref loc="ROM 2:7-9">Rum 2:7-9</ref>; <ref loc="MIC 3:11">Mik 3:11</ref></char></note> Tafuteni mema, wala si mabaya, mpate kuishi; hivyo BWANA, Mungu wa majeshi, atakuwa pamoja nanyi, kama msemavyo. <verse eid="AMO 5:14" /><verse number="15" style="v" sid="AMO 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="ROM 12:9">Rum 12:9</ref>; <ref loc="EXO 32:30">Kut 32:30</ref></char></note> Yachukieni mabaya; yapendeni mema; mkaithibitishe haki langoni; yamkini kwamba BWANA, Mungu wa majeshi, atawafanyia fadhili mabaki ya Yusufu. <verse eid="AMO 5:15" /><verse number="16" style="v" sid="AMO 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="JER 9:17">Yer 9:17</ref></char></note> Kwa ajili ya hayo, asema BWANA, Mungu wa majeshi, aliye Bwana; Kutakuwako maomboleza katika njia kuu zote; nao watasema katika njia zote, Ole! Ole! Nao watamwita mkulima aje kuombolea, na hao walio hodari wa kulia waje kuomboleza. <verse eid="AMO 5:16" /><verse number="17" style="v" sid="AMO 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="EXO 12:12">Kut 12:12</ref></char></note> Tena katika mashamba yote ya mizabibu kutakuwako kulia; kwa maana mimi nitapita katikati yako, asema BWANA.<verse eid="AMO 5:17" /></para>
  <para style="s">Siku ya BWANA; siku ya giza</para>
  <para style="p">
    <verse number="18" style="v" sid="AMO 5:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:19">Isa 5:19</ref>; <ref loc="EZK 12:22">Eze 12:22</ref>; <ref loc="MAL 3:1">Mal 3:1</ref>; <ref loc="2PE 3:4">2 Pet 3:4</ref></char>
    </note> Ole wenu! Ninyi mnaoitamani siku ya BWANA; kwa nini kuitamani siku ya BWANA? Ni giza, wala si nuru. <verse eid="AMO 5:18" /><verse number="19" style="v" sid="AMO 5:19" />Ni kama mtu aliyemkimbia simba, akakutana na dubu; au aliingia katika nyumba akauegemeza mkono wake ukutani, nyoka akamwuma. <verse eid="AMO 5:19" /><verse number="20" style="v" sid="AMO 5:20" />Je! Siku ya BWANA haitakuwa giza, wala si nuru? Naam, yenye giza sana, wala haina mwanga. <verse eid="AMO 5:20" /><verse number="21" style="v" sid="AMO 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="ISA 1:11">Isa 1:11</ref></char></note> Mimi nazichukia sikukuu zenu, nazidharau, nami sitapendezwa na makutano yenu ya dini. <verse eid="AMO 5:21" /><verse number="22" style="v" sid="AMO 5:22" />Naam, ijapokuwa mnanitolea sadaka zenu za kuteketezwa na sadaka zenu za unga, sitazikubali; wala sitaziangalia sadaka zenu za amani, na za wanyama walionona. <verse eid="AMO 5:22" /><verse number="23" style="v" sid="AMO 5:23" />Niondoleeni kelele za nyimbo zenu; kwa maana sitaki kuzisikia sauti za vinanda vyenu. <verse eid="AMO 5:23" /><verse number="24" style="v" sid="AMO 5:24" />Lakini hukumu na iteremke kama maji, na haki kama maji makuu. <verse eid="AMO 5:24" /><verse number="25" style="v" sid="AMO 5:25" /><note caller="-" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="ACT 7:42">Mdo 7:42</ref></char></note> Je! Mliniletea dhabihu na sadaka jangwani muda wa miaka arobaini, enyi nyumba ya Israeli? <verse eid="AMO 5:25" /><verse number="26" style="v" sid="AMO 5:26" />Naam, mtamchukua Sikuthi, mfalme wenu, na Kiuni, sanamu zenu, nyota ya mungu wenu, mliojifanyia wenyewe. <verse eid="AMO 5:26" /><verse number="27" style="v" sid="AMO 5:27" />Kwa sababu hiyo nitawapeleka uhamishoni, mwende mbali kupita Dameski, asema BWANA, ambaye jina lake ni Mungu wa majeshi.<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="s">Adhabu ya kuwa na kiburi na anasa</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 6:1" />Ole wao wanaostarehe katika Sayuni, na hao wanaokaa salama katika mlima wa Samaria, watu mashuhuri wa taifa lililo la kwanza, ambao nyumba ya Israeli huwaendea. <verse eid="AMO 6:1" /><verse number="2" style="v" sid="AMO 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="GEN 10:10">Mwa 10:10</ref>; <ref loc="ISA 10:9">Isa 10:9</ref>; <ref loc="NUM 34:8">Hes 34:8</ref>; <ref loc="2KI 14:25">2 Fal 14:25</ref></char></note> Piteni hadi Kalne, mkaone; tena tokea huko nendeni hadi Hamathi iliyo kuu; kisha shukeni hadi Gathi ya Wafilisti; je! Ninyi ni bora kuliko falme hizi? Au eneo lao ni kubwa kuliko eneo lenu? <verse eid="AMO 6:2" /><verse number="3" style="v" sid="AMO 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="ECC 8:11">Mhu 8:11</ref>; <ref loc="EZK 12:27">Eze 12:27</ref>; <ref loc="ISA 47:7">Isa 47:7</ref>; <ref loc="ISA 56:12">56:12</ref>; <ref loc="AMO 5:18">Amo 5:18</ref></char></note> Ninyi mnaoiweka mbali siku hiyo mbaya, na kulileta karibu kao la udhalimu; <verse eid="AMO 6:3" /><verse number="4" style="v" sid="AMO 6:4" />ninyi mnaolala juu ya vitanda vya pembe, na kujinyosha juu ya makochi yenu; ninyi mnaokula wana-kondoo wa kundi, na ndama waliomo zizini; <verse eid="AMO 6:4" /><verse number="5" style="v" sid="AMO 6:5" />ninyi mnaoimba nyimbo za upuzi pamoja na sauti ya vinanda, na kujifanyia vinanda vya namna nyingi, kama vile Daudi; <verse eid="AMO 6:5" /><verse number="6" style="v" sid="AMO 6:6" />ninyi mnaokunywa divai katika mabakuli, na kujipaka marhamu iliyo nzuri; lakini hawahuzuniki kwa sababu ya mateso ya Yusufu. <verse eid="AMO 6:6" /><verse number="7" style="v" sid="AMO 6:7" />Basi kwa ajili ya hayo sasa watakwenda utumwani pamoja na wa kwanza watakaokwenda utumwani, na kelele za shangwe za hao waliojinyosha zitakoma.<verse eid="AMO 6:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 6:8" />Bwana MUNGU ameapa kwa nafsi yake, asema BWANA, Mungu wa majeshi; Naizira fahari ya Yakobo, nachukizwa na majumba yake; kwa sababu hiyo nitautoa huo mji, pamoja na wote waliomo ndani yake. <verse eid="AMO 6:8" /><verse number="9" style="v" sid="AMO 6:9" />Hata itakuwa, wakisalia wanaume kumi katika nyumba moja, watakufa. <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />Na mjomba wa mtu atakapomwinua, yaani, yeye amchomaye moto, ili atoe mifupa yake nyumbani, naye atakapomwambia yeye aliye katika pande za ndani za nyumba, Je! Yuko mtu yeyote pamoja nawe? Naye atakaposema, La, hapana; ndipo atasema, Nyamaza kimya; maana hatuna ruhusa kulitaja jina la BWANA. <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />Kwa maana, angalia, BWANA atoa amri, na jumba kuu litabomolewa vipande vipande, na nyumba ndogo kuwa vigae. <verse eid="AMO 6:11" /><verse number="12" style="v" sid="AMO 6:12" />Je! Farasi watapiga mbio juu ya mwamba? Je! Mtu atalima kwa plau na ng'ombe baharini?<note caller="c" style="f"><char style="fr" closed="false">6:12 </char><char style="ft" closed="false">Katika Kiebrania hakuna baharini.</char></note> Hata mmegeuza hukumu kuwa sumu, na matunda ya haki kuwa uchungu; <verse eid="AMO 6:12" /><verse number="13" style="v" sid="AMO 6:13" />ninyi mnaolifurahia jambo lisilo na maana, msemao, Je! Hatukujipatia pembe kwa nguvu zetu wenyewe? <verse eid="AMO 6:13" /><verse number="14" style="v" sid="AMO 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="1KI 8:65">1 Fal 8:65</ref></char></note> Maana, angalia, nitaleta taifa juu yenu, enyi nyumba ya Israeli, asema BWANA, Mungu wa majeshi, nao watawatesa ninyi toka mahali pa kuingilia katika Hamathi hata kijito cha Araba.<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="s">Nzige, moto na timazi</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1" />Haya ndiyo aliyonionesha Bwana MUNGU; tazama, aliumba nzige mwanzo wa kuchipuka kwake mimea wakati wa vuli; na tazama, ilikuwa mimea ya wakati wa vuli baada ya mavuno ya mfalme. <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />Ikawa, nzige walipokwisha kula majani ya nchi, ndipo nikasema, Ee Bwana MUNGU, samehe, nakusihi; Yakobo atasimamaje? Kwa maana ni mdogo. <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="DEU 32:36">Kum 32:36</ref>; <ref loc="PSA 106:45">Zab 106:45</ref>; <ref loc="1CH 21:15">1 Nya 21:15</ref>; <ref loc="HOS 11:8">Hos 11:8</ref>; <ref loc="JOL 2:14">Yoe 2:14</ref>; <ref loc="JON 3:10">Yon 3:10</ref>; <ref loc="JAS 5:16">Yak 5:16</ref></char></note> BWANA akaghairi katika jambo hili. Jambo hili halitakuwa, asema BWANA.<verse eid="AMO 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4" />Haya ndiyo aliyonionesha Bwana MUNGU; tazama, Bwana MUNGU aliita ili kushindana kwa moto; nao ukaviteketeza vilindi vikuu, ukataka kuiteketeza nchi kavu. <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />Ndipo nikasema, Ee Bwana MUNGU, acha, nakusihi; Yakobo atasimamaje? Kwa maana ni mdogo. <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="PSA 102:17">Zab 102:17</ref></char></note> BWANA akaghairi katika jambo hili pia. Jambo hili halitakuwa, asema Bwana MUNGU.<verse eid="AMO 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7" />Haya ndiyo aliyonionesha; na tazama, Bwana alisimama karibu na ukuta uliojengwa kwa timazi, mwenye timazi mkononi mwake. <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="2KI 21:13">2 Fal 21:13</ref>; <ref loc="ISA 28:17">Isa 28:17</ref>; <ref loc="MIC 7:18">Mik 7:18</ref></char></note> BWANA akaniambia, Amosi, unaona nini? Nikasema, Naona timazi. Ndipo Bwana akasema, Tazama, nitaweka timazi kati ya watu wangu Israeli; sitawapita tena kamwe; <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="GEN 26:23">Mwa 26:23</ref>; <ref loc="2KI 15:10">2 Fal 15:10</ref></char></note> na mahali palipoinuka pa Isaka patakuwa ukiwa, na mahali patakatifu pa Israeli pataharibika; nami nitaondoka nishindane na nyumba ya Yeroboamu kwa upanga.<verse eid="AMO 7:9" /></para>
  <para style="s">Amazia amlalamikia mfalme</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:10 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 12:32">1 Fal 12:32</ref>; <ref loc="2KI 14:23">2 Fal 14:23</ref></char>
    </note> Ndipo Amazia, kuhani wa Betheli, akapeleka habari kwa Yeroboamu, mfalme wa Israeli, akisema, Amosi amefanya fitina juu yako kati ya nyumba ya Israeli; nchi haiwezi kustahimili maneno yake yote. <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />Kwa maana Amosi asema hivi, Yeroboamu atakufa kwa upanga, na bila shaka Israeli atapelekwa uhamishoni, mbali na nchi yake. <verse eid="AMO 7:11" /><verse number="12" style="v" sid="AMO 7:12" />Tena Amazia akamwambia Amosi, Ewe mwonaji, nenda zako, ikimbilie nchi ya Yuda, ukale mkate huko, ukatabiri huko; <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="AMO 2:12">Amo 2:12</ref></char></note> lakini usitabiri tena huku Betheli; kwa maana ni mahali patakatifu pa mfalme, nayo ni nyumba ya kifalme. <verse eid="AMO 7:13" /><verse number="14" style="v" sid="AMO 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="2KI 2:5">2 Fal 2:5</ref>; <ref loc="ZEC 13:5">Zek 13:5</ref></char></note> Ndipo Amosi akajibu akamwambia Amazia, Mimi sikuwa nabii, wala sikuwa mwana wa nabii; bali nilikuwa mchungaji, na mtunza mikuyu; <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />naye BWANA akanitwaa, katika kufuatana na kundi; BWANA akaniambia, Nenda uwatabirie watu wangu Israeli. <verse eid="AMO 7:15" /><verse number="16" style="v" sid="AMO 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="ISA 30:10">Isa 30:10</ref>; <ref loc="MIC 2:6">Mik 2:6</ref></char></note> Basi, sasa lisikie neno la BWANA; Wewe unasema, Usitabiri juu ya Israeli, wala usitoe neno lako juu ya nyumba ya Isaka; <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" /><note caller="-" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="JER 28:12">Yer 28:12</ref>; <ref loc="JER 29:21">29:21</ref>; <ref loc="LAM 5:11">Omb 5:11</ref></char></note> kwa hiyo, BWANA asema hivi, Mke wako atakuwa kahaba mjini, na wana wako na binti zako wataanguka kwa upanga, na shamba lako litagawanywa kwa kamba; na wewe mwenyewe utakufa katika nchi iliyo najisi; na bila shaka Israeli atapelekwa uhamishoni mbali na nchi yake.<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="s">Kikapu cha Matunda</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1" />Haya ndiyo aliyonionesha Bwana MUNGU; tazama, kikapu cha matunda ya wakati wa joto. <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="JER 1:12">Yer 1:12</ref>; <ref loc="LAM 4:18">Omb 4:18</ref>; <ref loc="EZK 7:2">Eze 7:2</ref></char></note> Akaniambia, Amosi, unaona nini? Nikasema, Naona kikapu cha matunda ya wakati wa joto. Ndipo BWANA akaniambia, Mwisho wao watu wangu Israeli umewajia; sitawapita tena kamwe. <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />Tena nyimbo za hekaluni zitakuwa vilio siku ile, asema Bwana MUNGU; mizoga itakuwa mingi; kila mahali wataitupa, wakinyamaza kimya.<verse eid="AMO 8:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4" />Lisikieni hili, ninyi mnaopenda kuwameza wahitaji, na kuwakomesha maskini wa nchi, <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="NEH 13:15">Neh 13:15</ref>; <ref loc="MIC 6:10">Mik 6:10</ref></char></note> mkisema, Mwezi mpya utaondoka lini, tupate kuuza nafaka? Na sabato nayo, tupate kuandaa ngano? Mkiipunguza efa na kuiongeza shekeli, mkidanganya watu kwa mizani ya udanganyifu; <verse eid="AMO 8:5" /><verse number="6" style="v" sid="AMO 8:6" />tupate kuwanunua maskini kwa fedha, na wahitaji kwa jozi ya viatu; na kuziuza takataka za ngano. <verse eid="AMO 8:6" /><verse number="7" style="v" sid="AMO 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="PSA 68:34">Zab 68:34</ref>; <ref loc="HOS 8:13">Hos 8:13</ref></char></note> BWANA ameapa kwa fahari ya Yakobo, Hakika sitazisahau kamwe kazi zao hata mojawapo. <verse eid="AMO 8:7" /><verse number="8" style="v" sid="AMO 8:8" /><note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="HOS 4:3">Hos 4:3</ref>; <ref loc="AMO 9:5">Amo 9:5</ref></char></note> Kwa ajili ya hayo, je! Haitatetemeka nchi, na kuomboleza kila mtu akaaye ndani yake? Naam, itainuka yote pia kama huo Mto; nayo itataabika na kupwa tena kama Mto wa Misri.<verse eid="AMO 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 8:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:9 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 5:14">Ayu 5:14</ref>; <ref loc="ISA 13:10">Isa 13:10</ref>; <ref loc="JER 15:9">Yer 15:9</ref>; <ref loc="AMO 4:13">Amo 4:13</ref>; <ref loc="MIC 3:6">Mik 3:6</ref>; <ref loc="1TH 5:2">1 The 5:2</ref>,<ref loc="1TH 5:3">3</ref></char>
    </note> Tena itakuwa siku hiyo, asema Bwana MUNGU, nitalifanya jua litue wakati wa adhuhuri, nami nitaitia nchi giza wakati wa nuru ya mchana. <verse eid="AMO 8:9" /><verse number="10" style="v" sid="AMO 8:10" /><note caller="-" style="x"><char style="xo" closed="false">8:10 </char><char style="xt" closed="false"><ref loc="JER 6:26">Yer 6:26</ref>; <ref loc="ZEC 12:10">Zek 12:10</ref>; <ref loc="LUK 7:12">Lk 7:12</ref>,<ref loc="LUK 7:13">13</ref></char></note> Nami nitazigeuza sikukuu zenu kuwa maombolezo, na nyimbo zenu zote kuwa vilio; nami nitatia nguo za magunia katika viuno vyote, na upara katika kila kichwa; nami nitayafanya haya kuwa kama maombolezo kwa ajili ya mwana wa pekee, na mwisho wake kama siku ya uchungu. <verse eid="AMO 8:10" /><verse number="11" style="v" sid="AMO 8:11" /><note caller="-" style="x"><char style="xo" closed="false">8:11 </char><char style="xt" closed="false"><ref loc="1SA 3:1">1 Sam 3:1</ref>; <ref loc="PSA 74:9">Zab 74:9</ref>; <ref loc="EZK 7:26">Eze 7:26</ref>; <ref loc="MIC 3:6">Mik 3:6</ref></char></note> Angalia, siku zinakuja, asema Bwana MUNGU, ambazo nitaleta njaa katika nchi; si njaa ya kukosa chakula, wala kiu ya kukosa maji, bali ya kukosa kuyasikia maneno ya BWANA. <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />Nao watatangatanga toka bahari hata bahari; na toka upande wa kaskazi hata upande wa mashariki; watapiga mbio, wakienda huku na huko, kulitafuta neno la BWANA, wasilione. <verse eid="AMO 8:12" /><verse number="13" style="v" sid="AMO 8:13" />Siku hiyo wanawali wazuri na wavulana watazimia kwa kiu. <verse eid="AMO 8:13" /><verse number="14" style="v" sid="AMO 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="DEU 9:21">Kum 9:21</ref>; <ref loc="1KI 12:30">1 Fal 12:30</ref>; <ref loc="HOS 8:5">Hos 8:5</ref>,<ref loc="HOS 8:6">6</ref>; <ref loc="HOS 10:5">10:5</ref>; <ref loc="MIC 1:5">Mik 1:5</ref></char></note> Na hao waapao kwa dhambi ya Samaria, na kusema, Kama aishivyo Mungu wako, Ee Dani, na, Kama iishivyo njia ya Beer-sheba, hao nao wataanguka, wasiinuke tena.<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="s">Kuangamizwa kwa Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1" />Nilimwona Bwana akisimama karibu na madhabahu; akasema, Vipige vichwa vya nguzo, hata vizingiti vitikisike; vivunje vipande vipande juu ya kichwa cha kila mmoja wao; nami nitamwua mtu wa mwisho wao kwa upanga; hapana hata mmoja wao atakayekimbia, wala hataokoka hata mmoja wao. <verse eid="AMO 9:1" /><verse number="2" style="v" sid="AMO 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="PSA 139:8">Zab 139:8</ref>; <ref loc="JOB 20:6">Ayu 20:6</ref>; <ref loc="OBA 1:4">Oba 1:4</ref></char></note> Wajapochimba waingie katika kuzimu, mkono wangu utawatoa huko; nao wajapopanda hata mbinguni, nitawateremsha toka huko. <verse eid="AMO 9:2" /><verse number="3" style="v" sid="AMO 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="JER 23:24">Yer 23:24</ref></char></note> Nao wajapojificha katika kilele cha Karmeli, nitawatafuta na kuwatoa toka huko; na wajapositirika katika vilindi vya bahari nisiwaone, nitamwagiza joka huko, naye atawauma. <verse eid="AMO 9:3" /><verse number="4" style="v" sid="AMO 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="DEU 28:65">Kum 28:65</ref>; <ref loc="LEV 17:10">Law 17:10</ref></char></note> Nao wajapokwenda kuwa mateka mbele ya adui zao, nitauagiza upanga huko, nao utawaua; nami nitawaelekezea macho yangu niwatende mabaya, wala si mema.<verse eid="AMO 9:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 9:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:5 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 1:4">Mik 1:4</ref>
      </char>
    </note> Kwa maana Bwana, MUNGU wa majeshi, ndiye aigusaye nchi, nayo ikayeyuka, na wote wakaao ndani yake wataomboleza; nayo itainuka yote pia kama Nili,<note caller="d" style="f"><char style="fr" closed="false">9:5 </char><char style="ft" closed="false">Katika Kiebrania ni Mto.</char></note> nayo itakupwa tena kama Mto wa Misri. <verse eid="AMO 9:5" /><verse number="6" style="v" sid="AMO 9:6" />Yeye ndiye avijengaye vyumba vyake mbinguni, na kuweka misingi ya kuba yake juu ya nchi; yeye ndiye ayaitaye maji ya bahari, na kuyamwaga juu ya uso wa nchi; BWANA ndilo jina lake.<verse eid="AMO 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 9:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:7 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 2:23">Kum 2:23</ref>; <ref loc="JER 47:4">Yer 47:4</ref>; <ref loc="AMO 1:5">Amo 1:5</ref></char>
    </note> Je! Ninyi si kama wana wa Wakushi kwangu mimi, enyi wana wa Israeli, asema BWANA? Je! Mimi sikuwapandisha Israeli toka nchi ya Misri, na Wafilisti toka Kaftori, na Washami toka Kiri? <verse eid="AMO 9:7" /><verse number="8" style="v" sid="AMO 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="PSA 11:4">Zab 11:4</ref>; <ref loc="JER 30:11">Yer 30:11</ref></char></note> Angalieni, macho ya Bwana MUNGU yanauangalia ufalme wenye dhambi, nami nitauangamiza utoke juu ya uso wa dunia; lakini sitaiangamiza kabisa nyumba ya Yakobo, asema BWANA. <verse eid="AMO 9:8" /><verse number="9" style="v" sid="AMO 9:9" />Kwa maana, angalieni, nitatoa amri, nami nitaipepeta nyumba ya Israeli katika mataifa yote, kama vile ngano ipepetwavyo katika ungo lakini hata chembe moja iliyo ndogo haitaanguka chini. <verse eid="AMO 9:9" /><verse number="10" style="v" sid="AMO 9:10" />Wenye dhambi wote katika watu wangu watakufa kwa upanga, hao wasemao, Mabaya hayatatupata nyuma wala mbele.<verse eid="AMO 9:10" /></para>
  <para style="s">Kurudishwa kwa ufalme wa Daudi</para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 9:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:11-12 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:16-18">Mdo 15:16-18</ref>
      </char>
    </note> Siku hiyo nitaiinua tena maskani ya Daudi iliyoanguka, na kuziba mahali palipobomoka; nami nitayainua magofu yake, na kuyajenga kama siku za kale; <verse eid="AMO 9:11" /><verse number="12" style="v" sid="AMO 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="OBA 1:19">Oba 1:19</ref>; <ref loc="NUM 24:18">Hes 24:18</ref></char></note> wapate kuyamiliki mabaki ya Edomu, na mataifa yote yaitwayo kwa jina langu, asema BWANA, afanyaye hayo. <verse eid="AMO 9:12" /><verse number="13" style="v" sid="AMO 9:13" /><note caller="-" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false"><ref loc="LEV 26:5">Law 26:5</ref></char></note> Angalieni, siku zinakuja, asema BWANA, ambazo huyo alimaye atamfikia avunaye, na yeye akanyagaye zabibu atamfikia apandaye mbegu; nayo milima itadondoza divai tamu, na vilima vyote vitayeyuka. <verse eid="AMO 9:13" /><verse number="14" style="v" sid="AMO 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="ISA 61:4">Isa 61:4</ref></char></note> Nami nitawarejesha tena watu wangu Israeli waliohamishwa, nao wataijenga miji iliyoachwa maganjo, na kukaa ndani yake; nao watapanda mizabibu katika mashamba, na kunywa divai yake; nao watatengeneza bustani, na kula matunda yake. <verse eid="AMO 9:14" /><verse number="15" style="v" sid="AMO 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="ISA 60:21">Isa 60:21</ref></char></note> Nami nitawapanda katika nchi yao, wala hawatang'olewa tena watoke katika nchi yao niliyowapa, asema BWANA, Mungu wako.<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>