<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="BAR" style="id">BAR SWA73.ALL Swahili - Union Version DC BARUCH</book>
  <para style="h">BARUKU</para>
  <para style="toc1">Baruku</para>
  <para style="toc2">Baruku</para>
  <para style="toc3">Bar</para>
  <para style="mt1">BARUKU</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu cha Baruku hakipo katika Biblia ya Kiebrania. Kanisa lilikichukua toka tafsiri ya Biblia ya Kigiriki (Septuaginta) na kukichukulia kama kitabu rasmi tangu zamani za kale. Wayahudi na Waprotestanti hawakichukulii kama kitabu rasmi kwa sababu hakipo katika Biblia ya Kiebrania.</para>
  <para style="ip">Kitabu hicho ni mkusanyo wa maandishi yenye tabia ya utungaji mbalimbali. S. 1:15–3:8 ni sala ya kuungama dhambi na sala ya kutumainia huruma za Mungu. S. 3:9–4:4 ni utenzi wa hekima. S. 4:5–5:9 ni andiko la kinabii. Vulgata inaunganisha kitabu hiki na kitabu “Waraka wa Yeremia”, yaani sura ya 6 ya Baruku. Dibaji ya kitabu inamtaja Baruku, mwandishi wa nabii Yeremia kama mtungaji wa kitabu (1:1-14). Lakini tabia ya utungaji katika sehemu mbalimbali inaonesha zaidi kwamba sehemu fulani fulani zimeandikwa na mtu mwingine, au na watu mbalimbali. Baadaye mkusanyaji fulani akaziunga ziwe kitabu kimoja na kukiweka chini ya jina la Baruku, mtu maarufu. Watungaji wengi walifanya hivyo zamani za kale (tazama utangulizi wa Vitabu vya Hekima uk. 470).</para>
  <para style="ip">Kitabu hicho kinatufafanulia mazingira ya maisha ya Wayahudi wasiyoyaishi katika Palestina. Kinatuonesha kama Wayahudi hao waliokuwa mbali na hekalu la Yerusalemu walitimiza wajibu wao wa dini, yaani sala zao, ibada ya hadhara, kuishika Torati, uhusiano na Yerusalemu, matumaini ya kumpata Masihi. Maombolezo na kitabu cha Baruku vinabainisha kwamba Wayahudi wa baadaye walimheshimu sana nabii Yeremia.</para>
  <chapter number="1" style="c" sid="BAR 1" />
  <para style="ms">DIBAJI</para>
  <para style="s">Baruku na Wayahudi katika Babeli</para>
  <para style="p">
    <verse number="1" style="v" sid="BAR 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 36:4">Yer 36:4</ref>
      </char>
    </note> Haya ni maneno ambayo Baruku mwana wa Neria, mwana wa Maaseya, mwana wa Sedekia, mwana wa Asadia, mwana wa Hilkia, <verse eid="BAR 1:1" /><verse number="2" style="v" sid="BAR 1:2" />aliyaandika huko Babeli katika mwaka wa tano, siku ya saba ya mwezi; ndio wakati Wakaldayo walioteka Yerusalemu wakauteketeza kwa moto. <verse eid="BAR 1:2" /><verse number="3" style="v" sid="BAR 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3-4 </char><char style="xt" closed="false"><ref loc="2KI 24:8-17">2 Fal 24:8-17</ref></char></note> Naye Baruku aliyasoma maneno ya kitabu hiki katika masikio ya Yekonia mwana wa Yehoyakimu, mfalme wa Yuda, na katika masikio ya watu wote waliokuja kwenye masomo, <verse eid="BAR 1:3" /><verse number="4" style="v" sid="BAR 1:4" />na katika masikio ya wakuu na ya wana wa mfalme na wazee, na katika masikio ya watu wote wadogo kwa wakubwa, yaani wote waliokuwa wakikaa Babeli kando ya mto Sudi. <verse eid="BAR 1:4" /><verse number="5" style="v" sid="BAR 1:5" />Nao wakalia na kufunga na kuomba mbele za BWANA; <verse eid="BAR 1:5" /><verse number="6" style="v" sid="BAR 1:6" />tena walifanya mchango wa fedha kwa kadiri ya uwezo wa kila mtu, <verse eid="BAR 1:6" /><verse number="7" style="v" sid="BAR 1:7" />wakaipeleka Yerusalemu kwa kuhani mkuu, Yoakimu mwana wa Hilkia, mwana wa Shalumu, na kwa makuhani, na wote waliokuwapo pamoja naye Yerusalemu wakati ule. <verse eid="BAR 1:7" /><verse number="8" style="v" sid="BAR 1:8" />Ndio wakati alipovichukua vyombo vya nyumba ya BWANA vilivyotwaliwa kutoka hekaluni, na kuvirudisha katika nchi ya Yuda, siku ya kumi ya mwezi Siwani. Navyo ni vile vyombo vya fedha ambavyo Sedekia mwana wa Yosia, mfalme wa Yuda, <verse eid="BAR 1:8" /><verse number="9" style="v" sid="BAR 1:9" />alivyovifanya baada ya Nebukadreza, mfalme wa Babeli, kumchukua Yekonia na wakuu wa nchi, na mateka, na mashujaa, na wenyeji wa nchi, kutoka Yerusalemu na kuwaleta Babeli.<verse eid="BAR 1:9" /></para>
  <para style="s">Barua kwa Yerusalemu</para>
  <para style="p">
    <verse number="10" style="v" sid="BAR 1:10" />Wakasema, Tazameni, tumewaletea fedha, nanyi kwa fedha hiyo nunueni sadaka ya kuteketezwa, na sadaka za dhambi, na uvumba, mtengeneze dhabihu mkaitoe katika madhabahu ya BWANA Mungu wetu, <verse eid="BAR 1:10" /><verse number="11" style="v" sid="BAR 1:11" />na kumwombea Nebukadreza, mfalme wa Babeli, na Belshaza mwanawe, wapate uzima, siku zao ziwe nyingi kama zilivyo siku za mbingu juu ya nchi. <verse eid="BAR 1:11" /><verse number="12" style="v" sid="BAR 1:12" />Naye BWANA atatupa nguvu, na kututia nuru macho yetu, nasi tutakaa chini ya uvuli wa Nebukadreza mfalme wa Babeli, na chini ya uvuli wa Belshaza mwanawe, na kuwatumikia siku nyingi, na kupata kibali machoni pao. <verse eid="BAR 1:12" /><verse number="13" style="v" sid="BAR 1:13" />Na mtuombee kwa Bwana MUNGU wetu, maana tumemtenda dhambi Bwana MUNGU wetu, na hata leo ghadhabu ya BWANA na hasira yake haijatugeukia mbali. <verse eid="BAR 1:13" /><verse number="14" style="v" sid="BAR 1:14" />Nanyi mtakisoma kitabu hiki ambacho tumewaletea, kuungama katika nyumba ya BWANA wakati wa sikukuu na siku za kusanyiko takatifu. <verse eid="BAR 1:14" /><verse number="15" style="v" sid="BAR 1:15" />Nanyi mtasema hivi.</para>
  <para style="ms" vid="BAR 1:15">SALA YA WAHAMISHWA</para>
  <para style="s" vid="BAR 1:15">Kuungama dhambi</para>
  <para style="p" vid="BAR 1:15">Kwa Bwana MUNGU wetu, haki; lakini kwetu sisi haya ya uso kama hivi leo, kwa watu wa Yuda na kwa wenyeji wa Yerusalemu, <verse eid="BAR 1:15" /><verse number="16" style="v" sid="BAR 1:16" />na kwa wafalme wetu, na kwa wakuu wetu, na kwa makuhani wetu, na kwa manabii wetu, na kwa baba zetu, <verse eid="BAR 1:16" /><verse number="17" style="v" sid="BAR 1:17" />kwa sababu tumetenda dhambi mbele za BWANA. <verse eid="BAR 1:17" /><verse number="18" style="v" sid="BAR 1:18" />Tumemwasi, wala hatukuitii sauti ya Bwana MUNGU wetu, kwenda katika sheria zake alizoziweka mbele yetu. <verse eid="BAR 1:18" /><verse number="19" style="v" sid="BAR 1:19" />Tangu siku BWANA aliyowatoa baba zetu katika nchi ya Misri hata leo tumemwasi Bwana MUNGU wetu na kutenda yasiyofaa kwa kutokuisikiliza sauti yake. <verse eid="BAR 1:19" /><verse number="20" style="v" sid="BAR 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="DEU 28:15-68">Kum 28:15-68</ref></char></note> Kwa hiyo mapigo haya yameshikamana nasi, na ile laana ambayo BWANA alimwamuru mtumishi wake Musa, katika siku aliyowaleta baba zetu kutoka katika nchi ya Misri ili atupe nchi ijaayo maziwa na asali, kama hivi leo. <verse eid="BAR 1:20" /><verse number="21" style="v" sid="BAR 1:21" />Lakini hatukuisikiliza sauti ya Bwana MUNGU wetu, kwa kuyafuata maneno yote ya manabii aliotupelekea, <verse eid="BAR 1:21" /><verse number="22" style="v" sid="BAR 1:22" />bali tulikwenda kila mtu katika mawazo ya moyo wake mbaya, kutumikia miungu ya kigeni na kufanya yaliyo maovu machoni pa Bwana MUNGU wetu.<verse eid="BAR 1:22" /></para>
  <chapter eid="BAR 1" />
  <chapter number="2" style="c" sid="BAR 2" />
  <para style="p">
    <verse number="1" style="v" sid="BAR 2:1" />Kwa hiyo BWANA amelithibitisha neno lake alilolinena juu yetu ya waamuzi wetu walioamua Israeli, na juu ya wafalme wetu, na juu ya wakuu wetu, na juu ya watu wa Israeli na Yuda, <verse eid="BAR 2:1" /><verse number="2" style="v" sid="BAR 2:2" />kwa kutuletea mapigo makubwa, ambayo chini ya mbingu zote hayakutokea kama yalivyotokea Yerusalemu, sawasawa na mambo yaliyoandikwa katika Torati ya Musa. <verse eid="BAR 2:2" /><verse number="3" style="v" sid="BAR 2:3" />Yaani, tule kila mtu nyama ya mwana wake mwenyewe na kila mtu nyama ya binti yake mwenyewe. <verse eid="BAR 2:3" /><verse number="4" style="v" sid="BAR 2:4" />Zaidi ya hayo, amewatiisha chini ya falme zote zinazotuzunguka, kuwa lawama na ukiwa katikati ya watu wote wa nchi zote BWANA alizowatawanya. <verse eid="BAR 2:4" /><verse number="5" style="v" sid="BAR 2:5" />Hivyo walikuwa chini, wala si juu, kwa sababu tulimkosa Bwana MUNGU wetu kwa kuwa hatukumsikiliza sauti yake. <verse eid="BAR 2:5" /><verse number="6" style="v" sid="BAR 2:6" />Kwa Bwana MUNGU wetu, haki; lakini kwetu na kwa baba zetu haya ya uso, kama hivi leo. <verse eid="BAR 2:6" /><verse number="7" style="v" sid="BAR 2:7" />Mapigo haya yote yametupata aliyoyataja BWANA juu yetu, <verse eid="BAR 2:7" /><verse number="8" style="v" sid="BAR 2:8" />lakini hata hivi hatukuomba radhi kwa BWANA, kwa kuyaacha kila mtu mawazo ya moyo wake mbaya. <verse eid="BAR 2:8" /><verse number="9" style="v" sid="BAR 2:9" />Kwa hiyo Mungu ameyavizia mapigo hayo akatuletea, maana BWANA ni mwenye haki katika kazi zake zote alizotuamuru. <verse eid="BAR 2:9" /><verse number="10" style="v" sid="BAR 2:10" />Lakini sisi hatukuitii sauti yake, kwenda katika amri za BWANA alizoziweka mbele yetu.<verse eid="BAR 2:10" /></para>
  <para style="s">Sala kwa ajili ya ukombozi</para>
  <para style="p">
    <verse number="11" style="v" sid="BAR 2:11" />Na sasa, Ee Bwana, MUNGU wa Israeli, uliyewatoa watu wako katika nchi ya Misri kwa mkono hodari, na kwa ishara na maajabu na uweza mwingi, na kwa mkono ulioinuliwa, ukajipatia sifa, kama ilivyo leo. <verse eid="BAR 2:11" /><verse number="12" style="v" sid="BAR 2:12" />Ee Bwana MUNGU wetu, tumefanya dhambi; tumetenda maovu; tumezivunja sheria zako. <verse eid="BAR 2:12" /><verse number="13" style="v" sid="BAR 2:13" />Hasira yako igeuzwe mbali nasi, maana tumesalia wachache tu katikati ya mataifa ulikotutawanya. <verse eid="BAR 2:13" /><verse number="14" style="v" sid="BAR 2:14" />Yasikilize maombi yetu, Ee BWANA, na dua zetu; utuokoe kwa ajili yako mwenyewe; utupe kibali machoni pao waliotuchukua mateka; <verse eid="BAR 2:14" /><verse number="15" style="v" sid="BAR 2:15" />ili dunia yote ijue ya kuwa Wewe ndiwe Bwana MUNGU wetu, kwa sababu Israeli na uzao wake wanaitwa kwa jina lako. <verse eid="BAR 2:15" /><verse number="16" style="v" sid="BAR 2:16" />Ee BWANA, tazama kutoka makazi yako matakatifu mbinguni, utuangalie; <verse eid="BAR 2:16" /><verse number="17" style="v" sid="BAR 2:17" />fumbua macho yako uone; maana wafu walioko kuzimu, ambao pumzi yao imeondolewa mwilini mwao, hawatampa BWANA utukufu wala haki. <verse eid="BAR 2:17" /><verse number="18" style="v" sid="BAR 2:18" />Bali moyo ulioteseka, na miguu iliyodhoofika na kulegea, na macho yanayozimia, na roho yenye njaa, ndivyo vitakavyokupa utukufu na haki, Ee BWANA. <verse eid="BAR 2:18" /><verse number="19" style="v" sid="BAR 2:19" />Maana hatukutolei maombi yetu, Ee Bwana MUNGU wetu, kwa sababu ya haki ya baba zetu na ya wafalme wetu. <verse eid="BAR 2:19" /><verse number="20" style="v" sid="BAR 2:20" />Wewe umepeleka ghadhabu yako na hasira yako juu yetu kama ulivyonena kwa kinywa cha watumishi wako manabii. <verse eid="BAR 2:20" /><verse number="21" style="v" sid="BAR 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21-23 </char><char style="xt" closed="false"><ref loc="JER 7:34">Yer 7:34</ref>; <ref loc="JER 27:10-12">27:10-12</ref></char></note> BWANA asema, Inamisheni mabega yenu kumtumikia mfalme wa Babeli, mkae katika nchi niliyowapa baba zenu. <verse eid="BAR 2:21" /><verse number="22" style="v" sid="BAR 2:22" />Lakini kama hamtaisikia sauti ya BWANA kumtumikia mfalme wa Babeli, <verse eid="BAR 2:22" /><verse number="23" style="v" sid="BAR 2:23" />nitakomesha katika njia za Yuda sauti ya kicheko na sauti ya furaha, sauti ya bwana harusi na sauti ya bibi harusi; na nchi yote itakuwa ukiwa asibaki mwenyeji ndani yake. <verse eid="BAR 2:23" /><verse number="24" style="v" sid="BAR 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="JER 8:1-2">Yer 8:1-2</ref></char></note> Walakini sisi hatukutaka kuisikiliza sauti yako, tumtumikie mfalme wa Babeli. Kwa hiyo umeyathibitisha maneno yako uliyoyanena kwa watumishi wako manabii, ya kuwa mifupa ya wafalme na mifupa ya baba zetu itaondolewa mahali pao. <verse eid="BAR 2:24" /><verse number="25" style="v" sid="BAR 2:25" />Na, tazama, imetawanywa juani mchana, na katika barafu usiku; na walikufa kwa mateso makali, kwa njaa na kwa upanga na kwa tauni. <verse eid="BAR 2:25" /><verse number="26" style="v" sid="BAR 2:26" />Hata nyumba iliyoitwa kwa jina lako umeifanya ukiwa, kama ilivyo leo, kwa sababu ya uovu wa nyumba ya Israeli na nyumba ya Yuda.<verse eid="BAR 2:26" /></para>
  <para style="s">Ahadi za Mungu zakumbukwa</para>
  <para style="p">
    <verse number="27" style="v" sid="BAR 2:27" />Hata hivi, Ee Bwana MUNGU wetu, umetutendea kwa kadiri ya fadhili zako zote, na kwa kadiri ya rehema zako nyingi, <verse eid="BAR 2:27" /><verse number="28" style="v" sid="BAR 2:28" /><note caller="-" style="x"><char style="xo" closed="false">2:28-29 </char><char style="xt" closed="false"><ref loc="DEU 28:58-62">Kum 28:58-62</ref></char></note> kama ulivyosema kwa mtumishi wako Musa, siku ile uliyomwagiza aiandike sheria yako mbele ya wana wa Israeli, ukisema, <verse eid="BAR 2:28" /><verse number="29" style="v" sid="BAR 2:29" />Msipotaka kuisikiliza sauti yangu, hakika msongano huu mkubwa wa watu wengi utakuwa hesabu ndogo kabisa katikati ya mataifa nitakakowatapanya. <verse eid="BAR 2:29" /><verse number="30" style="v" sid="BAR 2:30" />Maana najua hawatanisikia, kwa kuwa ni watu wenye shingo ngumu; lakini katika nchi ya uhamisho wao watatafakari, <verse eid="BAR 2:30" /><verse number="31" style="v" sid="BAR 2:31" />na kujua ya kuwa Mimi ndimi Bwana MUNGU wao. Nami nitawapa moyo, na masikio ya kusikia, <verse eid="BAR 2:31" /><verse number="32" style="v" sid="BAR 2:32" />nao wataisifu katika nchi ya uhamisho wao na kulikumbuka jina langu. <verse eid="BAR 2:32" /><verse number="33" style="v" sid="BAR 2:33" />Watageuka na kuacha ugumu wao na matendo yao mabaya, kwa sababu wataikumbuka njia ya baba zao waliotenda dhambi mbele za BWANA. <verse eid="BAR 2:33" /><verse number="34" style="v" sid="BAR 2:34" />Nitawarudisha katika nchi niliyowaapia baba zao, Abrahamu na Isaka na Yakobo, nao wataimiliki. Nami nitawaongeza, wala hawatapungua. <verse eid="BAR 2:34" /><verse number="35" style="v" sid="BAR 2:35" /><note caller="-" style="x"><char style="xo" closed="false">2:35 </char><char style="xt" closed="false"><ref loc="JER 32:38-40">Yer 32:38-40</ref></char></note> Nami nitafanya agano la milele pamoja nao kwamba nitakuwa Mungu wao nao watakuwa watu wangu, wala sitawahamisha watu wangu tena kutoka nchi yao niliyowapa.<verse eid="BAR 2:35" /></para>
  <chapter eid="BAR 2" />
  <chapter number="3" style="c" sid="BAR 3" />
  <para style="p">
    <verse number="1" style="v" sid="BAR 3:1" />Ee Bwana Mwenyezi, MUNGU wa Israeli; moyo uliotaabika, roho iliyolegea, inakulilia. <verse eid="BAR 3:1" /><verse number="2" style="v" sid="BAR 3:2" />Sikia, Ee BWANA, na kuturehemu, kwa kuwa ndiwe BWANA mwenye rehema; naam, uturehemu sisi, kwa kuwa tumetenda dhambi mbele yako. <verse eid="BAR 3:2" /><verse number="3" style="v" sid="BAR 3:3" />Wewe umeketi hali ya mfalme milele, na sisi tunapotea kila siku. <verse eid="BAR 3:3" /><verse number="4" style="v" sid="BAR 3:4" />Ee Bwana Mwenyezi, MUNGU wa Israeli, yasikilize sasa maombi ya Waisraeli na ya wana wa wale waliotenda dhambi mbele yako, wasioisikiliza sauti yako Wewe Mungu wao, na kwa sababu hiyo mapigo haya yametushika. <verse eid="BAR 3:4" /><verse number="5" style="v" sid="BAR 3:5" />Usiyakumbuke maovu ya baba zetu, bali ukumbuke sasa uweza wako na jina lako. <verse eid="BAR 3:5" /><verse number="6" style="v" sid="BAR 3:6" />Maana Wewe ndiwe Bwana MUNGU wetu, nasi tutakuhimidi Wewe, Ee BWANA. <verse eid="BAR 3:6" /><verse number="7" style="v" sid="BAR 3:7" />Ndiyo sababu umetutia kicho chako mioyoni, ili tupate kuliitia jina lako. Nasi tutakuhimidi katika uhamisho wetu, kwa kuwa tunaukumbuka uovu wote wa baba zetu waliokutenda dhambi. <verse eid="BAR 3:7" /><verse number="8" style="v" sid="BAR 3:8" />Tazama, tumo utumwani hata leo huku ulikotutawanya, kuwa lawama na laana, na chini ya hukumu, kwa ajili ya uovu wa baba zetu waliomwasi Bwana MUNGU wetu.<verse eid="BAR 3:8" /></para>
  <para style="ms">HEKIMA, THAWABU YA PEKEE YA ISRAELI</para>
  <para style="s">Kusifu hekima</para>
  <para style="p">
    <verse number="9" style="v" sid="BAR 3:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:9 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 4:20-22">Mit 4:20-22</ref>
      </char>
    </note> Sikia, Ee Israeli, amri za uzima,</para>
  <para style="q" vid="BAR 3:9">Tega sikio lako kujua hekima.<verse eid="BAR 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="BAR 3:10" />Imekuwaje, Ee Israeli,</para>
  <para style="q2" vid="BAR 3:10">Uko katika nchi ya adui zako,</para>
  <para style="q" vid="BAR 3:10">Ukizeeka katika nchi ya kigeni?<verse eid="BAR 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="BAR 3:11" />Umetiwa unajisi na wafu,</para>
  <para style="q2" vid="BAR 3:11">Umehesabiwa nao washukao shimoni?<verse eid="BAR 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="BAR 3:12" />Umeiacha chemchemi ya uzima.<verse eid="BAR 3:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="BAR 3:13" />Maana kama ungaliifuata njia ya Mungu</para>
  <para style="q2" vid="BAR 3:13">Ungalikaa kwa amani siku zote.<verse eid="BAR 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="BAR 3:14" />Itafute hekima ilipo, na nguvu, na maarifa,</para>
  <para style="q2" vid="BAR 3:14">Ili ujue ulipo wingi wa siku, na uzima.</para>
  <para style="q" vid="BAR 3:14">Ilipo nuru ya macho na amani.<verse eid="BAR 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="BAR 3:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 28:12">Ayu 28:12</ref>,<ref loc="JOB 28:20">20</ref></char>
    </note> Ni nani aliyeona mahali pake?</para>
  <para style="q2" vid="BAR 3:15">Na kuingia katika ghala zake?<verse eid="BAR 3:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="BAR 3:16" />Wako wapi wakuu wa mataifa,</para>
  <para style="q2" vid="BAR 3:16">Nao waliotumikisha wanyama wa nchi<verse eid="BAR 3:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="BAR 3:17" />Na kucheza na ndege wa angani?</para>
  <para style="q2" vid="BAR 3:17">Wao walioweka akiba ya fedha na dhahabu</para>
  <para style="q" vid="BAR 3:17">Ambayo wanadamu huitumainia</para>
  <para style="q2" vid="BAR 3:17">Wala hawaishi kuitafuta?<verse eid="BAR 3:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="BAR 3:18" />Wao waliotafuta fedha kwa uangalifu mwingi,</para>
  <para style="q2" vid="BAR 3:18">Ambao kazi zao hazitafutikani,<verse eid="BAR 3:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="BAR 3:19" />Wametoweka na kushuka kaburini,</para>
  <para style="q2" vid="BAR 3:19">Na wengine wameinuka mahali pao.<verse eid="BAR 3:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="BAR 3:20" />Wadogo wao wameona nuru</para>
  <para style="q2" vid="BAR 3:20">Na kukaa katika nchi.</para>
  <para style="q" vid="BAR 3:20">Lakini njia ya hekima hawakuijua<verse eid="BAR 3:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="BAR 3:21" />Wala kuyafahamu mapito yake.</para>
  <para style="q2" vid="BAR 3:21">Watoto wao nao hawakuishika,</para>
  <para style="q" vid="BAR 3:21">Wako mbali na njia yake.<verse eid="BAR 3:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="BAR 3:22" />Haikujulikana huko Kanaani,</para>
  <para style="q2" vid="BAR 3:22">Wala kuonekana katika Temani.<verse eid="BAR 3:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="BAR 3:23" />Wana wa Agari, watafutao maarifa duniani,</para>
  <para style="q2" vid="BAR 3:23">Wachuuzi wa Midiani na Tema,</para>
  <para style="q" vid="BAR 3:23">Watungaji wa hadithi na wachunguzi wa elimu</para>
  <para style="q2" vid="BAR 3:23">Katika hao wote hakuna aliyeitambua njia ya hekima,</para>
  <para style="q" vid="BAR 3:23">Wala kuyakumbuka mapito yake.<verse eid="BAR 3:23" /></para>
  <para style="q">
    <verse number="24" style="v" sid="BAR 3:24" />Ee Israeli, jinsi ilivyo kuu nyumba ya Mungu,</para>
  <para style="q2" vid="BAR 3:24">Na jinsi inavyoenea milki yake!<verse eid="BAR 3:24" /></para>
  <para style="q">
    <verse number="25" style="v" sid="BAR 3:25" />Ni kubwa, haina mpaka;</para>
  <para style="q2" vid="BAR 3:25">juu, haipimiki.<verse eid="BAR 3:25" /></para>
  <para style="q">
    <verse number="26" style="v" sid="BAR 3:26" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:26 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 6:4">Mwa 6:4</ref>; <ref loc="WIS 14:6">Hek 14:6</ref></char>
    </note> Huko walizaliwa mashujaa waliosifiwa zamani,</para>
  <para style="q2" vid="BAR 3:26">Warefu mno, hodari wa vita.<verse eid="BAR 3:26" /></para>
  <para style="q">
    <verse number="27" style="v" sid="BAR 3:27" />Mungu hakuwachagua hao,</para>
  <para style="q2" vid="BAR 3:27">Wala kuwapa hao njia ya maarifa.<verse eid="BAR 3:27" /></para>
  <para style="q">
    <verse number="28" style="v" sid="BAR 3:28" />Kwa hiyo walipotea kwa kukosa hekima,</para>
  <para style="q2" vid="BAR 3:28">Walipotea kwa ujinga wao wenyewe.<verse eid="BAR 3:28" /></para>
  <para style="q">
    <verse number="29" style="v" sid="BAR 3:29" />Ni nani aliyepanda mbinguni na kuishika,</para>
  <para style="q2" vid="BAR 3:29">Na kuishusha kutoka mawinguni?<verse eid="BAR 3:29" /></para>
  <para style="q">
    <verse number="30" style="v" sid="BAR 3:30" />Ni nani aliyevuka bahari kuitafuta</para>
  <para style="q2" vid="BAR 3:30">Na kuipata kwa dhahabu safi?<verse eid="BAR 3:30" /></para>
  <para style="q">
    <verse number="31" style="v" sid="BAR 3:31" />Hakuna aijuaye njia yake</para>
  <para style="q2" vid="BAR 3:31">Wala kuyafahamu mapito yake.<verse eid="BAR 3:31" /></para>
  <para style="q">
    <verse number="32" style="v" sid="BAR 3:32" />Lakini Yeye ajuaye yote anaijua,</para>
  <para style="q2" vid="BAR 3:32">Aliitambua kwa ufahamu wake.</para>
  <para style="q" vid="BAR 3:32">Yeye aliyeweka dunia milele</para>
  <para style="q2" vid="BAR 3:32">Na kuijaza wanyama wenye miguu minne.<verse eid="BAR 3:32" /></para>
  <para style="q">
    <verse number="33" style="v" sid="BAR 3:33" />Yeye aitumaye nuru ikaenda,</para>
  <para style="q2" vid="BAR 3:33">Akaiita ikamtii kwa kicho.<verse eid="BAR 3:33" /></para>
  <para style="q">
    <verse number="34" style="v" sid="BAR 3:34" />Nyota zikang'aa katika majira yake zikafurahi.<verse eid="BAR 3:34" /></para>
  <para style="q">
    <verse number="35" style="v" sid="BAR 3:35" />Alipoziita zilisema, Tupo hapa!</para>
  <para style="q2" vid="BAR 3:35">Na kwa furaha zikamng'aria Muumba wao.<verse eid="BAR 3:35" /></para>
  <para style="q">
    <verse number="36" style="v" sid="BAR 3:36" />Huyu ndiye Mungu wetu, wala hakuna afananaye naye.<verse eid="BAR 3:36" /></para>
  <para style="q">
    <verse number="37" style="v" sid="BAR 3:37" />Ameivumbua njia yote ya hekima</para>
  <para style="q2" vid="BAR 3:37">Akampa Yakobo mtumishi wake na Israeli mpendwa wake.<verse eid="BAR 3:37" /></para>
  <para style="q">
    <verse number="38" style="v" sid="BAR 3:38" />Baadaye hekima ikaonekana duniani</para>
  <para style="q2" vid="BAR 3:38">Ikakaa na watu.<verse eid="BAR 3:38" /></para>
  <chapter eid="BAR 3" />
  <chapter number="4" style="c" sid="BAR 4" />
  <para style="p">
    <verse number="1" style="v" sid="BAR 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="SIR 24:23">Sira 24:23</ref>
      </char>
    </note> Hiki ni kitabu cha amri za Mungu</para>
  <para style="q" vid="BAR 4:1">Na sheria idumuyo milele.</para>
  <para style="q2" vid="BAR 4:1">Wote waishikao wataona uzima,</para>
  <para style="q" vid="BAR 4:1">Lakini waiachao watakufa.<verse eid="BAR 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="BAR 4:2" />Rudi, Ee Yakobo, uishike;</para>
  <para style="q2" vid="BAR 4:2">uiendee nuru yake katika mwangaza wake.<verse eid="BAR 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="BAR 4:3" />Usimpe mwingine utukufu wako,</para>
  <para style="q2" vid="BAR 4:3">Wala mataifa ya kigeni manufaa yako.<verse eid="BAR 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="BAR 4:4" />Ee Israeli, tu heri sisi,</para>
  <para style="q2" vid="BAR 4:4">Maana mambo yampendezayo Mungu yamejulishwa kwetu.<verse eid="BAR 4:4" /></para>
  <para style="ms">MAOMBOLEZO NA MATUMAINI YA YERUSALEMU</para>
  <para style="s">Waisraeli watiwa moyo</para>
  <para style="p">
    <verse number="5" style="v" sid="BAR 4:5" />Jipeni moyo, watu wangu, Israeli mnaokumbukwa!<verse eid="BAR 4:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="BAR 4:6" />Mliuzwa kwa mataifa, lakini hamkuangamia.</para>
  <para style="q2" vid="BAR 4:6">Kwa kuwa mlimtia Mungu ghadhabu</para>
  <para style="q" vid="BAR 4:6">Mlitolewa kwa adui zenu.<verse eid="BAR 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="BAR 4:7" />Mlimwasi Yeye aliyewaumba,</para>
  <para style="q2" vid="BAR 4:7">Mkitoa sadaka kwa pepo, si kwa Mungu.<verse eid="BAR 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="BAR 4:8" />Mlimsahau Mungu wa milele aliyewalea,</para>
  <para style="q2" vid="BAR 4:8">Na Yerusalemu, mama yenu.<verse eid="BAR 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="BAR 4:9" />Huyu mama aliiona ghadhabu ya Mungu</para>
  <para style="q2" vid="BAR 4:9">Iliyokuja juu yenu, akasema,</para>
  <para style="q" vid="BAR 4:9">Enyi wa Sayuni, sikilizeni!</para>
  <para style="q2" vid="BAR 4:9">Mungu ameleta juu yangu huzuni kubwa.<verse eid="BAR 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="BAR 4:10" />Nimeuona utumwa wa wanangu</para>
  <para style="q2" vid="BAR 4:10">Ambao Aliye wa Milele amewapatiliza.<verse eid="BAR 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="BAR 4:11" />Kwa furaha niliwalea;</para>
  <para style="q2" vid="BAR 4:11">bali kwa kilio na maombolezo niliwaaga.<verse eid="BAR 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="BAR 4:12" />Asisimange juu yangu mtu yeyote,</para>
  <para style="q2" vid="BAR 4:12">Mimi niliye mjane na kuachwa na watu.</para>
  <para style="q" vid="BAR 4:12">Kwa sababu ya dhambi za wanangu nimeachwa ukiwa,</para>
  <para style="q2" vid="BAR 4:12">Kwa kuwa walikengeuka na kuiacha sheria ya Mungu.<verse eid="BAR 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="BAR 4:13" />Hawakujali maagizo yake,</para>
  <para style="q2" vid="BAR 4:13">Wala kwenda katika njia za amri zake,</para>
  <para style="q" vid="BAR 4:13">Wala kukanyaga njia za utii katika haki yake.<verse eid="BAR 4:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="BAR 4:14" />Wakaao pande za Sayuni na waje,</para>
  <para style="q2" vid="BAR 4:14">Waukumbuke utumwa wa wana wangu na binti zangu</para>
  <para style="q" vid="BAR 4:14">Ambao Aliye wa milele amewapatiliza.<verse eid="BAR 4:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="BAR 4:15" />Maana ameleta juu yao taifa kutoka mbali,</para>
  <para style="q2" vid="BAR 4:15">Taifa lisilo na haya, lenye lugha ya kigeni,</para>
  <para style="q" vid="BAR 4:15">Lisilojali mzee wala kuhurumia mtoto.<verse eid="BAR 4:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="BAR 4:16" />Nao wamewahamisha mbali wana wapendwa wa mjane,</para>
  <para style="q2" vid="BAR 4:16">Na kumwacha pekee, amefiwa na binti zake.<verse eid="BAR 4:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="BAR 4:17" />Nami nawezaje kuwasaidieni?<verse eid="BAR 4:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="BAR 4:18" />Yeye aliyeyaleta mapigo haya juu yenu</para>
  <para style="q2" vid="BAR 4:18">Atawaponya mikononi mwa adui zenu.<verse eid="BAR 4:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="BAR 4:19" />Nendeni zenu, wanangu, nendeni zenu;</para>
  <para style="q2" vid="BAR 4:19">nami nimeachwa ukiwa.<verse eid="BAR 4:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="BAR 4:20" />Nimevua mavazi ya amani</para>
  <para style="q2" vid="BAR 4:20">Na kuvaa gunia la maombi yangu.</para>
  <para style="q" vid="BAR 4:20">Nitamlilia Aliye wa Milele</para>
  <para style="q2" vid="BAR 4:20">Siku zangu zote.<verse eid="BAR 4:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="BAR 4:21" />Jipeni moyo, wanangu, mlilieni Mungu,</para>
  <para style="q2" vid="BAR 4:21">Naye atawaponya katika nguvu na mkono wa adui.<verse eid="BAR 4:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="BAR 4:22" />Maana nimemtumaini Aliye wa Milele awaokoe,</para>
  <para style="q2" vid="BAR 4:22">Na furaha imenijia kutoka kwake Aliye Mtakatifu.</para>
  <para style="q" vid="BAR 4:22">Kwa sababu ya rehema itakayowajia upesi</para>
  <para style="q" vid="BAR 4:22">Kutoka kwake Mwokozi wenu wa milele.<verse eid="BAR 4:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="BAR 4:23" />Mimi niliwatoa kwa huzuni na kulia,</para>
  <para style="q2" vid="BAR 4:23">Lakini Mungu atawarejeza kwangu</para>
  <para style="q" vid="BAR 4:23">Kwa furaha na shangwe hata milele.<verse eid="BAR 4:23" /></para>
  <para style="q">
    <verse number="24" style="v" sid="BAR 4:24" />Kama wakaa Sayuni walivyouona utumwa wenu wa sasa,</para>
  <para style="q2" vid="BAR 4:24">Ndivyo watakavyouona upesi wokovu wenu</para>
  <para style="q" vid="BAR 4:24">Utokao kwa Mungu wenu,</para>
  <para style="q2" vid="BAR 4:24">Utakaowajia kwa utukufu mwingi</para>
  <para style="q" vid="BAR 4:24">Na mwangaza wake Aliye wa Milele.<verse eid="BAR 4:24" /></para>
  <para style="q">
    <verse number="25" style="v" sid="BAR 4:25" />Wanangu, istahimili kwa saburi</para>
  <para style="q2" vid="BAR 4:25">Ghadhabu ya Mungu iliyowapata.</para>
  <para style="q" vid="BAR 4:25">Adui zenu wamewatesa.</para>
  <para style="q2" vid="BAR 4:25">Lakini mtaona upesi maangamizo yao,</para>
  <para style="q" vid="BAR 4:25">Na kuwakanyaga shingo.<verse eid="BAR 4:25" /></para>
  <para style="q">
    <verse number="26" style="v" sid="BAR 4:26" />Wanangu wasio na nguvu wamepitia njia za kukwaruza,</para>
  <para style="q2" vid="BAR 4:26">Wakichukuliwa kama kondoo waliotekwa na adui.<verse eid="BAR 4:26" /></para>
  <para style="q">
    <verse number="27" style="v" sid="BAR 4:27" />Jipeni moyo, wanangu, mlilieni Mungu!</para>
  <para style="q2" vid="BAR 4:27">Maana Yeye aliyewapatiliza mambo haya atawakumbuka.<verse eid="BAR 4:27" /></para>
  <para style="q">
    <verse number="28" style="v" sid="BAR 4:28" />Kama ilivyokuwa nia yenu kumwasi Mungu,</para>
  <para style="q2" vid="BAR 4:28">Rudini sasa, mtafuteni mara kumi zaidi.<verse eid="BAR 4:28" /></para>
  <para style="q">
    <verse number="29" style="v" sid="BAR 4:29" />Maana Yeye aliyeyaleta mapigo haya juu yenu</para>
  <para style="q2" vid="BAR 4:29">Atawarudishia furaha ya milele pamoja na wokovu wenu.<verse eid="BAR 4:29" /></para>
  <para style="s">Yerusalemu yahakikishiwa msaada</para>
  <para style="p">
    <verse number="30" style="v" sid="BAR 4:30" />Jipe moyo, Ee Yerusalemu!</para>
  <para style="q" vid="BAR 4:30">Yeye aliyekuita kwa jina lako atakufariji.<verse eid="BAR 4:30" /></para>
  <para style="q">
    <verse number="31" style="v" sid="BAR 4:31" />Ole wao waliokutesa</para>
  <para style="q2" vid="BAR 4:31">Na kuyafurahia maangamizo yako!<verse eid="BAR 4:31" /></para>
  <para style="q">
    <verse number="32" style="v" sid="BAR 4:32" />Ole wa mji uliowatumikisha watoto wako!</para>
  <para style="q2" vid="BAR 4:32">Ole wake yeye aliyewachukua wana wako!<verse eid="BAR 4:32" /></para>
  <para style="q">
    <verse number="33" style="v" sid="BAR 4:33" />Maana kama alivyokusimanga katika maanguko yako</para>
  <para style="q2" vid="BAR 4:33">Na kuufurahia uharibifu wako,</para>
  <para style="q" vid="BAR 4:33">Ndivyo atakavyouhuzunikia ukiwa wake mwenyewe.<verse eid="BAR 4:33" /></para>
  <para style="q">
    <verse number="34" style="v" sid="BAR 4:34" />Nitaondoa majisifu yake juu ya wingi wa watu wake,</para>
  <para style="q2" vid="BAR 4:34">Na majivuno yake yatageuka kuwa kilio,<verse eid="BAR 4:34" /></para>
  <para style="q">
    <verse number="35" style="v" sid="BAR 4:35" />Kwa kuwa moto utamshukia kutoka kwake Aliye wa Milele,</para>
  <para style="q2" vid="BAR 4:35">Nao utadumu sana.</para>
  <para style="q" vid="BAR 4:35">Naye atakaliwa na majini</para>
  <para style="q2" vid="BAR 4:35">muda wa siku nyingi.<verse eid="BAR 4:35" /></para>
  <para style="q">
    <verse number="36" style="v" sid="BAR 4:36" />Ee Yerusalemu, tazama upande wa mashariki,</para>
  <para style="q2" vid="BAR 4:36">Uione furaha inayokujia kutoka kwa Mungu.<verse eid="BAR 4:36" /></para>
  <para style="q">
    <verse number="37" style="v" sid="BAR 4:37" />Angalia! Wana wako wanakuja uliowaaga,</para>
  <para style="q2" vid="BAR 4:37">Wanajikusanya toka mashariki hata magharibi</para>
  <para style="q" vid="BAR 4:37">Kwa neno lake Yeye Aliye Mtakatifu,</para>
  <para style="q2" vid="BAR 4:37">Wakiufurahia utukufu wa Mungu.<verse eid="BAR 4:37" /></para>
  <chapter eid="BAR 4" />
  <chapter number="5" style="c" sid="BAR 5" />
  <para style="p">
    <verse number="1" style="v" sid="BAR 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 52:1">Isa 52:1</ref>; <ref loc="ISA 61:3">61:3</ref>,<ref loc="ISA 61:10">10</ref>; <ref loc="REV 21:2">Ufu 21:2</ref></char>
    </note> Ee Yerusalemu, vua nguo za matanga na huzuni,</para>
  <para style="q" vid="BAR 5:1">Uvae uzuri wa utukufu utokao kwa Mungu milele.<verse eid="BAR 5:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="BAR 5:2" />Jifunge nguo ya haki itokayo kwa Mungu,</para>
  <para style="q" vid="BAR 5:2">Jipige kilemba kichwani cha utukufu wake Aliye wa Milele.<verse eid="BAR 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="BAR 5:3" />Maana Mungu ataidhihirisha nuru yako duniani kote,<verse eid="BAR 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="BAR 5:4" />Na jina lako litaitwa na Mungu daima,</para>
  <para style="q2" vid="BAR 5:4">Amani ya haki, na Utukufu wa utauwa.<verse eid="BAR 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="BAR 5:5" />Ondoka, Ee Yerusalemu, usimame juu;</para>
  <para style="q2" vid="BAR 5:5">Tazama upande wa mashariki, uangalie.</para>
  <para style="q" vid="BAR 5:5">Toka machweo ya jua hata mawio yake wanao wanakusanyika</para>
  <para style="q2" vid="BAR 5:5">Kwa neno lake Yeye Aliye Mtakatifu,</para>
  <para style="q" vid="BAR 5:5">Wakifurahi kwa kuwa Mungu amewakumbuka.<verse eid="BAR 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="BAR 5:6" />Waliondoka kwako kwa miguu, wakikokotwa na adui zao,</para>
  <para style="q2" vid="BAR 5:6">Lakini Mungu anawarejeza kwako wameinuliwa juu kwa heshima</para>
  <para style="q" vid="BAR 5:6">Kama katika kiti cha enzi.<verse eid="BAR 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="BAR 5:7" />Maana kwa maagizo ya Mungu</para>
  <para style="q2" vid="BAR 5:7">Kila kilima kirefu kitashushwa,</para>
  <para style="q" vid="BAR 5:7">Na milima ya milele.</para>
  <para style="q2" vid="BAR 5:7">Na mabonde yote yatajazwa,</para>
  <para style="q" vid="BAR 5:7">Hata nchi iwe sawa,</para>
  <para style="q2" vid="BAR 5:7">Ili Israeli aende salama</para>
  <para style="q" vid="BAR 5:7">Katika utukufu wa Mungu.<verse eid="BAR 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="BAR 5:8" />Nayo misitu, na miti yote itoayo harufu nzuri,</para>
  <para style="q2" vid="BAR 5:8">Imemtia Israeli kivuli kwa amri ya Mungu;<verse eid="BAR 5:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="BAR 5:9" />Kwa kuwa Mungu atamwongoza Israeli kwa furaha</para>
  <para style="q2" vid="BAR 5:9">Katika mwangaza wa utukufu wake,</para>
  <para style="q" vid="BAR 5:9">Kwa ile rehema na haki itokayo kwake.<verse eid="BAR 5:9" /></para>
  <chapter eid="BAR 5" />
  <chapter number="6" style="c" sid="BAR 6" />
  <chapter eid="BAR 6" />
</usx>