<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">COL SWA52.ALL REVISED SWAHILI UNION VERSION 2011 COLOSSIANS</book>
  <para style="h">WAKOLOSAI</para>
  <para style="toc1">Waraka wa Paulo mtume kwa Wakolosai</para>
  <para style="toc2">Wakolosai</para>
  <para style="toc3">Kol</para>
  <para style="mt2">WARAKA WA PAULO MTUME KWA</para>
  <para style="mt1">WAKOLOSAI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kolosai ni mji mdogo na wa zamani kwenye bonde la mto Laikusi. Ulipakana na Laodikia, yapata kilomita mia moja hamsini kutoka Efeso. Kanisa la Kolosai labda lilianzishwa na Epafra ambaye alikuwa mwenyeji wa Kolosai (1:7; 4:12).</para>
  <para style="ip">Epafra alimtembelea Paulo kifungoni kule Rumi (tazama Utangulizi kwa Waraka kwa Waefeso) akampasha habari za kanisa la Kolosai. Hasa habari kwamba kulikuwa kumezuka mafundisho yasiyo sawa: kwa mfano kushikilia sikukuu kubwa kubwa “mwezi mpya au Sabato” (2:16); na pia “elimu… ya bure… mapokeo ya wanadamu…” (2:8); “Msishike, msionje, msiguse” (2:21); “ibada mliyojitungia wenyewe… kunyenyekea, na kuutawala mwili kwa ukali” (2:23), n.k. Mafundisho mengine yalikataa moja kwa moja uungu wa Yesu. Yote, kwa jumla, yalitishia kupotosha au kuvuruga mafundisho ya kweli ya Kikristo kule Kolosai.</para>
  <para style="ip">Paulo aliwaandikia Waraka huu na kusema kuwa mafundisho hayo ni elimu potovu na udanganyifu mtupu (2:8). Akasisitiza hali ya uungu ya Yesu Kristo, ambaye kwake “unakaa utimilifu wote wa Mungu kwa jinsi ya kimwili” (2:9). Kutokana na mazingira hayo kule Kolosai, kwa kutumia maandishi ya kishairi au utenzi, Paulo anaonesha kwa uhodari wa uandishi mkubwa ukuu wa Kristo juu ya ulimwengu wote na katika kanisa (1:15-20): Kristo ni “kichwa cha mwili, yaani, cha kanisa” (1:18 rejea Efe 1:22-23), “amekuwako kabla ya vitu vyote, na vitu vyote hushikana katika yeye.” (1:17). Kwa njia ya kifo chake msalabani binadamu mwenye dhambi anakombolewa (1:14) na kupatanishwa na kuwekwa katika amani na Mungu (1:20-22).</para>
  <para style="ip">Katika 2:6–4:6, Paulo anafundisha juu ya thamani kuu ya Injili ya neema. Katika Kristo ukamilifu wote wa Mungu upo (2:9) na katika yeye waamini wanakuwa na ukamilifu wao wenyewe (2:10-15) na kutokana na hilo wanapaswa kuachilia kabisa mambo yote ambayo hayapatani na maisha mapya katika kuungana na Kristo (2:13-17,20-22) na kutafuta mambo ya juu ambapo Kristo anaishi, ameketi upande wa kulia wa Mungu (3:1). Maisha haya mapya lazima yarekebishwe kulingana na misingi ya maisha mapya ya binadamu aliyeumbwa katika Kristo (3:10): maana Kristo ni yote, na katika yote (3:11).</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:1">Efe 1:1</ref>
      </char>
    </note> Paulo, mtume wa Kristo Yesu kwa mapenzi ya Mungu, na Timotheo, ndugu yetu, <verse eid="COL 1:1" /><verse number="2" style="v" sid="COL 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref>; <ref loc="EPH 1:2">Efe 1:2</ref></char></note> kwa ndugu watakatifu na waaminifu katika Kristo, walioko Kolosai. Neema na iwe kwenu, na amani, zitokazo kwa Mungu Baba yetu.<verse eid="COL 1:2" /></para>
  <para style="s">Paulo amshukuru Mungu kwa ajili ya Wakolosai</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 13:13">1 Kor 13:13</ref>; <ref loc="EPH 1:16">Efe 1:16</ref>; <ref loc="1TH 1:2">1 The 1:2</ref>,<ref loc="1TH 1:3">3</ref></char>
    </note> Twamshukuru Mungu, Baba yake Bwana wetu Yesu Kristo, siku zote tukiwaombea; <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="EPH 1:15">Efe 1:15</ref></char></note> tangu tuliposikia habari za imani yenu katika Kristo Yesu, na upendo mlio nao kwa watakatifu wote; <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1PE 1:4">1 Pet 1:4</ref>; <ref loc="EPH 1:13">Efe 1:13</ref>,<ref loc="EPH 1:18">18</ref></char></note> kwa sababu ya tumaini mlilowekewa akiba mbinguni; ambalo habari zake mlizisikia zamani kwa neno la kweli ya Injili; <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TI 3:16">1 Tim 3:16</ref>; <ref loc="EPH 1:13">Efe 1:13</ref></char></note> iliyofika kwenu, kama ilivyo katika ulimwengu wote, na kuzaa matunda na kukua, kama inavyokua kwenu pia, tangu siku mlipoisikia mkaifahamu sana neema ya Mungu katika kweli; <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="COL 4:12">Kol 4:12</ref>; <ref loc="PHM 1:23">Flm 1:23</ref></char></note> kama mlivyofundishwa na Epafra, mwenzi wetu mpendwa, aliye mhudumu mwaminifu wa Kristo kwa ajili yenu; <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" />naye alitueleza upendo wenu katika Roho.<verse eid="COL 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:8">Efe 1:8</ref>,<ref loc="EPH 1:9">9</ref>,<ref loc="EPH 1:15-17">15-17</ref>; <ref loc="PHP 1:9">Flp 1:9</ref></char>
    </note> Kwa sababu hiyo sisi nasi, tangu siku ile tuliposikia, hatuachi kufanya maombi na dua kwa ajili yenu, ili mjazwe maarifa ya mapenzi yake katika hekima yote na ufahamu wa rohoni; <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="EPH 1:17">Efe 1:17</ref>; <ref loc="EPH 2:10">2:10</ref>; <ref loc="EPH 4:1">4:1</ref>; <ref loc="PHP 1:27">Flp 1:27</ref></char></note> mwenende kama ulivyo wajibu wenu kwa Bwana, mkimpendeza kabisa; mkizaa matunda kwa kila kazi njema, na kuzidi katika maarifa ya Mungu; <verse eid="COL 1:10" /><verse number="11" style="v" sid="COL 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1CO 1:5">1 Kor 1:5</ref>; <ref loc="EPH 1:18">Efe 1:18</ref>,<ref loc="EPH 1:19">19</ref>; <ref loc="EPH 3:16">3:16</ref></char></note> mkiwezeshwa kwa uwezo wote, kwa kadiri ya nguvu ya utukufu wake, mpate kuwa na subira ya kila namna na uvumilivu pamoja na furaha; <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 1:11">Efe 1:11</ref>,<ref loc="EPH 1:18">18</ref></char></note> mkimshukuru Baba, aliyewastahilisha kupokea sehemu ya urithi wa watakatifu katika nuru. <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="COL 2:15">Kol 2:15</ref>; <ref loc="LUK 22:53">Lk 22:53</ref>; <ref loc="EPH 2:2">Efe 2:2</ref>; <ref loc="EPH 6:12">6:12</ref>; <ref loc="EPH 1:6">1:6</ref></char></note> Naye alituokoa na nguvu za giza, akatuhamisha na kutuingiza katika ufalme wa Mwana wa pendo lake; <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Efe 1:7</ref></char></note> ambaye katika yeye tuna ukombozi, yaani, msamaha wa dhambi.<verse eid="COL 1:14" /></para>
  <para style="s">Ukuu wa Kristo</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 1:3">Ebr 1:3</ref>; <ref loc="2CO 4:4">2 Kor 4:4</ref>; <ref loc="1TI 6:16">1 Tim 6:16</ref>; <ref loc="JHN 1:18">Yn 1:18</ref></char>
    </note> Naye ni mfano wa Mungu asiyeonekana, mzaliwa wa kwanza wa viumbe vyote. <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JHN 1:3">Yn 1:3</ref>,<ref loc="JHN 1:10">10</ref>; <ref loc="EPH 1:10">Efe 1:10</ref>,<ref loc="EPH 1:21">21</ref></char></note> Kwa kuwa katika yeye vitu vyote viliumbwa, vilivyo mbinguni na vilivyo juu ya nchi, vinavyoonekana na visivyoonekana; ikiwa ni vitu vya enzi, au milki, au enzi, au mamlaka; vitu vyote viliumbwa kwa njia yake, na kwa ajili yake. <verse eid="COL 1:16" /><verse number="17" style="v" sid="COL 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="PRO 8:25-27">Mit 8:25-27</ref>; <ref loc="EPH 1:22">Efe 1:22</ref></char></note> Naye amekuwako kabla ya vitu vyote, na vitu vyote hushikana katika yeye. <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="EPH 1:22-23">Efe 1:22-23</ref>; <ref loc="EPH 4:15">4:15</ref>; <ref loc="EPH 5:23">5:23</ref>; <ref loc="ACT 4:2">Mdo 4:2</ref>; <ref loc="ACT 26:23">26:23</ref>; <ref loc="REV 1:5">Ufu 1:5</ref></char></note> Naye ndiye kichwa cha mwili, yaani, cha kanisa; naye ni mwanzo, ni mzaliwa wa kwanza katika wafu, ili kwamba awe mtangulizi katika yote. <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="EPH 1:23">Efe 1:23</ref>; <ref loc="COL 2:9">Kol 2:9</ref>; <ref loc="JHN 1:16">Yn 1:16</ref></char></note> Kwa kuwa katika yeye ilipendeza utimilifu wote ukae; <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Efe 1:7</ref>,<ref loc="EPH 1:10">10</ref>; <ref loc="EPH 2:13">2:13</ref>,<ref loc="EPH 2:16">16</ref>; <ref loc="1JN 2:2">1 Yoh 2:2</ref></char></note> na kwa yeye kuvipatanisha vitu vyote na nafsi yake akiisha kufanya amani kwa damu ya msalaba wake; kwa yeye, ikiwa ni vitu vilivyo juu ya nchi, au vilivyo mbinguni. <verse eid="COL 1:20" /><verse number="21" style="v" sid="COL 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="EPH 2:1">Efe 2:1</ref>,<ref loc="EPH 2:12">12</ref>; <ref loc="EPH 4:18">4:18</ref>; <ref loc="ROM 5:10">Rum 5:10</ref></char></note> Na ninyi, mliokuwa hapo kwanza mmetengwa, tena adui katika nia zenu, kwa matendo yenu mabaya, amewapatanisha sasa; <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="EPH 2:11">Efe 2:11</ref>,<ref loc="EPH 2:14">14</ref>,<ref loc="EPH 2:16">16</ref>; <ref loc="EPH 5:27">5:27</ref></char></note> katika mwili wa nyama yake, kwa kufa kwake, ili awalete ninyi mbele zake, watakatifu, wasio na mawaa wala lawama; <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="MRK 16:15">Mk 16:15</ref>; <ref loc="1TI 3:16">1 Tim 3:16</ref>; <ref loc="EPH 3:17">Efe 3:17</ref>; <ref loc="HEB 3:14">Ebr 3:14</ref></char></note> mkidumu tu katika ile imani, hali mmewekwa juu ya msingi, mkawa imara; msipogeuzwa na kuliacha tumaini la Injili mliyosikia habari zake, iliyohubiriwa kwa viumbe vyote vilivyo chini ya mbingu; ambayo mimi Paulo nilikuwa mhudumu wake.<verse eid="COL 1:23" /></para>
  <para style="s">Nia ya Paulo kwa Wakolosai</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 3:1">Efe 3:1</ref>,<ref loc="EPH 3:13">13</ref></char>
    </note> Sasa nayafurahia mateso niliyo nayo kwa ajili yenu; tena nayatimiliza katika mwili wangu yale yaliyopungua ya mateso ya Kristo, kwa ajili ya mwili wake, yaani, kanisa lake; <verse eid="COL 1:24" /><verse number="25" style="v" sid="COL 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="EPH 3:2">Efe 3:2</ref>,<ref loc="EPH 3:7">7</ref>,<ref loc="EPH 3:8">8</ref></char></note> ambalo nimefanywa mhudumu wake, kulingana na uwakili wa Mungu, niliopewa kwa faida yenu, nilitimize neno la Mungu; <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" /><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Rum 16:25</ref>,<ref loc="ROM 16:26">26</ref>; <ref loc="EPH 3:3">Efe 3:3</ref>,<ref loc="EPH 3:5">5</ref>,<ref loc="EPH 3:9">9</ref>,<ref loc="EPH 3:10">10</ref></char></note> siri ile iliyofichwa tangu zamani zote na tangu vizazi vyote, bali sasa imefunuliwa kwa watakatifu wake; <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" /><note caller="-" style="x"><char style="xo" closed="false">1:27 </char><char style="xt" closed="false"><ref loc="1TI 1:1">1 Tim 1:1</ref>; <ref loc="ROM 16:25">Rum 16:25</ref>; <ref loc="EPH 3:9">Efe 3:9</ref>; <ref loc="EPH 1:18">1:18</ref></char></note> ambao Mungu alipenda kuwajulisha jinsi ulivyo utajiri wa utukufu wa siri hii katika Mataifa, nao ni Kristo ndani yenu, tumaini la utukufu <verse eid="COL 1:27" /><verse number="28" style="v" sid="COL 1:28" /><note caller="-" style="x"><char style="xo" closed="false">1:28 </char><char style="xt" closed="false"><ref loc="EPH 4:13">Efe 4:13</ref></char></note> ambaye sisi tunamhubiri habari zake tukimwonya kila mtu, na kumfundisha kila mtu katika hekima yote, tupate kumleta kila mtu mtimilifu katika Kristo. <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" /><note caller="-" style="x"><char style="xo" closed="false">1:29 </char><char style="xt" closed="false"><ref loc="PHP 4:13">Flp 4:13</ref>; <ref loc="EPH 3:7">Efe 3:7</ref>,<ref loc="EPH 3:20">20</ref></char></note> Nami najitaabisha kwa neno lilo hilo, nikijitahidi kwa kadiri ya kutenda kazi kwake atendaye kazi ndani yangu kwa nguvu.<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="s">Neema ya maisha katika Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" />Maana nataka ninyi mjue jinsi ilivyo kuu juhudi yangu niliyo nayo kwa ajili yenu, na kwa ajili ya wale wa Laodikia, na wale wasioniona uso wangu katika mwili; <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="COL 1:26">Kol 1:26</ref>; <ref loc="EPH 3:18">Efe 3:18</ref></char></note> ili wafarijiwe mioyo yao, wakiunganishwa katika upendo, wakapate utajiri wote wa kufahamu kwa hakika, wapate kujua kabisa siri ya Mungu, yaani, Kristo; <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ISA 45:3">Isa 45:3</ref>; <ref loc="PRO 2:3">Mit 2:3</ref>,<ref loc="PRO 2:4">4</ref>; <ref loc="EPH 3:19">Efe 3:19</ref>; <ref loc="1CO 1:24">1 Kor 1:24</ref>,<ref loc="1CO 1:30">30</ref></char></note> ambaye ndani yake yeye hazina zote za hekima na maarifa zimesitirika. <verse eid="COL 2:3" /><verse number="4" style="v" sid="COL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Rum 16:18</ref>; <ref loc="EPH 4:17">Efe 4:17</ref>; <ref loc="EPH 5:6">5:6</ref></char></note> Nasema neno hili, mtu asije akawadanganya kwa maneno ya kuwashawishi. <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 5:3">1 Kor 5:3</ref>; <ref loc="1CO 14:40">14:40</ref></char></note> Maana nijapokuwa sipo kwa mwili, lakini nipo pamoja nanyi kwa roho, nikifurahi na kuuona utaratibu wenu na uthabiti wa imani yenu katika Kristo.<verse eid="COL 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:17">Efe 4:17</ref>
      </char>
    </note> Basi kama mlivyompokea Kristo Yesu, Bwana, ishini vivyo hivyo katika yeye; <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="EPH 3:17">Efe 3:17</ref>; <ref loc="EPH 2:20">2:20</ref>,<ref loc="EPH 2:22">22</ref></char></note> wenye shina na wenye kujengwa katika yeye; mmefanywa imara kwa imani, kama mlivyofundishwa; mkizidi kutoa shukrani.<verse eid="COL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:6">Efe 5:6</ref>
      </char>
    </note> Angalieni mtu asiwafanye mateka kwa elimu yake ya bure na madanganyo matupu, kwa jinsi ya mapokeo ya wanadamu, kwa jinsi ya mafundisho ya awali ya ulimwengu, wala si kwa jinsi ya Kristo. <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Yn 1:14</ref>,<ref loc="JHN 1:16">16</ref></char></note> Maana katika yeye unakaa utimilifu wote wa Mungu, kwa jinsi ya kimwili. <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="EPH 1:21">Efe 1:21</ref></char></note> Na ninyi mmetimilika katika yeye aliye kichwa cha enzi yote na mamlaka. <verse eid="COL 2:10" /><verse number="11" style="v" sid="COL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="1PE 3:21">1 Pet 3:21</ref>; <ref loc="ROM 2:29">Rum 2:29</ref></char></note> Katika yeye mmetahiriwa kwa tohara isiyofanyika kwa mikono, kwa kuuvua mwili wa nyama, kwa tohara ya Kristo. <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Rum 6:4</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; <ref loc="EPH 1:19">Efe 1:19</ref>,<ref loc="EPH 1:20">20</ref></char></note> Mkazikwa pamoja naye katika ubatizo; na katika huo mkafufuliwa pamoja naye, kwa kuziamini nguvu za Mungu aliyemfufua katika wafu. <verse eid="COL 2:12" /><verse number="13" style="v" sid="COL 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="EPH 2:1-5">Efe 2:1-5</ref></char></note> Na ninyi mlipokuwa mmekufa kwa sababu ya makosa yenu na kutotahiriwa kwa mwili wenu, aliwafanya hai pamoja naye, akiisha kutusamehe makosa yote; <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EPH 2:14">Efe 2:14</ref>,<ref loc="EPH 2:15">15</ref>; <ref loc="1PE 2:24">1 Pet 2:24</ref></char></note> akiisha kuifuta ile hati iliyoandikwa ya kutushitaki kwa hukumu zake, iliyokuwa na uadui kwetu; akaiondoa isiwepo tena, akaigongomea msalabani; <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="COL 1:13">Kol 1:13</ref></char></note> akiisha kuzivua enzi na mamlaka, na kuziaibisha hadharani, akiziongoza kwa ushindi wake wa shangwe. <verse eid="COL 2:15" /><verse number="16" style="v" sid="COL 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ROM 14:1-6">Rum 14:1-6</ref></char></note> Basi, mtu asiwahukumu ninyi katika vyakula au vinywaji, au kwa sababu ya sikukuu au mwandamo wa mwezi, au sabato; <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="HEB 8:5">Ebr 8:5</ref>; <ref loc="HEB 10:1">10:1</ref></char></note> mambo hayo ni kivuli cha mambo yajayo; bali mwili ni wa Kristo. <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" />Mtu asiwanyang'anye thawabu yenu, kwa kunyenyekea kwa mapenzi yake mwenyewe tu, na kuabudu malaika, akijitia katika maono yake na kujivuna bure, kwa akili zake za kimwili; <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="EPH 2:21">Efe 2:21</ref>; <ref loc="EPH 4:15">4:15</ref>,<ref loc="EPH 4:16">16</ref></char></note> wala hakishiki Kichwa, ambacho kwa yeye mwili wote ukineemeshwa na kuungamanishwa kwa viungo na mishipa, hukua kama atakavyo Mungu.<verse eid="COL 2:19" /></para>
  <para style="s">Maonyo juu ya waalimu waongo</para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Gal 4:3</ref>,<ref loc="GAL 4:9">9</ref></char>
    </note> Basi ikiwa mlikufa pamoja na Kristo mkayaacha yale mafundisho ya awali ya ulimwengu, kwa nini kujitia chini ya amri, kama wenye kuishi duniani, <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="GAL 6:8">Gal 6:8</ref></char></note> Msishike, msionje, msiguse; <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ISA 29:13">Isa 29:13</ref>; <ref loc="MAT 15:9">Mt 15:9</ref></char></note> (mambo hayo yote huharibika wakati wa kutumiwa); hali mkifuata maagizo na mafundisho ya wanadamu? <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="ROM 13:14">Rum 13:14</ref>; <ref loc="1TI 4:3">1 Tim 4:3</ref></char></note> Mambo hayo yanaonekana kana kwamba yana hekima, katika namna ya ibada mliyojitungia wenyewe, na katika kunyenyekea, na katika kuutawala mwili kwa ukali; lakini hayafai kitu kwa kuzizuia tamaa za mwili.<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="s">Maisha mapya katika Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 110:1">Zab 110:1</ref>; <ref loc="COL 2:12">Kol 2:12</ref></char>
    </note> Basi mkiwa mmefufuliwa pamoja na Kristo, yatafuteni yaliyo juu Kristo aliko, ameketi katika mkono wa kuume wa Mungu. <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="MAT 6:33">Mt 6:33</ref></char></note> Yafikirini yaliyo juu, siyo yaliyo katika nchi. <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 6:2">Rum 6:2</ref></char></note> Kwa maana mlikufa, na uhai wenu umefichwa pamoja na Kristo katika Mungu. <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="1CO 15:43">1 Kor 15:43</ref>; <ref loc="PHP 1:21">Flp 1:21</ref>; <ref loc="GAL 2:20">Gal 2:20</ref></char></note> Kristo atakapofunuliwa, aliye uhai wetu, ndipo na ninyi mtafunuliwa pamoja naye katika utukufu.<verse eid="COL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 6:6">Rum 6:6</ref>; <ref loc="ROM 8:13">8:13</ref>; <ref loc="EPH 4:19">Efe 4:19</ref>; <ref loc="EPH 5:3">5:3</ref>,<ref loc="EPH 5:5">5</ref></char>
    </note> Basi, vifisheni viungo vyenu vilivyo vya kidunia, uasherati, uchafu, tamaa mbaya, mawazo mabaya, na kutamani, ndiyo ibada ya sanamu; <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EPH 5:6">Efe 5:6</ref></char></note> kwa ajili ya mambo hayo huja ghadhabu ya Mungu. <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" />Katika hayo ninyi nanyi mlitembea zamani, mlipoishi katika hayo. <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EPH 4:25-31">Efe 4:25-31</ref>; <ref loc="EPH 5:4">5:4</ref></char></note> Lakini sasa yawekeni mbali nanyi haya yote, hasira, na ghadhabu, na uovu, na masuto, na matusi vinywani mwenu. <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EPH 4:22">Efe 4:22</ref></char></note> Msiambiane uongo, kwa kuwa mmevua kabisa utu wa kale, pamoja na matendo yake; <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Mwa 1:26</ref>; <ref loc="EPH 4:24">Efe 4:24</ref></char></note> mkivaa utu mpya, unaofanywa upya katika ufahamu kulingana na mfano wake yeye aliyeuumba. <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="GAL 3:28">Gal 3:28</ref></char></note> Hapo hapana Mgiriki wala Myahudi, kutahiriwa wala kutotahiriwa, mgeni wala mshenzi, mtumwa wala muungwana, bali Kristo ni yote, na katika yote.<verse eid="COL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12-13 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:2">Efe 4:2</ref>,<ref loc="EPH 4:32">32</ref>; <ref loc="EPH 5:2">5:2</ref>; <ref loc="1PE 2:9">1 Pet 2:9</ref></char>
    </note> Basi, kwa kuwa mmekuwa wateule wa Mungu, watakatifu wapendwao, jivikeni moyo wa rehema, utu wema, unyenyekevu, upole, uvumilivu, <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="EPH 4:32">Efe 4:32</ref>; <ref loc="EPH 5:2">5:2</ref>; <ref loc="MAT 6:14">Mt 6:14</ref></char></note> mkichukuliana, na kusameheana, mtu akiwa na sababu ya kumlaumu mwenzake; kama Bwana alivyowasamehe ninyi, vivyo na ninyi. <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ROM 13:8">Rum 13:8</ref>,<ref loc="ROM 13:10">10</ref>; <ref loc="EPH 4:3">Efe 4:3</ref></char></note> Zaidi ya hayo yote jivikeni upendo, ndio kifungo cha ukamilifu. <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="EPH 4:4">Efe 4:4</ref>; <ref loc="PHP 4:7">Flp 4:7</ref>; <ref loc="1CO 12:13">1 Kor 12:13</ref>,<ref loc="1CO 12:27">27</ref></char></note> Na amani ya Kristo iamue mioyoni mwenu; ndiyo mliyoitiwa katika mwili mmoja; tena iweni watu wa shukrani. <verse eid="COL 3:15" /><verse number="16" style="v" sid="COL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16-17 </char><char style="xt" closed="false"><ref loc="EPH 5:19-20">Efe 5:19-20</ref></char></note> Neno la Kristo na likae kwa wingi ndani yenu katika hekima yote, mkifundishana na kuonyana kwa zaburi, na nyimbo, na tenzi za rohoni; huku mkimwimbia Mungu kwa neema mioyoni mwenu. <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1CO 10:31">1 Kor 10:31</ref>; <ref loc="EPH 5:20">Efe 5:20</ref></char></note> Na kila mfanyalo, kwa neno au kwa tendo, fanyeni yote katika jina la Bwana Yesu, mkimshukuru Mungu Baba kupitia kwake.<verse eid="COL 3:17" /></para>
  <para style="s">Mawaidha kwa familia</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:22-6:9">Efe 5:22–6:9</ref>; <ref loc="1PE 3:1">1 Pet 3:1</ref></char>
    </note> Ninyi wake, watiini waume zenu, kama ipendezavyo katika Bwana. <verse eid="COL 3:18" /><verse number="19" style="v" sid="COL 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="EPH 5:25">Efe 5:25</ref>; <ref loc="1PE 3:7">1 Pet 3:7</ref></char></note> Ninyi waume, wapendeni wake zenu msiwe na uchungu nao. <verse eid="COL 3:19" /><verse number="20" style="v" sid="COL 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EPH 6:1">Efe 6:1</ref></char></note> Ninyi watoto, watiini wazazi wenu katika mambo yote; maana jambo hili lapendeza katika Bwana. <verse eid="COL 3:20" /><verse number="21" style="v" sid="COL 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="EPH 6:4">Efe 6:4</ref></char></note> Ninyi akina baba, msiwachokoze watoto wenu, wasije wakakata tamaa. <verse eid="COL 3:21" /><verse number="22" style="v" sid="COL 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22-25 </char><char style="xt" closed="false"><ref loc="EPH 6:5-8">Efe 6:5-8</ref></char></note> Ninyi watumwa, watiini hao ambao kwa mwili ni bwana zenu, katika mambo yote, si kwa utumwa wa macho, kama wajipendekezao kwa wanadamu, bali kwa unyofu wa moyo, mkimcha Bwana. <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" />Lolote mfanyalo, lifanyeni kwa moyo, kama kwa Bwana, wala si kwa wanadamu, <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" />mkijua ya kuwa mtapokea kwa Bwana ujira wa urithi. Mnamtumikia Bwana Yesu Kristo. <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" /><note caller="-" style="x"><char style="xo" closed="false">3:25 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Kum 10:17</ref>; <ref loc="ROM 2:11">Rum 2:11</ref>; <ref loc="EPH 6:9">Efe 6:9</ref></char></note> Maana adhulumuye atapata mapato ya udhalimu wake, wala hakuna upendeleo.<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:9">Efe 6:9</ref>; <ref loc="LEV 25:43">Law 25:43</ref>,<ref loc="LEV 25:53">53</ref></char>
    </note> Ninyi akina bwana, wapeni watumishi wenu yaliyo haki na ya adili, mkijua ya kuwa ninyi nanyi mna Bwana mbinguni.<verse eid="COL 4:1" /></para>
  <para style="s">Maagizo zaidi</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:17">1 The 5:17</ref>; <ref loc="EPH 6:18">Efe 6:18</ref>; <ref loc="PHP 4:6">Flp 4:6</ref></char>
    </note> Dumuni sana katika kuomba, mkikesha katika kuomba mkiwa na shukrani; <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ROM 15:30">Rum 15:30</ref>; <ref loc="EPH 6:18">Efe 6:18</ref>,<ref loc="EPH 6:19">19</ref>; <ref loc="2TH 3:1">2 The 3:1</ref>; <ref loc="1CO 16:9">1 Kor 16:9</ref></char></note> mkituombea na sisi pia, kwamba Mungu atufungulie mlango kwa lile neno lake, tuinene siri ya Kristo, ambayo kwa ajili yake nimefungwa, <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="EPH 6:20">Efe 6:20</ref></char></note> ili niidhihirishe, kama inipasavyo kunena. <verse eid="COL 4:4" /><verse number="5" style="v" sid="COL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EPH 5:15">Efe 5:15</ref>,<ref loc="EPH 5:16">16</ref>; <ref loc="1TH 4:12">1 The 4:12</ref></char></note> Nendeni kwa hekima mbele yao walio nje, mkiukomboa wakati. <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="EPH 4:29">Efe 4:29</ref>; <ref loc="MRK 9:50">Mk 9:50</ref>; <ref loc="1PE 3:15">1 Pet 3:15</ref></char></note> Maneno yenu yawe na neema siku zote, yakikolezwa chumvi, ili mpate kujua jinsi iwapasavyo kumjibu kila mtu.<verse eid="COL 4:6" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:4">Mdo 20:4</ref>; <ref loc="2TI 4:12">2 Tim 4:12</ref>; <ref loc="EPH 6:21">Efe 6:21</ref></char>
    </note> Tikiko, ndugu mpendwa, mtumishi mwaminifu, mjoli wangu katika Bwana, atawaarifu mambo yangu yote; <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="EPH 6:22">Efe 6:22</ref></char></note> ambaye nimemtuma kwenu kwa sababu hiyo hiyo, ili mjue mambo yetu, naye akawafariji mioyo yenu; <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="PHM 1:10-12">Flm 1:10-12</ref></char></note> pamoja na Onesimo, ndugu mwaminifu, mpendwa, aliye mtu wa kwenu. Hao watawaarifu mambo yote ya hapa petu.<verse eid="COL 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 12:12">Mdo 12:12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13:13</ref>; <ref loc="ACT 15:37-39">15:37-39</ref>; <ref loc="ACT 18:27">18:27</ref>; <ref loc="ACT 19:29">19:29</ref>; <ref loc="ACT 27:2">27:2</ref>; <ref loc="PHM 1:24">Flm 1:24</ref></char>
    </note> Aristarko, aliyefungwa pamoja nami, awasalimu; pamoja na Marko, binamu yake Barnaba, ambaye mmepokea maagizo juu yake; akifika kwenu mkaribisheni. <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" />Na Yesu<note caller="a" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Katika makala zingine ni Yoshua.</char></note> aitwaye Yusto awasalimu. Hao tu ndio watu wa tohara miongoni mwa wale watendao kazi pamoja nami kwa ajili ya ufalme wa Mungu; nao wamekuwa msaada kwangu. <verse eid="COL 4:11" /><verse number="12" style="v" sid="COL 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="COL 1:7">Kol 1:7</ref>; <ref loc="PHM 1:23">Flm 1:23</ref></char></note> Epafra, aliye mtu wa kwenu, mtumwa wa Yesu Kristo, awasalimu, akifanya bidii siku zote kwa ajili yenu katika maombi yake, ili msimame mkiwa wakamilifu na kuthibitika kabisa katika mapenzi yote ya Mungu. <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" />Maana namshuhudia kwamba ana juhudi nyingi kwa ajili yenu, na kwa ajili ya hao walioko Laodikia, na kwa ajili ya hao walioko Hierapoli. <verse eid="COL 4:13" /><verse number="14" style="v" sid="COL 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Tim 4:10</ref>,<ref loc="2TI 4:11">11</ref>; <ref loc="PHM 1:24">Flm 1:24</ref></char></note> Luka, yule tabibu mpendwa, na Dema, wanawasalimu. <verse eid="COL 4:14" /><verse number="15" style="v" sid="COL 4:15" />Wasalimuni ndugu walioko Laodikia, na Nimfa, na kanisa lililo katika nyumba yake. <verse eid="COL 4:15" /><verse number="16" style="v" sid="COL 4:16" />Waraka huu ukiisha kusomwa kwenu hakikisheni kwamba unasomwa katika kanisa la Walaodikia pia; na ule wa Laodikia usomwe na ninyi. <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="PHM 1:2">Flm 1:2</ref></char></note> Mwambieni Arkipo, Iangalie sana huduma ile uliyopewa katika Bwana, ili uitimize.<verse eid="COL 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:18 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:21">1 Kor 16:21</ref>; <ref loc="2TH 3:17">2 The 3:17</ref></char>
    </note> Naandika salamu yangu mimi Paulo, kwa mkono wangu mwenyewe. Kumbukeni kufungwa kwangu. Neema na iwe pamoja nanyi.<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>