<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ECC" style="id">REVISED SWAHILI UNION VERSION ECCLESIASTES</book>
  <para style="h">MHUBIRI</para>
  <para style="toc1">Kohelethi au Mhubiri</para>
  <para style="toc2">Mhubiri</para>
  <para style="toc3">Mhu</para>
  <para style="mt2">KOHELETHI AU</para>
  <para style="mt1">MHUBIRI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Jina la kitabu hiki latokana na mtu anayejiita kwa lugha ya Kiebrania “Kohelethi”, tafsiri yake ni “Kiongozi”, “Mhutubu wa Mkutano au Kusanyiko”, “Mhubiri” au “Mwalimu wa Hekima”, (1:1,12; 12:8,10). Kitabu hiki ni kimojawapo cha “Maandiko ya Hekima” (tazama utangulizi wa Agano la Kale). Kwa kuwa Mhubiri asema ni mwana wa Daudi, mfalme wa Israeli, hilo ni dokezo kuwa ni mfalme Sulemani (1:1,12,16; 1 Fal 3:12; 4:30-31; 10:7). Lakini mwandishi siye Sulemani bali kufuatana na desturi ya wakati huo aliandika akiwa mtu ajulikanaye sana na alifahamu misemo ya hekima ya Sulemani hata akaandika baadhi yake mnamo karne ya tatu Kabla ya Kristo Kuzaliwa.</para>
  <para style="ip">Kitabu hiki sio nathari yenye mpangilio, kinachanganya hoja na kurudiarudia mawazo na hoja zilizokwisha elezwa. Mwandishi anazungumzia maana ya maisha kuwa ni bure kabisa (1:2; 12:8) Hata hekima ya kidunia na maisha yaitwayo ya heri duniani ni ubatili maana mwisho wake ni kifo (2:14,18; 6:1-6; 12:1-7), ni vivyo hivyo kwa kila chenye uhai (3:19-20).</para>
  <para style="ip">Ujumbe wa Mhubiri ni ubatili wa maisha hapa duniani na kumcha Mungu ni jibu la maisha (12:13). Ijapokuwa kuna mashaka na kukata tamaa mwanadamu hana budi amwamini na kumcha Mungu aliye Muumba na Mtunzaji wa vitu vyote (3:11,14; 9:1; 12:1). Vile vile Mungu atawahukumu watu wote wasio mcha (3:17; 8:12-13; 11:9). Kufurahia kazi uitendayo kufuata mapenzi ya Mungu kunatiwa moyo (2:24; 3:13).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Maisha ya mtu asiyemcha Mungu ni bure kabisa, Sura 1–6</para>
  <para style="io1">2. Rai kuhusu ukweli wa maisha, Sura 7–12:8</para>
  <para style="io1">3. Hatima ya Mhubiri, Sura 12:9-14</para>
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="s">Ubatili wa maisha</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1" />Maneno ya Mhubiri<note caller="a" style="f"><char style="fr" closed="false">1:1 </char><char style="fk" closed="false">Mhubiri: </char><char style="ft" closed="false">Kiebrania ni Kohelethi, yaani, Mhubiri au Mshauri.</char></note> mwana wa Daudi, mfalme katika Yerusalemu <verse eid="ECC 1:1" /><verse number="2" style="v" sid="ECC 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="PSA 39:5">Zab 39:5</ref>; <ref loc="PSA 62:9">62:9</ref>,<ref loc="PSA 62:10">10</ref>; <ref loc="ECC 4:4-6">Mhu 4:4-6</ref>; <ref loc="ROM 8:20">Rum 8:20</ref></char></note> Mhubiri asema, Ubatili mtupu, ubatili mtupu, mambo yote ni ubatili. <verse eid="ECC 1:2" /><verse number="3" style="v" sid="ECC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ECC 3:9">Mhu 3:9</ref></char></note> Mtu ana faida gani ya kazi yake yote aifanyayo chini ya jua?<verse eid="ECC 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 1:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 104:5">Zab 104:5</ref>; <ref loc="2PE 3:10">2 Pet 3:10</ref></char>
    </note> Kizazi huenda, kizazi huja; nayo dunia hudumu daima. <verse eid="ECC 1:4" /><verse number="5" style="v" sid="ECC 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 19:5">Zab 19:5</ref></char></note> Jua lachomoza, na jua lashuka, na kufanya haraka kwenda mahali pa mawio yake. <verse eid="ECC 1:5" /><verse number="6" style="v" sid="ECC 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 3:8">Yn 3:8</ref></char></note> Upepo huvuma kuelekea kusini, kisha huvuma kuelekea kaskazini; hugeuka daima katika mwendo wake, nao huyarudia mazunguko yake. <verse eid="ECC 1:6" /><verse number="7" style="v" sid="ECC 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="JOB 38:10">Ayu 38:10</ref>; <ref loc="PSA 104:8">Zab 104:8</ref></char></note> Mito yote huingia baharini, lakini bahari haijai; huko iendako mito, ndiko irudiko tena.<verse eid="ECC 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 3:1">Mhu 3:1</ref>; <ref loc="PRO 27:20">Mit 27:20</ref></char>
    </note> Mambo yote yamejaa uchovu usioneneka, jicho halishibi kuona, wala sikio halikinai kusikia.<verse eid="ECC 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 8:22">Mwa 8:22</ref>; <ref loc="ECC 3:15">Mhu 3:15</ref></char>
    </note> Yaliyokuwako ndiyo yatakayokuwako; na yaliyotendeka ndiyo yatakayotendeka; wala jambo jipya hakuna chini ya jua. <verse eid="ECC 1:9" /><verse number="10" style="v" sid="ECC 1:10" />Je! Kuna jambo lolote ambalo watu husema juu yake, Tazama, ni jambo jipya? Limekwisha kuwako, tangu zamani za kale zilizokuwa kabla yetu sisi.<verse eid="ECC 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 1:11" />Hakuna kumbukumbu lolote la vizazi vilivyotangulia; wala hakutakuwa na kumbukumbu lolote la vizazi vitakavyokuja, miongoni mwao wale watakaofuata baadaye.<verse eid="ECC 1:11" /></para>
  <para style="s">Ubatili wa kutafuta hekima</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12" />Mimi, Mhubiri, nilikuwa Mfalme wa Israeli katika Yerusalemu. <verse eid="ECC 1:12" /><verse number="13" style="v" sid="ECC 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="GEN 3:19">Mwa 3:19</ref>; <ref loc="ECC 3:10">Mhu 3:10</ref></char></note> Nikatia moyo wangu ili kuyatafuta yote yanayotendeka chini ya mbingu, na kuyavumbua kwa hekima; ni taabu kubwa ambayo Mungu amewapa wanadamu, ili kutaabika ndani yake. <verse eid="ECC 1:13" /><verse number="14" style="v" sid="ECC 1:14" />Nimeziona kazi zote zifanywazo chini ya jua; na, tazama, mambo yote ni ubatili na kufukuza upepo.<note caller="b" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">au kujilisha upepo.</char></note><verse eid="ECC 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 7:13">Mhu 7:13</ref>
      </char>
    </note> Yaliyopotoka hayawezi kunyooshwa,</para>
  <para style="q2" vid="ECC 1:15">Wala yasiyokuwapo hayahesabiki.<verse eid="ECC 1:15" /></para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 1:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 4:29-31">1 Fal 4:29-31</ref>; <ref loc="1KI 3:12">3:12</ref>; <ref loc="ECC 2:9">Mhu 2:9</ref></char>
    </note> Nikatafakari nikisema, Nimejipatia hekima nyingi kupita wote walionitangulia katika Yerusalemu; naam, moyo wangu umeona kwa wingi hekima na maarifa. <verse eid="ECC 1:16" /><verse number="17" style="v" sid="ECC 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="ECC 2:3">Mhu 2:3</ref>; <ref loc="1TH 5:21">1 The 5:21</ref></char></note> Nikatia moyo wangu ili kuijua hekima, na kujua wazimu na upumbavu; nikatambua ya kwamba hayo yote nayo ni kufukuza upepo. <verse eid="ECC 1:17" /><verse number="18" style="v" sid="ECC 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="JOB 28:28">Ayu 28:28</ref>; <ref loc="ECC 7:16">Mhu 7:16</ref>; <ref loc="1CO 1:20">1 Kor 1:20</ref></char></note> Yaani,</para>
  <para style="q" vid="ECC 1:18">Katika wingi wa hekima mna wingi wa huzuni;</para>
  <para style="q2" vid="ECC 1:18">Naye aongezaye maarifa huongeza masikitiko.<verse eid="ECC 1:18" /></para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="s">Ubatili wa kujitakia makuu</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 10:6">Zab 10:6</ref>,<ref loc="PSA 10:11">11</ref>; <ref loc="LUK 12:19">Lk 12:19</ref>; <ref loc="ISA 50:11">Isa 50:11</ref></char>
    </note> Nikauambia moyo wangu, Haya, nitakujaribu kwa njia ya furaha basi ujifurahishe kwa anasa. Na tazama, hayo nayo yakawa ubatili. <verse eid="ECC 2:1" /><verse number="2" style="v" sid="ECC 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="PRO 14:13">Mit 14:13</ref>; <ref loc="ECC 7:6">Mhu 7:6</ref>; <ref loc="ISA 22:12">Isa 22:12</ref>,<ref loc="ISA 22:13">13</ref>; <ref loc="AMO 6:5">Amo 6:5</ref>,<ref loc="AMO 6:6">6</ref></char></note> Nikasema juu ya kicheko, Ni wazimu; na juu ya furaha, Yafaa nini? <verse eid="ECC 2:2" /><verse number="3" style="v" sid="ECC 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ECC 1:17">Mhu 1:17</ref>; <ref loc="ISA 22:13">Isa 22:13</ref>; <ref loc="AMO 6:3-6">Amo 6:3-6</ref>; <ref loc="1PE 4:3">1 Pet 4:3</ref></char></note> Moyoni mwangu nikapeleleza jinsi ya kuuburudisha mwili kwa mvinyo, na (moyo wangu ungali ukiniongoza kwa hekima) jinsi ya kushikana na upumbavu, hata niyaone yaliyo mema ya kuwafaa wanadamu, ili wayafanye hayo chini ya mbingu siku zote za maisha yao. <verse eid="ECC 2:3" /><verse number="4" style="v" sid="ECC 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4-8 </char><char style="xt" closed="false"><ref loc="1KI 10:23-27">1 Fal 10:23-27</ref>; <ref loc="2CH 9:22-27">2 Nya 9:22-27</ref></char></note> Nikajifanyia mambo makuu; nikajijengea nyumba; nikajipandia mashamba ya mizabibu; <verse eid="ECC 2:4" /><verse number="5" style="v" sid="ECC 2:5" />nikajifanyia bustani na viunga, na kuipanda humo miti yenye matunda ya kila namna; <verse eid="ECC 2:5" /><verse number="6" style="v" sid="ECC 2:6" />nikajifanyia mabwawa ya maji, ya kuunyweshea msitu mlimopandwa miti michanga. <verse eid="ECC 2:6" /><verse number="7" style="v" sid="ECC 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1KI 4:23">1 Fal 4:23</ref></char></note> Nami nikanunua watumwa na wajakazi, nikawa na watumwa waliozaliwa nyumbani mwangu; tena nikawa na mali nyingi za ng'ombe na kondoo, kuliko wote walionitangulia katika Yerusalemu; <verse eid="ECC 2:7" /><verse number="8" style="v" sid="ECC 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1KI 10:10">1 Fal 10:10</ref>,<ref loc="1KI 10:14-22">14-22</ref>; <ref loc="1KI 9:28">9:28</ref></char></note> tena nikajikusanyia fedha na dhahabu, na tunu za kifalme na za kutoka katika majimbo. Nikajipatia waimbaji, wanaume kwa wanawake, nao wale ambao wanadamu wanawatunuka, masuria wengi sana. <verse eid="ECC 2:8" /><verse number="9" style="v" sid="ECC 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CH 29:25">1 Nya 29:25</ref>; <ref loc="ECC 1:16">Mhu 1:16</ref></char></note> Basi nikawa mkuu, nikaongezeka kupita wote walionitangulia katika Yerusalemu; pia hekima yangu nikakaa nayo. <verse eid="ECC 2:9" /><verse number="10" style="v" sid="ECC 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ECC 3:22">Mhu 3:22</ref></char></note> Wala sikuyanyima macho yangu chochote yalichokitamani; wala sikuuzuia moyo wangu katika furaha yoyote; maana moyo wangu ulifurahi kwa sababu ya kazi yangu yote, na hii ilikuwa sehemu yangu katika kazi yangu yote. <verse eid="ECC 2:10" /><verse number="11" style="v" sid="ECC 2:11" />Kisha nikaziangalia kazi zote zilizofanywa kwa mikono yangu, na taabu yote niliyotaabika katika kuzitenda; na tazama, yote ni ubatili na kufukuza upepo, wala faida hakuna chini ya jua.<verse eid="ECC 2:11" /></para>
  <para style="s">Hekima na shangwe apewayo mtu anayemfurahisha Mungu</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 1:17">Mhu 1:17</ref>
      </char>
    </note> Nikageuka ili kuipambanua hekima, na wazimu na upumbavu. Kwa maana mtu amfuataye mfalme afanye nini? Lilo hilo tu lililokwisha kufanywa. <verse eid="ECC 2:12" /><verse number="13" style="v" sid="ECC 2:13" />Ndipo nilipoona ya kuwa kweli hekima hupita upumbavu, kwa kadiri nuru ipitavyo giza; <verse eid="ECC 2:13" /><verse number="14" style="v" sid="ECC 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ECC 8:1">Mhu 8:1</ref>; <ref loc="ECC 9:2">9:2</ref></char></note> macho yake mwenye hekima yamo kichwani mwake, lakini mpumbavu huenda gizani; ila hata hivyo nikatambua ya kwamba ni tukio moja la mwisho liwapatalo wote sawasawa. <verse eid="ECC 2:14" /><verse number="15" style="v" sid="ECC 2:15" />Nikasema moyoni mwangu, Kama limpatavyo mpumbavu, ndivyo litakavyonipata mimi nami; basi, kwa nini nikawa na hekima zaidi? Nikasema moyoni mwangu ya kuwa hayo nayo ni ubatili. <verse eid="ECC 2:15" /><verse number="16" style="v" sid="ECC 2:16" />Maana hakuna kumbukumbu la milele la mwenye hekima, wala la mpumbavu; kwa sababu siku zijazo wote pia watakuwa wamekwisha kusahauliwa. Na mwenye hekima, jinsi gani anavyokufa sawasawa na mpumbavu! <verse eid="ECC 2:16" /><verse number="17" style="v" sid="ECC 2:17" />Basi, nikauchukia uhai; kwa sababu kazi inayotendeka chini ya jua ilikuwa mbaya kwangu; yaani, mambo yote ni ubatili na kufukuza upepo.<verse eid="ECC 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 49:10">Zab 49:10</ref>
      </char>
    </note> Nami nikaichukia kazi yangu yote niliyojishughulisha nayo chini ya jua; maana sina budi kumwachia yeye atakayenifuata. <verse eid="ECC 2:18" /><verse number="19" style="v" sid="ECC 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="1KI 12:13">1 Fal 12:13</ref>; <ref loc="1TI 6:10">1 Tim 6:10</ref></char></note> Naye ni nani ajuaye kama huyo atakuwa mwenye hekima au mpumbavu? Hata hivyo atatawala juu ya kazi yangu yote niliyojishughulisha nayo, ambamo ndani yake mimi nimeonesha hekima chini ya jua. Hayo nayo ni ubatili. <verse eid="ECC 2:19" /><verse number="20" style="v" sid="ECC 2:20" />Kwa hiyo nikageuka kukata tamaa moyoni mwangu juu ya kazi yangu yote niliyojishughulisha nayo chini ya jua. <verse eid="ECC 2:20" /><verse number="21" style="v" sid="ECC 2:21" />Maana kuna mtu ambaye kazi yake ni kwa hekima, na kwa maarifa, na kwa ustadi; naye atamwachia mtu asiyeshughulika nayo kuwa sehemu yake. Hayo tena ni ubatili, nayo ni baa kuu. <verse eid="ECC 2:21" /><verse number="22" style="v" sid="ECC 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ECC 1:3">Mhu 1:3</ref></char></note> Kwa maana mtu hupata nini kwa kazi yake yote, na kwa juhudi ya moyo wake alivyojitahidi chini ya jua? <verse eid="ECC 2:22" /><verse number="23" style="v" sid="ECC 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="JOB 5:7">Ayu 5:7</ref>; <ref loc="JOB 14:1">14:1</ref></char></note> Kwa kuwa siku zake zote ni masikitiko, na kazi yake ni huzuni; naam, hata usiku moyoni mwake hamna raha. Hayo nayo ni ubatili.<verse eid="ECC 2:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:24 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 3:13">Mhu 3:13</ref>; <ref loc="ECC 5:17">5:17</ref>; <ref loc="ECC 9:7">9:7</ref>; <ref loc="ISA 56:12">Isa 56:12</ref>; <ref loc="LUK 12:19">Lk 12:19</ref>; <ref loc="1CO 15:32">1 Kor 15:32</ref></char>
    </note> Mwanadamu hapati jema kupita kula na kunywa, na kuiburudisha roho yake kwa mema katika kazi yake. Hayo nayo niliona ya kwamba hutoka mkononi mwa Mungu. <verse eid="ECC 2:24" /><verse number="25" style="v" sid="ECC 2:25" />Kwa maana ni nani awezaye kula au kujiburudisha kuliko mimi? <verse eid="ECC 2:25" /><verse number="26" style="v" sid="ECC 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="JOB 32:8">Ayu 32:8</ref>; <ref loc="PRO 2:6">Mit 2:6</ref></char></note> Kwa sababu Mungu humpa yeye aliyemridhia hekima na maarifa na furaha; bali mkosaji humpa taabu, ili kukusanya na kututa, apate kumpa huyo ambaye Mungu amridhia. Hayo nayo ni ubatili na kufukuza upepo.<verse eid="ECC 2:26" /></para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="s">Kila jambo na wakati wake</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:6">Mhu 8:6</ref>
      </char>
    </note> Kwa kila jambo kuna majira yake,</para>
  <para style="q" vid="ECC 3:1">Na wakati kwa kila kusudi chini ya mbingu.<verse eid="ECC 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 3:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 47:29">Mwa 47:29</ref>; <ref loc="JOB 7:1">Ayu 7:1</ref>; <ref loc="ISA 38:1">Isa 38:1</ref>; <ref loc="JHN 11:14">Yn 11:14</ref>; <ref loc="HEB 9:27">Ebr 9:27</ref></char>
    </note> Wakati wa kuzaliwa, na wakati wa kufa;</para>
  <para style="q2" vid="ECC 3:2">Wakati wa kupanda, na wakati wa kung'oa kilichopandwa;<verse eid="ECC 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 3:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:3 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 9:6">Mwa 9:6</ref>; <ref loc="1SA 2:6">1 Sam 2:6</ref>; <ref loc="HOS 6:1">Hos 6:1</ref>,<ref loc="HOS 6:2">2</ref></char>
    </note> Wakati wa kuua, na wakati wa kuponya;</para>
  <para style="q2" vid="ECC 3:3">Wakati wa kubomoa, na wakati wa kujenga;<verse eid="ECC 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 3:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:4 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 15:20">Kut 15:20</ref>; <ref loc="2SA 6:16">2 Sam 6:16</ref>; <ref loc="PSA 149:3">Zab 149:3</ref></char>
    </note> Wakati wa kulia, na wakati wa kucheka;</para>
  <para style="q2" vid="ECC 3:4">Wakati wa kuomboleza, na wakati wa kucheza;<verse eid="ECC 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 3:5" />Wakati wa kutupa mawe, na wakati wa kukusanya mawe;</para>
  <para style="q2" vid="ECC 3:5">Wakati wa kukumbatia, na wakati wa kutokumbatia;<verse eid="ECC 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 3:6" />Wakati wa kutafuta, na wakati wa kupoteza;</para>
  <para style="q2" vid="ECC 3:6">Wakati wa kuweka, na wakati wa kutupa;<verse eid="ECC 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 3:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 5:13">Amo 5:13</ref>
      </char>
    </note> Wakati wa kurarua, na wakati wa kushona;</para>
  <para style="q2" vid="ECC 3:7">Wakati wa kunyamaza, na wakati wa kunena;<verse eid="ECC 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 14:26">Lk 14:26</ref>
      </char>
    </note> Wakati wa kupenda, na wakati wa kuchukia;</para>
  <para style="q2" vid="ECC 3:8">Wakati wa vita, na wakati wa amani.<verse eid="ECC 3:8" /></para>
  <para style="s">Kazi tupewayo na Mungu</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:9 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 1:3">Mhu 1:3</ref>
      </char>
    </note> Je! Mtendaji anayo faida gani katika yale anayojishughulisha nayo? <verse eid="ECC 3:9" /><verse number="10" style="v" sid="ECC 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ECC 1:13">Mhu 1:13</ref></char></note> Nimeiona taabu ambayo Mungu amewapa wanadamu, ili kutaabika ndani yake. <verse eid="ECC 3:10" /><verse number="11" style="v" sid="ECC 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="DEU 32:4">Kum 32:4</ref>; <ref loc="ECC 8:17">Mhu 8:17</ref>; <ref loc="ROM 11:33">Rum 11:33</ref></char></note> Kila kitu amekifanya kizuri kwa wakati wake; tena ameiweka hiyo milele ndani ya mioyo yao; ila kwa jinsi mwanadamu asivyoweza kuivumbua kazi ya Mungu anayoifanya, tangu mwanzo hata mwisho.<verse eid="ECC 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 3:12" />Mimi najua ya kwamba hakuna jema kwao kupita kufurahi, na kufanya mema maadamu wanaishi. <verse eid="ECC 3:12" /><verse number="13" style="v" sid="ECC 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ECC 2:24">Mhu 2:24</ref></char></note> Tena ni karama ya Mungu kila mtu apate kula na kunywa, na kujiburudisha kwa mema katika kazi yake yote. <verse eid="ECC 3:13" /><verse number="14" style="v" sid="ECC 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JAS 1:17">Yak 1:17</ref></char></note> Najua ya kwamba kila kazi aifanyayo Mungu itadumu milele; haiwezekani kuizidisha kitu, wala kuipunguza kitu; nayo Mungu ameifanya ili watu wamche Yeye. <verse eid="ECC 3:14" /><verse number="15" style="v" sid="ECC 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ECC 1:9">Mhu 1:9</ref></char></note> Yale yaliyoko yamekuwako; na hayo yatakayokuwako yamekwisha kuwako; naye Mungu huyatafuta tena mambo yale yaliyopita.<verse eid="ECC 3:15" /></para>
  <para style="s">Hukumu na maisha ya baadaye ni ya Mungu</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 5:8">Mhu 5:8</ref>
      </char>
    </note> Zaidi ya hayo, nikaona tena chini ya jua ya kwamba,</para>
  <para style="q" vid="ECC 3:16">Mahali pa hukumu upo uovu,</para>
  <para style="q" vid="ECC 3:16">Na mahali pa haki upo udhalimu.<verse eid="ECC 3:16" /></para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 34:11">Ayu 34:11</ref>; <ref loc="MAT 16:27">Mt 16:27</ref>; <ref loc="ROM 2:6">Rum 2:6</ref>; <ref loc="2CO 5:10">2 Kor 5:10</ref>; <ref loc="2TH 1:6">2 The 1:6</ref></char>
    </note> Nikasema moyoni mwangu, Mungu atawahukumu wenye haki na wasio haki; kwa kuwa kuna wakati huko kwa kila kusudi na kwa kila kazi. <verse eid="ECC 3:17" /><verse number="18" style="v" sid="ECC 3:18" />Nikasema moyoni mwangu, Ni kwa sababu ya wanadamu, ili Mungu awajaribu, nao waone ya kuwa wao wenyewe wafanana na wanyama. <verse eid="ECC 3:18" /><verse number="19" style="v" sid="ECC 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="PSA 49:12">Zab 49:12</ref></char></note> Kwa maana linalowatukia wanadamu linawatukia wanyama; jambo moja lawatukia; anavyokufa huyu ndivyo anavyokufa huyu; naam, wote wanayo pumzi moja; wala mwanadamu hana kitu cha kumpita mnyama; kwa maana yote ni ubatili. <verse eid="ECC 3:19" /><verse number="20" style="v" sid="ECC 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 3:19">Mwa 3:19</ref></char></note> Wote huendea mahali pamoja; wote hutoka katika mavumbi; na hata mavumbini hurudi tena. <verse eid="ECC 3:20" /><verse number="21" style="v" sid="ECC 3:21" />Ni nani ajuaye kama roho ya binadamu huenda juu, na kama roho ya mnyama huenda chini? <verse eid="ECC 3:21" /><verse number="22" style="v" sid="ECC 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="ECC 2:10">Mhu 2:10</ref></char></note> Hivyo nikaona ya kwamba hakuna jema kupita mwanadamu kuzifurahia kazi zake; kwa sababu hili ni fungu lake; kwa maana ni nani atakayemrudisha tena ili ayaone yatakayomfuata baadaye.<verse eid="ECC 3:22" /></para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1" />Kisha nikarudi na kuona udhalimu wote unaotendeka chini ya jua; na tazama, machozi yao waliodhulumiwa, ambao walikuwa hawana mfariji; na upande wa wale waliowadhulumu kulikuwa na uwezo, lakini wale walikuwa hawana mfariji. <verse eid="ECC 4:1" /><verse number="2" style="v" sid="ECC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="JOB 3:17">Ayu 3:17</ref>; <ref loc="ECC 2:17">Mhu 2:17</ref></char></note> Kwa hiyo nikawasifu wafu waliokwisha kufa kuliko wenye uhai walio hai bado; <verse eid="ECC 4:2" /><verse number="3" style="v" sid="ECC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="JOB 3:11">Ayu 3:11</ref>; <ref loc="ECC 6:3">Mhu 6:3</ref>; <ref loc="MAT 24:19">Mt 24:19</ref>; <ref loc="LUK 23:29">Lk 23:29</ref></char></note> naam, zaidi ya hao wote nikamwita heri yeye asiyekuwako bado, ambaye hakuyaona mabaya yanayotendeka chini ya jua.<verse eid="ECC 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4" />Tena nikagundua kuwa juhudi zote, na ustadi wote katika kazi, hutokana na mtu kumwonea mwingine wivu. Hayo nayo ni ubatili na kufukuza upepo.<verse eid="ECC 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 4:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 6:10">Mit 6:10</ref>
      </char>
    </note> Mpumbavu huikunja mikono yake,</para>
  <para style="q2" vid="ECC 4:5">Naye hula chakula chake mwenyewe;<verse eid="ECC 4:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 4:6" />Heri konzi moja pamoja na utulivu,</para>
  <para style="q2" vid="ECC 4:6">Kuliko konzi mbili pamoja na taabu;</para>
  <para style="q" vid="ECC 4:6">na kufukuza upepo.<verse eid="ECC 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7" />Kisha nikarudi tena, na kuona ubatili chini ya jua. <verse eid="ECC 4:7" /><verse number="8" style="v" sid="ECC 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Mit 27:20</ref>; <ref loc="ECC 1:8">Mhu 1:8</ref>; <ref loc="HAB 2:5">Hab 2:5</ref>,<ref loc="HAB 2:6">6</ref>; <ref loc="1JN 2:16">1 Yoh 2:16</ref>; <ref loc="PSA 39:6">Zab 39:6</ref>; <ref loc="LUK 12:20">Lk 12:20</ref></char></note> Kuna mtu aliye peke yake, wala hana mwenzi wake; naam, hana mwana wala ndugu; hata hivyo amali yake haina mwisho, wala macho yake hayashibi utajiri. Basi asema, Ni kwa ajili ya nani nafanya kazi, na kujinyima nafsi yangu mema? Hayo nayo ni ubatili, naam, ni taabu kubwa.<verse eid="ECC 4:8" /></para>
  <para style="s">Thamani ya kuwa na rafiki</para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 4:9" />Afadhali kuwa wawili kuliko mmoja;</para>
  <para style="q2" vid="ECC 4:9">Kwa sababu wana tuzo njema kwa kazi yao.<verse eid="ECC 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 4:10" />Kwa maana wakianguka, mmoja wao atamwinua mwenzake; lakini ole wake aliye peke yake aangukapo, wala hana mwingine wa kumwinua! <verse eid="ECC 4:10" /><verse number="11" style="v" sid="ECC 4:11" />Tena, wawili wakilala pamoja, hapo watapata moto; lakini mmoja aliye peke yake tu awezaje kupata moto? <verse eid="ECC 4:11" /><verse number="12" style="v" sid="ECC 4:12" />Hata ikiwa mtu aweza kumshinda yule aliye peke yake, wawili watamstahimili; wala kamba ya nyuzi tatu haikatiki upesi.<verse eid="ECC 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 4:13" />Heri kijana maskini mwenye hekima</para>
  <para style="q2" vid="ECC 4:13">Kuliko mfalme mzee mpumbavu</para>
  <para style="q" vid="ECC 4:13">ambaye hajui tena kupokea maonyo.<verse eid="ECC 4:13" /></para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 4:14" />Kwa maana anaweza kutoka gerezani kutawala; hata ikiwa alizaliwa akiwa maskini katika ufalme. <verse eid="ECC 4:14" /><verse number="15" style="v" sid="ECC 4:15" />Nikawaona wote walio hai waendao chini ya jua, ya kwamba walishikamana na huyo kijana, huyo wa pili aliyesimama badala ya mfalme. <verse eid="ECC 4:15" /><verse number="16" style="v" sid="ECC 4:16" />Hawakuwa na kikomo hao watu wote, hao wote ambao alikuwa juu yao; lakini hata hivyo wale wafuatao baada yake hawatamfurahia. Hakika hayo pia ni ubatili, na kufukuza upepo.<verse eid="ECC 4:16" /></para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="s">Uchaji, unyenyekevu na kuridhika</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 3:5">Kut 3:5</ref>; <ref loc="JOS 5:15">Yos 5:15</ref>; <ref loc="PSA 89:7">Zab 89:7</ref>; <ref loc="ISA 1:12">Isa 1:12</ref>; <ref loc="1SA 15:22">1 Sam 15:22</ref>; <ref loc="PSA 50:8">Zab 50:8</ref>; <ref loc="PRO 15:8">Mit 15:8</ref>; <ref loc="HOS 6:6">Hos 6:6</ref></char>
    </note> Jitunze mguu wako uendapo nyumbani kwa Mungu;</para>
  <para style="q" vid="ECC 5:1">Maana ni heri kukaribia ili usikie,</para>
  <para style="q" vid="ECC 5:1">Kuliko kutoa kafara ya wapumbavu;</para>
  <para style="q" vid="ECC 5:1">Ambao hawajui kuwa wafanya mabaya.<verse eid="ECC 5:1" /></para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 5:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 39:1">Zab 39:1</ref>; <ref loc="PRO 10:19">Mit 10:19</ref>; <ref loc="MAT 6:7">Mt 6:7</ref></char>
    </note> Usiseme maneno ya ujinga kwa kinywa chako, wala moyo wako usiwe na haraka kunena mbele za Mungu; kwa maana, Mungu yuko mbinguni, na wewe upo chini, Kwa hiyo maneno yako na yawe machache. <verse eid="ECC 5:2" /><verse number="3" style="v" sid="ECC 5:3" />Kwa maana ndoto huja kwa sababu ya shughuli nyingi; na sauti ya mpumbavu kwa njia ya wingi wa maneno. <verse eid="ECC 5:3" /><verse number="4" style="v" sid="ECC 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="PSA 66:13-14">Zab 66:13-14</ref>; <ref loc="GEN 28:20">Mwa 28:20</ref>; <ref loc="NUM 30:2">Hes 30:2</ref>; <ref loc="PSA 50:14">Zab 50:14</ref>; <ref loc="ISA 19:21">Isa 19:21</ref>; <ref loc="JON 2:9">Yon 2:9</ref></char></note> Wewe ukimwekea Mungu nadhiri, usikawie kuiondoa; kwa kuwa yeye hawi radhi na wapumbavu; basi, uiondoe hiyo uliyoiweka nadhiri.<verse eid="ECC 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 5:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:25">Mit 20:25</ref>; <ref loc="ACT 5:4">Mdo 5:4</ref></char>
    </note> Ni afadhali usiweke nadhiri,</para>
  <para style="q2" vid="ECC 5:5">Kuliko kuiweka usiiondoe.<verse eid="ECC 5:5" /></para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 11:10">1 Kor 11:10</ref>; <ref loc="1TI 5:21">1 Tim 5:21</ref></char>
    </note> Usikiache kinywa chako kuukosesha mwili wako; wala usiseme mbele ya huyo malaika ya kwamba hukukusudia; kwa nini Mungu akasirishwe na maneno yako, na kuiharibu kazi ya mikono yako? <verse eid="ECC 5:6" /><verse number="7" style="v" sid="ECC 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="DEU 10:12">Kum 10:12</ref>; <ref loc="PRO 23:17">Mit 23:17</ref>; <ref loc="ECC 12:13">Mhu 12:13</ref>; <ref loc="HEB 12:28">Ebr 12:28</ref></char></note> Maana ndivyo ilivyo katika habari za wingi wa ndoto, na ubatili, na maneno mengi; walakini wewe umche Mungu.<verse eid="ECC 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 3:16">Mhu 3:16</ref>; <ref loc="PSA 12:5">Zab 12:5</ref>; <ref loc="ISA 57:15">Isa 57:15</ref></char>
    </note> Ujapokuwa unaona maskini kuonewa, na hukumu na haki kuondolewa kwa jeuri katika jimbo, usilistaajabie jambo hilo; kwa sababu,</para>
  <para style="q" vid="ECC 5:8">Aliye Juu kuliko walio juu huangalia;</para>
  <para style="q2" vid="ECC 5:8">Tena wako walio juu kupita hao.<verse eid="ECC 5:8" /></para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 5:9" />Lakini, pamoja na hayo, manufaa ya nchi kwa kila njia ni mfalme anayejibidiisha kwa ajili ya shamba.<verse eid="ECC 5:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 5:10" />Apendaye fedha hatashiba fedha,</para>
  <para style="q2" vid="ECC 5:10">Wala apendaye wingi hatashiba nyongeza.</para>
  <para style="m" vid="ECC 5:10">Hayo pia ni ubatili. <verse eid="ECC 5:10" /><verse number="11" style="v" sid="ECC 5:11" />Mali yakiongezeka, hao walao nao wanaongezeka na mwenyewe hufaidiwa nini, ila kuyatazama kwa macho yake tu? <verse eid="ECC 5:11" /><verse number="12" style="v" sid="ECC 5:12" />Usingizi wake kibarua ni mtamu, awe amekula kidogo, au awe amekula kingi; lakini kushiba kwake tajiri hakumwachi kulala usingizi.<verse eid="ECC 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 6:1">Mhu 6:1</ref>
      </char>
    </note> Kuna balaa mbaya sana niliyoiona chini ya jua, nayo ni hii, mali alizoziweka mwenyewe kwa kujinyima; <verse eid="ECC 5:13" /><verse number="14" style="v" sid="ECC 5:14" />na mali hizo zimepotea kwa bahati mbaya; naye akiwa amezaa mwana, hamna kitu mkononi mwake. <verse eid="ECC 5:14" /><verse number="15" style="v" sid="ECC 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Ayu 1:21</ref>; <ref loc="PSA 49:17">Zab 49:17</ref>; <ref loc="1TI 6:7">1 Tim 6:7</ref></char></note> Alivyotoka tumboni mwa mamaye, atakwenda tena tuputupu kama alivyokuja; asichume kitu chochote kwa ajili ya kazi yake, hata akichukue mkononi mwake. <verse eid="ECC 5:15" /><verse number="16" style="v" sid="ECC 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="ECC 1:3">Mhu 1:3</ref>; <ref loc="PRO 11:29">Mit 11:29</ref></char></note> Hiyo ndiyo balaa mbaya sana, ya kwamba kama vile alivyokuja, vivyo hivyo atakwenda zake; naye amefaidiwa nini mwenye kujitaabisha kwa ajili ya upepo? <verse eid="ECC 5:16" /><verse number="17" style="v" sid="ECC 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="PSA 127:2">Zab 127:2</ref></char></note> Siku zake zote hula gizani, mwenye fadhaa nyingi, mwenye ugonjwa na uchungu.<verse eid="ECC 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18" />Tazama, mimi niliyoyaona kuwa ndiyo mema na ya kufaa, ni mtu kula na kunywa, na kujiburudisha kwa mema katika kazi yake yote anayoifanya chini ya jua, siku zote za maisha yake alizopewa na Mungu; maana hilo ndilo fungu lake.<verse eid="ECC 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 5:19" />Tena, kwa habari za kila mwanadamu, ambaye Mungu amempa mali na ukwasi, akamwezesha kula katika hizo, na kuipokea sehemu yake, na kuifurahia amali yake; hiyo ndiyo karama ya Mungu. <verse eid="ECC 5:19" /><verse number="20" style="v" sid="ECC 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="EXO 23:25">Kut 23:25</ref></char></note> Kwa kuwa mtu hatazikumbuka mno siku za maisha yake; kwa sababu Mungu humtakabali katika furaha ya moyo wake.<verse eid="ECC 5:20" /></para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="s">Kukatishwa tamaa</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1" />Kuna baa nililoliona mimi chini ya jua, nalo linawalemea wanadamu kwa uzito; <verse eid="ECC 6:1" /><verse number="2" style="v" sid="ECC 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="DEU 8:7-10">Kum 8:7-10</ref>; <ref loc="JDG 18:10">Amu 18:10</ref>; <ref loc="JOB 21:10">Ayu 21:10</ref>; <ref loc="PSA 17:14">Zab 17:14</ref>; <ref loc="LUK 12:19">Lk 12:19</ref>,<ref loc="LUK 12:20">20</ref></char></note> mtu aliyepewa na Mungu mali, ukwasi, na heshima, hata asipungukiwe na kitu chochote kwa nafsi yake, katika yote anayoyatamani lakini Mungu hamwezeshi kula katika hizo; bali mgeni hula. Hayo ndiyo ubatili hasa, nayo ni ugonjwa mbaya. <verse eid="ECC 6:2" /><verse number="3" style="v" sid="ECC 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="2KI 9:35">2 Fal 9:35</ref>; <ref loc="EST 7:10">Est 7:10</ref>; <ref loc="ISA 14:19">Isa 14:19</ref>; <ref loc="JOB 3:16">Ayu 3:16</ref>; <ref loc="PSA 58:8">Zab 58:8</ref></char></note> Mtu akizaa watoto mia moja, akaishi miaka mingi, hata siku za maisha yake zikiwa nyingi, lakini nafsi yake haikushiba mema; tena ikiwa, zaidi ya hayo, amekosa maziko; mimi nasema, Heri mimba iliyoharibika kuliko huyo; <verse eid="ECC 6:3" /><verse number="4" style="v" sid="ECC 6:4" />yaani, hiyo huja katika ubatili, na huenda gizani, nalo jina lake limefunikwa giza; <verse eid="ECC 6:4" /><verse number="5" style="v" sid="ECC 6:5" />tena, haikuliona jua wala kulifahamu; basi, hii imepata kustarehe kuliko yule; <verse eid="ECC 6:5" /><verse number="6" style="v" sid="ECC 6:6" />naam, ajapoishi miaka elfu mara mbili, asijiburudishe kwa mema; je! Wote hawaendi mahali pamoja?<verse eid="ECC 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 6:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:7 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 16:26">Mit 16:26</ref>; <ref loc="1TI 6:6-8">1 Tim 6:6-8</ref></char>
    </note> Juhudi zote za binadamu ni kwa kinywa chake,</para>
  <para style="q" vid="ECC 6:7">Lakini hamu yake haitosheleki.<verse eid="ECC 6:7" /></para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 6:8" />Kwa maana mwenye hekima hupata faida gani kuliko mpumbavu? Au maskini ana nini kuliko yeye ajuaye kwenda mbele ya walio hai?<verse eid="ECC 6:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 6:9" />Heri kuona kwa macho,</para>
  <para style="q2" vid="ECC 6:9">Kuliko kutangatanga kwa tamaa.</para>
  <para style="m" vid="ECC 6:9">Hayo nayo ni ubatili, na kufukuza upepo.<verse eid="ECC 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 6:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:10 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 9:32">Ayu 9:32</ref>; <ref loc="ISA 45:9">Isa 45:9</ref>; <ref loc="ROM 9:19">Rum 9:19</ref>,<ref loc="ROM 9:20">20</ref></char>
    </note> Na awe kitu chochote, aliitwa jina lake zamani za kale, naye amejulikana kuwa ndiye mwanadamu; wala hawezi kabisa kushindana na yeye aliye na uwezo kuliko yeye mwenyewe. <verse eid="ECC 6:10" /><verse number="11" style="v" sid="ECC 6:11" />Basi, kwa kuwa kuna mambo mengi yaongezayo ubatili, mwanadamu hufaidiwa nini? <verse eid="ECC 6:11" /><verse number="12" style="v" sid="ECC 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="JAS 4:14">Yak 4:14</ref>; <ref loc="PSA 39:6">Zab 39:6</ref></char></note> Kwa maana ni nani ajuaye yaliyo mema ya mwanadamu katika maisha yake, siku zote za maisha yake ya ubatili, anayoishi kama kivuli? Kwa maana ni nani awezaye kumweleza mwanadamu mambo yatakayofuata baada yake chini ya jua?<verse eid="ECC 6:12" /></para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="s">Ukweli wa maisha</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 22:1">Mit 22:1</ref>; <ref loc="PHP 1:23">Flp 1:23</ref>; <ref loc="REV 14:13">Ufu 14:13</ref></char>
    </note> Heri sifa njema kuliko manukato ya thamani;</para>
  <para style="q" vid="ECC 7:1">Na siku ya kufa kuliko siku ya kuzaliwa.<verse eid="ECC 7:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 7:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:2 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:4">Mt 5:4</ref>
      </char>
    </note> Heri kuiendea nyumba ya matanga,</para>
  <para style="q2" vid="ECC 7:2">Kuliko kuiendea nyumba ya karamu. Kwa maana huo ndio mwisho wa wanadamu wote, naye aliye hai atautia moyoni mwake.<verse eid="ECC 7:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 7:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:3 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 7:10">2 Kor 7:10</ref>
      </char>
    </note> Huzuni ni afadhali kuliko kicheko,</para>
  <para style="q2" vid="ECC 7:3">Maana simanzi ya uso ni faida ya moyo.<verse eid="ECC 7:3" /></para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 7:4" />Moyo wake mwenye hekima umo nyumbani mwa matanga, bali moyo wake mpumbavu umo nyumbani mwa furaha.<verse eid="ECC 7:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 7:5" />Heri kusikia laumu ya wenye hekima,</para>
  <para style="q2" vid="ECC 7:5">Kuliko mtu kusikia wimbo wa wapumbavu;<verse eid="ECC 7:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 7:6" />Maana kama mlio wa miiba chini ya sufuria,</para>
  <para style="q2" vid="ECC 7:6">Ndivyo kilivyo kicheko cha mpumbavu.</para>
  <para style="q" vid="ECC 7:6">Hayo nayo ni ubatili.<verse eid="ECC 7:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 7:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:7 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 23:8">Kut 23:8</ref>
      </char>
    </note> Kweli jeuri humpumbaza mwenye hekima,</para>
  <para style="q2" vid="ECC 7:7">Na rushwa huuharibu ufahamu.<verse eid="ECC 7:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 7:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:8 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 14:29">Mit 14:29</ref>
      </char>
    </note> Heri mwisho wa neno kuliko mwanzo wake,</para>
  <para style="q2" vid="ECC 7:8">Na mvumilivu rohoni kuliko mwenye roho ya kiburi.<verse eid="ECC 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 7:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:9 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:19">Yak 1:19</ref>; <ref loc="PRO 16:32">Mit 16:32</ref></char>
    </note> Usifanye haraka kukasirika rohoni mwako,</para>
  <para style="q2" vid="ECC 7:9">Maana hasira hukaa kifuani mwa wapumbavu.<verse eid="ECC 7:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 7:10" />Usiseme, Kwa nini siku za kale zilikuwa ni bora kuliko siku hizi?</para>
  <para style="q2" vid="ECC 7:10">Maana si kwa hekima unauliza hili.<verse eid="ECC 7:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 7:11" />Hekima ni njema kama urithi;</para>
  <para style="q2" vid="ECC 7:11">Naam, nayo ni bora kwao walionalo jua.<verse eid="ECC 7:11" /></para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 7:12" />Kwa maana ulinzi wa hekima ni kama ulinzi wa fedha na ubora wa maarifa ni kwamba hekima humhifadhi yeye aliye nayo. <verse eid="ECC 7:12" /><verse number="13" style="v" sid="ECC 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="ISA 14:27">Isa 14:27</ref></char></note> Tafakari vema kazi yake Mungu; kwa sababu ni nani awezaye kukinyosha kitu kile alichokipotosha yeye?<verse eid="ECC 7:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 7:14" />Siku ya kufanikiwa ufurahi,</para>
  <para style="q2" vid="ECC 7:14">Na siku ya mabaya ufikiri. Mungu ameifanya hiyo moja kwenda sambamba na hiyo ya pili, ili mwanadamu asipate kulijua neno lolote litakalofuata baada yake.<verse eid="ECC 7:14" /></para>
  <para style="s">Mafumbo ya maisha</para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:15 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:14">Mhu 8:14</ref>
      </char>
    </note> Mambo hayo yote nimeyaona mimi katika siku za ubatili wangu, yuko mwenye haki apoteaye katika haki yake, yuko na mtu mwovu azidishaye maisha yake katika udhalimu wake.<verse eid="ECC 7:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ECC 7:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:16 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 25:16">Mit 25:16</ref>; <ref loc="PHP 3:6">Flp 3:6</ref>; <ref loc="ROM 12:3">Rum 12:3</ref></char>
    </note> Usiwe na haki kupita kiasi;</para>
  <para style="q2" vid="ECC 7:16">Wala usijiongezee hekima mno;</para>
  <para style="q" vid="ECC 7:16">Kwa nini kujiangamiza mwenyewe?<verse eid="ECC 7:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 7:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:17 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 15:32">Ayu 15:32</ref>
      </char>
    </note> Usiwe mwovu kupita kiasi;</para>
  <para style="q2" vid="ECC 7:17">Wala usiwe mpumbavu;</para>
  <para style="q" vid="ECC 7:17">Kwa nini ufe kabla ya wakati wako?<verse eid="ECC 7:17" /></para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 7:18" />Ni vizuri kwamba ulishike neno hilo; naam, hata kwa neno hilo tena usiuondoe mkono wako; kwa kuwa mtu yule amchaye Mungu atatoka katika hayo yote.<verse eid="ECC 7:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="ECC 7:19" />Hekima ni nguvu zake mwenye hekima,</para>
  <para style="q2" vid="ECC 7:19">Zaidi ya wakuu kumi waliomo mjini.<verse eid="ECC 7:19" /></para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 7:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:20 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 8:46">1 Fal 8:46</ref>; <ref loc="2CH 6:36">2 Nya 6:36</ref>; <ref loc="PRO 20:9">Mit 20:9</ref>; <ref loc="ROM 3:23">Rum 3:23</ref>; <ref loc="GAL 3:22">Gal 3:22</ref>; <ref loc="1JN 1:8">1 Yoh 1:8</ref></char>
    </note> Bila shaka hakuna mwanadamu mwenye haki hapa duniani, atendaye mema pasipo kutenda dhambi. <verse eid="ECC 7:20" /><verse number="21" style="v" sid="ECC 7:21" />Tena, usitie moyoni mwako maneno yote wasemayo watu; usije ukamsikia mtumishi wako mwenyewe akikutukana. <verse eid="ECC 7:21" /><verse number="22" style="v" sid="ECC 7:22" />Kwa kuwa mara nyingi moyo wako pia unajua ya kwamba wewe mwenyewe umewatukana watu wengine.<verse eid="ECC 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23" />Mambo hayo yote mimi nimeyahakikisha katika hekima. Nilisema, Mimi nitakuwa na hekima, lakini imefarakana nami. <verse eid="ECC 7:23" /><verse number="24" style="v" sid="ECC 7:24" /><note caller="-" style="x"><char style="xo" closed="false">7:24 </char><char style="xt" closed="false"><ref loc="DEU 30:11-14">Kum 30:11-14</ref>; <ref loc="JOB 11:12">Ayu 11:12</ref>; <ref loc="PSA 36:6">Zab 36:6</ref>; <ref loc="ISA 55:8">Isa 55:8</ref>,<ref loc="ISA 55:9">9</ref>; <ref loc="ROM 11:33">Rum 11:33</ref>; <ref loc="1TI 6:16">1 Tim 6:16</ref></char></note> Mambo yale yaliyo mbali, na yale yaendayo chini sana, ni mtu yupi awezaye kuyatafuta? <verse eid="ECC 7:24" /><verse number="25" style="v" sid="ECC 7:25" />Nikageuka, na moyo wangu ulikazwa katika kujua na kupeleleza, na kuitafuta hekima, na maana ya mambo yaliyoko; ili nifahamu ya kuwa uovu ni upumbavu, na upumbavu ni wazimu. <verse eid="ECC 7:25" /><verse number="26" style="v" sid="ECC 7:26" />Nami nimeona lililo na uchungu kupita mauti; yaani, mwanamke ambaye moyo wake ni mitego na tanzi, na mikono yake ni kama vifungo; yeye ampendezaye Mungu atamponyoka, bali mwenye dhambi atanaswa na yeye. <verse eid="ECC 7:26" /><verse number="27" style="v" sid="ECC 7:27" />Tazama, asema Mhubiri, mimi nimeyaona hayo kwa kulinganisha hili na hili, ili kuitafuta jumla; <verse eid="ECC 7:27" /><verse number="28" style="v" sid="ECC 7:28" />ambayo bado nafsi yangu ningali nikiitafuta, nisiione; mwanamume mmoja katika elfu nimemwona; bali mwanamke mmoja miongoni mwa wote mimi sikumwona. <verse eid="ECC 7:28" /><verse number="29" style="v" sid="ECC 7:29" /><note caller="-" style="x"><char style="xo" closed="false">7:29 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Mwa 1:27</ref></char></note> Tazama, hili tu nimeliona; Mungu amemfanya mwanadamu mnyofu, lakini wamepanga mipango mingi.<verse eid="ECC 7:29" /></para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="s">Mtii mfalme na ujifurahishe</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1" />Ni nani aliye kama mwenye hekima;</para>
  <para style="q" vid="ECC 8:1">Naye ni nani ajuaye kufasiri neno?</para>
  <para style="q2" vid="ECC 8:1">Hekima ya mtu humwangaza uso wake,</para>
  <para style="q" vid="ECC 8:1">Na ugumu wa uso wake hubadilika.<verse eid="ECC 8:1" /></para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 8:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:5">Rum 13:5</ref>
      </char>
    </note> Mimi nasema hivi, Uishike amri ya mfalme; na hiyo kwa sababu umeapa kwa Mungu. <verse eid="ECC 8:2" /><verse number="3" style="v" sid="ECC 8:3" />Usifanye haraka kutoka mbele ya uso wake; usiendelee kufanya lililo baya; maana yeye hufanya lolote limpendezalo. <verse eid="ECC 8:3" /><verse number="4" style="v" sid="ECC 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="JOB 34:18">Ayu 34:18</ref></char></note> Kwa kuwa neno la mfalme lina nguvu; naye ni nani awezaye kumwambia huyo, Wafanya nini?<verse eid="ECC 8:4" /></para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" sid="ECC 8:5" />Aishikaye amri hatajua neno baya;</para>
  <para style="q2" vid="ECC 8:5">Na moyo wa mwenye hekima hujua wakati na hukumu.<verse eid="ECC 8:5" /></para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 8:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:6 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 3:1">Mhu 3:1</ref>
      </char>
    </note> Kwa maana kwa kila shauri kuna wakati na hukumu; kwa sababu mashaka ya mwanadamu yaliyo juu yake ni makubwa; <verse eid="ECC 8:6" /><verse number="7" style="v" sid="ECC 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="PRO 24:22">Mit 24:22</ref>; <ref loc="ECC 6:12">Mhu 6:12</ref></char></note> kwa kuwa hajui yatakayokuwako; kwa maana ni nani awezaye kumweleza jinsi yatakavyokuwa?<verse eid="ECC 8:7" /></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" sid="ECC 8:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 49:6">Zab 49:6</ref>; <ref loc="JOB 14:5">Ayu 14:5</ref></char>
    </note> Hakuna mwenye uwezo juu ya roho aizuie roho;</para>
  <para style="q2" vid="ECC 8:8">Wala hana mamlaka juu ya siku ya kufa;</para>
  <para style="q" vid="ECC 8:8">Wala hakuna kuponyoka katika vita vile;</para>
  <para style="q2" vid="ECC 8:8">Wala uovu hautamwokoa yule aliyeuzoea.<verse eid="ECC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:9 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 18:12">1 Sam 18:12</ref>
      </char>
    </note> Mambo hayo yote nimeyaona, nikatia moyo wangu katika kila kazi iliyofanyika chini ya jua. Kuna wakati ambapo mtu mmoja anayo mamlaka juu ya mwenziwe kwa hasira yake.<verse eid="ECC 8:9" /></para>
  <para style="s">Njia za Mungu hazichunguziki</para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 8:10" />Pia nikaona waovu wamezikwa, nao wamefika kaburini; tena waliofanya mema wameondoka katika patakatifu, nao wamesahauliwa mjini. Hayo nayo ni ubatili. <verse eid="ECC 8:10" /><verse number="11" style="v" sid="ECC 8:11" /><note caller="-" style="x"><char style="xo" closed="false">8:11 </char><char style="xt" closed="false"><ref loc="JOB 21:14">Ayu 21:14</ref>,<ref loc="JOB 21:15">15</ref>; <ref loc="PSA 10:6">Zab 10:6</ref>; <ref loc="ISA 26:10">Isa 26:10</ref>; <ref loc="ROM 2:4">Rum 2:4</ref>,<ref loc="ROM 2:5">5</ref>; <ref loc="2PE 3:4">2 Pet 3:4</ref>,<ref loc="2PE 3:10">10</ref></char></note> Kwa sababu hukumu juu ya tendo baya haitekelezwi upesi, mioyo ya wanadamu huthibitishwa ndani yao ili kutenda mabaya. <verse eid="ECC 8:11" /><verse number="12" style="v" sid="ECC 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="ISA 65:20">Isa 65:20</ref>; <ref loc="ROM 2:5">Rum 2:5</ref>; <ref loc="PRO 1:32">Mit 1:32</ref>; <ref loc="ISA 3:10">Isa 3:10</ref>; <ref loc="MAT 25:34">Mt 25:34</ref></char></note> Ijapokuwa mwenye dhambi amefanya maovu mara mia na akazidisha siku zake; lakini hata hivyo najua hakika ya kwamba itakuwa heri kwao wamchao Mungu, wenye kicho mbele zake; <verse eid="ECC 8:12" /><verse number="13" style="v" sid="ECC 8:13" />lakini haitakuwa heri kwa mwovu, wala hatazidisha siku zake, zilizo kama kivuli; kwa sababu hana kicho mbele za Mungu.<verse eid="ECC 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:14 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 73:14">Zab 73:14</ref>; <ref loc="ECC 2:14">Mhu 2:14</ref></char>
    </note> Kuna ubatili unaofanyika juu ya nchi, kwamba wako wenye haki nao wapatilizwa kama kwa kazi yao waovu; tena wako waovu, nao wapatilizwa kama kwa kazi yao wenye haki. Nami nikasema ya kuwa hayo nayo ni ubatili. <verse eid="ECC 8:14" /><verse number="15" style="v" sid="ECC 8:15" /><note caller="-" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="ECC 3:12">Mhu 3:12</ref>; <ref loc="LEV 26:5">Law 26:5</ref></char></note> Kisha nikaisifu furaha, kwa sababu mwanadamu hana neno lolote lililo jema chini ya jua, kuliko kula, kunywa, na kujifurahisha; maana hili atakaa nalo katika amali yake, siku zote za maisha yake alizompa Mungu chini ya jua.<verse eid="ECC 8:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16" />Mimi nilipotia moyo wangu katika kuijua hekima, na kuuona utumishi uliofanyika juu ya nchi, (maana kuna asiyepata usingizi kwa macho yake mchana wala usiku); <verse eid="ECC 8:16" /><verse number="17" style="v" sid="ECC 8:17" /><note caller="-" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="JOB 5:9">Ayu 5:9</ref>; <ref loc="ECC 3:11">Mhu 3:11</ref>; <ref loc="ISA 40:28">Isa 40:28</ref>; <ref loc="ROM 11:33">Rum 11:33</ref>; <ref loc="PSA 73:16">Zab 73:16</ref></char></note> basi, niliiona kazi yote ya Mungu, ya kuwa haifahamiki na mwanadamu kazi inayofanyika chini ya jua; kwa sababu hata mwanadamu akijisumbua kadiri awezavyo kuichunguza, hataiona; naam, zaidi ya hayo, hata ingawa mwenye hekima hadai anajua, wao hawawezi kuifahamu.<verse eid="ECC 8:17" /></para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="s">Yapokee maisha yalivyo</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 2:9">1 Sam 2:9</ref>; <ref loc="JOB 5:8">Ayu 5:8</ref>; <ref loc="PRO 16:3">Mit 16:3</ref>; <ref loc="ECC 8:14">Mhu 8:14</ref>; <ref loc="ISA 26:12">Isa 26:12</ref>; <ref loc="2CO 3:5">2 Kor 3:5</ref>; <ref loc="1PE 1:5">1 Pet 1:5</ref></char>
    </note> Na kwa ajili ya hayo yote, nikatia moyo wangu katika kuyachunguza haya; ya kuwa wenye haki, na wenye hekima, pamoja na matendo yao yote, wamo mkononi mwa Mungu; iwe ni upendo au iwe ni chuki, mwanadamu hajui; mambo yote yawapita. <verse eid="ECC 9:1" /><verse number="2" style="v" sid="ECC 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="PSA 73:3">Zab 73:3</ref>,<ref loc="PSA 73:12">12</ref>,<ref loc="PSA 73:13">13</ref>,<ref loc="PSA 73:17">17</ref>; <ref loc="MAL 3:15">Mal 3:15</ref></char></note> Mambo yote yawatukia wote sawasawa; kuna tukio moja kwake mwenye haki na kwake asiye haki; kwa mtu mwema na kwa mtu mwovu; kwa mtu aliye safi na kwa mtu asiye safi; kwake yeye atoaye kafara na kwake asiyetoa kafara; kama alivyo huyo mwema ndivyo alivyo mwenye dhambi; yeye aapaye na yeye aogopaye kiapo. <verse eid="ECC 9:2" /><verse number="3" style="v" sid="ECC 9:3" />Baa hilo ni katika mambo yote yanayofanyika chini ya jua, ya kuwa wote wanalo tukio moja; naam, zaidi ya hayo, mioyo ya wanadamu imejaa maovu, na wazimu umo mioyoni mwao wakati walipo hai, na baadaye huenda kwa wafu. <verse eid="ECC 9:3" /><verse number="4" style="v" sid="ECC 9:4" />Kwa kuwa liko tumaini kwa yule aliyeambatana na wote walio hai; maana ni afadhali mbwa aliye hai kuliko simba aliyekufa; <verse eid="ECC 9:4" /><verse number="5" style="v" sid="ECC 9:5" /><note caller="-" style="x"><char style="xo" closed="false">9:5 </char><char style="xt" closed="false"><ref loc="JOB 14:21">Ayu 14:21</ref>; <ref loc="JOB 7:8">7:8</ref>; <ref loc="ISA 63:16">Isa 63:16</ref>; <ref loc="ISA 26:14">26:14</ref>; <ref loc="PSA 6:5">Zab 6:5</ref></char></note> kwa sababu walio hai wanajua ya kwamba watakufa; lakini wafu hawajui neno lolote, wala hawana tuzo tena; maana hata kumbukumbu lao limesahauliwa. <verse eid="ECC 9:5" /><verse number="6" style="v" sid="ECC 9:6" />Mapenzi yao na chuki yao, na husuda yao, imepotea yote pamoja; wala hawana sehemu tena katika jambo lolote lililofanyika chini ya jua.<verse eid="ECC 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:7 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:15">Mhu 8:15</ref>
      </char>
    </note> Wewe nenda zako, ule chakula chako kwa furaha, unywe mvinyo yako kwa moyo wa kuchangamka; kwa kuwa Mungu amekwisha kuzikubali kazi zako. <verse eid="ECC 9:7" /><verse number="8" style="v" sid="ECC 9:8" />Mavazi yako na yawe meupe siku zote; wala kichwa chako kisikose manukato. <verse eid="ECC 9:8" /><verse number="9" style="v" sid="ECC 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="ECC 2:10">Mhu 2:10</ref>,<ref loc="ECC 2:24">24</ref></char></note> Uishi kwa furaha pamoja na mke umpendaye, siku zote za maisha yako ya ubatili, ulizopewa chini ya jua; siku zote za ubatili wako, kwa maana hiyo ni sehemu yako ya maisha; na katika kazi zako unazozifanya chini ya jua. <verse eid="ECC 9:9" /><verse number="10" style="v" sid="ECC 9:10" />Lolote mkono wako utakalolipata kulifanya, ulifanye kwa nguvu zako; kwa kuwa hakuna kazi, wala shauri, wala maarifa, wala hekima, huko kuzimu uendako wewe.<verse eid="ECC 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:11 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 2:14">Amo 2:14</ref>; <ref loc="JER 9:23">Yer 9:23</ref></char>
    </note> Nikarudi, na kuona chini ya jua, ya kwamba si wenye mbio washindao katika michezo, wala si walio hodari washindao vitani, wala si wenye hekima wapatao chakula, wala si watu wa ufahamu wapatao mali, wala wenye ustadi wapatao upendeleo; lakini wakati na bahati huwapata wote. <verse eid="ECC 9:11" /><verse number="12" style="v" sid="ECC 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="ECC 8:7">Mhu 8:7</ref>; <ref loc="PRO 29:6">Mit 29:6</ref>; <ref loc="LUK 12:20">Lk 12:20</ref>; <ref loc="1TH 5:3">1 The 5:3</ref></char></note> Maana mwanadamu naye hajui wakati wake; kama samaki wanaokamatwa katika nyavu mbaya, na mfano wa ndege wanaonaswa mtegoni, kadhalika wanadamu hunaswa katika wakati mbaya, unapowaangukia kwa ghafla.<verse eid="ECC 9:12" /></para>
  <para style="s">Hekima ni bora kuliko upumbavu</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13" />Pia nimeona mfano huu wa hekima chini ya jua, nao ni kama hivi, tena kwangu mimi ulionekana kuwa neno kubwa. <verse eid="ECC 9:13" /><verse number="14" style="v" sid="ECC 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="2SA 20:16-22">2 Sam 20:16-22</ref></char></note> Palikuwa na mji mdogo, uliokuwa na watu wachache ndani yake; akaja mfalme mkuu juu yake, akauhusuru, akajenga ngome kubwa ili kuupiga. <verse eid="ECC 9:14" /><verse number="15" style="v" sid="ECC 9:15" />Basi, kulikuwemo na mtu maskini mwenye hekima, naye kwa hekima yake akauokoa mji ule lakini hata hivyo hapakuwa na mtu yeyote aliyemkumbuka yule mtu maskini. <verse eid="ECC 9:15" /><verse number="16" style="v" sid="ECC 9:16" /><note caller="-" style="x"><char style="xo" closed="false">9:16 </char><char style="xt" closed="false"><ref loc="PRO 21:22">Mit 21:22</ref>; <ref loc="ECC 7:19">Mhu 7:19</ref>; <ref loc="MRK 6:2">Mk 6:2</ref></char></note> Ndipo niliposema, Bora hekima kuliko nguvu; lakini hekima ya maskini hudharauliwa, wala maneno yake hayasikilizwi.<verse eid="ECC 9:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 9:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:17 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 41:14">Mwa 41:14</ref>; <ref loc="2SA 20:17">2 Sam 20:17</ref>; <ref loc="DAN 5:10">Dan 5:10</ref></char>
    </note> Maneno ya wenye hekima yanenwayo taratibu husikiwa,</para>
  <para style="q2" vid="ECC 9:17">Zaidi ya mlio wake atawalaye katikati ya wapumbavu.<verse eid="ECC 9:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 9:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:18 </char>
      <char style="xt" closed="false">
        <ref loc="JOS 7:1">Yos 7:1</ref>; <ref loc="2KI 17:21">2 Fal 17:21</ref>; <ref loc="ROM 6:12">Rum 6:12</ref>,<ref loc="ROM 6:16-23">16-23</ref></char>
    </note> Hekima ndiyo bora kupita silaha za vita;</para>
  <para style="q2" vid="ECC 9:18">Lakini mkosaji mmoja huharibu mema mengi.<verse eid="ECC 9:18" /></para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="s">Maoni mengine</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1" />Nzi waliokufa hufanya manukato ya mwuza marashi kutoa uvundo;</para>
  <para style="q" vid="ECC 10:1">Kadhalika upumbavu haba ni mzito kuliko hekima na heshima.<verse eid="ECC 10:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 10:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:2 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 6:33">Mt 6:33</ref>; <ref loc="COL 3:1">Kol 3:1</ref></char>
    </note> Moyo wake mwenye hekima upo upande wa kulia;</para>
  <para style="q" vid="ECC 10:2">Bali moyo wake mpumbavu upo mkono wa kushoto.<verse eid="ECC 10:2" /></para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 10:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:3 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 13:16">Mit 13:16</ref>
      </char>
    </note> Naam, huyo mpumbavu tena, aendapo njiani, hupungukiwa na fahamu zake; hata humwambia kila mtu ya kuwa yeye ni mpumbavu.<verse eid="ECC 10:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 10:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:4 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:3">Mhu 8:3</ref>; <ref loc="1SA 25:24">1 Sam 25:24</ref>; <ref loc="PRO 25:15">Mit 25:15</ref></char>
    </note> Roho yake mtawala ikiinuka kinyume chako,</para>
  <para style="q" vid="ECC 10:4">Usiondoke mara mahali pako ulipo;</para>
  <para style="m" vid="ECC 10:4">Kwa maana roho ya upole hutuliza machukizo yaliyo makubwa.<verse eid="ECC 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 10:5" />Liko baa nililoliona chini ya jua, nalo ni kama kosa litokalo kwake yeye atawalaye; <verse eid="ECC 10:5" /><verse number="6" style="v" sid="ECC 10:6" />ya kuwa upumbavu huwekwa mahali pa juu sana, nao wakwasi hukaa mahali pa chini. <verse eid="ECC 10:6" /><verse number="7" style="v" sid="ECC 10:7" /><note caller="-" style="x"><char style="xo" closed="false">10:7 </char><char style="xt" closed="false"><ref loc="PRO 19:10">Mit 19:10</ref></char></note> Mimi nimeona watumwa wamepanda farasi, na wakuu wakienda kwa miguu juu ya nchi kama watumwa.<verse eid="ECC 10:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 10:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 7:15">Zab 7:15</ref>; <ref loc="PRO 26:27">Mit 26:27</ref></char>
    </note> Mwenye kuchimba shimo atatumbukia ndani yake;</para>
  <para style="q2" vid="ECC 10:8">Na yeye abomoaye boma, nyoka atamwuma.<verse eid="ECC 10:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 10:9" />Mwenye kuchonga mawe ataumizwa kwayo;</para>
  <para style="q2" vid="ECC 10:9">Naye apasuaye miti huona hatari katika hiyo.<verse eid="ECC 10:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 10:10" />Iwapo chuma hakipati, wala mtu hakinoi;</para>
  <para style="q2" vid="ECC 10:10">Ndipo hana budi kutumia nguvu zaidi. Lakini yafaa kutumia hekima, na kufanikiwa.<verse eid="ECC 10:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 10:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:11 </char>
      <char style="xt" closed="false">
        <ref loc="JER 8:17">Yer 8:17</ref>
      </char>
    </note> Nyoka akiuma kabla hajachezeshwa,</para>
  <para style="q2" vid="ECC 10:11">Basi hakuna faida ya mchezeshaji.<verse eid="ECC 10:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 10:12" />Maneno ya kinywa chake mwenye hekima yana neema;</para>
  <para style="q2" vid="ECC 10:12">Bali midomo ya mpumbavu itammeza nafsi yake.<verse eid="ECC 10:12" /></para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 10:13" />Mwanzo wa maneno ya kinywa chake ni upuuzi; na mwisho wa usemi wake ni wazimu wenye hatari. <verse eid="ECC 10:13" /><verse number="14" style="v" sid="ECC 10:14" /><note caller="-" style="x"><char style="xo" closed="false">10:14 </char><char style="xt" closed="false"><ref loc="JAS 4:14">Yak 4:14</ref></char></note> Tena, upumbavu huongeza maneno; lakini mwanadamu hajui yatakayokuwako; nayo yatakayokuwa baada yake, ni nani awezaye kumweleza?<verse eid="ECC 10:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 10:15" />Kazi yao wapumbavu huwachosha kila mmoja,</para>
  <para style="q2" vid="ECC 10:15">Maana hajui hata njia ya kuuendea mji.<verse eid="ECC 10:15" /></para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" sid="ECC 10:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:16 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:4">Isa 3:4</ref>
      </char>
    </note> Ole wako, nchi, iwapo mfalme wako ni kijana,</para>
  <para style="q2" vid="ECC 10:16">Na wakuu wako hula asubuhi!<verse eid="ECC 10:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 10:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:17 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 31:4">Mit 31:4</ref>
      </char>
    </note> Heri kwako, nchi, mfalme wako akiwa mtoto wa watu,</para>
  <para style="q2" vid="ECC 10:17">Na wakuu wako hula wakati ufaao, Ili makusudi wapate nguvu, wala si kwa ajili ya ulevi.<verse eid="ECC 10:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 10:18" />Kwa sababu ya uvivu paa hunepa;</para>
  <para style="q2" vid="ECC 10:18">Na kwa ulegevu wa mikono nyumba huvuja.<verse eid="ECC 10:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="ECC 10:19" />Karamu hufanywa kwa ajili ya kicheko,</para>
  <para style="q2" vid="ECC 10:19">Na divai huyafurahisha maisha; Na fedha huleta jawabu la mambo yote.<verse eid="ECC 10:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="ECC 10:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:20 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 22:28">Kut 22:28</ref>
      </char>
    </note> Usimlaani mfalme, la, hata katika wazo lako;</para>
  <para style="q2" vid="ECC 10:20">Wala usiwalaani wakwasi chumbani mwako;</para>
  <para style="q" vid="ECC 10:20">Kwa kuwa ndege wa anga ataichukua sauti,</para>
  <para style="q2" vid="ECC 10:20">Na mwenye mabawa ataitoa habari.<verse eid="ECC 10:20" /></para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="s">Thamani ya kuwa na bidii</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 15:10">Kum 15:10</ref>; <ref loc="PRO 11:18">Mit 11:18</ref>; <ref loc="MAT 10:42">Mt 10:42</ref>; <ref loc="2CO 9:6">2 Kor 9:6</ref></char>
    </note> Tupa chakula chako juu ya maji;</para>
  <para style="q" vid="ECC 11:1">Maana utakiona baada ya siku nyingi.<verse eid="ECC 11:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 11:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 112:9">Zab 112:9</ref>; <ref loc="LUK 6:30">Lk 6:30</ref>; <ref loc="MIC 5:5">Mik 5:5</ref>; <ref loc="EPH 5:16">Efe 5:16</ref></char>
    </note> Uwagawie sehemu watu saba, hata wanane;</para>
  <para style="q2" vid="ECC 11:2">Maana hujui baa gani litakalokuwa juu ya nchi.<verse eid="ECC 11:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 11:3" />Mawingu yakiwa yamejaa mvua,</para>
  <para style="q2" vid="ECC 11:3">Yataimimina juu ya nchi;</para>
  <para style="q" vid="ECC 11:3">Na mti ukianguka kuelekea kusini, au kaskazini,</para>
  <para style="q2" vid="ECC 11:3">Paangukapo ule mti, papo hapo utalala.<verse eid="ECC 11:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 11:4" />Mwenye kuuangalia upepo hatapanda;</para>
  <para style="q2" vid="ECC 11:4">Naye ayatazamaye mawingu hatavuna.<verse eid="ECC 11:4" /></para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 11:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:5 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 3:8">Yn 3:8</ref>
      </char>
    </note> Kama vile wewe usipojua njia ya upepo ni ipi, wala jinsi mifupa ikuavyo tumboni mwake mja mzito; kadhalika huijui kazi ya Mungu, afanyaye mambo yote.<verse eid="ECC 11:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 11:6" />Asubuhi panda mbegu zako,</para>
  <para style="q2" vid="ECC 11:6">Wala jioni usiulegeze mkono wako.</para>
  <para style="m" vid="ECC 11:6">Kwa maana wewe hujui ni zipi zitakazofanikiwa, kama ni hii au hii, au kama zote zitafaa sawasawa.<verse eid="ECC 11:6" /></para>
  <para style="s">Ujana na uzee</para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7" />Kweli nuru ni tamu, tena ni jambo la kupendeza macho kutazama jua. <verse eid="ECC 11:7" /><verse number="8" style="v" sid="ECC 11:8" />Naam, mtu akiishi miaka mingi, na aifurahie yote; lakini na azikumbuke siku zijazo za giza, kwa maana zitakuwa nyingi. Mambo yote yajayo ni ubatili. <verse eid="ECC 11:8" /><verse number="9" style="v" sid="ECC 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="DEU 29:19">Kum 29:19</ref>; <ref loc="PSA 81:12">Zab 81:12</ref>; <ref loc="ACT 14:16">Mdo 14:16</ref>; <ref loc="EPH 2:2">Efe 2:2</ref>,<ref loc="EPH 2:3">3</ref>; <ref loc="ECC 12:14">Mhu 12:14</ref>; <ref loc="ROM 2:6">Rum 2:6</ref></char></note> Wewe kijana, uufurahie ujana wako, na moyo wako ukuchangamshe siku za ujana wako, ukaziendee njia za moyo wako, na kinachotamaniwa na macho yako, lakini ujue wewe ya kwamba kwa ajili ya hayo yote Mungu atakuleta hukumuni. <verse eid="ECC 11:9" /><verse number="10" style="v" sid="ECC 11:10" /><note caller="-" style="x"><char style="xo" closed="false">11:10 </char><char style="xt" closed="false"><ref loc="2CO 7:1">2 Kor 7:1</ref></char></note> Kwa hiyo ondoa majonzi moyoni mwako, nawe uuondoe ubaya mwilini mwako; kwa maana ujana ni ubatili, na utu uzima pia.<verse eid="ECC 11:10" /></para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1" />Mkumbuke Muumba wako siku za ujana wako,</para>
  <para style="q" vid="ECC 12:1">Kabla hazijaja siku zilizo mbaya,</para>
  <para style="q2" vid="ECC 12:1">Wala haijakaribia miaka utakaposema,</para>
  <para style="q" vid="ECC 12:1">Mimi sina furaha katika hiyo.<verse eid="ECC 12:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 12:2" />Kabla jua, na nuru, na mwezi,</para>
  <para style="q2" vid="ECC 12:2">Na nyota, havijatiwa giza;</para>
  <para style="q" vid="ECC 12:2">Kabla ya kurudi mawingu baada ya mvua;<verse eid="ECC 12:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 12:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 71:9">Zab 71:9</ref>; <ref loc="ZEC 8:4">Zek 8:4</ref>; <ref loc="2CO 5:1">2 Kor 5:1</ref>; <ref loc="GEN 27:1">Mwa 27:1</ref></char>
    </note> Siku ile walinzi wa nyumba watakapotetemeka;</para>
  <para style="q2" vid="ECC 12:3">Hapo wenye nguvu watakapojiinamisha;</para>
  <para style="q" vid="ECC 12:3">Na wasagao kukoma kwa kuwa ni haba;</para>
  <para style="q2" vid="ECC 12:3">Na hao wachunguliao madirishani kutiwa giza;<verse eid="ECC 12:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 12:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:4 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 7:1">Mik 7:1</ref>; <ref loc="2SA 19:35">2 Sam 19:35</ref></char>
    </note> Na milango kufungwa katika njia kuu;</para>
  <para style="q2" vid="ECC 12:4">Sauti ya kinu itakapokuwa ni ndogo;</para>
  <para style="q" vid="ECC 12:4">Na mtu kushtuka kwa sauti ya ndege;</para>
  <para style="q2" vid="ECC 12:4">Nao binti za kuimba watapunguzwa;<verse eid="ECC 12:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 12:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:5 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:32">Law 19:32</ref>
      </char>
    </note> Naam, wataogopa kilichoinuka</para>
  <para style="q2" vid="ECC 12:5">Na vitisho vitakuwapo njiani;</para>
  <para style="q" vid="ECC 12:5">Na mlozi utachanua maua;</para>
  <para style="q2" vid="ECC 12:5">Na panzi atakuwa ni mzigo mzito;</para>
  <para style="q" vid="ECC 12:5">Na pilipili hoho itapasuka;</para>
  <para style="q2" vid="ECC 12:5">Maana mtu aiendea nyumba yake ya milele,</para>
  <para style="q" vid="ECC 12:5">Nao waombolezao wazunguka njiani.<verse eid="ECC 12:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 12:6" />Kabla haijakatika kamba ya fedha;</para>
  <para style="q2" vid="ECC 12:6">Au kuvunjwa bakuli la dhahabu;</para>
  <para style="q" vid="ECC 12:6">Au mtungi kuvunjika kisimani;</para>
  <para style="q2" vid="ECC 12:6">Au gurudumu kuvunjika birikani;<verse eid="ECC 12:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 12:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:7 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:19">Mwa 3:19</ref>; <ref loc="ECC 3:21">Mhu 3:21</ref>; <ref loc="GEN 2:7">Mwa 2:7</ref>; <ref loc="NUM 16:22">Hes 16:22</ref></char>
    </note> Nayo mavumbi kuirudia nchi kama yalivyokuwa,</para>
  <para style="q2" vid="ECC 12:7">Nayo roho kumrudia Mungu aliyeitoa.<verse eid="ECC 12:7" /></para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 12:8" />Mhubiri asema, Ubatili mtupu; mambo yote ni ubatili!<verse eid="ECC 12:8" /></para>
  <para style="s">Hitimisho</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9" />Lakini, kwa sababu huyo Mhubiri alikuwa na hekima, aliendelea kuwafundisha watu maarifa, naam, akatafakari, akachunguza, akatunga mithali nyingi. <verse eid="ECC 12:9" /><verse number="10" style="v" sid="ECC 12:10" />Huyo Mhubiri akachunguza ili apate kuona maneno yapendezayo, na yale yaliyoandikwa kwa unyofu, yaani, maneno ya kweli. <verse eid="ECC 12:10" /><verse number="11" style="v" sid="ECC 12:11" />Maneno yao wenye hekima huwa mfano wa michokoo; na kama misumari iliyogongomewa sana; ndivyo yalivyo maneno yao walio wakuu wa makusanyiko, ambayo yatoka kwa mchungaji mmoja. <verse eid="ECC 12:11" /><verse number="12" style="v" sid="ECC 12:12" />Tena, zaidi ya hayo, mwanangu, kubali maonyo; hakuna mwisho wowote wa kutunga vitabu vingi; na kusoma sana huuchosha mwili.<verse eid="ECC 12:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 12:13" />Hii ndiyo jumla ya maneno; yote yamekwisha sikiwa;</para>
  <para style="q2" vid="ECC 12:13">Mche Mungu, nawe uzishike amri zake,</para>
  <para style="q" vid="ECC 12:13">Maana kwa jumla ndiyo impasayo mtu.<verse eid="ECC 12:13" /></para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 12:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:14 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 12:36">Mt 12:36</ref>
      </char>
    </note> Kwa maana Mungu ataleta hukumuni kila kazi, pamoja na kila neno la siri, likiwa jema au likiwa baya.<verse eid="ECC 12:14" /></para>
  <chapter eid="ECC 12" />
</usx>