<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id">EPH SWA50.ALL REVISED SWAHILI UNION VERSION 2011 EPHANIANS</book>
  <para style="h">WAEFESO</para>
  <para style="toc1">Waraka wa Paulo mtume kwa Waefeso</para>
  <para style="toc2">Waefeso</para>
  <para style="toc3">Efe</para>
  <para style="mt2">WARAKA WA PAULO MTUME KWA</para>
  <para style="mt1">WAEFESO</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Paulo aliandika waraka huu pamoja na nyaraka kwa Wafilipi, Wakolosai, na Filemoni akiwa kifungoni kule Rumi (Mdo 28:16,30; Efe 3:1; 4:1; 6:20). Nyaraka hizi huitwa “Nyaraka za Kifungoni” (Flp 1:7,12-17; Kol 4:3,10,18; Flm 1:9-10).</para>
  <para style="ip">Waraka huu unaadhimisha au kueleza sifa za uhai wa kanisa ambalo ni jumuiya ya pekee iliyoanzishwa na Mungu kwa njia ya Yesu Kristo. Hivyo basi Yesu ndiye kichwa cha kanisa na cha ulimwengu wote ulioumbwa na Mungu. Kanisa lilianzishwa kwa kuzingatia malengo ya milele ya Mungu, na ndani ya kanisa waumini wanaishi katika muungano na Mungu kwa njia ya Kristo na Roho Mtakatifu, hali ambayo ni matarajio ya muungano kamili katika maisha yajayo. Hiyo ndiyo picha maalumu tunayopewa kwa jumla katika waraka huu wa pekee.</para>
  <para style="ip">Paulo aliandika Waraka huu ukapelekwa na Tikiko kule Efeso na makanisa ya maeneo hayo (6:21-22; Kol 4:7) ili kuimarisha imani yao. Kwa kifo cha Yesu Kristo watu wamepatanishwa na Mungu, nguvu za yule mwovu zikavunjwa na mfarakano uliokuwako kati ya Wayahudi na wasio Wayahudi ukaondolewa. Kwa sababu hiyo Paulo anawaonya Wakristo wasio Wayahudi na wale wa Kiyahudi wasidharauliane na kutengana bali washirikiane na kuwa na umoja. Kristo aliondoa kile kilichowatenganisha kati yao na Mungu, na wao kwa wao. Kristo amewaunganisha na Mungu, akawafanya wapya na kuwapa maisha mapya. Paulo anatilia mkazo umoja wa kanisa pamoja na mwenendo mpya wa Kikristo.</para>
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:19-21">Mdo 18:19-21</ref>; <ref loc="ACT 19:1">19:1</ref>; <ref loc="ROM 1:7">Rum 1:7</ref>; <ref loc="COL 1:1">Kol 1:1</ref>; <ref loc="1CO 1:2">1 Kor 1:2</ref></char>
    </note> Paulo, mtume wa Kristo Yesu, kwa mapenzi ya Mungu; kwa watakatifu walioko [Efeso] wanaomwamini Kristo Yesu. <verse eid="EPH 1:1" /><verse number="2" style="v" sid="EPH 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="COL 1:2">Kol 1:2</ref></char></note> Neema na iwe kwenu na amani zitokazo kwa Mungu Baba yetu na kwa Bwana Yesu Kristo.<verse eid="EPH 1:2" /></para>
  <para style="s">Baraka za kiroho katika Kristo</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 2:6">Efe 2:6</ref>
      </char>
    </note> Atukuzwe Mungu, Baba wa Bwana wetu Yesu Kristo, aliyetubariki kwa baraka zote za rohoni, katika ulimwengu wa roho, ndani yake Kristo; <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JHN 15:16">Yn 15:16</ref>; <ref loc="JHN 17:24">17:24</ref>; <ref loc="EPH 5:27">Efe 5:27</ref>; <ref loc="ROM 8:29">Rum 8:29</ref></char></note> kama vile alivyotuchagua katika yeye kabla ya kuwekwa misingi ya ulimwengu, ili tuwe watakatifu, watu wasio na hatia mbele zake katika pendo. <verse eid="EPH 1:4" /><verse number="5" style="v" sid="EPH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Yn 1:12</ref></char></note> Kwa kuwa alitangulia kutuchagua, ili tufanywe wanawe kwa njia ya Yesu Kristo, kulingana na radhi ya mapenzi yake. <verse eid="EPH 1:5" /><verse number="6" style="v" sid="EPH 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt 3:17</ref>; <ref loc="COL 1:13">Kol 1:13</ref></char></note> Na usifiwe utukufu wa neema yake, ambayo ametuneemesha katika huyo Mpendwa. <verse eid="EPH 1:6" /><verse number="7" style="v" sid="EPH 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="COL 1:14">Kol 1:14</ref>,<ref loc="COL 1:20">20</ref>; <ref loc="EPH 2:7">Efe 2:7</ref>; <ref loc="EPH 3:8">3:8</ref>,<ref loc="EPH 3:16">16</ref></char></note> Katika yeye huyo, kwa damu yake, tunao ukombozi wetu, msamaha wa dhambi, sawasawa na wingi wa neema yake. <verse eid="EPH 1:7" /><verse number="8" style="v" sid="EPH 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="COL 1:9">Kol 1:9</ref></char></note> Naye alituzidishia hiyo katika hekima yote na ujuzi; <verse eid="EPH 1:8" /><verse number="9" style="v" sid="EPH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="EPH 3:9">Efe 3:9</ref>; <ref loc="ROM 16:25">Rum 16:25</ref></char></note> akiisha kutujulisha siri ya mapenzi yake, kulingana na radhi yake aliyoikusudia katika yeye huyo. <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GAL 4:4">Gal 4:4</ref>; <ref loc="COL 1:16">Kol 1:16</ref></char></note> Yaani, kuleta madaraka ya wakati mkamilifu atavijumlisha vitu vyote katika Kristo, vitu vya mbinguni na vitu vya duniani pia. Naam, katika yeye huyo; <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="COL 1:12">Kol 1:12</ref>; <ref loc="ROM 8:28">Rum 8:28</ref></char></note> na ndani yake sisi nasi tulifanywa urithi, huku tukichaguliwa tangu awali sawasawa na kusudi lake yeye, ambaye hufanya mambo yote kwa shauri la mapenzi yake. <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />Nasi katika huyo tupate kuwa sifa ya utukufu wake, sisi tuliotangulia kumwekea Kristo tumaini letu. <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="EPH 4:30">Efe 4:30</ref>; <ref loc="COL 1:5">Kol 1:5</ref>,<ref loc="COL 1:6">6</ref></char></note> Nanyi pia katika huyo mmekwisha kulisikia neno la kweli, Habari Njema za wokovu wenu; tena mmekwisha kumwamini yeye, na kutiwa mhuri na Roho yule wa ahadi aliye Mtakatifu. <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2CO 1:22">2 Kor 1:22</ref>; <ref loc="2CO 5:5">5:5</ref></char></note> Ndiye aliye arabuni ya urithi wetu, ili kuleta ukombozi wa milki yake, kuwa sifa ya utukufu wake.<verse eid="EPH 1:14" /></para>
  <para style="s">Sala ya Paulo</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:4">Kol 1:4</ref>,<ref loc="COL 1:9">9</ref></char>
    </note> Kwa sababu hiyo mimi nami, tangu nilipopata habari za imani yenu katika Bwana Yesu, na pendo lenu kwa watakatifu wote, <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="COL 1:3">Kol 1:3</ref></char></note> siachi kutoa shukrani kwa ajili yenu; nikiwakumbuka katika sala zangu, <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="COL 1:10">Kol 1:10</ref></char></note> Mungu wa Bwana wetu Yesu Kristo, Baba wa utukufu, awape ninyi roho ya hekima na ya ufunuo katika kumjua yeye; <verse eid="EPH 1:17" /><verse number="18" style="v" sid="EPH 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="DEU 33:3">Kum 33:3</ref>,<ref loc="DEU 33:4">4</ref>; <ref loc="COL 1:5">Kol 1:5</ref>,<ref loc="COL 1:11">11</ref></char></note> macho ya mioyo yenu yatiwe nuru, mjue tumaini la mwito wake jinsi lilivyo; na utajiri wa utukufu wa urithi wake katika watakatifu jinsi ulivyo; <verse eid="EPH 1:18" /><verse number="19" style="v" sid="EPH 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="2CO 13:4">2 Kor 13:4</ref>; <ref loc="COL 1:11">Kol 1:11</ref>; <ref loc="COL 2:12">2:12</ref></char></note> na ubora wa ukuu wa uweza wake ndani yetu tuaminio jinsi ulivyo; kwa kadiri ya utendaji wa nguvu za uweza wake; <verse eid="EPH 1:19" /><verse number="20" style="v" sid="EPH 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Zab 110:1</ref></char></note> aliotenda katika Kristo alipomfufua katika wafu, akamweka katika mkono wake wa kulia katika ulimwengu wa roho; <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="COL 1:16">Kol 1:16</ref>; <ref loc="COL 2:10">2:10</ref></char></note> juu sana kuliko ufalme wote, na mamlaka, na nguvu, na utawala, na kila jina litajwalo, wala si ulimwenguni humu tu, bali katika ule ujao pia; <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="PSA 8:6">Zab 8:6</ref>; <ref loc="MAT 28:18">Mt 28:18</ref>; <ref loc="EPH 4:15">Efe 4:15</ref>; <ref loc="COL 1:18">Kol 1:18</ref></char></note> akavitia vitu vyote chini ya miguu yake, akamweka awe kichwa juu ya vitu vyote kwa ajili ya kanisa; ambalo <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rum 12:5</ref>; <ref loc="COL 1:19">Kol 1:19</ref>; <ref loc="1CO 12:27">1 Kor 12:27</ref>; <ref loc="EPH 4:10">Efe 4:10</ref></char></note> ndilo mwili wake, ukamilifu wake anayekamilika kwa vyote katika vyote.<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="s">Kutoka mauti hadi uhai</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1-5 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:21">Kol 1:21</ref>; <ref loc="COL 2:13">2:13</ref></char>
    </note> Nanyi mlikuwa wafu kwa sababu ya makosa na dhambi zenu; <verse eid="EPH 2:1" /><verse number="2" style="v" sid="EPH 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="EPH 6:12">Efe 6:12</ref>; <ref loc="TIT 3:3">Tit 3:3</ref>; <ref loc="JHN 12:31">Yn 12:31</ref>; <ref loc="COL 1:13">Kol 1:13</ref></char></note> ambazo mliziendea zamani kwa kuifuata kawaida ya ulimwengu huu, na kwa kumfuata mfalme wa uwezo wa anga, roho yule atendaye kazi sasa katika wana wa kuasi; <verse eid="EPH 2:2" /><verse number="3" style="v" sid="EPH 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="COL 3:6">Kol 3:6</ref></char></note> ambao zamani, sisi sote nasi tulienda kati yao, katika tamaa za miili yetu, tulipoyatimiza mapenzi ya mwili na ya nia, tukawa kwa tabia yetu watoto wa hasira, kama wengineo wote. <verse eid="EPH 2:3" /><verse number="4" style="v" sid="EPH 2:4" />Lakini Mungu, kwa kuwa ni mwingi wa rehema, kwa mapenzi yake makuu aliyotupenda; <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="LUK 15:24">Lk 15:24</ref>,<ref loc="LUK 15:32">32</ref>; <ref loc="EPH 5:14">Efe 5:14</ref>; <ref loc="ROM 6:13">Rum 6:13</ref></char></note> hata wakati ule tulipokuwa wafu kwa sababu ya makosa yetu; alitufanya kuwa hai pamoja na Kristo; yaani, tumeokolewa kwa neema. <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ROM 8:10">Rum 8:10</ref>; <ref loc="PHP 3:20">Flp 3:20</ref></char></note> Akatufufua pamoja naye, akatuketisha pamoja naye katika ulimwengu wa roho, katika Kristo Yesu; <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Efe 1:7</ref></char></note> ili katika zamani zinazokuja audhihirishe wingi wa neema yake upitao kiasi kwa wema wake kwetu sisi katika Kristo Yesu. <verse eid="EPH 2:7" /><verse number="8" style="v" sid="EPH 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="GAL 2:16">Gal 2:16</ref></char></note> Kwa maana mmeokolewa kwa neema, kwa njia ya imani; ambayo hiyo haikutokana na nafsi zenu, ni kipawa cha Mungu; <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 1:29">1 Kor 1:29</ref></char></note> wala si kwa matendo, mtu awaye yote asije akajisifu. <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="TIT 2:14">Tit 2:14</ref></char></note> Maana tu kazi yake, tuliumbwa katika Kristo Yesu, tutende matendo mema, ambayo tokea awali Mungu aliyatengeneza ili tuenende nayo.<verse eid="EPH 2:10" /></para>
  <para style="s">Umoja katika Kristo</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:8">Efe 5:8</ref>
      </char>
    </note> Kwa ajili ya hayo kumbukeni ya kwamba zamani ninyi, mlio watu wa Mataifa kwa jinsi ya mwili, mnaoitwa Wasiotahiriwa na wale wanaoitwa Waliotahiriwa, yaani, tohara ya mwilini iliyofanyika kwa mikono; <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 9:4">Rum 9:4</ref>; <ref loc="1TH 4:13">1 The 4:13</ref></char></note> kwamba zamani zile mlikuwa hamna Kristo, mmefarakana na jamii ya Israeli, wageni wasio wa maagano ya ahadi ile. Mlikuwa hamna tumaini, hamna Mungu duniani. <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ISA 57:19">Isa 57:19</ref>; <ref loc="ISA 52:7">52:7</ref>; <ref loc="COL 1:20">Kol 1:20</ref></char></note> Lakini sasa, katika Kristo Yesu, ninyi mliokuwa mbali hapo kwanza mmekuwa karibu kwa damu yake Kristo. <verse eid="EPH 2:13" /><verse number="14" style="v" sid="EPH 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ISA 9:5">Isa 9:5</ref>; <ref loc="GAL 3:28">Gal 3:28</ref>; <ref loc="COL 2:14">Kol 2:14</ref></char></note> Kwa maana yeye ndiye amani yetu, aliyetufanya sisi sote tuliokuwa wawili kuwa mmoja; akakibomoa kiambaza cha kati kilichotutenga. <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="COL 2:14">Kol 2:14</ref>; <ref loc="2CO 5:17">2 Kor 5:17</ref></char></note> Naye akiisha kuuondoa ule uadui kwa mwili wake; ndiyo sheria ya amri zilizo katika maagizo; ili awafanye hao wawili kuwa mtu mpya mmoja ndani ya nafsi yake; akafanya amani. <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="COL 1:20">Kol 1:20</ref>,<ref loc="COL 1:22">22</ref></char></note> Akawapatanisha wote wawili na Mungu katika mwili mmoja, kwa njia ya msalaba, akiisha kuumaliza ule uadui kwa huo msalaba. <verse eid="EPH 2:16" /><verse number="17" style="v" sid="EPH 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ISA 57:19">Isa 57:19</ref>; <ref loc="ZEC 9:10">Zek 9:10</ref></char></note> Akaja akahubiri amani kwenu ninyi mliokuwa mbali, na amani kwao wale waliokuwa karibu. <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="EPH 3:12">Efe 3:12</ref></char></note> Kwa maana kwa yeye sisi sote tumepata njia ya kumkaribia Baba katika Roho mmoja. <verse eid="EPH 2:18" /><verse number="19" style="v" sid="EPH 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="EPH 3:6">Efe 3:6</ref>; <ref loc="HEB 12:22">Ebr 12:22</ref>,<ref loc="HEB 12:23">23</ref></char></note> Basi tangu sasa ninyi si wageni wala wapitaji, bali ninyi ni wenyeji pamoja na watakatifu, watu wa nyumbani mwake Mungu. <verse eid="EPH 2:19" /><verse number="20" style="v" sid="EPH 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="MAT 16:18">Mt 16:18</ref>; <ref loc="ISA 28:16">Isa 28:16</ref></char></note> Mmejengwa juu ya msingi wa mitume na manabii, naye Kristo Yesu mwenyewe ni jiwe kuu la pembeni. <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="COL 2:19">Kol 2:19</ref></char></note> Katika yeye jengo lote linaungamanishwa vema na kukua hata liwe hekalu takatifu katika Bwana. <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="1PE 2:5">1 Pet 2:5</ref></char></note> Katika yeye ninyi nanyi mnajengwa pamoja kuwa maskani ya Mungu katika Roho.<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="s">Huduma ya Paulo kwa Mataifa</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:7">Flp 1:7</ref>,<ref loc="PHP 1:13">13</ref>; <ref loc="COL 1:24">Kol 1:24</ref></char>
    </note> Kwa sababu hiyo mimi Paulo ni mfungwa wake Kristo Yesu kwa ajili yenu ninyi Mataifa; <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="COL 1:25">Kol 1:25</ref></char></note> ikiwa mmesikia habari ya uwakili wa neema ya Mungu niliyopewa kwa ajili yenu; <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EPH 1:9">Efe 1:9</ref>,<ref loc="EPH 1:10">10</ref>; <ref loc="COL 1:26">Kol 1:26</ref></char></note> ya kwamba kwa kufunuliwa nilijulishwa siri hiyo, kama nilivyotangulia kuandika kwa maneno machache. <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4-6 </char><char style="xt" closed="false"><ref loc="COL 1:26-27">Kol 1:26-27</ref></char></note> Kwa hayo, myasomapo, mtaweza kuutambua ufahamu wangu katika siri yake Kristo. <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" />Siri hiyo hawakujulishwa wanadamu katika vizazi vingine; kama walivyofunuliwa mitume wake watakatifu na manabii nyakati hizi katika Roho; <verse eid="EPH 3:5" /><verse number="6" style="v" sid="EPH 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EPH 2:13">Efe 2:13</ref>,<ref loc="EPH 2:18">18</ref>,<ref loc="EPH 2:19">19</ref></char></note> ya kwamba Mataifa ni warithi pamoja nasi wa urithi mmoja, na wa mwili mmoja, na washiriki pamoja nasi wa ahadi yake iliyo katika Kristo Yesu kwa njia ya Injili; <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="COL 1:25">Kol 1:25</ref>,<ref loc="COL 1:29">29</ref></char></note> Injili hiyo ambayo nilifanywa mhudumu wake, kwa kadiri ya kipawa cha neema ya Mungu niliyopewa kwa kadiri ya utendaji wa uweza wake. <verse eid="EPH 3:7" /><verse number="8" style="v" sid="EPH 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 15:9">1 Kor 15:9</ref>,<ref loc="1CO 15:10">10</ref>; <ref loc="EPH 1:7">Efe 1:7</ref>; <ref loc="GAL 1:16">Gal 1:16</ref></char></note> Mimi, niliye mdogo kuliko yeye aliye mdogo wa watakatifu wote, nilipewa neema hii ya kuwahubiria Mataifa utajiri wake Kristo usiopimika; <verse eid="EPH 3:8" /><verse number="9" style="v" sid="EPH 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Rum 16:25</ref>; <ref loc="COL 1:26">Kol 1:26</ref>,<ref loc="COL 1:27">27</ref></char></note> na kuwaangaza watu wote wajue habari za madaraka ya siri hiyo, ambayo tangu zamani zote ilisitirika katika Mungu aliyeviumba vitu vyote; <verse eid="EPH 3:9" /><verse number="10" style="v" sid="EPH 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="1PE 1:12">1 Pet 1:12</ref>; <ref loc="ROM 11:33">Rum 11:33</ref>; <ref loc="COL 1:26">Kol 1:26</ref></char></note> ili sasa, kwa njia ya kanisa, hekima ya Mungu iliyo ya namna nyingi ijulikane na falme na mamlaka katika ulimwengu wa roho; <verse eid="EPH 3:10" /><verse number="11" style="v" sid="EPH 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="EPH 1:11">Efe 1:11</ref></char></note> kwa kadiri ya kusudi la milele alilolikusudia katika Kristo Yesu Bwana wetu. <verse eid="EPH 3:11" /><verse number="12" style="v" sid="EPH 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="JHN 14:6">Yn 14:6</ref>; <ref loc="HEB 4:16">Ebr 4:16</ref>; <ref loc="ROM 5:2">Rum 5:2</ref></char></note> Katika yeye tunao ujasiri na uwezo wa kukaribia katika tumaini kwa njia ya kumwamini. <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="COL 1:24">Kol 1:24</ref></char></note> Basi naomba msikate tamaa kwa sababu ya dhiki zangu kwa ajili yenu, zilizo utukufu wenu.<verse eid="EPH 3:13" /></para>
  <para style="s">Ombi kwa wasomaji</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14" />Kwa hiyo nampigia Baba magoti, <verse eid="EPH 3:14" /><verse number="15" style="v" sid="EPH 3:15" />ambaye kwa jina lake ubaba wote wa mbinguni na wa duniani unaitwa, <verse eid="EPH 3:15" /><verse number="16" style="v" sid="EPH 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Efe 1:7</ref>; <ref loc="EPH 6:10">6:10</ref>; <ref loc="COL 1:11">Kol 1:11</ref></char></note> awajalieni, kwa kadiri ya utajiri wa utukufu wake, kufanywa imara kwa nguvu, kwa kazi ya Roho wake katika utu wa ndani. <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="JHN 14:23">Yn 14:23</ref>; <ref loc="COL 1:23">Kol 1:23</ref>; <ref loc="COL 2:7">2:7</ref></char></note> Kristo akae mioyoni mwenu kwa imani mkiwa na shina na msingi katika upendo; <verse eid="EPH 3:17" /><verse number="18" style="v" sid="EPH 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="COL 2:2">Kol 2:2</ref></char></note> ili mpate kufahamu pamoja na watakatifu wote jinsi ulivyo upana, na urefu, na kimo, na kina; <verse eid="EPH 3:18" /><verse number="19" style="v" sid="EPH 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="COL 2:3">Kol 2:3</ref></char></note> na kuujua upendo wake Kristo, upitao ufahamu kwa jinsi ulivyo mwingi, mpate kutimilika kwa utimilifu wote wa Mungu.<verse eid="EPH 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:20 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:29">Kol 1:29</ref>
      </char>
    </note> Basi atukuzwe yeye awezaye kufanya mambo ya ajabu mno kuliko yote tuyaombayo au tuyawazayo, kwa kadiri ya nguvu itendayo kazi ndani yetu; <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />naam, atukuzwe katika kanisa na katika Kristo Yesu hata vizazi vyote vya milele na milele. Amina.<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="s">Umoja katika mwili wa Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:10">Kol 1:10</ref>
      </char>
    </note> Kwa hiyo nawasihi, mimi niliye mfungwa katika Bwana, mwenende kama inavyoustahili wito wenu mlioitiwa; <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="COL 3:12-13">Kol 3:12-13</ref></char></note> kwa unyenyekevu wote na upole, kwa uvumilivu, mkichukuliana katika upendo; <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="COL 3:14">Kol 3:14</ref>,<ref loc="COL 3:15">15</ref></char></note> na kujitahidi kuuhifadhi umoja wa Roho katika kifungo cha amani. <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rum 12:5</ref></char></note> Kuna mwili mmoja, na Roho mmoja, kama vile mlivyoitwa katika tumaini moja la wito wenu.<verse eid="EPH 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 4:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 10:16">Yn 10:16</ref>; <ref loc="1CO 8:6">1 Kor 8:6</ref></char>
    </note> Bwana mmoja, imani moja, ubatizo mmoja. <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="1CO 12:6">1 Kor 12:6</ref></char></note> Mungu mmoja, naye ni Baba wa wote, aliye juu ya yote na katika yote na ndani ya yote. <verse eid="EPH 4:6" /><verse number="7" style="v" sid="EPH 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ROM 12:3">Rum 12:3</ref>,<ref loc="ROM 12:6">6</ref>; <ref loc="1CO 12:11">1 Kor 12:11</ref></char></note> Lakini kila mmoja wetu alipewa neema kwa kadiri ya kipimo cha kipawa chake Kristo. <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PSA 68:18">Zab 68:18</ref>; <ref loc="COL 2:15">Kol 2:15</ref></char></note> Hivyo husema,</para>
  <para style="q" vid="EPH 4:8">Alipopaa juu aliteka mateka,</para>
  <para style="q" vid="EPH 4:8">Akawapa wanadamu vipawa.<verse eid="EPH 4:8" /></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 3:13">Yn 3:13</ref>
      </char>
    </note> Basi neno hilo, Alipaa, maana yake nini kama siyo kusema kwamba yeye naye alishuka mpaka pande zilizo chini za nchi? <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" />Naye aliyeshuka ndiye yeye aliyepaa juu sana kupita mbingu zote, ili avijaze vitu vyote. <verse eid="EPH 4:10" /><verse number="11" style="v" sid="EPH 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1CO 12:28">1 Kor 12:28</ref>; <ref loc="ACT 21:8">Mdo 21:8</ref></char></note> Naye alitoa wengine kuwa mitume, na wengine kuwa manabii; na wengine kuwa wainjilisti na wengine kuwa wachungaji na waalimu; <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1PE 2:5">1 Pet 2:5</ref>; <ref loc="2TI 3:17">2 Tim 3:17</ref></char></note> kwa kusudi la kuwakamilisha watakatifu, hata kazi ya huduma itendeke, hata mwili wa Kristo ujengwe; <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="COL 1:28">Kol 1:28</ref></char></note> hata na sisi sote tutakapoufikia umoja wa imani na kumfahamu sana Mwana wa Mungu, hata kuwa mtu mkamilifu, hata kufika kwenye cheo cha kimo cha utimilifu wa Kristo; <verse eid="EPH 4:13" /><verse number="14" style="v" sid="EPH 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1CO 14:20">1 Kor 14:20</ref>; <ref loc="HEB 13:9">Ebr 13:9</ref></char></note> ili tusiwe tena watoto wachanga, tukitupwa huku na huku, na kuchukuliwa na kila upepo wa mafundisho, kwa hila ya watu, kwa ujanja, tukizifuata njia za udanganyifu. <verse eid="EPH 4:14" /><verse number="15" style="v" sid="EPH 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="EPH 1:22">Efe 1:22</ref>; <ref loc="EPH 5:23">5:23</ref>; <ref loc="COL 1:18">Kol 1:18</ref></char></note> Lakini tuishike kweli katika upendo na kukua hata tumfikie yeye katika yote, yeye aliye kichwa, Kristo. <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="COL 2:19">Kol 2:19</ref></char></note> Katika yeye mwili wote ukiungamanishwa na kushikanishwa kwa msaada wa kila kiungo, kwa kadiri ya utendaji wa kila sehemu moja moja, huukuza mwili upate kujijenga wenyewe katika upendo.<verse eid="EPH 4:16" /></para>
  <para style="s">Maisha ya zamani na mapya</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:17 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:21">Rum 1:21</ref>; <ref loc="COL 2:4">Kol 2:4</ref>,<ref loc="COL 2:6">6</ref></char>
    </note> Basi nasema neno hili, tena nashuhudia katika Bwana, tangu sasa msiende kama Mataifa waenendavyo, katika ubatili wa nia zao; <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="EPH 2:12">Efe 2:12</ref>; <ref loc="COL 1:21">Kol 1:21</ref>; <ref loc="1PE 1:14">1 Pet 1:14</ref></char></note> ambao; akili zao zimetiwa giza, nao wametengwa na uzima wa Mungu, kwa sababu ya ujinga uliomo ndani yao, kwa sababu ya ugumu wa mioyo yao; <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="COL 3:5">Kol 3:5</ref></char></note> ambao wakiisha kufa ganzi wanajitia katika mambo ya ufisadi wapate kufanyiza kila namna ya uchafu kwa kutamani. <verse eid="EPH 4:19" /><verse number="20" style="v" sid="EPH 4:20" />Bali ninyi, hivyo sivyo mlivyojifunza Kristo; <verse eid="EPH 4:20" /><verse number="21" style="v" sid="EPH 4:21" />ikiwa kwa hakika mlisikia habari zake na kufundishwa katika yeye, kama kweli ilivyo katika Yesu, <verse eid="EPH 4:21" /><verse number="22" style="v" sid="EPH 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="COL 3:9">Kol 3:9</ref>; <ref loc="ROM 8:13">Rum 8:13</ref>; <ref loc="GAL 6:8">Gal 6:8</ref></char></note> mvue mwenendo wenu wa kwanza, utu wa zamani unaoharibika, kwa kuzifuata tamaa zenye kudanganya; <verse eid="EPH 4:22" /><verse number="23" style="v" sid="EPH 4:23" /><note caller="-" style="x"><char style="xo" closed="false">4:23 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rum 12:2</ref></char></note> na mfanywe wapya katika roho ya nia zenu; <verse eid="EPH 4:23" /><verse number="24" style="v" sid="EPH 4:24" /><note caller="-" style="x"><char style="xo" closed="false">4:24 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Mwa 1:26</ref>; <ref loc="COL 3:10">Kol 3:10</ref></char></note> na mkavae utu mpya, ulioumbwa kwa namna ya Mungu katika haki na utakatifu wa kweli.<verse eid="EPH 4:24" /></para>
  <para style="s">Amri za maisha mapya</para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:25 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 8:16">Zek 8:16</ref>; <ref loc="COL 3:8">Kol 3:8</ref></char>
    </note> Basi uvueni uongo, mkaseme kweli kila mtu na jirani yake; kwa maana tu viungo, kila mmoja kiungo cha wenzake. <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" /><note caller="-" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="PSA 4:4">Zab 4:4</ref>; <ref loc="JAS 1:19">Yak 1:19</ref>,<ref loc="JAS 1:20">20</ref></char></note> Muwe na hasira, ila msitende dhambi; jua lisichwe na uchungu wenu bado haujawatoka; <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" />wala msimpe Ibilisi nafasi. <verse eid="EPH 4:27" /><verse number="28" style="v" sid="EPH 4:28" /><note caller="-" style="x"><char style="xo" closed="false">4:28 </char><char style="xt" closed="false"><ref loc="1TH 4:11">1 The 4:11</ref></char></note> Mwizi asiibe tena; bali afadhali afanye juhudi, akifanya kazi iliyo nzuri kwa mikono yake mwenyewe, apate kuwa na kitu cha kumgawia mhitaji. <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" /><note caller="-" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="EPH 5:4">Efe 5:4</ref>; <ref loc="COL 3:16">Kol 3:16</ref>,<ref loc="COL 3:17">17</ref>; <ref loc="COL 4:6">4:6</ref></char></note> Neno lolote lililo ovu lisitoke vinywani mwenu, bali lililo jema la kumfaa mwenye kuhitaji, ili liwape neema wanaosikia. <verse eid="EPH 4:29" /><verse number="30" style="v" sid="EPH 4:30" /><note caller="-" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="EPH 1:13">Efe 1:13</ref>; <ref loc="ISA 63:10">Isa 63:10</ref></char></note> Wala msimhuzunishe yule Roho Mtakatifu wa Mungu; ambaye kwa yeye mlitiwa mhuri hata siku ya ukombozi. <verse eid="EPH 4:30" /><verse number="31" style="v" sid="EPH 4:31" /><note caller="-" style="x"><char style="xo" closed="false">4:31 </char><char style="xt" closed="false"><ref loc="COL 3:8">Kol 3:8</ref></char></note> Uchungu wote na ghadhabu na hasira na kelele na matusi yaondoke kwenu, pamoja na kila namna ya ubaya; <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" /><note caller="-" style="x"><char style="xo" closed="false">4:32 </char><char style="xt" closed="false"><ref loc="COL 3:13">Kol 3:13</ref>; <ref loc="MAT 6:14">Mt 6:14</ref>; <ref loc="MAT 18:22-35">18:22-35</ref></char></note> tena iweni wafadhili ninyi kwa ninyi, wenye huruma, mkasameheane kama Mungu katika Kristo alivyowasamehe ninyi.<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:48">Mt 5:48</ref>; <ref loc="COL 3:12">Kol 3:12</ref></char>
    </note> Hivyo mfuateni Mungu, kama watoto wanaopendwa; <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="EXO 29:18">Kut 29:18</ref>; <ref loc="PSA 40:6">Zab 40:6</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="HEB 10:10">Ebr 10:10</ref>; <ref loc="COL 3:13">Kol 3:13</ref>; <ref loc="EZK 20:41">Eze 20:41</ref></char></note> mkaenende katika upendo, kama Kristo naye alivyowapenda ninyi tena akajitoa kwa ajili yetu, sadaka na dhabihu kwa Mungu, kuwa harufu ya manukato.<verse eid="EPH 5:2" /></para>
  <para style="s">Zikataeni njia za kipagani</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:19">Efe 4:19</ref>; <ref loc="COL 3:5">Kol 3:5</ref></char>
    </note> Lakini uasherati usitajwe kwenu kamwe, wala uchafu wowote wa kutamani, kama iwastahilivyo watakatifu; <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="EPH 4:29">Efe 4:29</ref>; <ref loc="COL 3:8">Kol 3:8</ref></char></note> wala aibu wala maneno ya upuzi wala ubishi; hayo hayapendezi; bali afadhali kushukuru. <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 6:9">1 Kor 6:9</ref>,<ref loc="1CO 6:10">10</ref>; <ref loc="COL 3:5">Kol 3:5</ref>; <ref loc="ACT 8:21">Mdo 8:21</ref></char></note> Maana neno hili mnalijua hakika, ya kwamba hakuna mwasherati wala mchafu wala mwenye tamaa, (ndiye mwabudu sanamu), aliye na urithi katika ufalme wa Kristo na Mungu. <verse eid="EPH 5:5" /><verse number="6" style="v" sid="EPH 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="ROM 1:18">Rum 1:18</ref>; <ref loc="COL 2:4">Kol 2:4</ref>,<ref loc="COL 2:8">8</ref></char></note> Mtu asiwadanganye kwa maneno yasiyo na maana; kwa kuwa kwa sababu ya hayo hasira ya Mungu huwajia wana wa uasi. <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />Basi msishirikiane nao. <verse eid="EPH 5:7" /><verse number="8" style="v" sid="EPH 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="EPH 2:11">Efe 2:11</ref>,<ref loc="EPH 2:13">13</ref>; <ref loc="LUK 16:8">Lk 16:8</ref>; <ref loc="1PE 2:9">1 Pet 2:9</ref>; <ref loc="JHN 12:36">Yn 12:36</ref></char></note> Kwa maana zamani ninyi mlikuwa giza, bali sasa mmekuwa nuru katika Bwana; enendeni kama watoto wa nuru, <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" />kwa kuwa tunda la nuru ni katika wema wote na haki na kweli; <verse eid="EPH 5:9" /><verse number="10" style="v" sid="EPH 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rum 12:2</ref></char></note> mkihakiki ni nini impendezayo Bwana. <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JHN 16:8">Yn 16:8</ref></char></note> Wala msishirikiane na matendo yasiyozaa ya giza, bali myakemee; <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="ROM 1:24">Rum 1:24</ref></char></note> kwa kuwa yanayotendeka kwao kwa siri, ni aibu hata kuyanena. <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="JHN 3:20">Yn 3:20</ref>,<ref loc="JHN 3:21">21</ref></char></note> Lakini chochote kinachoangazwa na nuru hudhihirishwa, maana chochote kile kilichoadhihirika ni nuru. <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ISA 26:19">Isa 26:19</ref>; <ref loc="ISA 60:1">60:1</ref>; <ref loc="ROM 13:11">Rum 13:11</ref>; <ref loc="ROM 6:13">6:13</ref></char></note> Hivyo husema,</para>
  <para style="q" vid="EPH 5:14">Amka, wewe usinziaye,</para>
  <para style="q2" vid="EPH 5:14">Ufufuke katika wafu,</para>
  <para style="q" vid="EPH 5:14">Na Kristo atakuangaza.<verse eid="EPH 5:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:15 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 10:16">Mt 10:16</ref>; <ref loc="COL 4:5">Kol 4:5</ref></char>
    </note> Basi angalieni sana jinsi mnavyoenda; si kama watu wasio na hekima bali kama watu wenye hekima; <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="COL 4:5">Kol 4:5</ref></char></note> mkiukomboa wakati kwa maana nyakati hizi ni za uovu. <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rum 12:2</ref></char></note> Kwa sababu hiyo msiwe wajinga, bali mfahamu ni nini yaliyo mapenzi ya Bwana. <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="PRO 23:31">Mit 23:31</ref>; <ref loc="LUK 21:34">Lk 21:34</ref></char></note> Tena msilewe kwa mvinyo, ambamo mna ufisadi; bali mjazwe Roho; <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19-20 </char><char style="xt" closed="false"><ref loc="COL 3:16-17">Kol 3:16-17</ref>; <ref loc="PSA 33:2">Zab 33:2</ref>,<ref loc="PSA 33:3">3</ref></char></note> mkisemezana kwa zaburi na tenzi na nyimbo za rohoni, huku mkiimba na kumshangilia Bwana mioyoni mwenu; <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="COL 3:17">Kol 3:17</ref></char></note> na kumshukuru Mungu Baba siku zote kwa mambo yote, katika jina lake Bwana wetu Yesu Kristo.<verse eid="EPH 5:20" /></para>
  <para style="s">Nyumba ya Kikristo</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:21 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 5:5">1 Pet 5:5</ref>
      </char>
    </note> Hali mnanyenyekeana katika kicho cha Kristo.<verse eid="EPH 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:22 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:18">Kol 3:18</ref>; <ref loc="1PE 3:1">1 Pet 3:1</ref>; <ref loc="GEN 3:16">Mwa 3:16</ref></char>
    </note> Enyi wake, watiini waume zenu kama kumtii Bwana wetu. <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" /><note caller="-" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="1CO 11:3">1 Kor 11:3</ref>; <ref loc="COL 1:18">Kol 1:18</ref></char></note> Kwa maana mume ni kichwa cha mkewe, kama Kristo naye ni kichwa cha kanisa; naye ni mwokozi wa mwili. <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />Lakini kama vile kanisa limtiivyo Kristo vivyo hivyo wake nao wawatii waume zao katika kila jambo.<verse eid="EPH 5:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:25 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:19">Kol 3:19</ref>; <ref loc="1PE 3:7">1 Pet 3:7</ref></char>
    </note> Enyi waume, wapendeni wake zenu, kama Kristo naye alivyolipenda kanisa, akajitoa kwa ajili yake; <verse eid="EPH 5:25" /><verse number="26" style="v" sid="EPH 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="TIT 3:5">Tit 3:5</ref></char></note> ili makusudi alitakase na kulisafisha kwa maji katika neno; <verse eid="EPH 5:26" /><verse number="27" style="v" sid="EPH 5:27" /><note caller="-" style="x"><char style="xo" closed="false">5:27 </char><char style="xt" closed="false"><ref loc="PSA 45:13">Zab 45:13</ref>; <ref loc="2CO 11:2">2 Kor 11:2</ref></char></note> apate kujiletea kanisa tukufu, lisilo na dosari wala kunyanzi wala lolote kama hayo; bali liwe takatifu lisilo na mawaa. <verse eid="EPH 5:27" /><verse number="28" style="v" sid="EPH 5:28" />Vivyo hivyo imewapasa waume nao kuwapenda wake zao kama miili yao wenyewe. Ampendaye mkewe hujipenda mwenyewe. <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />Maana hakuna mtu anayeuchukia mwili wake popote; bali huulisha na kuutunza, kama Kristo naye anavyolitendea kanisa. <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" /><note caller="-" style="x"><char style="xo" closed="false">5:30 </char><char style="xt" closed="false"><ref loc="EPH 1:23">Efe 1:23</ref>; <ref loc="1CO 6:15">1 Kor 6:15</ref>; <ref loc="GEN 2:23">Mwa 2:23</ref></char></note> Kwa kuwa tu viungo vya mwili wake. <verse eid="EPH 5:30" /><verse number="31" style="v" sid="EPH 5:31" /><note caller="-" style="x"><char style="xo" closed="false">5:31 </char><char style="xt" closed="false"><ref loc="GEN 2:24">Mwa 2:24</ref></char></note> Kwa sababu hiyo mtu atamwacha baba yake na mama yake, ataambatana na mkewe na hao wawili watakuwa mwili mmoja. <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" /><note caller="-" style="x"><char style="xo" closed="false">5:32 </char><char style="xt" closed="false"><ref loc="REV 19:7">Ufu 19:7</ref></char></note> Siri hiyo ni kubwa; ila mimi nanena habari ya Kristo na kanisa. <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />Lakini kila mtu ampende mke wake kama nafsi yake mwenyewe; wala mke asikose kumstahi mumewe.<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="s">Watoto na wazazi</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:20">Kol 3:20</ref>
      </char>
    </note> Enyi watoto, watiini wazazi wenu katika Bwana, maana hii ndiyo haki. <verse eid="EPH 6:1" /><verse number="2" style="v" sid="EPH 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2-3 </char><char style="xt" closed="false"><ref loc="EXO 20:12">Kut 20:12</ref>; <ref loc="DEU 5:16">Kum 5:16</ref></char></note> Waheshimu baba yako na mama yako; hii ndiyo amri ya kwanza yenye ahadi, <verse eid="EPH 6:2" /><verse number="3" style="v" sid="EPH 6:3" />Upate heri na kuishi siku nyingi katika dunia. <verse eid="EPH 6:3" /><verse number="4" style="v" sid="EPH 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="COL 3:21">Kol 3:21</ref>; <ref loc="ISA 50:5">Isa 50:5</ref>; <ref loc="PRO 2:2">Mit 2:2</ref>; <ref loc="PRO 3:11">3:11</ref>; <ref loc="PRO 19:18">19:18</ref>; <ref loc="DEU 6:7">Kum 6:7</ref>,<ref loc="DEU 6:20-25">20-25</ref>; <ref loc="PSA 78:4">Zab 78:4</ref></char></note> Nanyi, akina baba, msiwachokoze watoto wenu; bali waleeni katika adabu na maagizo ya Bwana.<verse eid="EPH 6:4" /></para>
  <para style="s">Watumwa na mabwana</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:5-8 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:22-25">Kol 3:22-25</ref>; <ref loc="TIT 2:9">Tit 2:9</ref>,<ref loc="TIT 2:10">10</ref>; <ref loc="1PE 2:18">1 Pet 2:18</ref></char>
    </note> Enyi watumwa, watiini wao walio bwana zenu kwa jinsi ya mwili, kwa hofu na kutetemeka, kwa unyofu wa moyo, kana kwamba mnamtii Kristo; <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />wala si kwa utumwa wa macho tu kama wajipendekezao kwa wanadamu bali kama watumwa wa Kristo, mkitenda yampendezayo Mungu kwa moyo; <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />kwa nia njema kama kumtumikia Bwana wala si mwanadamu; <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="2CO 5:10">2 Kor 5:10</ref></char></note> mkijua ya kuwa kila neno jema alitendalo mtu atapewa lilo hilo na Bwana awe ni mtumwa au ni mtu huru. <verse eid="EPH 6:8" /><verse number="9" style="v" sid="EPH 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Kum 10:17</ref>; <ref loc="COL 3:25">Kol 3:25</ref>; <ref loc="COL 4:1">4:1</ref>; <ref loc="2CH 19:7">2 Nya 19:7</ref>; <ref loc="ACT 10:34">Mdo 10:34</ref></char></note> Nanyi, mabwana, watendeeni wao yayo hayo, pasipo kuwatisha, huku mkijua ya kuwa yeye aliye Bwana wao na wenu yuko mbinguni, wala kwake hakuna upendeleo.<verse eid="EPH 6:9" /></para>
  <para style="s">Silaha zote za Mungu</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:10 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:13">1 Kor 16:13</ref>; <ref loc="1JN 2:14">1 Yoh 2:14</ref></char>
    </note> Hatimaye, mzidi kuwa hodari katika Bwana na katika uweza wa nguvu zake. <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="EPH 4:14">Efe 4:14</ref>; <ref loc="2CO 10:4">2 Kor 10:4</ref></char></note> Vaeni silaha zote za Mungu, mpate kuweza kuzipinga hila za Shetani. <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="EPH 2:2">Efe 2:2</ref>; <ref loc="JHN 14:30">Yn 14:30</ref>; <ref loc="COL 1:13">Kol 1:13</ref>; <ref loc="1PE 5:8">1 Pet 5:8</ref>,<ref loc="1PE 5:9">9</ref></char></note> Kwa maana kushindana kwetu sisi si juu ya damu na nyama; bali ni juu ya falme na mamlaka, juu ya wakuu wa giza hili, juu ya majeshi ya pepo wabaya katika ulimwengu wa roho. <verse eid="EPH 6:12" /><verse number="13" style="v" sid="EPH 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="1KI 20:11">1 Fal 20:11</ref></char></note> Kwa sababu hiyo twaeni silaha zote za Mungu, mpate kuweza kushindana siku ya uovu, na mkiisha kuyatimiza yote, kusimama. <verse eid="EPH 6:13" /><verse number="14" style="v" sid="EPH 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="ISA 11:5">Isa 11:5</ref>; <ref loc="ISA 59:17">59:17</ref>; <ref loc="LUK 12:35">Lk 12:35</ref>; <ref loc="1PE 1:13">1 Pet 1:13</ref>; <ref loc="1TH 5:8">1 The 5:8</ref></char></note> Basi simameni, mkiwa mmejifunga kweli viunoni, na kuvaa dirii ya haki kifuani, <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="ISA 52:7">Isa 52:7</ref>; <ref loc="ISA 40:3">40:3</ref>,<ref loc="ISA 40:9">9</ref></char></note> na kama viatu vilivyofungiwa miguuni mwenu muwe tayari kutangaza Injili ya amani; <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1PE 5:9">1 Pet 5:9</ref>; <ref loc="1JN 5:4">1 Yoh 5:4</ref></char></note> zaidi ya yote mkiitwaa ngao ya imani, ambayo kwa hiyo mtaweza kuizima mishale yote yenye moto ya yule mwovu. <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Isa 59:17</ref>; <ref loc="ISA 11:4">11:4</ref>; <ref loc="ISA 49:2">49:2</ref>; <ref loc="ISA 51:16">51:16</ref>; <ref loc="1TH 5:8">1 The 5:8</ref>; <ref loc="HOS 6:5">Hos 6:5</ref></char></note> Tena ipokeeni chapeo ya wokovu, na upanga wa Roho ambao ni neno la Mungu; <verse eid="EPH 6:17" /><verse number="18" style="v" sid="EPH 6:18" /><note caller="-" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="MAT 26:41">Mt 26:41</ref>; <ref loc="COL 4:2">Kol 4:2</ref>,<ref loc="COL 4:3">3</ref></char></note> kwa sala zote na maombi mkisali kila wakati katika Roho, mkikesha kwa jambo hilo na kudumu katika kuwaombea watakatifu wote; <verse eid="EPH 6:18" /><verse number="19" style="v" sid="EPH 6:19" /><note caller="-" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="COL 4:3">Kol 4:3</ref>; <ref loc="2TH 3:1">2 The 3:1</ref>; <ref loc="ACT 4:29">Mdo 4:29</ref></char></note> pia na kwa ajili yangu mimi, nipewe usemi kwa kufumbua kinywa changu, ili niihubiri kwa ujasiri ile siri ya Injili; <verse eid="EPH 6:19" /><verse number="20" style="v" sid="EPH 6:20" /><note caller="-" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="2CO 5:20">2 Kor 5:20</ref>; <ref loc="COL 4:4">Kol 4:4</ref></char></note> ambayo kwa ajili yake mimi ni mjumbe katika minyororo; hata nipate ujasiri katika huyo kunena jinsi inipasavyo kunena.<verse eid="EPH 6:20" /></para>
  <para style="s">Mambo ya binafsi na baraka</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:21 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:4">Mdo 20:4</ref>; <ref loc="2TI 4:12">2 Tim 4:12</ref>; <ref loc="COL 4:7">Kol 4:7</ref></char>
    </note> Basi ili nanyi pia mpate kuzijua habari zangu, ni hali gani, Tikiko, ndugu mpendwa, mhudumu mwaminifu katika Bwana, atawajulisheni mambo yote; <note caller="-" style="x"><char style="xo" closed="false">6:21-22 </char><char style="xt" closed="false"><ref loc="COL 4:7-8">Kol 4:7-8</ref></char></note> <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" /><note caller="-" style="x"><char style="xo" closed="false">6:22 </char><char style="xt" closed="false"><ref loc="COL 4:7">Kol 4:7</ref>,<ref loc="COL 4:8">8</ref></char></note> ambaye ninamtuma kwenu kwa kusudi lilo hilo mpate kuzijua habari zetu, naye awafariji mioyo yenu.<verse eid="EPH 6:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23" />Amani na iwe kwa ndugu, na upendo, pamoja na imani, zitokazo kwa Mungu Baba na kwa Bwana Yesu Kristo. <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" /><note caller="-" style="x"><char style="xo" closed="false">6:24 </char><char style="xt" closed="false"><ref loc="1PE 1:8">1 Pet 1:8</ref></char></note> Neema na iwe pamoja na wote wampendao Bwana wetu Yesu Kristo kwa upendo usioisha.<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>