<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ESG" style="id">ESG SWA70.ALL REVISED SWAHILI UNION VERSION 2011 DC ESTHER GREEK</book>
  <para style="h">KITABU CHA ESTA</para>
  <para style="toc1">Kitabu cha Esta (Kigiriki)</para>
  <para style="toc2">Esta (Gir)</para>
  <para style="toc3">Est (Gir)</para>
  <para style="mt2">KITABU CHA</para>
  <para style="mt1">ESTA</para>
  <para style="mt2">(KIGIRIKI)</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Esta ni mwanamke Myahudi ambaye alikuwa Malkia wa Uajemi na alihusika katika mpango mahsusi wa kuwaokoa Wayahudi wasiangamizwe (2:5-18). Esta ambaye alikuwa yatima alilelewa na ami wake Mordekai wa kabila la Benyamini. Mordekai alichukuliwa uhamishoni Babeli na baadaye akaishi Susa mji mkuu wa dola ya Uajemi.</para>
  <para style="ip">Mwandishi wa Kitabu hiki anasimulia habari zilizomo kitabuni kwa uangalifu mwingi. Anaeleza hali na tabia ya mfalme Ahasuero, mke wake mfalme na jinsi Esta alivyopata kuwa malkia wa Uajemi.</para>
  <para style="ip">Shabaha ya masimulizi haya ni kueleza jinsi watu wa Mungu walivyoshika imani yao wakiwa katika nchi ya kigeni. Vile vile simulizi la kitabu hicho, kwa namna moja au nyingine, kilikuwa na shabaha ya kuonesha asili na chanzo cha sikukuu ya Purimu ambayo iliadhimishwa kabla ya Pasaka.</para>
  <chapter number="1" style="c" pubnumber="A" sid="ESG 1" />
  <para style="ms">UTANGULIZI</para>
  <para style="s">Ndoto ya Mordekai<note caller="a" style="f"><char style="fr" closed="false">A:1 </char><char style="ft" closed="false">Maneno yote ambayo yameandikwa kwa herufi za italiki yametafsiriwa kutoka katika Biblia ya Kigiriki (tazama Utangulizi wa vitabu vya Deuterokanoni).</char></note></para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1a" sid="ESG 1:1" /> <note caller="-" style="x"><char style="xo" closed="false">1:1a-c </char><char style="xt" closed="false"><ref loc="2KI 24:10-16">2 Fal 24:10-16</ref></char></note> <char style="it">Katika mwaka wa pili wa utawala wa Artashasta, mfalme mkuu, siku ya kwanza ya mwezi wa Nisani, Mordekai, mwana wa Yairo, mwana wa Semaya, mwana wa Kiseo, wa kabila ya Benyamini, aliota ndoto.</char> <verse eid="ESG 1:1" /><verse number="2" style="v" pubnumber="1b" sid="ESG 1:2" /> <char style="it">Huyu Mordekai alikuwa Myahudi akikaa katika mji wa Susa, mtu mkuu, mtumishi katika behewa la mfalme.</char> <verse eid="ESG 1:2" /><verse number="3" style="v" pubnumber="1c" sid="ESG 1:3" /> <char style="it">Alikuwa amechukuliwa mateka, wakati Nebukadreza, mfalme wa Babeli, alipomhamisha Yekonia, mfalme wa Uyahudi, kutoka Yerusalemu.</char> <verse eid="ESG 1:3" /><verse number="4" style="v" pubnumber="1d" sid="ESG 1:4" /> <char style="it">Nayo ndoto yake ilikuwa hivi: Tazama! Kelele na ghasia; ngurumo na tetemeko la ardhi; msukosuko juu ya dunia.</char> <verse eid="ESG 1:4" /><verse number="5" style="v" pubnumber="1e" sid="ESG 1:5" /> <char style="it">Na tazama! Kumetokea majoka makubwa mawili, wote wawili tayari kupigana.</char> <verse eid="ESG 1:5" /><verse number="6" style="v" pubnumber="1f" sid="ESG 1:6" /> <char style="it">Mlio wao ulikuwa mkubwa mno, hata kwa kusikia tu mataifa yote walijipanga tayari kwa vita ili kupigana na taifa lenye haki.</char> <verse eid="ESG 1:6" /><verse number="7" style="v" pubnumber="1g" sid="ESG 1:7" /> <char style="it">Na tazama! Siku ya giza na weusi; dhiki na taabu; misiba na wasiwasi mwingi juu ya dunia.</char> <verse eid="ESG 1:7" /><verse number="8" style="v" pubnumber="1h" sid="ESG 1:8" /> <char style="it">Taifa zima la wenye haki wakafadhaika kwa kuogopa mabaya yanayowajia, wakajiweka tayari kufa. Wakamlilia Mungu,</char> <verse eid="ESG 1:8" /><verse number="9" style="v" pubnumber="1i" sid="ESG 1:9" /> <char style="it">hata katika kilio chao, kama katika chemchemi ndogo, kulitokea mto mkubwa, maji mengi sana.</char> <verse eid="ESG 1:9" /><verse number="10" style="v" pubnumber="1k" sid="ESG 1:10" /> <char style="it">Nuru ikaangaza, na jua likachomoza; wanyonge wakakwezwa wakawameza wenye fahari.</char> <verse eid="ESG 1:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 1:11" /> <char style="it">Naye Mordekai alipokwisha kuiota ndoto hiyo ya mambo yaliyokusudiwa na Mungu aliamka; akaihifadhi moyoni mwake, akaitafakari maana yake hata usiku.</char><verse eid="ESG 1:11" /></para>
  <para style="s">Njama juu ya mfalme</para>
  <para style="p">
    <verse number="12" style="v" pubnumber="1m" sid="ESG 1:12" /> <char style="it">Basi, Mordekai alikuwa akipumzika behewani, kama kawaida yake, pamoja na Gabatha na Thara, matowashi wawili wa mfalme waliokuwa walinzi wa behewa.</char> <verse eid="ESG 1:12" /><verse number="13" style="v" pubnumber="1n" sid="ESG 1:13" /> <char style="it">Akasikia mazungumzo yao, akayapeleleza mashauri yao, akapata kufahamu ya kuwa wamejiweka tayari kumshika mfalme Artashasta. Akamwarifu mfalme habari zao.</char> <verse eid="ESG 1:13" /><verse number="14" style="v" pubnumber="1o" sid="ESG 1:14" /> <char style="it">Mfalme akawahoji wale matowashi wawili, nao wakakiri, wakapelekwa kuuawa.</char> <verse eid="ESG 1:14" /><verse number="15" style="v" pubnumber="1p" sid="ESG 1:15" /> <char style="it">Mfalme akayaandika mambo hayo kuwa ukumbusho, naye Mordekai pia aliandika habari zake.</char> <verse eid="ESG 1:15" /><verse number="16" style="v" pubnumber="1q" sid="ESG 1:16" /> <char style="it">Mfalme akamwagiza Mordekai atumike behewani, akamtunukia kwa kazi zake.</char> <verse eid="ESG 1:16" /><verse number="17" style="v" pubnumber="1r" sid="ESG 1:17" /> <char style="it">Ikawa Hamani mwana wa Hamedatha, Mbugaya, mtu mwenye heshima kuu kwa mfalme alikuwa ikiwatafuta mabaya Mordekai na watu wake kwa sababu ya hao matowashi wawili wa mfalme.</char><verse eid="ESG 1:17" /></para>
  <para style="cp">1</para>
  <para style="s">Mfalme Ahasuero Amfukuza Malkia Vashti</para>
  <para style="p">
    <verse number="18" style="v" pubnumber="1" sid="ESG 1:18" /> <note caller="-" style="x"><char style="xo" closed="false">1:1-2 </char><char style="xt" closed="false"><ref loc="EZR 4:6">Ezr 4:6</ref></char></note> Katika nyakati za Ahasuero; Ahasuero aliyetawala mikoa mia moja na ishirini na saba, kutoka India mpaka Kushi;<note caller="b" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">au Ethiopia.</char></note> <verse eid="ESG 1:18" /><verse number="19" style="v" pubnumber="2" sid="ESG 1:19" /> siku zile mfalme Ahasuero alipoketi katika kiti cha enzi cha ufalme wake, huko Susa, mji mkuu ngomeni; <verse eid="ESG 1:19" /><verse number="20" style="v" pubnumber="3" sid="ESG 1:20" /> mwaka wa tatu wa kutawala kwake, aliwafanyia karamu wakuu na mawaziri wake; wakuu wa majeshi ya Uajemi na Umedi; watu maarufu na wakuu wa mikoa, wakihudhuria mbele zake. <verse eid="ESG 1:20" /><verse number="21" style="v" pubnumber="4" sid="ESG 1:21" /> Akawaonesha utajiri wa ufalme wake mtukufu, na heshima ya enzi yake bora siku nyingi, yaani siku mia moja na themanini. <verse eid="ESG 1:21" /><verse number="22" style="v" pubnumber="5" sid="ESG 1:22" /> Hata siku hizo zilipotimia, mfalme akawafanyia karamu watu wote waliokuwapo huko Susa mji mkuu, wakubwa kwa wadogo, muda wa siku saba, katika ukumbi wa bustani ya ngome ya mfalme. <verse eid="ESG 1:22" /><verse number="23" style="v" pubnumber="6" sid="ESG 1:23" /> Palikuwa na mapazia ya bafta, nyeupe na samawati, yamefungiwa kamba za kitani safi za rangi ya zambarau kwa pete za fedha na nguzo za marumaru; pia na vitanda vilikuwa vya dhahabu na fedha juu ya sakafu yenye nakshi ya vito vyekundu, marumaru, lulu za manjano na nyeusi na mawe ya thamani. <verse eid="ESG 1:23" /><verse number="24" style="v" pubnumber="7" sid="ESG 1:24" /> Wakawanywesha kileo katika vyombo mbalimbali vya dhahabu, na divai tele ya kifalme, kufuatana na ukarimu wa ufalme; <verse eid="ESG 1:24" /><verse number="25" style="v" pubnumber="8" sid="ESG 1:25" /> Walikunywa kama ilivyoamriwa, bila kushurutishwa; maana mfalme aliwaagiza watumishi wahudumie kila mtu kadiri ya mahitaji yake. <verse eid="ESG 1:25" /><verse number="26" style="v" pubnumber="9" sid="ESG 1:26" /> Naye Vashti, malkia, akawafanyia karamu wanawake ndani ya nyumba ya kifalme ya mfalme Ahasuero.<verse eid="ESG 1:26" /></para>
  <para style="p">
    <verse number="27" style="v" pubnumber="10" sid="ESG 1:27" /> Katika siku ya saba, mfalme alipofurahiwa moyo wake kwa divai, aliwaamuru Mehumani, Biztha, Harbona, Bigtha, Abagtha, Zethari, na Karkasi, wale Matowashi saba, wasimamizi wa nyumba saba waliohudumu mbele zake, <verse eid="ESG 1:27" /><verse number="28" style="v" pubnumber="11" sid="ESG 1:28" /> wamlete Vashti, malkia, mbele ya mfalme, akiwa amevaa taji la kifalme; ili kuwaonesha watu na wakuu uzuri wake, maana alikuwa mzuri wa uso. <verse eid="ESG 1:28" /><verse number="29" style="v" pubnumber="12" sid="ESG 1:29" /> Bali Vashti, malkia, hakutii amri ya mfalme, alikataa kuja kama alivyoamriwa na mfalme kupitia kwa matowashi; kwa hiyo mfalme akaghadhibika sana, na hasira yake ikawaka ndani yake. <verse eid="ESG 1:29" /><verse number="30" style="v" pubnumber="13" sid="ESG 1:30" /> Basi mfalme akawaambia wenye hekima, waliojua sheria;<note caller="c" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">au walio na elimu ya nyakati.</char></note> maana ndivyo ilivyokuwa desturi ya mfalme kwa wote waliojua sheria na hukumu; <verse eid="ESG 1:30" /><verse number="31" style="v" pubnumber="14" sid="ESG 1:31" /> na karibu naye wameketi Karshena, Shethari, Admatha, Tarshishi, Meresi, Marsena, na Memukani, wale wakuu saba wa Uajemi na Umedi, waliouona uso wa mfalme, na kuketi wa kwanza katika ufalme; akawauliza, <verse eid="ESG 1:31" /><verse number="32" style="v" pubnumber="15" sid="ESG 1:32" /> Tumfanyieje Vashti, malkia, kwa sheria, kwa sababu hakufanya kama vile alivyoamriwa na mfalme Ahasuero kwa mkono wa wasimamizi-wa-nyumba?<verse eid="ESG 1:32" /></para>
  <para style="p">
    <verse number="33" style="v" pubnumber="16" sid="ESG 1:33" /> Basi Memukani akajibu mbele ya mfalme na wakuu, Huyu Vashti, malkia, hakumkosa mfalme tu peke yake, ila na wakuu wote, na watu wote pia walioko katika majimbo yote ya mfalme Ahasuero. <verse eid="ESG 1:33" /><verse number="34" style="v" pubnumber="17" sid="ESG 1:34" /> Kwa maana tendo hilo la malkia litajulikana na wanawake wote, hata waume zao watadharauliwa machoni pao, itakaponenwa ya kuwa mfalme Ahasuero aliamuru Vashti, malkia, aletwe mbele yake, bali hakuja. <verse eid="ESG 1:34" /><verse number="35" style="v" pubnumber="18" sid="ESG 1:35" /> Hata na leo hivi mabibi wastahiki wa Uajemi na Umedi waliozisikia habari za tendo lake malkia watawaambia vivi hivi maofisa wote wa mfalme. Hivyo kutatokea dharau nyingi na ghadhabu tele. <verse eid="ESG 1:35" /><verse number="36" style="v" pubnumber="19" sid="ESG 1:36" /> Basi mfalme akiona vema, na itoke kwake amri ya kifalme, nayo iandikwe katika sheria za Waajemi na Wamedi isitanguke, ya kwamba Vashti asifike tena mbele ya mfalme Ahasuero; na umalkia wake mfalme ampe mwingine aliye mwema kuliko yeye. <verse eid="ESG 1:36" /><verse number="37" style="v" pubnumber="20" sid="ESG 1:37" /> Basi mbiu ya mfalme atakayoipiga itakapotangazwa katika ufalme wake wote, nao ni mkubwa, wake wote watawaheshimu waume zao, wakubwa kwa wadogo. <verse eid="ESG 1:37" /><verse number="38" style="v" pubnumber="21" sid="ESG 1:38" /> Basi neno hili likawapendeza mfalme na wakuu wake; naye mfalme akafanya kama alivyopendekeza Memukani. <verse eid="ESG 1:38" /><verse number="39" style="v" pubnumber="22" sid="ESG 1:39" /> Kwa maana alipeleka nyaraka katika majimbo yote ya mfalme, kila jimbo kwa mwandiko wake, na kila taifa kwa lugha yake, ya kwamba kila mwanamume atawale nyumbani mwake, na kuitangaza habari hii kwa lugha ya watu wake.<verse eid="ESG 1:39" /></para>
  <chapter eid="ESG 1" />
  <chapter number="2" style="c" sid="ESG 2" />
  <para style="s">Esta Afanywa malkia</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 2:1" /> Baada ya hayo, hasira yake mfalme Ahasuero ilipotulia, alimkumbuka Vashti, na vile alivyotenda, na yale yaliyoamriwa juu yake. <verse eid="ESG 2:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 2:2" /> Basi watumishi wa mfalme waliomhudumia walimwambia, Mfalme na atafutiwe mabikira vijana wazuri; <verse eid="ESG 2:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 2:3" /> naye mfalme aweke wasimamizi katika mikoa yote ya ufalme wake, ili wakusanye pamoja mabikira vijana wazuri wote waende Susa, mji mkuu kwenye nyumba ya wanawake mikononi mwa Hegai, msimamizi wa nyumba ya mfalme, mwenye kuwalinda wanawake; tena wapewe vifaa vya utakaso. <verse eid="ESG 2:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 2:4" /> Naye yule msichana atakayempendeza mfalme na awe malkia badala ya Vashti. Neno hilo likampendeza mfalme, naye akafanya hivyo.<verse eid="ESG 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" pubnumber="5" sid="ESG 2:5" /> Basi palikuwa na Myahudi mmoja huko Susa, mji mkuu; jina lake Mordekai, mwana wa Yairi, mwana wa Shimei, mwana wa Kishi, wa kabila la Benyamini; <verse eid="ESG 2:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 2:6" /> <note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="2KI 24:10-16">2 Fal 24:10-16</ref>; <ref loc="2CH 36:10">2 Nya 36:10</ref>,<ref loc="2CH 36:20">20</ref></char></note> ambaye alikuwa amechukuliwa mateka kutoka Yerusalemu miongoni mwa wafungwa waliochukuliwa pamoja na Yekonia, mfalme wa Yuda; ambaye Nebukadreza,<note caller="d" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Au, Nebukadneza.</char></note> mfalme wa Babeli, alimchukua. <verse eid="ESG 2:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 2:7" /> Naye alikuwa amemlea Hadasa, yaani, Esta, binti wa mjomba wake, kwa kuwa hana baba wala mama. Naye msichana huyu alikuwa wa umbo zuri na uso mwema; nao walipokufa baba yake na mama yake, yule Mordekai alimtwaa kuwa binti yake. <verse eid="ESG 2:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 2:8" /> Basi amri ya mfalme na mbiu yake iliposikiwa, wasichana wengi wakakusanyika huko Susa, mji mkuu mikononi mwa Hegai; Esta naye aliingizwa katika nyumba ya mfalme, mikononi mwa Hegai mwenye kuwalinda wanawake. <verse eid="ESG 2:8" /><verse number="9" style="v" pubnumber="9" sid="ESG 2:9" /> Yule mwanamwali akampendeza, akapokea fadhili kwake; naye akampa upesi vifaa vya utakaso, pamoja na chakula chake, na vijakazi saba wa nyumbani mwa mfalme ili wamhudumie. Pia akamhamisha yeye na vijakazi wake akawaweka mahali pazuri katika nyumba ya wanawake. <verse eid="ESG 2:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 2:10" /> Naye Esta hakudhihirisha kabila yake wala jamaa yake, kwa maana ndivyo alivyomwagiza Mordekai asiwadhihirishe. <verse eid="ESG 2:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 2:11" /> Na yule Mordekai akawa akitembea kila siku mbele ya ua wa nyumba ya wanawake, ili ajue hali yake Esta, na yale yatakayompata.<verse eid="ESG 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" sid="ESG 2:12" /> Basi zamu ya kila mwanamwali kuingia kwa mfalme Ahasuero, iliwadia baada ya kutayarishwa kulingana na sheria ya wanawake kwa miezi kumi na miwili; kwa kuwa ndivyo zilivyotimia siku zao za utakaso, miezi sita kwa mafuta ya manemane, na miezi sita kwa manukato na vifaa vya utakaso wa wanawake; <verse eid="ESG 2:12" /><verse number="13" style="v" pubnumber="13" sid="ESG 2:13" /> mwanamwali huingia hivyo kwa mfalme; kila alichotaka alipewa kwenda nacho kutoka katika nyumba ya wanawake ili kuingia katika nyumba ya mfalme. <verse eid="ESG 2:13" /><verse number="14" style="v" pubnumber="14" sid="ESG 2:14" /> Huenda jioni, na asubuhi hurudi katika nyumba ya pili ya wanawake, mikononi mwa Shaashgazi, msimamizi wake mfalme, aliyewalinda masuria. Wala haingii tena kwa mfalme, isipokuwa awe amempendeza mfalme, naye akaitwa kwa jina. <verse eid="ESG 2:14" /><verse number="15" style="v" pubnumber="15" sid="ESG 2:15" /> Wakati ilipowadia zamu yake Esta, binti Abihaili, mjomba wake Mordekai, ambaye alimtwaa kuwa binti yake, ili aingie kwa mfalme, yeye hakutaka kitu, ila vile vilivyoagizwa na Hegai, msimamizi wake mfalme, aliyewalinda wanawake. Naye huyu Esta alikuwa amepata kibali machoni pa wote waliomwona. <verse eid="ESG 2:15" /><verse number="16" style="v" pubnumber="16" sid="ESG 2:16" /> Basi Esta alipelekwa kwa mfalme Ahasuero, katika nyumba ya kifalme, mwezi wa kumi, ndio mwezi wa Tebethi, mwaka wa saba wa kutawala kwake. <verse eid="ESG 2:16" /><verse number="17" style="v" pubnumber="17" sid="ESG 2:17" /> Mfalme akampenda Esta kuliko wanawake wote, naye akapata neema na kibali machoni pake kuliko mabikira wote; basi akamtia taji la kifalme kichwani pake, akamfanya awe malkia badala ya Vashti.<verse eid="ESG 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" pubnumber="18" sid="ESG 2:18" /> Ndipo mfalme alipowafanyia karamu kubwa wakuu wake wote na watumishi wake, yaani, karamu yake Esta; akafanya msamaha<note caller="e" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">Au msamaha wa kodi au siku ya mapumziko.</char></note> katika majimbo yote, akatoa zawadi kulingana na ukarimu wa mfalme.<verse eid="ESG 2:18" /></para>
  <para style="s">Mordekai agundua njama langoni</para>
  <para style="p">
    <verse number="19" style="v" pubnumber="19" sid="ESG 2:19" /> Basi mabikira walipokusanyika mara ya pili, Mordekai alikuwa akiketi<note caller="f" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">Au alikuwa ameajiriwa kama msimamizi.</char></note> mlangoni pa mfalme. <verse eid="ESG 2:19" /><verse number="20" style="v" pubnumber="20" sid="ESG 2:20" /> Esta alikuwa hajadhihirisha jamaa yake wala kabila yake, kama vile Mordekai alivyomwagiza; kwa maana Esta alikuwa akiyashika maagizo ya Mordekai, vile vile kama wakati alipolelewa naye. <verse eid="ESG 2:20" /><verse number="21" style="v" pubnumber="21" sid="ESG 2:21" /> Ikawa siku zile, Mordekai alipokuwa akiketi mlangoni pa mfalme, wawili kati ya matowashi wake mfalme, Bigthana na Tereshi, waliolinda milango ya vyumba vya mfalme, walikasirika sana, wakataka kumwua mfalme Ahasuero. <verse eid="ESG 2:21" /><verse number="22" style="v" pubnumber="22" sid="ESG 2:22" /> Basi Mordekai akapata kulijua jambo hilo, naye akamjulisha Esta, malkia; naye Esta akamwambia mfalme habari hiyo kwa jina la Mordekai. <verse eid="ESG 2:22" /><verse number="23" style="v" pubnumber="23" sid="ESG 2:23" /> Na jambo hilo lilipochunguzwa, na hakika ikapatikana, hao wote wawili wakatundikwa juu ya mti. Hayo pia yakaandikwa katika kitabu cha kumbukumbu mbele ya mfalme.<verse eid="ESG 2:23" /></para>
  <chapter eid="ESG 2" />
  <chapter number="3" style="c" sid="ESG 3" />
  <para style="s">Hamani apanga kuwaangamiza Wayahudi</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 3:1" /> Baada ya hayo mfalme Ahasuero alimpandisha cheo Hamani mwana wa Hamedatha, Mwagagi,<note caller="g" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Agagi alikuwa mfalme wa Amaleki, wa Israeli.</char></note> akamwinua, akamwekea kiti chake juu ya wakuu wote waliokuwapo pamoja naye. <verse eid="ESG 3:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 3:2" /> Nao watumishi wote wa mfalme, walioketi langoni pa mfalme, wakainama na kumsujudia Hamani, maana ndivyo mfalme alivyoamuru wamfanyie. Lakini Mordekai hakumwinamia, wala kumsujudia. <verse eid="ESG 3:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 3:3" /> Basi watumishi wa mfalme walioketi langoni pa mfalme wakamwambia Mordekai, Mbona wewe waivunja amri ya mfalme? <verse eid="ESG 3:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 3:4" /> Ikawa, waliposema naye kila siku asiwasikilize, wakamwarifu Hamani, ili kuona kama mambo yake Mordekai yatasimama; maana alikuwa amewaambia ya kuwa yeye ni Myahudi. <verse eid="ESG 3:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 3:5" /> Hata Hamani alipoona ya kwamba Mordekai hamwinamii wala kumsujudia, alighadhibika sana. <verse eid="ESG 3:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 3:6" /> Akaona haitoshi kumtia mikono Mordekai peke yake; maana wamemjulisha kabila lake Mordekai; kwa hiyo Hamani alitaka kuwaangamiza Wayahudi wote waliokuwa wakikaa katika ufalme wote mzima wa Ahasuero, yaani, watu wake Mordekai.<verse eid="ESG 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" pubnumber="7" sid="ESG 3:7" /> Basi mwezi wa kwanza, ndio mwezi wa Nisani, mwaka wa kumi na mbili wa mfalme Ahasuero, wakapiga Puri, yaani kura, mbele yake Hamani; siku kwa siku, na mwezi kwa mwezi, hadi mwezi wa kumi na mbili, ndio mwezi wa Adari.<verse eid="ESG 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" pubnumber="8" sid="ESG 3:8" /> Basi Hamani akamwambia mfalme Ahasuero, Kuna watu wa taifa moja waliotawanyika na kukaa kila mahali katikati ya watu wa mataifa walioko katika mikoa yote ya ufalme wako. Nao sheria zao zimetofautiana na sheria za kila taifa; wala hawazishiki amri za mfalme; kwa hiyo haimpasi mfalme kuchukuliana nao. <verse eid="ESG 3:8" /><verse number="9" style="v" pubnumber="9" sid="ESG 3:9" /> Basi, mfalme akiona vema, na iandikwe kwamba waangamizwe; nami nitalipa talanta elfu kumi za fedha mikononi mwa watakaosimamia shughuli hiyo, waziweke katika hazina ya mfalme. <verse eid="ESG 3:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 3:10" /> Ndipo mfalme alipoivua pete yake ya kupigia mhuri kutoka mkononi, akampa Hamani mwana wa Hamedatha, Mwagagi, adui ya Wayahudi. <verse eid="ESG 3:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 3:11" /> Kisha mfalme akamwambia Hamani, Hiyo fedha umepewa, na watu pia, fanya uonavyo vema.<verse eid="ESG 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" sid="ESG 3:12" /> Basi, waandishi wa mfalme wakaitwa, siku ya kumi na tatu ya mwezi wa kwanza; na barua zikaandikwa, kama vile Hamani alivyoagiza, kwa wakuu wa mfalme, na wakuu wa mikoa, na wakuu wa kila taifa; kila mkoa kwa mwandiko wake, na kila taifa kwa lugha yake; zikaandikwa kwa jina la mfalme Ahasuero, na kutiwa mhuri kwa pete yake. <verse eid="ESG 3:12" /><verse number="13" style="v" pubnumber="13" sid="ESG 3:13" /> Barua zikapelekwa kwa mikono ya matarishi mpaka mikoani yote ya mfalme kuwaangamiza Wayahudi wote, na kuwaua, na kuwafisha, vijana kwa wazee, watoto wachanga na wanawake pia, siku moja, yaani, siku ya kumi na tatu ya mwezi wa kumi na mbili ndio mwezi wa Adari; na kuyapora mali yao.<verse eid="ESG 3:13" /></para>
  <para style="cp">B</para>
  <para style="s">Barua ya mfalme</para>
  <para style="p">
    <verse number="14" style="v" pubnumber="13a" sid="ESG 3:14" /> <char style="it">Hii ndiyo nakala ya barua: Mfalme mkuu Artashasta anayaandika maneno haya kwa wakuu wa majimbo mia moja ishirini na saba, toka Bara Hindi hadi Kushi, na kwa maofisa walio chini yao: </char> <verse eid="ESG 3:14" /><verse number="15" style="v" pubnumber="13b" sid="ESG 3:15" /> <char style="it">Kwa kuwa nimepata kutawala mataifa mengi na kuimiliki dunia yote – wala si kama ninaufurahia huo uwezo wangu kwa kiburi, ila nia yangu ni kuyaongoza maisha yangu kwa kiasi na upole – kwa hiyo nimetaka kuthibitisha maisha ya raia wangu katika utulivu wa daima, na kuufanya ufalme wangu uwe na amani, hata mtu apite salama toka mpaka hata mpaka, na kuirudisha ile hali ya amani inayotakiwa na watu wote. </char> <verse eid="ESG 3:15" /><verse number="16" style="v" pubnumber="13c" sid="ESG 3:16" /> <char style="it">Basi, nilipouliza kwa washauri wangu jinsi hali hiyo itakavyopatikana, Hamani, mwenye busara nyingi barazani petu, ambaye amesifiwa sana kwa nia njema aliyo nayo kwetu siku zote na kwa uaminifu wake usio badilika, kupandishwa awe mtu wa pili katika ufalme, </char> <verse eid="ESG 3:16" /><verse number="17" style="v" pubnumber="13d" sid="ESG 3:17" /> <char style="it">yeye ametuonesha ya kuwa miongoni mwa mataifa ya ulimwengu wametawanyika watu wa nia mbaya waliofarakana na mataifa yote mengine kwa sheria zao, ambao siku zote huzidharau amri za wafalme, hata umoja wa ufalme unaotakiwa nasi haupatikani. </char> <verse eid="ESG 3:17" /><verse number="18" style="v" pubnumber="13e" sid="ESG 3:18" /> <char style="it">Basi, kwa sababu tunafahamu ya kuwa taifa hili peke yake linapingana daima na watu wote, akifuata kwa ukaidi namna ya maisha isiyopatana na sheria, nakuitakia serikali yetu mabaya, wakijitahidi kuudhuru ufalme wetu kwa kila njia ili usipate kuthibitika – </char> <verse eid="ESG 3:18" /><verse number="19" style="v" pubnumber="13f" sid="ESG 3:19" /> <char style="it">kwa sababu hiyo tumetoa amri kama wale waliotajwa katika barua mtakazoandikiwa na Hamani, msimamizi wa mambo yetu na baba yetu wa pili, waangamizwe wote kwa upanga wa adui zao, pamoja na wake zao na watoto wao, bila huruma wala rehema, siku ya kumi na nne ya mwezi wa kumi na mbili, Adari, mwaka huu. </char> <verse eid="ESG 3:19" /><verse number="20" style="v" pubnumber="13g" sid="ESG 3:20" /> <char style="it">ili wale wenye nia mbaya, katika zamani zilizopita na sasa pia, washushwe kuzimu wote kwa siku moja, na hivyo wauache ufalme wetu ukae salama bila hofu ya adui.</char><verse eid="ESG 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" pubnumber="14" sid="ESG 3:21" /> Nakala ya andiko hilo ilitakiwa kutolewa katika kila mkoa, ili kuwaarifu watu wote wajiandae kwa ajili ya siku hiyo. <verse eid="ESG 3:21" /><verse number="22" style="v" pubnumber="15" sid="ESG 3:22" /> Matarishi wakaondoka wakaenda haraka kwa amri ya mfalme; kukapigwa mbiu huko Shushani ngomeni. Mfalme na Hamani wakaketi ili kunywa divai; bali mji wa Shushani ukafadhaika.<verse eid="ESG 3:22" /></para>
  <chapter eid="ESG 3" />
  <chapter number="4" style="c" sid="ESG 4" />
  <para style="s">Esta akubali kuwasaidia Wayahudi</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 4:1" /> Basi Mordekai alipojua mambo yote yaliyofanyika, alizirarua nguo zake, akajivika gunia na kujipaka majivu, akatoka hadi katikati ya mji, akalia kwa sauti kuu ya uchungu. <verse eid="ESG 4:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 4:2" /> Pia akafika hata mbele ya mlango wa mfalme; maana hakuna awezaye kuingia ndani ya mlango wa mfalme akiwa amevaa magunia. <verse eid="ESG 4:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 4:3" /> Na katika kila mkoa, ambako amri ya mfalme na mbiu yake imewasili, palikuwako msiba mkuu kwa Wayahudi, na kufunga, na kulia, na kuomboleza; hata na wengi wakalala juu ya gunia na majivu. <verse eid="ESG 4:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 4:4" /> Basi wajakazi wake Esta, na wasimamizi wake wa nyumba, wakamjia, wakampasha habari; naye malkia akahuzunika mno; akampelekea Mordekai mavazi, ili kumvika, na kumwondolea gunia lake; lakini yeye hakukubali.<verse eid="ESG 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" pubnumber="5" sid="ESG 4:5" /> Kisha Esta akamwita Hathaki, towashi mmojawapo wa mfalme, aliyemwagiza amhudumue Esta, akamtuma kwa Mordekai, ili ajue mambo hayo, na maana yake ni nini. <verse eid="ESG 4:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 4:6" /> Basi yule Hathaki akatoka nje kumwendea Mordekai kwenye uwanda wa mji ulipo mbele ya mlango wa mfalme. <verse eid="ESG 4:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 4:7" /> Naye Mordekai akamweleza yote yaliyompata, na hesabu ya fedha Hamani aliahidi kulipa katika hazina ya mfalme, ili Wayahudi waangamizwe. <verse eid="ESG 4:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 4:8" /> Pia akampa na nakala ya andiko la mbiu ya kuwaangamiza, iliyotangazwa Shushani, ili amwonyeshe Esta, na kumweleza; tena amwagize aingie kwa mfalme, kumsihi na kuwaombea watu wake.<verse eid="ESG 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" pubnumber="9" sid="ESG 4:9" /> Basi Hathaki akaja, akamwambia Esta maneno ya Mordekai. <verse eid="ESG 4:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 4:10" /> Ndipo Esta akasema na Hathaki, akamtuma tena kwa Mordekai, kusema, <verse eid="ESG 4:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 4:11" /> Watumishi wote wa mfalme wanajua sana, hata na watu wa majimbo ya mfalme, ya kwamba mtu yeyote, akiwa mwanamume au mwanamke, atakayemjia mfalme katika ua wa ndani, wala hakuitwa, kuna sheria moja kwake, ni kwamba auawe; isipokuwa yeye ambaye mfalme atamnyoshea fimbo ya dhahabu, ili aishi; wala mimi sikuitwa niingie kwa mfalme yapata siku thelathini.<verse eid="ESG 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" pubnumber="12" sid="ESG 4:12" /> Basi wakamwambia Mordekai maneno ya Esta. <verse eid="ESG 4:12" /><verse number="13" style="v" pubnumber="13" sid="ESG 4:13" /> Naye Mordekai akawaagiza wampelekee Esta jibu la kusema, Wewe usijidhanie kuwa wewe utaokoka nyumbani mwa mfalme, zaidi ya Wayahudi wote. <verse eid="ESG 4:13" /><verse number="14" style="v" pubnumber="14" sid="ESG 4:14" /> Kwa maana wewe ukinyamaza kabisa wakati huu, ndipo kutakapowatokea Wayahudi msaada na wokovu kwa njia nyingine; ila wewe utaangamia pamoja na mlango wote wa baba yako; lakini ni nani ajuaye kama wewe hukuujia ufalme kwa ajili ya wakati kama huu? <verse eid="ESG 4:14" /><verse number="15" style="v" pubnumber="15" sid="ESG 4:15" /> Basi Esta akawatuma ili wamjibu Mordekai, <verse eid="ESG 4:15" /><verse number="16" style="v" pubnumber="16" sid="ESG 4:16" /> Nenda ukawakusanye Wayahudi wote waliopo hapa Susa, mkafunge kwa ajili yangu; msile wala kunywa muda wa siku tatu, usiku wala mchana, nami na wajakazi wangu tutafunga vile vile; kisha nitaingia kwa mfalme, kinyume cha sheria; nami nikiangamia, na niangamie. <verse eid="ESG 4:16" /><verse number="17" style="v" pubnumber="17" sid="ESG 4:17" /> Basi Mordekai akaenda zake, akafanya yote kama vile Esta alivyomwagiza.<verse eid="ESG 4:17" /></para>
  <para style="cp">C</para>
  <para style="s">Sala ya Mordekai</para>
  <para style="p">
    <verse number="18" style="v" pubnumber="17a" sid="ESG 4:18" /> <char style="it">Ndipo Mordekai alimsihi BWANA, akizikumbuka kazi zake BWANA, akasema: </char> <verse eid="ESG 4:18" /><verse number="19-20" style="v" pubnumber="17b" sid="ESG 4:19-20" /> <char style="it">Ee BWANA, BWANA, mfalme Mwenyezi; ulimwengu wote u katika uweza wako, wala hakuna awezaye kukupinga ukipenda kuwaokoa Israeli. </char> <verse eid="ESG 4:19-20" /><verse number="21-22" style="v" pubnumber="17c" sid="ESG 4:21-22" /> <char style="it">Maana Wewe umeviumba mbingu na nchi, na vitu vyote vya ajabu vilivyopo chini ya mbingu, nawe ndiwe BWANA wa vyote wala hakuna awezaye kushindana nawe, BWANA. </char> <verse eid="ESG 4:21-22" /><verse number="23" style="v" pubnumber="17d" sid="ESG 4:23" /> <char style="it">Wewe unajua yote. Unajua ya kuwa si kwa jeuri, wala kwa kiburi, nilikataa kuinama mbele ya Hamani mwenye makuu. Hakika, kwa ajili ya wokovu wa Israeli ningekuwa tayari hata kuzibusu nyayo za miguu yake. </char> <verse eid="ESG 4:23" /><verse number="24" style="v" pubnumber="17e" sid="ESG 4:24" /> <char style="it">Ila nilifanya hayo nisitangulize utukufu wa binadamu mbele ya utukufu wa Mungu. Sitamsujudia yeyote ila Wewe, BWANA wangu, wala sikatai kwa kiburi. </char> <verse eid="ESG 4:24" /><verse number="25" style="v" pubnumber="17f" sid="ESG 4:25" /> <char style="it">Basi, sasa. Ee BWANA, Mungu, Mfalme, Mungu wa Abrahamu, uwaachilie watu wako; maana macho ya watu wanatuvizia ili kutuangamiza, nao wanatafuta kuuharibu urithi ambao umekuwa wako tangu milele. </char> <verse eid="ESG 4:25" /><verse number="26" style="v" pubnumber="17g" sid="ESG 4:26" /> <char style="it">Usilidharau fungu lako ulilojikombolea katika nchi ya Misri. </char> <verse eid="ESG 4:26" /><verse number="27" style="v" pubnumber="17h" sid="ESG 4:27" /> <note caller="-" style="x"><char style="xo" closed="false">4:17h-17i </char><char style="xt" closed="false"><ref loc="EXO 3:6">Kut 3:6</ref></char></note> h <char style="it">Yasikie maombi yangu uurehemu urithi wako, ugeuze matanga yetu yawe karamu, ili tuishi na kuliimbia jina lako, Ee BWANA; wala usiiharibu midomo yao wanaokuhimidi, Ee BWANA. </char> <verse eid="ESG 4:27" /><verse number="28" style="v" pubnumber="17i" sid="ESG 4:28" /> <char style="it">Na Israeli wote walilia sana, maana kufa kulikuwapo mbele ya macho yao.</char><verse eid="ESG 4:28" /></para>
  <para style="s">Sala ya Esta</para>
  <para style="p">
    <verse number="29-30" style="v" pubnumber="17k" sid="ESG 4:29-30" /> <char style="it">Malkia Esta naye alimkimbilia BWANA, akishikwa na uchungu wa mauti. Akazivua nguo zake za fahari akavaa nguo za huzuni na kilio, na badala ya manukato mazuri alijitia majivu na samadi kichwani; akajinyenyekeza mwili wake, hata mahali pa mapambo ya furaha alijifunika wa nywele zake zilizofumuliwa. Akamwomba BWANA wa Israeli, akisema: </char> <verse eid="ESG 4:29-30" /><verse number="31-32" style="v" pubnumber="171" sid="ESG 4:31-32" /> <char style="it">BWANA wangu, Wewe peke yako u Mfalme wetu. Unisaidie mimi niliye mkiwa, wala sina msaidizi mwingine ila Wewe; maana hatari yangu imo mkononi mwangu. </char> <verse eid="ESG 4:31-32" /><verse number="33" style="v" pubnumber="17m" sid="ESG 4:33" /> <char style="it">Tangu nilipozaliwa katika kabila za jamaa yangu, nimesikia ya kuwa Wewe, BWANA, ulimchagua Israeli katika mataifa yote, na baba zetu katika jamaa zao, kuwa urithi wa daima, ukawatimilizia yote uliyoyaahidi. </char> <verse eid="ESG 4:33" /><verse number="34-35" style="v" pubnumber="17n" sid="ESG 4:34-35" /> <char style="it">Na sasa tumetenda dhambi mbele zako nawe umetutia mikononi mwa adui zetu, kwa sababu tumeitukuza miungu yao. Ee BWANA, Wewe ndiwe mwenye haki. </char> <verse eid="ESG 4:34-35" /><verse number="36-37" style="v" pubnumber="17o" sid="ESG 4:36-37" /> <char style="it">Wala haiwatoshi ya kuwa sisi tumo katika uchungu wa kufungwa, ila wamepeana mikono, wao na sanamu zao, kuondoa sheria iliyotoka kinywani mwako, na kuuharibu urithi wako, na kuziba midomo yao wanaokuhimidi, na kuuzimisha utukufu wa nyumba yako na madhabahu yako, </char> <verse eid="ESG 4:36-37" /><verse number="38" style="v" pubnumber="17p" sid="ESG 4:38" /> <char style="it">na kuvifumbua vinywa vya mataifa waisifu miungu ya uongo na kuwaadhimisha daima wafalme wa kibinadamu. </char> <verse eid="ESG 4:38" /><verse number="39" style="v" pubnumber="17q" sid="ESG 4:39" /> <char style="it">Ee BWANA, usiwape wasio miungu fimbo yako ya kifalme, wala wasitucheke katika maanguko yetu, bali uligeuze shauri lao juu yao wenyewe, na kuwaonya kwa adhabu yake yeye aliyetuanzia mambo hayo. </char> <verse eid="ESG 4:39" /><verse number="40" style="v" pubnumber="17r" sid="ESG 4:40" /> <char style="it">Utukumbuke, Ee BWANA; ujifunue wakati wa taabu yetu; unipe moyo thabiti, Ee Mfalme wa mbingu na BWANA wa milki zote. </char> <verse eid="ESG 4:40" /><verse number="41" style="v" pubnumber="17s" sid="ESG 4:41" /> <note caller="-" style="x"><char style="xo" closed="false">4:17s-17t </char><char style="xt" closed="false"><ref loc="JDT 9:13">Ydt 9:13</ref></char></note> s <char style="it">Unitie kinywani mwangu maneno ya kufaa mbele ya simba, ukaugeuza moyo wake apate kumchukia yule anayepigana nasi, ili akomeshwe pamoja na wote wenye nia moja naye. </char> <verse eid="ESG 4:41" /><verse number="42" style="v" pubnumber="17t" sid="ESG 4:42" /> <char style="it">Lakini utuokoe sisi kwa mkono wako; unisaidie mimi niliye peke yangu, bila msaidizi mwingine ila Wewe, BWANA. </char> <verse eid="ESG 4:42" /><verse number="43" style="v" pubnumber="17u" sid="ESG 4:43" /> <char style="it">Wewe unajua yote. Unajua ya kuwa naichukia fahari ya waovu, na kukikirihi kitanda chake asiyetahiriwa na cha kila mgeni. </char> <verse eid="ESG 4:43" /><verse number="44" style="v" pubnumber="17v" sid="ESG 4:44" /> <char style="it">Unajua ninavyolazimishwa, na jinsi ninavyoichukia ishara ya cheo changu iliyopo kichwani pangu siku ninazojionesha mbele ya watu. </char> <verse eid="ESG 4:44" /><verse number="45" style="v" pubnumber="17w" sid="ESG 4:45" /> <note caller="-" style="x"><char style="xo" closed="false">4:17w </char><char style="xt" closed="false"><ref loc="DAN 1:8">Dan 1:8</ref>; <ref loc="JDT 12:2">Ydt 12:2</ref></char></note> <char style="it">Naichukia kama nguo iliyotiwa unajisi, wala siivai ninapokaa faraghani. Tena, mimi, mjakazi wako sijala mezani pa Hamani, wala kuhudhuria kwenye karamu yake, wala kunywa divai ya sadaka. </char> <verse eid="ESG 4:45" /><verse number="46" style="v" pubnumber="17x" sid="ESG 4:46" /> <char style="it">Mimi mjakazi wako sijajua furaha tangu siku niliyoletwa hapa hata sasa, ila katika Wewe, BWANA Mungu wa Abrahamu. </char> <verse eid="ESG 4:46" /><verse number="47" style="v" pubnumber="17y" sid="ESG 4:47" /> <char style="it">Ee Mungu, uweza wako ni juu ya yote; isikie sauti yao wasio na tumaini, utuokoe mikononi mwao wafanyao maovu, uniokoe katika hofu yangu.</char><verse eid="ESG 4:47" /></para>
  <chapter eid="ESG 4" />
  <chapter number="5" style="c" sid="ESG 5" />
  <para style="s">Esta Awaalika Mfalme na Hamani</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 5:1" /> Ikawa siku ya tatu Esta alijivika mavazi yake ya kifalme, akasimama katika ua wa ndani wa nyumba ya mfalme, kuielekea nyumba ya mfalme; naye mfalme akaketi juu ya kiti chake cha enzi katika nyumba ya mfalme, kuuelekea mlango wa nyumba ya mfalme. <verse eid="ESG 5:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 5:2" /> Ikawa, mfalme alipomwona malkia Esta amesimama uani, yeye akapata kibali machoni pake; naye mfalme akamnyoshea Esta fimbo ya dhahabu aliyokuwa nayo mkononi. Basi Esta akakaribia, akaigusa ncha ya fimbo. <verse eid="ESG 5:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 5:3" /> <note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="MRK 6:23">Mk 6:23</ref></char></note> Mfalme akamwambia, Malkia Esta, unataka nini? Nayo ni haja gani uliyo nayo? Utapewa hata nusu ya ufalme. <verse eid="ESG 5:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 5:4" /> Esta akasema, Mfalme akiona vema, na aje leo, mfalme na Hamani, kwenye karamu niliyomwandalia. <verse eid="ESG 5:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 5:5" /> Basi mfalme akasema, Mhimize Hamani, ili ifanyike kama Esta alivyoomba. Hivyo mfalme na Hamani wakafika katika karamu ile aliyoiandaa Esta. <verse eid="ESG 5:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 5:6" /> Basi mfalme akamwambia Esta pale penye karamu ya divai, Dua yako ni nini? Nawe utapewa; na haja yako ni nini? Hata nusu ya ufalme utatimiziwa. <verse eid="ESG 5:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 5:7" /> Esta akajibu, na kusema, Dua yangu ni hii, na haja yangu ni hii, <verse eid="ESG 5:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 5:8" /> Ikiwa nimepata kibali machoni pa mfalme, na mfalme akiona vema kunipa niombalo, na kunitimizia haja yangu, na aje tena mfalme na Hamani kwenye karamu nitakayowaandalia, nami kesho nitafanya kama vile mfalme alivyosema.<verse eid="ESG 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" pubnumber="9" sid="ESG 5:9" /> Basi Hamani alitoka siku ile kwa furaha na ukunjufu wa moyo; lakini Hamani alipomwona Mordekai mlangoni pa mfalme, ya kwamba hasimami wala kunyenyekea mbele yake, alijaa ghadhabu juu ya Mordekai. <verse eid="ESG 5:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 5:10" /> Lakini Hamani akajizuia, akaenda zake nyumbani kwake; akatuma watu kuwaita marafiki zake na Zereshi mkewe. <verse eid="ESG 5:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 5:11" /> Naye Hamani akawasimulia habari za fahari ya mali zake, na wingi wa watoto wake, na pia mambo yote ambayo mfalme amemfanikisha kwayo, na jinsi alivyompandisha cheo juu ya wakuu na watumishi wa mfalme. <verse eid="ESG 5:11" /><verse number="12" style="v" pubnumber="12" sid="ESG 5:12" /> Zaidi ya hayo Hamani akasema, Naye malkia Esta hakumkaribisha mtu yeyote pamoja na mfalme katika karamu aliyoiandaa, ila mimi peke yangu; hata na kesho pia nimealikwa naye pamoja na mfalme. <verse eid="ESG 5:12" /><verse number="13" style="v" pubnumber="13" sid="ESG 5:13" /> Bali haya yote yanifaa nini, niendeleapo kumwona yule Mordekai, Myahudi, ameketi mlangoni pa mfalme? <verse eid="ESG 5:13" /><verse number="14" style="v" pubnumber="14" sid="ESG 5:14" /> Basi Zereshi mkewe na marafiki wote wa Hamani wakamwambia, Na kitengenezwe kiunzi cha mti wa kunyongea wa urefu wa mikono hamsini, na kesho asubuhi useme na mfalme ili Mordekai atundikwe juu yake; ndipo utakapoingia kwa furaha pamoja na mfalme karamuni. Basi ushauri huu ukamridhisha Hamani, akautengeneza mti wa kunyongea.<verse eid="ESG 5:14" /></para>
  <chapter eid="ESG 5" />
  <chapter number="6" style="c" sid="ESG 6" />
  <para style="s">Mfalme amtunza Mordekai</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 6:1" /> Usiku ule mfalme hakupata usingizi; akaamuru aletewe kitabu cha kumbukumbu nacho kikasomwa mbele ya mfalme. <verse eid="ESG 6:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 6:2" /> Ikaonekana kuwa imeandikwa ya kwamba Mordekai aliwasema Bigthana na Tereshi, wasimamizi wawili wa mfalme, katika hao waliolinda mlango, waliotaka kumwua<note caller="h" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">Katika Kiebrania ni ‘kumtia mikono.’</char></note> mfalme Ahasuero. <verse eid="ESG 6:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 6:3" /> Mfalme akasema, Je! Ni heshima gani au hadhi gani Mordekai aliyofanyiwa kwa ajili ya hayo? Watumishi wa mfalme waliomhudumia wakamwambia, Hakuna alilofanyiwa. <verse eid="ESG 6:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 6:4" /> Mfalme akasema, Yupo nani behewani? Ikawa Hamani alikuwa ameingia katika ua wa nje wa nyumba ya mfalme, aseme na mfalme, ili kumtundika Mordekai juu ya mti ule aliomwandalia. <verse eid="ESG 6:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 6:5" /> Basi watumishi wa mfalme wakamwambia, Tazama, Hamani yupo, amesimama behewani. Mfalme akasema, Na aingie. <verse eid="ESG 6:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 6:6" /> Basi Hamani akaingia. Mfalme akamwambia, Afanyiwe nini yule ambaye mfalme apenda kumheshimu? Hamani akasema moyoni mwake, Ni nani ambaye mfalme apenda kumheshimu kuliko mimi? <verse eid="ESG 6:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 6:7" /> Basi Hamani akamwambia mfalme, Yule ambaye mfalme apenda kumheshimu, <verse eid="ESG 6:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 6:8" /> na aletewe mavazi ya kifalme ambayo mfalme amezoea kuyavaa, na farasi ambaye mfalme humpanda mwenyewe, ambaye ametiwa taji la kifalme kichwani; <verse eid="ESG 6:8" /><verse number="9" style="v" pubnumber="9" sid="ESG 6:9" /> na yale mavazi na yule farasi akabidhiwe mkononi mmojawapo wa wakuu wa mfalme aliye mstahiki; ili makusudi amvike yule ambaye mfalme apenda kumheshimu, na kumpandisha juu ya farasi na kumtembeza kupitia njia kuu ya mjini, na kupiga mbiu mbele yake, kusema, Hivyo ndivyo atakavyofanyiwa mtu yule ambaye mfalme apenda kumheshimu.<verse eid="ESG 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" pubnumber="10" sid="ESG 6:10" /> Basi mfalme akamwambia Hamani, Hima! Twaa mavazi na farasi kama ulivyosema, ukamfanyie vivyo hivyo Mordekai, Myahudi, aketiye mlangoni pa mfalme; lisipungue neno lolote katika yote uliyoyasema. <verse eid="ESG 6:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 6:11" /> Ndipo Hamani alipoyatwaa mavazi na farasi, akamvika Mordekai yale mavazi, akampandisha juu ya farasi na kumtembeza kupitia njia kuu ya mjini, akapiga mbiu mbele yake, Hivyo ndivyo atakavyofanyiwa mtu yule ambaye mfalme apenda kumheshimu. <verse eid="ESG 6:11" /><verse number="12" style="v" pubnumber="12" sid="ESG 6:12" /> Kisha Mordekai akarudi kwenye lango la mfalme. Bali Hamani akaenda mbio nyumbani kwake, akiomboleza na kichwa chake kimefunikwa.<verse eid="ESG 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" pubnumber="13" sid="ESG 6:13" /> Basi Hamani akawasimulia Zereshi mkewe na marafiki zake wote kila neno lililompata. Kisha watu wake wenye hekima na Zereshi mkewe wakamwambia, Ikiwa huyu Mordekai, ambaye umeanza kuanguka mbele yake, ni wa uzao wa Wayahudi, wewe hutamweza, bali kuanguka utaanguka mbele yake.<verse eid="ESG 6:13" /></para>
  <para style="s">Hamani auawa</para>
  <para style="p">
    <verse number="14" style="v" pubnumber="14" sid="ESG 6:14" /> Walipokuwa wangali wakisema naye, matowashi wa mfalme walifika, wakahimiza kumleta Hamani katika karamu ile aliyoiandaa Esta.<verse eid="ESG 6:14" /></para>
  <chapter eid="ESG 6" />
  <chapter number="7" style="c" sid="ESG 7" />
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 7:1" /> Basi mfalme na Hamani walikwenda kula karamu pamoja na malkia Esta. <verse eid="ESG 7:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 7:2" /> Mfalme akamwambia Esta tena siku ya pili pale pale penye karamu ya divai, Malkia Esta, dua yako ni nini? Nawe utapewa; na haja yako ni nini? Hata nusu ya ufalme utatimiziwa. <verse eid="ESG 7:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 7:3" /> Ndipo malkia Esta alipojibu, akasema, Ikiwa nimepata kibali machoni pako, Ewe Mfalme, na ikimpendeza mfalme, hebu nipewe maisha yangu kwa ombi langu, na watu wangu kwa maombi yangu. <verse eid="ESG 7:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 7:4" /> Maana tumeuzwa, mimi na watu wangu, ili tuharibiwe, na kuuawa, na kuangamia. Kama tungaliuzwa kuwa watumwa na wajakazi, ningalinyamaza; japo hata hivyo adui asingeweza kufidia hasara ya mfalme. <verse eid="ESG 7:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 7:5" /> Ndipo mfalme Ahasuero aliponena, akamwambia malkia Esta, Ni nani huyu, tena yuko wapi, ambaye moyoni mwake alithubutu kufanya hivi? <verse eid="ESG 7:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 7:6" /> Esta akasema, Ni mtesi, tena ni adui, ndiye huyu Hamani, mtu mbaya kabisa. Mara Hamani akaingiwa na hofu mbele ya mfalme na malkia.<verse eid="ESG 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" pubnumber="7" sid="ESG 7:7" /> Mfalme akaondoka kwa ghadhabu kutoka kwenye karamu ya divai, akaingia bustani ya ngome. Hamani naye akasimama ili ajitakie maisha yake kwa malkia Esta; kwa kuwa aliona ya kwamba amekusudiwa madhara na mfalme. <verse eid="ESG 7:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 7:8" /> Kisha mfalme akarudi kutoka katika bustani ya ngome hadi mahali pa karamu ya divai. Ikawa Hamani amejitupa chini penye kitanda alipokuwapo Esta. Mfalme akasema, Namna gani! Je! Atamfanyia malkia jeuri hata machoni pangu nyumbani mwangu? Na neno lilipotoka kinywani mwa mfalme, wakamfunika uso Hamani. <verse eid="ESG 7:8" /><verse number="9" style="v" pubnumber="9" sid="ESG 7:9" /> Ndipo aliposema Harbona, towashi mmojawapo wa wale waliohudumu mbele ya mfalme, Tazama, basi, mti wa mikono hamsini urefu wake, Hamani aliomwekea tayari Mordekai, ambaye alinena vema kwa ajili ya mfalme, upo umesimamishwa nyumbani kwa Hamani. Mfalme akasema, Mtundikeni juu yake. <verse eid="ESG 7:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 7:10" /> Basi wakamtundika Hamani juu ya mti aliomwekea tayari Mordekai. Ghadhabu ya mfalme ikatulia.<verse eid="ESG 7:10" /></para>
  <chapter eid="ESG 7" />
  <chapter number="8" style="c" sid="ESG 8" />
  <para style="s">Esta awaokoa Wayahudi</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 8:1" /> Siku ile mfalme Ahasuero alimpa malkia Esta nyumba yake Hamani, yule adui ya Wayahudi. Mordekai naye akaja mbele ya mfalme; kwa maana Esta alikuwa amedhihirisha alivyomhusu. <verse eid="ESG 8:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 8:2" /> Basi mfalme akaivua pete yake, aliyompokonya Hamani, akampa Mordekai. Naye Esta akamweka Mordekai kuwa juu ya mlango wake Hamani. <verse eid="ESG 8:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 8:3" /> Tena Esta akasema na mfalme mara ya pili, akaanguka miguuni pake, akamsihi kwa machozi ayaondoe madhara ya Hamani, Mwagagi, na Njama alizopanga juu ya Wayahudi. <verse eid="ESG 8:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 8:4" /> Ndipo mfalme alipomnyoshea Esta fimbo yake ya dhahabu. Basi Esta akaondoka, akasimama mbele ya mfalme. <verse eid="ESG 8:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 8:5" /> Akasema, Mfalme akiona vema, nami nikiwa nimepata kibali machoni pake, na neno likionekana jema mbele ya mfalme, nami nikimpendeza machoni pake, na iandikwe amri kuzitangua barua za Hamani mwana wa Hamedatha, Mwagagi, alizotunga na kuziandika ili kuwaangamiza Wayahudi walioko katika mikoa yote ya mfalme. <verse eid="ESG 8:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 8:6" /> Maana, ninawezaje kustahimili kuyaona mabaya yatakayowajia watu wangu? Au kuyatazama maangamizi ya jamaa zangu? <verse eid="ESG 8:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 8:7" /> Mfalme Ahasuero akawaambia malkia Esta na Mordekai, Myahudi, akasema, Tazama, nimekwisha kumpa Esta nyumba yake Hamani, naye mwenyewe wamekwisha kumtundika juu ya mti, kwa sababu aliwatia mikono Wayahudi. <verse eid="ESG 8:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 8:8" /> <note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="DAN 6:8">Dan 6:8</ref></char></note> Basi nanyi pia waandikieni Wayahudi vyovyote mpendavyo, kwa jina la mfalme, mkatie mhuri kwa pete ya mfalme; kwa kuwa andiko lililoandikwa kwa jina la mfalme na kutiwa mhuri kwa pete ya mfalme, hakuna awezaye kulitangua.<verse eid="ESG 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" pubnumber="9" sid="ESG 8:9" /> Basi, waandishi wa mfalme wakaitwa pale pale, siku ya ishirini na tatu ya mwezi wa tatu, ndio mwezi wa Siwani; na kama vile Mordekai alivyoamuru, Wayahudi wakaandikiwa, pamoja na wakuu wa tarafa na wakuu wa mikoa kuanzia Bara Hindi mpaka Kushi, mikoa mia na ishirini na saba, kila mkoa kwa mwandiko wake, na kila taifa kwa lugha yake; na Wayahudi kwa mwandiko wao na kwa lugha yao. <verse eid="ESG 8:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 8:10" /> Akaandika kwa jina la mfalme Ahasuero, na kutia mhuri kwa pete ya mfalme, barua zikapelekwa na matarishi, wamepanda farasi, wamepanda wanyama wepesi sana waliotumika kwa huduma ya mfalme, ndio waliozalishwa katika zizi la mfalme. <verse eid="ESG 8:10" /><verse number="11" style="v" pubnumber="11" sid="ESG 8:11" /> Katika barua hizo mfalme aliwaruhusu Wayahudi katika kila mji wakusanyike na kuyalinda maisha yao, kwa kuangamiza, kuua, na kulimaliza jeshi lote la watu au mkoa watakaowashambulia, pamoja na watoto na wanawake; na kuichukua mali yao kuwa nyara; <verse eid="ESG 8:11" /><verse number="12" style="v" pubnumber="12" sid="ESG 8:12" /> siku moja, katika mikoa yote ya mfalme Ahasuero, yaani, siku ya kumi na tatu ya mwezi wa kumi na mbili, ndio mwezi wa Adari.<verse eid="ESG 8:12" /></para>
  <para style="cp">E</para>
  <para style="s">Tangazo la mfalme Artashasta</para>
  <para style="p">
    <verse number="13" style="v" pubnumber="12a" sid="ESG 8:13" /> <char style="it">Haya ndiyo maneno ya barua: </char> <verse eid="ESG 8:13" /><verse number="14" style="v" pubnumber="12b" sid="ESG 8:14" /> <char style="it">Mfalme mkuu Artashasta kwa watawala wa nchi katika majimbo mia moja ishirini na saba toka Bara Hindi hata Kushi, na kwa wale wanaoupenda ufalme wetu, salamu. </char> <verse eid="ESG 8:14" /><verse number="15" style="v" pubnumber="12c" sid="ESG 8:15" /> <char style="it">Kuna wengine ambao wanapozidi kutukuzwa kwa ukarimu wa wafadhili huzidi kutakabari, hata, licha ya kujaribu kuwadhuru raia wetu tu, huanza kufanya mashauri juu ya wafadhili wao wenyewe, kwa sababu hawawezi kuzistahimili fadhili hizo nyingi. </char> <verse eid="ESG 8:15" /><verse number="16" style="v" pubnumber="12d" sid="ESG 8:16" /> <char style="it">Si kama huondoa shukrani miongoni mwa watu tu, ila pia huinuliwa kwa maneno makuu ya wapumbavu na kutumaini kuepukana na hukumu ya Mungu ajuaye yote anayeupatiliza uovu. </char> <verse eid="ESG 8:16" /><verse number="17" style="v" pubnumber="12e" sid="ESG 8:17" /> <char style="it">Hata mara nyingi wenye mamlaka wamedanganywa na maneno laini ya marafiki waliokabidhiwa kazi za utawala, na hivyo wameishiriki damu ya wasio na hatia na kutiwa katika maafa yasiyo na dawa, </char> <verse eid="ESG 8:17" /><verse number="18" style="v" pubnumber="12f" sid="ESG 8:18" /> <char style="it">kwa sababu watu hawa wameishawishi mioyo myema ya bwana zao isiyofikiri mabaya kwa hila ya maelekeo yao mabovu. </char> <verse eid="ESG 8:18" /><verse number="19" style="v" pubnumber="12g" sid="ESG 8:19" /> <char style="it">Basi, hayo niliyoyasema mtaweza kuona, si sana kwa kuzichungua taarifa za zamani, bali hasa kwa kuchunguza mambo ya siku hizi yaliyotendeka juzi juzi tu kwa uovu wao wasiostahili mamlaka waliyopewa. </char> <verse eid="ESG 8:19" /><verse number="20" style="v" pubnumber="12h" sid="ESG 8:20" /> <char style="it">Yatupasa kuangalia sana siku hizi zijazo tuufanye ufalme wetu uwe na utulivu na amani kwa watu wote. </char> <verse eid="ESG 8:20" /><verse number="21" style="v" pubnumber="12i" sid="ESG 8:21" /> <char style="it">si kwa kuyasikiliza maneno ya watu, ila kwa kuamua kwa haki na uangalifu mambo yanayoletwa mbele yetu. </char> <verse eid="ESG 8:21" /><verse number="22" style="v" pubnumber="12j" sid="ESG 8:22" /> <char style="it">Maana Hamani Mwana wa Hamedatho, Mmakedonia ni mgeni kabisa hana damu yoyote ya Kiajemi, na yeye hana kabisa dalili ya shukrani kwa wema wetu, huyo alikaribishwa akae kwetu, </char> <verse eid="ESG 8:22" /><verse number="23" style="v" pubnumber="l2k" sid="ESG 8:23" /> <char style="it">akashirikishwa ule upendeleo tunaowaonesha watu wa mataifa yote, hata akaitwa baba yetu. Naye alipewa heshima na wote kwa kuwa alikuwa mtu wa pili baada ya mfalme mwenyewe. </char> <verse eid="ESG 8:23" /><verse number="24" style="v" pubnumber="12l" sid="ESG 8:24" /> <char style="it">Lakini yeye, kwa kuwa hakuweza kukistahimili cheo chake kikuu, alifanya shauri atunyang'anye ufalme wetu na uzima wetu, </char> <verse eid="ESG 8:24" /><verse number="25" style="v" pubnumber="12m" sid="ESG 8:25" /> <char style="it">na kwa ujanja na udanganyifu mwingi alijaribu kumwua, si Mordekai tu, aliye mwokozi wetu na mfadhili wetu wa daima, ila na Esta pia, mshiriki wa ufalme wetu, asiye na hatia, pamoja na taifa lao lote. </char> <verse eid="ESG 8:25" /><verse number="26" style="v" pubnumber="12n" sid="ESG 8:26" /> <char style="it">Maana kwa hila hizo alidhani kutuacha upweke pasipo msaidizi, hata awape Wamakedonia ufalme wa Waameji. </char> <verse eid="ESG 8:26" /><verse number="27" style="v" pubnumber="12o" sid="ESG 8:27" /> <char style="it">Nasi tumeona ya kuwa Wayahudi, ambao huyu mtu wa shari nyingi amewatoa wauawe, sio watenda maovu hata kidogo, bali hujitawala kwa sheria ya haki kabisa; </char> <verse eid="ESG 8:27" /><verse number="28" style="v" pubnumber="12p" sid="ESG 8:28" /> <char style="it">nao ni wana wake aliye Juu, Mwenyezi, Mungu aliye hai, atengenezaye mambo ya ufalme kwa ajili yetu na kwa ajili ya baba zetu kwa utaratibu bora kabisa. </char> <verse eid="ESG 8:28" /><verse number="29-30" style="v" pubnumber="12q" sid="ESG 8:29-30" /> <char style="it">Basi, afadhali msiyatimize yale yaliyoandikwa katika barua mlizoletewa na Hamani mwana wa Hamedatho, kwa sababu aliyeyatenda hayo ametundikwa penye mlango wa Susa pamoja na wote wa nyumba yake; Mungu anayetawala yote amemlipa upesi stahili zake. </char> <verse eid="ESG 8:29-30" /><verse number="31" style="v" pubnumber="12r" sid="ESG 8:31" /> <char style="it">Itangazeni nakala ya barua hii kila mahali; waacheni Wayahudi wazifuate sheria zao wenyewe, kawapeni silaha ili siku ya kumi na tatu ya mwezi wa kumi na mbili, Adari, siku ile ile, wapate kujilinda nao watakaowashambulia katika shida yao. </char> <verse eid="ESG 8:31" /><verse number="32" style="v" pubnumber="12s" sid="ESG 8:32" /> <char style="it">Maana Mungu anayetawala yote ameifanya siku hiyo kuwa siku ya furaha wala si ya kufa kwa taifa teule, </char> <verse eid="ESG 8:32" /><verse number="33-34" style="v" pubnumber="12t" sid="ESG 8:33-34" /> <char style="it">nanyi, basi, katika sikukuu zenu za ukumbusho, mtaiadhimisha kwa furaha kama siku maalumu, ili sasa na siku zote iwe siku ya wokovu kwetu na kwa Waajemi wenye nia njema, na ukumbusho wa maangamizo kwao wanaotuvizia. </char> <verse eid="ESG 8:33-34" /><verse number="35-36" style="v" pubnumber="12u" sid="ESG 8:35-36" /> <char style="it">Kwa hiyo mji wowote au nchi yoyote isiyoyafuata maagizo hayo itaharibiwa kabisa kwa upanga na kwa moto pasipo huruma, isipitiwe na mtu yeyote, bali ichukize daima hata kwa wanyama na ndege.</char><verse eid="ESG 8:35-36" /></para>
  <para style="p">
    <verse number="37" style="v" pubnumber="13" sid="ESG 8:37" /> Nakala ya andiko, ya kupigwa mbiu katika kila jimbo, ilitangazwa kwa mataifa yote, na kwa Wayahudi, wawe tayari siku ile ile kujilipiza kisasi juu ya adui zao. <verse eid="ESG 8:37" /><verse number="38" style="v" pubnumber="14" sid="ESG 8:38" /> Matarishi wakaondoka, wamepanda wanyama wepesi sana waliotumika kwa huduma ya mfalme, huku wakihimizwa na kusukumizwa kwa amri ya mfalme; kukapigwa mbiu huko Susa mjini.<verse eid="ESG 8:38" /></para>
  <para style="p">
    <verse number="39" style="v" pubnumber="15" sid="ESG 8:39" /> Naye Mordekai akatoka usoni pa mfalme, amevaa mavazi ya kifalme, ya rangi ya samawati na nyeupe, mwenye taji kubwa la dhahabu, na joho la kitani safi na rangi ya zambarau. Mji wa Susa wakapaza sauti, wakashangilia. <verse eid="ESG 8:39" /><verse number="40" style="v" pubnumber="16" sid="ESG 8:40" /> Ikawa nuru na furaha na shangwe na heshima kwa Wayahudi. <verse eid="ESG 8:40" /><verse number="41" style="v" pubnumber="17" sid="ESG 8:41" /> Na katika kila mkoa, na kila mji, popote palipowasili amri ya mfalme na mbiu yake, Wayahudi wakapata furaha na shangwe, karamu na sikukuu. Hata wengi wa watu wa nchi wakajifanya Wayahudi, maana waliwaogopa Wayahudi.<verse eid="ESG 8:41" /></para>
  <chapter eid="ESG 8" />
  <chapter number="9" style="c" sid="ESG 9" />
  <para style="s">Wayahudi wawaangamiza adui zao</para>
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 9:1" /> <note caller="-" style="x"><char style="xo" closed="false">9:1 </char><char style="xt" closed="false"><ref loc="EST 8:12">Est 8:12</ref>; <ref loc="EST 3:13">3:13</ref>; <ref loc="2SA 22:41">2 Sam 22:41</ref>; <ref loc="ISA 14:2">Isa 14:2</ref></char></note> Hata ulipofika mwezi wa kumi na mbili, ndio mwezi wa Adari, siku yake ya kumi na tatu, amri ya mfalme na mbiu yake ilipowadia kutekelezwa; ambayo siku ile adui za Wayahudi walitumaini kuwatawala, bali kumebadilika kinyume, hata Wayahudi waliwatawala wale waliowachukia; <verse eid="ESG 9:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 9:2" /> siku ile ile Wayahudi wakakusanyika mijini mwao katika mikoa yote ya mfalme Ahasuero ili kuwatia mikono wale watu waliowatakia hasara; wala asiweze mtu kuwazuia, kwa kuwa waogopwa na watu wote. <verse eid="ESG 9:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 9:3" /> Nao wakuu wa mikoa, na majumbe, na watawala, na wale waliofanya shughuli ya mfalme, waliwasaidia Wayahudi; maana walimwogopa Mordekai. <verse eid="ESG 9:3" /><verse number="4" style="v" pubnumber="4" sid="ESG 9:4" /> Maana Mordekai alikuwa mkuu nyumbani mwa mfalme, na sifa yake imevuma katika mikoa yote, kwa kuwa huyo Mordekai amezidi kukuzwa. <verse eid="ESG 9:4" /><verse number="5" style="v" pubnumber="5" sid="ESG 9:5" /> Basi Wayahudi wakawapiga adui zao wote mapigo ya upanga, na kuwachinja, na kuwaangamiza, wakawatenda kama wapendavyo wale waliowachukia. <verse eid="ESG 9:5" /><verse number="6" style="v" pubnumber="6" sid="ESG 9:6" /> Hata huko Susa mjini Wayahudi wakawaua watu mia tano, na kuwaangamiza. <verse eid="ESG 9:6" /><verse number="7" style="v" pubnumber="7" sid="ESG 9:7" /> Wakawaua na Parshandatha, na Dalfoni, na Aspatha, <verse eid="ESG 9:7" /><verse number="8" style="v" pubnumber="8" sid="ESG 9:8" /> na Poratha, na Adalia, na Aridatha, <verse eid="ESG 9:8" /><verse number="9" style="v" pubnumber="9" sid="ESG 9:9" /> na Parmashta, na Arisai, na Aridai, na Waizatha, <verse eid="ESG 9:9" /><verse number="10" style="v" pubnumber="10" sid="ESG 9:10" /> wana kumi wa Hamani mwana wa Hamedatha, adui ya Wayahudi; lakini juu ya nyara hawakuweka mikono.<verse eid="ESG 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" pubnumber="11" sid="ESG 9:11" /> Siku ile mfalme akaletewa hesabu ya hao waliouawa huko Susa mjini. <verse eid="ESG 9:11" /><verse number="12" style="v" pubnumber="12" sid="ESG 9:12" /> Mfalme akamwambia malkia Esta, Wayahudi wamewaua watu mia tano hapa Shushani ngomeni na kuwaangamiza, pamoja na wana kumi wa Hamani, je! Wamefanyaje basi katika majimbo ya mfalme yaliyosalia! Basi, una nini uombalo? Nawe utapewa; ama unayo haja gani tena? Nayo itatimizwa. <verse eid="ESG 9:12" /><verse number="13" style="v" pubnumber="13" sid="ESG 9:13" /> Ndipo Esta aliposema, Mfalme akiona vema, Wayahudi walioko Susa na wapewe ruhusa kufanya tena kesho sawasawa na mbiu ya leo, na hao wana kumi wa Hamani watundikwe juu ya mti ule. <verse eid="ESG 9:13" /><verse number="14" style="v" pubnumber="14" sid="ESG 9:14" /> Mfalme akaamuru ifanyike vivyo hivyo, mbiu ikapigwa huko Susa, wakawatundika wale wana kumi wa Hamani. <verse eid="ESG 9:14" /><verse number="15" style="v" pubnumber="15" sid="ESG 9:15" /> Basi Wayahudi wa Susa wakakusanyika tena siku ya kumi na nne pia ya mwezi wa Adari, wakawaua watu mia tatu huko Susa; lakini juu ya nyara hawakuweka mikono. <verse eid="ESG 9:15" /><verse number="16" style="v" pubnumber="16" sid="ESG 9:16" /> Nao Wayahudi wengine waliokaa katika mikoa ya mfalme walikusanyika, wakayapigania maisha yao, wakajipatia raha mbele ya adui zao, wakawaua waliowachukia, watu elfu sabini na tano; lakini juu ya nyara hawakuweka mikono.<verse eid="ESG 9:16" /></para>
  <para style="p">
    <verse number="17" style="v" pubnumber="17" sid="ESG 9:17" /> Hii ndiyo siku ya kumi na tatu ya mwezi wa Adari; na siku ya kumi na nne ya mwezi huo wakapumzika, wakaifanya kuwa siku ya karamu na furaha.<verse eid="ESG 9:17" /></para>
  <para style="s">Uzinduzi wa sikukuu ya Purimu</para>
  <para style="p">
    <verse number="18" style="v" pubnumber="18" sid="ESG 9:18" /> Lakini Wayahudi wa Susa walikusanyika siku ya kumi na tatu ya mwezi huo, na siku ya kumi na nne pia; na siku ya kumi na tano ya mwezi huo huo wakapumzika, wakaifanya kuwa siku ya karamu na furaha. <verse eid="ESG 9:18" /><verse number="19" style="v" pubnumber="19" sid="ESG 9:19" /> Kwa sababu hii Wayahudi wa vijijini, wakaao katika miji isiyo na ngome, huishika siku ya kumi na nne ya mwezi wa Adari, kuwa siku ya furaha na karamu, sikukuu ya kupelekeana zawadi.<verse eid="ESG 9:19" /></para>
  <para style="p">
    <verse number="20" style="v" pubnumber="20" sid="ESG 9:20" /> Basi Mordekai aliyaandika mambo hayo; naye akatuma barua kwa Wayahudi wote waliokaa katika mikoa yote ya mfalme Ahasuero, waliokuwa karibu na waliokuwa mbali, <verse eid="ESG 9:20" /><verse number="21" style="v" pubnumber="21" sid="ESG 9:21" /> kuwaonya wazishike siku ya kumi na nne ya mwezi wa Adari, na siku ya kumi na tano yake, kila mwaka, <verse eid="ESG 9:21" /><verse number="22" style="v" pubnumber="22" sid="ESG 9:22" /> siku ambazo Wayahudi walijipatia raha mbele ya adui zao, na mwezi uliogeuzwa kwao kuwa furaha badala ya huzuni, na kuwa sikukuu badala ya kilio; wazifanye siku hizo ziwe za karamu na furaha, za kupeana zawadi na za kuwapa maskini tunu.<verse eid="ESG 9:22" /></para>
  <para style="p">
    <verse number="23" style="v" pubnumber="23" sid="ESG 9:23" /> Nao Wayahudi wakakubali kufanya kama walivyoanza, na kama Mordekai alivyowaandikia; <verse eid="ESG 9:23" /><verse number="24" style="v" pubnumber="24" sid="ESG 9:24" /> <note caller="-" style="x"><char style="xo" closed="false">9:24-26 </char><char style="xt" closed="false"><ref loc="EST 3:6">Est 3:6</ref></char></note> kwa sababu Hamani mwana wa Hamedatha, Mwagagi, adui ya Wayahudi wote, alikuwa amefanya shauri juu ya Wayahudi ili kuwaangamiza, akapiga Puri, yaani kura, ili kuwakomesha na kuwaangamiza pia; <verse eid="ESG 9:24" /><verse number="25" style="v" pubnumber="25" sid="ESG 9:25" /> bali mfalme alipoarifiwa, aliamuru kwa barua ya kwamba huo mpango mwovu alioufanya juu ya Wayahudi umrudie kichwani pake mwenyewe; na ya kwamba yeye na wanawe watundikwe juu ya mti. <verse eid="ESG 9:25" /><verse number="26" style="v" pubnumber="26" sid="ESG 9:26" /> Hivyo wakaziita siku hizo Purimu, kwa jina la Puri. Basi, kwa ajili ya maneno yote ya barua hiyo, na kwa yale waliyoyaona wenyewe juu ya jambo hilo, na mambo yenyewe yaliyowapata, <verse eid="ESG 9:26" /><verse number="27" style="v" pubnumber="27" sid="ESG 9:27" /> Wayahudi wakaagiza na kuweka wajibu juu yao wenyewe, na juu ya wazao wao, na juu ya wote watakaojiunga nao, isikome, ya kwamba watazishika siku hizo mbili kulingana na andiko lile, na kwa majira yake kila mwaka; <verse eid="ESG 9:27" /><verse number="28" style="v" pubnumber="28" sid="ESG 9:28" /> siku hizo zikumbukwe na kushikwa kwa vizazi vyote na kila jamaa, katika kila jimbo na kila mji; wala siku hizo za Purimu zisikome katikati ya Wayahudi, wala kumbukumbu lake lisiishe kwa wazao wao.<verse eid="ESG 9:28" /></para>
  <para style="p">
    <verse number="29" style="v" pubnumber="29" sid="ESG 9:29" /> Ndipo malkia Esta, binti Abihaili, pamoja na Mordekai Myahudi, alipoandika kwa mamlaka yote kuithibitisha barua hii ya pili ya Purimu. <verse eid="ESG 9:29" /><verse number="30" style="v" pubnumber="30" sid="ESG 9:30" /> Akapeleka barua kwa Wayahudi wote katika majimbo yote mia na ishirini na saba ya ufalme wake Ahasuero, maneno ya amani na kweli, <verse eid="ESG 9:30" /><verse number="31" style="v" pubnumber="31" sid="ESG 9:31" /> ili kuzithibitisha siku hizo za Purimu kwa majira yake, kama Mordekai Myahudi na malkia Esta walivyoamuru, na kama walivyojiagizia juu yao wenyewe, na juu ya wazawa wao, kwa kufunga na kulia. <verse eid="ESG 9:31" /><verse number="32" style="v" pubnumber="32" sid="ESG 9:32" /> Amri yake Esta ikayathibitisha mambo hayo ya Purimu; ikaandikwa katika kitabu.<verse eid="ESG 9:32" /></para>
  <chapter eid="ESG 9" />
  <chapter number="10" style="c" sid="ESG 10" />
  <para style="p">
    <verse number="1" style="v" pubnumber="1" sid="ESG 10:1" /> Basi mfalme Ahasuero alitoza kodi katika nchi na katika visiwa vya bahari. <verse eid="ESG 10:1" /><verse number="2" style="v" pubnumber="2" sid="ESG 10:2" /> Na matendo yake yote yenye nguvu na ya ushujaa, na habari zote za ukuu wake Mordekai ambao alipewa na mfalme, hazikuandikwa katika Kitabu cha Kumbukumbu za Wafalme wa Umedi na Uajemi? <verse eid="ESG 10:2" /><verse number="3" style="v" pubnumber="3" sid="ESG 10:3" /> Kwa maana Mordekai Myahudi akiwa wa pili wake mfalme Ahasuero, na mkuu wa Wayahudi, amependeza mbele ya jamii ya ndugu zake; ambaye aliwajali watu wake, na kuiangalia hali njema ya wazawa wao wote.<verse eid="ESG 10:3" /></para>
  <para style="cp">F</para>
  <para style="s">Ndoto ya Mordekai yatimizwa</para>
  <para style="p">
    <verse number="4" style="v" pubnumber="3a" sid="ESG 10:4" /> <char style="it">Mordekai akasema, Mambo hayo yametoka kwa Mungu; </char> <verse eid="ESG 10:4" /><verse number="5" style="v" pubnumber="3b" sid="ESG 10:5" /> <char style="it">maana naikumbuka ndoto niliyoiota juu ya mambo hayo, wala hakuna neno lake lisilotimia. </char> <verse eid="ESG 10:5" /><verse number="6" style="v" pubnumber="3c" sid="ESG 10:6" /> <char style="it">chemchemi ndogo ilikuwa mto, kukawa na nuru na jua na maji mengi. Mto ndio Esta, aliyeolewa na mfalme akawa malkia. </char> <verse eid="ESG 10:6" /><verse number="7" style="v" pubnumber="3d" sid="ESG 10:7" /> <char style="it">Yale majoka ndiyo mimi na Hamani; </char> <verse eid="ESG 10:7" /><verse number="8" style="v" pubnumber="3e" sid="ESG 10:8" /> <char style="it">nayo mataifa ni yale yaliyokusanyika pamoja kulifuta jina la Wayahudi. </char> <verse eid="ESG 10:8" /><verse number="9" style="v" pubnumber="3f" sid="ESG 10:9" /> <char style="it">Na taifa langu ni Israeli, waliomlilia Mungu wakaokoka. Maana Mungu amewaokoa watu wake na kutuopoa katika maovu hayo yote. Bwana amefanya ishara kuu na mambo ya ajabu yasiyofanyika katikati ya mataifa. </char> <verse eid="ESG 10:9" /><verse number="10" style="v" pubnumber="3g" sid="ESG 10:10" /> <char style="it">Aliweka kura mbili, moja ya watu wake na moja ya mataifa; </char> <verse eid="ESG 10:10" /><verse number="11" style="v" pubnumber="3h" sid="ESG 10:11" /> <char style="it">na kura hizi mbili zilianguka katika saa na dakika na siku ya hukumu, mbele ya Mungu na mataifa yote. </char> <verse eid="ESG 10:11" /><verse number="12" style="v" pubnumber="3i" sid="ESG 10:12" /> <char style="it">Mungu akawakumbuka watu wake, akawapa haki urithi wake. </char> <verse eid="ESG 10:12" /><verse number="13" style="v" pubnumber="3j" sid="ESG 10:13" /> <char style="it">Kwa hiyo siku hizi zitaadhimishwa kwao katika mwezi Adari, siku za kumi na nne na kumi na tano za mwezi huo huo, kwa mkusanyiko wa furaha na shangwe mbele ya Mungu, kizazi kwa kizazi daima, katika watu wake Israeli.</char><verse eid="ESG 10:13" /></para>
  <para style="s">Maelezo ya ziada</para>
  <para style="p">
    <verse number="14" style="v" pubnumber="3k" sid="ESG 10:14" /> <char style="it">Katika mwaka wa nne wa utawala wa Tolemayo na Kleopatra, Dositheo, aliyesema yu kuhani na Mlawi, na Tolemayo mwanawe walikuja Misri na waraka huu wa Purimu; wakasema habari zake zi kweli, na ya kuwa Lisimako mwana wa Tolemayo, mkaaji wa Yerusalemu, alikuwa ameufasiri.</char><verse eid="ESG 10:14" /></para>
  <chapter eid="ESG 10" />
</usx>