<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- EZR SWA15.ALL REVISED SWAHILI UNION VERSION EZRA</book>
  <para style="h">KITABU CHA EZRA</para>
  <para style="toc1">Kitabu cha Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt1">KITABU CHA EZRA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Ezra anayefikiriwa kuwa mwandishi wa Kitabu hiki alikuwa kuhani, mwandishi wa Mfalme Artashasta na mmoja wa viongozi wa Wayahudi waliporudi kutoka uhamishoni (7:11-12). Maana ya jina Ezra ni “msaada”. Ezra alitumia maandiko kadhaa ili kukamilisha kitabu hiki (1:2-4; 2:1-70; 4:7-22; 5:6-17; 6:3-12).</para>
  <para style="ip">Mwandishi anaanza kwa habari za tangazo rasmi la Mfalme Koreshi wa Persia, linaloruhusu Wayahudi kurejea makwao na kujenga upya hekalu la Yerusalemu (1:1-11). Wayahudi wengi walirudi Yuda wakaanza kujenga madhabahu na kufanya ibada kwa BWANA (2:1-70; 3:1-6), vile vile kuanzisha ujenzi wa hekalu. Kazi hii ilikumbana na upinzani mkubwa hata hivyo waliweza kumaliza ujenzi wa hekalu na kuta zake (3:7–6:22).</para>
  <para style="ip">Mfalme Artashasta wa Persia alimtuma kuhani Ezra kufufua, kusimamia na kurekebisha maisha ya kidini katika Yerusalemu. Naye Ezra alitekeleza agizo hilo. Kimsingi kitabu hiki kinaonesha maisha ya kidini na kijamii mjini Yerusalemu. Aidha mafanikio yalitokana na juhudi za makusudi katika kuitii sheria ya Mungu. Pale sheria ilipokuwa imevunjwa toba na marejeo vilifanywa na ilipokuwa imepuuzwa utii ulilazimishwa.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Wayahudi kurudi toka uhamishoni, Sura 1–2</para>
  <para style="io1">2. Ujenzi wa hekalu katika Yerusalemu, Sura 3–6</para>
  <para style="io1">3. Kurudi kwake Ezra na matengenezo ya jumuiya, Sura 7–10</para>
  <chapter number="1" style="c" sid="EZR 1" />
  <para style="s">Wayahudi waachiliwa kutoka Babeli</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:22">2 Nya 36:22</ref>; <ref loc="JER 25:12">Yer 25:12</ref>; <ref loc="LEV 26:42">Law 26:42</ref>; <ref loc="EZR 5:13">Ezr 5:13</ref></char>
    </note> Ikawa katika mwaka wa kwanza wa Koreshi, mfalme wa Uajemi, ili kwamba neno la BWANA alilolisema kwa kinywa cha Yeremia lipate kutimizwa, BWANA akaamsha roho yake Koreshi, mfalme wa Uajemi, hata akapiga mbiu katika ufalme wake wote, akaiandika pia, akisema, <verse eid="EZR 1:1" /><verse number="2" style="v" sid="EZR 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ISA 44:28">Isa 44:28</ref></char></note> Koreshi, mfalme wa Uajemi asema hivi;</para>
  <para style="p" vid="EZR 1:2">BWANA, Mungu wa mbinguni, amenipa falme zote za dunia; naye ameniagiza nimjengee nyumba katika Yerusalemu, ulioko Yuda. <verse eid="EZR 1:2" /><verse number="3" style="v" sid="EZR 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="DEU 3:24">Kum 3:24</ref>; <ref loc="2SA 22:32">2 Sam 22:32</ref>; <ref loc="PSA 86:10">Zab 86:10</ref>; <ref loc="ISA 37:16">Isa 37:16</ref>; <ref loc="DAN 6:26">Dan 6:26</ref>; <ref loc="MRK 12:32">Mk 12:32</ref>; <ref loc="1CO 8:6">1 Kor 8:6</ref></char></note> Basi kila mtu katika ninyi nyote mlio watu wake, BWANA, Mungu wake, na awe pamoja naye, na akwee mpaka Yerusalemu, ulioko Yuda, akaijenge nyumba ya BWANA, Mungu wa Israeli, (yeye ndiye Mungu), iliyoko Yerusalemu. <verse eid="EZR 1:3" /><verse number="4" style="v" sid="EZR 1:4" />Na mtu yeyote aliyesalia mahali popote akaapo kama mgeni, na asaidiwe na watu wa mahali pake, kwa fedha, na dhahabu, na mali, na wanyama, zaidi ya vitu vitolewavyo kwa hiari ya mtu, kwa ajili ya nyumba ya Mungu, iliyoko Yerusalemu.<verse eid="EZR 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 16:1">Mit 16:1</ref>; <ref loc="PHP 2:13">Flp 2:13</ref></char>
    </note> Ndipo wakaondoka wakuu wa koo za mababa, wa Yuda na Benyamini, na makuhani, na Walawi, naam, watu wote ambao Mungu ameamsha roho zao kukwea, ili kuijenga nyumba ya BWANA, iliyoko Yerusalemu. <verse eid="EZR 1:5" /><verse number="6" style="v" sid="EZR 1:6" />Na watu wote waliokaa karibu nao pande zote wakawatia nguvu mikono yao, kwa vyombo vya fedha, kwa dhahabu, kwa mali, na kwa wanyama, na vitu vya thamani, zaidi ya vile vilivyotolewa kwa hiari ya mtu. <verse eid="EZR 1:6" /><verse number="7" style="v" sid="EZR 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="EZR 5:14">Ezr 5:14</ref>; <ref loc="EZR 6:5">6:5</ref>; <ref loc="2KI 24:13">2 Fal 24:13</ref>; <ref loc="2CH 36:7">2 Nya 36:7</ref></char></note> Tena Koreshi, mfalme, alivitoa vyombo vya nyumba ya BWANA, alivyokuwa amevileta Nebukadneza<note caller="a" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Au, Nebukadreza.</char></note> toka Yerusalemu, na kuvitia katika nyumba ya miungu yake. <verse eid="EZR 1:7" /><verse number="8" style="v" sid="EZR 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="EZR 5:14">Ezr 5:14</ref>; <ref loc="HAG 1:1">Hag 1:1</ref></char></note> Naam, vyombo vile ndivyo alivyovitoa Koreshi, mfalme wa Uajemi, kwa mkono wa Mithredathi, mtunza hazina; naye akavihesabu mbele ya Sheshbaza, mkuu wa Yuda. <verse eid="EZR 1:8" /><verse number="9" style="v" sid="EZR 1:9" />Na hii ndiyo hesabu yake; sinia za dhahabu thelathini, sinia za fedha elfu moja, visu<note caller="b" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Au, vyetezo.</char></note> ishirini na tisa; <verse eid="EZR 1:9" /><verse number="10" style="v" sid="EZR 1:10" />mabakuli ya dhahabu thelathini, mabakuli ya fedha ya namna ya pili mia nne na kumi,<note caller="c" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Au; mabakuli ya fedha elfu mbili mia nne na kumi.</char></note> na vyombo vingine elfu moja. <verse eid="EZR 1:10" /><verse number="11" style="v" sid="EZR 1:11" />Vyombo vyote vya dhahabu na vya fedha vilikuwa jumla yake elfu tano na mia nne. Hivyo vyote Sheshbaza akakwea navyo, hapo walipokwea wale wa uhamisho kutoka Babeli mpaka Yerusalemu.<verse eid="EZR 1:11" /></para>
  <chapter eid="EZR 1" />
  <chapter number="2" style="c" sid="EZR 2" />
  <para style="s">Watu waliorudi kutoka uhamishoni</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:8">Ezr 5:8</ref>; <ref loc="EZR 6:2">6:2</ref>; <ref loc="EST 1:1">Est 1:1</ref>; <ref loc="EST 8:9">8:9</ref>; <ref loc="2KI 24:14-16">2 Fal 24:14-16</ref>; <ref loc="2CH 36:20">2 Nya 36:20</ref></char>
    </note> Basi hawa ndio watu wa mkoa, waliokwea kutoka katika ule uhamisho wa hao waliokuwa wamechukuliwa, ambao Nebukadneza, mfalme wa Babeli, aliwachukua mateka mpaka Babeli, nao wakarudi Yerusalemu na Yuda, kila mtu mjini kwake; <verse eid="EZR 2:1" /><verse number="2" style="v" sid="EZR 2:2" />ndio hawa waliokuja pamoja na Zerubabeli, Yoshua, Nehemia, Seraya, Reelaya, Mordekai, Bilshani, Mispari, Bigwai, Rehumu, na Baana. Hii ndiyo hesabu ya watu wa Israeli; <verse eid="EZR 2:2" /><verse number="3" style="v" sid="EZR 2:3" />wana wa Paroshi, elfu mbili mia moja sabini na wawili. <verse eid="EZR 2:3" /><verse number="4" style="v" sid="EZR 2:4" />Wana wa Shefatia, mia tatu sabini na wawili. <verse eid="EZR 2:4" /><verse number="5" style="v" sid="EZR 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="NEH 6:18">Neh 6:18</ref></char></note> Wazawa wa Ara, mia saba sabini na watano. <verse eid="EZR 2:5" /><verse number="6" style="v" sid="EZR 2:6" />Wana wa Pahath-Moabu, wana wa Yeshua na Yoabu, elfu mbili mia nane na kumi na wawili. <verse eid="EZR 2:6" /><verse number="7" style="v" sid="EZR 2:7" />Wana wa Elamu, elfu moja mia mbili hamsini na wanne. <verse eid="EZR 2:7" /><verse number="8" style="v" sid="EZR 2:8" />Wana wa Zatu, mia tisa arobaini na watano. <verse eid="EZR 2:8" /><verse number="9" style="v" sid="EZR 2:9" />Wana wa Zakai, mia saba na sitini. <verse eid="EZR 2:9" /><verse number="10" style="v" sid="EZR 2:10" />Wana wa Binui, mia sita arobaini na wawili. <verse eid="EZR 2:10" /><verse number="11" style="v" sid="EZR 2:11" />Wana wa Bebai, mia sita ishirini na watatu. <verse eid="EZR 2:11" /><verse number="12" style="v" sid="EZR 2:12" />Wana wa Azgadi, elfu moja mia mbili ishirini na wawili. <verse eid="EZR 2:12" /><verse number="13" style="v" sid="EZR 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="EZR 7:18">Ezr 7:18</ref>; <ref loc="EZR 8:13">8:13</ref></char></note> Wazawa wa Adonikamu, mia sita sitini na sita. <verse eid="EZR 2:13" /><verse number="14" style="v" sid="EZR 2:14" />Wana wa Bigwai, elfu mbili hamsini na sita. <verse eid="EZR 2:14" /><verse number="15" style="v" sid="EZR 2:15" />Wana wa Adini, mia nne hamsini na wanne. <verse eid="EZR 2:15" /><verse number="16" style="v" sid="EZR 2:16" />Wana wa Ateri, wana wa Hezekia, tisini na wanane. <verse eid="EZR 2:16" /><verse number="17" style="v" sid="EZR 2:17" />Wana wa Besai, mia tatu ishirini na watatu. <verse eid="EZR 2:17" /><verse number="18" style="v" sid="EZR 2:18" />Wana wa Harifu, mia moja na kumi na wawili. <verse eid="EZR 2:18" /><verse number="19" style="v" sid="EZR 2:19" />Wana wa Hashumu, mia mbili ishirini na watatu.<verse eid="EZR 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EZR 2:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 </char>
      <char style="xt" closed="false">
        <ref loc="JOS 9:17">Yos 9:17</ref>; <ref loc="2SA 21:2">2 Sam 21:2</ref></char>
    </note> Watu wa Gibari, tisini na watano. <verse eid="EZR 2:20" /><verse number="21" style="v" sid="EZR 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="GEN 35:19">Mwa 35:19</ref>; <ref loc="MAT 2:6">Mt 2:6</ref>; <ref loc="RUT 1:19">Rut 1:19</ref>; <ref loc="1CH 2:51">1 Nya 2:51</ref></char></note> Watu wa Bethlehemu, mia moja ishirini na watatu. <verse eid="EZR 2:21" /><verse number="22" style="v" sid="EZR 2:22" />Watu wa Netofa, hamsini na sita. <verse eid="EZR 2:22" /><verse number="23" style="v" sid="EZR 2:23" />Watu wa Anathothi, mia moja ishirini na wanane. <verse eid="EZR 2:23" /><verse number="24" style="v" sid="EZR 2:24" />Watu wa Beth-Azmawethi, arobaini na wawili. <verse eid="EZR 2:24" /><verse number="25" style="v" sid="EZR 2:25" />Watu wa Kiriath-yearimu, na Kefira, na Beerothi, mia saba arobaini na watatu. <verse eid="EZR 2:25" /><verse number="26" style="v" sid="EZR 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="JOS 18:25">Yos 18:25</ref>; <ref loc="1SA 7:17">1 Sam 7:17</ref>; <ref loc="1SA 15:34">15:34</ref>; <ref loc="JER 31:15">Yer 31:15</ref></char></note> Watu wa Rama na Geba, mia sita ishirini na mmoja. <verse eid="EZR 2:26" /><verse number="27" style="v" sid="EZR 2:27" />Watu wa Mikmashi, mia moja ishirini na wawili. <verse eid="EZR 2:27" /><verse number="28" style="v" sid="EZR 2:28" />Watu wa Betheli, na Ai, mia mbili ishirini na watatu. <verse eid="EZR 2:28" /><verse number="29" style="v" sid="EZR 2:29" />Watu wa Nebo, hamsini na wawili. <verse eid="EZR 2:29" /><verse number="30" style="v" sid="EZR 2:30" />Watu wa Magbishi, mia moja hamsini na sita. <verse eid="EZR 2:30" /><verse number="31" style="v" sid="EZR 2:31" /><note caller="-" style="x"><char style="xo" closed="false">2:31 </char><char style="xt" closed="false"><ref loc="EZR 2:7">Ezr 2:7</ref></char></note> Watu wa Elamu wa pili, elfu moja mia mbili hamsini na wanne. <verse eid="EZR 2:31" /><verse number="32" style="v" sid="EZR 2:32" />Watu wa Harimu, mia tatu na ishirini. <verse eid="EZR 2:32" /><verse number="33" style="v" sid="EZR 2:33" />Watu wa Lodi, na Hadidi, na Ono, mia saba ishirini na watano. <verse eid="EZR 2:33" /><verse number="34" style="v" sid="EZR 2:34" /><note caller="-" style="x"><char style="xo" closed="false">2:34 </char><char style="xt" closed="false"><ref loc="DEU 34:3">Kum 34:3</ref>; <ref loc="2CH 28:15">2 Nya 28:15</ref></char></note> Watu wa Yeriko, mia tatu arobaini na watano. <verse eid="EZR 2:34" /><verse number="35" style="v" sid="EZR 2:35" />Watu wa Senaa, elfu tatu mia sita na thelathini.<verse eid="EZR 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:36 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 9:10">1 Nya 9:10</ref>; <ref loc="1CH 24:7">24:7</ref></char>
    </note> Makuhani; wana wa Yedaya, wa ukoo wa Yeshua, mia tisa sabini na watatu. <verse eid="EZR 2:36" /><verse number="37" style="v" sid="EZR 2:37" /><note caller="-" style="x"><char style="xo" closed="false">2:37 </char><char style="xt" closed="false"><ref loc="1CH 24:14">1 Nya 24:14</ref>; <ref loc="EZR 10:20">Ezr 10:20</ref></char></note> Wana wa Imeri, elfu moja hamsini na wawili. <verse eid="EZR 2:37" /><verse number="38" style="v" sid="EZR 2:38" /><note caller="-" style="x"><char style="xo" closed="false">2:38 </char><char style="xt" closed="false"><ref loc="1CH 9:12">1 Nya 9:12</ref>; <ref loc="EZR 10:22">Ezr 10:22</ref></char></note> Wana wa Pashuri, elfu moja mia mbili arobaini na saba. <verse eid="EZR 2:38" /><verse number="39" style="v" sid="EZR 2:39" /><note caller="-" style="x"><char style="xo" closed="false">2:39 </char><char style="xt" closed="false"><ref loc="1CH 24:8">1 Nya 24:8</ref></char></note> Wana wa Harimu, elfu moja na kumi na saba.<verse eid="EZR 2:39" /></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:40 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 3:9">Ezr 3:9</ref>
      </char>
    </note> Walawi; wana wa Yeshua, wana wa Kadmieli wana wa Hodavia, sabini na wanne.<verse eid="EZR 2:40" /></para>
  <para style="p">
    <verse number="41" style="v" sid="EZR 2:41" />Waimbaji; wana wa Asafu, mia moja ishirini na wanane.<verse eid="EZR 2:41" /></para>
  <para style="p">
    <verse number="42" style="v" sid="EZR 2:42" />Akina bawabu; wana wa Shalumu, wana wa Ateri, wana wa Talmoni, wana wa Akubu, wana wa Hatita, wana wa Shobai; jumla yao ni mia moja thelathini na tisa.<verse eid="EZR 2:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:43 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 9:2">1 Nya 9:2</ref>
      </char>
    </note> Wanethini;<note caller="d" style="f"><char style="fr" closed="false">2:43 </char><char style="ft" closed="false">Watumishi hekaluni waliowasaidia Walawi kazi.</char></note> wana wa Siha, wana wa Hasufa, wana wa Tabaothi; <verse eid="EZR 2:43" /><verse number="44" style="v" sid="EZR 2:44" />wana wa Kerosi, wana wa Siaha, wana wa Padoni; <verse eid="EZR 2:44" /><verse number="45" style="v" sid="EZR 2:45" />wana wa Lebana, wana wa Hagaba, wana wa Akubu; <verse eid="EZR 2:45" /><verse number="46" style="v" sid="EZR 2:46" />wana wa Hagabu, wana wa Salmai, wana wa Hanani; <verse eid="EZR 2:46" /><verse number="47" style="v" sid="EZR 2:47" />wana wa Gideli, wana wa Gahari, wana wa Reaya; <verse eid="EZR 2:47" /><verse number="48" style="v" sid="EZR 2:48" />wana wa Resini, wana wa Nekoda, wana wa Gazamu; <verse eid="EZR 2:48" /><verse number="49" style="v" sid="EZR 2:49" />wana wa Uza, wana wa Pasea, wana wa Besai; <verse eid="EZR 2:49" /><verse number="50" style="v" sid="EZR 2:50" />wana wa Asna, wana wa Meunimu, wana wa Nefusimu; <verse eid="EZR 2:50" /><verse number="51" style="v" sid="EZR 2:51" />wana wa Bakbuki, wana wa Hakufa, wana wa Harhuri; <verse eid="EZR 2:51" /><verse number="52" style="v" sid="EZR 2:52" />wana wa Basluthi, wana wa Mehida, wana wa Harsha; <verse eid="EZR 2:52" /><verse number="53" style="v" sid="EZR 2:53" />wana wa Barkosi, wana wa Sisera, wana wa Tema; <verse eid="EZR 2:53" /><verse number="54" style="v" sid="EZR 2:54" />wana wa Nesia, wana wa Hatifa.<verse eid="EZR 2:54" /></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:55 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 9:21">1 Fal 9:21</ref>
      </char>
    </note> Wazawa wa watumishi wa Sulemani; wana wa Sotai, wana wa Soferethi, wana wa Peruda; <verse eid="EZR 2:55" /><verse number="56" style="v" sid="EZR 2:56" />wana wa Yaala, wana wa Darkoni, wana wa Gideli; <verse eid="EZR 2:56" /><verse number="57" style="v" sid="EZR 2:57" />wana wa Shefatia, wana wa Hatili, wana wa Pokereth-Sebaimu, wana wa Amoni. <verse eid="EZR 2:57" /><verse number="58" style="v" sid="EZR 2:58" /><note caller="-" style="x"><char style="xo" closed="false">2:58 </char><char style="xt" closed="false"><ref loc="JOS 9:21">Yos 9:21</ref>,<ref loc="JOS 9:27">27</ref>; <ref loc="1CH 9:2">1 Nya 9:2</ref>; <ref loc="EZR 7:7">Ezr 7:7</ref>; <ref loc="1KI 9:21">1 Fal 9:21</ref></char></note> Wanethini wote, pamoja na wana wa watumishi wa Sulemani, walikuwa mia tatu tisini na wawili.<verse eid="EZR 2:58" /></para>
  <para style="p">
    <verse number="59" style="v" sid="EZR 2:59" />Na hawa ndio watu waliokwea kutoka Tel-mela, na Tel-harsha, na Kerubu, na Adani, na Imeri; lakini hawakuweza kuonesha koo za baba zao, wala kizazi chao, kwamba walikuwa wa Israeli; <verse eid="EZR 2:59" /><verse number="60" style="v" sid="EZR 2:60" />wana wa Delaya, wana wa Tobia na wana wa Nekoda, mia sita hamsini na wawili. <verse eid="EZR 2:60" /><verse number="61" style="v" sid="EZR 2:61" /><note caller="-" style="x"><char style="xo" closed="false">2:61 </char><char style="xt" closed="false"><ref loc="1KI 2:7">1 Fal 2:7</ref></char></note> Tena wa makuhani; wana wa Habaya, wana wa Hakosi, wana wa Barzilai, yule aliyeoa mmojawapo wa binti Barzilai, Mgileadi, akaitwa kwa jina lao. <verse eid="EZR 2:61" /><verse number="62" style="v" sid="EZR 2:62" /><note caller="-" style="x"><char style="xo" closed="false">2:62 </char><char style="xt" closed="false"><ref loc="NUM 3:10">Hes 3:10</ref></char></note> Hao waliitafuta orodha yao miongoni mwa wale waliohesabiwa kwa nasaba, wasionekane; kwa hiyo walihesabiwa kuwa na unajisi. <verse eid="EZR 2:62" /><verse number="63" style="v" sid="EZR 2:63" /><note caller="-" style="x"><char style="xo" closed="false">2:63 </char><char style="xt" closed="false"><ref loc="NEH 8:9">Neh 8:9</ref>; <ref loc="LEV 22:2">Law 22:2</ref>,<ref loc="LEV 22:10">10</ref>,<ref loc="LEV 22:15">15</ref>,<ref loc="LEV 22:16">16</ref>; <ref loc="NUM 18:9-11">Hes 18:9-11</ref>; <ref loc="EXO 28:30">Kut 28:30</ref></char></note> Na huyo Tirshatha<note caller="e" style="f"><char style="fr" closed="false">2:63 </char><char style="fk" closed="false">Tirshatha: </char><char style="ft" closed="false">ni jina la heshima aliloitwa mtawala.</char></note> akawaambia kwamba wasile katika vitu vitakatifu sana, hata atakaposimama kuhani mwenye Urimu na Thumimu.<verse eid="EZR 2:63" /></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:64 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 10:22">Isa 10:22</ref>
      </char>
    </note> Basi hilo kusanyiko lote nzima, jumla yake ilikuwa watu elfu arobaini na mbili na mia tatu na sitini, <verse eid="EZR 2:64" /><verse number="65" style="v" sid="EZR 2:65" />tena, zaidi ya hao, kulikuwa na watumishi wao wa kiume na wa kike, ambao walikuwa elfu saba, na mia tatu na thelathini na saba; nao walikuwa na waimbaji wa kiume na wa kike mia mbili. <verse eid="EZR 2:65" /><verse number="66" style="v" sid="EZR 2:66" />Farasi wao walikuwa mia saba thelathini na sita; nyumbu wao, mia mbili arobaini na watano; <verse eid="EZR 2:66" /><verse number="67" style="v" sid="EZR 2:67" />ngamia wao, mia nne thelathini na watano; punda wao elfu sita, mia saba na ishirini. <verse eid="EZR 2:67" /><verse number="68" style="v" sid="EZR 2:68" /><note caller="-" style="x"><char style="xo" closed="false">2:68 </char><char style="xt" closed="false"><ref loc="EXO 25:2">Kut 25:2</ref></char></note> Na baadhi ya wakuu wa koo za baba zao, hapo walipoifikia nyumba ya BWANA, iliyoko Yerusalemu, walitoa mali kwa ukarimu kwa ajili ya nyumba ya Mungu, ili kuisimamisha mahali pake; <verse eid="EZR 2:68" /><verse number="69" style="v" sid="EZR 2:69" />wakatoa kadiri walivyoweza, na kutia katika hazina ya kazi hiyo, darkoni<note caller="f" style="f"><char style="fr" closed="false">2:69 </char><char style="fk" closed="false">Darkoni: </char><char style="ft" closed="false">ni sarafu, thamani yake ni kama shilingi 21.</char></note> za dhahabu elfu sitini na moja, na mane<note caller="g" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">Mane ya fedha ni kama shilingi 136.</char></note> za fedha elfu tano, na mavazi mia moja ya makuhani. <verse eid="EZR 2:69" /><verse number="70" style="v" sid="EZR 2:70" />Hivyo makuhani, na Walawi, na baadhi ya watu, na waimbaji, na mabawabu, na Wanethini, wakakaa mijini mwao, naam, Israeli wote wakakaa mijini mwao.<verse eid="EZR 2:70" /></para>
  <chapter eid="EZR 2" />
  <chapter number="3" style="c" sid="EZR 3" />
  <para style="s">Kuabudu kwarejeshwa Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1" />Hata ulipowadia mwezi wa saba, na wana wa Israeli walipokuwa katika miji yao, watu wakakusanyika pamoja huko Yerusalemu. <verse eid="EZR 3:1" /><verse number="2" style="v" sid="EZR 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="HAG 1:1">Hag 1:1</ref>; <ref loc="ZEC 3:1">Zek 3:1</ref>; <ref loc="EZR 2:2">Ezr 2:2</ref>; <ref loc="ZEC 4:6-10">Zek 4:6-10</ref>; <ref loc="MAT 1:12">Mt 1:12</ref>; <ref loc="LUK 3:27">Lk 3:27</ref>; <ref loc="EXO 20:24">Kut 20:24</ref>; <ref loc="DEU 12:5">Kum 12:5</ref></char></note> Ndipo akasimama Yoshua, mwana wa Yosadaki, na ndugu zake makuhani, na Zerubabeli, mwana wa Shealtieli, na ndugu zake, nao wakaijenga madhabahu ya Mungu wa Israeli, ili kutoa sadaka za kuteketezwa juu yake, kama ilivyoandikwa katika Torati ya Musa, mtu wa Mungu. <verse eid="EZR 3:2" /><verse number="3" style="v" sid="EZR 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EXO 29:38-42">Kut 29:38-42</ref></char></note> Wakaiweka madhabahu juu ya msingi wake; maana hofu imewashika kwa sababu ya watu wa nchi; wakamtolea BWANA sadaka za kuteketezwa juu yake, sadaka za kuteketezwa za asubuhi na jioni. <verse eid="EZR 3:3" /><verse number="4" style="v" sid="EZR 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="NEH 8:14">Neh 8:14</ref>; <ref loc="ZEC 14:16">Zek 14:16</ref>; <ref loc="EXO 23:16">Kut 23:16</ref>; <ref loc="NUM 29:12">Hes 29:12</ref></char></note> Wakaishika sikukuu ya vibanda, kama ilivyoandikwa, wakatoa sadaka za kuteketezwa za kila siku kwa hesabu yake, kama ilivyoagizwa, kama ilivyopasa kila siku; <verse eid="EZR 3:4" /><verse number="5" style="v" sid="EZR 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EXO 29:38">Kut 29:38</ref>; <ref loc="NUM 28:3">Hes 28:3</ref></char></note> na baadaye sadaka ya kuteketezwa ya daima, na za mwandamo wa mwezi, na za sikukuu za BWANA, zilizoamriwa na kuwekwa wakfu, na za kila mtu aliyemtolea BWANA sadaka kwa hiari yake. <verse eid="EZR 3:5" /><verse number="6" style="v" sid="EZR 3:6" />Tangu siku ya kwanza ya mwezi wa saba walianza kumtolea BWANA sadaka za kuteketezwa, lakini msingi wa hekalu la BWANA ulikuwa haujawekwa bado. <verse eid="EZR 3:6" /><verse number="7" style="v" sid="EZR 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2CH 2:10">2 Nya 2:10</ref>; <ref loc="ACT 12:20">Mdo 12:20</ref>; <ref loc="ACT 9:36">9:36</ref>; <ref loc="EZR 6:3">Ezr 6:3</ref></char></note> Tena waliwapa waashi na maseremala fedha; wakawapa watu wa Sidoni, na watu wa Tiro, chakula, na vinywaji, na mafuta, ili walete mierezi kutoka Lebanoni mpaka Yafa kwa njia ya bahari, kwa kadiri walivyopewa ruhusa na Koreshi, mfalme wa Uajemi.<verse eid="EZR 3:7" /></para>
  <para style="s">Kuwekwa kwa msingi wa hekalu</para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 23:24">1 Nya 23:24</ref>,<ref loc="1CH 23:27">27</ref></char>
    </note> Katika mwaka wa pili wa kufika kwao katika nyumba ya Mungu, huko Yerusalemu, mwezi wa pili, Zerubabeli, mwana wa Shealtieli, na Yoshua, mwana wa Yosadaki, na ndugu zao wengine, makuhani na Walawi, na watu wote, waliotoka katika uhamisho na kufika Yerusalemu, wakaanza; nao wakawaweka Walawi, hao wenye miaka ishirini na waliozidi, ili kuisimamia kazi ya nyumba ya BWANA. <verse eid="EZR 3:8" /><verse number="9" style="v" sid="EZR 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZR 2:40">Ezr 2:40</ref></char></note> Ndipo wakasimama Yeshua, na wanawe na ndugu zake, Kadmieli, na wanawe, wana wa Hodavia, pamoja, ili kuwasimamia hao wafanyao kazi katika nyumba ya Mungu; wana wa Henadadi, pamoja na wana wao, na ndugu zao, Walawi. <verse eid="EZR 3:9" /><verse number="10" style="v" sid="EZR 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ZEC 4:6-10">Zek 4:6-10</ref>; <ref loc="1CH 15:27">1 Nya 15:27</ref>,<ref loc="1CH 15:28">28</ref>; <ref loc="1CH 6:31">6:31</ref></char></note> Hata wajenzi walipouweka msingi wa hekalu la BWANA, wakawaweka makuhani, wamevaa mavazi yao, wenye baragumu, na Walawi, wana wa Asafu, wenye matoazi, ili wamhimidi BWANA, kama alivyoagiza Daudi, mfalme wa Israeli. <verse eid="EZR 3:10" /><verse number="11" style="v" sid="EZR 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="EXO 15:21">Kut 15:21</ref>; <ref loc="2CH 7:3">2 Nya 7:3</ref>; <ref loc="JER 33:11">Yer 33:11</ref>; <ref loc="LUK 1:50">Lk 1:50</ref>; <ref loc="PSA 136:1">Zab 136:1</ref></char></note> Wakaimbiana, wakimhimidi BWANA, na kumshukuru, wakasema, Kwa kuwa ni mwema, kwa maana fadhili zake kwa Israeli ni za milele. Kisha watu wote wakapaza sauti zao, na kupiga kelele, walipomhimidi BWANA, kwa sababu msingi wa nyumba ya BWANA umekwisha kuwekwa. <verse eid="EZR 3:11" /><verse number="12" style="v" sid="EZR 3:12" />Bali makuhani wengi, na Walawi, na wakuu wa koo za mababa, waliokuwa wameiona nyumba ya kwanza, wakati msingi wa nyumba hii ulipowekwa mbele ya macho yao, walilia kwa sauti kuu; na watu wengi walipiga kelele za furaha; <verse eid="EZR 3:12" /><verse number="13" style="v" sid="EZR 3:13" />hata watu wasiweze kupambanua kelele za furaha, na kelele za vilio vya watu; maana watu walipiga kelele kwa sauti kuu, na kelele zao zikasikika mbali sana.<verse eid="EZR 3:13" /></para>
  <chapter eid="EZR 3" />
  <chapter number="4" style="c" sid="EZR 4" />
  <para style="s">Ujenzi wa hekalu wapingwa</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1" />Basi adui za Yuda na Benyamini, waliposikia ya kuwa wana wa uhamisho wanamjengea BWANA, Mungu wa Israeli, hekalu, <verse eid="EZR 4:1" /><verse number="2" style="v" sid="EZR 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EST 8:17">Est 8:17</ref>; <ref loc="2KI 17:24">2 Fal 17:24</ref>,<ref loc="2KI 17:32">32</ref>,<ref loc="2KI 17:33">33</ref></char></note> wakamkaribia Zerubabeli, na wakuu wa koo za mababa, wakawaambia, Na tujenge sisi nasi pamoja nanyi; kwa maana tunamtafuta Mungu wenu kama ninyi, nasi tumemtolea dhabihu tangu zamani za Esar-hadoni, mfalme wa Ashuru, aliyetupandisha mpaka hapa. <verse eid="EZR 4:2" /><verse number="3" style="v" sid="EZR 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="JHN 4:9">Yn 4:9</ref>; <ref loc="ACT 8:21">Mdo 8:21</ref>; <ref loc="2CH 36:22">2 Nya 36:22</ref>,<ref loc="2CH 36:23">23</ref>; <ref loc="EZR 6:3">Ezr 6:3</ref>; <ref loc="ISA 44:28">Isa 44:28</ref></char></note> Lakini Zerubabeli, na Yoshua, na wakuu wengine wa koo za mababa katika Israeli, wakawaambia, Ninyi haiwahusu kushirikiana nasi katika kumjengea Mungu wetu nyumba; bali sisi wenyewe peke yetu tutamjengea BWANA, Mungu wa Israeli, nyumba, kama mfalme Koreshi, mfalme wa Uajemi, alivyotuamuru. <verse eid="EZR 4:3" /><verse number="4" style="v" sid="EZR 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="EZR 3:3">Ezr 3:3</ref>; <ref loc="ISA 35:3">Isa 35:3</ref>,<ref loc="ISA 35:4">4</ref>; <ref loc="JER 38:4">Yer 38:4</ref></char></note> Ndipo wakazi wa nchi wakawavunja moyo watu wa Yuda, wakawafanya wawe na hofu ya kujenga. <verse eid="EZR 4:4" /><verse number="5" style="v" sid="EZR 4:5" />Wakawahonga maofisa, ili kuwakatisha tamaa katika mpango wao, siku zote za Koreshi, mfalme wa Uajemi, hata wakati wa kutawala kwake Dario, mfalme wa Uajemi.<verse eid="EZR 4:5" /></para>
  <para style="s">Ujenzi wa Yerusalemu wapingwa</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6" />Tena, wakati wa kutawala kwake Ahasuero, mwanzo wa kutawala kwake, watu wakaandika mashitaka juu ya wenyeji wa Yuda na Yerusalemu.<verse eid="EZR 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7" />Na tena, katika siku za Artashasta, Mithredathi, na Tabeeli na wenzao wengine, wakimwandikia Artashasta, mfalme wa Uajemi, salamu za heri; na mwandiko wa waraka huo, ukaandikwa kwa herufi za Kiaramu, na kusomwa kwa lugha ya Kiaramu. <verse eid="EZR 4:7" /><verse number="8" style="v" sid="EZR 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PSA 112:6">Zab 112:6</ref>; <ref loc="ZEC 1:14">Zek 1:14</ref>; <ref loc="ROM 8:28">Rum 8:28</ref></char></note> Nao Rehumu, mtawala, na Shimshai, mwandishi, wakaandika waraka juu ya Yerusalemu kwa Artashasta, mfalme, kama hivi; <verse eid="EZR 4:8" /><verse number="9" style="v" sid="EZR 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="2KI 17:30">2 Fal 17:30</ref>,<ref loc="2KI 17:31">31</ref></char></note> Rehumu, mtawala, na Shimshai, mwandishi, na wenzao wengine, makadhi wa Kiajemi na madiwani wa Kiajemi; na Waarkewi, Wababeli, Washushani, yaani, Waelami; <verse eid="EZR 4:9" /><verse number="10" style="v" sid="EZR 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="EZR 7:12">Ezr 7:12</ref></char></note> na watu wengine wa mataifa, ambao Asur-bani-pali mkuu, mwenye heshima, aliwavusha, na kuwakalisha katika mji wa Samaria, na mahali penginepo, ng'ambo ya Mto; na kadhalika.<verse eid="EZR 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11" />Hii ndiyo nakala ya waraka waliyompelekea mfalme Artashasta;</para>
  <para style="p" vid="EZR 4:11">Watumishi wako, watu walio ng'ambo ya Mto; nakadhalika. <verse eid="EZR 4:11" /><verse number="12" style="v" sid="EZR 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="AMO 7:10">Amo 7:10</ref>; <ref loc="LUK 23:2">Lk 23:2</ref>; <ref loc="ACT 24:5">Mdo 24:5</ref></char></note> Ijulikane kwa mfalme ya kuwa Wayahudi, waliokwea kutoka kwako, wamefika kwetu Yerusalemu; nao wanaujenga ule mji mwasi, mbaya; wamemaliza kuta zake, na kuitengeneza misingi yake. <verse eid="EZR 4:12" /><verse number="13" style="v" sid="EZR 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="EZR 7:24">Ezr 7:24</ref>; <ref loc="MAT 9:9">Mt 9:9</ref></char></note> Basi, ijulikane kwa mfalme, ya kuwa mji huu ukijengwa, na kuta zake zikimalizika, hawatatoa kodi, wala ada, wala ushuru, na mwisho wake wafalme watapata hasara. <verse eid="EZR 4:13" /><verse number="14" style="v" sid="EZR 4:14" />Na sisi, kwa kuwa tunakula chumvi ya nyumba ya mfalme, wala si wajibu wetu kumwona mfalme akivunjiwa heshima, basi tumetuma watu na kumwarifu mfalme. <verse eid="EZR 4:14" /><verse number="15" style="v" sid="EZR 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="EST 3:8">Est 3:8</ref>; <ref loc="ACT 17:6">Mdo 17:6</ref>,<ref loc="ACT 17:7">7</ref></char></note> Ili habari zichunguzwe katika kitabu cha kumbukumbu za baba zako; ndivyo utakavyopata kujua kwa kitabu cha kumbukumbu ya kuwa mji huo ni mji mwasi, wenye kuwadhuru wafalme, na wakuu wa mikoa, na ya kuwa wenyeji wake wamefanya fitina katika mji huo zamani; ndiyo sababu mji huo ukaangamizwa. <verse eid="EZR 4:15" /><verse number="16" style="v" sid="EZR 4:16" />Tunamwarifu mfalme ya kuwa mji huo ukijengwa, na kuta zake zikimalizika, basi utakuwa huna milki katika sehemu ya nchi iliyo ng'ambo ya mto.<verse eid="EZR 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17" />Ndipo mfalme akatuma majibu;</para>
  <para style="p" vid="EZR 4:17">Kwa Rehumu, mtawala, na Shimshai, mwandishi, na wenzao wengine waliokaa katika Samaria, na penginepo ng'ambo ya Mto, Salamu; na kadhalika. <verse eid="EZR 4:17" /><verse number="18" style="v" sid="EZR 4:18" />Ule waraka mliotutumia umesomwa wazi mbele yangu, nami nikauelewa. <verse eid="EZR 4:18" /><verse number="19" style="v" sid="EZR 4:19" />Nikatoa amri, na watu wametafuta habari; ikaonekana ya kuwa mji huu zamani umewaasi wafalme, na ya kuwa uasi na fitina zimefanyika ndani yake. <verse eid="EZR 4:19" /><verse number="20" style="v" sid="EZR 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="1CH 18:3">1 Nya 18:3</ref>; <ref loc="PSA 72:8">Zab 72:8</ref>; <ref loc="GEN 15:18">Mwa 15:18</ref></char></note> Tena walikuwako wafalme wakuu juu ya Yerusalemu, waliotawala nchi yote iliyo ng'ambo ya Mto; wakapewa kodi, na ada, na ushuru. <verse eid="EZR 4:20" /><verse number="21" style="v" sid="EZR 4:21" />Sasa toeni amri kuwakomesha watu hawa kazi yao, mji huu usijengwe, hadi nitakapotoa amri. <verse eid="EZR 4:21" /><verse number="22" style="v" sid="EZR 4:22" />Tena jihadharini, msilegee katika jambo hili; kwa nini madhara yazidi, na wafalme wapate hasara?<verse eid="EZR 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:23 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 4:16">Mit 4:16</ref>
      </char>
    </note> Kisha nakala ya barua hiyo ya mfalme Artashasta iliposomwa mbele ya Rehumu, mtawala na Shimshai, mwandishi, na wenzao, wakaenda Yerusalemu upesi, kwa Wayahudi, wakawakomesha kwa nguvu na kwa kuwashurutisha.<verse eid="EZR 4:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:24 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 20:5">Ayu 20:5</ref>
      </char>
    </note> Hivyo kazi ya nyumba ya Mungu iliyoko Yerusalemu ikakoma; nayo ikakoma hadi mwaka wa pili wa kutawala kwake Dario, mfalme wa Uajemi.<verse eid="EZR 4:24" /></para>
  <chapter eid="EZR 4" />
  <chapter number="5" style="c" sid="EZR 5" />
  <para style="s">Ujenzi wa hekalu waanza tena</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="HAG 1:1">Hag 1:1</ref>; <ref loc="ZEC 1:1">Zek 1:1</ref></char>
    </note> Basi manabii, Hagai nabii, na Zekaria mwana wa Ido, wakawafanyia unabii Wayahudi waliokuwako Yerusalemu na Yuda; waliwafanyia unabii kwa jina la Mungu wa Israeli. <verse eid="EZR 5:1" /><verse number="2" style="v" sid="EZR 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="HAG 1:12-15">Hag 1:12-15</ref>; <ref loc="EZR 6:14">Ezr 6:14</ref>; <ref loc="ECC 12:11">Mhu 12:11</ref>; <ref loc="HAG 2:4-9">Hag 2:4-9</ref></char></note> Ndipo akaondoka Zerubabeli, mwana wa Shealtieli, na Yoshua, mwana wa Yosadaki, wakaanza kuijenga nyumba ya Mungu iliyoko Yerusalemu; na pamoja nao walikuwa manabii wa Mungu, wakiwasaidia. <verse eid="EZR 5:2" /><verse number="3" style="v" sid="EZR 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="EZR 6:6">Ezr 6:6</ref></char></note> Wakati ule ule Tatenai, Mkuu wa mkoa wa ng'ambo ya Mto, na Shethar-Bozenai, na wenzao, wakawajia, wakawaambia, Ni nani aliyewapa amri kuijenga nyumba hii, na kuumaliza ukuta huu? <verse eid="EZR 5:3" /><verse number="4" style="v" sid="EZR 5:4" />Ndipo wakawauliza hivi, Majina ya watu wanaofanya ujenzi huu ni nani? <verse eid="EZR 5:4" /><verse number="5" style="v" sid="EZR 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="2CH 16:9">2 Nya 16:9</ref>; <ref loc="EZR 7:6">Ezr 7:6</ref>,<ref loc="EZR 7:28">28</ref>; <ref loc="PSA 33:18">Zab 33:18</ref>; <ref loc="ISA 41:10">Isa 41:10</ref>; <ref loc="1PE 3:12">1 Pet 3:12</ref></char></note> Lakini jicho la Mungu lilikuwa likiwaelekea wazee wa Wayahudi, hao wasiwazuie hadi habari ile imfikie Dario, ndipo jawabu litakapopatikana kwa waraka.<verse eid="EZR 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 4:9">Ezr 4:9</ref>
      </char>
    </note> Hii ndiyo nakala ya waraka ambao; Tatenai, Mkuu wa mkoa wa ng'ambo ya Mto, na Shethar-Bozenai, na wenzake wa Kiajemi, waliokuwako huko ng'ambo ya Mto; walimtumia mfalme Dario. <verse eid="EZR 5:6" /><verse number="7" style="v" sid="EZR 5:7" />Walimtumia ripoti; na maneno haya yakaandikwa ndani yake;</para>
  <para style="p" vid="EZR 5:7">Kwa Dario, mfalme Salamu sana. <verse eid="EZR 5:7" /><verse number="8" style="v" sid="EZR 5:8" />Na ajue mfalme ya kuwa sisi tuliingia nchi ya Yuda, tukafika kunako nyumba ya Mungu mkuu, iliyojengwa kwa mawe makubwa, na miti imetiwa katika kuta zake, na kazi hii inaendelea kwa bidii, na kusitawi katika mikono yao. <verse eid="EZR 5:8" /><verse number="9" style="v" sid="EZR 5:9" />Ndipo tukawauliza wale wazee, tukawaambia hivi, Ni nani aliyewapa amri kuijenga nyumba hii, na kuumaliza ukuta huu? <verse eid="EZR 5:9" /><verse number="10" style="v" sid="EZR 5:10" />Tukawauliza pia majina yao, ili kukuhakikishia, tupate kuandika majina ya watu waliokuwa wakubwa wao. <verse eid="EZR 5:10" /><verse number="11" style="v" sid="EZR 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JOS 24:15">Yos 24:15</ref>; <ref loc="PSA 119:46">Zab 119:46</ref>; <ref loc="JON 1:9">Yon 1:9</ref>; <ref loc="MAT 10:32">Mt 10:32</ref>; <ref loc="LUK 12:8">Lk 12:8</ref>; <ref loc="ACT 27:23">Mdo 27:23</ref>; <ref loc="1KI 6:1">1 Fal 6:1</ref></char></note> Wakatujibu hivi, wakasema, Sisi tu watumishi wa Mungu wa mbingu na nchi, nasi tunaijenga nyumba iliyojengwa zamani sana, yapata miaka mingi, ambayo mfalme mkuu wa Israeli aliijenga na kuimaliza. <verse eid="EZR 5:11" /><verse number="12" style="v" sid="EZR 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="2CH 34:24">2 Nya 34:24</ref>,<ref loc="2CH 34:25">25</ref>; <ref loc="2CH 36:16">36:16</ref>,<ref loc="2CH 36:17">17</ref>; <ref loc="2KI 24:2">2 Fal 24:2</ref>; <ref loc="JER 39:1">Yer 39:1</ref></char></note> Lakini hapo baba zetu walipomkasirisha Mungu wa mbingu na nchi, hata akaghadhibika, akawatia katika mkono wa Nebukadneza, mfalme wa Babeli, Mkaldayo, naye ndiye aliyeiharibu nyumba hii, akawachukua watu mateka mpaka Babeli. <verse eid="EZR 5:12" /><verse number="13" style="v" sid="EZR 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="EZR 1:1">Ezr 1:1</ref></char></note> Lakini katika mwaka wa kwanza wa Koreshi, mfalme wa Babeli, Koreshi, mfalme, alitoa amri ijengwe tena nyumba ya Mungu. <verse eid="EZR 5:13" /><verse number="14" style="v" sid="EZR 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="EZR 1:7">Ezr 1:7</ref>,<ref loc="EZR 1:8">8</ref>; <ref loc="HAG 1:14">Hag 1:14</ref></char></note> Na vyombo vya dhahabu na fedha, vya nyumba ya Mungu, alivyovitoa Nebukadneza katika hekalu lililokuwako Yerusalemu, na kuviingiza katika hekalu la Babeli, vyombo hivyo mfalme Koreshi alivitoa katika hekalu la Babeli, akakabidhiwa mtu, jina lake Sheshbaza, ambaye alikuwa amemfanya mtawala; <verse eid="EZR 5:14" /><verse number="15" style="v" sid="EZR 5:15" />naye akamwambia, Chukua vyombo hivi, uende, ukavitie katika hekalu lililoko Yerusalemu, na nyumba ya Mungu na ijengwe mahali pake. <verse eid="EZR 5:15" /><verse number="16" style="v" sid="EZR 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="EZR 3:8">Ezr 3:8</ref>,<ref loc="EZR 3:10">10</ref>; <ref loc="EZR 6:15">6:15</ref></char></note> Ndipo yule Sheshbaza alipokuja, akaupiga msingi wa nyumba ya Mungu iliyoko Yerusalemu; na tangu wakati ule hadi leo imekuwa ikijengwa, wala bado haijamalizika. <verse eid="EZR 5:16" /><verse number="17" style="v" sid="EZR 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="EZR 6:1">Ezr 6:1</ref>,<ref loc="EZR 6:2">2</ref>; <ref loc="PRO 25:2">Mit 25:2</ref></char></note> Basi, sasa, mfalme akiona vema, watu na wachunguze katika nyumba ya hazina ya mfalme, iliyoko huko Babeli, kama ni kweli ya kuwa mfalme Koreshi alitoa amri kuijenga nyumba hiyo ya Mungu katika Yerusalemu, na mfalme akatutumie habari ya mapenzi yake kuhusu jambo hili.<verse eid="EZR 5:17" /></para>
  <chapter eid="EZR 5" />
  <chapter number="6" style="c" sid="EZR 6" />
  <para style="s">Amri ya Dario</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:17">Ezr 5:17</ref>
      </char>
    </note> Ndipo mfalme Dario akatoa amri, na watu wakachunguza katika nyumba ya kuhifadhia vitabu vya kumbukumbu ambapo hati ziliwekwa katika Babeli. <verse eid="EZR 6:1" /><verse number="2" style="v" sid="EZR 6:2" />Na kitabu kimoja kilipatikana huko Akmetha, katika nyumba ya mfalme iliyo katika wilaya ya Umedi, na ndani yake maneno haya yameandikwa ili yakumbukwe. <verse eid="EZR 6:2" /><verse number="3" style="v" sid="EZR 6:3" />Katika mwaka wa kwanza wa mfalme Koreshi, mfalme Koreshi alitoa amri, Kuhusu nyumba ya Mungu huko Yerusalemu, nyumba hiyo na ijengwe, mahali watoapo dhabihu, na misingi yake ipigwe na kufanywa imara sana; kuinuka kwake kuwe mikono sitini, na upana wake mikono sitini; <verse eid="EZR 6:3" /><verse number="4" style="v" sid="EZR 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="1KI 6:36">1 Fal 6:36</ref>; <ref loc="PSA 68:29">Zab 68:29</ref>; <ref loc="ISA 60:6">Isa 60:6</ref></char></note> ziwepo safu tatu za mawe makubwa, na safu moja ya miti mipya; gharama zake zitolewe katika nyumba ya mfalme. <verse eid="EZR 6:4" /><verse number="5" style="v" sid="EZR 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="EZR 1:7">Ezr 1:7</ref>,<ref loc="EZR 1:8">8</ref>; <ref loc="JER 27:16">Yer 27:16</ref>,<ref loc="JER 27:18-22">18-22</ref>; <ref loc="DAN 1:2">Dan 1:2</ref></char></note> Na vyombo vya dhahabu na fedha, vya nyumba ya Mungu, ambavyo mfalme Nebukadneza alivitoa katika nyumba ya Mungu, iliyoko Yerusalemu, akavileta mpaka Babeli, na virudishwe, vikaingizwe tena katika hekalu lililoko Yerusalemu, kila kimoja mahali pake, na wewe uvitie katika nyumba ya Mungu.<verse eid="EZR 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:6 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:3">Ezr 5:3</ref>
      </char>
    </note> Basi sasa ninyi, Tatenai, Mkuu wa mkoa wa ng'ambo ya Mto, na Shethar-Bozenai, na hao wenzi wenu wa Kiajemi, mlio ng'ambo ya Mto, jitengeni na mahali pale; <verse eid="EZR 6:6" /><verse number="7" style="v" sid="EZR 6:7" />iacheni kazi hii ya nyumba ya Mungu, msiizuie; mwacheni Mkuu wa mkoa wa Wayahudi, na wazee wa Wayahudi, waijenge nyumba hii ya Mungu mahali pake. <verse eid="EZR 6:7" /><verse number="8" style="v" sid="EZR 6:8" />Tena, natoa amri kuwaagiza ninyi mtakayowatendea wazee hao wa Wayahudi, kwa kazi hii ya kuijenga nyumba ya Mungu; kwa mali ya mfalme, yaani, kwa kodi za nchi iliyo ng'ambo ya Mto, watu hao wapewe gharama zote bila kukawia, ili wasizuiliwe. <verse eid="EZR 6:8" /><verse number="9" style="v" sid="EZR 6:9" />Na kila kitu wanachokihitaji, katika ng'ombe wachanga, na kondoo dume, na wana-kondoo, kwa sadaka za kuteketezwa watakazomtolea Mungu wa mbinguni, na ngano, na chumvi, na divai, na mafuta, kama makuhani walioko Yerusalemu watakavyosema, na wapewe vitu hivyo vyote siku kwa siku, msikose kuwapa; <verse eid="EZR 6:9" /><verse number="10" style="v" sid="EZR 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="EZR 7:23">Ezr 7:23</ref>; <ref loc="JER 29:7">Yer 29:7</ref>; <ref loc="GEN 8:21">Mwa 8:21</ref>; <ref loc="LEV 1:9">Law 1:9</ref>; <ref loc="1TI 2:1">1 Tim 2:1</ref>,<ref loc="1TI 2:2">2</ref></char></note> wapate kumtolea Mungu wa mbinguni sadaka zenye harufu nzuri, na kumwombea mfalme, na wanawe, wapate uzima. <verse eid="EZR 6:10" /><verse number="11" style="v" sid="EZR 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="DAN 2:5">Dan 2:5</ref></char></note> Pia nimetoa amri kwamba, mtu awaye yote atakayelibadili neno hili, boriti na itolewe katika nyumba yake, akainuliwe na kutungikwa juu yake; tena nyumba yake ikafanywe jaa kwa ajili ya neno hili. <verse eid="EZR 6:11" /><verse number="12" style="v" sid="EZR 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="DEU 12:11">Kum 12:11</ref>; <ref loc="2CH 7:16">2 Nya 7:16</ref>; <ref loc="PSA 132:13">Zab 132:13</ref></char></note> Na Mungu huyu, aliyelifanya jina lake likae pale, na aangamize wafalme wote, na watu wote, watakaonyosha mikono yao kulibadili neno hili, na kuiharibu nyumba hii ya Mungu, iliyoko Yerusalemu. Mimi, Dario, nimetoa amri; na izingatiwe mara moja.<verse eid="EZR 6:12" /></para>
  <para style="s">Hekalu lawekwa wakfu</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:13 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 5:12">Ayu 5:12</ref>; <ref loc="PSA 9:16">Zab 9:16</ref>; <ref loc="1CO 3:19">1 Kor 3:19</ref></char>
    </note> Ndipo Tatenai, mtawala wa ng'ambo ya Mto, na Shethar-Bozenai, na wenzao, wakafanya hayo kwa bidii, kwa sababu mfalme Dario alikuwa ametuma watu kwao. <verse eid="EZR 6:13" /><verse number="14" style="v" sid="EZR 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="EZR 5:1">Ezr 5:1</ref>,<ref loc="EZR 5:2">2</ref>; <ref loc="EZR 1:1">1:1</ref>; <ref loc="EZR 4:24">4:24</ref>; <ref loc="EZR 7:1">7:1</ref></char></note> Nao wazee wa Wayahudi wakajenga, wakafanikiwa, kwa msaada wa kuhubiri kwao Hagai nabii, na Zekaria mwana wa Ido. Wakajenga, wakaimaliza kazi yao, kwa maagizo ya Mungu wa Israeli, na kwa amri ya Koreshi, na Dario, na Artashasta mfalme wa Uajemi. <verse eid="EZR 6:14" /><verse number="15" style="v" sid="EZR 6:15" />Nyumba hiyo ikamalizika siku ya tatu ya mwezi Adari, katika mwaka wa sita wa kutawala kwake mfalme Dario. <verse eid="EZR 6:15" /><verse number="16" style="v" sid="EZR 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1KI 8:63">1 Fal 8:63</ref>; <ref loc="2CH 7:5">2 Nya 7:5</ref>; <ref loc="JHN 10:22">Yn 10:22</ref></char></note> Na wana wa Israeli, na makuhani na Walawi, na watu wengine katika hao waliohamishwa, wakaiweka wakfu nyumba ya Mungu kwa furaha. <verse eid="EZR 6:16" /><verse number="17" style="v" sid="EZR 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="NUM 7:2">Hes 7:2</ref>,<ref loc="NUM 7:3">3</ref>; <ref loc="1CH 16:1-3">1 Nya 16:1-3</ref>; <ref loc="EZR 8:35">Ezr 8:35</ref></char></note> Na katika kuiweka wakfu nyumba ya Mungu, wakatoa sadaka, ng'ombe mia moja, na kondoo dume mia mbili, na wana-kondoo mia nne; tena wakatoa mbuzi dume kumi na wawili, kuwa sadaka ya dhambi kwa ajili ya Waisraeli wote, kwa hesabu ya makabila ya Israeli. <verse eid="EZR 6:17" /><verse number="18" style="v" sid="EZR 6:18" /><note caller="-" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="1CH 24:1">1 Nya 24:1</ref>; <ref loc="1CH 23:6">23:6</ref></char></note> Wakawaweka makuhani katika sehemu zao, wakawaweka na Walawi katika zamu zao, kwa ajili ya huduma ya Mungu, iliyokuwako Yerusalemu; kama ilivyoandikwa katika chuo cha Musa.<verse eid="EZR 6:18" /></para>
  <para style="s">Sherehe za Pasaka</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:19 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 12:6">Kut 12:6</ref>
      </char>
    </note> Kisha, wana wa uhamisho wakaifanya Pasaka, mwezi wa kwanza siku ya kumi na nne ya mwezi. <verse eid="EZR 6:19" /><verse number="20" style="v" sid="EZR 6:20" /><note caller="-" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="2CH 29:34">2 Nya 29:34</ref>; <ref loc="EXO 12:21">Kut 12:21</ref>; <ref loc="2CH 35:11">2 Nya 35:11</ref></char></note> Kwa maana makuhani na Walawi walikuwa wamejitakasa wote pamoja; wote walikuwa hali ya tohara; wakachinja Pasaka kwa ajili ya wana wote wa uhamisho, na kwa ajili ya ndugu zao makuhani, na kwa ajili ya nafsi zao. <verse eid="EZR 6:20" /><verse number="21" style="v" sid="EZR 6:21" /><note caller="-" style="x"><char style="xo" closed="false">6:21 </char><char style="xt" closed="false"><ref loc="EXO 12:48">Kut 12:48</ref>; <ref loc="PSA 93:5">Zab 93:5</ref></char></note> Wana wa Israeli wakaila, wale waliorudi kutoka nchi ya uhamisho wao, na watu wote ambao pamoja nao wamejitenga na uchafu wa taifa za nchi, ili kumtaka BWANA, Mungu wa Israeli, <verse eid="EZR 6:21" /><verse number="22" style="v" sid="EZR 6:22" /><note caller="-" style="x"><char style="xo" closed="false">6:22 </char><char style="xt" closed="false"><ref loc="EXO 12:15">Kut 12:15</ref>; <ref loc="PRO 21:1">Mit 21:1</ref></char></note> wakaifanya sikukuu ya mikate isiyotiwa chachu kwa furaha, kwa muda wa siku saba; kwa kuwa BWANA amewafurahisha, na kumgeuza moyo mfalme wa Ashuru, awaelekee, ili awatie nguvu mikono yao katika kazi hiyo ya nyumba ya Mungu, Mungu wa Israeli.<verse eid="EZR 6:22" /></para>
  <chapter eid="EZR 6" />
  <chapter number="7" style="c" sid="EZR 7" />
  <para style="s">Kuwasili kwa Ezra na kazi yake</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 2:1">Neh 2:1</ref>; <ref loc="1CH 6:14">1 Nya 6:14</ref></char>
    </note> Ikawa baada ya mambo hayo, wakati wa kutawala kwake Artashasta, mfalme wa Uajemi, Ezra, mwana wa Seraya, mwana wa Azaria, mwana wa Hilkia, <verse eid="EZR 7:1" /><verse number="2" style="v" sid="EZR 7:2" />mwana wa Shalumu, mwana wa Sadoki, mwana wa Ahitubu, <verse eid="EZR 7:2" /><verse number="3" style="v" sid="EZR 7:3" />mwana wa Amaria, mwana wa Azaria, mwana wa Merayothi, <verse eid="EZR 7:3" /><verse number="4" style="v" sid="EZR 7:4" />mwana wa Zerahia, mwana wa Uzi, mwana wa Buki, <verse eid="EZR 7:4" /><verse number="5" style="v" sid="EZR 7:5" />mwana wa Abishua, mwana wa Finehasi, mwana wa Eleazari, mwana wa Haruni, kuhani mkuu; <verse eid="EZR 7:5" /><verse number="6" style="v" sid="EZR 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="GEN 32:28">Mwa 32:28</ref>; <ref loc="EZR 6:22">Ezr 6:22</ref>; <ref loc="NEH 1:10">Neh 1:10</ref>,<ref loc="NEH 1:11">11</ref></char></note> huyo Ezra akakwea kutoka Babeli; naye alikuwa mwandishi mwepesi katika Sheria ya Musa, aliyokuwa ameitoa BWANA, Mungu wa Israeli; naye mfalme akamjalia matakwa yake yote, kama mkono wa BWANA, Mungu wake, ulivyokuwa pamoja naye. <verse eid="EZR 7:6" /><verse number="7" style="v" sid="EZR 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="EZR 8:1">Ezr 8:1</ref>; <ref loc="EZR 2:43">2:43</ref></char></note> Nao wakakwea baadhi ya wana wa Israeli, na wa makuhani, na wa Walawi, na waimbaji, na mabawabu, na Wanethini, ili kwenda Yerusalemu, katika mwaka wa saba wa mfalme Artashasta. <verse eid="EZR 7:7" /><verse number="8" style="v" sid="EZR 7:8" />Naye Ezra akafika Yerusalemu mwezi wa tano katika mwaka wa saba wa huyo mfalme. <verse eid="EZR 7:8" /><verse number="9" style="v" sid="EZR 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="NEH 2:8">Neh 2:8</ref></char></note> Maana alianza kukwea kutoka Babeli siku ya kwanza ya mwezi wa kwanza, naye akafika Yerusalemu siku ya kwanza ya mwezi wa tano, kama mkono mwema wa Mungu wake ulivyokuwa pamoja naye. <verse eid="EZR 7:9" /><verse number="10" style="v" sid="EZR 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="1SA 7:3">1 Sam 7:3</ref>; <ref loc="2CH 12:14">2 Nya 12:14</ref>; <ref loc="PSA 10:18">Zab 10:18</ref>; <ref loc="PSA 119:45">119:45</ref>; <ref loc="DEU 33:10">Kum 33:10</ref>; <ref loc="NEH 8:1">Neh 8:1</ref>; <ref loc="MAL 2:7">Mal 2:7</ref>; <ref loc="2TI 4:2">2 Tim 4:2</ref></char></note> Kwa maana huyo Ezra alikuwa ameuelekeza moyo wake kuitafuta sheria ya BWANA, na kuitenda, na kufundisha maagizo na hukumu katika Israeli.<verse eid="EZR 7:10" /></para>
  <para style="s">Barua ya Artashasta kwa Ezra</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11" />Basi hii ndiyo nakala ya barua, ambayo mfalme Artashasta alimpa Ezra, kuhani, mwandishi, mjuzi wa amri za BWANA, na sheria zake alizowapa Waisraeli.<verse eid="EZR 7:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 7:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:12 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 26:7">Eze 26:7</ref>; <ref loc="DAN 2:37">Dan 2:37</ref>; <ref loc="EZR 4:10">Ezr 4:10</ref></char>
    </note> Artashasta, mfalme wa wafalme, kwa Ezra, kuhani, mwandishi wa Torati ya Mungu wa mbinguni, wasalamu; na kadhalika. <verse eid="EZR 7:12" /><verse number="13" style="v" sid="EZR 7:13" />Natoa amri ya kwamba watu wote walio wa Israeli, na makuhani wao, na Walawi, katika ufalme wangu, wenye nia ya kwenda Yerusalemu kwa hiari yao wenyewe, waende pamoja nawe. <verse eid="EZR 7:13" /><verse number="14" style="v" sid="EZR 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="EST 1:14">Est 1:14</ref></char></note> Kwa kuwa umetumwa na mfalme, na washauri wake saba, ili kuuliza habari za Yuda na Yerusalemu, kwa sheria ya Mungu wako iliyo mkononi mwako; <verse eid="EZR 7:14" /><verse number="15" style="v" sid="EZR 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="2CH 6:2">2 Nya 6:2</ref>; <ref loc="PSA 135:21">Zab 135:21</ref></char></note> na kuichukua fedha na dhahabu, ambayo mfalme, na washauri wake, kwa hiari yao, wamemtolea Mungu wa Israeli, akaaye Yerusalemu; <verse eid="EZR 7:15" /><verse number="16" style="v" sid="EZR 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="EZR 8:26">Ezr 8:26</ref>; <ref loc="1CH 29:6">1 Nya 29:6</ref></char></note> na fedha yote na dhahabu utakayoona katika wilaya ya Babeli, pamoja na vitu watakavyotoa watu kwa hiari yao, na vitu vya makuhani walivyotoa kwa hiari yao, kwa ajili ya nyumba ya Mungu wao iliyoko Yerusalemu. <verse eid="EZR 7:16" /><verse number="17" style="v" sid="EZR 7:17" /><note caller="-" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="NUM 15:4-13">Hes 15:4-13</ref>; <ref loc="DEU 12:5">Kum 12:5</ref></char></note> Kwa sababu hiyo ujitahidi kununua kwa fedha hiyo mafahali, kondoo dume, wana-kondoo, pamoja na sadaka zao za unga, na sadaka zao za kinywaji; nawe utazitoa juu ya madhabahu ya nyumba ya Mungu wenu, iliyoko Yerusalemu. <verse eid="EZR 7:17" /><verse number="18" style="v" sid="EZR 7:18" />Na jambo lolote mtakaloona vema kulitenda, wewe na ndugu zako, kwa ile fedha na dhahabu itakayobaki, hilo litendeni, kama apendavyo Mungu wenu. <verse eid="EZR 7:18" /><verse number="19" style="v" sid="EZR 7:19" />Na vile vyombo upewavyo kwa huduma ya nyumba ya Mungu wako, virejeshe mbele za Mungu wa Yerusalemu. <verse eid="EZR 7:19" /><verse number="20" style="v" sid="EZR 7:20" /><note caller="-" style="x"><char style="xo" closed="false">7:20 </char><char style="xt" closed="false"><ref loc="1CO 4:1">1 Kor 4:1</ref>,<ref loc="1CO 4:2">2</ref></char></note> Na chochote kitakachohitajiwa zaidi, kwa ajili ya nyumba ya Mungu wako, kitakachokupasa kukitoa, kitoe katika nyumba ya hazina ya mfalme.<verse eid="EZR 7:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 7:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:21 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 4:16">Ezr 4:16</ref>,<ref loc="EZR 4:20">20</ref>; <ref loc="EZR 5:3">5:3</ref>,<ref loc="EZR 5:6">6</ref></char>
    </note> Na mimi, naam mimi, mfalme Artashasta, nawapa amri watunza hazina wote, walio ng'ambo ya Mto, ya kwamba, kila neno ambalo Ezra, kuhani, mwandishi wa Torati ya Mungu wa mbinguni, atalitaka kwenu, na litendeke kwa bidii nyingi, <verse eid="EZR 7:21" /><verse number="22" style="v" sid="EZR 7:22" />hata kiasi cha talanta mia moja za fedha, na vipimo mia vya ngano, na bathi mia moja za divai, na bathi mia moja za mafuta na chumvi ya kiasi chochote kile. <verse eid="EZR 7:22" /><verse number="23" style="v" sid="EZR 7:23" /><note caller="-" style="x"><char style="xo" closed="false">7:23 </char><char style="xt" closed="false"><ref loc="EZR 6:10">Ezr 6:10</ref>; <ref loc="PSA 68:29">Zab 68:29</ref>; <ref loc="ISA 60:12">Isa 60:12</ref>; <ref loc="JER 12:14">Yer 12:14</ref>; <ref loc="1TI 2:1">1 Tim 2:1</ref>,<ref loc="1TI 2:2">2</ref></char></note> Kila neno litakaloamriwa na Mungu wa mbinguni, na litendeke kikamilifu kwa ajili ya nyumba ya Mungu wa mbinguni. Kwa nini itokee ghadhabu juu ya ufalme wa mfalme na wanawe? <verse eid="EZR 7:23" /><verse number="24" style="v" sid="EZR 7:24" />Tena tunawaarifu ya kuwa katika habari ya makuhani, na Walawi, na waimbaji, na mabawabu na Wanethini, au watumishi wa nyumba hii ya Mungu, si halali kuwatoza kodi, wala ada, wala ushuru. <verse eid="EZR 7:24" /><verse number="25" style="v" sid="EZR 7:25" /><note caller="-" style="x"><char style="xo" closed="false">7:25 </char><char style="xt" closed="false"><ref loc="EXO 18:21">Kut 18:21</ref>; <ref loc="DEU 16:18">Kum 16:18</ref>; <ref loc="1KI 3:28">1 Fal 3:28</ref>; <ref loc="PSA 19:7">Zab 19:7</ref>; <ref loc="2CH 17:7">2 Nya 17:7</ref>; <ref loc="MAL 2:7">Mal 2:7</ref>; <ref loc="MAT 13:52">Mt 13:52</ref>; <ref loc="COL 1:28">Kol 1:28</ref></char></note> Na wewe, Ezra, kwa kadiri ya hekima ya Mungu wako iliyo mkononi mwako, waweke mahakimu na majaji, watakaowaamua watu wote walio ng'ambo ya Mto, yaani, wote wenye kuzijua amri za Mungu wako; na ukamfundishe yeye asiyezijua. <verse eid="EZR 7:25" /><verse number="26" style="v" sid="EZR 7:26" />Na kila mtu asiyekubali kuitenda sheria ya Mungu wako, na sheria ya mfalme, na apatilizwe hukumu kali, iwe ni kuuawa, au ni kuhamishwa, au kunyang'anywa mali yake, au kufungwa.<verse eid="EZR 7:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:27 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 29:10">1 Nya 29:10</ref>; <ref loc="EZR 6:22">Ezr 6:22</ref>; <ref loc="PHP 4:10">Flp 4:10</ref>; <ref loc="NEH 2:12">Neh 2:12</ref>; <ref loc="PRO 16:7">Mit 16:7</ref>; <ref loc="2CO 8:16">2 Kor 8:16</ref></char>
    </note> Na ahimidiwe BWANA, Mungu wa baba zetu, aliyetia neno kama hilo katika moyo wa mfalme, kuipamba nyumba ya BWANA iliyoko Yerusalemu. <verse eid="EZR 7:27" /><verse number="28" style="v" sid="EZR 7:28" /><note caller="-" style="x"><char style="xo" closed="false">7:28 </char><char style="xt" closed="false"><ref loc="EZR 9:9">Ezr 9:9</ref>; <ref loc="NEH 1:11">Neh 1:11</ref>; <ref loc="EZR 5:5">Ezr 5:5</ref></char></note> Naye amenifikishia rehema zake mbele ya mfalme, na washauri wake, na mbele ya wakuu wote wa mfalme wenye mamlaka. Nami nikatiwa nguvu, kwa kadiri mkono wa BWANA, Mungu wangu, ulivyokuwa pamoja nami, nikawakusanya wakuu wote katika Israeli, ili wakwee pamoja nami.<verse eid="EZR 7:28" /></para>
  <chapter eid="EZR 7" />
  <chapter number="8" style="c" sid="EZR 8" />
  <para style="s">Wakuu wa koo walioandamana na Ezra</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1" />Basi hawa ndio wakuu wa koo za baba zao, na hii ndiyo nasaba ya wale waliokwea pamoja nami kutoka Babeli, wakati wa kutawala kwake mfalme Artashasta. <verse eid="EZR 8:1" /><verse number="2" style="v" sid="EZR 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="1CH 3:22">1 Nya 3:22</ref></char></note> Wa uzao wa Finehasi, Gershomu; wa wana wa Ithamari, Danieli; wa wana wa Daudi, Hatushi, mwana wa Shekania; <verse eid="EZR 8:2" /><verse number="3" style="v" sid="EZR 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="EZR 2:3">Ezr 2:3</ref></char></note> wa wana wa Paroshi, Zekaria; na pamoja naye wakahesabiwa kwa nasaba wanaume mia moja na hamsini. <verse eid="EZR 8:3" /><verse number="4" style="v" sid="EZR 8:4" />Wa wana wa Pahath-Moabu, Eliehoenai, mwana wa Zerahia; na pamoja naye wanaume mia mbili; <verse eid="EZR 8:4" /><verse number="5" style="v" sid="EZR 8:5" />Wa wana wa Zatu, Shekania, mwana wa Yahazieli; na pamoja naye wanaume mia tatu. <verse eid="EZR 8:5" /><verse number="6" style="v" sid="EZR 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="EZR 2:15">Ezr 2:15</ref>; <ref loc="NEH 7:20">Neh 7:20</ref></char></note> Na wa wana wa Adini, Ebedi, mwana wa Yonathani; na pamoja naye wanaume hamsini. <verse eid="EZR 8:6" /><verse number="7" style="v" sid="EZR 8:7" />Na wa wana wa Elamu, Yeshaya, mwana wa Athalia; na pamoja naye wanaume sabini. <verse eid="EZR 8:7" /><verse number="8" style="v" sid="EZR 8:8" />Na wa wana wa Shefatia, Zebadia, mwana wa Mikaeli; na pamoja naye wanaume themanini. <verse eid="EZR 8:8" /><verse number="9" style="v" sid="EZR 8:9" />Wa wana wa Yoabu, Obadia, mwana wa Yehieli; na pamoja naye wanaume mia mbili na kumi na wanane. <verse eid="EZR 8:9" /><verse number="10" style="v" sid="EZR 8:10" />Na wa wana wa Binui, Shelomithi, mwana wa Yosifia; na pamoja naye wanaume mia moja na sitini. <verse eid="EZR 8:10" /><verse number="11" style="v" sid="EZR 8:11" />Na wa wana wa Bebai, Zekaria, mwana wa Bebai; na pamoja naye wanaume ishirini na wanane. <verse eid="EZR 8:11" /><verse number="12" style="v" sid="EZR 8:12" />Na wa wana wa Azgadi, Yohana, mwana wa Hakatani; na pamoja naye wanaume mia moja na kumi. <verse eid="EZR 8:12" /><verse number="13" style="v" sid="EZR 8:13" />Na wa wana wa Adonikamu, hawa waliokuwa wa mwisho, na hayo ndiyo majina yao, Elifeleti, na Yeueli, na Shemaya; na pamoja nao wanaume sitini. <verse eid="EZR 8:13" /><verse number="14" style="v" sid="EZR 8:14" />Na wa wana wa Bigwai, Uthai, mwana wa Zabudi; na pamoja naye wanaume sabini.<verse eid="EZR 8:14" /></para>
  <para style="s">Watumishi wa hekaluni</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:15 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 137:1">Zab 137:1</ref>; <ref loc="ACT 16:13">Mdo 16:13</ref>; <ref loc="PRO 27:23">Mit 27:23</ref>; <ref loc="ACT 20:28">Mdo 20:28</ref>; <ref loc="HEB 13:17">Ebr 13:17</ref>; <ref loc="EZR 7:7">Ezr 7:7</ref>; <ref loc="NUM 8:1">Hes 8:1</ref></char>
    </note> Nikawakusanya penye mto ushukao kwenda Ahava; na huko tukapiga kambi yetu muda wa siku tatu; nikawakagua watu, na makuhani, wala sikuona hapo wana wa Lawi hata mmoja. <verse eid="EZR 8:15" /><verse number="16" style="v" sid="EZR 8:16" />Ndipo nikatuma watu kwenda kumwita Eliezeri, na Arieli, na Shemaya, na Elnathani, na Yaribu, na Elnathani, na Nathani, na Zekaria, na Meshulamu, waliokuwa wakuu; na Yoyaribu, na Elnathani pia, waliokuwa waalimu. <verse eid="EZR 8:16" /><verse number="17" style="v" sid="EZR 8:17" />Nikawatuma kwa Ido, mkuu, huko Kasifia; nikawaambia watakayomwambia Ido, na ndugu zake hao Wanethini, huko Kasifia, kwamba watuletee watu watakaohudumu katika nyumba ya Mungu wetu. <verse eid="EZR 8:17" /><verse number="18" style="v" sid="EZR 8:18" /><note caller="-" style="x"><char style="xo" closed="false">8:18 </char><char style="xt" closed="false"><ref loc="EZR 7:28">Ezr 7:28</ref>; <ref loc="PRO 3:6">Mit 3:6</ref>; <ref loc="ROM 8:28">Rum 8:28</ref>; <ref loc="LEV 10:10">Law 10:10</ref>,<ref loc="LEV 10:11">11</ref>; <ref loc="2CH 30:22">2 Nya 30:22</ref>; <ref loc="NEH 8:7">Neh 8:7</ref></char></note> Na kama mkono mwema wa Mungu wetu ulivyokuwa pamoja nasi, wakamletea Ishekeli,<note caller="h" style="f"><char style="fr" closed="false">8:18 </char><char style="fk" closed="false">Ishekeli: </char><char style="ft" closed="false">maana yake ni Mtu wa busara.</char></note> mmoja wa wana wa Mali, mwana wa Lawi, mwana wa Israeli; na Sherebia, pamoja na wanawe na ndugu zake, watu kumi na wanane; <verse eid="EZR 8:18" /><verse number="19" style="v" sid="EZR 8:19" />na Hashabia, na pamoja naye Yeshaya, wa wana wa Merari, na ndugu zake na wana wao, watu ishirini; <verse eid="EZR 8:19" /><verse number="20" style="v" sid="EZR 8:20" /><note caller="-" style="x"><char style="xo" closed="false">8:20 </char><char style="xt" closed="false"><ref loc="EZR 2:43">Ezr 2:43</ref></char></note> na katika Wanethini, ambao Daudi, na wakuu, walikuwa wamewaweka kwa ajili ya utumishi wa Walawi, Wanethini mia mbili na ishirini; wote wametajwa kwa majina yao.<verse eid="EZR 8:20" /></para>
  <para style="s">Watu wafunga na kuomba amani</para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:21 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 20:3">2 Nya 20:3</ref>; <ref loc="LEV 16:29">Law 16:29</ref>; <ref loc="ISA 58:3">Isa 58:3</ref>,<ref loc="ISA 58:5">5</ref>; <ref loc="PSA 5:8">Zab 5:8</ref></char>
    </note> Ndipo nikaamuru kufunga, hapo penye mto Ahava, ili tupate kujinyenyekeza mbele za Mungu, na kutafuta kwake njia iliyonyoka, kwa ajili yetu sisi wenyewe, na kwa ajili ya watoto wetu, na kwa mali yetu yote. <verse eid="EZR 8:21" /><verse number="22" style="v" sid="EZR 8:22" /><note caller="-" style="x"><char style="xo" closed="false">8:22 </char><char style="xt" closed="false"><ref loc="1CO 9:15">1 Kor 9:15</ref>; <ref loc="1CH 28:9">1 Nya 28:9</ref>; <ref loc="EZR 7:6">Ezr 7:6</ref>,<ref loc="EZR 7:9">9</ref>; <ref loc="PSA 33:18">Zab 33:18</ref>,<ref loc="PSA 33:19">19</ref>; <ref loc="ISA 3:10">Isa 3:10</ref>; <ref loc="ROM 8:28">Rum 8:28</ref>; <ref loc="1PE 3:12">1 Pet 3:12</ref>; <ref loc="PSA 34:16">Zab 34:16</ref>; <ref loc="2CH 15:2">2 Nya 15:2</ref></char></note> Maana niliona haya kumwomba mfalme kikosi cha askari na wapanda farasi, ili kutusaidia juu ya adui njiani; kwa maana tulikuwa tumesema na mfalme, tukinena, Mkono wa Mungu u juu ya watu wote wamtafutao, kuwatendea mema; bali uweza wake na ghadhabu yake ni juu ya wote wamkataao. <verse eid="EZR 8:22" /><verse number="23" style="v" sid="EZR 8:23" /><note caller="-" style="x"><char style="xo" closed="false">8:23 </char><char style="xt" closed="false"><ref loc="DEU 4:29">Kum 4:29</ref>; <ref loc="1CH 5:20">1 Nya 5:20</ref>; <ref loc="2CH 33:13">2 Nya 33:13</ref>; <ref loc="ISA 19:22">Isa 19:22</ref>; <ref loc="JER 29:12">Yer 29:12</ref>,<ref loc="JER 29:13">13</ref></char></note> Basi tukafunga, tukamsihi Mungu wetu kwa ajili ya hayo; naye akatutakabali.<verse eid="EZR 8:23" /></para>
  <para style="s">Zawadi za hekaluni</para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24" />Ndipo nikawatenga watu kumi na wawili wa wakuu wa makuhani, nao ni Sherebia, na Hashabia, na watu kumi wa ndugu zao pamoja nao, <verse eid="EZR 8:24" /><verse number="25" style="v" sid="EZR 8:25" /><note caller="-" style="x"><char style="xo" closed="false">8:25 </char><char style="xt" closed="false"><ref loc="EZR 7:15">Ezr 7:15</ref>,<ref loc="EZR 7:16">16</ref></char></note> nami nikawapimia kwa mizani zile fedha, na dhahabu, na vile vyombo, matoleo kwa ajili ya nyumba ya Mungu wetu, ambayo mfalme, na washauri wake, na wakuu wake, na Waisraeli wote waliokuwapo, walikuwa wameyatoa; <verse eid="EZR 8:25" /><verse number="26" style="v" sid="EZR 8:26" />nami nikawapimia mikononi mwao talanta za fedha mia sita na hamsini na vyombo vya fedha talanta mia moja; na talanta mia moja za dhahabu; <verse eid="EZR 8:26" /><verse number="27" style="v" sid="EZR 8:27" />na mabakuli ishirini ya dhahabu, thamani yake darkoni elfu moja; na vyombo viwili vya shaba nzuri iliyong'aa, thamani yake sawa na dhahabu. <verse eid="EZR 8:27" /><verse number="28" style="v" sid="EZR 8:28" /><note caller="-" style="x"><char style="xo" closed="false">8:28 </char><char style="xt" closed="false"><ref loc="DEU 33:8">Kum 33:8</ref>; <ref loc="ISA 52:11">Isa 52:11</ref>; <ref loc="LEV 22:2">Law 22:2</ref>,<ref loc="LEV 22:3">3</ref>; <ref loc="NUM 4:4">Hes 4:4</ref>; <ref loc="1CH 23:28">1 Nya 23:28</ref>; <ref loc="2CH 24:14">2 Nya 24:14</ref></char></note> Kisha nikawaambia, Ninyi mmekuwa watakatifu kwa BWANA, na hivyo vyombo ni vitakatifu; na fedha na dhahabu ni matoleo ya hiari kwa BWANA, Mungu wa baba zenu. <verse eid="EZR 8:28" /><verse number="29" style="v" sid="EZR 8:29" /><note caller="-" style="x"><char style="xo" closed="false">8:29 </char><char style="xt" closed="false"><ref loc="1CH 26:20-26">1 Nya 26:20-26</ref>; <ref loc="LUK 12:37">Lk 12:37</ref>,<ref loc="LUK 12:38">38</ref></char></note> Basi, angalieni, na kuvitunza vitu hivi, hata mtakapovipima mbele ya wakuu wa makuhani, na Walawi, na wakuu wa koo za mababa wa Israeli, huko Yerusalemu, katika vyumba vya nyumba ya BWANA. <verse eid="EZR 8:29" /><verse number="30" style="v" sid="EZR 8:30" />Hivyo makuhani na Walawi wakaupokea uzani wa fedha, na dhahabu, na vyombo, ili kuvileta Yerusalemu nyumbani kwa Mungu wetu.<verse eid="EZR 8:30" /></para>
  <para style="s">Kurudi Yerusalemu</para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:31 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 7:6">Ezr 7:6</ref>,<ref loc="EZR 7:9">9</ref>,<ref loc="EZR 7:28">28</ref>; <ref loc="JOB 5:19-24">Ayu 5:19-24</ref>; <ref loc="ISA 41:10-14">Isa 41:10-14</ref></char>
    </note> Ndipo tukasafiri toka mtoni Ahava siku ya kumi na mbili ya mwezi wa kwanza, ili kwenda Yerusalemu; na mkono wa Mungu ulikuwa pamoja nasi, akatuokoa na mkono wa adui, na mtu mwenye kutuvizia njiani. <verse eid="EZR 8:31" /><verse number="32" style="v" sid="EZR 8:32" /><note caller="-" style="x"><char style="xo" closed="false">8:32 </char><char style="xt" closed="false"><ref loc="NEH 2:11">Neh 2:11</ref></char></note> Tukafika Yerusalemu, tukakaa huko muda wa siku tatu. <verse eid="EZR 8:32" /><verse number="33" style="v" sid="EZR 8:33" />Hata siku ya nne, hizo fedha na dhahabu na vile vyombo vilipimwa ndani ya nyumba ya Mungu, vikatiwa mikononi mwa Meremothi, mwana wa Uria, kuhani; na pamoja naye alikuwapo Eleazari, mwana wa Finehasi; na pamoja nao Yozabadi, mwana wa Yeshua, na Noadia, mwana wa Binui, Walawi; <verse eid="EZR 8:33" /><verse number="34" style="v" sid="EZR 8:34" />vile vyombo vyote kwa hesabu na kwa uzani; tena uzani wake wote uliandikwa wakati ule. <verse eid="EZR 8:34" /><verse number="35" style="v" sid="EZR 8:35" /><note caller="-" style="x"><char style="xo" closed="false">8:35 </char><char style="xt" closed="false"><ref loc="EZR 6:17">Ezr 6:17</ref></char></note> Na wana wa uhamisho, waliokuwa wametoka katika uhamisho wakamtolea Mungu wa Israeli sadaka za kuteketezwa, ng'ombe kumi na wawili kwa ajili ya Israeli wote, na kondoo dume tisini na sita, na wana-kondoo sabini na saba, na mabeberu kumi na wawili, kuwa sadaka ya dhambi, hao wote pia walikuwa sadaka ya kuteketezwa kwa BWANA. <verse eid="EZR 8:35" /><verse number="36" style="v" sid="EZR 8:36" /><note caller="-" style="x"><char style="xo" closed="false">8:36 </char><char style="xt" closed="false"><ref loc="EZR 7:21">Ezr 7:21</ref>; <ref loc="ISA 56:6">Isa 56:6</ref>; <ref loc="ISA 14:1">14:1</ref>; <ref loc="ZEC 8:1-23">Zek 8:1-23</ref></char></note> Wakawapa manaibu wa mfalme, na wakuu wa ng'ambo ya Mto, maagizo ya mfalme; nao wakawasaidia watu, na nyumba ya Mungu.<verse eid="EZR 8:36" /></para>
  <chapter eid="EZR 8" />
  <chapter number="9" style="c" sid="EZR 9" />
  <para style="s">Ndoa za mseto zakatazwa</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 9:2">Neh 9:2</ref>; <ref loc="DEU 12:30">Kum 12:30</ref></char>
    </note> Na mambo hayo yalipotendeka, wakuu wakanikaribia, wakisema, Watu wa Israeli, na makuhani, na Walawi, hawakujitenga na watu wa nchi hizi, na machukizo yao, yaani, ya Wakanaani, na Wahiti, na Waperizi, na Wayebusi, na Waamoni, na Wamoabi, na Wamisri, na Waamori.<note caller="i" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">Au, Waedomi.</char></note> <verse eid="EZR 9:1" /><verse number="2" style="v" sid="EZR 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="DEU 7:3">Kum 7:3</ref>; <ref loc="EXO 22:31">Kut 22:31</ref>; <ref loc="2CO 6:14">2 Kor 6:14</ref></char></note> Maana wametwaa binti zao kuwa wake zao, na wake za watoto wao; basi mbegu takatifu wamejichanganya na watu wa nchi hizi; naam, mkono wa wakuu na viongozi umetangulia katika kosa hili. <verse eid="EZR 9:2" /><verse number="3" style="v" sid="EZR 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="ISA 15:2">Isa 15:2</ref>; <ref loc="PSA 143:4">Zab 143:4</ref></char></note> Nami niliposikia hayo, nikararua nguo yangu na joho langu, nikang'oa nywele za kichwa changu, na ndevu zangu, nikaketi kwa mshangao.<verse eid="EZR 9:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 9:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:4 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 10:3">Ezr 10:3</ref>; <ref loc="ISA 66:2">Isa 66:2</ref>; <ref loc="EXO 29:39">Kut 29:39</ref></char>
    </note> Ndipo wakanikusanyikia watu wote walioyatetemekea maneno ya Mungu wa Israeli, kwa sababu ya lile kosa la watu wa uhamisho; nami nikaketi kwa mshangao hadi wakati wa sadaka ya jioni.<verse eid="EZR 9:4" /></para>
  <para style="s">Ombi la Ezra</para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:5 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 9:29">Kut 9:29</ref>
      </char>
    </note> Na wakati wa sadaka ya jioni nikainuka baada ya kunyenyekea kwangu, nguo yangu na joho langu zimeraruliwa, nikaanguka magotini nikakunjua mikono yangu mbele za BWANA, Mungu wangu; <verse eid="EZR 9:5" /><verse number="6" style="v" sid="EZR 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="DAN 9:7">Dan 9:7</ref></char></note> nikasema, Ee Mungu wangu, nimetahayari, naona haya kuinua uso wangu mbele zako, Mungu wangu; kwa maana maovu yetu ni mengi, hata yamefika juu ya vichwa vyetu, na hatia yetu imeongezeka na kufika mbinguni. <verse eid="EZR 9:6" /><verse number="7" style="v" sid="EZR 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="PSA 106:6">Zab 106:6</ref>; <ref loc="DEU 28:36">Kum 28:36</ref></char></note> Tangu siku za baba zetu tumekuwa na hatia kupita kiasi hadi leo; na kwa sababu ya maovu yetu sisi, na wafalme wetu, na makuhani wetu, tumetiwa katika mikono ya wafalme wa nchi hizi, tumepigwa kwa upanga, tumechukuliwa mateka, tumenyang'anywa mali zetu, tumetiwa haya nyuso zetu, kama hivi leo. <verse eid="EZR 9:7" /><verse number="8" style="v" sid="EZR 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="PSA 13:3">Zab 13:3</ref></char></note> Na sasa kwa muda kidogo tumeneemeshwa na BWANA, Mungu wetu, hata akatuachia mabaki yaokoke, akatupa msumari<note caller="j" style="f"><char style="fr" closed="false">9:8 </char><char style="ft" closed="false">Katika tafsiri zingine ni mashiko.</char></note> katika mahali pake patakatifu. Mungu wetu atutie nuru machoni mwetu, tuburudike kidogo katika kufungwa kwetu. <verse eid="EZR 9:8" /><verse number="9" style="v" sid="EZR 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="NEH 9:36">Neh 9:36</ref>; <ref loc="PSA 136:23">Zab 136:23</ref>; <ref loc="EZR 7:28">Ezr 7:28</ref>; <ref loc="ISA 5:2">Isa 5:2</ref></char></note> Maana sisi tu watumwa; lakini Mungu wetu hakutuacha katika utumwa wetu, bali ametufikishia rehema zake, mbele ya wafalme wa Uajemi, ili kutupa maisha mapya, kuisimamisha nyumba ya Mungu wetu, na kuitengeneza palipobomoka, na atulinde<note caller="k" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false">Katika Kiebrania ni ‘atupe ukuta’.</char></note> katika Yuda na Yerusalemu. <verse eid="EZR 9:9" /><verse number="10" style="v" sid="EZR 9:10" />Na sasa, Ee Mungu wetu, tuseme nini baada ya hayo? Maana tumeziacha amri zako, <verse eid="EZR 9:10" /><verse number="11" style="v" sid="EZR 9:11" />ulizoziamuru kwa midomo ya watumishi wako, manabii, ukisema, Nchi ile, mnayoiendea ili kuimiliki, ni nchi ya uchafu, kwa sababu ya uchafu wa watu wa nchi zile, kwa ajili ya machukizo yao, yaliyoijaza tangu upande huu mpaka upande huu, kwa uchafu wao. <verse eid="EZR 9:11" /><verse number="12" style="v" sid="EZR 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="EXO 23:32">Kut 23:32</ref>; <ref loc="DEU 7:3">Kum 7:3</ref>; <ref loc="JOS 23:12">Yos 23:12</ref>; <ref loc="DEU 23:6">Kum 23:6</ref>; <ref loc="2CH 19:2">2 Nya 19:2</ref>; <ref loc="GEN 18:19">Mwa 18:19</ref>; <ref loc="PRO 13:22">Mit 13:22</ref></char></note> Basi, msiwape wana wao binti zenu, wala msitwae binti zao kuwa wake za wana wenu, wala msiwatakie amani wala kufanikiwa milele; ili mpate kuwa hodari, na kula wema wa nchi hiyo, na kuwaachia watoto wenu iwe urithi wa milele. <verse eid="EZR 9:12" /><verse number="13" style="v" sid="EZR 9:13" />Na baada ya hayo yote yaliyotupata kwa sababu ya matendo yetu mabaya, na kwa sababu ya hatia yetu iliyo kuu, ikiwa wewe Mungu wetu hukutuadhibu kama tulivyostahili kwa maovu yetu, maana umetupa mabaki; <verse eid="EZR 9:13" /><verse number="14" style="v" sid="EZR 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="EXO 23:32">Kut 23:32</ref>,<ref loc="EXO 23:33">33</ref>; <ref loc="JDG 2:2">Amu 2:2</ref>; <ref loc="JHN 5:14">Yn 5:14</ref>; <ref loc="2PE 2:20">2 Pet 2:20</ref>; <ref loc="2CO 6:14">2 Kor 6:14</ref></char></note> je! Tuzivunje tena amri zako, tukajiunge na watu wanaotenda machukizo hayo, kwa kuoana nao? Je! Usingekasirika nasi hata kutuangamiza kabisa, pasisalie mabaki yoyote, wala mtu wa kuokoka? <verse eid="EZR 9:14" /><verse number="15" style="v" sid="EZR 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="NEH 9:33">Neh 9:33</ref>; <ref loc="DAN 9:14">Dan 9:14</ref>; <ref loc="ROM 3:19">Rum 3:19</ref>; <ref loc="PSA 130:3">Zab 130:3</ref></char></note> Ee BWANA, Mungu wa Israeli, wewe ndiwe mwenye haki, maana sisi tumesalia, mabaki yaliyookoka, kama hivi leo; tazama, sisi tupo hapa wenye hatia mbele zako; maana hapana mtu awezaye kusimama mbele zako kwa sababu ya jambo hili.<verse eid="EZR 9:15" /></para>
  <chapter eid="EZR 9" />
  <chapter number="10" style="c" sid="EZR 10" />
  <para style="s">Watu wamjibu Ezra</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:1 </char>
      <char style="xt" closed="false">
        <ref loc="DAN 9:20">Dan 9:20</ref>; <ref loc="2CH 20:9">2 Nya 20:9</ref></char>
    </note> Basi hapo Ezra alipokuwa akiomba na kuungama, akilia, na kujiangusha kifudifudi mbele ya nyumba ya Mungu, kusanyiko kubwa sana la wanaume, wanawake na watoto, kutoka katika Israeli likamkusanyikia; maana watu hao walikuwa wakilia sana. <verse eid="EZR 10:1" /><verse number="2" style="v" sid="EZR 10:2" /><note caller="-" style="x"><char style="xo" closed="false">10:2 </char><char style="xt" closed="false"><ref loc="EXO 34:13">Kut 34:13</ref></char></note> Hata Shekania, mwana wa Yehieli, mmoja wa wana wa Elamu, akajibu, akamwambia Ezra, Sisi tumemkosea Mungu wetu, nasi tumeoa wanawake wageni wa watu wa nchi hizi; lakini bado kuna tumaini kwa Israeli katika jambo hili. <verse eid="EZR 10:2" /><verse number="3" style="v" sid="EZR 10:3" /><note caller="-" style="x"><char style="xo" closed="false">10:3 </char><char style="xt" closed="false"><ref loc="EZR 9:4">Ezr 9:4</ref>; <ref loc="PSA 119:53">Zab 119:53</ref>,<ref loc="PSA 119:120">120</ref>; <ref loc="ISA 66:2">Isa 66:2</ref>; <ref loc="DEU 7:2">Kum 7:2</ref>,<ref loc="DEU 7:3">3</ref></char></note> Haya basi! Na tufanye agano na Mungu wetu, kuachana na wake zetu, na wale waliozaliwa nao, tukilifuata shauri la bwana wangu, na shauri la hao wanaoitetemekea amri ya Mungu wetu; mambo haya na yatendeke kwa kuifuata torati. <verse eid="EZR 10:3" /><verse number="4" style="v" sid="EZR 10:4" /><note caller="-" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="1CH 28:10">1 Nya 28:10</ref>; <ref loc="ISA 35:3">Isa 35:3</ref>,<ref loc="ISA 35:4">4</ref></char></note> Inuka; maana shughuli hii yakuhusu wewe; na sisi tu pamoja nawe; uwe na moyo mkuu, ukaitende. <verse eid="EZR 10:4" /><verse number="5" style="v" sid="EZR 10:5" /><note caller="-" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="NEH 5:12">Neh 5:12</ref></char></note> Ndipo Ezra akaondoka, akawaapisha wakuu wa makuhani, na Walawi, na Waisraeli wote, ya kwamba watafanya hivyo. Basi wakaapa.<verse eid="EZR 10:5" /></para>
  <para style="s">Wake wa ndoa za mseto na watoto wao wafukuzwa</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 10:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:6 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 9:18">Kum 9:18</ref>
      </char>
    </note> Kisha Ezra akaondoka hapo mbele ya nyumba ya Mungu, akaingia katika chumba cha Yehohanani, mwana wa Eliashibu; hata, alipofika huko, hakula mkate, wala hakunywa maji; kwa maana alilia kwa sababu ya kosa lile la watu wa uhamisho. <verse eid="EZR 10:6" /><verse number="7" style="v" sid="EZR 10:7" />Wakapiga mbiu katika Yuda yote na Yerusalemu, ya kwamba wana wote wa uhamisho wakusanyike pamoja huko Yerusalemu; <verse eid="EZR 10:7" /><verse number="8" style="v" sid="EZR 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="LEV 27:28">Law 27:28</ref>; <ref loc="JOS 6:19">Yos 6:19</ref></char></note> na ya kwamba mtu yeyote asiyekuja katika muda wa siku tatu, kwa shauri lile la wakuu na wazee, basi aondolewe mali zake zote, akatengwe yeye mwenyewe na mkutano wa uhamisho.<verse eid="EZR 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:9 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 12:18">1 Sam 12:18</ref>
      </char>
    </note> Ndipo wanaume wote wa Yuda na Benyamini wakakusanyika katika muda wa siku tatu; ulikuwa mwezi wa tisa, siku ya ishirini ya mwezi; na watu wote wakaketi katika uwanja, mbele ya nyumba ya Mungu, wakitetemeka kwa sababu ya neno hilo, na kwa sababu ya mvua kubwa. <verse eid="EZR 10:9" /><verse number="10" style="v" sid="EZR 10:10" />Kisha Ezra, kuhani, akasimama, akawaambia, Mmekosa, mmeoa wanawake wageni, kuiongeza hatia ya Israeli. <verse eid="EZR 10:10" /><verse number="11" style="v" sid="EZR 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="PRO 28:13">Mit 28:13</ref>; <ref loc="JER 3:13">Yer 3:13</ref>; <ref loc="ISA 1:16">Isa 1:16</ref>,<ref loc="ISA 1:17">17</ref>; <ref loc="ROM 12:2">Rum 12:2</ref></char></note> Sasa basi, ungameni mbele za BWANA, Mungu wa baba zenu, mkatende alipendalo; mkajitenge na watu wa nchi, tena na wanawake wageni. <verse eid="EZR 10:11" /><verse number="12" style="v" sid="EZR 10:12" />Ndipo mkutano wote wakajibu, wakasema, kwa sauti kuu, Kama ulivyosema katika habari yetu, ndivyo vitupasavyo kutenda. <verse eid="EZR 10:12" /><verse number="13" style="v" sid="EZR 10:13" />Lakini watu hawa ni wengi, tena ni wakati wa mvua nyingi, nasi hatuwezi kusimama nje, tena kazi hii si kazi ya siku moja, wala ya siku mbili; maana tumekosa sana katika jambo hili. <verse eid="EZR 10:13" /><verse number="14" style="v" sid="EZR 10:14" /><note caller="-" style="x"><char style="xo" closed="false">10:14 </char><char style="xt" closed="false"><ref loc="NUM 25:4">Hes 25:4</ref>; <ref loc="2KI 23:26">2 Fal 23:26</ref>; <ref loc="2CH 28:11-13">2 Nya 28:11-13</ref>; <ref loc="2CH 29:10">29:10</ref>; <ref loc="2CH 30:8">30:8</ref>; <ref loc="PSA 78:38">Zab 78:38</ref>; <ref loc="ISA 12:1">Isa 12:1</ref></char></note> Basi wakuu wetu na wawekwe kwa ajili ya mkutano wote, na watu wote walio katika miji yetu, waliooa wanawake wageni, na waje nyakati zilizoamriwa, tena pamoja nao na waje wazee wa kila mji, na waamuzi wa miji hiyo, hata ghadhabu kali ya Mungu wetu itakapoondolewa mbali, jambo hili likamalizike. <verse eid="EZR 10:14" /><verse number="15" style="v" sid="EZR 10:15" />Yonathani, mwana wa Asaheli, na Yazeya, mwana wa Tikwa, hawa peke yao ndio waliosimama kulipinga neno hilo; na Meshulamu, na Shabethai Mlawi, wakawasaidia. <verse eid="EZR 10:15" /><verse number="16" style="v" sid="EZR 10:16" />Basi wana wa uhamisho wakafanya hivyo. Na Ezra, kuhani, akatengwa, pamoja na baadhi ya wakuu wa koo za mababa, kwa hesabu ya koo ya baba zao; na hao wote kwa majina yao. Wakaketi siku ya kwanza ya mwezi wa kumi, ili kulichunguza jambo hilo. <verse eid="EZR 10:16" /><verse number="17" style="v" sid="EZR 10:17" />Wakamaliza mambo ya wanaume wote, waliokuwa wameoa wanawake wageni, siku ya kwanza ya mwezi wa kwanza.<verse eid="EZR 10:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 10:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:18 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:2">Ezr 5:2</ref>; <ref loc="HAG 1:1">Hag 1:1</ref>,<ref loc="HAG 1:12">12</ref>; <ref loc="ZEC 3:1">Zek 3:1</ref>; <ref loc="ZEC 6:11">6:11</ref></char>
    </note> Basi, miongoni mwa makuhani walionekana wengine waliokuwa wameoa wanawake wageni; wa wana wa wa Yoshua, mwana wa Yosadaki, na nduguze; Maaseya, na Eliezeri, na Yaribu, na Gedalia. <verse eid="EZR 10:18" /><verse number="19" style="v" sid="EZR 10:19" /><note caller="-" style="x"><char style="xo" closed="false">10:19 </char><char style="xt" closed="false"><ref loc="2KI 10:15">2 Fal 10:15</ref>; <ref loc="1CH 29:24">1 Nya 29:24</ref>; <ref loc="2CH 30:8">2 Nya 30:8</ref>; <ref loc="GAL 2:9">Gal 2:9</ref>; <ref loc="PRO 6:1">Mit 6:1</ref>; <ref loc="PRO 22:26">22:26</ref>; <ref loc="LEV 5:15">Law 5:15</ref>; <ref loc="LEV 6:4-6">6:4-6</ref></char></note> Nao wakatoa ahadi ya kwamba wataachana na wake zao; na kwa kuwa walikuwa na hatia, wakatoa kondoo dume kwa hatia yao. <verse eid="EZR 10:19" /><verse number="20" style="v" sid="EZR 10:20" />Na wa wana wa Imeri; Hanani, na Zebadia. <verse eid="EZR 10:20" /><verse number="21" style="v" sid="EZR 10:21" />Na wa wana wa Harimu; Maaseya, na Eliya, na Shemaya, na Yehieli, na Uzia. <verse eid="EZR 10:21" /><verse number="22" style="v" sid="EZR 10:22" />Na wa wana wa Pashuri; Elioenai, na Maaseya, na Ishmaeli, na Nethaneli, na Yozabadi, na Elasa. <verse eid="EZR 10:22" /><verse number="23" style="v" sid="EZR 10:23" />Na wa Walawi; Yozabadi, na Shimei, na Kelaya (ndiye Kelita), na Pethahia, na Yuda, na Eliezeri. <verse eid="EZR 10:23" /><verse number="24" style="v" sid="EZR 10:24" />Na wa waimbaji; Eliashibu. Na wa mabawabu; Shalumu, na Telemu, na Uri.<verse eid="EZR 10:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 10:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:25 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 2:3">Ezr 2:3</ref>; <ref loc="EZR 8:3">8:3</ref>; <ref loc="NEH 7:8">Neh 7:8</ref></char>
    </note> Na wa Israeli; wa wana wa Paroshi; Ramia, na Izia, na Malkiya, na Miyamini, na Eleazari, na Malkiya, na Benaya. <verse eid="EZR 10:25" /><verse number="26" style="v" sid="EZR 10:26" />Na wa wana wa Elamu; Matania, na Zekaria, na Yehieli, na Abdi, na Yeremothi, na Eliya. <verse eid="EZR 10:26" /><verse number="27" style="v" sid="EZR 10:27" /><note caller="-" style="x"><char style="xo" closed="false">10:27 </char><char style="xt" closed="false"><ref loc="EZR 2:8">Ezr 2:8</ref>; <ref loc="NEH 7:13">Neh 7:13</ref></char></note> Na wa wana wa Zatu; Elioenai, na Eliashibu, na Matania, na Yeremothi, na Zabadi, na Aziza. <verse eid="EZR 10:27" /><verse number="28" style="v" sid="EZR 10:28" />Na wa wana wa Bebai; Yehohanani, na Hanania, na Zakai, na Athlai. <verse eid="EZR 10:28" /><verse number="29" style="v" sid="EZR 10:29" />Na wa wana wa Bani; Meshulamu, na Maluki, na Adaya, na Yashubu, na Sheali, na Yeremothi. <verse eid="EZR 10:29" /><verse number="30" style="v" sid="EZR 10:30" />Na wa wana wa Pahath-Moabu; Adna, na Kelali, na Benaya, na Maaseya, na Matania, na Besaleli, na Binui, na Manase. <verse eid="EZR 10:30" /><verse number="31" style="v" sid="EZR 10:31" /><note caller="-" style="x"><char style="xo" closed="false">10:31 </char><char style="xt" closed="false"><ref loc="NEH 3:11">Neh 3:11</ref></char></note> Na wa wana wa Harimu; Eliezeri, na Ishiya, na Malkiya, na Shemaya, na Shimeoni, <verse eid="EZR 10:31" /><verse number="32" style="v" sid="EZR 10:32" />na Benyamini, na Maluki, na Shemaria. <verse eid="EZR 10:32" /><verse number="33" style="v" sid="EZR 10:33" />Na wa wana wa Hashumu; Matenai, na Matata, na Zabadi, na Elifeleti, na Yeremai, na Manase, na Shimei. <verse eid="EZR 10:33" /><verse number="34" style="v" sid="EZR 10:34" />Na wa wana wa Bani; Maadai, na Amramu, na Ueli, <verse eid="EZR 10:34" /><verse number="35" style="v" sid="EZR 10:35" />na Benaya, na Bedeya, na Keluhi, <verse eid="EZR 10:35" /><verse number="36" style="v" sid="EZR 10:36" />na Wania, na Meremothi, na Eliashibu, <verse eid="EZR 10:36" /><verse number="37" style="v" sid="EZR 10:37" />na Matania, na Matenai, na Yaasu. <verse eid="EZR 10:37" /><verse number="38" style="v" sid="EZR 10:38" />Na wa wana wa Binui; Shimei, <verse eid="EZR 10:38" /><verse number="39" style="v" sid="EZR 10:39" />na Shelemia, na Nathani, na Adaya, <verse eid="EZR 10:39" /><verse number="40" style="v" sid="EZR 10:40" />na Maknadebai, na Shashai, na Sharai, <verse eid="EZR 10:40" /><verse number="41" style="v" sid="EZR 10:41" />na Azareli, na Shelemia, na Shemaria, <verse eid="EZR 10:41" /><verse number="42" style="v" sid="EZR 10:42" />na Shalumu, na Amaria, na Yusufu. <verse eid="EZR 10:42" /><verse number="43" style="v" sid="EZR 10:43" /><note caller="-" style="x"><char style="xo" closed="false">10:43 </char><char style="xt" closed="false"><ref loc="NUM 32:38">Hes 32:38</ref>; <ref loc="EZR 2:29">Ezr 2:29</ref></char></note> Na wa wana wa Nebo; Yeieli, na Matithia, na Zabadi, na Zebina, na Ido, na Yoeli, na Benaya. <verse eid="EZR 10:43" /><verse number="44" style="v" sid="EZR 10:44" /><note caller="-" style="x"><char style="xo" closed="false">10:44 </char><char style="xt" closed="false"><ref loc="GEN 6:2-5">Mwa 6:2-5</ref>; <ref loc="EXO 23:2">Kut 23:2</ref>; <ref loc="DEU 7:3">Kum 7:3</ref></char></note>Hao wote walikuwa wameoa wanawake wageni; na wake zao wengine walikuwa wamezaa watoto.<verse eid="EZR 10:44" /></para>
  <chapter eid="EZR 10" />
</usx>