<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GAL" style="id">GAL SWA49.ALL REVISED SWAHILI UNION VERSION 2011 GALATIANS</book>
  <para style="h">WAGALATIA</para>
  <para style="toc1">Waraka wa Paulo mtume kwa Wagalatia</para>
  <para style="toc2">Wagalatia</para>
  <para style="toc3">Gal</para>
  <para style="mt2">WARAKA WA PAULO MTUME KWA</para>
  <para style="mt1">WAGALATIA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Paulo aliandika Waraka huu baada ya safari yake ya kwanza ya kitume na kuanzisha makanisa sehemu ya kusini mkoani Galatia. Sehemu hiyo sasa ni Uturuki. Makanisa yaliyoanzishwa mkoani humo ni ya miji ya Antiokia, Ikonio, Listra ambapo ni nyumbani kwa Timotheo, na Derbe (Mdo 13:13–14:23). Paulo alifanya ziara zaidi ya mbili katika Mkoa wa Galatia (Mdo 16:6; 18:23).</para>
  <para style="ip">Baada ya Paulo kutoka Galatia, baadhi ya Wakristo wa Kiyahudi walifika huko wakafundisha kwamba ili Wakristo wakamilike katika wokovu hawana budi kufuata mila, desturi na sheria za dini ya Kiyahudi. Walidai kuwa ili mtu apate kuokolewa anapaswa kutahiriwa na kushika Torati ya Musa eti kwa sababu imani na ubatizo katika Yesu Kristo havitoshi. Walipinga na kupuuza mafundisho ya Paulo. Wakamdhalilisha kwa kusema kwamba Paulo sio mtume ila alipata mafundisho machache kutoka kwa Petro na Yakobo. Wagalatia walivutwa na mafundisho hayo wakaanza kuyaamini na kuyafuata (1:6; 4:10). Madai hayo ndiyo ajenda ya Mkutano wa kanisa hapo Yerusalemu (Mdo 15).</para>
  <para style="ip">Paulo aliandika Waraka huu kukanusha madai ya kikundi cha Wayahudi hao, na kukemea walioanza kupokea mafundisho mapotovu ya kikundi hicho. Anaeleza kuwa yeye ni Mtume halisi. Utume wake na Injili aihubiriyo amevipokea kutoka kwa Yesu Kristo mwenyewe na sio kutoka kwa mtu (1:13–2:21). Paulo anatetea “kuhesabiwa haki kwa imani na kuwa huru kutoka sheria”. Wokovu haupatikani kwa sheria bali kwa neema ya Mungu kwa kumwamini Yesu Kristo (1:7; 2:16). Paulo anatoa mfano wa Abrahamu aliyeishi kabla ya kuwekwa Torati ya Musa jinsi alivyohesabiwa haki kwa imani. Torati ya Musa ni kama mlezi aliyeongoza ili kufikia wokovu mkamilifu uliotolewa na Yesu Kristo. Wakristo ni wana wa Mungu kwa imani katika Yesu Kristo (3:7). Kristo aliondoa utumwa wa sheria akatangaza uhuru. Hivyo uhuru huu utumiwe kwa kumtii Roho Mtakatifu (5:16) na kuzaa matunda yampendezayo Mungu (5:14).</para>
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:11">Gal 1:11</ref>,<ref loc="GAL 1:12">12</ref></char>
    </note> Paulo, mtume, (si mtume wa wanadamu, wala kutumwa na mwanadamu, bali na Yesu Kristo, na Mungu Baba aliyemfufua kutoka kwa wafu), <verse eid="GAL 1:1" /><verse number="2" style="v" sid="GAL 1:2" />na ndugu wote walio pamoja nami, kwa makanisa ya Galatia; <verse eid="GAL 1:2" /><verse number="3" style="v" sid="GAL 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref></char></note> Neema na iwe kwenu, na amani, zitokazo kwa Mungu Baba, na kwa Bwana wetu Yesu Kristo; <verse eid="GAL 1:3" /><verse number="4" style="v" sid="GAL 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="1TI 2:6">1 Tim 2:6</ref>; <ref loc="TIT 3:14">Tit 3:14</ref>; <ref loc="1JN 5:19">1 Yoh 5:19</ref></char></note> ambaye alijitoa nafsi yake kwa ajili ya dhambi zetu, ili atuokoe na dunia hii mbovu iliyopo sasa, kama alivyopenda Mungu, Baba yetu. <verse eid="GAL 1:4" /><verse number="5" style="v" sid="GAL 1:5" />Utukufu una yeye milele na milele, Amina.<verse eid="GAL 1:5" /></para>
  <para style="s">Hakuna Injili nyingine</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6" />Nashangaa kwa kuwa mnamwacha upesi hivi yeye aliyewaita katika neema ya Kristo, na kugeukia Injili ya namna nyingine. <verse eid="GAL 1:6" /><verse number="7" style="v" sid="GAL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Mdo 15:1</ref>,<ref loc="ACT 15:24">24</ref></char></note> Wala si nyingine; lakini wapo watu wawataabishao na kutaka kuigeuza Injili ya Kristo. <verse eid="GAL 1:7" /><verse number="8" style="v" sid="GAL 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="1CO 16:22">1 Kor 16:22</ref></char></note> Lakini ijapokuwa sisi au malaika wa mbinguni atawahubiria ninyi Injili yoyote isipokuwa hiyo tuliyowahubiria, na alaaniwe. <verse eid="GAL 1:8" /><verse number="9" style="v" sid="GAL 1:9" />Kama tulivyotangulia kusema, na sasa, nasema tena, mtu awaye yote akiwahubiria ninyi Injili yoyote isipokuwa hiyo mliyoipokea, na alaaniwe.<verse eid="GAL 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:4">1 The 2:4</ref>
      </char>
    </note> Maana, sasa je! Ni wanadamu ninaowashawishi, au Mungu? Au nataka kuwapendeza wanadamu? Kama ningekuwa hata sasa nawapendeza wanadamu, singekuwa mtumwa wa Kristo.<verse eid="GAL 1:10" /></para>
  <para style="s">Paulo athibitisha utume wake</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11" />Kwa maana, ndugu zangu, Injili hiyo niliyowahubiria, nawajulisha ya kuwa siyo ya namna ya kibinadamu. <verse eid="GAL 1:11" /><verse number="12" style="v" sid="GAL 1:12" />Kwa kuwa sikuipokea kwa mwanadamu wala sikufundishwa na mwanadamu, bali kwa ufunuo wa Yesu Kristo. <verse eid="GAL 1:12" /><verse number="13" style="v" sid="GAL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Mdo 8:3</ref>; <ref loc="ACT 22:4-5">22:4-5</ref>; <ref loc="ACT 26:9-11">26:9-11</ref></char></note> Maana mmesikia habari za mwenendo wangu wa zamani katika dini ya Kiyahudi, kwamba nililitesa kanisa la Mungu kupita kiasi, nikaliharibu. <verse eid="GAL 1:13" /><verse number="14" style="v" sid="GAL 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ACT 22:3">Mdo 22:3</ref></char></note> Nami niliendelea katika dini ya Kiyahudi kuliko wengi walio hirimu zangu katika kabila yangu, nikajitahidi sana katika kuyashika mapokeo ya baba zangu. <verse eid="GAL 1:14" /><verse number="15" style="v" sid="GAL 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15-16 </char><char style="xt" closed="false"><ref loc="ACT 9:3-6">Mdo 9:3-6</ref>; <ref loc="ACT 22:6-10">22:6-10</ref>; <ref loc="ACT 26:13-18">26:13-18</ref></char></note> Lakini Mungu, aliyenitenga tangu tumboni mwa mama yangu, akaniita kwa neema yake, <note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ROM 1:1">Rum 1:1</ref>; <ref loc="JER 1:5">Yer 1:5</ref>; <ref loc="ISA 49:1">Isa 49:1</ref></char></note> <verse eid="GAL 1:15" /><verse number="16" style="v" sid="GAL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="GAL 2:7">Gal 2:7</ref>; <ref loc="MAT 16:17">Mt 16:17</ref></char></note> alipoona vema kumdhihirisha Mwanawe ndani yangu, ili niwahubirie Mataifa habari zake; mara sikufanya shauri na watu wenye mwili na damu; <verse eid="GAL 1:16" /><verse number="17" style="v" sid="GAL 1:17" />wala sikupanda kwenda Yerusalemu kwa hao waliokuwa mitume kabla yangu; bali nilikwenda zangu Arabuni, kisha nikarudi tena Dameski.<verse eid="GAL 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:26-30">Mdo 9:26-30</ref>
      </char>
    </note> Kisha, baada ya miaka mitatu, nilipanda kwenda Yerusalemu ili nionane na Kefa, nikakaa kwake siku kumi na tano. <verse eid="GAL 1:18" /><verse number="19" style="v" sid="GAL 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="MAT 13:55">Mt 13:55</ref></char></note> Lakini sikumwona mtume mwingine, ila Yakobo, ndugu yake Bwana. <verse eid="GAL 1:19" /><verse number="20" style="v" sid="GAL 1:20" />Na hayo ninayowaandikia, angalieni, mbele za Mungu, sisemi uongo. <verse eid="GAL 1:20" /><verse number="21" style="v" sid="GAL 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ACT 9:30">Mdo 9:30</ref></char></note> Baadaye nilikwenda pande za Shamu na Kilikia. <verse eid="GAL 1:21" /><verse number="22" style="v" sid="GAL 1:22" />Lakini sikujulikana uso wangu na makanisa ya Yudea yaliyokuwa katika Kristo; <verse eid="GAL 1:22" /><verse number="23" style="v" sid="GAL 1:23" />ila wamesikia tu ya kwamba huyo aliyetutesa hapo kwanza, sasa anaihubiri imani ile aliyoiharibu zamani. <verse eid="GAL 1:23" /><verse number="24" style="v" sid="GAL 1:24" />Wakamtukuza Mungu kwa ajili yangu.<verse eid="GAL 1:24" /></para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="s">Paulo na mitume mengine</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 11:30">Mdo 11:30</ref>; <ref loc="ACT 15:2">15:2</ref></char>
    </note> Kisha, baada ya miaka kumi na minne, nilipanda tena kwenda Yerusalemu pamoja na Barnaba, nikamchukua na Tito pamoja nami. <verse eid="GAL 2:1" /><verse number="2" style="v" sid="GAL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Gal 6:9</ref></char></note> Nami nilikwenda kwa kuwa nilifunuliwa, nikawaeleza Injili ile niihubiriyo katika Mataifa, lakini kwa faragha kwa hao viongozi waliosifika, isiwe labda napiga mbio bure, au nilipiga mbio bure. <verse eid="GAL 2:2" /><verse number="3" style="v" sid="GAL 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ACT 16:3">Mdo 16:3</ref></char></note> Lakini Tito aliyekuwa pamoja nami, naye ni Mgiriki, hakulazimishwa kutahiriwa. <verse eid="GAL 2:3" /><verse number="4" style="v" sid="GAL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Mdo 15:1</ref>,<ref loc="ACT 15:24">24</ref></char></note> Bali kwa ajili ya ndugu za uongo walioingizwa kwa siri; ambao waliingia kwa siri ili kuupeleleza uhuru wetu tulio nao katika Kristo Yesu, ili watutie utumwani; <verse eid="GAL 2:4" /><verse number="5" style="v" sid="GAL 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GAL 3:1">Gal 3:1</ref></char></note> ambao hata saa moja hatukujitia chini yao, ili kwamba kweli ya Injili ikae pamoja nanyi. <verse eid="GAL 2:5" /><verse number="6" style="v" sid="GAL 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Kum 10:17</ref></char></note> Lakini wale viongozi waliosifika kuwa wana cheo; (walivyokuwa vyovyote ni mamoja kwangu; Mungu hapokei uso wa mwanadamu); nasema, hao waliosifika hawakuniongezea kitu; <verse eid="GAL 2:6" /><verse number="7" style="v" sid="GAL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Mdo 9:15</ref>; <ref loc="ACT 15:12">15:12</ref>; <ref loc="ACT 22:21">22:21</ref></char></note> bali, kinyume cha hayo, walipoona ya kuwa nimekabidhiwa Injili ya wasiotahiriwa, kama vile Petro alivyokabidhiwa ya waliotahiriwa; <verse eid="GAL 2:7" /><verse number="8" style="v" sid="GAL 2:8" />(maana yeye aliyemwezesha Petro kuwa mtume wa waliotahiriwa ndiye aliyeniwezesha mimi kwenda kwa Mataifa); <verse eid="GAL 2:8" /><verse number="9" style="v" sid="GAL 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 1:42">Yn 1:42</ref></char></note> tena Yakobo, Kefa, na Yohana, waliosifika kuwa ni nguzo, walipoitambua ile neema niliyopewa, walinipa mimi na Barnaba mkono wa kulia wa kuonesha ushirikiano; ili sisi tuende kwa Mataifa, na wao waende kwa watu wa tohara; <verse eid="GAL 2:9" /><verse number="10" style="v" sid="GAL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ACT 11:30">Mdo 11:30</ref>; <ref loc="ACT 12:25">12:25</ref></char></note> ila neno moja tu walitutakia, tuwakumbuke maskini; nami neno lilo hilo nilikuwa na bidii kulifanya.<verse eid="GAL 2:10" /></para>
  <para style="s">Paulo amkemea Petro huko Antiokia</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11" />Lakini Kefa alipokuja Antiokia, nilishindana naye uso kwa uso, kwa sababu alistahili hukumu. <verse eid="GAL 2:11" /><verse number="12" style="v" sid="GAL 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ACT 11:3">Mdo 11:3</ref></char></note> Kwa maana kabla hawajaja watu kadhaa waliotoka kwa Yakobo, alikuwa akila pamoja na watu wa Mataifa; lakini hao walipokuja, akarudi nyuma akajitenga, huku akiwaogopa waliotahiriwa. <verse eid="GAL 2:12" /><verse number="13" style="v" sid="GAL 2:13" />Na hao Wayahudi wengine wakajigeuza pamoja naye, hata na Barnaba pia akachukuliwa na unafiki wao. <verse eid="GAL 2:13" /><verse number="14" style="v" sid="GAL 2:14" />Lakini, nilipoona ya kuwa njia yao haiendi sawasawa na ile kweli ya Injili, nilimwambia Kefa mbele ya wote, Ikiwa wewe uliye Myahudi wafuata desturi za Mataifa, wala si za Wayahudi, kwa nini unawashurutisha Mataifa kufuata desturi za Wayahudi?<verse eid="GAL 2:14" /></para>
  <para style="s">Wayahudi na Mataifa huokolewa kwa imani</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15" />Sisi tulio Wayahudi kwa asili, wala si wa Mataifa wenye dhambi, <verse eid="GAL 2:15" /><verse number="16" style="v" sid="GAL 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="PSA 143:2">Zab 143:2</ref>; <ref loc="ROM 3:20">Rum 3:20</ref>,<ref loc="ROM 3:22">22</ref>,<ref loc="ROM 3:28">28</ref>; <ref loc="ROM 4:5">4:5</ref>; <ref loc="ROM 11:6">11:6</ref>; <ref loc="ACT 15:10">Mdo 15:10</ref>,<ref loc="ACT 15:11">11</ref>; <ref loc="EPH 2:8">Efe 2:8</ref></char></note> Lakini tukijua ya kuwa mwanadamu hahesabiwi haki kwa matendo ya sheria, bali kwa imani ya Kristo Yesu; sisi tulimwamini Kristo Yesu ili tuhesabiwe haki kwa imani ya Kristo, wala si kwa matendo ya sheria; maana kwa matendo ya sheria hakuna mwenye mwili atakayehesabiwa haki. <verse eid="GAL 2:16" /><verse number="17" style="v" sid="GAL 2:17" />Lakini ikiwa sisi wenyewe, kwa kutafuta kuhesabiwa haki katika Kristo, tulionekana kuwa wenye dhambi, je! Kristo amekuwa mtumishi wa dhambi? La hasha! <verse eid="GAL 2:17" /><verse number="18" style="v" sid="GAL 2:18" />Maana nikiyajenga tena yale niliyoyabomoa, naonesha ya kuwa mimi mwenyewe ni mkosaji. <verse eid="GAL 2:18" /><verse number="19" style="v" sid="GAL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ROM 7:6">Rum 7:6</ref></char></note> Maana mimi kwa njia ya sheria niliifia sheria ili nimwishie Mungu. <verse eid="GAL 2:19" /><verse number="20" style="v" sid="GAL 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="JHN 13:1">Yn 13:1</ref>; <ref loc="JHN 17:23">17:23</ref>; <ref loc="1JN 3:16">1 Yoh 3:16</ref>; <ref loc="GAL 1:4">Gal 1:4</ref></char></note> Nimesulubiwa pamoja na Kristo; lakini ni hai; wala si mimi tena, bali Kristo yu hai ndani yangu; na uhai nilio nao sasa katika mwili, ninao katika imani ya Mwana wa Mungu, ambaye alinipenda, akajitoa nafsi yake kwa ajili yangu. <verse eid="GAL 2:20" /><verse number="21" style="v" sid="GAL 2:21" />Siibatili neema ya Mungu; maana, ikiwa haki hupatikana kwa njia ya sheria, basi Kristo alikufa bure.<verse eid="GAL 2:21" /></para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="s">Sheria au imani</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1" />Enyi Wagalatia msio na akili, ni nani aliyewaloga, ninyi ambao Yesu Kristo aliwekwa wazi mbele ya macho yenu ya kuwa amesulubiwa? <verse eid="GAL 3:1" /><verse number="2" style="v" sid="GAL 3:2" />Nataka kujifunza neno hili moja kwenu. Je! Mlipokea Roho kwa matendo ya sheria, au kwa kusikia kunakotokana na imani? <verse eid="GAL 3:2" /><verse number="3" style="v" sid="GAL 3:3" />Je! Mmekuwa wajinga namna hii? Baada ya kuanza katika Roho, mnataka kukamilishwa sasa katika mwili? <verse eid="GAL 3:3" /><verse number="4" style="v" sid="GAL 3:4" />Mmepatikana na mateso makubwa namna hii bure? Ikiwa ni bure kweli. <verse eid="GAL 3:4" /><verse number="5" style="v" sid="GAL 3:5" />Basi, yeye awapaye Roho na kufanya miujiza kati yenu, je! Afanya hayo kwa matendo ya sheria, au kwa kusikia kunakotokana na imani? <verse eid="GAL 3:5" /><verse number="6" style="v" sid="GAL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Mwa 15:6</ref>; <ref loc="ROM 4:3">Rum 4:3</ref></char></note> Kama vile Abrahamu alivyomwamini Mungu akahesabiwa haki.<verse eid="GAL 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 3:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 4:16">Rum 4:16</ref>
      </char>
    </note> Fahamuni basi, ya kuwa wale walio wa imani, hao ndio wana wa Abrahamu. <verse eid="GAL 3:7" /><verse number="8" style="v" sid="GAL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="GEN 12:3">Mwa 12:3</ref>; <ref loc="GEN 18:18">18:18</ref>; <ref loc="ACT 3:25">Mdo 3:25</ref></char></note> Na andiko, kwa vile lilivyoona tangu zamani kwamba Mungu atawahesabia haki Mataifa kwa imani, lilimhubiria Abrahamu Habari Njema zamani, kusema, Katika wewe Mataifa yote watabarikiwa. <verse eid="GAL 3:8" /><verse number="9" style="v" sid="GAL 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 4:16">Rum 4:16</ref></char></note> Basi hao walio wa imani hubarikiwa pamoja na Abrahamu aliyekuwa mwenye imani. <verse eid="GAL 3:9" /><verse number="10" style="v" sid="GAL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">Kum 27:26</ref></char></note> Kwa maana wale wote walio wa matendo ya sheria, wako chini ya laana; maana imeandikwa, Amelaaniwa kila mtu asiyedumu katika yote yaliyoandikwa katika kitabu cha Torati, ayafanye. <verse eid="GAL 3:10" /><verse number="11" style="v" sid="GAL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Hab 2:4</ref>; <ref loc="ROM 1:17">Rum 1:17</ref>; <ref loc="HEB 10:38">Ebr 10:38</ref></char></note> Ni dhahiri ya kwamba hakuna mtu ahesabiwaye haki mbele za Mungu katika sheria; kwa sababu Mwenye haki ataishi kwa imani. <verse eid="GAL 3:11" /><verse number="12" style="v" sid="GAL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Law 18:5</ref>; <ref loc="ROM 10:5">Rum 10:5</ref></char></note> Na torati haikuja kwa imani, bali, Ayatendaye hayo ataishi katika hayo. <verse eid="GAL 3:12" /><verse number="13" style="v" sid="GAL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="DEU 21:23">Kum 21:23</ref>; <ref loc="ROM 8:3">Rum 8:3</ref>; <ref loc="2CO 5:21">2 Kor 5:21</ref></char></note> Kristo alitukomboa katika laana ya torati, kwa kuwa alifanywa laana kwa ajili yetu; maana imeandikwa, Amelaaniwa kila mtu aangikwaye juu ya mti; <verse eid="GAL 3:13" /><verse number="14" style="v" sid="GAL 3:14" />ili kwamba baraka ya Abrahamu iwafikie Mataifa katika Yesu Kristo, tupate kupokea ahadi ya Roho kwa njia ya imani.<verse eid="GAL 3:14" /></para>
  <para style="s">Ahadi kwa Abrahamu</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15" />Ndugu zangu, nanena kwa jinsi ya kibinadamu. Lijapokuwa ni agano la mwanadamu, hata hivyo likiisha kuthibitika, hakuna mtu alibatilishaye, wala kuliongeza neno. <verse eid="GAL 3:15" /><verse number="16" style="v" sid="GAL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GEN 12:7">Mwa 12:7</ref>; <ref loc="GEN 13:15">13:15</ref>; <ref loc="GEN 17:7">17:7</ref>; <ref loc="GEN 22:18">22:18</ref>; <ref loc="GEN 24:7">24:7</ref></char></note> Basi ahadi zilinenwa kwa Abrahamu na kwa mzao wake. Hasemi, Kwa wazao, kana kwamba ni wengi, bali kana kwamba ni mmoja, Kwa mzao wako, yaani, Kristo. <verse eid="GAL 3:16" /><verse number="17" style="v" sid="GAL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="EXO 12:40">Kut 12:40</ref></char></note> Nisemalo ni hili; agano lililothibitishwa kwanza na Mungu, torati iliyotokea miaka mia nne na thelathini baadaye hailitangui, hata kuibatilisha ile ahadi. <verse eid="GAL 3:17" /><verse number="18" style="v" sid="GAL 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 4:14">Rum 4:14</ref>; <ref loc="ROM 11:6">11:6</ref></char></note> Kwa maana urithi ukiwa kwa sheria, hauwi tena kwa ahadi; lakini Mungu alimkirimia Abrahamu kwa njia ya ahadi.<verse eid="GAL 3:18" /></para>
  <para style="s">Kusudi la Torati</para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:19 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:20">Rum 5:20</ref>; <ref loc="HEB 2:2">Ebr 2:2</ref>; <ref loc="ACT 7:38">Mdo 7:38</ref>,<ref loc="ACT 7:53">53</ref></char>
    </note> Torati ni nini basi? Iliingizwa kwa sababu ya makosa, hadi aje huyo mzao aliyepewa ile ahadi; iliamriwa kwa utumishi wa malaika kwa mkono wa mjumbe. <verse eid="GAL 3:19" /><verse number="20" style="v" sid="GAL 3:20" />Basi aliye mjumbe si mjumbe wa mmoja; bali Mungu ni mmoja. <verse eid="GAL 3:20" /><verse number="21" style="v" sid="GAL 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="ROM 8:2-4">Rum 8:2-4</ref></char></note> Basi je! Torati haipatani na ahadi za Mungu? La hasha! Kwa kuwa, kama ingalitolewa sheria iwezayo kuhuisha, hakika haki ingalipatikana kwa sheria. <verse eid="GAL 3:21" /><verse number="22" style="v" sid="GAL 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="ROM 3:9-19">Rum 3:9-19</ref>; <ref loc="ROM 11:32">11:32</ref></char></note> Lakini andiko limeyafunga yote chini ya nguvu ya dhambi, makusudi hao waaminio wapewe ile ahadi kwa imani ya Yesu Kristo.<verse eid="GAL 3:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:23 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Gal 4:3</ref>; <ref loc="1PE 1:5">1 Pet 1:5</ref></char>
    </note> Lakini kabla ya kuja ile imani tulikuwa tumewekwa chini ya sheria, tumefungwa mpaka ije ile imani itakayofunuliwa. <verse eid="GAL 3:23" /><verse number="24" style="v" sid="GAL 3:24" />Hivyo torati imekuwa kiongozi kutuleta kwa Kristo, ili tuhesabiwe haki kwa imani. <verse eid="GAL 3:24" /><verse number="25" style="v" sid="GAL 3:25" /><note caller="-" style="x"><char style="xo" closed="false">3:25 </char><char style="xt" closed="false"><ref loc="ROM 10:4">Rum 10:4</ref></char></note> Lakini, iwapo imani imekuja, hatupo tena chini ya kiongozi. <verse eid="GAL 3:25" /><verse number="26" style="v" sid="GAL 3:26" /><note caller="-" style="x"><char style="xo" closed="false">3:26 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Yn 1:12</ref>; <ref loc="ROM 8:17">Rum 8:17</ref></char></note> Kwa kuwa ninyi nyote mmekuwa wana wa Mungu kwa njia ya imani katika Kristo Yesu. <verse eid="GAL 3:26" /><verse number="27" style="v" sid="GAL 3:27" /><note caller="-" style="x"><char style="xo" closed="false">3:27 </char><char style="xt" closed="false"><ref loc="ROM 6:3">Rum 6:3</ref>; <ref loc="ROM 13:14">13:14</ref></char></note> Maana ninyi nyote mliobatizwa katika Kristo mmemvaa Kristo. <verse eid="GAL 3:27" /><verse number="28" style="v" sid="GAL 3:28" /><note caller="-" style="x"><char style="xo" closed="false">3:28 </char><char style="xt" closed="false"><ref loc="ROM 10:12">Rum 10:12</ref>; <ref loc="1CO 12:13">1 Kor 12:13</ref></char></note> Hakuna Myahudi wala Mgiriki. Hakuna mtumwa wala huru. Hakuna mwanamume wala mwanamke. Maana ninyi nyote mmekuwa wamoja katika Kristo Yesu. <verse eid="GAL 3:28" /><verse number="29" style="v" sid="GAL 3:29" /><note caller="-" style="x"><char style="xo" closed="false">3:29 </char><char style="xt" closed="false"><ref loc="ROM 4:13">Rum 4:13</ref>; <ref loc="ROM 9:7">9:7</ref></char></note> Na kama ninyi ni wa Kristo, basi, mmekuwa uzao wa Abrahamu, na warithi kulingana na ahadi.<verse eid="GAL 3:29" /></para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1" />Lakini nasema ya kuwa mrithi, wakati wote awapo mtoto, hana tofauti na mtumwa, ingawa ni bwana wa yote; <verse eid="GAL 4:1" /><verse number="2" style="v" sid="GAL 4:2" />bali yuko chini ya mawakili na watunzaji, hadi wakati uliokwisha kuamriwa na baba. <verse eid="GAL 4:2" /><verse number="3" style="v" sid="GAL 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="GAL 3:23">Gal 3:23</ref>; <ref loc="GAL 5:1">5:1</ref>; <ref loc="COL 2:20">Kol 2:20</ref></char></note> Kadhalika na sisi, tulipokuwa watoto, tulikuwa tukitumikishwa na kawaida za kwanza za dunia.<note caller="a" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">Katika Kigiriki ni ‘Kawaida za kwanza za dunia’.</char></note> <verse eid="GAL 4:3" /><verse number="4" style="v" sid="GAL 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="EPH 1:10">Efe 1:10</ref></char></note> Lakini ulipowadia utimilifu wa wakati, Mungu alimtuma Mwanawe ambaye amezaliwa na mwanamke, amezaliwa chini ya sheria, <verse eid="GAL 4:4" /><verse number="5" style="v" sid="GAL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5-7 </char><char style="xt" closed="false"><ref loc="ROM 8:15-17">Rum 8:15-17</ref></char></note> kusudi awakomboe hao waliokuwa chini ya sheria, ili sisi tupate kupokea hali ya kuwa wana. <note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="GAL 3:13">Gal 3:13</ref>,<ref loc="GAL 3:26">26</ref></char></note> <verse eid="GAL 4:5" /><verse number="6" style="v" sid="GAL 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Rum 8:15</ref></char></note> Na kwa kuwa ninyi mmekuwa wana, Mungu alimtuma Roho wa Mwanawe mioyoni mwetu, aliaye, Aba, yaani, Baba. <verse eid="GAL 4:6" /><verse number="7" style="v" sid="GAL 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="GAL 3:29">Gal 3:29</ref>; <ref loc="ROM 8:16">Rum 8:16</ref>,<ref loc="ROM 8:17">17</ref></char></note> Kama ni hivyo, wewe si mtumwa tena bali u mwana; na kama u mwana, basi, u mrithi kwa Mungu.<verse eid="GAL 4:7" /></para>
  <para style="s">Paulo awashutumu Wagalatia</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8" />Lakini wakati ule, kwa kuwa hamkumjua Mungu, mliwatumikia wao ambao kwa asili si miungu. <verse eid="GAL 4:8" /><verse number="9" style="v" sid="GAL 4:9" />Bali sasa mkiisha kumjua Mungu, au zaidi kujulikana na Mungu, kwa nini kuyarejea tena mafundisho ya kwanza yaliyo manyonge, yenye upungufu, ambayo mnataka kuyatumikia tena? <verse eid="GAL 4:9" /><verse number="10" style="v" sid="GAL 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 14:5">Rum 14:5</ref>; <ref loc="COL 2:16">Kol 2:16</ref></char></note> Mnashika siku, na miezi, na nyakati, na miaka. <verse eid="GAL 4:10" /><verse number="11" style="v" sid="GAL 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="2JN 1:8">2 Yoh 1:8</ref></char></note> Nawachelea, isiwe labda nimejitaabisha bure kwa ajili yenu.<verse eid="GAL 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:12 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 2:5">2 Kor 2:5</ref>
      </char>
    </note> Ndugu zangu, nawasihi, iweni kama mimi, maana mimi ni kama ninyi. Hamkunidhulumu kwa lolote. <verse eid="GAL 4:12" /><verse number="13" style="v" sid="GAL 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ACT 16:6">Mdo 16:6</ref>; <ref loc="1CO 2:3">1 Kor 2:3</ref></char></note> Lakini mwajua ya kuwa niliwahubiria Injili mara ya kwanza kwa sababu ya udhaifu wa mwili; <verse eid="GAL 4:13" /><verse number="14" style="v" sid="GAL 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ACT 14:11">Mdo 14:11</ref>,<ref loc="ACT 14:12">12</ref></char></note> na jaribu lililowapata katika mwili wangu hamkulidharau wala kulikataa, bali mlinipokea kama malaika wa Mungu, kama Kristo Yesu. <verse eid="GAL 4:14" /><verse number="15" style="v" sid="GAL 4:15" />Kuko wapi, basi, kule kujiita heri? Maana nawashuhudia kwamba, kama ingaliwezekana, mngaling'oa macho yenu, mkanipa mimi. <verse eid="GAL 4:15" /><verse number="16" style="v" sid="GAL 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="AMO 5:10">Amo 5:10</ref></char></note> Je! Nimekuwa adui yenu kwa sababu nawaambia yaliyo kweli? <verse eid="GAL 4:16" /><verse number="17" style="v" sid="GAL 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="GAL 1:7">Gal 1:7</ref></char></note> Hao wana shauku nanyi, lakini si kwa nia nzuri, bali wanataka kuwafungia nje, ili kwamba ninyi mwaonee wao shauku. <verse eid="GAL 4:17" /><verse number="18" style="v" sid="GAL 4:18" />Navyo ni vizuri kuonewa shauku katika neno jema siku zote, wala si wakati nikiwapo mimi pamoja nanyi tu. <verse eid="GAL 4:18" /><verse number="19" style="v" sid="GAL 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Kor 4:15</ref></char></note> Watoto wangu wadogo, ambao nawaonea uchungu tena mpaka Kristo aumbike ndani yenu; <verse eid="GAL 4:19" /><verse number="20" style="v" sid="GAL 4:20" />laiti ningekuwapo pamoja nanyi sasa, na kuigeuza sauti yangu! Maana naona shaka kwa ajili yenu.<verse eid="GAL 4:20" /></para>
  <para style="s">Mfano wa Hajiri na Sara</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:21 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 3:23">Gal 3:23</ref>
      </char>
    </note> Niambieni, ninyi mnaotaka kuwa chini ya sheria, je! Hamwisikii sheria? <verse eid="GAL 4:21" /><verse number="22" style="v" sid="GAL 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="GEN 16:15">Mwa 16:15</ref>; <ref loc="GEN 21:2">21:2</ref>,<ref loc="GEN 21:9">9</ref></char></note> Kwa maana imeandikwa ya kuwa, Abrahamu alikuwa na wana wawili mmoja kwa mjakazi, na mwingine kwa mwanamke huru. <verse eid="GAL 4:22" /><verse number="23" style="v" sid="GAL 4:23" /><note caller="-" style="x"><char style="xo" closed="false">4:23 </char><char style="xt" closed="false"><ref loc="ROM 9:7-9">Rum 9:7-9</ref>; <ref loc="GEN 17:16">Mwa 17:16</ref></char></note> Lakini yule wa mjakazi alizaliwa kwa mwili, yule wa mwanamke huru kwa ahadi. <verse eid="GAL 4:23" /><verse number="24" style="v" sid="GAL 4:24" /><note caller="-" style="x"><char style="xo" closed="false">4:24 </char><char style="xt" closed="false"><ref loc="GAL 5:1">Gal 5:1</ref>; <ref loc="ROM 8:15">Rum 8:15</ref></char></note> Mambo haya husemwa kwa mfano; kwa maana hawa ndio kama maagano mawili, moja kutoka mlima Sinai, lizaalo kwa utumwa, ambalo ni Hajiri. <verse eid="GAL 4:24" /><verse number="25" style="v" sid="GAL 4:25" />Maana Hajiri ni kama mlima Sinai ulioko Arabuni, umelingana na Yerusalemu wa sasa; kwa kuwa yuko utumwani pamoja na watoto wake. <verse eid="GAL 4:25" /><verse number="26" style="v" sid="GAL 4:26" /><note caller="-" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="HEB 12:22">Ebr 12:22</ref></char></note> Bali Yerusalemu wa juu ni muungwana, naye ndiye mama yetu sisi. <verse eid="GAL 4:26" /><verse number="27" style="v" sid="GAL 4:27" /><note caller="-" style="x"><char style="xo" closed="false">4:27 </char><char style="xt" closed="false"><ref loc="ISA 54:1">Isa 54:1</ref></char></note> Kwa maana imeandikwa,</para>
  <para style="q" vid="GAL 4:27">Furahi, wewe uliye tasa, usiyezaa;</para>
  <para style="q2" vid="GAL 4:27">Paza sauti, ulie, wewe usiye na uchungu;</para>
  <para style="q" vid="GAL 4:27">Maana watoto wake aliyeachwa pekee ni wengi</para>
  <para style="q2" vid="GAL 4:27">Kuliko wa huyo aliye na mume.<verse eid="GAL 4:27" /></para>
  <para style="m">
    <verse number="28" style="v" sid="GAL 4:28" />Basi, ndugu zangu, kama Isaka sisi tu watoto wa ahadi. <verse eid="GAL 4:28" /><verse number="29" style="v" sid="GAL 4:29" /><note caller="-" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="GEN 21:9">Mwa 21:9</ref></char></note> Lakini kama vile siku zile yule aliyezaliwa kwa mwili alivyomwudhi yule aliyezaliwa kwa Roho, ndivyo ilivyo na sasa. <verse eid="GAL 4:29" /><verse number="30" style="v" sid="GAL 4:30" /><note caller="-" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="GEN 21:10">Mwa 21:10</ref>,<ref loc="GEN 21:12">12</ref>; <ref loc="JHN 8:35">Yn 8:35</ref></char></note> Lakini lasemaje andiko? Mfukuze mjakazi na mwanawe, kwa maana mwana wa mjakazi hatarithi kabisa pamoja na mwana wa muungwana. <verse eid="GAL 4:30" /><verse number="31" style="v" sid="GAL 4:31" /><note caller="-" style="x"><char style="xo" closed="false">4:31 </char><char style="xt" closed="false"><ref loc="GAL 3:29">Gal 3:29</ref></char></note> Kwa hiyo, ndugu zangu, sisi si watoto wa mjakazi, bali tu watoto wa huyo aliye muungwana.<verse eid="GAL 4:31" /></para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:5">Gal 4:5</ref>,<ref loc="GAL 4:31">31</ref>; <ref loc="ACT 15:10">Mdo 15:10</ref></char>
    </note> Katika uhuru huo Kristo alituweka huru; kwa hiyo simameni, wala msinaswe tena chini ya kongwa la utumwa.<verse eid="GAL 5:1" /></para>
  <para style="s">Asili ya uhuru wa Mkristo</para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 10:1">2 Kor 10:1</ref>
      </char>
    </note> Tazama, mimi Paulo nawaambia ninyi ya kwamba, mkitahiriwa, Kristo hatawafaidi neno. <verse eid="GAL 5:2" /><verse number="3" style="v" sid="GAL 5:3" />Tena namshuhudia kila mtu atahiriwaye, kwamba ni wajibu wake kuitimiza torati yote. <verse eid="GAL 5:3" /><verse number="4" style="v" sid="GAL 5:4" />Mmetengwa na Kristo, ninyi mtakao kuhesabiwa haki kwa sheria; mmeanguka na kutoka katika hali ya neema. <verse eid="GAL 5:4" /><verse number="5" style="v" sid="GAL 5:5" />Maana sisi kwa Roho tunalitazamia tumaini la haki kwa njia ya imani. <verse eid="GAL 5:5" /><verse number="6" style="v" sid="GAL 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="GAL 6:15">Gal 6:15</ref>; <ref loc="1CO 7:19">1 Kor 7:19</ref></char></note> Maana katika Kristo Yesu kutahiriwa hakufai neno, wala kutotahiriwa, bali imani itendayo kazi kwa upendo.<verse eid="GAL 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7" />Mlikuwa mkipiga mbio vizuri; ni nani aliyewazuia msiitii kweli? <verse eid="GAL 5:7" /><verse number="8" style="v" sid="GAL 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="GAL 1:6">Gal 1:6</ref></char></note> Kushawishi huku hakukutoka kwake yeye anayewaita ninyi. <verse eid="GAL 5:8" /><verse number="9" style="v" sid="GAL 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1 Kor 5:6</ref></char></note> Chachu kidogo huchachua donge zima. <verse eid="GAL 5:9" /><verse number="10" style="v" sid="GAL 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="GAL 1:7">Gal 1:7</ref>; <ref loc="2CO 11:15">2 Kor 11:15</ref></char></note> Nina matumaini kwenu katika Bwana, ya kwamba hamtakuwa na nia ya namna nyingine. Lakini yeye anayewasumbua atachukua hukumu yake, awaye yote. <verse eid="GAL 5:10" /><verse number="11" style="v" sid="GAL 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Kor 1:23</ref></char></note> Nami, ndugu zangu ikiwa ninahubiri habari ya kutahiriwa, kwa nini ningali ninaudhiwa? Kwa kufanya hivyo kikwazo cha msalaba kimeondolewa! <verse eid="GAL 5:11" /><verse number="12" style="v" sid="GAL 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="PSA 12:3">Zab 12:3</ref></char></note> Laiti hao wanaowatia mashaka wangejikata nafsi zao!<verse eid="GAL 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:16">1 Pet 2:16</ref>
      </char>
    </note> Maana ninyi, ndugu, mliitwa mpate uhuru; lakini uhuru wenu usiwe sababu ya kuufuata mwili, bali tumikianeni kwa upendo. <verse eid="GAL 5:13" /><verse number="14" style="v" sid="GAL 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Law 19:18</ref></char></note> Maana torati yote imetimilika katika neno moja, nalo ni hili, Umpende jirani yako kama nafsi yako. <verse eid="GAL 5:14" /><verse number="15" style="v" sid="GAL 5:15" />Lakini mkiumana na kulana, angalieni msije mkaangamizana.<verse eid="GAL 5:15" /></para>
  <para style="s">Kazi za kimwili</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16" />Basi nasema, Nendeni kwa Roho, wala hamtazitimiza kamwe tamaa za mwili. <verse eid="GAL 5:16" /><verse number="17" style="v" sid="GAL 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 7:15-23">Rum 7:15-23</ref>; <ref loc="JAS 4:5">Yak 4:5</ref>; <ref loc="1PE 2:11">1 Pet 2:11</ref></char></note> Kwa sababu mwili hutamani ukishindana na Roho, na Roho kushindana na mwili; kwa maana hizi zimepingana, hata hamwezi kufanya mnayotaka. <verse eid="GAL 5:17" /><verse number="18" style="v" sid="GAL 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="ROM 8:14">Rum 8:14</ref></char></note> Lakini mkiongozwa na Roho, hampo chini ya sheria. <verse eid="GAL 5:18" /><verse number="19" style="v" sid="GAL 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="1CO 6:9">1 Kor 6:9</ref>,<ref loc="1CO 6:10">10</ref></char></note> Basi matendo ya mwili ni dhahiri, ndiyo haya, uasherati, uchafu, ufisadi, <verse eid="GAL 5:19" /><verse number="20" style="v" sid="GAL 5:20" />ibada ya sanamu, uchawi, uadui, ugomvi, wivu, hasira, fitina, mafarakano, uzushi, <verse eid="GAL 5:20" /><verse number="21" style="v" sid="GAL 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="EPH 5:5">Efe 5:5</ref>; <ref loc="REV 22:15">Ufu 22:15</ref></char></note> husuda, ulevi, ulafi, na mambo yanayofanana na hayo, katika hayo nawaambia mapema, kama nilivyokwisha kuwaambia, ya kwamba watu watendao mambo ya jinsi hiyo hawataurithi ufalme wa Mungu.<verse eid="GAL 5:21" /></para>
  <para style="s">Tunda la Roho</para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:22 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:9">Efe 5:9</ref>
      </char>
    </note> Lakini tunda la Roho ni upendo, furaha, amani, uvumilivu, utu wema, fadhili, uaminifu, <verse eid="GAL 5:22" /><verse number="23" style="v" sid="GAL 5:23" /><note caller="-" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="1TI 1:9">1 Tim 1:9</ref></char></note> upole, kiasi; juu ya mambo kama hayo hakuna sheria. <verse eid="GAL 5:23" /><verse number="24" style="v" sid="GAL 5:24" /><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rum 6:6</ref>; <ref loc="COL 3:5">Kol 3:5</ref>; <ref loc="1PE 2:11">1 Pet 2:11</ref></char></note> Na hao walio wa Kristo Yesu wameusulubisha mwili pamoja na mawazo yake mabaya na tamaa zake. <verse eid="GAL 5:24" /><verse number="25" style="v" sid="GAL 5:25" /><note caller="-" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="ROM 8:4">Rum 8:4</ref></char></note> Tukiishi kwa Roho, na tuenende kwa Roho. <verse eid="GAL 5:25" /><verse number="26" style="v" sid="GAL 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="PHP 2:3">Flp 2:3</ref></char></note> Tusijisifu bure, tukichokozana na kuhusudiana.<verse eid="GAL 5:26" /></para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="s">Chukulianeni mizigo</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:15">Mt 18:15</ref>; <ref loc="JAS 5:19">Yak 5:19</ref></char>
    </note> Ndugu zangu, mtu akishikwa katika kosa lolote, ninyi mlio wa Roho mrejesheni upya mtu kama huyo kwa roho ya upole, ukijiangalia nafsi yako usije ukajaribiwa wewe mwenyewe. <verse eid="GAL 6:1" /><verse number="2" style="v" sid="GAL 6:2" />Mchukuliane mizigo na hivyo kuitimiza sheria ya Kristo. <verse eid="GAL 6:2" /><verse number="3" style="v" sid="GAL 6:3" />Maana mtu akijiona kuwa ni kitu, naye si kitu, ajidanganya nafsi yake. <verse eid="GAL 6:3" /><verse number="4" style="v" sid="GAL 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="2CO 13:5">2 Kor 13:5</ref></char></note> Lakini kila mtu na aipime kazi yake mwenyewe, ndipo atakapokuwa na sababu ya kujisifu ndani ya nafsi yake tu, wala si kwa mwenzake. <verse eid="GAL 6:4" /><verse number="5" style="v" sid="GAL 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="ROM 14:12">Rum 14:12</ref></char></note> Maana kila mtu atauchukua mzigo wake mwenyewe.<verse eid="GAL 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 6:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:6 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 9:14">1 Kor 9:14</ref>
      </char>
    </note> Mwanafunzi na amshirikishe mwalimu wake katika mema yote. <verse eid="GAL 6:6" /><verse number="7" style="v" sid="GAL 6:7" />Msidanganyike, Mungu hadhihakiwi; kwa kuwa chochote apandacho mtu, ndicho atakachovuna. <verse eid="GAL 6:7" /><verse number="8" style="v" sid="GAL 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="ROM 8:13">Rum 8:13</ref>; <ref loc="JHN 6:63">Yn 6:63</ref>; <ref loc="JHN 3:6">3:6</ref></char></note> Maana yeye apandaye kwa mwili wake, katika mwili wake atavuna uharibifu; bali yeye apandaye kwa Roho, katika Roho atavuna uzima wa milele. <verse eid="GAL 6:8" /><verse number="9" style="v" sid="GAL 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="2TH 3:13">2 The 3:13</ref></char></note> Tena tusichoke katika kutenda mema; maana tutavuna kwa wakati wake, tusipozimia roho. <verse eid="GAL 6:9" /><verse number="10" style="v" sid="GAL 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="2PE 1:7">2 Pet 1:7</ref></char></note> Kwa hiyo kadiri tupatavyo nafasi na tuwatendee watu wote mema; na hasa jamaa ya waaminio.<verse eid="GAL 6:10" /></para>
  <para style="s">Mawaidha ya mwisho na baraka</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11" />Tazameni niandikavyo kwa herufi kubwa niwaandikiapo kwa mkono wangu mimi mwenyewe! <verse eid="GAL 6:11" /><verse number="12" style="v" sid="GAL 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="GAL 5:11">Gal 5:11</ref>; <ref loc="PHP 3:18">Flp 3:18</ref></char></note> Wote watakao kuonekana ni wazuri kwa mambo ya mwili, ndio wanaowashurutisha kutahiriwa; makusudi wasiudhiwe kwa ajili ya msalaba wa Kristo, hilo tu. <verse eid="GAL 6:12" /><verse number="13" style="v" sid="GAL 6:13" />Kwa maana hata wao wenyewe waliotahiriwa hawaishiki sheria; bali wanataka ninyi mtahiriwe, wapate kuona fahari katika miili yenu. <verse eid="GAL 6:13" /><verse number="14" style="v" sid="GAL 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="1CO 1:31">1 Kor 1:31</ref>; <ref loc="1CO 2:2">2:2</ref></char></note> Lakini mimi, la hasha, nisione fahari juu ya kitu chochote ila msalaba wa Bwana wetu Yesu Kristo, ambao kwa huo ulimwengu umesulubishwa kwangu, na mimi kwa ulimwengu. <verse eid="GAL 6:14" /><verse number="15" style="v" sid="GAL 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="GAL 5:6">Gal 5:6</ref>; <ref loc="1CO 7:19">1 Kor 7:19</ref></char></note> Kwa sababu kutahiriwa si kitu, wala kutotahiriwa, ila kiumbe kipya. <verse eid="GAL 6:15" /><verse number="16" style="v" sid="GAL 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="PSA 125:5">Zab 125:5</ref>; <ref loc="PSA 128:6">128:6</ref>; <ref loc="PHP 3:3">Flp 3:3</ref></char></note> Na wote watakaoenenda kwa kanuni hiyo, amani na iwe kwao na rehema, naam, kwa Israeli wa Mungu.<verse eid="GAL 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:17 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:10">2 Kor 4:10</ref>
      </char>
    </note> Tangu sasa mtu asinitaabishe; kwa maana ninachukua mwilini mwangu chapa zake Yesu.<verse eid="GAL 6:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18" />Ndugu zangu, neema ya Bwana wetu Yesu Kristo na iwe pamoja na roho zenu. Amina.<verse eid="GAL 6:18" /></para>
  <chapter eid="GAL 6" />
</usx>