<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">SWA35.ALL REVISED SWAHILI UNION VERSION 2011 HABAKKUK</book>
  <para style="h">HABAKUKI</para>
  <para style="toc1">Habakuki</para>
  <para style="toc2">Habakuki</para>
  <para style="toc3">Hab</para>
  <para style="mt1">HABAKUKI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu hiki kinazungumzia suala la mateso, dhambi na haki ya Mungu kama ilivyo kwa Ayubu na Zaburi ya 73. Habakuki anaanza kwa kumlalamikia Mungu kuwa Yuda hakutekeleza ujumbe aliopewa. Anauliza, hadi lini Yuda waendelee katika uovu bila kuadhibiwa. Mungu anajibu kuwa anaandaa adhabu itakayotolewa kwa kutumia Wakaldayo (Wababeli). Habakuki anabisha mpango huo akisema: kama Mungu ni Mtakatifu na wa haki, na Wayahudi ni watu wake itawezekanaje Wakaldayo wenye maovu mengi kuliko Wayuda watumiwe na Mungu? Jibu la Mungu ni kuwa kila dhambi huleta hukumu. Hivyo wote watapata adhabu ya uovu wao.</para>
  <para style="ip">Habakuki, ambaye maana yake ni “kumbatia” au “mshindani mweleka” haelezi maisha yake binafsi na hataji kwa uwazi mwaka alipotoa ujumbe. Ujumbe wenyewe unaelekeza kuwa ni wakati Wakaldayo (Wababeli) walipokuwa wakitawala Ashuru, Misri na Yuda lakini kabla ya kubomoa Yerusalemu.</para>
  <para style="ip">Ujumbe wa Habakuki ni BWANA Mungu sio Mungu wa Israeli na Yuda tu, yeye ni Mungu wa ulimwengu wote. Yuda na Ukaldayo (Babeli) wataadhibiwa kwa kufuata maovu yao. Vile vile amtegemeaye Mungu akawa mwadilifu hana haja ya kuogopa hukumu maana “Mwenye haki ataishi kwa Imani”. Mungu atampa ushindi (2:4).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Malalamiko ya Habakuki na Jibu la Mungu, Sura 1:1–2:5</para>
  <para style="io1">2. Uovu wa Wababeli, Sura 2:6-20</para>
  <para style="io1">3. Sala ya Habakuki, Sura 3</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="s">Lalamiko la nabii</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1" />Ufunuo aliouona nabii Habakuki. <verse eid="HAB 1:1" /><verse number="2" style="v" sid="HAB 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="PSA 27:7">Zab 27:7</ref>; <ref loc="2PE 2:8">2 Pet 2:8</ref></char></note> Ee BWANA, nilie hadi lini, wewe usitake kusikia? Nakulilia kwa sababu ya udhalimu, ila hutaki kuokoa. <verse eid="HAB 1:2" /><verse number="3" style="v" sid="HAB 1:3" />Mbona wanionesha uovu, na kunifanya nione mabaya? Maana uharibifu na udhalimu u mbele yangu; kuna ugomvi, na mashindano yatokea. <verse eid="HAB 1:3" /><verse number="4" style="v" sid="HAB 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JOB 12:6">Ayu 12:6</ref>; <ref loc="PSA 12:8">Zab 12:8</ref>; <ref loc="PSA 58:1">58:1</ref>,<ref loc="PSA 58:2">2</ref></char></note> Kwa sababu hiyo sheria imelegea, wala hukumu haipatikani; kwa maana watu wabaya huwazunguka wenye haki; kwa sababu hiyo hukumu inayotolewa huwa imepotoshwa.<verse eid="HAB 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5" />Angalieni, enyi mlio kati ya mataifa, katazameni, kastaajabuni sana; kwa maana mimi natenda tendo siku zenu, ambalo hamtaliamini hata mkiambiwa. <verse eid="HAB 1:5" /><verse number="6" style="v" sid="HAB 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2KI 24:2">2 Fal 24:2</ref></char></note> Kwa maana, angalieni, nawachochea Wakaldayo, taifa lile kali, lenye haraka kupita kiasi; wapitao katikati ya dunia, ili wayamiliki makao yasiyo yao. <verse eid="HAB 1:6" /><verse number="7" style="v" sid="HAB 1:7" />Hao ni watu wa kutisha sana, wa kuogofya sana; hukumu yao na ukuu wao hutoka katika nafsi zao wenyewe. <verse eid="HAB 1:7" /><verse number="8" style="v" sid="HAB 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="DEU 28:49">Kum 28:49</ref>,<ref loc="DEU 28:50">50</ref></char></note> Farasi wao ni wepesi kuliko chui, ni wakali kuliko mbwamwitu wa jioni; na wapanda farasi wao hujitapa naam, wapanda farasi wao watoka mbali sana; huruka kama tai afanyaye haraka ale. <verse eid="HAB 1:8" /><verse number="9" style="v" sid="HAB 1:9" />Wanakuja wote ili kufanya udhalimu; nyuso zao zimeelekezwa kwa bidii yao kama upepo wa mashariki, nao hukusanya mateka kama mchanga. <verse eid="HAB 1:9" /><verse number="10" style="v" sid="HAB 1:10" />Naam, huwadhihaki wafalme, na wakuu ni kitu cha kudharauliwa kwake; huidharau kila ngome; kwa maana huirundikia udongo, na kuitwaa. <verse eid="HAB 1:10" /><verse number="11" style="v" sid="HAB 1:11" />Kisha atapita kwa kasi, kama upepo, atapita na kuwa ana hatia; yeye ambaye nguvu zake ni mungu wake.<verse eid="HAB 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12" />Ee BWANA, Mungu wangu, mtakatifu wangu, wewe si wa milele? Hatutakufa. Ee BWANA, umemwandikia hukumu, nawe, Ee Jabali, umemweka imara ili aadhibishwe. <verse eid="HAB 1:12" /><verse number="13" style="v" sid="HAB 1:13" />Wewe uliye na macho safi hata usiweze kuangalia uovu, wewe usiyeweza kutazama ukaidi, mbona unawaangalia watendao kwa hila; na kunyamaza kimya, hapo mtu mwovu ammezapo mtu aliye mwenye haki kuliko yeye; <verse eid="HAB 1:13" /><verse number="14" style="v" sid="HAB 1:14" />na kufanya wanadamu kuwa kama samaki wa baharini, kama vitu vitambaavyo, ambavyo havina mtawala? <verse eid="HAB 1:14" /><verse number="15" style="v" sid="HAB 1:15" />Yeye huwatoa wote kwa ndoana yake, huwakamata katika wavu wake, na kuwakusanya katika juya lake; ndiyo sababu afurahi na kupendezwa. <verse eid="HAB 1:15" /><verse number="16" style="v" sid="HAB 1:16" />Kwa sababu hiyo huutolea wavu wake sadaka, na kulifukizia uvumba juya lake; kwa sababu kwa vitu vile fungu lake limenona, na chakula chake kimekuwa tele. <verse eid="HAB 1:16" /><verse number="17" style="v" sid="HAB 1:17" />Je! Atawatoa walio katika wavu wake, asiache kuwaua watu wa mataifa daima?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="s">Majibu kwa lalamiko la nabii</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 73:16">Zab 73:16</ref>,<ref loc="PSA 73:17">17</ref>; <ref loc="ISA 21:8">Isa 21:8</ref></char>
    </note> Mimi nitasimama katika zamu yangu, nitajiweka juu ya mnara, nitaangalia ili nione atakaloniambia, na jinsi nitakavyojibu kuhusu kulalamika kwangu. <verse eid="HAB 2:1" /><verse number="2" style="v" sid="HAB 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="DEU 27:8">Kum 27:8</ref>; <ref loc="ISA 8:1">Isa 8:1</ref>; <ref loc="ROM 15:4">Rum 15:4</ref>; <ref loc="REV 1:19">Ufu 1:19</ref></char></note> BWANA akanijibu, akasema, Iandike njozi ukaifanye iwe wazi sana katika vibao, ili aisomaye apate kuisoma kama maji. <verse eid="HAB 2:2" /><verse number="3" style="v" sid="HAB 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="DAN 10:14">Dan 10:14</ref>; <ref loc="HEB 10:37">Ebr 10:37</ref></char></note> Maana njozi hii bado ni kwa wakati ulioamriwa, inafanya haraka ili kuufikia mwisho wake, wala haitasema uongo; ijapokawia, ingojee; kwa kuwa haina budi kuja, haitakawia. <verse eid="HAB 2:3" /><verse number="4" style="v" sid="HAB 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Yn 3:36</ref>; <ref loc="2CO 5:7">2 Kor 5:7</ref>; <ref loc="ROM 1:17">Rum 1:17</ref>; <ref loc="GAL 3:11">Gal 3:11</ref>; <ref loc="HEB 10:38">Ebr 10:38</ref></char></note> Tazama, roho yake hujivuna, haina unyofu ndani yake; lakini mwenye haki ataishi kwa imani yake. <verse eid="HAB 2:4" /><verse number="5" style="v" sid="HAB 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Mit 27:20</ref></char></note> Naam, pamoja na hayo, divai ni mchumi mdanganyifu, mtu wa kiburi asiyekaa nyumbani mwake; huongeza tamaa yake kama kuzimu, naye huwa kama mauti, hawezi kushibishwa; bali hujikusanyia mataifa yote; hujiwekea kabila zote chungu chungu.<verse eid="HAB 2:5" /></para>
  <para style="s">Dhiki za waovu</para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 2:6" />Je! Hawa wote hawatapiga mfano juu yake, na mithali ya kusimanga juu yake, wakisema, Ole wake yeye aongezaye kisicho mali yake! Hata lini? Na ole wake yeye ajitwikaye mzigo wa rehani! <verse eid="HAB 2:6" /><verse number="7" style="v" sid="HAB 2:7" />Je! Hawatainuka ghafla wao watakaokuuma, hawataamka wao watakaokusumbua, nawe utakuwa mateka kwao? <verse eid="HAB 2:7" /><verse number="8" style="v" sid="HAB 2:8" />Kwa sababu umeteka nyara mataifa mengi, mabaki yote ya kabila watakuteka wewe; kwa sababu ya damu ya watu, na kwa sababu ya udhalimu iliotendwa nchi hii, na mji huu, na watu wote wanaokaa ndani yake.<verse eid="HAB 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9" />Ole wake yeye aipatiaye nyumba yake mapato mabaya, ili apate kukiweka kiota chake juu, apate kujiepusha na mkono wa uovu! <verse eid="HAB 2:9" /><verse number="10" style="v" sid="HAB 2:10" />Wewe umeifanyia nyumba yako kusudi la aibu, kwa kukatilia mbali watu wengi, nawe umetenda dhambi juu ya roho yako. <verse eid="HAB 2:10" /><verse number="11" style="v" sid="HAB 2:11" />Kwa maana jiwe litapiga kelele katika ukuta, nayo boriti katika miti italijibu.<verse eid="HAB 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12" />Ole wake yeye ajengaye mji kwa damu, awekaye imara mji mkubwa kwa uovu! <verse eid="HAB 2:12" /><verse number="13" style="v" sid="HAB 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ISA 50:11">Isa 50:11</ref></char></note> Angalieni; je! Jambo hili halikutoka kwa BWANA wa majeshi, kwamba watu wajishughulikie moto, na mataifa wajisumbue kwa ajili ya ubatili? <verse eid="HAB 2:13" /><verse number="14" style="v" sid="HAB 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ISA 11:9">Isa 11:9</ref></char></note> Kwa maana dunia itajazwa maarifa ya utukufu wa BWANA, kama maji yaifunikavyo bahari.<verse eid="HAB 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15" />Ole wake yeye ampaye jirani yake kileo, wewe utiaye sumu yako, na kumlevya pia, ili kuutazama uchi wao! <verse eid="HAB 2:15" /><verse number="16" style="v" sid="HAB 2:16" />Umejaa aibu badala ya utukufu; unywe nawe, uwe kama mtu asiyetahiriwa; kikombe cha mkono wa kulia wa BWANA kitageuzwa ukipokee, na aibu kuu itakuwa juu ya utukufu wako. <verse eid="HAB 2:16" /><verse number="17" style="v" sid="HAB 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="JER 50:33">Yer 50:33</ref></char></note> Kwa maana udhalimu uliotendwa juu ya Lebanoni utakufunikiza, na kuangamizwa kwao wanyama kutakutia hofu; kwa sababu ya damu ya watu, na kwa sababu ya udhalimu iliotendwa nchi hii, na mji huu, na watu wote wanaokaa ndani yake.<verse eid="HAB 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18" />Sanamu ya kuchonga yafaa nini, baada ya aliyeifanya ameichonga? Sanamu ya kuyeyuka, nayo ni mwalimu wa uongo, yafaa nini, hata yeye aliyeifanya aiwekee tumaini lake, na kufanya sanamu zisizoweza kusema? <verse eid="HAB 2:18" /><verse number="19" style="v" sid="HAB 2:19" />Ole wake yeye auambiaye mti, Amka; aliambiaye jiwe lisiloweza kusema, Ondoka! Je! Kitu hicho kitafundisha? Tazama, kimefunikwa kwa dhahabu na fedha, wala hamna pumzi ndani yake kabisa. <verse eid="HAB 2:19" /><verse number="20" style="v" sid="HAB 2:20" />Lakini BWANA yumo ndani ya hekalu lake takatifu; dunia yote na inyamaze kimya mbele zake.<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="s">Ombi la nabii</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1" />Sala ya nabii Habakuki.<note caller="a" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">iliyoimbwa kwa Shigionothi.</char></note><verse eid="HAB 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 3:2" />Ee BWANA, nimesikia habari zako, nami naogopa;</para>
  <para style="q" vid="HAB 3:2">Ee BWANA, fufua kazi yako katikati ya miaka;</para>
  <para style="q" vid="HAB 3:2">Katikati ya miaka tangaza habari yake;</para>
  <para style="q" vid="HAB 3:2">Katika ghadhabu kumbuka rehema.<verse eid="HAB 3:2" /></para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" sid="HAB 3:3" />Mungu alikuja kutoka Temani,</para>
  <para style="q" vid="HAB 3:3">Yeye aliye mtakatifu kutoka mlima Parani.</para>
  <para style="q" vid="HAB 3:3">Utukufu wake ukazifunika mbingu,</para>
  <para style="q" vid="HAB 3:3">Nayo dunia ikajaa sifa yake.<verse eid="HAB 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 3:4" />Mwangaza wake ulikuwa kama nuru;</para>
  <para style="q" vid="HAB 3:4">Alikuwa na mishale ya nuru ubavuni pake;</para>
  <para style="q" vid="HAB 3:4">Ndipo ulipofichwa uweza wake.<verse eid="HAB 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 3:5" />Mbele zake ilikwenda tauni,</para>
  <para style="q" vid="HAB 3:5">Na makaa ya moto yakatoka miguuni pake.<verse eid="HAB 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 23:31">Kut 23:31</ref>; <ref loc="DEU 32:8">Kum 32:8</ref>; <ref loc="NUM 21:24">Hes 21:24</ref>,<ref loc="NUM 21:34">34</ref></char>
    </note> Akasimama na kuitikisa dunia;</para>
  <para style="q" vid="HAB 3:6">Akatazama, mataifa yakatetemeka;</para>
  <para style="q" vid="HAB 3:6">Na milima ya zamani ikatawanyika;</para>
  <para style="q" vid="HAB 3:6">Vilima vya kale vikainama;</para>
  <para style="q" vid="HAB 3:6">Miendo yake ilikuwa kama siku za kale.<verse eid="HAB 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 3:7" />Niliziona hema za Kushani zikitaabika;</para>
  <para style="q" vid="HAB 3:7">Mapazia ya nchi ya Midiani yakatetemeka.<verse eid="HAB 3:7" /></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" sid="HAB 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 14:21">Kut 14:21</ref>,<ref loc="EXO 14:22">22</ref></char>
    </note> Je! BWANA aliikasirikia mito?</para>
  <para style="q" vid="HAB 3:8">Je! Hasira yako ilikuwa juu ya mito,</para>
  <para style="q" vid="HAB 3:8">Au ghadhabu yako juu ya bahari,</para>
  <para style="q" vid="HAB 3:8">Hata ukapanda farasi wako,</para>
  <para style="q" vid="HAB 3:8">Katika magari yako ya wokovu?<verse eid="HAB 3:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 3:9" />Uta wako ukafanywa wazi kabisa;</para>
  <para style="q" vid="HAB 3:9">Viapo walivyopewa makabila vilikuwa neno thabiti;</para>
  <para style="q" vid="HAB 3:9">Ukaipasua nchi kwa mito.<verse eid="HAB 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 3:10" />Milima ilikuona, ikaogopa;</para>
  <para style="q" vid="HAB 3:10">Gharika ya maji ikapita;</para>
  <para style="q" vid="HAB 3:10">Vilindi vikatoa sauti yake,</para>
  <para style="q" vid="HAB 3:10">Vikainua juu mikono yake.<verse eid="HAB 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 3:11" />Jua na mwezi vikasimama makaoni mwao;</para>
  <para style="q" vid="HAB 3:11">Mbele ya nuru ya mishale yako ilipotapakaa,</para>
  <para style="q" vid="HAB 3:11">Mbele ya mwangaza wa mkuki wako umeremetao.<verse eid="HAB 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 3:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 44:2">Zab 44:2</ref>,<ref loc="PSA 44:3">3</ref>; <ref loc="MIC 4:13">Mik 4:13</ref></char>
    </note> Ulikwenda katikati ya nchi kwa ghadhabu;</para>
  <para style="q" vid="HAB 3:12">Ukawapura mataifa kwa hasira.<verse eid="HAB 3:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 3:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 5:20">2 Sam 5:20</ref>
      </char>
    </note> Ukatokea kwa ajili ya wokovu wa watu wako,</para>
  <para style="q" vid="HAB 3:13">Kwa ajili ya wokovu wa masihi<note caller="b" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">Au, mtiwa mafuta (tazama 1 Sam 2:10).</char></note> wako;</para>
  <para style="q" vid="HAB 3:13">Ukakiponda kichwa cha nyumba ya waovu,</para>
  <para style="q" vid="HAB 3:13">Ukiuweka wazi msingi hata mwambani.<verse eid="HAB 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 3:14" />Ukakichoma kichwa cha mashujaa wake kwa fimbo zao wenyewe;</para>
  <para style="q" vid="HAB 3:14">Wakaja kama kisulisuli ili kunitawanya;</para>
  <para style="q" vid="HAB 3:14">Kama wakifurahi kuwameza maskini kwa siri.<verse eid="HAB 3:14" /></para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" sid="HAB 3:15" />Ukaikanyaga bahari kwa farasi wako,</para>
  <para style="q" vid="HAB 3:15">Chungu ya maji yenye nguvu.<verse eid="HAB 3:15" /></para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" sid="HAB 3:16" />Nikasikia, na tumbo langu likatetemeka,</para>
  <para style="q" vid="HAB 3:16">Midomo yangu ikatikisika kwa sauti ile;</para>
  <para style="q" vid="HAB 3:16">Ubovu ukaingia mifupani mwangu,</para>
  <para style="q" vid="HAB 3:16">Nikatetemeka katika mahali pangu;</para>
  <para style="q" vid="HAB 3:16">Ili nipate kuingoja ile siku ya dhiki,</para>
  <para style="q" vid="HAB 3:16">Kundi lao washambuliao wakweapo juu ya watu.<verse eid="HAB 3:16" /></para>
  <para style="s">Imani na shangwe katika shida</para>
  <para style="p">
    <verse number="17" style="v" sid="HAB 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:8">2 Kor 4:8</ref>,<ref loc="2CO 4:9">9</ref></char>
    </note> Maana mtini hautachanua maua,</para>
  <para style="q" vid="HAB 3:17">Wala mizabibuni hamtakuwa na matunda;</para>
  <para style="q" vid="HAB 3:17">Taabu ya mzeituni itakuwa bure,</para>
  <para style="q" vid="HAB 3:17">Na mashamba hayatatoa chakula;</para>
  <para style="q" vid="HAB 3:17">Zizini hamtakuwa na kundi,</para>
  <para style="q" vid="HAB 3:17">Wala vibandani hamtakuwa na kundi la ng'ombe;<verse eid="HAB 3:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="HAB 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 42:5">Zab 42:5</ref>; <ref loc="ISA 61:10">Isa 61:10</ref></char>
    </note> Walakini nitamfurahia BWANA,</para>
  <para style="q" vid="HAB 3:18">Nitamshangilia Mungu wa wokovu wangu.<verse eid="HAB 3:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="HAB 3:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:19 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 22:34">2 Sam 22:34</ref>; <ref loc="PSA 18:33">Zab 18:33</ref>; <ref loc="PSA 27:1">27:1</ref></char>
    </note> MUNGU, aliye BWANA, ni nguvu zangu,</para>
  <para style="q" vid="HAB 3:19">Yeye huifanya miguu yangu kuwa kama ya kulungu,</para>
  <para style="q" vid="HAB 3:19">Naye ataniendesha katika mahali pangu palipoinuka.<note caller="c" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">Na apewe mwimbishaji mkuu kwa vinanda vyangu vyenye nyuzi.</char></note><verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>