<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">SWA37.ALL REVISED SWAHILI UNION VERSION 2011 HAGGAI</book>
  <para style="h">HAGAI</para>
  <para style="toc1">Hagai</para>
  <para style="toc2">Hagai</para>
  <para style="toc3">Hag</para>
  <para style="mt1">HAGAI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu hiki kinaitwa cha Hagai, mmojawapo wa manabii wa kwanza kabisa kutoa unabii Yerusalemu baada ya Wayahudi kutoka uhamishoni Babeli. Nabii Hagai alifanya kazi na Nabii Zekaria karibu mwaka 520 Kabla ya Kristo Kuzaliwa. Maana ya jina Hagai ni “Furaha.”</para>
  <para style="ip">Wayahudi walipotoka uhamishoni wakiongozwa na Zerubabeli mjukuu wa mfalme Yehoyakini na kuhani mkuu Yoshua walikuwa na hamasa kidini na kisiasa. Madhabahu ilijengwa kwa muda mfupi sana na msingi wa hekalu ukawekwa. Hata hivyo, walikatishwa tamaa na watu fulani waliopinga ujenzi huo. Kwa muda wa miaka kumi na sita kazi ya ujenzi wa hekalu ilikuwa imesitishwa.</para>
  <para style="ip">Mungu alimtuma Hagai kutoa ujumbe kwa Wayahudi. Mara nne alitoa ujumbe kwa kuonya, kuhamisha na kutia moyo ujenzi wa hekalu (1:1-15; 2:1-23). Jambo kuu la ujumbe huu sio kujenga hekalu bali Mungu kuwa na umuhimu wa kwanza katika maisha yao na kwa kuwa na uhusiano mwema naye. Wayahudi walitumia visingizio vya waliowapinga, hali mbaya ya uchumi, na ugumu wa maisha kuwa udhuru wa kutotoa muhimu wa kwanza kwa Mungu na kutoendelea na ujenzi wa hekalu. Lakini wakati huo huo walijishughulisha na ujenzi wa nyumba zao, na kufanya sherehe mbalimbali. Kwa kuwa walijiweka mbele walitumia vifaa vya ujenzi vyenye thamani kubwa kujenga nyumba zao wenyewe badala ya Nyumba ya Mungu.</para>
  <para style="ip">Hagai anaonya kwa kusema kuwa hawana budi kujisahihisha kwa kuacha ubinafsi na unajisi. Uasi na unajisi huleta hukumu. Utii, kujitoa na kumtegemea Mungu huwa ni baraka. Watu waliitikia kwa toba. Baada ya majuma matatu walianza kazi ya ujenzi wa hekalu. Hagai alisema kwamba kazi yao inaweka msingi wa taifa ambalo baadaye litaongozwa na Masihi. Hagai alimtia moyo Zerubabeli kuwa ni mjumbe mteule wa Mungu, na katika yeye ahadi za Mungu kwa nyumba ya Daudi zitatimizwa.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Agizo na utekelezaji wa kujenga upya hekalu, Sura 1:1-15</para>
  <para style="io1">2. Utukufu wa hekalu litakalojengwa, Sura 2:1-9</para>
  <para style="io1">3. Unajisi na ahadi za baraka, Sura 2:10-19</para>
  <para style="io1">4. Ahadi ya Mungu kwa Zerubabeli, Sura 2:20-23</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s">Agizo la kulijenga hekalu tena</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 4:24-5:2">Ezr 4:24–5:2</ref>; <ref loc="EZR 6:14">6:14</ref>; <ref loc="1CH 3:17">1 Nya 3:17</ref>; <ref loc="1CH 6:15">6:15</ref></char>
    </note> Katika mwaka wa pili wa utawala wa mfalme Dario, mwezi wa sita, siku ya kwanza ya mwezi, neno la BWANA lilimjia Zerubabeli, mwana wa Shealtieli, mtawala wa Yuda, na Yoshua, mwana wa Yehosadaki, kuhani mkuu, kwa kinywa chake nabii Hagai, kusema, <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" />BWANA wa majeshi asema hivi, ya kwamba, Watu hawa husema, Wakati wa kuijenga upya nyumba ya BWANA haujafika. <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EZR 5:1">Ezr 5:1</ref></char></note> Ndipo neno la BWANA lilikuja kwa kinywa cha nabii Hagai, kusema, <verse eid="HAG 1:3" /><verse number="4" style="v" sid="HAG 1:4" />Je! Huu ndio wakati wa ninyi kukaa katika nyumba zenye mapambo ya mbao, iwapo nyumba hii inakaa hali ya kuharibika? <verse eid="HAG 1:4" /><verse number="5" style="v" sid="HAG 1:5" />Basi sasa, BWANA wa majeshi asema hivi, Zitafakarini njia zenu. <verse eid="HAG 1:5" /><verse number="6" style="v" sid="HAG 1:6" />Mmepanda mbegu nyingi mkavuna kidogo; mnakula lakini hamshibi; mnakunywa lakini hamtosheki na vinywaji; mnajivika nguo lakini hampati joto; na yeye apataye mshahara apata mshahara ili kuutia katika mfuko uliotobokatoboka. <verse eid="HAG 1:6" /><verse number="7" style="v" sid="HAG 1:7" />BWANA wa majeshi asema hivi, Zitafakarini njia zenu. <verse eid="HAG 1:7" /><verse number="8" style="v" sid="HAG 1:8" />Pandeni milimani, mkalete miti, mkaijenge nyumba; nami nitaifurahia, nami nitatukuzwa, asema BWANA. <verse eid="HAG 1:8" /><verse number="9" style="v" sid="HAG 1:9" />Mlitazamia vingi, kumbe vikatokea vichache; tena mlipovileta nyumbani nikavipeperusha mbali. Ni kwa sababu gani? Asema BWANA wa majeshi. Ni kwa sababu yumba yangu imebaki kuwa gofu la nyumba, wakati ambapo kila mmoja wenu anakimbilia nyumbani kwake. <verse eid="HAG 1:9" /><verse number="10" style="v" sid="HAG 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="DEU 28:23">Kum 28:23</ref>; <ref loc="2CH 6:26">2 Nya 6:26</ref>; <ref loc="JER 3:3">Yer 3:3</ref>; <ref loc="JOL 1:18">Yoe 1:18</ref>,<ref loc="JOL 1:19">19</ref></char></note> Basi, kwa ajili yenu mbingu zimezuiliwa zisitoe umande, nayo nchi imezuiliwa isitoe matunda yake. <verse eid="HAG 1:10" /><verse number="11" style="v" sid="HAG 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 Fal 17:1</ref>; <ref loc="HAG 2:17">Hag 2:17</ref></char></note> Nami nikaita wakati wa joto uje juu ya nchi, na juu ya milima, na juu ya nafaka, na juu ya divai mpya, na juu ya mafuta, na juu ya kila kitu itoacho nchi, na juu ya wanadamu, na juu ya wanyama, na juu ya kazi zote za mikono.<verse eid="HAG 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:2">Ezr 5:2</ref>; <ref loc="ISA 55:11">Isa 55:11</ref>; <ref loc="PSA 111:10">Zab 111:10</ref>; <ref loc="PRO 1:7">Mit 1:7</ref>; <ref loc="ECC 12:13">Mhu 12:13</ref></char>
    </note> Ndipo Zerubabeli, mwana wa Shealtieli, na Yoshua, mwana wa Yehosadaki, kuhani mkuu, pamoja na hao watu wote waliokuwa wamebaki, wakaitii sauti ya BWANA, Mungu wao, na maneno ya nabii Hagai, kama BWANA, Mungu wao, alivyomtuma; nao watu wakaogopa mbele za BWANA. <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2CH 15:2">2 Nya 15:2</ref>; <ref loc="ISA 41:10">Isa 41:10</ref>; <ref loc="MAT 28:20">Mt 28:20</ref>; <ref loc="ROM 8:31">Rum 8:31</ref></char></note> Ndipo Hagai mjumbe wa BWANA, katika ujumbe wa BWANA, akawaambia watu ujumbe wa BWANA, akisema, Mimi nipo pamoja nanyi, asema BWANA. <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2CH 36:22">2 Nya 36:22</ref>; <ref loc="PSA 110:3">Zab 110:3</ref>; <ref loc="HAG 2:21">Hag 2:21</ref>; <ref loc="1CO 15:58">1 Kor 15:58</ref></char></note> BWANA akaiamsha roho ya Zerubabeli, mwana wa Shealtieli, mtawala wa Yuda, na roho ya Yoshua, mwana wa Yehosadaki, kuhani mkuu, na roho za watu waliokuwa wamebaki; wakaenda, wakafanya kazi katika nyumba ya BWANA wa majeshi, Mungu wao; <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" />katika siku ya ishirini na nne ya mwezi, katika mwezi wa sita, katika mwaka wa pili wa mfalme Dario.<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s">Utukufu wa hekalu ujao</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" />Katika mwezi wa saba, siku ya ishirini na moja ya mwezi, neno la BWANA lilikuja kwa kinywa cha nabii Hagai, kusema, <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />Sema sasa na Zerubabeli, mwana wa Shealtieli, mtawala wa Yuda, na Yoshua, mwana wa Yehosadaki, kuhani mkuu, na hao watu waliokuwa wamebaki, ukisema, <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="EZR 3:12">Ezr 3:12</ref>; <ref loc="ZEC 4:10">Zek 4:10</ref></char></note> Miongoni mwenu amebaki nani aliyeiona nyumba hii katika utukufu wake wa kwanza? Nanyi mnaionaje sasa? Je! Mbele ya macho yenu, siyo kama si kitu? <verse eid="HAG 2:3" /><verse number="4" style="v" sid="HAG 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ZEC 8:9">Zek 8:9</ref>; <ref loc="EXO 3:12">Kut 3:12</ref>; <ref loc="1SA 16:18">1 Sam 16:18</ref>; <ref loc="HAG 1:13">Hag 1:13</ref>; <ref loc="MRK 16:20">Mk 16:20</ref>; <ref loc="ROM 8:31">Rum 8:31</ref></char></note> Lakini sasa uwe hodari, Ee Zerubabeli, asema BWANA; nawe uwe jasiri, Ee Yoshua, mwana wa Yehosadaki, kuhani mkuu, nanyi iweni jasiri, enyi watu wote wa nchi hii, asema BWANA; mkafanye kazi, kwa kuwa mimi ni pamoja nanyi, asema BWANA wa majeshi; <verse eid="HAG 2:4" /><verse number="5" style="v" sid="HAG 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EXO 29:45-46">Kut 29:45-46</ref>; <ref loc="NEH 9:20">Neh 9:20</ref>; <ref loc="ISA 63:11">Isa 63:11</ref>; <ref loc="ZEC 4:6">Zek 4:6</ref></char></note> kama ilivyo ahadi niliyowawekea mlipotoka katika nchi ya Misri; na roho yangu inakaa kati yenu; msiogope. <verse eid="HAG 2:5" /><verse number="6" style="v" sid="HAG 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="HEB 12:26">Ebr 12:26</ref>; <ref loc="ISA 34:4">Isa 34:4</ref>; <ref loc="JER 4:26">Yer 4:26</ref></char></note> Kwa maana BWANA wa majeshi asema hivi, Kwa mara nyingine, kitambo kidogo tu, nitazitikisa hizo mbingu, na hii nchi, na bahari, na nchi kavu; <verse eid="HAG 2:6" /><verse number="7" style="v" sid="HAG 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="GEN 3:15">Mwa 3:15</ref>; <ref loc="DEU 18:15">Kum 18:15</ref>; <ref loc="MAL 3:1">Mal 3:1</ref>; <ref loc="PSA 24:7">Zab 24:7</ref></char></note> nami nitatikisa mataifa yote, na vitu vinavyotamaniwa na mataifa yote vitakuja; nami nitaijaza nyumba hii utukufu, asema BWANA wa majeshi. <verse eid="HAG 2:7" /><verse number="8" style="v" sid="HAG 2:8" />Fedha ni mali yangu, na dhahabu ni mali yangu, asema BWANA wa majeshi. <verse eid="HAG 2:8" /><verse number="9" style="v" sid="HAG 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Yn 1:14</ref>; <ref loc="LUK 11:31">Lk 11:31</ref>; <ref loc="LUK 2:14">2:14</ref>; <ref loc="PSA 85:8">Zab 85:8</ref>,<ref loc="PSA 85:9">9</ref>; <ref loc="ISA 9:6">Isa 9:6</ref></char></note> Utukufu wa mwisho wa nyumba hii utakuwa mkuu kuliko utukufu wake wa kwanza, asema BWANA wa majeshi; na katika mahali hapa nitawapa amani, asema BWANA wa majeshi.<verse eid="HAG 2:9" /></para>
  <para style="s">Karipio na ahadi</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />Siku ya ishirini na nne, ya mwezi wa tisa, katika mwaka wa pili wa Dario, neno la BWANA lilikuja kwa kinywa cha nabii Hagai, kusema, <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="LEV 10:10">Law 10:10</ref>; <ref loc="DEU 33:10">Kum 33:10</ref></char></note> BWANA wa majeshi asema hivi, Waulizeni sasa makuhani kuhusu sheria, mkisema, <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />Mtu akichukua nyama takatifu katika upindo wa nguo yake, naye kwa upindo wake akagusa mkate, au ugali, au divai, au mafuta, au chakula chochote, je, Kitu hicho kitakuwa kitakatifu? Makuhani wakajibu, wakasema, La. <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="NUM 19:11-22">Hes 19:11-22</ref></char></note> Ndipo Hagai akasema, Kama mtu aliyetiwa unajisi kwa kugusa maiti, akigusa kimojawapo cha vitu hivi, je, Kitakuwa najisi? Makuhani wakajibu, wakasema, Kitakuwa najisi. <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="TIT 1:15">Tit 1:15</ref></char></note> Ndipo Hagai akajibu, akasema, Hivyo ndivyo walivyo watu hawa, na hivyo ndivyo lilivyo taifa hili mbele zangu, asema BWANA; na hivyo ndivyo ilivyo kila kazi ya mikono yao; na kitu hicho wakitoacho sadaka huko ni najisi. <verse eid="HAG 2:14" /><verse number="15" style="v" sid="HAG 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="HAG 1:5">Hag 1:5</ref></char></note> Na sasa nawaomba, tafakarini; tangu siku hii na siku zilizopita; kabla jiwe halijatiwa juu ya jiwe katika nyumba ya BWANA; <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />katika wakati huo wote, mtu alipofikia rundo la vipimo ishirini, palikuwa na vipimo kumi tu; na mtu alipofikia pipa kubwa apate kuteka divai ya vyombo hamsini, palikuwa na divai ya vyombo ishirini tu. <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="DEU 28:22">Kum 28:22</ref>; <ref loc="1KI 8:37">1 Fal 8:37</ref>; <ref loc="JER 5:3">Yer 5:3</ref>; <ref loc="AMO 4:6-11">Amo 4:6-11</ref></char></note> Niliwapiga kwa ukavu, na ukungu, na mvua ya mawe, katika kazi zote za mikono yenu; lakini hamkunirudia mimi, asema BWANA. <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="ZEC 8:9">Zek 8:9</ref></char></note> Tafakarini, nawaomba; tangu siku hii ya leo na siku zijazo; tangu siku ya ishirini na nne ya mwezi wa tisa, naam, tangu siku hiyo ulipowekwa msingi wa hekalu la BWANA tafakarini haya. <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" />Je, Mbegu ingali ghalani? Naam, huo mzabibu, wala mtini, wala mkomamanga, wala mzeituni, haikuzaa kitu; tangu siku hii ya leo nitawabariki.<verse eid="HAG 2:19" /></para>
  <para style="s">Ahadi ya Mungu kwa Zerubabeli</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />Kisha neno la BWANA likamjia Hagai mara ya pili, siku ya ishirini na nne ya mwezi, kusema, <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="EZK 21:27">Eze 21:27</ref>; <ref loc="HEB 12:26">Ebr 12:26</ref></char></note> Sema na Zerubabeli, mtawala wa Yuda, ukisema, Nitazitikisa mbingu na dunia; <verse eid="HAG 2:21" /><verse number="22" style="v" sid="HAG 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="DAN 2:44">Dan 2:44</ref>; <ref loc="MAT 24:7">Mt 24:7</ref>; <ref loc="MIC 5:10">Mik 5:10</ref></char></note> nami nitakipindua kiti cha enzi cha falme, nami nitaziharibu nguvu za falme za mataifa; nami nitayapindua magari, na hao wapandao ndani yake; farasi na hao wawapandao wataanguka chini; kila mtu kwa upanga wa ndugu yake. <verse eid="HAG 2:22" /><verse number="23" style="v" sid="HAG 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="SNG 8:6">Wim 8:6</ref>; <ref loc="JER 22:24">Yer 22:24</ref>; <ref loc="ISA 42:1">Isa 42:1</ref></char></note> Katika siku ile, asema BWANA wa majeshi, nitakutwaa wewe, Ee Zerubabeli, mtumishi wangu, mwana wa Shealtieli, asema BWANA, nami nitakufanya kuwa kama pete yenye mhuri; kwa kuwa nimekuchagua, asema BWANA wa majeshi.<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>