<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HOS" style="id">SWA28.ALL REVISED SWAHILI UNION VERSION 2011 HOSEA</book>
  <para style="h">HOSEA</para>
  <para style="toc1">Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt1">HOSEA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Jina Hosea maana yake ni “wokovu”. Hosea ni mzawa wa Ufalme wa Kaskazini uitwao Israeli. Alihubiri huko Israeli mnamo sehemu ya pili ya karne ya nane Kabla ya Kristo Kuzaliwa.</para>
  <para style="ip">Wafalme Yeroboamu II wa Israeli na Uzia wa Yuda (pengine anaitwa Azaria) walitawala karibu wakati mmoja mwanzoni mwa karne ya nane Kabla ya Kristo Kuzaliwa. Wote walitawala kwa muda mrefu na utawala wao ulikuwa na mafanikio kwa jinsi yake. Nchi zao zilikuwa imara kisiasa, walipanua mipaka ya nchi zao na biashara ilistawi (tazama 2 Fal 14:23-29; 15:1-2; 2 Nya 26:1-15). Hata hivyo uchaji, dini na uadilifu vilikosekana. Haki na kweli hazikuwapo kabisa. Choyo, tamaa ya mali, magendo na rushwa vilishamiri. Watu wasiokuwa na uwezo kiuchumi hawakutendewa haki ila walinyanyaswa, walionewa na kukandamizwa (4:1-2). Viongozi wa dini hawakuwa waadilifu (6:8-9). Ibada kwa miungu zilienea sehemu nyingi na Waisraeli waliweka kando Agano (7:14-16; 8:5-6; 13:6).</para>
  <para style="ip">Ujumbe wa Hosea unashutumu uasi, uvunjaji wa Agano, kutokuwa na imani kwa Mungu na ukosefu wa uadilifu. Hali hii, Hosea anaieleza kwa mfano wa maisha ya ndoa iliyovunjika. Kama Gomeri alivyomgeuka mumewe, akakosa uaminifu, akavunja agano la ndoa, akawa kahaba. Vile vile furaha ya uasi wa Gomeri ilivyokuwa ya kitambo tu, maana baadaye aliuzwa akawa mjakazi. Pamoja na hali hiyo mume akawa mwaminifu aliendelea kumpenda mkewe aliyeasi, mwishoni alimkomboa Gomeri kutoka utumwani akawa mkewe tena (13:1-3). Ndivyo Waisraeli walivyomwasi na kumwacha Mungu wakavunja Agano wakawa na zinaa ya kiroho (1:2; 2:2). Mungu kwa upendo wake mkuu atawakomboa, atawatakasa unajisi wao wa zinaa na miungu, watarudishwa na kuishi katika nchi yao na kuwa na uhusiano mpya na Mungu wao (2:17-20; 3:4-5; 14:4-7).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Ndoa ya Hosea na mafundisho yake, Sura 1–3</para>
  <para style="io1">2. Dhambi ya Israeli, Sura 4–8</para>
  <para style="io1">3. Hukumu juu ya uasi, Sura 9–13</para>
  <para style="io1">4. Upendo wa Mungu husamehe, Sura 14</para>
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:21">2 Pet 1:21</ref>; <ref loc="2KI 14:23-29">2 Fal 14:23-29</ref>; <ref loc="2KI 15:1-7">15:1-7</ref>,<ref loc="2KI 15:32-38">32-38</ref>; <ref loc="2KI 16:1-20">16:1-20</ref>; <ref loc="2KI 18:1-20:21">18:1–20:21</ref>; <ref loc="2CH 26:1-27:8">2 Nya 26:1–27:8</ref>; <ref loc="2CH 28:1-32:33">28:1–32:33</ref></char>
    </note> Hili ndilo neno la BWANA lililomjia Hosea, mwana wa Beeri, siku za Uzia, na Yothamu, na Ahazi, na Hezekia, wafalme wa Yuda; na siku za Yeroboamu, mwana wa Yoashi, mfalme wa Israeli.<verse eid="HOS 1:1" /></para>
  <para style="s">Familia ya Hosea</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 31:16">Kum 31:16</ref>; <ref loc="JDG 2:17">Amu 2:17</ref>; <ref loc="PSA 73:27">Zab 73:27</ref></char>
    </note> Hapo kwanza BWANA aliponena kwa kinywa cha Hosea, BWANA alimwambia Hosea, Nenda ukatwae mke wa uzinzi, na watoto wa uzinzi; kwa maana nchi hii inafanya uzinzi mwingi, kwa kumwacha BWANA. <verse eid="HOS 1:2" /><verse number="3" style="v" sid="HOS 1:3" />Basi akaenda akamwoa Gomeri, binti Diblaimu; naye akachukua mimba, akamzalia mtoto wa kiume. <verse eid="HOS 1:3" /><verse number="4" style="v" sid="HOS 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2KI 10:11">2 Fal 10:11</ref></char></note> BWANA akamwambia, Mwite jina lake Yezreeli; kwa maana bado kitambo kidogo, nitaipatiliza nyumba ya Yehu damu ya Yezreeli, na kuukomesha ufalme wa nyumba ya Israeli. <verse eid="HOS 1:4" /><verse number="5" style="v" sid="HOS 1:5" />Tena itakuwa siku ile, nitauvunja upinde wa Israeli katika bonde la Yezreeli. <verse eid="HOS 1:5" /><verse number="6" style="v" sid="HOS 1:6" />Akachukua mimba tena, akazaa mtoto wa kike, BWANA akamwambia, Mwite jina lake Lo-ruhama;<note caller="a" style="f"><char style="fr" closed="false">1:6 </char><char style="fk" closed="false">Lo-ruhama: </char><char style="ft" closed="false">maana yake ni Asiyehurumiwa.</char></note> kwa maana sitairehemu nyumba ya Israeli tena, nisije nikawasamehe kwa njia yoyote. <verse eid="HOS 1:6" /><verse number="7" style="v" sid="HOS 1:7" />Lakini nitairehemu nyumba ya Yuda; nitawaokoa kwa BWANA, Mungu wao; wala sitawaokoa kwa upinde, wala kwa upanga, wala kwa silaha, wala kwa farasi, wala kwa wapanda farasi. <verse eid="HOS 1:7" /><verse number="8" style="v" sid="HOS 1:8" />Basi, akiisha kumwachisha Lo-ruhama kunyonya, akachukua mimba, akazaa mtoto wa kiume. <verse eid="HOS 1:8" /><verse number="9" style="v" sid="HOS 1:9" />BWANA akasema, Mwite jina lake Lo-ami;<note caller="b" style="f"><char style="fr" closed="false">1:9 </char><char style="fk" closed="false">Lo-ami: </char><char style="ft" closed="false">maana yake ni ‘si watu wangu’.</char></note> kwa maana ninyi si watu wangu, wala mimi sitakuwa Mungu wenu.<verse eid="HOS 1:9" /></para>
  <para style="s">Matengenezo ya Israeli</para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 26:4">Mwa 26:4</ref>; <ref loc="EXO 32:13">Kut 32:13</ref>; <ref loc="NUM 23:10">Hes 23:10</ref>; <ref loc="DEU 1:10">Kum 1:10</ref>; <ref loc="1KI 3:8">1 Fal 3:8</ref>; <ref loc="1CH 27:23">1 Nya 27:23</ref>; <ref loc="JHN 1:12">Yn 1:12</ref>; <ref loc="ROM 9:26">Rum 9:26</ref></char>
    </note> Tena itakuwa ya kwamba hesabu ya wana wa Israeli itafanana na mchanga wa bahari, usioweza kupimwa wala kuhesabiwa; tena itakuwa, badala ya kuambiwa, Ninyi si watu wangu, wataambiwa, Ninyi ndio wana wa Mungu aliye hai. <verse eid="HOS 1:10" /><verse number="11" style="v" sid="HOS 1:11" />Na wana wa Yuda na wana wa Israeli watakusanyika pamoja, nao watajichagulia kiongozi mmoja, nao watakwea watoke katika nchi hii; kwa maana siku ya Yezreeli itakuwa kuu sana.<verse eid="HOS 1:11" /></para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1" />Waambieni ndugu zenu, Ami<note caller="c" style="f"><char style="fr" closed="false">2:1 </char><char style="fk" closed="false">Ami: </char><char style="ft" closed="false">maana yake ni ‘watu wangu.’</char></note> na dada zenu, Ruhama.<note caller="d" style="f"><char style="fr" closed="false">2:1 </char><char style="fk" closed="false">Ruhama: </char><char style="ft" closed="false">maana yake ni ‘aliyehurumiwa.’</char></note><verse eid="HOS 2:1" /></para>
  <para style="s">Uzinzi, adhabu na ukombozi wa Israeli</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 2:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 50:1">Isa 50:1</ref>; <ref loc="JER 3:1">Yer 3:1</ref>,<ref loc="JER 3:9">9</ref>,<ref loc="JER 3:13">13</ref>; <ref loc="EZK 16:25">Eze 16:25</ref>; <ref loc="HOS 1:2">Hos 1:2</ref></char>
    </note> Msihini mama yenu, msihini; kwa maana yeye si mke wangu, wala mimi si mume wake; na aondokane na usherati wake usiwe mbele ya uso wake, na uzinzi wake usiwe kati ya matiti yake; <verse eid="HOS 2:2" /><verse number="3" style="v" sid="HOS 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="JER 13:22">Yer 13:22</ref>; <ref loc="EZK 19:13">Eze 19:13</ref>; <ref loc="AMO 8:11">Amo 8:11</ref></char></note> nisije nikamvua nguo zake akawa uchi, nikamweka katika hali aliyokuwa nayo siku ya kuzaliwa kwake, na kumfanya kama jangwa, na kumweka kama nchi kame, na kumwua kwa kiu; <verse eid="HOS 2:3" /><verse number="4" style="v" sid="HOS 2:4" />naam, sitawaonea rehema watoto wake; kwa maana ni watoto wa uzinzi. <verse eid="HOS 2:4" /><verse number="5" style="v" sid="HOS 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JER 44:17">Yer 44:17</ref></char></note> Maana mama yao amezini; yeye aliyewachukua mimba ametenda mambo ya aibu; maana alisema, Nitafuatana na wapenzi wangu, wanipao chakula changu na maji yangu, sufu yangu na kitani yangu, mafuta yangu na vileo vyangu. <verse eid="HOS 2:5" /><verse number="6" style="v" sid="HOS 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JOB 19:8">Ayu 19:8</ref></char></note> Basi kwa ajili ya hayo, angalia, nitaiziba njia yako kwa miiba, nami nitafanya kitalu juu yake, asipate kuyaona mapito yake. <verse eid="HOS 2:6" /><verse number="7" style="v" sid="HOS 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="LUK 15:18">Lk 15:18</ref>; <ref loc="EZK 16:8">Eze 16:8</ref></char></note> Naye atawafuata wapenzi wake, lakini hatawapata; atawatafuta, lakini hatawaona; ndipo atakaposema, Nitakwenda nikamrudie mume wangu wa kwanza; kwa maana hali yangu ya zamani ilikuwa njema kuliko hali yangu ya sasa. <verse eid="HOS 2:7" /><verse number="8" style="v" sid="HOS 2:8" />Maana hakujua ya kuwa mimi ndiye niliyempa ngano, na divai, na mafuta, na kumwongezea fedha na dhahabu, walivyovitumia kwa ajili ya Baali. <verse eid="HOS 2:8" /><verse number="9" style="v" sid="HOS 2:9" />Basi kwa ajili ya hayo, nitaitwaa tena ngano yangu kwa wakati wake, na divai yangu kwa wakati wake, nami nitamnyang'anya sufu yangu na kitani yangu, vya kumfunika uchi wake. <verse eid="HOS 2:9" /><verse number="10" style="v" sid="HOS 2:10" />Na sasa nitaifunua aibu yake mbele ya macho ya wapenzi wake, wala hapana mtu atakayemwokoa katika mkono wangu. <verse eid="HOS 2:10" /><verse number="11" style="v" sid="HOS 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ISA 24:7">Isa 24:7</ref>; <ref loc="JER 7:34">Yer 7:34</ref>; <ref loc="AMO 8:10">Amo 8:10</ref></char></note> Tena nitaikomesha furaha yake yote, na sikukuu zake, na siku zake za mwandamo wa mwezi, na sabato zake, na makusanyiko yake yote yaliyoamriwa. <verse eid="HOS 2:11" /><verse number="12" style="v" sid="HOS 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ISA 5:5">Isa 5:5</ref></char></note> Nami nitaiharibu mizabibu yake na mitini yake, ambayo alisema, Hii ndiyo ujira wangu niliopewa na wapenzi wangu; nami nitaifanya kuwa msitu, na wanyama wa mashamba wataila. <verse eid="HOS 2:12" /><verse number="13" style="v" sid="HOS 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JDG 3:7">Amu 3:7</ref>; <ref loc="EZK 23:40">Eze 23:40</ref></char></note> Nami nitamwadhibu kwa sababu ya siku za Mabaali, aliowafukizia uvumba; hapo alipojipamba kwa pete masikioni mwake, na kwa vito asema BWANA.<verse eid="HOS 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 20:35">Eze 20:35</ref>
      </char>
    </note> Kwa hiyo angalia, mimi nitamshawishi, na kumleta nyikani, na kusema naye maneno ya kumtuliza moyo. <verse eid="HOS 2:14" /><verse number="15" style="v" sid="HOS 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="ISA 65:10">Isa 65:10</ref>; <ref loc="LAM 3:21">Omb 3:21</ref>; <ref loc="ZEC 9:12">Zek 9:12</ref>; <ref loc="1CO 13:13">1 Kor 13:13</ref>; <ref loc="JOS 7:24-26">Yos 7:24-26</ref></char></note> Nami nitampa mashamba yake ya mizabibu toka huko, na bonde la Akori kuwa mlango wa tumaini; naye ataniitikia huko, kama siku zile za ujana wake, na kama siku ile alipopanda kutoka nchi ya Misri. <verse eid="HOS 2:15" /><verse number="16" style="v" sid="HOS 2:16" />Tena siku hiyo itakuwa, asema BWANA, utaniita Ishi,<note caller="e" style="f"><char style="fr" closed="false">2:16 </char><char style="fk" closed="false">Ishi: </char><char style="ft" closed="false">maana yake ni Mume wangu.</char></note> wala hutaniita tena Baali.<note caller="f" style="f"><char style="fr" closed="false">2:16 </char><char style="fk" closed="false">Baali: </char><char style="ft" closed="false">maana yake ni Bwana wangu.</char></note> <verse eid="HOS 2:16" /><verse number="17" style="v" sid="HOS 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="EXO 23:13">Kut 23:13</ref></char></note> Kwa maana nitayaondoa majina ya Mabaali kinywani mwake, wala hawatatajwa tena kwa majina yao. <verse eid="HOS 2:17" /><verse number="18" style="v" sid="HOS 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JOB 5:23">Ayu 5:23</ref>; <ref loc="ZEC 9:10">Zek 9:10</ref>; <ref loc="ISA 11:6">Isa 11:6</ref>; <ref loc="ISA 2:4">2:4</ref>; <ref loc="LEV 26:5">Law 26:5</ref>; <ref loc="JER 23:6">Yer 23:6</ref></char></note> Nami siku hiyo nitafanya agano na wanyama wa mashamba kwa ajili yao, tena na ndege wa angani, tena na wadudu wa nchi; nami nitavivunja upinde na upanga na silaha vitoke katika nchi, nami nitawalalisha salama salimini. <verse eid="HOS 2:18" /><verse number="19" style="v" sid="HOS 2:19" />Nami nitakuposa uwe wangu wa milele; naam, nitakuposa kwa haki, na kwa hukumu, na kwa ufadhili, na kwa rehema. <verse eid="HOS 2:19" /><verse number="20" style="v" sid="HOS 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="ISA 54:13">Isa 54:13</ref>; <ref loc="JER 31:33">Yer 31:33</ref></char></note> Nami nitakuposa kwa uaminifu; nawe utamjua BWANA. <verse eid="HOS 2:20" /><verse number="21" style="v" sid="HOS 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="ZEC 8:12">Zek 8:12</ref></char></note> Tena itakuwa siku hiyo, mimi nitaitika, asema BWANA; nitaziitikia mbingu, nazo zitaiitikia nchi; <verse eid="HOS 2:21" /><verse number="22" style="v" sid="HOS 2:22" />nayo nchi itaiitikia nafaka na divai na mafuta; nayo yataiitikia Yezreeli. <verse eid="HOS 2:22" /><verse number="23" style="v" sid="HOS 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="ZEC 10:9">Zek 10:9</ref>; <ref loc="ZEC 13:9">13:9</ref>; <ref loc="ROM 9:25">Rum 9:25</ref>; <ref loc="1PE 2:10">1 Pet 2:10</ref></char></note> Nami nitampanda katika nchi kwa ajili yangu mwenyewe; nami nitamrehemu yeye asiyepewa rehema; nami nitawaambia wale wasiokuwa watu wangu, Ninyi ndinyi watu wangu; nao watasema, Wewe ndiwe Mungu wangu.<verse eid="HOS 2:23" /></para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="s">Hakikisho zaidi la upendo mkuu wa Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1" />BWANA akaniambia, Nenda tena, mpende mwanamke apendwaye na rafiki yake, naye ni mzinzi; kama vile BWANA awapendavyo wana wa Israeli, ingawa wanaigeukia miungu mingine, na kupenda mikate ya zabibu kavu. <verse eid="HOS 3:1" /><verse number="2" style="v" sid="HOS 3:2" />Basi nikajinunulia mwanamke huyo kwa vipande kumi na vitano vya fedha, na homeri moja ya shayiri, na nusu ya homeri ya shayiri; <verse eid="HOS 3:2" /><verse number="3" style="v" sid="HOS 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="DEU 21:13">Kum 21:13</ref></char></note> nami nilimwambia, Utatawa kwa ajili yangu siku nyingi; hutafanya mambo ya ukahaba, wala hutakuwa mke wa mtu awaye yote; nami nitakuwa hali hiyo hiyo kwa ajili yako. <verse eid="HOS 3:3" /><verse number="4" style="v" sid="HOS 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="EXO 28:6">Kut 28:6</ref></char></note> Kwa maana wana wa Israeli watakaa siku nyingi bila mfalme, wala mtu mkuu, wala sadaka, wala nguzo, wala naivera,<note caller="g" style="f"><char style="fr" closed="false">3:4 </char><char style="fk" closed="false">Naivera: </char><char style="ft" closed="false">Kut 25:7.</char></note> wala kinyago; <verse eid="HOS 3:4" /><verse number="5" style="v" sid="HOS 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 27:12">Isa 27:12</ref>,<ref loc="ISA 27:13">13</ref>; <ref loc="ISA 55:3">55:3</ref>,<ref loc="ISA 55:4">4</ref>; <ref loc="JER 3:22">Yer 3:22</ref>,<ref loc="JER 3:23">23</ref>; <ref loc="1KI 12:16">1 Fal 12:16</ref>; <ref loc="JER 30:9">Yer 30:9</ref>; <ref loc="EZK 34:23">Eze 34:23</ref>; <ref loc="MIC 4:1">Mik 4:1</ref></char></note> baada ya hayo wana wa Israeli watarejea, na kumtafuta BWANA, Mungu wao, na Daudi, mfalme wao; nao watamwendea BWANA na wema wake kwa kicho siku za mwisho.<verse eid="HOS 3:5" /></para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="s">Mungu ailaumu Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 6:2">Mik 6:2</ref>; <ref loc="JER 4:22">Yer 4:22</ref></char>
    </note> Lisikieni neno la BWANA, enyi wana wa Israeli; kwa maana BWANA ana shutuma nao wakaao katika nchi, kwa sababu hapana kweli, wala fadhili, wala kumjua Mungu katika nchi. <verse eid="HOS 4:1" /><verse number="2" style="v" sid="HOS 4:2" />Hapana neno ila kuapa kwa uongo, na kuvunja ahadi, na kuua, na kuiba, na kuzini; huruka mpaka, na kumwaga damu mfululizo. <verse eid="HOS 4:2" /><verse number="3" style="v" sid="HOS 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="AMO 8:8">Amo 8:8</ref>; <ref loc="ZEP 1:3">Sef 1:3</ref></char></note> Kwa ajili ya hayo nchi itaomboleza, na kila mtu akaaye ndani yake atadhoofika, pamoja na wanyama wa porini na ndege wa angani; naam, samaki wa baharini pia wataangamizwa.<verse eid="HOS 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 17:12">Kum 17:12</ref>
      </char>
    </note> Lakini asishindane mtu, wala mtu asikemee; maana watu wako ni kama wao washindanao na kuhani. <verse eid="HOS 4:4" /><verse number="5" style="v" sid="HOS 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JER 6:4">Yer 6:4</ref></char></note> Na wewe utajikwaa wakati wa mchana, na nabii naye atajikwaa pamoja nawe wakati wa usiku; nami nitamwangamiza mama yako. <verse eid="HOS 4:5" /><verse number="6" style="v" sid="HOS 4:6" />Watu wangu wanaangamizwa kwa kukosa maarifa; kwa kuwa wewe umeyakataa maarifa, mimi nami nitakukataa wewe, usiwe kuhani kwangu mimi; kwa kuwa umeisahau sheria ya Mungu wako, mimi nami nitawasahau watoto wako. <verse eid="HOS 4:6" /><verse number="7" style="v" sid="HOS 4:7" />Kadiri walivyozidishwa, kwa kadiri hiyo hiyo walinitenda dhambi; nami nitageuza utukufu wao kuwa aibu. <verse eid="HOS 4:7" /><verse number="8" style="v" sid="HOS 4:8" />Hujilisha dhambi ya watu wangu, hujifurahisha moyo kwa uovu wao. <verse eid="HOS 4:8" /><verse number="9" style="v" sid="HOS 4:9" />Hata itakuwa, kama walivyo watu, ndivyo atakavyokuwa kuhani; nami nitawaadhibu kwa ajili ya njia zao, na kuwalipa kwa matendo yao.<verse eid="HOS 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 4:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 6:14">Mik 6:14</ref>; <ref loc="HAG 1:6">Hag 1:6</ref></char>
    </note> Nao watakula, lakini hawatashiba; watafanya zinaa, lakini hawataongezeka; kwa sababu wameacha kumwangalia BWANA.<verse eid="HOS 4:10" /></para>
  <para style="s">Uzinzi wa Israeli</para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 4:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 28:7">Isa 28:7</ref>
      </char>
    </note> Uzinzi na divai mpya huondoa fahamu za wanadamu. <verse eid="HOS 4:11" /><verse number="12" style="v" sid="HOS 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="JER 2:27">Yer 2:27</ref>; <ref loc="ISA 44:20">Isa 44:20</ref>; <ref loc="REV 17:2">Ufu 17:2</ref></char></note> Watu wangu hutaka shauri kwa gongo lao, na fimbo yao huwahubiri mambo; maana roho ya uzinzi imewakosesha, nao wamekwenda kuzini mbali na Mungu wao. <verse eid="HOS 4:12" /><verse number="13" style="v" sid="HOS 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="JOB 31:9">Ayu 31:9</ref>,<ref loc="JOB 31:10">10</ref>; <ref loc="AMO 7:17">Amo 7:17</ref>; <ref loc="ROM 1:28">Rum 1:28</ref></char></note> Hutoa dhabihu juu ya vilele vya milima, na kufukiza uvumba juu ya vilima, chini ya mialoni na milibua na miela, kwa kuwa uvuli wake ni mwema; kwa sababu hiyo binti zenu huzini, na bibi harusi zenu hufanya uasherati. <verse eid="HOS 4:13" /><verse number="14" style="v" sid="HOS 4:14" />Sitawaadhibu binti zenu wazinipo, wala bibi harusi zenu wafanyapo uasherati; maana wenyewe huenda kando pamoja na wanawake wazinzi, hutoa dhabihu pamoja na makahaba; na watu hawa wasiofahamu wataangamia.<verse eid="HOS 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 4:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:15 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 9:15">Hos 9:15</ref>; <ref loc="AMO 4:4">Amo 4:4</ref>; <ref loc="AMO 8:14">8:14</ref></char>
    </note> Ingawa wewe, Israeli, unafanya uzinzi, lakini asiasi Yuda; nanyi msiende Gilgali wala msipande mpaka Beth-aveni, wala msiape mkisema, Aishivyo BWANA. <verse eid="HOS 4:15" /><verse number="16" style="v" sid="HOS 4:16" />Kwa maana Israeli ametenda kwa ukaidi, kama ndama mkaidi; sasa je! BWANA atawalisha kama mwana-kondoo katika mahali penye malisho mazuri.<note caller="h" style="f"><char style="fr" closed="false">4:16 </char><char style="ft" closed="false">Katika Kiebrania ni penye nafasi.</char></note> <verse eid="HOS 4:16" /><verse number="17" style="v" sid="HOS 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="PRO 15:14">Mit 15:14</ref></char></note> Efraimu amejiungamanisha na sanamu; mwache. <verse eid="HOS 4:17" /><verse number="18" style="v" sid="HOS 4:18" />Kileo chao kimegeuka kuwa uchungu; huzini daima; wakuu wake hupenda aibu. <verse eid="HOS 4:18" /><verse number="19" style="v" sid="HOS 4:19" />Upepo umemfunika kwa mbawa zake; nao watatahayarika kwa sababu ya dhabihu zao.<verse eid="HOS 4:19" /></para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="s">Hukumu ingojayo Israeli na Yuda</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 5:1" />Sikieni haya, enyi makuhani, sikilizeni, enyi nyumba ya Israeli, tegeni masikio yenu, enyi wa nyumba ya mfalme, kwa kuwa hukumu hii yawahusu ninyi; maana mmekuwa mtego huko Mizpa, na wavu uliotandwa juu ya Tabori. <verse eid="HOS 5:1" /><verse number="2" style="v" sid="HOS 5:2" />Nao walioasi wameongeza sana ufisadi wao; lakini mimi ndiye awakaripiaye wote pia. <verse eid="HOS 5:2" /><verse number="3" style="v" sid="HOS 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="PSA 90:8">Zab 90:8</ref>; <ref loc="AMO 3:2">Amo 3:2</ref></char></note> Mimi namjua Efraimu, wala Israeli hakufichwa nisimwone; maana sasa, Ee Efraimu, umefanya uzinzi; Israeli ametiwa unajisi. <verse eid="HOS 5:3" /><verse number="4" style="v" sid="HOS 5:4" />Matendo yao hayatawaacha kumgeukia Mungu wao; maana roho ya uzinzi imo ndani yao, wala hawamjui BWANA. <verse eid="HOS 5:4" /><verse number="5" style="v" sid="HOS 5:5" />Na kiburi cha Israeli chamshuhudia mbele ya uso wake; kwa sababu hiyo, Israeli na Efraimu watajikwaa katika uovu wao. Yuda naye atajikwaa pamoja nao. <verse eid="HOS 5:5" /><verse number="6" style="v" sid="HOS 5:6" />Watakwenda na makundi yao ya kondoo na ng'ombe wamtafute BWANA; lakini hawatamwona; amejitenga nao. <verse eid="HOS 5:6" /><verse number="7" style="v" sid="HOS 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="EZK 12:28">Eze 12:28</ref>; <ref loc="ZEC 11:8">Zek 11:8</ref></char></note> Wamemtendea BWANA kwa hila; maana wamezaa wana wageni; sasa mwezi huu uandamao utawaangamiza pamoja na mashamba yao.<verse eid="HOS 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 5:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="JOS 7:2">Yos 7:2</ref>
      </char>
    </note> Pigeni tarumbeta katika Gibea, na baragumu katika Rama; pazeni sauti ya hofu katika Beth-aveni; nyuma yako, Ee Benyamini! <verse eid="HOS 5:8" /><verse number="9" style="v" sid="HOS 5:9" />Efraimu atakuwa ukiwa siku ya adhabu; katika makabila ya Israeli nimetangaza jambo litakalotukia kweli. <verse eid="HOS 5:9" /><verse number="10" style="v" sid="HOS 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="DEU 19:14">Kum 19:14</ref></char></note> Wakuu wa Yuda ni kama watu waondoao alama ya mpaka; nitawamwagia ghadhabu yangu kama maji. <verse eid="HOS 5:10" /><verse number="11" style="v" sid="HOS 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1KI 12:28">1 Fal 12:28</ref></char></note> Efraimu ameonewa, amesetwa katika hukumu, kwa sababu alikuwa radhi kufuata ubatili. <verse eid="HOS 5:11" /><verse number="12" style="v" sid="HOS 5:12" />Kwa sababu hiyo mimi nimekuwa kama nondo kwa Efraimu, nimekuwa kama ubovu kwa nyumba ya Yuda. <verse eid="HOS 5:12" /><verse number="13" style="v" sid="HOS 5:13" />Efraimu alipouona ugonjwa wake, na Yuda jeraha lake, ndipo Efraimu alipokwenda kwa Ashuru, akatuma watu kwa mfalme Yarebu; lakini yeye hawezi kuwapoza, wala hatawaponya jeraha lenu. <verse eid="HOS 5:13" /><verse number="14" style="v" sid="HOS 5:14" />Maana mimi nitakuwa kama simba kwa Efraimu, na kama mwanasimba kwa nyumba ya Yuda; mimi, naam, mimi nitararua, kisha nitakwenda zangu; nitachukua mbali, wala hapatakuwa na mtu wa kuokoa. <verse eid="HOS 5:14" /><verse number="15" style="v" sid="HOS 5:15" />Nitakwenda zangu niparudie mahali pangu, hata watakapoungama makosa yao na kunitafuta uso wangu; katika taabu yao watanitafuta kwa bidii.<verse eid="HOS 5:15" /></para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="s">Mwito wa toba</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 5:18">Ayu 5:18</ref>; <ref loc="EXO 15:26">Kut 15:26</ref>; <ref loc="ISA 30:26">Isa 30:26</ref>; <ref loc="JER 30:17">Yer 30:17</ref>; <ref loc="EZK 34:16">Eze 34:16</ref></char>
    </note> Njooni, tumrudie BWANA; maana yeye amerarua, na yeye atatuponya; yeye amepiga, na yeye atatufunga majeraha yetu. <verse eid="HOS 6:1" /><verse number="2" style="v" sid="HOS 6:2" />Baada ya siku mbili atatufufua; siku ya tatu atatuinua, nasi tutaishi mbele zake. <verse eid="HOS 6:2" /><verse number="3" style="v" sid="HOS 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="PRO 2:1-9">Mit 2:1-9</ref>; <ref loc="MAT 13:11">Mt 13:11</ref>; <ref loc="JOB 29:23">Ayu 29:23</ref></char></note> Nasi na tujue, naam, tukaendelee kumjua BWANA; kutokea kwake ni yakini kama asubuhi; naye atatujia kama mvua, kama mvua ya vuli iinyweshayo nchi.<verse eid="HOS 6:3" /></para>
  <para style="s">Uovu wa Israeli na Yuda</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 6:4" />Ee Efraimu, nikutendee nini? Ee Yuda, nikutendee nini? Kwa maana fadhili zenu ni kama wingu la asubuhi na kama umande utowekao mapema. <verse eid="HOS 6:4" /><verse number="5" style="v" sid="HOS 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="JER 1:10">Yer 1:10</ref>; <ref loc="HEB 4:12">Ebr 4:12</ref></char></note> Kwa sababu hiyo nimewakatakata kwa vinywa vya manabii; nimewaua kwa maneno ya kinywa changu; na hukumu yangu itatokea kama mwanga. <verse eid="HOS 6:5" /><verse number="6" style="v" sid="HOS 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="PRO 21:3">Mit 21:3</ref>; <ref loc="PSA 50:8">Zab 50:8</ref>; <ref loc="JHN 17:3">Yn 17:3</ref>; <ref loc="MAT 9:13">Mt 9:13</ref>; <ref loc="MAT 12:7">12:7</ref></char></note> Maana nataka fadhili wala si sadaka; na kumjua Mungu kuliko sadaka za kuteketezwa. <verse eid="HOS 6:6" /><verse number="7" style="v" sid="HOS 6:7" />Lakini wao wamelivunja hilo agano kama Adamu; huko wamenitenda mambo ya hiana. <verse eid="HOS 6:7" /><verse number="8" style="v" sid="HOS 6:8" />Gileadi ni mji wa hao watendao maovu, umetiwa rangi ya damu. <verse eid="HOS 6:8" /><verse number="9" style="v" sid="HOS 6:9" />Na kama vile makundi ya wanyang'anyi wamwoteavyo mtu, ndivyo kundi la makuhani wauavyo katika njia ielekeayo Shekemu; naam, wametenda mambo maovu sana. <verse eid="HOS 6:9" /><verse number="10" style="v" sid="HOS 6:10" />Katika nyumba ya Israeli nimeona jambo bovu kabisa; huko uzinzi umeonekana katika Efraimu; Israeli ametiwa unajisi. <verse eid="HOS 6:10" /><verse number="11" style="v" sid="HOS 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="PSA 126:1">Zab 126:1</ref></char></note> Tena, Ee Yuda, wewe umeandikiwa mavuno, hapo nitakapowarudisha wafungwa wa watu wangu.<verse eid="HOS 6:11" /></para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 7:1" />Wakati nitakapo kumponya Israeli, ndipo yafunuliwapo maovu ya Efraimu, na ubaya wa Samaria; maana wanatenda uongo, na mwizi huvunja nyumba za watu, na kundi la wanyang'anyi hushambulia nje. <verse eid="HOS 7:1" /><verse number="2" style="v" sid="HOS 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="PRO 5:22">Mit 5:22</ref>; <ref loc="PSA 90:8">Zab 90:8</ref></char></note> Wala hawafikiri mioyoni mwao ya kwamba naukumbuka uovu wao wote; sasa matendo yao wenyewe yamewazunguka pande zote; yako mbele za uso wangu. <verse eid="HOS 7:2" /><verse number="3" style="v" sid="HOS 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="ROM 1:32">Rum 1:32</ref></char></note> Humfurahisha mfalme kwa uovu wao, na wakuu wao kwa uongo wao. <verse eid="HOS 7:3" /><verse number="4" style="v" sid="HOS 7:4" />Hao wote ni wazinzi; wamekuwa kama tanuri iliyotiwa moto na mwokaji; asiyehitajika kuuchochea moto, tangu kuukanda unga hadi utakapokwisha kutiwa chachu. <verse eid="HOS 7:4" /><verse number="5" style="v" sid="HOS 7:5" />Sikukuu ya mfalme wetu, wakuu waliugua kwa ukali wa divai; alinyosha mkono wake pamoja na wenye mzaha. <verse eid="HOS 7:5" /><verse number="6" style="v" sid="HOS 7:6" />Maana wamefanya moyo wao kuwa tayari kama tanuri, wakati waoteapo; hasira yao hulala usiku kucha; asubuhi yawaka kama moto utoao miali. <verse eid="HOS 7:6" /><verse number="7" style="v" sid="HOS 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="2KI 15:10">2 Fal 15:10</ref>; <ref loc="ISA 9:13">Isa 9:13</ref></char></note> Wote wamepata moto kama tanuri, nao hula watawala wao; wafalme wao wote wameanguka; hakuna hata mmoja wao aniitaye mimi. <verse eid="HOS 7:7" /><verse number="8" style="v" sid="HOS 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="PSA 106:35">Zab 106:35</ref></char></note> Efraimu ajichanganya na mataifa; Efraimu ni mkate usiogeuzwa. <verse eid="HOS 7:8" /><verse number="9" style="v" sid="HOS 7:9" />Wageni wamekula nguvu zake, naye hana habari; naam, nywele za mvi zimeonekana huku na huko juu yake, naye hana habari.<verse eid="HOS 7:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 7:10" />Na kiburi cha Israeli chamshuhudia mbele ya uso wake; ila hata hivyo hawakumrudia BWANA, Mungu wao, wala hawakumtafuta kwa ajili ya hayo yote.<verse eid="HOS 7:10" /></para>
  <para style="s">Tegemeo batili kutoka kwa mataifa</para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 7:11" />Naye Efraimu amekuwa kama njiwa mpumbavu, asiye na fahamu; humwita Misri, huenda Ashuru. <verse eid="HOS 7:11" /><verse number="12" style="v" sid="HOS 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="LEV 26:14">Law 26:14</ref></char></note> Watakapokwenda nitatandika wavu wangu juu yao; nitawashusha kama ndege wa angani; nitawarudi, kama vile mkutano wao ulivyosikia. <verse eid="HOS 7:12" /><verse number="13" style="v" sid="HOS 7:13" />Ole wao! Kwa kuwa wamenikimbia; uharibifu na uwapate! Kwa kuwa wameniasi; ingawa ninataka kuwakomboa, hata hivyo wamenena uongo juu yangu. <verse eid="HOS 7:13" /><verse number="14" style="v" sid="HOS 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="JOB 35:9">Ayu 35:9</ref>; <ref loc="PSA 78:34-37">Zab 78:34-37</ref>; <ref loc="ISA 29:13">Isa 29:13</ref>; <ref loc="JER 3:10">Yer 3:10</ref></char></note> Wala hawakunililia kwa moyo, lakini wanalalamika vitandani mwao; hujikutanisha ili kupata nafaka na divai; huniasi mimi. <verse eid="HOS 7:14" /><verse number="15" style="v" sid="HOS 7:15" />Ingawa nimewafundisha na kuwatia nguvu mikono yao, hata hivyo hukusudia udhalimu juu yangu. <verse eid="HOS 7:15" /><verse number="16" style="v" sid="HOS 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="PSA 73:9">Zab 73:9</ref></char></note> Wao hurudi, lakini si kwake Aliye Juu; wamekuwa kama upinde usiotumainika; wakuu wao wataanguka kwa upanga, kwa sababu ya ujeuri wa ndimi zao; na kwa sababu hiyo watachekwa katika nchi ya Misri.<verse eid="HOS 7:16" /></para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="s">Uasi wa Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:13">Yer 4:13</ref>; <ref loc="HAB 1:8">Hab 1:8</ref></char>
    </note> Tia baragumu kinywani mwako. Kama tai, anakuja juu ya nyumba ya BWANA; kwa sababu wamelivunja agano langu, wameiasi sheria yangu. <verse eid="HOS 8:1" /><verse number="2" style="v" sid="HOS 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="PSA 78:34">Zab 78:34</ref>; <ref loc="MAT 7:21">Mt 7:21</ref></char></note> Watanililia, Mungu wangu, sisi Israeli tunakujua. <verse eid="HOS 8:2" /><verse number="3" style="v" sid="HOS 8:3" />Israeli ameyatupa yaliyo mema; adui watamfuatia. <verse eid="HOS 8:3" /><verse number="4" style="v" sid="HOS 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="1KI 12:16-20">1 Fal 12:16-20</ref>; <ref loc="2KI 15:13">2 Fal 15:13</ref>,<ref loc="2KI 15:17">17</ref>,<ref loc="2KI 15:25">25</ref></char></note> Wamesimamisha wafalme, lakini si kwa shauri langu; wamejifanyia wakuu, lakini nilikuwa sina habari; kwa fedha yao na dhahabu yao wamejifanyia sanamu, kusudi wakatiliwe mbali. <verse eid="HOS 8:4" /><verse number="5" style="v" sid="HOS 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="JER 13:27">Yer 13:27</ref></char></note> Ndama wako amemtupa, Ee Samaria; ghadhabu yangu imewaka juu yao; Wataendelea kuwa na hatia hadi lini? <verse eid="HOS 8:5" /><verse number="6" style="v" sid="HOS 8:6" />Maana katika Israeli kimetokea hata na kitu hiki; fundi ndiye aliyekifanya, nacho si mungu kamwe; naam, ndama ya Samaria itavunjika vipande vipande.<verse eid="HOS 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 8:7" />Kwa maana wao hupanda upepo, nao watavuna tufani; nafaka haina bua; machipuko yake hayatoi masuke; hata ikiwa yatoa, wageni watayameza. <verse eid="HOS 8:7" /><verse number="8" style="v" sid="HOS 8:8" />Israeli amemezwa; sasa wamo miongoni mwa mataifa kama chombo kisichopendeza. <verse eid="HOS 8:8" /><verse number="9" style="v" sid="HOS 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="2KI 15:19">2 Fal 15:19</ref></char></note> Kwa maana wamekwea kwenda Ashuru, mfano wa punda wa porini aliye peke yake; Efraimu ameajiri wapenzi. <verse eid="HOS 8:9" /><verse number="10" style="v" sid="HOS 8:10" /><note caller="-" style="x"><char style="xo" closed="false">8:10 </char><char style="xt" closed="false"><ref loc="ISA 10:8">Isa 10:8</ref>; <ref loc="EZK 26:7">Eze 26:7</ref>; <ref loc="DAN 2:37">Dan 2:37</ref></char></note> Naam, ijapokuwa waajiri kati ya mataifa, sasa nitawakusanya; nao wanaanza kupunguka kwa sababu ya mzigo wa mfalme wa wakuu. <verse eid="HOS 8:10" /><verse number="11" style="v" sid="HOS 8:11" />Kwa kuwa Efraimu ameongeza madhabahu kwa dhambi, madhabahu zimekuwa dhambi kwake. <verse eid="HOS 8:11" /><verse number="12" style="v" sid="HOS 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="DEU 4:6">Kum 4:6</ref>; <ref loc="NEH 9:13">Neh 9:13</ref>,<ref loc="NEH 9:14">14</ref>; <ref loc="PRO 22:20">Mit 22:20</ref>; <ref loc="ROM 3:1">Rum 3:1</ref>,<ref loc="ROM 3:2">2</ref>; <ref loc="JOB 21:14">Ayu 21:14</ref></char></note> Nijapomwandikia sheria yangu katika amri makumi elfu, zimehesabiwa kuwa ni kitu kigeni. <verse eid="HOS 8:12" /><verse number="13" style="v" sid="HOS 8:13" />Kwa habari za dhabihu za matoleo yangu, hutoa dhabihu ya nyama na kuila; lakini BWANA hawakubali; sasa ataukumbuka uovu wao, na kuwapatiliza dhambi zao; watarudi kwenda Misri. <verse eid="HOS 8:13" /><verse number="14" style="v" sid="HOS 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="1KI 12:31">1 Fal 12:31</ref></char></note> Maana Israeli amemsahau Muumba wake, naye amejenga nyumba za enzi; na Yuda ameongeza miji yenye maboma; lakini nitatuma moto juu ya miji yake, nao utaziteketeza ngome zake.<verse eid="HOS 8:14" /></para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="s">Adhabu kwa ajili ya dhambi ya Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 9:1" />Usifurahi, Israeli, kwa sababu ya furaha, kama hao mataifa; kwa kuwa umezini juu ya Mungu wako, umependa ujira katika kila sakafu ya nafaka. <verse eid="HOS 9:1" /><verse number="2" style="v" sid="HOS 9:2" />Sakafu na shinikizo hazitawalisha, na divai mpya itampungukia. <verse eid="HOS 9:2" /><verse number="3" style="v" sid="HOS 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="LEV 18:25">Law 18:25</ref>; <ref loc="DEU 4:26">Kum 4:26</ref>,<ref loc="DEU 4:27">27</ref>; <ref loc="HOS 11:5">Hos 11:5</ref>; <ref loc="EZK 4:13">Eze 4:13</ref></char></note> Hawatakaa katika nchi ya BWANA; lakini Efraimu atarudi Misri, nao watakula chakula najisi katika Ashuru. <verse eid="HOS 9:3" /><verse number="4" style="v" sid="HOS 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="DEU 26:14">Kum 26:14</ref></char></note> Hawatammiminia BWANA divai, wala hazitampendeza sadaka zao; mkate wao utakuwa kama chakula cha matanga kwao; wote watakaokila watatiwa unajisi; kwa maana mkate wao utakuwa kwa shauku zao; hautaingia katika nyumba ya BWANA. <verse eid="HOS 9:4" /><verse number="5" style="v" sid="HOS 9:5" />Mtafanya nini katika siku ya mkutano wa sikukuu teule, na katika siku ya karamu ya BWANA? <verse eid="HOS 9:5" /><verse number="6" style="v" sid="HOS 9:6" />Kwa maana, tazama, wamekwenda zao ili kukimbia uharibifu, lakini Misri itawakusanya, Nofu itawazika; vitu vyao vya fedha viwapendezavyo, magugu yatavimiliki; miiba itakuwa katika hema zao.<verse eid="HOS 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 9:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:7 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 21:22">Lk 21:22</ref>
      </char>
    </note> Siku za kupatilizwa zimekuja, siku za kulipa zimefika; Israeli atayajua hayo; huyo nabii ni mpumbavu, huyo mtu mwenye roho ana wazimu; kwa sababu ya wingi wa uovu wako, na kwa sababu uadui umekuwa mkubwa. <verse eid="HOS 9:7" /><verse number="8" style="v" sid="HOS 9:8" />Efraimu alikuwa mlinzi pamoja na Mungu wangu; na huyo nabii, mtego wa mwindaji ndege u katika njia zake zote; katika nyumba ya Mungu wake umo uadui. <verse eid="HOS 9:8" /><verse number="9" style="v" sid="HOS 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="JDG 19:1-30">Amu 19:1-30</ref></char></note> Wamejiharibu mno, kama katika siku za Gibea; ataukumbuka uovu wao, atazilipiza dhambi zao. <verse eid="HOS 9:9" /><verse number="10" style="v" sid="HOS 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="DEU 32:10">Kum 32:10</ref>; <ref loc="NUM 25:1-5">Hes 25:1-5</ref></char></note> Mimi nilimkuta Israeli kama zabibu nyikani; nami niliwaona baba zenu kama matunda ya mtini yaliyoiva kwanza, msimu wake wa kwanza; lakini walikwenda Baal-Peori, wakajiweka wakfu kwa kitu cha aibu, wakawa chukizo kama kitu kile walichokipenda. <verse eid="HOS 9:10" /><verse number="11" style="v" sid="HOS 9:11" />Naye Efraimu, utukufu wake utarukia mbali kama ndege, uzazi hautakuwako, wala aliye na mimba, wala achukuaye mimba. <verse eid="HOS 9:11" /><verse number="12" style="v" sid="HOS 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="DEU 31:17">Kum 31:17</ref>; <ref loc="1SA 28:15">1 Sam 28:15</ref>; <ref loc="HOS 5:6">Hos 5:6</ref></char></note> Wajapolea watoto wao, mimi nitawanyang'anya watoto wao, asisalie hata mtu mmoja; naam, ole wao! Nitakapoondoka na kuwaacha. <verse eid="HOS 9:12" /><verse number="13" style="v" sid="HOS 9:13" />Efraimu amepandwa mahali pazuri, kama nilivyoona Tiro; lakini Efraimu atamtolea mwuaji watoto wake. <verse eid="HOS 9:13" /><verse number="14" style="v" sid="HOS 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="LUK 23:29">Lk 23:29</ref></char></note> Wape, Ee BWANA; utawapa kitu gani? Wape tumbo lenye kuharibu mimba na maziwa makavu. <verse eid="HOS 9:14" /><verse number="15" style="v" sid="HOS 9:15" />Uovu wao wote u katika Gilgali; maana huko niliwachukia; kwa sababu ya uovu wa matendo yao nitawafukuza watoke katika nyumba yangu; sitawapenda tena; wakuu wao wote ni waasi. <verse eid="HOS 9:15" /><verse number="16" style="v" sid="HOS 9:16" />Efraimu amepigwa; mzizi wao umekauka; hawatazaa matunda; naam, wajapozaa, nitaliua tunda la tumbo lipendwalo sana. <verse eid="HOS 9:16" /><verse number="17" style="v" sid="HOS 9:17" /><note caller="-" style="x"><char style="xo" closed="false">9:17 </char><char style="xt" closed="false"><ref loc="2KI 17:18">2 Fal 17:18</ref></char></note> Mungu wangu atawatupilia mbali, kwa sababu hawakumsikiliza; nao watakuwa watu wa kutangatanga kati ya mataifa.<verse eid="HOS 9:17" /></para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="s">Dhambi ya Israeli na kutekwa kwake</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 10:1" />Israeli ni mzabibu mzuri, utoao matunda yake; kwa kadiri ya wingi wa matunda yake, kwa kadiri hiyo hiyo ameongeza madhabahu zake; kwa kadiri ya wema wa nchi yake, kwa kadiri hiyo hiyo wamefanya nguzo nzuri. <verse eid="HOS 10:1" /><verse number="2" style="v" sid="HOS 10:2" />Moyo wao umegawanyika; sasa wataonekana kuwa na hatia; yeye atazipiga madhabahu zao, ataziharibu nguzo zao. <verse eid="HOS 10:2" /><verse number="3" style="v" sid="HOS 10:3" />Yakini sasa watasema, Hatuna mfalme; kwa maana hatumchi BWANA; na mfalme huyu je! Aweza kututendea nini? <verse eid="HOS 10:3" /><verse number="4" style="v" sid="HOS 10:4" />Hunena maneno yasiyo na maana; huapa kwa uongo wafanyapo maagano; basi ndipo hukumu huchipuka kama mbaruti katika matuta ya shamba. <verse eid="HOS 10:4" /><verse number="5" style="v" sid="HOS 10:5" /><note caller="-" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="1KI 12:28">1 Fal 12:28</ref>; <ref loc="2KI 10:29">2 Fal 10:29</ref>; <ref loc="2CH 11:15">2 Nya 11:15</ref>; <ref loc="HOS 8:5">Hos 8:5</ref>,<ref loc="HOS 8:6">6</ref></char></note> Wakaao Samaria wataona hofu kwa ajili ya ndama za Beth-aveni; kwa maana watu wa mji huo wataulilia, na makuhani wake walioufurahia, kwa sababu ya utukufu wake; kwa maana umetoweka. <verse eid="HOS 10:5" /><verse number="6" style="v" sid="HOS 10:6" /><note caller="-" style="x"><char style="xo" closed="false">10:6 </char><char style="xt" closed="false"><ref loc="HOS 5:13">Hos 5:13</ref></char></note> Nayo itachukuliwa Ashuru, iwe zawadi kwa mfalme Yarebu; Efraimu atapata aibu, na Israeli atalionea haya shauri lake mwenyewe. <verse eid="HOS 10:6" /><verse number="7" style="v" sid="HOS 10:7" />Katika habari za Samaria, mfalme wake amekatiliwa mbali, kama povu usoni pa maji. <verse eid="HOS 10:7" /><verse number="8" style="v" sid="HOS 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="DEU 9:21">Kum 9:21</ref>; <ref loc="LUK 23:30">Lk 23:30</ref>; <ref loc="REV 6:16">Ufu 6:16</ref></char></note> Mahali pa Aveni palipoinuka, yaani, dhambi ya Israeli, pataharibika; mwiba na mbigili itamea juu ya madhabahu zake; nao wataiambia milima, Tusitirini; na vilima, Tuangukieni. <verse eid="HOS 10:8" /><verse number="9" style="v" sid="HOS 10:9" /><note caller="-" style="x"><char style="xo" closed="false">10:9 </char><char style="xt" closed="false"><ref loc="JDG 19:1-30">Amu 19:1-30</ref></char></note> Ee Israeli, umefanya dhambi tangu siku za Gibea; huko ndiko walikosimama; Je, vita juu ya wana wa uovu hakitawapata katika Gibea? <verse eid="HOS 10:9" /><verse number="10" style="v" sid="HOS 10:10" /><note caller="-" style="x"><char style="xo" closed="false">10:10 </char><char style="xt" closed="false"><ref loc="DEU 28:63">Kum 28:63</ref>; <ref loc="1KI 14:16">1 Fal 14:16</ref>; <ref loc="AMO 8:14">Amo 8:14</ref></char></note> Wakati nitakapopenda nitawaadhibu; na hao mataifa watakusanyika juu yao, watakapofungwa kwa sababu ya makosa yao mawili. <verse eid="HOS 10:10" /><verse number="11" style="v" sid="HOS 10:11" />Naye Efraimu ni ndama aliyefundishwa, apendaye kupura; lakini nimepitisha kongwa juu ya shingo yake nzuri; nitampandisha mwenye kupanda juu ya Efraimu; Yuda atalima, na Yakobo atapiga haro yeye mwenyewe. <verse eid="HOS 10:11" /><verse number="12" style="v" sid="HOS 10:12" /><note caller="-" style="x"><char style="xo" closed="false">10:12 </char><char style="xt" closed="false"><ref loc="PRO 11:18">Mit 11:18</ref>; <ref loc="ECC 11:6">Mhu 11:6</ref>; <ref loc="ISA 32:20">Isa 32:20</ref>; <ref loc="JAS 3:18">Yak 3:18</ref>; <ref loc="JER 4:3">Yer 4:3</ref></char></note> Jipandieni katika haki, vuneni kwa fadhili; uchimbueni udongo wa mashamba yenu, kwa maana wakati umewadia wa kumtafuta BWANA, hata atakapokuja na kuwanyeshea haki. <verse eid="HOS 10:12" /><verse number="13" style="v" sid="HOS 10:13" /><note caller="-" style="x"><char style="xo" closed="false">10:13 </char><char style="xt" closed="false"><ref loc="JOB 4:8">Ayu 4:8</ref>; <ref loc="PRO 22:8">Mit 22:8</ref>; <ref loc="HOS 8:7">Hos 8:7</ref></char></note> Mmelima dhuluma, mmevuna uovu; mmekula matunda ya uongo; kwa maana uliitumainia njia yako, na wingi wa mashujaa wako. <verse eid="HOS 10:13" /><verse number="14" style="v" sid="HOS 10:14" /><note caller="-" style="x"><char style="xo" closed="false">10:14 </char><char style="xt" closed="false"><ref loc="2KI 18:34">2 Fal 18:34</ref></char></note> Kwa sababu hiyo fitina itatokea kati ya watu wako, na ngome zako zote zitaharibiwa, kama vile Shalmani alivyoharibu Betharbeli, katika siku ya vita; mama akavunjikavunjika pamoja na watoto wake. <verse eid="HOS 10:14" /><verse number="15" style="v" sid="HOS 10:15" />Hivyo ndivyo Betheli atakavyowatenda ninyi, kwa sababu ya ubaya wenu mwingi; wakati wa mapambazuko mfalme wa Israeli atakatiliwa mbali kabisa.<verse eid="HOS 10:15" /></para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="s">Huruma za Mungu kwa Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 11:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 4:22">Kut 4:22</ref>; <ref loc="MAT 2:15">Mt 2:15</ref></char>
    </note> Israeli alipokuwa mtoto, nilikuwa nikimpenda, nikamwita mwanangu atoke Misri. <verse eid="HOS 11:1" /><verse number="2" style="v" sid="HOS 11:2" /><note caller="-" style="x"><char style="xo" closed="false">11:2 </char><char style="xt" closed="false"><ref loc="2KI 17:16">2 Fal 17:16</ref></char></note> Kadiri walivyowaita ndivyo walivyoondoka na kuwaacha; waliwatolea dhabihu Mabaali, na kuzifukizia uvumba sanamu za kuchonga. <verse eid="HOS 11:2" /><verse number="3" style="v" sid="HOS 11:3" /><note caller="-" style="x"><char style="xo" closed="false">11:3 </char><char style="xt" closed="false"><ref loc="ISA 46:3">Isa 46:3</ref>; <ref loc="EXO 15:26">Kut 15:26</ref></char></note> Lakini nilimfundisha Efraimu kwenda kwa miguu; niliwachukua mikononi mwangu; hawakujua ya kuwa niliwaponya. <verse eid="HOS 11:3" /><verse number="4" style="v" sid="HOS 11:4" /><note caller="-" style="x"><char style="xo" closed="false">11:4 </char><char style="xt" closed="false"><ref loc="PSA 78:25">Zab 78:25</ref></char></note> Niliwavuta kwa kamba za kibinadamu, kwa mafungo ya upendo; nami nilikuwa kwao kama hao waondoao kongwa tayani mwao, nikaandaa chakula mbele yao. <verse eid="HOS 11:4" /><verse number="5" style="v" sid="HOS 11:5" /><note caller="-" style="x"><char style="xo" closed="false">11:5 </char><char style="xt" closed="false"><ref loc="2KI 17:13">2 Fal 17:13</ref>; <ref loc="JER 8:4-6">Yer 8:4-6</ref>; <ref loc="HOS 6:1">Hos 6:1</ref>; <ref loc="AMO 4:6">Amo 4:6</ref>; <ref loc="ZEC 1:4">Zek 1:4</ref></char></note> Hatarudi tena nchi ya Misri; bali huyo Mwashuri atakuwa mfalme wake; kwa sababu walikataa kurejea. <verse eid="HOS 11:5" /><verse number="6" style="v" sid="HOS 11:6" />Na upanga utaiangukia miji yake, utayaharibu makomeo yake na kuyala, kwa sababu ya mashauri yao wenyewe. <verse eid="HOS 11:6" /><verse number="7" style="v" sid="HOS 11:7" />Na watu wangu wamejipinda kuniacha; ingawa wawaita kwenda kwake Aliye Juu, hapana hata mmoja atakayemtukuza.<verse eid="HOS 11:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 11:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:8 </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:7">Yer 9:7</ref>; <ref loc="GEN 19:25">Mwa 19:25</ref>; <ref loc="JER 31:20">Yer 31:20</ref>; <ref loc="DEU 29:23">Kum 29:23</ref></char>
    </note> Niwezeje kukuacha, Efraimu? Niwezeje kukuachilia Israeli? Niwezeje kukufanya kama Adma? Niwezeje kukuweka kama Seboimu? Moyo wangu umegeuka ndani yangu, huruma zangu zimewaka pamoja. <verse eid="HOS 11:8" /><verse number="9" style="v" sid="HOS 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="NUM 23:19">Hes 23:19</ref>; <ref loc="ISA 55:8">Isa 55:8</ref>,<ref loc="ISA 55:9">9</ref>; <ref loc="MAL 3:6">Mal 3:6</ref>; <ref loc="ROM 11:19">Rum 11:19</ref></char></note> Sitatumia ukali wa hasira yangu, sitamwangamiza Efraimu tena; kwa maana mimi ni Mungu, si mwanadamu mimi; mimi ndiye aliye Mtakatifu katikati yenu; wala sitaingia ndani ya mji. <verse eid="HOS 11:9" /><verse number="10" style="v" sid="HOS 11:10" />Watakwenda kumfuata BWANA, atakayenguruma kama simba; kwa maana atanguruma, nao watoto watakuja kutoka magharibi wakitetemeka. <verse eid="HOS 11:10" /><verse number="11" style="v" sid="HOS 11:11" />Watakuja wakitetemeka kama shomoro, toka Misri, na kama hua, toka nchi ya Ashuru; nami nitawakalisha katika nyumba zao, asema BWANA.<verse eid="HOS 11:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 11:12" />Efraimu amenizunguka kwa maneno ya uongo, na nyumba ya Israeli kwa udanganyifu; na Yuda hata sasa anasitasita kwa Mungu, na kwake aliye Mtakatifu, naye ni mwaminifu.<verse eid="HOS 11:12" /></para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 12:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 17:4">2 Fal 17:4</ref>; <ref loc="ISA 30:6">Isa 30:6</ref></char>
    </note> Efraimu hujilisha upepo, na kuandamana na upepo wa mashariki; haachi kuongeza uongo na uharibifu; nao wafanya agano na Ashuru, na mafuta huchukuliwa kwenda Misri.<verse eid="HOS 12:1" /></para>
  <para style="s">Uasi wa muda mrefu</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 12:2" />BWANA naye ana shutuma juu ya Yuda, naye atamwadhibu Yakobo kwa kadiri ya njia zake; kwa kadiri ya matendo yake atamlipa.<verse eid="HOS 12:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="HOS 12:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:3 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 25:26">Mwa 25:26</ref>
      </char>
    </note> Tumboni alimshika ndugu yake kisigino;</para>
  <para style="q2" vid="HOS 12:3">Na alipokuwa mtu mzima alishindana na Mungu;<note caller="-" style="x"><char style="xo" closed="false">12:3-4 </char><char style="xt" closed="false"><ref loc="GEN 32:24-26">Mwa 32:24-26</ref></char></note><verse eid="HOS 12:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="HOS 12:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:4 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 28:10-22">Mwa 28:10-22</ref>
      </char>
    </note> Naam, alishindana na malaika</para>
  <para style="q2" vid="HOS 12:4">Akashinda; alilia, na kumsihi;</para>
  <para style="q" vid="HOS 12:4">Alimwona huko Betheli, naye akasema nasi huko;<verse eid="HOS 12:4" /></para>
  <para style="q2">
    <verse number="5" style="v" sid="HOS 12:5" />Naam, BWANA, Mungu wa majeshi;</para>
  <para style="q2" vid="HOS 12:5">BWANA ndilo kumbukumbu lake.<verse eid="HOS 12:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 12:6" />Basi, mrudie Mungu wako; shika fadhili na hukumu; ukamngojee Mungu wako daima.<verse eid="HOS 12:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 12:7" />Ni mfanya biashara, aliye na mizani ya udanganyifu mkononi mwake; anapenda kudhulumu. <verse eid="HOS 12:7" /><verse number="8" style="v" sid="HOS 12:8" />Naye Efraimu alisema, Kweli nimekuwa tajiri, nimejipatia mali nyingi; katika kazi zangu zote hawataona kwangu uovu wowote uliokuwa dhambi. <verse eid="HOS 12:8" /><verse number="9" style="v" sid="HOS 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="LEV 23:42-43">Law 23:42-43</ref></char></note> Lakini mimi ni BWANA, Mungu wako tangu ulipotoka katika nchi ya Misri; nitakukalisha tena katika hema, kama siku za sikukuu teule. <verse eid="HOS 12:9" /><verse number="10" style="v" sid="HOS 12:10" />Tena nimenena na hao manabii, nami nimeongeza maono, na kwa utumishi wa manabii nimetumia mifano. <verse eid="HOS 12:10" /><verse number="11" style="v" sid="HOS 12:11" /><note caller="-" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="AMO 4:4">Amo 4:4</ref></char></note> Katika Gileadi kuna uovu? Nao wamekuwa ubatili tu; huko Gilgali hutoa dhabihu za ng'ombe; naam, madhabahu zao zimekuwa kama chungu katika matuta ya mashamba.<verse eid="HOS 12:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="HOS 12:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:12 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 29:1-20">Mwa 29:1-20</ref>
      </char>
    </note> Na Yakobo alikimbia mpaka Padan-Aramu,</para>
  <para style="q2" vid="HOS 12:12">Na Israeli alitumika apate mke;</para>
  <para style="q2" vid="HOS 12:12">Ili apate mke alichunga kondoo.<verse eid="HOS 12:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="HOS 12:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:13 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 12:50-51">Kut 12:50-51</ref>
      </char>
    </note> Na kwa nabii BWANA alimtoa Israeli katika Misri,</para>
  <para style="q2" vid="HOS 12:13">Na kwa mkono wa nabii alihifadhiwa.<verse eid="HOS 12:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 12:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:14 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:37">Kum 28:37</ref>; <ref loc="DAN 11:18">Dan 11:18</ref></char>
    </note> Efraimu amenitia hasira kali sana; kwa sababu hiyo damu yake itaachwa juu yake, na Bwana wake atamrudishia lawama yake.<verse eid="HOS 12:14" /></para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="s">Hukumu kali kwa Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 18:12">Mit 18:12</ref>; <ref loc="2KI 17:16">2 Fal 17:16</ref></char>
    </note> Efraimu aliponena, palikuwa na tetemeko; alijitukuza katika Israeli; Lakini alipokosa katika Baali, alikufa. <verse eid="HOS 13:1" /><verse number="2" style="v" sid="HOS 13:2" />Na sasa wanazidi kufanya dhambi, nao wamejifanyia sanamu kwa fedha yao, naam, sanamu kwa kadiri ya akili zao; zote pia ni kazi ya mafundi; nao huzitaja hivi, Wanaume watoao dhabihu na wazibusu ndama. <verse eid="HOS 13:2" /><verse number="3" style="v" sid="HOS 13:3" />Kwa sababu hiyo watakuwa kama wingu la asubuhi, na kama umande utowekao upesi, kama makapi yaliyopeperushwa na tufani sakafuni, na kama moshi utokao katika bomba.<verse eid="HOS 13:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 13:4" />Lakini mimi ni BWANA, Mungu wako tangu nchi ya Misri; wala hutamjua mungu mwingine ila mimi; wala zaidi ya mimi hakuna mwokozi. <verse eid="HOS 13:4" /><verse number="5" style="v" sid="HOS 13:5" /><note caller="-" style="x"><char style="xo" closed="false">13:5-6 </char><char style="xt" closed="false"><ref loc="DEU 8:11-17">Kum 8:11-17</ref></char></note> Mimi nilikujua katika jangwa, katika nchi yenye ukame. <verse eid="HOS 13:5" /><verse number="6" style="v" sid="HOS 13:6" />Kwa kadiri ya malisho yao, kwa kadiri hiyo hiyo walishiba; walishiba na moyo wao ukatukuka; ndiyo sababu wamenisahau mimi. <verse eid="HOS 13:6" /><verse number="7" style="v" sid="HOS 13:7" />Basi nimekuwa kama simba kwao; kama chui nitavizia njiani; <verse eid="HOS 13:7" /><verse number="8" style="v" sid="HOS 13:8" />nitawajia kama dubu aliyenyang'anywa watoto wake; nami nitararua nyama ya mioyo yao; na huko nitawala kama simba; huyo mnyama mkali atawararua. <verse eid="HOS 13:8" /><verse number="9" style="v" sid="HOS 13:9" />Haya ndiyo maangamizo yako, Ee Israeli, kwa kuwa wewe u kinyume changu mimi, kinyume cha msaada wako. <verse eid="HOS 13:9" /><verse number="10" style="v" sid="HOS 13:10" /><note caller="-" style="x"><char style="xo" closed="false">13:10 </char><char style="xt" closed="false"><ref loc="1SA 8:5-6">1 Sam 8:5-6</ref></char></note> Yuko wapi sasa mfalme wako, apate kukuokoa katika miji yako yote? Na hao waamuzi wako, uliowanena hivi, Nipe mfalme na wakuu? <verse eid="HOS 13:10" /><verse number="11" style="v" sid="HOS 13:11" /><note caller="-" style="x"><char style="xo" closed="false">13:11 </char><char style="xt" closed="false"><ref loc="1SA 10:17-24">1 Sam 10:17-24</ref>; <ref loc="1SA 8:7">8:7</ref>; <ref loc="1SA 15:26">15:26</ref></char></note> Nimekupa mfalme katika hasira yangu, nikamwondoa katika ghadhabu yangu. <verse eid="HOS 13:11" /><verse number="12" style="v" sid="HOS 13:12" /><note caller="-" style="x"><char style="xo" closed="false">13:12 </char><char style="xt" closed="false"><ref loc="DEU 32:34">Kum 32:34</ref></char></note> Uovu wa Efraimu umefungwa kwa kukazwa; dhambi yake imewekwa akiba. <verse eid="HOS 13:12" /><verse number="13" style="v" sid="HOS 13:13" />Uchungu wa mwanamke mwenye mimba utampata; yeye ni mwana asiye na akili; maana wakati umewadia, ambao haimpasi kukawia mahali wapenyapo watoto.<verse eid="HOS 13:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 13:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 25:8">Isa 25:8</ref>; <ref loc="ISA 26:19">26:19</ref>; <ref loc="1TH 4:14-17">1 The 4:14-17</ref>; <ref loc="REV 21:4">Ufu 21:4</ref>; <ref loc="ROM 11:29">Rum 11:29</ref>; <ref loc="1CO 15:55">1 Kor 15:55</ref></char>
    </note> Nitawakomboa kwa nguvu za kaburi; nitawaokoa kutoka kwa mauti; ewe mauti, ya wapi mapigo yako? Ewe kaburi, ku wapi kuharibu kwako? Huruma itafichika machoni mwangu. <verse eid="HOS 13:14" /><verse number="15" style="v" sid="HOS 13:15" />Ajapokuwa yeye ni mwenye kuzaa sana kati ya ndugu zake, upepo wa mashariki utakuja, hiyo pumzi ya BWANA itokayo upande wa nyikani, na kijito chake cha maji kitakauka, na chemchemi yake itakaushwa; yeye atateka nyara hazina ya vyombo vyote vipendezavyo. <verse eid="HOS 13:15" /><verse number="16" style="v" sid="HOS 13:16" /><note caller="-" style="x"><char style="xo" closed="false">13:16 </char><char style="xt" closed="false"><ref loc="2KI 18:12">2 Fal 18:12</ref></char></note> Samaria atachukua hatia yake; kwa maana amemwasi Mungu wake; wataanguka kwa upanga; watoto wao wachanga watavunjwa vipande vipande, na wanawake wao wenye mimba watatumbuliwa.<verse eid="HOS 13:16" /></para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="s">Mwito wa kutubu</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 14:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14:1 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 7:3">1 Sam 7:3</ref>,<ref loc="1SA 7:4">4</ref>; <ref loc="HOS 12:6">Hos 12:6</ref>; <ref loc="ISA 55:6">Isa 55:6</ref>,<ref loc="ISA 55:7">7</ref></char>
    </note> Ee Israeli, mrudie BWANA, Mungu wako; maana umeanguka kwa sababu ya uovu wako. <verse eid="HOS 14:1" /><verse number="2" style="v" sid="HOS 14:2" /><note caller="-" style="x"><char style="xo" closed="false">14:2 </char><char style="xt" closed="false"><ref loc="JOL 2:17">Yoe 2:17</ref>; <ref loc="ROM 8:26">Rum 8:26</ref>; <ref loc="HEB 13:15">Ebr 13:15</ref></char></note> Chukueni maneno pamoja nanyi, mkamrudie BWANA; mkamwambie, Ondoa maovu yote, uyatakabali yaliyo mema; na hivyo ndivyo mtakavyotoa sadaka za midomo yetu kana kwamba ni ng'ombe. <verse eid="HOS 14:2" /><verse number="3" style="v" sid="HOS 14:3" />Ashuru hatatuokoa; hatutapanda farasi; wala hatutaiambia tena kazi ya mikono yetu, Ninyi ndinyi miungu yetu; maana kwako wewe wasio na baba hupata rehema.<verse eid="HOS 14:3" /></para>
  <para style="s">Tumaini la kusamehewa</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 14:4" />Mimi nitawaponya kurudi nyuma kwao; nitawapenda kwa ukunjufu wa moyo; kwa maana hasira yangu imemwacha. <verse eid="HOS 14:4" /><verse number="5" style="v" sid="HOS 14:5" />Nitakuwa kama umande kwa Israeli; naye atachanua maua kama nyinyoro, na kuieneza mizizi yake kama Lebanoni. <verse eid="HOS 14:5" /><verse number="6" style="v" sid="HOS 14:6" />Matawi yake yatatanda, na uzuri wake utakuwa kama uzuri wa mzeituni, na harufu yake kama Lebanoni. <verse eid="HOS 14:6" /><verse number="7" style="v" sid="HOS 14:7" />Na wao wakaao chini ya uvuli wake watarejea; watafufuka kama ngano, na kuchanua maua kama mzabibu; harufu yake itakuwa kama harufu ya divai ya Lebanoni. <verse eid="HOS 14:7" /><verse number="8" style="v" sid="HOS 14:8" /><note caller="-" style="x"><char style="xo" closed="false">14:8 </char><char style="xt" closed="false"><ref loc="JER 31:18">Yer 31:18</ref>; <ref loc="JAS 1:17">Yak 1:17</ref></char></note> Efraimu atasema, Mimi nina nini tena na sanamu? Mimi nimeitika, nami nitamwangalia. Mimi ni kama mberoshi wenye majani mabichi. Kwangu mimi yamepatikana matunda yako.<verse eid="HOS 14:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 14:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14:9 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 18:37">Yn 18:37</ref>; <ref loc="MAT 11:19">Mt 11:19</ref></char>
    </note> Ni nani aliye na hekima, naye atayafahamu mambo haya? Ni nani aliye na busara, naye atayajua? Kwa maana njia za BWANA zimenyoka, nao wenye haki watakwenda katika njia hizo; bali waasio wataanguka ndani yake.<verse eid="HOS 14:9" /></para>
  <chapter eid="HOS 14" />
</usx>