<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">JAS SWA60.ALL REVISED SWAHILI UNION VERSION 2011 JAMES</book>
  <para style="h">WARAKA WA YAKOBO</para>
  <para style="toc1">Waraka wa Yakobo kwa Watu Wote</para>
  <para style="toc2">Yakobo</para>
  <para style="toc3">Yak</para>
  <para style="mt1">WARAKA WA YAKOBO</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Waraka huu wa Yakobo hauzungumzii sana masuala ya Kitheolojia, ila lengo lake ni kuwahimiza na kuwatia moyo walengwa wake wawe watekelezaji wa neno la Mungu na sio wasikilizaji tu (1:22). Waraka huu ni mwongozo wa maadili unaolenga jumuiya zote za Kikristo ambazo zinatajwa kwa jina moja la mfano kama: “Makabila kumi na mawili yaliyotawanyika” (1:1).</para>
  <para style="ip">Waraka huu una mengi yanayofanana na maandishi ya hekima. Hekima ambayo ni karama kutoka kwa Mungu inachukua nafasi muhimu katika fikira za Yakobo (1:5; 3:13-18). Kuwa na hekima si kuwa na ujuzi mkuu wa mambo ya sayansi, elimu ya ubinadamu au ya kimungu bali ni kutenda mema (4:17) “kwa mwenendo wake mzuri” (3:13) kulingana na matakwa ya Mungu. Katika 2:1-5, ile desturi au tabia ambayo inawapendelea matajiri na kuwaweka maskini pembeni lazima ikomeshwe na kukataliwa. Wakristo walipata kudhalilishwa na matajiri wasio Wakristo (2:6-7). Wafanya biashara matajiri wanaonywa kwamba matumaini yao ya kuwa salama siku za baadaye hayana msingi (4:13-17). Wanaotajirika kwa kujiwekea mishahara ya haki ya wafanya kazi wao watahukumiwa (5:1-6).</para>
  <para style="ip">Yakobo anazitaka jumuiya za Kikristo zingojee kwa uvumilivu kuja kwake Bwana (5:7-11). Waumini wanatakiwa kusali pamoja (5:13), wazee wa kanisa wanatakiwa wawaombee wagonjwa na kuwapaka mafuta maana maombi ya namna hiyo huponya na kuleta msamaha wa dhambi (5:14-15). Katika 5:16-19 waumini wanatakiwa kuungamiana dhambi zao na kufanya bidii kumrudisha yeyote miongoni mwao aliyetenda dhambi (5:20).</para>
  <para style="ip">Katika kuwahimiza waumini washikilie maadili ya Kikristo, Yakobo anaonekana kukumbuka mahubiri ya Yesu hasa Hotuba Mlimani (Mt 5–7) kuhusu imani kamilifu (1:22-25; 2:14-16; 3:13-18), kuhusu kukabili majaribu kwa uvumilivu (1:2-4,12-15; 5:7-11), kuhukumu kwa huruma (2:12-13; 4:11-12), kuutawala ulimi (1:26; 3:1-12), kuepa kuapa (5:12) na kudumu katika sala (5:13-18).</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 13:55">Mt 13:55</ref>; <ref loc="MRK 6:3">Mk 6:3</ref>; <ref loc="ACT 15:13">Mdo 15:13</ref>,<ref loc="ACT 15:23">23</ref>; <ref loc="1PE 1:1">1 Pet 1:1</ref>; <ref loc="GAL 1:19">Gal 1:19</ref></char>
    </note> Yakobo, mtumwa wa Mungu, na wa Bwana Yesu Kristo, kwa makabila kumi na mawili waliotawanyika; salamu.<verse eid="JAS 1:1" /></para>
  <para style="s">Imani na hekima</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:3-5">Rum 5:3-5</ref>; <ref loc="1PE 1:6">1 Pet 1:6</ref></char>
    </note> Ndugu zangu, hesabuni ya kuwa ni furaha tupu, mkiangukia katika majaribu mbalimbali; <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="1PE 1:7">1 Pet 1:7</ref></char></note> mkifahamu ya kuwa kujaribiwa kwa imani yenu huleta saburi. <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" />Saburi na iwe na kazi kamilifu, mpate kuwa wakamilifu na watimilifu bila kupungukiwa na neno.<verse eid="JAS 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 2:3-6">Mit 2:3-6</ref>
      </char>
    </note> Lakini mmoja wenu akipungukiwa na hekima, na aombe dua kwa Mungu, awapaye wote, kwa ukarimu, wala hakemei; naye atapewa. <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MRK 11:24">Mk 11:24</ref></char></note> Ila na aombe kwa imani, pasipo mashaka yoyote; maana mwenye shaka ni kama wimbi la bahari linalochukuliwa na upepo, na kupeperushwa huku na huku. <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" />Maana mtu kama yule asidhani ya kuwa atapokea kitu kwa Bwana. <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" />Mtu wa nia mbili husitasita katika njia zake zote.<verse eid="JAS 1:8" /></para>
  <para style="s">Umaskini na utajiri</para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 2:5">Yak 2:5</ref>
      </char>
    </note> Lakini ndugu asiye na cheo na afurahi kwa kuwa ametukuzwa; <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10-11 </char><char style="xt" closed="false"><ref loc="ISA 40:6-7">Isa 40:6-7</ref>; <ref loc="1PE 1:24">1 Pet 1:24</ref></char></note> bali tajiri kwa kuwa ameshushwa; kwa maana atatoweka kama ua la majani. <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />Maana jua huchomoza kwa joto kali, huyakausha majani; ua lake huanguka, uzuri wa umbo lake hupotea; vivyo hivyo naye tajiri atanyauka katika njia zake.<verse eid="JAS 1:11" /></para>
  <para style="s">Majaribu na mateso</para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="DAN 12:12">Dan 12:12</ref>; <ref loc="2TI 4:8">2 Tim 4:8</ref>; <ref loc="1PE 5:4">1 Pet 5:4</ref>; <ref loc="1CO 9:25">1 Kor 9:25</ref>; <ref loc="REV 2:10">Ufu 2:10</ref></char>
    </note> Heri mtu astahimiliye majaribu; kwa sababu akiisha kukubaliwa ataipokea taji ya uzima, Bwana aliyowaahidia wampendao. <verse eid="JAS 1:12" /><verse number="13" style="v" sid="JAS 1:13" />Mtu ajaribiwapo, asiseme, Ninajaribiwa na Mungu; maana Mungu hawezi kujaribiwa na maovu, wala yeye mwenyewe hamjaribu mtu. <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ROM 7:7-10">Rum 7:7-10</ref></char></note> Lakini kila mmoja hujaribiwa na tamaa yake mwenyewe huku akivutwa na kudanganywa. <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" />Halafu ile tamaa ikiisha kuchukua mimba huzaa dhambi, na ile dhambi ikiisha kukomaa huzaa mauti. <verse eid="JAS 1:15" /><verse number="16" style="v" sid="JAS 1:16" />Ndugu zangu wapenzi, msidanganyike. <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="1JN 1:5">1 Yoh 1:5</ref>; <ref loc="MAT 7:11">Mt 7:11</ref></char></note> Kila kutoa kuliko kwema, na kila kitolewacho kilicho kamili, hutoka juu, hushuka kwa Baba wa mianga; kwake hakuna kubadilika, wala kivuli cha kugeukageuka. <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="JHN 1:13">Yn 1:13</ref>; <ref loc="1PE 1:23">1 Pet 1:23</ref></char></note> Kwa kupenda kwake mwenyewe alituzaa sisi kwa neno la kweli, tuwe kama limbuko la viumbe vyake.<verse eid="JAS 1:18" /></para>
  <para style="s">Kusikia na kutenda neno</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:19 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 7:9">Mhu 7:9</ref>
      </char>
    </note> Hayo mnajua, ndugu zangu wapenzi. Basi kila mtu na awe mwepesi wa kusikia, bali si mwepesi wa kusema; wala kukasirika; <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="EPH 4:26">Efe 4:26</ref></char></note> kwa maana hasira ya mwanadamu haiitendi haki ya Mungu. <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="COL 3:8">Kol 3:8</ref>; <ref loc="1PE 2:1">1 Pet 2:1</ref></char></note> Kwa hiyo wekeeni mbali uchafu wote na ubaya uzidio, na kupokea kwa upole neno lile lililopandwa ndani, liwezalo kuziokoa roho zenu. <verse eid="JAS 1:21" /><verse number="22" style="v" sid="JAS 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="MAT 7:26">Mt 7:26</ref>; <ref loc="ROM 2:13">Rum 2:13</ref></char></note> Lakini iweni watendaji wa neno, wala si wasikiaji tu, hali mkijidanganya nafsi zenu. <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" />Kwa sababu mtu akiwa ni msikiaji wa neno tu, wala si mtendaji, mtu huyo ni kama mtu anayejiangalia uso wake katika kioo. <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />Maana hujiangalia, kisha huenda zake, mara akasahau jinsi alivyo. <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="JAS 2:12">Yak 2:12</ref>; <ref loc="ROM 8:2">Rum 8:2</ref>; <ref loc="JHN 13:17">Yn 13:17</ref></char></note> Lakini aliyeitazama sheria kamilifu iliyo ya uhuru, na kukaa humo, asiwe msikiaji msahaulifu, bali mtendaji wa kazi, huyo atakuwa heri katika kutenda kwake. <verse eid="JAS 1:25" /><verse number="26" style="v" sid="JAS 1:26" /><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="PSA 34:13">Zab 34:13</ref></char></note> Mtu akidhani ya kuwa anayo dini, wala hauzuii ulimi wake kwa hatamu, ili hali akijidanganya moyo wake, dini yake mtu huyo haifai. <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />Dini iliyo safi, isiyo na dosari mbele za Mungu Baba ni hii, Kwenda kuwatazama yatima na wajane katika dhiki yao, na kujilinda na dunia pasipo mawaa.<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s">Onyo juu ya upendeleo</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 2:8">1 Kor 2:8</ref>
      </char>
    </note> Ndugu zangu, imani ya Bwana wetu Yesu Kristo, Bwana wa utukufu, msiwe nayo kwa kupendelea watu. <verse eid="JAS 2:1" /><verse number="2" style="v" sid="JAS 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="HEB 10:25">Ebr 10:25</ref></char></note> Maana akiingia katika sinagogi lenu mtu mwenye pete ya dhahabu na mavazi mazuri; kisha akiingia na maskini, mwenye mavazi mabovu; <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />nanyi mkimstahi yule aliyevaa mavazi mazuri, na kumwambia, Wewe keti hapa mahali pazuri; na kumwambia yule maskini, Wewe simama pale, au keti miguuni pangu, <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />je! Hamkufanya hitilafu mioyoni mwenu, mkawa waamuzi wenye mawazo maovu? <verse eid="JAS 2:4" /><verse number="5" style="v" sid="JAS 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 1:26">1 Kor 1:26</ref>; <ref loc="LUK 12:21">Lk 12:21</ref></char></note> Ndugu zangu wapenzi, sikilizeni, Je! Mungu hakuwachagua maskini wa dunia wawe matajiri wa imani na warithi wa ufalme aliowaahidia wampendao? <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />Bali ninyi mmemvunjia heshima maskini. Je! Matajiri hawawaonei ninyi na kuwavuta mbele ya viti vya hukumu? <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />Hawalitukani jina lile zuri mliloitwa? <verse eid="JAS 2:7" /><verse number="8" style="v" sid="JAS 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Law 19:18</ref></char></note> Lakini mkiitimiza ile sheria ya kifalme kama ilivyoandikwa, Mpende jirani yako kama nafsi yako, mwatenda vema. <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="DEU 1:17">Kum 1:17</ref></char></note> Bali mkiwapendelea watu, mwafanya dhambi na kuhukumiwa na sheria kuwa wakosaji. <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="MAT 5:19">Mt 5:19</ref></char></note> Maana mtu awaye yote atakayeishika sheria yote, ila akajikwaa katika neno moja, amekosa juu ya yote. <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EXO 20:13">Kut 20:13</ref>,<ref loc="EXO 20:14">14</ref>; <ref loc="DEU 5:17">Kum 5:17</ref>,<ref loc="DEU 5:18">18</ref></char></note> Kwa maana yeye aliyesema, Usizini, pia alisema, Usiue. Basi ijapokuwa hukuzini, lakini umeua, umekuwa mvunja sheria. <verse eid="JAS 2:11" /><verse number="12" style="v" sid="JAS 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JAS 1:25">Yak 1:25</ref></char></note> Semeni ninyi, na kutenda kama watu watakaohukumiwa kwa sheria ya uhuru. <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="MAT 5:7">Mt 5:7</ref>; <ref loc="MAT 18:30">18:30</ref>,<ref loc="MAT 18:34">34</ref>; <ref loc="MAT 25:45">25:45</ref>,<ref loc="MAT 25:46">46</ref></char></note> Maana hukumu haina huruma kwake yeye asiyeona huruma. Huruma hujitukuza juu ya hukumu.<verse eid="JAS 2:13" /></para>
  <para style="s">Imani bila matendo imekufa</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:21">Mt 7:21</ref>; <ref loc="MAT 21:29">21:29</ref></char>
    </note> Ndugu zangu, yafaa nini, mtu akisema ya kwamba anayo imani, lakini hana matendo? Je! Ile imani yaweza kumwokoa? <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" />Ikiwa ndugu mwanamume au ndugu mwanamke yu uchi na kupungukiwa na riziki, <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1JN 3:17">1 Yoh 3:17</ref></char></note> na mmoja wenu akawaambia, Nendeni zenu kwa amani, mkaote moto na kushiba, lakini asiwape mahitaji ya kimwili, yafaa nini? <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" />Vivyo hivyo na imani, isipokuwa ina matendo, imekufa nafsini mwake. <verse eid="JAS 2:17" /><verse number="18" style="v" sid="JAS 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="GAL 5:6">Gal 5:6</ref></char></note> Lakini mtu atasema, Wewe unayo imani, nami ninayo matendo. Nionyeshe imani yako pasipo matendo, nami nitakuonesha imani yangu kwa njia ya matendo yangu. <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MRK 5:7">Mk 5:7</ref></char></note> Wewe waamini ya kuwa Mungu ni mmoja; watenda vema. Mashetani nao waamini na kutetemeka. <verse eid="JAS 2:19" /><verse number="20" style="v" sid="JAS 2:20" />Lakini wataka kujua, wewe mwanadamu usiye kitu, kwamba imani pasipo matendo haizai? <verse eid="JAS 2:20" /><verse number="21" style="v" sid="JAS 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="GEN 22:1-14">Mwa 22:1-14</ref></char></note> Je! Baba yetu Abrahamu hakuhesabiwa kuwa ana haki kwa matendo, hapo alipomtoa Isaka mwanawe juu ya madhabahu? <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="HEB 11:17">Ebr 11:17</ref></char></note> Waona kwamba imani ilitenda kazi pamoja na matendo yake, na ya kwamba imani ile ilikamilishwa kwa njia ya matendo yale. <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Mwa 15:6</ref>; <ref loc="2CH 20:7">2 Nya 20:7</ref>; <ref loc="ISA 41:8">Isa 41:8</ref>; <ref loc="ROM 4:3">Rum 4:3</ref></char></note> Maandiko yale yakatimizwa yaliyonena, Abrahamu alimwamini Mungu, ikahesabiwa kwake kuwa ni haki; naye aliitwa rafiki wa Mungu. <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="JHN 8:39">Yn 8:39</ref>; <ref loc="ROM 4:12">Rum 4:12</ref></char></note> Mwaona kwamba mwanadamu huhesabiwa kuwa ana haki kwa matendo yake; si kwa imani peke yake. <verse eid="JAS 2:24" /><verse number="25" style="v" sid="JAS 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="JOS 2:1-21">Yos 2:1-21</ref>; <ref loc="JOS 6:17">6:17</ref>; <ref loc="HEB 11:31">Ebr 11:31</ref></char></note> Vivyo hivyo na Rahabu, yule kahaba naye, je! Hakuhesabiwa kuwa ana haki kwa matendo, hapo alipowakaribisha wajumbe, akawatoa nje kwa njia nyingine? <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="JAS 2:17">Yak 2:17</ref></char></note> Maana kama vile mwili pasipo roho umekufa, vivyo hivyo na imani pasipo matendo imekufa.<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s">Kuuchunga ulimi</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:19">Yak 1:19</ref>
      </char>
    </note> Ndugu zangu, msiwe waalimu wengi, mkijua ya kuwa mtapata hukumu kubwa zaidi. <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JAS 1:26">Yak 1:26</ref></char></note> Maana twajikwaa sisi sote pia katika mambo mengi. Mtu asiyejikwaa katika kunena, huyo ni mtu mkamilifu, awezaye kuuzuia na mwili wake wote kama kwa lijamu. <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" />Angalieni, twatia lijamu katika vinywa vya farasi, ili watutii, hivi twageuza mwili wao wote. <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />Tena angalieni merikebu; ingawa ni kubwa kama nini, na kuchukuliwa na pepo kali, zageuzwa na usukani mdogo sana, kokote anakoazimia kwenda nahodha. <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" />Vivyo hivyo ulimi nao ni kiungo kidogo, nao hujivunia matendo makuu. Angalieni jinsi moto mdogo uwashavyo msitu mkubwa sana. <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="MAT 15:11">Mt 15:11</ref>,<ref loc="MAT 15:18">18</ref>,<ref loc="MAT 15:19">19</ref>; <ref loc="MAT 12:36">12:36</ref>,<ref loc="MAT 12:37">37</ref></char></note> Nao ulimi ni moto; ule ulimwengu wa uovu, ule ulimi, umewekwa katika viungo vyetu, nao ndio uutiao mwili wote unajisi, huuwasha moto mfululizo wa maumbile, nao huwashwa moto na Jehanamu. <verse eid="JAS 3:6" /><verse number="7" style="v" sid="JAS 3:7" />Maana kila aina ya wanyama, na ya ndege, na ya vitambaavyo, na ya vitu vilivyomo baharini, vinafugika, navyo vimekwisha kufugwa na wanadamu. <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="PSA 140:3">Zab 140:3</ref></char></note> Bali ulimi hakuna awezaye kuufuga; ni uovu usiotulia, umejaa sumu iletayo mauti. <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Mwa 1:26</ref></char></note> Kwa huo tunamhimidi Mungu Baba yetu, na kwa huo tunawalaani wanadamu walioumbwa kwa mfano wa Mungu. <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />Katika kinywa kile kile hutoka baraka na laana. Ndugu zangu, haifai mambo hayo kuwa hivyo. <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />Je! Chemchemi katika jicho moja hutoa maji matamu na maji machungu? <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />Ndugu zangu, Je! Mtini waweza kuzaa zeituni, au mzabibu kuzaa tini? Kadhalika chemchemi haiwezi kutoa maji ya chumvi na maji matamu.<verse eid="JAS 3:12" /></para>
  <para style="s">Aina mbili za hekima</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 2:18">Yak 2:18</ref>; <ref loc="1PE 2:12">1 Pet 2:12</ref></char>
    </note> Ni nani aliye na hekima na ufahamu kwenu? Na aonyeshe kazi zake kwa mwenendo wake mzuri, katika upole wa hekima. <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="EPH 4:31">Efe 4:31</ref></char></note> Lakini, mkiwa na wivu wenye uchungu na ugomvi mioyoni mwenu, msijisifu, wala msiseme uongo juu ya kweli. <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="JAS 1:5">Yak 1:5</ref>,<ref loc="JAS 1:17">17</ref></char></note> Hekima hiyo siyo ile ishukayo kutoka juu, bali ni ya kidunia, ya tabia ya kibinadamu, na ya kishetani. <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" />Maana hapo palipo wivu na ugomvi ndipo palipo machafuko, na kila tendo baya. <verse eid="JAS 3:16" /><verse number="17" style="v" sid="JAS 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="HEB 12:11">Ebr 12:11</ref></char></note> Lakini hekima itokayo juu, kwanza ni safi, tena ni ya amani, ya upole, tayari kusikiliza maneno ya watu, imejaa rehema na matunda mema, haina fitina, haina unafiki. <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ISA 32:17">Isa 32:17</ref>; <ref loc="MAT 5:9">Mt 5:9</ref></char></note> Na tunda la haki hupandwa katika amani na wale wafanyao amani.<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s">Urafiki na ulimwengu</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 7:23">Rum 7:23</ref>; <ref loc="1PE 2:11">1 Pet 2:11</ref></char>
    </note> Vita vyatoka wapi, na mapigano yaliyoko kati yenu yatoka wapi? Si humu, katika tamaa zenu zifanyazo vita katika viungo vyenu? <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" />Mwatamani, wala hamna kitu, mwaua na kuona wivu, wala hamwezi kupata. Mwafanya vita na kupigana, wala hamna kitu kwa kuwa hamwombi! <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" />Hata mwaomba, wala hampati kwa sababu mwaomba vibaya, ili mvitumie kwa tamaa zenu. <verse eid="JAS 4:3" /><verse number="4" style="v" sid="JAS 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="LUK 6:26">Lk 6:26</ref>; <ref loc="ROM 8:7">Rum 8:7</ref>; <ref loc="1JN 2:15">1 Yoh 2:15</ref></char></note> Enyi wazinzi, hamjui ya kwamba kuwa rafiki wa dunia ni kuwa adui wa Mungu? Basi kila atakaye kuwa rafiki wa dunia hujifanya kuwa adui wa Mungu. <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EXO 20:3">Kut 20:3</ref>,<ref loc="EXO 20:5">5</ref>; <ref loc="MAT 6:24">Mt 6:24</ref>; <ref loc="GAL 5:17">Gal 5:17</ref></char></note> Au mwadhani ya kwamba Maandiko yasema bure? Huyo Roho akaaye ndani yetu hututamani kiasi cha kuona wivu? <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Mit 3:34</ref>; <ref loc="JOB 22:29">Ayu 22:29</ref>; <ref loc="MAT 23:12">Mt 23:12</ref>; <ref loc="1PE 5:5">1 Pet 5:5</ref></char></note> Lakini hutujalia sisi neema iliyozidi; kwa hiyo husema, Mungu huwapinga wajikuzao, bali huwapa neema wanyenyekevu. <verse eid="JAS 4:6" /><verse number="7" style="v" sid="JAS 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="EPH 6:12">Efe 6:12</ref>; <ref loc="1PE 5:8">1 Pet 5:8</ref>,<ref loc="1PE 5:9">9</ref></char></note> Basi mtiini Mungu. Mpingeni Shetani, naye atawakimbia. <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ZEC 1:3">Zek 1:3</ref>; <ref loc="ISA 1:16">Isa 1:16</ref></char></note> Mkaribieni Mungu, naye atawakaribia ninyi. Itakaseni mikono yenu, enyi wenye dhambi, na kuisafisha mioyo yenu, enyi wenye nia mbili. <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" />Huzunikeni na kuomboleza na kulia. Kucheka kwenu na kugeuzwe kuwa kuomboleza, na furaha yenu kuwa huzuni kubwa. <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1PE 5:6">1 Pet 5:6</ref></char></note> Jidhilini mbele za Bwana, naye atawakuza.<verse eid="JAS 4:10" /></para>
  <para style="s">Onyo juu ya kumhukumu mwingine</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" />Ndugu, msisingiziane; amsingiziaye ndugu yake, au kumhukumu ndugu yake, huisingizia sheria na kuihukumu sheria. Lakini ukiihukumu sheria, huwi mtenda sheria, bali umekuwa hakimu. <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="MRK 7:1">Mk 7:1</ref>; <ref loc="ROM 2:1">Rum 2:1</ref>; <ref loc="ROM 14:4">14:4</ref></char></note> Mtoa sheria na mwenye kuhukumu ni mmoja tu, ndiye awezaye kuokoa na kuangamiza. U nani wewe umhukumuye mtu mwingine?<verse eid="JAS 4:12" /></para>
  <para style="s">Kujivuna juu ya kesho</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13-14 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 27:1">Mit 27:1</ref>
      </char>
    </note> Haya basi, ninyi msemao, Leo au kesho tutaingia katika mji fulani na kukaa humo mwaka mzima, na kufanya biashara na kupata faida; <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="LUK 12:20">Lk 12:20</ref>; <ref loc="PSA 39:5">Zab 39:5</ref>,<ref loc="PSA 39:11">11</ref></char></note> lakini hamjui yatakayokuwako kesho. Uzima wenu ni nini? Maana ninyi ni mvuke uonekanao kwa muda mfupi tu, kisha hutoweka. <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="ACT 18:21">Mdo 18:21</ref></char></note> Badala ya kusema, Bwana akipenda, tutakuwa hai na kufanya hivi au hivi. <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />Lakini sasa mwajisifu katika majivuno yenu; kujisifu kote kwa namna hii ni kubaya. <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="LUK 12:47">Lk 12:47</ref>; <ref loc="ROM 14:23">Rum 14:23</ref></char></note> Basi yeye ajuaye kutenda mema, wala hayatendi, kwake huyo ni dhambi.<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s">Onyo kwa matajiri wadhalimu</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 6:24">Lk 6:24</ref>
      </char>
    </note> Haya basi, enyi matajiri! Lieni, mkapige mayowe kwa sababu ya mateso yenu yanayowajia. <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2-3 </char><char style="xt" closed="false"><ref loc="MAT 6:19">Mt 6:19</ref></char></note> Mali zenu zimeoza, na mavazi yenu yameliwa na nondo. <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="PRO 16:27">Mit 16:27</ref></char></note> Dhahabu yenu na fedha yenu zimeingia kutu, na kutu yake itawashuhudia, nayo itakula miili yenu kama moto. Mmejiwekea akiba katika siku za mwisho. <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="DEU 24:14-15">Kum 24:14-15</ref>; <ref loc="LEV 19:13">Law 19:13</ref>; <ref loc="MAL 3:5">Mal 3:5</ref>; <ref loc="ISA 5:9">Isa 5:9</ref>; <ref loc="JOB 31:38-40">Ayu 31:38-40</ref></char></note> Angalieni, ujira wa wakulima waliovuna mashamba yenu, ninyi mliokosa kuwalipa kwa hila, unapiga kelele, na vilio vyao waliovuna vimeingia masikioni mwa Bwana wa majeshi. <verse eid="JAS 5:4" /><verse number="5" style="v" sid="JAS 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="LUK 16:19">Lk 16:19</ref>,<ref loc="LUK 16:25">25</ref>; <ref loc="JER 12:3">Yer 12:3</ref></char></note> Mmefanya anasa katika dunia, na kujifurahisha kwa tamaa; mmejinenepesha mioyo yenu kama kwa siku ya kuchinjwa. <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />Mmehukumu mwenye haki mkamwua; wala hashindani nanyi.<verse eid="JAS 5:6" /></para>
  <para style="s">Uvumilivu katika mateso</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 11:14">Kum 11:14</ref>; <ref loc="JOL 2:23">Yoe 2:23</ref>; <ref loc="ZEC 10:1">Zek 10:1</ref>; <ref loc="JER 5:24">Yer 5:24</ref>; <ref loc="LUK 21:19">Lk 21:19</ref>; <ref loc="HEB 10:36">Ebr 10:36</ref></char>
    </note> Kwa hiyo ndugu, vumilieni, hata kuja kwake Bwana. Tazama, mkulima hungoja mazao ya nchi yaliyo ya thamani, huvumilia kwa ajili yake hata yatakapopata mvua ya kwanza na ya mwisho. <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="HEB 10:25">Ebr 10:25</ref>; <ref loc="1TH 2:16">1 The 2:16</ref>; <ref loc="1TH 3:13">3:13</ref></char></note> Nanyi vumilieni, mthibitishe mioyo yenu, kwa maana kuja kwake Bwana kunakaribia.<verse eid="JAS 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 5:9" />Ndugu, msinung'unikiane, msije mkahukumiwa. Angalieni, mwamuzi amesimama mbele ya milango. <verse eid="JAS 5:9" /><verse number="10" style="v" sid="JAS 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Mt 5:12</ref></char></note> Ndugu, watwaeni manabii walionena kwa jina la Bwana, wawe mfano wa kustahimili mabaya, na wa uvumilivu. <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JOB 1:21-22">Ayu 1:21-22</ref>; <ref loc="JOB 2:10">2:10</ref>; <ref loc="PSA 103:8">Zab 103:8</ref>; <ref loc="PSA 111:4">111:4</ref>; <ref loc="DAN 12:12">Dan 12:12</ref></char></note> Angalieni, twawaita heri wao waliostahimili. Mmesikia habari za kustahimili kwake Ayubu, kuona mwisho Bwana aliyomtendea, jinsi Bwana alivyo mwingi wa rehema na mwenye huruma.<verse eid="JAS 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:34-37">Mt 5:34-37</ref>
      </char>
    </note> Lakini zaidi ya yote, ndugu zangu, msiape, wala kwa mbingu wala kwa nchi; wala kwa kiapo kinginecho chote; bali “ndiyo” yenu na iwe ndiyo, na “Hapana” yenu iwe hapana, msije mkaanguka katika hukumu.<verse eid="JAS 5:12" /></para>
  <para style="s">Sala ya imani</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 50:15">Zab 50:15</ref>; <ref loc="COL 3:16">Kol 3:16</ref></char>
    </note> Kuna mtu miongoni mwenu anayeteseka? Na aombe. Ana moyo wa kuchangamka? Na aimbe zaburi. <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mk 6:13</ref></char></note> Mtu wa kwenu amekuwa mgonjwa? Na awaite wazee wa kanisa; nao wamwombee, na kumpaka mafuta kwa jina la Bwana. <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="MRK 16:18">Mk 16:18</ref></char></note> Na kule kuomba kwa imani kutamwokoa mgonjwa yule, na Bwana atamwinua; hata ikiwa amefanya dhambi, atasamehewa. <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" />Basi ungameni dhambi zenu ninyi kwa ninyi, na kuombeana, ili mpate kuponywa. Sala yake mwenye haki ina nguvu nyingi, na hutenda mengi. <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 Fal 17:1</ref>; <ref loc="1KI 18:1">18:1</ref>; <ref loc="LUK 4:25">Lk 4:25</ref>; <ref loc="ACT 14:15">Mdo 14:15</ref></char></note> Eliya alikuwa mwanadamu mwenye tabia sawa na sisi, akaomba kwa bidii mvua isinyeshe, na mvua haikunyesha juu ya nchi muda wa miaka mitatu na miezi sita. <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="1KI 18:42-45">1 Fal 18:42-45</ref></char></note> Akaomba tena, mbingu zikatoa mvua, nayo nchi ikazaa matunda yake.<verse eid="JAS 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:19 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 6:1">Gal 6:1</ref>
      </char>
    </note> Ndugu zangu, mtu yeyote miongoni mwenu akipotoka mbali na kweli, na kurejeshwa na mtu mwingine; <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Mit 10:12</ref>; <ref loc="1PE 4:8">1 Pet 4:8</ref>; <ref loc="PSA 51:13">Zab 51:13</ref></char></note> jueni ya kuwa yeye amrejeshaye mwenye dhambi hadi akatoka katika njia ya upotevu, ataokoa roho ya mwenye dhambi kutoka katika mauti, na kufunika wingi wa dhambi.<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>