<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JDT" style="id">JDT SWA69.ALL REVISED SWAHILI UNION VERSION 2011 DC JUDITH</book>
  <para style="h">YUDITHI</para>
  <para style="toc1">Kitabu cha Yudithi</para>
  <para style="toc2">Yudithi</para>
  <para style="toc3">Ydt</para>
  <para style="mt2">KITABU CHA</para>
  <para style="mt1">YUDITHI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu cha Yudithi kinasimulia ushindi wa taifa teule juu ya maadui zake kwa ujasiri wa mwanamke fulani. Jemadari Holofene alitumwa na Nebukadreza mfalme wa Babeli, kujitwalia dunia yote na kuwashurutisha watu wa mataifa yote wamwabudu yeye Nebukadreza peke yake kama mungu.</para>
  <para style="ip">Wayahudi wanakataa kumsujudia Nebukadreza. Wanajiwekea tayari jeshi dogo la kupigana na jeshi kubwa na la kutisha la Holofene. Wayahudi wamezungukwa na maadui katika mji wa Bethulia. Hawana maji tena. Kwa hiyo wako tayari kujitoa kwa Holofene. Katika hali hiyo ya hatari anajitokeza Yudithi mwanamke mjane mwenye busara na uchaji wa Mungu. Anawakaripia wakubwa wa Bethulia kwa kutokuwa na imani. Anamwomba Mungu amsaidie, anajiandaa kwa safari, anaondoka Bethulia na kujionesha mbele ya Holofene. Anatumia hila na ushawishi. Anapokuwa peke yake na jemadari aliyekwisha lewa anamkata kichwa. Askari wa Holofene wanapoona ya kuwa jemadari wao ameuawa wanashikwa na woga, wanatoroka. Wananchi wanamtukuza Yudithi na kwenda Yerusalemu, kumshukuru Mungu kwa shangwe.</para>
  <para style="ip">Inaonekana kwamba mtungaji amekosa kwa makusudi katika kusimulia sawasawa habari za historia ya dunia. Anakusudia wasomaji wake wasishughulike mno na matukio yaonekanayo kwa macho ya mwili. Washughulike hasa na maana ya matukio hayo: Mungu na Shetani. Kitabu kinakusudia kubainisha ushindi wa Mungu juu ya Shetani kwenye nyakati za mwisho. Jemadari Holofene ni mfano wa enzi yote ya uovu. Yudithi, kama kiongozi wa taifa teule, ni mfano wa enzi yote ya wema.</para>
  <para style="ip">Kundi la watu wanaosimama upande wa Mungu wanaonekana kuwa wanaangamizwa. Lakini Mungu anawapatia ushindi kwa mikono dhaifu ya mwanamke. Tena ushindi unapatikana kama tuzo kwa sala ya Yudithi na kushika kwake kwa uaminifu sheria ya usafi ya Torati. Kitabu kinatangaza wokovu, unaopatikana kwa wote walio na mapenzi mema wala si Wayahudi tu. Inaonekana kwamba mtungaji alichagua kwa makusudi Bethulia kama mji wa vita na wokovu. Bethulia kama mji wa wokovu mtungaji anadokeza kwamba Wasamaria watakombolewa pia. Tunafundishwa hayo pia katika habari za Akioro, Mkuu wa Waamoni, maadui wa Israeli. Inaonekana ya kwamba kitabu hiki kimetungwa katika Palestina kati ya miaka 120-80 K.K.</para>
  <chapter number="1" style="c" sid="JDT 1" />
  <para style="ms">VITA VYA AMIRI JESHI HOLOFENE</para>
  <para style="s">Afaksadi aimarisha Ekbatana</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 1:1" />Katika mwaka wa kumi na mbili wa utawala wake, Nebukadreza, aliyewatawala Waashuri katika ule mji mkubwa Ninawi, alifanya vita na mfalme Afaksadi katika uwanda mkubwa ulioko mpakani mwa Ragae. <verse eid="JDT 1:1" /><verse number="2" style="v" sid="JDT 1:2" />Siku zile Afaksadi alikuwa akiwatawala Wamedi katika Ekbatana; ndiye aliyeujenga ukuta huko Ekbatana na kandokando yake, wa mawe yaliyochongwa yenye upana wa dhiraa tatu na urefu wa dhiraa sita, akafanya kimo cha ukuta dhiraa sabini, na upana wake dhiraa hamsini; <verse eid="JDT 1:2" /><verse number="3" style="v" sid="JDT 1:3" />akafanya minara penye milango yake, kimo chake dhiraa mia moja <verse eid="JDT 1:3" /><verse number="4" style="v" sid="JDT 1:4" />na upana wake msingini dhiraa arobaini, ili kutokea majeshi yake makubwa na vikosi vya askari wake. <verse eid="JDT 1:4" /><verse number="5-6" style="v" sid="JDT 1:5-6" />Wote waliokaa milimani walimwendea Nebukadreza, nao waliokaa kando ya mito Frati na Tigri na Hidaspe, na katika uwanda wa Arioko, mfalme wa Waelima; na kabila nyingi za Bani Chelodi walikusanyika kwenye vita.<verse eid="JDT 1:5-6" /></para>
  <para style="s">Nebukadreza atoa makataa</para>
  <para style="p">
    <verse number="7" style="v" sid="JDT 1:7" />Ndipo Nebukadreza, mfalme wa Waashuri, alipeleka ujumbe kwa wote waliokaa Uajemi, na kwa wote waliokaa upande wa magharibi, na kwao waliokaa Kilikia na Dameski na Libano na Antilibano, na kwa wote waliokaa pwani ya bahari, <verse eid="JDT 1:7" /><verse number="8" style="v" sid="JDT 1:8" />na kwa watu wa mataifa wa Karmeli na Gileadi, na kwa Galilaya ya juu, na uwanda mkubwa wa Esdreloni, <verse eid="JDT 1:8" /><verse number="9" style="v" sid="JDT 1:9" />na kwa wote waliokuwako Samaria na katika miji yake, na ng'ambo ya Yordani mpaka Yerusalemu na Betane na Chelusi na Kadeshi, na mto wa Misri, na Tapanesi na Ramesesi, na nchi yote ya Gosheni <verse eid="JDT 1:9" /><verse number="10" style="v" sid="JDT 1:10" />hata kufika juu ya Tanisi na Nofu, na kwa wote wakao Misri hadi kwenye mipaka ya Ethiopia. <verse eid="JDT 1:10" /><verse number="11" style="v" sid="JDT 1:11" />Lakini wote waliokaa katika nchi hii yote waliidharau amri ya Nebukadreza mfalme wa Waashuri, kwa kuwa hawakumwogopa, ila alionekana machoni pao kama mtu tu. Wakawarudisha wajumbe wake bila kuwasikiliza, wakawatia aibu. <verse eid="JDT 1:11" /><verse number="12" style="v" sid="JDT 1:12" />Basi, Nebukadreza akaighadhabikia nchi hiyo yote, akaapa kwa kiti chake cha enzi, na kwa miliki yake, ya kwamba hakika atajilipiza kisasi juu ya milki zote za Kilikia na Dameski na Shamu, na kuua kwa upanga wenyeji wote wa nchi ya Moabu, na Bani Amoni, na Yuda yote, na wote waliokuwako Misri hata kufika mipaka ya bahari mbili.<verse eid="JDT 1:12" /></para>
  <para style="s">Afaksadi kushindwa</para>
  <para style="p">
    <verse number="13" style="v" sid="JDT 1:13" />Akaleta vita, akayapanga majeshi yake juu ya mfalme Afaksadi katika mwaka wa kumi na saba, akashinda vitani, akawakimbiza majeshi yote ya Afaksadi, na wapanda farasi wake wote, na magari yake; <verse eid="JDT 1:13" /><verse number="14" style="v" sid="JDT 1:14" />akajitwalia miji yake, akafika mpaka Ekbatana akaitwaa minara yake, akaziharibu njia zake, akaugeuza uzuri wake kuwa aibu. <verse eid="JDT 1:14" /><verse number="15" style="v" sid="JDT 1:15" />Akamtwaa Afaksadi katika milima ya Ragae, akamchoma kwa mishale yake, akamwangamiza kabisa hata leo. <verse eid="JDT 1:15" /><verse number="16" style="v" sid="JDT 1:16" />Akarudi na mateka yake Ninawi, yeye na jeshi lake lote la mataifa mbalimbali, mkutano mkubwa sana wa watu wa vita, na huko akastarehe na kula karamu, yeye na jeshi lake lote, muda wa siku mia moja na ishirini.<verse eid="JDT 1:16" /></para>
  <chapter eid="JDT 1" />
  <chapter number="2" style="c" sid="JDT 2" />
  <para style="s">Vita juu ya magharibi</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 2:1" />Ikawa, katika mwaka wa kumi na nane, siku ya ishirini na mbili ya mwezi wa kwanza, kulikuwa na mashauri katika nyumba ya Nebukadreza, mfalme wa Waashuri, kwamba ajilipize kisasi juu ya nchi yote, kama alivyosema. <verse eid="JDT 2:1" /><verse number="2" style="v" sid="JDT 2:2" />Akawaita watumishi wake wote, na wakuu wake wote, akawaeleza azimio lake la siri, akakata shauri kwa kinywa chake mwenyewe kuitesa nchi yote. <verse eid="JDT 2:2" /><verse number="3" style="v" sid="JDT 2:3" />Wakakusudia kuwaharibu wenye mwili wote wasiolifuata neno la kinywa chake. <verse eid="JDT 2:3" /><verse number="4" style="v" sid="JDT 2:4" />Ikawa, alipokuwa ameyamaliza mashauri yake, Nebukadreza alimwita Holofene, jemadari mkuu wa majeshi yake, wa pili baada yake yeye, akamwambia: <verse eid="JDT 2:4" /><verse number="5" style="v" sid="JDT 2:5" />Mfalme mkuu, bwana wa dunia yote, asema hivi: Tazama, utaondoka kwangu, na kujitwalia watu wenye nguvu na ujasiri, askari wa miguu hata elfu mia moja na ishirini, na hesabu ya farasi na wawapandao elfu kumi na mbili; <verse eid="JDT 2:5" /><verse number="6" style="v" sid="JDT 2:6" />nanyi mtatoka kupigana na nchi yote ya magharibi, kwa sababu hawakulitii neno la kinywa changu. <verse eid="JDT 2:6" /><verse number="7" style="v" sid="JDT 2:7" />Nawe utawaonya kwamba waweke tayari ardhi na maji, kwa kuwa nitawatokea katika hasira yangu na kuufunika uso wote wa ardhi kwa miguu ya majeshi yangu, na kuwafanya wao mateka kwao. <verse eid="JDT 2:7" /><verse number="8" style="v" sid="JDT 2:8" />Na maiti zao zitajaza mabonde yao na vijito, na mto utajaa wafu wao hata ufurike; <verse eid="JDT 2:8" /><verse number="9" style="v" sid="JDT 2:9" />nami nitawachukua mateka hata miisho ya dunia. <verse eid="JDT 2:9" /><verse number="10" style="v" sid="JDT 2:10" />Lakini wewe utatangulia na kunitwalia maeneo yao yote, nao watajitoa kwako, nawe utawaweka hata siku nitakayokuja kuwahukumu. <verse eid="JDT 2:10" /><verse number="11" style="v" sid="JDT 2:11" />Bali, kwa habari za wale wasiotii, jicho lako halitawahurumia, ila utawatoa kuuawa na kuangamizwa katika nchi yote. <verse eid="JDT 2:11" /><verse number="12" style="v" sid="JDT 2:12" />Maana, kama niishivyo, na kwa uwezo wa milki yangu, nimenena; nami nitayatekeleza hayo kwa mkono wangu. <verse eid="JDT 2:12" /><verse number="13" style="v" sid="JDT 2:13" />Basi, usiasi amri yoyote ya bwana wako, bali uzitimilize sawasawa kama nilivyokuamuru, wala usikawie.<verse eid="JDT 2:13" /></para>
  <para style="s">Juhudi za Holofene za kueneza vita</para>
  <para style="p">
    <verse number="14" style="v" sid="JDT 2:14" />Naye Holofene alitoka mbele ya uso wa bwana wake, akawaita wakuu wote wa majemadari na maofisa wa jeshi la Ashuru, <verse eid="JDT 2:14" /><verse number="15" style="v" sid="JDT 2:15" />akahesabu watu hodari wa vita, kama bwana wake alivyomwamuru, hata elfu mia moja na ishirini, na wapiga mishale na farasi wao elfu kumi na mbili; <verse eid="JDT 2:15" /><verse number="16" style="v" sid="JDT 2:16" />akawapanga, kama mkutano mkubwa upangwavyo kwa vita. <verse eid="JDT 2:16" /><verse number="17" style="v" sid="JDT 2:17" />Akachukua ngamia na punda na nyumbu kwa mizigo yao, wengi mno; na kondoo na ng'ombe na mbuzi bila idadi kwa chakula cha njiani, <verse eid="JDT 2:17" /><verse number="18" style="v" sid="JDT 2:18" />na akiba kubwa ya chakula kwa kila mtu; na dhahabu na fedha nyingi sana kutoka katika nyumba ya mfalme. <verse eid="JDT 2:18" /><verse number="19" style="v" sid="JDT 2:19" />Akatoka yeye na jeshi lake lote, wakashika njia kwenda kujionesha kwa mfalme Nebukadreza na kuufunika uso wote wa ardhi upande wa magharibi kwa magari yao na wapanda farasi na askari wateule wa miguu. <verse eid="JDT 2:19" /><verse number="20" style="v" sid="JDT 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="JDG 7:12">Amu 7:12</ref>; <ref loc="JOL 2:2-11">Yoe 2:2-11</ref></char></note> Na watu wengi wa mataifa kadha wa kadha walifuatana nao kama nzige na kama mchanga wa ardhi, yaani hawakuhesabika kwa sababu ya wingi wao.<verse eid="JDT 2:20" /></para>
  <para style="s">Vituo vya jeshi la Holofene</para>
  <para style="p">
    <verse number="21" style="v" sid="JDT 2:21" />Wakatoka Ninawi safari ya siku tatu kuuendea uwanda wa Bektilethi; na kutoka Bektilethi walipiga kambi karibu na mlima upande wa kushoto wa Kilikia ya juu. <verse eid="JDT 2:21" /><verse number="22" style="v" sid="JDT 2:22" />Akalichukua jeshi lake lote, askari wa miguu na wa farasi, na magari, akatoka huko akaenda nchi yenye milima, <verse eid="JDT 2:22" /><verse number="23" style="v" sid="JDT 2:23" />akaharibu Putu na Ludu, akaangamiza Bani Rasesi wote na Bani Ishmaeli, ambao walikaa karibu na nyika upande wa kusini wa nchi ya Wacheli. <verse eid="JDT 2:23" /><verse number="24" style="v" sid="JDT 2:24" />Akauvuka mto Frati, akapitia Mesopotamia, akaiharibu miji yote ya juu iliyokuwako kando ya mto Abonai hata ufike baharini. <verse eid="JDT 2:24" /><verse number="25" style="v" sid="JDT 2:25" />Akajichukulia nchi ya Kilikia akawaua watu waliompinga, akafika kwenye mipaka ya Yafethi, upande wa kusini karibu na Arabuni. <verse eid="JDT 2:25" /><verse number="26" style="v" sid="JDT 2:26" />Akawazunguka Bani Midiani pande zote, akayachoma moto mahema yao na kuyateka mazizi ya kondoo. <verse eid="JDT 2:26" /><verse number="27" style="v" sid="JDT 2:27" />Akaushukia uwanda wa Dameski wakati wa mavuno ya ngano, akayatia moto mashamba yao yote, akayaharibu kabisa makundi yao; akaiteka miji yao na kuuacha uwanda wao ukiwa; akawaua vijana wao wote kwa upanga. <verse eid="JDT 2:27" /><verse number="28" style="v" sid="JDT 2:28" />Basi, kwa ajili yake hofu na woga viliwaangukia wote waliokaa pwani ya bahari, nao waliokuwako Sidoni na Tiro, na waliokaa katika Suru na Osina; na watu waliokaa katika Azota na Ashkeloni wakamwogopa mno.<verse eid="JDT 2:28" /></para>
  <chapter eid="JDT 2" />
  <chapter number="3" style="c" sid="JDT 3" />
  <para style="s">Kutaka amani</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 3:1" />Wakampelekea wajumbe na maneno ya amani, wakisema, <verse eid="JDT 3:1" /><verse number="2" style="v" sid="JDT 3:2" />Tazama, sisi watumwa wa Nebukadreza mfalme mkuu, tupo mbele yako; ufanye nasi kama inavyokupendeza. <verse eid="JDT 3:2" /><verse number="3" style="v" sid="JDT 3:3" />Tazama, makao yetu na ardhi yetu yote, na mashamba yetu ya ngano, na ng'ombe zetu na kondoo zetu, na mazizi yote ya mahema yetu, yako mbele yako; uyatumie kama inavyopendeza machoni pako <verse eid="JDT 3:3" /><verse number="4" style="v" sid="JDT 3:4" />Tazama, hata miji yetu ni yako, nao wanaoikaa; uje iufanyie kama unavyoona vema. <verse eid="JDT 3:4" /><verse number="5" style="v" sid="JDT 3:5" />Wale watu wakamwendea Holofene wakamwambia hayo yote sawasawa na maneno hayo. <verse eid="JDT 3:5" /><verse number="6" style="v" sid="JDT 3:6" />Basi, akaishukia nchi ya pwani, yeye na jeshi lake, akaweka vikosi vya askari katika miji mikubwa, akachukua watu kadha wa kadha katika miji hiyo wafuatane naye. <verse eid="JDT 3:6" /><verse number="7" style="v" sid="JDT 3:7" />Wakampokea kwa taji za maua na ngoma na matari, wao na watu wa nchi zote za jirani. <verse eid="JDT 3:7" /><verse number="8" style="v" sid="JDT 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EXO 34:13">Kut 34:13</ref>; <ref loc="2CH 17:6">2 Nya 17:6</ref></char></note> Akaiharibu miji yao yote, na kuvikata vichaka vya msitu, maana aliamriwa kuiharibu miungu yote ya nchi makusudi mataifa yote wamwabudu Nebukadreza tu, na watu wa lugha zote na kabila zote wamwite mungu wao. <verse eid="JDT 3:8" /><verse number="9" style="v" sid="JDT 3:9" />Akaenda Esdreloni karibu na Dotea, kando ya milima mikubwa ya Yuda. Akapiga kambi kati ya Geba na Beth-sheani, akakaa huko mwezi mzima ili apate kuvikusanya vyombo vyote vya jeshi lake.<verse eid="JDT 3:9" /></para>
  <chapter eid="JDT 3" />
  <chapter number="4" style="c" sid="JDT 4" />
  <para style="s">Yuda katika tahadhari</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 4:1" />Na wana wa Israeli waliokaa Yuda walisikia habari za Holofene, jemadari mkuu wa Nebukadreza, mfalme wa Waashuri, jinsi alivyowatenda mataifa, na jinsi alivyoyaharibu mahekalu yao yote na kuyaangamiza kabisa; <verse eid="JDT 4:1" /><verse number="2" style="v" sid="JDT 4:2" />wakaona hofu nyingi juu yake, na kufadhaika sana kwa ajili ya Yerusalemu na hekalu la BWANA Mungu wao. <verse eid="JDT 4:2" /><verse number="3" style="v" sid="JDT 4:3" />Maana ilikuwa ndiyo kwanza wamerudi kwao baada ya uhamisho wa Babeli, na watu wa Yuda kukusanyika pamoja, na vyombo na madhabahu na nyumba yenyewe kutakaswa baada ya kule kutiwa unajisi. <verse eid="JDT 4:3" /><verse number="4" style="v" sid="JDT 4:4" />Wakapeleka kwenye kila mtaa wa Samaria, na Kone, na Beth-horoni, na Belmaimu, na Yeruko, na Choba, na Esoro, na bonde la Salemu, <verse eid="JDT 4:4" /><verse number="5" style="v" sid="JDT 4:5" />wakavishika upesi vilele vya milima mirefu, wakaitia nguvu miji yake na kuweka akiba ya chakula kwa matumizi ya vita, maana wakati huo mashamba yalikuwa yamekwisha vunwa. <verse eid="JDT 4:5" /><verse number="6" style="v" sid="JDT 4:6" />Naye Yoakimu, kuhani mkuu, aliyekuwako Yerusalemu siku zile, aliwaandikia watu waliokaa Bethulia na Betomesthaimu, karibu na Esdreloni penye uwanda ulio karibu na Dothaimu, <verse eid="JDT 4:6" /><verse number="7" style="v" sid="JDT 4:7" />kuwaagiza wazishike njia za kupandia katika nchi ya milima. Maana njia hizo ni mlango wa kuingilia Yuda, tena ni rahisi kuzuia watu wasipite kwa sababu njia hizo ni nyembamba, za kupitisha mtu mmoja mmoja tu, au mwisho wawili.<verse eid="JDT 4:7" /></para>
  <para style="s">Sala na toba</para>
  <para style="p">
    <verse number="8" style="v" sid="JDT 4:8" />Nao wana wa Israeli walifanya kama Yoakimu, kuhani mkuu, alivyowaagiza, yeye na baraza ya Waisraeli waliokaa Yerusalemu.<verse eid="JDT 4:8" /></para>
  <para style="s">Kusihi kukubwa</para>
  <para style="p">
    <verse number="9" style="v" sid="JDT 4:9" />Na Waisraeli wote walimlilia Mungu kwa bidii sana, na kujinyenyekeza mbele zake kwa bidii. <verse eid="JDT 4:9" /><verse number="10" style="v" sid="JDT 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10-12 </char><char style="xt" closed="false"><ref loc="JON 3:7-8">Yon 3:7-8</ref>; <ref loc="EST 4:1-3">Est 4:1-3</ref></char></note> Wao, pamoja na wake zao na watoto, na wanyama wao, na kila mgeni aliyekuwako kwao, na kila mtu wa mshahara, na kila mtumwa aliyenunuliwa kwa fedha, walijivika magunia viunoni. <verse eid="JDT 4:10" /><verse number="11" style="v" sid="JDT 4:11" />Na Waisraeli wote, wanaume kwa wanawake, hata watoto wadogo, pamoja na wenyeji wa Yerusalemu, walianguka kifudifudi mbele ya hekalu, wakajitia majivu vichwani na kunyosha mavazi yao ya magunia mbele za Mungu. <verse eid="JDT 4:11" /><verse number="12" style="v" sid="JDT 4:12" />Wakatanda magunia juu ya madhabahu. Na wote kwa sauti moja walimsihi Mungu wa Israeli kwa bidii asiwatoe watoto wao wawe mateka, na wake zao wawe nyara, wala wasiitoe miji ya urithi wao iharibiwe, na patakatifu pake patiwe unajisi na aibu na kudhihakiwa na mataifa. <verse eid="JDT 4:12" /><verse number="13" style="v" sid="JDT 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="EST 4:16">Est 4:16</ref></char></note> BWANA akaisikia sauti yao akaiangalia dhiki yao, na watu wakaendelea katika kufunga muda wa siku nyingi, katika Yuda yote na Yerusalemu, mbele ya patakatifu pa BWANA Mwenyezi. <verse eid="JDT 4:13" /><verse number="14" style="v" sid="JDT 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="JOL 2:17">Yoe 2:17</ref></char></note> Na Yoakimu, kuhani mkuu, na makuhani wote waliosimama mbele za BWANA, nao waliomhudumia BWANA, walikuwa wamejifunga magunia viunoni; wakatoa sadaka za kuteketezwa za kila siku, pamoja na nadhiri na sadaka za hiari, nao walikuwa wamejitia majivu juu ya kofia zao. <verse eid="JDT 4:14" /><verse number="15" style="v" sid="JDT 4:15" />Wakamlilia BWANA kwa nguvu zao zote apate kuiangalia nyumba ya Israeli kwa wema.<verse eid="JDT 4:15" /></para>
  <chapter eid="JDT 4" />
  <chapter number="5" style="c" sid="JDT 5" />
  <para style="s">Mkutano juu ya Waisraeli</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 5:1" />Basi, Holofene, jemadari mkuu wa jeshi la Ashuru, alipata habari ya kuwa wana wa Israeli wamejiweka tayari kwa vita, tena wamezifunga njia za milimani na kuvitia nguvu vilele vya milima mirefu na kuweka mapingamizi uwandani. <verse eid="JDT 5:1" /><verse number="2" style="v" sid="JDT 5:2" />Naye akakasirika mno, akawaita wakuu wote wa Moabu, na maakida wa Amoni, na viongozi wa pwani ya bahari, <verse eid="JDT 5:2" /><verse number="3" style="v" sid="JDT 5:3" />akawaambia: Enyi, wana wa Kanaani, niambieni: Watu hawa wanaokaa katika nchi yenye milima ni nani, na miji yao ni ya namna gani? Watu wa jeshi lao ni wangapi, na nini asili ya uwezo wao na nguvu zao? Mfalme awatawalaye na kuliongoza jeshi lao ni nani? <verse eid="JDT 5:3" /><verse number="4" style="v" sid="JDT 5:4" />Na kwa nini wamenipa kisogo wasije kunilaki kama wote wengine wakaao pande za magharibi?<verse eid="JDT 5:4" /></para>
  <para style="s">Ripoti ya Akioro</para>
  <para style="p">
    <verse number="5" style="v" sid="JDT 5:5" />Ndipo Akioro, mkuu wa Bani Amoni, akamwambia: BWANA wangu na alisikie neno litokalo katika kinywa changu mimi mtumishi wako, nami nitakueleza yaliyo kweli juu ya watu hawa wakaao katika nchi hii yenye milima, karibu na mahali unapokaa; wala hakuna uongo utakaotoka kinywani mwangu, mimi mtumishi wako. <verse eid="JDT 5:5" /><verse number="6" style="v" sid="JDT 5:6" />Watu hao ni wa ukoo wa Wakaldayo, <verse eid="JDT 5:6" /><verse number="7" style="v" sid="JDT 5:7" />lakini zamani walifanya makazi yao Mesopotamia, kwa sababu hawakutaka kuifuata miungu ya baba zao katika nchi ya Wakaldayo, <verse eid="JDT 5:7" /><verse number="8" style="v" sid="JDT 5:8" />bali waliiacha njia ya wazee wao wakamwabudu Mungu wa mbinguni, Mungu waliyemjua. Nao waliwafukuza katika nchi ya miungu yao, wakakimbilia Mesopotamia, wakakaa huko siku nyingi. <verse eid="JDT 5:8" /><verse number="9" style="v" sid="JDT 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="GEN 11:31-12:5">Mwa 11:31–12:5</ref></char></note> Kisha, Mungu wao aliwaamuru waondoke pale walipokuwa wakikaa, waende katika nchi ya Kanaani. Wakakaa huko, wakaongezewa dhahabu na fedha na wanyama wengi mno. <verse eid="JDT 5:9" /><verse number="10" style="v" sid="JDT 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="GEN 42:1-5">Mwa 42:1-5</ref>; <ref loc="EXO 1:7">Kut 1:7</ref></char></note> Wakashukia Misri kwa sababu njaa kubwa iliiangukia nchi yote ya Kanaani, wakafanya makao yao huko walikopata chakula, wakaongezeka kuwa wengi sana, hata hakuna awezaye kulihesabu taifa lao.<verse eid="JDT 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JDT 5:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:11 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 1:8-14">Kut 1:8-14</ref>
      </char>
    </note> Mfalme wa Misri akawainukia akawafanyia hila, akawadhilisha akiwatumikisha kazi ya matofali, akawafanya watumwa. <verse eid="JDT 5:11" /><verse number="12" style="v" sid="JDT 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="EXO 7:1-12">Kut 7:1-12</ref>; <ref loc="EXO 29:46">29:46</ref></char></note> Wakamlilia Mungu wao, naye akaipiga nchi yote ya Misri kwa mapigo yasiyoponyeka, hata Wamisri walipowaondoa machoni pao. <verse eid="JDT 5:12" /><verse number="13" style="v" sid="JDT 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="EXO 14:21-22">Kut 14:21-22</ref></char></note> Mungu akaikausha Bahari ya Shamu mbele yao, <verse eid="JDT 5:13" /><verse number="14" style="v" sid="JDT 5:14" />akawaongoza katika njia ya Sinai na Kadesh-barnea, wakawaondoa wote waliokuwa wakikaa jangwani. <verse eid="JDT 5:14" /><verse number="15" style="v" sid="JDT 5:15" />Wakafanya makao yao katika nchi ya Waamoni, wakawaharibu watu wote wa Heshboni kwa nguvu yao. Wakavuka Yordani wakaimiliki nchi yote yenye milima, <verse eid="JDT 5:15" /><verse number="16" style="v" sid="JDT 5:16" />wakawafukuza mbele yao Wakanaani na Waperizi na Wayebusi na Washekemu na Wagirgashi wote, wakakaa katika nchi yenye milima siku nyingi. <verse eid="JDT 5:16" /><verse number="17" style="v" sid="JDT 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="DEU 28:1-68">Kum 28:1-68</ref></char></note> Hata muda wote walioishi bila dhambi mbele ya Mungu wao walistawi, maana Mungu achukiaye maovu alikuwa pamoja nao. <verse eid="JDT 5:17" /><verse number="18" style="v" sid="JDT 5:18" />Lakini walipoiacha njia aliyowaagiza waliangamizwa katika vita vingi vikali mno, wakachukuliwa mateka katika nchi ya kigeni. Nalo hekalu la Mungu wao liliangushwa hata nchi, na miji yao ilishikwa na adui zao. <verse eid="JDT 5:18" /><verse number="19" style="v" sid="JDT 5:19" />Na sasa wamemrudia Mungu wao na kutoka katika nchi ya uhamisho wao walipotawanywa; wamerudi Yerusalemu, palipo patakatifu pao, na kuikalia nchi yenye milima, maana ilikuwa haina watu. <verse eid="JDT 5:19" /><verse number="20" style="v" sid="JDT 5:20" />Basi, sasa, bwana wangu na mkuu wangu, kama likiwapo kosa katika watu hao, wakitenda dhambi juu ya Mungu wao, tuliangalie jambo hili lililowakwaza, tupande na kuwashinda. <verse eid="JDT 5:20" /><verse number="21" style="v" sid="JDT 5:21" />Lakini kama hakuna maasi katika taifa lao, basi, bwana wangu na awaambae, isiwe kama BWANA wao atawalinda, na Mungu wao awe upande wao, nasi tutakuwa dhihaka mbele ya ulimwengu wote.<verse eid="JDT 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="JDT 5:22" />Ikawa, Akioro akiisha kusema maneno hayo, watu wote waliolizunguka lile hema na kusimama kandokando yake walinung'unika, na wakuu wa Holofene na wote waliokaa pwani ya bahari na katika nchi ya Moabu walitoa shauri auawe. <verse eid="JDT 5:22" /><verse number="23" style="v" sid="JDT 5:23" />Wakasema, Sisi hatuwezi kuwaogopa wana wa Israeli, maana, tazameni! Ni taifa lisilo na uwezo wala nguvu ya kufanya vita vikali. <verse eid="JDT 5:23" /><verse number="24" style="v" sid="JDT 5:24" />Kwa hiyo tutapanda, nao watakuwa nyara ya kutekwa na jeshi lako lote, Ee Bwana Holofene.<verse eid="JDT 5:24" /></para>
  <chapter eid="JDT 5" />
  <chapter number="6" style="c" sid="JDT 6" />
  <para style="s">Akioro atolewa kwa Waisraeli</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 6:1" />Basi ghasia ya wale watu waliokuwako barazani ilipotulia, Holofene, jemadari mkuu wa jeshi la Ashuru, alisema na Akioro na wana wote wa Amoni, mbele ya wageni wote, akawaambia: <verse eid="JDT 6:1" /><verse number="2" style="v" sid="JDT 6:2" />U nani wewe, Akioro; nanyi watu wa mshahara wa Efraimu; hata unafanya unabii katikati yetu, kama leo, na kusema tusifanye vita na Waisraeli kwa sababu Mungu wao atawalinda? Ni nani aliye Mungu ila Nebukadreza? Yeye atatia uwezo wake na kuwafuta katika uso wa nchi, na Mungu wao hatawaokoa; <verse eid="JDT 6:2" /><verse number="3" style="v" sid="JDT 6:3" />ila sisi, watumishi wake, tutawapiga kwa umoja, wasiweze kuistahimili nguvu ya farasi zetu. <verse eid="JDT 6:3" /><verse number="4" style="v" sid="JDT 6:4" />Maana kwa hao tutawateketeza, hata milima yao italevywa kwa damu yao, na mabonde yao yatajazwa kwa mizoga yao; hatua zao hazitaonekana tena mbele yetu, maana hakika watapotea, asema Nebukadreza, bwana wa dunia yote. Na maneno aliyoyasema hayatakuwa bure. <verse eid="JDT 6:4" /><verse number="5" style="v" sid="JDT 6:5" />Lakini wewe, Akioro, mtu wa mshahara wa Amoni, uliyesema maneno hayo siku ya uovu wako, hutaniona uso tena tangu leo hata nijilipize kisasi juu ya ukoo wa wale waliotoka Misri. <verse eid="JDT 6:5" /><verse number="6" style="v" sid="JDT 6:6" />Ndipo upanga wa askari zangu, na wale wengi waliopo upande wangu, utakuchoma mbavuni, nawe utaanguka katikati ya wafu wao, nitakaporudi. <verse eid="JDT 6:6" /><verse number="7" style="v" sid="JDT 6:7" />Basi, watumishi wangu watakupeleka katika nchi yenye milima na kukuacha katika mji mmojawapo katika njia za kupandia, <verse eid="JDT 6:7" /><verse number="8" style="v" sid="JDT 6:8" />usife mpaka utakapoangamia pamoja nayo. <verse eid="JDT 6:8" /><verse number="9" style="v" sid="JDT 6:9" />Basi, kama ukiamini moyoni mwako ya kuwa hawatashindwa, mbona uso wako unaonesha hofu? Haya! Nimesema, wala hakuna neno langu hata moja litakaloanguka chini. <verse eid="JDT 6:9" /><verse number="10" style="v" sid="JDT 6:10" />Holofene akawaamuru watumwa wake waliohudumu hemani mwake wamshike Akioro na kumpeleka Bethulia na kumtia katika mikono ya wana wa Israeli.<verse eid="JDT 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JDT 6:11" />Watumwa wake wakamtwaa wakamtoa kambini na kumpeleka uwandani, kisha walitoka uwandani wakaenda milimani wakafika kwenye visima chini ya Bethulia. <verse eid="JDT 6:11" /><verse number="12" style="v" sid="JDT 6:12" />Watu wa mjini walipowaona juu ya milima walishika silaha zao wakatoka mjini kupigana nao; kila mtu mwenye kombeo waliwatupia mawe na kuwazuia wasipande. <verse eid="JDT 6:12" /><verse number="13" style="v" sid="JDT 6:13" />Wakarejea nyuma kwa siri wakafika chini ya mlima, wakamfunga Akioro, wakamwangusha chini wakamwacha huko, wakamrudia bwana wao. <verse eid="JDT 6:13" /><verse number="14" style="v" sid="JDT 6:14" />Wana wa Israeli wakashuka kutoka mjini mwao, wakamkuta, wakamfungua wakampeleka Bethulia, wakamweka mbele ya wakuu wa mji. <verse eid="JDT 6:14" /><verse number="15" style="v" sid="JDT 6:15" />Nao wakuu wakati ule walikuwa Uzia, mwana wa Mika, wa kabila la Simeoni, na Chabrisi, mwana wa Gothonieli, na Charmisi, mwana wa Melkieli. <verse eid="JDT 6:15" /><verse number="16" style="v" sid="JDT 6:16" />Wakawaita wazee wa mji wote; na vijana wao wote walikusanyika mbio, na wanawake pia, kwenye baraza. Wakamweka Akioro katikati ya watu wao wote. <verse eid="JDT 6:16" /><verse number="17" style="v" sid="JDT 6:17" />Uzia akamwuliza habari zake, naye akajibu, akawaeleza mashauri yote ya baraza ya Holofene, na maneno yote aliyoyasema katikati ya wakuu wa wana wa Ashuru, na majivuno yake Holofene juu ya nyumba ya Israeli. <verse eid="JDT 6:17" /><verse number="18" style="v" sid="JDT 6:18" />Watu wakaanguka wakamsujudia Mungu, wakamwomba wakisema: <verse eid="JDT 6:18" /><verse number="19" style="v" sid="JDT 6:19" />Ee BWANA, Mungu wa mbinguni, tazama kiburi chao, uhurumie unyonge wa taifa letu, uwatazame uso wale waliotakasika kwako leo. <verse eid="JDT 6:19" /><verse number="20" style="v" sid="JDT 6:20" />Wakamfariji Akioro wakamsifu sana. <verse eid="JDT 6:20" /><verse number="21" style="v" sid="JDT 6:21" />Uzia akampeleka nyumbani kwake kutoka barazani, akawafanyia wakuu karamu; wakamlilia Mungu wa Israeli usiku kucha wakimwomba msaada.<verse eid="JDT 6:21" /></para>
  <chapter eid="JDT 6" />
  <chapter number="7" style="c" sid="JDT 7" />
  <para style="ms">BETHULIA UNAZINGWA</para>
  <para style="s">Juhudi na mipango juu ya Bethulia</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 7:1" />Asubuhi yake, Holofene alitoa amri kwa jeshi lake lote, na kwa watu wote waliokuja kujiunga naye, wahamishe kambi lao kuendea Bethulia, wakashike upesi njia za kupandia katika nchi yenye milima na kupigana na wana wa Israeli. <verse eid="JDT 7:1" /><verse number="2" style="v" sid="JDT 7:2" />Basi, siku ile, kila mtu hodari aliondoka, hata hesabu ya watu wa vita ilikuwa askari wa miguu elfu mia moja na sabini, na wapanda farasi elfu kumi na mbili, licha ya wenye mizigo na watu waliofuatana nao kwa miguu, watu wengi mno. <verse eid="JDT 7:2" /><verse number="3" style="v" sid="JDT 7:3" />Wakapiga kambi bondeni karibu na Bethulia, karibu na kisima, wakajieneza katika nchi ya Dothaimu hata Belmaimu kwa upana, na toka Bethulia hata Kiamoni, karibu na Esdreloni, kwa urefu. <verse eid="JDT 7:3" /><verse number="4" style="v" sid="JDT 7:4" />Nao wana wa Israeli, walipoona wingi wao, walifadhaika mno, wakasemezana kila mtu na jirani yake, Sasa watu hawa wataulamba uso wote wa ardhi; milima mirefu na mabonde na vilima havitaweza kustahimili uzito wao. <verse eid="JDT 7:4" /><verse number="5" style="v" sid="JDT 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="1MA 12:28-29">1 Mak 12:28-29</ref></char></note> Kila mtu akatwaa silaha zake, wakawasha mioto juu ya minara yao, wakakaa tayari, wakikesha usiku kucha. <verse eid="JDT 7:5" /><verse number="6" style="v" sid="JDT 7:6" />Basi, siku ya pili, Holofene aliwatoa askari zake wapanda farasi wote machoni pa wana wa Israeli waliokuwako Bethulia, <verse eid="JDT 7:6" /><verse number="7" style="v" sid="JDT 7:7" />akazipeleleza njia za kuupandia mji wao; akavivumbua visima vya maji akavishika, akaweka vikosi vya askari kuvilinda; akaondoka yeye akarudi kwake.<verse eid="JDT 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JDT 7:8" />Wakamjia wakuu wa Bani Esau, na viongozi wote wa watu wa Moabu, na viongozi wa nchi ya pwani, wakasema: <verse eid="JDT 7:8" /><verse number="9" style="v" sid="JDT 7:9" />Bwana wetu na asikilize neno moja, kusudi jeshi lako lisipatwe na hasara. <verse eid="JDT 7:9" /><verse number="10" style="v" sid="JDT 7:10" />Watu hawa, wana wa Israeli, hawaitumainii mikuki yao, ila huutumainia urefu wa milima wanakokaa, maana si rahisi kuvifikia vilele vyake. <verse eid="JDT 7:10" /><verse number="11" style="v" sid="JDT 7:11" />Basi sasa, bwana wangu, usipigane nao kama watu wapiganavyo wakifungana vita; hivyo hakuna hata mmoja wa watu wako atakayekufa. <verse eid="JDT 7:11" /><verse number="12" style="v" sid="JDT 7:12" />Kaeni kambini, watu wote wa jeshi lako wawe salama, uwaagize watumishi wako waikamate chemchemi ya maji yatokayo chini ya milima, <verse eid="JDT 7:12" /><verse number="13" style="v" sid="JDT 7:13" />maana wote wakaao Bethulia hupata maji huko. Hivyo watakufa kwa kiu, na kuutoa mji wao. Nasi, pamoja na watu wetu, tutapanda juu ya milima iliyo karibu, na kufanya kambi letu huko, tuwavizie, asitoke mjini hata mtu mmoja. <verse eid="JDT 7:13" /><verse number="14" style="v" sid="JDT 7:14" />Watadhoofu kwa njaa, wao na wake zao na watoto wao hata kabla upanga haujawapata wataanguka katika njia za mji wao. <verse eid="JDT 7:14" /><verse number="15" style="v" sid="JDT 7:15" />Nawe utajilipiza kisasi juu yao kwa sababu walikuasi, wala hawakuja kukulaki kwa amani. <verse eid="JDT 7:15" /><verse number="16" style="v" sid="JDT 7:16" />Maneno yao yakapendeza machoni pa Holofene, na machoni pa watumishi wake wote, akatoa amri ifanywe kama walivyosema. <verse eid="JDT 7:16" /><verse number="17" style="v" sid="JDT 7:17" />Basi, jeshi la wana wa Amoni likaondoka, na pamoja nao watu elfu tano wa wana wa Ashuru, wakapiga kambi bondeni, wakazishika chechemi za maji ya wana wa Israeli. <verse eid="JDT 7:17" /><verse number="18" style="v" sid="JDT 7:18" />Wana wa Esau wakapanda pamoja na wana wa Amoni, wakafanya kambi katika nchi ya milima karibu na Dothaimu. Wakapeleka wengine upande wa kusini, na wengine upande wa mashariki, kuelekea Ekrebeli, karibu na Chusi, kando ya kijito Mokmuri. Na waliobaki wa jeshi la Waashuri wakatua uwandani, wakaenda katika uso wa nchi, hata mahema yao na mizigo yao ilisongana sana kotekote, nao walikuwa watu wengi mno.<verse eid="JDT 7:18" /></para>
  <para style="s">Udhia wa Israeli</para>
  <para style="p">
    <verse number="19" style="v" sid="JDT 7:19" />Wana wa Israeli wakamlilia BWANA Mungu wao, maana roho zao zilizimia kwa sababu ya adui zao waliowazunguka pande zote hata hakuna njia ya kutoka katikati yao. <verse eid="JDT 7:19" /><verse number="20" style="v" sid="JDT 7:20" />Jeshi lote la Ashuru likawazunguka hivi, askari wao na magari yao na wapanda farasi wao, muda wa siku thelathini na nne, <verse eid="JDT 7:20" /><verse number="21" style="v" sid="JDT 7:21" />hata maji yalikwisha katika vyombo vyote vya watu wa Bethulia. Mabirika yakapungua maji, wala hawakushiba maji hata siku moja, kwani walipewa kwa kipimo. <verse eid="JDT 7:21" /><verse number="22" style="v" sid="JDT 7:22" />Watoto wadogo wakalegea, na wanawake na vijana walizimia kwa kiu, wakaanguka katika njia za mji na penye milango, wala haikuwamo tena nguvu ndani yao. <verse eid="JDT 7:22" /><verse number="23" style="v" sid="JDT 7:23" />Watu wote wakajikusanya juu ya Uzia, na juu ya wakuu wa mji, vijana, wanawake na watoto, wakalia kwa sauti kubwa, wakasema mbele ya wakuu wote: <verse eid="JDT 7:23" /><verse number="24" style="v" sid="JDT 7:24" />Mungu aamue kati ya ninyi na sisi, maana mmetudhulumu sana kwa kutowapa wana wa Ashuru maneno ya amani. <verse eid="JDT 7:24" /><verse number="25" style="v" sid="JDT 7:25" />Sasa hatuna msaidizi, ila Mungu ametuuza mikononi mwao kuangushwa mbele yao kwa kiu na maangamizo makubwa. <verse eid="JDT 7:25" /><verse number="26" style="v" sid="JDT 7:26" />Basi, waiteni, mtoe mji wote mateka kwa watu wa Holofene na jeshi lake lote. <verse eid="JDT 7:26" /><verse number="27" style="v" sid="JDT 7:27" />Maana ni afadhali kwetu tuwe mateka yao, kwa kuwa hivi tutakuwa watumwa na roho zetu zitaishi; wala hatutaona watoto wetu wachanga wakifa machoni petu, wala wake zetu na wana wetu wakizimia kufani. <verse eid="JDT 7:27" /><verse number="28" style="v" sid="JDT 7:28" />Twawashuhudiza mbingu na nchi, na Mungu wetu, BWANA wa baba zetu, anayetupatiliza dhambi zetu na dhambi za baba zetu, asifanye kama tulivyosema leo. <verse eid="JDT 7:28" /><verse number="29" style="v" sid="JDT 7:29" />Kukatokea kilio kikuu katika mkutano, watu wote wakiomboleza pamoja; wakamlilia BWANA kwa sauti kubwa. <verse eid="JDT 7:29" /><verse number="30" style="v" sid="JDT 7:30" />Uzia akawaambia, Ndugu zangu, jipeni moyo. Tustahimili siku tano tena, ili kwa muda huo BWANA Mungu wetu atuonyeshe rehema zake, kwa maana yeye hatatutupa kabisa. <verse eid="JDT 7:30" /><verse number="31" style="v" sid="JDT 7:31" />Na kama siku hizi zikipita, wala hatuletewi msaada, basi, nitafanya kama mlivyosema. <verse eid="JDT 7:31" /><verse number="32" style="v" sid="JDT 7:32" />Akawapa watu ruhusa, kila mtu aende mahali pake, wakaenda kwenye makuta na minara ya mji wao. Akawapeleka wanawake na watoto nyumbani kwao, na wote wa mjini walidhilika kabisa.<verse eid="JDT 7:32" /></para>
  <chapter eid="JDT 7" />
  <chapter number="8" style="c" sid="JDT 8" />
  <para style="ms">YUDITHI</para>
  <para style="s">Sifa za Yudithi</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 8:1" />Ikawa siku zile habari zilimfikia Yudithi binti Merari, mwana wa Uzi, mwana wa Yusufu, mwana wa Ozieli, mwana wa Elkia, mwana wa Hanania, mwana wa Gideoni, mwana wa Rafaimu, mwana wa Ahitubu, mwana wa Elihu, mwana wa Eliabu, mwana wa Nathanaeli, mwana wa Samalieli, mwana wa Salasadai, mwana wa Israeli. <verse eid="JDT 8:1" /><verse number="2" style="v" sid="JDT 8:2" />Mumewe alikuwa Manase, mtu wa kabila yake na ukoo wake, naye alikufa wakati wa mavuno ya shayiri. <verse eid="JDT 8:2" /><verse number="3" style="v" sid="JDT 8:3" />Maana aliwasimamia wafunga miganda shambani, akapigwa na jua kichwani, akaanguka kitandani pake akafa katika mji wake Bethulia. Wakamzika pamoja na baba zake katika konde lililopo kati ya Dothaimu na Balamoni. <verse eid="JDT 8:3" /><verse number="4" style="v" sid="JDT 8:4" />Yudithi akakaa ujane nyumbani kwake muda wa miaka mitatu na miezi minne. <verse eid="JDT 8:4" /><verse number="5" style="v" sid="JDT 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="JDG 3:20">Amu 3:20</ref>; <ref loc="2KI 4:10">2 Fal 4:10</ref></char></note> Akajitengenezea hema juu ya dari ya nyumba yake, akajifunga magunia kiunoni na kuvaa nguo za matanga. <verse eid="JDT 8:5" /><verse number="6" style="v" sid="JDT 8:6" />Akafunga siku zote za ujane wake ila mikesha ya sabato tu, na sabato zenyewe, na siku za mwandamo wa mwezi na mikesha yake, na sikukuu na siku za furaha za nyumba ya Israeli. <verse eid="JDT 8:6" /><verse number="7" style="v" sid="JDT 8:7" />Naye sura yake ilikuwa nzuri mno, ya kupendeza macho sana; tena mumewe Manase alikuwa amemwachia dhahabu na fedha na watumwa na wajakazi wa wanyama na mashamba, naye alikaa pale penye mashamba yake. <verse eid="JDT 8:7" /><verse number="8" style="v" sid="JDT 8:8" />Wala hakuna aliyemsingizia neno lolote, kwa kuwa alimcha Mungu sana.<verse eid="JDT 8:8" /></para>
  <para style="s">Yudithi na wazee</para>
  <para style="p">
    <verse number="9" style="v" sid="JDT 8:9" />Yudithi aliyasikia maneno mabaya ya watu waliyomwambia mkuu wa mji walipokuwa wakizimia kwa kiu, akayasikia maneno yote ya Uzia aliyowajibu, jinsi alivyowaapia ya kuwa atautoa mji kwa Waashuri baada ya siku tano. <verse eid="JDT 8:9" /><verse number="10" style="v" sid="JDT 8:10" />Akamtuma mjakazi wake kuwaita Uzia na Chabrisi, na Charmisi, na wakuu wa mji wake. <verse eid="JDT 8:10" /><verse number="11" style="v" sid="JDT 8:11" />Wakafika kwake, akawaambia; Nisikilizeni sasa, enyi wakuu wa wenyeji wa Bethulia, maana neno lenu mlolisema leo mbele ya watu silo jema, nanyi mmeuweka uapo mliouapa kati ya Mungu na ninyi, na kuahidi kuutoa mji kwa adui zetu, isipokuwa katika siku hizi Mungu awageukieni na kuwasaidia. <verse eid="JDT 8:11" /><verse number="12" style="v" sid="JDT 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="DEU 6:16">Kum 6:16</ref>; <ref loc="JOB 38:2">Ayu 38:2</ref></char></note> Basi, ninyi ni nani mliomjaribu Mungu leo, na kusimama mahali pa Mungu katikati ya watu? <verse eid="JDT 8:12" /><verse number="13" style="v" sid="JDT 8:13" />Mkimjaribu Mungu hamtajua kitu. <verse eid="JDT 8:13" /><verse number="14" style="v" sid="JDT 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="ROM 11:33-34">Rum 11:33-34</ref>; <ref loc="1CO 2:11">1 Kor 2:11</ref></char></note> Ninyi hamwezi kuupima moyo wa binadamu wala kuyajua mawazo yake; mtawezaje, basi, kumchunguza Mungu aliyeviumba hivi vyote, mjue nia yake na kuyafahamu mawazo yake? Hasha, ndugu zangu, msimkasirishe BWANA! <verse eid="JDT 8:14" /><verse number="15" style="v" sid="JDT 8:15" />Maana, kama hana nia ya kutusaidia katika siku tano hizi, ana uweza wa kutulinda wakati apendao, au kutuharibu usoni pa adui zetu. <verse eid="JDT 8:15" /><verse number="16" style="v" sid="JDT 8:16" />Basi, msiyafunge mashauri ya BWANA Mungu wetu kwa ahadi; maana Mungu si kama binadamu atishwe, wala kama mwanadamu ageuzwe kwa maombi. <verse eid="JDT 8:16" /><verse number="17" style="v" sid="JDT 8:17" />Kwa hiyo tuungojee wokovu utokao kwake, na tumwite Mungu atusaidie, naye ataisikia sauti yetu kama akiona vema. <verse eid="JDT 8:17" /><verse number="18" style="v" sid="JDT 8:18" />Kwa sababu hakutokea mtu katika zamani zetu, wala hakuna wa kwetu leo, katika kabila letu au ukoo wetu au jamaa yetu au mji wetu, amwabuduye mungu aliyefanywa kwa mikono, kama ilivyotendeka katika zamani zilizopita. <verse eid="JDT 8:18" /><verse number="19" style="v" sid="JDT 8:19" />Ilikuwa kwa sababu hiyo baba zetu walitolewa kwa upanga na kutekwa, wakaanguka kwa maangamizo mbele ya adui zetu. <verse eid="JDT 8:19" /><verse number="20" style="v" sid="JDT 8:20" />Lakini sisi hatujui mungu mwingine ila Yeye; kwa hiyo twatumaini kwamba hatatudharau sisi, wala mtu yeyote wa taifa letu. <verse eid="JDT 8:20" /><verse number="21" style="v" sid="JDT 8:21" />Bali sisi tukiwafuata hao, Yuda yote itakaa ukiwa, na patakatifu petu patatekwa, naye atatupatiliza unajisi uliopapata. <verse eid="JDT 8:21" /><verse number="22" style="v" sid="JDT 8:22" />Hata mauaji ya ndugu zetu, na utumwa wa nchi, na ukiwa wa urithi wetu, ataurudisha juu ya vichwa vyetu katikati ya mataifa tutakapokaa utumwani. <verse eid="JDT 8:22" /><verse number="23" style="v" sid="JDT 8:23" />Nasi tutakuwa chukizo na lawama machoni pao wanaotumiliki, kwa kuwa utumwa wetu hautakuwa na manufaa, bali Mungu ataufanya kuwa fedheha. <verse eid="JDT 8:23" /><verse number="24" style="v" sid="JDT 8:24" />Basi sasa, ndugu, tuwe mfano mwema kwa ndugu zetu, maana roho yao inatuinamia na patakatifu, na nyumba, na madhabahu vinatutegemea. <verse eid="JDT 8:24" /><verse number="25" style="v" sid="JDT 8:25" />Zaidi ya hayo, tumshukuru BWANA Mungu wetu anayetujaribu kama alivyowajaribu baba zetu pia. <verse eid="JDT 8:25" /><verse number="26" style="v" sid="JDT 8:26" /><note caller="-" style="x"><char style="xo" closed="false">8:26 </char><char style="xt" closed="false"><ref loc="GEN 22:1-18">Mwa 22:1-18</ref>; <ref loc="GEN 29:1-31:55">29:1–31:55</ref></char></note> Yakumbukeni yote aliyomtendea Abrahamu, na majaribu yote aliyomjaribia Isaka, na yote yaliyompata Yakobo katika Mesopotamia ya Shamu alipowachunga kondoo za mjomba wake Labani. <verse eid="JDT 8:26" /><verse number="27" style="v" sid="JDT 8:27" />Maana hakutujaribu sisi kwa moto kama alivyowajaribu wao ili kuichungua mioyo yao; wala hakulipiza kisasi juu yetu; ila BWANA huwapiga wale wanaomkaribia kusudi awaadilishe. <verse eid="JDT 8:27" /><verse number="28" style="v" sid="JDT 8:28" />Uzia akamwambia, Yote uliyoyasema umesema kwa moyo mwema, wala hakuna awezaye kuyakana maneno yako. <verse eid="JDT 8:28" /><verse number="29" style="v" sid="JDT 8:29" />Wala leo si siku ya kwanza ya kudhihirika busara yako, ila tangu mwanzo wa siku zako watu wote wamejua maarifa yako, kwa kuwa welekevu wa moyo wako ni mwema. <verse eid="JDT 8:29" /><verse number="30" style="v" sid="JDT 8:30" />Lakini watu walikuwa wanaumia sana kwa kiu, nao walitushurutisha kufanya kama tulivyosema, na kujifunga kwa kiapo ambacho hatutakivunja. <verse eid="JDT 8:30" /><verse number="31" style="v" sid="JDT 8:31" />Basi sasa utuombee, maana u mwanamke mwema, na BWANA atatuletea mvua kuyajaza mabirika yetu, tusizidi kuzimia. <verse eid="JDT 8:31" /><verse number="32" style="v" sid="JDT 8:32" />Yudithi akawaambia, Nisikilizeni, nami nitafanya jambo litakalokumbukwa katika taifa letu kwa vizazi vyote. <verse eid="JDT 8:32" /><verse number="33" style="v" sid="JDT 8:33" />Mtasimama mlangoni leo usiku, nami nitatoka na mjakazi wangu; na katika zile siku, ambazo mlisema baada yake mtautoa mji kwa adui zetu, BWANA atamsaidia Israeli kwa mkono wangu. <verse eid="JDT 8:33" /><verse number="34" style="v" sid="JDT 8:34" />Lakini msiniulize nitakavyofanya, kwa sababu sitawaambieni hata yote nitakayofanya yatimizwe. <verse eid="JDT 8:34" /><verse number="35" style="v" sid="JDT 8:35" />Uzia na viongozi wakamwambia, Nenda zako kwa amani, na BWANA Mungu awe pamoja nawe alipize kisasi juu ya adui zetu. <verse eid="JDT 8:35" /><verse number="36" style="v" sid="JDT 8:36" />Wakaondoka hemani wakarudi kwao.<verse eid="JDT 8:36" /></para>
  <chapter eid="JDT 8" />
  <chapter number="9" style="c" sid="JDT 9" />
  <para style="s">Sala ya Yudithi</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 9:1" />Naye Yudithi alianguka kifudifudi akajitia majivu kichwani, akalifunua gunia alilovikwa; na wakati huo uvumba wa jioni ulikuwa ukifukizwa Yerusalemu katika nyumba ya Mungu. Yudithi akamlilia BWANA kwa sauti kuu, akisema: <verse eid="JDT 9:1" /><verse number="2" style="v" sid="JDT 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="GEN 34:1-31">Mwa 34:1-31</ref></char></note> Ee BWANA, Mungu wa baba yangu Simeoni, ulitia upanga mkononi mwake ili alipize kisasi wale wageni walioulegeza mshipi wa msichana kumharibu, na kulifunua paja lake kumwaibisha, na kulinajisi tumbo lake kumlaumu; maana wewe uliamuru lisitendeke, nao wakalitenda. <verse eid="JDT 9:2" /><verse number="3" style="v" sid="JDT 9:3" />Kwa hiyo uliwatoa wakuu wao wauawe, na kitanda chao kiwe chekundu kwa damu, kile kitanda kilichofedheheka kwa ajili yake aliyedanganywa. Ukapiga watumwa pamoja na mabwana zao, na mabwana pamoja na viti vyao vya enzi; <verse eid="JDT 9:3" /><verse number="4" style="v" sid="JDT 9:4" />ukatoa wake zao kuwa mateka na binti zao kuwa watumwa, na mali yao yote kugawanywa katikati ya wana wako wapendwa, ambao walifanya ari kwa ajili yako, wakichukizwa kwa unajisi wa damu yao, wakaomba msaada kwako. Ee Mungu, Mungu wangu, nisikilize mimi pia, niliye mjane. <verse eid="JDT 9:4" /><verse number="5" style="v" sid="JDT 9:5" />Maana yaliyoyatangulia hayo uliyatenda Wewe, na hayo pia, na mambo yaliyofuata; umeyaazimia mambo yaliyopo sasa, na yatakayokuja; na yale uliyoyaazimia yakatendeka. <verse eid="JDT 9:5" /><verse number="6" style="v" sid="JDT 9:6" />Naam, mambo uliyoyakusudia yalisimama usoni pako yakasema, Tazama, sisi hapa. Maana njia zako zote zimeandaliwa, na hukumu zako hutolewa kwa kujua yote. <verse eid="JDT 9:6" /><verse number="7" style="v" sid="JDT 9:7" />Basi, tazama, Waashuri wameongezewa nguvu; wamejitukuza kwa farasi na wapanda farasi, na kujisifia wingi wa askari wao; wameweka tumaini lao kwa ngao na mkuki na upinde na kombeo; wala hawajui ya kuwa Wewe u BWANA uzivunjaye zana za vita; <verse eid="JDT 9:7" /><verse number="8" style="v" sid="JDT 9:8" />BWANA ndilo jina lako. Ziangushe nguvu zao kwa uweza wako, uishushe jeuri yao katika ghadhabu yako; maana wamekaza nia yao kupanajisi patakatifu pako na kulitia uchafu hema linamokaa jina lako tukufu, na kuivunja kwa upanga pembe ya madhabahu yako. <verse eid="JDT 9:8" /><verse number="9" style="v" sid="JDT 9:9" />Uangalie kiburi chao; uwamwagie hasira yako kichwani; tia mkononi mwangu, mimi mjane, uwezo wa kutimiza azimio langu. <verse eid="JDT 9:9" /><verse number="10" style="v" sid="JDT 9:10" />Kwa hila ya midomo yangu, mpige mtumwa pamoja na mkuu, na mkuu pamoja na mtumwa wake; shusha fahari yao kwa mkono wa mwanamke. <verse eid="JDT 9:10" /><verse number="11" style="v" sid="JDT 9:11" />Maana uweza wako haumo katika wingi wa watu, wala nguvu yako katika mashujaa; ila Wewe u Mungu wao waliotaabika; msaidizi wao walioonewa. <verse eid="JDT 9:11" /><verse number="12" style="v" sid="JDT 9:12" />U tegemeo lao walio dhaifu; mlinzi wao walioachwa; mwokozi wao wasio na tumaini. Naam, Mungu wa baba yangu, Mungu wa urithi wa Israeli, BWANA wa mbingu na nchi, Muumba wa maji yote, Mfalme wa kila kiumbe, isikilize sala yangu. <verse eid="JDT 9:12" /><verse number="13" style="v" sid="JDT 9:13" /><note caller="-" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false">Est (Gir) 4:17s-17t</char></note> Fanya maneno yangu na hila yangu kuwa jeraha lao na pigo lao waliokusudia mabaya juu ya agano lako na nyumba yako takatifu, na juu ya mlima Sayuni na nyumba ya urithi wa watoto wako. <verse eid="JDT 9:13" /><verse number="14" style="v" sid="JDT 9:14" />Ulijulishe taifa lako na kila kabila kwamba wewe ndiwe Mungu, Mungu wa uweza wote na nguvu zote, wala hakuna alilindaye taifa la Israeli ila Wewe tu.<verse eid="JDT 9:14" /></para>
  <chapter eid="JDT 9" />
  <chapter number="10" style="c" sid="JDT 10" />
  <para style="ms">YUDITHI NA HOLOFENE</para>
  <para style="s">Yudithi ajiandaa kumwendea Holofene</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 10:1" />Ikawa, alipokwisha kumlilia Mungu wa Israeli, na kuyamaliza maneno hayo yote, <verse eid="JDT 10:1" /><verse number="2" style="v" sid="JDT 10:2" />aliondoka chini, akamwita mjakazi wake, akashuka kwenda nyumbani alimozoea kukaa katika sabato na sikukuu zake, <verse eid="JDT 10:2" /><verse number="3" style="v" sid="JDT 10:3" />akalivua gunia alilovikwa, na mavazi ya ujane wake, akaoga maji mwili wote, akajipaka marhamu mazuri, akasuka nywele akazipamba. Akavaa nguo zake za furaha, ndizo zile alizozivaa alipokuwa hai mumewe Manase. <verse eid="JDT 10:3" /><verse number="4" style="v" sid="JDT 10:4" />Akachukua viatu vya miguu yake, akavaa mikufu yake, na vikuku vyake, na pete zake, na vipuli vyake, na mapambo yake yote, akajipamba vizuri sana, kwa jinsi ya kuvuta macho ya watu wote watakaomwona. <verse eid="JDT 10:4" /><verse number="5" style="v" sid="JDT 10:5" />Akampa mjakazi wake kiriba cha divai na chupa ya mafuta, akajaza mfuko bisi na tini na mikate safi; akafunganya vyombo vyake vyote, akampa. <verse eid="JDT 10:5" /><verse number="6" style="v" sid="JDT 10:6" />Wakaenda mpaka mlango wa mji wa Bethulia, wakawakuta Uzia na wakuu wa mji, Chabrisi na Charmisi, wamesimama pale. <verse eid="JDT 10:6" /><verse number="7" style="v" sid="JDT 10:7" />Nao walipomwona, jinsi sura yake ilivyogeuka na nguo zake zikabadilika, walistaajabu sana kwa uzuri wake, wakamwambia, <verse eid="JDT 10:7" /><verse number="8" style="v" sid="JDT 10:8" />Mungu wa baba zetu akauonyeshe kibali, na kuyafikiliza makusudi yako kwa utukufu wa wana wa Israeli na fahari ya Yerusalemu. <verse eid="JDT 10:8" /><verse number="9" style="v" sid="JDT 10:9" />Akamwabudu Mungu, akawaambia, Waamuru wanifungulie mlango wa mji, nami nitatoka kuyafanya yale tuliyoyasema. Wakawaamuru vijana wamfungulie kama aliyosema; wakafungua. <verse eid="JDT 10:9" /><verse number="10" style="v" sid="JDT 10:10" />Yudithi akatoka, yeye na mjakazi wake, na macho ya watu wa mji yalimfuata aliposhuka milimani na kupitia bondeni, hata wasiweze kumwona tena.<verse eid="JDT 10:10" /></para>
  <para style="s">Yudithi atekwa</para>
  <para style="p">
    <verse number="11" style="v" sid="JDT 10:11" />Wakashika njia moja kwa moja bondeni; walinzi wa Waashuri wakakutana naye, <verse eid="JDT 10:11" /><verse number="12" style="v" sid="JDT 10:12" />wakamshika, wakamwuliza, Mtu gani wewe? Unatoka wapi, na kwenda wapi? Akasema, Mimi ni binti wa Waebrania, nami ninatoroka kwao, kwa sababu wa karibu kutolewa kwenu na kuangamizwa. <verse eid="JDT 10:12" /><verse number="13" style="v" sid="JDT 10:13" />Basi, ninamwendea Holofene, jemadari mkuu wa jeshi lenu, kumpa maneno ya kweli na kumwonesha njia atakayoweza kuifuata ili ajipatie nchi yote ya milima bila kupoteza hata mtu mmoja au maisha yake. <verse eid="JDT 10:13" /><verse number="14" style="v" sid="JDT 10:14" />Basi, wale watu walipoyasikia maneno yake, na kutazama sura yake, ambayo uzuri wake uliwashangaza, <verse eid="JDT 10:14" /><verse number="15" style="v" sid="JDT 10:15" />walimwambia, Umejiokoa nafsi yako kwa kumjia bwana wetu; basi, sasa twende nyumbani kwake; wengine wetu watakupeleka hata kukuweka mikononi mwake. <verse eid="JDT 10:15" /><verse number="16" style="v" sid="JDT 10:16" />Nawe utakaposimama mbele yake, usiwe na hofu moyoni mwako, bali umweleze maneno yako hayo, naye atakutendea mema. <verse eid="JDT 10:16" /><verse number="17" style="v" sid="JDT 10:17" />Wakachagua watu mia moja miongoni mwao wakawaagiza wamsindikize, pamoja na mjakazi wake, wakawaleta hemani kwa Holofene. <verse eid="JDT 10:17" /><verse number="18" style="v" sid="JDT 10:18" />Watu wa kambini mwote wakakusanyika, maana habari za kuja kwake zilienea mahemani; wakaja wakamzunguka pale aliposimama nje ya hema ya Holofene, watu walipokuwa wakimweleza habari zake. <verse eid="JDT 10:18" /><verse number="19" style="v" sid="JDT 10:19" />Wakaustaajabia uzuri wake, na kuwastaajabia wana wa Israeli kwa ajili yake. Wakasemezana kila mtu na jirani yake, Nani awezaye kuwadharau watu hawa, madhali miongoni mwao mna wanawake wazuri kama huyu! Haifai waachwe, hata mtu mmoja, maana wakiachwa wataweza kuushawishi ulimwengu wote.<verse eid="JDT 10:19" /></para>
  <para style="s">Yudithi analetwa mbele ya Holofene</para>
  <para style="p">
    <verse number="20" style="v" sid="JDT 10:20" />Basi, wale waliomhudumia Holofene, na watumishi wake wote, walitoka wakamwingiza hemani. <verse eid="JDT 10:20" /><verse number="21" style="v" sid="JDT 10:21" />Naye Holofene alikuwa akipumzika kitandani chini ya chandarua chake, kilichofumwa kwa urujuani na dhahabu na zumaridi na vito vya thamani. <verse eid="JDT 10:21" /><verse number="22" style="v" sid="JDT 10:22" />Wakamweleza habari zake. Akatoka, akaja uwanjani mbele ya hema yake, na taa za fedha zilimtangulia. <verse eid="JDT 10:22" /><verse number="23" style="v" sid="JDT 10:23" />Hata Yudithi aliposimama mbele yake na watumishi wake, wote waliustaajabia uzuri wa sura yake. Akaanguka kifudifudi akamsujudia; watumishi wake wakamwimua.<verse eid="JDT 10:23" /></para>
  <chapter eid="JDT 10" />
  <chapter number="11" style="c" sid="JDT 11" />
  <para style="s">Yudithi na Holofene wanaonana kwa mara ya kwanza</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 11:1" />Holofene akamwambia, Bibi, jipe moyo, usiwe na hofu moyoni mwako; maana mimi sijamtenda mabaya mtu yeyote aliyekubali kumtumikia Nebukadreza, mfalme wa dunia yote. <verse eid="JDT 11:1" /><verse number="2" style="v" sid="JDT 11:2" />Na kama watu wenyeji wa nchi yenye milima wasingalinidharau nisingaliinua mkuki wangu juu yao; lakini wamejipatia mambo haya wao wenyewe. <verse eid="JDT 11:2" /><verse number="3" style="v" sid="JDT 11:3" />Sasa niambie kwa nini uliwatoroka ukaja kwetu – nawe umekuja kujiokoa. Jipe moyo; utaishi usiku huu, na siku zijazo, <verse eid="JDT 11:3" /><verse number="4" style="v" sid="JDT 11:4" />wala hakuna atakayekutenda mabaya; sisi sote tutakutendea mema, kama watendewavyo watumishi wa Mfalme Nebukadreza, bwana wangu.<verse eid="JDT 11:4" /></para>
  <para style="s">Yudithi anaelezea kuwapo kwake</para>
  <para style="p">
    <verse number="5" style="v" sid="JDT 11:5" />Yudithi akamwambia, Uyapokee maneno ya mtumishi wako, mjakazi wako na aseme mbele yako; nami sitamwambia BWANA wangu uongo usiku huu. <verse eid="JDT 11:5" /><verse number="6" style="v" sid="JDT 11:6" />Na kama ukiyafuata maneno ya mjakazi wako, Mungu atakufikilizia kila jambo sawasawa, wala bwana wangu hatakosa makusudi yake. <verse eid="JDT 11:6" /><verse number="7" style="v" sid="JDT 11:7" /><note caller="-" style="x"><char style="xo" closed="false">11:7 </char><char style="xt" closed="false"><ref loc="JER 27:6">Yer 27:6</ref>; <ref loc="DAN 2:38">Dan 2:38</ref></char></note> Kama Nebukadreza, mfalme wa dunia yote, aishivyo, na kama enzi yake iishivyo, aliyekupeleka kumlindia viumbe vyote, si wanadamu tu wanaomtumikia kwako, ila hayawani na wanyama wafugwao na ndege wa angani wataishi kwa nguvu zako, katika zamani za Nebukadreza na nyumba yake yote. <verse eid="JDT 11:7" /><verse number="8" style="v" sid="JDT 11:8" />Maana tumesikia habari za hekima yako na busara ya roho yako, hata imejulikana katika nchi yote ya kuwa wewe peke yako u jemadari hodari katika ufalme wote, mwenye maarifa mengi, na wa ajabu katika matendo ya vita. <verse eid="JDT 11:8" /><verse number="9" style="v" sid="JDT 11:9" />Basi, juu ya habari ile aliyoisema Akioro barazani pako, tumeyasikia maneno yake; maana watu wa Bethulia walimwokoa, akawaeleza yote aliyoyasema mbele yako. <verse eid="JDT 11:9" /><verse number="10" style="v" sid="JDT 11:10" />Kwa hiyo, Ee bwana wangu, usilidharau neno lake, bali liweke moyoni mwako, maana ni kweli; yaani, taifa letu halitaadhibiwa, wala upanga hautalishinda, isipokuwa wakimkosa Mungu wao. <verse eid="JDT 11:10" /><verse number="11" style="v" sid="JDT 11:11" />Na sasa, kusudi bwana wangu asishindwe na kuukosa mpango wake, mauti itawaangukia. Maana dhambi yao, ambayo kwayo watamkasirisha Mungu imekwisha kuwapata wakati watakapokosa. <verse eid="JDT 11:11" /><verse number="12" style="v" sid="JDT 11:12" />Tangu chakula chao kilipowaishia, na maji yao yote yaliwatindikia, wamefanya mashauri juu ya wanyama wao, kwamba wale vyakula vile vyote ambavyo Mungu aliwaagiza wasile. <verse eid="JDT 11:12" /><verse number="13" style="v" sid="JDT 11:13" /><note caller="-" style="x"><char style="xo" closed="false">11:13 </char><char style="xt" closed="false"><ref loc="EXO 23:19">Kut 23:19</ref>; <ref loc="LEV 27:30">Law 27:30</ref></char></note> Wamekata shauri pia kutumia malimbuko ya ngano, na sehemu za kumi za divai na mafuta walizozitakasa na kuziweka kwa matumizi ya makuhani wasimamao usoni pa Mungu Yerusalemu – vitu ambavyo haiwapasi watu wengine hata kuvigusa kwa mikono yao. <verse eid="JDT 11:13" /><verse number="14" style="v" sid="JDT 11:14" />Nao wamepeleka watu Yerusalemu, kwa sababu huko pia walitenda hivyo, kuwaletea idhini kutoka barazani. <verse eid="JDT 11:14" /><verse number="15" style="v" sid="JDT 11:15" />Basi, itakuwa, watakapoletewa jibu, na kulitimiza jambo hilo, siku hiyo hiyo watatolewa kuangamizwa. <verse eid="JDT 11:15" /><verse number="16" style="v" sid="JDT 11:16" />Kwa hiyo, mimi mtumishi wako, nikiyajua hayo yote, nilikimbia kutoka mbele yao; naye Mungu amenituma kutenda pamoja nawe mambo yatakayoushangaza ulimwengu wote, yaani wote watakaoyasikia. <verse eid="JDT 11:16" /><verse number="17" style="v" sid="JDT 11:17" />Maana mtumishi wako ni mcha Mungu, anamtumikia Mungu wa mbinguni mchana na usku. Na sasa, bwana wangu, nitakaa nanyi, nami mtumishi wako nitatoka usiku kwenda bondeni kumwomba Mungu, naye ataniarifu watakapotenda dhambi zao, <verse eid="JDT 11:17" /><verse number="18" style="v" sid="JDT 11:18" />ndipo nitakapokuja kukupa habari, nawe utatoka na jeshi lako lote, wala hatakuwapo hata mmoja atakayekupinga. <verse eid="JDT 11:18" /><verse number="19" style="v" sid="JDT 11:19" />Nami nitakuongoza katikati ya Yuda hataa ufike Yerusalemu; nitakuwekea kiti katikati ya mji, nawe utawasaka kama kondoo wasio na mchungaji, wala hakuna hata mbwa atakayefunulia kinywa chake. Maana niliambiwa mambo hayo kwa kufunuliwa, yakatangazwa kwangu, nikatumwa kukupa habari. <verse eid="JDT 11:19" /><verse number="20" style="v" sid="JDT 11:20" />Maneno yake yakapendeza usoni pa Holofene na watumishi wake wote, wakaistaajabia hekima yake, wakasema, <verse eid="JDT 11:20" /><verse number="21" style="v" sid="JDT 11:21" />Toka mwisho mmoja wa dunia hata mwisho mwingine hakuna mwanamke kama huyu kwa uzuri wa uso na busara ya maneno. <verse eid="JDT 11:21" /><verse number="22" style="v" sid="JDT 11:22" />Holofene akamwambia, Mungu alifanya vema kukupeleka mbele ya watu, ili nguvu iwe mikononi mwetu, na maangamizo kwao waliomdharau bwana wangu. <verse eid="JDT 11:22" /><verse number="23" style="v" sid="JDT 11:23" />Nawe u mzuri wa sura na hodari wa maneno, na kama utafanya kama ulivyosema Mungu wako atakuwa Mungu wangu, nawe utakaa nyumbani mwa Mfalme Nebukadreza na kusifiwa duniani kote.<verse eid="JDT 11:23" /></para>
  <chapter eid="JDT 11" />
  <chapter number="12" style="c" sid="JDT 12" />
  <para style="s">Yudithi anakuwa mgeni wa Holofene</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 12:1" />Akaamuru apelekwe mezani vilipowekwa vyombo vyake vya fedha, akaandaliwe chakula katika vyakula vyake yeye, na kupewa mvinyo yake anywe. <verse eid="JDT 12:1" /><verse number="2" style="v" sid="JDT 12:2" /><note caller="-" style="x"><char style="xo" closed="false">12:2 </char><char style="xt" closed="false"><ref loc="DAN 1:8">Dan 1:8</ref>; <ref loc="ESG 4:17w">Est (Gir) 4:17w</ref></char></note> Yudithi akasema, La, sitakula hicho, nisije nikakosa; bali chakula changu kitengenezwe kwa vitu nilivyokuja nayvo. <verse eid="JDT 12:2" /><verse number="3" style="v" sid="JDT 12:3" />Holofene akamwambia, Lakini kama vile vitu ulivyo navyo vikipungua, tutawezaje kukupatia vingine, madhali kwetu hakuna mtu wa taifa lako? <verse eid="JDT 12:3" /><verse number="4" style="v" sid="JDT 12:4" />Yudithi akamwambia, Bwana wangu, roho yangu iishivyo, mtumishi wako hatavimaliza vile vitu nilivyo navyo hata BWANA atimize kwa mkono wangu yale mambo aliyoyakusudia. <verse eid="JDT 12:4" /><verse number="5" style="v" sid="JDT 12:5" />Watumishi wa Holofene wakampeleka hemani, akalala hata usiku wa manane, <verse eid="JDT 12:5" /><verse number="6" style="v" sid="JDT 12:6" />hata wakati wa alfajiri alituma mtu kwa Holofene kusema, Sasa bwana wangu atoe amri wamruhusu mtumishi wako aondoke akasali. <verse eid="JDT 12:6" /><verse number="7" style="v" sid="JDT 12:7" />Holofene akawaagiza walinzi wake wasimzuie. Akakaa kambini siku tatu, akiondoka kila siku kwenda katika bonde la Bethulia, na kunawa kisimani. <verse eid="JDT 12:7" /><verse number="8" style="v" sid="JDT 12:8" />Alipotoka alimwomba Mungu wa Israeli ainyoshe njia yake apate kuwainua wana wa taifa lake. <verse eid="JDT 12:8" /><verse number="9" style="v" sid="JDT 12:9" />Akarudi ametakasika, akakaa hemani hata alipokula chakula cha jioni.<verse eid="JDT 12:9" /></para>
  <para style="s">Yudithi karamuni</para>
  <para style="p">
    <verse number="10" style="v" sid="JDT 12:10" />Ikatokea, siku ya nne, Holofene aliwafanyia karamu watumsihi wake mwenyewe tu, wala hakuwaalika maakida wake. <verse eid="JDT 12:10" /><verse number="11" style="v" sid="JDT 12:11" />Akamwambia Bagoa, towashi, aliyekuwa juu ya vitu vyake vyote, nenda sasa, umshawishi yule bibi wa Kiebrania aliyepo kwenu aje kwetu, kula na kunywa pamoja nasi. <verse eid="JDT 12:11" /><verse number="12" style="v" sid="JDT 12:12" />Maana ni aibu kwetu tukimwacha mwanamke kama huyu aondoke bila kuzungumza naye. Na kama tusipomkaribisha kwetu atatudharau. <verse eid="JDT 12:12" /><verse number="13" style="v" sid="JDT 12:13" />Bagoa akatoka mbele ya Holofene, akamwendea, akasema, Msichana mwema asiogope kumjia bwana wangu na kuheshimiwa mbele yake, na kunywa divai na kufurahi pamoja nasi, na kuwa leo kama mmoja wa binti za wana wa Ashuru wanaohudumu katika nyumba ya Nebukadreza. <verse eid="JDT 12:13" /><verse number="14" style="v" sid="JDT 12:14" />Yudithi akamwambia, Nami ni nani nimkatae bwana wangu? Yoyote yapendezayo machoni pake nitayafanya mara; hii itakuwa furaha yangu hata siku ya kufa kwangu. <verse eid="JDT 12:14" /><verse number="15" style="v" sid="JDT 12:15" />Akaondoka, akajipamba kwa mavazi na mapambo yote ya kike; mjakazi wake akaenda akamtandikia ngozi karibu na Holofene, ndizo ngozi alizopewa na Bagoa kwa matumizi yake ya kila siku, ya kulia na kulalia. <verse eid="JDT 12:15" /><verse number="16" style="v" sid="JDT 12:16" />Yudithi akaingia akaketi, moyo wa Holofene ukamfurahia na roho yake ikachochewa, akamwonea shauku sana. Naye, tangu siku ya kwanza aliyomwona, alikuwa akitafuta nafasi ya kumbembeleza. <verse eid="JDT 12:16" /><verse number="17" style="v" sid="JDT 12:17" />Holofene akamwambia, Basi, unywe, ufurahi pamoja nasi. <verse eid="JDT 12:17" /><verse number="18" style="v" sid="JDT 12:18" />Yudithi akasema, Bwana wangu, nitakunywa, maana nafsi yangu imetukuka ndani yangu leo kuliko siku yoyote tangu kuzaliwa kwangu. <verse eid="JDT 12:18" /><verse number="19" style="v" sid="JDT 12:19" />Akatwaa vile vitu vilivyoandaliwa na mjakazi wake, akala na kunywa mbele yake. <verse eid="JDT 12:19" /><verse number="20" style="v" sid="JDT 12:20" />Holofene akamfurahia sana, akanywa divai nyingi mno kuliko alivyokunywa kwa wakati mmoja katika siku yoyote tangu kuzaliwa kwake.<verse eid="JDT 12:20" /></para>
  <chapter eid="JDT 12" />
  <chapter number="13" style="c" sid="JDT 13" />
  <para style="s">Yudithi amkata Holofene kichwa</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 13:1" />Ikawa, jua liliposhuka, watumishi wake walifanya haraka kuondoka. Bagoa akalifunga hema kwa nje, akawapa ruhusa wale waliokuwa wakimhudumia bwana wake, wakaenda kulala kitandani, maana wote walikuwa wamechoka, kwa kuwa karamu ilichukua wakati mwingi. <verse eid="JDT 13:1" /><verse number="2" style="v" sid="JDT 13:2" />Yudithi akabaki peke yake hemani pamoja na Holofene, naye amelala kitandani, yu hoi kwa ulevi. <verse eid="JDT 13:2" /><verse number="3" style="v" sid="JDT 13:3" />Naye Yudithi alikuwa amemwagiza mjakazi wake asimame nje ya chumba chake cha kulala amngojee hata atoke, kama kawaida yake ya kila siku, maana atakwenda kusali. Na Bagoa naye, alikuwa amemwambia vivi hivi. <verse eid="JDT 13:3" /><verse number="4" style="v" sid="JDT 13:4" />Basi, watu wote waliondoka kwake, hakuna aliyebaki hemani, mdogo wala mkubwa. Yudithi akasimama kitandani pake akaomba moyoni mwake, Ee Bwana Mungu Mwenye uweza wote, iangalie sasa kazi ya mikono yangu kwa utukufu wa Yerusalemu. <verse eid="JDT 13:4" /><verse number="5" style="v" sid="JDT 13:5" />Sasa ndio wakati wa kuusaidia urithi wako, na kufanya yale niliyokusudia kwa mavunjiko ya maadui waliotuinukia. <verse eid="JDT 13:5" /><verse number="6" style="v" sid="JDT 13:6" />Akauendea ubao juu ya kitanda, upande wa kichwa cha Holofene, akaitungua jambia yake humo, <verse eid="JDT 13:6" /><verse number="7" style="v" sid="JDT 13:7" />akasogea kitandani akazishika nywele za kichwa chake, akasema, Ee Bwana Mungu wa Israeli, nipe nguvu leo. <verse eid="JDT 13:7" /><verse number="8" style="v" sid="JDT 13:8" />Akampiga shingo mara mbili kwa nguvu zake zote, akamkata kichwa; <verse eid="JDT 13:8" /><verse number="9" style="v" sid="JDT 13:9" />akaukokota mwili wake toka kitandani na kuuangusha chini; akatungua chandarua katika nguzo zake; na baada ya muda kidogo akatoka.<verse eid="JDT 13:9" /></para>
  <para style="s">Yudithi arudi Bethulia</para>
  <para style="p">
    <verse number="10" style="v" sid="JDT 13:10" />Akampa mjakazi wake kichwa cha Holofene akakitia katika mfuko wake wa chakula. Wakatoka wao wawili kama kawaida yao, kwenda kusali. Wakapitia kambini, wakazunguka mle bondeni, wakapanda mlima hata Bethulia, wakafika milangoni pa mji.<verse eid="JDT 13:10" /></para>
  <para style="s">Yudithi apeleka kichwa cha Holofene Bethulia</para>
  <para style="p">
    <verse number="11" style="v" sid="JDT 13:11" />Yudithi akawaambia walinzi wa milango Fungua! Fungua mlango sasa! Mungu, Mungu wetu, yu pamoja nasi, ili aonyeshe hata sasa uweza wake katika Israeli na nguvu zake juu ya adui alivyoidhihirisha leo. <verse eid="JDT 13:11" /><verse number="12" style="v" sid="JDT 13:12" />Ikawa watu wa mjini walipoisikia sauti yake waliiendea milango ya mji upesi, wakawaita wazee wa mji waje. <verse eid="JDT 13:12" /><verse number="13" style="v" sid="JDT 13:13" />Wote wakakusanyika, wakubwa kwa wadogo, maana kurudi kwake hakukutazamiwa, wakafungua mlango wakawakaribisha. Wakawasha moto wapate nuru, wakawazunguka pande zote. <verse eid="JDT 13:13" /><verse number="14" style="v" sid="JDT 13:14" />Akawaambia kwa sauti kubwa, Msifuni Mungu, Msifuni! Msifuni Mungu asiyeiondolea nyumba ya Israeli fadhili zake, bali amewavunja adui zetu kwa mkono wangu usiku huu. <verse eid="JDT 13:14" /><verse number="15" style="v" sid="JDT 13:15" />Akakitoa kichwa mfukoni akawaonesha, akawaambia, Kitazameni kichwa cha Holofene, jemadari mkuu wa jeshi la Ashuru! Kitazameni chandarua chake alimolala katika ulevi wake, hata Mungu kampiga kwa mkono wa mwanamke! <verse eid="JDT 13:15" /><verse number="16" style="v" sid="JDT 13:16" />Kama Bwana aishivyo aliyenilinda katika njia niliyokwenda, sura yangu ndiyo iliyomvuta kwenye maangamizo yake, wala hakutenda dhambi nami, kunitia unajisi na aibu. <verse eid="JDT 13:16" /><verse number="17" style="v" sid="JDT 13:17" />Watu wote wakashangaa kabisa, wakainama wakamwabudu Mungu, wakisema wote, Umehimidiwa, Ee Mungu wetu, uliyewaangamiza maadui wa watu wako leo. <verse eid="JDT 13:17" /><verse number="18" style="v" sid="JDT 13:18" /><note caller="-" style="x"><char style="xo" closed="false">13:18 </char><char style="xt" closed="false"><ref loc="JDG 5:24">Amu 5:24</ref>; <ref loc="LUK 1:28">Lk 1:28</ref>,<ref loc="LUK 1:42">42</ref></char></note> Uzia akamwambia, Umebarikiwa, binti yangu, usoni pa Mungu Aliye Juu, kuliko wanawake wote duniani. Na ahimidiwe BWANA Mungu, Muumba mbingu na nchi, aliyekuongoza hata ukampiga kichwa mkuu wa adui zetu. <verse eid="JDT 13:18" /><verse number="19" style="v" sid="JDT 13:19" />Imani yako haitatoka mioyoni mwa watu wanaoukumbuka uweza wa Mungu milele. <verse eid="JDT 13:19" /><verse number="20" style="v" sid="JDT 13:20" />Mungu afanye mambo hayo yawe kwako sifa ya daima, akujaze mema; kwa kuwa hakuyaachilia maisha yako kwa ajili ya mateso ya taifa letu, bali uligeuzia mbali maangamizo yetu, ukashika njia iliyonyoka mbele ya Mungu wetu. Watu wote wakasema, Amin, Amin.<verse eid="JDT 13:20" /></para>
  <chapter eid="JDT 13" />
  <chapter number="14" style="c" sid="JDT 14" />
  <para style="ms">USHINDI</para>
  <para style="s">Mawaidha ya Yudithi</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 14:1" />Yudithi akawaambia, Nisikilizeni sasa, ndugu zangu. Kichukueni kichwa hiki, kitundikeni katika ukuta wa boma lenu. <verse eid="JDT 14:1" /><verse number="2" style="v" sid="JDT 14:2" />Na itakuwa, kunapopambazuka asubuhi, na jua linachomoza, mtashika kila mtu silaha zake za vita, na kila mtu hodari miongoni mwenu atatoka mjini, nanyi mtaweka jemadari juu yao, kana kwamba mnataka kuushukia uwanda wa chini kwenye walinzi wa wana wa Ashuru; lakini msishuke. <verse eid="JDT 14:2" /><verse number="3" style="v" sid="JDT 14:3" />Nao watachukua mavazi yao ya vita na kwenda kambini kuwaamsha wakuu wa jeshi la Ashuru; nao wote watakwenda mbio hemani kwa Holofene, wasimwone. Ndipo hofu itawaangukia, nao watakimbia mbele yenu. <verse eid="JDT 14:3" /><verse number="4" style="v" sid="JDT 14:4" />Basi, ninyi na wote wanaokaa katika mitaa ya Israeli mtawafuata na kuwaangusha njiani. <verse eid="JDT 14:4" /><verse number="5" style="v" sid="JDT 14:5" />Lakini kabla ya kufanya hayo, niitieni Akioro Mwamoni, ili amwone akamjue yeye aliyeidharau nyumba ya Israeli na kumpeleka kwetu kusudi afe. <verse eid="JDT 14:5" /><verse number="6" style="v" sid="JDT 14:6" />Wakamwita Akioro katika nyumba ya Uzia. Naye alipokuja akakiona kichwa cha Holofene mkononi mwa mtu mmoja katika mkutano wa watu, alianguka kifudifudi na moyo wake ulizimia. <verse eid="JDT 14:6" /><verse number="7" style="v" sid="JDT 14:7" />Hata walipomwinua alianguka miguuni pa Yudithi akamsujudia, akasema, Umebarikiwa wewe katika kila hema ya Yuda, na katika kila taifa, nao wanapolisikia jina lako watafadhaika. <verse eid="JDT 14:7" /><verse number="8" style="v" sid="JDT 14:8" />Sasa nieleze yote uliyoyatenda siku hizi. Yudithi akamweleza katikati ya watu mambo yote aliyoyafanya tangu siku alipotoka hata wakati huo anaposema nao. <verse eid="JDT 14:8" /><verse number="9" style="v" sid="JDT 14:9" />Naye akiisha maneno yake watu wote wakapaza sauti zao wakashangilia wakapiga vigelegele vya furaha mjini mwao. <verse eid="JDT 14:9" /><verse number="10" style="v" sid="JDT 14:10" />Naye Akioro alipoyaona mambo aliyoyafanya Mungu wa Israeli alimwamini Mungu kabisa, akatahiriwa, akaungwa na nyumba ya Israeli hata leo.<verse eid="JDT 14:10" /></para>
  <para style="s">Kifo cha Holofene kutangazwa</para>
  <para style="p">
    <verse number="11" style="v" sid="JDT 14:11" />Basi, mara kulipokucha, walikitungika kichwa cha Holofene ukutani, kila mtu akatwaa silaha zake, wakatoka vikosi vikosi kwenye njia za milimani. <verse eid="JDT 14:11" /><verse number="12" style="v" sid="JDT 14:12" />Nao wana wa Ashuru walipowaona walipeleka habari huku na huko kwa maakida wao, nao wakaenda kwa majemadari wao na maamiri wao na wakuu wao wote. <verse eid="JDT 14:12" /><verse number="13" style="v" sid="JDT 14:13" />Wakaja hemani kwa Holofene, wakamwambia yule aliyesimamia nyumba yake yote, Mwamshe bwana wetu sasa, maana wale watumwa wamethubutu kutushukia kupigana nasi kwa maangamizi yao. <verse eid="JDT 14:13" /><verse number="14" style="v" sid="JDT 14:14" />Bagoa akaenda, akapiga hodi nje ya hema, maana alidhani yumo amelala na Yudithi. <verse eid="JDT 14:14" /><verse number="15" style="v" sid="JDT 14:15" />Hata asipopata jibu alifungua, akaingia katika chumba cha kulalia, akamwona yupo chini karibu na kitanda, ameondolewa kichwa. <verse eid="JDT 14:15" /><verse number="16" style="v" sid="JDT 14:16" />Akalia kwa sauti kuu, akiomboleza na kuugua na kupiga kelele na kurarua nguo zake. <verse eid="JDT 14:16" /><verse number="17" style="v" sid="JDT 14:17" />Akaingia hemani alimolala Yudithi asimwone. Akawaendea watu mbio, akapaza sauti yake akasema, <verse eid="JDT 14:17" /><verse number="18" style="v" sid="JDT 14:18" />Wale watumwa wametudanganya. Mwanamke mmoja wa Kiebrania ametahayarisha nyumba ya Mfalme Nebukadreza, maana kumbe, Holofene amelala chini, hana kichwa! <verse eid="JDT 14:18" /><verse number="19" style="v" sid="JDT 14:19" />Nao wakuu wa jeshi la Ashuru waliposikia maneno hayo walirarua nguo zao wakifadhaika mno. Kulikuwa na maombolezo na kilio kikubwa kambini.<verse eid="JDT 14:19" /></para>
  <chapter eid="JDT 14" />
  <chapter number="15" style="c" sid="JDT 15" />
  <para style="s">Waashuri washikwa hofu na kukimbia</para>
  <para style="p">
    <verse number="1" style="v" sid="JDT 15:1" />Basi, wale waliokuwamo mahemani waliposikia, walishtukia jambo hili lililotukia. <verse eid="JDT 15:1" /><verse number="2" style="v" sid="JDT 15:2" />Tetemeko na hofu iliwashika, wala hakuna mtu aliyethubutu kukaa tena machoni pa wenzake, ila wote waliporomoka ovyo, wakakimbia huku na huko katika njia za uwandani na milimani. <verse eid="JDT 15:2" /><verse number="3" style="v" sid="JDT 15:3" />Nao pia waliokuwako milimani wakiihusuru Bethulia walikimbia. Wana wa Israeli, kila aliyeweza vita, wakaenda mbio kuwashambulia. <verse eid="JDT 15:3" /><verse number="4" style="v" sid="JDT 15:4" />Uzia akapeleka watu Betomesthaimu na Bebai na Chobai na Chola, na kila mahali katika Israeli, kuwaeleza mambo yaliyofanywa, ili wote wawashambulie adui zao na kuwaharibu. <verse eid="JDT 15:4" /><verse number="5" style="v" sid="JDT 15:5" />Basi, wana wa Israeli waliposikia, waliwaangukia kwa nia moja wakawapiga hata Chobai; naam, wakaja pia watu wa Yerusalemu na wa nchi yenye milima (maana watu walikuwa wamewaambia mambo yaliyotokea katika kambi ya adui zao), nao wa Gileadi na Galilaya waliwatokea kandokando wakawa wakiua wengi wao, hata walipopita Dameski na mipaka yake. <verse eid="JDT 15:5" /><verse number="6" style="v" sid="JDT 15:6" />Na wengine, waliokaa Bethulia, waliiangukia kambi ya Ashuru wakaiteka wakapata mali nyingi. <verse eid="JDT 15:6" /><verse number="7" style="v" sid="JDT 15:7" />Nao wana wa Israeli waliporudi baada ya kuwaua waliteka nyara vitu vilivyobaki; na watu wa vijiji na miji ya milimani na ya uwandani waliteka pia, maana kulikuwako vitu vingi sana.<verse eid="JDT 15:7" /></para>
  <para style="s">Waisraeli washerehekea ushindi</para>
  <para style="p">
    <verse number="8" style="v" sid="JDT 15:8" />Yoakimu, kuhani mkuu, na wazee wa baraza ya wana wa Israeli waliokaa Yerusalemu, walikuja kuyaona mambo mema BWANA aliyowatendea Israeli, na kumtazama Yudithi na kumsalimu. <verse eid="JDT 15:8" /><verse number="9" style="v" sid="JDT 15:9" />Nao walipomjia walimbariki kwa moyo mmoja wakamwambia, Wewe ndiwe utukufu wa Israeli, wewe ndiwe fahari ya taifa letu; <verse eid="JDT 15:9" /><verse number="10" style="v" sid="JDT 15:10" />umeyatenda hayo yote kwa mkono wako; umeifanyia mema Israeli, na Mungu amependezwa nayo. Ubarikiwe na BWANA Mwenyezi hata milele. Watu wote wakasema, Amin. <verse eid="JDT 15:10" /><verse number="11" style="v" sid="JDT 15:11" />Watu wakaliteka kambi muda wa siku thelathini. Wakampa Yudithi hema la Holofene, na vikombe vyake vya fedha vyote, na vitanda vyake, na vyombo vyake, na mapambo yote ya hemani mwake. Akavipokea, akavipandisha juu ya nyumbu wake, akayatengeneza magari yake akavipakiza humo. <verse eid="JDT 15:11" /><verse number="12" style="v" sid="JDT 15:12" />Wanawake wote wa Israeli walikusanyika mbio kumtazama; wakambariki, wakamchezea ngoma. Akatwaa matawi akawapa wanawake waliokuwa naye. <verse eid="JDT 15:12" /><verse number="13" style="v" sid="JDT 15:13" />Wakajitia taji za majani ya mizeituni, yeye na wale waliokuwa pamoja naye. Akatangulia mbele ya watu wote katika ngoma akiwaongoza wanawake; na wanaume wote wa Israeli walifuata, wamevaa mavazi ya vita na kujitia taji, na nyimbo vilikuwamo vinywani mwao.<verse eid="JDT 15:13" /></para>
  <para style="s">Yudithi aimba wimbo wa sifa</para>
  <para style="p">
    <verse number="14" style="v" sid="JDT 15:14" />Yudithi akaanza kuimba wimbo huu wa shukrani katikati ya Waisraeli, na watu wote waliuitikia kwa sauti kubwa:<verse eid="JDT 15:14" /></para>
  <chapter eid="JDT 15" />
  <chapter number="16" style="c" sid="JDT 16" />
  <para style="p">
    <verse number="1" style="v" sid="JDT 16:1" />Mwimbieni Mungu wangu kwa matari;</para>
  <para style="q" vid="JDT 16:1">Mwimbieni Bwana wangu kwa matoazi;</para>
  <para style="q2" vid="JDT 16:1">Mwimbieni zaburi na nyimbo za shangwe;</para>
  <para style="q" vid="JDT 16:1">Mtukuzeni, mliitieni jina lake.<verse eid="JDT 16:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="JDT 16:2" />Maana BWANA ndiye Mungu azivunjaye silaha za vita;</para>
  <para style="q2" vid="JDT 16:2">Alipokaa kambini miongoni mwa watu</para>
  <para style="q" vid="JDT 16:2">Aliniokoa mkononi mwao walionitesa.<verse eid="JDT 16:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JDT 16:3" />Ashuru alitoka katika milima ya kaskazini;</para>
  <para style="q2" vid="JDT 16:3">Alikuja na askari zake makumi elfu.</para>
  <para style="q" vid="JDT 16:3">Kwa wingi wao waliiziba mito,</para>
  <para style="q2" vid="JDT 16:3">Na wapanda farasi wao waliifunika milima.<verse eid="JDT 16:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="JDT 16:4" />Alisema ataziteketeza nchi zangu</para>
  <para style="q2" vid="JDT 16:4">Na kuwaua vijana wangu kwa upanga;</para>
  <para style="q" vid="JDT 16:4">Atawatupa chini watoto wangu wanyonyao,</para>
  <para style="q2" vid="JDT 16:4">Na kuwatoa wana wangu wawe mateka,</para>
  <para style="q" vid="JDT 16:4">Na wanawali wangu wawe nyara.<verse eid="JDT 16:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JDT 16:5" />BWANA Mwenyezi aliwaangamiza</para>
  <para style="q2" vid="JDT 16:5">Kwa mkono wa mwanamke.<verse eid="JDT 16:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JDT 16:6" />Shujaa wao hakuanguka kwa pigo la vijana,</para>
  <para style="q2" vid="JDT 16:6">Wala kuuawa na wana wa majitu,</para>
  <para style="q" vid="JDT 16:6">Wala kushambuliwa na majitu ya juu.</para>
  <para style="q2" vid="JDT 16:6">Ila Yudithi binti Merari alimdhoofisha</para>
  <para style="q" vid="JDT 16:6">Kwa uzuri wa sura yake.<verse eid="JDT 16:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="JDT 16:7" />Alivua nguo zake za ujane</para>
  <para style="q2" vid="JDT 16:7">Ili walioteswa katika Israeli wainuliwe;</para>
  <para style="q" vid="JDT 16:7">Alijipaka marhamu usoni.<verse eid="JDT 16:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JDT 16:8" />Akasuka nywele zake kwa mapambo,</para>
  <para style="q2" vid="JDT 16:8">Akavaa nguo ya kitani ambembeleze.<verse eid="JDT 16:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JDT 16:9" />Kiatu chake kilimfurahisha jicho lake;</para>
  <para style="q2" vid="JDT 16:9">Uzuri wake ukaiteka nyara roho yake;</para>
  <para style="q" vid="JDT 16:9">Jambia likamchoma shingoni.<verse eid="JDT 16:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="JDT 16:10" />Waajemi waliutetemekea ujasiri wake;</para>
  <para style="q2" vid="JDT 16:10">Wamedi walitishwa na ushupavu wake.<verse eid="JDT 16:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="JDT 16:11" />Ndipo wanyenyekevu wangu walipiga kelele za shangwe,</para>
  <para style="q2" vid="JDT 16:11">Wanyonge wangu walilia kwa sauti kuu.</para>
  <para style="q" vid="JDT 16:11">Adui walijikunyata kwa hofu,</para>
  <para style="q2" vid="JDT 16:11">Walilalamika wakakimbia.<verse eid="JDT 16:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="JDT 16:12" />Wana wa wajakazi wakawachoma,</para>
  <para style="q2" vid="JDT 16:12">Waliwajeruhi kama wana wa watoro,</para>
  <para style="q" vid="JDT 16:12">Wakauawa na jeshi la BWANA wangu.<verse eid="JDT 16:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="JDT 16:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16:13 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 144:9">Zab 144:9</ref>
      </char>
    </note> Nitamwimbia Mungu wangu wimbo mpya.</para>
  <para style="q2" vid="JDT 16:13">Ee BWANA, Wewe ndiwe mkuu, mwenye fahari;</para>
  <para style="q" vid="JDT 16:13">Wa ajabu katika uweza wako, hakuna kama Wewe.<verse eid="JDT 16:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="JDT 16:14" />Viumbe vyako vyote vikutumikie,</para>
  <para style="q2" vid="JDT 16:14">Maana ulisema vikafanyika,</para>
  <para style="q" vid="JDT 16:14">Ulitoa Roho yako vikaumbwa,</para>
  <para style="q2" vid="JDT 16:14">Wala hakuna atakayeshindana na sauti yako.<verse eid="JDT 16:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="JDT 16:15" />Milima husukasuka katika misingi yake kama maji</para>
  <para style="q2" vid="JDT 16:15">Miamba huyeyuka kama nta mbele yako;</para>
  <para style="q" vid="JDT 16:15">Lakini u mwenye rehema kwao wanaokucha.<verse eid="JDT 16:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="JDT 16:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">16:16 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 15:22">1 Sam 15:22</ref>; <ref loc="PSA 51:16-17">Zab 51:16-17</ref>; <ref loc="HOS 6:6">Hos 6:6</ref></char>
    </note> Dhabihu zote hazitoshi kwa harufu ya manukato;</para>
  <para style="q2" vid="JDT 16:16">Wala shahamu yote kwa sadaka ya kuteketezwa kwako.</para>
  <para style="q" vid="JDT 16:16">Lakini yeye amchaye BWANA ni mkuu daima.<verse eid="JDT 16:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="JDT 16:17" />Ole wa mataifa wainukao juu ya taifa langu,</para>
  <para style="q2" vid="JDT 16:17">BWANA Mwenyezi atawapatiliza siku ya hukumu,</para>
  <para style="q" vid="JDT 16:17">Akitia nyama yao moto na funza,</para>
  <para style="q2" vid="JDT 16:17">Nao watalia na kuumia daima.<verse eid="JDT 16:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JDT 16:18" />Ikawa walipofika Yerusalemu walimwabudu Mungu; watu wakatakaswa, wakatoa sadaka nzima za kuteketezwa, na sadaka za hiari, na matoleo yao. <verse eid="JDT 16:18" /><verse number="19" style="v" sid="JDT 16:19" />Yudithi akaiweka wakfu mali yote ya Holofene aliyopewa na watu, akakitoa na chandarua alichokitwaa mwenyewe katika chumba chake cha kulalia, kiwe sadaka kwa BWANA. <verse eid="JDT 16:19" /><verse number="20" style="v" sid="JDT 16:20" />Watu wakazidi kula karamu Yerusalemu kwa muda wa miezi mitatu mbele ya patakatifu, naye Yudithi akakaa nao.<verse eid="JDT 16:20" /></para>
  <para style="s">Adhama na kifo cha Yudithi</para>
  <para style="p">
    <verse number="21" style="v" sid="JDT 16:21" />Na baada ya siku hizo kila mtu alikwenda kwao, na Yudithi alikwenda Bethulia akakaa shambani mwake, akastahiwa katika zamani zake katika nchi yote. <verse eid="JDT 16:21" /><verse number="22" style="v" sid="JDT 16:22" />Wengi walimtamani, lakini hakuna aliyemjua siku zote za maisha yake tangu siku aliyokufa mumewe Manase akakusanywa kwa watu wake. <verse eid="JDT 16:22" /><verse number="23" style="v" sid="JDT 16:23" />Sifa yake ikazidi sana. Akazeeka katika nyumba ya mumewe hata kupata umri wa miaka mia moja na mitano. Akamweka mjakazi wake huru. Akafa Bethulia, wakamzika katika pango la mumewe Manase. <verse eid="JDT 16:23" /><verse number="24" style="v" sid="JDT 16:24" />Waisraeli wakamwombolezea siku saba. Naye, kabla ya kufa kwake, aligawa mali yake kwa jamaa za karibu wa mumewe Manase, na kwa jamaa zake wa karibu. <verse eid="JDT 16:24" /><verse number="25" style="v" sid="JDT 16:25" />Ikawa hakuna aliyewatia wana wa Israeli hofu tena katika siku zake Yudithi, wala kwa siku nyingi baada ya kufa kwake.<verse eid="JDT 16:25" /></para>
  <chapter eid="JDT 16" />
</usx>