<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">SWA29.ALL REVISED SWAHILI UNION VERSION 2011 JOEL</book>
  <para style="h">YOELI</para>
  <para style="toc1">Yoeli</para>
  <para style="toc2">Yoeli</para>
  <para style="toc3">Yoe</para>
  <para style="mt1">YOELI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Yoeli, ambaye maana yake ni “BWANA ni Mungu”, hakueleza mengi yamhusuyo yeye binafsi, alipoishi, wala nyakati alizotoa unabii. Mwanzoni anataja jina la baba yake tu.</para>
  <para style="ip">Kutokana na unabii wake inakisiwa kuwa alitoa ujumbe huu pale Yerusalemu kabla ya uhamisho wa Babeli. Uwezekano wa pili ni baada ya uhamisho wa Babeli yaani baada ya huduma za Hagai na Zekaria hata baada ya matengenezo ya Ezra na Nehemia (Ezr 5:1-2,15; Neh 8:1-3,9; 13:30). Ujumbe wa nabii katika kitabu hiki ni muhimu sana kuliko maisha ya nabii na nyakati za kuandikwa kwake.</para>
  <para style="ip">Maafa makubwa yaliyosabishwa na nzige na ukame yanatafasiriwa kuwa ni hukumu ya Mungu kwa Yuda kwa sababu ya dhambi za watu wake. Hata hivyo, iwapo watu watafunga na kutubu, Mungu atawahurumia na kuwabariki upya kwa kuwapa heri tena ndiposa kuna “Siku ya BWANA” (1:15; 2:1,11,31; 3:14). Ujumbe mkuu hapa ni kuwa Mungu atawamiminia watu wote roho yake, rika zote na jinsia zote. Unabii huu wa Yoeli umefasiriwa kuwa ni utabiri wa siku ya Pentekoste (Mdo 2:16-21).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Maafa makuu ya nzige, Sura 1:2–2:17</para>
  <para style="io1">2. Mungu huwahurumia wanaotubu, Sura 2:18-27</para>
  <para style="io1">3. Siku ya Bwana, Sura 2:28–3:21</para>
  <para style="io2">(a) Kumiminwa kwa Roho, (2:28-32)</para>
  <para style="io2">(b) Hukumu kwa mataifa, (3:1-16)</para>
  <para style="io2">(c) Baraka kwa watu wake, (3:17-21)</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="s">Maombolezo juu ya maangamizi ya nchi</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 1:1">Ebr 1:1</ref>; <ref loc="2PE 1:21">2 Pet 1:21</ref></char>
    </note> Neno la BWANA lililomjia Yoeli, mwana wa Pethueli.<verse eid="JOL 1:1" /></para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" sid="JOL 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 4:32">Kum 4:32</ref>; <ref loc="ISA 7:17">Isa 7:17</ref>; <ref loc="DAN 12:1">Dan 12:1</ref>; <ref loc="JOL 2:2">Yoe 2:2</ref>; <ref loc="MAT 24:21">Mt 24:21</ref></char>
    </note> Sikilizeni haya, enyi wazee;</para>
  <para style="q2" vid="JOL 1:2">Sikilizeni, enyi wenyeji wote wa nchi.</para>
  <para style="q" vid="JOL 1:2">Je! Mambo haya yamekuwako katika siku zenu,</para>
  <para style="q2" vid="JOL 1:2">Au katika siku za baba zenu?<verse eid="JOL 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JOL 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 78:4">Zab 78:4</ref>
      </char>
    </note> Waambieni watoto wenu habari yake,</para>
  <para style="q" vid="JOL 1:3">Watoto wenu wakawaambie watoto wao,</para>
  <para style="q2" vid="JOL 1:3">Na watoto wao wakakiambie kizazi kingine.<verse eid="JOL 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 1:4" />Yaliyosazwa na tunutu yameliwa na nzige; na yaliyosazwa na nzige yameliwa na parare; na yaliyosazwa na parare yameliwa na madumadu.<verse eid="JOL 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JOL 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 32:10">Isa 32:10</ref>
      </char>
    </note> Levukeni, enyi walevi, mkalie;</para>
  <para style="q2" vid="JOL 1:5">Pigeni yowe, ninyi nyote mnywao divai;</para>
  <para style="q" vid="JOL 1:5">Kwa sababu ya divai mpya;</para>
  <para style="q2" vid="JOL 1:5">Maana umekatiliwa mbali na vinywa vyenu.<verse eid="JOL 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JOL 1:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 30:25">Mit 30:25</ref>; <ref loc="REV 9:8">Ufu 9:8</ref></char>
    </note> Maana taifa limepanda juu ya nchi yangu,</para>
  <para style="q2" vid="JOL 1:6">Lenye nguvu, tena halina hesabu;</para>
  <para style="q" vid="JOL 1:6">Meno yake ni kama meno ya simba,</para>
  <para style="q2" vid="JOL 1:6">Naye ana magego ya simba mkubwa.<verse eid="JOL 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 1:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:6">Isa 5:6</ref>
      </char>
    </note> Ameuharibu mzabibu wangu; ameuvunja mtini wangu; ameyaambua magamba yake kabisa; ameuangusha chini; matawi yake yamefanywa kuwa meupe.<verse eid="JOL 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JOL 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 22:12">Isa 22:12</ref>; <ref loc="PRO 2:17">Mit 2:17</ref></char>
    </note> Omboleza kama mwanamwali avaaye magunia</para>
  <para style="q2" vid="JOL 1:8">Kwa ajili ya mume wa ujana wake.<verse eid="JOL 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JOL 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:14">Yoe 2:14</ref>
      </char>
    </note> Sadaka ya unga na sadaka ya kinywaji</para>
  <para style="q" vid="JOL 1:9">Zimekatiliwa mbali na nyumba ya BWANA;</para>
  <para style="q2" vid="JOL 1:9">Hao makuhani, wahudumu wa BWANA, wanaomboleza.<verse eid="JOL 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JOL 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="JER 12:11">Yer 12:11</ref>; <ref loc="ISA 24:7">Isa 24:7</ref></char>
    </note> Shamba limeharibika, nchi inaomboleza; maana nafaka imeharibika, divai mpya imekauka, mafuta yamepunguka.<verse eid="JOL 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="JOL 1:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:3">Yer 14:3</ref>
      </char>
    </note> Tahayarini, enyi wakulima;</para>
  <para style="q2" vid="JOL 1:11">Pigeni yowe, enyi watunzaji wa mizabibu;</para>
  <para style="q" vid="JOL 1:11">Kwa ajili ya ngano na shayiri,</para>
  <para style="q2" vid="JOL 1:11">Maana mavuno ya mashamba yamepotea.<verse eid="JOL 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="JOL 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 9:3">Isa 9:3</ref>; <ref loc="JER 48:33">Yer 48:33</ref>; <ref loc="HOS 9:1">Hos 9:1</ref>,<ref loc="HOS 9:2">2</ref></char>
    </note> Mzabibu umesinyaa, mtini nao umevia;</para>
  <para style="q2" vid="JOL 1:12">Nao mkomamanga na mtende na mtofaa;</para>
  <para style="q" vid="JOL 1:12">Naam, miti yote ya mashamba imekauka;</para>
  <para style="q2" vid="JOL 1:12">Maana furaha imetoweka kwa wanadamu.<verse eid="JOL 1:12" /></para>
  <para style="s">Mwito wa toba na sala</para>
  <para style="q">
    <verse number="13" style="v" sid="JOL 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:8">Yer 4:8</ref>
      </char>
    </note> Jikazeni mkaomboleze, enyi makuhani;</para>
  <para style="q2" vid="JOL 1:13">Pigeni yowe, enyi wahudumu wa madhabahu;</para>
  <para style="q" vid="JOL 1:13">Njooni mlale usiku kucha katika magunia,</para>
  <para style="q2" vid="JOL 1:13">Enyi wahudumu wa Mungu wangu;</para>
  <para style="q" vid="JOL 1:13">Kwa kuwa sadaka ya unga na sadaka ya kinywaji</para>
  <para style="q2" vid="JOL 1:13">Zimezuiwa katika nyumba ya Mungu wenu.<verse eid="JOL 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="JOL 1:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 20:3">2 Nya 20:3</ref>,<ref loc="2CH 20:13">13</ref></char>
    </note> Takaseni saumu, iteni kusanyiko la dini,</para>
  <para style="q2" vid="JOL 1:14">Wazee na wakusanye wenyeji wote wa nchi;</para>
  <para style="q" vid="JOL 1:14">Waende nyumbani kwa BWANA, Mungu wenu,</para>
  <para style="q2" vid="JOL 1:14">Na kumlilia BWANA,<verse eid="JOL 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="JOL 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:7">Yer 30:7</ref>; <ref loc="JOL 2:3">Yoe 2:3</ref>; <ref loc="AMO 5:16-18">Amo 5:16-18</ref>; <ref loc="ISA 13:6">Isa 13:6</ref></char>
    </note> Ole wake siku hii!</para>
  <para style="p" vid="JOL 1:15">Kwa maana siku ya BWANA inakaribia, nayo itakuja kama maangamizi yatokayo kwake aliye Mwenyezi. <verse eid="JOL 1:15" /><verse number="16" style="v" sid="JOL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="DEU 12:7">Kum 12:7</ref>,<ref loc="DEU 12:12">12</ref>; <ref loc="DEU 16:11">16:11</ref></char></note> Je! Chakula hakikukatiliwa mbali mbele ya macho yetu? Naam, furaha na kicheko mbali na nyumba ya Mungu wetu? <verse eid="JOL 1:16" /><verse number="17" style="v" sid="JOL 1:17" />Mbegu zinaoza chini ya udongo wake; mabohari yameachwa ukiwa; ghala zimeharibika; kwa maana nafaka imekauka. <verse eid="JOL 1:17" /><verse number="18" style="v" sid="JOL 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1KI 18:5">1 Fal 18:5</ref>; <ref loc="HOS 4:3">Hos 4:3</ref></char></note> Jinsi wanyama wanavyougua! Makundi ya ng'ombe yamefadhaika, kwa sababu hawana malisho; naam, makundi ya kondoo yamehangaika.<verse eid="JOL 1:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="JOL 1:19" />Ee BWANA, nakulilia wewe;</para>
  <para style="q2" vid="JOL 1:19">Kwa maana moto umeyala malisho ya nyikani,</para>
  <para style="q2" vid="JOL 1:19">Na miali ya moto imeteketeza miti yote ya mashamba.<verse eid="JOL 1:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="JOL 1:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 38:41">Ayu 38:41</ref>; <ref loc="PSA 104:31">Zab 104:31</ref>; <ref loc="1KI 17:7">1 Fal 17:7</ref></char>
    </note> Naam, hata wanyama pori wanakulilia wewe;</para>
  <para style="q" vid="JOL 1:20">Kwa maana vijito vya maji vimekauka,</para>
  <para style="q2" vid="JOL 1:20">Na moto umeyateketeza malisho ya nyikani.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="q1">
    <verse number="1" style="v" sid="JOL 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 10:5">Hes 10:5</ref>; <ref loc="PSA 87:1">Zab 87:1</ref>; <ref loc="OBA 1:15">Oba 1:15</ref>; <ref loc="ZEP 1:2-4">Sef 1:2-4</ref></char>
    </note> Pigeni tarumbeta katika Sayuni,</para>
  <para style="q2" vid="JOL 2:1">Pigeni na kelele katika mlima wangu mtakatifu;</para>
  <para style="q" vid="JOL 2:1">Wenyeji wote wa nchi na watetemeke;</para>
  <para style="q2" vid="JOL 2:1">Kwa maana siku ya BWANA inakuja.</para>
  <para style="p" vid="JOL 2:1">Kwa sababu inakaribia; <verse eid="JOL 2:1" /><verse number="2" style="v" sid="JOL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="AMO 5:18">Amo 5:18</ref>; <ref loc="JOL 1:6">Yoe 1:6</ref>; <ref loc="EXO 10:14">Kut 10:14</ref></char></note> siku ya giza na huzuni, siku ya mawingu na giza kuu. Kama mapambazuko yakitandazwa juu ya milima, hao ni wakuu, tena wenye nguvu, mfano wao haukuwako kamwe, wala hautakuwako baada ya hao, hata katika miaka ya vizazi vingi.<verse eid="JOL 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JOL 2:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 7:14">Zek 7:14</ref>
      </char>
    </note> Moto unaunguza vikali mbele yao; na nyuma yao miali ya moto inateketeza; hiyo nchi inafanana na bustani ya Edeni mbele yao, na nyuma yao imekuwa jangwa tupu; naam, hakuna aliyeokoka asipatikane nao. <verse eid="JOL 2:3" /><verse number="4" style="v" sid="JOL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4-5 </char><char style="xt" closed="false"><ref loc="REV 9:7-9">Ufu 9:7-9</ref></char></note> Kuonekana kwao ni kama kuonekana kwa farasi; na kama wapanda farasi ndivyo wanavyopiga mbio. <verse eid="JOL 2:4" /><verse number="5" style="v" sid="JOL 2:5" />Kama mshindo wa magari ya vita juu ya vilele vya milima, ndivyo warukavyo; kama mshindo wa miali ya moto iunguzapo mabua makavu, kama mashujaa waliopangwa tayari kwa vita. <verse eid="JOL 2:5" /><verse number="6" style="v" sid="JOL 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JER 8:21">Yer 8:21</ref></char></note> Mbele yao watu wanahangaika; nyuso zote zimegeuka kuwa nyeupe kwa hofu. <verse eid="JOL 2:6" /><verse number="7" style="v" sid="JOL 2:7" />Hupiga mbio kama mashujaa; huupanda ukuta kama watu wa vita; nao huendelea mbele kila mmoja katika njia zake, wala hawapotoshi safu zao. <verse eid="JOL 2:7" /><verse number="8" style="v" sid="JOL 2:8" />Wala hapana mmoja amsukumaye mwenzake; huendelea mbele kila mmoja katika njia yake; hujifanyia njia kwa nguvu kati ya silaha, wala hawaachi kuifuata njia yao. <verse eid="JOL 2:8" /><verse number="9" style="v" sid="JOL 2:9" />Huurukia mji; hupiga mbio juu ya ukuta; hupanda na kuingia ndani ya nyumba; huingia madirishani kama aingiavyo mwizi. <verse eid="JOL 2:9" /><verse number="10" style="v" sid="JOL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="REV 8:12">Ufu 8:12</ref></char></note> Nchi inatetemeka mbele yao; mbingu zinatetemeka; jua na mwezi hutiwa giza, na nyota huacha kuangaza; <verse eid="JOL 2:10" /><verse number="11" style="v" sid="JOL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JER 50:34">Yer 50:34</ref>; <ref loc="NUM 24:23">Hes 24:23</ref>; <ref loc="MAL 3:2">Mal 3:2</ref>; <ref loc="REV 6:17">Ufu 6:17</ref></char></note> naye BWANA anatoa sauti yake mbele ya jeshi lake; maana matuo yake ni makubwa sana; kwa maana yeye ni hodari atekelezaye neno lake; kwa kuwa siku ya BWANA ni kuu, yenye kitisho sana; naye ni nani awezaye kuistahimili?<verse eid="JOL 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:1">Yer 4:1</ref>; <ref loc="HOS 12:6">Hos 12:6</ref></char>
    </note> Lakini hata sasa, asema BWANA, nirudieni mimi kwa mioyo yenu yote, na kwa kufunga, na kwa kulia, na kwa kuomboleza; <verse eid="JOL 2:12" /><verse number="13" style="v" sid="JOL 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="2KI 22:19">2 Fal 22:19</ref>; <ref loc="PSA 34:18">Zab 34:18</ref>; <ref loc="ISA 57:15">Isa 57:15</ref>; <ref loc="MAT 5:3">Mt 5:3</ref>,<ref loc="MAT 5:4">4</ref>; <ref loc="EXO 34:6">Kut 34:6</ref>; <ref loc="JON 4:2">Yon 4:2</ref></char></note> rarueni mioyo yenu, wala si mavazi yenu, mkamrudie BWANA, Mungu wenu; kwa maana yeye ndiye mwenye neema, amejaa huruma; si mwepesi wa hasira, ni mwingi wa rehema, naye hughairi mabaya. <verse eid="JOL 2:13" /><verse number="14" style="v" sid="JOL 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="JOS 14:12">Yos 14:12</ref>; <ref loc="ZEP 2:3">Sef 2:3</ref>; <ref loc="ISA 65:8">Isa 65:8</ref>; <ref loc="HAG 2:19">Hag 2:19</ref></char></note> Ni nani ajuaye kwamba hatarudi na kugeuka, na kutuachia baraka nyuma yake, naam, sadaka ya unga, na sadaka ya kinywaji, kwa BWANA, Mungu wenu?<verse eid="JOL 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="JOL 2:15" />Pigeni tarumbeta katika Sayuni,</para>
  <para style="q2" vid="JOL 2:15">Takaseni saumu, kusanyeni kusanyiko kuu;<verse eid="JOL 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="JOL 2:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 19:10">Kut 19:10</ref>; <ref loc="2CH 20:13">2 Nya 20:13</ref>; <ref loc="1CO 7:5">1 Kor 7:5</ref></char>
    </note> Kusanyeni watu, litakaseni kusanyiko,</para>
  <para style="q" vid="JOL 2:16">Kusanyeni wazee, kusanyeni watoto,</para>
  <para style="q2" vid="JOL 2:16">Na hao wanyonyao maziwa;</para>
  <para style="q" vid="JOL 2:16">Bwana harusi na atoke chumbani mwake,</para>
  <para style="q2" vid="JOL 2:16">Na bibi harusi katika hema yake.<verse eid="JOL 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="JOL 2:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 23:35">Mt 23:35</ref>; <ref loc="EXO 32:11">Kut 32:11</ref>; <ref loc="ISA 37:20">Isa 37:20</ref></char>
    </note> Hao makuhani, wahudumu wa BWANA, na walie</para>
  <para style="q2" vid="JOL 2:17">Kati ya patakatifu na madhabahu,</para>
  <para style="q" vid="JOL 2:17">Na waseme, Uwaachilie watu wako, Ee BWANA,</para>
  <para style="q2" vid="JOL 2:17">Wala usiutoe urithi wako upate aibu,</para>
  <para style="q" vid="JOL 2:17">Hata mataifa watawale juu yao;</para>
  <para style="q2" vid="JOL 2:17">Kwa nini waseme kati ya watu, Yuko wapi Mungu wao?<verse eid="JOL 2:17" /></para>
  <para style="s">Majibu ya Mungu na ahadi yake</para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 42:13">Isa 42:13</ref>; <ref loc="ZEC 1:14">Zek 1:14</ref>; <ref loc="DEU 32:36">Kum 32:36</ref>; <ref loc="PSA 103:13">Zab 103:13</ref></char>
    </note> Hapo ndipo BWANA alipoona wivu kwa ajili ya nchi yake, akawahurumia watu wake. <verse eid="JOL 2:18" /><verse number="19" style="v" sid="JOL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MAL 3:10">Mal 3:10</ref></char></note> BWANA akajibu, akawaambia watu wake; Tazameni, nitawaletea nafaka, na divai, na mafuta, nanyi mtashiba kwa vitu hivyo; wala sitawafanya tena kuwa aibu kati ya mataifa; <verse eid="JOL 2:19" /><verse number="20" style="v" sid="JOL 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="EXO 10:19">Kut 10:19</ref>; <ref loc="DEU 11:24">Kum 11:24</ref></char></note> lakini jeshi lililotoka kaskazini nitaliondolea mbali nanyi, nami nitalifukuza mpaka nchi ya ukame na ukiwa; sehemu yake iliyo mbele itaingia katika bahari ya mashariki, na sehemu yake iliyo nyuma itaingia katika bahari ya magharibi; na uvundo wake utapanda juu, na harufu yake mbaya itapanda juu, kwa sababu ametenda mambo makubwa.<verse eid="JOL 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="JOL 2:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:21 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 4:18">1 Yoh 4:18</ref>
      </char>
    </note> Ee nchi, usiogope; furahi na kushangilia; kwa kuwa BWANA ametenda mambo makuu. <verse eid="JOL 2:21" /><verse number="22" style="v" sid="JOL 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ZEC 8:12">Zek 8:12</ref></char></note> Msiogope, enyi wanyama wa porini; maana malisho ya jangwani yanatoa miche, na huo mti unazaa matunda yake, mtini na mzabibu inatoa nguvu zake. <verse eid="JOL 2:22" /><verse number="23" style="v" sid="JOL 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="PSA 28:7">Zab 28:7</ref>; <ref loc="ISA 12:2-6">Isa 12:2-6</ref>; <ref loc="HAB 3:17">Hab 3:17</ref>,<ref loc="HAB 3:18">18</ref>; <ref loc="ZEC 10:7">Zek 10:7</ref>; <ref loc="LEV 26:4">Law 26:4</ref>; <ref loc="JAS 5:7">Yak 5:7</ref></char></note> Furahini, basi, enyi wana wa Sayuni, mkamfurahie BWANA, Mungu wenu; kwa kuwa yeye huwapa ninyi mvua ya masika, kwa kipimo cha haki, naye huwanyeshea mvua, mvua ya masika, na mvua ya vuli, kama awali. <verse eid="JOL 2:23" /><verse number="24" style="v" sid="JOL 2:24" />Na sakafu za kupepetea zitajaa ngano, na mashinikizo yatafurika kwa divai na mafuta. <verse eid="JOL 2:24" /><verse number="25" style="v" sid="JOL 2:25" />Nami nitawarudishia hiyo miaka iliyoliwa na nzige, na parare, na madumadu, na tunutu, jeshi langu kubwa nililotuma kati yenu. <verse eid="JOL 2:25" /><verse number="26" style="v" sid="JOL 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="MIC 6:14">Mik 6:14</ref></char></note> Nanyi mtakula chakula tele na kushiba, na kulihimidi jina la BWANA, Mungu wenu, aliyewatendea mambo ya ajabu; na watu wangu hawatatahayari kamwe. <verse eid="JOL 2:26" /><verse number="27" style="v" sid="JOL 2:27" /><note caller="-" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="LEV 26:11">Law 26:11</ref>; <ref loc="ISA 45:5">Isa 45:5</ref></char></note> Nanyi mtajua ya kuwa mimi ni katikati ya Israeli, na ya kuwa mimi ndimi BWANA, Mungu wenu, wala hakuna mwingine; na watu wangu hawatatahayari kamwe.<verse eid="JOL 2:27" /></para>
  <para style="s">Roho wa Mungu amiminiwa</para>
  <para style="p">
    <verse number="28" style="v" sid="JOL 2:28" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:28-32 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 44:3">Isa 44:3</ref>; <ref loc="JHN 7:39">Yn 7:39</ref>; <ref loc="ISA 54:13">Isa 54:13</ref>; <ref loc="ACT 2:17-21">Mdo 2:17-21</ref>; <ref loc="ACT 21:9">21:9</ref></char>
    </note> Hata<note caller="a" style="f"><char style="fr" closed="false">2:28 </char><char style="ft" closed="false">Katika Kiebrania ni Sura 3:1.</char></note> itakuwa, baada ya hayo, ya kwamba nitamimina roho yangu juu ya wote wenye mwili; na wana wenu, wa kiume na wa kike, watatabiri, wazee wenu wataota ndoto, na vijana wenu wataona maono; <verse eid="JOL 2:28" /><verse number="29" style="v" sid="JOL 2:29" /><note caller="-" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="1CO 12:13">1 Kor 12:13</ref>; <ref loc="GAL 3:28">Gal 3:28</ref></char></note> tena juu ya watumishi wenu, wanaume kwa wanawake, katika siku zile, nitamimina roho yangu. <verse eid="JOL 2:29" /><verse number="30" style="v" sid="JOL 2:30" /><note caller="-" style="x"><char style="xo" closed="false">2:30 </char><char style="xt" closed="false"><ref loc="MRK 13:24">Mk 13:24</ref></char></note> Nami nitaonesha mambo ya ajabu katika mbingu na katika dunia, damu, na moto, na minara ya moshi. <verse eid="JOL 2:30" /><verse number="31" style="v" sid="JOL 2:31" /><note caller="-" style="x"><char style="xo" closed="false">2:31 </char><char style="xt" closed="false"><ref loc="MAT 24:29">Mt 24:29</ref>; <ref loc="MRK 13:24-25">Mk 13:24-25</ref>; <ref loc="LUK 21:25">Lk 21:25</ref>; <ref loc="REV 6:12-13">Ufu 6:12-13</ref></char></note> Jua litageuzwa kuwa giza, na mwezi kuwa damu, kabla haijaja hiyo siku ya BWANA iliyo kuu na itishayo. <verse eid="JOL 2:31" /><verse number="32" style="v" sid="JOL 2:32" /><note caller="-" style="x"><char style="xo" closed="false">2:32 </char><char style="xt" closed="false"><ref loc="PSA 50:15">Zab 50:15</ref>; <ref loc="JER 33:3">Yer 33:3</ref>; <ref loc="ACT 2:21">Mdo 2:21</ref>; <ref loc="1CO 1:2">1 Kor 1:2</ref>; <ref loc="ISA 46:13">Isa 46:13</ref>; <ref loc="ISA 11:11">11:11</ref>; <ref loc="OBA 1:17">Oba 1:17</ref>; <ref loc="ROM 10:13">Rum 10:13</ref>; <ref loc="ROM 9:27">9:27</ref></char></note> Na itakuwa ya kwamba mtu awaye yote atakayeliita jina la BWANA ataponywa; kwa kuwa katika mlima Sayuni na katika Yerusalemu watakuwako watu watakaookoka, kama BWANA alivyosema; na katika mabaki, hao awaitao BWANA.<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1" />Kwa maana,<note caller="b" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Katika Kiebrania ni 4:1</char></note> angalieni, siku zile, na wakati ule, nitakapowarudisha mateka wa Yuda na Yerusalemu, <verse eid="JOL 3:1" /><verse number="2" style="v" sid="JOL 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ZEC 14:2">Zek 14:2</ref>; <ref loc="2CH 20:26">2 Nya 20:26</ref>; <ref loc="ISA 66:16">Isa 66:16</ref></char></note> nitakusanya mataifa yote, nami nitawaleta chini katika bonde la Yehoshafati, na huko nitawahukumu kwa ajili ya watu wangu, na kwa ajili ya urithi wangu, Israeli, ambao wamewatawanya kati ya mataifa, na kuigawanya nchi yangu. <verse eid="JOL 3:2" /><verse number="3" style="v" sid="JOL 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="OBA 1:11">Oba 1:11</ref></char></note> Nao wamewapigia kura watu wangu; na mvulana wamemwuza ili kupata kahaba, na msichana wamemwuza ili kupata divai, wapate kunywa. <verse eid="JOL 3:3" /><verse number="4" style="v" sid="JOL 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4-8 </char><char style="xt" closed="false"><ref loc="DEU 32:35">Kum 32:35</ref>; <ref loc="LUK 18:7">Lk 18:7</ref>; <ref loc="JAS 2:13">Yak 2:13</ref>; <ref loc="ISA 14:29-31">Isa 14:29-31</ref>; <ref loc="ISA 23:1-18">23:1-18</ref>; <ref loc="JER 47:1-7">Yer 47:1-7</ref>; <ref loc="EZK 25:15-28:26">Eze 25:15–28:26</ref>; <ref loc="AMO 1:6-10">Amo 1:6-10</ref>; <ref loc="ZEP 2:4-7">Sef 2:4-7</ref>; <ref loc="ZEC 9:1-7">Zek 9:1-7</ref>; <ref loc="MAT 11:21-22">Mt 11:21-22</ref>; <ref loc="LUK 10:13-14">Lk 10:13-14</ref></char></note> Naam, na ninyi ni kitu gani kwangu, enyi Tiro, na Sidoni, na nchi zote za Filisti? Je! Mtanirudishia malipo? Au mtanitenda neno lolote? Upesi na kwa haraka nitawarudishia malipo yenu juu ya vichwa vyenu wenyewe. <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" />Kwa kuwa mmetwaa fedha yangu na dhahabu yangu, nanyi mmevichukua vitu vyangu vyema vipendezavyo, na kuviingiza katika hekalu zenu; <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" />tena watoto wa Yuda na watoto wa Yerusalemu mmewauzia Wagiriki, mpate kuwahamisha mbali na nchi yao; <verse eid="JOL 3:6" /><verse number="7" style="v" sid="JOL 3:7" />tazameni, nitawaamsha wapatoke mahali mlipowauza, nami nitawarudishia malipo yenu juu ya vichwa vyenu wenyewe. <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EZK 23:42">Eze 23:42</ref></char></note> Na mimi nitawauza wana wenu na binti zenu, na kuwatia katika mikono ya wana wa Yuda, nao watawauzia watu wa Sheba, taifa lililo mbali kabisa; kwa maana BWANA ndiye aliyesema neno hili.<verse eid="JOL 3:8" /></para>
  <para style="s">Hukumu katika Bonde la Yehoshafati</para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 3:9" />Tangazeni haya kati ya mataifa; jitayarisheni kwa vita; waamsheni mashujaa; watu wa vita na wakaribie; na wapande juu. <verse eid="JOL 3:9" /><verse number="10" style="v" sid="JOL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ZEC 12:8">Zek 12:8</ref>; <ref loc="ISA 2:4">Isa 2:4</ref>; <ref loc="MIC 4:3">Mik 4:3</ref></char></note> Yafueni majembe yenu yawe panga, na miundu yenu iwe mikuki; aliye dhaifu na aseme, Mimi ni hodari. <verse eid="JOL 3:10" /><verse number="11" style="v" sid="JOL 3:11" />Fanyeni haraka, mje, enyi mataifa yote, wa pande zote, jikusanyeni pamoja; na huko wateremshe mashujaa wako wote, Ee BWANA. <verse eid="JOL 3:11" /><verse number="12" style="v" sid="JOL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="2CH 20:26">2 Nya 20:26</ref>; <ref loc="PSA 96:13">Zab 96:13</ref></char></note> Mataifa na wajihimize, wakapande juu katika bonde la Yehoshafati; maana huko ndiko nitakakoketi niwahukumu mataifa yote yaliyo pande zote. <verse eid="JOL 3:12" /><verse number="13" style="v" sid="JOL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="JER 51:33">Yer 51:33</ref>; <ref loc="REV 14:14-16">Ufu 14:14-16</ref>,<ref loc="REV 14:19-20">19-20</ref>; <ref loc="REV 19:15">19:15</ref></char></note> Haya! Utieni mundu, maana mavuno yameiva; njoni, kanyageni; kwa maana shinikizo limejaa, mapipa nayo yanafurika; kwani uovu wao ni mwingi sana. <verse eid="JOL 3:13" /><verse number="14" style="v" sid="JOL 3:14" />Umati mkubwa, umati mkubwa, wamo katika bonde la kukata kauli! Kwa maana siku ya BWANA i karibu, katika bonde la kukata kauli. <verse eid="JOL 3:14" /><verse number="15" style="v" sid="JOL 3:15" />Jua na mwezi vimetiwa giza, na nyota zimeacha kuangaza. <verse eid="JOL 3:15" /><verse number="16" style="v" sid="JOL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="AMO 1:2">Amo 1:2</ref></char></note> Naye BWANA atanguruma toka Sayuni, atatoa sauti yake toka Yerusalemu; na mbingu na nchi zitatetemeka; lakini BWANA atakuwa kimbilio la watu wake, na ngome ya wana wa Israeli.<verse eid="JOL 3:16" /></para>
  <para style="s">Utukufu ujao wa Yuda</para>
  <para style="p">
    <verse number="17" style="v" sid="JOL 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 35:8">Isa 35:8</ref>; <ref loc="NAM 1:15">Nah 1:15</ref>; <ref loc="REV 21:27">Ufu 21:27</ref></char>
    </note> Hivyo ndivyo mtakavyojua ya kuwa mimi ndimi BWANA, Mungu wenu, nikaaye Sayuni, mlima wangu mtakatifu; ndipo Yerusalemu utakapokuwa mtakatifu, wala wageni hawatapita tena ndani yake kamwe. <verse eid="JOL 3:17" /><verse number="18" style="v" sid="JOL 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="EZK 47:1">Eze 47:1</ref>; <ref loc="ZEC 13:1">Zek 13:1</ref>; <ref loc="REV 22:1">Ufu 22:1</ref></char></note> Tena itakuwa siku ile, ya kwamba milima itadondoza divai tamu, na vilima vitatiririka maziwa, na vijito vyote vya Yuda vitatoa maji tele; na chemchemi itatokea katika nyumba ya BWANA, na kulinywesha bonde la Shitimu. <verse eid="JOL 3:18" /><verse number="19" style="v" sid="JOL 3:19" />Misri itakuwa ukiwa, na Edomu itakuwa jangwa tupu, kwa sababu ya dhuluma waliowatenda wana wa Yuda; kwa sababu wamemwaga damu isiyo na hatia katika nchi yao. <verse eid="JOL 3:19" /><verse number="20" style="v" sid="JOL 3:20" />Bali Yuda atadumu milele, na Yerusalemu tangu kizazi hata kizazi. <verse eid="JOL 3:20" /><verse number="21" style="v" sid="JOL 3:21" />Nami nitaitakasa damu yao ambayo sijaitakasa; kwa maana BWANA ndiye akaaye Sayuni.<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>