<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">SWA32.ALL REVISED SWAHILI UNION VERSION 2011 JONAH</book>
  <para style="h">YONA</para>
  <para style="toc1">Yona</para>
  <para style="toc2">Yona</para>
  <para style="toc3">Yon</para>
  <para style="mt1">YONA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu hiki ni tofauti na vitabu vingine vya manabii. Ni masimulizi kuhusu Yona, mkazi wa Gath-heferi mji wa Zabuloni, ufalme wa kaskazini uitwao Israeli (2 Fal 14:23,25). Maana ya jina Yona ni “njiwa”.</para>
  <para style="ip">Mungu alimtuma nabii Yona kwenda kuwaonya wakazi wa Ninawi, mji wa makao makuu ya taifa la Ashuru, ili watubu makosa yao ama sivyo hukumu ya kubomolewa mji wao inawajia. Yona hakuwa tayari kutekeleza wito huo. Bali alijaribu kukimbilia mji mwingine wa mbali Tarshishi ulioko pwani ya Bahari ya Kati.</para>
  <para style="ip">Wakati huo Israeli ilikuwa imetengemaa kisiasa na kiuchumi, lakini iliogopa sana Ashuru maana ni taifa kubwa, jirani na lililoinuka likiwa na nguvu kijeshi. Pia Ashuru halikuwa na uhusiano mwema na Israeli. Kwa hiyo Yona aliona kuwa sio vema kuwaepushia hukumu ya Mungu bali ilikuwa inawafaa hao ambao aliwahesabu kuwa ni adui na watishia uhuru wa Israeli. Yona alidhani kuwa hukumu ya Mungu kwa Ninawi ingeleta nafuu kwa Waisraeli (3:4-5,10). Yona aliporudishwa akahubiri, Waninawi wakatubu, hakupendezwa.</para>
  <para style="ip">Mungu alimfundisha Yona kuwa mapenzi yake hayazuiliwi wala hayashindwi, mwanadamu anapaswa kutii. Kwa kuwa Mungu sio Mungu wa Waisraeli tu bali ni wa watu wote na mtawala wa mataifa yote; Binadamu hawezi kumwekea Mungu mipaka ya upendo wake. Mungu hafurahii kuangamia kwa watu aliowaumba, ana upendo na huruma kwa watu wote. Pia anataka watu wote watubu na kusamehewa. Vivyo hivyo watu wake Mungu wanapaswa kuwa na upendo na huruma kwa watu wengine.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Yona amuasi Mungu, Sura 1</para>
  <para style="io1">2. Zaburi ya kumshukuru Mungu, Sura 2</para>
  <para style="io1">3. Toba ya watu wa Ninawi, Sura 3</para>
  <para style="io1">4. Mungu hapendi watu waangamie, Sura 4</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s">Yona ajaribu kumtoroka Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 14:25">2 Fal 14:25</ref>
      </char>
    </note> Basi neno la BWANA lilimjia Yona, mwana wa Amitai, kusema, <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GEN 10:11">Mwa 10:11</ref>; <ref loc="GEN 18:20">18:20</ref>; <ref loc="JON 3:3">Yon 3:3</ref>; <ref loc="NAM 2:8">Nah 2:8</ref>; <ref loc="MAT 12:41">Mt 12:41</ref>; <ref loc="EZR 9:6">Ezr 9:6</ref>; <ref loc="JAS 5:4">Yak 5:4</ref></char></note> Ondoka, uende Ninawi, mji ule mkubwa, ukapige kelele juu yake; kwa maana uovu wao umepanda juu mbele zangu. <verse eid="JON 1:2" /><verse number="3" style="v" sid="JON 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ISA 23:1">Isa 23:1</ref>; <ref loc="JOS 19:46">Yos 19:46</ref>; <ref loc="2CH 2:16">2 Nya 2:16</ref>; <ref loc="ACT 9:36">Mdo 9:36</ref>; <ref loc="GEN 4:16">Mwa 4:16</ref></char></note> Lakini Yona akaondoka akimbilie Tarshishi, apate kujiepusha na uso wa BWANA; akateremka hadi Yafa, akaona merikebu inayokwenda Tarshishi; basi, akalipa nauli, akapanda merikebuni, aende pamoja nao Tarshishi, ajiepushe na uso wa BWANA. <verse eid="JON 1:3" /><verse number="4" style="v" sid="JON 1:4" />Lakini BWANA alituma upepo mkuu baharini, ikawa tufani kubwa baharini, hata merikebu ikawa karibu kuvunjika. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />Basi wale mabaharia wakaogopa, kila mtu akamwomba mungu wake; nao wakatupa baharini shehena iliyokuwa merikebuni, ili kuupunguza uzito wake. Lakini Yona alikuwa ameshuka hadi pande za ndani za merikebu; akajilaza, akapata usingizi. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="PSA 78:34">Zab 78:34</ref>; <ref loc="MAT 8:25">Mt 8:25</ref></char></note> Basi nahodha akamwendea, akamwambia, Una nini, Ewe ulalaye usingizi? Amka, ukamwombe Mungu wako; labda Mungu huyo atatukumbuka, tusipotee. <verse eid="JON 1:6" /><verse number="7" style="v" sid="JON 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="JOS 7:14">Yos 7:14</ref>; <ref loc="1SA 10:20">1 Sam 10:20</ref>; <ref loc="PRO 16:33">Mit 16:33</ref>; <ref loc="ACT 1:26">Mdo 1:26</ref></char></note> Wakasemezana kila mtu na mwenzake, Haya, na tupige kura, tupate kujua mabaya haya yametupata kwa sababu ya nani. Basi wakapiga kura, nayo kura ikamwangukia Yona. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOS 7:19">Yos 7:19</ref></char></note> Ndipo wakamwambia, Tafadhali utuambie, wewe ambaye mabaya haya yametupata kwa sababu yako; kazi yako ni kazi gani? Nawe umetoka wapi? Nchi yako ni nchi ipi? Nawe u mtu wa kabila gani? <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" />Akawaambia, Mimi ni Mwebrania; nami namcha BWANA, Mungu wa mbingu, aliyeziumba bahari na nchi kavu. <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" />Ndipo watu wale wakaogopa mno, wakamwambia, Ni jambo gani hili ulilolitenda! Kwa maana watu wale walijua ya kuwa amekimbia, ajiepushe na uso wa BWANA, kwa sababu alikuwa amewaambia. <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" />Basi wakamwambia, Tukutende nini, ili bahari itulie? Kwa maana bahari ilikuwa inazidi kuchafuka. <verse eid="JON 1:11" /><verse number="12" style="v" sid="JON 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ECC 9:18">Mhu 9:18</ref></char></note> Naye akawaambia, Nikamateni, mnitupe baharini; kisha bahari itatulia; kwa maana najua ya kuwa ni kwa ajili yangu tufani hii imewapata. <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="PRO 21:30">Mit 21:30</ref></char></note> Lakini wale watu wakavuta makasia kwa nguvu, ili wapate kurudi pwani, wasiweze; kwa maana bahari ilizidi kuwachafukia sana. <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="DEU 21:8">Kum 21:8</ref></char></note> Basi wakamlilia BWANA, wakasema, Twakuomba, Ee BWANA, twakuomba, tusiangamie kwa ajili ya uhai wa mtu huyu, wala usitupatilize kwa ajili ya damu isiyo na hatia; kwa maana wewe, BWANA, umefanya kama ulivyopenda. <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />Basi wakamkamata Yona, wakamtupa baharini, nayo bahari ikaacha kuchafuka. <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />Ndipo wale watu wakamwogopa BWANA mno, wakamtolea BWANA sadaka, na kuweka nadhiri. <verse eid="JON 1:16" /><verse number="17" style="v" sid="JON 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="MAT 12:40">Mt 12:40</ref></char></note> BWANA akaweka tayari samaki mkubwa ili ammeze Yona, naye Yona akawa ndani ya tumbo la samaki yule muda wa siku tatu, mchana na usiku.<verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s">Wimbo wa kushukuru</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />Ndipo Yona akamwomba BWANA, Mungu wake, akiwa katika tumbo la yule samaki, <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />Akasema,</para>
  <para style="q" vid="JON 2:2">Nilimlilia BWANA kwa sababu ya shida yangu,</para>
  <para style="q" vid="JON 2:2">Naye akaniitikia;</para>
  <para style="q" vid="JON 2:2">Katika tumbo la kuzimu niliomba,</para>
  <para style="q" vid="JON 2:2">Nawe ukasikia sauti yangu.<verse eid="JON 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="JON 2:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 88:6">Zab 88:6</ref>
      </char>
    </note> Maana ulinitupa vilindini,</para>
  <para style="q" vid="JON 2:3">Ndani ya moyo wa bahari;</para>
  <para style="q" vid="JON 2:3">Gharika ya maji ikanizunguka pande zote;</para>
  <para style="q" vid="JON 2:3">Mawimbi yako yote na gharika zako zote zimepita juu yangu.<verse eid="JON 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="JON 2:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:22">Zab 31:22</ref>; <ref loc="ISA 49:14">Isa 49:14</ref>; <ref loc="1KI 8:38">1 Fal 8:38</ref></char>
    </note> Nami nikasema, Nimetupwa mbali na macho yako;</para>
  <para style="q" vid="JON 2:4">Lakini nitatazama tena kukabili hekalu lako takatifu.<verse eid="JON 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="JON 2:5" />Maji yalinizunguka, hata nafsini mwangu;</para>
  <para style="q" vid="JON 2:5">Vilindi vilinizunguka;</para>
  <para style="q" vid="JON 2:5">Mwani ulikizinga kichwa changu;<verse eid="JON 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="JON 2:6" />Nilishuka hata pande za chini za milima;</para>
  <para style="q" vid="JON 2:6">Hiyo nchi ambayo mapingo yake yanafunga hata milele;</para>
  <para style="q" vid="JON 2:6">Lakini umeipandisha nafsi yangu kutoka humo shimoni,</para>
  <para style="q2" vid="JON 2:6">Ee BWANA, Mungu wangu,<verse eid="JON 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="JON 2:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 18:6">Zab 18:6</ref>; <ref loc="PSA 34:6">34:6</ref>; <ref loc="PSA 130:2">130:2</ref>; <ref loc="JER 2:13">Yer 2:13</ref></char>
    </note> Roho yangu ilipozimia ndani yangu,</para>
  <para style="q" vid="JON 2:7">Nilimkumbuka BWANA;</para>
  <para style="q" vid="JON 2:7">Maombi yangu yakakufikia,</para>
  <para style="q" vid="JON 2:7">Katika hekalu lako takatifu.<verse eid="JON 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="JON 2:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 17:15">2 Fal 17:15</ref>; <ref loc="PSA 31:6">Zab 31:6</ref>; <ref loc="JER 10:8">Yer 10:8</ref></char>
    </note> Watu waangaliao mambo ya ubatili na uongo</para>
  <para style="q" vid="JON 2:8">Hujitenga na rehema zao wenyewe.<verse eid="JON 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="JON 2:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 50:14">Zab 50:14</ref>; <ref loc="PSA 66:13-15">66:13-15</ref>; <ref loc="HOS 14:2">Hos 14:2</ref>; <ref loc="HEB 13:15">Ebr 13:15</ref></char>
    </note> Lakini mimi nitakutolea sadaka kwa sauti ya shukrani;</para>
  <para style="q" vid="JON 2:9">Nitaziondoa nadhiri zangu.</para>
  <para style="q" vid="JON 2:9">Wokovu hutoka kwa BWANA.<verse eid="JON 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="JON 1:17">Yon 1:17</ref>; <ref loc="MAT 8:9">Mt 8:9</ref></char>
    </note> BWANA akasema na yule samaki, naye akamtapika Yona katika pwani.<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s">Kutubu kwa Ninawi</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />Neno la BWANA likamjia Yona mara ya pili, kusema, <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />Ondoka, uende Ninawi, mji ule mkubwa; ukaihubiri habari nitakayokuamuru. <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />Basi Yona akaondoka, akaenda Ninawi, kama Bwana alivyonena. Basi Ninawi ulikuwa mji mkubwa mno, ukubwa wake ni mwendo wa siku tatu. <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4-5 </char><char style="xt" closed="false"><ref loc="DEU 18:22">Kum 18:22</ref>; <ref loc="MAT 12:41">Mt 12:41</ref>; <ref loc="LUK 11:32">Lk 11:32</ref></char></note> Yona akaanza kuuingia mji mwendo wa siku moja, akapaza sauti yake, akasema, Baada ya siku arobaini Ninawi utaangamizwa. <verse eid="JON 3:4" /><verse number="5" style="v" sid="JON 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 12:41">Mt 12:41</ref>; <ref loc="LUK 11:32">Lk 11:32</ref></char></note> Basi watu wa Ninawi wakamwamini Mungu; wakatangaza kufunga, wakajivika nguo za magunia, kuanzia yeye aliye mkubwa hadi aliye mdogo. <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="JOB 2:8">Ayu 2:8</ref>; <ref loc="JER 6:26">Yer 6:26</ref>; <ref loc="LAM 3:29">Omb 3:29</ref>; <ref loc="MIC 1:10">Mik 1:10</ref></char></note> Habari ikamfikia mfalme wa Ninawi, naye akaondoka katika kiti chake cha enzi, akavua vazi lake, akajivika nguo za magunia, na kuketi katika majivu. <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2CH 20:3">2 Nya 20:3</ref>; <ref loc="JOL 2:15">Yoe 2:15</ref></char></note> Naye akapiga mbiu, akatangaza habari katika mji wa Ninawi, kwa amri ya mfalme na wakuu wake; kusema, Mwanadamu asionje kitu, wala mnyama wala makundi ya ng'ombe, wala makundi ya kondoo; wasile, wala wasinywe maji; <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ISA 1:16">Isa 1:16</ref>; <ref loc="EZK 33:11">Eze 33:11</ref>; <ref loc="DAN 4:27">Dan 4:27</ref></char></note> bali na wafunikwe nguo za magunia, mwanadamu na mnyama pia, nao wakamlilie Mungu kwa nguvu, naam, na wageuke, kila mtu akaache njia yake mbaya, na udhalimu ulio mikononi mwake. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />Ni nani ajuaye kwamba Mungu hatageuka na kughairi, na kuiacha hasira yake kali, ili msiangamizwe? <verse eid="JON 3:9" /><verse number="10" style="v" sid="JON 3:10" />Mungu akaona matendo yao, ya kuwa wameiacha njia yao mbaya. Basi Mungu akalighairi neno lile baya, ambalo alisema atawatenda; asilitende.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s">Hasira ya Yona</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 20:15">Mt 20:15</ref>
      </char>
    </note> Lakini jambo hili lilimchukiza Yona sana, naye akakasirika. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Kut 34:6</ref></char></note> Akamwomba BWANA, akasema, Nakuomba, Ee BWANA; sivyo hivyo nilivyosema, hapo nilipokuwa katika nchi yangu? Hii ndiyo sababu nilifanya haraka kukimbilia Tarshishi; kwa maana nilijua ya kuwa wewe u Mungu mwenye neema, umejaa huruma, si mwepesi wa hasira, u mwingi wa rehema, nawe waghairi mabaya. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1KI 19:4">1 Fal 19:4</ref></char></note> Basi, sasa, Ee BWANA, nakuomba, uniondolee uhai wangu; maana ni afadhali nife mimi kuliko kuishi. <verse eid="JON 4:3" /><verse number="4" style="v" sid="JON 4:4" />Naye BWANA akasema, Je! Unatenda vema kukasirika? <verse eid="JON 4:4" /><verse number="5" style="v" sid="JON 4:5" />Ndipo Yona akatoka mjini, akaketi upande wa mashariki wa mji, akajitengenezea kibanda huko, akakaa chini yake kivulini, hadi aone mji ule utakuwaje. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />Na BWANA Mungu aliutayarisha mtango, akaufanya ukue juu ya Yona, ili uwe kivuli juu ya kichwa chake, na kumponya katika hali yake mbaya. Basi Yona akafurahi sana kwa sababu ya ule mtango. <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />Lakini siku ya pili kulipopambazuka, Mungu akatayarisha buu, nalo likautafuna ule mtango, ukakatika. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PSA 121:6">Zab 121:6</ref></char></note> Basi ikawa, jua lilipopanda juu, Mungu akatayarisha upepo wa mashariki, wenye joto jingi; jua likampiga Yona kichwani, hata akazimia, naye akajitakia kufa, akasema, Ni afadhali nife mimi kuliko kuishi.<verse eid="JON 4:8" /></para>
  <para style="s">Yona akemewa</para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9" />Mungu akamwambia Yona, Je! Unatenda vema kukasirika kwa ajili ya mtango? Naye akasema, Ndiyo, natenda vema kukasirika hata kufa. <verse eid="JON 4:9" /><verse number="10" style="v" sid="JON 4:10" />Bwana akamwambia, Wewe umeuhurumia mtango, ambao hukuufanyia kazi, wala kuuotesha; uliomea katika usiku mmoja, na kuangamia katika usiku mmoja; <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="EZK 33:11">Eze 33:11</ref>; <ref loc="DEU 1:39">Kum 1:39</ref>; <ref loc="PSA 36:6">Zab 36:6</ref></char></note> na mimi, je! Haikunipasa kuuhurumia Ninawi, mji ule mkubwa; ambao ndani yake wamo watu zaidi ya elfu mia moja na ishirini, wasioweza kupambanua katika mkono wao wa kulia na mkono wao wa kushoto; tena wamo wanyama wa kufugwa wengi sana?<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>