<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">JUD SWA66.ALL REVISED SWAHILI UNION VERSION 2011 JUDE</book>
  <para style="h">WARAKA WA YUDA</para>
  <para style="toc1">Waraka wa Yuda kwa Watu Wote</para>
  <para style="toc2">Yuda</para>
  <para style="toc3">Yud</para>
  <para style="mt1">WARAKA WA YUDA</para>
  <para style="mt2">KWA WATU WOTE</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Mwandishi wa Waraka huu mfupi huaminiwa kuwa ni nduguye Yesu Kristo na Yakobo. Mapokeo ya kanisa husema kuwa alikuwa kiongozi wa kanisa baada ya kifo cha Yakobo. Waraka wa Yuda unahesabiwa kati ya “Nyaraka kwa Watu Wote” (tazama utangulizi kwa Waraka wa Yakobo).</para>
  <para style="ip">Kwa sehemu kubwa Waraka huu unahusu masuala yale yale yanayoshughulikiwa na ule Waraka wa Pili wa Petro. Makusudi yake ni kupinga mafundisho ya uongo ya watu walioleta migawanyiko katika jumuiya ya Kikristo yenye misingi ya ujuzi fulani. Mafundisho hayo yalisema kwamba mwenye uzoefu wa hali ya juu katika maisha ya kiroho akifanya dhambi yoyote ile haigusi usafi wa roho yake. Anasa, uzinzi na uasherati vilihesabiwa kuwa alama ya kukomaa kiroho (aya 4,6-8,12-13,16). Waraka unawahakikishia waumini kwamba hukumu ya Mungu itawakabili watu hao. Kwa upande mwingine, mwandishi anawataka Wakristo wajaribu kuwaokoa wale walio dhaifu na hata kuwaonesha huruma watu ambao maisha yao maovu yanakataliwa na Wakristo (22-23).</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 13:55">Mt 13:55</ref>; <ref loc="MRK 6:3">Mk 6:3</ref></char>
    </note> Yuda, mtumwa wa Yesu Kristo, ndugu yake Yakobo, kwa hao walioitwa, waliopendwa katika Mungu Baba, na kuhifadhiwa kwa ajili ya Yesu Kristo. <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="2PE 1:2">2 Pet 1:2</ref></char></note> Mwongezewe rehema na amani na upendano.<verse eid="JUD 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 1:18">1 Tim 1:18</ref>; <ref loc="2PE 1:5">2 Pet 1:5</ref>; <ref loc="2PE 2:21">2:21</ref></char>
    </note> Wapenzi, nilipokuwa nikifanya bidii sana kuwaandikia habari ya wokovu ambao ni wetu sisi sote, niliona imenilazimu kuwaandikia, ili niwaonye kwamba mwishindanie imani waliyokabidhiwa watakatifu mara moja tu. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="GAL 2:4">Gal 2:4</ref>; <ref loc="2PE 2:1">2 Pet 2:1</ref></char></note> Kwa maana kuna watu waliojiingiza kwa siri, watu walioandikiwa tangu zamani hukumu hii, makafiri, wabadilio neema ya Mungu wetu kuwa ufisadi, nao humkana yeye aliye peke yake Mola, na Bwana wetu Yesu Kristo.<verse eid="JUD 1:4" /></para>
  <para style="s">Hukumu kwa waalimu waongo</para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 12:51">Kut 12:51</ref>; <ref loc="NUM 14:29-30">Hes 14:29-30</ref>,<ref loc="NUM 14:35">35</ref>; <ref loc="1CO 10:5">1 Kor 10:5</ref>; <ref loc="2PE 1:12">2 Pet 1:12</ref></char>
    </note> Tena napenda kuwakumbusha, ijapokuwa mmekwisha kujua haya yote, ya kwamba Bwana, akiisha kuwaokoa watu katika nchi ya Misri, aliwaangamiza baadaye wale wasioamini. <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="GEN 6:1">Mwa 6:1</ref>; <ref loc="JHN 8:44">Yn 8:44</ref>; <ref loc="2PE 2:4">2 Pet 2:4</ref>,<ref loc="2PE 2:9">9</ref></char></note> Na malaika wasioilinda enzi yao wenyewe, lakini wakayaacha makao yao yaliyowahusu, amewaweka katika vifungo vya milele chini ya giza kwa hukumu ya siku ile kuu. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="GEN 19:1-24">Mwa 19:1-24</ref>; <ref loc="2PE 2:6">2 Pet 2:6</ref>,<ref loc="2PE 2:19">19</ref></char></note> Kama vile Sodoma na Gomora na miji iliyokuwa kandokando, waliofuata uasherati kwa jinsi moja na hawa, wakaenda kufuata mambo ya mwili yasiyo ya asili, imewekwa kuwa dalili, wakiadhibiwa katika moto wa milele. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2PE 2:10">2 Pet 2:10</ref></char></note> Kadhalika na hawa, katika kuota kwao, huutia mwili uchafu, hukataa kutawaliwa, na kuyatukana matukufu. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="DEU 34:6">Kum 34:6</ref>; <ref loc="DAN 10:13">Dan 10:13</ref>,<ref loc="DAN 10:21">21</ref>; <ref loc="DAN 12:1">12:1</ref>; <ref loc="ZEC 3:2">Zek 3:2</ref>; <ref loc="REV 21:7">Ufu 21:7</ref>; <ref loc="2PE 2:11">2 Pet 2:11</ref></char></note> Lakini Mikaeli, malaika mkuu, aliposhindana na Ibilisi, na kuhojiana naye kwa ajili ya mwili wa Musa, hakuthubutu kumshitaki kwa kumlaumu, bali alisema, Bwana na akukemee. <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2PE 2:12">2 Pet 2:12</ref></char></note> Lakini watu hawa huyatukana mambo wasiyoyajua, na mambo wayatambuayo kwa asili wajiharibu kwayo kama wanyama wasio na akili. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="GEN 4:3-8">Mwa 4:3-8</ref>; <ref loc="NUM 22:1-35">Hes 22:1-35</ref>; <ref loc="NUM 16:1-35">16:1-35</ref>; <ref loc="NUM 31:16">31:16</ref>; <ref loc="2PE 2:15">2 Pet 2:15</ref></char></note> Ole wao! Kwa sababu walikwenda katika njia ya Kaini, na kulifuata kosa la Balaamu pasipo kujizuia, kwa ajili ya malipo, nao wameangamia katika maasi ya Kora. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EZK 34:8">Eze 34:8</ref>; <ref loc="2PE 2:13">2 Pet 2:13</ref></char></note> Watu hawa ni miamba yenye hatari katika karamu zenu za upendo walapo karamu pamoja nanyi, wakijilisha pasipo hofu; ni mawingu yasiyo na maji, yachukuliwayo na upepo; ni miti iliyopukutika, isiyo na matunda, iliyokufa mara mbili, na kung'olewa kabisa; <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ISA 57:20">Isa 57:20</ref>; <ref loc="2PE 2:17">2 Pet 2:17</ref></char></note> ni mawimbi ya bahari yasiyozuilika, yakitoa aibu yao wenyewe kama povu; ni nyota zipoteazo, ambao weusi wa giza ndio akiba yao waliowekewa milele.<verse eid="JUD 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 5:18">Mwa 5:18</ref>,<ref loc="GEN 5:21-24">21-24</ref>; <ref loc="DEU 33:2">Kum 33:2</ref>; <ref loc="ZEC 14:5">Zek 14:5</ref></char>
    </note> Na Henoko, mtu wa kizazi cha saba toka kwa Adamu, alitoa maneno ya unabii juu ya hao, akisema, Angalia, Bwana yuaja na watakatifu wake, maelfu kwa maelfu, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 25:31">Mt 25:31</ref></char></note> ili afanye hukumu juu ya watu wote, na kuwaadhibu wote wasiomcha Mungu, kwa ajili ya kazi zao zote za upotevu walizozitenda bila kumcha Mungu, na kwa ajili ya maneno yote maovu ambayo hao wenye dhambi wasiomcha Mungu wameyanena juu yake. <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="2PE 2:10">2 Pet 2:10</ref>,<ref loc="2PE 2:18">18</ref></char></note> Watu hawa ni wenye kunung'unika, wenye kulalamika, waendao kwa tamaa zao, na vinywa vyao vyanena maneno makuu mno ya kiburi, wakipendelea watu wenye cheo kwa ajili ya faida.<verse eid="JUD 1:16" /></para>
  <para style="s">Maonyo na mahimizo</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 3:2">2 Pet 3:2</ref>
      </char>
    </note> Bali ninyi, wapenzi, yakumbukeni maneno yaliyonenwa zamani na mitume wa Bwana wetu Yesu Kristo, <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="2PE 3:3">2 Pet 3:3</ref>,<ref loc="2PE 3:5">5</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref></char></note> ya kwamba waliwaambia ya kuwa, Wakati wa mwisho watakuwako watu wenye kudhihaki, wakizifuata tamaa za upotevu wao wenyewe. <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="1CO 2:14">1 Kor 2:14</ref></char></note> Watu hao ndio waletao utengano, watu wa dunia hii tu, wasio na Roho. <verse eid="JUD 1:19" /><verse number="20" style="v" sid="JUD 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="COL 2:7">Kol 2:7</ref>; <ref loc="1TH 5:11">1 The 5:11</ref></char></note> Bali ninyi, wapenzi, mkijijenga juu ya imani yenu iliyo takatifu sana, na kuomba katika Roho Mtakatifu, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />jilindeni katika upendo wa Mungu, huku mkingojea rehema ya Bwana wetu Yesu Kristo, hata mpate uzima wa milele. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />Wahurumieni wengine walio na mashaka, <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="AMO 4:11">Amo 4:11</ref>; <ref loc="ZEC 3:2">Zek 3:2</ref>; <ref loc="JAS 5:19">Yak 5:19</ref>; <ref loc="REV 3:4">Ufu 3:4</ref></char></note> na wengine waokoeni kwa kuwanyakua katika moto; na wengine wahurumieni kwa hofu, mkilichukia hata vazi lililotiwa uchafu na mwili.<verse eid="JUD 1:23" /></para>
  <para style="s">Baraka</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:23">1 The 5:23</ref>; <ref loc="PHP 1:10">Flp 1:10</ref>; <ref loc="2PE 3:14">2 Pet 3:14</ref></char>
    </note> Yeye awezaye kuwalinda ninyi msijikwae, na kuwasimamisha mbele ya utukufu wake bila mawaa katika furaha kuu; <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="ROM 16:27">Rum 16:27</ref>; <ref loc="1TI 1:17">1 Tim 1:17</ref>; <ref loc="2PE 3:18">2 Pet 3:18</ref></char></note> Yeye aliye Mungu pekee, Mwokozi wetu kwa Yesu Kristo Bwana wetu; utukufu una yeye, na ukuu, na uwezo, na nguvu, tangu milele, na sasa, na hata milele. Amina.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>