<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">SWA25.ALL REVISED SWAHILI UNION VERSION 2011 LAMENTATIONS</book>
  <para style="h">MAOMBOLEZO</para>
  <para style="toc1">Maombolezo ya Yeremia</para>
  <para style="toc2">Maombolezo</para>
  <para style="toc3">Omb</para>
  <para style="mt1">MAOMBOLEZO</para>
  <para style="mt2">YA YEREMIA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu cha Maombolezo ni mkusanyo wa tenzi tano zilizotungwa kuombolezea kuangamizwa kwa Yerusalemu na mateso yaliyotokana na maafa hayo, mwaka 587 Kabla ya Kristo Kuzaliwa. Hivyo jina lake latokana na yaliyomo. Ijapokuwa kitabu hakitaji jina la mwandishi wake, wengi husema kuwa ni nabii Yeremia (2 Nya 35:25), hata hivyo sio yakini.</para>
  <para style="ip">Wayahudi walikuwa na tumaini kubwa la usalama juu ya mji wa Yerusalemu, hekalu na utawala wa ukoo wa Daudi: Waliamini kuwa Mungu hawezi kuruhusu watu wengine kuharibu vitu hivyo. Ndio maana hawakukubali ujumbe wa nabii Yeremia kuhusu kutekwa na kuharibiwa Yerusalemu, hekalu na ufalme wao. Baadaye walishuhudia unabii huo unatimilika (linganisha Yer 7:4-7 na Omb 2:6-7; Yer 18:18 na Omb 2:9-10; Yer 21:1-7 na Omb 4:20).</para>
  <para style="ip">Ujumbe wa kitabu hiki ni kuwa Mungu huhukumu dhambi (1:8-9). Hasira ya Mungu kwa dhambi imefanya maangamizi yatokee kwa mji wao, hekalu, ufalme wao na watu wake wawe mikononi mwa adui zao (2). Ijapokuwa walisingizia wakale wao kuwa ndio sababisho la maafa na mateso yao (5:7) adhabu yao ni kwa ajili ya uasi wao wenyewe (1:18; Yer 13:22). Hata hivyo Mungu ni mwenye rehema na upendo kuna matumaini ya wokovu (3:31-33). Lihitajiwalo kwa watu wake ni toba (3:39-42,55-58). Mungu atawaondoa adui na watesi (3:64-66).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Yerusalemu yaomboleza, Sura 1:1-11</para>
  <para style="io1">2. Sala ya watu wa Yerusalemu, Sura 1:12-22</para>
  <para style="io1">3. Bwana ndiye ameadhibu Yerusalemu, Sura 2</para>
  <para style="io1">4. Uchungu, toba na matumaini, Sura 3</para>
  <para style="io1">5. Taifa laombolezea Yerusalemu na matumaini, Sura 4</para>
  <para style="io1">6. Maombi ya kurehemewa, Sura 5</para>
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="s">Mji uliohamwa</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:7">Isa 47:7</ref>; <ref loc="LAM 1:9">Omb 1:9</ref>; <ref loc="EZR 4:20">Ezr 4:20</ref></char>
    </note> Jinsi mji huu ukaavyo ukiwa,</para>
  <para style="q2" vid="LAM 1:1">Huo uliokuwa umejaa watu!</para>
  <para style="q" vid="LAM 1:1">Jinsi alivyokuwa kama mjane,</para>
  <para style="q2" vid="LAM 1:1">Yeye aliyekuwa mkuu kati ya mataifa!</para>
  <para style="q" vid="LAM 1:1">Binti mfalme kati ya majimbo,</para>
  <para style="q2" vid="LAM 1:1">Jinsi alivyoshikwa shokoa!<verse eid="LAM 1:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:17">Yer 13:17</ref>; <ref loc="LAM 1:16">Omb 1:16</ref>; <ref loc="JOB 7:3">Ayu 7:3</ref>; <ref loc="PSA 6:6">Zab 6:6</ref>; <ref loc="JER 4:30">Yer 4:30</ref></char>
    </note> Hulia sana wakati wa usiku,</para>
  <para style="q2" vid="LAM 1:2">Na machozi yake yapo mashavuni;</para>
  <para style="q" vid="LAM 1:2">Miongoni mwa wote waliompenda</para>
  <para style="q2" vid="LAM 1:2">Hakuna hata mmoja amfarijiye;</para>
  <para style="q" vid="LAM 1:2">Rafiki zake wote wamemtenda hila,</para>
  <para style="q2" vid="LAM 1:2">Wamekuwa adui zake.<verse eid="LAM 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:14">Law 26:14</ref>,<ref loc="LEV 26:32">32</ref>,<ref loc="LEV 26:33">33</ref>; <ref loc="DEU 28:64">Kum 28:64</ref></char>
    </note> Yuda amehamishwa kwa sababu ya kuonewa,</para>
  <para style="q2" vid="LAM 1:3">Na kwa sababu ya utumwa mkuu;</para>
  <para style="q" vid="LAM 1:3">Anakaa kati ya mataifa,</para>
  <para style="q2" vid="LAM 1:3">Haoni raha yoyote;</para>
  <para style="q" vid="LAM 1:3">Wote waliomfuata wamempata</para>
  <para style="q2" vid="LAM 1:3">Katika dhiki yake.<verse eid="LAM 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 1:4" />Njia za Sayuni zaomboleza,</para>
  <para style="q2" vid="LAM 1:4">Kwa kuwa hakuna ajaye kwa sikukuu;</para>
  <para style="q" vid="LAM 1:4">Malango yake yote yamekuwa ukiwa,</para>
  <para style="q2" vid="LAM 1:4">Makuhani wake hupiga kite;</para>
  <para style="q" vid="LAM 1:4">Wanawali wake wanahuzunika;</para>
  <para style="q2" vid="LAM 1:4">Na yeye mwenyewe huona uchungu.<verse eid="LAM 1:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:14">Yer 30:14</ref>; <ref loc="LAM 3:39">Omb 3:39</ref></char>
    </note> Watesi wake wamekuwa kichwa,</para>
  <para style="q2" vid="LAM 1:5">Adui zake hufanikiwa;</para>
  <para style="q" vid="LAM 1:5">Kwa kuwa BWANA amemtesa</para>
  <para style="q2" vid="LAM 1:5">Kwa sababu ya wingi wa makosa yake;</para>
  <para style="q" vid="LAM 1:5">Watoto wake wadogo wamechukuliwa mateka</para>
  <para style="q2" vid="LAM 1:5">Mbele yake huyo mtesi.<verse eid="LAM 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 1:6" />Naye huyo binti Sayuni</para>
  <para style="q2" vid="LAM 1:6">Enzi yake yote imemwacha;</para>
  <para style="q" vid="LAM 1:6">Wakuu wake wamekuwa kama ayala</para>
  <para style="q2" vid="LAM 1:6">Wasioona malisho;</para>
  <para style="q" vid="LAM 1:6">Nao wamekwenda zao hawana nguvu</para>
  <para style="q2" vid="LAM 1:6">Mbele yake anayewafuatia.<verse eid="LAM 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 1:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 4:11">Mik 4:11</ref>
      </char>
    </note> Siku za mateso na misiba yake,</para>
  <para style="q2" vid="LAM 1:7">Yerusalemu huyakumbuka matamanio yake yote</para>
  <para style="q2" vid="LAM 1:7">Yaliyokuwa tangu siku za kale;</para>
  <para style="q" vid="LAM 1:7">Hapo watu wake walipoanguka mikononi mwa mtesi,</para>
  <para style="q2" vid="LAM 1:7">Wala hakuna hata mmoja wa kumsaidia;</para>
  <para style="q" vid="LAM 1:7">Hao watesi wake walimwona,</para>
  <para style="q2" vid="LAM 1:7">Wakafanya sabato zake kuwa mzaha.<verse eid="LAM 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 1:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:22">Yer 13:22</ref>
      </char>
    </note> Yerusalemu amefanya dhambi sana;</para>
  <para style="q2" vid="LAM 1:8">Kwa hiyo amekuwa kama kitu kichafu;</para>
  <para style="q" vid="LAM 1:8">Wote waliomheshimu wanamdharau,</para>
  <para style="q2" vid="LAM 1:8">Kwa sababu wameuona uchi wake;</para>
  <para style="q" vid="LAM 1:8">Naam, yeye anaugua,</para>
  <para style="q2" vid="LAM 1:8">Na kujigeuza aende nyuma.<verse eid="LAM 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:29">Kum 32:29</ref>
      </char>
    </note> Uchafu wake ulikuwa katika marinda yake;</para>
  <para style="q2" vid="LAM 1:9">Hakukumbuka mwisho wake;</para>
  <para style="q" vid="LAM 1:9">Kwa hiyo ameshuka kwa ajabu;</para>
  <para style="q2" vid="LAM 1:9">Yeye hana mtu wa kumfariji;</para>
  <para style="q" vid="LAM 1:9">Tazama, BWANA, mateso yangu;</para>
  <para style="q2" vid="LAM 1:9">Maana huyo adui amejitukuza.<verse eid="LAM 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 23:3">Kum 23:3</ref>; <ref loc="NEH 13:1">Neh 13:1</ref></char>
    </note> Huyo mtesi amenyosha mkono wake</para>
  <para style="q2" vid="LAM 1:10">Juu ya matamanio yake yote;</para>
  <para style="q" vid="LAM 1:10">Maana ameona ya kuwa mataifa wameingia</para>
  <para style="q2" vid="LAM 1:10">Ndani ya patakatifu pake;</para>
  <para style="q" vid="LAM 1:10">Ambao kwa habari zao wewe uliamuru</para>
  <para style="q2" vid="LAM 1:10">Wasiingie katika kusanyiko lako.<verse eid="LAM 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 1:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="JER 38:9">Yer 38:9</ref>
      </char>
    </note> Watu wake wote hupiga kite,</para>
  <para style="q2" vid="LAM 1:11">Wanatafuta chakula;</para>
  <para style="q" vid="LAM 1:11">Wameyatoa matamanio yao wapate chakula</para>
  <para style="q2" vid="LAM 1:11">Cha kuihuisha nafsi;</para>
  <para style="q" vid="LAM 1:11">Ee BWANA, tazama, uangalie;</para>
  <para style="q2" vid="LAM 1:11">Kwa maana mimi nimekuwa mnyonge.<verse eid="LAM 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="DAN 9:12">Dan 9:12</ref>; <ref loc="MAT 24:21">Mt 24:21</ref>; <ref loc="LUK 21:22">Lk 21:22</ref></char>
    </note> Je! Si kitu kwenu, enyi nyote mpitao njia,</para>
  <para style="q2" vid="LAM 1:12">Angalieni, mtazame</para>
  <para style="q" vid="LAM 1:12">Kama kuna majonzi yoyote mfano wa majonzi yangu,</para>
  <para style="q2" vid="LAM 1:12">Niliyotendwa mimi,</para>
  <para style="q" vid="LAM 1:12">Ambayo BWANA amenihuzunisha kwa hayo</para>
  <para style="q2" vid="LAM 1:12">Siku ya hasira yake iwakayo.<verse eid="LAM 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 18:8">Ayu 18:8</ref>; <ref loc="PSA 66:11">Zab 66:11</ref>; <ref loc="EZK 12:13">Eze 12:13</ref>; <ref loc="HOS 7:12">Hos 7:12</ref></char>
    </note> Toka juu amepeleka moto mifupani mwangu,</para>
  <para style="q2" vid="LAM 1:13">Nao umeishinda;</para>
  <para style="q" vid="LAM 1:13">Ametandika wavu aninase miguu,</para>
  <para style="q2" vid="LAM 1:13">Amenirudisha nyuma;</para>
  <para style="q" vid="LAM 1:13">Amenifanya kuwa mtu wa pekee,</para>
  <para style="q2" vid="LAM 1:13">Na mgonjwa mchana kutwa.<verse eid="LAM 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 1:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:48">Kum 28:48</ref>; <ref loc="PRO 5:22">Mit 5:22</ref>; <ref loc="ISA 14:25">Isa 14:25</ref>; <ref loc="MAT 11:29">Mt 11:29</ref>,<ref loc="MAT 11:30">30</ref></char>
    </note> Kongwa la makosa yangu limefungwa na mkono wake;</para>
  <para style="q2" vid="LAM 1:14">Hayo yameshikamana;</para>
  <para style="q" vid="LAM 1:14">Yamepanda juu shingoni mwangu;</para>
  <para style="q2" vid="LAM 1:14">Amezikomesha nguvu zangu;<verse eid="LAM 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:3">Isa 63:3</ref>; <ref loc="REV 14:19">Ufu 14:19</ref></char>
    </note> Bwana amenitia mikononi mwao,</para>
  <para style="q2" vid="LAM 1:15">Ambao siwezi kupingamana nao.</para>
  <para style="q" vid="LAM 1:15">Bwana amewafanya mashujaa wangu wote</para>
  <para style="q2" vid="LAM 1:15">Kuwa si kitu kati yangu;</para>
  <para style="q" vid="LAM 1:15">Ameita mkutano mkuu kinyume changu</para>
  <para style="q2" vid="LAM 1:15">Ili kuwaponda vijana wangu;</para>
  <para style="q" vid="LAM 1:15">Bwana amemkanyaga kama shinikizoni</para>
  <para style="q2" vid="LAM 1:15">Huyo bikira binti Yuda.<verse eid="LAM 1:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 1:16" />Mimi ninayalilia mambo hayo;</para>
  <para style="q2" vid="LAM 1:16">Jicho langu, jicho langu linachuruzika machozi;</para>
  <para style="q" vid="LAM 1:16">Kwa kuwa mfariji yuko mbali nami,</para>
  <para style="q2" vid="LAM 1:16">Ambaye ilimpasa kunihuisha nafsi;</para>
  <para style="q" vid="LAM 1:16">Watoto wangu wameachwa peke yao,</para>
  <para style="q2" vid="LAM 1:16">Kwa sababu huyo adui ameshinda.<verse eid="LAM 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 1:17" />Sayuni huinyosha mikono yake;</para>
  <para style="q2" vid="LAM 1:17">Hakuna hata mmoja wa kumfariji;</para>
  <para style="q" vid="LAM 1:17">BWANA ametoa amri juu ya Yakobo,</para>
  <para style="q2" vid="LAM 1:17">Kwamba wamzungukao wawe watesi wake;</para>
  <para style="q" vid="LAM 1:17">Yerusalemu amekuwa kati yao</para>
  <para style="q2" vid="LAM 1:17">Kama kitu kichafu.<verse eid="LAM 1:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 1:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 9:33">Neh 9:33</ref>; <ref loc="DAN 9:7">Dan 9:7</ref>; <ref loc="1SA 12:14">1 Sam 12:14</ref></char>
    </note> BWANA ndiye mwenye haki;</para>
  <para style="q2" vid="LAM 1:18">Maana nimeiasi amri yake;</para>
  <para style="q" vid="LAM 1:18">Sikieni, nawasihi, enyi watu wote,</para>
  <para style="q2" vid="LAM 1:18">Mkayatazame majonzi yangu;</para>
  <para style="q" vid="LAM 1:18">Wasichana wangu na wavulana wangu</para>
  <para style="q2" vid="LAM 1:18">Wamechukuliwa mateka.<verse eid="LAM 1:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 1:19" />Niliwaita hao walionipenda</para>
  <para style="q2" vid="LAM 1:19">Lakini walinidanganya;</para>
  <para style="q" vid="LAM 1:19">Makuhani wangu na wazee wangu</para>
  <para style="q2" vid="LAM 1:19">Walifariki mjini;</para>
  <para style="q" vid="LAM 1:19">Hapo walipokuwa wakitafuta chakula</para>
  <para style="q2" vid="LAM 1:19">ili kuzihuisha nafsi zao.<verse eid="LAM 1:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 1:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 16:11">Isa 16:11</ref>; <ref loc="JER 4:19">Yer 4:19</ref>; <ref loc="HOS 11:8">Hos 11:8</ref>; <ref loc="DEU 32:25">Kum 32:25</ref></char>
    </note> Angalia, Ee BWANA; maana mimi ni katika dhiki;</para>
  <para style="q2" vid="LAM 1:20">Mtima wangu umetaabika;</para>
  <para style="q" vid="LAM 1:20">Moyo wangu umegeuka ndani yangu;</para>
  <para style="q2" vid="LAM 1:20">Maana nimeasi vibaya sana;</para>
  <para style="q" vid="LAM 1:20">Huko nje upanga huua watu;</para>
  <para style="q2" vid="LAM 1:20">Nyumbani mna kama mauti.<verse eid="LAM 1:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 1:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:21 </char>
      <char style="xt" closed="false">
        <ref loc="JER 46:1">Yer 46:1</ref>
      </char>
    </note> Wamesikia kwamba napiga kite;</para>
  <para style="q2" vid="LAM 1:21">Hakuna hata mmoja wa kunifariji;</para>
  <para style="q" vid="LAM 1:21">Adui zangu wote wamesikia habari ya mashaka yaliyonipata;</para>
  <para style="q2" vid="LAM 1:21">Hufurahi kwa kuwa umeyafanya hayo;</para>
  <para style="q" vid="LAM 1:21">Utaileta siku ile uliyoitangaza,</para>
  <para style="q2" vid="LAM 1:21">Nao watakuwa kama mimi.<verse eid="LAM 1:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 1:22" />Huo uovu wao wote</para>
  <para style="q2" vid="LAM 1:22">Na uje mbele zako wewe;</para>
  <para style="q" vid="LAM 1:22">Ukawatende wao kama ulivyonitenda mimi</para>
  <para style="q2" vid="LAM 1:22">Kwa dhambi zangu zote;</para>
  <para style="q" vid="LAM 1:22">Kwa maana mauguzi yangu ni mengi sana,</para>
  <para style="q2" vid="LAM 1:22">Na moyo wangu umezimia.<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="s">Maonyo ya Mungu yatimizwa</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 11:23">Mt 11:23</ref>; <ref loc="2SA 1:19">2 Sam 1:19</ref>; <ref loc="1CH 28:2">1 Nya 28:2</ref></char>
    </note> Jinsi Bwana alivyomfunika binti Sayuni</para>
  <para style="q2" vid="LAM 2:1">Kwa wingu katika hasira yake!</para>
  <para style="q" vid="LAM 2:1">Ameutupa toka mbinguni hata nchi</para>
  <para style="q2" vid="LAM 2:1">Huo uzuri wa Israeli;</para>
  <para style="q" vid="LAM 2:1">Wala hakukikumbuka kiti cha miguu yake</para>
  <para style="q2" vid="LAM 2:1">Katika siku ya hasira yake.<verse eid="LAM 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 2:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:39">Zab 89:39</ref>
      </char>
    </note> Bwana ameyameza makao yote ya Yakobo,</para>
  <para style="q2" vid="LAM 2:2">Wala hakuona huruma;</para>
  <para style="q" vid="LAM 2:2">Ameziangusha ngome za binti Yuda</para>
  <para style="q2" vid="LAM 2:2">Katika ghadhabu yake;</para>
  <para style="q" vid="LAM 2:2">Amezibomoa hata nchi</para>
  <para style="q2" vid="LAM 2:2">Ameunajisi ufalme na wakuu wake.<verse eid="LAM 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 2:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:15">Ayu 16:15</ref>; <ref loc="PSA 74:11">Zab 74:11</ref></char>
    </note> Ameikata pembe yote ya Israeli</para>
  <para style="q2" vid="LAM 2:3">Katika hasira yake kali;</para>
  <para style="q" vid="LAM 2:3">Ameurudisha nyuma mkono wake wa kulia</para>
  <para style="q2" vid="LAM 2:3">Mbele ya hao adui,</para>
  <para style="q" vid="LAM 2:3">Naye amemteketeza Yakobo kama moto uwakao,</para>
  <para style="q2" vid="LAM 2:3">Ulao pande zote.<verse eid="LAM 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 2:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:10">Isa 63:10</ref>
      </char>
    </note> Ameupinda upinde wake kama adui,</para>
  <para style="q2" vid="LAM 2:4">Amesimama na mkono wake wa kulia kama mtesi;</para>
  <para style="q" vid="LAM 2:4">Naye amewaua hao wote</para>
  <para style="q2" vid="LAM 2:4">Waliopendeza macho;</para>
  <para style="q" vid="LAM 2:4">Katika hema ya binti Sayuni</para>
  <para style="q2" vid="LAM 2:4">Amemimina ghadhabu yake kama moto.<verse eid="LAM 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 2:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 </char>
      <char style="xt" closed="false">
        <ref loc="JER 52:13">Yer 52:13</ref>
      </char>
    </note> Bwana amekuwa mfano wa adui,</para>
  <para style="q2" vid="LAM 2:5">Amemmeza Israeli;</para>
  <para style="q" vid="LAM 2:5">Ameyameza majumba yake yote,</para>
  <para style="q2" vid="LAM 2:5">Ameziharibu ngome zake;</para>
  <para style="q" vid="LAM 2:5">Tena amemzidishia binti Yuda</para>
  <para style="q2" vid="LAM 2:5">Matanga na maombolezo.<verse eid="LAM 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 80:12">Zab 80:12</ref>; <ref loc="ZEP 3:18">Sef 3:18</ref>; <ref loc="ISA 5:5">Isa 5:5</ref>; <ref loc="ISA 1:8">1:8</ref></char>
    </note> Naye ameondoa maskani yake kwa nguvu,</para>
  <para style="q2" vid="LAM 2:6">Kana kwamba ni ya bustani tu;</para>
  <para style="q" vid="LAM 2:6">Ameziharibu sikukuu zake;</para>
  <para style="q" vid="LAM 2:6">BWANA amezisahaulisha katika Sayuni</para>
  <para style="q2" vid="LAM 2:6">Sikukuu na sabato;</para>
  <para style="q" vid="LAM 2:6">Naye amewadharau mfalme na kuhani</para>
  <para style="q2" vid="LAM 2:6">Katika uchungu wa hasira yake.<verse eid="LAM 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 2:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 78:59-61">Zab 78:59-61</ref>; <ref loc="EZK 7:20">Eze 7:20</ref>; <ref loc="ISA 64:10">Isa 64:10</ref>,<ref loc="ISA 64:11">11</ref>; <ref loc="MIC 3:12">Mik 3:12</ref>; <ref loc="JER 7:12-14">Yer 7:12-14</ref>; <ref loc="MAT 24:2">Mt 24:2</ref>; <ref loc="PSA 74:4">Zab 74:4</ref></char>
    </note> Bwana ameitupilia mbali madhabahu yake,</para>
  <para style="q2" vid="LAM 2:7">Amepachukia patakatifu pake;</para>
  <para style="q" vid="LAM 2:7">Amezitia katika mikono ya hao adui</para>
  <para style="q2" vid="LAM 2:7">Kuta za majumba yake;</para>
  <para style="q" vid="LAM 2:7">Wamepiga kelele ndani ya nyumba ya BWANA</para>
  <para style="q2" vid="LAM 2:7">Kama katika sikukuu.<verse eid="LAM 2:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 2:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 34:11">Isa 34:11</ref>; <ref loc="AMO 7:7">Amo 7:7</ref></char>
    </note> BWANA amekusudia kuuharibu</para>
  <para style="q2" vid="LAM 2:8">Ukuta wa binti Sayuni;</para>
  <para style="q" vid="LAM 2:8">Ameinyosha hiyo kamba,</para>
  <para style="q2" vid="LAM 2:8">Hakuuzuia mkono wake usiangamize;</para>
  <para style="q" vid="LAM 2:8">Bali amefanya boma na ukuta kuomboleza;</para>
  <para style="q2" vid="LAM 2:8">Zote pamoja hudhoofika.<verse eid="LAM 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 2:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:36">Kum 28:36</ref>; <ref loc="2KI 25:7">2 Fal 25:7</ref>; <ref loc="2CH 15:3">2 Nya 15:3</ref>; <ref loc="PSA 74:9">Zab 74:9</ref>; <ref loc="AMO 8:11">Amo 8:11</ref>,<ref loc="AMO 8:12">12</ref>; <ref loc="MIC 3:6">Mik 3:6</ref>,<ref loc="MIC 3:7">7</ref></char>
    </note> Malango yake yamezama katika nchi;</para>
  <para style="q2" vid="LAM 2:9">Ameyaharibu makomeo yake na kuyavunja;</para>
  <para style="q" vid="LAM 2:9">Mfalme wake na wakuu wake wanakaa</para>
  <para style="q2" vid="LAM 2:9">Kati ya mataifa wasio na sheria;</para>
  <para style="q" vid="LAM 2:9">Naam, manabii wake hawapati maono</para>
  <para style="q2" vid="LAM 2:9">Yatokayo kwa BWANA.<verse eid="LAM 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 2:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:13">Ayu 2:13</ref>; <ref loc="LAM 4:5">Omb 4:5</ref>; <ref loc="ISA 47:1-5">Isa 47:1-5</ref></char>
    </note> Wazee wa binti Sayuni huketi chini,</para>
  <para style="q2" vid="LAM 2:10">Hunyamaza kimya;</para>
  <para style="q" vid="LAM 2:10">Wametupa mavumbi juu ya vichwa vyao,</para>
  <para style="q2" vid="LAM 2:10">Wamejivika viunoni nguo za magunia;</para>
  <para style="q" vid="LAM 2:10">Wanawali wa Yerusalemu huinama vichwa vyao</para>
  <para style="q2" vid="LAM 2:10">Kuielekea nchi.<verse eid="LAM 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 6:7">Zab 6:7</ref>; <ref loc="JOB 16:13">Ayu 16:13</ref></char>
    </note> Macho yangu yamechoka kwa machozi,</para>
  <para style="q2" vid="LAM 2:11">Mtima wangu umetaabika;</para>
  <para style="q" vid="LAM 2:11">Ini langu linamiminwa juu ya nchi</para>
  <para style="q2" vid="LAM 2:11">Kwa uharibifu wa binti ya watu wangu;</para>
  <para style="q" vid="LAM 2:11">Kwa sababu watoto wachanga na wanyonyao,</para>
  <para style="q2" vid="LAM 2:11">Huzimia katika mitaa ya mji.<verse eid="LAM 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 2:12" />Wao huwauliza mama zao,</para>
  <para style="q2" vid="LAM 2:12">Ziko wapi nafaka na divai?</para>
  <para style="q" vid="LAM 2:12">Hapo wazimiapo kama waliojeruhiwa</para>
  <para style="q2" vid="LAM 2:12">Katika mitaa ya mji,</para>
  <para style="q" vid="LAM 2:12">Hapo walipomiminika nafsi zao</para>
  <para style="q2" vid="LAM 2:12">Vifuani mwa mama zao.<verse eid="LAM 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 5:1">Ayu 5:1</ref>; <ref loc="DAN 9:12">Dan 9:12</ref></char>
    </note> Nikushuhudie nini? Nikufananishe na nini,</para>
  <para style="q2" vid="LAM 2:13">Ee Binti Yerusalemu?</para>
  <para style="q" vid="LAM 2:13">Nikulinganishe na nini, nipate kukufariji,</para>
  <para style="q2" vid="LAM 2:13">Ee bikira binti Sayuni?</para>
  <para style="q" vid="LAM 2:13">Kwa maana uvunjifu wako ni mkuu kama bahari,</para>
  <para style="q2" vid="LAM 2:13">Ni nani awezaye kukuponya?<verse eid="LAM 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 58:1">Isa 58:1</ref>
      </char>
    </note> Manabii wako wameona maono kwa ajili yako</para>
  <para style="q2" vid="LAM 2:14">Ya ubatili na upumbavu</para>
  <para style="q" vid="LAM 2:14">Wala hawakufunua uovu wako,</para>
  <para style="q2" vid="LAM 2:14">Wapate kurudisha kufungwa kwako;</para>
  <para style="q" vid="LAM 2:14">Bali wameona mabashiri ya ubatili kwa ajili yako</para>
  <para style="q2" vid="LAM 2:14">Na sababu za kuhamishwa.<verse eid="LAM 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 2:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 9:8">1 Fal 9:8</ref>; <ref loc="PSA 48:2">Zab 48:2</ref></char>
    </note> Hao watu wote wapitao</para>
  <para style="q2" vid="LAM 2:15">Hukupigia makofi;</para>
  <para style="q" vid="LAM 2:15">Humzomea binti Yerusalemu,</para>
  <para style="q2" vid="LAM 2:15">Na kutikisa vichwa vyao;</para>
  <para style="q" vid="LAM 2:15">Je! Mji huu ndio ulioitwa, Ukamilifu wa uzuri,</para>
  <para style="q2" vid="LAM 2:15">Furaha ya dunia yote?<verse eid="LAM 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 2:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 56:2">Zab 56:2</ref>; <ref loc="PSA 35:21">35:21</ref></char>
    </note> Juu yako adui zako wote</para>
  <para style="q2" vid="LAM 2:16">Wamepanua vinywa vyao;</para>
  <para style="q" vid="LAM 2:16">Huzomea, husaga meno yao,</para>
  <para style="q2" vid="LAM 2:16">Husema, Tumemmeza;</para>
  <para style="q" vid="LAM 2:16">Hakika siku hii ndiyo tuliyoitazamia;</para>
  <para style="q2" vid="LAM 2:16">Tumeipata, tumeiona.<verse eid="LAM 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 2:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:16">Law 26:16</ref>; <ref loc="PSA 38:16">Zab 38:16</ref>; <ref loc="DEU 28:15">Kum 28:15</ref>,<ref loc="DEU 28:43">43</ref>,<ref loc="DEU 28:44">44</ref>; <ref loc="LAM 1:5">Omb 1:5</ref></char>
    </note> BWANA ameyatenda aliyoyakusudia; amelitimiza neno lake,</para>
  <para style="q2" vid="LAM 2:17">Aliloliamuru siku za kale;</para>
  <para style="q" vid="LAM 2:17">Ameangusha hata chini,</para>
  <para style="q2" vid="LAM 2:17">Wala hakuona huruma;</para>
  <para style="q" vid="LAM 2:17">Naye amemfurahisha adui juu yako,</para>
  <para style="q2" vid="LAM 2:17">Ameitukuza pembe ya watesi wako.<verse eid="LAM 2:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:17">Yer 14:17</ref>; <ref loc="LAM 1:16">Omb 1:16</ref></char>
    </note> Mioyo yao ilimlilia Bwana;</para>
  <para style="q2" vid="LAM 2:18">Ee ukuta wa binti Sayuni!</para>
  <para style="q" vid="LAM 2:18">Machozi na yachuruzike kama mto</para>
  <para style="q2" vid="LAM 2:18">Mchana na usiku;</para>
  <para style="q" vid="LAM 2:18">Usijipatie kupumzika;</para>
  <para style="q2" vid="LAM 2:18">Mboni ya jicho lako isikome.<verse eid="LAM 2:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 2:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:19 </char>
      <char style="xt" closed="false">
        <ref loc="MRK 13:35">Mk 13:35</ref>; <ref loc="PSA 62:8">Zab 62:8</ref>; <ref loc="ISA 51:20">Isa 51:20</ref>; <ref loc="LAM 4:1">Omb 4:1</ref>; <ref loc="NAM 3:10">Nah 3:10</ref></char>
    </note> Inuka, ulalamike usiku,</para>
  <para style="q2" vid="LAM 2:19">Mwanzo wa mikesha yake;</para>
  <para style="q" vid="LAM 2:19">Mimina moyo wako kama maji usoni pa Bwana;</para>
  <para style="q2" vid="LAM 2:19">Umwinulie mikono yako;</para>
  <para style="q" vid="LAM 2:19">Kwa uhai wa watoto wako wachanga wazimiao kwa njaa,</para>
  <para style="q2" vid="LAM 2:19">Mwanzo wa kila njia kuu.<verse eid="LAM 2:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 2:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 32:11">Kut 32:11</ref>; <ref loc="LEV 26:29">Law 26:29</ref>; <ref loc="DEU 28:53">Kum 28:53</ref>; <ref loc="JER 19:9">Yer 19:9</ref>; <ref loc="LAM 4:10">Omb 4:10</ref>,<ref loc="LAM 4:13">13</ref></char>
    </note> Tazama, BWANA, uangalie,</para>
  <para style="q2" vid="LAM 2:20">Ni nani uliyemtenda hayo!</para>
  <para style="q" vid="LAM 2:20">Je! Wanawake wale mazao yao,</para>
  <para style="q2" vid="LAM 2:20">Watoto waliowabeba?</para>
  <para style="q" vid="LAM 2:20">Je! Kuhani na nabii wauawe</para>
  <para style="q2" vid="LAM 2:20">Katika patakatifu pa Bwana?<verse eid="LAM 2:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 2:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:21 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:17">2 Nya 36:17</ref>
      </char>
    </note> Kijana na mzee hulala chini</para>
  <para style="q2" vid="LAM 2:21">Katika njia kuu;</para>
  <para style="q" vid="LAM 2:21">Wasichana wangu na wavulana wangu</para>
  <para style="q2" vid="LAM 2:21">Wameanguka kwa upanga;</para>
  <para style="q" vid="LAM 2:21">Umewaua katika siku ya hasira yako;</para>
  <para style="q2" vid="LAM 2:21">Umeua, wala hukuona huruma.<verse eid="LAM 2:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 2:22" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:22 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:13">Zab 31:13</ref>; <ref loc="JER 46:5">Yer 46:5</ref>; <ref loc="HOS 9:12">Hos 9:12</ref></char>
    </note> Umeziita kama katika siku ya mkutano wa makini;</para>
  <para style="q2" vid="LAM 2:22">Hofu zangu zije pande zote;</para>
  <para style="q" vid="LAM 2:22">Wala hapana hata mmoja aliyepona wala kusalia</para>
  <para style="q2" vid="LAM 2:22">Katika siku ya hasira ya BWANA;</para>
  <para style="q" vid="LAM 2:22">Hao niliowabeba na kuwalea</para>
  <para style="q2" vid="LAM 2:22">Huyo adui yangu amewakomesha.<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="s">Upendo wa Mungu huvumilia</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 3:1" />Mimi ni mtu niliyeona mateso</para>
  <para style="q2" vid="LAM 3:1">Kwa fimbo ya ghadhabu yake.<verse eid="LAM 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 3:2" />Ameniongoza na kunipeleka katika giza</para>
  <para style="q2" vid="LAM 3:2">Wala si katika nuru.<verse eid="LAM 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 3:3" />Hakika juu yangu augeuza mkono wake</para>
  <para style="q2" vid="LAM 3:3">Mara kwa mara mchana wote.<verse eid="LAM 3:3" /></para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" sid="LAM 3:4" />Amechakaza ngozi yangu na nyama yangu;</para>
  <para style="q2" vid="LAM 3:4">Ameivunja mifupa yangu.<verse eid="LAM 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 3:5" />Amejenga boma juu yangu,</para>
  <para style="q2" vid="LAM 3:5">Na kunizungusha uchungu na uchovu.<verse eid="LAM 3:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 88:5">Zab 88:5</ref>
      </char>
    </note> Amenikalisha penye giza,</para>
  <para style="q2" vid="LAM 3:6">Kama watu waliokufa zamani.<verse eid="LAM 3:6" /></para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" sid="LAM 3:7" />Amenizinga pande zote hata siwezi kutoka;</para>
  <para style="q2" vid="LAM 3:7">Amenifunga kwa mnyororo mzito.<verse eid="LAM 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:20">Ayu 30:20</ref>; <ref loc="PSA 22:2">Zab 22:2</ref></char>
    </note> Naam, nikilia na kuomba msaada,</para>
  <para style="q2" vid="LAM 3:8">Huyapinga maombi yangu.<verse eid="LAM 3:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 3:9" />Ameziziba njia zangu kwa mawe yaliyochongwa;</para>
  <para style="q2" vid="LAM 3:9">Ameyapotosha mapito yangu.<verse eid="LAM 3:9" /></para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" sid="LAM 3:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:10 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 5:14">Hos 5:14</ref>
      </char>
    </note> Alivyo kwangu ni kama dubu aoteaye,</para>
  <para style="q2" vid="LAM 3:10">Kama simba aliye mafichoni.<verse eid="LAM 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 3:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 6:1">Hos 6:1</ref>
      </char>
    </note> Amezigeuza njia zangu, na kuniraruararua;</para>
  <para style="q2" vid="LAM 3:11">Amenifanya ukiwa.<verse eid="LAM 3:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 3:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 6:4">Ayu 6:4</ref>; <ref loc="PSA 34:2">Zab 34:2</ref></char>
    </note> Ameupinda upinde wake,</para>
  <para style="q2" vid="LAM 3:12">Na kunifanya niwe shabaha kwa mshale.<verse eid="LAM 3:12" /></para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" sid="LAM 3:13" />Amenichoma viuno</para>
  <para style="q2" vid="LAM 3:13">Kwa mishale ya podo lake.<verse eid="LAM 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 3:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 4:2-4">Neh 4:2-4</ref>; <ref loc="PSA 22:6">Zab 22:6</ref>,<ref loc="PSA 22:7">7</ref>; <ref loc="JER 20:7">Yer 20:7</ref>; <ref loc="MAT 27:29-31">Mt 27:29-31</ref></char>
    </note> Nimekuwa dhihaka kwa watu wangu wote;</para>
  <para style="q2" vid="LAM 3:14">Wimbo wao mchana kutwa.<verse eid="LAM 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 3:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:15">Yer 9:15</ref>
      </char>
    </note> Amenijaza uchungu,</para>
  <para style="q2" vid="LAM 3:15">Amenikinaisha kwa pakanga.<verse eid="LAM 3:15" /></para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" sid="LAM 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:17">Mit 20:17</ref>
      </char>
    </note> Amenivunja meno kwa changarawe;</para>
  <para style="q2" vid="LAM 3:16">Amenifunika majivu.<verse eid="LAM 3:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 3:17" />Umeniweka nafsi yangu mbali na amani;</para>
  <para style="q2" vid="LAM 3:17">Nikasahau kufanikiwa.<verse eid="LAM 3:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:22">Zab 31:22</ref>
      </char>
    </note> Nikasema, Nguvu zangu zimepotea,</para>
  <para style="q2" vid="LAM 3:18">Na tumaini langu kwa BWANA.<verse eid="LAM 3:18" /></para>
  <para style="b" />
  <para style="q">
    <verse number="19" style="v" sid="LAM 3:19" />Kumbuka mateso yangu, na msiba wangu,</para>
  <para style="q2" vid="LAM 3:19">Pakanga na nyongo.<verse eid="LAM 3:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 3:20" />Nafsi yangu ingali ikiyakumbuka hayo,</para>
  <para style="q2" vid="LAM 3:20">Nayo imeinama ndani yangu.<verse eid="LAM 3:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 3:21" />Najikumbusha neno hili,</para>
  <para style="q2" vid="LAM 3:21">Kwa hiyo nina matumaini.<verse eid="LAM 3:21" /></para>
  <para style="b" />
  <para style="q">
    <verse number="22" style="v" sid="LAM 3:22" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:22 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 9:31">Neh 9:31</ref>; <ref loc="PSA 57:10">Zab 57:10</ref>; <ref loc="MAL 3:6">Mal 3:6</ref></char>
    </note> Ni huruma za BWANA kwamba hatuangamii,</para>
  <para style="q2" vid="LAM 3:22">Kwa kuwa rehema zake hazikomi.<verse eid="LAM 3:22" /></para>
  <para style="q">
    <verse number="23" style="v" sid="LAM 3:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:23 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 33:2">Isa 33:2</ref>; <ref loc="HEB 10:23">Ebr 10:23</ref></char>
    </note> Ni mpya kila siku asubuhi;</para>
  <para style="q2" vid="LAM 3:23">Uaminifu wako ni mkuu.<verse eid="LAM 3:23" /></para>
  <para style="q">
    <verse number="24" style="v" sid="LAM 3:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:24 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 16:5">Zab 16:5</ref>
      </char>
    </note> BWANA ndiye fungu langu, husema nafsi yangu,</para>
  <para style="q2" vid="LAM 3:24">Kwa hiyo nitamtumaini yeye.<verse eid="LAM 3:24" /></para>
  <para style="b" />
  <para style="q">
    <verse number="25" style="v" sid="LAM 3:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:25 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 130:6">Zab 130:6</ref>
      </char>
    </note> BWANA ni mwema kwa hao wamngojeao,</para>
  <para style="q2" vid="LAM 3:25">Kwa hiyo nafsi imtafutayo.<verse eid="LAM 3:25" /></para>
  <para style="q">
    <verse number="26" style="v" sid="LAM 3:26" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:26 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 37:7">Zab 37:7</ref>
      </char>
    </note> Ni vema mtu autarajie wokovu wa BWANA</para>
  <para style="q2" vid="LAM 3:26">Na kumngojea kwa utulivu.<verse eid="LAM 3:26" /></para>
  <para style="q">
    <verse number="27" style="v" sid="LAM 3:27" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:27 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 90:12">Zab 90:12</ref>
      </char>
    </note> Ni vema mwanadamu aichukue nira</para>
  <para style="q2" vid="LAM 3:27">Wakati wa ujana wake.<verse eid="LAM 3:27" /></para>
  <para style="b" />
  <para style="q">
    <verse number="28" style="v" sid="LAM 3:28" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:28 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:17">Yer 15:17</ref>
      </char>
    </note> Na akae peke yake na kunyamaza kimya;</para>
  <para style="q2" vid="LAM 3:28">Kwa sababu Bwana ameweka hayo juu yake.<verse eid="LAM 3:28" /></para>
  <para style="q">
    <verse number="29" style="v" sid="LAM 3:29" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:29 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 42:6">Ayu 42:6</ref>
      </char>
    </note> Na atie kinywa chake mavumbini;</para>
  <para style="q2" vid="LAM 3:29">Ikiwa yamkini liko tumaini.<verse eid="LAM 3:29" /></para>
  <para style="q">
    <verse number="30" style="v" sid="LAM 3:30" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:30 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 5:1">Mik 5:1</ref>; <ref loc="MAT 5:39">Mt 5:39</ref></char>
    </note> Na amwelekezee yule ampigaye shavu lake;</para>
  <para style="q2" vid="LAM 3:30">Ashibishwe mashutumu.<verse eid="LAM 3:30" /></para>
  <para style="b" />
  <para style="q">
    <verse number="31" style="v" sid="LAM 3:31" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:31 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 94:14">Zab 94:14</ref>
      </char>
    </note> Kwa kuwa Bwana hatamtupa mtu</para>
  <para style="q2" vid="LAM 3:31">Hata milele.<verse eid="LAM 3:31" /></para>
  <para style="q">
    <verse number="32" style="v" sid="LAM 3:32" />Maana ajapomhuzunisha atamrehemu,</para>
  <para style="q2" vid="LAM 3:32">Kwa kadiri ya wingi wa huruma zake.<verse eid="LAM 3:32" /></para>
  <para style="q">
    <verse number="33" style="v" sid="LAM 3:33" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:33 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 12:10">Ebr 12:10</ref>
      </char>
    </note> Maana moyo wake hapendi kuwatesa wanadamu.</para>
  <para style="q2" vid="LAM 3:33">Wala kuwahuzunisha.<verse eid="LAM 3:33" /></para>
  <para style="b" />
  <para style="q">
    <verse number="34" style="v" sid="LAM 3:34" />Wafungwa wote wa duniani</para>
  <para style="q2" vid="LAM 3:34">Kupondwa chini kwa miguu,<verse eid="LAM 3:34" /></para>
  <para style="q">
    <verse number="35" style="v" sid="LAM 3:35" />Kuipotosha hukumu ya mtu</para>
  <para style="q2" vid="LAM 3:35">Mbele zake Aliye Juu,<verse eid="LAM 3:35" /></para>
  <para style="q">
    <verse number="36" style="v" sid="LAM 3:36" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:36 </char>
      <char style="xt" closed="false">
        <ref loc="HAB 1:13">Hab 1:13</ref>
      </char>
    </note> Na kumnyima mtu haki yake,</para>
  <para style="q2" vid="LAM 3:36">Hayo Bwana hayaridhii kabisa.<verse eid="LAM 3:36" /></para>
  <para style="b" />
  <para style="q">
    <verse number="37" style="v" sid="LAM 3:37" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:37 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 33:9">Zab 33:9</ref>
      </char>
    </note> Ni nani asemaye neno nalo likafanyika,</para>
  <para style="q2" vid="LAM 3:37">Ikiwa Bwana hakuliagiza?<verse eid="LAM 3:37" /></para>
  <para style="q">
    <verse number="38" style="v" sid="LAM 3:38" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:38 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:10">Ayu 2:10</ref>
      </char>
    </note> Je! Katika kinywa chake Aliye Juu</para>
  <para style="q2" vid="LAM 3:38">Hayatoki maovu na mema?<verse eid="LAM 3:38" /></para>
  <para style="q">
    <verse number="39" style="v" sid="LAM 3:39" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:39 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 7:9">Mik 7:9</ref>
      </char>
    </note> Mbona anung'unika mwanadamu aliye hai</para>
  <para style="q2" vid="LAM 3:39">Mtu akiadhibiwa kwa dhambi zake?<verse eid="LAM 3:39" /></para>
  <para style="b" />
  <para style="q">
    <verse number="40" style="v" sid="LAM 3:40" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:40 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:59">Zab 119:59</ref>
      </char>
    </note> Na tuchunguze njia zetu na kuzijaribu,</para>
  <para style="q2" vid="LAM 3:40">Na kumrudia BWANA tena.<verse eid="LAM 3:40" /></para>
  <para style="q">
    <verse number="41" style="v" sid="LAM 3:41" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:41 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 86:4">Zab 86:4</ref>
      </char>
    </note> Na tumwinulie Mungu aliye mbinguni</para>
  <para style="q2" vid="LAM 3:41">Mioyo yetu na mikono.<verse eid="LAM 3:41" /></para>
  <para style="q">
    <verse number="42" style="v" sid="LAM 3:42" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:42 </char>
      <char style="xt" closed="false">
        <ref loc="DAN 9:5">Dan 9:5</ref>
      </char>
    </note> Sisi tumekosa na kuasi;</para>
  <para style="q2" vid="LAM 3:42">Wewe hukusamehe.<verse eid="LAM 3:42" /></para>
  <para style="b" />
  <para style="q">
    <verse number="43" style="v" sid="LAM 3:43" />Umetufunika kwa hasira na kutufuatia;</para>
  <para style="q2" vid="LAM 3:43">Umeua, wala hukuona huruma.<verse eid="LAM 3:43" /></para>
  <para style="q">
    <verse number="44" style="v" sid="LAM 3:44" />Umejifunika nafsi yako kwa wingu,</para>
  <para style="q2" vid="LAM 3:44">Maombi yetu yasipite.<verse eid="LAM 3:44" /></para>
  <para style="q">
    <verse number="45" style="v" sid="LAM 3:45" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:45 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:13">1 Kor 4:13</ref>
      </char>
    </note> Umetufanya kuwa takataka, na vifusi</para>
  <para style="q2" vid="LAM 3:45">Katikati ya mataifa.<verse eid="LAM 3:45" /></para>
  <para style="b" />
  <para style="q">
    <verse number="46" style="v" sid="LAM 3:46" />Juu yetu adui zetu wote</para>
  <para style="q2" vid="LAM 3:46">Wametupanulia vinywa vyao.<verse eid="LAM 3:46" /></para>
  <para style="q">
    <verse number="47" style="v" sid="LAM 3:47" />Hofu imetujilia na shimo,</para>
  <para style="q2" vid="LAM 3:47">Ukiwa na uharibifu.<verse eid="LAM 3:47" /></para>
  <para style="q">
    <verse number="48" style="v" sid="LAM 3:48" />Jicho langu lachuruzika mito ya machozi</para>
  <para style="q2" vid="LAM 3:48">Kwa sababu ya kuharibiwa kwa binti zangu.<verse eid="LAM 3:48" /></para>
  <para style="b" />
  <para style="q">
    <verse number="49" style="v" sid="LAM 3:49" />Jicho langu latoka machozi lisikome,</para>
  <para style="q2" vid="LAM 3:49">Wala haliachi;<verse eid="LAM 3:49" /></para>
  <para style="q">
    <verse number="50" style="v" sid="LAM 3:50" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:50 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:15">Isa 63:15</ref>
      </char>
    </note> Hata BWANA atakapoangalia</para>
  <para style="q2" vid="LAM 3:50">Na kutazama toka mbinguni.<verse eid="LAM 3:50" /></para>
  <para style="q">
    <verse number="51" style="v" sid="LAM 3:51" />Jicho langu lanitia huzuni nafsini mwangu,</para>
  <para style="q2" vid="LAM 3:51">Kwa ajili ya kuangamizwa kwa binti wa watu wangu.<verse eid="LAM 3:51" /></para>
  <para style="b" />
  <para style="q">
    <verse number="52" style="v" sid="LAM 3:52" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:52 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 35:7">Zab 35:7</ref>; <ref loc="PSA 69:4">69:4</ref></char>
    </note> Walio adui zangu bila sababu</para>
  <para style="q2" vid="LAM 3:52">Wameniwinda sana kama ndege;<verse eid="LAM 3:52" /></para>
  <para style="q">
    <verse number="53" style="v" sid="LAM 3:53" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:53 </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:16">Yer 37:16</ref>; <ref loc="DAN 6:17">Dan 6:17</ref></char>
    </note> Wameukatilia mbali uhai wangu gerezani,</para>
  <para style="q2" vid="LAM 3:53">Na kutupa jiwe juu yangu.<verse eid="LAM 3:53" /></para>
  <para style="q">
    <verse number="54" style="v" sid="LAM 3:54" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:54 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 69:2">Zab 69:2</ref>
      </char>
    </note> Maji mengi yalipita juu ya kichwa changu,</para>
  <para style="q2" vid="LAM 3:54">Nikasema, Nimekatiliwa mbali.<verse eid="LAM 3:54" /></para>
  <para style="q">
    <verse number="55" style="v" sid="LAM 3:55" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:55 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 33:12">2 Nya 33:12</ref>; <ref loc="PSA 18:5">Zab 18:5</ref>,<ref loc="PSA 18:6">6</ref>; <ref loc="JON 2:2">Yon 2:2</ref></char>
    </note> Nililiitia jina lako, BWANA, kutoka lile shimo</para>
  <para style="q2" vid="LAM 3:55">Liendalo chini kabisa.<verse eid="LAM 3:55" /></para>
  <para style="q">
    <verse number="56" style="v" sid="LAM 3:56" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:56 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 6:8">Zab 6:8</ref>; <ref loc="ROM 8:26">Rum 8:26</ref></char>
    </note> Ukaisikia sauti yangu; usifiche sikio lako</para>
  <para style="q2" vid="LAM 3:56">Ili usisikie pumzi yangu, kwa kilio changu.<verse eid="LAM 3:56" /></para>
  <para style="q">
    <verse number="57" style="v" sid="LAM 3:57" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:57 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 69:18">Zab 69:18</ref>; <ref loc="ISA 58:9">Isa 58:9</ref>; <ref loc="JAS 4:8">Yak 4:8</ref></char>
    </note> Ulinikaribia siku ile nilipokulilia;</para>
  <para style="q2" vid="LAM 3:57">Ukasema, Usiogope.<verse eid="LAM 3:57" /></para>
  <para style="b" />
  <para style="q">
    <verse number="58" style="v" sid="LAM 3:58" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:58 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 25:39">1 Sam 25:39</ref>; <ref loc="JER 51:36">Yer 51:36</ref>; <ref loc="PSA 35:1">Zab 35:1</ref>; <ref loc="PSA 71:23">71:23</ref></char>
    </note> Ee BWANA umenitetea katika kisa cha nafsi yangu;</para>
  <para style="q2" vid="LAM 3:58">Umeukomboa uhai wangu.<verse eid="LAM 3:58" /></para>
  <para style="q">
    <verse number="59" style="v" sid="LAM 3:59" />Umekuona kudhulumiwa kwangu, Ee BWANA;</para>
  <para style="q2" vid="LAM 3:59">Unihukumie neno langu.<verse eid="LAM 3:59" /></para>
  <para style="q">
    <verse number="60" style="v" sid="LAM 3:60" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:60 </char>
      <char style="xt" closed="false">
        <ref loc="JER 11:19">Yer 11:19</ref>
      </char>
    </note> Umekiona kisasi chao chote,</para>
  <para style="q2" vid="LAM 3:60">Na mashauri yao yote juu yangu.<verse eid="LAM 3:60" /></para>
  <para style="b" />
  <para style="q">
    <verse number="61" style="v" sid="LAM 3:61" />Ee BWANA, umeyasikia matukano yao,</para>
  <para style="q2" vid="LAM 3:61">Na mashauri yao yote juu yangu;<verse eid="LAM 3:61" /></para>
  <para style="q">
    <verse number="62" style="v" sid="LAM 3:62" />Midomo yao walioinuka juu yangu</para>
  <para style="q2" vid="LAM 3:62">Na maazimio yao juu yangu mchana kutwa.<verse eid="LAM 3:62" /></para>
  <para style="q">
    <verse number="63" style="v" sid="LAM 3:63" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:63 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 139:2">Zab 139:2</ref>
      </char>
    </note> Uangalie kuketi kwao, na kuinuka kwao;</para>
  <para style="q2" vid="LAM 3:63">Wimbo wao ndio mimi.<verse eid="LAM 3:63" /></para>
  <para style="b" />
  <para style="q">
    <verse number="64" style="v" sid="LAM 3:64" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:64 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 28:4">Zab 28:4</ref>; <ref loc="JER 11:20">Yer 11:20</ref>; <ref loc="2TI 4:14">2 Tim 4:14</ref>; <ref loc="REV 6:10">Ufu 6:10</ref></char>
    </note> Utawalipa malipo, Ee BWANA,</para>
  <para style="q2" vid="LAM 3:64">Sawasawa na kazi ya mikono yao.<verse eid="LAM 3:64" /></para>
  <para style="q">
    <verse number="65" style="v" sid="LAM 3:65" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:65 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 8:3">Zab 8:3</ref>
      </char>
    </note> Utawapa ushupavu wa moyo;</para>
  <para style="q2" vid="LAM 3:65">Laana yako juu yao.<verse eid="LAM 3:65" /></para>
  <para style="q">
    <verse number="66" style="v" sid="LAM 3:66" />Utawafuatia kwa hasira, na kuwaangamiza</para>
  <para style="q2" vid="LAM 3:66">Wasiwe tena chini ya mbingu za BWANA.<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="s">Adhabu ya Sayuni</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 4:1" />Jinsi dhahabu ilivyoacha kung'aa,</para>
  <para style="q2" vid="LAM 4:1">Na dhahabu iliyo safi ilivyobadilika!</para>
  <para style="q" vid="LAM 4:1">Mawe ya patakatifu yametupwa</para>
  <para style="q2" vid="LAM 4:1">Mwanzo wa kila njia.<verse eid="LAM 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 4:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:7">2 Kor 4:7</ref>
      </char>
    </note> Wana wa Sayuni wenye thamani,</para>
  <para style="q2" vid="LAM 4:2">Walinganao na dhahabu safi,</para>
  <para style="q" vid="LAM 4:2">Jinsi wanavyodhaniwa kuwa vyombo vya udongo,</para>
  <para style="q2" vid="LAM 4:2">Kazi ya mikono ya mfinyanzi!<verse eid="LAM 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 4:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 39:14">Ayu 39:14</ref>
      </char>
    </note> Hata mbwamwitu hutoa matiti,</para>
  <para style="q2" vid="LAM 4:3">Huwanyonyesha watoto wao;</para>
  <para style="q" vid="LAM 4:3">Binti ya watu wangu amekuwa mkali,</para>
  <para style="q2" vid="LAM 4:3">Mfano wa mbuni jangwani.<verse eid="LAM 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 22:15">Zab 22:15</ref>
      </char>
    </note> Ulimi wa mtoto anyonyaye</para>
  <para style="q2" vid="LAM 4:4">Wagandamana na kinywa chake kwa kiu;</para>
  <para style="q" vid="LAM 4:4">Watoto wachanga waomba chakula,</para>
  <para style="q2" vid="LAM 4:4">Wala hakuna hata mmoja awamegeaye.<verse eid="LAM 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 4:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 24:8">Ayu 24:8</ref>; <ref loc="LUK 15:16">Lk 15:16</ref></char>
    </note> Wale waliokula vitu vya anasa</para>
  <para style="q2" vid="LAM 4:5">Wameachwa peke yao njiani;</para>
  <para style="q2" vid="LAM 4:5">Wale waliokuzwa kuvaa nguo nyekundu</para>
  <para style="q2" vid="LAM 4:5">Wakumbatia jaa.<verse eid="LAM 4:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 4:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 19:24">Mwa 19:24</ref>
      </char>
    </note> Maana uovu wa binti ya watu wangu ni mkubwa</para>
  <para style="q2" vid="LAM 4:6">Kuliko dhambi ya Sodoma,</para>
  <para style="q" vid="LAM 4:6">Uliopinduliwa kama katika dakika moja,</para>
  <para style="q2" vid="LAM 4:6">Wala mikono haikuwekwa juu yake.<verse eid="LAM 4:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 4:7" />Wakuu wake walikuwa safi kuliko theluji,</para>
  <para style="q2" vid="LAM 4:7">Walikuwa weupe kuliko maziwa;</para>
  <para style="q" vid="LAM 4:7">Miili yao, walikuwa wekundu kuliko marijani,</para>
  <para style="q2" vid="LAM 4:7">Na umbo lao kama yakuti samawi.<verse eid="LAM 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 4:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 102:5">Zab 102:5</ref>
      </char>
    </note> Nyuso zao ni nyeusi kuliko makaa;</para>
  <para style="q2" vid="LAM 4:8">Hawajulikani katika njia kuu;</para>
  <para style="q" vid="LAM 4:8">Ngozi yao yagandamana na mifupa yao</para>
  <para style="q2" vid="LAM 4:8">Imekauka, imekuwa kama mti.<verse eid="LAM 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 4:9" />Heri wale waliouawa kwa upanga</para>
  <para style="q2" vid="LAM 4:9">Kuliko wao waliouawa kwa njaa;</para>
  <para style="q" vid="LAM 4:9">Maana hao husinyaa, wakichomwa</para>
  <para style="q2" vid="LAM 4:9">Kwa kukosa matunda ya mashamba.<verse eid="LAM 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 4:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:20">Omb 2:20</ref>; <ref loc="DEU 28:57">Kum 28:57</ref>; <ref loc="EZK 5:10">Eze 5:10</ref></char>
    </note> Mikono ya wanawake wenye huruma</para>
  <para style="q2" vid="LAM 4:10">Imewatokosa watoto wao wenyewe;</para>
  <para style="q" vid="LAM 4:10">Walikuwa ndio chakula chao</para>
  <para style="q2" vid="LAM 4:10">Katika uharibifu wa binti ya watu wangu.<verse eid="LAM 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 4:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:22">Kum 32:22</ref>
      </char>
    </note> BWANA ameitimiza ghadhabu yake,</para>
  <para style="q2" vid="LAM 4:11">Ameimimina hasira yake kali;</para>
  <para style="q" vid="LAM 4:11">Naye amewasha moto katika Sayuni</para>
  <para style="q2" vid="LAM 4:11">Ulioiteketeza misingi yake.<verse eid="LAM 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 4:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:12 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 29:24">Kum 29:24</ref>
      </char>
    </note> Wafalme wa dunia hawakusadiki,</para>
  <para style="q2" vid="LAM 4:12">Wala wote wakaao duniani,</para>
  <para style="q" vid="LAM 4:12">Ya kwamba mtesi na adui wangeingia</para>
  <para style="q2" vid="LAM 4:12">Katika malango ya Yerusalemu.<verse eid="LAM 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:31">Yer 5:31</ref>; <ref loc="MAT 23:31">Mt 23:31</ref></char>
    </note> Ni kwa sababu ya dhambi za manabii wake</para>
  <para style="q2" vid="LAM 4:13">Na maovu ya makuhani wake,</para>
  <para style="q" vid="LAM 4:13">Walioimwaga damu ya wenye haki</para>
  <para style="q2" vid="LAM 4:13">Katikati yake.<verse eid="LAM 4:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 4:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:14 </char>
      <char style="xt" closed="false">
        <ref loc="JER 2:34">Yer 2:34</ref>
      </char>
    </note> Hutangatanga njiani kama vipofu,</para>
  <para style="q2" vid="LAM 4:14">Wametiwa unajisi kwa damu;</para>
  <para style="q" vid="LAM 4:14">Hata ikawa hakuna aliyeweza</para>
  <para style="q2" vid="LAM 4:14">Kuyagusa mavazi yao.<verse eid="LAM 4:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 4:15" />Watu waliwapigia kelele, Ondokeni, Uchafu,</para>
  <para style="q2" vid="LAM 4:15">Ondokeni, ondokeni, msiguse;</para>
  <para style="q" vid="LAM 4:15">Walipokimbia na kutangatanga, watu walisema kati ya mataifa,</para>
  <para style="q2" vid="LAM 4:15">Hawatakaa hapa tena.<verse eid="LAM 4:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 4:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:16 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 5:12">Omb 5:12</ref>
      </char>
    </note> Hasira ya BWANA imewatenga,</para>
  <para style="q2" vid="LAM 4:16">Yeye hatawaangalia tena;</para>
  <para style="q" vid="LAM 4:16">Hawakujali nafsi za wale makuhani,</para>
  <para style="q2" vid="LAM 4:16">Hawakuwaheshimu wazee wao.<verse eid="LAM 4:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 4:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:17 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 24:7">2 Fal 24:7</ref>; <ref loc="ISA 20:5">Isa 20:5</ref>,<ref loc="ISA 20:6">6</ref></char>
    </note> Macho yetu yamechoka</para>
  <para style="q2" vid="LAM 4:17">Kwa kuutazamia bure msaada wetu;</para>
  <para style="q" vid="LAM 4:17">Katika kungoja kwetu tumengojea taifa</para>
  <para style="q2" vid="LAM 4:17">Lisiloweza kutuokoa.<verse eid="LAM 4:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 4:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:18 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 25:4">2 Fal 25:4</ref>; <ref loc="JER 51:33">Yer 51:33</ref></char>
    </note> Wanatuvizia hatua zetu,</para>
  <para style="q2" vid="LAM 4:18">Hata hatuwezi kwenda katika njia zetu;</para>
  <para style="q" vid="LAM 4:18">Mwisho wetu umekaribia, siku zetu zimetimia;</para>
  <para style="q2" vid="LAM 4:18">Maana mwisho wetu umefika.<verse eid="LAM 4:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 4:19" />Waliotufuatia ni wepesi</para>
  <para style="q2" vid="LAM 4:19">Kuliko tai za mbinguni;</para>
  <para style="q" vid="LAM 4:19">Hao walitufuatia milimani,</para>
  <para style="q2" vid="LAM 4:19">Nao walituotea jangwani.<verse eid="LAM 4:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 4:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:20 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 2:7">Mwa 2:7</ref>; <ref loc="JER 52:9">Yer 52:9</ref></char>
    </note> Pumzi ya mianzi ya pua zetu, masihi<note caller="a" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">Au, mtiwa mafuta (tazama 1 Sam 2:10).</char></note> wa BWANA,</para>
  <para style="q2" vid="LAM 4:20">Alikamatwa katika marima yao;</para>
  <para style="q" vid="LAM 4:20">Ambaye kwa habari zake tulisema,</para>
  <para style="q2" vid="LAM 4:20">Chini ya kivuli chake tutakaa kati ya mataifa.<verse eid="LAM 4:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 4:21" />Furahi, ushangilie, Ee binti Edomu,</para>
  <para style="q2" vid="LAM 4:21">Ukaaye katika nchi ya Usi;</para>
  <para style="q" vid="LAM 4:21">Hata kwako kikombe kitapita,</para>
  <para style="q2" vid="LAM 4:21">Utalewa, na kujifanya uchi.<verse eid="LAM 4:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 4:22" />Adhabu ya uovu wako imetimia, Ee binti Sayuni;</para>
  <para style="q2" vid="LAM 4:22">Hatakuhamisha tena;</para>
  <para style="q" vid="LAM 4:22">Atapatiliza uovu wako, Ee binti Edomu;</para>
  <para style="q2" vid="LAM 4:22">Atazivumbua dhambi zako.<verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="s">Ombi la kuhurumiwa</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 5:1" />Ee BWANA, kumbuka yaliyotupata;</para>
  <para style="q2" vid="LAM 5:1">Utazame na kuiona aibu yetu.<verse eid="LAM 5:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 5:2" />Urithi wetu umegeuka kuwa mali ya wageni;</para>
  <para style="q2" vid="LAM 5:2">Na nyumba zetu kuwa mali ya mataifa.<verse eid="LAM 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 5:3" />Tumekuwa yatima waliofiwa na baba;</para>
  <para style="q2" vid="LAM 5:3">Mama zetu wamekuwa kama wajane.<verse eid="LAM 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 5:4" />Tumekunywa maji yetu kwa fedha;</para>
  <para style="q2" vid="LAM 5:4">Kuni zetu twauziwa.<verse eid="LAM 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 5:5" />Watufuatiao wako juu ya shingo zetu;</para>
  <para style="q2" vid="LAM 5:5">Tumechoka, tusipate pumziko lolote.<verse eid="LAM 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 24:2">Mwa 24:2</ref>; <ref loc="JER 50:15">Yer 50:15</ref>; <ref loc="HOS 12:1">Hos 12:1</ref></char>
    </note> Tumewapa hao Wamisri mkono;</para>
  <para style="q2" vid="LAM 5:6">Na Waashuri nao, ili tushibe chakula.<verse eid="LAM 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 5:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 16:12">Yer 16:12</ref>; <ref loc="EZK 18:2">Eze 18:2</ref>; <ref loc="MAT 23:32">Mt 23:32</ref></char>
    </note> Baba zetu walitenda dhambi hata hawako;</para>
  <para style="q2" vid="LAM 5:7">Na sisi tumeyachukua maovu yao.<verse eid="LAM 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 5:8" />Watumwa wanatutawala;</para>
  <para style="q2" vid="LAM 5:8">Hakuna mtu wa kutuokoa na mikono yao.<verse eid="LAM 5:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 5:9" />Twapata chakula kwa kujihatarisha nafsi zetu;</para>
  <para style="q2" vid="LAM 5:9">Kwa sababu ya upanga wa nyikani.<verse eid="LAM 5:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 5:10" />Ngozi yetu ni nyeusi kama tanuri;</para>
  <para style="q2" vid="LAM 5:10">Kwa sababu ya ukali wa njaa ituteketezayo.<verse eid="LAM 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 5:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:11 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 13:16">Isa 13:16</ref>
      </char>
    </note> Wanawake katika Sayuni wanashikwa kwa nguvu;</para>
  <para style="q2" vid="LAM 5:11">Na mabikira katika miji ya Yuda.<verse eid="LAM 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 5:12" />Wakuu hutundikwa kwa mikono yao;</para>
  <para style="q2" vid="LAM 5:12">Nyuso za wazee hazipewi heshima.<verse eid="LAM 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="JDG 16:21">Amu 16:21</ref>
      </char>
    </note> Vijana huyachukua mawe ya kusagia;</para>
  <para style="q2" vid="LAM 5:13">Na watoto hujikwaa chini ya kuni.<verse eid="LAM 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 5:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 25:18">2 Fal 25:18</ref>
      </char>
    </note> Wazee wameacha kwenda langoni;</para>
  <para style="q2" vid="LAM 5:14">Na vijana kwenda ngomani.<verse eid="LAM 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 5:15" />Furaha ya mioyo yetu imekoma;</para>
  <para style="q2" vid="LAM 5:15">Machezo yetu yamegeuka maombolezo.<verse eid="LAM 5:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 5:16" />Taji ya kichwa chetu imeanguka;</para>
  <para style="q2" vid="LAM 5:16">Ole wetu! Kwa kuwa tumetenda dhambi.<verse eid="LAM 5:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 5:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:17 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 17:7">Ayu 17:7</ref>; <ref loc="PSA 6:7">Zab 6:7</ref></char>
    </note> Kwa sababu hiyo mioyo yetu imezimia;</para>
  <para style="q2" vid="LAM 5:17">Kwa ajili ya hayo macho yetu hayaoni vema.<verse eid="LAM 5:17" /></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 5:18" />Kwa ajili ya mlima Sayuni ulio ukiwa,</para>
  <para style="q2" vid="LAM 5:18">Mbweha hutembea juu yake.<verse eid="LAM 5:18" /></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 5:19" />Wewe, BWANA, unadumu milele;</para>
  <para style="q2" vid="LAM 5:19">Kiti chako cha enzi ni tangu kizazi hata kizazi.<verse eid="LAM 5:19" /></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 5:20" />Mbona watusahau siku zote;</para>
  <para style="q2" vid="LAM 5:20">Na kutuacha muda huu mwingi?<verse eid="LAM 5:20" /></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 5:21" />Ee BWANA, utugeuze kwako, nasi tutageuka; Zifanye mpya siku zetu kama siku za kale.<verse eid="LAM 5:21" /></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 5:22" />Ingawa wewe umetukataa kabisa;</para>
  <para style="q2" vid="LAM 5:22">Nawe una hasira nyingi sana juu yetu.<verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>