<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">SWA39.ALL REVISED SWAHILI UNION VERSION 2011 MALACHI</book>
  <para style="h">MALAKI</para>
  <para style="toc1">Malaki</para>
  <para style="toc2">Malaki</para>
  <para style="toc3">Mal</para>
  <para style="mt1">MALAKI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Jina la kitabu hiki Malaki maana yake ni “Mjumbe wangu” au “Aliyetumwa na”. Inawezekana likawa ndilo jina la unabii au kitambulisho maalumu kuwa mwandishi ni mjumbe halisi atokaye kwa Mungu (2:7; 3:1). Malaki hataji wakati wa kutoa ujumbe wake. Inaelekea ujumbe huu ulitolewa wakati fulani wa matengenezo ya Ezra na Nehemia, kwa sababu hali na matendo ambayo yanazungumzwa yafanana na ya nyakati hizo.</para>
  <para style="ip">Wayahudi waliporudi kutoka utumwani Babeli wakiongozwa na Zerubabeli na Yoshua walikuwa na hamasa ya kutengeneza upya na kutegemeza taifa lao kidini na kisiasa. Lakini muda mfupi walilegea (tazama Utangulizi wa Hagai). Kizazi kilichofuata hakikuwa na uongozi wenye kuenzi kazi nzuri ya viongozi waliowatangulia. Watu wakarudi nyuma kiroho, hata wakatafsiri vibaya ahadi za Mungu. Kurudi tena nchini mwao na kujenga hekalu upya walikutafsiri kuwa ni nyenzo ya kupata enzi za Masihi. Kwa kuwa waliyojiwekea wenyewe hayakutokea wakawa na mashaka juu ya ahadi za Mungu kwao, waliacha ibada, ndoa za mseto kidini na talaka zikahalalishwa (2:10-12). Walipopata matatizo walilalamika kuwa Mungu hakubali ibada zao (2:13-16), waliona kuwa Mungu hawatendei haki (2:17). Malaki anaweka mambo sawa kwamba Mungu ni mwaminifu kwa agano lake na hivyo basi hawana budi kujilaumu wao wenyewe. Hii ni kwa sababu dhambi zao zimekuwa kizuizi cha upendo na baraka za Mungu. Malaki ametabiri “Siku ya BWANA” ambapo waovu watahukumiwa; kwa wanyenyekevu haki itatawala na wanaomcha Mungu watabarikiwa.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Upendo wa Mungu kwa Israeli, Sura 1:1-5</para>
  <para style="io1">2. Uovu wa viongozi wa taifa, Sura 1:6–2:17</para>
  <para style="io1">3. Mjumbe wa Bwana, Sura 3</para>
  <para style="io1">4. Siku ya Bwana, Sura 4</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="s">Israeli wapendwa kuliko Edomu</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1" />Ufunuo wa neno la BWANA kwa Israeli kwa mkono wa Malaki <verse eid="MAL 1:1" /><verse number="2" style="v" sid="MAL 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2-3 </char><char style="xt" closed="false"><ref loc="GEN 25:23">Mwa 25:23</ref>; <ref loc="GEN 28:13">28:13</ref>; <ref loc="ROM 9:13">Rum 9:13</ref></char></note> Nimewapenda ninyi, asema BWANA. Lakini ninyi mwasema, Umetupendaje? Je! Esau siye ndugu yake Yakobo? Asema BWANA; ila nimempenda Yakobo;<note caller="-" style="x"><char style="xo" closed="false">1:2-5 </char><char style="xt" closed="false"><ref loc="ISA 34:5-17">Isa 34:5-17</ref>; <ref loc="ISA 63:1-6">63:1-6</ref>; <ref loc="JER 49:7-22">Yer 49:7-22</ref>; <ref loc="EZK 25:12-14">Eze 25:12-14</ref>; <ref loc="EZK 35:1-15">35:1-15</ref>; <ref loc="AMO 1:11-12">Amo 1:11-12</ref>; <ref loc="OBA 1:1-14">Oba 1:1-14</ref></char></note> <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" />bali Esau nimemchukia na kuifanya milima yake kuwa ukiwa, na urithi wake nimewapa mbweha wa nyikani. <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" />Ijapokuwa Edomu asema, Tumepondwapondwa, lakini tutarudi na kupajenga mahali palipoachwa hali ya ukiwa; BWANA wa majeshi asema hivi, Wao watajenga, bali mimi nitaangusha; na watu watawaita, Mpaka wa uovu, na, Watu ambao BWANA anawaghadhabikia milele. <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 35:27">Zab 35:27</ref>; <ref loc="PSA 83:18">83:18</ref></char></note> Na macho yenu ninyi yataona, nanyi mtasema, BWANA ndiye mkuu hata katika nje ya mipaka ya Israeli.<verse eid="MAL 1:5" /></para>
  <para style="s">Uoza wa ukuhani</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 20:12">Kut 20:12</ref>; <ref loc="DEU 5:16">Kum 5:16</ref>; <ref loc="MAT 15:4">Mt 15:4</ref>; <ref loc="EPH 6:2">Efe 6:2</ref>; <ref loc="LUK 18:20">Lk 18:20</ref>; <ref loc="LUK 6:46">6:46</ref></char>
    </note> Mwana humheshimu baba yake, na mtumishi humheshimu bwana wake; basi, kama mimi ni baba yenu, heshima yangu iko wapi? Na kama mimi ni bwana wenu, kicho changu ki wapi? BWANA wa majeshi awauliza ninyi, enyi makuhani, mnaolidharau jina langu. Nanyi mwasema, Tumelidharau jina lako kwa jinsi gani? <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="EZK 41:22">Eze 41:22</ref></char></note> Mnatoa chakula kilichotiwa unajisi juu ya madhabahu yangu Nanyi mwasema, Sisi tumekutia unajisi kwa jinsi gani? Kwa sababu mwasema, Meza ya BWANA ni kitu cha kudharauliwa. <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOB 42:8">Ayu 42:8</ref>; <ref loc="DEU 15:21">Kum 15:21</ref></char></note> Tena mtoapo sadaka aliye kipofu, si vibaya? Na mtoapo sadaka walio vilema na wagonjwa, si vibaya? Haya! Mtolee mtawala wako; Je, Atakuwa radhi nawe? Au atakukubali nafsi yako? Asema BWANA wa majeshi. <verse eid="MAL 1:8" /><verse number="9" style="v" sid="MAL 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="HOS 13:9">Hos 13:9</ref></char></note> Na sasa, nawasihi, ombeni fadhili za Mungu, ili atupe neema; ikiwa jambo hili limetoka katika mikono yenu; Je, Atawakubali nafsi zenu? Asema BWANA wa majeshi. <verse eid="MAL 1:9" /><verse number="10" style="v" sid="MAL 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="1CO 9:13">1 Kor 9:13</ref>; <ref loc="PHP 3:18">Flp 3:18</ref>,<ref loc="PHP 3:19">19</ref>; <ref loc="ISA 1:11">Isa 1:11</ref></char></note> Laiti angekuwapo kwenu mtu mmoja wa kuifunga milango; msije mkawasha moto bure madhabahuni pangu! Sina furaha kwenu, asema BWANA wa majeshi, wala sitakubali dhabihu yoyote mikononi mwenu. <verse eid="MAL 1:10" /><verse number="11" style="v" sid="MAL 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ISA 59:19">Isa 59:19</ref>; <ref loc="ISA 66:19">66:19</ref>; <ref loc="JHN 4:21">Yn 4:21</ref>; <ref loc="1TI 2:8">1 Tim 2:8</ref>; <ref loc="REV 8:3">Ufu 8:3</ref></char></note> Kwa maana tokea mawio ya jua hata machweo yake jina langu ni kuu katika mataifa; na katika kila mahali unatolewa uvumba na dhabihu safi kwa jina langu; maana jina langu ni kuu katika mataifa, asema BWANA wa majeshi. <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />Lakini ninyi mnalitia unajisi, kwa kuwa mwasema, Meza ya BWANA imetiwa unajisi; na matunda yake, yaani, nyama yake, hudharauliwa. <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="LEV 22:20">Law 22:20</ref>; <ref loc="ISA 1:12">Isa 1:12</ref></char></note> Tena mwasema, Tazama, jambo hili linatuchokesha namna gani! Nanyi mmelidharau, asema BWANA wa majeshi; nanyi mmeleta kitu kilichopatikana kwa udhalimu, na kilema, na kilicho kigonjwa; ndivyo mnavyoleta sadaka; je! Niikubali hii mikononi mwenu? Asema BWANA. <verse eid="MAL 1:13" /><verse number="14" style="v" sid="MAL 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ACT 5:1">Mdo 5:1</ref></char></note> Lakini na alaaniwe mtu adanganyaye, ambaye katika kundi lake ana dume, akaweka nadhiri, ila amtolea Bwana kitu kilicho na kilema; kwa maana mimi ni Mfalme mkuu, asema BWANA wa majeshi, na jina langu latisha katika mataifa.<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1" />Na sasa, enyi makuhani, amri hii yawahusu ninyi. <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="DEU 28:15">Kum 28:15</ref></char></note> Kama hamtaki kusikia, na kama hamtaki kuitia moyoni, ili kulitukuza jina langu, asema BWANA wa majeshi, basi nitawaleteeni laana, nami nitazilaani baraka zenu; naam, nimekwisha kuzilaani, kwa sababu hamyatii haya moyoni. <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" />Angalieni, nitaikemea mbegu kwa ajili yenu, nami nitapaka nyuso zenu mavi, naam, mavi ya sadaka zenu; nanyi mtaondolewa pamoja nayo <verse eid="MAL 2:3" /><verse number="4" style="v" sid="MAL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="NUM 3:11-13">Hes 3:11-13</ref></char></note> Nanyi mtajua ya kuwa mimi nimewaleteeni amri hii, ili agano langu liwe na Lawi, asema BWANA wa majeshi. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="DEU 33:8">Kum 33:8</ref>; <ref loc="NUM 25:12">Hes 25:12</ref></char></note> Agano langu naye lilikuwa agano la uhai na amani; nami nikampa ili aogope, naye akanicha na kulihofu jina langu. <verse eid="MAL 2:5" /><verse number="6" style="v" sid="MAL 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="DAN 12:3">Dan 12:3</ref>; <ref loc="LUK 1:16">Lk 1:16</ref>,<ref loc="LUK 1:17">17</ref>; <ref loc="JAS 5:20">Yak 5:20</ref></char></note> Sheria ya kweli ilikuwa kinywani mwake, wala udhalimu haukuonekana midomoni mwake; alikwenda pamoja nami katika amani na unyofu, na kuwageuza wengi hata wakaacha uovu. <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="DEU 17:9">Kum 17:9</ref>; <ref loc="ISA 42:19">Isa 42:19</ref>; <ref loc="HAG 1:13">Hag 1:13</ref>; <ref loc="GAL 4:14">Gal 4:14</ref></char></note> Kwa maana yapasa midomo ya kuhani ihifadhi maarifa, tena yawapasa watu kuitafuta sheria kinywani mwake; kwa kuwa yeye ni mjumbe wa BWANA wa majeshi. <verse eid="MAL 2:7" /><verse number="8" style="v" sid="MAL 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1SA 2:17">1 Sam 2:17</ref></char></note> Bali ninyi mmegeuka mkaiacha njia; mmewakwaza watu wengi katika sheria; mmeliharibu agano la Lawi, asema BWANA wa majeshi. <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />Kwa sababu hiyo mimi nami nimewafanya ninyi kuwa kitu cha kudharauliwa, na unyonge, mbele ya watu wote, kama vile ninyi msivyozishika njia zangu, bali mmewapendelea watu katika sheria.<verse eid="MAL 2:9" /></para>
  <para style="s">Agano latwezwa na Yuda</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 51:2">Isa 51:2</ref>; <ref loc="MAT 3:9">Mt 3:9</ref>; <ref loc="1CO 8:6">1 Kor 8:6</ref>; <ref loc="HEB 12:9">Ebr 12:9</ref>; <ref loc="PSA 100:3">Zab 100:3</ref></char>
    </note> Je! Sisi sote hatuna Baba mmoja? Mungu aliyetuumba siye mmoja tu? Basi, mbona kila mmoja wetu anamtenda ndugu yake mambo ya hiana, tukilinajisi agano la baba zetu? <verse eid="MAL 2:10" /><verse number="11" style="v" sid="MAL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="NEH 13:23">Neh 13:23</ref></char></note> Yuda ametenda kwa hiana, na chukizo limetendeka katika Israeli, na katika Yerusalemu; maana Yuda ameunajisi utakatifu wa BWANA aupendao, naye amemwoa binti ya mungu mgeni. <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" />BWANA atamtenga mtu atendaye hayo, yeye aliye macho, na yeye ajibuye, atamtenga na hema za Yakobo, pia atamtenga yeye amtoleaye BWANA wa majeshi dhabihu. <verse eid="MAL 2:12" /><verse number="13" style="v" sid="MAL 2:13" />Tena mnatenda haya nayo; mnaifunikiza madhabahu ya BWANA kwa machozi, kwa kulia na kwa kuugua, hata asiiangalie tena hiyo dhabihu, wala kuitakabali mikononi mwenu na kuiridhia. <verse eid="MAL 2:13" /><verse number="14" style="v" sid="MAL 2:14" />Lakini ninyi mwasema, Ni kwa sababu gani? Ni kwa sababu BWANA amekuwa shahidi kati ya wewe na mke wa ujana wako, uliyemtenda mambo ya hiana, ingawa yeye ni mwenzako, na mke wa agano lako. <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="MAT 19:4">Mt 19:4</ref>,<ref loc="MAT 19:5">5</ref></char></note> Hakuna mtu mmoja aliyetenda hivi, ambaye alikuwa na ufahamu kidogo. Au je! Kuna mtu mmoja atafutaye mzao mwenye kumcha Mungu? Kwa hiyo jihadharini roho zenu; mtu awaye yote asimtende mke wa ujana wake mambo ya hiana. <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="DEU 24:1">Kum 24:1</ref></char></note> Maana mimi nakuchukia kuachana, asema BWANA, Mungu wa Israeli; naye aifunikizaye nguo yake kwa udhalimu namchukia, asema BWANA wa majeshi; basi jihadharini roho zenu, msije mkatenda kwa hiana.<verse eid="MAL 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" />Mmemchokesha BWANA kwa maneno yenu. Lakini ninyi mwasema, Tumemchokesha kwa maneno gani? Kwa kuwa mwasema, Kila atendaye mabaya ni mwema machoni pa BWANA, naye huwafurahia watu hao, au, Mungu mwenye haki yuko wapi?<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="s">Mjumbe ajaye</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 7:38">Mdo 7:38</ref>; <ref loc="ISA 40:3">Isa 40:3</ref>; <ref loc="ISA 63:9">63:9</ref>; <ref loc="HAG 2:7">Hag 2:7</ref>; <ref loc="MAT 11:10">Mt 11:10</ref>; <ref loc="MRK 1:2">Mk 1:2</ref>; <ref loc="LUK 1:76">Lk 1:76</ref>; <ref loc="LUK 7:27">7:27</ref></char>
    </note> Angalieni, namtuma mjumbe wangu, naye ataitengeneza njia mbele yangu; naye Bwana mnayemtafuta atalijia hekalu lake ghafla; naam, yule mjumbe wa agano mnayemfurahia, angalieni, anakuja, asema BWANA wa majeshi. <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ISA 4:4">Isa 4:4</ref>; <ref loc="JOL 2:11">Yoe 2:11</ref>; <ref loc="REV 6:17">Ufu 6:17</ref></char></note> Lakini ni nani atakayestahimili siku ya kuja kwake? Au ni nani atakayesimama atakapoonekana yeye? Kwa maana yeye ni mfano wa moto wa mtu asafishaye fedha, ni mfano wa sabuni ya mtu afuaye nguo; <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ISA 1:25">Isa 1:25</ref>; <ref loc="ZEC 13:9">Zek 13:9</ref>; <ref loc="ROM 15:16">Rum 15:16</ref>; <ref loc="1PE 2:5">1 Pet 2:5</ref></char></note> naye ataketi kama asafishaye fedha na kuitakasa, naye atawatakasa wana wa Lawi, atawasafisha kama dhahabu na fedha; nao watamtolea BWANA dhabihu katika haki. <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" />Wakati ule ndipo dhabihu za Yuda na Yerusalemu zitakapopendeza mbele za BWANA, kama katika siku za kale, na kama katika miaka ya zamani. <verse eid="MAL 3:4" /><verse number="5" style="v" sid="MAL 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="1TH 1:7">1 The 1:7</ref>; <ref loc="JAS 5:4">Yak 5:4</ref>,<ref loc="JAS 5:8">8</ref>,<ref loc="JAS 5:9">9</ref></char></note> Nami nitawakaribieni ili kuhukumu; nami sitasita kutoa ushahidi juu ya wachawi; na juu ya wazinzi, na juu ya waapao kwa uongo; juu ya wamwoneao mwajiriwa, kwa ajili ya mshahara wake, wamwoneao mjane na yatima, na kumpotosha mgeni asipate haki yake, wala hawaniogopi mimi, asema BWANA wa majeshi. <verse eid="MAL 3:5" /><verse number="6" style="v" sid="MAL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="NUM 23:19">Hes 23:19</ref>; <ref loc="ROM 11:29">Rum 11:29</ref>; <ref loc="1SA 15:29">1 Sam 15:29</ref>; <ref loc="LAM 3:22">Omb 3:22</ref></char></note> Kwa kuwa mimi, BWANA, sina kigeugeu; ndio maana ninyi hamkuangamizwa, enyi wana wa Yakobo.<verse eid="MAL 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 3:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 7:51">Mdo 7:51</ref>; <ref loc="DEU 30:1-4">Kum 30:1-4</ref>; <ref loc="ISA 55:6">Isa 55:6</ref>,<ref loc="ISA 55:7">7</ref>; <ref loc="ZEC 1:3">Zek 1:3</ref></char>
    </note> Tokea siku za baba zenu mmegeuka upande, mkayaacha maagizo yangu, wala hamkuyashika. Nirudieni mimi, nami nitawarudia ninyi, asema BWANA wa majeshi. Lakini ninyi mwasema, Turudi kwa namna gani?<verse eid="MAL 3:7" /></para>
  <para style="s">Msimwibie Mungu</para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 13:10">Neh 13:10</ref>
      </char>
    </note> Je! Mwanadamu atamwibia Mungu? Lakini ninyi mnaniibia mimi. Lakini ninyi mwasema, Tumekuibia kwa namna gani? Mmeniibia zaka na dhabihu. <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" />Ninyi mmelaaniwa kwa laana; maana mnaniibia mimi, naam, taifa hili lote. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PRO 3:9">Mit 3:9</ref>; <ref loc="1CH 26:20">1 Nya 26:20</ref>; <ref loc="GEN 7:11">Mwa 7:11</ref>; <ref loc="LEV 27:30">Law 27:30</ref>; <ref loc="NUM 18:21-24">Hes 18:21-24</ref>; <ref loc="DEU 12:6">Kum 12:6</ref>; <ref loc="DEU 14:22-29">14:22-29</ref>; <ref loc="NEH 13:12">Neh 13:12</ref></char></note> Leteni zaka kamili ghalani, ili kiwemo chakula katika nyumba yangu, mkanijaribu kwa njia hiyo, asema BWANA wa majeshi; mjue kama sitawafungulia madirisha ya mbinguni, na kuwamwagieni baraka, hata isiwepo nafasi ya kutosha, au la. <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="AMO 4:9">Amo 4:9</ref></char></note> Nami kwa ajili yenu nitamkemea yeye alaye, wala hataharibu mazao ya ardhi yenu; wala mzabibu wenu hautapukutisha matunda yake kabla ya wakati wake katika mashamba, asema BWANA wa majeshi. <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="DAN 8:9">Dan 8:9</ref></char></note> Na mataifa yote watawaiteni heri; maana mtakuwa nchi ya kupendeza sana, asema BWANA wa majeshi.<verse eid="MAL 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />Maneno yenu yamekuwa magumu juu yangu, asema BWANA. Lakini ninyi mwasema, Tumesema maneno juu yako kwa namna gani? <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JOB 21:14">Ayu 21:14</ref>; <ref loc="ZEP 1:12">Sef 1:12</ref>; <ref loc="PSA 73:11-13">Zab 73:11-13</ref></char></note> Mmesema, Kumtumikia Mungu hakuna faida; na, Tumepata faida gani kwa kuyashika maagizo yake, na kwa kwenda kwa huzuni mbele za BWANA wa majeshi? <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 73:12">Zab 73:12</ref>; <ref loc="PSA 95:9">95:9</ref></char></note> Na sasa twasema ya kwamba wenye kiburi ndio walio heri; naam, watendao uovu ndio wajengwao; naam, wamjaribuo Mungu ndio waponywao.<verse eid="MAL 3:15" /></para>
  <para style="s">Tuzo la waaminio</para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 22:12">Mwa 22:12</ref>; <ref loc="1KI 18:3">1 Fal 18:3</ref>,<ref loc="1KI 18:12">12</ref>; <ref loc="PSA 33:18">Zab 33:18</ref>; <ref loc="PSA 111:10">111:10</ref>; <ref loc="JOB 28:28">Ayu 28:28</ref>; <ref loc="HEB 3:13">Ebr 3:13</ref></char>
    </note> Ndipo wale waliomcha BWANA waliposemezana wao kwa wao. Naye BWANA akasikiliza, akasikia; na kitabu cha ukumbusho kikaandikwa mbele zake, kwa ajili ya hao waliomcha BWANA, na kulitafakari jina lake. <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" />Nao watakuwa wangu, asema BWANA wa majeshi, katika siku ile niifanyayo; naam, watakuwa hazina yangu hasa; nami nitawaachilia, kama vile mtu amwachiliavyo mwanawe mwenyewe amtumikiaye. <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" />Ndipo mtakaporudi, nanyi mtapambanua kati ya wenye haki na waovu, kati ya yeye amtumikiaye Mungu na yeye asiyemtumikia.<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="s">Siku kuu ya Bwana</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1" />Kwa maana,<note caller="a" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">Kwa maana, Sura ya 4:1-6 ni Sura 3:19-24 katika Kiebrania.</char></note> angalieni, siku ile inakuja, inawaka kama tanuri; na watu wote wenye kiburi, nao wote watendao uovu, watakuwa makapi; na siku ile inayokuja itawateketeza, asema BWANA wa majeshi; hata haitawaachia shina wala tawi. <verse eid="MAL 4:1" /><verse number="2" style="v" sid="MAL 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="LUK 1:78">Lk 1:78</ref>; <ref loc="EPH 5:14">Efe 5:14</ref>; <ref loc="2PE 1:19">2 Pet 1:19</ref></char></note> Lakini kwenu ninyi mnaolicha jina langu, jua la haki litawachomozea, likiwa na uwezo wa kuponya katika miale yake; nanyi mtatoka nje, na kuchezacheza kama ndama watokapo mazizini. <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="MIC 7:10">Mik 7:10</ref></char></note> Nanyi mtawakanyaga waovu; maana watakuwa majivu chini ya nyayo za miguu yenu; katika siku ile niifanyayo, asema BWANA wa majeshi.<verse eid="MAL 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 4:10">Kum 4:10</ref>
      </char>
    </note> Ikumbukeni Torati ya Musa, mtumishi wangu, niliyomwamuru huko Horebu kwa ajili ya Israeli wote, naam, amri na hukumu. <verse eid="MAL 4:4" /><verse number="5" style="v" sid="MAL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JOL 2:31">Yoe 2:31</ref>; <ref loc="MAT 11:14">Mt 11:14</ref>; <ref loc="MAT 17:10-13">17:10-13</ref>; <ref loc="MRK 9:11-13">Mk 9:11-13</ref>; <ref loc="LUK 1:17">Lk 1:17</ref>; <ref loc="JHN 1:21">Yn 1:21</ref></char></note> Angalieni, nitawatumia Eliya nabii, kabla siku ile ya BWANA, iliyo kuu na ya kuogofya haijafika. <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="LUK 1:17">Lk 1:17</ref>; <ref loc="DAN 9:26">Dan 9:26</ref>; <ref loc="LUK 19:27">Lk 19:27</ref>,<ref loc="LUK 19:43">43</ref>; <ref loc="LUK 21:20">21:20</ref>; <ref loc="MRK 13:14">Mk 13:14</ref></char></note> Naye ataigeuza mioyo ya baba iwaelekee watoto wao, na mioyo ya watoto iwaelekee baba zao, ili nisije nikaipiga dunia kwa laana.<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>