<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">SWA33.ALL REVISED SWAHILI UNION VERSION 2011 MICAH</book>
  <para style="h">MIKA</para>
  <para style="toc1">Mika</para>
  <para style="toc2">Mika</para>
  <para style="toc3">Mik</para>
  <para style="mt1">MIKA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Neno “Mika” katika lugha ya Kiebrania ni kifupisho cha jina “Mikaya”, maana yake “ni nani aliye kama BWANA?” Nabii Mika aliyetoa ujumbe wa kitabu hiki ni mtu tofauti na nabii aliye na jina linalofanana na hilo, yaani Mikaya (1 Fal 26:18; Mik 1:1,14). Mika alikuwa mkulima na mfugaji. Alitoa ujumbe nyakati zile zile za nabii Isaya katikati ya karne ya nane Kabla ya Kristo Kuzaliwa kwa wakazi wa Ufalme wa Kusini uitwao Yuda (tazama Isa 1:1). Kwa kuwa ujumbe wa Mika sehemu nyingi unashabihiana na ujumbe wa Isaya, wataalamu wa mambo ya Biblia wanahisi kwamba huenda Mika alikuwa mwanafunzi mmojawapo wa Isaya (Isa 8:16).</para>
  <para style="ip">Katikati ya karne ya nane Kabla ya Kristo ukulima na biashara vilistawi katika Israeli na Yuda. Hata hivyo maovu nayo yalishamiri pia (tazama tangulizi za Isaya, Hosea na Amosi). Viongozi wa dini walihubiri maneno ya kuunga mkono dhuluma na udhalimu ili wapate riziki yao hata kumlaumu nabii Mika kuhusiana na ujumbe alioutoa (2:6,11 na 3:5). Mika kama manabii wengine wa BWANA wa wakati huo alikemea hali hiyo.</para>
  <para style="ip">Ujumbe uliotolewa na Mika ni jumlisho la unabii wa manabii wote wa nyakati hizo. Mungu anataka watu wake wageuze nia na matendo yao, watende yote kwa haki, wapende kuwa na huruma na kuishi kwa unyenyekevu mbele za Mungu wao (6:8). Mika anawaonya watu kuwa wasipotubu miji yao mikuu itabomolewa na falme zao zitaangamizwa. Mika alitabiri hali mpya ya wokovu. Watu watakaobaki wataokoka na mfalme wa amani atazaliwa huko Bethlehemu Efrata ambaye atatunza kundi kufuata mapenzi ya BWANA (2:12-13; 4:1-4; 5:2,4) na aibu yao itabadilishwa kuwa utukufu (5:1).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Hukumu ya Mungu juu ya Israeli na Yuda, Sura 1–3</para>
  <para style="io1">2 Ahadi ya Mungu ya kuhusu utawala wa Masihi, Sura 4–5</para>
  <para style="io1">3. Kesi mpya ya Israeli, Sura 6:1–7:7</para>
  <para style="io1">4. Toba na matumaini, Sura 7:8-20</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:21">2 Pet 1:21</ref>; <ref loc="JER 26:18">Yer 26:18</ref>; <ref loc="2KI 15:32-16:20">2 Fal 15:32–16:20</ref>; <ref loc="2KI 18:1-20:21">18:1–20:21</ref>; <ref loc="2CH 27:1-7">2 Nya 27:1-7</ref>; <ref loc="2CH 28:1-32:33">28:1–32:33</ref></char>
    </note> Hili ndilo neno la BWANA lililomjia Mika, Mmoreshathi, katika siku za Yothamu, na Ahazi, na Hezekia, wafalme wa Yuda; maono aliyoyaona kuhusu Samaria na Yerusalemu.<verse eid="MIC 1:1" /></para>
  <para style="s">Hukumu yatangazwa juu ya Samaria</para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 1:2" />Sikilizeni, enyi watu wa kabila zote; sikiliza, Ee dunia, na vyote vilivyomo; Bwana MUNGU na ashuhudie juu yenu, yeye Bwana kutoka hekalu lake takatifu. <verse eid="MIC 1:2" /><verse number="3" style="v" sid="MIC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ISA 26:21">Isa 26:21</ref>; <ref loc="EZK 3:12">Eze 3:12</ref>; <ref loc="HEB 12:18">Ebr 12:18</ref>,<ref loc="HEB 12:19">19</ref></char></note> Kwa maana, angalieni, BWANA anakuja akitoka mahali pake, naye atashuka, na kupakanyaga mahali pa dunia palipoinuka. <verse eid="MIC 1:3" /><verse number="4" style="v" sid="MIC 1:4" />Na hiyo milima itayeyuka chini yake, nayo mabonde yatapasuliwa, kama vile nta iliyo mbele ya moto, kama maji yaliyomwagika katika mteremko. <verse eid="MIC 1:4" /><verse number="5" style="v" sid="MIC 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JER 2:18">Yer 2:18</ref>,<ref loc="JER 2:19">19</ref>; <ref loc="HOS 5:5">Hos 5:5</ref></char></note> Kwa sababu ya kosa la Yakobo yametokea haya yote, na kwa sababu ya makosa ya nyumba ya Israeli. Nini kosa la Yakobo? Je, silo Samaria? Na nini mahali pa Yuda palipoinuka? Sipo Yerusalemu? <verse eid="MIC 1:5" /><verse number="6" style="v" sid="MIC 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2KI 19:25">2 Fal 19:25</ref></char></note> Kwa ajili ya hayo nitafanya Samaria kuwa kama chungu katika shamba, na kama miche ya shamba la mizabibu; nami nitayatupa mawe yake bondeni, nami nitaifunua misingi yake. <verse eid="MIC 1:6" /><verse number="7" style="v" sid="MIC 1:7" />Na sanamu zake zote za kuchonga zitapondwapondwa, na ijara zake zote zitateketezwa kwa moto, na sanamu zake zote nitazifanya ukiwa; kwa kuwa amezikusanya kwa ujira wa kahaba, nazo zitaurudia ujira wa kahaba.<verse eid="MIC 1:7" /></para>
  <para style="s">Maangamizi ya miji ya Yuda</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8" />Kwa ajili ya hayo nitaomboleza na kulia,</para>
  <para style="q2" vid="MIC 1:8">Nitakwenda nimevua nguo, nikiwa uchi;</para>
  <para style="q" vid="MIC 1:8">Nitaomboleza kama mbweha,</para>
  <para style="q2" vid="MIC 1:8">Na kulia kama mbuni.<verse eid="MIC 1:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="MIC 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 18:13">2 Fal 18:13</ref>
      </char>
    </note> Kwa maana majeraha yake hayaponyeki;</para>
  <para style="q2" vid="MIC 1:9">Maana msiba umeijia hata Yuda,</para>
  <para style="q" vid="MIC 1:9">Unalifikia lango la watu wangu,</para>
  <para style="q2" vid="MIC 1:9">Naam, hata Yerusalemu.<verse eid="MIC 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="MIC 1:10" />Msiyahubiri haya katika Gathi, msilie kamwe;</para>
  <para style="q2" vid="MIC 1:10">Katika Beth-le-Afra ugaegae mavumbini.<verse eid="MIC 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="MIC 1:11" />Piteni; njia yenu, wakazi wa Shafiri, mkiwa uchi na wenye aibu;</para>
  <para style="q2" vid="MIC 1:11">Wakazi wa Saanani msijitokeze nje;</para>
  <para style="q" vid="MIC 1:11">Beth-eseli unalia</para>
  <para style="q2" vid="MIC 1:11">na ataondoa msaada wake kwenu;<verse eid="MIC 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="MIC 1:12" />Maana wakazi wa Marothi wanasubiri kwa hamu kupata mema;</para>
  <para style="q2" vid="MIC 1:12">Lakini maangamizi yameshuka toka kwa BWANA,</para>
  <para style="q2" vid="MIC 1:12">Yamefika katika lango la Yerusalemu.<verse eid="MIC 1:12" /></para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" sid="MIC 1:13" />Mfungie gari la vita farasi</para>
  <para style="q2" vid="MIC 1:13">Aliye mwepesi, wakazi wa Lakishi;</para>
  <para style="q" vid="MIC 1:13">Alikuwa mwanzo wa dhambi kwa binti Sayuni;</para>
  <para style="q2" vid="MIC 1:13">Maana makosa ya Israeli yameonekana kwako.<verse eid="MIC 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="MIC 1:14" />Kwa hiyo mtaipa Moresheth-Gathi zawadi ya kuagia;</para>
  <para style="q2" vid="MIC 1:14">Nyumba za Akzibu zitakuwa kijito kidanganyacho wafalme wa Israeli.<verse eid="MIC 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="MIC 1:15" />Bado, wakazi wa Maresha, nitawaleteeni tena yeye atakayewamiliki;</para>
  <para style="q2" vid="MIC 1:15">Utukufu wa Israeli utafika Adulamu.<verse eid="MIC 1:15" /></para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" sid="MIC 1:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 17:6">2 Fal 17:6</ref>
      </char>
    </note> Jinyoeni upara, jikateni nywele zenu,</para>
  <para style="q2" vid="MIC 1:16">Kwa ajili ya watoto waliowafurahisha;</para>
  <para style="q" vid="MIC 1:16">Panueni upara wenu kama tai;</para>
  <para style="q2" vid="MIC 1:16">Kwa maana wamekwenda mbali nanyi uhamishoni.<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s">Maovu ya jamii yashutumiwa</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EST 3:8">Est 3:8</ref>,<ref loc="EST 3:9">9</ref>; <ref loc="ISA 32:7">Isa 32:7</ref>; <ref loc="PSA 7:11-14">Zab 7:11-14</ref>; <ref loc="PSA 36:4">36:4</ref>; <ref loc="HOS 7:6">Hos 7:6</ref>; <ref loc="GEN 31:29">Mwa 31:29</ref></char>
    </note> Ole wao wakusudiao mambo maovu, na kutenda mabaya vitandani mwao! Kunapopambazuka asubuhi huyafanya, sababu wana uwezo mikononi mwao. <verse eid="MIC 2:1" /><verse number="2" style="v" sid="MIC 2:2" />Nao hutamani mashamba, na kuyanyakua; na nyumba pia, nao huzichukua; nao humwonea mtu na nyumba yake, naam, mtu na urithi wake. <verse eid="MIC 2:2" /><verse number="3" style="v" sid="MIC 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="JER 8:3">Yer 8:3</ref></char></note> Basi BWANA asema hivi, Angalia, nakusudia jambo baya juu ya jamaa hii, ambalo hamtazitoa shingo zenu, wala hamtakwenda kwa kiburi; kwa maana ni wakati mbaya. <verse eid="MIC 2:3" /><verse number="4" style="v" sid="MIC 2:4" />Siku hiyo watatunga mithali juu yenu, na kuomboleza kwa maombolezo ya huzuni nyingi, na kusema,</para>
  <para style="q" vid="MIC 2:4">Sisi tumeangamizwa kabisa;</para>
  <para style="q2" vid="MIC 2:4">Yeye analibadili fungu la watu wangu;</para>
  <para style="q" vid="MIC 2:4">Jinsi anavyoniondolea hilo!</para>
  <para style="q2" vid="MIC 2:4">Awagawia waasi mashamba yetu.<verse eid="MIC 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 2:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:8">Kum 32:8</ref>,<ref loc="DEU 32:9">9</ref></char>
    </note> Kwa hiyo hamtakuwa na mtu atakayeitupa kamba kwa kura katika mkutano wa BWANA.<verse eid="MIC 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 2:6" />Msitabiri, ndivyo watabirivyo; wasiyatabiri mambo haya; lawama hazikomi. <verse eid="MIC 2:6" /><verse number="7" style="v" sid="MIC 2:7" />Je! Litasemwa neno hili, enyi nyumba ya Yakobo, Roho ya BWANA imepunguzwa? Je! Haya ni matendo yake? Je! Maneno yangu hayamfai yeye aendaye kwa unyofu? <verse eid="MIC 2:7" /><verse number="8" style="v" sid="MIC 2:8" />Lakini siku hizi mmeinuka kama adui za watu wangu; mnawapokonya joho lililo juu ya nguo za hao wapitao salama bila kutarajia vita. <verse eid="MIC 2:8" /><verse number="9" style="v" sid="MIC 2:9" />Wanawake wa watu wangu mnawatupa nje ya nyumba zao nzuri; watoto wao wachanga mnawanyang'anya utukufu wangu milele. <verse eid="MIC 2:9" /><verse number="10" style="v" sid="MIC 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="DEU 12:9">Kum 12:9</ref></char></note> Ondokeni, mwende zenu; maana hapa siyo mahali pa raha yenu; kwa sababu ya uchafu mtaangamizwa, naam, kwa maangamizo makubwa sana. <verse eid="MIC 2:10" /><verse number="11" style="v" sid="MIC 2:11" />Mtu akienda kwa roho ya uongo, akinena maneno ya uongo, akisema, Nitakutabiria habari ya mvinyo na kileo; mtu huyu atakuwa nabii wao watu hawa.<verse eid="MIC 2:11" /></para>
  <para style="s">Ahadi kwa mabaki wa Israeli</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 11:11">Isa 11:11</ref>; <ref loc="MIC 4:6">Mik 4:6</ref>,<ref loc="MIC 4:7">7</ref>; <ref loc="ZEP 3:19">Sef 3:19</ref></char>
    </note> Hakika nitakukusanya, Ee Yakobo, nyote pia;</para>
  <para style="q2" vid="MIC 2:12">Bila shaka nitawakusanya waliobaki wa Israeli;</para>
  <para style="q" vid="MIC 2:12">Nitawaweka pamoja kama kondoo katika zizi;</para>
  <para style="q2" vid="MIC 2:12">Kama kundi la kondoo katika malisho yao;</para>
  <para style="q" vid="MIC 2:12">Watafanya mvumo kwa wingi wa watu;<verse eid="MIC 2:12" /></para>
  <para style="q2">
    <verse number="13" style="v" sid="MIC 2:13" />Avunjaye amekwea juu mbele yao;</para>
  <para style="q" vid="MIC 2:13">Wamebomoa mahali, wakapita mpaka langoni,</para>
  <para style="q2" vid="MIC 2:13">Wakatoka nje huko;</para>
  <para style="q" vid="MIC 2:13">Mfalme wao naye amepita akiwatangulia,</para>
  <para style="q2" vid="MIC 2:13">Naye BWANA ametangulia mbele yao.<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s">Watawala na manabii waovu</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:4">Yer 5:4</ref>,<ref loc="JER 5:5">5</ref></char>
    </note> Nikasema, Tafadhali sikieni, enyi vichwa vya Yakobo, mnaoitawala nyumba ya Israeli. Je! Haiwapasi ninyi kujua hukumu? <verse eid="MIC 3:1" /><verse number="2" style="v" sid="MIC 3:2" />Ninyi mnaoyachukia mema, na kuyapenda mabaya; ninyi mnaowachuna watu ngozi yao, na nyama mifupani mwao. <verse eid="MIC 3:2" /><verse number="3" style="v" sid="MIC 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="PSA 14:4">Zab 14:4</ref></char></note> Naam, mnakula nyama za watu wangu, na kuwachuna ngozi zao, na kuivunja mifupa yao; naam, kuwakata vipande vipande kama kwa kutiwa chunguni, na kama nyama sufuriani. <verse eid="MIC 3:3" /><verse number="4" style="v" sid="MIC 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PRO 1:28">Mit 1:28</ref></char></note> Ndipo watakapomwomba BWANA, asiwaitikie; naam, atawaficha uso wake wakati huo, kwa kadiri walivyotenda mabaya kwa matendo yao. <verse eid="MIC 3:4" /><verse number="5" style="v" sid="MIC 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 56:10">Isa 56:10</ref>; <ref loc="MAT 7:15">Mt 7:15</ref></char></note> BWANA asema hivi kuhusu manabii wanaowakosesha watu wangu; hao waumao kwa meno yao, na kulia, Amani; na mtu awaye yote asiyetia kitu vinywani mwao, wao humwandalia vita. <verse eid="MIC 3:5" /><verse number="6" style="v" sid="MIC 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EZK 13:23">Eze 13:23</ref></char></note> Kwa hiyo itakuwa usiku kwenu, msipate kuona maono; tena itakuwa giza kwenu, msiweze kubashiri; nalo jua litawachwea manabii, nao mchana utakuwa mweusi juu yao. <verse eid="MIC 3:6" /><verse number="7" style="v" sid="MIC 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="PSA 74:9">Zab 74:9</ref>; <ref loc="AMO 8:11">Amo 8:11</ref></char></note> Na hao waonaji wataaibika, na wenye kubashiri watafadhaika; naam, hao wote watajifunika midomo yao; kwa maana; hapana jawabu la Mungu. <verse eid="MIC 3:7" /><verse number="8" style="v" sid="MIC 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 2:1">1 Kor 2:1</ref>,<ref loc="1CO 2:4">4</ref>; <ref loc="ISA 58:1">Isa 58:1</ref></char></note> Bali mimi, hakika nimejaa nguvu kwa Roho ya BWANA; nimejaa hukumu na uwezo; nimhubirie Yakobo kosa lake, na Israeli dhambi yake.<verse eid="MIC 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 3:9" />Sikieni haya, tafadhali, enyi vichwa vya nyumba ya Yakobo, mnaoitawala nyumba ya Israeli, mnaochukia hukumu, na kuipotosha adili. <verse eid="MIC 3:9" /><verse number="10" style="v" sid="MIC 3:10" />Wanaoijenga Sayuni kwa damu, na Yerusalemu kwa uovu. <verse eid="MIC 3:10" /><verse number="11" style="v" sid="MIC 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ISA 1:23">Isa 1:23</ref>; <ref loc="EZK 22:12">Eze 22:12</ref>; <ref loc="HOS 4:18">Hos 4:18</ref>; <ref loc="MIC 7:3">Mik 7:3</ref>; <ref loc="JER 6:13">Yer 6:13</ref>; <ref loc="TIT 1:11">Tit 1:11</ref>; <ref loc="1SA 4:5">1 Sam 4:5</ref>,<ref loc="1SA 4:6">6</ref>; <ref loc="ISA 48:2">Isa 48:2</ref></char></note> Wakuu wake huhukumu ili wapate rushwa, na makuhani wake hufundisha ili wapate ijara, na manabii wake hubashiri ili wapate fedha; ila hata hivyo watamtegemea BWANA, na kusema, Je! Hayupo BWANA katikati yetu? Hapana neno baya lolote litakalotufikia. <verse eid="MIC 3:11" /><verse number="12" style="v" sid="MIC 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="MIC 1:6">Mik 1:6</ref>; <ref loc="PSA 79:1">Zab 79:1</ref>; <ref loc="JER 26:18">Yer 26:18</ref></char></note> Basi, kwa ajili yenu, Sayuni utalimwa kama shamba lilimwavyo, na Yerusalemu utakuwa magofu; na mlima wa nyumba utakuwa kama mahali palipoinuka msituni.<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s">Amani na usalama kwa kutii</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 2:2">Isa 2:2</ref>; <ref loc="EZK 17:22">Eze 17:22</ref>; <ref loc="DAN 2:44">Dan 2:44</ref></char>
    </note> Lakini itakuwa katika siku za mwisho, ya kwamba mlima wa nyumba ya BWANA utawekwa imara juu ya milima, nao utainuliwa juu ya vilima; na watu wa mataifa watauendea makundi makundi. <verse eid="MIC 4:1" /><verse number="2" style="v" sid="MIC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="JHN 6:45">Yn 6:45</ref></char></note> Na mataifa mengi watakwenda na kusema, Njooni, twende juu mlimani kwa BWANA, na nyumbani kwa Mungu wa Yakobo; naye atatufundisha njia zake, nasi tutakwenda katika mapito yake; kwa maana katika Sayuni itatoka sheria, na neno la BWANA litatoka Yerusalemu. <verse eid="MIC 4:2" /><verse number="3" style="v" sid="MIC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ISA 2:4">Isa 2:4</ref>; <ref loc="HOS 2:18">Hos 2:18</ref>; <ref loc="PSA 72:7">Zab 72:7</ref>; <ref loc="LUK 1:33">Lk 1:33</ref>; <ref loc="JOL 3:10">Yoe 3:10</ref></char></note> Naye atafanya hukumu kati ya watu wa kabila nyingi, naye atawakemea mataifa wenye nguvu walio mbali; nao watafua panga zao ziwe majembe, na mikuki yao iwe miundu; taifa halitainua upanga juu ya taifa lingine, wala hawatajifunza vita tena kamwe. <verse eid="MIC 4:3" /><verse number="4" style="v" sid="MIC 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="1KI 4:25">1 Fal 4:25</ref>; <ref loc="ISA 36:16">Isa 36:16</ref>; <ref loc="JER 31:10">Yer 31:10</ref>; <ref loc="ZEC 3:10">Zek 3:10</ref></char></note> Bali wataketi kila mtu chini ya mzabibu wake, na chini ya mtini wake; wala hapana mtu atakayewatia hofu; kwa kuwa kinywa cha BWANA wa majeshi kimesema hivi. <verse eid="MIC 4:4" /><verse number="5" style="v" sid="MIC 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JER 2:11">Yer 2:11</ref>; <ref loc="EXO 3:14">Kut 3:14</ref>,<ref loc="EXO 3:15">15</ref></char></note> Kwa maana mataifa yote watakwenda, kila moja kwa jina la mungu wake, na sisi tutakwenda kwa jina la BWANA, Mungu wetu, milele na milele.<verse eid="MIC 4:5" /></para>
  <para style="s">Ahadi ya kurudishwa baada ya uhamisho</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 56:8">Isa 56:8</ref>; <ref loc="JER 3:18">Yer 3:18</ref>; <ref loc="EZK 34:13">Eze 34:13</ref>,<ref loc="EZK 34:16">16</ref>; <ref loc="ZEP 3:19">Sef 3:19</ref>; <ref loc="PSA 147:2">Zab 147:2</ref></char>
    </note> Katika siku ile, asema BWANA, nitamkusanya yeye achechemeaye, nami nitamrudisha yeye aliyefukuzwa, na yeye niliyemtesa. <verse eid="MIC 4:6" /><verse number="7" style="v" sid="MIC 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ISA 9:6">Isa 9:6</ref>; <ref loc="DAN 7:14">Dan 7:14</ref>; <ref loc="LUK 1:33">Lk 1:33</ref>; <ref loc="REV 11:15">Ufu 11:15</ref></char></note> Nami nitamfanya yeye aliyechechemea kuwa mabaki, na yeye aliyetupwa mbali kuwa taifa lenye nguvu, na BWANA atawamiliki katika mlima Sayuni tangu sasa na hata milele. <verse eid="MIC 4:7" /><verse number="8" style="v" sid="MIC 4:8" />Na wewe, Ee mnara wa kundi, kilima cha binti Sayuni, utajiliwa; naam, mamlaka ya kwanza yatakuja, ufalme wa binti Yerusalemu.<verse eid="MIC 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 4:9" />Sasa mbona unapiga kelele? Je! Hakuna mfalme kwako, mshauri wako amepotea, hata umeshikwa na uchungu kama mwanamke wakati wa kuzaa? <verse eid="MIC 4:9" /><verse number="10" style="v" sid="MIC 4:10" />Uwe na uchungu, utaabike ili uzae, Ee binti Sayuni, kama mwanamke mwenye uchungu; maana sasa utatoka mjini, nawe utakaa katika mashamba; utafika hata Babeli; huko ndiko utakakookolewa; huko ndiko BWANA atakakokukomboa katika mikono ya adui zako. <verse eid="MIC 4:10" /><verse number="11" style="v" sid="MIC 4:11" />Na sasa mataifa mengi wamekusanyika juu yako, wasemao, Na atiwe unajisi; macho yetu na yaone shari ya Sayuni. <verse eid="MIC 4:11" /><verse number="12" style="v" sid="MIC 4:12" />Lakini wao hawayajui mawazo ya BWANA, wala hawafahamu shauri lake; kwamba amewakusanya kama miganda mahali pa kupuria. <verse eid="MIC 4:12" /><verse number="13" style="v" sid="MIC 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="REV 21:24">Ufu 21:24</ref></char></note> Haya, simama upure, Ee binti Sayuni; kwa maana nitafanya pembe yako kuwa chuma, na kwato zako kuwa shaba; nawe utapondaponda mataifa mengi, na faida yao utaiweka wakfu kwa BWANA, na mali zao kwa BWANA wa dunia yote.<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="s">Mtawala kutoka Bethlehemu</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:10">Ayu 16:10</ref>; <ref loc="LAM 3:30">Omb 3:30</ref>; <ref loc="MAT 27:30">Mt 27:30</ref></char>
    </note> Sasa utajikusanya vikosi vikosi, Ee binti wa vikosi; yeye amemhusuru; watampiga mwamuzi wa Israeli shavuni mwake kwa fimbo.<verse eid="MIC 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 35:19">Mwa 35:19</ref>; <ref loc="GEN 49:10">49:10</ref>; <ref loc="PSA 132:6">Zab 132:6</ref>; <ref loc="ISA 9:6">Isa 9:6</ref>; <ref loc="PSA 90:2">Zab 90:2</ref>; <ref loc="PRO 8:22">Mit 8:22</ref>; <ref loc="JHN 1:1">Yn 1:1</ref>; <ref loc="MAT 2:6">Mt 2:6</ref>; <ref loc="JHN 7:42">Yn 7:42</ref></char>
    </note> Bali wewe, Bethlehemu Efrata, uliye mdogo kuwa miongoni mwa elfu za Yuda; kutoka kwako wewe atanitokea mmoja atakayekuwa mtawala katika Israeli; ambaye asili yake imekuwa tangu zamani za kale, tangu milele. <verse eid="MIC 5:2" /><verse number="3" style="v" sid="MIC 5:3" />Kwa sababu hiyo atawatoa, hata wakati wa kuzaa kwake aliye na uchungu; ndipo hayo mabaki ya nduguze watawarudia wana wa Israeli. <verse eid="MIC 5:3" /><verse number="4" style="v" sid="MIC 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="PSA 72:8">Zab 72:8</ref>; <ref loc="ISA 52:13">Isa 52:13</ref>; <ref loc="ZEC 9:10">Zek 9:10</ref>; <ref loc="LUK 1:32">Lk 1:32</ref></char></note> Naye atasimama, na kulisha kundi lake kwa nguvu za BWANA, kwa enzi ya jina la BWANA, Mungu wake; nao watakaa; maana sasa atakuwa mkuu hadi miisho ya dunia. <verse eid="MIC 5:4" /><verse number="5" style="v" sid="MIC 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="ISA 9:6">Isa 9:6</ref>; <ref loc="LUK 2:14">Lk 2:14</ref>; <ref loc="EPH 2:14">Efe 2:14</ref>; <ref loc="COL 1:20">Kol 1:20</ref></char></note> Na mtu huyu atakuwa amani yetu; wakati Mwashuri atakapoingia katika nchi yetu, na kuyakanyaga majumba yetu, hapo mtawaleta wachungaji saba juu yake, na wakuu wanane. <verse eid="MIC 5:5" /><verse number="6" style="v" sid="MIC 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="LUK 1:71">Lk 1:71</ref>; <ref loc="GEN 10:8-11">Mwa 10:8-11</ref></char></note> Nao wataiharibu nchi ya Ashuru kwa upanga, na nchi ya Nimrodi katika malango yake; naye atatuokoa na Mwashuri, atakapoingia katika nchi yetu, na kukanyaga ndani ya mipaka yetu.<verse eid="MIC 5:6" /></para>
  <para style="s">Wajibu wa mabaki</para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 5:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 110:3">Zab 110:3</ref>
      </char>
    </note> Na hayo mabaki ya Yakobo yatakuwa kati ya kabila nyingi mfano wa umande utokao kwa BWANA, mfano wa manyunyu katika nyasi; yasiyowategemea watu, wala kuwangojea wanadamu. <verse eid="MIC 5:7" /><verse number="8" style="v" sid="MIC 5:8" />Na hayo mabaki ya Yakobo yatakuwa kati ya mataifa, kati ya kabila nyingi, mfano wa simba kati ya wanyama wa msituni, kama mwanasimba kati ya makundi ya kondoo, ambaye, akiwa anapita katikati, hukanyagakanyaga na kuraruararua, wala hakuna wa kuokoa. <verse eid="MIC 5:8" /><verse number="9" style="v" sid="MIC 5:9" />Mkono wako na uinuliwe juu ya adui zako, na adui zako wote wakauawe mbali.<verse eid="MIC 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:10 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 9:10">Zek 9:10</ref>
      </char>
    </note> Kisha itakuwa katika siku hiyo, asema BWANA, nitawakatilia mbali farasi wako watoke kati yako, nami nitayaharibu magari yako ya vita; <verse eid="MIC 5:10" /><verse number="11" style="v" sid="MIC 5:11" />nami nitaikatilia mbali miji ya nchi yako, na ngome zako zote nitaziangusha; <verse eid="MIC 5:11" /><verse number="12" style="v" sid="MIC 5:12" />nami nitakatilia mbali uchawi, usiwe mkononi mwako; wala hutakuwa tena na watu wenye kutabana; <verse eid="MIC 5:12" /><verse number="13" style="v" sid="MIC 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="ZEC 13:2">Zek 13:2</ref>; <ref loc="ISA 2:8">Isa 2:8</ref></char></note> nami nitakatilia mbali sanamu zako na nguzo zako, zitoke kati yako; wala hutaiabudu tena kazi ya mikono yako. <verse eid="MIC 5:13" /><verse number="14" style="v" sid="MIC 5:14" />Nami nitayang'oa maashera yenu, yasiwe kati yako; nami nitaiangamiza miji yako. <verse eid="MIC 5:14" /><verse number="15" style="v" sid="MIC 5:15" />Nami nitajilipiza kisasi katika hasira na ghadhabu kwa mataifa yasiyonitii.<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s">Mungu awashutumu Waisraeli</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" />Basi sasa, sikieni asemavyo BWANA; Simama, ujitetee mbele ya milima, vilima navyo na visikie sauti yako. <verse eid="MIC 6:1" /><verse number="2" style="v" sid="MIC 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="HOS 12:2">Hos 12:2</ref></char></note> Sikieni, enyi milima, shutuma ya BWANA, na ninyi, enyi misingi ya dunia iliyo imara; kwa maana BWANA ana shutuma na watu wake, naye atahojiana na Israeli. <verse eid="MIC 6:2" /><verse number="3" style="v" sid="MIC 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="PSA 50:7">Zab 50:7</ref>; <ref loc="ISA 5:3">Isa 5:3</ref>,<ref loc="ISA 5:4">4</ref>; <ref loc="JER 2:5">Yer 2:5</ref>,<ref loc="JER 2:31">31</ref></char></note> Enyi watu wangu, nimewatenda nini? Nami nimewachosha kwa kitu gani? Shuhudieni juu yangu. <verse eid="MIC 6:3" /><verse number="4" style="v" sid="MIC 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="EXO 4:10-16">Kut 4:10-16</ref>; <ref loc="EXO 12:50-51">12:50-51</ref>; <ref loc="EXO 15:20">15:20</ref></char></note> Kwa maana nilikupandisha kutoka nchi ya Misri, na kukukomboa utoke katika nyumba ya utumwa, nami niliwatuma Musa, na Haruni, na Miriamu, watangulie mbele yako. <verse eid="MIC 6:4" /><verse number="5" style="v" sid="MIC 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="REV 2:14">Ufu 2:14</ref>; <ref loc="NUM 25:1">Hes 25:1</ref>; <ref loc="JDG 5:11">Amu 5:11</ref>; <ref loc="NUM 22:2-24:25">Hes 22:2–24:25</ref>; <ref loc="JOS 3:1-4:19">Yos 3:1–4:19</ref></char></note> Enyi watu wangu, kumbukeni sasa alivyouliza Balaki, mfalme wa Moabu, na alivyojibu Balaamu, mwana wa Beori; kumbukeni yaliyotukia toka Shitimu hadi Gilgali, mpate kuyajua matendo ya haki ya BWANA.<verse eid="MIC 6:5" /></para>
  <para style="s">Matakwa ya Mungu</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:6 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 15:1">Zab 15:1</ref>; <ref loc="JHN 6:28">Yn 6:28</ref></char>
    </note> Nimwendee BWANA na kitu gani, na kuinama mbele za Mungu aliye juu? Je! Nimwendee na sadaka za kuteketezwa, na ndama wa umri wa mwaka mmoja? <verse eid="MIC 6:6" /><verse number="7" style="v" sid="MIC 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="PSA 50:9">Zab 50:9</ref>; <ref loc="ISA 1:11">Isa 1:11</ref>; <ref loc="2KI 16:3">2 Fal 16:3</ref></char></note> Je! BWANA atapendezwa na maelfu ya kondoo dume, au na makumi elfu ya mito ya mafuta? Je! Nimtoe mzaliwa wangu wa kwanza kwa kosa langu, mzawa wa mwili wangu kwa dhambi ya roho yangu? <verse eid="MIC 6:7" /><verse number="8" style="v" sid="MIC 6:8" />Ee mwanadamu, yeye amekuonesha yaliyo mema; na BWANA anataka nini kwako, ila kutenda haki, na kupenda rehema, na kwenda kwa unyenyekevu na Mungu wako!<verse eid="MIC 6:8" /></para>
  <para style="s">Udanganyifu na udhalimu kuadhibiwa</para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9" />Sauti ya BWANA inaulilia mji, na mtu mwenye akili ataliona jina lako; isikieni hiyo fimbo na yeye aliyeiagiza. <verse eid="MIC 6:9" /><verse number="10" style="v" sid="MIC 6:10" />Je! Hata sasa hazina za uovu zingalimo nyumbani mwa wabaya, na kipimo kilichopunguka, ambacho ni chukizo? <verse eid="MIC 6:10" /><verse number="11" style="v" sid="MIC 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="HOS 12:7">Hos 12:7</ref>; <ref loc="AMO 3:10">Amo 3:10</ref></char></note> Je! Naweza kuwa safi nami nina mizani ya udhalimu, na mfuko wa mawe ya kupimia ya udanganyifu? <verse eid="MIC 6:11" /><verse number="12" style="v" sid="MIC 6:12" />Kwa maana matajiri wake wamejaa jeuri, na wenyeji wake wamesema uongo, na ulimi wao una udanganyifu kichwani mwao. <verse eid="MIC 6:12" /><verse number="13" style="v" sid="MIC 6:13" />Basi, kwa ajili ya hayo, mimi nami nimekupiga kwa pigo liumizalo sana; nimekufanya kuwa ukiwa, kwa sababu ya dhambi zako. <verse eid="MIC 6:13" /><verse number="14" style="v" sid="MIC 6:14" />Utakula, lakini hutashiba; ndani yenu njaa itazidi kuwauma; nawe utahama, lakini hutachukua kitu salama; na hicho utakachochukua nitakitoa kwa upanga. <verse eid="MIC 6:14" /><verse number="15" style="v" sid="MIC 6:15" />Utapanda, lakini hutavuna; utazikanyaga zeituni, lakini hutajipaka mafuta; na hizo zabibu, lakini hutakunywa divai. <verse eid="MIC 6:15" /><verse number="16" style="v" sid="MIC 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1KI 16:23-34">1 Fal 16:23-34</ref>; <ref loc="1KI 21:25-26">21:25-26</ref></char></note> Kwa maana amri za Omri ndizo zishikwazo, na matendo yote ya nyumba ya Ahabu, nanyi mnakwenda katika mashauri yao; ili nikufanye kuwa ukiwa, na wenyeji waliomo humo kuwa zomeo; nanyi mtayachukua matukano waliyotukanwa watu wangu.<verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="s">Kupotoka kwa watu</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 2:3">Yer 2:3</ref>; <ref loc="HOS 9:10">Hos 9:10</ref></char>
    </note> Ole wangu! Maana mimi ni kama hapo walipokwisha kuyachuma matunda ya wakati wa joto, kama zabibu zichumwazo baada ya mavuno; hapana shada la kuliwa; roho yangu inatamani tini iivayo kwanza. <verse eid="MIC 7:1" /><verse number="2" style="v" sid="MIC 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="1SA 24:11">1 Sam 24:11</ref>; <ref loc="PSA 57:6">Zab 57:6</ref>; <ref loc="HAB 1:15">Hab 1:15</ref></char></note> Mtu amchaye Mungu ametoweka, asionekane katika nchi, wala hapana mtu mwenye adili katika wanadamu; wote huotea ili kumwaga damu; kila mtu humwinda ndugu yake kwa wavu. <verse eid="MIC 7:2" /><verse number="3" style="v" sid="MIC 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="HOS 4:18">Hos 4:18</ref>; <ref loc="ISA 1:23">Isa 1:23</ref></char></note> Mikono yao ni hodari kwa kutenda maovu; afisa na hakimu wanataka rushwa, mtu mkubwa hunena madhara yaliyomo rohoni mwake; hivyo ndivyo wayafumavyo hayo pamoja. <verse eid="MIC 7:3" /><verse number="4" style="v" sid="MIC 7:4" />Mtu aliye mwema miongoni mwao ni kama mbigili; mtu aliye mwenye adili miongoni mwao ni mbaya kuliko boma la michongoma; hiyo siku ya walinzi wako, yaani, siku ya kujiliwa kwako, imefika; sasa kutatokea kufadhaika kwao. <verse eid="MIC 7:4" /><verse number="5" style="v" sid="MIC 7:5" />Msimwamini rafiki, msimwekee kiongozi tumaini; ilinde milango ya midomo ya kinywa chako ili mkeo alalaye kifuani mwako asijue habari. <verse eid="MIC 7:5" /><verse number="6" style="v" sid="MIC 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="GEN 9:22-24">Mwa 9:22-24</ref>; <ref loc="MAT 10:35-36">Mt 10:35-36</ref>; <ref loc="LUK 12:53">Lk 12:53</ref></char></note> Kwa maana mwana humwaibisha babaye, na binti huondoka ashindane na mamaye; na mwanamke aliyeolewa hushindana na mavyaaye; adui za mtu ni watu wa nyumbani mwake mwenyewe.<verse eid="MIC 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7" />Lakini mimi, nitamtazamia BWANA; nitamngojea Mungu wa wokovu wangu; Mungu wangu atanisikia.<verse eid="MIC 7:7" /></para>
  <para style="s">Majuto na imani kwa Mungu</para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 37:5">Zab 37:5</ref>,<ref loc="PSA 37:6">6</ref>; <ref loc="PRO 24:17">Mit 24:17</ref>; <ref loc="LAM 4:21">Omb 4:21</ref></char>
    </note> Usifurahi juu yangu, Ee adui yangu; niangukapo, nitasimama tena; nikaapo gizani, BWANA atakuwa nuru kwangu. <verse eid="MIC 7:8" /><verse number="9" style="v" sid="MIC 7:9" />Nitaivumilia ghadhabu ya BWANA, kwa kuwa nimemwasi; hata atakaponitetea shutuma yangu, na kunifanyia hukumu; atanileta nje kwenye nuru, nami nitaiona haki yake. <verse eid="MIC 7:9" /><verse number="10" style="v" sid="MIC 7:10" />Ndipo adui yangu ataliona jambo hilo, na aibu itamfunika, yeye aliyeniambia, Yuko wapi BWANA, Mungu wako? Macho yangu yatamtazama; sasa atakanyagwa kama matope ya njia kuu.<verse eid="MIC 7:10" /></para>
  <para style="s">Unabii kuhusu kurudishwa</para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 7:11" />Ni siku ya kujengwa kuta zako! Siku hiyo mpaka utasongezwa mbali. <verse eid="MIC 7:11" /><verse number="12" style="v" sid="MIC 7:12" />Siku hiyo watakujia kutoka Ashuru na miji ya Misri, na kutoka Misri mpaka huo Mto, na kutoka bahari hii mpaka bahari hii, na kutoka mlima huu mpaka mlima huu. <verse eid="MIC 7:12" /><verse number="13" style="v" sid="MIC 7:13" />Hata hivyo nchi itakuwa ukiwa kwa sababu ya hao wakaao ndani yake, kwa sababu ya matunda ya matendo yao.<verse eid="MIC 7:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:14 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 23:9">Hes 23:9</ref>; <ref loc="DEU 33:28">Kum 33:28</ref></char>
    </note> Walishe watu wako kwa fimbo yako, kundi la urithi wako, wakaao peke yao, msituni katikati ya Karmeli; na walishe katika Bashani na Gileadi, kama siku za kale. <verse eid="MIC 7:14" /><verse number="15" style="v" sid="MIC 7:15" />Kama katika siku zile za kutoka kwako katika nchi ya Misri nitamwonesha mambo ya ajabu. <verse eid="MIC 7:15" /><verse number="16" style="v" sid="MIC 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="ISA 26:11">Isa 26:11</ref></char></note> Mataifa wataona, na kuziaibikia nguvu zao zote; wataweka mikono yao juu ya vinywa vyao, masikio yao yatakuwa na uziwi. <verse eid="MIC 7:16" /><verse number="17" style="v" sid="MIC 7:17" />Watayaramba mavumbi kama nyoka, kama vitu vitambaavyo juu ya nchi watatoka katika mahali walimojificha, wakitetemeka; watakuja kwa BWANA, Mungu wetu, kwa hofu, nao wataogopa kwa sababu yako.<verse eid="MIC 7:17" /></para>
  <para style="s">Huruma na fadhili za Mungu</para>
  <para style="p">
    <verse number="18" style="v" sid="MIC 7:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:18 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 15:11">Kut 15:11</ref>; <ref loc="EXO 34:6">34:6</ref>,<ref loc="EXO 34:7">7</ref>; <ref loc="PSA 89:6-8">Zab 89:6-8</ref>; <ref loc="PSA 103:9">103:9</ref>; <ref loc="ISA 57:16">Isa 57:16</ref></char>
    </note> Ni nani aliye Mungu kama wewe, mwenye kusamehe uovu, na kuliachilia kosa la watu wa urithi wake waliosalia? Hadumishi hasira yake milele, kwa maana yeye hufurahia rehema. <verse eid="MIC 7:18" /><verse number="19" style="v" sid="MIC 7:19" /><note caller="-" style="x"><char style="xo" closed="false">7:19 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rum 6:6</ref></char></note> Atarejea na kutuhurumia; atayakanyaga maovu yetu; nawe utazitupa dhambi zao zote katika vilindi vya bahari. <verse eid="MIC 7:19" /><verse number="20" style="v" sid="MIC 7:20" /><note caller="-" style="x"><char style="xo" closed="false">7:20 </char><char style="xt" closed="false"><ref loc="ROM 11:29">Rum 11:29</ref></char></note> Wewe utamtimilizia Yakobo kweli yako, na Abrahamu rehema zako, ulizowaapia baba zetu tangu siku za kale.<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>