<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">SWA34.ALL REVISED SWAHILI UNION VERSION 2011 NAHUM</book>
  <para style="h">NAHUMU</para>
  <para style="toc1">Nahumu</para>
  <para style="toc2">Nahumu</para>
  <para style="toc3">Nah</para>
  <para style="mt1">NAHUMU</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Nahumu mkazi wa mji wa Elkoshi, alitoa ujumbe wa hukumu kwa mji wa Ninawi, makao makuu ya Ashuru. Kama maana ya jina, yaani “faraja” au “mfariji” lilivyo ndivyo amekuwa mtoa ujumbe wa faraja nyingi kwa watu wa Yuda.</para>
  <para style="ip">Karne ya nane Kabla ya Kristo kuzaliwa, taifa la Ashuru lilipata nguvu nyingi, lilipanua himaya yake kwa kuteka mataifa madogo ya Palestina. Yuda walitozwa ushuru na kodi kubwa. Baada ya miaka kama mia moja Ashuru lilipungua nguvu, Babeli iliinuka kijeshi na kimamlaka. Maadui wa Ashuru walifurahi. Yuda alitegemea hukumu ya Mungu kutolewa kwa taifa jeuri na katili (3:19).</para>
  <para style="ip">Ujumbe wa Nahumu umewekwa kwa njia ya mashairi kwamba Mungu wa haki ataadhibu wenye ukatili na udhalimu na wote wapingao matakwa yake (1:11-15; 2:1). Wenye maisha yasiyo adili nao wataadhibiwa. Ninawi utaadhibiwa kwa kuwa umedhulumu Yuda (1:12-13) na mataifa mengine (3:1-7). Yuda itaokolewa (1:2). Unabii wa Nahumu ulitimia mwaka 612 Kabla ya Kristo Kuzaliwa, Ninawi ulipotekwa na Wababeli.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Mamlaka ya Mungu, Sura 1</para>
  <para style="io1">2. Maangamizi kwa Ninawi, Sura 2</para>
  <para style="io1">3. Dhambi ya Ninawi, Sura 3</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1–3:19 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 10:5-34">Isa 10:5-34</ref>; <ref loc="ISA 14:24-27">14:24-27</ref>; <ref loc="ZEP 2:13-15">Sef 2:13-15</ref></char>
    </note> Ufunuo juu ya Ninawi. Kitabu cha maono aliyoyaona Nahumu, Mwelkoshi.<verse eid="NAM 1:1" /></para>
  <para style="s">Ghadhabu ya Mungu juu ya Ninawi</para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2" />BWANA ni Mungu mwenye wivu, naye hujilipiza kisasi; BWANA hujilipiza kisasi, naye ni mwingi wa hasira; BWANA hujilipiza kisasi juu ya adui zake, huwawekea adui zake akiba ya hasira. <verse eid="NAM 1:2" /><verse number="3" style="v" sid="NAM 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Kut 34:6</ref>,<ref loc="EXO 34:7">7</ref>; <ref loc="EXO 19:16">19:16</ref>; <ref loc="PSA 103:8">Zab 103:8</ref>; <ref loc="MIC 7:18">Mik 7:18</ref></char></note> BWANA si mwepesi wa hasira, ana uweza mwingi, wala hatamhesabia mtu mwovu kuwa hana hatia kamwe; BWANA ana njia yake katika kisulisuli na tufani, na mawingu ni mavumbi ya miguu yake. <verse eid="NAM 1:3" /><verse number="4" style="v" sid="NAM 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JOS 3:15">Yos 3:15</ref>,<ref loc="JOS 3:16">16</ref></char></note> Yeye huikemea bahari na kuikausha, pia huikausha mito yote; Bashani hulegea, na Karmeli; nalo ua la Lebanoni hulegea. <verse eid="NAM 1:4" /><verse number="5" style="v" sid="NAM 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2SA 22:8">2 Sam 22:8</ref></char></note> Milima hutetema mbele zake, navyo vilima huyeyuka; nayo dunia huinuliwa mbele za uso wake, naam, dunia na wote wakaao ndani yake. <verse eid="NAM 1:5" /><verse number="6" style="v" sid="NAM 1:6" />Ni nani awezaye kusimama mbele za ghadhabu yake, naye ni nani awezaye kukaa katika ukali wa hasira yake? Hasira yake kali humwagwa kama moto, nayo majabali yapasuliwa na yeye. <verse eid="NAM 1:6" /><verse number="7" style="v" sid="NAM 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 1:6">Zab 1:6</ref>; <ref loc="2TI 2:19">2 Tim 2:19</ref></char></note> BWANA ni mwema, ni ngome siku ya taabu; naye huwajua hao wamkimbiliao. <verse eid="NAM 1:7" /><verse number="8" style="v" sid="NAM 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="AMO 8:8">Amo 8:8</ref></char></note> Lakini kwa gharika ifurikayo atapakomesha kabisa mahali pake, na kuwafuatia adui zake hata gizani.<verse eid="NAM 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 1:9" />Mnawaza nini juu ya BWANA? Yeye atakomesha kabisa; mateso hayatainuka mara ya pili. <verse eid="NAM 1:9" /><verse number="10" style="v" sid="NAM 1:10" />Kwa maana kama miiba wametatana, kama walevi wamelewa, watateketezwa kama mabua makavu. <verse eid="NAM 1:10" /><verse number="11" style="v" sid="NAM 1:11" />Ametoka mmoja kwako, akusudiaye mabaya juu ya BWANA, atoaye mashauri yasiyofaa kitu.<verse eid="NAM 1:11" /></para>
  <para style="s">Habari njema kwa Yuda</para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12" />BWANA asema hivi, Ijapokuwa wana nguvu zilizo timilifu, ijapokuwa ni wengi, hata hivyo watakatwa, naye atapita na kwenda zake. Ingawa nimekutesa, sitakutesa tena. <verse eid="NAM 1:12" /><verse number="13" style="v" sid="NAM 1:13" />Na sasa nitakuvunjia nira yake, nami nitayakata mafungo yako. <verse eid="NAM 1:13" /><verse number="14" style="v" sid="NAM 1:14" />Tena BWANA ametoa amri katika habari zako, ya kwamba asiwepo tena mtu awaye yote mwenye jina lako; toka nyumba ya miungu yako nitakatilia mbali sanamu ya kuchora, na sanamu ya kuyeyusha; nitakufanyia kaburi lako; kwa maana u mbovu.<verse eid="NAM 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NAM 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 52:7">Isa 52:7</ref>
      </char>
    </note> Tazama, juu ya milima iko miguu yake aletaye habari njema, atangazaye amani. Zishike sikukuu zako, Ee Yuda, uziondoe nadhiri zako; kwa maana yule asiyefaa kitu hatapita kati yako tena kamwe; amekwisha kukatiliwa mbali.<verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="s">Maangamizi ya mji mwovu</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1" />Yeye apondaye vipande vipande amepanda juu mbele ya uso wako; zishike silaha, ilinde njia, vitie nguvu viuno vyako, uongeze uwezo wako sana. <verse eid="NAM 2:1" /><verse number="2" style="v" sid="NAM 2:2" />Kwa maana BWANA anairudisha fahari ya Yakobo, kama fahari ya Israeli; maana watekao nyara wamewateka, na kuyaharibu matawi ya mizabibu yao. <verse eid="NAM 2:2" /><verse number="3" style="v" sid="NAM 2:3" />Ngao ya mashujaa wake imefanywa kuwa nyekundu, watu walio hodari wa vita wamevaa nguo nyekundu sana; magari ya vita yametameta kwa chuma cha pua siku ya kukusanywa kwake, na mikuki inatikiswa kwa namna ya kutisha.<verse eid="NAM 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="NAM 2:4" />Magari ya vita yanafanya vishindo njiani,</para>
  <para style="q2" vid="NAM 2:4">Yanasonganasongana katika njia kuu;</para>
  <para style="q" vid="NAM 2:4">Kuonekana kwake ni kama mienge,</para>
  <para style="q2" vid="NAM 2:4">Yanakwenda upesi kama umeme.<verse eid="NAM 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="NAM 2:5" />Awakumbuka watu wake wenye heshima;</para>
  <para style="q2" vid="NAM 2:5">Wanajikwaa katika mwendo wao;</para>
  <para style="q" vid="NAM 2:5">Wanafanya haraka waende ukutani;</para>
  <para style="q2" vid="NAM 2:5">Nacho kitu cha kuwafunika kimetayarishwa.<verse eid="NAM 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="NAM 2:6" />Malango ya mito yamefunguka, na jumba la mfalme limeyeyushwa. <verse eid="NAM 2:6" /><verse number="7" style="v" sid="NAM 2:7" />Husabu naye amefunuliwa, anachukuliwa, na wajakazi wake wanalia kama kwa sauti ya hua, wakipigapiga vifua vyao. <verse eid="NAM 2:7" /><verse number="8" style="v" sid="NAM 2:8" />Lakini Ninawi tokea zamani amekuwa kama ziwa la maji; ila hata sasa wanakimbia; Simameni! Simameni! Lakini hapana hata mmoja atazamaye nyuma.<verse eid="NAM 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="NAM 2:9" />Chukueni nyara za fedha;</para>
  <para style="q2" vid="NAM 2:9">Chukueni nyara za dhahabu;</para>
  <para style="q" vid="NAM 2:9">Kwa maana ni akiba isiyoisha,</para>
  <para style="q2" vid="NAM 2:9">Fahari ya vyombo vipendezavyo.<verse eid="NAM 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 2:10" />Amekuwa utupu, na ukiwa, na uharibifu; hata moyo unayeyuka, na magoti yanagonganagongana; moyoni kote mna uchungu, na nyuso za wote zimekuwa nyeupe kwa hofu.<verse eid="NAM 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 2:11" />Kao la simba li wapi? Na mahali walishapo wanasimba pa wapi, mahali walipotembea simba dume na simba jike na mwanasimba, wala hapana aliyewatia hofu? <verse eid="NAM 2:11" /><verse number="12" style="v" sid="NAM 2:12" />Simba alirarua vipande vipande chakula cha kuwatosha watoto wake, aliwakamatia majike wake mawindo, aliyajaza mapango yake mateka, na makao yake aliyajaza nyama iliyoraruliwa.<verse eid="NAM 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="NAM 2:13" />Tazama, mimi ni juu yako, asema BWANA wa majeshi, nami nitayateketeza magari yako ya vita katika moshi, na upanga utawaangamiza wanasimba wako; nami nitayakatilia mbali mawindo yako katika nchi, na sauti za wajumbe wako hazitasikiwa tena kamwe.<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="s">Kuja kwa uharibifu usioepukika</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1" />Ole wake mji wa damu! Umejaa mambo ya uongo na unyang'anyi; mateka hayaondoki. <verse eid="NAM 3:1" /><verse number="2" style="v" sid="NAM 3:2" />Kelele za mjeledi, kelele za magurudumu yafanyayo kishindo; na farasi wenye kuparapara, na magari ya vita yenye kurukaruka; <verse eid="NAM 3:2" /><verse number="3" style="v" sid="NAM 3:3" />mpanda farasi akipanda, na upanga ukimetameta, na mkuki ukimeremeta; na wingi wa waliouawa, na rundo kubwa la mizoga; mizoga isiyo na mwisho; wanajikwaa juu ya mizoga yao. <verse eid="NAM 3:3" /><verse number="4" style="v" sid="NAM 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ISA 47:9">Isa 47:9</ref>; <ref loc="2TH 2:9">2 The 2:9</ref>,<ref loc="2TH 2:10">10</ref>; <ref loc="DAN 2:2">Dan 2:2</ref>; <ref loc="REV 9:20">Ufu 9:20</ref>,<ref loc="REV 9:21">21</ref></char></note> Kwa sababu ya wingi wa ukahaba wa yule kahaba mzuri, yule bibi wa mambo ya uchawi, auzaye mataifa kwa ukahaba wake, na jamaa za watu kwa uchawi wake.<verse eid="NAM 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="NAM 3:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:2">Isa 47:2</ref>,<ref loc="ISA 47:3">3</ref></char>
    </note> Tazama, mimi ni juu yako, asema BWANA wa majeshi; nami nitayainua marinda yako mbele ya uso wako; nami nitawaonesha mataifa uchi wako, na falme aibu yako. <verse eid="NAM 3:5" /><verse number="6" style="v" sid="NAM 3:6" />Nami nitatupa uchafu uchukizao juu yako, kukufanya uwe mchafu, nami nitakufanya kuwa kitu cha kutazamwa kwa dharau. <verse eid="NAM 3:6" /><verse number="7" style="v" sid="NAM 3:7" />Hata itakuwa, wote wakutazamao watakukimbia, wakisema, Ninawi umeharibika; ni nani atakayeuhurumia? Nikutafutie wapi wafariji?<verse eid="NAM 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 3:8" />Je! Wewe u mwema kuliko No-amoni, uliowekwa kati ya mito, uliozungukwa na maji; ambao boma lake lilikuwa bahari, na bahari ilikuwa ukuta wake. <verse eid="NAM 3:8" /><verse number="9" style="v" sid="NAM 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZK 30:5">Eze 30:5</ref></char></note> Kushi na Misri walikuwa nguvu zake, nazo zilikuwa hazina mpaka; Puti na Walibya walikuwa wasaidizi wake. <verse eid="NAM 3:9" /><verse number="10" style="v" sid="NAM 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="JOL 3:3">Yoe 3:3</ref>; <ref loc="OBA 1:11">Oba 1:11</ref></char></note> Hata hivyo alichukuliwa mbali, alikwenda utumwani; watoto wake wachanga walisetwa kwenye maachano ya njia kuu zote; watu wake wenye heshima wakapigiwa kura, na wakuu wake wote wakafungwa kwa minyororo. <verse eid="NAM 3:10" /><verse number="11" style="v" sid="NAM 3:11" />Tena utalewa, utafichwa; tena utatafuta ngome kwa sababu ya adui. <verse eid="NAM 3:11" /><verse number="12" style="v" sid="NAM 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="REV 6:13">Ufu 6:13</ref></char></note> Ngome zako zote zitakuwa kama mitini yenye tini zilizoiva kwanza; ikitikisika zaanguka katika kinywa chake alaye. <verse eid="NAM 3:12" /><verse number="13" style="v" sid="NAM 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ISA 19:16">Isa 19:16</ref>; <ref loc="JER 50:37">Yer 50:37</ref></char></note> Tazama, watu wako walio ndani yako ni wanawake; malango ya nchi yako yamekuwa wazi kabisa mbele ya adui zako; moto umeteketeza mapingo yako.<verse eid="NAM 3:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="NAM 3:14" />Teka maji yawe tayari kwa kuzingirwa kwako;</para>
  <para style="q2" vid="NAM 3:14">Zitie nguvu ngome zako;</para>
  <para style="q" vid="NAM 3:14">Ingia katika udongo, yakanyage matope,</para>
  <para style="q2" vid="NAM 3:14">Itie nguvu tanuri ya kuokea matofali.<verse eid="NAM 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="NAM 3:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 1:4">Yoe 1:4</ref>
      </char>
    </note> Huko moto utakuteketeza;</para>
  <para style="q2" vid="NAM 3:15">Upanga utakukatilia mbali;</para>
  <para style="q" vid="NAM 3:15">Utakumeza kama tunutu alavyo;</para>
  <para style="q2" vid="NAM 3:15">Jifanye kuwa wengi kama tunutu!</para>
  <para style="q2" vid="NAM 3:15">Jifanye kuwa wengi kama nzige!<verse eid="NAM 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="NAM 3:16" />Umeongeza wafanya biashara wako kuwa wengi kuliko nyota za mbinguni; tunutu huharibu; kisha huruka juu na kwenda zake. <verse eid="NAM 3:16" /><verse number="17" style="v" sid="NAM 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="REV 9:7">Ufu 9:7</ref></char></note> Watu wako waliotiwa taji ni kama nzige, na majemadari wako ni kama makundi ya mapanzi, watuao katika vitalu siku ya baridi, lakini jua lipandapo huruka juu na kwenda zao, wala hapana ajuaye walikokwenda.<verse eid="NAM 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="NAM 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="JER 50:18">Yer 50:18</ref>; <ref loc="EZK 31:3">Eze 31:3</ref>; <ref loc="1KI 22:17">1 Fal 22:17</ref></char>
    </note> Wachungaji wako wanalala usingizi, Ee mfalme wa Ashuru; watu wako wenye heshima wamepumzika; watu wako wametawanyika juu ya milima, wala hapana mtu wa kuwakusanya. <verse eid="NAM 3:18" /><verse number="19" style="v" sid="NAM 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="ISA 14:8">Isa 14:8</ref>; <ref loc="LAM 2:15">Omb 2:15</ref>; <ref loc="ZEP 2:15">Sef 2:15</ref></char></note> Jeraha lako halipunguziki; donda lako haliponyeki; wote wasikiao habari zako wapiga makofi juu yako; kwa maana ni nani aliyewahi kuukwepa ukatili wako usio na mwisho?<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>