<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- REVISED SWAHILI UNION VERSION 2011 OBADIAH</book>
  <para style="h">OBADIA</para>
  <para style="toc1">Obadia</para>
  <para style="toc2">Obadia</para>
  <para style="toc3">Oba</para>
  <para style="mt1">OBADIA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Maana ya jina Obadia katika lugha ya Kiebrania ni “mtumishi wa BWANA” au “mwabudu BWANA”. Kitabu hiki hakitaji kiliandikwa lini, aidha mwandishi alipoishi sio yakini na mambo kadhaa ya ujumbe wake yanasimuliwa katika vitabu vingine vya manabii.</para>
  <para style="ip">Ujumbe wa Obadia unahusu taifa la Edomu. Edomu maana yake ni “nyekundu” nalo ni jina aliloitwa Esau, wazao wake na nchi walimoishi (Mwa 36:1,8-9; 25:15,30). Kwa kuwa Israeli ilitawala Edomu baadaye Waedomi wakajikomba kulikuweko kutoelewana hata uhasama. Yuda ilipotekwa, Yerusalemu ukabomolewa, wakazi wake wakachukuliwa mateka, Edomu walifurahi wakajiunga na maadui wa Yuda kupora mali ya Yuda. Ujumbe wa nabii Obadia unaeleza hali ya uhasama na mafarakano yaliyokuwapo kati ya mataifa ndugu. Pia ukatoa hukumu ya Mungu kwa Edomu. “Siku ya BWANA” ni wakati ambapo taifa la Mungu litalipiza kisasi kwa Edomu.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Mungu atashusha kiburi cha Edomu, Aya 1-4</para>
  <para style="io1">2. Mungu ataangamiza nchi ya Edomu, Aya 5-9</para>
  <para style="io1">3. Sababu za kuangamizwa Edomu, Aya 10-16</para>
  <para style="io1">4. Israeli na Yuda wataimarishwa, Aya 17-21</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s">Kiburi cha Edomu kitashushwa</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 21:11">Isa 21:11</ref>; <ref loc="EZK 25:12-14">Eze 25:12-14</ref>; <ref loc="JOL 3:19">Yoe 3:19</ref>; <ref loc="MAL 1:3">Mal 1:3</ref></char>
    </note> Maono yake Obadia.</para>
  <para style="q" vid="OBA 1:1">Ndivyo asemavyo Bwana MUNGU juu ya Edomu;</para>
  <para style="q" vid="OBA 1:1">Tumepata habari kwa BWANA,</para>
  <para style="q2" vid="OBA 1:1">Na mjumbe ametumwa kati ya mataifa,</para>
  <para style="q" vid="OBA 1:1">Akisema, Haya, inukeni ninyi;</para>
  <para style="q2" vid="OBA 1:1">Na tuinuke tupigane naye.<verse eid="OBA 1:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="OBA 1:2" />Tazama, nimekufanya mdogo kati ya mataifa;</para>
  <para style="q2" vid="OBA 1:2">Umedharauliwa sana.<verse eid="OBA 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="OBA 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 14:7">2 Fal 14:7</ref>; <ref loc="2CH 25:12">2 Nya 25:12</ref>; <ref loc="ISA 14:13">Isa 14:13</ref>; <ref loc="REV 18:7">Ufu 18:7</ref></char>
    </note> Kiburi cha moyo wako kimekudanganya,</para>
  <para style="q2" vid="OBA 1:3">Wewe ukaaye katika mapango ya majabali,</para>
  <para style="q" vid="OBA 1:3">Mwenye makao yako juu sana;</para>
  <para style="q2" vid="OBA 1:3">Asemaye moyoni, Ni nani atakayenishusha mimi?<verse eid="OBA 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="OBA 1:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 20:6">Ayu 20:6</ref>; <ref loc="ISA 14:14">Isa 14:14</ref>,<ref loc="ISA 14:15">15</ref>; <ref loc="JER 49:16">Yer 49:16</ref>; <ref loc="AMO 9:2">Amo 9:2</ref>; <ref loc="HAB 2:9">Hab 2:9</ref></char>
    </note> Ujapopanda juu kama tai,</para>
  <para style="q" vid="OBA 1:4">Ijapokuwa kiota chako kimewekwa kati ya nyota,</para>
  <para style="q2" vid="OBA 1:4">Nitakushusha kutoka huko; asema BWANA.<verse eid="OBA 1:4" /></para>
  <para style="s">Ukatili wa Edomu walipizwa kwa uporaji na mauaji</para>
  <para style="p">
    <verse number="5" style="v" sid="OBA 1:5" />Kama wezi wangekujia, kama wanyang'anyi wangekujia usiku, (jinsi ulivyokatiliwa mbali!) Je! Wasingeiba kiasi cha kuwatosha? Kama wachumao zabibu wangekujia, je! Wasingeacha baadhi ya zabibu, ziokotwe? <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />Jinsi watu wa Esau wanavyotafutwatafutwa! Jinsi hazina zake zilizofichwa zinavyoulizwaulizwa!<verse eid="OBA 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="OBA 1:7" />Watu wote wa mapatano yako</para>
  <para style="q2" vid="OBA 1:7">Wamekufukuza, hadi mipakani;</para>
  <para style="q" vid="OBA 1:7">Wale waliofanya amani nawe</para>
  <para style="q2" vid="OBA 1:7">Wamekudanganya, na kukushinda;</para>
  <para style="q" vid="OBA 1:7">Walao mkate wako wameweka mtego chini yako;</para>
  <para style="q2" vid="OBA 1:7">Wala hana ufahamu wa hayo ndani yake.<verse eid="OBA 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="OBA 1:8" />Siku hiyo, je! Sitawaangamiza watu wenye akili katika Edomu, na wenye ufahamu katika kilima cha Esau? Asema BWANA. <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PSA 76:5">Zab 76:5</ref>; <ref loc="JER 49:22">Yer 49:22</ref>; <ref loc="AMO 2:16">Amo 2:16</ref>; <ref loc="NAM 3:13">Nah 3:13</ref></char></note> Na mashujaa wako, Ee Temani, watafadhaika, hata iwe kila mtu akatiliwe mbali kwa kuuawa katika kilima cha Esau.<verse eid="OBA 1:9" /></para>
  <para style="s">Edomu alimdhulumu nduguye</para>
  <para style="p">
    <verse number="10" style="v" sid="OBA 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 47:21">Mwa 47:21</ref>; <ref loc="PSA 137:7">Zab 137:7</ref>; <ref loc="EZK 35:5">Eze 35:5</ref>,<ref loc="EZK 35:15">15</ref>; <ref loc="AMO 1:11">Amo 1:11</ref>; <ref loc="MAL 1:4">Mal 1:4</ref></char>
    </note> Kwa sababu ya udhalimu aliotendwa ndugu yako Yakobo, aibu itakufunika, nawe utakatiliwa mbali hata milele. <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="NAM 3:10">Nah 3:10</ref></char></note> Siku ile uliposimama upande, siku ile wageni walipochukua mali zake, na watu wa kabila nyingine walipoingia katika malango yake, na kumpigia kura Yerusalemu, wewe nawe ulikuwa kama mmoja wao. <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="MIC 4:11">Mik 4:11</ref>; <ref loc="PRO 24:17">Mit 24:17</ref></char></note> Lakini usiitazame siku ya ndugu yako, siku ya mashaka yake, wala usisimange juu ya wana wa Yuda siku ya kuangamizwa kwao; wala usinene maneno ya kiburi katika siku ya shida yao. <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />Usiingie katika lango la watu wangu, siku ya msiba wao; naam, usiyatazame mateso yao, siku ya msiba wao; wala usitie mikono yako juu ya mali zao, siku ya msiba wao. <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ISA 34:5-17">Isa 34:5-17</ref>; <ref loc="ISA 63:1-6">63:1-6</ref>; <ref loc="JER 49:7-22">Yer 49:7-22</ref>; <ref loc="EZK 25:12-14">Eze 25:12-14</ref>; <ref loc="EZK 35:1-15">35:1-15</ref>; <ref loc="AMO 1:11-12">Amo 1:11-12</ref>; <ref loc="MAL 1:2-5">Mal 1:2-5</ref></char></note> Wala usisimame penye njia panda, ili kuwakatilia mbali watu wake wakimbiao; wala usiwatoe watu wake waliosalia, katika siku ya dhiki. <verse eid="OBA 1:14" /><verse number="15" style="v" sid="OBA 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JDG 1:7">Amu 1:7</ref>; <ref loc="PSA 137:8">Zab 137:8</ref>; <ref loc="EZK 35:15">Eze 35:15</ref>; <ref loc="JOL 3:7">Yoe 3:7</ref>,<ref loc="JOL 3:8">8</ref></char></note> Kwa maana hiyo siku ya BWANA i karibu juu ya mataifa yote; kama ulivyotenda, ndivyo utakavyotendwa; malipo yako yatakurudia juu ya kichwa chako mwenyewe. <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" />Kwa maana kama vile mlivyokunywa juu ya mlima wangu mtakatifu, ndivyo mataifa yote watakavyokunywa daima; naam, watakunywa na kuyumbayumba, nao watakuwa kana kwamba hawakuwa kamwe.<verse eid="OBA 1:16" /></para>
  <para style="s">Ushindi wa mwisho wa Israeli</para>
  <para style="p">
    <verse number="17" style="v" sid="OBA 1:17" />Bali katika mlima Sayuni kutakuwa na watakaookoka, nao utakuwa mtakatifu; na nyumba ya Yakobo watamiliki tena milki zao. <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />Na nyumba ya Yakobo itakuwa moto, na nyumba ya Yusufu itakuwa muali wa moto, na nyumba ya Esau itakuwa mabua makavu, nao watawaka kati yao, na kuwateketeza; wala hatasalia mtu awaye yote katika nyumba ya Esau; kwa kuwa BWANA amesema hayo. <verse eid="OBA 1:18" /><verse number="19" style="v" sid="OBA 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ZEP 2:7">Sef 2:7</ref></char></note> Na watu wa Negebu wataumiliki mlima wa Esau; na watu wa Shefela watawamiliki Wafilisti; nao wataimiliki nchi ya Efraimu, na nchi ya Samaria, na Benyamini atamiliki Gileadi. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="1KI 17:9">1 Fal 17:9</ref></char></note> Na watu wa jeshi hili la wana wa Israeli waliotekwa, walio kati ya Wakanaani, watamiliki mpaka Sarepta; na hao watu wa Yerusalemu waliotekwa, waliomo Sefaradi, wataimiliki miji ya Negebu. <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ISA 19:20">Isa 19:20</ref>; <ref loc="DAN 2:24">Dan 2:24</ref>; <ref loc="ZEC 14:9">Zek 14:9</ref>; <ref loc="REV 11:15">Ufu 11:15</ref></char></note> Tena waokoaji watakwea juu ya mlima Sayuni ili kuuhukumu mlima wa Esau; na huo ufalme utakuwa ni mali ya BWANA.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>