<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">PHM SWA58.ALL REVISED SWAHILI UNION VERSION 2011 PHILEMON</book>
  <para style="h">FILEMONI</para>
  <para style="toc1">Waraka wa Paulo kwa Filemoni</para>
  <para style="toc2">Filemoni</para>
  <para style="toc3">Flm</para>
  <para style="mt2">WARAKA WA PAULO KWA</para>
  <para style="mt1">FILEMONI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Waraka huu wa Paulo kwa rafiki yake Filemoni (1:17) una nafasi ya pekee katika Nyaraka zote za Agano Jipya. Ni Waraka mfupi kuliko Nyaraka zote za Paulo na, tofauti na Nyaraka zake nyingine, huu ni wa binafsi kabisa. Mlengwa wa Waraka huu ni mtu aitwaye Filemoni. Kwa kuwa Onesimo, mtumwa wa Filemoni, anatajwa mahali pengine kama mwenyeji wa Kolosai (Kol 4:9) kama vile Arkipo ambaye anatajwa katika sehemu ya salamu ya Waraka huu (aya 2), wengi wanafikiri kwamba Filemoni naye pia alikuwa mwenyeji wa Kolosai. Lakini wengine wanafikiri alitoka Efeso. Filemoni alikuwa mtu maarufu na mkarimu ambaye labda alipata kuwa Mkristo kwa njia ya Paulo (aya 19) na kanisa lilikutana nyumbani mwake (aya 2).</para>
  <para style="ip">Kwa kuwa Paulo aliwajua vizuri Filemoni na Onesimo aliandika Waraka huu ili kumsihi Filemoni ampokee tena mtumwa wake yaani Onesimo. Paulo anamwomba ampokee sio kama mtumwa aliyetoroka tu bali ndugu katika Kristo.</para>
  <para style="ip">Waraka huu kwa Filemoni unaonesha jinsi Paulo alivyoweza kutumia hali mpya ya Kikristo kukabili hali ya utumwa wa mtu kwa mtu mwingine wakati kimsingi hakuna mtu aliye mtumwa wa mtu mwingine na kwamba Wakristo ni ndugu katika kuungana na Bwana. Paulo anatarajia kwamba Filemoni atampokea huyo mtumwa wake mtoro kwa njia inayoonesha maisha mapya ya Kikristo, tena Paulo yuko tayari kulipa chochote ambacho Onesimo alikuwa amechukua kutoka kwa Filemoni.</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 3:1">Efe 3:1</ref>
      </char>
    </note> Paulo, mfungwa wa Kristo Yesu, na Timotheo aliye ndugu yetu, kwa Filemoni mpendwa wetu, mtenda kazi pamoja nasi, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="COL 4:17">Kol 4:17</ref>; <ref loc="2TI 2:3">2 Tim 2:3</ref></char></note> na kwa Afia, dada yetu, na kwa Arkipo askari mwenzetu, na kwa kanisa lililo katika nyumba yako. <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref></char></note> Neema na iwe kwenu, na amani, zitokazo kwa Mungu, Baba yetu, na kwa Bwana Yesu Kristo.<verse eid="PHM 1:3" /></para>
  <para style="s">Upendo na imani ya Filemoni</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />Namshukuru Mungu wangu siku zote, nikikukumbuka katika maombi yangu; <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />nikisikia habari za upendo wako na imani uliyo nayo kwa Bwana Yesu na kwa watakatifu wote; <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="PHP 1:9">Flp 1:9</ref></char></note> naomba ili kwamba ushirika wa imani yako ufanye kazi yake, katika ujuzi wa kila kitu chema kilicho kwetu, katika Kristo. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Kor 7:4</ref></char></note> Maana nilikuwa na furaha nyingi na faraja kwa sababu ya upendo wako, kwa kuwa mioyo ya watakatifu imeburudishwa nawe, ndugu yangu.<verse eid="PHM 1:7" /></para>
  <para style="s">Ombi la Paulo kwa ajili ya Onesimo</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />Kwa sababu hiyo, nijapokuwa nina ujasiri katika Kristo kukuagiza likupasalo; <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />lakini, kwa ajili ya upendo nakusihi, kwa kuwa ndimi, Paulo mzee, na sasa mfungwa wa Kristo Yesu pia. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="COL 4:9">Kol 4:9</ref>; <ref loc="GAL 4:19">Gal 4:19</ref>; <ref loc="1CO 4:15">1 Kor 4:15</ref></char></note> Nakusihi kwa ajili ya mtoto wangu niliyemzaa nikiwa kifungoni mwangu, yaani, Onesimo; <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />ambaye zamani alikuwa hakufai, bali sasa akufaa sana, wewe na mimi pia; <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />niliyemtuma kwako, yeye mwenyewe, maana ni moyo wangu hasa; <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="PHP 2:30">Flp 2:30</ref></char></note> ambaye mimi nilitaka akae kwangu, apate kunitumikia badala yako, niwapo katika kifungo kwa ajili ya Injili. <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2CO 9:7">2 Kor 9:7</ref>; <ref loc="1PE 5:2">1 Pet 5:2</ref></char></note> Lakini sikutaka kutenda neno lolote isipokuwa kwa ushauri wako, ili kwamba wema wako usiwe kama kwa lazima, bali kwa hiari. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />Maana, labda ndiyo sababu alitengwa nawe kwa muda, ili uwe naye tena milele; <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="1TI 6:2">1 Tim 6:2</ref></char></note> tokea sasa, si kama mtumwa, bali zaidi ya mtumwa, ndugu mpendwa; kwangu mimi sana, na kwako wewe zaidi sana, katika mwili na katika Bwana. <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />Basi ikiwa waniona mimi kuwa mshirika nawe, mpokee huyu kama ambavyo ungenipokea mimi mwenyewe. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />Na kama amekudhulumu, au unamdai kitu, ukiandike hicho juu yangu. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="GAL 6:11">Gal 6:11</ref>; <ref loc="2TH 3:17">2 The 3:17</ref></char></note> Mimi Paulo nimeandika kwa mkono wangu mwenyewe, mimi nitalipa. Sikuambii kwamba nakudai hata nafsi yako. <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />Naam, ndugu yangu, nifaidi kwa hili katika Bwana; uniburudishe moyo wangu katika Kristo.<verse eid="PHM 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21" />Kwa kuwa nakuamini kutii kwako ndiyo maana nimekuandikia, nikijua ya kuwa utafanya zaidi ya hayo nisemayo. <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="PHP 1:25">Flp 1:25</ref>; <ref loc="PHP 2:24">2:24</ref></char></note> Na pamoja na hayo uniwekee tayari mahali pa kukaa; maana natumaini ya kwamba kwa maombi yenu nitarejeshwa kwenu.<verse eid="PHM 1:22" /></para>
  <para style="s">Salamu za mwisho na baraka</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:23 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:7">Kol 1:7</ref>; <ref loc="COL 4:12">4:12</ref></char>
    </note> Epafra, aliyefungwa pamoja nami katika Kristo Yesu, akusalimu; <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" /><note caller="-" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="ACT 12:12">Mdo 12:12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13:13</ref>; <ref loc="ACT 15:37-39">15:37-39</ref>; <ref loc="ACT 19:29">19:29</ref>; <ref loc="ACT 27:2">27:2</ref>; <ref loc="COL 4:10">Kol 4:10</ref>,<ref loc="COL 4:14">14</ref>; <ref loc="2TI 4:10">2 Tim 4:10</ref>,<ref loc="2TI 4:11">11</ref></char></note> na Marko, na Aristarko, na Dema, na Luka, watendao kazi pamoja nami. <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" />Neema ya Bwana Yesu Kristo na iwe pamoja na roho zenu.<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>