<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">PHP SWA51.ALL REVISED SWAHILI UNION VERSION 2011 PHILIPPIANS</book>
  <para style="h">WAFILIPI</para>
  <para style="toc1">Waraka wa Paulo mtume kwa Wafilipi</para>
  <para style="toc2">Wafilipi</para>
  <para style="toc3">Flp</para>
  <para style="mt2">WARAKA WA PAULO MTUME KWA</para>
  <para style="mt1">WAFILIPI</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Mji wa Filipi ulikuwa maarufu sana mkoani Makedonia. Ulipewa jina hili kwa heshima ya mfalme Filipo wa Makedonia, baba yake Iskanda Mkuu (356 Kabla ya Kristo Kuzaliwa).</para>
  <para style="ip">Paulo, katika safari yake ya pili ya kitume, alihubiri Injili mjini humo. Paulo na Sila walipata kufungwa humo, lakini nguvu ya Mungu ikawatoa gerezani hata mlinzi wa gereza akabatizwa pamoja na jamaa yake yote (Mdo 16:12-40). Kanisa la Filipi lilikuwa la kwanza katika sehemu ya Ulaya. Baadaye Paulo alifanya ziara mbili mjini humo (Mdo 20:1-6; 2 Kor 2:13). Waumini wa Filipi walimpenda Paulo sana, wakampa misaada mbalimbali kwa ajili ya kazi yake (1:7-8; 4:14-17; 2 Kor 11:9).</para>
  <para style="ip">Waumini wa Filipi walipopata habari za kufungwa kwa Paulo kule Rumi walichanga fedha na vitu mbalimbali wakamtuma Epafrodito aende Rumi ampe msaada huo na kumpasha habari za kanisa la Filipi (4:8). Wasiwasi uliwashika walipopata habari za kuugua kwa Epafrodito akiwa Rumi. Lakini baadaye alipona (2:25-27).</para>
  <para style="ip">Paulo aliwaandikia Wafilipi waraka huu akiwa kifungoni (1:7,12-17 tazama utangulizi Waraka kwa Waefeso). Baada ya maneno ya shukrani kwa Mungu kama ilivyo kawaida katika nyaraka nyingi (1:3-11), mambo mawili yanajitokeza katika waraka huu: La kwanza ni furaha ambayo inatokana na imani iliyokomaa, na la pili ni upendo wa Paulo kwa kanisa la Filipi. Haya mawili ni funzo bora la tumaini ambalo mwandishi analirudia tena na tena katika magumu aliyoyapata kifungoni mwake. Katika 1:12-26 Paulo anatamka kwamba hali ya kuwa kifungoni imempa fursa ya kutangaza Injili (1:12-14). Kisha anawaza juu ya huduma yake ya kitume ambayo ataendelea kujitolea kuitekeleza “kwa maisha yangu, au ikiwa kwa mauti yangu” (1:20) mradi haujafika wakati atakapokwenda zake akae na Kristo, jambo ambalo ni bora zaidi (1:23) maana kwake Paulo “kuishi ni Kristo na kufa ni faida” (1:21).</para>
  <para style="ip">Katika 1:27–2:18 kuna azimio rasmi la kimsingi la imani ya Kikristo: utenzi (2:5-11) ambao umetungwa kwa heshima ya Mwana wa Mungu aliyekuwako kabla na aliye milele, yaani Kristo Yesu ambaye “yeye mwanzo alikuwa na namna ya Mungu… alijinyenyekeza… hata mauti, naam, mauti ya msalaba.” Kwa utii wake “Mungu alimwadhimisha mno” apate kutambuliwa na kuabudiwa kila mahali kama Bwana.</para>
  <para style="ip">Katika 3:1–4:1 Paulo anataja kwamba huko Filipo kulikuwa na watu ambao ni “maadui wa msalaba wa Kristo” (3:18). Inaonekana pia kwamba watu wengine walifika Filipi ambao walisisitiza kufuata Torati ya Musa na hasa desturi ya kutahiri na hivyo kuwasumbua wale Wakristo wasio Wayahudi.</para>
  <para style="ip">Katika 4:2-9 Paulo anasisitiza kuwa furaha ya wokovu ni jambo la kudumu katika maisha ya Kikristo (4:4).</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 16:12">Mdo 16:12</ref>; <ref loc="1CO 1:2">1 Kor 1:2</ref>; <ref loc="1TI 3:1">1 Tim 3:1</ref>,<ref loc="1TI 3:8">8</ref></char>
    </note> Paulo na Timotheo, watumwa wa Kristo Yesu, kwa watakatifu wote katika Kristo Yesu, walioko Filipi, pamoja na maaskofu<note caller="a" style="f"><char style="fr" closed="false">1:1 </char><char style="fk" closed="false">Askofu: </char><char style="ft" closed="false">maana yake ni, Mwangalizi.</char></note> na mashemasi.<note caller="b" style="f"><char style="fr" closed="false">1:1 </char><char style="fk" closed="false">Shemasi: </char><char style="ft" closed="false">maana yake ni, Mtumishi wa kanisa.</char></note> <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rum 1:7</ref></char></note> Neema na iwe kwenu na amani zitokazo kwa Mungu Baba yetu na kwa Bwana Yesu Kristo.<verse eid="PHP 1:2" /></para>
  <para style="s">Ombi la Paulo kwa Wafilipi</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8">Rum 1:8</ref>; <ref loc="1CO 1:4">1 Kor 1:4</ref></char>
    </note> Namshukuru Mungu wangu kila niwakumbukapo, <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" />siku zote kila niwaombeapo ninyi nyote nikisema sala zangu kwa furaha, <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" />kwa sababu ya ushirika wenu katika kuieneza Injili, tangu siku ile ya kwanza hata hivi leo. <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="PHP 2:13">Flp 2:13</ref>; <ref loc="1CO 1:6-8">1 Kor 1:6-8</ref></char></note> Nami niliaminilo ndilo hili, ya kwamba yeye aliyeanza kazi njema mioyoni mwenu ataimaliza hata siku ya Kristo Yesu; <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" />vile vile kama ilivyo wajibu wangu kufikiri haya juu yenu nyote; kwa sababu ninyi mmo moyoni mwangu; kwa kuwa katika kufungwa kwangu na katika kazi ya kutetea Injili na kuithibitisha, ninyi nyote mmeshirikiana nami neema hii. <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Rum 1:9</ref>; <ref loc="2CO 1:23">2 Kor 1:23</ref>; <ref loc="1TH 2:5">1 The 2:5</ref></char></note> Maana Mungu ni shahidi wangu, jinsi ninavyowaonea shauku ninyi nyote katika moyo wake Kristo Yesu. <verse eid="PHP 1:8" /><verse number="9" style="v" sid="PHP 1:9" />Na hii ndiyo dua yangu, kwamba pendo lenu lizidi kuwa jingi sana, katika hekima na ufahamu wote; <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ROM 2:18">Rum 2:18</ref>; <ref loc="ROM 12:2">12:2</ref>; <ref loc="1TH 5:23">1 The 5:23</ref>; <ref loc="HEB 5:14">Ebr 5:14</ref></char></note> mpate kuyakubali yaliyo mema; ili mpate kuwa na mioyo safi, bila kosa, mpaka siku ya Kristo; <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="EPH 5:9">Efe 5:9</ref>; <ref loc="EPH 1:6">1:6</ref>,<ref loc="EPH 1:12">12</ref>,<ref loc="EPH 1:14">14</ref>; <ref loc="JHN 15:8">Yn 15:8</ref></char></note> hali mmejazwa matunda ya haki, kwa njia ya Yesu Kristo, kwa utukufu na sifa ya Mungu.<verse eid="PHP 1:11" /></para>
  <para style="s">Hali ya sasa ya Paulo</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 2:9">2 Tim 2:9</ref>
      </char>
    </note> Lakini, ndugu zangu, nataka mjue ya kuwa mambo yote yaliyonipata yametokea zaidi kwa kuieneza Injili; <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 28:30">Mdo 28:30</ref>; <ref loc="PHP 4:22">Flp 4:22</ref>; <ref loc="EPH 3:1">Efe 3:1</ref></char></note> hata vifungo vyangu vimekuwa dhahiri katika Kristo, miongoni mwa askari, na kwa wengine wote pia. <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" />Na wengi wa hao ndugu walio katika Bwana, wakapata kuthibitika kwa ajili ya kufungwa kwangu, wamezidi sana kuthubutu kunena neno la Mungu pasipo hofu. <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" />Wengine wanahubiri habari za Kristo kwa sababu ya husuda na fitina; na wengine kwa nia njema. <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />Hawa wanamhubiri kwa pendo, wakijua ya kuwa nimewekwa ili niitetee Injili; <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />bali wengine wanamhubiri Kristo kwa fitina, wala si kwa moyo mweupe, wakidhani kuongeza dhiki za kufungwa kwangu. <verse eid="PHP 1:17" /><verse number="18" style="v" sid="PHP 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="PHP 2:17">Flp 2:17</ref>,<ref loc="PHP 2:18">18</ref></char></note> Yadhuru nini? Lakini kwa njia zote, ikiwa ni kwa hila, au ikiwa ni kwa kweli, Kristo anahubiriwa; na kwa hiyo nafurahi, naam, nami nitafurahi. <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="JOB 13:16">Ayu 13:16</ref>; <ref loc="2CO 1:11">2 Kor 1:11</ref></char></note> Maana najua ya kuwa haya yatanigeukia kuwa wokovu wangu, kwa sababu ya kuomba kwenu, na kuruzukiwa Roho wa Yesu Kristo; <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="1PE 4:16">1 Pet 4:16</ref></char></note> kama vile nilivyotazamia sana, na kutumaini, kwamba sitaaibika kamwe, bali kwa uthabiti wote, kama siku zote na sasa vivyo hivyo Kristo ataadhimishwa katika mwili wangu; ikiwa kwa maisha yangu, au ikiwa kwa mauti yangu. <verse eid="PHP 1:20" /><verse number="21" style="v" sid="PHP 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="GAL 2:20">Gal 2:20</ref></char></note> Kwa maana kwangu mimi kuishi ni Kristo, na kufa ni faida. <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="ROM 1:13">Rum 1:13</ref></char></note> Ila ikiwa kuishi katika mwili, kwangu mimi ni matunda ya kazi; basi nitakalolichagua silitambui. <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="1KI 19:4">1 Fal 19:4</ref>; <ref loc="2CO 5:8">2 Kor 5:8</ref></char></note> Ninasongwa katikati ya mambo mawili; ninatamani kwenda zangu nikae na Kristo maana ni vizuri zaidi sana; <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />bali kudumu katika mwili kwahitajiwa zaidi kwa ajili yenu. <verse eid="PHP 1:24" /><verse number="25" style="v" sid="PHP 1:25" />Nami nikitumaini hayo, najua ya kuwa nitakaa na kudumu pamoja nanyi, ili mpate kuendelea na kufurahi katika imani; <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" />hata mzidi kuona fahari katika Kristo Yesu juu yangu kwa sababu ya kuwapo kwangu pamoja nanyi tena.<verse eid="PHP 1:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:27 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:10">Kol 1:10</ref>; <ref loc="PHP 4:3">Flp 4:3</ref>; <ref loc="1TH 2:12">1 The 2:12</ref></char>
    </note> Lakini mwenendo wenu na uwe kama inavyoipasa Injili ya Kristo, ili, nikija na kuwaona ninyi, au nisipokuwapo, niyasikie mambo yenu, kama mnasimama imara katika roho moja, kwa moyo mmoja mkiishindania imani ya Injili; <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" />wala hamwaogopi adui zenu, katika neno lolote; kwao hao ni ishara thabiti ya kuangamizwa, bali kwenu ninyi ni ishara ya wokovu, huo utokao kwa Mungu. <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" />Maana mmepewa kwa ajili ya Kristo, si kumwamini tu, ila na kuteswa kwa ajili yake; <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" /><note caller="-" style="x"><char style="xo" closed="false">1:30 </char><char style="xt" closed="false"><ref loc="ACT 16:19-40">Mdo 16:19-40</ref></char></note> mkiwa na mashindano yale yale mliyoyaona kwangu, na kusikia kwamba ninayo hata sasa.<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s">Kuiga unyenyekevu wa Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />Basi ikiwako faraja yoyote katika Kristo, yakiwako matulizo yoyote ya mapenzi, ukiwako ushirika wowote wa Roho, ikiwako huruma yoyote na rehema, <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" />ijalizeni furaha yangu, ili muwe na nia moja, wenye mapenzi mamoja, wenye roho moja, mkiwaza mamoja. <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="GAL 5:26">Gal 5:26</ref>; <ref loc="ROM 12:10">Rum 12:10</ref></char></note> Msitende neno lolote kwa kushindana wala kwa majivuno; bali kwa unyenyekevu, kila mtu na amhesabu mwenziwe kuwa bora kuliko nafsi yake. <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Kor 10:24</ref>,<ref loc="1CO 10:33">33</ref></char></note> Kila mtu asiangalie mambo yake mwenyewe, bali kila mtu aangalie mambo ya wengine. <verse eid="PHP 2:4" /><verse number="5" style="v" sid="PHP 2:5" />Iweni na nia hiyo hiyo ndani yenu ambayo ilikuwamo pia ndani ya Kristo Yesu; <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Yn 1:1</ref>,<ref loc="JHN 1:2">2</ref>; <ref loc="JHN 17:5">17:5</ref>; <ref loc="GEN 1:27">Mwa 1:27</ref>; <ref loc="GEN 3:5">3:5</ref></char></note> ambaye yeye mwanzo alikuwa yuko na namna ya Mungu, naye hakuona kule kuwa sawa na Mungu kuwa ni kitu cha kushikamana nacho; <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 53:3">Isa 53:3</ref>; <ref loc="2CO 8:9">2 Kor 8:9</ref>; <ref loc="HEB 2:14">Ebr 2:14</ref>,<ref loc="HEB 2:17">17</ref></char></note> bali alijifanya kuwa hana utukufu, akatwaa namna ya mtumwa, akawa ana mfano wa wanadamu; <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="HEB 12:2">Ebr 12:2</ref>; <ref loc="HEB 5:8">5:8</ref>; <ref loc="JHN 10:17">Yn 10:17</ref></char></note> tena, alipoonekana ana umbo kama mwanadamu, alijinyenyekeza akawa mtii hata mauti, naam, mauti ya msalaba. <verse eid="PHP 2:8" /><verse number="9" style="v" sid="PHP 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ACT 2:33">Mdo 2:33</ref>; <ref loc="EPH 1:21">Efe 1:21</ref>; <ref loc="HEB 1:3">Ebr 1:3</ref>,<ref loc="HEB 1:4">4</ref></char></note> Kwa hiyo tena Mungu alimwadhimisha mno, akamkirimia Jina lile lipitalo kila jina; <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10-11 </char><char style="xt" closed="false"><ref loc="ISA 45:23">Isa 45:23</ref>; <ref loc="JHN 5:23">Yn 5:23</ref>; <ref loc="REV 5:13">Ufu 5:13</ref></char></note> ili kwa jina la Yesu kila goti lipigwe, la vitu vya mbinguni, na vya duniani, na vya chini ya nchi; <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" />na kila ulimi ukiri ya kuwa YESU KRISTO NI BWANA, kwa utukufu wa Mungu Baba.<verse eid="PHP 2:11" /></para>
  <para style="s">Kuangaza kama mianga ulimwenguni</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:17">1 Pet 1:17</ref>; <ref loc="PSA 2:11">Zab 2:11</ref></char>
    </note> Basi, wapendwa wangu, kama vile mlivyotii siku zote, si wakati mimi nilipokuwapo tu, bali sasa zaidi sana mimi nisipokuwapo, utimizeni wokovu wenu wenyewe kwa kuogopa na kutetemeka. <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JHN 15:5">Yn 15:5</ref>; <ref loc="2CO 3:5">2 Kor 3:5</ref>; <ref loc="1TH 2:13">1 The 2:13</ref></char></note> Kwa maana ndiye Mungu atendaye kazi ndani yenu, kutaka kwenu na kutenda kwenu, kwa kulitimiza kusudi lake jema.<verse eid="PHP 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 4:9">1 Pet 4:9</ref>
      </char>
    </note> Yatendeni mambo yote pasipo manung'uniko wala mashindano, <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="DEU 32:5">Kum 32:5</ref>; <ref loc="MAT 5:14">Mt 5:14</ref>; <ref loc="MAT 10:16">10:16</ref>; <ref loc="PHP 1:10">Flp 1:10</ref>; <ref loc="EPH 5:8">Efe 5:8</ref>; <ref loc="DEU 32:5">Kum 32:5</ref>; <ref loc="ACT 2:40">Mdo 2:40</ref></char></note> mpate kuwa wana wa Mungu wasio na lawama, wala udanganyifu, wasio na ila kati ya kizazi chenye ukaidi, kilichopotoka; ambao kati ya hao mnaonekana kuwa kama mianga katika ulimwengu, <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 The 2:19</ref>; <ref loc="GAL 2:2">Gal 2:2</ref>; <ref loc="ISA 49:4">Isa 49:4</ref>; <ref loc="ISA 65:23">65:23</ref></char></note> mkishika neno la uzima; nipate sababu ya kuona fahari katika siku ya Kristo, ya kuwa sikupiga mbio bure wala sikujitaabisha bure. <verse eid="PHP 2:16" /><verse number="17" style="v" sid="PHP 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ROM 15:16">Rum 15:16</ref>; <ref loc="2TI 4:6">2 Tim 4:6</ref></char></note> Naam, hata nikimiminwa juu ya dhabihu na ibada ya imani yenu, nafurahi; tena nafurahi pamoja nanyi nyote. <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="PHP 3:1">Flp 3:1</ref>; <ref loc="PHP 4:4">4:4</ref></char></note> Nanyi vivyo hivyo furahini, tena furahini pamoja nami.<verse eid="PHP 2:18" /></para>
  <para style="s">Timotheo na Epafrodito</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" />Lakini natumaini katika Bwana Yesu kumtuma Timotheo afike kwenu karibu, nifarijiwe na mimi, nikiijua hali yenu. <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1CO 16:10">1 Kor 16:10</ref></char></note> Maana sina mtu mwingine mwenye nia moja nami, atakayeiangalia hali yenu kweli kweli. <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Tim 4:10</ref>,<ref loc="2TI 4:16">16</ref>; <ref loc="GAL 4:17">Gal 4:17</ref></char></note> Maana wote wanatafuta vyao wenyewe, sivyo vya Kristo Yesu. <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />Ila mwajua sifa yake, ya kuwa ametumika pamoja nami kwa ajili ya Injili, kama mwana na baba yake. <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />Basi, natumaini kumtuma huyo mara, hapo nitakapojua yatakayonipata. <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="PHP 1:25">Flp 1:25</ref></char></note> Nami naamini katika Bwana ya kuwa nitakuja na mimi mwenyewe hivi karibuni.<verse eid="PHP 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:25 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:18">Flp 4:18</ref>
      </char>
    </note> Lakini niliona imenilazimu kumtuma kwenu Epafrodito, ndugu yangu, mfanyakazi pamoja nami, askari pamoja nami; tena ni mtume wenu na mhudumu wa mahitaji yangu. <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />Kwa kuwa alikuwa na shauku kwenu ninyi nyote, akahuzunika sana, kwa sababu mlisikia ya kwamba alikuwa mgonjwa. <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />Kwa maana alikuwa mgonjwa sana, karibu kufa; lakini Mungu alimhurumia; wala si yeye peke yake, ila na mimi pia; nisiwe na huzuni juu ya huzuni. <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" />Kwa hiyo nimefanya bidii nyingi zaidi kumtuma, ili mtakapomwona tena mpate kufurahi, nami nipunguziwe huzuni yangu. <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" /><note caller="-" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="1CO 16:16">1 Kor 16:16</ref>; <ref loc="1TI 5:17">1 Tim 5:17</ref></char></note> Mpokeeni, basi, katika Bwana, kwa furaha yote, mkawahesabu watu kama huyu kuwa watu wa kuheshimiwa. <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />Maana kwa ajili ya kazi ya Kristo alikaribia kufa akahatarisha roho yake ili kusudi aitimize huduma ambayo msingeweza kunitimizia.<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 2:18">Flp 2:18</ref>; <ref loc="PHP 4:4">4:4</ref></char>
    </note> Hatimaye, ndugu zangu, furahini katika Bwana.</para>
  <para style="s" vid="PHP 3:1">Kuondokana na yaliyopita</para>
  <para style="p" vid="PHP 3:1">Kuwaandikieni mambo yale yale hakuniudhi mimi, bali kutawafaa ninyi.<verse eid="PHP 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 </char>
      <char style="xt" closed="false">
        <ref loc="REV 22:15">Ufu 22:15</ref>
      </char>
    </note> Jihadharini na mbwa, jihadharini na watendao mabaya, jihadharini na wajikatao. <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 2:29">Rum 2:29</ref></char></note> Maana sisi tu tohara, tumwabuduo Mungu kwa Roho, na kuona fahari juu ya Kristo Yesu, wala hatuutumainii mwili. <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="2CO 11:18">2 Kor 11:18</ref>,<ref loc="2CO 11:22">22</ref></char></note> Lakini mimi ningeweza kuutumainia mwili. Mtu yeyote akijiona kuwa anayo sababu ya kuutumainia mwili, mimi zaidi. <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ACT 23:6">Mdo 23:6</ref>; <ref loc="ACT 26:5">26:5</ref>; <ref loc="ROM 11:1">Rum 11:1</ref>; <ref loc="LUK 1:59">Lk 1:59</ref>; <ref loc="LUK 2:21">2:21</ref></char></note> Nilitahiriwa siku ya nane, ni mtu wa taifa la Israeli, wa kabila la Benyamini, Mwebrania wa Waebrania, kwa habari za kuishika torati, ni Farisayo, <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Mdo 8:3</ref>; <ref loc="ACT 22:4">22:4</ref>; <ref loc="ACT 26:9-11">26:9-11</ref></char></note> kwa habari ya juhudi, mwenye kuliudhi kanisa, kwa habari ya haki ipatikanayo kwa sheria sikuwa na hatia. <verse eid="PHP 3:6" /><verse number="7" style="v" sid="PHP 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="MAT 13:44">Mt 13:44</ref>,<ref loc="MAT 13:46">46</ref></char></note> Lakini mambo yale yaliyokuwa faida kwangu, niliyahesabu kuwa hasara kwa ajili ya Kristo. <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />Naam, zaidi ya hayo, nayahesabu mambo yote kuwa hasara kwa ajili ya uzuri usio na kiasi wa kumjua Kristo Yesu, Bwana wangu; ambaye kwa ajili yake nimepata hasara ya mambo yote nikiyahesabu kuwa kama mavi ili nipate Kristo; <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 3:21">Rum 3:21</ref>,<ref loc="ROM 3:22">22</ref></char></note> tena nionekane katika yeye, nisiwe na haki yangu mwenyewe ipatikanayo kwa sheria, bali ile ipatikanayo kwa imani iliyo katika Kristo, haki ile itokayo kwa Mungu, kwa imani; <verse eid="PHP 3:9" /><verse number="10" style="v" sid="PHP 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 6:3-5">Rum 6:3-5</ref>; <ref loc="ROM 8:17">8:17</ref>; <ref loc="GAL 6:17">Gal 6:17</ref></char></note> ili nimjue yeye, na uweza wa kufufuka kwake, na ushirika wa mateso yake, nikifananishwa na kufa kwake; <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ACT 4:2">Mdo 4:2</ref>; <ref loc="REV 20:5">Ufu 20:5</ref>,<ref loc="REV 20:6">6</ref></char></note> ili nipate kwa njia yoyote kuufikia ufufuo wa wafu.<verse eid="PHP 3:11" /></para>
  <para style="s">Kujitahidi kuelekea kwenye lengo</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:12">1 Tim 6:12</ref>; <ref loc="ACT 9:6">Mdo 9:6</ref></char>
    </note> Si kwamba nimekwisha kufika, au nimekwisha kuwa mkamilifu; la! Bali nakaza mwendo ili nipate kulishika lile ambalo kwa ajili yake nimeshikwa na Kristo Yesu. <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" />Ndugu, sijidhanii nafsi yangu kwamba nimekwisha kushika; ila natenda neno moja tu; nikiyasahau yaliyo nyuma, nikiyachuchumilia yaliyo mbele; <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Kor 9:24</ref></char></note> nakaza mwendo, niifikie tuzo la thawabu ya mwito mkuu wa Mungu katika Kristo Yesu. <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="1CO 2:6">1 Kor 2:6</ref></char></note> Basi sisi tulio wakamilifu na tuwaze hayo; na hata mkiwaza mengine katika jambo lolote, Mungu atawafunulia hilo nalo. <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GAL 6:16">Gal 6:16</ref></char></note> Lakini, hapo tulipofika na twenende katika lilo hilo.<verse eid="PHP 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="1CO 11:1">11:1</ref>; <ref loc="1TH 1:7">1 The 1:7</ref>; <ref loc="1PE 5:3">1 Pet 5:3</ref></char>
    </note> Ndugu zangu, mnifuate mimi, mkawatazame wao waendao kwa kuufuata mfano tuliowapa ninyi. <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Kor 1:23</ref>; <ref loc="GAL 6:12">Gal 6:12</ref></char></note> Maana wengi huenda, ambao nimewaambia mara nyingi habari zao, na sasa nawaambia hata kwa machozi, kuwa ni adui za msalaba wa Kristo; <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Rum 16:18</ref></char></note> mwisho wao ni uharibifu, mungu wao ni tumbo, utukufu wao uko katika fedheha yao, waniao mambo ya duniani. <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EPH 2:6">Efe 2:6</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; <ref loc="HEB 12:22">Ebr 12:22</ref></char></note> Kwa maana sisi, wenyeji wetu uko mbinguni; kutoka huko tena tunamtazamia Mwokozi, Bwana Yesu Kristo; <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="1CO 15:43">1 Kor 15:43</ref>,<ref loc="1CO 15:49">49</ref>,<ref loc="1CO 15:53">53</ref></char></note> atakayeubadili mwili wetu wa unyonge, upate kufanana na mwili wake wa utukufu, kwa uweza ule ambao kwa huo aweza hata kuvitiisha vitu vyote viwe chini yake.<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:14">2 Kor 1:14</ref>; <ref loc="1TH 2:19">1 The 2:19</ref>,<ref loc="1TH 2:20">20</ref></char>
    </note> Basi, ndugu zangu, wapendwa wangu, ninawaonea shauku, furaha yangu, na taji langu, hivyo simameni imara katika Bwana, wapenzi wangu.<verse eid="PHP 4:1" /></para>
  <para style="s">Mahimizo</para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2" />Namsihi Euodia, namsihi na Sintike, wawe na nia moja katika Bwana. <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="PSA 69:28">Zab 69:28</ref>; <ref loc="LUK 10:20">Lk 10:20</ref></char></note> Naam, nataka na wewe pia, mtumwa mwenzangu wa kweli, uwasaidie wanawake hao; kwa maana waliishindania Injili pamoja nami, na Klementi naye, na wale wengine waliofanya kazi pamoja nami, ambao majina yao yamo katika kitabu cha uzima.<verse eid="PHP 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 3:1">Flp 3:1</ref>; <ref loc="2CO 13:11">2 Kor 13:11</ref></char>
    </note> Furahini katika Bwana siku zote; tena nasema, Furahini. <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="HEB 10:37">Ebr 10:37</ref>; <ref loc="JAS 5:8">Yak 5:8</ref>,<ref loc="JAS 5:9">9</ref></char></note> Upole wenu na ujulikane na watu wote. Bwana yuko karibu. <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="MAT 6:25-34">Mt 6:25-34</ref>; <ref loc="COL 4:2">Kol 4:2</ref>; <ref loc="1PE 5:7">1 Pet 5:7</ref>; <ref loc="PSA 145:18">Zab 145:18</ref>; <ref loc="JHN 14:27">Yn 14:27</ref></char></note> Msijisumbue kwa neno lolote; bali katika kila neno kwa kusali na kuomba, pamoja na kushukuru, haja zenu na zijulikane na Mungu. <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="COL 3:15">Kol 3:15</ref></char></note> Na amani ya Mungu, ipitayo akili zote, itawahifadhi mioyo yenu na nia zenu katika Kristo Yesu.<verse eid="PHP 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:17">Rum 12:17</ref>
      </char>
    </note> Hatimaye, ndugu zangu, mambo yoyote yaliyo ya kweli, yoyote yaliyo ya heshima, yoyote yaliyo ya haki, yoyote yaliyo safi, yoyote yenye kupendeza, yoyote yenye sifa njema; ukiwapo wema wowote, ikiwapo sifa nzuri yoyote, yatafakarini hayo. <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="1TH 5:23">1 The 5:23</ref>; <ref loc="ROM 16:20">Rum 16:20</ref>; <ref loc="1CO 14:33">1 Kor 14:33</ref></char></note> Mambo mliyojifunza kwangu na kuyapokea, na kuyasikia na kuyaona kwangu, yatendeni hayo; na Mungu wa amani atakuwa pamoja nanyi.<verse eid="PHP 4:9" /></para>
  <para style="s">Shukrani kwa zawadi za Wafilipi</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />Nilifurahi sana katika Bwana, kwa kuwa sasa mwisho mmehuisha tena fikira zenu kwa ajili yangu, kama vile mlivyokuwa mkinifikiri hali yangu lakini hamkupata nafasi. <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Tim 6:6</ref></char></note> Si kwamba nasema haya kwa kuwa nina mahitaji; maana nimejifunza kuwa radhi na hali yoyote niliyo nayo. <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="2CO 6:10">2 Kor 6:10</ref></char></note> Najua kudhiliwa, tena najua kufanikiwa; katika hali yoyote, na katika mambo yoyote, nimefundishwa kushiba na kuona njaa, kuwa na vingi na kupungukiwa. <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="2CO 12:10">2 Kor 12:10</ref>; <ref loc="2TI 4:17">2 Tim 4:17</ref></char></note> Nayaweza mambo yote katika yeye anitiaye nguvu. <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />Lakini mlifanya vema, mliposhiriki nami katika dhiki yangu. <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15-16 </char><char style="xt" closed="false"><ref loc="2CO 11:9">2 Kor 11:9</ref></char></note> Nanyi pia, ninyi wenyewe mnajua, enyi Wafilipi, ya kuwa katika mwanzo wa Injili, nilipotoka Makedonia, hakuna kanisa lingine lililoshirikiana nami katika habari hii ya kutoa na kupokea, ila ninyi peke yenu. <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ACT 17:1">Mdo 17:1</ref></char></note> Kwa kuwa hata huko Thesalonike mliniletea msaada kwa mahitaji yangu, wala si mara moja. <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="1CO 9:11">1 Kor 9:11</ref></char></note> Si kwamba nakitamani kile kipawa, bali nayatamani mazao yanayozidi kuwa mengi, katika hesabu yenu. <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="EXO 29:18">Kut 29:18</ref>; <ref loc="EZK 20:41">Eze 20:41</ref>; <ref loc="PHP 2:25">Flp 2:25</ref></char></note> Lakini ninavyo vitu vyote na kuzidi, tena nimejaa tele; nimepokea kwa mkono wa Epafrodito vitu vile vilivyotoka kwenu, harufu ya manukato, sadaka yenye kibali, impendezayo Mungu. <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" />Na Mungu wangu atawajazeni kila mnachokihitaji kwa kadiri ya utajiri wake, katika utukufu, ndani ya Kristo Yesu. <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" />Sasa atukuzwe Mungu, Baba yetu, milele na milele. Amina.<verse eid="PHP 4:20" /></para>
  <para style="s">Salamu na baraka</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" />Mnisalimie kila mtakatifu katika Kristo Yesu. Ndugu walio pamoja nami wanawasalimu. <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="PHP 1:13">Flp 1:13</ref></char></note> Watakatifu wote wanawasalimu, hasa wao walio wa nyumbani mwa Kaisari.<verse eid="PHP 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23" />Neema ya Bwana Yesu Kristo na iwe pamoja na roho zenu.<verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>