<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- RUT SWA08.ALL REVISED SWAHILI UNION VERSION RUTH</book>
  <para style="h">KITABU CHA RUTHU</para>
  <para style="toc1">Kitabu cha Ruthu</para>
  <para style="toc2">Ruthu</para>
  <para style="toc3">Rut</para>
  <para style="mt1">KITABU CHA RUTHU</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Kitabu hiki kimepewa jina la mwanamke ambaye habari zake ndizo simulizi kuu, yaani Ruthu, Mmoabi.</para>
  <para style="ip">Elimeleki, mkewe Naomi na watoto wao wa kiume, Maloni na Kilioni wa kabila la Efraimu walitoka Yuda wakaenda kuhemea katika nchi ya Moabu. Kwa kuwa walikaa huko kwa muda watoto wao walioa Wamoabi, Orpa na Ruthu. Baadaye Elimeleki na wanawe wawili wakafariki. Orpa, Ruthu na mama mkwe wao Naomi wote wakawa wajane. Naomi aliamua kurudi nyumbani Bethlehemu. Ruthu aliambatana na Naomi hadi Yuda. Kisha Ruthu akaolewa na Boazi, mtu mwenye sifa ya bidii, roho nzuri, tajiri na aliyekuwa jamaa ya mumewe marehemu.</para>
  <para style="ip">Masimulizi ya Kitabu hiki yanavutia sana. Uhusiano kati ya mwanamke na wakwe zake, mwajiri na wafanya kazi na maofisa wa mji na raia unatuonesha muundo wa utaratibu wa maisha yenye upendo, maisha ya kumtii Mungu na kumpenda jirani kama nafsi yake. Kilele cha masimulizi juu ya Ruthu ni aliyedhaniwa kuwa amepoteza kila kitu anaingia kwenye chimbuko la Mfalme Mkuu kuliko wote katika historia ya Israeli yaani Mfalme Daudi na Yesu Kristo.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Utangulizi, Sura 1:1-5</para>
  <para style="io1">2. Naomi na wakwe zake Wamoabi, Sura 1:6-22</para>
  <para style="io1">3. Maisha mapya katika Yuda, Sura 2:1–4:12</para>
  <para style="io1">4. Masimulizi juu ya nasaba ya Daudi, Sura 4:13-22</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s">Familia ya Elimeleki yaenda Moabu</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JDG 2:16">Amu 2:16</ref>; <ref loc="GEN 12:10">Mwa 12:10</ref>; <ref loc="GEN 26:1">26:1</ref>; <ref loc="DEU 28:38">Kum 28:38</ref>; <ref loc="1KI 18:2">1 Fal 18:2</ref>; <ref loc="2KI 8:1">2 Fal 8:1</ref>; <ref loc="JDG 17:8">Amu 17:8</ref>; <ref loc="MIC 5:2">Mik 5:2</ref></char>
    </note> Hapo zamani Waamuzi walipokuwa wanatawala, njaa ilitokea katika nchi. Mtu mmoja wa Bethlehemu ya Yuda, akaondoka akaenda kukaa katika nchi ya Moabu, yeye na mkewe na wanawe wawili. <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GEN 35:19">Mwa 35:19</ref>; <ref loc="JDG 3:30">Amu 3:30</ref></char></note> Na jina la mtu huyo aliitwa Elimeleki,<note caller="a" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Elimeleki: </char><char style="ft" closed="false">maana yake ni ‘Mungu ni Mfalme’.</char></note><note caller="b" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Naomi: </char><char style="ft" closed="false">maana yake ni ‘Mwema’.</char></note><note caller="c" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Maloni: </char><char style="ft" closed="false">maana yake ni ‘Ugonjwa’.</char></note><note caller="d" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Kilioni: </char><char style="ft" closed="false">maana yake ni ‘Upotevu’.</char></note> na jina la mkewe Naomi, na majina ya wanawe wawili Maloni na Kilioni, Waefrata wa Bethlehemu ya Yuda. Wakafika nchi ya Moabu, wakakaa huko. <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />Akafa Elimeleki, mumewe Naomi; na yule mwanamke akasalia na wanawe wawili. <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />Nao wakaoa wanawake wa Kimoabu, jina la mmoja aliitwa Orpa, na jina la wa pili Ruthu. Baada ya kukaa huko miaka kumi hivi, <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />wote wawili Maloni na Kilioni wakafa; na huyo mwanamke akawa amefiwa na wanawe wawili, na mumewe pia.<verse eid="RUT 1:5" /></para>
  <para style="s">Naomi na wakweze Wamoabi</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 4:31">Kut 4:31</ref>; <ref loc="PSA 80:14">Zab 80:14</ref>; <ref loc="JER 29:10">Yer 29:10</ref>; <ref loc="ZEP 2:7">Sef 2:7</ref>; <ref loc="ZEC 10:3">Zek 10:3</ref>; <ref loc="LUK 1:68">Lk 1:68</ref>; <ref loc="LUK 7:16">7:16</ref>; <ref loc="GEN 28:20">Mwa 28:20</ref>; <ref loc="GEN 48:15">48:15</ref>; <ref loc="EXO 16:4">Kut 16:4</ref>,<ref loc="EXO 16:6">6</ref>; <ref loc="PSA 104:14">Zab 104:14</ref>,<ref loc="PSA 104:16">16</ref>; <ref loc="PRO 30:8">Mit 30:8</ref>; <ref loc="ISA 55:10">Isa 55:10</ref>; <ref loc="MAT 6:11">Mt 6:11</ref></char>
    </note> Ndipo alipoondoka, yeye na wakweze, ili kurudi kutoka nchi ya Moabu; maana akiwa katika nchi ya Moabu alipata habari kuwa BWANA alikuwa amewajia watu wake na kuwapa chakula. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />Basi akatoka pale alipokuwa akiishi, na wakweze wawili pamoja naye; wakashika njia ili kurudi mpaka nchi ya Yuda. <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOS 24:15">Yos 24:15</ref>; <ref loc="2TI 1:16">2 Tim 1:16</ref></char></note> Kisha Naomi akawaambia wakweze wawili, Nendeni sasa mkarejee kila mmoja nyumbani kwa mamaye; BWANA na awatendee mema ninyi, kama ninyi mlivyowatendea mema hao waliofariki na mimi pia. <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="RUT 3:1">Rut 3:1</ref></char></note> BWANA na awajalie kuona raha kila mmoja nyumbani kwa mumewe. Kisha akawabusu; nao wakapaza sauti zao wakalia. <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />Wakamwambia, La, sivyo; lakini tutarudi pamoja nawe kwa watu wako. <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="GEN 38:11">Mwa 38:11</ref>; <ref loc="DEU 25:5">Kum 25:5</ref></char></note> Naye Naomi akasema, Enyi wanangu, rudini; kwa nini mfuatane nami? Je! Mimi ninao watoto wa kiume tena tumboni mwangu, hata wawe waume zenu? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />Enyi wanangu, mrejee; nendeni zenu; kwa kuwa mimi ni mzee, siwezi kupata mume tena. Kama ningesema, Natumaini; kama ningepata mume hata usiku huu, na kuzaa watoto wa kiume; <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="JDG 2:15">Amu 2:15</ref>; <ref loc="JOB 19:21">Ayu 19:21</ref>; <ref loc="PSA 32:4">Zab 32:4</ref>; <ref loc="PSA 38:2">38:2</ref></char></note> je! Mngesubiri hata watakapokuwa watu wazima? Mngejizuia msiwe na waume? La, sivyo, wanangu; maana ni vigumu kwangu kuliko kwenu, kwa sababu mkono wa BWANA umetoka juu yangu. <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="DEU 4:4">Kum 4:4</ref>; <ref loc="DEU 10:20">10:20</ref>; <ref loc="PRO 17:17">Mit 17:17</ref>; <ref loc="PRO 18:24">18:24</ref>; <ref loc="JHN 6:66-69">Yn 6:66-69</ref>; <ref loc="HEB 10:39">Ebr 10:39</ref></char></note> Nao wakapaza sauti zao, wakalia tena, na Orpa akambusu mkwewe, lakini Ruthu akaambatana naye. <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JOS 24:15-21">Yos 24:15-21</ref>; <ref loc="JDG 11:24">Amu 11:24</ref></char></note> Naye akasema, Tazama, dada yako amerudi kwa watu wake, na kwa mungu wake; basi urudi nawe ukamfuate dada yako. <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />Naye Ruthu akasema,</para>
  <para style="q" vid="RUT 1:16">Usinisihi nikuache,</para>
  <para style="q2" vid="RUT 1:16">Nirudi nisifuatane nawe;</para>
  <para style="q" vid="RUT 1:16">Maana wewe uendako nitakwenda,</para>
  <para style="q2" vid="RUT 1:16">Na wewe ukaapo nitakaa.</para>
  <para style="q" vid="RUT 1:16">Watu wako watakuwa watu wangu,</para>
  <para style="q2" vid="RUT 1:16">Na Mungu wako atakuwa Mungu wangu;<verse eid="RUT 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="RUT 1:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 3:17">1 Sam 3:17</ref>; <ref loc="1SA 25:25">25:25</ref>; <ref loc="2KI 6:31">2 Fal 6:31</ref></char>
    </note> Pale utakapofia ndipo nitakufa nami,</para>
  <para style="q2" vid="RUT 1:17">Na papo hapo nitazikwa;</para>
  <para style="q" vid="RUT 1:17">BWANA anitende vivyo hivyo na kuzidi,</para>
  <para style="q2" vid="RUT 1:17">Ila kufa tu kutatutenga wewe nami.<verse eid="RUT 1:17" /></para>
  <para style="b" />
  <para style="p">
    <verse number="18" style="v" sid="RUT 1:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 21:14">Mdo 21:14</ref>
      </char>
    </note> Basi alipomwona kuwa amekata shauri kufuatana naye, aliacha kumshawishi.<verse eid="RUT 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:19 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 21:10">Mt 21:10</ref>; <ref loc="ISA 23:7">Isa 23:7</ref>; <ref loc="LAM 2:15">Omb 2:15</ref></char>
    </note> Hivyo hao wakaendelea wote wawili hadi walipofika Bethlehemu. Na ikawa walipofika Bethlehemu, mji wote uliwastaajabia. Nao wanawake wakasema, Je! Huyu ni Naomi? <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />Akawaambia, Msiniite Naomi,<note caller="e" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">Tazama Rut 1:2.</char></note> niiteni Mara<note caller="f" style="f"><char style="fr" closed="false">1:20 </char><char style="fk" closed="false">Mara: </char><char style="ft" closed="false">maana yake ni, ‘Uchungu’.</char></note> kwa sababu Mwenyezi Mungu amenitenda mambo machungu sana. <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="1SA 2:7">1 Sam 2:7</ref>,<ref loc="1SA 2:8">8</ref>; <ref loc="JOB 1:21">Ayu 1:21</ref></char></note> Mimi nilitoka nikiwa nimejaa, naye BWANA amenirudisha sina kitu, kwani kuniita Naomi, ikiwa BWANA ameshuhudia juu yangu, na Mwenyezi Mungu amenitesa? <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="EXO 9:31">Kut 9:31</ref>; <ref loc="2SA 21:9">2 Sam 21:9</ref></char></note> Basi Naomi akarudi; pamoja na Ruthu Mmoabu, mkwewe; ambao walirudi kutoka nchi ya Moabu; nao wakafika Bethlehemu mwanzo wa mavuno ya shayiri.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s">Ruthu akutana na Boazi</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="RUT 3:2">Rut 3:2</ref>,<ref loc="RUT 3:12">12</ref></char>
    </note> Basi huyo Naomi alikuwa na ndugu wa mumewe, mtu mkuu mwenye mali, wa jamaa yake Elimeleki, na jina lake aliitwa Boazi. <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="LEV 19:9-10">Law 19:9-10</ref>; <ref loc="LEV 23:22">23:22</ref>; <ref loc="DEU 24:19">Kum 24:19</ref></char></note> Naye Ruthu Mmoabi akamwambia Naomi, Niruhusu niende shambani, niokote mabaki ya masuke nyuma yake yule ambaye nitaona kibali machoni pake. Akamwambia, Haya, mwanangu, nenda. <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />Basi akaenda, akaja akaokota mabaki shambani nyuma ya wavunaji; na kwa bahati akafikia sehemu ya shamba la Boazi, ambaye alikuwa wa jamaa yake Elimeleki. <verse eid="RUT 2:3" /><verse number="4" style="v" sid="RUT 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="JDG 6:12">Amu 6:12</ref>; <ref loc="PSA 118:26">Zab 118:26</ref>; <ref loc="PSA 129:7">129:7</ref>,<ref loc="PSA 129:8">8</ref>; <ref loc="LUK 1:28">Lk 1:28</ref>; <ref loc="2TH 3:16">2 The 3:16</ref>; <ref loc="2TI 4:22">2 Tim 4:22</ref>; <ref loc="COL 4:6">Kol 4:6</ref></char></note> Na tazama, Boazi akaja kutoka Bethlehemu na kuwaamkia wavunaji, akasema, BWANA akae nanyi. Nao wakamwitikia, BWANA na akubariki. <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />Kisha Boazi akamwuliza mtumishi aliyewasimamia wavunaji, Na huyu je! Ni msichana wa nani? <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="RUT 1:22">Rut 1:22</ref></char></note> Yule msimamizi aliyewasimamia wavunaji akajibu, akasema, Ni yule msichana Mmoabi aliyerudi pamoja na Naomi, kutoka nchi ya Moabu; <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />naye akasema, Tafadhali niruhusu kuokota mabaki, na kukusanya nyuma ya wavunaji kati ya miganda; basi akaja, naye ameshinda tangu asubuhi hadi sasa, isipokuwa alikaa nyumbani kitambo kidogo.<verse eid="RUT 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8" />Basi Boazi akamwambia Ruthu, Mwanangu, sikiliza; wewe usiende kuokota masazo katika shamba lingine, wala usiondoke hapa, lakini ukae papa hapa karibu na wasichana wangu. <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" />Macho yako na yaelekee shamba walivunalo, ufuatane nao; je! Sikuwaagiza vijana wasikusumbue? Tena, ukiona kiu, uende kwenye vyombo, nawe uyanywe waliyoyateka hao vijana. <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="GEN 18:2">Mwa 18:2</ref>; <ref loc="1SA 25:23">1 Sam 25:23</ref></char></note> Ndipo aliposujudia, akainama mpaka nchi, akamwambia, Jinsi gani nimepata kibali machoni pako, hata ukanifahamu, mimi niliye mgeni? <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="PRO 31:31">Mit 31:31</ref>; <ref loc="RUT 1:14">Rut 1:14</ref>; <ref loc="LUK 5:11">Lk 5:11</ref>,<ref loc="LUK 5:28">28</ref>; <ref loc="LUK 14:33">14:33</ref>; <ref loc="LUK 18:29">18:29</ref>,<ref loc="LUK 18:30">30</ref>; <ref loc="HEB 11:8">Ebr 11:8</ref>,<ref loc="HEB 11:9">9</ref>,<ref loc="HEB 11:24-26">24-26</ref></char></note> Naye Boazi akajibu, akamwambia, Nimeelezwa sana yote uliyomfanyia mkweo, tangu alipokufa mumeo; na jinsi ulivyowaacha baba yako na mama yako, na nchi yako uliyozaliwa, ukawafikia watu usiowajua tangu hapo. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="1SA 24:19">1 Sam 24:19</ref>; <ref loc="PSA 19:11">Zab 19:11</ref>; <ref loc="PSA 58:11">58:11</ref>; <ref loc="PRO 11:18">Mit 11:18</ref>; <ref loc="MAT 5:12">Mt 5:12</ref>; <ref loc="MAT 6:1">6:1</ref>; <ref loc="LUK 6:35">Lk 6:35</ref>; <ref loc="LUK 14:12-14">14:12-14</ref>; <ref loc="2TI 1:18">2 Tim 1:18</ref>; <ref loc="HEB 6:10">Ebr 6:10</ref>; <ref loc="HEB 11:6">11:6</ref>,<ref loc="HEB 11:26">26</ref>; <ref loc="PSA 17:8">Zab 17:8</ref>; <ref loc="PSA 36:7">36:7</ref></char></note> BWANA akujaze kwa kazi yako, nawe upewe thawabu kamili na BWANA, Mungu wa Israeli, ambaye umekuja kukimbilia chini ya mbawa zake. <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="1SA 25:41">1 Sam 25:41</ref>; <ref loc="PHP 2:3">Flp 2:3</ref></char></note> Ndipo aliposema, Bwana wangu, na nipate kibali machoni pako; kwa sababu wewe umeniburudisha moyo, na kumwambia mema mjakazi wako, ingawa mimi si kama mmojawapo wa wajakazi wako.<verse eid="RUT 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14" />Tena wakati wa chakula huyo Boazi akamwambia, Karibu kwetu, ule katika mkate wetu, na ulichovye tonge lako katika siki yetu. Basi akaketi pamoja na wavunaji, nao wakampitishia bisi, naye akala akashiba, hata akasaza. <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />Naye alipoinuka tena ili aende kuokota masazo, huyo Boazi aliwaagiza vijana wake akisema, Mwacheni aokote hata kati ya miganda, wala msimkemee. <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />Tena mtoleeni kidogo katika matita na kukiacha, na akiokote, wala msimkataze. <verse eid="RUT 2:16" /><verse number="17" style="v" sid="RUT 2:17" />Basi Ruthu akaokota mabaki shambani hadi jioni; kisha akazipura zile nafaka alizoziokota, zikawa yapata efa moja ya shayiri. <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />Akajitwika, akaenda zake mjini. Akamwonesha mkwewe zile alizoziokota; akavitoa vile vyakula alivyovisaza alipokwisha kushiba, akampa.<verse eid="RUT 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 2:19" />Basi mkwewe akamwuliza, Je! Umeokota wapi leo? Umefanya kazi wapi? Na abarikiwe yeye aliyekufahamu. Naye akamwarifu mkwewe ni nani ambaye alifanya kazi kwake, akasema, Yule mtu niliyefanya kazi kwake leo jina lake anaitwa Boazi. <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="LEV 25:25">Law 25:25</ref>; <ref loc="RUT 3:10">Rut 3:10</ref>; <ref loc="2SA 2:5">2 Sam 2:5</ref>; <ref loc="JOB 29:13">Ayu 29:13</ref>; <ref loc="2TI 1:16">2 Tim 1:16</ref>; <ref loc="PRO 17:17">Mit 17:17</ref>; <ref loc="RUT 3:9">Rut 3:9</ref>; <ref loc="RUT 4:6">4:6</ref></char></note> Naye Naomi akamwambia mkwewe, Na abarikiwe huyo na BWANA, ambaye hakuuacha wema wake, wala kwa hao walio hai wala kwa waliokufa. Kisha Naomi akamwambia, Mtu huyu ni wa ukoo wetu, mmojawapo wa jamaa yetu aliye karibu. <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />Naye Ruthu Mmoabi akasema, Naam, akaniambia, Ukae papa hapa karibu na watumishi wangu, hadi watakapomaliza mavuno yangu yote. <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />Kisha Naomi akamwambia Ruthu mkwewe, Mwanangu, ni vizuri wewe ufuatane na wasichana wake, ili watu wasikusumbue katika shamba lingine lolote lile. <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />Hivyo yeye akafuatana na wasichana wake Boazi na kuokota, hadi mwisho wa mavuno ya shayiri na mavuno ya ngano pia; naye alikuwa akikaa kwa mkwewe.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="s">Ruthu na Boazi kwenye uga wa kupepetea</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 7:36">1 Kor 7:36</ref>; <ref loc="1TI 5:8">1 Tim 5:8</ref>; <ref loc="DEU 4:40">Kum 4:40</ref>; <ref loc="RUT 1:9">Rut 1:9</ref>; <ref loc="PSA 128:2">Zab 128:2</ref>; <ref loc="JER 22:15">Yer 22:15</ref>,<ref loc="JER 22:16">16</ref></char>
    </note> Kisha Naomi akamwambia mkwewe, Je! Mwanangu, si vizuri nikutafutie raha, ili upate mema? <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="RUT 2:8">Rut 2:8</ref></char></note> Basi na huyu Boazi, je! Siye wa mbari yetu, ambaye ulikuwapo pamoja na wasichana wake? Tazama, usiku wa leo atakuwa akipepeta shayiri pale ugani. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="2SA 14:2">2 Sam 14:2</ref></char></note> Basi wewe oga, ujipake mafuta ujivike mavazi yako, kisha uende kwenye uga; lakini usijionyeshe kwake mtu yule, ila atakapokwisha kula na kunywa. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />Nayo itakuwa wakati atakapolala, utapaangalia mahali alalapo, nawe uingie, uifunue miguu yake ujilaze hapo; na yeye atakuambia utakalofanya. <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EPH 6:1">Efe 6:1</ref>; <ref loc="COL 3:20">Kol 3:20</ref></char></note> Akamwambia, Hayo yote unenayo mimi nitayafanya.<verse eid="RUT 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6" />Basi akashuka mpaka ugani; akafanya yote kama vile mkwewe alivyomwagiza. <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="JDG 19:6">Amu 19:6</ref>; <ref loc="2SA 13:28">2 Sam 13:28</ref>; <ref loc="EST 1:10">Est 1:10</ref></char></note> Ikawa huyo Boazi alipokwisha kula na kunywa, na moyo wake umekunjuka, alikwenda kulala penye mwisho wa rundo la nafaka; na huyo mwanamke akaja taratibu, akaifunua miguu yake, akajilaza papo hapo. <verse eid="RUT 3:7" /><verse number="8" style="v" sid="RUT 3:8" />Na ikawa usiku wa manane yule mtu akashtuka, akajigeuza; na kumbe! Yupo mwanamke amelala miguuni pake. <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZK 16:8">Eze 16:8</ref></char></note> Akasema, Ama! Ni nani wewe? Akamjibu, Ni mimi, Ruthu, mjakazi wako; uitande nguo yako juu ya mjakazi wako; kwa kuwa ndiwe wa jamaa aliye karibu. <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="RUT 2:20">Rut 2:20</ref>; <ref loc="RUT 1:8">1:8</ref></char></note> Akamwambia, Mwanangu, ubarikiwe na BWANA; umezidi kuonesha fadhili zako mwisho kuliko mwanzo, kwa vile usivyowafuata vijana, wawe ni maskini au matajiri. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="PRO 12:4">Mit 12:4</ref>; <ref loc="PRO 31:10">31:10</ref>,<ref loc="PRO 31:29">29</ref>,<ref loc="PRO 31:31">31</ref></char></note> Basi, mwanangu, usiogope; mimi nitakufanyia yote uyanenayo; kwa maana watu wote wa mjini wangu wanakujua ya kwamba u mwanamke mwema. <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="RUT 2:20">Rut 2:20</ref>; <ref loc="RUT 4:1">4:1</ref>; <ref loc="1TH 4:6">1 The 4:6</ref></char></note> Tena ni kweli kuwa mimi ni jamaa yako aliye karibu; lakini kuna mtu wa jamaa aliye karibu kuliko mimi. <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="DEU 25:5">Kum 25:5</ref>; <ref loc="RUT 4:5">Rut 4:5</ref>; <ref loc="MAT 22:24">Mt 22:24</ref>; <ref loc="JDG 8:19">Amu 8:19</ref>; <ref loc="JER 4:2">Yer 4:2</ref>; <ref loc="HEB 6:16">Ebr 6:16</ref></char></note> Wewe ungoje usiku huu; kisha, asubuhi, kama akikubali kukufanyia impasavyo jamaa, haya, na akufanyie; lakini ikiwa hataki yeye, basi mimi nitakufanyia impasavyo jamaa; BWANA aishivyo. Ulale wewe hadi asubuhi. <verse eid="RUT 3:13" /><verse number="14" style="v" sid="RUT 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ROM 12:17">Rum 12:17</ref>; <ref loc="ROM 14:16">14:16</ref>; <ref loc="1CO 10:32">1 Kor 10:32</ref>; <ref loc="2CO 8:21">2 Kor 8:21</ref>; <ref loc="1TH 5:22">1 The 5:22</ref>; <ref loc="1PE 2:12">1 Pet 2:12</ref></char></note> Hivyo huyo mwanamke akalala miguuni pake hata asubuhi; akaondoka mapema asijaweza mtu kumtambua mwenziwe; maana Boazi amesema, Isijulikane kabisa ya kuwa mwanamke alifika penye uga. <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />Tena alisema, Lete hapa shela yako uliyoivaa, uishike; naye akaishika; naye akampimia vipimo sita vya shayiri akamtwika; kisha huyo mwanamke akaenda zake mjini.<verse eid="RUT 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16" />Basi alipofika kwa mkwewe, huyo akamwuliza, Je! Mwanangu, imekuwaje? Akamwambia yote yule mtu aliyomfanyia. <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />Akasema, Na vipimo hivi sita vya shayiri amenipa; maana aliniambia, Usiende kwa mkweo mikono mitupu. <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />Naye mkwewe akasema, Basi, mwanangu, tulia; hadi utakapojua jinsi litakavyotukia jambo hili; kwa sababu mtu huyu hataridhika, asipolimaliza jambo hilo leo.<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s">Ndoa ya Boazi na Ruthu</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="RUT 3:12">Rut 3:12</ref>
      </char>
    </note> Basi Boazi akakwea kwenda mpaka langoni, akaketi pale; na tazama, yule mtu wa jamaa aliyekuwa karibu, ambaye Boazi amemnena, akapita. Naye akamwita, Haya! Wewe, karibu, uketi hapa. Naye akaja akaketi. <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 18:21">Kut 18:21</ref>,<ref loc="EXO 18:22">22</ref>; <ref loc="DEU 16:18">Kum 16:18</ref>; <ref loc="DEU 17:9">17:9</ref>; <ref loc="DEU 29:10">29:10</ref>; <ref loc="1KI 21:8">1 Fal 21:8</ref>; <ref loc="PSA 82:2">Zab 82:2</ref>; <ref loc="PRO 31:23">Mit 31:23</ref></char></note> Kisha akatwaa watu kumi miongoni mwa wazee wa mji, akawaambia, Ninyi nanyi, ketini hapa. Wakaketi. <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />Kisha akamwambia yule jamaa, Huyu Naomi, aliyerudi hapa kutoka nchi ya Moabu, anauza sehemu ya ardhi aliyokuwa nayo ndugu yetu, Elimeleki; <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="JER 32:7">Yer 32:7</ref>,<ref loc="JER 32:8">8</ref>; <ref loc="ROM 12:17">Rum 12:17</ref>; <ref loc="2CO 8:21">2 Kor 8:21</ref>; <ref loc="PHP 4:8">Flp 4:8</ref>; <ref loc="GEN 23:18">Mwa 23:18</ref>; <ref loc="LEV 25:25">Law 25:25</ref></char></note> nami ilikuwa nia yangu nikujulishe wewe, na kukuambia, Uinunue mbele ya hawa waliopo na mbele ya wazee wa watu wangu. Kama wewe utaikomboa, haya, uikomboe; lakini kama hutaikomboa, uniambie ili nijue mimi; kwa kuwa hakuna mtu wa kuikomboa ila wewe, na baada yako ni mimi. Naye akasema, Nitaikomboa mimi. <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="GEN 38:8">Mwa 38:8</ref>; <ref loc="DEU 25:5">Kum 25:5</ref>,<ref loc="DEU 25:6">6</ref>; <ref loc="RUT 3:13">Rut 3:13</ref>; <ref loc="MAT 22:24">Mt 22:24</ref></char></note> Ndipo Boazi aliposema, Siku ile utakapolinunua shamba mkononi mwa Naomi, unamnunua Ruthu pia, huyu Mmoabi, mkewe marehemu, ili makusudi umwinulie marehemu jina katika urithi wake. <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="RUT 3:12">Rut 3:12</ref>,<ref loc="RUT 3:13">13</ref></char></note> Basi yule jamaa aliyekuwa wa karibu akasema, Mimi sitaweza kulikomboa kwa nafsi yangu, nisije nikauharibu urithi wangu mwenyewe; basi haki yangu ya kulikomboa ujichukulie wewe, maana mimi sitaweza kulikomboa.<verse eid="RUT 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7-8 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 25:7">Kum 25:7</ref>,<ref loc="DEU 25:9">9</ref></char>
    </note> Basi hii ilikuwa desturi zamani za kale katika Israeli, kwa habari ya kukomboa na kubadilishana, ili kuyahakikisha yote; mtu huvua kiatu chake na kumpa mwenziwe; ndivyo walivyohakikisha neno katika Israeli. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />Basi yule jamaa akamwambia Boazi, Wewe ujinunulie mwenyewe. Akavua kiatu chake. <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" />Naye Boazi akawaambia wale wazee na watu wote, Leo hivi ninyi ni mashahidi ya kwamba mimi nimenunua yote yaliyokuwa ya Elimeleki, na yote yaliyokuwa ya Kilioni na Maloni, mkononi mwa Naomi. <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="DEU 25:5-6">Kum 25:5-6</ref></char></note> Tena, huyu Ruthu Mmoabi, mkewe Maloni, nimemnunua awe mke wangu, makusudi nipate kumwinulia marehemu jina katika urithi wake, jina lake marehemu lisikatike miongoni mwa ndugu zake, wala langoni pa mji wake; leo hivi ninyi ni mashahidi. <verse eid="RUT 4:10" /><verse number="11" style="v" sid="RUT 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="GEN 29:31">Mwa 29:31</ref>; <ref loc="GEN 1:28">1:28</ref>; <ref loc="GEN 9:1">9:1</ref>; <ref loc="GEN 17:16">17:16</ref>; <ref loc="PSA 127:3">Zab 127:3</ref>; <ref loc="PSA 128:3">128:3</ref>; <ref loc="DEU 25:9">Kum 25:9</ref>; <ref loc="GEN 35:16">Mwa 35:16</ref>; <ref loc="MIC 5:2">Mik 5:2</ref></char></note> Na watu wote waliokuwapo langoni, na wale wazee, wakasema, Naam, sisi ni mashahidi. BWANA na amfanye mwanamke huyu aingiaye nyumbani mwako kuwa kama Raheli na kama Lea, wale wawili walioijenga nyumba ya Israeli. Nawe ufanikiwe katika Efrata, na kuwa mashuhuri katika Bethlehemu. <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="GEN 38:27-30">Mwa 38:27-30</ref>; <ref loc="1CH 2:4">1 Nya 2:4</ref>; <ref loc="MAT 1:3">Mt 1:3</ref>; <ref loc="1SA 2:20">1 Sam 2:20</ref></char></note> Nyumba yako na ifanane na nyumba yake Peresi, ambaye Tamari alimzalia Yuda, kwa wazao atakaokupa BWANA katika mwanamke huyu.<verse eid="RUT 4:12" /></para>
  <para style="s">Nasaba ya Daudi</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 29:31">Mwa 29:31</ref>; <ref loc="GEN 33:5">33:5</ref></char>
    </note> Basi Boazi akamtwaa Ruthu, naye akawa mke wake; naye akaingia kwake, na BWANA akamjalia kuchukua mimba, naye akazaa mtoto wa kiume. <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="LUK 1:58">Lk 1:58</ref>; <ref loc="ROM 12:15">Rum 12:15</ref></char></note> Nao wale wanawake wakamwambia Naomi, Na ahimidiwe BWANA, asiyekuacha leo ukiwa huna jamaa aliye karibu; jina lake huyu na liwe kuu katika Israeli. <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="1SA 1:8">1 Sam 1:8</ref></char></note> Naye atakurejeshea uhai wako, na kukuangalia katika uzee wako; kwa maana mkweo, ambaye akupenda, naye anakufaa kuliko watoto saba, ndiye aliyemzaa.<verse eid="RUT 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16" />Basi Naomi akamtwaa yule mtoto, akamweka kifuani pake, akawa mlezi wake. <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="LUK 1:58">Lk 1:58</ref>,<ref loc="LUK 1:59">59</ref></char></note> Nao wale wanawake waliokuwa jirani zake wakampa jina, wakisema, Naomi amezaliwa mwana; wakamwita jina lake Obedi;<note caller="g" style="f"><char style="fr" closed="false">4:17 </char><char style="fk" closed="false">Obedi: </char><char style="ft" closed="false">Maana yake ni ‘Mtumishi' au 'anayehudumu’.</char></note> yeye ndiye baba yake Yese, aliye baba yake Daudi.<verse eid="RUT 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:18 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 2:4">1 Nya 2:4</ref>; <ref loc="MAT 1:3">Mt 1:3</ref></char>
    </note> Hivi ndivyo vizazi vya Peresi; Peresi alimzaa Hesroni; <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" />na Hesroni akamzaa Ramu; na Ramu akamzaa Aminadabu; <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="NUM 1:7">Hes 1:7</ref></char></note> na Aminadabu akamzaa Nashoni; na Nashoni akamzaa Salmoni; <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />na Salmoni akamzaa Boazi; na Boazi akamzaa Obedi; <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />na Obedi akamzaa Yese; na Yese akamzaa Daudi.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>