<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- REVISED SWAHILI UNION VERSION 2011 SONG OF SONGS</book>
  <para style="h">WIMBO ULIO BORA</para>
  <para style="toc1">Wimbo ulio Bora</para>
  <para style="toc2">Wimbo ulio Bora</para>
  <para style="toc3">Wim</para>
  <para style="mt1">WIMBO ULIO BORA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Katika Kiebrania kitabu hiki huitwa “Wimbo Mkuu”, “Wimbo wa Nyimbo” au “Wimbo bora”. Maana yake ikiwa wimbo ulio mzuri kupita zote.</para>
  <para style="ip">Wimbo Ulio Bora ni mkusanyo wa tenzi ambazo kwa ujumla wake zinahusu mahaba kati ya mume na mke. Katika historia ya mafafanuzi yake kumekuweko maelezo matatu makuu: Kwanza ni maelezo juu ya Sulemani na msichana Mshulami (6:3) waliopendana wakaoana. Pili, ni juu ya kijana mfugaji, rafiki yake Mshulami ambaye walipendana sana; lakini mfalme alimnyang'anya kijana mfugaji muhibu wake halafu mfalme akajitahidi kuvuta mapenzi yake huyo Mshulami hata ingawa hakufaulu. Tatu ni hadithi inayoeleza kwa njia ya kiistiari upendo wa Mungu kwa taifa lake (Hos. 2). Wazo hili liliegemea mapokeo ya kitabu hiki kusomwa rasmi kwenye ibada za sikukuu ya Pasaka katika masinagogi ya Wayahudi. Mwanzoni mwa Agano Jipya maelezo hayo yalipanuliwa yakawa upendo wa Kristo na kanisa lake.</para>
  <para style="ip">Mwandishi wake afikiriwa kuwa mfalme Sulemani (1 Fal 4:29-34) maana kuna madokezo kadhaa kuhusu fikira hii (1:1,5; 3:7-11; 8:11-12; 1 Fal 11:1-41). Hata hivyo, utenzi wote haumhusu Sulemani. Nyimbo kadhaa zatokana na mtu mmoja na nyingine watu mbalimbali. Nazo zilikusanywa baada ya Wayahudi kutoka uhamishoni Babeli.</para>
  <para style="ip">Kitabu hiki chasifia mapenzi ya kweli kati ya mwanamume na mwanamke. Suala hili laonekana kuwa si la kibinadamu peke yake ni la kimungu pia. Mungu amebariki upendo wa ndoa. Uhusiano kati ya mume na mke ni halali na bora. Mwingine yeyote yule haruhusiwi kuingilia ndoa (2:16; 7:10).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Hamu ya kumwona rafiki na sifa zao, Sura 1:1–2:7</para>
  <para style="io1">2. Nyimbo tatu za kumbukumbu na ndoto, Sura 2:8–6:3</para>
  <para style="io1">3. Wimbo wa hamu ya kuwa pamoja, Sura 6:4–8:4</para>
  <para style="io1">4. Nguvu ya upendo wa kweli na thawabu yake, Sura 8:5-14</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 4:32">1 Fal 4:32</ref>
      </char>
    </note> Wimbo ulio bora, wa Sulemani.<verse eid="SNG 1:1" /></para>
  <para style="s">Mazungumzo ya bibi harusi na marafiki</para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 1:2" />Kubusu na anibusu kwa kinywa chake.</para>
  <para style="q" vid="SNG 1:2">Maana pendo lako lapita divai;<verse eid="SNG 1:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 6:8">Wim 6:8</ref>; <ref loc="MAT 25:1">Mt 25:1</ref>; <ref loc="2CO 11:2">2 Kor 11:2</ref></char>
    </note> Manukato yako yanukia vizuri;</para>
  <para style="q2" vid="SNG 1:3">Jina lako ni kama marhamu iliyomiminwa;</para>
  <para style="q2" vid="SNG 1:3">Kwa hiyo wanawali hukupenda.<verse eid="SNG 1:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 1:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="JER 31:3">Yer 31:3</ref>; <ref loc="HOS 11:4">Hos 11:4</ref>; <ref loc="JHN 6:44">Yn 6:44</ref>; <ref loc="PHP 3:12">Flp 3:12</ref>; <ref loc="PSA 45:14">Zab 45:14</ref>; <ref loc="JHN 14:2">Yn 14:2</ref>; <ref loc="EPH 2:6">Efe 2:6</ref></char>
    </note> Nivute nyuma yako, na tukimbie;</para>
  <para style="q2" vid="SNG 1:4">Mfalme ameniingiza vyumbani mwake.</para>
  <para style="q" vid="SNG 1:4">Tutafurahi na kukushangilia;</para>
  <para style="q2" vid="SNG 1:4">Tutalinena pendo lako kuliko divai;</para>
  <para style="q" vid="SNG 1:4">Ndiyo, ina haki wakupende.<verse eid="SNG 1:4" /></para>
  <para style="b" />
  <para style="q">
    <verse number="5" style="v" sid="SNG 1:5" />Mimi ni mweusi mweusi, lakini napendeza,</para>
  <para style="q2" vid="SNG 1:5">Enyi binti za Yerusalemu,</para>
  <para style="q" vid="SNG 1:5">Mfano wa hema za Kedari,</para>
  <para style="q2" vid="SNG 1:5">Kama mapazia yake Sulemani.<verse eid="SNG 1:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 1:6" />Msinichunguze kwa kuwa ni mweusi mweusi,</para>
  <para style="q2" vid="SNG 1:6">Kwa sababu jua limeniunguza.</para>
  <para style="q" vid="SNG 1:6">Wana wa mamangu walinikasirikia,</para>
  <para style="q2" vid="SNG 1:6">Waliniweka niwe mlinzi wa mashamba ya mizabibu;</para>
  <para style="q" vid="SNG 1:6">Bali shamba langu mwenyewe sikulilinda.<verse eid="SNG 1:6" /></para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" sid="SNG 1:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 10:27">Yn 10:27</ref>
      </char>
    </note> Nijulishe, ee mpendwa wa nafsi yangu,</para>
  <para style="q2" vid="SNG 1:7">Ni wapi utakapolisha kundi lako,</para>
  <para style="q" vid="SNG 1:7">Ni wapi utakapolilaza adhuhuri.</para>
  <para style="q2" vid="SNG 1:7">Kwa nini niwe kama aliyefungiwa shela,</para>
  <para style="q" vid="SNG 1:7">Karibu na makundi ya wenzako?<verse eid="SNG 1:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 1:8" />Usipojua, wewe uliye mzuri katika wanawake,</para>
  <para style="q2" vid="SNG 1:8">Shika njia uzifuate nyayo za kondoo,</para>
  <para style="q" vid="SNG 1:8">Na kuwalisha wana-mbuzi wako</para>
  <para style="q2" vid="SNG 1:8">Karibu na hema za wachungaji.<verse eid="SNG 1:8" /></para>
  <para style="s">Mazungumzo ya bwana harusi, marafiki na bibi harusi</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:2">Wim 2:2</ref>; <ref loc="2CH 1:16">2 Nya 1:16</ref></char>
    </note> Mpenzi wangu, nimekulinganisha</para>
  <para style="q2" vid="SNG 1:9">Na farasi katika magari ya Farao.<verse eid="SNG 1:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 16:11">Eze 16:11</ref>
      </char>
    </note> Mashavu yako ni mazuri kwa mashada,</para>
  <para style="q2" vid="SNG 1:10">Shingo yako kwa mikufu ya vito.<verse eid="SNG 1:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 1:11" />Tutakutengenezea mashada ya dhahabu,</para>
  <para style="q2" vid="SNG 1:11">Yenye vifungo vya fedha.<verse eid="SNG 1:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 1:12" />Muda mfalme alipoketi juu ya kochi,</para>
  <para style="q2" vid="SNG 1:12">Nardo yangu ilitoa harufu yake.<verse eid="SNG 1:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 1:13" />Mpendwa wangu ni kama mfuko wa manemane</para>
  <para style="q2" vid="SNG 1:13">Ukilazwa usiku maziwani mwangu.<verse eid="SNG 1:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 1:14" />Mpendwa wangu ni kama kishada cha hina,</para>
  <para style="q2" vid="SNG 1:14">Katika mizabibu huko Engedi.<verse eid="SNG 1:14" /></para>
  <para style="b" />
  <para style="q">
    <verse number="15" style="v" sid="SNG 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:1">Wim 4:1</ref>
      </char>
    </note> Tazama, u mzuri, mpenzi wangu,</para>
  <para style="q2" vid="SNG 1:15">U mzuri, macho yako ni kama ya hua.<verse eid="SNG 1:15" /></para>
  <para style="b" />
  <para style="q">
    <verse number="16" style="v" sid="SNG 1:16" />Tazama, u mzuri, mpendwa wangu,</para>
  <para style="q2" vid="SNG 1:16">Wapendeza, na kitanda chetu ni majani;<verse eid="SNG 1:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 1:17" />Nguzo za nyumba yetu ni mierezi,</para>
  <para style="q2" vid="SNG 1:17">Na viguzo vyetu ni miberoshi.<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 2:1" />Mimi ni ua la uwandani,<note caller="a" style="f"><char style="fr" closed="false">2:1 </char><char style="fk" closed="false">Uwanda: </char><char style="ft" closed="false">kwa Kiebrania ni Sharoni.</char></note></para>
  <para style="q" vid="SNG 2:1">Ni fahirisi ya mabondeni.<verse eid="SNG 2:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 2:2" />Kama nyinyoro kati ya miiba,</para>
  <para style="q2" vid="SNG 2:2">Kadhalika mpenzi wangu kati ya binti.<verse eid="SNG 2:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 2:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:6">Mwa 3:6</ref>; <ref loc="REV 22:1">Ufu 22:1</ref></char>
    </note> Kama mpera kati ya miti ya msituni,</para>
  <para style="q2" vid="SNG 2:3">Kadhalika mpendwa wangu kati ya vijana.</para>
  <para style="q" vid="SNG 2:3">Niliketi kivulini mwake kwa furaha,</para>
  <para style="q2" vid="SNG 2:3">Na matunda yake niliyaonja kuwa matamu.<verse eid="SNG 2:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 2:4" />Akanileta mpaka nyumba ya karamu,</para>
  <para style="q2" vid="SNG 2:4">Na bendera yake juu yangu ni mapenzi.<verse eid="SNG 2:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 2:5" />Nishibisheni zabibu, niburudisheni kwa mapera,</para>
  <para style="q2" vid="SNG 2:5">Kwa maana nimezimia kwa mapenzi.<verse eid="SNG 2:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 8:3">Wim 8:3</ref>
      </char>
    </note> Mkono wake wa kushoto uko chini ya kichwa changu,</para>
  <para style="q2" vid="SNG 2:6">Nao wa kulia unanikumbatia!<verse eid="SNG 2:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 2:7" />Nawasihi, enyi binti za Yerusalemu,</para>
  <para style="q2" vid="SNG 2:7">Kwa paa na kwa ayala wa porini,</para>
  <para style="q" vid="SNG 2:7">Msiyachochee mapenzi, wala kuyaamsha,</para>
  <para style="q2" vid="SNG 2:7">Hata yatakapoona vema yenyewe.<verse eid="SNG 2:7" /></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" sid="SNG 2:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 10:4">Yn 10:4</ref>
      </char>
    </note> Sikiliza! Ni mpendwa wangu! Tazama, anakuja,</para>
  <para style="q2" vid="SNG 2:8">Akiruka milimani, akichachawa vilimani.<verse eid="SNG 2:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 2:9" />Mpendwa wangu ni kama paa, au ayala.</para>
  <para style="q2" vid="SNG 2:9">Tazama, asimama nyuma ya ukuta wetu,</para>
  <para style="q2" vid="SNG 2:9">Achungulia dirishani, atazama kimiani.<verse eid="SNG 2:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 2:10" />Mpendwa wangu alinena, akaniambia,</para>
  <para style="q2" vid="SNG 2:10">Ondoka, mpenzi wangu, mzuri wangu, na uje huku,<verse eid="SNG 2:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 2:11" />Maana tazama, majira ya baridi yamepita,</para>
  <para style="q2" vid="SNG 2:11">Masika imekwisha, imekwenda zake;<verse eid="SNG 2:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 2:12" />Maua yatokea katika nchi,</para>
  <para style="q2" vid="SNG 2:12">Wakati wa kuimba umefika,</para>
  <para style="q2" vid="SNG 2:12">Na sauti ya mwigo husikiwa kwetu.<verse eid="SNG 2:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 2:13" />Mtini wapevusha tini zake,</para>
  <para style="q2" vid="SNG 2:13">Na mizabibu inachanua,</para>
  <para style="q" vid="SNG 2:13">Inatoa harufu yake nzuri;</para>
  <para style="q2" vid="SNG 2:13">Ondoka, mpenzi wangu, mzuri wangu, uje zako.<verse eid="SNG 2:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 8:13">Wim 8:13</ref>
      </char>
    </note> Hua wangu, mafichoni mwa jabali,</para>
  <para style="q2" vid="SNG 2:14">Katika sitara za, magenge</para>
  <para style="q" vid="SNG 2:14">Nitazame uso wako, nisikie sauti yako,</para>
  <para style="q2" vid="SNG 2:14">Maana sauti yako ni tamu na uso wako unapendeza.<verse eid="SNG 2:14" /></para>
  <para style="q2">
    <verse number="15" style="v" sid="SNG 2:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 80:13">Zab 80:13</ref>; <ref loc="EZK 13:4">Eze 13:4</ref>; <ref loc="LUK 13:32">Lk 13:32</ref></char>
    </note> Tukamatie mbweha,</para>
  <para style="q2" vid="SNG 2:15">Wale mbweha wadogo,</para>
  <para style="q2" vid="SNG 2:15">Waiharibuo mizabibu,</para>
  <para style="q2" vid="SNG 2:15">Maana mizabibu yetu yachanua.<verse eid="SNG 2:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 2:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 6:3">Wim 6:3</ref>
      </char>
    </note> Mpendwa wangu ni wangu, na mimi ni wake;</para>
  <para style="q2" vid="SNG 2:16">Hulisha kundi lake penye nyinyoro.<verse eid="SNG 2:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 2:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:6">Wim 4:6</ref>; <ref loc="LUK 1:78">Lk 1:78</ref>; <ref loc="ROM 13:12">Rum 13:12</ref>; <ref loc="2PE 1:19">2 Pet 1:19</ref>; <ref loc="SNG 8:14">Wim 8:14</ref></char>
    </note> Hata jua lipunge, na vivuli vikimbie,</para>
  <para style="q2" vid="SNG 2:17">Unigeukie, mpendwa wangu,</para>
  <para style="q" vid="SNG 2:17">Nawe uwe kama paa, au ayala,</para>
  <para style="q2" vid="SNG 2:17">Juu ya milima ya Betheri.<verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="s">Ndoto za mapenzi</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 4:6">Zab 4:6</ref>; <ref loc="PSA 6:6">6:6</ref>; <ref loc="ISA 26:9">Isa 26:9</ref></char>
    </note> Usiku kitandani nilimtafuta mpendwa wa nafsi yangu,</para>
  <para style="q" vid="SNG 3:1">Nilimtafuta, nisimpate.<verse eid="SNG 3:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 3:2" />Nikasema, Haya, niondoke nizunguke mjini,</para>
  <para style="q2" vid="SNG 3:2">Katika njia zake na viwanjani,</para>
  <para style="q" vid="SNG 3:2">Nimtafute mpendwa wa nafsi yangu.</para>
  <para style="q2" vid="SNG 3:2">Nikamtafuta, nisimpate.<verse eid="SNG 3:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 3:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 5:7">Wim 5:7</ref>; <ref loc="ISA 21:6-8">Isa 21:6-8</ref>,<ref loc="ISA 21:11">11</ref>,<ref loc="ISA 21:12">12</ref></char>
    </note> Walinzi wazungukao mjini waliniona;</para>
  <para style="q2" vid="SNG 3:3">Je! Mmemwona mpendwa wa nafsi yangu?<verse eid="SNG 3:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 3:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:4 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 8:17">Mit 8:17</ref>; <ref loc="PRO 4:13">4:13</ref>; <ref loc="ROM 8:35">Rum 8:35</ref>,<ref loc="ROM 8:39">39</ref></char>
    </note> Kitambo kidogo tu nilipoachana nao,</para>
  <para style="q2" vid="SNG 3:4">Nikamwona mpendwa wa nafsi yangu;</para>
  <para style="q" vid="SNG 3:4">Nikamshika, nisimwache tena,</para>
  <para style="q2" vid="SNG 3:4">Hata nilipomleta nyumbani mwa mamangu,</para>
  <para style="q" vid="SNG 3:4">Chumbani mwake aliyenizaa.<verse eid="SNG 3:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 3:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:7">Wim 2:7</ref>
      </char>
    </note> Nawasihi, enyi binti za Yerusalemu,</para>
  <para style="q2" vid="SNG 3:5">Kwa paa na kwa ayala wa porini,</para>
  <para style="q" vid="SNG 3:5">Msiyachochee mapenzi, wala kuyaamsha,</para>
  <para style="q2" vid="SNG 3:5">Hata yatakapoona vema yenyewe.<verse eid="SNG 3:5" /></para>
  <para style="s">Bwana harusi na kundi lake wakaribia</para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 8:5">Wim 8:5</ref>; <ref loc="JER 2:2">Yer 2:2</ref></char>
    </note> Ni nani huyu apandaye kutoka nyikani,</para>
  <para style="q2" vid="SNG 3:6">Mfano wake ni nguzo za moshi;</para>
  <para style="q" vid="SNG 3:6">Afukizwa manemane na ubani,</para>
  <para style="q2" vid="SNG 3:6">Na mavumbi ya manukato yote ya mchuuzi?<verse eid="SNG 3:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 3:7" />Tazama, ni machela yake Sulemani;</para>
  <para style="q2" vid="SNG 3:7">Mashujaa sitini waizunguka,</para>
  <para style="q" vid="SNG 3:7">Wa mashujaa wa Israeli.<verse eid="SNG 3:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 3:8" />Wote wameshika upanga,</para>
  <para style="q2" vid="SNG 3:8">Wamehitimu kupigana;</para>
  <para style="q" vid="SNG 3:8">Kila mtu anao upanga wake pajani</para>
  <para style="q2" vid="SNG 3:8">Kwa hofu ya kamsa za usiku.<verse eid="SNG 3:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 3:9" />Mfalme Sulemani alijitengenezea machela</para>
  <para style="q2" vid="SNG 3:9">Ya miti ya Lebanoni;<verse eid="SNG 3:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 3:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:10 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 22:37">Mt 22:37</ref>; <ref loc="JHN 13:1">Yn 13:1</ref>,<ref loc="JHN 13:34">34</ref>; <ref loc="ROM 5:8">Rum 5:8</ref>; <ref loc="EPH 3:19">Efe 3:19</ref>; <ref loc="1PE 1:7">1 Pet 1:7</ref>,<ref loc="1PE 1:8">8</ref></char>
    </note> Nguzo zake alizitengeneza za fedha,</para>
  <para style="q2" vid="SNG 3:10">Na mgongo wake wa dhahabu,</para>
  <para style="q" vid="SNG 3:10">Kiti chake kimepambwa urujuani,</para>
  <para style="q2" vid="SNG 3:10">Gari lake limenakishiwa njumu,</para>
  <para style="q" vid="SNG 3:10">Hiba ya binti za Yerusalemu.<verse eid="SNG 3:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 3:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="REV 11:15">Ufu 11:15</ref>; <ref loc="PSA 110:3">Zab 110:3</ref>; <ref loc="ISA 62:5">Isa 62:5</ref></char>
    </note> Tokeni, enyi binti za Sayuni,</para>
  <para style="q2" vid="SNG 3:11">Mtazameni Mfalme Sulemani,</para>
  <para style="q" vid="SNG 3:11">Amevaa taji alilovikwa na mamaye,</para>
  <para style="q2" vid="SNG 3:11">Siku ya posa yake,</para>
  <para style="q2" vid="SNG 3:11">Siku ya furaha ya moyo wake.<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="s">Uzuri wa bibi harusi watukuzwa</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 1:15">Wim 1:15</ref>; <ref loc="SNG 6:5">6:5</ref></char>
    </note> Tazama, u mzuri, mpenzi wangu,</para>
  <para style="q" vid="SNG 4:1">U mzuri, macho yako ni kama ya hua,</para>
  <para style="q2" vid="SNG 4:1">Nyuma ya barakoa yako.</para>
  <para style="q" vid="SNG 4:1">Nywele zako ni kama kundi la mbuzi,</para>
  <para style="q2" vid="SNG 4:1">Wakijilaza mbavuni pa mlima Gileadi.<verse eid="SNG 4:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 4:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 6:6">Wim 6:6</ref>
      </char>
    </note> Meno yako ni kama kundi waliokatwa manyoya,</para>
  <para style="q2" vid="SNG 4:2">Wakipanda kutoka kuoshwa,</para>
  <para style="q" vid="SNG 4:2">Ambao kila mmoja amezaa mapacha,</para>
  <para style="q2" vid="SNG 4:2">Wala hakuna aliyefiwa kati yao.<verse eid="SNG 4:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 4:3" />Midomo yako ni kama uzi mwekundu,</para>
  <para style="q2" vid="SNG 4:3">Na kinywa chako ni kizuri;</para>
  <para style="q" vid="SNG 4:3">Mashavu yako ni kama nusu kipande cha komamanga,</para>
  <para style="q2" vid="SNG 4:3">Nyuma ya barakoa yako.<verse eid="SNG 4:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 4:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 22:51">2 Sam 22:51</ref>; <ref loc="SNG 1:10">Wim 1:10</ref>; <ref loc="NEH 3:19">Neh 3:19</ref></char>
    </note> Shingo yako ni kama mnara wa Daudi,</para>
  <para style="q2" vid="SNG 4:4">Uliojengwa pa kuwekea silaha;</para>
  <para style="q" vid="SNG 4:4">Ngao elfu zimetungikwa juu yake,</para>
  <para style="q2" vid="SNG 4:4">Zote ni ngao za mashujaa.<verse eid="SNG 4:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 4:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 5:19">Mit 5:19</ref>; <ref loc="SNG 1:13">Wim 1:13</ref>; <ref loc="ISA 66:10-12">Isa 66:10-12</ref>; <ref loc="1PE 2:2">1 Pet 2:2</ref></char>
    </note> Matiti yako mawili ni kama wanapaa wawili,</para>
  <para style="q2" vid="SNG 4:5">Nyuma ya barakoa yako.</para>
  <para style="q" vid="SNG 4:5">Ambao ni mapacha ya paa;</para>
  <para style="q2" vid="SNG 4:5">Wakilisha penye nyinyoro.<verse eid="SNG 4:5" /></para>
  <para style="b" />
  <para style="q">
    <verse number="6" style="v" sid="SNG 4:6" />Hata jua lipunge, na vivuli vikimbie,</para>
  <para style="q2" vid="SNG 4:6">Nitakwenda kwenye mlima wa manemane,</para>
  <para style="q" vid="SNG 4:6">Na kwenye kilima cha ubani.<verse eid="SNG 4:6" /></para>
  <para style="b" />
  <para style="q">
    <verse number="7" style="v" sid="SNG 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:27">Efe 5:27</ref>
      </char>
    </note> Mpenzi wangu, u mzuri kwa ujumla,</para>
  <para style="q2" vid="SNG 4:7">Wala ndani yako hamna kasoro.<verse eid="SNG 4:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 4:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 3:9">Kum 3:9</ref>
      </char>
    </note> Bibi harusi, njoo pamoja nami toka Lebanoni,</para>
  <para style="q2" vid="SNG 4:8">Pamoja nami toka Lebanoni.</para>
  <para style="q" vid="SNG 4:8">Shuka kutoka kilele cha Amana,</para>
  <para style="q2" vid="SNG 4:8">Kutoka vilele vya Seniri na Hermoni;</para>
  <para style="q" vid="SNG 4:8">Kutoka mapangoni mwa simba,</para>
  <para style="q2" vid="SNG 4:8">Kutoka milimani mwa chui.<verse eid="SNG 4:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 4:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 54:5">Isa 54:5</ref>; <ref loc="JHN 3:29">Yn 3:29</ref>; <ref loc="2CO 11:2">2 Kor 11:2</ref>; <ref loc="REV 19:7">Ufu 19:7</ref>,<ref loc="REV 19:8">8</ref></char>
    </note> Umenishangaza moyo, dada yangu,</para>
  <para style="q2" vid="SNG 4:9">Bibi harusi, umenishangaza moyo,</para>
  <para style="q" vid="SNG 4:9">Kwa mtupo mmoja wa macho yako,</para>
  <para style="q2" vid="SNG 4:9">Kwa mkufu mmoja wa shingo yako.<verse eid="SNG 4:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 4:10" />Jinsi pendo lako lilivyo zuri, dada yangu,</para>
  <para style="q2" vid="SNG 4:10">Bibi harusi, ni mzuri kupita divai;</para>
  <para style="q" vid="SNG 4:10">Na harufu ya marhamu yako</para>
  <para style="q2" vid="SNG 4:10">Yapita manukato ya kila namna.<verse eid="SNG 4:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 4:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 24:13">Mit 24:13</ref>,<ref loc="PRO 24:14">14</ref>; <ref loc="GEN 27:27">Mwa 27:27</ref>; <ref loc="HOS 14:6">Hos 14:6</ref>,<ref loc="HOS 14:7">7</ref></char>
    </note> Bibi harusi, midomo yako yadondosha asali,</para>
  <para style="q2" vid="SNG 4:11">Asali na maziwa viko chini ya ulimi wako;</para>
  <para style="q" vid="SNG 4:11">Na harufu ya mavazi yako</para>
  <para style="q2" vid="SNG 4:11">Ni kama harufu ya Lebanoni.<verse eid="SNG 4:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 4:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:12 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 58:11">Isa 58:11</ref>; <ref loc="HOS 3:3">Hos 3:3</ref></char>
    </note> Bustani iliyofungwa ni dada yangu, bibi harusi,</para>
  <para style="q2" vid="SNG 4:12">Kijito kilichofungwa, chemchemi iliyotiwa mhuri.<verse eid="SNG 4:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 4:13" />Machipuko yako ni bustani ya komamanga,</para>
  <para style="q2" vid="SNG 4:13">Yenye matunda mazuri, hina na nardo,<verse eid="SNG 4:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 4:14" />Nardo na zafarani, mchai na mdalasini,</para>
  <para style="q2" vid="SNG 4:14">Na miti yote iletayo ubani,</para>
  <para style="q" vid="SNG 4:14">Manemane na udi, na kolezi kuu zote.<verse eid="SNG 4:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 4:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:15 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 4:10">Yn 4:10</ref>
      </char>
    </note> Wewe ndiwe chemchemi ya bustani yangu,</para>
  <para style="q2" vid="SNG 4:15">Kisima cha maji yaliyo hai,</para>
  <para style="q" vid="SNG 4:15">Vijito vya Lebanoni viendavyo kasi.<verse eid="SNG 4:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 4:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:16 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 5:22">Gal 5:22</ref>; <ref loc="SNG 5:1">Wim 5:1</ref></char>
    </note> Amka, kaskazi; nawe uje, kusi;</para>
  <para style="q2" vid="SNG 4:16">Vumeni juu ya bustani yangu,</para>
  <para style="q" vid="SNG 4:16">Manukato ya bustani yatokee.</para>
  <para style="q2" vid="SNG 4:16">Mpendwa wangu na aingie bustanini mwake,</para>
  <para style="q" vid="SNG 4:16">Akayale matunda yake mazuri.<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="s">Ndoto nyingine</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:16">Wim 4:16</ref>; <ref loc="LUK 15:7">Lk 15:7</ref>; <ref loc="JHN 3:29">Yn 3:29</ref></char>
    </note> Naingia bustanini mwangu, dada yangu, bibi harusi,</para>
  <para style="q" vid="SNG 5:1">Nachuma manemane yangu na rihani,</para>
  <para style="q2" vid="SNG 5:1">Nala sega la asali na asali yangu,</para>
  <para style="q" vid="SNG 5:1">Nanywa divai yangu na maziwa.</para>
  <para style="q2" vid="SNG 5:1">Kaleni, rafiki zangu, kanyweni,</para>
  <para style="q" vid="SNG 5:1">Naam, nyweni sana, wapendwa wangu.<verse eid="SNG 5:1" /></para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" sid="SNG 5:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 8:4">Mit 8:4</ref>; <ref loc="REV 3:20">Ufu 3:20</ref></char>
    </note> Nilikuwa nimelala, lakini moyo wangu uko macho,</para>
  <para style="q2" vid="SNG 5:2">Sikiliza! Mpendwa wangu anabisha!</para>
  <para style="q" vid="SNG 5:2">Nifungulie, dada yangu, mpenzi wangu,</para>
  <para style="q2" vid="SNG 5:2">Hua wangu, mkamilifu wangu,</para>
  <para style="q" vid="SNG 5:2">Kwa maana kichwa changu kimelowa umande,</para>
  <para style="q2" vid="SNG 5:2">Nywele zangu zina manyunyu ya usiku.<verse eid="SNG 5:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 5:3" />Nimeivua kanzu yangu; niivaeje?</para>
  <para style="q2" vid="SNG 5:3">Nimenawa miguu; niichafueje?<verse eid="SNG 5:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 5:4" />Mpendwa wangu aliutia mkono wake tunduni,</para>
  <para style="q2" vid="SNG 5:4">Na moyo wangu ukasisimuka kwa ajili yake.<verse eid="SNG 5:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 5:5" />Nikaondoka nimfungulie mpendwa wangu;</para>
  <para style="q2" vid="SNG 5:5">Mikono yangu ilidondosha manemane,</para>
  <para style="q" vid="SNG 5:5">Na vidole vyangu matone ya manemane,</para>
  <para style="q2" vid="SNG 5:5">Penye vipini vya komeo.<verse eid="SNG 5:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 5:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 5:15">Hes 5:15</ref>; <ref loc="LAM 3:8">Omb 3:8</ref></char>
    </note> Nilimfungulia mpendwa wangu,</para>
  <para style="q2" vid="SNG 5:6">Lakini mpendwa wangu amegeuka amepita;</para>
  <para style="q" vid="SNG 5:6">(Nimezimia nafsi yangu aliponena),</para>
  <para style="q2" vid="SNG 5:6">Nikamtafuta, nisimpate,</para>
  <para style="q2" vid="SNG 5:6">Nikamwita, asiniitikie.<verse eid="SNG 5:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 5:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 3:3">Wim 3:3</ref>; <ref loc="ACT 20:29">Mdo 20:29</ref>,<ref loc="ACT 20:30">30</ref></char>
    </note> Walinzi wazungukao mjini waliniona,</para>
  <para style="q2" vid="SNG 5:7">Wakanipiga na kunitia jeraha,</para>
  <para style="q" vid="SNG 5:7">Walinzi walindao kuta zake</para>
  <para style="q2" vid="SNG 5:7">Wakaninyang'anya shela yangu.<verse eid="SNG 5:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 5:8" />Nawasihi, enyi binti za Yerusalemu,</para>
  <para style="q2" vid="SNG 5:8">Ninyi mkimwona mpendwa wangu,</para>
  <para style="q" vid="SNG 5:8">Ni nini mtakayomwambia?</para>
  <para style="q2" vid="SNG 5:8">Ya kwamba nazimia kwa mapenzi.<verse eid="SNG 5:8" /></para>
  <para style="s">Maongezi ya marafiki na bibi harusi</para>
  <para style="p">
    <verse number="9" style="v" sid="SNG 5:9" />Mpendwa wa namna gani ni mpendwa wako,</para>
  <para style="q" vid="SNG 5:9">Wewe uliye mzuri katika wanawake,</para>
  <para style="q2" vid="SNG 5:9">Mpendwa wa namna gani ni mpendwa wako,</para>
  <para style="q" vid="SNG 5:9">Hata wewe utusihi hivyo?<verse eid="SNG 5:9" /></para>
  <para style="b" />
  <para style="q">
    <verse number="10" style="v" sid="SNG 5:10" />Mpendwa wangu ni mweupe, tena mwekundu,</para>
  <para style="q2" vid="SNG 5:10">Mashuhuri miongoni mwa elfu kumi;<verse eid="SNG 5:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 5:11" />Kichwa chake ni kama dhahabu safi sana,</para>
  <para style="q2" vid="SNG 5:11">Nywele zake ni za ukoka, nyeusi kama kunguru;<verse eid="SNG 5:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 1:15">Wim 1:15</ref>
      </char>
    </note> Macho yake ni kama hua penye vijito,</para>
  <para style="q2" vid="SNG 5:12">Wakioga kwa maziwa, wakiikalia mito iliyojaa;<verse eid="SNG 5:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 5:13" />Mashavu yake ni kama matuta ya rihani</para>
  <para style="q2" vid="SNG 5:13">Ambayo hufanyizwa manukato;</para>
  <para style="q" vid="SNG 5:13">Midomo yake ni kama nyinyoro,</para>
  <para style="q2" vid="SNG 5:13">Inadondosha matone ya manemane;<verse eid="SNG 5:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 5:14" />Mikono yake ni kama mianzi ya dhahabu,</para>
  <para style="q2" vid="SNG 5:14">lliyopambwa kwa zabarajadi;</para>
  <para style="q" vid="SNG 5:14">Kiwiliwili chake kama kazi ya pembe,</para>
  <para style="q2" vid="SNG 5:14">Iliyonakishiwa kwa yakuti samawi;<verse eid="SNG 5:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 5:15" />Miguu yake ni kama nguzo za marimari,</para>
  <para style="q2" vid="SNG 5:15">Zilizowekwa juu ya misingi ya dhahabu;</para>
  <para style="q" vid="SNG 5:15">Sura yake ni kama Lebanoni,</para>
  <para style="q2" vid="SNG 5:15">Ni bora mfano wa mierezi;<verse eid="SNG 5:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 5:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:16 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:2">Zab 45:2</ref>; <ref loc="JER 31:3">Yer 31:3</ref>; <ref loc="ROM 8:35">Rum 8:35</ref>; <ref loc="PHP 3:8">Flp 3:8</ref></char>
    </note> Kinywa chake kimejaa maneno matamu,</para>
  <para style="q2" vid="SNG 5:16">Ndiye mzuri sana kwa ujumla.</para>
  <para style="q" vid="SNG 5:16">Ni huyu mpendwa wangu, ni huyu rafiki yangu,</para>
  <para style="q2" vid="SNG 5:16">Enyi binti za Yerusalemu.<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="s">Uzuri wa bibi harusi usio na kifani</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 1:8">Wim 1:8</ref>
      </char>
    </note> Mpendwa wako amekwenda wapi,</para>
  <para style="q" vid="SNG 6:1">Wewe uliye mzuri katika wanawake?</para>
  <para style="q2" vid="SNG 6:1">Mpendwa wako amegeukia upande upi,</para>
  <para style="q" vid="SNG 6:1">Ili tumtafute pamoja nawe?<verse eid="SNG 6:1" /></para>
  <para style="b" />
  <para style="q">
    <verse number="2" style="v" sid="SNG 6:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:11">Isa 40:11</ref>; <ref loc="ZEP 3:17">Sef 3:17</ref>; <ref loc="REV 7:17">Ufu 7:17</ref>; <ref loc="ISA 56:8">Isa 56:8</ref>; <ref loc="JHN 10:16">Yn 10:16</ref></char>
    </note> Mpendwa wangu ameshukia bustani yake,</para>
  <para style="q2" vid="SNG 6:2">Kwenye matuta ya rihani;</para>
  <para style="q" vid="SNG 6:2">Ili kulisha penye bustani,</para>
  <para style="q2" vid="SNG 6:2">Ili kuchuma nyinyoro.<verse eid="SNG 6:2" /></para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" sid="SNG 6:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:16">Wim 2:16</ref>; <ref loc="REV 21:2">Ufu 21:2</ref></char>
    </note> Mimi ni wake mpendwa wangu, naye ni wangu,</para>
  <para style="q2" vid="SNG 6:3">Hulisha kundi lake penye nyinyoro.<verse eid="SNG 6:3" /></para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" sid="SNG 6:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:4 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 10:4">2 Kor 10:4</ref>
      </char>
    </note> Mpenzi wangu, u mzuri kama Tirza,</para>
  <para style="q2" vid="SNG 6:4">Mwenye kupendeza kama Yerusalemu,</para>
  <para style="q" vid="SNG 6:4">Wa kutisha kama jeshi lenye bendera.<verse eid="SNG 6:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 6:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:5 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:1">Wim 4:1</ref>
      </char>
    </note> Uyageuzie macho yako mbali nami,</para>
  <para style="q2" vid="SNG 6:5">Kwa maana yamenitisha sana.</para>
  <para style="q" vid="SNG 6:5">Nywele zako ni kama kundi la mbuzi,</para>
  <para style="q2" vid="SNG 6:5">Wakijilaza mbavuni pa Gileadi.<verse eid="SNG 6:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 6:6" />Meno yako kama kundi la kondoo,</para>
  <para style="q2" vid="SNG 6:6">Wakipanda kutoka kuoshwa;</para>
  <para style="q" vid="SNG 6:6">Ambao kila mmoja amezaa mapacha,</para>
  <para style="q2" vid="SNG 6:6">Wala hakuna aliyefiwa kati yao.<verse eid="SNG 6:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 6:7" />Mashavu yako ni kama kipande cha komamanga,</para>
  <para style="q2" vid="SNG 6:7">Nyuma ya barakoa yako.<verse eid="SNG 6:7" /></para>
  <para style="b" />
  <para style="q">
    <verse number="8" style="v" sid="SNG 6:8" />Wako malkia sitini, na masuria themanini,</para>
  <para style="q2" vid="SNG 6:8">Na wanawali wasiohesabika;<verse eid="SNG 6:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 6:9" />Hua wangu, mkamilifu wangu, ni mmoja tu,</para>
  <para style="q2" vid="SNG 6:9">Mtoto wa pekee wa mamaye.</para>
  <para style="q" vid="SNG 6:9">Ndiye kipenzi chake aliyemzaa,</para>
  <para style="q2" vid="SNG 6:9">Binti wakamwona wakamwita heri;</para>
  <para style="q" vid="SNG 6:9">Malkia na masuria nao wakamwona,</para>
  <para style="q2" vid="SNG 6:9">Wakamsifu, wakisema,<verse eid="SNG 6:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 6:10" />Ni nani huyu atazamaye kama alfajiri,</para>
  <para style="q2" vid="SNG 6:10">Mzuri kama mwezi, safi kama jua,</para>
  <para style="q" vid="SNG 6:10">Wa kutisha kama wenye bendera?<verse eid="SNG 6:10" /></para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" sid="SNG 6:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:11 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 7:12">Wim 7:12</ref>
      </char>
    </note> Nilishukia katika bustani ya milozi,</para>
  <para style="q2" vid="SNG 6:11">Ili kuyatazama machipuko ya bondeni;</para>
  <para style="q" vid="SNG 6:11">Nione kama mzabibu umechanua,</para>
  <para style="q2" vid="SNG 6:11">Kama mikomamanga imetoa maua.<verse eid="SNG 6:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 6:12" />Kabla sijajua, roho yangu ilinileta</para>
  <para style="q2" vid="SNG 6:12">Katikati ya magari ya wakuu wangu.<verse eid="SNG 6:12" /></para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" sid="SNG 6:13" />Rudi, rudi, Mshulami,</para>
  <para style="q2" vid="SNG 6:13">Rudi, rudi, ili sisi tukutazame.</para>
  <para style="b" vid="SNG 6:13" />
  <para style="q" vid="SNG 6:13">Kwani mnataka kumtazama Mshulami,</para>
  <para style="q2" vid="SNG 6:13">Kama kutazama ngoma ya Mahanaimu?<verse eid="SNG 6:13" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="s">Maelezo ya wasifu</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:13">Zab 45:13</ref>
      </char>
    </note> Binti wa kimalkia, jinsi ulivyo mzuri</para>
  <para style="q" vid="SNG 7:1">Hatua zako katika mitarawanda.</para>
  <para style="q2" vid="SNG 7:1">Mapaja yako ya mviringo ni kama johari,</para>
  <para style="q" vid="SNG 7:1">Kazi ya mikono ya fundi stadi;<verse eid="SNG 7:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 7:2" />Kitovu chako ni kama bakuli la mviringo,</para>
  <para style="q2" vid="SNG 7:2">Na isikose divai iliyochanganyika;</para>
  <para style="q" vid="SNG 7:2">Tumbo lako ni mfano wa chungu cha ngano,</para>
  <para style="q2" vid="SNG 7:2">Iliyozungukwa na ugo wa nyinyoro;<verse eid="SNG 7:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 7:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 4:5">Wim 4:5</ref>
      </char>
    </note> Matiti yako mawili ni kama wanapaa wawili,</para>
  <para style="q2" vid="SNG 7:3">Ambao ni mapacha ya paa;<verse eid="SNG 7:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 7:4" />Shingo yako ni kama huo mnara wa pembe;</para>
  <para style="q2" vid="SNG 7:4">Macho yako kama viziwa vya Heshboni,</para>
  <para style="q" vid="SNG 7:4">Karibu na mlango wa Beth-rabi;</para>
  <para style="q2" vid="SNG 7:4">Pua yako ni kama mnara wa Lebanoni,</para>
  <para style="q" vid="SNG 7:4">Unaoelekea Dameski;<verse eid="SNG 7:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 7:5" />Kichwa chako juu yako ni kama Karmeli,</para>
  <para style="q2" vid="SNG 7:5">Na nywele za kichwa chako kama urujuani,</para>
  <para style="q" vid="SNG 7:5">Mfalme amenaswa na mashungi yake.<verse eid="SNG 7:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 7:6" />Jinsi yalivyo mazuri, yalivyo matamu,</para>
  <para style="q2" vid="SNG 7:6">Mapenzi katikati ya anasa!<verse eid="SNG 7:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 7:7" />Kimo chako kimefanana na mtende,</para>
  <para style="q2" vid="SNG 7:7">Na matiti yako na vichala.<verse eid="SNG 7:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 7:8" />Nilisema, Nitapanda huo mtende,</para>
  <para style="q2" vid="SNG 7:8">Na kuyashika makuti yake.</para>
  <para style="q" vid="SNG 7:8">Matiti yako na yawe kama vichala vya mzabibu,</para>
  <para style="q2" vid="SNG 7:8">Na harufu ya pumzi yako kama mapera;<verse eid="SNG 7:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 7:9" />Na kinywa chako kama divai iliyo bora,</para>
  <para style="q2" vid="SNG 7:9">Kwa mpendwa wangu inashuka taratibu,</para>
  <para style="q" vid="SNG 7:9">Ikitiririka midomoni mwao walalao.<verse eid="SNG 7:9" /></para>
  <para style="q2">
    <verse number="10" style="v" sid="SNG 7:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:10 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:16">Wim 2:16</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="PSA 45:11">Zab 45:11</ref></char>
    </note> Mimi ni wake mpendwa wangu,</para>
  <para style="q2" vid="SNG 7:10">Na shauku yake ni juu yangu.<verse eid="SNG 7:10" /></para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" sid="SNG 7:11" />Njoo, mpendwa wangu, twende mashambani,</para>
  <para style="q2" vid="SNG 7:11">Tufanye maskani katika vijiji.<note caller="b" style="f"><char style="fr" closed="false">7:11 </char><char style="ft" closed="false">Au, penye maua ya mhina.</char></note><verse eid="SNG 7:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 7:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:12 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 6:11">Wim 6:11</ref>; <ref loc="SNG 4:16">4:16</ref>; <ref loc="PSA 63:3-8">Zab 63:3-8</ref>; <ref loc="PSA 73:25">73:25</ref></char>
    </note> Twende mapema hadi kwenye mashamba ya mizabibu,</para>
  <para style="q2" vid="SNG 7:12">Tuone kama mzabibu umechanua,</para>
  <para style="q" vid="SNG 7:12">Na maua yake yamefunuka;</para>
  <para style="q2" vid="SNG 7:12">Kama mikomamanga imetoa maua;</para>
  <para style="q" vid="SNG 7:12">Huko nitakupa upendo wangu.<verse eid="SNG 7:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 7:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:13 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 30:14">Mwa 30:14</ref>; <ref loc="SNG 5:1">Wim 5:1</ref>; <ref loc="MAT 13:52">Mt 13:52</ref>; <ref loc="JHN 15:8">Yn 15:8</ref></char>
    </note> Mitunguja hutoa harufu yake;</para>
  <para style="q2" vid="SNG 7:13">Juu ya milango yetu yako matunda mazuri,</para>
  <para style="q" vid="SNG 7:13">Mapya na ya kale, ya kila namna,</para>
  <para style="q2" vid="SNG 7:13">Niliyokuwekea, mpendwa wangu.<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="q">
    <verse number="1" style="v" sid="SNG 8:1" />Laiti ungekuwa kama ndugu yangu,</para>
  <para style="q" vid="SNG 8:1">Aliyeyanyonya matiti ya mamangu!</para>
  <para style="q2" vid="SNG 8:1">Kama ningekukuta huko nje,</para>
  <para style="q" vid="SNG 8:1">Ningekubusu, asinidharau mtu.<verse eid="SNG 8:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 8:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:2 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 9:2">Mit 9:2</ref>
      </char>
    </note> Ningekuongoza nyumbani mwa mamangu,</para>
  <para style="q2" vid="SNG 8:2">Naye angenifundisha;<note caller="c" style="f"><char style="fr" closed="false">8:2 </char><char style="ft" closed="false">Au, Chumbani mwake aliyenizaa (kama Wim 3:4).</char></note></para>
  <para style="q" vid="SNG 8:2">Ningekunywesha divai iliyokolea,</para>
  <para style="q2" vid="SNG 8:2">Divai mpya ya mkomamanga wangu.<verse eid="SNG 8:2" /></para>
  <para style="b" />
  <para style="q">
    <verse number="3" style="v" sid="SNG 8:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:3 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:6">Wim 2:6</ref>; <ref loc="ISA 62:4">Isa 62:4</ref>,<ref loc="ISA 62:5">5</ref>; <ref loc="2CO 12:9">2 Kor 12:9</ref></char>
    </note> Mkono wake wa kushoto ungekuwa chini ya kichwa changu,</para>
  <para style="q2" vid="SNG 8:3">Nao wa kulia ungenikumbatia.<verse eid="SNG 8:3" /></para>
  <para style="b" />
  <para style="q">
    <verse number="4" style="v" sid="SNG 8:4" />Nawasihi, enyi binti za Yerusalemu,</para>
  <para style="q2" vid="SNG 8:4">Msiyachochee mapenzi, au kuyaamsha,</para>
  <para style="q" vid="SNG 8:4">Hadi yatakapokuwa tayari.<verse eid="SNG 8:4" /></para>
  <para style="s">Kurudi nyumbani</para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 8:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:5 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 17:14">Yn 17:14</ref>
      </char>
    </note> Ni nani huyu apandaye kutoka nyikani,</para>
  <para style="q" vid="SNG 8:5">Akimtegemea mpendwa wake?</para>
  <para style="q2" vid="SNG 8:5">Nilikuamsha chini ya huo mpera;</para>
  <para style="q" vid="SNG 8:5">Huko mama yako alikuonea uchungu,</para>
  <para style="q2" vid="SNG 8:5">Aliona uchungu aliyekuzaa.<verse eid="SNG 8:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 8:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 49:16">Isa 49:16</ref>; <ref loc="JER 22:24">Yer 22:24</ref>; <ref loc="HAG 2:23">Hag 2:23</ref>; <ref loc="PHP 3:8">Flp 3:8</ref></char>
    </note> Nitie kama mhuri moyoni mwako,</para>
  <para style="q2" vid="SNG 8:6">Kama mhuri juu ya mkono wako;</para>
  <para style="q" vid="SNG 8:6">Kwa maana upendo una nguvu kama mauti,</para>
  <para style="q2" vid="SNG 8:6">Na wivu ni mkali kama ahera.</para>
  <para style="q" vid="SNG 8:6">Mwako wake ni mwako wa moto,</para>
  <para style="q2" vid="SNG 8:6">Na miali yake ni miali ya Yahu.<verse eid="SNG 8:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 8:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:7 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 6:35">Mit 6:35</ref>
      </char>
    </note> Maji mengi hayawezi kuuzimisha upendo,</para>
  <para style="q2" vid="SNG 8:7">Wala mito haiwezi kuuzamisha;</para>
  <para style="q" vid="SNG 8:7">Kama mtu angetoa badala ya upendo</para>
  <para style="q2" vid="SNG 8:7">Mali yote ya nyumbani mwake,</para>
  <para style="q" vid="SNG 8:7">Angedharauliwa kabisa.<verse eid="SNG 8:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 8:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 22:27">Zab 22:27</ref>
      </char>
    </note> Kwetu sisi tuna dada mdogo,</para>
  <para style="q2" vid="SNG 8:8">Wala hana matiti;</para>
  <para style="q" vid="SNG 8:8">Tumfanyieje dada yetu,</para>
  <para style="q2" vid="SNG 8:8">Siku atakapoposwa?<verse eid="SNG 8:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 8:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:9 </char>
      <char style="xt" closed="false">
        <ref loc="REV 3:20">Ufu 3:20</ref>
      </char>
    </note> Kama akiwa tu ukuta,</para>
  <para style="q2" vid="SNG 8:9">Tumjengee buruji za fedha;</para>
  <para style="q" vid="SNG 8:9">Na kama akiwa ni mlango,</para>
  <para style="q2" vid="SNG 8:9">Tumhifadhi kwa mbao za mierezi.<verse eid="SNG 8:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 8:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:10 </char>
      <char style="xt" closed="false">
        <ref loc="COL 2:7">Kol 2:7</ref>; <ref loc="EZK 16:7">Eze 16:7</ref></char>
    </note> Mimi nilikuwa ukuta,</para>
  <para style="q2" vid="SNG 8:10">Na matiti yangu kama minara;</para>
  <para style="q" vid="SNG 8:10">Ndipo nikawa machoni pake</para>
  <para style="q2" vid="SNG 8:10">Kama mtu aliyeipata amani.<verse eid="SNG 8:10" /></para>
  <para style="b" />
  <para style="q">
    <verse number="11" style="v" sid="SNG 8:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:11 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 21:33">Mt 21:33</ref>
      </char>
    </note> Sulemani alikuwa na shamba la mizabibu huko Baal-hamomi</para>
  <para style="q2" vid="SNG 8:11">Akawakodisha walinzi hilo shamba lake la mizabibu;</para>
  <para style="q" vid="SNG 8:11">Kila mtu atoe vipande elfu moja vya fedha kwa matunda yake.<verse eid="SNG 8:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 8:12" />Shamba langu la mizabibu, lililo langu mimi, liko mbele yangu.</para>
  <para style="q2" vid="SNG 8:12">Basi, Sulemani, wewe uwe na elfu zako,</para>
  <para style="q" vid="SNG 8:12">Na hao wayalindao matunda yake wapewe mia mbili.<verse eid="SNG 8:12" /></para>
  <para style="b" />
  <para style="q">
    <verse number="13" style="v" sid="SNG 8:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:13 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:14">Wim 2:14</ref>
      </char>
    </note> Wewe ukaaye bustanini,</para>
  <para style="q2" vid="SNG 8:13">Hao rafiki huisikiliza sauti yako;</para>
  <para style="q" vid="SNG 8:13">Unisikizishe mimi.<verse eid="SNG 8:13" /></para>
  <para style="b" />
  <para style="q">
    <verse number="14" style="v" sid="SNG 8:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:14 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 2:17">Wim 2:17</ref>
      </char>
    </note> Ukimbie, mpendwa wangu,</para>
  <para style="q2" vid="SNG 8:14">Nawe uwe kama paa, au ayala,</para>
  <para style="q" vid="SNG 8:14">Juu ya milima ya manukato.<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>