<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">TIT SWA57.ALL REVISED SWAHILI UNION VERSION 2011 TITUS</book>
  <para style="h">TITO</para>
  <para style="toc1">Waraka wa Paulo mtume kwa Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc3">Tit</para>
  <para style="mt2">WARAKA WA PAULO MTUME KWA</para>
  <para style="mt1">TITO</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Tito hatajwi katika safari za Paulo za kitume zilizoandikwa katika kitabu cha Matendo ya Mitume. Lakini katika Gal 2:1-3 tunajua kwamba Tito aliandamana na Paulo alipotembelea Yerusalemu wakati ambapo Paulo alitambuliwa kuwa mtume na viongozi wa kule Yerusalemu. Tunajua pia kwamba alikuwa Mgiriki na hivyo basi hakutahiriwa, jambo ambalo lilizusha ubishi mkubwa huku wengi wakimtaka atahiriwe. Hata hivyo Paulo alipinga sana jambo hilo.</para>
  <para style="ip">Paulo alimwona Tito kuwa mwaminifu akamtumia mara mbili kule Korintho ambako alifaulu kuweka tena uhusiano mwema kati ya Paulo na kanisa la Korintho (2 Kor 7:6-7). Alimtuma pia kwa makanisa mengine mbalimbali ili atatue matatizo yaliyokuwepo ili kuyasimamia na kumpelekea Paulo taarifa za maendeleo ya makanisa machanga (2 Kor 2:3-4,9,12-13; 7:5-8,13-15; 8:1-6,16-24; 12:18).</para>
  <para style="ip">Mafundisho ya Waraka huu yanafanana na yale ya 1Timotheo: Mambo yanayotakiwa kwa viongozi wa kanisa – “maaskofu” na “wazee” (sura 1) wanapokabiliwa na mafundisho ya uongo; na sura ya 2 (2:1-10) namna ya kuwatendea watu wa vikundi mbalimbali vya jumuiya ya Kikristo (2:1-10). Mafundisho juu ya kuhesabiwa haki na wokovu kwa njia ya neema ya Mungu, na juu ya kazi ya Roho Mtakatifu (2:11,14 na 3:4-7) ni msingi wa maneno ya Paulo ya kuhimiza na kutia moyo kwamba inampasa Tito awe imara katika kuongoza na kulipa kanisa mafundisho ya kiroho (3:1-3,8-11).</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="s">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />Paulo, mtumwa wa Mungu, na mtume wa Yesu Kristo; kwa ajili ya imani ya wateule wa Mungu, na ujuzi wa kweli ile iletayo utauwa; <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" />katika tumaini la uzima wa milele, ambao Mungu asiyeweza kusema uongo aliuahidi tangu milele; <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EPH 1:9">Efe 1:9</ref>,<ref loc="EPH 1:10">10</ref>; <ref loc="1TI 1:1">1 Tim 1:1</ref>,<ref loc="1TI 1:11">11</ref></char></note> akalifunua neno lake kwa majira yake katika ule ujumbe niliokabidhiwa kwa amri ya Mwokozi wetu Mungu; <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2CO 8:23">2 Kor 8:23</ref>; <ref loc="GAL 2:3">Gal 2:3</ref>; <ref loc="2TI 4:10">2 Tim 4:10</ref>; <ref loc="1TI 1:2">1 Tim 1:2</ref></char></note> kwa Tito, mwanangu halisi katika imani tunayoshiriki. Neema na iwe kwako na amani zitokazo kwa Mungu Baba na kwa Kristo Yesu Mwokozi wetu.<verse eid="TIT 1:4" /></para>
  <para style="s">Tito akiwa Krete</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />Kwa sababu hii nilikuacha Krete, ili uyatengeneze yaliyopunguka, na kuwateua wazee katika kila mji kama vile nilivyokuamuru; <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6-9 </char><char style="xt" closed="false"><ref loc="1TI 3:2-7">1 Tim 3:2-7</ref></char></note> ikiwa mtu hakushitakiwa neno, naye ni mume wa mke mmoja, ana watoto waaminio, wasioshitakiwa kuwa ni wafisadi wala wasiotii. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1CO 4:1">1 Kor 4:1</ref>; <ref loc="1PE 5:2">1 Pet 5:2</ref>; <ref loc="2TI 2:24">2 Tim 2:24</ref></char></note> Maana imempasa askofu<note caller="a" style="f"><char style="fr" closed="false">1:7 </char><char style="fk" closed="false">Askofu: </char><char style="ft" closed="false">maana yake ni, Mwangalizi.</char></note> awe mtu asiyeshitakiwa neno, kwa kuwa ni wakili wa Mungu; asiwe mtu wa kujipendeza nafsi yake, asiwe mwepesi wa hasira, asiwe mlevi wala mgomvi, asiwe mpenda mapato ya aibu; <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />bali awe mkarimu, mpenda wema, mwenye kiasi, mwenye haki, mtakatifu, mwenye kudhibiti nafsi yake; <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="TIT 2:1">Tit 2:1</ref>; <ref loc="1TI 1:10">1 Tim 1:10</ref>; <ref loc="2TI 4:3">2 Tim 4:3</ref></char></note> akilishika lile neno la imani vile vile kama alivyofundishwa, apate kuweza kuwaonya watu kwa mafundisho yenye uzima, na kuwashinda wenye kupinga.<verse eid="TIT 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" />Kwa maana kuna wengi wasiotii, wenye maneno yasiyo na maana, wadanganyaji, na hasa wale wa tohara, ambao yapasa wazibwe vinywa vyao. <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="TIT 3:6">Tit 3:6</ref>; <ref loc="JHN 10:12">Yn 10:12</ref>; <ref loc="1PE 5:2">1 Pet 5:2</ref></char></note> Hao wanapindua watu wa nyumba nzima, wakifundisha yasiyowapasa kwa ajili ya mapato ya aibu. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />Mmoja wao, nabii wao wenyewe, amesema, Wakrete ni waongo siku zote, wanyama wabaya, walafi wavivu. <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2TI 4:2">2 Tim 4:2</ref></char></note> Ushuhuda huo ni kweli. Kwa sababu hiyo uwakemee kwa ukali, ili wapate kuwa wazima katika imani; <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref></char></note> wasisikilize hadithi za Kiyahudi, wala maagizo ya watu waukataao ukweli. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 15:11">Mt 15:11</ref>; <ref loc="ROM 14:20">Rum 14:20</ref></char></note> Vitu vyote ni safi kwa hao walio safi; lakini hakuna kilicho safi kwao walio najisi, wasioamini; bali akili zao zimekuwa najisi, na nia zao pia. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="2TI 3:5">2 Tim 3:5</ref></char></note> Wanakiri ya kwamba wanamjua Mungu, bali kwa matendo yao wanamkana; ni wenye machukizo, waasi, wala hawafai kwa tendo lolote jema.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s">Toa mafundisho mema</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:3">1 Tim 6:3</ref>; <ref loc="2TI 1:13">2 Tim 1:13</ref></char>
    </note> Lakini wewe, nena mambo yanayoambatana na mafundisho mema; <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="1TI 5:1">1 Tim 5:1</ref></char></note> ya kwamba wazee wawe wenye kiasi, wastahivu, wenye busara, wazima katika imani na katika upendo na katika subira. <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 3:11">1 Tim 3:11</ref></char></note> Vivyo hivyo na wazee wa kike wawe na mwenendo wa utakatifu; wasiwe wasingiziaji, wasiwe wenye kutumia mvinyo nyingi, bali wanaofundisha yaliyo mema; <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />ili wawatie wanawake vijana akili, wawapende waume zao, na kuwapenda watoto wao; <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EPH 5:22">Efe 5:22</ref></char></note> na kuwa wenye kiasi, kuwa safi, kufanya kazi nyumbani mwao, kuwa wema, kuwatii waume zao wenyewe; ili neno la Mungu lisitukanwe.<verse eid="TIT 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6" />Vivyo hivyo na vijana waume uwaonye kuwa na kiasi; <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Tim 4:12</ref>; <ref loc="1PE 5:3">1 Pet 5:3</ref></char></note> katika mambo yote ukijionesha wewe mwenyewe kuwa kielelezo cha matendo mema, na katika mafundisho yako ukionesha usahihi na ustahivu, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1PE 2:15">1 Pet 2:15</ref></char></note> na maneno yafaayo yasiyoweza kuhukumiwa makosa, ili yule mwenye kupinga atahayarike, kwa kuwa hana neno baya la kunena juu yetu.<verse eid="TIT 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Efe 6:5</ref>; <ref loc="1TI 6:1">1 Tim 6:1</ref>; <ref loc="1PE 2:18">1 Pet 2:18</ref></char>
    </note> Watumwa na wawatii bwana zao, wakiwapendeza katika mambo yote; wasiwe wakaidi, <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="TIT 1:3">Tit 1:3</ref></char></note> wasiwe wezi; bali wauonyeshe uaminifu mwema wote, ili wayapambe mafundisho ya Mungu aliye Mwokozi wetu katika mambo yote. <verse eid="TIT 2:10" /><verse number="11" style="v" sid="TIT 2:11" />Maana neema ya Mungu iwaokoao wanadamu wote imefunuliwa; <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Efe 1:4</ref>; <ref loc="1JN 2:16">1 Yoh 2:16</ref></char></note> nayo yatufundisha kukataa ubaya na tamaa za kidunia; tupate kuishi kwa kiasi, na haki, na utauwa, katika ulimwengu huu wa sasa; <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Kor 1:7</ref>; <ref loc="ROM 5:2">Rum 5:2</ref>; <ref loc="PHP 3:20">Flp 3:20</ref></char></note> tukilitazamia tumaini lenye baraka na kufunuliwa kwa utukufu wa Kristo Yesu, Mungu mkuu na Mwokozi wetu; <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EXO 19:5">Kut 19:5</ref>; <ref loc="DEU 4:20">Kum 4:20</ref>; <ref loc="DEU 7:6">7:6</ref>; <ref loc="DEU 14:2">14:2</ref>; <ref loc="PSA 130:8">Zab 130:8</ref>; <ref loc="1PE 2:9">1 Pet 2:9</ref>; <ref loc="1PE 3:13">3:13</ref>; <ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="1TI 2:6">1 Tim 2:6</ref>; <ref loc="EPH 2:10">Efe 2:10</ref>; <ref loc="EZK 37:23">Eze 37:23</ref></char></note> ambaye alijitoa nafsi yake kwa ajili yetu, ili atukomboe na maasi yote, na kujisafishia watu wake mwenyewe walio na bidii katika matendo mema.<verse eid="TIT 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:12">1 Tim 4:12</ref>
      </char>
    </note> Nena mambo hayo, onya na kukaripia kwa mamlaka yote; asikudharau mtu awaye yote.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="s">Dumisha matendo mema</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:13">1 Pet 2:13</ref>
      </char>
    </note> Uwakumbushe watu kunyenyekea kwa watawala na wenye mamlaka, na kutii, na kuwa tayari kwa kila kazi njema; <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PHP 4:5">Flp 4:5</ref></char></note> wasimtukane mtu yeyote, wasiwe wagomvi, wawe wema, wakiwa wapole sana kwa watu wote. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Kor 6:11</ref>; <ref loc="EPH 2:2">Efe 2:2</ref>; <ref loc="EPH 5:8">5:8</ref></char></note> Maana hapo zamani sisi nasi tulikuwa hatuna akili, tulikuwa waasi, tumedanganywa, huku tukitumikia tamaa na anasa za namna nyingi, tukiishi katika uovu na husuda, tukichukiza na kuchukiana. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="TIT 2:11">Tit 2:11</ref>; <ref loc="PRO 8:31">Mit 8:31</ref></char></note> Lakini wema wake Mungu Mwokozi wetu, na upendo wake kwa wanadamu, ulipofunuliwa, alituokoa; <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EPH 2:8">Efe 2:8</ref>,<ref loc="EPH 2:9">9</ref>; <ref loc="EPH 5:26">5:26</ref>; <ref loc="JHN 3:5">Yn 3:5</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref></char></note> si kwa sababu ya matendo ya haki tuliyoyatenda sisi; bali kwa rehema yake, kwa kuoshwa kwa kuzaliwa kwa mara ya pili na kufanywa upya na Roho Mtakatifu; <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="JOL 2:28">Yoe 2:28</ref></char></note> ambaye alitumwagia kwa wingi, kwa njia ya Yesu Kristo Mwokozi wetu; <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ROM 3:24">Rum 3:24</ref></char></note> ili tukihesabiwa haki kwa neema yake, tupate kufanywa warithi wa uzima wa milele, kama lilivyo tumaini letu. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" />Ni neno la kuaminiwa; na mambo hayo nataka uyasisitizie sana, ili wale waliomwamini Mungu wakumbuke kudumu katika matendo mema. Mambo hayo ni mazuri sana, tena yana faida kwa wanadamu. <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1TI 4:7">1 Tim 4:7</ref></char></note> Lakini maswali ya upuuzi ujiepushe nayo, na nasaba, na magomvi, na mashindano ya sheria. Kwa kuwa hayana faida, tena hayana maana. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="2JN 1:10">2 Yoh 1:10</ref>; <ref loc="MAT 18:15">Mt 18:15</ref>,<ref loc="MAT 18:16">16</ref></char></note> Mtu aliye mzushi, baada ya kumwonya mara ya kwanza na mara ya pili, tengana naye; <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="1TI 6:4">1 Tim 6:4</ref>,<ref loc="1TI 6:5">5</ref></char></note> maana unajua ya kuwa mtu kama huyo ni mpotovu na mtenda dhambi, naye amejihukumia hatia yeye mwenyewe.<verse eid="TIT 3:11" /></para>
  <para style="s">Ujumbe wa mwisho na baraka</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:12">2 Tim 4:12</ref>
      </char>
    </note> Wakati nitakapomtuma Artema kwako au Tikiko, jitahidi uwezavyo kujiunga nami katika Nikopoli; kwa kuwa nimekusudia kukaa huku wakati wa baridi. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ACT 18:24">Mdo 18:24</ref>; <ref loc="1CO 3:5">1 Kor 3:5</ref>,<ref loc="1CO 3:6">6</ref></char></note> Jaribu uwezavyo kumsaidia Zena, yule mwanasheria, na Apolo, ili wakiwa safarini wasipungukiwe na chochote. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="TIT 2:14">Tit 2:14</ref>; <ref loc="MAT 7:19">Mt 7:19</ref>; <ref loc="EPH 4:28">Efe 4:28</ref>,<ref loc="EPH 4:29">29</ref></char></note> Watu wetu nao wajifunze kudumu katika matendo mema, kwa matumizi yaliyo lazima, ili wasiwe hawana matunda.<verse eid="TIT 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15" />Watu wote walio pamoja nami wanakusalimu. Tusalimie wale watupendao katika imani.</para>
  <para style="p" vid="TIT 3:15">Neema na iwe pamoja nanyi nyote.<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>