<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TOB" style="id">TOB SWA68.ALL REVISED SWAHILI UNION VERSION 2011 DC TOBIT</book>
  <para style="h">TOBITI</para>
  <para style="toc1">Kitabu cha Tobiti</para>
  <para style="toc2">Tobiti</para>
  <para style="toc3">Tob</para>
  <para style="mt2">KITABU CHA</para>
  <para style="mt1">TOBITI</para>
  <para style="imt">UTANGULIZI WA VITABU VYA TOBITI, YUDITHI NA ESTA</para>
  <para style="ip">Vitabu vya Tobiti, Yudithi na Esta vina umoja fulani kwa sababu vitabu vyote vimetungwa kwa namna ile ile. Alama zao za pekee ni hizi:</para>
  <para style="ip">1. Baadhi ya maneno ya vitabu hivi huhitilafiana sana katika nakala mbalimbali za zamani za kale, ambazo tunazo bado mpaka siku hizi. Kwa vitabu vya Tobiti na Yudithi tunazo tafsiri mbalimbali tu, na nakala zote za lugha ya asili zimepotea. Kwa kitabu cha Esta tunayo matoleo mawili, toleo moja fupi katika lugha ya Kiebrania, toleo refu katika lugha ya Kigiriki. Katika toleo la Biblia yetu maongezo ya tafsiri ya Kigiriki yamechapwa katika mshazari.</para>
  <para style="ip">2. Wakristo wa karne za kwanza walitilia shaka kama vitabu hivyo ni kweli vitabu rasmi au sivyo. Waprotestanti hawakuzipokea sehemu zile zilizoandikwa kwa Kigiriki katika orodha yao ya vitabu rasmi.</para>
  <para style="ip">3. Vitabu vyote vinaonekana kama mchanganyo wa matukio ya kweli na mambo yaliyobuniwa na watungaji wenyewe. Wanasimulia habari za historia ya dunia kwa uhuru mwingi. Kulingana na kitabu cha Tobiti, Tobiti baba-mtu alikuwa kijana wakati wa kifo cha Sulemani na kufarakana kwa makabila ya Israeli kwenye mwaka 931 Kabla ya Kristo Kuzaliwa (Tob 1:4). Tobiti alitekwa pamoja na kabila la Naftali mwaka 734 K.K. (Tob 1:10). Mtoto wake Tobia alifariki baada ya uangamizi wa Ninawi, mwaka 612 K.K. (Tob 14:15). Kadiri ya hesabu hizo Tobiti na Tobia wangalikuwa na umri mrefu wa ajabu. Katika kueleza jiografia wanasimulia pia mambo ya kustaajabisha. Hiyo ni baadhi tu ya mifano yenye masuala katika maelezo ya vitabu hivyo. Kwa sababu ya hali hiyo ya utungaji, ni vigumu kutofautisha kati ya mambo yaliyotukia kweli na mambo yaliyoongezwa na watungaji. Kutokana na tabia hiyo ya utungaji, nia na kusudi la watungaji hawa katika kuandika vitabu vyao inaonekana wazi. Walikusudia kutoa mafundisho ya dini, si kueleza historia ya dunia. Pia wanafundisha kweli za dini kwa kutoa mifano iliyo wazi.</para>
  <para style="is1">KITABU CHA TOBITI</para>
  <para style="is1">UTANGULIZI</para>
  <para style="ip">Kitabu cha Tobiti kinasimulia habari za jamaa ya Tobiti. Tobiti amehamishwa mbali Ninawi. Ni mtu wa ibada na mkarimu tena mshika Torati hata kwenye makao yake mapya. Anageuka kuwa kipofu. Huko Ekbatana jamaa yake mmoja ana binti, jina lake Sara. Mara saba aliolewa, lakini mara saba usiku wa harusi mabwana zake mmoja baada ya mwengine waliuawa na jini lenye jina la Asmodeo. Sababu ya misiba hiyo Tobiti na Sara wanamwomba Mungu wapate kufa. Lakini Mungu anawasaidia wote wawili kupona na kuwageuzia huzuni yao iwe furaha. Anamtuma malaika wake Rafaeli, amsindikize mwana-mtu Tobia kwa Ragueli, baba ya Sara. Huko anamwoza Sara kwa Tobia na kumwonesha dawa ya kumponya baba yake kipofu.</para>
  <para style="ip">Nia ya kusimulia habari hizi ni kuonesha kwamba Mungu huwatuza wale wanaoshughulikia marehemu na maskini. Kadhalika habari hizi ni mfano wa familia bora inayomtumikia Mungu na kuishi katika amani na upendo. Zaidi ya hayo inatufundisha ubora na heshima ya ndoa. Na juu ya hayo yote tunamwona Mungu anayeongoza mambo yote ya kila siku hapa duniani. Kitabu hiki kimeandikwa na Myahudi aliyeishi mbali na Palestina, labda huko Misri kati ya miaka 400-200 K.K.</para>
  <chapter number="1" style="c" sid="TOB 1" />
  <para style="p">
    <verse number="1" style="v" sid="TOB 1:1" />Kitabu cha habari za Tobiti, mwana wa Tobieli, mwana wa Ananieli, mwana wa Adueli, mwana wa Gabaeli, wa uzao wa Asieli, wa kabila la Naftali. <verse eid="TOB 1:1" /><verse number="2" style="v" sid="TOB 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="2KI 17:3">2 Fal 17:3</ref>; <ref loc="2KI 18:9">18:9</ref></char></note> Zamani za Shalmanesa, mfalme wa Waashuri, huyu alichukuliwa mateka kutoka Tisbe, ulioko upande wa kulia wa Kedesh-Naftali katika Galilaya, upande wa juu wa Asheri.<verse eid="TOB 1:2" /></para>
  <para style="ms">TOBITI UHAMISHONI</para>
  <para style="s">Maisha ya ujana wa Tobiti na ushindi wake</para>
  <para style="p">
    <verse number="3" style="v" sid="TOB 1:3" />Mimi, Tobiti, nimekwenda katika njia za kweli na haki siku zote za maisha yangu. Nikawakirimia ndugu zangu sadaka nyingi, pia na watu wa taifa langu waliokuja pamoja nami katika nchi ya Waashuri mpaka Ninawi. <verse eid="TOB 1:3" /><verse number="4" style="v" sid="TOB 1:4" />Nami nilipokuwa nikikaa kwetu; katika nchi ya Israeli, nikiwa ningali kijana bado, kabila zima la Naftali, baba yangu, walijitenga na nyumba ya Yerusalemu; ambayo kwamba palichaguliwa katika kabila zote za Israeli, ili kusudi kabila zote zitoe kafara huko; hata na hekalu la makao yake Aliye Juu likawekwa wakfu na kujengwa huko, kwa ajili ya vizazi vyote vya milele. <verse eid="TOB 1:4" /><verse number="5" style="v" sid="TOB 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1KI 12:28-29">1 Fal 12:28-29</ref></char></note> Basi kabila zote waliojitenga, pamoja na kabila la Naftali, baba yangu, walimtolea kafara yule Baali, mtamba wa ng'ombe. <verse eid="TOB 1:5" /><verse number="6" style="v" sid="TOB 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="DEU 16:16">Kum 16:16</ref></char></note> Bali mimi desturi yangu huenda peke yangu mara nyingi mpaka Yerusalemu wakati wa sikukuu, kama walivyoamriwa Waisraeli wote kuwa agizo la milele. Huchukua malimbuko, na zaka za mazao yangu, na manyoya ya kwanza ya kondoo, <verse eid="TOB 1:6" /><verse number="7" style="v" sid="TOB 1:7" />nikawapa makuhani, wana wa Haruni, huko madhabahuni. Zaka ya mazao yangu yote niliwapa wana wa Lawi, waliohudumu huko Yerusalemu; <verse eid="TOB 1:7" /><verse number="8" style="v" sid="TOB 1:8" />na zaka ya pili niliuza, nikaenda na kuitumia Yerusalemu kila mwaka; na ya tatu niliwapa watu waliohusika nayo; kama alivyoniagiza Debora, mama wa baba yangu. Yaani, niliachwa yatima na baba yangu. <verse eid="TOB 1:8" /><verse number="9" style="v" sid="TOB 1:9" />Hata nilipopata kuwa mtu mzima nilimwoa Ana, aliyekuwa wa jamaa yetu; naye akanizalia Tobia.<verse eid="TOB 1:9" /></para>
  <para style="s">Uhamishoni Ninawi</para>
  <para style="p">
    <verse number="10" style="v" sid="TOB 1:10" />Nasi tulipochukuliwa mateka mpaka Ninawi, ndugu zangu wote nao wale waliokuwa wa jamaa yangu walikuwa wakila chakula cha mataifa. <verse eid="TOB 1:10" /><verse number="11" style="v" sid="TOB 1:11" />Bali mimi nilijizuia nisile, <verse eid="TOB 1:11" /><verse number="12" style="v" sid="TOB 1:12" />kwa sababu nilimkumbuka Mungu kwa moyo wangu wote, <verse eid="TOB 1:12" /><verse number="13" style="v" sid="TOB 1:13" />Naye Aliye Juu akanijalia kuwa na neema na kibali machoni pa Shalmanesa, hata nikawa mnunuachakula wake. <verse eid="TOB 1:13" /><verse number="14" style="v" sid="TOB 1:14" />Hivyo nikaenda mpaka Umedi, nikaweka amana kwake Gabaeli mwana wa Gabria talanta kumi za fedha, huko Rage, mji wa Umedi. <verse eid="TOB 1:14" /><verse number="15" style="v" sid="TOB 1:15" />Hata ikawa, Shalmanesa alipokufa, mtoto wake Senakeribu alitawala mahali pake; ambaye wakati wake barabara zilichafuka, hata nisiweze kwenda tena mpaka Umedi.<verse eid="TOB 1:15" /></para>
  <para style="s">Tobiti azika waliokufa</para>
  <para style="p">
    <verse number="16" style="v" sid="TOB 1:16" />Zamani za Shalamanesa nilitoa sadaka nyingi, nikawakirimia ndugu zangu; <verse eid="TOB 1:16" /><verse number="17" style="v" sid="TOB 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="JOB 31:16-20">Ayu 31:16-20</ref></char></note> nikawapa wenye njaa chakula; nikawapa walio uchi nguo zangu; hata nikimwona mtu yeyote wa taifa letu amekufa na kutupwa kwenye kuta za Ninawi, nikamzika. <verse eid="TOB 1:17" /><verse number="18" style="v" sid="TOB 1:18" />Vile vile iwapo Mfalme Senakeribu ameua watu, pale alipokuja amekimbia kutoka Yudea, niliwazika kwa siri; maana katika ghadhabu yake aliwaua wengi; lakini maiti zao hazikuonekana zilipotafutwa kwa amri ya mfalme. <verse eid="TOB 1:18" /><verse number="19" style="v" sid="TOB 1:19" />Lakini mmojawapo wa Waninawi akaenda akanishtaki kwa mfalme, ya kwamba mimi nimewazika na kujificha; basi nilipotambua ya kuwa nilitafutwa ili niuawe nilijitenga kwa hofu. <verse eid="TOB 1:19" /><verse number="20" style="v" sid="TOB 1:20" />Ndipo mali zangu zote zilipotwaliwa, wala sikubakizwa na kitu ila mke wangu Ana, na mwanangu Tobia. <verse eid="TOB 1:20" /><verse number="21" style="v" sid="TOB 1:21" />Kumbe! Hazijapita siku hamsini na tano hata wanawe wawili walimwua baba yao, wakakimbilia kwenye milima ya Ararati. Naye Esar-hadoni mwanawe akatawala mahali pake; akaweka Akiakaro, mwana wa ndugu yangu Anaeli, juu ya takwimu zote za ufalme wake, na juu ya mambo yake yote. <verse eid="TOB 1:21" /><verse number="22" style="v" sid="TOB 1:22" />Hivyo Akiakaro akaniombea, nikarudi tena mpaka Ninawi. Mradi huyu Akiakaro alikuwa mnyweshaji, na mlindamhuri, na wakili, na msimamizi wa hesabu; naye Esar-hadoni akamweka kuwa wa pili wake. Naye alikuwa mwana wa ndugu yangu.<verse eid="TOB 1:22" /></para>
  <chapter eid="TOB 1" />
  <chapter number="2" style="c" sid="TOB 2" />
  <para style="ms">TOBITI KIPOFU</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 23:16">Kut 23:16</ref>
      </char>
    </note> Hata nilipofika tena nyumbani kwangu, na kurudishiwa mke wangu Ana na mwanangu Tobia, kwenye sikukuu ya Pentekoste, iliyo siku takatifu ya majuma saba, niliandaliwa chakula kizuri, nikakaa kitako nile. <verse eid="TOB 2:1" /><verse number="2" style="v" sid="TOB 2:2" />Ndipo nilipoona nyama tele, nikamwambia mwanangu, Nenda ukamlete mtu maskini yeyote utakayemwona miongoni mwa ndugu zetu amkumbukaye BWANA. Haya! Nakungojea. <verse eid="TOB 2:2" /><verse number="3" style="v" sid="TOB 2:3" />Akarudi, akasema, Baba, kuna mtu mmoja wa taifa letu amenyongwa; akatupwa sokoni. <verse eid="TOB 2:3" /><verse number="4" style="v" sid="TOB 2:4" />Mara, kabla sijadiriki kuonja chakula chochote, niliondoka kwa haraka, nikaenda nikamchukua, nikampeleka katika chumba hata kuchwa kwa jua. <verse eid="TOB 2:4" /><verse number="5" style="v" sid="TOB 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="NUM 19:11-13">Hes 19:11-13</ref></char></note> Kisha nikarudi nikaoga, nikala chakula changu kwa msiba, <verse eid="TOB 2:5" /><verse number="6" style="v" sid="TOB 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="AMO 8:10">Amo 8:10</ref></char></note> huku nikiukumbuka ule unabii wa Amosi, kusema,</para>
  <para style="q" vid="TOB 2:6">Nitageuza sikukuu zenu kuwa maombolezo,</para>
  <para style="q2" vid="TOB 2:6">Na nyimbo zenu zote kuwa vilio.<verse eid="TOB 2:6" /></para>
  <para style="s">Tobiti apofuka macho</para>
  <para style="p">
    <verse number="7" style="v" sid="TOB 2:7" />Kwa hiyo nikalia; na jua lilipokwisha kuchwa, nilikwenda nikachimba kaburi, nikamzika. <verse eid="TOB 2:7" /><verse number="8" style="v" sid="TOB 2:8" />Lakini jirani zangu walinidhihaki, wakasema Mtu huyu bado haogopi kuuawa kwa sababu ya tendo hilo; ingawa alikimbia; na kumbe! Anazika maiti tena. <verse eid="TOB 2:8" /><verse number="9" style="v" sid="TOB 2:9" />Usiku ule ule nilirudi mazikoni, nikalala kwenye ukuta wa kiwanja changu, maana nimenajisika; na uso wangu haukufunikwa. <verse eid="TOB 2:9" /><verse number="10" style="v" sid="TOB 2:10" />Wala sikujua kama wamo videge katika ukuta, na macho yangu yalikuwa wazi. Hivyo videge wakateremsha mavi ya moto ndani ya macho yangu; vikatokea vyamba vyeupe katika macho yangu. Nikaenda kwa matabibu wasiweze kunisaidia. Walakini Akiakaro alinilisha hata alipohamia Elimayo.<verse eid="TOB 2:10" /></para>
  <para style="s">Anafanyakazi ya usokotaji</para>
  <para style="p">
    <verse number="11" style="v" sid="TOB 2:11" />Basi mke wangu Ana alikuwa akifanya kazi ya kusokota vyumbani mwa wanawake, naye alipomaliza kazi huzipeleka kwao wenyewe. <verse eid="TOB 2:11" /><verse number="12" style="v" sid="TOB 2:12" />Wao wakamlipa mshahara; tena wakampa na zawadi ya mwana-mbuzi. <verse eid="TOB 2:12" /><verse number="13" style="v" sid="TOB 2:13" />Na yule mwana-mbuzi alipokuwamo nyumbani mwangu alianza kulia. Kwa hiyo nikamwuliza mke wangu, Huyu mwana-mbuzi ametoka wapi? Je! Hukumwiba? Uwarudishie wenyewe, maana si halali kula kilichoibwa. <verse eid="TOB 2:13" /><verse number="14" style="v" sid="TOB 2:14" />Naye akanijibu, Aa, ni zawadi yangu niliyopewa faida zaidi ya mshahara wangu. Lakini mimi sikumsadiki; nikamwagiza awarudishie wenyewe; nikamwonea haya. Akarudisha maneno, Je! Wewe, ziko wapi basi sadaka zako na matendo yako ya haki? Tazama ati! Umefahamika wewe na kazi zako zote.<verse eid="TOB 2:14" /></para>
  <chapter eid="TOB 2" />
  <chapter number="3" style="c" sid="TOB 3" />
  <para style="s">Sala ya Tobiti</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 3:1" />Basi nilisikitika, nikalia; na katika huzuni yangu niliomba, nikasema, <verse eid="TOB 3:1" /><verse number="2" style="v" sid="TOB 3:2" />Ee BWANA, Wewe ndiwe mwenye haki, na matendo yako yote na njia zako zote ni rehema na kweli, nawe unahukumu kwa kweli na kwa haki milele. <verse eid="TOB 3:2" /><verse number="3" style="v" sid="TOB 3:3" />Unikumbuke, unitazame; usiniadhibu kwa ajili ya dhambi zangu na makosa yangu; wala kwa ajili ya dhambi za baba zangu walioasi mbele zako. <verse eid="TOB 3:3" /><verse number="4" style="v" sid="TOB 3:4" />Kwa maana hawakuzitii amri zako; kwa hiyo umetutoa tuwe mateka, hata na kuuawa; kuwa mithali ya shutuma kwao mataifa yote, ambao kwamba tumetawanyika katikati yao. <verse eid="TOB 3:4" /><verse number="5" style="v" sid="TOB 3:5" />Na sasa hukumu zako ni nyingi na za kweli; hata uje unitende kwa kadiri ya dhambi zangu na za baba zangu; kwa kuwa hatukuzishika amri zako; wala kuenenda kwa kweli mbele zako. <verse eid="TOB 3:5" /><verse number="6" style="v" sid="TOB 3:6" />Basi sasa unitende kama uonavyo vema; uniamuru niondolewe roho yangu, ili niruhusiwe na kuwa udongo tena; maana yanifaa kufa kuliko kuishi, kwa sababu nimesikia mashutumu yasiyo haki, nami naona huzuni nyingi. Uamuru basi nitolewe katika msiba huu niende mahali pa milele; wala usiugeuzie mbali nami uso wako.<verse eid="TOB 3:6" /></para>
  <para style="s">Tuhuma juu ya Sara</para>
  <para style="p">
    <verse number="7" style="v" sid="TOB 3:7" />Ikawa siku ile ile huko Ekbatana, mji wa Media. Sara binti Ragueli naye alishutumiwa na wajakazi wa baba yake. <verse eid="TOB 3:7" /><verse number="8" style="v" sid="TOB 3:8" />Maana alikuwa ameolewa na wanaume saba, bali Asmodeo, yule jini, aliwaua kabla hawajalala naye. Wakamwambia, Wewe hujui ya kuwa umewanyonga waume zako? Umekuwa na waume saba, wala hata mmoja wao hukupata faida naye. Mbona waturudia sisi? <verse eid="TOB 3:8" /><verse number="9" style="v" sid="TOB 3:9" />Ikiwa wao wamekufa, nenda zako nawe ukawafuate; tusikuone kabisa una mwana wala binti.<verse eid="TOB 3:9" /></para>
  <para style="s">Sala ya Sara</para>
  <para style="p">
    <verse number="10" style="v" sid="TOB 3:10" />Alipoyasikia hayo alifanya huzuni nyingi, akaona afadhali kujinyonga. Akafikiri, Mimi ni binti pekee wa baba yangu; basi nikitenda hivi nitamwia shutuma; nitamshushia uzee wake kwa huzuni hata kaburini. <verse eid="TOB 3:10" /><verse number="11" style="v" sid="TOB 3:11" />Kwa hiyo aliomba, akielekea kwenye dirisha, akasema, Ee BWANA, Mungu wangu, umehimidiwa, na jina lako takatifu tukufu limehimidiwa, matendo yako yote na yakuhimidi milele. <verse eid="TOB 3:11" /><verse number="12" style="v" sid="TOB 3:12" />Na sasa, Ee BWANA, nakuelekezea macho yangu na uso wangu; <verse eid="TOB 3:12" /><verse number="13" style="v" sid="TOB 3:13" />uamuru ili niondolewe duniani, nisizidi kusikia mashutumu. <verse eid="TOB 3:13" /><verse number="14" style="v" sid="TOB 3:14" />Ee BWANA, Wewe unajua kwamba nimekuwa safi mimi; sijafanya dhambi na mwanamume; <verse eid="TOB 3:14" /><verse number="15" style="v" sid="TOB 3:15" />wala sijalinajisi jina langu wakati wowote, wala jina la baba yangu, katika nchi ya kufungwa kwetu. Mimi ni binti pekee wa baba yangu, wala hana mtoto yeyote kuwa mrithi wake, wala ndugu aliye karibu; wala mwana wa ndugu yake, ambaye kwa ajili yake nijilinde ili niolewe naye. Waume zangu saba sasa wamekwisha kufa; mbona basi niishi mimi? Lakini ikiwa haikupendezi nife, uamuru niangaliwe na kuhurumiwa, nisizidi kusikia mashutumu.<verse eid="TOB 3:15" /></para>
  <para style="s">Sala zajibiwa</para>
  <para style="p">
    <verse number="16" style="v" sid="TOB 3:16" />Basi ikawa sala zao wote wawili zilisikiwa mbele za enzi yake Mungu Aliye Juu. <verse eid="TOB 3:16" /><verse number="17" style="v" sid="TOB 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="NUM 36:6-9">Hes 36:6-9</ref>; <ref loc="TOB 6:10-12">Tob 6:10-12</ref></char></note> Rafaeli akatumwa ili awaponye wote wawili, yaani, kuviambua vyamba vyeupe kutoka macho ya Tobiti; na kumwongoza Sara binti Ragueli aolewe na Tobia mwana wa Tobiti; tena kumfunga Asmodeo, yule jini; kwa sababu ni haki yake Tobia kumwoa Sara, maana yu mrithi. Hivyo wakati ule ule mmoja Tobiti alirudi akaingia nyumbani mwake, naye Sara binti Ragueli alishuka katika chumba chake cha juu.<verse eid="TOB 3:17" /></para>
  <chapter eid="TOB 3" />
  <chapter number="4" style="c" sid="TOB 4" />
  <para style="s">Tobiti ampa Tobia mawaidha</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 4:1" />Siku ile Tobiti aliikumbuka ile fedha aliyoiweka amana kwa Gabaeli huko Rage, mji wa Umedi. <verse eid="TOB 4:1" /><verse number="2" style="v" sid="TOB 4:2" />Akasema nafsini mwake, Nimetaka kufa; mbona nisimwite mwanangu Tobia, ili nimwarifu habari za ile fedha kabla sijafa. <verse eid="TOB 4:2" /><verse number="3" style="v" sid="TOB 4:3" />Alipomwita akamwambia, Mwanangu, nitakapokufa unizike; tena usimdharau mama yako; bali umheshimu siku zote za maisha yako, ukayatende yampendezayo, wala usimhuzunishe. <verse eid="TOB 4:3" /><verse number="4" style="v" sid="TOB 4:4" />Mwanangu, ukumbuke ya kuwa alipatwa na hatari nyingi kwa ajili yako, ulipokuwamo tumboni mwake. Naye akiisha kufa, umzike pamoja nami katika kaburi moja.<verse eid="TOB 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="TOB 4:5" />Mwanangu, umkumbuke BWANA, Mungu wetu, siku zako zote; wala usikaze nia yako kutenda dhambi, wala kuzivunja amri zake; utende kwa unyofu maisha yako yote, wala usizifuate njia za uovu. <verse eid="TOB 4:5" /><verse number="6" style="v" sid="TOB 4:6" />Kwa maana ukitenda kwa kweli matendo yako utafanikiwa, nao wote watendao kwa haki watafanikiwa. <verse eid="TOB 4:6" /><verse number="7" style="v" sid="TOB 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="DEU 15:7-8">Kum 15:7-8</ref>; <ref loc="PRO 19:17">Mit 19:17</ref>; <ref loc="SIR 3:30-4:6">Sira 3:30–4:6</ref>; <ref loc="1JN 3:17">1 Yoh 3:17</ref></char></note> Toa sadaka katika mali zako; wala utoapo sadaka jicho lako lisiwe na choyo; wala usiugeuzie uso wako mbali na mtu maskini, nawe hutageuziwa mbali uso wa Mungu. <verse eid="TOB 4:7" /><verse number="8" style="v" sid="TOB 4:8" />Ukiwa na wingi utoe sawasawa na wingi wako; ukiwa na kidogo tu usiogope kutoa sawasawa na kidogo hicho. <verse eid="TOB 4:8" /><verse number="9" style="v" sid="TOB 4:9" />Kwa maana wajiwekea hazina bora kwa siku ya dhiki. <verse eid="TOB 4:9" /><verse number="10" style="v" sid="TOB 4:10" />Madhali sadaka huokoa na mauti, wala hazimwachi mtu afike gizani. <verse eid="TOB 4:10" /><verse number="11" style="v" sid="TOB 4:11" />Sadaka ndizo thawabu bora kwao wote wazitoazo usoni pake Aliye Juu. <verse eid="TOB 4:11" /><verse number="12" style="v" sid="TOB 4:12" />Mwanangu, ujihadhari na ukahaba; na zaidi ya hayo ujitwalie mke katika uzao wa baba zako; wala usijitwalie mwanamke mgeni asiye wa kabila ya baba yako. Maana sisi tu wana wa manabii. Mwanangu, ukumbuke; Nuhu, Abrahamu, Isaka, Yakobo, baba zetu tangu mwanzo; wote walioa watu wa jamaa zao wenyewe; wakabarikiwa katika watoto wao; na uzao wao utairithi nchi. <verse eid="TOB 4:12" /><verse number="13" style="v" sid="TOB 4:13" />Basi sasa, mwanangu, uwapende ndugu zako, kwa kumchukua mke aliye wa kwao; wala moyoni mwako usiwadharau ndugu zako, wana na binti za watu wako. Maana katika dharau kuna uharibifu na udhia mwingi, na katika upotovu kuna upunguo na uhitaji mwingi; mradi upotovu huzaa njaa.<verse eid="TOB 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="TOB 4:14" />Mshahara wa mtu yeyote aliyekufanyia kazi usikae nao, bali umpe mara; maana wewe ukimtumikia Mungu, Yeye atakulipa. Mwanagu, uwe na hadhari katika matendo yako yote, pia uwe na busara katika mwenendo wako. <verse eid="TOB 4:14" /><verse number="15" style="v" sid="TOB 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="DEU 26:14">Kum 26:14</ref></char></note> Na yale uyachukiayo mwenyewe usimtendee mtu yeyote kama yale. Usijilevye kwa mvinyo, wala mlevi asifuatane nawe katika njia yako. <verse eid="TOB 4:15" /><verse number="16" style="v" sid="TOB 4:16" />Wenye njaa uwape baadhi ya chakula chako, na walio uchi uwape baadhi ya nguo zako; sawasawa na wingi wako utoe sadaka; wala utoapo sadaka jicho lako lisiwe na choyo. <verse eid="TOB 4:16" /><verse number="17" style="v" sid="TOB 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="DEU 26:14">Kum 26:14</ref></char></note> Utoe chakula kwa ukarimu kwenye maziko ya wenye haki; lakini waovu usiwape kitu. <verse eid="TOB 4:17" /><verse number="18" style="v" sid="TOB 4:18" />Utake shauri kwa kila mtu aliye na hekima, wala usilidharau shauri la kufaa lenye njia. <verse eid="TOB 4:18" /><verse number="19" style="v" sid="TOB 4:19" />Umhimidi BWANA, Mungu wako, siku zote. Umwombe Yeye ili njia zako zinyoshwe, na mapito yako yote na mashauri yako yote yafanikiwe; maana katika mataifa hakuna lenye shauri; bali BWANA mwenyewe ndiye atoaye mema yote, naye humdhili yeyote atakaye na kama atakavyo. Basi, mwanangu, uyakumbuke mausia yangu, wala usiyaache kufutika katika nia yako.<verse eid="TOB 4:19" /></para>
  <para style="s">Fedha zilizoachwa kwa Gabaeli</para>
  <para style="p">
    <verse number="20" style="v" sid="TOB 4:20" />Na sasa nakuarifu, kuwa nilimkabidhi Gabaeli mwana wa Gabria talanta kumi huko Rage, mji wa Umedi. <verse eid="TOB 4:20" /><verse number="21" style="v" sid="TOB 4:21" /><note caller="-" style="x"><char style="xo" closed="false">4:21 </char><char style="xt" closed="false"><ref loc="1TI 6:6-8">1 Tim 6:6-8</ref></char></note> Wala usihofu, mwanangu, ya kuwa tumekuwa maskini; maana una mali nyingi, huku ukimcha Mungu, na kujiepusha na dhambi zote, na kutenda mambo yale yampendezayo machoni pake.<verse eid="TOB 4:21" /></para>
  <chapter eid="TOB 4" />
  <chapter number="5" style="c" sid="TOB 5" />
  <para style="s">Malaika Rafaeli</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 5:1" />Basi Tobia akajibu, akamwambia, Baba nitatenda yote uliyoniagiza; <verse eid="TOB 5:1" /><verse number="2" style="v" sid="TOB 5:2" />lakini niwezeje kuipokea ile fedha, nami simfahamu yule? <verse eid="TOB 5:2" /><verse number="3" style="v" sid="TOB 5:3" />Basi alimpa ile hati; akamwambia, Kajitafutie mtu atakayefuatana nawe, nami nitampa mshahara wake nikiwa bado hai; kisha uende ukaipokee ile fedha. <verse eid="TOB 5:3" /><verse number="4" style="v" sid="TOB 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Ebr 13:2</ref></char></note> Ikawa alipokwenda kutafuta mtu, alikutana na Rafaeli, naye yu malaika<note caller="a" style="f"><char style="fr" closed="false">5:4 </char><char style="fk" closed="false">Malaika: </char><char style="ft" closed="false">Katika vitabu vya kwanza vya Biblia ‘Malaika wa Bwana’ au ‘Malaika wa Mungu’ alikuwa Mungu mwenyewe.</char></note> aliyetokea katika umbo linaloonekana. <verse eid="TOB 5:4" /><verse number="5" style="v" sid="TOB 5:5" />Lakini yeye hana habari, akamwambia, Je! Waweza kufuatana nami mpaka Rage, mji wa Umedi; na mahali wapajua sawasawa? <verse eid="TOB 5:5" /><verse number="6" style="v" sid="TOB 5:6" />Malaika akamwambia, Mimi nitakwenda nawe, nami naijua sana njia; hata nimekaribishwa kwake ndugu yetu Gabaeli. <verse eid="TOB 5:6" /><verse number="7" style="v" sid="TOB 5:7" />Basi Tobia akamwambia, Haya! Ningoje kwanza hata nikamwambie baba yangu. <verse eid="TOB 5:7" /><verse number="8" style="v" sid="TOB 5:8" />Akamwambia, Nenda basi, usikawie. Basi akaingia, akamwambia baba yake, Tazama, nimemwona mtu atakayekwenda pamoja nami. Akamjibu, Kamwite aje kwangu, nimfahamu yu wa kabila gani; na kama yu mtu mwaminifu afaaye kwenda nawe. <verse eid="TOB 5:8" /><verse number="9" style="v" sid="TOB 5:9" />Akamwita, naye akaja. <verse eid="TOB 5:9" /><verse number="10" style="v" sid="TOB 5:10" />Wakasalimiana. <verse eid="TOB 5:10" /><verse number="11" style="v" sid="TOB 5:11" />Tobiti akamwambia, Ndugu, unijulishe kabila lako na jamaa yako. <verse eid="TOB 5:11" /><verse number="12" style="v" sid="TOB 5:12" />Akamwambia, Je! Watafuta kabila na jamaa, au mtu wa mshahara kwenda na mwanao? Tobiti akamwambia, Ndugu, nina haja kujua jamaa yako na jina lako.<verse eid="TOB 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="TOB 5:13" />Basi akasema, Mimi ni Azaria, mwana wake Anania mkuu, ni wa ndugu zako. <verse eid="TOB 5:13" /><verse number="14" style="v" sid="TOB 5:14" />Tobiti akamwambia, Ee ndugu, karibu; usinikasirikie kwa sababu nilitafuta habari za kabila lako na jamaa yako; maana ndiwe uliye ndugu yangu wa ukoo mwema mzuri. Kweli niliwafahamu Anania na Yonathani, wana wa Shemaya mkuu, tulipokuwa tukienda wote Yerusalemu ili kuabudu. Tulikuwa tukitoa wazaliwa wa kwanza, na zaka za mazao yetu; wala hao hawakupotoka kwa kulifuatisha kosa la ndugu zetu. Ndugu yangu, wewe u mtu wa ukoo mstahifu. <verse eid="TOB 5:14" /><verse number="15" style="v" sid="TOB 5:15" />Lakini sasa uniambie, nikupe mshahara gani? Je! Shilingi kutwa na riziki yako, kama apatavyo mwanangu? <verse eid="TOB 5:15" /><verse number="16" style="v" sid="TOB 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="GEN 24:7">Mwa 24:7</ref>,<ref loc="GEN 24:40">40</ref></char></note> Tena, mkirudi salama, nitatoa faida zaidi ya mshahara wako. Wakapatana. <verse eid="TOB 5:16" /><verse number="17" style="v" sid="TOB 5:17" />Akamwambia Tobia, Kajiweke tayari kwa safari; naye Mungu akujalieni safari njema. Naye mwanawe alipokwisha kuyaweka tayari mahitaji yake ya safari, baba yake akamwambia, Nenda na mtu huyu; na Mungu akaaye mbinguni ataifanikisha safari yenu; na malaika wake afuatane nanyi. Hivyo wakaondoka wote wawili, na mbwa wa yule kijana akafuatana nao. <verse eid="TOB 5:17" /><verse number="18" style="v" sid="TOB 5:18" />Bali Ana, mama yake, akalia; akamwambia Tobiti, Mbona umemsafirisha mtoto wetu? Siye fimbo yetu ya mkononi, kwa kuingia na kutoka mbele yetu? <verse eid="TOB 5:18" /><verse number="19" style="v" sid="TOB 5:19" />Usifanye choyo kutaka kuongeza fedha juu ya fedha; bali na iwe kama kifusi kuliko mtoto wetu. <verse eid="TOB 5:19" /><verse number="20" style="v" sid="TOB 5:20" />Kwa maana kadiri BWANA alivyotupa kuishi, ndivyo itutoshavyo. <verse eid="TOB 5:20" /><verse number="21" style="v" sid="TOB 5:21" />Tobiti akamjibu, Mwenzangu, usijisumbue; yeye atarudi salama, na macho yako yatamwona. <verse eid="TOB 5:21" /><verse number="22" style="v" sid="TOB 5:22" />Kwa maana malaika mwema atafuatana naye na safari yake itafanikiwa, naye atarudi salama salimini.<verse eid="TOB 5:22" /></para>
  <chapter eid="TOB 5" />
  <chapter number="6" style="c" sid="TOB 6" />
  <para style="s">Safari ya kwenda Rage</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 6:1" />Basi akaacha kulia. <verse eid="TOB 6:1" /><verse number="2" style="v" sid="TOB 6:2" />Hata walipokuwa wakisafiri walifika jioni kwenye mto Tigri, wakatua huko. <verse eid="TOB 6:2" /><verse number="3" style="v" sid="TOB 6:3" />Yule kijana akateremka mtoni ili kuoga; kumbe! Samaki akaruka kutoka mtoni akitaka kummeza yule kijana. <verse eid="TOB 6:3" /><verse number="4" style="v" sid="TOB 6:4" />Malaika akamwambia, Mkamate yule samaki! Yule kijana akamkamata samaki akamkokota katika nchi kavu. <verse eid="TOB 6:4" /><verse number="5" style="v" sid="TOB 6:5" />Malaika akamwambia, Sasa mpasue samaki huyu, ukachukue moyo na ini na nyongo, ukaviweke salama. <verse eid="TOB 6:5" /><verse number="6" style="v" sid="TOB 6:6" />Yule kijana akafanya kama malaika alivyomwagiza; tena wakamwoka samaki wakamla. Asubuhi wakaenda zao wote wawili mpaka waukaribie Ekbatana. <verse eid="TOB 6:6" /><verse number="7" style="v" sid="TOB 6:7" />Yule kijana akamwuliza malaika, Ndugu yangu Azaria, vya nini hivi moyo na ini na nyongo vya samaki? <verse eid="TOB 6:7" /><verse number="8" style="v" sid="TOB 6:8" />Akamwambia, Kwa habari ya moyo na ini, ikiwa jini au pepo mbaya anamsumbua mtu, yatupasa kumfukizia moshi wa vitu hivi, akiwa ni mwanamume au mwanamke, naye hataudhika tena.<verse eid="TOB 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TOB 6:9" />Na kwa habari ya nyongo, yafaa kumpaka mtu mwenye vyamba vyeupe katika macho, naye atapona.<verse eid="TOB 6:9" /></para>
  <para style="s">Maelezo ya Rafaeli</para>
  <para style="p">
    <verse number="10" style="v" sid="TOB 6:10" />Ndipo walipoukaribia mji, <verse eid="TOB 6:10" /><verse number="11" style="v" sid="TOB 6:11" />malaika alimwambia yule kijana, Ndugu yangu, leo tutatua kwa Ragueli, aliye jamaa yako; naye ana binti yake pekee, jina lake Sara. <verse eid="TOB 6:11" /><verse number="12" style="v" sid="TOB 6:12" />Huenda nikuposee, ili aolewe nawe. Kwa maana haki ya kumwoa ina wewe, kwa kuwa wewe peke yako ni wa jamaa yake. Naye huyu mwanamwali ni mzuri mwenye busara. <verse eid="TOB 6:12" /><verse number="13" style="v" sid="TOB 6:13" />Basi sasa unisikilize, nami nitasema na baba yake; hata tutakaporudi kutoka Rage tutafanya harusi. Kwa maana najua ya kwamba Ragueli hawezi kumwoza kwa mwingine, kama iamuruvyo Torati ya Musa, ila itampasa kufa; kwa sababu ni haki yako kuupokea urithi huu kuliko mtu mwingine wote. <verse eid="TOB 6:13" /><verse number="14" style="v" sid="TOB 6:14" />Kisha yule kijana akamjibu malaika, Ndugu yangu Azaria, mimi nimesikia ya kama mwanamwali huyu ameolewa na waume saba, nao wote wameangamia katika chumba cha harusi. <verse eid="TOB 6:14" /><verse number="15" style="v" sid="TOB 6:15" />Nami ni mwana pekee wa baba yangu; nami naogopa nisije nikaingia, nikafa kama wale walionitangulia; maana jini ampenda, ambaye hamdhuru mtu ila wale wamkaribiao. Na sasa naogopa nisije nikafa, nikaleta maisha ya baba yangu na mama yangu kaburini kwa huzuni kwa ajili yangu; wala hawana mwana mwingine wa kuwazika. <verse eid="TOB 6:15" /><verse number="16" style="v" sid="TOB 6:16" />Malaika akamwambia, Je! Huyakumbuki mausia aliyokuusia baba yako, ya kuwa uchukue mke wa jamaa yako? Na sasa, ndugu yangu, unisikilize, madhali yapasa awe mke wako; wala usimjali yule jini; kwa maana hata usiku huu huyu ataozwa kuwa mke wako. <verse eid="TOB 6:16" /><verse number="17" style="v" sid="TOB 6:17" />Huku ukiingia katika chumba cha harusi, utatwaa majivu ya ubani, na juu yake utatia vipande vya moyo na ini vya samaki, nawe utafukiza moshi wake.<verse eid="TOB 6:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="TOB 6:18" />Basi yule jini ataisikia harufu yake na kukimbia, wala hatakuja tena kamwe. Lakini utakapomkaribia mkeo, ondokeni wote wawili na kumlilia Mungu mwenye rehema. Naye atawaokoa na kuwarehemuni. Nawe usiogope, kwa sababu umewekewa huyu tangu mwanzo. Nawe utamwokoa, naye atafuatana nawe; tena naona ya kuwa atakuzalia watoto. Basi alipoyasikia hayo, Tobia alimpenda, hata na roho yake ikaambatana naye kabisa.<verse eid="TOB 6:18" /></para>
  <chapter eid="TOB 6" />
  <chapter number="7" style="c" sid="TOB 7" />
  <para style="s">Kuwasili Nyumbani kwa Ragueli</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 7:1" />Wakafika Ekbatana, wakawasili kwenye nyumba yake Ragueli. Naye Sara akaja kuwapokea, akawasalimu, nao wakamsalimu; kisha akawapeleka ndani ya nyumba. <verse eid="TOB 7:1" /><verse number="2" style="v" sid="TOB 7:2" />Ragueli akamwambia mkewe Edna. Lo! Kijana huyu amefanana sana na Tobiti aliye jamaa yangu. <verse eid="TOB 7:2" /><verse number="3" style="v" sid="TOB 7:3" />Ragueli akawauliza, Ndugu, mmetoka wapi? Wakamwambia, Sisi ni wana wa Naftali, tulio wafungwa huko Ninawi. <verse eid="TOB 7:3" /><verse number="4" style="v" sid="TOB 7:4" />Akawaambia, Je! Mwamfahamu Tobiti, ndugu yetu? Wakasema, Naam, twamfahamu. Akawaambia, Je! Hajambo siku hizi? <verse eid="TOB 7:4" /><verse number="5" style="v" sid="TOB 7:5" />Wakasema, Yu mzima, tena hajambo, na hapa Tobia akasema, Kweli, ndiye baba yangu.<verse eid="TOB 7:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="TOB 7:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 33:4">Mwa 33:4</ref>; <ref loc="GEN 45:14">45:14</ref>; <ref loc="LUK 15:20">Lk 15:20</ref></char>
    </note> Mara Ragueli akaruka, akambusu, akalia. <verse eid="TOB 7:6" /><verse number="7" style="v" sid="TOB 7:7" />Akambariki, akamwambia, Wewe u mwana wake mtu mzuri na mwema. Lakini aliposikia ya kama Tobiti yu kipofu akahuzunika, akalia, <verse eid="TOB 7:7" /><verse number="8" style="v" sid="TOB 7:8" />kadhalika na mkewe Edna akalia, na binti yake Sara.<verse eid="TOB 7:8" /></para>
  <para style="s">Tobia na Sara wafunga ndoa</para>
  <para style="p">
    <verse number="9" style="v" sid="TOB 7:9" />Wakawakaribisha kwa ukunjufu, wakachinja kondoo dume katika kundi, wakawaandalia wingi wa nyama. Kisha Tobia akamwambia Rafaeli, Ndugu yangu Azaria, uziseme zile habari tulizoziongea njiani, ili shauri liishe. <verse eid="TOB 7:9" /><verse number="10" style="v" sid="TOB 7:10" />Akampasha Ragueli habari. Ragueli akamwambia Tobia, Ule, unywe, na kuchangamka, maana ni wajibu wako umwoe mtoto wangu. Lakini nitakuambia kweli. <verse eid="TOB 7:10" /><verse number="11" style="v" sid="TOB 7:11" />Nimemwoza mtoto wangu kwa wanaume saba, na kila walipomkaribia wakafa usiku ule ule. Lakini wewe kwa sasa ujifurahishe. Tobia akamwambia, Mimi sionji kitu hapa, hata mtakapofanya agano na kuagana nami. Ragueli akamjibu, Vema, wewe umtwae tangu sasa kama ilivyo desturi, maana wewe u ndugu yake, naye yu wako. Naye Mungu mwenye rehema awafanikisheni katika mambo yote. <verse eid="TOB 7:11" /><verse number="12" style="v" sid="TOB 7:12" />Akamwita binti yake Sara, akamshika mkono, akampa Tobia ili awe mke wake. Akasema, Tazama umtwae kama iamuruvyo Torati ya Musa, ukampeleke kwa baba yako. Akawabariki.<verse eid="TOB 7:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="TOB 7:13" />Akamwita mkewe Edna, akatwaa kitabu, akaandika hati akaitia mhuri. <verse eid="TOB 7:13" /><verse number="14" style="v" sid="TOB 7:14" />Wakaanza kula. <verse eid="TOB 7:14" /><verse number="15" style="v" sid="TOB 7:15" />Ragueli akamwita mkewe Edna, akamwambia, Mwenzangu, uweke tayari chumba cha pili, ukamlete ndani. <verse eid="TOB 7:15" /><verse number="16" style="v" sid="TOB 7:16" />Akafanya kama alivyomwagiza, akamleta ndani. Akalia, akayapokea na machozi ya binti yake, akamwambia, Jipe moyo mkuu, mwanangu. BWANA wa mbingu na nchi akupe kibali badala ya hii huzuni yako. Jipe moyo mkuu, mwanangu.<verse eid="TOB 7:16" /></para>
  <chapter eid="TOB 7" />
  <chapter number="8" style="c" sid="TOB 8" />
  <para style="s">Tobia atimua jini</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 8:1" />Walipokwisha kula wakamwingiza Tobia kwake. <verse eid="TOB 8:1" /><verse number="2" style="v" sid="TOB 8:2" />Naye alipokuwa akienda, akayakumbuka maneno ya Rafaeli, akayatwaa majivu ya ubani, akavitia juu yake moyo na ini vya samaki, akafukiza moshi. <verse eid="TOB 8:2" /><verse number="3" style="v" sid="TOB 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="MAT 12:43">Mt 12:43</ref></char></note> Yule jini alipoisikia harufu, akakimbia hata kukimbilia pande za juu za Misri; huko ndiko malaika alikomfunga. <verse eid="TOB 8:3" /><verse number="4" style="v" sid="TOB 8:4" />Na wakiisha kuwamo chumbani wote wawili. Tobia akaondoka kitandani, akasema, Ndugu yangu, ondoka, ili pamoja tumwombe Mungu atuhurumie. <verse eid="TOB 8:4" /><verse number="5" style="v" sid="TOB 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="DAN 3:24-30">Dan 3:24-30</ref></char></note> Ndipo Tobia alipoanza kusema, Ee Mungu wa baba zetu, umehimidiwa; na jina lako takatifu tukufu limehimidiwa milele; mbingu nazo zikuhimidi, pamoja na viumbe vyako vyote. <verse eid="TOB 8:5" /><verse number="6" style="v" sid="TOB 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="GEN 24:55">Mwa 24:55</ref></char></note> Ndiwe uliyemuumba Adamu, ukampa mkewe Hawa, ili awe msaidizi na tegemeo; na kwao umetoka uzao wote wa wanadamu. Nawe ukasema, Si vema mwanamume akae peke yake; na tumfanyizie msaidizi wa kufanana naye. <verse eid="TOB 8:6" /><verse number="7" style="v" sid="TOB 8:7" />Na sasa, Ee BWANA, simtwai huyu ndugu yangu kwa ajili ya tamaa, bali katika kweli. Uamuru nirehemiwe, hata niwahi kuona uzee pamoja naye. <verse eid="TOB 8:7" /><verse number="8" style="v" sid="TOB 8:8" />Sara akasema pamoja naye, Amin.<verse eid="TOB 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TOB 8:9" />Basi usiku ule wakalala usingizi wote wawili. Ragueli akaondoka mapema, akaenda akachimba kaburi; <verse eid="TOB 8:9" /><verse number="10" style="v" sid="TOB 8:10" />akasema, Huenda huyu naye atakufa. <verse eid="TOB 8:10" /><verse number="11" style="v" sid="TOB 8:11" />Ragueli akarudi nyumbani, akamwambia mkewe Edna, <verse eid="TOB 8:11" /><verse number="12" style="v" sid="TOB 8:12" />Tuma mjakazi mmoja, amtazame kama yu hai. La! Amekufa, na tumzike; wala asijue mtu yeyote. <verse eid="TOB 8:12" /><verse number="13" style="v" sid="TOB 8:13" />Basi yule mjakazi akaufungua mlango, akaingia; akawakuta wote wawili wamelala. <verse eid="TOB 8:13" /><verse number="14" style="v" sid="TOB 8:14" />Akatoka akawaambia ya kwamba yu hai. <verse eid="TOB 8:14" /><verse number="15" style="v" sid="TOB 8:15" />Mara Ragueli akamhimidi Mungu, akasema, Ee Mungu, umehimidiwa kwa sifa zote zilizo safi takatifu; kwa hiyo watakatifu wakuhimidi, pamoja na viumbe vyako vyote, na malaika wako wote; na wateule wako wote wakuhimidi milele. <verse eid="TOB 8:15" /><verse number="16" style="v" sid="TOB 8:16" />Wewe umehimidiwa kwa kuwa umenifurahisha; wala yale niliyoyahofu hayakunipata; bali umetutendea sawasawa na rehema zako nyingi. <verse eid="TOB 8:16" /><verse number="17" style="v" sid="TOB 8:17" />Wewe umehimidiwa kwa kuwa umewarehemu wawili hawa, walio watoto pekee wa wazazi wao. Ee BWANA, uwajalie rehema, ili waimalize maisha yao katika afya, pamoja na furaha na rehema. <verse eid="TOB 8:17" /><verse number="18" style="v" sid="TOB 8:18" />Kisha Ragueli akawaamuru watumishi wake walifukie kaburi.<verse eid="TOB 8:18" /></para>
  <para style="s">Karamu ya harusi</para>
  <para style="p">
    <verse number="19" style="v" sid="TOB 8:19" />Akaifanya karamu ya harusi yao siku kumi na nne. <verse eid="TOB 8:19" /><verse number="20" style="v" sid="TOB 8:20" /><note caller="-" style="x"><char style="xo" closed="false">8:20 </char><char style="xt" closed="false"><ref loc="GEN 24:55">Mwa 24:55</ref></char></note> Na kabla ya kuisha siku za karamu ya harusi, Ragueli akamwapisha Tobia asiondoke hata siku zile kumi na nne za karamu ya harusi zitimie. <verse eid="TOB 8:20" /><verse number="21" style="v" sid="TOB 8:21" />Baadaye aitwae nusu ya mali zake zote, aende salama kwa baba yake; akasema, Na iliyobaki utapewa nitakapokufa mimi na mke wangu.<verse eid="TOB 8:21" /></para>
  <chapter eid="TOB 8" />
  <chapter number="9" style="c" sid="TOB 9" />
  <para style="ms">NDOA YA TOBIA</para>
  <para style="s">Fedha zarudishwa</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 9:1" />Kwa hiyo Tobia akamwita Rafaeli, akamwambia, <verse eid="TOB 9:1" /><verse number="2" style="v" sid="TOB 9:2" />Ndugu yangu Azaria, utwae mtumishi mmoja na ngamia wawili, uende Rage, mji wa Umedi, <verse eid="TOB 9:2" /><verse number="3" style="v" sid="TOB 9:3" />kwa Gabaeli, ili uniletee ile fedha; tena uje naye kwenye karamu ya harusi. Yaani, Ragueli ameapa nisiondoke mimi. <verse eid="TOB 9:3" /><verse number="4" style="v" sid="TOB 9:4" />Ati! Baba yangu anazihesabu siku, nami nikikawia sana atahuzunika mno. <verse eid="TOB 9:4" /><verse number="5" style="v" sid="TOB 9:5" />Hivyo Rafaeli akaondoka, akaenda akatua kwa Gabaeli, akampa ile hati. Naye akaileta ile mifuko ya fedha yenye mihuri yake, akampa. <verse eid="TOB 9:5" /><verse number="6" style="v" sid="TOB 9:6" />Asubuhi mapema wakaondoka wote wawili wakafika kwenye karamu ya harusi; naye Gabaeli akambariki Tobia na mkewe.<verse eid="TOB 9:6" /></para>
  <chapter eid="TOB 9" />
  <chapter number="10" style="c" sid="TOB 10" />
  <para style="s">Mahangaiko ya wazazi wa Tobia</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 10:1" />Huko nyuma kila siku baba yake Tobiti alikuwa akizihesabu siku; na siku za safari zilipotimia, wala hawajaja. <verse eid="TOB 10:1" /><verse number="2" style="v" sid="TOB 10:2" />Alisema, Je! Labda wamekawilishwa? Ama labda Gabaeli amekufa, wala hakuna mtu wa kumpa fedha? <verse eid="TOB 10:2" /><verse number="3" style="v" sid="TOB 10:3" />Akahuzunika mno. <verse eid="TOB 10:3" /><verse number="4" style="v" sid="TOB 10:4" />Lakini mkewe akamwambia, Mwanangu amekufa; tazama, alivyokawia. Akaanza kumwombolezea, akasema. <verse eid="TOB 10:4" /><verse number="5" style="v" sid="TOB 10:5" />Ole wangu! Mwanangu; tangu siku nilipokuachia usafiri; wewe uliye nuru ya macho yangu! <verse eid="TOB 10:5" /><verse number="6" style="v" sid="TOB 10:6" />Tobiti akamwambia, Nyamaza, usifadhaike; yu mzima.<verse eid="TOB 10:6" /></para>
  <para style="s">Tobia na Sara Waondoka Ekbatana</para>
  <para style="p">
    <verse number="7" style="v" sid="TOB 10:7" />Akamwambia, Nyamaza wewe, usinidanganye, mwanangu amekufa. Naye hutoka kila siku kwenda katika njia waliyoiendea; wala hakula chakula mchana kutwa: wala hakukoma usiku kucha kumwombolezea mwanawe Tobia; hata zilipotimia zile siku kumi na nne za karamu ya harusi, ambazo Ragueli amemwapia akae huko siku hizo. Ndipo Tobia alipomwambia Ragueli, Niruhusu niende, maana baba yangu na mama yangu wanakata tamaa ya kuniona tena. <verse eid="TOB 10:7" /><verse number="8" style="v" sid="TOB 10:8" />Lakini mkwewe akamwambia, Afadhali ukae, nami nitatuma watu kwa baba yako; nao watampasha habari zako. <verse eid="TOB 10:8" /><verse number="9" style="v" sid="TOB 10:9" />Bali Tobia akamjibu, Sivyo kabisa; bali uniruhusu niende kwa baba yangu. <verse eid="TOB 10:9" /><verse number="10" style="v" sid="TOB 10:10" />Kwa hiyo Ragueli akaondoka akampa mkewe Sara, na nusu ya mali zake, watumishi na ng'ombe na fedha. <verse eid="TOB 10:10" /><verse number="11" style="v" sid="TOB 10:11" />Akawabariki, akawaruhusu, akasema, Wanangu, Mungu wa mbinguni akujalieni uheri kabla sijafa. <verse eid="TOB 10:11" /><verse number="12" style="v" sid="TOB 10:12" />Akamwambia binti yake, Waheshimu wakwezo, walio sasa kama wazazi wako; ili nipate sifa zako njema. Akambusu. Edna naye akamwambia Tobia, Ndugu yangu mpenzi, Mungu wa mbinguni akurudishe, na anijalie kuwaona watoto wako atakaokuzalia binti yangu Sara, ili nifurahi mbele za BWANA. Angalia, nimekukabidhi binti yangu amana bora, kwa hiyo usimchokoze.<verse eid="TOB 10:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="TOB 10:13" />Baada ya hayo Tobia akaenda zake, hali akimhimidi Mungu kwa kuwa ameifanikisha safari yake. Akawabariki Ragueli na mkewe Edna.<verse eid="TOB 10:13" /></para>
  <chapter eid="TOB 10" />
  <chapter number="11" style="c" sid="TOB 11" />
  <para style="ms">MACHO YANAONA</para>
  <para style="s">Kuwasili Nyumbani</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 11:1" />Wakaendelea mpaka walipoukaribia Ninawi. <verse eid="TOB 11:1" /><verse number="2" style="v" sid="TOB 11:2" />Hapo Rafaeli alimwambia Tobia, Ndugu yangu, waijua hali uliyomwacha baba yako. <verse eid="TOB 11:2" /><verse number="3" style="v" sid="TOB 11:3" />Basi sasa tumtangulie mkeo, ili tukaitengeneze nyumba. <verse eid="TOB 11:3" /><verse number="4" style="v" sid="TOB 11:4" />Nawe uichukue mkononi mwako nyongo ya samaki. Basi wakashika njia mbele, na yule mbwa akafuatana nao. <verse eid="TOB 11:4" /><verse number="5" style="v" sid="TOB 11:5" />Naye Ana alikuwa amekaa kuyaelekeza macho yake njiani hali akimtazamia mwanawe. <verse eid="TOB 11:5" /><verse number="6" style="v" sid="TOB 11:6" />Akamwona mbwa akija mbio; akamwambia mumewe, Lo-o-o! Mwanao anakuja, na yule mtu aliyefuatana naye.<verse eid="TOB 11:6" /></para>
  <para style="s">Tobiti Aponywa na Kuona Tena</para>
  <para style="p">
    <verse number="7" style="v" sid="TOB 11:7" />Rafaeli akamwambia Tobia, Najua ya kuwa baba yako atafumbua macho yake. <verse eid="TOB 11:7" /><verse number="8" style="v" sid="TOB 11:8" />Basi umtie mara nyongo machoni; na imchomapo atajifikicha; na vyamba vyeupe vitabanduka; atakuona kwa macho. <verse eid="TOB 11:8" /><verse number="9" style="v" sid="TOB 11:9" />Lakini Ana alimkimbilia, akamwangukia mwanawe shingoni, akamwambia, Mwanangu! Nimekuona; tangu sasa ni radhi nife. Wakalia wote wawili. <verse eid="TOB 11:9" /><verse number="10" style="v" sid="TOB 11:10" />Tobiti naye akaondoka kwenda mlangoni, akajikwaa; lakini mwanawe akamkimbilia, akamshika baba yake; <verse eid="TOB 11:10" /><verse number="11" style="v" sid="TOB 11:11" />akamtia nyongo machoni, akasema, Jipe moyo, baba yangu. <verse eid="TOB 11:11" /><verse number="12" style="v" sid="TOB 11:12" /><note caller="-" style="x"><char style="xo" closed="false">11:12 </char><char style="xt" closed="false"><ref loc="ACT 9:18">Mdo 9:18</ref></char></note> Yeye macho yake yalipoanza kuwasha aliyafikicha; navyo vyamba vyeupe vikabanduka katika pembe za macho yake, <verse eid="TOB 11:12" /><verse number="13" style="v" sid="TOB 11:13" />akamwona mwanawe, akamwangukia shingoni. <verse eid="TOB 11:13" /><verse number="14" style="v" sid="TOB 11:14" />Akalia, akasema, Ee Mungu, umehimidiwa; na jina lako limehimidiwa milele; na watukuzwe malaika zako watakatifu wote. <verse eid="TOB 11:14" /><verse number="15" style="v" sid="TOB 11:15" />Kwa maana umenirudi, ukanihurumia; lo-o-o! Namwona mwanangu Tobia. Naye mwanawe aliingia ndani, huku anafurahi, akamwambia baba yake habari za yale mambo makuu yaliyomtukia huko Umedi.<verse eid="TOB 11:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="TOB 11:16" />Ndipo Tobiti alipotoka mara kwenda kumlaki mkwewe penye lango la Ninawi, akifurahi na kumhimidi Mungu; na wale waliomwona akienda wakastaajabu, kwa sababu amepewa kuona tena. <verse eid="TOB 11:16" /><verse number="17" style="v" sid="TOB 11:17" />Naye Tobiti akashukuru mbele yao, kwa sababu Mungu amemrehemu, na alipomkaribia mkwewe Sara, alimbariki, akasema, Binti yangu, karibu kwetu. Amehimidiwa Mungu aliyekuleta kwetu, na baba yako na mama yako wamebarikiwa. Ikawa furaha kuu kwa ndugu zake wote waliokuwako Ninawi. <verse eid="TOB 11:17" /><verse number="18" style="v" sid="TOB 11:18" />Akaja Akiakaro, pamoja na Nasba mwana wa nduguye; akafanywa karamu ya harusi yake Tobia siku saba kwa furaha kuu.<verse eid="TOB 11:18" /></para>
  <chapter eid="TOB 11" />
  <chapter number="12" style="c" sid="TOB 12" />
  <para style="s">Malaika wa Rafaeli</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 12:1" />Halafu yake Tobiti akamwita mwanawe Tobia, akamwambia, Mwanangu, angalia mtu huyu aliyefuatana nawe alipwe mshahara wake, na lazima uongeze. <verse eid="TOB 12:1" /><verse number="2" style="v" sid="TOB 12:2" />Akamwambia, Baba, si hasara kwangu kumpa nusu ya zile mali nilizozileta. <verse eid="TOB 12:2" /><verse number="3" style="v" sid="TOB 12:3" />Kwa maana amenirudisha kwako salama; akamponya mke wangu; akaniletea ile fedha; akakuponya na wewe pia. <verse eid="TOB 12:3" /><verse number="4" style="v" sid="TOB 12:4" />Mzee akasema, Ni haki. <verse eid="TOB 12:4" /><verse number="5" style="v" sid="TOB 12:5" />Basi akamwita malaika, akamwambia, Afadhali sana wewe utwae nusu ya yote mliyoleta.<verse eid="TOB 12:5" /></para>
  <para style="s">Rafaeli atoa maonyo</para>
  <para style="p">
    <verse number="6" style="v" sid="TOB 12:6" />Ndipo alipochukua wote wawili kwa faragha, akawaambia, Mhimidini Mungu, na kumshukuru, na kumwadhimisha; na kumpa shukrani mbele ya wote walio hai kwa mambo yote aliyowatendeeni. Ni vema kumhimidi Mungu na kulikuza jina lake; na kuyatangaza kwa heshima matendo ya Mungu. Basi msilegee katika kumshukuru. <verse eid="TOB 12:6" /><verse number="7" style="v" sid="TOB 12:7" />Ni vema kuisetiri siri ya mfalme, bali kuyafunua kwa utukufu matendo ya Mungu. Mtende yaliyo mema, na mabaya hayatawapata. <verse eid="TOB 12:7" /><verse number="8" style="v" sid="TOB 12:8" /><note caller="-" style="x"><char style="xo" closed="false">12:8 </char><char style="xt" closed="false"><ref loc="SIR 29:8-13">Sira 29:8-13</ref></char></note> Bora ni kusali pamoja na kufunga na kutoa sadaka za haki. Kidogo pamoja na haki ni bora kuliko wingi pasipo na haki. Yafaa kutoa sadaka kuliko kuweka akiba ya dhahabu. <verse eid="TOB 12:8" /><verse number="9" style="v" sid="TOB 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="PRO 11:4">Mit 11:4</ref>; <ref loc="DAN 4:27">Dan 4:27</ref>; <ref loc="SIR 3:30">Sira 3:30</ref></char></note> Sadaka huokoa na mauti, nazo zitasafishia mbali dhambi zote. Watoao sadaka na kutenda haki watajaa uzima, <verse eid="TOB 12:9" /><verse number="10" style="v" sid="TOB 12:10" />bali watendao dhambi ni adui za uhai wao wenyewe.<verse eid="TOB 12:10" /></para>
  <para style="s">Kujitambulisha kwa Rafaeli</para>
  <para style="p">
    <verse number="11" style="v" sid="TOB 12:11" />Hakika sitawaficheni neno. Nimesema, Ni vema kuisitiri siri ya mfalme, bali kuyafunua kwa utukufu matendo ya Mungu. <verse eid="TOB 12:11" /><verse number="12" style="v" sid="TOB 12:12" /><note caller="-" style="x"><char style="xo" closed="false">12:12 </char><char style="xt" closed="false"><ref loc="JOB 33:23-24">Ayu 33:23-24</ref>; <ref loc="ACT 10:4">Mdo 10:4</ref>; <ref loc="REV 8:3-4">Ufu 8:3-4</ref></char></note> Basi hapo mliposali, wewe na mkweo Sara mimi niliupeleka ukumbusho wa sala zenu mbele zake Aliye Mtakatifu; na hapo ulipowazika wafu, nilikuwapo pamoja nawe vile vile. <verse eid="TOB 12:12" /><verse number="13" style="v" sid="TOB 12:13" />Na hapo usipokawia kuondoka na kuacha chakula chako, ili uende kumzika yule mfu, tendo lako jema halikufichwa kwangu; lakini nilikuwapo pamoja nawe. <verse eid="TOB 12:13" /><verse number="14" style="v" sid="TOB 12:14" />Na sasa Mungu amenituma ili niwaponye, wewe na mkweo Sara. <verse eid="TOB 12:14" /><verse number="15" style="v" sid="TOB 12:15" /><note caller="-" style="x"><char style="xo" closed="false">12:15 </char><char style="xt" closed="false"><ref loc="ZEC 4:10">Zek 4:10</ref>; <ref loc="LUK 1:19">Lk 1:19</ref>; <ref loc="REV 8:2">Ufu 8:2</ref></char></note> Mimi ndimi Rafaeli, mmojawapo wa malaika watakatifu saba, wapelekao sala za watakatifu, na kuingia mbele za utukufu wake Aliye Mtakatifu. <verse eid="TOB 12:15" /><verse number="16" style="v" sid="TOB 12:16" />Mara wakafadhaika wote wawili, wakaanguka kifudifudi; kwa maana waliogopa. <verse eid="TOB 12:16" /><verse number="17" style="v" sid="TOB 12:17" />Akawaambia, Msiogope, amani kwenu, mhimidini Mungu milele. <verse eid="TOB 12:17" /><verse number="18" style="v" sid="TOB 12:18" />Maana sikuja kwa hisani yangu, bali nilikuja kwa mapenzi ya Mungu wetu. Kwa hiyo mhimidini Yeye milele. <verse eid="TOB 12:18" /><verse number="19" style="v" sid="TOB 12:19" />Siku hizi zote nilionekana nanyi, lakini sikula wala sikunywa, ila ninyi mliona njozi. <verse eid="TOB 12:19" /><verse number="20" style="v" sid="TOB 12:20" />Sasa mshukuruni Mungu; kwa kuwa mimi ninapaa kwake aliyenituma; nanyi andikeni katika kitabu mambo yote yaliyotendeka. Nao walipoondoka hawakumwona tena. <verse eid="TOB 12:20" /><verse number="21" style="v" sid="TOB 12:21" />Wakayakiri matendo makuu ya ajabu ya Mungu, na jinsi Malaika wa BWANA alivyowatokea.<verse eid="TOB 12:21" /></para>
  <chapter eid="TOB 12" />
  <chapter number="13" style="c" sid="TOB 13" />
  <para style="s">Tobiti amshukuru Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 13:1" />Basi Tobiti akatunga sala ya kushangilia, akisema,</para>
  <para style="q" vid="TOB 13:1">Amehimidiwa Mungu aishiye milele.</para>
  <para style="q" vid="TOB 13:1">Na ufalme wake umebarikiwa.<verse eid="TOB 13:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="TOB 13:2" />Kwa maana hurudi, na kurehemu tena;</para>
  <para style="q2" vid="TOB 13:2">Hushusha hata kuzimu, na kuinua tena;</para>
  <para style="q" vid="TOB 13:2">Wala hakuna awezaye kujiepusha na mkono wake.<verse eid="TOB 13:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="TOB 13:3" />Enyi wana wa Israeli, mshukuruni mbele ya mataifa</para>
  <para style="q2" vid="TOB 13:3">Yeye ambaye ametutawanya katikati yao.<verse eid="TOB 13:3" /></para>
  <para style="q">
    <verse number="4" style="v" sid="TOB 13:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:4 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:16">Isa 63:16</ref>; <ref loc="JER 3:4">Yer 3:4</ref>; <ref loc="WIS 14:3">Hek 14:3</ref>; <ref loc="SIR 23:1">Sira 23:1</ref>,<ref loc="SIR 23:4">4</ref>; <ref loc="MAT 6:9">Mt 6:9</ref></char>
    </note> Huko huko utangazeni ukuu wake;</para>
  <para style="q2" vid="TOB 13:4">Mwadhimisheni mbele ya wote walio hai;</para>
  <para style="q" vid="TOB 13:4">Kwa kuwa Yeye ndiye BWANA wetu.</para>
  <para style="q2" vid="TOB 13:4">Naye Mungu yu Baba yetu milele.<verse eid="TOB 13:4" /></para>
  <para style="q">
    <verse number="5" style="v" sid="TOB 13:5" />Ataturudi kwa ajili ya maovu yetu,</para>
  <para style="q2" vid="TOB 13:5">Na kutuonesha rehema zake tena.</para>
  <para style="q" vid="TOB 13:5">Atatukusanya kutoka kwa mataifa yote</para>
  <para style="q2" vid="TOB 13:5">Ambao tumetawanyika katikati yao.<verse eid="TOB 13:5" /></para>
  <para style="q">
    <verse number="6" style="v" sid="TOB 13:6" />Mkimgeukia kwa moyo wote na roho yote</para>
  <para style="q2" vid="TOB 13:6">Na kutenda kweli mbele zake</para>
  <para style="q" vid="TOB 13:6">Ndipo atakapowageukia ninyi,</para>
  <para style="q2" vid="TOB 13:6">Wala hatawaficheni uso wake.</para>
  <para style="q" vid="TOB 13:6">Angalieni atakavyowatendea;</para>
  <para style="q2" vid="TOB 13:6">Mshukuruni kwa vinywa vyenu vyote;</para>
  <para style="q" vid="TOB 13:6">Mhimidini BWANA mwenye haki:</para>
  <para style="q2" vid="TOB 13:6">Mkuzeni Mfalme wa milele.</para>
  <para style="q" vid="TOB 13:6">Katika nchi ya kufungwa kwangu namshukuru;</para>
  <para style="q2" vid="TOB 13:6">Nawahubiri taifa la wakosaji nguvu zake na enzi yake.</para>
  <para style="q" vid="TOB 13:6">Enyi wakosaji, geukeni, mkatende haki mbele zake;</para>
  <para style="q2" vid="TOB 13:6">Nani ajuaye kama atawakubali na kuwarehemu?<verse eid="TOB 13:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="TOB 13:7" />Mimi namwadhimisha Mungu wangu;</para>
  <para style="q2" vid="TOB 13:7">Na roho yangu yamkuza Mfalme wa mbinguni:<verse eid="TOB 13:7" /></para>
  <para style="q">
    <verse number="8" style="v" sid="TOB 13:8" />Naam, nitaushangilia ukuu wake.</para>
  <para style="q2" vid="TOB 13:8">Watu wote wamtolee shukrani katika Yerusalemu.<verse eid="TOB 13:8" /></para>
  <para style="q">
    <verse number="9" style="v" sid="TOB 13:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:9-17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 60:1-22">Isa 60:1-22</ref>; <ref loc="REV 21:9-22:5">Ufu 21:9–22:5</ref></char>
    </note> Ee Yerusalemu! Ulio Mji Mtakatifu!</para>
  <para style="q2" vid="TOB 13:9">Atakurudi kwa ajili ya matendo ya wanao;</para>
  <para style="q" vid="TOB 13:9">Tena atawarehemu watoto wa wenye haki.<verse eid="TOB 13:9" /></para>
  <para style="q">
    <verse number="10" style="v" sid="TOB 13:10" />Mshukuruni BWANA kwa utauwa:</para>
  <para style="q2" vid="TOB 13:10">Mhimidini Mfalme wa milele.</para>
  <para style="q" vid="TOB 13:10">Maskani yake ijengwe tena ndani yako kwa furaha,</para>
  <para style="q2" vid="TOB 13:10">Ili awafurahishe ndani yako walio wafungwa.</para>
  <para style="q" vid="TOB 13:10">Na kuwapenda daima ndani yako walio na huzuni.<verse eid="TOB 13:10" /></para>
  <para style="q">
    <verse number="11" style="v" sid="TOB 13:11" />Mataifa mengi watakuja kutoka mbali,</para>
  <para style="q2" vid="TOB 13:11">Hata kulijia jina la BWANA Mungu.</para>
  <para style="q" vid="TOB 13:11">Wenye tunu mikononi mwao,</para>
  <para style="q2" vid="TOB 13:11">Naam, tunu kwa Mfalme wa mbinguni.</para>
  <para style="q" vid="TOB 13:11">Vizazi vya vizazi watakusifu,</para>
  <para style="q2" vid="TOB 13:11">Na kukuimbia nyimbo za furaha.<verse eid="TOB 13:11" /></para>
  <para style="q">
    <verse number="12" style="v" sid="TOB 13:12" />Wamelaaniwa wote wakuchukiao,</para>
  <para style="q2" vid="TOB 13:12">watabarikiwa milele wote wakupendao;<verse eid="TOB 13:12" /></para>
  <para style="q">
    <verse number="13" style="v" sid="TOB 13:13" />Furahi, na kuwashangilia watoto wa wenye haki.</para>
  <para style="q2" vid="TOB 13:13">Kwa maana watakusanywa pamoja</para>
  <para style="q" vid="TOB 13:13">Na kumhimidi BWANA wa wenye haki.<verse eid="TOB 13:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="TOB 13:14" />Wa heri wote wakupendao,</para>
  <para style="q2" vid="TOB 13:14">Watafurahiwa kwa ajili ya amani yako.</para>
  <para style="q" vid="TOB 13:14">Wa heri walioyahuzunikia mapigo yako,</para>
  <para style="q2" vid="TOB 13:14">Kwa sababu watakufurahia.</para>
  <para style="q" vid="TOB 13:14">Wakati watakapoiona fahari yako yote,</para>
  <para style="q2" vid="TOB 13:14">Wakafurahishwa wenyewe hata milele.<verse eid="TOB 13:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="TOB 13:15" />Roho yangu imhimidi Mungu, Mfalme mkuu,<verse eid="TOB 13:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="TOB 13:16" />Kwa kuwa Yerusalemu utajengwa tena,</para>
  <para style="q2" vid="TOB 13:16">Kwa yakuti na zumaridi na vito vya thamani;</para>
  <para style="q" vid="TOB 13:16">Kuta zake na minara na maboma kwa dhahabu safi.</para>
  <para style="q2" vid="TOB 13:16">Na njia za Yerusalemu zitatiwa sakafu ya mawe,</para>
  <para style="q" vid="TOB 13:16">Kwa berilo na johari na vito vya Ofiri.<verse eid="TOB 13:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="TOB 13:17" />Njia zake zote zitasema, Haleluya, na kumhimidi,</para>
  <para style="q2" vid="TOB 13:17">Kusema, Ahimidiwe Mungu aliyekukuza milele.<verse eid="TOB 13:17" /></para>
  <chapter eid="TOB 13" />
  <chapter number="14" style="c" sid="TOB 14" />
  <para style="s">Tobiti atoa mawaidha ya mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="TOB 14:1" />Basi Tobiti akamaliza kushukuru. <verse eid="TOB 14:1" /><verse number="2" style="v" sid="TOB 14:2" />Na wakati alipopofuka macho umri wake amepata miaka hamsini na minane. Na baada ya miaka minane akajaliwa kuona tena; akatoa sadaka, akazidi kumcha Mungu na kumshukuru. <verse eid="TOB 14:2" /><verse number="3" style="v" sid="TOB 14:3" />Basi akazidi sana kuwa mzee; akamwita mwanawe, na watoto sita wa mwanawe, akamwambia, Mwanangu, uwatwae wanao; tazama, mimi ni mzee, nami ni tayari kufariki dunia. <verse eid="TOB 14:3" /><verse number="4" style="v" sid="TOB 14:4" /><note caller="-" style="x"><char style="xo" closed="false">14:4 </char><char style="xt" closed="false"><ref loc="NEH 1:2-3:19">Neh 1:2–3:19</ref></char></note> Basi, mwanangu, uende Umedi; kwa maana nasadiki kabisa maneno yote yaliyonenwa na nabii juu ya Ninawi, ya kama utaangamizwa; bali kwa muda kutakuwako amani huko Umedi. Ndugu zetu watatawanyika duniani kutoka ile nchi nzuri, na Yerusalemu utakuwa ukiwa; na nyumba ya Mungu ndani yake itateketezwa, na kuwa ukiwa kwa muda. <verse eid="TOB 14:4" /><verse number="5" style="v" sid="TOB 14:5" />Hatimaye Mungu atawarehemu tena, na kuwarudisha katika nchi nao wataijenga nyumba, walakini si kama ile ya kwanza, hata majira ya zamani zile yatakapotimia. Kisha watarudi kutoka mahali walimofungwa; wataujenga Yerusalemu kwa heshima; nayo nyumba ya Mungu itajengwa ndani yake milele kwa jengo la utukufu; kama vile walivyoitabiria manabii. <verse eid="TOB 14:5" /><verse number="6" style="v" sid="TOB 14:6" />Na mataifa yote watageuka kumcha BWANA Mungu kwa kweli; nao watazizika sanamu zao. <verse eid="TOB 14:6" /><verse number="7" style="v" sid="TOB 14:7" />Na mataifa yote watamhimidi BWANA; na watu wake watamshukuru Mungu. Naye BWANA atawakuza watu wake; nao wote wampendao BWANA Mungu kwa kweli na kwa haki watafurahi, kwa kuwa amewarehemu ndugu zetu. <verse eid="TOB 14:7" /><verse number="8" style="v" sid="TOB 14:8" />Lakini wewe uishike torati na maagizo, ujionyeshe kuwa mpenda sadaka na haki, ili ufanikiwe. <verse eid="TOB 14:8" /><verse number="9" style="v" sid="TOB 14:9" />Na sasa, mwanangu, uondoke kutoka Ninawi; kwa maana mambo yale aliyoyanena nabii hakika yatatokea.<verse eid="TOB 14:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TOB 14:10" />Mimi unizike kwa heshima, na mama yako pamoja nami; wala msizidi kukaa hapa Ninawi. Mwanangu, kumbuka Amani alivyomtenda Akiakaro aliyemlea; jinsi alivyomtoa kwenye nuru na kumleta kwenye giza, na jinsi alivyomlipa; lakini Akiakaro aliokoka, bali yule alipata malipo yake, maana yeye alishuka kwenye giza. Naye Manase alitoa sadaka, akaokoka katika tanzi la mauti ambalo kwamba amemtegea; bali Amani aliingia tanzini akaangamia.<verse eid="TOB 14:10" /></para>
  <para style="s">Kifo cha Tobiti na Ana</para>
  <para style="p">
    <verse number="11" style="v" sid="TOB 14:11" />Kwa hiyo, mwanangu, fikiri hayo iyatendayo sadaka, na jinsi haki iokoavyo. Naye alipokuwa katika kusema maneno hayo, akatoa roho pale kitandani; na umri wake amepata miaka mia moja hamsini na minane. Wakamzika kwa heshima nyingi. <verse eid="TOB 14:11" /><verse number="12" style="v" sid="TOB 14:12" />Na Ana alipokufa, mwanawe akamzika pamoja na baba yake. Lakini Tobia aliondoka, pamoja na mkewe na watoto wake, kwenda Ekbatana kwa mkwewe Ragueli. <verse eid="TOB 14:12" /><verse number="13" style="v" sid="TOB 14:13" />Huko alipata kuwa mzee mwenye heshima; akawazika wakweze kwa heshima nyingi; akazirithi mali zao, na zile za Tobiti baba yake. <verse eid="TOB 14:13" /><verse number="14" style="v" sid="TOB 14:14" />Akafa huko Ekbatana, mji wa Umedi, mwenye umri wa miaka mia moja ishirini na saba. <verse eid="TOB 14:14" /><verse number="15" style="v" sid="TOB 14:15" />Lakini kabla hajafa akapata habari za kuangamizwa Ninawi, ambao ulitekwa na Nebukadreza na Ahasuero; na kabla ya kufa kwake alipata kusimanga juu ya Ninawi. Ndio mwisho.<verse eid="TOB 14:15" /></para>
  <chapter eid="TOB 14" />
</usx>