<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">SWA38.ALL REVISED SWAHILI UNION VERSION 2011 ZECHARIAH</book>
  <para style="h">ZEKARIA</para>
  <para style="toc1">Zekaria</para>
  <para style="toc2">Zekaria</para>
  <para style="toc3">Zek</para>
  <para style="mt1">ZEKARIA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Katika Biblia kuna watu wapatao thelathini waitwao Zekaria. Wengi wa hao ni viongozi (2 Fal 15:8-11; 14:29), makuhani (2 Nya 24:20-26) na manabii. Kati ya manabii hao, ajulikanaye sana ni Zekaria wa kitabu hiki (1–8). Maana ya jina Zekaria ni “aliyekumbukwa na BWANA”. Zekaria mwandishi wa kitabu hiki ni wa ukoo wa makuhani (Neh 12:4,16), aliishi Yerusalemu baada ya Wayahudi kutoka uhamishoni. Alianza kutoa unabii akiwa bado kijana (2:4) karibu miezi miwili baada ya ujumbe wa Hagai. Zekaria na Hagai walikuwa manabii wenza waliohimiza ujenzi wa hekalu la Yerusalemu (Ezra 4:1-5,24; 5:1-2; 6:14-15 tazama pia Utangulizi wa Hagai).</para>
  <para style="ip">Ujumbe wa Zekaria ni faraja kwa watu waliotoka utumwani Babeli. Vile vile anahimiza uamsho wa kiroho ili wajenge hekalu upya, na kutoa unabii wa matumaini juu ya maisha. Huyu Masihi wa BWANA ataingia Yerusalemu (9:9); atauzwa kwa fedha (11:12-13; 12:10), atakufa kama mchungaji baada ya kupigwa (13:7), atarudi tena kwenye mlima wa Mizeituni (14:4) na atatawala miaka elfu akiwa mfalme na kuhani mkuu (14:9).</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Wito wa kumrudia Mungu, Sura 1:1-6</para>
  <para style="io1">2. Maono manane ya Zekaria, Sura 1:7–6:8</para>
  <para style="io1">3. Kutangazwa kwa Yoshua, Sura 6:9-15</para>
  <para style="io1">4. Suala la kufunga, Sura 7–8</para>
  <para style="io1">5. Hukumu na ukombozi, Sura 9–13</para>
  <para style="io1">6. Unabii juu ya Masihi, Sura 14</para>
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="s">Waisraeli wahimizwa watubu</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="HAG 1:1">Hag 1:1</ref>; <ref loc="EZR 4:24-5:1">Ezr 4:24–5:1</ref>; <ref loc="EZR 6:14">6:14</ref></char>
    </note> Katika mwezi wa nane, mwaka wa pili wa Dario, neno la BWANA lilimjia Zekaria, mwana wa Berekia, mwana wa Ido, nabii, kusema, <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" />BWANA amewakasirikia sana baba zenu. <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="JER 25:5">Yer 25:5</ref>; <ref loc="MIC 7:19">Mik 7:19</ref>; <ref loc="MAL 3:7">Mal 3:7</ref>; <ref loc="LUK 15:20">Lk 15:20</ref></char></note> Basi, uwaambie, BWANA wa majeshi asema hivi, Nirudieni mimi, asema BWANA wa majeshi, nami nitawarudia ninyi, asema BWANA wa majeshi. <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 1:16">Isa 1:16</ref>,<ref loc="ISA 1:17">17</ref>; <ref loc="JER 3:12">Yer 3:12</ref>; <ref loc="EZK 33:11">Eze 33:11</ref>; <ref loc="HOS 14:1">Hos 14:1</ref>; <ref loc="MAT 3:8">Mt 3:8</ref>,<ref loc="MAT 3:9">9</ref>; <ref loc="ACT 3:19">Mdo 3:19</ref></char></note> Msiwe ninyi kama baba zenu, ambao manabii wa zamani waliwalilia, wakisema, BWANA wa majeshi asema hivi, Rudini sasa, na kuziacha njia zenu mbovu, na matendo yenu maovu; lakini hawakusikia, wala kunitii, asema BWANA. <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" />Je, Baba zenu wako wapi? Je, manabii nao wanaishi milele? <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ISA 55:1">Isa 55:1</ref>; <ref loc="LAM 1:18">Omb 1:18</ref></char></note> Lakini maneno yangu, na amri zangu nilizowaagiza hao manabii, watumishi wangu, je, Hazikuwapata baba zenu? Nao wakatubu na kusema, BWANA wa majeshi ametutenda kulingana na njia zetu, na matendo yetu, kama alivyokusudia kutenda.<verse eid="ZEC 1:6" /></para>
  <para style="s">Maono ya kwanza: Wapanda farasi</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7" />Siku ya ishirini na nne ya mwezi wa kumi na moja, yaani, mwezi uitwao Shebati, katika mwaka wa pili wa Dario, neno la BWANA lilimjia Zekaria, mwana wa Berekia, mwana wa Ido, nabii, kusema, <verse eid="ZEC 1:7" /><verse number="8" style="v" sid="ZEC 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOS 5:13">Yos 5:13</ref>; <ref loc="ZEC 6:2">Zek 6:2</ref>; <ref loc="REV 6:2-4">Ufu 6:2-4</ref></char></note> Niliona wakati wa usiku, na tazama, mtu amepanda farasi mwekundu, akasimama kati ya miti ya mihadasi iliyokuwa mahali penye uvuli; na nyuma yake walikuwapo farasi wengine wekundu, na wa rangi ya kijivujivu, na weupe. <verse eid="ZEC 1:8" /><verse number="9" style="v" sid="ZEC 1:9" />Ndipo nikasema, Ee Bwana wangu, ni nini hawa? Basi yule malaika aliyesema nami akaniambia, Nitakuonesha ni nini hawa. <verse eid="ZEC 1:9" /><verse number="10" style="v" sid="ZEC 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="PSA 91:11">Zab 91:11</ref>; <ref loc="HEB 1:14">Ebr 1:14</ref></char></note> Na yule mtu aliyesimama kati ya mihadasi akajibu, akasema, Hawa ndio BWANA aliowatuma, waende huku na huko duniani. <verse eid="ZEC 1:10" /><verse number="11" style="v" sid="ZEC 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="PSA 102:20">Zab 102:20</ref></char></note> Nao wakamjibu yule malaika wa BWANA aliyesimama kati ya mihadasi, wakasema, Tumekwenda huku na huko duniani, na tazama, dunia yote inatulia, nayo imestarehe. <verse eid="ZEC 1:11" /><verse number="12" style="v" sid="ZEC 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="PSA 103:13">Zab 103:13</ref>; <ref loc="REV 6:10">Ufu 6:10</ref>; <ref loc="DAN 9:2">Dan 9:2</ref>; <ref loc="ZEC 7:5">Zek 7:5</ref></char></note> Ndipo yule malaika wa BWANA akajibu, akasema, Ee BWANA wa majeshi, hadi lini utakataa kuurehemu Yerusalemu, na miji ya Yuda uliyoikasirikia miaka hii sabini? <verse eid="ZEC 1:12" /><verse number="13" style="v" sid="ZEC 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ISA 40:1">Isa 40:1</ref>,<ref loc="ISA 40:2">2</ref>; <ref loc="JER 29:10">Yer 29:10</ref></char></note> Naye BWANA akamjibu yule malaika aliyesema nami kwa maneno mazuri, maneno yenye faraja. <verse eid="ZEC 1:13" /><verse number="14" style="v" sid="ZEC 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="JOL 2:18">Yoe 2:18</ref>; <ref loc="ZEC 8:2">Zek 8:2</ref></char></note> Basi yule malaika aliyesema nami akaniambia, Haya, piga kelele na kusema, BWANA wa majeshi asema hivi, Naona wivu kwa ajili ya Yerusalemu, na kwa ajili ya Sayuni; naona wivu mkuu sana. <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ISA 47:6">Isa 47:6</ref></char></note> Nami ninayakasirikia sana mataifa yanayostarehe; kwa maana mimi nilikuwa nimekasirika kidogo tu, nao wakayazidisha maafa. <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="ISA 12:1">Isa 12:1</ref>; <ref loc="ZEC 2:1">Zek 2:1</ref>,<ref loc="ZEC 2:2">2</ref></char></note> Kwa sababu hiyo BWANA asema hivi, Ninaurudia Yerusalemu kwa rehema nyingi; nyumba yangu itajengwa ndani yake, asema BWANA wa majeshi, na kamba itanyoshwa juu ya Yerusalemu. <verse eid="ZEC 1:16" /><verse number="17" style="v" sid="ZEC 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="ISA 51:3">Isa 51:3</ref>; <ref loc="ZEC 3:2">Zek 3:2</ref></char></note> Piga kelele tena, na kusema, BWANA wa majeshi asema hivi, Miji yangu itajawa na ufanisi tena; naye BWANA ataufariji Sayuni tena, atauchagua Yerusalemu tena.<verse eid="ZEC 1:17" /></para>
  <para style="s">Maono ya pili: Pembe na wafua chuma</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18" />Nami nikainua macho yangu, nikaona, na tazama, pembe nne. <verse eid="ZEC 1:18" /><verse number="19" style="v" sid="ZEC 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="EZR 4:1">Ezr 4:1</ref>; <ref loc="HAB 3:14">Hab 3:14</ref></char></note> Nami nikamwuliza yule malaika aliyesema nami, Nini hizi? Naye akanijibu, Hizi ndizo pembe zilizowatawanya watu wa Yuda, na Israeli, na Yerusalemu. <verse eid="ZEC 1:19" /><verse number="20" style="v" sid="ZEC 1:20" />Kisha BWANA akanionesha wafua chuma wanne. <verse eid="ZEC 1:20" /><verse number="21" style="v" sid="ZEC 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="PSA 75:4">Zab 75:4</ref>,<ref loc="PSA 75:5">5</ref></char></note> Ndipo nikauliza, Hawa wanakuja kufanya nini? Akasema, Hizi ndizo pembe zilizowatawanya watu wa Yuda, hata ikawa hakuna mtu aliyeinua kichwa chake; lakini hawa wamekuja kuzifukuza, kuziangusha pembe za mataifa, walioinua pembe yao juu ya nchi ya Yuda, ili kuwatawanya watu wake.<verse eid="ZEC 1:21" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="s">Maono ya tatu: Mtu mwenye kamba ya kupima</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 40:3">Eze 40:3</ref>; <ref loc="ZEC 1:16">Zek 1:16</ref></char>
    </note> Kisha nikainua macho yangu, nikaona, na tazama, mtu mwenye kamba ya kupimia mkononi mwake. <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="REV 11:1">Ufu 11:1</ref></char></note> Ndipo nikasema, Unakwenda wapi? Akaniambia, Ninakwenda kuupima Yerusalemu, nione upana wake ulivyo na urefu wake ulivyo. <verse eid="ZEC 2:2" /><verse number="3" style="v" sid="ZEC 2:3" />Na tazama, yule malaika aliyesema nami akasimama karibu, na malaika mwingine akatoka ili kuonana naye; <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EZK 36:10">Eze 36:10</ref></char></note> naye akamwambia, Nenda mbio ukamwambie kijana huyu, na kusema, Yerusalemu utakaliwa na watu, kama vijiji visivyo na kuta, kwa sababu ya wingi wa watu na mifugo iliyomo ndani yake. <verse eid="ZEC 2:4" /><verse number="5" style="v" sid="ZEC 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="PSA 46:11">Zab 46:11</ref>; <ref loc="ISA 4:5">Isa 4:5</ref>; <ref loc="REV 21:23">Ufu 21:23</ref></char></note> Kwa maana mimi, asema BWANA, nitakuwa ukuta wa moto kuuzunguka pande zote, nami nitakuwa huo utukufu ndani yake.<verse eid="ZEC 2:5" /></para>
  <para style="s">Mapumziko: Mwito kwawaliohamishwa</para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:64">Kum 28:64</ref>
      </char>
    </note> Haya! Haya! Ikimbieni nchi ya kaskazini, asema BWANA; kwa maana mimi nimewatawanya ninyi kama pepo nne za mbinguni, asema BWANA. <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" />Haya! Ee Sayuni, jiponye, wewe ukaaye pamoja na binti Babeli. <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="2TH 1:6">2 The 1:6</ref></char></note> Kwa maana BWANA wa majeshi asema hivi, Ili nitafute utukufu amenituma kwa mataifa wale waliowateka ninyi; maana yeye awagusaye ninyi aigusa mboni ya jicho lake. <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />Kwa maana, tazama, nitatikisa mkono wangu juu yao, nao watakuwa mateka ya hao waliowatumikia; nanyi mtajua ya kuwa BWANA wa majeshi amenituma. <verse eid="ZEC 2:9" /><verse number="10" style="v" sid="ZEC 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="LEV 26:12">Law 26:12</ref>; <ref loc="2CO 6:16">2 Kor 6:16</ref></char></note> Imba, ufurahi, Ee binti Sayuni; maana, tazama, ninakuja, nami nitakaa kati yako, asema BWANA. <verse eid="ZEC 2:10" /><verse number="11" style="v" sid="ZEC 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ISA 2:2">Isa 2:2</ref>,<ref loc="ISA 2:3">3</ref>; <ref loc="EXO 12:49">Kut 12:49</ref>; <ref loc="EZK 33:33">Eze 33:33</ref></char></note> Na mataifa mengi watajiunga na BWANA katika siku ile, nao watakuwa watu wangu; nami nitakaa kati yako, nawe utajua ya kuwa BWANA wa majeshi amenituma kwako. <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="DEU 32:9">Kum 32:9</ref></char></note> Na BWANA atairithi Yuda, iwe sehemu yake katika nchi takatifu, naye atachagua Yerusalemu tena. <verse eid="ZEC 2:12" /><verse number="13" style="v" sid="ZEC 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="PSA 46:10">Zab 46:10</ref>; <ref loc="HAB 2:20">Hab 2:20</ref>; <ref loc="ROM 3:19">Rum 3:19</ref></char></note> Nyamazeni, ninyi nyote wenye mwili, mbele za BWANA; kwa maana ameamka, na kutoka katika maskani yake takatifu.<verse eid="ZEC 2:13" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="s">Maono ya nne: Yoshua na Shetani</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="HAG 1:1">Hag 1:1</ref>; <ref loc="JOB 1:6">Ayu 1:6</ref>; <ref loc="EZR 5:2">Ezr 5:2</ref>; <ref loc="REV 12:10">Ufu 12:10</ref></char>
    </note> Kisha akanionesha Yoshua, kuhani mkuu, amesimama mbele ya malaika wa BWANA, na Shetani amesimama mkono wake wa kulia ili kushindana naye. <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PSA 109:31">Zab 109:31</ref>; <ref loc="MAT 4:10">Mt 4:10</ref>; <ref loc="LUK 22:31">Lk 22:31</ref>; <ref loc="JUD 1:9">Yud 1:9</ref>; <ref loc="ROM 16:20">Rum 16:20</ref>; <ref loc="ROM 8:33">8:33</ref>; <ref loc="ROM 11:5">11:5</ref></char></note> BWANA akamwambia Shetani, BWANA na akukemee Ewe Shetani; naam, BWANA, aliyechagua Yerusalemu, na akukemee; je, Hiki si kinga kilichotolewa motoni? <verse eid="ZEC 3:2" /><verse number="3" style="v" sid="ZEC 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ISA 64:6">Isa 64:6</ref></char></note> Basi, Yoshua alikuwa amevaa nguo chafu sana, naye alikuwa akisimama mbele ya malaika. <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="REV 19:8">Ufu 19:8</ref></char></note> Naye malaika akajibu, akawaambia wale waliosimama mbele yake, akisema, Mvueni nguo hizi chafu. Kisha akamwambia yeye, Tazama, nimekuondolea uovu wako, nami nitakuvika mavazi ya thamani kubwa. <verse eid="ZEC 3:4" /><verse number="5" style="v" sid="ZEC 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EXO 29:6">Kut 29:6</ref></char></note> Nikasema, Na wampige kilemba kizuri kichwani pake. Basi, wakampiga kilemba kizuri kichwani pake, wakamvika mavazi; naye malaika wa BWANA akasimama karibu. <verse eid="ZEC 3:5" /><verse number="6" style="v" sid="ZEC 3:6" />Kisha malaika wa BWANA akamshuhudia Yoshua, akisema, <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="DEU 17:9">Kum 17:9</ref></char></note> BWANA wa majeshi asema hivi, Ikiwa utaenda katika njia zangu, na kushika maagizo yangu, basi utaihukumu nyumba yangu, na kuzilinda nyua zangu, nami nitakupa haki ya kunikaribia kati yao wasimamao karibu.<verse eid="ZEC 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 42:1">Isa 42:1</ref>; <ref loc="ISA 4:2">4:2</ref>; <ref loc="JER 23:5">Yer 23:5</ref>; <ref loc="JER 33:15">33:15</ref>; <ref loc="ZEC 6:12">Zek 6:12</ref></char>
    </note> Sikiliza sasa, Ee Yoshua, kuhani mkuu, wewe na wenzako wanaoketi mbele yako; maana hao ni watu walio ishara ya mambo yajayo; kwa maana, tazama, ninamleta mtumishi wangu, aitwaye Chipukizi. <verse eid="ZEC 3:8" /><verse number="9" style="v" sid="ZEC 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Isa 28:16</ref>; <ref loc="ISA 53:4">53:4</ref>; <ref loc="REV 5:6">Ufu 5:6</ref></char></note> Maana, litazame jiwe hili nililoliweka mbele ya Yoshua; katika jiwe moja ziko nyuso saba; tazama, nitachonga maandishi yake, asema BWANA wa majeshi, nami nitauondoa uovu wa nchi hii katika siku moja. <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="1KI 4:25">1 Fal 4:25</ref>; <ref loc="MIC 4:4">Mik 4:4</ref></char></note> Katika siku ile, asema BWANA wa majeshi, ninyi mtamwalika kila mtu jirani yake chini ya mzabibu, na chini ya mtini.<verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="s">Maono ya tano: Kinara cha taa na miti ya mizeituni</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="DAN 8:18">Dan 8:18</ref>
      </char>
    </note> Na yule malaika aliyesema nami akanijia mara ya pili, akaniamsha, kama mtu aamshwavyo katika usingizi wake. <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 25:31">Kut 25:31</ref>,<ref loc="EXO 25:37">37</ref>; <ref loc="REV 4:5">Ufu 4:5</ref></char></note> Akaniuliza, Unaona nini? Nikasema, Nimeona, na tazama, kinara cha taa cha dhahabu tupu, nacho kina bakuli juu yake, na taa zake saba juu yake; tena iko mirija saba ya kuleta mafuta, kwa taa zote zilizo juu yake; <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="REV 11:4">Ufu 11:4</ref></char></note> na mizeituni miwili karibu yake, mmoja upande wa kulia wa lile bakuli, na mmoja upande wake wa kushoto. <verse eid="ZEC 4:3" /><verse number="4" style="v" sid="ZEC 4:4" />Nami nikajibu, nikamwambia yule malaika aliyesema nami, nikasema, Ee Bwana wangu, vitu hivi ni nini? <verse eid="ZEC 4:4" /><verse number="5" style="v" sid="ZEC 4:5" />Ndipo malaika aliyesema nami akajibu, akaniambia, Hujui vitu hivi ni nini? Nikasema, La, Bwana wangu. <verse eid="ZEC 4:5" /><verse number="6" style="v" sid="ZEC 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="EZR 5:2">Ezr 5:2</ref></char></note> Akajibu akaniambia, akisema, Hili ndilo neno la BWANA kwa Zerubabeli, kusema, Si kwa uwezo, wala si kwa nguvu, bali ni kwa roho yangu, asema BWANA wa majeshi. <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ISA 40:3">Isa 40:3</ref>,<ref loc="ISA 40:4">4</ref>; <ref loc="MAT 21:21">Mt 21:21</ref>; <ref loc="PSA 118:22">Zab 118:22</ref>; <ref loc="EZR 3:11">Ezr 3:11</ref></char></note> Nani wewe, Ee mlima mkubwa? Mbele ya Zerubabeli utakuwa nchi tambarare; naye atalileta lile jiwe la kuwekwa juu kabisa pamoja na vigelegele vya, Neema, neema, ilikalie. <verse eid="ZEC 4:7" /><verse number="8" style="v" sid="ZEC 4:8" />Tena neno la BWANA likanijia, kusema, <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="EZR 6:15">Ezr 6:15</ref>; <ref loc="1CO 2:4">1 Kor 2:4</ref></char></note> Mikono yake Zerubabeli imeiweka misingi ya nyumba hii, na mikono yake ndiyo itakayoimaliza; nawe utajua ya kuwa BWANA wa majeshi amenituma kwenu. <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="HAG 2:3">Hag 2:3</ref>; <ref loc="2CH 16:9">2 Nya 16:9</ref>; <ref loc="REV 5:6">Ufu 5:6</ref></char></note> Maana yeyote aliyeidharau siku ya mambo madogo watafurahi, naye ataiona timazi ikiwa katika mkono wa Zerubabeli; naam, hizi taa<note caller="a" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Katika Kiebrania hakuna taa.</char></note> saba ndizo macho ya BWANA; yanaona huku na huko duniani kote. <verse eid="ZEC 4:10" /><verse number="11" style="v" sid="ZEC 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="REV 11:4">Ufu 11:4</ref></char></note> Ndipo nikajibu, nikamwambia, Ni nini mizeituni hii miwili iliyo upande wa kulia wa kinara cha taa kile na upande wake wa kushoto? <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />Na kwa mara ya pili, nikamwuliza, Ni nini haya matawi mawili ya mizeituni, ambayo kwa njia ya ile mifereji miwili ya dhahabu hutoa mafuta yao? <verse eid="ZEC 4:12" /><verse number="13" style="v" sid="ZEC 4:13" />Akanijibu, akasema, Hujui hivi ni nini? Nikasema, La, Bwana wangu. <verse eid="ZEC 4:13" /><verse number="14" style="v" sid="ZEC 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1SA 2:10">1 Sam 2:10</ref></char></note> Ndipo akasema, Hivi ni hao wana wawili watiwa mafuta, wasimamao karibu na Bwana wa dunia yote.<verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="s">Maono ya sita: Gombo linaloruka</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1" />Basi, nikainua macho yangu tena, nikaona, na tazama, gombo la chuo lirukalo. <verse eid="ZEC 5:1" /><verse number="2" style="v" sid="ZEC 5:2" />Akaniuliza, Unaona nini? Nikajibu, Naona gombo la kitabu lirukalo; na urefu wake ni dhiraa ishirini, na upana wake dhiraa kumi. <verse eid="ZEC 5:2" /><verse number="3" style="v" sid="ZEC 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="PRO 3:33">Mit 3:33</ref>; <ref loc="ISA 24:6">Isa 24:6</ref>; <ref loc="MAL 4:6">Mal 4:6</ref>; <ref loc="GAL 3:10">Gal 3:10</ref>,<ref loc="GAL 3:13">13</ref>; <ref loc="HEB 6:8">Ebr 6:8</ref></char></note> Ndipo akaniambia, Hii ndiyo laana itokayo kwenda juu ya uso wa nchi yote; kwa hiyo kila aibaye atakatiliwa mbali kama ilivyoandikwa upande mmoja, na kwa hiyo kila aapaye kwa uongo<note caller="b" style="f"><char style="fr" closed="false">5:3 </char><char style="ft" closed="false">Maneno ‘kwa uongo’ yameongezwa kutoka kwa mstari wa 4.</char></note> atakatiliwa mbali kama ilivyoandikwa upande wa pili. <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="LEV 19:12">Law 19:12</ref>; <ref loc="LEV 14:45">14:45</ref>; <ref loc="MAT 5:33-36">Mt 5:33-36</ref>; <ref loc="JAS 5:12">Yak 5:12</ref></char></note> Nitaituma itokee, asema BWANA wa majeshi, nayo itaingia katika nyumba ya mwizi, na katika nyumba ya yeyote aapaye kwa uongo kwa jina langu; nayo itakaa katika nyumba yake, na kuiteketeza, pamoja na boriti zake na mawe yake.<verse eid="ZEC 5:4" /></para>
  <para style="s">Maono ya saba: Mwanamke akiwa katika kikapu</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5" />Ndipo yule malaika aliyesema nami akatokea, akaniambia, Inua macho yako sasa, uone ni kitu gani kitokeacho. <verse eid="ZEC 5:5" /><verse number="6" style="v" sid="ZEC 5:6" />Nikasema, Ni kitu gani? Akasema, Kitu hiki ni efa itokeayo. Tena akasema, Huu ndio uovu wao katika nchi hii yote; <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" />na tazama, kifuniko<note caller="c" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">Katika Kiebrania ni ‘talanta’.</char></note> cha risasi kiliinuliwa; na tazama, mlikuwa na mwanamke ndani ya kikapu. <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />Akasema, Huyu ni Uovu; akamsukuma ndani ya kile kikapu; akalitupa lile jiwe la risasi juu ya mdomo wa ile efa. <verse eid="ZEC 5:8" /><verse number="9" style="v" sid="ZEC 5:9" />Ndipo nikainua macho yangu, nikaona, na tazama, wanawake wawili walitokea, nao upepo ulikuwa katika mabawa yao; na mabawa yao yalikuwa kama mabawa ya korongo; wakaiinua ile efa kati ya dunia na mbingu. <verse eid="ZEC 5:9" /><verse number="10" style="v" sid="ZEC 5:10" />Ndipo nikamwambia yule malaika aliyesema nami, Hawa wanaipeleka wapi efa hii? <verse eid="ZEC 5:10" /><verse number="11" style="v" sid="ZEC 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JER 29:5">Yer 29:5</ref></char></note> Akaniambia, Wanakwenda kumjengea nyumba katika nchi ya Shinari;<note caller="d" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">Ni jina la zamani la Babeli.</char></note> tena ikiisha kutengenezwa, atawekwa huko mahali pake mwenyewe.<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="s">Maono ya nane: Magari manne ya vita</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1" />Nikainua macho yangu tena, nikaona, na tazama, yanatokea magari ya vita manne, yanatoka kati ya milima miwili, na milima hiyo ilikuwa ni milima ya shaba. <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="ZEC 1:8">Zek 1:8</ref>; <ref loc="REV 6:4">Ufu 6:4</ref>,<ref loc="REV 6:5">5</ref></char></note> Katika gari la kwanza walikuwa farasi wekundu; na katika gari la pili walikuwa farasi weusi; <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="REV 6:2">Ufu 6:2</ref></char></note> na katika gari la tatu walikuwa farasi weupe; na katika gari la nne walikuwa farasi wa rangi ya kijivujivu. <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="ZEC 5:10">Zek 5:10</ref></char></note> Nikajibu, nikamwuliza yule malaika aliyesema nami, Hawa ni nini, Bwana wangu? <verse eid="ZEC 6:4" /><verse number="5" style="v" sid="ZEC 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="PSA 68:17">Zab 68:17</ref>; <ref loc="HEB 1:7">Ebr 1:7</ref>,<ref loc="HEB 1:14">14</ref>; <ref loc="1KI 22:19">1 Fal 22:19</ref>; <ref loc="JOB 1:6">Ayu 1:6</ref>; <ref loc="DAN 7:10">Dan 7:10</ref>; <ref loc="LUK 1:19">Lk 1:19</ref>; <ref loc="REV 7:1">Ufu 7:1</ref></char></note> Malaika akajibu, akaniambia, Hawa ni pepo nne za mbinguni, zitokeazo baada ya kusimama mbele za Bwana wa dunia yote. <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="JER 1:14">Yer 1:14</ref></char></note> Gari lile lenye farasi weusi latoka kwenda hata nchi ya kaskazini; nao farasi weupe wanatoka kwenda katika nchi ya magharibi;<note caller="e" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">Katika Kiebrania ni ‘wakatoka kufuata nyuma yao’.</char></note> na wale wa rangi ya kijivujivu wakatoka kwenda hadi nchi ya kusini. <verse eid="ZEC 6:6" /><verse number="7" style="v" sid="ZEC 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="GEN 13:17">Mwa 13:17</ref></char></note> Farasi wale walipotoka, walitaka kwenda huko na huko katika dunia; naye akawaambia, Haya! Tokeni, mwende huko na huko katika dunia. Basi wakaenda huko na huko katika dunia. <verse eid="ZEC 6:7" /><verse number="8" style="v" sid="ZEC 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="ECC 10:4">Mhu 10:4</ref></char></note> Ndipo akaniita, akaniambia akisema, Tazama, wale waendao mpaka nchi ya kaskazini wameituliza roho yangu katika nchi ya kaskazini.<verse eid="ZEC 6:8" /></para>
  <para style="s">Kutawazwa kwa chipukizi</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9" />Neno la BWANA likanijia, kusema, <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="EZR 2:1">Ezr 2:1</ref></char></note> Pokea vitu mikononi mwa baadhi ya watu waliohamishwa, yaani, Heldai, na Tobia, na Yedaya; na siku hiyo hiyo nenda ukaingie katika nyumba ya Yosia, mwana wa Sefania, waliyoifikia kutoka Babeli; <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="EXO 28:36">Kut 28:36</ref></char></note> naam, pokea fedha na dhahabu, ukatengeneze taji, ukamvike kichwani Yoshua, mwana wa Yehosadaki, kuhani mkuu; <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="ISA 9:6">Isa 9:6</ref>; <ref loc="ISA 4:2">4:2</ref>; <ref loc="ZEC 3:8">Zek 3:8</ref>; <ref loc="MIC 5:5">Mik 5:5</ref>; <ref loc="MAL 3:1">Mal 3:1</ref>; <ref loc="JER 23:5">Yer 23:5</ref>; <ref loc="JER 33:15">33:15</ref>; <ref loc="ZEC 13:7">Zek 13:7</ref>; <ref loc="ZEC 3:8">3:8</ref>; <ref loc="MRK 15:39">Mk 15:39</ref>; <ref loc="LUK 1:78">Lk 1:78</ref>; <ref loc="JHN 1:45">Yn 1:45</ref>; <ref loc="PSA 80:15-17">Zab 80:15-17</ref>; <ref loc="MAT 16:18">Mt 16:18</ref>; <ref loc="EPH 2:20">Efe 2:20</ref>; <ref loc="PHP 2:9">Flp 2:9</ref>; <ref loc="HEB 2:9">Ebr 2:9</ref></char></note> ukamwambie, ukisema, BWANA wa majeshi asema hivi, ya kwamba, Tazama, mtu huyu ndiye ambaye jina lake ni Chipukizi; naye atakua katika mahali pake, naye atalijenga hekalu la BWANA. <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="PSA 21:5">Zab 21:5</ref>; <ref loc="PSA 110:4">110:4</ref>; <ref loc="ISA 22:24">Isa 22:24</ref>; <ref loc="HEB 3:1">Ebr 3:1</ref></char></note> Naam, yeye atalijenga hekalu la BWANA; naye atakuwa na heshima ya kifalme; na ataketi na kutawala; na kutakuwa na kuhani katika kiti chake cha enzi; na maelewano yenye amani yatakuwa kati ya hao wawili. <verse eid="ZEC 6:13" /><verse number="14" style="v" sid="ZEC 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="MRK 14:9">Mk 14:9</ref></char></note> Na hayo mataji yatakuwa ya Heldai, na Tobia, na Yedaya; na kwa fadhili za mwana wa Sefania; yawe kumbukumbu katika hekalu la BWANA. <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="EPH 2:13">Efe 2:13</ref></char></note> Nao walio mbali watakuja na kusaidia kujenga hekalu la BWANA, nanyi mtajua ya kuwa BWANA wa majeshi amenituma kwenu. Na haya yatatokea, kama mkijitahidi kuitii sauti ya BWANA, Mungu wenu.<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="s">Mfungo wa kinafiki walaumiwa</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1" />Ikawa katika mwaka wa nne wa mfalme Dario, neno la BWANA lilimjia Zekaria, siku ya nne ya mwezi wa tisa, yaani, Kislevu. <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />Basi watu wa Betheli walikuwa wamewatuma Shareza na Regem-meleki, na watu wao, ili kuomba fadhili za BWANA, <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="DEU 17:9">Kum 17:9</ref>; <ref loc="MAL 2:7">Mal 2:7</ref></char></note> na kusema na makuhani wa nyumba ya BWANA wa majeshi, na hao manabii, ya kwamba, Je! Yanipasa kulia katika mwezi wa tano, na kufunga, kama nilivyofanya miaka hii mingi iliyopita? <verse eid="ZEC 7:3" /><verse number="4" style="v" sid="ZEC 7:4" />Ndipo neno la BWANA wa majeshi likanijia, kusema, <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="ZEC 1:12">Zek 1:12</ref>; <ref loc="2KI 25:25">2 Fal 25:25</ref>; <ref loc="ISA 58:4">Isa 58:4</ref>; <ref loc="MAT 6:16">Mt 6:16</ref>; <ref loc="ROM 14:6">Rum 14:6</ref></char></note> Waambie watu wote wa nchi, na hao makuhani, ukisema, Hapo mlipofunga na kuomboleza katika mwezi wa tano<note caller="f" style="f"><char style="fr" closed="false">7:5 </char><char style="ft" closed="false">mfungo wa mwezi wa tano ulikuwa wa kukumbuka kushindwa kwa Yerusalemu katika mwaka wa 487 K.K.</char></note> na mwezi wa saba,<note caller="g" style="f"><char style="fr" closed="false">7:5 </char><char style="ft" closed="false">mfungo wa mwezi wa saba ulikuwa wa kukumbuka kuuawa kwa Jedalia, mtawala.</char></note> katika miaka hiyo sabini, je, Mlifunga kwa ajili yangu? <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />Na wakati mnapokula chakula na kunywa, je, Hamli kwa ajili ya nafsi zenu, na kunywa kwa ajili ya nafsi zenu? <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="JER 17:26">Yer 17:26</ref></char></note> Je, Hayo siyo maneno aliyoyasema BWANA kwa vinywa vya manabii wa zamani, wakati Yerusalemu ulipokaliwa na watu na kufanikiwa, na miji yake iliyokuwa ikiuzunguka; na wakati ule ambao nchi ya Negebu na Shefela ilipokuwa ikikaliwa na watu?<verse eid="ZEC 7:7" /></para>
  <para style="s">Adhabu ya Kukataa Kumtii Mungu</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8" />Kisha neno la BWANA likamjia Zekaria, kusema, <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" />BWANA wa majeshi amesema hivi, ya kwamba, Fanyeni hukumu za kweli, kila mtu na amwonee ndugu yake rehema na huruma; <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" />tena msimdhulumu mjane, wala yatima, wala mgeni, wala maskini; wala mtu awaye yote miongoni mwenu asiwaze mabaya juu ya ndugu yake moyoni mwake. <verse eid="ZEC 7:10" /><verse number="11" style="v" sid="ZEC 7:11" />Lakini hao walikataa kusikiliza, wakageuza bega lao, wakaziba masikio yao ili wasisikie. <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" />Naam, walifanya mioyo yao kuwa kama jiwe gumu, wasije wakaisikia sheria na maneno ya BWANA wa majeshi, aliyoyatuma kwa roho yake, kwa mkono wa manabii wa kwanza; kwa sababu hiyo ghadhabu kuu ikatoka kwa BWANA wa majeshi. <verse eid="ZEC 7:12" /><verse number="13" style="v" sid="ZEC 7:13" />Ikawa kama wakati nilipowaita, wasitake kunisikiliza; basi, nao wataniita, wala sitasikiliza, asema BWANA wa majeshi. <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" />Lakini nitawatawanya kwa kimbunga kikali katikati ya mataifa yote wasiyoyajua. Basi nchi waliyoiacha ikawa ukiwa, hata hapakuwa na mtu aliyeipitia akienda wala akirudi; maana waliifanya nchi iliyopendeza kuwa ukiwa.<verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="s">Ahadi za Mungu kwa Sayuni</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1" />Neno la BWANA wa majeshi likanijia, kusema, <verse eid="ZEC 8:1" /><verse number="2" style="v" sid="ZEC 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="NAM 1:2">Nah 1:2</ref></char></note> BWANA wa majeshi asema hivi, Mimi nina wivu kwa ajili ya Sayuni, wivu mkuu, nami nina wivu kwa ajili yake kwa ghadhabu kuu. <verse eid="ZEC 8:2" /><verse number="3" style="v" sid="ZEC 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="ISA 1:21">Isa 1:21</ref>; <ref loc="ISA 2:2">2:2</ref>,<ref loc="ISA 2:3">3</ref>; <ref loc="PSA 48:1">Zab 48:1</ref>,<ref loc="PSA 48:2">2</ref>; <ref loc="JER 31:23">Yer 31:23</ref></char></note> BWANA asema hivi, Mimi nimerudi Sayuni, nami nitakaa katikati ya Yerusalemu; na Yerusalemu utaitwa, Mji mwaminifu; na mlima wa BWANA wa majeshi utaitwa, mlima mtakatifu. <verse eid="ZEC 8:3" /><verse number="4" style="v" sid="ZEC 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="1SA 2:31">1 Sam 2:31</ref>; <ref loc="ISA 65:20">Isa 65:20</ref></char></note> BWANA wa majeshi asema hivi, Wazee wanaume na wazee wanawake watakaa tena katika njia za Yerusalemu, kila mtu akiwa ana mkongojo wake mkononi, kwa kuwa ni mzee sana. <verse eid="ZEC 8:4" /><verse number="5" style="v" sid="ZEC 8:5" />Na hizo njia za mji zitajaa wavulana, na wasichana, wakicheza katika njia zake. <verse eid="ZEC 8:5" /><verse number="6" style="v" sid="ZEC 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="NUM 11:23">Hes 11:23</ref>; <ref loc="JOB 42:2">Ayu 42:2</ref>; <ref loc="LUK 1:37">Lk 1:37</ref>; <ref loc="ROM 4:21">Rum 4:21</ref></char></note> BWANA wa majeshi asema hivi, Ingawa hili ni neno lililo gumu mbele ya macho ya mabaki ya watu hawa katika siku hizo, je, litakuwa neno gumu mbele ya macho yangu? Asema BWANA wa majeshi. <verse eid="ZEC 8:6" /><verse number="7" style="v" sid="ZEC 8:7" />BWANA wa majeshi asema hivi, Tazama, nitawaokoa watu wangu toka nchi ya mashariki, na toka nchi ya magharibi; <verse eid="ZEC 8:7" /><verse number="8" style="v" sid="ZEC 8:8" /><note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="LEV 25:17">Law 25:17</ref>; <ref loc="JER 4:2">Yer 4:2</ref>; <ref loc="EZK 11:20">Eze 11:20</ref>; <ref loc="ZEC 13:9">Zek 13:9</ref>; <ref loc="REV 21:3">Ufu 21:3</ref></char></note> nami nitawaleta, nao watakaa katikati ya Yerusalemu; nao watakuwa watu wangu, nami nitakuwa Mungu wao, katika kweli na katika haki.<verse eid="ZEC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:9 </char>
      <char style="xt" closed="false">
        <ref loc="HAG 2:4">Hag 2:4</ref>,<ref loc="HAG 2:18">18</ref>; <ref loc="EZR 5:1">Ezr 5:1</ref>,<ref loc="EZR 5:2">2</ref></char>
    </note> BWANA wa majeshi asema hivi, Mikono yenu na iwe hodari, ninyi mnaosikia siku hizi maneno haya kwa vinywa vya manabii, waliokuwapo siku hiyo ulipowekwa msingi wa nyumba ya BWANA wa majeshi; yaani, hekalu hilo; ili lijengwe. <verse eid="ZEC 8:9" /><verse number="10" style="v" sid="ZEC 8:10" />Maana kabla ya siku zile hapakuwa na ijara kwa mwanadamu, wala hapakuwa na ijara kwa mnyama; wala hapakuwa na amani kwake yeye aliyetoka, wala kwake yeye aliyeingia, kwa sababu ya adui; nami nilimwacha kila mtu kugombana na jirani yake. <verse eid="ZEC 8:10" /><verse number="11" style="v" sid="ZEC 8:11" />Lakini sasa sitakuwa kwa mabaki ya watu hawa kama nilivyokuwa siku zile za kwanza, asema BWANA wa majeshi. <verse eid="ZEC 8:11" /><verse number="12" style="v" sid="ZEC 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="ISA 61:7">Isa 61:7</ref>; <ref loc="MAT 6:33">Mt 6:33</ref>; <ref loc="1TI 4:8">1 Tim 4:8</ref></char></note> Kwa maana itakuwako mbegu ya amani; mzabibu utatoa matunda yake, nayo ardhi itatoa mazao yake, na hizo mbingu zitatoa umande wake; nami nitawarithisha mabaki ya watu hawa vitu hivi vyote. <verse eid="ZEC 8:12" /><verse number="13" style="v" sid="ZEC 8:13" /><note caller="-" style="x"><char style="xo" closed="false">8:13 </char><char style="xt" closed="false"><ref loc="JER 42:18">Yer 42:18</ref>; <ref loc="GEN 12:2">Mwa 12:2</ref>; <ref loc="DEU 20:3">Kum 20:3</ref>,<ref loc="DEU 20:4">4</ref>; <ref loc="EPH 6:10">Efe 6:10</ref></char></note> Kisha itakuwa, kama vile mlivyokuwa laana katika mataifa, Ee nyumba ya Yuda, na nyumba ya Israeli, ndivyo nitakavyowaokoa, nanyi mtakuwa baraka; msiogope, lakini mikono yenu na iwe hodari. <verse eid="ZEC 8:13" /><verse number="14" style="v" sid="ZEC 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="2CH 36:16">2 Nya 36:16</ref></char></note> Maana BWANA wa majeshi asema hivi, Kama vile nilivyoazimia kuwatenda ninyi mabaya, baba zenu waliponikasirisha, asema BWANA wa majeshi, wala mimi sikujuta; <verse eid="ZEC 8:14" /><verse number="15" style="v" sid="ZEC 8:15" /><note caller="-" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="JER 31:38">Yer 31:38</ref></char></note> vivyo hivyo nimeazimia katika siku hizi kuutendea Yerusalemu mema, na nyumba ya Yuda pia; msiogope. <verse eid="ZEC 8:15" /><verse number="16" style="v" sid="ZEC 8:16" /><note caller="-" style="x"><char style="xo" closed="false">8:16 </char><char style="xt" closed="false"><ref loc="PRO 12:19">Mit 12:19</ref>; <ref loc="EPH 4:25">Efe 4:25</ref></char></note> Haya ndiyo mtakayoyatenda; kila mtu na aseme ukweli na jirani yake; katika malango yenu toeni hukumu za kweli na ziletazo amani; <verse eid="ZEC 8:16" /><verse number="17" style="v" sid="ZEC 8:17" /><note caller="-" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="PRO 3:29">Mit 3:29</ref>; <ref loc="PRO 6:16">6:16</ref></char></note> wala mtu wa kwenu asiwaze mabaya moyoni mwake juu ya jirani yake; wala msipende kiapo cha uongo; maana hayo yote ndiyo niyachukiayo, asema BWANA.<verse eid="ZEC 8:17" /></para>
  <para style="s">Mfungo ufaao</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18" />Tena neno la BWANA wa majeshi likanijia, kusema, <verse eid="ZEC 8:18" /><verse number="19" style="v" sid="ZEC 8:19" /><note caller="-" style="x"><char style="xo" closed="false">8:19 </char><char style="xt" closed="false"><ref loc="JER 52:6">Yer 52:6</ref>; <ref loc="JER 41:1">41:1</ref>; <ref loc="ISA 35:10">Isa 35:10</ref></char></note> BWANA wa majeshi asema hivi, Saumu ya mwezi wa nne, na saumu ya mwezi wa tano, na saumu ya mwezi wa saba, na saumu ya mwezi wa kumi, zitakuwa furaha na shangwe, na sikukuu za kuchangamkia, kwa nyumba ya Yuda; basi zipendeni kweli na amani.<verse eid="ZEC 8:19" /></para>
  <para style="s">Watu wengi waenda Yerusalemu</para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 8:20" />BWANA wa majeshi asema hivi, Baadaye watakuja mataifa na wenyeji wa miji mingi; <verse eid="ZEC 8:20" /><verse number="21" style="v" sid="ZEC 8:21" />wenyeji wa mji huu watauendea mji huu, wakisema, Haya! Twendeni zetu kwa haraka tuombe fadhili za BWANA, na kumtafuta BWANA wa majeshi; Mimi nami nitakwenda. <verse eid="ZEC 8:21" /><verse number="22" style="v" sid="ZEC 8:22" />Naam, watu wa kabila nyingi na mataifa hodari watakuja Yerusalemu kumtafuta BWANA wa majeshi, na kuomba fadhili za BWANA. <verse eid="ZEC 8:22" /><verse number="23" style="v" sid="ZEC 8:23" />BWANA wa majeshi asema hivi, Siku hizo watu kumi, wa lugha zote za mataifa, wataushika upindo wa nguo yake yeye aliye Myahudi; naam, wataushika wakisema, Tutakwenda pamoja nanyi, kwa maana tumesikia kwamba Mungu yuko pamoja nanyi.<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="s">Hukumu kwa adui za Israeli</para>
  <para style="sp">Uaguzi</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 145:15">Zab 145:15</ref>; <ref loc="ISA 17:1-3">Isa 17:1-3</ref>; <ref loc="JER 49:23-27">Yer 49:23-27</ref>; <ref loc="AMO 1:3-5">Amo 1:3-5</ref></char>
    </note> Ufunuo wa neno la BWANA, lililosemwa juu ya nchi ya Hadraki, na Dameski itakuwa mahali pake pa kustarehe; kwa maana jicho la mwanadamu na la kabila zote za Israeli linamwelekea BWANA;<note caller="-" style="x"><char style="xo" closed="false">9:1-4 </char><char style="xt" closed="false"><ref loc="ISA 23:1-18">Isa 23:1-18</ref>; <ref loc="EZK 26:1-28:26">Eze 26:1–28:26</ref>; <ref loc="JOL 3:4-8">Yoe 3:4-8</ref>; <ref loc="AMO 1:9-10">Amo 1:9-10</ref>; <ref loc="MAT 11:21-22">Mt 11:21-22</ref>; <ref loc="LUK 10:13-14">Lk 10:13-14</ref></char></note> <verse eid="ZEC 9:1" /><verse number="2" style="v" sid="ZEC 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="JER 49:23">Yer 49:23</ref>; <ref loc="AMO 1:9">Amo 1:9</ref>; <ref loc="OBA 1:20">Oba 1:20</ref>; <ref loc="EZK 28:3">Eze 28:3</ref></char></note> na Hamathi pia iliyo mpakani mwake; na Tiro, na Sidoni, kwa maana ana akili nyingi. <verse eid="ZEC 9:2" /><verse number="3" style="v" sid="ZEC 9:3" />Na Tiro alijijengea ngome, akakusanya fedha kama mchanga, dhahabu safi kama matope ya njia kuu. <verse eid="ZEC 9:3" /><verse number="4" style="v" sid="ZEC 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="EZK 26:17">Eze 26:17</ref></char></note> Tazama, Bwana atamwondolea mali zake, naye ataupiga uwezo wake alio nao baharini, naye mwenyewe atateketezwa kwa moto. <verse eid="ZEC 9:4" /><verse number="5" style="v" sid="ZEC 9:5" /><note caller="-" style="x"><char style="xo" closed="false">9:5-7 </char><char style="xt" closed="false"><ref loc="ISA 14:29-31">Isa 14:29-31</ref>; <ref loc="JER 47:1-7">Yer 47:1-7</ref>; <ref loc="EZK 25:15-17">Eze 25:15-17</ref>; <ref loc="JOL 3:4-8">Yoe 3:4-8</ref>; <ref loc="AMO 1:6-8">Amo 1:6-8</ref>; <ref loc="ZEP 2:4-7">Sef 2:4-7</ref>; <ref loc="ACT 8:26">Mdo 8:26</ref></char></note> Ashkeloni ataona haya na kuogopa; Gaza pia, naye atafadhaika sana; na Ekroni, kwa maana matarajio yake yatatahayarika; na mfalme ataangamia toka Gaza, na Ashkeloni atakuwa hana watu. <verse eid="ZEC 9:5" /><verse number="6" style="v" sid="ZEC 9:6" />Na mwana wa haramu atatawala huko Ashdodi, nami nitakatilia mbali kiburi cha Wafilisti. <verse eid="ZEC 9:6" /><verse number="7" style="v" sid="ZEC 9:7" />Nami nitaondoa damu yake kinywani mwake, na machukizo yake nitayatoa katika meno yake; yeye naye atakuwa ni mabaki kwa Mungu wetu; naye atakuwa kama mtu mkuu katika Yuda, na Ekroni kama Myebusi. <verse eid="ZEC 9:7" /><verse number="8" style="v" sid="ZEC 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="DEU 33:27">Kum 33:27</ref>; <ref loc="PSA 34:7">Zab 34:7</ref>; <ref loc="EXO 3:7">Kut 3:7</ref></char></note> Nami nitapiga kambi yangu pande zote za nyumba yangu ili kuwapinga adui, mtu awaye yote asipite ndani yake wala kurudi; wala mtu aoneaye hatapita tena kati yao; kwa maana sasa nimeona kwa macho yangu.<verse eid="ZEC 9:8" /></para>
  <para style="s">Mtawala ajaye wa watu wa Mungu</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:9 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 21:5">Mt 21:5</ref>; <ref loc="JHN 12:15">Yn 12:15</ref>; <ref loc="PSA 2:6">Zab 2:6</ref>; <ref loc="JHN 1:49">Yn 1:49</ref>; <ref loc="LUK 19:38">Lk 19:38</ref>; <ref loc="ISA 45:21">Isa 45:21</ref>; <ref loc="ACT 22:14">Mdo 22:14</ref>; <ref loc="1PE 3:18">1 Pet 3:18</ref></char>
    </note> Furahi sana, Ee binti Sayuni;</para>
  <para style="q2" vid="ZEC 9:9">Piga kelele, Ee binti Yerusalemu;</para>
  <para style="q" vid="ZEC 9:9">Tazama, mfalme wako anakuja kwako;</para>
  <para style="q2" vid="ZEC 9:9">Ni mwenye haki, naye ana wokovu;</para>
  <para style="q" vid="ZEC 9:9">Ni mnyenyekevu, amepanda punda,</para>
  <para style="q2" vid="ZEC 9:9">Naam, mwanapunda, mtoto wa punda.<verse eid="ZEC 9:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 9:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:10 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 72:3">Zab 72:3</ref>,<ref loc="PSA 72:8">8</ref>; <ref loc="ISA 11:10">Isa 11:10</ref>; <ref loc="EPH 2:14">Efe 2:14</ref>; <ref loc="COL 1:20">Kol 1:20</ref>,<ref loc="COL 1:21">21</ref>; <ref loc="PSA 72:8">Zab 72:8</ref>; <ref loc="ISA 9:6">Isa 9:6</ref>,<ref loc="ISA 9:7">7</ref>; <ref loc="MIC 5:4">Mik 5:4</ref>; <ref loc="REV 11:15">Ufu 11:15</ref></char>
    </note> Na gari la vita nitaliondoa liwe mbali na Efraimu, na farasi awe mbali na Yerusalemu, na upinde wa vita utaondolewa mbali; naye atawahubiria mataifa yote habari za amani; na mamlaka yake yatakuwa toka bahari hata bahari, na toka Mto hata miisho ya dunia. <verse eid="ZEC 9:10" /><verse number="11" style="v" sid="ZEC 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="ISA 61:1">Isa 61:1</ref>; <ref loc="EXO 24:8">Kut 24:8</ref></char></note> Na kwa habari zako wewe, kwa sababu ya damu ya agano lako, nimewatoa wafungwa wako katika shimo lile lisilo na maji. <verse eid="ZEC 9:11" /><verse number="12" style="v" sid="ZEC 9:12" />Rudini katika ngome yenu, enyi wafungwa wa tumaini; hata hivi leo nasema ya kwamba nitakurudishia maradufu. <verse eid="ZEC 9:12" /><verse number="13" style="v" sid="ZEC 9:13" />Maana nimejipindia Yuda, nimeujaza upinde wangu Efraimu; nami nitawachochea wana wako, Ee Sayuni, wapigane na wana wako, Ee Ugiriki, nami nitakufanya wewe kuwa kama upanga wa shujaa.<verse eid="ZEC 9:13" /></para>
  <para style="q">
    <verse number="14" style="v" sid="ZEC 9:14" />Naye BWANA ataonekana juu yao,</para>
  <para style="q2" vid="ZEC 9:14">Na mshale wake utatoka kama umeme;</para>
  <para style="q" vid="ZEC 9:14">Na Bwana MUNGU ataipiga tarumbeta,</para>
  <para style="q2" vid="ZEC 9:14">Naye atakwenda kwa pepo za kisulisuli za kusini.<verse eid="ZEC 9:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEC 9:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:15 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 4:25">Law 4:25</ref>
      </char>
    </note> BWANA wa majeshi atawalinda;</para>
  <para style="q2" vid="ZEC 9:15">Nao watakula na kuyakanyaga mawe ya teo;</para>
  <para style="q" vid="ZEC 9:15">Nao watakunywa na kufanya kelele kama kwa divai;</para>
  <para style="q2" vid="ZEC 9:15">Nao watajazwa kama mabakuli, kama pembe za madhabahu.<verse eid="ZEC 9:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEC 9:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:16 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 37:23">Eze 37:23</ref>; <ref loc="MAL 3:17">Mal 3:17</ref>; <ref loc="ISA 11:12">Isa 11:12</ref></char>
    </note> Na BWANA, Mungu wao, atawaokoa siku hiyo,</para>
  <para style="q2" vid="ZEC 9:16">Kama kundi la watu wake;</para>
  <para style="q" vid="ZEC 9:16">Kwa maana watakuwa kama vito vya taji,</para>
  <para style="q2" vid="ZEC 9:16">Vikimetameta juu ya nchi yake.<verse eid="ZEC 9:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEC 9:17" />Maana wema wake, jinsi ulivyo mwingi!</para>
  <para style="q2" vid="ZEC 9:17">Na uzuri wake, jinsi ulivyo mwingi!</para>
  <para style="q" vid="ZEC 9:17">Nafaka itawasitawisha vijana wanaume,</para>
  <para style="q2" vid="ZEC 9:17">Na divai mpya vijana wanawake.<verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="s">Matengenezo ya Yuda na Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 10:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:22">Yer 14:22</ref>; <ref loc="JOL 2:23">Yoe 2:23</ref></char>
    </note> Mwombeni BWANA mvua wakati wa masika, naam, BWANA aletaye mawingu ya mvua, naye atawapa manyunyu ya mvua, kila mtu atapewa nyasi shambani. <verse eid="ZEC 10:1" /><verse number="2" style="v" sid="ZEC 10:2" /><note caller="-" style="x"><char style="xo" closed="false">10:2 </char><char style="xt" closed="false"><ref loc="MAT 9:36">Mt 9:36</ref>; <ref loc="MRK 6:34">Mk 6:34</ref></char></note> Kwa maana vinyago vimenena maneno ya ubatili, nao waaguzi wameona uongo; nao wameleta habari za ndoto za uongo, wafariji bure; kwa sababu hiyo watu wanatangatanga kama kondoo, wanateseka kwa kukosa mchungaji. <verse eid="ZEC 10:2" /><verse number="3" style="v" sid="ZEC 10:3" /><note caller="-" style="x"><char style="xo" closed="false">10:3 </char><char style="xt" closed="false"><ref loc="EXO 4:31">Kut 4:31</ref>; <ref loc="RUT 1:6">Rut 1:6</ref>; <ref loc="ZEP 2:7">Sef 2:7</ref>; <ref loc="LUK 1:68">Lk 1:68</ref>; <ref loc="1PE 2:12">1 Pet 2:12</ref></char></note> Hasira yangu imewaka juu ya wachungaji, nami nitawaadhibu viongozi;<note caller="h" style="f"><char style="fr" closed="false">10:3 </char><char style="ft" closed="false">Katika Kiebrania ni beberu.</char></note> kwa maana BWANA wa majeshi ameliangalia kundi lake, yaani, nyumba ya Yuda, naye atawafanya kuwa kama farasi wake mzuri vitani. <verse eid="ZEC 10:3" /><verse number="4" style="v" sid="ZEC 10:4" /><note caller="-" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="ISA 22:23">Isa 22:23</ref></char></note> Kwake yeye litatoka lile jiwe la pembeni, kwake yeye utatoka msumari, kwake yeye utatoka upinde wa vita, kwake yeye atatoka kila kamanda. <verse eid="ZEC 10:4" /><verse number="5" style="v" sid="ZEC 10:5" />Nao watakuwa kama mashujaa, wakanyagao adui zao katika matope ya njia vitani; nao watapiga vita, kwa sababu BWANA yu pamoja nao; na hao wapandao farasi watafadhaishwa. <verse eid="ZEC 10:5" /><verse number="6" style="v" sid="ZEC 10:6" />Nami nitaitia nguvu nyumba ya Yuda, nami nitaiokoa nyumba ya Yusufu, nami nitawarudisha, kwa maana nawaonea rehema; nao watakuwa kana kwamba sikuwatupa; kwa maana mimi ni BWANA, Mungu wao, nami nitawasikia. <verse eid="ZEC 10:6" /><verse number="7" style="v" sid="ZEC 10:7" />Na watu wa Efraimu watakuwa kama shujaa, na moyo wao utafurahi kana kwamba ni kwa divai; naam, watoto wao wataona mambo haya, na kufurahi; mioyo yao itamfurahia BWANA. <verse eid="ZEC 10:7" /><verse number="8" style="v" sid="ZEC 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="ISA 5:26">Isa 5:26</ref></char></note> Nitawapigia kelele, na kuwakusanya pamoja; kwa maana nimewakomboa; nao wataongezeka kama walivyokua hapo awali. <verse eid="ZEC 10:8" /><verse number="9" style="v" sid="ZEC 10:9" />Nami nitawapanda kama mbegu kati ya mataifa; nao watanikumbuka katika nchi zilizo mbali; nao watakaa pamoja na watoto wao; tena watarudi. <verse eid="ZEC 10:9" /><verse number="10" style="v" sid="ZEC 10:10" /><note caller="-" style="x"><char style="xo" closed="false">10:10 </char><char style="xt" closed="false"><ref loc="ROM 11:25">Rum 11:25</ref>; <ref loc="EXO 14:26">Kut 14:26</ref>,<ref loc="EXO 14:27">27</ref>; <ref loc="ISA 49:20">Isa 49:20</ref></char></note> Tena nitawarudisha toka nchi ya Misri, nitawakusanya na kuwatoa katika Ashuru; nami nitawaingiza katika nchi ya Gileadi na Lebanoni; hata pasiwe na nafasi ya kuwatosha. <verse eid="ZEC 10:10" /><verse number="11" style="v" sid="ZEC 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="EZK 30:13">Eze 30:13</ref></char></note> Naye atapita kati ya bahari ya mateso, na kuyapiga mawimbi ya bahari, na vilindi vyote vya mto Nile vitakauka; na kiburi cha Ashuru kitashushwa; na fimbo ya enzi ya Misri itatoweka. <verse eid="ZEC 10:11" /><verse number="12" style="v" sid="ZEC 10:12" />Nami nitawatia nguvu katika BWANA; nao watatembea huku na huko katika jina lake, asema BWANA.<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="q">
    <verse number="1" style="v" sid="ZEC 11:1" />Ifungue milango yako, Ee Lebanoni,</para>
  <para style="q2" vid="ZEC 11:1">Ili moto uiteketeze mierezi yako.<verse eid="ZEC 11:1" /></para>
  <para style="q">
    <verse number="2" style="v" sid="ZEC 11:2" />Piga yowe, msonobari, maana mwerezi umeanguka,</para>
  <para style="q2" vid="ZEC 11:2">Kwa sababu miti iliyo mizuri imeharibika;</para>
  <para style="q" vid="ZEC 11:2">Pigeni yowe, enyi mialoni ya Bashani,</para>
  <para style="q2" vid="ZEC 11:2">Kwa maana msitu wenye nguvu umeangamia.<verse eid="ZEC 11:2" /></para>
  <para style="q">
    <verse number="3" style="v" sid="ZEC 11:3" />Sikiliza, maombolezo ya wachungaji,</para>
  <para style="q2" vid="ZEC 11:3">Kwa maana utukufu wao umeharibiwa;</para>
  <para style="q" vid="ZEC 11:3">Sikiliza, ngurumo za simba,</para>
  <para style="q2" vid="ZEC 11:3">Kwa maana vichaka<note caller="i" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">Katika makala nyingine ni ‘kiburi’.</char></note> vya Yordani vimeharibiwa!<verse eid="ZEC 11:3" /></para>
  <para style="s">Aina mbili za wachungaji</para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4" />BWANA, Mungu wangu, alisema hivi, Lilishe kundi la machinjo, <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" /><note caller="-" style="x"><char style="xo" closed="false">11:5 </char><char style="xt" closed="false"><ref loc="DEU 29:19">Kum 29:19</ref>; <ref loc="JER 2:3">Yer 2:3</ref>; <ref loc="HOS 12:8">Hos 12:8</ref>; <ref loc="JHN 16:2">Yn 16:2</ref>; <ref loc="1TI 6:9">1 Tim 6:9</ref>; <ref loc="2PE 2:3">2 Pet 2:3</ref></char></note> ambalo wenye kundi hilo huwachinja, kisha hujiona kuwa hawana hatia; na hao wawauzao husema, Na ahimidiwe BWANA, kwa maana mimi ni tajiri; na wachungaji wao wenyewe hawawahurumii. <verse eid="ZEC 11:5" /><verse number="6" style="v" sid="ZEC 11:6" />Maana mimi sitawahurumia tena wenyeji wa nchi hii, asema BWANA; bali, tazama, nitawatia, kila mmoja wao, mikononi mwa mwenzake, na mikononi mwa mfalme; nao wataipiga hiyo nchi, wala mimi sitamwokoa yeyote kutoka katika mkono wao. <verse eid="ZEC 11:6" /><verse number="7" style="v" sid="ZEC 11:7" /><note caller="-" style="x"><char style="xo" closed="false">11:7 </char><char style="xt" closed="false"><ref loc="ZEP 3:12">Sef 3:12</ref>; <ref loc="MAT 11:5">Mt 11:5</ref></char></note> Basi nikalilisha kundi la machinjo, kweli kondoo waliokuwa wanyonge kabisa.</para>
  <para style="p" vid="ZEC 11:7">Kisha nikajipatia fimbo mbili; nami nikaiita ya kwanza, Neema, na ya pili nikaiita, Umoja; nikalilisha kundi lile. <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" /><note caller="-" style="x"><char style="xo" closed="false">11:8 </char><char style="xt" closed="false"><ref loc="HOS 5:7">Hos 5:7</ref></char></note> Nami nikawakatilia mbali wachungaji watatu katika mwezi mmoja; maana nafsi yangu ilikuwa imechoka kwa ajili yao, na nafsi zao pia walinichukia. <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="JER 15:2">Yer 15:2</ref></char></note> Ndipo nikasema, Sitawalisheni; afaye na afe; atakayekatiliwa mbali na akatiliwe mbali; nao waliosalia, kila mmoja na ale nyama ya mwili wa mwenziwe. <verse eid="ZEC 11:9" /><verse number="10" style="v" sid="ZEC 11:10" />Nikaitwaa hiyo fimbo yangu, iitwayo Neema, nikaikata vipande viwili, ili nipate kulivunja agano langu nililolifanya na watu wa kabila zote. <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />Nayo ikavunjwa siku ile; na hivyo wale kondoo wanyonge walionisikiliza wakajua ya kuwa neno hili ndilo neno la BWANA. <verse eid="ZEC 11:11" /><verse number="12" style="v" sid="ZEC 11:12" /><note caller="-" style="x"><char style="xo" closed="false">11:12 </char><char style="xt" closed="false"><ref loc="EXO 21:32">Kut 21:32</ref>; <ref loc="MAT 26:15">Mt 26:15</ref></char></note> Nikawaambia, Mkiona vema, nipeni ujira wangu; kama sivyo, msinipe. Basi wakanipimia vipande thelathini vya fedha, kuwa ndio ujira wangu. <verse eid="ZEC 11:12" /><verse number="13" style="v" sid="ZEC 11:13" /><note caller="-" style="x"><char style="xo" closed="false">11:12-13 </char><char style="xt" closed="false"><ref loc="MAT 27:9-10">Mt 27:9-10</ref></char></note> Kisha BWANA akaniambia, Mtupie mfinyanzi kima kizuri, hicho nilichotiwa kima na watu hao. Basi nikavitwaa vile vipande thelathini vya fedha, nikamtupia huyo mfinyanzi ndani ya nyumba ya BWANA. <verse eid="ZEC 11:13" /><verse number="14" style="v" sid="ZEC 11:14" />Ndipo nikaikata vipande viwili fimbo yangu ya pili, iitwayo Umoja, ili nipate kuuvunja udugu uliokuwa kati ya Yuda na Israeli.<verse eid="ZEC 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:15 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 34:2">Eze 34:2</ref>
      </char>
    </note> BWANA akaniambia, Jitwalie tena vyombo vya mchungaji mpumbavu. <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" />Kwa maana, tazama, mimi nitainua katika nchi hii mchungaji, ambaye hatawaangalia waliopotea, wala hatawatafuta waliotawanyika, wala hatamganga aliyevunjika, wala hatamlisha aliye mzima; bali atakula nyama ya wanono, na kuziraruararua kwato zao. <verse eid="ZEC 11:16" /><verse number="17" style="v" sid="ZEC 11:17" /><note caller="-" style="x"><char style="xo" closed="false">11:17 </char><char style="xt" closed="false"><ref loc="JER 23:1">Yer 23:1</ref>; <ref loc="JHN 10:12">Yn 10:12</ref>; <ref loc="MIC 3:6">Mik 3:6</ref></char></note> Ole wake mchungaji asiyefaa, aliachaye kundi! Upanga utakuwa juu ya mkono wake, na juu ya jicho lake la kulia; mkono wake utakuwa umekauka kabisa, na jicho lake la kulia litakuwa limepofuka.<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="s">Ushindi wa Yerusalemu</para>
  <para style="sp">Uaguzi</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:1 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 12:9">Ebr 12:9</ref>
      </char>
    </note> Ufunuo wa neno la BWANA juu ya Israeli. Haya ndiyo asemayo BWANA, azitandaye mbingu, auwekaye msingi wa dunia, aiumbaye roho ya mwanadamu ndani yake. <verse eid="ZEC 12:1" /><verse number="2" style="v" sid="ZEC 12:2" />Angalia, mimi nitafanya Yerusalemu kuwa kikombe cha kuyumbayumba kwa watu wa kabila zote, wazungukao pande zote; tena kitakuwa juu ya Yuda pia wakati wa kuhusuriwa Yerusalemu. <verse eid="ZEC 12:2" /><verse number="3" style="v" sid="ZEC 12:3" /><note caller="-" style="x"><char style="xo" closed="false">12:3 </char><char style="xt" closed="false"><ref loc="MAT 21:44">Mt 21:44</ref></char></note> Tena itakuwa siku hiyo, nitafanya Yerusalemu kuwa jiwe la kuwalemea watu wa kabila zote; wote watakaojitwika jiwe hilo watapata majeraha mengi; na mataifa yote ya dunia watakusanyika pamoja juu yake. <verse eid="ZEC 12:3" /><verse number="4" style="v" sid="ZEC 12:4" /><note caller="-" style="x"><char style="xo" closed="false">12:4 </char><char style="xt" closed="false"><ref loc="PSA 76:6">Zab 76:6</ref></char></note> Katika siku hiyo, asema BWANA, nitamtia kila farasi ushangao, na yeye ampandaye nitamtia wazimu; nami nitaifunulia nyumba ya Yuda macho yangu, nami nitamtia upofu kila farasi wa hayo makabila ya watu. <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />Na wakuu wa Yuda watasema mioyoni mwao, Wenyeji wa Yerusalemu wana nguvu katika BWANA wa majeshi, Mungu wao. <verse eid="ZEC 12:5" /><verse number="6" style="v" sid="ZEC 12:6" />Siku hiyo nitawafanya wakuu wa Yuda kuwa kama kigae chenye moto katika kuni, na kama kinga cha moto katika miganda; nao watateketeza watu wa kila kabila, wawazungukao pande zote, upande wa mkono wa kulia na upande wa mkono wa kushoto; na baada ya haya Yerusalemu utakaa mahali pake, naam, hapo Yerusalemu. <verse eid="ZEC 12:6" /><verse number="7" style="v" sid="ZEC 12:7" /><note caller="-" style="x"><char style="xo" closed="false">12:7 </char><char style="xt" closed="false"><ref loc="1CO 1:27-31">1 Kor 1:27-31</ref></char></note> Naye BWANA ataziokoa hema za Yuda kwanza, ili utukufu wa nyumba ya Daudi, na utukufu wa wenyeji wa Yerusalemu, usipate kutukuzwa kuliko Yuda. <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" /><note caller="-" style="x"><char style="xo" closed="false">12:8 </char><char style="xt" closed="false"><ref loc="JOL 3:10">Yoe 3:10</ref></char></note> Katika siku hiyo BWANA atawalinda wenyeji wa Yerusalemu; na yeye aliye dhaifu miongoni mwao atakuwa kama Daudi siku hiyo; nayo nyumba ya Daudi itakuwa kama Mungu, kama malaika wa BWANA mbele yao. <verse eid="ZEC 12:8" /><verse number="9" style="v" sid="ZEC 12:9" />Hata itakuwa siku hiyo, ya kwamba nitayaangamiza mataifa yote yatakayokuja kupigana na Yerusalemu.<verse eid="ZEC 12:9" /></para>
  <para style="s">Kumuombolezea yule aliyedungwa</para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:10 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:28">Yoe 2:28</ref>; <ref loc="PSA 22:16">Zab 22:16</ref>; <ref loc="LUK 2:35">Lk 2:35</ref>; <ref loc="JHN 19:37">Yn 19:37</ref>; <ref loc="REV 1:7">Ufu 1:7</ref></char>
    </note> Nami nitawamwagia watu wa nyumba ya Daudi, na wenyeji wa Yerusalemu, roho ya neema na kuomba; nao watamtazama yeye ambaye walimdunga; nao watamwombolezea, kama vile mtu amwombolezeavyo mwanawe wa pekee; nao wataona uchungu kwa ajili yake, kama vile mtu aonavyo uchungu kwa ajili ya mzaliwa wake wa kwanza.<note caller="-" style="x"><char style="xo" closed="false">12:10-14 </char><char style="xt" closed="false"><ref loc="MAT 24:30">Mt 24:30</ref></char></note> <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" /><note caller="-" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="ACT 2:37">Mdo 2:37</ref>; <ref loc="2CH 35:24">2 Nya 35:24</ref></char></note> Siku hiyo kutakuwa na maombolezo makuu huko Yerusalemu, kama maombolezo ya Hadadrimoni katika bonde la Megido. <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />Nayo nchi itaomboleza, kila jamaa peke yake; jamaa ya nyumba ya Daudi peke yao, na wake zao peke yao; jamaa ya nyumba ya Nathani peke yao, na wake zao peke yao; <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />jamaa ya nyumba ya Lawi peke yao, na wake zao peke yao; jamaa ya nyumba ya Shimei peke yao, na wake zao peke yao. <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />Jamaa zote zilizosalia, kila jamaa peke yake, na wake zao peke yao.<verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:16">Isa 1:16</ref>,<ref loc="ISA 1:17">17</ref>; <ref loc="JHN 1:29">Yn 1:29</ref>; <ref loc="1CO 6:11">1 Kor 6:11</ref>; <ref loc="HEB 9:14">Ebr 9:14</ref>; <ref loc="1PE 1:19">1 Pet 1:19</ref>; <ref loc="1JN 1:7">1 Yoh 1:7</ref>; <ref loc="REV 1:5">Ufu 1:5</ref></char>
    </note> Katika siku hiyo watu wa nyumba ya Daudi, na wenyeji wa Yerusalemu, watafunguliwa chemchemi ya kuwatakasa dhambi na unajisi.<verse eid="ZEC 13:1" /></para>
  <para style="s">Kuabudu sanamu kwakatiliwa mbali</para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:2 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 23:13">Kut 23:13</ref>; <ref loc="2PE 2:1">2 Pet 2:1</ref></char>
    </note> Kisha itakuwa katika siku hiyo, asema BWANA wa majeshi, nitakatilia mbali majina ya sanamu katika nchi, yasikumbukwe tena; pia nitawafukuza manabii, na roho ya uchafu, watoke katika nchi. <verse eid="ZEC 13:2" /><verse number="3" style="v" sid="ZEC 13:3" /><note caller="-" style="x"><char style="xo" closed="false">13:3 </char><char style="xt" closed="false"><ref loc="DEU 13:6">Kum 13:6</ref></char></note> Tena itakuwa ya kwamba, mtu awaye yote atakapotoa unabii, basi baba yake na mama yake waliomzaa watamwambia, Hutaishi; kwa maana unanena maneno ya uongo kwa jina la BWANA; na baba yake na mama yake waliomzaa watamtambua atoapo unabii. <verse eid="ZEC 13:3" /><verse number="4" style="v" sid="ZEC 13:4" />Tena itakuwa siku hiyo, ya kwamba manabii, kila mmoja wao, atayaonea haya maono yake atoapo unabii; wala hawatavaa joho la nywele ili kudanganya watu; <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" />bali atasema, Mimi si nabii kamwe; mimi ni mkulima wa nchi; kwa maana nilifanywa mtumwa tokea ujana wangu. <verse eid="ZEC 13:5" /><verse number="6" style="v" sid="ZEC 13:6" />Na mtu yeyote akimwuliza, Je! Majeraha haya yote uliyo nayo katikati ya mikono yako ni nini? Naye atajibu, Ni majeraha niliyotiwa katika nyumba ya rafiki zangu.<verse eid="ZEC 13:6" /></para>
  <para style="s">Mchungaji apigwa na kundi kutawanyika</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:7 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:11">Isa 40:11</ref>; <ref loc="ISA 53:4-6">53:4-6</ref>; <ref loc="HEB 13:20">Ebr 13:20</ref>; <ref loc="JHN 10:30">Yn 10:30</ref>; <ref loc="JHN 1:29">1:29</ref>; <ref loc="LUK 12:32">Lk 12:32</ref>; <ref loc="MAT 26:31">Mt 26:31</ref>; <ref loc="MRK 14:27">Mk 14:27</ref></char>
    </note> Amka, Ee upanga, juu ya mchungaji wangu, na juu ya mtu aliye mwenzangu, asema BWANA wa majeshi; mpige mchungaji, nao kondoo watatawanyika; nami nitaugeuza mkono wangu juu ya wadogo. <verse eid="ZEC 13:7" /><verse number="8" style="v" sid="ZEC 13:8" /><note caller="-" style="x"><char style="xo" closed="false">13:8 </char><char style="xt" closed="false"><ref loc="ROM 11:5">Rum 11:5</ref></char></note> Hata itakuwa, ya kwamba katika nchi yote mafungu mawili yatakatiliwa mbali, nao watakufa, asema BWANA; lakini fungu la tatu litabaki humo. <verse eid="ZEC 13:8" /><verse number="9" style="v" sid="ZEC 13:9" /><note caller="-" style="x"><char style="xo" closed="false">13:9 </char><char style="xt" closed="false"><ref loc="ISA 48:10">Isa 48:10</ref>; <ref loc="PSA 66:10">Zab 66:10</ref>; <ref loc="MAL 3:4">Mal 3:4</ref>; <ref loc="1PE 1:6">1 Pet 1:6</ref>,<ref loc="1PE 1:7">7</ref>; <ref loc="REV 2:10">Ufu 2:10</ref></char></note> Nami nitalileta fungu lile la tatu na kulipitisha kati ya moto, nami nitawasafisha kama fedha isafishwavyo, nami nitawajaribu kama dhahabu ijaribiwavyo; wataliitia jina langu, nami nitawasikia; mimi nitasema, Watu hawa ndio wangu; nao watasema, BWANA ndiye Mungu wangu.<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="s">Mapigo yajayo na ushindi wa mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1" />Tazama, siku ya BWANA inakuja, ambayo mali mliyonyang'anywa itagawanywa kati yenu. <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" /><note caller="-" style="x"><char style="xo" closed="false">14:2 </char><char style="xt" closed="false"><ref loc="JOL 3:2">Yoe 3:2</ref></char></note> Kwa maana nitawakusanya mataifa yote walete vita juu ya Yerusalemu; na huo mji utapigwa, nazo nyumba zitatekwa, nao wanawake watatendwa jeuri; na nusu ya watu wa mji watatoka kwenda utumwani; ila mabaki ya watu wa mji hawatakatiliwa mbali. <verse eid="ZEC 14:2" /><verse number="3" style="v" sid="ZEC 14:3" />Hapo ndipo atakapotokea BWANA, naye atapigana na mataifa hayo, kama anavyopigana siku ya vita. <verse eid="ZEC 14:3" /><verse number="4" style="v" sid="ZEC 14:4" /><note caller="-" style="x"><char style="xo" closed="false">14:4 </char><char style="xt" closed="false"><ref loc="EZK 11:23">Eze 11:23</ref>; <ref loc="ACT 1:11">Mdo 1:11</ref>,<ref loc="ACT 1:12">12</ref>; <ref loc="JOL 3:12">Yoe 3:12</ref></char></note> Na siku hiyo miguu yake itasimama juu ya mlima wa Mizeituni, unaoelekea Yerusalemu upande wa mashariki, nao mlima wa Mizeituni utapasuka katikati yake, upande wa mashariki na upande wa magharibi; litakuwako huko bonde kubwa sana; na nusu ya mlima ule utaondoka kwenda upande wa kaskazini, na nusu yake itaondoka kwenda upande wa kusini. <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" /><note caller="-" style="x"><char style="xo" closed="false">14:5 </char><char style="xt" closed="false"><ref loc="AMO 1:1">Amo 1:1</ref>; <ref loc="MAT 24:30">Mt 24:30</ref>; <ref loc="JOL 3:11">Yoe 3:11</ref></char></note> Nanyi mtakimbia kwa njia ya bonde la milima yangu; kwa maana bonde lile la milima litaenea hata Aseli; naam, mtakimbia, kama vile mlivyokimbia mbele ya tetemeko la nchi, siku za Uzia, mfalme wa Yuda; na BWANA, Mungu wangu, atakuja, na watakatifu wote pamoja naye. <verse eid="ZEC 14:5" /><verse number="6" style="v" sid="ZEC 14:6" />Tena itakuwa siku hiyo, ya kwamba nuru yake haitakuwa na mwangaza na kiwi; <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" /><note caller="-" style="x"><char style="xo" closed="false">14:7 </char><char style="xt" closed="false"><ref loc="REV 21:23">Ufu 21:23</ref></char></note> lakini itakuwa siku moja, iliyojulikana na BWANA; si mchana, wala si usiku; lakini itakuwa, ya kwamba wakati wa jioni kutakuwako nuru. <verse eid="ZEC 14:7" /><verse number="8" style="v" sid="ZEC 14:8" /><note caller="-" style="x"><char style="xo" closed="false">14:8 </char><char style="xt" closed="false"><ref loc="EZK 47:1">Eze 47:1</ref>; <ref loc="JHN 7:38">Yn 7:38</ref>; <ref loc="REV 22:1">Ufu 22:1</ref></char></note> Tena itakuwa siku hiyo, ya kwamba maji yaliyo hai yatatoka katika Yerusalemu; nusu yake itakwenda upande wa bahari ya mashariki, na nusu yake upande wa bahari ya magharibi; wakati wa joto na wakati wa baridi itakuwa hivi. <verse eid="ZEC 14:8" /><verse number="9" style="v" sid="ZEC 14:9" /><note caller="-" style="x"><char style="xo" closed="false">14:9 </char><char style="xt" closed="false"><ref loc="PSA 2:8">Zab 2:8</ref>; <ref loc="EPH 4:5">Efe 4:5</ref>,<ref loc="EPH 4:6">6</ref></char></note> Naye BWANA atakuwa Mfalme wa nchi yote; siku hiyo BWANA atakuwa mmoja, na jina lake moja. <verse eid="ZEC 14:9" /><verse number="10" style="v" sid="ZEC 14:10" /><note caller="-" style="x"><char style="xo" closed="false">14:10 </char><char style="xt" closed="false"><ref loc="NEH 3:1">Neh 3:1</ref></char></note> Nchi yote itageuzwa kuwa kama Araba, toka Geba mpaka Rimoni upande wa kusini wa Yerusalemu; naye atainuliwa juu, atakaa mahali pake mwenyewe, toka lango la Benyamini mpaka mahali pa lango la kwanza, mpaka lango la pembeni; tena toka mnara wa Hananeli mpaka mashinikizo ya mfalme. <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" /><note caller="-" style="x"><char style="xo" closed="false">14:11 </char><char style="xt" closed="false"><ref loc="JER 31:40">Yer 31:40</ref>; <ref loc="REV 22:3">Ufu 22:3</ref></char></note> Na watu watakaa ndani yake, wala hakutakuwako laana tena; lakini Yerusalemu utakaa salama.<verse eid="ZEC 14:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12" />Na hii ndiyo tauni, ambayo BWANA atawapiga watu wote waliofanya vita juu ya Yerusalemu; nyama ya mwili wao itaharibika, wakiwa wamesimama kwa miguu yao, na macho yao yataharibika ndani ya vichwa vyao, na ndimi zao zitaharibika vinywani mwao. <verse eid="ZEC 14:12" /><verse number="13" style="v" sid="ZEC 14:13" /><note caller="-" style="x"><char style="xo" closed="false">14:13 </char><char style="xt" closed="false"><ref loc="1SA 14:15">1 Sam 14:15</ref></char></note> Tena itakuwa siku hiyo, ya kwamba mashaka makubwa yatokayo kwa BWANA yatakuwa kati yao; na kila mmoja wao atakamata mkono wa jirani yake, na mkono wake utainuliwa ili kushindana na mkono wa jirani yake. <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />Yuda naye atafanya vita juu ya Yerusalemu; na huo utajiri wa mataifa wa pande zote utakusanywa, dhahabu, na fedha, na mavazi; vitu vingi sana. <verse eid="ZEC 14:14" /><verse number="15" style="v" sid="ZEC 14:15" />Na hivyo ndivyo itakavyokuwa tauni ya farasi, na nyumbu, na ngamia, na punda, na ya hao wanyama wote watakaokuwamo kambini mle, kama tauni hiyo. <verse eid="ZEC 14:15" /><verse number="16" style="v" sid="ZEC 14:16" /><note caller="-" style="x"><char style="xo" closed="false">14:16 </char><char style="xt" closed="false"><ref loc="ISA 66:23">Isa 66:23</ref>; <ref loc="1TI 6:15">1 Tim 6:15</ref>; <ref loc="NEH 8:14">Neh 8:14</ref>; <ref loc="HOS 12:9">Hos 12:9</ref>; <ref loc="LEV 23:39-43">Law 23:39-43</ref></char></note> Hata itakuwa, ya kwamba kila mtu aliyesalia wa mataifa yote, waliokuja kupigana na Yerusalemu, atakwea mwaka baada ya mwaka ili kumwabudu Mfalme, BWANA wa majeshi, na kuiadhimisha sikukuu ya Vibanda. <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" /><note caller="-" style="x"><char style="xo" closed="false">14:17 </char><char style="xt" closed="false"><ref loc="ISA 60:12">Isa 60:12</ref></char></note> Tena itakuwa, ya kwamba mtu awaye yote wa jamaa zote zilizomo duniani, asiyekwea kwenda Yerusalemu ili kumwabudu Mfalme, BWANA wa majeshi, mvua haitanyesha kwao. <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />Na kama jamaa ya Misri hawakwei, wala hawaji, pia haitanyesha kwao; itakuwako tauni, ambayo BWANA atawapiga mataifa, wasiokwea ili kuadhimisha sikukuu ya Vibanda. <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />Hii ndiyo adhabu ya Misri, na adhabu ya mataifa yote, wasiokwea ili kuadhimisha sikukuu ya Vibanda.<verse eid="ZEC 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20" />Siku hiyo katika njuga za farasi yataandikwa maneno haya, WATAKATIFU KWA BWANA; navyo vyombo vilivyomo ndani ya nyumba ya BWANA vitakuwa kama mabakuli yaliyoko mbele ya madhabahu. <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" /><note caller="-" style="x"><char style="xo" closed="false">14:21 </char><char style="xt" closed="false"><ref loc="COL 3:17">Kol 3:17</ref>; <ref loc="ISA 35:8">Isa 35:8</ref>; <ref loc="REV 21:27">Ufu 21:27</ref>; <ref loc="EPH 2:19">Efe 2:19</ref></char></note> Naam, kila chombo katika Yerusalemu, na katika Yuda, kitakuwa kitakatifu kwa BWANA wa majeshi; nao wote watoao dhabihu watakuja kuvitwaa vile vyombo, na kutokosa nyama ndani yake; wala siku hiyo hatakuwamo tena mfanya biashara ndani ya nyumba ya BWANA wa majeshi.<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>