<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">SWA36.ALL REVISED SWAHILI UNION VERSION 2011 ZEPHANIA</book>
  <para style="h">SEFANIA</para>
  <para style="toc1">Sefania</para>
  <para style="toc2">Sefania</para>
  <para style="toc3">Sef</para>
  <para style="mt1">SEFANIA</para>
  <para style="imt">UTANGULIZI</para>
  <para style="ip">Baada ya manabii Isaya na Mika ilipita miaka kama sabini bila Yuda kuwa na nabii hadi alipotokea Sefania. Katika kipindi hicho mfalme Manase alitawala kwa muda wa miaka 55. Utawala wake ulirudisha Yuda nyuma kiroho. Desturi za dini za miungu, ukatili na mauaji vimeenea katika utawala wake (2 Fal 21:1-18; 23:26-27). Mwanawe Amoni alipotawala alifuata mwongozo mbaya wa baba yake. Aliuawa baada ya kutawala miaka miwili tu (2 Fal 21:19-26). Yosia mwanawe akawekwa katika utawala akiwa na umri wa miaka minane (2 Fal 22:1-2). Yosia akiwa bado mdogo Sefania alianza kutoa unabii. Mfalme Yosia alipofikisha umri wa miaka ishirini akafanya matengenezo kidini na kisiasa.</para>
  <para style="ip">Sefania, ambaye jina lake lina maana yake “Siri ya BWANA” au “iliyofichwa na BWANA”, aliishi Yerusalemu. Alikuwa wa jamaa ya kifalme (1:1), alikemea yaliyokuwa yamekemewa na Isaya na Mika. Ujumbe wake umekuwa utangulizi mzuri wa Nahumu, Habakuki, Obadia na Ezekieli.</para>
  <para style="ip">Ujumbe wa Sefania ni “Siku ya BWANA” ambayo itatakasa uovu wote katika mataifa yote. Uovu wa Yuda ni kuabudu miungu na kukosa uadilifu. Yuda inatolewa wito wa kutubu (2:3). Hukumu kwa mataifa ni fundisho kwa Yuda (3:1,7,11). Sefania anaahidi wokovu kwa “mabaki” ya Yuda hasa watiifu na wanyenyekevu (3:12-13). “Mabaki” yatafurahia baraka za BWANA.</para>
  <para style="iot">Yaliyomo:</para>
  <para style="io1">1. Siku ya BWANA iliyo ya hukumu, Sura 1</para>
  <para style="io1">2. Uhakika wa hukumu, Sura 2</para>
  <para style="io1">3. Hukumu juu ya Yerusalemu, Sura 3:1-7</para>
  <para style="io1">4. Ahadi ya wokovu kwa watubuo, Sura 3:8-20</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 3:16">2 Tim 3:16</ref>; <ref loc="2PE 1:21">2 Pet 1:21</ref>; <ref loc="2KI 22:1-23:30">2 Fal 22:1–23:30</ref>; <ref loc="2CH 34:1-35:27">2 Nya 34:1–35:27</ref></char>
    </note> Neno la BWANA lililomjia Sefania, mwana wa Kushi, mwana wa Gedalia, mwana wa Amaria, mwana wa Hezekia; katika siku za Yosia, mwana wa Amoni, mfalme wa Yuda.<verse eid="ZEP 1:1" /></para>
  <para style="s">Hukumu inayoijia Yuda</para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 1:2" />Nitavikomesha kabisa vitu vyote, visionekane juu ya uso wa nchi, asema BWANA. <verse eid="ZEP 1:2" /><verse number="3" style="v" sid="ZEP 1:3" />Nitamkomesha mwanadamu na mnyama; nitakomesha ndege wa angani, na samaki wa baharini, na hayo yakwazayo pamoja na waovu; nami nitamkatilia mbali mwanadamu, asionekane juu ya uso wa nchi, asema BWANA. <verse eid="ZEP 1:3" /><verse number="4" style="v" sid="ZEP 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="HOS 10:5">Hos 10:5</ref></char></note> Nami nitaunyosha mkono wangu juu ya Yuda, na juu ya watu wote wakaao Yerusalemu; nami nitayakatilia mbali mabaki ya Baali, yasionekane mahali hapa, na hilo jina la Wakemari pamoja na makuhani; <verse eid="ZEP 1:4" /><verse number="5" style="v" sid="ZEP 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1KI 11:33">1 Fal 11:33</ref></char></note> na wale walisujudiao jeshi la mbinguni juu ya dari za nyumba; na hao waabuduo, waapao kwa BWANA na kuapa pia kwa Milkomu; <verse eid="ZEP 1:5" /><verse number="6" style="v" sid="ZEP 1:6" />na hao waliorudi nyuma, na kuacha kumfuata BWANA; na hao wasiomtafuta BWANA, wala kumwulizia.<verse eid="ZEP 1:6" /></para>
  <para style="q">
    <verse number="7" style="v" sid="ZEP 1:7" />Nyamaza kimya mbele za Bwana MUNGU;</para>
  <para style="q2" vid="ZEP 1:7">Kwa maana siku ya BWANA iko karibu;</para>
  <para style="q" vid="ZEP 1:7">Kwa kuwa BWANA ametayarisha dhabihu,</para>
  <para style="q2" vid="ZEP 1:7">Amewatakasa wageni wake.<verse eid="ZEP 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 1:8" />Na itakuwa, katika siku ile ya dhabihu ya BWANA, nitawaadhibu wakuu, na wana wa mfalme, na watu wote waliovaa mavazi ya kigeni. <verse eid="ZEP 1:8" /><verse number="9" style="v" sid="ZEP 1:9" />Na katika siku ile nitawaadhibu hao wote warukao juu ya kizingiti, waijazao nyumba ya bwana wao udhalimu na udanganyifu. <verse eid="ZEP 1:9" /><verse number="10" style="v" sid="ZEP 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2CH 33:14">2 Nya 33:14</ref>; <ref loc="NEH 3:13">Neh 3:13</ref></char></note> Na katika siku ile, asema BWANA kutakuwako sauti ya kilio kutoka lango la samaki, na mlio mkuu katika mtaa wa pili, na mshindo mkuu kutoka milimani. <verse eid="ZEP 1:10" /><verse number="11" style="v" sid="ZEP 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="JAS 5:1">Yak 5:1</ref>; <ref loc="REV 18:11">Ufu 18:11</ref>,<ref loc="REV 18:12">12</ref></char></note> Haya! Lieni, ninyi mkaao katika Makteshi, maana wafanya biashara wote wameangamia; hao wote wapimao fedha wamekatiliwa mbali. <verse eid="ZEP 1:11" /><verse number="12" style="v" sid="ZEP 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="JOB 21:15">Ayu 21:15</ref>; <ref loc="PSA 10:11-13">Zab 10:11-13</ref></char></note> Kisha itakuwa wakati ule, nitauchunguza Yerusalemu kwa taa; nami nitawaadhibu watu walioganda juu ya masira yao; wasemao katika mioyo yao, BWANA hatatenda mema, wala hatatenda mabaya. <verse eid="ZEP 1:12" /><verse number="13" style="v" sid="ZEP 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="DEU 28:30">Kum 28:30</ref>; <ref loc="AMO 5:11">Amo 5:11</ref>; <ref loc="MIC 6:15">Mik 6:15</ref></char></note> Na huko utajiri wao utakuwa mateka, na nyumba zao zitakuwa ukiwa; naam, watajenga nyumba, lakini hawatakaa ndani yake; nao watapanda mizabibu, lakini hawatakunywa divai yake.<verse eid="ZEP 1:13" /></para>
  <para style="s">Siku kuu ya BWANA</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:7">Yer 30:7</ref>; <ref loc="JOL 2:1">Yoe 2:1</ref>; <ref loc="MAL 4:5">Mal 4:5</ref>; <ref loc="REV 6:17">Ufu 6:17</ref></char>
    </note> Hiyo siku ya BWANA iliyo kuu i karibu;</para>
  <para style="q2" vid="ZEP 1:14">I karibu, nayo inafanya haraka sana;</para>
  <para style="q" vid="ZEP 1:14">Naam, sauti ya siku ya BWANA;</para>
  <para style="q2" vid="ZEP 1:14">Shujaa hulia kwa uchungu mwingi huko!<verse eid="ZEP 1:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 1:15" />Siku ile ni siku ya ghadhabu,</para>
  <para style="q2" vid="ZEP 1:15">Siku ya fadhaa na dhiki,</para>
  <para style="q" vid="ZEP 1:15">Siku ya uharibifu na ukiwa,</para>
  <para style="q2" vid="ZEP 1:15">Siku ya giza na utusitusi,</para>
  <para style="q" vid="ZEP 1:15">Siku ya mawingu na giza kuu,<verse eid="ZEP 1:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEP 1:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:19">Yer 4:19</ref>; <ref loc="JER 8:16">8:16</ref>; <ref loc="HOS 5:8">Hos 5:8</ref>; <ref loc="AMO 3:6">Amo 3:6</ref></char>
    </note> Siku ya tarumbeta na ya kamsa,</para>
  <para style="q" vid="ZEP 1:16">Juu ya miji yenye maboma,</para>
  <para style="q2" vid="ZEP 1:16">Na juu ya minara mirefu.<verse eid="ZEP 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEP 1:17" />Nami nitawaletea wanadamu dhiki, hata watakwenda kama vipofu, kwa sababu wamemtenda BWANA dhambi; na damu yao itamwagwa kama mavumbi, na nyama yao kama kinyesi. <verse eid="ZEP 1:17" /><verse number="18" style="v" sid="ZEP 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="EZK 7:19">Eze 7:19</ref>; <ref loc="ZEP 3:8">Sef 3:8</ref></char></note> Fedha yao wala dhahabu yao havitaweza kuwaokoa katika siku ile ya ghadhabu ya BWANA; bali nchi yote pia itateketezwa kwa moto wa wivu wake; maana atawakomesha watu wote wakaao katika nchi hii, naam, mwisho wa kutisha.<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="s">Hukumu kwa adui wa Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:16">Yoe 2:16</ref>
      </char>
    </note> Jikusanyeni, naam, jikusanyeni, Ee taifa lisilo na haya; <verse eid="ZEP 2:1" /><verse number="2" style="v" sid="ZEP 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="2KI 23:26">2 Fal 23:26</ref></char></note> kabla haijatolewa hiyo amri, kabla siku ile haijapita kama makapi, kabla haijawajia hasira kali ya BWANA, kabla haijawajia siku ya hasira ya BWANA. <verse eid="ZEP 2:2" /><verse number="3" style="v" sid="ZEP 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="AMO 5:6">Amo 5:6</ref>,<ref loc="AMO 5:15">15</ref>; <ref loc="PSA 76:9">Zab 76:9</ref>; <ref loc="JOL 2:14">Yoe 2:14</ref></char></note> Mtafuteni BWANA, enyi nyote mlio wanyenyekevu wa dunia, ninyi mliozitenda hukumu zake; itafuteni haki, utafuteni unyenyekevu; huenda mtafichwa katika siku ya hasira ya BWANA.<verse eid="ZEP 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 2:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4-7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:4">Yer 6:4</ref>; <ref loc="ISA 14:29-31">Isa 14:29-31</ref>; <ref loc="JER 47:1-7">Yer 47:1-7</ref>; <ref loc="EZK 25:15-17">Eze 25:15-17</ref>; <ref loc="JOL 3:4-8">Yoe 3:4-8</ref>; <ref loc="AMO 1:6-8">Amo 1:6-8</ref>; <ref loc="ZEC 9:5-7">Zek 9:5-7</ref></char>
    </note> Kwa kuwa Gaza utaachwa, na Ashkeloni utakuwa ukiwa; wataufukuzia mbali Ashdodi wakati wa adhuhuri, na Ekroni utang'olewa. <verse eid="ZEP 2:4" /><verse number="5" style="v" sid="ZEP 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EZK 25:16">Eze 25:16</ref>; <ref loc="JOS 13:3">Yos 13:3</ref></char></note> Ole wao wakaao karibu na pwani ya bahari, taifa la Wakerethi! Neno la BWANA liko juu yenu, Ee Kanaani, nchi ya Wafilisti; mimi nitakuangamiza, asibaki mtu akaaye kwako. <verse eid="ZEP 2:5" /><verse number="6" style="v" sid="ZEP 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ISA 17:2">Isa 17:2</ref></char></note> Na hiyo nchi ya pwani itakuwa malisho, yenye vibanda vya wachungaji, na mazizi ya makundi ya kondoo. <verse eid="ZEP 2:6" /><verse number="7" style="v" sid="ZEP 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 11:11">Isa 11:11</ref>; <ref loc="HAG 1:12">Hag 1:12</ref>; <ref loc="MIC 5:7">Mik 5:7</ref>; <ref loc="MIC 4:10">4:10</ref>; <ref loc="EXO 4:31">Kut 4:31</ref>; <ref loc="LUK 1:68">Lk 1:68</ref>; <ref loc="PSA 126:4">Zab 126:4</ref>; <ref loc="JER 23:3">Yer 23:3</ref>; <ref loc="EZK 39:25">Eze 39:25</ref></char></note> Na hiyo nchi ya pwani itakuwa nchi ya watu wa nyumba ya Yuda waliosalia; watachunga makundi yao huko; watalala katika nyumba za Ashkeloni wakati wa jioni; kwa maana BWANA, Mungu wao, atawajia na kuwarudisha wafungwa wao. <verse eid="ZEP 2:7" /><verse number="8" style="v" sid="ZEP 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8-11 </char><char style="xt" closed="false"><ref loc="ISA 15:1-16:14">Isa 15:1–16:14</ref>; <ref loc="ISA 25:10-12">25:10-12</ref>; <ref loc="JER 48:1-49:6">Yer 48:1–49:6</ref>; <ref loc="EZK 21:28-32">Eze 21:28-32</ref>; <ref loc="EZK 25:1-11">25:1-11</ref>; <ref loc="AMO 1:13-15">Amo 1:13-15</ref></char></note> Mimi nimeyasikia matukano ya Moabu, na dhihaka za wana wa Amoni, ambazo kwa hizo wamewatukana watu wangu, na kujitukuza juu ya mpaka wao. <verse eid="ZEP 2:8" /><verse number="9" style="v" sid="ZEP 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ISA 15:1">Isa 15:1</ref>; <ref loc="AMO 2:1">Amo 2:1</ref>; <ref loc="AMO 1:13">1:13</ref>; <ref loc="GEN 19:24">Mwa 19:24</ref></char></note> Basi kama niishivyo, asema BWANA wa majeshi, Mungu wa Israeli, Hakika Moabu atakuwa kama Sodoma, na wana wa Amoni kama Gomora, yaani, milki ya upupu, na mashimo ya chumvi, ukiwa wa daima; watu wangu waliosalia watawateka nyara, na watu wa taifa langu waliobaki watawarithi. <verse eid="ZEP 2:9" /><verse number="10" style="v" sid="ZEP 2:10" />Mambo hayo yatawapata kwa sababu ya kiburi chao, kwa kuwa wamewatukana watu wa BWANA wa majeshi, na kujitukuza juu yao. <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="GEN 49:10">Mwa 49:10</ref>; <ref loc="GEN 10:5">10:5</ref>; <ref loc="PSA 2:8">Zab 2:8</ref>; <ref loc="PSA 22:27">22:27</ref>; <ref loc="ISA 2:2">Isa 2:2</ref>,<ref loc="ISA 2:3">3</ref>; <ref loc="ISA 11:9">11:9</ref>,<ref loc="ISA 11:10">10</ref>; <ref loc="MAL 1:1">Mal 1:1</ref>; <ref loc="JHN 4:21">Yn 4:21</ref>; <ref loc="1TI 2:8">1 Tim 2:8</ref></char></note> BWANA atakuwa wa kutisha sana kwao; kwa maana atawaua kwa njaa miungu yote ya dunia; na watu watamsujudia yeye, kila mtu toka mahali pake; naam, nchi zote za mataifa. <verse eid="ZEP 2:11" /><verse number="12" style="v" sid="ZEP 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ISA 18:1-7">Isa 18:1-7</ref></char></note> Na ninyi Wakushi pia, mtauawa kwa upanga wangu. <verse eid="ZEP 2:12" /><verse number="13" style="v" sid="ZEP 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13-15 </char><char style="xt" closed="false"><ref loc="ISA 10:5-34">Isa 10:5-34</ref>; <ref loc="ISA 14:24-27">14:24-27</ref>; <ref loc="NAM 1:1-3:19">Nah 1:1–3:19</ref></char></note> Naye atanyosha mkono wake juu ya upande wa kaskazini, na kuiangamiza Ashuru; naye ataufanya Ninawi kuwa ukiwa, kuwa mahali pakavu kama jangwa. <verse eid="ZEP 2:13" /><verse number="14" style="v" sid="ZEP 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ISA 13:21">Isa 13:21</ref></char></note> Na makundi ya wanyama watalala kati yake, wanyama wote wa mataifa; bundi na kunguru watakaa juu ya vichwa vya nguzo zake; sauti yao itasikiwa madirishani; vizingitini mwake mtakuwa ukiwa; kwa maana ameifunua kazi ya mierezi.<verse eid="ZEP 2:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 2:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:8">Isa 47:8</ref>; <ref loc="REV 18:7">Ufu 18:7</ref></char>
    </note> Huu ndio mji ule wa furaha,</para>
  <para style="q2" vid="ZEP 2:15">Uliokaa salama,</para>
  <para style="q" vid="ZEP 2:15">Uliosema moyoni mwake, Mimi niko,</para>
  <para style="q2" vid="ZEP 2:15">Wala hapana mwingine ila mimi.</para>
  <para style="q" vid="ZEP 2:15">Jinsi ulivyokuwa ukiwa,</para>
  <para style="q2" vid="ZEP 2:15">Mahali pa kulala pa wanyama wa bara!</para>
  <para style="q" vid="ZEP 2:15">Kila mtu apitaye atazomea,</para>
  <para style="q2" vid="ZEP 2:15">Na kutikisa mkono wake.<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="s">Uovu wa Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1" />Ole wake yeye aliyeasi na kutiwa unajisi, mji wa udhalimu! <verse eid="ZEP 3:1" /><verse number="2" style="v" sid="ZEP 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JER 22:21">Yer 22:21</ref>; <ref loc="JER 5:3">5:3</ref></char></note> Hakuitii sauti; hakukubali kurudiwa; hakumwamini BWANA; hakumkaribia Mungu wake. <verse eid="ZEP 3:2" /><verse number="3" style="v" sid="ZEP 3:3" />Wakuu wake walio ndani yake ni simba wangurumao; mahakimu wake ni mbwamwitu wa jioni; wasiobakiza kitu chochote mpaka asubuhi. <verse eid="ZEP 3:3" /><verse number="4" style="v" sid="ZEP 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="JER 23:11">Yer 23:11</ref>; <ref loc="EZK 22:26">Eze 22:26</ref></char></note> Manabii wake ni watu hafifu, wadanganyifu; makuhani wake wamepatia unajisi patakatifu, wameifanyia sheria udhalimu. <verse eid="ZEP 3:4" /><verse number="5" style="v" sid="ZEP 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="DEU 32:4">Kum 32:4</ref>; <ref loc="PSA 99:3">Zab 99:3</ref>,<ref loc="PSA 99:4">4</ref></char></note> BWANA kati yake ni mwenye haki; hatatenda uovu; kila asubuhi hudhihirisha hukumu yake, wala hakomi; bali mtu asiye haki hajui kuona haya. <verse eid="ZEP 3:5" /><verse number="6" style="v" sid="ZEP 3:6" />Nimekatilia mbali mataifa, minara yao ina ukiwa; nimeziharibu njia kuu zao, hata hapana mmoja apitaye; miji yao imeangamizwa; hamna mtu hata mmoja, wala hapana akaaye huko. <verse eid="ZEP 3:6" /><verse number="7" style="v" sid="ZEP 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="GEN 6:12">Mwa 6:12</ref></char></note> Nilisema, Hakika utaniogopa, utakubali kurudiwa; ili yasikatiliwe mbali makao yake, sawasawa na yote niliyoagiza katika habari zake; lakini waliondoka mapema na kuyaharibu matendo yao yote.<verse eid="ZEP 3:7" /></para>
  <para style="s">Adhabu na wokovu wa mataifa</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:22">Mit 20:22</ref>; <ref loc="JOL 3:2">Yoe 3:2</ref></char>
    </note> Basi ningojeeni, asema BWANA, hata siku ile nitakapoondoka kuteka mateka; maana nimeazimia kuwakusanya mataifa, ili nizikutanishe falme, nipate kuwamwagia ghadhabu yangu; naam, ukali wote wa hasira yangu; kwa maana dunia yote itateketezwa kwa moto wa wivu wangu.<verse eid="ZEP 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 3:9" />Maana hapo ndipo nitakapowarudishia mataifa lugha iliyo safi, wapate kuliitia jina la BWANA, wamtumikie kwa nia moja. <verse eid="ZEP 3:9" /><verse number="10" style="v" sid="ZEP 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PSA 68:31">Zab 68:31</ref>; <ref loc="MAL 1:11">Mal 1:11</ref>; <ref loc="ACT 8:27">Mdo 8:27</ref></char></note> Maana toka nchi iliyo mbali na mito ya Kushi, waniombao dua, yaani, binti za watu wangu waliotawanyika, wataleta matoleo yangu. <verse eid="ZEP 3:10" /><verse number="11" style="v" sid="ZEP 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="MAT 3:9">Mt 3:9</ref></char></note> Siku ile hutaaibishwa kwa matendo yako yote uliyoniasi; maana hapo nitawaondoa watu wako wanaojigamba na kujivuna, wasiwe kati yako, wala hutatakabari tena katika mlima wangu mtakatifu. <verse eid="ZEP 3:11" /><verse number="12" style="v" sid="ZEP 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="ISA 14:32">Isa 14:32</ref>; <ref loc="ISA 57:15">57:15</ref>; <ref loc="MAT 5:3">Mt 5:3</ref>; <ref loc="LUK 6:20">Lk 6:20</ref></char></note> Lakini nitabakiza ndani yako watu walioonewa na maskini, nao watalitumainia jina la BWANA. <verse eid="ZEP 3:12" /><verse number="13" style="v" sid="ZEP 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="REV 14:5">Ufu 14:5</ref></char></note> Mabaki ya Israeli hawatatenda uovu, wala kusema uongo; wala ulimi wa hadaa hautakuwa kinywani mwao; kwa maana watakula na kulala, wala hapana mtu atakayewatisha.<verse eid="ZEP 3:13" /></para>
  <para style="s">Wimbo wa shangwe</para>
  <para style="q">
    <verse number="14" style="v" sid="ZEP 3:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 14:7">Zab 14:7</ref>
      </char>
    </note> Imba, Ee binti Sayuni; piga kelele, Ee Israeli;</para>
  <para style="q2" vid="ZEP 3:14">Furahi na kushangilia kwa moyo wako wote, Ee binti Yerusalemu.<verse eid="ZEP 3:14" /></para>
  <para style="q">
    <verse number="15" style="v" sid="ZEP 3:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:49">Yn 1:49</ref>; <ref loc="EZK 48:35">Eze 48:35</ref>; <ref loc="REV 21:3">Ufu 21:3</ref></char>
    </note> BWANA ameziondoa hukumu zako,</para>
  <para style="q2" vid="ZEP 3:15">Amemtupa nje adui yako;</para>
  <para style="q" vid="ZEP 3:15">Mfalme wa Israeli, naam, yeye BWANA, yuko katikati yako;</para>
  <para style="q2" vid="ZEP 3:15">Hutaogopa uovu tena.<verse eid="ZEP 3:15" /></para>
  <para style="q">
    <verse number="16" style="v" sid="ZEP 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 35:3">Isa 35:3</ref>
      </char>
    </note> Katika siku ile Yerusalemu utaambiwa,</para>
  <para style="q2" vid="ZEP 3:16">Usiogope, Ee Sayuni; mikono yako isilegee.<verse eid="ZEP 3:16" /></para>
  <para style="q">
    <verse number="17" style="v" sid="ZEP 3:17" />BWANA, Mungu wako, yuko katikati yako shujaa awezaye kuokoa;</para>
  <para style="q2" vid="ZEP 3:17">Atakushangilia kwa furaha kuu,</para>
  <para style="q" vid="ZEP 3:17">Atakutuliza katika upendo wake,</para>
  <para style="q2" vid="ZEP 3:17">Atakufurahia kwa kuimba.<verse eid="ZEP 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEP 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:6">Omb 2:6</ref>
      </char>
    </note> Nitawakusanya wanaousikitikia mkutano wa ibada, hao waliokuwa wa kwako; ambao mzigo uliokuwa juu yake ulikuwa fedheha kwao. <verse eid="ZEP 3:18" /><verse number="19" style="v" sid="ZEP 3:19" />Tazama, wakati huo nitawapatiliza watu wote wanaokutesa; nami nitamponya yeye achechemeaye, nami nitamkusanya yeye aliyefukuzwa; nami nitawafanya msifiwe na kujulikana, hao ambao aibu yao ilikuwa katika dunia yote. <verse eid="ZEP 3:19" /><verse number="20" style="v" sid="ZEP 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="PSA 22:27">Zab 22:27</ref></char></note> Wakati huo nitawaingizeni, na wakati huo nitawakusanya; kwa maana nitawafanya ninyi msifiwe na mjulikane, miongoni mwa watu wote wa dunia, nitakapowarudisha wafungwa wenu mbele ya macho yenu, asema BWANA.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>