<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">1 यूहन्ना</para>
  <para style="toc1">यूहन्ना की पहली पत्री</para>
  <para style="toc2">1 यूहन्ना</para>
  <para style="toc3">1 यूह.</para>
  <para style="mt">यूहन्ना की पहली पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">इस पत्र में लेखक की पहचान प्रकट नहीं है परन्तु कलीसिया की दृढ़, अटल तथा आरम्भिक गवाही है कि इसका लेखक यीशु का शिष्य, प्रेरित यूहन्ना था (लूका 6:13,14)। यद्यपि इन पत्रों में यूहन्ना का नाम नहीं है, फिर भी तीन विश्वसनीय संकेत उसे ही लेखक दर्शाते हैं। पहला, आरम्भिक दूसरी शताब्दी के लेखक उसे इसका लेखक बताते हैं। दूसरा इस पत्री की शब्दावली एवं लेखन शैली वैसी ही है जैसी यूहन्ना द्वारा लिखे गये शुभ सन्देश की। तीसरा, प्रेरित लिखता है कि उसने यीशु को देखा और उसका स्पर्श भी किया है जो इस प्रेरित के बारे में एक तथ्य है (1 यूह. 1:1-4; 4:14)।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 85 - 95</para>
  <para style="ip">यूहन्ना ने अपने जीवन के अंतिम समय में इफिसुस से यह पत्र लिखा था। उसने अपनी अधिकांश वृद्धावस्था वहीं व्यतीत की थी।</para>
  <para style="is">प्रापक</para>
  <para style="ip">इस पत्र में यूहन्ना के पाठकों को स्पष्ट नहीं किया गया है। तथापि पत्र की विषयवस्तु से प्रकट होता है कि उसने विश्वासियों ही को यह पत्र लिखा था (1 यूह. 1:3-4; 2:12-14)। सम्भव है कि यह पत्र अनेक स्थानों में पवित्र जनों के लिए था। सामान्यतः सब स्थानों के विश्वासियों को 2:1, “हे मेरे बालकों”।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">यूहन्ना ने मसीही सहभागिता को बढ़ावा देने के लिए यह पत्र लिखा था कि हमारा आनन्द पूरा हो जाये और हम पाप से बचाए जायें, उद्धार का विश्वास दिलाने के लिए और विश्वासियों को मसीह की व्यक्तिगत सहभागिता में लाने के लिए। यूहन्ना विशेष करके झूठे शिक्षकों की चर्चा करता है जो कलीसिया से अलग हो गये थे तथा विश्वासियों को शुभ सन्देश के सत्य से पथभ्रष्ट कर रहे थे।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">परमेश्वर के साथ संगती</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. देहधारण का सत्य — 1:1-4</para>
  <para style="io1">2. सहभागिता — 1:5-2:17</para>
  <para style="io1">3. भ्रम को पहचानना — 2:18-27</para>
  <para style="io1">4. वर्तमान में पवित्र जीवन की प्रेरणा — 2:28-3:10</para>
  <para style="io1">5. विश्वास का आधार प्रेम — 3:11-24</para>
  <para style="io1">6. झूठी शिक्षाओं को पहचानना — 4:1-6</para>
  <para style="io1">7. पवित्रता के लिए आवश्यक — 4:7-5:21</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s">जीवन के वचन की घोषणा</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>उस जीवन के वचन के विषय में <char style="it">जो आदि से था</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">जो आदि से था: </char><char style="ft" closed="false">यहाँ पर प्रभु यीशु मसीह को संदर्भित करता हैं, या वह “वचन” जो देहधारी हुआ।</char></note>, जिसे हमने सुना, और जिसे अपनी आँखों से देखा, वरन् जिसे हमने ध्यान से देखा और हाथों से छुआ। <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>(यह जीवन प्रगट हुआ, और हमने उसे देखा, और उसकी गवाही देते हैं, और तुम्हें उस अनन्त जीवन का समाचार देते हैं जो पिता के साथ था और हम पर प्रगट हुआ)। <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>जो कुछ हमने देखा और सुना है उसका समाचार तुम्हें भी देते हैं, इसलिए कि तुम भी हमारे साथ सहभागी हो; और हमारी यह सहभागिता पिता के साथ, और उसके पुत्र यीशु मसीह के साथ है। <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>और ये बातें हम इसलिए लिखते हैं, कि <char style="it">तुम्हारा आनन्द पूरा हो जाए</char><note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">तुम्हारा आनन्द पूरा हो जाए: </char><char style="ft" closed="false">उनका आनन्द पूरा हो जाता यदि उन्हें परमेश्वर के साथ और एक दूसरे के साथ संगति मिलती क्योंकि उनका वास्तविक आनन्द उनके उद्धारकर्ता से मिल सकता था।</char></note>।<verse eid="1JN 1:4"/></para>
  <para style="s">परमेश्वर के साथ सहभागिता</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>जो समाचार हमने उससे सुना, और तुम्हें सुनाते हैं, वह यह है; कि परमेश्वर ज्योति है और <char style="it">उसमें कुछ भी अंधकार नहीं</char><note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">उसमें कुछ भी अंधकार नहीं: </char><char style="ft" closed="false">यहाँ पर यह अभिव्यक्ति परमेश्वर के लिये सन्दर्भित किया गया हैं कि वह एकदम पूर्ण हैं और उनमें कुछ भी अपूर्ण नहीं है</char></note>। <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>यदि हम कहें, कि उसके साथ हमारी सहभागिता है, और फिर अंधकार में चलें, तो हम झूठ बोलते हैं और सत्य पर नहीं चलते। <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>पर यदि जैसा वह ज्योति में है, वैसे ही हम भी ज्योति में चलें, तो एक दूसरे से सहभागिता रखते हैं और उसके पुत्र यीशु मसीह का लहू हमें सब पापों से शुद्ध करता है। <char style="bdit">(यशा. 2:5) </char> <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>यदि हम कहें, कि हम में कुछ भी पाप नहीं, तो अपने आपको धोखा देते हैं और हम में सत्य नहीं। <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>यदि हम अपने पापों को मान लें, तो वह हमारे पापों को क्षमा करने, और हमें सब अधर्म से शुद्ध करने में विश्वासयोग्य और धर्मी है। <char style="bdit">(भज. 32:5, नीति. 28:13) </char> <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>यदि हम कहें कि हमने पाप नहीं किया, तो उसे झूठा ठहराते हैं, और उसका वचन हम में नहीं है।<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="s">यीशु हमारा सहायक</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>मेरे प्रिय बालकों, मैं ये बातें तुम्हें इसलिए लिखता हूँ, कि तुम पाप न करो; और यदि कोई पाप करे तो पिता के पास हमारा एक सहायक है, अर्थात् धर्मी यीशु मसीह। <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>और वही हमारे पापों का प्रायश्चित है: और केवल हमारे ही नहीं, वरन् सारे जगत के पापों का भी।<verse eid="1JN 2:2"/></para>
  <para style="s">परमेश्वर की आज्ञाएँ</para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>यदि हम उसकी आज्ञाओं को मानेंगे, तो इससे हम जान लेंगे कि हम उसे जान गए हैं। <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>जो कोई यह कहता है, “मैं उसे जान गया हूँ,” और उसकी आज्ञाओं को नहीं मानता, वह झूठा है; और उसमें सत्य नहीं। <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>पर जो कोई उसके वचन पर चले, उसमें सचमुच <char style="it">परमेश्वर का प्रेम सिद्ध हुआ है</char><note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">परमेश्वर का प्रेम सिद्ध हुआ है: </char><char style="ft" closed="false">यदि सच्चा प्रेम हृदय में हैं, तो यह जीवन में हमारे साथ चलेगा या यह कि प्रेम और आज्ञाकारिता उसी का भाग हैं।</char></note>। हमें इसी से मालूम होता है, कि हम उसमें हैं। <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>जो कोई यह कहता है, कि मैं उसमें बना रहता हूँ, उसे चाहिए कि वह स्वयं भी वैसे ही चले जैसे यीशु मसीह चलता था।<verse eid="1JN 2:6"/></para>
  <para style="s">सबसे प्रेम करो</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>हे प्रियों, मैं तुम्हें कोई नई आज्ञा नहीं लिखता, पर वही पुरानी आज्ञा जो आरम्भ से तुम्हें मिली है; यह पुरानी आज्ञा वह वचन है, जिसे तुम ने सुना है। <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>फिर भी मैं तुम्हें नई आज्ञा लिखता हूँ; और यह तो उसमें और तुम में सच्ची ठहरती है; क्योंकि अंधकार मिटता जा रहा है और सत्य की ज्योति अभी चमकने लगी है। <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>जो कोई यह कहता है, कि मैं ज्योति में हूँ; और अपने भाई से बैर रखता है, वह अब तक अंधकार ही में है। <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>जो कोई अपने भाई से प्रेम रखता है, वह ज्योति में रहता है, और ठोकर नहीं खा सकता। <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>पर जो कोई अपने भाई से बैर रखता है, वह अंधकार में है, और <char style="it">अंधकार में चलता है</char><note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">अंधकार में चलता है: </char><char style="ft" closed="false">वह उनके जैसा हैं जो अंधकार में चलता हैं, और वह जो साफ तौर पर कोई आपत्ति नहीं देखता।</char></note>; और नहीं जानता, कि कहाँ जाता है, क्योंकि अंधकार ने उसकी आँखें अंधी कर दी हैं।<verse eid="1JN 2:11"/></para>
  <para style="s">पत्री लिखने का कारण</para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12"/>हे बालकों, मैं तुम्हें इसलिए लिखता हूँ, कि उसके नाम से तुम्हारे पाप क्षमा हुए। <char style="bdit">(भज. 25:11) </char> <verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>हे पिताओं, मैं तुम्हें इसलिए लिखता हूँ, कि जो आदि से है, तुम उसे जानते हो। हे जवानों, मैं तुम्हें इसलिए लिखता हूँ, कि तुम ने उस दुष्ट पर जय पाई है: हे बालकों, मैंने तुम्हें इसलिए लिखा है, कि तुम पिता को जान गए हो। <verse eid="1JN 2:13"/><verse number="14" style="v" sid="1JN 2:14"/>हे पिताओं, मैंने तुम्हें इसलिए लिखा है, कि जो आदि से है तुम उसे जान गए हो। हे जवानों, मैंने तुम्हें इसलिए लिखा है, कि तुम बलवन्त हो, और परमेश्वर का वचन तुम में बना रहता है, और तुम ने उस दुष्ट पर जय पाई है।<verse eid="1JN 2:14"/></para>
  <para style="s">संसार के विषय में चेतावनी</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>तुम न तो संसार से और न संसार की वस्तुओं से प्रेम रखो यदि कोई संसार से प्रेम रखता है, तो उसमें पिता का प्रेम नहीं है। <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>क्योंकि जो कुछ संसार में है, अर्थात् शरीर की अभिलाषा, और आँखों की अभिलाषा और जीविका का घमण्ड, वह पिता की ओर से नहीं, परन्तु संसार ही की ओर से है। <char style="bdit">(रोम. 13:14, नीति. 27:20) </char> <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>संसार और उसकी अभिलाषाएँ दोनों मिटते जाते हैं, पर जो परमेश्वर की इच्छा पर चलता है, वह सर्वदा बना रहेगा।<verse eid="1JN 2:17"/></para>
  <para style="s">अन्तिम समय के धोखे</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>हे लड़कों, यह अन्तिम समय है, और जैसा तुम ने सुना है, कि मसीह का विरोधी आनेवाला है, उसके अनुसार अब भी बहुत से मसीह के विरोधी उठे हैं; इससे हम जानते हैं, कि यह अन्तिम समय है। <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>वे निकले तो हम में से ही, परन्तु हम में से न थे; क्योंकि यदि वे हम में से होते, तो हमारे साथ रहते, पर निकल इसलिए गए ताकि यह प्रगट हो कि वे सब हम में से नहीं हैं। <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>और तुम्हारा तो उस पवित्र से अभिषेक हुआ है, और तुम सब सत्य जानते हो। <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>मैंने तुम्हें इसलिए नहीं लिखा, कि तुम सत्य को नहीं जानते, पर इसलिए, कि तुम उसे जानते हो, और इसलिए कि कोई झूठ, सत्य की ओर से नहीं। <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>झूठा कौन है? वह, जो यीशु के मसीह होने का इन्कार करता है; और मसीह का विरोधी वही है, जो पिता का और पुत्र का इन्कार करता है। <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>जो कोई पुत्र का इन्कार करता है उसके पास पिता भी नहीं: जो पुत्र को मान लेता है, उसके पास पिता भी है। <verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/>जो कुछ तुम ने आरम्भ से सुना है वही तुम में बना रहे; जो तुम ने आरम्भ से सुना है, यदि वह तुम में बना रहे, तो तुम भी पुत्र में, और पिता में बने रहोगे।<verse eid="1JN 2:24"/></para>
  <para style="s">अनन्त जीवन की प्रतिज्ञा</para>
  <para style="p">
    <verse number="25" style="v" sid="1JN 2:25"/>और जिसकी उसने हम से प्रतिज्ञा की वह अनन्त जीवन है। <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>मैंने ये बातें तुम्हें उनके विषय में लिखी हैं, जो तुम्हें भरमाते हैं। <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>और तुम्हारा वह अभिषेक, जो उसकी ओर से किया गया, तुम में बना रहता है; और तुम्हें इसका प्रयोजन नहीं, कि कोई तुम्हें सिखाए, वरन् जैसे वह अभिषेक जो उसकी ओर से किया गया तुम्हें सब बातें सिखाता है, और यह सच्चा है, और झूठा नहीं और जैसा उसने तुम्हें सिखाया है वैसे ही तुम उसमें बने रहते हो। <char style="bdit">(यूह. 14:26) </char><verse eid="1JN 2:27"/></para>
  <para style="s">परमेश्वर की सन्तान</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>अतः हे बालकों, उसमें बने रहो; कि जब वह प्रगट हो, तो हमें साहस हो, और हम उसके आने पर उसके सामने लज्जित न हों। <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>यदि तुम जानते हो, कि वह धर्मी है, तो यह भी जानते हो, कि जो कोई धार्मिकता का काम करता है, वह उससे जन्मा है।<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>देखो, पिता ने हम से कैसा प्रेम किया है, कि हम परमेश्वर की सन्तान कहलाएँ, और हम हैं भी; इस कारण संसार हमें नहीं जानता, क्योंकि उसने उसे भी नहीं जाना। <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>हे प्रियों, अब हम परमेश्वर की सन्तान हैं, और अब तक यह प्रगट नहीं हुआ, कि हम क्या कुछ होंगे! इतना जानते हैं, कि जब यीशु मसीह प्रगट होगा तो हम भी उसके समान होंगे, क्योंकि हम उसको वैसा ही देखेंगे जैसा वह है। <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>और जो कोई उस पर यह आशा रखता है, वह अपने आपको वैसा ही पवित्र करता है, जैसा वह पवित्र है।<verse eid="1JN 3:3"/></para>
  <para style="s">पाप और परमेश्वर की सन्तान</para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>जो कोई पाप करता है, वह व्यवस्था का विरोध करता है; और पाप तो व्यवस्था का विरोध है। <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>और तुम जानते हो, कि यीशु मसीह इसलिए प्रगट हुआ, कि पापों को हर ले जाए; और उसमें कोई पाप नहीं। (यूह. 1:29) <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>जो कोई उसमें बना रहता है, वह पाप नहीं करता: जो कोई पाप करता है, उसने न तो उसे देखा है, और न उसको जाना है। <verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/>प्रिय बालकों, किसी के भरमाने में न आना; जो धार्मिकता का काम करता है, वही उसके समान धर्मी है। <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>जो कोई पाप करता है, वह शैतान की ओर से है, क्योंकि शैतान आरम्भ ही से पाप करता आया है। परमेश्वर का पुत्र इसलिए प्रगट हुआ, कि शैतान के कामों को नाश करे। <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>जो कोई परमेश्वर से जन्मा है वह पाप नहीं करता; क्योंकि उसका बीज उसमें बना रहता है: और वह पाप कर ही नहीं सकता, क्योंकि वह परमेश्वर से जन्मा है। <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>इसी से परमेश्वर की सन्तान, और शैतान की सन्तान जाने जाते हैं; जो कोई धार्मिकता नहीं करता, वह परमेश्वर से नहीं, और न वह जो अपने भाई से प्रेम नहीं रखता।<verse eid="1JN 3:10"/></para>
  <para style="s">परस्पर प्रेम से रहो</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>क्योंकि जो समाचार तुम ने आरम्भ से सुना, वह यह है, कि हम एक दूसरे से प्रेम रखें। <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>और कैन के समान न बनें, जो उस दुष्ट से था, और जिसने अपने भाई की हत्या की। और उसकी हत्या किस कारण की? इसलिए कि उसके काम बुरे थे, और उसके भाई के काम धार्मिक थे। <char style="bdit">(भज. 38: 20) </char><verse eid="1JN 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13"/>हे भाइयों, यदि संसार तुम से बैर करता है तो अचम्भा न करना। <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>हम जानते हैं, कि हम मृत्यु से पार होकर जीवन में पहुँचे हैं; क्योंकि हम भाइयों से प्रेम रखते हैं। जो प्रेम नहीं रखता, वह मृत्यु की दशा में रहता है। <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>जो कोई अपने भाई से बैर रखता है, वह हत्यारा है; और तुम जानते हो, कि किसी हत्यारे में अनन्त जीवन नहीं रहता। <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>हमने प्रेम इसी से जाना, कि उसने हमारे लिए अपने प्राण दे दिए; और हमें भी भाइयों के लिये प्राण देना चाहिए। <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>पर जिस किसी के पास संसार की सम्पत्ति हो और वह अपने भाई को जरूरत में देखकर उस पर तरस न खाना चाहे, तो उसमें परमेश्वर का प्रेम कैसे बना रह सकता है? <char style="bdit">(व्यव. 15:7,8) </char> <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>हे मेरे प्रिय बालकों, हम वचन और जीभ ही से नहीं, पर काम और सत्य के द्वारा भी प्रेम करें।<verse eid="1JN 3:18"/></para>
  <para style="s">परमेश्वर के सम्मुख साहस</para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>इसी से हम जानेंगे, कि हम सत्य के हैं; और जिस बात में हमारा मन हमें दोष देगा, उस विषय में हम उसके सामने अपने मन को आश्वस्त कर सकेंगे। <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>क्योंकि <char style="it">परमेश्वर हमारे मन से बड़ा है</char><note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="fq" closed="false">परमेश्वर हमारे मन से बड़ा है: </char><char style="ft" closed="false">वह हमारे सब पापों को जानता हैं जो हम लोग विवेकपूर्ण करते हैं, और उनके सभी पापों को स्पष्ट रूप से जो हम करते हैं देखता हैं। वह इससे भी अधिक जानता है। वह सभी पापों को जानता हैं जिसे हम भूल गए हैं।</char></note>; और सब कुछ जानता है। <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>हे प्रियों, यदि हमारा मन हमें दोष न दे, तो हमें परमेश्वर के सामने साहस होता है। <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>और जो कुछ हम माँगते हैं, वह हमें उससे मिलता है; क्योंकि हम उसकी आज्ञाओं को मानते हैं; और जो उसे भाता है वही करते हैं। <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>और उसकी आज्ञा यह है कि हम उसके पुत्र यीशु मसीह के नाम पर विश्वास करें और जैसा उसने हमें आज्ञा दी है उसी के अनुसार आपस में प्रेम रखें। <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>और जो परमेश्वर की आज्ञाओं को मानता है, वह उसमें, और परमेश्वर उनमें बना रहता है: और इसी से, अर्थात् उस पवित्र आत्मा से जो उसने हमें दिया है, हम जानते हैं, कि वह हम में बना रहता है।<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s">आत्माओं को परखो</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>हे प्रियों, <char style="it">हर एक आत्मा पर विश्वास न करो</char><note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">हर एक आत्मा पर विश्वास न करो: </char><char style="ft" closed="false">हर एक पर विश्वास मत करो जो पवित्र आत्मा के प्रभाव के अधीन होने को जाहिर करते हैं।</char></note>: वरन् आत्माओं को परखो, कि वे परमेश्वर की ओर से हैं कि नहीं; क्योंकि बहुत से झूठे भविष्यद्वक्ता जगत में निकल खड़े हुए हैं। <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>परमेश्वर का आत्मा तुम इसी रीति से पहचान सकते हो, कि जो कोई आत्मा मान लेती है, कि यीशु मसीह शरीर में होकर आया है वह परमेश्वर की ओर से है। <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>और जो कोई आत्मा यीशु को नहीं मानती, वह परमेश्वर की ओर से नहीं है; यही मसीह के विरोधी की आत्मा है; जिसकी चर्चा तुम सुन चुके हो, कि वह आनेवाला है और अब भी जगत में है। <verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>हे प्रिय बालकों, तुम परमेश्वर के हो और उन आत्माओं पर जय पाई है; क्योंकि जो तुम में है, वह उससे जो संसार में है, बड़ा है। <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>वे आत्माएँ संसार की हैं, इस कारण वे संसार की बातें बोलती हैं, और संसार उनकी सुनता है। <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>हम परमेश्वर के हैं। जो परमेश्वर को जानता है, वह हमारी सुनता है; जो परमेश्वर को नहीं जानता वह हमारी नहीं सुनता; इसी प्रकार हम सत्य की आत्मा और भ्रम की आत्मा को पहचान लेते हैं।<verse eid="1JN 4:6"/></para>
  <para style="s">प्रेम द्वारा परमेश्वर को जानना</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>हे प्रियों, हम आपस में प्रेम रखें; क्योंकि प्रेम परमेश्वर से है और जो कोई प्रेम करता है, वह परमेश्वर से जन्मा है और परमेश्वर को जानता है। <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>जो प्रेम नहीं रखता वह परमेश्वर को नहीं जानता है, क्योंकि परमेश्वर प्रेम है। <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>जो प्रेम परमेश्वर हम से रखता है, वह इससे प्रगट हुआ कि परमेश्वर ने अपने एकलौते पुत्र को जगत में भेजा है कि हम उसके द्वारा जीवन पाएँ। <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>प्रेम इसमें नहीं कि हमने परमेश्वर से प्रेम किया पर इसमें है, कि उसने हम से प्रेम किया और हमारे पापों के प्रायश्चित के लिये अपने पुत्र को भेजा। <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>हे प्रियों, जब परमेश्वर ने हम से ऐसा प्रेम किया, तो हमको भी आपस में प्रेम रखना चाहिए।<verse eid="1JN 4:11"/></para>
  <para style="s">प्रेम द्वारा परमेश्वर को देखना</para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 4:12"/>
    <char style="it">परमेश्वर को कभी किसी ने नहीं देखा</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4:12 </char>
      <char style="fq" closed="false">परमेश्वर को कभी किसी ने नहीं देखा: </char>
      <char style="ft" closed="false">यह संदर्भित करता हैं, वह वास्तव में कभी भी नश्वर आँखों के द्वारा नहीं देखा गया।</char>
    </note>; यदि हम आपस में प्रेम रखें, तो परमेश्वर हम में बना रहता है; और उसका प्रेम हम में सिद्ध होता है। <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>इसी से हम जानते हैं, कि हम उसमें बने रहते हैं, और वह हम में; क्योंकि उसने अपनी आत्मा में से हमें दिया है। <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>और हमने देख भी लिया और गवाही देते हैं कि पिता ने पुत्र को जगत का उद्धारकर्ता होने के लिए भेजा है। <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>जो कोई यह मान लेता है, कि यीशु परमेश्वर का पुत्र है परमेश्वर उसमें बना रहता है, और वह परमेश्वर में। <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>और जो प्रेम परमेश्वर हम से रखता है, उसको हम जान गए, और हमें उस पर विश्वास है। परमेश्वर प्रेम है; जो प्रेम में बना रहता है वह परमेश्वर में बना रहता है; और परमेश्वर उसमें बना रहता है। <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>इसी से प्रेम हम में सिद्ध हुआ, कि हमें न्याय के दिन साहस हो; क्योंकि जैसा वह है, वैसे ही संसार में हम भी हैं। <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/><char style="it">प्रेम में भय नहीं होता</char><note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="fq" closed="false">प्रेम में भय नहीं होता: </char><char style="ft" closed="false">प्रेम एक मनोवेग नहीं हैं जो भय पैदा करता हैं, यदि मनुष्य को परमेश्वर के लिये सम्पूर्ण प्रेम हैं, तो उन्हें किसी भी बात का भय नहीं होगा।</char></note>, वरन् सिद्ध प्रेम भय को दूर कर देता है, क्योंकि भय का सम्बंध दण्ड से होता है, और जो भय करता है, वह प्रेम में सिद्ध नहीं हुआ। <verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/>हम इसलिए प्रेम करते हैं, क्योंकि पहले उसने हम से प्रेम किया। <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>यदि कोई कहे, “मैं परमेश्वर से प्रेम रखता हूँ,” और अपने भाई से बैर रखे; तो वह झूठा है; क्योंकि जो अपने भाई से, जिसे उसने देखा है, प्रेम नहीं रखता, तो वह परमेश्वर से भी जिसे उसने नहीं देखा, प्रेम नहीं रख सकता। <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>और उससे हमें यह आज्ञा मिली है, कि जो कोई अपने परमेश्वर से प्रेम रखता है, वह अपने भाई से भी प्रेम रखे।<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s">संसार पर विजय</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>
    <char style="it">जिसका यह विश्वास है कि यीशु ही मसीह है, वह परमेश्वर से उत्पन्न हुआ है</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">5:1 </char>
      <char style="fq" closed="false">जिसका यह विश्वास है कि यीशु ही मसीह है, वह परमेश्वर से उत्पन्न हुआ है: </char>
      <char style="ft" closed="false">यह संदर्भित करता हैं कि “यीशु ही मसीह हैं” विश्वास या सच्चाई से ग्रहण और उचित अर्थों में करना चाहिए, प्रमाण प्रस्तुत करने के क्रम में कि कोई भी परमेश्वर से जन्मा हैं।</char>
    </note> और जो कोई उत्पन्न करनेवाले से प्रेम रखता है, वह उससे भी प्रेम रखता है, जो उससे उत्पन्न हुआ है। <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>जब हम परमेश्वर से प्रेम रखते हैं, और उसकी आज्ञाओं को मानते हैं, तो इसी से हम यह जान लेते हैं, कि हम परमेश्वर की सन्तानों से प्रेम रखते हैं। <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>क्योंकि परमेश्वर का प्रेम यह है, कि हम उसकी आज्ञाओं को मानें; और उसकी आज्ञाएँ बोझदायक नहीं। <char style="bdit">(मत्ती 11:30) </char> <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>क्योंकि जो कुछ परमेश्वर से उत्पन्न हुआ है, वह संसार पर जय प्राप्त करता है, और वह विजय जिससे संसार पर जय प्राप्त होती है हमारा विश्वास है। <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>संसार पर जय पानेवाला कौन है? केवल वह जिसका विश्वास है, कि यीशु, परमेश्वर का पुत्र है।<verse eid="1JN 5:5"/></para>
  <para style="s">मसीह के विषय गवाही</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>यह वही है, जो पानी और लहू के द्वारा आया था; अर्थात् यीशु मसीह: वह न केवल पानी के द्वारा, वरन् पानी और लहू दोनों के द्वारा आया था। <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>और यह आत्मा है जो गवाही देता है, क्योंकि आत्मा सत्य है। <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>और गवाही देनेवाले तीन हैं; आत्मा, पानी, और लहू; और तीनों एक ही बात पर सहमत हैं। <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>जब हम मनुष्यों की गवाही मान लेते हैं, तो परमेश्वर की गवाही तो उससे बढ़कर है; और <char style="it">परमेश्वर की गवाही</char><note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">परमेश्वर की गवाही: </char><char style="ft" closed="false">बहुत अधिक विश्वासयोग्य हैं; परमेश्वर मनुष्यों की तुलना में अधिक सत्य और बुद्धिमान और अच्छा है।</char></note> यह है, कि उसने अपने पुत्र के विषय में गवाही दी है। <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>जो परमेश्वर के पुत्र पर विश्वास करता है, वह अपने ही में गवाही रखता है; जिसने परमेश्वर पर विश्वास नहीं किया, उसने उसे झूठा ठहराया; क्योंकि उसने उस गवाही पर विश्वास नहीं किया, जो परमेश्वर ने अपने पुत्र के विषय में दी है।<verse eid="1JN 5:10"/></para>
  <para style="s">अनन्त जीवन</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 5:11"/>और वह गवाही यह है, कि परमेश्वर ने हमें अनन्त जीवन दिया है और यह जीवन उसके पुत्र में है। <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>जिसके पास पुत्र है, उसके पास जीवन है; और जिसके पास परमेश्वर का पुत्र नहीं, उसके पास जीवन भी नहीं है। <verse eid="1JN 5:12"/><verse number="13" style="v" sid="1JN 5:13"/>मैंने तुम्हें, जो परमेश्वर के पुत्र के नाम पर विश्वास करते हो, इसलिए लिखा है कि तुम जानो कि अनन्त जीवन तुम्हारा है।<verse eid="1JN 5:13"/></para>
  <para style="s">प्रभावी प्रार्थना</para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 5:14"/>और हमें उसके सामने जो साहस होता है, वह यह है; कि <char style="it">यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं</char><note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="fq" closed="false">यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं: </char><char style="ft" closed="false">यह सभी प्रार्थना में उचित और आवश्यक सीमित हैं, परमेश्वर ने ऐसा कुछ भी देने की प्रतिज्ञा उसकी इच्छा के विपरीत नहीं किया हैं।</char></note>, तो हमारी सुनता है। <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>और जब हम जानते हैं, कि जो कुछ हम माँगते हैं वह हमारी सुनता है, तो यह भी जानते हैं, कि जो कुछ हमने उससे माँगा, वह पाया है। <verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>यदि कोई अपने भाई को ऐसा पाप करते देखे, जिसका फल मृत्यु न हो, तो विनती करे, और परमेश्वर उसे उनके लिये, जिन्होंने ऐसा पाप किया है जिसका फल मृत्यु न हो, जीवन देगा। पाप ऐसा भी होता है जिसका फल मृत्यु है इसके विषय में मैं विनती करने के लिये नहीं कहता। <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>सब प्रकार का अधर्म तो पाप है, परन्तु ऐसा पाप भी है, जिसका फल मृत्यु नहीं।<verse eid="1JN 5:17"/></para>
  <para style="s">निष्कर्ष</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>हम जानते हैं, कि जो कोई परमेश्वर से उत्पन्न हुआ है, वह पाप नहीं करता; पर जो परमेश्वर से उत्पन्न हुआ, उसे वह बचाए रखता है: और वह दुष्ट उसे छूने नहीं पाता।<verse eid="1JN 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 5:19"/>हम जानते हैं, कि हम परमेश्वर से हैं, और सारा संसार उस दुष्ट के वश में पड़ा है। <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>और यह भी जानते हैं, कि परमेश्वर का पुत्र आ गया है और उसने हमें समझ दी है, कि हम उस सच्चे को पहचानें, और हम उसमें जो सत्य है, अर्थात् उसके पुत्र यीशु मसीह में रहते हैं। सच्चा परमेश्वर और अनन्त जीवन यही है। <verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>हे बालकों, अपने आपको मूरतों से बचाए रखो।<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
