<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">1 थिस्सलुनीकियों</para>
  <para style="toc1">थिस्सलुनीकियों के नाम पौलुस प्रेरित की पहली पत्री</para>
  <para style="toc2">1 थिस्सलुनीकियों</para>
  <para style="toc3">1थिस्स.</para>
  <para style="mt">थिस्सलुनीकियों के नाम पौलुस प्रेरित की पहली पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">प्रेरित पौलुस दो बार स्वयं को इसका लेखक बताता है (1:1, 2:18)। सीलास और तीमुथियुस पौलुस की दूसरी प्रचार-यात्रा में उसके साथ थे (3:2,6)। जब उन्होंने यह कलीसिया आरम्भ की थी (प्रेरि. 17:1-9) तब उसने वहाँ से प्रस्थान करने के कुछ ही समय बाद वहाँ के विश्वासियों को यह पत्र लिखा था। थिस्सलुनीके नगर में पौलुस की मसीही सेवा ने स्पष्टतः यहूदी ही नहीं अन्यजाति को भी छुआ कलीसिया में अनेक अन्यजाति मूर्तिपूजक पृष्ठभूमि से आए थे परन्तु उस युग के यहूदियों की यह समस्या नहीं थी (1 थिस्स. 1:9)।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 51</para>
  <para style="ip">पौलुस ने थिस्सलुनीके की कलीसिया को अपना प्रथम पत्र कुरिन्थ नगर से लिखा था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">1 थिस्स. 1:1 इस प्रथम पत्र के पाठकों की पहचान कराता है, “थिस्सलुनीके की कलीसिया के नाम” परन्तु सामान्यतः यह पत्र सर्वत्र उपस्थित विश्वासियों से बातें करता है।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">इस पत्र के पीछे पौलुस का उद्देश्य था कि नये विश्वासियों को परीक्षा के समय में प्रोत्साहन प्रदान करे (3:3-5), और परमेश्वर परायण जीवन के निर्देश दे (4:1-12), और मसीह के पुनः आगमन से पूर्व मरणहार विश्वासियों को भविष्य के बारे में आश्वस्त करे (4:13-18) तथा कुछ नैतिक एवं व्यावहारिक विषयों में उनका सुधार करे।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">कलीसिया के लिए चिंतित</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. धन्यवाद — 1:1-10</para>
  <para style="io1">2. प्रेरितों के काम की प्रतिरक्षा — 2:1-3:13</para>
  <para style="io1">3. थिस्सलुनीके की कलीसिया को प्रबोधन — 4:1-5:22</para>
  <para style="io1">4. समापन प्रार्थना एवं आशीर्वाद — 5:23-28</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>पौलुस और सिलवानुस और तीमुथियुस की ओर से थिस्सलुनीकियों की कलीसिया के नाम जो पिता परमेश्वर और प्रभु यीशु मसीह में है। अनुग्रह और शान्ति तुम्हें मिलती रहे।<verse eid="1TH 1:1"/></para>
  <para style="s">थिस्सलुनीकियों का अच्छा उदाहरण</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>हम अपनी प्रार्थनाओं में तुम्हें स्मरण करते और सदा तुम सब के विषय में परमेश्वर का धन्यवाद करते हैं, <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>और अपने परमेश्वर और पिता के सामने तुम्हारे विश्वास के काम, और प्रेम का परिश्रम, और हमारे प्रभु यीशु मसीह में आशा की धीरता को लगातार स्मरण करते हैं। <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>और हे भाइयों, परमेश्वर के प्रिय लोगों हम जानते हैं, कि तुम चुने हुए हो। <char style="bdit">(इफि. 1:4) </char> <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>क्योंकि हमारा सुसमाचार तुम्हारे पास न केवल वचन मात्र ही में <char style="it">वरन् सामर्थ्य</char><note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">वरन् सामर्थ्य: </char><char style="ft" closed="false">प्रेरित स्पष्ट रूप से दर्शाता है कि वहाँ किसी चमत्कार का प्रदर्शन नहीं किया गया, परन्तु उन पर सुसमाचार का प्रभाव था जिन्होंने उसे सुना।</char></note> और पवित्र आत्मा, और बड़े निश्चय के साथ पहुँचा है; जैसा तुम जानते हो, कि हम तुम्हारे लिये तुम में कैसे बन गए थे। <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>और तुम बड़े क्लेश में पवित्र आत्मा के आनन्द के साथ वचन को मानकर हमारी और प्रभु के समान चाल चलने लगे। <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>यहाँ तक कि मकिदुनिया और अखाया के सब विश्वासियों के लिये तुम आदर्श बने। <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>क्योंकि तुम्हारे यहाँ से न केवल मकिदुनिया और अखाया में प्रभु का वचन सुनाया गया, पर तुम्हारे विश्वास की जो परमेश्वर पर है, हर जगह ऐसी चर्चा फैल गई है, कि हमें कहने की आवश्यकता ही नहीं। <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>क्योंकि वे आप ही हमारे विषय में बताते हैं कि तुम्हारे पास हमारा आना कैसा हुआ; और तुम क्यों मूरतों से परमेश्वर की ओर फिरे ताकि जीविते और सच्चे परमेश्वर की सेवा करो। <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>और <char style="it">उसके पुत्र के स्वर्ग पर से आने की प्रतीक्षा करते रहो</char><note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">उसके पुत्र के स्वर्ग पर से आने की प्रतीक्षा करते रहो: </char><char style="ft" closed="false">आगमन का उपदेश थिस्सलुनीकियों के कलीसिया में पौलुस के प्रचार का एक प्रमुख विषय था।</char></note> जिसे उसने मरे हुओं में से जिलाया, अर्थात् यीशु को, जो हमें आनेवाले प्रकोप से बचाता है।<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s">पौलुस का आचरण</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>हे भाइयों, तुम आप ही जानते हो कि हमारा तुम्हारे पास आना व्यर्थ न हुआ। <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>वरन् तुम आप ही जानते हो, कि पहले फिलिप्पी में दुःख उठाने और उपद्रव सहने पर भी हमारे परमेश्वर ने हमें ऐसा साहस दिया, कि हम परमेश्वर का सुसमाचार भारी विरोधों के होते हुए भी तुम्हें सुनाएँ। <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>क्योंकि हमारा उपदेश न भ्रम से है और न अशुद्धता से, और न छल के साथ है। <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>पर जैसा परमेश्वर ने हमें योग्य ठहराकर सुसमाचार सौंपा, हम वैसा ही वर्णन करते हैं; और इसमें <char style="it">मनुष्यों को नहीं</char><note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">मनुष्यों को नहीं: </char><char style="ft" closed="false">पौलुस को लोगों की चापलूसी करने और उनकी वाहवाही जीतने के लिए इस प्रकार की शिक्षा देने का लक्ष्य नहीं था। </char></note>, परन्तु परमेश्वर को, जो हमारे मनों को जाँचता है, प्रसन्न करते हैं। <char style="bdit">(तीतु. 1:3, इफि. 6:6) </char> <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>क्योंकि तुम जानते हो, कि हम न तो कभी चापलूसी की बातें किया करते थे, और न लोभ के लिये बहाना करते थे, परमेश्वर गवाह है। <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>और यद्यपि हम मसीह के प्रेरित होने के कारण तुम पर बोझ डाल सकते थे, फिर भी हम मनुष्यों से आदर नहीं चाहते थे, और न तुम से, न और किसी से। <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>परन्तु जिस तरह माता अपने बालकों का पालन-पोषण करती है, वैसे ही हमने भी तुम्हारे बीच में रहकर कोमलता दिखाई है। <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>और वैसे ही हम तुम्हारी लालसा करते हुए, न केवल परमेश्वर का सुसमाचार, पर अपना-अपना प्राण भी तुम्हें देने को तैयार थे, इसलिए कि तुम हमारे प्यारे हो गए थे।<verse eid="1TH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9"/>क्योंकि, हे भाइयों, तुम हमारे परिश्रम और कष्ट को स्मरण रखते हो, कि हमने इसलिए रात दिन काम धन्धा करते हुए तुम में परमेश्वर का सुसमाचार प्रचार किया, कि तुम में से किसी पर भार न हों। <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>तुम आप ही गवाह हो, और परमेश्वर भी गवाह है, कि तुम विश्वासियों के बीच में हमारा व्यवहार कैसा पवित्र और धार्मिक और निर्दोष रहा। <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>जैसे तुम जानते हो, कि जैसा पिता अपने बालकों के साथ बर्ताव करता है, वैसे ही हम भी तुम में से हर एक को उपदेश देते और प्रोत्साहित करते और समझाते थे। <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>कि तुम्हारा चाल-चलन परमेश्वर के योग्य हो, जो तुम्हें अपने राज्य और महिमा में बुलाता है।<verse eid="1TH 2:12"/></para>
  <para style="s">थिस्सलुनीकियों के लोगों का रूपान्तरण</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>इसलिए हम भी परमेश्वर का धन्यवाद निरन्तर करते हैं; कि जब हमारे द्वारा परमेश्वर के सुसमाचार का वचन तुम्हारे पास पहुँचा, तो तुम ने उसे मनुष्यों का नहीं, परन्तु परमेश्वर का वचन समझकर (और सचमुच यह ऐसा ही है) ग्रहण किया और वह तुम में जो विश्वास रखते हो, कार्य करता है। <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>इसलिए कि तुम, हे भाइयों, परमेश्वर की उन कलीसियाओं के समान चाल चलने लगे, जो यहूदिया में मसीह यीशु में हैं, क्योंकि तुम ने भी अपने लोगों से वैसा ही दुःख पाया, जैसा उन्होंने यहूदियों से पाया था। <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>जिन्होंने प्रभु यीशु को और भविष्यद्वक्ताओं को भी मार डाला और हमको सताया, और <char style="it">परमेश्वर उनसे प्रसन्न नहीं</char><note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">परमेश्वर उनसे प्रसन्न नहीं: </char><char style="ft" closed="false">उनका आचरण परमेश्वर को प्रसन्न करने के जैसा नहीं था, परन्तु उनके क्रोध को भड़काने के जैसा था।</char></note>; और वे सब मनुष्यों का विरोध करते हैं। <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>और वे अन्यजातियों से उनके उद्धार के लिये बातें करने से हमें रोकते हैं, कि सदा अपने पापों का घड़ा भरते रहें; पर उन पर भयानक प्रकोप आ पहुँचा है।<verse eid="1TH 2:16"/></para>
  <para style="s">कलीसिया से मिलने की अभिलाषा</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>हे भाइयों, जब हम थोड़ी देर के लिये मन में नहीं वरन् प्रगट में तुम से अलग हो गए थे, तो हमने बड़ी लालसा के साथ तुम्हारा मुँह देखने के लिये और भी अधिक यत्न किया। <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>इसलिए हमने (अर्थात् मुझ पौलुस ने) एक बार नहीं, वरन् दो बार तुम्हारे पास आना चाहा, परन्तु शैतान हमें रोके रहा। <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>हमारी आशा, या आनन्द या बड़ाई का मुकुट क्या है? क्या हमारे प्रभु यीशु मसीह के सम्मुख उसके आने के समय, तुम ही न होगे? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>हमारी बड़ाई और आनन्द तुम ही हो।<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="s">विश्वास के लिये चिन्ता</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>इसलिए जब हम से और न रहा गया, तो हमने यह ठहराया कि एथेंस में अकेले रह जाएँ। <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>और हमने तीमुथियुस को जो मसीह के सुसमाचार में हमारा भाई, और परमेश्वर का सेवक है, इसलिए भेजा, कि वह तुम्हें स्थिर करे; और तुम्हारे विश्वास के विषय में तुम्हें समझाए। <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>कि कोई इन क्लेशों के कारण डगमगा न जाए; क्योंकि तुम आप जानते हो, कि हम इन ही के लिये ठहराए गए हैं। <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>क्योंकि पहले भी, जब हम तुम्हारे यहाँ थे, तो तुम से कहा करते थे, कि हमें क्लेश उठाने पड़ेंगे, और ऐसा ही हुआ है, और तुम जानते भी हो। <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>इस कारण जब मुझसे और न रहा गया, तो तुम्हारे विश्वास का हाल जानने के लिये भेजा, कि कहीं ऐसा न हो, कि <char style="it">परीक्षा करनेवाले</char><note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">परीक्षा करनेवाले: </char><char style="ft" closed="false">शैतान अक्सर पीड़ित को कुड़कुड़ाने और शिकायत करने के लिए परीक्षा करता हैं; परमेश्वर को कठोरता के साथ दिखाने के लिये।</char></note> ने तुम्हारी परीक्षा की हो, और हमारा परिश्रम व्यर्थ हो गया हो।<verse eid="1TH 3:5"/></para>
  <para style="s">तीमुथियुस द्वारा उत्साहित</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>पर अभी तीमुथियुस ने जो तुम्हारे पास से हमारे यहाँ आकर तुम्हारे विश्वास और प्रेम का समाचार सुनाया और इस बात को भी सुनाया, कि तुम सदा प्रेम के साथ हमें स्मरण करते हो, और हमारे देखने की लालसा रखते हो, जैसा हम भी तुम्हें देखने की। <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>इसलिए हे भाइयों, हमने अपनी सारी सकेती और क्लेश में तुम्हारे विश्वास से तुम्हारे विषय में शान्ति पाई। <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>क्योंकि अब यदि तुम प्रभु में स्थिर रहो तो हम जीवित हैं। <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>और जैसा आनन्द हमें तुम्हारे कारण अपने परमेश्वर के सामने है, उसके बदले तुम्हारे विषय में हम किस रीति से परमेश्वर का धन्यवाद करें? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>हम रात दिन बहुत ही प्रार्थना करते रहते हैं, कि तुम्हारा मुँह देखें, और तुम्हारे विश्वास की घटी पूरी करें।<verse eid="1TH 3:10"/></para>
  <para style="s">कलीसिया के लिये प्रार्थना</para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>अब हमारा परमेश्वर और पिता आप ही और हमारा प्रभु यीशु, तुम्हारे यहाँ आने के लिये हमारी अगुआई करे। <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>और प्रभु ऐसा करे, कि जैसा हम तुम से प्रेम रखते हैं; वैसा ही तुम्हारा प्रेम भी आपस में, और सब मनुष्यों के साथ बढ़े, और उन्नति करता जाए, <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>ताकि वह तुम्हारे मनों को ऐसा स्थिर करे, कि जब हमारा <char style="it">प्रभु यीशु अपने सब पवित्र लोगों के साथ आए</char><note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">प्रभु यीशु अपने सब पवित्र लोगों के साथ आए: </char><char style="ft" closed="false">यह वचन बताता हैं कि उनके “स्वर्गदूत” और छुड़ाए हुए लोग उनके चारों ओर खड़े होंगे (मत्ती 25:31) </char></note>, तो वे हमारे परमेश्वर और पिता के सामने पवित्रता में निर्दोष ठहरें। <char style="bdit">(कुलु. 1:22, इफि. 5:27) </char><verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s">पवित्रता के लिये बुलाहट</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>इसलिए हे भाइयों, हम तुम से विनती करते हैं, और तुम्हें प्रभु यीशु में समझाते हैं, कि जैसे तुम ने हम से योग्य चाल चलना, और परमेश्वर को प्रसन्न करना सीखा है, और जैसा तुम चलते भी हो, वैसे ही और भी बढ़ते जाओ। <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>क्योंकि तुम जानते हो, कि हमने प्रभु यीशु की ओर से तुम्हें कौन-कौन से निर्देश पहुँचाए। <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>क्योंकि परमेश्वर की इच्छा यह है, कि तुम <char style="it">पवित्र बनो</char><note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">पवित्र बनो: </char><char style="ft" closed="false">परमेश्वर की यह इच्छा या आज्ञा हैं कि आपको पवित्र होना चाहिए।</char></note> अर्थात् व्यभिचार से बचे रहो, <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>और तुम में से हर एक पवित्रता और आदर के साथ अपने <char style="it">पात्र</char><note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">पात्र: </char><char style="ft" closed="false">कुछ अनुवादों में पात्र शब्द का प्रयोग पत्नी के लिए भी किया गया है।</char></note> को प्राप्त करना जाने। <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>और यह काम अभिलाषा से नहीं, और न अन्यजातियों के समान, जो परमेश्वर को नहीं जानतीं। <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>कि इस बात में कोई अपने भाई को न ठगे, और न उस पर दाँव चलाए, क्योंकि प्रभु इस सब बातों का पलटा लेनेवाला है; जैसा कि हमने पहले तुम से कहा, और चिताया भी था। <char style="bdit">(भज. 94:1) </char> <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>क्योंकि परमेश्वर ने हमें अशुद्ध होने के लिये नहीं, परन्तु पवित्र होने के लिये बुलाया है। <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>इसलिए जो इसे तुच्छ जानता है, वह मनुष्य को नहीं, परन्तु परमेश्वर को तुच्छ जानता है, जो अपना पवित्र आत्मा तुम्हें देता है।<verse eid="1TH 4:8"/></para>
  <para style="s">प्रेम और कार्य</para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>किन्तु भाईचारे के प्रेम के विषय में यह आवश्यक नहीं, कि मैं तुम्हारे पास कुछ लिखूँ; क्योंकि आपस में प्रेम रखना तुम ने आप ही परमेश्वर से सीखा है; <char style="bdit">(1 यूह. 3:11, रोम. 12:10) </char> <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>और सारे मकिदुनिया के सब भाइयों के साथ ऐसा करते भी हो, पर हे भाइयों, हम तुम्हें समझाते हैं, कि और भी बढ़ते जाओ, <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>और जैसा हमने तुम्हें समझाया, वैसे ही चुपचाप रहने और <char style="it">अपना-अपना काम-काज</char><note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="fq" closed="false">अपना-अपना काम-काज: </char><char style="ft" closed="false">दूसरों के मामलों में हस्तक्षेप किए बिना अपने स्वयं के कामों से मतलब रखना।</char></note> करने, और अपने-अपने हाथों से कमाने का प्रयत्न करो। <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>कि बाहरवालों के साथ सभ्यता से बर्ताव करो, और तुम्हें किसी वस्तु की घटी न हो।<verse eid="1TH 4:12"/></para>
  <para style="s">मसीह का पुनरागमन</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>हे भाइयों, हम नहीं चाहते, कि तुम उनके विषय में जो सोते हैं, अज्ञानी रहो; ऐसा न हो, कि तुम औरों के समान शोक करो जिन्हें आशा नहीं। <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>क्योंकि यदि हम विश्वास करते हैं, कि यीशु मरा, और जी भी उठा, तो वैसे ही परमेश्वर उन्हें भी जो यीशु में सो गए हैं, उसी के साथ ले आएगा। <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>क्योंकि हम प्रभु के वचन के अनुसार तुम से यह कहते हैं, कि हम जो जीवित हैं, और प्रभु के आने तक बचे रहेंगे तो सोए हुओं से कभी आगे न बढ़ेंगे। <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>क्योंकि प्रभु आप ही स्वर्ग से उतरेगा; उस समय ललकार, और <char style="it">प्रधान दूत का शब्द सुनाई देगा</char><note caller="+" style="f"><char style="fr" closed="false">4:16 </char><char style="fq" closed="false">प्रधान दूत का शब्द सुनाई देगा: </char><char style="ft" closed="false">मतलब एक प्रमुख स्वर्गदूत; वह जो प्रथम है, या वह जो दूसरों के ऊपर हैं।</char></note>, और परमेश्वर की तुरही फूँकी जाएगी, और जो मसीह में मरे हैं, वे पहले जी उठेंगे। <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>तब हम जो जीवित और बचे रहेंगे, उनके साथ बादलों पर उठा लिए जाएँगे, कि हवा में प्रभु से मिलें, और इस रीति से हम सदा प्रभु के साथ रहेंगे। <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>इसलिए इन बातों से एक दूसरे को शान्ति दिया करो।<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s">पुनरागमन के लिये तैयार रहना</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>पर हे भाइयों, इसका प्रयोजन नहीं, कि <char style="it">समयों और कालों</char><note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">समयों और कालों: </char><char style="ft" closed="false">यहाँ पर प्रभु यीशु के आगमन को दर्शाता है।</char></note> के विषय में तुम्हारे पास कुछ लिखा जाए। <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>क्योंकि तुम आप ठीक जानते हो कि जैसा रात को चोर आता है, वैसा ही प्रभु का दिन आनेवाला है। <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>जब लोग कहते होंगे, “कुशल है, और कुछ भय नहीं,” तो उन पर एकाएक विनाश आ पड़ेगा, जिस प्रकार गर्भवती पर पीड़ा; और वे किसी रीति से न बचेंगे। <char style="bdit">(मत्ती 24:37-39) </char> <verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/>पर हे भाइयों, तुम तो अंधकार में नहीं हो, कि वह दिन तुम पर चोर के समान आ पड़े। <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>क्योंकि तुम सब ज्योति की सन्तान, और दिन की सन्तान हो, हम न रात के हैं, न अंधकार के हैं। <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>इसलिए हम औरों की समान सोते न रहें, पर जागते और सावधान रहें। <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>क्योंकि जो सोते हैं, वे रात ही को सोते हैं, और जो मतवाले होते हैं, वे रात ही को मतवाले होते हैं। <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>पर हम जो दिन के हैं, विश्वास और प्रेम की झिलम पहनकर और उद्धार की आशा का टोप पहनकर सावधान रहें। <char style="bdit">(यशा. 59:17) </char> <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>क्योंकि <char style="it">परमेश्वर ने हमें क्रोध के लिये नहीं</char><note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">परमेश्वर ने हमें क्रोध के लिये नहीं: </char><char style="ft" closed="false">परमेश्वर की इच्छा हमें उद्धार देने की हैं, और इसलिए हमें सचेत और शान्त होना चाहिए।</char></note>, परन्तु इसलिए ठहराया कि हम अपने प्रभु यीशु मसीह के द्वारा उद्धार प्राप्त करें। <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>वह हमारे लिये इस कारण मरा, कि हम चाहे जागते हों, चाहे सोते हों, सब मिलकर उसी के साथ जीएँ। <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>इस कारण एक दूसरे को शान्ति दो, और एक दूसरे की उन्नति का कारण बनो, जैसा कि तुम करते भी हो।<verse eid="1TH 5:11"/></para>
  <para style="s">कलीसिया को उपदेश</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>हे भाइयों, हम तुम से विनती करते हैं, कि जो तुम में परिश्रम करते हैं, और प्रभु में तुम्हारे अगुए हैं, और तुम्हें शिक्षा देते हैं, उन्हें मानो। <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>और उनके काम के कारण प्रेम के साथ उनको बहुत ही आदर के योग्य समझो आपस में मेल-मिलाप से रहो। <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>और हे भाइयों, हम तुम्हें समझाते हैं, कि जो ठीक चाल नहीं चलते, उनको समझाओ, निरुत्साहित को प्रोत्साहित करो, निर्बलों को सम्भालो, सब की ओर सहनशीलता दिखाओ। <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>देखो की कोई किसी से बुराई के बदले बुराई न करे; पर सदा भलाई करने पर तत्पर रहो आपस में और सबसे भी भलाई ही की चेष्टा करो। <char style="bdit">(1 पत. 3:9) </char> <verse eid="1TH 5:15"/><verse number="16" style="v" sid="1TH 5:16"/>सदा आनन्दित रहो। <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>निरन्तर प्रार्थना में लगे रहो। <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>हर बात में धन्यवाद करो: क्योंकि तुम्हारे लिये मसीह यीशु में परमेश्वर की यहीं इच्छा है। <verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/>आत्मा को न बुझाओ। <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>भविष्यद्वाणियों को तुच्छ न जानो। <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>सब बातों को परखो जो अच्छी है उसे पकड़े रहो। <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>सब प्रकार की बुराई से बचे रहो। <char style="bdit">(फिलि. 4:8) </char><verse eid="1TH 5:22"/></para>
  <para style="s">आशीर्वाद</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>शान्ति का परमेश्वर आप ही तुम्हें पूरी रीति से पवित्र करे; तुम्हारी आत्मा, प्राण और देह हमारे प्रभु यीशु मसीह के आने तक पूरे और निर्दोष सुरक्षित रहें। <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>तुम्हारा बुलानेवाला विश्वासयोग्य है, और वह ऐसा ही करेगा।<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>हे भाइयों, हमारे लिये प्रार्थना करो।<verse eid="1TH 5:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26"/>सब भाइयों को पवित्र चुम्बन से नमस्कार करो।<verse eid="1TH 5:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="1TH 5:27"/>मैं तुम्हें प्रभु की शपथ देता हूँ, कि यह पत्री सब भाइयों को पढ़कर सुनाई जाए।<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>हमारे प्रभु यीशु मसीह का अनुग्रह तुम पर होता रहे।<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
