<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">2 थिस्सलुनीकियों</para>
  <para style="toc1">थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री</para>
  <para style="toc2">2 थिस्सलुनीकियों</para>
  <para style="toc3">2 थिस्स.</para>
  <para style="mt">थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">प्रथम पत्र के सदृश्य यह पत्र भी पौलुस, तीमुथियुस एवं सीलास की ओर से था। लेखक ने इस पत्र में भी वही लेखन शैली का इस्तेमाल किया है जो पौलुस ने 1 थिस्सलुनीकियों और अन्य पत्रों में किए है। इससे स्पष्ट होता है कि मुख्य लेखक पौलुस ही था। सीलास और तीमुथियुस का नाम अभिवादन में जोड़ा गया है (1:1)। अनेक पदों में “हम” लिखने का अर्थ है कि इस पत्र के लेखन में तीनों एक मन हैं। क्योंकि पौलुस ने अन्तिम नमस्कार एवं प्रार्थना अपने हाथों से लिखी थी, इस कारण पत्र लेखन कार्य पौलुस का नहीं है (3:17)। ऐसा प्रतीत होता है कि पौलुस ने तीमुथियुस या सीलास के हाथों यह पत्र लिखवाया था।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 51 - 52</para>
  <para style="ip">पौलुस ने यह दूसरा पत्र कुरिन्थ नगर से लिखा था, जब वह प्रथम पत्र लिखते समय वहाँ उपस्थित था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">2 थिस्स. 1:1 पाठकों की पहचान कराता है कि वे “थिस्सलुनीके की कलीसिया” के सदस्य थे।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">इस पत्री का उद्देश्य था कि प्रभु के दिन के विषय में भ्रमित शिक्षा का खण्डन किया जाए। विश्वास में बने रहने के लिए उन्होंने जो यत्न किया उसके लिए उनकी प्रशंसा करे और उन्हें प्रोत्साहित करे और अन्त समय से सम्बंधित शिक्षा में भ्रम में पड़नेवालों को झिड़के क्योंकि उनकी शिक्षा के अनुसार प्रभु का दिन आ चुका था और प्रभु का आगमन अति निकट है। इस प्रकार वे इस शिक्षा के माध्यम से अपना स्वार्थ सिद्ध कर रहे थे।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">आशा में जीना</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. अभिवादन — 1:1, 2</para>
  <para style="io1">2. कष्टों में ढाढ़स बाँधना — 1:3-12</para>
  <para style="io1">3. प्रभु के दिनों के बारे में त्रुटि सुधार — 2:1-12</para>
  <para style="io1">4. उनकी नियति के विषय स्मरण करवाना — 2:13-17</para>
  <para style="io1">5. व्यावहारिक विषयों में प्रबोधन — 3:1-15</para>
  <para style="io1">6. अन्तिम नमस्कार — 3:16-18</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>पौलुस और सिलवानुस और तीमुथियुस की ओर से थिस्सलुनीकियों की कलीसिया के नाम, जो हमारे पिता परमेश्वर और प्रभु यीशु मसीह में है:<verse eid="2TH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>हमारे पिता परमेश्वर और प्रभु यीशु मसीह में तुम्हें अनुग्रह और शान्ति मिलती रहे।<verse eid="2TH 1:2"/></para>
  <para style="s">न्याय का दिन</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>हे भाइयों, तुम्हारे विषय में हमें हर समय परमेश्वर का धन्यवाद करना चाहिए, और यह उचित भी है इसलिए कि तुम्हारा विश्वास बहुत बढ़ता जाता है, और आपस में तुम सब में प्रेम बहुत ही बढ़ता जाता है। <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>यहाँ तक कि हम आप परमेश्वर की कलीसिया में तुम्हारे विषय में घमण्ड करते हैं, कि जितने उपद्रव और क्लेश तुम सहते हो, उन सब में तुम्हारा धीरज और विश्वास प्रगट होता है।<verse eid="2TH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5"/>यह परमेश्वर के सच्चे न्याय का स्पष्ट प्रमाण है; कि तुम परमेश्वर के राज्य के योग्य ठहरो, <char style="it">जिसके लिये तुम दुःख भी उठाते हो</char><note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">जिसके लिये तुम दुःख भी उठाते हो: </char><char style="ft" closed="false">अब जो यह कष्ट तुम सहन करते हो वह इसलिए है क्योंकि तुम स्वर्ग राज्य के आत्मस्वीकृत वारिस हो।</char></note>। <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>क्योंकि परमेश्वर के निकट यह न्याय है, कि जो तुम्हें क्लेश देते हैं, उन्हें बदले में क्लेश दे। <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>और तुम जो क्लेश पाते हो, हमारे साथ चैन दे; उस समय जबकि प्रभु यीशु अपने सामर्थी स्वर्गदूतों के साथ, धधकती हुई आग में स्वर्ग से प्रगट होगा। <char style="bdit">(यहू. 1:14,15, प्रका. 14:13) </char> <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>और जो परमेश्वर को नहीं पहचानते, और हमारे प्रभु यीशु के सुसमाचार को नहीं मानते उनसे पलटा लेगा। <char style="bdit">(भज. 79:6, यशा. 66:15, यिर्म. 10:25) </char> <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>वे प्रभु के सामने से, और <char style="it">उसकी शक्ति के तेज से दूर होकर</char><note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">उसकी शक्ति के तेज से दूर होकर: </char><char style="ft" closed="false">इसका अर्थ यह प्रतीत होता है कि, जब वह प्रकट होंगे तो वे उसकी शक्ति और महिमा की अभिव्यक्ति सहन करने में सक्षम नहीं होंगे।</char></note> अनन्त विनाश का दण्ड पाएँगे। <char style="bdit">(प्रका. 21:8, मत्ती 25:41,46, यशा. 2:19,21) </char> <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>यह उस दिन होगा, जब वह अपने पवित्र लोगों में महिमा पाने, और सब विश्वास करनेवालों में आश्चर्य का कारण होने को आएगा; क्योंकि तुम ने हमारी गवाही पर विश्वास किया। <char style="bdit">(1 थिस्स. 2:13, 1 कुरि. 1:6, भज. 89:7, यशा. 49:3) </char> <verse eid="2TH 1:10"/><verse number="11" style="v" sid="2TH 1:11"/>इसलिए हम सदा तुम्हारे निमित्त प्रार्थना भी करते हैं, कि हमारा परमेश्वर तुम्हें इस बुलाहट के योग्य समझे, और भलाई की हर एक इच्छा, और विश्वास के हर एक काम को सामर्थ्य सहित पूरा करे, <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>कि हमारे परमेश्वर और प्रभु यीशु मसीह के अनुग्रह के अनुसार हमारे प्रभु यीशु का नाम तुम में महिमा पाए, और तुम उसमें। <char style="bdit">(यशा. 24:15, यशा. 66:5, 1 पत. 1:7-8) </char><verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s">पाप का पुरुष अर्थात् विनाश का पुत्र</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>हे भाइयों, हम अपने प्रभु यीशु मसीह के आने, और उसके पास अपने इकट्ठे होने के विषय में तुम से विनती करते हैं। <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>कि किसी आत्मा, या वचन, या पत्री के द्वारा जो कि मानो हमारी ओर से हो, यह समझकर कि प्रभु का दिन आ पहुँचा है, तुम्हारा मन अचानक अस्थिर न हो जाए; और न तुम घबराओ। <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>किसी रीति से किसी के धोखे में न आना क्योंकि वह दिन न आएगा, जब तक विद्रोह नहीं होता, और वह अधर्मी पुरुष अर्थात् विनाश का पुत्र प्रगट न हो। <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>जो विरोध करता है, और हर एक से जो परमेश्वर, या पूज्य कहलाता है, अपने आपको बड़ा ठहराता है, यहाँ तक कि वह परमेश्वर के मन्दिर में बैठकर अपने आपको परमेश्वर प्रगट करता है। <char style="bdit">(यहे. 28:2, दानि. 11:36,37) </char> <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>क्या तुम्हें स्मरण नहीं, कि जब मैं तुम्हारे यहाँ था, तो तुम से ये बातें कहा करता था? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>और अब तुम उस वस्तु को जानते हो, जो उसे रोक रही है, कि वह अपने ही समय में प्रगट हो। <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>क्योंकि अधर्म का भेद अब भी कार्य करता जाता है, पर अभी एक रोकनेवाला है, और जब तक वह दूर न हो जाए, वह रोके रहेगा। <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>तब वह अधर्मी प्रगट होगा, जिसे <char style="it">प्रभु यीशु अपने मुँह की फूँक से मार डालेगा</char><note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">प्रभु यीशु अपने मुँह की फूँक से मार डालेगा: </char><char style="ft" closed="false">इस वाक्य में पापी मनुष्य को “नाश” करने की विधियों में से एक का उल्लेख किया गया हैं।</char></note>, और अपने आगमन के तेज से भस्म करेगा। <char style="bdit">(अय्यू. 4:9, यशा. 11:4) </char> <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>उस अधर्मी का आना शैतान के कार्य के अनुसार सब प्रकार की झूठी सामर्थ्य, चिन्ह, और अद्भुत काम के साथ, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>और नाश होनेवालों के लिये अधर्म के सब प्रकार के धोखे के साथ होगा; क्योंकि उन्होंने सत्य के प्रेम को ग्रहण नहीं किया जिससे उनका उद्धार होता। <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>और इसी कारण परमेश्वर उनमें एक भटका देनेवाली सामर्थ्य को भेजेगा ताकि वे <char style="it">झूठ पर विश्वास करें</char><note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">झूठ पर विश्वास करें: </char><char style="ft" closed="false">इसका मतलब है परमेश्वर ने उन्हें छोड़ दिया हैं, क्योंकि वे सत्य से प्रेम नहीं करते है, और जो गलत था उसमें विश्वास करते है।</char></note>। <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>और जितने लोग सत्य पर विश्वास नहीं करते, वरन् अधर्म से प्रसन्न होते हैं, सब दण्ड पाएँ।<verse eid="2TH 2:12"/></para>
  <para style="s">दृढ़ बने रहो</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>पर हे भाइयों, और प्रभु के प्रिय लोगों, चाहिये कि हम तुम्हारे विषय में सदा परमेश्वर का धन्यवाद करते रहें, कि परमेश्वर ने आदि से तुम्हें चुन लिया; कि आत्मा के द्वारा पवित्र बनकर, और सत्य पर विश्वास करके उद्धार पाओ। <char style="bdit">(इफि. 1:4,5, 1 पत. 1:1-5, व्यव. 33:12) </char> <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>जिसके लिये उसने तुम्हें हमारे सुसमाचार के द्वारा बुलाया, कि तुम हमारे प्रभु यीशु मसीह की महिमा को प्राप्त करो। <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>इसलिए, हे भाइयों, स्थिर रहो; और जो शिक्षा तुम ने हमारे वचन या पत्र के द्वारा प्राप्त किया है, उन्हें थामे रहो।<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>हमारा प्रभु यीशु मसीह आप ही, और हमारा पिता परमेश्वर जिसने हम से प्रेम रखा, और अनुग्रह से अनन्त शान्ति और उत्तम आशा दी है। <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/><char style="it">तुम्हारे मनों में शान्ति दे</char><note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">तुम्हारे मनों में शान्ति दे: </char><char style="ft" closed="false">थिस्सलुनीकियों परीक्षणों के दौर से गुजर रहे थे, और पौलुस ने प्रार्थना की, कि उन लोगों को उनके विश्वास से भरी सांत्वना मिल सके।</char></note>, और तुम्हें हर एक अच्छे काम, और वचन में दृढ़ करे।<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s">प्रार्थना का अनुरोध</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>अन्त में, हे भाइयों, हमारे लिये प्रार्थना किया करो, कि प्रभु का वचन ऐसा शीघ्र फैले, और महिमा पाए, जैसा तुम में हुआ। <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>और हम टेढ़े और दुष्ट मनुष्यों से बचे रहें क्योंकि हर एक में विश्वास नहीं।<verse eid="2TH 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 3:3"/>परन्तु <char style="it">प्रभु विश्वासयोग्य है</char><note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">प्रभु विश्वासयोग्य है: </char><char style="ft" closed="false">यद्यपि मनुष्य भरोसे योग्य नहीं है, परमेश्वर अपनी प्रतिज्ञाओं और अपने उद्देश्यों के प्रति सच्चा है।</char></note>; वह तुम्हें दृढ़ता से स्थिर करेगा: और उस दुष्ट से सुरक्षित रखेगा। <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>और हमें प्रभु में तुम्हारे ऊपर भरोसा है, कि जो-जो आज्ञा हम तुम्हें देते हैं, उन्हें तुम मानते हो, और मानते भी रहोगे। <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>परमेश्वर के प्रेम और मसीह के धीरज की ओर प्रभु तुम्हारे मन की अगुआई करे।<verse eid="2TH 3:5"/></para>
  <para style="s">आलस्य के विरुद्ध चेतावनी</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>हे भाइयों, हम तुम्हें अपने प्रभु यीशु मसीह के नाम से आज्ञा देते हैं; कि हर एक ऐसे भाई से अलग रहो, जो आलस्य में रहता है, और जो शिक्षा तुम ने हम से पाई उसके अनुसार नहीं करता। <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>क्योंकि तुम आप जानते हो, कि किस रीति से हमारी सी चाल चलनी चाहिए; क्योंकि हम तुम्हारे बीच में आलसी तरीके से न चले। <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>और किसी की रोटी मुफ्त में न खाई; पर परिश्रम और कष्ट से रात दिन काम धन्धा करते थे, कि तुम में से किसी पर भार न हो। <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>यह नहीं, कि हमें अधिकार नहीं; पर इसलिए कि अपने आपको तुम्हारे लिये आदर्श ठहराएँ, कि तुम हमारी सी चाल चलो। <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>और जब हम तुम्हारे यहाँ थे, तब भी यह आज्ञा तुम्हें देते थे, कि यदि कोई काम करना न चाहे, तो खाने भी न पाए। <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>हम सुनते हैं, कि कितने लोग तुम्हारे बीच में आलसी चाल चलते हैं; और कुछ काम नहीं करते, पर <char style="it">औरों के काम में हाथ डाला करते हैं</char><note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">औरों के काम में हाथ डाला करते हैं: </char><char style="ft" closed="false">अर्थात् वे दूसरों के मामलों में हस्तक्षेप करते हैं, उनका स्वयं का ऐसा कोई काम नहीं होता जिसमें वे अपने आपको व्यस्त रख सके।</char></note>। <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>ऐसों को हम प्रभु यीशु मसीह में आज्ञा देते और समझाते हैं, कि चुपचाप काम करके अपनी ही रोटी खाया करें। <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>और तुम, हे भाइयों, भलाई करने में साहस न छोड़ो।<verse eid="2TH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>यदि कोई हमारी इस पत्री की बात को न माने, तो उस पर दृष्टि रखो; और उसकी संगति न करो, जिससे वह लज्जित हो; <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>तो भी उसे बैरी मत समझो पर भाई जानकर चिताओ।<verse eid="2TH 3:15"/></para>
  <para style="s">अन्तिम शुभकामनाएँ</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>अब प्रभु जो शान्ति का सोता है आप ही तुम्हें सदा और हर प्रकार से शान्ति दे: प्रभु तुम सब के साथ रहे।<verse eid="2TH 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17"/>मैं पौलुस <char style="it">अपने हाथ से</char><note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">अपने हाथ से: </char><char style="ft" closed="false">अर्थात्, यह हस्ताक्षर इस पत्री की सत्यता का चिन्ह या प्रमाण हैं।</char></note> नमस्कार लिखता हूँ। हर पत्री में मेरा यही चिन्ह है: मैं इसी प्रकार से लिखता हूँ। <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>हमारे प्रभु यीशु मसीह का अनुग्रह तुम सब पर होता रहे।<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
