<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TI" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">2 तीमुथियुस</para>
  <para style="toc1">तीमुथियुस के नाम प्रेरित पौलुस की दूसरी पत्री</para>
  <para style="toc2">2 तीमुथियुस</para>
  <para style="toc3">2 तीमु.</para>
  <para style="mt">तीमुथियुस के नाम प्रेरित पौलुस की दूसरी पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">रोम के कारागार से मुक्त होकर और उसकी चौथी प्रचार-यात्रा के बाद पौलुस फिर से सम्राट नीरो के अधीन बन्दी बनाया गया था। इस चौथी प्रचार-यात्रा ही में पौलुस ने तीमुथियुस को पहला पत्र लिखा था। तीमुथियुस को दूसरा पत्र लिखते समय वह फिर से कारागार में था। पहली बार जब पौलुस बन्दी बनाया गया था वह तब एक किराये के मकान में नजरबन्द था (प्रेरि. 28:30)। परन्तु इस समय वह कालकोठरी में था (4:13)। एक साधारण बन्दी के जैसा वह जंजीरों में जकड़ा हुआ था (1:16, 2:9)। पौलुस जानता था कि उसका कार्य पूरा हो गया है और उसका अन्त समय आ गया है (4:6-8)।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 66 - 67</para>
  <para style="ip">पौलुस दूसरी बार बन्दीगृह में था जब उसने यह पत्र लिखा। अब उसे बस अपने शहीद होने की प्रतीक्षा थी।</para>
  <para style="is">प्रापक</para>
  <para style="ip">इस पत्र का मुख्य पाठक तीमुथियुस तो था ही परन्तु उसने निश्चय ही यह पत्र कलीसिया को भी पढ़ाया था।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">इस पत्र के लिखने में पौलुस का यह उद्देश्य था कि, तीमुथियुस को अन्तिम बार प्रोत्साहित करना और प्रबोधित करना के जो कार्य पौलुस ने उसे सौंपा है उसे वह निर्भीक होकर (1:3-14) ध्यान केन्द्रित होकर (2:1-26), और लगन से करे (3:14-17; 4:1-8)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">विश्वासयोग्य सेवकाई करने का प्रभार</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. सेवकाई के लिए प्रोत्साहन — 1:1-18</para>
  <para style="io1">2. सेवकाई के आदर्श — 2:1-26</para>
  <para style="io1">3. झूठी शिक्षा के खिलाफ चेतावनी — 3:1-17</para>
  <para style="io1">4. अन्तिम प्रबोधन एवं आशीर्वाद — 4:1-22</para>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>पौलुस की ओर से जो उस जीवन की प्रतिज्ञा के अनुसार जो मसीह यीशु में है, <char style="it">परमेश्वर की इच्छा से</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">परमेश्वर की इच्छा से: </char><char style="ft" closed="false">ईश्वरीय इच्छा और उद्देश्य के अनुसार प्रेरित होने के लिए बुलाया जाना।</char></note> मसीह यीशु का प्रेरित है, <verse eid="2TI 1:1"/><verse number="2" style="v" sid="2TI 1:2"/>प्रिय पुत्र तीमुथियुस के नाम। परमेश्वर पिता और हमारे प्रभु मसीह यीशु की ओर से तुझे अनुग्रह और दया और शान्ति मिलती रहे।<verse eid="2TI 1:2"/></para>
  <para style="s">विश्वासयोग्यता के लिये प्रोत्साहन</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>जिस परमेश्वर की सेवा मैं अपने पूर्वजों की रीति पर शुद्ध विवेक से करता हूँ, उसका धन्यवाद हो कि अपनी प्रार्थनाओं में रात दिन तुझे लगातार स्मरण करता हूँ, <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>और तेरे आँसुओं की सुधि कर करके तुझ से भेंट करने की लालसा रखता हूँ, कि आनन्द से भर जाऊँ। <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>और मुझे तेरे उस निष्कपट विश्वास की सुधि आती है, जो पहले तेरी नानी लोइस, और तेरी माता यूनीके में थी, और मुझे निश्चय हुआ है, कि तुझ में भी है। <verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/>इसी कारण मैं तुझे सुधि दिलाता हूँ, कि तू परमेश्वर के उस वरदान को जो मेरे हाथ रखने के द्वारा तुझे मिला है प्रज्वलित कर दे। <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/>क्योंकि परमेश्वर ने हमें <char style="it">भय की नहीं</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">भय की नहीं: </char><char style="ft" closed="false">एक डरपोक और दासत्व की आत्मा नहीं दी।</char></note> पर सामर्थ्य, और प्रेम, और संयम की आत्मा दी है।<verse eid="2TI 1:7"/></para>
  <para style="s">सुसमाचार के लिये लज्जित न हो</para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8"/>इसलिए हमारे प्रभु की गवाही से, और मुझसे जो उसका कैदी हूँ, लज्जित न हो, पर उस परमेश्वर की सामर्थ्य के अनुसार सुसमाचार के लिये मेरे साथ दुःख उठा। <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>जिसने हमारा उद्धार किया, और पवित्र बुलाहट से बुलाया, और यह हमारे कामों के अनुसार नहीं; पर अपनी मनसा और उस अनुग्रह के अनुसार है; जो मसीह यीशु में अनादिकाल से हम पर हुआ है। <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/>पर अब हमारे उद्धारकर्ता मसीह यीशु के प्रगट होने के द्वारा प्रकाशित हुआ, जिसने मृत्यु का नाश किया, और जीवन और अमरता को उस सुसमाचार के द्वारा प्रकाशमान कर दिया। <verse eid="2TI 1:10"/><verse number="11" style="v" sid="2TI 1:11"/>जिसके लिये मैं प्रचारक, और प्रेरित, और उपदेशक भी ठहरा। <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>इस कारण मैं इन दुःखों को भी उठाता हूँ, पर लजाता नहीं, क्योंकि जिस पर मैंने विश्वास रखा है, जानता हूँ; और मुझे निश्चय है, कि वह मेरी धरोहर की उस दिन तक रखवाली कर सकता है।<verse eid="2TI 1:12"/></para>
  <para style="s">विश्वास के प्रति वफादार</para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13"/>जो खरी बातें तूने मुझसे सुनी हैं उनको उस विश्वास और प्रेम के साथ जो मसीह यीशु में है, अपना आदर्श बनाकर रख। <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>और पवित्र आत्मा के द्वारा जो हम में बसा हुआ है, इस अच्छी धरोहर की रखवाली कर।<verse eid="2TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>तू जानता है, कि आसियावाले सब मुझसे फिर गए हैं, जिनमें फूगिलुस और हिरमुगिनेस हैं। <verse eid="2TI 1:15"/><verse number="16" style="v" sid="2TI 1:16"/>उनेसिफुरूस के घराने पर प्रभु दया करे, क्योंकि उसने बहुत बार मेरे जी को ठंडा किया, और मेरी जंजीरों से लज्जित न हुआ। <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>पर जब वह रोम में आया, तो बड़े यत्न से ढूँढ़कर मुझसे भेंट की। <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>(प्रभु करे, कि उस दिन उस पर प्रभु की दया हो)। और जो-जो सेवा उसने इफिसुस में की है उन्हें भी तू भली भाँति जानता है।<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="s">उत्तम योद्धा</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>इसलिए हे मेरे पुत्र, तू उस अनुग्रह से जो मसीह यीशु में है, बलवन्त हो जा। <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>और जो बातें तूने बहुत गवाहों के सामने मुझसे सुनी हैं, उन्हें विश्वासी मनुष्यों को सौंप दे; जो औरों को भी सिखाने के योग्य हों। <verse eid="2TI 2:2"/><verse number="3" style="v" sid="2TI 2:3"/>मसीह यीशु के <char style="it">अच्छे योद्धा के समान मेरे साथ दुःख उठा</char><note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">अच्छे योद्धा के समान मेरे साथ दुःख उठा: </char><char style="ft" closed="false">प्रेरित मानते है कि सुसमाचार के सेवक दुःख उठाने के लिये बुलाए गए है, और यही कारण हैं कि उसे एक अच्छे सिपाही की तरह दुःख उठाने के लिये तैयार रहना चाहिए।</char></note>। <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/>जब कोई योद्धा लड़ाई पर जाता है, तो इसलिए कि अपने वरिष्ठ अधिकारी को प्रसन्न करे, अपने आपको संसार के कामों में नहीं फँसाता <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>फिर अखाड़े में लड़नेवाला यदि विधि के अनुसार न लड़े तो मुकुट नहीं पाता। <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/>जो किसान परिश्रम करता है, फल का अंश पहले उसे मिलना चाहिए। <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>जो मैं कहता हूँ, उस पर ध्यान दे और प्रभु तुझे सब बातों की समझ देगा। <verse eid="2TI 2:7"/><verse number="8" style="v" sid="2TI 2:8"/>यीशु मसीह को स्मरण रख, जो दाऊद के वंश से हुआ, और मरे हुओं में से जी उठा; और यह मेरे सुसमाचार के अनुसार है। <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/>जिसके लिये मैं कुकर्मी के समान दुःख उठाता हूँ, यहाँ तक कि कैद भी हूँ; परन्तु <char style="it">परमेश्वर का वचन कैद नहीं</char><note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="fq" closed="false">परमेश्वर का वचन कैद नहीं: </char><char style="ft" closed="false">सुसमाचार समृद्ध किया गया था और वह लिखित और कैद नहीं किया जा सका।</char></note>। <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>इस कारण मैं चुने हुए लोगों के लिये सब कुछ सहता हूँ, कि वे भी उस उद्धार को जो मसीह यीशु में हैं अनन्त महिमा के साथ पाएँ। <verse eid="2TI 2:10"/><verse number="11" style="v" sid="2TI 2:11"/>यह बात सच है, कि</para>
  <para style="q" vid="2TI 2:11">यदि हम उसके साथ मर गए हैं तो उसके साथ जीएँगे भी।<verse eid="2TI 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="2TI 2:12"/>यदि हम धीरज से सहते रहेंगे, तो उसके साथ राज्य भी करेंगे;</para>
  <para style="q" vid="2TI 2:12">यदि हम उसका इन्कार करेंगे तो वह भी हमारा इन्कार करेगा।<verse eid="2TI 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="2TI 2:13"/>यदि हम विश्वासघाती भी हों तो भी वह विश्वासयोग्य बना रहता है,</para>
  <para style="m" vid="2TI 2:13">क्योंकि वह आप अपना इन्कार नहीं कर सकता। <char style="bdit">(1 थिस्स. 5:24) </char><verse eid="2TI 2:13"/></para>
  <para style="s">उत्तम कारीगर</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>इन बातों की सुधि उन्हें दिला, और प्रभु के सामने चिता दे, कि शब्दों पर तर्क-वितर्क न किया करें, जिनसे कुछ लाभ नहीं होता; वरन् सुननेवाले बिगड़ जाते हैं। <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>अपने आपको परमेश्वर का ग्रहणयोग्य और ऐसा काम करनेवाला ठहराने का प्रयत्न कर, जो लज्जित होने न पाए, और जो सत्य के वचन को ठीक रीति से काम में लाता हो। <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/>पर अशुद्ध बकवाद से बचा रह; क्योंकि ऐसे लोग और भी अभक्ति में बढ़ते जाएँगे। <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>और उनका वचन सड़े-घाव की तरह फैलता जाएगा: हुमिनयुस और फिलेतुस उन्हीं में से हैं, <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>जो यह कहकर कि पुनरुत्थान हो चुका है सत्य से भटक गए हैं, और कितनों के विश्वास को उलट-पुलट कर देते हैं। <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>तो भी परमेश्वर की पक्की नींव बनी रहती है, और उस पर यह छाप लगी है: “प्रभु अपनों को पहचानता है,” और “जो कोई प्रभु का नाम लेता है, वह अधर्म से बचा रहे।” <char style="bdit">(नहू. 1:7) </char><verse eid="2TI 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20"/>बड़े घर में न केवल सोने-चाँदी ही के, पर काठ और मिट्टी के बर्तन भी होते हैं; कोई-कोई आदर, और कोई-कोई अनादर के लिये। <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>यदि कोई अपने आपको इनसे शुद्ध करेगा, तो वह आदर का पात्र, और पवित्र ठहरेगा; और स्वामी के काम आएगा, और हर भले काम के लिये तैयार होगा। <verse eid="2TI 2:21"/><verse number="22" style="v" sid="2TI 2:22"/>जवानी की अभिलाषाओं से भाग; और जो शुद्ध मन से प्रभु का नाम लेते हैं, उनके साथ धार्मिकता, और विश्वास, और प्रेम, और मेल-मिलाप का पीछा कर। <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/>पर मूर्खता, और अविद्या के विवादों से अलग रह; क्योंकि तू जानता है, कि इनसे झगड़े होते हैं। <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>और प्रभु के दास को झगड़ालू नहीं होना चाहिए, पर सब के साथ कोमल और शिक्षा में निपुण, और सहनशील हो। <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/>और विरोधियों को नम्रता से समझाए, क्या जाने परमेश्वर उन्हें मन फिराव का मन दे, कि वे भी सत्य को पहचानें। <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>और इसके द्वारा शैतान की इच्छा पूरी करने के लिये सचेत होकर शैतान के फंदे से छूट जाएँ।<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="s">अन्तिम दिनों की चेतावनी</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>पर यह जान रख, कि अन्तिम दिनों में कठिन समय आएँगे। <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>क्योंकि मनुष्य स्वार्थी, धन का लोभी, डींगमार, अभिमानी, निन्दक, माता-पिता की आज्ञा टालनेवाले, कृतघ्न, अपवित्र, <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>दया रहित, क्षमा रहित, दोष लगानेवाले, असंयमी, कठोर, भले के बैरी, <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>विश्वासघाती, हठी, अभिमानी और परमेश्वर के नहीं वरन् सुख-विलास ही के चाहनेवाले होंगे। <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>वे भक्ति का भेष तो धरेंगे, पर उसकी शक्ति को न मानेंगे; ऐसों से परे रहना। <verse eid="2TI 3:5"/><verse number="6" style="v" sid="2TI 3:6"/>इन्हीं में से वे लोग हैं, जो घरों में दबे पाँव घुस आते हैं और उन दुर्बल स्त्रियों को वश में कर लेते हैं, जो पापों से दबी और हर प्रकार की अभिलाषाओं के वश में हैं। <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>और सदा सीखती तो रहती हैं पर सत्य की पहचान तक कभी नहीं पहुँचतीं। <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/>और जैसे यन्नेस और यम्ब्रेस ने मूसा का विरोध किया था वैसे ही ये भी सत्य का विरोध करते हैं; ये तो ऐसे मनुष्य हैं, जिनकी बुद्धि भ्रष्ट हो गई है और वे विश्वास के विषय में निकम्मे हैं। <char style="bdit">(प्रेरि. 13:8) </char> <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>पर वे इससे आगे नहीं बढ़ सकते, क्योंकि जैसे उनकी अज्ञानता सब मनुष्यों पर प्रगट हो गई थी, वैसे ही इनकी भी हो जाएगी।<verse eid="2TI 3:9"/></para>
  <para style="s">मसीही जीवन में संघर्ष</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>पर तूने उपदेश, चाल-चलन, मनसा, विश्वास, सहनशीलता, प्रेम, धीरज, उत्पीड़न, और पीड़ा में मेरा साथ दिया, <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/>और ऐसे दुःखों में भी जो अन्ताकिया और इकुनियुम और लुस्त्रा में मुझ पर पड़े थे। मैंने ऐसे उत्पीड़नों को सहा, और प्रभु ने मुझे उन सबसे छुड़ाया। <char style="bdit">(भज. 34:19) </char> <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/>पर जितने मसीह यीशु में भक्ति के साथ जीवन बिताना चाहते हैं वे सब सताए जाएँगे। <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>और दुष्ट, और बहकानेवाले धोखा देते हुए, और धोखा खाते हुए, बिगड़ते चले जाएँगे। <verse eid="2TI 3:13"/><verse number="14" style="v" sid="2TI 3:14"/>पर तू इन बातों पर जो तूने सीखी हैं और विश्वास किया था, यह जानकर दृढ़ बना रह; कि तूने उन्हें किन लोगों से सीखा है, <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>और बालकपन से पवित्रशास्त्र तेरा जाना हुआ है, जो तुझे मसीह पर विश्वास करने से उद्धार प्राप्त करने के लिये बुद्धिमान बना सकता है। <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/><char style="it">सम्पूर्ण पवित्रशास्त्र परमेश्वर की प्रेरणा से रचा गया है</char><note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">सम्पूर्ण पवित्रशास्त्र परमेश्वर की प्रेरणा से रचा गया है: </char><char style="ft" closed="false">इसका मतलब है, परमेश्वर के द्वारा प्रेरित</char></note> और उपदेश, और समझाने, और सुधारने, और धार्मिकता की शिक्षा के लिये लाभदायक है, <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>ताकि परमेश्वर का जन सिद्ध बने, और हर एक भले काम के लिये तत्पर हो जाए।<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="s">वचन का प्रचार कर</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>परमेश्वर और मसीह यीशु को गवाह करके, जो जीवितों और मरे हुओं का न्याय करेगा, उसे और उसके प्रगट होने, और राज्य को सुधि दिलाकर मैं तुझे आदेश देता हूँ। <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>कि तू वचन का प्रचार कर; समय और असमय तैयार रह, सब प्रकार की सहनशीलता, और शिक्षा के साथ उलाहना दे, और डाँट, और समझा। <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>क्योंकि ऐसा समय आएगा, कि लोग खरा उपदेश न सह सकेंगे पर कानों की खुजली के कारण अपनी अभिलाषाओं के अनुसार अपने लिये बहुत सारे उपदेशक बटोर लेंगे। <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>और अपने कान सत्य से फेरकर कथा-कहानियों पर लगाएँगे। <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>पर तू सब बातों में सावधान रह, दुःख उठा, सुसमाचार प्रचार का काम कर और अपनी सेवा को पूरा कर।<verse eid="2TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>
    <char style="it">क्योंकि अब मैं अर्घ के समान उण्डेला जाता हूँ</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4:6 </char>
      <char style="fq" closed="false">क्योंकि अब मैं अर्घ के समान उण्डेला जाता हूँ: </char>
      <char style="ft" closed="false">प्रेरित को ऐसा प्रतीत होता हैं कि वह मरने की कगार पर है, तीमुथियुस को एक कारण के रूप में आग्रह किया है कि उसे क्यों अपने कर्तव्यों को निभाने में मेहनती और विश्वासयोग्य होना चाहिए।</char>
    </note>, और मेरे संसार से जाने का समय आ पहुँचा है। <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>मैं अच्छी कुश्ती लड़ चुका हूँ, मैंने अपनी दौड़ पूरी कर ली है, मैंने विश्वास की रखवाली की है। <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/>भविष्य में मेरे लिये <char style="it">धार्मिकता का वह मुकुट</char><note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">धार्मिकता का वह मुकुट: </char><char style="ft" closed="false">अर्थात् वह एक मुकुट धार्मिकता के कारण जीता और उसके संघर्ष और प्रयास पवित्रता के कारण इनाम के रूप में सम्मानित किया गया।</char></note> रखा हुआ है, जिसे प्रभु, जो धर्मी, और न्यायी है, मुझे उस दिन देगा और मुझे ही नहीं, वरन् उन सब को भी, जो उसके प्रगट होने को प्रिय जानते हैं।<verse eid="2TI 4:8"/></para>
  <para style="s">निजी सन्देश</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9"/>मेरे पास शीघ्र आने का प्रयत्न कर। <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>क्योंकि देमास ने इस संसार को प्रिय जानकर मुझे छोड़ दिया है, और थिस्सलुनीके को चला गया है, और क्रेसकेंस गलातिया को और तीतुस दलमतिया को चला गया है। <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/>केवल लूका मेरे साथ है मरकुस को लेकर चला आ; क्योंकि सेवा के लिये वह मेरे बहुत काम का है। <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/>तुखिकुस को मैंने इफिसुस को भेजा है। <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>जो बागा मैं त्रोआस में करपुस के यहाँ छोड़ आया हूँ, जब तू आए, तो उसे और पुस्तकें विशेष करके चर्मपत्रों को लेते आना। <verse eid="2TI 4:13"/><verse number="14" style="v" sid="2TI 4:14"/>सिकन्दर ठठेरे ने मुझसे बहुत बुराइयाँ की हैं प्रभु उसे उसके कामों के अनुसार बदला देगा। <char style="bdit">(भज. 28:4, रोम. 12:19) </char> <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>तू भी उससे सावधान रह, क्योंकि उसने हमारी बातों का बहुत ही विरोध किया। <verse eid="2TI 4:15"/><verse number="16" style="v" sid="2TI 4:16"/>मेरे पहले प्रत्युत्तर करने के समय में किसी ने भी मेरा साथ नहीं दिया, वरन् सब ने मुझे छोड़ दिया था भला हो, कि इसका उनको लेखा देना न पड़े। <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>परन्तु प्रभु मेरा सहायक रहा, और मुझे सामर्थ्य दी; <char style="it">ताकि मेरे द्वारा पूरा-पूरा प्रचार हो</char><note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="fq" closed="false">ताकि मेरे द्वारा पूरा-पूरा प्रचार हो: </char><char style="ft" closed="false">अर्थात्, पूरी तरह से पुष्टि की जा सके, ताकि दूसरे लोग इसकी सच्चाई में आश्वस्त रहें।</char></note>, और सब अन्यजाति सुन लें; और मैं तो सिंह के मुँह से छुड़ाया गया। <char style="bdit">(भज. 22:21, दानि. 6:21) </char> <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>और प्रभु मुझे हर एक बुरे काम से छुड़ाएगा, और अपने स्वर्गीय राज्य में उद्धार करके पहुँचाएगा उसी की महिमा युगानुयुग होती रहे। आमीन।<verse eid="2TI 4:18"/></para>
  <para style="s">अन्तिम शुभकामनाएँ</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>प्रिस्का और अक्विला को, और उनेसिफुरूस के घराने को नमस्कार। <verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/>इरास्तुस कुरिन्थुस में रह गया, और त्रुफिमुस को मैंने मीलेतुस में बीमार छोड़ा है। <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>जाड़े से पहले चले आने का प्रयत्न कर: यूबूलुस, और पूदेंस, और लीनुस और क्लौदिया, और सब भाइयों का तुझे नमस्कार।<verse eid="2TI 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22"/>प्रभु तेरी आत्मा के साथ रहे, तुम पर अनुग्रह होता रहे।<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
