<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">3 यूहन्ना</para>
  <para style="toc1">यूहन्ना की तीसरी पत्री</para>
  <para style="toc2">3 यूहन्ना</para>
  <para style="toc3">3 यूह.</para>
  <para style="mt">यूहन्ना की तीसरी पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">यूहन्ना के ये तीनों पत्र निश्चय ही एक लेखक की कृति हैं और अधिकांश विद्वानों का कहना है कि वह प्रेरित यूहन्ना है। यूहन्ना स्वयं को “प्राचीन” कहता है, कलीसिया में उसके स्थान और उसकी आयु के कारण। उसका आरम्भ, अन्त एवं शैली तथा दृष्टिकोण यूहन्ना के दूसरे पत्र से इतने अधिक मिलते-जुलते हैं कि संदेह ही नहीं होता कि दोनों पत्र एक ही लेखक ने न लिखे हों।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 85 - 95</para>
  <para style="ip">यूहन्ना ने एशिया माइनर के इफिसुस नगर से यह पत्र लिखा था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">यूहन्ना का तीसरा पत्र गयुस के नाम था। स्पष्ट है कि गयुस किसी कलीसिया का एक विशिष्ट अगुआ था जिसे यूहन्ना जानता था। गयुस अतिथि-सत्कार के लिए जाना जाता था।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">स्थानीय कलीसिया की अगुआई में आत्म प्रतिष्ठा एवं अभिमान के विरुद्ध सावधान करना, गयुस के प्रशंसनीय आचरण का गुणगान करना कि वह सत्य के उपदेशकों की आवश्यकताओं को अपने से अधिक स्थान देता था (पद. 5-8)। दियुत्रिफेस के घृणित आचरण को दोषी ठहराना क्योंकि वह मसीह के प्रयोजन के समक्ष अपने को बड़ा बनाता था (पद. 9)। दिमेत्रियुस को सराहना कि वह एक भ्रमणशील उपदेशक एवं इस पत्र का वाहक है (पद. 12)। अपने पाठकों को सूचित करना कि वह शीघ्र ही उनके पास आएगा (पद. 14)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">विश्वासियों का अतिथि-सत्कार</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. प्रस्तावना — 1:1-4</para>
  <para style="io1">2. भ्रमणशील सेवकों का अतिथि-सत्कार — 1:5-8</para>
  <para style="io1">3. बुराई नहीं भलाई का अनुकरण करना — 1:9-12</para>
  <para style="io1">4. उपसंहार — 1:13-15</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>मुझ प्राचीन की ओर से उस प्रिय गयुस के नाम, जिससे मैं सच्चा प्रेम रखता हूँ।<verse eid="3JN 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2"/>हे प्रिय, मेरी यह प्रार्थना है; कि जैसे तू आत्मिक उन्नति कर रहा है, वैसे ही तू सब बातों में उन्नति करे, और भला चंगा रहे। <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>क्योंकि जब भाइयों ने आकर, <char style="it">तेरे उस सत्य की गवाही दी</char><note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">तेरे उस सत्य की गवाही दी: </char><char style="ft" closed="false">यह कि तुम सत्य का अनुसरण लगातार करते हो, संसार में प्रचुर मात्रा में त्रुटि और बहुत से झूठे शिक्षक होते हुए भी उन तथ्यों के साथ रहें।</char></note>, जिस पर तू सचमुच चलता है, तो मैं बहुत ही आनन्दित हुआ। <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>मुझे इससे बढ़कर और कोई आनन्द नहीं, कि मैं सुनूँ, कि मेरे बच्चे सत्य पर चलते हैं।<verse eid="3JN 1:4"/></para>
  <para style="s">उदारता के लिये सराहना</para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>हे प्रिय, जब भी तू भाइयों के लिए कार्य करे और अजनबियों के लिए भी तो विश्वासयोग्यता के साथ कर। <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>उन्होंने कलीसिया के सामने तेरे प्रेम की गवाही दी थी। यदि तू उन्हें उस प्रकार विदा करेगा जिस प्रकार <char style="it">परमेश्वर के लोगों के लिये उचित है</char><note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">परमेश्वर के लोगों के लिये उचित है: </char><char style="ft" closed="false">मतलब हैं, उनके जैसा बनना जो परमेश्वर की सेवा करते हैं या उनके जैसे बनना जो उनके वचन के शिक्षक हैं।</char></note> तो अच्छा करेगा। <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>क्योंकि वे उस नाम के लिये निकले हैं, और अन्यजातियों से कुछ नहीं लेते। <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>इसलिए ऐसों का स्वागत करना चाहिए, जिससे हम भी सत्य के पक्ष में उनके सहकर्मी हों।<verse eid="3JN 1:8"/></para>
  <para style="s">दियुत्रिफेस और दिमेत्रियुस</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>मैंने कलीसिया को कुछ लिखा था; पर दियुत्रिफेस जो उनमें बड़ा बनना चाहता है, हमें ग्रहण नहीं करता। <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>इसलिए यदि मैं आऊँगा, तो उसके कामों की जो वह करता है सुधि दिलाऊँगा, कि वह हमारे विषय में बुरी-बुरी बातें बकता है; और इस पर भी सन्तोष न करके स्वयं ही भाइयों को ग्रहण नहीं करता, और उन्हें जो ग्रहण करना चाहते हैं, मना करता है और कलीसिया से निकाल देता है।<verse eid="3JN 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>हे प्रिय, बुराई के नहीं, पर भलाई के अनुयायी हो। <char style="it">जो भलाई करता है</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">जो भलाई करता है: </char><char style="ft" closed="false">परमेश्वर हमेशा अच्छा करता हैं, पता चलता हैं कि वह परमेश्वर से मेल खाता हैं।</char></note>, वह परमेश्वर की ओर से है; पर जो बुराई करता है, उसने परमेश्वर को नहीं देखा। <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>दिमेत्रियुस के विषय में सब ने वरन् सत्य ने भी आप ही गवाही दी: और हम भी गवाही देते हैं, और तू जानता है, कि हमारी गवाही सच्ची है।<verse eid="3JN 1:12"/></para>
  <para style="s">अन्तिम शुभकामनाएँ</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>मुझे तुझको बहुत कुछ लिखना तो था; पर स्याही और कलम से लिखना नहीं चाहता। <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>पर मुझे आशा है कि तुझ से शीघ्र भेंट करूँगा: तब हम आमने-सामने बातचीत करेंगे:<verse eid="3JN 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>तुझे शान्ति मिलती रहे। यहाँ के मित्र तुझे नमस्कार करते हैं वहाँ के मित्रों के नाम ले लेकर नमस्कार कह देना। <char style="bdit">(2 यूह. 1:12) </char><verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
