<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">सभोपदेशक</para>
  <para style="toc1">सभोपदेशक</para>
  <para style="toc2">सभोपदेशक</para>
  <para style="toc3">सभो.</para>
  <para style="mt">सभोपदेशक</para>
  <para style="is">लेखक</para>
  <para style="ip">सभोपदेशक की पुस्तक स्पष्ट रूप से लेखक का परिचय नहीं देती है। सभो. 1:1 में लेखक अपनी पहचान प्रगट करता है- उपदेशक (इब्रानी में कोहेलेथ) स्वयं को दाऊद का पुत्र कहता है जो यरूशलेम का राजा था और उससे पूर्व यरूशलेम के सब शासकों से अधिक बुद्धि में बढ़ गया था और उसने अनेक नीतिवचनों का संग्रह किया था (सभो. 1:1,16; 2:9)। सुलैमान दाऊद के बाद सिंहासन पर बैठा वह दाऊद का एकमात्र पुत्र था, जिसने यरूशलेम नगर से सम्पूर्ण इस्राएल देश पर राज किया था (1:12)। अनेक पद दर्शाते हैं कि इस पुस्तक का लेखक सुलैमान है। संदर्भ में कुछ संकेत हैं जो दर्शाते हैं कि सुलैमान के मरणोपरान्त- सम्भवतः सैंकड़ों वर्ष बाद किसी और ने यह पुस्तक लिखी थी।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 940 - 931 ई. पू.</para>
  <para style="ip">सभोपदेशक की पुस्तक सम्भवतः सुलैमान के राज्य के अन्त में, यरूशलेम में लिखी गई प्रतीत होती है।</para>
  <para style="is">प्रापक</para>
  <para style="ip">सभोपदेशक की पुस्तक प्राचीन युग के इस्राएलियों तथा सब उत्तरकालीन पाठकों के लिए लिखी गई थी।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">यह पुस्तक हमारे लिए स्पष्ट चेतावनी है। परमेश्वर के भय और लक्ष्य से रहित जीवन व्यर्थ है। वह हवा पकड़ने जैसा है। हम चाहे सुख-भोग, धन-सम्पदा, कला, बुद्धि, या मात्र परमानन्द का यत्न करते रहे तो भी हम जीवन के अन्त में यही देखेंगे कि जीवन व्यर्थ ही रहा। जीवन का अर्थ परमेश्वर में केन्द्रित जीवन से प्राप्त होता है।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">परमेश्वर से अलग होकर सब कुछ व्यर्थ है</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. प्रस्तावना — 1:1-11</para>
  <para style="io1">2. जीवन के विभिन्न पक्षों की निस्सारता — 1:12-5:7</para>
  <para style="io1">3. परमेश्वर का भय — 5:8-12:8</para>
  <para style="io1">4. उपसंहार — 12:9-14</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s">जीवन की व्यर्थता</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>यरूशलेम के राजा, दाऊद के पुत्र और उपदेशक के वचन। <verse eid="ECC 1:1"/><verse number="2" style="v" sid="ECC 1:2"/>उपदेशक का यह वचन है, “व्यर्थ ही व्यर्थ, व्यर्थ ही व्यर्थ! सब कुछ व्यर्थ है।” <verse eid="ECC 1:2"/><verse number="3" style="v" sid="ECC 1:3"/>उस सब परिश्रम से जिसे मनुष्य सूर्य के नीचे करता है, उसको क्या लाभ प्राप्त होता है? <verse eid="ECC 1:3"/><verse number="4" style="v" sid="ECC 1:4"/>एक पीढ़ी जाती है, और दूसरी पीढ़ी आती है, परन्तु पृथ्वी सर्वदा बनी रहती है। <verse eid="ECC 1:4"/><verse number="5" style="v" sid="ECC 1:5"/>सूर्य उदय होकर अस्त भी होता है, और अपने उदय की दिशा को वेग से चला जाता है। <verse eid="ECC 1:5"/><verse number="6" style="v" sid="ECC 1:6"/>वायु दक्षिण की ओर बहती है, और उत्तर की ओर घूमती जाती है; वह घूमती और बहती रहती है, और अपनी परिधि में लौट आती है। <verse eid="ECC 1:6"/><verse number="7" style="v" sid="ECC 1:7"/>सब नदियाँ समुद्र में जा मिलती हैं, तो भी समुद्र भर नहीं जाता; जिस स्थान से नदियाँ निकलती हैं; उधर ही को वे फिर जाती हैं। <verse eid="ECC 1:7"/><verse number="8" style="v" sid="ECC 1:8"/>सब बातें परिश्रम से भरी हैं; मनुष्य इसका वर्णन नहीं कर सकता; न तो आँखें देखने से तृप्त होती हैं, और न कान सुनने से भरते हैं। <verse eid="ECC 1:8"/><verse number="9" style="v" sid="ECC 1:9"/>जो कुछ हुआ था, वही फिर होगा, और जो कुछ बन चुका है वही फिर बनाया जाएगा; और सूर्य के नीचे कोई बात नई नहीं है। <verse eid="ECC 1:9"/><verse number="10" style="v" sid="ECC 1:10"/>क्या ऐसी कोई बात है जिसके विषय में लोग कह सके कि देख यह नई है? यह तो प्राचीन युगों में बहुत पहले से थी। <verse eid="ECC 1:10"/><verse number="11" style="v" sid="ECC 1:11"/>प्राचीनकाल की बातों का कुछ स्मरण नहीं रहा, और होनेवाली बातों का भी स्मरण उनके बाद होनेवालों को न रहेगा।<verse eid="ECC 1:11"/></para>
  <para style="s">ज्ञान का शोक</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>मैं उपदेशक यरूशलेम में इस्राएल का राजा था। <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/><char style="it">मैंने अपना मन लगाया कि जो कुछ आकाश के नीचे किया जाता है, उसका भेद बुद्धि से सोच सोचकर मालूम करूँ<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">मैंने अपना मन लगाया कि जो कुछ आकाश के नीचे किया जाता है, उसका भेद बुद्धि से सोच सोचकर मालूम करूँ: </char><char style="ft" closed="false">सुलैमान अपना व्यक्तिगत अनुभव सुनाता है, उसका परिणाम “व्यर्थ” है उसे यह बोध हुआ परमेश्वर की और से भले मनुष्य को दिए गए सांसारिक आशीषें इस जीवन में व्यर्थता के अधीन हैं।</char></note></char>; यह बड़े दुःख का काम है जो परमेश्वर ने मनुष्यों के लिये ठहराया है कि वे उसमें लगें। <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>मैंने उन सब कामों को देखा जो सूर्य के नीचे किए जाते हैं; देखो वे सब व्यर्थ और मानो वायु को पकड़ना है। <verse eid="ECC 1:14"/><verse number="15" style="v" sid="ECC 1:15"/>जो टेढ़ा है, वह सीधा नहीं हो सकता, और जितनी वस्तुओं में घटी है, वे गिनी नहीं जातीं।<verse eid="ECC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 1:16"/>मैंने मन में कहा, “देख, जितने यरूशलेम में मुझसे पहले थे, उन सभी से मैंने बहुत अधिक बुद्धि प्राप्त की है; और मुझ को बहुत बुद्धि और ज्ञान मिल गया है।” <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>और मैंने अपना मन लगाया कि बुद्धि का भेद लूँ और बावलेपन और मूर्खता को भी जान लूँ। मुझे जान पड़ा कि यह भी वायु को पकड़ना है।<verse eid="ECC 1:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 1:18"/>क्योंकि बहुत बुद्धि के साथ बहुत खेद भी होता है,</para>
  <para style="q" vid="ECC 1:18">और जो अपना ज्ञान बढ़ाता है वह अपना दुःख भी बढ़ाता है।<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="s">सुख की व्यर्थता</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>मैंने अपने मन से कहा, “चल, मैं तुझको आनन्द के द्वारा जाँचूँगा; इसलिए आनन्दित और मगन हो।” परन्तु देखो, यह भी व्यर्थ है। <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>मैंने हँसी के विषय में कहा, “यह तो बावलापन है,” और आनन्द के विषय में, “उससे क्या प्राप्त होता है?” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>मैंने मन में सोचा कि किस प्रकार से मेरी बुद्धि बनी रहे और मैं अपने प्राण को दाखमधु पीने से किस प्रकार बहलाऊँ और कैसे मूर्खता को थामे रहूँ, जब तक मालूम न करूँ कि वह अच्छा काम कौन सा है जिसे मनुष्य अपने जीवन भर करता रहे। <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>मैंने बड़े-बड़े काम किए; मैंने अपने लिये घर बनवा लिए और अपने लिये दाख की बारियाँ लगवाईं; <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>मैंने अपने लिये बारियाँ और बाग लगवा लिए, और उनमें भाँति-भाँति के फलदाई वृक्ष लगाए। <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>मैंने अपने लिये कुण्ड खुदवा लिए कि उनसे वह वन सींचा जाए जिसमें वृक्षों को लगाया जाता था। <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>मैंने दास और दासियाँ मोल लीं, और मेरे घर में दास भी उत्पन्न हुए; और जितने मुझसे पहले यरूशलेम में थे उनसे कहीं अधिक गाय-बैल और भेड़-बकरियों का मैं स्वामी था। <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>मैंने चाँदी और सोना और राजाओं और प्रान्तों के बहुमूल्य पदार्थों का भी संग्रह किया; मैंने अपने लिये गायकों और गायिकाओं को रखा, और बहुत सी कामिनियाँ भी, जिनसे मनुष्य सुख पाते हैं, अपनी कर लीं।<verse eid="ECC 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 2:9"/>इस प्रकार मैं अपने से पहले के सब यरूशलेमवासियों से अधिक महान और धनाढ्य हो गया; तो भी मेरी बुद्धि ठिकाने रही। <verse eid="ECC 2:9"/><verse number="10" style="v" sid="ECC 2:10"/>और जितनी वस्तुओं को देखने की मैंने लालसा की, उन सभी को देखने से मैं न रुका; मैंने अपना मन किसी प्रकार का आनन्द भोगने से न रोका क्योंकि मेरा मन मेरे सब परिश्रम के कारण आनन्दित हुआ; और मेरे सब परिश्रम से मुझे यही भाग मिला। <verse eid="ECC 2:10"/><verse number="11" style="v" sid="ECC 2:11"/>तब मैंने फिर से अपने हाथों के सब कामों को, और अपने सब परिश्रम को देखा, तो क्या देखा कि सब कुछ व्यर्थ और वायु को पकड़ना है, और सूर्य के नीचे कोई लाभ नहीं।<verse eid="ECC 2:11"/></para>
  <para style="s">बुद्धिमान और मूर्ख का अन्त</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 2:12"/>फिर मैंने अपने मन को फेरा कि बुद्धि और बावलेपन और मूर्खता के कार्यों को देखूँ; क्योंकि जो मनुष्य राजा के पीछे आएगा, वह क्या करेगा? केवल वही जो होता चला आया है। <verse eid="ECC 2:12"/><verse number="13" style="v" sid="ECC 2:13"/>तब मैंने देखा कि उजियाला अंधियारे से जितना उत्तम है, उतना बुद्धि भी मूर्खता से उत्तम है। <verse eid="ECC 2:13"/><verse number="14" style="v" sid="ECC 2:14"/>जो बुद्धिमान है, उसके सिर में आँखें रहती हैं, परन्तु मूर्ख अंधियारे में चलता है; तो भी मैंने जान लिया कि दोनों की दशा एक सी होती है। <verse eid="ECC 2:14"/><verse number="15" style="v" sid="ECC 2:15"/>तब मैंने मन में कहा, “जैसी मूर्ख की दशा होगी, वैसी ही मेरी भी होगी; फिर मैं क्यों अधिक बुद्धिमान हुआ?” और मैंने मन में कहा, यह भी व्यर्थ ही है। <verse eid="ECC 2:15"/><verse number="16" style="v" sid="ECC 2:16"/>क्योंकि न तो बुद्धिमान का और न मूर्ख का स्मरण सर्वदा बना रहेगा, परन्तु भविष्य में <char style="it">सब कुछ भूला दिया जाएगा<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">सब कुछ भूला दिया जाएगा: </char><char style="ft" closed="false">जैसा पहले था वैसा ही आगे भी होगा, सब कुछ भूला दिया जाएगा, क्योंकि आनेवाले दिनों में सभी पुरानी बातें भुला दी जाएँगी।</char></note></char>। बुद्धिमान कैसे मूर्ख के समान मरता है! <verse eid="ECC 2:16"/><verse number="17" style="v" sid="ECC 2:17"/>इसलिए मैंने अपने जीवन से घृणा की, क्योंकि जो काम सूर्य के नीचे किया जाता है मुझे बुरा मालूम हुआ; क्योंकि सब कुछ व्यर्थ और वायु को पकड़ना है।<verse eid="ECC 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18"/>मैंने अपने सारे परिश्रम के प्रतिफल से जिसे मैंने सूर्य के नीचे किया था घृणा की, क्योंकि अवश्य है कि मैं उसका फल उस मनुष्य के लिये छोड़ जाऊँ जो मेरे बाद आएगा। <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>यह कौन जानता है कि वह मनुष्य बुद्धिमान होगा या मूर्ख? तो भी सूर्य के नीचे जितना परिश्रम मैंने किया, और उसके लिये बुद्धि प्रयोग की उस सब का वही अधिकारी होगा। यह भी व्यर्थ ही है। <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>तब मैं अपने मन में उस सारे परिश्रम के विषय जो मैंने सूर्य के नीचे किया था निराश हुआ, <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>क्योंकि ऐसा मनुष्य भी है, जिसका कार्य परिश्रम और बुद्धि और ज्ञान से होता है और सफल भी होता है, तो भी उसको ऐसे मनुष्य के लिये छोड़ जाना पड़ता है, जिसने उसमें कुछ भी परिश्रम न किया हो। यह भी व्यर्थ और बहुत ही बुरा है। <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>मनुष्य जो सूर्य के नीचे मन लगा लगाकर परिश्रम करता है उससे उसको क्या लाभ होता है? <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>उसके सब दिन तो दुःखों से भरे रहते हैं, और उसका काम खेद के साथ होता है; रात को भी उसका मन चैन नहीं पाता। यह भी व्यर्थ ही है।<verse eid="ECC 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24"/>मनुष्य के लिये खाने-पीने और परिश्रम करते हुए अपने जीव को सुखी रखने के सिवाय और कुछ भी अच्छा नहीं। मैंने देखा कि यह भी परमेश्वर की ओर से मिलता है। <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>क्योंकि खाने-पीने और सुख भोगने में उससे अधिक समर्थ कौन है? <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>जो मनुष्य परमेश्वर की दृष्टि में अच्छा है, उसको वह बुद्धि और ज्ञान और आनन्द देता है; परन्तु पापी को वह दुःख भरा काम ही देता है कि वह उसको देने के लिये संचय करके ढेर लगाए जो परमेश्वर की दृष्टि में अच्छा हो। <char style="it">यह भी व्यर्थ और वायु को पकड़ना है<note caller="+" style="f"><char style="fr" closed="false">2:26 </char><char style="fq" closed="false">यह भी व्यर्थ और वायु को पकड़ना है: </char><char style="ft" closed="false">यहाँ तक कि परमेश्वर के सर्वोत्तम वरदान, बुद्धि, ज्ञान और आनन्द उस उद्देश्य के लिए हमेशा प्रभावशाली नहीं होते जिसके लिए उन्हें दिया जाता है।</char></note></char>।<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s">हर बात का अपना समय</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1"/>
    <char style="it">हर एक बात<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">हर एक बात: </char><char style="ft" closed="false">मनुष्यों के काम और उनके साथ होनेवाली घटनाएँ।</char></note></char> का एक अवसर और प्रत्येक काम का, जो आकाश के नीचे होता है, एक समय है।<verse eid="ECC 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 3:2"/>जन्म का समय, और मरण का भी समय;</para>
  <para style="q" vid="ECC 3:2">बोने का समय; और बोए हुए को उखाड़ने का भी समय है;<verse eid="ECC 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 3:3"/>घात करने का समय, और चंगा करने का भी समय;</para>
  <para style="q" vid="ECC 3:3">ढा देने का समय, और बनाने का भी समय है;<verse eid="ECC 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 3:4"/>रोने का समय, और हँसने का भी समय;</para>
  <para style="q" vid="ECC 3:4">छाती पीटने का समय, और नाचने का भी समय है;<verse eid="ECC 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 3:5"/>पत्थर फेंकने का समय, और पत्थर बटोरने का भी समय;</para>
  <para style="q" vid="ECC 3:5">गले लगाने का समय, और गले लगाने से रुकने का भी समय है;<verse eid="ECC 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 3:6"/>ढूँढ़ने का समय, और खो देने का भी समय;</para>
  <para style="q" vid="ECC 3:6">बचा रखने का समय, और फेंक देने का भी समय है;<verse eid="ECC 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 3:7"/>फाड़ने का समय, और सीने का भी समय;</para>
  <para style="q" vid="ECC 3:7">चुप रहने का समय, और बोलने का भी समय है;<verse eid="ECC 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 3:8"/>प्रेम करने का समय, और बैर करने का भी समय;</para>
  <para style="q" vid="ECC 3:8">लड़ाई का समय, और मेल का भी समय है।<verse eid="ECC 3:8"/></para>
  <para style="s">परमेश्वर द्वारा दिया गया काम</para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 3:9"/>काम करनेवाले को अपने परिश्रम से क्या लाभ होता है?<verse eid="ECC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 3:10"/>मैंने उस दुःख भरे काम को देखा है जो परमेश्वर ने मनुष्यों के लिये ठहराया है कि वे उसमें लगे रहें। <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>उसने सब कुछ ऐसा बनाया कि अपने-अपने समय पर वे सुन्दर होते हैं; फिर उसने मनुष्यों के मन में अनादि-अनन्तकाल का ज्ञान उत्पन्न किया है, तो भी जो काम परमेश्वर ने किया है, वह आदि से अन्त तक मनुष्य समझ नहीं सकता। <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>मैंने जान लिया है कि मनुष्यों के लिये आनन्द करने और जीवन भर भलाई करने के सिवाय, और कुछ भी अच्छा नहीं; <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>और यह भी परमेश्वर का दान है कि मनुष्य खाए-पीए और अपने सब परिश्रम में सुखी रहे। <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>मैं जानता हूँ कि जो कुछ परमेश्वर करता है वह सदा स्थिर रहेगा; न तो उसमें कुछ बढ़ाया जा सकता है और न कुछ घटाया जा सकता है; परमेश्वर ऐसा इसलिए करता है कि लोग उसका भय मानें। <verse eid="ECC 3:14"/><verse number="15" style="v" sid="ECC 3:15"/><char style="it">जो कुछ हुआ वह इससे पहले भी हो चुका<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">जो कुछ हुआ वह इससे पहले भी हो चुका: </char><char style="ft" closed="false">इस पद का अर्थ है कि घटनाओं में, पूर्वकाल, वर्तमानकाल और भविष्य में सम्बंध है और यह सम्बंध परमेश्वर के न्याय में मौजूद है जो सभी को नियंत्रित रखता है।</char></note></char>; जो होनेवाला है, वह हो भी चुका है; और परमेश्वर बीती हुई बात को फिर पूछता है।<verse eid="ECC 3:15"/></para>
  <para style="s">अन्याय का प्रबल होना</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>फिर मैंने सूर्य के नीचे क्या देखा कि न्याय के स्थान में दुष्टता होती है, और धार्मिकता के स्थान में भी दुष्टता होती है। <verse eid="ECC 3:16"/><verse number="17" style="v" sid="ECC 3:17"/>मैंने मन में कहा, “परमेश्वर धर्मी और दुष्ट दोनों का न्याय करेगा,” क्योंकि उसके यहाँ एक-एक विषय और एक-एक काम का समय है। <verse eid="ECC 3:17"/><verse number="18" style="v" sid="ECC 3:18"/>मैंने मन में कहा, “यह इसलिए होता है कि परमेश्वर मनुष्यों को जाँचे और कि वे देख सके कि वे पशु-समान हैं।” <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>क्योंकि जैसी मनुष्यों की वैसी ही पशुओं की भी दशा होती है; दोनों की वही दशा होती है, जैसे एक मरता वैसे ही दूसरा भी मरता है। सभी की श्वास एक सी है, और मनुष्य पशु से कुछ बढ़कर नहीं; सब कुछ व्यर्थ ही है। <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>सब एक स्थान में जाते हैं; सब मिट्टी से बने हैं, और सब मिट्टी में फिर मिल जाते हैं। <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>क्या मनुष्य का प्राण ऊपर की ओर चढ़ता है और पशुओं का प्राण नीचे की ओर जाकर मिट्टी में मिल जाता है? यह कौन जानता है? <verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>अतः मैंने यह देखा कि इससे अधिक कुछ अच्छा नहीं कि मनुष्य अपने कामों में आनन्दित रहे, क्योंकि उसका भाग यही है; कौन उसके पीछे होनेवाली बातों को देखने के लिये <char style="it">उसको लौटा लाएगा<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="fq" closed="false">उसको लौटा लाएगा: </char><char style="ft" closed="false">उसके मरणोपरान्त उसके कर्मों के फल का क्या होगा। </char></note></char>?<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>
    <char style="it">तब मैंने वह सब अंधेर देखा<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">तब मैंने वह सब अंधेर देखा: </char><char style="ft" closed="false">वह अन्य घटनाओं को देखता है और उनके द्वारा अपने पूर्वकालिक निष्कर्षो को जाँचता है। </char></note></char> जो सूर्य के नीचे होता है। और क्या देखा, कि अंधेर सहनेवालों के आँसू बह रहे हैं, और उनको कोई शान्ति देनेवाला नहीं! अंधेर करनेवालों के हाथ में शक्ति थी, परन्तु उनको कोई शान्ति देनेवाला नहीं था। <verse eid="ECC 4:1"/><verse number="2" style="v" sid="ECC 4:2"/>इसलिए मैंने मरे हुओं को जो मर चुके हैं, उन जीवितों से जो अब तक जीवित हैं अधिक धन्य कहा; <verse eid="ECC 4:2"/><verse number="3" style="v" sid="ECC 4:3"/>वरन् उन दोनों से अधिक अच्छा वह है जो अब तक हुआ ही नहीं, न यह बुरे काम देखे जो सूर्य के नीचे होते हैं।<verse eid="ECC 4:3"/></para>
  <para style="s">स्वार्थी श्रम की व्यर्थता</para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4"/>तब मैंने सब परिश्रम के काम और सब सफल कामों को देखा जो <char style="it">लोग अपने पड़ोसी से जलन के कारण करते हैं<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">लोग अपने पड़ोसी से जलन के कारण करते हैं: </char><char style="ft" closed="false">सफलता कार्य करनेवाले को ईर्ष्या का पात्र बना देती है। यह कार्य पड़ोसी के साथ मनुष्य की प्रतिद्वंद्विता का परिणाम है। </char></note></char>। यह भी व्यर्थ और वायु को पकड़ना है।<verse eid="ECC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 4:5"/>मूर्ख छाती पर हाथ रखे रहता और अपना माँस खाता है।<verse eid="ECC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 4:6"/>चैन के साथ एक मुट्ठी उन दो मुट्ठियों से अच्छा है, जिनके साथ परिश्रम और वायु को पकड़ना हो।<verse eid="ECC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7"/>फिर मैंने सूर्य के नीचे यह भी व्यर्थ बात देखी। <verse eid="ECC 4:7"/><verse number="8" style="v" sid="ECC 4:8"/>कोई अकेला रहता और उसका कोई नहीं है; न उसके बेटा है, न भाई है, तो भी उसके परिश्रम का अन्त नहीं होता; न उसकी आँखें धन से सन्तुष्ट होती हैं, और न वह कहता है, मैं किसके लिये परिश्रम करता और अपने जीवन को सुखरहित रखता हूँ? यह भी व्यर्थ और निरा दुःख भरा काम है।<verse eid="ECC 4:8"/></para>
  <para style="s">मित्र का मूल्य</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9"/>
    <char style="it">एक से दो अच्छे हैं<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="fq" closed="false">एक से दो अच्छे हैं: </char><char style="ft" closed="false">साथी के बिना मनुष्य ऐसा है जैसा दाहिने हाथ के बिना बायाँ हाथ। </char></note></char>, क्योंकि उनके परिश्रम का अच्छा फल मिलता है। <verse eid="ECC 4:9"/><verse number="10" style="v" sid="ECC 4:10"/>क्योंकि यदि उनमें से एक गिरे, तो दूसरा उसको उठाएगा; परन्तु हाय उस पर जो अकेला होकर गिरे और उसका कोई उठानेवाला न हो। <verse eid="ECC 4:10"/><verse number="11" style="v" sid="ECC 4:11"/>फिर यदि दो जन एक संग सोएँ तो वे गर्म रहेंगे, परन्तु कोई अकेला कैसे गर्म हो सकता है? <verse eid="ECC 4:11"/><verse number="12" style="v" sid="ECC 4:12"/>यदि कोई अकेले पर प्रबल हो तो हो, परन्तु दो उसका सामना कर सकेंगे। जो डोरी तीन तागे से बटी हो वह जल्दी नहीं टूटती।<verse eid="ECC 4:12"/></para>
  <para style="s">लोकप्रियता निकलता जाना</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13"/>बुद्धिमान लड़का दरिद्र होने पर भी ऐसे बूढ़े और मूर्ख राजा से अधिक उत्तम है जो फिर सम्मति ग्रहण न करे, <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>चाहे वह उसके राज्य में धनहीन उत्पन्न हुआ या बन्दीगृह से निकलकर राजा हुआ हो। <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>मैंने सब जीवितों को जो सूर्य के नीचे चलते फिरते हैं देखा कि वे उस दूसरे लड़के के संग हो लिये हैं जो उनका स्थान लेने के लिये खड़ा हुआ। <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>वे सब लोग अनगिनत थे जिन पर वह प्रधान हुआ था। तो भी भविष्य में होनेवाले लोग उसके कारण आनन्दित न होंगे। निःसन्देह यह भी व्यर्थ और वायु को पकड़ना है।<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s">परमेश्वर का भय मानना और प्रतिज्ञा को पूरी करना</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>जब तू परमेश्वर के भवन में जाए, तब सावधानी से चलना; <char style="it">सुनने के लिये समीप जाना<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">सुनने के लिये समीप जाना: </char><char style="ft" closed="false">सम्भवत: इसका अर्थ है कि “सुनने और आज्ञा मानने के लिये निकट आना बलि चढ़ाने से अधिक उत्तम है।</char></note></char> मूर्खों के बलिदान चढ़ाने से अच्छा है; क्योंकि वे नहीं जानते कि बुरा करते हैं। <verse eid="ECC 5:1"/><verse number="2" style="v" sid="ECC 5:2"/>बातें करने में उतावली न करना, और न अपने मन से कोई बात उतावली से परमेश्वर के सामने निकालना, क्योंकि परमेश्वर स्वर्ग में हैं और तू पृथ्वी पर है; इसलिए तेरे वचन थोड़े ही हों।<verse eid="ECC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 5:3"/>क्योंकि जैसे कार्य की अधिकता के कारण स्वप्न देखा जाता है, वैसे ही बहुत सी बातों का बोलनेवाला मूर्ख ठहरता है।<verse eid="ECC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4"/>जब तू परमेश्वर के लिये मन्नत माने, तब उसके पूरा करने में विलम्ब न करना; क्योंकि वह मूर्खों से प्रसन्न नहीं होता। जो मन्नत तूने मानी हो उसे पूरी करना। <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>मन्नत मानकर पूरी न करने से मन्नत का न मानना ही अच्छा है। <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/><char style="it">कोई वचन कहकर अपने को पाप में न फँसाना<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">कोई वचन कहकर अपने को पाप में न फँसाना: </char><char style="ft" closed="false">बिना सोचे समझे शपथ नहीं खाना कि फिर उसे टालना पड़े और वह पूरी न हो। </char></note></char>, और न परमेश्वर के दूत के सामने कहना कि यह भूल से हुआ; परमेश्वर क्यों तेरा बोल सुनकर क्रोधित हो, और तेरे हाथ के कार्यों को नष्ट करे?<verse eid="ECC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 5:7"/>क्योंकि स्वप्नों की अधिकता से व्यर्थ बातों की बहुतायत होती है: परन्तु तू परमेश्वर का भय मानना।<verse eid="ECC 5:7"/></para>
  <para style="s">प्राप्ति और सम्मान की व्यर्थता</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>यदि तू किसी प्रान्त में निर्धनों पर अंधेर और न्याय और धर्म को बिगड़ता देखे, तो इससे चकित न होना; क्योंकि एक अधिकारी से बड़ा दूसरा रहता है जिसे इन बातों की सुधि रहती है, और उनसे भी और अधिक बड़े रहते हैं। <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>भूमि की उपज सब के लिये है, वरन् खेती से राजा का भी काम निकलता है।<verse eid="ECC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 5:10"/>जो रुपये से प्रीति रखता है वह रुपये से तृप्त न होगा; और न जो बहुत धन से प्रीति रखता है, लाभ से यह भी व्यर्थ है।<verse eid="ECC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 5:11"/>जब सम्पत्ति बढ़ती है, तो उसके खानेवाले भी बढ़ते हैं, तब उसके स्वामी को इसे छोड़ और क्या लाभ होता है कि उस सम्पत्ति को अपनी आँखों से देखे?<verse eid="ECC 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 5:12"/>परिश्रम करनेवाला चाहे थोड़ा खाए, या बहुत, तो भी उसकी नींद सुखदाई होती है; परन्तु धनी के धन बढ़ने के कारण उसको नींद नहीं आती।<verse eid="ECC 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 5:13"/>मैंने सूर्य के नीचे एक बड़ी बुरी बला देखी है; अर्थात् वह धन जिसे उसके मालिक ने अपनी ही हानि के लिये रखा हो, <verse eid="ECC 5:13"/><verse number="14" style="v" sid="ECC 5:14"/>और वह धन किसी बुरे काम में उड़ जाता है; और उसके घर में बेटा उत्पन्न होता है परन्तु उसके हाथ में कुछ नहीं रहता। <verse eid="ECC 5:14"/><verse number="15" style="v" sid="ECC 5:15"/>जैसा वह माँ के पेट से निकला वैसा ही लौट जाएगा; नंगा ही, जैसा आया था, और अपने परिश्रम के बदले कुछ भी न पाएगा जिसे वह अपने हाथ में ले जा सके। <char style="bdit">(1 तीमु. 6:7) </char> <verse eid="ECC 5:15"/><verse number="16" style="v" sid="ECC 5:16"/>यह भी एक बड़ी बला है कि जैसा वह आया, ठीक वैसा ही वह जाएगा; उसे उस व्यर्थ परिश्रम से और क्या लाभ है? <verse eid="ECC 5:16"/><verse number="17" style="v" sid="ECC 5:17"/>केवल इसके कि उसने जीवन भर अंधकार में भोजन किया, और बहुत ही दुःखित और रोगी रहा और क्रोध भी करता रहा?<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>सुन, जो भली बात मैंने देखी है, वरन् जो उचित है, वह यह कि मनुष्य खाए और पीए और अपने परिश्रम से जो वह सूर्य के नीचे करता है, अपनी सारी आयु भर जो परमेश्वर ने उसे दी है, सुखी रहे क्योंकि उसका भाग यही है। <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>वरन् हर एक मनुष्य जिसे परमेश्वर ने धन-सम्पत्ति दी हो, और उनसे आनन्द भोगने और उसमें से अपना भाग लेने और परिश्रम करते हुए आनन्द करने को शक्ति भी दी हो <char style="it">यह परमेश्वर का वरदान है<note caller="+" style="f"><char style="fr" closed="false">5:19 </char><char style="fq" closed="false">यह परमेश्वर का वरदान है: </char><char style="ft" closed="false">वह परमेश्वर के ज्ञान में रहे तो उसके दिन शान्ति और सुख से बीत जाएँगे। </char></note></char>। <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>इस जीवन के दिन उसे बहुत स्मरण न रहेंगे, क्योंकि परमेश्वर उसकी सुन सुनकर उसके मन को आनन्दमय रखता है।<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>एक बुराई जो मैंने सूर्य के नीचे देखी है, वह मनुष्यों को बहुत भारी लगती है: <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>किसी मनुष्य को परमेश्वर धन-सम्पत्ति और प्रतिष्ठा यहाँ तक देता है कि जो कुछ उसका मन चाहता है उसे उसकी कुछ भी घटी नहीं होती, तो भी परमेश्वर उसको उसमें से खाने नहीं देता, कोई दूसरा ही उसे खाता है; यह व्यर्थ और भयानक दुःख है। <verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>यदि किसी पुरुष के सौ पुत्र हों, और वह बहुत वर्ष जीवित रहे और उसकी आयु बढ़ जाए, परन्तु न उसका प्राण प्रसन्न रहे और <char style="it">न उसकी अन्तिम क्रिया की जाए<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="fq" closed="false">न उसकी अन्तिम क्रिया की जाए: </char><char style="ft" closed="false">शव को दफन किए बिना छोड़ देना कलंक और अपमान की बात होती थी। </char></note></char>, तो मैं कहता हूँ कि ऐसे मनुष्य से अधूरे समय का जन्मा हुआ बच्चा उत्तम है। <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>क्योंकि वह व्यर्थ ही आया और अंधेरे में चला गया, और उसका नाम भी अंधेरे में छिप गया; <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>और न सूर्य को देखा, न किसी चीज को जानने पाया; तो भी इसको उस मनुष्य से अधिक चैन मिला। <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>हाँ चाहे वह दो हजार वर्ष जीवित रहे, और कुछ सुख भोगने न पाए, तो उसे क्या? क्या सब के सब एक ही स्थान में नहीं जाते?<verse eid="ECC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 6:7"/>मनुष्य का सारा परिश्रम उसके पेट के लिये होता है तो भी उसका मन नहीं भरता। <verse eid="ECC 6:7"/><verse number="8" style="v" sid="ECC 6:8"/>जो बुद्धिमान है वह मूर्ख से किस बात में बढ़कर है? और कंगाल जो यह जानता है कि इस जीवन में <char style="it">किस प्रकार से चलना चाहिये<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="fq" closed="false">किस प्रकार से चलना चाहिये: </char><char style="ft" closed="false">अर्थात् उसके साथ के मनुष्यों के साथ कैसा आचरण रखना चाहिए।</char></note></char>, वह भी उससे किस बात में बढ़कर है? <verse eid="ECC 6:8"/><verse number="9" style="v" sid="ECC 6:9"/>आँखों से देख लेना मन की चंचलता से उत्तम है: यह भी व्यर्थ और वायु को पकड़ना है।<verse eid="ECC 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 6:10"/>जो कुछ हुआ है उसका नाम युग के आरम्भ से रखा गया है, और यह प्रगट है कि वह आदमी है, कि वह उससे जो उससे अधिक शक्तिमान है झगड़ा नहीं कर सकता है। <verse eid="ECC 6:10"/><verse number="11" style="v" sid="ECC 6:11"/>बहुत सी ऐसी बातें हैं जिनके कारण जीवन और भी व्यर्थ होता है तो फिर मनुष्य को क्या लाभ? <verse eid="ECC 6:11"/><verse number="12" style="v" sid="ECC 6:12"/>क्योंकि मनुष्य के क्षणिक व्यर्थ जीवन में जो वह परछाई के समान बिताता है कौन जानता है कि उसके लिये अच्छा क्या है? क्योंकि मनुष्य को कौन बता सकता है कि उसके बाद सूर्य के नीचे क्या होगा?<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="s">प्रायोगिक ज्ञान का मूल्य</para>
  <para style="q">
    <verse number="1" style="v" sid="ECC 7:1"/>अच्छा नाम अनमोल इत्र से और मृत्यु का दिन जन्म के दिन से उत्तम है।<verse eid="ECC 7:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 7:2"/>भोज के घर जाने से शोक ही के घर जाना उत्तम है;</para>
  <para style="q" vid="ECC 7:2">क्योंकि सब मनुष्यों का अन्त यही है,</para>
  <para style="q" vid="ECC 7:2">और जो जीवित है वह मन लगाकर इस पर सोचेगा।<verse eid="ECC 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 7:3"/>हँसी से खेद उत्तम है, क्योंकि मुँह पर के शोक से मन सुधरता है।<verse eid="ECC 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 7:4"/>बुद्धिमानों का मन शोक करनेवालों के घर की ओर लगा रहता है</para>
  <para style="q" vid="ECC 7:4">परन्तु मूर्खों का मन आनन्द करनेवालों के घर लगा रहता है।<verse eid="ECC 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 7:5"/>मूर्खों के गीत सुनने से बुद्धिमान की घुड़की सुनना उत्तम है।<verse eid="ECC 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 7:6"/>क्योंकि मूर्ख की हँसी हाण्डी के नीचे जलते हुए <char style="it">काँटों ही चरचराहट<note caller="+" style="f"><char style="fr" closed="false">7:6 </char><char style="fq" closed="false">काँटों ही चरचराहट: </char><char style="ft" closed="false">जब तक वह है आवाज करता है फिर भस्म हो जाता है। </char></note></char> के समान होती है;</para>
  <para style="q" vid="ECC 7:6">यह भी व्यर्थ है।<verse eid="ECC 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 7:7"/>निश्चय <char style="it">अंधेर से बुद्धिमान बावला हो जाता है<note caller="+" style="f"><char style="fr" closed="false">7:7 </char><char style="fq" closed="false">अंधेर से बुद्धिमान बावला हो जाता है: </char><char style="ft" closed="false">बुद्धिमान मनुष्य ऊँचे पद पर आसीन होने के बाद यदि अत्याचार करे या अनुचित काम करे तो वह मूर्ख बन जाता है। यह पद अधिकार के उपयोग या धन संग्रह के विरुद्ध चेतावनी देता है। </char></note></char>;</para>
  <para style="q" vid="ECC 7:7">और घूस से बुद्धि नाश होती है।<verse eid="ECC 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 7:8"/>किसी काम के आरम्भ से उसका अन्त उत्तम है;</para>
  <para style="q" vid="ECC 7:8">और धीरजवन्त पुरुष अहंकारी से उत्तम है।<verse eid="ECC 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 7:9"/>अपने मन में उतावली से क्रोधित न हो,</para>
  <para style="q" vid="ECC 7:9">क्योंकि क्रोध मूर्खों ही के हृदय में रहता है। <char style="bdit">(याकू. 1:19) </char><verse eid="ECC 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 7:10"/>यह न कहना, “बीते दिन इनसे क्यों उत्तम थे?”</para>
  <para style="q" vid="ECC 7:10">क्योंकि यह तू बुद्धिमानी से नहीं पूछता।<verse eid="ECC 7:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 7:11"/>बुद्धि विरासत के साथ अच्छी होती है,</para>
  <para style="q" vid="ECC 7:11">वरन् जीवित रहनेवालों के लिये लाभकारी है।<verse eid="ECC 7:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 7:12"/>क्योंकि <char style="it">बुद्धि की आड़<note caller="+" style="f"><char style="fr" closed="false">7:12 </char><char style="fq" closed="false">बुद्धि की आड़: </char><char style="ft" closed="false">अर्थात् जो अपनी बुद्धि के द्वारा बैरी से रक्षा करता है वह उतना ही अच्छा स्थान है जितना कि जो अपने धन से रक्षा करता है।</char></note></char> रुपये की आड़ का काम देता है;</para>
  <para style="q" vid="ECC 7:12">परन्तु ज्ञान की श्रेष्ठता यह है कि बुद्धि से उसके रखनेवालों के प्राण की रक्षा होती है।<verse eid="ECC 7:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 7:13"/>परमेश्वर के काम पर दृष्टि कर; जिस वस्तु को उसने टेढ़ा किया हो उसे कौन सीधा कर सकता है?<verse eid="ECC 7:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 7:14"/>सुख के दिन सुख मान, और दुःख के दिन सोच;</para>
  <para style="q" vid="ECC 7:14">क्योंकि परमेश्वर ने दोनों को एक ही संग रखा है, जिससे मनुष्य अपने बाद होनेवाली किसी बात को न समझ सके।<verse eid="ECC 7:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 7:15"/>अपने व्यर्थ जीवन में मैंने यह सब कुछ देखा है;</para>
  <para style="q" vid="ECC 7:15">कोई धर्मी अपने धार्मिकता का काम करते हुए नाश हो जाता है,</para>
  <para style="q" vid="ECC 7:15">और दुष्ट बुराई करते हुए दीर्घायु होता है।<verse eid="ECC 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 7:16"/>अपने को बहुत धर्मी न बना, और न अपने को अधिक बुद्धिमान बना; तू क्यों अपने ही नाश का कारण हो? <verse eid="ECC 7:16"/><verse number="17" style="v" sid="ECC 7:17"/>अत्यन्त दुष्ट भी न बन, और न मूर्ख हो; तू क्यों अपने समय से पहले मरे? <verse eid="ECC 7:17"/><verse number="18" style="v" sid="ECC 7:18"/>यह अच्छा है कि तू इस बात को पकड़े रहे; और उस बात पर से भी हाथ न उठाए; क्योंकि जो परमेश्वर का भय मानता है वह इन सब कठिनाइयों से पार हो जाएगा।<verse eid="ECC 7:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 7:19"/>बुद्धि ही से नगर के दस हाकिमों की अपेक्षा बुद्धिमान को अधिक सामर्थ्य प्राप्त होती है। <verse eid="ECC 7:19"/><verse number="20" style="v" sid="ECC 7:20"/>निःसन्देह पृथ्वी पर कोई ऐसा धर्मी मनुष्य नहीं जो भलाई ही करे और जिससे पाप न हुआ हो। <char style="bdit">(रोम. 3:10) </char><verse eid="ECC 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ECC 7:21"/>जितनी बातें कही जाएँ सब पर कान न लगाना, ऐसा न हो कि तू सुने कि तेरा दास तुझी को श्राप देता है; <verse eid="ECC 7:21"/><verse number="22" style="v" sid="ECC 7:22"/>क्योंकि तू आप जानता है कि तूने भी बहुत बार औरों को श्राप दिया है।<verse eid="ECC 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23"/>यह सब मैंने बुद्धि से जाँच लिया है; मैंने कहा, “मैं बुद्धिमान हो जाऊँगा;” परन्तु यह मुझसे दूर रहा। <verse eid="ECC 7:23"/><verse number="24" style="v" sid="ECC 7:24"/><char style="it">वह जो दूर और अत्यन्त गहरा है<note caller="+" style="f"><char style="fr" closed="false">7:24 </char><char style="fq" closed="false">वह जो दूर और अत्यन्त गहरा है: </char><char style="ft" closed="false">अर्थात् परमेश्वर के विधानानुसार जो घटनाएँ घटी है और गहरी है, उनका भेद कौन जान सकता है।</char></note></char>, उसका भेद कौन पा सकता है? <verse eid="ECC 7:24"/><verse number="25" style="v" sid="ECC 7:25"/>मैंने अपना मन लगाया कि बुद्धि के विषय में जान लूँ; कि खोज निकालूँ और उसका भेद जानूँ, और कि दुष्टता की मूर्खता और मूर्खता जो निरा बावलापन है, को जानूँ। <verse eid="ECC 7:25"/><verse number="26" style="v" sid="ECC 7:26"/>और मैंने मृत्यु से भी अधिक दुःखदाई एक वस्तु पाई, अर्थात् वह स्त्री जिसका मन फंदा और जाल है और जिसके हाथ हथकड़ियाँ है; जिस पुरुष से परमेश्वर प्रसन्न है वही उससे बचेगा, परन्तु पापी उसका शिकार होगा। <verse eid="ECC 7:26"/><verse number="27" style="v" sid="ECC 7:27"/>देख, उपदेशक कहता है, मैंने ज्ञान के लिये अलग-अलग बातें मिलाकर जाँची, और यह बात निकाली, <verse eid="ECC 7:27"/><verse number="28" style="v" sid="ECC 7:28"/>जिसे मेरा मन अब तक ढूँढ़ रहा है, परन्तु नहीं पाया। हजार में से मैंने एक पुरुष को पाया, परन्तु उनमें एक भी स्त्री नहीं पाई। <verse eid="ECC 7:28"/><verse number="29" style="v" sid="ECC 7:29"/>देखो, मैंने केवल यह बात पाई है, कि परमेश्वर ने मनुष्य को सीधा बनाया, परन्तु उन्होंने बहुत सी युक्तियाँ निकाली हैं।<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1"/>बुद्धिमान के तुल्य कौन है? और किसी बात का अर्थ कौन लगा सकता है? मनुष्य की बुद्धि के कारण उसका मुख चमकता, और उसके मुख की कठोरता दूर हो जाती है।<verse eid="ECC 8:1"/></para>
  <para style="s">राजा की आज्ञा मान</para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>मैं तुझे सलाह देता हूँ कि परमेश्वर की शपथ के कारण राजा की आज्ञा मान। <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>राजा के सामने से उतावली के साथ न लौटना और न बुरी बात पर हठ करना, क्योंकि वह जो कुछ चाहता है करता है। <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>क्योंकि राजा के वचन में तो सामर्थ्य रहती है, और कौन उससे कह सकता है कि तू क्या करता है? <verse eid="ECC 8:4"/><verse number="5" style="v" sid="ECC 8:5"/>जो आज्ञा को मानता है, वह जोखिम से बचेगा, और बुद्धिमान का मन समय और न्याय का भेद जानता है। <verse eid="ECC 8:5"/><verse number="6" style="v" sid="ECC 8:6"/>क्योंकि हर एक विषय का समय और नियम होता है, यद्यपि मनुष्य का दुःख उसके लिये बहुत भारी होता है। <verse eid="ECC 8:6"/><verse number="7" style="v" sid="ECC 8:7"/>वह नहीं जानता कि क्या होनेवाला है, और कब होगा? यह उसको कौन बता सकता है? <verse eid="ECC 8:7"/><verse number="8" style="v" sid="ECC 8:8"/>ऐसा कोई मनुष्य नहीं जिसका वश प्राण पर चले कि वह उसे निकलते समय रोक ले, और न कोई मृत्यु के दिन पर अधिकारी होता है; और न उसे लड़ाई से छुट्टी मिल सकती है, और न <char style="it">दुष्ट लोग<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="fq" closed="false">दुष्ट लोग: </char><char style="ft" closed="false">यद्यपि दुष्टों का जीवन लम्बा हो सकता है, फिर भी दुष्टता के पास उस जीवन को बढ़ाने के लिए कोई अंतर्निहित शक्ति नहीं है। </char></note></char> अपनी दुष्टता के कारण बच सकते हैं। <verse eid="ECC 8:8"/><verse number="9" style="v" sid="ECC 8:9"/>जितने काम सूर्य के नीचे किए जाते हैं उन सब को ध्यानपूर्वक देखने में यह सब कुछ मैंने देखा, और यह भी देखा कि एक मनुष्य दूसरे मनुष्य पर अधिकारी होकर अपने ऊपर हानि लाता है।<verse eid="ECC 8:9"/></para>
  <para style="s">दुष्ट और धर्मी</para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 8:10"/>फिर मैंने दुष्टों को गाड़े जाते देखा, जो पवित्रस्थान में आया-जाया करते थे और जिस नगर में वे ऐसा करते थे वहाँ उनका स्मरण भी न रहा; यह भी व्यर्थ ही है। <verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>बुरे काम के दण्ड की आज्ञा फुर्ती से नहीं दी जाती; इस कारण मनुष्यों का मन बुरा काम करने की इच्छा से भरा रहता है। <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>चाहे पापी सौ बार पाप करे अपने दिन भी बढ़ाए, तो भी मुझे निश्चय है कि जो परमेश्वर से डरते हैं और उसको सम्मुख जानकर भय से चलते हैं, उनका भला ही होगा; <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>परन्तु दुष्ट का भला नहीं होने का, और न उसकी जीवनरूपी छाया लम्बी होने पाएगी, क्योंकि वह परमेश्वर का भय नहीं मानता।<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>एक व्यर्थ बात <char style="it">पृथ्वी पर होती है<note caller="+" style="f"><char style="fr" closed="false">8:14 </char><char style="fq" closed="false">पृथ्वी पर होती है: </char><char style="ft" closed="false">व्यर्थता के उदाहरण जिनका संदर्भ इन शब्दों द्वारा दिया गया है, परमेश्वर के न्याय के तुल्य प्रतीत नहीं होते है। </char></note></char>, अर्थात् ऐसे धर्मी हैं जिनकी वह दशा होती है जो दुष्टों की होनी चाहिये, और ऐसे दुष्ट हैं जिनकी वह दशा होती है जो धर्मियों की होनी चाहिये। मैंने कहा कि यह भी व्यर्थ ही है। <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>तब मैंने आनन्द को सराहा, क्योंकि सूर्य के नीचे मनुष्य के लिये खाने-पीने और आनन्द करने को छोड़ और कुछ भी अच्छा नहीं, क्योंकि यही उसके जीवन भर जो परमेश्वर उसके लिये सूर्य के नीचे ठहराए, उसके परिश्रम में उसके संग बना रहेगा।<verse eid="ECC 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16"/>जब मैंने बुद्धि प्राप्त करने और सब काम देखने के लिये जो पृथ्वी पर किए जाते हैं अपना मन लगाया, कि कैसे मनुष्य रात-दिन जागते रहते हैं; <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>तब मैंने परमेश्वर का सारा काम देखा जो सूर्य के नीचे किया जाता है, उसकी थाह मनुष्य नहीं पा सकता। चाहे मनुष्य उसकी खोज में कितना भी परिश्रम करे, तो भी उसको न जान पाएगा; और यद्यपि बुद्धिमान कहे भी कि मैं उसे समझूँगा, तो भी वह उसे न पा सकेगा।<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>यह सब कुछ मैंने मन लगाकर विचारा कि इन सब बातों का भेद पाऊँ, कि किस प्रकार धर्मी और बुद्धिमान लोग और <char style="it">उनके काम परमेश्वर के हाथ में हैं<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="fq" closed="false">उनके काम परमेश्वर के हाथ में हैं: </char><char style="ft" closed="false">धर्मी होने के कारण उसकी विशेष सुरक्षा में और मनुष्य होने के कारण उसके निर्देशनाधीन हैं।</char></note></char>; मनुष्य के आगे सब प्रकार की बातें हैं परन्तु वह नहीं जानता कि वह प्रेम है या बैर। <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>सब बातें सभी के लिए एक समान होती हैं, धर्मी हो या दुष्ट, भले, शुद्ध या अशुद्ध, यज्ञ करने और न करनेवाले, सभी की दशा एक ही सी होती है। जैसी भले मनुष्य की दशा, वैसी ही पापी की दशा; जैसी शपथ खानेवाले की दशा, वैसी ही उसकी जो शपथ खाने से डरता है। <verse eid="ECC 9:2"/><verse number="3" style="v" sid="ECC 9:3"/>जो कुछ सूर्य के नीचे किया जाता है उसमें यह एक दोष है कि सब लोगों की एक सी दशा होती है; और मनुष्यों के मनों में बुराई भरी हुई है, और जब तक वे जीवित रहते हैं उनके मन में बावलापन रहता है, और उसके बाद वे मरे हुओं में जा मिलते हैं। <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>परन्तु जो सब जीवितों में है, उसे आशा है, क्योंकि जीविता कुत्ता मरे हुए सिंह से बढ़कर है। <verse eid="ECC 9:4"/><verse number="5" style="v" sid="ECC 9:5"/>क्योंकि जीविते तो इतना जानते हैं कि वे मरेंगे, परन्तु मरे हुए कुछ भी नहीं जानते, और न उनको कुछ और बदला मिल सकता है, क्योंकि उनका स्मरण मिट गया है। <verse eid="ECC 9:5"/><verse number="6" style="v" sid="ECC 9:6"/>उनका प्रेम और उनका बैर और उनकी डाह नाश हो चुकी, और अब जो कुछ सूर्य के नीचे किया जाता है उसमें सदा के लिये उनका और कोई भाग न होगा।<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>अपने मार्ग पर चला जा, अपनी रोटी आनन्द से खाया कर, और मन में सुख मानकर अपना दाखमधु पिया कर; क्योंकि परमेश्वर तेरे कामों से प्रसन्न हो चुका है।<verse eid="ECC 9:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 9:8"/>तेरे वस्त्र सदा उजले रहें, और तेरे सिर पर तेल की घटी न हो।<verse eid="ECC 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 9:9"/>अपने व्यर्थ जीवन के सारे दिन जो उसने सूर्य के नीचे तेरे लिये ठहराए हैं अपनी प्यारी पत्नी के संग में बिताना, क्योंकि तेरे जीवन और तेरे परिश्रम में जो तू सूर्य के नीचे करता है तेरा यही भाग है। <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>जो काम तुझे मिले उसे अपनी शक्ति भर करना, <char style="it">क्योंकि अधोलोक में<note caller="+" style="f"><char style="fr" closed="false">9:10 </char><char style="fq" closed="false">क्योंकि अधोलोक में: </char><char style="ft" closed="false">हम यहाँ शरीर और प्राण की शक्ति से जो काम करते है मृत्यु के साथ समाप्त हो जाते हैं और शरीर और प्राण एक साथ शिथिल हो जाते है। </char></note></char> जहाँ तू जानेवाला है, न काम न युक्ति न ज्ञान और न बुद्धि है।<verse eid="ECC 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11"/>फिर मैंने सूर्य के नीचे देखा कि न तो दौड़ में वेग दौड़नेवाले और न युद्ध में शूरवीर जीतते; न बुद्धिमान लोग रोटी पाते, न समझवाले धन, और न प्रवीणों पर अनुग्रह होता है, वे सब समय और संयोग के वश में है। <verse eid="ECC 9:11"/><verse number="12" style="v" sid="ECC 9:12"/>क्योंकि मनुष्य अपना समय नहीं जानता। जैसे मछलियाँ दुःखदाई जाल में और चिड़ियें फंदे में फँसती हैं, वैसे ही मनुष्य दुःखदाई समय में जो उन पर अचानक आ पड़ता है, फँस जाते हैं।<verse eid="ECC 9:12"/></para>
  <para style="s">मूर्खता से ज्ञान श्रेष्ठ</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>मैंने सूर्य के नीचे इस प्रकार की बुद्धि की बात भी देखी है, जो मुझे बड़ी जान पड़ी। <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>एक छोटा सा नगर था, जिसमें थोड़े ही लोग थे; और किसी बड़े राजा ने उस पर चढ़ाई करके उसे घेर लिया, और उसके विरुद्ध बड़ी मोर्चाबन्दी कर दी। <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>परन्तु उसमें एक दरिद्र बुद्धिमान पुरुष पाया गया, और उसने उस नगर को अपनी बुद्धि के द्वारा बचाया। तो भी किसी ने उस दरिद्र पुरुष का स्मरण न रखा। <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>तब मैंने कहा, “यद्यपि दरिद्र की बुद्धि तुच्छ समझी जाती है और उसका वचन कोई नहीं सुनता तो भी पराक्रम से बुद्धि उत्तम है।”<verse eid="ECC 9:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 9:17"/>बुद्धिमानों के वचन जो धीमे-धीमे कहे जाते हैं वे मूर्खों के बीच प्रभुता करनेवाले के चिल्ला चिल्लाकर कहने से अधिक सुने जाते हैं। <verse eid="ECC 9:17"/><verse number="18" style="v" sid="ECC 9:18"/>लड़ाई के हथियारों से बुद्धि उत्तम है, परन्तु एक पापी बहुत सी भलाई का नाश करता है।<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1"/>मरी हुई मक्खियों के कारण गंधी का तेल सड़ने और दुर्गन्ध आने लगता है; और थोड़ी सी मूर्खता बुद्धि और प्रतिष्ठा को घटा देती है। <verse eid="ECC 10:1"/><verse number="2" style="v" sid="ECC 10:2"/>बुद्धिमान का मन उचित बात की ओर रहता है परन्तु मूर्ख का मन उसके विपरीत रहता है। <verse eid="ECC 10:2"/><verse number="3" style="v" sid="ECC 10:3"/>वरन् जब मूर्ख <char style="it">मार्ग पर चलता है, तब उसकी समझ काम नहीं देती<note caller="+" style="f"><char style="fr" closed="false">10:3 </char><char style="fq" closed="false">मार्ग पर चलता है, तब उसकी समझ काम नहीं देती: </char><char style="ft" closed="false">मूर्ख जिससे भी भेंट करता है उस पर अपनी मूढ़ता प्रगट करता है। </char></note></char>, और वह सबसे कहता है, ‘मैं मूर्ख हूँ।’<verse eid="ECC 10:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 10:4"/>यदि हाकिम का क्रोध तुझ पर भड़के, तो अपना स्थान न छोड़ना, क्योंकि धीरज धरने से बड़े-बड़े पाप रुकते हैं।<verse eid="ECC 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 10:5"/>एक बुराई है जो मैंने सूर्य के नीचे देखी, वह हाकिम की भूल से होती है: <verse eid="ECC 10:5"/><verse number="6" style="v" sid="ECC 10:6"/>अर्थात् मूर्ख बड़ी प्रतिष्ठा के स्थानों में ठहराए जाते हैं, और धनवान लोग नीचे बैठते हैं। <verse eid="ECC 10:6"/><verse number="7" style="v" sid="ECC 10:7"/>मैंने दासों को घोड़ों पर चढ़े, और रईसों को दासों के समान भूमि पर चलते हुए देखा है।<verse eid="ECC 10:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 10:8"/>जो गड्ढा खोदे वह उसमें गिरेगा और जो बाड़ा तोड़े उसको सर्प डसेगा। <verse eid="ECC 10:8"/><verse number="9" style="v" sid="ECC 10:9"/>जो पत्थर फोड़े, वह उनसे घायल होगा, और जो लकड़ी काटे, उसे उसी से डर होगा। <verse eid="ECC 10:9"/><verse number="10" style="v" sid="ECC 10:10"/>यदि कुल्हाड़ा थोथा हो और मनुष्य उसकी धार को पैनी न करे, तो अधिक बल लगाना पड़ेगा; परन्तु सफल होने के लिये बुद्धि से लाभ होता है। <verse eid="ECC 10:10"/><verse number="11" style="v" sid="ECC 10:11"/>यदि मंत्र से पहले सर्प डसे, तो मंत्र पढ़नेवाले को कुछ भी लाभ नहीं।<verse eid="ECC 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 10:12"/>बुद्धिमान के वचनों के कारण अनुग्रह होता है, परन्तु मूर्ख अपने वचनों के द्वारा नाश होते हैं। <verse eid="ECC 10:12"/><verse number="13" style="v" sid="ECC 10:13"/>उसकी बात का आरम्भ मूर्खता का, और उनका अन्त दुःखदाई बावलापन होता है। <verse eid="ECC 10:13"/><verse number="14" style="v" sid="ECC 10:14"/><char style="it">मूर्ख बहुत बातें बढ़ाकर बोलता है<note caller="+" style="f"><char style="fr" closed="false">10:14 </char><char style="fq" closed="false">मूर्ख बहुत बातें बढ़ाकर बोलता है: </char><char style="ft" closed="false">यहाँ संकेत इस बात का है कि अधिक बोलने की अपेक्षा भविष्य के विषय में आत्म-विश्वास के साथ चर्चा की जाए।</char></note></char>, तो भी कोई मनुष्य नहीं जानता कि क्या होगा, और कौन बता सकता है कि उसके बाद क्या होनेवाला है? <verse eid="ECC 10:14"/><verse number="15" style="v" sid="ECC 10:15"/>मूर्ख को परिश्रम से थकावट ही होती है, यहाँ तक कि वह नहीं जानता कि नगर को कैसे जाए।<verse eid="ECC 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 10:16"/>हे देश, तुझ पर हाय जब तेरा राजा लड़का है और तेरे हाकिम प्रातःकाल भोज करते हैं! <verse eid="ECC 10:16"/><verse number="17" style="v" sid="ECC 10:17"/>हे देश, तू धन्य है जब तेरा राजा कुलीन है; और तेरे हाकिम समय पर भोज करते हैं, और वह भी मतवाले होने को नहीं, वरन् बल बढ़ाने के लिये!<verse eid="ECC 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 10:18"/>आलस्य के कारण छत की कड़ियाँ दब जाती हैं, और हाथों की सुस्ती से घर चूता है। <verse eid="ECC 10:18"/><verse number="19" style="v" sid="ECC 10:19"/>भोज हँसी खुशी के लिये किया जाता है, और दाखमधु से जीवन को आनन्द मिलता है; और <char style="it">रुपयों से सब कुछ प्राप्त होता है<note caller="+" style="f"><char style="fr" closed="false">10:19 </char><char style="fq" closed="false">रुपयों से सब कुछ प्राप्त होता है: </char><char style="ft" closed="false">आनन्द मनाने के लिये वे भोज (रोटी) करते हैं और मदिरा जीवन को सुख प्रदान करती है और पैसा है तो यह सब सम्भव होता है। </char></note></char>। <verse eid="ECC 10:19"/><verse number="20" style="v" sid="ECC 10:20"/>राजा को मन में भी श्राप न देना, न धनवान को अपने शयन की कोठरी में श्राप देना; क्योंकि कोई आकाश का पक्षी तेरी वाणी को ले जाएगा, और कोई उड़नेवाला जन्तु उस बात को प्रगट कर देगा।<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="s">परिश्रम का मूल्य</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1"/>अपनी रोटी जल के ऊपर डाल दे, क्योंकि बहुत दिन के बाद तू उसे फिर पाएगा। <verse eid="ECC 11:1"/><verse number="2" style="v" sid="ECC 11:2"/>सात वरन् आठ जनों को भी भाग दे, क्योंकि तू नहीं जानता कि पृथ्वी पर क्या विपत्ति आ पड़ेगी। <verse eid="ECC 11:2"/><verse number="3" style="v" sid="ECC 11:3"/>यदि बादल जलभरे हैं, तब उसको भूमि पर उण्डेल देते हैं; और वृक्ष चाहे दक्षिण की ओर गिरे या उत्तर की ओर, तो भी जिस स्थान पर वृक्ष गिरेगा, वहीं पड़ा रहेगा। <verse eid="ECC 11:3"/><verse number="4" style="v" sid="ECC 11:4"/>जो वायु को ताकता रहेगा वह बीज बोने न पाएगा; और जो बादलों को देखता रहेगा वह लवने न पाएगा। <verse eid="ECC 11:4"/><verse number="5" style="v" sid="ECC 11:5"/>जैसे तू वायु के चलने का मार्ग नहीं जानता और किस रीति से गर्भवती के पेट में हड्डियाँ बढ़ती हैं, वैसे ही तू परमेश्वर का काम नहीं जानता जो सब कुछ करता है। <char style="bdit">(यूह. 3:8) </char><verse eid="ECC 11:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 11:6"/>भोर को अपना बीज बो, और साँझ को भी अपना हाथ न रोक; क्योंकि तू नहीं जानता कि कौन सफल होगा, यह या वह या दोनों के दोनों अच्छे निकलेंगे।<verse eid="ECC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7"/>उजियाला मनभावना होता है, और धूप के देखने से आँखों को सुख होता है।<verse eid="ECC 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 11:8"/>यदि मनुष्य बहुत वर्ष जीवित रहे, तो उन सभी में आनन्दित रहे; परन्तु यह स्मरण रखे कि <char style="it">अंधियारे के दिन<note caller="+" style="f"><char style="fr" closed="false">11:8 </char><char style="fq" closed="false">अंधियारे के दिन: </char><char style="ft" closed="false">वृद्धावस्था और सम्भवत: दु:ख का और दुर्भाग्य का समय। </char></note></char> भी बहुत होंगे। जो कुछ होता है वह व्यर्थ है।<verse eid="ECC 11:8"/></para>
  <para style="s">प्रारंभिक जीवन में परमेश्वर की खोज</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 11:9"/>हे जवान, अपनी जवानी में आनन्द कर, और अपनी जवानी के दिनों में मगन रह; अपनी मनमानी कर और अपनी आँखों की दृष्टि के अनुसार चल। परन्तु यह जान रख कि इन सब बातों के विषय में परमेश्वर तेरा न्याय करेगा।<verse eid="ECC 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 11:10"/>अपने मन से खेद और अपनी देह से दुःख दूर कर, क्योंकि <char style="it">लड़कपन और जवानी दोनों व्यर्थ हैं<note caller="+" style="f"><char style="fr" closed="false">11:10 </char><char style="fq" closed="false">लड़कपन और जवानी दोनों व्यर्थ हैं: </char><char style="ft" closed="false">परमेश्वर के उचित समय के न्याय और युवावस्था की द्रुतगामिता तुम्हारे आचरण पर ऐसा प्रभाव डालें कि तुम ऐसे कामों से बचो जो भविष्य में पछतावा और दुःख दें। </char></note></char>।<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1"/>अपनी जवानी के दिनों में अपने सृजनहार को स्मरण रख, इससे पहले कि विपत्ति के दिन और वे वर्ष आएँ, जिनमें तू कहे कि मेरा मन इनमें नहीं लगता। <verse eid="ECC 12:1"/><verse number="2" style="v" sid="ECC 12:2"/>इससे पहले कि सूर्य और प्रकाश और चन्द्रमा और <char style="it">तारागण अंधेरे हो जाएँ<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="fq" closed="false">तारागण अंधेरे हो जाएँ: </char><char style="ft" closed="false">आकाश की ज्योति का अंधेरा होना क्लेश और उदासी की द्योतक है। </char></note></char>, और वर्षा होने के बाद बादल फिर घिर आएँ; <verse eid="ECC 12:2"/><verse number="3" style="v" sid="ECC 12:3"/>उस समय घर के पहरुए काँपेंगे, और बलवन्त झुक जाएँगे, और पिसनहारियाँ थोड़ी रहने के कारण काम छोड़ देंगी, और झरोखों में से देखनेवालियाँ अंधी हो जाएँगी, <verse eid="ECC 12:3"/><verse number="4" style="v" sid="ECC 12:4"/>और सड़क की ओर के किवाड़ बन्द होंगे, और चक्की पीसने का शब्द धीमा होगा, और तड़के चिड़िया बोलते ही एक उठ जाएगा, और सब गानेवालियों का शब्द धीमा हो जाएगा। <verse eid="ECC 12:4"/><verse number="5" style="v" sid="ECC 12:5"/>फिर जो ऊँचा हो उससे भय खाया जाएगा, और मार्ग में डरावनी वस्तुएँ मानी जाएँगी; और बादाम का पेड़ फूलेगा, और टिड्डी भी भारी लगेगी, और भूख बढ़ानेवाला फल फिर काम न देगा; क्योंकि मनुष्य अपने सदा के घर को जाएगा, और रोने पीटनेवाले सड़क-सड़क फिरेंगे। <verse eid="ECC 12:5"/><verse number="6" style="v" sid="ECC 12:6"/>उस समय चाँदी का तार दो टुकड़े हो जाएगा और सोने का कटोरा टूटेगा; और सोते के पास घड़ा फूटेगा, और कुण्ड के पास रहट टूट जाएगा, <verse eid="ECC 12:6"/><verse number="7" style="v" sid="ECC 12:7"/>जब मिट्टी ज्यों की त्यों मिट्टी में मिल जाएगी, और <char style="it">आत्मा परमेश्वर के पास जिसने उसे दिया लौट जाएगी<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="fq" closed="false">आत्मा परमेश्वर के पास जिसने उसे दिया लौट जाएगी: </char><char style="ft" closed="false">जीवन का सोता परमेश्वर के पास लौट जाने का अर्थ है निश्चित रूप से जीना जारी रखना। </char></note></char>। <verse eid="ECC 12:7"/><verse number="8" style="v" sid="ECC 12:8"/>उपदेशक कहता है, सब व्यर्थ ही व्यर्थ; सब कुछ व्यर्थ है।<verse eid="ECC 12:8"/></para>
  <para style="s">मनुष्य का पूर्ण कर्तव्य</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>उपदेशक जो बुद्धिमान था, वह प्रजा को ज्ञान भी सिखाता रहा, और ध्यान लगाकर और जाँच-परख करके बहुत से नीतिवचन क्रम से रखता था। <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>उपदेशक ने मनभावने शब्द खोजे और सिधाई से ये सच्ची बातें लिख दीं।<verse eid="ECC 12:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 12:11"/>बुद्धिमानों के वचन पैनों के समान होते हैं, और सभाओं के प्रधानों के वचन गाड़ी हुई कीलों के समान हैं, क्योंकि <char style="it">एक ही चरवाहे<note caller="+" style="f"><char style="fr" closed="false">12:11 </char><char style="fq" closed="false">एक ही चरवाहे: </char><char style="ft" closed="false">अर्थात् परमेश्वर या राजा सुलैमान</char></note></char> की ओर से मिलते हैं। <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>हे मेरे पुत्र, इन्हीं में चौकसी सीख। बहुत पुस्तकों की रचना का अन्त नहीं होता, और बहुत पढ़ना देह को थका देता है।<verse eid="ECC 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13"/>सब कुछ सुना गया; <char style="it">अन्त की बात यह है<note caller="+" style="f"><char style="fr" closed="false">12:13 </char><char style="fq" closed="false">अन्त की बात यह है: </char><char style="ft" closed="false">परमेश्वर का आदर कर और उसकी आज्ञा मान यही मनुष्य की सम्पूर्ण जीवन रचना है। यही मनुष्य के लिये स्वीकार करने की बात है। अन्य सब बातें सर्वोच्च अज्ञेय शक्ति पर निर्भर है।</char></note></char> कि परमेश्वर का भय मान और उसकी आज्ञाओं का पालन कर; क्योंकि मनुष्य का सम्पूर्ण कर्तव्य यही है। <verse eid="ECC 12:13"/><verse number="14" style="v" sid="ECC 12:14"/>क्योंकि परमेश्वर सब कामों और सब गुप्त बातों का, चाहे वे भली हों या बुरी, न्याय करेगा। <char style="bdit">(2 कुरि. 5:10) </char><verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
