<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">एज्रा</para>
  <para style="toc1">एज्रा</para>
  <para style="toc2">एज्रा</para>
  <para style="toc3">एज्रा</para>
  <para style="mt">एज्रा</para>
  <para style="is">लेखक</para>
  <para style="ip">इब्रानी परम्परा के अनुसार एज्रा इस पुस्तक का लेखक है। अपेक्षाकृत अज्ञात एज्रा प्रधान पुरोहित हारून का वंशज था। (7:1-5) इस प्रकार वह अपने अनुवांशिक अधिकार से पुरोहित एवं विधिशास्त्री था। परमेश्वर और परमेश्वर के विधान के प्रति एज्रा का उत्साह फारस के राजा अर्तक्षत्र के राज्यकाल में यहूदियों के एक समूह को लेकर स्वदेश इस्राएल में लौटा लाया।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 457 - 440 ई. पू.</para>
  <para style="ip">लेखन स्थान सम्भवतः बँधुवाई से लौटने के बाद यहूदा - यरूशलेम था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">यरूशलेम के इस्राएली जो बन्धुआई से लौटे थे और धर्मशास्त्र के सब भावी पाठक।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">परमेश्वर ने एज्रा को एक आदर्श-स्वरूप काम में लिया कि इस्राएलियों को परमेश्वर के पास लौटा लाए, शारीरिक रूप में स्वदेश लौटाकर और आत्मिक रूप में पापों से विमुख करके। हम प्रभु के काम में अविश्वासियों तथा आत्मिक शक्तियों के विरोध की अपेक्षा कर सकते हैं। यदि हम समय से पहले तैयार रहें तो विरोधों का सामना करने में हम अधिक सम्पन्न होंगे। विश्वास हो तो हम मार्ग की बाधाओं को पार करके उन्नति करते जाएँगे। एज्रा की पुस्तक हमें स्मरण कराती है कि हमारे जीवन में परमेश्वर की योजना को पूरा करने में निराशा और भय दो बहुत बड़े अवरोधक हैं।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">पुनरूद्धार</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. जरुब्बाबेल के साथ स्वदेश लौटना — 1:1-6:22</para>
  <para style="io1">2. एज्रा के साथ दूसरी बार स्वदेश लौटना — 7:1-10:44</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s">बन्धुए यहूदियों का यरूशलेम को लौट जाना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>फारस के राजा कुस्रू के राज्य के पहले वर्ष में यहोवा ने फारस के राजा कुस्रू का मन उभारा कि यहोवा का जो वचन यिर्मयाह के मुँह से निकला था वह पूरा हो जाए, इसलिए उसने अपने समस्त राज्य में यह प्रचार करवाया और लिखवा भी दिया:<verse eid="EZR 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EZR 1:2"/>“फारस का राजा कुस्रू यह कहता है: स्वर्ग के परमेश्वर यहोवा ने पृथ्वी भर का राज्य मुझे दिया है, और <char style="it">उसने मुझे आज्ञा दी, कि यहूदा के यरूशलेम में मेरा एक भवन बनवा<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">उसने मुझे आज्ञा दी, कि .... मेरा एक भवन बनवा: </char><char style="ft" closed="false">बाबेल को जीतने पर कुस्रू का सम्पर्क दानिय्येल से हुआ। दानिय्येल ने यशायाह की भविष्यद्वाणी उसके समक्ष रखी (यशा.44:28) और कुस्रू ने यहोवा के मन्दिर के पुनः निर्माण की भविष्यद्वाणी को स्वीकार किया। </char></note></char>। <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>उसकी समस्त प्रजा के लोगों में से तुम्हारे मध्य जो कोई हो, उसका परमेश्वर उसके साथ रहे, और वह यहूदा के यरूशलेम को जाकर इस्राएल के परमेश्वर यहोवा का भवन बनाए - जो यरूशलेम में है वही परमेश्वर है। <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>और <char style="it">जो कोई किसी स्थान में रह गया हो<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">जो कोई किसी स्थान में रह गया हो: </char><char style="ft" closed="false">अर्थात् अन्यजाति लोग उसकी सहायता करें। (एज्रा 1:6) </char></note></char>, जहाँ वह रहता हो, उस स्थान के मनुष्य चाँदी, सोना, धन और पशु देकर उसकी सहायता करें और इससे अधिक यरूशलेम स्थित परमेश्वर के भवन के लिये अपनी-अपनी इच्छा से भी भेंट चढ़ाएँ।”<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>तब यहूदा और बिन्यामीन के जितने पितरों के घरानों के मुख्य पुरुषों और याजकों और लेवियों का <char style="it">मन परमेश्वर ने उभारा<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">मन परमेश्वर ने उभारा: </char><char style="ft" closed="false">इस्राएलियों में कुछ ही लोग थे जिन्होंने कुस्रू की आज्ञा का लाभ उठाया था। बहुत से इस्राएली तो बाबेल में ही रह गए थे। जो लौटकर आए वे वही लोग थे जिन्हें परमेश्वर ने विशेष रूप से उभारा था कि पवित्र महिमा के लिये बलि चढ़ाए। </char></note></char> था कि जाकर यरूशलेम में यहोवा के भवन को बनाएँ, वे सब उठ खड़े हुए; <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>और उनके आस-पास सब रहनेवालों ने चाँदी के पात्र, सोना, धन, पशु और अनमोल वस्तुएँ देकर, उनकी सहायता की; यह उन सबसे अधिक था, जो लोगों ने अपनी-अपनी इच्छा से दिया। <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>फिर यहोवा के भवन के जो पात्र नबूकदनेस्सर ने यरूशलेम से निकालकर अपने देवता के भवन में रखे थे, <char style="bdit">(2 राजा. 25:8-17) </char> <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>उनको कुस्रू राजा ने, मिथ्रदात खजांची से निकलवाकर, यहूदियों के शेशबस्सर नामक प्रधान को गिनकर सौंप दिया। <verse eid="EZR 1:8"/><verse number="9" style="v" sid="EZR 1:9"/>उनकी गिनती यह थी, अर्थात् सोने के तीस और चाँदी के एक हजार परात और उनतीस छुरी, <verse eid="EZR 1:9"/><verse number="10" style="v" sid="EZR 1:10"/>सोने के तीस कटोरे और मध्यम प्रकार की चाँदी के चार सौ दस कटोरे तथा अन्य प्रकार के पात्र एक हजार। <verse eid="EZR 1:10"/><verse number="11" style="v" sid="EZR 1:11"/>सोने चाँदी के पात्र सब मिलाकर पाँच हजार चार सौ थे। इन सभी को शेशबस्सर उस समय ले आया जब बन्धुए बाबेल से यरूशलेम को आए।<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s">लौटे हुए यहूदियों का वर्णन</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1"/>जिनको बाबेल का राजा नबूकदनेस्सर बाबेल को बन्दी बनाकर ले गया था, उनमें से <char style="it">प्रान्त<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">प्रान्त: </char><char style="ft" closed="false">यहूदा राज्य अपने आप में अब एक राज्य नहीं था। वह फारस का एक क्षेत्र मात्र था। </char></note></char> के जो लोग बँधुआई से छूटकर यरूशलेम और यहूदा को अपने-अपने नगर में लौटे वे ये हैं। <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>ये जरुब्बाबेल, येशुअ, नहेम्याह, सरायाह, रेलायाह, मोर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बानाह के साथ आए।</para>
  <para style="p" vid="EZR 2:2">
    <char style="it">इस्राएली प्रजा के मनुष्यों<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">इस्राएली प्रजा के मनुष्यों: </char><char style="ft" closed="false">ये वे इस्राएली है जो स्वदेश लौटे थे। ये उनसे अलग हैं जो बाबेल और फारस में रह गए थे।</char></note></char> की गिनती यह है: अर्थात् <verse eid="EZR 2:2"/><verse number="3" style="v" sid="EZR 2:3"/>परोश की सन्तान दो हजार एक सौ बहत्तर, <verse eid="EZR 2:3"/><verse number="4" style="v" sid="EZR 2:4"/>शपत्याह की सन्तान तीन सौ बहत्तर, <verse eid="EZR 2:4"/><verse number="5" style="v" sid="EZR 2:5"/>आरह की सन्तान सात सौ पचहत्तर, <verse eid="EZR 2:5"/><verse number="6" style="v" sid="EZR 2:6"/>पहत्मोआब की सन्तान येशुअ और योआब की सन्तान में से दो हजार आठ सौ बारह, <verse eid="EZR 2:6"/><verse number="7" style="v" sid="EZR 2:7"/>एलाम की सन्तान बारह सौ चौवन, <verse eid="EZR 2:7"/><verse number="8" style="v" sid="EZR 2:8"/>जत्तू की सन्तान नौ सौ पैंतालीस, <verse eid="EZR 2:8"/><verse number="9" style="v" sid="EZR 2:9"/>जक्कई की सन्तान सात सौ साठ, <verse eid="EZR 2:9"/><verse number="10" style="v" sid="EZR 2:10"/>बानी की सन्तान छः सौ बयालीस, <verse eid="EZR 2:10"/><verse number="11" style="v" sid="EZR 2:11"/>बेबै की सन्तान छः सौ तेईस, <verse eid="EZR 2:11"/><verse number="12" style="v" sid="EZR 2:12"/>अजगाद की सन्तान बारह सौ बाईस, <verse eid="EZR 2:12"/><verse number="13" style="v" sid="EZR 2:13"/>अदोनीकाम की सन्तान छः सौ छियासठ, <verse eid="EZR 2:13"/><verse number="14" style="v" sid="EZR 2:14"/>बिगवै की सन्तान दो हजार छप्पन, <verse eid="EZR 2:14"/><verse number="15" style="v" sid="EZR 2:15"/>आदीन की सन्तान चार सौ चौवन, <verse eid="EZR 2:15"/><verse number="16" style="v" sid="EZR 2:16"/>हिजकिय्याह की सन्तान आतेर की सन्तान में से अठानवे, <verse eid="EZR 2:16"/><verse number="17" style="v" sid="EZR 2:17"/>बेसै की सन्तान तीन सौ तेईस, <verse eid="EZR 2:17"/><verse number="18" style="v" sid="EZR 2:18"/>योरा के लोग एक सौ बारह, <verse eid="EZR 2:18"/><verse number="19" style="v" sid="EZR 2:19"/>हाशूम के लोग दो सौ तेईस, <verse eid="EZR 2:19"/><verse number="20" style="v" sid="EZR 2:20"/>गिब्बार के लोग पंचानबे, <verse eid="EZR 2:20"/><verse number="21" style="v" sid="EZR 2:21"/>बैतलहम के लोग एक सौ तेईस, <verse eid="EZR 2:21"/><verse number="22" style="v" sid="EZR 2:22"/>नतोपा के मनुष्य छप्पन; <verse eid="EZR 2:22"/><verse number="23" style="v" sid="EZR 2:23"/>अनातोत के मनुष्य एक सौ अट्ठाईस, <verse eid="EZR 2:23"/><verse number="24" style="v" sid="EZR 2:24"/>अज्मावेत के लोग बयालीस, <verse eid="EZR 2:24"/><verse number="25" style="v" sid="EZR 2:25"/>किर्यत्यारीम कपीरा और बेरोत के लोग सात सौ तैंतालीस, <verse eid="EZR 2:25"/><verse number="26" style="v" sid="EZR 2:26"/>रामाह और गेबा के लोग छः सौ इक्कीस, <verse eid="EZR 2:26"/><verse number="27" style="v" sid="EZR 2:27"/>मिकमाश के मनुष्य एक सौ बाईस, <verse eid="EZR 2:27"/><verse number="28" style="v" sid="EZR 2:28"/>बेतेल और आई के मनुष्य दो सौ तेईस, <verse eid="EZR 2:28"/><verse number="29" style="v" sid="EZR 2:29"/>नबो के लोग बावन, <verse eid="EZR 2:29"/><verse number="30" style="v" sid="EZR 2:30"/>मग्बीस की सन्तान एक सौ छप्पन, <verse eid="EZR 2:30"/><verse number="31" style="v" sid="EZR 2:31"/>दूसरे एलाम की सन्तान बारह सौ चौवन, <verse eid="EZR 2:31"/><verse number="32" style="v" sid="EZR 2:32"/>हारीम की सन्तान तीन सौ बीस, <verse eid="EZR 2:32"/><verse number="33" style="v" sid="EZR 2:33"/>लोद, हादीद और ओनो के लोग सात सौ पच्चीस, <verse eid="EZR 2:33"/><verse number="34" style="v" sid="EZR 2:34"/>यरीहो के लोग तीन सौ पैंतालीस, <verse eid="EZR 2:34"/><verse number="35" style="v" sid="EZR 2:35"/>सना के लोग तीन हजार छः सौ तीस। <verse eid="EZR 2:35"/><verse number="36" style="v" sid="EZR 2:36"/>फिर याजकों अर्थात् येशुअ के घराने में से यदायाह की सन्तान नौ सौ तिहत्तर, <verse eid="EZR 2:36"/><verse number="37" style="v" sid="EZR 2:37"/>इम्मेर की सन्तान एक हजार बावन, <verse eid="EZR 2:37"/><verse number="38" style="v" sid="EZR 2:38"/>पशहूर की सन्तान बारह सौ सैंतालीस, <verse eid="EZR 2:38"/><verse number="39" style="v" sid="EZR 2:39"/>हारीम की सन्तान एक हजार सत्रह<verse eid="EZR 2:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40"/>फिर लेवीय, अर्थात् येशुअ की सन्तान और कदमीएल की सन्तान होदव्याह की सन्तान में से चौहत्तर। <verse eid="EZR 2:40"/><verse number="41" style="v" sid="EZR 2:41"/>फिर गवैयों में से आसाप की सन्तान एक सौ अट्ठाईस। <verse eid="EZR 2:41"/><verse number="42" style="v" sid="EZR 2:42"/>फिर दरबानों की सन्तान, शल्लूम की सन्तान, आतेर की सन्तान, तल्मोन की सन्तान, अक्कूब की सन्तान, हतीता की सन्तान, और शोबै की सन्तान, ये सब मिलाकर एक सौ उनतालीस हुए। <verse eid="EZR 2:42"/><verse number="43" style="v" sid="EZR 2:43"/>फिर नतीन की सन्तान, सीहा की सन्तान, हसूपा की सन्तान, तब्बाओत की सन्तान। <verse eid="EZR 2:43"/><verse number="44" style="v" sid="EZR 2:44"/>केरोस की सन्तान, सीअहा की सन्तान, पादोन की सन्तान, <verse eid="EZR 2:44"/><verse number="45" style="v" sid="EZR 2:45"/>लबाना की सन्तान, हगाबा की सन्तान, अक्कूब की सन्तान, <verse eid="EZR 2:45"/><verse number="46" style="v" sid="EZR 2:46"/>हागाब की सन्तान, शल्मै की सन्तान, हानान की सन्तान, <verse eid="EZR 2:46"/><verse number="47" style="v" sid="EZR 2:47"/>गिद्देल की सन्तान, गहर की सन्तान, रायाह की सन्तान, <verse eid="EZR 2:47"/><verse number="48" style="v" sid="EZR 2:48"/>रसीन की सन्तान, नकोदा की सन्तान, गज्जाम की सन्तान, <verse eid="EZR 2:48"/><verse number="49" style="v" sid="EZR 2:49"/>उज्जा की सन्तान, पासेह की सन्तान, बेसै की सन्तान, <verse eid="EZR 2:49"/><verse number="50" style="v" sid="EZR 2:50"/>अस्ना की सन्तान, मूनीम की सन्तान, नपीसीम की सन्तान, <verse eid="EZR 2:50"/><verse number="51" style="v" sid="EZR 2:51"/>बकबूक की सन्तान, हकूपा की सन्तान, हर्हूर की सन्तान। <verse eid="EZR 2:51"/><verse number="52" style="v" sid="EZR 2:52"/>बसलूत की सन्तान, महीदा की सन्तान, हर्शा की सन्तान, <verse eid="EZR 2:52"/><verse number="53" style="v" sid="EZR 2:53"/>बर्कोस की सन्तान, सीसरा की सन्तान, तेमह की सन्तान, <verse eid="EZR 2:53"/><verse number="54" style="v" sid="EZR 2:54"/>नसीह की सन्तान, और हतीपा की सन्तान।<verse eid="EZR 2:54"/></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55"/>फिर सुलैमान के दासों की सन्तान, सोतै की सन्तान, हस्सोपेरेत की सन्तान, परूदा की सन्तान, <verse eid="EZR 2:55"/><verse number="56" style="v" sid="EZR 2:56"/>याला की सन्तान, दर्कोन की सन्तान, गिद्देल की सन्तान, <verse eid="EZR 2:56"/><verse number="57" style="v" sid="EZR 2:57"/>शपत्याह की सन्तान, हत्तील की सन्तान, पोकरेत-सबायीम की सन्तान, और आमी की सन्तान। <verse eid="EZR 2:57"/><verse number="58" style="v" sid="EZR 2:58"/>सब नतीन और सुलैमान के दासों की सन्तान, तीन सौ बानवे थे।<verse eid="EZR 2:58"/></para>
  <para style="p">
    <verse number="59" style="v" sid="EZR 2:59"/>फिर जो तेल्मेलाह, तेलहर्शा, करूब, अद्दान और इम्मेर से आए, परन्तु वे अपने-अपने पितरों के घराने और वंशावली न बता सके कि वे इस्राएल के हैं, वे ये हैं: <verse eid="EZR 2:59"/><verse number="60" style="v" sid="EZR 2:60"/>अर्थात् दलायाह की सन्तान, तोबियाह की सन्तान और नकोदा की सन्तान, जो मिलकर छः सौ बावन थे। <verse eid="EZR 2:60"/><verse number="61" style="v" sid="EZR 2:61"/>याजकों की सन्तान में से हबायाह की सन्तान, हक्कोस की सन्तान और बर्जिल्लै की सन्तान, जिसने गिलादी बर्जिल्लै की एक बेटी को ब्याह लिया और उसी का नाम रख लिया था। <verse eid="EZR 2:61"/><verse number="62" style="v" sid="EZR 2:62"/>इन सभी ने अपनी-अपनी वंशावली का पत्र औरों की वंशावली की पोथियों में ढूँढ़ा, परन्तु वे न मिले, इसलिए वे अशुद्ध ठहराकर याजकपद से निकाले गए। <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>और अधिपति ने उनसे कहा, कि जब तक <char style="it">ऊरीम और तुम्मीम धारण करनेवाला कोई याजक<note caller="+" style="f"><char style="fr" closed="false">2:63 </char><char style="fq" closed="false">ऊरीम और तुम्मीम धारण करनेवाला कोई याजक: </char><char style="ft" closed="false">इस दूसरे मन्दिर में पहले मन्दिर जैसी गरिमा नहीं थी। जरुब्बाबेल के इस गद्यांश से ऐसा प्रतीत होता है कि यह हानि अस्थाई मानी गई है। </char></note></char> न हो, तब तक कोई परमपवित्र वस्तु खाने न पाए।<verse eid="EZR 2:63"/></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64"/>समस्त मण्डली मिलकर बयालीस हजार तीन सौ साठ की थी। <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>इनको छोड़ इनके सात हजार तीन सौ सैंतीस दास-दासियाँ और दो सौ गानेवाले और गानेवालियाँ थीं। <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>उनके घोड़े सात सौ छत्तीस, खच्चर दो सौ पैंतालीस, ऊँट चार सौ पैंतीस, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>और गदहे छः हजार सात सौ बीस थे।<verse eid="EZR 2:67"/></para>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>पितरों के घरानों के कुछ मुख्य-मुख्य पुरुषों ने जब यहोवा के भवन को जो यरूशलेम में है, आए, तब परमेश्वर के भवन को उसी के स्थान पर खड़ा करने के लिये अपनी-अपनी इच्छा से कुछ दिया। <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>उन्होंने अपनी-अपनी पूँजी के अनुसार इकसठ हजार दर्कमोन सोना और पाँच हजार माने चाँदी और याजकों के योग्य एक सौ अंगरखे अपनी-अपनी इच्छा से उस काम के खजाने में दे दिए।<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>तब याजक और लेवीय और लोगों में से कुछ और गवैये और द्वारपाल और नतीन लोग अपने नगर में और सब इस्राएली अपने-अपने नगर में फिर बस गए।<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s">वेदी का बनाया जाना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>जब <char style="it">सातवाँ महीना<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">सातवाँ महीना: </char><char style="ft" closed="false">अर्थात् तीसरी नाम का महीना यहूदियों के वर्ष में सर्वाधिक पवित्र महीना। (निर्ग.23:16) </char></note></char> आया, और इस्राएली अपने-अपने नगर में बस गए, तो लोग यरूशलेम में एक मन होकर इकट्ठे हुए। <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>तब योसादाक के पुत्र येशुअ ने अपने भाई याजकों समेत और शालतीएल के पुत्र जरुब्बाबेल ने अपने भाइयों समेत कमर बाँधकर इस्राएल के परमेश्वर की वेदी को बनाया कि उस पर होमबलि चढ़ाएँ, जैसे कि परमेश्वर के भक्त मूसा की व्यवस्था में लिखा है। <char style="bdit">(मत्ती 1:12, लूका 3:27) </char> <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>तब उन्होंने वेदी को उसके स्थान पर खड़ा किया क्योंकि उन्हें उस ओर के देशों के लोगों का भय रहा, और वे उस पर यहोवा के लिये होमबलि अर्थात् प्रतिदिन सवेरे और साँझ के होमबलि चढ़ाने लगे। <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>उन्होंने झोपड़ियों के पर्व को माना, जैसे कि लिखा है, और प्रतिदिन के होमबलि एक-एक दिन की गिनती और नियम के अनुसार चढ़ाए। <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>उसके बाद नित्य होमबलि और नये-नये चाँद और यहोवा के पवित्र किए हुए सब नियत पर्वों के बलि और अपनी-अपनी इच्छा से यहोवा के लिये सब स्वेच्छाबलि हर एक के लिये बलि चढ़ाए। <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>सातवें महीने के पहले दिन से वे यहोवा को होमबलि चढ़ाने लगे। परन्तु यहोवा के मन्दिर की नींव तब तक न डाली गई थी। <verse eid="EZR 3:6"/><verse number="7" style="v" sid="EZR 3:7"/>तब उन्होंने पत्थर गढ़नेवालों और कारीगरों को रुपया, और सीदोनी और सोरी लोगों को खाने-पीने की वस्तुएँ और तेल दिया, कि वे फारस के राजा कुस्रू के पत्र के अनुसार देवदार की लकड़ी लबानोन से याफा के पास के समुद्र में पहुँचाए। <verse eid="EZR 3:7"/><verse number="8" style="v" sid="EZR 3:8"/>उनके परमेश्वर के भवन में, जो यरूशलेम में है, आने के दूसरे वर्ष के दूसरे महीने में, शालतीएल के पुत्र जरुब्बाबेल ने और योसादाक के पुत्र येशुअ ने और उनके अन्य भाइयों ने जो याजक और लेवीय थे, और जितने बँधुआई से यरूशलेम में आए थे उन्होंने भी काम को आरम्भ किया, और बीस वर्ष अथवा उससे अधिक अवस्था के <char style="it">लेवियों को यहोवा के भवन का काम चलाने के लिये नियुक्त किया<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">लेवियों को यहोवा के भवन का काम चलाने के लिये नियुक्त किया: </char><char style="ft" closed="false">यद्धपि बाबेल से लौटनेवाले लेवी संख्या में बहुत कम थे (एज्रा 2:40) उन्हें विशेष करके अलग कर दिया गया था कि मन्दिर निर्माण के कार्य को सम्भाले और आगे बढ़ाए। </char></note></char>। <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>तो येशुअ और उसके बेटे और भाई, और कदमीएल और उसके बेटे, जो यहूदा की सन्तान थे, और हेनादाद की सन्तान और उनके बेटे परमेश्वर के भवन में कारीगरों का काम चलाने को खड़े हुए।<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>जब राजमिस्त्रियों ने यहोवा के मन्दिर की नींव डाली, तब अपने वस्त्र पहने हुए, और तुरहियां लिये हुए याजक, और झाँझ लिये हुए आसाप के वंश के लेवीय इसलिए नियुक्त किए गए कि इस्राएलियों के राजा दाऊद की चलाई हुई रीति के अनुसार यहोवा की स्तुति करें। <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>सो वे यह गा गाकर यहोवा की स्तुति और धन्यवाद करने लगे, “वह भला है, और उसकी करुणा इस्राएल पर सदैव बनी है।” और जब वे यहोवा की स्तुति करने लगे तब सब लोगों ने यह जानकर कि यहोवा के भवन की नींव अब पड़ रही है, ऊँचे शब्द से जयजयकार किया। <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>परन्तु बहुत से याजक और लेवीय और पूर्वजों के घरानों के मुख्य पुरुष, अर्थात् वे बूढ़े जिन्होंने पहला भवन देखा था, जब इस भवन की नींव उनकी आँखों के सामने पड़ी तब फूट फूटकर रोने लगे, और बहुत से आनन्द के मारे ऊँचे शब्द से जयजयकार कर रहे थे। <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>इसलिए लोग, आनन्द के जयजयकार का शब्द, लोगों के रोने के शब्द से अलग पहचान न सके, क्योंकि लोग ऊँचे शब्द से जयजयकार कर रहे थे, और वह शब्द दूर तक सुनाई देता था।<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s">शत्रुओं द्वारा मन्दिर के निर्माण में बाधा</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>जब यहूदा और बिन्यामीन के शत्रुओं ने यह सुना कि बँधुआई से छूटे हुए लोग इस्राएल के परमेश्वर यहोवा के लिये मन्दिर बना रहे हैं, <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>तब वे जरुब्बाबेल और पूर्वजों के घरानों के मुख्य-मुख्य पुरुषों के पास आकर उनसे कहने लगे, “हमें भी अपने संग बनाने दो; क्योंकि तुम्हारे समान हम भी तुम्हारे परमेश्वर की खोज में लगे हुए हैं, और अश्शूर का राजा एसर्हद्दोन जिसने हमें यहाँ पहुँचाया, उसके दिनों से हम उसी को बलि चढ़ाते भी हैं।” <verse eid="EZR 4:2"/><verse number="3" style="v" sid="EZR 4:3"/>जरुब्बाबेल, येशुअ और इस्राएल के पितरों के घरानों के मुख्य पुरुषों ने उनसे कहा, “हमारे परमेश्वर के लिये भवन बनाने में, <char style="it">तुम को हम से कुछ काम नहीं<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">तुम को हम से कुछ काम नहीं: </char><char style="ft" closed="false">क्योंकि सामरियों ने यहोवा की आराधना में मूर्तिपूजा की विधियाँ जोड़ दी थी। उन्हें मन्दिर के पुनर्निर्माण कार्य में सहभागी करने का अर्थ था धर्म की पवित्रता को नष्ट करना।</char></note></char>; हम ही लोग एक संग मिलकर फारस के राजा कुस्रू की आज्ञा के अनुसार इस्राएल के परमेश्वर यहोवा के लिये उसे बनाएँगे।”<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>तब उस देश के लोग यहूदियों को निराश करने और उन्हें डराकर मन्दिर बनाने में रुकावट डालने लगे। <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>और फारस के राजा कुस्रू के जीवन भर वरन् फारस के राजा दारा के राज्य के समय तक उनके मनोरथ को निष्फल करने के लिये <char style="it">वकीलों को रुपया देते रहे<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="fq" closed="false">वकीलों को रुपया देते रहे: </char><char style="ft" closed="false">निर्माण कार्य में बाधा उत्पन्न करने के लिये और विलम्ब के लिये फारस के दरबारियों को घूस दी गई थी।</char></note></char>। <verse eid="EZR 4:5"/><verse number="6" style="v" sid="EZR 4:6"/>क्षयर्ष के राज्य के आरम्भिक दिनों में उन्होंने यहूदा और यरूशलेम के निवासियों का दोषपत्र उसे लिख भेजा।<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>फिर अर्तक्षत्र के दिनों में बिशलाम, मिथ्रदात और ताबेल ने और उसके सहयोगियों ने फारस के राजा अर्तक्षत्र को चिट्ठी लिखी, और चिट्ठी अरामी अक्षरों और अरामी भाषा में लिखी गई। <verse eid="EZR 4:7"/><verse number="8" style="v" sid="EZR 4:8"/>अर्थात् रहूम राजमंत्री और शिमशै मंत्री ने यरूशलेम के विरुद्ध राजा अर्तक्षत्र को इस आशय की चिट्ठी लिखी। <verse eid="EZR 4:8"/><verse number="9" style="v" sid="EZR 4:9"/>उस समय रहूम राजमंत्री और शिमशै मंत्री और उनके अन्य सहयोगियों ने, अर्थात् दीनी, अपर्सतकी, तर्पली, अफ़ारसी, एरेकी, बाबेली, शूशनी, देहवी, एलामी, <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>आदि जातियों ने जिन्हें महान और प्रधान ओस्‍नप्पर ने पार ले आकर सामरिया नगर में और महानद के इस पार के शेष देश में बसाया था, एक चिट्ठी लिखी। <verse eid="EZR 4:10"/><verse number="11" style="v" sid="EZR 4:11"/>जो चिट्ठी उन्होंने अर्तक्षत्र राजा को लिखी, उसकी यह नकल है- “राजा अर्तक्षत्र की सेवा में तेरे दास जो महानद के पार के मनुष्य हैं, तुझे शुभकामनाएँ भेजते हैं। <verse eid="EZR 4:11"/><verse number="12" style="v" sid="EZR 4:12"/>राजा को यह विदित हो, कि जो यहूदी तेरे पास से चले आए, वे हमारे पास यरूशलेम को पहुँचे हैं। वे उस दंगैत और घिनौने नगर को बसा रहे हैं; वरन् उसकी शहरपनाह को खड़ा कर चुके हैं और उसकी नींव को जोड़ चुके हैं। <verse eid="EZR 4:12"/><verse number="13" style="v" sid="EZR 4:13"/>अब राजा को विदित हो कि यदि वह नगर बस गया और उसकी शहरपनाह बन गई, तब तो वे लोग कर, चुंगी और राहदारी फिर न देंगे, और अन्त में राजाओं की हानि होगी। <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>हम लोग तो राजभवन का नमक खाते हैं और उचित नहीं कि राजा का अनादर हमारे देखते हो, इस कारण हम यह चिट्ठी भेजकर राजा को चिता देते हैं। <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>तेरे पुरखाओं के इतिहास की पुस्तक में खोज की जाए; तब इतिहास की पुस्तक में तू यह पाकर जान लेगा कि वह नगर बलवा करनेवाला और राजाओं और प्रान्तों की हानि करनेवाला है, और प्राचीनकाल से उसमें बलवा मचता आया है। इसी कारण वह नगर नष्ट भी किया गया था। <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>हम राजा को निश्चय करा देते हैं कि यदि वह नगर बसाया जाए और उसकी शहरपनाह बन चुके, तब इसके कारण महानद के इस पार तेरा कोई भाग न रह जाएगा।”<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>तब राजा ने रहूम राजमंत्री और शिमशै मंत्री और सामरिया और महानद के इस पार रहनेवाले उनके अन्य सहयोगियों के पास यह उत्तर भेजा, “कुशल, हो! <verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>जो चिट्ठी तुम लोगों ने हमारे पास भेजी वह मेरे सामने पढ़कर साफ-साफ सुनाई गई। <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>और मेरी आज्ञा से खोज किए जाने पर जान पड़ा है, कि वह नगर प्राचीनकाल से राजाओं के विरुद्ध सिर उठाता आया है और उसमें दंगा और बलवा होता आया है। <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>यरूशलेम के सामर्थी राजा भी हुए जो महानद के पार से समस्त देश पर राज्य करते थे, और कर, चुंगी और राहदारी उनको दी जाती थी। <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>इसलिए अब इस आज्ञा का प्रचार कर कि वे मनुष्य रोके जाएँ और जब तक मेरी ओर से आज्ञा न मिले, तब तक वह नगर बनाया न जाए। <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>और चौकस रहो, इस बात में ढीले न होना; राजाओं की हानि करनेवाली वह बुराई क्यों बढ़ने पाए?”<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>जब राजा अर्तक्षत्र की यह चिट्ठी रहूम और शिमशै मंत्री और उनके सहयोगियों को पढ़कर सुनाई गई, तब वे उतावली करके यरूशलेम को यहूदियों के पास गए और बलपूर्वक उनको रोक दिया। <verse eid="EZR 4:23"/><verse number="24" style="v" sid="EZR 4:24"/>तब परमेश्वर के भवन का काम जो यरूशलेम में है, रुक गया; और फारस के राजा दारा के राज्य के दूसरे वर्ष तक रुका रहा।<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s">मन्दिर के पुनः निर्माण का कार्य जारी</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>तब हाग्गै नामक नबी और इद्दो का पोता जकर्याह यहूदा और यरूशलेम के यहूदियों से नबूवत करने लगे, उन्होंने इस्राएल के परमेश्वर के नाम से उनसे नबूवत की। <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>तब शालतीएल का पुत्र जरुब्बाबेल और योसादाक का पुत्र येशुअ, कमर बाँधकर परमेश्वर के भवन को जो यरूशलेम में है बनाने लगे; और परमेश्वर के वे नबी <char style="it">उनका साथ देते रहे<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="fq" closed="false">उनका साथ देते रहे: </char><char style="ft" closed="false">लोगों को जोश दिलाने में।</char></note></char>।<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>उसी समय महानद के इस पार का तत्तनै नामक अधिपति और शतर्बोजनै अपने सहयोगियों समेत उनके पास जाकर यह पूछने लगे, “इस भवन के बनाने और इस शहरपनाह को खड़ा करने की किसने तुम को आज्ञा दी है?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>उन्होंने लोगों से यह भी कहा, “इस भवन के बनानेवालों के क्या नाम हैं?” <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>परन्तु यहूदियों के पुरनियों के परमेश्वर की दृष्टि उन पर रही, इसलिए जब तक इस बात की चर्चा दारा से न की गई और इसके विषय चिट्ठी के द्वारा उत्तर न मिला, तब तक उन्होंने इनको न रोका।<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>जो चिट्ठी महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और महानद के इस पार के उनके सहयोगियों फारसियों ने राजा दारा के पास भेजी उसकी नकल यह है; <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>उन्होंने उसको एक चिट्ठी लिखी, जिसमें यह लिखा थाः “राजा दारा का कुशल क्षेम सब प्रकार से हो। <verse eid="EZR 5:7"/><verse number="8" style="v" sid="EZR 5:8"/>राजा को विदित हो, कि हम लोग यहूदा नामक प्रान्त में महान परमेश्वर के भवन के पास गए थे, वह <char style="it">बड़े-बड़े पत्थरों से<note caller="+" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">बड़े-बड़े पत्थरों से: </char><char style="ft" closed="false">ये पत्थर इतने बड़े थे कि उनको लुढ़काकर लाया गया था, उठाकर नहीं।</char></note></char> बन रहा है, और उसकी दीवारों में कड़ियाँ जुड़ रही हैं; और यह काम उन लोगों के द्वारा फुर्ती के साथ हो रहा है, और सफल भी होता जाता है। <verse eid="EZR 5:8"/><verse number="9" style="v" sid="EZR 5:9"/>इसलिए हमने उन पुरनियों से यह पूछा, ‘यह भवन बनवाने, और यह शहरपनाह खड़ी करने की आज्ञा किसने तुम्हें दी?’ <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>और हमने उनके नाम भी पूछे, कि हम उनके मुख्य पुरुषों के नाम लिखकर तुझको जता सकें। <verse eid="EZR 5:10"/><verse number="11" style="v" sid="EZR 5:11"/>उन्होंने हमें यह उत्तर दिया, ‘हम तो आकाश और पृथ्वी के परमेश्वर के दास हैं, और जिस भवन को बहुत वर्ष हुए इस्राएलियों के एक बड़े राजा ने बनाकर तैयार किया था, उसी को हम बना रहे हैं। <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>जब हमारे पुरखाओं ने स्वर्ग के परमेश्वर को रिस दिलाई थी, तब उसने उन्हें बाबेल के कसदी राजा नबूकदनेस्सर के हाथ में कर दिया था, और उसने इस भवन को नाश किया और लोगों को बन्दी बनाकर बाबेल को ले गया। <verse eid="EZR 5:12"/><verse number="13" style="v" sid="EZR 5:13"/>परन्तु बाबेल के राजा कुस्रू के पहले वर्ष में उसी कुस्रू राजा ने परमेश्वर के इस भवन को बनाने की आज्ञा दी। <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>परमेश्वर के भवन के जो सोने और चाँदी के पात्र नबूकदनेस्सर यरूशलेम के मन्दिर में से निकलवाकर बाबेल के मन्दिर में ले गया था, उनको राजा कुस्रू ने बाबेल के मन्दिर में से निकलवाकर शेशबस्सर नामक एक पुरुष को जिसे उसने अधिपति ठहरा दिया था, सौंप दिया। <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>उसने उससे कहा, “ये पात्र ले जाकर यरूशलेम के मन्दिर में रख, और परमेश्वर का वह भवन अपने स्थान पर बनाया जाए।” <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>तब उसी शेशबस्सर ने आकर परमेश्वर के भवन की जो यरूशलेम में है नींव डाली; और तब से अब तक यह बन रहा है, परन्तु अब तक नहीं बन पाया।’ <verse eid="EZR 5:16"/><verse number="17" style="v" sid="EZR 5:17"/>अब यदि राजा को अच्छा लगे तो बाबेल के राजभण्डार में इस बात की खोज की जाए, कि राजा कुस्रू ने सचमुच परमेश्वर के भवन के जो यरूशलेम में है बनवाने की आज्ञा दी थी, या नहीं। तब राजा इस विषय में अपनी इच्छा हमको बताए।”<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s">दारा राजा का आदेश</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>तब राजा दारा की आज्ञा से बाबेल के पुस्तकालय में जहाँ खजाना भी रहता था, खोज की गई। <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>मादे नामक प्रान्त के अहमता नगर के राजगढ़ में एक पुस्तक मिली, जिसमें यह वृत्तान्त लिखा था: <verse eid="EZR 6:2"/><verse number="3" style="v" sid="EZR 6:3"/>“राजा कुस्रू के पहले वर्ष में उसी कुस्रू राजा ने यह आज्ञा दी, कि परमेश्वर के भवन के विषय जो यरूशलेम में है, अर्थात् वह भवन जिसमें बलिदान किए जाते थे, वह बनाया जाए और उसकी नींव दृढ़ता से डाली जाए, उसकी ऊँचाई और चौड़ाई साठ-साठ हाथ की हो; <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>उसमें तीन रद्दे भारी-भारी पत्थरों के हों, और एक परत नई लकड़ी की हो; और <char style="it">इनकी लागत राजभवन में से दी जाए<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="fq" closed="false">इनकी लागत राजभवन में से दी जाए: </char><char style="ft" closed="false">अर्थात् फारस के कोष से इस आज्ञा का यह अंश कुस्रू के अन्तिम वर्षों में और कैम्बिसिस के राज्यकाल में अनदेखा किया गया। परिणामस्वरूप सारा बोझ यहूदियों पर आ पड़ा था। (एज्रा 2:68-69) </char></note></char>। <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>परमेश्वर के भवन के जो सोने और चाँदी के पात्र नबूकदनेस्सर ने यरूशलेम के मन्दिर में से निकलवाकर बाबेल को पहुँचा दिए थे। वह लौटाकर यरूशलेम के मन्दिर में अपने-अपने स्थान पर पहुँचाए जाएँ, और तू उन्हें परमेश्वर के भवन में रख देना।”<verse eid="EZR 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6"/>“अब हे महानद के पार के अधिपति तत्तनै! हे शतर्बोजनै! तुम अपने सहयोगियों महानद के पार के फारसियों समेत वहाँ से अलग रहो; <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>परमेश्वर के उस भवन के काम को रहने दो; यहूदियों का अधिपति और यहूदियों के पुरनिये परमेश्वर के उस भवन को उसी के स्थान पर बनाएँ। <verse eid="EZR 6:7"/><verse number="8" style="v" sid="EZR 6:8"/>वरन् मैं आज्ञा देता हूँ कि तुम्हें यहूदियों के उन पुरनियों से ऐसा बर्ताव करना होगा, कि परमेश्वर का वह भवन बनाया जाए; अर्थात् राजा के धन में से, महानद के पार के कर में से, उन पुरुषों को फुर्ती के साथ खर्चा दिया जाए; ऐसा न हो कि उनको रुकना पड़े। <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>क्या बछड़े! क्या मेढ़े! क्या मेम्ने! स्वर्ग के परमेश्वर के होमबलियों के लिये जिस-जिस वस्तु का उन्हें प्रयोजन हो, और जितना गेहूँ, नमक, दाखमधु और तेल यरूशलेम के याजक कहें, वह सब उन्हें बिना भूल चूक प्रतिदिन दिया जाए, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>इसलिए कि वे स्वर्ग के परमेश्वर को सुखदायक सुगन्धवाले बलि चढ़ाकर, राजा और राजकुमारों के दीर्घायु के लिये प्रार्थना किया करें। <verse eid="EZR 6:10"/><verse number="11" style="v" sid="EZR 6:11"/>फिर मैंने आज्ञा दी है, कि जो कोई यह आज्ञा टाले, उसके घर में से कड़ी निकाली जाए, और <char style="it">उस पर वह स्वयं चढ़ाकर जकड़ा जाए<note caller="+" style="f"><char style="fr" closed="false">6:11 </char><char style="fq" closed="false">उस पर वह स्वयं चढ़ाकर जकड़ा जाए: </char><char style="ft" closed="false">उसे उस पर चढ़ाकर क्रूसीकरण कर दिया जाए। फारस में क्रूसीकरण एक सामान्य मृत्युदण्ड था। </char></note></char>, और उसका घर इस अपराध के कारण घूरा बनाया जाए। <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>परमेश्वर जिसने वहाँ अपने नाम का निवास ठहराया है, वह क्या राजा क्या प्रजा, उन सभी को जो यह आज्ञा टालने और परमेश्वर के भवन को जो यरूशलेम में है नाश करने के लिये हाथ बढ़ाएँ, नष्ट करे। मुझ दारा ने यह आज्ञा दी है फुर्ती से ऐसा ही करना।”<verse eid="EZR 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>तब महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और उनके सहयोगियों ने दारा राजा के चिट्ठी भेजने के कारण, उसी के अनुसार फुर्ती से काम किया। <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>तब यहूदी पुरनिये, हाग्गै नबी और इद्दो के पोते जकर्याह के नबूवत करने से मन्दिर को बनाते रहे, और सफल भी हुए और उन्होंने इस्राएल के परमेश्वर की आज्ञा के अनुसार और फारस के राजा कुस्रू, दारा और <char style="it">अर्तक्षत्र<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="fq" closed="false">अर्तक्षत्र: </char><char style="ft" closed="false">कुस्रू और दारा के साथ अर्तक्षत्र ने भी मन्दिर निर्माण के कार्य को बढ़ावा दिया था।</char></note></char> की आज्ञाओं के अनुसार बनाते-बनाते उसे पूरा कर लिया। <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>इस प्रकार वह भवन राजा दारा के राज्य के छठवें वर्ष में अदार महीने के तीसरे दिन को बनकर समाप्त हुआ।<verse eid="EZR 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>इस्राएली, अर्थात् याजक लेवीय और जितने बँधुआई से आए थे उन्होंने परमेश्वर के उस भवन की प्रतिष्ठा उत्सव के साथ की। <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>उस भवन की प्रतिष्ठा में उन्होंने एक सौ बैल और दो सौ मेढ़े और चार सौ मेम्ने और फिर सब इस्राएल के निमित्त पापबलि करके इस्राएल के गोत्रों की गिनती के अनुसार बारह बकरे चढ़ाए। <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>तब जैसे मूसा की पुस्तक में लिखा है, वैसे ही उन्होंने परमेश्वर की आराधना के लिये जो यरूशलेम में है, बारी-बारी से याजकों और दल-दल के लेवियों को नियुक्त कर दिया। <verse eid="EZR 6:18"/><verse number="19" style="v" sid="EZR 6:19"/>फिर पहले महीने के चौदहवें दिन को बँधुआई से आए हुए लोगों ने फसह माना। <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>क्योंकि याजकों और लेवियों ने एक मन होकर, अपने-अपने को शुद्ध किया था; इसलिए वे सब के सब शुद्ध थे। उन्होंने बँधुआई से आए हुए सब लोगों और अपने भाई याजकों के लिये और अपने-अपने लिये फसह के पशुबलि किए। <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>तब बँधुआई से लौटे हुए इस्राएली और जितने और देश की अन्यजातियों की अशुद्धता से इसलिए अलग हो गए थे कि इस्राएल के परमेश्वर यहोवा की खोज करें, उन सभी ने भोजन किया। <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>वे अख़मीरी रोटी का पर्व सात दिन तक आनन्द के साथ मनाते रहे; क्योंकि यहोवा ने उन्हें आनन्दित किया था, और अश्शूर के राजा का मन उनकी ओर ऐसा फेर दिया कि वह परमेश्वर अर्थात् इस्राएल के परमेश्वर के भवन के काम में उनकी सहायता करे।<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s">एज्रा का यरूशलेम को भेजा जाना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>इन बातों के बाद अर्थात् फारस के राजा अर्तक्षत्र के दिनों में, एज्रा बाबेल से यरूशलेम को गया। वह सरायाह का पुत्र था। सरायाह अजर्याह का पुत्र था, अजर्याह हिल्किय्याह का, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>हिल्किय्याह शल्लूम का, शल्लूम सादोक का, सादोक अहीतूब का, अहीतूब अमर्याह का, अमर्याह अजर्याह का, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>अजर्याह मरायोत का, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>मरायोत जरहयाह का, जरहयाह उज्जी का, उज्जी बुक्की का, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>बुक्की अबीशू का, अबीशू पीनहास का, पीनहास एलीआजर का और एलीआजर हारून महायाजक का पुत्र था। <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>यही एज्रा मूसा की व्यवस्था के विषय जिसे इस्राएल के परमेश्वर यहोवा ने दी थी, निपुण शास्त्री था। उसके परमेश्वर यहोवा की कृपादृष्टि जो उस पर रही, इसके कारण राजा ने उसका मुँह माँगा वर दे दिया।<verse eid="EZR 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 7:7"/>कुछ इस्राएली, और याजक लेवीय, गवैये, और द्वारपाल और मन्दिर के सेवकों में से कुछ लोग अर्तक्षत्र राजा के सातवें वर्ष में यरूशलेम को गए। <verse eid="EZR 7:7"/><verse number="8" style="v" sid="EZR 7:8"/>वह राजा के सातवें वर्ष के पाँचवें महीने में यरूशलेम को पहुँचा। <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>पहले महीने के पहले दिन को वह बाबेल से चल दिया, और उसके परमेश्वर की कृपादृष्टि उस पर रही, इस कारण पाँचवें महीने के पहले दिन वह यरूशलेम को पहुँचा। <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>क्योंकि एज्रा ने यहोवा की व्यवस्था का अर्थ जान लेने, और उसके अनुसार चलने, और इस्राएल में विधि और नियम सिखाने के लिये अपना मन लगाया था। <verse eid="EZR 7:10"/><verse number="11" style="v" sid="EZR 7:11"/>जो चिट्ठी राजा अर्तक्षत्र ने एज्रा याजक और शास्त्री को दी थी जो यहोवा की आज्ञाओं के वचनों का, और उसकी इस्राएलियों में चलाई हुई विधियों का शास्त्री था, उसकी नकल यह है; <verse eid="EZR 7:11"/><verse number="12" style="v" sid="EZR 7:12"/>“एज्रा याजक के नाम जो स्वर्ग के परमेश्वर की व्यवस्था का पूर्ण शास्त्री है, उसको अर्तक्षत्र महाराजाधिराज की ओर से। <verse eid="EZR 7:12"/><verse number="13" style="v" sid="EZR 7:13"/>मैं यह आज्ञा देता हूँ, कि मेरे राज्य में जितने इस्राएली और उनके याजक और लेवीय अपनी इच्छा से यरूशलेम जाना चाहें, वे तेरे साथ जाने पाएँ।<verse eid="EZR 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EZR 7:14"/>“तू तो राजा और उसके सातों मंत्रियों की ओर से इसलिए भेजा जाता है, कि अपने परमेश्वर की व्यवस्था के विषय जो तेरे पास है, यहूदा और यरूशलेम की दशा जान ले, <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>और जो चाँदी-सोना, राजा और उसके मंत्रियों ने इस्राएल के परमेश्वर को जिसका निवास यरूशलेम में है, अपनी इच्छा से दिया है, <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>और जितना चाँदी-सोना समस्त बाबेल प्रान्त में तुझे मिलेगा, और जो कुछ लोग और याजक अपनी इच्छा से अपने परमेश्वर के भवन के लिये जो यरूशलेम में है देंगे, उसको ले जाए। <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>इस कारण तू उस रुपये से फुर्ती के साथ बैल, मेढ़े और मेम्ने उनके योग्य अन्नबलि और अर्घ की वस्तुओं समेत मोल लेना और उस वेदी पर चढ़ाना, जो तुम्हारे परमेश्वर के यरूशलेम वाले भवन में है। <verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>और जो चाँदी-सोना बचा रहे, उससे जो कुछ तुझे और तेरे भाइयों को उचित जान पड़े, वही अपने परमेश्वर की इच्छा के अनुसार करना। <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>तेरे परमेश्वर के भवन की उपासना के लिये जो पात्र तुझे सौंपे जाते हैं, उन्हें यरूशलेम के परमेश्वर के सामने दे देना। <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>इनसे अधिक जो कुछ तुझे अपने परमेश्वर के भवन के लिये आवश्यक जानकर देना पड़े, वह राज खजाने में से दे देना।<verse eid="EZR 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 7:21"/>“मैं अर्तक्षत्र राजा यह आज्ञा देता हूँ, कि तुम महानद के पार के सब खजांचियों से जो कुछ एज्रा याजक, जो स्वर्ग के परमेश्वर की व्यवस्था का शास्त्री है, <char style="it">तुम लोगों से चाहे, वह फुर्ती के साथ किया जाए<note caller="+" style="f"><char style="fr" closed="false">7:21 </char><char style="fq" closed="false">तुम लोगों से चाहे, वह फुर्ती के साथ किया जाए: </char><char style="ft" closed="false">अधीनस्थ क्षेत्रों से कर वसूल करने के लिये सत्राप नियुक्त थे और प्रत्येक क्षेत्र में स्थानीय कोषागार होता था।</char></note></char>। <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>अर्थात् सौ किक्कार तक चाँदी, सौ कोर तक गेहूँ, सौ बत तक दाखमधु, सौ बत तक तेल और नमक जितना चाहिये उतना दिया जाए। <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>जो-जो आज्ञा स्वर्ग के परमेश्वर की ओर से मिले, ठीक उसी के अनुसार स्वर्ग के परमेश्वर के भवन के लिये किया जाए, राजा और राजकुमारों के राज्य पर परमेश्वर का क्रोध क्यों भड़कने पाए। <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>फिर हम तुम को चिता देते हैं, कि परमेश्वर के उस भवन के किसी याजक, लेवीय, गवैये, द्वारपाल, नतीन या और <char style="it">किसी सेवक से कर, चुंगी, अथवा राहदारी लेने की आज्ञा नहीं है<note caller="+" style="f"><char style="fr" closed="false">7:24 </char><char style="fq" closed="false">किसी सेवक से कर, चुंगी, अथवा राहदारी लेने की आज्ञा नहीं है: </char><char style="ft" closed="false">अर्तक्षत्र की आज्ञा पूर्व के राजाओं से अधिक यहूदी पक्ष में थी। </char></note></char>।<verse eid="EZR 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 7:25"/>“फिर हे एज्रा! तेरे परमेश्वर से मिली हुई बुद्धि के अनुसार जो तुझ में है, न्यायियों और विचार करनेवालों को नियुक्त कर जो महानद के पार रहनेवाले उन सब लोगों में जो तेरे परमेश्वर की व्यवस्था जानते हों न्याय किया करें; और जो-जो उन्हें न जानते हों, उनको तुम सिखाया करो। <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>जो कोई तेरे परमेश्वर की व्यवस्था और राजा की व्यवस्था न माने, उसको फुर्ती से दण्ड दिया जाए, चाहे प्राणदण्ड, चाहे देश निकाला, चाहे माल जप्त किया जाना, चाहे कैद करना।” <verse eid="EZR 7:26"/><verse number="27" style="v" sid="EZR 7:27"/>धन्य है हमारे पितरों का परमेश्वर यहोवा, जिसने ऐसी मनसा राजा के मन में उत्पन्न की है, कि यरूशलेम स्थित यहोवा के भवन को सँवारे, <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>और मुझ पर राजा और उसके मंत्रियों और राजा के सब बड़े हाकिमों को दयालु किया। मेरे परमेश्वर यहोवा की कृपादृष्टि जो मुझ पर हुई, इसके अनुसार मैंने हियाव बाँधा, और इस्राएल में से मुख्य पुरुषों को इकट्ठा किया, कि वे मेरे संग चलें।<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s">एज्रा का सहयोगियों समेत यरूशलेम में पहुँचना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>उनके पूर्वजों के घरानों के मुख्य-मुख्य पुरुष ये हैं, और जो लोग राजा अर्तक्षत्र के राज्य में बाबेल से मेरे संग यरूशलेम को गए उनकी वंशावली यह है: <verse eid="EZR 8:1"/><verse number="2" style="v" sid="EZR 8:2"/>अर्थात् पीनहास के वंश में से गेर्शोम, ईतामार के वंश में से दानिय्येल, दाऊद के वंश में से हत्तूश। <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>शकन्याह के वंश के परोश के गोत्र में से जकर्याह, जिसके संग डेढ़ सौ पुरुषों की वंशावली हुई। <verse eid="EZR 8:3"/><verse number="4" style="v" sid="EZR 8:4"/>पहत्मोआब के वंश में से जरहयाह का पुत्र एल्यहोएनै, जिसके संग दो सौ पुरुष थे। <verse eid="EZR 8:4"/><verse number="5" style="v" sid="EZR 8:5"/>शकन्याह के वंश में से यहजीएल का पुत्र, जिसके संग तीन सौ पुरुष थे। <verse eid="EZR 8:5"/><verse number="6" style="v" sid="EZR 8:6"/>आदीन के वंश में से योनातान का पुत्र एबेद, जिसके संग पचास पुरुष थे। <verse eid="EZR 8:6"/><verse number="7" style="v" sid="EZR 8:7"/>एलाम के वंश में से अतल्याह का पुत्र यशायाह, जिसके संग सत्तर पुरुष थे। <verse eid="EZR 8:7"/><verse number="8" style="v" sid="EZR 8:8"/>शपत्याह के वंश में से मीकाएल का पुत्र जबद्याह, जिसके संग अस्सी पुरुष थे। <verse eid="EZR 8:8"/><verse number="9" style="v" sid="EZR 8:9"/>योआब के वंश में से यहीएल का पुत्र ओबद्याह, जिसके संग दो सौ अठारह पुरुष थे। <verse eid="EZR 8:9"/><verse number="10" style="v" sid="EZR 8:10"/>शलोमीत के वंश में से योसिव्याह का पुत्र, जिसके संग एक सौ साठ पुरुष थे। <verse eid="EZR 8:10"/><verse number="11" style="v" sid="EZR 8:11"/>बेबै के वंश में से बेबै का पुत्र जकर्याह, जिसके संग अट्ठाईस पुरुष थे। <verse eid="EZR 8:11"/><verse number="12" style="v" sid="EZR 8:12"/>अजगाद के वंश में से हक्कातान का पुत्र योहानान, जिसके संग एक सौ दस पुरुष थे। <verse eid="EZR 8:12"/><verse number="13" style="v" sid="EZR 8:13"/>अदोनीकाम के वंश में से जो पीछे गए उनके ये नाम हैं: अर्थात् एलीपेलेत, यूएल, और शमायाह, और उनके संग साठ पुरुष थे। <verse eid="EZR 8:13"/><verse number="14" style="v" sid="EZR 8:14"/>और बिगवै के वंश में से ऊतै और जक्कूर थे, और उनके संग सत्तर पुरुष थे। <verse eid="EZR 8:14"/><verse number="15" style="v" sid="EZR 8:15"/>इनको मैंने उस नदी के पास जो <char style="it">अहवा<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="fq" closed="false">अहवा: </char><char style="ft" closed="false">नगर और नदी दोनों का नाम था। (एज्रा.8:21) उस स्थान का वर्तमान नाम हित है। </char></note></char> की ओर बहती है इकट्ठा कर लिया, और वहाँ हम लोग तीन दिन डेरे डाले रहे, और मैंने वहाँ लोगों और याजकों को देख लिया परन्तु किसी लेवीय को न पाया। <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>मैंने एलीएजेर, अरीएल, शमायाह, एलनातान, यारीब, एलनातान, नातान, जकर्याह और मशुल्लाम को जो मुख्य पुरुष थे, और योयारीब और एलनातान को जो बुद्धिमान थे <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>बुलवाकर, इद्दो के पास जो <char style="it">कासिप्या<note caller="+" style="f"><char style="fr" closed="false">8:17 </char><char style="fq" closed="false">कासिप्या: </char><char style="ft" closed="false">इसकी भौगोलिक स्थिति पूर्णतः अज्ञात है परन्तु वह अहवा से अधिक दूर नहीं रहा होगा।</char></note></char> नामक स्थान का प्रधान था, भेज दिया; और उनको समझा दिया, कि कासिप्या स्थान में इद्दो और उसके भाई नतीन लोगों से क्या-क्या कहना, वे हमारे पास हमारे परमेश्वर के भवन के लिये सेवा टहल करनेवालों को ले आएँ। <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>हमारे परमेश्वर की कृपादृष्टि जो हम पर हुई इसके अनुसार वे हमारे पास ईश्शेकेल को जो इस्राएल के परपोतो और लेवी के पोते महली के वंश में से था, और शेरेब्याह को, और उसके पुत्रों और भाइयों को, अर्थात् अठारह जनों को; <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>और हशब्याह को, और उसके संग मरारी के वंश में से यशायाह को, और उसके पुत्रों और भाइयों को, अर्थात् बीस जनों को; <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>और नतीन लोगों में से जिन्हें दाऊद और हाकिमों ने लेवियों की सेवा करने को ठहराया था दो सौ बीस नतिनों को ले आए। इन सभी के नाम लिखे हुए थे। <verse eid="EZR 8:20"/><verse number="21" style="v" sid="EZR 8:21"/>तब मैंने वहाँ अर्थात् अहवा नदी के तट पर उपवास का प्रचार इस आशय से किया, कि हम परमेश्वर के सामने दीन हों; और उससे अपने और अपने बाल-बच्चों और अपनी समस्त सम्पत्ति के लिये सरल यात्रा माँगे। <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>क्योंकि मैं मार्ग के शत्रुओं से बचने के लिये सिपाहियों का दल और सवार राजा से माँगने से लजाता था, क्योंकि हम राजा से यह कह चुके थे, “हमारा परमेश्वर अपने सब खोजियों पर, भलाई के लिये कृपादृष्टि रखता है और जो उसे त्याग देते हैं, उसका बल और कोप उनके विरुद्ध है।” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>इसी विषय पर हमने उपवास करके अपने परमेश्वर से प्रार्थना की, और उसने हमारी सुनी। <verse eid="EZR 8:23"/><verse number="24" style="v" sid="EZR 8:24"/>तब मैंने मुख्य याजकों में से बारह पुरुषों को, अर्थात् शेरेब्याह, हशब्याह और इनके दस भाइयों को अलग करके, जो चाँदी, सोना और पात्र, <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>राजा और उसके मंत्रियों और उसके हाकिमों और जितने इस्राएली उपस्थित थे उन्होंने हमारे परमेश्वर के भवन के लिये भेंट दिए थे, उन्हें तौलकर उनको दिया। <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>मैंने उनके हाथ में साढ़े छः सौ किक्कार चाँदी, सौ किक्कार चाँदी के पात्र, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>सौ किक्कार सोना, हजार दर्कमोन के सोने के बीस कटोरे, और सोने सरीखे अनमोल चमकनेवाले पीतल के दो पात्र तौलकर दे दिये। <verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>मैंने उनसे कहा, “तुम तो यहोवा के लिये पवित्र हो, और ये पात्र भी पवित्र हैं; और यह चाँदी और सोना भेंट का है, जो तुम्हारे पितरों के परमेश्वर यहोवा के लिये प्रसन्नता से दी गई। <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>इसलिए जागते रहो, और जब तक तुम इन्हें यरूशलेम में प्रधान याजकों और लेवियों और इस्राएल के पितरों के घरानों के प्रधानों के सामने यहोवा के भवन की कोठरियों में तौलकर न दो, तब तक इनकी रक्षा करते रहो।” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>तब याजकों और लेवियों ने चाँदी, सोने और पात्रों को तौलकर ले लिया कि उन्हें यरूशलेम को हमारे परमेश्वर के भवन में पहुँचाए। <verse eid="EZR 8:30"/><verse number="31" style="v" sid="EZR 8:31"/>पहले महीने के बारहवें दिन को हमने अहवा नदी से कूच करके यरूशलेम का मार्ग लिया, और हमारे परमेश्वर की कृपादृष्टि हम पर रही; और उसने हमको शत्रुओं और मार्ग पर घात लगाने वालों के हाथ से बचाया। <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>अन्त में हम यरूशलेम पहुँचे और वहाँ तीन दिन रहे। <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>फिर चौथे दिन वह चाँदी-सोना और पात्र हमारे परमेश्वर के भवन में ऊरिय्याह के पुत्र मरेमोत याजक के हाथ में तौलकर दिए गए। उसके संग पीनहास का पुत्र एलीआजर था, और उनके साथ येशुअ का पुत्र योजाबाद लेवीय और बिन्नूई का पुत्र नोअद्याह लेवीय थे। <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>वे सब वस्तुएँ गिनी और तौली गईं, और उनका तौल उसी समय लिखा गया।<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>जो बँधुआई से आए थे, उन्होंने इस्राएल के परमेश्वर के लिये होमबलि चढ़ाए; अर्थात् समस्त इस्राएल के निमित्त बारह बछड़े, छियानबे मेढ़े और सतहत्तर मेम्ने और पापबलि के लिये बारह बकरे; यह सब यहोवा के लिये होमबलि था। <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>तब उन्होंने राजा की आज्ञाएँ महानद के इस पार के <char style="it">अधिकारियों और अधिपतियों<note caller="+" style="f"><char style="fr" closed="false">8:36 </char><char style="fq" closed="false">अधिकारियों और अधिपतियों: </char><char style="ft" closed="false">फारस के अधीनस्थ क्षेत्रों के उपशासक जो छोटे क्षेत्रों के प्रशासकों से सर्वथा भिन्न है। </char></note></char> को दीं; और उन्होंने इस्राएली लोगों और परमेश्वर के भवन के काम में सहायता की।<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s">यहूदा के पाप के कारण एज्रा की प्रार्थना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>जब ये काम हो चुके, तब हाकिम मेरे पास आकर कहने लगे, “न तो इस्राएली लोग, न याजक, न लेवीय इस ओर के देशों के लोगों से अलग हुए; वरन् उनके से, अर्थात् कनानियों, हित्तियों, परिज्जियों, यबूसियों, अम्मोनियों, मोआबियों, मिस्रियों और एमोरियों के से <char style="it">घिनौने काम<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="fq" closed="false">घिनौने काम: </char><char style="ft" closed="false">अन्तर्जातीय विवाह ने परमेश्वर के लोगों को मूर्तिपूजा से मिला दिया था। इसे घृणित कार्य कहते थे, जिसकी अनिवार्यता व्यवस्था में थी और धर्म की पवित्रता के लिये यह आवश्यक था। (1 राजा.11:2) </char></note></char> करते हैं। <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>क्योंकि उन्होंने उनकी बेटियों में से अपने और अपने बेटों के लिये स्त्रियाँ कर ली हैं; और पवित्र वंश इस ओर के देशों के लोगों में मिल गया है। वरन् हाकिम और सरदार इस विश्वासघात में मुख्य हुए हैं।” <verse eid="EZR 9:2"/><verse number="3" style="v" sid="EZR 9:3"/>यह बात सुनकर मैंने अपने वस्त्र और बागे को फाड़ा, और अपने सिर और दाढ़ी के बाल नोचे, और विस्मित होकर बैठा रहा। <char style="bdit">(मत्ती 26:65, अय्यू. 1:20) </char> <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>तब जितने लोग इस्राएल के परमेश्वर के वचन सुनकर बँधुआई से आए हुए लोगों के विश्वासघात के कारण थरथराते थे, सब मेरे पास इकट्ठे हुए, और मैं साँझ की भेंट के समय तक विस्मित होकर बैठा रहा। <verse eid="EZR 9:4"/><verse number="5" style="v" sid="EZR 9:5"/>परन्तु साँझ की भेंट के समय मैं वस्त्र और बागा फाड़े हुए उपवास की दशा में उठा, फिर घुटनों के बल झुका, और अपने हाथ अपने परमेश्वर यहोवा की ओर फैलाकर कहा:<verse eid="EZR 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 9:6"/>“हे मेरे परमेश्वर! मुझे तेरी ओर अपना मुँह उठाते लज्जा आती है, और हे मेरे परमेश्वर! मेरा मुँह काला है; क्योंकि हम लोगों के अधर्म के काम हमारे सिर पर बढ़ गए हैं, और हमारा दोष बढ़ते-बढ़ते आकाश तक पहुँचा है। <char style="bdit">(दानि. 9:7,8) </char> <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>अपने पुरखाओं के दिनों से लेकर आज के दिन तक हम बड़े दोषी हैं, और अपने अधर्म के कामों के कारण हम अपने राजाओं और याजकों समेत देश-देश के राजाओं के हाथ में किए गए कि तलवार, दासत्व, लूटे जाने, और मुँह काला हो जाने की विपत्तियों में पड़ें, जैसे कि आज हमारी दशा है। <verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>अब थोड़े दिन से हमारे परमेश्वर यहोवा का अनुग्रह हम पर हुआ है, कि हम में से <char style="it">कोई-कोई बच निकले<note caller="+" style="f"><char style="fr" closed="false">9:8 </char><char style="fq" closed="false">कोई-कोई बच निकले: </char><char style="ft" closed="false">यह एक नया समुदाय था जो बन्धुआई से लौटकर आया था। </char></note></char>, और हमको उसके पवित्रस्थान में एक खूँटी मिले, और हमारा परमेश्वर हमारी आँखों में ज्योति आने दे, और दासत्व में हमको कुछ विश्रान्ति मिले। <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>हम दास तो हैं ही, परन्तु हमारे दासत्व में हमारे परमेश्वर ने हमको नहीं छोड़ दिया, वरन् फारस के राजाओं को हम पर ऐसे कृपालु किया, कि हम नया जीवन पाकर अपने परमेश्वर के भवन को उठाने, और इसके खण्डहरों को सुधारने पाए, और हमें यहूदा और यरूशलेम में आड़ मिली।<verse eid="EZR 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 9:10"/>“अब हे हमारे परमेश्वर, इसके बाद हम क्या कहें, यही कि हमने तेरी उन आज्ञाओं को तोड़ दिया है, <char style="bdit">(दानि. 9:5,10,11) </char> <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>जो तूने यह कहकर अपने दास नबियों के द्वारा दीं, ‘जिस देश के अधिकारी होने को तुम जाने पर हो, वह तो देश-देश के लोगों की अशुद्धता के कारण और उनके घिनौने कामों के कारण अशुद्ध देश है, उन्होंने उसे एक सीमा से दूसरी सीमा तक अपनी अशुद्धता से भर दिया है। <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>इसलिए अब तू न तो अपनी बेटियाँ उनके बेटों को ब्याह देना और न उनकी बेटियों से अपने बेटों का ब्याह करना, और न कभी उनका कुशल क्षेम चाहना, इसलिए कि तुम बलवान बनो और उस देश के अच्छे-अच्छे पदार्थ खाने पाओ, और उसे ऐसा छोड़ जाओ, कि वह तुम्हारे वंश के अधिकार में सदैव बना रहे।’ <verse eid="EZR 9:12"/><verse number="13" style="v" sid="EZR 9:13"/>और उस सब के बाद जो हमारे बुरे कामों और बड़े दोष के कारण हम पर बीता है, जबकि हे हमारे परमेश्वर तूने हमारे अधर्म के बराबर हमें दण्ड नहीं दिया, वरन् हम में से कितनों को बचा रखा है, <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>तो क्या हम तेरी आज्ञाओं को फिर से उल्लंघन करके इन घिनौने काम करनेवाले लोगों से समधियाना का सम्बंध करें? क्या तू हम पर यहाँ तक कोप न करेगा जिससे हम मिट जाएँ और न तो कोई बचे और न कोई रह जाए? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>हे इस्राएल के परमेश्वर यहोवा! तू धर्मी है, हम बचकर मुक्त हुए हैं जैसे कि आज वर्तमान है। देख, हम तेरे सामने दोषी हैं, इस कारण कोई तेरे सामने खड़ा नहीं रह सकता।”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s">यहूदियों का अन्यजाति स्त्रियों को दूर करना</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>जब एज्रा <char style="it">परमेश्वर के भवन के सामने<note caller="+" style="f"><char style="fr" closed="false">10:1 </char><char style="fq" closed="false">परमेश्वर के भवन के सामने: </char><char style="ft" closed="false">मन्दिर के सामने उसकी ओर मुख करके प्रार्थना की। </char></note></char> पड़ा, रोता हुआ प्रार्थना और पाप का अंगीकार कर रहा था, तब इस्राएल में से पुरुषों, स्त्रियों और बच्चों की एक बहुत बड़ी मण्डली उसके पास इकट्ठी हुई; और लोग बिलख-बिलख कर रो रहे थे। <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>तब <char style="it">यहीएल<note caller="+" style="f"><char style="fr" closed="false">10:2 </char><char style="fq" closed="false">यहीएल: </char><char style="ft" closed="false">यह उनमें से एक था जिसने मूर्तिपूजक स्त्री से विवाह किया था। (एज्रा 10:26) और शकन्याह बुराई ले आया था। </char></note></char> का पुत्र शकन्याह जो एलाम के वंश में का था, एज्रा से कहने लगा, “हम लोगों ने इस देश के लोगों में से अन्यजाति स्त्रियाँ ब्याह कर अपने परमेश्वर का विश्वासघात तो किया है, परन्तु इस दशा में भी इस्राएल के लिये आशा है। <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>अब हम अपने परमेश्वर से यह वाचा बाँधे, कि हम अपने प्रभु की सम्मति और अपने परमेश्वर की आज्ञा सुनकर थरथरानेवालों की सम्मति के अनुसार ऐसी सब स्त्रियों को और उनके बच्चों को दूर करें; और व्यवस्था के अनुसार काम किया जाए। <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>तू उठ, क्योंकि यह काम तेरा ही है, और हम तेरे साथ हैं; इसलिए हियाव बाँधकर इस काम में लग जा।” <verse eid="EZR 10:4"/><verse number="5" style="v" sid="EZR 10:5"/>तब एज्रा उठा, और याजकों, लेवियों और सब इस्राएलियों के प्रधानों को यह शपथ खिलाई कि हम इसी वचन के अनुसार करेंगे; और उन्होंने वैसी ही शपथ खाई।<verse eid="EZR 10:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 10:6"/>तब एज्रा परमेश्वर के भवन के सामने से उठा, और एल्याशीब के पुत्र यहोहानान की कोठरी में गया, और वहाँ पहुँचकर न तो रोटी खाई, न पानी पिया, क्योंकि वह बँधुआई में से निकल आए हुओं के विश्वासघात के कारण शोक करता रहा। <verse eid="EZR 10:6"/><verse number="7" style="v" sid="EZR 10:7"/>तब उन्होंने यहूदा और यरूशलेम में रहनेवाले बँधुआई में से आए हुए सब लोगों में यह प्रचार कराया, कि तुम यरूशलेम में इकट्ठे हो; <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>और जो कोई हाकिमों और पुरनियों की सम्मति न मानेगा और तीन दिन के भीतर न आए तो उसकी समस्त धन-सम्पत्ति नष्ट की जाएगी और वह आप बँधुआई से आए हुओं की सभा से अलग किया जाएगा।<verse eid="EZR 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>तब यहूदा और बिन्यामीन के सब मनुष्य तीन दिन के भीतर यरूशलेम में इकट्ठे हुए; यह नौवें महीने के बीसवें दिन में हुआ; और सब लोग परमेश्वर के भवन के चौक में उस विषय के कारण और भारी वर्षा के मारे काँपते हुए बैठे रहे। <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>तब एज्रा याजक खड़ा होकर, उनसे कहने लगा, “तुम लोगों ने विश्वासघात करके अन्यजाति स्त्रियाँ ब्याह लीं, और इससे इस्राएल का दोष बढ़ गया है। <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>सो अब अपने पितरों के परमेश्वर यहोवा के सामने अपना पाप मान लो, और उसकी इच्छा पूरी करो, और इस देश के लोगों से और अन्यजाति स्त्रियों से अलग हो जाओ।” <verse eid="EZR 10:11"/><verse number="12" style="v" sid="EZR 10:12"/>तब पूरी मण्डली के लोगों ने ऊँचे शब्द से कहा, “जैसा तूने कहा है, वैसा ही हमें करना उचित है। <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>परन्तु लोग बहुत हैं, और वर्षा का समय है, और हम बाहर खड़े नहीं रह सकते, और यह दो एक दिन का काम नहीं है, क्योंकि हमने इस बात में बड़ा अपराध किया है। <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>समस्त मण्डली की ओर से हमारे हाकिम नियुक्त किए जाएँ; और जब तक हमारे परमेश्वर का भड़का हुआ कोप हम से दूर न हो, और यह काम पूरा न हो जाए, तब तक हमारे नगरों के जितने निवासियों ने अन्यजाति स्त्रियाँ ब्याह ली हों, वे नियत समयों पर आया करें, और उनके संग एक नगर के पुरनिये और न्यायी आएँ।” <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>इसके विरुद्ध केवल असाहेल के पुत्र योनातान और तिकवा के पुत्र यहजयाह खड़े हुए, और मशुल्लाम और शब्बतै लेवियों ने उनकी सहायता की।<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>परन्तु बँधुआई से आए हुए लोगों ने वैसा ही किया। तब एज्रा याजक और पितरों के घरानों के कितने मुख्य पुरुष अपने-अपने पितरों के घराने के अनुसार अपने सब नाम लिखाकर अलग किए गए, और दसवें महीने के पहले दिन को इस बात की तहकीकात के लिये बैठे। <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>और पहले महीने के पहले दिन तक उन्होंने उन सब पुरुषों की जाँच पूरी कर ली, जिन्होंने अन्यजाति स्त्रियों को ब्याह लिया था। <verse eid="EZR 10:17"/><verse number="18" style="v" sid="EZR 10:18"/>याजकों की सन्तान में से; ये जन पाए गए जिन्होंने अन्यजाति स्त्रियों को ब्याह लिया था: येशुअ के पुत्र, योसादाक के पुत्र, और उसके भाई मासेयाह, एलीएजेर, यारीब और गदल्याह। <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>इन्होंने <char style="it">हाथ मारकर वचन दिया<note caller="+" style="f"><char style="fr" closed="false">10:19 </char><char style="fq" closed="false">हाथ मारकर वचन दिया: </char><char style="ft" closed="false">पावन वाचा बाँधी</char></note></char>, कि हम अपनी स्त्रियों को निकाल देंगे, और उन्होंने दोषी ठहरकर, अपने-अपने दोष के कारण एक-एक मेढ़ा बलि किया। <verse eid="EZR 10:19"/><verse number="20" style="v" sid="EZR 10:20"/>इम्मेर की सन्तान में से हनानी और जबद्याह। <verse eid="EZR 10:20"/><verse number="21" style="v" sid="EZR 10:21"/>हारीम की सन्तान में से मासेयाह, एलिय्याह, शमायाह, यहीएल और उज्जियाह। <verse eid="EZR 10:21"/><verse number="22" style="v" sid="EZR 10:22"/>पशहूर की सन्तान में से एल्योएनै, मासेयाह, इश्माएल, नतनेल, योजाबाद और एलासा।<verse eid="EZR 10:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 10:23"/>फिर लेवियों में से योजाबाद, शिमी, केलायाह जो कलीता कहलाता है, पतह्याह, यहूदा और एलीएजेर। <verse eid="EZR 10:23"/><verse number="24" style="v" sid="EZR 10:24"/>गवैयों में से एल्याशीब; और द्वारपालों में से शल्लूम, तेलेम और ऊरी।<verse eid="EZR 10:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 10:25"/>इस्राएल में से परोश की सन्तान में रम्याह, यिज्जियाह, मल्किय्याह, मिय्यामीन, एलीआजर, मल्किय्याह और बनायाह। <verse eid="EZR 10:25"/><verse number="26" style="v" sid="EZR 10:26"/>एलाम की सन्तान में से मत्तन्याह, जकर्याह, यहीएल अब्दी, यरेमोत और एलिय्याह। <verse eid="EZR 10:26"/><verse number="27" style="v" sid="EZR 10:27"/>और जत्तू की सन्तान में से एल्योएनै, एल्याशीब, मत्तन्याह, यरेमोत, जाबाद और अज़ीज़ा। <verse eid="EZR 10:27"/><verse number="28" style="v" sid="EZR 10:28"/>बेबै की सन्तान में से यहोहानान, हनन्याह, जब्बै और अतलै। <verse eid="EZR 10:28"/><verse number="29" style="v" sid="EZR 10:29"/>बानी की सन्तान में से मशुल्लाम, मल्लूक, अदायाह, याशूब, शाल और यरामोत। <verse eid="EZR 10:29"/><verse number="30" style="v" sid="EZR 10:30"/>पहत्मोआब की सन्तान में से अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई और मनश्शे। <verse eid="EZR 10:30"/><verse number="31" style="v" sid="EZR 10:31"/>हारीम की सन्तान में से एलीएजेर, यिश्शियाह, मल्किय्याह, शमायाह, शिमोन; <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>बिन्यामीन, मल्लूक और शेमर्याह। <verse eid="EZR 10:32"/><verse number="33" style="v" sid="EZR 10:33"/>हाशूम की सन्तान में से; मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी। <verse eid="EZR 10:33"/><verse number="34" style="v" sid="EZR 10:34"/>और बानी की सन्तान में से; मादै, अम्राम, ऊएल; <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>बनायाह, बेदयाह, कलूही; <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>वन्‍याह, मरेमोत, एल्याशीब; <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>मत्तन्याह, मत्तनै, यासू; <verse eid="EZR 10:37"/><verse number="38" style="v" sid="EZR 10:38"/>बानी, बिन्नूई, शिमी; <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>शेलेम्याह, नातान, अदायाह; <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>मक्नदबै, शाशै, शारै; <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>अजरेल, शेलेम्याह, शेमर्याह; <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>शल्लूम, अमर्याह और यूसुफ। <verse eid="EZR 10:42"/><verse number="43" style="v" sid="EZR 10:43"/>नबो की सन्तान में से; यीएल, मत्तित्याह, जाबाद, जबीना, यद्दई, योएल और बनायाह। <verse eid="EZR 10:43"/><verse number="44" style="v" sid="EZR 10:44"/>इन सभी ने अन्यजाति स्त्रियाँ ब्याह ली थीं, और बहुतों की स्त्रियों से लड़के भी उत्पन्न हुए थे।<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
