<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">हबक्कूक</para>
  <para style="toc1">हबक्कूक</para>
  <para style="toc2">हबक्कूक</para>
  <para style="toc3">हब.</para>
  <para style="mt">हबक्कूक</para>
  <para style="is">लेखक</para>
  <para style="ip">हब. 1:1 भविष्यद्वक्ता हबक्कूक के वचन के रूप में इस पुस्तक की पहचान करता है। उनके नाम के अतिरिक्त हम हबक्कूक के विषय में और कुछ नहीं जानते हैं। यह तथ्य है कि उसे “हबक्कूक नबी” कहा गया है दर्शाता है कि वह एक चिरपरिचित मनुष्य था और उसकी पहचान की आवश्यकता नहीं थी।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 612 - 605 ई. पू.</para>
  <para style="ip">हबक्कूक ने यह पुस्तक सम्भवतः दक्षिणी राज्य, यहूदा के पतन से पूर्व, बहुत ही कम समय पहले लिखी थी।</para>
  <para style="is">प्रापक</para>
  <para style="ip">दक्षिणी राज्य, यहूदा की प्रजा तथा सर्वत्र परमेश्वर के लोगों के लिए एक पत्र।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">हबक्कूक सोच रहा था कि परमेश्वर अपने चुने हुओं को उनके बैरियों के हाथों कष्ट क्यों भोगने दे रहा है। परमेश्वर उसे उत्तर देता है और उसका विश्वास दृढ़ होता है। इस पुस्तक का उद्देश्य है कि यहोवा, उसके लोगों का रक्षक, विश्वास करनेवालों को सुरक्षित रखेगा और यह घोषणा करना कि यहोवा, यहूदा का परमप्रधान योद्धा एक दिन अन्यायी बाबेल को दण्ड देगा। हबक्कूक की पुस्तक हमें घमण्डियों को विनम्र बनाने का चित्रण प्रस्तुत करती है जबकि धर्मनिष्ठ मनुष्य परमेश्वर में विश्वास के द्वारा जीवित रहते हैं (2:4)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">प्रभु परमेश्वर पर भरोसा करना</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. हबक्कूक की शिकायत — 1:1-2:20</para>
  <para style="io1">2. हबक्कूक की प्रार्थना — 3:1-19</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>भारी वचन जिसको हबक्कूक नबी ने दर्शन में पाया।<verse eid="HAB 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 1:2"/>हे यहोवा <char style="it">मैं कब तक तेरी दुहाई देता रहूँगा<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">मैं कब तक तेरी दुहाई देता रहूँगा: </char><char style="ft" closed="false">भविष्यद्वक्ता यहाँ व्यक्त करता है कि पहले से ही बहुत लम्बा समय हो चूका है और उस लम्बे समय के दौरान वह परमेश्वर को पुकारता है परन्तु कोई परिवर्तन नहीं हुआ।</char></note></char>, और तू न सुनेगा? मैं कब तक तेरे सम्मुख “उपद्रव”, “उपद्रव” चिल्लाता रहूँगा? क्या तू उद्धार नहीं करेगा? <verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>तू मुझे अनर्थ काम क्यों दिखाता है? और क्या कारण है कि तू उत्पात को देखता ही रहता है? मेरे सामने लूट-पाट और उपद्रव होते रहते हैं; और झगड़ा हुआ करता है और वाद-विवाद बढ़ता जाता है। <verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>इसलिए व्यवस्था ढीली हो गई और न्याय कभी नहीं प्रगट होता। दुष्ट लोग धर्मी को घेर लेते हैं; इसलिए न्याय का <char style="it">खून हो रहा है<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">खून हो रहा है: </char><char style="ft" closed="false">अर्थात् बिगड़ रहा है या बदल रहा है।</char></note></char>।<verse eid="HAB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5"/>जाति-जाति की ओर चित्त लगाकर देखो, और बहुत ही चकित हो। क्योंकि मैं तुम्हारे ही दिनों में ऐसा काम करने पर हूँ कि जब वह तुम को बताया जाए तो तुम उस पर विश्वास न करोगे। <char style="bdit">(प्रेरि. 13:41) </char> <verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>देखो, मैं कसदियों को उभारने पर हूँ, वे क्रूर और उतावली करनेवाली जाति हैं, जो पराए वासस्थानों के अधिकारी होने के लिये पृथ्वी भर में फैल गए हैं। <char style="bdit">(प्रका. 20:9) </char> <verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>वे भयानक और डरावने हैं, वे आप ही अपने न्याय की बड़ाई और प्रशंसा का कारण हैं। <verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>उनके घोड़े चीतों से भी अधिक वेग से चलनेवाले हैं, और साँझ को आहेर करनेवाले भेड़ियों से भी अधिक क्रूर हैं; उनके सवार दूर-दूर कूदते-फाँदते आते हैं। हाँ, वे दूर से चले आते हैं; और आहेर पर झपटनेवाले उकाब के समान झपट्टा मारते हैं। <verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>वे सब के सब उपद्रव करने के लिये आते हैं; सामने की ओर मुख किए हुए वे सीधे बढ़े चले जाते हैं, और बंधुओं को रेत के किनकों के समान बटोरते हैं। <verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>राजाओं को वे उपहास में उड़ाते और हाकिमों का उपहास करते हैं; वे सब दृढ़ गढ़ों को तुच्छ जानते हैं, क्योंकि वे दमदमा बाँधकर उनको जीत लेते हैं। <verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>तब वे वायु के समान चलते और मर्यादा छोड़कर दोषी ठहरते हैं, क्योंकि उनका बल ही उनका देवता है।<verse eid="HAB 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12"/>हे मेरे प्रभु यहोवा, हे मेरे पवित्र परमेश्वर, क्या तू अनादिकाल से नहीं है? इस कारण हम लोग नहीं मरने के। हे यहोवा, तूने उनको न्याय करने के लिये ठहराया है; हे चट्टान, तूने उलाहना देने के लिये उनको बैठाया है। <verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>तेरी आँखें ऐसी शुद्ध हैं कि तू बुराई को देख ही नहीं सकता, और उत्पात को देखकर चुप नहीं रह सकता; फिर तू विश्वासघातियों को क्यों देखता रहता, और जब दुष्ट निर्दोष को निगल जाता है, तब तू क्यों चुप रहता है? <verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>तू क्यों मनुष्यों को समुद्र की मछलियों के समान और उन रेंगनेवाले जन्तुओं के समान बनाता है <char style="it">जिन पर कोई शासन करनेवाला नहीं<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">जिन पर कोई शासन करनेवाला नहीं: </char><char style="ft" closed="false">मार्गदर्शन करनेवाला, आज्ञा देनेवाला, रक्षा करनेवाला कोई नहीं उसी प्रकार परमेश्वर की देख-रेख और प्रावधान से वंचित मनुष्य का यह चित्रण है। </char></note></char> है। <verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>वह उन सब मनुष्यों को बंसी से पकड़कर उठा लेता और जाल में घसीटता और महाजाल में फँसा लेता है; इस कारण वह आनन्दित और मगन है। <verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>इसी लिए वह अपने जाल के सामने बलि चढ़ाता और अपने महाजाल के आगे धूप जलाता है; क्योंकि इन्हीं के द्वारा उसका भाग पुष्ट होता, और उसका भोजन चिकना होता है। <verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>क्या वह जाल को खाली करने और जाति-जाति के लोगों को लगातार निर्दयता से घात करने से हाथ न रोकेगा?<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="s">हबक्कूक को परमेश्वर का उत्तर</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>मैं अपने पहरे पर खड़ा रहूँगा, और गुम्मट पर चढ़कर ठहरा रहूँगा, और ताकता रहूँगा कि मुझसे वह क्या कहेगा? मैं अपने दिए हुए उलाहने के विषय में क्या उत्तर दूँ?<verse eid="HAB 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2"/>फिर यहोवा ने मुझसे कहा, “दर्शन की बातें लिख दे; वरन् पटियाओं पर साफ-साफ लिख दे कि दौड़ते हुए भी वे सहज से पढ़ी जाएँ। <verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/>क्योंकि <char style="it">इस दर्शन की बात नियत समय में पूरी होनेवाली है<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">इस दर्शन की बात नियत समय में पूरी होनेवाली है: </char><char style="ft" closed="false">वर्तमान में तो नहीं परन्तु समय के अन्तराल में विकसित होकर उस समय होगी जो केवल परमेश्वर ही जानता है।</char></note></char>, वरन् इसके पूरे होने का समय वेग से आता है; इसमें धोखा न होगा। चाहे इसमें विलम्ब भी हो, तो भी उसकी बाट जोहते रहना; क्योंकि वह निश्चय पूरी होगी और उसमें देर न होगी। <verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/>देख, उसका मन फूला हुआ है, उसका मन सीधा नहीं है; परन्तु धर्मी अपने विश्वास के द्वारा जीवित रहेगा। <char style="bdit">(इब्रा. 10:37, 38, 2 पत. 3:9, रोम. 1:17, गला. 3:11) </char> <verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>दाखमधु से धोखा होता है; अहंकारी पुरुष घर में नहीं रहता, और उसकी लालसा अधोलोक के समान पूरी नहीं होती, और मृत्यु के समान उसका पेट नहीं भरता। वह सब जातियों को अपने पास खींच लेता, और सब देशों के लोगों को अपने पास इकट्ठे कर रखता है।”<verse eid="HAB 2:5"/></para>
  <para style="s">दुष्ट का विनाश अवश्य</para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 2:6"/>क्या वे सब उसका दृष्टान्त चलाकर, और उस पर ताना मारकर न कहेंगे “हाय उस पर जो पराया धन छीन छीनकर धनवान हो जाता है? कब तक? हाय उस पर जो अपना घर बन्धक की वस्तुओं से भर लेता है!” <verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>जो तुझ से कर्ज लेते हैं, क्या वे लोग अचानक न उठेंगे? और क्या वे न जागेंगे जो तुझको संकट में डालेंगे? <verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>और क्या तू उनसे लूटा न जाएगा? तूने बहुत सी जातियों को लूट लिया है, इसलिए सब बचे हुए लोग तुझे भी लूट लेंगे। इसका कारण मनुष्यों की हत्या है, और वह उपद्रव भी जो तूने इस देश और राजधानी और इसके सब रहनेवालों पर किया है।<verse eid="HAB 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9"/>हाय उस पर, जो अपने घर के लिये अन्याय के लाभ का लोभी है ताकि वह अपना घोंसला ऊँचे स्थान में बनाकर विपत्ति से बचे। <verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>तूने बहुत सी जातियों को काटकर अपने घर के लिये लज्जा की युक्ति बाँधी, और अपने ही प्राण का दोषी ठहरा है। <verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>क्योंकि घर की दीवार का पत्थर दुहाई देता है, और उसके छत की कड़ी उनके स्वर में स्वर मिलाकर उत्तर देती हैं।<verse eid="HAB 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12"/>हाय उस पर जो हत्या करके नगर को बनाता, और कुटिलता करके शहर को दृढ़ करता है। <verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>देखो, क्या सेनाओं के यहोवा की ओर से यह नहीं होता कि देश-देश के लोग परिश्रम तो करते हैं परन्तु वे आग का कौर होते हैं; और राज्य-राज्य के लोगों का परिश्रम व्यर्थ ही ठहरता है? <verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>क्योंकि <char style="it">पृथ्वी यहोवा की महिमा के ज्ञान से ऐसी भर जाएगी<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">पृथ्वी यहोवा की महिमा के ज्ञान से ऐसी भर जाएगी: </char><char style="ft" closed="false">क्योंकि प्रभु की आत्मा से पृथ्वी ऐसी भर गई और भरने के कारण प्रभु की महिमा का ज्ञान व्याप्त हो गया जिससे अज्ञानी और अशिक्षित मनुष्य बुद्धिमान एवं बोलने में प्रवीण हो गया। </char></note></char> जैसे समुद्र जल से भर जाता है।<verse eid="HAB 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15"/>हाय उस पर, जो अपने पड़ोसी को मदिरा पिलाता, और उसमें विष मिलाकर उसको मतवाला कर देता है कि उसको नंगा देखे। <verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>तू महिमा के बदले अपमान ही से भर गया है। तू भी पी, और अपने को खतनाहीन प्रगट कर! जो कटोरा यहोवा के दाहिने हाथ में रहता है, वह घूमकर तेरी ओर भी जाएगा, और तेरा वैभव तेरी छाँट से अशुद्ध हो जाएगा। <verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>क्योंकि लबानोन में तेरा किया हुआ उपद्रव और वहाँ के जंगली पशुओं पर तेरा किया हुआ उत्पात, जिनसे वे भयभीत हो गए थे, तुझी पर आ पड़ेंगे। यह मनुष्यों की हत्या और उस उपद्रव के कारण होगा, जो इस देश और राजधानी और इसके सब रहनेवालों पर किया गया है।<verse eid="HAB 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18"/>
    <char style="it">खुदी हुई मूरत में क्या लाभ देखकर<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">खुदी हुई मूरत में क्या लाभ देखकर: </char><char style="ft" closed="false">यह मूर्तिपूजा की विशेष मूर्खता थी। उसकी रचना हस्तकार से भी कम है। यह मूर्तिपूजा का एक भ्रष्ट विचार है कि कलाकार अपनी ही रची हुई वस्तु में आस्था रखे।</char></note></char> बनानेवाले ने उसे खोदा है? फिर झूठ सिखानेवाली और ढली हुई मूरत में क्या लाभ देखकर ढालनेवाले ने उस पर इतना भरोसा रखा है कि न बोलनेवाली और निकम्मी मूरत बनाए? <verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>हाय उस पर जो काठ से कहता है, जाग, या अबोल पत्थर से, उठ! क्या वह सिखाएगा? देखो, वह सोने चाँदी में मढ़ा हुआ है, परन्तु उसमें जीवन नहीं है। <char style="bdit">(1 कुरि. 12:2) </char><verse eid="HAB 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HAB 2:20"/>परन्तु यहोवा अपने पवित्र मन्दिर में है; समस्त पृथ्वी उसके सामने शान्त रहे।<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s">हबक्कूक की प्रार्थना</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>शिग्योनीत की रीति पर हबक्कूक नबी की प्रार्थना।<verse eid="HAB 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 3:2"/>हे यहोवा, मैं तेरी <char style="it">कीर्ति<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">कीर्ति: </char><char style="ft" closed="false">भजन 7 के अतिरिक्त यह इब्रानी शब्द शिग्योनीत: एक ही बार प्रगट है भजनों में यह संगीतवाद्य के साथ है मधुर धुन या भजन के प्रथम शब्द जिसकी धुन ग्रहण की गई है। </char></note></char> सुनकर डर गया।</para>
  <para style="q" vid="HAB 3:2">हे यहोवा, वर्तमान युग में अपने काम को पूरा कर;</para>
  <para style="q" vid="HAB 3:2">इसी युग में तू उसको प्रगट कर;</para>
  <para style="q" vid="HAB 3:2">क्रोध करते हुए भी दया करना स्मरण कर।<verse eid="HAB 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="HAB 3:3"/>परमेश्वर तेमान से आया,</para>
  <para style="q" vid="HAB 3:3">पवित्र परमेश्वर पारान पर्वत से आ रहा है। <char style="qs">(सेला) </char></para>
  <para style="q" vid="HAB 3:3">उसका तेज आकाश पर छाया हुआ है,</para>
  <para style="q" vid="HAB 3:3">और पृथ्वी उसकी स्तुति से परिपूर्ण हो गई है।<verse eid="HAB 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 3:4"/>उसकी ज्योति सूर्य के तुल्य थी,</para>
  <para style="q" vid="HAB 3:4">उसके हाथ से किरणें निकल रही थीं;</para>
  <para style="q" vid="HAB 3:4">और इनमें उसका सामर्थ्य छिपा हुआ था।<verse eid="HAB 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 3:5"/>उसके आगे-आगे मरी फैलती गई,</para>
  <para style="q" vid="HAB 3:5">और उसके पाँवों से महाज्वर निकलता गया।<verse eid="HAB 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 3:6"/>वह खड़ा होकर पृथ्वी को नाप रहा था;</para>
  <para style="q" vid="HAB 3:6">उसने देखा और जाति-जाति के लोग घबरा गए;</para>
  <para style="q" vid="HAB 3:6">तब सनातन पर्वत चकनाचूर हो गए, और सनातन की पहाड़ियाँ झुक गईं</para>
  <para style="q" vid="HAB 3:6">उसकी गति अनन्तकाल से एक सी है।<verse eid="HAB 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 3:7"/>मुझे कूशान के तम्बू में रहनेवाले दुःख से दबे दिखाई पड़े;</para>
  <para style="q" vid="HAB 3:7">और मिद्यान देश के डेरे डगमगा गए।<verse eid="HAB 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAB 3:8"/>हे यहोवा, क्या तू नदियों पर रिसियाया था?</para>
  <para style="q" vid="HAB 3:8">क्या तेरा क्रोध नदियों पर भड़का था,</para>
  <para style="q" vid="HAB 3:8">अथवा क्या तेरी जलजलाहट समुद्र पर भड़की थी,</para>
  <para style="q" vid="HAB 3:8">जब तू अपने घोड़ों पर और उद्धार करनेवाले विजयी रथों पर चढ़कर आ रहा था?<verse eid="HAB 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 3:9"/>तेरा धनुष खोल में से निकल गया,</para>
  <para style="q" vid="HAB 3:9">तेरे दण्ड का वचन शपथ के साथ हुआ था। <char style="qs">(सेला) </char></para>
  <para style="q" vid="HAB 3:9">तूने धरती को नदियों से चीर डाला।<verse eid="HAB 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 3:10"/>पहाड़ तुझे देखकर काँप उठे;</para>
  <para style="q" vid="HAB 3:10">आँधी और जल-प्रलय निकल गए;</para>
  <para style="q" vid="HAB 3:10">गहरा सागर बोल उठा और अपने हाथों</para>
  <para style="q" vid="HAB 3:10">अर्थात् लहरों को ऊपर उठाया।<verse eid="HAB 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 3:11"/>तेरे उड़नेवाले तीरों के चलने की ज्योति से,</para>
  <para style="q" vid="HAB 3:11">और तेरे चमकीले भाले की झलक के प्रकाश से सूर्य और चन्द्रमा अपने-अपने स्थान पर ठहर गए।<verse eid="HAB 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 3:12"/>तू क्रोध में आकर पृथ्वी पर चल निकला,</para>
  <para style="q" vid="HAB 3:12">तूने जाति-जाति को क्रोध से नाश किया।<verse eid="HAB 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 3:13"/>तू अपनी प्रजा के उद्धार के लिये निकला,</para>
  <para style="q" vid="HAB 3:13">हाँ, अपने अभिषिक्त के संग होकर उद्धार के लिये निकला।</para>
  <para style="q" vid="HAB 3:13">तूने दुष्ट के घर के सिर को कुचलकर उसे गले से नींव तक नंगा कर दिया। <char style="qs">(सेला) </char><verse eid="HAB 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 3:14"/>तूने उसके योद्धाओं के सिरों को उसी की बर्छी से छेदा है,</para>
  <para style="q" vid="HAB 3:14">वे मुझ को तितर-बितर करने के लिये बवंडर की आँधी के समान आए,</para>
  <para style="q" vid="HAB 3:14">और दीन लोगों को घात लगाकर मार डालने की आशा से आनन्दित थे।<verse eid="HAB 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAB 3:15"/>तू अपने घोड़ों पर सवार होकर समुद्र से हाँ, जल-प्रलय से पार हो गया।<verse eid="HAB 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="HAB 3:16"/>
    <char style="it">यह सब सुनते ही मेरा कलेजा<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">यह सब सुनते ही मेरा कलेजा: </char><char style="ft" closed="false">अर्थात् सम्पूर्ण आन्तरिक मनुष्यत्व शरीर और मानसिक स्थिति, सब शक्तियाँ काँप उठी।</char></note></char> काँप उठा,</para>
  <para style="q" vid="HAB 3:16">मेरे होंठ थरथराने लगे;</para>
  <para style="q" vid="HAB 3:16">मेरी हड्डियाँ सड़ने लगीं, और मैं खड़े-खड़े काँपने लगा।</para>
  <para style="q" vid="HAB 3:16">मैं शान्ति से उस दिन की बाट जोहता रहूँगा</para>
  <para style="q" vid="HAB 3:16">जब दल बाँधकर प्रजा चढ़ाई करे।<verse eid="HAB 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAB 3:17"/>क्योंकि चाहे अंजीर के वृक्षों में फूल न लगें,</para>
  <para style="q" vid="HAB 3:17">और न दाखलताओं में फल लगें,</para>
  <para style="q" vid="HAB 3:17">जैतून के वृक्ष से केवल धोखा पाया जाए</para>
  <para style="q" vid="HAB 3:17">और खेतों में अन्न न उपजे,</para>
  <para style="q" vid="HAB 3:17">भेड़शालाओं में भेड़-बकरियाँ न रहें,</para>
  <para style="q" vid="HAB 3:17">और न थानों में गाय बैल हों, (लूका 13:6)<verse eid="HAB 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="HAB 3:18"/>तो भी मैं यहोवा के कारण आनन्दित और मगन रहूँगा,</para>
  <para style="q" vid="HAB 3:18">और अपने उद्धारकर्ता परमेश्वर के द्वारा अति प्रसन्न रहूँगा<verse eid="HAB 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="HAB 3:19"/>यहोवा परमेश्वर मेरा बलमूल है,</para>
  <para style="q" vid="HAB 3:19">वह मेरे पाँव हिरनों के समान बना देता है,</para>
  <para style="q" vid="HAB 3:19">वह मुझ को मेरे ऊँचे स्थानों पर चलाता है।<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
