<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">हाग्गै</para>
  <para style="toc1">हाग्गै</para>
  <para style="toc2">हाग्गै</para>
  <para style="toc3">हाग्गै</para>
  <para style="mt">हाग्गै</para>
  <para style="is">लेखक</para>
  <para style="ip">हाग्गै 1:1 में इस पुस्तक के लेखक की पहचान है, कि वह भविष्यद्वक्ता हाग्गै है। भविष्यद्वक्ता हाग्गै ने अपने चार सन्देश यरूशलेम के यहूदियों के लिए लिखे है। हाग्गै 2:3 से विदित होता है कि भविष्यद्वक्ता हाग्गै ने मन्दिर के विनाश और निर्वासन से पूर्व यरूशलेम को देखा था अर्थात् वह एक वृद्ध व्यक्ति था जो अपने देश की महिमा को स्मरण कर रहा था। वह एक ऐसा भविष्यद्वक्ता था जिसमें अपने लोगों को बन्धुआई की राख से उठकर संसार के लिए परमेश्वर की ज्योति के अधिकृत स्थान पर पुनः दावा करते देखने की तीव्र लालसा थी।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 520 ई. पू.</para>
  <para style="ip">यह पुस्तक बेबीलोन की बन्धुआई से लौटने के बाद लिखी गई थी।</para>
  <para style="is">प्रापक</para>
  <para style="ip">यरूशलेमवासी तथा बन्धुआई से स्वदेश आनेवाले लोग</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">स्वदेश लौटनेवाले यहूदियों को प्रोत्साहित करना कि स्वदेश लौटने का सन्तोष ही पर्याप्त नहीं है; राष्ट्र के प्रमुख लक्ष्य के निमित मन्दिर और आराधना के पुनःस्थापन के प्रयास के द्वारा विश्वास को अभिव्यक्त करना है, और उन्हें प्रोत्साहन देना कि ऐसा करने से यहोवा उन्हें और उनकी भूमि को आशीष देगा, और स्वदेश लौटनेवालों को प्रोत्साहित करना कि उनके पूर्वकालिक विद्रोह के उपरान्त भी यहोवा ने उनके लिए भविष्य में एक महत्त्वपूर्ण स्थान रखा है।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">यहोवा के भवन का पुनर्निर्माण</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. मन्दिर के निर्माण की पुकार — 1:1-15</para>
  <para style="io1">2. परमेश्वर में साहस रखें — 2:1-9</para>
  <para style="io1">3. पवित्र जीवन की पुकार — 2:10-19</para>
  <para style="io1">4. भविष्य में विश्वास की पुकार — 2:20-23</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s">परमेश्वर का भवन बनाने की आज्ञा</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>दारा राजा के राज्य के दूसरे वर्ष के छठवें महीने के पहले दिन, यहोवा का यह वचन, हाग्गै भविष्यद्वक्ता के द्वारा, शालतीएल के पुत्र जरुब्बाबेल के पास, जो यहूदा का अधिपति था, और यहोसादाक के पुत्र यहोशू महायाजक के पास पहुँचा <verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>“सेनाओं का यहोवा यह कहता है, ये लोग कहते हैं कि यहोवा का भवन बनाने का समय नहीं आया है।” <verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>फिर यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के द्वारा पहुँचा, <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“क्या तुम्हारे लिये अपने छतवाले घरों में रहने का समय है, जबकि यह भवन उजाड़ पड़ा है? <verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>इसलिए अब सेनाओं का यहोवा यह कहता है, अपने-अपने चाल-चलन पर ध्यान करो। <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>तुम ने बहुत बोया परन्तु थोड़ा काटा; तुम खाते हो, परन्तु पेट नहीं भरता; तुम पीते हो, परन्तु प्यास नहीं बुझती; तुम कपड़े पहनते हो, परन्तु गरमाते नहीं; और जो मजदूरी कमाता है, वह अपनी मजदूरी की कमाई को छेदवाली थैली में रखता है।<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>“सेनाओं का यहोवा तुम से यह कहता है, अपने-अपने चाल चलन पर सोचो। <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>पहाड़ पर चढ़ जाओ और लकड़ी ले आओ और इस भवन को बनाओ; और मैं उसको देखकर प्रसन्न होऊँगा, और मेरी महिमा होगी, यहोवा का यही वचन है। <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>तुम ने बहुत उपज की आशा रखी, परन्तु देखो थोड़ी ही है; और जब तुम उसे घर ले आए, तब मैंने उसको उड़ा दिया। सेनाओं के यहोवा की यह वाणी है, ऐसा क्यों हुआ? क्या <char style="it">इसलिए नहीं, कि मेरा भवन उजाड़ पड़ा है<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">इसलिए नहीं, कि मेरा भवन उजाड़ पड़ा है: </char><char style="ft" closed="false">वे अपनी भौतिक रूचियों में व्यस्त थे, उनके पास परमेश्वर की बातों के लिए समय नहीं था</char></note></char> और तुम में से प्रत्येक अपने-अपने घर को दौड़ा चला जाता है? <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>इस कारण आकाश से ओस गिरना और पृथ्वी से अन्न उपजना दोनों बन्द हैं। <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>और मेरी आज्ञा से पृथ्वी और पहाड़ों पर, और अन्न और नये दाखमधु पर और ताजे तेल पर, और जो कुछ भूमि से उपजता है उस पर, और मनुष्यों और घरेलू पशुओं पर, और उनके परिश्रम की सारी कमाई पर भी अकाल पड़ा है।”<verse eid="HAG 1:11"/></para>
  <para style="s">लोगों की आज्ञाकारिता</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>तब शालतीएल के पुत्र जरुब्बाबेल और यहोसादाक के पुत्र यहोशू महायाजक ने सब बचे हुए लोगों समेत अपने परमेश्वर यहोवा की बात मानी; और जो वचन उनके परमेश्वर यहोवा ने उनसे कहने के लिये हाग्गै भविष्यद्वक्ता को भेज दिया था, उसे उन्होंने मान लिया; और लोगों ने यहोवा का भय माना। <verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>तब यहोवा के दूत हाग्गै ने यहोवा से आज्ञा पाकर उन लोगों से यह कहा, “यहोवा की यह वाणी है, मैं तुम्हारे संग हूँ।” <char style="bdit">(मत्ती 28:20) </char> <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>और यहोवा ने शालतीएल के पुत्र जरुब्बाबेल को जो यहूदा का अधिपति था, और यहोसादाक के पुत्र यहोशू महायाजक को, और सब बचे हुए <char style="it">लोगों के मन को उभारकर उत्साह से भर दिया<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">लोगों के मन को उभारकर उत्साह से भर दिया: </char><char style="ft" closed="false">लोगों में उत्साह जो पहले उनमें शिथिल था, शरीर नहीं, प्राणात्मा नहीं परन्तु आत्मा सर्वोत्तम ज्ञान रखती है कि परमेश्वर के भवन को कैसे बनाया जाए। </char></note></char> कि वे आकर अपने परमेश्वर, सेनाओं के यहोवा के भवन को बनाने में लग गए। <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>यह दारा राजा के राज्य के दूसरे वर्ष के छठवें महीने के चौबीसवें दिन हुआ।<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s">परमेश्वर के भवन की आनेवाली महिमा</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>फिर सातवें महीने के इक्कीसवें दिन को यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के पास पहुँचा, <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>“शालतीएल के पुत्र यहूदा के अधिपति जरुब्बाबेल, और यहोसादाक के पुत्र यहोशू महायाजक और सब बचे हुए लोगों से यह बात कह, <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>‘तुम में से कौन है, जिसने इस भवन की पहली महिमा देखी है? अब तुम इसे कैसी दशा में देखते हो? क्या यह सच नहीं कि यह तुम्हारी दृष्टि में उस पहले की अपेक्षा कुछ भी अच्छा नहीं है? <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>तो भी, अब यहोवा की यह वाणी है, हे जरुब्बाबेल, हियाव बाँध; और हे यहोसादाक के पुत्र यहोशू महायाजक, हियाव बाँध; और यहोवा की यह भी वाणी है कि हे देश के सब लोगों हियाव बाँधकर काम करो, क्योंकि मैं तुम्हारे संग हूँ, सेनाओं के यहोवा की यही वाणी है। <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>तुम्हारे मिस्र से निकलने के समय जो वाचा मैंने तुम से बाँधी थी, उसी वाचा के अनुसार <char style="it">मेरा आत्मा तुम्हारे बीच में बना है<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">मेरा आत्मा तुम्हारे बीच में बना है: </char><char style="ft" closed="false">परमेश्वर का आत्मा, पवित्र आत्मा परमेश्वर है जिसके बहुमुखी वरदान हैं। वह जहाँ होता है वहाँ सम्पूर्ण भलाई होती है। जैसे देह में प्राण</char></note></char>; इसलिए तुम मत डरो। <verse eid="HAG 2:5"/><verse number="6" style="v" sid="HAG 2:6"/>क्योंकि सेनाओं का यहोवा यह कहता है, अब थोड़ी ही देर बाकी है कि मैं आकाश और पृथ्वी और समुद्र और स्थल सब को कँपित करूँगा। <char style="bdit">(मत्ती 24:29, लूका 21:26, इब्रा. 12:26,27) </char> <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>और मैं सारी जातियों को हिलाऊँगा, और सारी जातियों की मनभावनी वस्तुएँ आएँगी; और मैं इस भवन को अपनी महिमा के तेज से भर दूँगा, सेनाओं के यहोवा का यही वचन है। <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>चाँदी तो मेरी है, और सोना भी मेरा ही है, सेनाओं के यहोवा की यही वाणी है। <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>इस भवन की पिछली महिमा इसकी पहली महिमा से बड़ी होगी, सेनाओं के यहोवा का यही वचन है, और इस स्थान में मैं शान्ति दूँगा, सेनाओं के यहोवा की यही वाणी है।’”<verse eid="HAG 2:9"/></para>
  <para style="s">लोगों का मलिन होना</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>दारा के राज्य के दूसरे वर्ष के नौवें महीने के चौबीसवें दिन को, यहोवा का यह वचन हाग्गै भविष्यद्वक्ता के पास पहुँचा, <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>“सेनाओं का यहोवा यह कहता है: याजकों से इस बात की व्यवस्था पूछ, <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>‘यदि कोई अपने वस्त्र के आँचल में पवित्र माँस बाँधकर, उसी आँचल से रोटी या पकाए हुए भोजन या दाखमधु या तेल या किसी प्रकार के भोजन को छूए, तो क्या वह भोजन पवित्र ठहरेगा?’” याजकों ने उत्तर दिया, “नहीं।” <verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/>फिर हाग्गै ने पूछा, “यदि कोई जन मनुष्य की लोथ के कारण अशुद्ध होकर ऐसी किसी वस्तु को छूए, तो क्या वह अशुद्ध ठहरेगी?” याजकों ने उत्तर दिया, “हाँ अशुद्ध ठहरेगी।” <verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>फिर हाग्गै ने कहा, “यहोवा की यही वाणी है, कि मेरी दृष्टि में यह प्रजा और यह जाति वैसी ही है, और इनके सब काम भी वैसे हैं; और जो कुछ वे वहाँ चढ़ाते हैं, वह भी अशुद्ध है;<verse eid="HAG 2:14"/></para>
  <para style="s">प्रतिज्ञा की हुई आशीष</para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>“अब सोच-विचार करो कि आज से पहले अर्थात् जब यहोवा के मन्दिर में पत्थर पर पत्थर रखा ही नहीं गया था, <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>उन दिनों में जब कोई अन्न के बीस नपुओं की आशा से जाता, तब दस ही पाता था, और जब कोई दाखरस के कुण्ड के पास इस आशा से जाता कि पचास बर्तन भर निकालें, तब बीस ही निकलते थे।<verse eid="HAG 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HAG 2:17"/>“मैंने तुम्हारी सारी खेती को लू और गेरूई और ओलों से मारा, तो भी तुम मेरी ओर न फिरे, यहोवा की यही वाणी है। <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>अब सोच-विचार करो, कि आज से पहले अर्थात् जिस दिन यहोवा के मन्दिर की नींव डाली गई, उस दिन से लेकर नौवें महीने के इसी चौबीसवें दिन तक क्या दशा थी? इसका सोच-विचार करो। <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>क्या अब तक बीज खत्ते में है? अब तक दाखलता और अंजीर और अनार और जैतून के वृक्ष नहीं फले, परन्तु आज के दिन से मैं तुम को आशीष देता रहूँगा।”<verse eid="HAG 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>उसी महीने के चौबीसवें दिन को दूसरी बार यहोवा का यह वचन हाग्गै के पास पहुँचा, <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>“यहूदा के अधिपति जरुब्बाबेल से यह कह: मैं आकाश और पृथ्वी दोनों को हिलाऊँगा, <char style="bdit">(मत्ती 24:29, लूका 21:26) </char> <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>और मैं राज्य- राज्य की गद्दी को उलट दूँगा; मैं अन्यजातियों के राज्य-राज्य का बल तोड़ूँगा, और रथों को चढ़वैयों समेत उलट दूँगा; और घोड़ों समेत सवार हर एक अपने भाई<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="fq" closed="false">भाई </char><char style="ft" closed="false">साथी सैनिक</char></note> की तलवार से गिरेंगे। <verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>सेनाओं के यहोवा की यही वाणी है, उस दिन, हे शालतीएल के पुत्र मेरे दास जरुब्बाबेल, मैं तुझे लेकर मुहर वाली अंगूठी के समान रखूँगा, यहोवा की यही वाणी है; क्योंकि मैंने तुझी को चुन लिया है, सेनाओं के यहोवा की यही वाणी है।”<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
