<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">योना</para>
  <para style="toc1">योना</para>
  <para style="toc2">योना</para>
  <para style="toc3">योना</para>
  <para style="mt">योना</para>
  <para style="is">लेखक</para>
  <para style="ip">योना 1:1 स्पष्ट रूप से इस पुस्तक के लेखक का नाम दर्शाता है। योना नासरत के निकट गथेपेर नगर का निवासी था। यह क्षेत्र उत्तरकाल में गलील कहलाया (2 राजा. 14:25)। योना उन भविष्यद्वक्ताओं में से था जो उत्तरी राज्य, इस्राएल से थे। योना की पुस्तक में परमेश्वर के धीरज और दयापूर्ण प्रेम को उजागर किया गया है और यह भी कि परमेश्वर आज्ञा न माननेवालों को एक और अवसर देने के लिए तैयार रहता है।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 793 - 450 ई. पू.</para>
  <para style="ip">यह कहानी इस्राएल से आरम्भ होकर भूमध्य सागर के बन्दरगाह याफा होती हुई नीनवे में अन्त होती है। नीनवे अश्शूरों की राजधानी थी जो हिद्देकेल नदी के तट पर बसा था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">इस्राएल की प्रजा तथा भावी बाइबल पाठक</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">इस पुस्तक के मुख्य विषय हैं अवज्ञा एवं आत्मिक जागृति। महा मच्छ के पेट में योना का अनुभव उसे एक अद्वैत मुक्ति का असामान्य अवसर प्रदान करता है परन्तु जब वह पश्चाताप करता है। उसकी आरम्भिक अवज्ञा उसकी व्यक्तिगत जागृति का ही नहीं नीनवे वासियों की भी जागृति का अवसर प्रदान करती है। परमेश्वर का यह सन्देश सम्पूर्ण संसार के लिए है, न कि हमारे प्रिय जनों के लिए या हम जैसों के लिए है। परमेश्वर सच्चा पश्चाताप खोजता है। वह हमारे मन और सच्ची भावनाओं को देखता है, न कि मनुष्यों को दिखाने के लिए भले कामों को।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">सभी लोगों के लिए परमेश्वर का अनुग्रह</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. योना की अवज्ञा — 1:1-14</para>
  <para style="io1">2. महा मच्छ द्वारा योना को निगलना — 1:15, 16</para>
  <para style="io1">3. योना का पश्चाताप — 1:17-2:10</para>
  <para style="io1">4. नीनवे में योना का प्रचार — 3:1-10</para>
  <para style="io1">5. परमेश्वर की दया को देख योना कुपित होता है — 4:1-11</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s">परमेश्वर की आज्ञा का उल्लंघन करना</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>यहोवा का यह वचन अमित्तै के पुत्र योना के पास पहुँचा, <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“उठकर उस बड़े नगर नीनवे को जा, और उसके विरुद्ध प्रचार कर; क्योंकि उसकी बुराई मेरी दृष्टि में आ चुकी है।” <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और याफा नगर को जाकर तर्शीश जानेवाला एक जहाज पाया; और भाड़ा देकर उस पर चढ़ गया कि उनके साथ होकर यहोवा के सम्मुख से तर्शीश को चला जाए।<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>तब यहोवा ने समुद्र में एक प्रचण्ड आँधी चलाई, और समुद्र में बड़ी आँधी उठी, यहाँ तक कि जहाज टूटने पर था। <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/><char style="it">तब मल्लाह लोग डरकर अपने-अपने देवता की दुहाई देने लगे<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">तब मल्लाह लोग डरकर अपने-अपने देवता की दुहाई देने लगे: </char><char style="ft" closed="false">उन्होंने वह सब कुछ किया जो कर सकते थे। वे सत्य को नहीं जानते थे परन्तु वे प्रबन्ध को तो जानते थे और धार्मिक मूल में भी उन्हें एक श्रद्धा के पात्र का बोध था। </char></note></char>; और जहाज में जो व्यापार की सामग्री थी उसे समुद्र में फेंकने लगे कि जहाज हलका हो जाए। परन्तु योना जहाज के निचले भाग में उतरकर वहाँ लेटकर सो गया, और गहरी नींद में पड़ा हुआ था। <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>तब माँझी उसके निकट आकर कहने लगा, “तू भारी नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दुहाई दे! सम्भव है कि ईश्‍वर हमारी चिंता करे, और हमारा नाश न हो।”<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>तब मल्लाहों ने आपस में कहा, “आओ, हम चिट्ठी डालकर जान लें कि यह विपत्ति हम पर किसके कारण पड़ी है।” तब उन्होंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली। <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>तब उन्होंने उससे कहा, “हमें बता कि किसके कारण यह विपत्ति हम पर पड़ी है? तेरा व्यवसाय क्या है? और तू कहाँ से आया है? तू किस देश और किस जाति का है?” <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>उसने उनसे कहा, “मैं इब्री हूँ; और स्वर्ग का परमेश्वर यहोवा जिसने जल स्थल दोनों को बनाया है, उसी का भय मानता हूँ।” <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/><char style="it">तब वे बहुत डर गए<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">तब वे बहुत डर गए: </char><char style="ft" closed="false">पहले तो वे समुद्री आँधी से और फिर अपनी जान जाने से डर रहे थे अब वे परमेश्वर से डर रहे थे क्योंकि वे प्राणी से नहीं सृजनहार से डर रहे थे</char></note></char>, और उससे कहने लगे, “तूने यह क्या किया है?” वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उसने आप ही उनको बता दिया था।<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>तब उन्होंने उससे पूछा, “हम तेरे साथ क्या करें जिससे समुद्र शान्त हो जाए?” उस समय समुद्र की लहरें बढ़ती ही जाती थीं। <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>उसने उनसे कहा, “मुझे उठाकर समुद्र में फेंक दो; तब समुद्र शान्त पड़ जाएगा; क्योंकि मैं जानता हूँ, कि यह भारी आँधी तुम्हारे ऊपर मेरे ही कारण आई है।” <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>तो भी वे बड़े यत्न से खेते रहे कि उसको किनारे पर लगाएँ, परन्तु पहुँच न सके, क्योंकि समुद्र की लहरें उनके विरुद्ध बढ़ती ही जाती थीं। <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>तब उन्होंने यहोवा को पुकारकर कहा, “हे यहोवा हम विनती करते हैं, कि इस पुरुष के प्राण के बदले हमारा नाश न हो, और न हमें निर्दोष की हत्या का दोषी ठहरा; क्योंकि हे यहोवा, जो कुछ तेरी इच्छा थी वही तूने किया है।” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>तब उन्होंने योना को उठाकर समुद्र में फेंक दिया; और समुद्र की भयानक लहरें थम गईं। <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और <char style="it">उसको भेंट चढ़ाई<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">उसको भेंट चढ़ाई: </char><char style="ft" closed="false">निःसन्देह वह एक बड़ा जहाज था जो लम्बी यात्रा पर था उनके पास जीवित प्राणी भी थे जिनकी वे बलि दे सकते थे। परन्तु उनकी कृतज्ञता यही समाप्त नहीं हुई, उन्होंने मन्नतें भी मानी। </char></note></char> और मन्नतें मानीं।<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>यहोवा ने एक महा मच्छ ठहराया था कि योना को निगल ले; और योना उस महा मच्छ के पेट में तीन दिन और तीन रात पड़ा रहा। <char style="bdit">(मत्ती 12:40) </char><verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s">योना की प्रार्थना</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>तब योना ने महा मच्छ के पेट में से अपने परमेश्वर यहोवा से प्रार्थना करके कहा,<verse eid="JON 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="JON 2:2"/>“मैंने संकट में पड़े हुए यहोवा की दुहाई दी,</para>
  <para style="q" vid="JON 2:2">और उसने मेरी सुन ली है;</para>
  <para style="q" vid="JON 2:2">
    <char style="it">अधोलोक के उदर में से<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">अधोलोक के उदर में से: </char><char style="ft" closed="false">जल की गहराई अधोलोक के सदृश्य थी और वह मृतकों में गिना गया था।</char></note></char> मैं चिल्ला उठा,</para>
  <para style="q" vid="JON 2:2">और तूने मेरी सुन ली।<verse eid="JON 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="JON 2:3"/>तूने मुझे गहरे सागर में समुद्र की थाह तक डाल दिया;</para>
  <para style="q" vid="JON 2:3">और मैं धाराओं के बीच में पड़ा था,</para>
  <para style="q" vid="JON 2:3">तेरी सब तरंग और लहरें मेरे ऊपर से बह गईं।<verse eid="JON 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="JON 2:4"/>तब मैंने कहा, ‘मैं तेरे सामने से निकाल दिया गया हूँ;</para>
  <para style="q" vid="JON 2:4">कैसे मैं तेरे पवित्र मन्दिर की ओर फिर ताकूँगा?’<verse eid="JON 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="JON 2:5"/>मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे;</para>
  <para style="q" vid="JON 2:5">गहरा सागर मेरे चारों ओर था, और मेरे सिर में सिवार लिपटा हुआ था।<verse eid="JON 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="JON 2:6"/>मैं पहाड़ों की जड़ तक पहुँच गया था;</para>
  <para style="q" vid="JON 2:6">मैं सदा के लिये भूमि में बन्द हो गया था;</para>
  <para style="q" vid="JON 2:6">तो भी हे मेरे परमेश्वर यहोवा, तूने मेरे प्राणों को गड्ढे में से उठाया है।<verse eid="JON 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="JON 2:7"/>जब मैं मूर्छा खाने लगा, तब मैंने यहोवा को स्मरण किया;</para>
  <para style="q" vid="JON 2:7">और मेरी प्रार्थना तेरे पास वरन् तेरे पवित्र मन्दिर में पहुँच गई।<verse eid="JON 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="JON 2:8"/>जो लोग धोखे की <char style="it">व्यर्थ वस्तुओं<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">व्यर्थ वस्तुओं: </char><char style="ft" closed="false">अर्थात् मूर्तियाँ। </char></note></char> पर मन लगाते हैं,</para>
  <para style="q" vid="JON 2:8">वे अपने करुणानिधान को छोड़ देते हैं।<verse eid="JON 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="JON 2:9"/>परन्तु मैं ऊँचे शब्द से धन्यवाद करके तुझे बलिदान चढ़ाऊँगा;</para>
  <para style="q" vid="JON 2:9">जो मन्नत मैंने मानी, उसको पूरी करूँगा।</para>
  <para style="q" vid="JON 2:9">उद्धार यहोवा ही से होता है।”<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>और यहोवा ने महा मच्छ को आज्ञा दी, और उसने योना को स्थल पर उगल दिया।<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s">आज्ञा का मानना</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>तब यहोवा का यह वचन दूसरी बार योना के पास पहुँचा, <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“उठकर उस बड़े नगर नीनवे को जा, और जो बात मैं तुझ से कहूँगा, उसका उसमें प्रचार कर।” <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/><char style="it">तब योना यहोवा के वचन के अनुसार नीनवे को गया<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">तब योना यहोवा के वचन के अनुसार नीनवे को गया: </char><char style="ft" closed="false">पहले वह आज्ञा मानने को तैयार नहीं था परन्तु अब तैयार था। </char></note></char>। नीनवे एक बहुत बड़ा नगर था, वह तीन दिन की यात्रा का था। <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>और योना ने नगर में प्रवेश करके एक दिन की यात्रा पूरी की, और यह प्रचार करता गया, “अब से चालीस दिन के बीतने पर नीनवे उलट दिया जाएगा।” <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>तब नीनवे के मनुष्यों ने परमेश्वर के वचन पर विश्वास किया; और उपवास का प्रचार किया गया और बड़े से लेकर छोटे तक सभी ने टाट ओढ़ा। <char style="bdit">(मत्ती 12:41) </char><verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>तब यह समाचार नीनवे के राजा के कान में पहुँचा; और उसने सिंहासन पर से उठ, अपना राजकीय ओढ़ना उतारकर टाट ओढ़ लिया, और राख पर बैठ गया। <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>राजा ने अपने प्रधानों से सम्मति लेकर नीनवे में इस आज्ञा का ढिंढोरा पिटवाया, “क्या मनुष्य, क्या गाय-बैल, क्या भेड़-बकरी, या और पशु, कोई कुछ भी न खाएँ; वे न खाएँ और न पानी पीएँ। <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>और मनुष्य और पशु दोनों टाट ओढ़ें, और वे परमेश्वर की दुहाई चिल्ला चिल्लाकर दें; और अपने कुमार्ग से फिरें; और उस उपद्रव से, जो वे करते हैं, पश्चाताप करें। <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>सम्भव है, परमेश्वर दया करे और अपनी इच्छा बदल दे, और उसका भड़का हुआ कोप शान्त हो जाए और हम नाश होने से बच जाएँ।”<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>जब परमेश्वर ने उनके कामों को देखा, कि वे कुमार्ग से फिर रहे हैं, तब परमेश्वर ने अपनी इच्छा बदल दी, और <char style="it">उनकी जो हानि करने की ठानी थी, उसको न किया</char><note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">उनकी जो हानि करने की ठानी थी, उसको न किया: </char><char style="ft" closed="false">यहाँ पर यहोवा की चेतावनी का उद्देश्य था कि वह जो चेतावनी दे रहा है उसे करना न पड़े।</char></note>।<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s">योना का क्रोध और परमेश्वर की दया</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का। <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>और <char style="it">उसने यहोवा से यह कहकर प्रार्थना की<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">उसने यहोवा से यह कहकर प्रार्थना की: </char><char style="ft" closed="false">की योना कम से कम यहोवा पर कुड़कुड़ाया तो भी उसने परमेश्वर से अपने ही बारे में कहा </char></note></char>, “हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैंने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्वर है, और विलम्ब से कोप करनेवाला करुणानिधान है, और दुःख देने से प्रसन्न नहीं होता। <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>सो अब हे यहोवा, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है।” <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>यहोवा ने कहा, “<char style="it">तेरा जो क्रोध भड़का है, क्या वह उचित है?<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">तेरा जो क्रोध भड़का है, क्या वह उचित है?: </char><char style="ft" closed="false">परमेश्वर योना को गुप्त में समझाता है कि उसका क्रोध उचित नहीं है।</char></note></char>” <verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>इस पर योना उस नगर से निकलकर, उसकी पूरब ओर बैठ गया; और वहाँ एक छप्पर बनाकर उसकी छाया में बैठा हुआ यह देखने लगा कि नगर का क्या होगा?<verse eid="JON 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 4:6"/>तब यहोवा परमेश्वर ने एक रेंड़ का पेड़ उगाकर ऐसा बढ़ाया कि योना के सिर पर छाया हो, जिससे उसका दुःख दूर हो। योना उस रेंड़ के पेड़ के कारण बहुत ही आनन्दित हुआ। <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>सवेरे जब पौ फटने लगी, तब परमेश्वर ने एक कीड़े को भेजा, जिसने रेंड़ का पेड़ ऐसा काटा कि वह सूख गया। <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>जब सूर्य उगा, तब परमेश्वर ने पुरवाई बहाकर लू चलाई, और धूप योना के सिर पर ऐसे लगी कि वह मूर्छा खाने लगा; और उसने यह कहकर मृत्यु माँगी, “मेरे लिये जीवित रहने से मरना ही अच्छा है।” <verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>परमेश्वर ने योना से कहा, “तेरा क्रोध, जो रेंड़ के पेड़ के कारण भड़का है, क्या वह उचित है?” उसने कहा, “हाँ, मेरा जो क्रोध भड़का है वह अच्छा ही है, वरन् क्रोध के मारे मरना भी अच्छा होता।” <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>तब यहोवा ने कहा, “जिस रेंड़ के पेड़ के लिये तूने कुछ परिश्रम नहीं किया, न उसको बढ़ाया, जो एक ही रात में हुआ, और एक ही रात में नाश भी हुआ; उस पर तूने तरस खाई है। <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>फिर यह बड़ा नगर नीनवे, जिसमें एक लाख बीस हजार से अधिक मनुष्य हैं, जो अपने दाएँ-बाएँ हाथों का भेद नहीं पहचानते, और बहुत घरेलू पशु भी उसमें रहते हैं, तो क्या मैं उस पर तरस न खाऊँ?”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
