<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">यहूदा</para>
  <para style="toc1">यहूदा की पत्री</para>
  <para style="toc2">यहूदा</para>
  <para style="toc3">यहू.</para>
  <para style="mt">यहूदा की पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">लेखक स्वयं को यहूदा कहता है, “जो यीशु मसीह का दास और याकूब का भाई है” (1:1)। यहूदा सम्भवतः यूह. 14:22 में व्यक्त यीशु के शिष्यों में से एक था। उसे सामान्यतः यीशु का भाई भी माना जाता है। वह पहले अविश्वासी था (यूह. 7:5)। परन्तु आगे चलकर वह यीशु के स्वर्गारोहण (प्रेरि. 1:14) में अपनी माता और अन्य शिष्यों के साथ अटारी में था।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 60 - 80</para>
  <para style="ip">इस पत्र के लेखन स्थान को सिकन्दरिया से रोम तक माना जाता है।</para>
  <para style="is">प्रापक</para>
  <para style="ip">यह सामान्य उक्ति, “उन बुलाये हुओं के नाम जो परमेश्वर पिता में प्रिय और यीशु मसीह के लिए सुरक्षित हैं,” सब विश्वासियों के संदर्भ में प्रतीत होता है परन्तु झूठे शिष्यों के लिए उसके सन्देश का परीक्षण करने पर प्रकट होता है कि वह किसी एक समूह की अपेक्षा सब झूठे शिक्षकों के बारे में कह रहा है।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">यहूदा ने यह पत्र कलीसिया को स्मरण कराने के लिए लिखा कि वे लगातार सतर्क रहकर विश्वास में दृढ़ हों और झूठी शिक्षाओं का विरोध करें। उसने सब विश्वासियों को प्रेरित करने के लिए लिखा था। वह चाहता था कि वे झूठी शिक्षाओं के संकट को पहचानें और स्वयं एवं अन्य विश्वासियों को बचाएं तथा जो पथभ्रष्ट हो गये हैं उन्हें लौटा लाएँ। यहूदा अभक्त शिक्षकों के विरुद्ध लिख रहा था क्योंकि उनकी शिक्षा थी कि परमेश्वर के दण्ड की चिन्ता किए बिना वे जैसा चाहें वैसा जीवन जीएँ।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">विश्वास के लिए संघर्ष करना</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. प्रस्तावना — 1:1, 2</para>
  <para style="io1">2. झूठे शिक्षकों का वर्णन एवं अन्त — 1:3-16</para>
  <para style="io1">3. मसीह के विश्वासियों को प्रोत्साहन — 1:17-25</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>यहूदा की ओर से जो यीशु मसीह का दास और याकूब का भाई है, उन बुलाए हुओं के नाम जो परमेश्वर पिता में प्रिय और यीशु मसीह के लिये सुरक्षित हैं।<verse eid="JUD 1:1"/></para>
  <para style="s">विश्वास के लिये संघर्ष</para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>दया और शान्ति और प्रेम तुम्हें बहुतायत से प्राप्त होता रहे।<verse eid="JUD 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>हे प्रियों, जब मैं तुम्हें उस उद्धार के विषय में लिखने में अत्यन्त परिश्रम से प्रयत्न कर रहा था, जिसमें हम सब सहभागी हैं; तो मैंने तुम्हें यह समझाना आवश्यक जाना कि उस विश्वास के लिये पूरा यत्न करो जो पवित्र लोगों को एक ही बार सौंपा गया था। <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>क्योंकि कितने ऐसे मनुष्य चुपके से हम में आ मिले हैं, <char style="it">जिनसे इस दण्ड का वर्णन पुराने समय में पहले ही से लिखा गया था</char><note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">जिनसे इस दण्ड का वर्णन पुराने समय में पहले ही से लिखा गया था: </char><char style="ft" closed="false">परमेश्वर हमेशा अच्छा करता हैं, पता चलता हैं कि वह परमेश्वर से मेल खाता हैं।</char></note>: ये भक्तिहीन हैं, और हमारे परमेश्वर के अनुग्रह को लुचपन में बदल डालते है, और हमारे एकमात्र स्वामी और प्रभु यीशु मसीह का इन्कार करते हैं।<verse eid="JUD 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>यद्यपि तुम सब बात एक बार जान चुके हो, तो भी मैं तुम्हें इस बात की सुधि दिलाना चाहता हूँ, कि प्रभु ने एक कुल को मिस्र देश से छुड़ाने के बाद विश्वास न लानेवालों को नाश कर दिया। <char style="bdit">(इब्रा. 3:16-19, गिन. 14:22,23,30) </char> <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>फिर जिन स्वर्गदूतों ने अपने पद को स्थिर न रखा वरन् अपने निज निवास को छोड़ दिया, उसने उनको भी उस भीषण दिन के न्याय के लिये अंधकार में जो सनातन के लिये है बन्धनों में रखा है। <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>जिस रीति से सदोम और गमोरा और उनके आस-पास के नगर, जो इनके समान व्यभिचारी हो गए थे और पराए शरीर के पीछे लग गए थे आग के अनन्त दण्ड में पड़कर दृष्टान्त ठहरे हैं। <char style="bdit">(उत्प. 19:4-25, व्यव. 29:23, 2 पत. 2:6) </char><verse eid="JUD 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>उसी रीति से ये स्वप्नदर्शी भी <char style="it">अपने-अपने शरीर को अशुद्ध करते</char><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">अपने-अपने शरीर को अशुद्ध करते: </char><char style="ft" closed="false">अपने आपको अशुद्ध करना; भ्रष्ट इच्छाओं और भूख की अतिभोग के लिये अपने आपको दे देना। </char></note>, और प्रभुता को तुच्छ जानते हैं; और ऊँचे पदवालों को बुरा-भला कहते हैं। <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>परन्तु प्रधान स्वर्गदूत मीकाईल ने, जब शैतान से मूसा के शव के विषय में वाद-विवाद किया, तो उसको बुरा-भला कहकर दोष लगाने का साहस न किया; पर यह कहा, “प्रभु तुझे डाँटे।” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>पर ये लोग जिन बातों को नहीं जानते, उनको बुरा-भला कहते हैं; पर जिन बातों को अचेतन पशुओं के समान स्वभाव ही से जानते हैं, उनमें अपने आपको नाश करते हैं। <verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>उन पर हाय! कि वे कैन के समान चाल चले, और मजदूरी के लिये बिलाम के समान भ्रष्ट हो गए हैं और कोरह के समान विरोध करके नाश हुए हैं। <char style="bdit">(उत्प. 4:3-8, गिन. 16:19-35, गिन. 22:7, 2 पत. 2:15, 1 यूह. 3:12, गिन. 24:12-14) </char> <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>यह तुम्हारे प्रेम-भोजों में तुम्हारे साथ खाते-पीते, समुद्र में छिपी हुई चट्टान सरीखे हैं, और बेधड़क अपना ही पेट भरनेवाले रखवाले हैं; वे निर्जल बादल हैं; जिन्हें हवा उड़ा ले जाती है; पतझड़ के निष्फल पेड़ हैं, जो दो बार मर चुके हैं; और जड़ से उखड़ गए हैं; <char style="bdit">(2 पत. 2:17, इफि. 4:14, यूह. 15:4-6) </char> <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>ये समुद्र के प्रचण्ड हिलकोरे हैं, जो अपनी लज्जा का फेन उछालते हैं। ये डाँवाडोल तारे हैं, जिनके लिये सदाकाल तक घोर अंधकार रखा गया है। <char style="bdit">(यशा. 57:20) </char><verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>और हनोक ने भी जो आदम से सातवीं पीढ़ी में था, इनके विषय में यह भविष्यद्वाणी की, “देखो, प्रभु अपने लाखों पवित्रों के साथ आया। <char style="bdit">(व्यव. 33:2, 2 थिस्स. 1:7,8) </char> <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>कि सब का न्याय करे, और सब भक्तिहीनों को उनके अभक्ति के सब कामों के विषय में जो उन्होंने भक्तिहीन होकर किए हैं, और उन सब कठोर बातों के विषय में जो भक्तिहीन पापियों ने उसके विरोध में कही हैं, दोषी ठहराए।” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>ये तो असंतुष्ट, कुड़कुड़ानेवाले, और अपनी अभिलाषाओं के अनुसार चलनेवाले हैं; और अपने मुँह से घमण्ड की बातें बोलते हैं; और वे लाभ के लिये मुँह देखी बड़ाई किया करते हैं।<verse eid="JUD 1:16"/></para>
  <para style="s">प्रयत्नशील बने रहो</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>पर हे प्रियों, तुम उन बातों को स्मरण रखो; जो हमारे प्रभु यीशु मसीह के प्रेरित पहले कह चुके हैं। <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>वे तुम से कहा करते थे, “पिछले दिनों में ऐसे उपहास करनेवाले होंगे, जो अपनी अभक्ति की अभिलाषाओं के अनुसार चलेंगे।” <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>ये तो वे हैं, जो फूट डालते हैं; ये शारीरिक लोग हैं, जिनमें आत्मा नहीं। <verse eid="JUD 1:19"/><verse number="20" style="v" sid="JUD 1:20"/>पर हे प्रियों तुम अपने अति पवित्र विश्वास में अपनी उन्नति करते हुए और पवित्र आत्मा में प्रार्थना करते हुए, <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>अपने आपको परमेश्वर के प्रेम में बनाए रखो; और अनन्त जीवन के लिये हमारे प्रभु यीशु मसीह की दया की आशा देखते रहो। <verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/>और उन पर जो शंका में हैं दया करो। <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>और बहुतों को आग में से झपटकर निकालो, और बहुतों पर भय के साथ दया करो; वरन् उस वस्त्र से भी घृणा करो जो शरीर के द्वारा कलंकित हो गया है।<verse eid="JUD 1:23"/></para>
  <para style="s">परमेश्वर की स्तुति</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>अब <char style="it">जो तुम्हें ठोकर खाने से बचा सकता है</char><note caller="+" style="f"><char style="fr" closed="false">1:24 </char><char style="fq" closed="false">जो तुम्हें ठोकर खाने से बचा सकता है: </char><char style="ft" closed="false">“ठोकर खाने से बचा सकता हैं” इस वाक्यांश का अर्थ हैं पाप में गिरने से रक्षा करना, प्रलोभन में फँसने से बचाना।</char></note>, और अपनी महिमा की भरपूरी के सामने मगन और निर्दोष करके खड़ा कर सकता है। <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>उस एकमात्र परमेश्वर के लिए, हमारे उद्धारकर्ता की महिमा, गौरव, पराक्रम और अधिकार, हमारे प्रभु यीशु मसीह के द्वारा जैसा सनातन काल से है, अब भी हो और युगानुयुग रहे। आमीन।<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
