<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">विलापगीत</para>
  <para style="toc1">विलापगीत</para>
  <para style="toc2">विलापगीत</para>
  <para style="toc3">विला.</para>
  <para style="mt">विलापगीत</para>
  <para style="is">लेखक</para>
  <para style="ip">पुस्तक में लेखक का नाम नहीं है। यहूदी एवं मसीही परम्पराएँ दोनों यिर्मयाह को इसका लेखक मानती हैं। इस पुस्तक के लेखक ने यरूशलेम के विनाश के परिणाम देखे थे। ऐसा प्रतीत होता है कि उसने शत्रु की सेना का आक्रमण स्वयं देखा था (विला. 1:13-15)। यिर्मयाह दोनों ही घटनाओं के समय वहाँ उपस्थित था। यहूदिया ने परमेश्वर से विद्रोह करके वाचा तोड़ी थी। परमेश्वर ने उन्हें अनुशासित करने के लिए बाबेल को अपना साधन बनाया था। इस पुस्तक में घोर कष्टों के वर्णन के उपरान्त भी में आशा की प्रतिज्ञा है। यिर्मयाह परमेश्वर की भलाई को स्मरण करता है। वह परमेश्वर की विश्वासयोग्यता के सत्य द्वारा उन्हें ढाढ़स बंधाता है। वह पाठकों को परमेश्वर की करुणा और अचूक प्रेम के बारे में बताता है।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 586 - 584 ई. पू.</para>
  <para style="ip">यिर्मयाह द्वारा यहाँ बाबेल की सेना द्वारा यरूशलेम के घेराव एवं विनाश का प्रत्यक्ष वर्णन किया गया है।</para>
  <para style="is">प्रापक</para>
  <para style="ip">निर्वासन में शेष रहे यहूदी जो स्वदेश लौट आए तथा सब बाइबल पाठक।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">पाप चाहे व्यक्तिगत हो या सामूहिक, उसका परिणाम भोगना होता है। परमेश्वर अपने अनुयायियों को लौटा लाने के लिए मनुष्य तथा परिस्थिति को साधन बनाता है। आशा केवल परमेश्वर से होती है। जिस प्रकार परमेश्वर ने निर्वासन में कुछ यहूदियों को बचाकर रखा था उसी प्रकार उसने अपने पुत्र, यीशु को उद्धारक बनाकर दे दिया। पाप अनन्त मृत्यु लाता है परन्तु फिर भी परमेश्वर अपनी उद्धार की योजना द्वारा शाश्‍वत जीवन प्रदान करता है। विलापगीत की पुस्तक स्पष्ट दर्शाती है कि पाप और विद्रोह परमेश्वर के क्रोध को लाते हैं (1:8-9; 4:13; 5:16)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">विलाप</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. यिर्मयाह यरूशलेम के लिए विलाप करता है — 1:1-22</para>
  <para style="io1">2. पाप परमेश्वर का क्रोध लाता है — 2:1-22</para>
  <para style="io1">3. परमेश्वर अपने लोगों को कभी नहीं छोड़ता है — 3:1-66</para>
  <para style="io1">4. यरूशलेम की महिमा का अन्त — 4:1-22</para>
  <para style="io1">5. यिर्मयाह अपने लोगों के लिए मध्यस्थता करता है — 5:1-22</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="s">उपद्रव में यरूशलेम</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 1:1"/>जो नगरी लोगों से भरपूर थी वह अब कैसी अकेली बैठी हुई है!</para>
  <para style="q" vid="LAM 1:1">वह क्यों एक विधवा के समान बन गई?</para>
  <para style="q" vid="LAM 1:1">वह जो जातियों की दृष्टि में महान और प्रान्तों में रानी थी,</para>
  <para style="q" vid="LAM 1:1">अब क्यों कर देनेवाली हो गई है।<verse eid="LAM 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 1:2"/>रात को वह फूट फूटकर रोती है, उसके आँसू गालों पर ढलकते हैं;</para>
  <para style="q" vid="LAM 1:2">उसके सब यारों में से अब कोई उसे शान्ति नहीं देता;</para>
  <para style="q" vid="LAM 1:2">उसके सब मित्रों ने उससे विश्वासघात किया,</para>
  <para style="q" vid="LAM 1:2">और उसके शत्रु बन गए हैं।<verse eid="LAM 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 1:3"/>यहूदा दुःख और कठिन दासत्व के कारण परदेश चली गई;</para>
  <para style="q" vid="LAM 1:3">परन्तु अन्यजातियों में रहती हुई वह चैन नहीं पाती;</para>
  <para style="q" vid="LAM 1:3">उसके सब खदेड़नेवालों ने उसकी सकेती में उसे पकड़ लिया है।<verse eid="LAM 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 1:4"/>सिय्योन के मार्ग विलाप कर रहे हैं,</para>
  <para style="q" vid="LAM 1:4">क्योंकि नियत पर्वों में कोई नहीं आता है;</para>
  <para style="q" vid="LAM 1:4">उसके सब फाटक सुनसान पड़े हैं, उसके याजक कराहते हैं;</para>
  <para style="q" vid="LAM 1:4">उसकी कुमारियाँ शोकित हैं,</para>
  <para style="q" vid="LAM 1:4">और वह आप कठिन दुःख भोग रही है।<verse eid="LAM 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 1:5"/>उसके द्रोही प्रधान हो गए, उसके शत्रु उन्नति कर रहे हैं,</para>
  <para style="q" vid="LAM 1:5">क्योंकि यहोवा ने उसके बहुत से अपराधों के कारण उसे दुःख दिया है;</para>
  <para style="q" vid="LAM 1:5">उसके बाल-बच्चों को शत्रु हाँक-हाँककर बँधुआई में ले गए।<verse eid="LAM 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 1:6"/>सिय्योन की पुत्री का सारा प्रताप जाता रहा है।</para>
  <para style="q" vid="LAM 1:6">उसके हाकिम ऐसे हिरनों के समान हो गए हैं जिन्हें कोई चरागाह नहीं मिलती;</para>
  <para style="q" vid="LAM 1:6">वे खदेड़नेवालों के सामने से बलहीन होकर भागते हैं।<verse eid="LAM 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 1:7"/>यरूशलेम ने, इन दुःख भरे और संकट के दिनों में,</para>
  <para style="q" vid="LAM 1:7">जब उसके लोग द्रोहियों के हाथ में पड़े और उसका कोई सहायक न रहा,</para>
  <para style="q" vid="LAM 1:7">अपनी सब मनभावनी वस्तुओं को जो प्राचीनकाल से उसकी थीं, स्मरण किया है।</para>
  <para style="q" vid="LAM 1:7">उसके द्रोहियों ने उसको उजड़ा देखकर उपहास में उड़ाया है।<verse eid="LAM 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 1:8"/>
    <char style="it">यरूशलेम ने बड़ा पाप किया<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">यरूशलेम ने बड़ा पाप किया: </char><char style="ft" closed="false">इसका शाब्दिक अनुवाद है, यरूशलेम ने एक पाप का पाप किया है। इसका भावार्थ है कि वे दुष्टता में लिप्त रहते हैं। </char></note></char>, इसलिए वह अशुद्ध स्त्री सी हो गई है;</para>
  <para style="q" vid="LAM 1:8">जितने उसका आदर करते थे वे उसका निरादर करते हैं,</para>
  <para style="q" vid="LAM 1:8">क्योंकि उन्होंने उसकी नंगाई देखी है;</para>
  <para style="q" vid="LAM 1:8">हाँ, वह कराहती हुई मुँह फेर लेती है।<verse eid="LAM 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 1:9"/>उसकी अशुद्धता उसके वस्त्र पर है;</para>
  <para style="q" vid="LAM 1:9">उसने अपने अन्त का स्मरण न रखा;</para>
  <para style="q" vid="LAM 1:9">इसलिए वह भयंकर रीति से गिराई गई,</para>
  <para style="q" vid="LAM 1:9">और कोई उसे शान्ति नहीं देता है।</para>
  <para style="q" vid="LAM 1:9">हे यहोवा, मेरे दुःख पर दृष्टि कर,</para>
  <para style="q" vid="LAM 1:9">क्योंकि शत्रु मेरे विरुद्ध सफल हुआ है!<verse eid="LAM 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 1:10"/>द्रोहियों ने उसकी सब मनभावनी वस्तुओं पर हाथ बढ़ाया है;</para>
  <para style="q" vid="LAM 1:10">हाँ, अन्यजातियों को, जिनके विषय में तूने आज्ञा दी थी कि वे तेरी सभा में भागी न होने पाएँगी,</para>
  <para style="q" vid="LAM 1:10">उनको उसने तेरे पवित्रस्थान में घुसा हुआ देखा है।<verse eid="LAM 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 1:11"/>उसके सब निवासी कराहते हुए भोजनवस्तु ढूँढ़ रहे हैं;</para>
  <para style="q" vid="LAM 1:11">उन्होंने अपना प्राण बचाने के लिये अपनी मनभावनी वस्तुएँ बेचकर भोजन मोल लिया है।</para>
  <para style="q" vid="LAM 1:11">हे यहोवा, दृष्टि कर, और ध्यान से देख,</para>
  <para style="q" vid="LAM 1:11">क्योंकि मैं तुच्छ हो गई हूँ।<verse eid="LAM 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 1:12"/>हे सब बटोहियों, क्या तुम्हें इस बात की कुछ भी चिन्ता नहीं?</para>
  <para style="q" vid="LAM 1:12">दृष्टि करके देखो, क्या मेरे दुःख से बढ़कर कोई और पीड़ा है जो यहोवा ने अपने क्रोध के दिन मुझ पर डाल दी है?<verse eid="LAM 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 1:13"/>उसने ऊपर से मेरी हड्डियों में आग लगाई है,</para>
  <para style="q" vid="LAM 1:13">और वे उससे भस्म हो गईं;</para>
  <para style="q" vid="LAM 1:13">उसने मेरे पैरों के लिये जाल लगाया, और मुझ को उलटा फेर दिया है;</para>
  <para style="q" vid="LAM 1:13">
    <char style="it">उसने ऐसा किया कि मैं त्यागी हुई सी और रोग से लगातार निर्बल रहती हूँ<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">उसने ऐसा किया कि मैं त्यागी हुई सी .... हूँ: </char><char style="ft" closed="false">यहूदिया एक शिकार के पशु के समान बचने की खोज में है परन्तु उसके वचन के हर एक मार्ग में जाल बिछा हुआ है और वह भयातुर वहाँ से लौटता है, चारों ओर निराशा ही निराशा है। </char></note></char>।<verse eid="LAM 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 1:14"/>उसने जूए की रस्सियों की समान मेरे अपराधों को अपने हाथ से कसा है;</para>
  <para style="q" vid="LAM 1:14">उसने उन्हें बटकर मेरी गर्दन पर चढ़ाया, और मेरा बल घटा दिया है;</para>
  <para style="q" vid="LAM 1:14">जिनका मैं सामना भी नहीं कर सकती, उन्हीं के वश में यहोवा ने मुझे कर दिया है।<verse eid="LAM 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 1:15"/>यहोवा ने मेरे सब पराक्रमी पुरुषों को तुच्छ जाना;</para>
  <para style="q" vid="LAM 1:15">उसने नियत पर्व का प्रचार करके लोगों को मेरे विरुद्ध बुलाया कि मेरे जवानों को पीस डाले;</para>
  <para style="q" vid="LAM 1:15">यहूदा की कुमारी कन्या को यहोवा ने मानो कुण्ड में पेरा है। <char style="bdit">(प्रका. 14:20, प्रका. 19:15) </char><verse eid="LAM 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 1:16"/>इन बातों के कारण मैं रोती हूँ;</para>
  <para style="q" vid="LAM 1:16">मेरी आँखों से आँसू की धारा बहती रहती है;</para>
  <para style="q" vid="LAM 1:16">क्योंकि जिस शान्तिदाता के कारण मेरा जी हरा भरा हो जाता था, वह मुझसे दूर हो गया;</para>
  <para style="q" vid="LAM 1:16">मेरे बच्चे अकेले हो गए, क्योंकि शत्रु प्रबल हुआ है।<verse eid="LAM 1:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 1:17"/>
    <char style="it">सिय्योन हाथ फैलाए हुए है<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">सिय्योन हाथ फैलाए हुए है: </char><char style="ft" closed="false">वह प्रार्थना करता है परन्तु सिय्योन की विनती व्यर्थ है। उसे शान्ति देनेवाला कोई नहीं है, परमेश्वर भी नहीं क्योंकि उसे दण्ड देनेवाला वही है; न मनुष्य है क्योंकि उसके सब पड़ोसी देश उसके शत्रु हो गये हैं।</char></note></char>, उसे कोई शान्ति नहीं देता;</para>
  <para style="q" vid="LAM 1:17">यहोवा ने याकूब के विषय में यह आज्ञा दी है कि उसके चारों ओर के निवासी उसके द्रोही हो जाएँ;</para>
  <para style="q" vid="LAM 1:17">यरूशलेम उनके बीच अशुद्ध स्त्री के समान हो गई है।<verse eid="LAM 1:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 1:18"/>यहोवा सच्चाई पर है, क्योंकि मैंने उसकी आज्ञा का उल्लंघन किया है;</para>
  <para style="q" vid="LAM 1:18">हे सब लोगों, सुनो, और मेरी पीड़ा को देखो! मेरे कुमार और कुमारियाँ बँधुआई में चली गई हैं।<verse eid="LAM 1:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 1:19"/>मैंने अपने मित्रों को पुकारा परन्तु उन्होंने भी मुझे धोखा दिया;</para>
  <para style="q" vid="LAM 1:19">जब मेरे याजक और पुरनिये इसलिए भोजनवस्तु ढूँढ़ रहे थे कि खाने से उनका जी हरा हो जाए,</para>
  <para style="q" vid="LAM 1:19">तब नगर ही में उनके प्राण छूट गए।<verse eid="LAM 1:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 1:20"/>हे यहोवा, दृष्टि कर, क्योंकि मैं संकट में हूँ,</para>
  <para style="q" vid="LAM 1:20">मेरी अंतड़ियाँ ऐंठी जाती हैं, मेरा हृदय उलट गया है, क्योंकि मैंने बहुत बलवा किया है।</para>
  <para style="q" vid="LAM 1:20">बाहर तो मैं तलवार से निर्वंश होती हूँ;</para>
  <para style="q" vid="LAM 1:20">और घर में मृत्यु विराज रही है।<verse eid="LAM 1:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 1:21"/>उन्होंने सुना है कि मैं कराहती हूँ,</para>
  <para style="q" vid="LAM 1:21">परन्तु कोई मुझे शान्ति नहीं देता।</para>
  <para style="q" vid="LAM 1:21">मेरे सब शत्रुओं ने मेरी विपत्ति का समाचार सुना है;</para>
  <para style="q" vid="LAM 1:21">वे इससे हर्षित हो गए कि तू ही ने यह किया है।</para>
  <para style="q" vid="LAM 1:21">परन्तु जिस दिन की चर्चा तूने प्रचार करके सुनाई है उसको तू दिखा,</para>
  <para style="q" vid="LAM 1:21">तब वे भी मेरे समान हो जाएँगे।<verse eid="LAM 1:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 1:22"/>उनकी सारी दुष्टता की ओर दृष्टि कर;</para>
  <para style="q" vid="LAM 1:22">और जैसा मेरे सारे अपराधों के कारण तूने मुझे दण्ड दिया, वैसा ही उनको भी दण्ड दे;</para>
  <para style="q" vid="LAM 1:22">क्योंकि मैं बहुत ही कराहती हूँ,</para>
  <para style="q" vid="LAM 1:22">और मेरा हृदय रोग से निर्बल हो गया है।<verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="s">यरूशलेम के साथ परमेश्वर का क्रोध</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 2:1"/>यहोवा ने सिय्योन की पुत्री को किस प्रकार अपने कोप के बादलों से ढाँप दिया है!</para>
  <para style="q" vid="LAM 2:1">उसने इस्राएल की शोभा को आकाश से धरती पर पटक दिया;</para>
  <para style="q" vid="LAM 2:1">और कोप के दिन अपने पाँवों की चौकी को स्मरण नहीं किया।<verse eid="LAM 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 2:2"/>यहोवा ने याकूब की सब बस्तियों को निष्ठुरता से नष्ट किया है;</para>
  <para style="q" vid="LAM 2:2">उसने रोष में आकर यहूदा की पुत्री के दृढ़ गढ़ों को ढाकर मिट्टी में मिला दिया है;</para>
  <para style="q" vid="LAM 2:2">उसने हाकिमों समेत राज्य को अपवित्र ठहराया है।<verse eid="LAM 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 2:3"/>उसने क्रोध में आकर इस्राएल के <char style="it">सींग को जड़ से काट डाला है<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">सींग को जड़ से काट डाला है: </char><char style="ft" closed="false">सींग शक्ति का प्रतीक है। सींग को जड़ से काट देने का अर्थ है पूर्णतः शक्तिहीन कर देना- इस्राएल को।</char></note></char>;</para>
  <para style="q" vid="LAM 2:3">उसने शत्रु के सामने उनकी सहायता करने से अपना दाहिना हाथ खींच लिया है;</para>
  <para style="q" vid="LAM 2:3">उसने चारों ओर भस्म करती हुई लौ के समान याकूब को जला दिया है।<verse eid="LAM 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 2:4"/>उसने शत्रु बनकर धनुष चढ़ाया, और बैरी बनकर दाहिना हाथ बढ़ाए हुए खड़ा है;</para>
  <para style="q" vid="LAM 2:4">और जितने देखने में मनभावने थे, उन सब को उसने घात किया;</para>
  <para style="q" vid="LAM 2:4">सिय्योन की पुत्री के तम्बू पर उसने आग के समान अपनी जलजलाहट भड़का दी है।<verse eid="LAM 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 2:5"/>यहोवा शत्रु बन गया, उसने इस्राएल को निगल लिया;</para>
  <para style="q" vid="LAM 2:5">उसके सारे भवनों को उसने मिटा दिया, और उसके दृढ़ गढ़ों को नष्ट कर डाला है;</para>
  <para style="q" vid="LAM 2:5">और यहूदा की पुत्री का रोना-पीटना बहुत बढ़ाया है।<verse eid="LAM 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 2:6"/>उसने अपना मण्डप बारी के मचान के समान अचानक गिरा दिया,</para>
  <para style="q" vid="LAM 2:6">अपने मिलाप-स्थान को उसने नाश किया है;</para>
  <para style="q" vid="LAM 2:6">यहोवा ने सिय्योन में नियत पर्व और विश्रामदिन दोनों को भुला दिया है,</para>
  <para style="q" vid="LAM 2:6">और अपने भड़के हुए कोप से राजा और याजक दोनों का तिरस्कार किया है।<verse eid="LAM 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 2:7"/>यहोवा ने अपनी वेदी मन से उतार दी,</para>
  <para style="q" vid="LAM 2:7">और अपना पवित्रस्थान अपमान के साथ तज दिया है;</para>
  <para style="q" vid="LAM 2:7">उसके भवनों की दीवारों को उसने शत्रुओं के वश में कर दिया;</para>
  <para style="q" vid="LAM 2:7">यहोवा के भवन में उन्होंने ऐसा कोलाहल मचाया कि मानो नियत पर्व का दिन हो।<verse eid="LAM 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 2:8"/>यहोवा ने सिय्योन की कुमारी की शहरपनाह तोड़ डालने की ठानी थी:</para>
  <para style="q" vid="LAM 2:8">उसने डोरी डाली और अपना हाथ उसे नाश करने से नहीं खींचा;</para>
  <para style="q" vid="LAM 2:8">उसने किले और शहरपनाह दोनों से विलाप करवाया, वे दोनों एक साथ गिराए गए हैं।<verse eid="LAM 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 2:9"/>उसके फाटक भूमि में धस गए हैं, उनके बेंड़ों को उसने तोड़कर नाश किया।</para>
  <para style="q" vid="LAM 2:9">उसके राजा और हाकिम अन्यजातियों में रहने के कारण व्यवस्थारहित हो गए हैं,</para>
  <para style="q" vid="LAM 2:9">और उसके भविष्यद्वक्ता यहोवा से दर्शन नहीं पाते हैं।<verse eid="LAM 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 2:10"/>सिय्योन की पुत्री के पुरनिये भूमि पर चुपचाप बैठे हैं;</para>
  <para style="q" vid="LAM 2:10">उन्होंने अपने सिर पर धूल उड़ाई और टाट का फेंटा बाँधा है;</para>
  <para style="q" vid="LAM 2:10">यरूशलेम की कुमारियों ने अपना-अपना सिर भूमि तक झुकाया है।<verse eid="LAM 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 2:11"/>मेरी आँखें आँसू बहाते-बहाते धुँधली पड़ गई हैं;</para>
  <para style="q" vid="LAM 2:11">मेरी अंतड़ियाँ ऐंठी जाती हैं;</para>
  <para style="q" vid="LAM 2:11">मेरे लोगों की पुत्री के विनाश के कारण मेरा कलेजा फट गया है,</para>
  <para style="q" vid="LAM 2:11">क्योंकि बच्चे वरन् दूध-पीते बच्चे भी नगर के चौकों में मूर्छित होते हैं।<verse eid="LAM 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 2:12"/>वे अपनी-अपनी माता से रोकर कहते हैं,</para>
  <para style="q" vid="LAM 2:12">अन्न और दाखमधु कहाँ हैं?</para>
  <para style="q" vid="LAM 2:12">वे नगर के चौकों में घायल किए हुए मनुष्य के समान मूर्छित होकर</para>
  <para style="q" vid="LAM 2:12">अपने प्राण अपनी-अपनी माता की गोद में छोड़ते हैं।<verse eid="LAM 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 2:13"/>हे यरूशलेम की पुत्री, मैं तुझ से क्या कहूँ?</para>
  <para style="q" vid="LAM 2:13">मैं तेरी उपमा किस से दूँ?</para>
  <para style="q" vid="LAM 2:13">हे सिय्योन की कुमारी कन्या, मैं कौन सी वस्तु तेरे समान ठहराकर तुझे शान्ति दूँ?</para>
  <para style="q" vid="LAM 2:13">क्योंकि तेरा दुःख समुद्र सा अपार है;</para>
  <para style="q" vid="LAM 2:13">तुझे कौन चंगा कर सकता है?<verse eid="LAM 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 2:14"/>तेरे भविष्यद्वक्ताओं ने दर्शन का दावा करके तुझ से व्यर्थ और मूर्खता की बातें कही हैं;</para>
  <para style="q" vid="LAM 2:14">उन्होंने तेरा अधर्म प्रगट नहीं किया, नहीं तो तेरी बँधुआई न होने पाती;</para>
  <para style="q" vid="LAM 2:14">परन्तु उन्होंने तुझे व्यर्थ के और झूठे वचन बताए।</para>
  <para style="q" vid="LAM 2:14">जो तेरे लिये देश से निकाल दिए जाने का कारण हुए।<verse eid="LAM 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 2:15"/>सब बटोही तुझ पर ताली बजाते हैं;</para>
  <para style="q" vid="LAM 2:15">वे यरूशलेम की पुत्री पर यह कहकर ताली बजाते और सिर हिलाते हैं,</para>
  <para style="q" vid="LAM 2:15">क्या यह वही नगरी है जिसे परम सुन्दरी</para>
  <para style="q" vid="LAM 2:15">और सारी पृथ्वी के हर्ष का कारण कहते थे? <char style="bdit">(मत्ती 27:39) </char><verse eid="LAM 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 2:16"/>तेरे सब शत्रुओं ने तुझ पर मुँह पसारा है,</para>
  <para style="q" vid="LAM 2:16">वे ताली बजाते और दाँत पीसते हैं, वे कहते हैं, हम उसे निगल गए हैं!</para>
  <para style="q" vid="LAM 2:16">जिस दिन की बाट हम जोहते थे, वह यही है,</para>
  <para style="q" vid="LAM 2:16">वह हमको मिल गया, हम उसको देख चुके हैं!<verse eid="LAM 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 2:17"/>यहोवा ने जो कुछ ठाना था वही किया भी है,</para>
  <para style="q" vid="LAM 2:17">जो <char style="it">वचन वह प्राचीनकाल से कहता आया है वही उसने पूरा भी किया है<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">वचन .... पूरा भी किया है: </char><char style="ft" closed="false">या जो उसने ठान लिया या वह पूरा किया है। सिय्योन का विनाश परमेश्वर के संकल्प की पूर्ति है जिसकी उन्हें पहले से प्राचीनकाल से चेतावनी दी गई थी।</char></note></char>;</para>
  <para style="q" vid="LAM 2:17">उसने निष्ठुरता से तुझे ढा दिया है, उसने शत्रुओं को तुझ पर आनन्दित किया,</para>
  <para style="q" vid="LAM 2:17">और तेरे द्रोहियों के सींग को ऊँचा किया है।<verse eid="LAM 2:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 2:18"/>वे प्रभु की ओर तन मन से पुकारते हैं!</para>
  <para style="q" vid="LAM 2:18">हे सिय्योन की कुमारी की शहरपनाह,</para>
  <para style="q" vid="LAM 2:18">अपने आँसू रात दिन नदी के समान बहाती रह!</para>
  <para style="q" vid="LAM 2:18">तनिक भी विश्राम न ले, न तेरी आँख की पुतली चैन ले!<verse eid="LAM 2:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 2:19"/>रात के हर पहर के आरम्भ में उठकर चिल्लाया कर!</para>
  <para style="q" vid="LAM 2:19">प्रभु के सम्मुख अपने मन की बातों को धारा के समान उण्डेल!</para>
  <para style="q" vid="LAM 2:19">तेरे बाल-बच्चे जो हर एक सड़क के सिरे पर भूख के कारण मूर्छित हो रहे हैं,</para>
  <para style="q" vid="LAM 2:19">उनके प्राण के निमित्त अपने हाथ उसकी ओर फैला।<verse eid="LAM 2:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 2:20"/>हे यहोवा दृष्टि कर, और ध्यान से देख कि तूने यह सब दुःख किसको दिया है?</para>
  <para style="q" vid="LAM 2:20">क्या स्त्रियाँ अपना फल अर्थात् अपनी गोद के बच्चों को खा डालें?</para>
  <para style="q" vid="LAM 2:20">हे प्रभु, क्या याजक और भविष्यद्वक्ता तेरे पवित्रस्थान में घात किए जाएँ?<verse eid="LAM 2:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 2:21"/>सड़कों में लड़के और बूढ़े दोनों भूमि पर पड़े हैं;</para>
  <para style="q" vid="LAM 2:21">मेरी कुमारियाँ और जवान लोग तलवार से गिर गए हैं;</para>
  <para style="q" vid="LAM 2:21">तूने कोप करने के दिन उन्हें घात किया;</para>
  <para style="q" vid="LAM 2:21">तूने निष्ठुरता के साथ उनका वध किया है।<verse eid="LAM 2:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 2:22"/>तूने मेरे भय के कारणों को नियत पर्व की भीड़ के समान चारों ओर से बुलाया है;</para>
  <para style="q" vid="LAM 2:22">और यहोवा के कोप के दिन न तो कोई भाग निकला और न कोई बच रहा है;</para>
  <para style="q" vid="LAM 2:22">जिनको मैंने गोद में लिया और पाल-पोसकर बढ़ाया था, मेरे शत्रु ने उनका अन्त कर डाला है।<verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="s">भविष्यद्वक्ता की व्यथा और उसकी आशा</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 3:1"/>उसके रोष की छड़ी से दुःख भोगनेवाला पुरुष मैं ही हूँ;<verse eid="LAM 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 3:2"/>वह मुझे ले जाकर उजियाले में नहीं, अंधियारे ही में चलाता है;<verse eid="LAM 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 3:3"/>उसका हाथ दिन भर मेरे ही विरुद्ध उठता रहता है।<verse eid="LAM 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 3:4"/>उसने मेरा माँस और चमड़ा गला दिया है,</para>
  <para style="q" vid="LAM 3:4">और मेरी हड्डियों को तोड़ दिया है;<verse eid="LAM 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 3:5"/>उसने मुझे रोकने के लिये किला बनाया,</para>
  <para style="q" vid="LAM 3:5">और मुझ को कठिन दुःख और श्रम से घेरा है;<verse eid="LAM 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 3:6"/>उसने मुझे बहुत दिन के मरे हुए लोगों के समान अंधेरे स्थानों में बसा दिया है।<verse eid="LAM 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 3:7"/>मेरे चारों ओर उसने बाड़ा बाँधा है कि मैं निकल नहीं सकता;</para>
  <para style="q" vid="LAM 3:7">उसने मुझे भारी साँकल से जकड़ा है;<verse eid="LAM 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 3:8"/>मैं चिल्ला-चिल्ला के दुहाई देता हूँ,</para>
  <para style="q" vid="LAM 3:8">तो भी वह मेरी प्रार्थना नहीं सुनता;<verse eid="LAM 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 3:9"/>मेरे मार्गों को उसने गढ़े हुए पत्थरों से रोक रखा है,</para>
  <para style="q" vid="LAM 3:9">मेरी डगरों को उसने टेढ़ी कर दिया है।<verse eid="LAM 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 3:10"/>वह मेरे लिये घात में बैठे हुए रीछ और घात लगाए हुए सिंह के समान है;<verse eid="LAM 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 3:11"/>उसने मुझे मेरे मार्गों से भुला दिया,</para>
  <para style="q" vid="LAM 3:11">और मुझे फाड़ डाला; उसने मुझ को उजाड़ दिया है।<verse eid="LAM 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 3:12"/>उसने धनुष चढ़ाकर मुझे अपने तीर का निशाना बनाया है।<verse eid="LAM 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 3:13"/>उसने अपनी तीरों से मेरे हृदय को बेध दिया है;<verse eid="LAM 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 3:14"/>सब लोग मुझ पर हँसते हैं और दिन भर मुझ पर ढालकर गीत गाते हैं,<verse eid="LAM 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 3:15"/>उसने मुझे कठिन दुःख से भर दिया,</para>
  <para style="q" vid="LAM 3:15">और नागदौना पिलाकर तृप्त किया है।<verse eid="LAM 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 3:16"/>
    <char style="it">उसने मेरे दाँतों को कंकड़ से तोड़ डाला<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">उसने मेरे दाँतों को कंकड़ से तोड़ डाला: </char><char style="ft" closed="false">उसकी रोटी में इतनी कंकड़ी थी कि उसे चबाने से उसके दाँत टूट गये। </char></note></char>,</para>
  <para style="q" vid="LAM 3:16">और मुझे राख से ढाँप दिया है;<verse eid="LAM 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 3:17"/>और मुझ को मन से उतारकर कुशल से रहित किया है;</para>
  <para style="q" vid="LAM 3:17">मैं कल्याण भूल गया हूँ;<verse eid="LAM 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 3:18"/>इसलिए मैंने कहा, “मेरा बल नष्ट हुआ,</para>
  <para style="q" vid="LAM 3:18">और मेरी आशा जो यहोवा पर थी, वह टूट गई है।”<verse eid="LAM 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 3:19"/>मेरा दुःख और मारा-मारा फिरना, मेरा नागदौने</para>
  <para style="q" vid="LAM 3:19">और विष का पीना स्मरण कर!<verse eid="LAM 3:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 3:20"/>मैं उन्हीं पर सोचता रहता हूँ,</para>
  <para style="q" vid="LAM 3:20">इससे मेरा प्राण ढला जाता है।<verse eid="LAM 3:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 3:21"/>
    <char style="it">परन्तु मैं यह स्मरण करता हूँ<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="fq" closed="false">परन्तु मैं यह स्मरण करता हूँ: </char><char style="ft" closed="false">या मैं उस बात को स्मरण करके आशा लगाए हूँ। यह स्मरण करके कि परमेश्वर टूटे मन की प्रार्थना सुनता है, वह आशा बाँधता है।</char></note></char>, इसलिए मुझे आशा है:<verse eid="LAM 3:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 3:22"/>हम मिट नहीं गए; यह यहोवा की महाकरुणा का फल है, क्योंकि उसकी दया अमर है।<verse eid="LAM 3:22"/></para>
  <para style="q">
    <verse number="23" style="v" sid="LAM 3:23"/>प्रति भोर वह नई होती रहती है; तेरी सच्चाई महान है।<verse eid="LAM 3:23"/></para>
  <para style="q">
    <verse number="24" style="v" sid="LAM 3:24"/>मेरे मन ने कहा, “यहोवा मेरा भाग है, इस कारण मैं उसमें आशा रखूँगा।”<verse eid="LAM 3:24"/></para>
  <para style="q">
    <verse number="25" style="v" sid="LAM 3:25"/>जो यहोवा की बाट जोहते और उसके पास जाते हैं, उनके लिये यहोवा भला है।<verse eid="LAM 3:25"/></para>
  <para style="q">
    <verse number="26" style="v" sid="LAM 3:26"/>यहोवा से उद्धार पाने की आशा रखकर चुपचाप रहना भला है।<verse eid="LAM 3:26"/></para>
  <para style="q">
    <verse number="27" style="v" sid="LAM 3:27"/>पुरुष के लिये जवानी में जूआ उठाना भला है।<verse eid="LAM 3:27"/></para>
  <para style="q">
    <verse number="28" style="v" sid="LAM 3:28"/>वह यह जानकर अकेला चुपचाप रहे, कि परमेश्वर ही ने उस पर यह बोझ डाला है;<verse eid="LAM 3:28"/></para>
  <para style="q">
    <verse number="29" style="v" sid="LAM 3:29"/>वह अपना मुँह धूल में रखे, क्या जाने इसमें कुछ आशा हो;<verse eid="LAM 3:29"/></para>
  <para style="q">
    <verse number="30" style="v" sid="LAM 3:30"/>वह अपना गाल अपने मारनेवाले की ओर फेरे, और नामधराई सहता रहे।<verse eid="LAM 3:30"/></para>
  <para style="q">
    <verse number="31" style="v" sid="LAM 3:31"/>क्योंकि प्रभु मन से सर्वदा उतारे नहीं रहता,<verse eid="LAM 3:31"/></para>
  <para style="q">
    <verse number="32" style="v" sid="LAM 3:32"/>चाहे वह दुःख भी दे, तो भी अपनी करुणा की बहुतायत के कारण वह दया भी करता है;<verse eid="LAM 3:32"/></para>
  <para style="q">
    <verse number="33" style="v" sid="LAM 3:33"/>क्योंकि वह मनुष्यों को अपने मन से न तो दबाता है और न दुःख देता है।<verse eid="LAM 3:33"/></para>
  <para style="q">
    <verse number="34" style="v" sid="LAM 3:34"/>पृथ्वी भर के बन्दियों को पाँव के तले दलित करना,<verse eid="LAM 3:34"/></para>
  <para style="q">
    <verse number="35" style="v" sid="LAM 3:35"/>किसी पुरुष का हक़ परमप्रधान के सामने मारना,<verse eid="LAM 3:35"/></para>
  <para style="q">
    <verse number="36" style="v" sid="LAM 3:36"/>और किसी मनुष्य का मुकद्दमा बिगाड़ना,</para>
  <para style="q" vid="LAM 3:36">इन तीन कामों को यहोवा देख नहीं सकता।<verse eid="LAM 3:36"/></para>
  <para style="q">
    <verse number="37" style="v" sid="LAM 3:37"/>यदि यहोवा ने आज्ञा न दी हो, तब कौन है</para>
  <para style="q" vid="LAM 3:37">कि वचन कहे और वह पूरा हो जाए?<verse eid="LAM 3:37"/></para>
  <para style="q">
    <verse number="38" style="v" sid="LAM 3:38"/>विपत्ति और कल्याण, क्या दोनों परमप्रधान की आज्ञा से नहीं होते?<verse eid="LAM 3:38"/></para>
  <para style="q">
    <verse number="39" style="v" sid="LAM 3:39"/>इसलिए <char style="it">जीवित मनुष्य क्यों कुड़कुड़ाए<note caller="+" style="f"><char style="fr" closed="false">3:39 </char><char style="fq" closed="false">जीवित मनुष्य क्यों कुड़कुड़ाए: </char><char style="ft" closed="false">परमेश्वर से शिकायत करना कि उसने कष्ट क्यों दिया, उचित होगा कि जिन पापों के कारण दण्ड अवश्यंभावी हुआ उनके लिए विवाद किया जाए।</char></note></char>?</para>
  <para style="q" vid="LAM 3:39">और पुरुष अपने पाप के दण्ड को क्यों बुरा माने?<verse eid="LAM 3:39"/></para>
  <para style="q">
    <verse number="40" style="v" sid="LAM 3:40"/>हम अपने चाल चलन को ध्यान से परखें,</para>
  <para style="q" vid="LAM 3:40">और यहोवा की ओर फिरें!<verse eid="LAM 3:40"/></para>
  <para style="q">
    <verse number="41" style="v" sid="LAM 3:41"/>हम स्वर्ग में वास करनेवाले परमेश्वर की ओर मन लगाएँ</para>
  <para style="q" vid="LAM 3:41">और हाथ फैलाएँ और कहें:<verse eid="LAM 3:41"/></para>
  <para style="q">
    <verse number="42" style="v" sid="LAM 3:42"/>“हमने तो अपराध और बलवा किया है,</para>
  <para style="q" vid="LAM 3:42">और तूने क्षमा नहीं किया।<verse eid="LAM 3:42"/></para>
  <para style="q">
    <verse number="43" style="v" sid="LAM 3:43"/>तेरा कोप हम पर है, तू हमारे पीछे पड़ा है,</para>
  <para style="q" vid="LAM 3:43">तूने बिना तरस खाए घात किया है।<verse eid="LAM 3:43"/></para>
  <para style="q">
    <verse number="44" style="v" sid="LAM 3:44"/>तूने अपने को मेघ से घेर लिया है कि तुझ तक प्रार्थना न पहुँच सके।<verse eid="LAM 3:44"/></para>
  <para style="q">
    <verse number="45" style="v" sid="LAM 3:45"/>तूने हमको जाति-जाति के लोगों के बीच में कूड़ा-करकट सा ठहराया है। <char style="bdit">(1 कुरि. 4:13) </char><verse eid="LAM 3:45"/></para>
  <para style="q">
    <verse number="46" style="v" sid="LAM 3:46"/>हमारे सब शत्रुओं ने हम पर अपना-अपना मुँह फैलाया है;<verse eid="LAM 3:46"/></para>
  <para style="q">
    <verse number="47" style="v" sid="LAM 3:47"/>भय और गड्ढा, उजाड़ और विनाश, हम पर आ पड़े हैं;<verse eid="LAM 3:47"/></para>
  <para style="q">
    <verse number="48" style="v" sid="LAM 3:48"/>मेरी आँखों से मेरी प्रजा की पुत्री के विनाश के कारण जल की धाराएँ बह रही है।<verse eid="LAM 3:48"/></para>
  <para style="q">
    <verse number="49" style="v" sid="LAM 3:49"/>मेरी आँख से लगातार आँसू बहते रहेंगे,<verse eid="LAM 3:49"/></para>
  <para style="q">
    <verse number="50" style="v" sid="LAM 3:50"/>जब तक यहोवा स्वर्ग से मेरी ओर न देखे;<verse eid="LAM 3:50"/></para>
  <para style="q">
    <verse number="51" style="v" sid="LAM 3:51"/>अपनी नगरी की सब स्त्रियों का हाल देखने पर मेरा दुःख बढ़ता है।<verse eid="LAM 3:51"/></para>
  <para style="q">
    <verse number="52" style="v" sid="LAM 3:52"/>जो व्यर्थ मेरे शत्रु बने हैं, उन्होंने निर्दयता से चिड़िया के समान मेरा आहेर किया है; <char style="bdit">(भज. 35:7) </char><verse eid="LAM 3:52"/></para>
  <para style="q">
    <verse number="53" style="v" sid="LAM 3:53"/>उन्होंने मुझे गड्ढे में डालकर मेरे जीवन का अन्त करने के लिये मेरे ऊपर पत्थर लुढ़काए हैं;<verse eid="LAM 3:53"/></para>
  <para style="q">
    <verse number="54" style="v" sid="LAM 3:54"/>मेरे सिर पर से जल बह गया, मैंने कहा, ‘मैं अब नाश हो गया।’<verse eid="LAM 3:54"/></para>
  <para style="q">
    <verse number="55" style="v" sid="LAM 3:55"/>हे यहोवा, गहरे गड्ढे में से मैंने तुझ से प्रार्थना की;<verse eid="LAM 3:55"/></para>
  <para style="q">
    <verse number="56" style="v" sid="LAM 3:56"/>तूने मेरी सुनी कि जो दुहाई देकर मैं चिल्लाता हूँ उससे कान न फेर ले!<verse eid="LAM 3:56"/></para>
  <para style="q">
    <verse number="57" style="v" sid="LAM 3:57"/>जब मैंने तुझे पुकारा, तब तूने मुझसे कहा, ‘मत डर!’<verse eid="LAM 3:57"/></para>
  <para style="q">
    <verse number="58" style="v" sid="LAM 3:58"/>हे यहोवा, तूने मेरा मुकद्दमा लड़कर मेरा प्राण बचा लिया है।<verse eid="LAM 3:58"/></para>
  <para style="q">
    <verse number="59" style="v" sid="LAM 3:59"/>हे यहोवा, जो अन्याय मुझ पर हुआ है उसे तूने देखा है; तू मेरा न्याय चुका।<verse eid="LAM 3:59"/></para>
  <para style="q">
    <verse number="60" style="v" sid="LAM 3:60"/>जो बदला उन्होंने मुझसे लिया, और जो कल्पनाएँ मेरे विरुद्ध की, उन्हें भी तूने देखा है।<verse eid="LAM 3:60"/></para>
  <para style="q">
    <verse number="61" style="v" sid="LAM 3:61"/>हे यहोवा, जो कल्पनाएँ और निन्दा वे मेरे विरुद्ध करते हैं, वे भी तूने सुनी हैं।<verse eid="LAM 3:61"/></para>
  <para style="q">
    <verse number="62" style="v" sid="LAM 3:62"/>मेरे विरोधियों के वचन, और जो कुछ भी वे मेरे विरुद्ध लगातार सोचते हैं, उन्हें तू जानता है।<verse eid="LAM 3:62"/></para>
  <para style="q">
    <verse number="63" style="v" sid="LAM 3:63"/>उनका उठना-बैठना ध्यान से देख;</para>
  <para style="q" vid="LAM 3:63">वे मुझ पर लगते हुए गीत गाते हैं।<verse eid="LAM 3:63"/></para>
  <para style="q">
    <verse number="64" style="v" sid="LAM 3:64"/>हे यहोवा, तू उनके कामों के अनुसार उनको बदला देगा।<verse eid="LAM 3:64"/></para>
  <para style="q">
    <verse number="65" style="v" sid="LAM 3:65"/>तू उनका मन सुन्न कर देगा; तेरा श्राप उन पर होगा।<verse eid="LAM 3:65"/></para>
  <para style="q">
    <verse number="66" style="v" sid="LAM 3:66"/>हे यहोवा, तू अपने कोप से उनको खदेड़-खदेड़कर धरती पर से नाश कर देगा।”<verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="s">सिय्योन की अधोगति</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 4:1"/>सोना कैसे खोटा हो गया, अत्यन्त खरा सोना कैसे बदल गया है?</para>
  <para style="q" vid="LAM 4:1">पवित्रस्थान के पत्थर तो हर एक सड़क के सिरे पर फेंक दिए गए हैं।<verse eid="LAM 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 4:2"/>सिय्योन के उत्तम पुत्र जो कुन्दन के तुल्य थे,</para>
  <para style="q" vid="LAM 4:2">वे कुम्हार के बनाए हुए मिट्टी के घड़ों के समान कैसे तुच्छ गिने गए हैं!<verse eid="LAM 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 4:3"/>गीदड़िन भी अपने बच्चों को थन से लगाकर पिलाती है,</para>
  <para style="q" vid="LAM 4:3">परन्तु मेरे लोगों की बेटी वन के शुतुर्मुर्गों के तुल्य निर्दयी हो गई है।<verse eid="LAM 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 4:4"/>दूध-पीते बच्चों की जीभ प्यास के मारे तालू में चिपट गई है;</para>
  <para style="q" vid="LAM 4:4">बाल-बच्चे रोटी माँगते हैं, परन्तु कोई उनको नहीं देता।<verse eid="LAM 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 4:5"/>जो स्वादिष्ट भोजन खाते थे, वे अब सड़कों में व्याकुल फिरते हैं;</para>
  <para style="q" vid="LAM 4:5">जो मखमल के वस्त्रों में पले थे अब घूरों पर लेटते हैं।<verse eid="LAM 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 4:6"/>मेरे लोगों की बेटी का अधर्म सदोम के पाप से भी अधिक हो गया</para>
  <para style="q" vid="LAM 4:6">जो किसी के हाथ डाले बिना भी क्षण भर में उलट गया था।<verse eid="LAM 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 4:7"/>उसके कुलीन हिम से निर्मल और दूध से भी अधिक उज्जवल थे;</para>
  <para style="q" vid="LAM 4:7">उनकी देह मूँगों से अधिक लाल, और उनकी सुन्दरता नीलमणि की सी थी।<verse eid="LAM 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 4:8"/>परन्तु अब उनका रूप अंधकार से भी अधिक काला है, वे सड़कों में पहचाने नहीं जाते;</para>
  <para style="q" vid="LAM 4:8">उनका चमड़ा हड्डियों में सट गया, और लकड़ी के समान सूख गया है।<verse eid="LAM 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 4:9"/>तलवार के मारे हुए भूख के मारे हुओं से अधिक अच्छे थे</para>
  <para style="q" vid="LAM 4:9">जिनका प्राण खेत की उपज बिना भूख के मारे सूखता जाता है।<verse eid="LAM 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 4:10"/>दयालु स्त्रियों ने अपने ही हाथों से अपने बच्चों को पकाया है;</para>
  <para style="q" vid="LAM 4:10">मेरे लोगों के विनाश के समय वे ही उनका आहार बन गए।<verse eid="LAM 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 4:11"/>यहोवा ने अपनी पूरी जलजलाहट प्रगट की,</para>
  <para style="q" vid="LAM 4:11">उसने अपना कोप बहुत ही भड़काया;</para>
  <para style="q" vid="LAM 4:11">और सिय्योन में ऐसी आग लगाई जिससे</para>
  <para style="q" vid="LAM 4:11">उसकी नींव तक भस्म हो गई है।<verse eid="LAM 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 4:12"/>पृथ्वी का कोई राजा या जगत का कोई निवासी</para>
  <para style="q" vid="LAM 4:12">इसका कभी विश्वास न कर सकता था,</para>
  <para style="q" vid="LAM 4:12">कि द्रोही और शत्रु यरूशलेम के फाटकों के भीतर घुसने पाएँगे।<verse eid="LAM 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 4:13"/>यह उसके भविष्यद्वक्ताओं के पापों और उसके याजकों के अधर्म के कामों के कारण हुआ है;</para>
  <para style="q" vid="LAM 4:13">क्योंकि वे उसके बीच धर्मियों की हत्या करते आए हैं।<verse eid="LAM 4:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 4:14"/>
    <char style="it">वे अब सड़कों में अंधे सरीखे मारे-मारे फिरते हैं<note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">वे अब सड़कों में अंधे सरीखे मारे-मारे फिरते हैं: </char><char style="ft" closed="false">परमेश्वर के सेवक जिनको उसकी सेवा के लिए अभिषेक किया गया था नगर में भटक रहे थे नरसंहार की अदम्य लालसा से अंधे होकर। उनके वस्त्र का स्पर्श भी अशुद्धता थी। </char></note></char>,</para>
  <para style="q" vid="LAM 4:14">और मानो लहू की छींटों से यहाँ तक अशुद्ध हैं</para>
  <para style="q" vid="LAM 4:14">कि कोई उनके वस्त्र नहीं छू सकता।<verse eid="LAM 4:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 4:15"/>लोग उनको पुकारकर कहते हैं, “अरे अशुद्ध लोगों, हट जाओ! हट जाओ! हमको मत छूओ”</para>
  <para style="q" vid="LAM 4:15">जब वे भागकर मारे-मारे फिरने लगे,</para>
  <para style="q" vid="LAM 4:15">तब अन्यजाति लोगों ने कहा, “भविष्य में वे यहाँ टिकने नहीं पाएँगे।”<verse eid="LAM 4:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 4:16"/>
    <char style="it">यहोवा ने अपने कोप से उन्हें तितर-बितर किया<note caller="+" style="f"><char style="fr" closed="false">4:16 </char><char style="fq" closed="false">यहोवा ने अपने कोप से उन्हें तितर-बितर किया: </char><char style="ft" closed="false">शब्दशः अनुवाद है, परमेश्वर के रोष ने उन्हें तितर-बितर किया- उन निरंकुश पुरोहितों को भटकने पर विवश किया और वह फिर उन पर दयादृष्टि न करेगा। </char></note></char>, वह फिर उन पर दयादृष्टि न करेगा;</para>
  <para style="q" vid="LAM 4:16">न तो याजकों का सम्मान हुआ, और न पुरनियों पर कुछ अनुग्रह किया गया।<verse eid="LAM 4:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 4:17"/>हमारी आँखें व्यर्थ ही सहायता की बाट जोहते-जोहते धुँधली पड़ गई हैं,</para>
  <para style="q" vid="LAM 4:17">हम लगातार एक ऐसी जाति की ओर ताकते रहे जो बचा नहीं सकी।<verse eid="LAM 4:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 4:18"/>लोग हमारे पीछे ऐसे पड़े कि हम अपने नगर के चौकों में भी नहीं चल सके;</para>
  <para style="q" vid="LAM 4:18">हमारा अन्त निकट आया; हमारी आयु पूरी हुई; क्योंकि हमारा अन्त आ गया था।<verse eid="LAM 4:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 4:19"/>हमारे खदेड़नेवाले आकाश के उकाबों से भी अधिक वेग से चलते थे;</para>
  <para style="q" vid="LAM 4:19">वे पहाड़ों पर हमारे पीछे पड़ गए और जंगल में हमारे लिये घात लगाकर बैठ गए।<verse eid="LAM 4:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 4:20"/>यहोवा का अभिषिक्त जो हमारा प्राण था,</para>
  <para style="q" vid="LAM 4:20">और जिसके विषय हमने सोचा था कि अन्यजातियों के बीच हम उसकी शरण में जीवित रहेंगे,</para>
  <para style="q" vid="LAM 4:20">वह उनके खोदे हुए गड्ढों में पकड़ा गया।<verse eid="LAM 4:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 4:21"/>हे एदोम की पुत्री, तू जो ऊस देश में रहती है, हर्षित और आनन्दित रह;</para>
  <para style="q" vid="LAM 4:21">परन्तु यह कटोरा तुझ तक भी पहुँचेगा, और तू मतवाली होकर अपने आपको नंगा करेगी।<verse eid="LAM 4:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 4:22"/>हे सिय्योन की पुत्री, तेरे अधर्म का दण्ड समाप्त हुआ, वह फिर तुझे बँधुआई में न ले जाएगा;</para>
  <para style="q" vid="LAM 4:22">परन्तु हे एदोम की पुत्री, तेरे अधर्म का दण्ड वह तुझे देगा, वह तेरे पापों को प्रगट कर देगा।<verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="s">पुनर्स्थापना की प्रार्थना</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 5:1"/>हे यहोवा, स्मरण कर कि हम पर क्या-क्या बिता है;</para>
  <para style="q" vid="LAM 5:1">हमारी ओर दृष्टि करके हमारी नामधराई को देख!<verse eid="LAM 5:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 5:2"/>हमारा भाग परदेशियों का हो गया और हमारे घर परायों के हो गए हैं।<verse eid="LAM 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 5:3"/>हम अनाथ और पिताहीन हो गए;</para>
  <para style="q" vid="LAM 5:3">हमारी माताएँ विधवा सी हो गई हैं।<verse eid="LAM 5:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 5:4"/>हम मोल लेकर पानी पीते हैं,</para>
  <para style="q" vid="LAM 5:4">हमको लकड़ी भी दाम से मिलती है।<verse eid="LAM 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 5:5"/>खदेड़नेवाले हमारी गर्दन पर टूट पड़े हैं;</para>
  <para style="q" vid="LAM 5:5">हम थक गए हैं, हमें विश्राम नहीं मिलता।<verse eid="LAM 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 5:6"/>हम स्वयं मिस्र के अधीन हो गए,</para>
  <para style="q" vid="LAM 5:6">और अश्शूर के भी, ताकि पेट भर सके।<verse eid="LAM 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 5:7"/>हमारे पुरखाओं ने पाप किया, और मर मिटे हैं;</para>
  <para style="q" vid="LAM 5:7">परन्तु उनके अधर्म के कामों का भार हमको उठाना पड़ा है।<verse eid="LAM 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 5:8"/>हमारे ऊपर दास अधिकार रखते हैं;</para>
  <para style="q" vid="LAM 5:8">उनके हाथ से कोई हमें नहीं छुड़ाता।<verse eid="LAM 5:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 5:9"/>जंगल में की तलवार के कारण हम अपने प्राण जोखिम में डालकर भोजनवस्तु ले आते हैं।<verse eid="LAM 5:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 5:10"/>भूख की झुलसाने वाली आग के कारण,</para>
  <para style="q" vid="LAM 5:10">हमारा चमड़ा तंदूर के समान काला हो गया है।<verse eid="LAM 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 5:11"/>सिय्योन में स्त्रियाँ,</para>
  <para style="q" vid="LAM 5:11">और यहूदा के नगरों में कुमारियाँ भ्रष्ट की गईं हैं।<verse eid="LAM 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 5:12"/>
    <char style="it">हाकिम हाथ के बल टाँगें गए हैं<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="fq" closed="false">हाकिम हाथ के बल टाँगें गए हैं: </char><char style="ft" closed="false">उनके प्रधानों की हत्या करने के बाद उन्हें सार्वजनिक निन्दा के लिए हाथ बाँधकर लटका दिया गया।</char></note></char>;</para>
  <para style="q" vid="LAM 5:12">और पुरनियों का कुछ भी आदर नहीं किया गया।<verse eid="LAM 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 5:13"/>जवानों को चक्की चलानी पड़ती है;</para>
  <para style="q" vid="LAM 5:13">और बाल-बच्चे लकड़ी का बोझ उठाते हुए लड़खड़ाते हैं।<verse eid="LAM 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 5:14"/>अब फाटक पर पुरनिये नहीं बैठते,</para>
  <para style="q" vid="LAM 5:14">न जवानों का गीत सुनाई पड़ता है।<verse eid="LAM 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 5:15"/>हमारे मन का हर्ष जाता रहा,</para>
  <para style="q" vid="LAM 5:15">हमारा नाचना विलाप में बदल गया है।<verse eid="LAM 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 5:16"/>हमारे सिर पर का मुकुट गिर पड़ा है;</para>
  <para style="q" vid="LAM 5:16">हम पर हाय, क्योंकि हमने पाप किया है!<verse eid="LAM 5:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 5:17"/>इस कारण हमारा हृदय निर्बल हो गया है,</para>
  <para style="q" vid="LAM 5:17">इन्हीं बातों से हमारी आँखें धुंधली पड़ गई हैं,<verse eid="LAM 5:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 5:18"/>क्योंकि सिय्योन पर्वत उजाड़ पड़ा है;</para>
  <para style="q" vid="LAM 5:18">
    <char style="it">उसमें सियार घूमते हैं<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="fq" closed="false">उसमें सियार घूमते हैं: </char><char style="ft" closed="false">ये पशु खण्डहरों में रहते हैं। वे मनुष्य के सामने से चले जाते हैं। इसका अर्थ है कि सिय्योन निर्जन एवं उजाड़ पड़ा है।</char></note></char>।<verse eid="LAM 5:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 5:19"/>परन्तु हे यहोवा, तू तो सदा तक विराजमान रहेगा;</para>
  <para style="q" vid="LAM 5:19">तेरा राज्य पीढ़ी-पीढ़ी बना रहेगा।<verse eid="LAM 5:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 5:20"/>तूने क्यों हमको सदा के लिये भुला दिया है,</para>
  <para style="q" vid="LAM 5:20">और क्यों बहुत काल के लिये हमें छोड़ दिया है?<verse eid="LAM 5:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 5:21"/>हे यहोवा, हमको अपनी ओर फेर, तब हम फिर सुधर जाएँगे।</para>
  <para style="q" vid="LAM 5:21">प्राचीनकाल के समान हमारे दिन बदलकर ज्यों के त्यों कर दे!<verse eid="LAM 5:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 5:22"/>क्या तूने हमें बिल्कुल त्याग दिया है?</para>
  <para style="q" vid="LAM 5:22">क्या तू हम से अत्यन्त क्रोधित है?<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
