<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">फिलेमोन</para>
  <para style="toc1">फिलेमोन के नाम प्रेरित पौलुस की पत्री</para>
  <para style="toc2">फिलेमोन</para>
  <para style="toc3">फिले.</para>
  <para style="mt">फिलेमोन के नाम प्रेरित पौलुस की पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">इस पत्र का लेखक पौलुस था (फिले. 1:1)। इस पत्र में पौलुस फिलेमोन से कहता है कि वह उनेसिमुस को उसके पास फिर से भेज रहा है तथा कुलु. 4:9 में उनेसिमुस तुखिकुस के साथ कुलुस्से जा रहा था कि तुखिकुस फिलेमोन को पौलुस का पत्र दे। यह एक रोचक बात है कि पौलुस ने यह पत्र अपने हाथ से लिखा है कि इसका महत्त्व प्रकट हो।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 60</para>
  <para style="ip">फिलेमोन को यह पत्र लिखते समय पौलुस रोम के कारागार में बन्दी था।</para>
  <para style="is">प्रापक</para>
  <para style="ip">पौलुस ने यह पत्र फिलेमोन की तथा अरखिप्पुस की आवासीय कलीसिया को तथा बहन अफफिया को लिखा था। पत्र की विषयवस्तु से प्रकट होता है कि यह पत्र मुख्यतः फिलेमोन के लिए था।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">इस पत्र को लिखने में पौलुस का उद्देश्य यह था कि उनेसिमुस को उसका स्वामी फिर से अपना ले (उनेसिमुस फिलेमोन का दास था जो उसके पास से चोरी करके भाग गया था) और उसे दण्ड न दे। (10-12,17)। इसके अतिरिक्त पौलुस चाहता था कि फिलेमोन उसे दास के रूप में नहीं “एक प्रिय भाई” के रूप में अपना ले। (15-16)। उनेसिमुस अब भी फिलेमोन की सम्पदा था और पौलुस उसके लिए मार्ग बनाना चाहता था कि फिलेमोन उसे सहर्ष ग्रहण कर ले। पौलुस के प्रचार द्वारा उनेसिमुस ने मसीह को ग्रहण कर लिया था (फिले.10)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">छुटकारा</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. अभिवादन — 1:1-3</para>
  <para style="io1">2. आभारोक्ति — 1:4-7</para>
  <para style="io1">3. उनेसिमुस के लिए मध्यस्थता — 1:8-22</para>
  <para style="io1">4. अन्तिम वचन — 1:23-25</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="s">शुभकामनाएँ</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>पौलुस की ओर से जो <char style="it">मसीह यीशु का कैदी</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">मसीह यीशु का कैदी: </char><char style="ft" closed="false">यीशु मसीह के कारण में रोम में एक कैदी के रूप में।</char></note> है, और भाई तीमुथियुस की ओर से हमारे प्रिय सहकर्मी फिलेमोन, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>और बहन <char style="it">अफफिया</char><note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">अफफिया: </char><char style="ft" closed="false">सम्भवतः फिलेमोन की पत्नी थी।</char></note>, और हमारे साथी योद्धा अरखिप्पुस और फिलेमोन के घर की कलीसिया के नाम।<verse eid="PHM 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से अनुग्रह और शान्ति तुम्हें मिलती रहे।<verse eid="PHM 1:3"/></para>
  <para style="s">धन्यवाद और प्रार्थना</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>मैं सदा परमेश्वर का धन्यवाद करता हूँ; और अपनी प्रार्थनाओं में भी तुझे स्मरण करता हूँ। <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>क्योंकि मैं तेरे उस प्रेम और विश्वास की चर्चा सुनकर, जो प्रभु यीशु पर और सब पवित्र लोगों के साथ है। <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>मैं प्रार्थना करता हूँ कि, विश्वास में तुम्हारी सहभागिता हर अच्छी बात के ज्ञान के लिए प्रभावी हो जो मसीह में हमारे पास है। <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>क्योंकि हे भाई, मुझे तेरे प्रेम से बहुत आनन्द और शान्ति मिली है, इसलिए, कि तेरे द्वारा पवित्र लोगों के मन हरे भरे हो गए हैं।<verse eid="PHM 1:7"/></para>
  <para style="s">उनेसिमुस के लिये विनती</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>इसलिए यद्यपि मुझे मसीह में बड़ा साहस है, कि जो बात ठीक है, उसकी आज्ञा तुझे दूँ। <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>तो भी मुझ बूढ़े पौलुस को जो अब मसीह यीशु के लिये कैदी हूँ, यह और भी भला जान पड़ा कि प्रेम से विनती करूँ। <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>मैं अपने बच्चे उनेसिमुस के लिये जो मुझसे मेरी कैद में जन्मा है तुझ से विनती करता हूँ। <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>वह तो पहले तेरे कुछ काम का न था, पर अब तेरे और मेरे दोनों के बड़े काम का है। <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>उसी को अर्थात् जो मेरे हृदय का टुकड़ा है, मैंने उसे तेरे पास लौटा दिया है। <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>उसे मैं अपने ही पास रखना चाहता था कि वह तेरी ओर से इस कैद में जो सुसमाचार के कारण है, मेरी सेवा करे। <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>पर मैंने तेरी इच्छा बिना कुछ भी करना न चाहा कि तेरा यह उपकार दबाव से नहीं पर आनन्द से हो।<verse eid="PHM 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHM 1:15"/>क्योंकि क्या जाने वह तुझ से कुछ दिन तक के लिये इसी कारण अलग हुआ कि सदैव तेरे निकट रहे। <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>परन्तु अब से दास के समान नहीं, वरन् दास से भी उत्तम, अर्थात् भाई के समान रहे जो मेरा तो विशेष प्रिय है ही, पर अब शरीर में और प्रभु में भी, तेरा भी विशेष प्रिय हो।<verse eid="PHM 1:16"/></para>
  <para style="s">फिलेमोन की आज्ञाकारिता से उत्साहित</para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>यदि तू मुझे अपना सहभागी समझता है, तो उसे इस प्रकार ग्रहण कर जैसे मुझे। <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>और <char style="it">यदि उसने तेरी कुछ हानि की है</char><note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="fq" closed="false">यदि उसने तेरी कुछ हानि की है: </char><char style="ft" closed="false">चाहे तुम्हारे पास से भागने के द्वारा, या जिस काम को वह करने के लिए तैयार हुआ था उस काम से मिली असफलता के द्वारा।</char></note>, या उस पर तेरा कुछ आता है, तो मेरे नाम पर लिख ले। <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>मैं पौलुस अपने हाथ से लिखता हूँ, कि मैं आप भर दूँगा; और इसके कहने की कुछ आवश्यकता नहीं, कि मेरा कर्ज जो तुझ पर है वह तू ही है। <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>हे भाई, यह आनन्द मुझे प्रभु में तेरी ओर से मिले, मसीह में मेरे जी को हरा भरा कर दे।<verse eid="PHM 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21"/>मैं तेरे आज्ञाकारी होने का भरोसा रखकर, तुझे लिखता हूँ और यह जानता हूँ, कि जो कुछ मैं कहता हूँ, तू उससे कहीं बढ़कर करेगा। <verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/>और यह भी, कि मेरे लिये ठहरने की जगह तैयार रख; मुझे आशा है, कि तुम्हारी प्रार्थनाओं के द्वारा मैं तुम्हें दे दिया जाऊँगा।<verse eid="PHM 1:22"/></para>
  <para style="s">अन्तिम शुभकामनाएँ</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>इपफ्रास जो मसीह यीशु में मेरे साथ कैदी है <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>और मरकुस और अरिस्तर्खुस और देमास और लूका जो मेरे सहकर्मी हैं; इनका तुझे नमस्कार।<verse eid="PHM 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा पर होता रहे। आमीन।<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
