<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">फिलिप्पियों</para>
  <para style="toc1">फिलिप्पियों के नाम पौलुस प्रेरित की पत्री</para>
  <para style="toc2">फिलिप्पियों</para>
  <para style="toc3">फिलि.</para>
  <para style="mt">फिलिप्पियों के नाम पौलुस प्रेरित की पत्री</para>
  <para style="is">लेखक</para>
  <para style="ip">पौलुस स्वयं दावा करता है कि उसने यह पत्र लिखा है (1:1) तथा भाषा, शैली, ऐतिहासिक तथ्य इसकी पुष्टि करते हैं। आरम्भिक कलीसिया भी विषमता रहित पौलुस के लेखक होने और अधिकार की चर्चा करती है। फिलिप्पी की कलीसिया को लिखा गया यह पत्र मसीह का मन प्रकट करता है (2:1-11)। इस पत्र को लिखते समय पौलुस कारागार में था परन्तु वह आनन्दित था। यह पत्र हमें सिखाता है कि कठिनाइयों और कष्टों में भी मसीह के विश्वासी आनन्द का अनुभव कर सकते हैं। हमारे आनन्द का कारण मसीह में हमारी आशा है।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग ई.स. 61</para>
  <para style="ip">पौलुस ने फिलिप्पी की कलीसिया को यह पत्र रोम के कारागार से लिखा था (प्रेरि. 28:30)। इस पत्र का वाहक इपफ्रुदीतुस था। वह फिलिप्पी की कलीसिया की ओर से पौलुस के लिए आर्थिक भेंट लेकर रोम आया था (फिलि. 2:25, 4:18)। वहाँ आकर इपफ्रुदीतुस बहुत बीमार हो गया था और इस कारण वह शीघ्र घर नहीं लौट पाया था। यही कारण था कि पत्र भी विलम्ब से पहुँचा (2:26,27)।</para>
  <para style="is">प्रापक</para>
  <para style="ip">फिलिप्पी की कलीसिया, फिलिप्पी मकिदुनिया का एक प्रमुख नगर था।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">पौलुस कलीसिया को अपने कारावास की परिस्थितियों से (1:12-26) और वहाँ से मुक्त हो जाने पर उसकी क्या योजना है उससे अवगत कराना चाहता था (2:23-24)। ऐसा प्रतीत होता है कि उस कलीसिया में कलह और विभाजन थे। अतः पौलुस दीनता के द्वारा एकता के विषय में लिखता है (2:1-18; 4:2-3)। पास्तरीय धर्मशास्त्री, पौलुस नकारात्मक शिक्षा और कुछ झूठे शिक्षकों के परिणामों के बारे में सीधा प्रतिवादी पत्र लिखता है (3:2,3)। पौलुस ने तीमुथियुस को कलीसिया की देख-रेख को सौंपना तथा इपफ्रुदीतुस के स्वास्थ्य एवं अपनी योजनाओं के बारे में चर्चा की है (2:19-30)। पौलुस उनकी आर्थिक भेंट एवं उसके प्रति उनकी चिन्ता के लिए भी आभार व्यक्त करता है (4:10-20)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">आनन्द भरा जीवन</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. नमस्कार — 1:1, 2</para>
  <para style="io1">2. पौलुस की परिस्थिति एवं कलीसिया को प्रोत्साहन — 1:3-2:30</para>
  <para style="io1">3. झूठे शिष्यों के विरुद्ध चेतावनी — 3:1-4:1</para>
  <para style="io1">4. अन्तिम प्रबोधन — 4:2-9</para>
  <para style="io1">5. आभारोक्ति — 4:10-20</para>
  <para style="io1">6. अन्तिम नमस्कार — 4:21-23</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="s">अभिवादन</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>मसीह यीशु के दास पौलुस और तीमुथियुस की ओर से सब पवित्र लोगों के नाम, जो मसीह यीशु में होकर फिलिप्पी में रहते हैं, अध्यक्षों और सेवकों समेत,<verse eid="PHP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे।<verse eid="PHP 1:2"/></para>
  <para style="s">धन्यवाद और कलीसिया के लिये प्रार्थना</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>मैं जब जब तुम्हें स्मरण करता हूँ, तब-तब अपने परमेश्वर का धन्यवाद करता हूँ, <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>और जब कभी तुम सब के लिये विनती करता हूँ, तो सदा आनन्द के साथ विनती करता हूँ <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>इसलिए कि तुम पहले दिन से लेकर आज तक सुसमाचार के फैलाने में मेरे सहभागी रहे हो। <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/><char style="it">मुझे इस बात का भरोसा है</char><note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">मुझे इस बात का भरोसा है: </char><char style="ft" closed="false">इसका मतलब यह है पौलुस ने जो कुछ कहा उसका सच पूरी तरह से आश्वस्त था।</char></note> कि जिसने तुम में अच्छा काम आरम्भ किया है, वही उसे यीशु मसीह के दिन तक पूरा करेगा। <verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>उचित है कि मैं तुम सब के लिये ऐसा ही विचार करूँ, क्योंकि तुम मेरे मन में आ बसे हो, और मेरी कैद में और सुसमाचार के लिये उत्तर और प्रमाण देने में तुम सब मेरे साथ अनुग्रह में सहभागी हो। <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>इसमें परमेश्वर मेरा गवाह है कि मैं मसीह यीशु के समान प्रेम करके तुम सब की लालसा करता हूँ। <verse eid="PHP 1:8"/><verse number="9" style="v" sid="PHP 1:9"/>और मैं यह प्रार्थना करता हूँ, कि तुम्हारा प्रेम, ज्ञान और सब प्रकार के विवेक सहित और भी बढ़ता जाए, <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>यहाँ तक कि तुम उत्तम से <char style="it">उत्तम बातों को प्रिय जानो</char><note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">उत्तम बातों को प्रिय जानो: </char><char style="ft" closed="false">सही और गलत क्या था, अच्छाई और बुराई क्या थी, इसकी समझ होना।</char></note>, और मसीह के दिन तक सच्चे बने रहो, और ठोकर न खाओ; <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>और उस धार्मिकता के फल से जो यीशु मसीह के द्वारा होते हैं, भरपूर होते जाओ जिससे परमेश्वर की महिमा और स्तुति होती रहे। <char style="bdit">(यशा. 15:8) </char><verse eid="PHP 1:11"/></para>
  <para style="s">कैदी के रूप में सेवा</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>हे भाइयों, मैं चाहता हूँ, कि तुम यह जान लो कि मुझ पर जो बीता है, उससे सुसमाचार ही की उन्नति हुई है। <char style="bdit">(2 तीमु. 2:9) </char> <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>यहाँ तक कि कैसर के राजभवन की सारे सैन्य-दल और शेष सब लोगों में यह प्रगट हो गया है कि मैं मसीह के लिये कैद हूँ, <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>और प्रभु में जो भाई हैं, उनमें से अधिकांश मेरे कैद होने के कारण, साहस बाँधकर, परमेश्वर का वचन बेधड़क सुनाने का और भी साहस करते हैं। <verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>कुछ तो डाह और झगड़े के कारण मसीह का प्रचार करते हैं और कुछ भली मनसा से। <char style="bdit">(फिलि. 2:3) </char> <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>कई एक तो यह जानकर कि मैं सुसमाचार के लिये उत्तर देने को ठहराया गया हूँ प्रेम से प्रचार करते हैं। <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>और कई एक तो सिधाई से नहीं पर विरोध से मसीह की कथा सुनाते हैं, यह समझकर कि मेरी कैद में मेरे लिये क्लेश उत्पन्न करें। <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>तो क्या हुआ? केवल यह, कि हर प्रकार से चाहे बहाने से, चाहे सच्चाई से, मसीह की कथा सुनाई जाती है, और मैं इससे आनन्दित हूँ, और आनन्दित रहूँगा भी।<verse eid="PHP 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 1:19"/>क्योंकि मैं जानता हूँ कि तुम्हारी विनती के द्वारा, और <char style="it">यीशु मसीह की आत्मा</char><note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="fq" closed="false">यीशु मसीह की आत्मा: </char><char style="ft" closed="false">वह आत्मा जो यीशु मसीह में था कि उसे परीक्षाओं का धीरज पूर्वक सामना करने के योग्य बनाए।</char></note> के दान के द्वारा, इसका प्रतिफल, मेरा उद्धार होगा। <char style="bdit">(रोम. 8:28) </char><verse eid="PHP 1:19"/></para>
  <para style="s">जीवित रहना मसीह है</para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 1:20"/>मैं तो यही हार्दिक लालसा और आशा रखता हूँ कि मैं किसी बात में लज्जित न होऊँ, पर जैसे मेरे प्रबल साहस के कारण मसीह की बड़ाई मेरी देह के द्वारा सदा होती रही है, वैसा ही अब भी हो चाहे मैं जीवित रहूँ या मर जाऊँ। <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/><char style="it">क्योंकि मेरे लिये जीवित रहना मसीह है</char><note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="fq" closed="false">क्योंकि मेरे लिये जीवित रहना मसीह है: </char><char style="ft" closed="false">ये उसके जीवन का एकमात्र उद्देश्य था जिसके निमित्त उसने स्वयं को एकनिष्ठा में समर्पित कर दिया था।</char></note>, और मर जाना लाभ है। <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>पर यदि शरीर में जीवित रहना ही मेरे काम के लिये लाभदायक है तो मैं नहीं जानता कि किसको चुनूँ। <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>क्योंकि मैं दोनों के बीच असमंजस में हूँ; जी तो चाहता है कि देह-त्याग के मसीह के पास जा रहूँ, क्योंकि यह बहुत ही अच्छा है, <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>परन्तु शरीर में रहना तुम्हारे कारण और भी आवश्यक है। <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>और इसलिए कि मुझे इसका भरोसा है। अतः मैं जानता हूँ कि मैं जीवित रहूँगा, वरन् तुम सब के साथ रहूँगा, जिससे तुम विश्वास में दृढ़ होते जाओ और उसमें आनन्दित रहो; <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>और जो घमण्ड तुम मेरे विषय में करते हो, वह मेरे फिर तुम्हारे पास आने से मसीह यीशु में अधिक बढ़ जाए।<verse eid="PHP 1:26"/></para>
  <para style="s">प्रयास और मसीह के लिये दुःख उठाना</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>केवल इतना करो कि तुम्हारा चाल-चलन मसीह के सुसमाचार के योग्य हो कि चाहे मैं आकर तुम्हें देखूँ, चाहे न भी आऊँ, तुम्हारे विषय में यह सुनूँ कि तुम एक ही आत्मा में स्थिर हो, और एक चित्त होकर सुसमाचार के विश्वास के लिये परिश्रम करते रहते हो। <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>और किसी बात में विरोधियों से भय नहीं खाते। यह उनके लिये विनाश का स्पष्ट चिन्ह है, परन्तु तुम्हारे लिये उद्धार का, और यह परमेश्वर की ओर से है। <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>क्योंकि मसीह के कारण तुम पर यह अनुग्रह हुआ कि न केवल उस पर विश्वास करो पर उसके लिये दुःख भी उठाओ, <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>और तुम्हें वैसा ही परिश्रम करना है, जैसा तुम ने मुझे करते देखा है, और अब भी सुनते हो कि मैं वैसा ही करता हूँ।<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s">मसीही विनम्रता</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>अतः यदि मसीह में कुछ प्रोत्साहन और प्रेम से ढाढ़स और आत्मा की सहभागिता, और कुछ करुणा और दया हो, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>तो मेरा यह आनन्द पूरा करो कि <char style="it">एक मन रहो</char><note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">एक मन रहो: </char><char style="ft" closed="false">एक ही बात सोचो, भावना की सम्पूर्ण एकता, यदि यह प्राप्त किया जा सकता है विचार और योजना वांछनीय होगा।</char></note> और एक ही प्रेम, एक ही चित्त, और एक ही मनसा रखो। <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>स्वार्थ या मिथ्यागर्व के लिये कुछ न करो, पर दीनता से एक दूसरे को अपने से अच्छा समझो। <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>हर एक अपने ही हित की नहीं, वरन् दूसरों के हित की भी चिन्ता करे।<verse eid="PHP 2:4"/></para>
  <para style="s">मसीह की दीनता और महानता</para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>जैसा मसीह यीशु का स्वभाव था वैसा ही तुम्हारा भी स्वभाव हो;<verse eid="PHP 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="PHP 2:6"/>जिसने परमेश्वर के स्वरूप में होकर भी</para>
  <para style="q" vid="PHP 2:6">परमेश्वर के तुल्य होने को अपने वश में</para>
  <para style="q" vid="PHP 2:6">रखने की वस्तु न समझा।<verse eid="PHP 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="PHP 2:7"/>वरन् <char style="it">अपने आपको ऐसा शून्य कर दिया</char><note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">अपने आपको ऐसा शून्य कर दिया: </char><char style="ft" closed="false">यह उन मामले में प्रयुक्त है जहाँ कोई अपनी प्रतिष्ठा और महिमा को एक तरफ अपने से अलग कर देता है और उनके लिये अप्रतिष्ठित बन जाता हैं।</char></note>,</para>
  <para style="q" vid="PHP 2:7">और दास का स्वरूप धारण किया,</para>
  <para style="q" vid="PHP 2:7">और मनुष्य की समानता में हो गया।<verse eid="PHP 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="PHP 2:8"/>और मनुष्य के रूप में प्रगट होकर</para>
  <para style="q" vid="PHP 2:8">अपने आपको दीन किया, और यहाँ तक आज्ञाकारी रहा कि मृत्यु, हाँ,</para>
  <para style="q" vid="PHP 2:8">क्रूस की मृत्यु भी सह ली।<verse eid="PHP 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="PHP 2:9"/>इस कारण परमेश्वर ने उसको अति महान भी किया,</para>
  <para style="q" vid="PHP 2:9">और उसको वह नाम दिया जो सब नामों में श्रेष्ठ है,<verse eid="PHP 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="PHP 2:10"/>कि जो स्वर्ग में और पृथ्वी पर और जो पृथ्वी के नीचे है;</para>
  <para style="q" vid="PHP 2:10">
    <char style="it">वे सब यीशु के नाम पर घुटना टेकें</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2:10 </char>
      <char style="fq" closed="false">वे सब यीशु के नाम पर घुटना टेकें: </char>
      <char style="ft" closed="false">वह इतना ऊँचा उठाया गया कि स्वर्ग में और पृथ्वी पर सब उन्हें दण्डवत् करेंगे।</char>
    </note>,<verse eid="PHP 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="PHP 2:11"/>और परमेश्वर पिता की महिमा के लिये</para>
  <para style="q" vid="PHP 2:11">हर एक जीभ अंगीकार कर ले कि यीशु मसीह ही प्रभु है।<verse eid="PHP 2:11"/></para>
  <para style="s">ज्योति सदृश्य चमको</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>इसलिए हे मेरे प्रियों, जिस प्रकार तुम सदा से आज्ञा मानते आए हो, वैसे ही अब भी न केवल मेरे साथ रहते हुए पर विशेष करके अब मेरे दूर रहने पर भी डरते और काँपते हुए अपने-अपने उद्धार का कार्य पूरा करते जाओ। <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>क्योंकि परमेश्वर ही है, जिसने अपनी सुइच्छा निमित्त तुम्हारे मन में इच्छा और काम, दोनों बातों के करने का प्रभाव डाला है।<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>सब काम बिना कुड़कुड़ाए और बिना विवाद के किया करो; <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>ताकि तुम निर्दोष और निष्कपट होकर टेढ़े और विकृत लोगों के बीच परमेश्वर के निष्कलंक सन्तान बने रहो, जिनके बीच में तुम <char style="it">जीवन का वचन</char><note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">जीवन का वचन: </char><char style="ft" closed="false">इसका मतलब सुसमाचार है, और इसे “जीवन का वचन” कहा जाता है क्योंकि यह वही सन्देश है जो जीवन का वादा करता है।</char></note> लिए हुए जगत में जलते दीपकों के समान दिखाई देते हो, <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>कि मसीह के दिन मुझे घमण्ड करने का कारण हो कि न मेरा दौड़ना और न मेरा परिश्रम करना व्यर्थ हुआ। <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>यदि मुझे तुम्हारे विश्वास के बलिदान और सेवा के साथ अपना लहू भी बहाना पड़े तो भी मैं आनन्दित हूँ, और तुम सब के साथ आनन्द करता हूँ। <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>वैसे ही तुम भी आनन्दित हो, और मेरे साथ आनन्द करो।<verse eid="PHP 2:18"/></para>
  <para style="s">तीमुथियुस की सराहना</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>मुझे प्रभु यीशु में आशा है कि मैं तीमुथियुस को तुम्हारे पास तुरन्त भेजूँगा, ताकि तुम्हारी दशा सुनकर मुझे शान्ति मिले। <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>क्योंकि मेरे पास ऐसे स्वभाव का और कोई नहीं, जो शुद्ध मन से तुम्हारी चिन्ता करे। <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>क्योंकि सब अपने स्वार्थ की खोज में रहते हैं, न कि यीशु मसीह की। <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>पर उसको तो तुम ने परखा और जान भी लिया है कि जैसा पुत्र पिता के साथ करता है, वैसा ही उसने सुसमाचार के फैलाने में मेरे साथ परिश्रम किया। <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>इसलिए मुझे आशा है कि ज्यों ही मुझे जान पड़ेगा कि मेरी क्या दशा होगी, त्यों ही मैं उसे तुरन्त भेज दूँगा। <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>और मुझे प्रभु में भरोसा है कि मैं आप भी शीघ्र आऊँगा।<verse eid="PHP 2:24"/></para>
  <para style="s">इपफ्रुदीतुस की सराहना</para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>पर मैंने इपफ्रुदीतुस को जो मेरा भाई, और सहकर्मी और संगी योद्धा और तुम्हारा दूत, और आवश्यक बातों में मेरी सेवा टहल करनेवाला है, तुम्हारे पास भेजना अवश्य समझा। <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>क्योंकि उसका मन तुम सब में लगा हुआ था, इस कारण वह व्याकुल रहता था क्योंकि तुम ने उसकी बीमारी का हाल सुना था। <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>और निश्चय वह बीमार तो हो गया था, यहाँ तक कि मरने पर था, परन्तु परमेश्वर ने उस पर दया की; और केवल उस पर ही नहीं, पर मुझ पर भी कि मुझे शोक पर शोक न हो। <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>इसलिए मैंने उसे भेजने का और भी यत्न किया कि तुम उससे फिर भेंट करके आनन्दित हो जाओ और मेरा भी शोक घट जाए। <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>इसलिए तुम प्रभु में उससे बहुत आनन्द के साथ भेंट करना, और ऐसों का आदर किया करना, <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>क्योंकि वह मसीह के काम के लिये अपने प्राणों पर जोखिम उठाकर मरने के निकट हो गया था, ताकि जो घटी तुम्हारी ओर से मेरी सेवा में हुई उसे पूरा करे।<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s">जीवन का लक्ष्य</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>इसलिए हे मेरे भाइयों, <char style="it">प्रभु में आनन्दित रहो</char><note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">प्रभु में आनन्दित रहो: </char><char style="ft" closed="false">जब हम अपने पापों को याद करते हैं, तो अब हम आनन्द मना सकते हैं क्योंकि वह जो हमें उनसे छुड़ा सकता हैं।</char></note>। वे ही बातें तुम को बार बार लिखने में मुझे तो कोई कष्ट नहीं होता, और इसमें तुम्हारी कुशलता है। <verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>कुत्तों से चौकस रहो, उन बुरे काम करनेवालों से चौकस रहो, उन काट-कूट करनेवालों से चौकस रहो। <char style="bdit">(2 कुरि. 11:13) </char> <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>क्योंकि यथार्थ खतनावाले तो हम ही हैं जो परमेश्वर के आत्मा की अगुआई से उपासना करते हैं, और मसीह यीशु पर घमण्ड करते हैं और शरीर पर भरोसा नहीं रखते। <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>पर मैं तो शरीर पर भी भरोसा रख सकता हूँ। यदि किसी और को शरीर पर भरोसा रखने का विचार हो, तो मैं उससे भी बढ़कर रख सकता हूँ। <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>आठवें दिन मेरा खतना हुआ, इस्राएल के वंश, और बिन्यामीन के गोत्र का हूँ; इब्रानियों का इब्रानी हूँ; व्यवस्था के विषय में यदि कहो तो फरीसी हूँ। <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>उत्साह के विषय में यदि कहो तो कलीसिया का सतानेवाला; और व्यवस्था की धार्मिकता के विषय में यदि कहो तो निर्दोष था। <verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/><char style="it">परन्तु जो-जो बातें मेरे लाभ की थीं</char><note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">परन्तु जो-जो बातें मेरे लाभ की थीं: </char><char style="ft" closed="false">जन्म का, शिक्षा का, और व्यवस्था के लिए बाहरी अनुपालन के लाभ का मसीह के कारण हानि समझ लिया है अब पौलुस उन सब बातों को प्राप्त करने या फायदे के रूप में नहीं देखता हैं परन्तु अपने उद्धार के लिये उसे एक बाधा के रूप में देखता हैं।</char></note>, उन्हीं को मैंने मसीह के कारण हानि समझ लिया है। <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>वरन् मैं अपने प्रभु मसीह यीशु की पहचान की उत्तमता के कारण सब बातों को हानि समझता हूँ। जिसके कारण मैंने सब वस्तुओं की हानि उठाई, और उन्हें कूड़ा समझता हूँ, ताकि मैं मसीह को प्राप्त करूँ। <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>और उसमें पाया जाऊँ; न कि अपनी उस धार्मिकता के साथ, जो व्यवस्था से है, वरन् उस धार्मिकता के साथ जो मसीह पर विश्वास करने के कारण है, और परमेश्वर की ओर से विश्वास करने पर मिलती है, <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>ताकि मैं उसको और उसके पुनरुत्थान की सामर्थ्य को, और उसके साथ दुःखों में सहभागी होने के मर्म को जानूँ, और उसकी मृत्यु की समानता को प्राप्त करूँ। <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>ताकि मैं किसी भी रीति से मरे हुओं में से जी उठने के पद तक पहुँचूँ।<verse eid="PHP 3:11"/></para>
  <para style="s">लक्ष्य की ओर बढ़ते जाना</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>यह मतलब नहीं कि मैं पा चुका हूँ, या सिद्ध हो चुका हूँ; पर उस पदार्थ को पकड़ने के लिये दौड़ा चला जाता हूँ, जिसके लिये मसीह यीशु ने मुझे पकड़ा था। <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>हे भाइयों, मेरी भावना यह नहीं कि मैं पकड़ चुका हूँ; परन्तु केवल यह एक काम करता हूँ, कि जो बातें पीछे रह गई हैं उनको भूलकर, आगे की बातों की ओर बढ़ता हुआ, <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>निशाने की ओर दौड़ा चला जाता हूँ, ताकि वह इनाम पाऊँ, जिसके लिये परमेश्वर ने मुझे मसीह यीशु में ऊपर बुलाया है। <verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>अतः हम में से जितने सिद्ध हैं, यही विचार रखें, और यदि किसी बात में तुम्हारा और ही विचार हो तो परमेश्वर उसे भी तुम पर प्रगट कर देगा। <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>इसलिए जहाँ तक हम पहुँचे हैं, उसी के अनुसार चलें।<verse eid="PHP 3:16"/></para>
  <para style="s">स्वर्ग में हमारी नागरिकता</para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>हे भाइयों, तुम सब मिलकर मेरी सी चाल चलो, और उन्हें पहचानों, जो इस रीति पर चलते हैं जिसका उदाहरण तुम हम में पाते हो। <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>क्योंकि अनेक लोग ऐसी चाल चलते हैं, जिनकी चर्चा मैंने तुम से बार बार की है और अब भी रो-रोकर कहता हूँ, कि वे अपनी चाल-चलन से मसीह के क्रूस के बैरी हैं, <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>उनका अन्त विनाश है, उनका ईश्वर पेट है, वे अपनी लज्जा की बातों पर घमण्ड करते हैं, और <char style="it">पृथ्वी की वस्तुओं पर मन लगाए रहते हैं</char><note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="fq" closed="false">पृथ्वी की वस्तुओं पर मन लगाए रहते हैं: </char><char style="ft" closed="false">जिनका मन पृथ्वी की वस्तुओं पर लगा रहता है या जो उन्हें प्राप्त करने के लिए जीते हैं। </char></note>। <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>पर हमारा स्वदेश स्वर्ग में है; और हम एक उद्धारकर्ता प्रभु यीशु मसीह के वहाँ से आने की प्रतीक्षा करते हैं। <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>वह अपनी शक्ति के उस प्रभाव के अनुसार जिसके द्वारा वह सब वस्तुओं को अपने वश में कर सकता है, हमारी दीन-हीन देह का रूप बदलकर, अपनी महिमा की देह के अनुकूल बना देगा।<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="s">पौलुस की सलाह</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>इसलिए हे मेरे प्रिय भाइयों, जिनमें मेरा जी लगा रहता है, जो मेरे आनन्द और मुकुट हो, हे प्रिय भाइयों, प्रभु में इसी प्रकार स्थिर रहो।<verse eid="PHP 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>मैं यूओदिया से निवेदन करता हूँ, और सुन्तुखे से भी, कि वे प्रभु में एक मन रहें। <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>हे सच्चे सहकर्मी, मैं तुझ से भी विनती करता हूँ, कि तू उन स्त्रियों की सहायता कर, क्योंकि उन्होंने मेरे साथ सुसमाचार फैलाने में, क्लेमेंस और मेरे अन्य सहकर्मियों समेत परिश्रम किया, जिनके नाम जीवन की पुस्तक में लिखे हुए हैं।<verse eid="PHP 4:3"/></para>
  <para style="s">सदा आनन्दित रहो</para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>
    <char style="it">प्रभु में सदा आनन्दित रहो</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4:4 </char>
      <char style="fq" closed="false">प्रभु में सदा आनन्दित रहो: </char>
      <char style="ft" closed="false">आनन्दित रहना मसीहियों के लिये विशेषाधिकार हैं, केवल कुछ समय और एक अंतराल पर नहीं, परन्तु हर समय वे आनन्द मना सके कि एक परमेश्वर और उद्धारकर्ता हैं।</char>
    </note>; मैं फिर कहता हूँ, आनन्दित रहो। <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>तुम्हारी कोमलता सब मनुष्यों पर प्रगट हो। प्रभु निकट है। <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>किसी भी बात की चिन्ता मत करो; परन्तु हर एक बात में तुम्हारे निवेदन, प्रार्थना और विनती के द्वारा धन्यवाद के साथ परमेश्वर के सम्मुख उपस्थित किए जाएँ। <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>तब परमेश्वर की शान्ति, जो सारी समझ से बिलकुल परे है, तुम्हारे हृदय और तुम्हारे विचारों को मसीह यीशु में सुरक्षित रखेगी। <char style="bdit">(यशा. 26:3) </char><verse eid="PHP 4:7"/></para>
  <para style="s">इन बातों पर ध्यान लगाओ</para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>इसलिए, हे भाइयों, जो-जो बातें सत्य हैं, और जो-जो बातें आदरणीय हैं, और जो-जो बातें उचित हैं, और जो-जो बातें पवित्र हैं, और जो-जो बातें सुहावनी हैं, और जो-जो बातें मनभावनी हैं, अर्थात्, जो भी सद्गुण और प्रशंसा की बातें हैं, उन्हीं पर ध्यान लगाया करो। <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>जो बातें तुम ने मुझसे सीखी, और ग्रहण की, और सुनी, और मुझ में देखीं, उन्हीं का पालन किया करो, तब परमेश्वर जो शान्ति का सोता है तुम्हारे साथ रहेगा।<verse eid="PHP 4:9"/></para>
  <para style="s">दान के लिये धन्यवाद</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>मैं प्रभु में बहुत आनन्दित हूँ कि अब इतने दिनों के बाद तुम्हारा विचार मेरे विषय में फिर जागृत हुआ है; निश्चय तुम्हें आरम्भ में भी इसका विचार था, पर तुम्हें अवसर न मिला। <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>यह नहीं कि मैं अपनी घटी के कारण यह कहता हूँ; क्योंकि मैंने यह सीखा है कि जिस दशा में हूँ, उसी में सन्तोष करूँ। <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>मैं दीन होना भी जानता हूँ और बढ़ना भी जानता हूँ; हर एक बात और सब दशाओं में मैंने तृप्त होना, भूखा रहना, और बढ़ना-घटना सीखा है। <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/><char style="it">जो मुझे सामर्थ्य देता है उसमें मैं सब कुछ कर सकता हूँ</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">जो मुझे सामर्थ्य देता है उसमें मैं सब कुछ कर सकता हूँ: </char><char style="ft" closed="false">पौलुस जानता था कि कहाँ से सामर्थ्य को प्राप्त किया जा सकता था किसके द्वारा सब कुछ कर सकता है और वह उस बाँह पर जो उसे बनाए रखने में सक्षम था, वह आत्म-विश्वास से भरोसा करता था।</char></note>।<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>तो भी तुम ने भला किया कि मेरे क्लेश में मेरे सहभागी हुए। <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>हे फिलिप्पियों, तुम आप भी जानते हो कि सुसमाचार प्रचार के आरम्भ में जब मैंने मकिदुनिया से कूच किया तब तुम्हें छोड़ और किसी कलीसिया ने लेने-देने के विषय में मेरी सहायता नहीं की। <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>इसी प्रकार जब मैं थिस्सलुनीके में था; तब भी तुम ने मेरी घटी पूरी करने के लिये एक बार क्या वरन् दो बार कुछ भेजा था। <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>यह नहीं कि मैं दान चाहता हूँ परन्तु मैं ऐसा फल चाहता हूँ, जो तुम्हारे लाभ के लिये बढ़ता जाए। <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>मेरे पास सब कुछ है, वरन् बहुतायत से भी है; जो वस्तुएँ तुम ने इपफ्रुदीतुस के हाथ से भेजी थीं उन्हें पाकर मैं तृप्त हो गया हूँ, वह तो सुखदायक सुगन्ध और ग्रहण करने के योग्य बलिदान है, जो परमेश्वर को भाता है। <char style="bdit">(इब्रा. 13:16) </char> <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>और मेरा परमेश्वर भी अपने उस धन के अनुसार जो महिमा सहित मसीह यीशु में है तुम्हारी हर एक घटी को पूरी करेगा। <verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/>हमारे परमेश्वर और पिता की महिमा युगानुयुग होती रहे। आमीन।<verse eid="PHP 4:20"/></para>
  <para style="s">नमस्कार और आशीर्वाद</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>हर एक पवित्र जन को जो यीशु मसीह में हैं नमस्कार कहो। जो भाई मेरे साथ हैं तुम्हें नमस्कार कहते हैं। <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>सब पवित्र लोग, विशेष करके जो कैसर के घराने के हैं तुम को नमस्कार कहते हैं।<verse eid="PHP 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ रहे।<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
