<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">रूत</para>
  <para style="toc1">रूत</para>
  <para style="toc2">रूत</para>
  <para style="toc3">रूत</para>
  <para style="mt">रूत</para>
  <para style="is">लेखक</para>
  <para style="ip">रूत की पुस्तक स्पष्ट रूप में लेखक का नाम नहीं देती है। परम्परा के अनुसार रूत की पुस्तक भविष्यद्वक्ता शमूएल द्वारा लिखी गई थी। इसे कभी लिखी गई सर्वोत्तम मनोहर लघुकथा कहा गया है। इस पुस्तक का समापन वृत्तान्त का उद्देश्य रूत को उसके प्रपौत्र, दाऊद से सम्बंधित दर्शाना है। (रूत 4:17-22) अतः स्पष्ट है कि यह पुस्तक दाऊद के अभिषेक के बाद लिखी गई थी।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 1030 - 1010 ई. पू.</para>
  <para style="ip">रूत की पुस्तक में तिथि तथा घटनाएँ मिस्र से निर्गमन के साथ जुड़ी हुई हैं क्योंकि रूत की पुस्तक की घटनाएँ न्यायियों के युग से और न्यायियों का युग विजय अभियानों से जुड़ा हुआ है।</para>
  <para style="is">प्रापक</para>
  <para style="ip">रूत की पुस्तक के मूल पाठक स्पष्टरूपेण व्यक्त नहीं हैं। अनुमान लगाया जाता है कि इसका लेखनकाल राजतन्त्र के समय का है क्योंकि पद 4:22 दाऊद की चर्चा करता है।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">रूत की पुस्तक इस्राएल को परमेश्वर की आज्ञाओं के पालन से प्राप्त आशीषों का बोध करवाती है। यह इस्राएल को परमेश्वर के प्रेम एवं विश्वासयोग्यता का भी बोध कराती है। यह पुस्तक दर्शाती है कि परमेश्वर अपने लोगों की पुकार सुनता है और जो वह कहता है उसे करता है। नाओमी और रूत, दो विधवाओं की सुधि लेने के परमेश्वर के काम को देखने से प्रगट होता है कि वह समाज से बहिष्कृतों की सुधि लेता है, जिनका भविष्य अंधकारपूर्ण है, जैसा उसने हम से भी करने को कहा है (निर्ग. 22:16; याकू. 1:27)।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">छुटकारा</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. नाओमी और उसके परिवार की त्रासदी — 1:1-22</para>
  <para style="io1">2. रूत अन्न बटोरते समय नाओमी के परिजन बोअज से साक्षात्कार करती है — 2:1-23</para>
  <para style="io1">3. नाओमी रूत को आदेश देती है कि बोअज के निकट जाये — 3:1-18</para>
  <para style="io1">4. रूत छुड़ाई जाती है और नाओमी का पुनरूद्धार होता है — 4:1-22</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s">एलीमेलेक के परिवार का मोआब को जाना</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>
    <char style="it">जिन दिनों में न्यायी लोग राज्य करते थे<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">जिन दिनों में न्यायी लोग राज्य करते थे: </char><char style="ft" closed="false">न्याय करते थे समय पर की गई टिप्पणी से प्रगट होता है कि यह पुस्तक न्यायियों के युग के बाद लिखी गई थी। </char></note></char> उन दिनों में देश में अकाल पड़ा, तब यहूदा के बैतलहम का एक पुरुष अपनी स्त्री और दोनों पुत्रों को संग लेकर मोआब के देश में परदेशी होकर रहने के लिए चला। <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>उस पुरुष का नाम एलीमेलेक, और उसकी पत्नी का नाम नाओमी, और उसके दो बेटों के नाम महलोन और किल्योन थे; ये एप्राती अर्थात् यहूदा के बैतलहम के रहनेवाले थे। वे मोआब के देश में आकर वहाँ रहे। <verse eid="RUT 1:2"/><verse number="3" style="v" sid="RUT 1:3"/>और नाओमी का पति एलीमेलेक मर गया, और नाओमी और उसके दोनों पुत्र रह गए। <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>और उन्होंने एक-एक मोआबिन स्त्री <char style="it">ब्याह ली<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">ब्याह ली: </char><char style="ft" closed="false">अम्मोन और मोआब की स्त्रियों से विवाह करना विधान में कनानियों से विवाह निषेध के सदृश्य कहीं स्पष्ट रीति से भी मना नहीं था। (व्य 7:1-3) </char></note></char>; एक स्त्री का नाम ओर्पा और दूसरी का नाम रूत था। फिर वे वहाँ कोई दस वर्ष रहे। <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/>जब महलोन और किल्योन दोनों मर गए, तब नाओमी अपने दोनों पुत्रों और पति से वंचित हो गई।<verse eid="RUT 1:5"/></para>
  <para style="s">नाओमी का रूत के साथ वापस आना</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>तब वह मोआब के देश में यह सुनकर, कि यहोवा ने अपनी प्रजा के लोगों की सुधि ले के उन्हें भोजनवस्तु दी है, उस देश से अपनी दोनों बहुओं समेत लौट जाने को चली। <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>अतः वह अपनी दोनों बहुओं समेत उस स्थान से जहाँ रहती थी निकली, और उन्होंने यहूदा देश को लौट जाने का मार्ग लिया। <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/>तब नाओमी ने अपनी दोनों बहुओं से कहा, “तुम अपने-अपने मायके लौट जाओ। और जैसे तुम ने उनसे जो मर गए हैं और मुझसे भी प्रीति की है, वैसे ही यहोवा तुम पर कृपा करे। <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>यहोवा ऐसा करे कि तुम फिर अपने-अपने पति के घर में विश्राम पाओ।” तब नाओमी ने उनको चूमा, और वे चिल्ला चिल्लाकर रोने लगीं, <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>और उससे कहा, “निश्चय हम तेरे संग तेरे लोगों के पास चलेंगी।” <verse eid="RUT 1:10"/><verse number="11" style="v" sid="RUT 1:11"/>पर नाओमी ने कहा, “हे मेरी बेटियों, लौट जाओ, तुम क्यों मेरे संग चलोगी? क्या मेरी कोख में और पुत्र हैं जो तुम्हारे पति हों? <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>हे मेरी बेटियों, लौटकर चली जाओ, क्योंकि मैं पति करने को बूढ़ी हो चुकी हूँ। और चाहे मैं कहती भी, कि मुझे आशा है, और आज की रात मेरा पति होता भी, और मेरे पुत्र भी होते, <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>तो भी क्या तुम उनके सयाने होने तक आशा लगाए ठहरी रहतीं? और उनके निमित्त पति करने से रुकी रहतीं? हे मेरी बेटियों, ऐसा न हो, क्योंकि मेरा दुःख तुम्हारे दुःख से बहुत बढ़कर है; देखो, यहोवा का हाथ मेरे विरुद्ध उठा है।” <verse eid="RUT 1:13"/><verse number="14" style="v" sid="RUT 1:14"/>तब वे चिल्ला चिल्लाकर फिर से रोने लगीं; और ओर्पा ने तो अपनी सास को चूमा, परन्तु रूत उससे अलग न हुई।<verse eid="RUT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15"/>तब नाओमी ने कहा, “देख, तेरी जिठानी तो अपने लोगों और अपने देवता के पास लौट गई है; इसलिए तू अपनी जिठानी के पीछे लौट जा।” <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/>पर रूत बोली, “तू मुझसे यह विनती न कर, कि मुझे त्याग या छोड़कर लौट जा; क्योंकि जिधर तू जाएगी उधर मैं भी जाऊँगी; जहाँ तू टिके वहाँ मैं भी टिकूँगी; तेरे लोग मेरे लोग होंगे, और तेरा परमेश्वर मेरा परमेश्वर होगा; <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>जहाँ तू मरेगी वहाँ मैं भी मरूँगी, और वहीं मुझे मिट्टी दी जाएगी। यदि मृत्यु छोड़ और किसी कारण मैं तुझ से अलग होऊँ, तो यहोवा मुझसे वैसा ही वरन् उससे भी अधिक करे।” <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/>जब नाओमी ने यह देखा कि वह मेरे संग चलने को तैयार है, तब उसने उससे और बात न कही।<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>अतः वे दोनों चल पड़ी और बैतलहम को पहुँचीं। उनके बैतलहम में पहुँचने पर सारे नगर में उनके कारण हलचल मच गई; और स्त्रियाँ कहने लगीं, “क्या यह नाओमी है?” <verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/>उसने उनसे कहा, “मुझे नाओमी न कहो, मुझे मारा कहो, क्योंकि सर्वशक्तिमान ने मुझ को बड़ा दुःख दिया है। <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>मैं भरी पूरी चली गई थी, परन्तु यहोवा ने मुझे खाली हाथ लौटाया है। इसलिए जबकि यहोवा ही ने मेरे विरुद्ध साक्षी दी, और <char style="it">सर्वशक्तिमान ने मुझे दुःख दिया है<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="fq" closed="false">सर्वशक्तिमान ने मुझे दुःख दिया है: </char><char style="ft" closed="false">नाओमी बड़ी दुःखी आत्मा में शिकायत करती है कि परमेश्वर ही उसको भूल गया है और उसके पापों का दण्ड उसे दे रहा है।</char></note></char>, फिर तुम मुझे क्यों नाओमी कहती हो?”<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>इस प्रकार नाओमी अपनी मोआबिन बहू रूत के साथ लौटी, जो मोआब देश से आई थी। और वे जौ कटने के आरम्भ में बैतलहम पहुँचीं।<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s">रूत का बोअज से मिलना</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>नाओमी के पति एलीमेलेक के कुल में उसका <char style="it">एक बड़ा धनी कुटुम्बी<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">एक बड़ा धनी कुटुम्बी: </char><char style="ft" closed="false">अर्थात् निकट सम्बंधी बोअज इसका अर्थ सामान्यतः था उसमें शक्ति है</char></note></char> था, जिसका नाम बोअज था। <verse eid="RUT 2:1"/><verse number="2" style="v" sid="RUT 2:2"/>मोआबिन रूत ने नाओमी से कहा, “मुझे किसी खेत में जाने दे, कि जो मुझ पर अनुग्रह की दृष्टि करे, उसके पीछे-पीछे मैं सिला बीनती जाऊँ।” उसने कहा, “चली जा, बेटी।” <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>इसलिए वह जाकर एक खेत में लवनेवालों के पीछे बीनने लगी, और जिस खेत में वह संयोग से गई थी वह एलीमेलेक के कुटुम्बी बोअज का था। <verse eid="RUT 2:3"/><verse number="4" style="v" sid="RUT 2:4"/>और बोअज बैतलहम से आकर लवनेवालों से कहने लगा, “यहोवा तुम्हारे संग रहे,” और वे उससे बोले, “यहोवा तुझे आशीष दे।” <verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/>तब बोअज ने अपने उस सेवक से जो लवनेवालों के ऊपर ठहराया गया था पूछा, “वह किसकी कन्या है?” <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>जो सेवक लवनेवालों के ऊपर ठहराया गया था उसने उत्तर दिया, “वह मोआबिन कन्या है, जो नाओमी के संग मोआब देश से लौट आई है। <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>उसने कहा था, ‘मुझे लवनेवालों के पीछे-पीछे पूलों के बीच बीनने और बालें बटोरने दे।’ तो वह आई, और भोर से अब तक यहीं है, केवल थोड़ी देर तक घर में रही थी।”<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>तब बोअज ने रूत से कहा, “हे मेरी बेटी, क्या तू सुनती है? किसी दूसरे के खेत में बीनने को न जाना, मेरी ही दासियों के संग यहीं रहना। <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>जिस खेत को वे लवती हों उसी पर तेरा ध्यान लगा रहे, और <char style="it">उन्हीं के पीछे-पीछे चला करना<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="fq" closed="false">उन्हीं के पीछे-पीछे चला करना: </char><char style="ft" closed="false">उनके खेतों के बाढ़े नहीं होते थे, केवल मुण्डेरों से ही ज्ञात होता था की दूसरा खेत अलग है अतः रूत के लिए किसी ओर के खेत में प्रवेश कर जाना स्वाभाविक था जहाँ वह बोअज की सुरक्षा के बाहर हो जाएगी और अजनबियों में फँस सकती है। </char></note></char>। क्या मैंने जवानों को आज्ञा नहीं दी, कि तुझे तंग न करें? और जब जब तुझे प्यास लगे, तब-तब तू बरतनों के पास जाकर जवानों का भरा हुआ पानी पीना।” <verse eid="RUT 2:9"/><verse number="10" style="v" sid="RUT 2:10"/>तब वह भूमि तक झुककर मुँह के बल गिरी, और उससे कहने लगी, “क्या कारण है कि तूने मुझ परदेशिन पर अनुग्रह की दृष्टि करके मेरी सुधि ली है?” <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/>बोअज ने उत्तर दिया, “जो कुछ तूने अपने पति की मृत्यु के बाद अपनी सास से किया है, और तू किस प्रकार अपने माता पिता और जन्म-भूमि को छोड़कर ऐसे लोगों में आई है जिनको पहले तू न जानती थी, यह सब मुझे विस्तार के साथ बताया गया है। <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>यहोवा तेरी करनी का फल दे, और इस्राएल का परमेश्वर यहोवा जिसके पंखों के तले तू शरण लेने आई है, तुझे पूरा प्रतिफल दे।” <verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/>उसने कहा, “हे मेरे प्रभु, तेरे अनुग्रह की दृष्टि मुझ पर बनी रहे, क्योंकि यद्यपि मैं तेरी दासियों में से किसी के भी बराबर नहीं हूँ, तो भी तूने अपनी दासी के मन में पैठनेवाली बातें कहकर मुझे शान्ति दी है।”<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>फिर खाने के समय बोअज ने उससे कहा, “यहीं आकर रोटी खा, और अपना कौर सिरके में डूबा।” तो वह लवनेवालों के पास बैठ गई; और उसने उसको भुनी हुई बालें दीं; और वह खाकर तृप्त हुई, वरन् कुछ बचा भी रखा। <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>जब वह बीनने को उठी, तब बोअज ने अपने जवानों को आज्ञा दी, “उसको पूलों के बीच-बीच में भी बीनने दो, और दोष मत लगाओ। <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>वरन् मुट्ठी भर जाने पर कुछ कुछ निकालकर गिरा भी दिया करो, और उसके बीनने के लिये छोड़ दो, और उसे डाँटना मत।”<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>अतः वह साँझ तक खेत में बीनती रही; तब जो कुछ बीन चुकी उसे <char style="it">फटका<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">फटका: </char><char style="ft" closed="false">हो सकता है कि वे लकड़ी से भरकर अन्न को अर्थात्, एक छड़ी के साथ, जैसा कि शब्द का तात्पर्य है। ये विधि आज तक चलन में है। रूत ने अपने और अपनी सास के लिए पर्याप्त अन्न एकत्र कर लिया था।</char></note></char>, और वह कोई एपा भर जौ निकला। <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>तब वह उसे उठाकर नगर में गई, और उसकी सास ने उसका बीना हुआ देखा, और जो कुछ उसने तृप्त होकर बचाया था उसको उसने निकालकर अपनी सास को दिया। <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>उसकी सास ने उससे पूछा, “आज तू कहाँ बीनती, और कहाँ काम करती थी? धन्य वह हो जिसने तेरी सुधि ली है।” तब उसने अपनी सास को बता दिया, कि मैंने किसके पास काम किया, और कहा, “जिस पुरुष के पास मैंने आज काम किया उसका नाम बोअज है।” <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/>नाओमी ने अपनी बहू से कहा, “वह यहोवा की ओर से आशीष पाए, क्योंकि उसने न तो जीवित पर से और न मरे हुओं पर से अपनी करुणा हटाई!” फिर नाओमी ने उससे कहा, “वह पुरुष तो हमारा एक कुटुम्बी है, वरन् उनमें से है जिनको हमारी भूमि छुड़ाने का अधिकार है।” <verse eid="RUT 2:20"/><verse number="21" style="v" sid="RUT 2:21"/>फिर रूत मोआबिन बोली, “उसने मुझसे यह भी कहा, ‘जब तक मेरे सेवक मेरी सारी कटनी पूरी न कर चुकें तब तक उन्हीं के संग-संग लगी रह।’” <verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/>नाओमी ने अपनी बहू रूत से कहा, “मेरी बेटी यह अच्छा भी है, कि तू उसी की दासियों के साथ-साथ जाया करे, और वे तुझको दूसरे के खेत में न मिलें।” <verse eid="RUT 2:22"/><verse number="23" style="v" sid="RUT 2:23"/>इसलिए रूत जौ और गेहूँ दोनों की कटनी के अन्त तक बीनने के लिये बोअज की दासियों के साथ-साथ लगी रही; और अपनी सास के यहाँ रहती थी।<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s">रूत के छुटकारे का आश्वासन</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>एक दिन उसकी सास नाओमी ने उससे कहा, “हे मेरी बेटी, क्या मैं तेरे लिये आश्रय न ढूँढ़ूँ कि तेरा भला हो? <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>अब जिसकी दासियों के पास तू थी, क्या वह बोअज हमारा कुटुम्बी नहीं है? <char style="it">वह तो आज रात को खलिहान में जौ फटकेगा<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">वह तो आज रात को खलिहान में जौ फटकेगा: </char><char style="ft" closed="false">बोअज धनवान तो था परन्तु अन्न फटकने में स्वयं परिश्रम करता था और अपने अन्न की चोरों से रक्षा करने के लिए रात में खुले खलिहान में सोता था।</char></note></char>। <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>तू स्नान कर तेल लगा, वस्त्र पहनकर खलिहान को जा; परन्तु जब तक वह पुरुष खा पी न चुके तब तक अपने को उस पर प्रगट न करना। <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>और जब वह लेट जाए, तब तू उसके लेटने के स्थान को देख लेना; फिर भीतर जा उसके पाँव उघाड़ के लेट जाना; तब वही तुझे बताएगा कि तुझे क्या करना चाहिये।” <verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/>रूत ने उससे कहा, “जो कुछ तू कहती है वह सब मैं करूँगी।” <verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/>तब वह खलिहान को गई और अपनी सास के कहे अनुसार ही किया। <verse eid="RUT 3:6"/><verse number="7" style="v" sid="RUT 3:7"/>जब बोअज खा पी चुका, और उसका मन आनन्दित हुआ, तब जाकर अनाज के ढेर के एक सिरे पर लेट गया। तब वह चुपचाप गई, और उसके पाँव उघाड़ के लेट गई। <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>आधी रात को वह पुरुष चौंक पड़ा, और आगे की ओर झुककर क्या पाया, कि मेरे पाँवों के पास कोई स्त्री लेटी है। <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>उसने पूछा, “तू कौन है?” तब वह बोली, “मैं तो तेरी दासी रूत हूँ; तू <char style="it">अपनी दासी को अपनी चद्दर ओढ़ा दे<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">अपनी दासी को अपनी चद्दर ओढ़ा दे: </char><char style="ft" closed="false">इसका अर्थ है कि उसे ग्रहण करके अपनी पत्नी मान ले। </char></note></char>, क्योंकि तू हमारी भूमि छुड़ानेवाला कुटुम्बी है।” <verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/>उसने कहा, “हे बेटी, यहोवा की ओर से तुझ पर आशीष हो; क्योंकि तूने अपनी पिछली <char style="it">प्रीति<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">प्रीति: </char><char style="ft" closed="false">उसकी पिछली प्रीति थी कि उसने वृद्ध बोअज को पति स्वरूप स्वीकार किया। </char></note></char> पहली से अधिक दिखाई, क्योंकि तू, क्या धनी, क्या कंगाल, किसी जवान के पीछे नहीं लगी। <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>इसलिए अब, हे मेरी बेटी, मत डर, जो कुछ तू कहेगी मैं तुझ से करूँगा; क्योंकि मेरे नगर के सब लोग जानते हैं कि तू भली स्त्री है। <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>और सच तो है कि मैं छुड़ानेवाला कुटुम्बी हूँ, तो भी एक और है जिसे मुझसे पहले ही छुड़ाने का अधिकार है। <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>अतः रात भर ठहरी रह, और सवेरे यदि वह तेरे लिये छुड़ानेवाले का काम करना चाहे; तो अच्छा, वही ऐसा करे; परन्तु यदि वह तेरे लिये छुड़ानेवाले का काम करने को प्रसन्न न हो, तो यहोवा के जीवन की शपथ मैं ही वह काम करूँगा। भोर तक लेटी रह।”<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>तब वह उसके पाँवों के पास भोर तक लेटी रही, और उससे पहले कि कोई दूसरे को पहचान सके वह उठी; और बोअज ने कहा, “कोई जानने न पाए कि खलिहान में कोई स्त्री आई थी।” <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>तब बोअज ने कहा, “जो चद्दर तू ओढ़े है उसे फैलाकर पकड़ ले।” और जब उसने उसे पकड़ा तब उसने छः नपुए जौ नापकर उसको उठा दिया; फिर वह नगर में चली गई। <verse eid="RUT 3:15"/><verse number="16" style="v" sid="RUT 3:16"/>जब रूत अपनी सास के पास आई तब उसने पूछा, “हे बेटी, क्या हुआ?” तब जो कुछ उस पुरुष ने उससे किया था वह सब उसने उसे कह सुनाया। <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>फिर उसने कहा, “यह छः नपुए जौ उसने यह कहकर मुझे दिया, कि अपनी सास के पास खाली हाथ मत जा।” <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/>फिर नाओमी ने कहा, “हे मेरी बेटी, जब तक तू न जाने कि इस बात का कैसा फल निकलेगा, तब तक चुपचाप बैठी रह, क्योंकि आज उस पुरुष को यह काम बिना निपटाए चैन न पड़ेगा।”<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s">बोअज का रूत को छुड़ाना</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>तब बोअज <char style="it">फाटक<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">फाटक: </char><char style="ft" closed="false">पूर्वी देशों में नगर द्वारा समागम का, व्यापार का, और न्याय करने का स्थान होता था। </char></note></char> के पास जाकर बैठ गया; और जिस छुड़ानेवाले कुटुम्बी की चर्चा बोअज ने की थी, वह भी आ गया। तब बोअज ने कहा, “हे मित्र, इधर आकर यहीं बैठ जा;” तो वह उधर जाकर बैठ गया। <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/>तब उसने नगर के दस वृद्ध लोगों को बुलाकर कहा, “यहीं बैठ जाओ।” वे भी बैठ गए। <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/>तब वह उस छुड़ानेवाले कुटुम्बी से कहने लगा, “नाओमी जो मोआब देश से लौट आई है वह हमारे भाई एलीमेलेक की एक टुकड़ा भूमि बेचना चाहती है। <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>इसलिए मैंने सोचा कि यह बात तुझको जताकर कहूँगा, कि तू उसको इन बैठे हुओं के सामने और मेरे लोगों के इन वृद्ध लोगों के सामने मोल ले। और यदि तू उसको छुड़ाना चाहे, तो छुड़ा; और यदि तू छुड़ाना न चाहे, तो मुझे ऐसा ही बता दे, कि मैं समझ लूँ; क्योंकि तुझे छोड़ उसके छुड़ाने का अधिकार और किसी को नहीं है, और तेरे बाद मैं हूँ।” उसने कहा, “मैं उसे छुड़ाऊँगा।” <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/>फिर बोअज ने कहा, “जब तू उस भूमि को नाओमी के हाथ से मोल ले, तब उसे रूत मोआबिन के हाथ से भी जो मरे हुए की स्त्री है इस मनसा से मोल लेना पड़ेगा, कि मरे हुए का नाम उसके भाग में स्थिर कर दे।” <verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/>उस छुड़ानेवाले कुटुम्बी ने कहा, “<char style="it">मैं उसको छुड़ा नहीं सकता<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">मैं उसको छुड़ा नहीं सकता: </char><char style="ft" closed="false">अर्थात् वह निकट परिजन द्वारा मुक्ति का कार्य नहीं कर सकता था उसे भय था कि उसकी सम्पदा एलिमेलेक के पास जाएगी। </char></note></char>, ऐसा न हो कि मेरा निज भाग बिगड़ जाए। इसलिए मेरा छुड़ाने का अधिकार तू ले ले, क्योंकि मैं उसे छुड़ा नहीं सकता।”<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>पुराने समय में इस्राएल में छुड़ाने और बदलने के विषय में सब पक्का करने के लिये यह प्रथा थी, कि मनुष्य अपनी जूती उतार के दूसरे को देता था। इस्राएल में प्रमाणित इसी रीति से होता था। <verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/>इसलिए उस छुड़ानेवाले कुटुम्बी ने बोअज से यह कहकर; “कि तू उसे मोल ले,” अपनी जूती उतारी। <verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/>तब बोअज ने वृद्ध लोगों और सब लोगों से कहा, “तुम आज इस बात के साक्षी हो कि जो कुछ एलीमेलेक का और जो कुछ किल्योन और महलोन का था, वह सब मैं नाओमी के हाथ से मोल लेता हूँ। <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>फिर महलोन की स्त्री रूत मोआबिन को भी मैं अपनी पत्नी करने के लिये इस मनसा से मोल लेता हूँ, कि मरे हुए का नाम उसके निज भाग पर स्थिर करूँ, कहीं ऐसा न हो कि मरे हुए का नाम उसके भाइयों में से और उसके स्थान के फाटक से मिट जाए; तुम लोग आज साक्षी ठहरे हो।” <verse eid="RUT 4:10"/><verse number="11" style="v" sid="RUT 4:11"/>तब फाटक के पास जितने लोग थे उन्होंने और वृद्ध लोगों ने कहा, “हम साक्षी हैं। यह जो स्त्री तेरे घर में आती है उसको यहोवा इस्राएल के घराने की दो उपजानेवाली राहेल और लिआ के समान करे। और तू एप्राता में वीरता करे, और बैतलहम में तेरा बड़ा नाम हो; <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>और जो सन्तान यहोवा इस जवान स्त्री के द्वारा तुझे दे उसके कारण से तेरा घराना <char style="it">पेरेस<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">पेरेस: </char><char style="ft" closed="false">पेरेस एप्राता के वंश का पूर्वज था, बोअज स्वयं उससे सम्बंधित था </char></note></char> का सा हो जाए, जो तामार से यहूदा के द्वारा उत्पन्न हुआ।” <char style="bdit">(मत्ती 1:3) </char><verse eid="RUT 4:12"/></para>
  <para style="s">बोअज और रूत का वंश</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>तब बोअज ने रूत को ब्याह लिया, और वह उसकी पत्नी हो गई; और जब वह उसके पास गया तब यहोवा की दया से उसको गर्भ रहा, और उसके एक बेटा उत्पन्न हुआ। <char style="bdit">(मत्ती 1:4,5) </char> <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>तब स्त्रियों ने नाओमी से कहा, “यहोवा धन्य है, जिसने तुझे आज छुड़ानेवाले कुटुम्बी के बिना नहीं छोड़ा; इस्राएल में इसका बड़ा नाम हो। <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>और यह तेरे जी में जी ले आनेवाला और तेरा बुढ़ापे में पालनेवाला हो, क्योंकि तेरी बहू जो तुझ से प्रेम रखती और सात बेटों से भी तेरे लिये श्रेष्ठ है उसी का यह बेटा है।” <verse eid="RUT 4:15"/><verse number="16" style="v" sid="RUT 4:16"/>फिर नाओमी उस बच्चे को अपनी गोद में रखकर उसकी दाई का काम करने लगी। <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>और उसकी पड़ोसिनों ने यह कहकर, कि “नाओमी के एक बेटा उत्पन्न हुआ है”, लड़के का नाम <char style="it">ओबेद<note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="fq" closed="false">ओबेद: </char><char style="ft" closed="false">अर्थात् सेवक उसने इस विचार से उसको यह नाम दिया कि वह अपनी दादी नाओमी की प्रेम से सेवा करेगा</char></note></char> रखा। यिशै का पिता और दाऊद का दादा वही हुआ। <char style="bdit">(मत्ती 1:6) </char><verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>पेरेस की वंशावली यह है, अर्थात् पेरेस से हेस्रोन, <verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/>और हेस्रोन से राम, और राम से अम्मीनादाब, <verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/>और अम्मीनादाब से नहशोन, और नहशोन से सलमोन, <verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/>और सलमोन से बोअज, और बोअज से ओबेद, <verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/>और ओबेद से यिशै, और यिशै से दाऊद उत्पन्न हुआ। <char style="bdit">(मत्ती 1:4-6, लूका 3:31,32) </char><verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
