<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">श्रेष्ठगीत</para>
  <para style="toc1">श्रेष्ठगीत</para>
  <para style="toc2">श्रेष्ठगीत</para>
  <para style="toc3">श्रेष्ठ.</para>
  <para style="mt">श्रेष्ठगीत</para>
  <para style="is">लेखक</para>
  <para style="ip">श्रेष्ठगीत पुस्तक के प्रथम पद से प्राप्त शीर्षक है जिसमें व्यक्त है कि यह गीत कौन गाता है। “श्रेष्ठगीत जो सुलैमान का है” (1:1) इस पुस्तक के शीर्षक ने अन्ततः राजा सुलैमान का नाम लिया क्योंकि सम्पूर्ण पुस्तक में उसके नाम का उल्लेख है (1:5; 3:7,9,11; 8:11-12)।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 971 - 965 ई. पू.</para>
  <para style="ip">यह पुस्तक सुलैमान ने इस्राएल पर अपने राज्यकाल के समय लिखी थी। विद्वान सुलैमान को इस पुस्तक का लेखक मानते हैं कि यह गीत उसके राज्यकाल के आरम्भ समय में लिखा गया था। कविता में जो युवा जोश व्यक्त किया गया है उसी भाग के कारण नहीं परन्तु इसलिए भी कि लेखक ने देश के उत्तर और दक्षिण दोनों ओर के स्थानों के नामों का भी उल्लेख किया है और लबानोन और मिस्र के नामों की भी चर्चा की गई है।</para>
  <para style="is">प्रापक</para>
  <para style="ip">अविवाहित एवं विवाहित दोनों जो विवाह के बारे में सोचते हैं।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">श्रेष्ठगीत एक कविता है जो प्रेम के सद्गुण का महिमान्वन करती है और स्पष्ट रूप से विवाह को परमेश्वर का विधान मानती है। स्त्री और पुरुष को विवाह की सीमाओं में रहना आवश्यक है और एक दूसरे के साथ आत्मिक, भाव प्रवण एवं शारीरिक प्रेम रखना है।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">प्रेम और विवाह</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. दुल्हन सुलैमान के बारे में सोचती है — 1:1-3:5</para>
  <para style="io1">2. दुल्हन मंगनी को स्वीकार करके विवाह की प्रतीक्षा में है — 3:6-5:1</para>
  <para style="io1">3. दुल्हन दुल्हे से विरक्त हो जाने की कल्पना करती है — 5:2-6:3</para>
  <para style="io1">4. दूल्हा और दुल्हन एक दूसरे को सराहते हैं — 6:4-8:14</para>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1"/>श्रेष्ठगीत जो सुलैमान का है। <char style="bdit">(1 राजा. 4:32) </char></para>
  <para style="s" vid="SNG 1:1">पहला गीत</para>
  <para style="p" vid="SNG 1:1">
    <char style="k">वधू</char><verse eid="SNG 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 1:2"/>तू अपने मुँह के चुम्बनों से मुझे चूमे!</para>
  <para style="q" vid="SNG 1:2">क्योंकि तेरा प्रेम दाखमधु से उत्तम है,<verse eid="SNG 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 1:3"/>तेरे भाँति-भाँति के इत्रों का सुगन्ध उत्तम है,</para>
  <para style="q" vid="SNG 1:3">तेरा नाम उण्डेले हुए इत्र के तुल्य है;</para>
  <para style="q" vid="SNG 1:3">इसलिए कुमारियाँ तुझ से प्रेम रखती हैं<verse eid="SNG 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 1:4"/>मुझे खींच ले; हम तेरे पीछे दौड़ेंगे।</para>
  <para style="q" vid="SNG 1:4">राजा मुझे अपने महल में ले आया है।</para>
  <para style="q" vid="SNG 1:4">हम तुझ में मगन और आनन्दित होंगे;</para>
  <para style="q" vid="SNG 1:4">हम दाखमधु से अधिक तेरे प्रेम की चर्चा करेंगे;</para>
  <para style="q" vid="SNG 1:4">वे ठीक ही तुझ से प्रेम रखती हैं। <char style="bdit">(होशे 11:4, फिलि. 3:1-12, भज. 45:14) </char><verse eid="SNG 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 1:5"/>हे यरूशलेम की पुत्रियों,</para>
  <para style="q" vid="SNG 1:5">मैं काली तो हूँ परन्तु सुन्दर हूँ,</para>
  <para style="q" vid="SNG 1:5">केदार के तम्बुओं के</para>
  <para style="q" vid="SNG 1:5">और सुलैमान के पर्दों के तुल्य हूँ।<verse eid="SNG 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 1:6"/>मुझे इसलिए न घूर कि मैं साँवली हूँ,</para>
  <para style="q" vid="SNG 1:6">क्योंकि मैं धूप से झुलस गई।</para>
  <para style="q" vid="SNG 1:6">मेरी माता के पुत्र मुझसे अप्रसन्न थे,</para>
  <para style="q" vid="SNG 1:6">उन्होंने मुझ को दाख की बारियों की रखवालिन बनाया;</para>
  <para style="q" vid="SNG 1:6">परन्तु मैंने <char style="it">अपनी निज दाख की बारी<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">अपनी निज दाख की बारी: </char><char style="ft" closed="false">यह उसकी और से उसकी सुन्दरता की उपमा है।</char></note></char> की रखवाली नहीं की!<verse eid="SNG 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 1:7"/>हे मेरे प्राणप्रिय मुझे बता,</para>
  <para style="q" vid="SNG 1:7">तू अपनी भेड़-बकरियाँ कहाँ चराता है,</para>
  <para style="q" vid="SNG 1:7">दोपहर को तू उन्हें कहाँ बैठाता है;</para>
  <para style="q" vid="SNG 1:7">मैं क्यों तेरे संगियों की भेड़-बकरियों के पास</para>
  <para style="q" vid="SNG 1:7">घूँघट काढ़े हुए भटकती फिरूँ?</para>
  <para style="s" vid="SNG 1:7">प्रियतमा की याचना</para>
  <para style="p" vid="SNG 1:7">
    <char style="k">वर</char><verse eid="SNG 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 1:8"/>हे स्त्रियों में सुन्दरी, यदि तू यह न जानती हो</para>
  <para style="q" vid="SNG 1:8">तो <char style="it">भेड़-बकरियों के खुरों के चिन्हों पर चल<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">भेड़-बकरियों के खुरों के चिन्हों पर चल: </char><char style="ft" closed="false">अर्थात् यदि तेरा प्रियतम वास्तव में चरवाहा है तो उसे चरवाहों में खोज परन्तु यदि वह राजा है तो वह राजसी महल में पाया जाएगा।</char></note></char></para>
  <para style="q" vid="SNG 1:8">और चरावाहों के तम्बुओं के पास, अपनी बकरियों के बच्चों को चरा।<verse eid="SNG 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 1:9"/>हे मेरी प्रिय मैंने तेरी तुलना</para>
  <para style="q" vid="SNG 1:9">फ़िरौन के रथों में जुती हुई घोड़ी से की है। <char style="bdit">(2 इति. 1:16) </char><verse eid="SNG 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 1:10"/>तेरे गाल केशों के लटों के बीच क्या ही सुन्दर हैं,</para>
  <para style="q" vid="SNG 1:10">और तेरा कण्ठ हीरों की लड़ियों के बीच।</para>
  <para style="p" vid="SNG 1:10">
    <char style="k">वधू</char><verse eid="SNG 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 1:11"/>हम तेरे लिये चाँदी के फूलदार सोने के आभूषण बनाएँगे।<verse eid="SNG 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 1:12"/>जब राजा अपनी मेज के पास बैठा था</para>
  <para style="q" vid="SNG 1:12">मेरी जटामासी की सुगन्ध फैल रही थी।<verse eid="SNG 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 1:13"/>मेरा प्रेमी मेरे लिये लोबान की थैली के समान है</para>
  <para style="q" vid="SNG 1:13">जो मेरी छातियों के बीच में पड़ी रहती है।<verse eid="SNG 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 1:14"/>मेरा प्रेमी मेरे लिये मेंहदी के फूलों के गुच्छे के समान है,</para>
  <para style="q" vid="SNG 1:14">जो एनगदी की दाख की बारियों में होता है।</para>
  <para style="p" vid="SNG 1:14">
    <char style="k">वर</char><verse eid="SNG 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 1:15"/>तू सुन्दरी है, हे मेरी प्रिय, तू सुन्दरी है;</para>
  <para style="q" vid="SNG 1:15">तेरी आँखें कबूतरी की सी हैं।</para>
  <para style="p" vid="SNG 1:15">
    <char style="k">वधू</char><verse eid="SNG 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 1:16"/>हे मेरे प्रिय तू सुन्दर और मनभावना है</para>
  <para style="q" vid="SNG 1:16">और हमारा बिछौना भी हरा है;<verse eid="SNG 1:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 1:17"/>हमारे घर के धरन देवदार हैं</para>
  <para style="q" vid="SNG 1:17">और हमारी छत की कड़ियाँ सनोवर हैं।<verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 2:1"/>मैं <char style="it">शारोन<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">शारोन: </char><char style="ft" closed="false">इस्राएल के पूर्वी हिस्से का तटीय स्थान।</char></note></char> का गुलाब</para>
  <para style="q" vid="SNG 2:1">और तराइयों का सोसन फूल हूँ।</para>
  <para style="p" vid="SNG 2:1">
    <char style="k">वर</char><verse eid="SNG 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 2:2"/>
    <char style="it">जैसे सोसन फूल कटीले पेड़ों के बीच<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">जैसे सोसन फूल कटीले पेड़ों के बीच: </char><char style="ft" closed="false">राजा वधू की तुलना करना पुनः आरम्भ करता है। जिस प्रकार की सोसन का फूल कँटीली झाड़ियों में श्रेष्ठ होता है वैसे ही मेरा मित्र अपने साथियों में श्रेष्ठ है। </char></note></char></para>
  <para style="q" vid="SNG 2:2">वैसे ही मेरी प्रिय युवतियों के बीच में है।</para>
  <para style="p" vid="SNG 2:2">
    <char style="k">वधू</char><verse eid="SNG 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 2:3"/>जैसे सेब का वृक्ष जंगल के वृक्षों के बीच में,</para>
  <para style="q" vid="SNG 2:3">वैसे ही मेरा प्रेमी जवानों के बीच में है।</para>
  <para style="q" vid="SNG 2:3">मैं उसकी छाया में हर्षित होकर बैठ गई,</para>
  <para style="q" vid="SNG 2:3">और उसका फल मुझे खाने में मीठा लगा। <char style="bdit">(प्रका. 22:1,2) </char><verse eid="SNG 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 2:4"/>वह मुझे भोज के घर में ले आया,</para>
  <para style="q" vid="SNG 2:4">और उसका जो झण्डा मेरे ऊपर फहराता था वह प्रेम था।<verse eid="SNG 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 2:5"/>मुझे किशमिश खिलाकर सम्भालो, सेब खिलाकर ताजा करो:</para>
  <para style="q" vid="SNG 2:5">क्योंकि मैं प्रेम रोगी हूँ।<verse eid="SNG 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 2:6"/>काश, उसका बायाँ हाथ मेरे सिर के नीचे होता,</para>
  <para style="q" vid="SNG 2:6">और अपने दाहिने हाथ से वह मेरा आलिंगन करता!<verse eid="SNG 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 2:7"/>हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों</para>
  <para style="q" vid="SNG 2:7">और मैदान की हिरनियों की शपथ धराकर कहती हूँ,</para>
  <para style="q" vid="SNG 2:7">कि जब तक वह स्वयं न उठना चाहे,</para>
  <para style="q" vid="SNG 2:7">तब तक उसको न उकसाओं न जगाओ। <char style="bdit">(श्रेष्ठ. 3:5, 8:4) </char></para>
  <para style="s" vid="SNG 2:7">दूसरा गीत</para>
  <para style="p" vid="SNG 2:7">
    <char style="k">वधू</char><verse eid="SNG 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 2:8"/>मेरे प्रेमी का शब्द सुन पड़ता है!</para>
  <para style="q" vid="SNG 2:8">देखो, वह पहाड़ों पर कूदता और पहाड़ियों को फान्दता हुआ आता है।<verse eid="SNG 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 2:9"/>मेरा प्रेमी चिकारे या <char style="it">जवान हिरन के समान है<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="fq" closed="false">जवान हिरन के समान है: </char><char style="ft" closed="false">यहाँ तुलना के विषय शरीर की सुन्दरता, मर्यादा और गति की तीव्रता हैं।</char></note></char>।</para>
  <para style="q" vid="SNG 2:9">देखो, वह हमारी दीवार के पीछे खड़ा है,</para>
  <para style="q" vid="SNG 2:9">और खिड़कियों की ओर ताक रहा है,</para>
  <para style="q" vid="SNG 2:9">और झंझरी में से देख रहा है।<verse eid="SNG 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 2:10"/>मेरा प्रेमी मुझसे कह रहा है,</para>
  <para style="p" vid="SNG 2:10">
    <char style="k">वर</char></para>
  <para style="q" vid="SNG 2:10">“हे मेरी प्रिय, हे मेरी सुन्दरी, उठकर चली आ;<verse eid="SNG 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 2:11"/>क्योंकि देख, सर्दी जाती रही;</para>
  <para style="q" vid="SNG 2:11">वर्षा भी हो चुकी और जाती रही है।<verse eid="SNG 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 2:12"/>पृथ्वी पर फूल दिखाई देते हैं,</para>
  <para style="q" vid="SNG 2:12">चिड़ियों के गाने का समय आ पहुँचा है,</para>
  <para style="q" vid="SNG 2:12">और हमारे देश में पिण्डुक का शब्द सुनाई देता है।<verse eid="SNG 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 2:13"/>अंजीर पकने लगे हैं,</para>
  <para style="q" vid="SNG 2:13">और दाखलताएँ फूल रही हैं;</para>
  <para style="q" vid="SNG 2:13">वे सुगन्ध दे रही हैं।</para>
  <para style="q" vid="SNG 2:13">हे मेरी प्रिय, हे मेरी सुन्दरी, उठकर चली आ।<verse eid="SNG 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 2:14"/>हे मेरी कबूतरी, पहाड़ की दरारों में और टीलों के कुंज में तेरा मुख मुझे देखने दे,</para>
  <para style="q" vid="SNG 2:14">तेरा बोल मुझे सुनने दे,</para>
  <para style="q" vid="SNG 2:14">क्योंकि तेरा बोल मीठा, और तेरा मुख अति सुन्दर है।<verse eid="SNG 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 2:15"/>जो छोटी लोमड़ियाँ दाख की बारियों को बिगाड़ती हैं, उन्हें पकड़ ले,</para>
  <para style="q" vid="SNG 2:15">क्योंकि हमारी दाख की बारियों में फूल लगे हैं।” <char style="bdit">(भज. 80:8-13, यहे. 13:4) </char></para>
  <para style="p" vid="SNG 2:15">
    <char style="k">वधू</char><verse eid="SNG 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 2:16"/>मेरा प्रेमी मेरा है और मैं उसकी हूँ,</para>
  <para style="q" vid="SNG 2:16">वह अपनी भेड़-बकरियाँ <char style="it">सोसन फूलों के बीच में चराता है<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">सोसन फूलों के बीच में चराता है: </char><char style="ft" closed="false">वह उपयुक्त स्थानों तथा उदारता एवं सुन्दरता के मध्य अपना पेशा चलाता है।</char></note></char>।<verse eid="SNG 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 2:17"/>जब तक दिन ठंडा न हो और छाया लम्बी होते-होते मिट न जाए,</para>
  <para style="q" vid="SNG 2:17">तब तक हे मेरे प्रेमी उस चिकारे या जवान हिरन के समान बन</para>
  <para style="q" vid="SNG 2:17">जो बेतेर के पहाड़ों पर फिरता है।<verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="s">बेचैनी वाली रात</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 3:1"/>रात के समय मैं अपने पलंग पर अपने प्राणप्रिय को ढूँढ़ती रही;</para>
  <para style="q" vid="SNG 3:1">मैं उसे</para>
  <para style="q" vid="SNG 3:1">ढूँढ़ती तो रही, परन्तु उसे न पाया; <char style="bdit">(यशा. 3:1) </char><verse eid="SNG 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 3:2"/>“मैंने कहा, मैं अब उठकर नगर में,</para>
  <para style="q" vid="SNG 3:2">और सड़कों और चौकों में घूमकर अपने प्राणप्रिय को ढूँढ़ूगी।”</para>
  <para style="q" vid="SNG 3:2">मैं उसे ढूँढ़ती तो रही, परन्तु उसे न पाया।<verse eid="SNG 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 3:3"/>जो पहरुए <char style="it">नगर<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">नगर: </char><char style="ft" closed="false">वधू के घर का नगर, सम्भवतः शूनेम। </char></note></char> में घूमते थे, वे मुझे मिले,</para>
  <para style="q" vid="SNG 3:3">मैंने उनसे पूछा, “क्या तुम ने मेरे प्राणप्रिय को देखा है?”<verse eid="SNG 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 3:4"/>मुझ को उनके पास से आगे बढ़े थोड़े ही देर हुई थी</para>
  <para style="q" vid="SNG 3:4">कि मेरा प्राणप्रिय मुझे मिल गया।</para>
  <para style="q" vid="SNG 3:4">मैंने उसको पकड़ लिया, और उसको जाने न दिया</para>
  <para style="q" vid="SNG 3:4">जब तक उसे अपनी माता के घर अर्थात् अपनी जननी की कोठरी में न ले आई।<verse eid="SNG 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 3:5"/>हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों</para>
  <para style="q" vid="SNG 3:5">और मैदान की हिरनियों की शपथ धराकर कहती हूँ,</para>
  <para style="q" vid="SNG 3:5">कि जब तक प्रेम आप से न उठे,</para>
  <para style="q" vid="SNG 3:5">तब तक उसको न उकसाओं और न जगाओ।</para>
  <para style="s" vid="SNG 3:5">तीसरा गीत</para>
  <para style="p" vid="SNG 3:5">
    <char style="k">वधू</char><verse eid="SNG 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 3:6"/>यह क्या है जो धुएँ के खम्भे के समान,</para>
  <para style="q" vid="SNG 3:6">गन्धरस और लोबान से सुगन्धित,</para>
  <para style="q" vid="SNG 3:6">और व्यापारी की सब भाँति की बुकनी लगाए हुए</para>
  <para style="q" vid="SNG 3:6">जंगल से निकला आता है?<verse eid="SNG 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 3:7"/>देखो, यह सुलैमान की पालकी है!</para>
  <para style="q" vid="SNG 3:7">उसके चारों ओर इस्राएल के शूरवीरों में के साठ वीर हैं।<verse eid="SNG 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 3:8"/>वे सब के सब तलवार बाँधनेवाले और युद्ध विद्या में निपुण हैं।</para>
  <para style="q" vid="SNG 3:8">प्रत्येक पुरुष रात के डर से जाँघ पर तलवार लटकाए रहता है।<verse eid="SNG 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 3:9"/>सुलैमान राजा ने अपने लिये लबानोन के काठ की एक बड़ी पालकी बनवा ली।<verse eid="SNG 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 3:10"/>उसने उसके खम्भे चाँदी के,</para>
  <para style="q" vid="SNG 3:10">उसका सिरहाना सोने का, और गद्दी बैंगनी रंग की बनवाई है;</para>
  <para style="q" vid="SNG 3:10">और उसके भीतरी भाग को</para>
  <para style="q" vid="SNG 3:10">यरूशलेम की पुत्रियों की ओर से बड़े</para>
  <para style="q" vid="SNG 3:10">प्रेम से जड़ा गया है।<verse eid="SNG 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 3:11"/>हे सिय्योन की पुत्रियों निकलकर सुलैमान राजा पर दृष्टि डालो,</para>
  <para style="q" vid="SNG 3:11">देखो, वह वही मुकुट पहने हुए है</para>
  <para style="q" vid="SNG 3:11">जिसे उसकी माता ने उसके विवाह के</para>
  <para style="q" vid="SNG 3:11">दिन और उसके मन के आनन्द के दिन, उसके सिर पर रखा था।<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="p">
    <char style="k">वर</char></para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 4:1"/>हे मेरी प्रिय तू सुन्दर है, तू सुन्दर है!</para>
  <para style="q" vid="SNG 4:1">तेरी आँखें तेरी लटों के बीच में कबूतरों</para>
  <para style="q" vid="SNG 4:1">के समान दिखाई देती है।</para>
  <para style="q" vid="SNG 4:1">तेरे बाल उन बकरियों के झुण्ड के समान हैं</para>
  <para style="q" vid="SNG 4:1">जो गिलाद पहाड़ के ढाल पर लेटी हुई हों। <char style="bdit">(नीति. 5:19) </char><verse eid="SNG 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 4:2"/>तेरे दाँत उन ऊन कतरी हुई भेड़ों के झुण्ड के समान हैं,</para>
  <para style="q" vid="SNG 4:2">जो नहाकर ऊपर आई हों, उनमें हर एक के दो-दो जुड़वा बच्चे होते हैं।</para>
  <para style="q" vid="SNG 4:2">और उनमें से किसी का साथी नहीं मरा।<verse eid="SNG 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 4:3"/>तेरे होंठ लाल रंग की डोरी के समान हैं,</para>
  <para style="q" vid="SNG 4:3">और तेरा मुँह मनोहर है,</para>
  <para style="q" vid="SNG 4:3">तेरे कपोल तेरी लटों के नीचे</para>
  <para style="q" vid="SNG 4:3">अनार की फाँक से देख पड़ते हैं।<verse eid="SNG 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 4:4"/>तेरा गला दाऊद की मीनार के समान है,</para>
  <para style="q" vid="SNG 4:4">जो अस्त्र-शस्त्र के लिये बना हो, और जिस पर हजार ढालें टँगी हुई हों,</para>
  <para style="q" vid="SNG 4:4">वे सब ढालें शूरवीरों की हैं।<verse eid="SNG 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 4:5"/>तेरी दोनों छातियाँ मृग के दो जुड़वे बच्चों के तुल्य हैं,</para>
  <para style="q" vid="SNG 4:5">जो सोसन फूलों के बीच में चरते हों।<verse eid="SNG 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 4:6"/>जब तक दिन ठंडा न हो, और छाया लम्बी होते-होते मिट न जाए,</para>
  <para style="q" vid="SNG 4:6">तब तक मैं शीघ्रता से गन्धरस के पहाड़ और लोबान की पहाड़ी पर चला जाऊँगा।<verse eid="SNG 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 4:7"/>हे मेरी प्रिय तू सर्वांग सुन्दरी है;</para>
  <para style="q" vid="SNG 4:7">तुझ में कोई दोष नहीं। <char style="bdit">(इफि. 5:27) </char><verse eid="SNG 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 4:8"/>हे मेरी दुल्हन, तू मेरे संग लबानोन से,</para>
  <para style="q" vid="SNG 4:8">मेरे संग लबानोन से चली आ।</para>
  <para style="q" vid="SNG 4:8">तू अमाना की चोटी पर से,</para>
  <para style="q" vid="SNG 4:8">सनीर और हेर्मोन की चोटी पर से,</para>
  <para style="q" vid="SNG 4:8">सिंहों की गुफाओं से, चीतों के पहाड़ों पर से दृष्टि कर।<verse eid="SNG 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 4:9"/>हे मेरी बहन, हे मेरी दुल्हन, तूने मेरा मन मोह लिया है,</para>
  <para style="q" vid="SNG 4:9">तूने अपनी आँखों की एक ही चितवन से,</para>
  <para style="q" vid="SNG 4:9">और अपने गले के एक ही हीरे से मेरा हृदय मोह लिया है।<verse eid="SNG 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 4:10"/>हे मेरी बहन, हे मेरी दुल्हन, तेरा प्रेम क्या ही मनोहर है!</para>
  <para style="q" vid="SNG 4:10">तेरा प्रेम दाखमधु से क्या ही उत्तम है,</para>
  <para style="q" vid="SNG 4:10">और तेरे इत्रों का सुगन्ध सब प्रकार के मसालों के सुगन्ध से! <char style="bdit">(यूह. 4:10, यशा. 12:3) </char><verse eid="SNG 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 4:11"/>हे मेरी दुल्हन, तेरे होठों से मधु टपकता है;</para>
  <para style="q" vid="SNG 4:11">तेरी जीभ के नीचे मधु और दूध रहता है;</para>
  <para style="q" vid="SNG 4:11">तेरे वस्त्रों का सुगन्ध लबानोन के समान है।<verse eid="SNG 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 4:12"/>मेरी बहन, मेरी दुल्हन, किवाड़ लगाई हुई <char style="it">बारी<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">बारी: </char><char style="ft" closed="false">वधू के आकर्षण और पवित्रता की तुलना एक वाटिका से की गई है जो अतिक्रमणकारियों से सुरक्षित की गई है।</char></note></char> के समान,</para>
  <para style="q" vid="SNG 4:12">किवाड़ बन्द किया हुआ सोता, और छाप लगाया हुआ झरना है।<verse eid="SNG 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 4:13"/>तेरे अंकुर उत्तम फलवाली अनार की बारी के तुल्य हैं,</para>
  <para style="q" vid="SNG 4:13">जिसमें मेंहदी और जटामासी,<verse eid="SNG 4:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 4:14"/>जटामासी और केसर,</para>
  <para style="q" vid="SNG 4:14">लोबान के सब भाँति के पेड़, मुश्क और दालचीनी,</para>
  <para style="q" vid="SNG 4:14">गन्धरस, अगर, आदि सब मुख्य-मुख्य सुगन्ध-द्रव्य होते हैं।<verse eid="SNG 4:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 4:15"/>तू बारियों का सोता है,</para>
  <para style="q" vid="SNG 4:15">फूटते हुए जल का कुआँ,</para>
  <para style="q" vid="SNG 4:15">और लबानोन से बहती हुई धाराएँ हैं।</para>
  <para style="p" vid="SNG 4:15">
    <char style="k">वधू</char><verse eid="SNG 4:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 4:16"/>हे उत्तर वायु जाग, और हे दक्षिण वायु चली आ!</para>
  <para style="q" vid="SNG 4:16">मेरी बारी पर बह, जिससे उसका सुगन्ध फैले।</para>
  <para style="q" vid="SNG 4:16">मेरा प्रेमी अपनी बारी में आए,</para>
  <para style="q" vid="SNG 4:16">और उसके उत्तम-उत्तम फल खाए।<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="p">
    <char style="k">वर</char></para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 5:1"/>हे मेरी बहन, हे मेरी दुल्हन,</para>
  <para style="q" vid="SNG 5:1">मैं अपनी बारी में आया हूँ,</para>
  <para style="q" vid="SNG 5:1">मैंने अपना गन्धरस और बलसान चुन लिया;</para>
  <para style="q" vid="SNG 5:1">मैंने मधु समेत <char style="it">छत्ता<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">छत्ता: </char><char style="ft" closed="false">जिसमें शहद होता है या उसका एक अंश </char></note></char> खा लिया,</para>
  <para style="q" vid="SNG 5:1">मैंने दूध और दाखमधु पी लिया।</para>
  <para style="p" vid="SNG 5:1">
    <char style="k">सहेलियाँ</char></para>
  <para style="q" vid="SNG 5:1">हे मित्रों, तुम भी खाओ,</para>
  <para style="q" vid="SNG 5:1">हे प्यारों, पियो, मनमाना पियो!</para>
  <para style="s" vid="SNG 5:1">चौथा गीत</para>
  <para style="p" vid="SNG 5:1">
    <char style="k">वधू</char><verse eid="SNG 5:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 5:2"/>मैं सोती थी, परन्तु मेरा मन जागता था।</para>
  <para style="q" vid="SNG 5:2">सुन! मेरा प्रेमी खटखटाता है, और कहता है,</para>
  <para style="q" vid="SNG 5:2">“हे मेरी बहन, हे मेरी प्रिय, हे मेरी कबूतरी,</para>
  <para style="q" vid="SNG 5:2">हे मेरी निर्मल, मेरे लिये द्वार खोल;</para>
  <para style="q" vid="SNG 5:2">क्योंकि मेरा सिर ओस से भरा है,</para>
  <para style="q" vid="SNG 5:2">और मेरी लटें रात में गिरी हुई बूँदों से भीगी हैं।” <char style="bdit">(प्रका. 3:20) </char><verse eid="SNG 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 5:3"/>मैं अपना वस्त्र उतार चुकी थी मैं उसे फिर कैसे पहनूँ?</para>
  <para style="q" vid="SNG 5:3">मैं तो अपने पाँव धो चुकी थी अब उनको कैसे मैला करूँ?<verse eid="SNG 5:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 5:4"/>मेरे प्रेमी ने अपना हाथ किवाड़ के छेद से भीतर डाल दिया,</para>
  <para style="q" vid="SNG 5:4">तब मेरा हृदय उसके लिये उमड़ उठा।<verse eid="SNG 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 5:5"/>मैं अपने प्रेमी के लिये द्वार खोलने को उठी,</para>
  <para style="q" vid="SNG 5:5">और मेरे हाथों से गन्धरस टपका,</para>
  <para style="q" vid="SNG 5:5">और मेरी अंगुलियों पर से टपकता हुआ गन्धरस बेंड़े की मूठों पर पड़ा।<verse eid="SNG 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 5:6"/>मैंने अपने प्रेमी के लिये द्वार तो खोला</para>
  <para style="q" vid="SNG 5:6">परन्तु मेरा प्रेमी मुड़कर चला गया था।</para>
  <para style="q" vid="SNG 5:6">जब वह बोल रहा था, तब मेरा प्राण घबरा गया था</para>
  <para style="q" vid="SNG 5:6">मैंने उसको ढूँढ़ा, परन्तु न पाया;</para>
  <para style="q" vid="SNG 5:6">मैंने उसको पुकारा, परन्तु उसने कुछ उत्तर न दिया।<verse eid="SNG 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 5:7"/>पहरेदार जो नगर में घूमते थे, मुझे मिले,</para>
  <para style="q" vid="SNG 5:7">उन्होंने मुझे मारा और घायल किया;</para>
  <para style="q" vid="SNG 5:7">शहरपनाह के पहरुओं ने मेरी चद्दर मुझसे छीन ली।<verse eid="SNG 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 5:8"/>हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराकर कहती हूँ, यदि मेरा प्रेमी तुम को मिल जाए,</para>
  <para style="q" vid="SNG 5:8">तो उससे कह देना कि <char style="it">मैं प्रेम में रोगी हूँ<note caller="+" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">मैं प्रेम में रोगी हूँ: </char><char style="ft" closed="false">वधू अब जाग चुकी है और अपने प्रीतम को खोज रही है। उसके चले जाने का उसका स्वप्न और उससे उत्पन्न उसकी भावनाएँ उसके जागृत मन की वास्तविक भावनाओं को दर्शाती हैं। </char></note></char>।</para>
  <para style="p" vid="SNG 5:8">
    <char style="k">सहेलियाँ</char><verse eid="SNG 5:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 5:9"/>हे स्त्रियों में परम सुन्दरी</para>
  <para style="q" vid="SNG 5:9">तेरा प्रेमी और प्रेमियों से किस बात में उत्तम है?</para>
  <para style="q" vid="SNG 5:9">तू क्यों हमको ऐसी शपथ धराती है?</para>
  <para style="p" vid="SNG 5:9">
    <char style="k">वधू</char><verse eid="SNG 5:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 5:10"/>मेरा प्रेमी गोरा और लाल सा है,</para>
  <para style="q" vid="SNG 5:10">वह दस हजारों में उत्तम है।<verse eid="SNG 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 5:11"/>उसका सिर उत्तम कुन्दन है;</para>
  <para style="q" vid="SNG 5:11">उसकी लटकती हुई लटें कौवों की समान काली हैं।<verse eid="SNG 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 5:12"/>उसकी आँखें उन कबूतरों के समान हैं जो</para>
  <para style="q" vid="SNG 5:12">दूध में नहाकर नदी के किनारे</para>
  <para style="q" vid="SNG 5:12">अपने झुण्ड में एक कतार से बैठे हुए हों।<verse eid="SNG 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 5:13"/>उसके गाल फूलों की फुलवारी और बलसान</para>
  <para style="q" vid="SNG 5:13">की उभरी हुई क्यारियाँ हैं।</para>
  <para style="q" vid="SNG 5:13">उसके होंठ <char style="it">सोसन फूल हैं<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="fq" closed="false">सोसन फूल हैं: </char><char style="ft" closed="false">सम्भवतः फूलों की सुगन्ध या होठों जैसे घूमी हुई पंखडियां यहाँ उनका रंग नहीं तुलना है। </char></note></char> जिनसे पिघला हुआ गन्धरस टपकता है।<verse eid="SNG 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 5:14"/>उसके हाथ फीरोजा जड़े हुए सोने की छड़ें हैं।</para>
  <para style="q" vid="SNG 5:14">उसका शरीर नीलम के फूलों से जड़े हुए हाथी दाँत का काम है।<verse eid="SNG 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 5:15"/>उसके पाँव कुन्दन पर बैठाये हुए संगमरमर के खम्भे हैं।</para>
  <para style="q" vid="SNG 5:15">वह देखने में लबानोन और सुन्दरता में देवदार के वृक्षों के समान मनोहर है।<verse eid="SNG 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 5:16"/>उसकी वाणी अति मधुर है, हाँ वह परम सुन्दर है।</para>
  <para style="q" vid="SNG 5:16">हे यरूशलेम की पुत्रियों, यही मेरा प्रेमी और यही मेरा मित्र है।<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="p">
    <char style="k">सहेलियाँ</char></para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 6:1"/>हे स्त्रियों में परम सुन्दरी,</para>
  <para style="q" vid="SNG 6:1">तेरा प्रेमी कहाँ गया?</para>
  <para style="q" vid="SNG 6:1">तेरा प्रेमी कहाँ चला गया</para>
  <para style="q" vid="SNG 6:1">कि हम तेरे संग उसको ढूँढ़ने निकलें?</para>
  <para style="p" vid="SNG 6:1">
    <char style="k">वधू</char><verse eid="SNG 6:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 6:2"/>मेरा प्रेमी अपनी बारी में अर्थात् बलसान</para>
  <para style="q" vid="SNG 6:2">की क्यारियों की ओर गया है,</para>
  <para style="q" vid="SNG 6:2">कि बारी में अपनी भेड़-बकरियाँ चराए और</para>
  <para style="q" vid="SNG 6:2">सोसन फूल बटोरे।<verse eid="SNG 6:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 6:3"/>मैं अपने प्रेमी की हूँ और मेरा प्रेमी मेरा है,</para>
  <para style="q" vid="SNG 6:3">वह अपनी भेड़-बकरियाँ सोसन फूलों के बीच चराता है।</para>
  <para style="s" vid="SNG 6:3">पाँचवाँ गीत</para>
  <para style="p" vid="SNG 6:3">
    <char style="k">वर</char><verse eid="SNG 6:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 6:4"/>हे मेरी प्रिय, तू तिर्सा की समान सुन्दरी है</para>
  <para style="q" vid="SNG 6:4">तू यरूशलेम के समान रूपवान है,</para>
  <para style="q" vid="SNG 6:4">और पताका फहराती हुई सेना के तुल्य भयंकर है।<verse eid="SNG 6:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 6:5"/>
    <char style="it">अपनी आँखें मेरी ओर से फेर ले<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">अपनी आँखें मेरी ओर से फेर ले: </char><char style="ft" closed="false">राजा के लिए भी वधू की सुन्दर आँखों में भयोत्पादक आकर्षक था।</char></note></char>,</para>
  <para style="q" vid="SNG 6:5">क्योंकि मैं उनसे घबराता हूँ;</para>
  <para style="q" vid="SNG 6:5">तेरे बाल ऐसी बकरियों के झुण्ड के समान हैं,</para>
  <para style="q" vid="SNG 6:5">जो गिलाद की ढलान पर लेटी हुई देख पड़ती हों।<verse eid="SNG 6:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 6:6"/>तेरे दाँत ऐसी भेड़ों के झुण्ड के समान हैं</para>
  <para style="q" vid="SNG 6:6">जिन्हें स्नान कराया गया हो,</para>
  <para style="q" vid="SNG 6:6">उनमें प्रत्येक जुड़वाँ बच्चे देती हैं,</para>
  <para style="q" vid="SNG 6:6">जिनमें से किसी का साथी नहीं मरा।<verse eid="SNG 6:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 6:7"/>तेरे कपोल तेरी लटों के नीचे</para>
  <para style="q" vid="SNG 6:7">अनार की फाँक से देख पड़ते हैं।<verse eid="SNG 6:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 6:8"/>वहाँ साठ रानियाँ और अस्सी रखैलियाँ</para>
  <para style="q" vid="SNG 6:8">और असंख्य कुमारियाँ भी हैं।<verse eid="SNG 6:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 6:9"/>परन्तु मेरी कबूतरी, मेरी निर्मल, अद्वितीय है</para>
  <para style="q" vid="SNG 6:9">अपनी माता की एकलौती,</para>
  <para style="q" vid="SNG 6:9">अपनी जननी की दुलारी है।</para>
  <para style="q" vid="SNG 6:9">पुत्रियों ने उसे देखा और धन्य कहा;</para>
  <para style="q" vid="SNG 6:9">रानियों और रखैलों ने देखकर उसकी प्रशंसा की।<verse eid="SNG 6:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 6:10"/>यह कौन है जिसकी शोभा भोर के तुल्य है,</para>
  <para style="q" vid="SNG 6:10">जो सुन्दरता में चन्द्रमा</para>
  <para style="q" vid="SNG 6:10">और निर्मलता में सूर्य,</para>
  <para style="q" vid="SNG 6:10">और पताका फहराती हुई सेना के तुल्य</para>
  <para style="q" vid="SNG 6:10">भयंकर दिखाई देती है?<verse eid="SNG 6:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 6:11"/>मैं अखरोट की बारी में उत्तर गई,</para>
  <para style="q" vid="SNG 6:11">कि तराई के फूल देखूँ,</para>
  <para style="q" vid="SNG 6:11">और देखूँ की दाखलता में कलियाँ लगीं,</para>
  <para style="q" vid="SNG 6:11">और अनारों के फूल खिले कि नहीं।<verse eid="SNG 6:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 6:12"/>मुझे पता भी न था कि मेरी कल्पना ने</para>
  <para style="q" vid="SNG 6:12">मुझे अपने राजकुमार के रथ पर चढ़ा दिया।</para>
  <para style="p" vid="SNG 6:12">
    <char style="k">सहेलियाँ</char><verse eid="SNG 6:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 6:13"/>लौट आ, लौट आ, हे <char style="it">शूलेम्मिन<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="fq" closed="false">शूलेम्मिन: </char><char style="ft" closed="false">अर्थात् शूनेमवासी </char></note></char>,</para>
  <para style="q" vid="SNG 6:13">लौट आ, लौट आ, कि हम तुझ पर दृष्टि करें।</para>
  <para style="p" vid="SNG 6:13">
    <char style="k">वधू</char></para>
  <para style="q" vid="SNG 6:13">क्या तुम शूलेम्मिन को इस प्रकार देखोगे</para>
  <para style="q" vid="SNG 6:13">जैसा महनैम के नृत्य को देखते हैं?<verse eid="SNG 6:13"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="s">तारीफ का वर्णन</para>
  <para style="p">
    <char style="k">वर</char></para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 7:1"/>हे कुलीन की पुत्री, तेरे पाँव जूतियों में</para>
  <para style="q" vid="SNG 7:1">क्या ही सुन्दर हैं!</para>
  <para style="q" vid="SNG 7:1">तेरी जाँघों की गोलाई ऐसे गहनों के समान है,</para>
  <para style="q" vid="SNG 7:1">जिसको किसी निपुण कारीगर ने रचा हो।<verse eid="SNG 7:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 7:2"/>तेरी नाभि गोल कटोरा है,</para>
  <para style="q" vid="SNG 7:2">जो मसाला मिले हुए दाखमधु से पूर्ण हो।</para>
  <para style="q" vid="SNG 7:2">तेरा पेट गेहूँ के ढेर के समान है जिसके</para>
  <para style="q" vid="SNG 7:2">चारों ओर सोसन फूल हों।<verse eid="SNG 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 7:3"/>तेरी दोनों छातियाँ</para>
  <para style="q" vid="SNG 7:3">मृगनी के दो जुड़वे बच्चों के समान हैं।<verse eid="SNG 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 7:4"/>तेरा गला <char style="it">हाथी दाँत का मीनार है<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="fq" closed="false">हाथी दाँत का मीनार है: </char><char style="ft" closed="false">यह सम्भवतः सुलैमान द्वारा निर्मित हाथी दाँत की मीनार थी जिससे तुलना की जा रही है। </char></note></char>।</para>
  <para style="q" vid="SNG 7:4">तेरी आँखें हेशबोन के उन कुण्डों के समान हैं,</para>
  <para style="q" vid="SNG 7:4">जो बत्रब्बीम के फाटक के पास हैं।</para>
  <para style="q" vid="SNG 7:4">तेरी नाक लबानोन के मीनार के तुल्य है,</para>
  <para style="q" vid="SNG 7:4">जिसका मुख दमिश्क की ओर है।<verse eid="SNG 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 7:5"/>तेरा सिर तुझ पर कर्मेल के समान शोभायमान है,</para>
  <para style="q" vid="SNG 7:5">और तेरे सिर के लटें बैंगनी रंग के वस्त्र के तुल्य है;</para>
  <para style="q" vid="SNG 7:5">राजा उन लटाओं में बँधुआ हो गया हैं।<verse eid="SNG 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 7:6"/>हे प्रिय और मनभावनी कुमारी,</para>
  <para style="q" vid="SNG 7:6">तू कैसी सुन्दर और कैसी मनोहर है!<verse eid="SNG 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 7:7"/>
    <char style="it">तेरा डील-डौल<note caller="+" style="f"><char style="fr" closed="false">7:7 </char><char style="fq" closed="false">तेरा डील-डौल: </char><char style="ft" closed="false">अब राजा वधू के विषय कहता है, उसकी तुलना खजूर, अंगूर और सेबों के साथ की गई है और उसके शरीर की शालीनता और फल की मनमोहकता से तथा उसके मुख के वचनों की तुलना मधुर मदिरा से की गई है।</char></note></char> खजूर के समान शानदार है</para>
  <para style="q" vid="SNG 7:7">और तेरी छातियाँ अंगूर के गुच्छों के समान हैं।<verse eid="SNG 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 7:8"/>मैंने कहा, “मैं इस खजूर पर चढ़कर उसकी डालियों को पकड़ूँगा।”</para>
  <para style="q" vid="SNG 7:8">तेरी छातियाँ अंगूर के गुच्छे हों,</para>
  <para style="q" vid="SNG 7:8">और तेरी श्वास का सुगन्ध सेबों के समान हो,<verse eid="SNG 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 7:9"/>और तेरे चुम्बन उत्तम दाखमधु के समान हैं</para>
  <para style="p" vid="SNG 7:9">
    <char style="k">वधू</char></para>
  <para style="q" vid="SNG 7:9">जो सरलता से होठों पर से धीरे धीरे बह जाती है।<verse eid="SNG 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 7:10"/>मैं अपनी प्रेमी की हूँ।</para>
  <para style="q" vid="SNG 7:10">और <char style="it">उसकी लालसा मेरी ओर नित बनी रहती है<note caller="+" style="f"><char style="fr" closed="false">7:10 </char><char style="fq" closed="false">उसकी लालसा मेरी ओर नित बनी रहती है: </char><char style="ft" closed="false">उसके सम्पूर्ण आकर्षण का केन्द्र मैं ही हूँ। वधू उसकी प्रेम पूर्ण लालसा पर अपना प्रभाव दर्शाने के लिए अग्रसर होती है। </char></note></char>।<verse eid="SNG 7:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 7:11"/>हे मेरे प्रेमी, आ, हम खेतों में निकल जाएँ</para>
  <para style="q" vid="SNG 7:11">और गाँवों में रहें;<verse eid="SNG 7:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 7:12"/>फिर सवेरे उठकर दाख की बारियों में चलें,</para>
  <para style="q" vid="SNG 7:12">और देखें कि दाखलता में कलियाँ लगी हैं कि नहीं, कि दाख के फूल खिले हैं या नहीं,</para>
  <para style="q" vid="SNG 7:12">और अनार फूले हैं या नहीं।</para>
  <para style="q" vid="SNG 7:12">वहाँ मैं तुझको अपना प्रेम दिखाऊँगी।<verse eid="SNG 7:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 7:13"/>दूदाफलों से सुगन्ध आ रही है,</para>
  <para style="q" vid="SNG 7:13">और हमारे द्वारों पर सब भाँति के उत्तम फल हैं, नये और पुराने भी,</para>
  <para style="q" vid="SNG 7:13">जो, हे मेरे प्रेमी, मैंने तेरे लिये इकट्ठे कर रखे हैं।<verse eid="SNG 7:13"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 8:1"/>भला होता कि तू मेरे भाई के समान होता,</para>
  <para style="q" vid="SNG 8:1">जिसने मेरी माता की छातियों से दूध पिया!</para>
  <para style="q" vid="SNG 8:1">तब मैं तुझे बाहर पाकर तेरा चुम्बन लेती,</para>
  <para style="q" vid="SNG 8:1">और कोई मेरी निन्दा न करता।<verse eid="SNG 8:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 8:2"/>मैं तुझको अपनी माता के घर ले चलती,</para>
  <para style="q" vid="SNG 8:2">और वह मुझ को सिखाती,</para>
  <para style="q" vid="SNG 8:2">और मैं तुझे मसाला मिला हुआ दाखमधु,</para>
  <para style="q" vid="SNG 8:2">और अपने अनारों का रस पिलाती।<verse eid="SNG 8:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 8:3"/>काश, उसका बायाँ हाथ मेरे सिर के नीचे होता,</para>
  <para style="q" vid="SNG 8:3">और अपने दाहिने हाथ से वह मेरा आलिंगन करता!<verse eid="SNG 8:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 8:4"/>हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराती हूँ,</para>
  <para style="q" vid="SNG 8:4">कि तुम मेरे प्रेमी को न जगाना</para>
  <para style="q" vid="SNG 8:4">जब तक वह स्वयं न उठना चाहे।</para>
  <para style="s" vid="SNG 8:4">छठा गीत</para>
  <para style="p" vid="SNG 8:4">
    <char style="k">सहेलियाँ</char><verse eid="SNG 8:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 8:5"/>यह कौन है जो अपने प्रेमी पर टेक लगाए हुए</para>
  <para style="q" vid="SNG 8:5">जंगल से चली आती है?</para>
  <para style="p" vid="SNG 8:5">
    <char style="k">वधू</char></para>
  <para style="q" vid="SNG 8:5">सेब के पेड़ के नीचे मैंने तुझे जगाया।</para>
  <para style="q" vid="SNG 8:5">
    <char style="it">वहाँ तेरी माता ने तुझे जन्म दिया<note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="fq" closed="false">वहाँ तेरी माता ने तुझे जन्म दिया: </char><char style="ft" closed="false">अब दृश्य यरूशलेम से हटकर वधू के जन्म स्थान पर आता है जहाँ वह अपनी माता के घर की ओर आती दिखाई देती है। वह महान राजा के कंधे पर झुकी हुई है।</char></note></char></para>
  <para style="q" vid="SNG 8:5">वहाँ तेरी माता को पीड़ाएँ उठी।<verse eid="SNG 8:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 8:6"/>मुझे नगीने के समान अपने हृदय पर लगा रख,</para>
  <para style="q" vid="SNG 8:6">और ताबीज़ की समान अपनी बाँह पर रख;</para>
  <para style="q" vid="SNG 8:6">क्योंकि प्रेम मृत्यु के तुल्य सामर्थी है,</para>
  <para style="q" vid="SNG 8:6">और ईर्ष्या कब्र के समान निर्दयी है।</para>
  <para style="q" vid="SNG 8:6">उसकी ज्वाला अग्नि की दमक है</para>
  <para style="q" vid="SNG 8:6">वरन् परमेश्वर ही की ज्वाला है। <char style="bdit">(यशा. 49:16) </char><verse eid="SNG 8:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 8:7"/>पानी की बाढ़ से भी प्रेम नहीं बुझ सकता,</para>
  <para style="q" vid="SNG 8:7">और न महानदों से डूब सकता है।</para>
  <para style="q" vid="SNG 8:7">यदि कोई अपने घर की सारी सम्पत्ति प्रेम के</para>
  <para style="q" vid="SNG 8:7">बदले दे दे तो भी वह अत्यन्त तुच्छ ठहरेगी।</para>
  <para style="p" vid="SNG 8:7">
    <char style="k">वधू का भाई</char><verse eid="SNG 8:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 8:8"/>हमारी एक छोटी बहन है,</para>
  <para style="q" vid="SNG 8:8">जिसकी छातियाँ अभी नहीं उभरीं।</para>
  <para style="q" vid="SNG 8:8">जिस दिन हमारी बहन के ब्याह की बात लगे,</para>
  <para style="q" vid="SNG 8:8">उस दिन हम उसके लिये क्या करें?<verse eid="SNG 8:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 8:9"/>यदि वह शहरपनाह होती</para>
  <para style="q" vid="SNG 8:9">तो हम उस पर चाँदी का कंगूरा बनाते;</para>
  <para style="q" vid="SNG 8:9">और यदि वह फाटक का किवाड़ होती,</para>
  <para style="q" vid="SNG 8:9">तो हम उस पर देवदार की लकड़ी के पटरे लगाते।</para>
  <para style="p" vid="SNG 8:9">
    <char style="k">वधू</char><verse eid="SNG 8:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 8:10"/>मैं शहरपनाह थी और मेरी छातियाँ उसके गुम्मट;</para>
  <para style="q" vid="SNG 8:10">
    <char style="it">तब मैं अपने प्रेमी की दृष्टि में शान्ति लानेवाले के समान थी<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="fq" closed="false">तब मैं अपने प्रेमी की दृष्टि में शान्ति लानेवाले के समान थी: </char><char style="ft" closed="false">इब्रानी भाषा की एक कहावत जिसका अर्थ है कि मेरा प्रेमी मुझे पूर्ण व्यस्क समझता है </char></note></char>। <char style="bdit">(भज. 45:11) </char></para>
  <para style="p" vid="SNG 8:10">
    <char style="k">वर</char><verse eid="SNG 8:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 8:11"/>बाल्हामोन में सुलैमान की एक दाख की बारी थी;</para>
  <para style="q" vid="SNG 8:11">उसने वह दाख की बारी रखवालों को सौंप दी;</para>
  <para style="q" vid="SNG 8:11">हर एक रखवाले को उसके फलों के लिये</para>
  <para style="q" vid="SNG 8:11">चाँदी के हजार-हजार टुकड़े देने थे। <char style="bdit">(मत्ती 21:33) </char><verse eid="SNG 8:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 8:12"/>मेरी निज दाख की बारी मेरे ही लिये है;</para>
  <para style="q" vid="SNG 8:12">हे सुलैमान, हजार तुझी को</para>
  <para style="q" vid="SNG 8:12">और फल के रखवालों को दो सौ मिलें।<verse eid="SNG 8:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 8:13"/>तू जो बारियों में रहती है,</para>
  <para style="q" vid="SNG 8:13">मेरे मित्र तेरा बोल सुनना चाहते हैं;</para>
  <para style="q" vid="SNG 8:13">उसे मुझे भी सुनने दे।</para>
  <para style="p" vid="SNG 8:13">
    <char style="k">वधू</char><verse eid="SNG 8:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 8:14"/>हे मेरे प्रेमी, शीघ्रता कर,</para>
  <para style="q" vid="SNG 8:14">और सुगन्ध-द्रव्यों के पहाड़ों पर</para>
  <para style="q" vid="SNG 8:14">चिकारे या जवान हिरन के समान बन जा।<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
