<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="rem">Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License</para>
  <para style="h">सपन्याह</para>
  <para style="toc1">सपन्याह</para>
  <para style="toc2">सपन्याह</para>
  <para style="toc3">सप.</para>
  <para style="mt">सपन्याह</para>
  <para style="is">लेखक</para>
  <para style="ip">सप. 1:1 में लेखक अपना परिचय देता है, “सपन्याह... हिजकिय्याह का पुत्र, अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था।” सपन्याह का अर्थ है, “परमेश्वर का रक्षित” वह यिर्म. (21:1; 29:25,29; 37:3; 52:24) में एक पुरोहित दर्शाया गया है परन्तु उपरिलेख में चर्चित सपन्याह से उसका कोई सम्बंध नहीं है। प्रायः कहा जाता है कि वंशावली के आधार पर सपन्याह राजसी परिवार से था। सपन्याह लेखक भविष्यद्वक्ताओं में सर्वप्रथम था जिसने यशायाह और मीका के समय के यहूदा के लिए भविष्यद्वाणी की थी।</para>
  <para style="is">लेखन तिथि एवं स्थान</para>
  <para style="ip">लगभग 640 - 607 ई. पू.</para>
  <para style="ip">पुस्तक से हमें विदित होता है कि सपन्याह योशिय्याह के राज्यकाल में भविष्यद्वाणी कर रहा था। (सप. 1:1)</para>
  <para style="is">प्रापक</para>
  <para style="ip">यहूदिया की प्रजा (दक्षिण राज्य) तथा सर्वत्र उपस्थित परमेश्वर के लोगों के लिए पत्र।</para>
  <para style="is">उद्देश्य</para>
  <para style="ip">सपन्याह के दण्ड और प्रोत्साहन के सन्देश में तीन शिक्षाएँ हैं: परमेश्वर सब जातियों पर परमप्रधान है, दुष्ट को दण्ड दिया जाएगा और धर्मनिष्ठ को न्याय के दिन प्रतिफल मिलेगा, मन फिराकर परमेश्वर में विश्वास करनेवाले को वह आशीष देता है।</para>
  <para style="is">मूल विषय</para>
  <para style="ip">यहोवा का महान दिन</para>
  <para style="iot">रूपरेखा</para>
  <para style="io1">1. प्रभु के दिन का अवश्यंभावी दण्ड — 1:1-18</para>
  <para style="io1">2. आशा का अन्तराल — 2:1-3</para>
  <para style="io1">3. अन्यजातियों का विनाश — 2:4-15</para>
  <para style="io1">4. यरूशलेम का विनाश — 3:1-7</para>
  <para style="io1">5. आशा का पुनः उदय — 3:8-20</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>आमोन के पुत्र यहूदा के राजा योशिय्याह के दिनों में, सपन्याह के पास जो हिजकिय्याह के पुत्र अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था, यहोवा का यह वचन पहुँचा<verse eid="ZEP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 1:2"/>“मैं धरती के ऊपर से सब का अन्त कर दूँगा,” यहोवा की यही वाणी है। <verse eid="ZEP 1:2"/><verse number="3" style="v" sid="ZEP 1:3"/>“मैं मनुष्य और पशु दोनों का अन्त कर दूँगा; मैं आकाश के पक्षियों और समुद्र की मछलियों का, और <char style="it">दुष्टों समेत उनकी रखी हुई ठोकरों के कारण<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">दुष्टों समेत उनकी रखी हुई ठोकरों के कारण: </char><char style="ft" closed="false">यही नहीं कि दुष्ट का अन्त किया जाएगा वरन् ठोकर के सब कारणों को भी, हर एक कारण जिससे मनुष्य ठोकर खा सकता है नाश किए जाएँगे। </char></note></char> का भी अन्त कर दूँगा; मैं मनुष्यजाति को भी धरती पर से नाश कर डालूँगा,” यहोवा की यही वाणी है। <char style="bdit">(मत्ती 13:41) </char> <verse eid="ZEP 1:3"/><verse number="4" style="v" sid="ZEP 1:4"/>“मैं यहूदा पर और यरूशलेम के सब रहनेवालों पर हाथ उठाऊँगा, और इस स्थान में बाल के बचे हुओं को और याजकों समेत देवताओं के पुजारियों के नाम को नाश कर दूँगा। <verse eid="ZEP 1:4"/><verse number="5" style="v" sid="ZEP 1:5"/>जो लोग अपने-अपने घर की छत पर आकाश के गण को दण्डवत् करते हैं, और जो लोग दण्डवत् करते और यहोवा की शपथ खाते हैं और <char style="it">मिल्कोम<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">मिल्कोम: </char><char style="ft" closed="false">यह अम्मोनियों का देवता है।</char></note></char> की भी शपथ खाते हैं; <verse eid="ZEP 1:5"/><verse number="6" style="v" sid="ZEP 1:6"/>और जो यहोवा के पीछे चलने से लौट गए हैं, और जिन्होंने न तो यहोवा को ढूँढ़ा, और न उसकी खोज में लगे, उनको भी मैं सत्यानाश कर डालूँगा।”<verse eid="ZEP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 1:7"/>परमेश्वर यहोवा के सामने शान्त रहो! क्योंकि यहोवा का दिन निकट है; यहोवा ने यज्ञ सिद्ध किया है, और अपने पाहुनों को पवित्र किया है। <verse eid="ZEP 1:7"/><verse number="8" style="v" sid="ZEP 1:8"/>और यहोवा के यज्ञ के दिन, “मैं हाकिमों और राजकुमारों को और जितने परदेश के वस्त्र पहना करते हैं, उनको भी दण्ड दूँगा। <verse eid="ZEP 1:8"/><verse number="9" style="v" sid="ZEP 1:9"/>उस दिन मैं उन सभी को दण्ड दूँगा जो डेवढ़ी को लाँघते, और अपने स्वामी के घर को उपद्रव और छल से भर देते हैं।”<verse eid="ZEP 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 1:10"/>यहोवा की यह वाणी है, “उस दिन मछली फाटक के पास चिल्लाहट का और नये टोले मिश्नाह में हाहाकार का और टीलों पर बड़े धमाके का शब्द होगा। <verse eid="ZEP 1:10"/><verse number="11" style="v" sid="ZEP 1:11"/>हे मक्तेश के रहनेवालों, हाय, हाय, करो! क्योंकि सब व्यापारी मिट गए; जितने चाँदी से लदे थे, उन सब का नाश हो गया है। <verse eid="ZEP 1:11"/><verse number="12" style="v" sid="ZEP 1:12"/>उस समय मैं दीपक लिए हुए यरूशलेम में ढूँढ़-ढाँढ़ करूँगा, और जो लोग दाखमधु के तलछट तथा मैल के समान बैठे हुए मन में कहते हैं कि यहोवा न तो भला करेगा और न बुरा, उनको मैं दण्ड दूँगा। <verse eid="ZEP 1:12"/><verse number="13" style="v" sid="ZEP 1:13"/>तब उनकी धन-सम्पत्ति लूटी जाएगी, और उनके घर उजाड़ होंगे; वे घर तो बनाएँगे, परन्तु उनमें रहने न पाएँगे; और वे दाख की बारियाँ लगाएँगे, परन्तु उनसे दाखमधु न पीने पाएँगे।”<verse eid="ZEP 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 1:14"/>यहोवा का भयानक दिन निकट है, वह बहुत वेग से समीप चला आता है; यहोवा के दिन का शब्द सुन पड़ता है, वहाँ वीर दुःख के मारे चिल्लाता है। <char style="bdit">(प्रका. 6:17) </char> <verse eid="ZEP 1:14"/><verse number="15" style="v" sid="ZEP 1:15"/>वह रोष का दिन होगा, वह संकट और सकेती का दिन वह उजाड़ और विनाश का दिन, <char style="it">वह अंधेर और घोर अंधकार का दिन<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">वह अंधेर और घोर अंधकार का दिन: </char><char style="ft" closed="false">क्योंकि सूर्य और चाँद का प्रकाश समाप्त हो जाएगा और मेम्ने का प्रकाश दुष्टों पर नहीं चमकेगा, वे अंधकार में डाल दिए जाएँगे।</char></note></char> वह बादल और काली घटा का दिन होगा। <verse eid="ZEP 1:15"/><verse number="16" style="v" sid="ZEP 1:16"/>वह गढ़वाले नगरों और ऊँचे गुम्मटों के विरुद्ध नरसिंगा फूँकने और ललकारने का दिन होगा। <verse eid="ZEP 1:16"/><verse number="17" style="v" sid="ZEP 1:17"/>मैं मनुष्यों को संकट में डालूँगा, और वे अंधों के समान चलेंगे, क्योंकि उन्होंने यहोवा के विरुद्ध पाप किया है; उनका लहू धूलि के समान, और उनका माँस विष्ठा के समान फेंक दिया जाएगा। <verse eid="ZEP 1:17"/><verse number="18" style="v" sid="ZEP 1:18"/>यहोवा के रोष के दिन में, न तो चाँदी से उनका बचाव होगा, और न सोने से; क्योंकि उसके जलन की आग से सारी पृथ्वी भस्म हो जाएगी; वह पृथ्वी के सारे रहनेवालों को घबराकर उनका अन्त कर डालेगा।<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1"/>हे निर्लज्ज जाति के लोगों, इकट्ठे हो! <verse eid="ZEP 2:1"/><verse number="2" style="v" sid="ZEP 2:2"/>इससे पहले कि दण्ड की आज्ञा पूरी हो और बचाव का दिन भूसी के समान निकले, और यहोवा का भड़कता हुआ क्रोध तुम पर आ पड़े, और यहोवा के क्रोध का दिन तुम पर आए, तुम इकट्ठे हो। <verse eid="ZEP 2:2"/><verse number="3" style="v" sid="ZEP 2:3"/>हे पृथ्वी के सब नम्र लोगों, हे यहोवा के नियम के माननेवालों, उसको ढूँढ़ते रहो; धार्मिकता से ढूँढ़ो, नम्रता से ढूँढ़ो; सम्भव है तुम यहोवा के क्रोध के दिन में शरण पाओ।<verse eid="ZEP 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 2:4"/>क्योंकि गाज़ा तो निर्जन और अश्कलोन उजाड़ हो जाएगा; अश्दोद के निवासी दिन दुपहरी निकाल दिए जाएँगे, और एक्रोन उखाड़ा जाएगा।<verse eid="ZEP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEP 2:5"/>समुद्र तट के रहनेवालों पर हाय; करेती जाति पर हाय; हे कनान, हे पलिश्तियों के देश, यहोवा का वचन तेरे विरुद्ध है; और मैं तुझको ऐसा नाश करूँगा कि तुझ में कोई न बचेगा। <verse eid="ZEP 2:5"/><verse number="6" style="v" sid="ZEP 2:6"/>और उसी समुद्र तट पर चरवाहों के घर होंगे और भेड़शालाओं समेत चराई ही चराई होगी। <verse eid="ZEP 2:6"/><verse number="7" style="v" sid="ZEP 2:7"/>अर्थात् वही समुद्र तट यहूदा के घराने के बचे हुओं को मिलेगा, वे उस पर चराएँगे; वे अश्कलोन के छोड़े हुए घरों में साँझ को लेटेंगे, क्योंकि उनका परमेश्वर यहोवा उनकी सुधि लेकर उनकी समृद्धि को लौटा लाएगा।<verse eid="ZEP 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 2:8"/>“मोआब ने जो मेरी प्रजा की नामधराई और अम्मोनियों ने जो उसकी निन्दा करके उसके देश की सीमा पर चढ़ाई की, वह मेरे कानों तक पहुँची है।” <verse eid="ZEP 2:8"/><verse number="9" style="v" sid="ZEP 2:9"/>इस कारण इस्राएल के परमेश्वर, सेनाओं के यहोवा की यह वाणी है, “मेरे जीवन की शपथ, निश्चय मोआब सदोम के समान, और अम्मोनी गमोरा के समान बिच्छू पेड़ों के स्थान और नमक की खानियाँ हो जाएँगे, और सदैव उजड़े रहेंगे। मेरी प्रजा के बचे हुए उनको लूटेंगे, और मेरी जाति के शेष लोग उनको अपने भाग में पाएँगे।” <verse eid="ZEP 2:9"/><verse number="10" style="v" sid="ZEP 2:10"/>यह उनके गर्व का बदला होगा, क्योंकि उन्होंने सेनाओं के यहोवा की प्रजा की नामधराई की, और उस पर बड़ाई मारी है। <verse eid="ZEP 2:10"/><verse number="11" style="v" sid="ZEP 2:11"/><char style="it">यहोवा उनको डरावना दिखाई देगा<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">यहोवा उनको डरावना दिखाई देगा: </char><char style="ft" closed="false">अर्थात् यहोवा के न्यायोचित दण्ड की घटनाओं द्वारा मोआब और अम्मोन पर।</char></note></char>, वह पृथ्वी भर के देवताओं को भूखा मार डालेगा, और जाति-जाति के सब द्वीपों के निवासी अपने-अपने स्थान से उसको दण्डवत् करेंगे।<verse eid="ZEP 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 2:12"/>हे कूशियों, तुम भी मेरी तलवार से मारे जाओगे। <verse eid="ZEP 2:12"/><verse number="13" style="v" sid="ZEP 2:13"/>वह अपना हाथ उत्तर दिशा की ओर बढ़ाकर अश्शूर को नाश करेगा, और नीनवे को उजाड़ कर जंगल के समान निर्जल कर देगा। <verse eid="ZEP 2:13"/><verse number="14" style="v" sid="ZEP 2:14"/>उसके बीच में सब जाति के वन पशु झुण्ड के झुण्ड बैठेंगे; उसके खम्भों की कँगनियों पर धनेश और साही दोनों रात को बसेरा करेंगे और उसकी खिड़कियों में बोला करेंगे; उसकी डेवढ़ियाँ सूनी पड़ी रहेंगी, और देवदार की लकड़ी उघाड़ी जाएगी। <verse eid="ZEP 2:14"/><verse number="15" style="v" sid="ZEP 2:15"/>यह वही नगरी है, जो मगन रहती और निडर बैठी रहती थी, और सोचती थी कि मैं ही हूँ, और मुझे छोड़ कोई है ही नहीं। परन्तु अब यह उजाड़ और वन-पशुओं के बैठने का स्थान बन गया है, यहाँ तक कि जो कोई इसके पास होकर चले, वह ताली बजाएगा और हाथ हिलाएगा।<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s">यरूशलेम का पाप और उसका छुटकारा</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1"/>हाय बलवा करनेवाली और अशुद्ध और अंधेर से भरी हुई नगरी! <verse eid="ZEP 3:1"/><verse number="2" style="v" sid="ZEP 3:2"/>उसने मेरी नहीं सुनी, उसने ताड़ना से भी नहीं माना, <char style="it">उसने यहोवा पर भरोसा नहीं रखा<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">उसने यहोवा पर भरोसा नहीं रखा: </char><char style="ft" closed="false">परन्तु अश्शूरों में, मिस्र में और मूर्तियों में भरोसा रखा</char></note></char>, वह अपने परमेश्वर के समीप नहीं आई।<verse eid="ZEP 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEP 3:3"/>उसके हाकिम गरजनेवाले सिंह ठहरे; उसके न्यायी साँझ को आहेर करनेवाले भेड़िए हैं जो सवेरे के लिये कुछ नहीं छोड़ते। <verse eid="ZEP 3:3"/><verse number="4" style="v" sid="ZEP 3:4"/>उसके भविष्यद्वक्ता व्यर्थ बकनेवाले और विश्वासघाती हैं, उसके याजकों ने पवित्रस्थान को अशुद्ध किया और व्यवस्था में खींच-खांच की है। <verse eid="ZEP 3:4"/><verse number="5" style="v" sid="ZEP 3:5"/>यहोवा जो उसके बीच में है, वह धर्मी है, वह कुटिलता न करेगा; वह अपना न्याय प्रति भोर प्रगट करता है और चूकता नहीं; परन्तु कुटिल जन को लज्जा आती ही नहीं। <verse eid="ZEP 3:5"/><verse number="6" style="v" sid="ZEP 3:6"/>मैंने अन्यजातियों को यहाँ तक नाश किया, कि उनके कोनेवाले गुम्मट उजड़ गए; मैंने उनकी सड़कों को यहाँ तक सूनी किया, कि कोई उन पर नहीं चलता; उनके नगर यहाँ तक नाश हुए कि उनमें कोई मनुष्य वरन् कोई भी प्राणी नहीं रहा। <verse eid="ZEP 3:6"/><verse number="7" style="v" sid="ZEP 3:7"/>मैंने कहा, “अब तू मेरा भय मानेगी, और मेरी ताड़ना अंगीकार करेगी जिससे उसका निवास-स्थान उस सब के अनुसार जो मैंने ठहराया था, नष्ट न हो। परन्तु वे सब प्रकार के बुरे-बुरे काम यत्न से करने लगे।”<verse eid="ZEP 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8"/>इस कारण यहोवा की यह वाणी है, “जब तक मैं नाश करने को न उठूँ, तब तक <char style="it">तुम मेरी बाट जोहते रहो<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">तुम मेरी बाट जोहते रहो: </char><char style="ft" closed="false">परमेश्वर की इच्छा है कि वह दण्ड न दे, सब उसकी करुणा को थाम लें। वह उनके सब पापों को क्षमा करने के लिए तैयार था यदि वे उस समय उसके निर्देशों का पालन करें।</char></note></char>। मैंने यह ठाना है कि जाति-जाति के और राज्य-राज्य के लोगों को मैं इकट्ठा करूँ, कि उन पर अपने क्रोध की आग पूरी रीति से भड़काऊँ; क्योंकि सारी पृथ्वी मेरी जलन की आग से भस्म हो जाएगी। <char style="bdit">(प्रका. 16:1) </char><verse eid="ZEP 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 3:9"/>“उस समय मैं देश-देश के लोगों से एक नई और शुद्ध भाषा बुलवाऊँगा, कि वे सब के सब यहोवा से प्रार्थना करें, और एक मन से कंधे से कंधा मिलाए हुए उसकी सेवा करें। <verse eid="ZEP 3:9"/><verse number="10" style="v" sid="ZEP 3:10"/>कूश के नदी के पार से मुझसे विनती करनेवाले यहाँ तक कि मेरी तितर-बितर की हुई प्रजा मेरे पास भेंट लेकर आएँगी।<verse eid="ZEP 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEP 3:11"/>“उस दिन, तू अपने सब बड़े से बड़े कामों से जिन्हें करके तू मुझसे फिर गई थी, फिर लज्जित न होगी। उस समय मैं तेरे बीच से उन्हें दूर करूँगा जो अपने अहंकार में आनन्द करते है, और तू मेरे पवित्र पर्वत पर फिर कभी अभिमान न करेगी। <verse eid="ZEP 3:11"/><verse number="12" style="v" sid="ZEP 3:12"/>क्योंकि मैं तेरे बीच में दीन और कंगाल लोगों का एक दल बचा रखूँगा, और वे यहोवा के नाम की शरण लेंगे। <verse eid="ZEP 3:12"/><verse number="13" style="v" sid="ZEP 3:13"/>इस्राएल के बचे हुए लोग न तो कुटिलता करेंगे और न झूठ बोलेंगे, और न उनके मुँह से छल की बातें निकलेंगी। वे चरेंगे और विश्राम करेंगे, और कोई उनको डरानेवाला न होगा।” <char style="bdit">(प्रका. 14:5) </char><verse eid="ZEP 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 3:14"/>हे <char style="it">सिय्योन की बेटी<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">सिय्योन की बेटी: </char><char style="ft" closed="false">अर्थात् इस्राएल के लोग</char></note></char>, ऊँचे स्वर से गा; हे इस्राएल, जयजयकार कर! हे यरूशलेम अपने सम्पूर्ण मन से आनन्द कर, और प्रसन्न हो! <verse eid="ZEP 3:14"/><verse number="15" style="v" sid="ZEP 3:15"/><char style="it">यहोवा ने तेरा दण्ड दूर कर दिया<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">यहोवा ने तेरा दण्ड दूर कर दिया: </char><char style="ft" closed="false">उसके पापों के कारण आया दण्ड, जब परमेश्वर अपनी दया के कारण दण्ड दूर करता है तब वह पाप को भी हटा देता है और क्षमा करता है।</char></note></char> और तेरे शत्रुओं को दूर कर दिया है। इस्राएल का राजा यहोवा तेरे बीच में है, इसलिए तू फिर विपत्ति न भोगेगी। <verse eid="ZEP 3:15"/><verse number="16" style="v" sid="ZEP 3:16"/>उस दिन यरूशलेम से यह कहा जाएगा, “हे सिय्योन मत डर, तेरे हाथ ढीले न पड़ने पाएँ। <verse eid="ZEP 3:16"/><verse number="17" style="v" sid="ZEP 3:17"/>तेरा परमेश्वर यहोवा तेरे बीच में है, वह उद्धार करने में पराक्रमी है; वह तेरे कारण आनन्द से मगन होगा, वह अपने प्रेम के मारे चुप रहेगा; फिर ऊँचे स्वर से गाता हुआ तेरे कारण मगन होगा।<verse eid="ZEP 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEP 3:18"/>“जो लोग नियत पर्वों में सम्मिलित न होने के कारण खेदित रहते हैं, उनको मैं इकट्ठा करूँगा, क्योंकि वे तेरे हैं; और उसकी नामधराई उनको बोझ जान पड़ती है। <verse eid="ZEP 3:18"/><verse number="19" style="v" sid="ZEP 3:19"/>उस समय मैं उन सभी से जो तुझे दुःख देते हैं, उचित बर्ताव करूँगा। और मैं लँगड़ों को चंगा करूँगा, और बरबस निकाले हुओं को इकट्ठा करूँगा, और जिनकी लज्जा की चर्चा सारी पृथ्वी पर फैली है, उनकी प्रशंसा और कीर्ति सब कहीं फैलाऊँगा। <verse eid="ZEP 3:19"/><verse number="20" style="v" sid="ZEP 3:20"/>उसी समय मैं तुम्हें ले जाऊँगा, और उसी समय मैं तुम्हें इकट्ठा करूँगा; और जब मैं तुम्हारे सामने तुम्हारी समृद्धि को लौटा लाऊँगा, तब पृथ्वी की सारी जातियों के बीच में तुम्हारी कीर्ति और प्रशंसा फैला दूँगा,” यहोवा का यही वचन है।<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
