\id PHM RU_RSB ru_Russian_ltr Wed May 15 2019 18:06:13 GMT+0400 (Грузинское время (зима)) tc
\usfm 3.0
\ide UTF-8
\h Филимону
\toc1 Послание к Филимону
\toc2 Филимону
\toc3 Phm
\mt Филимону


\s5
\c 1
\p  
\v 1 \zaln-s | x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Павел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G11980" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w узник|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Иисуса|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Христа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G50950" x-lemma="Τιμόθεος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Τιμόθεος"\*\w Тимофей|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EP,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὁ"\*\zaln-s | x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸς"\*\w брат|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\* –
\zaln-s | x-strong="G53710" x-lemma="Φιλήμων" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Φιλήμονι"\*\w Филимону|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="τῷ"\*\zaln-s | x-strong="G00270" x-lemma="ἀγαπητός" x-morph="Gr,AR,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="ἀγαπητῷ"\*\w возлюбленному|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G49040" x-lemma="συνεργός" x-morph="Gr,NS,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="συνεργῷ"\*\w сотруднику|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w нашему|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, 
\v 2 \zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*
\zaln-s | x-strong="G06820" x-lemma="Ἀπφία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="Ἀπφίᾳ"\*\w Апфии|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, [\w сестре|x-occurrence="1" x-occurrences="1"\w*]
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="τῇ"\*\zaln-s | x-strong="G00790" x-lemma="ἀδελφή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφῇ"\*\w возлюбленной|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\w и|x-occurrence="2" x-occurrences="3"\w*\zaln-e\*
\zaln-s | x-strong="G07510" x-lemma="Ἄρχιππος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρχίππῳ"\*\w Архиппу|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="τῷ"\*\zaln-s | x-strong="G49610" x-lemma="συνστρατιώτης" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="συνστρατιώτῃ"\*\w сподвижнику|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w нашему|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\w и|x-occurrence="3" x-occurrences="3"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="2" x-occurrences="2" x-content="τῇ"\*\zaln-s | x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\zaln-s | x-strong="G36240" x-lemma="οἶκος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="οἶκόν"\*\w домашней|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твоей|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15770" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίᾳ"\*\w церкви|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*: 
\v 3 \zaln-s | x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w благодать|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῖν"\*\w вам|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G15150" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w мир|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G05750" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w от|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Бога|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G39620" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρὸς"\*\w Отца|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="2" x-content="ἡμῶν"\*\w нашего|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Господа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Иисуса|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Христа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.

\s5  
\v 4 \zaln-s | x-strong="G21680" x-lemma="εὐχαριστέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="εὐχαριστῶ"\*\w Благодарю|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="τῷ"\*\zaln-s | x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Бога|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="2" x-content="μου"\*\w моего|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G38420" x-lemma="πάντοτε" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="πάντοτε"\*\w всегда|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G34170" x-lemma="μνεία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="μνείαν"\*\w вспоминая|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w о|x-occurrence="1" x-occurrences="1"\w*
\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="ποιούμενος"\*\zaln-s | x-strong="G19090" x-lemma="ἐπί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="τῶν"\*\zaln-s | x-strong="G43350" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w молитвах|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="2" x-occurrences="2" x-content="μου"\*\w моих|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, 
\v 5 \zaln-s | x-strong="G01910" x-lemma="ἀκούω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀκούων"\*\w слыша|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="2" x-content="τὴν"\*\zaln-s | x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w о|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твоей|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="2" x-content="τὴν"\*\zaln-s | x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w любви|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="2" x-occurrences="2" x-content="τὴν"\*\zaln-s | x-strong="G41020" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w вере|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RD,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w которую|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\w имеешь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w к|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τὸν"\*\zaln-s | x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Κύριον"\*\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Господу|x-occurrence="1" x-occurrences="1"\w*
\w Иисусу|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w ко|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="πάντας"\*\w всем|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="τοὺς"\*\zaln-s | x-strong="G00400" x-lemma="ἅγιος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίους"\*\w святым|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*, 
\v 6 \zaln-s | x-strong="G37040" x-lemma="ὅπως" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅπως"\*\w дабы|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἡ"\*\zaln-s | x-strong="G28420" x-lemma="κοινωνία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="κοινωνία"\*\w общение|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="τῆς"\*\zaln-s | x-strong="G41020" x-lemma="πίστις" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πίστεώς"\*\w веры|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твоей|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G10960" x-lemma="γίνομαι" x-morph="Gr,V,SAM3,,S," x-occurrence="1" x-occurrences="1" x-content="γένηται"\*\w оказалось|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17560" x-lemma="ἐνεργής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐνεργὴς"\*\w деятельным|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G19220" x-lemma="ἐπίγνωσις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιγνώσει"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w познании|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="παντὸς"\*\w всякого|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῖν"\*\w у|x-occurrence="1" x-occurrences="1"\w*
\w вас|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G00180" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθοῦ"\*\w добра|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Χριστόν"\*\w во|x-occurrence="1" x-occurrences="1"\w*
\w Христе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\w Иисусе|x-occurrence="1" x-occurrences="1"\w*. 
\v 7 \zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w Ибо|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσχον"\*\w мы|x-occurrence="1" x-occurrences="1"\w*
\w имеем|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41830" x-lemma="πολλός" x-morph="Gr,EQ,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w великую|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G54790" x-lemma="χαρά" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="χαρὰν"\*\w радость|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G38740" x-lemma="παράκλησις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παράκλησιν"\*\w утешение|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G19090" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="τῇ"\*\zaln-s | x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w любви|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твоей|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w потому|x-occurrence="1" x-occurrences="1"\w*
\w что|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σοῦ"\*\w тобою|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s | x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w брат|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G03730" x-lemma="ἀναπαύω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀναπέπαυται"\*\w успокоены|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="τὰ"\*\zaln-s | x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w сердца|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="τῶν"\*\zaln-s | x-strong="G00400" x-lemma="ἅγιος" x-morph="Gr,NS,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίων"\*\w святых|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*.

\s5  
\v 8 \zaln-s | x-strong="G13520" x-lemma="διό" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="διό"\*\w Посему|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w имея|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41830" x-lemma="πολλός" x-morph="Gr,RI,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w великое|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w во|x-occurrence="1" x-occurrences="1"\w*
\w Христе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G39540" x-lemma="παρρησία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παρρησίαν"\*\w дерзновение|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G20040" x-lemma="ἐπιτάσσω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπιτάσσειν"\*\w приказывать|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RR,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τὸ"\*\zaln-s | x-strong="G04330" x-lemma="ἀνήκω" x-morph="Gr,V,PPA,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀνῆκον"\*\w что|x-occurrence="1" x-occurrences="1"\w*
\w должно|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*, 
\v 9 \zaln-s | x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="τὴν"\*\zaln-s | x-strong="G00260" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w по|x-occurrence="1" x-occurrences="1"\w*
\w любви|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G31230" x-lemma="μᾶλλον" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μᾶλλον"\*\w лучше|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w прошу|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G51080" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τοιοῦτος"\*\w не|x-occurrence="1" x-occurrences="1"\w*
\w иной|x-occurrence="1" x-occurrences="1"\w*
\w кто|x-occurrence="1" x-occurrences="1"\w*,
\w как|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ὢν"\*\zaln-s | x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\zaln-s | x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w я|x-occurrence="1" x-occurrences="1"\w*,
\w Павел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G42460" x-lemma="πρεσβύτης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτης"\*\w старец|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w а|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35680" x-lemma="νυνί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νυνὶ"\*\w теперь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G11980" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w узник|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Иисуса|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Христа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;

\s5  
\v 10 \zaln-s | x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w прошу|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G40120" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\w о|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τέκνου"\*\w сыне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,RP,,,1GMS," x-occurrence="1" x-occurrences="1" x-content="ἐμοῦ"\*\w моем|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G36820" x-lemma="Ὀνήσιμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ὀνήσιμον"\*\w Онисиме|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w которого|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G10800" x-lemma="γεννάω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐγέννησα"\*\w родил|x-occurrence="1" x-occurrences="1"\w*
\w я|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EP,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="τοῖς"\*\zaln-s | x-strong="G11990" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w узах|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\w моих|x-occurrence="1" x-occurrences="1"\w*: 
\v 11 \zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τόν"\*\w он|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G42180" x-lemma="ποτέ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ποτέ"\*\w был|x-occurrence="1" x-occurrences="1"\w*
\w некогда|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G08900" x-lemma="ἄχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἄχρηστον"\*\w негоден|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w для|x-occurrence="1" x-occurrences="1"\w*
\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w а|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35680" x-lemma="νυνί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νυνὶ"\*\w теперь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21730" x-lemma="εὔχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="εὔχρηστον"\*\w годен|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοὶ"\*\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CO,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοὶ"\*\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\w я|x-occurrence="1" x-occurrences="1"\w*
\w возвращаю|x-occurrence="1" x-occurrences="1"\w*
\w его|x-occurrence="1" x-occurrences="1"\w*; 
\v 12 \zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w ты|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w же|x-occurrence="1" x-occurrences="1"\w*
\w прими|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτόν"\*\w его|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="τὰ"\*\zaln-s | x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,EP,,,1NNP," x-occurrence="1" x-occurrences="1" x-content="ἐμὰ"\*\zaln-s | x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w как|x-occurrence="1" x-occurrences="1"\w*
\w мое|x-occurrence="1" x-occurrences="1"\w*
\w сердце|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*. 
\v 13 \zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγὼ"\*\w Я|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G10140" x-lemma="βούλομαι" x-morph="Gr,V,IIM1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐβουλόμην"\*\w хотел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\zaln-s | x-strong="G16830" x-lemma="ἐμαυτοῦ" x-morph="Gr,RE,,,1AMS," x-occurrence="1" x-occurrences="1" x-content="ἐμαυτὸν"\*\w при|x-occurrence="1" x-occurrences="1"\w*
\w себе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G27220" x-lemma="κατέχω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="κατέχειν"\*\w удержать|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w его|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w дабы|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12470" x-lemma="διακονέω" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="διακονῇ"\*\w он|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w вместо|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σοῦ"\*\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12470" x-lemma="διακονέω" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="διακονῇ"\*\w послужил|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="μοι"\*\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="τοῖς"\*\zaln-s | x-strong="G11990" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w узах|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\* \it \it*  
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τοῦ"\*\zaln-s | x-strong="G20980" x-lemma="εὐαγγέλιον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="εὐαγγελίου"\*\w за|x-occurrence="1" x-occurrences="1"\w*
\w благовествование|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*;

\s5  
\v 14 \w но|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G55650" x-lemma="χωρίς" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χωρὶς"\*\w без|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="τῆς"\*\zaln-s | x-strong="G46740" x-lemma="σός" x-morph="Gr,EP,,,2GFS," x-occurrence="1" x-occurrences="1" x-content="σῆς"\*\zaln-s | x-strong="G11060" x-lemma="γνώμη" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γνώμης"\*\w твоего|x-occurrence="1" x-occurrences="1"\w*
\w согласия|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G37620" x-lemma="οὐδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="οὐδὲν"\*\w ничего|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w не|x-occurrence="1" x-occurrences="2"\w*
\zaln-s | x-strong="G23090" x-lemma="θέλω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἠθέλησα"\*\w хотел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ποιῆσαι"\*\w сделать|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w чтобы|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="τὸ"\*\zaln-s | x-strong="G00180" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθόν"\*\w доброе|x-occurrence="1" x-occurrences="1"\w*
\w дело|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твое|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ᾖ"\*\w было|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s | x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w не|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="2" x-content="κατὰ"\*\zaln-s | x-strong="G03180" x-lemma="ἀνάγκη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀνάγκην"\*\w вынужденно|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*,
\zaln-s | x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w а|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="2" x-occurrences="2" x-content="κατὰ"\*\zaln-s | x-strong="G15950" x-lemma="ἑκούσιος" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἑκούσιον"\*\w добровольно|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*. 
\v 15 \zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w Ибо|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G50290" x-lemma="τάχα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="τάχα"\*\w может|x-occurrence="1" x-occurrences="1"\w*
\w быть|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G55630" x-lemma="χωρίζω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχωρίσθη"\*\w он|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\zaln-s | x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τοῦτο"\*\w для|x-occurrence="1" x-occurrences="1"\w*
\w того|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w на|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G56100" x-lemma="ὥρα" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ὥραν"\*\w время|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G55630" x-lemma="χωρίζω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχωρίσθη"\*\w отлучился|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w чтобы|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G05680" x-lemma="ἀπέχω" x-morph="Gr,V,SAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀπέχῃς"\*\w тебе|x-occurrence="1" x-occurrences="1"\w*
\w принять|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w его|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G01660" x-lemma="αἰώνιος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰώνιον"\*\w навсегда|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, 
\v 16 \zaln-s | x-strong="G37650" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w не|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w как|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37650" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w уже|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14010" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="δοῦλον"\*\w раба|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*,
\zaln-s | x-strong="G02350" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w но|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w выше|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14010" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="2" x-occurrences="2" x-content="δοῦλον"\*\w раба|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*,
\zaln-s | x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸν"\*\w брата|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G00270" x-lemma="ἀγαπητός" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀγαπητόν"\*\w возлюбленного|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G31220" x-lemma="μάλιστα" x-morph="Gr,D,,,,,,,,S" x-occurrence="1" x-occurrences="1" x-content="μάλιστα"\*\w особенно|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοί"\*\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G42140" x-lemma="πόσος" x-morph="Gr,RT,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="πόσῳ"\*\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\zaln-s | x-strong="G31230" x-lemma="μᾶλλον" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μᾶλλον"\*\w а|x-occurrence="1" x-occurrences="1"\w*
\w тем|x-occurrence="1" x-occurrences="1"\w*
\w больше|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοὶ"\*\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G45610" x-lemma="σάρξ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="σαρκὶ"\*\w по|x-occurrence="1" x-occurrences="1"\w*
\w плоти|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CO,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w и|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w в|x-occurrence="1" x-occurrences="1"\w*
\w Господе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*.

\s5  
\v 17 \zaln-s | x-strong="G37670" x-lemma="οὖν" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὖν"\*\w Итак|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w если|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\zaln-s | x-strong="G28440" x-lemma="κοινωνός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="κοινωνόν"\*\w ты|x-occurrence="1" x-occurrences="1"\w*
\w имеешь|x-occurrence="1" x-occurrences="1"\w*
\w общение|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1A,S," x-occurrence="1" x-occurrences="1" x-content="με"\*\w со|x-occurrence="1" x-occurrences="1"\w*
\w мною|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\w то|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G43550" x-lemma="προσλαμβάνω" x-morph="Gr,V,MAM2,,S," x-occurrence="1" x-occurrences="1" x-content="προσλαβοῦ"\*\w прими|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w его|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G56130" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w как|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1A,S," x-occurrence="1" x-occurrences="1" x-content="ἐμέ"\*\w меня|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 18 \zaln-s | x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w Если|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δέ"\*\w же|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G00910" x-lemma="ἀδικέω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἠδίκησέν"\*\w он|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τι"\*\w чем|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G00910" x-lemma="ἀδικέω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἠδίκησέν"\*\w обидел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G22280" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w или|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37840" x-lemma="ὀφείλω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ὀφείλει"\*\w должен|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G16770" x-lemma="ἐλλογάω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλλόγα"\*\w считай|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τοῦτο"\*\w это|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="ἐμοὶ"\*\w на|x-occurrence="1" x-occurrences="1"\w*
\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 19 \zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="2" x-content="ἐγὼ"\*\w Я|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G39720" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Павел|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔγραψα"\*\w написал|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="τῇ"\*\zaln-s | x-strong="G16990" x-lemma="ἐμός" x-morph="Gr,EP,,,1DFS," x-occurrence="1" x-occurrences="1" x-content="ἐμῇ"\*\w моею|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G54950" x-lemma="χείρ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="χειρί"\*\w рукою|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*:
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="2" x-occurrences="2" x-content="ἐγὼ"\*\w я|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G06610" x-lemma="ἀποτίνω" x-morph="Gr,V,IFA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀποτίσω"\*\w заплачу|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w не|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,SPA1,,S," x-occurrence="1" x-occurrences="1" x-content="λέγω"\*\w говорю|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w о|x-occurrence="1" x-occurrences="1"\w*
\w том|x-occurrence="1" x-occurrences="1"\w*,
\w что|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43590" x-lemma="προσοφείλω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="προσοφείλεις"\*\w ты|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G45720" x-lemma="σεαυτοῦ" x-morph="Gr,RE,,,2AMS," x-occurrence="1" x-occurrences="1" x-content="σεαυτόν"\*\w самим|x-occurrence="1" x-occurrences="1"\w*
\w собою|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="μοι"\*\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43590" x-lemma="προσοφείλω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="προσοφείλεις"\*\w должен|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 20 \zaln-s | x-strong="G34830" x-lemma="ναί" x-morph="Gr,IR,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ναί"\*\w Так|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G00800" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w брат|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G36850" x-lemma="ὀνίνημι" x-morph="Gr,V,OAM1,,S," x-occurrence="1" x-occurrences="1" x-content="ὀναίμην"\*\w дай|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγώ"\*\w мне|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G36850" x-lemma="ὀνίνημι" x-morph="Gr,V,OAM1,,S," x-occurrence="1" x-occurrences="1" x-content="ὀναίμην"\*\w воспользоваться|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w от|x-occurrence="1" x-occurrences="1"\w*
\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w в|x-occurrence="1" x-occurrences="2"\w*
\w Господе|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*\zaln-e\*;
\zaln-s | x-strong="G03730" x-lemma="ἀναπαύω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀνάπαυσόν"\*\w успокой|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w мое|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="τὰ"\*\zaln-s | x-strong="G46980" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w сердце|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w в|x-occurrence="2" x-occurrences="2"\w*
\w Господе|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*\zaln-e\*.

\s5  
\v 21 \zaln-s | x-strong="G39820" x-lemma="πείθω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="πεποιθὼς"\*\w Надеясь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="τῇ"\*\zaln-s | x-strong="G52180" x-lemma="ὑπακοή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑπακοῇ"\*\w на|x-occurrence="1" x-occurrences="1"\w*
\w послушание|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,S," x-occurrence="1" x-occurrences="1" x-content="σου"\*\w твое|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G11250" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔγραψά"\*\w я|x-occurrence="1" x-occurrences="1"\w*
\w написал|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w к|x-occurrence="1" x-occurrences="1"\w*
\w тебе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G14920" x-lemma="εἴδω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="εἰδὼς"\*\w зная|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w что|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41600" x-lemma="ποιέω" x-morph="Gr,V,IFA2,,S," x-occurrence="1" x-occurrences="1" x-content="ποιήσεις"\*\w ты|x-occurrence="1" x-occurrences="1"\w*
\w сделаешь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w более|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w нежели|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="λέγω"\*\w говорю|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 22 \zaln-s | x-strong="G02600" x-lemma="ἅμα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἅμα"\*\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w А|x-occurrence="1" x-occurrences="1"\w*
\w вместе|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G20900" x-lemma="ἑτοιμάζω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἑτοίμαζέ"\*\w приготовь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1D,S," x-occurrence="1" x-occurrences="1" x-content="μοι"\*\w для|x-occurrence="1" x-occurrences="1"\w*
\w меня|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w и|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35780" x-lemma="ξενία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ξενίαν"\*\w помещение|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w ибо|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G16790" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w надеюсь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w что|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="τῶν"\*\zaln-s | x-strong="G43350" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w по|x-occurrence="1" x-occurrences="1"\w*
\w молитвам|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῶν"\*\w вашим|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G16790" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w я|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G54830" x-lemma="χαρίζομαι" x-morph="Gr,V,IFP1,,S," x-occurrence="1" x-occurrences="1" x-content="χαρισθήσομαι"\*\w буду|x-occurrence="1" x-occurrences="1"\w*
\w дарован|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2D,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῖν"\*\w вам|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.

\s5  
\v 23 \zaln-s | x-strong="G07820" x-lemma="ἀσπάζομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀσπάζεταί"\*\w Приветствует|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w тебя|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G18890" x-lemma="Ἐπαφρᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Ἐπαφρᾶς"\*\w Епафрас|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὁ"\*\zaln-s | x-strong="G48690" x-lemma="συναιχμάλωτος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="συναιχμάλωτός"\*\w узник|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w вместе|x-occurrence="1" x-occurrences="1"\w*
\w со|x-occurrence="1" x-occurrences="1"\w*
\w мною|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w ради|x-occurrence="1" x-occurrences="1"\w*
\w Христа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Иисуса|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, 
\v 24 \zaln-s | x-strong="G31380" x-lemma="Μᾶρκος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Μᾶρκος"\*\w Марк|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G07080" x-lemma="Ἀρίσταρχος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρίσταρχος"\*\w Аристарх|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G12140" x-lemma="Δημᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Δημᾶς"\*\w Димас|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G30650" x-lemma="Λουκᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Λουκᾶς"\*\w Лука|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἱ"\*\zaln-s | x-strong="G49040" x-lemma="συνεργός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="συνεργοί"\*\w сотрудники|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,S," x-occurrence="1" x-occurrences="1" x-content="μου"\*\w мои|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 25 \zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἡ"\*\zaln-s | x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w Благодать|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="τοῦ"\*\zaln-s | x-strong="G29620" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Господа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w нашего|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Иисуса|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Христа|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\w со|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,EA,,,,GNS," x-occurrence="2" x-occurrences="2" x-content="τοῦ"\*\zaln-s | x-strong="G41510" x-lemma="πνεῦμα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="πνεύματος"\*\w духом|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2G,P," x-occurrence="1" x-occurrences="1" x-content="ὑμῶν"\*\w вашим|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\zaln-s | x-strong="G02810" x-lemma="ἀμήν" x-morph="Gr,IE,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀμήν"\*\w Аминь|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
