<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2CO" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၂ ကောရိန္သု</para>
  <para style="toc1">ကောရိန္သု/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="toc2">၂ ကောရိန္သု</para>
  <para style="toc3">၂ ကော</para>
  <para style="mt1">ကောရိန္သု/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2CO 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1" />ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ယေရှု/ခရစ်တော်/၏ တမန်တော်/အဖြစ် ရွေးကောက်တော်မူခြင်း/ခံရသော ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။</para>
  <para style="p" vid="2CO 1:1">ဤ/စာ/သည် ကျွန်ုပ်/နှင့် ကျွန်ုပ်တို့/၏/ညီ တိမောသေ/တို့/က ကောရိန္သုမြို့/ရှိ ဘုရားသခင်/၏/အသင်းတော်/နှင့် အခါယပြည်/တစ်ဝန်းလုံး/၌ နေထိုင်သော ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“ယုံကြည်သူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အားလုံး/ထံသို့ ပို့လိုက်သော/စာ ဖြစ်၏။<verse eid="2CO 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 1:2" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="2CO 1:2" /></para>
  <para style="s1">နှစ်သိမ့်တော်မူသော/ဘုရား</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3" />ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ခမည်းတော် ဘုရားသခင်/သည် မင်္ဂလာ/ရှိပါစေသော။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏ ကရုဏာရှင်/အဖ/ဖြစ်ပြီး နည်းမျိုးစုံ/ဖြင့် နှစ်သိမ့်ပေးတော်မူသော/ဘုရား/လည်း ဖြစ်တော်မူ၏။ <verse eid="2CO 1:3" /><verse number="4" style="v" sid="2CO 1:4" />ဆင်းရဲဒုက္ခ/အမျိုးမျိုး/ကို ကျွန်ုပ်တို့/ခံရ/သောအခါ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို နှစ်သိမ့်ပေးတော်မူ၏။ ဤသည်/မှာ ဘုရားသခင်/က ကျွန်ုပ်တို့/ကို နှစ်သိမ့်ပေးတော်မူ/သကဲ့သို့ ကျွန်ုပ်တို့/သည်လည်း ဆင်းရဲဒုက္ခ/ကြုံသော အခြား/သူတို့/ကို နှစ်သိမ့်ပေး/နိုင်ရန်/ဖြစ်၏။ <verse eid="2CO 1:4" /><verse number="5" style="v" sid="2CO 1:5" />ခရစ်တော်/ကြောင့် ကျွန်ုပ်တို့ ကြုံတွေ့ရသော ဆင်းရဲဒုက္ခ/သည် များပြားလှသည်/နည်းတူ ခရစ်တော်/အားဖြင့် ကျွန်ုပ်တို့ ခံစားရသော နှစ်သိမ့်မှု/သည်လည်း များပြားလှ၏။ <verse eid="2CO 1:5" /><verse number="6" style="v" sid="2CO 1:6" />ကျွန်ုပ်တို့ ဆင်းရဲဒုက္ခ/ခံရ/လျှင် ထို/အရာ/သည် သင်တို့/နှစ်သိမ့်ခံရ/ရန်/နှင့် ကယ်တင်ခံရ/ရန်အတွက်/ဖြစ်၏။ ကျွန်ုပ်တို့ နှစ်သိမ့်/ခံရ/လျှင်လည်း ထို/အရာ/သည် သင်တို့/နှစ်သိမ့်/ခံရ/ရန်အတွက်/ဖြစ်၏။ ကျွန်ုပ်တို့ ခံရသော/ဆင်းရဲဒုက္ခ/မျိုး/ကို သင်တို့ ကြုံတွေ့ရ/သောအခါ ထို/နှစ်သိမ့်ခြင်း/သည် သင်တို့/အား သည်းခံနိုင်စွမ်း/ကို ဖြစ်စေ၏။ <verse eid="2CO 1:6" /><verse number="7" style="v" sid="2CO 1:7" />သင်တို့ ဆက်လက်/၍ သည်းခံနိုင်မည်/ဟု ကျွန်ုပ်တို့ ခိုင်မြဲ/စွာ မျှော်လင့်ကြ၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ဆင်းရဲဒုက္ခ/ကို ကျွန်ုပ်တို့/နှင့်အတူ မျှဝေခံစားရ/သကဲ့သို့ နှစ်သိမ့်ခြင်း/ကိုလည်း မျှဝေခံစားရမည်/ကို ကျွန်ုပ်တို့ သိ/သောကြောင့်/ဖြစ်၏။<verse eid="2CO 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8" />ညီအစ်ကို/မောင်နှမတို့… အာရှပြည်/၌ ကျွန်ုပ်တို့ ခံခဲ့ရသော ဆင်းရဲဒုက္ခ/ကို သင်တို့ မသိဘဲ/မနေစေလိုပါ။ ကျွန်ုပ်တို့/သည် မိမိတို့/ခံနိုင်ရည်စွမ်း/ထက် ကျော်လွန်သော ဆင်းရဲဒုက္ခ/ကို ခံခဲ့ရ/သဖြင့် အသက်ရှင်/ရန်ပင် မျှော်လင့်ချက်/ကင်းမဲ့ခဲ့၏။ <verse eid="2CO 1:8" /><verse number="9" style="v" sid="2CO 1:9" />သေဒဏ်/စီရင်ခြင်း/ခံရပြီ/ဟု ပင် ကျွန်ုပ်တို့/ထင်မှတ်ခဲ့ကြ၏။ သို့သော် ဤသို့/ဖြစ်ပျက်ရခြင်း/က ကျွန်ုပ်တို့/သည် မိမိကိုယ်ကိုယ် အားမကိုးဘဲ သေလွန်သော/သူတို့/ကို ပြန်ရှင်စေတော်မူသော ဘုရားသခင်/ကိုသာ အားကိုး/ရန် ဖြစ်၏။ <verse eid="2CO 1:9" /><verse number="10" style="v" sid="2CO 1:10" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ထို/မျှလောက်/ကြီးမားသော သေဘေး/မှ ကယ်တင်/တော်မူပြီ။ ထပ်မံ၍/လည်း ကယ်တင်တော်မူ/လိမ့်မည်။ ဆက်လက်/၍ ကယ်တင်တော်မူ/လိမ့်မည်/ဟု ကိုယ်တော်/ကို ကျွန်ုပ်တို့ မျှော်လင့်ကြ၏။ <verse eid="2CO 1:10" /><verse number="11" style="v" sid="2CO 1:11" />သင်တို့/သည်လည်း ကျွန်ုပ်တို့/ကို ဆုတောင်းခြင်း/ဖြင့် ကူညီနေကြသည် ဖြစ်/၍ လူများစွာတို့/၏ ဆုတောင်းခြင်း/ကို ဘုရားသခင် အဖြေ/ပေးတော်မူ/လိမ့်မည်။ ထို့ကြောင့် လူများစွာတို့/သည် ကျွန်ုပ်တို့ ခံစားရသော/ဆုကျေးဇူးများ/ကို ထောက်/၍ ကျွန်ုပ်တို့/အတွက် ဘုရားသခင်/ကို ကျေးဇူးတင်ကြ/လိမ့်မည်။<verse eid="2CO 1:11" /></para>
  <para style="s1">ပေါလု အစီအစဉ်/ပြောင်းခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12" />ကျွန်ုပ်တို့ လိပ်ပြာသန့်/စွာ သက်သေခံသည့် ကြွားဝါစရာ/အကြောင်း/မှာ ကျွန်ုပ်တို့/သည် ဤ/လောက/၌ အထူး/သဖြင့် သင်တို့/ရှေ့/၌ လူ့ဉာဏ်/ကို အမှီ/မပြုဘဲ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို အမှီပြု/၍ ဘုရားသခင်/ထံမှ/လာသော ရိုးသား/ဖြူစင်ခြင်း/တို့ဖြင့် နေထိုင်ခဲ့ကြောင်း/ဖြစ်၏။ <verse eid="2CO 1:12" /><verse number="13" style="v" sid="2CO 1:13" />ကျွန်ုပ်တို့/သည် သင်တို့/ဖတ်ရှု/၍ နားလည်နိုင်သော အကြောင်းအရာများ/မှအပ အခြား/မည်သည့်/အကြောင်းအရာ/ကိုမျှ သင်တို့/ထံ မရေးခဲ့ကြ။ <verse eid="2CO 1:13" /><verse number="14" style="v" sid="2CO 1:14" />ထို့ကြောင့် သင်တို့/သည် ကျွန်ုပ်တို့/ကို တစ်စိတ်တစ်ဒေသ သိထားသည်/နှင့်အညီ သခင်/ယေရှု ပြန်လည်/ကြွလာမည့် နေ့ရက်/၌ ကျွန်ုပ်တို့/သည် သင်တို့/အတွက် ဂုဏ်ယူ/ဝင့်ကြွားစရာ/ဖြစ်/သကဲ့သို့ သင်တို့/သည်လည်း ကျွန်ုပ်တို့/အတွက် ဂုဏ်ယူ/ဝင့်ကြွားစရာ/ဖြစ်ကြောင်း/ကို သင်တို့ စုံလင်/စွာ သိကြ/လိမ့်မည်/ဟု ကျွန်ုပ်/မျှော်လင့်၏။<verse eid="2CO 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15" />ထိုသို့ သင်တို့/သိကြ/လိမ့်မည်/ဟု စိတ်ချယုံကြည်/သောကြောင့် ကျွန်ုပ်/သည် သင်တို့/ထံသို့ နှစ်ကြိမ် လည်ပတ်/၍ နှစ်ဆသော/ကောင်းချီး/ကို ပေးလို၏။ <verse eid="2CO 1:15" /><verse number="16" style="v" sid="2CO 1:16" />မာကေဒေါနိပြည်/သို့ အသွား/၌ ဦးစွာ တစ်ကြိမ်၊ အပြန်/၌ တစ်ကြိမ် ဝင်ရောက်/လည်ပတ်/ပြီးနောက် သင်တို့/၏/အကူအညီ/ဖြင့် ယုဒပြည်/သို့ သွား/ရန် စီစဉ်ထား၏။<verse eid="2CO 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2CO 1:17" />ဤသို့ စီစဉ်/သောအခါ ကျွန်ုပ်/သည် ပေါ့ပေါ့တန်တန်/စီစဉ်သည်/ဟု သင်တို့/ထင်သလော။ ကျွန်ုပ်/သည် အစီအစဉ်များ/ကို ချမှတ်/ရာတွင် တစ်ချိန်တည်း/၌ “ဟုတ်၏” ဟူ၍/လည်းကောင်း၊ “မဟုတ်ပါ” ဟူ၍/လည်းကောင်း စကား/နှစ်ခွ/ဖြင့် ပြောဆိုတတ်သော လောကီသားများ/နှင့် တူသလော။ <verse eid="2CO 1:17" /><verse number="18" style="v" sid="2CO 1:18" />ဘုရားသခင်/သစ္စာ/ရှိတော်မူသည်/နှင့်အမျှ သင်တို့/အား ပြောဆိုသော ကျွန်ုပ်တို့/၏ စကား/သည် “ဟုတ်၏” နှင့် “မဟုတ်ပါ” ဟူ၍ နှစ်ခွ/ဖြစ်သည် မဟုတ်။ <verse eid="2CO 1:18" /><verse number="19" style="v" sid="2CO 1:19" />ကျွန်ုပ်/မှစ၍ သိလွာနု/နှင့် တိမောသေ/တို့က သင်တို့/အား ဟောပြောခဲ့သော ဘုရားသခင်/၏ သားတော် ယေရှု/ခရစ်တော်/သည် “ဟုတ်၏” နှင့် “မဟုတ်ပါ” ကြားတွင် ယိမ်းယိုင်သော/အရှင် မဟုတ်ပေ။ ထို/အရှင်/၌ “ဟုတ်၏” ဟူ၍/သာ ရှိ၏။ <verse eid="2CO 1:19" /><verse number="20" style="v" sid="2CO 1:20" />ဘုရားသခင်/၏ ကတိတော်/ရှိသမျှတို့/သည် ထို/အရှင်/၌ “ဟုတ်၏” ဟူ၍ ဖြစ်ကြ၏။ ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ ဘုန်းတော်/ကို ထင်ရှား/စေရန် ခရစ်တော်/အားဖြင့် “အာမင်” ဟူ၍ ဆိုကြ၏။<verse eid="2CO 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="2CO 1:21" />စင်စစ် ကျွန်ုပ်တို့/နှင့် သင်တို့/ကို ခရစ်တော်/၌ မြဲမြံ/စွာ ရပ်တည်/စေ/၍ ဘိသိက်/ပေးတော်မူသော/အရှင်/သည် ဘုရားသခင်/ဖြစ်တော်မူ၏။ <verse eid="2CO 1:21" /><verse number="22" style="v" sid="2CO 1:22" />ထို/ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို မိမိ/ပိုင်သော လူများ/အဖြစ် တံဆိပ်/ခတ်နှိပ်တော်မူ/၍ ဖြစ်လာမည့်/အရာများ/အတွက် အာမခံချက်/ပေး/လျက် ကျွန်ုပ်တို့/၏ စိတ်နှလုံး/ထဲ၌ ဝိညာဉ်တော်/ကို စရန်/အဖြစ် သွင်းပေးတော်မူ၏။<verse eid="2CO 1:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23" />ကောရိန္သုမြို့/သို့ ကျွန်ုပ် ပြန်/မလာရခြင်း/အကြောင်းရင်း/မှာ ကျွန်ုပ်/၏ ပြင်းထန်သော/ဆုံးမခြင်း/မှ သင်တို့/ကို လွတ်စေလို/သောကြောင့်/ဖြစ်ကြောင်း ဘုရားသခင်/ကို တိုင်တည်/၍ ကျွန်ုပ်/ပြော၏။ <verse eid="2CO 1:23" /><verse number="24" style="v" sid="2CO 1:24" />သို့သော် ကျွန်ုပ်တို့/သည် သင်တို့/၏ ယုံကြည်ခြင်း/ကို ချုပ်ကိုင်ထားသည်/ဟူ၍ မဆိုလိုပါ။ ကျွန်ုပ်တို့/သည် သင်တို့ ဝမ်းမြောက်/နိုင်ရန် သင်တို့/နှင့်အတူ လက်တွဲ/လုပ်ဆောင်နေခြင်း/သာ ဖြစ်၏။ သင်တို့/သည်လည်း ယုံကြည်ခြင်း/ဖြင့် ခိုင်မြဲ/စွာ ရပ်တည်နေပြီ/ဖြစ်၏။<verse eid="2CO 1:24" /></para>
  <chapter eid="2CO 1" />
  <chapter number="2" style="c" sid="2CO 2" />
  <para style="nb">
    <verse number="1" style="v" sid="2CO 2:1" />ထို့ကြောင့် သင်တို့/ထံသို့ လာ/၍ သင်တို့/အား ဝမ်းနည်း/စေမည့် အဖြစ်/မျိုး/ကို နောက်ထပ်/မပြု/ရန် ကျွန်ုပ်/ဆုံးဖြတ်ထား၏။ <verse eid="2CO 2:1" /><verse number="2" style="v" sid="2CO 2:2" />ကျွန်ုပ်/သည် သင်တို့/ကို ဝမ်းနည်း/စေမိ/လျှင် ကျွန်ုပ်/ကို ဝမ်းမြောက်/စေမည့်သူ အဘယ်မှာ/ရှိဦးမည်နည်း။ သင်တို့/ကသာ ကျွန်ုပ်/ကို ဝမ်းမြောက်/စေနိုင်၏။ သို့သော်လည်း ကျွန်ုပ်/သည် သင်တို့/ကို ဝမ်းနည်း/စေမိပြီ/မဟုတ်လော။ <verse eid="2CO 2:2" /><verse number="3" style="v" sid="2CO 2:3" />ထို့ကြောင့် ကျွန်ုပ်/ရောက်လာ/သောအခါ ကျွန်ုပ်/ကို ဝမ်းမြောက်/စေရမည့်/သူများ/က ကျွန်ုပ်/ကို ဝမ်းနည်း/စေမည်/စိုး/သဖြင့် ယခင်/စာ/ကို ရေးပို့ခဲ့ခြင်း/ဖြစ်၏။ ကျွန်ုပ် ဝမ်းမြောက်/လျှင် သင်တို့/အားလုံး/သည်လည်း ဝမ်းမြောက်ကြမည်/ဟု ကျွန်ုပ်/စိတ်ချ/ယုံကြည်ပါ၏။ <verse eid="2CO 2:3" /><verse number="4" style="v" sid="2CO 2:4" />ကျွန်ုပ်/သည် အလွန်/စိတ်ဆင်းရဲခြင်း/နှင့် ပူဆွေးခြင်း/ထဲမှ မျက်ရည်များ/ဖြင့် ထို/စာ/ကို/ရေးခဲ့၏။ သင်တို့/ကို ဝမ်းနည်း/စေလို/သောကြောင့် မဟုတ်ဘဲ သင်တို့/ကို ကျွန်ုပ် မည်မျှ/ချစ်ကြောင်း/ကို သိစေလို/သောကြောင့် ရေးခဲ့ခြင်း/ဖြစ်၏။<verse eid="2CO 2:4" /></para>
  <para style="s1">အပြစ်ရှိသူ/ကို ခွင့်လွှတ်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5" />တစ်စုံတစ်ယောက်/သည် အပြစ်/ကျူးလွန်ခြင်း/အားဖြင့် ဝမ်းနည်းစရာ/ဖြစ်စေ/လျှင် သူ/သည် ကျွန်ုပ်/ကို ဝမ်းနည်းစေသည်/ထက် အတိုင်းအတာ/တစ်ခု/အထိ သင်တို့/အားလုံး/ကို ပို၍ ဝမ်းနည်းစေသည်/ဟု ကျွန်ုပ်/ပြော/လျှင် လွန်ရာကျမည်/မဟုတ်ပါ။ <verse eid="2CO 2:5" /><verse number="6" style="v" sid="2CO 2:6" />သင်တို့/အများစု/ပေးသော/ပြစ်ဒဏ်/သည် ထို/သူ/၏ အပြစ်/အတွက် လုံလောက်ပြီ။ <verse eid="2CO 2:6" /><verse number="7" style="v" sid="2CO 2:7" />ယခု/အချိန်/သည် သူ့/ကို ခွင့်လွှတ်/၍ နှစ်သိမ့်/ရမည့်/အချိန်/ဖြစ်၏။ ထိုသို့/မဟုတ်/လျှင် သူ/သည် အလွန်အကျွံ ဝမ်းနည်းခြင်း/ထဲ၌ နစ်မြုပ်သွား/လိမ့်မည်။ <verse eid="2CO 2:7" /><verse number="8" style="v" sid="2CO 2:8" />သို့ဖြစ်၍ သင်တို့/သည် သူ့/အပေါ် အမှန်တကယ်/မေတ္တာ/ထားကြောင်း/ကို ရှင်းလင်း/စွာ ပြ/ရန် ကျွန်ုပ်/တိုက်တွန်း/နှိုးဆော်လို၏။<verse eid="2CO 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 2:9" />ကျွန်ုပ်/စာရေးပို့ရသော အခြား/အကြောင်းရင်း/မှာ သင်တို့/သည် ကျွန်ုပ်/၏ ညွှန်ကြားချက်များ/ကို အပြည့်အဝ လိုက်နာသည်၊ မလိုက်နာသည်/ကို သိလို/သောကြောင့် ဖြစ်၏။ <verse eid="2CO 2:9" /><verse number="10" style="v" sid="2CO 2:10" />သင်တို့ ခွင့်လွှတ်သော/သူ/ကို ကျွန်ုပ်/လည်း ခွင့်လွှတ်၏။ ကျွန်ုပ်/သည် တစ်စုံတစ်ယောက်/ကို ခွင့်လွှတ်စရာ/ရှိ/၍ ခွင့်လွှတ်/လျှင် သင်တို့/အကျိုး/အတွက် ခရစ်တော်/၏/ရှေ့တော်/၌ ခွင့်လွှတ်၏။ <verse eid="2CO 2:10" /><verse number="11" style="v" sid="2CO 2:11" />သို့မှသာ စာတန်/သည် ကျွန်ုပ်တို့/အပေါ် အမြတ်ထုတ်/နိုင်မည် မဟုတ်ပေ။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် သူ/၏ မကောင်းသော/အကြံအစည်များ/ကို သိကြ/သောကြောင့်/ဖြစ်၏။<verse eid="2CO 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12" />ကျွန်ုပ်/သည် ခရစ်တော်/၏ သတင်းကောင်း/ကို ဟောပြော/ရန် တရောမြို့/သို့ ရောက်ခဲ့၏။ ရောက်/သောအခါ သခင်ဘုရား/သည် မိမိ/၏ အမှုတော်/ကို ကျွန်ုပ်/အား ဆောင်ရွက်/စေရန် ကျွန်ုပ်/အတွက် အခွင့်အရေး/တံခါး/ကို ဖွင့်ပေးတော်မူ၏။ <verse eid="2CO 2:12" /><verse number="13" style="v" sid="2CO 2:13" />သို့သော်လည်း ကျွန်ုပ်/၏/ညီ တိတု ရောက်မလာသေး/သောကြောင့် ကျွန်ုပ်/သည် စိတ်မသက်မသာ/ဖြစ်ရ၏။ ထို့ကြောင့် ထို/သူတို့/ကို နှုတ်ဆက်ပြီး/လျှင် တိတု/ကို ရှာ/ရန် မာကေဒေါနိပြည်/သို့ ထွက်သွားရ၏။<verse eid="2CO 2:13" /></para>
  <para style="s1">ပဋိညာဉ်/သစ်/၏ အမှုထမ်းများ</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14" />သို့သော် ဘုရားသခင်/ကို ကျေးဇူးတင်ပါ၏။ ကိုယ်တော်/သည် ကျွန်ုပ်တို့/ကို သုံ့ပန်းများ/အဖြစ် သတ်မှတ်/ပြီး ခရစ်တော်/၏/အောင်ပွဲခံ/အခမ်းအနား လှည့်လည်ရာ/တွင် လိုက်ပါစေတော်မူ၏။ ခရစ်တော်/ကို သိကျွမ်းခြင်း/၏ မွှေးရနံ့/ကိုလည်း ကျွန်ုပ်တို့/အားဖြင့် အရပ်ရပ်တို့/၌ ပျံ့နှံ့စေတော်မူ၏။ <verse eid="2CO 2:14" /><verse number="15" style="v" sid="2CO 2:15" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် ကယ်တင်ခြင်း/ခံရသောသူတို့/ထဲ၌/လည်းကောင်း၊ ဖျက်ဆီးခြင်း/ခံရသောသူတို့/ထဲ၌/လည်းကောင်း ဘုရားသခင်/အတွက် ခရစ်တော်/၏ မွှေးကြိုင်သော/ရနံ့/ဖြစ်ကြ/သောကြောင့်/ပင် ဖြစ်၏။ <verse eid="2CO 2:15" /><verse number="16" style="v" sid="2CO 2:16" />ကျွန်ုပ်တို့/သည် ဖျက်ဆီးခြင်း/ခံရသောသူတို့/အတွက် သေစေတတ်သော သေခြင်းတရား/၏/ရနံ့/ဖြစ်ပြီး ကယ်တင်ခြင်း/ခံရသော/သူများ/အတွက်/မှာမူ အသက်/ရှင်စေတတ်သော အသက်ရှင်ခြင်း/၏/ရနံ့/ဖြစ်ကြ၏။ သို့ဖြစ်၍ ဤ/ကဲ့သို့သော တာဝန်/ကို မည်သူ/ထမ်းဆောင်/နိုင်မည်နည်း။<verse eid="2CO 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2CO 2:17" />ကျွန်ုပ်တို့/သည် လူများစွာ/ကဲ့သို့ ဘုရားသခင်/၏ နှုတ်ကပတ်/တရားတော်/ကို မိမိ/ကိုယ်ကျိုး/အတွက် လှည့်လည်/ရောင်းစားသော/သူများ/မဟုတ်ကြပါ။ ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ထံမှ စေလွှတ်ခံရသူများ/အဖြစ် ဘုရားသခင်/ရှေ့တော်/၌ ခရစ်တော်/၏ အခွင့်/နှင့် ရိုးသား/စွာ ဟောပြောကြ၏။<verse eid="2CO 2:17" /></para>
  <chapter eid="2CO 2" />
  <chapter number="3" style="c" sid="2CO 3" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1" />ကျွန်ုပ်တို့/သည် မိမိကိုယ်ကိုယ် ပြန်/၍ ထောက်ခံ/ချီးမွမ်း/ရာ ရောက်သလော။ ကျွန်ုပ်တို့/သည် အခြားသူများ/ကဲ့သို့ သင်တို့/ထံ ထောက်ခံစာ/ယူလာ/ရန် လိုအပ်သလော။ သို့မဟုတ် သင်တို့/ရေးပေးသော ထောက်ခံစာ/ကို လိုအပ်သလော။ <verse eid="2CO 3:1" /><verse number="2" style="v" sid="2CO 3:2" />သင်တို့/ကိုယ်တိုင်/သည် ကျွန်ုပ်တို့/၏/နှလုံးသား/၌ ရေးထားသည့် လူတိုင်း/ဖတ်ရှု/၍ သိနိုင်သော ကျွန်ုပ်တို့/၏/ထောက်ခံစာ/ဖြစ်၏။ <verse eid="2CO 3:2" /><verse number="3" style="v" sid="2CO 3:3" />သင်တို့/သည် ကျွန်ုပ်တို့ ပြုစုသော ခရစ်တော်/ထံမှ/စာ/ဖြစ်ကြောင်း သိသာ/ထင်ရှား၏။ ဤ/စာ/သည် မင်/ဖြင့် ရေးသားထားသော/စာ မဟုတ်၊ အသက်ရှင်တော်မူသော/ဘုရားသခင်/၏ ဝိညာဉ်တော်/အားဖြင့် ရေးသားထားသော/စာ/ဖြစ်၏။ ကျောက်ပြား/ပေါ်တွင် ရေးထွင်းထားသော/စာ/မဟုတ်၊ လူ့/နှလုံးသား/ပေါ်တွင် ရေးထွင်းထားသော/စာ/ဖြစ်၏။<verse eid="2CO 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4" />ကျွန်ုပ်တို့/သည် ခရစ်တော်/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ထိုသို့သော/စိတ်ချ/ယုံကြည်မှု/ရှိကြ၏။ <verse eid="2CO 3:4" /><verse number="5" style="v" sid="2CO 3:5" />ထိုသို့/ဆိုသော် ကျွန်ုပ်တို့/သည် အရာရာ/ကို မိမိဘာသာ လုပ်ဆောင်နိုင်သည့် စွမ်းရည်/ရှိကြောင်း ထင်မှတ်ကြသည်/မဟုတ်ပါ။ ကျွန်ုပ်တို့/၏ စွမ်းရည်/သည် ဘုရားသခင်/ထံမှ ဖြစ်၏။ <verse eid="2CO 3:5" /><verse number="6" style="v" sid="2CO 3:6" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အား ပဋိညာဉ်သစ်/၏ အမှု/ကို/ဆောင်ရွက်/နိုင်သော စွမ်းရည်/ကို ပေးတော်မူ၏။ ထို/ပဋိညာဉ်/သည် စာ/ဖြင့် ရေးသားထားသော/ပညတ်တရား/မဟုတ်၊ ဝိညာဉ်တော်/နှင့်/ဆိုင်သော/တရား/ဖြစ်၏။ စာ/ဖြင့် ရေးသားထားသော/ပညတ်တရား/သည် အသက်/ကို သေစေ၏။ ဝိညာဉ်တော်/ကမူ အသက်/ကို ရှင်စေတော်မူ၏။<verse eid="2CO 3:6" /></para>
  <para style="s1">ပဋိညာဉ်သစ်/၏ ဘုန်းတန်ခိုး</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7" />ကျောက်ပြား/ပေါ်တွင် ရေးထွင်းထားသည့် သေခြင်း/နှင့်ဆိုင်သော/တရား/ကို ပေးအပ်တော်မူ/စဉ် ဘုရားသခင်/၏ ဘုန်းရောင်ခြည်/ထွန်းတောက်တော်မူ၏။ ထို/ဘုန်းရောင်ခြည်/သည် မောရှေ/၏ မျက်နှာ/၌ ထင်ဟပ်/၍ ထို/ထင်ဟပ်ခြင်း/မှာ တဖြည်းဖြည်း/မှေးမှိန်လာ/သော်လည်း အစ္စရေးလူမျိုးတို့/သည် မောရှေ/၏ မျက်နှာ/ကို စေ့စေ့/မကြည့်နိုင်ခဲ့ကြပေ။ သေခြင်း/နှင့်ဆိုင်သော တရား/သည် ဤကဲ့သို့သော ဘုန်းအသရေ/နှင့် ပြည့်စုံ/လျှင် <verse eid="2CO 3:7" /><verse number="8" style="v" sid="2CO 3:8" />အသက်/ကို ရှင်စေသည့်/သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ တရား/သည် မည်မျှ/ပို၍ ဘုန်းအသရေ/နှင့် ပြည့်စုံ/လိမ့်မည်နည်း။ <verse eid="2CO 3:8" /><verse number="9" style="v" sid="2CO 3:9" />ပြစ်ဒဏ်/ချမှတ်စေခြင်း/နှင့်ဆိုင်သော တရား/သည် ဘုန်းအသရေ/နှင့် ပြည့်စုံ/လျှင် ဖြောင့်မတ်စေခြင်း/နှင့်ဆိုင်သော/တရား/သည် ပို၍ ဘုန်းအသရေ/နှင့် ပြည့်စုံ/ပေလိမ့်မည်။ <verse eid="2CO 3:9" /><verse number="10" style="v" sid="2CO 3:10" />အမှန်/တွင်မူ ယခု/ဘုန်းအသရေ/၏ သာလွန်ထူးကဲခြင်း/ကြောင့် ယခင်/က ဘုန်းအသရေ/ရှိသော/အရာ/သည် ကွယ်ပျောက်သွားရ၏။ <verse eid="2CO 3:10" /><verse number="11" style="v" sid="2CO 3:11" />မှေးမှိန်သွားသော/အရာ/၌ ဘုန်းအသရေ/ရှိ/လျှင် ထာဝရ/တည်မြဲသော/အရာ/၌ မည်မျှ ပို၍ ဘုန်းအသရေ/ရှိ/လိမ့်မည်နည်း။<verse eid="2CO 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12" />ဤသို့သော/မျှော်လင့်ခြင်း/ရှိ/သဖြင့် ကျွန်ုပ်တို့/သည် အလွန်/ရဲရင့်ကြ၏။ <verse eid="2CO 3:12" /><verse number="13" style="v" sid="2CO 3:13" />ကျွန်ုပ်တို့/သည် မောရှေ/ကဲ့သို့/မပြုကြ။ မောရှေ/သည် မှေးမှိန်လာသော ဘုန်းအသရေ/၏/အဆုံးပိုင်း/ကို အစ္စရေး/လူမျိုးတို့ မမြင်နိုင်အောင် သူ/၏ မျက်နှာ/ကို ပဝါ/ဖြင့် ဖုံးအုပ်ခဲ့၏။ <verse eid="2CO 3:13" /><verse number="14" style="v" sid="2CO 3:14" />ထို/အစ္စရေး/လူမျိုးတို့/၏ စိတ်နှလုံး/သည် မာကျော/လျက်/ရှိခဲ့၏။ ယနေ့/တိုင်အောင် ပဋိညာဉ်/တရားဟောင်း/ကို ဖတ်/သောအခါ ထို/ပဝါ/သည် သူတို့/၏ စိတ်နှလုံး/ကို ဖုံးအုပ်/လျက်/ရှိ၏။ ခရစ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့်/သာ ထို/ပဝါ/ကို ဖယ်ရှားနိုင်၏။ <verse eid="2CO 3:14" /><verse number="15" style="v" sid="2CO 3:15" />ယနေ့/တိုင်အောင်/ပင် မောရှေ/၏ ကျမ်းစာ/ကို ဖတ်ကြ/သောအခါ/တိုင်း/တွင် သူတို့/၏ စိတ်နှလုံး/သည် ထို/ပဝါ/ဖြင့် ဖုံးအုပ်/ခံရဆဲ/ဖြစ်/လျက် နားမလည်နိုင်ဘဲ/ရှိကြ၏။<verse eid="2CO 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 3:16" />သို့သော် တစ်စုံတစ်ယောက်/သည် သခင်ဘုရား/ထံသို့ ပြန်လှည့်လာ/သောအခါ ထို/ပဝါ/သည် သူ့/ထံမှ ဖယ်ရှား/ခံရ၏။ <verse eid="2CO 3:16" /><verse number="17" style="v" sid="2CO 3:17" />သခင်ဘုရား/သည် ဝိညာဉ်တော်/ဖြစ်တော်မူ/ပြီး သခင်ဘုရား/၏ ဝိညာဉ်တော်/ရှိသော အရပ်/၌ လွတ်လပ်မှု/ရှိ၏။ <verse eid="2CO 3:17" /><verse number="18" style="v" sid="2CO 3:18" />ထို့ကြောင့် ပဝါ/ဖုံးအုပ်ခံရခြင်း/မရှိတော့သော ကျွန်ုပ်တို့/၏ မျက်နှာ/တွင် သခင်ဘုရား/၏ ဘုန်းတော်/ထင်ဟပ်/လျက်/ရှိ၏။ ဝိညာဉ်တော်/ဖြစ်သော သခင်ဘုရား/ထံတော်မှ ဆင်းသက်လာသည့် ဘုန်းအသရေ/သည် ကျွန်ုပ်တို့/ကို အစဉ်အမြဲ ဘုန်းအသရေ/တိုးပွားစေ/၍ ကိုယ်တော်/၏ ပုံသဏ္ဌာန်တော်/အတိုင်း ပြောင်းလဲ/စေလျက်/ရှိ၏။<verse eid="2CO 3:18" /></para>
  <chapter eid="2CO 3" />
  <chapter number="4" style="c" sid="2CO 4" />
  <para style="s1">မြေအိုး/ထဲ၌ ရှိသော/ရတနာ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ ကရုဏာတော်/ကို ခံစားရသည်/နှင့်အညီ ဤ/အမှုတော်/ကို ဆောင်ရွက်ရ/သောကြောင့် စိတ်ပျက်/အားလျော့ခြင်း/မရှိကြပေ။ <verse eid="2CO 4:1" /><verse number="2" style="v" sid="2CO 4:2" />ကျွန်ုပ်တို့/သည် ဆိတ်ကွယ်ရာ/၌ ပြုသော ရှက်ရွံ့ဖွယ်/အမှုတို့/ကို ရှောင်ကြဉ်ကြ၏။ ပရိယာယ်/ကို မသုံးကြ။ ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/ကိုလည်း မှောက်လှန်/၍ မဟောပြောကြ။ ဘုရားသခင်/ရှေ့တော်/၌ ကျွန်ုပ်တို့/မှာ မည်သို့သော/သူများ/ဖြစ်သည်/ကို သူတို့/စိတ်/ထဲက သိနိုင်/ရန် အမှန်တရား/ကိုသာ အတိအလင်း/ဖော်ပြကြ၏။<verse eid="2CO 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 4:3" />ကျွန်ုပ်တို့/ဟောပြောသော သတင်းကောင်း/သည် ဖုံးအုပ်ခြင်း/ခံရသည်/ဆိုလျှင် ပျက်စီးတော့မည့်/သူတို့/အတွက်သာ ဖုံးအုပ်ခြင်း/ခံရ၏။ <verse eid="2CO 4:3" /><verse number="4" style="v" sid="2CO 4:4" />ဤ/လောက/၏ ဘုရား/ဖြစ်သော စာတန်/သည် မယုံကြည်သောသူတို့/၏ စိတ်နှလုံး/ကို ကွယ်စေခဲ့၏။ ထို့ကြောင့် သူတို့/သည် ဘုရားသခင်/၏ ပုံသဏ္ဌာန်တော်/ဖြစ်သည့် ခရစ်တော်/၏ ဘုန်းအသရေ/နှင့်/ပြည့်စုံသော သတင်းကောင်း/၏/အလင်း/ကို မမြင်နိုင်ခြင်း/ဖြစ်၏။<verse eid="2CO 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 4:5" />ကျွန်ုပ်တို့/သည် မိမိတို့/အကြောင်း/ကို ဟောပြောကြသည်/မဟုတ်။ ယေရှု/ခရစ်တော်/သည် သခင်/ဖြစ်ကြောင်း/နှင့် ကျွန်ုပ်တို့/သည် ယေရှု/အတွက် သင်တို့/၏ အစေအပါးများ/ဖြစ်ကြောင်း/ကို ဟောပြောကြခြင်း/ဖြစ်၏။ <verse eid="2CO 4:5" /><verse number="6" style="v" sid="2CO 4:6" />“အမှောင်/ထဲမှ အလင်း/ထွန်းလင်းစေ” ဟု မိန့်တော်မူသော ဘုရားသခင်/သည် ယေရှု/ခရစ်တော်/၏ မျက်နှာတော်/၌ ထွန်းလင်းသည့် မိမိ/ဘုန်းတော်/ကို သိနိုင်သော/ဉာဏ်/အလင်း/ကို ကျွန်ုပ်တို့/၏/နှလုံးသား/ထဲ၌ ထွန်းလင်း/စေတော်မူ၏။<verse eid="2CO 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7" />ထွန်းလင်းနေသည့် ထို/ရတနာ/သည် မြေအိုး/သဖွယ်/ဖြစ်သော ကျွန်ုပ်တို့/ထဲ၌ ရှိ၏။ ဤသည်/မှာ သတင်းကောင်း/၏/ကြီးမြတ်သော/တန်ခိုး/သည် ကျွန်ုပ်တို့/ထံမှ မဟုတ်ဘဲ ဘုရားသခင်/ထံမှ ဖြစ်ကြောင်း ပေါ်လွင်/စေရန်/ဖြစ်၏။<verse eid="2CO 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 4:8" />ကျွန်ုပ်တို့/သည် ဆင်းရဲဒုက္ခ/အမျိုးမျိုး/ဖြင့် ဖိနှိပ်/ခံရ/သော်လည်း မပြိုလဲ။ ဖြစ်ပျက်နေသည့်/အရာများ/အတွက် ဇဝေဇဝါ/ဖြစ်ရ/သော်လည်း စိတ်ပျက်/အားလျော့ခြင်း/မရှိ။ <verse eid="2CO 4:8" /><verse number="9" style="v" sid="2CO 4:9" />ညှဉ်းပန်း/နှိပ်စက်ခြင်း/ကို ခံရ/သော်လည်း ဘုရားသခင်/၏ စွန့်ပစ်ခြင်း/ကို မခံရ။ အလဲထိုးခံရ/သော်လည်း ရှုံးနိမ့်ခြင်း/မရှိကြ။ <verse eid="2CO 4:9" /><verse number="10" style="v" sid="2CO 4:10" />ကျွန်ုပ်တို့/သည် ဆင်းရဲဒုက္ခ/ခံရခြင်း/အားဖြင့် ယေရှု/အသေခံတော်မူခြင်း/ကို ကျွန်ုပ်တို့/၏ ကိုယ်ခန္ဓာ/တွင် အစဉ်/ဆောင်ထားကြသည်/မှာ ယေရှု/အသက်ရှင်တော်မူခြင်း/ကို ကိုယ်ခန္ဓာ/တွင် ပေါ်လွင်/ထင်ရှား/စေရန်/ဖြစ်၏။<verse eid="2CO 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 4:11" />သေမျိုး/ဖြစ်သော ကျွန်ုပ်တို့/၏/ကိုယ်ခန္ဓာ/၌ ယေရှု/အသက်ရှင်တော်မူကြောင်း ပေါ်လွင်/ထင်ရှား/နိုင်ရန် အသက်ရှင်/စဉ်/ကာလ/တွင် ကျွန်ုပ်တို့/သည် ယေရှု/ကို/အစေခံ/၍ အစဉ်မပြတ် သေဘေး/နှင့် ရင်ဆိုင်/ကြရ၏။ <verse eid="2CO 4:11" /><verse number="12" style="v" sid="2CO 4:12" />ထိုသို့ ကျွန်ုပ်တို့/သည် သေဘေး/နှင့် ရင်ဆိုင်ရ/သော်လည်း ဤ/အရာ/သည် သင်တို့/အတွက် ထာဝရ/အသက်/ကို ရရှိ/စေ၏။<verse eid="2CO 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 4:13" />ကျမ်းစာ/၌ “ငါ/ယုံကြည်/သောကြောင့် ငါ/ဟောပြော၏” ဟု ရေးသားထား၏။ ကျွန်ုပ်တို့/တွင်လည်း ထို/ယုံကြည်သည့်/စိတ် ရှိ/သဖြင့် ဟောပြောကြ၏။ <verse eid="2CO 4:13" /><verse number="14" style="v" sid="2CO 4:14" />သခင်/ယေရှု/ကို သေခြင်း/မှ ရှင်ပြန်/ထမြောက်စေတော်မူသော/ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကိုလည်း ယေရှု/ထမြောက်တော်မူသည်/နည်းတူ ထမြောက်စေ/ပြီးလျှင် သင်တို့/နှင့်အတူ ရှေ့တော်မှောက်/သို့ ခေါ်သွင်းတော်မူမည်/ဖြစ်ကြောင်း/ကို ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="2CO 4:14" /><verse number="15" style="v" sid="2CO 4:15" />ဤ/အခြင်းအရာ/အားလုံး/သည် သင်တို့/အကျိုး/အတွက်/ဖြစ်၏။ ဤသည်/မှာ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို ခံစားရသောသူ ပို၍/များလာသည်/နှင့်အမျှ ဘုရားသခင်/၏ ဘုန်းတော်/ထင်ရှား/ရန် ကျေးဇူးတော်/ချီးမွမ်းခြင်း/သည်လည်း ပို၍ များလာ/ရန်/ဖြစ်၏။<verse eid="2CO 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် စိတ်ပျက်/အားလျော့ခြင်း/မရှိ။ ကျွန်ုပ်တို့/၏ အပြင်ပန်း/ကိုယ်ခန္ဓာ/သည် ပျက်စီး/ယိုယွင်းလာ/သော်လည်း ကျွန်ုပ်တို့/၏ အတွင်း/စိတ်/ခွန်အား/မှာမူ နေ့စဉ်/နှင့်အမျှ အသစ်/တိုးပွား/လျက်/ရှိ၏။ <verse eid="2CO 4:16" /><verse number="17" style="v" sid="2CO 4:17" />ကျွန်ုပ်တို့ ခဏတာ/ခံရသည့် ပေါ့ပါးသော/ဆင်းရဲဒုက္ခ/သည် ကျွန်ုပ်တို့/အတွက် အလွန်/ထူးမြတ်သော ထာဝရ/ဘုန်းအသရေ/ကို ဖြစ်ပွားစေ၏။ <verse eid="2CO 4:17" /><verse number="18" style="v" sid="2CO 4:18" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ယခု/မြင်ရသော/အရာများ/ကို အာရုံ/မစိုက်ဘဲ မမြင်ရသော/အရာများ/ကိုသာ အာရုံစိုက်ကြ၏။ မြင်ရသော/အရာများ/သည် မကြာမီ/ပျောက်ကွယ်သွားမည်/ဖြစ်ပြီး မမြင်ရသော/အရာများ/သည် ထာဝရ/တည်မြဲ/လိမ့်မည်။<verse eid="2CO 4:18" /></para>
  <chapter eid="2CO 4" />
  <chapter number="5" style="c" sid="2CO 5" />
  <para style="s1">ကိုယ်ခန္ဓာ/သစ်</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1" />ကျွန်ုပ်တို့/၏ ကိုယ်ခန္ဓာ/သည် ဤ/ကမ္ဘာ/ပေါ်တွင် ကျွန်ုပ်တို့/နေထိုင်သော ယာယီ/တဲ/နှင့် တူ၏။ ဤ/ယာယီ/တဲ ပျက်စီးသွား/လျှင် ကောင်းကင်ဘုံ/၌ လူ့/လက်/ဖြင့် မဆောက်လုပ်ဘဲ ဘုရားသခင်/ဖန်ဆင်းတော်မူသည့် ထာဝရ/အိမ်/နှင့် တူသော/ကိုယ်ခန္ဓာ/သစ်/ရှိကြောင်း/ကို ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="2CO 5:1" /><verse number="2" style="v" sid="2CO 5:2" />ကျွန်ုပ်တို့/သည် ကောင်းကင်ဘုံ/ရှိ ကိုယ်ခန္ဓာ/ကို အဝတ်သစ်/ကဲ့သို့ ဝတ်ဆင်ရမည့်/နေ့/အတွက် စိတ်အားထက်သန်/စွာ စောင့်မျှော်/၍ လက်ရှိ/ကိုယ်ခန္ဓာ/၌ ညည်းတွား/လျက်/နေကြ၏။ <verse eid="2CO 5:2" /><verse number="3" style="v" sid="2CO 5:3" />ထိုသို့ ကောင်းကင်ဘုံ/ရှိ ကိုယ်ခန္ဓာ/ကို ဝတ်ဆင်ရ/လျှင် ကျွန်ုပ်တို့/သည် ကိုယ်ခန္ဓာ/မပါသော ဝိညာဉ်များ ဖြစ်နေမည်/မဟုတ်ပေ။ <verse eid="2CO 5:3" /><verse number="4" style="v" sid="2CO 5:4" />ကျွန်ုပ်တို့/သည် ဤ/လောကီ/ခန္ဓာ/တွင် ရှိနေ/စဉ် လေးလံသော/ဝန်/ကို ထမ်းရ/သောကြောင့် ညည်းတွားကြရ၏။ ထိုသို့ ညည်းတွားကြသည်/မှာ ဤ/လောကီ/ခန္ဓာ/မှ ထွက်ခွာ/လို/သောကြောင့် မဟုတ်ဘဲ သေတတ်သော/အရာ/ကို ထာဝရ/အသက်ရှင်ခြင်း/ဖြင့် အစားထိုး/နိုင်ရန် ကောင်းကင်ဘုံ/ရှိ ကိုယ်ခန္ဓာ/ကို ဝတ်ဆင်/လို/သောကြောင့် ဖြစ်၏။ <verse eid="2CO 5:4" /><verse number="5" style="v" sid="2CO 5:5" />ဤသို့/အစားထိုး/နိုင်ရန်/အတွက် ကျွန်ုပ်တို့/ကို ပြင်ဆင်ပေးတော်မူသော/အရှင်/မှာ ဘုရားသခင်/ဖြစ်တော်မူ၏။ ကိုယ်တော်/သည် ကျွန်ုပ်တို့/အား ဖြစ်လာမည့်/အရာများ/အတွက် အာမခံချက်/ပေး/လျက် ဝိညာဉ်တော်/ကို စရန်/အဖြစ် ပေးတော်မူသော/ဘုရား/ဖြစ်၏။<verse eid="2CO 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 5:6" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် အစဉ် စိတ်ချ/ယုံကြည်မှု/ရှိကြ၏။ ဤ/ခန္ဓာ/၌ ရှိနေ/သရွေ့ သခင်ဘုရား/၏ အိမ်တော်/နှင့် ဝေးကွာကြောင်း/ကိုလည်း သိကြ၏။ <verse eid="2CO 5:6" /><verse number="7" style="v" sid="2CO 5:7" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် မြင်ရခြင်း/အားဖြင့် မပြုမူ/မနေထိုင်ဘဲ ယုံကြည်ခြင်း/အားဖြင့် ပြုမူနေထိုင်/သောကြောင့်/ဖြစ်၏။ <verse eid="2CO 5:7" /><verse number="8" style="v" sid="2CO 5:8" />ကျွန်ုပ်တို့/သည် စိတ်ချ/ယုံကြည်မှု/ရှိ/၍ ဤ/ကိုယ်ခန္ဓာ/ကို စွန့်ခွာ/ပြီးလျှင် သခင်ဘုရား/နှင့် အတူ/နေထိုင်/ရန် လိုလားကြ၏။ <verse eid="2CO 5:8" /><verse number="9" style="v" sid="2CO 5:9" />ထို့ကြောင့် ဤ/ကိုယ်ခန္ဓာ/၌ ရှိနေသည်/ဖြစ်စေ၊ စွန့်ခွာသည်/ဖြစ်စေ ကျွန်ုပ်တို့/၏ ရည်မှန်းချက်/မှာ ကိုယ်တော်/အား နှစ်သက်စေတော်မူ/ရန် ဖြစ်၏။ <verse eid="2CO 5:9" /><verse number="10" style="v" sid="2CO 5:10" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/အားလုံး/သည် ကိုယ်ခန္ဓာ/၌ ရှိစဉ် ပြုကျင့်ခဲ့သည့် ကောင်းသော/အမှု/အတွက်/ဖြစ်စေ၊ မကောင်းသော/အမှု/အတွက်/ဖြစ်စေ ထိုက်သင့်ရာ/အကျိုး/အပြစ် အသီးသီး/ကို ခံစား/ရန် ခရစ်တော်/၏ တရားပလ္လင်/ရှေ့မှောက်/သို့ ရောက်ရှိလာကြ/ရမည်/ဖြစ်/သောကြောင့်/ဖြစ်၏။<verse eid="2CO 5:10" /></para>
  <para style="s1">ဘုရားသခင်/၏ သံတမန်များ</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11" />ကျွန်ုပ်တို့/သည် အဘယ်ကြောင့် သခင်ဘုရား/ကို ကြောက်ရွံ့ရကြောင်း/ကို သိ/သဖြင့် အခြား/သူများ/အား ဘုရားသခင်/ထံတော်သို့ လှည့်ပြန်/ရန် တိုက်တွန်း/စည်းရုံးကြ၏။ ကျွန်ုပ်တို့/အကြောင်း/ကိုမူ ဘုရားသခင်/အကြွင်းမဲ့/သိတော်မူ/၍ ကျွန်ုပ်တို့/မှာ မည်သို့သော/သူများ/ဖြစ်သည်/ကို သင်တို့/၏ စိတ်/ထဲက အကြွင်းမဲ့/သိကြမည်/ဟု မျှော်လင့်၏။ <verse eid="2CO 5:11" /><verse number="12" style="v" sid="2CO 5:12" />ကျွန်ုပ်တို့/သည် သင်တို့/ရှေ့/၌ တစ်ဖန် မိမိကိုယ်ကိုယ် ထောက်ခံ/ချီးမွမ်းနေကြသည်/မဟုတ်။ ကျွန်ုပ်တို့/အတွက် သင်တို့/ဂုဏ်ယူ/နိုင်ရန် အခွင့်/ပေးနေခြင်း/သာ/ဖြစ်၏။ သို့မှသာ အတွင်း/စိတ်/ကို မကြည့်ဘဲ အပြင်ပန်း/သဏ္ဌာန်/ကိုသာ ကြည့်/၍ ဂုဏ်ယူတတ်သော/သူတို့/၏ စကား/ကို သင်တို့/ချေပ/နိုင်မည်/ဖြစ်၏။ <verse eid="2CO 5:12" /><verse number="13" style="v" sid="2CO 5:13" />ကျွန်ုပ်တို့/သည် စိတ်ဖောက်ပြန်/နေ/လျှင် ထို/အရာ/သည် ဘုရားသခင်/အတွက် ဖြစ်၏။ စိတ်/မှန်/နေ/လျှင် သင်တို့/အတွက်/ဖြစ်၏။ <verse eid="2CO 5:13" /><verse number="14" style="v" sid="2CO 5:14" />ခရစ်တော်/၏ ချစ်ခြင်းမေတ္တာ/သည် ကျွန်ုပ်တို့/ကို လွှမ်းမိုး/လျက်/ရှိ၏။ တစ်ယောက်သောသူ/သည် လူအပေါင်းတို့/အတွက် အသေခံ/လျှင် လူအပေါင်းတို့/သည် ထို/သူ/နှင့်အတူ အသေခံကြောင်း/ကို ကျွန်ုပ်တို့/သိကြပြီ။ <verse eid="2CO 5:14" /><verse number="15" style="v" sid="2CO 5:15" />ထိုသို့ လူအပေါင်းတို့/အတွက် ကိုယ်တော်/အသေခံတော်မူခြင်း/မှာ အသက်ရှင်သောသူတို့/သည် မိမိတို့/ကိုယ်ကျိုး/အတွက် အသက်/မရှင်ဘဲ မိမိတို့/အတွက် အသေခံ/၍ တစ်ဖန်/ရှင်ပြန်ထမြောက်တော်မူသော/အရှင်/အတွက် အသက်ရှင်/ရန် ဖြစ်၏။<verse eid="2CO 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 5:16" />ထို့ကြောင့် ယခု/မှစ၍ ကျွန်ုပ်တို့/သည် မည်သူ့/ကိုမျှ လောကီ/ရှုထောင့်/မှ အကဲမဖြတ်ကြတော့ပေ။ တစ်ချိန်က ကျွန်ုပ်တို့/သည် ခရစ်တော်/ကို လောကီ/ရှုထောင့်/မှ အကဲဖြတ်ခဲ့ကြ/သော်လည်း ယခု/တွင်မူ ထိုသို့/အကဲမဖြတ်ကြတော့ပေ။ <verse eid="2CO 5:16" /><verse number="17" style="v" sid="2CO 5:17" />မည်သူမဆို ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်လျှင် အသစ်/ဖန်ဆင်းခံရသူ/ဖြစ်၏။ ထို/သူ/၏ ဘဝဟောင်း/သည် ပြီးဆုံး/၍ ဘဝသစ်/သည် အစပြု၏။<verse eid="2CO 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 5:18" />ဤ/အရာ/အားလုံး/သည် ဘုရားသခင်/ပြုသော/အမှု/ဖြစ်၏။ ဘုရားသခင်/သည် ခရစ်တော်/အားဖြင့် ကျွန်ုပ်တို့/ကို မိမိ/နှင့် ပြန်လည်/သင့်မြတ်စေတော်မူ/ပြီးလျှင် အခြား/သူတို့/ကို မိမိ/နှင့် ပြန်လည်/သင့်မြတ်/စေရန်/အတွက် ဆောင်ရွက်ရမည့်/တာဝန်/ကိုလည်း ကျွန်ုပ်တို့/အား ပေးတော်မူ၏။ <verse eid="2CO 5:18" /><verse number="19" style="v" sid="2CO 5:19" />ဤသို့ဖြင့် ဘုရားသခင်/သည် လူအပေါင်းတို့/၏ အပြစ်များ/ကို မှတ်တော်မမူဘဲ ခရစ်တော်/အားဖြင့် မိမိ/နှင့် ပြန်လည်/သင့်မြတ်စေတော်မူ၏။ ကိုယ်တော်/သည် ပြန်လည်/သင့်မြတ်ခြင်း/တရား/ကို ဟောပြော/ရန် ကျွန်ုပ်တို့/အား တာဝန်ပေးတော်မူ၏။ <verse eid="2CO 5:19" /><verse number="20" style="v" sid="2CO 5:20" />ထိုသို့ ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ သံတမန်များ/ဖြစ်ကြ၏။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အားဖြင့် လူတို့/အား တိုက်တွန်း/နှိုးဆော်/လျက် ရှိတော်မူ၏။ ထို့ကြောင့် “ဘုရားသခင်/နှင့် ပြန်လည်/သင့်မြတ်ကြလော့” ဟု ခရစ်တော်/၏ ကိုယ်စား သင်တို့/ကို ကျွန်ုပ်တို့/အနူးအညွတ်/မေတ္တာရပ်ခံကြ၏။ <verse eid="2CO 5:20" /><verse number="21" style="v" sid="2CO 5:21" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အတွက် အပြစ်ကင်းသော/အရှင်/ကို အပြစ်/ဖြစ်စေတော်မူ၏။ ဤသို့ ဖြစ်စေတော်မူခြင်း/မှာ ထို/အရှင်/အားဖြင့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရ/ရန်/ဖြစ်၏။<verse eid="2CO 5:21" /></para>
  <chapter eid="2CO 5" />
  <chapter number="6" style="c" sid="2CO 6" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1" />ဘုရားသခင်/၏ လုပ်ဖော်ကိုင်ဖက်များ/အနေဖြင့် သင်တို့/အား ကျွန်ုပ်တို့/တိုက်တွန်း/နှိုးဆော်လိုသည်/မှာ “သင်တို့/သည် ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို ခံစားရရှိသူများ/ဖြစ်ကြသည်/နှင့်အညီ ထို/ကျေးဇူးတော်/ကို အချည်းနှီး/မဖြစ်စေကြနှင့်” ဟူ၍/ဖြစ်၏။ <verse eid="2CO 6:1" /><verse number="2" style="v" sid="2CO 6:2" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/က</para>
  <para style="q1" vid="2CO 6:2">“ငါ/သည် ကျေးဇူးပြု/ရန် သင့်လျော်သော/အချိန်/၌ သင့်/စကား/ကို နားထောင်ခဲ့ပြီ။</para>
  <para style="q2" vid="2CO 6:2">ကယ်တင်သော/နေ့ရက်/၌ သင့်/ကို ကူညီမစခဲ့ပြီ”</para>
  <para style="m" vid="2CO 6:2">ဟု မိန့်တော်မူခဲ့၏။ ယခု/အချိန်/သည် ကိုယ်တော်/၏/ကျေးဇူးပြုတော်မူခြင်း/ကို ခံစားရမည့်/အချိန်/ပင် ဖြစ်၏။ ယခု/အချိန်/သည် ကယ်တင်တော်မူရာ/နေ့ရက်/ပင် ဖြစ်၏။<verse eid="2CO 6:2" /></para>
  <para style="s1">ပေါလု/၏ ဆင်းရဲ/ဒုက္ခများ</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 6:3" />အမှုတော်/လုပ်ငန်း/တွင် အပြစ်တင်စရာ/အကြောင်း တစ်စုံတစ်ခု/မျှ မရှိ/စေရန် ကျွန်ုပ်တို့/သည် သူတစ်ပါး/ရှေ့/၌ ထိမိ/၍ လဲစရာ/မဖြစ်စေကြ။ <verse eid="2CO 6:3" /><verse number="4" style="v" sid="2CO 6:4" />ထိုသို့/ဖြစ်စေမည့်/အစား ကျွန်ုပ်တို့/သည် ဆင်းရဲ/ဒုက္ခများ၊ အကျပ်အတည်းများ၊ အခက်အခဲများ/ကို အလွန်/သည်းခံ/လျက် ဘုရားသခင်/၏ အစေခံများ/ဖြစ်ကြောင်း/ကိုသာ ပေါ်လွင်စေကြ၏။ <verse eid="2CO 6:4" /><verse number="5" style="v" sid="2CO 6:5" />ရိုက်နှက်ခံရခြင်း၊ ထောင်ကျခြင်း၊ ရုန်းရင်းဆန်ခတ်/ပြုလုပ်ခံရခြင်း၊ အလုပ်/ပင်ပန်းခြင်း၊ အိပ်ရေးပျက်ခြင်း၊ အစာ/ပြတ်လပ်ခြင်း/တို့/ကို သည်းခံကြ၏။ <verse eid="2CO 6:5" /><verse number="6" style="v" sid="2CO 6:6" />ဖြူစင်ခြင်း၊ အသိပညာ/ရှိခြင်း၊ စိတ်ရှည်ခြင်း/နှင့် ကျေးဇူးပြုခြင်းတို့/ဖြင့်/လည်းကောင်း၊ သန့်ရှင်းသော/ဝိညာဉ်တော်/ကို နာခံခြင်း၊ စစ်မှန်သော/ချစ်ခြင်းမေတ္တာ/ရှိခြင်း၊ <verse eid="2CO 6:6" /><verse number="7" style="v" sid="2CO 6:7" />သမ္မာတရား/ကို ဟောပြောခြင်း၊ ဘုရားသခင်/၏ တန်ခိုးတော်/ကို ပြခြင်းတို့/ဖြင့်/လည်းကောင်း၊ လက်ဝဲ လက်ယာ/၌ ကိုင်ဆောင်ထားသော ဖြောင့်မတ်ခြင်း/လက်နက်များ/အားဖြင့်/လည်းကောင်း၊ <verse eid="2CO 6:7" /><verse number="8" style="v" sid="2CO 6:8" />ချီးမွမ်းခံရခြင်း/နှင့် ကဲ့ရဲ့ခံရခြင်း၊ အကောင်း/ပြောခံရခြင်း/နှင့် မကောင်း/ပြောခံရခြင်း/အားဖြင့်/လည်းကောင်း အရာရာတို့/၌ ဘုရားသခင်/၏ အစေခံများ/ဖြစ်ကြောင်း ပေါ်လွင်စေကြ၏။ ကျွန်ုပ်တို့/သည် လှည့်ဖြားသူများ/အဖြစ် သတ်မှတ်ခံရ/သော်လည်း ဖြောင့်မှန်သောသူများ/ဖြစ်ကြ၏။ <verse eid="2CO 6:8" /><verse number="9" style="v" sid="2CO 6:9" />တချို့/သည် ကျွန်ုပ်တို့/ကို တမန်တော်/အဖြစ် အသိအမှတ်/မပြုကြ/သော်လည်း ကျွန်ုပ်တို့/သည် ထင်ပေါ်/ကျော်ကြားသောသူများ ဖြစ်ကြ၏။ သေလူ/ကဲ့သို့/ဖြစ်သော်လည်း အသက်ရှင်ကြ၏။ ရိုက်နှက်/ခံရသူများ/ကဲ့သို့/ဖြစ်သော်လည်း အသတ်/မခံရကြ။ <verse eid="2CO 6:9" /><verse number="10" style="v" sid="2CO 6:10" />ဝမ်းနည်းသောသူများ/ကဲ့သို့/ဖြစ်သော်လည်း အစဉ်အမြဲ/ဝမ်းမြောက်ကြ၏။ ဆင်းရဲသောသူ/ကဲ့သို့/ဖြစ်/သော်လည်း လူအမြောက်အမြား/ကို ချမ်းသာ/စေကြ၏။ မည်သည့်/အရာ/မျှ မရှိသောသူ/ကဲ့သို့ ဖြစ်သော်လည်း အရာ/အားလုံး/ကို ပိုင်ဆိုင်ကြ၏။<verse eid="2CO 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11" />ကောရိန္သုမြို့သားတို့… ကျွန်ုပ်တို့/သည် သင်တို့/အား ပွင့်လင်း/စွာ ပြောဆို/၍ သင်တို့/အပေါ်/ထားသော ကျွန်ုပ်တို့/၏/မေတ္တာ/မှာလည်း ကြီးမားလှ၏။ <verse eid="2CO 6:11" /><verse number="12" style="v" sid="2CO 6:12" />ကျွန်ုပ်တို့/သည် သင်တို့/အပေါ်/ထားသော မေတ္တာတရား/ကို ကန့်သတ်/ပိတ်ပင်ထားသည်/မဟုတ်။ သင်တို့/ကသာ ကျွန်ုပ်တို့/အပေါ် ထားရမည့်/မေတ္တာတရား/ကို ကန့်သတ်/ပိတ်ပင်ထားခြင်း/ဖြစ်၏။ <verse eid="2CO 6:12" /><verse number="13" style="v" sid="2CO 6:13" />သို့ဖြစ်၍ ပြန်လည်/တုံ့ပြန်သော/အနေဖြင့် “ကျွန်ုပ်တို့/အပေါ်/ထားသော သင်တို့/၏/မေတ္တာ/ကိုလည်း ကြီးမားစေကြလော့” ဟု မိမိ/သားသမီးများ/ကို ပြော/သကဲ့သို့ ကျွန်ုပ်/ပြောလို၏။<verse eid="2CO 6:13" /></para>
  <para style="s1">အသက်ရှင်တော်မူသော/ဘုရားသခင်/၏ ဗိမာန်တော်</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14" />မယုံကြည်သောသူတို့/နှင့် တွဲဖက်/၍ မလုပ်ဆောင်ကြနှင့်။ ဖြောင့်မတ်သောသူ/နှင့် တရားမဲ့သောသူ/သည် မည်သို့ တွဲဖက်/၍ လုပ်ဆောင်နိုင်မည်နည်း။ အလင်း/နှင့် အမှောင်/သည် မည်သို့ ဆက်စပ်/ယှဉ်တွဲ/၍ နေနိုင်မည်နည်း။ <verse eid="2CO 6:14" /><verse number="15" style="v" sid="2CO 6:15" />ခရစ်တော်/နှင့် နတ်ဆိုး/ဖြစ်သော ဗေလျာလ<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">“ဗေလျာလ”/ဟူသော အမည်/မှာ “စာတန်”/ကို ရည်ညွှန်းသော ဂျူး/အမည်/ဖြစ်ပြီး “တန်ဖိုး/မဲ့သောသူ” ဟု အဓိပ္ပာယ်/ရသည်။</char></note>/အကြား မည်သို့ သဘောတူညီမှု/ရှိ/နိုင်မည်နည်း။ ယုံကြည်သူ/နှင့် မယုံကြည်သူ/အကြား မည်သို့ အကျိုးတူ/ခံစား/နိုင်မည်နည်း။ <verse eid="2CO 6:15" /><verse number="16" style="v" sid="2CO 6:16" />ဘုရားသခင်/၏ ဗိမာန်တော်/သည် ရုပ်တုတို့/နှင့် မည်သို့ ပတ်သက်/စပ်လျဉ်းမှု/ရှိ/မည်နည်း။ ဘုရားသခင်/က</para>
  <para style="q1" vid="2CO 6:16">“ငါ/သည် သူတို့/နှင့်အတူ နေထိုင်/၍</para>
  <para style="q2" vid="2CO 6:16">သူတို့/ထဲတွင် သွားလာမည်။</para>
  <para style="q1" vid="2CO 6:16">ငါ/သည် သူတို့/၏ ဘုရားသခင်/ဖြစ်/၍</para>
  <para style="q2" vid="2CO 6:16">သူတို့/သည်လည်း ငါ/၏ လူမျိုး/ဖြစ်ကြ/လိမ့်မည်”</para>
  <para style="m" vid="2CO 6:16">ဟု မိန့်တော်မူသည့်/အတိုင်း ကျွန်ုပ်တို့/သည် အသက်ရှင်တော်မူသော/ဘုရားသခင်/၏ ဗိမာန်/ဖြစ်ကြ၏။ <verse eid="2CO 6:16" /><verse number="17" style="v" sid="2CO 6:17" />ထို့ကြောင့်</para>
  <para style="q1" vid="2CO 6:17">“သူတို့/အထဲမှ ထွက်/၍</para>
  <para style="q2" vid="2CO 6:17">သီးခြား/နေကြလော့။</para>
  <para style="q1" vid="2CO 6:17">မစင်ကြယ်သော/အရာ/ကို မထိကြနှင့်။</para>
  <para style="q2" vid="2CO 6:17">သို့ပြုလျှင် ငါ/သည် သင်တို့/ကို လက်ခံမည်။<verse eid="2CO 6:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="2CO 6:18" />ငါ/သည် သင်တို့/၏ အဖ/ဖြစ်မည်။</para>
  <para style="q2" vid="2CO 6:18">သင်တို့/သည် ငါ/၏ သားသမီးများ/ဖြစ်ကြ/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">၂ ရာ ၇:၁၄</ref>။</char></char></note></para>
  <para style="m" vid="2CO 6:18">ဟု အနန္တ/တန်ခိုးရှင် ထာဝရဘုရား/မိန့်တော်မူ၏။<verse eid="2CO 6:18" /></para>
  <chapter eid="2CO 6" />
  <chapter number="7" style="c" sid="2CO 7" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1" />ချစ်ရသော/သူတို့… ကျွန်ုပ်တို့/၌ ဘုရားသခင်/ပေးတော်မူသော အထက်ပါ/ကတိတော်များ/ရှိ/သောကြောင့် ကိုယ်ခန္ဓာ/နှင့် စိတ်ဝိညာဉ်/ကို ညစ်ညမ်းစေသော/အရာတို့/မှ မိမိကိုယ်ကိုယ် စင်ကြယ်စေ/၍ ဘုရားသခင်/ကို ရိုသေသော/အားဖြင့် လုံးဝ/သန့်ရှင်းစေကြစို့။<verse eid="2CO 7:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2" />ကျွန်ုပ်တို့/အပေါ်/ထားသော သင်တို့/၏/မေတ္တာ/ကို ကြီးမားစေကြလော့။ ကျွန်ုပ်တို့/သည် မည်သူ့/ကိုမျှ မပြစ်မှားခဲ့။ မည်သူ့/ကိုမျှ မဖျက်ဆီးခဲ့။ မည်သူ့/ကိုမျှ အမြတ်မထုတ်ခဲ့။ <verse eid="2CO 7:2" /><verse number="3" style="v" sid="2CO 7:3" />ဤသို့/ပြောသည်/မှာ သင်တို့/ကို အပြစ်တင်/လို/၍ မဟုတ်။ ယခင်က ကျွန်ုပ်/ပြောခဲ့သည့်/အတိုင်း သင်တို့/သည် ကျွန်ုပ်တို့/၏ နှလုံးသား/ထဲ၌ သေအတူ/ရှင်မကွဲ ရှိနေကြ/သောကြောင့်/ဖြစ်၏။ <verse eid="2CO 7:3" /><verse number="4" style="v" sid="2CO 7:4" />ကျွန်ုပ်/သည် သင်တို့/ကို အလွန်/ယုံကြည်စိတ်ချ/၍ သင်တို့/အတွက် ဂုဏ်ယူ၏။ ကျွန်ုပ်/သည် နှစ်သိမ့်မှု/ကို အပြည့်အဝ/ရရှိ/သဖြင့် ဆင်းရဲဒုက္ခ/အမျိုးမျိုး/နှင့် ရင်ဆိုင်ရ/သော်လည်း ဝမ်းမြောက်/လျက်/ရှိ၏။<verse eid="2CO 7:4" /></para>
  <para style="s1">အသင်းတော်/၏ နောင်တရခြင်း/အပေါ် ပေါလု/ဝမ်းမြောက်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5" />မာကေဒေါနိပြည်/သို့ ကျွန်ုပ်တို့/ရောက်/သောအခါ ကျွန်ုပ်တို့/သည် စိတ်သက်သာရာ/ရသည်/ဟူ၍/မရှိ။ ပြင်ပ/အတိုက်အခိုက်များ၊ အတွင်း/ကြောက်စိတ်များ/ဖြင့် အဘက်ဘက်/မှ နှိပ်စက်မှုများ/ကို ခံရကြ၏။ <verse eid="2CO 7:5" /><verse number="6" style="v" sid="2CO 7:6" />သို့သော်လည်း အားငယ်သောသူတို့/ကို နှစ်သိမ့်ပေးတော်မူသော ဘုရားသခင်/သည် တိတု/ရောက်လာခြင်း/အားဖြင့် ကျွန်ုပ်တို့/ကို နှစ်သိမ့်ပေးတော်မူ၏။ <verse eid="2CO 7:6" /><verse number="7" style="v" sid="2CO 7:7" />တိတု/ရောက်လာသည့်/အတွက်/ကြောင့်/သာမက သင်တို့/ထံမှ နှစ်သိမ့်/အားပေးမှု/ကို တိတု/ခံစားရကြောင်း/ကို ကြားရသည့်/အတွက်/ကြောင့်လည်း ကျွန်ုပ်တို့/သည် အားရကြ၏။ တိတု/က သင်တို့/သည် ကျွန်ုပ်/ကို အလွန်/တွေ့လိုကြောင်း၊ အလွန်/ဝမ်းနည်းကြောင်း၊ ကျွန်ုပ်/အတွက် စိတ်အားထက်သန်ကြောင်း/စသည်တို့/ကို ပြောပြ/သောကြောင့် ကျွန်ုပ်/သည် ပို၍/ပင် ဝမ်းမြောက်ရ၏။<verse eid="2CO 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 7:8" />ကျွန်ုပ်/ပို့လိုက်သော/စာ/ကြောင့် သင်တို့/ဝမ်းနည်းရ/လျှင်လည်း ကျွန်ုပ်/သည် စိတ်မကောင်း/မဖြစ်ပါ။ အစဦး/တွင် ကျွန်ုပ် စိတ်မကောင်း/ဖြစ်ခဲ့ရ/သော်လည်း ကျွန်ုပ်/ရေးလိုက်သော/စာ/ကြောင့် သင်တို့/ဝမ်းနည်းရသည်/မှာ ခဏ/သာ ဖြစ်/သောကြောင့် <verse eid="2CO 7:8" /><verse number="9" style="v" sid="2CO 7:9" />ယခု ကျွန်ုပ်/ဝမ်းမြောက်၏။ သင်တို့/ဝမ်းနည်းခဲ့ရသည့်/အတွက်/မဟုတ်။ သင်တို့/၏ ဝမ်းနည်းခြင်း/သည် သင်တို့/ကို နောင်တရစေ/သောကြောင့် ဝမ်းမြောက်ခြင်း/ဖြစ်၏။ သင်တို့/သည် ဘုရားသခင်/၏ အလိုတော်/နှင့်/အညီ ဝမ်းနည်းကြရသည်/ဖြစ်/၍ ကျွန်ုပ်တို့/ကြောင့် နာကျင်ရသည်/ဟူ၍ မရှိခဲ့ပေ။ <verse eid="2CO 7:9" /><verse number="10" style="v" sid="2CO 7:10" />ဘုရားသခင်/၏ အလိုတော်/နှင့်/ညီသော ဝမ်းနည်းခြင်း/သည် ကယ်တင်ခြင်း/ကို ရရှိစေမည့် နောင်တစိတ်/ကို ဖြစ်ပေါ်စေ/ပြီး ပူဆွေး/ဝမ်းနည်းရခြင်း/မျိုး မရှိပေ။ သို့သော် လောကီ/နှင့်ဆိုင်သော ဝမ်းနည်းခြင်း/သည် သေခြင်းတရား/ကို ဖြစ်ပေါ်စေ၏။<verse eid="2CO 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 7:11" />ဘုရားသခင်/၏ အလိုတော်/နှင့်/ညီသော ဝမ်းနည်းခြင်း/သည် သင်တို့/အထဲတွင် မည်သည့်/အရာများ ဖြစ်ပေါ်စေသည်/ကို ကြည့်လော့။ မှန်သော/အရာ/ကို လုပ်ဆောင်/ရန် ကြိုးစား/အားထုတ်ကြလေပြီ။ အပြစ်ကင်းကြောင်း ချေပ/လိုကြလေပြီ။ မိမိတို့/၏/အပြစ်/အတွက် ယူကျုံးမရ/ဖြစ်ကြလေပြီ။ အလွန်/ကြောက်ရွံ့ကြလေပြီ။ အလွန်/တောင့်တကြလေပြီ။ အလွန်/စိတ်အား/ထက်သန်ကြလေပြီ။ အပြစ်/ရှိသူ/အား ပြစ်ဒဏ်ပေး/ရန် အသင့်/ဖြစ်ကြလေပြီ။ ဤ/အမှု/၌ သင်တို့/သည် မိမိကိုယ်ကိုယ် အပြစ်ကင်းကြောင်း အဘက်ဘက်/မှ ပြသကြပြီ/ဖြစ်၏။ <verse eid="2CO 7:11" /><verse number="12" style="v" sid="2CO 7:12" />ထို့ကြောင့် သင်တို့/ထံသို့ ကျွန်ုပ်/စာရေးလိုက်/သော်လည်း ထိုသို့/ရေးရခြင်း/မှာ ပြစ်မှားသောသူ/အတွက်ကြောင့် မဟုတ်/သကဲ့သို့ နစ်နာသောသူ/အတွက်ကြောင့်/လည်း မဟုတ်။ သင်တို့/သည် ဘုရားသခင်/ရှေ့တော်/တွင် ကျွန်ုပ်တို့/ကို မည်မျှ ချစ်ခင်/ရိုသေကြကြောင်း မိမိကိုယ်ကိုယ် မြင်/နိုင်ရန်/သာ/ဖြစ်၏။ <verse eid="2CO 7:12" /><verse number="13" style="v" sid="2CO 7:13" />ဤ/အရာ/အားလုံး/ကြောင့် ကျွန်ုပ်တို့/အားရကြ၏။ ကျွန်ုပ်တို့/ရရှိသော ခွန်အား/အပြင် တိတု/သည် သင်တို့/အားဖြင့် ဝမ်းမြောက်ရသည်/ဖြစ်၍ သူ/၏ စိတ်နှလုံး/ရွှင်လန်းခြင်း/ကြောင့် ကျွန်ုပ်တို့/သည် ပို၍ ဝမ်းမြောက်ကြ၏။ <verse eid="2CO 7:13" /><verse number="14" style="v" sid="2CO 7:14" />ကျွန်ုပ်/သည် သင်တို့/အကြောင်း/ကို တိတု/အား ကြွားဝါခဲ့/သော်လည်း သင်တို့/သည် ကျွန်ုပ်/ကို အရှက်/မရစေခဲ့ပေ။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/အား ကျွန်ုပ်/ပြောခဲ့သော အရာ/အားလုံး/သည် မှန်နေ/သကဲ့သို့ တိတု/ကို ကျွန်ုပ်တို့/ကြွားဝါခဲ့သော သင်တို့/အကြောင်း/သည်လည်း မှန်နေ/သောကြောင့်/ဖြစ်၏။ <verse eid="2CO 7:14" /><verse number="15" style="v" sid="2CO 7:15" />သင်တို့/အားလုံး/က နာခံ/၍ ကြောက်ရွံ့တုန်လှုပ်/လျက် သူ့/အား လက်ခံခဲ့ကြောင်း/ကို တိတု/သည် သတိရ/သဖြင့် သင်တို့/ကို ပို၍ ချစ်ခင်/မြတ်နိုးလာ၏။ <verse eid="2CO 7:15" /><verse number="16" style="v" sid="2CO 7:16" />ကျွန်ုပ်/သည် သင်တို့/ကို အရာရာ/၌ ယုံကြည်စိတ်ချရ/သောကြောင့် ဝမ်းမြောက်၏။<verse eid="2CO 7:16" /></para>
  <chapter eid="2CO 7" />
  <chapter number="8" style="c" sid="2CO 8" />
  <para style="s1">ရက်ရောစွာ/လှူဒါန်း/ရန် နှိုးဆော်/ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1" />ညီအစ်ကို/မောင်နှမတို့… မာကေဒေါနိပြည်/ရှိ အသင်းတော်များ/အား ဘုရားသခင်/ပြုတော်မူသော ကျေးဇူးတော်/အကြောင်း/ကို ကျွန်ုပ်တို့/သည် သင်တို့/အား သိစေလို၏။ <verse eid="2CO 8:1" /><verse number="2" style="v" sid="2CO 8:2" />သူတို့/သည် ဆင်းရဲဒုက္ခများ/ကို အလူးအလဲ ခံခဲ့ကြရ၏။ သို့ရာတွင် သူတို့/သည် အလွန်/ပျော်ရွှင်ခဲ့ကြ/သဖြင့် အလွန်/ဆင်းရဲ/သော်လည်း ရက်ရောစွာ လှူဒါန်းကြ၏။<verse eid="2CO 8:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 8:3" />သူတို့/သည် တတ်နိုင်/သမျှ/အတိုင်း ပေးကမ်းသည်/သာမက မိမိတို့/ဆန္ဒ/အလျောက် ထို/ထက်/ပင် ပို၍ ပေးကမ်းကြကြောင်း ကျွန်ုပ်/သက်သေခံ၏။ <verse eid="2CO 8:3" /><verse number="4" style="v" sid="2CO 8:4" />သူတို့/သည် ဂျေရုဆလင်မြို့/ရှိ ယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">8:4 </char><char style="ft" closed="false">“ယုံကြည်သူတို့” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အား ပေးကမ်းသည့်/အမှု/တွင် ပါဝင်ခွင့်/ရ/ရန် ကျွန်ုပ်တို့/အား အနူးအညွတ်/မေတ္တာရပ်ခံကြ၏။ <verse eid="2CO 8:4" /><verse number="5" style="v" sid="2CO 8:5" />ထိုသို့ သူတို့/သည် ကျွန်ုပ်တို့ မျှော်လင့်သည်/ထက် ပိုပြုကြ၏။ သူတို့/သည် ဦးစွာ ဘုရားသခင်/ထံ မိမိကိုယ်ကိုယ် ဆက်ကပ်/လှူဒါန်း/ပြီးနောက် ဘုရားသခင်/၏ အလိုတော်/အားဖြင့် ကျွန်ုပ်တို့/ထံ၌/လည်း ဆက်ကပ်/လှူဒါန်းကြ၏။<verse eid="2CO 8:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 8:6" />ထို့ကြောင့် တိတု/သည် သင်တို့/အထဲ/၌ ဤ/လှူဒါန်းခြင်း/ကို စတင်/ဆောင်ရွက်ခဲ့သည့်/အားလျော်စွာ ပြီးမြောက်/အောင် ဆောင်ရွက်/နိုင်ရန် သူ့/အား ကျွန်ုပ်တို့/တိုက်တွန်းခဲ့၏။ <verse eid="2CO 8:6" /><verse number="7" style="v" sid="2CO 8:7" />သင်တို့/သည် ယုံကြည်ခြင်း၊ ဟောပြောခြင်း၊ အသိပညာ/ရှိခြင်း၊ စိတ်အားထက်သန်မှု/အပြည့်/ရှိခြင်း နှင့် သင်တို့/အထဲ/၌ ကျွန်ုပ်တို့/လှုံ့ဆော်ပေးခဲ့သော ချစ်ခြင်း စသည့် အချက်တို့/၌ ကြွယ်ဝကြ/သကဲ့သို့ ဤ/လှူဒါန်းခြင်း/၌လည်း ကြွယ်ဝကြပါစေ။<verse eid="2CO 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 8:8" />ဤ/သည်/မှာ ကျွန်ုပ်/သည် သင်တို့/ကို အမိန့်ပေးနေခြင်း/မဟုတ်။ သို့သော် သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/စစ်မှန်မှု/ကို အခြားသူတို့/၏ စိတ်အားထက်သန်မှု/နှင့် နှိုင်းယှဉ်/၍ စစ်ဆေးခြင်း/သာ/ဖြစ်၏။<verse eid="2CO 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 8:9" />ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/ကို သင်တို့/သိကြ၏။ ကိုယ်တော်/သည် ချမ်းသာ/သော်လည်း သင်တို့/၏ အကျိုး/ကို/ထောက်/၍ ဆင်းရဲ/ခံတော်မူ၏။ ထိုသို့/ဆင်းရဲ/ခံတော်မူခြင်း/မှာ သင်တို့ ချမ်းသာလာ/စေရန် ဖြစ်၏။<verse eid="2CO 8:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10" />ဤ/အမှု/နှင့်/ပတ်သက်၍ သင်တို့/အတွက် ကျွန်ုပ် အကောင်းဆုံး အကြံ/ပေးမည်။ လွန်ခဲ့သော/နှစ်/က သင်တို့/သည် ဤ/အမှု/ကို အစပြုခဲ့သည်/သာမက ပြုလုပ်/ရန်လည်း ဆန္ဒ/ရှိခဲ့ကြ၏။ <verse eid="2CO 8:10" /><verse number="11" style="v" sid="2CO 8:11" />သို့ဖြစ်၍ သင်တို့/အစပြုခဲ့သည့်/အရာ/ကို ပြီးမြောက်/အောင် ဆောင်ရွက်ကြလော့။ ဆောင်ရွက်/ရန် ဆန္ဒ/ပြင်းပြခဲ့ကြ/သကဲ့သို့ ဆောင်ရွက်ရာ/တွင်/လည်း စေတနာစိတ်/ရှိကြလော့။ သင်တို့/တတ်နိုင်သမျှ/ကို လှူဒါန်းကြလော့။ <verse eid="2CO 8:11" /><verse number="12" style="v" sid="2CO 8:12" />သင်တို့/လှူဒါန်း/ရန် စေတနာစိတ်/ရှိလျှင် ဘုရားသခင်/သည် သင်တို့/၌ မရှိသော/အရာ/ကို မထောက်ဘဲ ရှိသော/အရာ/ကို ထောက်/၍ သင်တို့/၏ လှူဒါန်းခြင်း/ကို လက်ခံတော်မူ/လိမ့်မည်။<verse eid="2CO 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 8:13" />သင်တို့/၏ လှူဒါန်းခြင်း/သည် အခြားသူတို့/အတွက် သက်သာစေ/၍ သင်တို့/အတွက်/မှာမူ ခက်ခဲ/စေရန် ကျွန်ုပ်/မဆိုလိုပါ။ တန်းတူညီမျှ/ဖြစ်စေရန်/သာ ဆိုလို၏။ <verse eid="2CO 8:13" /><verse number="14" style="v" sid="2CO 8:14" />လက်ရှိ/အချိန်/တွင် သင်တို့/၏ ကြွယ်ဝမှု/သည် သူတို့/၏ လိုအပ်မှု/ကို ဖြည့်ဆည်း/ပေးမည်/ဖြစ်/သကဲ့သို့ နောင်တစ်ချိန်/တွင် သူတို့/၏ ကြွယ်ဝမှု/သည် သင်တို့/၏ လိုအပ်မှု/ကို ဖြည့်ဆည်း/ပေးနိုင်မည်/ဖြစ်၏။ ဤ/နည်း/ဖြင့် တန်းတူညီမျှ/ဖြစ်စေ/လိမ့်မည်။ <verse eid="2CO 8:14" /><verse number="15" style="v" sid="2CO 8:15" />ကျမ်းစာ/၌</para>
  <para style="q1" vid="2CO 8:15">“များများ/ရသောသူ မပို၊</para>
  <para style="q2" vid="2CO 8:15">နည်းနည်း/ရသောသူ မလို”<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 16:18">ထွ ၁၆:၁၈</ref>။</char></char></note></para>
  <para style="m" vid="2CO 8:15">ဟု ရေးသားထားသည့်/အတိုင်း ဖြစ်၏။<verse eid="2CO 8:15" /></para>
  <para style="s1">တိတု/နှင့် သူ/၏ အပေါင်းအဖော်များ</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16" />သင်တို့/အား ကူညီ/ရန် ကျွန်ုပ်/၌/စိတ်အားထက်သန်မှု/ရှိ/သကဲ့သို့ တိတု/၌လည်း ရှိစေတော်မူသော ဘုရားသခင်/ကို ကျေးဇူးတင်ပါ၏။ <verse eid="2CO 8:16" /><verse number="17" style="v" sid="2CO 8:17" />သူ/သည် ကျွန်ုပ်တို့ တိုက်တွန်းသည်/ကို လက်ခံသည်/သာမက သူ/ကိုယ်တိုင်/က အလွန်/စိတ်အားထက်သန်/လျက် မိမိ/ဆန္ဒ/အလျောက် သင်တို့/ထံသို့ လာ၏။ <verse eid="2CO 8:17" /><verse number="18" style="v" sid="2CO 8:18" />တိတု/နှင့်အတူ အခြား/ညီအစ်ကို/တစ်ဦး/ကိုလည်း ကျွန်ုပ်တို့/စေလွှတ်လိုက်ပါ၏။ ထို/ညီအစ်ကို/သည် သတင်းကောင်း/ကို ဟောပြောရာ/တွင် အသင်းတော်တို့/၌ ချီးမွမ်းခံရသောသူ/ဖြစ်၏။ <verse eid="2CO 8:18" /><verse number="19" style="v" sid="2CO 8:19" />ထို့ပြင် ကျွန်ုပ်တို့/ကောက်ခံ/ဆောင်ရွက်နေသော အလှူငွေ/ကို သယ်ယူပို့ဆောင်ပေးသည့်/အမှု/၌ ကျွန်ုပ်တို့/နှင့်အတူ ခရီးပြု/ရန် အသင်းတော်များ/၏ ရွေးချယ်/ခန့်ထားခြင်း/ခံရသူ/လည်း ဖြစ်၏။ ဤ/အလှူငွေ/ကောက်သည့်/အမှု/မှာ ဘုရားသခင်/၏ ဘုန်းတော်/ကို ထင်ရှား/စေရန်/နှင့် ကျွန်ုပ်တို့/၏ စေတနာစိတ်/ကို ပြ/ရန်/ဖြစ်၏။<verse eid="2CO 8:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2CO 8:20" />ဤသို့ ရက်ရော/စွာ လှူဒါန်းကြသော အလှူငွေ/ကို ကိုင်တွယ်/စီမံခြင်း/နှင့်/ပတ်သက်၍ ကျွန်ုပ်တို့/ကို မည်သူမျှ အပြစ်မတင်/စေရန် ကျွန်ုပ်တို့/သတိ/နှင့် ဆောင်ရွက်/လျက် ရှိကြ၏။ <verse eid="2CO 8:20" /><verse number="21" style="v" sid="2CO 8:21" />ကျွန်ုပ်တို့/သည် သခင်ဘုရား/ရှေ့တော်/၌ သာမက အခြား/သူတို့/ရှေ့/၌လည်း မှန်သော/အရာ/ကို လုပ်ဆောင်/ရန် ရည်ရွယ်ကြ၏။<verse eid="2CO 8:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2CO 8:22" />ထို/သူတို့/နှစ်ယောက်/နှင့်အတူ နောက်ထပ်/ညီအစ်ကို/တစ်ဦး/ကိုလည်း ကျွန်ုပ်တို့/စေလွှတ်လိုက်၏။ ထို/သူ/အား အကြိမ်ကြိမ် စိစစ်ကြည့်/ရာ သူ/သည် ကူညီ/ရန် အစဉ်/စိတ်အား/ထက်သန်ကြောင်း ကျွန်ုပ်တို့/တွေ့ရှိရ၏။ သူ/သည် သင်တို့/အပေါ် ယုံကြည်မှု/ရှိသောကြောင့် ယခု ပို၍/ပင် စေတနာ/စိတ်အားထက်သန်/လျက်/ရှိ၏။ <verse eid="2CO 8:22" /><verse number="23" style="v" sid="2CO 8:23" />တိတု/အကြောင်း/နှင့် ပတ်သက်၍ ပြောရ/လျှင် သူ/သည် သင်တို့/ကို ကူညီ/ရန် ကျွန်ုပ်/နှင့်အတူ လုပ်ဆောင်သော ကျွန်ုပ်/၏ လုပ်ဖော်ကိုင်ဖက်/တစ်ဦး/ဖြစ်သည်/ဟု ဆိုရပေမည်။ သူ/နှင့်အတူ/ပါရှိသော အခြား/ညီအစ်ကိုများ/မှာ ခရစ်တော်/၏ ဘုန်းတော်/ဖြစ်သော အသင်းတော်တို့/၏ ကိုယ်စားလှယ်များ/ဖြစ်ကြ၏။ <verse eid="2CO 8:23" /><verse number="24" style="v" sid="2CO 8:24" />ထို့ကြောင့် သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/ကို သူတို့/အား ပြ/၍ သင်တို့/အကြောင်း ကျွန်ုပ်တို့ ကြွားဝါထားသော/အရာများ/ကို အသင်းတော်များ ရှေ့/၌ သက်သေပြကြလော့။<verse eid="2CO 8:24" /></para>
  <chapter eid="2CO 8" />
  <chapter number="9" style="c" sid="2CO 9" />
  <para style="s1">ဂျေရုဆလင်မြို့/ရှိ ယုံကြည်သူများ/အတွက် လှူဒါန်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1" />ဂျေရုဆလင်မြို့/ရှိ ယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">“ယုံကြည်သူတို့” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="2CO 9:12">၉:၁၂</ref></char>)</char></note>/ကို လှူဒါန်းသော/အမှု/အကြောင်း/နှင့်/ပတ်သက်၍ သင်တို့/ထံ ကျွန်ုပ်/စာရေး/ရန် မလိုအပ်ပေ။ <verse eid="2CO 9:1" /><verse number="2" style="v" sid="2CO 9:2" />လှူဒါန်း/လိုသော သင်တို့/၏/စေတနာစိတ်/ကို ကျွန်ုပ်/သိ၏။ ထိုသို့/စေတနာစိတ်/ရှိကြောင်း/ကို မာကေဒေါနိပြည်သားတို့/အား “အခါယပြည်/၌/ရှိသော ညီအစ်ကိုတို့/သည် လွန်ခဲ့သော/နှစ်/ကတည်း/ကပင် လှူဒါန်း/ရန် အသင့်/ရှိကြပြီ” ဟု ဂုဏ်ယူဝင့်ကြွား/စွာ ကျွန်ုပ်/ပြောပြထား၏။ ထိုအခါ သင်တို့/၏ စေတနာစိတ်/သည် သူတို့/အားလုံး/နီးနီး/ကို နှိုးဆော်စေခဲ့၏။<verse eid="2CO 9:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 9:3" />ထို့ကြောင့် သင်တို့/အကြောင်း/နှင့်/ပတ်သက်၍ ကျွန်ုပ်တို့/ဂုဏ်ယူဝင့်ကြွား/စွာ ပြောပြထားသော/အရာ/သည် အပြော/သက်သက်/မဟုတ်ကြောင်း သက်သေပြ/ရမည်။ ကျွန်ုပ်/ပြောပြထားသည့်/အတိုင်း သင်တို့/သည် အသင့်/ပြင်ဆင်ထားကြ/ရန် ဤ/ညီအစ်ကိုများ/ကို သင်တို့/ထံ စေလွှတ်လိုက်၏။ <verse eid="2CO 9:3" /><verse number="4" style="v" sid="2CO 9:4" />ထိုသို့/မဟုတ်ဘဲ မာကေဒေါနိပြည်သား/တချို့/သည် ကျွန်ုပ်/နှင့်အတူ သင်တို့/ထံ/ရောက်လာ/၍ သင်တို့/၌ အသင့်/ပြင်ဆင်ထားခြင်း/မရှိသည်/ကို တွေ့ရ/လျှင် သင်တို့/သာမက ဤ/အမှု/၌ သင်တို့/ကို စိတ်ချယုံကြည်ထားသော ကျွန်ုပ်တို့/သည်လည်း အရှက်ကွဲရကြ/လိမ့်မည်။ <verse eid="2CO 9:4" /><verse number="5" style="v" sid="2CO 9:5" />ထို့ကြောင့် သင်တို့/ကတိပေးထားသည့်/အတိုင်း လှူဒါန်းခြင်း/ကို အသင့်/ပြင်ဆင်/စေရန် တိုက်တွန်း/၍ ဤ/ညီအစ်ကိုများ/ကို သင်တို့/ထံ ကြိုတင်/စေလွှတ်/သင့်သည်/ဟု ကျွန်ုပ်/ယူဆမိ၏။ သို့မှသာ ဖိအားပေးခြင်း/ကြောင့် လှူဒါန်းခြင်း/မဟုတ်ဘဲ ရက်ရောသော/စေတနာစိတ်/ဖြင့် လှူဒါန်းခြင်း ဖြစ်/လိမ့်မည်။<verse eid="2CO 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6" />မျိုးစေ့/အနည်းငယ်/သာ ကြဲသောသူ/သည် အနည်းငယ်/သာ ရိတ်သိမ်းရ/လိမ့်မည်။ များစွာ/ကြဲသောသူ/သည် များစွာ ရိတ်သိမ်းရ/လိမ့်မည် ဟူသော/အချက်/ကို သတိပြုလော့။ <verse eid="2CO 9:6" /><verse number="7" style="v" sid="2CO 9:7" />လူတိုင်း မိမိ/စိတ်/ထဲ၌ လှူဒါန်း/ရန် ဆုံးဖြတ်ထားသည့်/အတိုင်း လှူဒါန်း/သင့်၏။ နှမြောသော/စိတ်/ဖြင့် သော်လည်းကောင်း၊ ဝတ္တရား/အရ/ဟူသော/စိတ်/ဖြင့်/သော်လည်းကောင်း မလှူဒါန်းရ။ ဘုရားသခင်/သည် စေတနာစိတ်/ဖြင့် ရက်ရော/စွာ လှူဒါန်းသော/သူ/ကို နှစ်သက်တော်မူ၏။ <verse eid="2CO 9:7" /><verse number="8" style="v" sid="2CO 9:8" />ဘုရားသခင်/သည် သင်တို့/အတွက် ကျေးဇူးတော်/တိုင်း/ကို ကြွယ်ဝ/စွာ ပေးသနား/ရန် တတ်နိုင်တော်မူ၏။ ဤ/သည်/မှာ လိုအပ်သော/အရာများ/ကို အစဉ်/ရရှိခြင်း/အားဖြင့် သင်တို့/သည် ကောင်းမှု/တိုင်း/တွင် ကူညီမစ/နိုင်ရန်/ဖြစ်၏။ <verse eid="2CO 9:8" /><verse number="9" style="v" sid="2CO 9:9" />ကျမ်းစာ/၌</para>
  <para style="q1" vid="2CO 9:9">“သူ/သည် ဆင်းရဲသော/သူတို့/အား ရက်ရော/စွာ ပေးကမ်း/စွန့်ကြဲ၏။</para>
  <para style="q2" vid="2CO 9:9">သူ/၏ ဖြောင့်မတ်ခြင်း/သည်လည်း ထာဝရ/တည်မြဲ/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 112:9">ဆာ ၁၁၂:၉</ref>။</char></char></note></para>
  <para style="m" vid="2CO 9:9">ဟု ရေးသားထား၏။<verse eid="2CO 9:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 9:10" />မျိုးကြဲသူ/အတွက် မျိုးစေ့/နှင့် စားစရာ အစာ/ကို ပေးတော်မူသော/အရှင်/သည် သင်တို့/အတွက် မျိုးစေ့/ကို ပေး/၍ ပွားများစေ/တော်မူ/လိမ့်မည်။ သင်တို့/၏ ဖြောင့်မတ်ခြင်း/မှ ထွက်သော အသီးအပွင့်များ/ကိုလည်း တိုးပွားစေတော်မူ/လိမ့်မည်။<verse eid="2CO 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 9:11" />သင်တို့/သည် စေတနာစိတ်/ဖြင့် အစဉ်/လှူဒါန်း/နိုင်ရန် ကိုယ်တော်/သည် သင်တို့/အား နည်း/အမျိုးမျိုး/ဖြင့် ကြွယ်ဝစေတော်မူ/လိမ့်မည်။ ကျွန်ုပ်တို့/သည် သင်တို့/၏ အလှူ/ကို လိုအပ်သော/သူတို့/ထံ ယူဆောင်သွား/သောအခါ သူတို့/သည် ဘုရားသခင်/ကို ကျေးဇူးတင်ကြ/လိမ့်မည်။ <verse eid="2CO 9:11" /><verse number="12" style="v" sid="2CO 9:12" />သင်တို့/၏/လှူဒါန်းခြင်း/အမှု/သည် ယုံကြည်သူတို့/၏/လိုအပ်ချက်များ/ကို ဖြည့်ဆည်းပေးသည်/သာမက ဘုရားသခင်/ကို ကျေးဇူးတင်သူများ/လည်း တိုးပွားလာစေ၏။<verse eid="2CO 9:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 9:13" />သင်တို့/၏ လှူဒါန်းခြင်း/အမှု/ကြောင့် လက်ခံရရှိသော/သူတို့/သည် ဘုရားသခင်/ကို ချီးမွမ်းကြ/လိမ့်မည်။ သူတို့/မှစ၍ ယုံကြည်သူ/အပေါင်းတို့/အား ရက်ရော/စွာ လှူဒါန်းခြင်း/သည် ခရစ်တော်/၏ သတင်းကောင်း/ကို သင်တို့/နာခံကြောင်း သက်သေပြ/လိမ့်မည်။ <verse eid="2CO 9:13" /><verse number="14" style="v" sid="2CO 9:14" />သင်တို့/အား ဘုရားသခင် ပေးသနားတော်မူသည့် သာလွန်ထူးကဲသော/ကျေးဇူးတော်/ကြောင့် သူတို့/သည် သင်တို့/ကို ချစ်ခင်/လျက် သင်တို့/အတွက် ဆုတောင်းပေးကြ/လိမ့်မည်။ <verse eid="2CO 9:14" /><verse number="15" style="v" sid="2CO 9:15" />ပြော/၍ မကုန်/နိုင်အောင်/ဖြစ်သော ဘုရားသခင်/၏ ဆုကျေးဇူးတော်/အတွက် ချီးမွမ်းကြပါစို့။<verse eid="2CO 9:15" /></para>
  <chapter eid="2CO 9" />
  <chapter number="10" style="c" sid="2CO 10" />
  <para style="s1">ပေါလု ချေပ/ပြောဆိုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1" />သင်တို့/နှင့် လူချင်းတွေ့/သောအခါ မဝံ့မရဲ/ဖြစ်၍ အဝေး/တွင် ရှိ/သောအခါ ရဲဝံ့ပြတ်သားသည်/ဟု သင်တို့/မှတ်ယူသော ကျွန်ုပ်/ပေါလု/သည် ခရစ်တော်/၏ နှိမ့်ချမှု/နှင့် နူးညံ့သိမ်မွေ့မှု/တို့/ဖြင့် သင်တို့/ကို တိုက်တွန်း/နှိုးဆော်ပါ၏။ <verse eid="2CO 10:1" /><verse number="2" style="v" sid="2CO 10:2" />လူ/တချို့/က ကျွန်ုပ်တို့/သည် လောကီ/စံနှုန်း/အတိုင်း ပြုမူနေထိုင်ကြသည်/ဟု ထင်မြင်ကြ၏။ ကျွန်ုပ်/ရောက်လာ/သောအခါ ထို/သူတို့/အား ရဲရင့်ပြတ်သား/စွာ ပြုမူ/ရန် ကြံစည်ထား၏။ သို့သော် သင်တို့/ကိုမူ ထိုသို့/ရဲရင့်ပြတ်သား/စွာ မပြုမူရ/စေရန် ကျွန်ုပ်/တောင်းပန်ပါ၏။<verse eid="2CO 10:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 10:3" />ကျွန်ုပ်တို့/သည် လောကီသားများ/အဖြစ် ပြုမူနေထိုင်/သော်လည်း လောကီသားများ/က မိမိတို့/၏ ရန်ဘက်များ/ကို ဆန့်ကျင်/တိုက်ခိုက်/သကဲ့သို့ ကျွန်ုပ်တို့/မတိုက်ခိုက်။ <verse eid="2CO 10:3" /><verse number="4" style="v" sid="2CO 10:4" />တိုက်ပွဲ/တွင် ကျွန်ုပ်တို့ အသုံးပြုသည့်/လက်နက်များ/သည် လောကီသားများ/အသုံးပြုသည့် လက်နက်များ/မဟုတ်။ ခံတပ်များ/ကို ဖြိုဖျက်နိုင်သည့် ဘုရားသခင်/၏ တန်ခိုးတော်/ပါသော လက်နက်များ/ဖြစ်၏။ <verse eid="2CO 10:4" /><verse number="5" style="v" sid="2CO 10:5" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/အား သိကျွမ်းသည့်/ဉာဏ်ပညာ/ကို ဆန့်ကျင်သော/မာန်မာန/တိုင်း/ကို ဖြိုဖျက်/၍ လူ့/အတွေးအခေါ်/တိုင်း/ကို ချုပ်နှောင်/ကာ ခရစ်တော်/၏/စကား/ကို နာခံစေကြ၏။ <verse eid="2CO 10:5" /><verse number="6" style="v" sid="2CO 10:6" />သင်တို့/အကြွင်းမဲ့ နာခံကြ/သောအခါ ကျွန်ုပ်တို့/သည် မနာခံသောသူ/အပေါင်းတို့/ကို ပြစ်ဒဏ်ပေး/ရန် အသင့်/ရှိမည်။<verse eid="2CO 10:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7" />မျက်စိ/ရှေ့၌ ရှိသော/အရာ/ကိုသာ ကြည့်ကြလော့။ တစ်စုံတစ်ယောက်/က သူ/သည် ခရစ်တော်/၏/လူ/ဖြစ်ကြောင်း ယုံကြည်စိတ်ချ/လျှင် ကျွန်ုပ်တို့/သည်လည်း ထို/သူ/ကဲ့သို့ပင် ခရစ်တော်/၏/လူများ/ဖြစ်ကြောင်း/ကို သူ/သည် ပြန်လည်/ဆင်ခြင်/ပါစေ။ <verse eid="2CO 10:7" /><verse number="8" style="v" sid="2CO 10:8" />ထို့ကြောင့် သင်တို့/ကို ဖြိုဖျက်/ရန်အတွက် မဟုတ်ဘဲ တည်ဆောက်/ရန်အတွက် ကျွန်ုပ်တို့/အား သခင်ဘုရား/ပေးသော အခွင့်အာဏာ/ကို/အကြောင်းပြု/လျက် အနည်းငယ်/ပို၍ ကြွားဝါ/မိ/လျှင်ပင် မရှက်ပါ။<verse eid="2CO 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 10:9" />ကျွန်ုပ်/သည် သင်တို့/ထံ စာများ/ရေး/၍ ခြိမ်းခြောက်နေသည်/ဟု မထင်/စေလိုပေ။ <verse eid="2CO 10:9" /><verse number="10" style="v" sid="2CO 10:10" />တချို့/က “ပေါလု/၏ စာများ/သည် ဩဇာပါ/၍ အထင်ကြီးဖွယ်/ဖြစ်/သော်လည်း လူချင်းတွေ့/လျှင် သူ/သည် သတ္တိ/နည်း/၍ အဟောအပြော/လည်း ညံ့သည်” ဟု ပြောဆိုတတ်ကြ၏။ <verse eid="2CO 10:10" /><verse number="11" style="v" sid="2CO 10:11" />ထိုသို့ ပြောဆိုသော/သူများ သိမှတ်ရမည်/မှာ ကျွန်ုပ်တို့/သည် အဝေး/တွင် ရှိစဉ်/က စာ/၌ ရေးလိုက်သည့်/စကား/အတိုင်း လူ/ကိုယ်တိုင်/ရောက်ရှိလာ/သောအခါ လုပ်ဆောင်သွားမည့်/အကြောင်း/ပင် ဖြစ်၏။<verse eid="2CO 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12" />ကျွန်ုပ်တို့/သည် မိမိ/ကိုယ်ကိုယ် ချီးမွမ်းတတ်သော/သူတို့/နှင့် တန်းတူ/သတ်မှတ်/ရန်၊ သို့မဟုတ် နှိုင်းယှဉ်/ရန် မဝံ့ရဲပါ။ ထို/သူတို့/သည် မိမိကိုယ်ကိုယ် စံထား/ပြီး မိမိကိုယ်ကိုယ် တိုင်းတာ/ကာ အချင်းချင်း/ကြား၌/သာ နှိုင်းယှဉ်/၍ ပညာမဲ့/လျက်/ရှိကြ၏။<verse eid="2CO 10:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 10:13" />သို့သော် ကျွန်ုပ်တို့/သည် မိမိတို့/၏ အတိုင်းအတာ/ကို ကျော်လွန်/၍ ကြွားဝါမည်/မဟုတ်။ ကျွန်ုပ်တို့/အား ဘုရားသခင် ပေးအပ်ထားတော်မူသော/နယ်ပယ်/အတွင်း/၌သာ ကြွားဝါမည်။ သင်တို့/သည်လည်း ထို/နယ်ပယ်/အတွင်း/၌ ပါဝင်၏။ <verse eid="2CO 10:13" /><verse number="14" style="v" sid="2CO 10:14" />အကယ်၍ ကျွန်ုပ်တို့/သည် သင်တို့/ထံသို့ မရောက်ခဲ့/သော် ကျွန်ုပ်တို့/သည် အလွန်အကျွံ/နယ်ကျော်နေသည်/ဟု ဆိုနိုင်/သော်လည်း အမှန်/တွင်မူ ကျွန်ုပ်တို့/သည် ခရစ်တော်/၏ သတင်းကောင်း/နှင့်အတူ သင်တို့/ထံသို့ ဦးစွာ ရောက်လာခဲ့ကြသူများ/ဖြစ်၏။ ထို့ကြောင့် ကျွန်ုပ်တို့/သည် အလွန်အကျွံ/နယ်ကျော်နေသည်/မဟုတ်။<verse eid="2CO 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 10:15" />ကျွန်ုပ်တို့/သည် မိမိတို့/၏ လုပ်ဆောင်မှု/အတိုင်းအတာ/ကို ကျော်လွန်/၍ အခြားသူတို့/လုပ်ဆောင်ခဲ့သော/အရာ/အပေါ် မကြွားဝါတတ်။ သင်တို့/၏ ယုံကြည်ခြင်း/အားကြီးလာသည်/နှင့်အမျှ ကျွန်ုပ်တို့/၏ လုပ်ငန်း/နယ်ပယ်/ကို သင်တို့/အကြား ပိုမို/တိုးချဲ့/နိုင်ရန် မျှော်လင့်၏။ <verse eid="2CO 10:15" /><verse number="16" style="v" sid="2CO 10:16" />သို့ပြုလျှင် ကျွန်ုပ်တို့/သည် သင်တို့/၏/အရပ်ဒေသ/ကို ကျော်လွန်/၍ အခြား/အရပ်ဒေသများ/၌ သတင်းကောင်း/ကို ဟောပြောနိုင်မည်/ဖြစ်၏။ ကျွန်ုပ်တို့/သည် အခြား/သူတို့/၏ နယ်ပယ်/အတွင်း/၌ ထို/သူတို့/ဆောင်ရွက်ခဲ့ပြီးသော အရာများ/အပေါ် မကြွားဝါလိုပေ။ <verse eid="2CO 10:16" /><verse number="17" style="v" sid="2CO 10:17" />ကျမ်းစာ/၌ “ကြွားဝါ/လို/လျှင် သခင်ဘုရား/လုပ်ဆောင်တော်မူသော/အခြင်းအရာများ/အတွက်/သာ ကြွားဝါစေ” ဟု ဖော်ပြထား၏။<verse eid="2CO 10:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 10:18" />အဘယ်ကြောင့်ဆိုသော် သခင်ဘုရား/နှစ်သက်တော်မူသော/သူ/သည် မိမိကိုယ်ကိုယ် ချီးမွမ်းသော/သူ/မဟုတ်ဘဲ ကိုယ်တော်/က ချီးမွမ်းသော/သူ/ဖြစ်/သောကြောင့်/ပင်/ဖြစ်၏။<verse eid="2CO 10:18" /></para>
  <chapter eid="2CO 10" />
  <chapter number="11" style="c" sid="2CO 11" />
  <para style="s1">ပေါလု/နှင့် တမန်တော်/အတုအယောင်များ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1" />ကျွန်ုပ်/၏ အနည်းငယ်သော မိုက်မဲမှု/ကို သင်တို့/သည်းခံပေး/လိမ့်မည်/ဟု မျှော်လင့်ပါ၏။ ကျွန်ုပ်/ကို သည်းခံပေး/ကြပါလော့။ <verse eid="2CO 11:1" /><verse number="2" style="v" sid="2CO 11:2" />ကျွန်ုပ်/သည် ဘုရားသခင်/၏ သဝန်တိုခြင်း/မျိုး/ဖြင့် သင်တို့/ကို သဝန်တို၏။ ကျွန်ုပ်/သည် သင်တို့/ကို စင်ကြယ်သော/အပျိုစင်/အဖြစ် တစ်ဦးတည်းသော/ခင်ပွန်း/ဟူသော ခရစ်တော်/ထံ အပ်နှင်း/ရန် ကတိပြုထား၏။ <verse eid="2CO 11:2" /><verse number="3" style="v" sid="2CO 11:3" />သို့သော် ဧဝ/သည် မြွေ/၏ ပရိယာယ်/ဖြင့် လှည့်ဖြားခံရ/သကဲ့သို့ သင်တို့/၏/စိတ်နှလုံး/သည်လည်း ခရစ်တော်/အား ရိုးသား/ဖြူစင်/စွာ ကိုးကွယ်ရာ/မှ သွေဖည်စေခြင်း/ခံရမည်/ကို ကျွန်ုပ်/စိုးရိမ်၏။ <verse eid="2CO 11:3" /><verse number="4" style="v" sid="2CO 11:4" />အဘယ်ကြောင့်ဆိုသော် တစ်စုံတစ်ယောက်/သည် သင်တို့/ထံ လာ/၍ ကျွန်ုပ်တို့ မဟောပြောခဲ့ဖူးသည့် အခြား/ယေရှု/အကြောင်း/ကို ဟောပြော/သောအခါ/၌ ဖြစ်စေ၊ သင်တို့/လက်ခံရရှိထားသော ဝိညာဉ်တော်/မဟုတ်သည့် အခြား/ဝိညာဉ်/ကို သင်တို့/လက်ခံရရှိသော/အခါ/၌ ဖြစ်စေ၊ သင်တို့/လက်ခံခဲ့သော/သတင်းကောင်း/မဟုတ်သည့် အခြား/သတင်း/ကို သင်တို့/ဟောပြောခံရ/သောအခါ/၌/ဖြစ်စေ သင်တို့/သည် ဝမ်းမြောက်စွာ/ပင် သည်းခံကြ/သောကြောင့်/ဖြစ်၏။<verse eid="2CO 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 11:5" />ကျွန်ုပ်/သည် မိမိ/ကိုယ်ကိုယ် ထိပ်တန်း/တမန်တော်များ/ထက် ညံ့သည်/ဟု မယူဆပါ။ <verse eid="2CO 11:5" /><verse number="6" style="v" sid="2CO 11:6" />ကျွန်ုပ်/သည် အဟောအပြော/ပိုင်း/၌ မကျွမ်းကျင်/သော်လည်း ခရစ်တော်/အကြောင်း/နှင့်ဆိုင်သော/အသိပညာ/ပိုင်း/၌ မချို့တဲ့။ ဤ/အချက်/နှင့်/ပတ်သက်၍ ကျွန်ုပ်တို့/သည် နည်းအမျိုးမျိုး/ဖြင့် သင်တို့/အား ရှင်းလင်း/စွာ ပြောပြထားပြီ/ဖြစ်၏။<verse eid="2CO 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 11:7" />သင်တို့/ကို ချီးမြှောက်/ရန် မိမိ/ကိုယ်ကိုယ် နှိမ့်ချ/လျက် ဘုရားသခင်/၏ သတင်းကောင်း/ကို သင်တို့/အား အခမဲ့/ဟောပြောခြင်း/သည် ကျွန်ုပ်/အတွက် အပြစ်/ဖြစ်သလော။ <verse eid="2CO 11:7" /><verse number="8" style="v" sid="2CO 11:8" />ကျွန်ုပ်/သည် သင်တို့/ထံတွင် အမှုတော်/ကို ဆောင်ရွက်/ရန် လိုအပ်သော/အထောက်အပံ့/ကို အခြား/အသင်းတော်များ/ထံမှ ဓားပြ/တိုက်/သကဲ့သို့/ပင် ယူခဲ့၏။ <verse eid="2CO 11:8" /><verse number="9" style="v" sid="2CO 11:9" />မာကေဒေါနိပြည်/မှ လာသော ညီအစ်ကိုတို့/သည် ကျွန်ုပ်/လိုအပ်သည့်/အရာများ/ကို ဖြည့်ဆည်းပေးကြ၏။ ထို့ကြောင့် ကျွန်ုပ်/သည် သင်တို့/နှင့်အတူ ရှိ/စဉ်/၌ တစ်စုံတစ်ရာ/လိုအပ်/လျှင် သင်တို့/အတွက် ဝန်ထုပ်ဝန်ပိုး/မဖြစ်စေခဲ့ပေ။ ကျွန်ုပ်/သည် သင်တို့/အတွက် မည်သို့/မျှ ဝန်ထုပ်ဝန်ပိုး/မဖြစ်/စေရန် မိမိ/ကိုယ်ကိုယ် သတိ/နှင့် နေခဲ့၏။ နောင်တွင်လည်း သတိ/နှင့် နေဦးမည်။ <verse eid="2CO 11:9" /><verse number="10" style="v" sid="2CO 11:10" />ဤသို့ ကျွန်ုပ်/ကြွားဝါသည်/ကို အခါယပြည်/တစ်လျှောက်/၌ မည်သူမျှ တားဆီး/၍ ရမည်/မဟုတ်ကြောင်း ခရစ်တော်/၏ သမ္မာတရား/ကျွန်ုပ်/၌ ရှိသည်/နှင့်အညီ ကျွန်ုပ်/ဆို၏။ <verse eid="2CO 11:10" /><verse number="11" style="v" sid="2CO 11:11" />အဘယ်ကြောင့် ကျွန်ုပ်/သည် သင်တို့/အတွက် ဝန်ထုပ်ဝန်ပိုး/မဖြစ်ရ/သနည်း။ သင်တို့/ကို မချစ်/သောကြောင့်လော။ သင်တို့/ကို ကျွန်ုပ်/ချစ်ကြောင်း ဘုရားသခင်/သိတော်မူ၏။<verse eid="2CO 11:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 11:12" />သို့ရာတွင် ကျွန်ုပ်တို့/ကဲ့သို့ လုပ်ဆောင်သည်/ဟူသော တန်းတူ/ကြွားဝါခွင့်/ကို ရလိုသော/သူတို့/အား ထို/အခွင့်/ကို မရ/စေရန် ဆက်/၍ သင်တို့/ထံမှ ထောက်ပံ့ငွေ/ကို ကျွန်ုပ်/လက်ခံမည်/မဟုတ်။ <verse eid="2CO 11:12" /><verse number="13" style="v" sid="2CO 11:13" />ထို/သူတို့/သည် တမန်တော်/အတုအယောင်များ ဖြစ်ကြ၏။ မိမိတို့/ကိုယ်/မိမိ ခရစ်တော်/၏ တမန်တော်များ/အဖြစ် အယောင်ဆောင်/လျက် လှည့်ဖြားသော/လုပ်ဆောင်သူများ/သာ ဖြစ်ကြ၏။ <verse eid="2CO 11:13" /><verse number="14" style="v" sid="2CO 11:14" />၎င်း/သည် အံ့ဩစရာ/မဟုတ်။ စာတန်/ပင်လျှင် မိမိ/ကိုယ်ကိုယ် အလင်း/၏ ကောင်းကင်တမန်/အဖြစ် အယောင်ဆောင်တတ်၏။ <verse eid="2CO 11:14" /><verse number="15" style="v" sid="2CO 11:15" />သို့ဖြစ်၍ စာတန်/၏ နောက်လိုက်တို့/သည်လည်း ဖြောင့်မတ်ခြင်းတရား/ကို ဟောပြောသူများ/အဖြစ် အယောင်ဆောင်တတ်ကြသည်/မှာ အံ့ဩစရာ/မဟုတ်ပေ။ နောက်ဆုံး/တွင် သူတို့/သည် မိမိတို့/ပြုသည့်/လုပ်ဆောင်မှု/နှင့် ထိုက်သင့်သော ပြစ်ဒဏ်/ကို ခံရ/လိမ့်မည်။<verse eid="2CO 11:15" /></para>
  <para style="s1">ပေါလု/ခံရသော ဆင်းရဲဒုက္ခများ</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16" />ကျွန်ုပ်/သည် မိုက်မဲသောသူ/ဖြစ်သည်/ဟု မည်သူ/မျှ မထင်မှတ်/စေရန် ကျွန်ုပ်/ထပ်မံ၍/ပြောဆို၏။ သို့သော် သင်တို့/ထင်မှတ်/လျှင်လည်း ကြွားဝါခွင့် အနည်းငယ်/ရှိ/စေရန် ကျွန်ုပ်/ကို မိုက်မဲသောသူ/အဖြစ် လက်ခံကြလော့။ <verse eid="2CO 11:16" /><verse number="17" style="v" sid="2CO 11:17" />ဤ/ကဲ့သို့ စိတ်ချယုံကြည်မှု/ဖြင့် ပြောဆိုခြင်း/မှာ သခင်ဘုရား/၏/စံနှုန်း/အရ ပြောဆိုခြင်း/မဟုတ်။ မိုက်မဲသောသူ/ကဲ့သို့ ကြွားဝါခြင်း/ဖြစ်၏။ <verse eid="2CO 11:17" /><verse number="18" style="v" sid="2CO 11:18" />များစွာသော/သူတို့/သည် လောကီ/စံနှုန်း/အတိုင်း ကြွားဝါကြ/သောကြောင့် ကျွန်ုပ်/သည်လည်း ကြွားဝါမည်။ <verse eid="2CO 11:18" /><verse number="19" style="v" sid="2CO 11:19" />သင်တို့/သည် ပညာရှင်ကြီးများ/ဖြစ်သောကြောင့် မိုက်မဲသော/သူတို့/ကို ကျေနပ်/စွာ/သည်းခံကြ၏။ <verse eid="2CO 11:19" /><verse number="20" style="v" sid="2CO 11:20" />တစ်စုံတစ်ယောက်/က သင်တို့/ကို ကျွန်ခံစေသည်/ဖြစ်စေ၊ ခေါင်းပုံဖြတ်သည်/ဖြစ်စေ၊ အခွင့်ကောင်းယူသည်/ဖြစ်စေ၊ အထင်သေးသည်/ဖြစ်စေ၊ ပါးရိုက်သည်/ဖြစ်စေ သင်တို့/သည် သည်းခံကြ၏။<verse eid="2CO 11:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="2CO 11:21" />ကျွန်ုပ်တို့/သည် သင်တို့/အား ထိုသို့/ပြု/ရန် သတ္တိ/နည်းကြောင်း ကျွန်ုပ်/ရှက်ရွံ့/စွာ ဝန်ခံပါ၏။ သို့သော် တစ်စုံတစ်ယောက်/သည် တစ်စုံတစ်ရာ/အတွက် ကြွားဝါ/ဝံ့/ပါက ကျွန်ုပ်/သည်လည်း ကြွားဝါ/ဝံ့သည်/ဟု မိုက်မဲ/စွာ ဆိုရပေမည်။ <verse eid="2CO 11:21" /><verse number="22" style="v" sid="2CO 11:22" />သူတို့/သည် ဟေဗြဲလူမျိုး/ဖြစ်ကြသလော။ ကျွန်ုပ်/သည်လည်း/ဖြစ်၏။ သူတို့/သည် အစ္စရေးလူမျိုး/ဖြစ်ကြသလော။ ကျွန်ုပ်/သည်လည်း/ဖြစ်၏။ သူတို့/သည် အာဗြဟံ/၏ မျိုးဆက်/ဖြစ်ကြသလော။ ကျွန်ုပ်/သည်လည်း/ဖြစ်၏။ <verse eid="2CO 11:22" /><verse number="23" style="v" sid="2CO 11:23" />သူတို့/သည် ခရစ်တော်/၏ အစေခံများ/ဖြစ်ကြသလော။ ကျွန်ုပ်/သည် ပို၍/ပင် ဖြစ်သည်/ဟူ၍ အရူး/ကဲ့သို့ ပြောလို၏။ ကျွန်ုပ်/သည် ပို၍/အလုပ်/ကြိုးစားခဲ့၏။ ခရစ်တော်/အကြောင်း ဟောပြော/သောကြောင့် အကြိမ်ပေါင်း/များစွာ ထောင်ချခံခဲ့ရ၏။ အကြိမ်ပေါင်း/များစွာ ကြိမ်ဒဏ်/ခံခဲ့ရ၏။ မကြာခဏ သေဘေး/နှင့် ရင်ဆိုင်ခဲ့ရ၏။ <verse eid="2CO 11:23" /><verse number="24" style="v" sid="2CO 11:24" />ကျွန်ုပ်/သည် ဂျူးလူမျိုး/ခေါင်းဆောင်တို့/ထံမှ အချက်ရေ/သုံးဆယ့်ကိုးချက် ကျာပွတ်/ဖြင့်/ရိုက်ခြင်း/ကို ငါးကြိမ် ခံခဲ့ရ၏။ <verse eid="2CO 11:24" /><verse number="25" style="v" sid="2CO 11:25" />ရောမလူမျိုးတို့/ထံမှ ကြိမ်လုံး/နှင့် သုံးကြိမ်/တိုင်တိုင် အရိုက်/ခံခဲ့ရ၏။ ကျောက်ခဲ/နှင့်/ပေါက်ခြင်း/ကို တစ်ကြိမ် ခံခဲ့ရ၏။ သင်္ဘော/ပျက်ရာ/တွင် သုံးကြိမ်/ပါ/၍ ပင်လယ်ပြင်/တွင် တစ်နေ့/နှင့်/တစ်ည မျောခဲ့ရ၏။ <verse eid="2CO 11:25" /><verse number="26" style="v" sid="2CO 11:26" />မကြာခဏ ခရီး/သွားခဲ့ရာ/တွင် မြစ်/၌ ကြုံတွေ့ရသော ဘေး၊ ဓားပြ/ဘေး၊ ကိုယ့်/လူမျိုးချင်း/ပြုသော/ဘေး၊ လူမျိုးခြားတို့/ပြုသော/ဘေး၊ မြို့/၌ ကြုံတွေ့ရသော/ဘေး၊ တောကန္တာရ/၌ ကြုံတွေ့ရသော/ဘေး၊ ပင်လယ်/၌ ကြုံတွေ့ရသော/ဘေး၊ ယုံကြည်သူ/အတုအယောင်များ/ပြုသော/ဘေး စသည်တို့/နှင့် ရင်ဆိုင်ခဲ့ရ၏။ <verse eid="2CO 11:26" /><verse number="27" style="v" sid="2CO 11:27" />အလုပ်/ကို ခက်ခက်ခဲခဲ/ဖြင့် ပင်ပန်းကြီးစွာ/လုပ်ကိုင်ရခြင်း၊ မကြာခဏ/အိပ်ရေးပျက်ခြင်း၊ ဆာလောင်ခြင်း၊ ရေငတ်ခြင်း၊ မကြာခဏ/အစာ/ပြတ်လပ်ခြင်း၊ အအေးဒဏ်/ခံရခြင်း၊ ဝတ်စရာ/မလုံလောက်ခြင်း စသည်တို့/နှင့် ကြုံခဲ့ရ၏။<verse eid="2CO 11:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="2CO 11:28" />ထို့ပြင် အသင်းတော်တို့/ကို ဂရုစိုက်ရ/သဖြင့် နေ့စဉ်/စိတ်ဖိစီး/လျက် ရှိ၏။ <verse eid="2CO 11:28" /><verse number="29" style="v" sid="2CO 11:29" />တစ်စုံတစ်ယောက်/အားနည်း/သောအခါ ကျွန်ုပ်/သည် အားမနည်း/ဘဲ နေနိုင်မည်လော။ တစ်စုံတစ်ယောက်/လမ်းမှားရောက်/သောအခါ ကျွန်ုပ်/သည် မပူပန်/ဘဲ နေနိုင်မည်လော။<verse eid="2CO 11:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30" />ကျွန်ုပ်/ကြွားဝါ/ရမည်/ဆိုလျှင် ကျွန်ုပ်/၏/အားနည်းချက်/ကိုသာ အကြောင်းပြု/၍ ကြွားဝါမည်။ <verse eid="2CO 11:30" /><verse number="31" style="v" sid="2CO 11:31" />ကျွန်ုပ်/လိမ်လည်/၍ မပြောကြောင်း/ကို သခင်/ယေရှု/၏ ခမည်းတော်/ဖြစ်တော်မူသော ထာဝရ/မင်္ဂလာရှိတော်မူသည့်/ဘုရားသခင် သိတော်မူ၏။ <verse eid="2CO 11:31" /><verse number="32" style="v" sid="2CO 11:32" />ဒမတ်စကပ်မြို့/၌ အာရေတ/မင်းကြီး ခန့်ထားသော/မြို့ဝန်/သည် ကျွန်ုပ်/ကို/ဖမ်းဆီး/ရန် မြို့တံခါးများ/တွင် အစောင့်များ/ဖြင့် စောင့်ကြပ်ထားခဲ့၏။ <verse eid="2CO 11:32" /><verse number="33" style="v" sid="2CO 11:33" />သို့သော် တပည့်တော်တို့/သည် ကျွန်ုပ်/ကို ခြင်းတောင်း/ထဲ/ထည့်/၍ ပြတင်းပေါက်/မှတစ်ဆင့် မြို့ရိုး/ပေါ်မှ လျှောချကြ/သဖြင့် ထို/မြို့ဝန်/လက်မှ လွတ်မြောက်ခဲ့၏။<verse eid="2CO 11:33" /></para>
  <chapter eid="2CO 11" />
  <chapter number="12" style="c" sid="2CO 12" />
  <para style="s1">ပေါလု/၏ ရူပါရုံ/နှင့် သူ/၏ ကိုယ်ခန္ဓာ/ထဲ၌ ရှိသော/ဆူး</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1" />ကြွားဝါခြင်း/သည် အကျိုး/မရှိသော်လည်း ကျွန်ုပ်/ဆက်/၍ ကြွားဝါ/ရမည်။ ယခု/တွင်မူ သခင်ဘုရား/ထံမှ ရူပါရုံ/နှင့် ဗျာဒိတ်တော်/အကြောင်း/ကို ပြောဦးမည်။ <verse eid="2CO 12:1" /><verse number="2" style="v" sid="2CO 12:2" />လွန်ခဲ့သော/ဆယ့်လေးနှစ်/က တတိယ/ကောင်းကင်ဘုံ/သို့<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="ft" closed="false">“တတိယ/ကောင်းကင်ဘုံ/သို့” တတိယ/ကောင်းကင်ဘုံ/မှာ ဘုရားသခင်/စံမြန်းတော်မူရာ/အရပ်/ကို ရည်ညွှန်းသည်။ ဂရိလူမျိုးတို့ ပြောလေ့ရှိသော/စကား/အရ ပထမ/ကောင်းကင်/သည် ငှက်များ/နှင့် တိမ်များ/ရှိရာ/အရပ် ဖြစ်သည်။ ဒုတိယ/ကောင်းကင်/သည် နေ၊ လ၊ ကြယ်များ တည်ရှိရာ/အရပ်/ဖြစ်သည်။ တတိယ/ကောင်းကင်ဘုံ/သည် ဘုရားသခင်/စံမြန်းတော်မူရာ/အရပ်/ဖြစ်သည်။</char></note> ချီဆောင်/ခံရသည့် ခရစ်တော်/၏ တပည့်/တစ်ယောက်/ကို<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="ft" closed="false">“ခရစ်တော်/၏ တပည့်/တစ်ယောက်/ကို” ပေါလု/ရည်ညွှန်းသော ခရစ်တော်/၏ တပည့်/မှာ ပေါလု/ကိုယ်တိုင်/ပင်/ဖြစ်သည်။ ပေါလု/သည် မိမိ/ကိုယ်ကိုယ် ကြွားဝါခြင်း/ကို ရှောင်/လို/သောကြောင့်/လည်းကောင်း၊ ဆရာ/အတုအယောင်များ/ကဲ့သို့ မပြုမူ/လို/သောကြောင့်/လည်းကောင်း မိမိ/ကိုယ်တိုင် ကြုံတွေ့/ခံစားခဲ့ရသော/ရူပါရုံများ/နှင့် ကောင်းကင်ဘုံ/၏ ဗျာဒိတ်တော်/အကြောင်း/ကို အခြားသူ/တစ်ဦး/က မြင်တွေ့ခဲ့/သကဲ့သို့ ပြောထားခြင်း/ဖြစ်သည်။</char></note> ကျွန်ုပ်/သိ၏။ သူ/သည် ကိုယ်ခန္ဓာ/ပါလျက် ချီဆောင်/ခံရသလော၊ မပါဘဲ/ချီဆောင်/ခံရသလော ကျွန်ုပ်/မသိ။ ဘုရားသခင်/သာ သိတော်မူ၏။ <verse eid="2CO 12:2" /><verse number="3-4" style="v" sid="2CO 12:3-4" />ကျွန်ုပ်/သိသည်/မှာ သူ/သည် ပရဒိသုဘုံ/သို့ ချီဆောင်/ခံရ/၍ လူတို့ မပြောသင့်၊ ပြော/၍/လည်း မရနိုင်သော/စကား/ကို ကြားခဲ့ရကြောင်း/ဖြစ်၏။ သို့သော် သူ/သည် ကိုယ်ခန္ဓာ/ပါလျက် ချီဆောင်/ခံရသလော၊ မပါဘဲ/ချီဆောင်/ခံရသလော ကျွန်ုပ်/မသိ။ ဘုရားသခင်/သာ သိတော်မူ၏။<verse eid="2CO 12:3-4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 12:5" />ထိုသို့သော/သူ/၏/အကြောင်း/ကို ကျွန်ုပ်/ကြွားဝါမည်။ ကျွန်ုပ်/နှင့်/ပတ်သက်/လျှင်/မူ ကျွန်ုပ်/၏ အားနည်းခြင်း/အကြောင်း/မှလွဲ၍ ကြွားဝါမည်/မဟုတ်။ <verse eid="2CO 12:5" /><verse number="6" style="v" sid="2CO 12:6" />ကျွန်ုပ်/ကြွားဝါ/လို/လျှင်လည်း အမှန်/ကိုသာ ပြောဆိုမည်/ဖြစ်/သောကြောင့် မိုက်မဲသောသူ/ဖြစ်မည်/မဟုတ်။ သို့သော် မည်သူ/ကမျှ ကျွန်ုပ်/ကို မြင်ရသည်/ထက်၊ သို့မဟုတ် ကျွန်ုပ်/ထံက ကြားရသည်/ထက် ပို၍ အထင်မကြီးမိ/စေရန် ကျွန်ုပ်/မကြွားဝါဘဲ/နေမည်။ <verse eid="2CO 12:6" /><verse number="7" style="v" sid="2CO 12:7" />ကျွန်ုပ်/ရရှိသည့် ဗျာဒိတ်တော်/မှာ အလွန်/ထူးမြတ်/သောကြောင့် မိမိ/ကိုယ်ကိုယ် အထင်မကြီးမိ/စေရန် ကျွန်ုပ်/၏/ကိုယ်ခန္ဓာ/ထဲ၌ ဆူးတစ်ခု<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="ft" closed="false">“ဆူး” ဟူသော စကားလုံး/သည် အလင်္ကာ/စကားလုံး/ဖြစ်ပြီး ပေါလု/ခံစားရသည့် ခန္ဓာပိုင်း/ဆိုင်ရာ ဝေဒနာ/တစ်မျိုး/ကို ဆိုလိုခြင်း/ဖြစ်နိုင်သည်။ ဂရိ/စကားလုံး/ကို တိုက်ရိုက်/ပြန်ဆို/လျှင် “အသား/ထဲ၌ ဆူးတစ်ခု/ကို ပေးထားတော်မူ၏” ဟူ၍ ဖြစ်သည်။ ပညာရှင်/များစွာ/က ၎င်း/သည် ခန္ဓာပိုင်း/ဆိုင်ရာ/ပြဿနာ/ကို ရည်ညွှန်းသည်/ဟု သုံးသပ်ကြ/သော်လည်း တစ်ဖက်/တွင်မူ ပေါလု/သည် သူ့/အား ဆန့်ကျင်သူများ/၏ ညှဉ်းပန်း/နှိပ်စက်ခြင်း/နှင့် တိုက်ခိုက်ခြင်း/ကို ရည်ညွှန်းခြင်း/လည်း ဖြစ်နိုင်သည်။</char></note>/ကို ပေးတော်မူ၏။ ထို/ဆူး/မှာ ကျွန်ုပ်/သည် မိမိ/ကိုယ်ကိုယ် အထင်မကြီးမိ/စေရန် ကျွန်ုပ်/ကို ဒုက္ခပေးသည့် စာတန်/၏ တမန်/ဖြစ်၏။<verse eid="2CO 12:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 12:8" />ထို/ဆူး/ကို ဖယ်ရှား/ပေးတော်မူ/ရန် သခင်ဘုရား/ထံ သုံးကြိမ်/တိုင်တိုင် ကျွန်ုပ်/အသနားခံခဲ့၏။ <verse eid="2CO 12:8" /><verse number="9" style="v" sid="2CO 12:9" />သို့သော် ကိုယ်တော်/က “ငါ/ပြုသော/ကျေးဇူး/သည် သင့်/အတွက် လုံလောက်၏။ အဘယ်ကြောင့်ဆိုသော် ငါ့/တန်ခိုး/သည် သင်/အားနည်း/သောအခါ အပြည့်အဝ/ထင်ရှား/သောကြောင့်/ဖြစ်၏” ဟု မိန့်တော်မူ၏။ ထို့ကြောင့် ကျွန်ုပ်/အပေါ် ခရစ်တော်/၏/တန်ခိုး တည်နေ/ရန် ကျွန်ုပ်/သည် ကျွန်ုပ်/၏ အားနည်းချက်/ကို ပို၍ ဝမ်းမြောက်/စွာ ကြွားဝါမည်။ <verse eid="2CO 12:9" /><verse number="10" style="v" sid="2CO 12:10" />သို့ဖြစ်၍ ခရစ်တော်/အတွက်/ကြောင့် ခံရသော အားနည်းခြင်း၊ ကဲ့ရဲ့ခြင်း၊ ကျပ်တည်းခြင်း၊ ညှဉ်းပန်းနှိပ်စက်ခြင်း/နှင့် ခက်ခဲခြင်းတို့/ကို ကျွန်ုပ်/ကျေနပ်၏။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်/သည် အားနည်း/သောအခါ ခရစ်တော်/၏/တန်ခိုး/အားဖြင့် အားကြီး/လျက်/ရှိ/သောကြောင့်/ဖြစ်၏။<verse eid="2CO 12:10" /></para>
  <para style="s1">ကောရိန္သု/အသင်းတော်/အတွက် ပေါလု/စိုးရိမ်ပူပန်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11" />သင်တို့/သည် ကျွန်ုပ်/ကို မိုက်မဲသောသူ/ဖြစ်/စေရန် တွန်းပို့/သဖြင့် ကျွန်ုပ်/သည် မိုက်မဲသောသူ/ဖြစ်လာရပြီ။ အမှန်/တွင်မူ သင်တို့/သည် ကျွန်ုပ်/ကို ချီးမွမ်း/သင့်၏။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်/သည် သာမညလူ/ဖြစ်/သော်လည်း ထိပ်တန်း/တမန်တော်များ/ထက် အနည်းငယ်/မျှ မညံ့/သောကြောင့် ဖြစ်၏။ <verse eid="2CO 12:11" /><verse number="12" style="v" sid="2CO 12:12" />ကျွန်ုပ်/တမန်တော်/ဖြစ်ကြောင်း/ကို သင်တို့/နှင့်အတူ/ရှိစဉ် လက္ခဏာများ/နှင့်တကွ သက်သေပြခဲ့၏။ ကျွန်ုပ်/သည် နိမိတ်/လက္ခဏာများ၊ အံ့ဖွယ်/ဖြစ်ရပ်များ/နှင့် အံ့ဖွယ်တန်ခိုးများ/ဖြင့် သင်တို့/အား စိတ်ရှည်/စွာ ပြခဲ့၏။ <verse eid="2CO 12:12" /><verse number="13" style="v" sid="2CO 12:13" />ကျွန်ုပ်/အား ငွေကြေး/ထောက်ပံ့ရသော ဝန်ထုပ်ဝန်ပိုး/ကို သင်တို့/အား မပေးခဲ့ခြင်း/မှလွဲ၍ သင်တို့/သည် အခြား/အသင်းတော်များ/ထက် ဂုဏ်ငယ်/စရာ/အကြောင်း/မရှိ။ ဤသို့ မမျှမတ/ပြုခဲ့သည့်/အတွက် ကျွန်ုပ်/ကို ခွင့်လွှတ်ကြပါလော့။<verse eid="2CO 12:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14" />ယခု ကျွန်ုပ်/သည် သင်တို့/ထံသို့ တတိယ/အကြိမ် လာ/ရန် အသင့်/ရှိ၏။ သို့သော် သင်တို့/အတွက် ဝန်ထုပ်ဝန်ပိုး/ဖြစ်စေမည်/မဟုတ်။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်/သည် သင်တို့/၏ ငွေကြေးဥစ္စာ/ကို အလို/ရှိ/၍/မဟုတ်ဘဲ သင်တို့/ကိုသာ အလိုရှိ/သောကြောင့်/ဖြစ်၏။ သားသမီးတို့/သည် မိဘ/အတွက် ငွေကြေးဥစ္စာ/ကို စုဆောင်းရသည်/မဟုတ်။ မိဘတို့/ကသာ သားသမီးတို့/အတွက် စုဆောင်းရ၏။ <verse eid="2CO 12:14" /><verse number="15" style="v" sid="2CO 12:15" />ထို့ကြောင့် ကျွန်ုပ်/သည် သင်တို့/၏/စိတ်ဝိညာဉ်/အတွက် ကျွန်ုပ်/၌ ရှိသမျှသော/ငွေကြေးဥစ္စာများ/နှင့် စိတ်ရောကိုယ်ပါ ဝမ်းမြောက်စွာ ပေးအပ်မည်။ ကျွန်ုပ်/သည် သင်တို့/အပေါ် ဤမျှ/မေတ္တာထား/လျှင် ကျွန်ုပ်/အပေါ်/ထားသော သင်တို့/၏/မေတ္တာ/သည် လျော့ပါး/သွားမည်လော။<verse eid="2CO 12:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 12:16" />ကျွန်ုပ်/သည် သင်တို့/အတွက် ဝန်ထုပ်ဝန်ပိုး/မဖြစ်ကြောင်း/ကို သင်တို့/ဝန်ခံကြ၏။ သို့သော် သင်တို့/ထဲမှ တချို့/က ကျွန်ုပ်/သည် ဉာဏ်များသောသူ/ဖြစ်/ပြီး သင်တို့/၏/ငွေကြေးဥစ္စာ/ကို လှည့်စား/၍ ရယူခဲ့သည်/ဟု ထင်ကြ/ဆဲ/ဖြစ်၏။ <verse eid="2CO 12:16" /><verse number="17" style="v" sid="2CO 12:17" />ထိုသို့/ဆို/လျှင် သင်တို့/ထံသို့ ကျွန်ုပ်/စေလွှတ်ခဲ့သောသူ/တစ်စုံတစ်ယောက်/အားဖြင့် သင်တို့/အပေါ် အမြတ်ထုတ်/ခဲ့ဖူးသလော။ <verse eid="2CO 12:17" /><verse number="18" style="v" sid="2CO 12:18" />ကျွန်ုပ်/သည် တိတု/ကို သင်တို့/ထံ သွား/ရန် တိုက်တွန်း/၍ သူ/နှင့်အတူ အခြား/ညီအစ်ကို/တစ်ယောက်/ကိုလည်း စေလွှတ်ခဲ့၏။ တိတု/သည် သင်တို့/အပေါ် အမြတ်ထုတ်/ခဲ့ဖူးသလော။ ကျွန်ုပ်တို့/သည် စိတ်/သဘောချင်း/တူ/၍ တစ်လမ်းတည်း လျှောက်ခဲ့ကြသည်/မဟုတ်လော။<verse eid="2CO 12:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19" />ကျွန်ုပ်တို့/သည် မိမိ/ကိုယ်ကိုယ် ကာကွယ်/ပြောဆိုနေကြသည်/ဟု သင်တို့ တစ်ချိန်လုံး/ထင်မှတ်/နေကြသလော။ ကျွန်ုပ်တို့/သည် ခရစ်တော်/ပြောဆို/စေတော်မူလိုသည့်/အတိုင်း ဘုရားသခင် ရှေ့တော်မှောက်/၌ ပြောဆိုကြ၏။ ချစ်ရသော/သူတို့… ကျွန်ုပ်တို့/လုပ်ဆောင်သမျှ အရာရာတိုင်း/သည် သင်တို့/ကို ဆောက်တည်ပေး/နိုင်ရန်/ဖြစ်၏။ <verse eid="2CO 12:19" /><verse number="20" style="v" sid="2CO 12:20" />ကျွန်ုပ်/ရောက်လာ/သောအခါ သင်တို့/ကို ကျွန်ုပ်/မြင်တွေ့/လိုသည့်/အတိုင်း မဖြစ်/သကဲ့သို့ ကျွန်ုပ်/ကိုလည်း သင်တို့/မြင်တွေ့/လိုသည့်/အတိုင်း မဖြစ်မည်/ကို ကျွန်ုပ်/စိုးရိမ်၏။ ခိုက်ရန်ဖြစ်ခြင်း၊ မနာလိုခြင်း၊ ဒေါသကြီးခြင်း၊ တစ်ကိုယ်ကောင်းဆန်ခြင်း၊ အသရေဖျက်ခြင်း၊ ကောလာဟလပြောခြင်း၊ ဘဝင်မြင့်ခြင်း၊ ရုန်းရင်းဆန်ခတ်ဖြစ်ခြင်း/စသည်တို့/ရှိမည်/ကို စိုးရိမ်၏။ <verse eid="2CO 12:20" /><verse number="21" style="v" sid="2CO 12:21" />နောက်/တစ်ကြိမ် ကျွန်ုပ်/ရောက်လာ/သောအခါ ဘုရားသခင်/သည် သင်တို့/ရှေ့/၌ ကျွန်ုပ်/ကို နှိမ့်ချ/တော်မူ/၍ ယခင်/က ကျူးလွန်ခဲ့သည့် စက်ဆုပ်/ညစ်ညမ်းခြင်း၊ တရား/နှင့်/မညီသော မေထုန်/ကို/ပြုခြင်း၊ ကာမဂုဏ်/လိုက်စားခြင်းတို့/ကို ယခု/တိုင်အောင် ကျူးလွန်/လျက် နောင်တ/မရသေးသောသူ/များစွာ/အတွက်/ကြောင့် ကျွန်ုပ်/ဝမ်းနည်း/ရမည်/ကို/လည်း စိုးရိမ်၏။<verse eid="2CO 12:21" /></para>
  <chapter eid="2CO 12" />
  <chapter number="13" style="c" sid="2CO 13" />
  <para style="s1">ပေါလု/၏ နောက်ဆုံး/အကြံပြု/နှိုးဆော်ချက်</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1" />ယခု ကျွန်ုပ်/သည် တတိယ/အကြိမ် သင်တို့/ထံသို့ လာခဲ့မည်။ ကျမ်းစာ/၌ “အမှုကိစ္စ/မှန်သမျှ/ကို သက်သေ/နှစ်ဦး၊ သို့မဟုတ် သုံးဦး/တို့/၏ ထွက်ဆိုချက်/အရ အတည်ပြု/ဆုံးဖြတ်/ရမည်” ဟု ဖော်ပြထား၏။ <verse eid="2CO 13:1" /><verse number="2" style="v" sid="2CO 13:2" />ဒုတိယ/အကြိမ် ကျွန်ုပ်/သင်တို့/နှင့်အတူ ရှိခဲ့/စဉ်က ယခင် အပြစ်/ကျူးလွန်သူများ/နှင့် အခြားသူ/အပေါင်းတို့/အား နောက်တစ်ကြိမ် ရောက်လာ/လျှင် ညှာတာမည်/မဟုတ်/ဟု သတိပေးခဲ့သည့်/အတိုင်း ယခု/အဝေး/၌ ရှိစဉ်/တွင်လည်း ထပ်မံ/၍ သတိပေးလိုက်၏။<verse eid="2CO 13:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 13:3" />ခရစ်တော်/သည် ကျွန်ုပ်/အားဖြင့် မိန့်တော်မူသည်/ဟူသော သက်သေ/ကို သင်တို့/တောင်းဆိုသည့်/အတိုင်း ကျွန်ုပ်/ပြမည်။ ကိုယ်တော်/သည် သင်တို့/ကို အပြစ်ပေး/ရာ/၌/ဖြစ်စေ၊ ကူညီမစ/ရာ/၌/ဖြစ်စေ အားနည်းတော်မမူပါ။ တန်ခိုးတော်/သည် သင်တို့/အလယ်/၌ အားကြီးတော်မူ၏။ <verse eid="2CO 13:3" /><verse number="4" style="v" sid="2CO 13:4" />ကိုယ်တော်/သည် လက်ဝါးကပ်တိုင်/တွင် အသေခံခဲ့/စဉ် လူသား/အနေဖြင့် အားနည်းသော/အခြေအနေ/၌ ရှိခဲ့/သော်လည်း ယခုအခါ ဘုရားသခင်/၏ တန်ခိုးတော်/အားဖြင့် အသက်ရှင်တော်မူ၏။ ကျွန်ုပ်တို့/သည်လည်း ခရစ်တော်/နည်းတူ အားနည်းကြ၏။ သို့သော် ဘုရားသခင်/၏ တန်ခိုးတော်/အားဖြင့် ကိုယ်တော်/နှင့်အတူ အသက်ရှင်မည်/ဖြစ်၍ သင်တို့/ကို အပြစ်ပေး/ရာ/၌/ဖြစ်စေ၊ ကူညီမစ/ရာ/၌/ဖြစ်စေ အားနည်းကြမည်/မဟုတ်ပေ။<verse eid="2CO 13:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 13:5" />သင်တို့/သည် ယုံကြည်ခြင်း/၌ တည်သောသူများ ဖြစ်သည်၊ မဖြစ်သည်/ကို မိမိ/ကိုယ်ကိုယ် ဆန်းစစ်ကြလော့။ မိမိကိုယ်ကိုယ် စစ်ဆေးကြလော့။ ယေရှု/ခရစ်တော်/သည် သင်တို့/အထဲ/၌ ကိန်းဝပ်တော်မူကြောင်း သင်တို့/မသိကြသလော။ စစ်ဆေး/ရာတွင် ကျရှုံး/လျှင်မူ ယေရှု/ခရစ်တော်/သည် သင်တို့/အထဲ/၌ ကိန်းဝပ်တော်မူသည်/မဟုတ်။ <verse eid="2CO 13:5" /><verse number="6" style="v" sid="2CO 13:6" />ကျွန်ုပ်တို့/သည် စစ်ဆေးရာ/တွင် မကျရှုံးကြောင်း သင်တို့/သိကြ/လိမ့်မည်/ဟု ကျွန်ုပ်/မျှော်လင့်၏။<verse eid="2CO 13:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 13:7" />သင်တို့/သည် မကောင်းသော/အမှု/ကို မပြုမိ/စေရန် ဘုရားသခင်/ထံ ကျွန်ုပ်တို့/ဆုတောင်း၏။ ဤသို့/ဆုတောင်းရခြင်း/မှာ စစ်ဆေးခြင်း/ကို ကျွန်ုပ်တို့/အောင်မြင်ကြောင်း ပေါ်လွင်/စေလို/၍ မဟုတ်ပါ။ ကျွန်ုပ်တို့/သည် စစ်ဆေးခြင်း/ကို ကျရှုံးသော/သူများ/ကဲ့သို့ ဖြစ်နေ/လျှင်ပင် သင်တို့/အား ကောင်းသော/အမှု/ကို ပြု/စေရန်/ဖြစ်၏။ <verse eid="2CO 13:7" /><verse number="8" style="v" sid="2CO 13:8" />ကျွန်ုပ်တို့/သည် သမ္မာတရား/ကို ဆန့်ကျင်/၍ မည်သည့်/အမှု/ကိုမျှ မပြုနိုင်ကြ။ သမ္မာတရား/ဘက်/၌ နေ/၍/သာ ပြုနိုင်ကြ၏။ <verse eid="2CO 13:8" /><verse number="9" style="v" sid="2CO 13:9" />ကျွန်ုပ်တို့/အားနည်း/နေ/လျှင်ပင် သင်တို့/အားကြီး/ပါက ကျွန်ုပ်တို့/ဝမ်းမြောက်၏။ ကျွန်ုပ်တို့/ဆုတောင်းသည်/မှာ သင်တို့/၌ အပြစ်ဆိုဖွယ်/မရှိသည်/အထိ ဘုရားသခင်/က ပြုပြင်ပေးတော်မူ/ရန် ဖြစ်၏။<verse eid="2CO 13:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 13:10" />ကျွန်ုပ်/ရောက်လာ/သောအခါ ကျွန်ုပ်/အား သခင်ဘုရား ပေးတော်မူသည့်/အခွင့်အာဏာ/ကို ပြင်းထန်/စွာ အသုံးမပြုလို/သောကြောင့် သင်တို့/ထံ မလာမီ ဤ/အကြောင်းအရာများ/ကို ရေးလိုက်၏။ သခင်ဘုရား ပေးတော်မူသည့် ထို/အခွင့်အာဏာ/မှာ သင်တို့အား ဖြိုဖျက်/ရန် မဟုတ်ဘဲ တည်ဆောက်/ရန်/ဖြစ်၏။<verse eid="2CO 13:10" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11" />နိဂုံးချုပ်/စကား/ဆိုရ/လျှင် ညီအစ်ကို/မောင်နှမတို့… ဝမ်းမြောက်ကြလော့။ သင်တို့/၌ အပြစ်ဆိုဖွယ်/မရှိသည်/အထိ ဘုရားသခင်/က ပြုပြင်ပေးတော်မူ/ရန် အခွင့်ပေးကြလော့။ ကျွန်ုပ်/၏ နှိုးဆော်ချက်/ကို နားထောင်ကြလော့။ တစ်စိတ်တစ်ဝမ်းတည်း/ရှိ/လျက် သင့်မြတ်/စွာ/နေကြလော့။ မေတ္တာတရား/နှင့် ငြိမ်းချမ်းခြင်း/တို့/၏ အရှင်/ဖြစ်တော်မူသော ဘုရားသခင်/သည် သင်တို့/နှင့်အတူ ရှိတော်မူ/လိမ့်မည်။<verse eid="2CO 13:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 13:12" />အချင်းချင်း တစ်ယောက်/ကို/တစ်ယောက် သန့်ရှင်းသော/အနမ်း/ဖြင့် နှုတ်ဆက်ကြလော့။ <verse eid="2CO 13:12" /><verse number="13" style="v" sid="2CO 13:13" />ဘုရားသခင်/ကို ယုံကြည်ကြသည့် ဤ/နေရာ/၌ ရှိသောသူ/အပေါင်းတို့<note caller="+" style="f"><char style="fr" closed="false">13:13 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/က သင်တို့/ကို နှုတ်ဆက်ကြ၏။<verse eid="2CO 13:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 13:14" />သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်၊ ဘုရားသခင်/၏ မေတ္တာတော်/နှင့် သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ မိတ်သဟာယဖွဲ့ခြင်း/တို့/သည် သင်တို့/အားလုံး/နှင့်အတူ ရှိပါစေသော။</para>
  <para style="cls" vid="2CO 13:14">ကောရိန္သု/ဩဝါဒစာ/ဒုတိယစောင် ပြီးပါပြီ။<verse eid="2CO 13:14" /></para>
  <chapter eid="2CO 13" />
</usx>