<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ဂလာတိ</para>
  <para style="toc1">ဂလာတိ/ဩဝါဒစာ</para>
  <para style="toc2">ဂလာတိ</para>
  <para style="toc3">ဂလာ</para>
  <para style="mt1">ဂလာတိ/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1" />လူတို့/၏ အခွင့်အာဏာ/ဖြင့် မဟုတ်၊ ကြားခံလူ/အားဖြင့်/လည်း မဟုတ်၊ ယေရှု/ခရစ်တော်/နှင့် ထို/သခင်/ကို သေခြင်း/မှ ရှင်ပြန်/ထမြောက်စေတော်မူသည့် ခမည်းတော်/ဘုရားသခင်/အားဖြင့် တမန်တော်/အဖြစ် ခန့်အပ်ခံရသူ/ဖြစ်သော ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။<verse eid="GAL 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 1:2" />ဤ/စာ/သည် ကျွန်ုပ်/အပါအဝင် ကျွန်ုပ်/နှင့်အတူ/ရှိသော ညီအစ်ကို/မောင်နှမတို့/က ဂလာတိပြည်/၌ ရှိသော အသင်းတော်များ/ထံသို့ ပို့လိုက်သော/စာ ဖြစ်၏။<verse eid="GAL 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။ <verse eid="GAL 1:3" /><verse number="4" style="v" sid="GAL 1:4" />ခရစ်တော်/သည် ကျွန်ုပ်တို့ အဖ/ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ဤ/ဆိုးညစ်သော/ကာလ/ထဲမှ ကျွန်ုပ်တို့/ကို ကယ်နုတ်/ရန် ကျွန်ုပ်တို့/၏ အပြစ်များ/အတွက် အသက်/ပေးတော်မူ၏။ <verse eid="GAL 1:4" /><verse number="5" style="v" sid="GAL 1:5" />အဖ/ဘုရားသခင်/သည် အစဉ်/ထာဝရ ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။<verse eid="GAL 1:5" /></para>
  <para style="s1">အခြားသော/သတင်းကောင်း/မရှိ</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6" />ခရစ်တော်/၏ ကျေးဇူးတော်/ကို ခံစား/စေရန် သင်တို့/ကို ခေါ်တော်မူသော ဘုရားသခင်/အား သင်တို့/သည် လျင်မြန်/စွာ စွန့်ပယ်/၍ အခြား/သတင်းကောင်း/ကို လက်ခံကြ/သောကြောင့် ကျွန်ုပ်/အံ့ဩရ၏။ <verse eid="GAL 1:6" /><verse number="7" style="v" sid="GAL 1:7" />အမှန်/တွင်မူ အခြား/သတင်းကောင်း/ဟူ၍ မရှိပါ။ အချို့/က သင်တို့/ကို စိတ်ရှုပ်ထွေးစေ/၍ ခရစ်တော်/၏ သတင်းကောင်း/ကို မှောက်လှန်/လိုခြင်း/သာ ဖြစ်၏။<verse eid="GAL 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 1:8" />သို့သော် ကျွန်ုပ်တို့/ဖြစ်စေ၊ ကောင်းကင်ဘုံ/မှ ကောင်းကင်တမန်/ဖြစ်စေ သင်တို့/အား ကျွန်ုပ်တို့/ဟောပြောခဲ့သော သတင်းကောင်း/မဟုတ်သည့် အခြား/သတင်းကောင်း/ကို ဟောပြော/လျှင် ဟောပြောသောသူ/သည် ကျိန်ဆိုခြင်း/ကို ခံရပါစေ။ <verse eid="GAL 1:8" /><verse number="9" style="v" sid="GAL 1:9" />တစ်စုံတစ်ယောက်/သည် သင်တို့/လက်ခံခဲ့သော သတင်းကောင်း/မဟုတ်သည့် အခြား/သတင်းကောင်း/ကို ဟောပြော/လျှင် သူ/သည် ကျိန်ဆိုခြင်း/ကို ခံရပါစေ ဟု ယခင်က ကျွန်ုပ်တို့/ပြောခဲ့သည့်/အတိုင်း ယခု/တစ်ဖန် ကျွန်ုပ်/ပြော၏။<verse eid="GAL 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10" />ကျွန်ုပ်/သည် လူတို့/၏ မျက်နှာသာ/ပေးခြင်း/ကို ရ/ရန် ကြိုးစားနေသလော။ ဘုရားသခင်/၏ မျက်နှာသာ/ပေးခြင်း/ကို ရ/ရန် ကြိုးစားနေသလော။ လူတို့ နှစ်သက်/သဘောကျ/စေရန် ကြိုးစားနေသလော။ လူတို့ နှစ်သက်/သဘောကျ/စေရန် ကြိုးစား/နေသေး/လျှင် ကျွန်ုပ်/သည် ခရစ်တော်/၏ အစေအပါး/တစ်ယောက် မဟုတ်ပေ။<verse eid="GAL 1:10" /></para>
  <para style="s1">ပေါလု/ဟောသည့်/သတင်းကောင်း/သည် ခရစ်တော်/ထံမှ လာသော သတင်းကောင်း/ဖြစ်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/ဟောပြောခဲ့သော သတင်းကောင်း/မှာ လူတို့/ဖန်တီးထားသော/သတင်းကောင်း မဟုတ်ကြောင်း သင်တို့/အား သိစေ/လို၏။ <verse eid="GAL 1:11" /><verse number="12" style="v" sid="GAL 1:12" />ထို/သတင်းကောင်း/ကို မည်သူ/တစ်ဦးတစ်ယောက်/ထံက/မျှ ကျွန်ုပ်/လက်ခံရရှိသည်/မဟုတ်။ သင်ယူခဲ့ရသည်/လည်း မဟုတ်။ ယေရှု/ခရစ်တော်/၏ ဗျာဒိတ်တော်/ဖွင့်ပြခြင်း/မှ ရရှိခဲ့ခြင်း/ဖြစ်၏။<verse eid="GAL 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 1:13" />ယခင်/က ကျွန်ုပ်/သည် ဂျူးဘာသာဝင်/အဖြစ် နေထိုင်/အသက်ရှင်ခဲ့/စဉ်က ဘုရားသခင်/၏ အသင်းတော်/ကို ပြင်းထန်/စွာ ညှဉ်းဆဲ/ပြီး ဖျက်ဆီး/ရန် ကြိုးစားခဲ့သည်/ကို သင်တို့/ကြားသိကြ၏။ <verse eid="GAL 1:13" /><verse number="14" style="v" sid="GAL 1:14" />ကျွန်ုပ်/သည် ဂျူးဘာသာ/၏ ယုံကြည်မှု/ကို လိုက်နာကျင့်သုံး/ရာတွင် ကျွန်ုပ်/၏ လူမျိုး/ထဲမှ သက်တူ/ရွယ်တူများ/ထက် သာလွန်/ပြီး ဘိုးဘေးတို့/၏ ထုံးတမ်းစဉ်လာများ/ကို ထိန်းသိမ်း/ရာတွင်/လည်း အလွန်/စိတ်အား/ထက်သန်ခဲ့သူ ဖြစ်၏။<verse eid="GAL 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 1:15" />သို့သော် မိခင်/ဗိုက်ထဲ/၌ ရှိစဉ်/ကပင် ဘုရားသခင်/သည် ကျွန်ုပ်/ကို ကျေးဇူးတော်/အားဖြင့် ရွေးချယ်တော်မူ/၍ အစေခံ/ရန် ခေါ်တော်မူ၏။ <verse eid="GAL 1:15" /><verse number="16" style="v" sid="GAL 1:16" />ထို့နောက် သားတော်/၏ သတင်းကောင်း/ကို လူမျိုးခြားတို့/ထံ ဟောပြော/နိုင်ရန် အလိုတော်/နှင့်/အညီ ကျွန်ုပ်/ကို သားတော်/နှင့် သိကျွမ်းစေတော်မူ၏။ ထိုအခါ ကျွန်ုပ်/သည် မည်သူ့<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false">“မည်သူ့” မူရင်း/ဂရိကျမ်း/တွင် “အသွေးအသား/နှင့်” ဟု ပါရှိသည်။</char></note>/ထံက/မျှ အကြံဉာဏ်/မတောင်းခဲ့။ <verse eid="GAL 1:16" /><verse number="17" style="v" sid="GAL 1:17" />ကျွန်ုပ်/ထက် စော/၍ တမန်တော်/ဖြစ်သော သူတို့/ရှိရာ ဂျေရုဆလင်မြို့/သို့/လည်း မသွား။ သို့သော် အာရပ်ပြည်/သို့ သွား/ပြီးနောက် ဒမတ်စကပ်မြို့/သို့ ပြန်လာခဲ့၏။ <verse eid="GAL 1:17" /><verse number="18" style="v" sid="GAL 1:18" />ထို့နောက် သုံးနှစ်/ကြာ/သော် ကျွန်ုပ်/သည် ပေတရု/နှင့် အကျွမ်းဝင်/ရန် ဂျေရုဆလင်မြို့/သို့ သွား/၍ သူ/နှင့်အတူ ဆယ့်ငါးရက် နေထိုင်ခဲ့၏။ <verse eid="GAL 1:18" /><verse number="19" style="v" sid="GAL 1:19" />သို့သော် သူ/နှင့် သခင်ဘုရား/၏ ညီတော် ယာကုပ်/မှလွဲ၍ အခြား/မည်သည့် တမန်တော်/ကိုမျှ ကျွန်ုပ်/မတွေ့ခဲ့။ <verse eid="GAL 1:19" /><verse number="20" style="v" sid="GAL 1:20" />သင်တို့/ထံသို့ ရေးသော/စာ/၌ လိမ်လည်သည့်/အကြောင်းအရာ/မပါကြောင်း ဘုရားသခင်/ကို တိုင်တည်/၍ ကျွန်ုပ်/ပြောဆို/ဝံ့၏။ <verse eid="GAL 1:20" /><verse number="21" style="v" sid="GAL 1:21" />ထို့နောက်/တွင်မူ ဆီးရီးယားပြည်/နှင့် ဆီလီဆီးယားပြည်/သို့ ကျွန်ုပ်/သွားခဲ့၏။ <verse eid="GAL 1:21" /><verse number="22" style="v" sid="GAL 1:22" />ထို/အချိန်/တွင် ခရစ်တော်/ကို ယုံကြည်သော ယုဒပြည်/ရှိ အသင်းတော်ဝင်များ/သည် ကျွန်ုပ်/နှင့် လူချင်း မတွေ့ဆုံကြသေးပေ။ <verse eid="GAL 1:22" /><verse number="23" style="v" sid="GAL 1:23" />“ယခင်/က ငါတို့/ကို ညှဉ်းဆဲခဲ့သော/သူ/သည် တစ်ချိန်က သူ/ကိုယ်တိုင် ဖျက်ဆီး/ရန် ကြိုးစားခဲ့သော ယုံကြည်ခြင်း/တရား/ကို ဟောပြောနေသည်” ဟု လူတို့ ပြောဆိုသံ/ကို သာလျှင် ထို/သူတို့ ကြားသိရ၏။ <verse eid="GAL 1:23" /><verse number="24" style="v" sid="GAL 1:24" />ထိုအခါ သူတို့/သည် ကျွန်ုပ်/ကြောင့် ဘုရားသခင်/ကို ချီးမွမ်းကြ၏။<verse eid="GAL 1:24" /></para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="s1">တမန်တော်များ/က ပေါလု/ကို လက်ခံခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1" />ထို့နောက် ဆယ့်လေးနှစ်/ကြာ/သော် ကျွန်ုပ်/သည် ဗာနဗ/နှင့်အတူ ဂျေရုဆလင်မြို့/သို့ တစ်ဖန်/သွား၏။ တိတု/ကိုလည်း ခေါ်သွား၏။ <verse eid="GAL 2:1" /><verse number="2" style="v" sid="GAL 2:2" />ဤသို့/သွားသည်/မှာ ဘုရားသခင်/၏ ဗျာဒိတ်တော်/အရ သွားခြင်း/ဖြစ်၏။ ထို/မြို့/၌ ရှိစဉ် ခေါင်းဆောင်/ဖြစ်သူများ/နှင့် သီးသန့်/တွေ့ဆုံ/စည်းဝေး/ကာ လူမျိုးခြားတို့/အား ဟောပြောခဲ့သော/သတင်းကောင်း/နှင့် ပတ်သက်၍ သူတို့/ထံ တင်ပြခဲ့၏။ ဤသို့ တင်ပြရခြင်း/မှာ ကျွန်ုပ်/ကြိုးစားအားထုတ်/ခဲ့ရသော/အရာ/နှင့် ကြိုးစားအားထုတ်/နေသော/အရာတို့/ကို အချည်းနှီး မဖြစ်စေလို/သောကြောင့် ဖြစ်၏။ <verse eid="GAL 2:2" /><verse number="3" style="v" sid="GAL 2:3" />ထိုအခါ သူတို့/သည် ကျွန်ုပ်/ကို ထောက်ခံ/၍ ကျွန်ုပ်/နှင့်အတူ ပါလာသော တိတု/ကို/ပင်လျှင် လူမျိုးခြား/ဖြစ်/သော်လည်း အရေပြားလှီး/မင်္ဂလာ/ကို ခံယူ/ရန် မစေခိုင်းခဲ့ပေ။<verse eid="GAL 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="GAL 2:4" />ဤ/အရေပြားလှီးခြင်း/ကိစ္စ ပေါ်လာရခြင်း/မှာ ယုံကြည်သူ/အတုအယောင်များ/ကြောင့် ဖြစ်၏။ ထို/သူတို့/သည် ကျွန်ုပ်တို့/အား ယေရှု/ခရစ်တော်/ပေးသော လွတ်လပ်ခွင့်/ကို စုံစမ်း/ပြီး ဖယ်ရှား/လို/သဖြင့် အစည်းအဝေး/ထဲသို့ လျှို့ဝှက်/စွာ ဝင်လာကြ၏။ ကျွန်ုပ်တို့/အား ပညတ်တရား/လက်အောက်/တွင် ကျွန်ခံ/စေနိုင်ရန်/အတွက် ဂျူး/ဓလေ့ထုံးတမ်းများ/ကို အတင်းအကျပ် လိုက်နာ/စေလိုကြ၏။ <verse eid="GAL 2:4" /><verse number="5" style="v" sid="GAL 2:5" />သို့သော် စစ်မှန်သော/သတင်းကောင်း/သည် သင်တို့/ထံ၌ ဆက်/၍ တည်/နိုင်ရန် ကျွန်ုပ်တို့/သည် သူတို့/ကို ခဏ/မျှပင် မလိုက်လျောခဲ့ကြပေ။ သို့သော် စစ်မှန်သော/သတင်းကောင်း/ကို သင်တို့/အတွက် ဆက်/၍/ထိန်းသိမ်း/နိုင်ရန် ကျွန်ုပ်တို့/သည် သူတို့/ကို ခဏ/မျှပင် မလိုက်လျောခဲ့ကြပေ။<verse eid="GAL 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6" />ထို/ခေါင်းဆောင်များ/သည် ယခင်က မည်ကဲ့သို့သော/သူ/ပင် ဖြစ်ခဲ့ပါစေ ကျွန်ုပ်/အတွက် အရေးမကြီးပေ။ ဘုရားသခင်/သည် မျက်နှာ/လိုက်တော်/မမူတတ်။ ထို/သူတို့/သည် ကျွန်ုပ်/၏ ဟောပြောခြင်း/အပေါ် မည်သည့်/အရာ/မျှ မဖြည့်စွက်ခဲ့ကြပေ။ <verse eid="GAL 2:6" /><verse number="7" style="v" sid="GAL 2:7" />သို့သော် သူတို့/သဘောပေါက်ကြသည်/မှာ ပေတရု/သည် ဂျူးလူမျိုးတို့<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">“ဂျူးလူမျိုးတို့” မူရင်း/ဂရိကျမ်း/တွင် “အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူထားသော/သူတို့” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="GAL 2:8">၂:၈</ref>၊<ref loc="GAL 2:9">၉</ref></char>)</char></note>/ထံ သတင်းကောင်း/ကို ဟောပြော/ရန် တာဝန်/ပေးအပ်/ခံရ/သကဲ့သို့ ကျွန်ုပ်/သည် လူမျိုးခြားတို့<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">“လူမျိုးခြားတို့” မူရင်း/ဂရိကျမ်း/တွင် “အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို မခံယူထားသော/သူတို့” ဟု ပါရှိသည်။</char></note>/ထံ သတင်းကောင်း/ကို ဟောပြော/ရန် တာဝန်/ပေးအပ်/ခံရကြောင်း ဖြစ်၏။ <verse eid="GAL 2:7" /><verse number="8" style="v" sid="GAL 2:8" />အဘယ်ကြောင့်ဆိုသော် ဂျူးလူမျိုးတို့/၏ တမန်တော်/အဖြစ် ခန့်အပ်/ခံရသည့် ပေတရု/အားဖြင့် လုပ်ဆောင်တော်မူသော ဘုရားသခင်/သည် လူမျိုးခြားတို့/၏ တမန်တော်/အဖြစ် ခန့်အပ်/ခံရသော ကျွန်ုပ်/အားဖြင့်/လည်း လုပ်ဆောင်တော်မူ/သောကြောင့် ဖြစ်၏။ <verse eid="GAL 2:8" /><verse number="9" style="v" sid="GAL 2:9" />အသင်းတော်/၏ မဏ္ဍိုင်များ/ကဲ့သို့ ဖြစ်ကြသော ယာကုပ်၊ ပေတရု/နှင့် ယောဟန်/တို့/က ကျွန်ုပ်/အား ပေးထားသော/ကျေးဇူးတော်/ကို သဘောပေါက်/လျက် ကျွန်ုပ်တို့/အားလုံး/သည် လုပ်ဖော်ကိုင်ဖက်များ/ဖြစ်ကြောင်း/ကို ပြသော/အားဖြင့် ဗာနဗ/နှင့် ကျွန်ုပ်/ကို လက်ဆွဲ/နှုတ်ဆက်ကြ၏။ ကျွန်ုပ်တို့/သည် လူမျိုးခြား/ထံသို့ သွားရောက်/ဟောပြော/ရန်/နှင့် သူတို့/သည် ဂျူးလူမျိုး/ထံသို့ သွားရောက်/ဟောပြော/ရန် သဘောတူကြ၏။ <verse eid="GAL 2:9" /><verse number="10" style="v" sid="GAL 2:10" />သူတို့/၏ တစ်ခုတည်းသော အကြံပြုချက်/မှာ ဆင်းရဲသားတို့/အား ဆက်/၍ သတိရ ကူညီ/ရန် ဖြစ်၏။ ဤ/အရာ/သည် ကျွန်ုပ်/လုပ်ဆောင်/ရန် စိတ်အား/ထက်သန်နေခဲ့သော/အရာ ဖြစ်၏။<verse eid="GAL 2:10" /></para>
  <para style="s1">ပေတရု/အား ပေါလု/ပြစ်တင်ပြောဆိုခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11" />အန္တိအုတ်မြို့/သို့ ပေတရု/ရောက်လာ/သောအခါ သူ/၏ လုပ်ရပ်/သည် အလွန်/မှားယွင်း/သောကြောင့် ကျွန်ုပ်/သည် သူ့/ကို မျက်နှာချင်းဆိုင်/၍ ဆုံးမခဲ့၏။ <verse eid="GAL 2:11" /><verse number="12" style="v" sid="GAL 2:12" />သူ/သည် ယာကုပ်/စေလွှတ်လိုက်သော/သူများ ရောက်မလာ/မီ လူမျိုးခြားတို့/နှင့်အတူ စားသောက်/လေ့/ရှိ၏။ သို့သော် ထို/သူတို့ ရောက်လာ/သောအခါ လူမျိုးခြားတို့/နှင့် မစားသောက်တော့ပေ။ အဘယ်ကြောင့်ဆိုသော် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူ/ရန် လိုအပ်ကြောင်း အခိုင်အမာ/ပြောဆိုသော/သူတို့/၏ ဝေဖန်မှု/ကို ကြောက်/သောကြောင့်/ဖြစ်၏။ <verse eid="GAL 2:12" /><verse number="13" style="v" sid="GAL 2:13" />ထိုအခါ အခြား/ဂျူးလူမျိုးတို့/ကလည်း မမှန်ကန်/ဟူ၍ သတ်မှတ်ထားသော/အပြုအမူတို့/ကို သူ/နှင့်အတူ ပြုကြ/သဖြင့် ဗာနဗ/ပင်လျှင် သူတို့/၏ မမှန်ကန်သော/အပြုအမူ/ကို လိုက်/၍ ပြုမူလေ၏။<verse eid="GAL 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="GAL 2:14" />သူတို့/သည် စစ်မှန်သော/သတင်းကောင်း/နှင့်အညီ ပြုမူ/နေထိုင်ခြင်း/မရှိကြောင်း ကျွန်ုပ်/မြင်/သောအခါ သူတို့/အားလုံး/ရှေ့/၌ ပေတရု/အား “သင်/သည် ဂျူးလူမျိုး/ဖြစ်သော်လည်း ဂျူးလူမျိုး/ကဲ့သို့ မနေထိုင်ဘဲ လူမျိုးခြား/ကဲ့သို့ နေထိုင်/လျှင် လူမျိုးခြားတို့/အား ဂျူးလူမျိုးတို့/၏ ထုံးတမ်းစဉ်လာ/ကို လိုက်နာ/ရန် အဘယ်ကြောင့် အတင်းအကျပ် စေခိုင်းသနည်း” ဟု ဆို၏။<verse eid="GAL 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15" />ကျွန်ုပ်တို့/သည် အပြစ်သား/လူမျိုးခြားများ မဟုတ်ဘဲ မွေးဖွားလာ/ကတည်းကပင် ဂျူးလူမျိုးများ ဖြစ်ကြ၏။ <verse eid="GAL 2:15" /><verse number="16" style="v" sid="GAL 2:16" />သို့သော်လည်း လူ/သည် ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရသည်/မဟုတ်ဘဲ ယေရှု/ခရစ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့်/သာ သတ်မှတ်/ခံရကြောင်း ကျွန်ုပ်တို့ သိကြ၏။ ကျွန်ုပ်တို့/သည်လည်း ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့်/မဟုတ်ဘဲ ခရစ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရ/ရန် ယေရှု/ခရစ်တော်/ကို ယုံကြည်ကြ၏။ အဘယ်ကြောင့်ဆိုသော် ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် မည်သူမျှ ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရမည်/မဟုတ်/သောကြောင့် ဖြစ်၏။<verse eid="GAL 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 2:17" />ကျွန်ုပ်တို့/သည် ခရစ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရ/ရန် ကြိုးစား/လျက် ရှိ၏။ သို့သော် ထိုသို့/ကြိုးစား/စဉ် ကျွန်ုပ်တို့/ကိုယ်တိုင်/သည်လည်း ပညတ်တရား/ကို စွန့်ပယ်/သဖြင့် အပြစ်သားများ/ပင်/ဖြစ်ကြောင်း အခြား/ဂျူးလူမျိုးတို့/က ယူဆ/လျှင် ခရစ်တော်/သည် ကျွန်ုပ်တို့/ကို အပြစ်/ကျူးလွန်/စေရန် အားပေးသည်/ဟု ဆိုနိုင်သလော။ လုံးဝ/မဆိုနိုင်ပါ။ <verse eid="GAL 2:17" /><verse number="18" style="v" sid="GAL 2:18" />ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်ဟု သတ်မှတ်ခံရ/ရန်အတွက် ပညတ်တရား/ကို ပြန်၍/နာခံသည်/မှာ မိမိ/ဖျက်ဆီးခဲ့သော/အရာ/ကို ပြန်လည်/တည်ဆောက်ခြင်း/ဖြစ်ပြီး မိမိကိုယ်ကိုယ် ပညတ်တရား/ချိုးဖောက်သူ/ဖြစ်ကြောင်း ဖော်ပြရာ/ရောက်/လိမ့်မည်။<verse eid="GAL 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 2:19" />အဘယ်ကြောင့်ဆိုသော် ပညတ်တရား/ကို ကျွန်ုပ်/လိုက်နာ/ရန် ကြိုးပမ်း/သောအခါ ထို/ပညတ်တရား/သည် ကျွန်ုပ်/ကို သေစေခဲ့/သောကြောင့် ဖြစ်၏။ ထို့ကြောင့် ကျွန်ုပ်/သည် ပညတ်တရား/၌ သေလူ/ဖြစ်ပြီး ဘုရားသခင်/အတွက် အသက်ရှင်/နိုင်ရန် ပညတ်တရား/၏ ပြဋ္ဌာန်းချက်များ/ကို လိုက်နာ/ရန် မကြိုးပမ်းတော့ပေ။ <verse eid="GAL 2:19" /><verse number="20" style="v" sid="GAL 2:20" />ကျွန်ုပ်/သည် ခရစ်တော်/နှင့်အတူ လက်ဝါးကပ်တိုင်/၌ သတ်ခြင်း/ခံရပြီ။ သို့ဖြစ်၍ ကျွန်ုပ်/သည် အသက်/မရှင်တော့ဘဲ ခရစ်တော်/သာလျှင် ကျွန်ုပ်/ထဲ၌ အသက်ရှင်တော်မူ၏။ ယခု/ကိုယ်ခန္ဓာ/၌ ကျွန်ုပ်/အသက်ရှင်သည်/မှာ ကျွန်ုပ်/ကို ချစ်/၍ ကျွန်ုပ်/အတွက် အသက်ပေးတော်မူသော ဘုရားသခင်/၏ သားတော်/ကို ယုံကြည်ခြင်း/ဖြင့် အသက်ရှင်ခြင်း ဖြစ်၏။ <verse eid="GAL 2:20" /><verse number="21" style="v" sid="GAL 2:21" />ကျွန်ုပ်/သည် ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို မပစ်ပယ်။ လူ/သည် ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရ/လျှင် ခရစ်တော်/၏ အသေခံတော်မူခြင်း/သည် အချည်းနှီး/ဖြစ်၏။<verse eid="GAL 2:21" /></para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="s1">ပညတ်တရား/ကို လိုက်နာခြင်း/လော၊ ခရစ်တော်/ကို ယုံကြည်ခြင်း/လော</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1" />အို မိုက်မဲသော ဂလာတိပြည်သားတို့… လက်ဝါးကပ်တိုင်/၌ ယေရှု/ခရစ်တော်/အသေခံတော်မူခဲ့ရပုံ/ကို သင်တို့/၏ မျက်စိ/ဖြင့် မြင်ခဲ့ရ/သကဲ့သို့/ပင် ကျွန်ုပ်/ရှင်းလင်း/စွာ ဖော်ပြခဲ့ပါ/လျက် မည်သူ/သည် သင်တို့/ကို ပြုစားလိုက်သနည်း။ <verse eid="GAL 3:1" /><verse number="2" style="v" sid="GAL 3:2" />သင်တို့/ထံမှ ကျွန်ုပ်/သိလိုသော/အရာ တစ်ခု/သာ ရှိ၏။ သင်တို့/သည် ဝိညာဉ်တော်/ကို ခံယူရရှိ/ရာတွင် ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် ခံယူရရှိသလော။ သို့မဟုတ် ကြားနာရသော သတင်းကောင်း/ကို ယုံကြည်ခြင်း/အားဖြင့် ခံယူရရှိသလော။ <verse eid="GAL 3:2" /><verse number="3" style="v" sid="GAL 3:3" />ဝိညာဉ်တော်/အားဖြင့် အစပြုခဲ့/ပြီးမှ ကိုယ်ပိုင်/အစွမ်းအစ/အားဖြင့် အဆုံးသတ်/နိုင်သည်/ဟု ထင်မှတ်သလော။ သင်တို့/သည် ဤမျှ/ပင် မိုက်မဲကြသလော။ <verse eid="GAL 3:3" /><verse number="4" style="v" sid="GAL 3:4" />သင်တို့/သည် ဤမျှလောက်/များသော ဒုက္ခဆင်းရဲတို့/ကို အချည်းနှီး/ခံစား/ခဲ့ရပြီလော။ ထို/အရာတို့/သည် အချည်းနှီး/ဖြစ်ရမည်လော။<verse eid="GAL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="GAL 3:5" />ထပ်မံ/၍ မေးလိုသည်/မှာ ဘုရားသခင်/သည် သင်တို့/အား ဝိညာဉ်တော်/ကို ပေးတော်မူ/၍ သင်တို့/အလယ်/၌ အံ့ဖွယ်/တန်ခိုးတို့/ကို ပြတော်မူသည်/မှာ ပညတ်တရား/ကို သင်တို့/လိုက်နာ/သောကြောင့်လော။ သို့မဟုတ် ကြားနာရသော သတင်းကောင်း/ကို သင်တို့/ယုံကြည်/သောကြောင့်လော။<verse eid="GAL 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 3:6" />ထို/နည်းတူ ကျမ်းစာ/၌ “အာဗြဟံ/သည် ဘုရားသခင်/ကို ယုံကြည်/သဖြင့် ထို/ယုံကြည်ခြင်း/ကို ထောက်/၍ ဘုရားသခင်/သည် အာဗြဟံ/အား ဖြောင့်မတ်သူ/အဖြစ် သတ်မှတ်တော်မူ၏”<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">က ၁၅:၆</ref>။</char></char></note> ဟု ဖော်ပြထား၏။ <verse eid="GAL 3:6" /><verse number="7" style="v" sid="GAL 3:7" />သို့ဖြစ်၍ ဘုရားသခင်/ကို ယုံကြည်သော/သူတို့/သည် အာဗြဟံ/၏ သားသမီးများ/ဖြစ်ကြသည်/ကို သိမှတ်ကြလော့။<verse eid="GAL 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 3:8" />ကျမ်းစာ/၌ ဘုရားသခင်/သည် လူမျိုးခြားတို့/အား သူတို့/၏ ယုံကြည်ခြင်း/အားဖြင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်တော်မူမည်/ဖြစ်ကြောင်း ကြိုတင်/သိမြင်တော်မူသည်/ကို ဖော်ပြထား၏။ ထို့ကြောင့် အာဗြဟံ/အား “လူမျိုးအပေါင်းတို့/သည် သင့်/ထံမှ/တစ်ဆင့် ကောင်းချီး/မင်္ဂလာ ခံစားရ/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">က ၁၂:၃</ref>၊ <ref loc="GEN 18:18">၁၈:၁၈</ref>၊ <ref loc="GEN 22:18">၂၂:၁၈</ref>။</char></char></note> ဟူသော သတင်းကောင်း/ကို ကျမ်းစာ/၌ ကြိုတင်/ဟောပြောတော်မူ၏။ <verse eid="GAL 3:8" /><verse number="9" style="v" sid="GAL 3:9" />သို့ဖြစ်၍ ခရစ်တော်/ကို ယုံကြည်သောသူတို့/သည် ယုံကြည်သော/အာဗြဟံ/နှင့်အတူ ကောင်းချီး/မင်္ဂလာ/ကို ခံစားကြရ၏။<verse eid="GAL 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10" />ကျမ်းစာ/တွင် “ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရ/ရန်အတွက်” ဟူ၍ ရေးသားထား၏။ ထို့ကြောင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရ/ရန်အတွက် ပညတ်တရား/ကို လိုက်နာခြင်း/ကို အားကိုးသော သူတို့/သည် ကျိန်ဆိုခြင်း/ကို/ခံရ၏။ <verse eid="GAL 3:10" /><verse number="11" style="v" sid="GAL 3:11" />တစ်ဖန် ကျမ်းစာ/တွင် “ဖြောင့်မတ်သောသူ/သည် ယုံကြည်ခြင်း/အားဖြင့် အသက်ရှင်/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">“ယုံကြည်ခြင်း/အားဖြင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရသောသူ/သည် အသက်ရှင်/လိမ့်မည်” ဟူ၍/လည်း အဓိပ္ပာယ်/ရသည်။</char></note><note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">ဟဗ ၂:၄</ref>။</char></char></note> ဟူ၍ ဖော်ပြထား၏။ ထို့ကြောင့် ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် မည်သူမျှ ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရမည်/မဟုတ်ကြောင်း သိသာ/ထင်ရှား၏။ <verse eid="GAL 3:11" /><verse number="12" style="v" sid="GAL 3:12" />ကျမ်းစာ/တွင် “ပညတ်တရား/၌ ပါသော ပညတ်များ/ကို လိုက်နာသောသူ/သည် ထို/ပညတ်များ/ကို လိုက်နာခြင်း/အားဖြင့် အသက်ရှင်/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">ဝတ် ၁၈:၅</ref>။</char></char></note> ဟု ဆို၏။ ထို့ကြောင့် ပညတ်တရား/သည် ယုံကြည်ခြင်း/၌ မည်သို့မျှ အခြေမခံပေ။<verse eid="GAL 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 3:13" />“သစ်တိုင်<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">“သစ်တိုင်” မူရင်း/ဂရိ/စကားလုံး/တွင် သစ်ပင်၊ သို့မဟုတ် သစ်သား ဟု အဓိပ္ပာယ်/ရပြီး ထို/အဓိပ္ပာယ်/မှတစ်ဆင့် လက်ဝါးကပ်တိုင်/ဟုလည်း ရည်ညွှန်း/နိုင်သည်။</char></note>/ပေါ်တွင် ဆွဲထားခြင်း/ခံရသောသူ/တိုင်း ကျိန်စာသင့်သူ/ဖြစ်၏”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">တရား ၂၁:၂၃</ref>။</char></char></note> ဟု ကျမ်းစာ/၌ ရေးသားထားသည့်/အတိုင်း ခရစ်တော်/သည် ကျွန်ုပ်တို့/ကိုယ်စား ကျိန်စာသင့်သူ/အဖြစ် ခံယူတော်မူပြီး ကျွန်ုပ်တို့/ကို ပညတ်တရား/၏ ကျိန်စာသင့်ခြင်း/ထဲမှ လွတ်မြောက်စေတော်မူ၏။ <verse eid="GAL 3:13" /><verse number="14" style="v" sid="GAL 3:14" />ဤသို့ ရွေးနုတ်တော်မူခြင်း/မှာ လူမျိုးခြားတို့/သည် ယေရှု/ခရစ်တော်/အားဖြင့် အာဗြဟံ/ခံစားရသော ကောင်းချီး/မင်္ဂလာ/ကို ခံစား/နိုင်ရန်/လည်းကောင်း၊ ကျွန်ုပ်တို့/အားလုံး/သည် ဘုရားသခင်/ကတိထားတော်မူသော ဝိညာဉ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့် ခံယူရရှိ/နိုင်ရန်/လည်းကောင်း/ဖြစ်၏။<verse eid="GAL 3:14" /></para>
  <para style="s1">ပညတ်တရား/နှင့် ဘုရားသခင်/၏ ကတိတော်</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15" />ညီအစ်ကို/မောင်နှမတို့… နေ့စဉ်/ဘဝ/ထဲမှ ဥပမာ/တစ်ခု/ကို ကျွန်ုပ်/ပေးမည်။ လူတို့/ချုပ်ဆိုသော စာချုပ်/ပင်လျှင် အတည်ပြု/ပြီး/သောအခါ မည်သူ/ကမျှ ပယ်ဖျက်ခြင်း၊ သို့မဟုတ် ဖြည့်စွက်ခြင်း မပြုရတော့ပေ။<verse eid="GAL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 3:16" />ဘုရားသခင်/သည် အာဗြဟံ/နှင့် သူ/၏/မျိုးနွယ်/အတွက် ကတိပြုတော်မူ၏။ ထိုသို့ ကတိပြုတော်မူရာ/တွင် အများ/ကို ရည်ညွှန်း/၍ “အမျိုးအနွယ်များ” ဟု မိန့်တော်မမူဘဲ တစ်ယောက်သောသူ/ကိုသာ ရည်ညွှန်း/၍ “သင်/၏ အမျိုးအနွယ်” ဟု မိန့်တော်မူ၏။ ထို/တစ်ယောက်သောသူ/မှာ ခရစ်တော်/ဖြစ်၏။ <verse eid="GAL 3:16" /><verse number="17" style="v" sid="GAL 3:17" />ကျွန်ုပ်/ဆိုလိုသည်/မှာ ဤသို့/ဖြစ်၏။ ဘုရားသခင်/သည် အာဗြဟံ/နှင့် ပဋိညာဉ်/ဖွဲ့/ပြီးလျှင် ၎င်း/ကို အကောင်အထည်ဖော်/ရန် ကတိပြုတော်မူ၏။ နှစ်ပေါင်း လေးရာ့သုံးဆယ်/ကြာပြီးမှ ပေါ်ပေါက်လာသော ပညတ်တရား/သည် ထို/ပဋိညာဉ်/ကို မပယ်ဖျက်နိုင်/သကဲ့သို့ ထို/ကတိတော်/ကိုလည်း မပျက်ပြယ်စေနိုင်ပေ။ <verse eid="GAL 3:17" /><verse number="18" style="v" sid="GAL 3:18" />အကယ်၍ ပညတ်တရား/ကို လိုက်နာ/မှသာ အမွေ/ရမည်/မှန်/လျှင် ထို/အမွေ/မှာ ကတိတော်/ကြောင့် ရသည်/မဟုတ်တော့ပေ။ သို့သော် ဘုရားသခင်/သည် အာဗြဟံ/အား ထို/အမွေ/ကို ကတိတော်/အရ ပေးသနားတော်မူခြင်း ဖြစ်၏။<verse eid="GAL 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19" />သို့ဖြစ်လျှင် ပညတ်တရား/ကို အဘယ်ကြောင့် ပေးထားသနည်း။ ပညတ်တရား/ကို ပေးထားရခြင်း/မှာ အပြစ်/၏ သဘောသဘာဝ/ကို ဖော်ပြ/ရန်/ဖြစ်ပြီး ကတိတော်/ကို ရရှိသော အမျိုးအနွယ် မပေါ်မီ/ကာလ/တိုင်အောင် ထားရှိမည်/ဖြစ်၏။ ဘုရားသခင်/သည် ထို/ပညတ်တရား/ကို ကောင်းကင်တမန်များ/ဖြင့် ကြားဝင်/စေ့စပ်သူ မောရှေ/ထံမှ/တစ်ဆင့် ပေးအပ်တော်မူ၏။ <verse eid="GAL 3:19" /><verse number="20" style="v" sid="GAL 3:20" />ကြားဝင်/စေ့စပ်သူ/ဟု ဆိုသော် နှစ်ဖက်/နှင့် ဆိုင်၏။ သို့သော် အာဗြဟံ/နှင့် ပဋိညာဉ်/ဖွဲ့/ရာတွင် ကတိပြုသူ/မှာ ဘုရားသခင်/တစ်ပါးတည်း/ဖြစ်တော်မူ၏။<verse eid="GAL 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21" />သို့ဖြစ်လျှင် ပညတ်တရား/သည် ဘုရားသခင်/၏ ကတိတော်/နှင့် ဆန့်ကျင်/နေသလော။ လုံးဝ/မဆန့်ကျင်ပေ။ အကယ်၍ ပညတ်တရား/သည် အသက်/ကို ရှင်/စေနိုင်/လျှင် ထို/ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခြင်း/ခံရမည်/မှာ အသေအချာ/ပင် ဖြစ်၏။ <verse eid="GAL 3:21" /><verse number="22" style="v" sid="GAL 3:22" />သို့သော် လူ/အပေါင်းတို့/သည် အပြစ်/၏ ချုပ်နှောင်မှု/အောက်၌ ကျရောက်/လျက်/ရှိကြောင်း ကျမ်းစာ/တွင် ဖော်ပြထား၏။ ဤသည်/မှာ ဘုရားသခင်/သည် ယေရှု/ခရစ်တော်/ကို ယုံကြည်သောသူတို့/အား မိမိ/ကတိထားတော်မူသည့် ကောင်းချီး/မင်္ဂလာ/ကို ပေးသနားတော်မူ/ရန် ဖြစ်၏။<verse eid="GAL 3:22" /></para>
  <para style="s1">ယုံကြည်ခြင်း/အားဖြင့် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ခြင်း</para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23" />ယုံကြည်ခြင်း/တရား မရှိ/မီ/အချိန်/က ကျွန်ုပ်တို့/သည် ယုံကြည်ခြင်း/တရား ပေါ်လာသည်/အထိ ပညတ်တရား/အောက်/၌ အကျဉ်းသားများ/အဖြစ် ချုပ်နှောင်/ခံခဲ့ကြရ၏။<verse eid="GAL 3:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 3:24" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ယုံကြည်ခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခြင်း/ခံရ/ရန် ပညတ်တရား/မှာ ခရစ်တော်/ကြွလာချိန်/ထိ ကျွန်ုပ်တို့/၏ အုပ်ထိန်းသူ/ဖြစ်၏။ <verse eid="GAL 3:24" /><verse number="25" style="v" sid="GAL 3:25" />ယခု/မှာ ယုံကြည်ခြင်း/တရား ရောက်လာပြီ/ဖြစ်၍ ကျွန်ုပ်တို့/သည် အုပ်ထိန်းသူ/လက်အောက်/၌ မရှိကြတော့ပေ။<verse eid="GAL 3:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="GAL 3:26" />သင်တို့/အားလုံး/သည် ယေရှု/ခရစ်တော်/ကို ယုံကြည်ကြ/သောကြောင့် ဘုရားသခင်/၏ သားသမီးများ ဖြစ်ကြ၏။ <verse eid="GAL 3:26" /><verse number="27" style="v" sid="GAL 3:27" />ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်/စေရန် နှစ်ခြင်း/မင်္ဂလာ/ကို ခံယူသောသူ/အပေါင်းတို့/သည် ခရစ်တော်/ကဲ့သို့ ဖြစ်လာကြ၏။<note caller="+" style="f"><char style="fr" closed="false">3:27 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် “သခင်/ယေရှု/ခရစ်တော်/ကို ဝတ်ဆင်ကြ၏” ဟု ဖော်ပြထားသည်။</char></note> <verse eid="GAL 3:27" /><verse number="28" style="v" sid="GAL 3:28" />ထိုသို့ ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ကြ/သောကြောင့် ဂျူးလူမျိုး/နှင့် ဂရိလူမျိုး၊ ကျွန်/နှင့် လွတ်လပ်သူ၊ ယောက်ျား/နှင့် မိန်းမ/ဟူ၍ ခွဲခြားခြင်း မရှိတော့ပေ။ <verse eid="GAL 3:28" /><verse number="29" style="v" sid="GAL 3:29" />သင်တို့/သည် ခရစ်တော်/နှင့် သက်ဆိုင်/လျှင် အာဗြဟံ/၏ အမျိုးအနွယ်/ပင် ဖြစ်/၍ ဘုရားသခင်/ကတိပြုတော်မူသည့်/အတိုင်း အမွေခံများ/ဖြစ်ကြ၏။<verse eid="GAL 3:29" /></para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1" />ကျွန်ုပ်/ဆိုလိုသည်/မှာ အမွေခံ/သည် အမွေ/ပစ္စည်း/အားလုံး/ကို ပိုင်ဆိုင်သူ/ဖြစ်သော်လည်း အရွယ်/မရောက်သေး/သရွေ့ ကျွန်/နှင့် မကွာခြားပေ။ <verse eid="GAL 4:1" /><verse number="2" style="v" sid="GAL 4:2" />အမွေခံ/သည် ဖခင်/သတ်မှတ်သော/အချိန်/မရောက်မချင်း အုပ်ထိန်းသူများ/နှင့် မိမိ/၏/စည်းစိမ်ဥစ္စာ/ကို စီမံခန့်ခွဲသူများ/၏ လက်အောက်/တွင် နေရ၏။ <verse eid="GAL 4:2" /><verse number="3" style="v" sid="GAL 4:3" />ကျွန်ုပ်တို့/သည်လည်း အရွယ်/မရောက်မီ/အချိန်/၌ လောကီ/အခြေခံ/မူ/အောက်/တွင် ကျွန်ခံခဲ့ကြ၏။<verse eid="GAL 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="GAL 4:4" />သို့သော် အချိန်/စေ့/သောအခါ ဘုရားသခင်/သည် မိမိ/သားတော်/ကို စေလွှတ်တော်မူ၏။ ထို/သားတော်/သည် အမျိုးသမီး/တစ်ဦး/ထံမှ မွေးဖွားလာတော်မူပြီး ပညတ်တရား/၏ လက်အောက်ခံ/အဖြစ် နေထိုင်တော်မူ၏။ <verse eid="GAL 4:4" /><verse number="5" style="v" sid="GAL 4:5" />ဤသည်/မှာ ပညတ်တရား/၏ လက်အောက်ခံ/ဖြစ်သော ကျွန်ုပ်တို့/ကို လွတ်မြောက်စေတော်မူ/၍ ကျွန်ုပ်တို့/အား သားသမီး/ဖြစ်ခွင့်/ကို ရရှိ/စေရန်/ဖြစ်၏။ <verse eid="GAL 4:5" /><verse number="6" style="v" sid="GAL 4:6" />ကျွန်ုပ်တို့<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">“ကျွန်ုပ်တို့” အချို့သော မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့” ဟု ပါရှိသည်။</char></note>/သည် ဘုရားသခင်/၏ သားများ/ဖြစ်ကြ/သောကြောင့် ဘုရားသခင်/သည် သားတော်/၏ ဝိညာဉ်တော်/ကို ကျွန်ုပ်တို့/၏ စိတ်နှလုံး/ထဲသို့ စေလွှတ်တော်မူ/၍ ထို/ဝိညာဉ်တော်/ကြောင့် ကျွန်ုပ်တို့/က “အဗ္ဗ၊ အဖ” ဟု ကြွေးကြော်ကြ၏။ <verse eid="GAL 4:6" /><verse number="7" style="v" sid="GAL 4:7" />သို့ဖြစ်၍ သင်တို့/သည် ကျွန်/မဟုတ်တော့ဘဲ သား/ဖြစ်ကြပြီ။ သား/ဖြစ်/သောကြောင့် ဘုရားသခင်/သည် သင်တို့/အား အမွေခံ/ဖြစ်စေတော်မူ၏။<verse eid="GAL 4:7" /></para>
  <para style="s1">ဂလာတိပြည်သားတို့/အတွက် စိုးရိမ်ခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8" />ဘုရားသခင်/ကို မသိခဲ့/စဉ်က သင်တို့/သည် သဘာဝ/အားဖြင့် ဘုရား/မဟုတ်သော အရာများ/ထံ ကျွန်ခံခဲ့ကြ၏။ <verse eid="GAL 4:8" /><verse number="9" style="v" sid="GAL 4:9" />ယခု/မှာမူ သင်တို့/သည် ဘုရားသခင်/ကို သိကြပြီ။ ထိုသို့/မဟုတ်ဘဲ ဘုရားသခင်/သည် သင်တို့/ကို သိတော်မူပြီ/ဟု ကျွန်ုပ်/ပြောဆို/သင့်၏။ သို့ဖြစ်လျှင် အားနည်း/၍ ချမ်းသာ/မပေးနိုင်သော လောကီ/အခြေခံ/မူ/ဘက်သို့ အဘယ်ကြောင့် ပြန်လှည့်/လိုကြသနည်း။ အဘယ်ကြောင့် ထို/လောကီ/အခြေခံ/မူ/ထံ ပြန်/၍ ကျွန်ခံ/လိုကြသနည်း။ <verse eid="GAL 4:9" /><verse number="10" style="v" sid="GAL 4:10" />သင်တို့/သည် အထူး/နေ့ရက်များ၊ နှစ်၊ လ၊ ရာသီများ/ကို အလေးထားကြပြီ။ <verse eid="GAL 4:10" /><verse number="11" style="v" sid="GAL 4:11" />သင်တို့/အတွက် ကျွန်ုပ်/ကြိုးစား/လုပ်ဆောင်ခဲ့သော အရာများ အချည်းနှီး/ဖြစ်သွားမည်/ကို ကျွန်ုပ်/စိုးရိမ်၏။<verse eid="GAL 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/သည်လည်း လူမျိုးခြား/ဖြစ်သော သင်တို့/ကဲ့သို့ ဖြစ်လာခဲ့သည့်/နည်းတူ သင်တို့/သည်လည်း ပညတ်တရား/လက်အောက်/မှ လွတ်ခွင့်ရသော ကျွန်ုပ်/ကဲ့သို့ ဖြစ်လာကြ/ရန် ကျွန်ုပ်/တောင်းပန်ပါ၏။ သင်တို့/သည် ကျွန်ုပ်/အပေါ် မပြစ်မှားခဲ့ကြ။ <verse eid="GAL 4:12" /><verse number="13" style="v" sid="GAL 4:13" />ပထမ/အကြိမ် သင်တို့/အား သတင်းကောင်း/ကို ဟောပြောခဲ့ခြင်း/မှာ ကျွန်ုပ် မကျန်းမာ/သောကြောင့်/ဖြစ်သည်/ကို သင်တို့/သိကြ၏။ <verse eid="GAL 4:13" /><verse number="14" style="v" sid="GAL 4:14" />ကျွန်ုပ်/၏ မကျန်းမာခြင်း/သည် သင်တို့/အတွက် အနှောင့်အယှက်/ဖြစ်/သော်လည်း သင်တို့/သည် ကျွန်ုပ်/ကို မထီမဲ့မြင်/မပြုကြ။ ကျွန်ုပ်/ကို မပစ်ပယ်ကြ။ ကျွန်ုပ်/သည် ဘုရားသခင်/၏ ကောင်းကင်တမန်/ဖြစ်/သကဲ့သို့/လည်းကောင်း၊ ယေရှု/ခရစ်တော်/ဖြစ်/သကဲ့သို့/လည်းကောင်း ကျွန်ုပ်/ကို သင်တို့/ကြိုဆို/လက်ခံခဲ့ကြ၏။ <verse eid="GAL 4:14" /><verse number="15" style="v" sid="GAL 4:15" />ထို/အချိန်/က သင်တို့/သည် အလွန်/ပျော်ရွှင်ခဲ့ကြ၏။ သို့သော် ထို/ပျော်ရွှင်မှု/သည် ယခု/အဘယ်မှာနည်း။ ထို/အချိန်/က သင်တို့/သည် ဖြစ်နိုင်/လျှင် သင်တို့/၏ မျက်စိ/ကိုပင် ထုတ်/၍ ကျွန်ုပ်/အား လှူဒါန်းခဲ့ကြမည်/ဟု ကျွန်ုပ်/ပြောဝံ့၏။ <verse eid="GAL 4:15" /><verse number="16" style="v" sid="GAL 4:16" />ယခု/မှာမူ ကျွန်ုပ်/သည် သင်တို့/အား သမ္မာတရား/ကို ဟောပြော/သောကြောင့် သင်တို့/၏/ရန်သူ ဖြစ်လေပြီလော။<verse eid="GAL 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17" />သင်တို့/အား ဂျူး/ပညတ်တရား/ကို လိုက်နာ/စေလိုသော/သူတို့/သည် သင်တို့/ကို အရေးတယူ ဆက်ဆံကြ၏။ ထိုသို့/ပြုသည်/မှာ ကောင်းသော/ရည်ရွယ်ချက်/ကြောင့် မဟုတ်ပေ။ သင်တို့/သည် သူတို့/ကို အရေးတယူ/ဆက်ဆံကြ/စေရန် သင်တို့/ကို ကျွန်ုပ်တို့/ထံမှ ဖယ်ထုတ်/လို/သောကြောင့်/သာ ဖြစ်၏။ <verse eid="GAL 4:17" /><verse number="18" style="v" sid="GAL 4:18" />သင်တို့/နှင့်အတူ ကျွန်ုပ်/ရှိနေချိန်/၌သာ မဟုတ်ဘဲ လူတို့/သည် သင်တို့/ကို ကောင်းသော/ရည်ရွယ်ချက်/ဖြင့် အစဉ်အမြဲ အရေးတယူ ဆက်ဆံကြသည်/မှာ ကောင်း၏။<verse eid="GAL 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 4:19" />ကျွန်ုပ်/ချစ်သော သားသမီးတို့… သင်တို့/သည် ခရစ်တော်/ကဲ့သို့ ဖြစ်မလာ/မီ အချိန်/ထိ ကျွန်ုပ်/သည် သင်တို့/အတွက် သားဖွားသည့် ဝေဒနာ/ကို ခံစားရ/သကဲ့သို့ ပြန်/၍ ခံစား/လျက် နေရ၏။ <verse eid="GAL 4:19" /><verse number="20" style="v" sid="GAL 4:20" />ကျွန်ုပ်/သည် သင်တို့/နှင့် ပတ်သက်၍ မည်သို့/ပြုရမည်နည်း/ဟု စဉ်းစား/ရ/ခက်/သဖြင့် ယခု/ပင် သင်တို့/ကို ကိုယ်တိုင်/တွေ့/၍ ကျွန်ုပ်/၏ လေသံ/ကို ပြောင်းလို၏။<verse eid="GAL 4:20" /></para>
  <para style="s1">စာရာ/နှင့် ဟာဂရ</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21" />ပညတ်တရား/လက်အောက်/၌ နေလိုသော/သူတို့… ကျွန်ုပ်/မေးပါမည်။ ပညတ်တရား/၌ မည်သို့/ဆိုထားသည်/ကို နားမလည်ကြသလော။ <verse eid="GAL 4:21" /><verse number="22" style="v" sid="GAL 4:22" />ကျမ်းစာ/၌ အာဗြဟံ/တွင် သား/နှစ်ဦး/ရှိကြောင်း၊ တစ်ဦး/သည် ကျွန်မ/ဖြစ်သူ/၏ သား/ဖြစ်ပြီး တစ်ဦး/မှာ လွတ်လပ်သော/မိန်းမ/ဖြစ်သူ/၏ သား/ဖြစ်ကြောင်း ဖော်ပြထား၏။ <verse eid="GAL 4:22" /><verse number="23" style="v" sid="GAL 4:23" />ကျွန်မ/၏ သား/သည် လူ့/သဘာဝ/အရ မွေးဖွားလာသော/သား/ဖြစ်ပြီး လွတ်လပ်သော/မိန်းမ/၏ သား/မှာမူ ဘုရားသခင်/၏ ကတိတော်/အရ မွေးဖွားလာသော/သား ဖြစ်၏။<verse eid="GAL 4:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 4:24" />ဤ/အကြောင်းအရာများ/သည် ပုံဆောင်ချက်များ/ဖြစ်ကြ၏။ ဤ/အမျိုးသမီး/နှစ်ဦး/သည် ပဋိညာဉ်/နှစ်ပါး/ကို ကိုယ်စားပြု၏။ ပထမ/အမျိုးသမီး/သည် ဟာဂရ/ဖြစ်ပြီး မွေးဖွားသည့်/သားသမီးများ/မှာ ကျွန်/ဖြစ်၏။ ထို/ဟာဂရ/သည် သိနာတောင်/မှ ဖြစ်သော ပဋိညာဉ်/ကို ပုံဆောင်၏။ <verse eid="GAL 4:24" /><verse number="25" style="v" sid="GAL 4:25" />သူ/သည် အာရပ်ပြည်/တွင် ရှိသော သိနာတောင်/ကို ကိုယ်စားပြု/ပြီး ယခု/လက်ရှိ ဂျေရုဆလင်မြို့/နှင့် တူ၏။ အဘယ်ကြောင့်ဆိုသော် သူ/သည် မိမိ/၏ သားသမီးများ/နှင့် ကျွန်/ခံနေရ/သောကြောင့် ဖြစ်၏။ <verse eid="GAL 4:25" /><verse number="26" style="v" sid="GAL 4:26" />သို့သော် ကျန်/အမျိုးသမီး/ဖြစ်သော စာရာ/သည် အထက်/အရပ်/တွင် ရှိသော ဂျေရုဆလင်မြို့/ကို ကိုယ်စားပြု၏။ သူ/သည် လွတ်လပ်သူ/ဖြစ်ပြီး ကျွန်ုပ်တို့/၏ မိခင်/ဖြစ်၏။ <verse eid="GAL 4:26" /><verse number="27" style="v" sid="GAL 4:27" />ကျမ်းစာ/၌</para>
  <para style="q1" vid="GAL 4:27">“သား/မဖွားဖူးသည့် မြုံသော/အမျိုးသမီး…</para>
  <para style="q2" vid="GAL 4:27">ဝမ်းမြောက်လော့။</para>
  <para style="q1" vid="GAL 4:27">သားဖွားခြင်း/ဝေဒနာ/ကို မခံစားဖူးသော/အမျိုးသမီး…</para>
  <para style="q2" vid="GAL 4:27">ကျယ်လောင်/စွာ ကြွေးကြော်လော့။</para>
  <para style="q1" vid="GAL 4:27">အဘယ်ကြောင့်ဆိုသော် စွန့်ပစ်ခံရသော/အမျိုးသမီး/၏ သားသမီးတို့/သည်</para>
  <para style="q2" vid="GAL 4:27">ခင်ပွန်း/ရှိသော အမျိုးသမီး/၏ သားသမီးတို့/ထက် များကြ/သောကြောင့်/ဖြစ်၏”<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">ဟေရှာ ၅၄:၁</ref>။</char></char></note></para>
  <para style="m" vid="GAL 4:27">ဟု ဖော်ပြထား၏။<verse eid="GAL 4:27" /></para>
  <para style="b" />
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/သည် ဣဇာက်/ကဲ့သို့ ကတိတော်/နှင့်ဆိုင်သော သားသမီးများ/ဖြစ်ကြ၏။ <verse eid="GAL 4:28" /><verse number="29" style="v" sid="GAL 4:29" />ထိုစဉ်/က လူ့/သဘာဝ/အရ မွေးဖွားလာသော/သား/သည် ဝိညာဉ်တော်/၏ တန်ခိုး/အရ မွေးဖွားလာသော/သား/ကို ညှဉ်းဆဲ/သကဲ့သို့ ယခု/လည်း ထို/နည်းတူ/ပင် ဖြစ်၏။<verse eid="GAL 4:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="GAL 4:30" />သို့သော် ကျမ်းစာ/၌ မည်သို့ ဖော်ပြထားသနည်း။ “ကျွန်မ/နှင့် သူ/၏ သား/ကို နှင်ထုတ်လော့။ ကျွန်မ/၏ သား/သည် လွတ်လပ်သော/မိန်းမ/၏ သား/နှင့်အတူ အမွေခံ/ဖြစ်မည်/မဟုတ်”<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">က ၂၁:၁၀</ref>။</char></char></note> ဟု ဖော်ပြထား၏။ <verse eid="GAL 4:30" /><verse number="31" style="v" sid="GAL 4:31" />သို့ဖြစ်၍ ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/သည် ကျွန်မ/၏ သားသမီးများ/မဟုတ်ကြ။ လွတ်လပ်သော/အမျိုးသမီး/၏ သားသမီးများ/ဖြစ်ကြ၏။<verse eid="GAL 4:31" /></para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="s1">ခရစ်တော်/အားဖြင့် လွတ်လပ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1" />ပညတ်တရား/မှ လွတ်လပ်ခွင့်/ရ/စေရန် ခရစ်တော်/သည် ကျွန်ုပ်တို့/ကို လွတ်မြောက်စေတော်မူ၏။ ထို့ကြောင့် လွတ်လပ်သူများ/အဖြစ် ခိုင်မြဲ/စွာ ရပ်တည်ကြလော့။ ကျွန်/ထမ်းပိုး/ကို နောက်တစ်ဖန် မထမ်းကြနှင့်။<verse eid="GAL 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2" />နားထောင်ကြလော့။ ဖြောင့်မတ်ကြောင်း သတ်မှတ်/ခံရ/ရန် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို သင်တို့/ခံယူ/လျှင် ခရစ်တော်/အားဖြင့် မည်သည့်/အကျိုး/ကိုမျှ သင်တို့/ရကြမည်/မဟုတ်/ဟု ကျွန်ုပ်/ပေါလု/ပြော၏။ <verse eid="GAL 5:2" /><verse number="3" style="v" sid="GAL 5:3" />အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူသော/သူတိုင်း/သည် ပညတ်တရား/အားလုံး/ကို လိုက်နာ/ဆောင်ရွက်ရမည်/ဖြစ်ကြောင်း ကျွန်ုပ်/ထပ်မံ သတိပေး၏။ <verse eid="GAL 5:3" /><verse number="4" style="v" sid="GAL 5:4" />ပညတ်တရား/ကို လိုက်နာကျင့်သုံးခြင်း/အားဖြင့် ဘုရားသခင်/ရှေ့တော်/၌ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံလိုသော သင်တို့/သည် ခရစ်တော်/နှင့် အဆက်ပြတ်/၍ ဘုရားသခင်/၏ ကျေးဇူးတော်/လက်အောက်/တွင် မရှိကြတော့ပေ။<verse eid="GAL 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="GAL 5:5" />ကျွန်ုပ်တို့/မှာမူ ယုံကြည်ခြင်း/အားဖြင့် ဘုရားသခင်/ကတိပြုတော်မူသော ဖြောင့်မတ်ခြင်း/ကို လက်ခံရရှိမည်/ဟု မျှော်လင့်/၍ ဝိညာဉ်တော်/ကို အမှီပြု/လျက် စောင့်မျှော်/နေကြ၏။ <verse eid="GAL 5:5" /><verse number="6" style="v" sid="GAL 5:6" />အဘယ်ကြောင့်ဆိုသော် ယေရှု/ခရစ်တော်/ကို ယုံကြည်/လျှင် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူပြီးသည်/ဖြစ်စေ၊ မခံယူဘဲနေသည်/ဖြစ်စေ အရေးမကြီး/သောကြောင့်/ဖြစ်၏။ အရေးကြီးသည့်/အချက်/မှာ ကျွန်ုပ်တို့/သည် ခရစ်တော်/ကို ယုံကြည်ခြင်း/ဖြစ်ပြီး သူတစ်ပါး/အပေါ် မေတ္တာထားခြင်း/ဖြင့် ထိုသို့/ယုံကြည်ကြောင်း ပေါ်လွင်/ရန် ဖြစ်၏။<verse eid="GAL 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7" />ယခင်/က သင်တို့/သည် သမ္မာတရား/လမ်း/အတိုင်း ကောင်းမွန်/စွာ ပြေးခဲ့ကြ၏။ ယခု/တွင်မူ သမ္မာတရား/ကို မလိုက်နာ/စေရန် သင်တို့/ကို မည်သူ/တားဆီးသနည်း။ <verse eid="GAL 5:7" /><verse number="8" style="v" sid="GAL 5:8" />ထိုသို့သော သွေးဆောင်မှု/သည် သင်တို့/ကို ခေါ်တော်မူသော အရှင်/ထံမှ လာသည်/မဟုတ်။ <verse eid="GAL 5:8" /><verse number="9" style="v" sid="GAL 5:9" />အနည်းငယ်သော တဆေး/သည် မုန့်ညက်/တစ်ပုံလုံး/ကို ဖောင်းကြွစေ၏။ <verse eid="GAL 5:9" /><verse number="10" style="v" sid="GAL 5:10" />ကျွန်ုပ်/အယူ/နှင့် ကွဲလွဲသော/အယူ/ကို သင်တို့/လက်ခံမည်/မဟုတ်ကြောင်း သခင်ဘုရား/သည် ကျွန်ုပ်/ကို ယုံကြည်/စိတ်ချစေတော်မူ၏။ သင်တို့/ကို စိတ်ရှုပ်ထွေးစေသော/သူ မည်သူမဆို ပြစ်ဒဏ်/စီရင်ခံရမည်။<verse eid="GAL 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 5:11" />ညီအစ်ကို/မောင်နှမတို့… အရေပြားလှီးခြင်း/မင်္ဂလာ/တရား လိုအပ်ကြောင်း/ကို ကျွန်ုပ်/ဟောပြောနေ/သေး/လျှင် အဘယ်ကြောင့် ညှဉ်းဆဲခံနေရ/သေးသနည်း။ ထိုသို့ ဟောပြောသည်/မှန်/လျှင် ကျွန်ုပ်/ဟောပြောသည့် လက်ဝါးကပ်တိုင်/၌ ခရစ်တော်/အသေခံခြင်း/အကြောင်း/သည် အနှောင့်အယှက် ဖြစ်တော့မည်/မဟုတ်ပေ။ <verse eid="GAL 5:11" /><verse number="12" style="v" sid="GAL 5:12" />သင်တို့/ကို စိတ်ရှုပ်ထွေးစေသော/သူတို့/သည် မိမိတို့ကိုယ်မိမိ သင်းကွပ်လိုက်ကြ/လျှင် ကောင်း/လိမ့်မည်။<verse eid="GAL 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/သည် လွတ်လပ်ခွင့်/ရ/ရန်/အတွက် ခေါ်တော်မူခြင်း/ခံရသူများ ဖြစ်၏။ သို့သော် သင်တို့/၏ လွတ်လပ်ခွင့်/ကို မိမိ/ဗီဇစိတ်<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false">“ဗီဇစိတ်” မူရင်း/ဂရိကျမ်း/တွင် “အသား” ဟု ဖော်ပြထားသည်။</char></note>/အလို/သို့ လိုက်/ရန်/အတွက် အခွင့်အရေး/အဖြစ်/အသုံးမပြုဘဲ မေတ္တာ/ဖြင့် အချင်းချင်း/အစေခံခြင်း/အတွက် အသုံးပြုကြလော့။ <verse eid="GAL 5:13" /><verse number="14" style="v" sid="GAL 5:14" />အဘယ်ကြောင့်ဆိုသော် “ကိုယ်/နှင့် သက်ဆိုင်သော/သူ/ကို ကိုယ်/နှင့်/အမျှ ချစ်လော့”<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">ဝတ် ၁၉:၁၈</ref>။</char></char></note> ဟူသည့် ပညတ်/ကို လိုက်နာ/လျှင် ပညတ်တရား/အားလုံး/ကို လိုက်နာရာ/ရောက်/သောကြောင့် ဖြစ်၏။ <verse eid="GAL 5:14" /><verse number="15" style="v" sid="GAL 5:15" />သို့သော် သင်တို့/သည် အချင်းချင်း ကိုက်ဖြတ်/ဝါးမျိုကြ/လျှင် အချင်းချင်း/ကြောင့် ပျက်စီး/သွားမည်/ဖြစ်/၍ သတိပြုကြလော့။<verse eid="GAL 5:15" /></para>
  <para style="s1">ဝိညာဉ်တော်/၏ တန်ခိုးတော်/နှင့် အသက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16" />ဝိညာဉ်တော်/လမ်းညွှန်မှု/အတိုင်း ပြုမူနေထိုင်ကြ/ရန် သင်တို့/အား ကျွန်ုပ်/ပြောလို၏။ ထိုသို့/ပြုမူနေထိုင်/လျှင် သင်တို့/သည် လူ့/ဗီဇစိတ်/အလို/ကို မလိုက်ဘဲ နေကြ/လိမ့်မည်။ <verse eid="GAL 5:16" /><verse number="17" style="v" sid="GAL 5:17" />အဘယ်ကြောင့်ဆိုသော် လူ့/ဗီဇစိတ်/သည် ဝိညာဉ်တော်/နှင့် ဆန့်ကျင်သော/အရာ/ကို အလိုရှိ/၍ ဝိညာဉ်တော်/သည် လူ့ဗီဇစိတ်/နှင့် ဆန့်ကျင်သော/အရာ/ကို အလိုရှိ/သောကြောင့် ဖြစ်၏။ လူ့ဗီဇစိတ်/နှင့် ဝိညာဉ်တော်တို့/သည် တစ်ပါး/နှင့် တစ်ပါး ဆန့်ကျင်/လျက် ရှိ/သဖြင့် သင်တို့/သည် မိမိ/အလိုဆန္ဒ/အတိုင်း မပြုနိုင်ကြပေ။ <verse eid="GAL 5:17" /><verse number="18" style="v" sid="GAL 5:18" />သို့သော် ဝိညာဉ်တော်/၏ လမ်းညွှန်မှု/ကို ခံရ/လျှင် သင်တို့/သည် ပညတ်တရား/လက်အောက်/၌ မရှိပေ။<verse eid="GAL 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 5:19" />လူ့/ဗီဇစိတ်/၏ လုပ်ဆောင်ချက်/သည် သိသာ/ထင်ရှား၏။ ၎င်းတို့/မှာ တရား/နှင့်/မညီသော မေထုန်/ကို/ပြုခြင်း၊ စက်ဆုပ်/ညစ်ညမ်းခြင်း၊ ကာမဂုဏ်/လိုက်စားခြင်း၊ <verse eid="GAL 5:19" /><verse number="20" style="v" sid="GAL 5:20" />ရုပ်တုကိုးကွယ်ခြင်း၊ ပြုစားခြင်း၊ မုန်းတီးခြင်း၊ ခိုက်ရန်ဖြစ်ခြင်း၊ မနာလိုခြင်း၊ ဒေါသကြီးခြင်း၊ တစ်ကိုယ်ကောင်းဆန်ခြင်း၊ စိတ်ဝမ်းကွဲခြင်း၊ ဂိုဏ်းကွဲခြင်း၊ <verse eid="GAL 5:20" /><verse number="21" style="v" sid="GAL 5:21" />သဝန်တိုခြင်း၊ သောက်စား/မူးယစ်ခြင်း၊ အပျော်ကြူးခြင်း/နှင့် ထိုကဲ့သို့သော/အရာများ/ဖြစ်၏။ ထိုသို့သော/အရာများ/ကို ပြုမူသော/သူတို့/သည် ဘုရားသခင်/၏ နိုင်ငံတော်/ကို အမွေခံကြရမည်/မဟုတ်ကြောင်း ကျွန်ုပ်/ယခင်/က ပြောခဲ့သည့်/အတိုင်း ယခု/လည်း သတိပေးလိုက်၏။<verse eid="GAL 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22" />သို့သော် ဝိညာဉ်တော်/က ဖြစ်စေသော အသီးအပွင့်/မှာ ချစ်ခြင်း၊ ဝမ်းမြောက်ခြင်း၊ ငြိမ်းချမ်းခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ ကောင်းမြတ်ခြင်း၊ သစ္စာ/စောင့်သိခြင်း၊ <verse eid="GAL 5:22" /><verse number="23" style="v" sid="GAL 5:23" />နူးညံ့သိမ်မွေ့ခြင်း၊ မိမိကိုယ်ကိုယ်/ချုပ်တည်းခြင်း စသည်တို့/ဖြစ်၏။ ဤ/အရာများ/ပြုမူခြင်း/ကို တားမြစ်သော ပညတ်တရား/ဟူ၍ မရှိပေ။<verse eid="GAL 5:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 5:24" />ယေရှု/ခရစ်တော်/၏ လူတို့/သည် လူ့/ဗီဇစိတ်/ကို ထို/ဗီဇစိတ်/၏ ပြင်းပြခြင်း၊ တပ်မက်ခြင်း/တို့/နှင့်အတူ လက်ဝါးကပ်တိုင်/ပေါ်တွင် သတ်ကြလေပြီ။ <verse eid="GAL 5:24" /><verse number="25" style="v" sid="GAL 5:25" />ဝိညာဉ်တော်/သည် ကျွန်ုပ်တို့/ကို အသက်ရှင်စေသည်/ဖြစ်/လျှင် ဝိညာဉ်တော်/လမ်းညွှန်မှု/အတိုင်း အသက်ရှင်ကြစို့။ <verse eid="GAL 5:25" /><verse number="26" style="v" sid="GAL 5:26" />ဘဝင်မြင့်ခြင်း၊ အချင်းချင်း/အမျက်/ကို/နှိုးဆော်ခြင်း၊ အချင်းချင်း/မနာလိုခြင်းတို့/မရှိဘဲ နေကြစို့။<verse eid="GAL 5:26" /></para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="s1">စိုက်ပျိုးသည့်/အတိုင်း ရိတ်သိမ်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1" />ညီအစ်ကို/မောင်နှမတို့… တစ်စုံတစ်ယောက်/သည် အပြစ်/ပြုမိ/လျှင် ဝိညာဉ်တော်/၏ လမ်းပြခြင်း/ခံရသော သင်တို့/က နူးညံ့သိမ်မွေ့သော/စိတ်/ဖြင့် ထို/သူ/ကို ပြုပြင်ပေး/ရမည်။ သင်တို့/ကိုယ်တိုင်/လည်း ဖြားယောင်း/သွေးဆောင်/ရာသို့ မလိုက်ပါမိ/စေရန် သတိပြုကြလော့။ <verse eid="GAL 6:1" /><verse number="2" style="v" sid="GAL 6:2" />အချင်းချင်းတို့/၏ ဝန်ထုပ်ဝန်ပိုးများ/ကို ကူညီ/ထမ်းရွက်ကြလော့။ ဤသို့/ပြုခြင်း/အားဖြင့် သင်တို့/သည် ခရစ်တော်/၏ တရားတော်/ကို လိုက်နာ/လိမ့်မည်။ <verse eid="GAL 6:2" /><verse number="3" style="v" sid="GAL 6:3" />တစ်စုံတစ်ယောက်/သည် အရေးပါသူ/မဟုတ်ပါ/လျက်/နှင့် မိမိကိုယ်ကိုယ်/အရေးပါသူ/ဟု ထင်မှတ်/လျှင် သူ/သည် မိမိ/ကိုယ်ကိုယ် လှည့်စားသောသူ ဖြစ်၏။<verse eid="GAL 6:3" /></para>
  <para style="p">
    <verse number="4-5" style="v" sid="GAL 6:4-5" />လူတိုင်း မိမိ/ဝန်/ကို ထမ်းရမည်/ဖြစ်/သောကြောင့် လူတိုင်း မိမိ/ပြုသော/အမှု/ကို ဆန်းစစ်ပါစေ။ သို့မှသာ မိမိ/ကိုယ်/မိမိ အခြားသူ/နှင့် မနှိုင်းယှဉ်/ဘဲ ကိုယ်တိုင် ပြုသော/အမှုများ/ကြောင့် ဂုဏ်ယူ/ဝင့်ကြွားနိုင်/လိမ့်မည်။ <verse eid="GAL 6:4-5" /><verse number="6" style="v" sid="GAL 6:6" />နှုတ်ကပတ်/တရားတော်/ကို သင်ယူသော/သူ/သည် သင်ကြားပေးသော မိမိ/ဆရာသမား/အား ကောင်းသော/အရာ/ဟူသမျှ/ကို ဝေမျှ/၍ ထောက်ပံ့/ရမည်။<verse eid="GAL 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7" />ယူဆမှု/မလွဲကြနှင့်။ ဘုရားသခင်/ကို မည်သူမျှ လှည့်စား/၍ မရ။ လူ/သည် မိမိ/စိုက်ပျိုးသည့်/အတိုင်း ရိတ်သိမ်းရ/လိမ့်မည်။ <verse eid="GAL 6:7" /><verse number="8" style="v" sid="GAL 6:8" />လူ့/ဗီဇစိတ်/ကို အလို/လိုက်/၍ စိုက်ပျိုးသောသူ/သည် ဗီဇစိတ်/မှ ပျက်စီးခြင်း/ကို ရိတ်သိမ်းရ/လိမ့်မည်။ ဝိညာဉ်တော်/၏ အလိုတော်/အတိုင်း စိုက်ပျိုးသောသူ/သည် ဝိညာဉ်တော်/ထံမှ ထာဝရ/အသက်/ကို ရိတ်သိမ်းရ/လိမ့်မည်။ <verse eid="GAL 6:8" /><verse number="9" style="v" sid="GAL 6:9" />စိတ်မပျက် အားမလျော့ဘဲ ကောင်းသော/အမှု/ကို ဆက်/၍ ပြုကြစို့။ စိတ်မပျက်/လျှင် အချိန်တန်/သောအခါ အသီးအပွင့်/ကို ရိတ်သိမ်းရ/လိမ့်မည်။ <verse eid="GAL 6:9" /><verse number="10" style="v" sid="GAL 6:10" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် အခွင့်သာ/တိုင်း လူအပေါင်းတို့/အပေါ်၊ အထူး/သဖြင့် ယုံကြည်သူ/မိသားစုတို့/အပေါ် ကောင်းမှု/ပြုကြစို့။<verse eid="GAL 6:10" /></para>
  <para style="s1">နိဂုံးချုပ်/တိုက်တွန်းစကား</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11" />သင်တို့/ထံသို့ မည်မျှလောက်/ကြီးသော စာလုံးများ/ကို ကျွန်ုပ်/လက်/ဖြင့် ရေးလိုက်သည်/ကို ကြည့်ကြလော့။ <verse eid="GAL 6:11" /><verse number="12" style="v" sid="GAL 6:12" />သင်တို့/အား အရေပြားလှီးခြင်း/မင်္ဂလာ/ခံယူ/ရန် အတင်းအကျပ် စေခိုင်း/လျက်/ရှိသော/သူတို့/သည် အပြင်ပန်း/တင့်တယ်/လိုကြ၏။ ထိုသို့ စေခိုင်းသည်/မှာ ခရစ်တော်/၏ လက်ဝါးကပ်တိုင်/တရား/ကသာ ကယ်တင်နိုင်သည်/ဟူ၍ ဟောပြောခြင်း/အတွက် ခံရမည့် ညှဉ်းပန်းနှိပ်စက်ခြင်း/ကို မလိုလား/သောကြောင့် ဖြစ်၏။ <verse eid="GAL 6:12" /><verse number="13" style="v" sid="GAL 6:13" />အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူသော/သူတို့/ပင်လျှင် ကိုယ်တိုင် ပညတ်တရား/ကို လိုက်နာ/ကျင့်သုံးကြသည်/မဟုတ်။ ထို/သူတို့/သည် သင်တို့/၏ အသွေးအသား/၌ အရေပြားလှီးခြင်း/အပေါ် ကြွားဝါ/နိုင်ရန် သင်တို့/အား အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူ/စေလိုကြခြင်း ဖြစ်၏။<verse eid="GAL 6:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="GAL 6:14" />ကျွန်ုပ်/မှာမူ သခင်/ယေရှု/ခရစ်တော်/၏ လက်ဝါးကပ်တိုင်/အတွက်/မှလွဲ၍ အခြား မည်သည့်/အရာ/အတွက်/မျှ ကြွားဝါ/လိမ့်မည်/မဟုတ်။ ထို/လက်ဝါးကပ်တိုင်/ကြောင့် ဤ/လောက/နှင့်/ဆိုင်သော/အရာတို့/သည် ကျွန်ုပ်/နှင့် အဆက်ပြတ်/၍ ကျွန်ုပ်/သည်လည်း ဤ/လောက/နှင့်/ဆိုင်သော အရာတို့/နှင့် အဆက်ပြတ်ပြီ။ <verse eid="GAL 6:14" /><verse number="15" style="v" sid="GAL 6:15" />အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူသည်/ဖြစ်စေ၊ မခံယူဘဲနေသည်/ဖြစ်စေ အရေးမကြီးပေ။ အရေးကြီးသည့်/အချက်မှာ အသစ်/ဖန်ဆင်းခံရခြင်း ဖြစ်၏။ <verse eid="GAL 6:15" /><verse number="16" style="v" sid="GAL 6:16" />ဤ/အခြေခံ/သဘောတရား/ကို လက်ခံ/ကျင့်သုံးသော/သူတို့/အပေါ်/သို့ ဘုရားသခင်/ထံတော်/မှ/လာသော ငြိမ်းချမ်းခြင်း/နှင့် ကရုဏာတော် သက်ရောက်ပါစေသော။ ထို/သူတို့/မှာ ဘုရားသခင်/၏ လူမျိုးတော်/အစ္စရေးလူမျိုးများ ဖြစ်ကြ၏။<verse eid="GAL 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17" />ယခု/မှစ၍ မည်သူ/မျှ ကျွန်ုပ်/ကို မနှောင့်ယှက်ပါစေနှင့်။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်/၏ ကိုယ်ခန္ဓာ/တွင် ရှိသော ဒဏ်ရာ/ဒဏ်ချက်များ/က ကျွန်ုပ်/သည် ယေရှု/ခရစ်တော်/နှင့်/ဆိုင်သောသူ/ဖြစ်ကြောင်း ဖော်ပြ/လျက် ရှိ/သောကြောင့် ဖြစ်၏။<verse eid="GAL 6:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/သည် သင်တို့/အပေါ်<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့/၏/စိတ်နှလုံး/နှင့်အတူ” ဟု ဖော်ပြထားသည်။</char></note> သက်ရောက်ပါစေသော။ အာမင်။</para>
  <para style="cls" vid="GAL 6:18">ဂလာတိ/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="GAL 6:18" /></para>
  <chapter eid="GAL 6" />
</usx>