<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ဧဖက်</para>
  <para style="toc1">ဧဖက်/ဩဝါဒစာ</para>
  <para style="toc2">ဧဖက်</para>
  <para style="toc3">ဧ</para>
  <para style="mt1">ဧဖက်/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1" />ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ယေရှု/ခရစ်တော်/၏ တမန်တော် ဖြစ်သော ကျွန်ုပ်/ပေါလု/သည်</para>
  <para style="p" vid="EPH 1:1">ယေရှု/ခရစ်တော်/နောက်သို့ သစ္စာရှိ/စွာ လိုက်သော ဧဖက်မြို့သား ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="EPH 1:15">၁:၁၅</ref>၊<ref loc="EPH 1:18">၁၈</ref>။</char>)</char></note>/ထံသို့ စာရေးလိုက်ပါ၏။<verse eid="EPH 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="EPH 1:2" /></para>
  <para style="s1">ဝိညာဉ်ရေးရာ ကောင်းချီး/မင်္ဂလာများ</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3" />ကျွန်ုပ်တို့/ကို ခရစ်တော်/နှင့်/တပေါင်းတစည်းတည်း ဖြစ်စေခြင်း/အားဖြင့် ကောင်းကင်/အရပ်/ရှိ ဝိညာဉ်/ရေးရာ ကောင်းချီး/မင်္ဂလာများ/ကို ပေးသနားတော်မူသော ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ အဖ/ဘုရားသခင်/သည် မင်္ဂလာ/ရှိပါစေသော။ <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ရှေ့တော်/၌ သန့်ရှင်း/၍ အပြစ်ကင်းသောသူများ ဖြစ်/နိုင်ရန် ဘုရားသခင်/သည် ကမ္ဘာ/မတည်ရှိ/မီ/ကပင် ခရစ်တော်/အားဖြင့် ကျွန်ုပ်တို့/ကို ရွေးချယ်တော်မူ၏။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ချစ်တော်မူသည့်/အတွက် <verse eid="EPH 1:4" /><verse number="5" style="v" sid="EPH 1:5" />ယေရှု/ခရစ်တော်/အားဖြင့် မိမိ/၏/သားသမီး/အဖြစ် ကြိုတင်/သတ်မှတ်တော်မူ၏။ ဤ/အရာ/သည် ဘုရားသခင် နှစ်သက်တော်မူသော/အရာ/နှင့် အလိုရှိတော်မူသော/အရာ/ပင် ဖြစ်၏။ <verse eid="EPH 1:5" /><verse number="6" style="v" sid="EPH 1:6" />ထို့ကြောင့် ချစ်တော်မူသော သားတော်/အားဖြင့် ကျွန်ုပ်တို့/ကို ရက်ရော/စွာ ပေးသနားတော်မူသည့် ဘုန်းကြီးသော/ကျေးဇူးတော်/အတွက် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ကို ချီးမွမ်းကြရမည်/ဖြစ်၏။ <verse eid="EPH 1:6" /><verse number="7" style="v" sid="EPH 1:7" />ဘုရားသခင်/၏ ကျေးဇူးတော် ကြွယ်ဝလှ/သဖြင့် ကျွန်ုပ်တို့/သည် သားတော်/နှင့် သားတော်/၏ အသွေးတော်/အားဖြင့် ရွေးနုတ်ခံကြရ၏။ ထို/ရွေးနုတ်ခြင်း/သည် အပြစ်/ခွင့်လွှတ်ခြင်း/ပင် ဖြစ်၏။ <verse eid="EPH 1:7" /><verse number="8" style="v" sid="EPH 1:8" />ထိုသို့ ဘုရားသခင်/သည် ထို/ကျေးဇူးတော်/ကို ခပ်သိမ်းသော/ဉာဏ်ပညာ၊ တွေးတောဉာဏ်/တို့/နှင့်အတူ ကျွန်ုပ်တို့/ကို အလျှံပယ် ခံစား/စေတော်မူ၏။<verse eid="EPH 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 1:9" />ဘုရားသခင်/သည် ခရစ်တော်/အားဖြင့် ပြုတော်မူမည်/ဟု စီစဉ်တော်မူခဲ့သည့် အလိုတော်/၏ လျှို့ဝှက်/နက်နဲသော/အရာ/ကို မိမိ နှစ်သက်တော်မူသည့်/အတိုင်း ကျွန်ုပ်တို့/ကို ဖော်ပြတော်မူ၏။ <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" />ထို/အကြံအစည်တော်/သည် အချိန်ကျ/သောအခါ ကောင်းကင်/နှင့် မြေကြီး/၌ ရှိသမျှသော/အရာ/အားလုံး/ကို ခရစ်တော်/၏ အာဏာစက်/အောက်/၌ ပေါင်းစည်း/စေရန် ဖြစ်၏။ <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" />အရာ/အားလုံး/ကို မိမိ/အလိုတော်/နှင့်/ညီသော အကြံအစည်တော်/အတိုင်း လုပ်ဆောင်တော်မူသည့်/ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်စေခြင်း/အားဖြင့် ရှေးယခင်/ကပင် ကြိုတင်/သတ်မှတ်တော်မူသည့်/အတိုင်း မိမိ/၏/အမွေခံများ/အဖြစ် ရွေးချယ်တော်မူ၏။ <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />ဤသည်/မှာ ခရစ်တော်/ကို ဦးစွာ မျှော်လင့်ထားခဲ့သော ဂျူးလူမျိုး ဖြစ်သည့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ ဘုန်းတော်/ကို ချီးမွမ်းကြ/ရန် ဖြစ်၏။ <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" />လူမျိုးခြား ဖြစ်သော သင်တို့/သည်လည်း ဘုရားသခင်/၏ ကယ်တင်တော်မူခြင်း/သတင်းကောင်း/ဟူသော သမ္မာတရား/ကို ကြား/၍ ခရစ်တော်/ကို ယုံကြည်ကြ၏။ ထို့ကြောင့် သင်တို့/သည် ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်/လျက် ဘုရားသခင် ကတိပြုထားတော်မူသည့် သန့်ရှင်းသော/ဝိညာဉ်တော်/ဖြင့် တံဆိပ်/ခတ်နှိပ်ခြင်း/ကို ခံကြရ၏။ <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" />ထို/ဝိညာဉ်တော်/သည် ဘုရားသခင်/၏/လူများ ရွေးနုတ်တော်မူခြင်း/ခံရမည့်/ကာလ မရောက်မချင်း ကျွန်ုပ်တို့/၏ အမွေ/အတွက် အာမခံချက်/ပေး/လျက် စရန်/အဖြစ် ရှိတော်မူ၏။ ဤသည်/မှာ ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ ဘုန်းတော်/ကို ချီးမွမ်းကြ/ရန် ဖြစ်၏။<verse eid="EPH 1:14" /></para>
  <para style="s1">ဝိညာဉ်ရေးရာ/ဉာဏ်ပညာ/အတွက် ပေါလု/ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15" />ထို့ကြောင့် သခင်/ယေရှု/အပေါ် ထားသော သင်တို့/၏ ယုံကြည်ခြင်း/နှင့် ယုံကြည်သူများ/အပေါ် ထားသော သင်တို့/၏ ချစ်ခြင်း/အကြောင်းတို့/ကို ကြားသည့်/အချိန်/မှစ၍ <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" />ကျွန်ုပ်/သည် သင်တို့/အတွက် ဘုရားသခင်/ကို အစဉ်မပြတ် ကျေးဇူးတင်/၍ သတိတရ ဆုတောင်းပေးနေ၏။ <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" />ကျွန်ုပ်/ဆုတောင်းသည်/က ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ ဘုရားသခင် ဖြစ်တော်မူသည့် ဘုန်းကြီးသော အဖ/ခမည်းတော်/သည် ဝိညာဉ်ရေးရာ/ဉာဏ်ပညာ/နှင့် ဗျာဒိတ်တော်/ကို သင်တို့/အား ပေးသနားတော်မူ/ရန် ဖြစ်၏။ သို့မှသာ သင်တို့/သည် ခမည်းတော်/အကြောင်း/ကို ပို/၍ သိကြမည် ဖြစ်၏။ <verse eid="EPH 1:17" /><verse number="18-19" style="v" sid="EPH 1:18-19" />ဘုရားသခင် ရွေးချယ်တော်မူ/သဖြင့် သင်တို့ မျှော်လင့်ရသော/အရာ/သည် မည်သည့်/အရာ/ဖြစ်သည်/ကိုလည်းကောင်း၊ ယုံကြည်သူတို့ ရရှိသော အမွေတော်/၏ ဘုန်းအသရေ/သည် မည်မျှ/ကြွယ်ဝသည်/ကို/လည်းကောင်း၊ ယုံကြည်သော ကျွန်ုပ်တို့/အတွက် လုပ်ဆောင်သော သာလွန်ထူးကဲသည့်/တန်ခိုးတော်/သည် မည်မျှ/ကြီးမားသည်/ကို/လည်းကောင်း သင်တို့/သိ/စေရန် သင်တို့/၏ ဉာဏ်/မျက်စိ/ကို ပွင့်စေတော်မူပါ/ဟု ကျွန်ုပ်/ဆုတောင်း၏။ <verse eid="EPH 1:18-19" /><verse number="20" style="v" sid="EPH 1:20" />ထို/တန်ခိုးတော်/သည် ဘုရားသခင်/က ခရစ်တော်/ကို သေရာ/မှ ထမြောက်စေတော်မူ/၍ ကောင်းကင်/အရပ်/တွင် လက်ယာတော်/ဘက်/၌ စံမြန်းစေတော်မူ/သောအခါ/၌ ပြတော်မူသော တန်ခိုး/ပင် ဖြစ်၏။ <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" />ခရစ်တော်/သည် ထို/ကောင်းကင်/အရပ်/တွင် အုပ်ချုပ်သူများ၊ အာဏာရှိသူများ၊ တန်ခိုးရှင်များ၊ အုပ်စိုးပိုင်ခွင့်/ရှိသူများ/နှင့် မျက်မှောက်/ကာလ/၌/သာမက အနာဂတ်/ကာလ/၌လည်း ခေါ်ဝေါ်ခြင်း/ခံရသည့် ဘွဲ့နာမများ/အားလုံး/တို့/၏ အထက်/တွင် ရှိတော်မူ၏။ <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" />ဘုရားသခင်/သည် အရာ/အားလုံး/ကို ကိုယ်တော်/၏ ခြေတော်/အောက်/၌ ထား/၍ အသင်းတော်/အတွက် ကိုယ်တော်/ကို အရာ/အားလုံး/၏ ဦးခေါင်း ဖြစ်စေတော်မူ၏။ <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" />ထို/အသင်းတော်/သည် ခရစ်တော်/၏ ကိုယ်ခန္ဓာ ဖြစ်၏။ အရာ/အားလုံး/ကို နည်း/မျိုးစုံ/ဖြင့် ဖြည့်ဆည်းပေး/တော်မူသော ခရစ်တော်/သည် ထို/အသင်းတော်/ကို ပြည့်စုံစေတော်မူ၏။<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="s1">ခရစ်တော်/နှင့်အတူ အသက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1" />ယခင်က သင်တို့/သည် မိမိတို့/၏ ဒုစရိုက်များ/နှင့် အပြစ်များ/ကြောင့် သေလူ/ကဲ့သို့ ဖြစ်ကြ၏။ <verse eid="EPH 2:1" /><verse number="2" style="v" sid="EPH 2:2" />ထိုသို့ သင်တို့/သည် ဘုရားသခင်/ကို မနာခံသော/သူတို့/ထဲ၌ သက်ဝင်လှုပ်ရှား/လျက်/ရှိသော ဝိညာဉ် ဖြစ်သည့် အာကာသ/ဆိုင်ရာ တန်ခိုးများ/ကို ကြီးစိုးသော/မင်း/ကို နာခံ/၍ လောကီသားများ/၏/လမ်းစဉ်/အတိုင်း အပြစ်ပြု/လျက် နေထိုင်ကြ၏။ <verse eid="EPH 2:2" /><verse number="3" style="v" sid="EPH 2:3" />ကျွန်ုပ်တို့/အားလုံး/သည်လည်း တစ်ချိန်/က ထို/သူတို့/ကဲ့သို့/ပင် လူ့/ဗီဇစိတ်/၏ တပ်မက်မှု/အတိုင်း လုပ်ဆောင်/၍ စိတ်/နှင့် ခန္ဓာတို့/၏ အလို/အတိုင်း ပြုမူနေထိုင်ခဲ့ကြ၏။ သို့ဖြစ်၍ ကျွန်ုပ်တို့/သည် သဘာဝ/အားဖြင့် အခြားသူတို့/ကဲ့သို့ပင် ဘုရားသခင်/၏ အမျက်တော်/ကို ခံထိုက်သူများ/ဖြစ်ကြ၏။<verse eid="EPH 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 2:4" />သို့သော် ကရုဏာတော် ကြွယ်ဝသော ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို အလွန် ချစ်တော်မူ/သဖြင့် <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" />အပြစ်များ/ကြောင့် သေ/လျက်/ရှိသော ကျွန်ုပ်တို့/ကို ခရစ်တော်/နှင့်အတူ အသက်ရှင်စေတော်မူ၏။ သင်တို့ ကယ်တင်ခြင်း/ခံရသည်/မှာ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကြောင့်/သာ ဖြစ်၏။ <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" />ဘုရားသခင်/သည် ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သော ကျွန်ုပ်တို့/ကို ကိုယ်တော်/နှင့်အတူ ထမြောက်စေတော်မူ/ပြီးလျှင် ကောင်းကင်/အရပ်/တွင် ကိုယ်တော်/နှင့်အတူ ထိုင်စေတော်မူ၏။ <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" />ဤသည်/မှာ ယေရှု/ခရစ်တော်/အားဖြင့် ကျွန်ုပ်တို့/အပေါ် ကျေးဇူးပြု/၍ သာလွန်ထူးကဲသော ကျေးဇူးတော်/၏/ကြွယ်ဝခြင်း/ကို အနာဂတ်/အစဉ်အဆက်/တွင် ဖော်ပြ/ရန် ဖြစ်၏။<verse eid="EPH 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 2:8" />သင်တို့/သည် ယုံကြည်ခြင်း/ဖြင့် ကျေးဇူးတော်/ကြောင့် ကယ်တင်ခြင်း/ခံရ၏။ သင်တို့/ကိုယ်တိုင် ပြုသော ကုသိုလ်/ကြောင့် မဟုတ်။ ဘုရားသခင် ပေးတော်မူသော လက်ဆောင်/ဖြစ်၏။ <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" />မိမိ ပြုသော ကုသိုလ်/ကြောင့် ကယ်တင်ခံရခြင်း မဟုတ်။ သို့ဖြစ်၍ မည်သူမျှ ကြွားဝါစရာ/အကြောင်း မရှိပေ။ <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏ လက်ရာတော်များ ဖြစ်ကြ၏။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်စေ/လျက် ကြိုတင်/ပြင်ဆင်ထားတော်မူသော ကောင်းမှုများ/ကို ပြုစေ/ရန် ဖန်ဆင်းတော်မူခဲ့၏။<verse eid="EPH 2:10" /></para>
  <para style="s1">ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11" />သင်တို့/သည် လူမျိုးခြားများ/အဖြစ် မွေးဖွားလာကြပြီး ဂျူးလူမျိုးများ/က သင်တို့/ကို အရေပြား/မလှီးသောသူများ/ဟု ခေါ်ကြ၏။ ထို/သူတို့/သည် မိမိကိုယ်ကိုယ် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူထားသူများ/ဟု ခေါ်ကြ၏။ ထို/သူတို့/၏ အရေပြားလှီးခြင်း/သည် ကိုယ်ခန္ဓာ/ပေါ်တွင် လူ့/လက်/ဖြင့် ပြုလုပ်သော အရာ/သာ ဖြစ်၏။ <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" />တစ်ချိန်က သင်တို့/သည် ခရစ်တော်/နှင့် ကင်းကွာခဲ့ကြ/၍ အစ္စရေး/လူမျိုး/တွင် ပါဝင်ခွင့် မရ၊ ကတိတော်/နှင့်/ဆိုင်သော ပဋိညာဉ်များ/နှင့် သက်ဆိုင်ခွင့် မရှိ၊ မျှော်လင့်ချက် မရှိ၊ ဤ/လောက/တွင် ဘုရားသခင်/ကို မသိဘဲ နေခဲ့ကြသည်/ကို သတိရကြလော့။ <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" />တစ်ချိန်/က ဘုရားသခင်/နှင့် ဝေးကွာခဲ့/သော်လည်း ယခု/အခါ/တွင် သင်တို့/သည် ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်ကြ/သောကြောင့် ခရစ်တော်/၏ အသွေးတော်/ဖြင့် အနီးသို့/ရောက်လာပြီ ဖြစ်၏။<verse eid="EPH 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 2:14" />အဘယ်ကြောင့်ဆိုသော် ခရစ်တော်/ကိုယ်တိုင်/သည် ကျွန်ုပ်တို့/အတွက် ငြိမ်းချမ်းခြင်း/ကို ယူဆောင်လာတော်မူ/သောကြောင့် ဖြစ်၏။ ကိုယ်တော်/သည် ဂျူးလူမျိုး/နှင့် လူမျိုးခြားတို့/ကို တစ်မျိုးတည်း ဖြစ်စေ/ပြီး ပိုင်းခြားထားသော ရန်ငြိုး/တံတိုင်း/ကို ဖြိုဖျက်/၍ <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" />စည်းမျဉ်း/ဥပဒေများ ပါဝင်သည့် ဂျူးလူမျိုးတို့/၏ ပညတ်တရား/စနစ်/တစ်ခုလုံး/ကို မိမိ/အသွေးအသား/ဖြင့် ပယ်ဖျက်တော်မူ၏။ ဤသို့/ပြုခြင်း/မှာ ထို/လူမျိုး/နှစ်မျိုးစလုံး/ကို မိမိ/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်စေ/လျက် လူမျိုးသစ် ဖန်ဆင်း/၍ ငြိမ်းချမ်း/စေရန် ဖြစ်၏။ <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" />လက်ဝါးကပ်တိုင်/တွင် သူတို့/၏ ရန်ငြိုး/ကို အဆုံးသတ်/ပြီးလျှင် ထို/လက်ဝါးကပ်တိုင်/ဖြင့် လူနှစ်မျိုး/ကို တစ်မျိုးတည်း ဖြစ်စေ/လျက် ဘုရားသခင်/နှင့် ပြန်လည်/သင့်မြတ်/စေရန် ဖြစ်၏။<verse eid="EPH 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 2:17" />ကိုယ်တော်/သည် ကြွလာ/၍ ဘုရားသခင်/နှင့် ဝေးကွာသော လူမျိုးခြား သင်တို့/ကို/လည်းကောင်း၊ နီးသော ဂျူးလူမျိုးတို့/ကို/လည်းကောင်း ငြိမ်းချမ်းခြင်း/နှင့်ဆိုင်သော သတင်းကောင်း/ကို ဟောပြောတော်မူ၏။ <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" />ထိုသို့/ဖြင့် ကျွန်ုပ်တို့ နှစ်မျိုးစလုံး/သည် ခရစ်တော် ပြုခဲ့သော အမှု/အားဖြင့် တစ်ပါးတည်းသော ဝိညာဉ်တော်/မှတစ်ဆင့် ခမည်းတော်/ထံသို့ ဝင်ရောက်ခွင့် ရကြ၏။<verse eid="EPH 2:18" /></para>
  <para style="s1">သခင်ဘုရား/အတွက် ဗိမာန်တော်</para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19" />သို့ဖြစ်၍ သင်တို့/သည် တိုင်းတစ်ပါးသား/နှင့် ဧည့်သည်များ မဟုတ်တော့ဘဲ ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/နှင့် တစ်ပြည်တည်းသား ဖြစ်/၍ ဘုရားသခင်/၏ မိသားစုဝင်များ ဖြစ်ကြ၏။<verse eid="EPH 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 2:20" />သင်တို့/သည် တမန်တော်များ/နှင့် ပရောဖက်များ/၏ အုတ်မြစ်/ပေါ်တွင် တည်ဆောက်သော အဆောက်အအုံ/ကဲ့သို့ ဖြစ်ကြပြီး ယေရှု/ခရစ်တော်/ကိုယ်တိုင်/သည် ထောင့်ချုပ်ကျောက် ဖြစ်တော်မူ၏။ <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" />ကိုယ်တော်/သည် အဆောက်အအုံ/တစ်ခုလုံး/ကို အပိုအလို/မရှိ ဆက်စပ်/၍ ကြီးပွားစေတော်မူ/သဖြင့် ၎င်း/သည် သခင်ဘုရား/အတွက် သန့်ရှင်းသော/ဗိမာန် ဖြစ်လာ၏။ <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" />သင်တို့/သည်လည်း ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်ကြ/သောကြောင့် ဝိညာဉ်တော်/အားဖြင့် ဘုရားသခင် စံမြန်းတော်မူရာ/နေရာ/အဖြစ် အခြားသူတို့/နှင့်အတူ တည်ဆောက်ခံရ/လျက် ရှိကြ၏။<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="s1">ဘုရားသခင်/၏ လျှို့ဝှက်/နက်နဲသော အကြံအစည်တော်/ကို ဖော်ပြခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1" />ဤ/အကြောင်း/ကြောင့် လူမျိုးခြား သင်တို့/အတွက် ယေရှု/ခရစ်တော်/၏ အကျဉ်းသား ဖြစ်သော ကျွန်ုပ်/ပေါလု/သည် ဘုရားသခင်/ထံ ဆုတောင်း၏။ <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" />သင်တို့/အတွက် ကျွန်ုပ်/ကို ဘုရားသခင်/ပေးသနားတော်မူသည့် ကျေးဇူးတော်/နှင့်ဆိုင်သော အထူး/တာဝန်/အကြောင်း/ကို သင်တို့ အမှန်/ပင် ကြားသိရပြီ ဖြစ်၏။ <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" />ဘုရားသခင်/သည် မိမိ/၏ လျှို့ဝှက်/နက်နဲသော အကြံအစည်/ကို ဗျာဒိတ်တော်/ဖြင့် ကျွန်ုပ်/ကို ဖော်ပြတော်မူကြောင်း အထက်ပါ/အတိုင်း ကျွန်ုပ် အကျဉ်းချုပ် ရေးထား၏။ <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" />ထို/အကြောင်းအရာ/ကို ဖတ်ရှုခြင်း/အားဖြင့် ခရစ်တော်/၏ လျှို့ဝှက်/နက်နဲသော/အရာ/ကို ကျွန်ုပ် သိကျွမ်း/နားလည်ကြောင်း သင်တို့ သဘောပေါက်နိုင်ကြ၏။ <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" />ဘုရားသခင်/သည် ထို/လျှို့ဝှက်/နက်နဲသော/အရာ/ကို ဝိညာဉ်တော်/မှတစ်ဆင့် မိမိ/၏ သန့်ရှင်းသော/တမန်တော်များ/နှင့် ပရောဖက်များ/ကို ယခု/အခါ/၌ ရှင်းလင်း/စွာ ဖွင့်ပြတော်မူ/သကဲ့သို့ ယခင်/ခေတ်ကာလ/၌ ဖော်ပြတော်မမူခဲ့ပေ။<verse eid="EPH 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EPH 3:6" />ထို/လျှို့ဝှက်/နက်နဲသော/အရာ/မှာ လူမျိုးခြားတို့/သည် သတင်းကောင်း/ကို ယုံကြည်/သောကြောင့် ဂျူးလူမျိုးတို့/နှင့် အတူတကွ အမွေခံ/ဖြစ်ခြင်း၊ ကိုယ်ခန္ဓာ/တစ်ခုတည်း/၌ ဂျူးလူမျိုးတို့/နှင့် အတူတကွ ပါဝင်ခြင်း၊ ယေရှု/ခရစ်တော်/ကြောင့် ရရှိသော ကတိတော်/ကို ဂျူးလူမျိုးတို့/နှင့် အတူတကွ ဝေမျှခံစားခြင်းတို့ ဖြစ်၏။ <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" />တန်ခိုးတော် သက်ဝင်လှုပ်ရှားမှု/ကြောင့် ကျွန်ုပ်/အား ဘုရားသခင် ပေးသနားတော်မူသည့် ကျေးဇူးတော်/နှင့်ဆိုင်သော အထူး/တာဝန်/ကို ခံစားရသည်/နှင့်အညီ ကျွန်ုပ်/သည် ထို/သတင်းကောင်း/ကို ဟောပြောသူ ဖြစ်လာ၏။<verse eid="EPH 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 3:8" />ကျွန်ုပ်/သည် ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="EPH 3:18">၃:၁၈</ref>။</char>)</char></note>/ထဲတွင် အသေးနုပ်ဆုံးသောသူ ဖြစ်/သော်လည်း ဘုရားသခင် ပေးသနားတော်မူသော ကျေးဇူးတော်/ကို ခံစားရ၏။ ဤသို့ ခံစားရခြင်း/သည် လူမျိုးခြားတို့/ကို ခရစ်တော်/၏ အကန့်အသတ်မဲ့ ကြွယ်ဝခြင်း/အကြောင်း ဟောပြော/ရန်/နှင့် <verse eid="EPH 3:8" /><verse number="9" style="v" sid="EPH 3:9" />အရာ/အားလုံး/ကို ဖန်ဆင်းတော်မူသော/ဘုရားသခင်/ထံ၌ ရှေးယခင်/မှစ၍ ဝှက်ထားသည့် ဤ/လျှို့ဝှက်/နက်နဲသော အကြံအစည်တော်/သည် မည်သည့်/အရာ/ဖြစ်ကြောင်း လူအပေါင်းတို့/ကို ဖော်ပြ/နိုင်ရန် ဖြစ်၏။<verse eid="EPH 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 3:10" />ဤသို့/ပြုခြင်း/သည် ကောင်းကင်/အရပ်/ရှိ အုပ်ချုပ်သူများ/နှင့် အာဏာရှိသူများ/က အဘက်ဘက်/၌ ပြည့်စုံသော ဘုရားသခင်/၏ ပညာတော်/ကို အသင်းတော်/မှတစ်ဆင့် သိမြင်လာကြ/စေရန် ဖြစ်၏။ <verse eid="EPH 3:10" /><verse number="11" style="v" sid="EPH 3:11" />ဘုရားသခင်/သည် မိမိ/၏ ထာဝရ/အကြံအစည်တော်/အတိုင်း ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/ပြုသော/အမှု/ကြောင့် ဤသို့ ပြီးမြောက်/စေတော်မူ၏။<verse eid="EPH 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EPH 3:12" />ကျွန်ုပ်တို့/သည် ထို/သခင်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်ခြင်း/အားဖြင့်/သော်လည်းကောင်း၊ ထို/သခင်/ကို ယုံကြည်ခြင်း/အားဖြင့်/သော်လည်းကောင်း ဘုရားသခင်/ထံသို့ ရဲရင့်မှု/နှင့် စိတ်ချယုံကြည်မှု/ဖြင့် ဝင်ရောက်/ချဉ်းကပ်ခွင့်/ကို ရရှိကြ၏။ <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" />သို့ဖြစ်၍ သင်တို့/အတွက် ကျွန်ုပ် ခံရသော ဆင်းရဲ/ဒုက္ခ/ကြောင့် စိတ်ပျက်/အားလျော့ခြင်း မရှိကြ/ရန် ကျွန်ုပ် တောင်းပန်/လို၏။ ထို/အရာများ/အတွက် သင်တို့ ဂုဏ်ယူ/သင့်၏။<verse eid="EPH 3:13" /></para>
  <para style="s1">ဝိညာဉ်/ရေးရာ ကြီးထွား/ရန် ပေါလု ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="14-15" style="v" sid="EPH 3:14-15" />ဤ/အကြောင်း/ကြောင့် ကျွန်ုပ်/သည် ကောင်းကင်ဘုံသား/နှင့် လောကီဘုံသားတို့/၏ အမျိုးအနွယ်/ကို ဖန်ဆင်းတော်မူသော<note caller="+" style="f"><char style="fr" closed="false">3:14‑15 </char><char style="ft" closed="false">“ဖန်ဆင်းတော်မူသော” မူရင်း/ဂရိကျမ်း/တွင် “နာမည်/မှ ဆင်းသက်သော” ဟု ပါရှိသည်။</char></note> အဖ/ဘုရားသခင်<note caller="+" style="f"><char style="fr" closed="false">3:14‑15 </char><char style="ft" closed="false">“အဖ/ဘုရားသခင်” အချို့/လက်ရေးမူကျမ်းများ/တွင် “ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ ခမည်းတော်” ဟု ပါရှိသည်။</char></note>/ထံ ဒူးထောက်/လျက် <verse eid="EPH 3:14-15" /><verse number="16" style="v" sid="EPH 3:16" />ဘုရားသခင်/၏ ဘုန်းတော် ကြွယ်ဝသည်/နှင့်အညီ သင်တို့/၏ အတွင်း/စိတ်/ကို ဝိညာဉ်တော်/မှတစ်ဆင့် တန်ခိုးတော်/ဖြင့် ကြံ့ခိုင်/သန်မာ/စေတော်မူ/ရန် ဆုတောင်း၏။ <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" />သင်တို့/၏ ယုံကြည်ခြင်း/ကြောင့် ခရစ်တော်/သည် သင်တို့/၏/နှလုံးသား/ထဲ၌ ကိန်းဝပ်တော်မူ/ရန် ကျွန်ုပ် ဆုတောင်း၏။ သင်တို့/သည် မေတ္တာတော်/၌ အမြစ်တွယ်/၍ တည်နေ/သဖြင့် <verse eid="EPH 3:17" /><verse number="18-19" style="v" sid="EPH 3:18-19" />ထို/မေတ္တာတော်/၏ အလျား၊ အနံ၊ အမြင့်၊ အစောက်တို့ မည်မျှ ရှိသည်/ကို ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">3:18‑19 </char><char style="ft" closed="false">“ယုံကြည်သူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အားလုံး/နှင့်အတူ နားလည်/သဘောပေါက်/နိုင်စွမ်း ရှိ/ရန် ကျွန်ုပ်/ဆုတောင်း၏။ ခရစ်တော်/၏/မေတ္တာတော်/သည် ကြီးမားလှ/သဖြင့် မည်သည့်/အခါမျှ သင်တို့ အပြည့်အဝ နားလည်/နိုင်မည် မဟုတ်/သော်လည်း ထို/မေတ္တာတော်/ကို သင်တို့ သိရှိခံစား/၍ ဘုရားသခင်/၏ ပြည့်စုံတော်မူခြင်း/အပေါင်းတို့/ဖြင့် ပြည့်ဝလာကြ/ရန် ကျွန်ုပ် ဆုတောင်း၏။<verse eid="EPH 3:18-19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20" />ကျွန်ုပ်တို့/အထဲ/၌ သက်ဝင်လှုပ်ရှားနေသော တန်ခိုးတော်/ကြောင့် ကျွန်ုပ်တို့ တောင်းလျှောက်/သမျှသော/အရာ၊ ကြံစည်/သမျှသော/အရာတို့/ထက် အဆပေါင်း/များစွာ ပေးနိုင်သော ဘုရားသခင်/သည် <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />အသင်းတော်/၌ မြင်တွေ့ရသော သူ/၏ ကြီးမြတ်မှု/ကြောင့်/လည်းကောင်း၊ ယေရှု/ခရစ်တော်/လုပ်ဆောင်သော/အမှု/ကြောင့်/လည်းကောင်း ကမ္ဘာအဆက်ဆက် ထာဝရ ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="s1">ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1" />သခင်ဘုရား/၏ အမှုတော်/ကို ထမ်းရွက်/သောကြောင့် အကျဉ်းချခံရသော ကျွန်ုပ်/သည် သင်တို့/ကို တိုက်တွန်း/နှိုးဆော်လိုသည်/မှာ ရွေးချယ်တော်မူခြင်း/ခံရသည်/နှင့်အညီ ထို/ရွေးချယ်တော်မူခြင်း/နှင့် သင့်လျော်/စွာ ပြုမူနေထိုင်ကြ/ရန် ဖြစ်၏။ <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" />အရာရာ/၌ နှိမ့်ချ/လျက် သိမ်မွေ့/စွာ နေကြလော့။ စိတ်ရှည်/လျက် မေတ္တာ/ဖြင့် တစ်ယောက်/ကို/တစ်ယောက် သည်းခံကြလော့။ <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" />ငြိမ်းချမ်းခြင်း/နှောင်ကြိုး/ဖြင့် သန့်ရှင်းသော/ဝိညာဉ်တော်/က ပေးသော စည်းလုံးညီညွတ်ခြင်း/ကို ကြိုးစား/၍ ထိန်းသိမ်းကြလော့။ <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" />သင်တို့/ကို ဘုရားသခင် ရွေးချယ်တော်မူ/သောအခါ တစ်ပါးတည်းသော မျှော်လင့်ချက်/အတွက် ရွေးချယ်တော်မူ/သကဲ့သို့ ကိုယ်ခန္ဓာ/တစ်ပါးတည်း၊ ဝိညာဉ်တော်/တစ်ပါးတည်း ရှိ၏။ <verse eid="EPH 4:4" /><verse number="5" style="v" sid="EPH 4:5" />သခင်/တစ်ပါးတည်း၊ ယုံကြည်ခြင်း/တစ်ပါးတည်း၊ နှစ်ခြင်း/မင်္ဂလာ/တစ်ပါးတည်း ရှိ၏။ <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" />ယုံကြည်သောသူ/အားလုံး/၏ အဖ ဖြစ်တော်မူသော ဘုရားသခင်/တစ်ဆူတည်း ရှိတော်မူ၏။ ထို/ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အားလုံး/အပေါ် အုပ်စိုးတော်မူ၏။ ကျွန်ုပ်တို့/အားလုံး/ကို အသုံးပြု/၍ လုပ်ဆောင်တော်မူ/ပြီး ကျွန်ုပ်တို့/အားလုံး/အထဲ/၌ ရှိတော်မူ၏။<verse eid="EPH 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7" />သို့သော် ကျွန်ုပ်တို့/တစ်ဦးစီ/သည် ခရစ်တော် ခွဲဝေ/ပေးတော်မူသည့်/အတိုင်း အထူး/စွမ်းရည်/ကို အသီးသီး ရရှိကြ၏။ <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" />ထို့ကြောင့် ကျမ်းစာ/၌</para>
  <para style="q1" vid="EPH 4:8">“ကိုယ်တော်/သည် မြင့်ရာ/အရပ်/သို့ တက်ကြွတော်မူ/သောအခါ</para>
  <para style="q2" vid="EPH 4:8">သုံ့ပန်း/များစွာ/ကို ခေါ်ဆောင်သွား/၍</para>
  <para style="q2" vid="EPH 4:8">မိမိ/၏ လူတို့/အား လက်ဆောင်များ/ကို ပေးတော်မူ၏”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 68:18">ဆာ ၆၈:၁၈</ref>။</char></char></note></para>
  <para style="m" vid="EPH 4:8">ဟု ဖော်ပြထား၏။<verse eid="EPH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 4:9" />“တက်ကြွတော်မူ/သောအခါ” ဟု ဆိုရာ/တွင် ကိုယ်တော်/သည် အောက်/အရပ် ဖြစ်သော မြေကြီး/သို့ ဆင်းကြွတော်မူခဲ့ကြောင်း/ကို ညွှန်းဆိုသည် မဟုတ်လော။ <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" />ဆင်းကြွတော်မူခဲ့သော အရှင်/သည် စကြဝဠာ/တစ်ခုလုံး/ကို လွှမ်းခြုံတော်မူ/ရန် ကောင်းကင်တို့/ထက် မြင့်ရာ/သို့ တက်ကြွတော်မူသော/အရှင်/လည်း ဖြစ်တော်မူ၏။<verse eid="EPH 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 4:11" />ခရစ်တော်/သည် တချို့/ကို တမန်တော်/အဖြစ်/လည်းကောင်း၊ တချို့/ကို ပရောဖက်/အဖြစ်/လည်းကောင်း တချို့/ကို သတင်းကောင်း/ဟောပြောသူ/အဖြစ်/လည်းကောင်း၊ တချို့/ကို သင်းအုပ်ဆရာ/နှင့် ဆရာ/အဖြစ်/လည်းကောင်း ခန့်ထားတော်မူ၏။ <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" />သူတို့/၏/တာဝန်/သည် ခရစ်တော်/၏ ကိုယ်ခန္ဓာ ဟူသော အသင်းတော်/ကို တည်ဆောက်/နိုင်ရန်/အတွက် ယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">“ယုံကြည်သူတို့” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/ကို အမှုတော်လုပ်ငန်း/အတွက် ပြင်ဆင်ပေးခြင်း ဖြစ်၏။ <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" />ကျွန်ုပ်တို့/အားလုံး/သည် ယုံကြည်ခြင်း/နှင့် ဘုရားသခင်/၏ သားတော်/ကို သိကျွမ်းခြင်းတို့/၌ တညီတညွတ်တည်း ဖြစ်သည့်/တိုင်အောင်/လည်းကောင်း၊ ရင့်ကျက်သည့်/တိုင်အောင်/လည်းကောင်း၊ ခရစ်တော်/၏ ပြည့်စုံခြင်း/စံနှုန်း/ကို မီသည့်/တိုင်အောင်/လည်းကောင်း ဤ/တာဝန်/မှာ ဆက်လက်/ရှိနေမည် ဖြစ်၏။<verse eid="EPH 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 4:14" />ထိုအခါ ကျွန်ုပ်တို့/သည် မရင့်ကျက်သေးသော ကလေးသူငယ်များ/ကဲ့သို့ ဖြစ်တော့မည် မဟုတ်ပေ။ လှေ/သည် လှိုင်းလေတို့/၌ လွန့်လူးနေ/သကဲ့သို့ ကျွန်ုပ်တို့/သည် ပရိယာယ်/ဖြင့် လမ်းလွဲ/စေရန် လှည့်ဖြားတတ်သော သူတို့/၏ အမျိုးမျိုးသော သွန်သင်မှု/နောက်သို့ ပါသွားမည် မဟုတ်ပေ။ <verse eid="EPH 4:14" /><verse number="15" style="v" sid="EPH 4:15" />ကျွန်ုပ်တို့/သည် သမ္မာတရား/ကို မေတ္တာ/ဖြင့် အစဉ် နာခံ/ဟောပြော/လျက် အသင်းတော်/၏ ဦးခေါင်း ဖြစ်တော်မူသော ခရစ်တော်/နှင့် ပိုမို တူညီလာ/၍ အစစအရာရာ/တွင် ကြီးထွားကြမည် ဖြစ်၏။ <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" />ဦးခေါင်း ဖြစ်သော ကိုယ်တော်/သည် ကိုယ်ခန္ဓာ/တစ်ခုလုံး/ကို အပိုအလို/မရှိ ဆက်စပ်စေတော်မူ၏။ ခန္ဓာ/အစိတ်အပိုင်း/တစ်ခုစီတို့/သည် ကိုယ်ပိုင် တာဝန်/အသီးသီး/ကို လုပ်ဆောင်သည်/နှင့်အမျှ ကိုယ်ခန္ဓာ/သည် ချစ်ခြင်းမေတ္တာ/ဖြင့် တည်ဆောက်/၍ ကြီးပွားတတ်၏။<verse eid="EPH 4:16" /></para>
  <para style="s1">ဘုရားသခင်/၏ သားသမီးများ/အဖြစ် ပြုမူ/နေထိုင်ခြင်း</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17" />ထို့ကြောင့် ဘုရားသခင်/ကို မသိသော/လူမျိုးခြားများ/ကဲ့သို့ မနေထိုင်ကြ/ရန် သခင်ဘုရား/၏ အခွင့်အာဏာ/ဖြင့် သင်တို့/ကို ကျွန်ုပ် သတိပေး/လို၏။ ထို/သူတို့/၏ တွေးခေါ်ကြံဆမှု/သည် အကျိုး/မရှိပေ။ <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" />ထို/သူတို့/သည် ဉာဏ်အလင်း/ကွယ်/၍ သူတို့/၏ မသိနားမလည်မှု/နှင့် ခေါင်းမာမှုတို့/ကြောင့် ဘုရားသခင် ပေးတော်မူသော/အသက်/နှင့် ကင်းကွာ/လျက် ရှိကြ၏။ <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" />သူတို့/သည် အရှက်တရား ကင်းမဲ့လာကြ/သဖြင့် ကာမဂုဏ် လိုက်စား/လျက် စက်ဆုပ်/ညစ်ညမ်းဖွယ်ရာ အကျင့်/အမျိုးမျိုးတို့/ကို အလွန် တပ်မက်/စွာ ပြုမူကြ၏။<verse eid="EPH 4:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20" />သို့သော် သင်တို့ သင်ယူခဲ့ရသော ခရစ်တော်/အကြောင်း/သည် ထိုသို့ မဟုတ်ပေ။ <verse eid="EPH 4:20" /><verse number="21" style="v" sid="EPH 4:21" />ယေရှု/၌ သမ္မာတရား ရှိသည့်/အတိုင်း သင်တို့/သည် ခရစ်တော်/အကြောင်း/ကို အမှန်/ပင် ကြားသိရပြီး ကိုယ်တော်/၏ အကြောင်း/ကို သင်ယူခဲ့ပြီ ဖြစ်၏။ <verse eid="EPH 4:21" /><verse number="22" style="v" sid="EPH 4:22" />သို့ဖြစ်၍ ဖြားယောင်းတတ်သော အလို/ရမ္မက်များ/ကြောင့် ပျက်စီးယိုယွင်းသည့် သင်တို့/၏ လူဟောင်း ဖြစ်သော ယခင်/ပြုမူနေထိုင်ပုံ/ကို စွန့်လွှတ်ကြလော့။ <verse eid="EPH 4:22" /><verse number="23" style="v" sid="EPH 4:23" />ဝိညာဉ်တော်/သည် သင်တို့/၏ စိတ်သဘောထား/ကို ပြောင်းလဲပါစေ။ <verse eid="EPH 4:23" /><verse number="24" style="v" sid="EPH 4:24" />ဘုရားသခင်/၏ ပုံသဏ္ဌာန်တော်/အတိုင်း ဖန်ဆင်းခံရသည့်/လူသစ်/ကဲ့သို့ ဖြစ်/၍ စစ်မှန်သော ဖြောင့်မတ်ခြင်း/နှင့် စစ်မှန်သော သန့်ရှင်းခြင်းတို့/ဖြင့် နေထိုင်ကြလော့။<verse eid="EPH 4:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25" />ထို့ကြောင့် လိမ်လည်/၍ မပြောကြနှင့်။ ကျွန်ုပ်တို့/သည် ခရစ်တော်/၏ ကိုယ်ခန္ဓာ/အစိတ်အပိုင်းများ ဖြစ်ကြ/သောကြောင့် တစ်ဦး/ကို တစ်ဦး မှန်သော/စကား/ကိုသာ ပြောကြလော့။ <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" />စိတ်ဆိုး/သော်လည်း အပြစ်/မပြုကြနှင့်။ စိတ်ဆိုး/မပြေဘဲ နေ/မဝင်စေနှင့်။ <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" />မာရ်နတ်/ကို အခွင့်အရေး မပေးကြနှင့်။<verse eid="EPH 4:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="EPH 4:28" />ခိုးတတ်သောသူ/သည် နောက်ထပ် မခိုးတော့ဘဲ လိုအပ်သော/သူတို့/အား ပေးကမ်း/ဝေမျှ/နိုင်ရန် မိမိ/လက်/ဖြင့် ကောင်းသော/အလုပ်/ကို ကြိုးစား လုပ်ဆောင်/ရမည်။ <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" />သင်တို့/၏ နှုတ်/မှ ဆိုးညစ်သော/စကား တစ်ခွန်း/ကိုမျှ မထွက်စေနှင့်။ နားထောင်သူတို့/အတွက် အကျိုးရှိ/စေရန် အချိန်အခါ/ကို ကြည့်/၍ ကောင်းသော/စကား/ကို အပြုသဘော/နှင့် ပြောကြလော့။<verse eid="EPH 4:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="EPH 4:30" />ရွေးနုတ်ခံရမည့်/နေ့/အတွက် သင်တို့/ကို တံဆိပ်/ခတ်နှိပ်တော်မူ/သော ဘုရားသခင်/၏ သန့်ရှင်းသော/ဝိညာဉ်တော်/ကို ဝမ်းမနည်းစေကြနှင့်။<verse eid="EPH 4:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="EPH 4:31" />ခါးသီးခြင်း၊ စိတ်ဆိုးခြင်း၊ ဒေါသ/ထွက်ခြင်း၊ အမျက်ထွက်ခြင်း၊ အော်ဟစ်/ငေါက်ငမ်းခြင်း၊ ကဲ့ရဲ့ပြောဆိုခြင်း/တို့/ကို မကောင်းသော/အမှု/အမျိုးမျိုးတို့/နှင့်အတူ ဖယ်ရှားကြလော့။ <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" />သင်တို့/သည် တစ်ဦး/ကို တစ်ဦး ကျေးဇူးပြုကြလော့။ သနားကြင်နာကြလော့။ ဘုရားသခင်/သည် ခရစ်တော်/ကြောင့် သင်တို့/ကို ခွင့်လွှတ်တော်မူ/သကဲ့သို့ သင်တို့/သည်လည်း တစ်ဦး/ကို တစ်ဦး ခွင့်လွှတ်ကြလော့။<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="nb">
    <verse number="1" style="v" sid="EPH 5:1" />သင်တို့/သည် ဘုရားသခင်/ချစ်တော်မူသော/သားသမီးများ ဖြစ်ကြသည့်/အလျောက် ဘုရားသခင်/ကို အတုယူကြလော့။ <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" />ခရစ်တော်/သည် ကျွန်ုပ်တို့/ကို ချစ်တော်မူ/၍ ကျွန်ုပ်တို့/အတွက် မိမိကိုယ်ကိုယ် မွှေးကြိုင်သော/ပူဇော်စရာ/ယဇ်/အဖြစ် ဘုရားသခင်/ထံ ဆက်သတော်မူ/သကဲ့သို့ သင်တို့/သည်လည်း မေတ္တာ/ပွား/လျက် ပြုမူနေထိုင်ကြလော့။<verse eid="EPH 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3" />တရား/နှင့် မညီသော မေထုန်/ကို ပြုခြင်း၊ အမျိုးမျိုးသော စက်ဆုပ်/ညစ်ညမ်းမှု/ပြုခြင်း၊ လောဘ/လွန်ကြူးခြင်း/တို့/သည် ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">5:3 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အတွက် မသင့်လျော်သည့် ဒုစရိုက်/အမှုများ ဖြစ်/သောကြောင့် သင်တို့/ထဲ၌ အရိပ်အယောင်/မျှပင် မရှိစေနှင့်။ <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" />မဖွယ်မရာ/စကား၊ အနှစ်သာရ/မရှိသော/စကား၊ ညစ်ညမ်းသော/ပြက်လုံးတို့/သည်လည်း မသင့်လျော်/သဖြင့် မပြောဆိုကြနှင့်။ ဘုရားသခင်/အား ကျေးဇူးတင်သော/စကားများ/ကိုသာ ပြောဆိုကြလော့။ <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" />တရား/နှင့်/မညီသော မေထုန်/ကို ပြုသူ၊ ညစ်ညမ်းသောသူ၊ ရုပ်တု/ကိုးကွယ်ခြင်း ဖြစ်သည့် လောဘ/လွန်ကြူးသောသူ တစ်ယောက်/မျှ ခရစ်တော်/နှင့် ဘုရားသခင်/၏ နိုင်ငံတော်/ကို အမွေဆက်ခံရမည် မဟုတ်ကြောင်း သင်တို့ အသေအချာ သိကြ၏။<verse eid="EPH 5:5" /></para>
  <para style="s1">အလင်း/၌ အသက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="EPH 5:6" />အချည်းနှီးသော စကားများ/ဖြင့် မည်သူမျှ သင်တို့/ကို မလှည့်ဖြားစေနှင့်။ ထိုသို့သော အပြစ်များ/ကြောင့် မနာခံသော/သူတို့/အပေါ် ဘုရားသခင်/၏ အမျက်တော် ကျရောက်၏။ <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />ထို့ကြောင့် ထို/သူတို့/နှင့် မပေါင်းဖော်ကြနှင့်။ <verse eid="EPH 5:7" /><verse number="8" style="v" sid="EPH 5:8" />သင်တို့/သည် ယခင်/က အမှောင် ဖြစ်ခဲ့/သော်လည်း ယခု/တွင်မူ သခင်ဘုရား/၏ လူများ ဖြစ်လာကြ/သောကြောင့် အလင်း ဖြစ်ကြ၏။ သို့ဖြစ်၍ အလင်း/၏ သားသမီးများ/ကဲ့သို့ ပြုမူနေထိုင်ကြလော့။ <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" />အလင်း/၏/အသီးအပွင့်/သည် အမျိုးမျိုးသော ကောင်းမြတ်ခြင်း၊ ဖြောင့်မတ်ခြင်း၊ မှန်ကန်ခြင်း/တို့ ဖြစ်ကြ၏။<verse eid="EPH 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 5:10" />သခင်ဘုရား နှစ်သက်တော်မူသော/အရာ/မှာ မည်သည့်/အရာ ဖြစ်သည်/ကို ဆန်းစစ်ကြလော့။ <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" />အချည်းနှီး ဖြစ်သော အမှောင်/၏/အမှုတို့/၌ မပါဝင်ဘဲ ထို/အမှုတို့/ကို ဖော်ပြကြလော့။ <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" />မနာခံသော/သူတို့/က ဆိတ်ကွယ်/ရာတွင် ပြုသော/အမှု/အကြောင်း/ကို ကျွန်ုပ်တို့/သည် ပြောဆို/ရန်ပင် ရှက်ဖွယ်/ကောင်း၏။ <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" />သို့သော် အလင်း/ဖြင့် ဖော်ပြခံရသော/အရာ/အားလုံး/သည် ထင်ရှားလာ၏။ <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" />အဘယ်ကြောင့်ဆိုသော် အလင်း/၌ ဖော်ပြခံရသော အရာ/အားလုံး/သည် အလင်း ဖြစ်လာ/သောကြောင့် ဖြစ်၏။ သို့ဖြစ်၍</para>
  <para style="q1" vid="EPH 5:14">“အိပ်ပျော်သောသူ နိုးလော့။</para>
  <para style="q2" vid="EPH 5:14">သေရာ/မှ ထလော့။</para>
  <para style="q2" vid="EPH 5:14">ခရစ်တော်/သည် သင့်/အပေါ် ထွန်းလင်းတော်မူ/လိမ့်မည်”</para>
  <para style="m" vid="EPH 5:14">ဟု ပြောဆိုခြင်း ဖြစ်၏။<verse eid="EPH 5:14" /></para>
  <para style="s1">ဝိညာဉ်တော်/၏/တန်ခိုး/ဖြင့် အသက်ရှင်/ခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15" />ထို့ကြောင့် သင်တို့ မည်ကဲ့သို့ ပြုမူနေထိုင်သည်/ကို သတိပြုကြလော့။ ပညာမဲ့/ကဲ့သို့ မဟုတ်ဘဲ ပညာရှိ/ကဲ့သို့ ပြုမူနေထိုင်ကြလော့။ <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" />နေ့ရက်/ကာလ/သည် ဆိုးညစ်/သောကြောင့် အချိန်နာရီ/ကို အကျိုးရှိ/စွာ အသုံးပြုကြလော့။ <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" />ထို့ကြောင့် ဆင်ခြင်ဉာဏ်မဲ့ မနေဘဲ သခင်ဘုရား/၏ အလိုတော်/က မည်သည့်အရာ ဖြစ်သည်/ကို ပိုင်းခြား နားလည်ကြလော့။ <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" />ဘဝ/ပျက်စေသော သောက်စား/မူးယစ်ခြင်း/ကို ရှောင်ကြဉ်/၍ သင်တို့/၏ ဘဝ/ကို ဝိညာဉ်တော်/နှင့် ပြည့်ဝစေကြလော့။ <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" />ဆာလံ/သီချင်းများ၊ ဓမ္မ/သီချင်းများ၊ ဝိညာဉ်/ရေးရာ/သီချင်းများ/ဖြင့် အချင်းချင်း သီဆို/လျက် စိတ်နှလုံး/အကြွင်းမဲ့ သခင်ဘုရား/အတွက် သီဆိုကြလော့။ <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" />ကျွန်ုပ်တို့/သခင် ယေရှု/ခရစ်တော်/၏ အမည်/နာမတော်/ကို အမှီပြု/၍ အရာ/အားလုံး/အတွက် ခမည်းတော်/ဘုရားသခင်/အား အစဉ် ကျေးဇူးတင်ကြလော့။<verse eid="EPH 5:20" /></para>
  <para style="s1">ဇနီးသည်များ/နှင့် ခင်ပွန်းသည်များ</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21" />ခရစ်တော်/ကို ရိုသေသော/စိတ်/ဖြင့် တစ်ဦး/ကို တစ်ဦး နာခံကြလော့။<verse eid="EPH 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22" />ဇနီးသည်တို့… သခင်ဘုရား/ကို နာခံ/သကဲ့သို့ သင်တို့/၏ ခင်ပွန်းသည်/ကို နာခံကြလော့။ <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" />အဘယ်ကြောင့်ဆိုသော် ခရစ်တော်/သည် အသင်းတော်/၏ ဦးခေါင်း ဖြစ်/သကဲ့သို့ ခင်ပွန်း/သည် ဇနီး/၏ ဦးခေါင်း ဖြစ်/သောကြောင့်/ပင်။ ဦးခေါင်း ဖြစ်သည့် ခရစ်တော်/သည် အသင်းတော် ဟူသော မိမိ/၏/ကိုယ်ခန္ဓာ/ကို ကယ်တင်သော/အရှင် ဖြစ်တော်မူ၏။ <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />အသင်းတော်/သည် ခရစ်တော်/ကို နာခံ/သကဲ့သို့ ဇနီးသည်တို့/သည်လည်း အရာရာ/၌ မိမိ/ခင်ပွန်းသည်/ကို နာခံကြ/ရမည်။<verse eid="EPH 5:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25" />ခင်ပွန်းသည်တို့… ခရစ်တော်/သည် အသင်းတော်/ကို ချစ်/သောကြောင့် အသင်းတော်/အတွက် အသက်ပေးတော်မူ/သကဲ့သို့ မိမိ/ဇနီးသည်/ကို ချစ်ကြလော့။ <verse eid="EPH 5:25" /><verse number="26" style="v" sid="EPH 5:26" />ထိုသို့ အသက်ပေးတော်မူခြင်း/သည် ရေ/နှင့် နှုတ်ကပတ်တော်/ဖြင့် အသင်းတော်/ကို ဆေးကြော/၍ သန့်ရှင်း/စင်ကြယ်/ပြီးမှ <verse eid="EPH 5:26" /><verse number="27" style="v" sid="EPH 5:27" />အစွန်းအထင်း၊ အတွန့်အကြေတို့/နှင့် အခြား/ထိုသို့သော/အနာအဆာ တစ်စုံတစ်ခု/မျှ မရှိဘဲ သန့်ရှင်း/လျက် အပြစ်ကင်းသည့် ဂုဏ်သရေရှိသော အသင်းတော်/အဖြစ် မိမိ/ထံ ဆက်သ/ရန် ဖြစ်၏။ <verse eid="EPH 5:27" /><verse number="28" style="v" sid="EPH 5:28" />ထို/နည်းတူ ခင်ပွန်းသည်တို့/သည် မိမိ/၏/ကိုယ်ခန္ဓာ/ကို ချစ်/သကဲ့သို့ မိမိ/ဇနီး/ကို ချစ်ရမည်။ မိမိ/ဇနီး/ကို ချစ်သောသူ/သည် မိမိ/ကိုယ်/မိမိ ချစ်သောသူ ဖြစ်၏။ <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />မိမိ/ကိုယ်ခန္ဓာ/ကို မုန်းသောသူ ဟူ၍ တစ်ယောက်/မျှ မရှိပေ။ လူ/သည် မိမိ/ကိုယ်ခန္ဓာ/ကို ပြုစု/စောင့်ရှောက်/တတ်၏။ ခရစ်တော်/သည်လည်း အသင်းတော်/ကို ပြုစု/စောင့်ရှောက်၏။ <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် ခရစ်တော်/၏ ကိုယ်ခန္ဓာ/အစိတ်အပိုင်းများ ဖြစ်ကြ/သောကြောင့် ဖြစ်၏။<verse eid="EPH 5:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="EPH 5:31" />ကျမ်းစာ/တွင် “ထို့ကြောင့် ယောက်ျား/သည် မိခင်/နှင့် ဖခင်/ကို ခွဲခွာ/၍ မိမိ/ဇနီး/နှင့် ပေါင်းဖက်/သဖြင့် သူတို့/နှစ်ဦး/သည် တစ်သားတည်း ဖြစ်ကြ/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 1:27">က ၁:၂၇</ref>၊ <ref loc="GEN 5:2">၅:၂</ref>၊ <ref loc="GEN 2:24">၂:၂၄</ref>။</char></char></note> ဟု ဖော်ပြထား၏။ <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" />ဤ/တစ်သား/တစ်ကိုယ်တည်း ဖြစ်ခြင်း/သည် အလွန် နက်နဲသော/အရာ ဖြစ်၏။ ထို့ကြောင့် ခရစ်တော်/နှင့် အသင်းတော်/ကို ရည်ညွှန်း/၍ ကျွန်ုပ်/ပြောဆိုခြင်း ဖြစ်၏။ <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />မည်သို့ပင်/ဆိုစေ ခင်ပွန်းသည် တစ်ဦးချင်းစီ/တိုင်း/သည်လည်း မိမိ/ကိုယ်/မိမိ ချစ်/သကဲ့သို့ မိမိ/ဇနီးသည်/ကို ချစ်ကြလော့။ ဇနီးသည်တို့/ကလည်း မိမိ/ခင်ပွန်းသည်/ကို ရိုသေကြလော့။<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="s1">သားသမီးများ/နှင့် မိဘများ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1" />သားသမီးတို့… သခင်ဘုရား/၏ အလိုတော်/နှင့်အညီ မိဘ/စကား/ကို နားထောင်ကြလော့။ မိဘ/စကား/ကို နားထောင်ခြင်း/သည် ပြုအပ်သော/ဝတ် ဖြစ်၏။ <verse eid="EPH 6:1" /><verse number="2-3" style="v" sid="EPH 6:2-3" />ကျမ်းစာ/၌ “မိဘ/ကို ရိုသေလော့။ ထိုသို့ ပြု/လျှင် သင်/သည် ကမ္ဘာမြေ/ပေါ်/၌ ကောင်းစား/၍ အသက်ရှည်/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">6:2‑3 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:12">ထွ ၂၀:၁၂</ref>၊ <ref loc="DEU 5:16">တရား ၅:၁၆</ref>။</char></char></note> ဟု ဖော်ပြထားပြီး ဤ/ပညတ်/သည် ကတိတော် ပါသော ပထမ ပညတ်တော် ဖြစ်၏။<verse eid="EPH 6:2-3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 6:4" />ဖခင်တို့… သင်တို့/၏ သားသမီးများ/ကို စိတ်မဆိုးစေကြနှင့်။ သခင်ဘုရား/၏ အလိုတော်/နှင့် ညီသော ဆုံးမ/သွန်သင်ခြင်း/ဖြင့် ပြုစု/ပျိုးထောင်ကြလော့။<verse eid="EPH 6:4" /></para>
  <para style="s1">ကျွန်များ/နှင့် သခင်များ</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5" />ကျွန်/ဖြစ်သူတို့… သင်တို့/သည် ခရစ်တော်/ကို နာခံ/သကဲ့သို့ သင်တို့/၏ လောကီ/သခင်တို့/ကို ကြောက်ရွံ့/ရိုသေ/လျက် ရိုးသားသော/စိတ်/နှင့် နာခံကြလော့။ <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />မျက်နှာသာ/ရ/ရန်/အတွက် သူတို့/ရှေ့/၌သာ နာခံသည် မဟုတ်ဘဲ ခရစ်တော်/၏ ကျွန်များ/ကဲ့သို့ ဘုရားသခင်/၏ အလိုတော်/အတိုင်း စိတ်ရောကိုယ်ပါ နာခံကြလော့။ <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />လူတို့/ကို အစေခံ/သကဲ့သို့ မဟုတ်ဘဲ သခင်ဘုရား/ကို အစေခံ/သကဲ့သို့ စိတ်ပါလက်ပါ အစေခံကြလော့။ <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" />ကျွန်/ဖြစ်စေ၊ လွတ်လပ်သူ/ဖြစ်စေ ကောင်းမှု ပြုသောသူ/တိုင်း/သည် သခင်ဘုရား/ထံမှ အကျိုး/ခံစားရမည် ဖြစ်ကြောင်း သိမှတ်ကြလော့။<verse eid="EPH 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9" />သခင်/ဖြစ်သူတို့… သင်တို့/သည်လည်း ကျွန်များ/ကို ထို/နည်းတူ ကောင်းမွန်/စွာ ဆက်ဆံကြလော့။ သူတို့/ကို မခြိမ်းခြောက်ကြနှင့်။ သင်တို့/နှင့် သင်တို့/ကျွန်များ/၏ သခင်/သည် ကောင်းကင်ဘုံ/တွင် ရှိတော်မူကြောင်း/နှင့် ထို/သခင်/သည် မျက်နှာ/မလိုက်တတ်ကြောင်း/ကို သိမှတ်ကြလော့။<verse eid="EPH 6:9" /></para>
  <para style="s1">ဘုရားသခင်/၏ လက်နက်စုံ</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10" />နိဂုံးချုပ်/အားဖြင့် ဆိုရ/လျှင် သင်တို့/သည် သခင်ဘုရား/အားဖြင့်/လည်းကောင်း၊ ကိုယ်တော်/၏ သာလွန်/ထူးကဲသော/တန်ခိုးတော်/အားဖြင့်/လည်းကောင်း ကြံ့ခိုင်ကြလော့။ <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" />မာရ်နတ်/၏ စစ်ဆင်ခြင်း/ကို ခုခံကာကွယ်/နိုင်ရန် ဘုရားသခင် ပြင်ဆင်တော်မူသော လက်နက်စုံ/ကို ဝတ်ဆင်ကြလော့။ <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် အသွေးအသား ရှိသောသူတို့/နှင့် ရင်ဆိုင်/တိုက်ခိုက်နေကြသည် မဟုတ်။ ကောင်းကင်/အရပ်/ရှိ ဝိညာဉ်ဆိုးများ၊ အမှောင်/လောက/ကို အစိုးရသော/မင်းများ၊ အုပ်ချုပ်သူများ၊ အာဏာရှိသူများ/နှင့် ရင်ဆိုင်/တိုက်ခိုက်နေကြခြင်း ဖြစ်၏။<verse eid="EPH 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EPH 6:13" />ထို့ကြောင့် ဘုရားသခင်/၏ လက်နက်စုံ/ကို ဝတ်ဆင်ကြလော့။ သို့ပြုလျှင် ထို/ဆိုးသော နေ့ရက်ကာလ/၌ သင်တို့/သည် ခုခံ/ကာကွယ်/နိုင်/၍ တိုက်ပွဲ ပြီးဆုံး/သောအခါ/၌လည်း ရပ်တည်/နိုင်ဆဲ ဖြစ်/လိမ့်မည်။<verse eid="EPH 6:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 6:14" />သို့ဖြစ်၍ သမ္မာတရား/ဟူသော ခါးစည်း/ကို စည်း/လျက်၊ ဖြောင့်မတ်ခြင်း/ဟူသော ရင်အုပ်ကာ/ချပ်ဝတ်/ကို ဝတ်ဆင်/လျက်၊ <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" />ငြိမ်းချမ်းခြင်း/သတင်းကောင်း/ကို ဟောပြော/ရန် အသင့်ရှိခြင်း ဟူသော ဖိနပ်/ကို စီး/လျက် ရပ်တည်ကြလော့။ <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" />ဤ/အရာ/အားလုံး/အပြင် ယုံကြည်ခြင်း/ဒိုင်းလွှား/ကိုလည်း ကိုင်ဆောင်ကြလော့။ ထို/ဒိုင်းလွှား/ဖြင့် မာရ်နတ်/၏ မီးမြား/အားလုံး/ကို ငြှိမ်းသတ်နိုင်၏။ <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" />ကယ်တင်ခြင်း သံခမောက်/ကို ဆောင်းကြလော့။ ဘုရားသခင်/၏ နှုတ်ကပတ်တော် ဖြစ်သော ဝိညာဉ်တော်/၏ ဓား/ကိုလည်း ကိုင်ဆောင်ကြလော့။<verse eid="EPH 6:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="EPH 6:18" />အမျိုးမျိုးသော ဆုတောင်းခြင်း/နှင့် အသနားခံခြင်းတို့/ဖြင့် ဝိညာဉ်တော် ညွှန်ကြားတော်မူသည့်/အတိုင်း အချိန်အခါ/တိုင်း/တွင် ဆုတောင်းကြလော့။ ထိုသို့ ဆုတောင်း/နိုင်ရန် နိုးနိုးကြားကြား နေ/၍ ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false">“ယုံကြည်သူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အပေါင်းတို့/အတွက် ဇွဲမလျှော့ဘဲ ဆုတောင်းကြလော့။<verse eid="EPH 6:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 6:19" />ဘုရားသခင်/သည် ကျွန်ုပ် ပြောဆိုသည့်/အခါတိုင်း ပြောရမည့်/စကား/ကို ကျွန်ုပ်/အား ပေးတော်မူ/၍ ကျွန်ုပ်/က သတင်းကောင်း/၏ နက်နဲသော/အရာ/ကို ရဲဝံ့/စွာ ပြောပြ/နိုင်ရန် ကျွန်ုပ်/အတွက်/လည်း ဆုတောင်းပေးကြလော့။ <verse eid="EPH 6:19" /><verse number="20" style="v" sid="EPH 6:20" />ကျွန်ုပ်/သည် ထို/သတင်းကောင်း/အတွက် အကျဉ်းချ/ခံရသော သံတမန် ဖြစ်၏။ သို့သော်လည်း ကျွန်ုပ် ဟောပြော/သင့်သည့်/အတိုင်း ရဲဝံ့/စွာ ဟောပြော/နိုင်ရန် ဆုတောင်းကြလော့။<verse eid="EPH 6:20" /></para>
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ဆက်စကား</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21" />သခင်ဘုရား/အတွက် သစ္စာရှိ/စွာ အမှုဆောင်သော အစေခံ ဖြစ်သူ၊ ကျွန်ုပ်/၏ ချစ်ခင်ရသော/ညီ တုခိတ်/က ကျွန်ုပ် မည်သို့ ဖြစ်ပြီး မည်သည့်/အရာများ လုပ်ဆောင်နေသည်/ကို သင်တို့ သိ/နိုင်ရန် သင်တို့/ကို အရာ/အားလုံး ပြောပြ/လိမ့်မည်။ <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" />ထိုသို့ ကျွန်ုပ်တို့/၏ အခြေအနေ/ကို သင်တို့ သိစေရန်/နှင့် သူ/သည် သင်တို့/ကို စိတ်ခွန်အား/ပေးရန် သူ့/ကို သင်တို့/ထံ ကျွန်ုပ် စေလွှတ်လိုက်ပါ၏။<verse eid="EPH 6:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23" />ခမည်းတော်/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/ထံမှ ငြိမ်းချမ်းခြင်း၊ ချစ်ခြင်း၊ ယုံကြည်ခြင်းတို့/သည် ညီအစ်ကို/မောင်နှမတို့/အပေါ် သက်ရောက်ပါစေသော။ <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" />ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/ကို မပျက်ပြယ်သော ချစ်ခြင်း/ဖြင့် ချစ်သောသူ/အပေါင်းတို့/သည် ဘုရားသခင်/၏/ကျေးဇူးတော်/ကို ခံစားရပါစေသော။</para>
  <para style="cls" vid="EPH 6:24">ဧဖက်/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>