<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ဖိလိပ္ပိ</para>
  <para style="toc1">ဖိလိပ္ပိ/ဩဝါဒစာ</para>
  <para style="toc2">ဖိလိပ္ပိ</para>
  <para style="toc3">ဖိ</para>
  <para style="mt1">ဖိလိပ္ပိ/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။ ဤ/စာ/သည် ယေရှု/ခရစ်တော်/၏ အစေအပါးများ/ဖြစ်ကြသော ကျွန်ုပ်/နှင့် ကျွန်ုပ်တို့/၏/ညီ တိမောသေ/တို့/က</para>
  <para style="p" vid="PHP 1:1">ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ရှိကြသည့် ဖိလိပ္ပိမြို့သား ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note> အထူး/သဖြင့် အသင်းတော်/ကို ကြည့်ရှုပြုစုသူများ၊ သင်းထောက်များ/ထံသို့ ပို့လိုက်သော စာ/ဖြစ်၏။<verse eid="PHP 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="PHP 1:2" /></para>
  <para style="s1">ဖိလိပ္ပိမြို့သား ယုံကြည်သူများ/အတွက် ဆုတောင်းပေးခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3" />ကျွန်ုပ်/သည် သင်တို့/ကို သတိရ/တိုင်း ကျွန်ုပ်/၏ ဘုရားသခင်/ကို ကျေးဇူးတင်၏။ <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" />သင်တို့/အားလုံး/အတွက် ကျွန်ုပ်/ဆုတောင်း/တိုင်း ဝမ်းမြောက်/စွာ ဆုတောင်းပေး/လျက် ရှိ၏။ <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ခရစ်တော်/၏ သတင်းကောင်း/ကို လက်ခံယုံကြည်သည့်/နေ့/မှစ၍ ယခု/အချိန်/တိုင်အောင် ထို/သတင်းကောင်း/ကို ပျံ့နှံ့စေ/ရာတွင် ကျွန်ုပ်/နှင့်အတူ ပါဝင်/ဆောင်ရွက်ခဲ့/သောကြောင့် ဖြစ်၏။ <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" />သင်တို့/အထဲ/တွင် ကောင်းသော/အမှု/ကို စတင်/ဆောင်ရွက်/တော်မူသော ဘုရားသခင်/သည် ယေရှု/ခရစ်တော် ပြန်ကြွလာသည့် နေ့ရက်/တိုင်အောင် ထို/အမှု/ကို ပြီးမြောက်သည်/အထိ ဆက်/၍ ပြုတော်မူမည်/ဟု ကျွန်ုပ်/စိတ်ချ/ယုံကြည်ပါ၏။<verse eid="PHP 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7" />သင်တို့/အားလုံး/သည် ကျွန်ုပ်/၏ နှလုံးသား/ထဲ၌ ရှိသောသူများ ဖြစ်/သောကြောင့် သင်တို့/နှင့် ပတ်သက်၍ အထက်ပါ/အတိုင်း ကျွန်ုပ်/သဘောထား/လျှင် သင့်လျော်ပေ၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/အားလုံး/သည် ကျွန်ုပ် အကျဉ်းချ/ခံရချိန်/၌/ဖြစ်စေ၊ သတင်းကောင်း/အတွက် ချေပ/ပြောဆို/၍ မှန်ကန်ကြောင်း အတည်ပြု/ချိန်/၌ ဖြစ်စေ ကျွန်ုပ်/နှင့်အတူ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို မျှဝေခံစားကြ/သောကြောင့် ဖြစ်၏။ <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" />ကျွန်ုပ်/သည် ယေရှု/ခရစ်တော်/၏ မေတ္တာ/ကရုဏာ/မျိုး/ဖြင့် သင်တို့/အားလုံး/ကို မည်မျှ/လွမ်းဆွတ်ကြောင်း ဘုရားသခင်/သိတော်မူ၏။<verse eid="PHP 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9" />သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/သည် အသိပညာ၊ ထိုးထွင်းဉာဏ်/တို့/နှင့်တကွ တိုးသည်/ထက် တိုးလာ/ရန် ကျွန်ုပ် အစဉ်/ဆုတောင်းပါ၏။ <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" />ဤသည်/မှာ သင်တို့/သည် အကောင်းဆုံး/ဖြစ်သော/အရာ/ကို ပိုင်းခြားသိမြင်/နိုင်/၍ ခရစ်တော် ပြန်ကြွလာမည့်/နေ့/တိုင်အောင် ဖြူစင်/ရိုးသား/ပြီး အပြစ်ဆိုဖွယ်/မရှိ/စေရန် ဖြစ်၏။ <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" />ထို့ပြင် သင်တို့/သည် ယေရှု/ခရစ်တော်/ကြောင့် ရရှိ/သည့် ဖြောင့်မတ်ခြင်း/၏ အသီးအပွင့်/နှင့် ပြည့်/လျက် လူတို့/သည် ဘုရားသခင်/၏ ဘုန်းတော်/ကို ထင်ရှား/စေရန်/နှင့် ဘုရားသခင်/ကို ချီးမွမ်းကြ/ရန် ကျွန်ုပ်/ဆုတောင်း၏။<verse eid="PHP 1:11" /></para>
  <para style="s1">သတင်းကောင်း/ပျံ့နှံ့မှု/အပေါ် ဝမ်းမြောက်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/တွေ့ကြုံခဲ့သော အဖြစ်အပျက်တို့/သည် သတင်းကောင်း/ကို ပို/၍ ပျံ့နှံ့စေ/ကြောင်း သင်တို့/ကို ကျွန်ုပ်/သိစေ/လို၏။ <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" />ကျွန်ုပ်/အကျဉ်းချခံရခြင်း/သည် ခရစ်တော်/အတွက် ဖြစ်ကြောင်း/ကို နန်းတော်/ရှိ အစောင့်အကြပ်များ/အပြင် ဤ/နေရာ/၌ ရှိသောသူ အားလုံး/သိလာကြ၏။ <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" />ကျွန်ုပ်/အကျဉ်းချခံရခြင်း/ကြောင့် အများစုသော ညီအစ်ကို/မောင်နှမတို့/သည် သခင်ဘုရား/အပေါ် စိတ်ချယုံကြည်/လျက် မကြောက်ရွံ့ဘဲ သတင်းကောင်း/ကို ဟောပြော/ရန် ပိုမို/ရဲရင့်လာကြ၏။<verse eid="PHP 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15" />အချို့သော/သူတို့/သည် မနာလိုစိတ်၊ ရန်လိုစိတ်တို့/ဖြင့် ခရစ်တော်/အကြောင်း/ကို ဟောပြောကြ၏။ သို့သော် အချို့သော/သူတို့/မှာမူ စေတနာစိတ်/ဖြင့် ဟောပြောကြ၏။ <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />စေတနာစိတ်/ဖြင့် ဟောပြောသော/သူတို့/က ဘုရားသခင်/သည် ကျွန်ုပ်/ကို သတင်းကောင်း/အတွက် ချေပ/ပြောဆို/ရန် ခန့်ထားတော်မူကြောင်း/ကို သိ/၍ ချစ်ခြင်းမေတ္တာ/ဖြင့် ဟောပြောကြ၏။ <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />မနာလိုစိတ်၊ ရန်လိုစိတ်တို့/ဖြင့် ဟောပြောသော/သူတို့/ကမူ ကျွန်ုပ် အကျဉ်းချ/ခံရ/စဉ် ကျွန်ုပ်/အပေါ် ဆင်းရဲဒုက္ခ/တိုးပွား/စေရန် ရည်ရွယ်/လျက် ရိုးသားမှု/မရှိဘဲ တစ်ကိုယ်ကောင်းဆန်သော/စိတ်/ဖြင့် ခရစ်တော်/အကြောင်း/ကို ဟောပြောကြ၏။ <verse eid="PHP 1:17" /><verse number="18" style="v" sid="PHP 1:18" />သို့ဖြစ်လျှင် မည်သို့/ဆိုရမည်နည်း။ ဟန်ဆောင်/၍ပင် ဖြစ်စေ၊ ရိုးသား/၍ပင် ဖြစ်စေ မည်သည့်နည်း/ဖြင့်/မဆို ခရစ်တော်/၏/အကြောင်း/ကို ဟောပြောခြင်း/ဖြစ်/သောကြောင့် ကျွန်ုပ်/ဝမ်းမြောက်၏။ ဆက်/၍လည်း ဝမ်းမြောက်/နေဦးမည်။ <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/၏ ဆုတောင်းခြင်း/နှင့် ယေရှု/ခရစ်တော်/၏ ဝိညာဉ်တော်/ကူညီမစခြင်းတို့/ဖြင့် ဤ/အခြေအနေ/မှ ကျွန်ုပ်/လွတ်မြောက်မည်/ကို သိ/သောကြောင့် ဖြစ်၏။<verse eid="PHP 1:19" /></para>
  <para style="s1">ခရစ်တော်/အတွက် ရှင်ပေါလု/၏/ဘဝ</para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 1:20" />ကျွန်ုပ်/သည် မည်သည့်/အခါ/မျှ မရှက်ကြောက်ဘဲ ယခင်က/ကဲ့သို့ ယခု/အချိန်/တွင်/လည်း အစဉ်/ရဲရင့်/နိုင်မည်/ဟု အပြည့်အဝ/ယုံကြည်/၍ မျှော်လင့်ပါ၏။ ကျွန်ုပ်/အသက်/ရှင်သည်/ဖြစ်စေ၊ သေသည်/ဖြစ်စေ ကျွန်ုပ်/ပြောဆို/ပြုမူသော/အရာများ/ကြောင့် ခရစ်တော်/သည် ချီးမွမ်းခံရမည်/ဖြစ်ကြောင်း ကျွန်ုပ်/ယုံကြည်၏။ <verse eid="PHP 1:20" /><verse number="21" style="v" sid="PHP 1:21" />ကျွန်ုပ်/အတွက်/ဆိုရ/လျှင် အသက်ရှင်ခြင်း/သည် ခရစ်တော်/အတွက်/ဖြစ်၏။ သေခြင်း/ဖြစ်လျှင် ပို၍ အကျိုး/ရှိ၏။ <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" />သို့သော် ကျွန်ုပ်/သည် ဤ/ကိုယ်ခန္ဓာ/၌ ဆက်/၍ အသက်ရှင်/လျှင် အကျိုး/ရှိသော/အမှုများ/ကို လုပ်ဆောင်/နိုင်/လိမ့်မည်။ ထို့ကြောင့် မည်သည့်/အရာ ရွေးချယ်/ရမည်/ကို ကျွန်ုပ်/မသိပါ။ <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" />ကျွန်ုပ်/သည် ဤ/အရာ/နှစ်ခု/ကြားတွင် အခက်တွေ့နေ၏။ ဤ/ဘဝ/ကို စွန့်ခွာ/ပြီး ခရစ်တော်/နှင့် အတူ/ရှိနေ/ရန် ကျွန်ုပ်/တောင့်တ၏။ ထို/အရာ/သည် ကျွန်ုပ်/အတွက် ပို၍/ကောင်း၏။ <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />သို့သော် ဤ/ကိုယ်ခန္ဓာ/၌ အသက်/ဆက်ရှင်ခြင်း/ကမူ သင်တို့/အတွက် ပို/၍ အကျိုး/ရှိ၏။<verse eid="PHP 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 1:25" />ဤ/အရာ/ကို ယုံကြည်စိတ်ချ/လျက် သင်တို့/၏ ယုံကြည်ခြင်း/ကြီးထွား/ရန်/နှင့် ယုံကြည်ခြင်း/ကြောင့် ဝမ်းမြောက်/ရန်/အတွက် ကျွန်ုပ်/သည် အသက်ဆက်ရှင်/ပြီး သင်တို့/အားလုံး/နှင့်အတူ ဆက်/၍ ရှိနေမည်/ကို ကျွန်ုပ်/သိ၏။ <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" />ဤ/သည်/မှာ သင်တို့/ထံသို့ ကျွန်ုပ်/ပြန်ရောက်လာ/သောအခါ ကျွန်ုပ်/ကြောင့် သင်တို့/သည် ယေရှု/ခရစ်တော်/အကြောင်း/ကို ပို၍ ဂုဏ်ယူ/ဝင့်ကြွား/နိုင်/ရန် ဖြစ်၏။<verse eid="PHP 1:26" /></para>
  <para style="s1">သတင်းကောင်း/နှင့် ထိုက်တန်/စွာ ပြုမူ/နေထိုင်ခြင်း</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27" />မည်သို့ပင်/ဖြစ်စေ ခရစ်တော်/၏ သတင်းကောင်း/နှင့် ထိုက်တန်/စွာ ပြုမူ/နေထိုင်ကြလော့။ ထိုသို့/ပြုမူ/နေထိုင်/လျှင် သင်တို့/ထံသို့ ကျွန်ုပ်/လာသည်/ဖြစ်စေ၊ မလာသည်/ဖြစ်စေ သင်တို့/သည် တစ်စိတ်တစ်ဝမ်းတည်း အခိုင်အမာ ရပ်တည်ကြောင်း/နှင့် သတင်းကောင်း/နှင့်ဆိုင်သော/ယုံကြည်ချက်/အတွက် တညီတညွတ်တည်း ဆောင်ရွက်ကြောင်း ကျွန်ုပ်/သိရ/လိမ့်မည်။ <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" />သင်တို့/ကို ဆန့်ကျင်သော/သူများ/ကြောင့် မကြောက်ရွံ့ကြနှင့်။ ဤသို့/မကြောက်ရွံခြင်း/သည် သူတို့/အတွက် ပျက်စီးမည့်/လက္ခဏာ/ဖြစ်/ပြီး သင်တို့/အတွက်/မူ ဘုရားသခင်/ကိုယ်တိုင် ကယ်တင်မည့်/လက္ခဏာ/ဖြစ်၏။ <verse eid="PHP 1:28" /><verse number="29-30" style="v" sid="PHP 1:29-30" />ကျွန်ုပ်/ရင်ဆိုင်ခဲ့ရသော ဆန့်ကျင်/တိုက်ခိုက်မှု/ကို သင်တို့/မြင်တွေ့ခဲ့ရပြီး လက်ရှိ/၌လည်း ကျွန်ုပ်/ရင်ဆိုင်/နေရကြောင်း သင်တို့/ကြားသိရသည့် ထို/ဆန့်ကျင်/တိုက်ခိုက်မှု/မျိုး/ကို သင်တို့/ရင်ဆိုင်/နေရ၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ခရစ်တော်/ကို ယုံကြည်/ရမည့် အခွင့်ထူး/ကို သာမက ခရစ်တော်/အတွက် ဆင်းရဲ/ဒုက္ခ/ခံ/ရမည့် အခွင့်ထူး/ကိုလည်း ဘုရားသခင်/ထံမှ ရရှိထား/သောကြောင့် ဖြစ်၏။<verse eid="PHP 1:29-30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s1">ခရစ်တော်/၏ စိတ်သဘောထား</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />သင်တို့/သည် ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်/သောကြောင့် စိတ်ခွန်အား/ရရှိကြ၏။ ချစ်ခြင်း/မေတ္တာတော်/ဖြင့် နှစ်သိမ့်ခံရကြ၏။ ဝိညာဉ်တော်/နှင့် မိတ်သဟာယဖွဲ့ခွင့်/ရကြ၏။ ခရစ်တော်/၏ အကြင်နာ/နှင့် ကရုဏာတို့/ကို ခံစားကြရ၏။ သို့ဖြစ်၍ <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" />သင်တို့/သည် တစ်စိတ်တစ်ဝမ်းတည်း/ရှိခြင်း၊ အချင်းချင်း ချစ်ခင်ခြင်း၊ စိတ်သဘောထား/တူညီခြင်း၊ ရည်ရွယ်ချက်/တစ်ခုတည်း ရှိခြင်းတို့/ဖြင့် ကျွန်ုပ်/ကို အကြွင်းမဲ့/ဝမ်းမြောက်စေကြလော့။<verse eid="PHP 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 2:3" />တစ်ကိုယ်ကောင်းဆန်သော/စိတ်၊ ကိုယ့်ကိုယ်ကိုယ်/အထင်ကြီးသော/စိတ်/ဖြင့် မည်သည့်/အမှု/ကို/မျှ မပြုကြနှင့်။ တစ်ပါးသူတို့/သည် မိမိ/ထက် သာလွန်သည်/ဟု နှိမ့်ချသော/စိတ်/ဖြင့် မှတ်ယူကြလော့။ <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" />ကိုယ်ကျိုး/ကို/သာ မရှာဘဲ တစ်ပါးသူ/၏ အကျိုး/ကို/လည်း ရှာကြလော့။<verse eid="PHP 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5" />သင်တို့/၏ အချင်းချင်း/ဆက်ဆံရေး/တွင် ယေရှု/ခရစ်တော်/၌/ရှိ/သော ထို/စိတ်သဘောထား/ကို ရှိ/စေ/ကြ/လော့။<verse eid="PHP 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="PHP 2:6" />ယေရှု/ခရစ်တော်/သည် မိမိ/၌ ဘုရားသခင်/၏ အသွင်/သဏ္ဌာန်တော်/ရှိ/သော်လည်း</para>
  <para style="q2" vid="PHP 2:6">ထိုသို့/ဘုရားသခင်/နှင့် တန်းတူ/ဖြစ်ခြင်း/ကို</para>
  <para style="q2" vid="PHP 2:6">ကိုယ်ကျိုး/အတွက် အသုံးပြု/ရမည်/ဟု မှတ်ယူတော်မမူဘဲ<verse eid="PHP 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="PHP 2:7" />မိမိ/ဘုန်းအသရေ/ကို စွန့်တော်မူ/၍</para>
  <para style="q2" vid="PHP 2:7">အစေအပါး/၏ အသွင်/သဏ္ဌာန်/ကို ဆောင်/လျက်</para>
  <para style="q1" vid="PHP 2:7">လူသား/အဖြစ် မွေးဖွားလာတော်မူ၏။<verse eid="PHP 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="PHP 2:8" />လူသား/အဖြစ် ရှိနေချိန် မိမိ/ကိုယ်ကိုယ် နှိမ့်ချ/၍ လက်ဝါးကပ်တိုင်/ပေါ်တွင် အသေခံသည့်/တိုင်အောင် ဘုရားသခင်/ကို နာခံတော်မူ၏။<verse eid="PHP 2:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="PHP 2:9" />ထို့ကြောင့် ဘုရားသခင်/သည် ကိုယ်တော်/ကို အတိုင်းထက်/အလွန်/ချီးမြှောက်/လျက် ဘွဲ့နာမ/အားလုံး/ထက် ကြီးမြတ်သော ဘွဲ့နာမ/ကို ပေးတော်မူ၏။<verse eid="PHP 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="PHP 2:10" />ဤသို့/ပြုတော်မူခြင်း/မှာ ကောင်းကင်ဘုံ/၌/လည်းကောင်း၊</para>
  <para style="q2" vid="PHP 2:10">မြေကြီး/ပေါ်၌/လည်းကောင်း၊</para>
  <para style="q2" vid="PHP 2:10">မြေကြီးအောက်/၌/လည်းကောင်း ရှိကြသည့် သတ္တဝါ/အားလုံး/သည်</para>
  <para style="q2" vid="PHP 2:10">ယေရှု/ခရစ်တော်/ကို ရိုသေသော/အားဖြင့် ဒူးထောက်/၍<verse eid="PHP 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="PHP 2:11" />“ယေရှု/ခရစ်တော်/သည် သခင်/ဖြစ်တော်မူသည်” ဟု နှုတ်/ဖြင့် ဝန်ခံ/လျက်</para>
  <para style="q2" vid="PHP 2:11">ခမည်းတော်/ဘုရားသခင်/၏/ဘုန်းတော်/ကို ထင်ရှားကြ/စေရန် ဖြစ်၏။<verse eid="PHP 2:11" /></para>
  <para style="s1">ခရစ်တော်/အတွက် တောက်ပ/စွာ ထွန်းလင်းခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />ထို့ကြောင့် ချစ်ရသော/သူတို့… သင်တို့/သည် ကျွန်ုပ်/သင်တို့/နှင့်အတူ ရှိသော/အချိန်/၌/သာမက အထူး/သဖြင့် ယခု/ကျွန်ုပ်/မရှိသော/အချိန်/၌လည်း ဘုရားသခင်/ကို အမြဲတစေ နာခံခဲ့ကြ၏။ ထို/နည်းတူ ကြောက်ရွံ့/ရိုသေသော/စိတ်/ဖြင့် မိမိတို့/သည် ကယ်တင်/ခံရပြီးသော/သူများ/ဖြစ်ကြောင်း ပေါ်လွင်/စေရန် ကြိုးစား/အားထုတ်ကြလော့။ <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/နှစ်သက်စေမည့်/အရာ/ကို ဆောင်ရွက်လိုသော/စိတ်ဆန္ဒ/ရှိရန်/နှင့် ဆောင်ရွက်နိုင်စွမ်း/ရှိရန် သင်တို့/အထဲ/၌ သက်ဝင်လှုပ်ရှားနေသော/အရှင်/သည် ဘုရားသခင်/ဖြစ်တော်မူ/သောကြောင့်/ဖြစ်၏။<verse eid="PHP 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14" />ပြုလေ/သမျှ/တို့/တွင် မငြင်းခုံ၊ မညည်းညူဘဲ ပြုကြလော့။ <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" />ထိုသို့/ပြု/လျှင် ဖောက်ပြန်/ကောက်ကျစ်သည့်/သူများ/၏ အလယ်/တွင် သင်တို့/သည် ဖြူစင်/ရိုးသား/ပြီး အပြစ်ဆိုဖွယ်/မရှိသောသူများ၊ အပြစ်အနာအဆာ/ကင်းသော ဘုရားသားသမီးများ ဖြစ်ကြ/လိမ့်မည်။ ဤ/လောက/၌ ထို/သူတို့/၏ အလယ်/တွင် ကြယ်များ/ကဲ့သို့ ထွန်းလင်း/တောက်ပကြ/လိမ့်မည်။ <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" />ထာဝရ/အသက်/ကို ပေးသည့် နှုတ်ကပတ်/တရားတော်/ကို မြဲမြံ/စွာ စွဲကိုင်ကြလော့။ ထိုသို့ ပြု/လျှင် ကျွန်ုပ်/ကြိုးစားအားထုတ်/၍ လုပ်ဆောင်ခဲ့/သမျှ/သည် အချည်းနှီး/မဟုတ်/သောကြောင့် ခရစ်တော်/ပြန်ကြွလာသည့်/အချိန်/၌ ဂုဏ်ယူ/ဝင့်ကြွား/နိုင်/လိမ့်မည်။ <verse eid="PHP 2:16" /><verse number="17" style="v" sid="PHP 2:17" />သင်တို့/၏ ယုံကြည်ခြင်း/ကြောင့် ကျွန်ုပ်/သည် မိမိ/ကိုယ်ကိုယ် ဘုရားသခင်/အား ပူဇော်ပြီး မိမိ/အသက်/ကို သွန်းလောင်းရာ/ပူဇော်စရာ/ကဲ့သို့ သွန်းလောင်းရမည်/ဆို/လျှင်ပင် ဝမ်းမြောက်၏။ သင်တို့/အားလုံး/နှင့်အတူ ကျွန်ုပ်/ဝမ်းမြောက်၏။ <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" />ထို/နည်းတူ သင်တို့/သည်လည်း ကျွန်ုပ်/နှင့်အတူ ဝမ်းမြောက် ပျော်ရွှင်ကြလော့။<verse eid="PHP 2:18" /></para>
  <para style="s1">တိမောသေ/ကို ချီးကျူးခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" />သင်တို့/အကြောင်း/ကို ကျွန်ုပ်/ကြား/၍ အားတက်လာ/ရန် သခင်/ယေရှု အလိုတော်/ရှိ/လျှင် တိမောသေ/ကို သင်တို့/ထံသို့ မကြာမီ စေလွှတ်မည်/ဟု ကျွန်ုပ်/မျှော်လင့်ပါ၏။ <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" />သင်တို့/အကျိုး/အတွက် အမှန်တကယ်/အလေးထားမည့် တိမောသေ/ကဲ့သို့သော/သူ အခြား/တစ်စုံတစ်ယောက်/မျှ ကျွန်ုပ်/၌ မရှိပါ။ <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" />လူအပေါင်းတို့/သည် ယေရှု/ခရစ်တော်/၏ အကျိုး/ကို မရှာဘဲ ကိုယ်ကျိုး/ကိုသာ ရှာကြ၏။ <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />သို့သော် တိမောသေ/ကမူ သတင်းကောင်း/ကို ဟောပြောရာ/တွင် ကျွန်ုပ်/နှင့်အတူ သားအဖ/ကဲ့သို့ သစ္စာရှိ/စွာ အစေခံ/ပြီး ခရစ်တော်/၏ အကျိုး/ကိုသာ ရှာကြောင်း သက်သေ/ပြခဲ့သည်/ကို သင်တို့/သိကြ၏။ <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />သို့ဖြစ်၍ ကျွန်ုပ်/၏/အမှု မည်သို့/ဖြစ်မည်/ကို သိလျှင်/သိချင်း သူ့/ကို သင်တို့/ထံသို့ စေလွှတ်/ရန် ကျွန်ုပ်/မျှော်လင့်ပါ၏။ <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" />ကျွန်ုပ်/ကိုယ်တိုင်/လည်း သင်တို့/ထံသို့ မကြာမီ/ရောက်လာမည်/ဟု သခင်ဘုရား/ကြောင့် ကျွန်ုပ် ယုံကြည်/စိတ်ချ၏။<verse eid="PHP 2:24" /></para>
  <para style="s1">ဧပဖြောဒိတ်/ကို ပြန်လည်/စေလွှတ်ခြင်း</para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25" />သို့သော် ဤ/အတောအတွင်း ဧပဖြောဒိတ်/ကို သင်တို့/ထံသို့ ပြန်လည်/စေလွှတ်/သင့်သည်/ဟု ကျွန်ုပ်/ထင်မြင်ယူဆ၏။ သူ/သည် ကျွန်ုပ်/၏/လိုအပ်ချက်များ/ကို ကူညီ/ဖြည့်ဆည်း/ရန် သင်တို့/စေလွှတ်လိုက်သော သင်တို့/၏/တမန်၊ ကျွန်ုပ်/၏/ညီ လုပ်ဖော်ကိုင်ဖက် ရဲဘော်ရဲဘက်/ဖြစ်၏။ <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />သူ့/ကို ပြန်လည်/စေလွှတ်/သင့်သည့်/အကြောင်း/က သူ/နာမကျန်း/ဖြစ်သည်/ကို သင်တို့/ကြားသိကြောင်း သူ/သိ/သောအခါ စိတ်မကောင်း/ဖြစ်နေပြီး သူ/သည် သင်တို့/အားလုံး/ကို လွမ်းဆွတ်နေ/သောကြောင့် ဖြစ်၏ <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />သူ/သည် အမှန်တကယ် သေလုနီးပါး နာမကျန်း/ဖြစ်ခဲ့၏။ သို့သော် ဘုရားသခင်/သည် သူ့/ကို သနားတော်မူ၏။ သူ့/ကို/သာ သနားတော်မူသည်/မဟုတ်ဘဲ ကျွန်ုပ်/၌ တစ်ပူပေါ်/နှစ်ပူဆင့် မဖြစ်ရ/လေအောင် ကျွန်ုပ်/ကို/လည်း သနားတော်မူ၏။<verse eid="PHP 2:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 2:28" />ထို့ကြောင့် သင်တို့/ထံသို့ သူ့/ကို/ပြန်လည်/စေလွှတ်/ရန် ကျွန်ုပ် ပို/၍ စိတ်အားထက်သန်၏။ ဤသည်/မှာ သင်တို့/သည် သူ့/ကို ပြန်လည်/တွေ့မြင်ရ/သောအခါ ဝမ်းမြောက်/ရန်/နှင့် ကျွန်ုပ်/သည်/လည်း စိတ်သက်သာရာ/ရ/ရန် ဖြစ်၏။ <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" />သို့ဖြစ်၍ သခင်ဘုရား/၏/လူ ဖြစ်သည်/ကို ထောက်/လျက် သူ့/အား အလွန်/ဝမ်းမြောက်/စွာ ကြိုဆိုကြလော့။ ဤကဲ့သို့သော/လူတို့/ကို ရိုသေကြလော့။ <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />အဘယ်ကြောင့်ဆိုသော် သူ/သည် ကျွန်ုပ်/အား သင်တို့/မပေးနိုင်သည့် အကူအညီ/ကို ပေး/ရန် မိမိ/အသက်/ကို စွန့်စား/ကာ ခရစ်တော်/၏ အမှုတော်/အတွက် သေလုနီးပါး/ဖြစ်ခဲ့/သောကြောင့် ဖြစ်၏။<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="s1">ခရစ်တော်/ကို ရင်းနှီးကျွမ်းဝင်ခြင်း/တန်ဖိုး</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />ထို့ပြင် ညီအစ်ကို/မောင်နှမတို့… သင်တို့/အတွက် သခင်ဘုရား ပြုတော်မူသော/အမှု/ကြောင့် ဝမ်းမြောက်ကြလော့။ သင်တို့/ထံ ယခင်က ကျွန်ုပ် ရေးခဲ့သော အကြောင်းအရာများ/ကို ယခု/ထပ်မံ/၍ ရေးရခြင်း/သည် ကျွန်ုပ်/အတွက် အပန်းမကြီးပေ။ မှားယွင်းသော/သွန်သင်မှု/ဘေး/မှ သင်တို့/ကို ပို/၍ ကာကွယ်/ရန် ဖြစ်၏။<verse eid="PHP 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2" />ကိုယ်ခန္ဓာ/ကို လှီးဖြတ်တတ်သူများ/ဖြစ်သည့် အကျင့်ဆိုး/ကို ကျင့်သော ခွေးဖြစ်သူတို့/ကို သတိပြုကြလော့။ ထို/သူတို့/သည် ကယ်တင်ခံရ/ရန် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူရမည်/ဟု ပြောဆိုကြ၏။ <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" />ထို/သူတို့/သည် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူထား/သောကြောင့် မိမိတို့/ကိုယ်ကိုယ် ဘုရားသခင်/၏ လူများ/ဟု ထင်တတ်ကြ၏။ သို့သော် ကျွန်ုပ်တို့/သာလျှင် ဘုရားသခင်/၏ စစ်မှန်သော/လူများ/ဖြစ်ကြ၏။ ကျွန်ုပ်တို့/သည် ဝိညာဉ်တော်/၏ အကူအညီ/ဖြင့် ဘုရားသခင်/ကို ကိုးကွယ်/၍ လူ့/အားထုတ်မှု/အပေါ် အားမကိုးဘဲ ယေရှု/ခရစ်တော် ပြုပေးသော အမှု/အပေါ် အားကိုးကြ၏။ <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" />သို့သော် လူ့/အားထုတ်မှု/အပေါ် အားကိုးစရာ/လည်း ကျွန်ုပ်/တွင် ရှိ၏။ တစ်စုံတစ်ယောက်/က လူ့/အားထုတ်မှု/အပေါ် အားကိုးစရာ/ရှိသည် ဟု ဆိုပါက ကျွန်ုပ်/တွင် ပို၍/ပင် ရှိ၏။<verse eid="PHP 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 3:5" />ကျွန်ုပ်/သည် ရှစ်ရက်မြောက်နေ့/တွင် အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူခဲ့၏။ အစ္စရေးလူမျိုး၊ ဗင်္ယာမိန်/အနွယ်၊ ဟေဗြဲလူမျိုး/မှ ပေါက်ဖွားသော ဟေဗြဲလူမျိုး/အစစ် ဖြစ်၏။ ပညတ်တရား/ကို လိုက်နာသော ဖာရိရှဲ/တစ်ဦး ဖြစ်ခဲ့၏။ <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" />အသင်းတော်/ကို စိတ်အားထက်သန်/စွာ ညှဉ်းဆဲခဲ့သောသူ ဖြစ်၏။ ပညတ်တရား/ကို လိုက်နာ/၍ ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရမည်/ဆိုလျှင် ကျွန်ုပ်/သည် အပြစ်ဆိုဖွယ်/မရှိသူ ဖြစ်၏။<verse eid="PHP 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7" />သို့သော် ကျွန်ုပ်/ရရှိခဲ့သော အကျိုးအမြတ်/ဟူသမျှ/ကို ခရစ်တော်/အတွက်ကြောင့် အရှုံး/ဟူ၍ ယခု ကျွန်ုပ်/မှတ်ယူ၏။ <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />ထိုမျှမက ကျွန်ုပ်/၏ သခင်/ယေရှု/ခရစ်တော်/ကို ရင်းနှီး/ကျွမ်းဝင်ရခြင်း/၏ ကြီးမားသည့်/တန်ဖိုး/နှင့်/ယှဉ်/လျှင် အရာ/အားလုံး/ကို အရှုံး/ဟူ၍ မှတ်ယူ၏။ ခရစ်တော်/အတွက်/ကြောင့် အရာ/အားလုံး/ကို အရှုံးခံ/၍ ၎င်းတို့/ကို မစင်/ကဲ့သို့ မှတ်ယူ၏။ ဤ/အရာ/မှာ ခရစ်တော်/ကို ရရှိ/ရန်/နှင့် <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" />ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း အသက်ရှင်/ရန် ဖြစ်၏။ ပညတ်တရား/ကို လိုက်နာခြင်း/အားဖြင့် ရရှိသော ကျွန်ုပ်/၏ ဖြောင့်မတ်ခြင်း/ကို အားမကိုးတော့ဘဲ ခရစ်တော်/ကို ယုံကြည်ခြင်း/အားဖြင့် ရရှိသော ဖြောင့်မတ်ခြင်း/ကိုသာ အားကိုး၏။ ထို/ဖြောင့်မတ်ခြင်း/သည် ဘုရားသခင်/သတ်မှတ်တော်မူသော/အရာ ဖြစ်ပြီး ယုံကြည်ခြင်း/ကို အခြေခံ/၍ ရရှိသော/ဖြောင့်မတ်ခြင်း ဖြစ်၏။ <verse eid="PHP 3:9" /><verse number="10" style="v" sid="PHP 3:10" />ကျွန်ုပ်/သည် ခရစ်တော်/ကို သိကျွမ်းခြင်း၊ ခရစ်တော်/၏ ရှင်ပြန်ထမြောက်တော်မူခြင်း/တန်ခိုး/ကို ရရှိ/ခံစားခြင်း၊ ကိုယ်တော်/ကဲ့သို့ အသေခံ/၍ ကိုယ်တော်/၏ ဆင်းရဲဒုက္ခ/ကို မျှဝေ/ခံစားခြင်းတို့/ကိုသာ အလိုရှိ၏။ <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" />ဤသည်/မှာ ကျွန်ုပ်/ကိုယ်တိုင် သေခြင်း/မှ ရှင်ပြန်ထမြောက်ခွင့်/ကို တစ်နည်းနည်း/ဖြင့် ရနိုင်/ရန် ဖြစ်၏။<verse eid="PHP 3:11" /></para>
  <para style="s1">ပန်းတိုင်/သို့ ပြေးခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12" />ထိုသို့/ဆိုသော် ကျွန်ုပ်/သည် အောင်မြင်မှု/ကို ရရှိပြီ၊ ပြည့်စုံပြီ/ဟု မဆိုလိုပါ။ သို့သော် ယေရှု/ခရစ်တော်/သည် ကျွန်ုပ်/အား ထို/ပြည့်စုံခွင့်/ကို ပေး/ရန် ကျွန်ုပ်/ကို ဦးစွာ ရရှိ/ပိုင်ဆိုင်ထားသည်/ဖြစ်၍ ကျွန်ုပ်/သည်လည်း ထို/အခွင့်/ကို ရရှိ/ရန် ကြိုးပမ်းနေ၏။ <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/သည် ထို/ပြည့်စုံခွင့်/ကို ရရှိ/ပိုင်ဆိုင်ထားပြီ/ဟု မမှတ်ယူပါ။ သို့သော် ဤ/တစ်ခု/သာ ကျွန်ုပ် အာရုံပြု၏။ ကျွန်ုပ်/သည် နောက်/၌ ကျန်ရစ်ခဲ့သော/အရာများ/ကို မေ့ထား/၍ ရှေ့/၌ ရှိသော/အရာများ/ထံ ဦးတည်/အားစိုက်/ကာ <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" />ဆု/ကို ရရှိ/ရန် ပန်းတိုင်/သို့ ကြိုးပမ်း/၍ ပြေး၏။ ထို/ဆု/သည် ယေရှု/ခရစ်တော်/ပြုခဲ့သော/အမှု/အားဖြင့် ကျွန်ုပ်/ကို အထက်/အရပ်/သို့ ဘုရားသခင်/ခေါ်ဖိတ်တော်မူခြင်း/ဆု ဖြစ်၏။<verse eid="PHP 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15" />ထို့ကြောင့် ဝိညာဉ်ရေးရာ/၌ ရင့်ကျက်သော ကျွန်ုပ်တို့/အားလုံး/သည် ဤ/စိတ်သဘောထား/မျိုး ရှိ/သင့်၏။ အကယ်၍ အချို့သော/အကြောင်းအရာများ/၌ မတူညီသော/စိတ်သဘောထား/ရှိလျှင် ဘုရားသခင်/သည် ရှင်းလင်း/ဖော်ပြတော်မူ/လိမ့်မည်။ <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" />မည်သို့ပင်/ဖြစ်စေ ကျွန်ုပ်တို့/သည် မိမိတို့ ရောက်ရှိ/နေသည့်/အခြေအနေ/နှင့်/အညီ သင့်လျော်/စွာ နေထိုင်ကြပါစို့။<verse eid="PHP 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/ကို အတုယူရာ/တွင် အချင်းချင်း ပူးပေါင်း/ပါဝင်ကြလော့။ ကျွန်ုပ်တို့/ပြသော စံနမူနာ/အတိုင်း ပြုမူ/နေထိုင်ကြသော/သူတို့/ကို ကြည့်ရှု/လေ့လာကြလော့။ <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" />ယခင်က သင်တို့/ကို ကျွန်ုပ် မကြာခဏ ပြော/သကဲ့သို့ ယခု/လည်း မျက်ရည်ကျ/လျက် ထပ်မံ/ပြောလိုသည်/မှာ လူများစွာတို့/သည် လက်ဝါးကပ်တိုင်/၌ ခရစ်တော်/အသေခံတော်မူခြင်း/၏ အဓိပ္ပာယ်/ကို မိမိတို့/၏ ပြုမူ/နေထိုင်ပုံ/ဖြင့် ဖျက်ဆီး/လျက်/ရှိကြောင်း ဖြစ်၏။ <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" />ထိုသူတို့/၏ နိဂုံး/သည် ပျက်စီးခြင်း ဖြစ်၏။ သူတို့/၏ ဘုရား/သည် သူတို့/၏ ဝမ်းဗိုက် ဖြစ်၏။ မိမိတို့/ပြုသော ရှက်ဖွယ်/အရာ/ကို ဂုဏ်ယူ/ဝင့်ကြွားကြ၏။ သူတို့/သည် လောကီရေးရာ/ကိုသာ စွဲလမ်းကြ၏။ <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" />သို့သော် ကျွန်ုပ်တို့/သည် ကောင်းကင်/နိုင်ငံသားများ/ဖြစ်ကြပြီး ထို/ကောင်းကင်ဘုံ/မှ ကြွလာတော်မူမည့် ကယ်တင်ရှင် သခင်/ယေရှု/ခရစ်တော်/ကို စောင့်မျှော်နေကြ၏။ <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" />ကိုယ်တော်/သည် အရာ/အားလုံး/ကို မိမိ/အာဏာစက်/အောက်/၌ ထားနိုင်စွမ်း/ရှိသော/တန်ခိုး/အားဖြင့် ကျွန်ုပ်တို့/၏ လူ့/ကိုယ်ခန္ဓာ/ကို မိမိ/၏ ဘုန်းအသရေ/နှင့် ပြည့်ဝသော ကိုယ်ခန္ဓာ/နှင့် တူ/စေရန် ပြောင်းလဲတော်မူ/လိမ့်မည်။<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/ကို ကျွန်ုပ် အလွန်/ချစ်/၍ လွမ်းဆွတ်/သတိရပါ၏။ သင်တို့/ကြောင့် ကျွန်ုပ်/ဝမ်းမြောက်ရ/ပြီး သင်တို့/သည် ကျွန်ုပ်/ရရှိသော ဆုသရဖူ ဖြစ်ပါ၏။ ချစ်ရသော/သူတို့… ကျွန်ုပ်/ပြောဆိုခဲ့သည့်/အတိုင်း သခင်ဘုရား/အား သစ္စာရှိ/လျက် ခိုင်မြဲ/စွာ ရပ်တည်ကြလော့။<verse eid="PHP 4:1" /></para>
  <para style="s1">အားပေး/တိုက်တွန်းခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2" />ဧဝေါဒိ/နှင့် သုန္တုတ်/တို့… သင်တို့/သည် သခင်ဘုရား/၏ တပည့်တော်မများ ဖြစ်/သောကြောင့် တစ်စိတ်တစ်ဝမ်းတည်း/ရှိကြ/ရန် ကျွန်ုပ်/တိုက်တွန်းနှိုးဆော်ပါ၏။ <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" />ကျွန်ုပ်/၏ စစ်မှန်သော/လုပ်ဖော်ကိုင်ဖက်… ဤ/အမျိုးသမီး/နှစ်ဦး သင့်မြတ်/ရန် ကူညီပါလော့ ဟု သင့်/ကို ကျွန်ုပ် တောင်းဆိုပါ၏။ သူတို့/သည် အသက်/စာစောင်/တွင် အမည်/ပါရှိသော ကလေမင်/မှစ၍ အခြား/လုပ်ဖော်ကိုင်ဖက်များ/နှင့်တကွ သတင်းကောင်း/ကို ဟောပြော/ရာတွင် ကျွန်ုပ်/နှင့်အတူ လက်တွဲ/ကြိုးပမ်းခဲ့ကြသူများ ဖြစ်၏။<verse eid="PHP 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4" />သင်တို့/အတွက် သခင်ဘုရား ပြုတော်မူသော/အမှု/ကြောင့် အစဉ်အမြဲ ဝမ်းမြောက်ကြလော့။ ကျွန်ုပ် ထပ်မံ/၍ ပြောမည်။ ဝမ်းမြောက်ကြလော့။ <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" />သင်တို့/၏ ထောက်ထား/ညှာတာသော သဘောထား/ကို လူ/အပေါင်းတို့/အား သိစေကြလော့။ သခင်ဘုရား ကြွလာမည့်/အချိန် နီးပြီ။ <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" />မည်သည့်/အမှု/ကိုမျှ မစိုးရိမ်ဘဲ အခြေအနေ/တိုင်း/၌ ကျေးဇူးတော်/ကို ချီးမွမ်း/၍ ဆုတောင်းခြင်း၊ အသနားခံခြင်းတို့/ဖြင့် သင်တို့ လိုအပ်သော/အရာများ/ကို ဘုရားသခင်/ထံ တောင်းလျှောက်ကြလော့။ <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" />ထိုသို့/ပြုလျှင် လူတို့/နားလည်နိုင်စွမ်း/ထက် ကျော်လွန်သော ဘုရားသခင်/၏ ငြိမ်းချမ်းခြင်း/က သင်တို့/သည် ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သောကြောင့် သင်တို့/၏ စိတ်နှလုံး/နှင့် အကြံအစည်တို့/ကို ကာကွယ်/စောင့်ရှောက်တော်မူ/လိမ့်မည်။<verse eid="PHP 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" />ထို့ပြင် ညီအစ်ကို/မောင်နှမတို့… မှန်ကန်သော/အရာ၊ ဂုဏ်သရေ/ရှိသော/အရာ၊ ဖြောင့်မတ်သော/အရာ၊ ဖြူစင်သော/အရာ၊ နှစ်သက်ဖွယ်သော/အရာ၊ ကောင်းမြတ်/၍ ချီးမွမ်းဖွယ်/ဖြစ်သည့် နှစ်လိုဖွယ်/ကောင်းသော/အရာ ဟူသမျှတို့/ကို နှလုံးသွင်းကြလော့။ <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" />ကျွန်ုပ်/ထံမှ သင်တို့ သင်ယူ/၍ ကြားနာ/သိမြင်ခဲ့သော/အရာတို့/ကို ကျင့်ကြလော့။ သို့ပြုလျှင် ငြိမ်းချမ်းခြင်း/အရှင် ဘုရားသခင်/သည် သင်တို့/နှင့်အတူ ရှိတော်မူ/လိမ့်မည်။<verse eid="PHP 4:9" /></para>
  <para style="s1">လှူဒါန်းခြင်း/အတွက် ကျေးဇူးတင်ခြင်း</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />သင်တို့/သည် ကျွန်ုပ်/အတွက် ယခု/ထပ်မံ/၍ ငဲ့ညှာ/စဉ်းစားပေး/သောကြောင့် သခင်ဘုရား/နှင့် တပေါင်းတစည်းတည်း ဖြစ်သော ကျွန်ုပ်/သည် အလွန်/ဝမ်းမြောက်၏။ အမှန်/တွင်မူ သင်တို့/သည် ကျွန်ုပ်/အတွက် ငဲ့ညှာ/စဉ်းစားပေး/သော်လည်း ပြသ/ရန် အခွင့်/မသာခဲ့ကြ။ <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" />ကျွန်ုပ်/သည် ဆင်းရဲနွမ်းပါး/သောကြောင့် ဤသို့/ပြောရသည် မဟုတ်။ မည်သည့်/အခြေအနေ/မျိုး/တွင်/ဖြစ်စေ တင်းတိမ်/ရောင့်ရဲတတ်/ရန် ကျွန်ုပ်/သင်ယူခဲ့ပြီ ဖြစ်၏။ <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" />ဆင်းရဲနွမ်းပါးခြင်း/ကို ကျွန်ုပ်/သိ၏။ ချမ်းသာ/ကြွယ်ဝခြင်း/ကိုလည်း ကျွန်ုပ်/သိ၏။ ဝလင်/စွာ စားရသည်/ဖြစ်စေ၊ ဆာလောင်/မွတ်သိပ်သည်/ဖြစ်စေ၊ ချမ်းသာ/ကြွယ်ဝသည်/ဖြစ်စေ၊ ငတ်မွတ်/ခေါင်းပါးသည်/ဖြစ်စေ အခြေအနေ/တိုင်း/နှင့် အရာရာ/တိုင်း/၌ တင်းတိမ်/ရောင့်ရဲတတ်သော သော့ချက်/ကို ကျွန်ုပ်/သင်ယူထားပြီ ဖြစ်၏။ <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" />ကျွန်ုပ်/ကို ခွန်အား/ပေးတော်မူသော ခရစ်တော်/အားဖြင့် ထို/အခြေအနေ/အားလုံး/ကို ကျွန်ုပ်/ရင်ဆိုင်/နိုင်၏။ <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />သို့သော်လည်း ကျွန်ုပ်/ဆင်းရဲဒုက္ခ/ကြုံ/သောအခါ သင်တို့/ပါဝင်/ကူညီခြင်း/သည် အလွန်/ကောင်းသည့် လုပ်ဆောင်ချက်/ဖြစ်၏။<verse eid="PHP 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 4:15" />ထို့ပြင် ဖိလိပ္ပိ/မြို့သူမြို့သားတို့… သတင်းကောင်း/ကို သင်တို့ စတင်/ကြားသိ/ချိန်၊ မာကေဒေါနိပြည်/မှ ကျွန်ုပ်/ထွက်လာသော/အချိန်/၌ သင်တို့/သာလျှင် ငွေကြေး/လှူဒါန်းခြင်း/ဖြင့် ပါဝင်/ကူညီခဲ့ကြ၏။ အခြား/မည်သည့် အသင်းတော်/က/မျှ မလှူဒါန်းခဲ့ကြောင်း သင်တို့/သိကြ၏။ <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" />သက်သာလောနိတ်မြို့/၌ ကျွန်ုပ်/ရှိစဉ်/ပင်လျှင် သင်တို့/သည် ကျွန်ုပ်/လိုအပ်နေသော/အကူအညီ/ကို တစ်ကြိမ်/မက၊ နှစ်ကြိမ်/တိုင်အောင် ပေးပို့ခဲ့ကြ၏။ <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" />ဤသို့/ပြောခြင်း/သည် သင်တို့/ထံမှ နောက်ထပ်/အလှူ/ကို ရလို/၍ မဟုတ်။ သင်တို့/၏ ရက်ရောမှု/အတွက်/ကြောင့် အသီးအပွင့်/ကို သင်တို့ ပို/၍ ရရှိခံစား/စေလို/သောကြောင့် ဖြစ်၏။<verse eid="PHP 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 4:18" />ယခု/အခါ ကျွန်ုပ်/၌ လိုအပ်သော/အရာများ/အားလုံး/ကို လက်ခံရရှိ/၍ ကြွယ်ဝ/လျက် ရှိပြီ။ သင်တို့ ရက်ရော/စွာ ပေးလိုက်သော/အရာတို့/ကို ဧပဖြောဒိတ်/ထံမှ လက်ခံရရှိ/၍ ပြည့်စုံ/လျက် ရှိ၏။ ထို/အရာတို့/သည် မွှေးကြိုင်သော/ပူဇော်စရာ၊ ဘုရားသခင် လက်ခံ/နှစ်သက်တော်မူသော/ယဇ် ဖြစ်ကြ၏။ <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" />ကျွန်ုပ်/၏ ဘုရားသခင်/သည် မိမိ/၏ ဘုန်းကြီးသော/ကြွယ်ဝမှု/အတိုင်း ယေရှု/ခရစ်တော် ပြုတော်မူသော/အမှု/ကြောင့် သင်တို့/လိုအပ်/သမျှသော/အရာတို့/ကို သင်တို့/အား ဖြည့်ဆည်း/ပေးတော်မူ/လိမ့်မည်။<verse eid="PHP 4:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/သည် အစဉ်/ထာဝရ ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။<verse eid="PHP 4:20" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" />ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ကြသော ယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">4:21 </char><char style="ft" closed="false">“ယုံကြည်သူတို့” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="PHP 4:22">၄:၂၂</ref></char>)</char></note>/ကို နှုတ်ဆက်ပေးကြလော့။ ကျွန်ုပ်/နှင့် အတူ/ရှိသော ညီအစ်ကိုတို့/ကလည်း သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" />ဤ/နေရာ/၌ ရှိသော ယုံကြည်သူများ၊ အထူး/သဖြင့် ဆီဇာဘုရင်/၏ နန်းတော်/၌ ရှိသော/သူတို့/က သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။<verse eid="PHP 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23" />သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/ကို သင်တို့<note caller="+" style="f"><char style="fr" closed="false">4:23 </char><char style="ft" closed="false">“သင်တို့” မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့/၏/စိတ်နှလုံး” ဟု ပါရှိသည်။</char></note>/ခံစားရပါစေသော။ အာမင်။</para>
  <para style="cls" vid="PHP 4:23">ဖိလိပ္ပိ/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>