<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ကောလောသဲ</para>
  <para style="toc1">ကောလောသဲ/ဩဝါဒစာ</para>
  <para style="toc2">ကောလောသဲ</para>
  <para style="toc3">ကော</para>
  <para style="mt1">ကောလောသဲ/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="COL 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" />ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ယေရှု/ခရစ်တော်/၏ တမန်တော်/အဖြစ် ရွေးကောက်တော်မူခြင်း/ခံရသော ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။ ဤ/စာ/သည် ကျွန်ုပ်/နှင့် ကျွန်ုပ်တို့/၏/ညီ တိမောသေ/တို့/က<verse eid="COL 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 1:2" />ယေရှု/ခရစ်တော်/နောက်သို့ သစ္စာရှိ/စွာ/လိုက်သော ကောလောသဲမြို့သား ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="COL 1:4">၁:၄</ref>၊ <ref loc="COL 1:12">၁:၁၂</ref>၊ <ref loc="COL 1:26">၁:၂၆</ref>၊ <ref loc="COL 1:27">၁:၂၇</ref></char>)</char></note>/ထံသို့ ပို့လိုက်သော/စာ ဖြစ်၏။</para>
  <para style="p" vid="COL 1:2">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="COL 1:2" /></para>
  <para style="s1">ကောလောသဲမြို့သား ယုံကြည်သူများ/အတွက် ဆုတောင်းပေးခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3" />ကျွန်ုပ်တို့/သည် သင်တို့/အတွက် ဆုတောင်း/တိုင်း ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ခမည်းတော်/ဘုရားသခင်/ကို အစဉ်/ကျေးဇူးတင်ကြ၏။ <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ယေရှု/ခရစ်တော်/ကို ယုံကြည်ကြကြောင်း/နှင့် ယုံကြည်သူ/အပေါင်းတို့/ကို ချစ်ကြကြောင်း ကျွန်ုပ်တို့/ကြားသိရ/သောကြောင့် ဖြစ်၏။ <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" />ထို/ယုံကြည်ခြင်း/နှင့်/ချစ်ခြင်း/သည် ကောင်းကင်ဘုံ/၌ သင်တို့/အတွက် သိမ်းဆည်းထားသော မျှော်လင့်ရာ/အကြောင်း/ကြောင့် ဖြစ်ပေါ်လာကြ၏။ သမ္မာတရား/ဟူသော သတင်းကောင်း/ကို သင်တို့ ပထမဆုံး/အကြိမ် ကြားနာရ/သောအခါ ထို/မျှော်လင့်ရာ/အကြောင်း/ကို သင်တို့ ကြားသိခဲ့ရ၏။ <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" />သင်တို့/သည် ထို/သတင်းကောင်း/ကို ကြားနာ/ပြီး ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို အမှန်တကယ် နားလည်သည့်/နေ့/မှစ၍ သင်တို့/ထဲ၌ အသီးအပွင့်များ/သီးပွင့်/ကာ တိုးပွား/သကဲ့သို့ ထို/သတင်းကောင်း/သည် ကမ္ဘာတစ်ဝန်းလုံး/သို့ ပျံ့နှံ့/၍ တိုးပွား/လျက်/ရှိ၏။<verse eid="COL 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="COL 1:7" />သင်တို့/သည် ထို/သတင်းကောင်း/ကို ကျွန်ုပ်တို့/နှင့် အစေခံ/ချင်း/ဖြစ်သည့် ချစ်ခင်ရသော ဧပဖြ/ထံမှ ကြားနာခဲ့ရ၏။ သူ/သည် ခရစ်တော်/၏ သစ္စာရှိသော/အမှုဆောင်/ဖြစ်ပြီး ကျွန်ုပ်တို့/ကိုယ်စား ကူညီ/ဆောင်ရွက်နေသောသူ ဖြစ်၏။ <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" />ဝိညာဉ်တော်/နှိုးဆော်မှု/ကြောင့် ဖြစ်ပေါ်လာသော သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/အကြောင်း/ကို သူ/သည် ကျွန်ုပ်တို့/အား ပြောပြ၏။ <verse eid="COL 1:8" /><verse number="9" style="v" sid="COL 1:9" />ထို့ကြောင့် သင်တို့/အကြောင်း/ကို ကြားသည့်/နေ့/မှစ၍ ကျွန်ုပ်တို့/သည် သင်တို့/အတွက် အစဉ်မပြတ် ဆုတောင်းပေးနေ၏။ သင်တို့/သည် ဝိညာဉ်ရေးရာ/အသိပညာ/နှင့် နားလည်နိုင်စွမ်း/အပေါင်းတို့/ဖြင့် ဘုရားသခင်/၏ အလိုတော်/ကို အပြည့်အဝ/သိနိုင်/ရန် ဘုရားသခင်/ထံ ကျွန်ုပ်တို့/ဆုတောင်းပေးကြ၏။ <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" />သို့မှသာ သင်တို့/သည် ကောင်းမှု/အမျိုးမျိုး/ဖြစ်သော အသီးအပွင့်များ သီးပွင့်/ကာ ဘုရားသခင်/ကို ပိုမို/သိကျွမ်းသည်/နှင့်အညီ သခင်ဘုရား/၏ လူ/ဖြစ်သည့်/အလျောက် သခင်ဘုရား/၏ လူ/ပီသ/စွာ ပြုမူနေထိုင်/၍ သခင်ဘုရား/ကို နှစ်သက်စေ/နိုင်မည်/ဖြစ်၏။<verse eid="COL 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 1:11" />ထို့ပြင် သင်တို့/သည် ကိုယ်တော်/၏ ဘုန်းတန်ခိုးတော်/နှင့်အညီ တန်ခိုးတော်/အပေါင်းတို့/ဖြင့် ခွန်အား/ဖြည့်ခံရ/သဖြင့် ဝမ်းမြောက်သော/စိတ်/ဖြင့် အလွန်/စိတ်ရှည်/စွာ အရာရာ/ကို သည်းခံနိုင်/ရန် ကျွန်ုပ်တို့/ဆုတောင်းပေးကြ၏။ <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" />အလင်း/နိုင်ငံတော်/၌/နေသော ယုံကြည်သူ/လူစု/ထဲတွင် ဝင်ရောက်ခွင့်/ထိုက်သူ ဖြစ်စေတော်မူသော အဖ/ဘုရားသခင်/ကို ကျေးဇူးတင်ကြ/ရန် ကျွန်ုပ်တို့/ဆုတောင်းပေးကြ၏။ <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို အမှောင်/၏ အုပ်စိုးမှု/ထဲမှ ကယ်တင်/၍ မိမိ/ချစ်တော်မူသော သားတော်/၏ နိုင်ငံတော်/ထဲသို့ ခေါ်သွင်းတော်မူ၏။ <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" />ကျွန်ုပ်တို့/သည်လည်း ထို/သားတော်/ပြုသော အမှု/ကြောင့် ရွေးနုတ်ခြင်း/ကို ခံစားရ/၍ အပြစ်/ခွင့်လွှတ်ခြင်း/ကို ခံရကြ၏။<verse eid="COL 1:14" /></para>
  <para style="s1">ခရစ်တော်/၏ ကြီးမြတ်ခြင်း</para>
  <para style="q1">
    <verse number="15" style="v" sid="COL 1:15" />သားတော်/သည် မျက်စိ/ဖြင့်/မမြင်ရသော ဘုရားသခင်/၏ ပုံသဏ္ဌာန်တော်/ဖြစ်ပြီး</para>
  <para style="q2" vid="COL 1:15">ဘုရားသခင်/ဖန်ဆင်းတော်မူ/သမျှသော အရာ/အားလုံး/တွင် သားဦး/ဖြစ်တော်မူ၏။<verse eid="COL 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="COL 1:16" />အဘယ်ကြောင့်ဆိုသော် သားတော်/သည်</para>
  <para style="q2" vid="COL 1:16">ကောင်းကင်/ပေါ်၊ မြေကြီး/ပေါ်၌ ရှိသော မျက်စိ/ဖြင့် မြင်ရသော/အရာ၊ မမြင်ရသော/အရာ/ဟူသမျှ</para>
  <para style="q1" vid="COL 1:16">ရာဇပလ္လင်/ဖြစ်စေ၊ အုပ်စိုးပိုင်ခွင့်/ဖြစ်စေ၊ အုပ်ချုပ်မှုများ/ဖြစ်စေ၊ အာဏာစက်များ/ဖြစ်စေ အရာ/အားလုံးတို့/ကို ဖန်ဆင်းတော်မူ/သောကြောင့် ဖြစ်၏။</para>
  <para style="q2" vid="COL 1:16">အရာ/အားလုံး/သည် ထို/သားတော်/အတွက်/လည်းကောင်း၊ ထို/သားတော်/အားဖြင့်/လည်းကောင်း ဖန်ဆင်းခံကြရ၏။<verse eid="COL 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="COL 1:17" />သားတော်/သည် အရာ/အားလုံး/မရှိ/မီ အလျင်/ရှိနှင့်တော်မူ၏။</para>
  <para style="q2" vid="COL 1:17">ဖန်ဆင်းခံ/အရာ/အားလုံး/သည် ကိုယ်တော်/ကြောင့်သာ စနစ်တကျ ဖြစ်တည်/လျက် ရှိကြ၏။<verse eid="COL 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="COL 1:18" />ကိုယ်တော်/သည် အသင်းတော်/ဟူသော</para>
  <para style="q2" vid="COL 1:18">မိမိ/ကိုယ်ခန္ဓာ/၏ ဦးခေါင်း/ဖြစ်/၍</para>
  <para style="q1" vid="COL 1:18">ကိုယ်ခန္ဓာ/၏ မူလ/အရင်းအမြစ် ဖြစ်တော်မူ၏။</para>
  <para style="q2" vid="COL 1:18">သေရာ/မှ အဦးဆုံး ရှင်ပြန်/ထမြောက်လာသော သားဦး ဖြစ်တော်မူ၏။</para>
  <para style="q2" vid="COL 1:18">သို့ဖြစ်၍ ကိုယ်တော်/သည် အရာ/အားလုံး/တွင် အကြီးမြတ်ဆုံး ဖြစ်တော်မူ၏။<verse eid="COL 1:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="COL 1:19" />ဘုရားသခင်/သည် မိမိ/၏ ပြည့်စုံမှု/အားလုံး/ကို</para>
  <para style="q2" vid="COL 1:19">သားတော်/ထံ ကိန်းအောင်း/စေရန်/နှင့်<verse eid="COL 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="COL 1:20" />လက်ဝါးကပ်တိုင်/၌ သွန်းသော သားတော်/၏/သွေးတော်/ဖြင့်</para>
  <para style="q2" vid="COL 1:20">ရန်/ကို ငြိမ်းစေ/၍</para>
  <para style="q1" vid="COL 1:20">ကောင်းကင်ဘုံ/၌/ရှိသော အရာ/ဖြစ်စေ၊ မြေကြီး/ပေါ်/၌/ရှိသော အရာ/ဖြစ်စေ</para>
  <para style="q2" vid="COL 1:20">အရာ/အားလုံး/ကို မိမိ/နှင့် ပြန်လည်/သင့်မြတ်/စေရန် အလိုရှိတော်မူ၏။<verse eid="COL 1:20" /></para>
  <para style="b" />
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21" />တစ်ချိန်က သင်တို့/သည် ဘုရားသခင်/နှင့် ကင်းကွာ/ပြီး စိတ်နှလုံးသား/ထဲ၌ ကိုယ်တော်/ကို ရန်ဘက်ပြု/၍ ဆိုးရွား/စွာ ပြုမူနေထိုင်ခဲ့ကြ၏။ <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" />ယခု/တွင်မူ ကိုယ်တော်/သည် သွေးသား/နှင့် ဖွဲ့စည်းထားသော ခရစ်တော်/၏/ကိုယ်ခန္ဓာ/ကို အသေခံစေတော်မူခြင်း/အားဖြင့် သင်တို့/ကို မိမိ/နှင့် ပြန်လည်/သင့်မြတ်/စေတော်မူပြီ။ ဤသည်/မှာ သင်တို့/သည် သန့်ရှင်း/၍ အပြစ်အနာအဆာ/ကင်း/လျက် အပြစ်ဆိုဖွယ်/မရှိသောသူများ/အဖြစ် ရှေ့တော်/၌ ဆက်သ/နိုင်ရန် ဖြစ်၏။ <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" />သို့ရာတွင် သင်တို့/သည် သတင်းကောင်း/ကို ကြားနာ/စဉ်က ရရှိသော မျှော်လင့်ခြင်း/မှ မရွေ့လျားဘဲ ကြံ့ကြံ့ခိုင် ရပ်တည်/လျက် ဆက်/၍ ယုံကြည်ရမည်။ ထို/သတင်းကောင်း/ကို မိုးကောင်းကင်/အောက်/၌ ရှိသော သတ္တဝါ/အားလုံး/ကို ဟောပြောနေသည်/ဖြစ်၍ ကျွန်ုပ်/ပေါလု/သည် ထို/သတင်းကောင်း/ကို ဟောပြောသော အမှုဆောင်/ဖြစ်လာ၏။<verse eid="COL 1:23" /></para>
  <para style="s1">အသင်းတော်/အတွက် ရှင်ပေါလု အမှုဆောင်ခြင်း</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24" />ယခု/အခါ ကျွန်ုပ်/သည် သင်တို့/အတွက် ဆင်းရဲဒုက္ခ/ခံရသည်/ကို ဝမ်းမြောက်/၍ ခရစ်တော်/ကိုယ်စား ဆင်းရဲဒုက္ခ/ခံ/ကာ ကြွင်းကျန်/နေသေးသော ဆင်းရဲဒုက္ခ/ကို ကိုယ်တော်/၏ ကိုယ်ခန္ဓာ/ဖြစ်သော အသင်းတော်/အတွက် ကျွန်ုပ်/၏ ခန္ဓာ/သွေးသား/ဖြင့် ဖြည့်ဆည်းနေ၏။<verse eid="COL 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="COL 1:25" />ဘုရားသခင်/၏ နှုတ်ကပတ်/တရားတော်/ကို သင်တို့/အား အပြည့်အစုံ/ဟောပြော/ရန် ကိုယ်တော်/သည် သင်တို့/အတွက် ကျွန်ုပ်/အား တာဝန်ပေး/၍ ခန့်ထားတော်မူ/သဖြင့် ကျွန်ုပ်/သည် အသင်းတော်/၏ အမှုဆောင်/ဖြစ်လာ၏။ <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" />ထို/နှုတ်ကပတ်/တရားတော်/သည် ခေတ်/အစဉ်အဆက် ဝှက်ထားတော်မူခဲ့သည့် လျှို့ဝှက်နက်နဲသော/အရာ ဖြစ်/သော်လည်း ယခု/တွင်မူ ကိုယ်တော်/သည် ယုံကြည်သူများ/ကို ဖွင့်ပြတော်မူပြီ။ <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" />ဤ/လျှို့ဝှက်နက်နဲသော/အရာ/၏ ဘုန်းစည်းစိမ်/သည် လူမျိုးခြားတို့/အတွက် မည်မျှ ကြီးမားကြောင်း ယုံကြည်သူတို့ သိ/စေရန် ဘုရားသခင် အလိုရှိတော်မူ၏။ ဤ/လျှို့ဝှက်နက်နဲသော/အရာ/သည် သင်တို့/ထဲ၌ ကိန်းအောင်းတော်မူသည့်/ခရစ်တော်/ပင် ဖြစ်၏။ ခရစ်တော်/ကြောင့် သင်တို့/သည် ဘုရားသခင်/၏ ဘုန်းအသရေ/ကို ရရှိ/ရန် မျှော်လင့်ရ၏။<verse eid="COL 1:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="COL 1:28" />ကျွန်ုပ်တို့/သည် လူတိုင်း/ကို ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်စေ/၍ ရင့်ကျက်သောသူများ/အဖြစ် ဘုရားသခင်/ထံ ဆက်သ/နိုင်ရန် လူတိုင်း/ကို သတိပေး/ဆုံးမ/ကာ ရှိသမျှသော/ဉာဏ်ပညာ/ဖြင့် လူတိုင်း/ကို သွန်သင်/လျက် ခရစ်တော်/အကြောင်း/ကို ဟောပြောကြ၏။ <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" />ထို/အတွက်/ကြောင့် ကျွန်ုပ်/အထဲ/၌ သက်ဝင်လှုပ်ရှားနေသော ခရစ်တော်/၏ တန်ခိုးကြီးသော လုပ်ဆောင်မှု/အပေါ် မူတည်/၍ ကျွန်ုပ်/ကြိုးပမ်းလုပ်ဆောင်နေ၏။<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" />သင်တို့/နှင့် လောဒိကိ/မြို့သားများ/အပါအဝင် ကျွန်ုပ်/နှင့် လူချင်း/မဆုံဖူးသေးသော/သူများ/အတွက် ကျွန်ုပ် မည်မျှ/ကြိုးပမ်း/ရုန်းကန်နေသည်/ကို သင်တို့/သိစေလို၏။ <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" />ဤသို့/ကြိုးပမ်းရခြင်း/သည် သူတို့/စိတ်ခွန်အား ရရှိ/၍ အချင်းချင်း ချစ်ခင်/စည်းလုံးလာကြ/ရန် ဖြစ်၏။ သို့မှသာ သူတို့/သည် ဘုရားသခင်/၏ လျှို့ဝှက်/နက်နဲသော/အရာ/ဖြစ်သည့် ခရစ်တော်/ကို သိရှိ/နားလည်ကြောင်း စိတ်ချမှု/အပြည့် ရှိ/နိုင်မည် ဖြစ်၏။ <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" />ထို/ခရစ်တော်/ထံ၌ ဉာဏ်ပညာ/နှင့် အသိပညာတို့/သည် ရတနာသိုက်/သဖွယ် ဖုံးကွယ်/လျက် ရှိကြ၏။<verse eid="COL 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="COL 2:4" />ဤ/အကြောင်း/ကို သင်တို့/အား ပြောရခြင်း/မှာ မည်သူ/မျှ သင်တို့/ကို ဖြားယောင်းသော/စကား/ဖြင့် မလှည့်ဖြား/စေရန် ဖြစ်၏။ <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" />ကျွန်ုပ်/သည် လူ/ကိုယ်တိုင် သင်တို့/ထံ မရောက်နိုင်/သော်လည်း စိတ်/ကမူ ရောက်နေ၏။ သင်တို့/သည် စည်းလုံး/၍ ခရစ်တော်/ကို ခိုင်မြဲ/စွာ ယုံကြည်ကြသည်/ကို ကြားရ/သောကြောင့် ကျွန်ုပ်/ဝမ်းမြောက်၏။<verse eid="COL 2:5" /></para>
  <para style="s1">ခရစ်တော်/ထံမှ ရရှိသည့် ဘဝသစ်</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6" />ထို့ကြောင့် သင်တို့/သည် ယေရှု/ခရစ်တော်/ကို သခင်/အဖြစ် လက်ခံကြသည့်/အားလျော်စွာ ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်သော/သူများ/အနေဖြင့် ဆက်လက် ပြုမူ/နေထိုင်ကြလော့။ <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" />ကိုယ်တော်/ထံ၌ အမြစ်တွယ်/၍ တည်ဆောက်/ကာ သင်တို့/သင်ယူခဲ့ရသည့်/အတိုင်း ခိုင်မြဲ/စွာ ယုံကြည်/လျက် ကျေးဇူးတော်/ကို အလွန်/ချီးမွမ်းကြလော့။<verse eid="COL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8" />ခရစ်တော်/၏ တရား/ကို အခြေမခံဘဲ လောကီ/အခြေခံ/မူ/နှင့် လူ့/ဓလေ့ထုံးတမ်း/ကို အခြေခံသည့် အတွေးအခေါ်/နှင့် အနှစ်သာရ/မရှိသော လှည့်ဖြားမှုတို့/ဖြင့် မည်သူ/က/မျှ သင်တို့/ကို မသိမ်းသွင်း/နိုင်စေရန် သတိပြုကြလော့။ <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" />အဘယ်ကြောင့်ဆိုသော် ဘုရား/ဖြစ်ခြင်း/၏ ပြည့်စုံမှု/အားလုံး/သည် ခရစ်တော်/ထံ၌ ကိုယ်ခန္ဓာ/အသွင်/ဖြင့် ကိန်းအောင်းတော်မူပြီး <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" />သင်တို့/သည် ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်/၍ ပြည့်စုံသော/အနေအထား/သို့ ရောက်လာကြ/သောကြောင့် ဖြစ်၏။ ထို/ခရစ်တော်/သည် အုပ်စိုးမှု/နှင့် အာဏာစက်/အပေါင်းတို့/ကို အစိုးရတော်မူ၏။<verse eid="COL 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 2:11" />သင်တို့/သည် ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း ဖြစ်/သောကြောင့် လူ့/လက်/ဖြင့် ပြုလုပ်ရသော အရေပြားလှီးခြင်း မဟုတ်ဘဲ ခရစ်တော် ပြုလုပ်သော အရေပြားလှီးခြင်း/ကို ခံယူကြ၏။ ခရစ်တော်/သည် သင်တို့/၏ လူ့/ဗီဇစိတ် အပြစ်/ကို ဖယ်ရှား/ပြီး <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" />သင်တို့/သည် နှစ်ခြင်း/မင်္ဂလာ/ခံယူခြင်း/ဖြင့် ထို/သခင်/နှင့်အတူ သင်္ဂြိုဟ်ခံရကြ၏။ ခရစ်တော်/ကို သေခြင်း/မှ ရှင်ပြန်ထမြောက်စေတော်မူသော ဘုရားသခင်/၏ တန်ခိုးတော်/ကို ယုံကြည်/သဖြင့် သင်တို့/သည် ခရစ်တော်/နှင့်အတူ ထမြောက်စေတော်မူခြင်း/ကို ခံကြရ၏။<verse eid="COL 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 2:13" />ယခင်က သင်တို့/သည် မိမိတို့/၏ အပြစ်များ/နှင့် လူ့/ဗီဇ/စိတ်/ကို မဖြတ်တောက်/နိုင်သေး/သောကြောင့် ဝိညာဉ်ရေး/အရ သေလူ/ကဲ့သို့ ဖြစ်ခဲ့ကြ၏။ သို့သော် ဘုရားသခင်/သည် သင်တို့/ကို ခရစ်တော်/နှင့်အတူ အသက်ရှင်စေတော်မူ၏။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏ အပြစ်များ/အားလုံး/ကို ခွင့်လွှတ်တော်မူ/၍ <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" />ကျွန်ုပ်တို့/ကို ဆန့်ကျင်သော စည်းမျဉ်း/ဥပဒေများ/ပါဝင်သည့် အပြစ်/ကြွေးစာရင်း/ကို ပယ်ဖျက်/ကာ ၎င်း/ကို လက်ဝါးကပ်တိုင်/ပေါ်၌ ရိုက်ခြင်း/ဖြင့် ဖယ်ရှားတော်မူ၏။ <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" />အုပ်စိုးမှု/နှင့် အာဏာစက်များ/၏ တန်ခိုး/ကို ဖယ်ရှား/ပြီးလျှင် လက်ဝါးကပ်တိုင်/တွင် အောင်ပွဲခံ/၍ လူရှေ့/သူရှေ့/တွင် အရှက်/ရစေတော်မူ၏။<verse eid="COL 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16" />ထို့ကြောင့် အစားအသောက်/နှင့် ပတ်သက်၍/ဖြစ်စေ ဘာသာရေး/ပွဲနေ့၊ လဆန်း/ပွဲနေ့၊ ဥပုသ်နေ့တို့/နှင့် ပတ်သက်၍ မည်သူ/မျှ သင်တို့/ကို မစီရင်စေနှင့်။ <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" />၎င်းတို့/သည် နောင်/ဖြစ်လာမည့်/အရာများ/၏ အရိပ်/သာ ဖြစ်၏။ အကောင်အထည်/အစစ်အမှန်/ကမူ ခရစ်တော်/ပင် ဖြစ်၏။ <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" />မိမိကိုယ်ကိုယ် နှိမ့်ချပြခြင်း/နှင့် ကောင်းကင်တမန်များ/ကို ကိုးကွယ်ခြင်းတို့/ကို အတင်းအကျပ်/ပြုစေသော/သူ တစ်စုံတစ်ယောက်/ကိုမျှ သင်တို့/၏ ဆု/ကို လုယူခွင့် မပေးနှင့်။ ထိုသို့သော/သူတို့/သည် မိမိတို့/မြင်ရသော အထူး/ရူပါရုံများ/ကြောင့် အခြား/သူတို့/ထက် သာလွန်သည်/ဟု မှတ်ယူ/၍ လူ့/အတွေးအခေါ်/ဖြင့် အကြောင်းမဲ့ ဘဝင်မြင့်တတ်ကြ၏။ <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" />သူတို့/သည် ဦးခေါင်း/ဖြစ်သည့် ခရစ်တော်/၌ မှီခိုအားထားခြင်း မရှိ။ ထို/ဦးခေါင်း/ဖြစ်သည့် ခရစ်တော်/မှတစ်ဆင့် ကိုယ်ခန္ဓာ/တစ်ခုလုံး/သည် အကြော အရွတ်များ/ဖြင့် ဆက်စပ်/၍ အားဖြည့်/လျက် ဘုရားသခင် ကြီးထွား/စေလိုတော်မူသည့်/အတိုင်း ကြီးထွားကြ၏။<verse eid="COL 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20" />သင်တို့/သည် ခရစ်တော်/နှင့်အတူ သေ/၍ လောကီ/အခြေခံ/မူ/နှင့် အဆက်ပြတ်ကြသည်/မှန်လျှင် ဤ/လောက/၏ လက်အောက်ခံ/ကဲ့သို့ <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />“မတို့နှင့်၊ မမြည်းနှင့်၊ မထိနှင့်” ဟူသော စည်းမျဉ်းများ/ကို အဘယ်ကြောင့် လိုက်နာကြသနည်း။ <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" />ထို/တားမြစ်ထားသော အရာများ/သည် ကျွန်ုပ်တို့/အသုံးပြုသည်/နှင့်အမျှ ပျက်စီးသွားမည့်/အရာဝတ္ထုများ/သာ ဖြစ်ပြီး ထို/စည်းမျဉ်းများ/သည်လည်း လူ့/ပညတ်/နှင့် သွန်သင်ချက်များ/သာ ဖြစ်ကြ၏။ <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" />ထို/စည်းမျဉ်းများ/တွင် ပြင်းပြသော/ကိုးကွယ်/ဆည်းကပ်ခြင်း၊ မိမိကိုယ်ကိုယ် နှိမ့်ချပြခြင်း၊ ကိုယ်ခန္ဓာ/ကို နှိပ်စက်ခြင်းတို့/ပါဝင်/သဖြင့် ပညာရှိ/သယောင် ထင်ရ၏။ သို့သော်လည်း ၎င်းတို့/သည် လူတို့/၏ သွေးသား/စိတ်ဆန္ဒ/တပ်မက်မှုများ/ကို ထိန်းချုပ်ရာ/တွင် အကျိုး/မပြုပေ။<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="s1">ဘဝသစ်/၌ ရှင်သန်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" />သင်တို့/သည် ခရစ်တော်/နှင့်/အတူ ထမြောက်ပြီ/ဖြစ်၍ ဘုရားသခင်/၏ လက်ယာတော်/ဘက်/၌ ထိုင်တော်မူသည့် ခရစ်တော်/တည်ရှိရာ အထက်/အရပ်/၌ ရှိသော အရာများ/ကို တောင့်တကြလော့။ <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" />မြေကြီး/ပေါ်/တွင် ရှိသော အရာများ/ကို မစွဲလမ်း/ဘဲ အထက်/အရပ်/၌ ရှိသော အရာများ/ကိုသာ စွဲလမ်းကြလော့။ <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် သေ/၍ သင်တို့/အသက်/သည် ခရစ်တော်/နှင့်အတူ ဘုရားသခင်/ထံ၌ ဝှက်ထား/သောကြောင့် ဖြစ်၏။ <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" />သင်တို့/၏ အသက်/ဖြစ်သော ခရစ်တော် ပြန်ကြွလာ/၍ ထင်ရှား/သောအခါ သင်တို့/သည်လည်း ကိုယ်တော်/နှင့်အတူ ဘုန်းကြီး/၍ ထင်ရှားကြ/လိမ့်မည်။<verse eid="COL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5" />ထို့ကြောင့် တရား/နှင့်/မညီသော မေထုန်/ပြုခြင်း၊ စက်ဆုပ်/ညစ်ညမ်းခြင်း၊ ကိလေသာ/စိတ် ပြင်းပြခြင်း၊ မကောင်းမှု/ကို တပ်မက်ခြင်း၊ ရုပ်တုကိုးကွယ်ခြင်း/ဟူသော လောဘ/လွန်ကြူးခြင်း စသည့် လောကီ/ဆိုင်ရာ/အကျင့်တို့/ကို အဆက်ဖြတ်ကြလော့။ <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" />ထိုသို့သော/အကျင့်များ/ကြောင့် ဘုရားသခင်/၏/အမျက်တော်/သည် မနာခံသော/သူတို့/အပေါ် သက်ရောက်၏။ <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" />ယခင်က သင်တို့/သည်လည်း ထို/အကျင့်များ ကျင့်/လျက် ထို/ဘဝမျိုး/ဖြင့် ပြုမူနေထိုင်ခဲ့ကြ၏။ <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" />သို့သော် ယခု/အခါ သင်တို့/သည် အမျက်ထွက်ခြင်း၊ ဒေါသ/ထွက်ခြင်း၊ မလိုမုန်းထား/ဖြစ်ခြင်း၊ စော်ကားပြောဆိုခြင်း၊ ညစ်ညမ်းသော စကား/ကို ပြောဆိုခြင်း စသည့်/အရာများ/ကို ဖယ်ရှားကြလော့။ <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" />အချင်းချင်း မလိမ်လည်ကြနှင့်။ သင်တို့/သည် လူဟောင်း/နှင့် ၎င်း/၏ အကျင့်များ/ကို ဖယ်ရှားပြီ/ဖြစ်၍ <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" />လူသစ်/ကို ဝတ်ဆင်ကြပြီ။ ဘုရားသခင်/ကို မှန်ကန်/စွာ သိနိုင်/ရန် ထို/လူသစ်/သည် ဖန်ဆင်းရှင်/၏ ပုံသဏ္ဌာန်တော်/နှင့်/အညီ အစဉ် အသစ်/ပြုပြင်/မွမ်းမံခံရ၏။ <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" />သို့ဖြစ်၍ ဂျူးလူမျိုး/နှင့် ဂရိလူမျိုး၊ အရေပြားလှီးခြင်း/မင်္ဂလာ/ကို ခံယူသူ/နှင့် မခံယူသူ၊ လူမျိုးကွဲ၊ လူရိုင်း၊ ကျွန်/နှင့် လွတ်လပ်သူ/ဟူ၍ ခြားနားမှု/မရှိပေ။ ခရစ်တော်/သည်သာ အရေးပါ/၍ ကျွန်ုပ်တို့/အားလုံး/အထဲတွင် ကိန်းအောင်းတော်မူ၏။<verse eid="COL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12" />ထို့ကြောင့် သင်တို့သည်/ဘုရားသခင် ရွေးချယ်တော်မူသော/သူများ၊ သီးသန့်/ထားတော်မူသော/သူများ၊ ချစ်တော်မူသော/သူများ/ဖြစ်သည့်/အားလျော်စွာ ကရုဏာ/ထားခြင်း၊ ကျေးဇူးပြုခြင်း၊ နှိမ့်ချခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်း/နှင့် သည်းခံခြင်း/တို့ကို ဝတ်ဆင်ကြလော့။ <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" />တစ်ဦး/နှင့်/တစ်ဦး အပြစ်တင်/စရာ/ရှိလျှင် အချင်းချင်း သည်းခံ/၍ ခွင့်လွှတ်ကြလော့။ သခင်ဘုရား/သည် သင်တို့/ကို ခွင့်လွှတ်/သကဲ့သို့ သင်တို့/သည်လည်း အချင်းချင်း ခွင့်လွှတ်ကြလော့။ <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" />အထက်ပါ အကျင့်သီလ/များ အပေါ်/တွင် ချစ်ခြင်းမေတ္တာ/ကို ဝတ်ဆင်ကြလော့။ ထို/ချစ်ခြင်းမေတ္တာ/သည် သင်တို့/အားလုံး/ကို စည်းလုံး/အောင် စုစည်း/နှောင်ဖွဲ့ပေး၏။ <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" />သင်တို့/သည် ကိုယ်ခန္ဓာ/တစ်ခုတည်း/၏ အစိတ်အပိုင်းများ ဖြစ်/၍ ငြိမ်းချမ်း/စွာ နေထိုင်/ရန် ရွေးချယ်ခြင်း/ခံကြရ၏။ ထို့ကြောင့် ခရစ်တော် ပေးသနားတော်မူသော ငြိမ်းချမ်းခြင်း/သည် သင်တို့/၏ နှလုံးသား/၌ စိုးမိုးပါစေသော။ ဘုရားသခင်/ကိုလည်း ကျေးဇူးတင်ကြလော့။<verse eid="COL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 3:16" />ခရစ်တော်/၏ တရားတော်/ကို သင်တို့/အထဲ/၌ ပြည့်ပြည့်ဝဝ/တည်စေကြလော့။ တစ်ဦး/ကို/တစ်ဦး ဉာဏ်ပညာ/အမျိုးမျိုး/ဖြင့် သွန်သင်/၍ သတိပေး/ဆုံးမကြလော့။ ကျေးဇူးတင်သော/စိတ်/နှင့် ဆာလံ/သီချင်းများ၊ ဓမ္မ/သီချင်းများ၊ ဝိညာဉ်/ရေးရာ/သီချင်းများ/ကို ဘုရားသခင်/ထံ လှိုက်လှိုက်လှဲလှဲ/သီဆိုကြလော့။ <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" />အပြောအဆို/အားဖြင့်/ဖြစ်စေ၊ အပြုအမူ/အားဖြင့်/ဖြစ်စေ ပြုလေသမျှတို့/တွင် သခင်/ယေရှု/၏ နာမတော်/ကို ထောက်/၍ ပြုကြလော့။ ထို/သခင်/ကို အကြောင်းပြု/၍ အဖ/ဘုရားသခင်/ကို ကျေးဇူးတင်ကြလော့။<verse eid="COL 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18" />ဇနီးသည်တို့… သခင်ဘုရား/၏ လူများ ပြုမူနေထိုင်/သင့်သည့်/အတိုင်း သင်တို့/၏ ခင်ပွန်းသည်/ကို နာခံကြလော့။ <verse eid="COL 3:18" /><verse number="19" style="v" sid="COL 3:19" />ခင်ပွန်းသည်တို့… သင်တို့/၏ ဇနီးသည်/ကို ချစ်ကြလော့။ ကြမ်းတမ်း/စွာ မပြုမူကြနှင့်။<verse eid="COL 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20" />သားသမီးတို့… သခင်ဘုရား/နှစ်သက်တော်မူသည်/နှင့်အညီ အရာရာ/၌ မိဘ/စကား/ကို နားထောင်ကြလော့။ <verse eid="COL 3:20" /><verse number="21" style="v" sid="COL 3:21" />ဖခင်တို့… သင်တို့၏ သားသမီးများ/စိတ်မပျက်/စေရန် သူတို့/ကို နာကြည်း/အောင် မပြုကြနှင့်။<verse eid="COL 3:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22" />ကျွန်/ဖြစ်သူတို့… အရာရာ/၌ သင်တို့/၏ လောကီ/သခင်/ကို နာခံကြလော့။ မျက်နှာသာ/ရ/ရန်/အတွက် သူ့/ရှေ့/၌သာ နာခံသည်/မဟုတ်ဘဲ သခင်ဘုရား/ကို ကြောက်ရွံ့/ရိုသေ/လျက် ရိုးသားသော/စိတ်/ဖြင့် နာခံကြလော့။ <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" />သင်တို့ ပြုလေ/သမျှ/တို့တွင် လူတို့/အတွက် ပြု/သကဲ့သို့/မဟုတ်ဘဲ သခင်ဘုရား/အတွက် ပြု/သကဲ့သို့ စိတ်ပါလက်ပါ ပြုကြလော့။ <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" />သင်တို့/သည် သခင်/ခရစ်တော်/ကို အစေခံကြ/သောကြောင့် ဆုလာဘ်/အဖြစ် ကတိထားတော်မူသော/အမွေတော်/ကို သခင်ဘုရား/ထံမှ ရရှိမည်/ကို သိမှတ်ကြလော့။ <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" />ဘုရားသခင်/သည် မျက်နှာလိုက်တော်မမူတတ်/သောကြောင့် မတရားမှု/ကို လုပ်ဆောင်သော/သူတို့/သည် မတရားမှု/၏ အကျိုးဆက်/ကို ပြန်လည်/ခံရ/လိမ့်မည်။<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" />သခင်/ဖြစ်သူတို့… သင်တို့/သည်လည်း ကောင်းကင်ဘုံ/၌ ရှိတော်မူသော သခင်/၏ ကျွန်များ/ဖြစ်ကြောင်း/ကို သိမှတ်/လျက် မိမိတို့/၏ ကျွန်များ/ကို မှန်မှန်ကန်ကန်/နှင့် တရားမျှတ/စွာ ပြုမူ/ဆက်ဆံကြလော့။<verse eid="COL 4:1" /></para>
  <para style="s1">ဆုတောင်းခြင်း/နှင့်/ပတ်သက်/၍ ခွန်အားပေးခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2" />ဘုရားသခင်/ကို ကျေးဇူးတင်/လျက် နိုးကြား/စွာ မပျက်မကွက် ဆုတောင်းကြလော့။ <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" />ကျွန်ုပ်တို့/အတွက်/လည်း ဆုတောင်းပေးကြလော့။ သို့မှသာ ခရစ်တော်/၏ လျှို့ဝှက်နက်နဲသော တရားတော်/ကို ကျွန်ုပ်တို့/ဟောပြော/နိုင်ရန် ဘုရားသခင်/သည် အခွင့်အလမ်း ပေးတော်မူ/လိမ့်မည်။ ထို/တရားတော်/ကို ဟော/သောကြောင့် ယခု ကျွန်ုပ်/အကျဉ်းချခံရ၏။ <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" />ကျွန်ုပ်/ဟောပြော/သင့်သည့်/အတိုင်း ထို/လျှို့ဝှက်နက်နဲသော/တရားတော်/ကို ရှင်းလင်း/စွာ ဟောပြောနိုင်/ရန် ဆုတောင်းပေးကြလော့။<verse eid="COL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5" />ပြင်ပ/လူတို့/ရှေ့/တွင် ပညာရှိ/စွာ ပြုမူနေထိုင်/၍ အခွင့်အရေး/ကို အကျိုးရှိ/စွာ အသုံးပြုကြလော့။ <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" />လူတိုင်း/ကို မှန်ကန်/သင့်လျော်/စွာ တုံ့ပြန်/ပြောဆိုနိုင်/ရန် သင်တို့/ပြောသော/စကား/သည် နားဝင်ချို/ပြီး နှစ်လိုဖွယ်/ဖြစ်ပါစေ။<verse eid="COL 4:6" /></para>
  <para style="s1">နိဂုံးချုပ်/ညွှန်ကြားခြင်း/နှင့် နှုတ်ဆက်ခြင်း</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7" />ကျွန်ုပ်/နှင့် အစေခံချင်း ဖြစ်သူ၊ သခင်ဘုရား/အတွက် သစ္စာရှိ/စွာ အမှုဆောင်သည့် ချစ်ခင်ရသော/ညီ တုခိတ်/က သင်တို့/ကို ကျွန်ုပ်/၏ အကြောင်းအရာ/အားလုံး ပြောပြပါ/လိမ့်မည်။ <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" />ကျွန်ုပ်တို့/၏ အခြေအနေ/ကို သင်တို့ သိစေ/၍ သူ/သည် သင်တို့/ကို စိတ်ခွန်အား/ပေးရန် သူ့/ကို သင်တို့/ထံ ကျွန်ုပ် စေလွှတ်လိုက်ပါ၏။ <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" />သူ/နှင့်အတူ ကျွန်ုပ်/ချစ်ရသော/ညီ ဩနေသိမ်/လည်း ရောက်လာ/လိမ့်မည်။ ဩနေသိမ်/သည် သစ္စာရှိသောသူ/ဖြစ်ပြီး သင်တို့/ထဲက တစ်ဦး/ဖြစ်၏။ သူတို့/သည် သင်တို့/ကို ဤ/အရပ်/တွင် ဖြစ်ပျက်သည့် အကြောင်းအရာ အားလုံး ပြောပြ/လိမ့်မည်။<verse eid="COL 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10" />ကျွန်ုပ်/နှင့်/အတူ အကျဉ်းချခံရသော အာရိတ္တာခု/သည် သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ ဗာနဗ/၏/ညီဝမ်းကွဲ မာကု/တို့/သည်လည်း သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ မာကု/သည် သင်တို့/ထံသို့ ရောက်လာ/လျှင် ညွှန်ကြားထားသည့်/အတိုင်း သူ့/ကို ကြိုဆိုကြလော့။ <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" />ယုတ္တု/ခေါ် ယေရှု/သည်လည်း သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ ဘုရားသခင်/၏ နိုင်ငံတော်/အတွက် ဆောင်ရွက်ကြသော ကျွန်ုပ်/၏ လုပ်ဖော်ကိုင်ဖက်များ/အနက် ဤ/သူတို့/သာလျှင် ဂျူးလူမျိုးများ ဖြစ်ပြီး ကျွန်ုပ်/ကို အမှန်တကယ် အကူအညီ/ပေးသော/သူများ ဖြစ်ကြ၏။<verse eid="COL 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12" />ယေရှု/ခရစ်တော်/၏ အစေအပါး/ဖြစ်၍ သင်တို့/ထဲက တစ်ဦး/ဖြစ်သည့် ဧပဖြ/သည်လည်း သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ သင်တို့/သည် ရင့်ကျက်သောသူများ/အဖြစ် ရပ်တည်/ပြီး ဘုရားသခင်/၏ အလိုတော်/အားလုံး/ကို လိုက်နာကြောင်း စိတ်ချမှု/အပြည့် ရှိ/နိုင်ရန် သူသည်/သင်တို့/အတွက် အစဉ် စိတ်အားထက်သန်/စွာ ဆုတောင်းပေးနေ၏။ <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" />သူ/သည် သင်တို့/အတွက်/သော်လည်းကောင်း၊ လောဒိကိမြို့/နှင့် ဟေရပေါလိမြို့/၌ နေသော/သူတို့/အတွက်/သော်လည်းကောင်း အလွန် ကြိုးစား ဆောင်ရွက်ကြောင်း ကျွန်ုပ်/သက်သေခံ၏။<verse eid="COL 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="COL 4:14" />ကျွန်ုပ်တို့/၏ ချစ်ခင်ရသော/မိတ်ဆွေ… ဆရာဝန် လုကာ/နှင့် ဒေမ/တို့သည် သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။<verse eid="COL 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 4:15" />လောဒိကိမြို့/၌ နေထိုင်သော ညီအစ်ကို/မောင်နှမတို့/ကို/လည်းကောင်း၊ နုံဖ/နှင့် သူ/၏ အိမ်/၌ စုဝေးကြသော/အသင်းသူ/အသင်းသားများ/ကို/လည်းကောင်း ကျွန်ုပ်/ကိုယ်စား နှုတ်ဆက်ပေးကြလော့။ <verse eid="COL 4:15" /><verse number="16" style="v" sid="COL 4:16" />ဤ/စာ/ကို သင်တို့ ဖတ်/ပြီးနောက် လောဒိကိမြို့/ရှိ အသင်းတော်/ကိုလည်း ဖတ်စေကြလော့။ လောဒိကိမြို့/ရှိ အသင်းတော်/ထံသို့ ကျွန်ုပ်/ရေးလိုက်သည့် စာ/ကိုလည်း သင်တို့ ဖတ်ကြလော့။ <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" />“သခင်ဘုရား ပေးအပ်တော်မူသော အမှုတော်/ကို ပြီးစီးအောင် ဆောင်ရွက်ပါ” ဟု အာခိပ္ပု/ကို ပြောကြလော့။<verse eid="COL 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18" />ကျွန်ုပ်/ပေါလု/ကိုယ်တိုင် ဤ/နှုတ်ဆက်စကား/ကို ကျွန်ုပ်/လက်/နှင့် ရေးလိုက်ပါ၏။ ကျွန်ုပ် အကျဉ်းချ/ခံရခြင်း/ကို သတိရ/ဆုတောင်းပေးကြလော့။ ခရစ်တော်/၏ ကျေးဇူးတော်/ကို သင်တို့/ခံစားရပါစေသော။</para>
  <para style="cls" vid="COL 4:18">ကောလောသဲ/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>