<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၁ သက်သာလောနိတ်</para>
  <para style="toc1">သက်သာလောနိတ်/ဩဝါဒစာ ပထမစောင်</para>
  <para style="toc2">၁ သက်သာလောနိတ်</para>
  <para style="toc3">၁ သက်</para>
  <para style="mt1">သက်သာလောနိတ်/ဩဝါဒစာ ပထမစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။ ဤ/စာ/သည် ကျွန်ုပ်/ပေါလု၊ သိလွာနု<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“သိလွာနု” တမန်တော်ဝတ္ထု/တွင် ရေးသားဖော်ပြထားသည့် “သိလ” အမည်/ရှိသူ/နှင့် တစ်ဦးတည်း/ဖြစ်သည်။</char></note>/နှင့် တိမောသေ/တို့က</para>
  <para style="p" vid="1TH 1:1">အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သော သက်သာလောနိတ်/အသင်းတော်/ထံသို့ ပို့လိုက်သော စာ/ဖြစ်၏။</para>
  <para style="p" vid="1TH 1:1">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="1TH 1:1" /></para>
  <para style="s1">သက်သာလောနိတ်/အသင်းတော်/၏ ယုံကြည်ခြင်း</para>
  <para style="p">
    <verse number="2-3" style="v" sid="1TH 1:2-3" />ကျွန်ုပ်တို့/သည် သင်တို့/အတွက် အဖ/ဘုရားသခင်/ထံ ဆုတောင်းရာ/တွင် သင်တို့/သည် ယုံကြည်သည့်/အတိုင်း လုပ်ဆောင်ကြသည်/ကိုလည်းကောင်း၊ မေတ္တာ/ကြောင့် ကြိုးစား/အားထုတ်ကြသည်/ကိုလည်းကောင်း၊ သခင်/ယေရှု/ခရစ်တော်/ကို မျှော်လင့်/သောကြောင့် သည်းခံနိုင်ကြသည်/ကိုလည်းကောင်း ကျွန်ုပ်တို့/သတိရ/၍ သင်တို့/အားလုံး/အတွက် ဘုရားသခင်/ကို အစဉ်/ကျေးဇူးတင်/လျက် အစဉ်မပြတ် ဆုတောင်းပေးကြ၏။<verse eid="1TH 1:2-3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4" />ဘုရားသခင်/ချစ်တော်မူသော ညီအစ်ကို/မောင်နှမတို့… ဘုရားသခင်/၏ လူများ/ဖြစ်လာ/ရန် သင်တို့/ကို ဘုရားသခင်/ရွေးကောက်/တော်မူကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" />ကျွန်ုပ်တို့/သည် သတင်းကောင်း/ကို စကား/သက်သက်/ဖြင့် မဟောပြောဘဲ သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ တန်ခိုးတော်/ဖြင့်/လည်းကောင်း၊ ယုံကြည်/စိတ်ချမှု/အပြည့်/ဖြင့်/လည်းကောင်း သင်တို့/ထံ ဟောပြောကြ၏။ ကျွန်ုပ်/သည် သင်တို့/နှင့်အတူ ရှိ/စဉ်အခါက သင်တို့/အကျိုး/ကို ထောက်/၍ မည်သို့ နေထိုင်ခဲ့ကြောင်း သင်တို့/အသိ/ပင် ဖြစ်၏။ <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" />သင်တို့/သည် သခင်ဘုရား/နှင့် ကျွန်ုပ်တို့/ကို အတုယူ/သူများ/ဖြစ်ကြ၏။ သင်တို့/သည် ပြင်းထန်သော ဆင်းရဲဒုက္ခ/ကြုံရ/သော်လည်း သန့်ရှင်းသော/ဝိညာဉ်တော်/ပေးသည့် ဝမ်းမြောက်ခြင်း/ဖြင့် သတင်းကောင်း/ကို လက်ခံခဲ့ကြ၏။ <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" />သို့ဖြစ်၍ သင်တို့/သည် မာကေဒေါနိပြည်/၌/သာမက အခါယပြည်/တွင် ရှိကြသော ယုံကြည်သူ/အားလုံး/အတွက် စံနမူနာ/ဖြစ်ကြ၏။ <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" />အဘယ်ကြောင့်ဆိုသော် သခင်ဘုရား/၏ သတင်းကောင်း/သည် သင်တို့/ထံမှ မာကေဒေါနိပြည်၊ အခါယပြည်/သို့ ပျံ့သွားသည်/သာမက ဘုရားသခင်/ကို သင်တို့/ယုံကြည်သည့်/အကြောင်း/သည်လည်း နေရာတိုင်း/သို့ ပျံ့နှံ့သွား/သောကြောင့် ဖြစ်၏။ ထို့ကြောင့် သင်တို့/ယုံကြည်သည့်/အကြောင်း/နှင့် ပတ်သက်၍ မည်သည့်/အရာမျှ ကျွန်ုပ်တို့/ပြောစရာ/မရှိ။ <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" />သင်တို့/ထံ ကျွန်ုပ်တို့/ရောက်ခဲ့/စဉ် သင်တို့/သည် ကျွန်ုပ်တို့/ကို မည်သို့ လက်ခံခဲ့ကြောင်း/ကိုလည်းကောင်း၊ အသက်ရှင်/၍ စစ်မှန်သည့် ဘုရားသခင်/ကို အစေခံ/ရန် သင်တို့/သည် ရုပ်တု/ကိုးကွယ်နေခဲ့ရာ/မှ ဘုရားသခင်/ထံ မည်သို့/ပြောင်းလဲခဲ့ကြောင်း/ကိုလည်းကောင်း ထို/ဒေသ/တွင် နေထိုင်သူများ/က ပြောပြကြ၏။ <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" />ထို့ပြင် ကောင်းကင်းဘုံ/မှ ကြွလာမည့် သားတော်/ကို သင်တို့/မည်သို့ မျှော်လင့်ကြောင်း/ကိုလည်း သူတို့/ပြောပြကြ၏။ ဘုရားသခင်/သည် ထို/သားတော်/ကို သေခြင်း/မှ ထမြောက်စေတော်မူ/ပြီး ထို/သားတော်/သည် ကျရောက်လာမည့်/ဘုရားသခင်/၏ အမျက်တော်/မှ ကျွန်ုပ်တို့/ကို ကယ်တင်တော်မူသော ယေရှု/ဖြစ်၏။<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s1">သက်သာလောနိတ်မြို့/တွင် ပေါလု သာသနာပြုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/ထံ ကျွန်ုပ်တို့/ရောက်လာခဲ့ခြင်း/သည် အချည်းနှီး/မဖြစ်ခဲ့ကြောင်း သင်တို့/ကိုယ်တိုင်/သိကြ၏။ <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" />ကျွန်ုပ်တို့/သည် ဖိလိပ္ပိမြို့/၌ ဒုက္ခ/ဆင်းရဲခြင်း/နှင့် ညှဉ်းပန်း/နှိပ်စက်ခြင်း/များ/ကို ခံခဲ့ကြောင်း သင်တို့/သိကြ၏။ သို့သော်လည်း ဘုရားသခင် ကူညီမစတော်မူ/သောကြောင့် ပြင်းထန်သည့် ဆန့်ကျင်/တိုက်ခိုက်မှု/ကြား/ကပင် ကိုယ်တော်/၏ သတင်းကောင်း/ကို သင်တို့/ထံ ရဲဝံ့/စွာ ဟောပြောခဲ့ကြ၏။ <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" />ကျွန်ုပ်တို့/သည် မှားယွင်းခြင်း၊ မကောင်းသော စိတ်သဘောထား/ရှိခြင်း၊ လိမ်လည်/လှည့်ဖြားလိုခြင်း/တို့/အပေါ် အခြေခံ/၍ တိုက်တွန်း/ဟောပြောကြသည်/မဟုတ်။<verse eid="1TH 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 2:4" />ထိုသို့/ပြုမည့်/အစား ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အား ယုံကြည်ထိုက်သူများ/အဖြစ် လက်ခံတော်မူသည်/နှင့်အညီ သတင်းကောင်း ဟောပြော/ရန်အတွက် တာဝန်ပေးတော်မူ၏။ သို့ဖြစ်၍ ကျွန်ုပ်တို့/သည် လူ/ကို ကျေနပ်/စေရန် မဟုတ်ဘဲ ကျွန်ုပ်တို့/၏ စိတ်နှလုံးသား/ကို စစ်ဆေး/တော်မူသော ဘုရားသခင်/ကို ကျေနပ်/စေရန် ဟောပြောကြ၏။ <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" />သင်တို့/သိသည့်/အတိုင်း ကျွန်ုပ်တို့/သည် မြှောက်ပင့်သော/စကား/ဖြင့် တစ်ခါမျှ မပြောဆိုကြောင်း၊ လောဘ/စိတ်/ဖြင့် ဟန်မဆောင်ကြောင်း ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏ သက်သေ/ဖြစ်၏။ <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" />ယေရှု/ခရစ်တော်/၏ တမန်တော်များ/ဖြစ်သည့် ကျွန်ုပ်တို့/သည် မိမိတို့/၏ အခွင့်အာဏာ/ကို သုံး/နိုင်/သော်လည်း သင်တို့/ထံမှ/ဖြစ်စေ၊ တစ်ဦးတစ်ယောက်/ထံမှ/ဖြစ်စေ လူတို့/၏/ချီးမွမ်းခြင်း/ကို ခံရ/ရန် မကြိုးစားဘဲ <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" />နို့တိုက်/မိခင်/သည် မိမိ/သားသမီးများ/ကို ပြုစု/စောင့်ရှောက်/သကဲ့သို့ ကျွန်ုပ်တို့/သည်လည်း သင်တို့/ကို ကြင်နာယုယ/စွာ ပြုစုခဲ့ကြ၏။ <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" />ထိုသို့ ကျွန်ုပ်တို့/သည် သင်တို့/ကို အလွန် ချစ်/သောကြောင့် ဘုရားသခင်/၏/သတင်းကောင်း/ကို ဝေမျှသည်/သာမက ကျွန်ုပ်တို့/၏ ဘဝ/ကိုပင် သင်တို့/အတွက် ပေးဆပ်/ရန် ဆန္ဒ/ရှိကြ၏။<verse eid="1TH 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့ မည်မျှ/ပင်ပန်း/စွာ လုပ်ဆောင်ကြသည်/ကို သင်တို့ မှတ်မိကြ၏။ ကျွန်ုပ်တို့/သည် သင်တို့/ကို ဘုရားသခင်/၏ သတင်းကောင်း ဟောပြောသည့်/အချိန်/တွင် မိမိတို့/၏ ဝမ်းစာ/အတွက် မည်သူ့/ကိုမျှ ဝန်ထုပ်ဝန်ပိုး/မဖြစ်/စေရန် နေ့ရောညပါ အလုပ်/လုပ်ခဲ့ကြ၏။ <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" />ယုံကြည်သော သင်တို့/နှင့် ဆက်ဆံ/ရာတွင် ကျွန်ုပ်တို့/သည် မည်သို့/သန့်ရှင်း ဖြောင့်မတ်/ပြီး အပြစ်ဆိုဖွယ်/မရှိသူများ/ဖြစ်ကြောင်း/ကို သင်တို့/နှင့် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏ သက်သေများ/ဖြစ်၏။ <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" />သင်တို့/သိကြသည့်/အတိုင်း ဖခင်/သည် သားသမီးများ/အပေါ် ပြုမူဆက်ဆံ/သကဲ့သို့ ကျွန်ုပ်တို့/သည် သင်တို့ တစ်ယောက်ချင်းစီ/တိုင်း/အပေါ် ပြုမူဆက်ဆံကြ၏။ <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" />မိမိ/နိုင်ငံတော်/နှင့် ဘုန်းတော်/အတွက် သင်တို့/ကို ခေါ်တော်မူသော ဘုရားသခင်/၏/လူ/ဖြစ်သည့်/အလျောက် ဘုရားသခင်/၏/လူ/ပီသ/စွာ ပြုမူနေထိုင်/ရန် အားပေး/နှစ်သိမ့်/၍ တိုက်တွန်း/နှိုးဆော်ကြ၏။<verse eid="1TH 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" />သင်တို့/သည် ကျွန်ုပ်တို့/ထံမှ ကြားနာသော ဘုရားသခင်/၏ နှုတ်ကပတ်/တရားတော်/ကို လူ့/စကား/အဖြစ် မဟုတ်ဘဲ ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/အဖြစ် လက်ခံ/သောကြောင့် ဘုရားသခင်/ကို ကျွန်ုပ်တို့ အစဉ်အမြဲ/ကျေးဇူးတင်ကြ၏။ ထို/နှုတ်ကပတ်တော်/သည် အမှန်/ပင်လည်း ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/ဖြစ်/၍ ခရစ်တော်/ကို ယုံကြည်သော/သင်တို့/အထဲ/တွင် သက်ဝင်/လှုပ်ရှားတော်မူ၏။<verse eid="1TH 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14" />ညီအစ်ကို/မောင်နှမတို့… ယေရှု/ခရစ်တော်/ကို ယုံကြည်သည့် ယုဒပြည်/၌ ရှိကြသော ဘုရားသခင်/၏/အသင်းတော်များ တွေ့ကြုံ/သကဲ့သို့ သင်တို့/တွေ့ကြုံနေကြ၏။ ဂျူးလူမျိုးများ/လက်/တွင် ထို/အသင်းတော်များ ခံစားခဲ့ရသော ဆင်းရဲဒုက္ခ/မျိုး/ကို သင်တို့/သည်လည်း မိမိတို့/လူမျိုးချင်း/၏/လက်/တွင် ခံစားကြရ၏။ <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" />ဂျူးလူမျိုးတို့/သည် သခင်/ယေရှု/နှင့် ပရောဖက်များ/ကို သတ်/၍ ကျွန်ုပ်တို့/ကိုလည်း နှင်ထုတ်ကြ၏။ သူတို့/သည် ဘုရားသခင်/ကို မနှစ်မသက် ဖြစ်စေ/လျက် လူအပေါင်း/ကို ဆန့်ကျင်ကြ၏။ <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" />လူမျိုးခြားများ ကယ်တင်/ခံရ/ရန် ကျွန်ုပ်တို့/ဟောပြောသည်/ကို သူတို့/တားမြစ်ကြ၏။ ဤသို့/လုပ်ဆောင်ခြင်း/ဖြင့် သူတို့/သည် မိမိတို့/၏ အပြစ်များ/ကို အစဉ်/ပွားများစေကြ၏။ နောက်ဆုံး/တွင် ဘုရားသခင်/၏ အမျက်တော်/သည် သူတို့/အပေါ်သို့ သက်ရောက်လေ၏။<verse eid="1TH 2:16" /></para>
  <para style="s1">သက်သာလောနိတ်မြို့သားများ/ကို ပေါလု သတိရ/လွမ်းဆွတ်ခြင်း</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/သည် သင်တို့/နှင့် ခဏတာ လူချင်း/ခွဲခွာရ/သော်လည်း သင်တို့/ကို အစဉ်/သတိရ/နေ၏။ အလွန်/တောင့်တသော/စိတ်/ကြောင့် သင်တို့/နှင့် ပြန်ဆုံ/နိုင်ရန် အစွမ်းကုန်/ကြိုးစားကြ၏။ <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />ထိုသို့ ကျွန်ုပ်တို့/သည် သင်တို့/ထံသို့ ပြန်လာ/ချင်/သောကြောင့် ကျွန်ုပ် ပေါလု/ကိုယ်တိုင် အကြိမ်ကြိမ်/ကြိုးစားခဲ့၏။ သို့သော် စာတန်/သည် ကျွန်ုပ်တို့/ကို တားဆီးခဲ့၏။ <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" />သခင်/ယေရှု ပြန်ကြွလာသည့်/အချိန်/တွင် ကိုယ်တော်/ရှေ့/၌ ကျွန်ုပ်တို့/၏ မျှော်လင့်စရာ၊ ဝမ်းမြောက်စရာ၊ ဂုဏ်ယူစရာ/ဆုသရဖူ/သည် မည်သည့်/အရာ ဖြစ်မည်နည်း။ သင်တို့/ပင် ဖြစ်သည်/မဟုတ်လော။ <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />အမှန်/ပင် သင်တို့/သည် ကျွန်ုပ်တို့/၏ ဂုဏ်ယူစရာ/နှင့် ဝမ်းမြောက်/စရာ ဖြစ်ကြ၏။<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် သင်တို့ မည်သို့ ရှိနေကြောင်း မသိရခြင်း/ကို ဆက်လက် သည်းမခံနိုင်/တော့/သောအခါ ကျွန်ုပ်တို့/ချည်းသာ အေသင်မြို့/တွင် နေရစ်/ရန် ဆုံးဖြတ်/ပြီးလျှင် <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" />တိမောသေ/ကို သင်တို့/ထံသို့ စေလွှတ်လိုက်၏။ သူ/သည် ခရစ်တော်/၏ သတင်းကောင်း/ကို ဟောပြော/လျက် ဘုရားသခင်/၏ အမှုတော်/ကို ကျွန်ုပ်တို့/နှင့် အတူ/ဆောင်ရွက်သည့် လုပ်ဖော်ကိုင်ဖက် ညီအစ်ကို/ဖြစ်၏။ သူ့/ကို/စေလွှတ်ရခြင်း/အကြောင်းအရင်း/သည် သင်တို့/၏/ယုံကြည်ခြင်း/ကို ခိုင်မြဲစေ/၍ သင်တို့/ကို တိုက်တွန်း/နှိုးဆော်/ရန် ဖြစ်၏။ <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" />ထို့ပြင် ဤ/ဆင်းရဲ/ဒုက္ခများ/ကြောင့် သင်တို့/တစ်ဦး/တစ်ယောက်/မျှ ယိမ်းယိုင်/မသွား/စေရန် ဖြစ်၏။ ထို/ဆင်းရဲ/ဒုက္ခများ တွေ့ကြုံရခြင်း/သည် ဘုရားသခင်/၏ အလိုတော်/အရ/ဖြစ်ကြောင်း သင်တို့/သိကြ၏။ <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် သင်တို့/နှင့်/အတူ ရှိ/စဉ်/ကပင် ဆင်းရဲဒုက္ခ/ခံရမည်/ဟု သင်တို့/ကို ကြိုတင်/ပြောဆိုခဲ့/သောကြောင့် ဖြစ်၏။ ပြောဆိုခဲ့သည့်/အတိုင်း ဖြစ်လာသည်/ကိုလည်း သင်တို့/သိကြ၏။ <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" />ထို/အကြောင်း/ကြောင့် ကျွန်ုပ်တို့/သည် ဆက်လက်/သည်းမခံနိုင်တော့ဘဲ သင်တို့/၏ ယုံကြည်ခြင်း ခိုင်မြဲ/ဆဲ/ရှိသည် မရှိသည်/ကို သိ/ရန် တိမောသေ/ကို စေလွှတ်ခြင်း/ဖြစ်၏။ ဖြားယောင်း/သွေးဆောင်သူ/သည် သင်တို့/ကို တစ်နည်းတစ်ဖုံ သွေးဆောင်/သဖြင့် ကျွန်ုပ်တို့ လုပ်ဆောင်ခဲ့ခြင်း/သည် အချည်းနှီး/ဖြစ်သွားမည်/ကို ကျွန်ုပ်/စိတ်ပူ၏။ <verse eid="1TH 3:5" /><verse number="6" style="v" sid="1TH 3:6" />သို့သော် တိမောသေ/သည် ယခု သင်တို့/ထံက ပြန်ရောက်လာ/ပြီး သင်တို့/၏ ယုံကြည်ခြင်း/နှင့် ချစ်ခြင်း/အကြောင်း သတင်းကောင်း/ကို ယူဆောင်လာ၏။ သင်တို့/သည် ကျွန်ုပ်တို့/ကို သတိရ/တိုင်း ကြည်နူးမှု/ကို ခံစားရပြီး သင်တို့/ကို ကျွန်ုပ်တို့/တွေ့ဆုံလို/သကဲ့သို့ ကျွန်ုပ်တို့/ကို သင်တို့/တွေ့ဆုံ/လိုကြောင်း တိမောသေ/ပြောပြ၏။ <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" />ထို့ကြောင့် ညီအစ်ကို/မောင်နှမတို့… သင်တို့/၏ ယုံကြည်ခြင်း/နှင့် ပတ်သက်သည့် သတင်း/သည် အကျပ်အတည်း/နှင့် ဆင်းရဲဒုက္ခ/အမျိုးမျိုး ကြုံနေသည့် ကျွန်ုပ်တို့/အတွက် စိတ်ခွန်အား/ဖြစ်စေ၏။ <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />သင်တို့/သည် ဆက်လက်/၍ သခင်ဘုရား/ကို ခိုင်မာ/စွာ ယုံကြည်နေ/သောကြောင့် ယခု ကျွန်ုပ်တို့/စိတ်အေးကြရ၏။<verse eid="1TH 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 3:9" />ဘုရားသခင်/ရှေ့တော်/တွင် သင်တို့/ကြောင့် ကျွန်ုပ်တို့/ဝမ်းမြောက်ရ၏။ သင်တို့/အတွက် ဘုရားသခင်/ကို ကျွန်ုပ်တို့ မည်သို့ ကျေးဇူးဆပ်/နိုင်မည်နည်း။ <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" />ကျွန်ုပ်တို့/သည် သင်တို့/နှင့် လူချင်း တွေ့/၍ သင်တို့/၏ ယုံကြည်ခြင်း/တွင် လိုအပ်နေ/သေးသော အပိုင်း/ကို ဖြည့်တင်း/ပေး/နိုင်ရန် နေ့ရောညပါ စိတ်အား/ထက်သန်/စွာ ဆုတောင်းကြ၏။ <verse eid="1TH 3:10" /><verse number="11" style="v" sid="1TH 3:11" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/သည် သင်တို့/ထံ ကျွန်ုပ်တို့ လာ/နိုင်ရန် လမ်းဖွင့်/ပေးတော်မူပါစေသော။ <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />ကျွန်ုပ်တို့/၏ မေတ္တာ/သည် သင်တို့/အပေါ်/တွင် ပွားများ/သကဲ့သို့ သင်တို့/၏ မေတ္တာ/သည်လည်း သင်တို့/အချင်းချင်း/နှင့် လူတိုင်း/အပေါ်/တွင် ပို၍ ပွားများ/ရန် သခင်ဘုရား ပြုတော်မူပါစေသော။ <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" />ကျွန်ုပ်တို့/၏/သခင် ယေရှု/သည် မိမိ/၏ ကောင်းကင်တမန်များ<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">“ကောင်းကင်တမန်များ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/နှင့်အတူ ပြန်လည်/ကြွလာတော်မူ/သောအခါ သင်တို့/သည် ကျွန်ုပ်တို့ အဖ/ဘုရားသခင် ရှေ့တော်/၌ အပြစ်ဆိုဖွယ်/မရှိဘဲ သန့်ရှင်းနေ/ရန် သခင်ဘုရား/သည် သင်တို့/၏ စိတ်/ကို ခိုင်ခံ့မြဲမြံ/အောင် ပြုတော်မူပါစေသော။<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s1">ဘုရားသခင် နှစ်သက်တော်မူ/ရန် ပြုမူနေထိုင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/သည် ဘုရားသခင်/နှစ်သက်တော်မူ/ရန် မည်သို့ ပြုမူ/နေထိုင်ရမည်/ကို ကျွန်ုပ်တို့/သွန်သင်ခဲ့သည့်/အတိုင်း ပြုမူနေထိုင်/လျက်/ရှိ၏။ ယခု/တွင် ကျွန်ုပ်တို့/သည် သခင်/ယေရှု/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်/သောကြောင့် ထိုသို့ ပို၍/ပြုမူနေထိုင်ကြ/ရန် တောင်းပန်/လျက် တိုက်တွန်း/နှိုးဆော်လို၏။ <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် သခင်/ယေရှု/၏ အခွင့်အာဏာ/ဖြင့် သင်တို့/ကို မည်သို့သော အကြောင်းအရာများ ညွှန်ကြားခဲ့ကြောင်း သင်တို့ သိ/သောကြောင့် ဖြစ်၏။ <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" />ဘုရားသခင်/သည် သင်တို့/ကို သန့်ရှင်း/စင်ကြယ်/စေရန်/နှင့် တရား/နှင့်/မညီသော မေထုန်/ပြုခြင်း/ကို ရှောင်ကြဉ်/စေရန် အလိုတော်/ရှိ၏။ <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />သင်တို့ တစ်ဦးချင်းစီ/တိုင်း/သည် သန့်ရှင်း/မြင့်မြတ်/ပြီး ဂုဏ်သိက္ခာ/ရှိသော/နည်းလမ်း/ဖြင့် မိမိတို့/ကိုယ်ခန္ဓာ/ကို ချုပ်တည်း/တတ်ရမည်။<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် “မိမိ/အိုး/ကို မည်သို့/ပိုင်ဆိုင်ရမည်/ကို သိ/လိမ့်မည်” ဟု/ပါရှိပြီး ဆက်စပ်/အကြောင်းအရာ/အရ အချို့/ကျမ်းများ/တွင် “မိမိ/အတွက် မယား/မည်သို့ ယူ/ရမည်/ကို သိ/လိမ့်မည်” ဟူ၍/လည်းကောင်း၊ “မိမိ/ဇနီး/နှင့် ပေါင်းသင်း/နေထိုင်တတ်/ရမည်” ဟူ၍/လည်းကောင်း ပြန်ဆိုကြသည်။</char></note> <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" />ဘုရားသခင်/ကို မသိသော/လူမျိုးခြားများ/ကဲ့သို့ ကိလေသာ/စိတ် မပြင်းပြရ။ <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" />ထို့ပြင် ဤသို့သော ကိစ္စများ/တွင် မည်သူ/မျှ မိမိတို့ ညီအစ်ကို/အပေါ် အခွင့်ကောင်း/ယူ/၍ သူ/၏ သားမယား/နှင့် မပြစ်မှားရ။ သင်တို့/ကို ကျွန်ုပ်တို့ သတိပေး/ပြောဆိုခဲ့သည့်/အတိုင်း အထက်ပါ/အပြစ်တို့/ကို ကျူးလွန်သော သူတို့/ကို သခင်ဘုရား ပြစ်ဒဏ်/ပေးတော်မူ/လိမ့်မည်။ <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ညစ်ညူး/စေရန် ခေါ်တော်မူသည် မဟုတ်ဘဲ သန့်ရှင်း/စေရန် ခေါ်တော်မူ/သောကြောင့်/ဖြစ်၏။ <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" />ထို့ကြောင့် ဤ/ညွှန်ကြားချက်များ/ကို ငြင်းပယ်သော သူတို့/သည် လူ/ကို ငြင်းပယ်သည်/မဟုတ်ဘဲ သင်တို့/အတွက် သန့်ရှင်းသော/ဝိညာဉ်တော်/ကို ပေးတော်မူသော ဘုရားသခင်/ကို ငြင်းပယ်၏။<verse eid="1TH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9" />အချင်းချင်း ချစ်ကြ/ရန် သင်တို့/ကို ဘုရားသခင်/ကိုယ်တိုင် သွန်သင်တော်မူခဲ့/သောကြောင့် ယခု/တွင် သင်တို့/အချင်းချင်း ချစ်ကြရမည့်/အကြောင်း/ကို သင်တို့/ထံ စာရေး/ရန် မလိုပေ။ <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" />အမှန်စင်စစ် သင်တို့/သည် မာကေဒေါနိပြည်/အရပ်ရပ်/၌ နေထိုင်ကြသော ညီအစ်ကို/မောင်နှမတို့/ကို အမှန်တကယ် ချစ်ကြ၏။ သို့ရာတွင် ညီအစ်ကို/မောင်နှမတို့… ထို/ထက်မက ပို၍/ချစ်ကြ/ရန် ကျွန်ုပ်တို့/သည် သင်တို့/ကို တိုက်တွန်း၏။ <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" />ထို့ပြင် ကျွန်ုပ်တို့ သွန်သင်ခဲ့သည်/အတိုင်း သင်တို့/သည် တည်ငြိမ်/အေးချမ်း/စွာ နေထိုင်/ရန် ရည်မှန်းချက်/ထား/၍ မိမိတို့/အရေး/ကိစ္စများ/ကို အာရုံစိုက်/လျက် မိမိတို့/လက်/ဖြင့် လုပ်ဆောင်လော့။ <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" />ထိုသို့ သင်တို့/၏ နေ့စဉ်/ပြုမူ/နေထိုင်ခြင်း/ကို မယုံကြည်သူများ/က မြင်/သောအခါ သင်တို့/ကို လေးစား/လာကြမည်။ သင်တို့/သည်/လည်း မည်သူ့/ကိုမျှ မှီခို/ရန် လိုအပ်/တော့မည်/မဟုတ်။<verse eid="1TH 4:12" /></para>
  <para style="s1">ရှင်ပြန်/ထမြောက်ခြင်း/ကို မျှော်လင့်ခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" />ညီအစ်ကို/မောင်နှမတို့… သေလွန်ပြီးသော သူများ/နှင့် ပတ်သက်၍ သင်တို့ မသိဘဲ/မနေစေလိုပါ။ သို့မှသာ မျှော်လင့်ချက်/မဲ့သော မယုံကြည်သူများ ဝမ်းနည်း/သကဲ့သို့ သင်တို့/သည် ဝမ်းနည်း/ရမည်/မဟုတ်။ <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" />ယေရှု/သည် အသေခံ/ပြီးနောက် ရှင်ပြန်/ထမြောက်သည်/ကို ကျွန်ုပ်တို့/ယုံကြည်/သောကြောင့် ယေရှု/ပြန်ကြွလာသည့် အချိန်/တွင် သေလွန်/ပြီးသည့် ယုံကြည်သူများ/ကိုလည်း ဘုရားသခင်/သည် ခရစ်တော်/နှင့်အတူ ယူဆောင်လာမည်/ဟု ကျွန်ုပ်တို့ ယုံကြည်၏။<verse eid="1TH 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15" />သခင်ဘုရား/၏ စကားတော်/ဖြင့် ကျွန်ုပ်တို့/သည် သင်တို့/ကို ပြောပြ/လို၏။ သခင်ဘုရား/ပြန်လည်/ကြွလာသည့်/တိုင်အောင် ကျန်ရစ်သော ကျွန်ုပ်တို့/သည် သေဆုံးသွား/သူများ/ထက် စော/၍ ခရစ်တော်/ကို တွေ့ဆုံကြမည်/မဟုတ်။ <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" />အဘယ်ကြောင့်ဆိုသော် သခင်ဘုရား/၏ ကြွေးကြော်/အမိန့်ပေးသံ/နှင့်တကွ ကောင်းကင်တမန်မင်း/၏/အသံ၊ ဘုရားသခင်/၏/တံပိုးတော်/မှုတ်သံ/တို့/ဖြင့် သခင်ဘုရား/ကိုယ်တိုင် ကောင်းကင်/က ဆင်းကြွလာ/သောအခါ ခရစ်တော်/ကို ယုံကြည်/လျက် သေလွန်သော/ယုံကြည်သူများ/သည် ဦးစွာ/ထမြောက်ကြမည်။ <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" />ထို့နောက် သူတို့/နှင့်အတူ အသက်ရှင်/ကျန်ရစ်သည့် ကျွန်ုပ်တို့/သည် အာကာသ/ကောင်းကင်/တွင် သခင်ဘုရား/နှင့် တွေ့ဆုံ/ရန် မိုးတိမ်/ပေါ်သို့ ယူဆောင်ခြင်း/ခံရမည်။ ဤသို့ဖြင့် ကျွန်ုပ်တို့/သည် သခင်ဘုရား/နှင့် ထာဝရ/အတူ နေကြရ/လိမ့်မည်။ <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />ထို့ကြောင့် ဤ/စကားများ/ဖြင့် အချင်းချင်း/အားပေးကြလော့။<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />ညီအစ်ကို/မောင်နှမတို့… ထို/အရာတို့/သည် မည်သည့်/အချိန်/ကာလ/၌ ဖြစ်ပျက်မည်/ကို သင်တို့/ထံ စာရေးလိုက်/ရန် မလိုအပ်ပေ။ <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" />အဘယ်ကြောင့်ဆိုသော် သူခိုး/သည် ညအချိန်/လာ/သကဲ့သို့ သခင်ဘုရား/၏ နေ့ရက်/သည် မမျှော်လင့်ဘဲ/ရောက်လာမည်/ကို သင်တို့/ကောင်းစွာ/သိသော/ကြောင့် ဖြစ်၏။ <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" />လူတို့/က “ငြိမ်းချမ်း/၍ လုံခြုံသည်” ဟု ပြောနေသည့်/အချိန်/၌ပင် ကိုယ်ဝန်ဆောင်/အမျိုးသမီး ရုတ်တရက် ဝေဒနာ/ခံစားရ/သကဲ့သို့ ဘေးဒုက္ခ/သည် သူတို့/အပေါ် ရုတ်တရက် ကျရောက်လာပြီး သူတို့/သည် လွတ်မြောက်/ကြမည်/မဟုတ်။<verse eid="1TH 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4" />သို့သော်လည်း ညီအစ်ကို/မောင်နှမတို့… သင်တို့/သည် အမှောင်/၌ မရှိ/သောကြောင့် ထို/နေ့ရက်/သည် သင်တို့/ထံ သူခိုး/ကဲ့သို့ ရောက်လာစရာ/အကြောင်း မရှိ။ <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် အလင်း/၏/သားသမီးများ၊ နေ့/၏/သားသမီးများ/ဖြစ်/သောကြောင့်/ပင်။ ကျွန်ုပ်တို့/သည် ည/၏/သားသမီးများ၊ အမှောင်/၏ သားသမီးများ/မဟုတ်။ <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" />ထို့ကြောင့် မယုံကြည်သူ/များ အိပ်ပျော်/သကဲ့သို့ အိပ်ပျော်/မနေဘဲ နိုးကြား/၍ တည်ကြည်/လျက် သတိ/နှင့် စောင့်ကြစို့။ <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" />အိပ်ပျော်သော/သူတို့/သည် ညအချိန်/၌ အိပ်ပျော်/တတ်ကြ၏။ သေရည်/သေရက်/မူးယစ်သော သူတို့/သည်လည်း ည/အချိန်/၌ မူးယစ်/တတ်ကြ၏။ <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" />သို့သော် ကျွန်ုပ်/တို့/သည် နေ့/၏/သားသမီးများ/ဖြစ်သောကြောင့် တည်ကြည်/လျက် သတိ/ရှိကြစို့။ ယုံကြည်ခြင်း/နှင့် ချစ်ခြင်း/ကို ရင်အုပ်ကာ/ချပ်ဝတ်/အဖြစ် ဝတ်ဆင်/လျက် ကယ်တင်ခံရမည်/ဟူသော မျှော်လင့်ခြင်း/ကို သံခမောက်/အဖြစ် ဆောင်းကြစို့။ <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို အမျက်တော်/ခံရ/စေရန် သတ်မှတ်ထားတော်မူသည်/မဟုတ်။ ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော် လုပ်ဆောင်သော/အမှု/ဖြင့် ကယ်တင်ခံရ/စေရန် သတ်မှတ်ထားတော်မူ၏။ <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" />သခင်/ယေရှု/ခရစ်တော်/သည် ကျွန်ုပ်/တို့/အတွက် အသေခံခဲ့/သောကြောင့် ကျွန်ုပ်တို့/သည် အသက်ရှင်/ဆဲ/ရှိသည်/ဖြစ်စေ၊ သေလွန်ပြီးသည်/ဖြစ်စေ ထို/သခင်/နှင့်/အတူ အသက်ရှင်ကြ/လိမ့်မည်။ <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />ထို့ကြောင့် ယခု သင်တို့/လုပ်ဆောင်နေသည့်/အတိုင်း အချင်းချင်း/အားပေး/လျက် တည်ဆောက်ပေးကြလော့။<verse eid="1TH 5:11" /></para>
  <para style="s1">နိဂုံးချုပ် အကြံပေး/ညွှန်ကြား/ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" />ညီအစ်ကို/မောင်နှမ/တို့… ကျွန်ုပ်တို့ တိုက်တွန်း/လို၏။ သင်တို့/အထဲ/တွင် အမှုတော်/ကို ကြိုးစား/ဆောင်ရွက်/၍ ဝိညာဉ်/ရေးရာ/၌ ဦးဆောင်ပြီး သင်တို့/ကို သတိပေး/ဆုံးမ/သွန်သင်နေသော/သူများ/ကို ရိုသေလေးစားကြလော့။ <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />သူတို့/လုပ်ဆောင်သည့်/အမှုတော်/ကို ထောက်/၍ ချစ်ခင်/ရိုသေကြလော့။ သင်တို့/အချင်းချင်း ငြိမ်းချမ်း/စွာ နေထိုင်ကြလော့။<verse eid="1TH 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14" />ထို့ပြင် ညီအစ်ကို/မောင်နှမတို့… ပျင်းရိသူများ/ကို သတိပေး/ဆုံးမကြလော့။ စိတ်ပျက်/အားလျော့သူများ/ကို အားပေးကြလော့။ အားနည်းသူများ/ကို ကူညီကြလော့။ လူ/တိုင်း/အပေါ်/တွင် စိတ်ရှည်/ကြလော့။ <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" />အဆိုး/ကို အဆိုး/ဖြင့် မတုံ့ပြန်ကြနှင့်။ အချင်းချင်း/အတွက်/ဖြစ်စေ၊ လူ/တိုင်း/အတွက်/ဖြစ်စေ အကျိုး/ရှိသော/အရာများ/ကို အမြဲ/ကြိုးစား/လုပ်ဆောင်ကြလော့။ <verse eid="1TH 5:15" /><verse number="16" style="v" sid="1TH 5:16" />အစဉ်အမြဲ/ဝမ်းမြောက်ကြလော့။ <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" />အစဉ်မပြတ် ဆုတောင်းကြလော့။ <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" />မည်သည့်/အခြေအနေ/၌ပင် ဖြစ်စေ ဘုရားသခင်/ကို ကျေးဇူးတင်ကြလော့။ ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သော သင်တို့/သည် ဤသို့/ပြုရန် ဘုရားသခင်/အလိုတော်/ရှိ၏။<verse eid="1TH 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19" />သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ အရှိန်/ကို မငြိမ်းစေကြနှင့်။ <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" />ပရောဖက်ပြု/ဟောပြောခြင်း/ကို မထီမဲ့မြင်/မပြုကြနှင့်။ <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" />သို့သော် အရာ/အားလုံး/ကို မှန်/မ/မှန် စစ်ဆေး/ပြီး ကောင်းမွန်သည့် အရာတို့/ကို လက်ခံကြလော့။ <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" />မကောင်းသည့် အရာ/မှန်သမျှ/ကို ရှောင်ကြလော့။<verse eid="1TH 5:22" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23" />ငြိမ်းချမ်းခြင်း/၏/အရှင် ဘုရားသခင်/ကိုယ်တိုင်/သည် သင်တို့/ကို အကြွင်းမဲ့/သန့်ရှင်း/စေတော်မူ/ပါစေသော။ ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော် ပြန်လည်/ကြွလာသည့်/တိုင်အောင် သင်တို့/၏ ကိုယ်ခန္ဓာ၊ စိတ်၊ ဝိညာဉ်/ကို အပြစ်ဆိုဖွယ်/မရှိ/စေရန် စောင့်ရှောက်/ပါစေသော။ <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" />သင်တို့/ကို ခေါ်တော်မူသော/အရှင်/သည် သစ္စာရှိသော ဘုရား/ဖြစ်/သောကြောင့် ကတိ/ထားသည့်/အတိုင်း ပြုတော်မူမည်။ <verse eid="1TH 5:24" /><verse number="25" style="v" sid="1TH 5:25" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/အတွက် ဆုတောင်းပေးကြလော့။ <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" />ညီအစ်ကို/မောင်နှမ/အပေါင်းတို့/ကို သန့်ရှင်း/သော အနမ်း/ဖြင့် နှုတ်ဆက်ကြလော့။ <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" />ဤ/စာ/ကို ညီအစ်ကို/မောင်နှမ/အားလုံး/ရှေ့/တွင် ဖတ်/ရန် သခင်ဘုရား/ထံ တိုင်တည်/၍ သင်တို့/ကို လေးနက်/စွာ အမိန့်ပေး၏။ <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" />ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/ကို သင်တို့/ခံစားရပါစေသော။</para>
  <para style="cls" vid="1TH 5:28">သက်သာလောနိတ်/ဩဝါဒစာ ပထမစောင် ပြီးပါပြီ။<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>