<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၂ သက်သာလောနိတ်</para>
  <para style="toc1">သက်သာလောနိတ်/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="toc2">၂ သက်သာလောနိတ်</para>
  <para style="toc3">၂ သက်</para>
  <para style="mt1">သက်သာလောနိတ်/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" />ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။ ဤ/စာ/သည် ကျွန်ုပ်/ပေါလု၊ သိလွာနု/နှင့် တိမောသေ/တို့/က</para>
  <para style="p" vid="2TH 1:1">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ကို ယုံကြည်ကြသော သက်သာလောနိတ်/မြို့သားတို့/၏ အသင်းတော်/ထံသို့ ပို့လိုက်သော/စာ ဖြစ်၏။<verse eid="2TH 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="2TH 1:2" /></para>
  <para style="s1">ညှဉ်းပန်းနှိပ်စက်/ခံရ/စဉ် အားပေးတိုက်တွန်းခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/သည် ပြုသင့်သည့်/အတိုင်း သင်တို့/အတွက် ဘုရားသခင်/ကို အစဉ်/ကျေးဇူးတင်ကြ၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/၏/ယုံကြည်ခြင်း/သည် အလွန်/တိုးပွား/ကာ အချင်းချင်း/အပေါ် ထားသော ချစ်ခြင်းမေတ္တာ/သည်လည်း ပွားများလာ/သောကြောင့် ဖြစ်၏။ <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" />ထို့ကြောင့် သင်တို့/သည် ညှဉ်းပန်းနှိပ်စက်ခြင်း/နှင့် ဆင်းရဲဒုက္ခ/အားလုံး/ကြားက/ပင် သည်းခံ/၍ ယုံကြည်/သဖြင့် ဘုရားသခင်/၏ အသင်းတော်များ/အလယ်/၌ သင်တို့/အကြောင်း ကျွန်ုပ်တို့/ကိုယ်တိုင် ဂုဏ်ယူ/ဝင့်ကြွားကြ၏။<verse eid="2TH 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5" />ဤ/အရာ/သည် ဘုရားသခင်/၏ တရားစီရင်တော်မူခြင်း/က တရားမျှတကြောင်း ပေါ်လွင်သည့် အထောက်အထား/ဖြစ်ပြီး ထိုသို့ ဘုရားသခင်/၏ နိုင်ငံတော်/အတွက် ဆင်းရဲ/ဒုက္ခ/ခံရ/သောကြောင့် ထို/နိုင်ငံတော်/နှင့် ထိုက်တန်သည်/ဟု သတ်မှတ်ခံရ/ရန် ရည်ရွယ်၏။ <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" />ဘုရားသခင်/သည် တရားမျှတ/စွာ စီရင်တော်မူသည်/နှင့်အညီ သင်တို့/ကို ဆင်းရဲ/ဒုက္ခရောက်စေသော/သူတို့/ကို တန်ပြန် ဆင်းရဲ/ဒုက္ခရောက်စေတော်မူ/လိမ့်မည်။ <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" />ဆင်းရဲ/ဒုက္ခရောက်/နေသော သင်တို့/နှင့်အတူ ကျွန်ုပ်တို့/ကိုလည်း စိတ်သက်သာရာ/ရစေတော်မူ/လိမ့်မည်။ သခင်/ယေရှု/သည် မီးလျှံ/ကြား/က တန်ခိုးကြီးသော ကောင်းကင်တမန်များ/ခြံရံ/လျက် ကောင်းကင်ဘုံ/မှ ပေါ်ထွက်လာ/သောအခါ <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" />ဘုရားသခင်/ကို မသိသော/သူတို့/နှင့် ကျွန်ုပ်တို့/သခင်/ယေရှု/၏ သတင်းကောင်း/ကို မလိုက်နာသော/သူတို့/ကို စီရင်တော်မူ/လိမ့်မည်။ <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" />ထို/သူတို့/သည် သခင်ဘုရား/ရှေ့တော်/မှ/လည်းကောင်း၊ သခင်ဘုရား/၏ ဘုန်းတန်ခိုးတော်/ကို ခံစားရခြင်း/မှ/လည်းကောင်း ဖယ်ရှား/ခံရ/ကာ ထာဝရ/ပျက်စီးမည့် ပြစ်ဒဏ်/ကို ခံကြရ/လိမ့်မည်။ <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" />ကြွလာတော်မူသော/နေ့/၌ ကိုယ်တော်/သည် ယုံကြည်သူတို့/အတွက် ပြုသော/အမှု/ကြောင့် ယုံကြည်သောသူ/အားလုံး/အလယ်/၌ ဘုန်းထင်ရှား/၍ အံ့အားသင့်/ခံရ/လိမ့်မည်။ သင်တို့/သည် ထို/အရှင်/အကြောင်း ကျွန်ုပ်တို့/၏ သက်သေခံချက်/ကို ယုံကြည်/သဖြင့် ထို/သူတို့/အထဲ/တွင် ပါဝင်ကြ၏။<verse eid="2TH 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11" />ထို့ကြောင့် ကျွန်ုပ်တို့/ဘုရားသခင်/သည် သင်တို့/ကို ခေါ်တော်မူခြင်း/နှင့် ထိုက်တန်သူများ/ဖြစ်စေတော်မူ/ရန် သင်တို့/အတွက် ကျွန်ုပ်တို့/အစဉ် ဆုတောင်းကြ၏။ သင်တို့/သည် ကိုယ်တော်/၏ တန်ခိုးတော်/ကြောင့် ကောင်းမှု/ပြုလိုသော/ဆန္ဒ/နှင့် ယုံကြည်ခြင်း/က လှုံ့ဆော်သော/အမှု/ကို ပြီးမြောက်/စေတော်မူ/ရန် ကျွန်ုပ်တို့/ဆုတောင်း၏။ <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" />ဤသို့/ဆုတောင်းခြင်း/က ကျွန်ုပ်တို့ ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/ဖြင့် ကျွန်ုပ်တို့/သခင်/ယေရှု/၏ အမည်/နာမတော်/သည် သင်တို့/နေထိုင်/ပြုမူပုံ/ကြောင့် ဘုန်းထင်ရှား/လျက် သင်တို့/သည်လည်း ကိုယ်တော်/အားဖြင့် ဘုန်းထင်ရှားကြ/ရန် ဖြစ်၏။<verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s1">သခင်ဘုရား ကြွမလာ/မီ ပေါ်လာမည့် တရားမဲ့သူ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော် ကြွလာတော်မူခြင်း/အကြောင်း/နှင့် ကိုယ်တော်/ထံ ကျွန်ုပ်တို့ စုဝေးခြင်း/အကြောင်း/တို့နှင့်/ပတ်သက်/၍ <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" />ပရောဖက်ပြု/ဟောပြောခြင်း/ဖြင့်/ဖြစ်စေ၊ နှုတ်စကား/ဖြင့်/ဖြစ်စေ၊ ကျွန်ုပ်တို့/ရေးပို့သည့် စာ/ကဲ့သို့သော စာ/ဖြင့်/ဖြစ်စေ သခင်ဘုရား ပြန်လည်/ကြွလာသည့် နေ့ရက် ကျရောက်ပြီ ဖြစ်ကြောင်း ကျွန်ုပ်တို့/က သွန်သင်သည့် ပုံမျိုး/ဖြင့် ပြောဆိုကြ/လျှင်ပင် လွယ်လွယ်/နှင့် မတုန်လှုပ် မစိုးရိမ်ကြ/ရန် ကျွန်ုပ်တို့ တောင်းပန်ပါ၏။ <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" />မည်သူမျှ သင်တို့/ကို မည်သည့်/နည်းမျိုး/ဖြင့် မလှည့်ဖြားစေနှင့်။ ဘုရားသခင်/ကို ဆန့်ကျင်/ပုန်ကန်မှု/ဖြစ်ပျက်/၍ တရားမဲ့သူ/ဖြစ်သော ပျက်စီးခြင်း/၏/သား မပေါ်ပေါက်/မီ/အထိ ထို/နေ့ရက်/သည် ကျရောက်လာမည် မဟုတ်ပေ။ <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" />ထို/သူ/သည် ဘုရား/ဟု ခေါ်/၍ လူတို့ ကိုးကွယ်ကြသော အရာ/အားလုံး/ကို ဆန့်ကျင်/လျက် မိမိကိုယ်ကိုယ် ချီးမြှောက်/လိမ့်မည်။ ဘုရားသခင်/၏ ဗိမာန်တော်/တွင် ထိုင်/လျက် မိမိကိုယ်ကိုယ် ဘုရားသခင်/ဖြစ်ကြောင်း ကြွေးကြော်/လိမ့်မည်။ <verse eid="2TH 2:4" /><verse number="5" style="v" sid="2TH 2:5" />ကျွန်ုပ် သင်တို့/နှင့်အတူ ရှိစဉ်/က ဤ/အကြောင်းအရာများ ပြောခဲ့သည်/ကို သင်တို့ မမှတ်မိကြသလော။ <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" />ထို/သူ/သည် အချိန်ကျ/သောအခါ ပေါ်လာ/စေရန် ယခု မည်သည့်/အရာ/က သူ့/ကို တားဆီးနေကြောင်း သင်တို့/သိကြ၏။ <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" />ထို/တရားမဲ့မှု/၏ လျှို့ဝှက်သော/တန်ခိုး/သည် ယခု လှုပ်ရှားနေပြီ/ဖြစ်၏။ သို့သော်လည်း တားဆီးသူ/သည် ဖယ်ရှားခံရ/ချိန် မရောက်မီ/တိုင်အောင် တားဆီးနေ/လိမ့်မည်။ <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" />ထို့နောက် တရားမဲ့သူ/သည် ပေါ်လာ/လိမ့်မည်။ သို့သော် သခင်/ယေရှု/ကြွလာတော်မူ/သောအခါ ထို/တရားမဲ့သူ/ကို နှုတ်တော်ထွက်/လေ/ဖြင့် ဖျက်ဆီး/၍ ဘုန်းရောင်ခြည်/ဖြင့် ပယ်ရှားတော်မူ/လိမ့်မည်။ <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" />ထို/တရားမဲ့သူ/သည် စာတန်/ထံက တန်ခိုး/ကို ရ/၍ စာတန်/၏ အလုပ်/ကို လုပ်ဆောင်/ရန် ရောက်လာ/သောအခါ အတုအယောင်/တန်ခိုး၊ အံ့ဖွယ်/ဖြစ်ရပ်/နှင့် နိမိတ်/လက္ခဏာများ/ကို ပြလိမ့်မည်။ <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" />ထို့နောက် ပျက်စီးတော့မည့်/သူတို့/ကို မတရားသော နည်းပရိယာယ်/အမျိုးမျိုး/ဖြင့် လှည့်ဖြား/လိမ့်မည်။ သူတို့/ပျက်စီးတော့မည့် အကြောင်းအရင်း/သည် ကယ်တင်ခံရ/ရန် သမ္မာတရား/ကို နှစ်သက်/လက်ခံခြင်း မရှိ/သောကြောင့်/ဖြစ်၏။ <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" />ထို/အတွက်/ကြောင့် ဘုရားသခင်/သည် သူတို့/ကို အလှည့်ဖြား/ခံစေတော်မူမည်/ဖြစ်ပြီး သူတို့/သည်လည်း ထို/လိမ်လည်မှု/ကို ယုံကြည်ကြ/လိမ့်မည်။ <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" />သို့ဖြစ်၍ သူတို့/အားလုံး/သည် သမ္မာတရား/ကို မယုံကြည်ဘဲ မတရားမှု/ကို နှစ်သက်/သောကြောင့် ပြစ်ဒဏ်/စီရင်တော်မူခြင်း ခံကြရလိမ့်မည်။<verse eid="2TH 2:12" /></para>
  <para style="s1">ခိုင်မြဲစွာ ရပ်တည်ခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13" />သခင်ဘုရား ချစ်တော်မူသော ညီအစ်ကိုတို့… ကျွန်ုပ်တို့/သည် သင်တို့/အတွက် ဘုရားသခင်/ကို အစဉ်/ကျေးဇူးတင် သင့်၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ဝိညာဉ်တော်/၏ သန့်ရှင်းစေခြင်း/နှင့် သမ္မာတရား/ကို ယုံကြည်ခြင်း/တို့/ဖြင့် ကယ်တင်ခံရ/ရန် ဘုရားသခင် ဦးစွာ ရွေးချယ်ထားသည့် လူစု/တွင် ပါဝင်/သောကြောင့် ဖြစ်၏။ <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" />ထိုသို့ ကယ်တင်ခံရ/ရန် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ဟောပြောသော သတင်းကောင်း/ဖြင့် သင်တို့/ကို ခေါ်တော်မူ၏။ ဤသို့/ခေါ်ခြင်း/သည် ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ဘုန်းအသရေ/ကို သင်တို့/ခံစားရရှိ/နိုင်ရန် ဖြစ်၏။<verse eid="2TH 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TH 2:15" />ထို့ကြောင့် ညီအစ်ကို/မောင်နှမတို့… ခိုင်မြဲ/စွာ ရပ်တည်ကြလော့။ စကား/ဖြင့်/ဖြစ်စေ၊ စာ/ဖြင့် ဖြစ်စေ သင်တို့/ကို ကျွန်ုပ်တို့ သွန်သင်ခဲ့သည့်/အရာများ/ကို ဆက်လက်/ယုံကြည်ကြလော့။<verse eid="2TH 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16" />ကျွန်ုပ်တို့/ကို ချစ်/၍ ကျေးဇူးတော်/ဖြင့် ထာဝရ/နှစ်သိမ့်ခြင်း/နှင့် ခိုင်မြဲသော/မျှော်လင့်ခြင်းတို့/ကို ပေးသနားတော်မူသော ကျွန်ုပ်တို့ အဖ/ဘုရားသခင်/နှင့် ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/ကိုယ်တိုင်/သည် <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" />သင်တို့<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">“သင်တို့” မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့/၏ စိတ်နှလုံး/ကို” ဟု ပါရှိသည်။</char></note>/ကို နှစ်သိမ့်တော်မူ/ပြီး ကောင်းသော/အမှု/နှင့် ကောင်းသော/စကားတို့/ကို သင်တို့/ပြုမူ/ပြောဆို/ရန် ခွန်အားပေးတော်မူပါစေသော။<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s1">ဆုတောင်းပေး/ရန် မေတ္တာရပ်ခံခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" />ညီအစ်ကို/မောင်နှမတို့… နိဂုံးချုပ်/အနေဖြင့် ကျွန်ုပ်/မှာကြားလို၏။ သခင်ဘုရား/၏ နှုတ်ကပတ်/တရားတော်/သည် အရပ်ရပ်/သို့ လျင်မြန်/စွာ ပြန့်ပွား/၍ သင်တို့/သည် ထို/နှုတ်ကပတ်/တရားတော်/ကို ရိုသေ/လက်ခံ/သကဲ့သို့ အခြားသူတို့/လည်း ရိုသေ/လက်ခံ/ရန် ဆုတောင်းပေးကြလော့။ <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" />လူတိုင်း/သည် ခရစ်တော်/ကို ယုံကြည်သည် မဟုတ်/သောကြောင့် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ယုတ်မာ/ဆိုးညစ်သူတို့/လက်/က ကယ်တင်ပေး/တော်မူ/ရန် ဆုတောင်းပေးကြလော့။ <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" />သို့ရာတွင် သခင်ဘုရား/သည် သစ္စာရှိသော/အရှင် ဖြစ်တော်မူသည်/နှင့်အညီ သင်တို့/ကို ကြံ့ခိုင်စေ/၍ မာရ်နတ်/ထံက ကာကွယ်ပေးတော်မူ/လိမ့်မည်။ <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" />သင်တို့/သည် ကျွန်ုပ်တို့/၏ ညွှန်ကြားချက်များ/ကို ယခု လုပ်ဆောင်/နေ/သကဲ့သို့ ဆက်/၍/လည်း လုပ်ဆောင်မည်/ဟု သခင်ဘုရား/က ကျွန်ုပ်တို့/ကို ယုံကြည်စိတ်ချ/စေတော်မူ၏။ <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" />ဘုရားသခင်/၏ ချစ်ခြင်းမေတ္တာ/ကို သင်တို့/နားလည်သဘောပေါက်/စေရန်/နှင့် ခရစ်တော်/ကဲ့သို့ သည်းခံတတ်/စေရန် သခင်ဘုရား/သည် သင်တို့<note caller="+" style="f" category="dup"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">“သင်တို့” မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့/၏ စိတ်နှလုံး/ကို” ဟု ပါရှိသည်။</char></note>/ကို လမ်းညွှန်တော်မူပါစေသော။<verse eid="2TH 3:5" /></para>
  <para style="s1">ပျင်းရိသူ မဖြစ်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့ သွန်သင်ခဲ့သည့် ဓလေ့ထုံးတမ်း/အတိုင်း မလိုက်နာဘဲ ပျင်းရိ/လေလွင့်နေသော ယုံကြည်သူတို့/နှင့် မပေါင်းဖော်/ရန် ယေရှု/ခရစ်တော်/၏ အခွင့်အာဏာ/ဖြင့် ကျွန်ုပ်တို့/သည် သင်တို့/ကို ညွှန်ကြားလိုက်ပါ၏။ <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" />ကျွန်ုပ်တို့/၏ စံနမူနာ/ကို သင်တို့/မည်သို့ ယူ/သင့်သည်/ကို သိကြ၏။ ကျွန်ုပ်တို့/သည် သင်တို့/နှင့် အတူ/နေထိုင်/စဉ်က ပျင်းရိ/လေလွင့်/၍ မနေခဲ့ကြ။ <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" />ကျွန်ုပ်တို့/သည် အဖိုးအခ/မပေးဘဲ မည်သူ/တစ်ဦးတစ်ယောက်/၏ အစားအစာ/ကိုမျှ မစားခဲ့ကြ။ သင်တို့/တစ်ဦးတစ်ယောက်/ကို/မျှ ကျွန်ုပ်တို့/ကြောင့် ဝန်ထုပ်ဝန်ပိုး မဖြစ်/စေရန် နေ့ရောညပါ ကြိုးစား/၍ အလုပ်/လုပ်ခဲ့ကြ၏။ <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" />ထိုသို့ လုပ်ရခြင်း/သည် ကျွန်ုပ်တို့/တွင် သင်တို့/ထံက အကူအညီ/ကို ရပိုင်ခွင့်/မရှိ/သောကြောင့် မဟုတ်။ ကျွန်ုပ်တို့/ထံက သင်တို့/ယူစရာ စံနမူနာ ရှိစေလို/သောကြောင့် ဖြစ်၏။ <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" />သင်တို့/နှင့် အတူ/ရှိစဉ်/က “အလုပ်/မလုပ်/လိုသောသူ/ကို အစားအစာ/လည်း မစားစေနှင့်” ဟု ကျွန်ုပ်တို့ ညွှန်ကြားခဲ့၏။<verse eid="2TH 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11" />သို့သော်လည်း သင်တို့/ထဲတွင် တချို့/သည် ပျင်းရိ/လေလွင့်/နေ/၍ အလုပ်/မလုပ်ဘဲ သူတစ်ပါး ကိစ္စများ/တွင် ဝင်ရောက်/စွက်ဖက်နေကြောင်း ကျွန်ုပ်တို့ ကြားရ၏။ <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" />ကျွန်ုပ်တို့/သည် ထိုကဲ့သို့သော/လူများ/ကို မိမိ/ဝမ်းစာ/အတွက် မိမိ/ကိုယ်တိုင် အေးချမ်း/စွာ ကြိုးစား/ရှာဖွေ/ရန် သခင်/ယေရှု/ခရစ်တော်/၏ အခွင့်အာဏာ/ဖြင့် ညွှန်ကြား/ကာ တိုက်တွန်း/နှိုးဆော်ကြ၏။ <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" />ညီအစ်ကို/မောင်နှမတို့… ကောင်းမှုပြု/ရန် စိတ်မပျက် အားမလျှော့ကြနှင့်။<verse eid="2TH 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14" />တစ်စုံတစ်ယောက်/သည် ဤ/စာ/တွင် ပါသော ညွှန်ကြားချက်များ/ကို နားမထောင်/လျှင် ထို/သူ/ကို အရှက်ရ/စေရန် မှတ်သားထား/၍ ထို/သူ/နှင့် မပေါင်းဖော်ကြနှင့်။ <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" />သို့သော်လည်း ထို/သူ/ကို ရန်သူ/အဖြစ် သဘောမထားဘဲ ယုံကြည်သူ/ချင်း ကဲ့သို့ သတိပေးကြလော့။<verse eid="2TH 3:15" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16" />ငြိမ်းချမ်းခြင်း/အရှင် သခင်ဘုရား ကိုယ်တော်တိုင်/သည် သင်တို့/ကို နည်းအမျိုးမျိုး/ဖြင့် ငြိမ်းချမ်းခြင်း/ကို အစဉ်/ပေးတော်မူပါစေသော။ သခင်ဘုရား/သည် သင်တို့/အားလုံး/နှင့်အတူ ရှိပါစေသော။<verse eid="2TH 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17" />ကျွန်ုပ်/ပေါလု/ကိုယ်တိုင် ဤ/နှုတ်ဆက်စကား/ကို မိမိ/လက်/နှင့် ရေးလိုက်ပါ၏။ ၎င်း/သည် ကျွန်ုပ်/၏ စာ/တိုင်း/တွင် ပါသည့် အမှတ်အသား/ဖြစ်၏။ ဤသို့ ကျွန်ုပ် ရေးလေ့/ရှိ၏။ <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" />ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/သည် သင်တို့/အားလုံး/နှင့်/အတူ ရှိပါစေသော။</para>
  <para style="cls" vid="2TH 3:18">သက်သာလောနိတ်/ဩဝါဒစာ ဒုတိယစောင် ပြီးပါပြီ။<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>