<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၁ တိမောသေ</para>
  <para style="toc1">တိမောသေ/ဩဝါဒစာ ပထမစောင်</para>
  <para style="toc2">၁ တိမောသေ</para>
  <para style="toc3">၁ တိ</para>
  <para style="mt1">တိမောသေ/ဩဝါဒစာ ပထမစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />ကျွန်ုပ်တို့/၏ ကယ်တင်ရှင် ဘုရားသခင်/နှင့် ကျွန်ုပ်တို့/၏ မျှော်လင့်ရာ/အရှင် ယေရှု/ခရစ်တော်/တို့/၏ အမိန့်တော်/အတိုင်း ထို/ယေရှု/ခရစ်တော်/၏ တမန်တော်/ဖြစ်သော ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။<verse eid="1TI 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="1TI 1:2" />သခင်ဘုရား/ကို ယုံကြည်/သောကြောင့် ကျွန်ုပ်/၏ သား/အရင်းအချာ/သဖွယ်/ဖြစ်သော တိမောသေ/ထံသို့ ဤ/စာ/ကို ပို့လိုက်၏။</para>
  <para style="p" vid="1TI 1:2">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်၊ ကရုဏာ/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင့်/အပေါ် သက်ရောက်ပါစေသော။<verse eid="1TI 1:2" /></para>
  <para style="s1">လွဲမှားသော/အယူဝါဒများ/အကြောင်း သတိပေးခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3" />မာကေဒေါနိပြည်/သို့ ကျွန်ုပ်/သွား/စဉ် သင့်/ကို တိုက်တွန်း/နိုးဆော်ခဲ့သည့်/အတိုင်း တိုက်တွန်း/လို၏။ သင်/သည် ဧဖက်မြို့/တွင် နေရစ်/၍ လွဲမှားသော/အယူဝါဒများ သွန်သင်နေသည့် လူ/တချို့/ကို ထိုသို့/မသွန်သင်ကြ/ရန်/နှင့် <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" />ဒဏ္ဍာရီများ၊ မဆုံးနိုင်သော/ဆွေစဉ်မျိုးဆက်/စာရင်းများ/ကို ဆွေးနွေးရာ/တွင် အချိန်/မပေးကြ/ရန် ညွှန်ကြားလော့။ ထို/အရာများ/သည် အငြင်းအခုံများ/ကိုသာ ဖြစ်စေ၏။ ယုံကြည်ခြင်း/ဖြင့် လုပ်ဆောင်သော ဘုရားသခင်/၏ အမှုတော်/ကို အထောက်အကူ/မဖြစ်စေပါ။ <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" />ဤသို့ ညွှန်ကြားရသည့် ရည်ရွယ်ချက်/မှာ ဖြူစင်သော/နှလုံးသား၊ စစ်မှန်သော/ယုံကြည်ခြင်း၊ လိပ်ပြာသန့်သော/စိတ်/တို့မှ ဖြစ်ပေါ်လာသော ချစ်ခြင်း/မေတ္တာ/နှင့် အချင်းချင်း/ချစ်ကြ/ရန် ဖြစ်၏။ <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" />လူ/တချို့/သည် ထို/အခြေခံ/စိတ်သဘောတို့/မှ သွေဖည်သွား/ကာ အနှစ်သာရ/မဲ့သော စကားများ/ကိုသာ ပြောဆိုလာကြ၏။ <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />သူတို့/သည် မိမိတို့/ပြောဆိုသော/အရာများ/နှင့် မိမိတို့ အသေအချာ/သွန်သင်နေသော/အရာများ/ကိုပင် နားမလည်ဘဲ ကျမ်းတတ်ဆရာများ ဖြစ်လိုကြ၏။ <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" />ပညတ်တရား/ကို မှန်ကန်/စွာ ကျင့်သုံး/လျှင် ပညတ်တရား/သည် ကောင်းမြတ်ကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" />အဘယ်ကြောင့်ဆိုသော် ပညတ်တရား/သည် ဖြောင့်မတ်သူတို့/အတွက် ချမှတ်ထားသည်/မဟုတ်ဘဲ ပညတ်တရား/ကို မကျင့်သုံးသူများ၊ မနာခံသူများ၊ ဘုရားတရားမဲ့သူများ၊ အပြစ်သားများ၊ မသန့်ရှင်းသူများ၊ ဘုရားတရား/မကိုင်းရှိုင်းသူများ၊ မိဘ/ကို သတ်သူများ၊ လူသတ်သမားများ၊ <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" />တရား/နှင့်/မညီသော မေထုန်/ကို ပြုသူများ၊ လိင်တူချင်း/ဆက်ဆံသူများ၊ လူကုန်ကူးသူများ၊ လိမ်လည်သူများ၊ မမှန်သော/သက်သေခံသူများ/နှင့် မှန်ကန်သော/အယူဝါဒ/ကို ဆန့်ကျင်/သမျှသော/အရာများ/တို့/အတွက် ချမှတ်ထားကြောင်း ကျွန်ုပ်တို့ သိကြ/သောကြောင့် ဖြစ်၏။ <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" />ထို/မှန်ကန်သော/အယူဝါဒ/သည် မင်္ဂလာ/ရှိတော်မူသော ဘုရားသခင်/၏ ဘုန်းကြီးသော သတင်းကောင်း/နှင့် ညီ၏။ ထို/သတင်းကောင်း/ကို ဟောပြော/ရန် ဘုရားသခင်/သည် ကျွန်ုပ်/ကို တာဝန်ပေးတော်မူ၏။<verse eid="1TI 1:11" /></para>
  <para style="s1">သခင်ဘုရား/၏ ကရုဏာတော်/အတွက် ကျေးဇူးတင်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12" />ကျွန်ုပ်/ကို ခွန်အား/ပေးတော်မူသော ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/သည် ကျွန်ုပ်/ကို ယုံကြည်/ထိုက်သူ/ဟု မှတ်ယူ/ကာ အမှုတော်/ကို ဆောင်ရွက်/ရန် ခန့်အပ်ထား/သောကြောင့် ထို/သခင်/ကို ကျွန်ုပ်/ကျေးဇူးတင်၏။ <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" />တစ်ချိန်က ကျွန်ုပ်/သည် ခရစ်တော်/ကို စော်ကားပြောဆိုသူ၊ ယုံကြည်သူများ/ကို ညှဉ်းပန်းနှိပ်စက်သူ၊ ရိုင်းစိုင်း/ကြမ်းကြုတ်သူ ဖြစ်ခဲ့၏။ သို့သော် ထို/အချိန်/တွင် ကျွန်ုပ်/သည် ခရစ်တော်/ကို မယုံကြည်/သေး/သောကြောင့် ကျွန်ုပ်/ပြုသော/အမှု/သည် မှားယွင်းကြောင်း နားမလည်ခဲ့။ ထို့ကြောင့် သခင်ဘုရား/သည် ကျွန်ုပ်/အပေါ် ကရုဏာ/ထားတော်မူ၏။ <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />ကျွန်ုပ်တို့/၏/သခင်ဘုရား/သည် အလွန်/ကြွယ်ဝသော/ကျေးဇူးတော်/ကို ကျွန်ုပ်/အပေါ် သက်ရောက်စေတော်မူ၏။ ကျွန်ုပ်/သည် ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်လာ/သောကြောင့် ယုံကြည်ခြင်း/နှင့် ချစ်ခြင်းမေတ္တာ/ကိုလည်း ကိုယ်တော်/ထံမှ ရရှိ၏။<verse eid="1TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15" />“ယေရှု/ခရစ်တော်/သည် အပြစ်သားများ/ကို ကယ်တင်/ရန် ဤ/လောက/သို့ ဆင်းကြွလာသည်” ဟူသော စကား/သည် လုံးဝ/မှန်ကန်ပြီး အပြည့်အဝ/လက်ခံ/ထိုက်၏။ ထို/အပြစ်သားများ/အနက် ကျွန်ုပ်/သည် အဆိုးဆုံး/ဖြစ်၏။ <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />သို့သော်လည်း ယေရှု/ခရစ်တော်/သည် အဆိုးဆုံး/ဖြစ်သူ ကျွန်ုပ်/အပေါ် သူ/၏ အဆုံးမဲ့/သည်းခံခြင်း/ကို ဖော်ပြ/ရန် ရည်ရွယ်/သောကြောင့် ကျွန်ုပ်/အပေါ် ကရုဏာ/ထားတော်မူ၏။ ဤသို့ ပြုတော်မူခြင်း/သည် ကိုယ်တော်/ကို ယုံကြည်/၍ ထာဝရ/အသက်/ကို ရရှိကြမည့်သူများ/အတွက် ကျွန်ုပ်/ကို စံနမူနာ/အဖြစ် ထားရန်/ဖြစ်၏။ <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" />ထာဝရ/ဘုရင်/ဖြစ်တော်မူသော၊ ထာဝရ/အသက်ရှင်တော်မူသော၊ လူ့/မျက်စိ/ဖြင့် မမြင်နိုင်သော၊ တစ်ဆူတည်းသော ဘုရားသခင်/သည် ကမ္ဘာ/အဆက်ဆက် ဂုဏ်သရေ၊ ဘုန်းသရေ ရှိတော်မူပါစေသော။ အာမင်။<verse eid="1TI 1:17" /></para>
  <para style="s1">တိမောသေ/၏ တာဝန်</para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18" />ကျွန်ုပ်/၏/သား တိမောသေ… ယခင်က သင့်/ကို ရည်စူး/၍ ပရောဖက်တို့/ဟောပြောခဲ့သော အရာများ/ကို အခြေခံ/၍ သင့်/ကို ကျွန်ုပ်/ညွှန်ကြားလိုက်၏။ ထို/ဟောပြောချက်များ/ကို လိုက်နာခြင်း/ဖြင့် တိုက်ပွဲ/ကို ကောင်းစွာ တိုက်ခိုက်/နိုင်ရန် ဖြစ်၏။ <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" />ခရစ်တော်/ကို ဆက်/၍ ယုံကြည်လော့။ မိမိကိုယ်ကိုယ် လိပ်ပြာသန့်/စွာ နေလော့။ အချို့သော/သူတို့/သည် မိမိတို့/၏/အသိတရား/ကို လျစ်လျူရှုခြင်း/ဖြင့် သူတို့/၏ ယုံကြည်ခြင်း/သည် သင်္ဘောပျက်/သဖွယ် ဖြစ်လာ၏။ <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" />ထို/သူတို့/ထဲတွင် ဟုမေနဲ/နှင့် အလက်ဇန်းဒါး/တို့ ပါဝင်ကြ၏။ သူတို့/သည် ဘုရားသခင်/ကို စော်ကားပြောဆိုခြင်း မပြုသင့်ကြောင်း အဆုံးအမ/ခံကြ/စေရန် ကျွန်ုပ်/သည် သူတို့/ကို စာတန်/လက်သို့ အပ်လိုက်၏။<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s1">အခြား/သူများ/အတွက် ဆုတောင်းပေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" />သင်တို့/သည် လူသား/အားလုံး/အတွက် အသနားခံခြင်း၊ ဆုတောင်းပေးခြင်း၊ ကိုယ်စားပြု/တောင်းလျှောက်ပေးခြင်း၊ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို ချီးမွမ်းခြင်း/တို့ကို ဦးစားပေး/ဆောင်ရွက်/ရန် ကျွန်ုပ်/တိုက်တွန်း/နှိုးဆော်၏။<verse eid="1TI 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="1TI 2:2" />ကျွန်ုပ်တို့/သည် ဘုရားတရား/ကိုင်းရှိုင်းပြီး တည်ကြည်မှု/ရှိ/လျက် တည်ငြိမ်/အေးချမ်း/စွာ နေထိုင်/နိုင်ရန် ရှင်ဘုရင်များ/နှင့် အာဏာပိုင်များ အားလုံး/အတွက်/လည်း ဆုတောင်းပေးကြလော့။ <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" />ထိုသို့ ဆုတောင်းခြင်း/သည် မွန်မြတ်ပြီး ကျွန်ုပ်တို့/၏ ကယ်တင်ရှင်/ဘုရားသခင် နှစ်သက်တော်မူ၏။ <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် လူသား/အားလုံး ကယ်တင်ခြင်း/ခံရပြီး သမ္မာတရား/ကို သိရှိ/နားလည်/စေလိုတော်မူ/သောကြောင့် ဖြစ်၏။ <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" />ဘုရားသခင် တစ်ဆူတည်း ရှိတော်မူပြီး ဘုရားသခင်/နှင့် လူတို့/ကြားတွင် ကြားဝင်/စေ့စပ်သူ/လည်း တစ်ပါးတည်း ရှိတော်မူ၏။ ထို/အရှင်/သည် လူသား/ဖြစ်သော ယေရှု/ခရစ်တော်/ပင် ဖြစ်တော်မူ၏။ <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" />ယေရှု/ခရစ်တော်/သည် လူသား/အားလုံး/ကို ရွေးနုတ်/ရန် အသက်/ပေးတော်မူခဲ့ပြီး ဘုရားသခင်/သည် ထို/အကြောင်း/ကို အချိန်တန်/သောအခါ ဖော်ပြခဲ့ပြီ ဖြစ်၏။ <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" />ထို့ကြောင့် လူမျိုးခြားတို့/ကို ယုံကြည်ခြင်း/နှင့် သမ္မာတရား/အကြောင်း သင်ကြား/ရန် ကျွန်ုပ်/သည် တရားဟောဆရာ/အဖြစ်/လည်းကောင်း၊ တမန်တော်/အဖြစ်/လည်းကောင်း ခန့်အပ်ခံရ၏။ ထိုသို့ ဆိုသော် ကျွန်ုပ်/သည် မလိမ်ညာဘဲ အမှန်/အတိုင်း/သာ ပြောဆိုခြင်း/ဖြစ်၏။<verse eid="1TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8" />ကိုးကွယ်သည့်/နေရာ/တိုင်း/၌ အမျိုးသားတို့/သည် အမျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်း မရှိဘဲ သန့်ရှင်း/စွာ နေထိုင်/၍ မိမိတို့/၏ လက်/ကို မြှောက်/လျက် ဆုတောင်းကြ/ရန် ကျွန်ုပ်/အလိုရှိ၏။ <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" />ထိုနည်းတူ အမျိုးသမီးတို့/သည်လည်း ကျစ်ဆံမြီး/မကျစ်ဘဲ၊ ရွှေ၊ ပုလဲ စသည့်/လက်ဝတ်/ရတနာ၊ သို့မဟုတ် တန်ဖိုးကြီး အဝတ်အစားတို့/ကို မဆင်မြန်းဘဲ ဣန္ဒြေ သိက္ခာ/ဖြင့် သင့်တင့်လျောက်ပတ်/စွာ ဝတ်ဆင်/ရန် ကျွန်ုပ်/အလိုရှိ၏။ <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />ဘုရားသခင်/ကို ဆည်းကပ်/ကိုးကွယ်သည်/ဟု ဝန်ခံ/ပြောဆိုသော အမျိုးသမီးများ ပြုမူသင့်သည့်/အတိုင်း ကောင်းမှုများ ပြုကြရမည်။ <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" />အမျိုးသမီးများ/သည် အပြည့်အဝ/နာခံ/လျက် တိတ်ဆိတ်/စွာ သင်ယူ/သင့်၏။ <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" />အမျိုးသမီးများ/သည် သွန်သင်ခြင်း၊ အမျိုးသားများ/အပေါ် အုပ်စိုးခြင်း/ပြုသည်/ကို ကျွန်ုပ်/ခွင့်မပြု။ သူတို့/သည် တိတ်ဆိတ်/စွာ နေသင့်၏။ <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် အာဒံ/ကို ဦးစွာ ဖန်ဆင်းတော်မူပြီး/မှ ဧဝ/ကို ဖန်ဆင်းတော်မူ/သောကြောင့် ဖြစ်၏။ <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" />ထို့ပြင် အာဒံ/သည် လှည့်ဖြားခံရသူ မဟုတ်ဘဲ ဧဝ/သည်သာ လှည့်ဖြားခံရသူ/ဖြစ်ပြီး အပြစ်ကျူးလွန်ခဲ့/သောကြောင့် ဖြစ်၏။ <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />သို့သော်လည်း အမျိုးသမီးများ/သည် မိမိတို့/ဣန္ဒြေ/နှင့်တကွ ယုံကြည်ခြင်း၊ ချစ်ခြင်း၊ သန့်ရှင်းခြင်းတို့/ကို ဆက်လက်/ထိန်းသိမ်းမည်/ဆိုလျှင် သားဖွားရသော/အမှု/ဖြင့် ကယ်တင်ခြင်း/ခံရ/လိမ့်မည်။<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">“အမျိုးသမီးများ/သည် မိမိတို့/၏ မိခင်/ဖြစ်ခြင်း အခန်း/ကဏ္ဍ/ကို လက်ခံခြင်း/ဖြင့် ကယ်တင်ခံရ/လိမ့်မည်” သို့မဟုတ် “အမျိုးသမီးများ/သည် သူငယ်တော် မွေးဖွားလာခြင်း/အားဖြင့် ကယ်တင်ခံရ/လိမ့်မည်။”</char></note><verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s1">သင်းအုပ်များ/နှင့် သင်းထောက်များ/၌ ရှိရမည့် အရည်အချင်းများ</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />“တစ်စုံတစ်ယောက်/သည် သင်းအုပ်/အဖြစ် ဆောင်ရွက်/ရန် ဆန္ဒ/ပြင်းပြ/လျှင် ထို/သူ/သည် မွန်မြတ်သည့်/အမှု/ကို တောင့်တသူ/ဖြစ်၏” ဟူသော စကား/သည် လုံးဝ/မှန်သော/စကား ဖြစ်၏။ <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" />သင်းအုပ်/သည် အပြစ်ဆိုဖွယ်/မရှိသူ၊ မယား/တစ်ယောက်တည်း/ရှိသူ၊ ကိုယ်ကျင့်တရား/စောင့်ထိန်းသူ၊ မိမိကိုယ်ကိုယ် ချုပ်တည်းသူ၊ လေးစားထိုက်သူ၊ ဧည့်ဝတ်ကျေသူ၊ သင်ပြတတ်သူ ဖြစ်ရမည်။ <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />သူ/သည် သောက်စား/မူးယစ်သူ၊ ခက်ထန်/ကြမ်းကြုတ်သူ၊ ခိုက်ရန်/ဖြစ်ပွားသူ၊ ငွေမက်သူ/မဟုတ်ဘဲ ထောက်ထား/ညှာတာသူ ဖြစ်ရမည်။ <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" />သူ/သည် မိမိ/အိမ်ထောင်/ကို ကောင်းစွာ ဦးဆောင်/စီမံ/နိုင်ပြီး အရာရာ/၌ သားသမီးများ/၏ နာခံ/လေးစားမှု/ကို ခံရသောသူ/ဖြစ်ရမည်။ <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />မိမိ/အိမ်ထောင်/ကို ဦးမဆောင်/မစီမံနိုင်/လျှင် ဘုရားသခင်/၏ အသင်းတော်/ကို မည်သို့ ပြုစု/စောင့်ရှောက်/နိုင်မည်နည်း။ <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />သူ/သည် ယေရှု/ကို ယုံကြည်/ခါစ/လူ မဖြစ်ရ။ ထိုသို့/မဟုတ်/ပါက သူ/သည် ဘဝင်မြင့်/လျက် မာရ်နတ်/ခံရသည့်/ပြစ်ဒဏ်/အတိုင်း ခံရ/လိမ့်မည်။ <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />သူတစ်ပါး ကဲ့ရဲ့/ရှုတ်ချခြင်း/မခံရ/စေရန်/နှင့် မာရ်နတ်/၏ ကျော့ကွင်း/ထဲသို့ မကျရောက်/စေရန် သူ/သည် အသင်းတော်/ပြင်ပ/တွင် ဂုဏ်သရေ/ရှိသူ ဖြစ်ရမည်။<verse eid="1TI 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8" />ထိုနည်းတူ သင်းထောက်တို့/သည် ကိုယ်ကျင့်တရား/ကောင်းသူ ဖြစ်ရမည်။ လျှာ/နှစ်ခွ/ဖြင့် ပြောဆိုတတ်သူ၊ သေရည်သေရက်/သောက်ကြူးသူ၊ မသမာနည်း/ဖြင့် ငွေရှာသူ/မဖြစ်ရ။ <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />သူတို့/သည် ယုံကြည်ခြင်း/တရား/၏ လျှို့ဝှက်/နက်နဲသော/အမှန်တရား/ကို လိပ်ပြာသန့်သန့်/ဖြင့် ဆက်လက်/ယုံကြည်သူများ/ဖြစ်ရမည်။ <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />ထို/သူတို့/သည် ဦးစွာ စစ်ဆေးခံရမည်။ သူတို့/၌ အပြစ်ဆိုဖွယ်/မရှိ/လျှင် သင်းထောက်/အဖြစ် ခန့်အပ်/နိုင်၏။<verse eid="1TI 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 3:11" />ထိုနည်းတူ သူတို့/၏ ဇနီးတို့<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">“ဇနီးတို့” အမျိုးသမီး/သင်းထောက်/ကိုလည်း ဆိုလို/နိုင်သည်။</char></note>/သည်လည်း ကိုယ်ကျင့်တရား/ကောင်းသူများ/ဖြစ်ရမည်။ အတင်းအဖျင်း/မပြောသူ၊ ကိုယ်ကျင့်တရား/စောင့်ထိန်းသူ၊ အရာရာ/၌ ယုံကြည်/စိတ်ချရသူ ဖြစ်ရမည်။ <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />သင်းထောက်/သည် မယား/တစ်ယောက်တည်း/ရှိသူ၊ သားသမီးများ/နှင့် အိမ်သူအိမ်သားများ/ကို ကောင်းစွာ ဦးဆောင်/စီမံနိုင်သူ ဖြစ်ရမည်။ <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />မိမိ/တာဝန်/ကို ကောင်းစွာ ထမ်းဆောင်သော သင်းထောက်/သည် နာမည်ကောင်း/ရ/၍ ယေရှု/ခရစ်တော်/ကို ယုံကြည်သည့်/အကြောင်း ရဲဝံ့/စွာ ပြောနိုင်၏။<verse eid="1TI 3:13" /></para>
  <para style="s1">နက်နဲ/ဆန်းကြယ်သော ယုံကြည်ခြင်း/တရား</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14" />သင့်/ထံသို့ အမြန်/လာ/နိုင်ရန် မျှော်လင့်/သော်လည်း ဤ/အရာများ/ကို ဦးစွာ ရေးပို့လိုက်ပါ၏။ <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" />သို့မှသာ ကျွန်ုပ်/၏/ခရီး ကြန့်ကြာနေခဲ့လျှင်/လည်း ဘုရားသခင်/၏ အိမ်တော်/တွင် မည်သို့ ပြုမူရမည်/ကို သင်/သိနိုင်မည်။ ထို/အိမ်တော်/သည် အသက်ရှင်သော/ဘုရားသခင်/၏ အသင်းတော်/ဖြစ်ပြီး သမ္မာတရား/၏ မဏ္ဍိုင်/နှင့် အုတ်မြစ်/လည်း ဖြစ်၏။<verse eid="1TI 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 3:16" />ကျွန်ုပ်တို့/၏ ယုံကြည်ခြင်း/တရား နက်နဲ/ဆန်းကြယ်ပုံ/သည် အမှန်တကယ်/ကြီးမြတ်/လှ၏။</para>
  <para style="b" vid="1TI 3:16" />
  <para style="q1" vid="1TI 3:16">သခင်ဘုရား/သည် လူသား/အဖြစ် ကြွလာတော်မူခဲ့ပြီး</para>
  <para style="q2" vid="1TI 3:16">ဘုရားသခင်/၏ သားတော် စစ်မှန်ကြောင်း ဝိညာဉ်တော်/အားဖြင့် ဖော်ပြခြင်း/ခံရတော်မူ၏။</para>
  <para style="q1" vid="1TI 3:16">ကိုယ်တော်/ကို ကောင်းကင်တမန်တို့ မြင်ကြ၏။</para>
  <para style="q2" vid="1TI 3:16">ကိုယ်တော်/အကြောင်း/ကို လူမျိုးခြားတို့/ထံ ဟောပြောကြ၏။</para>
  <para style="q1" vid="1TI 3:16">ကိုယ်တော်/ကို ကမ္ဘာလောကသားတို့ ယုံကြည်ကြ၏။</para>
  <para style="q2" vid="1TI 3:16">ကိုယ်တော်/ကို ဘုန်းအသရေ/နှင့်တကွ ကောင်းကင်ဘုံ/သို့ ဘုရားသခင်/ခေါ်ယူတော်မူ၏။<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s1">လွဲမှားသော/အယူဝါဒများ/ကို သွန်သင်သူများ/အကြောင်း သတိပေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" />နောက်ဆုံးသော/နေ့ရက်များ/၌ လူ/တချို့/သည် မိမိတို့/၏ ယုံကြည်ခြင်း/တရား/ကို စွန့်/၍ လူ/ကို လှည့်စားသော/ဝိညာဉ်ဆိုးများ/နှင့် နတ်ဆိုးများ/၏ သွန်သင်မှု/ကို ခံယူကြ/လိမ့်မည်/ဟု ဝိညာဉ်တော်/သည် ရှင်းလင်း/စွာ မိန့်တော်မူ၏။ <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />ထို/အယူဝါဒ/ကို သွန်သင်သူများ/၏ အမှားအမှန်/ခွဲခြားသော အသိစိတ်/သည် သံပူ/နှင့်/ခတ်ခံရ/သကဲ့သို့ ထုံထိုင်းနေ၏။ သူတို့/သည် သူတော်ကောင်း/ယောင်ဆောင်သော လူလိမ်များ/ဖြစ်၏။ <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" />သူတို့/သည် အိမ်ထောင်/မပြုရ ဟူ၍/လည်းကောင်း၊ အချို့သော/အစားအစာများ/ကို မစားရ ဟူ၍/လည်းကောင်း တားမြစ်ကြ၏။ အမှန်/တွင် ယုံကြည်/၍ သမ္မာတရား/ကို သိသော/သူတို့/သည် ကျေးဇူးတော်/ချီးမွမ်း/လျက် စားနိုင်ကြ/စေရန် ထို/အစားအစာများ/ကို ဘုရားသခင် ဖန်ဆင်းတော်မူ၏။ <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" />ဘုရားသခင်/ဖန်ဆင်းတော်မူသော/အရာ/အားလုံး/သည် ကောင်းသည်/ဖြစ်/၍ ကျေးဇူးတော်/ချီးမွမ်း/လျက် စားသုံးသည်/ကို မတားမြစ်/သင့်ပါ။ <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/နှင့် ဆုတောင်းခြင်း/တို့သည် အစားအစာ/ကို သန့်ရှင်းစင်ကြယ်စေ/သောကြောင့် ဖြစ်၏။<verse eid="1TI 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6" />ဤ/အရာများ/ကို ညီအစ်ကို/မောင်နှမတို့/အား ညွှန်ကြား/လျှင် သင်/သည် သင်/ခံယူခဲ့သော ယုံကြည်ခြင်း/တရား/နှင့် မှန်ကန်သော/အယူဝါဒ/တို့/ဖြင့် ပြုစု/ပျိုးထောင်ခံရ/ပြီး ယေရှု/ခရစ်တော်/၏ အစေခံကောင်း/တစ်ဦး ဖြစ်/လိမ့်မည်။<verse eid="1TI 4:6" /></para>
  <para style="s1">ယုံကြည်သူတို့/အတွက် စံနမူနာ</para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 4:7" />သင်/သည် ဘုရားတရား/မဲ့သော၊ ယုတ္တိ/မရှိသော/ဒဏ္ဍာရီများ/ကို ရှောင်ကြဉ်/၍ ဘုရားတရား/ကိုင်းရှိုင်း/ရန် မိမိ/ကိုယ်ကိုယ် လေ့ကျင့်လော့။ <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />ကိုယ်ကာယ/လေ့ကျင့်ခန်း/သည် အနည်းငယ်/သာ အကျိုး/ရှိသော်လည်း ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/မှာမူ အရာရာ/၌ အကျိုး/ရှိ၏။ သင်တို့/သည် ယခု/ဘဝ၊ နောင်ဘဝ/တွင် ဘုရားသခင်/ကတိပြုတော်မူသော အကျိုး/ကို ရရှိမည်။ <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />ဤ/စကား/သည် အပြည့်အဝ/လက်ခံထိုက်သည့် မှန်သော/စကား ဖြစ်၏။ <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" />သို့ဖြစ်၍ လူအပေါင်းတို့/၏ ကယ်တင်ရှင်၊ အထူး/သဖြင့် ယုံကြည်သူတို့/၏ ကယ်တင်ရှင် ဖြစ်တော်မူပြီး အသက်ရှင်/တော်မူသော/ဘုရားသခင်/ကို ကိုးစား/မျှော်လင့်သည်/ဖြစ်/၍ ကျွန်ုပ်တို့/သည် အားထုတ်/လုပ်ဆောင်/၍ ကြိုးစားကြ၏။<verse eid="1TI 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11" />ဤ/အရာများ/ကို ညွှန်ကြား/၍ သွန်သင်လော့။ <verse eid="1TI 4:11" /><verse number="12" style="v" sid="1TI 4:12" />သင်/၏/အသက်/ငယ်ရွယ်သည်/ကို မည်သူမျှ မထီမဲ့မြင်/မပြုစေနှင့်။ ပြောဆိုခြင်း၊ ပြုမူခြင်း၊ ချစ်ခြင်း၊ ယုံကြည်ခြင်း၊ စင်ကြယ်ခြင်း/တို့/တွင် ယုံကြည်သူတို့/အတွက် စံနမူနာ/ဖြစ်စေလော့။ <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />ကျွန်ုပ်/ရောက်မလာ/မီ ပရိသတ်/ရှေ့ ကျမ်းစာဖတ်ခြင်း၊ ဟောပြောခြင်း၊ သွန်သင်ခြင်း/တို့ကို အားထုတ်/ဆောင်ရွက်လော့။ <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" />ပရောဖက်ပြု/ဟောပြောခြင်း/ကြောင့် သင်းအုပ်တို့/သည် သင့်/အပေါ် လက်တင်/မင်္ဂလာပေး/သောအခါ သင်/ရရှိသော ဆုကျေးဇူး/ကို လျစ်လျူမရှုနှင့်။ <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />သင်/၏/တိုးတက်မှု/ကို လူတိုင်း/မြင်ရ/စေရန် ထို/အရာများ/ကို စိတ်ရော/ကိုယ်ပါ အားထုတ်/လုပ်ဆောင်လော့။ <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" />သင်/သည် မိမိကိုယ်ကိုယ်/လည်းကောင်း၊ မိမိ/သွန်သင်ချက်/တို့ကို/လည်းကောင်း သတိပြု/၍ ထို/အပေါ်/ရပ်တည်လော့။ ထိုသို့/ပြု/လျှင် မိမိကိုယ်ကိုယ် ကယ်တင်သည်/သာမက သင်/၏/သွန်သင်ချက်/ကို နားထောင်သော/သူတို့/ကိုလည်း ကယ်တင်/လိမ့်မည်။<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="s1">ယုံကြည်သူတို့/၏ တာဝန်များ</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />အသက်ကြီးသော/အမျိုးသားများ/ကို မဆူပူ/မကြိမ်းမောင်းဘဲ မိမိ/ဖခင်/ကဲ့သို့ အကြံပြု တိုက်တွန်းလော့။ အသက်ငယ်သော/အမျိုးသားများ/ကို မိမိ/ညီများ/ကဲ့သို့ ဆက်ဆံလော့။ <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />အသက်ကြီးသော/အမျိုးသမီးများ/ကို မိခင်/ကဲ့သို့/လည်းကောင်း၊ အသက်ငယ်သော/အမျိုးသမီးများ/ကို နှမ/ကဲ့သို့/လည်းကောင်း စင်ကြယ်/စွာ ပြုမူ/ဆက်ဆံလော့။<verse eid="1TI 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3" />အမှန်တကယ်/ခိုကိုးရာမဲ့/ဖြစ်သော မုဆိုးမများ/ကို ရိုသေ/လျက် ကူညီထောက်ပံ့လော့။ <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />သားသမီးများ၊ မြေးများ/ရှိသော မုဆိုးမ/ဖြစ်/လျှင် ထို/သားသမီးမြေးတို့/သည် အိမ်သူ/အိမ်သားများ/ကို ကျွေးမွေး/ရန်/နှင့် မိဘတို့/ကို ကျေးဇူးဆပ်/ရန် ဦးစွာ/သင်ယူပါစေ။ ၎င်း/သည် မိမိတို့/ပြုအပ်သော/ဘာသာရေး/ကျင့်ဝတ်/ဖြစ်၏။ ဤသို့/ပြုခြင်း/သည် ဘုရားသခင်/၏ စိတ်တော်/ကို ကျေနပ်စေ၏။ <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" />အမှန်တကယ်/ခိုကိုးရာမဲ့ပြီး စောင့်ရှောက်သူ/မရှိသော မုဆိုးမ/သည် ဘုရားသခင်/ကို မျှော်လင့်/လျက် နေ့ညမပြတ် အသနားခံ/၍ ဆုတောင်းတတ်၏။ <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />သို့သော် အပျော်အပါး/မက်သော မုဆိုးမ/မှာမူ အသက်ရှင်/လျက်ပင် အသေ/ကဲ့သို့ ဖြစ်၏။ <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />ထို့ကြောင့် မည်သူ့/ကိုမျှ အပြစ်တင်စရာ/မရှိ/စေရန် လူတို့/အား ဤ/အရာများ/ကို ညွှန်ကြားလော့။<verse eid="1TI 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 5:8" />မိမိ/ဆွေမျိုးသားချင်း၊ အထူး/သဖြင့် မိမိ/အိမ်သူအိမ်သားများ/ကို မစောင့်ရှောက်သူ/သည် ယုံကြည်ခြင်း/တရား/ကို ငြင်းပယ်/သဖြင့် မယုံကြည်သူများ/ထက် ပို/၍ ဆိုး၏။<verse eid="1TI 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9" />မုဆိုးမ/အဖြစ် စာရင်း/သွင်းခံရမည့်သူ/သည် အနည်းဆုံး/အသက်/ခြောက်ဆယ် ရှိရမည်။ သူ/သည် ခင်ပွန်း/တစ်ယောက်တည်း/သာ ရှိဖူးသူ ဖြစ်ရမည်။ <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" />သူ/သည် မိမိ/သားသမီးများ/ကို ပြုစု/ပျိုးထောင်ခြင်း၊ ဧည့်ဝတ်/ကို ကျေပွန်/စွာ ပြုခြင်း၊ ယုံကြည်သူများ<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">“ယုံကြည်သူများ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/၏/ခြေ/ကို ဆေးခြင်း၊ ဆင်းရဲဒုက္ခ/ကြုံတွေ့နေသူများ/ကို ကူညီခြင်း၊ အမျိုးမျိုးသော/ကောင်းမှုများ/ကို အားထုတ်/လုပ်ဆောင်ခြင်း စသည့် ကောင်းမှု/ကုသိုလ်များ/ကြောင့် နာမည်ကောင်းရသူ/ဖြစ်ရမည်။<verse eid="1TI 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11" />ငယ်ရွယ်သော မုဆိုးမများ/ကိုမူ စာရင်း/မသွင်းနှင့်။ အဘယ်ကြောင့်ဆိုသော် သူတို့/၏ ကာမဂုဏ်/တပ်မက်ခြင်း/သည် ခရစ်တော်/ထံ ဆက်ကပ်ခြင်း/ထက် အားကြီးလာ/သောအခါ ထပ်မံ/အိမ်ထောင်/ပြုလိုစိတ်/ရှိလာ/သောကြောင့် ဖြစ်၏။ <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />ထိုသို့/ပြုခြင်း/ဖြင့် သူတို့/သည် မိမိတို့/၏ ကနဦး ကတိ/သစ္စာ/ကို ချိုးဖောက်/သောကြောင့် ပြစ်ဒဏ်/စီရင်ခံရကြ/လိမ့်မည်။ <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" />ထို့ပြင် သူတို့/သည် တစ်အိမ်/တက်/တစ်အိမ်/ဆင်း လှည့်လည်/ကာ ပျင်းရိသော/အကျင့် ရှိလာကြ၏။ ပျင်းရိသည်/သာမက အတင်းအဖျင်း/ပြော/လျက် မပြောသင့်သည့်/အရာ/ကို ပြော/၍ သူတစ်ပါး/ကိစ္စ/တွင် ဝင်ရောက်/စွက်ဖက်/တတ်ကြ၏။ <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />ထို့ကြောင့် လမ်းလွဲ/၍ စာတန်/နောက်သို့ လိုက်ပါသွားကြသော အချို့/မုဆိုးမတို့/ကို ထောက်/၍ ငယ်ရွယ်သော/မုဆိုးမတို့/သည် ရန်သူ/အား ကဲ့ရဲ့ခွင့်/ကို မပေးဘဲ ထပ်မံ/အိမ်ထောင်ပြု/ရန်၊ သားသမီးများ/ယူ/ရန်၊ အိမ်မှု/ကိစ္စများ/ထိန်းသိမ်း/ရန် ကျွန်ုပ်/အကြံပေး/လို၏။ <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />အချို့/မုဆိုးမတို့/မှာမူ လမ်းလွဲ/၍ စာတန်/နောက်သို့ လိုက်ပါသွားကြပြီ။<verse eid="1TI 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16" />အကယ်၍ ယုံကြည်သူ/အမျိုးသမီးများ/၏ မိသားစု/တွင် မုဆိုးမများ/ရှိ/ပါက အသင်းတော်/အတွက် ဝန်ထုပ်/မဖြစ်/စေရန် သူတို့/ကိုယ်တိုင် ထို/မုဆိုးမများ/ကို ကူညီထောက်ပံ့/သင့်၏။ သို့မှသာ အမှန်တကယ်/ခိုကိုးရာမဲ့ မုဆိုးမများ/ကို အသင်းတော်/က ကူညီထောက်ပံ့နိုင်/လိမ့်မည်။<verse eid="1TI 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17" />အသင်းတော်/ကို ကောင်းမွန်စွာ ဦးဆောင်/စီမံသော/သင်းအုပ်များ၊ အထူး/သဖြင့် တရားဟောခြင်း/နှင့် သွန်သင်ပေးခြင်းတို့/ကို ကြိုးစား/၍ ဆောင်ရွက်သော သင်းအုပ်များ/သည် နှစ်ဆသော/ထောက်ပံ့ခြင်း/ကို ရထိုက်၏။ <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" />အဘယ်ကြောင့်ဆိုသော် ကျမ်းစာ/၌ “စပါး/နယ်နေသည့် နွား/၏/နှုတ်/ကို ပါးချုပ်/မတပ်နှင့်”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">တရား ၂၅:၄</ref>။</char></char></note> ဟူ၍/လည်းကောင်း၊ “အလုပ်လုပ်သူ/သည် အခကြေးငွေ/ကို ရထိုက်၏”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">လု ၁၀:၇</ref>။</char></char></note> ဟူ၍/လည်းကောင်း ဆိုထား/သောကြောင့်/ဖြစ်၏။<verse eid="1TI 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1TI 5:19" />သက်သေ/နှစ်ဦး၊ သုံးဦး/မရှိ/လျှင် သင်းအုပ်/အပေါ် စွပ်စွဲခြင်း/ကို လက်မခံနှင့်။ <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" />အပြစ်/ကျူးလွန်သော သင်းအုပ်တို့/ကို လူအများ/ရှေ့/တွင် ဆုံးမလော့။ ထိုသို့ပြုလျှင် အခြား/သင်းအုပ်တို့/သည်လည်း အပြစ်/ကျူးလွန်/ရန် ကြောက်ရွံ့ကြ/လိမ့်မည်။<verse eid="1TI 5:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21" />မျက်နှာလိုက်ခြင်း၊ ဘက်လိုက်ခြင်း/မရှိဘဲ ဤ/ညွှန်ကြားချက်များ/ကို လိုက်နာဆောင်ရွက်/ရန် ဘုရားသခင်/နှင့် ယေရှု/ခရစ်တော်/တို့ ရှေ့၌/လည်းကောင်း၊ ရွေးကောက်တော်မူသော/ကောင်းကင်တမန်တို့/ရှေ့၌/လည်းကောင်း သင့်/ကို ကျွန်ုပ်/အလေးအနက် ညွှန်ကြားလို၏။ <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" />အသင်းတော်/ခေါင်းဆောင်/တစ်ဦး/ကို လက်တင်/မင်္ဂလာပေး/၍ ခန့်အပ်/ရာတွင် မည်သည့်/အခါမျှ အလျင်စလို/မလုပ်နှင့်။ အခြား/သူတို့ အပြစ်ကျူးလွန်ရာ/တွင် မပါဝင်နှင့်။ မိမိ/ကိုယ်ကိုယ် ဖြူစင်သန့်ရှင်း/စေလော့။ <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />သင့်/ကို မကြာခဏ မကျန်းမမာဖြစ်/စေသည့် သင်/၏/အစာအိမ်/ရောဂါ/ကြောင့် ရေ/ကို/သာ မသောက်ဘဲ စပျစ်ဝိုင်/အနည်းငယ်/ကိုလည်း သောက်လော့။<verse eid="1TI 5:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24" />လူတချို့/၏ အပြစ်များ/သည် တရား/မစီရင်/မီ/ကပင် သိသာ/ထင်ရှား၏။ လူတချို့/၏ အပြစ်များ/သည် နောက်/မှ ပေါ်လာတတ်၏။ <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />ထိုနည်းတူ ကောင်းမှုများ/သည် သိသာ/ထင်ရှား၏။ မသိသာ/မထင်ရှားသော ကောင်းမှုများ/သည်လည်း ဖုံးကွယ်/၍ ရမည်/မဟုတ်။<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />ကျွန်များ/သည် မိမိတို့/၏ သခင်များ/ကို ရိုသေ/ထိုက်သူများ/ဟု မှတ်ယူ/သင့်၏။ သို့မှသာ အခြား/သူတို့/သည် ဘုရားသခင်/၏ နာမတော်/နှင့် ကျွန်ုပ်တို့/၏/သွန်သင်ချက်များ/ကို စော်ကား/ပြောဆိုကြမည် မဟုတ်ပေ။ <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />မိမိ/သခင်/သည် ယုံကြည်သောသူ/ဖြစ်လျှင် ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ညီအစ်ကိုများ ဟု ပါရှိသည်။</char></note>/ချင်း/ပင် ဖြစ်သည်/ဟု မှတ်ယူ/လျက် မထီလေးစား မပြုစေနှင့်။ ထိုအစား ကျွန်/က မိမိ/အစေခံသော/သူ/မှာ ချစ်ခင်ရသည့် ယုံကြည်သူ/ပင် ဖြစ်/သောကြောင့် ပို၍ ကောင်းစွာ အစေခံရမည်။ သင်/သည် ဤ/အရာများ/ကို အလေးထား/သွန်သင်/၍ တိုက်တွန်းလော့။<verse eid="1TI 6:2" /></para>
  <para style="s1">အယူလွဲခြင်း/နှင့် ငွေ/ကို တပ်မက်ခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" />ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ မှန်ကန်သော/စကား/ကိုလည်းကောင်း၊ မှန်ကန်သော/အယူဝါဒ/တို့ကို/လည်းကောင်း ဆန့်ကျင်သည့် အခြား/အယူဝါဒများ/ကို သွန်သင်သောသူ/သည် ဘဝင်မြင့်/၍ <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />မည်သည့်/အရာ/ကိုမျှ နားမလည်သူ/ဖြစ်၏။ သူတို့/သည် စကားလုံး/အသုံးအနှုန်းများ/နှင့်/ပတ်သက်၍ ငြင်းခုံရခြင်း/ကို နှစ်သက်၏။ ထို/အပြုအမူ/သည် တစ်ဦး/နှင့်/တစ်ဦး မနာလိုခြင်း၊ ပဋိပက္ခဖြစ်ခြင်း၊ စော်ကားပြောဆိုခြင်း၊ ဆိုးညစ်သော/သံသယစိတ်/ရှိခြင်းတို့ ဖြစ်လာ/စေ၏။ <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" />ထို့ပြင် အသိစိတ်/ဖောက်ပြန်ပြီး အမှန်တရား/ကို ကျောခိုင်းသော/သူတို့/အကြား အဆုံးမသတ်နိုင်သော/အငြင်းပွားမှုများ ဖြစ်လာ၏။ ထို/သူတို့/သည် ဘုရားတရား/ကိုင်းရှိုင်း/လျှင် အကျိုးစီးပွား/ဖြစ်သည်/ဟု ထင်မှတ်ကြ၏။<verse eid="1TI 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 6:6" />သို့သော် ရောင့်ရဲစိတ်/ဖြင့် ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/သည် ကြီးမားသော/အကျိုးစီးပွား/ပင် ဖြစ်၏။ <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် ဤ/လောက/သို့ လက်ဗလာ/ဖြင့် ရောက်လာပြီး လက်ဗလာ/ဖြင့်/ပင် ပြန်လည်/ထွက်ခွာ သွားရမည်/ဖြစ်သောကြောင့်/ဖြစ်၏။ <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" />ထို့ကြောင့် စားစရာ/နှင့် ဝတ်စရာ ရှိ/လျှင် ထို/အရာတို့/နှင့် ရောင့်ရဲကြ/ရမည်။ <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" />ချမ်းသာ/လိုသော/သူတို့/သည် ဖြားယောင်း/သွေးဆောင်ခံရခြင်း၊ ထောင်ချောက်/မိခြင်း၊ မိုက်မဲ/၍ အန္တရာယ်/ရှိသော တပ်မက်ခြင်း/စသည်တို့/ထဲသို့ ကျရောက်တတ်၏။ ထို/အရာများ/သည် လူတို့/ကို အကြွင်းမဲ့ ပျက်စီး/ဆုံးရှုံးစေ၏။ <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" />ငွေ/ကို တပ်မက်ခြင်း/သည် မကောင်းမှု/အမျိုးမျိုး/၏ အရင်းအမြစ်/ဖြစ်၏။ လူတချို့/သည် ငွေ/ကို တပ်မက်/သောကြောင့် ယုံကြည်ခြင်း/တရား/ကို စွန့်/ကာ အလွန်/ဝမ်းနည်း/ပူဆွေးခြင်း/ကို နာကျင်/စွာ ခံစားကြရ၏။<verse eid="1TI 6:10" /></para>
  <para style="s1">နိဂုံးချုပ် ညွှန်ကြားချက်များ</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11" />သို့သော် တိမောသေ… သင်/သည် ဘုရားသခင်/၏/လူ/ဖြစ်/သောကြောင့် ထို/အရာတို့/ကို ရှောင်ကြဉ်လော့။ ဖြောင့်မတ်ခြင်း၊ ဘုရားတရား/ကိုင်းရှိုင်းခြင်း၊ ယုံကြည်ခြင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်းတို့ ရှိနိုင်/ရန် အမြဲ/ကြိုးစားလော့။ <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" />ယုံကြည်ခြင်း/ဆိုင်ရာ တိုက်ပွဲကောင်း/ကို တိုက်/၍ ထာဝရ/အသက်/ကို အရ/ယူလော့။ ထာဝရ/အသက် ရ/ရန် ဘုရားသခင်/သည် သင့်/ကို ခေါ်တော်မူပြီး သင်/သည်လည်း ခရစ်တော်/ကို ယုံကြည်ကြောင်း သက်သေ/များစွာ/ရှေ့တွင် ကောင်းစွာ ဝန်ခံခဲ့၏။ <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" />အရာ/အားလုံး/ကို/အသက်ရှင်/စေတော်မူသည့်/ဘုရားသခင်/၏ ရှေ့တော်/၌/လည်းကောင်း၊ ပုန္တိပိလတ်မင်း/၏ ရှေ့/၌ ကောင်းသော/ဝန်ခံချက်/ဖြင့် သက်သေခံတော်မူသော ယေရှု/ခရစ်တော်/၏ ရှေ့တော်/၌/လည်းကောင်း တိုင်တည်/၍ ကျွန်ုပ် သင့်/ကို ညွှန်ကြားလိုက်၏။ <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />သင်/သည် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော် ပြန်လည်/ကြွလာတော်မူသည့်/တိုင်အောင် အစွန်းအထင်း/ကင်း/၍ အပြစ်ဆိုဖွယ်/မရှိ/စေရန် ဘုရားသခင်/၏ ပညတ်တော်/ကို လိုက်နာလော့။ <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" />မင်္ဂလာအပေါင်း/နှင့် ပြည့်စုံတော်မူသည့် တစ်ဆူတည်းသော/အရှင်၊ ဘုရင်/တကာ/တို့/၏ ဘုရင်၊ သခင်/တကာ/တို့/၏ သခင်/သည် အချိန်တန်/သောအခါ ယေရှု/ခရစ်တော်/ကို ပေါ်ထွန်းစေတော်မူ/လိမ့်မည်။ <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" />ဘုရားသခင်/တစ်ပါးတည်း/သာလျှင် သေခြင်း/နှင့်/ကင်းတော်မူ/၍ ကိုယ်တော်/သည် မည်သူ/မျှ မချဉ်းကပ်နိုင်သည့် အလင်း/၌ ကိန်းဝပ်တော်မူ၏။ ကိုယ်တော်/ကို မည်သူမျှ မမြင်ဖူး/သကဲ့သို့ မြင်/လည်း မမြင်နိုင်။ ကိုယ်တော်/၌ ဂုဏ်အသရေ/နှင့် ထာဝရ/ဘုန်းတန်ခိုး ရှိတော်မူပါစေသော။ အာမင်။<verse eid="1TI 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17" />ဤ/လောက/၌ ချမ်းသာကြွယ်ဝ/သူတို့/ကို ဘဝင်/မမြင့်/ရန်/နှင့် မမြဲသည့်/စည်းစိမ်ချမ်းသာ/တို့/အပေါ် ကိုးစား/မျှော်လင့်ခြင်း/မရှိ/ရန် ညွှန်ကြားလော့။ ကျွန်ုပ်တို့/ကို ဝမ်းမြောက်/စေလိုသည့်/အတွက် အရာ/အားလုံး/ကို ရက်ရော/စွာ ပေးသနားတော်မူသည့် ဘုရားသခင်/ကိုသာ ကိုးစား/မျှော်လင့်/ရန် ညွှန်ကြားလော့။ <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />ထို/သူတို့/ကို ကောင်းမှုပြု/ရန်၊ ကောင်းသော/အကျင့်များ/ကြွယ်ဝ/ရန်၊ မျှဝေလိုစိတ်/ရှိ/၍ ရက်ရော/စွာ ပေး/ရန် ညွှန်ကြားလော့။ <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" />ဤ/နည်း/ဖြင့် သူတို့/သည် အနာဂတ်/အတွက် ခိုင်မာသော/အခြေခံ/အုတ်မြစ်/အဖြစ် မိမိတို့/၏ ဘဏ္ဍာ/ကို စုဆောင်း/၍ စစ်မှန်သော/အသက်/ကို ရရှိကြ/လိမ့်မည်။<verse eid="1TI 6:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20" />တိမောသေ… သင့်/ထံ အပ်နှင်းထားသည့်/အရာ/ကို စောင့်ရှောက်လော့။ ဘုရားတရား/မဲ့သည့် အကျိုး/မရှိသော/စကားများ/နှင့် အသိပညာ/ဟု လွဲမှား/စွာ ခေါ်ဝေါ်သည့် ဆန့်ကျင်ဘက်/အယူအဆများ/ကို ရှောင်ကြဉ်လော့။ <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" />ဤ/အရာများ/ကို လက်ခံသူ/တချို့/သည် ယုံကြည်ခြင်း/တရား/လမ်း/မှ လွဲချော်/သွားကြပြီ။</para>
  <para style="p" vid="1TI 6:21">ကျေးဇူးတော်/သည် သင်တို့/အားလုံး/အပေါ် သက်ရောက်ပါစေသော။</para>
  <para style="cls" vid="1TI 6:21">တိမောသေ/ဩဝါဒစာ ပထမစောင် ပြီးပါပြီ။<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>