<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၂ တိမောသေ</para>
  <para style="toc1">တိမောသေ/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="toc2">၂ တိမောသေ</para>
  <para style="toc3">၂ တိ</para>
  <para style="mt1">တိမောသေ/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ယေရှု/ခရစ်တော်/၏ တမန်တော်/အဖြစ် ရွေးချယ်တော်မူခြင်း/ခံရသူ၊ ယေရှု/ခရစ်တော်/ကို ယုံကြည်/လျှင် ရရှိမည်/ဟု ဘုရားသခင် ကတိပေးတော်မူသည့်/ထာဝရ/အသက်/အကြောင်း/ကို ဟောပြော/ရန် စေလွှတ်ခံရသူ ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။<verse eid="2TI 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2TI 1:2" />ဤ/စာ/သည် ချစ်သော/သား တိမောသေ/ထံသို့ ပို့လိုက်သော/စာ/ဖြစ်၏။</para>
  <para style="p" vid="2TI 1:2">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်၊ ကရုဏာ/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင့်/အပေါ် သက်ရောက်ပါစေသော။<verse eid="2TI 1:2" /></para>
  <para style="s1">သစ္စာရှိ/စွာ အမှုဆောင်/ရန် တိုက်တွန်းအားပေးခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" />ကျွန်ုပ်/သည် သင့်/အတွက် နေ့ရောညပါ သတိတရ ဆုတောင်းပေး၏။ ဆုတောင်းပေး/သောအခါ ကျွန်ုပ်/၏/ဘိုးဘေးတို့ ကိုးကွယ်ခဲ့သည့်/နည်းတူ လိပ်ပြာသန့်သန့်/ဖြင့် ကျွန်ုပ်/ကိုးကွယ်သော ဘုရားသခင်/ကို ကျေးဇူးတင်၏။ <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />သင်/မျက်ရည်ကျသည်/ကို သတိရ/တိုင်း သင့်/ကို ကျွန်ုပ်/တွေ့လို/လှ၏။ သို့မှသာ ကျွန်ုပ်/ဝမ်းမြောက်နိုင်/လိမ့်မည်။ <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" />ခရစ်တော်/ကို သင်/အမှန်တကယ်/ယုံကြည်ကြောင်း ကျွန်ုပ်/သတိရ၏။ သင့်/အဖွား/လောဣ/နှင့် သင့်/မိခင်/ဥနိတ်/တို့သည် ဦးစွာ ယုံကြည်ကြပြီး ယခု သင်/၌လည်း ထို/ယုံကြည်ခြင်း/မျိုး ရှိကြောင်း ကျွန်ုပ်/စိတ်ချ/ယုံကြည်၏။<verse eid="2TI 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 1:6" />ထို့ကြောင့် သင့်/အပေါ် ကျွန်ုပ်/လက်တင်/စဉ်က ဘုရားသခင် သင့်/အား ပေးတော်မူသော ဆုကျေးဇူး/ကို ပြန်လည်/တောက်လောင်/စေရန် လှုံ့ဆော်လော့/ဟု ကျွန်ုပ်/သတိပေး၏။ <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အား သူရဲဘောကြောင်သော/စိတ်/ကို ပေးတော်မမူဘဲ တန်ခိုး/ပါသော/စိတ်၊ ချစ်တတ်သော/စိတ်၊ မိမိကိုယ်မိမိ ချုပ်တည်းနိုင်သော/စိတ်တို့/ကို ပေးတော်မူ/သောကြောင့်/ဖြစ်၏။ <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" />ထို့ကြောင့် ကျွန်ုပ်တို့/၏ သခင်ဘုရား/အကြောင်း သက်သေခံ/ရန် မရှက်နှင့်။ သခင်ဘုရား/အတွက်ကြောင့် အကျဉ်းချ/ခံနေရသော ကျွန်ုပ်/အတွက်/လည်း မရှက်နှင့်။ ဘုရားသခင်/၏ တန်ခိုးတော်/ဖြင့် သတင်းကောင်း/အတွက် ကျွန်ုပ်/နှင့်အတူ ဒုက္ခခံလော့။ <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ကယ်တင်တော်မူ/ပြီး သန့်ရှင်းသော/ဘဝ/၌ အသက်ရှင်/နေထိုင်/ရန် ခေါ်ယူတော်မူသည်/မှာ ကျွန်ုပ်တို့/၏ လုပ်ဆောင်မှု/ကြောင့် မဟုတ်ဘဲ ကိုယ်တော်/၏ အကြံအစည်တော်/နှင့် ကျေးဇူးတော်/ကြောင့် ဖြစ်၏။ ကိုယ်တော်/သည် ရှေးယခင်/မတိုင်မီ/ကပင် ယေရှု/ခရစ်တော်/အားဖြင့် ထို/ကျေးဇူးတော်/ကို ကျွန်ုပ်တို့/အား ပေးသနားတော်မူ၏။ <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" />ထို/ကျေးဇူးတော်/သည် ကျွန်ုပ်တို့/၏ ကယ်တင်ရှင် ယေရှု/ခရစ်တော်/ကြွလာတော်မူခြင်း/ဖြင့် ယခု/ထင်ရှားပြီ။ ခရစ်တော်/သည် သေခြင်း/ကို ဖျက်ဆီးပြီး မပျက်စီး/မယိုယွင်းသော/အသက်ရှင်ခြင်း/အကြောင်း/ကို သတင်းကောင်း/ဖြင့် ပေါ်လွင်/ထင်ရှားစေတော်မူ၏။ <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" />ဤ/သတင်းကောင်း/အတွက် တရားဟောဆရာ၊ တမန်တော်/နှင့် ဆရာ/အဖြစ် ကျွန်ုပ်/ကို ခန့်ထားတော်မူပြီ။ <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />ထို/အကြောင်း/ကြောင့် ဤ/ဆင်းရဲဒုက္ခ/ကို ခံစားနေရ၏။ သို့သော်လည်း ကျွန်ုပ်/မရှက်ပါ။ အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်/သည် မိမိ/ယုံကြည်သော/အရှင်/ကို သိ/ပြီး ကိုယ်တော်/ထံ၌ မိမိ/အပ်ထားသော/အရာ<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“ကိုယ်တော်/ထံ၌ မိမိ/အပ်ထားသော/အရာ ကျွန်ုပ်/ထံ၌ ကိုယ်တော်/အပ်ထားတော်မူသော/အရာ” ဟူ၍/လည်း ပြန်ဆိုသည်။</char></note>/ကိုလည်း ထို/နေ့ရက်/တိုင်အောင် ကိုယ်တော်/စောင့်ထိန်းတော်မူမည်/ဟု စိတ်ချ/သောကြောင့်/ဖြစ်၏။<verse eid="2TI 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13" />ကျွန်ုပ်/ထံမှ ကြားရသည့် မှန်ကန်သော/တရားစကား/ကို စံနမူနာ/အဖြစ် ခံယူ/၍ ခရစ်တော်/ကို ဆက်လက်/ယုံကြည်/လျက် လူတို့/ကို ချစ်လော့။ ဤသို့ သင်/လုပ်ဆောင်နိုင်သည်/မှာ ယေရှု/ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ရှိသောကြောင့်/ဖြစ်၏။ <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" />သင့်/ထံ၌ အပ်ထားသော/သတင်းကောင်း/တရား/ကို ကျွန်ုပ်တို့/ထဲ၌ ကိန်းဝပ်တော်မူသည့်/သန့်ရှင်းသော/ဝိညာဉ်တော်/အားဖြင့် ကာကွယ်/စောင့်ရှောက်လော့။<verse eid="2TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" />ဖုဂေလု/နှင့် ဟေရမောဂင်/တို့/အပါအဝင် အာရှပြည်/၌ နေထိုင်သော/လူအပေါင်း/သည် ကျွန်ုပ်/ကို စွန့်ခွာသွားကြောင်း သင်/သိ၏။<verse eid="2TI 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 1:16" />ဩနေသိဖော်/၏/မိသားစု/အပေါ် သခင်ဘုရား/၏ ကရုဏာတော်/သက်ရောက်ပါစေသော။ အဘယ်ကြောင့်ဆိုသော် သူ/သည် ကျွန်ုပ်/အကျဉ်းချ/ခံရသည်/ကိုပင် မရှက်မကြောက်/ဘဲ အမြဲ အားပေးနှစ်သိမ့်/သောကြောင့် ဖြစ်၏။ <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />သူ/သည် ရောမမြို့/သို့ ရောက်နေ/စဉ် ကျွန်ုပ်/ကို မတွေ့မချင်း အလွန်/ကြိုးစား/ရှာ/၍ တွေ့ဆုံခဲ့၏။ <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />ဧဖက်မြို့/၌ ကျွန်ုပ်/ရှိစဉ် သူ/သည် မည်မျှ/အကူအညီ/ပေးခဲ့သည်/ကို သင်/ကောင်းစွာ/သိ၏။ သခင်ဘုရား ပြန်ကြွလာတော်မူမည့် ထို/နေ့/၌ သခင်ဘုရား/သည် သူ့/အား ကရုဏာတော်/ခံစားရသော/အခွင့်/ကို ပေးသနားတော်မူပါစေသော။<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s1">ယေရှု/ခရစ်တော်/၏ စစ်သားကောင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />ကျွန်ုပ်/၏/သား တိမောသေ… ယေရှု/ခရစ်တော်/ပေးတော်မူသော ကျေးဇူးတော်/ဖြင့် ကြံ့ခိုင်လော့။ <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />အသိ/သက်သေ/များစွာ ရှေ့/၌ ကျွန်ုပ်/သွန်သင်သည့်/အရာများ/ကို သင်/ကြားသိရ၏။ ထို/အရာများ/ကို ယုံကြည်စိတ်ချရ/၍ သွန်သင်တတ်သော/သူတို့/အား လက်ဆင့်ကမ်းလော့။ <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />ယေရှု/ခရစ်တော်/၏ စစ်သားကောင်း/တစ်ဦး/အဖြစ် ဆင်းရဲဒုက္ခ/ကို ကျွန်ုပ်/နှင့်အတူ သည်းခံလော့။ <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />စစ်သား/သည် မိမိ/ကို စစ်သူရဲ/နေရာ/၌ ခန့်ထားသောသူ/အား နှစ်သက်/စေရန် စစ်မှု/ဆိုင်ရာ/မဟုတ်သော/လောကီမှု/ကိစ္စများ/တွင် ပါဝင်/ပတ်သက်ခြင်း/မရှိတတ်။ <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" />ထိုနည်းတူ အားကစားသမား/သည် ပြိုင်ပွဲ/စည်းကမ်း/ကို မလိုက်နာ/ပါက ဆုသရဖူ/ကို မရနိုင်။ <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" />အလုပ်/ကြိုးစားသော လယ်သမား/သည် သီးနှံ/ဝေစု/ကို အဦးဆုံး ရသင့်သူ/ဖြစ်၏။ <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />ကျွန်ုပ်/ပြောသည့်/အရာ/ကို ဆင်ခြင်လော့။ သခင်ဘုရား/သည် သင့်/အား အရာ/အားလုံး/နားလည်နိုင်သော/ဉာဏ်/ကို ပေးသနားတော်မူ/လိမ့်မည်။<verse eid="2TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8" />ကျွန်ုပ်/ဟောပြောသည့် သတင်းကောင်း/အတိုင်း ဒါဝိဒ်မင်း/၏/မျိုးနွယ်/မှ ဆင်းသက်လာပြီး သေခြင်း/မှ/ထမြောက်တော်မူသော/ယေရှု/ခရစ်တော်/ကို သတိရလော့။ <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" />ဤ/သတင်းကောင်း/ကြောင့် ကျွန်ုပ်/သည် ရာဇဝတ်သား/တစ်ယောက်/ကဲ့သို့/ပင် အကျဉ်းချ/ခံ/၍ ဆင်းရဲဒုက္ခ/ခံခဲ့ရ/သော်လည်း ဘုရားသခင်/၏/နှုတ်ကပတ်တော်/ကိုမူ အကျဉ်းချ/၍ မရ။ <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />ထို့ကြောင့် ဘုရားသခင်/ရွေးကောက်တော်မူသော/သူတို့/သည် ယေရှု/ခရစ်တော်/ကို ယုံကြည်/၍ ကယ်တင်ခြင်း/ကို ထာဝရ/ဘုန်းတော်/နှင့်အတူ ရရှိ/နိုင်ရန် ထို/သူတို့/အတွက် ဆင်းရဲဒုက္ခ/အားလုံး/ကို ကျွန်ုပ်/သည်းခံ၏။<verse eid="2TI 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 2:11" />အောက်ပါ/စကား/သည် ယုံကြည်စိတ်ချ/ရသည့်/စကား/ဖြစ်၏။</para>
  <para style="q1" vid="2TI 2:11">ကျွန်ုပ်တို့/သည် ခရစ်တော်/နှင့်အတူ သေ/လျှင်</para>
  <para style="q2" vid="2TI 2:11">ကိုယ်တော်/နှင့်အတူ အသက်ရှင်/လိမ့်မည်။<verse eid="2TI 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12" />ဆင်းရဲဒုက္ခ/ကို ခံနိုင်/လျှင်</para>
  <para style="q2" vid="2TI 2:12">ကိုယ်တော်/နှင့်အတူ စိုးစံရ/လိမ့်မည်။</para>
  <para style="q1" vid="2TI 2:12">ကိုယ်တော်/ကို ငြင်းပယ်/လျှင်</para>
  <para style="q2" vid="2TI 2:12">ကိုယ်တော်/သည်လည်း ကျွန်ုပ်တို့/ကို ငြင်းပယ်/လိမ့်မည်။<verse eid="2TI 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13" />ကျွန်ုပ်တို့ သစ္စာ/မရှိ/လျှင်ပင်</para>
  <para style="q2" vid="2TI 2:13">ကိုယ်တော်/သည် မိမိကိုယ်မိမိ မငြင်းပယ်နိုင်/သောကြောင့်</para>
  <para style="q2" vid="2TI 2:13">သစ္စာစောင့်တော်မူ/လိမ့်မည်။<verse eid="2TI 2:13" /></para>
  <para style="s1">ဘုရားသခင် လက်ခံတော်မူသော/အမှုဆောင်/ကောင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />ဤ/အကြောင်းအရာများ/ကို သူတို့/အား သတိပေးလော့။ အကျိုး/မရှိဘဲ ကြားရသော/သူတို့/ကို ပျက်စီး/စေတတ်သော စကားလုံး/အသုံးအနှုန်း/အတွက် မငြင်းခုံကြ/ရန် ဘုရားသခင်/ရှေ့တော်/၌ အလေးအနက် ညွှန်ကြားလော့။<verse eid="2TI 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 2:15" />သင်/သည် ဘုရားသခင်/ရှေ့/၌ ယုံကြည်/စိတ်ချရသူ၊ သမ္မာတရား/သတင်းစကား/ကို မှန်ကန်/စွာ/ဟောပြောပြီး ရှက်ကြောက်/ရန် မလိုသည့်သူ/အဖြစ် မိမိကိုယ်ကိုယ် ဆက်သ/ရန် ကြိုးစားလော့။ <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" />ဘုရားတရား/မဲ့သော စကား/ကို ရှောင်ကြဉ်လော့။ အဘယ်ကြောင့်ဆိုသော် ထို/စကား/သည် လူတို့/အား ဘုရားတရား/နှင့် ပို၍ ဝေးကွာစေ/သောကြောင့်/ဖြစ်၏။ <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" />သူတို့/၏/စကား/သည် အသား/ကို တရိရိ/ပုပ်စေတတ်သည့် ခူနာ/ကဲ့သို့ ပျံ့နှံ့သွား/လိမ့်မည်။ ထို/သူတို့/ထဲတွင် ဟုမေနဲ/နှင့် ဖိလက်/တို့ ပါ၏။ <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />သူတို့/သည် သမ္မာတရားလမ်း/မှ လွဲချော်/၍ သေသောသူ/တို့/၏ ရှင်ပြန်ထမြောက်ခြင်း/သည် ဖြစ်ပျက်ပြီးလေပြီ/ဟု ပြောဆို/လျက် လူတချို့/၏ ယုံကြည်ခြင်း/ကို နှောင့်ယှက်/ဖျက်ဆီးကြ၏။<verse eid="2TI 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 2:19" />သို့ရာတွင် ဘုရားသခင်/ချထားတော်မူသည့် ခိုင်မာသော/အုတ်မြစ်/သည် ခိုင်ခံ့/မြဲမြံပြီး ဤ/အုတ်မြစ်/ပေါ်တွင် “ဘုရားသခင်/သည် မိမိ/လူတို့/ကို သိတော်မူ၏” ဟူ၍/လည်းကောင်း၊ “ဘုရားသခင်/၏/လူ/ဖြစ်ကြောင်း ဝန်ခံသောသူတို့/သည် မကောင်းမှု/ကို စွန့်ရမည်” ဟူ၍/လည်းကောင်း တံဆိပ်ခတ်/ရေးထိုးထား၏။<verse eid="2TI 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20" />စံအိမ်ကြီး/တစ်အိမ်/တွင် ရွှေငွေ/အသုံးအဆောင်များ/သာမက သစ်/နှင့် မြေထည်/အသုံးအဆောင်များ/လည်း ရှိ၏။ အချို့/အသုံးအဆောင်များ/ကို ဂုဏ်သရေရှိသော/အရာ/အတွက် အသုံးပြု/၍ အချို့/ကို ဂုဏ်သရေ/မဲ့သော/အရာ/အတွက် အသုံးပြု၏။ <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" />တစ်စုံတစ်ယောက်/သည် အထက်ပါ/မကောင်းသော/အကျင့်/တို့ကို ဖယ်ရှား/လျှင် သူ/သည် အိမ်ရှင်/အတွက် သန့်ရှင်း/၍ အသုံးဝင်သည့် ဂုဏ်သရေရှိ/အသုံးအဆောင်၊ ကောင်းသော/အရာများ/အတွက် ပြင်ဆင်သော/အသုံးအဆောင် ဖြစ်လာမည်။<verse eid="2TI 2:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22" />ထို့ကြောင့် သင်/သည် လူငယ်တို့/၏/တပ်မက်စိတ်/ကို ရှောင်ကြဉ်/၍ ဖြူစင်သော/နှလုံးသား/ဖြင့် ဘုရားသခင်/ကို ဝတ်ပြု/ဆုတောင်းသော/သူတို့/နှင့်အတူ ဖြောင့်မတ်ခြင်း၊ သစ္စာရှိခြင်း၊ ချစ်ခြင်း/နှင့် ငြိမ်းချမ်းခြင်း/တို့ ရှိ/ရန် အမြဲ/ကြိုးစားလော့။ <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" />မိုက်မဲ/၍ ပညာမဲ့သော/အငြင်းပွားမှုများ/သည် ခိုက်ရန်/ကိုသာ ဖြစ်ပွားစေကြောင်း သင်/သိ/သဖြင့် ရှောင်ကြဉ်လော့။ <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" />သခင်ဘုရား/၏ အစေအပါး/သည် ခိုက်ရန်/မဖြစ်ဘဲ လူအပေါင်းတို့/အပေါ် နူးညံ့သိမ်မွေ့/စွာ ဆက်ဆံ/တတ်ပြီး သင်ကြားပေးတတ်သူ၊ သည်းခံ/နိုင်စွမ်း/ရှိသူ ဖြစ်ရမည်။ <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" />ဆန့်ကျင်သူတို့/ကို နူးညံ့သိမ်မွေ့/စွာ ဆုံးမသွန်သင်/ရမည်။ ဘုရားသခင်/သည် သူတို့/အား သမ္မာတရား/ကို သိစေ/၍ နောင်တ/ရနိုင်သော/အခွင့်/ကို ပေးကောင်း/ပေးတော်မူ/လိမ့်မည်။ <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />မာရ်နတ်/သည် မိမိ/အလို/အတိုင်း လိုက်နာ/စေရန် သူတို့/ကို ဖမ်းဆီးထား/သော်လည်း သူတို့/သည် အသိတရား/ရ/၍ မာရ်နတ်/၏ ထောင်ချောက်/မှ လွတ်မြောက်နိုင်/လိမ့်မည်။<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s1">နောက်ဆုံးသော နေ့ရက်များ/၏ အခြေအနေ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />နောက်ဆုံးသော/နေ့ရက်များ/၌ အလွန်/ခက်ခဲသော/အချိန် ရှိလိမ့်မည်/ဖြစ်ကြောင်း သင်/သိထားရမည်။ <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />အဘယ်ကြောင့်ဆိုသော် ထို/အချိန်/တွင် လူတို့/သည် ကိုယ့်ကိုယ်ကိုယ်/ချစ်သောသူ၊ ငွေမက်သူ၊ ကြွားဝါတတ်သူ၊ မာနထောင်လွှားသူ၊ စော်ကားပြောဆိုသူ၊ မိဘ/စကား/နားမထောင်သူ၊ ကျေးဇူးကန်းသူ၊ မသန့်ရှင်းသူ၊ <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />သနားကြင်နာ/စိတ်/မရှိသူ၊ မသင့်မြတ်လိုသူ၊ အတင်းအဖျင်း/ပြောသူ၊ စိတ်အလို/လိုက်သူ၊ ရက်စက်/ကြမ်းကြုတ်သူ၊ ကောင်းမှု/ကို မုန်းသူ၊ <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />သစ္စာဖောက်သူ၊ ဆင်ခြင်တုံတရား/ကင်းမဲ့သူ၊ ဘဝင်မြင့်သူ၊ ဘုရားသခင်/ကို နှစ်သက်သည်/ထက် ကာမဂုဏ်/ခံစားမှု/ကို နှစ်သက်သူ၊ <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" />ဘုရားတရား ကိုင်းရှိုင်း/ယောင်ဆောင်/၍ ကိုင်းရှိုင်းခြင်း/၏/တန်ခိုးတော်/ကို ငြင်းပယ်သူများ/ဖြစ်လာ/ကြလိမ့်မည်။ ထို/သူတို့/ကို ရှောင်လော့။<verse eid="2TI 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6" />အဘယ်ကြောင့်ဆိုသော် သူတို့/ထဲမှ တချို့/သည် အိမ်များ/သို့ လှည့်စား/ဝင်ရောက်/၍ အညှာလွယ်သော/အမျိုးသမီးတို့/ကို အလွယ်တကူ သိမ်းသွင်းတတ်ကြ၏။ ထို/အမျိုးသမီးတို့/သည် အပြစ်/ဝန်ပိနေပြီး တပ်မက်မှု/အမျိုးမျိုး/၏ ဆွဲဆောင်ရာ/နောက်သို့ လိုက်သူများ/ဖြစ်၏။ <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />ထို/အမျိုးသမီးတို့/သည် အခြားသော/သွန်သင်မှုများ/ကို အစဉ်အမြဲ/ခံယူ/သော်လည်း သမ္မာတရား/ကိုမူ မည်သည့်အခါ/မျှ နားမလည်ကြ။ <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" />ယန္နေ/နှင့် ယံဗြေ/တို့/သည် မောရှေ/ကို ဆန့်ကျင်/သကဲ့သို့ ထို/သူတို့/သည်လည်း သမ္မာတရား/ကို ဆန့်ကျင်ကြ၏။ သူတို့/သည် စိတ်ဓာတ်/ပျက်ပြား/၍ ယုံကြည်ယောင်/ဆောင်သူများ/ဖြစ်ကြ၏။<verse eid="2TI 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 3:9" />သို့သော် သူတို့/သည် များစွာ ရှေ့ဆက်/တိုးနိုင်/လိမ့်မည် မဟုတ်ပေ။ အဘယ်ကြောင့်ဆိုသော် သူတို့/၏ မိုက်မဲမှု/သည် ယန္နေ/နှင့် ယံဗြေ/တို့/၏ မိုက်မဲမှု/ကဲ့သို့ လူအပေါင်းတို့/ရှေ့တွင် ထင်ရှားမည် ဖြစ်/သောကြောင့်/ပင်။<verse eid="2TI 3:9" /></para>
  <para style="s1">ကျမ်းစာတော်/မှ ရရှိသော/အကျိုးကျေးဇူး</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" />သို့သော် သင်/သည် ကျွန်ုပ်/၏/သွန်သင်ခြင်း၊ ကျင့်ကြံ/နေထိုင်ခြင်း၊ ကြံစည်ခြင်း၊ ယုံကြည်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်း/တို့ကို သိ၏။ <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" />အန္တိအုတ်မြို့၊ ဣကောနိမြို့၊ လုတ္တရမြို့/တို့/တွင် ကျွန်ုပ်/မည်သို့/ညှဉ်းပန်းနှိပ်စက် ခံရ/၍ ဆင်းရဲဒုက္ခ/ကြုံခဲ့ရသည်/ကိုလည်း သင်/သိ၏။ သို့သော် သခင်ဘုရား/သည် ထို/ဆင်းရဲဒုက္ခ/အပေါင်း/မှ ကျွန်ုပ်/ကို ကယ်တင်တော်မူ၏။ <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" />အမှန်ပင် ယေရှု/ခရစ်တော်/ကို ယုံကြည်/၍ ဘုရားတရား/ကိုင်းရှိုင်း/လျက် နေထိုင်/လိုသူ/တိုင်း ညှဉ်းပန်း/နှိပ်စက်/ခံရ/လိမ့်မည်။ <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />ဆိုးညစ်သော/သူများ/နှင့် ယောင်ဆောင်/လှည့်ဖြားသူများ/သည် သူတစ်ပါး/ကို လှည့်ဖြား/ပြီး ကိုယ်တိုင်/လည်း လှည့်ဖြားခံရ/လျက် ဆိုးသည်/ထက် ပို/၍ ဆိုးလာ/လိမ့်မည်။ <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" />သို့သော်လည်း မိမိ/သင်ယူပြီး ခိုင်မြဲ/စွာ ယုံကြည်သော/အရာများ/ကို ဆက်လက်/၍ ယုံကြည်လော့။ ထို/အရာတို့/ကို မည်သူ့/ထံမှ သင်ယူခဲ့သည်/ကို သင်/သိ၏။ <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" />ယေရှု/ခရစ်တော်/ကို ယုံကြည်ခြင်း/ဖြင့် ကယ်တင်ခံရ/ရန် လမ်းညွှန်သည့်/ဉာဏ်ပညာ/ကို သင့်/အား ပေးနိုင်သော ကျမ်းစာတော်/နှင့် သင်/သည် ငယ်/စဉ်/ကတည်းက ရင်းနှီးကျွမ်းဝင်သည်/ကို သင်/သိ၏။ <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" />ထို/ကျမ်းစာ/အားလုံး/သည် ဘုရားသခင်/မှုတ်သွင်းတော်မူပြီး သွန်သင်ခြင်း၊ ဆုံးမခြင်း၊ ပြုပြင်ခြင်း၊ ဖြောင့်မတ်လာ/စေရန် ဆုံးမပဲ့ပြင်ခြင်း/တို့/အတွက် အသုံးဝင်၏။ <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />ဤသည်/မှာ ဘုရားသခင်/၏/လူတို့/သည် ကောင်းမှု/အမျိုးမျိုး/အတွက် အသင့်/ပြင်ဆင်ခံရ/လျက် အရည်အချင်း/ပြည့်ဝသူ ဖြစ်လာ/ရန်ပင် ဖြစ်၏။<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="s1">နှုတ်ကပတ်တော်/ဟောပြော/ရန် တိုက်တွန်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />နိုင်ငံတော်/တည်ထောင်/ရန် ကြွလာပြီး အသက်ရှင်သောသူ/နှင့် သေသောသူတို့/ကို တရားစီရင်မည့်/ယေရှု/ခရစ်တော်/၏ ရှေ့တော်/၌/လည်းကောင်း၊ ဘုရားသခင်/ရှေ့တော်/၌/လည်းကောင်း သင့်/အား ကျွန်ုပ်/အလေးအနက်/တိုက်တွန်းလိုက်ပါ၏။ <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" />အခွင့်အခါ/သင့်သည်/ဖြစ်စေ၊ မသင့်သည်/ဖြစ်စေ အဆင်သင့်/ဖြစ်/၍ နှုတ်ကပတ်/တရားတော်/ကို ဟောပြောလော့။ အလွန်/စိတ်ရှည်/စွာ သွန်သင်/၍ အပြစ်/ကို ဖော်ပြခြင်း၊ ဆုံးမခြင်း၊ အားပေး/တိုက်တွန်းခြင်း/တို့ကို ပြုလော့။ <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />အနာဂတ်/တွင် လူတို့/သည် မှန်ကန်သော/အယူဝါဒ/ကို သည်းမခံနိုင်တော့ဘဲ မိမိတို့/အလို/ကို လိုက်/၍ မိမိတို့/၏/ယားသော/နား/က ကြားလိုသော/အရာများ/ကို ဟောပြောသည့်/ဆရာများ/နောက်သို့ လိုက်ကြ/လိမ့်မည်။ <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />သမ္မာတရား/ကို နားမထောင်ဘဲ ဒဏ္ဍာရီများ/ကိုသာ နားထောင်ကြ/လိမ့်မည်။ <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" />သို့သော်လည်း သင်/သည် အရာရာ/၌ သတိရှိလော့။ ဆင်းရဲဒုက္ခ/ကို သည်းခံ/၍ သတင်းကောင်း/ဟောပြောသူ/တစ်ဦး ဆောင်ရွက်ရမည့် အမှု/ကို ပြု/လျက် အမှုတော်/ကို အပြည့်အဝ/ဆောင်ရွက်လော့။<verse eid="2TI 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6" />ကျွန်ုပ်/၏ အသက်/သည် ယဇ်ပလ္လင်/ပေါ်တွင် သွန်းလောင်းရာ/ပူဇော်စရာ/ကဲ့သို့ သွန်းလောင်းခံရပြီ။ ကျွန်ုပ်/သည် ဤ/လောက/မှ ထွက်ခွာရတော့မည့်/အချိန် နီးပြီ။ <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />တိုက်ပွဲကောင်း/ကို ကျွန်ုပ်/တိုက်ခဲ့ပြီ။ တာ/အဆုံး/တိုင်အောင် ပြေးခဲ့ပြီ။ ယုံကြည်ခြင်း/တရား/ကို စောင့်ထိန်းခဲ့ပြီ။ <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" />ယခု/မှစ၍ ဖြောင့်မတ်ခြင်း/ဆုသရဖူ/သည် ကျွန်ုပ်/အတွက် အသင့်/ရှိနေ၏။ ဖြောင့်မတ်/စွာ တရားစီရင်သူ/ဖြစ်တော်မူသည့် သခင်ဘုရား ပြန်လည်ကြွလာမည့်/နေ့တွင် ထို/ဆုသရဖူ/ကို ကျွန်ုပ်/အား ပေးတော်မူ/လိမ့်မည်။ ကျွန်ုပ်/တစ်ဦးတည်း/သာမက ကိုယ်တော်/၏/ပြန်လည်ကြွလာခြင်း/ကို တောင့်တသူ/အားလုံး/တို့/အားလည်း ပေးတော်မူ/လိမ့်မည်။<verse eid="2TI 4:8" /></para>
  <para style="s1">ရှင်ပေါလု/၏ နောက်ဆုံး/ညွှန်ကြားချက်</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" />ကျွန်ုပ်/ထံသို့ အမြန်ဆုံး/လာ/ရန် ကြိုးစားလော့။ <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" />ဒေမ/သည် ဤ/လောက/ကို ချစ်/၍ ကျွန်ုပ်/ကို စွန့်ခွာ/ပြီး သက်သာလောနိတ်မြို့/သို့ သွားလေပြီ။ ကရက္ကေ/သည် ဂလာတိပြည်/သို့ သွားပြီ။ တိတု/သည် ဒါလမာတိပြည်/သို့ သွားပြီ။ <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" />လုကာ/တစ်ဦးတည်း/သာ ကျွန်ုပ်/နှင့်အတူ/ရှိ၏။ မာကု/ကို သင်/နှင့်အတူ ခေါ်ခဲ့လော့။ အမှုတော်/ဆောင်ရွက်/ရာတွင် သူ/သည် ကျွန်ုပ်/အတွက် အသုံးဝင်သူ/ဖြစ်၏။ <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" />ကျွန်ုပ်/သည် တုခိတ်/ကို ဧဖက်မြို့/သို့ စေလွှတ်လိုက်၏။ <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />သင်/လာသော/အခါ တရောမြို့/တွင်/နေထိုင်သော ကာပု/ထံ၌ ကျွန်ုပ်/အပ်ထားခဲ့သော ဝတ်လုံ/နှင့်တကွ စာလိပ်များ၊ အထူး/သဖြင့် သားရေ/စာလိပ်/ကို ယူခဲ့လော့။<verse eid="2TI 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14" />ပန်းတဉ်း/ဆရာ အလက်ဇန်းဒါး/သည် ကျွန်ုပ်/ကို အလွန်/ဆိုးရွား/စွာ ပြုခဲ့၏။ သူ/ပြုခဲ့သည့် အပြုအမူများ/အတွက် သခင်ဘုရား/စီရင်တော်မူ/လိမ့်မည်။ <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />သူ့/ကို သတိထားလော့။ သူ/သည် ကျွန်ုပ်တို့/ဟောပြောချက်များ/ကို အပြင်းအထန်/ဆန့်ကျင်သူ/ဖြစ်၏။<verse eid="2TI 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16" />ကျွန်ုပ်/၏/အမှု/ကို ပထမဆုံး/အကြိမ် ချေပ/ပြောဆိုရာ/တွင် မည်သူမျှ ကျွန်ုပ်/ဘက်/၌ မကူညီဘဲ လူတိုင်း/ကျွန်ုပ်/ကို စွန့်ပစ်ခဲ့ကြ၏။ ဤ/အရာ/ကြောင့် သခင်ဘုရား/သည် ထို/သူတို့/ကို အပြစ်/တင်တော်မမူပါစေနှင့်။ <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />သို့သော်လည်း ကျွန်ုပ်/သည် လူမျိုးခြားတို့/အား သတင်းကောင်း/ကို ပြည့်စုံ/စွာ ဟောပြော/ရန်အတွက် သခင်ဘုရား/သည် ကျွန်ုပ်/ဘက်မှ ရပ်တည်/၍ ခွန်အားပေးတော်မူခဲ့၏။ ဤသို့ဖြင့် ကိုယ်တော်/သည် ကျွန်ုပ်/ကို ခြင်္သေ့/ခံတွင်း/မှ ကယ်နှုတ်တော်မူ၏။ <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />သခင်ဘုရား/သည် မကောင်းမှု/မှန်သမျှ/မှ ကျွန်ုပ်/ကို ကယ်တင်တော်မူ/၍ မိမိ/ကောင်းကင်/နိုင်ငံတော်/သို့ ဘေးကင်း/စွာ ပို့ဆောင်တော်မူ/လိမ့်မည်။ ကိုယ်တော်/သည် အစဉ်/ထာဝရ ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။<verse eid="2TI 4:18" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />ပြစ်ကိလ၊ အာကုလ/တို့/နှင့်အတူ ဩနေသိဖော်/၏ အိမ်သူအိမ်သားတို့/ကို နှုတ်ဆက်ပေးလော့။ <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" />ဧရတ္တု/သည် ကောရိန္သုမြို့/တွင် နေရစ်ခဲ့၏။ တရောဖိမ်/မှာမူ နာမကျန်း/ဖြစ်/သောကြောင့် မိလက်မြို့/တွင် ကျွန်ုပ်/ချန်ထားခဲ့ရ၏။ <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />ဆောင်းရာသီ မရောက်မီ အမြန်ဆုံး/လာ/နိုင်ရန် ကြိုးစားလော့။ ဥဗုလု၊ ပုဒေ၊ လိနု/နှင့် ကလောဒိ/တို့/မှစ၍ ညီအစ်ကို/မောင်နှမ/အပေါင်းတို့/က သင့်/ကို နှုတ်ဆက်လိုက်ကြ၏။ <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" />သခင်ဘုရား/သည် သင်/နှင့်အတူ ရှိပါစေသော။ ကျေးဇူးတော်/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။</para>
  <para style="cls" vid="2TI 4:22">တိမောသေ/ဩဝါဒစာ ဒုတိယစောင် ပြီးပါပြီ။<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>