<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">တိတု</para>
  <para style="toc1">တိတု/ဩဝါဒစာ</para>
  <para style="toc2">တိတု</para>
  <para style="toc3">တိ</para>
  <para style="mt1">တိတု/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />ဘုရားသခင်/၏ အစေအပါး/နှင့် ယေရှု/ခရစ်တော်/၏ တမန်တော်/ဖြစ်သော ကျွန်ုပ်/ပေါလု စာရေးလိုက်၏။ ဘုရားသခင်/သည် မိမိ/ရွေးကောက်သော/သူတို့/၏ ယုံကြည်ခြင်း/ကို ခိုင်မာ/စေရန်/နှင့် သမ္မာတရား/ကို ထို/သူတို့/သိရှိ/နားလည်/နိုင်စေရန် ကျွန်ုပ်/ကို စေလွှတ်တော်မူ၏။ ဤ/နည်း/ဖြင့် သူတို့/သည် ဘုရားတရား/ကိုင်းရှိုင်းသော/ဘဝ/ဖြင့် နေထိုင်/နိုင်ကြမည်။ <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" />ထာဝရ/အသက်/ရ/ရန်လည်း သူတို့/မျှော်လင့်/နိုင်ကြမည်။ လိမ်လည်ခြင်း/နှင့် ကင်းစင်တော်မူသည့် ဘုရားသခင်/သည် ဤ/ထာဝရ/အသက်/ကို ပေး/ရန် ရှေးယခင်/မတိုင်မီ/ကပင် ကတိပြုတော်မူခဲ့၏။ <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" />ဘုရားသခင်/သည် အချိန်တန်/သောအခါ လူ/၏/ဟောပြောခြင်း/နည်း/ဖြင့် တရားတော်/ကို ထင်ရှားစေတော်မူ၏။ ကျွန်ုပ်/သည် ကယ်တင်ရှင်/ဘုရားသခင်/၏ အမိန့်တော်/ဖြင့် ဤ/တရားတော်/ကို ဟောပြော၏။<verse eid="TIT 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4" />ကျွန်ုပ်/နှင့် ယုံကြည်ချက်/တူညီ/၍ ကျွန်ုပ်/၏ သား အရင်းအချာ/ကဲ့သို့ ဖြစ်သော တိတု/ထံသို့ ဤ/စာ/ကို ပို့လိုက်၏။</para>
  <para style="p" vid="TIT 1:4">ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် ကယ်တင်ရှင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင့်/အပေါ် သက်ရောက်ပါစေသော။<verse eid="TIT 1:4" /></para>
  <para style="s1">သင်းအုပ်/၏ အရည်အချင်းများ</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />သင့်/ကို ကရေတေ/ကျွန်း/၌ ကျွန်ုပ်/ချန်ထားခဲ့ရခြင်း/မှာ ကျွန်ုပ်/ညွှန်ကြား/ထားသည့်/အတိုင်း မပြီးဆုံး/သေးသော ကိစ္စများ/ကို စီမံဆောင်ရွက်/ရန်/နှင့် မြို့တိုင်း/တွင် သင်းအုပ်များ/ကို ခန့်ထား/စေရန် ဖြစ်၏။ <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" />သင်းအုပ်တို့/သည် အပြစ်ကင်းသူ၊ မယား/တစ်ယောက်တည်း/ရှိသူ ဖြစ်ရမည်။ သူတို့/၏/သားသမီးများ/သည် သခင်ဘုရား/ကို ယုံကြည်ရမည်။ ပျော်ပါး/သောက်စားသူများ၊ မနာခံသူများ/ဟူသော စွပ်စွဲခံရခြင်း/နှင့် ကင်းရမည်။ <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" />သင်းအုပ်/သည် ဘုရားသခင်/၏ အမှုတော်/တွင် စီမံခန့်ခွဲသူ/ဖြစ်၏။ ထို့ကြောင့် သူ/သည် အပြစ်ကင်းသူ/ဖြစ်ရမည်။ သူ/သည် ထင်ရာစိုင်းသူ၊ စိတ်တိုလွယ်သူ၊ သောက်စား/မူးယစ်သူ၊ ရန်လိုသူ၊ မသမာနည်း/ဖြင့် ငွေရှာသူ မဖြစ်ရ။ <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />သူ/သည် ဧည့်ဝတ်ကျေသူ၊ ကောင်းမှု/ကို မြတ်နိုးသူ၊ မိမိကိုယ်ကိုယ် ချုပ်တည်းသူ၊ ဖြောင့်မတ်သူ၊ သန့်ရှင်းသူ၊ ဣန္ဒြေစောင့်သူ ဖြစ်ရမည်။ <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />သူ/သည် မိမိ/လက်ခံထားသည့် စစ်မှန်သော/တရားတော်/ကို မြဲမြံ/စွာ စွဲကိုင်ထားရမည်။ သို့ဖြစ်လျှင် သူ/သည် အခြား/သူများ/ကို မှန်ကန်သော/သွန်သင်မှု/ဖြင့် အားပေး/နိုင်ပြီး ဆန့်ကျင်သူတို့/၏ အမှားများ/ကိုလည်း ချေပနိုင်မည်/ဖြစ်၏။<verse eid="TIT 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" />အဘယ်ကြောင့်ဆိုသော် မနာခံသူ၊ အကျိုးမဲ့သော/စကားများ/ပြောဆိုသူ၊ လှည့်ဖြားသူ များစွာ ရှိကြ/သောကြောင့်/ဖြစ်၏။ အထူး/သဖြင့် အရေပြားလှီးခြင်း/မင်္ဂလာ/ခံယူခြင်း/ကို တိုက်တွန်းသူများ/ထဲတွင် ရှိကြ၏။ <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" />ထို/သူတို့/ကို နှုတ်ဆိတ်/စေရမည်။ သူတို့/သည် မသမာနည်း/ဖြင့် ငွေရှာ/လို/သောကြောင့် မသွန်သင်/သင့်သော အရာများ/ကို သွန်သင်/လျက် အချို့/မိသားစုများ/၏ ယုံကြည်ခြင်း/ကို ပျက်စီးစေကြ၏။ <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />ကရေတေ/ကျွန်းသား ပရောဖက်/တစ်ဦး/ကပင် “ကရေတေ/ကျွန်းသား၊ စဉ်မြဲ/လှည့်စား၊ သားရဲ/ဆိုးယုတ်၊ စားကြူးတုတ်လေ လူပျင်းပေ” ဟူ၍ ဆိုခဲ့၏။ <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" />ဤ/ဆိုရိုးစကား/သည် မှန်ပေ၏။ ထို့ကြောင့် မှန်ကန်သော/သွန်သင်မှု/ကို ခိုင်မာ/စွာ ယုံကြည်/စေရန် သူတို့/အား ပြင်းပြင်းထန်ထန် ဆုံးမ/ရမည်။ <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" />သမ္မာတရား/ကို ဆန့်ကျင်သူတို့/၏ ပညတ်ချက်များ/နှင့် ဂျူး/လူမျိုးတို့/၏ ဒဏ္ဍာရီများ/ကို သူတို့/သည် ဂရုမစိုက်ဘဲ နေရမည်။ <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" />နှလုံးသား/ဖြူစင်သူတို့/အတွက် အရာ/အားလုံး/သည် စင်ကြယ်၏။ သို့သော် ညစ်ညူး/၍ ခရစ်တော်/ကို မယုံကြည်သူတို့/အတွက် မည်သည့်/အရာမျှ မစင်ကြယ်။ သူတို့/၏ အတွေးအခေါ်/နှင့် အသိစိတ်တို့/သည် ညစ်ညူး၏။ <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" />သူတို့/သည် ဘုရားသခင်/ကို သိသည်/ဟု ဝန်ခံ/သော်လည်း သူတို့/၏ အပြုအမူ/ဖြင့် ကိုယ်တော်/ကို ငြင်းပယ်ကြ၏။ သူတို့/သည် စက်ဆုပ်/ရွံရှာဖွယ်/ကောင်းသောသူ၊ မနာခံသောသူ၊ မည်သည့်/ကောင်းမှု/ကိုမျှ ပြုနိုင်စွမ်း/မရှိသောသူများ ဖြစ်ကြ၏။<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s1">မှန်ကန်သော/အယူဝါဒ/ကို သွန်သင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />သင်/သည် မှန်ကန်သော/အယူဝါဒ/နှင့် ကိုက်ညီသည့်/အရာများ/ကို သွန်သင်/ရမည်။ <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />အသက်ကြီးသော/အမျိုးသားတို့/အား ကိုယ်ကျင့်တရား/စောင့်ထိန်းသူ၊ သိက္ခာ/ရှိသူ၊ မိမိကိုယ်ကိုယ်/ချုပ်တည်းသူ၊ စစ်မှန်သော/ယုံကြည်မှု ချစ်ခြင်းမေတ္တာ သည်းခံမှုတို့/နှင့်/ပြည့်ဝသူ ဖြစ်/ရန် အကြံပေးလော့။<verse eid="TIT 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3" />ထိုနည်းတူ အသက်ကြီးသော/အမျိုးသမီးတို့/အား ဘုရားတရား/ကြည်ညို/၍ အတင်းအဖျင်း/မပြောသူ၊ သေရည်သေရက်/သောက်ကြူးသူ မဖြစ်ဘဲ ကောင်းသော/အရာများ/ကို သင်ပေးတတ်သူ ဖြစ်/ရန် အကြံပေးလော့။ <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />သို့ဖြစ်လျှင် သူတို့/သည် အသက်ငယ်သော/အမျိုးသမီးတို့/အား မိမိတို့/၏ ခင်ပွန်း/နှင့် သားသမီးများ/အပေါ် မေတ္တာထားသူ၊ <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" />မိမိကိုယ်ကိုယ်/ချုပ်တည်းသူ၊ စင်ကြယ်သူ၊ အိမ်မှုကိစ္စ/ကို ကောင်းစွာ ထိန်းသိမ်းနိုင်သူ၊ ကြင်နာတတ်သူ၊ ခင်ပွန်းသည်/ကို နာခံသူ/များ ဖြစ်/ရန် သင်ပေးနိုင်/လိမ့်မည်။ သို့မှသာ မည်သူမျှ ဘုရားသခင်/၏/တရားတော်/ကို စော်ကား/နိုင်မည်/မဟုတ်။<verse eid="TIT 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6" />ထိုနည်းတူ အသက်ငယ်သော/အမျိုးသားတို့/အား မိမိကိုယ်ကိုယ် ချုပ်တည်း/နိုင်ရန် နှိုးဆော်လော့။ <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" />အရာရာ/၌ ကောင်းမှု/ကို ပြု/၍ သင်/ကိုယ်တိုင်/စံနမူနာ/ဖြစ်စေလော့။ သွန်သင်/ရာတွင် ရိုးသား/ပွင့်လင်းခြင်း၊ တည်ကြည်ခြင်း၊ <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" />အပြစ်ဆိုဖွယ်/မရှိသည့် မှန်ကန်သော/စကား/ကို ပြောဆိုခြင်း/တို့/ဖြင့် သွန်သင်လော့။ ထိုအခါ သင့်/ကို ဆန့်ကျင်သော/သူတို့/သည် ကဲ့ရဲ့စရာ/အကြောင်း/မရှိ/သဖြင့် အရှက်ကွဲကြ/လိမ့်မည်။<verse eid="TIT 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9" />မိမိ/သခင်တို့/ကို အရာရာ/၌ နာခံ/၍ စိတ်ကျေနပ်/အောင် ဆောင်ရွက်/ရန် ကျွန်တို့/အား သွန်သင်လော့။ ခွန်းတုံ့မခံ/ပြောခြင်း၊ <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" />ခိုးဝှက်ခြင်း/တို့ မပြုဘဲ သစ္စာရှိ/၍ ယုံကြည်/စိတ်ချရသူများ ဖြစ်/စေရန် တိုက်တွန်းလော့။ ဤသို့ဖြင့် ကျွန်ုပ်တို့/၏ ကယ်တင်ရှင်/ဘုရားသခင်/အကြောင်း သွန်သင်ချက်/များ/သည် ပို/၍ စိတ်ဝင်စား/ဖွယ် ဖြစ်လာ/လိမ့်မည်။<verse eid="TIT 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11" />အဘယ်ကြောင့်ဆိုသော် လူအပေါင်းတို့/ကို ကယ်တင်/ရန် ဘုရားသခင်/၏ ကျေးဇူးတော်/သည် ထင်ရှားလာ/သောကြောင့် ဖြစ်၏။ <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" />ဤ/ကျေးဇူးတော်/သည် ကျွန်ုပ်တို့/အား ဘုရား/တရား/မဲ့ခြင်း/နှင့် လောကီ/တပ်မက်ခြင်း/ကို ငြင်းပယ်/၍ မိမိကိုယ်ကိုယ်/ချုပ်တည်းခြင်း၊ ဖြောင့်မတ်ခြင်း/နှင့် ဘုရားတရား/ကိုင်းရှိုင်းခြင်းတို့/ဖြင့် နေထိုင်/ရန် သွန်သင်ပေး၏။ <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" />တစ်ချိန်တည်း/မှာပင် ကျွန်ုပ်တို့/သည် ကြီးမြတ်သည့်/ဘုရားသခင်/ဖြစ်တော်မူသော ကယ်တင်ရှင် ယေရှု/ခရစ်တော် ဘုန်းအသရေ/နှင့် ကြွလာမည့် မင်္ဂလာ/ရက်မြတ်/ကို စောင့်မျှော်နေကြ၏။ <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" />သခင်/ယေရှု/သည် ကျွန်ုပ်တို့/အား ဒုစရိုက်/အမျိုးမျိုး/မှ ရွေးနုတ်/ရန်/နှင့် ကျွန်ုပ်တို့/အား မိမိ/အတွက် စင်ကြယ်/စေရန် မိမိ/အသက်/ကို ပေးတော်မူ၏။ ဤ/သည်မှာ ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏ လူများ/ဖြစ်လာ/၍ ကောင်းမှု/ပြုရာ/တွင် စိတ်အား/ထက်သန်ကြ/ရန် ဖြစ်၏။ <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" />သင်/သည် အထက်ပါ/အကြောင်းအရာများ/ကို သွန်သင်လော့။ အခွင့်/အာဏာ အပြည့်အဝ/ဖြင့် တိုက်တွန်း/၍ ဆုံးမလော့။ မည်သူမျှ သင့်/ကို မထီမဲ့မြင် မပြုပါစေနှင့်။<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="s1">ကောင်းသော/အမှု/ကို ဆောင်ရွက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />အုပ်ချုပ်သူများ/နှင့် အာဏာပိုင်များ/ကို နာခံကြ/ရန် ကရေတေကျွန်း/၌ နေထိုင်ကြသော/ယုံကြည်သူတို့/အား သတိပေးလော့။ သူတို့/သည် နာခံ/၍ ကောင်းမှု/အမျိုးမျိုး/ကို အချိန်မရွေး/ပြုနိုင်/ရန် အဆင်သင့်/ဖြစ်နေ/ရမည်။ <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" />သူတို့/သည် မည်သူ့/ကိုမျှ စော်ကားပြောဆိုခြင်း၊ ရန်တွေ့ခြင်း မပြုဘဲ လူတိုင်း/အပေါ် ထောက်ထား/ညှာတာသော စိတ်/နှင့် နူးညံ့သိမ်မွေ့/စွာ ဆက်ဆံရမည်။<verse eid="TIT 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3" />တစ်ချိန်/က ကျွန်ုပ်တို့/သည်လည်း မိုက်မဲသူ၊ မနာခံသူ၊ လမ်းလွဲသူ၊ အမျိုးမျိုးသော တပ်မက်ခြင်း/နှင့် အပျော်အပါး/လိုက်စားခြင်းတို့/၌ ကျွန်ခံသူ၊ ဆိုးညစ်သော/စိတ်/နှင့် မနာလိုသော/စိတ်တို့/ဖြင့် နေထိုင်သူ၊ သူတစ်ပါး မုန်းတီးခြင်း/ကို ခံရသူ၊ အချင်းချင်း/မုန်းတီးသူ/တို့ ဖြစ်ခဲ့ကြ၏။ <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" />သို့သော် ကျွန်ုပ်တို့/၏ ကယ်တင်ရှင်/ဘုရားသခင်/၏ ကျေးဇူးပြုခြင်း/နှင့် ချစ်ခြင်းမေတ္တာ ပေါ်လွင်ထင်ရှား/လာ/သောအခါ <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" />ကျွန်ုပ်တို့/သည် ကယ်တင်တော်မူခြင်း/ခံရ၏။ ဤသို့ ကယ်တင်တော်မူခြင်း/ခံရသည်/မှာ ကျွန်ုပ်တို့ ပြုသည့်/ဖြောင့်မတ်သော/အကျင့်/ကြောင့် မဟုတ်ဘဲ သနားကြင်နာတော်မူခြင်း/ကြောင့် ဖြစ်၏။ ကိုယ်တော်/သည် သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ ဆေးကြောပေးခြင်း/ဖြင့် ကျွန်ုပ်တို့/ကို အသစ်/တစ်ဖန်/မွေးဖွားစေခြင်း/နှင့် စိတ်သစ်/လူသစ်/ဖြစ်စေခြင်း/အားဖြင့် ကယ်တင်တော်မူ၏။ <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏/ကယ်တင်ရှင် ယေရှု/ခရစ်တော်/အားဖြင့် ထို/သန့်ရှင်းသော/ဝိညာဉ်တော်/ကို ကျွန်ုပ်တို့/အပေါ် ရက်ရော/စွာ သွန်းလောင်းတော်မူ၏။ <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" />ဤသည်/မှာ ကျွန်ုပ်တို့/သည် ကျေးဇူးတော်/ကြောင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရ/သဖြင့် ကျွန်ုပ်တို့ မျှော်လင့်သည့် ထာဝရ/အသက်/ကို အမွေခံ/နိုင်ရန်/ဖြစ်၏။ <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" />ဤ/စကား/သည် စိတ်ချ/ယုံကြည်ရသော စကား/ဖြစ်၏။ သင်တို့/သည် ထို/အရာများ/ကို အထူး/ဂရုစိုက်/၍ တိုက်တွန်းကြ/ရန် ကျွန်ုပ်/အလို/ရှိ၏။ ဤ/နည်း/ဖြင့် ဘုရားသခင်/ကို ယုံကြည်သောသူတို့/သည် ကောင်းမှုပြု/ရန် ကြိုးစား/နိုင်မည်။ အထက်ပါ/အရာတို့/သည် ကောင်းမွန်/၍ လူတိုင်း/အတွက် အကျိုးပြုသော/အရာများ/ဖြစ်၏။<verse eid="TIT 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9" />မိုက်မဲသော/ငြင်းခုံခြင်း၊ ဆွေစဉ်မျိုးဆက်/စာရင်းများ/ကို ဆွေးနွေး/ရာတွင် အချိန်ပေးခြင်း၊ ပညတ်တရား/နှင့်ပတ်သက်/၍ စကားများ/ခိုက်ရန်/ဖြစ်ခြင်းတို့/ကို ရှောင်လော့။ အဘယ်ကြောင့်ဆိုသော် ထို/အရာများ/သည် အကျိုး/မရှိ။ အသုံး/လည်း/မဝင်/သောကြောင့် ဖြစ်၏။ <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" />စိတ်ဝမ်း/ကွဲစေတတ်သောသူ/ကို နှစ်ကြိမ်/ထိတိုင် သတိပေး/ပြီးနောက် မနာခံ/လျှင် ထို/သူ/နှင့် အဆက်အသွယ်/ဖြတ်လော့။ <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" />ထိုသို့သောသူ/သည် အကျင့်/စာရိတ္တ/ပျက်ပြားသူ/ဖြစ်ကြောင်း သင်/သိ၏။ သူ/၏ အပြစ်များ/ကပင် သူ/၌ အပြစ်ရှိကြောင်း ဖော်ပြနေ၏။<verse eid="TIT 3:11" /></para>
  <para style="s1">နိဂုံးချုပ်/ညွှန်ကြားခြင်း/နှင့် နှုတ်ဆက်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />အာတေမ၊ သို့မဟုတ် တုခိတ်/ကို သင့်/ထံသို့ ကျွန်ုပ်/စေလွှတ်မည်။ ကျွန်ုပ်/သည် နိကောပလိမြို့/၌ ဆောင်းရာသီ/ကို ဖြတ်သန်း/ရန် ဆုံးဖြတ်ထားသည်/ဖြစ်/၍ သူတို့/ရောက်/သောအခါ ကျွန်ုပ်/ထံသို့ လာ/ရန်/ကြိုးစားလော့။ <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />ကျမ်းတတ်/ပညာရှင် ဇေန/နှင့် အာပေါလု/တို့ကို အတတ်နိုင်ဆုံး/ကူညီ/၍ လမ်းခရီး/တွင် သူတို့/လိုအပ်သမျှ အရာ/အားလုံး/ကို ဖြည့်ဆည်းပေးလော့။ <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" />ကျွန်ုပ်တို့/၏/လူတို့/သည် ကောင်းမှုပြု/ရန် လေ့လာ/သင်ယူကြ/ရမည်။ သို့မှသာ သူတို့/သည် အကျိုး/ရှိရှိ အသက်ရှင်/နေထိုင်/နိုင်ပြီး အခြားသူများ အရေးပေါ်/လိုအပ်ချက်/ရှိသော/အချိန်/၌ ကူညီပေး/နိုင်ကြမည်။<verse eid="TIT 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15" />ကျွန်ုပ်/နှင့်အတူ/ရှိသောသူ/အားလုံး/သည် သင့်/အား နှုတ်ဆက်လိုက်ပါ၏။ ယုံကြည်ခြင်း/နှင့်တကွ ကျွန်ုပ်တို့/ကို ချစ်ကြသောသူများ/အားလည်း နှုတ်ဆက်ပေးလော့။ ကျေးဇူးတော်/သည် သင်တို့/အားလုံး/အပေါ် သက်ရောက်ပါစေသော။</para>
  <para style="cls" vid="TIT 3:15">တိတု/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>