<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ဖိလေမုန်</para>
  <para style="toc1">ဖိလေမုန်/ဩဝါဒစာ</para>
  <para style="toc2">ဖိလေမုန်</para>
  <para style="toc3">ဖိလေ</para>
  <para style="mt1">ဖိလေမုန်/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s1">ရှင်ပေါလု/၏ နှုတ်ခွန်းဆက်စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />ယေရှု/ခရစ်တော်/၏ သတင်းကောင်း/ကို ဟောပြော/သဖြင့် အကျဉ်းချခံရသော ကျွန်ုပ်/ပေါလု စာရေးလိုက်ပါ၏။</para>
  <para style="p" vid="PHM 1:1">ဤ/စာ/သည် ကျွန်ုပ်/နှင့် ကျွန်ုပ်တို့/၏/ညီအစ်ကို တိမောသေ/တို့/က ကျွန်ုပ်တို့/၏ ချစ်ခင်ရသော/မိတ်ဆွေ၊ လုပ်ဖော်ကိုင်ဖက်/ဖြစ်သည့် ဖိလေမုန်/နှင့် <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />ကျွန်ုပ်တို့/၏/နှမ/အပ္ပိ၊ ကျွန်ုပ်တို့/၏/ရဲဘော်ရဲဘက်/အာခိပ္ပု/နှင့်တကွ ဖိလေမုန်/အိမ်/၌ စုဝေးကြသော/အသင်းသားများ/ထံသို့ ပို့လိုက်သော/စာ ဖြစ်၏။<verse eid="PHM 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3" />ကျွန်ုပ်တို့/၏ အဖ/ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/ထံမှ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="PHM 1:3" /></para>
  <para style="s1">ဖိလေမုန်/အား ချီးမွမ်းခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />ကျွန်ုပ်/သည် သင့်/အတွက် သတိရ/ဆုတောင်း/တိုင်း ကျွန်ုပ်/၏/ဘုရားသခင်/ကို အစဉ်/ကျေးဇူးတင်၏။ <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />အဘယ်ကြောင့်ဆိုသော် သင်/သည် ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">“ယုံကြည်သူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။ (<char style="xt"><ref loc="PHM 1:7">၁:၇</ref></char>)</char></note>/အပေါင်းတို့/ကို ချစ်/၍ သခင်/ယေရှု/ခရစ်တော်/ကို ယုံကြည်ကြောင်း ကျွန်ုပ်/ကြားရ/သောကြောင့် ဖြစ်၏။ <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" />ဘုရားသခင်/ထံမှ ကျွန်ုပ်တို့/ရရှိသည့် ကောင်းသော/အရာ/အားလုံး/ကို သင်/သိရှိ/နားလည်ခြင်း/အားဖြင့် ယုံကြည်သူများ/နှင့် သင်/၏ မိတ်သဟာယဖွဲ့ခြင်း/သည် လေးနက်လာ/ရန် ကျွန်ုပ်/ဆုတောင်း၏။ ဤသည်/မှာ ခရစ်တော်/၏ ဘုန်းတော်/အတွက် ဖြစ်ပါစေသော။ <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />ကျွန်ုပ်/၏/ညီ… သင်/သည် ယုံကြည်သူ/အပေါင်းတို့/၏ စိတ်/ကို လန်းဆန်းစေသည်/ဖြစ်/၍ သင်/၏ ချစ်ခြင်းမေတ္တာ/သည် ကျွန်ုပ်/အား အလွန်/ဝမ်းမြောက်စေ/လျက် စိတ်ခွန်အား/ဖြစ်စေ၏။<verse eid="PHM 1:7" /></para>
  <para style="s1">မေတ္တာဖြင့် တောင်းပန်ခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />ထို့ကြောင့် ကျွန်ုပ်/သည် သင့်/အား သင့်လျော်သော/အရာ/ကို လုပ်ဆောင်/ရန် ခရစ်တော်/အားဖြင့် ရဲဝံ့/စွာ အမိန့်ပေးနိုင်/သော်လည်း <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />မေတ္တာ/ဖြင့်သာ တောင်းပန်/လို၏။ ယေရှု/ခရစ်တော်/ကြောင့် အကျဉ်းချခံထားရသည့် အသက်ကြီးသူ ကျွန်ုပ်/ပေါလု/သည် <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" />အကျဉ်းချ/ခံရစဉ် ကျွန်ုပ်/၏ သား/သဖွယ်/ဖြစ်လာသော ဩနေသိမ်/အတွက် သင့်/ကို တောင်းပန်/လို၏။ <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />သူ/သည် ယခင်က သင့်/အတွက် အသုံးမဝင်သူ/ဖြစ်ခဲ့/သော်လည်း ယခု/တွင်မူ သင့်/အတွက်/ရော ကျွန်ုပ်/အတွက်/ပါ အသုံးဝင်သူ/ဖြစ်၏။<verse eid="PHM 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12" />ကျွန်ုပ်/ချစ်မြတ်နိုး/လှသော/သြနေသိမ်/ကို သင့်/ထံသို့ ကျွန်ုပ်/ပြန်ပို့လိုက်၏။ <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />ကျွန်ုပ်/သည် သတင်းကောင်း/ဟောသည့်/အတွက် အကျဉ်းချခံရ/စဉ် ကျွန်ုပ်/ကို သင့်/ကိုယ်စား ကူညီ/ရန် သူ့/ကို ခေါ်ထား/လို၏။ <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />သို့သော် သင်/၏ ခွင့်ပြုချက်/မရဘဲ မည်သည့်/အရာ/ကိုမျှ ကျွန်ုပ်/မပြုလိုပါ။ သို့မှသာ သင်/ပေးသော/အကူအညီ/သည် အတင်းအကျပ်/စေခိုင်း/၍ ကူညီရခြင်းမျိုး/မဟုတ်ဘဲ ဆန္ဒ/အရ/ကူညီခြင်း ဖြစ်/လိမ့်မည်။ <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />ဩနေသိမ်/သည် သင်/နှင့် ခေတ္တ/ခွဲခွာရသည်/မှာ နောင်အခါ သင်/နှင့်အတူ အမြဲ/ရှိနေ/ရန် ဖြစ်နိုင်၏။ <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />သို့သော် ကျွန်/ကဲ့သို့ မဟုတ်တော့ဘဲ ကျွန်/ထက် ပို/မြတ်သည့် ချစ်ရသော/ညီအစ်ကို/ကဲ့သို့/ရှိနေ/ရန် ဆိုလို၏။ သူ/သည် အထူး/သဖြင့် ကျွန်ုပ်/အတွက်/လည်း ချစ်ခင်ရသော/ညီအစ်ကို/ကဲ့သို့ ဖြစ်၏။ သင့်/အတွက်/မှာမူ ကျွန်/ကဲ့သို့/လည်းကောင်း၊ သခင်ဘုရား/ကို ယုံကြည်ကြသော/ညီအစ်ကို/ကဲ့သို့/လည်းကောင်း ပို/၍ ချစ်ခင်ရသော/သူ/ဖြစ်၏။<verse eid="PHM 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17" />သင်/သည် ကျွန်ုပ်/ကို လုပ်ဖော်ကိုင်ဖက်/အဖြစ် သတ်မှတ်/လျှင် ကျွန်ုပ်/ကို/လက်ခံ/သကဲ့သို့ သူ့/ကိုလည်း လက်ခံလော့။ <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />သူ/သည် သင့်/ကို ပြစ်မှားခြင်း၊ အကြွေးတင်ခြင်း တစ်စုံတစ်ရာ/ရှိ/လျှင် ကျွန်ုပ်/တာဝန်/ယူမည်။ <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />ကျွန်ုပ်/ပေါလု/ကိုယ်တိုင် ပြန်ဆပ်ပေးမည်/ဟူသော စာ/ကို မိမိ/လက်/နှင့် ရေးလိုက်၏။ အမှန်စင်စစ် သင်/၏/ဘဝ/တစ်ခုလုံး/ပင်လျှင် ကျွန်ုပ်/ကျေးဇူး/နှင့် မကင်းကြောင်း ဖော်ပြ/ရန် မလိုပေ။ <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />ထို့ကြောင့် ကျွန်ုပ်/၏/ညီ… သခင်ဘုရား/ကို ထောက်/၍ ကျွန်ုပ်/ကို ကျေးဇူးပြုလော့။ ခရစ်တော်/ကို ယုံကြည်သော/ညီအစ်ကို/တစ်ဦး အနေဖြင့် ကျွန်ုပ်/ကို စိတ်/သက်သာစေလော့။ <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />သင်/သည် ကျွန်ုပ်/၏/တောင်းဆိုမှု/ကိုပင် ကျော်လွန်/၍ နာခံ/လုပ်ဆောင်မည်/ဟု စိတ်ချယုံကြည်/လျက် သင့်/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။ <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" />ထို့ပြင် ကျွန်ုပ်/အတွက် တည်းခိုစရာ/နေရာ/ကိုလည်း ပြင်ဆင်ထားလော့။ အဘယ်ကြောင့်ဆိုသော် သင်/၏ ဆုတောင်းခြင်း/အားဖြင့် ဘုရားသခင်/သည် ကျွန်ုပ်/ကို သင်တို့/ထံ ပြန်လည်/ရောက်ရှိ/စေတော်မူမည်/ဟု ကျွန်ုပ်/မျှော်လင့်/သောကြောင့်/ဖြစ်၏။<verse eid="PHM 1:22" /></para>
  <para style="s1">နိဂုံးချုပ်/စကား</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />ယေရှု/ခရစ်တော်/အတွက်ကြောင့် ကျွန်ုပ်/နှင့်အတူ အကျဉ်းချခံရသော ဧပဖြ/သည် သင့်/ကို နှုတ်ဆက်လိုက်ပါ၏။ <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />ကျွန်ုပ်/၏/လုပ်ဖော်ကိုင်ဖက်များ/ဖြစ်ကြသော မာကု၊ အာရိတ္တာခု၊ ဒေမ၊ လုကာ/တို့/သည်လည်း သင့်/ကို နှုတ်ဆက်လိုက်ပါ၏။<verse eid="PHM 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25" />သခင်/ယေရှု/ခရစ်တော်/၏ ကျေးဇူးတော်/သည် သင်တို့<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false">“သင်တို့” မူရင်း/ဂရိကျမ်း/တွင် “သင်တို့/၏ စိတ်ဝိညာဉ်” ဟု ပါရှိသည်။</char></note>/အပေါ် သက်ရောက်ပါစေသော။ အာမင်။</para>
  <para style="cls" vid="PHM 1:25">ဖိလေမုန်/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>