<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HEB" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ဟေဗြဲ</para>
  <para style="toc1">ဟေဗြဲ/ဩဝါဒစာ</para>
  <para style="toc2">ဟေဗြဲ</para>
  <para style="toc3">ဟေဗြဲ</para>
  <para style="mt1">ဟေဗြဲ/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="HEB 1" />
  <para style="s1">သားတော်/မှတစ်ဆင့် ဖွင့်ပြတော်မူခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1" />ရှေး/ကာလ/၌ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏ ဘိုးဘေးများ/ကို ပရောဖက်များ/မှတစ်ဆင့် အကြိမ်ကြိမ် နည်းလမ်း/အမျိုးမျိုး/ဖြင့် စကားပြောတော်မူ၏။ <verse eid="HEB 1:1" /><verse number="2" style="v" sid="HEB 1:2" />ဤ/နောက်ဆုံးသော/နေ့ရက်များ/တွင်/မူ ဘုရားသခင်/သည် မိမိ/သားတော်/မှတစ်ဆင့် ကျွန်ုပ်တို့/အား စကား/ပြောတော်မူ၏။ ဘုရားသခင်/သည် သားတော်/ကို အရာ/အားလုံး/၏ အမွေခံ/ဖြစ်စေတော်မူ/ပြီး ထို/သားတော်/အားဖြင့် စကြဝဠာ/ကို ဖန်ဆင်းတော်မူ၏။ <verse eid="HEB 1:2" /><verse number="3" style="v" sid="HEB 1:3" />သားတော်/သည် ဘုရားသခင်/၏ ဘုန်းရောင်ခြည်/နှင့် ထွန်းတောက်/လျက်/ရှိပြီး ဘုရားသခင်/၏ စစ်မှန်သည့် စရိုက်/လက္ခဏာ/ကို ထင်ရှားစေတော်မူ၏။ ကိုယ်တော်/သည် မိမိ/၏/တန်ခိုးကြီးသော အမိန့်တော်/ဖြင့် အရာ/အားလုံး/ကို တည်တံ့/စေတော်မူ/ကာ လောကီသားတို့/၏ အပြစ်များ/ကို ဖယ်ရှား/ပြီးနောက် အထက်/ကောင်းကင်ဘုံ/၌ ဘုန်းကြီးသော/တန်ခိုးရှင်/၏ လက်ယာတော်/ဘက်/၌ ထိုင်တော်မူ၏။ <verse eid="HEB 1:3" /><verse number="4" style="v" sid="HEB 1:4" />သားတော်/သည် ကောင်းကင်တမန်တို့/ထက် ကြီးမြတ်သော/နာမ/ကို ရရှိသည်/နှင့်/အညီ ကောင်းကင်တမန်တို့/ထက် အလွန်/ကြီးမြတ်တော်မူ၏။<verse eid="HEB 1:4" /></para>
  <para style="s1">ကောင်းကင်တမန်တို့/ထက် ကြီးမြတ်တော်မူသော/သားတော်</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 1:5" />ဘုရားသခင်/သည် မည်သည့်/ကောင်းကင်တမန်/ကို/မျှ</para>
  <para style="q1" vid="HEB 1:5">“သင်/သည် ငါ့/သား/ဖြစ်၏။</para>
  <para style="q2" vid="HEB 1:5">ယနေ့/ပင် ငါ/သည် သင်/၏ ဖခင်/ဖြစ်လာ၏”<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:7">ဆာ ၂:၇</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:5">ဟူ၍ လည်းကောင်း၊</para>
  <para style="q1" vid="HEB 1:5">“ငါ/သည် သူ/၏/ဖခင်/ဖြစ်မည်။</para>
  <para style="q1" vid="HEB 1:5">သူ/သည် ငါ့/သား ဖြစ်/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">၂ ရာ ၇:၁၄</ref>၊ <ref loc="1CH 17:13">၅ ရာ ၁၇:၁၃</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:5">ဟူ၍ လည်းကောင်း မိန့်တော်မမူခဲ့။<verse eid="HEB 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 1:6" />ဘုရားသခင်/သည် မိမိ/၏/သားဦး/ကို ဤ/လောက/သို့ စေလွှတ်တော်မူ/သောအခါ</para>
  <para style="q1" vid="HEB 1:6">“ဘုရားသခင်/၏ ကောင်းကင်တမန်/အားလုံးတို့/သည် ထို/အရှင်/ကို ကိုးကွယ်/ရမည်”<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:43">တရား ၃၂:၄၃</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:6">ဟု မိန့်တော်မူ၏။<verse eid="HEB 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 1:7" />ဘုရားသခင်/သည် ကောင်းကင်တမန်များ/အကြောင်း/ကို ဖော်ပြ/ရာတွင်</para>
  <para style="q1" vid="HEB 1:7">“ကိုယ်တော်/သည် မိမိ/၏/ကောင်းကင်တမန်များ/ကို လေ/ကဲ့သို့ ဖြစ်စေတော်မူ၏။</para>
  <para style="q2" vid="HEB 1:7">မိမိ/၏/အမှုထမ်းများ/ကို မီးလျှံ/ကဲ့သို့ ဖြစ်စေတော်မူ၏”<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 104:4">ဆာ ၁၀၄:၄</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:7">ဟု မိန့်တော်မူ၏။ <verse eid="HEB 1:7" /><verse number="8" style="v" sid="HEB 1:8" />သို့သော် သားတော်/နှင့် ပတ်သက်၍</para>
  <para style="q1" vid="HEB 1:8">“အို ဘုရားသခင်… ကိုယ်တော်/၏/ရာဇပလ္လင်/သည် ထာဝရ/တည်တံ့၏။</para>
  <para style="q2" vid="HEB 1:8">ကိုယ်တော်/၏/နိုင်ငံတော်/သည် တရားမျှတမှု/ဖြင့် အုပ်စိုးသော/နိုင်ငံ ဖြစ်ပါ၏။<verse eid="HEB 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 1:9" />ကိုယ်တော်/သည် ဖြောင့်မတ်ခြင်း/ကို နှစ်သက်/ပြီး တရားမဲ့ခြင်း/ကို မုန်းတော်မူ၏။</para>
  <para style="q2" vid="HEB 1:9">ထို့ကြောင့် ကိုယ်တော်/၏ ဘုရားသခင်/တည်းဟူသော ဘုရားသခင်/သည် ကိုယ်တော်/၏ အပေါင်းအဖော်များ/ထက် ကိုယ်တော်/ကို ချီးမြောက်/ကာ</para>
  <para style="q2" vid="HEB 1:9">ဝမ်းမြောက်ခြင်း/ဆီ/သွန်းလောင်း/၍ ခန့်ထားတော်မူသည်”<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 45:6">ဆာ ၄၅:၆</ref>၊ <ref loc="PSA 7">၇</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:9">ဟု မိန့်တော်မူ၏။ <verse eid="HEB 1:9" /><verse number="10" style="v" sid="HEB 1:10" />ထို့ပြင် ဘုရားသခင်/သည် မိမိ/သားတော်/အား</para>
  <para style="q1" vid="HEB 1:10">“ထာဝရဘုရား… ကိုယ်တော်/သည် အစအဦး/၌ မြေကြီး/ကို တည်/၍</para>
  <para style="q2" vid="HEB 1:10">ကိုယ်တော်/၏ လက်တော်/ဖြင့် ကောင်းကင်/ကို ဖန်ဆင်းတော်မူ၏။<verse eid="HEB 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 1:11" />ကောင်းကင်/နှင့်/မြေကြီး ပျက်စီးသွားမည် ဖြစ်/သော်လည်း ကိုယ်တော်/သည် ထာဝရ/တည်တော်မူ/လိမ့်မည်။</para>
  <para style="q2" vid="HEB 1:11">ကောင်းကင်/နှင့်/မြေကြီး/သည် အဝတ်/ကဲ့သို့ ဟောင်းနွမ်းသွား/လိမ့်မည်။<verse eid="HEB 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 1:12" />ကိုယ်တော်/သည် ကောင်းကင်/နှင့် မြေကြီး/ကို ဝတ်ရုံ/သဖွယ်/ခေါက်တော်မူ/သဖြင့်</para>
  <para style="q2" vid="HEB 1:12">၎င်းတို့/သည် အဝတ်လဲ/သကဲ့သို့ ပြောင်းလဲ/လိမ့်မည်။</para>
  <para style="q1" vid="HEB 1:12">သို့ရာတွင် ကိုယ်တော်/သည် ပြောင်းလဲတော်မမူ။</para>
  <para style="q2" vid="HEB 1:12">ကိုယ်တော်/၏ အသက်တော်/သည်/လည်း ကုန်ဆုံးတော်မမူ”</para>
  <para style="m" vid="HEB 1:12">ဟု မိန့်တော်မူ၏။ <verse eid="HEB 1:12" /><verse number="13" style="v" sid="HEB 1:13" />ဘုရားသခင်/သည် မည်သည့်/ကောင်းကင်တမန်/ကို/မျှ</para>
  <para style="q1" vid="HEB 1:13">“သင်/၏/ရန်သူတို့/ကို</para>
  <para style="q2" vid="HEB 1:13">သင်/၏/ခြေတင်ခုံ/မဖြစ်စေမီ/အထိ</para>
  <para style="q2" vid="HEB 1:13">ငါ/၏ လက်ယာဘက်/၌ ထိုင်လော့”<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:1">ဆာ ၁၁၀:၁</ref>။</char></char></note></para>
  <para style="m" vid="HEB 1:13">ဟု မိန့်တော်မမူခဲ့ပေ။ <verse eid="HEB 1:13" /><verse number="14" style="v" sid="HEB 1:14" />သို့ဖြစ်လျှင် ကောင်းကင်တမန်များ/သည် ကယ်တင်ခြင်း/အမွေခံမည့်/သူများ/ကို အစေခံ/ရန် ဘုရားသခင်/စေလွှတ်တော်မူသော အစေခံ/ဝိညာဉ်များ ဖြစ်ကြသည်/မဟုတ်လော။<verse eid="HEB 1:14" /></para>
  <chapter eid="HEB 1" />
  <chapter number="2" style="c" sid="HEB 2" />
  <para style="s1">လမ်းမှား/မရောက်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် လမ်းမှား/မရောက်/ရန် ကြားနာရသည့်/တရား/ကို စွဲမြဲ/စွာ ဆုပ်ကိုင်ထား/ကြရမည်။ <verse eid="HEB 2:1" /><verse number="2" style="v" sid="HEB 2:2" />ကောင်းကင်တမန်များ/မှတစ်ဆင့် မိန့်တော်မူသော ဘုရားသခင်/၏ တရားတော်/သည် စစ်မှန်/သောကြောင့် ထို/တရားတော်/ကို ချိုးဖောက်/၍ မနာခံသူများ/သည် မိမိတို့/နှင့် ထိုက်သင့်သော အပြစ်ဒဏ်/ကို ခံကြရသည်/မှန်လျှင် <verse eid="HEB 2:2" /><verse number="3" style="v" sid="HEB 2:3" />ဤမျှ/ထူးမြတ်သည့်/ကယ်တင်ခြင်း/တရား/ကို ကျွန်ုပ်တို့ လျစ်လျူရှု/ပါက အပြစ်ဒဏ်/မှ မည်သို့/လွတ်မြောက်/နိုင်ကြမည်နည်း။ ဤ/ကယ်တင်ခြင်း/တရား/ကို သခင်ဘုရား/ကိုယ်တိုင် ဦးစွာ ဟောတော်မူ/ပြီးနောက် ကြားနာသူများ/က ကျွန်ုပ်တို့/အား ထို/တရားတော်/မှန်ကန်ကြောင်း အတည်ပြု/ပေးခဲ့ကြ၏။ <verse eid="HEB 2:3" /><verse number="4" style="v" sid="HEB 2:4" />တစ်ချိန်တည်း/မှာပင် ဘုရားသခင်/ကလည်း နိမိတ်/လက္ခဏာများ၊ အံ့ဖွယ်/ဖြစ်ရပ်များ၊ အမျိုးမျိုးသော အံ့ဖွယ်တန်ခိုးများ၊ မိမိ/အလိုတော်/အတိုင်း သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ ဆုကျေးဇူးများ/ကို ဝေမျှတော်မူခြင်း စသည်တို့/ဖြင့် သူတို့/နှင့်/အတူ သက်သေခံတော်မူ၏။<verse eid="HEB 2:4" /></para>
  <para style="s1">ကယ်တင်ခြင်း/၏ အရှင်သခင်</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ပြောဆိုနေသော အနာဂတ်/ကမ္ဘာ/ကို ကောင်းကင်တမန်များ/အား အုပ်စိုးခွင့် ပေးတော်မူသည်/မဟုတ်။ <verse eid="HEB 2:5" /><verse number="6" style="v" sid="HEB 2:6" />သို့သော် ကျမ်းစာ/တစ်နေရာ/၌ တစ်ယောက်သောသူ/က</para>
  <para style="q1" vid="HEB 2:6">“လူ/သည် မည်သို့သော/သူ ဖြစ်/၍ ကိုယ်တော်/သည် သတိရတော်မူ/သနည်း။</para>
  <para style="q2" vid="HEB 2:6">လူ/သည် မည်သို့သော/သူ ဖြစ်/၍ ကိုယ်တော်/သည် ကြည့်ရှုတော်မူ/ရသနည်း။<verse eid="HEB 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 2:7" />ကိုယ်တော်/သည် သူ့/ကို ကောင်းကင်တမန်များ/ထက် ယာယီ/နိမ့်ကျစေတော်မူ၏။</para>
  <para style="q2" vid="HEB 2:7">ဘုန်းအသရေ/နှင့် ဂုဏ်အသရေတို့/ဖြင့် ချီးမြှောက်တော်မူ/၍ ကိုယ်တော်/ဖန်ဆင်းသည့် အရာ/အားလုံး/အပေါ်/တွင် အုပ်စိုး/စေတော်မူ၏။<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">“ကိုယ်တော်/ဖန်ဆင်းသည့် အရာ/အားလုံး/အပေါ်/တွင် အုပ်စိုး/စေတော်မူ၏။” အချို့/လက်ရေးမူကျမ်းများ/တွင် ဤ/စာကြောင်း/မပါဝင်ပါ။</char></note><verse eid="HEB 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HEB 2:8" />ဘုရားသခင်/သည် အရာ/အားလုံး/ကို ကိုယ်တော်/၏ ခြေဖဝါး/အောက်၌ ချထားတော်မူပြီ”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 8:4-6">ဆာ ၈:၄‑၆</ref>။</char></char></note></para>
  <para style="m" vid="HEB 2:8">ဟု အလေးအနက်/ဆိုထား၏။</para>
  <para style="p" vid="HEB 2:8">အရာ/အားလုံး/ကို ကိုယ်တော်/၏ ခြေဖဝါး/အောက်၌ ချထားတော်မူပြီ/ဟု ဆိုထား/သောကြောင့် သူ/၏ အုပ်စိုးခြင်း/နှင့် ကင်းလွတ်သော/အရာ တစ်စုံတစ်ခု/မျှ မရှိပါ။ သို့သော် ယခု/တွင်မူ အရာ/အားလုံး/ကို သူ/၏ အုပ်စိုးမှု/အောက်တွင် ချထားကြောင်း ကျွန်ုပ်တို့/မမြင်ရသေး။ <verse eid="HEB 2:8" /><verse number="9" style="v" sid="HEB 2:9" />သို့သော် ဘုရားသခင်/၏/ကျေးဇူးတော်/အားဖြင့် ယေရှု/ခရစ်တော်/သည် လောကီသားများ/အတွက် အသက်စွန့်/နိုင်ရန် ကောင်းကင်တမန်များ/ထက် ယာယီ/နိမ့်ကျစေခြင်း/ကို ခံ/၍ အသေခံရ/သောကြောင့် ဘုန်းအသရေ/နှင့် ဂုဏ်အသရေတို့/ဖြင့် ချီးမြှောက်ခံရကြောင်း ကျွန်ုပ်တို့/မြင်ကြရ၏။<verse eid="HEB 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 2:10" />ဘုရားသခင်/သည် အရာခပ်သိမ်း/ကို ဖန်ဆင်း/၍ အုပ်စိုးတော်မူသော/အရှင်/ဖြစ်တော်မူ၏။ ကိုယ်တော်/သည် သားသမီး/များစွာ/ကို ဘုန်းစည်းစိမ်/ခံစား/ရာသို့ ခေါ်ဆောင်လို/သောကြောင့် ထို/သူတို့/ကို ကယ်တင်/ရန် ယေရှု/အား ဆင်းရဲဒုက္ခ/ခံစားစေခြင်း/အားဖြင့် ပြီးပြည့်စုံသော/ကယ်တင်ရှင်/ဖြစ်စေသည်/မှာ သင့်လျော်ပေ၏။ <verse eid="HEB 2:10" /><verse number="11" style="v" sid="HEB 2:11" />သန့်ရှင်း/စေတော်မူသော ယေရှု/ခရစ်တော်/နှင့် သန့်ရှင်းခြင်း/ခံရသူတို့/သည် တစ်ပါးတည်းသော/ဖခင်/ထံမှ ဖြစ်/သောကြောင့် ယေရှု/ခရစ်တော်/သည် ထို/သူတို့/ကို ညီအစ်ကို/မောင်နှမများ/ဟု ခေါ်/ရန် ရှက်တော်မမူ။ <verse eid="HEB 2:11" /><verse number="12" style="v" sid="HEB 2:12" />ယေရှု/ခရစ်တော်/က</para>
  <para style="q1" vid="HEB 2:12">“အကျွန်ုပ်/၏/ညီအစ်ကို/မောင်နှမများ/ထံ ကိုယ်တော်/၏ နာမတော်/ကို ပြောကြား/ပါမည်။</para>
  <para style="q2" vid="HEB 2:12">စုဝေးကြသော/သူများ/အလယ်/၌ ကိုယ်တော်/အား သီချင်း/ဆို/၍ ချီးမွမ်းပါမည်”<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 22:22">ဆာ ၂၂:၂၂</ref>။</char></char></note></para>
  <para style="m" vid="HEB 2:12">ဟု မိန့်တော်မူ၏။ <verse eid="HEB 2:12" /><verse number="13" style="v" sid="HEB 2:13" />တစ်ဖန်</para>
  <para style="q1" vid="HEB 2:13">“အကျွန်ုပ်/သည် ကိုယ်တော်/ကို မှီခိုပါမည်”<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:17">ဟေရှာ ၈:၁၇</ref>။</char></char></note></para>
  <para style="m" vid="HEB 2:13">ဟူ၍/လည်းကောင်း၊</para>
  <para style="q1" vid="HEB 2:13">“ကြည့်လော့။ အကျွန်ုပ်/နှင့် အကျွန်ုပ်/အား ဘုရားသခင်/ပေးတော်မူသော သားသမီးတို့/သည် ဤ/နေရာ/၌ အတူ/ရှိကြ၏”<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:18">ဟေရှာ ၈:၁၈</ref>။</char></char></note></para>
  <para style="m" vid="HEB 2:13">ဟူ၍/လည်းကောင်း မိန့်တော်မူ၏။<verse eid="HEB 2:13" /></para>
  <para style="b" />
  <para style="p">
    <verse number="14" style="v" sid="HEB 2:14" />ထို/သားသမီးတို့/သည် အသွေးအသား/ရှိ/သဖြင့် ကိုယ်တော်/သည် အသွေးအသား/ကို ခံယူတော်မူ၏။ ဤသို့ဖြင့် ကိုယ်တိုင်/အသေခံ/၍ သေခြင်း/ကို အစိုးရသော မာရ်နတ်/၏/တန်ခိုး/ကို ဖျက်ဆီး/ကာ <verse eid="HEB 2:14" /><verse number="15" style="v" sid="HEB 2:15" />သေခြင်း/ကို ကြောက်/၍ တစ်သက်လုံး/ကျွန်/ကဲ့သို့ နေထိုင်ရသော/သူတို့/ကို လွတ်မြောက်/စေတော်မူ၏။ <verse eid="HEB 2:15" /><verse number="16" style="v" sid="HEB 2:16" />အမှန်စင်စစ် ကိုယ်တော်/ကူညီမစမည့် သူများ/သည် ကောင်းကင်တမန်များ/မဟုတ်ဘဲ အာဗြဟံ/၏ မျိုးဆက်များ/ဖြစ်ကြောင်း ထင်ရှား၏။ <verse eid="HEB 2:16" /><verse number="17" style="v" sid="HEB 2:17" />ထို့ကြောင့် ကိုယ်တော်/သည် အရာရာတိုင်း/၌ မိမိ/ညီအစ်ကို/မောင်နှမတို့/နှင့် တူရ၏။ ဤ/နည်း/ဖြင့် ကိုယ်တော်သည် လူတို့/၏/အပြစ်များ/ကို ဖြေလွှတ်ပေး/ရန် ဘုရားသခင်/၏/အမှုတော်/တွင် ကရုဏာ/နှင့် သစ္စာ/ရှိသော ယဇ်ပုရောဟိတ်မင်း/ဖြစ်လာရ၏။ <verse eid="HEB 2:17" /><verse number="18" style="v" sid="HEB 2:18" />ကိုယ်တော်/သည် ဖြားယောင်း/သွေးဆောင်ခြင်း/ခံရ/လျက် ဒုက္ခ/ကို ကိုယ်တိုင်/တွေ့ကြုံခဲ့ရ/သောကြောင့် ဖြားယောင်း/သွေးဆောင်/ခံရ/သူများ/ကို ကူညီပေး/နိုင်၏။<verse eid="HEB 2:18" /></para>
  <chapter eid="HEB 2" />
  <chapter number="3" style="c" sid="HEB 3" />
  <para style="s1">မောရှေ/ထက် ကြီးမြတ်တော်မူသော ယေရှု</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1" />ထို့ကြောင့် ဘုရားသခင်/၏ ရွေးချယ်တော်မူခြင်း/ခံရ/သူတို့/ထဲတွင် ပါဝင်သည့် သန့်ရှင်းသော/ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/၏ ယဇ်ပုရောဟိတ်မင်း/နှင့် အထူး/တမန်တော်/အဖြစ် ကျွန်ုပ်တို့/ဝန်ခံသော ယေရှု/ခရစ်တော်/ကို ဆင်ခြင်/အောက်မေ့ကြလော့။ <verse eid="HEB 3:1" /><verse number="2" style="v" sid="HEB 3:2" />မောရှေ/သည် ဘုရားသခင်/၏/အိမ်တော်/တစ်ခုလုံး/အပေါ် သစ္စာရှိ/သကဲ့သို့ ယေရှု/သည်လည်း မိမိ/အား ခန့်ထားတော်မူသော ဘုရားသခင်/အပေါ် သစ္စာရှိတော်မူ၏။ <verse eid="HEB 3:2" /><verse number="3" style="v" sid="HEB 3:3" />သို့သော် အိမ်ဆောက်သူ/သည် ထို/အိမ်/ထက် ပို၍/ဂုဏ်အသရေ/ရှိ/သကဲ့သို့ ယေရှု/ခရစ်တော်/သည် မောရှေ/ထက် ပို၍ ဂုဏ်အသရေ/ခံထိုက်၏။ <verse eid="HEB 3:3" /><verse number="4" style="v" sid="HEB 3:4" />အဘယ်ကြောင့်ဆိုသော် အိမ်/ကို လူ/က တည်ဆောက်/သော်လည်း ဘုရားသခင်/သည် အရာခပ်သိမ်း/ကို တည်ဆောက်တော်မူ/သောကြောင့်/ဖြစ်၏။ <verse eid="HEB 3:4" /><verse number="5" style="v" sid="HEB 3:5" />မောရှေ/သည် အစေခံ တစ်ဦး/အနေဖြင့် ဘုရားသခင်/၏ အိမ်တော်/တစ်ခုလုံး/အပေါ် သစ္စာရှိ/ပြီး အနာဂတ်/တွင် ဘုရားသခင်/ဟောပြောမည့်/အရာ/အတွက် သက်သေ/တစ်ဦး/ဖြစ်၏။ <verse eid="HEB 3:5" /><verse number="6" style="v" sid="HEB 3:6" />သို့သော် ခရစ်တော်/သည် သားတော်/တစ်ပါး/အဖြစ် ဘုရားသခင်/၏ အိမ်တော်/ကို အုပ်စိုးရာ/တွင် သစ္စာရှိတော်မူ၏။ ကျွန်ုပ်တို့/၏ စိတ်ချယုံကြည်မှု/နှင့်/ဂုဏ်ယူ/ဝင့်ကြွားစရာ မျှော်လင့်ခြင်း/ကို ခိုင်မြဲစွာ/စွဲကိုင်ထား/လျှင် ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏/အိမ်တော်/ဖြစ်ကြ၏။<verse eid="HEB 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7" />ထို့ကြောင့် သန့်ရှင်းသော/ဝိညာဉ်တော်/မိန့်တော်မူသည်/မှာ</para>
  <para style="q1" vid="HEB 3:7">“ယနေ့ သင်တို့/သည် ကိုယ်တော်/၏/အသံ/ကို ကြား/လျှင်<verse eid="HEB 3:7" /></para>
  <para style="q2">
    <verse number="8-9" style="v" sid="HEB 3:8-9" />သင်တို့/၏ ဘိုးဘေးများ/သည် အနှစ်/လေးဆယ်/လုံးလုံး ငါ/၏ လုပ်ဆောင်မှုတို့/ကို မြင်ခဲ့ကြ/သော်လည်း</para>
  <para style="q2" vid="HEB 3:8-9">တော/၌ ငါ့/ကို အကဲစမ်း/လျက်</para>
  <para style="q1" vid="HEB 3:8-9">ပုန်ကန်/စဉ်က ခေါင်းမာ/သကဲ့သို့</para>
  <para style="q2" vid="HEB 3:8-9">သင်တို့/သည် ခေါင်းမမာကြနှင့်။<verse eid="HEB 3:8-9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 3:10" />သို့ဖြစ်၍ ထို/မျိုးဆက်/ကို စိတ်ဆိုး/လျက်</para>
  <para style="q2" vid="HEB 3:10">‘သူတို့/သည် အစဉ်/လမ်းလွဲ/၍</para>
  <para style="q2" vid="HEB 3:10">ငါ/၏ လမ်းစဉ်/ကို မသိကြ’ ဟု ငါ/ဆို၏။<verse eid="HEB 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 3:11" />ထို့ကြောင့် ငါ/သည် စိတ်ဆိုး/၍</para>
  <para style="q2" vid="HEB 3:11">‘သူတို့/သည် ငါ/၏/စံမြန်း/နားခိုရာ/သို့ မည်သည့်/အခါမျှ ဝင်ကြရမည်/မဟုတ်’ ဟု ကျိန်ဆိုသည်”<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7-11">ဆာ ၉၅:၇‑၁၁</ref>။</char></char></note></para>
  <para style="m" vid="HEB 3:11">ဟူ၍/ဖြစ်၏။<verse eid="HEB 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 3:12" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/၏ စိတ်နှလုံး/သည် ညစ်ညူး/၍ ယုံကြည်/ရန် ငြင်းဆန်/ကာ အသက်ရှင်သော ဘုရားသခင်/ထံမှ ထွက်မသွား/စေရန် သတိပြုကြလော့။ <verse eid="HEB 3:12" /><verse number="13" style="v" sid="HEB 3:13" />သင်တို့/သည် အပြစ်/၏/လှည့်စားမှု/ကြောင့် ခေါင်းမာသူများ/မဖြစ်/ရန် “ယနေ့” ဟု ခေါ်သော နေ့စဉ်နေ့တိုင်း အချင်းချင်း/အားပေး/တိုက်တွန်းကြလော့။ <verse eid="HEB 3:13" /><verse number="14" style="v" sid="HEB 3:14" />ကျွန်ုပ်တို့/၏ မူလ/ခံယူချက်/ကို အဆုံး/တိုင်အောင် ခိုင်မြဲစွာ/စွဲကိုင်ထား/လျှင် ကျွန်ုပ်တို့/သည် ခရစ်တော်/နှင့် သက်ဆိုင်/သူများ/ဖြစ်ကြ၏။ <verse eid="HEB 3:14" /><verse number="15" style="v" sid="HEB 3:15" />ကျမ်းစာ/၌</para>
  <para style="q1" vid="HEB 3:15">“ယနေ့ ကိုယ်တော်/၏/အသံ/ကို/ကြားလျှင်</para>
  <para style="q2" vid="HEB 3:15">သင်တို့/၏ ဘိုးဘေးများ ပုန်ကန်/စဉ်က ခေါင်းမာ/သကဲ့သို့</para>
  <para style="q2" vid="HEB 3:15">သင်တို့/သည် ခေါင်းမမာကြနှင့်”<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7-8">ဆာ ၉၅:၇‑၈</ref>။</char></char></note></para>
  <para style="m" vid="HEB 3:15">ဟု ဖော်ပြထား၏။<verse eid="HEB 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 3:16" />ကိုယ်တော်/၏ အသံ/ကို ကြား/လျက် ပုန်ကန်သောသူတို့/သည် အဘယ်သူနည်း။ အီဂျစ်ပြည်/မှ မောရှေ/ခေါ်ထုတ်ခဲ့သော/သူ/အပေါင်းတို့/မဟုတ်လော။ <verse eid="HEB 3:16" /><verse number="17" style="v" sid="HEB 3:17" />အနှစ်/လေးဆယ်/အတွင်း ဘုရားသခင် အမျက်ထွက်တော်မူသော/သူတို့/မှာ မည်သူတို့နည်း။ အပြစ်ကျူးလွန်/၍ တော/ကန္တာရ/၌/သေသော/သူများ မဟုတ်လော။ <verse eid="HEB 3:17" /><verse number="18" style="v" sid="HEB 3:18" />ဘုရားသခင်/သည် သူ/၏/စံမြန်း/နားခိုရာ/ထဲသို့ မဝင်ရ/ဟု မည်သူ့ကို ကျိန်ဆိုခဲ့/သနည်း။ သူတို့သည် မနာခံ ငြင်းဆန်သူများ မဟုတ်လော။ <verse eid="HEB 3:18" /><verse number="19" style="v" sid="HEB 3:19" />သို့ဖြစ်၍ သူတို့/သည် မယုံကြည်/သောကြောင့် ဘုရားသခင်/၏ စံမြန်း/နားခိုရာ/ထဲသို့ မဝင်နိုင်/ကြသည်/ကို ကျွန်ုပ်တို့/သိ၏။<verse eid="HEB 3:19" /></para>
  <chapter eid="HEB 3" />
  <chapter number="4" style="c" sid="HEB 4" />
  <para style="s1">ယုံကြည်သော/သူများ/အတွက် စံမြန်း/နားခိုရာ</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1" />ထို့ကြောင့် ဘုရားသခင်/၏/စံမြန်း/နားခိုရာ/သို့ ဝင်ရမည့် ကတိတော်/တည်ဆဲ/ဖြစ်/လျက်နှင့် မည်သူ/တစ်ဦးတစ်ယောက်မျှ ထို/ဝင်ခွင့်/ကို မဆုံးရှုံးမိစေ/ရန် သတိပြုကြစို့။ <verse eid="HEB 4:1" /><verse number="2" style="v" sid="HEB 4:2" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/သည် ထို/သူတို့/နည်းတူ သတင်းကောင်း/ကို ကြားရ/သောကြောင့်/ဖြစ်၏။ သူတို့/မှာမူ ကြားရ/သော်လည်း မယုံကြည်/သောကြောင့် သူတို့/အတွက် အကျိုး/မရှိ။ <verse eid="HEB 4:2" /><verse number="3" style="v" sid="HEB 4:3" />ယုံကြည်သော ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏ စံမြန်း/နားခိုရာ/သို့ ဝင်ကြရ၏။ ဤ/သည်/မှာ ဘုရားသခင်/က</para>
  <para style="q1" vid="HEB 4:3">“ထို့ကြောင့် ငါ/သည် အမျက်ထွက်/ကာ</para>
  <para style="q2" vid="HEB 4:3">‘သူတို့/သည် ငါ/၏ စံမြန်း/နားခိုရာ/သို့ မည်သည့်/အခါမျှ ဝင်ကြရမည်/မဟုတ်’ ဟူ၍ တိုင်တည်/လျက် ပြောဆို၏”<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:11">ဆာ ၉၅:၁၁</ref>။</char></char></note></para>
  <para style="m" vid="HEB 4:3">ဟု မိန့်တော်မူသည့်/အတိုင်း/ဖြစ်၏။ သို့သော် ယုံကြည်သော ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏ စံမြန်း/နားခိုရာ/သို့ ဝင်ကြရ၏။ အမှန်စင်စစ် ကမ္ဘာ/ကို ဘုရားသခင်/ဖန်ဆင်းတော်မူ/ကတည်းက အမှုတော်/သည် ပြီးမြောက်ပြီ/ဖြစ်သော်လည်း ဤ/စကား/ကို မိန့်တော်မူ၏။ <verse eid="HEB 4:3" /><verse number="4" style="v" sid="HEB 4:4" />အဘယ်ကြောင့်ဆိုသော် ခုနှစ်ရက်/မြောက်နေ့/နှင့် ပတ်သက်၍ ကျမ်းစာ/၌ “ဘုရားသခင်/သည် လုပ်ဆောင်စရာ/အမှုတို့/ကို ပြီးစီး/၍ ခုနှစ်ရက်/မြောက်နေ့/တွင် အနားယူတော်မူ၏” ဟု ဖော်ပြထား/သောကြောင့် ဖြစ်၏။ <verse eid="HEB 4:4" /><verse number="5" style="v" sid="HEB 4:5" />ထို့ပြင် “သူတို့/သည် ငါ/၏ စံမြန်းနားခိုရာ/သို့ မည်သည့်/အခါ/မျှ ဝင်ကြရမည်/မဟုတ်” ဟူ၍/လည်း ဖော်ပြထား/ပြန်၏။<verse eid="HEB 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 4:6" />ထို့ကြောင့် သတင်းကောင်း/ကို ရှေးဦးစွာ ကြား/သော်လည်း မယုံကြည်/သောကြောင့် ဘုရားသခင်/၏/စံမြန်းနားခိုရာ/သို့ ဝင်ခွင့်/မရကြ။ သို့သော် အခြား/သူတို့/မှာမူ ဝင်ခွင့်/ရှိသေး၏။ <verse eid="HEB 4:6" /><verse number="7" style="v" sid="HEB 4:7" />ထို့ကြောင့် ဘုရားသခင်/သည် စံမြန်းနားခိုရာ/သို့ ဝင်ခွင့်ပေး/ရန်အတွက် နေ့တစ်နေ့/အား “ယနေ့” ဟု ပြန်လည်/သတ်မှတ်တော်မူခဲ့၏။ နှစ်ပေါင်းများ/စွာ ကြာ/ပြီးနောက် ကျမ်းစာ/၌ ဖော်ပြခဲ့/သည့် အတိုင်း ဘုရားသခင်/သည် ဒါဝိဒ်မင်း/မှတစ်ဆင့် မိန့်တော်မူသည်/မှာ</para>
  <para style="q1" vid="HEB 4:7">“ယနေ့ ကိုယ်တော်/၏/အသံ/ကို/ကြားလျှင်</para>
  <para style="q2" vid="HEB 4:7">သင်တို့/သည် ခေါင်းမမာကြနှင့်”</para>
  <para style="m" vid="HEB 4:7">ဟူ၍/ဖြစ်၏။<verse eid="HEB 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 4:8" />အကယ်၍ ယောရှု/သည် အစ္စရေး/လူမျိုးတို့/ကို နားခိုရာ ပေးပြီးသည်/မှန်/လျှင် ဘုရားသခင်/သည် အခြားသော နေ့ရက်/အကြောင်း/ကို မိန့်တော်မူမည် မဟုတ်။ <verse eid="HEB 4:8" /><verse number="9" style="v" sid="HEB 4:9" />သို့ဖြစ်၍ သတ္တမနေ့/၌ ဘုရားသခင်/အနားယူတော်မူ/သကဲ့သို့ ဘုရားသခင်/၏ လူမျိုးတော်/အတွက် စံမြန်း/နားခိုရာ ရှိသေး၏။ <verse eid="HEB 4:9" /><verse number="10" style="v" sid="HEB 4:10" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် မိမိ/လုပ်ဆောင်မှုများ/ပြီးသည့်/အခါ အနားယူတော်မူ/သကဲ့သို့ ဘုရားသခင်/၏ စံမြန်း/နားခိုရာ/သို့ ဝင်သောသူ/သည်လည်း မိမိ/လုပ်ဆောင်မှုများ/ကို ရပ်နား/လျက် အနားယူရ၏။ <verse eid="HEB 4:10" /><verse number="11" style="v" sid="HEB 4:11" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ထို/စံမြန်း/နားခိုရာ/နေရာ/သို့ ဝင်/ရန် ကြိုးစား/ကြစို့။ ထိုသို့/မဟုတ်/လျှင် တစ်ချိန်/က အစ္စရေးလူမျိုးတို့/သည် မနာခံ/သောကြောင့် ထို/စံမြန်း/နားခိုရာ/နေရာ/သို့ မဝင်နိုင်ကြ/သကဲ့သို့ ကျွန်ုပ်တို့/သည်လည်း ဝင်နိုင်ကြမည် မဟုတ်။<verse eid="HEB 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 4:12" />ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/သည် အသက်ရှင်/၍ ထိရောက်/ကာ သန်လျက်/တကာတို့/ထက် ထက်၏။ ထို/နှုတ်ကပတ်တော်/သည် အသက်/နှင့် စိတ်ဝိညာဉ်/ကိုလည်းကောင်း၊ အရိုးအဆစ်/နှင့် ခြင်ဆီ/ကို/လည်းကောင်း ထိုးဖောက်/ကာ ပိုင်းခြား/နိုင်ပြီး လူတို့/၏ စိတ်/အတွင်းမှ တွေးတော/ကြံစည်မှုတို့/ကို သိမြင်/နိုင်၏။ <verse eid="HEB 4:12" /><verse number="13" style="v" sid="HEB 4:13" />ဖန်ဆင်းတော်မူသော/အရာ/မှန်သမျှ/သည် ဘုရားသခင်/ရှေ့တော်/၌ ထင်ရှား၏။ ဘုရားသခင်/၏ မျက်မှောက်တော်/တွင် မထင်ရှားသည့်/အရာ တစ်စုံတစ်ခု/မျှ မရှိပေ။ ကျွန်ုပ်တို့/သည် မိမိတို့/၏/လုပ်ဆောင်ချက်များ/အတွက် ထို/အရှင်/ထံ ဝန်ခံ/ကြရမည်။<verse eid="HEB 4:13" /></para>
  <para style="s1">ကြီးမြတ်သော/ယဇ်ပုရောဟိတ်မင်း ယေရှု</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14" />ကျွန်ုပ်တို့/အတွက် ကောင်းကင်ဘုံ/သို့ တက်ကြွသွားသည့် ကြီးမြတ်သော/ယဇ်ပုရောဟိတ်မင်း/ရှိ၏။ သူ/သည် ဘုရားသခင်/၏/သားတော် ယေရှု/ခရစ်တော်/ဖြစ်၏။ ထို့ကြောင့် ကျွန်ုပ်တို့/သည်လည်း မိမိတို့/ယုံကြည်/၍ အသိမှတ်ပြု/ဝန်ခံခဲ့သော အရာ/ကို စွဲကိုင်ကြကုန်စို့။ <verse eid="HEB 4:14" /><verse number="15" style="v" sid="HEB 4:15" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/၏ ယဇ်ပုရောဟိတ်မင်း/သည် ကျွန်ုပ်တို့/၏ အားနည်းချက်များ/ကို မစာနာမထောက်ထားနိုင်/သူ မဟုတ်။ ကိုယ်တော်/သည် ကျွန်ုပ်တို့/နည်းတူ ဖြားယောင်း/သွေးဆောင်မှု/အမျိုးမျိုး/ကို တွေ့ကြုံခဲ့သော/အရှင်/ဖြစ်တော်မူ၏။ သို့သော် ကိုယ်တော်/သည် အပြစ်/နှင့်/ကင်းလွတ်တော်မူ၏။ <verse eid="HEB 4:15" /><verse number="16" style="v" sid="HEB 4:16" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ကရုဏာတော်/နှင့် ကျေးဇူးတော်/ကို ခံစား/လျက် လိုအပ်သည့်/အချိန်/၌ ကူညီမစတော်မူခြင်း/ခံရရန် ဘုရားသခင်/၏ ကျေးဇူးတော်/ရာဇပလ္လင်/သို့ ရဲရင့်/စွာ ချဉ်းကပ်ကြကုန်စို့။<verse eid="HEB 4:16" /></para>
  <chapter eid="HEB 4" />
  <chapter number="5" style="c" sid="HEB 5" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1" />လူတို့/ထဲမှ ဘုရားသခင်/ရွေးချယ်တော်မူသော ယဇ်ပုရောဟိတ်မင်း/ဟူသည်/မှာ ပူဇော်စရာများ/နှင့် အပြစ်ဖြေရာယဇ်/ကို လူတို့/ကိုယ်စား ဘုရားသခင်/အား ပူဇော်/ရန် ခန့်အပ်ခံရသူ/ဖြစ်၏။ <verse eid="HEB 5:1" /><verse number="2" style="v" sid="HEB 5:2" />ထို/ယဇ်ပုရောဟိတ်မင်း/သည် ကိုယ်တိုင်/အားနည်းချက် ရှိ/သဖြင့် မသိ/နားမလည်ဘဲ လမ်းမှား/ရောက်နေသူတို့/ကို စာနာ/နိုင်၏။ <verse eid="HEB 5:2" /><verse number="3" style="v" sid="HEB 5:3" />ထို့ကြောင့် သူ/သည် လူတို့/အပြစ်/အတွက် သာမက မိမိ/အပြစ်/အတွက်/ပါ ယဇ်ပူဇော်ရ၏။<verse eid="HEB 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 5:4" />ဂုဏ်အသရေ/ရှိသော ယဇ်ပုရောဟိတ်မင်း/အရိုက်အရာ/ကို မည်သူ/မျှ မိမိ/သဘော/ဖြင့် မရယူ/နိုင်ပေ။ ဘုရားသခင်/သည် အာရုန်/အား ခန့်အပ်တော်မူ/သကဲ့သို့ ခန့်အပ်တော်မူခြင်း/ခံရသော/သူများ/ကသာ ရယူ/နိုင်၏။<verse eid="HEB 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 5:5" />ထိုနည်းတူ ခရစ်တော်/သည် မိမိ/ကိုယ်/မိမိ ယဇ်ပုရောဟိတ်မင်း/အဖြစ် ချီးမြှောက်သည်/မဟုတ်။ ကိုယ်တော်/အား</para>
  <para style="q1" vid="HEB 5:5">“သင်/သည် ငါ့/သား/ဖြစ်၏။</para>
  <para style="q2" vid="HEB 5:5">ယနေ့ ငါ/သည် သင်/၏/အဖ/ဖြစ်လာ၏”</para>
  <para style="m" vid="HEB 5:5">ဟု မိန့်တော်မူသော/ဘုရားသခင်/က ခန့်အပ်တော်မူခြင်း/ဖြစ်၏။ <verse eid="HEB 5:5" /><verse number="6" style="v" sid="HEB 5:6" />ကျမ်းစာ/၏ အခြား/တစ်နေရာ/တွင်/လည်း ဘုရားသခင်/က “သင်သည် မေလခိဇေဒက်/နည်းတူ ထာဝရ/ယဇ်ပုရောဟိတ်/ဖြစ်၏” ဟု မိန့်တော်မူ၏။<verse eid="HEB 5:6" /></para>
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7" />ခရစ်တော်/သည် ကမ္ဘာလောက/၌ လူသား/အဖြစ်/ရှိ/စဉ် သေခြင်း/မှ ကယ်တင်နိုင်သော ဘုရားသခင်/ထံ ပြင်းပြ/စွာ အော်ဟစ်/၍ မျက်ရည်/ကျ/လျက် အသနားခံ/တောင်းလျှောက်ခဲ့၏။ ထိုသို့ ဘုရားသခင်/ထံ အပ်နှံ/၍ မိမိ/အား ရိုသေ/သောကြောင့် ဘုရားသခင်/သည် ကိုယ်တော်/၏ ဆုတောင်းချက်များ/ကို နားဆင်တော်မူခဲ့၏။ <verse eid="HEB 5:7" /><verse number="8" style="v" sid="HEB 5:8" />ခရစ်တော်/သည် ဘုရားသခင်/၏/သားတော်/ဖြစ်/သော်လည်း မိမိ/ခံစားရသော/ဆင်းရဲဒုက္ခ/အားဖြင့် နာခံတတ်/ရန် သင်ယူတော်မူ၏။ <verse eid="HEB 5:8" /><verse number="9" style="v" sid="HEB 5:9" />ကိုယ်တော်/သည် ပြီးပြည့်စုံ/လာသည့်/အတွက် မိမိ/ကို နာခံ/သူအပေါင်းတို့/အား ထာဝရ/ကယ်တင်ခြင်း/ကို ပေးတော်မူသော/အရှင်/ဖြစ်လာ၏။ <verse eid="HEB 5:9" /><verse number="10" style="v" sid="HEB 5:10" />ဘုရားသခင်/သည် ကိုယ်တော်/အား မေလခိဇေဒက်/နည်းတူ ယဇ်ပုရောဟိတ်မင်း/အဖြစ် ခန့်အပ်တော်မူ၏။<verse eid="HEB 5:10" /></para>
  <para style="s1">ဝိညာဉ်/ရေးရာ မရင့်ကျက်မှု/ကို သတိပေးခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11" />ဤ/အကြောင်းအရာ/နှင့်/ပတ်သက်/၍ ကျွန်ုပ်တို့/၌ ပြောစရာ/များစွာ ရှိ/သော်လည်း သင်တို့/သည် နားလည်/ရန် မကြိုးစားတော့/သောကြောင့် ရှင်းပြ/ရန် ခက်ပေ၏။ <verse eid="HEB 5:11" /><verse number="12" style="v" sid="HEB 5:12" />သင်တို့/သည် လေ့လာ/ဆည်းပူးခဲ့သော/ကာလ/အရ ဆရာများ/ဖြစ်သင့်/သော်လည်း ဘုရားသခင်/၏/နှုတ်ကပတ်တော်/နှင့်/ဆိုင်သော/အခြေခံ/အကြောင်းအရာများ/ကို အခြားသူ/ထံမှ ထပ်မံ/သင်ယူ/ရန် လိုအပ်နေ/သေး၏။ သင်တို့/သည် မာသော/အစာ/ကို မစားနိုင်/ဘဲ နို့/ကို/သာ သောက်နိုင်ကြသေး၏။ <verse eid="HEB 5:12" /><verse number="13" style="v" sid="HEB 5:13" />နို့/ကို/သာ သောက်နေသူများ/သည် နို့စို့သူငယ်များ/သာ/ဖြစ်/သောကြောင့် အမှား/အမှန်/ကို ဝေဖန်/ပိုင်းခြား/နိုင်စွမ်း မရှိကြပေ။ <verse eid="HEB 5:13" /><verse number="14" style="v" sid="HEB 5:14" />မာသော/အစားအစာ/မှာ အရွယ်ရောက်သော/သူများ/အတွက်/ဖြစ်ပြီး ထို/သူတို့/သည် အကောင်း/နှင့်/အဆိုး/ကို ဝေဖန်/ပိုင်းခြား/နိုင်ရန် လေ့ကျင့်ထားသည့်/သူများ/ဖြစ်၏။<verse eid="HEB 5:14" /></para>
  <chapter eid="HEB 5" />
  <chapter number="6" style="c" sid="HEB 6" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ခရစ်တော်/နှင့်/သက်ဆိုင်သော အခြေခံ/သွန်သင်ချက်များ/ကို ထားရစ်/ကာ ရင့်ကျက်ခြင်း/သို့ တက်လှမ်းကြစို့။ သေခြင်း/သို့ ပို့ဆောင်ပေးသော/အကျင့်/အတွက် နောင်တရခြင်း၊ ဘုရားသခင်/ကို/ယုံကြည်ခြင်း၊ <verse eid="HEB 6:1" /><verse number="2" style="v" sid="HEB 6:2" />နှစ်ခြင်း/မင်္ဂလာ၊ လက်တင်/မင်္ဂလာပေးခြင်း၊ သေခြင်း/မှ/ရှင်ပြန်/ထမြောက်ခြင်း၊ ထာဝရ/တရားစီရင်ခြင်း စသည့် အခြေခံ/သွန်သင်ချက်တို့/၌ ထပ်မံ/အခြေ/မပြုဘဲ/နေကြစို့။ <verse eid="HEB 6:2" /><verse number="3" style="v" sid="HEB 6:3" />ဘုရားသခင်/ခွင့်ပြုတော်မူ/လျှင် ကျွန်ုပ်တို့/သည် ထိုသို့/ပြု/၍ တက်လှမ်းကြမည်။ <verse eid="HEB 6:3" /><verse number="4" style="v" sid="HEB 6:4" />ဘုရားသခင်/ကို စွန့်သွားသော/သူတို့/အား တစ်ဖန် နောင်တရ/စေရန် မည်သို့/ဖြစ်နိုင်တော့/မည်နည်း။ တစ်ချိန်/က ထို/သူတို့/သည် ဘုရားသခင်/၏ ဉာဏ်အလင်း/ကို ရ/၍ ကောင်းကင်ဘုံ/မှ ကျေးဇူးတော်/ကို မြည်းစမ်း/ကာ သန့်ရှင်းသော/ဝိညာဉ်တော်/၏/ကောင်းချီး/ကို ခံစားရသည့်/သူများ/ဖြစ်ခဲ့ကြ၏။ <verse eid="HEB 6:4" /><verse number="5" style="v" sid="HEB 6:5" />ထို့ပြင် ထို/သူတို့/သည် ဘုရားသခင်/၏ ကောင်းမြတ်သော နှုတ်ကပတ်တော်/နှင့် အနာဂတ်/ကာလ/၏/တန်ခိုးတို့/ကို မြည်းစမ်း/ခဲ့ကြ၏။ <verse eid="HEB 6:5" /><verse number="6" style="v" sid="HEB 6:6" />သို့ရာတွင် နောက်ပိုင်း/တွင် သူတို့/သည် ဘုရားသခင်/ကို စွန့်/၍ ကိုယ်တော်/၏/သားတော်/ကို လက်ဝါးကပ်တိုင်/တွင် တဖန်/ရိုက်/လျက် လူများ/ရှေ့မှောက်/တွင် ဂုဏ်သရေ/ပျက်စေသော/သူများ ဖြစ်/သောကြောင့် သူတို့/ကို နောင်တ/ရ/စေရန် မဖြစ်နိုင်ပေ။<verse eid="HEB 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 6:7" />မြေကြီး/သည် မိမိ/အပေါ် အဆက်မပြတ်/ရွာသွန်းသော မိုးရေ/ကို သောက်သုံး/၍ စိုက်ပျိုးသူတို့/အတွက် အသီးအနှံ/ကို ဖြစ်ထွန်းစေ/လျှင် ထို/မြေကြီး/သည် ဘုရားသခင်/ထံမှ ကောင်းချီး/ကို ခံရ၏။ <verse eid="HEB 6:7" /><verse number="8" style="v" sid="HEB 6:8" />သို့သော် ဆူးပင်/အမျိုးမျိုး/ကို/သာ ပေါက်ပွားစေ/လျှင် ထို/မြေ/သည် အသုံး/မဝင်ဘဲ ကျိန်ခြင်း/ခံရ/ပြီး အဆုံး/တွင် မီးရှို့/ခံရ/လိမ့်မည်။<verse eid="HEB 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9" />ချစ်ရသော/သူတို့… ဤသို့ ကျွန်ုပ်တို့/ပြောဆို/သော်လည်း သင်တို့/မှာမူ ကယ်တင်ခြင်း/နှင့် သက်ဆိုင်သည့် ပို/၍/ကောင်းသော/အရာများ ရှိကြသည်/ကို ကျွန်ုပ်တို့/အခိုင်အမာ/ယုံကြည်ကြ၏။ <verse eid="HEB 6:9" /><verse number="10" style="v" sid="HEB 6:10" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် မဖြောင့်မတ်သော/အရှင် မဟုတ်။ ဘုရားသခင်/သည် သင်တို့/ပြုသော/အမှု/ကို/လည်းကောင်း၊ ယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">“ယုံကြည်သူတို့” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/ကို ယခင်/က အစေခံ/သကဲ့သို့ ယခု/ဆက်လက် အစေခံရာ/တွင် ထားသော/သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/ကို/လည်းကောင်း အသိအမှတ်/မပြုဘဲ နေတော်မူမည်/မဟုတ်။ <verse eid="HEB 6:10" /><verse number="11" style="v" sid="HEB 6:11" />သင်တို့/တစ်ဦးစီ/တိုင်း/သည် အဆုံး/တိုင်အောင် စိတ်အားထက်သန်မှု/ကို ယခု/အတိုင်း ပြသနိုင်/ရန် ကျွန်ုပ်တို့/အလို/ရှိ၏။ သို့မှသာ သင်တို့/မျှော်လင့်သည့်/အရာ/ကို အသေအချာ ရရှိ/နိုင်/လိမ့်မည်။ <verse eid="HEB 6:11" /><verse number="12" style="v" sid="HEB 6:12" />ဤ/သို့/ဖြင့် သင်တို့/သည် ပျင်းရိသော/သူများ/မဖြစ်ဘဲ ကတိထားတော်မူသော/အရာ/ကို ယုံကြည်ခြင်း/နှင့် စိတ်ရှည်ခြင်းတို့/ဖြင့် ရရှိသော/သူတို့/အား အတုယူ/ရန်/ဖြစ်၏။<verse eid="HEB 6:12" /></para>
  <para style="s1">ယုံကြည်/စိတ်ချရသော ဘုရားသခင်/၏ ကတိတော်</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13" />ဘုရားသခင်/သည် အာဗြဟံ/အား ကတိပေးတော်မူ/သောအခါ တိုင်တည်/၍ ကျိန်ဆို/ရန် မိမိ/ထက် ကြီးမြတ်သော/သူ မရှိ/သောကြောင့် မိမိကိုယ်ကိုယ် တိုင်တည်/၍<verse eid="HEB 6:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HEB 6:14" />“ငါ/သည် သင့်/ကို ကောင်းချီးပေးပြီး သင်/၏/မျိုးဆက်/ကို တိုးပွား/များပြား/စေမည်”</para>
  <para style="m" vid="HEB 6:14">ဟု မိန့်တော်မူ၏။ <verse eid="HEB 6:14" /><verse number="15" style="v" sid="HEB 6:15" />ထိုသို့ အာဗြဟံ/သည် စိတ်ရှည်/စွာ စောင့်ဆိုင်း/ပြီးနောက် ဘုရားသခင်/ကတိထားတော်မူသော/အရာ/ကို ရရှိခဲ့၏။<verse eid="HEB 6:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 6:16" />လူတို့/သည် မိမိတို့/ထက် ကြီးမြတ်သူ/ကို တိုင်တည်/၍ သစ္စာဆို/တတ်ကြပြီး ထိုသို့/သစ္စာဆို/အတည်ပြုခြင်း/ဖြင့် အငြင်းပွားမှု/အားလုံး/ကို ဖြေရှင်းတတ်ကြ၏။ <verse eid="HEB 6:16" /><verse number="17" style="v" sid="HEB 6:17" />ထိုနည်းတူ ဘုရားသခင်/သည် မိမိ/အကြံအစည်တော်/ကို ပြောင်းလဲမည်/မဟုတ်ကြောင်း ကတိထားတော်မူသော/အရာ/ကို ရရှိမည့်/သူများ/အား ဖော်ပြ/ရန် သစ္စာဆို/၍ အာမခံတော်မူ၏။ <verse eid="HEB 6:17" /><verse number="18" style="v" sid="HEB 6:18" />ဘုရားသခင်/သည် မည်သည့်/အခါမျှ မုသား/မပြော/သောကြောင့် မပြောင်းလဲသော/အရာ/နှစ်ခု/ဖြစ်သည့် ကတိပြုခြင်း/နှင့် သစ္စာဆိုခြင်းတို့/ကို ပြုတော်မူ၏။ ထို့ကြောင့် ဘုရားသခင်/ထံ ခိုလှုံရာ/ရှာသော ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ပေးသနားတော်မူသော မျှော်လင့်ချက်/ကို စွဲမြဲစွာ/ခံယူထား/နိုင်ရန် အထူး/ယုံကြည်/စိတ်ချကြ၏။ <verse eid="HEB 6:18" /><verse number="19" style="v" sid="HEB 6:19" />ထို/မျှော်လင့်ချက်/သည် ကျွန်ုပ်တို့/စိတ်ဝိညာဉ်/အတွက် လုံခြုံ/ခိုင်ခံ့သော/ကျောက်ဆူး/တစ်ခု/ကဲ့သို့ ဖြစ်၏။ ၎င်း/သည် ကန့်လန့်ကာ/နောက်ကွယ်/၌/ရှိသော အသန့်ရှင်းဆုံး/ဌာနတော်/ထဲသို့ ကျွန်ုပ်တို့/ကို ခေါ်ဆောင်လေ၏။ <verse eid="HEB 6:19" /><verse number="20" style="v" sid="HEB 6:20" />ယေရှု/ခရစ်တော်/သည် မေလခိဇေဒက်/နည်းတူ ထာဝရ/ယဇ်ပုရောဟိတ်မင်း/ဖြစ်လာ၏။ ကိုယ်တော်/သည် ရှေ့ပြေး/ဖြစ်တော်မူပြီး ကျွန်ုပ်တို့/ကိုယ်စား အသန့်ရှင်းဆုံး/ဌာနတော်/ထဲသို့ ဝင်ရောက်တော်မူ၏။<verse eid="HEB 6:20" /></para>
  <chapter eid="HEB 6" />
  <chapter number="7" style="c" sid="HEB 7" />
  <para style="s1">ယဇ်ပုရောဟိတ်/မေလခိဇေဒက်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1" />ဤ/မေလခိဇေဒက်/သည် ရှာလင်မြို့/၏/ဘုရင်/ဖြစ်ပြီး အမြင့်မြတ်ဆုံးသော/ဘုရားသခင်/၏ ယဇ်ပုရောဟိတ်/ဖြစ်၏။ အာဗြဟံ/သည် ရှင်ဘုရင်များ/ကို အနိုင်ရ/ပြီး အောင်ပွဲခံ/၍ ပြန်လာ/သောအခါ မေလခိဇေဒက်/သည် အာဗြဟံ/ကို ကြိုဆို/လျက် ကောင်းချီးပေးလေ၏။ <verse eid="HEB 7:1" /><verse number="2" style="v" sid="HEB 7:2" />အာဗြဟံ/သည်လည်း ထို/မင်းကြီး/အား ရရှိသော/ပစ္စည်းများ/မှ ဆယ်ပုံတစ်ပုံ/ကို ပေးလှူ၏။ မေလခိဇေဒက်/ဟူသော အမည်/၏ အဓိပ္ပာယ်/မှာ “ဖြောင့်မတ်ခြင်း/၏/ဘုရင်” ဖြစ်ပြီး နောက်ပိုင်း/တွင် သူ့/ကို ရှာလင်/ဘုရင်/ဟု ခေါ်တွင်/ကာ “ငြိမ်းချမ်းရေး/ဘုရင်” ဟု အဓိပ္ပာယ်/ရ၏။ <verse eid="HEB 7:2" /><verse number="3" style="v" sid="HEB 7:3" />သူ/၌ ဖခင်/နှင့်/မိခင်၊ မျိုးရိုး၊ ဘဝ/၏ အစ/အဆုံး စသည့် မှတ်တမ်းများ/မရှိပေ။ သူ/သည် ဘုရားသခင်/၏/သားတော်/ကဲ့သို့ ထာဝရ/ယဇ်ပုရောဟိတ်/အရိုက်အရာ/ကို ရရှိထားသူ/ဖြစ်၏။<verse eid="HEB 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 7:4" />ကျွန်ုပ်တို့/၏/ဘိုးဘေး/အာဗြဟံ/သည် စစ်ပွဲ/မှ သိမ်းယူခဲ့သော ဥစ္စာပစ္စည်း/၏/ဆယ်ပုံတစ်ပုံ/ကို မေလခိဇေဒက်/အား ပေးလှူခဲ့ပြီး ဤသို့/ပေးလှူခြင်း/ခံရသူ/သည် မည်မျှ/ဂုဏ်အသရေ/ရှိကြောင်း ဆင်ခြင်ကြလော့။ <verse eid="HEB 7:4" /><verse number="5" style="v" sid="HEB 7:5" />လေဝိ/အနွယ်/မှ ယဇ်ပုရောဟိတ်များ/သည် အာဗြဟံ/၏ သားမြေးများ/ပင်/ဖြစ်/သော်လည်း ပညတ်တရား/၏ စည်းမျဉ်း/အရ ဆယ်ဖို့တစ်ဖို့/ကို မိမိတို့/လူမျိုး/ထံမှ ကောက်ယူခွင့်/ရှိကြ၏။ <verse eid="HEB 7:5" /><verse number="6" style="v" sid="HEB 7:6" />သို့သော် ဤ/မေလခိဇေဒက်/သည် လေဝိ/မျိုးဆက်/မဟုတ်/သော်လည်း သူ/သည် အာဗြဟံ/ထံမှ ဆယ်ဖို့တစ်ဖို့/အလှူ/ကို ခံယူ/လျက် ဘုရားသခင်/၏/ကတိတော်/ကို ရရှိထားသော အာဗြဟံ/အား ကောင်းချီးပေးခဲ့၏။ <verse eid="HEB 7:6" /><verse number="7" style="v" sid="HEB 7:7" />ကောင်းချီး/ပေးသောသူ/သည် ကောင်းချီး/မင်္ဂလာ/ခံယူသူ/ထက် ပို၍/ကြီးမြတ်သည်/မှာ ငြင်းဆိုဖွယ်/မရှိ။<verse eid="HEB 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 7:8" />ဆယ်ပုံတစ်ပုံ/ကို ခံယူသော လေဝိ/အနွယ်/ယဇ်ပုရောဟိတ်တို့/သည် သေတတ်သော/လူများ/ဖြစ်ကြ/သော်လည်း ဆယ်ပုံတစ်ပုံ/ကို ခံယူသော ဤ/မေလခိဇေဒက်/မှာ အသက်ရှင်/ကြောင်း သက်သေ/ထင်ရှား၏။ <verse eid="HEB 7:8" /><verse number="9" style="v" sid="HEB 7:9" />ဆယ်ပုံတစ်ပုံ/ကို ခံယူသော လေဝိ/သည်/ပင် အာဗြဟံ/မှတစ်ဆင့် မေလခိဇေဒက်/အား ဆယ်ပုံတစ်ပုံ/ကို ပေးလှူသည်/ဟု ဆိုနိုင်၏။ <verse eid="HEB 7:9" /><verse number="10" style="v" sid="HEB 7:10" />အဘယ်ကြောင့်ဆိုသော် အာဗြဟံ/ထံမှ ဆယ်ပုံတစ်ပုံ/ကို မေလခိဇေဒက် ခံယူ/သောအချိန်/၌ လေဝိ/သည် မမွေးဖွားသေး/သော်လည်း သူ/၏ မျိုးစေ့/သည် အာဗြဟံ/၏ ကိုယ်/၌ ရှိနေ/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 7:10" /></para>
  <para style="s1">ယဇ်ပုရောဟိတ်မင်း ယေရှု</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11" />အစ္စရေးလူမျိုးတို့/သည် လေဝိ/အနွယ်/မှ ဆင်းသက်သည့်/ယဇ်ပုရောဟိတ်/အမျိုး/ကို အခြေခံသော/ပညတ်တရား/ကို လက်ခံရရှိကြ၏။ ထို့ကြောင့် သူတို့/သည် ဤ/လေဝိ/အနွယ်/ယဇ်ပုရောဟိတ်/အားဖြင့် ပြီးပြည့်စုံမှု/ကို ရရှိသည်/မှန်/လျှင် လေဝိ/အနွယ် အာရုန်/နည်းတူ/မဟုတ်ဘဲ မေလခိဇေဒက်/နည်းတူ အခြား/ယဇ်ပုရောဟိတ်/တစ်ဦး/ပေါ်ထွန်းလာ/ရန် အဘယ်ကြောင့် လိုအပ်သေး/သနည်း။ <verse eid="HEB 7:11" /><verse number="12" style="v" sid="HEB 7:12" />ယဇ်ပုရောဟိတ်/မျိုးနွယ်/ကို ပြောင်းလဲ/လျှင် ပညတ်တရား/ကို/လည်း ပြောင်းလဲ/ရမည်။ <verse eid="HEB 7:12" /><verse number="13" style="v" sid="HEB 7:13" />ဤ/တွင် ကျွန်ုပ်တို့/ပြောဆိုနေသော ယဇ်ပုရောဟိတ်/မှာ အခြား/အနွယ် ဖြစ်ပြီး ထို/အနွယ်/ထဲမှ မည်သူ/မျှ ယဇ်ပလ္လင်/၌ အမှု/မဆောင်ရွက်/ဖူးပေ။ <verse eid="HEB 7:13" /><verse number="14" style="v" sid="HEB 7:14" />ကျွန်ုပ်တို့/၏ သခင်/သည် ယုဒ/အနွယ်/မှ ဆင်းသက်တော်မူကြောင်း/ထင်ရှား၏။ မောရှေ/သည် ထို/ယုဒ/အနွယ်/မှ ယဇ်ပုရောဟိတ်/ပေါ်ထွန်းမည်/ဟု မည်သည့်/အခါမျှ မပြောခဲ့ပေ။ <verse eid="HEB 7:14" /><verse number="15" style="v" sid="HEB 7:15" />မေလခိဇေဒက်/နှင့်/တူသော အခြား/ယဇ်ပုရောဟိတ်/တစ်ဦး/ပေါ်ထွန်းလာ/လျှင် ကျွန်ုပ်တို့ ပြောဆိုသည့် ယဇ်ပုရောဟိတ်/မျိုးနွယ် ပြောင်းလဲကြောင်း ပိုမို သိသာ/ထင်ရှား၏။ <verse eid="HEB 7:15" /><verse number="16" style="v" sid="HEB 7:16" />ထို/ယဇ်ပုရောဟိတ်/သည် လေဝိ/အနွယ်/မှ ဖြစ်ရမည်/ဟူသော ပညတ်တရား/၏ စည်းမျဉ်း/အရ မဟုတ်ဘဲ မိမိ/၏/မပျက်စီးနိုင်သော/အသက်/တန်ခိုး/အရ ယဇ်ပုရောဟိတ်/ဖြစ်လာ၏။ <verse eid="HEB 7:16" /><verse number="17" style="v" sid="HEB 7:17" />ဤ/အကြောင်း/နှင့်/ပတ်သက်၍ ကျမ်းစာ/၌</para>
  <para style="q1" vid="HEB 7:17">“သင်/သည် မေလခိဇေဒက်/နည်းတူ</para>
  <para style="q2" vid="HEB 7:17">ထာဝရ/ယဇ်ပုရောဟိတ်/ဖြစ်၏”</para>
  <para style="m" vid="HEB 7:17">ဟု ဖော်ပြထား၏။<verse eid="HEB 7:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 7:18" />ယခင်/ပညတ်တရား/၏ စည်းမျဉ်း/သည် အားနည်း/၍ ကောင်းကျိုး/မပေးနိုင်/သောကြောင့် ဖျက်သိမ်းခြင်း/ခံရ၏။ <verse eid="HEB 7:18" /><verse number="19" style="v" sid="HEB 7:19" />အဘယ်ကြောင့်ဆိုသော် ပညတ်တရား/သည် မည်သည့်/အရာ/ကို/မျှ ပြီးပြည့်စုံအောင်/မလုပ်ဆောင်နိုင်/သောကြောင့် ဖြစ်၏။ ယခု/တွင်မူ ပို၍/ကောင်းသော/မျှော်လင့်ချက် ရှိလာ/သဖြင့် ကျွန်ုပ်တို့/သည် ထို/မျှော်လင့်ချက်/ဖြင့် ဘုရားသခင်/ထံတော်/သို့ ချဉ်းကပ်ကြ၏။<verse eid="HEB 7:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 7:20" />ထို့ပြင် ယေရှု/၏ ယဇ်ပုရောဟိတ်/အရိုက်အရာ/သည် သစ္စာဆိုခြင်း/မပါဘဲ ဖြစ်လာသည်/မဟုတ်။ အခြား/သူတို့/၏/ယဇ်ပုရောဟိတ်/အရိုက်အရာ/မှာမူ သစ္စာဆိုခြင်း/မပါဘဲ ဖြစ်လာကြ၏။ <verse eid="HEB 7:20" /><verse number="21" style="v" sid="HEB 7:21" />ဘုရားသခင်/သည် ယေရှု/အား ယဇ်ပုရောဟိတ်/အဖြစ် ခန့်ထားတော်မူ/သောအခါ</para>
  <para style="q1" vid="HEB 7:21">“ ‘သင်/သည် ထာဝရ/ယဇ်ပုရောဟိတ်/ဖြစ်၏’ ဟု</para>
  <para style="q2" vid="HEB 7:21">ထာဝရဘုရား/သစ္စာပြုတော်မူပြီ။</para>
  <para style="q2" vid="HEB 7:21">မိမိ/စိတ်တော်/ကိုလည်း ပြောင်းလဲတော်မူမည်/မဟုတ်”</para>
  <para style="m" vid="HEB 7:21">ဟူ၍ ကိုယ်တော်/အား မိန့်တော်မူ၏။ <verse eid="HEB 7:21" /><verse number="22" style="v" sid="HEB 7:22" />ဤ/သစ္စာပြုခြင်း/ကြောင့် ယေရှု/သည် ပို၍/ကောင်းသော/ပဋိညာဉ်/၏ အာမခံ/ဖြစ်လာ၏။<verse eid="HEB 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 7:23" />ယဇ်ပုရောဟိတ်တို့/သည် သေရ/သောကြောင့် အစဉ်အမြဲ အမှု/မထမ်းဆောင်/နိုင်ကြပေ။ သို့ဖြစ်၍ သူတို့/သည် အမြောက်အမြား/ရှိခဲ့၏။ <verse eid="HEB 7:23" /><verse number="24" style="v" sid="HEB 7:24" />သို့သော် ယေရှု/မှာမူ ထာဝရ/အသက်ရှင်/သောကြောင့် ကိုယ်တော်/၏/ယဇ်ပုရောဟိတ်/အရိုက်အရာ/သည် မည်သည့်/အခါ/မျှ မပြောင်းလဲပါ။ <verse eid="HEB 7:24" /><verse number="25" style="v" sid="HEB 7:25" />ထို့ကြောင့် ကိုယ်တော်/သည် မိမိ/ကို/အမှီပြု/၍ ဘုရားသခင်/ထံသို့ ချဉ်းကပ်လာ/သူများ/ကို အပြည့်အဝ/ကယ်တင်/နိုင်တော်မူ၏။ အဘယ်ကြောင့်ဆိုသော် ကိုယ်တော်/သည် သူတို့/အတွက် အသနားခံပေး/ရန် ထာဝရ/အသက်ရှင်နေ/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 7:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26" />ထို/ယဇ်ပုရောဟိတ်မင်း/သည် သန့်ရှင်းသူ၊ အပြစ်/ကင်းသူ၊ ဖြူစင်သူ၊ အပြစ်သားတို့/နှင့် ခြားနားသူ၊ ကောင်းကင်ဘုံ/၌ အကြီးမြတ်ဆုံးသော နေရာ/သို့ ချီးမြှောက်/ခံရသူ/ဖြစ်/သောကြောင့် ကျွန်ုပ်တို့/လိုအပ်နေသော/ယဇ်ပုရောဟိတ်မင်း/မျိုး ဖြစ်၏။ <verse eid="HEB 7:26" /><verse number="27" style="v" sid="HEB 7:27" />အခြား/ယဇ်ပုရောဟိတ်မင်းများ/သည် မိမိတို့/အပြစ်/အတွက် သော်လည်းကောင်း၊ လူတို့/၏ အပြစ်/အတွက်/သော်လည်းကောင်း နေ့တိုင်း/ယဇ်ပူဇော်ရ/သော်လည်း ကိုယ်တော်/သည် ထိုသို့/ပူဇော်/ရန် မလိုအပ်ပေ။ အဘယ်ကြောင့်ဆိုသော် ကိုယ်တော်/သည် လူတို့/၏ အပြစ်/အတွက် မိမိ/အသက်/ကို ပူဇော်/စဉ်က တစ်ကြိမ်တည်း/နှင့် အပြီး ပူဇော်/သောကြောင့်/ဖြစ်၏။ <verse eid="HEB 7:27" /><verse number="28" style="v" sid="HEB 7:28" />ပညတ်တရား/အရ ခန့်အပ်ထားသော ယဇ်ပုရောဟိတ်မင်း/သည် လူသား/ဖြစ်၍/အားနည်းချက်/ရှိ၏။ သို့သော် ပညတ်တရား/နောက်/၌ လာသည့်/သစ္စာပြုခြင်း/အားဖြင့် ခန့်အပ်ထားသော သားတော်/မှာမူ ထာဝရ/ပြီးပြည့်စုံတော်မူ၏။<verse eid="HEB 7:28" /></para>
  <chapter eid="HEB 7" />
  <chapter number="8" style="c" sid="HEB 8" />
  <para style="s1">ပို၍/ကောင်းသော/ပဋိညာဉ်/၏ ယဇ်ပုရောဟိတ်မင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1" />ကျွန်ုပ်တို့ ပြောဆိုနေသော အဓိက/အချက်/မှာ ထိုသို့သော/ယဇ်ပုရောဟိတ်မင်း/တစ်ဦး/သည် ကျွန်ုပ်တို့/၌/ရှိ၏။ ထို/ယဇ်ပုရောဟိတ်/သည် ကောင်းကင်ဘုံ/၌ ဘုန်းကြီးသော/တန်ခိုးရှင်/၏ ရာဇပလ္လင်/လက်ယာတော်/ဘက်/၌ ထိုင်တော်မူပြီး <verse eid="HEB 8:1" /><verse number="2" style="v" sid="HEB 8:2" />သန့်ရှင်းရာ/ဌာနတော်/၌ အမှု/ထမ်းဆောင်သူ/ဖြစ်၏။ ဤ/သန့်ရှင်းရာ/ဌာနတော်/သည် လူ/က တည်ဆောက်ထားသော တဲတော်/မဟုတ်ဘဲ ထာဝရဘုရား/ကိုယ်တိုင် တည်ဆောက်ထားသည့် စစ်မှန်သော/တဲတော်/ဖြစ်၏။<verse eid="HEB 8:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 8:3" />ယဇ်ပုရောဟိတ်မင်း/ဟူသည် ပူဇော်စရာများ/နှင့် ယဇ်များ/ကို ဘုရားသခင်/ထံ ပူဇော်/ရန် ခန့်အပ်ခြင်း/ခံရသူ/ဖြစ်၏။ ထို့ကြောင့် ကျွန်ုပ်တို့/၏/ယဇ်ပုရောဟိတ်မင်း/သည်/လည်း ပူဇော်စရာ/တစ်စုံတစ်ခု/ရှိရမည်။ <verse eid="HEB 8:3" /><verse number="4" style="v" sid="HEB 8:4" />ဘုရားသခင်/အား ပညတ်တရား/အရ ပူဇော်စရာများ/ပူဇော်ရသော ယဇ်ပုရောဟိတ်များ/သည် ကမ္ဘာလောက/တွင် ရှိနေပြီ/ဖြစ်/သောကြောင့် ကိုယ်တော်/သည် ကမ္ဘာလောက/တွင်/ရှိခဲ့/လျှင် ယဇ်ပုရောဟိတ်/ဖြစ်မည်/မဟုတ်။ <verse eid="HEB 8:4" /><verse number="5" style="v" sid="HEB 8:5" />မောရှေ/သည် တဲတော်/ဆောက်/သောအခါ ဘုရားသခင်/က “တောင်ပေါ်/၌ သင့်/အား ပြသော/ပုံစံ/အတိုင်း အရာ/အားလုံး/ကို ဆောက်လော့” ဟု သတိပေးတော်မူခဲ့သည်/ဖြစ်၍ ထို/ယဇ်ပုရောဟိတ်များ/အမှု/ထမ်းဆောင်ရာ တဲတော်/သည်လည်း ကောင်းကင်ဘုံ/၌ ရှိသော တဲတော်/ကို ထင်ဟပ်/ရန်/နှင့် ပုံတူ/ယူ/ရန်/ဖြစ်၏။ <verse eid="HEB 8:5" /><verse number="6" style="v" sid="HEB 8:6" />သို့သော် ကျွန်ုပ်တို့/၏ ယဇ်ပုရောဟိတ်မင်း/ယေရှု/သည် ယခင်/ယဇ်ပုရောဟိတ်များ/ထမ်းဆောင်ရသော/အမှု/တာဝန်/ထက် ပို/၍ ကောင်းသော/အမှု/တာဝန်/ကို လက်ခံရရှိသူ/ဖြစ်၏။ အဘယ်ကြောင့်ဆိုသော် ကိုယ်တော်/သည် ပို/၍ ကောင်းသော/ကတိတော်များ/ပေါ်/တွင် အခြေခံသည့် ပို/၍ ကောင်းသော/ပဋိညာဉ်/ကို ဘုရားသခင်/နှင့် ကျွန်ုပ်တို့/အကြား/တွင် ကြားဝင်/စေ့စပ်ပေး/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 8:7" />အကယ်၍ ပထမ/ပဋိညာဉ်/သည် အပြစ်ဆိုဖွယ်/မရှိခဲ့/လျှင် ဒုတိယ/ပဋိညာဉ်/ကို ဖွဲ့/ရန် မလိုအပ်ပေ။ <verse eid="HEB 8:7" /><verse number="8" style="v" sid="HEB 8:8" />သို့ရာတွင် ဘုရားသခင်/သည် မိမိ/လူတို့/ကို အပြစ်တင်/လျက် မိန့်တော်မူသည်/မှာ</para>
  <para style="q1" vid="HEB 8:8">“အစ္စရေးလူမျိုး/နှင့်/လည်းကောင်း၊</para>
  <para style="q2" vid="HEB 8:8">ယုဒလူမျိုး/နှင့်/လည်းကောင်း</para>
  <para style="q1" vid="HEB 8:8">ပဋိညာဉ်/သစ်/ကို ငါ/ဖွဲ့မည့် အချိန်/ရောက်လာမည်/ဟု</para>
  <para style="q2" vid="HEB 8:8">ထာဝရဘုရား မိန့်တော်မူ၏။<verse eid="HEB 8:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 8:9" />ဤ/ပဋိညာဉ်/သည် သူတို့/၏/ဘိုးဘေးများ/နှင့်</para>
  <para style="q2" vid="HEB 8:9">ငါ/ဖွဲ့သော ပဋိညာဉ်/နှင့် ကွဲပြား/လိမ့်မည်။</para>
  <para style="q1" vid="HEB 8:9">ငါ/သည် သူတို့/ဘိုးဘေးများ/ကို လက်ဆွဲ/၍ အီဂျစ်ပြည်/မှ ထုတ်ဆောင်/သောအခါ</para>
  <para style="q2" vid="HEB 8:9">ထို/သူတို့/နှင့် ပဋိညာဉ်/ဖွဲ့ခဲ့၏။</para>
  <para style="q1" vid="HEB 8:9">သူတို့/သည် ငါ့/ပဋိညာဉ်/ကို မစောင့်ထိန်း/သောကြောင့်</para>
  <para style="q2" vid="HEB 8:9">ငါ/သည် သူတို့/ကို လျစ်လျူရှုထား၏ ဟု</para>
  <para style="q2" vid="HEB 8:9">ထာဝရဘုရား/မိန့်တော်မူ၏။<verse eid="HEB 8:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 8:10" />ထာဝရဘုရား/မိန့်တော်မူသည်/မှာ ထို/ကာလ/ပြီးနောက်</para>
  <para style="q2" vid="HEB 8:10">ငါ/သည် အစ္စရေး/လူမျိုးတို့/နှင့် ပဋိညာဉ်/ဖွဲ့မည်။</para>
  <para style="q1" vid="HEB 8:10">ငါ့/ပညတ်တရား/ကို သူတို့/အသိဉာဏ်/၌ ထည့်သွင်း/၍</para>
  <para style="q2" vid="HEB 8:10">သူတို့/၏ နှလုံးသား/၌ ရေးထားမည်။</para>
  <para style="q1" vid="HEB 8:10">ငါ/သည် သူတို့/၏/ဘုရား/ဖြစ်/ပြီး</para>
  <para style="q2" vid="HEB 8:10">သူတို့/သည် ငါ/၏/လူများ/ဖြစ်ကြ/လိမ့်မည်။<verse eid="HEB 8:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 8:11" />အငယ်ဆုံးသောသူ/မှစ၍ အကြီးဆုံးသောသူ/တိုင်အောင်</para>
  <para style="q2" vid="HEB 8:11">ငါ့/ကို သိကြမည် ဖြစ်/သောကြောင့်</para>
  <para style="q1" vid="HEB 8:11">‘ထာဝရဘုရား/ကို သိလော့’ ဟု အမျိုးသားချင်း/နှင့်</para>
  <para style="q2" vid="HEB 8:11">ညီအစ်ကိုချင်းတို့/အား သွန်သင်/ရန် မလိုအပ်ပေ။<verse eid="HEB 8:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 8:12" />ငါ/သည် သူတို့/၏ မတရားမှုများ/ကို ခွင့်လွှတ်/ပြီး</para>
  <para style="q2" vid="HEB 8:12">သူတို့/၏ အပြစ်များ/ကို မေ့ပစ်မည်”</para>
  <para style="m" vid="HEB 8:12">ဟူ၍ ဖြစ်၏။<verse eid="HEB 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 8:13" />ဘုရားသခင်/သည် ပဋိညာဉ်/သစ် ရှိမည်/ဟု မိန့်တော်မူ/သောကြောင့် ပထမ/ပဋိညာဉ်/ကို အသုံးမပြုတော့ပေ။ အသုံးပြုခြင်း/မခံရတော့သည့်/အရာ/သည် မကြာမီ ပျောက်ကွယ်သွား/လိမ့်မည်။<verse eid="HEB 8:13" /></para>
  <chapter eid="HEB 8" />
  <chapter number="9" style="c" sid="HEB 9" />
  <para style="s1">ဝတ်ပြုခြင်း/ဆိုင်ရာ စည်းမျဉ်း/ဟောင်းများ</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1" />ဘုရားသခင်/၏ ပထမ/ပဋိညာဉ်/၌ ဝတ်ပြုခြင်း/နှင့်/ဆိုင်သော စည်းမျဉ်းများ/နှင့် လောက/နှင့်/ဆိုင်သော သန့်ရှင်းရာ/ဌာနတော် ပါရှိ၏။ <verse eid="HEB 9:1" /><verse number="2" style="v" sid="HEB 9:2" />တဲတော်/တွင် အခန်း/နှစ်ခန်း ပါရှိ/ပြီး ပထမ/အခန်း/တွင် ဆီမီးတိုင်/နှင့် သန့်ရှင်းသော/မုန့်များ/တင်ထားသည့် စားပွဲ/ရှိ၏။ ဤ/အခန်း/ကို သန့်ရှင်းသော/ဌာနတော်/ဟု ခေါ်၏။ <verse eid="HEB 9:2" /><verse number="3" style="v" sid="HEB 9:3" />ထို့နောက် ကန့်လန့်ကာ တစ်ခု/ရှိ/ပြီး ထို/ကန့်လန့်ကာ/နောက်တွင် အသန့်ရှင်းဆုံး/ဌာနတော် ဟု ခေါ်သော ဒုတိယ/အခန်း/ရှိ၏။ <verse eid="HEB 9:3" /><verse number="4" style="v" sid="HEB 9:4" />ထို/အခန်း/အတွင်း/၌ နံ့သာပေါင်း/ကို မီးရှို့ရာ ရွှေ/ယဇ်ပလ္လင်/နှင့် ရွှေ/ဖြင့်/မွမ်းမံထားသော ပဋိညာဉ်/သေတ္တာ/ရှိ၏။ ထို/သေတ္တာ/အတွင်း/၌ မန္နမုန့်/ထည့်ထားသော ရွှေအိုး၊ အဖူး/အညွှန့်/ထွက်နေသော အာရုန်/၏/တောင်ဝှေး/နှင့် ပဋိညာဉ်/ကျောက်ပြား/နှစ်ပြား ပါရှိ၏။ <verse eid="HEB 9:4" /><verse number="5" style="v" sid="HEB 9:5" />ထို/သေတ္တာ/ပေါ်တွင် ဘုန်းအသရေ/ရှိသော/ခေရုဗိမ်တို့/သည် တောင်ပံများ/ဖြန့်/လျက် အပြစ်ဖြေရာ/ပလ္လင်/ကို အုပ်မိုးထား၏။ သို့သော် ယခုအခါ/တွင် ဤ/အရာများ/ကို အသေးစိတ် ပြော/၍ မရပေ။<verse eid="HEB 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6" />ဤ/အရာများ/ကို ပြင်ဆင်ပြီး/သောအခါ ယဇ်ပုရောဟိတ်တို့/သည် ဝတ်ပြုခြင်း/အမှုများ/ကို ဆောင်ရွက်/ရန် ပထမ/အခန်း/ထဲသို့ အစဉ်/ဝင်ကြရ၏။ <verse eid="HEB 9:6" /><verse number="7" style="v" sid="HEB 9:7" />ဒုတိယ/အခန်း/ထဲသို့/မူ ယဇ်ပုရောဟိတ်မင်းကြီး တစ်ပါးတည်း/ကသာ တစ်နှစ်/လျှင် တစ်ကြိမ်တည်း/ဝင်ရ၏။ ထိုသို့/ဝင်/သောအခါ မိမိ/၏/အပြစ်များ/နှင့် လူတို့/၏ မသိ/နားမလည်ဘဲ/ကျူးလွန်မိသော/အပြစ်များ/အတွက် သွေး/ကို ယူဆောင်/၍ ပူဇော်/ရ၏။ <verse eid="HEB 9:7" /><verse number="8" style="v" sid="HEB 9:8" />ဤ/စည်းမျဉ်း/အရ တဲတော်/၏ ပထမ/အခန်း တည်ရှိနေ/သရွေ့ အသန့်ရှင်းဆုံး/ဌာနတော်/ဖြစ်သည့် ဒုတိယ/အခန်း/သို့ ဝင်သည့်/လမ်း မပွင့်သေးကြောင်း/ကို သန့်ရှင်းသော/ဝိညာဉ်တော်/က ဖော်ပြတော်မူ၏။ <verse eid="HEB 9:8" /><verse number="9" style="v" sid="HEB 9:9" />ဤ/အခြင်းအရာတို့/သည် မျက်မှောက်ခေတ်/ကို ဖော်ညွှန်းသည့် ပုံဥပမာ/ဖြစ်၏။ ယဇ်ပုရောဟိတ်များ ပူဇော်သည့် ထို/အပြစ်ဖြေရာ/ယဇ်များ/နှင့် ပူဇော်စရာများ/က ဝတ်ပြုသူတို့/အား မိမိတို့ ပြီးပြည့်စုံပြီ/ဟူ၍ လိပ်ပြာသန့်သန့်/ခံယူစေနိုင်စွမ်း/မရှိကြပေ။ <verse eid="HEB 9:9" /><verse number="10" style="v" sid="HEB 9:10" />ထို/အရာတို့/သည် အစားအသောက်များ၊ အမျိုးမျိုးသော စင်ကြယ်စေခြင်း/ဝတ်များ/ဖြစ်/၍ အပြင်ပိုင်း/နှင့်ဆိုင်သော စည်းမျဉ်းများ/သာ ဖြစ်ကြ၏။ ၎င်းတို့/သည် အသစ်/ပြုပြင်တော်မူမည့်/အချိန်/အထိ/သာ တည်ရှိကြရ၏။<verse eid="HEB 9:10" /></para>
  <para style="s1">ပြီးပြည့်စုံသော ယဇ်/ဖြစ်သည့် ခရစ်တော်</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11" />ခရစ်တော်/သည် ယခု ကျွန်ုပ်တို့/ခံစားရ/သည့် ကောင်းကျိုးများ/နှင့်/သက်ဆိုင်သော ယဇ်ပုရောဟိတ်မင်း/အဖြစ် ကြွလာတော်မူပြီ။<note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">အချို့/လက်ရေးမူကျမ်းများ/တွင် “နောင်/တွင် ခံစားရမည့်” ဟု ဖော်ပြထားသည်။</char></note> ကိုယ်တော်/သည် ဤ/ကမ္ဘာလောက/ရှိ လူတို့/လက်/ဖြင့် ပြုလုပ်သော တဲတော်/ထက် ပို/၍ ကြီးမြတ်/ပြည့်စုံသည့် ကောင်းကင်ဘုံ/ရှိ တဲတော်/သို့ ဝင်တော်မူ၏။ <verse eid="HEB 9:11" /><verse number="12" style="v" sid="HEB 9:12" />ထို/အသန့်ရှင်းဆုံး/ဌာနတော်/သို့ ဝင်ရာ/တွင် ကိုယ်တော်/သည် ဆိတ်/နှင့် နွားသငယ်တို့/၏ အသွေး/ဖြင့် မဟုတ်ဘဲ မိမိ/ကိုယ်တိုင်/၏ အသွေးတော်/ဖြင့် တစ်ကြိမ်တည်း/နှင့် အပြီး/ပူဇော်/၍ ကျွန်ုပ်တို့/အား ထာဝရ/ရွေးနုတ်ခြင်း/အကျိုး/ကို ခံစားစေခဲ့၏။ <verse eid="HEB 9:12" /><verse number="13" style="v" sid="HEB 9:13" />လူတို့/၏ ခန္ဓာ/အပြင်ပန်း/ကို စင်ကြယ်/စေရန် ဆိတ်သွေး၊ နွားထီး/၏/သွေး/နှင့် နွားမတမ်း/၏/ပြာ/တို့/ကို ညစ်ညမ်းသော/သူတို့/အပေါ် ဖျန်း/ကြ၏။ <verse eid="HEB 9:13" /><verse number="14" style="v" sid="HEB 9:14" />ထိုသို့/ဆိုလျှင် အသက်ရှင်တော်မူသော ဘုရားသခင်/ကို ဝတ်ပြုနိုင်/စေရန် ကျွန်ုပ်တို့/၏/အသိစိတ်/ကို သေခြင်း/သို့ ပို့ဆောင်ပေးသော/အပြစ်/မှ စင်ကြယ်/စေရန်/အတွက် ထာဝရ/ဝိညာဉ်တော်/အားဖြင့် အပြစ်အနာအဆာ/ကင်းသော မိမိကိုယ်ကိုယ် ဘုရားသခင်/ထံ ပူဇော်/သည့် ခရစ်တော်/၏/အသွေးတော်/သည် ပို၍/သာလွန်သည် မဟုတ်ပါလော။<verse eid="HEB 9:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 9:15" />ဤသို့ဖြင့် ရွေးချယ်ခြင်း/ခံရသူများ/သည် ဘုရားသခင် ကတိပြုတော်မူသော ထာဝရ/အမွေကို ရရှိ/နိုင်ရန် ခရစ်တော်/သည် ပဋိညာဉ်သစ်/၏ ကြားဝင်/စေ့စပ်သူ/ဖြစ်တော်မူ၏။ အကြောင်း/မှာ ခရစ်တော်/သည် ထို/ပထမ/ပဋိညာဉ်/အောက်/တွင် လူတို့/ကျူးလွန်ခဲ့သော အပြစ်များ/ကို လွတ်မြောက်/စေရန် အသေခံတော်မူခဲ့/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 9:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 9:16" />သေတမ်းစာ<note caller="+" style="f"><char style="fr" closed="false">9:16 </char><char style="ft" closed="false">ပဋိညာဉ် နှင့် တူသော ဂရိ/စကားလုံး/ဖြစ်သည်။</char></note>/ကို အတည်ပြုရာ/တွင် ထို/သေတမ်းစာ/ကို ရေးခဲ့သူ သေဆုံးကြောင်း သက်သေပြ/ရန် လိုအပ်၏။ <verse eid="HEB 9:16" /><verse number="17" style="v" sid="HEB 9:17" />အဘယ်ကြောင့်ဆိုသော် သေတမ်းစာ/ရေးသူ/အသက်ရှင်/စဉ် သူ/၏ သေတမ်းစာ/သည်/အတည်/မဖြစ်။ ထို/သူ သေဆုံးပြီး/မှသာ အတည်/ဖြစ်၏။ <verse eid="HEB 9:17" /><verse number="18" style="v" sid="HEB 9:18" />ထို့ကြောင့် ပထမ/ပဋိညာဉ်/ကို တိရစ္ဆာန်တို့/၏ သွေး/နှင့်ပင် အတည်/ဖြစ်စေခဲ့၏။ <verse eid="HEB 9:18" /><verse number="19" style="v" sid="HEB 9:19" />မောရှေ/သည် လူ/အပေါင်းတို့/အား ဘုရားသခင်/၏ ပညတ်ချက်/တစ်ခု/စီတိုင်း/ကို ကြေညာ/ပြီးလျှင် နွားသငယ်တို့/၏ အသွေး၊ ဆိတ်သွေး<note caller="+" style="f"><char style="fr" closed="false">9:19 </char><char style="ft" closed="false">အချို့သော/လက်ရေးမူကျမ်းများ/တွင် “ဆိတ်” မပါဝင်ပေ။</char></note>/ကို ရေ/နှင့်/ရော/ကာ ဟုဿုပ်ပင်/၏ အညွန့်/နှင့် နီသော/သိုးမွေး/ကို အသုံးပြု/၍ ကျမ်းစာလိပ်/နှင့်တကွ လူအပေါင်း/တို့ကို ဖျန်းလေ၏။ <verse eid="HEB 9:19" /><verse number="20" style="v" sid="HEB 9:20" />ထို့နောက် မောရှေ/က “ဤ/သွေး/သည် ဘုရားသခင်/နှင့် သင်တို့ ပဋိညာဉ်/ဖွဲ့ထားသည်/ကို အတည်/ဖြစ်စေ၏”<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 24:8">ထွ ၂၄:၈</ref>။</char></char></note> ဟု ဆို၏။ <verse eid="HEB 9:20" /><verse number="21" style="v" sid="HEB 9:21" />ထို/နည်း/အတိုင်း တဲတော်/နှင့် ဝတ်ပြုရာ/အသုံးအဆောင်/အားလုံး/ကို/လည်း သွေး/ဖြင့် ဖျန်းလေ၏။ <verse eid="HEB 9:21" /><verse number="22" style="v" sid="HEB 9:22" />ပညတ်တရား/အရ အရာ/အားလုံး/နီးပါး/ကို သွေး/ဖြင့် စင်ကြယ်/စေရ၏။ သွေး/ကို သွန်းလောင်းခြင်း/မရှိ/လျှင် အပြစ်/ခွင့်လွှတ်ခြင်း/မရှိ။<verse eid="HEB 9:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23" />ထို/တိရစ္ဆာန်တို့/၏ သွေး/ဖြင့် ကောင်းကင်ဘုံ/၌ ရှိသော/အရာတို့/၏ ပုံတူ/ဖြစ်သည့် တဲတော်/ရှိ အရာ/အားလုံး/ကို စင်ကြယ်စေ/ရ၏။ သို့ရာတွင် ကောင်းကင်ဘုံ/၌ ရှိသော/အရာ အစစ်အမှန်တို့/ကို/မူ ထို/နည်း/ထက် ပို/၍ မြတ်သော/ယဇ်ပူဇော်ခြင်း/ဖြင့် စင်ကြယ်စေ/ရ၏။ <verse eid="HEB 9:23" /><verse number="24" style="v" sid="HEB 9:24" />ခရစ်တော်/သည် စစ်မှန်သော/အရာ/၏ ပုံတူ/သာ/ဖြစ်သည့် လူတို့/လက်/ဖြင့် ပြုလုပ်ထားသော သန့်ရှင်းရာ/ဌာနတော်/ထဲသို့ ဝင်တော်မမူဘဲ ကျွန်ုပ်တို့/ကိုယ်စား ဘုရားသခင်/ရှေ့တော်/၌ ထင်ရှား/ရန် ကောင်းကင်ဘုံ/သို့ ဝင်တော်မူ၏။ <verse eid="HEB 9:24" /><verse number="25" style="v" sid="HEB 9:25" />သို့သော် ယဇ်ပုရောဟိတ်မင်း/သည် မိမိ/၏/သွေး/မဟုတ်ဘဲ တိရစ္ဆာန်/၏ သွေး/ကို ယူ/၍ အသန့်ရှင်းဆုံး/ဌာနတော်/သို့ နှစ်စဉ် ဝင်ရ/သကဲ့သို့ ကိုယ်တော်/သည် ကောင်းကင်ဘုံ/သို့ ဝင်ရောက်/၍ မိမိကိုယ်ကိုယ် အကြိမ်ကြိမ် ပူဇော်/ရန် မလိုအပ်ပေ။ <verse eid="HEB 9:25" /><verse number="26" style="v" sid="HEB 9:26" />ထိုသို့/ပူဇော်/ရန် လိုအပ်/လျှင် ကိုယ်တော်/သည် ကမ္ဘာ/တည်ချိန်/ကတည်းက အကြိမ်ကြိမ် ဒုက္ခခံ/ရ/လိမ့်မည်။ ယခု/တွင်မူ ကိုယ်တော်/သည် မိမိ/ကိုယ်/မိမိ ယဇ်ပူဇော်/၍ အပြစ်များ/ကို ပယ်ရှင်း/ရန် ကမ္ဘာ/ကုန်ဆုံးချိန်/၌ တစ်ကြိမ်တည်း/နှင့်/အပြီး ပေါ်ထွန်းတော်မူ၏။ <verse eid="HEB 9:26" /><verse number="27" style="v" sid="HEB 9:27" />လူတို့/သည် တစ်ကြိမ်တည်း/သာ သေရ/ပြီးနောက် တရားစီရင်တော်မူခြင်း/ကို ရင်ဆိုင်ရ/သကဲ့သို့ <verse eid="HEB 9:27" /><verse number="28" style="v" sid="HEB 9:28" />ခရစ်တော်/သည် လူ/များစွာတို့/၏ အပြစ်များ/ကို ဖြေလွှတ်/ရန် မိမိ/ကိုယ်ကိုယ် တစ်ကြိမ်တည်း/သာ ပူဇော်တော်မူ၏။ ထို့နောက် အပြစ်များ/ကို ဖယ်ရှား/ရန် မဟုတ်ဘဲ ကိုယ်တော်/ကို စောင့်မျှော်နေ/သူတို့/အား ကယ်တင်/ရန် ဒုတိယ/အကြိမ်/ပေါ်ထွန်းတော်မူ/လိမ့်မည်။<verse eid="HEB 9:28" /></para>
  <chapter eid="HEB 9" />
  <chapter number="10" style="c" sid="HEB 10" />
  <para style="s1">အပြစ်/အတွက် တစ်ကြိမ်တည်း/နှင့်/အပြီး ယဇ်ပူဇော်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1" />ပညတ်တရား/သည် ပုံသဏ္ဌာန်/အစစ်အမှန်များ/မဟုတ်ဘဲ ဖြစ်ပေါ်လာမည့် ကောင်းကျိုးများ/၏ အရိပ်/မျှသာ/ဖြစ်၏။ ထို့ကြောင့် ထို/တူညီသော/ယဇ်/ကို နှစ်စဉ်/မပြတ် ယဇ်ပူဇော်ခြင်း/ဖြင့် ဝတ်ပြုသူတို့/ကို ပြီးပြည့်စုံ/စေရန် လုံးဝ/မတတ်နိုင်ပေ။ <verse eid="HEB 10:1" /><verse number="2" style="v" sid="HEB 10:2" />အကယ်၍/သာ ထိုသို့/တတ်နိုင်/လျှင် ဝတ်ပြုသူတို့/ကို တစ်ကြိမ်တည်း/နှင့်/အပြီး စင်ကြယ်စေ/နိုင်/ပြီး အပြစ်/ရှိနေသေးသည်/ဟု မခံစားရ/တော့/သဖြင့် သူတို့/သည် ထပ်မံ၍ ယဇ်/မပူဇော်ဘဲ နေကြတော့မည်/မဟုတ်လော။ <verse eid="HEB 10:2" /><verse number="3" style="v" sid="HEB 10:3" />သို့ရာတွင် ထို/ယဇ်ပူဇော်ခြင်း/သည် လူတို့/အပြစ်/ကို နှစ်စဉ်/အမှတ်ရ/စေ၏။ <verse eid="HEB 10:3" /><verse number="4" style="v" sid="HEB 10:4" />အဘယ်ကြောင့်ဆိုသော် နွားထီး/နှင့် ဆိတ်တို့/၏ သွေး/သည် အပြစ်/ကို မဖယ်ရှားနိုင်/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5" />ထို့ကြောင့် ခရစ်တော်/သည် ဤ/လောက/သို့ ကြွလာ/သောအခါ ဘုရားသခင်/အား</para>
  <para style="q1" vid="HEB 10:5">“ကိုယ်တော်/သည် ယဇ်/နှင့် ပူဇော်စရာ/ကို အလိုတော်/မရှိ/သောကြောင့်</para>
  <para style="q2" vid="HEB 10:5">အကျွန်ုပ်/အတွက် ကိုယ်ခန္ဓာ/ကို ပြင်ဆင်တော်မူ၏။<verse eid="HEB 10:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 10:6" />ကိုယ်တော်/သည် မီးရှို့ရာ/ယဇ်/နှင့် အပြစ်ဖြေရာ/ယဇ်တို့/ကို</para>
  <para style="q2" vid="HEB 10:6">နှစ်သက်တော်မမူ။<verse eid="HEB 10:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 10:7" />သို့ဖြစ်၍ အကျွန်ုပ်/လျှောက်ထားသည်/မှာ ‘အို ဘုရားသခင်… ကျမ်းစာလိပ်/တွင် အကျွန်ုပ်/အကြောင်း/ကို ရေးသားထားသည့်/အတိုင်း</para>
  <para style="q2" vid="HEB 10:7">ကိုယ်တော်/၏ အလိုတော်/ကို ဆောင်ရွက်/ရန် အကျွန်ုပ် ရောက်လာပါ၏’ ဟူ၍ ဖြစ်သည်”<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 40:6-8">ဆာ ၄၀:၆‑၈</ref>။</char></char></note></para>
  <para style="m" vid="HEB 10:7">ဟု လျှောက်ထားတော်မူ၏။ <verse eid="HEB 10:7" /><verse number="8" style="v" sid="HEB 10:8" />ရှေးဦးစွာ ခရစ်တော်/က “ကိုယ်တော်/သည် ပညတ်တရား/အတိုင်း ပူဇော်ရသော/ယဇ်/နှင့် ပူဇော်စရာ၊ မီးရှို့ရာ/ယဇ်/နှင့် အပြစ်ဖြေရာ/ယဇ်တို့/ကို အလိုတော်/မရှိ။ နှစ်သက်တော်မူခြင်း/လည်း/မရှိ” ဟု ဆိုလေ၏။ <verse eid="HEB 10:8" /><verse number="9" style="v" sid="HEB 10:9" />ထို့နောက် ခရစ်တော်/က ထပ်မံ/၍ “ကိုယ်တော်/၏ အလိုတော်/ကို ဆောင်ရွက်/ရန် အကျွန်ုပ် ရောက်လာပါ၏” ဟု ဆို၏။ ထို့ကြောင့် ခရစ်တော်/သည် ဒုတိယ/ပဋိညာဉ်/ကို အတည်ဖြစ်စေ/ရန် ပထမ/ပဋိညာဉ်/ကို ပယ်ဖျက်တော်မူခဲ့၏။ <verse eid="HEB 10:9" /><verse number="10" style="v" sid="HEB 10:10" />ထို/အလိုတော်/နှင့်အညီ ယေရှု/ခရစ်တော်/၏ ကိုယ်ခန္ဓာ/ကို တစ်ကြိမ်တည်း/နှင့်/အပြီး ပူဇော်ခြင်း/ဖြင့် ကျွန်ုပ်တို့/သည် စင်ကြယ်စေခြင်း/ခံကြရ၏။<verse eid="HEB 10:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11" />ယဇ်ပုရောဟိတ်/တိုင်း/သည် နေ့စဉ် ရပ်/လျက် မိမိ/တာဝန်/ကို ဆောင်ရွက်/ကာ အပြစ်/ကို လုံးဝ/မဖြေနိုင်သော ထို/ယဇ်များ/ကို အကြိမ်ကြိမ် ပူဇော်ကြရ၏။ <verse eid="HEB 10:11" /><verse number="12" style="v" sid="HEB 10:12" />သို့သော် ခရစ်တော်/မှာမူ အပြစ်ဖြေ/ရန် ထာဝရ/အတွက် တစ်ခုတည်းသော/ယဇ်/ကို ပူဇော်တော်မူ၏။ ထို့နောက် ဘုရားသခင်/၏ လက်ယာတော်ဘက်/၌ ထိုင်တော်မူ၏။ <verse eid="HEB 10:12" /><verse number="13" style="v" sid="HEB 10:13" />ထို/အချိန်/မှစ၍ မိမိ/၏/ရန်သူများ/ကို မိမိ/၏/ခြေတင်ခုံ/အဖြစ် ချထား/ရန် စောင့်/လျက် နေတော်မူ၏။ <verse eid="HEB 10:13" /><verse number="14" style="v" sid="HEB 10:14" />ကိုယ်တော်/သည် စင်ကြယ်စေခြင်း/ခံရသော/သူတို့/အား တစ်ခုတည်းသော ပူဇော်စရာ/ဖြင့် ထာဝရ/ပြီးပြည့်စုံ/စေတော်မူ၏။<verse eid="HEB 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 10:15" />သန့်ရှင်းသော/ဝိညာဉ်တော်/ကလည်း ကျွန်ုပ်တို့/အား သက်သေခံသည်/မှာ<verse eid="HEB 10:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HEB 10:16" />“ဘုရားသခင်/က ‘ထို/ကာလ/ပြီးနောက်</para>
  <para style="q2" vid="HEB 10:16">ငါ/သည် သူတို့/နှင့် ပဋိညာဉ်/ဖွဲ့မည်။</para>
  <para style="q1" vid="HEB 10:16">ငါ့/ပညတ်တရား/ကို သူတို့/အသိဉာဏ်/၌ ထည့်သွင်း/၍</para>
  <para style="q2" vid="HEB 10:16">သူတို့/၏ နှလုံးသား/၌ ရေးထားမည်’<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:33">ယေ ၃၁:၃၃</ref>။</char></char></note> ဟု မိန့်တော်မူ၏”</para>
  <para style="m" vid="HEB 10:16">ဟူ၍ ဖြစ်၏။<verse eid="HEB 10:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 10:17" />ထို့ပြင် ဘုရားသခင်/က</para>
  <para style="q1" vid="HEB 10:17">“ငါ/သည် သူတို့/၏ ဒုစရိုက်များ/နှင့် အပြစ်များ/ကို</para>
  <para style="q2" vid="HEB 10:17">မေ့ပစ်မည်”<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:34">ယေ ၃၁:၃၄</ref>။</char></char></note></para>
  <para style="m" vid="HEB 10:17">ဟူ၍ မိန့်တော်မူ၏။<verse eid="HEB 10:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 10:18" />ထို/အပြစ်တို့/ကို ခွင့်လွှတ်တော်မူ/ပြီး/သောအခါ အပြစ်/ဖြေခြင်း/အတွက် ပူဇော်စရာ/မလိုအပ်တော့ပေ။<verse eid="HEB 10:18" /></para>
  <para style="s1">သည်းခံ/ရန် တိုက်တွန်းခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="HEB 10:19" />ထို့ကြောင့် ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်တို့/သည် ယေရှု/၏ အသွေးတော်/အားဖြင့် သန့်ရှင်းရာ/ဌာနတော်/သို့ ယုံကြည်စိတ်ချ/စွာ ဝင်နိုင်၏။ <verse eid="HEB 10:19" /><verse number="20" style="v" sid="HEB 10:20" />ကိုယ်တော်/သည် မိမိ/ကိုယ်ခန္ဓာ/ဟူသော ကန့်လန့်ကာ/မှတစ်ဆင့် ကျွန်ုပ်တို့/အတွက် အသက်ရှင်သော/လမ်းသစ်/ကို ဖွင့်ပေးတော်မူ၏။ <verse eid="HEB 10:20" /><verse number="21" style="v" sid="HEB 10:21" />ထို့ပြင် ကျွန်ုပ်တို့/တွင် ဘုရားသခင်/၏ အိမ်တော်/ကို အုပ်စိုး/သည့် ယဇ်ပုရောဟိတ်မင်း/ရှိ၏။ <verse eid="HEB 10:21" /><verse number="22" style="v" sid="HEB 10:22" />သို့ဖြစ်၍ ကျွန်ုပ်တို့/၏/စိတ်နှလုံးသား/ကို အပြစ်ရှိကြောင်း/ထင်မှတ်သော/အသိစိတ်/မှ ရှင်းလင်း/စေရန် ကိုယ်တော်/၏/အသွေးတော်/ဖြင့် ဖျန်းခြင်း၊ ကိုယ်ခန္ဓာ/ကိုလည်း သန့်စင်သော/ရေ/ဖြင့် ဆေးကြောခြင်းတို့/ကို ခံယူ/လျက် စစ်မှန်သော/စိတ်နှလုံး/နှင့် ယုံကြည်ခြင်း/ကြောင့် ဖြစ်တည်သော စိတ်ချမှု/အပြည့်/ဖြင့် ဘုရားသခင်/ထံ ချဉ်းကပ်ကြပါစို့။ <verse eid="HEB 10:22" /><verse number="23" style="v" sid="HEB 10:23" />ကတိပေးတော်မူသော/အရှင်/သည် သစ္စာရှိတော်မူ/သောကြောင့် ကျွန်ုပ်တို့/ဝန်ခံသော/မျှော်လင့်ချက်/ကို မယိမ်းယိုင်ဘဲ စွဲကိုင်ကြပါစို့။ <verse eid="HEB 10:23" /><verse number="24" style="v" sid="HEB 10:24" />မေတ္တာ/ထား/ရန်/နှင့် ကောင်းမှုပြု/ရန် အချင်းချင်း မည်သို့/နှိုးဆော်/ရမည်/ကို စဉ်းစား/ဆင်ခြင်ကြပါစို့။ <verse eid="HEB 10:24" /><verse number="25" style="v" sid="HEB 10:25" />စည်းဝေးခြင်း/ကို လူတချို့/လွှဲရှောင်/သကဲ့သို့ မလွှဲရှောင်ဘဲ အချင်းချင်း/အားပေး/တိုက်တွန်းကြလော့။ ကိုယ်တော်/ပြန်လည်ကြွလာမည့်/နေ့ရက်/သည် နီးကပ်လာသည်/ကို ထောက်/လျက် ပို/၍ တိုက်တွန်းကြလော့။ <verse eid="HEB 10:25" /><verse number="26" style="v" sid="HEB 10:26" />ကျွန်ုပ်တို့/သည် သမ္မာတရား/ကို သိရှိ/ပြီးနောက် တမင်တကာ ဆက်လက် အပြစ်/ကျူးလွန်နေ/လျှင် ထို/အပြစ်/အတွက် အပြစ်ဖြေရာယဇ် မရှိတော့ပေ။ <verse eid="HEB 10:26" /><verse number="27" style="v" sid="HEB 10:27" />ဘုရားသခင်/၏ တရားစီရင်ခြင်း/ကို/လည်းကောင်း၊ ရန်သူများ/ကို လောင်စေမည့်/ပြင်းထန်သော/မီး/ကို/လည်းကောင်း ကြောက်ရွံ့/လျက် စောင့်နေရုံ/မျှသာ ရှိတော့မည်။ <verse eid="HEB 10:27" /><verse number="28" style="v" sid="HEB 10:28" />မောရှေ/၏ ပညတ်တရား/ကို နာခံ/ရန် ငြင်းဆန်သောသူ/သည် သက်သေခံ/သူ နှစ်ဦး၊ သုံးဦး/၏/ထွက်ဆိုချက်/အရ သက်ညှာခြင်း/ကို မခံရဘဲ သေဒဏ်ပေးခြင်း/ကို ခံရ၏။ <verse eid="HEB 10:28" /><verse number="29" style="v" sid="HEB 10:29" />သို့/ဖြစ်လျှင် ဘုရားသခင်/၏/သားတော်/ကို နင်းခြေ/၍ မိမိ/အား စင်ကြယ်စေသည့်/ပဋိညာဉ်/နှင့်ဆိုင်သော/အသွေး/ကို မသန့်ရှင်းသော/အရာ/အဖြစ် သဘောထား/ကာ ကျေးဇူးပြုတော်မူသော/ဝိညာဉ်တော်/ကို စော်ကားသူ/သည် မည်မျှ ပို/၍ ပြင်းထန်သော/ပြစ်ဒဏ်/ကို ခံထိုက်သည်/ဟု သင်တို့/ထင်သနည်း။ <verse eid="HEB 10:29" /><verse number="30" style="v" sid="HEB 10:30" />အဘယ်ကြောင့်ဆိုသော်</para>
  <para style="q1" vid="HEB 10:30">“လက်တုံ့ပြန်ခြင်း/သည် ငါ့/တာဝန် ဖြစ်၏။</para>
  <para style="q2" vid="HEB 10:30">သူတို့/ကို အပြစ်/နှင့်/အလျောက် ငါ/ဆပ်ပေးမည်”<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:35">တရား ၃၂:၃၅</ref>။</char></char></note></para>
  <para style="m" vid="HEB 10:30">ဟူ၍/လည်းကောင်း၊</para>
  <para style="q1" vid="HEB 10:30">“ထာဝရဘုရား/သည် မိမိ/လူမျိုး/ကို တရားစီရင်တော်မူ/လိမ့်မည်”<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:36">တရား ၃၂:၃၆</ref>၊ <ref loc="PSA 135:14">ဆာ ၁၃၅:၁၄</ref>။</char></char></note></para>
  <para style="m" vid="HEB 10:30">ဟူ၍/လည်းကောင်း မိန့်တော်မူသည့် အရှင်/ကို ကျွန်ုပ်တို့/သိကြ/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 10:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 10:31" />အသက်ရှင်/တော်မူသော ဘုရားသခင်/၏ လက်တော်/သို့ ကျရောက်ရခြင်း/သည် ကြောက်မက်ဖွယ်/ကောင်းလှ၏။<verse eid="HEB 10:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 10:32" />သင်တို့/သည် အလင်း/သို့ ရောက်/ပြီးနောက် ပြင်းထန်သော/ဆင်းရဲဒုက္ခများ/ကို ခံစားခဲ့ကြရ/သော်လည်း ကြံကြံ့ခံခဲ့သည့် ယခင်/နေ့ရက်များ/ကို သတိရကြလော့။ <verse eid="HEB 10:32" /><verse number="33" style="v" sid="HEB 10:33" />တစ်ခါတစ်ရံ/တွင် သင်တို့/သည် လူရှေ့/သူရှေ့/၌ ကဲ့ရဲ့/ရှုတ်ချခြင်း/နှင့် ညှဉ်းဆဲခြင်း/တို့/ကို ခံကြရ၏။ တစ်ခါတစ်ရံ ထိုသို့/ခံရသူများ/ကို ကူညီပေး/ကြရ၏။ <verse eid="HEB 10:33" /><verse number="34" style="v" sid="HEB 10:34" />သင်တို့/သည် အကျဉ်းကျ/နေသူများ/အပေါ် စာနာစိတ်/ထားကြ၏။ ဥစ္စာပစ္စည်းများ/ကို အဓမ္မ/လုယူခံရ/သော်လည်း ဝမ်းမြောက်/စွာ လက်ခံကြ၏။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ထို/အရာများ/ထက် ပိုမို/ကောင်းမြတ်ပြီး ထာဝရ/တည်မြဲသော/အရာများ/ကို ပိုင်ဆိုင်ထားသည်/ကို သိကြ/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 10:34" /></para>
  <para style="p">
    <verse number="35" style="v" sid="HEB 10:35" />ထို့ကြောင့် သခင်ဘုရား/အပေါ် သင်တို့/၏ စိတ်ချယုံကြည်မှု/ကို မစွန့်ပစ်ကြနှင့်။ ၎င်း/သည် သင်တို့/အား ကြီးမားသော/ဆုလာဘ်/ကို ခံစားစေ/လိမ့်မည်။ <verse eid="HEB 10:35" /><verse number="36" style="v" sid="HEB 10:36" />ဘုရားသခင်/၏/အလိုတော်/ကို ဆောင်ရွက်/နိုင်ရန်/နှင့် ကတိထားသော/အရာ/ကို ရရှိ/နိုင်ရန် သင်တို့/သည် သည်းခံစိတ်/မွေး/ရမည်။<verse eid="HEB 10:36" /></para>
  <para style="m">
    <verse number="37" style="v" sid="HEB 10:37" />အဘယ်ကြောင့်ဆိုသော်</para>
  <para style="q1" vid="HEB 10:37">“ကြွလာတော်မူမည့် အရှင်/သည် မနှောင့်နှေးဘဲ</para>
  <para style="q2" vid="HEB 10:37">အချိန်/အနည်းငယ်/အတွင်း ကြွလာ/လိမ့်မည်။<note caller="+" style="f"><char style="fr" closed="false">10:37 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 26:20">ဟေရှာ ၂၆:၂၀</ref>၊ <ref loc="HAB 2:3">ဟဗ ၂:၃</ref>။</char></char></note><verse eid="HEB 10:37" /></para>
  <para style="q1">
    <verse number="38" style="v" sid="HEB 10:38" />ငါ/၏ ဖြောင့်မတ်သောသူ/သည် ယုံကြည်ခြင်း/အားဖြင့် အသက်ရှင်/လိမ့်မည်။</para>
  <para style="q2" vid="HEB 10:38">သို့သော် ငါ<note caller="+" style="f"><char style="fr" closed="false">10:38 </char><char style="ft" closed="false">“ငါ” မူရင်း/ဂရိကျမ်း/တွင် “ငါ့/ဝိညာဉ်” ဟု ပါရှိသည်။</char></note>/သည် နောက်ပြန်လှည့်တတ်သူများ/ကို နှစ်သက်မည်/မဟုတ်”<note caller="+" style="f"><char style="fr" closed="false">10:38 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">ဟဗ ၂:၄</ref>။</char></char></note></para>
  <para style="m" vid="HEB 10:38">ဟု ဖော်ပြထား/သောကြောင့်/ဖြစ်၏။ <verse eid="HEB 10:38" /><verse number="39" style="v" sid="HEB 10:39" />သို့ရာတွင် ကျွန်ုပ်တို့/သည် နောက်ပြန်လှည့်/၍ ပျက်စီးနေသူများ/မဟုတ်ဘဲ ယုံကြည်/၍ ကယ်တင်ခံရသော/သူများ/ဖြစ်ကြ၏။<verse eid="HEB 10:39" /></para>
  <chapter eid="HEB 10" />
  <chapter number="11" style="c" sid="HEB 11" />
  <para style="s1">ယုံကြည်ခြင်း/၏ အဓိပ္ပာယ်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1" />ယုံကြည်ခြင်း/ဆိုသည်/မှာ မျှော်လင့်သော/အရာများ/ကို ရမည်/ဟု စိတ်ချ/ပြီး မမြင်သေးသော/အရာများ/ကို အမှန်တကယ် ရှိသည်/ဟု သိမှတ်ခြင်း/ပင် ဖြစ်၏။ <verse eid="HEB 11:1" /><verse number="2" style="v" sid="HEB 11:2" />ထိုသို့သော/ယုံကြည်ခြင်း/မျိုး ရှိ/သဖြင့် ရှေးလူကြီးတို့/သည် ဘုရားသခင်/၏ ချီးကျူးတော်မူခြင်း/ကို ခံခဲ့ကြရ၏။<verse eid="HEB 11:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 11:3" />စကြဝဠာ/ကို ဘုရားသခင်/၏ အမိန့်တော်/ဖြင့် ဖန်ဆင်းတော်မူသည်/နှင့်အညီ ယခု/ကျွန်ုပ်တို့/မြင်ရသော/အရာ/သည် မမြင်ရသော/အရာ/မှတစ်ဆင့် ဖြစ်တည်လာကြောင်း/ကို ယုံကြည်ခြင်း/ဖြင့် ကျွန်ုပ်တို့/နားလည်ကြ၏။<verse eid="HEB 11:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 11:4" />အာဗေလ/သည် ကာဣန/ထက် ပို/၍ မြတ်သော/ယဇ်/ကို ဘုရားသခင်/အား ယုံကြည်ခြင်း/ဖြင့် ပူဇော်၏။ ဘုရားသခင်/သည် အာဗေလ/၏ အလှူ/ကို နှစ်သက်/လက်ခံတော်မူ/ပြီး အာဗေလ/သည် ဖြောင့်မတ်သူ/အဖြစ် သတ်မှတ်တော်မူခြင်း/ခံရ၏။ အာဗေလ/သည် ကွယ်လွန်/သော်လည်း ထို/ယုံကြည်ခြင်း/စံနမူနာ/ဖြင့် ကျွန်ုပ်တို့/အား ဟောပြော/နေဆဲ/ဖြစ်၏။<verse eid="HEB 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 11:5" />ဧနောက်/သည် မိမိ/ယုံကြည်ခြင်း/ကြောင့် သေခြင်းတရား/ကို မကြုံတွေ့ရဘဲ ဘုရားသခင်/ထံသို့ ဘဝ/ကူးပြောင်းရ၏။ ဘုရားသခင်/သည် သူ့/ကို ဘဝပြောင်းစေတော်မူ/သဖြင့် သူ့/ကို မည်သူမျှ မတွေ့ရတော့ပေ။ အမှန်/တွင်မူ ဘဝ/မပြောင်း/မီက သူ/သည် ဘုရားသခင်/၏ စိတ်တော်/နှင့် တွေ့သောသူ/အဖြစ် အသိအမှတ်ပြု/ခံထားရသူ/ဖြစ်၏။ <verse eid="HEB 11:5" /><verse number="6" style="v" sid="HEB 11:6" />ယုံကြည်ခြင်း/မရှိ/လျှင် ဘုရားသခင်/၏ စိတ်တော်/နှင့် မတွေ့နိုင်။ ဘုရားသခင်/ထံသို့ ချဉ်းကပ်သော/သူ/သည် ဘုရားသခင်/ရှိတော်မူကြောင်း ယုံကြည်/ရမည်။ ကိုယ်တော်/ကို ကြိုးစား/ရှာသောသူ/အား ဆုလာဘ်/ပေးတော်မူကြောင်း ယုံကြည်/ရမည်။<verse eid="HEB 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 11:7" />မမြင်ရသေးသော/အဖြစ်အပျက်များ/ကို ဘုရားသခင် ဖော်ပြတော်မူ/သောအခါ နောဧ/သည် ယုံကြည်/သဖြင့် ကြောက်ရွံ့ရိုသေ/လျက် မိမိ/၏/မိသားစု/ကို ကယ်တင်/ရန် သင်္ဘော/ကို ဆောက်လုပ်ခဲ့၏။ သူ/သည် မိမိ/၏/ယုံကြည်ခြင်း/ဖြင့် လောကီသားတို့/၏ အပြစ်/ကို စီရင်/၍ ယုံကြည်ခြင်း/ကြောင့် ရရှိသော ဖြောင့်မတ်ခြင်း/ကို အမွေခံခဲ့၏။<verse eid="HEB 11:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8" />အမွေခံရမည့်/အရပ်/သို့ ထွက်သွား/ရန် ဘုရားသခင် ခေါ်တော်မူ/သောအခါ အာဗြဟံ/သည် မည်သည့်/အရပ်/သို့ ထွက်သွား/ရမည်/ကိုပင် မသိဘဲ ယုံကြည်ခြင်း/ဖြင့် နာခံ/၍ ထွက်ခွာခဲ့၏။ <verse eid="HEB 11:8" /><verse number="9" style="v" sid="HEB 11:9" />ဘုရားသခင် ကတိထားတော်မူသော/ပြည်/၌ အာဗြဟံ/သည် ယုံကြည်ခြင်း/ဖြင့် တိုင်းတစ်ပါးသား/ကဲ့သို့ တည်းခိုလေ၏။ သူ/သည် တဲများ/၌ နေထိုင်ခဲ့၏။ ဘုရားသခင်/ပေးသော ကတိတော်/ကို အတူတကွ အမွေခံရသူများ/ဖြစ်ကြသော ဣဇာက်/နှင့် ယာကုပ်/တို့/သည်လည်း အာဗြဟံ/ကဲ့သို့ တဲ/၌ နေထိုင်ကြ၏။ <verse eid="HEB 11:9" /><verse number="10" style="v" sid="HEB 11:10" />အဘယ်ကြောင့်ဆိုသော် အာဗြဟံ/သည် ဘုရားသခင် စီမံ/ဆောက်လုပ်တော်မူသည့် ခိုင်ခံ့သော/အုတ်မြစ်များ/ရှိသည့်/မြို့/ကို မျှော်လင့်နေခဲ့/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 11:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 11:11" />မြုံသော/စာရာ/သည် အသက်/အရွယ်/လွန်/သော်လည်း ယုံကြည်ခြင်း/ဖြင့် ကိုယ်ဝန်ဆောင်နိုင်ခွင့်/ကို ရရှိခဲ့၏။ အဘယ်ကြောင့်ဆိုသော် ကတိထားတော်မူသော/အရှင်/မှာ သစ္စာ/ရှိသည်/ဟု သူ/မှတ်ယူ/သောကြောင့် ဖြစ်၏။ <verse eid="HEB 11:11" /><verse number="12" style="v" sid="HEB 11:12" />ဤသို့ဖြင့် မြောက်မြားစွာသော/ကောင်းကင်ကြယ်များ/နှင့် မရေမတွက်နိုင်သော ပင်လယ်ကမ်းခြေ/ရှိ သဲပွင့်များ/သဖွယ် မြောက်မြားစွာသော/သူတို့/သည် သေလူ/ကဲ့သို့ ဖြစ်နေသော လူတစ်ဦး/ထံမှ ဆင်းသက်လာကြ၏။<verse eid="HEB 11:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 11:13" />ဤ/လူအပေါင်းတို့/သည် ယုံကြည်/လျက် သေလွန်ကြ၏။ သူတို့/သည် ဘုရားသခင်/ကတိပြုတော်မူသည့်/အရာများ/ကို မရရှိခဲ့/သော်လည်း အဝေး/ကပင် မြင်/၍ ကြိုဆိုခဲ့ကြ၏။ သူတို့/သည် ဤ/လောက/တွင် ခေတ္တ/တည်းခိုသူများ၊ ဧည့်သည်များ/သာ/ဖြစ်ကြောင်း ဝန်ခံခဲ့ကြ၏။ <verse eid="HEB 11:13" /><verse number="14" style="v" sid="HEB 11:14" />ထိုသို့ ဝန်ခံပြောဆိုသော/သူတို့/သည် မိမိတို့/၏/ကိုယ်ပိုင်/နေရပ်မြေ/ကို တောင့်တကြောင်း ဖော်ပြကြ၏။ <verse eid="HEB 11:14" /><verse number="15" style="v" sid="HEB 11:15" />အကယ်၍ သူတို့/သည် မိမိတို့/ထွက်ခွာလာခဲ့သော ပြည်/ကို သတိရသည်/မှန်/လျှင် ထို/ပြည်/သို့ ပြန်/ရန် အခွင့်အရေး/ရှိခဲ့ကြ၏။ <verse eid="HEB 11:15" /><verse number="16" style="v" sid="HEB 11:16" />သို့သော် ထို/သူတို့/သည် ပို/၍ ကောင်းသော/ပြည်/ဖြစ်သည့် ကောင်းကင်ဘုံ/၌ ရှိသော ပြည်/ကို တောင့်တကြ၏။ ထို့ကြောင့် ဘုရားသခင်/သည် သူတို့/၏ ဘုရား/ဟု ခေါ်ဝေါ်ခံရခြင်း/ကို ရှက်တော်မမူသည့်/အပြင် သူတို့/နေထိုင်/ရန် မြို့/ကိုပင် တည်တော်မူပြီ။<verse eid="HEB 11:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17" />အာဗြဟံ/သည် ဘုရားသခင်/၏ စမ်းသပ်တော်မူခြင်း/ကို ခံရ/သောအခါ ယုံကြည်ခြင်း/ဖြင့် ဣဇာက်/ကို ယဇ်/အဖြစ် ပူဇော်၏။ ကတိတော်များ/ကို ရရှိထားသော/အာဗြဟံ/သည် တစ်ဦးတည်းသော/သား/ကို ပူဇော်/ရန် အဆင်သင့်/ဖြစ်နေခဲ့၏။ <verse eid="HEB 11:17" /><verse number="18" style="v" sid="HEB 11:18" />ဤ/သား/နှင့် စပ်လျဉ်း/၍ ဘုရားသခင်/သည် တစ်ချိန်/က “သင်/၏ အမျိုးအနွယ်/ကို ဣဇာက်/မှ ဆင်းသက်/ပေါက်ပွား/စေမည်” ဟု မိန့်တော်မူခဲ့၏။ <verse eid="HEB 11:18" /><verse number="19" style="v" sid="HEB 11:19" />ဘုရားသခင်/သည် လူသေများ/ကိုပင် ထမြောက်/စေနိုင်ကြောင်း အာဗြဟံ/သည် ဆင်ခြင်/သုံးသပ်ခဲ့၏။ ပုံဥပမာ/အားဖြင့် ဆိုရ/လျှင် ဣဇာက်/ကို သေခြင်း/မှ ပြန်လည်/ရရှိခဲ့၏။ <verse eid="HEB 11:19" /><verse number="20" style="v" sid="HEB 11:20" />ဣဇာက်/သည် ယုံကြည်ခြင်း/အားဖြင့် အနာဂတ်/ကို မျှော်မှန်း/၍ ယာကုပ်/နှင့် ဧသော/ကို ကောင်းချီး/ပေးခဲ့၏။<verse eid="HEB 11:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="HEB 11:21" />ယာကုပ်/သည် သေချိန်/နီး/သောအခါ ယုံကြည်ခြင်း/ဖြင့် ယောသပ်/၏ သား/နှစ်ယောက်/ကို ကောင်းချီးပေး/၍ တောင်ဝှေး/ထိပ်/ကို မှီ/လျက် ဘုရားသခင်/အား ရှိခိုး၏။<verse eid="HEB 11:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 11:22" />ယောသပ်/သည် မိမိ/ဘဝ/၏ နောက်ဆုံး/အချိန်/နီး/သောအခါ ယုံကြည်ခြင်း/ဖြင့် အီဂျစ်ပြည်/မှ အစ္စရေးလူမျိုးများ ထွက်မြောက်မည့်/အကြောင်း/ကို ပြော/ပြီး မိမိ/အရိုးများ/ကို သယ်ဆောင်သွား/ရန် ညွှန်ကြားခဲ့၏။<verse eid="HEB 11:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23" />မောရှေ/၏ မိဘများ/သည် သားဖြစ်သူ/မှာ နှစ်လိုဖွယ်ကောင်းသူ/ဖြစ်သည်/ကို မြင်/လျှင် ယုံကြည်ခြင်း/ဖြင့် ရှင်ဘုရင်/အမိန့်/ကို မကြောက်ဘဲ မွေးဖွား/ပြီးနောက် သုံးလ/တိုင်တိုင် သူ့/ကို ဝှက်ထားကြ၏။<verse eid="HEB 11:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 11:24" />မောရှေ/သည် ကြီးပြင်းလာ/သောအခါ ယုံကြည်ခြင်း/ဖြင့် ဖာရောဘုရင့်/သမီးတော်/၏/သား/ဟု အခေါ်/မခံဘဲ <verse eid="HEB 11:24" /><verse number="25" style="v" sid="HEB 11:25" />အပြစ်/၌ ခဏတာ/သာယာ/ပျော်မွေ့ခြင်း/ထက် ဘုရားသခင်/၏ လူမျိုးတော်တို့/နှင့်အတူ ဆင်းရဲဒုက္ခခံခြင်း/ကို ရွေးချယ်ခဲ့၏။ <verse eid="HEB 11:25" /><verse number="26" style="v" sid="HEB 11:26" />သူ/သည် အနာဂတ်/တွင် ရမည့် ဆုလာဘ်/ကို မျှော်ကိုး/သောကြောင့် အီဂျစ်ပြည်/၏ စည်းစိမ်/ထက် ခရစ်တော်/အတွက် ဆင်းရဲဒုက္ခ/ခံခြင်း/သည် ပို၍ မြတ်သည်/ဟု မှတ်ယူလေ၏။ <verse eid="HEB 11:26" /><verse number="27" style="v" sid="HEB 11:27" />ရှင်ဘုရင်/၏/အမျက်/ကို မကြောက်ဘဲ ယုံကြည်ခြင်း/ဖြင့် အီဂျစ်ပြည်/ကို စွန့်ခွာ/၍ မမြင်နိုင်သော ဘုရားသခင်/ကို မြင်ရ/သကဲ့သို့ ဇွဲလုံ့လ/ထားခဲ့၏။ <verse eid="HEB 11:27" /><verse number="28" style="v" sid="HEB 11:28" />သားဦးတို့/ကို သတ်သောသူ/သည် အစ္စရေး/လူမျိုးတို့/၏ သားဦးတို့/ကို မထိခိုက်/စေရန် မောရှေ/သည် ယုံကြည်ခြင်း/ဖြင့် ပသခါပွဲ/ကျင်းပ/၍ အသွေး/ဖျန်းလေ၏။<verse eid="HEB 11:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="HEB 11:29" />အစ္စရေးလူမျိုးတို့/သည် ကုန်းမြေ/ပေါ်တွင် နင်းလျှောက်/သကဲ့သို့ ယုံကြည်ခြင်း/ဖြင့် ပင်လယ်နီ/ကို ဖြတ်ခဲ့ကြ၏။ သို့သော် သူတို့/နည်းတူ အီဂျစ်လူမျိုးတို့/သည် ဖြတ်/ရန် ကြိုးစား/သောအခါ ပင်လယ်/ထဲသို့ နစ်မြုပ်ကြ၏။<verse eid="HEB 11:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="HEB 11:30" />အစ္စရေးလူမျိုးတို့/သည် ယုံကြည်ခြင်း/ဖြင့် ဂျေရိခေါမြို့/ကို ခုနစ်ရက်/ပတ်လုံး ဝန်းရံ/လှည့်ပတ်ကြ/ရာ မြို့ရိုး/သည် ပြိုကျ၏။<verse eid="HEB 11:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 11:31" />ပြည့်တန်ဆာ/ရာခပ်/သည် ယုံကြည်ခြင်း/ဖြင့် အစ္စရေး/သူလျှိုတို့/ကို ငြိမ်းချမ်း/စွာ ကြိုဆို/သောကြောင့် မယုံကြည်သူတို့<note caller="+" style="f"><char style="fr" closed="false">11:31 </char><char style="ft" closed="false">“မယုံကြည်သူတို့” မနာခံသူတို့ ဟူ၍/လည်း အဓိပ္ပာယ်/ရသည်။</char></note>/နှင့်အတူ အသက်/မဆုံးရှုံးခဲ့ပေ။<verse eid="HEB 11:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32" />မည်သူ့/အကြောင်း/ကို ဆက်/၍ ဥပမာ ပေးရမည်နည်း။ ဂိဒေါင်၊ ဗာရက်၊ ရှံဆုန်၊ ယေဖသ၊ ဒါဝိဒ်၊ ရှမွေလ/နှင့် ပရောဖက်များ/အကြောင်း အသေးစိတ်/ပြော/ရန် ကျွန်ုပ်/တွင် အချိန်/မရှိပါ။ <verse eid="HEB 11:32" /><verse number="33" style="v" sid="HEB 11:33" />ထို/သူတို့/သည် ယုံကြည်ခြင်း/ဖြင့် အခြား/တိုင်း/နိုင်ငံ/ကို အောင်နိုင်ခြင်း၊ တရားမျှတ/စွာ အုပ်ချုပ်ခြင်း၊ ကတိတော်များ/ကို ခံစားရခြင်း၊ ခြင်္သေ့/ပါးစပ်/ကို ပိတ်ခြင်း၊ <verse eid="HEB 11:33" /><verse number="34" style="v" sid="HEB 11:34" />ပြင်းထန်သော မီးတောက်များ/ကို ငြိမ်းသတ်ခြင်း၊ ဓားဘေး/မှ လွတ်မြောက်ခြင်း၊ အားနည်းရာ/မှ အားကြီးလာခြင်း၊ တိုက်ပွဲ/၌ ခွန်အား/ကြီးလာ/ကာ တိုင်းတစ်ပါးသားတို့/၏ တပ်များ/ကို ချေမှုန်းခြင်း စသည်တို့/ကို ပြုကြ၏။ <verse eid="HEB 11:34" /><verse number="35" style="v" sid="HEB 11:35" />အချို့/အမျိုးသမီးများ/သည် မိမိတို့/၏ ဆွေမျိုးများ သေရာ/မှ ထမြောက်လာ/သောကြောင့် သူတို့/ကို ပြန်လည်/ရရှိကြ၏။ အချို့/လူတို့/သည် ပိုမို/မွန်မြတ်သော/ဘဝ/သို့ ထမြောက်/လို/သဖြင့် လွတ်မြောက်ခွင့်/ကို လက်မခံဘဲ နှိပ်စက်ညှဉ်းပန်းခြင်း/ကို ခံကြ၏။ <verse eid="HEB 11:35" /><verse number="36" style="v" sid="HEB 11:36" />အချို့/မှာမူ လှောင်ပြောင်ခြင်း၊ ရိုက်ပုတ်ခြင်း/ကို ခံရပြီး သံကြိုး/နှင့် ချည်နှောင်ခံရ/ကာ ထောင်ချ/ခံကြရ၏။ <verse eid="HEB 11:36" /><verse number="37" style="v" sid="HEB 11:37" />သူတို့/သည် ကျောက်ခဲ/နှင့် ပေါက်သတ်ခြင်း၊ လွှ/နှင့် နှစ်ပိုင်း/ဖြတ်ခြင်း၊ စမ်းသပ်ခြင်း<note caller="+" style="f"><char style="fr" closed="false">11:37 </char><char style="ft" closed="false">“စမ်းသပ်ခြင်း” အချို့/လက်ရေးမူကျမ်းများ/တွင် “စမ်းသပ်ခြင်း” မပါဝင်ပါ။</char></note>၊ ဓား/နှင့် သတ်ခြင်းတို့/ကို ခံကြရ၏။ သူတို့/သည် ဆင်းရဲနွမ်းပါး/လျက်၊ ဒုက္ခ/ရောက်/လျက်၊ နှိပ်စက်ခံရ/လျက် သိုးသားရေ၊ ဆိတ်သားရေ/တို့/ကို ဝတ်/၍ သွားလာကြရ၏။ <verse eid="HEB 11:37" /><verse number="38" style="v" sid="HEB 11:38" />ဤ/လောက/သည် သူတို့/နှင့် မထိုက်တန်။ သူတို့/သည် တောကန္တာရ၊ တောင်တန်းများ၊ လှိုဏ်ဂူများ၊ မြေတွင်းများ/၌ ကျင်လည်ကြ၏။ <verse eid="HEB 11:38" /><verse number="39" style="v" sid="HEB 11:39" />ထို/သူ/အပေါင်းတို့/သည် ယုံကြည်ခြင်း/ကြောင့် ချီးကျူးခံရ/သော်လည်း ဘုရားသခင်/ကတိပြုတော်မူသည့်/အရာ/ကို မရရှိခဲ့ကြပေ။ <verse eid="HEB 11:39" /><verse number="40" style="v" sid="HEB 11:40" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အတွက် ပိုမို/ကောင်းမွန်သော/အရာ/ကို ပြင်ဆင်ထား/သောကြောင့် ဖြစ်၏။ ထို/အရာ/ကို သူတို့/သည် ကျွန်ုပ်တို့/နှင့်အတူ လက်ခံရရှိ/လျှင် သူတို့/သည် ပြီးပြည့်စုံသူများ/ဖြစ်ကြ/လိမ့်မည်။<verse eid="HEB 11:40" /></para>
  <chapter eid="HEB 11" />
  <chapter number="12" style="c" sid="HEB 12" />
  <para style="s1">ယေရှု/၏ စံနမူနာ</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1" />ထို့ကြောင့် ဤမျှလောက် များသော/သက်သေတို့/သည် ကျွန်ုပ်တို့/ကို တိမ်တိုက်/ကဲ့သို့ ဝန်းရံထား/သောကြောင့် ကျွန်ုပ်တို့/သည် ဝန်ထုပ်ဝန်ပိုး/အားလုံး/ကိုလည်းကောင်း၊ အလွယ်တကူ တွယ်ကပ်သော အပြစ်များ/ကိုလည်းကောင်း ဖယ်ရှား/ကာ ရှေ့/၌ ရှိသော ပန်းတိုင်/သို့ ဇွဲလုံ့လ/ဖြင့် ပြေးကြစို့။ <verse eid="HEB 12:1" /><verse number="2" style="v" sid="HEB 12:2" />ကျွန်ုပ်တို့/၏/ယုံကြည်ခြင်း/ကို စတင်/ဖြစ်တည်စေ/၍ ပြီးပြည့်စုံစေသော ယေရှု/၏/အကြောင်း/ကို အစဉ်/တွေးတော/ဆင်ခြင်ကြစို့။ ကိုယ်တော်/သည် မိမိ/ရှေ့/၌ရှိသော ဝမ်းမြောက်စရာ/အကြောင်း/ကြောင့် အရှက်/ကို မှတ်ယူတော်မမူဘဲ လက်ဝါးကပ်တိုင်/၏/ဝေဒနာ/ကို သည်းခံတော်မူ၏။ ယခု/တွင်မူ ဘုရားသခင်/၏ ရာဇပလ္လင် လက်ယာတော်/ဘက်/၌ ထိုင်တော်မူ၏။ <verse eid="HEB 12:2" /><verse number="3" style="v" sid="HEB 12:3" />အပြစ်သားများ/၏ ဆန့်ကျင်/ပုန်ကန်မှု/ကို ခံတော်မူသော/ကိုယ်တော်/၏/အကြောင်း/ကို ဆင်ခြင်လော့။ သို့ပြုလျှင် သင်တို့/သည် စိတ်မပျက် အားမလျော့ဘဲ ရှိ/လိမ့်မည်။ <verse eid="HEB 12:3" /><verse number="4" style="v" sid="HEB 12:4" />သင်တို့/သည် မကောင်းမှု/ကို တိုက်ခိုက်/တွန်းလှန်/ရာတွင် သွေးမြေကျသည်/အထိ မခုခံကြရ/သေးပေ။<verse eid="HEB 12:4" /></para>
  <para style="s1">သခင်ဘုရား/၏ ဆုံးမခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 12:5" />ဖခင်/သည် မိမိ/သားတို့/အား တိုက်တွန်း/သကဲ့သို့ သင်တို့/အား တိုက်တွန်းသော/စကား/ကို မေ့လျော့သလော။ ကျမ်းစာ/၌</para>
  <para style="q1" vid="HEB 12:5">“ငါ့သား… ထာဝရဘုရား/၏ ဆုံးမပဲ့ပြင်ခြင်း/ကို မထီမဲ့မြင်/မပြုနှင့်။</para>
  <para style="q2" vid="HEB 12:5">ကိုယ်တော်/၏ အပြစ်ပေး/ဆုံးမခြင်း/ကို ခံရ/သောအခါ စိတ်မပျက်နှင့်။<verse eid="HEB 12:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 12:6" />အဘယ်ကြောင့်ဆိုသော် ထာဝရဘုရား/သည် ချစ်တော်မူသောသူ/ကို ဆုံးမတော်မူတတ်၏။</para>
  <para style="q2" vid="HEB 12:6">သား/အဖြစ် လက်ခံတော်မူသောသူ/ကို ဒဏ်ပေးတော်မူတတ်၏”</para>
  <para style="m" vid="HEB 12:6">ဟု မိန့်တော်မူ၏။<verse eid="HEB 12:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 12:7" />ဘုရားသခင်/သည် သင်တို့/အား သားသမီး/အရင်းအချာ/ကဲ့သို့ ပြုမူ/ဆက်ဆံတော်မူ/သဖြင့် သင်တို့/သည် ဆုံးမတော်မူခြင်း/ကို သည်းခံ/သင့်၏။ ဖခင် မဆုံးမသော သားသမီး/ဟူ၍ ရှိသလော။ <verse eid="HEB 12:7" /><verse number="8" style="v" sid="HEB 12:8" />ဘုရားသခင်/သည် သားသမီး/တိုင်း/ကို ဆုံးမတော်မူပြီး သင်တို့/ကို မဆုံးမ/လျှင် သင်တို့/သည် သားသမီး/အရင်း/မဟုတ်။ တရားမဝင်သော သားသမီးများ/သာ ဖြစ်ကြ၏။ <verse eid="HEB 12:8" /><verse number="9" style="v" sid="HEB 12:9" />ထို့ပြင် ကျွန်ုပ်တို့/သည် မိမိတို့/အား ပဲ့ပြင်ဆုံးမသည့် လူ့/ဖခင်များ/ကို ရိုသေ/လေးစားကြ/လျှင် ဝိညာဉ်/ဖခင်/၏ ပဲ့ပြင်ဆုံးမခြင်း/ကို ပို/၍ နာခံ/လျက် အသက်ရှင်/နေထိုင်ရမည်/မဟုတ်လော။<verse eid="HEB 12:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 12:10" />ကျွန်ုပ်တို့/၏/ဖခင်များ/သည် ကောင်းသည်/ဟု ထင်မြင်ကြသည့်/အတိုင်း ကျွန်ုပ်တို့/အား ခေတ္တ/မျှ/ဆုံးမတတ်ကြ၏။ သို့သော် ဘုရားသခင်/ကမူ ကျွန်ုပ်တို့/အား မိမိ/ကဲ့သို့ သန့်ရှင်း/စေရန် ကျွန်ုပ်တို့/၏/ကောင်းကျိုး/အတွက် ဆုံးမတော်မူ၏။ <verse eid="HEB 12:10" /><verse number="11" style="v" sid="HEB 12:11" />ဆုံးမခြင်း/သည် ခံရ/စဉ်တွင် ဝမ်းမြောက်စရာ/ဟု မထင်မှတ်ဘဲ နာကျင်စရာ/ဟု ထင်မှတ်ရ၏။ သို့သော်လည်း ထို/ဆုံးမခြင်း/အားဖြင့် လေ့ကျင့်ပေးခြင်း/ခံရသူများ/သည် နောက်/မှ ဖြောင့်မတ်ခြင်း/နှင့်/ဆိုင်သည့် ငြိမ်းချမ်းခြင်း/အကျိုးကျေးဇူး/ကို ခံစားရ/လိမ့်မည်။<verse eid="HEB 12:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 12:12" />ထို့ကြောင့် နွမ်းနယ်နေသော/လက်များ/နှင့် ချည့်နဲ့နေသော/ဒူးများ/ကို ကြံ့ခိုင်စေကြလော့။ <verse eid="HEB 12:12" /><verse number="13" style="v" sid="HEB 12:13" />ခြေမသန်သော/သူတို့/သည် အဆစ်/မလွဲဘဲ ကျန်းမာ/သန်စွမ်းလာ/စေရန် သင်တို့/၏/ခြေ/အတွက် ဖြောင့်သော/လမ်း/ကို ပြင်ဆင်ကြလော့။<verse eid="HEB 12:13" /></para>
  <para style="s1">ဘုရားသခင်/ကို မငြင်းပယ်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 12:14" />လူတိုင်း/နှင့် သဟဇာတ/ဖြစ်ရန်၊ သန့်ရှင်းသော/ဘဝ/နှင့်/နေထိုင်/ရန် အစွမ်းကုန်/ကြိုးစားလော့။ မသန့်ရှင်းသော/သူတို့/သည် ထာဝရဘုရား/ကို ဖူးမြင်/ရမည်/မဟုတ်။ <verse eid="HEB 12:14" /><verse number="15" style="v" sid="HEB 12:15" />မည်သူ/မျှ ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို မဆုံးရှုံး/စေရန် သတိပြုလော့။ သင်တို့/ကို ဒုက္ခပေး/၍ လူများစွာ/ကို ညစ်ညူးစေမည့် ခါးသီးသော/အမြစ်/ကို မပေါက်ပွား/စေရန် သတိပြုလော့။ <verse eid="HEB 12:15" /><verse number="16" style="v" sid="HEB 12:16" />မည်သူမျှ တရား/နှင့်/မညီသော မေထုန်/ကို ပြုသူ၊ အစာ/တစ်နပ်/အတွက် သားဦး/အရိုက်အရာ/ကို ရောင်းခဲ့သည့် ဧသော/ကဲ့သို့ ဘုရားတရားမဲ့သူ/မဖြစ်/စေရန် သတိပြုလော့။ <verse eid="HEB 12:16" /><verse number="17" style="v" sid="HEB 12:17" />သင်တို့/သိသည့်/အတိုင်း ဧသော/သည် နောက်မှ ဖခင်/၏ ကောင်းချီး/ကို အမွေဆက်ခံလို/သော်လည်း ငြင်းပယ်ခံရ၏။ မျက်ရည်ကျ/၍ တောင်း/သော်လည်း ဖခင်/၏/စိတ်/ကို မပြောင်းလဲနိုင်ပေ။<verse eid="HEB 12:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18" />ထိတွေ့/စမ်းသပ်/နိုင်သော သိနတောင်/သို့ သင်တို့ ရောက်ကြသည်/မဟုတ်။ ထို/တောင်/သည် မီးတောက်လောင်/လျက် အုံ့မှိုင်း/နေ/ပြီး မှောင်မိုက်/ကာ မိုးသက်မုန်တိုင်း/ကျ/၍ <verse eid="HEB 12:18" /><verse number="19" style="v" sid="HEB 12:19" />တံပိုး/မှုတ်သံ/နှင့် ဘုရားသခင်/မိန့်တော်မူသော/အသံ ထွက်ပေါ်လာသည့်/တောင် ဖြစ်၏။ ထို/အသံတော်/ကို ကြားရသူများ/သည် မိမိတို့/အား ထပ်/၍ မိန့်တော်မမူ/ရန် ဘုရားသခင်/အား တောင်းပန်ကြ၏။ <verse eid="HEB 12:19" /><verse number="20" style="v" sid="HEB 12:20" />အဘယ်ကြောင့်ဆိုသော် “တိရစ္ဆာန်/ပင်/ဖြစ်စေကာမူ ဤ/တောင်/ကို ထိမိ/လျှင် ကျောက်ခဲ/နှင့် ပေါက်သတ်/ရမည်” ဟူသော အမိန့်တော်/ကို မခံနိုင်/သောကြောင့်/ဖြစ်၏။ <verse eid="HEB 12:20" /><verse number="21" style="v" sid="HEB 12:21" />ထို/မြင်ကွင်း/သည် အလွန်/ကြောက်စရာ/ကောင်း/သောကြောင့် မောရှေ/က “ငါ/သည် အလွန်/ကြောက်/၍ တုန်လှုပ်၏” ဟူ၍ ဆိုခဲ့၏။<verse eid="HEB 12:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 12:22" />သို့သော် သင်တို့/သည် ဇိအုန်တောင်/သို့/လည်းကောင်း၊ ကောင်းကင်တမန်/ထောင်ပေါင်း/များစွာ စုဝေးရာ အသက်ရှင်တော်မူသော/ဘုရားသခင်/၏ မြို့တော်/တည်းဟူသော ကောင်းကင်ဘုံ/ရှိ ဂျေရုဆလင်မြို့/သို့/လည်းကောင်း၊ <verse eid="HEB 12:22" /><verse number="23" style="v" sid="HEB 12:23" />ကောင်းကင်ဘုံ/၌ စာရင်း/ဝင်သော/သားဦးတို့/၏ အသင်းတော်/သို့/လည်းကောင်း၊ လူအပေါင်းတို့/ကို တရားစီရင်တော်မူသော/ဘုရားသခင်/ထံသို့/လည်းကောင်း၊ ပြီးပြည့်စုံသည့်/ဖြောင့်မတ်သောသူတို့/၏ ဝိညာဉ်များ/ထံသို့/လည်းကောင်း ရောက်ကြပြီ။ <verse eid="HEB 12:23" /><verse number="24" style="v" sid="HEB 12:24" />ပဋိညာဉ်/သစ်/၏ ကြားဝင်/စေ့စပ်သူ ယေရှု/ထံသို့/လည်းကောင်း၊ အာဗေလ/၏ သွေး/ထက် ပို၍ မြတ်သော/အရာ/ကို မိန့်ဆိုသည့် ပက်ဖျန်းထားသော/သွေးတော်/ထံသို့ လည်းကောင်း ရောက်ကြ၏။<verse eid="HEB 12:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25" />သင်တို့/အား မိန့်တော်မူသော အရှင်/ကို မငြင်းပယ်မိ/စေရန် သတိပြုလော့။ အကယ်၍ မြေကြီး/ပေါ်ရှိ သတိပေးသူများ/ကို မနာခံသော/အစ္စရေးလူမျိုး/သည် ပြစ်ဒဏ်/မှ မလွတ်မြောက်နိုင်/လျှင် ကောင်းကင်ဘုံ/မှ သတိပေးသော ဘုရားသခင်/ကို မနာခံ/သောအခါ ပြစ်ဒဏ်/မှ ပို/၍ လွတ်မြောက်/စရာ/အကြောင်း/မရှိ။ <verse eid="HEB 12:25" /><verse number="26" style="v" sid="HEB 12:26" />ထို/အချိန်/က ဘုရားသခင်/၏ အသံတော်/သည် ကမ္ဘာမြေ/ကို တုန်လှုပ်စေ/သော်လည်း ယခု/တွင်မူ “နောက်တစ်ဖန် ငါ/သည် မြေကြီး/သာမက ကောင်းကင်/ကိုပါ တုန်လှုပ်စေမည်” ဟု ကတိပြုထားတော်မူ၏။ <verse eid="HEB 12:26" /><verse number="27" style="v" sid="HEB 12:27" />“နောက်တစ်ဖန်” ဟူသော စကား/မှာ ဖန်ဆင်းခံ/အရာ/အားလုံး/သည် တုန်လှုပ်ပြီး ဖယ်ရှား/ခံရမည်/ဖြစ်/သောကြောင့် မတုန်လှုပ်နိုင်သော အရာများ/သာ ကျန်ရှိတော့မည်/ဖြစ်ကြောင်း/ဆိုလို၏။ <verse eid="HEB 12:27" /><verse number="28" style="v" sid="HEB 12:28" />သို့ဖြစ်လျှင် ကျွန်ုပ်တို့/သည် မတုန်လှုပ်နိုင်သော/နိုင်ငံ/ကို ရရှိ/သဖြင့် ဘုရားသခင်/ကို ကျေးဇူးတင်ကြစို့။ ကျွန်ုပ်တို့/သည် ကြောက်ရွံ့/ရိုသေ/လျက် ဘုရားသခင်/နှစ်သက်တော်မူသည့်/အတိုင်း ဝတ်ပြုကြစို့။ <verse eid="HEB 12:28" /><verse number="29" style="v" sid="HEB 12:29" />“ကျွန်ုပ်တို့/၏ ဘုရားသခင်/သည် လောင်ကျွမ်း/စေတတ်သော/မီး/ကဲ့သို့ ဖြစ်တော်မူ၏။”<note caller="+" style="f"><char style="fr" closed="false">12:29 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 4:24">တရား ၄:၂၄</ref>။</char></char></note><verse eid="HEB 12:29" /></para>
  <chapter eid="HEB 12" />
  <chapter number="13" style="c" sid="HEB 13" />
  <para style="s1">ဘုရားသခင်/နှစ်သက်တော်မူသော/အရာ/ကို လုပ်ဆောင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1" />ညီအစ်ကို/မောင်နှမ/ကဲ့သို့ အချင်းချင်း ဆက်/၍ ချစ်ကြလော့။ <verse eid="HEB 13:1" /><verse number="2" style="v" sid="HEB 13:2" />သူစိမ်းတို့/အား ဧည့်ဝတ်/ပြု/ရန် မမေ့လျော့နှင့်။ ထိုသို့/ပြုသော/သူ တချို့/သည် မသိမှတ်ဘဲ ကောင်းကင်တမန်များ/ကိုပင် ဧည့်ခံခဲ့ကြပြီ။ <verse eid="HEB 13:2" /><verse number="3" style="v" sid="HEB 13:3" />သင်တို့/ကိုယ်တိုင် အကျဉ်း/ကျနေ/သကဲ့သို့ သဘောထား/လျက် အကျဉ်း/ကျနေ/သူတို့/ကို သတိရလော့။ သင်တို့/၏/ကိုယ်ခန္ဓာ/၌ နှိပ်စက်/ညှဉ်းဆဲခြင်း/ခံနေရ/သကဲ့သို့ သဘောထား/လျက် နှိပ်စက်/ညှဉ်းဆဲ/ခံနေရသော/သူတို့/ကို သတိရလော့။<verse eid="HEB 13:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 13:4" />ထိမ်းမြား/လက်ထပ်ခြင်း/ကို လူတိုင်း/တန်ဖိုးထား/လေးစားရမည်။ အိမ်ထောင်ရေး/တွင် တစ်ဦး/ကို/တစ်ဦး သစ္စာရှိ/ရမည်။ ဘုရားသခင်/သည် တရား/နှင့်/မညီသော မေထုန်/ကို ပြုသူတို့/နှင့် အိမ်ထောင်ရေး/ဖောက်ပြန်သော/သူတို့/ကို စီရင်တော်မူ/လိမ့်မည်။<verse eid="HEB 13:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 13:5" />အသက်ရှင်/နေထိုင်ရာ/တွင် ငွေ/မမက်ဘဲ ရှိသည့်/အရာ/နှင့် ရောင့်ရဲလော့။ အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/က</para>
  <para style="q1" vid="HEB 13:5">“ငါ/သည် သင်တို့/ကို မည်သည့်/အခါမျှ ထားခဲ့မည်/မဟုတ်။</para>
  <para style="q2" vid="HEB 13:5">မည်သည့်/အခါမျှ စွန့်ပစ်မည်/မဟုတ်”<note caller="+" style="f"><char style="fr" closed="false">13:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 31:6">တရား ၃၁:၆</ref>။</char></char></note></para>
  <para style="m" vid="HEB 13:5">ဟု မိန့်တော်မူခဲ့/သောကြောင့်/ဖြစ်၏။<verse eid="HEB 13:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 13:6" />ထို့ကြောင့်</para>
  <para style="q1" vid="HEB 13:6">“ထာဝရဘုရား/သည် ကျွန်ုပ်/ကို ကူညီ/မစတော်မူသည်/ဖြစ်/၍</para>
  <para style="q2" vid="HEB 13:6">ကျွန်ုပ်/သည် မကြောက်ရွံ့။</para>
  <para style="q2" vid="HEB 13:6">လူ/သည် ကျွန်ုပ်/ကို မည်သို့/ပြုနိုင်မည်နည်း”</para>
  <para style="m" vid="HEB 13:6">ဟု ကျွန်ုပ်တို့/သည် ယုံကြည်/စိတ်ချမှု/နှင့် ပြောနိုင်ကြ၏။<verse eid="HEB 13:6" /></para>
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7" />ဘုရားသခင်/၏ နှုတ်ကပတ်/တရားတော်/ကို သင်တို့/အား ဟောပြောခဲ့သော သင်တို့/၏/ခေါင်းဆောင်များ/ကို သတိရကြလော့။ သူတို့/၏ အသက်ရှင်/နေထိုင်ပုံ/မှ ရရှိသော အကျိုး/ရလဒ်/ကို ဆင်ခြင်/၍ သူတို့/၏ ယုံကြည်ခြင်း/ကို အတုယူကြလော့။<verse eid="HEB 13:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 13:8" />ယေရှု/ခရစ်တော်/သည် မနေ့၊ ယနေ့၊ နောင်/ကာလ အစဉ်/မပြောင်းလဲဘဲ ရှိတော်မူ၏။<verse eid="HEB 13:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 13:9" />ထူးဆန်းသည့် အယူဝါဒ/အမျိုးမျိုး ဆွဲဆောင်ရာ နောက်/သို့ မလိုက်ကြနှင့်။ စိတ်နှလုံး/ကို ခိုင်ခံ့မြဲမြံ/စေရာ/တွင် အစားအစာ/အားဖြင့် မဟုတ်ဘဲ ဘုရားသခင်/၏ ကျေးဇူးတော်/အားဖြင့် ခိုင်ခံ့မြဲမြံစေ/လျှင် အကျိုး/ရှိ၏။ အစားအစာ/နှင့် ပတ်သက်သော/ပညတ်များ/ကို လိုက်နာသော/သူတို့/မှာမူ မည်သည့်/အကျိုး/ကို/မျှ မရရှိ။<verse eid="HEB 13:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 13:10" />ကျွန်ုပ်တို့/တွင် ယဇ်ပလ္လင်/တစ်ခု ရှိ၏။ ထို/ယဇ်ပလ္လင်/မှ ပူဇော်သက္ကာ/ကို တဲတော်/၌ အမှုတော်ဆောင်သော/သူတို့/သည် စားခွင့်/မရှိကြ။ <verse eid="HEB 13:10" /><verse number="11" style="v" sid="HEB 13:11" />ယဇ်ပုရောဟိတ်မင်း/သည် ယဇ်ကောင်များ/၏/အသွေး/ကို အပြစ်ဖြေရာ/ယဇ်/အဖြစ် အသန့်ရှင်းဆုံး/ဌာနတော်/ထဲသို့ ယူဆောင်သွား/ကာ ယဇ်/အသေကောင်များ/ကိုမူ စခန်း/ပြင်တွင် မီးရှို့ရ၏။ <verse eid="HEB 13:11" /><verse number="12" style="v" sid="HEB 13:12" />ထို/နည်းတူ ယေရှု/သည် လူတို့/ကို မိမိ/အသွေး/အားဖြင့် စင်ကြယ်/စေရန် မြို့တံခါး/အပြင်/၌ အသေခံတော်မူ၏။ <verse eid="HEB 13:12" /><verse number="13" style="v" sid="HEB 13:13" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် စခန်း/အပြင်/ဘက်သို့ ထွက်/ကာ ကိုယ်တော်/ထံ သွား/၍ ကိုယ်တော်/ခံရသော ကဲ့ရဲ့/ရှုတ်ချခြင်း/ကို ခံကြစို့။ <verse eid="HEB 13:13" /><verse number="14" style="v" sid="HEB 13:14" />အဘယ်ကြောင့်ဆိုသော် ဤ/လောက/၌ ကျွန်ုပ်တို့/အတွက် တည်မြဲသော/မြို့ မရှိ/သောကြောင့် ဖြစ်၏။ အနာဂတ်/၌ ပေါ်ထွန်းမည့်/မြို့/ကိုသာ ကျွန်ုပ်တို့/တောင့်တကြ၏။<verse eid="HEB 13:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 13:15" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် ယေရှု/ပြုခဲ့သော/အမှုတော်/အားဖြင့် ဘုရားသခင်/၏ နာမတော်/ကို ဝန်ခံ/လျက် ဘုရားသခင်/အား ချီးမွမ်းခြင်း/ယဇ်/ကို အစဉ်/ပူဇော်ကြပါစို့။ <verse eid="HEB 13:15" /><verse number="16" style="v" sid="HEB 13:16" />ကောင်းမှုပြု/ရန်/နှင့် သူတစ်ပါး/ကို ကူညီ/ရန် မမေ့လျော့နှင့်။ အဘယ်ကြောင့်ဆိုသော် ထိုသို့သော/ယဇ်ပူဇော်ခြင်း/ကို ဘုရားသခင်/နှစ်သက်တော်မူ/သောကြောင့် ဖြစ်၏။ <verse eid="HEB 13:16" /><verse number="17" style="v" sid="HEB 13:17" />သင်တို့/ခေါင်းဆောင်များ/၏/စကား/ကို နာခံ/၍ နားထောင်ကြလော့။ သူတို့/သည် မိမိတို့/ပြုသည့်/အမှု/ကို ဘုရားသခင်/ထံ အစီရင်/ခံရမည်/ဖြစ်၍ သင်တို့/၏/စိတ်ဝိညာဉ်/ကို အစဉ်/စောင့်ရှောက်ကြ၏။ သင်တို့/နာခံ/လျှင် သူတို့/သည် ဝမ်းမြောက်/စွာ လုပ်ဆောင်ကြ/လိမ့်မည်။ မလိုက်နာ/လျှင် သူတို့/ဝမ်းနည်းရ/သဖြင့် သင်တို့/အတွက် မည်သည့်/အကျိုး/မျှ ရှိမည်/မဟုတ်။ <verse eid="HEB 13:17" /><verse number="18" style="v" sid="HEB 13:18" />ကျွန်ုပ်တို့/အတွက် ဆုတောင်းပေးကြလော့။ ကျွန်ုပ်တို့/သည် မိမိကိုယ်ကိုယ်/လိပ်ပြာသန့်/ကြောင်း စိတ်ချ/ပြီး အရာရာ/တိုင်း/တွင် ကောင်းမွန်/စွာ ပြုမူ/နေထိုင်/လိုစိတ်/ရှိကြ၏။ <verse eid="HEB 13:18" /><verse number="19" style="v" sid="HEB 13:19" />သင်တို့/ထံ ကျွန်ုပ်/အမြန်ဆုံး ပြန်လာ/နိုင်ရန်/အတွက် ဆုတောင်းပေးကြလော့/ဟု အထူး/တိုက်တွန်းပါ၏။<verse eid="HEB 13:19" /></para>
  <para style="s1">ကောင်းချီးပေးခြင်း/နှင့် နှုတ်ဆက်ခြင်း</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" sid="HEB 13:20" />ထာဝရ/ပဋိညာဉ်တရား/၏ သွေးတော်/အားဖြင့်</para>
  <para style="q2" vid="HEB 13:20">သိုးတို့/၏ သိုးထိန်းကြီး/ဖြစ်တော်မူသည့် ကျွန်ုပ်တို့/သခင်/ယေရှု/ကို</para>
  <para style="q1" vid="HEB 13:20">သေခြင်း/မှ ထမြောက်စေတော်မူသော</para>
  <para style="q2" vid="HEB 13:20">ငြိမ်းချမ်းခြင်း/၏/အရှင် ဘုရားသခင်/သည်<verse eid="HEB 13:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="HEB 13:21" />မိမိ/နှစ်သက်တော်မူသော အရာ/ကို</para>
  <para style="q2" vid="HEB 13:21">ယေရှု/ခရစ်တော်/အားဖြင့် ကျွန်ုပ်တို့/တွင်<note caller="+" style="f"><char style="fr" closed="false">13:21 </char><char style="ft" closed="false">“ကျွန်ုပ်တို့/တွင်” အချို့/လက်ရေးမူကျမ်းများ/တွင် “သင်တို့/တွင်” ဟု ပါရှိသည်။</char></note> ပြုတော်မူပါစေသော။</para>
  <para style="q1" vid="HEB 13:21">ကိုယ်တော်/၏ အလိုတော်/ကို သင်တို့/ဆောင်ရွက်/နိုင်ရန်</para>
  <para style="q2" vid="HEB 13:21">ကောင်းမှု/အမျိုးမျိုးတို့/ဖြင့်</para>
  <para style="q1" vid="HEB 13:21">သင်တို့/ကို ပြီးပြည့်စုံ/စေတော်မူပါ/စေသော။</para>
  <para style="q2" vid="HEB 13:21">ထို/သခင် ယေရှု/သည် အစဉ်/ထာဝရ ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။<verse eid="HEB 13:21" /></para>
  <para style="b" />
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22" />ညီအစ်ကို/မောင်နှမတို့… ကျွန်ုပ်/သည် သင်တို့/ထံ အကျဉ်းချုံး ရေးလိုက်ခြင်း/သာ ဖြစ်/၍ ကျွန်ုပ်/၏ အားပေး/တိုက်တွန်းစကား/ကို နားထောင်ကြ/ရန် ကျွန်ုပ်/တိုက်တွန်း/နိုးဆော်ပါ၏။<verse eid="HEB 13:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 13:23" />ကျွန်ုပ်တို့/၏/ညီအစ်ကို တိမောသေ/သည် ထောင်/မှ လွတ်မြောက်ပြီ/ဖြစ်ကြောင်း သင်တို့/အား သိစေလို၏။ မကြာမီ သူ/ရောက်လာ/ပါက သင်တို့/နှင့် တွေ့ဆုံ/ရန် ကျွန်ုပ်/လာ/သောအခါ သူ့/ကိုပါ ခေါ်ခဲ့မည်။<verse eid="HEB 13:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 13:24" />သင်တို့/၏ ခေါင်းဆောင်များ/နှင့် ယုံကြည်သူ<note caller="+" style="f"><char style="fr" closed="false">13:24 </char><char style="ft" closed="false">“ယုံကြည်သူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အပေါင်းတို့/ကို နှုတ်ဆက်ကြလော့။ အီတလီပြည်မှ လာသော/သူတို့/သည် သင်တို့/ကို နှုတ်ဆက်လိုက်ပါ၏။ <verse eid="HEB 13:24" /><verse number="25" style="v" sid="HEB 13:25" />ဘုရားသခင်/၏/ကျေးဇူးတော်/ကို သင်တို့/အားလုံး ခံစားရပါစေသော။</para>
  <para style="cls" vid="HEB 13:25">ဟေဗြဲ/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="HEB 13:25" /></para>
  <chapter eid="HEB 13" />
</usx>