<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ယာကုပ်</para>
  <para style="toc1">ရှင်ယာကုပ်/ဩဝါဒစာ</para>
  <para style="toc2">ယာကုပ်</para>
  <para style="toc3">ယာ</para>
  <para style="mt1">ရှင်ယာကုပ်/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s1">ရှင်ယာကုပ်/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" />ဘုရားသခင်/နှင့် သခင်/ယေရှု/ခရစ်တော်/တို့/၏/ကျွန် ကျွန်ုပ်/ယာကုပ် စာရေးလိုက်၏။</para>
  <para style="p" vid="JAS 1:1">ဤ/စာ/သည် အနယ်နယ်/အရပ်ရပ်တို့/တွင် ကွဲလွင့်/ပျံ့နှံ့/နေသည့်/ဂျူးလူမျိုး/ဆယ့်နှစ်မျိုး/ထံသို့ ပို့လိုက်သော/စာ/ဖြစ်၏။<verse eid="JAS 1:1" /></para>
  <para style="s1">ယုံကြည်ခြင်း/နှင့် သည်းခံခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2" />ညီအစ်ကို/မောင်နှမတို့<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="JAS 1:16">၁:၁၆</ref>၊<ref loc="JAS 1:19">၁၉</ref>။</char>)</char></note>… သင်တို့/သည် အမျိုးမျိုးသော/ဒုက္ခဆင်းရဲများ/နှင့် ကြုံတွေ့/သောအခါ ဝမ်းမြောက်စရာ/သက်သက် ဖြစ်ကြောင်း မှတ်ယူကြလော့။ <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/၏/ယုံကြည်ခြင်း/ကို စမ်းသပ်ခြင်း/သည် သည်းခံခြင်း/ကို ဖြစ်ပေါ်စေကြောင်း သင်တို့/သိကြ/သောကြောင့်/ဖြစ်၏။ <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" />သင်တို့/သည် မည်သည့်/ချို့တဲ့မှု/မျှ မရှိဘဲ ရင့်ကျက်/လျက် ပြီးပြည့်စုံ/နိုင်ရန်/အတွက် အဆုံး/တိုင်အောင် သည်းခံ/ရမည်။<verse eid="JAS 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5" />သင်တို့/တွင် တစ်စုံတစ်ယောက်/သည် ဉာဏ်ပညာ/ကို လိုအပ်/လျှင် ဘုရားသခင်/ထံ တောင်းစေ။ ကဲ့ရဲ့/ပြစ်တင်တော်မမူဘဲ ရက်ရော/စွာ ပေးတော်မူသော ဘုရားသခင်/သည် ထို/သူ/အား ဉာဏ်ပညာ/ကို ပေးတော်မူ/လိမ့်မည်။ <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" />သို့သော် သံသယစိတ်/မရှိဘဲ ယုံကြည်သော/စိတ်/နှင့် တောင်းရမည်။ သံသယစိတ်/ရှိသောသူ/သည် လေတိုက်/၍ လှုပ်ရှားတတ်သော ပင်လယ်/လှိုင်းတံပိုး/နှင့် တူ၏။ <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" />ထို/သူ/သည် ထာဝရဘုရား/ထံမှ တစ်စုံတစ်ရာ/ကို ရရှိမည်/ဟု မမျှော်လင့်/သင့်။ <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" />ထိုသို့သော/သူ/သည် စိတ်/နှစ်ခွ/ရှိပြီး လုပ်ဆောင်/သမျှ/တွင် တည်ကြည်မှု/မရှိသောသူ/ဖြစ်၏။<verse eid="JAS 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9" />နိမ့်ကျသည့်/အခြေအနေ/တွင် ရှိသော/ယုံကြည်သူတို့/သည် ချီးမြှောက်တော်မူခြင်း/ခံရ/သောကြောင့် ဂုဏ်ယူ/ဝမ်းမြောက်/တတ်ပါစေ။ <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" />ချမ်းသာသော/ယုံကြည်သူတို့/သည် တောပန်းပွင့်/ကဲ့သို့ ညှိုးနွမ်းသွားမည်/ဖြစ်/သောကြောင့် နှိမ့်ချတော်မူခြင်း/ခံရ/သောအခါ ဂုဏ်ယူ/ဝမ်းမြောက်/တတ်ပါစေ။ <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />နေမြင့်လာ/သောအခါ ပူလောင်သော/အရှိန်/ကြောင့် မြက်ပင်များ ညှိုးနွမ်း/၍ အပွင့်များ ကြွေကျ/ကာ အလှတရားများ ပျောက်ကွယ်/သွားရ၏။ ထို/နည်းတူ ချမ်းသာသော/သူတို့/သည် မိမိတို့/၏/စီးပွား/ကို ရှာဖွေ/လျက်/နေစဉ် ပျောက်ကွယ်သွား/လိမ့်မည်။<verse eid="JAS 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12" />ဒုက္ခဆင်းရဲတို့/ဖြင့် စမ်းသပ်ခြင်း/ကို အဆုံး/တိုင်အောင် ကြံ့ကြံ့ခံသော/သူ/သည် မင်္ဂလာ/ရှိ၏။ အဘယ်ကြောင့်ဆိုသော် သူ/သည် ထို/စမ်းသပ်ခြင်း/ကို အောင်မြင်/သောအခါ ဘုရားသခင်/ကို ချစ်သော/သူတို့/အတွက် ကတိထားတော်မူသည့် အသက်/ဆုသရဖူ/ကို ရမည်/ဖြစ်သောကြောင့်/ပင်။<verse eid="JAS 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13" />လူ/သည် ဖြားယောင်း/သွေးဆောင်ခြင်း/ကို ခံရ/သောအခါ “ဘုရားသခင်/သည် ငါ့/ကို သွေးဆောင်သည်” ဟု မပြောစေနှင့်။ အဘယ်ကြောင့်ဆိုသော် မကောင်းမှု/သည် ဘုရားသခင်/ကို မသွေးဆောင်နိုင်/သောကြောင့် ဖြစ်၏။ ကိုယ်တော်/သည်လည်း မည်သူ့/ကိုမျှ ဖြားယောင်း/သွေးဆောင်/တော်မမူပေ။ <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" />ဖြားယောင်း/သွေးဆောင်ခြင်း/ဟူသည်/မှာ လူ/သည် မိမိ/၏ မကောင်းသော/တပ်မက်မှု/၏ ဆွဲဆောင်ရာ/နောက်သို့ လိုက်ပါသွားခြင်း/ဖြစ်၏။ <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" />ထို/မကောင်းသော/တပ်မက်မှု/သည် သန္ဓေတည်/၍ အပြစ်/ကို မွေးဖွား၏။ ထို/အပြစ်/သည် ကြီးထွားလာ/သောအခါ သေခြင်း/ကို ဖြစ်ပေါ်စေ၏။<verse eid="JAS 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16" />ထို့ကြောင့် ချစ်သော/ညီအစ်ကို/မောင်နှမတို့… ယူဆမှု/မလွဲကြနှင့်။ <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" />ကောင်းမြတ်သော/ဆုကျေးဇူး/နှင့် ပြီးပြည့်စုံသော/လက်ဆောင်များ အားလုံး/သည် ကောင်းကင်/အလင်များ/ကို ဖန်ဆင်းသော အဖ/ဘုရားသခင်/ထံမှ ရောက်လာသည်/ဖြစ်၍ အထက်/အရပ်/မှ ဖြစ်ကြ၏။ ကိုယ်တော်/သည် ရွေ့လျားတတ်သော/အရိပ်များ/ကဲ့သို့ ပြောင်းလဲတော်မမူ။ <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" />ကိုယ်တော်/သည် မိမိ/အလိုတော်/နှင့်အညီ သမ္မာတရား/စကား/အားဖြင့် ကျွန်ုပ်တို့/ကို ဖြစ်ပွားစေတော်မူ၏။ ဤ/အရာ/မှာ ဖန်ဆင်းတော်မူ/သမျှသော/အရာတို့/တွင် ကျွန်ုပ်တို့/အား အဦးဆုံးသော/အသီး/ကဲ့သို့ ဖြစ်/စေရန် ဖြစ်၏။<verse eid="JAS 1:18" /></para>
  <para style="s1">ကြားနာခြင်း/နှင့် လိုက်နာကျင့်သုံးခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19" />ချစ်သော ညီအစ်ကို/မောင်နှမတို့… ဤ/အချက်/ကို မှတ်သားကြလော့။ လူတိုင်း/သည် ကြားနာရာ/တွင် လျင်မြန်/၍ ပြောဆိုရာ/နှင့် ဒေါသထွက်ရာ/တွင် နှေးကွေး/သင့်၏။ <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" />အဘယ်ကြောင့်ဆိုသော် လူ့/ဒေါသ/သည် ဘုရားသခင်/အလိုရှိတော်မူသည့် ဖြောင့်မတ်သော/ဘဝ/သို့ မရောက်စေနိုင်/သောကြောင့် ဖြစ်၏။ <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" />ထိုကြောင့် အမျိုးမျိုးသော ညစ်ညူးခြင်း၊ ယုတ်ညံ့ခြင်း/အပေါင်းတို့/ကို ဖယ်ရှား/၍ သင်တို့/နှလုံးသား/၌ ထည့်သွင်းထားသော တရားတော်/ကို နှိမ့်ချ/စွာ လက်ခံကြလော့။ ထို/တရားတော်/သည် သင်တို့/ကို ကယ်တင်/နိုင်၏။<verse eid="JAS 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22" />ထို/တရားတော်/ကို လိုက်နာကျင့်သုံးသော/သူ/ဖြစ်ကြလော့။ မိမိ/ကိုယ်ကိုယ် လှည့်စား/၍ ကြားနာ/ရုံမျှသာ ကြားနားသောသူ မဖြစ်စေကြနှင့်။ <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" />တရားတော်/ကို ကြားနာ/သော်လည်း မကျင့်သုံးသောသူ/သည် မိမိ/မျက်နှာ/ကို မှန်/၌ <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />ကြည့်/ပြီးနောက် ထွက်သွားသည်/နှင့် သူ/၏ အသွင်အပြင်/ကို ချက်ချင်း/မေ့လျော့တတ်သောသူ/နှင့် တူ၏။ <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" />သို့သော် လွတ်လပ်ခြင်း/သို့ ရောက်စေသည့် ပြီးပြည့်စုံသော တရားတော်/ကို ဆက်လက်/၍ ဂရုတစိုက် ကြည့်ရှုသူ/သည် ကြားနာရသည်/ကို မမေ့လျော့ဘဲ လိုက်နာ/ကျင့်သုံးသောသူ/ဖြစ်လျှင် ထိုသို့/ပြု/သောကြောင့် ဘုရားသခင်/သည် ထို/သူ/ကို ကောင်းချီးပေးတော်မူ/လိမ့်မည်။<verse eid="JAS 1:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26" />တစ်စုံတစ်ယောက်/သည် မိမိကိုယ်ကိုယ် ဘာသာတရား/ကိုင်းရှိုင်းသူ/ဟု ထင်မြင်/သော်လည်း မိမိ/လျှာ/ကို မချုပ်တည်း/လျှင် မိမိကိုယ်မိမိ<note caller="+" style="f"><char style="fr" closed="false">1:26 </char><char style="ft" closed="false">“ကိုယ်” မူရင်း/ဂရိကျမ်း/တွင် “မိမိ/စိတ်နှလုံး” ဟု ပါရှိသည်။</char></note> လှည့်ဖြားသူ/ဖြစ်၏။ သူ/၏ ဘာသာတရား/ကိုင်းရှိုင်းခြင်း/သည် အချည်းနှီး/ဖြစ်၏။ <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />ခမည်းတော်/ဘုရားသခင်/ရှေ့တော်/၌ သန့်ရှင်း/စင်ကြယ်သော/ဘာသာတရား/ကိုင်းရှိုင်းခြင်း/မှာ ဆင်းရဲဒုက္ခ/ကြုံနေသည့် မိဘမဲ့/နှင့် မုဆိုးမတို့/ကို ကြည့်ရှု/ပြုစုခြင်း၊ မိမိ/ကိုယ်တိုင်/ကိုလည်း လောကီ/ညစ်ညူးခြင်းတို့/မှ ကင်းစင်စေခြင်း/ဖြစ်၏။<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s1">မျက်နှာ/မလိုက်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" />ညီအစ်ကို/မောင်နှမတို့<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="JAS 2:5">၂:၅</ref>၊<ref loc="JAS 2:14">၁၄</ref>။</char>)</char></note>… သင်တို့/သည် ဘုန်းကြီးသော ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/ကို ယုံကြည်သောသူများ/ဖြစ်သည်/နှင့်အညီ လူတို့/ကို မျက်နှာလိုက်/၍ မဆက်ဆံကြနှင့်။<verse eid="JAS 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 2:2" />ဥပမာ သင်တို့/၏/ဝတ်ပြုဆောင်/ထဲသို့ ဝင်လာသူ/နှစ်ဦး/တွင် တစ်ဦး/သည် ရွှေ/လက်ဝတ်ရတနာများ/နှင့် ဝတ်ကောင်းစားလှ ဝတ်ဆင်ထားသူ/ဖြစ်ပြီး ကျန်/တစ်ဦး/မှာ ဆင်းရဲ/၍ စုတ်ပြတ်/နွမ်းပါးသော/အဝတ်/ကို ဝတ်ဆင်ထားသူ/ဖြစ်သော် <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />သင်တို့/သည် ဝတ်ကောင်းစားလှ ဝတ်ဆင်ထားသူ/ကို အလေးပေး/ကာ “ဤ/နေရာကောင်း/တွင် ထိုင်ပါ” ဟု ဆိုပြီး ဆင်းရဲသောသူ/ကိုမူ “ထို/နေရာ/တွင် ရပ်ပါ၊” သို့မဟုတ် “ကျွန်ုပ်/ခြေရင်း/တွင် ထိုင်ပါ” ဟူ၍ ပြောဆိုကြ/လျှင် <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />သင်တို့/သည် အချင်းချင်း ခွဲခြားဆက်ဆံ/လျက် မကောင်းသော အကြံအစည်/ဖြင့် တရားစီရင်သော/သူများ ဖြစ်ကြသည် မဟုတ်လော။<verse eid="JAS 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5" />ချစ်ခင်ရသော ညီအစ်ကို/မောင်နှမတို့… နားထောင်ကြလော့။ ဘုရားသခင်/သည် ဤ/လောက/တွင် ဆင်းရဲသောသူတို့/ကို ယုံကြည်ခြင်း/၌ ကြွယ်ဝစေ/၍ မိမိ/ကို/ချစ်သော/သူတို့/အတွက် ကတိထားတော်မူသည့် နိုင်ငံတော်/ကို အမွေဆက်ခံသူများ/ဖြစ်/စေရန် ရွေးချယ်တော်မူသည်/မဟုတ်လော။ <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />သို့သော် သင်တို့/သည် ဆင်းရဲသောသူတို့/ကို ရှုတ်ချကြ၏။ သင်တို့/ကို ဖိနှိပ်/ချုပ်ချယ်/၍ တရားရုံး/သို့ ဆွဲခေါ်သွားသော/သူတို့/သည် ချမ်းသာသော/သူများ မဟုတ်လော။ <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />သူတို့/သည် သင်တို့/ခံယူ/ရရှိသည့် ကောင်းမြတ်သော/နာမတော်/ကို ရှုတ်ချသူများ/ဖြစ်သည် မဟုတ်လော။<verse eid="JAS 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8" />ကျမ်းစာ/တွင် ပါသည့် “ကိုယ်/နှင့်/သက်ဆိုင်သော/သူ/ကို ကိုယ်/နှင့်/အမျှ ချစ်လော့” ဟူသော ရွှေ/ပညတ်တော်/ကို အမှန်တကယ် လိုက်နာ/ကျင့်သုံးနိုင်/လျှင် သင်တို့/သည် မှန်ကန်/စွာ ပြု၏။ <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" />သို့သော် မျက်နှာလိုက်/လျှင် သင်တို့/သည် အပြစ်ကျူးလွန်သူ/ဖြစ်/၍ ပညတ်တရား/ကို ချိုးဖောက်သူ/အဖြစ် ပြစ်ဒဏ်/ချမှတ်/ခံရမည်။ <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" />အဘယ်ကြောင့်ဆိုသော် ပညတ်တရား/အလုံးစုံ/ကို လိုက်နာ/စောင့်ထိန်း/သော်လည်း ပညတ်ချက်/တစ်ခု/ကို မလိုက်နာ/လျှင် အလုံးစုံတို့/ကို ချိုးဖောက်ရာ/ရောက်/သောကြောင့်/ဖြစ်၏။ <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" />“သူတစ်ပါး/သားမယား/ကို မပြစ်မှားနှင့်” ဟု ပညတ်တော်မူသော/အရှင်/က “လူ့/အသက်/ကို မသတ်နှင့်” ဟူ၍/လည်း ပညတ်တော်မူ/သေး၏။ ထို့ကြောင့် သင်/သည် သူတစ်ပါး/သားမယား/ကို မပြစ်မှား/သော်လည်း လူ့/အသက်/ကို သတ်/လျှင် ပညတ်တရား/ကို ချိုးဖောက်သူ/ဖြစ်၏။<verse eid="JAS 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12" />ထို့ကြောင့် သင်တို့/အား လွတ်မြောက်စေမည့် ပညတ်တရား/အားဖြင့် စီရင်ခံရမည့်/သူများ/ကဲ့သို့ ပြောဆို/ပြုမူကြလော့။ <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" />ကရုဏာ/ကင်းမဲ့သောသူ/သည် ကရုဏာ/ကင်းမဲ့/စွာ တရားစီရင်ခြင်း ခံရမည်။ ကရုဏာ/ထားသောသူ/သည် ဘုရားသခင်/တရားစီရင်မည့်/နေ့/တွင် ကြောက်ရွံ့နေ/ရန် မလိုပေ။<verse eid="JAS 2:13" /></para>
  <para style="s1">ယုံကြည်ခြင်း/နှင့် လုပ်ဆောင်ခြင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" />ညီအစ်ကို/မောင်နှမတို့… တစ်စုံတစ်ယောက်/က ငါ့/ထံတွင် ယုံကြည်ခြင်း/ရှိ၏ ဟု ဆိုသော်လည်း လုပ်ဆောင်ခြင်း/မရှိ/လျှင် မည်သည့်/အကျိုး ရှိသနည်း။ ထိုသို့သော/ယုံကြည်ခြင်း/သည် ထို/သူ/ကို ကယ်တင်/နိုင်သလော။ <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" />ညီအစ်ကို/မောင်နှမ/တစ်ဦးဦး/သည် အစားအစာ/နှင့် အဝတ်အထည် ချို့တဲ့/ဆင်းရဲ/နေ/သောအခါ <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" />သင်တို့/ထဲမှ တစ်စုံတစ်ယောက်/က “ငြိမ်းချမ်း/စွာ သွားကြလော့။ နွေးထွေး/စွာ နေ/၍ ဝလင်/စွာ စားကြလော့” ဟု ဆို/သော်လည်း သူတို့/လိုအပ်သော အဝတ်အစား/နှင့် စားစရာတို့/ကို မပေးဘဲ/နေလျှင် မည်သည့်/အကျိုး ရှိမည်နည်း။<verse eid="JAS 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 2:17" />ထို/နည်းတူ/ပင် ယုံကြည်ခြင်း/တစ်ပါးတည်း/သာ/ဖြစ်လျှင် လုပ်ဆောင်ခြင်း/မရှိ/သောကြောင့် အသေ/ဖြစ်၏။<verse eid="JAS 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18" />တစ်စုံတစ်ဦး/က “လူတချို့/၌ ယုံကြည်ခြင်း/ရှိ၏။ လူတချို့/၌ လုပ်ဆောင်ခြင်း/ရှိ၏” ဟု ပြော/လိမ့်မည်။ သို့သော် ကျွန်ုပ်/က “လုပ်ဆောင်ခြင်း မရှိ/လျှင် သင်/၏ ယုံကြည်ခြင်း/ကို မည်သို့/ပြနိုင်/မည်နည်း။ ကောင်းသော/လုပ်ဆောင်ခြင်း/အားဖြင့် ကျွန်ုပ်/၏/ယုံကြည်ခြင်း/ကို ပြမည်” ဟု ပြန်ပြော၏။<verse eid="JAS 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 2:19" />ဘုရားသခင်/တစ်ဆူတည်း/ရှိသည်/ဟု သင်/ယုံကြည်၏။ ကောင်းပေ၏။ နတ်ဆိုးများ/ပင် ယုံကြည်/၍ ကြောက်ရွံ့/ထိတ်လန့်ကြ၏။ <verse eid="JAS 2:19" /><verse number="20" style="v" sid="JAS 2:20" />အို လူမိုက်… လုပ်ဆောင်ခြင်း/မရှိသော ယုံကြည်ခြင်း/သည် အသုံးမဝင်ကြောင်း အထောက်အထား လိုအပ်သလော။<verse eid="JAS 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="JAS 2:21" />ကျွန်ုပ်တို့/အဘ/အာဗြဟံ/သည် မိမိ/သား/ဣဇာက်/ကို ယဇ်ပလ္လင်/ပေါ်တွင် ပူဇော်/သောအခါ ထို/လုပ်ဆောင်ခြင်း/အားဖြင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်ခံရသည်/မဟုတ်လော။ <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" />သူ/၏/ယုံကြည်ခြင်း/သည် သူ/၏/လုပ်ဆောင်ခြင်း/နှင့်အတူ ဆောင်ရွက်သည်/ကို သင်/သိမြင်ရပြီး ထို/လုပ်ဆောင်ခြင်း/ဖြင့် သူ/၏/ယုံကြည်ခြင်း/သည် ပြီးပြည့်စုံ၏။ <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" />“အာဗြဟံ/သည် ဘုရားသခင်/ကို ယုံကြည်/သဖြင့် ထို/ယုံကြည်ခြင်း/ကို ထောက်/၍ ဘုရားသခင်/သည် အာဗြဟံ/အား ဖြောင့်မတ်သူ/အဖြစ် သတ်မှတ်တော်မူ၏” ဟူသော ကျမ်းစကား/သည် လက်တွေ့/ဖြစ်လာ၏။ ဘုရားသခင်/သည် အာဗြဟံ/အား “ငါ့/မိတ်ဆွေ” ဟု ခေါ်တော်မူ၏။ <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" />လူ/သည် ယုံကြည်ခြင်း/အားဖြင့်/သာ မဟုတ်ဘဲ လုပ်ဆောင်ခြင်း/အားဖြင့် ဖြောင့်မတ်သည်/ဟု သတ်မှတ်/ခံရကြောင်း သင်တို့/သိမြင်ကြ၏။<verse eid="JAS 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25" />ထိုနည်းတူ ပြည့်တန်ဆာ/ရာခပ်/သည်လည်း တမန်တို့/ကို လက်ခံ/၍ အခြား/လမ်း/ဖြင့် လွှတ်လိုက်/သောအခါ ထို/လုပ်ဆောင်ခြင်း/အားဖြင့် ဖြောင့်မတ်ကြောင်း သတ်မှတ်ခံရသည်/မဟုတ်လော။ <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" />ဝိညာဉ်/မရှိသော ကိုယ်ခန္ဓာ/သည် အသေ/ဖြစ်/သကဲ့သို့ လုပ်ဆောင်ခြင်း/မရှိသော ယုံကြည်ခြင်း/သည် အသေ/ဖြစ်၏။<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s1">လျှာ/ကို ထိန်းချုပ်ခြင်း/အကြောင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" />ညီအစ်ကို/မောင်နှမတို့<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="JAS 3:10">၃:၁၀</ref>၊<ref loc="JAS 3:12">၁၂</ref>။</char>)</char></note>… ဆရာ/ဖြစ်ကြသော/ကျွန်ုပ်တို့/သည် အခြားသူတို့/ထက် ပို/၍ တင်းကျပ်/စွာ စီရင်/ခံရမည်/ကို သင်တို့/သိမှတ်/လျက် ဆရာ/ဖြစ်လိုသူ မများစေကြနှင့်။ <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" />ကျွန်ုပ်တို့/အားလုံး/သည် နည်း/အမျိုးမျိုး/ဖြင့် မှားယွင်းတတ်ကြ၏။ အပြောအဆို/၌ အမှားအယွင်း/မရှိသောသူ/သည် ပြီးပြည့်စုံသော/သူ/ဖြစ်၏။ ထို/သူ/သည် မိမိ/တစ်ကိုယ်လုံး/ကို ချုပ်တည်းနိုင်သော/သူ/ဖြစ်၏။ <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" />ဥပမာ/အားဖြင့် မြင်း/ကို ဇက်ခွံ့/သောအခါ ထို/မြင်း/တစ်ကိုယ်လုံး/ကို ထိန်းချုပ်/နိုင်/၍ ကျွန်ုပ်တို့/အား နာခံ/စေနိုင်၏။ <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />သင်္ဘောများ/ကိုလည်း ကြည့်လော့။ ၎င်းတို့/သည် ကြီးမား/၍ ပြင်းထန်သော/လေဟုန်/နှင့် လွင့်ပါတတ်/သော်လည်း သေးငယ်သော/တက်မ/အားဖြင့် တက်မကိုင် အလိုရှိရာ/သို့ လှည့်နိုင်၏။ <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" />ထိုနည်းတူ လျှာ/သည် သေးငယ်သည့်/အင်္ဂါ/အစိတ်အပိုင်း/ဖြစ်/သော်လည်း ကြီးကျယ်သော/အကြောင်းအရာများ/ကို ကြွားဝါတတ်၏။ အလွန်/ကြီးမားသော/တောအုပ်/ကို အလွန်/သေးငယ်သော မီးပွားလေး/က လောင်စေ/နိုင်သည်/ကို ဆင်ခြင်လော့။ <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" />လျှာ/သည် မီး/ဖြစ်၏။ ဒုစရိုက်/လောက/လည်း ဖြစ်၏။ ၎င်း/သည် ကျွန်ုပ်တို့/၏ အင်္ဂါ/အစိတ်အပိုင်းများ/အနက် တစ်ခု/ဖြစ်ပြီး ကိုယ်ခန္ဓာ/တစ်ခုလုံး/ကို ညစ်ညူးစေတတ်၏။ လူ့/ဘဝ/တစ်ခုလုံး/ကိုလည်း လောင်ကျွမ်း/စေနိုင်၏။ လျှာ/သည် မီး/ကို ငရဲ/မှ ထွန်းညှိ၏။<verse eid="JAS 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7" />လူ/သည် အမျိုးမျိုးသော/သားရဲ/တိရစ္ဆာန်များ၊ ငှက်များ၊ တွားသွား/သတ္တဝါများ/နှင့် ရေနေ/သတ္တဝါတို့/ကို ယဉ်ပါး/စေနိုင်၏။ ယဉ်ပါး/အောင်လည်း ပြုခဲ့ပြီ။ <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" />သို့သော် လျှာ/ကိုမူ မည်သူမျှ မယဉ်ပါးစေနိုင်။ လျှာ/သည် ထိန်းချုပ်/မရအောင် ဆိုးရွားပြီး သေစေတတ်သော အဆိပ်/နှင့် ပြည့်နှက်၏။ <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" />ကျွန်ုပ်တို့/သည် လျှာ/ဖြင့် ကျွန်ုပ်တို့/၏ သခင်/ဖြစ်တော်မူသော ခမည်းတော်/ကို ချီးမွမ်း/၍ ဘုရားသခင်/၏ ပုံသဏ္ဌာန်တော်/နှင့်အညီ ဖန်ဆင်းသော/လူတို့/ကို ထို/လျှာ/ဖြင့် ကျိန်ဆဲကြ၏။ <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />နှုတ်/တစ်ခုတည်း/မှ ချီးမွမ်းခြင်း/နှင့် ကျိန်ဆဲခြင်းတို့ ထွက်လာ၏။ ညီအစ်ကို/မောင်နှမတို့… ဤသို့ မဖြစ်သင့်ပေ။ <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />စမ်းရေပေါက်/တစ်ခုတည်း/မှ ရေချို/နှင့် ရေခါး စီးထွက်/တတ်သလော။ <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />ညီအစ်ကို/မောင်နှမတို့… သဖန်းပင်/သည် သံလွင်သီး/ကို သီးနိုင်သလော။ စပျစ်နွယ်ပင်/သည် သဖန်းသီး/ကို သီးနိုင်သလော။ ရေငန်စမ်း/သည်လည်း ရေချို/ကို မထွက်စေနိုင်ပါ။<verse eid="JAS 3:12" /></para>
  <para style="s1">ကောင်းကင်/မှ ဉာဏ်ပညာ</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13" />သင်တို့/တွင် မည်သူ/သည် ပညာရှိ/ဖြစ်ပြီး တတ်သိ/လိမ္မာသူ/ဖြစ်သနည်း။ ထို/သူ/သည် ပညာ/မှ/လာသော နူးညံ့သိမ်မွေ့မှု/ဖြင့် လုပ်ဆောင်သည့် အကျင့်/အားဖြင့် ကောင်းသော/ပြုမူနေထိုင်ပုံ/ဖြင့် သက်သေပြစေ။ <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" />သို့သော် သင်တို့/၏ နှလုံးသား/ထဲတွင် ခါးသီးသော မနာလိုစိတ်/နှင့် တစ်ကိုယ်ကောင်းစိတ်တို့/ရှိလျှင် သမ္မာတရား/ကို ဆန့်ကျင်/၍ သင်တို့/၏ ဉာဏ်ပညာ/အကြောင်း/ကို မကြွားဝါနှင့်။ <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" />ထိုသို့သော ဉာဏ်ပညာ/သည် ကောင်းကင်/မှ လာသည်/မဟုတ်။ လောက၊ လူ့/ဗီဇ/နှင့် နတ်ဆိုးတို့/ထံမှ လာ၏။ <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" />အဘယ်ကြောင့်ဆိုသော် မနာလိုစိတ်၊ တစ်ကိုယ်ကောင်းစိတ်တို့ ရှိသည့်/နေရာ/တွင် ရုန်းရင်းဆန်ခတ်ဖြစ်ခြင်း/နှင့် ဆိုးယုတ်သော/အပြုအမူ/အမျိုးမျိုး ရှိတတ်/သောကြောင့် ဖြစ်၏။<verse eid="JAS 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17" />ကောင်းကင်ဘုံ/မှ ဆင်းသက်လာသော ဉာဏ်ပညာ/သည် ပထမ/ဦးစွာ စင်ကြယ်၏။ ငြိမ်းချမ်းမှု/ကို မြတ်နိုး၏။ ထောက်ထား/ညှာတာတတ်၏။ သဟဇာတ/ဖြစ်တတ်၏။ ကရုဏာတရား/နှင့် ကောင်းကျိုးတို့/ဖြင့် ပြည့်စုံ၏။ မျက်နှာ/မလိုက်တတ်။ ဟန်ဆောင်မှု/ကင်း၏။ <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" />ငြိမ်းချမ်းခြင်း/မျိုးစေ့/ကို ကြဲသော ငြိမ်းချမ်းရေး/ဖော်ဆောင်သူများ/သည် ဖြောင့်မတ်ခြင်း/၏ အသီးအနှံ/ကို ရိတ်ကြရ၏။<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s1">ဘုရားသခင်/ထံ ချဉ်းကပ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" />မည်သည့်/အကြောင်း/ကြောင့် သင်တို့/ထဲတွင် စစ်ပွဲများ/နှင့် ရန်ပွဲများ/ဖြစ်ကြသနည်း။ သင်တို့/ကိုယ်ခန္ဓာ/ထဲ၌ ဆန့်ကျင်/တိုက်ခိုက်နေသော အပျော်အပါး/လိုက်စားလိုသည့်/ဆန္ဒများ/ကြောင့် ဖြစ်ကြသည်/မဟုတ်လော။ <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" />သင်တို့/သည် မိမိတို့/လိုချင်/တပ်မက်သော/အရာ/ကို မရ/သဖြင့် လူ/သတ်ကြ၏။ တစ်စုံတစ်ခု/ကို အလွန်/လိုချင်သော/စိတ် ရှိ/သော်လည်း မရနိုင်/သောအခါ ခိုက်ရန်/ဖြစ်/၍ တိုက်ခိုက်ကြ၏။ သင်တို့/မရကြသည့် အကြောင်း/မှာ ဘုရားသခင်/ထံ မတောင်းလျှောက်/သောကြောင့်/ဖြစ်၏။ <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" />တောင်းလျှောက်/သောအခါ/၌လည်း အပျော်အပါး/လိုက်စား/နိုင်ရန်/အတွက် လွဲမှား/စွာ တောင်းလျှောက်/သောကြောင့် မရကြ။<verse eid="JAS 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4" />သစ္စာ/မရှိသော/သူတို့… လောက/နှင့်/မိတ်သဟာယဖွဲ့ခြင်း/သည် ဘုရားသခင်/နှင့် ရန်ဘက်/ပြုခြင်း/ဖြစ်ကြောင်း နားမလည်ကြသလော။ ထို့ကြောင့် လောက/နှင့် မိတ်ဆွေ/ဖြစ်လိုသောသူ/သည် ဘုရားသခင်/၏ ရန်သူ/ဖြစ်၏။ <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" />“ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အထဲ/၌ ရှင်သန်စေတော်မူသည့် လူ့/စိတ်ဝိညာဉ်/အား မိမိ/ကိုသာ ကိုးကွယ်/စေလိုသော/သဝန်တိုစိတ်/ဖြင့် တောင့်တတော်မူ၏” ဟူ၍ ကျမ်းစာ/၌ အကြောင်းမဲ့ ဖော်ပြသည်/ဟု သင်တို့/ထင်သလော။ <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" />သို့သော် ကိုယ်တော်/သည် ကျွန်ုပ်တို့/အား များပြားသော/ကျေးဇူးတော်/ကို ပေးတော်မူ၏။ ထို့ကြောင့် ကျမ်းစာ/၌ “မာန/ထောင်လွှားသော/သူတို့/ကို ဘုရားသခင်/သည် ဆန့်ကျင်/၍ နှိမ့်ချသော/သူတို့/ကိုမူ ကျေးဇူးပြုတော်မူ၏” ဟု ဆိုထား၏။<verse eid="JAS 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7" />ထို့ကြောင့် ဘုရားသခင်/ကို နာခံကြလော့။ မာရ်နတ်/ကို ဆန့်ကျင်ကြလော့။ သို့ပြုလျှင် သူ/သည် သင်တို့/ထံမှ ထွက်ပြေးသွား/လိမ့်မည်။ <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" />ဘုရားသခင်/ထံသို့ ချဉ်းကပ်လော့။ သို့ပြုလျှင် ဘုရားသခင်/သည် သင်တို့/ထံသို့ ချဉ်းကပ်တော်မူ/လိမ့်မည်။ အပြစ်သားတို့… သင်တို့/လက်/ကို ဆေးကြောကြလော့။ စိတ်နှစ်ခွ/ရှိသောသူတို့… သင်တို့/၏/စိတ်နှလုံးသား/ကို သန့်ရှင်းစေကြလော့။ <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" />ဝမ်းနည်း/၍ ညည်းတွား/မြည်တမ်း/လျက် ငိုကြွေးကြလော့။ ရယ်မောနေမည့်/အစား ညည်းတွား/မြည်တမ်းကြလော့။ ဝမ်းမြောက်နေမည့်/အစား ဝမ်းနည်း/ပူဆွေးကြလော့။ <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" />သခင်ဘုရား/ရှေ့တော်/၌ မိမိ/ကိုယ်ကိုယ် နှိမ့်ချကြလော့။ သို့ပြုလျှင် ကိုယ်တော်/သည် သင်တို့/ကို ချီးမြှောက်တော်မူ/လိမ့်မည်။<verse eid="JAS 4:10" /></para>
  <para style="s1">သူတစ်ပါး/ကို အပြစ်/မစီရင်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" />ညီအစ်ကို/မောင်နှမတို့<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။</char></note>… အချင်းချင်း မပုတ်ခတ်ကြနှင့်။ ညီအစ်ကို/မောင်နှမ/ချင်း ပုတ်ခတ်ပြောဆိုသူ၊ သို့မဟုတ် အပြစ်/စီရင်တတ်သောသူ/သည် ပညတ်တရားတော်/ကို ပုတ်ခတ်/၍ စီရင်သောသူ/ဖြစ်၏။ ပညတ်တရား/ကို စီရင်/လျှင် ပညတ်တရား/ကို လိုက်နာ/ကျင့်သုံးသောသူ/မဟုတ်ဘဲ စီရင်သောသူ/ဖြစ်၏။ <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" />ပညတ်တရား/ကို ပေးတော်မူသော/အရှင်၊ တရားစီရင်တော်မူသော/အရှင် တစ်ပါးတည်း/သာ ရှိ၏။ ထို/အရှင်/သည် ကယ်တင်နိုင်စွမ်း/နှင့် ဖျက်ဆီးနိုင်စွမ်း ရှိသော/ဘုရားသခင်/ဖြစ်တော်မူ၏။ သို့သော် သင်/သည် မည်သူ/ဖြစ်/၍ သူတစ်ပါး/ကို စီရင်ရသနည်း။<verse eid="JAS 4:12" /></para>
  <para style="s1">မကြွားဝါ/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" />“ယနေ့၊ သို့မဟုတ် မနက်ဖြန် ဤ/မည်သော/မြို့/သို့ သွား/၍ တစ်နှစ်ပတ်လုံး နေကြမည်။ ထို/မြို့/တွင် ကုန်သွယ်/၍ ငွေရှာကြမည်” ဟု ပြောသော/သူတို့… နားထောင်ကြလော့။ <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" />သင်တို့/သည် မနက်ဖြန်/တွင် မည်သို့/ဖြစ်မည်/ကိုပင် မသိကြ။ သင်တို့/၏ အသက်/သည် မည်သို့နည်း။ ခေတ္တ/မျှ ပေါ်လာ/ပြီးနောက် ပျောက်ကွယ်တတ်သော အခိုးအငွေ့/နှင့်/တူ၏။ <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" />သို့ဖြစ်၍ “ထာဝရဘုရား/အလိုတော်ရှိ/လျှင် ကျွန်ုပ်တို့/သည် အသက်/ဆက်ရှင်/၍ ဤ/အမှု၊ သို့မဟုတ် ထို/အမှု/ကို ပြုပါမည်” ဟုသာ သင်တို့/ပြော/သင့်၏။ <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />ယခု/တွင်မူ သင်တို့/သည် လုပ်ဆောင်မည့်/အစီအစဉ်/အကြောင်း မာနထောင်/လျက် ကြွားဝါတတ်ကြ၏။ ထိုသို့သော ကြွားဝါခြင်း/မှန်သမျှ/သည် မကောင်းမှု/ဖြစ်၏။<verse eid="JAS 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 4:17" />ထို့ကြောင့် ကောင်းမှု/ကို လုပ်ဆောင်/သင့်ကြောင်း သိလျက်/နှင့် မလုပ်ဆောင်ဘဲ နေ/လျှင် အပြစ်/ရှိ၏။<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s1">ချမ်းသာသော/သူတို့/အား သတိပေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" />ချမ်းသာသော/သူတို့… နားထောင်ကြလော့။ သင်တို့/အပေါ် ကျရောက်လာမည့် ဒုက္ခဆင်းရဲခြင်း/ကြောင့် အော်ဟစ်/ငိုကြွေးကြလော့။ <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" />သင်တို့/၏/စည်းစိမ်ဥစ္စာများ/သည် ဆွေးမြည့်/၍ သင်တို့/အဝတ်အစားများ/သည်လည်း ပိုးကိုက်စား/ခံကြရပြီ။ <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" />သင်တို့/၏/ရွှေငွေများ/သည် အကြေးအညှိ/တက်/၍ ပျက်စီးလေပြီ။ ထို/အကြေးအညှိ/သည် သင်တို့/ကို တရားခွင်/၌ စွပ်စွဲမည့် သက်သေ/ဖြစ်/ပြီး သင်တို့/၏/ကိုယ်ခန္ဓာ/ကို မီး/ကဲ့သို့ လောင်ကျွမ်း/ပျက်စီးစေ/လိမ့်မည်။ သင်တို့/သည် နောက်ဆုံးသော/နေ့ရက်များ/၌ စည်းစိမ်ဥစ္စာများ/ကို သိုထားကြလေပြီ။ <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" />နားထောင်ကြလော့။ သင်တို့/လယ်/၌ ကောက်ရိတ်သော လုပ်သားတို့/ကို သင်တို့/သည် လုပ်အားခ မပေးဘဲ/နေသောကြောင့် ထို/လုပ်အားခများ/သည် အော်ဟစ်ကြ၏။ ကောက်ရိတ်သော/သူတို့/၏ အော်ဟစ်သံ/ကိုလည်း ကောင်းကင်ဗိုလ်ခြေ/အရှင် ထာဝရဘုရား/ကြားတော်မူပြီ။<verse eid="JAS 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 5:5" />သင်တို့/သည် ဤ/လောက/တွင် စည်းစိမ်ခံစား/လျက် ဇိမ်ကျကျ နေကြပြီ။ အသတ်/ခံကြရမည့်/နေ့/အတွက် မိမိ/ကိုယ်ကိုယ်<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">“ကိုယ်” မူရင်း/ဂရိကျမ်း/တွင် “မိမိ/စိတ်နှလုံး” ဟု ပါရှိသည်။</char></note> ဆူဖြိုး/အောင် ကျွေးမွေးခဲ့ကြပြီ။ <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />သင်တို့/ကို မဆန့်ကျင်သည့်/ဖြောင့်မတ်သောသူတို့/ကို သင်တို့/သည် အပြစ်စီရင်/၍ သတ်ကြပြီ။<verse eid="JAS 5:6" /></para>
  <para style="s1">အဆုံး/တိုင်အောင် သည်းခံခြင်း</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" />ညီအစ်ကို/မောင်နှမတို့<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="JAS 5:9">၅:၉</ref>၊<ref loc="JAS 5:10">၁၀</ref>၊<ref loc="JAS 5:19">၁၉</ref>။</char>)</char></note>… သခင်ဘုရား/ကြွလာတော်မူသည်/အထိ စိတ်ရှည်/သည်းခံကြလော့။ လယ်သမား/ကို ကြည့်လော့။ သူ/သည် လယ်/၏ အဖိုးတန်/ထွက်ကုန်များ/ကို မိုးဦး/နှင့် မိုးနှောင်း ရွာသည်/အထိ စိတ်ရှည်/စွာ စောင့်မျှော်/တတ်၏။ <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" />မကြာမီ သခင်ဘုရား/ကြွလာတော်မူမည် ဖြစ်/သောကြောင့် သင်တို့/သည်လည်း စိတ်ရှည်သည်းခံ/၍ တည်ကြည်/လျက် နေကြလော့။<verse eid="JAS 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 5:9" />ညီအစ်ကို/မောင်နှမတို့… အပြစ်စီရင်ခြင်း မခံရ/ရန် အချင်းချင်း အပြစ်တင်/၍ မညည်းတွားကြနှင့်။ ကြည့်လော့။ တရားစီရင်သော/အရှင်/သည် တံခါးဝ/တွင် ရပ်နေတော်မူ၏။<verse eid="JAS 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10" />ညီအစ်ကို/မောင်နှမတို့… ထာဝရဘုရား/၏/နာမတော်/ကို အမှီပြု/၍ ဟောပြောသော ပရောဖက်များ/၏ စံနမူနာ/ကို ယူကြလော့။ သူတို့/သည် ဆင်းရဲဒုက္ခ/ရောက်/စဉ် စိတ်ရှည်/သည်းခံခဲ့ကြ၏။ <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" />အဆုံး/တိုင်အောင် စိတ်ရှည်/သည်းခံသော/သူတို့/သည် မင်္ဂလာရှိသည်/ဟု ကျွန်ုပ်တို့/ယူဆ၏။ ယောဘ/၏/စိတ်ရှည်/သည်းခံမှု/အကြောင်း/ကို သင်တို့/အားလုံး ကြားကြပြီ။ ထာဝရဘုရား/သည် သနား/ကြင်နာခြင်း/နှင့် ကရုဏာ/အပြည့်/ရှိ/သောကြောင့် အဆုံး/တွင် ယောဘ/ကို မည်သို့/ကြည့်ရှုသည်/ကိုလည်း သင်တို့/သိကြပြီ။<verse eid="JAS 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12" />ညီအစ်ကို မောင်နှမတို့… အထူး/သဖြင့် ကောင်းကင်/ကို/ဖြစ်စေ၊ မြေကြီး/ကို/ဖြစ်စေ၊ အခြား/အရာ/ကို/ဖြစ်စေ တိုင်တည်/၍ မကျိန်ဆိုကြနှင့်။ ဟုတ်/လျှင် ဟုတ်ကြောင်း၊ မဟုတ်/လျှင် မဟုတ်ကြောင်း ပြောကြလော့။ သို့မှသာ အပြစ်စီရင်တော်မူခြင်း/နှင့် ကင်းလွတ်/နိုင်လိမ့်မည်။<verse eid="JAS 5:12" /></para>
  <para style="s1">ဆုတောင်းခြင်း/တန်ခိုး</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13" />သင်တို့/တွင် ဆင်းရဲဒုက္ခ/ရောက်သော/သူ/ရှိ/လျှင် ဆုတောင်းစေ။ ရွှင်လန်းသောသူ/ရှိလျှင် ချီးမွမ်း/သီချင်းဆိုစေ။ <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" />သင်တို့/တွင် အလွန်/နာမကျန်း/ဖြစ်သောသူ ရှိ/လျှင် အသင်းတော်/အကြီးအကဲများ/ကို ခေါ်စေ။ သူတို့/သည်လည်း သခင်ဘုရား/၏ နာမတော်/ကို အမှီပြု/၍ လူနာ/အား ဆီလိမ်း/ကာ ဆုတောင်းပေးကြစေ။ <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" />ယုံကြည်ခြင်း/ဖြင့် ဆုတောင်းခြင်း/သည် လူနာ/ကို ကျန်းမာစေ/၍ သခင်ဘုရား/သည် သူ့/ကို နာလန်ထ/စေတော်မူ/လိမ့်မည်။ ထို/သူ/သည် အပြစ်/ကျူးလွန်ခဲ့မိ/လျှင်လည်း ခွင့်လွှတ်တော်မူခြင်း/ကို ခံရ/လိမ့်မည်။ <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" />ထို့ကြောင့် သင်တို့/သည် ကျန်းမာခွင့်/ရ/ရန် မိမိတို့/၏/အပြစ်များ/ကို အချင်းချင်း ဖွင့်ဟ/ဝန်ခံ/လျက် အချင်းချင်း/အတွက် ဆုတောင်းပေးကြလော့။ ဖြောင့်မတ်သောသူ/၏/ဆုတောင်းခြင်း/သည် အလွန်/တန်ခိုးကြီး/၍ ထိရောက်၏။ <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" />ဧလိယ/သည် ကျွန်ုပ်တို့/ကဲ့သို့ပင် လူသား/တစ်ဦး/ဖြစ်၏။ သူ/သည် မိုး/မရွာ/စေရန်/အတွက် စိတ်အားထက်သန်/စွာ ဆုတောင်း/သောအခါ သုံးနှစ်/နှင့် ခြောက်လ/တိုင်တိုင် အစ္စရေးပြည်/၌ မိုးမရွာခဲ့။ <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" />တဖန် သူ/သည် ဆုတောင်း/သောအခါ ဘုရားသခင်/သည် ကောင်းကင်/မှ မိုး/ကို ရွာ/စေတော်မူ/သဖြင့် မြေကြီး/သည် အသီးအနှံတို့/ကို ဖြစ်ထွန်းစေ၏။<verse eid="JAS 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19" />ညီအစ်ကို/မောင်နှမတို့… သင်တို့/ထဲမှ တစ်စုံတစ်ဦး/သည် သမ္မာတရား/လမ်း/မှ လွဲသွား/၍ အခြားသူ/တစ်ဦး/က သူ့/ကို လမ်းမှန်/သို့ ပြန်လည် ခေါ်ဆောင်လာ/လျှင် <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" />အပြစ်ရှိသောသူ/ကို မှားယွင်းသော/လမ်း/မှ ပြန်လည်/ခေါ်ဆောင်လာသောသူ/သည် ထို/အပြစ်သား/၏ စိတ်ဝိညာဉ်/ကို သေခြင်း/မှ ကယ်တင်/၍ သူ/၏ အပြစ်/များစွာ/ကို သခင်ဘုရား/ခွင့်လွှတ်/ပေးတော်မူ/စေရန် ဆောင်ရွက်သူ/ဖြစ်ကြောင်း သူ/သိမှတ်ပါစေ။</para>
  <para style="cls" vid="JAS 5:20">ရှင်ယာကုပ်/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>