<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၁ ရှင်ပေတရု</para>
  <para style="toc1">ရှင်ပေတရု/ဩဝါဒစာ ပထမစောင်</para>
  <para style="toc2">၁ ပေတရု</para>
  <para style="toc3">၁ ပေ</para>
  <para style="mt1">ရှင်ပေတရု/ဩဝါဒစာ ပထမစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="s1">ရှင်ပေတရု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1" />ကျွန်ုပ်/သည် ယေရှု/ခရစ်တော်/၏ တမန်တော်/ပေတရု/ဖြစ်၏။</para>
  <para style="p" vid="1PE 1:1">ပုန္တုပြည်၊ ဂလာတိပြည်၊ ကပ္ပဒေါကိပြည်၊ အာရှပြည်၊ ဗိသုနိပြည်/တို့/တွင် ကွဲလွင့်/ပျံ့နှံ့/လျက် ဧည့်သည်များ/အဖြစ် နေထိုင်ကြသည့် ဘုရားသခင်/ရွေးချယ်တော်မူသော လူများ/ထံသို့ ကျွန်ုပ်/စာရေးလိုက်၏။ <verse eid="1PE 1:1" /><verse number="2" style="v" sid="1PE 1:2" />ထို/သူတို့/မှာ ခမည်းတော်/ဘုရားသခင်/၏ ကြိုတင်/သိမြင်သော/ဉာဏ်တော်/အရ ဝိညာဉ်တော်/၏ သန့်ရှင်းစေခြင်း/အားဖြင့် ရွေးချယ်တော်မူခြင်း/ခံထားရသူများ/ဖြစ်ကြ၏။ ဤသို့/ရွေးချယ်တော်မူခြင်း/မှာ ယေရှု/ခရစ်တော်/ကို သင်တို့/နာခံ/စေရန်/နှင့် သင်တို့/ကို အသွေးတော်/ဖြင့် ပက်ဖျန်း/၍ စင်ကြယ်/စေရန်/ဖြစ်၏။</para>
  <para style="p" vid="1PE 1:2">ဘုရားသခင်/၏ ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/ကို သင်တို့/ကြွယ်ဝ/စွာ ခံစားရပါစေသော။<verse eid="1PE 1:2" /></para>
  <para style="s1">ခိုင်မြဲသော/မျှော်လင့်ခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3" />ကျွန်ုပ်တို့ သခင်/ယေရှု/ခရစ်တော်/၏/ခမည်းတော်/ဘုရားသခင်/ကို ချီးမွမ်းကြလော့။ ဘုရားသခင်/သည် မိမိ/၏/ကြီးမြတ်သော/ကရုဏာတော်/ကြောင့် သခင်/ယေရှု/ခရစ်တော်/ကို သေခြင်း/မှ ရှင်ပြန်/ထမြောက်စေတော်မူခြင်း/အားဖြင့် ကျွန်ုပ်တို့/ကို အသစ်/တစ်ဖန်/မွေးဖွား/စေပြီး ခိုင်မြဲသော/မျှော်လင့်ချက်/ရှိစေတော်မူ၏။ <verse eid="1PE 1:3" /><verse number="4" style="v" sid="1PE 1:4" />ထို့ပြင် မပျက်စီး၊ မညစ်ညမ်း၊ မပျောက်ကွယ်နိုင်သော အမွေ/ကိုလည်း ရရှိစေတော်မူ၏။ ဤ/အမွေ/ကို သင်တို့/အတွက် ကောင်းကင်ဘုံ/၌ ထိန်းသိမ်းထား၏။ <verse eid="1PE 1:4" /><verse number="5" style="v" sid="1PE 1:5" />သင်တို့/သည် ဘုရားသခင်/ကို ယုံကြည်/သောကြောင့် နောက်ဆုံးသော/ကာလ/၌ ပေါ်လွင်ထင်ရှား/ရန် အသင့်/ရှိသော ကယ်တင်ခြင်း/ကို ရရှိခံစား/နိုင်မည့်/အချိန်/တိုင်အောင် ဘုရားသခင်/သည် မိမိ/၏/တန်ခိုးတော်/ဖြင့် သင်တို့/ကို ကာကွယ်/စောင့်ရှောက်တော်မူ၏။ <verse eid="1PE 1:5" /><verse number="6" style="v" sid="1PE 1:6" />ယခု/တွင်မူ သင်တို့/သည် ဆင်းရဲဒုက္ခ/အမျိုးမျိုး/ကြောင့် ခေတ္တ/ခဏ/မျှ ဝမ်းနည်းကြ/ရ/သော်လည်း အထက်ပါ/အကြောင်းအရာ/ကြောင့် ဝမ်းမြောက်ကြ၏။ <verse eid="1PE 1:6" /><verse number="7" style="v" sid="1PE 1:7" />ဤ/ဆင်းရဲဒုက္ခ/အမျိုးမျိုး/ကို ခံရခြင်း/သည် သင်တို့/၏ စစ်မှန်သည့် ယုံကြည်ခြင်း/ကို ဖော်ပြ/ရန်/ဖြစ်၏။ ပျက်စီးနိုင်သည့်/ရွှေ/ကို/ပင်လျှင် မီး/ဖြင့် သန့်စင်/၍/စစ်ဆေးရ၏။ စစ်မှန်သည့်/ယုံကြည်ခြင်း/သည် ထို/ရွှေ/ထက် အဖိုးတန်၏။ သို့ဖြစ်၍ သင်တို့/၏ ယုံကြည်ခြင်း/စစ်မှန်/လျှင် ယေရှု/ခရစ်တော် ကြွလာသော/အချိန်/တွင် သင်တို့/သည် ချီးမွမ်းခံရ/လျက် ဘုန်းအသရေ/နှင့် ဂုဏ်အသရေ/ကို ရရှိကြ/လိမ့်မည်။<verse eid="1PE 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 1:8" />သင်တို့/သည် ကိုယ်တော်/ကို မမြင်ဖူး/သော်လည်း ချစ်ကြ၏။ ယခု ကိုယ်တော်/ကို မတွေ့ရသေး/သော်လည်း ယုံကြည်ကြ၏။ သင်တို့/တွင် ဘုန်းအသရေ/နှင့်/ပြည့်စုံသည့် ပြောမပြ/နိုင်လောက်သော ဝမ်းမြောက်ခြင်း/ရှိ၏။ <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ကိုယ်တော်/ကို ယုံကြည်/၍ ရရှိသော/အကျိုး/ဖြစ်သည့် စိတ်ဝိညာဉ်/ကယ်တင်ခြင်း/ကို ရရှိကြ/သောကြောင့်/ဖြစ်၏။<verse eid="1PE 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10" />သင်တို့/ခံစားရမည့်/ကျေးဇူးတော်/အကြောင်း/ကို ဟောပြောသော/ပရောဖက်တို့/သည် ဤ/ကယ်တင်ခြင်း/နှင့်/ပတ်သက်/၍ ဂရုတစိုက်/ရှာဖွေ/စူးစမ်းခဲ့ကြ၏။ <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" />ထို/ပရောဖက်တို့/ထဲ၌ ရှိသော ခရစ်တော်/၏/ဝိညာဉ်/သည် ခရစ်တော်/၏ ဆင်းရဲဒုက္ခများ/အကြောင်း/ကို/လည်းကောင်း၊ ထို/ဆင်းရဲဒုက္ခ/ခံရ/ပြီးနောက် စံစားရမည့်/ဘုန်းအသရေ/အကြောင်း/ကို/လည်းကောင်း ကြိုတင်/သက်သေခံ/သောအခါ မည်သည့်/အချိန်/နှင့် မည်သည့်/အခြေအနေ/၌/ဖြစ်ပျက်မည်/ကို ရည်ညွှန်းကြောင်း ထို/ပရောဖက်တို့/က စူးစမ်းခဲ့ကြ၏။ <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" />သူတို့/စူးစမ်းသော/အရာများ/သည် သူတို့/ကိုယ်တိုင်/အတွက်/မဟုတ်ဘဲ သင်တို့/အတွက်/ဖြစ်ကြောင်း သူတို့/အား ဘုရားသခင်/ဖော်ပြတော်မူ၏။ သင်တို့/အား သတင်းကောင်း/ကို ဟောပြောသော/သူတို့/သည် ကောင်းကင်ဘုံ/မှ စေလွှတ်တော်မူခြင်း/ခံရသည့် သန့်ရှင်းသော/ဝိညာဉ်တော်/၏/တန်ခိုး/ဖြင့် ဤ/အရာများ/ကို ပြောကြ၏။ ကောင်းကင်တမန်များ/ပင်လျှင် ဤ/အရာများ/ကို သိရှိ/နားလည်/လိုကြ၏။<verse eid="1PE 1:12" /></para>
  <para style="s1">သခင်ဘုရား/ကဲ့သို့ သန့်ရှင်းခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13" />ထို့ကြောင့် သင်တို့/၏ စိတ်နှလုံး/ကို အသင့်ပြင်/၍ တည်ကြည်/စေကြလော့။ ယေရှု/ခရစ်တော် ပြန်လည်/ကြွလာ/သောအခါ သင်တို့/ခံစားရမည့် ကျေးဇူးတော်/ကို အပြည့်အဝ/မျှော်လင့်ကြလော့။ <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" />သင်တို့/သည် ဘုရားသခင်/ကို နာခံသော/သားသမီးများ/ဖြစ်/သောကြောင့် သင်တို့/မသိ/နားမလည်ခဲ့/စဉ်/အချိန်/က လိုက်ခဲ့သော တပ်မက်မှု/နောက်သို့ မလိုက်ကြနှင့်။ <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" />သင်တို့/ကို ခေါ်တော်မူသော/အရှင်/သည် သန့်ရှင်းတော်မူသည်/နည်းတူ သင်တို့/သည်လည်း အရာရာ/ကို ကျင့်ကြံ/ပြုမူရာ/၌ သန့်ရှင်းကြလော့။ <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" />အဘယ်ကြောင့်ဆိုသော် ကျမ်းစာ/၌ “ငါသည် သန့်ရှင်းသည်/ဖြစ်၍ သင်တို့/သည်လည်း သန့်ရှင်းကြလော့”<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 11:44-45">ဝတ် ၁၁:၄၄‑၄၅</ref>၊ <ref loc="LEV 19:2">၁၉:၂</ref>။</char></char></note> ဟု ရေးထား/သောကြောင့်/ဖြစ်၏။<verse eid="1PE 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17" />လူ/တစ်ဦးစီ/၏ အပြုအမူ/အပေါ် အခြေခံ/၍ သမာသမတ်ကျ/စွာ တရားစီရင်တော်မူသော ဘုရားသခင်/ထံ သင်တို့/ဆုတောင်း/သောအခါ အဖ/ဟု ခေါ်/သောကြောင့် ဤ/လောက/၌ ဧည့်သည်/အဖြစ် နေထိုင်ရသော/နေ့ရက်များ/တွင် ထို/အရှင်/ကို ကြောက်ရွံ့/ရိုသေကြလော့။ <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" />ဘိုးဘေးများ/ထံမှ ဆက်ခံ/ရရှိသော အချည်းနှီး/ပြုမူနေထိုင်ခြင်း/ထဲမှ သင်တို့/ကို ဘုရားသခင်/ရွေးနုတ်တော်မူကြောင်း သင်တို့/သိကြ၏။ ထိုသို့/ရွေးနုတ်တော်မူ/ရာတွင် ရွှေ၊ ငွေ/ကဲ့သို့ ပျက်စီးတတ်သည့်/အရာများ/ဖြင့် ရွေးနုတ်တော်မူသည်/မဟုတ်။ <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" />အပြစ်/အနာဆာ/နှင့် အစွန်းအထင်း/ကင်းသည့် သိုးသငယ်/ကဲ့သို့သော ခရစ်တော်/၏ အဖိုးတန်/သည့် အသွေးတော်/ဖြင့် ရွေးနုတ်တော်မူ၏။ <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" />ခရစ်တော်/သည် ဤ/ကမ္ဘာ/မတည်ရှိ/မီ/ကပင် ခန့်ထားတော်မူခြင်း/ခံရ/သော်လည်း ဤ/နောက်ဆုံးသော/ကာလ/တွင် သင်တို့/အတွက် ပေါ်ထွန်းတော်မူ၏။ <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" />ကိုယ်တော်/ကို သေခြင်း/မှ ထမြောက်စေ/၍ ဘုန်းအသရေ/ကို ပေးတော်မူသော ဘုရားသခင်/ကို သင်တို့/သည် ခရစ်တော်/အားဖြင့်/ယုံကြည်ကြ၏။ ထို့ကြောင့် သင်တို့/သည် ဘုရားသခင်/ကို ယုံကြည်/၍ မျှော်လင့်ကြ၏။<verse eid="1PE 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22" />သင်တို့/သည် သမ္မာတရား/ကို နာခံခြင်း/ဖြင့် မိမိ/ကိုယ်/မိမိ သန့်ရှင်း/စင်ကြယ်စေပြီ/ဖြစ်/၍ သင်တို့/၏/ညီအစ်ကို/မောင်နှမများ/ကို စိတ်ရင်း/အမှန်/ဖြင့် ချစ်နိုင်ကြ၏။ ဖြူစင်သော/စိတ်နှလုံး/ဖြင့် အချင်းချင်း/အကြွင်းမဲ့/ချစ်ကြလော့။ <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" />သင်တို့/သည် ပျက်စီးတတ်သော/မျိုးစေ့/အားဖြင့်/မဟုတ်ဘဲ မပျက်စီးနိုင်သော/မျိုးစေ့/ဖြစ်သည့် အသက်ရှင်/၍ ထာဝရ/တည်မြဲသော ဘုရားသခင်/၏/နှုတ်ကပတ်တော်/အားဖြင့် အသစ်/တစ်ဖန်/မွေးဖွားလာကြ၏။ <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" />ထို့ကြောင့် ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 1:24">“လူ/အပေါင်းတို့/သည် မြက်ပင်/ကဲ့သို့/ဖြစ်/၍</para>
  <para style="q2" vid="1PE 1:24">သူတို့/၏/ဂုဏ်အသရေ/သည်လည်း မြက်ပွင့်/ကဲ့သို့ ဖြစ်၏။</para>
  <para style="q1" vid="1PE 1:24">မြက်ပင်/သည် ညှိုးနွမ်းခြောက်သွေ့/၍ အပွင့်/သည်လည်း ကြွေတတ်၏။<verse eid="1PE 1:24" /></para>
  <para style="q2">
    <verse number="25" style="v" sid="1PE 1:25" />သို့သော် ထာဝရဘုရား/၏/နှုတ်ကပတ်တော်/သည် အစဉ်အမြဲ/တည်၏”<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:6-8">ဟေရှာ ၄၀:၆‑၈</ref>။</char></char></note></para>
  <para style="m" vid="1PE 1:25">ဟု ဆိုထား၏။ ဤ/နှုတ်ကပတ်တော်/မှာ သင်တို့/အား/ဟောပြောသော သတင်းကောင်း/ဖြစ်၏။<verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="s1">ဝိညာဉ်ရေး/နှင့်ဆိုင်သော/နို့ရည်/အစစ်</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1" />ထို့ကြောင့် အမျိုးမျိုးသော မလိုမုန်းထား/ဖြစ်ခြင်း/မှစ၍ ရှိသမျှသော/လှည့်စားခြင်း၊ သူတော်ကောင်း/ယောင်ဆောင်ခြင်း၊ မနာလိုခြင်း၊ အသရေဖျက်ခြင်း/အားလုံးတို့/ကို ဖယ်ရှားကြလော့။ <verse eid="1PE 2:1" /><verse number="2-3" style="v" sid="1PE 2:2-3" />သခင်ဘုရား/၏/ကျေးဇူးတော် မည်မျှ/ချိုမြိန်သည်/ကို ယခု သင်တို့/မြည်းစမ်းခဲ့ပြီ/ဖြစ်၏။ ထို့ကြောင့် မွေးကင်းစ/ကလေးများ/ကဲ့သို့ ဝိညာဉ်ရေး/ဆိုင်ရာ/နို့ရည်/အစစ်/ကို တောင့်တကြလော့။ သို့မှသာ သင်တို့/သည် ကယ်တင်ခြင်း/ကို အပြည့်အဝ/ခံစားရမည့်/အချိန်/တိုင်အောင် ကြီးထွား/လိမ့်မည်။<verse eid="1PE 2:2-3" /></para>
  <para style="s1">အသက်ရှင်သော/ကျောက်/နှင့် ရွေးကောက်ခံရသော/လူမျိုး</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4" />လူတို့/၏/ငြင်းပယ်ခြင်း/ကို ခံရ/သော်လည်း အဖိုးတန်သော/အရာ/အဖြစ် ဘုရားသခင်/ရွေးချယ်တော်မူသည့် အသက်ရှင်သော/ကျောက်/ဖြစ်သည့် ခရစ်တော်/ထံသို့ သင်တို့/လာကြ၏။ <verse eid="1PE 2:4" /><verse number="5" style="v" sid="1PE 2:5" />သင်တို့/သည်လည်း အသက်ရှင်သော/ကျောက်များ/ကဲ့သို့ ဝိညာဉ်ရေးရာ/အိမ်တော်/တည်ဆောက်ရာ/တွင် ပါဝင်/အသုံးခံကြ၏။ ဤ/သည်/မှာ သင်တို့/သည် သန့်ရှင်းသော/ယဇ်ပုရောဟိတ်/မျိုး/ဖြစ်/၍ ယေရှု/ခရစ်တော်/အားဖြင့် ဘုရားသခင်/နှစ်သက်ဖွယ် ဝိညာဉ်ရေးရာ/ပူဇော်စရာများ/ကို ပူဇော်/နိုင်ရန်/ဖြစ်၏။ <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" />အဘယ်ကြောင့်ဆိုသော် ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 2:6">“ကြည့်ရှုလော့။ ရွေးချယ်ထားသည့် အဖိုးတန်သော/ထောင့်ချုပ်ကျောက်/ကို ဇိအုန်မြို့/၌ ငါ/ချထားမည်။</para>
  <para style="q2" vid="1PE 2:6">ကိုယ်တော်/ကို ယုံကြည်သောသူ/သည်</para>
  <para style="q1" vid="1PE 2:6">မည်သည့်/အခါမျှ အရှက်ရမည်/မဟုတ်”<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">ဟေရှာ ၂၈:၁၆</ref>။</char></char></note></para>
  <para style="m" vid="1PE 2:6">ဟု ဆိုထား/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 2:6" /><verse number="7" style="v" sid="1PE 2:7" />ထို့ကြောင့် ယုံကြည်သော/သင်တို့/အတွက် ဤ/ကျောက်/သည် ဂုဏ်သရေ/ရှိ၏။ မယုံကြည်သော/သူတို့/အတွက်/မှာမူ</para>
  <para style="q1" vid="1PE 2:7">“တိုက်ဆောက်သူတို့/ပယ်ထားသည့်/ကျောက်/သည်</para>
  <para style="q2" vid="1PE 2:7">အရေးပါသော/ထောင့်ချုပ်ကျောက်/ဖြစ်လာ၏”</para>
  <para style="m" vid="1PE 2:7">ဟု ဆို၏။ <verse eid="1PE 2:7" /><verse number="8" style="v" sid="1PE 2:8" />ထို့အပြင် ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 2:8">“၎င်း/သည် ဆူးငြောင့်ခလုတ်/ဖြစ်သော/ကျောက်၊</para>
  <para style="q2" vid="1PE 2:8">တိုက်မိ/၍/လဲစရာ/ဖြစ်သော/ကျောက် ဖြစ်၏”</para>
  <para style="m" vid="1PE 2:8">ဟု ဖော်ပြထား၏။ သူတို့/သည် နှုတ်ကပတ်တော်/ကို မနာခံ/သောကြောင့် ထိမိ/၍/လဲကြ၏။ ဤ/ထိမိ/၍/လဲခြင်း/သည် သူတို့/အတွက် ကြိုတင်/သတ်မှတ်ထားသော/အရာ/ဖြစ်၏။<verse eid="1PE 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9" />သို့သော် သင်တို့/မှာမူ ရွေးကောက်ခံရသော/အမျိုး၊ တော်ဝင်/ယဇ်ပုရောဟိတ်/အမျိုး၊ သန့်ရှင်းသော/လူမျိုး၊ ဘုရားသခင်/ပိုင်ဆိုင်သော/လူမျိုး/ဖြစ်ကြ၏။ ဤသည်/မှာ သင်တို့/ကို အမှောင်/ထဲမှ အံ့ဖွယ်/အလင်း/ထဲသို့ ခေါ်တော်မူသော/ဘုရားသခင်/ပြုသည့် အံ့ဩဖွယ်/အမှုများ/ကို ကြွေးကြော်/ရန်/ဖြစ်၏။ <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" />တစ်ချိန်/က သင်တို့/သည် ဘုရားသခင်/၏/လူမျိုး/မဟုတ်/သော်လည်း ယခု သင်တို့/သည် ဘုရားသခင်/၏/လူမျိုး/ဖြစ်ကြပြီ။ တစ်ချိန်/က သင်တို့/သည် ကရုဏာတော်/ကို မခံစားရ/သော်လည်း ယခု/တွင် ကရုဏာတော်/ကို ခံစားကြရပြီ။<verse eid="1PE 2:10" /></para>
  <para style="s1">ဘုရားသခင်/ကို မကိုးကွယ်သော/သူများ/အလယ်/၌ ကောင်းမွန်/စွာ ပြုမူနေထိုင်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11" />ချစ်ရသော/သူတို့… သင်တို့/သည် ခေတ္တ/တည်းခိုသူ/ဧည့်သည်များ/ဖြစ်သည့်/အားလျော်/စွာ သင်တို့/၏/စိတ်ဝိညာဉ်/အား ဆန့်ကျင်/တိုက်ခိုက်နေသော လူ့/ဗီဇစိတ်/အလို/ကို မလိုက်/ရန် ကျွန်ုပ်/တိုက်တွန်း၏။ <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" />ဘုရားသခင်/ကို မကိုးကွယ်သော/သူများ/အလယ်တွင် ကောင်းမွန်စွာ/ပြုမူနေထိုင်ကြလော့။ သို့ပြုလျှင် ထို/သူတို့/သည် သင်တို့/ကို မကောင်းမှု/ပြုသူများ/ဟု အသရေဖျက်ကြ/သော်လည်း သင်တို့/၏ ကောင်းသော/အကျင့်/ကို ထောက်/၍ ဘုရားသခင် ကြည့်ရှု/စီရင်တော်မူသော/နေ့/၌ ကိုယ်တော်/၏/ဘုန်းတော်/ကို ချီးမွမ်းကြ/လိမ့်မည်။<verse eid="1PE 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13" />သခင်ဘုရား/၏ မျက်နှာတော်/ကို ထောက်/၍ လူတို့/၏/အုပ်ချုပ်မှု/ကို နာခံကြလော့။ အကြီးဆုံးသော/အာဏာပိုင်/ရှင်ဘုရင်/၏ အုပ်ချုပ်မှု/ကို ဖြစ်စေ၊ <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" />ရှင်ဘုရင်/ခန့်ထားသည့် ဘုရင်ခံတို့/ကို/ဖြစ်စေ နာခံကြလော့။ ထို/ဘုရင်ခံတို့/သည် ဒုစရိုက်သားများ/ကို အပြစ်ပေး/ရန်/နှင့် ကောင်းမှု/ပြုသူများ/ကို ချီးမွမ်း/ရန် ခန့်ထားခြင်း/ခံရသူများ/ဖြစ်၏။ <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/၏/ကောင်းမှု/ပြုခြင်း/ဖြင့် မိုက်မဲသော/သူတို့/၏ အသိဉာဏ်/မဲ့သော/စကား/ကို တိတ်ဆိတ်/စေရန် ဘုရားသခင်/အလိုရှိတော်မူ/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" />လွတ်လပ်သူများ/အဖြစ် နေထိုင်ကြလော့။ သို့ရာတွင် မကောင်းမှု/ပြု/ရန် ထို/လွတ်လပ်မှု/ကို ဆင်ခြေ/အဖြစ် အသုံးမချဘဲ ဘုရားသခင်/၏/ကျွန်/အဖြစ် ပြုမူ/နေထိုင်ကြလော့။ <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" />လူတိုင်း/ကို/လေးစားကြလော့။ ယုံကြည်သူ/ညီအစ်ကို/မောင်နှမတို့/ကို ချစ်ကြလော့။ ဘုရားသခင်/ကို ကြောက်ရွံ့ကြလော့။ ရှင်ဘုရင်/ကို ရိုသေကြလော့။<verse eid="1PE 2:17" /></para>
  <para style="s1">ခရစ်တော်/၏ ဆင်းရဲဒုက္ခ/ခံရခြင်း စံနမူနာ</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18" />အစေခံတို့… သင်တို့/သည် စိတ်ထား/ကောင်း/၍ ထောက်ထား/ညှာတာတတ်သော/သခင်တို့/ကို/သာမက ရက်စက်/ကြမ်းကြုတ်သော/သခင်တို့/ကိုလည်း အစဉ်/ရိုသေ/လျက် နာခံကြလော့။ <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" />တစ်စုံတစ်ဦး/သည် မိမိ/မခံထိုက်သော ဆင်းရဲဒုက္ခ/ကို/ခံရ/သောအခါ ဘုရားသခင်/၏/မျက်နှာတော်/ကို ထောက်/၍ သည်းခံ/လျှင် ဘုရားသခင်/နှစ်သက်ဖွယ်/ဖြစ်၏။ <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" />သင်တို့/သည် ပြစ်မှား/၍ ရိုက်နှက်/ခံရ/သောအခါ သည်းခံ/လျှင် မည်သည့်/ဂုဏ်ယူစရာ/ရှိမည်နည်း။ သို့သော် ကောင်းမှု/ပြု/၍ ရိုက်နှက်/ခံရ/သောအခါ သည်းခံ/လျှင် ဘုရားသခင်/ရှေ့တော်/၌ ချီးကျူးထိုက်ဖွယ်/ဖြစ်၏။ <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" />ထိုသို့ ဒုက္ခ/ဆင်းရဲ/ခံရ/လျှင်ပင် ကောင်းမှု/ပြုရန် သင်တို့/ကို ဘုရားသခင်/ရွေးကောက်တော်မူ၏။ ခရစ်တော်/သည်လည်း သင်တို့/ကိုယ်စား ဆင်းရဲဒုက္ခ/ခံ/၍ မိမိ/ခြေရာတော်/ကို သင်တို့/လိုက်/နိုင်ရန် စံနမူနာ/ထားခဲ့တော်မူ၏။ <verse eid="1PE 2:21" /><verse number="22" style="v" sid="1PE 2:22" />“ကိုယ်တော်/သည် အပြစ်/မကျူးလွန်။ မည်သည့်/အခါ/မျှ မလိမ်လည်။”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:9">ဟေရှာ ၅၃:၉</ref>။</char></char></note> <verse eid="1PE 2:22" /><verse number="23" style="v" sid="1PE 2:23" />ပုတ်ခတ်/ပြောဆို/ခံရ/သောအခါ ပြန်/၍/မတုံ့ပြန်။ ဆင်းရဲဒုက္ခ/ကို/ခံရ/သောအခါ လက်စားချေမည်/ဟု ခြိမ်းခြောက်တော်/မမူဘဲ ဖြောင့်မတ်/စွာ စီရင်တော်မူသော ဘုရားသခင်/ထံ မိမိ/အမှု/ကို အပ်နှံတော်မူ၏။ <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" />ကျွန်ုပ်တို့/သည် အပြစ်/မကျူးလွန်တော့ဘဲ ဖြောင့်မတ်/စွာ ပြုမူနေထိုင်/နိုင်ရန် ကိုယ်တော်/သည် သစ်တိုင်<note caller="+" style="f"><char style="fr" closed="false">2:24 </char><char style="ft" closed="false">မူရင်း/ဂရိ/စကားလုံး/တွင် သစ်ပင်၊ သို့မဟုတ် သစ်သား ဟု အဓိပ္ပာယ်/ရပြီး ထို/အဓိပ္ပာယ်/မှတစ်ဆင့် လက်ဝါးကပ်တိုင်/ဟုလည်း ရည်ညွှန်း/နိုင်သည်။ ဤ/စကားလုံး/ဖြင့် ပေတရု/သည် <char style="xt"><ref loc="DEU 21:22-23">တရား ၂၁:၂၂‑၂၃</ref></char> ကို အရိပ်အမြွက်/ဖော်ပြခဲ့သည်။</char></note>/ပေါ်၌ အသေခံခြင်း/အားဖြင့် ကိုယ်ခန္ဓာတော်/၌ ကျွန်ုပ်တို့/၏/အပြစ်များ/အတွက် ပြစ်ဒဏ်/ခံတော်မူ၏။ ကိုယ်တော်/၏/ဒဏ်ရာဒဏ်ချက်များ/ကြောင့် သင်တို့/သည် အနာ/ပျောက်ကင်းကြ၏။ <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" />သင်တို့/သည် ယခင်/က လမ်းလွဲ/၍ ပျောက်သော/သိုးများ/နှင့်/တူကြ၏။ သို့သော် ယခု/တွင် သင်တို့/၏ စိတ်ဝိညာဉ်/ကို ကြည့်ရှု/ပြုစုသော သိုးထိန်း/ထံသို့ ပြန်ရောက်ကြပြီ။<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s1">ဇနီးသည်များ/နှင့် ခင်ပွန်းသည်များ</para>
  <para style="p">
    <verse number="1-2" style="v" sid="1PE 3:1-2" />ထိုနည်းတူ ဇနီးသည်/တို့… သင်တို့/၏/ခင်ပွန်းသည်/ကို နာခံကြလော့။ သို့ပြုလျှင် အချို့/ခင်ပွန်းသည်တို့/သည် နှုတ်ကပတ်/တရား/ကို မယုံကြည်/သော်လည်း သင်တို့/၏ ဘုရားတရား/ရိုသေကိုင်းရှိုင်း/၍ သန့်ရှင်း/စင်ကြယ်သော/ပြုမူနေထိုင်ပုံ/ကို မြင်/သဖြင့် စကား/တစ်ခွန်း/မျှပင် မလိုဘဲ ယုံကြည်လာ/လိမ့်မည်။ <verse eid="1PE 3:1-2" /><verse number="3" style="v" sid="1PE 3:3" />သင်တို့/၏ တန်ဆာဆင်မှု/သည် ဆံပင်ကျစ်ခြင်း၊ ရွှေ/ရတနာ/ဆင်မြန်းခြင်း၊ ဝတ်ကောင်းစားလှ/ဝတ်ဆင်ခြင်း စသည့် အပြင်ပန်း/အလှဆင်ခြင်း မဖြစ်စေနှင့်။ <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" />နူးညံ့သိမ်မွေ့ခြင်း၊ တည်ငြိမ်ခြင်း/ဖြစ်သည့် မပျက်စီးနိုင်သော/အတွင်းစိတ်/အလှတရားများ/ဖြင့်သာ အလှဆင်ကြလော့။ ဤ/အရာ/သည် ဘုရားသခင်/ရှေ့တော်/၌ အလွန်/အဖိုးတန်၏။ <verse eid="1PE 3:4" /><verse number="5" style="v" sid="1PE 3:5" />ဘုရားသခင်/ကို ကိုးစား/မျှော်လင့်သည့် ရှေးယခင်/က သန့်ရှင်းသော/အမျိုးသမီးတို့/သည်လည်း ထိုနည်း/အတိုင်း မိမိကိုယ်မိမိ အလှဆင်/၍ မိမိတို့/၏/ခင်ပွန်းများ/ကို နာခံကြ၏။ <verse eid="1PE 3:5" /><verse number="6" style="v" sid="1PE 3:6" />ဥပမာ/ဆိုသော် စာရာ/သည် အာဗြဟံ/ကို သခင်/ဟု ခေါ်/လျက် နာခံခဲ့၏။ သင်တို့/သည် မည်သည့်/အရာ/ကို/မျှ မကြောက်ရွံ့ဘဲ ကောင်းမှု/ကို ပြု/လျှင် စာရာ/၏/သမီးများ/ဖြစ်ကြ၏။<verse eid="1PE 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7" />ထိုနည်းတူ ခင်ပွန်းသည်တို့… သင်တို့/၏/ဇနီးသည်/သည် ထာဝရ/အသက်/ကျေးဇူးတော်/ကို သင်တို့/နှင့်/အတူတကွ အမွေခံရသူ/ကဲ့သို့/ဖြစ်ပြီး အားနွဲ့သော/မိန်းမသား/ဖြစ်ကြောင်း သိမှတ်/နားလည်/၍ တန်ဖိုးထား/ပေါင်းသင်းကြလော့။ ဤသည်/မှာ သင်တို့/၏ ဆုတောင်းခြင်း/ကို အတားအဆီး/မရှိ/စေရန် ဖြစ်၏။<verse eid="1PE 3:7" /></para>
  <para style="s1">ကောင်းမှု/ပြုခြင်း/ကြောင့် ဆင်းရဲဒုက္ခ/ခံရခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8" />အချုပ်/ဆိုရ/လျှင် သင်တို့/အားလုံး တစ်စိတ်တစ်ဝမ်းတည်း/ရှိကြလော့။ စာနာစိတ်/ထား/၍ တစ်ဦး/ကို/တစ်ဦး ညီအစ်ကို/မောင်နှမ/သဖွယ် ချစ်ကြလော့။ သနားကြင်နာ/စိတ်/ထား/၍ နှိမ့်ချကြလော့။ <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" />အဆိုး/ကို အဆိုး/ဖြင့်/လည်းကောင်း၊ ကဲ့ရဲ့ခြင်း/ကို ကဲ့ရဲ့ခြင်း/ဖြင့်/လည်းကောင်း မတုံ့ပြန်ကြနှင့်။ ကောင်းချီး/ကို/သာ ပေးကြလော့။ သင်တို့/သည် ဤသို့/ပြု/ရန် ရွေးကောက်တော်မူခြင်း/ခံရ၏။ သို့ပြုလျှင် သင်တို့/သည် ကောင်းချီး/မင်္ဂလာ/ကို ခံစားရ/လိမ့်မည်။ <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" />ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 3:10">“အသက်ရှင်ရသည်/ကို နှစ်သက်/၍</para>
  <para style="q2" vid="1PE 3:10">နေ့ရက်တို့/ကို ပျော်ရွှင်/စွာ ဖြတ်သန်း/လိုသောသူ/သည်</para>
  <para style="q1" vid="1PE 3:10">မိမိ/လျှာ/ကို မကောင်းသော/စကား/နှင့် ကင်းစေ/ရမည်။</para>
  <para style="q2" vid="1PE 3:10">မိမိ/နှုတ်/ကို/လည်း မုသား/စကား ပြောမထွက်စေရ။<verse eid="1PE 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11" />မကောင်းမှု/ကို စွန့်/၍ ကောင်းမှု/ကို ပြု/ရမည်။</para>
  <para style="q2" vid="1PE 3:11">သူတစ်ပါး/နှင့် ငြိမ်းချမ်း/စွာ နေထိုင်/ရန် တောင့်တ/၍ ငြိမ်းချမ်းခြင်း/အတွက် ကြိုးစားအားထုတ်/ရမည်။<verse eid="1PE 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12" />အဘယ်ကြောင့်ဆိုသော် ထာဝရဘုရား/၏/မျက်စိတော်/သည် ဖြောင့်မတ်သော/သူတို့/ကို ကြည့်ရှုတော်မူ/၍</para>
  <para style="q2" vid="1PE 3:12">နားတော်/သည်/လည်း ထို/သူတို့/၏/ဆုတောင်းသံ/ကို နားဆင်တော်မူ/သောကြောင့်/ဖြစ်၏။</para>
  <para style="q1" vid="1PE 3:12">သို့သော်/ထာဝရဘုရား/သည်</para>
  <para style="q2" vid="1PE 3:12">မကောင်းမှု/ပြုသောသူတို့/ကို ဆန့်ကျင်တော်မူ၏”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 34:12-16">ဆာ ၃၄:၁၂‑၁၆</ref>။</char></char></note></para>
  <para style="m" vid="1PE 3:12">ဟု ဖော်ပြထား၏။<verse eid="1PE 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13" />သင်တို့/သည် ကောင်းမှု/ပြု/ရန် စိတ်အားထက်သန်/လျှင် မည်သူ/သည် သင်တို့/ကို ထိခိုက်နစ်နာစေ/မည်နည်း။ <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" />ဖြောင့်မတ်/စွာ ပြုမူခြင်း/အတွက် ဆင်းရဲဒုက္ခ/ခံစားရ/လျှင်ပင် သင်တို့/သည် မင်္ဂလာ/ရှိကြ၏။ လူတို့/၏ ခြိမ်းခြောက်မှု/ကို မကြောက်ကြနှင့်။ မထိတ်လန့်ကြနှင့်။ <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" />ခရစ်တော်/ကို သင်တို့/၏ စိတ်နှလုံး/ထဲ၌ သခင်/အဖြစ် ရိုသေ/ကိုင်းရှိုင်းကြလော့။ တစ်စုံတစ်ယောက်/သည် သင်တို့/၏/မျှော်လင့်ခြင်း/နှင့်/ပတ်သက်/၍ မေးမြန်း/လျှင် ထို/သူ/အား ရှင်းလင်း/ဖြေဆို/ရန် အမြဲ/အသင့်/ရှိကြလော့။ <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" />သို့သော် နူးညံ့သိမ်မွေ့သော/စိတ်/နှင့် တလေးတစား/ဖြေဆိုကြလော့။ သင်တို့/ကို ကဲ့ရဲ့/ရှုတ်ချကြသော/သူတို့/သည် ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သော/သင်တို့/၏ ကောင်းမွန်/စွာ ပြုမူနေထိုင်ပုံ/ကို မြင်/၍ အရှက်ရကြ/စေရန် လိပ်ပြာသန့်/စွာ ပြုမူနေထိုင်ကြလော့။ <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" />ကောင်းမှု/ပြုခြင်း/အတွက် ဆင်းရဲဒုက္ခ/ခံစားရခြင်း/သည် ဘုရားသခင်/၏/အလိုတော်/ဖြစ်/ပါက ၎င်း/သည် မကောင်းမှု/ပြု/၍ ဆင်းရဲဒုက္ခ/ခံစားရခြင်း/ထက် ပို၍/ကောင်း၏။ <verse eid="1PE 3:17" /><verse number="18" style="v" sid="1PE 3:18" />အဘယ်ကြောင့်ဆိုသော် ခရစ်တော်/သည်လည်း အပြစ်/အတွက် တစ်ကြိမ်တည်း/နှင့်/အပြီး အသေ/ခံတော်မူ/သောကြောင့်/ဖြစ်၏။ သင်တို့/ကို ဘုရားသခင်/ထံ ပို့ဆောင်/ရန် ဖြောင့်မတ်သော/အရှင်/သည် မဖြောင့်မတ်သောသူတို့/ကိုယ်စား အသေခံတော်မူ၏။ ထိုသို့ ခန္ဓာ/အားဖြင့် သေ/သော်လည်း ဝိညာဉ်/အားဖြင့် ပြန်ရှင်တော်မူ၏။ <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" />ထို့နောက် ဝိညာဉ်တော်/အားဖြင့် အကျဉ်း/ကျနေသော ဝိညာဉ်များ/ထံသို့ သွား/၍ တရားဟောတော်မူ၏။ <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" />ထို/ဝိညာဉ်များ/မှာ နောဧ/သည် သင်္ဘော/ဆောက်/စဉ် ဘုရားသခင် စိတ်ရှည်/စွာ စောင့်ဆိုင်းတော်မူ/သော်လည်း နောင်တ/မရသည့် မယုံကြည်သော/သူများ/ဖြစ်ကြ၏။ ထို/အချိန်/တွင် သင်္ဘော/ထဲမှ အနည်းငယ်/ဖြစ်သော လူ/ရှစ်ဦး/သာ ရေ/လွှမ်းမိုးခြင်း/မှ ကယ်တင်ခံခဲ့ကြ၏။ <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" />ဤ/အရာ/သည် ယခု/သင်တို့/ကို ကယ်တင်သည့်/နှစ်ခြင်းမင်္ဂလာ/ကို ပုံဆောင်၏။ နှစ်ခြင်း/မင်္ဂလာ/သည် ကိုယ်ခန္ဓာ/အညစ်အကြေး/ကို ဖယ်ရှားခြင်း/မဟုတ်။ ယေရှု/ခရစ်တော်/၏/ရှင်ပြန်ထမြောက်ခြင်း/မှ/တစ်ဆင့် ကယ်တင်တော်မူခြင်း/ခံရကြောင်း လိပ်ပြာသန့်/နိုင်ရန် ဘုရားသခင်/ထံ တောင်းလျှောက်ခြင်း/ဖြစ်၏။ <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" />ခရစ်တော်/သည် ကောင်းကင်ဘုံ/သို့ တက်ကြွတော်မူ/ပြီး ဘုရားသခင်/၏/လက်ယာတော်/ဘက်/၌ ထိုင်/လျက် ကောင်းကင်တမန်များ၊ အာဏာစက်များ၊ တန်ခိုးရှင်များ/ကို အုပ်စိုးတော်မူ၏။<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s1">ဘုရားသခင်/အတွက် အသက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1" />ခရစ်တော်/သည် ကိုယ်ခန္ဓာ/၏/ဆင်းရဲဒုက္ခ/ကို ခံစားခဲ့ရ/သောကြောင့် သင်တို့/သည်လည်း ခရစ်တော်/ကဲ့သို့သော သဘောထား/ဖြင့် ဆင်းရဲဒုက္ခ/ကို ရင်ဆိုင်/ရန် ပြင်ဆင်ထားရမည်။ အဘယ်ကြောင့်ဆိုသော် ကိုယ်ခန္ဓာ/၏/ဆင်းရဲဒုက္ခ/ကို ခံစားရသော/သူတို့/သည် အပြစ်/မကျူးလွန်တော့/ရန် ဆုံးဖြတ်ထား/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" />ဤသည်/မှာ လောက/တွင် အသက်ရှင်/နေထိုင်ရမည့်/ကျန်ရှိသော/အချိန်/၌ လူ့/တပ်မက်မှု/အတိုင်း မဟုတ်ဘဲ ဘုရားသခင်/၏ အလိုတော်/အတိုင်း အသက်ရှင်/နေထိုင်သွား/နိုင်ရန်/ဖြစ်၏။ <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" />အဘယ်ကြောင့်ဆိုသော် သင်တို့/သည် ဘုရားသခင်/ကို မကိုးကွယ်သော/သူများ/ကဲ့သို့ ကိလေသာ/လွန်ကြူးခြင်း၊ တပ်မက်ခြင်း၊ မူးယစ်ခြင်း၊ ပွဲလုပ်/ပျော်ပါးခြင်း၊ သောက်စားခြင်း၊ ပညတ်တရား/နှင့် မလျော်ညီသည့် ရုပ်တုကိုးကွယ်ခြင်း/တို့/ကို ပြုမူ/၍ အချိန်/အတန်ကြာ နေထိုင်ခဲ့/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />ယခု/တွင် သင်တို့/သည် ထို/သူတို့/နှင့်အတူ အထိန်းအကွပ်မဲ့/အပျော်ကြူးခြင်းတို့/၌ မပါဝင်တော့/သောကြောင့် သူတို့/သည် အံ့သြ/လျက် သင်တို့/ကို စော်ကား/ပြောဆိုကြ၏။ <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" />ထို/သူတို့/သည် အသက်/ရှင်သော/သူ/နှင့် သေသော/သူတို့/ကို တရားစီရင်/ရန် အသင့်/ရှိတော်မူသော ဘုရားသခင်/ထံ/၌ ဖြေရှင်းချက်/ပေးရ/လိမ့်မည်။ <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" />အဘယ်ကြောင့်ဆိုသော် သေလွန်သော/သူတို့/သည် သတင်းကောင်း/ကို ကြားခဲ့ရ/သောကြောင့်/ဖြစ်၏။ သူတို့/၏/ကိုယ်ခန္ဓာ/သည် လူ့/စံနှုန်း/အားဖြင့် တရားစီရင်/ခံရ/သော်လည်း သူတို့/၏/ဝိညာဉ်/သည် ဘုရားသခင့်/စံနှုန်း/အားဖြင့် အသက်ရှင်/နိုင်ရန်/ရည်ရွယ်/၍ သေလွန်သော/သူတို့/ကိုပင် သတင်းကောင်း/ဟောပြောရ၏။<verse eid="1PE 4:6" /></para>
  <para style="s1">ဘုရားသခင်/၏ ဆုကျေးဇူး/ကို ကောင်းစွာ စီမံခန့်ခွဲသူ</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7" />အရာ/အားလုံး/၏ နောက်ဆုံးချိန်/သည် နီးကပ်လာ/သောကြောင့် ဆုတောင်း/နိုင်ရန်/အတွက် မိမိတို့/စိတ်/ကို ချုပ်တည်း/လျက် သတိ/ရှိကြလော့။ <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" />အရေးကြီးဆုံး/အရာ/မှာ အချင်းချင်း/နှစ်နှစ်ကာကာ ချစ်ကြလော့။ အဘယ်ကြောင့်ဆိုသော် ချစ်ခြင်းမေတ္တာ/သည် အပြစ်/များစွာ/ကို ဖုံးအုပ်တတ်/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" />မညည်းညူဘဲ အချင်းချင်း/ဧည့်ဝတ်/ပြုကြလော့။<verse eid="1PE 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 4:10" />သင်တို့/တစ်ဦးစီ/သည် ဘုရားသခင်/ထံမှ ဆုကျေးဇူး/အသီးသီး/ကို လက်ခံရရှိကြ၏။ စီမံခန့်ခွဲသူကောင်း/အဖြစ် ထို/ဆုကျေးဇူးတို့/ကို အသုံးပြု/၍ အချင်းချင်း ကူညီ/ဆောင်ရွက်ကြလော့။ <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" />ဟောပြောသောသူ/သည် ဘုရားသခင်/၏/နှုတ်ကပတ်တော်/အတိုင်း ဟောပြော/ရမည်။ အစေခံသောသူ/သည် ဘုရားသခင်/ပေးတော်မူသော ခွန်အား/ရှိသည့်/အတိုင်း အစေခံ/ရမည်။ ဤသည်/မှာ ပြုလေသမျှတို့/၌ ယေရှု/ခရစ်တော်/အားဖြင့် ဘုရားသခင်/ဘုန်းတော်/ထင်ရှား/ရန်/ဖြစ်၏။ ဘုရားသခင်/သည် အစဉ်/ထာဝရ ဘုန်းအသရေတော်၊ ဘုန်းတန်ခိုးတော်/တို့/နှင့် ပြည့်စုံတော်မူ၏။ အာမင်။<verse eid="1PE 4:11" /></para>
  <para style="s1">ခရစ်ယာန်/ဖြစ်ခြင်း/အတွက် ဆင်းရဲဒုက္ခ/ခံရခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12" />ချစ်ရသော/သူတို့… သင်တို့/ကို စမ်းသပ်/ရန်/အတွက် ယခု/သင်တို့/ကြီးမားသော/ဆင်းရဲဒုက္ခ/ခံရသည်/ကို ထူးဆန်းသည့်/အရာ/ဖြစ်ပျက်နေသည်/ဟူ၍ ထင်မှတ်/ကာ မအံ့ဩကြနှင့်။ <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" />ခရစ်တော်/၏ ဆင်းရဲဒုက္ခ/ကို မျှဝေ/ခံစားကြရသည့်/အတွက် ဝမ်းမြောက်ကြလော့။ သို့မှသာ ကိုယ်တော်/၏ ဘုန်းတော်/ထင်ရှား/သောအခါ သင်တို့/အလွန်/ဝမ်းမြောက်ရ/လိမ့်မည်။<verse eid="1PE 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1PE 4:14" />သင်တို့/သည် ခရစ်တော်/၏/တပည့်တော်များ/ဖြစ်/သောကြောင့် ကဲ့ရဲ့ခံရ/လျှင် မင်္ဂလာ/ရှိကြ၏။ အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/၏ ဘုန်းကြီးသော/ဝိညာဉ်တော်/သည် သင်တို့/၌ ကိန်းဝပ်တော်မူ/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />သင်တို့ ဆင်းရဲဒုက္ခ/ခံရ/လျှင်ပင် မည်သူ/မျှ လူသတ်မှု၊ ခိုးမှု၊ ဒုစရိုက်မှု၊ သူတစ်ပါး/အမှု/၌ စွက်ဖက်မှုတို့/ကြောင့် ဆင်းရဲဒုက္ခ/ခံရခြင်း မဖြစ်စေနှင့်။ <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" />သင်တို့/သည် ခရစ်ယာန်/ဖြစ်သောကြောင့် ဆင်းရဲဒုက္ခ/ခံရ/လျှင် မရှက်ကြောက်ဘဲ ခရစ်ယာန်/ဖြစ်ခြင်း/အတွက် ဘုရားသခင်/၏/ဘုန်းတော်/ကို ချီးမွမ်းလော့။ <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/၏/အိမ်တော်သားတို့/ကို ဦးစွာ တရားစီရင်မည့်/အချိန်/ရောက်လာ/သောကြောင့်/ဖြစ်၏။ ထိုသို့ ကျွန်ုပ်တို့/ကို ဦးစွာ တရားစီရင်/လျှင် ဘုရားသခင်/၏ သတင်းကောင်း/ကို မနာခံသော/သူတို့/၏ အဆုံးသတ်/သည် မည်သို့/ဖြစ်မည်နည်း။ <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" />ထို့ပြင် ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 4:18">“ဖြောင့်မတ်သောသူ/ပင် ကယ်တင်ခံရ/ရန် ခက်ခဲ/လျှင်</para>
  <para style="q2" vid="1PE 4:18">ဘုရားတရားမဲ့သူတို့/နှင့် အပြစ်သားတို့/သည် မည်သို့/ဖြစ်မည်နည်း”<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 11:31">သု ၁၁:၃၁</ref>။</char></char></note></para>
  <para style="m" vid="1PE 4:18">ဟု ဖော်ပြထား၏။<verse eid="1PE 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19" />ထို့ကြောင့် ဘုရားသခင်/၏ အလိုတော်/အရ ဆင်းရဲဒုက္ခ/ခံရသော/သူတို့/သည် မိမိတို့/၏ စိတ်ဝိညာဉ်/ကို သစ္စာရှိသော/ဖန်ဆင်းရှင်/ထံ အပ်နှံ/ပြီး ကောင်းမှု/ကို ဆက်/၍/ပြုသင့်၏။<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s1">အသင်းတော်/အကြီးအကဲများ/နှင့် ငယ်ရွယ်သော/သူတို့/အား တိုက်တွန်း/နှိုးဆော်ခြင်း</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 5:1" />ထို့ကြောင့် ခရစ်တော်/၏/ဆင်းရဲဒုက္ခ/ကို မြင်တွေ့သည့်/သက်သေ/ဖြစ်သူ၊ ထင်ရှား/လာမည့် ကိုယ်တော်/၏ ဘုန်းအသရေ/ကို မျှဝေ/ခံစားသူ ကျွန်ုပ်/သည် အသင်းတော်/အကြီးအကဲ/တစ်ဦး/အနေ/ဖြင့် သင်တို့/ထဲမှ အသင်းတော်/အကြီးအကဲများ/ကို တိုက်တွန်း/နှိုးဆော်လိုက်၏။ <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" />သင်တို့/အား ဘုရားသခင်/အပ်ထားတော်မူသည့် သိုးစု/ကဲ့သို့သော လူတို့/ကို အုပ်ထိန်းလော့။ မဖြစ်မနေ/အုပ်ထိန်းရခြင်း/ကြောင့် မဟုတ်ဘဲ ဘုရားသခင်/အလိုတော်/နှင့်အညီ စိတ်ပါလက်ပါ အုပ်ထိန်းလော့။ အကျိုးစီးပွား/အတွက် မဟုတ်ဘဲ စိတ်အားထက်သန်/စွာ အုပ်ထိန်းလော့။ <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" />ထိုသို့ သင်တို့/အား အပ်ထားသော/သူတို့/ကို အုပ်ထိန်း/ရာတွင် အုပ်စိုးခြယ်လှယ်မှု/မပြုဘဲ သိုးစု/ကဲ့သို့သော လူတို့/အတွက် စံနမူနာ/ဖြစ်စေကြလော့။ <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" />သို့ပြုလျှင် သိုးထိန်းကြီး/ပေါ်ထွန်းတော်မူ/သောအခါ မမှေးမှိန်သော/ဘုန်းအသရေ/ရှိသည့် ဆုသရဖူ/ကို သင်တို့/ရရှိကြ/လိမ့်မည်။<verse eid="1PE 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5" />ထိုနည်းတူ ငယ်ရွယ်သော/သူတို့… အသင်းတော်/အကြီးအကဲတို့/ကို နာခံကြလော့။ တစ်ဦး/ကို/တစ်ဦး အချင်းချင်း ဆက်ဆံရာ/၌ နှိမ့်ချသော/စိတ်/ကို တန်ဆာ/ဆင်ကြလော့။ အဘယ်ကြောင့်ဆိုသော် ကျမ်းစာ/၌</para>
  <para style="q1" vid="1PE 5:5">“မာန/ထောင်လွှားသော/သူတို့/ကို ဘုရားသခင်/သည် ဆန့်ကျင်/၍</para>
  <para style="q2" vid="1PE 5:5">နှိမ့်ချသော/သူတို့/ကို ကျေးဇူးပြုတော်မူ၏”<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">သု ၃:၃၄</ref>။</char></char></note></para>
  <para style="m" vid="1PE 5:5">ဟု ဆိုထား/သောကြောင့်/ဖြစ်၏။ <verse eid="1PE 5:5" /><verse number="6" style="v" sid="1PE 5:6" />ထို့ကြောင့် အချိန်တန်/သောအခါ ဘုရားသခင်/သည် သင်တို့/အား ချီးမြှောက်တော်မူ/နိုင်ရန် တန်ခိုးကြီးသော/လက်တော်/အောက်/၌ မိမိကိုယ်ကိုယ်/နှိမ့်ချကြလော့။ <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" />ကိုယ်တော်/သည် သင်တို့/ကို ဂရုစိုက်တော်မူ/သောကြောင့် သင်တို့/၏ စိုးရိမ်မှု/အပေါင်းတို့/ကို ကိုယ်တော်/ထံ အပ်နှံကြလော့။<verse eid="1PE 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8" />မိမိတို့/စိတ်/ကို ချုပ်တည်း/လျက် သတိ/နှင့် စောင့်ကြလော့။ သင်တို့/၏ ရန်သူ/ဖြစ်သော မာရ်နတ်/သည် ဟိန်းဟောက်သော/ခြင်္သေ့/ကဲ့သို့ ဝါးမျိုရမည့်/သူ/ကို လှည့်လည်/ရှာဖွေ/လျက်/ရှိ၏။ <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" />သင်တို့/၏ ယုံကြည်ခြင်း/ကို ခိုင်ခံ့မြဲမြံ/စေ/၍ ထို/မာရ်နတ်/ကို ငြင်းဆန်ကြလော့။ အဘယ်ကြောင့်ဆိုသော် ကမ္ဘာ/တစ်ဝန်း/ရှိ သင်တို့/၏/ညီအစ်ကို/မောင်နှမများ/သည်လည်း ထိုကဲ့သို့သော ဆင်းရဲဒုက္ခ/ကို ခံစားနေရကြောင်း သင်တို့/သိကြ/သောကြောင့်/ဖြစ်၏။<verse eid="1PE 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 5:10" />သို့သော် ဘုရားသခင်/သည် သင်တို့/ကို ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်/စေလျက် မိမိ/၏/ထာဝရ/တည်သော/ဘုန်းအသရေတော်/ကို မျှဝေ/ခံစား/စေရန် ရွေးကောက်တော်မူ၏။ ထို/ကျေးဇူးတော်/အပေါင်း/၏/အရှင် ဘုရားသခင်/ကိုယ်တော်တိုင်/သည် ခဏတာ ဆင်းရဲဒုက္ခ/ခံပြီးသော သင်တို့/အား ပြီးပြည့်စုံစေ/၍ ကြံ့ကြံ့ခိုင် ရပ်တည်/မြဲမြံစေတော်မူ/လိမ့်မည်။ <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />ဘုရားသခင်/သည် အစဉ်/ထာဝရ/တန်ခိုး/ကြီးတော်မူပါစေသော။ အာမင်။<verse eid="1PE 5:11" /></para>
  <para style="s1">ပေတရု/၏ နိဂုံးချုပ် နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12" />သစ္စာရှိသော/ညီအစ်ကို/ဟု ကျွန်ုပ်/မှတ်ယူသော သိလွာနု/၏/အကူအညီ/ဖြင့် သင်တို့/ထံ စာ/ကို အကျဉ်းချုံး/၍ ရေးလိုက်၏။ အကြောင်းအရာ/မှာ သင်တို့/အား တိုက်တွန်း/နှိုးဆော်/ရန်/နှင့် ကျွန်ုပ်/ရေးလိုက်သော/အရာတို့/သည် ဘုရားသခင်/၏ စစ်မှန်သော/ကျေးဇူးတော်/ဖြစ်ကြောင်း သက်သေခံ/ရန်/ဖြစ်၏။ ထို/ကျေးဇူးတော်/တွင် ခိုင်မြဲ/စွာ ရပ်တည်ကြလော့။<verse eid="1PE 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13" />သင်တို့/နှင့်အတူ ရွေးချယ်တော်မူခြင်း/ခံရသော ဘေဘီလုံမြို့/ရှိ အသင်းတော်/နှင့် ကျွန်ုပ်/သား မာကု/တို့/သည် သင်တို့/ကို နှုတ်ဆက်လိုက်၏။<verse eid="1PE 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1PE 5:14" />မေတ္တာ/အနမ်း/ဖြင့် အချင်းချင်း နှုတ်ဆက်ကြလော့။</para>
  <para style="b" vid="1PE 5:14" />
  <para style="p" vid="1PE 5:14">ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သော သင်တို့/အားလုံး/အပေါ် ငြိမ်းချမ်းခြင်း/သက်ရောက်ပါစေသော။</para>
  <para style="cls" vid="1PE 5:14">ရှင်ပေတရု/ဩဝါဒစာ ပထမစောင် ပြီးပါပြီ။<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>