<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၂ ရှင်ပေတရု</para>
  <para style="toc1">ရှင်ပေတရု/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="toc2">၂ ပေတရု</para>
  <para style="toc3">၂ ပေ</para>
  <para style="mt1">ရှင်ပေတရု/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s1">ရှင်ပေတရု/၏ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />ကျွန်ုပ်/သည် ယေရှု/ခရစ်တော်/၏ အစေခံ/နှင့် တမန်တော် ရှိမုန်/ပေတရု/ဖြစ်၏။</para>
  <para style="p" vid="2PE 1:1">ကျွန်ုပ်တို့/၏ ဘုရားသခင်/နှင့် ကယ်တင်ရှင်/ဖြစ်တော်မူသော ယေရှု/ခရစ်တော်/၏ ဖြောင့်မတ်ခြင်း/အားဖြင့် ကျွန်ုပ်တို့/၏/ယုံကြည်ခြင်း/ကဲ့သို့ တန်ဖိုး/ရှိသည့် ယုံကြည်ခြင်း/ကို လက်ခံရရှိသော/သူတို့/ထံသို့ ကျွန်ုပ်/စာရေးလိုက်၏။<verse eid="2PE 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2" />ဘုရားသခင်/နှင့် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ကို သိကျွမ်းခြင်း/အားဖြင့် ကျေးဇူးတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သင်တို့/အပေါ် ကြွယ်ဝ/စွာ သက်ရောက်ပါစေသော။<verse eid="2PE 1:2" /></para>
  <para style="s1">ယုံကြည်ခြင်း/၌ တိုးပွားခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" />အသက်ရှင်ခြင်း/နှင့် ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/တို့/နှင့် ဆိုင်သည့် လိုအပ်သမျှ/အရာ/အားလုံး/ကို ကိုယ်တော်/သည် မိမိ/၏/ဘုရား/တန်ခိုးတော်/ဖြင့် ကျွန်ုပ်တို့/အား ပေးတော်မူ၏။ ဘုန်းအသရေတော်/နှင့် ကောင်းမြတ်တော်မူခြင်း/ကို ခံစား/စေရန် ကျွန်ုပ်တို့/အား ရွေးကောက်တော်မူသော/အရှင်/ကို သိခြင်း/အားဖြင့် ဤ/အရာ/အားလုံး/ကို ကျွန်ုပ်တို့/လက်ခံရရှိကြ၏။ <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" />ကိုယ်တော်/သည် မိမိ/၏ ဘုန်းအသရေတော်/နှင့် ကောင်းမြတ်တော်မူခြင်း/အားဖြင့် အဖိုးတန်/၍ ကြီးမြတ်သော/ကတိတော်/ကို ကျွန်ုပ်တို့/အား ပေးတော်မူ၏။ ဤသည်/မှာ ထို/ကတိတော်/အားဖြင့် သင်တို့/အား ဤ/လောကီ/တပ်မက်ခြင်း/ကြောင့် ဖြစ်သည့်/ပျက်စီးခြင်း/မှ လွတ်မြောက်/၍ ဘုရားဖြစ်ခြင်း/သဘော/၌ ပါဝင်/ပတ်သက်လာ/စေရန်/ဖြစ်၏။<verse eid="2PE 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5" />ဤ/အကြောင်းအရာများ/ကြောင့် သင်တို့/၏ ယုံကြည်ခြင်း/၌ ကောင်းမှု/ပြုခြင်း/ကို/လည်းကောင်း၊ ကောင်းမှု/ပြုခြင်း/၌ အသိပညာ/ကို/လည်းကောင်း၊ <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" />အသိပညာ/၌ မိမိကိုယ်ကိုယ်/ချုပ်တည်းခြင်း/ကို/လည်းကောင်း၊ မိမိကိုယ်ကိုယ်/ချုပ်တည်းခြင်း/၌ သည်းခံခြင်း/ကို/လည်းကောင်း၊ သည်းခံခြင်း/၌ ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/ကို/လည်းကောင်း၊ <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" />ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/၌ ညီအစ်ကို/မောင်နှမ/ချစ်ခြင်း/ကို/လည်းကောင်း၊ ညီအစ်ကို/မောင်နှမ/ချစ်ခြင်း/၌ ချစ်ခြင်းမေတ္တာ/ကို/လည်းကောင်း အသီးသီး/ထပ်မံ/ဖြည့်စွက်/ရန် ကြိုးစား/အားထုတ်ကြလော့။ <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" />သင်တို့/၌ ဤ/အရည်အချင်းများ/တိုးပွားနေ/လျှင် သင်တို့/သည် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/ကို သိကျွမ်းရာ/၌ အကျိုး/ဖြစ်ထွန်း/ပြီး အသုံးဝင်/လာပါ/လိမ့်မည်။ <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" />သို့ရာတွင် ထို/အရည်အချင်းများ/မရှိသောသူ/သည် အဝေးမှုန်/၍ မျက်စိမမြင်ဘဲ ယခင်/က ကျူးလွန်ခဲ့သော/အပြစ်များ/အတွက် စင်ကြယ်စေခြင်း/ခံရသည်/ကိုပင် မေ့လျော့နေ၏။<verse eid="2PE 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10" />ထို့ကြောင့် ညီအစ်ကို/မောင်နှမတို့… သင်တို့/သည် ဘုရားသခင် ရွေးချယ်/ခေါ်ယူ/တော်မူသည့်/သူများ/ဖြစ်ကြောင်း သက်သေပြ/နိုင်ရန် ပို/၍ ကြိုးစား/အားထုတ်ကြလော့။ ဤ/သို့ ပြု/လျှင် သင်တို့/သည် ယုံကြည်ခြင်း/ကို မည်သည့်/အခါမျှ စွန့်လွှတ်မည်/မဟုတ်။ <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" />ထို့နောက် ဘုရားသခင်/သည် သင်တို့/အား ကျွန်ုပ်တို့/၏ သခင်/နှင့် ကယ်တင်ရှင် ဖြစ်တော်မူသော ယေရှု/ခရစ်တော်/၏ ထာဝရ/နိုင်ငံတော်/ထဲသို့ ဝင်ရောက်ခွင့်/ကို အပြည့်အဝ/ပေးသနားတော်မူ/လိမ့်မည်။<verse eid="2PE 1:11" /></para>
  <para style="s1">ကျမ်းစာ/၌ ဖော်ပြသော/ပရောဖက်ပြု/ဟောပြောချက်</para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />ထို့ကြောင့် သင်တို့/သည် ဤ/အကြောင်းအရာများ/ကို သိပြီး သင်တို့/ခံယူထားသော သမ္မာတရား/၌ မြဲမြံနေပြီဖြစ်/သော်လည်း ဤ/အကြောင်းအရာများ/နှင့်/ပတ်သက်/၍ သင်တို့/အား အစဉ်/သတိပေး/ရန် ကျွန်ုပ်/ရည်ရွယ်ထား၏။ <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" />ကျွန်ုပ်/အသက်ရှင်နေ/သရွေ့ ဤ/အကြောင်းအရာများ/ကို သင်တို့/အား ဆက်လက်/သတိပေးနေ/သင့်သည်/ဟု ကျွန်ုပ်/ယူဆ၏။ <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/သည် ကျွန်ုပ်/အား ရှင်းလင်း/စွာ ဖော်ပြတော်မူသည့်/အတိုင်း ကျွန်ုပ်/သည် မကြာမီ ဤ/လူ့ခန္ဓာ/ကို စွန့်ပစ်/ရမည်/ဖြစ်ကြောင်း သိ/သောကြောင့်/ဖြစ်၏။ <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" />ကျွန်ုပ်/သေဆုံး/ပြီးနောက်/တွင်လည်း ဤ/အကြောင်းအရာများ/ကို သင်တို့/အစဉ်/သတိရနေ/စေရန် ကျွန်ုပ်/ကြိုးစား/အားထုတ်မည်။<verse eid="2PE 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" />ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော် တန်ခိုး/နှင့် ကြွလာမည့်/အကြောင်း/ကို သင်တို့/အား ပြောပြ/ရာတွင် လိမ္မာပါးနပ်/စွာ ဖန်တီးထားသော/ဒဏ္ဍာရီ/ပုံပြင် များ/ကို ပြောပြခြင်း/မဟုတ်။ ကျွန်ုပ်တို့/သည် ထို/အရှင်/၏ ကြီးမြတ်သော/တန်ခိုးတော်/ကို ကိုယ်တိုင်/ဖူးမြင်ရသူများ/ဖြစ်ကြ၏။ <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" />ကိုယ်တော်/သည် ခမည်းတော်/ဘုရားသခင်/ထံမှ ဂုဏ်အသရေ/နှင့် ဘုန်းအသရေ/ကို ခံယူတော်မူခဲ့၏။ ထိုစဉ် ဘုရားသခင်/၏ ကြီးမြတ်သော/ဘုန်းတော်/ထံမှ “ဤ/သူ/သည် ငါ/နှစ်သက်မြတ်နိုးသည့် ငါ/၏ ချစ်သား/ဖြစ်၏”<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAT 17:5">မ ၁၇:၅</ref>။</char> <char style="xt"><ref loc="MRK 9:7">မာ ၉:၇</ref>။</char> <char style="xt"><ref loc="LUK 9:35">လု ၉:၃၅</ref>။</char></char></note> ဟူသော အသံတော်/သည် ထွက်ပေါ်လာ၏။ <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" />ကျွန်ုပ်/တို့/သည် သန့်ရှင်းသော/တောင်ပေါ်/၌ ကိုယ်တော်/နှင့် အတူ ရှိ/နေစဉ် ကောင်းကင်ဘုံ/မှ ထွက်လာသော ထို/အသံတော်/ကို ကိုယ်တိုင် ကြားခဲ့ရ၏။<verse eid="2PE 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19" />ထို့ပြင် အပြည့်အဝ/ယုံကြည်/စိတ်ချရသော ပရောဖက်ပြု/ဟောပြောချက်များ/လည်း ကျွန်ုပ်တို့/၌/ရှိ၏။ ထို/ဟောပြောချက်များ/သည် သင်တို့/နှလုံးသား/၌ အရုဏ်တက်/၍ မိုးသောက်ကြယ် ပေါ်ထွက်လာသည့်/တိုင်အောင် အမှောင်/အရပ်/တွင် လမ်းပြ/ထွန်းလင်းနေသည့်/ဆီမီး/သဖွယ် ဖြစ်/သောကြောင့် သင်တို့/သည် ထို/ဟောပြောချက်များ/ကို ကောင်းစွာ ဂရုစိုက်/ရမည်။ <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" />ကျမ်းစာ/၌ ပါသော/ပရောဖက်ပြု/ဟောပြောချက်/အားလုံး/သည် ပရောဖက်/၏/ကိုယ်ပိုင်/အနက်/ဖွင့်ဆိုချက်/မဟုတ်ကြောင်း ဦးစွာ/သိမှတ်/ရမည်။ <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" />အဘယ်ကြောင့်ဆိုသော် ပရောဖက်ပြု/ဟောပြောချက်/သည် မည်သည့်/အခါ/မျှ လူ့/အလို/အရ ဖြစ်ပေါ်လာသည်/မဟုတ်ဘဲ သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ နှိုးဆော်ခြင်း/ကို ခံရသော/သူတို့/သည် ဘုရားသခင်/ထံမှ လာသော/စကား/ကို ဟောပြော/သောကြောင့်/ဖြစ်၏။<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s1">ပရောဖက်/အတုအယောင်တို့/၏ အန္တရာယ်</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />ယခင်က ပရောဖက်/အတုအယောင်များ/သည် အစ္စရေး/လူမျိုး/ထဲတွင် ပေါ်ပေါက်ခဲ့ကြ/သကဲ့သို့ သင်တို့/ထဲတွင်/လည်း ဆရာ/အတုအယောင်များ ပေါ်ပေါက်လာကြ/လိမ့်မည်။ သူတို့/သည် ပျက်စီးစေမည့် အယူဝါဒ/အမှားများ/ကို လျှို့ဝှက်/စွာ ရိုက်သွင်းပေး/၍ မိမိတို့/ကို ရွေးနုတ်/ဝယ်ယူသော/အရှင်/ကိုပင် ငြင်းပယ်/လျက် မိမိတို့/အပေါ် ပျက်စီးခြင်း/ဘေး/ကို မကြာမီ/ကျရောက်စေ/လိမ့်မည်။ <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" />လူများစွာတို့/သည် ထို/သူတို့/၏ ကိလေသာ/လွန်ကြူးခြင်း/လမ်းစဉ်/နောက်သို့ လိုက်ကြ/လိမ့်မည်။ ထို/ဆရာ/အတုအယောင်များ/ကြောင့် သမ္မာတရား/လမ်း/သည် စော်ကား/ပြောဆိုခံရ/လိမ့်မည်။ <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" />ထို/သူတို့/သည် မိမိတို့/၏ လောဘစိတ်/နှင့် လုပ်ကြံ/ဇာတ်လမ်းများ/ဖြင့် သင်တို့/အပေါ် အမြတ်ထုတ်ကြ/လိမ့်မည်။ ဘုရားသခင်/သည် ထို/သူတို့ ခံရမည့်/ပြစ်ဒဏ်/ကို ယခင်/ကပင် ချမှတ်ထားတော်မူခဲ့၏။ သူတို့/၏ ပျက်စီးခြင်း/ကိုလည်း နှောင့်နှေး/စေတော်မူမည် မဟုတ်။<verse eid="2PE 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4" />ဘုရားသခင်/သည် အပြစ်/ကျူးလွန်သော/ကောင်းကင်တမန်များ/ကို/ပင်လျှင် ချမ်းသာ/ပေးတော်မမူဘဲ ငရဲ/ထဲသို့ ပစ်ချ/၍ တရားစီရင်မည့်/နေ့/တိုင်အောင် အမှောင်/ထဲ၌ သံကြိုး/နှင့် ချည်နှောင်/ကာ ထိန်းသိမ်း/ထားတော်မူ၏။ <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" />ဘုရားသခင်/သည် ရှေးခေတ်/လောကီသားတို့/ကို/လည်း ချမ်းသာ/ပေးတော်မမူဘဲ ထို/ဘုရားတရားမဲ့သော/လောကီသားတို့/ကို ရေလွှမ်းမိုး/၍ ဖြောင့်မတ်ခြင်း/တရား/ကို ဟောပြောသူ နောဧ/နှင့် သူ/၏ မိသားစု/ဝင်/ခုနစ်ဦးတို့/ကိုသာ ကာကွယ်တော်မူ၏။ <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" />ထို့နောက် သောဒုံ/နှင့် ဂေါမောရမြို့/တို့/ကို ပြာကျသည့်/တိုင် မီးရှို့/လျက် ပြစ်ဒဏ်/စီရင်တော်မူ/၍ ဘုရားတရားမဲ့သော/သူတို့/ထံ ကျရောက်မည့်/ဘေး/၏ နမူနာ/အဖြစ် ဖော်ပြတော်မူ၏။ <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" />သို့ရာတွင် ဘုရားသခင်/သည် တရားမဲ့သော/သူတို့/၏ ကာမဂုဏ်/လိုက်စားသော ပြုမူ/နေထိုင်ပုံတို့/ကြောင့် စိတ်ဆင်းရဲနေရသည့် ဖြောင့်မတ်သူ လောတ/ကို ကယ်တင်တော်မူ၏။ <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />ထို/ဖြောင့်မတ်သူ/သည် တရားမဲ့သော/သူတို့/ထဲတွင် နေထိုင်/စဉ် ထို/သူတို့/၏ တရားမဲ့မှုများ/ကို နေ့စဉ်/ရက်ဆက် မြင်တွေ့/ကြားသိ/နေရ/သဖြင့် သူ/၏ ဖြောင့်မတ်သော/စိတ်ဝိညာဉ်/၌ အလွန်/အနှောင့်အယှက်/ဖြစ်လေ၏။ <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" />ထာဝရဘုရား/သည် ယခင်/က ထိုသို့/ပြုတော်မူ/သောကြောင့် ဘုရားတရား/ကိုင်းရှိုင်းသူတို့/ကို ဆင်းရဲဒုက္ခ/ထဲမှ မည်သို့/ကယ်တင်/ရမည်/ကို/လည်းကောင်း၊ မဖြောင့်မတ်သောသူတို့/ကို တရားစီရင်ရာနေ့/တိုင်အောင် မည်သို့/အပြစ်ဒဏ်ပေး/၍ ထိန်းသိမ်းထား/ရမည်/ကို/လည်းကောင်း သိတော်မူ၏။ <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" />အထူး/သဖြင့် ညစ်ညမ်းသော/အရာ/ကို တပ်မက်သည့် လူ့/ဗီဇစိတ်/နောက်သို့ လိုက်သွားသူများ/နှင့် ဘုရားသခင်/၏ အုပ်စိုးခြင်း/ကို မထီမဲ့မြင်/ပြုသူများ/အား ထိုသို့/အပြစ်/ပေးတော်မူ/လိမ့်မည်။</para>
  <para style="p" vid="2PE 2:10">ထို/သူတို့/သည် အတင့်ရဲသူများ၊ ထင်ရာစိုင်းသူများ/ဖြစ်/ပြီး ဘုန်းတန်ခိုး/ကြီးသူတို့/ကို စော်ကား/ပြောဆို/ဝံ့ကြ၏။ <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" />သို့ရာတွင် ထို/သူတို့/ထက် ခွန်အား၊ တန်ခိုး ပို/၍ ကြီးမားသော ကောင်းကင်တမန်များ/ပင် ထာဝရဘုရား/ရှေ့တော်/၌ ထို/ဘုန်းတန်ခိုး/ကြီးသူတို့/အား စော်ကား/ပြောဆိုသည့် စီရင်မှု/ကို မပြုကြ။ <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" />သူတို့/သည် ဖမ်းဆီး/သတ်ဖြတ်ခြင်း/ခံရန်/အတွက် ပေါက်ဖွားလာပြီး ပင်ကို/ဗီဇ/အရ ဆင်ခြင်တုံ/တရားမဲ့သော တိရစ္ဆာန်များ/ကဲ့သို့ ဖြစ်ကြ/၍ မိမိတို့/နားမလည်သည့်/အရာများ/ကို စော်ကား/ပြောဆိုကြ၏။ သူတို့/သည် ထို/တိရစ္ဆာန်များ/ကဲ့သို့ပင် ပျက်စီးကြ/လိမ့်မည်။ <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" />သူတို့/ပြုခဲ့သော မတရားမှု/အတွက် မတရားမှု/ဖြင့် ပြန်လည်/ပြုမူခံရ/လိမ့်မည်။ သူတို့/သည် နေ့/အချိန်/၌ လွန်ကြူး/စွာ ပျော်ပါး/သောက်စားခြင်း/ကို ပျော်ရွှင်မှု/ဟု ထင်မှတ်ကြ၏။ သင်တို့/နှင့်အတူ ချစ်ခြင်းမေတ္တာ/ပွဲ/တွင် စားသောက်ကြ/သော်လည်း လှည့်စားမှု/၌ ပျော်မွေ့ကြ/၍ သူတို့/သည် အစွန်းအထင်း အပြစ်အနာအဆာ/သဖွယ် ဖြစ်ကြ၏။ <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" />သူတို့/၌ ဖောက်ပြန်/လိုစိတ်/နှင့် ပြည့်နှက်နေသော/မျက်စိ/ရှိ/၍ အပြစ်/မကျူးလွန်ဘဲ မနေနိုင်ကြ။ ယုံကြည်ခြင်း/၌ တည်ငြိမ်/ရင့်ကျက်မှု/မရှိသေးသော/သူတို့/ကို ဆွဲဆောင်/တတ်ကြ၏။ သူတို့/သည် လောဘ/လွန်ကြူး/ရာတွင် ကျင်လည်/၍ ဘုရားသခင်/၏/ကျိန်စာသင့်သူများ ဖြစ်ကြ၏။ <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" />သူတို့/သည် လမ်းဖြောင့်/မှ သွေဖယ်/၍ မတရားမှု/မှ ရရှိသော/အခကြေးငွေ/ကို နှစ်သက်သည့် ဗော်သော်/၏/သား ဗာလမ်/၏ လမ်းစဉ်/ကို လိုက်ကြ၏။ <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" />သို့သော် ဗာလမ်/သည် မိမိ/ကျူးလွန်သော/အပြစ်/အတွက် ဆုံးမခြင်း/ကို ခံရ၏။ စကား/မပြောတတ်သော/မြည်း/သည် လူ/၏/အသံ/နှင့် ပြော/၍ ထို/ပရောဖက်/၏/မိုက်မဲမှု/ကို တားမြစ်လေ၏။<verse eid="2PE 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17" />ထို/သူတို့/သည် ခန်းခြောက်သော စမ်းရေတွင်းများ၊ မုန်တိုင်း/ကြောင့် လွင့်ပါသွားသော မိုးတိမ်များ/ဖြစ်ကြ၏။ သူတို့/အတွက် အမှောင်မိုက်ဆုံး/အမှောင်/နေရာ/ကို ပြင်ဆင်ထား၏။ <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" />အဘယ်ကြောင့်ဆိုသော် သူတို့/သည် အကျိုးမဲ့ ချဲ့ကား/ကြွားဝါ/ပြောဆို/လျက် မှားယွင်း/စွာ ပြုမူ/နေထိုင်ကြ/သူတို့/ထဲမှ လွတ်မြောက်/ခါစ/ဖြစ်သော သူများ/ကို လူ့/ဗီဇစိတ်/၏/တပ်မက်မှုများ/နှင် ကိလေသာ/လွန်ကြူးခြင်း/တို့/ဖြင့် ဆွဲဆောင်ကြ/သောကြောင့်/ဖြစ်၏။ <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" />သူတို့/သည် ထို/သူတို့/ကို လွတ်လပ်ခွင့်/ရမည်/ဟု ကတိပေး/သော်လည်း သူတို့/ကိုယ်တိုင် ပျက်စီးခြင်း/၏/ကျေးကျွန်များ ဖြစ်ကြ၏။ အကြောင်းမှာ လူ/သည် မိမိ/ကို အနိုင်ယူ/စိုးမိုးသော/အရာ/ဟူသမျှ/၏ ကျွန်/ဖြစ်ရ/သောကြောင့်/ဖြစ်၏။ <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" />ကျွန်ုပ်တို့/၏ သခင်/နှင့် ကယ်တင်ရှင် ယေရှု/ခရစ်တော်/ကို သိကျွမ်းခြင်း/ကြောင့် လောကီ/ညစ်ညမ်းမှု/မှ လွတ်ကင်း/ပြီးနောက် ထို/အရာ/နှင့် ပြန်လည်/ပတ်သက်မိ/သဖြင့် အနိုင်ယူ/စိုးမိုးခံရ/လျှင် ထို/သူတို့/၏ အခြေအနေ/သည် အစ/က/ထက် အဆုံး/တွင် ပိုမို/ဆိုးရွား၏။ <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" />ဖြောင့်မတ်ခြင်းတရား လမ်း/ကို သိ/ပြီးနောက် မိမိတို့/အား ပေးအပ်ထားသည့် သန့်ရှင်းသော/ပညတ်တော်/ကို စွန့်ပစ်သည်/ထက် ထို/တရား/လမ်း/ကို မသိခဲ့ခြင်း/က သူတို့/အတွက် ပို/၍/ကောင်း၏။ <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" />“ခွေး/သည် မိမိ/အန်ဖတ်/ကို ပြန်/စားတတ်၏။<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 1">သု</ref>၊ <ref loc="PRO 26:11">၂၆:၁၁</ref>။</char></char></note> ဝက်/သည် ရေချိုး/ပြီး/လျှင်ပင် ရွှံ့/၌ ပြန်/လူးတတ်၏” ဟူသည့် မှန်သော/ဆိုရိုးစကား/သည် ထို/သူတို့/၌ ဖြစ်ပျက်လာ၏။<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s1">သခင်ဘုရား ကြွလာတော်မူမည့် နေ့ရက်</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />ချစ်ရသော/သူတို့… ယခု ဤ/စာ/သည် သင်တို့/ထံသို့ ကျွန်ုပ်/ရေးလိုက်သော/ဒုတိယမြောက်/စာ/ဖြစ်၏။ စာ/နှစ်စောင်လုံး/တွင် သင်တို့/အား ရိုးသား/မှန်ကန်/စွာ တွေးခေါ်/နိုင်ရန် သတိပေး/၍ လှုံ့ဆော်/ရေးသားထား၏။ <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" />သန့်ရှင်းသော/ပရောဖက်များ ယခင်/က ဟောပြောခဲ့သော/စကားများ/နှင့် သင်တို့/၏ တမန်တော်များ/အားဖြင့် ကျွန်ုပ်တို့/၏/သခင်/နှင့် ကယ်တင်ရှင် ဖြစ်တော်မူသော/အရှင်/၏ ပညတ်တော်တို့/ကို သင်တို့/အား သတိရ/စေလို၏။<verse eid="2PE 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3" />ဦးစွာ သင်တို့/အား သတိပေး/လိုသည်/မှာ နောက်ဆုံးသော/နေ့ရက်များ/၌ မထီမဲ့မြင်/ပြုသူတို့/သည် ပေါ်ပေါက်လာ/၍ မိမိတို့/၏/တပ်မက်မှုများ/အတိုင်း ပြုမူကြ/လိမ့်မည်။ <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" />ထို/သူတို့/က “ယေရှု/ပြန်ကြွလာမည် ဟူသော ကတိတော်/သည် အဘယ်မှာနည်း။ ကျွန်ုပ်တို့ ဘိုးဘေးများ ကွယ်လွန်ပြီး/ကတည်းက အရာ/အားလုံး/သည် ကမ္ဘာဦး/အစ ဖန်ဆင်းခဲ့သည့်/အချိန်က/အတိုင်း ဆက်လက်/ရှိနေဆဲ/ပင် ဖြစ်၏” ဟူ၍ ပြောကြ/လိမ့်မည်။ <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" />သို့သော် ဘုရားသခင်/သည် နှုတ်ကပတ်တော်/အားဖြင့် ကောင်းကင်/ကို ရှေးယခင်/ကပင် တည်ရှိစေပြီး ရေ/ဖြင့် မြေကြီး/ကို ရေ/ထဲမှ ပေါ်ထွက်စေကြောင်း သူတို့ တမင်/မေ့လျော့ထားကြ၏။ <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" />ထို/ရေ/ဖြင့်/လည်း ထို/အချိန်/က ကမ္ဘာကြီး/သည် ရေလွှမ်းမိုး/၍ ပျက်စီးသွား၏။ <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" />ဘုရားသခင်/သည် ထို/နှုတ်ကပတ်တော်/အားဖြင့် ယခု/လက်ရှိ ကောင်းကင်/နှင့် မြေကြီး/ကို မီး/နှင့် တရားစီရင်မည့်/နေ့/တိုင်အောင် ဆက်လက်/တည်ရှိစေတော်မူ၏။ ထို/နေ့/၌ ကောင်းကင်/နှင့် မြေကြီး/သည် မီး/နှင့် ဖျက်ဆီးခြင်း/ကို ခံရ/၍ ဘုရားတရား/မဲ့သော/သူတို့/သည်လည်း ဖျက်ဆီးခြင်း/ကို ခံရ/လိမ့်မည်။<verse eid="2PE 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" />ချစ်ရသော/သူတို့… ဤ/အချက်/ကို မမေ့နှင့်။ ထာဝရဘုရား/အတွက် တစ်ရက်/သည် အနှစ်/တစ်ထောင်/ကဲ့သို့/ဖြစ်၏။ အနှစ်/တစ်ထောင်/သည် တစ်ရက်/ကဲ့သို့/ဖြစ်၏။ <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" />လူတချို့ ထင်မှတ်/သကဲ့သို့ ထာဝရဘုရား/သည် မိမိ/ကတိတော်/အတိုင်း/ပြု/ရန် နှောင့်နှေးတော်မူသည်/မဟုတ်။ ကိုယ်တော်/သည် မည်သူ/မျှ မပျက်စီးဘဲ လူတိုင်း နောင်တရ/စေရန် အလိုတော်/ရှိ/၍ သင်တို့/အပေါ် စိတ်ရှည်တော်မူခြင်း/သာ/ဖြစ်၏။ <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" />သို့သော် ထာဝရဘုရား/၏/နေ့ရက်/သည် သူခိုး/ကဲ့သို့ ရောက်လာ/လိမ့်မည်။ ကောင်းကင်/သည် မြည်ဟည်း/၍ ပျောက်ကွယ်/လိမ့်မည်။ လောကဓာတ်တို့/သည် အလွန်/ပူပြင်း/၍ ပျက်ပြယ်သွားကြ/လိမ့်မည်။ ကမ္ဘာ/မြေကြီး/နှင့် ကမ္ဘာမြေ/ပေါ်တွင် ပြုလုပ်ထား/သမျှ အရာ/အားလုံး/သည် ပျောက်ကွယ်သွား/လိမ့်မည်။<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">“ပျောက်ကွယ်သွား/လိမ့်မည်။” အချို့/လက်ရေးမူကျမ်းများ/တွင် “လောင်ကျွမ်းသွား/လိမ့်မည်” ဟု ဖော်ပြထားသည်။</char></note><verse eid="2PE 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11" />အရာ/အားလုံး/သည် ဤ/နည်း/အားဖြင့် ဖျက်ဆီးခံရမည်/ဖြစ်/သောကြောင့် သင်တို့/သည် မည်သို့သော/သူများ ဖြစ်သင့်/သနည်း။ သန့်ရှင်း/စွာ ပြုမူနေထိုင်/လျက် ဘုရားတရား/ကိုင်းရှိုင်းခြင်း/ဖြင့် <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" />ဘုရားသခင်/၏ နေ့ရက်/ကို စောင့်မျှော်/၍ ထို/နေ့ရက်/ကို အလျင်အမြန်/လာစေ/သင့်၏။ ထို/နေ့/၌ ကောင်းကင်/သည် မီးလောင်ကျွမ်း/၍ ပျက်ပြယ်သွား/လိမ့်မည်။ လောကဓာတ်တို့/သည်လည်း ပြင်းထန်သော အပူရှိန်/၌ အရည်ပျော်/သွား/လိမ့်မည်။ <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" />သို့သော် ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏ ကတိတော်/အတိုင်း ဖြောင့်မတ်ခြင်းတရား/တည်ရှိရာ ကောင်းကင်သစ်/နှင့် မြေကြီးသစ်/ကို စောင့်မျှော်နေကြ၏။<verse eid="2PE 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" />ထို့ကြောင့် ချစ်ရသော/သူတို့… သင်တို့/သည် ဤ/အရာများ/ကို မျှော်လင့်နေသည်/ဖြစ်/၍ ကိုယ်တော်/၏ ရှေ့တော်/၌ အစွန်းအထင်း၊ အပြစ်အနာအဆာ/ကင်း/လျက် ငြိမ်းချမ်း/စွာ ရှိ/နိုင်ရန် ကြိုးစား/အားထုတ်ကြလော့။<verse eid="2PE 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 3:15" />ကျွန်ုပ်တို့/၏ ချစ်ရသော/ညီအစ်ကို/ပေါလု/သည်လည်း ကျွန်ုပ်တို့/၏/သခင်ဘုရား/ပေးတော်မူသော ဉာဏ်ပညာ/ဖြင့် သင်တို့/ထံ စာရေးခဲ့သည့်/အတိုင်း ကျွန်ုပ်တို့/၏/သခင်ဘုရား/၏ စိတ်ရှည်တော်မူခြင်း/သည် သင်တို့/ကယ်တင်ခံရ/ရန် ဖြစ်ကြောင်း မှတ်ယူကြလော့။ <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />ပေါလု/သည် ဤ/အကြောင်းအရာများ/နှင့်/ပတ်သက်/၍ သူ/၏/စာ/အားလုံး/တွင်လည်း ဤ/အတိုင်း/ပင် ရေးသားထား၏။ သူ/၏ စာများ/ထဲတွင် နားလည်/ရန် ခက်ခဲသော အကြောင်းအရာ/တချို့ ပါဝင်၏။ မသိ/နားမလည်သူများ/နှင့် တည်ငြိမ်/ရင့်ကျက်မှု/မရှိသော/သူများ/သည် အခြား/ကျမ်းများ/ကို ပြု/သကဲ့သို့ ထို/စာ/၏ အနက်/ကိုလည်း မှောက်လှန်/၍ မိမိကိုယ်ကိုယ် ပျက်စီး/စေတတ်ကြ၏။<verse eid="2PE 3:16" /></para>
  <para style="s1">ပေတရု/၏ နောက်ဆုံး/နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17" />ချစ်ရသော/သူတို့… သင်တို့/သည် ဤ/အကြောင်းအရာများ/ကို ကြိုတင်/သိထားကြပြီ/ဖြစ်/၍ တရားမဲ့သူ/၏ အမှား/နောက်သို့ လိုက်ပါမသွား/စေရန်/နှင့် သင်တို့/၏/တည်ငြိမ်/ရင့်ကျက်မှု/ကို မဆုံးရှုံး/စေရန် သတိပြုကြလော့။ <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" />ကျွန်ုပ်တို့/၏ သခင်/နှင့် ကယ်တင်ရှင် ယေရှု/ခရစ်တော်/ကို သိကျွမ်းခြင်း/၌/လည်းကောင်း၊ ကျေးဇူးတော်/၌/လည်းကောင်း ကြီးထွားကြလော့။</para>
  <para style="p" vid="2PE 3:18">ကိုယ်တော်/သည် ယခု/မှစ၍ ထာဝရ/ကာလ/ပတ်လုံး ဘုန်းကြီးတော်မူပါစေသော။ အာမင်။</para>
  <para style="cls" vid="2PE 3:18">ရှင်ပေတရု/ဩဝါဒစာ/ဒုတိယစောင် ပြီးပါပြီ။<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>