<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၁ ယောဟန်</para>
  <para style="toc1">ရှင်ယောဟန်/ဩဝါဒစာ ပထမစောင်</para>
  <para style="toc2">၁ ယောဟန်</para>
  <para style="toc3">၁ ယော</para>
  <para style="mt1">ရှင်ယောဟန်/ဩဝါဒစာ ပထမစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s1">အသက်ရှင်သော/နှုတ်ကပတ်တော်</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1" />အစဦး/ကပင် ရှိနေ/၍ ကျွန်ုပ်တို့/ကြားရသော/အရာ၊ ကျွန်ုပ်တို့/မျက်စိ/ဖြင့် မြင်ရသော/အရာ၊ ကျွန်ုပ်တို့/ကြည့်ရှု/၍ လက်/ဖြင့် ထိတွေ့ခဲ့သော/အရာ/ဖြစ်သည့် အသက်တော်/တည်းဟူသော နှုတ်ကပတ်တော်/အကြောင်း/ကို သင်တို့/ထံသို့ ကျွန်ုပ်/ရေးလိုက်၏။ <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" />ထို/အသက်တော်/သည် ထင်ရှားခဲ့ပြီ။ ကျွန်ုပ်တို့/သည်လည်း မြင်ကြပြီး ထို/အကြောင်း/ကို သင်တို့/အား သက်သေခံကြ၏။ ခမည်းတော်/နှင့်အတူ/ရှိ/၍ ကျွန်ုပ်တို့/အား ဖော်ပြခြင်း/ခံရသည့် ထို/ထာဝရ/အသက်တော်/အကြောင်း/ကို သင်တို့/အား ကျွန်ုပ်တို့/ဟောပြောကြ၏။ <verse eid="1JN 1:2" /><verse number="3" style="v" sid="1JN 1:3" />ကျွန်ုပ်တို့/မြင်ရ၊ ကြားရသော အရာများ/ကို သင်တို့/အား ပြောပြရခြင်း/မှာ သင်တို့/သည် ကျွန်ုပ်တို့/နှင့် မိတ်သဟာယဖွဲ့/စေရန် ဖြစ်၏။ ကျွန်ုပ်တို့/၏ မိတ်သဟာယဖွဲ့ခြင်း/မှာ ခမည်းတော်/နှင့်/လည်းကောင်း၊ သားတော် ယေရှု/ခရစ်တော်/နှင့်/လည်းကောင်း မိတ်သဟာယဖွဲ့ခြင်း/ဖြစ်၏။ <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" />ကျွန်ုပ်တို့/သည် ဝမ်းမြောက်ခြင်း/ကို သင်တို့/နှင့်အတူ အပြည့်အဝ/ခံစား/နိုင်ရန် ဤ/အရာများ/ကို ရေးလိုက်ကြ၏။<verse eid="1JN 1:4" /></para>
  <para style="s1">အလင်း/၌ အသက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5" />“ဘုရားသခင်/သည် အလင်း/ဖြစ်တော်မူ/ပြီး ကိုယ်တော်/၌ အမှောင်/လုံးဝ/မရှိ” ဟူသော တရားစကား/သည် ယေရှု/ထံမှ ကျွန်ုပ်တို့/ကြားရပြီး သင်တို့/အား ကြေညာသော/တရားစကား/ဖြစ်၏။ <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" />ထို့ကြောင့် “ကျွန်ုပ်တို့/သည် ဘုရားသခင်/နှင့် မိတ်သဟာယဖွဲ့သည်” ဟု ဆို/သော်လည်း အမှောင်/ထဲတွင် ကျင်လည်/နေဆဲဖြစ်/လျှင် သမ္မာတရား/ကို မကျင့်ဘဲ လိမ်လည်သူများ/ဖြစ်၏။ <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" />သို့ရာတွင် ဘုရားသခင်/သည် အလင်း/တွင် ရှိတော်မူ/သကဲ့သို့ ကျွန်ုပ်တို့/သည်လည်း အလင်း/တွင် ကျင်လည်ကြ/လျှင် အချင်းချင်း မိတ်သဟာယဖွဲ့ခြင်း/ရှိ/သဖြင့် သားတော်/ယေရှု/၏/အသွေးတော်/သည် ကျွန်ုပ်တို့/ကို အပြစ်/အားလုံး/မှ ကင်းစင်စေတော်မူ၏။<verse eid="1JN 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8" />“ကျွန်ုပ်တို့/၌ အပြစ်/မရှိ” ဟု ဆို/ပါက ကျွန်ုပ်တို့/သည် မိမိကိုယ်မိမိ လှည့်စား၏။ ကျွန်ုပ်တို့/၌ သမ္မာတရား/မရှိ။ <verse eid="1JN 1:8" /><verse number="9" style="v" sid="1JN 1:9" />သို့သော် ကျွန်ုပ်တို့/သည် မိမိတို့/၏/အပြစ်များ/ကို ဖွင့်ဟ/ဝန်ခံ/ပါက ကိုယ်တော်/သည် သစ္စာ/နှင့်/ပြည့်စုံ/ပြီး ဖြောင့်မတ်သော/အရှင်/ဖြစ်တော်မူ/သောကြောင့် ကျွန်ုပ်တို့/ကို အပြစ်များ/မှ ဖြေလွှတ်/ကာ မတရားမှု/အားလုံး/မှ စင်ကြယ်စေတော်မူ/လိမ့်မည်။ <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" />“ကျွန်ုပ်တို့/သည် အပြစ်/ကျူးလွန်/မထားပါ” ဟု ဆိုလျှင် ဘုရားသခင်/အား “လိမ်လည်သော/အရှင်” ဟု စွပ်စွဲရာ/ရောက်၏။ ကိုယ်တော်/၏ နှုတ်ကပတ်တော်/သည်လည်း ကျွန်ုပ်တို့/ထဲတွင် မရှိ။<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1" />ကျွန်ုပ်/၏/သား/သမီးတို့… သင်တို့ အပြစ်/မကျူးလွန်/စေရန် ဤ/အကြောင်းအရာများ/ကို ကျွန်ုပ်/ရေးလိုက်၏။ သို့သော် တစ်စုံတစ်ယောက်/အပြစ်ကျူးလွန်/လျှင် ခမည်းတော်/ထံတွင် ကျွန်ုပ်တို့/အတွက် ကူညီမစမည့်သူ/ဖြစ်သည့် ဖြောင့်မတ်သော/အရှင် ယေရှု/ခရစ်တော်/ရှိ၏။ <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" />ကိုယ်တော်/သည် ကျွန်ုပ်တို့/၏/အပြစ်များ/အတွက်/သာမက လောကီသား/အပေါင်းတို့/၏/အပြစ်များ/အတွက်/လည်း အပြစ်ဖြေရာ/ယဇ်/ဖြစ်တော်မူ၏။<verse eid="1JN 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3" />ကျွန်ုပ်တို့/သည် ပညတ်တော်တို့/ကို လိုက်နာ/လျှင် ဘုရားသခင်/ကို သိကျွမ်းသော/သူများ/ဖြစ်ကြောင်း သိရ၏။ <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" />“ဘုရားသခင်/ကို ငါ/သိ၏” ဟု ဆို/သော်လည်း ဘုရားသခင်/၏ ပညတ်တော်တို့/ကို မလိုက်နာသောသူ/သည် လိမ်လည်သောသူ/ဖြစ်၏။ ထို/သူ/၌ သမ္မာတရား/မရှိ။ <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" />ဘုရားသခင်/၏/စကားတော်/ကို နားထောင်သောသူ/သည် ဘုရားသခင်/ကို အကြွင်းမဲ့/ချစ်သောသူ/ဖြစ်၏။ ဤသို့ဖြင့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သည်/ကို သိကြ၏။ <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" />ဘုရားသခင်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ကြောင်း ကြွေးကြော်သောသူ/သည် ယေရှု/ကဲ့သို့ အသက်ရှင်/နေထိုင်/ရမည်။<verse eid="1JN 2:6" /></para>
  <para style="s1">ပညတ်သစ်</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7" />ချစ်ရသော/သူတို့… သင်တို့/ထံ ကျွန်ုပ်/ရေးပို့လိုက်သော ပညတ်/သည် ပညတ်သစ်/မဟုတ်။ အစဦး/ကပင် သင်တို့/၌ ရှိသော ပညတ်ဟောင်း/ဖြစ်၏။ ဤ/ပညတ်ဟောင်း/သည် သင်တို့/ကြားခဲ့ပြီးသော တရားတော်/ဖြစ်၏။ <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" />သို့ရာတွင် ၎င်း/သည် ပညတ်သစ်/လည်း ဖြစ်၏။ ဤ/ပညတ်သစ်/သည် အသစ်/ဖြစ်ကြောင်း/ကို ယေရှု/ခရစ်တော်/၌/လည်းကောင်း၊ သင်တို့/၌/လည်းကောင်း အမှန်/ပင် မြင်တွေ့/ရ၏။ အဘယ်ကြောင့်ဆိုသော် အမှောင်/သည် ပျောက်ကွယ်/၍ စစ်မှန်သော/အလင်း/သည် ထွန်းလင်း/လျက်/ရှိ/သောကြောင့် ဖြစ်၏။<verse eid="1JN 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9" />“ငါ/သည် အလင်း/ထဲတွင် ရှိသည်” ဟု ဆို/လျက်နှင့် မိမိ/ညီအစ်ကို/မောင်နှမ/ကို မုန်းတီးသောသူ/သည် အမှောင်/ထဲတွင် ရှိနေ/သေး၏။ <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" />ညီအစ်ကို/မောင်နှမ/ကို ချစ်သောသူ/သည် အလင်း/ထဲတွင် ရှိ/၍ မိမိ/ကြောင့် သူတစ်ပါး/အပြစ်/ကျူးလွန်/ရသည့်/အကြောင်း ထို/သူ/၌ မရှိ။ <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" />သို့သော် ညီအစ်ကို/မောင်နှမ/ကို မုန်းသောသူ/သည် အမှောင်/ထဲတွင် ရှိ/၍ အမှောင်/ထဲတွင် ကျင်လည်၏။ အမှောင်ထု/သည် ထို/သူ/အား ကွယ်စေ/သောကြောင့် သူ/သည် မည်သည့်/နေရာ/သို့ သွားနေသည်/ကိုပင် မသိ။<verse eid="1JN 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12" />သားသမီးတို့… သင်တို့/သည် ကိုယ်တော်/၏ နာမတော်/အားဖြင့် အပြစ်များ/ခွင့်လွှတ်ခြင်း/ခံထားရ/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။ <verse eid="1JN 2:12" /><verse number="13" style="v" sid="1JN 2:13" />ဖခင်တို့… သင်တို့/သည် အစဦး/ကပင်/ရှိတော်မူသော/အရှင်/ကို သိ/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။ လူငယ်တို့… သင်တို့/သည် မာရ်နတ်/ကို အောင်နိုင်/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။<verse eid="1JN 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 2:14" />သားသမီးတို့… သင်တို့/သည် ခမည်းတော်/ကို သိ/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။ ဖခင်တို့… သင်တို့/သည် အစဦး/ကပင်/ရှိတော်မူသော/အရှင်/ကို သိ/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။ လူငယ်တို့… သင်တို့/သည် ခွန်အားကြီး/၍ ဘုရားသခင်/၏ နှုတ်ကပတ်တော်/သည် သင်တို့/၌ တည်/လျက် မာရ်နတ်/ကို အောင်နိုင်/သောကြောင့် သင်တို့/ထံ ကျွန်ုပ်/စာရေးလိုက်၏။<verse eid="1JN 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15" />လောက/ကိုလည်းကောင်း၊ လောက/တွင် ရှိသော/အရာတို့/ကို/လည်းကောင်း မချစ်ကြနှင့်။ လောက/ကို ချစ်သောသူ/သည် ခမည်းတော်/ကို မချစ်။ <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" />အဘယ်ကြောင့်ဆိုသော် လောက/၌ ရှိသမျှသော အသွေးအသား/၏/တပ်မက်ခြင်း၊ မျက်စိ/၏/တပ်မက်ခြင်း၊ စည်းစိမ်/ကြွားဝါခြင်း/တို့/သည် ခမည်းတော်/ထံမှ မဟုတ်ဘဲ ဤ/လောက/မှ လာ/သောကြောင့်/ဖြစ်၏။ <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" />လောက/နှင့် ထို/လောကီ/တပ်မက်ခြင်းများ/သည် ကွယ်ပျောက်သွား/လိမ့်မည်။ သို့သော် ဘုရားသခင်/၏ အလိုတော်/အတိုင်း ဆောင်ရွက်သောသူ/မှာမူ ထာဝရ/ရှင်သန်/လိမ့်မည်။<verse eid="1JN 2:17" /></para>
  <para style="s1">သားတော်/ကို မငြင်းပယ်/ရန် သတိပေးခြင်း</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18" />သားသမီးတို့… ဤ/ကာလ/သည် နောက်ဆုံးသော/ကာလ/ဖြစ်၏။ ခရစ်တော်/၏/ရန်သူ ရောက်လာကြောင်း/ကို သင်တို့/ကြားသည့်/အတိုင်း ယခု/ပင် ခရစ်တော်/၏/ရန်သူ/များစွာ ရောက်လာကြပြီ။ ထို့ကြောင့် ဤ/ကာလ/သည် နောက်ဆုံးသော/ကာလ/ဖြစ်ကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" />ထို/သူတို့/သည် ကျွန်ုပ်တို့/ထံမှ ထွက်သွား/သော်လည်း ကျွန်ုပ်တို့/နှင့် အမှန်တကယ် မသက်ဆိုင်ကြ။ ကျွန်ုပ်တို့/နှင့်/သက်ဆိုင်/လျှင် ကျွန်ုပ်တို့/နှင့်အတူ နေရစ်/လိမ့်မည်။ သို့သော် ထိုသို့/ထွက်သွားခြင်း/ဖြင့် သူတို့/အားလုံး/သည် ကျွန်ုပ်တို့/နှင့် မသက်ဆိုင်ကြောင်း ပေါ်လွင်ထင်ရှား/လျက်/ရှိ၏။<verse eid="1JN 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20" />သို့သော် သင်တို့/မှာမူ သန့်ရှင်းသော/အရှင်/ထံမှ ဘိသိက်ပေးခြင်း/ခံရ/သဖြင့် သမ္မာတရား/ကို သိကြ၏။ <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" />သမ္မာတရား/ကို သင်တို့/မသိ/သောကြောင့် ကျွန်ုပ်/ရေးလိုက်သည် မဟုတ်။ သမ္မာတရား/ကို/လည်းကောင်း၊ လိမ်လည်ခြင်း/အမျိုးမျိုး/သည် သမ္မာတရား/နှင့် မသက်ဆိုင်သည်/ကို/လည်းကောင်း သင်တို့/သိ/သောကြောင့် ကျွန်ုပ်/ရေးလိုက်ခြင်း/ဖြစ်၏။ <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" />မည်သူ/သည် လိမ်လည်သူ/ဖြစ်သနည်း။ ယေရှု/သည် ခရစ်တော်/ဖြစ်ကြောင်း ငြင်းပယ်သူ/သည် လိမ်လည်သူ/ဖြစ်၏။ ထိုသို့သော/သူ/သည် ခမည်းတော်/နှင့်/သားတော်/ကို ငြင်းပယ်သူ/ဖြစ်/၍ ခရစ်တော်/၏/ရန်သူ/ဖြစ်၏။ <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" />သားတော်/ကို ငြင်းပယ်သူ/သည် ခမည်းတော်/ကို မသိကျွမ်း။ သားတော်/ကို ဝန်ခံသူ/သည် ခမည်းတော်/ကို သိကျွမ်း၏။<verse eid="1JN 2:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24" />ထို့ကြောင့် အစဦး/ကပင် ကြားခဲ့ရသော အရာ/ကို သင်တို့/၌ တည်စေကြလော့။ ထိုသို့/တည်/လျှင် သင်တို့/သည် သားတော်/၌/လည်းကောင်း၊ ခမည်းတော်/၌/လည်းကောင်း တည်နေ/လိမ့်မည်။ <verse eid="1JN 2:24" /><verse number="25" style="v" sid="1JN 2:25" />ဤသည်/မှာ ကျွန်ုပ်တို့/အား ခရစ်တော်/ကတိပြုတော်မူသည့် ထာဝရ/အသက်/ဖြစ်၏။<verse eid="1JN 2:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26" />သင်တို့/အား လမ်းလွဲ/စေရန် ကြိုးစားနေသော/သူများ/အကြောင်း/ကို သင်တို့/ထံ ကျွန်ုပ်/ရေးလိုက်၏။ <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" />သို့သော် ကိုယ်တော်/သည် မိမိ/ဝိညာဉ်တော်/ကို သင်တို့/အပေါ် သွန်းလောင်းတော်မူပြီ။ ထို/ဝိညာဉ်တော်/သည် သင်တို့/ထဲ၌ ကိန်းအောင်း/၍ သင်တို့/အား အရာ/အားလုံး/ကို သွန်သင်ပေးတော်မူ/သဖြင့် မည်သူ/မျှ သင်တို့/ကို သွန်သင်ပေး/ရန် မလိုအပ်ပါ။ ဝိညာဉ်တော်/သွန်သင်ပေးတော်မူသော/အရာတို့/သည် မှန်ကန်/၍ အမှား/မရှိ။ ထို့ကြောင့် သင်တို့/သည် ထို/သွန်သင်မှု/အတိုင်း ခရစ်တော်/နှင့် တပေါင်းတစည်းတည်း/ရှိကြလော့။<verse eid="1JN 2:27" /></para>
  <para style="s1">ဘုရားသခင်/၏ သားသမီးများ/အဖြစ် နေထိုင်ခြင်း</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28" />သားသမီးတို့… ကိုယ်တော်/ကြွလာတော်မူ/သောအခါ ကျွန်ုပ်တို့/သည် ရှေ့တော်/၌ ရှက်ကြောက်/နေစရာ/မလိုဘဲ စိတ်ချ/ယုံကြည်မှု/ရှိ/နိုင်ရန်/အတွက် ကိုယ်တော်/နှင့် တပေါင်းတစည်းတည်း/ရှိကြလော့။ <verse eid="1JN 2:28" /><verse number="29" style="v" sid="1JN 2:29" />ကိုယ်တော်/သည် ဖြောင့်မတ်တော်မူကြောင်း/ကို သင်တို့/သိ/လျှင် ဖြောင့်မတ်/စွာ ပြုမူသော/သူတို့/သည် ကိုယ်တော်/ထံမှ ပေါက်ဖွားလာသော/သူ ဖြစ်သည်/ကို သင်တို့/သိကြ၏။<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1" />ခမည်းတော်/သည် ကျွန်ုပ်တို့/ကို မည်မျှ/ချစ်တော်မူကြောင်း ကြည့်လော့။ ကျွန်ုပ်တို့/သည် “ဘုရားသခင်/၏/သားသမီးများ” ဟု ခေါ်ခံရ၏။ ကျွန်ုပ်တို့/သည် အမှန်ပင် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြ၏။ လောကီသားတို့/သည် ဘုရားသခင်/ကို မသိ/သောကြောင့် ကျွန်ုပ်တို့/ကိုလည်း မသိကြ။ <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" />ချစ်ရသော/သူတို့… ယခု ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏/သားသမီးများ/ဖြစ်ကြပြီး အနာဂတ်/တွင် မည်သို့/ဖြစ်မည်/ကို သေချာ/စွာ မသိရသေးပေ။ သို့သော် ခရစ်တော်/ကြွလာ/သောအခါ ကိုယ်တော်/ဖြစ်တော်မူသည်/အတိုင်း ဖူးမြင်ကြရမည်/ဖြစ်/၍ ကျွန်ုပ်တို့/သည် ကိုယ်တော်/နှင့်/တူကြ/လိမ့်မည်/ကို သိကြ၏။ <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" />ကိုယ်တော်/အပေါ် ဤ/မျှော်လင့်ချက်/ရှိသောသူ/အပေါင်းတို့/သည် ကိုယ်တော် သန့်ရှင်း/စင်ကြယ်တော်မူသည့်/နည်းတူ မိမိ/ကိုယ်/မိမိ သန့်ရှင်း/စင်ကြယ်စေကြ၏။<verse eid="1JN 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4" />အပြစ်/ကျူးလွန်သောသူ/သည် ပညတ်တရား/ကို ချိုးဖောက်၏။ အပြစ်/ဟူသည်/မှာ ပညတ်တရား/ကို ချိုးဖောက်ခြင်း/ဖြစ်၏။ <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" />ကိုယ်တော်/သည် ကျွန်ုပ်တို့/၏/အပြစ်များ/ကို ချေဖျက်/ရန် ကြွလာတော်မူသည်/ကို သင်တို့/သိကြ၏။ ကိုယ်တော်/၌ မည်သည့်/အပြစ်/မျှ မရှိ။ <verse eid="1JN 3:5" /><verse number="6" style="v" sid="1JN 3:6" />ကိုယ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သူ/သည် အပြစ်/ကျူးလွန်နေသူ/မဟုတ်။ အပြစ်/ကို ဆက်/၍/ကျူးလွန်နေ/လျှင် ထို/သူ/သည် ကိုယ်တော်/ကို မသိ မမြင်ဖူးသူ/ဖြစ်၏။<verse eid="1JN 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7" />သားသမီးတို့… မည်သူ/မျှ သင်တို့/ကို လမ်းမလွဲစေနှင့်။ ဖြောင့်မတ်/စွာ ပြုမူသောသူ/သည် ကိုယ်တော်/ဖြောင့်မတ်တော်မူ/သကဲ့သို့ ဖြောင့်မတ်၏။ <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" />အပြစ်/ကျူးလွန်/နေသောသူ/သည် မာရ်နတ်/၏/သားသမီး/ဖြစ်၏။ အဘယ်ကြောင့်ဆိုသော် မာရ်နတ်/သည် အစဦး/ကပင် အပြစ်/ကျူးလွန်/သောကြောင့်/ဖြစ်၏။ ဘုရားသခင်/၏/သားတော် ကြွလာရခြင်း/မှာ မာရ်နတ်/၏ လုပ်ဆောင်မှု/ကို ချေဖျက်/ရန် ဖြစ်၏။ <verse eid="1JN 3:8" /><verse number="9" style="v" sid="1JN 3:9" />ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသော/သူ/သည် အပြစ်/ကို ဆက်/၍/ကျူးလွန်နေသူ/မဟုတ်။ အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/၏ မျိုးစေ့/သည် ထို/သူ/၌ တည်နေ/သောကြောင့်/ဖြစ်၏။ ဘုရားသခင်/ထံမှ ဖြစ်ပွား/သောကြောင့် သူ/သည် အပြစ်/ကို ဆက်/၍/မကျူးလွန်နိုင်။ <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" />ဤသို့ဖြင့် ဘုရားသခင်/၏ သားသမီးများ/နှင့် မာရ်နတ်/၏/သားသမီးများ/ကို ခွဲခြား/၍ သိနိုင်ကြ၏။ ဖြောင့်မတ်/စွာ မပြုမူသောသူ၊ မိမိ/ညီအစ်ကို/မောင်နှမ<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">“ညီအစ်ကို/မောင်နှမ” မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="1JN 3:13">၃:၁၃</ref>၊<ref loc="1JN 3:15">၁၅</ref>၊<ref loc="1JN 3:16">၁၆</ref>၊<ref loc="1JN 3:17">၁၇</ref>၊<ref loc="1JN 3:21">၂၁</ref>။</char>)</char></note>/ကို မချစ်သောသူ/သည် ဘုရားသခင်/၏ သားသမီး/မဟုတ်။<verse eid="1JN 3:10" /></para>
  <para style="s1">အချင်းချင်း ချစ်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11" />“ကျွန်ုပ်တို့/အချင်းချင်း ချစ်ကြရမည်” ဟူသော ဤ/တရားစကား/သည် အစဦး/ကပင် သင်တို့ ကြားခဲ့ရသော/အရာ ဖြစ်၏။ <verse eid="1JN 3:11" /><verse number="12" style="v" sid="1JN 3:12" />မာရ်နတ်/နှင့် သက်ဆိုင်သူ/ဖြစ်/ပြီး မိမိ/ညီ/ကို သတ်သော ကာဣန/ကဲ့သို့ မဖြစ်စေကြနှင့်။ ကာဣန/သည် အဘယ်ကြောင့် ညီ/ကို သတ်သနည်း။ အကြောင်းမှာ သူ/၏/အကျင့်/သည် ဆိုးညစ်/၍ ညီ/ဖြစ်သူ/၏/အကျင့်/မှာ ဖြောင့်မတ်/သောကြောင့်/ဖြစ်၏။ <verse eid="1JN 3:12" /><verse number="13" style="v" sid="1JN 3:13" />ထို့ကြောင့် ညီအစ်ကို/မောင်နှမတို့… လောကီသားတို့/သည် သင်တို့/ကို မုန်း/လျှင် မအံ့ဩကြနှင့်။ <verse eid="1JN 3:13" /><verse number="14" style="v" sid="1JN 3:14" />ကျွန်ုပ်တို့/သည် အချင်းချင်း/ချစ်/သောကြောင့် သေခြင်း/မှ အသက်ရှင်ခြင်း/သို့ ကူးပြောင်းသည်/ကို ကျွန်ုပ်တို့/သိကြ၏။ မိမိ/ညီအစ်ကို/ကို မချစ်သောသူ/သည် သေခြင်း/၌ပင် ရှိနေ/သေး၏။ <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" />မိမိ/ညီအစ်ကို/မောင်နှမ/ကို မုန်းသောသူ/သည် လူသတ်သမား/ဖြစ်၏။ မည်သည့်/လူသတ်သမား/တွင်မျှ ထာဝရ/အသက်/မရှိကြောင်း သင်တို့/သိကြ၏။ <verse eid="1JN 3:15" /><verse number="16" style="v" sid="1JN 3:16" />ယေရှု/ခရစ်တော်/သည် ကျွန်ုပ်တို့/အတွက် မိမိ/အသက်/ကို စွန့်တော်မူသည့်/အမှု/ကို ထောက်/၍ မေတ္တာ/အကြောင်း/ကို ကျွန်ုပ်တို့/သိကြ၏။ ကျွန်ုပ်တို့/သည်လည်း မိမိ/ညီအစ်ကို/မောင်နှမ/ချင်း/အတွက် အသက်/ကို စွန့်/သင့်၏။ <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" />တစ်စုံတစ်ဦး/သည် လောကီ/စည်းစိမ်ဥစ္စာ/ရှိ/သော်လည်း ဆင်းရဲသော ညီအစ်ကို/မောင်နှမတို့/ကို မြင်/၍ မသနား/ပါက ထို/လူ/၌ ဘုရားသခင်/၏ ချစ်ခြင်းမေတ္တာ/သည် မည်သို့/ရှိနိုင်မည်နည်း။<verse eid="1JN 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 3:18" />သားသမီးတို့… ကျွန်ုပ်တို့/သည် အပြော/နှင့်သာ မချစ်ဘဲ လက်တွေ့၊ အမှန်/ချစ်ကြပါစို့။ <verse eid="1JN 3:18" /><verse number="19" style="v" sid="1JN 3:19" />ဤ/နည်း/ဖြင့် ကျွန်ုပ်တို့/သည် သမ္မာတရား/နှင့် သက်ဆိုင်သောသူ/ဖြစ်ကြောင်း/ကို သိရ/၍ ဘုရားသခင်/ရှေ့တော်/၌ စိတ်ချ/ယုံကြည်မှု/ရှိကြမည်/ဖြစ်၏။ <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" />“အပြစ်/ရှိသည်” ဟု ခံစားရ/လျှင် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ခံစားမှု/ထက် ကြီးမြတ်တော်မူသည်/ဖြစ်/၍ အားလုံး/ကို သိတော်မူ၏။<verse eid="1JN 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21" />ချစ်ရသော/သူတို့… ကျွန်ုပ်တို့/သည် “အပြစ်ရှိသည်” ဟု မခံစားရ/လျှင် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ရှေ့တော်/သို့ စိတ်ချ/ယုံကြည်မှု/ဖြင့် ချဉ်းကပ်/နိုင်ကြ၏။ <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" />ကျွန်ုပ်တို့/သည် ကိုယ်တော်/၏ ပညတ်တော်တို့/ကို လိုက်နာ/၍ ကိုယ်တော်/နှစ်သက်တော်မူသော/အရာ/ကို လုပ်ဆောင်ကြ/သောကြောင့် ကိုယ်တော်/ထံ တောင်းလျှောက်/သမျှ/ကိုလည်း ရရှိကြ/လိမ့်မည်။ <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" />ဘုရားသခင် ပညတ်တော်မူသည်/မှာ သားတော်/ယေရှု/ခရစ်တော်/၏ နာမတော်/ကို ယုံကြည်/၍ ကျွန်ုပ်တို့/ကို ပညတ်တော်မူသည့်/အတိုင်း အချင်းချင်း ချစ်ကြ/ရန် ဖြစ်၏။ <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" />ဘုရားသခင်/၏/ပညတ်တော်တို့/ကို လိုက်နာသောသူတို့/သည် ကိုယ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်၍ ကိုယ်တော်/သည်လည်း သူတို့/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်တော်မူ၏။ ဘုရားသခင်/သည် ကျွန်ုပ်တို့/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်တော်မူကြောင်း/ကို ကျွန်ုပ်တို့/အတွက် ပေးတော်မူသော/ဝိညာဉ်တော်/အားဖြင့် ကျွန်ုပ်တို့/သိကြ၏။<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s1">ပရောဖက်/အတုအယောင်များ/ကို စမ်းသပ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1" />ချစ်ရသော/သူတို့… ဝိညာဉ်တော်/အားဖြင့် ဟောပြောသည်/ဟု ပြောဆိုသူ/တိုင်း/ကို မယုံကြနှင့်။ ထို/ဝိညာဉ်တို့/သည် ဘုရားသခင်/ထံမှ လာသော/ဝိညာဉ်တော်/ဟုတ်မဟုတ်/ကို စမ်းသပ်ကြလော့။ အဘယ်ကြောင့်ဆိုသော် ပရောဖက်/အတုအယောင်/များစွာတို့/သည် ဤ/လောက/၌ ပေါ်လာကြ/သောကြောင့်/ဖြစ်၏။ <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" />ယေရှု/ခရစ်တော်/သည် လူသား/အဖြစ် ကြွလာကြောင်း/ကို ဝန်ခံသော/ဝိညာဉ်/တိုင်း/သည် ဘုရားသခင်/ထံမှ လာသော/ဝိညာဉ်တော်/ဖြစ်၏။ ဤ/နည်း/ဖြင့် ဘုရားသခင်/၏ ဝိညာဉ်တော်/ကို ကျွန်ုပ်တို့/သိနိုင်ကြ၏။ <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" />ယေရှု/ခရစ်တော်/ကို ဝန်မခံသော/ဝိညာဉ်/တိုင်း/သည် ဘုရားသခင်/ထံမှ မဟုတ်ဘဲ ခရစ်တော်/၏/ရန်သူ/ထံမှ လာသော/ဝိညာဉ်/ဖြစ်၏။ ထို/ခရစ်တော်/၏/ရန်သူ/သည် ဤ/ကမ္ဘာ/လောက/သို့ ရောက်လာတော့မည်/ဟု သင်တို့/ကြားရသောသူ/ဖြစ်၏။ သူ/သည် ယခု/ပင် ကမ္ဘာ/လောက/၌ ရှိနေပြီ/ဖြစ်၏။<verse eid="1JN 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4" />သားသမီးတို့… သင်တို့/သည် ဘုရားသခင်/၏/သားသမီးများ/ဖြစ်/၍ ထို/သူတို့/ကို အောင်နိုင်ကြပြီ။ အဘယ်ကြောင့်ဆိုသော် သင်တို့/ထဲ၌ ကိန်းအောင်းသော/ဝိညာဉ်တော်/သည် လောကီသားတို့/ထဲ၌ ကိန်းအောင်းသော/ဝိညာဉ်/ထက် ပို/၍ ကြီးမြတ်/သောကြောင့် ဖြစ်၏။ <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" />ထို/ပရောဖက်တို့/သည် ဤ/လောက/၏/သားများ/ဖြစ်/၍ လောကီ/အမြင်/ဖြင့် ပြောဆိုကြ/သဖြင့် လောကီသားတို့/သည် နားထောင်ကြ၏။ <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏/သားသမီးများ/ဖြစ်ကြ၏။ ဘုရားသခင်/ကို သိသောသူ/တိုင်း/သည် ကျွန်ုပ်တို့/စကား/ကို နားထောင်တတ်၏။ ဘုရားသခင်/၏/သားသမီး မဟုတ်သောသူ/သည် ကျွန်ုပ်တို့/စကား/ကို နားမထောင်တတ်။ ဤ/သည်/မှာ ကျွန်ုပ်တို့/သည် သမ္မာတရား/၏/ဝိညာဉ်တော်/နှင့် မိစ္ဆာ/ဝိညာဉ်/ကို ခွဲခြား/၍ သိရခြင်း/ဖြစ်၏။<verse eid="1JN 4:6" /></para>
  <para style="s1">ဘုရားသခင်/၏ ချစ်ခြင်းမေတ္တာ</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7" />ချစ်ရသော/သူတို့… ချစ်ခြင်းမေတ္တာ/သည် ဘုရားသခင်/ထံမှ ဖြစ်/သောကြောင့် ကျွန်ုပ်တို့/သည် အချင်းချင်း ချစ်ကြပါစို့။ ချစ်တတ်သော/သူ/တိုင်း/သည် ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသော/သူ/ဖြစ်/ပြီး ဘုရားသခင်/ကို သိသော/သူ/လည်း/ဖြစ်၏။ <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" />ဘုရားသခင်/သည် ချစ်ခြင်းမေတ္တာ/ဖြစ်တော်မူ/သောကြောင့် မချစ်တတ်သော/သူ/သည် ဘုရားသခင်/ကို မသိ။<verse eid="1JN 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 4:9" />ကျွန်ုပ်တို့/သည် သားတော်/အားဖြင့် အသက်ရှင်ကြ/စေရန် ဘုရားသခင်/သည် မိမိ/၏/တစ်ပါးတည်းသော/သားတော်/ကို ဤ/လောက/သို့ စေလွှတ်တော်မူ၏။ ဤ/နည်း/ဖြင့် ဘုရားသခင်/သည် မိမိ/၏/ချစ်ခြင်းမေတ္တာ/ကို ကျွန်ုပ်တို့/အား ဖော်ပြတော်မူ၏။ <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" />ချစ်ခြင်းမေတ္တာ/ဟူသည်/မှာ ဘုရားသခင်/အပေါ် ထားသော ကျွန်ုပ်တို့/၏ ချစ်ခြင်းမေတ္တာ/ကို မဆိုလို။ ကျွန်ုပ်တို့/၏ အပြစ်/အတွက် အပြစ်ဖြေရာ/ယဇ်/အဖြစ် သားတော်/ကို စေလွှတ်တော်မူ/၍ ကျွန်ုပ်တို့/အပေါ်/ထားသော ဘုရားသခင်/၏ ချစ်ခြင်းမေတ္တာ/ကို ဆိုလို၏။<verse eid="1JN 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 4:11" />ချစ်ရသော/သူတို့… ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ဤ/မျှလောက် ချစ်/သောကြောင့် ကျွန်ုပ်တို့/သည်လည်း အချင်းချင်း ချစ်ကြရမည်။ <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" />ဘုရားသခင်/ကို မည်သူ/မျှ မမြင်ဖူး။ သို့သော် ကျွန်ုပ်တို့/သည် အချင်းချင်း/ချစ်ကြ/လျှင် ဘုရားသခင်/သည် ကျွန်ုပ်တို့/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်တော်မူ/၍ ချစ်ခြင်းမေတ္တာတော်/သည် ကျွန်ုပ်တို့/၌ ပြည့်စုံ/လျက်/ရှိပြီ။<verse eid="1JN 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13" />ဘုရားသခင်/သည် မိမိ/၏/ဝိညာဉ်တော်/ကို ကျွန်ုပ်တို့/အား ပေးတော်မူ/သောကြောင့် ကျွန်ုပ်တို့/သည် ကိုယ်တော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်၍ ကိုယ်တော်/သည်လည်း ကျွန်ုပ်တို့/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်ကြောင်း/ကို ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" />ခမည်းတော်/သည် သားတော်/ကို ဤ/လောက/၏/ကယ်တင်ရှင်/ဖြစ်/ရန် စေလွှတ်တော်မူခဲ့သည်/ကို ကျွန်ုပ်တို့/မြင်/၍ သက်သေခံကြ၏။ <verse eid="1JN 4:14" /><verse number="15" style="v" sid="1JN 4:15" />တစ်စုံတစ်ယောက်/က ယေရှု/သည် ဘုရားသခင်/၏/သားတော်/ဖြစ်ကြောင်း/ကို ဝန်ခံ/လျှင် ဘုရားသခင်/သည် ထို/သူ/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်တော်မူ/၍ သူ/သည်လည်း ဘုရားသခင်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်၏။ <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" />ကျွန်ုပ်တို့/အပေါ် ဘုရားသခင်/မည်မျှ ချစ်တော်မူသည်/ကို ကျွန်ုပ်တို့/သိ/၍ ယုံကြည်သည်/နှင့်အညီ ထို/မေတ္တာ/အပေါ် မှီခို/အားထားကြ၏။ ဘုရားသခင်/သည် ချစ်ခြင်းမေတ္တာ/ဖြစ်တော်မူ/၍ ချစ်တတ်သောသူ/သည် ဘုရားသခင်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်၏။ ဘုရားသခင်/သည်လည်း ထို/သူ/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်တော်မူ၏။ <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" />ကျွန်ုပ်တို့/သည် ဤ/လောက/တွင် ကိုယ်တော်/ကဲ့သို့ ဖြစ်ကြ/၍ ချစ်ခြင်းမေတ္တာတော်/သည် ကျွန်ုပ်တို့/၌ ပြည့်စုံနေ/သောကြောင့် တရားစီရင်တော်မူရာ/နေ့/၌ စိတ်ချယုံကြည်မှု ရှိကြ/လိမ့်မည်။ <verse eid="1JN 4:17" /><verse number="18" style="v" sid="1JN 4:18" />ချစ်ခြင်းမေတ္တာ/တွင် ကြောက်စိတ်/မရှိ။ ပြီးပြည့်စုံသော ချစ်ခြင်းမေတ္တာ/သည် ကြောက်စိတ်/ကို ဖယ်ရှားတတ်၏။ ကြောက်စိတ်/သည် ပြစ်ဒဏ်/နှင့် သက်ဆိုင်/သောကြောင့် ကြောက်သောသူ/သည် ချစ်ခြင်းမေတ္တာ/နှင့် မပြည့်စုံသေး။ <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" />ဘုရားသခင်/သည် ကျွန်ုပ်တို့/ကို ဦးစွာ ချစ်တော်မူ/သောကြောင့် ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ကို ချစ်ကြ၏။<verse eid="1JN 4:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 4:20" />တစ်စုံတစ်ယောက်/က “ငါ/သည် ဘုရားသခင်/ကို ချစ်သည်” ဟု ဆို/သော်လည်း မိမိ/ညီအစ်ကို/မောင်နှမ<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">“ညီအစ်ကို/မောင်နှမ” မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။ (<char style="xt"><ref loc="1JN 4:21">၄:၂၁</ref>။</char>)</char></note>/ကို မုန်း/လျှင် ထို/သူ/သည် လိမ်လည်သောသူ/ဖြစ်၏။ အဘယ်ကြောင့်ဆိုသော် မျက်စိ/ဖြင့် မြင်ရသော ညီအစ်ကို/မောင်နှမ/ကို မချစ်သောသူ/သည် မမြင်ရသော/ဘုရားသခင်/ကို ချစ်/နိုင်မည်/မဟုတ်/သောကြောင့်/ဖြစ်၏။ <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" />“ဘုရားသခင်/ကို ချစ်သော/သူ/သည် ညီအစ်ကို/မောင်နှမ/ကိုလည်း ချစ်ရမည်” ဟူသည့် ပညတ်တော်/ကို ကိုယ်တော်/သည် ကျွန်ုပ်တို့/အား ပေးတော်မူ၏။<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s1">လောက/ကို အောင်နိုင်သော/ယုံကြည်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1" />ယေရှု/သည် ခရစ်တော်/ဖြစ်တော်မူကြောင်း/ကို ယုံကြည်သောသူ/တိုင်း/သည် ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသော/သူ/ဖြစ်ပြီး အဖ/ဘုရားသခင်/ကို/ချစ်သောသူ/တိုင်း/သည် အဖ/ဘုရားသခင်/၏/သားသမီးများ/ကိုလည်း ချစ်တတ်၏။ <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/ကို ချစ်/၍ ပညတ်တော်တို့/ကို လိုက်နာခြင်း/အားဖြင့် ဘုရားသခင်/၏/သားသမီးများ/ကို ချစ်ကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" />ဘုရားသခင်/ကို ချစ်ခြင်း/သည် ဘုရားသခင်/၏/ပညတ်တော်များ/ကို လိုက်နာခြင်း/ပင် ဖြစ်၏။ ပညတ်တော်တို့/သည် လိုက်နာ/ရန် မခဲယဉ်းပေ။ <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" />အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသောသူ/တိုင်း/သည် ဤ/လောက/ကို အောင်နိုင်/သောကြောင့်/ဖြစ်၏။ ကျွန်ုပ်တို့/သည် ယုံကြည်ခြင်း/အားဖြင့် လောက/ကို အောင်နိုင်၏။ <verse eid="1JN 5:4" /><verse number="5" style="v" sid="1JN 5:5" />လောက/ကို အောင်နိုင်သူ/မှာ မည်သူနည်း။ ယေရှု/သည် ဘုရားသခင်/၏/သားတော်/ဖြစ်ကြောင်း ယုံကြည်သူ/သာလျှင်/ဖြစ်၏။ <verse eid="1JN 5:5" /><verse number="6" style="v" sid="1JN 5:6" />ယေရှု/ခရစ်တော်/သည် ရေ/နှင့် သွေး/အားဖြင့် ကြွလာတော်မူသော/အရှင်/ဖြစ်၏။ ရေ/အားဖြင့်/သာ ကြွလာသည်/မဟုတ်။ ရေ/နှင့် သွေး/အားဖြင့် ကြွလာ၏။ ဝိညာဉ်တော်/သည် သမ္မာတရား/ဖြစ်တော်မူ/သောကြောင့် ထိုသို့/ကြွလာကြောင်း/ကို သက်သေခံတော်မူ၏။ <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" />သက်သေ/သုံးပါး/ရှိ၏။ <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" />၎င်းတို့/မှာ ဝိညာဉ်တော်၊ ရေ/နှင့် သွေး/တို့/ဖြစ်ကြ၏။ ထို/သုံးပါး/တို့/သည် တညီတညွတ်တည်း/သက်သေခံကြ၏။ <verse eid="1JN 5:8" /><verse number="9" style="v" sid="1JN 5:9" />ကျွန်ုပ်တို့/သည် လူ/၏/သက်သေ/ကို လက်ခံကြ၏။ ဘုရားသခင်/၏ သက်သေ/မှာမူ ပို/၍ ခိုင်လုံ၏။ အဘယ်ကြောင့်ဆိုသော် ဤ/သက်သေခံချက်/သည် ဘုရားသခင်/၏ သက်သေခံတော်မူချက်/ဖြစ်/၍ မိမိ/သားတော်/နှင့်/ပတ်သက်သော သက်သေခံတော်မူချက်/ဖြစ်၏။ <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" />ဘုရားသခင်/၏/သားတော်/ကို ယုံကြည်သောသူ/တိုင်း/သည် ဤ/သက်သေခံချက် မှန်ကန်ကြောင်း/ကို လက်ခံ၏။ ဘုရားသခင်/ကို မယုံကြည်သောသူ/မှာမူ ဘုရားသခင်/အား “လိမ်လည်သော/အရှင်” ဟု စွပ်စွဲရာ/ရောက်၏။ အဘယ်ကြောင့်ဆိုသော် ဘုရားသခင်/သည် မိမိ/သားတော်/အကြောင်း သက်သေခံတော်မူသည်/ကို ထို/သူ/သည် မယုံကြည်/သောကြောင့်/ဖြစ်၏။ <verse eid="1JN 5:10" /><verse number="11" style="v" sid="1JN 5:11" />ထို/သက်သေခံချက်/မှာ “ဘုရားသခင်/သည် ကျွန်ုပ်တို့/အား ထာဝရ/အသက်/ကို ပေးတော်မူ/ပြီး ထို/အသက်/သည် သားတော်/၌ ရှိသည်” ဟူ၍ ဖြစ်၏။ <verse eid="1JN 5:11" /><verse number="12" style="v" sid="1JN 5:12" />ထို့ကြောင့် သားတော်/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်သောသူ/သည် အသက်/ကို ရ၏။ ဘုရားသခင်/၏/သားတော်/နှင့် တပေါင်းတစည်းတည်း/မဖြစ်သောသူ/သည် အသက်/ကို မရ။<verse eid="1JN 5:12" /></para>
  <para style="s1">နိဂုံး</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13" />ဘုရားသခင်/၏/သားတော်/ကို ယုံကြည်သော/သင်တို့/သည် ထာဝရ/အသက်/ကို ရကြောင်း/သိ/စေရန် ဤ/အကြောင်းအရာများ/ကို ကျွန်ုပ်/ရေးလိုက်၏။ <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" />ကျွန်ုပ်တို့/သည် အလိုတော်/နှင့်အညီ တစ်စုံတစ်ရာ/ကို တောင်းလျှောက်/လျှင် ဘုရားသခင်/သည် နားဆင်တော်မူမည်/ဟု သိ/သောကြောင့် ဘုရားသခင်/ထံသို့ စိတ်ချ/ယုံကြည်မှု/ဖြင့် ချဉ်းကပ်/နိုင်ကြ၏။ <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" />တောင်းလျှောက်/သမျှ/ကို ကိုယ်တော်/နားဆင်တော်မူကြောင်း ကျွန်ုပ်တို့/သိ/လျှင် တောင်းလျှောက်သော/အရာ/ကို ပေးတော်မူကြောင်း/ကိုလည်း သိကြ၏။<verse eid="1JN 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16" />ညီအစ်ကို/မောင်နှမ<note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="ft" closed="false">“ညီအစ်ကို/မောင်နှမ” မူရင်း/ဂရိကျမ်း/တွင် ပါရှိသော “အဒဲလ်ဖွေ” မှာ ညီအစ်ကို တစ်မျိုးတည်း/အတွက်၊ သို့မဟုတ် ညီအစ်ကို/မောင်နှမ နှစ်မျိုးလုံး/အတွက် ရည်ညွှန်း/နိုင်သည်။ ယုံကြည်သူ/တိုင်း/သည် ဘုရားသခင်/၏ သားသမီးများ/ဖြစ်ကြသည်/နှင့်အညီ ဤ/ကျမ်းချက်/ပါ ယင်း/စကားလုံး/မှာ ယေရှု/ကို ယုံကြည်သည့် ညီအစ်ကို/မောင်နှမ/ကဲ့သို့သော အမျိုးသား၊ အမျိုးသမီး နှစ်မျိုးလုံး/ကို ရည်ညွှန်းသည်။</char></note>/တစ်စုံတစ်ယောက်/သည် မိမိ/ဝိညာဉ်/မဆုံးရှုံး/စေနိုင်သည့်/အပြစ်/မျိုး ကျူးလွန်သည်/ကို သင်/တွေ့/လျှင် သူ့/အတွက် ဆုတောင်းပေး/သင့်၏။ မိမိ/ဝိညာဉ်/မဆုံးရှုံး/စေနိုင်သည့်/အပြစ်/မျိုး/ကို ကျူးလွန်သော ထို/သူ/အား ဘုရားသခင်/သည် အသက်/ကို ပေးတော်မူ/လိမ့်မည်။ မိမိ/ဝိညာဉ်/ဆုံးရှုံး/စေနိုင်သည့်/အပြစ်/မျိုး/ရှိ၏။ ထို/အပြစ်/မျိုး/အတွက် ဆုတောင်း/သင့်ကြောင်း ကျွန်ုပ်/မဆိုလိုပါ။ <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" />မတရားမှု/ဟူသမျှ/သည် အပြစ်/ဖြစ်၏။ ဝိညာဉ်/မဆုံးရှုံး/စေနိုင်သည့်/အပြစ်/မျိုး/လည်း ရှိ၏။<verse eid="1JN 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18" />ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသောသူ/သည် အပြစ်/မကျူးလွန်တတ်ကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ ဘုရားသခင်/ထံမှ ဖြစ်ပွားလာသော/အရှင်/သည် ထို/သူ/ကို စောင့်ရှောက်တော်မူ/သဖြင့် မာရ်နတ်/သည် သူ့/ကို မထိခိုက်နိုင်။ <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" />ကျွန်ုပ်တို့/သည် ဘုရားသခင်/၏/သားသမီးများ/ဖြစ်ကြောင်း/နှင့် လောကီသား/အပေါင်းတို့/သည် မာရ်နတ်/၏/ထိန်းချုပ်မှု/အောက်တွင် ရှိနေကြောင်း ကျွန်ုပ်တို့/သိကြ၏။ <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" />ဘုရားသခင်/၏/သားတော်/သည် ကြွလာ/၍ စစ်မှန်သော/ဘုရားသခင်/ကို သိ/နိုင်သည့်/ဉာဏ်/ကို ကျွန်ုပ်တို့/အား ပေးတော်မူကြောင်း/ကိုလည်း ကျွန်ုပ်တို့/သိကြ၏။ ထို့ကြောင့် ကျွန်ုပ်တို့/သည် စစ်မှန်သော/ဘုရားသခင်/နှင့်/လည်းကောင်း၊ သားတော်/ယေရှု/ခရစ်တော်/နှင့်/လည်းကောင်း တပေါင်းတစည်းတည်း/ဖြစ်ကြ၏။ ထို/အရှင်/သည် စစ်မှန်သော/ဘုရားသခင်/ဖြစ်တော်မူ/ပြီး ထာဝရ/အသက်/လည်း ဖြစ်တော်မူ၏။<verse eid="1JN 5:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21" />ချစ်သော/သားသမီးတို့… ရုပ်တုများ/ကို ရှောင်ကြဉ်ကြလော့။</para>
  <para style="cls" vid="1JN 5:21">ရှင်ယောဟန်/ဩဝါဒစာ/ပထမစောင် ပြီးပါပြီ။<verse eid="1JN 5:21" /></para>
  <chapter eid="1JN 5" />
</usx>