<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၂ ယောဟန်</para>
  <para style="toc1">ရှင်ယောဟန်/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="toc2">၂ ယောဟန်</para>
  <para style="toc3">၂ ယော</para>
  <para style="mt1">ရှင်ယောဟန်/ဩဝါဒစာ ဒုတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="s1">နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />အသက်ကြီးသူ/ဖြစ်သော ကျွန်ုပ်/ယောဟန်/သည် ကျွန်ုပ်/အမှန်တကယ်/ချစ်ခင်ရသည့် ရွေးကောက်တော်မူခြင်း/ခံရသော/အမျိုးသမီး/နှင့် သူ/၏ သားသမီးများ/ထံသို့ စာရေးလိုက်ပါ၏။ သင်တို့/ကို ကျွန်ုပ်/တစ်ဦးတည်း/သာမက သမ္မာတရား/ကို သိသောသူ/အပေါင်းတို့/ကလည်း ချစ်ခင်ကြ၏။ <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" />အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့/ထဲတွင် တည်နေ/၍ ကျွန်ုပ်တို့/နှင့် အစဉ်မပြတ်/ရှိနေမည့် သမ္မာတရား/ကြောင့်/ဖြစ်၏။<verse eid="2JN 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3" />ခမည်းတော်/ဘုရားသခင်/ထံမှ/လည်းကောင်း၊ ခမည်းတော်/၏/သားတော် ယေရှု/ခရစ်တော်/ထံမှ/လည်းကောင်း ကျေးဇူးတော်၊ ကရုဏာတော်/နှင့် ငြိမ်းချမ်းခြင်း/သည် သမ္မာတရား/ကို သိ/၍ အချင်းချင်း/ချစ်ကြသော/ကျွန်ုပ်တို့/အပေါ် သက်ရောက်ပါစေသော။<verse eid="2JN 1:3" /></para>
  <para style="s1">သမ္မာတရား/၌ ကျင်လည်ခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />ကျွန်ုပ်တို့/အား ခမည်းတော်/ပညတ်တော်မူသည့်/အတိုင်း သင်/၏/သားသမီး/တချို့/သည် သမ္မာတရား/၌ ကျင်လည်သည်/ကို တွေ့ရ/သဖြင့် ကျွန်ုပ်/အလွန်/ဝမ်းမြောက်၏။ <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" />သို့ဖြစ်၍ ချစ်ခင်ရသော/အမျိုးသမီး… ကျွန်ုပ်/သည် သင့်/ထံ ပညတ်သစ်/ကို ရေးလိုက်သည်/မဟုတ်။ အစဦး/ကပင် ကျွန်ုပ်တို့/၌ ရှိသော/ပညတ်တော်/ကို ရေး/၍ အချင်းချင်း/ချစ်ကြ/ရန် တောင်းပန်ပါ၏။ <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" />ချစ်ခြင်းမေတ္တာ/ဟူသည်/မှာ ဘုရားသခင်/က ကျွန်ုပ်တို့/အား ပညတ်ထားတော်မူသည့်/အတိုင်း အသက်ရှင်/နေထိုင်ခြင်း/ဖြစ်၏။ ကိုယ်တော်/၏/ပညတ်တော်/မှာ အစဦး/ကပင် သင်တို့/ကြားခဲ့သည့်/အတိုင်း အချင်းချင်း ချစ်ကြ/ရန်/ဖြစ်၏။<verse eid="2JN 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7" />ယေရှု/ခရစ်တော်/သည် လူသား/အဖြစ် ကြွလာတော်မူသည်/ကို ဝန်မခံသော/လှည့်ဖြားသူ/များစွာ/သည် ဤ/လောက/၌ ပေါ်လာ/သဖြင့် ဤ/အကြောင်းအရာ/ကို ကျွန်ုပ်/ပြောရခြင်း/ဖြစ်၏။ ထိုသို့သော/သူ/သည် လှည့်ဖြားသူ/ဖြစ်၏။ ခရစ်တော်/၏/ရန်သူ/လည်း ဖြစ်၏။ <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />ထို့ကြောင့် ကျွန်ုပ်တို့/လုပ်ဆောင်ခဲ့သည့်/အရာများ/ကို မဆုံးရှုံးစေဘဲ အကျိုးကျေးဇူး/ကို သင်တို့/အပြည့်အဝ/ခံစား/ရ/စေရန် သတိပြုလော့။ <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" />ခရစ်တော်/၏ သွန်သင်ချက်/အတိုင်း မရပ်တည်ဘဲ ၎င်း/ကို ကျော်လွန်သော/သူတိုင်း/သည် ဘုရားသခင်/နှင့် တပေါင်းတစည်းတည်း/မဟုတ်ပေ။ သွန်သင်ချက်/အတိုင်း ရပ်တည်သောသူ/သည် ခမည်းတော်/နှင့် သားတော်/နှစ်ပါးလုံး/နှင့် တပေါင်းတစည်းတည်း/ဖြစ်၏။<verse eid="2JN 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2JN 1:10" />တစ်စုံတစ်ယောက်/သည် သင်တို့/ထံသို့ လာ/၍ ဤ/သွန်သင်ချက်/ကို မဝေမျှ/လျှင် ထို/သူ/ကို သင်တို့/အိမ်/သို့ မဖိတ်ခေါ်နှင့်။ နှုတ်ခွန်း/လည်း မဆက်ကြနှင့်။ <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />ထို/သူတို့/အား နှုတ်ခွန်းဆက်သောသူ/သည် ထို/သူ/၏ ဆိုးညစ်သော/အမှု/တွင် ပါဝင်ရာ/ရောက်၏။<verse eid="2JN 1:11" /></para>
  <para style="s1">နိဂုံး</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" />ကျွန်ုပ်/သည် သင်တို့/ထံ ရေးစရာ/များစွာ ရှိ/သော်လည်း စက္ကူ/ပေါ်၌ မင်/နှင့် မရေးလို။ ထို/အစား ကျွန်ုပ်တို့/အပြည့်အဝ/ဝမ်းမြောက်/နိုင်ရန် သင်တို့/ထံသို့ လာ/၍ မျက်နှာချင်းဆိုင် စကားပြော/ရန် ကျွန်ုပ်/မျှော်လင့်ထား၏။<verse eid="2JN 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13" />ဘုရားသခင် ရွေးကောက်တော်မူသော သင့်/ညီမ/၏ သားသမီးတို့/သည် သင့်/အား နှုတ်ဆက်လိုက်ကြ၏။</para>
  <para style="cls" vid="2JN 1:13">ရှင်ယောဟန်/ဩဝါဒစာ/ဒုတိယစောင် ပြီးပါပြီ။<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>