<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">၃ ယောဟန်</para>
  <para style="toc1">ရှင်ယောဟန်/ဩဝါဒစာ တတိယစောင်</para>
  <para style="toc2">၃ ယောဟန်</para>
  <para style="toc3">၃ ယော</para>
  <para style="mt1">ရှင်ယောဟန်/ဩဝါဒစာ တတိယစောင်</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s1">နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />အသက်ကြီးသူ/ဖြစ်သော ကျွန်ုပ်/ယောဟန်/သည် ကျွန်ုပ်/အမှန်တကယ်/ချစ်ခင်ရသည့် ဂါယု/ထံသို့ စာရေးလိုက်ပါ၏။<verse eid="3JN 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2" />ချစ်ခင်ရသောသူ… သင်/သည် စိတ်/၏/ချမ်းသာခြင်း/ရှိ/သကဲ့သို့ ကိုယ်/၏/ကျန်းမာခြင်း/နှင့် ပြည့်စုံ/၍ အရာရာ/၌ ကြီးပွားတိုးတက်/ပါစေကြောင်း ကျွန်ုပ်/ဆုတောင်း၏။ <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" />သင်/သည် သမ္မာတရား/၌ ကျင်လည်နေသည့်/အတိုင်း ယုံကြည်သူ/တချို့/သည် လာ/၍ သမ္မာတရား/အပေါ် သင်/သစ္စာရှိသည့်/အကြောင်း သက်သေခံကြ/သောအခါ ကျွန်ုပ်/အလွန်/ဝမ်းမြောက်၏။ <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" />ကျွန်ုပ်/၏/သားသမီးများ သမ္မာတရား/၌ ကျင်လည်နေကြောင်း ကြားသိ/၍ ဝမ်းမြောက်ရခြင်း/ထက် သာ/၍ ဝမ်းမြောက်ရခြင်း ကျွန်ုပ်/၌/မရှိပေ။<verse eid="3JN 1:4" /></para>
  <para style="s1">ဂါယု/ကို ချီးကျူးခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5" />ချစ်ခင်ရသောသူ… သင်/သည် သူစိမ်း/ဧည့်သည်/ယုံကြည်သူများ/အပေါ်/၌ပင် သင်/ပြုရမည့်/ဝတ်တို့/ကို သစ္စာရှိ/စွာ ပြုတတ်၏။ <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" />ထို/သူတို့/သည် သင်/၏/ချစ်ခြင်းမေတ္တာ/အကြောင်း/ကို အသင်းတော်/ရှေ့၌ သက်သေခံကြ၏။ သင်/သည် ထို/သူတို့/ကို ဘုရားသခင်/၏ အလိုတော်/နှင့်အညီ ခရီးဆက်/နိုင်ကြ/စေရန် ကူညီ/လျှင် ကောင်းမှုပြုခြင်း ဖြစ်/လိမ့်မည်။ <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" />အဘယ်ကြောင့်ဆိုသော် ထို/သူတို့/သည် ဘုရားသခင်/ကို မကိုးကွယ်သော/သူတို့/ထံမှ မည်သည့်/အကူအညီ/ကိုမျှ မယူဘဲ သခင်ဘုရား/၏/နာမတော်/အတွက် ခရီးပြုကြ/သောကြောင့်/ဖြစ်၏။ <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" />ထို့ကြောင့် ကျွန်ုပ်တို့/သည် သမ္မာတရား/အတွက် ထို/သူတို့/၏ လုပ်ဖော်ကိုင်ဖက်/ဖြစ်/နိုင်ရန် ထိုသို့သော/သူများ/ကို ကူညီထောက်ပံ့/သင့်၏။<verse eid="3JN 1:8" /></para>
  <para style="s1">ဒယောတရပ်/၏ ဆိုးညစ်ခြင်း</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" />ဤ/အကြောင်းအရာ/ကို ကျွန်ုပ်/သည် အသင်းတော်/ထံသို့ စာရေးခဲ့/သော်လည်း ခေါင်းဆောင်/ဖြစ်လိုသော ဒယောတရပ်/သည် ကျွန်ုပ်တို့/ကို လက်မခံခဲ့ပေ။ <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />ထို့ကြောင့် ကျွန်ုပ်/ရောက်လာ/သောအခါ သူ/ပြုသော/အမှုတို့/ကို ထုတ်ဖော်/ပြောဆိုမည်။ သူ/သည် ကျွန်ုပ်တို့/အကြောင်း/ကို ဆိုးညစ်သော/စကားများ/နှင့် မဟုတ်တမ်းတရမ်း/ပြောဆို၏။ ဤမျှ/နှင့် မကျေနပ်ဘဲ သူ/ကိုယ်တိုင်/ပင်လျှင် ယုံကြည်သူတို့/ကို လက်မခံ၊ လက်ခံလိုသောသူတို့/ကိုလည်း တားမြစ်/၍ အသင်းတော်/မှ နှင်ထုတ်တတ်၏။<verse eid="3JN 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11" />ချစ်ခင်ရသောသူ… မကောင်းမှု/ကို အတု/မယူဘဲ ကောင်းမှု/ကိုသာ အတုယူလော့။ ကောင်းမှု/ကို ပြုသောသူ/သည် ဘုရားသခင်/၏/သားသမီး ဖြစ်၏။ မကောင်းမှု/ကို ပြုသောသူ/သည် ဘုရားသခင်/ကို မမြင်ဖူး။ <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" />ဒေမေတရိ/၏ ကောင်းကြောင်း/ကို လူတိုင်း/သာမက သမ္မာတရား/ကိုယ်တိုင်/က သက်သေခံ၏။ ကျွန်ုပ်တို့/သည်လည်း သက်သေခံကြ၏။ ကျွန်ုပ်တို့/၏ သက်သေခံချက် မှန်ကန်ကြောင်း သင်/သိ၏။<verse eid="3JN 1:12" /></para>
  <para style="s1">နိဂုံး</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13" />ကျွန်ုပ်/သည် သင့်/ထံ ရေးစရာ/များစွာ ရှိ/သော်လည်း မင်/နှင့် မင်တံ/ဖြင့် မရေးလို။ <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />ထို/အစား သင်/နှင့် မကြာမီ/တွေ့/၍ မျက်နှာချင်းဆိုင် စကားပြော/နိုင်ရန် ကျွန်ုပ်/မျှော်လင့်ထား၏။ <verse eid="3JN 1:14" /><verse number="15" style="v" sid="3JN 1:15" />သင့်/အပေါ် ငြိမ်းချမ်းခြင်း/သက်ရောက်ပါစေသော။ ဤ/အရပ်/၌ ရှိသော မိတ်ဆွေများ/သည် သင့်/ကို နှုတ်ဆက်လိုက်ကြ၏။ ထို/အရပ်/ရှိ မိတ်ဆွေများ/ကိုလည်း တစ်ဦးချင်း/အမည်/နှင့်တကွ နှုတ်ဆက်ပေးလော့။</para>
  <para style="cls" vid="3JN 1:15">ရှင်ယောဟန်/ဩဝါဒစာ/တတိယစောင် ပြီးပါပြီ။<verse eid="3JN 1:15" /></para>
  <chapter eid="3JN 1" />
</usx>