<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Burmese Contemporary Bible (New Testament)</book>
  <para style="rem">Copyright © 1985, 2024 by Biblica, Inc.</para>
  <para style="h">ယုဒ</para>
  <para style="toc1">ရှင်ယုဒ/ဩဝါဒစာ</para>
  <para style="toc2">ယုဒ</para>
  <para style="toc3">ယု</para>
  <para style="mt1">ရှင်ယုဒ/ဩဝါဒစာ</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s1">ရှင်ယုဒ/ထံမှ နှုတ်ခွန်းဆက်/စကား</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />ယေရှု/ခရစ်တော်/၏/ကျွန်၊ ယာကုပ်/၏/ညီ ကျွန်ုပ်/ယုဒ/သည် ခမည်းတော်/ဘုရားသခင်/၏/ရွေးချယ်တော်မူခြင်း/နှင့် ချစ်ခြင်း/ကို ခံရ/၍ ယေရှု/ခရစ်တော်/၏ စောင့်ရှောက်ခြင်း/ခံရသော/သူတို့/ထံသို့ စာရေးလိုက်၏။<verse eid="JUD 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2" />ဘုရားသခင်/၏ ကရုဏာတော်၊ ငြိမ်းချမ်းခြင်း/နှင့် ချစ်ခြင်းမေတ္တာ/ကို သင်တို့/အပေါ် ကြွယ်ဝ/စွာ သက်ရောက်ပါစေသော။<verse eid="JUD 1:2" /></para>
  <para style="s1">ဘုရားတရားမဲ့သူများ</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />ချစ်ရသော/သူတို့… ကျွန်ုပ်တို့/အားလုံး လက်ခံ/ယုံကြည်သော/ကယ်တင်ခြင်း/အကြောင်း/ကို သင်တို့/ထံ ရေး/ရန် ကျွန်ုပ်/အလွန်/စိတ်အားထက်သန်၏။ သို့သော် ယုံကြည်သောသူ<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">“ယုံကြည်သောသူ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/အပေါင်းတို့/အား တစ်ကြိမ်တည်း/နှင့်/အပြီး ကိုယ်တော်/ပေးအပ်တော်မူသော/ယုံကြည်ခြင်း/တရား/အတွက် ခုခံ/တိုက်ခိုက်ကြလော့/ဟူ၍ သင်တို့/အား စာရေး/တိုက်တွန်း/ရန် လိုအပ်/လာ၏။ <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" />အဘယ်ကြောင့်ဆိုသော် ဘုရားတရားမဲ့သူ/တချို့/သည် သင်တို့/ထံသို့ တိတ်တဆိတ် ခိုးဝင်လာကြ/သောကြောင့်/ဖြစ်၏။ ထို/သူတို့/မှာ ပြစ်ဒဏ်စီရင်/ခံရမည်/ဟု ရှေးယခင်/ကတည်းက သတ်မှတ်ထားခြင်း/ခံရသူများ/ဖြစ်ကြ၏။ သူတို့/သည် ကျွန်ုပ်တို့/ဘုရားသခင်/၏ ကျေးဇူးတော်/ကို ကာမဂုဏ်/လိုက်စားခြင်း/အတွက် အခွင့်အရေး/အဖြစ် အလွဲသုံးစား/လုပ်/၍ ကျွန်ုပ်တို့/၏/တစ်ပါးတည်းသော/အရှင်၊ သခင် ယေရှု/ခရစ်တော်/ကို ငြင်းပယ်ကြ၏။<verse eid="JUD 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5" />ဤ/အရာ/အားလုံး/ကို သင်တို့/သိပြီး/သော်လည်း သင်တို့/အား ကျွန်ုပ်/သတိပေး/လို၏။ တစ်ချိန်/က သခင်ဘုရား<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">“သခင်ဘုရား” အချို့/လက်ရေးမူကျမ်းများ/တွင် “ယေရှု” ဟု ဖော်ပြထားသည်။</char></note>/သည် အစ္စရေးလူမျိုးတို့/ကို အီဂျစ်ပြည်/မှ ကယ်နုတ်ခဲ့/ပြီးနောက် မယုံကြည်သောသူများ/ကို ဖျက်ဆီးတော်မူခဲ့၏။ <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />ထို့ပြင် မိမိတို့/ရရှိထားသည့်/အခွင့်အာဏာ/နှင့် မတင်းတိမ်ဘဲ နေရင်း/အရပ်/ကို စွန့်ခွာသွားကြသော ကောင်းကင်တမန်များ/အား ကိုယ်တော်/သည် တရားစီရင်တော်မူမည့်/နေ့ရက်ကြီး/အတွက် ထာဝရ/အချုပ်အနှောင်/ဖြင့် အမှောင်/ထဲ၌ သံကြိုး/နှင့် ချည်နှောင်/ကာ ထိန်းသိမ်း/ထားတော်မူ၏။ <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" />ထို/ကဲ့သို့/ပင် သောဒုံမြို့၊ ဂေါမောရမြို့/နှင့် အနီး/ရှိ မြို့များ/မှ မြို့သူမြို့သားတို့/သည် လိင်မှု/ကျူးလွန်/၍ သဘာဝ/နှင့် ဆန့်ကျင်သော/မေထုန်/ကို ပြုကြ/သဖြင့် ထာဝရ/မီး/ဒဏ်/ကို ခံရ၏။ ထို့ကြောင့် ထို/မြို့တို့/သည် သင်ခန်းစာ/ယူစရာ/ဖြစ်လာကြ၏။<verse eid="JUD 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8" />ထိုနည်းတူ ဘုရားသခင်/ထံမှ အိပ်မက်/ရသည်/ဟု မိမိကိုယ်ကိုယ်/မှတ်ယူသူများ/သည် မိမိတို့/၏ ကိုယ်ခန္ဓာ/ကို ညစ်ညမ်းစေ/၍ အာဏာတော်/ကို ဖီဆန်/လျက် ဘုန်းတန်ခိုး/ကြီးသူတို့/ကို စော်ကား/ပြောဆိုကြ၏။ <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" />သို့ရာတွင် ကောင်းကင်တမန်မင်း/မိက္ခေလ/ပင်လျှင် မောရှေ/၏/ကိုယ်ခန္ဓာ/နှင့်/ပတ်သက်/၍ မာရ်နတ်/နှင့် ငြင်းခုံ/သောအခါ ပြစ်တင်/စော်ကားစကား/မဆိုဝံ့ဘဲ “ထာဝရဘုရား/သည် သင့်/ကို ဆုံးမတော်မူပါစေ” ဟူ၍/သာ ဆိုခဲ့၏။ <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" />သို့သော် ဤ/သူတို့/သည် မိမိတို့/နားမလည်သည့်/အရာ/မှန်သမျှ/ကို စော်ကား/ပြောဆိုကြပြီး ဆင်ခြင်တုံ/တရားမဲ့သော တိရစ္ဆာန်များ/နည်းတူ ပင်ကို/ဗီဇ/အရ မိမိတို့/နားလည်သည့်/အတိုင်း ပြု/သဖြင့် ပျက်စီး/ဆုံးရှုံးတတ်ကြ၏။<verse eid="JUD 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11" />သူတို့/သည် အမင်္ဂလာ/ရှိကြ၏။ သူတို့/သည် ကာဣန/၏/လမ်းစဉ်/သို့ လိုက်ကြပြီ။ ဗာလမ်/သည် အခကြေးငွေ/ကို ရလို/၍ မှားယွင်း/သကဲ့သို့ ဗာလမ်/နည်းတူ အလျင်အမြန်/မှားယွင်းကြပြီ။ ကောရ/ကဲ့သို့ ပုန်ကန်/သဖြင့် ပျက်စီး/ဆုံးရှုံးကြပြီ။<verse eid="JUD 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12" />သူတို့/သည် သင်တို့/၏ ချစ်ခြင်းမေတ္တာ/ပွဲ/တွင် သင်တို့/နှင့်အတူ စားသောက်/သောအခါ မရှက်ကြောက်ဘဲ ကိုယ့်/အဖို့/သာ ဂရုစိုက်/၍<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">သူတို့/သည် မိမိတို့/အတွက်/သာ ကျွေးမွေး/ပြုစုတတ်သော သိုးထိန်းများ/ဖြစ်ကြ၏။</char></note> ပွဲ/၌ အန္တရာယ်/ရှိသော/ငုတ်ချွန်များ ဖြစ်ကြ၏။ သူတို့/သည် လေတိုက်/၍ လွင့်သည့် မိုးရေ/မပါသော တိမ်များ/နှင့်/တူ၏။ အမြစ်/မှ ဆွဲနှုတ်ခံရ/၍ နှစ်ခါပြန်/သေရသော အသီး/မသီးသည့်/ဆောင်းဦး/သစ်ပင်/နှင့်/တူ၏။ <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />သူတို့/သည် မိမိတို့/၏ အရှက်/ကို အမြှုပ်/ကဲ့သို့ ထစေသော အထိန်းအကွပ်မဲ့/ပင်လယ်/လှိုင်းလုံးများ/နှင့်/တူကြ၏။ လှည့်လည်နေသော/ကြယ်များ/နှင့် တူကြ၏။ ထို/ကြယ်များ/အတွက် အမှောင်မိုက်ဆုံးသော ထာဝရ/အမှောင်/ကို ပြင်ဆင်ထား၏။ <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" />အာဒံ/မှ ဆင်းသက်/၍ ခုနစ်ဆက်/မြောက်သော/မျိုးဆက် ဧနောက်/သည် သူတို့/နှင့်/ပတ်သက်၍ “နားထောင်လော့။ ထာဝရဘုရား/သည် မိမိ/၏ မြောက်မြားစွာသော/ကောင်းကင်တမန်များ<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">“ကောင်းကင်တမန်များ” မူရင်း/ဂရိကျမ်း/တွင် “သန့်ရှင်းသူများ” ဟု ပါရှိသည်။</char></note>/နှင့်အတူ ကြွလာ/၍ <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" />လူ/အပေါင်းတို့/ကို တရားစီရင်တော်မူ/လိမ့်မည်။ ဘုရားတရားမဲ့သော/သူတို့/၏ ဘုရားတရားမဲ့သော/အပြုအမူ/တိုင်း/အတွက်/လည်းကောင်း၊ ဘုရားတရားမဲ့သော/အပြစ်သားတို့/သည် ဘုရားသခင်/ကို ပြစ်မှား/၍ ကြမ်းတမ်း/စွာ ပြောဆိုခြင်း/အတွက်/လည်းကောင်း ပြစ်ဒဏ်/စီရင်တော်မူ/ရန်/ဖြစ်သည်” ဟူ၍ ပရောဖက်ပြု/ဟောပြောခဲ့၏။ <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" />ထို/သူတို့/သည် ညည်းညူတတ်သူ၊ အပြစ်တင်တတ်သူ၊ မိမိတို့/၏ တပ်မက်မှု/အတိုင်း ပြုမူတတ်သူ၊ ချဲ့ကား/ကြွားဝါ/ပြောတတ်သူ၊ ကိုယ်ကျိုး/အတွက် သူတစ်ပါး/ကို မြှောက်ပင့်တတ်သူတို့/ဖြစ်ကြ၏။<verse eid="JUD 1:16" /></para>
  <para style="s1">သစ္စာရှိ/စွာ ဆက်လက်/ရပ်တည်/ရန် တိုက်တွန်းခြင်း</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" />ချစ်ရသော/သူတို့… ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/၏ တမန်တော်များ ကြိုတင်/ဟောပြောခဲ့သော/စကားများ/ကို သတိရကြလော့။ <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" />သူတို့/က “နောက်ဆုံးသော/ကာလ/၌ မိမိတို့/၏/ဘုရားတရားမဲ့သော တပ်မက်မှုများ/အတိုင်း ပြုမူသည့် မထီမဲ့မြင်/ပြုသူများ ရှိကြ/လိမ့်မည်” ဟု သင်တို့/အား ပြောခဲ့ကြ၏။ <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" />ဤ/သူတို့/သည် စိတ်ဝမ်း/ကွဲစေသောသူ၊ ဝိညာဉ်တော်/ကို မရရှိသည့် လူ့/ဗီဇစိတ်/အလို/တိုင်း/လိုက်သော/သူများ/ဖြစ်ကြ၏။<verse eid="JUD 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20" />သို့သော် ချစ်ရသော/သူတို့… သင်တို့/သည် မိမိတို့/၏ အသန့်ရှင်းဆုံးသော/ယုံကြည်ခြင်း/၌ မိမိ/ကိုယ်ကိုယ် တည်ဆောက်/၍ သန့်ရှင်းသော/ဝိညာဉ်တော်/၏ လမ်းညွှန်မှု/ဖြင့် ဆုတောင်းလော့။ <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />ဘုရားသခင်/၏ ချစ်ခြင်းမေတ္တာ/ကို ဆက်လက်/ခံစား/၍ ထာဝရ/အသက်/ကို ရရှိစေမည့် ကျွန်ုပ်တို့/သခင်/ယေရှု/ခရစ်တော်/၏ ကရုဏာတော်/ကို စောင့်မျှော်ကြလော့။ <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />ယုံကြည်ခြင်း/ယိမ်းယိုင်/လျက်/ရှိသောသူတို့/ကို သနားကြလော့။ <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />အချို့သော/သူတို့/ကို မီး/ထဲမှ ဆွဲထုတ်/၍ ကယ်ကြလော့။ လူ့/ဗီဇစိတ်/၏ အညစ်အကြေး/စွန်းထင်းနေသည့် သူတို့/၏/အဝတ်/ကို/ပင် ရွံမုန်း/၍ ကြောက်ရွံ့သော/စိတ်/နှင့် သူတို့/ကို သနားကြလော့။<verse eid="JUD 1:23" /></para>
  <para style="s1">ကောင်းချီးပေးခြင်း</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />သင်တို့/အား အပြစ်နွံ/ထဲသို့ လဲကျခြင်း/မှ ကင်းဝေးစေနိုင်ပြီး အပြစ်/ကင်းစင်/လျက် ရွှင်လန်း/ဝမ်းမြောက်သော/စိတ်/နှင့် မိမိ/ဘုန်းအသရေတော်/ရှေ့သို့ ဝင်ရောက်စေနိုင်သည့် <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" />ကျွန်ုပ်တို့/၏/ကယ်တင်ရှင်၊ တစ်ဆူတည်းသော/ဘုရားသခင်/သည် ကျွန်ုပ်တို့/၏/သခင် ယေရှု/ခရစ်တော်/အားဖြင့် ယခင်/ကာလ/အစဉ်အဆက်၊ ယခု/ကာလ/နှင့် နောင်/ကာလ/အစဉ်အဆက် ဘုန်းအသရေတော်၊ ဘုန်းတန်ခိုးတော်၊ အစွမ်းသတ္တိ/နှင့် အာဏာစက်တို့/ရှိတော်မူပါစေသော။ အာမင်။</para>
  <para style="cls" vid="JUD 1:25">ရှင်ယုဒ/ဩဝါဒစာ ပြီးပါပြီ။<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>