\id NAM EN_ULT en_English_ltr unfoldingWord Literal Text Thu Dec 17 2020 21:42:21 GMT-0600 (Central Standard Time) tc
\mt Nahum
\c 1
\p \v 1 The declaration about Nineveh. The book of the vision of Nahum, the Elkoshite.
\q \v 2 Yahweh is a jealous God and avenges; Yahweh avenges and is full of wrath;
\q Yahweh takes vengeance on his adversaries, and he continues his anger for his enemies.
\q \v 3 Yahweh is slow to anger and great in power; he will certainly not allow the wicked to go unpunished.
\q Yahweh makes his way in the whirlwind and the storm, and the clouds are the dust of his feet.
\q \v 4 He rebukes the sea and makes it dry; he dries up all the rivers.
\q Bashan withers, and Carmel also; the flowers of Lebanon wither.
\q \v 5 The mountains shake in his presence, and the hills melt;
\q the earth heaves in his presence, indeed, the world and all people who live in it.
\q \v 6 Who can stand before his indignation? Who can resist the fierceness of his anger?
\q His wrath is poured out like fire, and the rocks are broken apart by him.
\q \v 7 Yahweh is good, a stronghold in the day of trouble; and he knows those who take refuge in him.
\q \v 8 But he will make a complete end to its place with an overwhelming flood; he will pursue his enemies into darkness.
\q \v 9 What are you people plotting against Yahweh?
\q He will make a complete end to it; trouble will not rise up a second time.
\q \v 10 For they will become tangled up like thornbushes; and like those who are drunken with their drink;
\q they will be devoured by fire like stubble fully dried.
\q \v 11 Someone arose among you, Nineveh, who planned evil against Yahweh, someone who promoted wickedness.
\q \v 12 This is what Yahweh says,
\q “Even if they are at their full strength and full numbers, they will nevertheless be cut off;
\q their people will be no more. But you, Judah: Though I have afflicted you, I will afflict you no more.
\q \v 13 Now will I break that people’s yoke from off you; I will break your chains.”
\q \v 14 Yahweh has given a command about you, Nineveh:
\q “There will be no more descendants bearing your name.
\q I will cut off the carved figures and the cast metal figures from the houses of your gods.
\q I will dig your graves, for you are contemptible.”
\q \v 15 Look, on the mountains there are the feet of him who is bringing good news, who is announcing peace!
\q Celebrate your festivals, O Judah, and keep your vows,
\q for the wicked one will invade you no more; he is completely cut off.
\c 2
\q \v 1 The one who will scatter you is coming up against you.
\q Guard the city walls, watch the roads,
\q gird your loins, marshal all your strength.
\q \v 2 For Yahweh is restoring the majesty of Jacob, like the majesty of Israel,
\q although the plunderers devastated them and destroyed their vine branches.
\q \v 3 The shields of his mighty men are red, and the soldiers are clothed in scarlet;
\q the chariots flash with their metal on the day that they are made ready, and the cypress spears are brandished.
\q \v 4 The chariots race madly through the streets; they rush back and forth in the squares.
\q They look like torches, and they run like lightning.
\q \v 5 The invader calls his officers; they stumble in their marching;
\q they hurry to attack the city wall. The large shield used in a siege is made ready to protect these attackers.
\q \v 6 The gates at the rivers are forced open, and the palace melts away.
\q \v 7 It is decreed: she is stripped of her clothes and is taken away;
\q her female servants moan like doves, beating on their breasts.
\q \v 8 Though Nineveh was like a pool of water throughout her days, now its people are fleeing away like rushing water.
\q Others shout, “Stop, stop,” but no one turns back.
\q \v 9 Take the silver plunder, take the gold plunder, for there is no end to the supply,
\q wealth from all Nineveh’s desirable things.
\q \v 10 Nineveh is empty, desolate and ruined. Everyone’s heart melts, everyone’s knees strike together,
\q and anguish is in all loins; all their faces grow pale.
\q \v 11 Where now is the lions ’ den, the place where the young lion cubs were fed,
\q the place where the lion and lioness walked, where the cubs of the lion were, where they were afraid of nothing?
\q \v 12 The lion tore enough for his cubs; he strangled victims for his lionesses,
\q and filled his cave with prey, his dens with torn carcasses.
\q \v 13 “See, I am against you— this is the declaration of Yahweh of hosts.
\q I will burn your chariots in the smoke, and the sword will devour your young lions.
\q I will cut off your prey from your land, and the voices of your messengers will be heard no more.”
\c 3
\q \v 1 Woe to the city full of blood!
\q It is all full of lies and stolen property; Her prey never departs.
\q \v 2 But now there is the noise of whips and the sound of rattling wheels,
\q galloping horses, and bounding chariots.
\q \v 3 There are charging horsemen,
\q flashing swords, glittering spears,
\q many slain, heaps of corpses.
\q There is no end to the dead bodies; their attackers stumble over the dead bodies.
\q \v 4 This is happening because of the many harlotries of the beautiful prostitute, the mistress of witchcraft,
\q who sells nations through her prostitution, and peoples through her acts of witchcraft.
\q \v 5 “See, I am against you— this is the declaration of Yahweh of hosts— I will raise up your skirt over your face
\q and show your nakedness to the nations, your shame to the kingdoms.
\q \v 6 I will throw disgusting filth on you and make you vile; I will make you someone that everyone will look at with digust.
\q \v 7 It will come about that everyone who looks at you will flee from you and say,
\q ‘Nineveh is destroyed; who will weep for her?’
\q Where can I find anyone to comfort you?”
\q \v 8 Nineveh, are you better than Thebes, that was built on the Nile River, that had water around her,
\q whose defense was the ocean, whose wall was the sea itself?
\q \v 9 Cush and Egypt were her strength, and there was no end to its strength;
\q Put and Libya were allies to her.
\q \v 10 Yet Thebes was carried away; she went into captivity;
\q her young children were dashed in pieces at the head of every street;
\q her enemies threw lots for her honorable men,
\q and all her great men were bound in chains.
\q \v 11 You also will become drunk; you will try to hide,
\q and you will also look for a refuge from your enemy.
\q \v 12 All your fortresses will be like fig trees with the earliest ripe figs:
\q if they are shaken, they fall into the mouth of the eater.
\q \v 13 See, the people among you are women;
\q the gates of your land have been opened wide to your enemies;
\q fire has devoured their bars.
\q \v 14 Go draw water for the siege; strengthen your fortresses;
\q go into the clay and tread the mortar;
\q pick up the molds for the bricks.
\q \v 15 Fire will devour you there, and the sword will cut you off. It will devour you as creeping locusts devour everything.
\q Make yourselves as many as the creeping locusts, as many as the swarming locusts.
\q \v 16 You have multiplied your merchants more than the stars in the heavens; but they are like locusts: they spread their wings and then fly away.
\q \v 17 Your princes are like locusts, and your generals are like swarms of locusts
\q that settle on the walls on a cold day.
\q But when the sun rises they fly away and no one knows where they are.
\q \v 18 King of Assyria, your shepherds are asleep; your nobles are lying down resting.
\q Your people are scattered on the mountains, and there is no one to gather them.
\q \v 19 No healing is possible for your wounds. Your wounds are severe.
\q Everyone who hears the news about you will clap their hands in joy over you.
\q For upon whom has not come your endless evil?
