\id 1TH EN_ULT en_English_ltr Tue Aug 23 2022 15:29:53 GMT-0400 (Eastern Daylight Time) tc
\mt First Thessalonians
\c 1
\p \v 1 Paul and Silvanus and Timothy to the church of the Thessalonians in God {the} Father and {the} Lord Jesus Christ. Grace and peace to you.
\p \v 2 We always give thanks to God for all of you, continually making mention of you in our prayers,\v 3 remembering your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ before our God and Father;\v 4 knowing, brothers loved by God, your election,\v 5 because our gospel did not come to you in word only, but also in power and in {the} Holy Spirit and in much assurance— just as you know what kind {of men} we were among you for your sake.\v 6 And you became imitators of us and of the Lord, having received the word in much hardship, with joy of {the} Holy Spirit.\v 7 As a result, you became an example to all the ones believing in Macedonia and in Achaia.\v 8 For from you the word of the Lord has been sounded out not only in Macedonia and in Achaia, but your faith toward God has gone out into every place. Therefore, we do not have need to say anything.\v 9 For they themselves report concerning us what kind of reception we had with you and how you turned to God from the idols to serve {the} living and true God\v 10 and to wait for his Son from the heavens, whom he raised from the dead— Jesus, the one rescuing us from the coming wrath.
\c 2
\p \v 1 For you yourselves know, brothers, that our coming to you has not been in vain.\v 2 But having previously suffered and having been shamefully treated at Philippi, just as you know, we were bold in our God to speak to you the gospel of God in much struggle.\v 3 For our exhortation {was} neither from error, nor from impurity, nor in deceit,\v 4 but just as we have been examined by God to be entrusted with the gospel, so we speak, not as pleasing to men, but to God, the one examining our hearts.\v 5 For we did not come at that time in words of flattery, just as you know, nor with a pretext for greed— God {is} witness—\v 6 nor seeking glory from men, neither from you nor from others,\v 7 being able to be a burden as apostles of Christ; but we became little children in the midst of you, as if a mother might comfort {her} own children.\v 8 Having affection for you in this manner, we were pleased to impart to you not only the gospel of God, but also {our} own souls. For you had become beloved to us.\v 9 For you remember, brothers, our labor and toil, night and day working in order not to burden any of you, we preached to you the gospel of God.\v 10 You {are} witnesses, and {so is} God, how holy and righteous, and blameless we became toward you, the ones believing,\v 11 just as you know as each one of you, as a father his own children,\v 12 exhorting you and encouraging and testifying for you to walk worthily of God, the one calling you into {his} own kingdom and glory.
\p \v 13 And because of this, we also thank God constantly, that having received {the} word of God, heard from us, you accepted it not {as} {the} word of man, but just as it truly is, {the} word of God, which is also working in you, the ones believing.\v 14 For you, brothers, became imitators of the churches of God {that} are in Judea in Christ Jesus, because the same {things} you also suffered from {your} own countrymen, just as they also from the Jews,\v 15 the ones having killed both the Lord Jesus and the prophets and having persecuted us and not being pleasing to God and {being} hostile to all men,\v 16 forbidding us to speak to the Gentiles so that they might be saved, to always fill up their sins. But the wrath has come upon them to {the} end.
\p \v 17 But we, brothers, having been separated from you for {the} time of an hour, by face, not in heart, became extremely eager to see your face, in much desire.\v 18 For we desired to come to you— indeed I, Paul, both once and twice— but Satan hindered us.\v 19 For what {is} our hope or joy or crown of boasting? Or {is it} not even you before our Lord Jesus at his coming?\v 20 For you are our glory and joy.
\c 3
\p \v 1 Therefore, enduring {it} no longer, we thought it good to be left behind at Athens alone,\v 2 and we sent Timothy, our brother and a servant of God in the gospel of Christ, to strengthen and to comfort you regarding your faith,\v 3 {that} no one be disturbed by these afflictions. For you yourselves know that for this we are appointed.\v 4 For even when we were with you, we were telling you in advance that we are about to suffer affliction, and it happened, just as you also know.\v 5 Because of this, I also no longer enduring {it}, sent to know about your faith, lest the tempter had somehow tempted you, and our labor might have been in vain.\v 6 But just now Timothy has come to us from you and has brought to us the good news of your faith and love and that you always have good memories of us, longing to see us just as we also, you.\v 7 Because of this, brothers, we were comforted by you in all our distress and affliction, by your faith.\v 8 For now we live, if you yourselves stand firm in {the} Lord.\v 9 For what thanks are we able to give back to God concerning you for all the joy in which we rejoice before our God because of you,\v 10 night and day pleading earnestly to see your face and to provide what {is} lacking in your faith?
\p \v 11 But may our God and Father himself and our Lord Jesus direct our way to you.\v 12 Now may the Lord make you increase and abound in love for one another and for all, just as we also toward you,\v 13 to strengthen your hearts, blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints. Amen!
\c 4
\p \v 1 So finally, brothers, we ask and exhort you in {the} Lord Jesus, just as you received from us about how it is necessary for you to walk and to please God (just as also you are walking), so that you might abound even more.\v 2 For you know what commands we gave you through the Lord Jesus.\v 3 For this is {the} will of God, your sanctification: to keep yourselves from sexual immorality;\v 4 for each of you to know to possess {his} own vessel in sanctification and honor,\v 5 not in {the} passion of lust (just as also the Gentiles, the ones not knowing God);\v 6 not to transgress and exploit his brother in this matter, for the Lord {is} an avenger concerning all these {things}, just as we also forewarned you and testified.\v 7 For God did not call us to uncleanness, but in sanctification.\v 8 Therefore, the one rejecting {this} rejects not man, but God, who gives his Holy Spirit to you
\p \v 9 But concerning brotherly love, you have no need {for us} to write to you, for you yourselves are taught by God to love one another.\v 10 For indeed, you do this to all the brothers who {are} in all Macedonia. But we exhort you, brothers, to abound even more\v 11 and to strive to live quietly and to perform your own {things} and to work with your own hands, just as we commanded you,\v 12 so that you may walk properly before the ones outside and may have need of nothing.
\p \v 13 Now we do not want you to be uninformed, brothers, concerning the ones sleeping, so that you may not grieve just as also the rest who have no hope.\v 14 For if we believe that Jesus died and rose again, so God will also bring with him the ones having fallen asleep through Jesus.\v 15 For this we say to you by {the} word of {the} Lord, that we, the ones being alive, the ones being left behind until the coming of the Lord, may certainly not go before the ones having fallen asleep.\v 16 For the Lord himself, with a shout, with {the} voice of {the} archangel and with a trumpet of God, will descend from heaven, and the dead in Christ will rise first.\v 17 Then we, the ones living, the ones being left behind, will be caught up together with them in {the} clouds to meet the Lord in {the} air, and in this way we will always be with {the} Lord.\v 18 Therefore, comfort one another with these words.
\c 5
\p \v 1 Now concerning the times and the seasons, brothers, you have no need {for us} to write to you.\v 2 For you yourselves know perfectly well that {the} day of {the} Lord comes in this manner— like a thief in {the} night.\v 3 When they say, “Peace and safety,” then sudden destruction comes on them like the birth pains to the one having in the womb, and they will certainly not escape.\v 4 But you, brothers, are not in darkness, so that the day might overtake you like a thief.\v 5 For you are all sons of light and sons of day. We are not of night, nor of darkness;\v 6 so then, we should not sleep as the rest, but we should keep watch and be sober.\v 7 For the ones sleeping sleep at night, and the ones getting drunk get drunk at night.\v 8 But we, being of day, should stay sober, having put on {the} breastplate of faith and of love, and a helmet—{ the} hope of salvation.\v 9 For God did not appoint us to wrath, but to obtain salvation through our Lord Jesus Christ,\v 10 the one having died for us so that, whether we are awake or asleep, we live together with him.\v 11 Therefore, comfort one another and build up one the one, just as also you are doing.
\p \v 12 Now we ask you, brothers, to acknowledge the ones laboring among you and leading you in {the} Lord and admonishing you,\v 13 and to regard them highly in love because of their work. Be at peace among yourselves.\v 14 Now we exhort you, brothers: Admonish the disorderly, encourage the discouraged, help the weak, be patient toward all.\v 15 See that no one would pay back evil for evil to anyone, but always pursue {what is} good, both for one another and for all.\v 16 Rejoice always.\v 17 Pray without ceasing.\v 18 In everything give thanks, for this {is} {the} will of God in Christ Jesus for you.\v 19 Do not quench the Spirit.\v 20 Do not despise prophecies.\v 21 Test all {things}. Hold fast to what {is} good.\v 22 Stay away from all appearance of evil.
\p \v 23 Now may the God of peace himself sanctify you completely, and may your entire spirit, and soul, and body be kept blamelessly at the coming of our Lord Jesus Christ.\v 24 Faithful {is} the one calling you, who will also do it.
\p \v 25 Brothers, pray also for us.
\p \v 26 Greet all the brothers with a holy kiss.\v 27 I solemnly charge you {by} the Lord to have this letter read to all the brothers.
\p \v 28 The grace of our Lord Jesus Christ {be} with you.
