\id 2TI EN_ULT en_English_ltr Wed Aug 24 2022 09:32:16 GMT-0400 (Eastern Daylight Time) tc
\mt Second Timothy
\c 1
\p \v 1 Paul, an apostle of Christ Jesus through {the} will of God, according to {the} promise of life that {is} in Christ Jesus,\v 2 to Timothy, {my} beloved child: Grace, mercy, {and} peace from God {the} Father and Christ Jesus our Lord.
\p \v 3 I have gratitude to God, whom I serve from {my} ancestors, with a clean conscience, as I have the constant remembrance concerning you in my prayers night and day,\v 4 longing to see you, remembering your tears, that I may be filled with joy,\v 5 having received remembrance of the genuine faith in you which dwelt first in your grandmother Lois and your mother Eunice, and I am convinced that {it is} also in you,\v 6 for which reason I am reminding you to rekindle the gift of God that is in you through the laying on of my hands.\v 7 For God did not give us a spirit of fear but of power and of love and of discipline.\v 8 Therefore, do not be ashamed of the testimony about our Lord, nor of me, his prisoner, but suffer together for the gospel, according to {the} power of God,\v 9 the one having saved us and having called {us} with a holy calling— not according to our works, but according to his own purpose and grace, the {grace} having been given to us in Christ Jesus before eternal times,\v 10 and now having been revealed through the appearing of our Savior Christ Jesus, {the one} having both put an end to death and brought to light life and immortality through the gospel,\v 11 for which I was appointed a herald and an apostle and a teacher,\v 12 for which reason I also suffer these {things}. But I am not ashamed, for I know whom I have believed, and I am certain that he is able to guard my deposit until that day.\v 13 Keep {the} example of healthy words that you heard from me, in faith and love {that are} in Christ Jesus.\v 14 Guard the good deposit through {the} Holy Spirit, the one dwelling in us.
\p \v 15 You know this, that all the ones in Asia turned away from me, among whom are Phygelus and Hermogenes.\v 16 May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chain,\v 17 but being in Rome he diligently searched for me and found me.\v 18 May the Lord grant to him to find mercy from {the} Lord in that day. And how much he served in Ephesus, you know very well.
\c 2
\p \v 1 You, therefore, my child, be strengthened in the grace {that is} in Christ Jesus.\v 2 And what you have heard from me along with many witnesses, entrust these {things} to faithful men who will be able to teach others also.\v 3 Suffer together as a good soldier of Jesus Christ.\v 4 No one serving as a soldier gets entangled in the affairs of life, so that he may please the one having enlisted him.\v 5 Also, if anyone competes, he is not crowned if he has not competed lawfully.\v 6 The hardworking farmer ought to be first to receive of the crops.\v 7 Think about what I am saying, for the Lord will give you understanding in everything.\v 8 Remember Jesus Christ, raised from {the} dead, from {the} seed of David, according to my gospel,\v 9 for which I am suffering unto chains like a criminal. But the word of God is not bound.\v 10 Because of this, I endure all things for the chosen, so that they also may obtain salvation {that is} in Christ Jesus, with eternal glory.\v 11 {This} word {is} trustworthy:
\q1 “For if we died with {him}, we will also live with {him}.
\q1 \v 12 If we endure, we will also reign with {him}.
\q1 If we deny {him}, he also will deny us.
\q1 \v 13 If we are unfaithful, he remains faithful,
\q1 for he is not able to deny himself.”
\m \v 14 Remind them of these {things}, charging {them} before God not to battle about words; {it is} useful for nothing, to {the} destruction of the ones hearing.\v 15 Strive to present yourself approved to God, a worker not ashamed, cutting the word of truth straight.\v 16 But avoid profane empty discussions, for they will advance into greater ungodliness,\v 17 and their word will have a spreading like gangrene, among whom are Hymenaeus and Philetus,\v 18 who have missed the mark regarding the truth, saying {the} resurrection has already happened, and {who} are destroying the faith of some.\v 19 Nevertheless, the firm foundation of God stands, having this seal: “{The} Lord knows the ones being his” and “Everyone naming the name of {the} Lord must abstain from unrighteousness.”\v 20 Now in a great house, there are not only gold and silver containers, but also wood and clay, and both some for honor and some for dishonor.\v 21 Therefore, if someone has cleansed himself from these, he will be a container for honor, having been sanctified, useful to the Master, having been prepared for every good work.\v 22 So flee youthful lusts, and pursue righteousness, faith, love, {and} peace with the ones calling on the Lord from a clean heart.\v 23 But avoid foolish and ignorant questions, knowing that they give birth to battles.\v 24 But a slave of {the} Lord must not battle, but be kind toward all, able to teach, patient,\v 25 in meekness educating the ones opposing {him}. God may perhaps give them repentance for knowledge of {the} truth,\v 26 and they may become sober again from the trap of the devil, having been captured by him for the will of that one.
\c 3
\p \v 1 But know this, that in {the} last days there will be difficult times.\v 2 For the men will be self- loving, money- loving, boasters, proud, blasphemous, disobedient to parents, ungrateful, unholy,\v 3 unloving, irreconcilable, slanderous, unrestrained, violent, not good- loving,\v 4 betrayers, reckless, puffed up, pleasure- loving rather than God- loving,\v 5 having a form of godliness, but denying its power. And turn away from these.\v 6 For among them are the ones entering into households and captivating foolish women loaded with sins, led away by various desires,\v 7 always learning, but never able to come to knowledge of {the} truth.\v 8 And what way Jannes and Jambres opposed Moses, so also these oppose the truth, men {whose} mind is corrupted, unapproved regarding the faith.\v 9 But they will not advance unto more, for their foolishness will be obvious to all, as also that of those became.\v 10 But you have followed my teaching, conduct, purpose, faith, patience, love, endurance,\v 11 persecutions, sufferings, such as happened to me in Antioch, in Iconium, in Lystra; what kind of persecutions I endured. But the Lord rescued me from {them} all.\v 12 And indeed, all the ones wanting to live piously in Christ Jesus will be persecuted.\v 13 But evil men and impostors will advance unto the worse, leading astray and being led astray.\v 14 You, however, remain in what you have learned and become convinced of, knowing from whom you learned them,\v 15 and that from childhood you have known {the} sacred writings, which are able to make you wise for salvation through faith {that is} in Christ Jesus.\v 16 All Scripture {is} God- breathed and {is} profitable for teaching, for reproof, for correction, {and} for training in righteousness,\v 17 so that the man of God may be proficient, equipped for every good work.
\c 4
\p \v 1 I adjure you before God and Christ Jesus, the one going to judge {the} living and {the} dead, and by his appearing and his kingdom:\v 2 Preach the word; be ready opportunely, inopportunely; reprove, rebuke, exhort, with all patience and teaching.\v 3 For there will be a time when they will not endure the healthy teaching. Instead, they will heap up for themselves teachers according to {their} own desires, {their} ear itching,\v 4 and will both turn {their} ear away from the truth and be turned aside to myths.\v 5 But you, be sober in all {things}. Suffer hardship. Do {the} work of an evangelist. Carry out fully your service.\v 6 For I am already being poured out, and the time of my departure is here.\v 7 I have fought the good fight; I have finished the race; I have kept the faith.\v 8 Now the crown of righteousness has been reserved for me, which the Lord, the righteous judge, will award to me on that day, and not to me only, but also to all the ones having loved his appearing.
\p \v 9 Hasten to come to me quickly,\v 10 for Demas has deserted me, having loved the present age, and has gone to Thessalonica, Crescens to Galatia, Titus to Dalmatia.\v 11 Only Luke is with me. Getting Mark, bring {him} with you, because he is useful to me for service.\v 12 But I sent Tychicus to Ephesus.\v 13 The cloak that I left at Troas with Carpus, bring when you come, and the books, especially the parchments.\v 14 Alexander the coppersmith did much harm to me. The Lord will repay him according to his deeds,\v 15 whom you also, guard yourself against, because he greatly opposed our words.\v 16 At my first defense, no one appeared with me, but everyone deserted me. May it not be counted against them.\v 17 But the Lord stood with me and strengthened me, so that through me the proclamation might be fully carried out and all the Gentiles might hear. And I was rescued out of {the} mouth of {the} lion.\v 18 The Lord will rescue me from every evil deed and will save me for his heavenly kingdom. To him {be} the glory to eternity forever. Amen.
\p \v 19 Greet Priscilla and Aquila, and the household of Onesiphorus.\v 20 Erastus remained at Corinth, and Trophimus I left sick at Miletus.\v 21 Hasten to come before winter. Eubulus greets you, and Pudens and Linus and Claudia and the brothers.
\p \v 22 The Lord {be} with your spirit. Grace {be} with you.
