<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">1 পিতর</para>
  <para style="toc1">1 পিতর</para>
  <para style="toc2">1 পিতর</para>
  <para style="toc3">1পিত</para>
  <para style="mt">1 পিতর</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">প্রারম্ভিক পদসমূহ ইঙ্গিত দেয় যে যীশু খ্রীষ্টের একজন প্রেরিত, পিতর রচয়িতা হচ্ছেন। যিনি নিজেকে যীশু খ্রীষ্টের একজন প্রেরিত বলেন (1 পিতর 1:1)। খ্রীষ্টের কষ্টভোগের প্রতি তার পুন: পুন: উল্লেখ সমূহ (2:21-24; 3:18; 4:1; 5:1) দেখায় যে কষ্টভোগী দাসের জীবন কথা তার স্মৃতি কথার ওপর ক্ষোদিত হয়েছে। তিনি মার্ককে তার পুত্র বলে অভিহিত করেন (5:13), যুবক এবং পরিবারের প্রতি তার স্নেহকে স্মরণ করেন যা প্রেরিতের কার্য (12:12) তে উল্লখিত আছে। এই ঘটনাগুলো স্বাভাবিক ভাবে অনুমানের দিকে চালিত করে যে প্রেরিত পিতর এই পত্রটি লিখেছিলেন।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 60 থেকে 64 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">5:13 পদের মধ্যে গ্রন্থকার বাবিলের মণ্ডলী থেকে একটি অভিবাদন প্রেরণ করেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">পিতর এই পত্রটি এক দল খীষ্টানদের প্রতি লিখেছিলেন যারা এশিয়া মাইনরের উত্তরাঞ্চল জুড়ে বিক্ষিপ্ত হয়ে গিয়েছিল। তিনি লোকেদের এক গোষ্ঠী কে লিখেছিলেন যা সম্ভবতঃ যিহুদী এবং অইহুদী উভয়কে অন্তর্ভুক্ত করেছিল।</para>
  <para style="is">উদেশ্য</para>
  <para style="ip">পিতর রচনার জন্য তার কারণ ব্যক্ত করেছিলেন, যেমন তার পাঠকদের উত্সাহিত করা যারা তাদের বিশ্বাসের জন্য তাড়না ভোগ করছিল। তিনি তাদের চেয়েছিলেন সম্পূর্ণরূপে আশ্বস্ত হতে যে খ্রিষ্টিয় ধর্ম সেখানেই থাকে যেখানে ঈশ্বরের অনুগ্রহ দেখা যায়, এবং তাই বিশ্বাসকে পরিত্যাগ করা নয়। 1 পিতর 5:12 তে যেমন উল্লেখ করা হয়েছে, আমি তোমাদের সংক্ষিপ্ত ভাবে লিখেছি, উপদেশ দিতে এবং ঘোষণা করতে যে এটা ঈশ্বরের প্রকৃত অনুগ্রহ হচ্ছে। এটার মধ্যে দৃঢ় থাক। প্রতক্ষ্যভাবে এই তাড়না তার পাঠকদের মধ্যে ব্যাপকভাবে বিস্তৃত হয়েছিল। 1 পিতর পদটি এশিয়া মাইনরের উত্তরাঞ্চল জুড়ে খ্রীষ্টানদের মধ্যে তাড়নাকে প্রতিফলিত করে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">কষ্টের প্রতি সাড়া দেওয়া</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1, 2</para>
  <para style="io1">2. তাঁর অনুগ্রহের জন্য ঈশ্বরকে প্রশংসা জ্ঞাপন — 1:3-12</para>
  <para style="io1">3. জীবনের পবিত্রতার প্রতি বিশেষভাবে উপদেশ দান — 1:13-5:12</para>
  <para style="io1">4. চূড়ান্ত অভিবাদন — 5:13, 14</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="s">শুভেচ্ছা।</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>পিতর, যীশু খ্রীষ্টের প্রেরিত, মনোনীতরা, পন্ত, গালাতীয়া, কাপ্পাদকিয়া, এশিয়া, বিথুনিয়া প্রদেশের যে ছিন্নভিন্ন প্রবাসীরা, <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>পিতা ঈশ্বরের পূর্বজ্ঞান অনুযায়ী, পবিত্র আত্মার মাধ্যমে পবিত্র এবং যীশু খ্রীষ্টের বাধ্য হওয়ার জন্য ও রক্ত ছিটিয়ে যাদের মনোনীত করেছেন, তাঁদেরকে এই চিঠি লিখছি। অনুগ্রহ তোমাদের উপর বর্তুক ও শান্তি বৃদ্ধি পাক।<verse eid="1PE 1:2"/></para>
  <para style="s">পাপের ক্ষমা সম্বন্ধে বিশ্বাসীর আশা।</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বরও পিতা, তিনি তাঁর অসীম দয়া অনুযায়ী মৃতদের মধ্য থেকে যীশু খ্রীষ্টকে পুনরুত্থানের মাধ্যমে, জীবন্ত প্রত্যাশার জন্য আমাদেরকে নতুন জন্ম দিয়েছেন, <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>অক্ষয়, পবিত্র ও যা কখনো ধ্বংস হবে না, সেই অধিকার দিয়েছেন, যা তোমাদের জন্য স্বর্গে সঞ্চিত আছে, <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>এবং তোমাদের উদ্ধারের জন্য ঈশ্বরের শক্তিতে বিশ্বাস দিয়ে রক্ষা করা হচ্ছে, এই উদ্ধার শেষকালে প্রকাশিত হওয়ার জন্য প্রস্তুত আছে। <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>তোমরা এইসবে আনন্দ করছ, যদিও এটি খুবই প্রয়োজন যেন তোমরা নানারকম পরীক্ষায় কষ্ট সহ্য কর, যা খুবই অল্প দিনের র জন্য, <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>যেমন, সোনা ক্ষয়শীল হলেও তা আগুন দিয়ে পরীক্ষা করা হয়, তার থেকেও বেশি মূল্যবান তোমাদের বিশ্বাসের পরীক্ষার সফলতা যেন, যীশু খ্রীষ্টের প্রকাশকালে প্রশংসা, সম্মান ও গৌরবের সঙ্গে প্রকাশিত হয়। <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>তোমরা তাঁকে না দেখেও ভালবাসছ, এখন দেখতে পাচ্ছ না, তবুও তাঁকে বিশ্বাস করে অবর্ণনীয় ও মহিমায় পরিপূর্ণ হয়ে আনন্দে উল্লাস করছ, <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>এবং তোমাদের বিশ্বাসের পরিণাম অর্থাৎ তোমাদের আত্মার উদ্ধার পেয়েছ। <verse eid="1PE 1:9"/><verse number="10" style="v" sid="1PE 1:10"/>সেই উদ্ধারের বিষয় ভাববাদীরা যত্নের সঙ্গে আলোচনা ও অনুসন্ধান করেছিলেন, তাঁরা তোমাদের জন্য অনুগ্রহের বিষয়ে ভাববাণী বলতেন। <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>তাঁরা এই বিষয় অনুসন্ধান করতেন, খ্রীষ্টের আত্মা, যিনি তাঁদের অন্তরে ছিলেন, তিনি যখন খ্রীষ্টের জন্য যে নির্দিষ্ট কষ্ট সহ্য করতে হবে ও সেই পুনরুত্থানের গৌরবের বিষয়ে সাক্ষ্য দিচ্ছিলেন, তখন তিনি কোন্ ও কি রকম দিনের র প্রতি লক্ষ্য করেছিলেন। <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>তাঁদের কাছে এই বিষয় প্রকাশিত হয়েছিল যে, তাঁরা নিজেদের জন্য নয়, কিন্তু তোমাদেরই জন্য ঐ সমস্ত বিষয়ের দাস ছিলেন; সেই সমস্ত বিষয় যাঁরা স্বর্গ থেকে পাঠানো পবিত্র আত্মার গুনে তোমাদের কাছে সুসমাচার প্রচার করেছেন, তাঁদের মাধ্যমে এখন তোমাদেরকে জানানো হয়েছে, এমনকি স্বর্গ দূতেরা হেঁট হয়ে তা দেখার ইচ্ছা করেন।<verse eid="1PE 1:12"/></para>
  <para style="s">খ্রীষ্টিয় স্বভাব।</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>অতএব তোমরা তোমাদের মনের কোমর বেঁধে সংযত হও এবং যীশু খ্রীষ্টের প্রকাশকালে যে অনুগ্রহ তোমাদের কাছে নিয়ে আসা হবে, তার অপেক্ষাতে সম্পূর্ণ আশা রাখ। <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>বাধ্য সন্তান বলে তোমরা তোমাদের আগের অজ্ঞানতার দিনের যে অভিলাষে চলতে সেই সমস্তর আর অনুসরণ করো না, <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>কিন্তু যিনি তোমাদেরকে ডেকেছেন, সেই পবিত্র ব্যক্তির মতো নিজেদের সমস্ত আচার ব্যবহারে পবিত্র হও, <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>কারণ পবিত্র শাস্ত্রে লেখা আছে, “তোমরা পবিত্র হবে, কারণ আমি পবিত্র।” <verse eid="1PE 1:16"/><verse number="17" style="v" sid="1PE 1:17"/>আর যিনি কোন পক্ষপাতিত্ব ছাড়া প্রত্যেক ব্যক্তির কাজ অনুসারে বিচার করেন, তাঁকে যদি পিতা বলে ডাক, তবে গভীর শ্রদ্ধার সঙ্গে নিজেদের প্রবাসকাল এখানে যাপন কর। <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>তোমরা তো জান, তোমাদের পূর্বপুরুষদের কাছে শেখা মিথ্যা বংশপরম্পরা থেকে তোমরা ক্ষয়মান বস্তু দিয়ে, রূপা বা সোনা দিয়ে, মুক্ত হওনি, <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>কিন্তু নির্দোষ ও ত্রূটিহীন ভেড়ার মতো খ্রীষ্টের বহুমূল্য রক্ত দিয়ে মুক্ত হয়েছ। <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>তিনি জগত সৃষ্টির আগে থেকেই ঠিক করে রেখেছিলেন, কিন্তু এই শেষ দিনের তোমাদের জন্য প্রকাশিত হলেন; <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>তোমরা তাঁরই মাধ্যমে সেই ঈশ্বরে বিশ্বাস করেছ, যিনি তাঁকে মৃতদের মধ্য থেকে জীবিত করেছেন ও গৌরব দিয়েছেন, এই ভাবে তোমরা বিশ্বাসীদের বিশ্বাস ও আশা যেন ঈশ্বরের প্রতি থাকে। <verse eid="1PE 1:21"/><verse number="22" style="v" sid="1PE 1:22"/>তোমরা সত্যের বাধ্য হয়ে ভাইয়েদের মধ্যে প্রকৃত ভালবাসার জন্য তোমরা তোমাদের প্রাণকে পবিত্র করেছ, তাই হৃদয়ে একজন অন্য জনকে আন্তরিকতার সঙ্গে ভালবাসো, <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>কারণ তোমরা ক্ষয়মান বীজ থেকে নয়, কিন্তু যে বীজ কখনো নষ্ট হবে না সে বীজ থেকে জীবন্ত ও চিরকালের ঈশ্বরের বাক্যর মাধ্যমে তোমাদের জন্ম হয়েছে। <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>কারণ “মানুষেরা ঘাসের সমান ও তার সমস্ত তেজ ঘাস ফুলের মতো, ঘাস শুকিয়ে গেল এবং ফুল ঝরে পড়ল, <verse eid="1PE 1:24"/><verse number="25" style="v" sid="1PE 1:25"/>কিন্তু প্রভুর বাক্য চিরকাল থাকে।” আর এ সেই সুসমাচারের বাক্য, যা তোমাদের কাছে প্রচার করা হয়েছে।<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>তাই তোমরা সমস্ত মন্দ জিনিস ও সমস্ত ছলনা এবং ভণ্ডামি ও হিংসা ও সমস্ত পরনিন্দা ত্যাগ করে <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>নবজাত শিশুদের মত সেই আত্মিক পরিষ্কার খাঁটি দুধের আকাঙ্খা কর, যেন তার গুণে উদ্ধারের জন্য বৃদ্ধি পাও, <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>যদি তোমরা এমন স্বাদ পেয়ে থাক যে, প্রভু মঙ্গলময়।<verse eid="1PE 2:3"/></para>
  <para style="s">জীবন্ত পাথর এবং মনোনীত লোক।</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>তোমরা তাঁরই কাছে, মানুষের কাছে অগ্রাহ্য, কিন্তু ঈশ্বরের দৃষ্টিতে মনোনীত ও মহামূল্য, জীবন্ত পাথরের কাছে এসে, <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>জীবন্ত পাথরের মতো আত্মিক বাড়ির মতো তোমাদের গেঁথে তোলা হচ্ছে, যেন পবিত্র যাজকবর্গ হয়ে যীশু খ্রীষ্টের মাধ্যমে ঈশ্বরের কাছে গ্রহণযোগ্য আত্মিক বলি উৎসর্গ করতে পার। <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>কারণ শাস্ত্রে এই কথা পাওয়া যায়, “দেখ, আমি সিয়োনে কোণের এক মনোনীত মহামূল্য পাথর স্থাপন করি; তাঁর উপর যে বিশ্বাস করে, সে লজ্জিত হবে না।” <verse eid="1PE 2:6"/><verse number="7" style="v" sid="1PE 2:7"/>তাই তোমরা যারা বিশ্বাস করছ, ঐ মহামূল্যতা তোমাদেরই জন্য, কিন্তু যারা বিশ্বাস করে না, তাদের জন্য “যে পাথর গাঁথকেরা অগ্রাহ্য করেছে, সেটাই কোণের প্রধান পাথর হয়ে উঠল,” <verse eid="1PE 2:7"/><verse number="8" style="v" sid="1PE 2:8"/>আবার তা হয়ে উঠল, “বাধাজনক পাথর ও বাধাজনক পাষাণ।” বাক্যের অবাধ্য হওয়াতে তারা হোঁচট পায় এবং তার জন্যই নিযুক্ত হয়েছিল। <verse eid="1PE 2:8"/><verse number="9" style="v" sid="1PE 2:9"/>কিন্তু তোমরা “মনোনীত বংশ, রাজকীয় যাজকবর্গ, পবিত্র জাতি, ঈশ্বরের নিজস্ব প্রজাবৃন্দ, যেন তাঁরই গুণকীর্ত্তন কর,” যিনি তোমাদেরকে অন্ধকার থেকে নিজের আশ্চর্য্য আলোর মধ্যে ডেকেছেন। <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>পূর্বে তোমরা “প্রজা ছিলে না, কিন্তু এখন ঈশ্বরের প্রজা হয়েছ, দয়ার যোগ্য ছিলে না কিন্তু এখন দয়া পেয়েছ।”<verse eid="1PE 2:10"/></para>
  <para style="s">নানারকম আশ্বাস বাক্য।</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>প্রিয়তমেরা, আমি অনুরোধ করি, তোমরা বিদেশী ও প্রবাসী বলে সমস্ত মাংসিক অভিলাষ থেকে দূরে থাক, সেগুলি আত্মার বিরুদ্ধে যুদ্ধ করে। <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>আর অযিহুদিদের মধ্যে তোমাদের ভালো ব্যবহার বজায় রাখ; কারণ একজন মন্দ কাজ করা ব্যক্তিকে যেমন নিন্দা করা হয়, তারা তেমনই তোমাদের নিন্দা করে, তারা নিজের চোখে তোমাদের ভালো কাজ দেখলে সেই বিষয়ে তাঁর আগমনের দিনের ঈশ্বরের গৌরব করবে।<verse eid="1PE 2:12"/></para>
  <para style="s">শাসনকর্ত্তাদের প্রতি কর্তব্য ও ব্যবহার।</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>তোমরা প্রভুর জন্য মানুষের সৃষ্টি সমস্ত শাসনের বশীভূত হও, রাজার বশীভূত হও, তিনি প্রধান; <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>অন্য শাসনকর্ত্তাদের বশীভূত হও, তাঁরা মন্দ লোকেদের বিচার করার জন্য ও ভালো কাজের প্রশংসা করার জন্য তাঁদের তিনি পাঠিয়েছেন। <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>কারণ ঈশ্বরের ইচ্ছা এই, যেন এই ভাবে তোমরা ভালো কাজ করতে করতে নির্বোধ লোকদের অজ্ঞানতাকে চুপ করাতে পার। <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>স্বাধীন লোক হিসাবে, তোমরা তোমাদের স্বাধীনতাকে মন্দ কাজ ঢাকার বস্ত্র করো না, কিন্তু নিজেদেরকে ঈশ্বরের দাস বলে মনে কর। <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>সবাইকে সম্মান কর, সমস্ত ভাইদের ভালবাসো, ঈশ্বরকে ভয় কর, রাজাকে সম্মান কর।<verse eid="1PE 2:17"/></para>
  <para style="s">দাসদের এবং স্ত্রী ও স্বামীদের উপযুক্ত ব্যবহার।</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>দাসেরা, তোমরা সম্পূর্ণ ভয়ের সঙ্গে তোমাদের মনিবের বশীভূত হও, শুধুমাত্র ভালো ও শান্ত মনিবদের নয়, কিন্তু নিষ্ঠুর মনিবদেরও বশীভূত হও। <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>কারণ কেউ যদি ঈশ্বরের কাছে তার বিবেক ঠিক রাখার জন্য অন্যায় সহ্য করে দুঃখ পায়, তবে সেটাই প্রশংসার বিষয়। <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>কিন্তু যদি পাপ করার জন্য যদি তোমরা শাস্তি সহ্য কর, তবে তাতে প্রশংসার কি আছে? কিন্তু ভালো কাজ করে যদি দুঃখ সহ্য কর, তবে সেটাই তো ঈশ্বরের কাছে প্রশংসার বিষয়। <verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>কারণ তোমাদের এর জন্যই ডাকা হয়েছে, কারণ খ্রীষ্টও তোমাদের জন্য দুঃখ সহ্য করলেন, এ বিষয়ে তোমাদের জন্য এক আদর্শ রেখে গেছেন, যেন তোমরা তাঁর রাস্তাকে অনুসরণ কর; <verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/>“তিনি পাপ করেননি, তাঁর মুখে কোন ছলনা পাওয়া যায় নি।” <verse eid="1PE 2:22"/><verse number="23" style="v" sid="1PE 2:23"/>তিনি নিন্দিত হলে তিরস্কার করতেন না, যখন তিনি দুঃখ সহ্য করেছেন তখন তিনি কাউকে কোনো উত্তর দেননি, কিন্তু, ঈশ্বর যিনি সঠিক বিচার করেন, তাঁর উপর ভরসা রাখতেন। <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>তিনি আমাদের “পাপের ভার নিয়ে” তাঁর দেহে ক্রুশের উপরে তা বহন করলেন, যেন আমরা পাপের পক্ষে মৃত্যুবরণ করি ও ধার্মিকতার পক্ষে জীবিত হই, “তাঁর ক্ষত দিয়েই তোমরা আরোগ্য লাভ করেছ।” <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>কারণ তোমরা “ভেড়ার মতো ভ্রান্ত হয়েছিলে,” কিন্তু এখন তোমাদের প্রাণের পালক ও রক্ষকের কাছে ফিরে এসেছ।<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s">স্ত্রী ও স্বামী।</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>একইভাবে, সমস্ত স্ত্রীরাও, তোমরা তোমাদের স্বামীর বশীভূতা হও, যেন, অনেকে যদিও কথার অবাধ্য হয়, তবুও যখন তারা তোমাদের সভয় শুদ্ধ আচার ব্যবহার নিজেদের চোখে দেখতে পাবে, <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>তখন কোন কথা ছাড়াই তোমাদের ভালো আচার ব্যবহার দিয়েই তাদেরকে জয় করতে পারবে। <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>আর সুন্দর বিনুনি ও সোনার গয়না কিম্বা বাহ্যিক সুন্দর পোশাকে তা নয়, <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>কিন্তু হৃদয়ের যে গুপ্ত মানুষ সেই অনুযায়ী, ভদ্র ও শান্ত আত্মার যে শোভা যা কখনো শেষ হবে না, তা তাদের অলঙ্কার হোক, যা ঈশ্বরের দৃষ্টিতে খুবই মূল্যবান। <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>কারণ আগে যে সমস্ত পবিত্র মহিলারা ঈশ্বরে আশা রাখতেন, তাঁরাও সেই ভাবেই নিজেদেরকে সাজাতেন, তাঁরা তাঁদের স্বামীদের বশীভূত হতেন, <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>যেমন সারা অব্রাহামের আদেশ মানতেন, স্বামী বলে তাঁকে ডাকতেন, তোমরা যদি যা ভালো কাজ তাই করও কোন মহাভয়ে ভয় না পাও, তবে তাঁরই সন্তান হয়ে উঠেছ। <verse eid="1PE 3:6"/><verse number="7" style="v" sid="1PE 3:7"/>একইভাবে, স্বামীরা, স্ত্রীরা দুর্বল সঙ্গী বলে, তাদের সঙ্গে জ্ঞানের সাথে বাস কর, তাদেরকে তোমাদের জীবনের অনুগ্রহের সমান অধিকারের যোগ্য পাত্রী মনে করে সম্মান কর, যেন তোমাদের প্রার্থনা বাধা না পায়।<verse eid="1PE 3:7"/></para>
  <para style="s">প্রেম, ক্ষমা ও কষ্ট সহ্য করার প্রয়োজনীয়তা।</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>অবশেষে বলি, তোমাদের সবার মন যেন এক হয়, পরের দুঃখে দুঃখিত, করুণা, ভাইয়ের মত ভালবাস, স্নেহে পরিপূর্ণ ও নম্র হও। <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>মন্দের প্রতিশোধ নেওয়ার জন্য মন্দ করো না এবং নিন্দার পরিবর্তে নিন্দা করো না, বরং আশীর্বাদ কর, কারণ আশীর্বাদের অধিকারী হবার জন্যই তোমাদের ডাকা হয়েছে। <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>কারণ “যে ব্যক্তি জীবন ভালবাসতে চায় ও মঙ্গলের দিন দেখতে চায়, সে মন্দ থেকে নিজের জিভকে, ছলনার কথা থেকে নিজের মুখকে দূরে রাখুক। <verse eid="1PE 3:10"/><verse number="11" style="v" sid="1PE 3:11"/>সে মন্দ থেকে ফিরুক ও যা ভালো তাই করুক, শান্তির চেষ্টা করুক ও তার খোঁজ করুক। <verse eid="1PE 3:11"/><verse number="12" style="v" sid="1PE 3:12"/>কারণ ধার্ম্মিকদের দিকে প্রভুর দৃষ্টি আছে, তাদের প্রার্থনার দিকে তাঁর কান আছে, কিন্তু প্রভুর মুখ মন্দ লোকদের অগ্রাহ্য করে।” <verse eid="1PE 3:12"/><verse number="13" style="v" sid="1PE 3:13"/>আর যদি তোমরা যা ভালো তার প্রতি উদ্যোগী হও, তবে কে তোমাদের হিংসা করবে? <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>কিন্তু যদিও ধার্মিকতার জন্য দুঃখ সহ্য কর, তবু তোমরা ধন্য। আর যদি তোমাদের কেউ ভয় দেখায় তাদের ভয়ে তোমরা ভয় পেয় না এবং চিন্তা করো না, বরং হৃদয়ের মধ্যে খ্রীষ্টকে প্রভু ও পবিত্র বলে মান। <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>বরং তোমাদের হৃদয়ে প্রভু খ্রীষ্টকে মূল্যবান স্বরূপ স্থাপন কর, যে প্রশ্ন করে তাকে উত্তর দিতে সবদিন প্রস্তুত থাক কেন তোমাদের ঈশ্বরের উপর আস্থা আছে। কিন্তু এটা পবিত্রতা এবং সম্মানের সঙ্গে কর। <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>যেন তোমাদের বিবেক সৎ হয়, যেন যারা তোমাদের খ্রীষ্টিয় ভালো জীবনযাপনের দুর্নাম করে, তারা তোমাদের নিন্দা করার বিষয়ে লজ্জা পায়। <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>কারণ মন্দ কাজের জন্য দুঃখ সহ্য করার থেকে বরং, ঈশ্বরের যদি এমন ইচ্ছা হয়, ভালো কাজের জন্য দুঃখ সহ্য করা আরও ভাল। <verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/>কারণ খ্রীষ্টও একবার পাপের জন্য দুঃখ সহ্য করেছিলেন, সেই ধার্মিক ব্যক্তি অধার্মিকদের জন্য, যেন আমাদেরকে ঈশ্বরের কাছে নিয়ে যান। তিনি দেহে মৃত্যুবরণ করলেন, কিন্তু আত্মায় জীবিত হলেন। <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>আবার আত্মায়, তিনি গিয়ে কারাগারে বন্দী সেই আত্মাদের কাছে ঘোষণা করলেন, <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>যারা পূর্বে, নোহের দিনের, জাহাজ তৈরী হওয়ার দিনের যখন ঈশ্বর অসীম ধৈর্যের সঙ্গে অপেক্ষা করছিলেন, তখন তারা অবাধ্য হয়েছিল। সেই জাহাজে অল্প লোক, অর্থাৎ আটটি প্রাণ, জল থেকে রক্ষা পেয়েছিল। <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>আর এখন তার প্রতীক বাপ্তিষ্ম অর্থাৎ দেহের ময়লা ধোয়ার মাধ্যমে নয়, কিন্তু ঈশ্বরের কাছে সৎ বিবেকের নিবেদন, যা যীশু খ্রীষ্টের মৃত্যু থেকে জীবিত হওয়ার জন্যই তোমরা রক্ষা পেয়েছ। <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>তিনি স্বর্গে গেছেন ও ঈশ্বরের ডানদিকে উপবিষ্ট, স্বর্গ দূতেরা, কর্তৃত্ব ও সমস্ত পরাক্রম তাঁর অধীন হয়েছে।<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s">পবিত্রতা, সংযম ও দুঃখ সহ্যর বিষয়ে কথা।</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>অতএব খ্রীষ্ট দেহে কষ্ট সহ্য করেছেন বলে তোমরাও সেই একই মনোভাব নিয়ে নিজেদেরকে প্রস্তুত কর, কারণ দেহে যে কষ্ট সহ্য করেছে, সে পাপ থেকে দূরে আছে, <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>এই মানুষটি মানুষের বাসনায় কখনো বেঁচে থাকতে পারে না, কিন্তু ঈশ্বরের ইচ্ছায় মানুষের শরীরে বাকি দিন গুলি বসবাস কর। <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>কারণ অইহূদিরা তাদের বাসনা পূরণ করে, কাম লালসা, বিলাসিতা, মদ পান করা, আনন্দে পরিপূর্ণ মদ পানের সভা ও মূর্তিপূজার পথে চলে যে দিন নষ্ট হয়েছে, তা যথেষ্ট। <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>এই বিষয়ে তোমরা তাদের সঙ্গে একই মন্দ কাজ কর না দেখে তারা আশ্চর্য্য হয় ও তোমাদের নিন্দা করে। <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>যিনি জীবিত ও সমস্ত মৃতদের বিচার করার জন্য প্রস্তুত তাঁরই কাছে তাদেরকে হিসাব দিতে হবে। <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>কারণ এই উদ্দেশ্যের জন্যই মৃত শরীরের কাছেও সুসমাচার প্রচার করা হয়েছিল, যেন তাদেরও মানুষের মতই দেহে বিচার করা হয়, কিন্তু ঈশ্বরের মতো আত্মায় জীবিত থাকে। <verse eid="1PE 4:6"/><verse number="7" style="v" sid="1PE 4:7"/>কিন্তু সমস্ত বিষয়ের শেষ দিন কাছে এসে গেছে, অতএব সংযত হও এবং প্রার্থনায় সবদিন সতর্ক থাক। <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>প্রথমে তোমরা একজন অন্য জনকে মন দিয়ে ভালবাসো, কারণ “ভালবাসা পাপকে প্রকাশ করে না।” <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>কোন অভিযোগ ছাড়াই একজন অন্য জনকে অতিথির মতো সেবা কর। <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>তোমরা যে যেমন অনুগ্রহ দান পেয়েছ, সেই অনুযায়ী ঈশ্বরের আরো অনেক অনুগ্রহ দানের ভালো তত্ত্বাবধায়কের মত একজন অন্য জনের সেবা কর। <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>যদি কেউ কথা বলে, সে এমন বলুক, যেন ঈশ্বরের বাণী বলছে, যদি কেউ সেবা করে, সে ঈশ্বরের দেওয়া শক্তি অনুযায়ী করুক, যেন সমস্ত বিষয়ে যীশু খ্রীষ্টের মাধ্যমে ঈশ্বর গৌরব পান। মহিমা ও পরাক্রম সমস্ত যুগ ধরে যুগে যুগে তাঁরই হোক। আমেন।<verse eid="1PE 4:11"/></para>
  <para style="s">খ্রীষ্টের লোকের দুঃখ।</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>প্রিয়েরা, তোমাদের পরীক্ষার জন্য যে আগুন তোমাদের মধ্যে জ্বলছে, তা অদ্ভূত ঘটনা বলে আশ্চর্য্য হয়ো না, <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>বরং যে পরিমাণে তোমরা খ্রীষ্টের দুঃখ সহ্যর সহভাগী হচ্ছো, সেই পরিমাণে আনন্দ কর, যেন তাঁর গৌরবের প্রকাশকালে উল্লাসের সঙ্গে আনন্দ করতে পার। <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>তোমরা যদি খ্রীষ্টের নামের জন্য অপমানিত হও, তবে তোমরা ধন্য, কারণ গৌরবের আত্মা, এমনকি, ঈশ্বরের আত্মা তোমাদের উপরে অবস্থিত করছেন। <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>তোমাদের মধ্যে কেউ যেন খুনী, কি চোর, কি মন্দ কাজে লিপ্ত, কি অন্যের বিষয়ে হস্তক্ষেপকারী বলে দুঃখ সহ্য না করে। <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>কিন্তু যদি কেউ খ্রীষ্টান বলে দুঃখ সহ্য করে, তবে সে তার জন্য লজ্জিত না হোক, কিন্তু এই নামে ঈশ্বরের মহিমা করুক। <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>কারণ ঈশ্বরের ঘরে বিচার আরম্ভ হওয়ার দিন হল, আর যদি তা প্রথমে আমাদের দিয়ে শুরু হয়, তবে যারা ঈশ্বরের সুসমাচারের অবাধ্য, তাদের পরিণাম কি হবে? <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>আর ধার্ম্মিকের উদ্ধার যদি কষ্টে হয়, তবে ভক্তিহীন ও পাপী কোথায় মুখ দেখাবে? <verse eid="1PE 4:18"/><verse number="19" style="v" sid="1PE 4:19"/>তাই যারা ঈশ্বরের ইচ্ছা অনুযায়ী দুঃখ সহ্য করে, তারা ভালো কাজ করতে করতে তাদের প্রাণকে বিশ্বস্ত সৃষ্টিকর্ত্তার হাতে সমর্পণ করুক।<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s">নম্র ও সতর্ক থাকার প্রয়োজনীয়তা।</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>তাই তোমাদের মধ্যে যে প্রাচীনেরা আছেন, তাঁদের আমি সহপ্রাচীন, খ্রীষ্টের কষ্ট সহ্যের সাক্ষী এবং আগামী দিনের যে গৌরব প্রকাশিত হবে তার সহভাগী যে আমি, অনুরোধ করছি, <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>তোমাদের মধ্যে ঈশ্বরের যে পাল আছে, তার পালন কর, তার দেখাশোনা কর, জোর করে নয়, কিন্তু ইচ্ছার সঙ্গে, ঈশ্বরের ইচ্ছা অনুযায়ী, মন্দ লাভের আশায় নয়, কিন্তু স্বেচ্ছায় কর, <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>যে অধিকারের দায়িত্ব দেওয়া হয়েছে তার উপরে প্রভুর মতো নয়, কিন্তু পালের আদর্শ হয়েই কর। <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>তাতে প্রধান পালক প্রকাশিত হলে তোমরা গৌরবের মুকুট পাবে যে মুকুট কখনো নষ্ট হবে না। <verse eid="1PE 5:4"/><verse number="5" style="v" sid="1PE 5:5"/>একইভাবে, যুবকেরা, তোমরা প্রাচীনদের বশীভূত হও, আর তোমরা সবাই একজন অন্যের সেবা করার জন্য নম্রতার সঙ্গে কোমর বাঁধ, কারণ “ঈশ্বর অহঙ্কারীদের প্রতিরোধ করেন, কিন্তু নম্রদেরকে অনুগ্রহ দান করেন।” <verse eid="1PE 5:5"/><verse number="6" style="v" sid="1PE 5:6"/>তাই তোমরা ঈশ্বরের শক্তিশালী হাতের নীচে নত হও, যেন তিনি উপযুক্ত দিনের তোমাদেরকে উন্নত করেন, <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>তোমাদের সমস্ত ভাবনার ভার তাঁর উপরে ফেলে দাও, কারণ তিনি তোমাদের জন্য চিন্তা করেন। <verse eid="1PE 5:7"/><verse number="8" style="v" sid="1PE 5:8"/>তোমরা সতর্ক হও, জেগে থাক, তোমাদের বিপক্ষ দিয়াবল, গর্জ্জনকারী সিংহের মতো, কাকে গ্রাস করবে, তার খোঁজ করছে। <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>তোমরা বিশ্বাসে শক্তিশালী থেকে ও তার প্রতিরোধ কর, তোমরা জান, জগতে অবস্থিত তোমাদের অন্য ভাইয়েরাও সেই একইভাবে নানা কষ্ট সহ্য করছে। <verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>আর সমস্ত অনুগ্রহের ঈশ্বর, যিনি তোমাদেরকে খ্রীষ্টে তাঁর অনন্ত গৌরবে ডেকেছেন, তিনি তোমাদের অল্প কষ্ট সহ্যর পর তোমাদেরকে পরিপক্ক, সুস্থির, সবল ও স্থাপন করবেন। <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>অনন্তকাল ধরে যুগে যুগে তাঁরই পরাক্রম হোক। আমেন।<verse eid="1PE 5:11"/></para>
  <para style="s">শেষ শুভেচ্ছা।</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>বিশ্বস্ত ভাই সীল, তাঁকে আমি এমনই মনে করি, তাঁর কাছে সংক্ষেপে তোমাদেরকে উত্সাহ দেওয়ার জন্য লিখে পাঠালাম এবং এটা যে ঈশ্বরের সত্য অনুগ্রহ, এমন সাক্ষ্যও দিলাম; তোমরা তাতে স্থির থাক। <verse eid="1PE 5:12"/><verse number="13" style="v" sid="1PE 5:13"/>তোমাদের মতো তাঁকেও মনোনীত করা হয়েছে, যে বোন ব্যাবিলন মণ্ডলীর এবং আমার পুত্র মার্কও তোমাদের শুভেচ্ছা জানাচ্ছেন। <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>তোমরা প্রেমচুম্বনে একজন অন্য জনকে শুভেচ্ছা জানাও। তোমরা যতজন খ্রীষ্টে আছ, শান্তি তোমাদের সবার সহবর্ত্তী হোক।<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
