<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">1 থিষলনীকীয়</para>
  <para style="toc1">1 থিষলনীকীয়</para>
  <para style="toc2">1 থিষলনীকীয়</para>
  <para style="toc3">1থিষ</para>
  <para style="mt">1 থিষলনীকীয়</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">প্রেরিত পৌল দুই বার নিজেকে এই পত্রের রচয়িতা বলে পরিচিত করেছিলেন (1:1; 2:18)। দ্বিতীয় মিশনারি যাত্রায় পৌলের যাত্রা সঙ্গী শীল এবং তিমথি ছিল যখন মন্ডলীটি স্থাপিত হয়েছিল (প্রেরিতের কার্য 17:1 9), তিনি এই প্রথম পত্রটি সেখানকার বিশ্বাসীদেরকে লিখেছিলেন তার প্রস্থানের কয়েক মাসের মধ্যে। থিষললীকীয়তে পৌলের সেবাকার্য্য অবশ্যই কেবলমাত্র ইহুদীদের স্পর্শ করে নি বরং অইহুদীদেরও করেছিল। মণ্ডলীর মধ্যে অনেক অইহুদী মূর্তিপূজার থেকে বার হয়ে এসেছিল, যাহা সেই দিনের র ইহুদীদের মধ্যে একটি বিশেষ সমস্যা ছিল না (1 থিষললীকীয় 1:9)</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 51 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">পৌল তার প্রথম পত্রটি থিষললীকীয় মণ্ডলীকে করিন্থ শহর থেকে লিখেছিলেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">1 থিষললীকীয় 1:1 “থিষললীকীয় মণ্ডলীর” সদস্যদের পরিচয় করায় থিষললীকীয়কে লেখা প্রথম পত্রটির অভীষ্ট পাঠক রূপে, যদিও সাধারণভাবে এটা সর্বস্থানের খ্রীষ্টানদের সঙ্গে কথা বলে।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">এই পত্র রচনার মধ্যে পৌলের উদ্দেশ্য ছিল তাদের পরীক্ষার মধ্যে নতুন ধর্মান্তরিতদের উত্সাহিত করা (3:3 5), ঈশ্বরীয় জীবন সম্পর্কে নির্দেশ দেওয়া (4:1 12) এবং বিশ্বাসীদের ভবিষ্যত সম্পর্কে আশ্বাসন দেওয়া যারা খ্রীষ্টের প্রত্যাবর্তনের পূর্বে মারা যায় (4:13 18), অন্য কোনো নৈতিক এবং বাস্তবিক বিষয় সমূহকে সংশোধন করা।</para>
  <para style="is">বিষয়</para>
  <para style="ip">মণ্ডলীর জন্য চিন্তা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. ধন্যবাদ জ্ঞাপন — 1:1-10</para>
  <para style="io1">2. প্রেরিত সংক্রান্ত কার্যাবলীর পক্ষালম্বন — 2:1-3:13</para>
  <para style="io1">3. থিষললীকীয়দের প্রতি উপদেশ দান — 4:1-5:22</para>
  <para style="io1">4. সমাপ্তি প্রার্থনা এবং আশ্বীর্বাদ — 5:23-28</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s">মঙ্গলাচরণ। থিষলনীকীতে পৌলের সুসমাচার প্রচার।</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>পিতা ঈশ্বরে ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থিষলনীকীয় শহরের মণ্ডলীর নিকটে পৌলের পত্র, সীল ও তীমথিয়র অভিবাদন। অনুগ্রহ ও শান্তি তোমাদের প্রতি আসুক। <verse eid="1TH 1:1"/><verse number="2" style="v" sid="1TH 1:2"/>আমরা প্রার্থনার দিন তোমাদের নাম উল্লেখ করে তোমাদের সকলের জন্য সর্বদা ঈশ্বরের ধন্যবাদ করে থাকি; <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>আমরা তোমাদের বিশ্বাসের কাজ, প্রেমের পরিশ্রম ও আমাদের প্রভু যীশু খ্রীষ্টের উপর আশার ধৈর্য্যে আমাদের পিতা ঈশ্বরের সাক্ষাৎে সবদিন মনে করে থাকি; <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>কারণ, হে ভাইয়েরা, ঈশ্বরের প্রিয়তমেরা (প্রেমপাত্রগণ), আমরা জানি তোমরা মনোনীত লোক, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>কারণ আমাদের সুসমাচার তোমাদের কাছে শুধুমাত্র কথায় নয়, কিন্তু শক্তিতে, পবিত্র আত্মায় ও বেশিমাত্রায় নিশ্চয়তায় উপস্থিত হয়েছিল; তোমরা তো জান, আমরা তোমাদের কাছে, তোমাদের জন্য কি রকম লোক হয়েছিলাম। <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>আর তোমরা বহু কষ্টের মধ্যে পবিত্র আত্মার আনন্দে বাক্যটি গ্রহণ করে আমাদের এবং প্রভুর অনুকারী হয়েছ; <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>এই ভাবে মাকিদনিয়া ও আখায়াস্থ সব বিশ্বাসী লোকের কাছে উদাহরণ সরূপ হয়েছ; <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>কারণ তোমাদের হতে প্রভুর বাক্য উচ্চারিত হয়েছে, কেবল মাকিদনিয়াতে ও আখায়াতে নয়, কিন্তু ঈশ্বরের উপর তোমাদের যে বিশ্বাস, সেই বিষয় সব জায়গায় ছড়িয়ে পড়েছে; এজন্য আমাদের কিছু বলবার দরকার নেই। <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>কারণ তারা নিজেরা আমাদের বিষয়ে এই কথা প্রচার করে থাকে যে, তোমাদের কাছে আমরা কিভাবে গৃহীত হয়েছিলাম, আর তোমরা কিভাবে প্রতিমাগণ হতে ঈশ্বরের দিকে ফিরে এসেছ, যেন জীবন্ত ও সত্য ঈশ্বরের সেবা করতে পার। <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>এবং যাকে তিনি মৃতদের মধ্য থাকে উঠিয়েছেন, যিনি আগামী ক্রোধ থেকে আমাদের উদ্ধারকর্তা, যেন স্বর্গ হতে তাঁর সেই পুত্রের অর্থাৎ যীশুর আসার অপেক্ষা করতে পার।<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s">থিষলনীকীয়দের প্রতি পৌলের প্রচার।</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>স্বভাবতঃ, ভাইয়েরা, তোমরা নিজেরাই জান, তোমাদের কাছে আমাদের যাওয়াটা ব্যর্থ হয়নি। <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>সেইজন্য ফিলিপীতে আগে দুঃখভোগ ও অপমান সহ্য করেছি, তোমরা জান, আমরা আমাদের ঈশ্বরে সাহসী হয়ে অত্যাধিক মানুষের বিরোধ সত্বেও আমরা তোমাদের কাছে ঈশ্বরের সুসমাচারের কথা প্রচার করেছিলাম। <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>কারণ আমাদের উপদেশ কোন ভ্রান্ত শিক্ষা, কি অশুচিতা বা প্রতারণা থেকে নয়। <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>কিন্তু ঈশ্বর যেমন আমাদের অনুমোদিত করে আমাদের উপরে সুসমাচারের ভার রেখেছেন তেমনি কথা বলছি; মানুষকে সন্তুষ্ট করব বলে নয়, কিন্তু ঈশ্বর, যিনি আমাদের হৃদয় পরীক্ষা করেন। <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>কারণ তোমরা জান, আমরা কখনও চাটুবাদে কিংবা লোভজনক ছলে লিপ্ত হইনি, ঈশ্বর এর সাক্ষী; <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>আর মানুষের থেকে গৌরব পেতে চেষ্টা করিনি, তোমাদের থেকেও নয়, অন্যদের থেকেও নয়, যদিও খ্রীষ্টের প্রেরিত বলে আমরা তোমাদের থেকে সুযোগ নিলেও নিতে পারতাম; <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>কিন্তু যেমন মায়েরা নিজের বাচ্চাদের লালন পালন করে, তেমনি আমরা তোমাদের মধ্যে স্নেহের ভাব দেখিয়েছিলাম; <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>সেইভাবে আমরা তোমাদেরকে ভালবেসে কেবল ঈশ্বরের সুসমাচার নয়, আপন আপন প্রাণও তোমাদেরকে দিতে সন্তুষ্ট ছিলাম, যেহেতু তোমরা আমাদের প্রিয়পাত্র হয়েছিলে। <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>হে ভাইয়েরা আমাদের পরিশ্রম ও কঠোর চেষ্টা তোমাদের মনে আছে; তোমাদের কারও বোঝা না হই, সেইজন্য আমরা দিন রাত কাজ করতে করতে তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচার করেছিলাম। <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>আর বিশ্বাসী যে তোমরা, তোমাদের কাছে আমরা কেমন পবিত্র, ধার্মিক ও নির্দোষী ছিলাম, তার সাক্ষী তোমরা আছ, ঈশ্বরও আছেন। <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>তোমরা তো জান, পিতা যেমন আপন সন্তানদের তেমনি আমরাও তোমাদের প্রত্যেক জনকে উত্সাহ, ও সান্ত্বনা দিতাম, <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>ও শক্তভাবে পরামর্শ দিতাম যেন তোমরা ঈশ্বরের আচরণ মেনে চলো, যিনি নিজ রাজ্যে ও মহিমায় তোমাদের আহ্বান করছেন।<verse eid="1TH 2:12"/></para>
  <para style="s">থিষলনীকীয়দের স্থিরতায় পৌলের আনন্দ।</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>এই কারণে আমরাও সবদিন ঈশ্বরের ধন্যবাদ করছি। আমাদের কাছে ঈশ্বরের পাঠানো বাক্য পেয়ে, তোমরা মানুষদের বাক্য নয়, কিন্তু ঈশ্বরের বাক্য বলে তা গ্রহণ করেছিলে; তা সত্যই ঈশ্বরের বাক্য এবং তোমরা বিশ্বাসী তোমাদের মধ্যে নিজ কার্য্য সম্পন্ন করছো। <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>কারণ, হে ভাইয়েরা, যিহুদিয়ায় খ্রীষ্ট যীশুতে ঈশ্বরের যে সকল মণ্ডলী আছে, তোমরা তাদের অনুসরণকারী হয়েছ; কারণ ওরা ইহূদিদের থেকে যে প্রকার দুঃখ পেয়েছে, তোমারও তোমাদের নিজ জাতির লোকদের কাছ থেকে সেই প্রকার দুঃখ পেয়েছ; <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>ইহূদিরা প্রভু যীশুকে এবং ভাববাদীদের বধ করেছিল, আবার আমাদেরকে তাড়না করেছিল; তারা ঈশ্বরের সন্তুষ্ট কর নয়, সকল মানুষের বিপরীত; <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>তারা আমাদেরকে অইহূদির পরিত্রানের জন্য তাদের কাছে কথা বলতে বারণ করছে; এইরূপে সবদিন নিজেদের পাপের পরিমাণ বাড়িয়ে ঈশ্বরের সীমানায় পৌছিয়েছে; কিন্তু তাদের নিকটে চূড়ান্ত ক্রোধ উপস্থিত হল।<verse eid="1TH 2:16"/></para>
  <para style="s">থিষলনীকীয়দের পরিদর্শনের জন্য পৌলের আকাঙ্খা।</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>আর, হে ভাইয়েরা, আমরা অল্প দিনের র জন্য পৃথক হয়েছিলাম, হৃদয় থেকে নয় কিন্তু তোমাদের উপস্থিতি থেকে এবং তোমাদের মুখ দেখার জন্য আমরা মহা আশা করেছিলাম এবং চেষ্টা করেছিলাম। <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>কারণ আমরা, বিশেষত আমি পৌল, দুই একবার তোমাদের কাছে যেতে ইচ্ছা করেছিলাম, কিন্তু শয়তান আমাদের বাধা দিল। <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>কারণ আমাদের আশা, বা আনন্দ, বা গৌরবের মুকুট কি? আমাদের প্রভু যীশুর সাক্ষাৎে তাঁর আগমন কালে তোমরাই কি নও? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>বাস্তবিক তোমরাই আমাদের গৌরব ও আনন্দ।<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>এজন্য আর ধৈর্য্য ধরতে না পেরে আমরা আথীনী শহর একা থাকাই ভাল বুঝলাম, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>এবং আমাদের ভাই ও খ্রীষ্টের সুসমাচারে ঈশ্বরের দাস যে তীমথিয়, তাঁকে পাঠিয়েছিলাম, যেন তিনি তোমাদেরকে সুস্থির করেন এবং তোমাদের বিশ্বাসের সম্বন্ধে আশ্বাস দেন, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>যেন এই সব কষ্টে কেউ চঞ্চল না হয়; কারণ তোমরা নিজেরাই জান, আমরা এরই জন্য নিযুক্ত। <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>এটাই সত্য আমরা যখন তোমাদের কাছে ছিলাম, আমরা তোমাদের আগেই বলেছিলাম যে, আমাদের কষ্ট হবে, আর সেটাই ঘটেছে, তোমরা সেটা জান। <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>এ জন্য আমিও আর ধৈর্য্য ধরতে না পেরে তোমাদের বিশ্বাসের তত্ত্ব জানবার জন্য ওকে পাঠিয়েছিলাম, ভেবেছিলাম, পাছে পরীক্ষক কোনও প্রকারে তোমাদের পরীক্ষা করেছে বলে আমাদের পরিশ্রম বৃথা হয়।<verse eid="1TH 3:5"/></para>
  <para style="s">তীমথির উত্সাহ বার্তা।</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>কিন্তু এখন তীমথিয় তোমাদের কাছ হতে আমাদের কাছে এসে তোমাদের বিশ্বাস ও ভালবাসা সম্পর্কে সুসমাচার আমাদেরকে দিয়েছেন এবং বলেছেন, তোমরা সর্বদা স্নেহ ভাবে আমাদেরকে মনে করছ, যেমন আমরাও তোমাদেরকে দেখতে চাই, তেমনি তোমরাও আমাদেরকে দেখতে ইচ্ছা করছ; <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>এজন্য, ভাইয়েরা, তোমাদের জন্য আমরা সমস্ত বিপদের ও কষ্টের মধ্যে তোমাদের বিশ্বাসের মাধ্যমে উত্সাহ পেলাম; <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>কারণ যদি তোমরা প্রভুতে স্থির থাক, তবে এখন আমরা সত্যি বেঁচে আছি। <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>বাস্তবিক তোমাদের কারণ আমরা নিজের ঈশ্বরের সাক্ষাৎে যে সব আনন্দে আনন্দ করি, তার বদলে তোমাদের জন্য ঈশ্বরকে কীভাবে ধন্যবাদ দিতে পারি? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>আমরা যেন তোমাদের মুখ দেখতে পাই এবং তোমাদের বিশ্বাসের ত্রুটি গুলি পূর্ণ করতে পারি, এই জন্য রাত দিন অবিরত প্রার্থনা করছি। <verse eid="1TH 3:10"/><verse number="11" style="v" sid="1TH 3:11"/>আর আমাদের পিতা ঈশ্বর ও আমাদের প্রভু যীশু তোমাদের কাছে আমাদের পথ সুগম করুন। <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>আর যেমন আমরাও তোমাদের প্রতি উপচে পড়ি, তেমনি প্রভু তোমাদেরকে পরস্পরের ও সবার প্রতি প্রেমে বৃদ্ধি করুন ও উপচে পড়তে দিন; <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>ঈশ্বর তোমাদের হৃদয় শক্তিশালী করবেন, যেন নিজের সকল পবিত্রগণ সহ আমাদের প্রভু যীশুর আগমন কালে তিনি আমাদের পিতা ঈশ্বরের সাক্ষাৎে তোমাদের পবিত্রতা ও অনিন্দনীয় করেন।<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s">ধর্ম্মাচরণ করতে উত্সাহিত করা।</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>অতএব, হে ভাইয়েরা, সবশেষে আমরা প্রভু যীশুতে তোমাদেরকে উৎসাহিত করছি, কীভাবে চলে ঈশ্বরকে সন্তুষ্ট করতে হয়, এ বিষয়ে আমাদের কাছে যে শিক্ষা গ্রহণ করেছ, আর যেভাবে চলছ, সেইভাবে আমরা উত্সাহ করি তোমরা অধিক পরিমাণে কর। <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>কারণ প্রভু যীশুর দ্বারা আমরা তোমাদেরকে কি কি আদেশ দিয়েছি, তা তোমরা জান। <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>বিশেষত, ঈশ্বরের ইচ্ছা এই, তোমাদের পবিত্রতা; <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>যে তোমরা ব্যভিচার থেকে দূরে থাক, তোমাদের প্রত্যেক জন শেখ যে পবিত্র ও সম্মানিত হয়ে নিজের স্ত্রীর সঙ্গে কেমন করে বাস করতে হয়, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>যারা ঈশ্বরকে জানে না, সেই অইহূদির মত কামাভিলাষে নয়, <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>কেউ যেন সীমা লঙ্ঘন করে এই ব্যাপারে নিজের ভাইকে না ঠকায়; কারণ আগে তোমাদেরকে যেমন সাবধান করেছি ও বলেছি, প্রভু এই সব পাপের জন্য সবাইকে শাস্তি দেবেন। <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>কারণ ঈশ্বর আমাদেরকে অশুচিতার জন্য নয়, কিন্তু পবিত্রতার জন্য আহ্বান করেছেন। <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>এই জন্য যে ব্যক্তি অমান্য করে, সে মানুষকে অমান্য করে তাহা নয়, বরং ঈশ্বরকেই অমান্য করে, যিনি নিজ পবিত্র আত্মা তোমাদেরকে দান করেন। <verse eid="1TH 4:8"/><verse number="9" style="v" sid="1TH 4:9"/>আর ভাইয়ের প্রেম সম্পর্কে তোমাদেরকে কিছু লেখা প্রয়োজন নেই, কারণ তোমরা নিজেরা পরস্পর প্রেম করার জন্য ঈশ্বরের কাছে শিক্ষা পেয়েছ; <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>আর বাস্তবিক সমস্ত মাকিদনিয়ায় বসবাসকারী সমস্ত ভাইদের প্রতি প্রেম করছ। <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>কিন্তু তোমাদেরকে অনুনয় করে বলছি, ভাইয়েরা, আরও বেশি করে প্রেম কর, আর শান্তভাবে থাকতে ও নিজ নিজ কার্য্য করতে এবং নিজের হাতে পরিশ্রম করতে যত্নশীল হও যেমন আমরা তোমাদেরকে নির্দেশ দিয়েছি <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>যেন তোমাদের সম্মানপূর্ণ ব্যবহারের জন্য বাইরের লোকদের কাছে তোমরা যেন গৃহীত হও, যেন তোমাদের কিছুরই অভাব না থাকে।<verse eid="1TH 4:12"/></para>
  <para style="s">প্রভু যীশুর পুনরাগমন।</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>কিন্তু, হে ভাইগণ আমরা চাই না যে, যারা মারা গেছে তাদের সমন্ধে তোমরা অজ্ঞাত থাক; যেন যাদের প্রত্যাশা নেই, সেই অন্য সকল লোকের মত তোমরা দুঃখিত না হও। <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>কারণ আমরা যখন বিশ্বাস করি যে, যীশু মরেছেন এবং উঠেছেন, তখন জানি, ঈশ্বর যীশুতে মরে যাওয়া লোকদেরকেও সেইভাবে তাঁর সঙ্গে নিয়ে আসবেন। <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>কারণ আমরা প্রভুর বাক্য দিয়ে তোমাদেরকে এও বলেছি যে, আমরা যারা জীবিত আছি, যারা প্রভুর আগমন পর্যন্ত অবশিষ্ট থাকবো, আমরা নিশ্চই সেই মরে যাওয়া লোকদের অগ্রগামী হব না। <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>কারণ প্রভু নিজে আনন্দধ্বনি সহ, প্রধান দূতের রব সহ এবং ঈশ্বরের তূরীবাদ্য সহ স্বর্গ থেকে নেমে আসবেন, আর যাঁরা খ্রীষ্টে মরেছেন, তাঁরা প্রথমে উঠবে। <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>পরে আমরা যারা জীবিত আছি, যারা অবশিষ্ট থাকব, আমরা আকাশে প্রভুর সঙ্গে দেখা করবার জন্য একসঙ্গে তাঁদের সঙ্গে মেঘযোগে নীত হইব; আর এভাবে সবদিন প্রভুর সঙ্গে থাকব। <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>অতএব তোমরা এই সকল কথা বলে একজন অন্য জনকে সান্ত্বনা দাও।<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>কিন্তু ভাইয়েরা বিশেষ বিশেষ কালের ও দিনের র বিষয়ে তোমাদেরকে কিছু লেখা অপ্রয়োজনীয়। <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>কারণ তোমরা নিজেরা বিলক্ষণ জানো, রাতে যেমন চোর আসে তেমনি প্রভুর দিন ও আসছে। <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>লোকে যখন বলে, শান্তি ও অভয়, তক্ষুনি তাদের কাছে যেমন গর্ভবতীর প্রসব বেদনা উপস্থিত হয়ে থাকে, তেমনই আকষ্মিক বিনাশ উপস্থিত হয়; আর তারা কোনোও ভাবে এড়াতে পারবে না। <verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/>কিন্তু ভাইয়েরা, তোমরা অন্ধকারে নও যে, সেই দিন চোরের মত তোমাদের উপরে এসে পড়বে। <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>তোমরা তো সকলে দীপ্তির সন্তান ও দিবসের সন্তান; আমরা রাতের নয়, অন্ধকারেরও নয়। <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>অতএব এস, আমরা অন্য সবার মত ঘুমিয়ে না পড়ি, বরং জেগে থাকি ও আত্ম নিয়ন্ত্রিত হই। <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>কারণ যারা ঘুমিয়ে পড়ে, তারা রাতেই ঘুমিয়ে পড়ে এবং যারা মদ্যপায়ী, তারা রাতেই মত্ত হয়। <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>কিন্তু আমরা দিবসের বলে এস, আত্ম নিয়ন্ত্রিত হই, বিশ্বাস ও প্রেমরূপ বুকপাটা পরি এবং পরিত্রানের আশারূপ শিরস্ত্র মাথায় দিই; <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>কারণ ঈশ্বর আমাদেরকে ক্রোধের জন্য নিযুক্ত করেননি, কিন্তু আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা পরিত্রান লাভের জন্য; <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>তিনি আমাদের জন্য মরলেন, যেন আমরা জেগে থাকি বা ঘুমিয়ে পড়ি, তাঁর সাথেই বেঁচে থাকি। <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>অতএব যেমন তোমরা করে থাক, তেমন তোমরা একে অন্যকে ভরসা দাও এবং একজন অন্যকে গেঁথে তোলো।<verse eid="1TH 5:11"/></para>
  <para style="s">শেষ নির্দেশাবলী।</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>কিন্তু, হে ভাইয়েরা, আমরা তোমাদেরকে নিবেদন করছি; যাঁরা তোমাদের মধ্যে পরিশ্রম করেন ও প্রভুতে তোমাদের উপরে নিযুক্ত আছেন এবং তোমাদেরকে চেতনা দেন, তাঁদেরকে সম্মান দাও, <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>আর তাঁদের কাজের জন্য তাঁদেরকে প্রেমে অতিশয় সমাদর কর। নিজেদের মধ্যে শান্তি রাখো। <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>আর, হে ভাইয়েরা, আমরা তোমাদেরকে বিনয় করছি যারা অলস ব্যক্তি, তাদেরকে চেতনা দাও, ভিরুতাদের স্বান্তনা দাও, দুর্বলদের সাহায্য কর, সবার জন্য ধৈর্য্যশীল হও। <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>দেখ, যেন অপকারের প্রতিশোধে কেউ কারোরও অপকার না কর, কিন্তু একে অপরের এবং সবার প্রতি সবদিন ভালো ব্যবহার করার চেষ্টা কর। <verse eid="1TH 5:15"/><verse number="16-17" style="v" sid="1TH 5:16-17"/>সবদিন আনন্দ কর; সবদিন প্রার্থনা কর; <verse eid="1TH 5:16-17"/><verse number="18" style="v" sid="1TH 5:18"/>সব বিষয়ে ধন্যবাদ কর; কারণ খ্রীষ্ট যীশুতে এটাই তোমাদের প্রতি ঈশ্বরের ইচ্ছা। <verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/>পবিত্র আত্মাকে নিভিয়ে দিও না। <verse eid="1TH 5:19"/><verse number="20-21" style="v" sid="1TH 5:20-21"/>ভাববাণী তুচ্ছ করো না। সব বিষয়ে পরীক্ষা কর; যা ভালো, তা ধরে রাখো। <verse eid="1TH 5:20-21"/><verse number="22" style="v" sid="1TH 5:22"/>সব রকম মন্দ বিষয় থেকে দূরে থাকো। <verse eid="1TH 5:22"/><verse number="23" style="v" sid="1TH 5:23"/>শান্তির ঈশ্বর নিজেই তোমাদেরকে সব রকম ভাবে পবিত্র করুন; এবং তোমাদের সমস্ত আত্মা, প্রাণ ও দেহ আমাদের প্রভু যীশু খ্রীষ্টের আসার দিন অনিন্দনীয়রূপে রক্ষিত হোক। <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>যিনি তোমাদেরকে ডাকেন, তিনি বিশ্বস্ত, তিনিই তা করবেন। <verse eid="1TH 5:24"/><verse number="25" style="v" sid="1TH 5:25"/>ভাইয়েরা, আমাদের জন্য প্রার্থনা কর। <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>সব ভাইকে পবিত্র চুম্বনে শুভেচ্ছা জানাও। <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>আমি তোমাদেরকে প্রভুর নামে বলছি, সব ভাইয়ের কাছে যেন এই চিঠি পড়ে শোনানো হয়। <verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/>আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সঙ্গে থাকুক।<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
