<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">2 যোহন</para>
  <para style="toc1">2 যোহন</para>
  <para style="toc2">2 যোহন</para>
  <para style="toc3">2যোহ</para>
  <para style="mt">2 যোহন</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">লেখক হচ্ছেন প্রেরিত যোহন। তিনি নিজেকে 2 যোহনের 1 তে অগ্রজ রূপে বর্ণনা করেন পত্রের নাম হচ্ছে 2 যোহন। এটা 3 পত্রের সিরিজের দ্বিতীয়টি হচ্ছে যা প্রেরিত যোহনের নাম বহন করে। 2 যোহনের ধ্যান হলো যে মিথ্যা শিক্ষকগণ যোহনের ধর্মসভাগুলোর মধ্যে একটি ভ্রমণকারী সেবাকার্য্য চালাচ্ছিল, ধর্মান্তরিত করতে চাইছিল, এবং খ্রীষ্টান অতিথেয়তার সুযোগ নিয়ে নিজেদের উদ্দেশ্যকে আগে বাড়াতে চাইছিল।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 85 থেকে 95 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">রচনার স্থান সম্ভবতঃ ইফিষীয় ছিল।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">দ্বিতীয় যোহন একটি পত্র হচ্ছে যা একটি মণ্ডলীর প্রতি সম্বোধিত হয়েছিল যাকে প্রিয় মনোনীতা মহিলা এবং তার সন্তানগণ রূপে চিহ্নিত করা হয়।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">যোহন তার দ্বিতীয় পত্রটি লিখেছিলেন এই “মহিলা এবং তার সন্তানগণের” বিশ্বস্ততার সমাদরকে দেখাতে এবং তাকে প্রেমে চলতে এবং প্রভুর আজ্ঞা সমূহকে পালন করার জন্য উত্সাহিত করতে। তিনি তাকে মিথ্যা শিক্ষকদের বিরুদ্ধে সাবধান করেন এবং তাকে জানান যে তিনি খুব শীঘ্র পরিদর্শন করতে পরিকল্পনা করছেন। যোহন আবারও তার “ভগ্নীকে” অভিবাদন দেন।</para>
  <para style="is">বিষয়</para>
  <para style="ip">বিশ্বাসীদের বিচক্ষণতা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1-3</para>
  <para style="io1">2. প্রেমের মধ্যে সত্যকে বজায় রাখা — 1:4-11</para>
  <para style="io1">3. সাবধানবাণী — 1:5-11</para>
  <para style="io1">4. চূড়ান্ত অভিবাদন — 1:12, 13</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="s">জনৈক খ্রীষ্টিয় মহিলার জন্য চিঠি।</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>এই প্রাচীন মনোনীতা মহিলা ও তাঁর সন্তানদের কাছে এই চিঠি লিখছি; যাদেরকে আমি সত্যে ভালবাসি (কেবল আমি না, বরং যত লোক সত্য জানে, সবাই ভালবাসে), <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>সেই সত্যের কারণে, যা আমাদের মধ্যে বসবাস করছে এবং অনন্তকাল আমাদের সঙ্গে থাকবে। <verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/>অনুগ্রহ, দয়া, শান্তি, পিতা ঈশ্বর থেকে এবং সেই পিতার পুত্র যীশু খ্রীষ্ট থেকে, সত্যে ও ভালবাসায় আমাদের সঙ্গে থাকবে। <verse eid="2JN 1:3"/><verse number="4" style="v" sid="2JN 1:4"/>আমি অনেক আনন্দিত, কারণ দেখতে পাচ্ছি, যেমন আমরা পিতার থেকে আদেশ পেয়েছি, তোমার সন্তানদের মধ্যে কেউ কেউ তেমনি সত্যে চলছে। <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>আর এখন, ওহে ভদ্র মহিলা, আমি তোমাকে নতুন কোনো আজ্ঞা রচনার মত নয়, কিন্তু শুরু থেকে আমরা যে আদেশ পেয়েছি, সেইভাবে তোমাকে এই অনুরোধ করছি, যেন আমরা পরস্পরকে ভালবাসি। <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>আর ভালবাসা এই, যেন আমরা তাঁর আজ্ঞানুসারে চলি; আদেশটি এই, যেমন তোমরা শুরু থেকে শুনেছ, যেন তোমরা ঐ প্রেমে চল। <verse eid="2JN 1:6"/><verse number="7" style="v" sid="2JN 1:7"/>কারণ অনেক প্রতারক জগতে বের হয়েছে; যারা যীশু খ্রীষ্ট যে দেহ রূপে এসেছেন সেটা স্বীকার করে না; এরাই হলো সেই প্রতারক ও খ্রীষ্টের শত্রু। <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>নিজেদের বিষয়ে সাবধান হও; আমরা যা গঠন করেছি, তা যেন তোমরা না হারাও, কিন্তু যেন সম্পূর্ণ পুরষ্কার পাও। <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>যে কেউ এগিয়ে চলে এবং খ্রীষ্টের শিক্ষাতে না থাকে, সে ঈশ্বরকে পায়নি; সেই শিক্ষাতে যে থাকে, সে পিতা ও পুত্র উভয়কে পেয়েছে। <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>যদি কেউ সেই শিক্ষা না নিয়ে তোমাদের কাছে আসে, তবে তাকে বাড়িতে স্বাগত জানিও না এবং তাকে অভিবাদন জানিও না। <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>কারণ যে তাকে অভিবাদন জানায়, সে তার সব মন্দ কাজের ভাগী হয়। <verse eid="2JN 1:11"/><verse number="12" style="v" sid="2JN 1:12"/>তোমাদেরকে রচনার অনেক কথা ছিল; কাগজ ও কালি ব্যবহার করতে আমার ইচ্ছা হল না। কিন্তু আশাকরি যে, আমি তোমাদের কাছে গিয়ে সামনা সামনি হয়ে কথাবার্ত্তা বলব, যেন আমাদের আনন্দ সম্পূর্ণ হয়। <verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/>তোমার মনোনীত বোনের সন্তানরা তোমাকে অভিবাদন জানাচ্ছে।<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
