<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">2 পিতর</para>
  <para style="toc1">2 পিতর</para>
  <para style="toc2">2 পিতর</para>
  <para style="toc3">2পিত</para>
  <para style="mt">2 পিতর</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">2 পিতরের লেখক হচ্ছেন প্রেরিত পিতর, যেমনটি 2 পিতর 1:1 পদে উল্লিখিত হয়েছে, তিনি ওই দাবিটি 3:1 পদে করেন, 2 পিতরের লেখক যীশুর চেহারার পরিবর্তনকে প্রতক্ষ্য করেছেন (1:16-18), সাংক্ষেপিক সুসমাচার অনুসারে, পিতর তিনজন শিষ্যদের মধ্যে অন্যতম ছিলেন (অন্য দুই ব্যক্তি যাকোব এবং যোহন)। 2 পিতরের লেখক আবারও ঘটনাকে উল্লেখ করে যে তার মৃত্যু নির্ধারিত হচ্ছে যা মনে হয় শহীদের মৃত্যু (1:14); যোহন 21:18-19 এর মধ্যে, যীশু ভবিষ্যদ্বাণী করেন যে পিতর শহীদের মৃত্যু বরণ করবেন যার পরে কারাবাসের দিন হতে দেখা যায়।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 65 থেকে 68 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">এটা সম্ভবত রোম থেকে লেখা হয়েছিল যেখানে প্রেরিত জীবনের শেষ বছরগুলো কাটিয়েছিলেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">সেই একই শোতৃবৃন্দের প্রতি ভালোভাবে লেখা হয়ে থাকবে যেমন প্রথম পিতর তাদের নিকট লেখা হয়েছিল যারা এশিয়া মাইনরের উত্তরাঞ্চল থেকে ছিল।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">পিতর খ্রিষ্টীয় বিশ্বাসের ভিত্তির একটি অভিজ্ঞান প্রদান করতে লিখেছিলেন (1:12-13, 16-21) এবং বিশ্বাসের মধ্যে বিশ্বাসীদের ভবিষ্যত প্রজন্মদেরকে নির্দেশ দিতে (1:15) এটার প্রেরিত সংক্রান্ত ঐতিহ্যকে সুনিশ্চিত কোরে, পিতর লিখেছিলেন কারণ তার দিন কম ছিল এবং তিনি জানতেন যে ঈশ্বরের লোকেরা অনেক বিপদের সম্মুখীন হচ্ছিল (1:13-14; 2:1-3), পিতর তার পাঠকদের মিথ্যা শিক্ষকদের আগমন সম্বন্ধে সাবধান করতে লিখেছিলেন (2:1-22) যারা প্রভুর শীঘ্র প্রত্যাবর্তনকে অস্বীকার করে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">মিথ্যা শিক্ষকদের বিরুদ্ধে সাবধানবাণী</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1, 2</para>
  <para style="io1">2. খ্রিষ্টিয় গুণের মধ্যে বৃদ্ধি — 1:3-11</para>
  <para style="io1">3. পিতরের বার্তার উদ্দেশ্য — 1:12-21</para>
  <para style="io1">4. মিথ্যা শিক্ষকদের বিরুদ্ধে সাবধানবাণী — 2:1-22</para>
  <para style="io1">5. খ্রীষ্টের প্রত্যাবর্তন — 3:1-16</para>
  <para style="io1">6. উপসংহার — 3:17, 18</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="s">বিশ্বাসে দৃঢ় থাকবার বিষয়ে উপদেশ।</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>শিমোন পিতর, যীশু খ্রীষ্টের দাস ও প্রেরিত, যারা আমাদের ঈশ্বরের ও উদ্ধারকর্তা যীশু খ্রীষ্টের ধার্ম্মিকতায় আমাদের সাথে সমানভাবে বহুমূল্য বিশ্বাস প্রাপ্ত হয়েছেন, তাদের নিকটে এই চিঠি লিখছি। <verse eid="2PE 1:1"/><verse number="2" style="v" sid="2PE 1:2"/>ঈশ্বরের এবং আমাদের প্রভু যীশুর তত্ত্বজ্ঞানে অনুগ্রহ ও শান্তি তোমাদের প্রতি বৃদ্ধি হোক।<verse eid="2PE 1:2"/></para>
  <para style="s">কাউকে ডাকা এবং মনোনীত করা।</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>কারণ ঈশ্বর নিজের গৌরবে ও ভালোগুনে আমাদেরকে আহ্বান করেছেন, তাঁর তত্ত্বজ্ঞানের মাধ্যমে তাঁর ঈশ্বরীয় শক্তি আমাদেরকে জীবন ও ভক্তি সম্বন্ধীয় সব বিষয় প্রদান করেছে। <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>আর ঐ গৌরবে ও গুনে তিনি আমাদেরকে মূল্যবান এবং মহান প্রতিজ্ঞা প্রদান করেছেন, যেন তার মাধ্যমে তোমরা এই পৃথিবীতে দুর্নীতিগ্রস্থ বিদ্বেষপূর্ণ ইচ্ছা থেকে পালিয়ে গিয়ে, ঈশ্বরীয় স্বভাবের সহভাগী হও। <verse eid="2PE 1:4"/><verse number="5" style="v" sid="2PE 1:5"/>আর এরই কারণে, তোমরা সম্পূর্ণ আগ্রহী হয়ে নিজেদের বিশ্বাসের মাধ্যমে সদগুন, ও সদগুনের মাধ্যমে জ্ঞান, <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>ও জ্ঞানের মাধ্যমে আত্মসংযম, ও আত্মসংযমের মাধ্যমে ধৈর্য্য, ও ধৈর্য্যের মাধ্যমে ধার্ম্মিকতা, <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>ও ধার্মিকতার দ্বারা ভাইয়ের স্নেহ, ও ভ্রাতৃস্নেহের মাধ্যমে ভালবাসা লাভ কর। <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>কারণ এই সব যদি তোমাদের মধ্যে থাকে ও নিজে বেড়ে ওঠে, তবে আমাদের প্রভু যীশু খ্রীষ্টের তত্ত্বজ্ঞান সম্বন্ধে তোমাদেরকে অলস কি ফলহীন থাকতে দেবে না। <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>কারণ এই সব যার নেই, সে অন্ধ, বেশি দূর দেখতে পায় না, তিনি নিজের পূর্বের পাপসমূহ মার্জনা করে পরিষ্কার করতে ভুলে গিয়েছে। <verse eid="2PE 1:9"/><verse number="10" style="v" sid="2PE 1:10"/>অতএব, হে ভাইয়েরা, তোমাদের যে ডেকেছেন ও মনোনীত, তা নিশ্চিত করতে আরো ভালো কর, কারণ এ সব করলে তোমরা কখনও হোঁচট খাবে না; <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>কারণ এই ভাবে আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের অনন্ত রাজ্যে প্রবেশ করবার অধিকার প্রচুরভাবে তোমাদেরকে দেওয়া যাবে।<verse eid="2PE 1:11"/></para>
  <para style="s">শাস্ত্রীয় বাক্যের ভবিষ্যৎবাণী।</para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>এই কারণ আমি তোমাদেরকে এই সব সবদিন মনে করে দিতে প্রস্তুত থাকব; যদিও তোমরা এ সব জান এবং এখন সত্যে দৃঢ় আছ। <verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>আর আমি যত দিন এই তাঁবুতে থাকি, ততদিন তোমাদেরকে স্মরণ করিয়ে দিয়ে জাগিয়ে রাখা ঠিক মনে করি। <verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/>কারণ আমি জানি, আমার এই তাঁবু তাড়াতাড়ি ছেড়ে দেওয়া হবে, তা আমাদের প্রভু যীশু খ্রীষ্টই আমাকে জানিয়েছেন। <verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>আর তোমরা যাতে আমার যাত্রার পরে সবদিন এই সব মনে করতে পার, তার জন্য যথাসাধ্য চেষ্টা করব। <verse eid="2PE 1:15"/><verse number="16" style="v" sid="2PE 1:16"/>কারণ আমাদের প্রভু যীশু খ্রীষ্টের ক্ষমতা ও আবির্ভাবের বিষয় যখন তোমাদেরকে জানিয়েছিলাম, তখন আমরা চালাকি করে গল্পের অনুগামী হয়নি, কিন্তু তাঁর মহিমার প্রত্যক্ষদর্শী হয়েছিলাম। <verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>ফলে প্রভু পিতা ঈশ্বর থেকে সম্মান ও গৌরব পেয়েছিলেন, সেই মহিমাযুক্ত গৌরব থেকে তার কাছে এই বাণী এসেছিল, “ইনিই আমার প্রিয় পুত্র, যাকে আমি ভালবাসি, এতেই আমি সন্তুষ্ট।” <verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>আর স্বর্গ থেকে আসা সেই বাণী আমরাই শুনেছি, যখন তাঁর সঙ্গে পবিত্র পর্বতে ছিলাম। <verse eid="2PE 1:18"/><verse number="19" style="v" sid="2PE 1:19"/>আর ভাববাদীর বাক্য দৃঢ়তর হয়ে আমাদের কাছে রয়েছে; তোমরা যে সেই বাণীর প্রতি মনোযোগ করছ, তা ভালই করছ; তা এমন এক প্রদীপের সমান, যা যে পর্যন্ত দিনের র শুরু না হয় এবং সকালের তারা তোমাদের হৃদয়ে না ওঠে, সেই পর্যন্ত অন্ধকারময় জায়গায় আলো দেয়। <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>প্রথমে এটা জানো যে, শাস্ত্রীয় কোনো ভাববাণী বক্তার নিজের ব্যাখ্যার বিষয় না; <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>কারণ ভাববাণী কখনও মানুষের ইচ্ছা অনুসারে আসেনি, কিন্তু মানুষেরা পবিত্র আত্মার মাধ্যমে চালিত হয়ে ঈশ্বর থেকে যা পেয়েছেন, তাই বলেছেন।<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="s">দুষ্টদের রাস্তা থেকে দূরে থাকবার বিষয়ে উপদেশ।</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>ইস্রায়েলীয়দের মধ্যে ভণ্ড ভাববাদীরাও এসেছিল; সেইভাবে তোমাদের মধ্যেও ভণ্ড শিক্ষকরা আসবে, তারা গোপনে ধ্বংসাত্মক ধর্মদ্রোহীতা নিয়ে আসবে, যিনি তাদেরকে কিনেছেন, সেই প্রভুকেও অস্বীকার করবে, এই ভাবে তাড়াতাড়ি নিজেদের বিনাশ ঘটাবে। <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>আর অনেকে তাদের লম্পটতার অনুগামী হবে; তাদের কারণে সত্যের পথ সম্বন্ধে ঈশ্বরনিন্দা করা হবে। <verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>লোভের বশে তারা মিথ্যা কথার মাধ্যমে তোমাদের থেকে অর্থলাভ করবে; তাদের বিচারাজ্ঞা দীর্ঘদিন অপেক্ষা করবে না এবং তাদের বিনাশ অলস হয়ে পড়েনি। <verse eid="2PE 2:3"/><verse number="4" style="v" sid="2PE 2:4"/>কারণ ঈশ্বর পাপে পড়ে যাওয়া দূতদের ক্ষমা করেননি, কিন্তু নরকে ফেলে দেওয়ার জন্য বিচার না হওয়া পর্যন্ত অন্ধকারের মধ্যে বেঁধে রাখলেন। <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>আর তিনি পুরানো জগতকে রেহাই দেননি, কিন্তু যখন ভক্তিহীন লোকদের মধ্যে জলপ্লাবন আনলেন, তখন আর সাত জনের সাথে ধার্মিকতার প্রচারক নোহকে রক্ষা করলেন। <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>আর সদোম ও ঘমোরা শহর ভস্মীভূত করে লোকদেরকে শাস্তি দিলেন, যারা অধার্ম্মিক আচরণ করবে, তাদের দৃষ্টান্তস্বরূপ করলেন; <verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>আর সেই ধার্মিক লোটকে উদ্ধার করলেন, যিনি অধার্মিকদের লম্পটতায় কষ্ট পেতেন। <verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>কারণ সেই ধার্মিক ব্যক্তি তাদের মধ্যে বাস করতে করতে, দেখে শুনে তাদের অধর্ম্ম কাজের জন্য দিন দিন নিজের ধর্ম্মশীল প্রাণকে যন্ত্রণা দিতেন। <verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/>এতে জানি, প্রভু ভক্তদেরকে পরীক্ষা থেকে উদ্ধার করতে এবং অধার্মিকদেরকে দন্ডাধীনে বিচার দিনের র জন্য রাখতে জানেন। <verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/>বিশেষভাবে যারা মাংসিক দুর্নীতিগ্রস্থ ইচ্ছা অনুসারে চলে, ও কর্তৃত্ব অমান্য করে, তাদেরকে শাস্তি দেবেন। তারা দুঃসাহসী, স্বেচ্ছাচারী, যারা গৌরবের পাত্র, সেই স্বর্গদূতকে নিন্দা করতে ভয় করে না। <verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>স্বর্গ দূতেরা যদিও বলে ও ক্ষমতায় বৃহত্তর এবং সব পুরুষদের তুলনায় বেশি, কিন্তু প্রভুর কাছে তাঁরাও স্বর্গদূতকে নিন্দাপূর্ণ বিচার করেন না। <verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/>কিন্তু এরা, স্বাভাবিক ভাবে ধৃত হবার ও বিনাশ হবার জন্য বুদ্ধিহীন প্রাণীমাত্র পশুদের মত, তারা জানে না যে স্বর্গদূতকে নিন্দা করছে, তার জন্য তারা ধ্বংস হয়ে যাবে, <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>তাদের ভুল কাজের জন্য তারা ক্ষতিগ্রস্থ হয়ে যাবে। তারা দিনের আনন্দে বাস করে, তারা দাগী ও কলঙ্কস্বরূপ হয়, তারা তোমাদের সাথে খাওয়া দাওয়া করে নিজের নিজের প্রেমভোজে আনন্দ করে। <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>তাদের চোখ ব্যভিচারে পরিপূর্ণ এবং পাপ থেকে বিরত থাকতে পারে না; তারা চঞ্চলমনাদেরকে প্রলোভিত করে; তাদের হৃদয় অর্থলালসায় অভ্যস্ত; তারা অভিশপ্তের সন্তান। <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>তারা সোজা রাস্তা ছেড়ে দিয়ে বিপথগামী হয়েছে, বিয়োরের পুত্র বিলিয়মের অনুগামী হয়েছে; সেই ব্যক্তি তো অধার্মিকতার বেতন ভালবাসত; <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>কিন্তু সে নিজের অপরাধের জন্য তিরস্কৃত হল; এক বাকশক্তিহীন গাধা মানুষের গলায় কথা বলে সেই ভাববাদীর ক্ষিপ্ততা নিবারণ করল। <verse eid="2PE 2:16"/><verse number="17" style="v" sid="2PE 2:17"/>এই লোকেরা জলছাড়া ঝরনার মত, ঝড়ে চালিত মেঘের মত, তাদের জন্য ঘোরতর অন্ধকার জমা রয়েছে। <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>কারণ তারা অসার গর্বের কথা বলে মাংসিক ইচ্ছায়, লম্পটতায়, সেই লোকদেরকে প্রলোভিত করে, যারা অন্যায়ের মধ্যে বাসকারী লোকদের মধ্যে ছিল। <verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/>তারা তাদের কাছে স্বাধীনতার প্রতিজ্ঞা করে, কিন্তু তারা ক্ষয়ের দাস; কারণ যে যার মাধ্যমে পরাজিত, সে তার দাস হয়। <verse eid="2PE 2:19"/><verse number="20" style="v" sid="2PE 2:20"/>কারণ আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের তত্ত্বজ্ঞানে জগতের অশুচি বিষয়গুলি এড়াবার পর যদি তারা আবার তাতে জড়িয়ে গিয়ে পরাজিত হয়, তবে তাদের প্রথম দশা থেকে শেষ দশা আরও খারাপ হয়ে পড়ে। <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>কারণ ধার্মিকতার পথ জেনে তাদের কাছে সমর্পিত পবিত্র নিয়ম থেকে সরে যাওয়া অপেক্ষা বরং সেই রাস্তা অজানা থাকা তাদের পক্ষে আরও ভাল ছিল। <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>এই প্রবাদ তাদের জন্য সত্য, “কুকুর ফেরে নিজের বমির দিকে,” আর “ধৌত শূকর ফেরে কাদায় গড়াগড়ি দিতে।”<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="s">প্রভুর দ্বিতীয় আগমনের প্রতীক্ষা।</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>এখন প্রিয়তমেরা, আমি এই দ্বিতীয় চিঠি তোমাদেরকে লিখছি। দুটি চিঠিতে তোমাদেরকে মনে করিয়ে দিয়ে তোমাদের শুচি মনকে জাগ্রত করছি, <verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/>যেমন পবিত্র ভাববাদীরা আগে যেসব কথা বলে গেছেন ও তোমরা প্রেরিতদের কাছে যে আদেশ উদ্ধারকর্তা প্রভু দিয়েছেন তা যেন তোমরা মনে কর। <verse eid="2PE 3:2"/><verse number="3" style="v" sid="2PE 3:3"/>প্রথমে এটা জেনে রাখো যে, শেষ দিনের উপহাসের সঙ্গে উপহাসকেরা হাজির হবে; তারা তাদের অভিলাষ অনুযায়ী চলবে, <verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>এবং বলবে “তাঁর আগমনের প্রতিজ্ঞা কোথায়?” কারণ যে দিন থেকে আমাদের পূর্বপুরুষরা মারা গেছেন, সেই দিন থেকে সব কিছুই সৃষ্টির শুরু থেকে যেমন, তেমনিই আছে। <verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/>সেই লোকেরা ইচ্ছা করেই এটা ভুলে যায় যে, আকাশমন্ডল এবং মাটি থেকে ও জল দিয়ে সৃষ্টি যা অনেক আগে ঈশ্বর তাঁর বাক্য দিয়ে সৃষ্টি করেছিলেন; <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>এবং সেই বাক্য দিয়েই তখনকার জগত জলে ডুবে ধ্বংস হয়েছিল। <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>আবার সেই বাক্যের গুনে এই বর্ত্তমান কালের আকাশমন্ডল ও পৃথিবী আগুনের জন্য সঞ্চিত করে রাখা হয়েছে, ভক্তিহীন লোকেদের বিচার ও ধ্বংসের দিন পর্যন্ত সঞ্চয় করে রাখা হচ্ছে। <verse eid="2PE 3:7"/><verse number="8" style="v" sid="2PE 3:8"/>কিন্তু প্রিয়তমেরা, তোমরা এই একটি কথা ভুলো না যে, প্রভুর কাছে এক দিন হাজার বছরের সমান এবং হাজার বছর এক দিনের র সমান। <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/>প্রভু তাঁর প্রতিজ্ঞা পূর্ণ করার বিষয়ে খুব দেরি করবেন না, যেমন কেউ কেউ এমন মনে করে, কিন্তু তোমাদের জন্য তিনি অপেক্ষা করছেন; অনেক লোক যে ধ্বংস হয়, এমন তিনি চান না; বরং সবাই যেন মন পরিবর্তন পর্যন্ত পৌঁছাতে পারে, এই তাঁর ইচ্ছা। <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>কিন্তু প্রভুর দিন চোর যেমন আসে তেমন ভাবেই তিনি আসবেন; তখন আকাশমন্ডল প্রচণ্ড শব্দ করে ধ্বংস হবে। প্রাথমিক শিক্ষা পুড়ে ধ্বংস হবে এবং পৃথিবী ও তার মধ্যে সমস্ত কাজ আগুনে পুড়ে শেষ হবে। <verse eid="2PE 3:10"/><verse number="11" style="v" sid="2PE 3:11"/>এই ভাবে যখন এই সব কিছু ধ্বংস হবে, তখন পবিত্র আচার ব্যবহার ও ভক্তিতে কেমন লোক হওয়া তোমাদের উচিত? <verse eid="2PE 3:11"/><verse number="12" style="v" sid="2PE 3:12"/>ঈশ্বরের সেই বিচারের দিনের র আগমনের অপেক্ষাও আকাঙ্খা করতে করতে সেইমতো হওয়া চাই, যে দিন আকাশমন্ডল পুড়ে ধ্বংস হবে এবং প্রাথমিক শিক্ষা পুড়ে গলে যাবে। <verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/>কিন্তু তাঁর প্রতিজ্ঞা অনুযায়ী আমরা এমন নতুন আকাশমন্ডলের ও নতুন পৃথিবীর অপেক্ষায় আছি, যার মধ্যে ধার্ম্মিকতা বসবাস করে। <verse eid="2PE 3:13"/><verse number="14" style="v" sid="2PE 3:14"/>অতএব, প্রিয়তমেরা, তোমরা যখন এই সবের অপেক্ষা করছ, তখন যত্ন কর, যেন তাঁর কাছে তোমাদেরকে ত্রূটিহীন ও নির্দোষ অবস্থায় শান্তিতে দেখতে পাওয়া যায়। <verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/>আর আমাদের প্রভু ধৈর্য্য ধরে আছেন যেন সবাই পাপ থেকে উদ্ধার পায়; যেমন আমাদের প্রিয় ভাই পৌলও তাঁকে যে জ্ঞান দেওয়া হয়েছে ও সেই অনুযায়ী তিনি তোমাদেরকে লিখেছেন, <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>আর যেমন তাঁর সব চিঠিতেও এই বিষয়ের প্রসঙ্গ করে তিনি এই বিষয়ে কথা বলেছেন; তার মধ্যে কোন কোন কথা বোঝা কষ্টকর; যারা এই সমস্ত বিষয় জানে না ও চঞ্চল লোকেরা যেমন অন্য সমস্ত শাস্ত্রের প্রতি করে, তেমনি সেই কথাগুলিরও ভুল অর্থ বার করে, তাদের ধ্বংসের জন্যই করে। <verse eid="2PE 3:16"/><verse number="17" style="v" sid="2PE 3:17"/>অতএব, প্রিয়তমেরা, তোমরা এসব বিষয় আগে থেকে জেনে সাবধান হও, নাহলে এই অধার্মিকদের ভ্রান্তিতে আকর্ষিত হয়ে তুমি তোমার বিশ্বাস থেকে দূরে সরে যাবে; <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>কিন্তু আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের অনুগ্রহ ও জ্ঞানে বৃদ্ধি পাও। এখনও অনন্তকাল পর্যন্ত তাঁর গৌরব হোক। আমেন।<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
