<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">2 থিষলনীকীয়</para>
  <para style="toc1">2 থিষলনীকীয়</para>
  <para style="toc2">2 থিষলনীকীয়</para>
  <para style="toc3">2থিষ</para>
  <para style="mt">2 থিষলনীকীয়</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">1 থিষললীকীয়র ন্যায়, এই পত্রটি পৌল শীল এবং তিমথির থেকে হচ্ছে। এই পত্রটির লেখক সেই একই শৈলী ব্যবহার করেছেন যেমন 1 থিষললীকীয় এবং অন্যান্য পত্রতে পৌল লিখেছিলেন। এটা দেখায় যে পৌল প্রধান লেখক ছিলেন। শীল এবং তীমথিকে অভিবাদনের মধ্যে অন্তর্ভুক্ত করা হয়েছে। বহু পদের মধ্যে, আমরা লিখি, এটা দেখায় যে তারা তিনজন সকলে সম্মত ছিলেন। হস্তলিখন পৌলের ছিল না যেহেতু তিনি কেবল চূড়ান্ত অভিবাদন এবং প্রার্থনা লিখেছিলেন (2 থিষললীকীয় 3:17)। এটা মনে হয় যে পৌল পত্রটি হয়ত তিমথি ও শীলকে মুখে বলেছিলেন।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 51 থেকে 52 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">পৌল 2 থিষললীকীয় করিন্থে লিখেছিলেন, যেখানে তিনি ছিলেন যখন তিনি 1 থিষললীকীয় লিখেছিলেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">2 থিষললীকীয় 1:1, 2 থিষললীকীয়র অভীষ্ট পাঠকদের থিষললীকীয় মণ্ডলীর সদস্য রূপে পরিচয় করিয়ে দেয়।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">উদ্দেশ্য ছিল প্রভুর দিন সম্বন্ধে শিক্ষাগত ভুলকে সংশোধন করা। বিশ্বাসীদের প্রশংসা করা এবং বিশ্বাসের মধ্যে তাদের সংরক্ষণের ক্ষেত্রে তাদের উতসাহিত করা এবং তাদের তিরষ্কার করা যারা তাদের পরলোকতত্ত্ব সংক্রান্ত আত্ম-প্রবঞ্চনার কারণে বিশ্বাস করত যে যেহেতু প্রভুর দিন আসার ছিল সেইহেতু প্রভুর প্রত্যাবর্তন শীঘ্রই অনুষ্ঠিত হবে এবং এই মতবাদকে তারা নিজেদের লাভের জন্য অমর্যাদা করত।</para>
  <para style="is">বিষয়</para>
  <para style="ip">আশার মধ্যে জীবন</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1, 2</para>
  <para style="io1">2. বিপদের দিনের সান্তনা — 1:3-12</para>
  <para style="io1">3. প্রভুর দিন সম্পর্কে সংশোধন — 2:1-12</para>
  <para style="io1">4. তাদের অদৃষ্ট সম্বন্ধে অভিজ্ঞান — 2:13-17</para>
  <para style="io1">5. বাস্তবিক বিষয় সমূহ সম্পর্কে উপদেশদান — 3:1-15</para>
  <para style="io1">6. চূড়ান্ত অভিবাদন — 3:16-18</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="s">মঙ্গলাচরণ। প্রভু যীশুর দ্বিতীয় আগমনের বিষয়।</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থীষলনীকীয় শহরের মণ্ডলীর কাছে পৌলের পত্র, সীল ও তীমথিয়র অভিবাদন। <verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/>পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্তুক। <verse eid="2TH 1:2"/><verse number="3" style="v" sid="2TH 1:3"/>হে ভাইয়েরা, আমরা তোমাদের জন্য সবদিন ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তা করা উপযুক্ত; কারণ তোমাদের বিশ্বাস ভীষণভাবে বাড়ছে এবং একে অন্যের প্রতি তোমাদের প্রত্যেকের প্রেম উপচে পড়ছে। <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>এজন্য, তোমরা যে সব অত্যাচার ও কষ্ট সহ্য করছ, সে সবের মধ্যে তোমাদের সহ্য ও বিশ্বাস থাকায় আমরা নিজেদের ঈশ্বরের মণ্ডলীগুলির মধ্যে তোমাদের নিয়ে গর্ব বোধ করছি। <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>আর এ সবই ঈশ্বরের ধার্মিক বিচারের স্পষ্ট লক্ষণ, যাতে তোমরা ঈশ্বরের সেই রাজ্যের উপযুক্ত বলে গণ্য হবে, যার জন্য দুঃখভোগও করছ। <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>বাস্তবিক ঈশ্বরের কাছে এটা ন্যায় বিচার যে, যারা তোমাদেরকে কষ্ট দেয়, তিনি তাদেরকে প্রতিশোধে কষ্ট দেবেন, <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>এবং কষ্ট পাচ্ছ যে তোমরা, তোমাদেরকে আমাদের সঙ্গে বিশ্রাম দেবেন, [এটা তখনই হবে] যখন প্রভু যীশু স্বর্গ থেকে নিজের পরাক্রমের দূতদের সঙ্গে জ্বলন্ত অগ্নিবেষ্টনে প্রকাশিত হবেন, <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>এবং যারা ঈশ্বরকে জানে না ও যারা আমাদের প্রভু যীশুর সুসমাচারের আদেশ মেনে চলে না, তাদেরকে সমুচিত শাস্তি দেবেন। <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>তারা প্রভুর উপস্থিতি থেকে ও তাঁর শক্তির প্রতাপ থেকে দূর হবে এবং তারা অনন্তকালস্থায়ী বিনাশরূপ শাস্তি ভোগ করবে, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>এটা সেদিন ঘটবে, যেদিন তিনি নিজের পবিত্রগনের দ্বারা মহিমান্বিত হবেন এবং তখন বিশ্বাসীরা আশ্চর্য্য হবে, এর সঙ্গে তোমরাও যুক্ত আছ কারণ আমাদের সাক্ষ্য তোমরা বিশ্বাসে গ্রহণ করেছ। <verse eid="2TH 1:10"/><verse number="11" style="v" sid="2TH 1:11"/>এই জন্য আমরা তোমাদের জন্য সবদিন এই প্রার্থনাও করছি, যেন আমাদের ঈশ্বর তোমাদের সকলকেও আহ্বানের উপযুক্ত বলে গ্রহণ করেন, আর মঙ্গলভাবের সব ইচ্ছা ও বিশ্বাসের কাজ নিজের শক্তিতে সম্পূর্ণ করে দেন; <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের অনুগ্রহণুসারে আমাদের প্রভু যীশুর নাম তোমাদের মধ্যে গৌরবান্বিত হয় এবং তাঁর মধ্য দিয়ে তোমরাও গৌরবান্বিত হও।<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s">পাপ পুরুষের প্রকাশ।</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>আবার, হে ভাইয়েরা, আমাদের প্রভু যীশু খ্রীষ্টের আগমন ও তাঁর কাছে আমাদের নিয়ে যাবার বিষয়ে তোমাদেরকে এই বিনতি করছি; <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>তোমরা কোন আত্মার মাধ্যমে, বা কোনও বাক্যর মাধ্যমে, অথবা আমরা লিখেছি, মনে করে কোন চিঠির মাধ্যমে, মনের স্থিরতা থেকে বিচলিত বা উদ্বিগ্ন হয়ো না, ভেব না যে প্রভুর আগমনের দিন এসে গেল; <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>কেউ কোন প্রকারে যেন তোমাদেরকে না ভোলায়; কারণ সেই দিন আসবে না যতক্ষণ না প্রথমে সেই অধর্ম্মের মানুষ যে সেই বিনাশ সন্তান প্রকাশ পায়। <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>যে প্রতিরোধী হবে সে নিজেকে ঈশ্বর নামে পরিচিত বা পূজ্য সমস্ত কিছুর থেকে নিজেকে বড় করবে, এমনকি ঈশ্বরের মন্দিরে বসে নিজেকে ঈশ্বর বলে ঘোষণা করবে। <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>তোমাদের কি মনে পড়ে না, আমি আগে যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই কথা বলেছিলাম? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>আর সে যেন নিজ দিনের প্রকাশ পায়, এই জন্য কিসে তাকে বাধা দিয়ে রাখছে, তা তোমরা জান। <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>কারণ অধর্মীর গোপন শক্তি এখনও কাজ করছে; কিন্তু যতক্ষণ পর্যন্ত তাকে দূর না করা হয়, যে বাধা দিয়ে রাখেছে সে সেই কাজ করতে থাকবে। <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>আর তখন সেই অধার্ম্মিক প্রকাশ পাবে, কিন্তু প্রভু যীশু তাঁর মুখের নিঃশ্বাস দিয়ে সেই দুষ্ট ব্যক্তিকে ধ্বংস করবেন, ও নিজ আগমনের প্রকাশ দ্বারা তার শক্তি হ্রাস করবেন। <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>সেই অধার্ম্মিক ব্যক্তি আসবে শয়তানের শক্তি সহকারে, যেটা মিথ্যার সমস্ত নানা আশ্চর্য্য কাজ ও সমস্ত চিহ্ন ও অদ্ভুত লক্ষণের সঙ্গে হবে, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>এবং যারা বিনাশ পাচ্ছে তাদের প্রতারণা করার জন্য সমস্ত অধার্মিকতার বিষয় গুলি ব্যবহার করবে; কারণ তারা পরিত্রান পাবার জন্য সত্য যে প্রেম গ্রহণ করে নি। <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>আর সেজন্য ঈশ্বর তাদের কাছে ভ্রান্তিমূলক (প্রতারণার) কাজ পাঠান, যাতে তারা সেই মিথ্যায় বিশ্বাস করে, <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>যেন ঈশ্বর সেই সকলকে বিচারে দোষী করতে পারেন, যারা সত্যকে বিশ্বাস করে নি, কিন্তু অধার্মিকতায় সন্তুষ্ট হত।<verse eid="2TH 2:12"/></para>
  <para style="s">প্রভুতে স্থির থাকতে নিবেদন।</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>কিন্তু হে ভাইয়েরা, প্রভুর প্রিয়তমেরা, আমরা তোমাদের জন্য সবদিন ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; কারণ ঈশ্বর প্রথম থেকে তোমাদেরকে আত্মার পবিত্রতা প্রদানের দ্বারা ও সত্যের বিশ্বাসে পরিত্রানের জন্য মনোনীত করেছেন; <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>এবং সেই অভিপ্রায়ে আমাদের সুসমাচার দ্বারা তোমাদেরকে ডেকেছেন, যেন তোমরা আমাদের প্রভু যীশু খ্রীষ্টের মহিমার ভাগিদার হতে পার। <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>অতএব, হে ভাইয়েরা, স্থির থাক এবং আমাদের বাক্য অথবা চিঠির মাধ্যমে যে সকল শিক্ষা পেয়েছ, তা ধরে রাখ। <verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/>আর আমাদের প্রভু যীশু খ্রীষ্ট নিজে, ও আমাদের পিতা ঈশ্বর, যিনি আমাদেরকে প্রেম করেছেন এবং অনুগ্রহের সাথে অনন্তকালস্থায়ী সান্ত্বনা ও উত্তম আশা দিয়েছেন, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>তিনি তোমাদের হৃদয়কে সান্ত্বনা দিন এবং সব রকম ভালো কাজে ও কথায় শক্তিশালী করুন।<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s">প্রার্থনার জন্য আবেদন।</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>শেষ কথা এই, বিশ্বাসীরা, আমাদের জন্য প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হচ্ছে, তেমনি প্রভুর বাক্য দ্রুতগতিতে বিস্তার হয় ও গৌরবান্বিত হয়, <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>আর আমরা যেন দুষ্ট ও মন্দ লোকদের থেকে উদ্ধার পাই; কারণ সবার বিশ্বাস নেই। <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে শক্তিশালী করবেন ও শয়তান থেকে রক্ষা করবেন। <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>আর তোমাদের সম্পর্কে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে যে, আমরা যা যা নির্দেশ করি, সেই সব তোমরা পালন করছ ও করবে। <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীষ্টের সহ্যের পথে চালান।<verse eid="2TH 3:5"/></para>
  <para style="s">মূর্তির বিরুদ্ধে সাবধানতা।</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>আর, হে ভাইয়েরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদেরকে এই নির্দেশ দিচ্ছি, যে কোন ভাই অলস এবং তোমরা আমাদের কাছ থেকে যে শিক্ষা পেয়েছ, সেইভাবে না চলে, তার সঙ্গ ত্যাগ কর; <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>কারণ কি প্রকারে আমাদের অনুকারী হতে হয়, তা তোমরা নিজেরাই জান; কারণ তোমাদের মধ্যে আমরা থাকাকালীন অলস ছিলাম না; <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>আর বিনামূল্যে কারো কাছে খাবার খেতাম না, বরং তোমাদের কারোর বোঝা যেন না হই, সেজন্য পরিশ্রম ও মেহনত সহকারে রাত দিন কাজ করতাম। <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>আমাদের যে অধিকার নেই, তা নয়; কিন্তু তোমাদের কাছে নিজেদের উদাহরণরূপে দেখাতে চেয়েছি, যেন তোমরা আমাদের অনুকারী হও। <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই নির্দেশ দিতাম যে, যদি কেউ কাজ করতে না চায়, তবে সে আহারও না করুক। <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>সাধারণত আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজ না করে অনধিকার চর্চ্চা করে থাকে। <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>এই ভাবে লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে নির্দেশ ও উপদেশ দিচ্ছি, তারা শান্তভাবে কাজ করে নিজেরাই খাবার ভোজন করুক। <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>আর, হে ভাইয়েরা, তোমরা সৎ কাজ করতে হতাশ হয়ো না। <verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>আর যদি কেউ এই চিঠির মাধ্যমে বলা আমাদের কথা না মানে, তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে মিশো না, <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>যেন সে লজ্জিত হয়; অথচ তাকে শত্রু না ভেবে ভাই বলে চেতনা দাও।<verse eid="2TH 3:15"/></para>
  <para style="s">বিশেষ শুভেচ্ছা।</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>আর শান্তির প্রভু নিজে সবদিন সর্বপ্রকারে তোমাদেরকে শান্তি প্রদর্শন করুন। প্রভু তোমাদের সবার সহবর্ত্তী হোন। <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>এই মঙ্গলবাদ আমি পৌল নিজ হাতে লিখলাম। প্রত্যেক চিঠিতে এটাই চিহ্ন; আমি এই রকম লিখে থাকি। <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক।<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
