<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">উপদেশক</para>
  <para style="toc1">উপদেশক</para>
  <para style="toc2">উপদেশক</para>
  <para style="toc3">উপ</para>
  <para style="mt">উপদেশক</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">উপদেশকের পুস্তকটি প্রত্যক্ষ্যভাবে এটার কোনো গ্রন্থকারের নামকে চিহ্নিত করে না। গ্রন্থকার উপদেশকের মধ্যে স্বয়ং নিজেকে পরিচিত করেছেন 1:1 পদের মধ্যে হিব্রু শব্দ “কোহেলেথ” এর দ্বারা, যাকে এইরূপে অনুবাদ করা যায় প্রচারক। প্রচারক নিজেকে এই বলে অগ্রসর হলেন যে তিনি যিরুশালেমের রাজা দাউদের পুত্র, একজন যিনি সকলের থেকে অধিক প্রজ্ঞায় বৃদ্ধি পেয়েছেন যারা যিরুশালেমে আমার সম্মুখে আছে, এবং একজন যিনি অনেক হিতোপদেশ সংগ্রহ করেছেন (উপদেশক 1:1, 16; 12:9)। শলোমন যিরুশালেমের সিংহাসনে দাউদকে অনুসরণ করেছিলেন যেহেতু সেই নগর থেকে সমগ্র ইস্রায়েলকে শাসন করার জন্য কেবলমাত্র দাউদের পুত্রই ছিলেন। সেখানে বেশ কিছু পদ সমূহ আছে যার তাত্পর্য হলো যে শলোমন এই পুস্তকটি লিখেছিলেন। বিষয়বস্তুর মধ্যে কিছু সুত্র আছে যা বলতে পারে যে শলোমনের মৃত্যুর পরে একজন ভিন্ন ব্যক্তি পুস্তকটি লিখেছিলেন, সম্ভবতঃ সহস্রাধিক বত্সর পরে।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 940 থেকে 931 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">উপদেশকের পুস্তকটি সম্ভবতঃ শলোমনের রাজত্বের শেষের দিকে লেখা হয়েছিল, মনে হয় এটাকে যিরুশালেমে লেখা হয়েছিল।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">উপদেশক প্রাচীন ইস্রায়েলীদের জন্য এবং পরবর্তী বাইবেল পাঠকদের জন্য লেখা হয়েছিল।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">পুস্তকটি আমাদের প্রতি একটি নগ্ন সাবধানবাণী রূপে দাঁড়িয়ে আছে। কোনরকম ধ্যান এবং ঈশ্বরের ভয় ছাড়া জীবন যাপন করা ব্যর্থ, বৃথা এবং বায়ুর পেছনের ছুটে চলা হচ্ছে। আমরা আনন্দ, ধন সম্পদ, সৃজনশীল কার্যকলাপ, প্রজ্ঞা, অথবা সরল আশ্বীর্বাদের পেছনে ছুটে চলি না কেন, আমরা জীবনের শেষ প্রান্তে উপস্থিত হব এবং দেখব যে আমরা বৃথাই জীবন যাপন করেছি। জীবনের অর্থ কেবলমাত্র ঈশ্বরের ওপরে ধ্যান কেন্দ্রিত করার মাধ্যমে আসে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">ঈশ্বর ব্যতীত সমস্ত কিছুই দর্প হচ্ছে</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. ভূমিকা — 1:1-11</para>
  <para style="io1">2. জীবনের বিভিন্ন বিষয়ের ওপর দর্প — 1:12-5:7</para>
  <para style="io1">3. ঈশ্বরের ভয় — 5:8-12:8</para>
  <para style="io1">4. উপসংহার — 12:9-14</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s">বইটির সারাংশ।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>এই হল উপদেশকের কথা,</para>
  <para style="q" vid="ECC 1:1">দায়ূদের বংশধর এবং যিনি যিরুশালেমে রাজত্ব করেছিলেন।<verse eid="ECC 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 1:2"/>উপদেশক এই কথা বলেছেন,</para>
  <para style="q" vid="ECC 1:2">“কুয়াশার বাষ্পের মত, বাতাসে মিশে থাকা জল কণার মত,</para>
  <para style="q" vid="ECC 1:2">সব কিছুই উবে যায়, অনেক প্রশ্ন রেখে।<verse eid="ECC 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 1:3"/>সূর্য্যের নিচে<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">পৃথিবীর ওপরে </char></note> মানুষ সমস্ত কাজের জন্য যে পরিশ্রম করে,</para>
  <para style="q" vid="ECC 1:3">তাতে তার কি লাভ হয়?<verse eid="ECC 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 1:4"/>এক প্রজন্ম যায় এবং আর এক প্রজন্ম আসে,</para>
  <para style="q" vid="ECC 1:4">কিন্তু পৃথিবী চিরকাল থেকে যায়।<verse eid="ECC 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 1:5"/>সূর্য্য ওঠে ও অস্ত যায় এবং</para>
  <para style="q" vid="ECC 1:5">তাড়াতাড়ি সেই জায়গায় ফিরে আসে যেখান থেকে সে আবার উঠবে।<verse eid="ECC 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 1:6"/>বাতাস দক্ষিণে বয় এবং ঘুরে উত্তরে যায়,</para>
  <para style="q" vid="ECC 1:6">সবদিন তার পথে ঘুরতে ঘুরতে যায় এবং আবার ফিরে আসে।<verse eid="ECC 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 1:7"/>সব নদী সমুদ্রে গিয়ে পড়ে,</para>
  <para style="q" vid="ECC 1:7">কিন্তু সমুদ্র কখনও পূর্ণ হয় না।</para>
  <para style="q" vid="ECC 1:7">সেই জায়গায় যেখানে নদীরা যায়,</para>
  <para style="q" vid="ECC 1:7">সেখানে তারা আবার ফিরে যায়।<verse eid="ECC 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 1:8"/>সব কিছুই ক্লান্তিকর হয়ে উঠে</para>
  <para style="q" vid="ECC 1:8">এবং কেউ তার ব্যাখ্যা করতে পারে না।</para>
  <para style="q" vid="ECC 1:8">চোখ যা দেখে তাতে সে তৃপ্ত নয়, না কান শুনে তাতে পূর্ণ হয়।<verse eid="ECC 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 1:9"/>যা কিছু হয়েছে সেটাই হবে এবং</para>
  <para style="q" vid="ECC 1:9">যা কিছু করা হয়েছে তাই করা হবে।</para>
  <para style="q" vid="ECC 1:9">সূর্য্যের নিচে কোন কিছুই নতুন নয়।<verse eid="ECC 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 1:10"/>এরকম কি কিছু আছে যার বিষয়ে বলা যেতে পারে,</para>
  <para style="q" vid="ECC 1:10">‘দেখ, এটা নতুন?’ যা কিছুর অস্তিত্ব আছে যা অনেক আগে থেকেই ছিল,</para>
  <para style="q" vid="ECC 1:10">যুগ যুগ ধরে, যা আমাদের আসার অনেক আগেই এসেছিল।<verse eid="ECC 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 1:11"/>প্রাচীনকালে কি হয়েছিল তা হয়ত কারোরই মনে নেই</para>
  <para style="q" vid="ECC 1:11">এবং সেই সব বিষয়ে যা ঘটেছে অনেক পরে</para>
  <para style="q" vid="ECC 1:11">আর যা কিছু ঘটবে ভবিষ্যতে সেগুলোর কোনটাই মনে রাখা হবে না।”<verse eid="ECC 1:11"/></para>
  <para style="s">প্রজ্ঞা অর্থহীন।</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>আমি উপদেশক এবং আমি ইস্রায়েলের যিরুশালেমের ওপর রাজা ছিলাম। <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>যা কিছু আকাশের নিচে হয়েছে তা আমি আমার মনকে ব্যবহার করেছি জ্ঞান দিয়ে শিখতে এবং সবকিছু খুঁজে বার করতে। ঐ খোঁজ হল খুব কষ্টকর কাজ যা ঈশ্বর মানুষের সন্তানদের দিয়েছেন এটার সঙ্গে ব্যস্ত থাকার জন্য। <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>আমি সমস্ত কাজ দেখেছি যা সূর্য্যের নিচে করা হয়েছে এবং দেখ, তাদের সমস্তই অসার এবং বাতাসকে পরিবর্তন<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">বাতাস কে খাওয়ার </char></note> করার চেষ্টা। <verse eid="ECC 1:14"/><verse number="15" style="v" sid="ECC 1:15"/>যা বাঁকা তা সোজা করা যায় না! যা নেই তা গণনা করা যায় না! <verse eid="ECC 1:15"/><verse number="16" style="v" sid="ECC 1:16"/>আমি আমার হৃদয়ের সাথে কথা বলেছি, “দেখ, আমার আগে যারা সকলে যিরুশালেমে ছিল তাদের থেকে আমি বেশি জ্ঞান অর্জন করেছি। আমার মন মহান প্রজ্ঞা এবং জ্ঞান দেখেছে।” <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>তাই আমি আমার হৃদয় প্রজ্ঞা জানার জন্য ব্যবহার করেছি এবং একইসঙ্গে মত্ততা আর মূর্খতা জানার জন্য। আমি বুঝতে পারলাম যে এটাও বাতাসকে পরিচালনা করার মত ছিল।<verse eid="ECC 1:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 1:18"/>কারণ যেখানে প্রচুর জ্ঞান থাকে সেখানে অনেক হতাশাও থাকে</para>
  <para style="q" vid="ECC 1:18">এবং সে যে জ্ঞান বৃদ্ধি করে, সে দুঃখও বাড়ায়।<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="s">আনন্দ অর্থহীন।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>আমি মনে মনে বললাম, “এখন এস, আমি আনন্দ দিয়ে তোমার পরীক্ষা করব। তাই আনন্দ উপভোগ কর।” কিন্তু দেখ, এটাও ছিল ক্ষণস্থায়ী বাতাস মাত্র। <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>আমি হাঁসির বিষয়ে বলেছিলাম, “এটা পাগলামি,” এবং আনন্দের বিষয়ে বলেছিলাম, “এর প্রয়োজনীয়তাই বা কি?” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>আমি আমার হৃদয়ে পরীক্ষা করে দেখলাম কিভাবে মদ দিয়ে আমার ইচ্ছা পূরণ করা যায়। তখন আমি আমার মনকে জ্ঞানে পরিচালনা করতে দিলাম কীভাবে মূর্খতা ব্যবহার করে দেখতে পাই তাদের জীবনকালে যা কিছু আকাশের নিচে করা যায় তা মানুষের জন্য কি কি করা ভালো। <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>আমি মহান কাজ সম্পন্ন করেছি। আমি আমার জন্য ঘর তৈরী করলাম এবং আঙ্গুর খেত রোপণ করলাম। <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>আমি আমার জন্য বাগান এবং উপবন তৈরী করলাম; আমি তার মধ্যে সব রকমের ফলের গাছ রোপণ করলাম। <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>আমি অনেক পুকুর খুঁড়লাম বনে জল দেওয়ার জন্য যেখানে গাছেরা বৃদ্ধি পাচ্ছিল। <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>আমি দাস ও দাসী কিনলাম; আমার দাস আছে যারা আমার ঘরে জন্মেছে। আমার অনেক বড় পশুপাল আছে এবং অনেক গৃহপালিত পশু আছে, যে কোন রাজা যারা আমার আগে যিরুশালেমে রাজত্ব করেছে তাদের থেকে অনেক বেশি। <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>আমি আমার জন্য সোনা ও রূপা, রাজাদের ধনসম্পদ এবং নানা প্রদেশের সম্পদ সঞ্চয় করেছি। আমার গায়ক ও গায়িকা আছে আমার জন্য এবং অনেক স্ত্রী<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">সঙ্গীতের বাদ্য যন্ত্র </char></note> ও উপপত্নীর দ্বারা মানবতার সমস্ত সুখ আমার আছে। <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>তাই আমি সবার থেকে যারা আমার আগে যিরুশালেমে ছিলেন তাদের থেকে মহান ও ধনী হলাম এবং আমার প্রজ্ঞা আমার সঙ্গে ছিল।<verse eid="ECC 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 2:10"/>আমার চোখ যা কিছু ইচ্ছা করত,</para>
  <para style="q" vid="ECC 2:10">আমি তাদের তা থেকে বঞ্চিত করতাম না।</para>
  <para style="q" vid="ECC 2:10">আমি আমার হৃদয়কে কোন সুখভোগ করতে বাধা দিতাম না,</para>
  <para style="q" vid="ECC 2:10">কারণ আমার হৃদয় আনন্দ করত আমার সমস্ত পরিশ্রমে</para>
  <para style="q" vid="ECC 2:10">এবং সুখভোগ হল আমার পুরষ্কার আমার সমস্ত কাজের।<verse eid="ECC 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 2:11"/>পরে আমি সেই সমস্ত কাজ দেখলাম যা আমার হাত সম্পন্ন করেছে</para>
  <para style="q" vid="ECC 2:11">এবং সেই কাজ যা আমি করেছি, কিন্তু আবার,</para>
  <para style="q" vid="ECC 2:11">সব কিছুই ছিল বাষ্প এবং যেন বাতাসকে পরিচালনা করার চেষ্টা করা।</para>
  <para style="q" vid="ECC 2:11">সেখানে সূর্য্যের নিচে কোন লাভ নেই।<verse eid="ECC 2:11"/></para>
  <para style="s">প্রজ্ঞা এবং মুর্খতা অর্থহীন হচ্ছে।</para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 2:12"/>তারপর আমি প্রজ্ঞা এবং মত্ততা</para>
  <para style="q" vid="ECC 2:12">ও মূর্খতার দিকে ফিরলাম বিবেচনা করার জন্য।</para>
  <para style="q" vid="ECC 2:12">কারণ পরবর্তী রাজা কি করবেন যে বর্তমান রাজার পরে আসছে,</para>
  <para style="q" vid="ECC 2:12">যা এর মধ্যে করা হয়নি?<verse eid="ECC 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 2:13"/>তারপর আমি বুঝতে আরম্ভ করি</para>
  <para style="q" vid="ECC 2:13">যে মূর্খতার উপরে প্রজ্ঞার প্রাধান্য আছে,</para>
  <para style="q" vid="ECC 2:13">ঠিক যেমন আলো অন্ধকারের থেকে ভালো।<verse eid="ECC 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 2:14"/>বুদ্ধিমান তার চোখ দেখে সে কোথায় যাচ্ছে,</para>
  <para style="q" vid="ECC 2:14">কিন্তু মূর্খ অন্ধকারে চলে, যদিও আমি জানি প্রত্যেকের একই দশা।<verse eid="ECC 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 2:15"/>তখন আমি মনে মনে বললাম,</para>
  <para style="q" vid="ECC 2:15">“মূর্খের সঙ্গে যা ঘটেছে, তা আমার সঙ্গেও ঘটবে।</para>
  <para style="q" vid="ECC 2:15">তবে আমি কিসের জন্য বেশি জ্ঞানবান হলাম?”</para>
  <para style="q" vid="ECC 2:15">আমি আমার হৃদয়ে সিদ্ধান্তে আসলাম, “এটাও শুধুই অসার।”<verse eid="ECC 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ECC 2:16"/>বোকাদের মত জ্ঞানবান মানুষদেরও বেশি দিন মনে রাখা হবে না।</para>
  <para style="q" vid="ECC 2:16">দিন আসছে সবকিছু অনেকদিন আগেই ভুলে যাওয়া হবে।</para>
  <para style="q" vid="ECC 2:16">বুদ্ধিমানেরা মারা যাবে যেমন বোকারা মরে।<verse eid="ECC 2:16"/></para>
  <para style="s">কঠোর পরিশ্রম অর্থহীন হচ্ছে।</para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17"/>তাই আমি জীবনকে ঘৃণা করি, কারণ সূর্য্যের নিচে যে সমস্ত কাজ হয়েছে তা আমার কাছে মন্দ ছিল। এটার কারণ সব কিছুই ছিল বাষ্পমাত্র এবং বাতাসকে পরিচালনা করার চেষ্টা। <verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>আমি আমার সমস্ত কাজ সম্পাদনকে ঘৃণা করি যার জন্য আমি সূর্য্যের নিচে পরিশ্রম করেছি, কারণ আমি অবশ্যই সব ছেড়ে যাব সেই মানুষটার জন্য যে আমার পরে আসছেন। <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>এবং কে জানে সে জ্ঞানী মানুষ হবে না বোকা হবে? তবুও সে সমস্ত কিছুর উপরে মালিক হবে যা কিছু সূর্য্যের নিচে আছে যা আমার কাজ এবং জ্ঞান গড়া হবে। এটাও হল বাষ্প। <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>এই জন্য আমার হৃদয় হতাশ হতে শুরু করেছে সূর্য্যের নিচে সমস্ত কাজের জন্য যা আমি করছি। <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>কারণ সেখানে হয়ত কেউ থাকবে যে প্রজ্ঞা দিয়ে, জ্ঞান দিয়ে এবং কুশলতা দিয়ে কাজ করবে, কিন্তু সে সবকিছু রেখে যাবে একটি মানুষের জন্য যে তা তৈরী করে নি। এটাও হল বাষ্প এবং একটা মহা দুঃখজনক ঘটনা। <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>কারণ সেই ব্যক্তির কি হবে যে খুব কঠিন পরিশ্রম করে এবং হৃদয়ে চেষ্টা করে তার সব কাজ সূর্য্যের নিচে শেষ করার? <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>প্রত্যেকদিন তার কাজ হল ব্যথাযুক্ত এবং চাপযুক্ত, তাই রাতে তার আত্মা শান্তি পায় না। এটাও বাষ্প। <verse eid="ECC 2:23"/><verse number="24" style="v" sid="ECC 2:24"/>সেখানে ভালো কিছুই নেই এক জনের জন্য শুধু খাওয়া, পানকরা এবং তার কাজের মধ্যে ভালো যা কিছু আছে তাতে সন্তুষ্ট হওয়া ছাড়া। আমি দেখালাম যে এই সত্য ঈশ্বরের হাত থেকে এসেছে। <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>কারণ সে<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">আমাকে ছাড়া </char></note> ছাড়া কে খেতে পারে অথবা কারো<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">আমাকে ছাড়া </char></note> কি কোন ধরনের সুখ থাকতে পারে? <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>কারণ যে ব্যক্তি তাঁকে খুশি করে, ঈশ্বর তাকে প্রজ্ঞা, জ্ঞান এবং আনন্দ দান করে। যাইহোক, পাপীদের তিনি ধন সংগ্রহ এবং মজুত করার কাজ দেন, যাতে যে ঈশ্বরকে খুশি করে তাকে তিনি তা দিতে পারেন। কিন্তু এটাও আসার এবং বাতাসকে পরিচালনা করার চেষ্টা।<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s">সব কিছুর জন্য একটি সময় আছে।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1"/>সব কিছুর জন্য নির্দিষ্ট দিন রয়েছে</para>
  <para style="q" vid="ECC 3:1">এবং আকাশের নিচে প্রত্যেকটি উদ্দেশ্যের জন্য একটা কাল আছে।<verse eid="ECC 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 3:2"/>জন্মের দিন এবং মৃত্যুর দিন আছে,</para>
  <para style="q" vid="ECC 3:2">রোপণের দিন এবং কাটার দিন আছে,<verse eid="ECC 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 3:3"/>মারার দিন এবং সুস্থ করার দিন আছে,</para>
  <para style="q" vid="ECC 3:3">ধ্বংস করার দিন এবং গাঁথবার দিন আছে,<verse eid="ECC 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 3:4"/>হাঁসার দিন এবং কাঁদার দিন আছে, শোক করার দিন</para>
  <para style="q" vid="ECC 3:4">এবং আনন্দ করার দিন আছে,<verse eid="ECC 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 3:5"/>পাথর ছোঁড়ার দিন আছে এবং পাথর জড়ো করার দিন আছে,</para>
  <para style="q" vid="ECC 3:5">অন্য লোকেদের আলিঙ্গন করার দিন আছে</para>
  <para style="q" vid="ECC 3:5">এবং আলিঙ্গন করা থেকে সংযত হওয়ার দিন ও আছে,<verse eid="ECC 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 3:6"/>খোঁজার দিন আছে এবং খোঁজ থামানোর দিন আছে,</para>
  <para style="q" vid="ECC 3:6">জিনিস রাখার এবং জিনিস ফেলার দিন আছে,<verse eid="ECC 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 3:7"/>কাপড় ছেঁড়ার এবং কাপড় সেলাই করার দিন আছে,</para>
  <para style="q" vid="ECC 3:7">নীরব থাকার এবং কথা বলার দিন আছে,<verse eid="ECC 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 3:8"/>ভালবাসার এবং ঘৃণা করার দিন আছে, যুদ্ধের এবং শান্তির দিন আছে।<verse eid="ECC 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 3:9"/>কর্মচারী তার কাজের দ্বারা কি লাভ করে?<verse eid="ECC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 3:10"/>ঈশ্বর যে কাজ মানুষকে দিয়েছে সম্পন্ন করার জন্য তা আমি দেখেছি। <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>ঈশ্বর সব কিছুই উপযুক্ত করে সৃষ্টি করেছেন তাঁর নিজস্ব দিনের। আবার তিনি তাদের হৃদয়ে অনন্ত স্থাপন করেছেন। কিন্তু মানবজাতি বুঝতে পারল না সেই কাজ যা ঈশ্বর করেছেন, তাদের আরম্ভ থেকে সমস্ত পথে তাদের শেষ পর্যন্ত। <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>আমি জানি, যতদিন বাঁচবে, আনন্দে থাকা ও অন্যের জন্য ভাল কাজ করা ছাড়া আর কোন কিছুই করোর জীবনের ভাল হতে পারে না। <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>আর প্রত্যেক মানুষের উচিত খাওয়া এবং পান করা এবং বোঝা উচিত কীভাবে ভালো বিষয়ে আনন্দ করতে হয় যা তার সমস্ত কাজের মধ্যে দিয়ে আসে। এটি ঈশ্বর থেকে একটি উপহার। <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>আমি জানি যে যা কিছু ঈশ্বর করেন তা চিরস্থায়ী হয়। কোন কিছু এর সঙ্গে যুক্ত করা যায় না বা নেওয়া যায় না, কারণ ঈশ্বর যিনি এটা করেছেন, যাতে লোকেরা তাঁর কাছে সম্মানের সঙ্গে আসেন।<verse eid="ECC 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 3:15"/>যা কিছু ছিল তা আগে থেকেই ছিল;</para>
  <para style="q" vid="ECC 3:15">যা কিছু থাকবে তা আগে থেকেই ছিল।</para>
  <para style="q" vid="ECC 3:15">ঈশ্বর মানুষকে সৃষ্টি করেছেন গুপ্ত বিষয় গুলোকে খোঁজার জন্য।<verse eid="ECC 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ECC 3:16"/>আর আমি দেখেছি যে সূর্য্যের নিচে</para>
  <para style="q" vid="ECC 3:16">যেখানে ন্যায় থাকা উচিত সেখানে মন্দতা রয়েছে</para>
  <para style="q" vid="ECC 3:16">এবং ধার্মিকতার জায়গায় প্রায়ই দুষ্টতা পাওয়া যায়।<verse eid="ECC 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 3:17"/>আমি মনে মনে বললাম, “ঈশ্বর ধার্ম্মিকদের বিচার করবেন</para>
  <para style="q" vid="ECC 3:17">এবং সঠিক দিনের পাপীদের সব বিষয়ে এবং সব কাজের বিচার করবেন।”<verse eid="ECC 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 3:18"/>আমি মনে মনে বললাম, “ঈশ্বর মানুষের পরীক্ষা করলেন তাদের দেখাতে যে তারা পশুদের মত।” <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>কারণ মানুষেরও সেই একই পরিণতি ঘটে যা পশুদের সঙ্গেও ঘটে। পশুদের মত, মানুষেরাও সব মরে। তারা সকলে অবশ্যই একই বাতাসে শ্বাস নেয়, মানুষ বলে পশুদের ওপর তার কোন বাড়তি সুবিধা নেই। সব কিছুই শুধু একটা দ্রুত শ্বাস নয় কি? <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>সব কিছুই যাচ্ছে একই জায়গায়। সব কিছুই ধূলো থেকে সৃষ্টি এবং সব কিছুই ধূলোতে ফিরে যাবে। <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>কে জানে মানবজাতির আত্মা উপরে যাবে কিনা এবং পশুর আত্মা নিচের দেকে মাটির তলায় যাবে কিনা? <verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>তাই আবার আমি অনুভব করলাম যে কারোর জন্য কিছু ভালো নেই শুধু মানুষ তার নিজের কাজে আনন্দ করা ছাড়া, কারণ সেটা তার কাজ। কে তাঁকে ফিরিয়ে আনতে পারবে দেখার জন্য যে তার চলে যাওয়ার পরে কি ঘটছে?<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="s">অত্যাচার, কঠোর পরিশ্রম, বন্ধুত্বহীন।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>আরও আর একবার আমি চিন্তা করলাম সমস্ত অত্যাচারের কথা যা সূর্য্যের নিচে হয়েছে।</para>
  <para style="q" vid="ECC 4:1">উপদ্রুতদের চোখের জলের দিকে দেখ।</para>
  <para style="q" vid="ECC 4:1">তাদের জন্য সান্ত্বনাকারী নেই।</para>
  <para style="q" vid="ECC 4:1">ক্ষমতা তাদের অত্যাচারীদের হাতে,</para>
  <para style="q" vid="ECC 4:1">কিন্তু উপদ্রুতদের সান্ত্বনাকারী নেই।<verse eid="ECC 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 4:2"/>তাই আমি মৃতদের অভিনন্দন জানাই,</para>
  <para style="q" vid="ECC 4:2">যারা ইতিপূর্বেই মারা গেছে,</para>
  <para style="q" vid="ECC 4:2">জীবিতদের নয়, যারা এখন বেঁচে আছে।<verse eid="ECC 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 4:3"/>যাইহোক, সেই দুজনের থেকে সেই ব্যক্তি বেশি ভাগ্যবান</para>
  <para style="q" vid="ECC 4:3">যে এখনও পৃথিবীতে আসেনি ও</para>
  <para style="q" vid="ECC 4:3">সূর্য্যের নিচে ঘটে যাওয়া মন্দ কাজগুলো দেখে নি।<verse eid="ECC 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 4:4"/>তারপর আমি দেখলাম যে প্রত্যেক কাজের পরিশ্রম</para>
  <para style="q" vid="ECC 4:4">এবং প্রত্যেক কাজের কৌশল একজন প্রতিবেশীর হিংসার কারণ হয়ে ওঠে।</para>
  <para style="q" vid="ECC 4:4">এটাও বাষ্প এবং বাতাসকে পরিচালনা করার প্রচেষ্টা।<verse eid="ECC 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 4:5"/>বোকা তার হাত গুটিয়ে রাখে এবং কাজ করে না,</para>
  <para style="q" vid="ECC 4:5">স সে নিজেকে ধ্বংস করছে<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">তাই তার খাদ্য হল তার নিজের মাংস</char></note>।<verse eid="ECC 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 4:6"/>অনেক কাজে যুক্ত হয়ে হাওয়ায় পরিচালিত হওয়ার চেয়ে</para>
  <para style="q" vid="ECC 4:6">বরং নির্দিষ্ট কাজের মাধ্যমে সামান্য মুনাফা ভাল।<verse eid="ECC 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 4:7"/>তারপর আমি আবার নিস্ফলতার বিষয় চিন্তা করলাম,</para>
  <para style="q" vid="ECC 4:7">সূর্য্যের নিচে আরও উবে যাওয়া বাষ্পের বিষয়ে চিন্তা করলাম।<verse eid="ECC 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 4:8"/>এরকম কিছু লোক আছে যারা একা।</para>
  <para style="q" vid="ECC 4:8">তার কেউ থাকে না, না ছেলে বা ভাই।</para>
  <para style="q" vid="ECC 4:8">তবুও তার কাজের শেষ নেই</para>
  <para style="q" vid="ECC 4:8">এবং তার চোখ সম্পত্তি লাভে তৃপ্ত হয় না।</para>
  <para style="q" vid="ECC 4:8">সে আশ্চর্য্য হয়, “কার জন্য আমি পরিশ্রম করছি</para>
  <para style="q" vid="ECC 4:8">এবং নিজেকে আনন্দ থেকে বঞ্চিত করছি?”</para>
  <para style="q" vid="ECC 4:8">এটাও বাষ্প এবং একটা খারাপ পরিস্থিতি।<verse eid="ECC 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 4:9"/>একজন লোকের থেকে দুজন লোক ভালো কাজ করে;</para>
  <para style="q" vid="ECC 4:9">তাদের পরিশ্রমের জন্য তারা একসঙ্গে ভালো উপার্জন করতে পারে।<verse eid="ECC 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 4:10"/>কারণ একজন যদি পড়ে,</para>
  <para style="q" vid="ECC 4:10">আরেক জন তার বন্ধুকে তুলতে পারে।</para>
  <para style="q" vid="ECC 4:10">যাইহোক, দুঃখ তাকে অনুসরণ করে যে একা থাকে,</para>
  <para style="q" vid="ECC 4:10">যখন সে পড়ে তখন কেউ তাকে তলার থাকে না।<verse eid="ECC 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 4:11"/>এবং যদি দুজন একসঙ্গে শোয়, তারা গরম হতে পারে,</para>
  <para style="q" vid="ECC 4:11">কিন্তু কীভাবে একজন একা গরম হতে পারে?<verse eid="ECC 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 4:12"/>একজন মানুষ একা হারতে পারে,</para>
  <para style="q" vid="ECC 4:12">কিন্তু দুজন আক্রমণ প্রতিরোধ করতে পারে</para>
  <para style="q" vid="ECC 4:12">এবং তিনসুতোর দড়ি তাড়াতাড়ি ছেঁড়ে না।<verse eid="ECC 4:12"/></para>
  <para style="s">অগ্রগতি অর্থহীন।</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13"/>একজন বৃদ্ধ এবং বোকা রাজা যে জানে না কীভাবে সাবধানবাণী শুনতে হয় তার থেকে একজন গরিব কিন্তু জ্ঞানবান যুবক ভালো। <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>এটা সত্যি যদিওবা কোন যুবক কারাগার থেকে রাজা হয়, বা যদি সে তার রাজ্যে গরিব হয়ে জন্মায়। <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>যাইহোক, আমি প্রত্যেককে দেখলাম যারা জীবিত ছিল এবং সূর্য্যের নিচে ঘুরে বেড়াচ্ছিল নিজেদের সমর্পণ করছিল অন্য যুবকের কাছে যে রাজা হয়ে উঠছিল। <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>সেই সমস্ত লোকেদের কোন সীমা নেই যারা নতুন রাজার বাধ্য হতে চায়, কিন্তু পরে অনেকে তারা আর তাঁর গৌরব করবে না। নিশ্চিত এই অবস্থা হল অসার এবং বাতাসকে পরিচালনা করার চেষ্টা।<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s">ঈশ্বরের আশ্চর্যের মধ্যে দাঁড়াও।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>তোমার আচরণ ঠিক রাখ যখন তুমি ঈশ্বরের ঘরে যাও। সেখানে শুনতে যাও। বোকাদের মত বলিদান কারোর থেকে শোনা ভাল যদিও তারা জানে না যে তারা যা জীবনে করে তা পাপ।<verse eid="ECC 5:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 5:2"/>তোমার মুখ দিয়ে তাড়াতাড়ি কথা বল না</para>
  <para style="q" vid="ECC 5:2">এবং ঈশ্বরের সামনে কোন বিষয় আনতে</para>
  <para style="q" vid="ECC 5:2">তোমার হৃদয়কে তড়িঘড়ি করতে দিও না।</para>
  <para style="q" vid="ECC 5:2">ঈশ্বর স্বর্গে, কিন্তু তুমি পৃথিবীতে,</para>
  <para style="q" vid="ECC 5:2">তাই তোমার কথা অল্প হোক।<verse eid="ECC 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 5:3"/>যদি তোমার অনেক কিছু করার থাকে</para>
  <para style="q" vid="ECC 5:3">এবং চিন্তা থাকে, সম্ভবত তুমি খারাপ স্বপ্ন দেখবে</para>
  <para style="q" vid="ECC 5:3">এবং যত বেশি কথা তুমি বলবে,</para>
  <para style="q" vid="ECC 5:3">সম্ভবত তুমি তত বেশি বোকামির বিষয়ে কথা বলবে।<verse eid="ECC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4"/>যখন তুমি ঈশ্বরের কাছে মানত কর, তা পূরণ করতে দেরী কর না, কারণ বোকা লোকেতে ঈশ্বরের কোন আনন্দ নেই। যা তুমি মানত কর তা তুমি পূরণ কর। <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>মানত করে পূরণ না করার থেকে মানত না করা ভালো। <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>তোমার মাংসকে পাপ করাতে তোমার মুখকে সুযোগ দিও না। যাজকের দূতকে বল না, “সেই মানত একটা ভুল ছিল।” কেন ঈশ্বরকে রাগাও মিথ্যা মানত করে, ঈশ্বরকে প্ররোচিত কর তোমার হাতের কাজ ধ্বংস করতে? <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>কারণ অনেক স্বপনে এবং যেমন অনেক কথায়, অর্থহীন অসারতা। তাই ঈশ্বরকে ভয় কর।<verse eid="ECC 5:7"/></para>
  <para style="s">ধন সম্পদ অর্থহীন হচ্ছে।</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>যখন তুমি দরিদ্রকে অত্যাচারিত হতে দেখবে এবং তোমার দেশে ন্যায়বিচার ও সদাচারনকে লুটিত হতে দেখবে, আশ্চর্য্য হয়ো না যেন কেউ জানে না, কারণ ক্ষমতায় কিছু লোক আছে যারা তাদের অধীন লোকেদের ওপর লক্ষ রাখে এবং এমনকি তাদের ওপরেও উচ্চপদস্থ লোক আছে। <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>উপরন্তু, দেশের ফসল সবার জন্য এবং রাজা নিজে ক্ষেতের থেকে ফসল নেয়।<verse eid="ECC 5:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 5:10"/>যে কোন ব্যক্তি যে রূপা ভালবাসে সে রূপায় তৃপ্ত হয় না</para>
  <para style="q" vid="ECC 5:10">এবং যে কোন ব্যক্তি যে সম্পত্তি ভালবাসে সে সবদিন আরও চায়।</para>
  <para style="q" vid="ECC 5:10">এটাও হল অসার।<verse eid="ECC 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 5:11"/>যেমন উন্নতি বৃদ্ধি পায়,</para>
  <para style="q" vid="ECC 5:11">সেরকম লোকও বৃদ্ধি পায় যারা তা ভোগ করে।</para>
  <para style="q" vid="ECC 5:11">দু-চোখে দেখা ছাড়া মালিকের কি লাভ হয় সম্পত্তিতে?<verse eid="ECC 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 5:12"/>পরিশ্রমী মানুষের ঘুম মিষ্টি,</para>
  <para style="q" vid="ECC 5:12">সে বেশি খাক বা কম খাক,</para>
  <para style="q" vid="ECC 5:12">কিন্তু ধনী লোকের সম্পত্তি তাকে ঘুমাতে দেয় না।<verse eid="ECC 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 5:13"/>একটি গুরুতর মন্দতা আছে যা আমি সূর্য্যের নিচে দেখেছি:</para>
  <para style="q" vid="ECC 5:13">মালিক সম্পত্তি মজুত করে তার নিজের কষ্টের জন্য।<verse eid="ECC 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 5:14"/>যখন ধনী লোক তার সম্পত্তি হারায় তার দুর্ভাগ্যের দ্বারা,</para>
  <para style="q" vid="ECC 5:14">তার নিজের ছেলে, যাকে সে বড় করে তুলেছিল,</para>
  <para style="q" vid="ECC 5:14">তার হাতে কিছুই থাকে না।<verse eid="ECC 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 5:15"/>যেমন একজন মানুষ মায়ের পেট থেকে উলঙ্গ আসে,</para>
  <para style="q" vid="ECC 5:15">তেমনি সে এই জীবন উলঙ্গই ছেড়ে যাবে।</para>
  <para style="q" vid="ECC 5:15">তার কাজের থেকে সে কিছুই নিয়ে যেতে পারে না।<verse eid="ECC 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ECC 5:16"/>আরেকটা গুরুতর মন্দতা হল যে ঠিক</para>
  <para style="q" vid="ECC 5:16">যেমন একজন মানুষ আসে, তেমনি সে চলেও যায়।<verse eid="ECC 5:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 5:17"/>তার জীবনকালে সে অন্ধকারে<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="ft" closed="false">অন্ধকারে খাচ্ছে </char></note> খেয়েছে</para>
  <para style="q" vid="ECC 5:17">এবং অনেক রোগ ও রাগের দ্বারা দুঃখ পায়।<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>দেখ, যা আমি দেখেছি ভালো এবং উপযুক্ত তা হল খাওয়া আর পান করা এবং আমাদের সমস্ত কাজের লাভ থেকে আনন্দ উপভোগ করা, যেমন আমরা সূর্য্যের নিচে কাজ করেছি এই জীবনকালে যা ঈশ্বর আমাদের দিয়েছিলেন। কারণ এটা মানুষের কর্তব্য। <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>যে কোন কাউকে ঈশ্বর ধন এবং সম্পত্তি দেন এবং তাকে তার অংশ গ্রহণ ও তার কাজ আনন্দ করার ক্ষমতা দেন ঈশ্বর থেকে এটা একটা উপহার। <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>কারণ সে তার জীবনের আয়ুর দিন স্মরণ করবে না, কারণ ঈশ্বর তাকে ব্যস্ত রাখবেন সেই সমস্ত জিনিসে যাতে সে আনন্দ করছে।<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>সূর্য্যের নিচে একটা খারাপ আছে যা আমি দেখেছি এবং এটা মানুষের জন্য ভয়ানক। <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>ঈশ্বর হয়তো কোন মানুষকে ধন, সম্পত্তি এবং সম্মান দেন যাতে সে যা আশা করে নিজের জন্য তার কোন কিছুরই অভাব না থাকে, কিন্তু তারপর ঈশ্বর তাকে তা ভোগ করার ক্ষমতা দেন না। বরং, অন্য কেউ তার জিনিস ভোগ করে। এটা অসার, একটা খারাপ কষ্ট। <verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>যদি কোন লোক একশো বাচ্চার পিতা হয় এবং বহু বছর বাঁচে, তাহলে তার জীবনের আয়ু বহু বছর, কিন্তু যদি তার হৃদয় মঙ্গলে তৃপ্ত না হয় এবং তার কবর যদি সম্মানের সঙ্গে না হয়, তাহলে আমি বলি যে সেই লোকের থেকে একটা বাচ্চা যে মরা জন্মেছে ভাল। <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>এমনকি সেই রকম একটি বাচ্চা জন্মেছে অসারতায় এবং চলে গেছে অন্ধকারে এবং এমনকি তার নাম<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="ft" closed="false">তার নাম অন্ধকারে আচ্ছন্ন হবে </char></note> সেখানে থাকবে না। <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>যদিও এই বাচ্চা সূর্যকে দেখেনি অথবা কিছুই জানে না, যদিও এর বিশ্রাম আছে সেই মানুষটার বিশ্রাম নেই। <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>এমনকি যদিও কোন মানুষ দুহাজার বছর বাঁচে কিন্তু ভাল বিষয়ে আনন্দ করতে জানে না, সেও সেই একই জায়গায় যাবে যেমন সবাই যায়।<verse eid="ECC 6:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 6:7"/>যদিও মানুষের সমস্ত কাজ তার মুখ পরিপূর্ণ করার জন্য,</para>
  <para style="q" vid="ECC 6:7">তবুও তার ক্ষিদে মেটে না।<verse eid="ECC 6:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 6:8"/>বাস্তবে, বোকা লোকের থেকে জ্ঞানী লোকের কি লাভ?</para>
  <para style="q" vid="ECC 6:8">গরিব লোকের কি সুবিধা থাকে এমনকি</para>
  <para style="q" vid="ECC 6:8">যদিও সে জানে অন্য লোকের</para>
  <para style="q" vid="ECC 6:8">সামনে কিরকম ব্যবহার করতে হয়?<verse eid="ECC 6:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 6:9"/>অসম্ভবকে পাওয়ার বাসনার চেয়ে</para>
  <para style="q" vid="ECC 6:9">যা কিছু চোখ দেখে তাতে সন্তুষ্ট হওয়া ভাল।</para>
  <para style="q" vid="ECC 6:9">সেটাও আসার এবং বাতাসকে পরিচালনা করার চেষ্টা।<verse eid="ECC 6:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 6:10"/>যা কিছুর অস্তিত্ব আছে সেগুলোর নাম আগেই দেওয়া হয়েছে</para>
  <para style="q" vid="ECC 6:10">এবং মানবজাতি কিরকম তা ইতিমধ্যেই জানা গেছে।</para>
  <para style="q" vid="ECC 6:10">তাই এটা বেকার তার সঙ্গে তর্ক করা</para>
  <para style="q" vid="ECC 6:10">যিনি সবার পরাক্রমী বিচারক।<verse eid="ECC 6:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 6:11"/>অনেক কথা যা বলা হয়েছে,</para>
  <para style="q" vid="ECC 6:11">তত বেশি অসারতা বৃদ্ধি পেয়েছে,</para>
  <para style="q" vid="ECC 6:11">তাই কি সুবিধা একজন মানুষের?<verse eid="ECC 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 6:12"/>কারণ কে জানে তার অসারতার দিনের কি ভাল মানুষের জন্য তার জীবনে, তার জীবনের দিন গুলো যার মধ্যে দিয়ে সে ছায়ার মত চলে যায়? কে মানুষকে বলতে পারে তার চলে যাওয়ার পরে কি আসবে সূর্য্যের নিচে?<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="s">প্রজ্ঞা।</para>
  <para style="q">
    <verse number="1" style="v" sid="ECC 7:1"/>দামী তেলের থেকে সুনাম ভাল</para>
  <para style="q" vid="ECC 7:1">এবং জন্ম দিনের র থেকে মৃত্যু দিন ভাল।<verse eid="ECC 7:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 7:2"/>ভোজ বাড়ি যাওয়ার থেকে শোকার্ত বাড়ি যাওয়া ভাল,</para>
  <para style="q" vid="ECC 7:2">কারণ শোক সব লোকের কাছে জীবনের শেষে আসবে,</para>
  <para style="q" vid="ECC 7:2">তাই জীবিতদের এটা মনে রাখা উচিত।<verse eid="ECC 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 7:3"/>হাঁসির থেকে দুঃখ ভালো,</para>
  <para style="q" vid="ECC 7:3">কারণ মুখের বিষন্নতার পরে হৃদয়ের প্রসন্নতা আসে।<verse eid="ECC 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 7:4"/>জ্ঞানী লোকের হৃদয় শোকার্তের ঘরে থাকে,</para>
  <para style="q" vid="ECC 7:4">কিন্তু মূর্খদের হৃদয় ভোজ বাড়িতে থাকে।<verse eid="ECC 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 7:5"/>মূর্খদের গান শোনার থেকে জ্ঞানী</para>
  <para style="q" vid="ECC 7:5">লোকের ধমক শোনা ভাল।<verse eid="ECC 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 7:6"/>কারণ যেমন হাঁড়ির নিচে জ্বলন্ত কাঁটা চটপটানির শব্দ,</para>
  <para style="q" vid="ECC 7:6">তেমনি মূর্খদের হাসি। এটাও হল অসার।<verse eid="ECC 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 7:7"/>উপদ্রব জ্ঞানবান মানুষকেও মূর্খ করে তলে</para>
  <para style="q" vid="ECC 7:7">এবং ঘুষ হৃদয়কে দুর্নীতিগ্রস্থ করে।<verse eid="ECC 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 7:8"/>কোন বিষয়ের শুরুর থেকে শেষ ভাল;</para>
  <para style="q" vid="ECC 7:8">এবং গর্বিত আত্মার থেকে ধৈর্য্যশীল আত্মা ভাল।<verse eid="ECC 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 7:9"/>তোমার আত্মাকে চট করে রেগে যেতে দিও না,</para>
  <para style="q" vid="ECC 7:9">কারণ রাগ বোকাদের হৃদয়ে বাস করে।<verse eid="ECC 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 7:10"/>কখনও বলনা, “এই দিন গুলোর থেকে পুরানো দিন গুলো ভাল কেন?”</para>
  <para style="q" vid="ECC 7:10">কারণ এটা প্রজ্ঞার জন্য নয় যে তুমি এই প্রশ্ন জিজ্ঞেস করছ।<verse eid="ECC 7:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 7:11"/>জ্ঞান তেমন ভাল যেমন মূল্যবান জিনিস যা</para>
  <para style="q" vid="ECC 7:11">আমরা আমাদের পূর্বপুরুষদের কাছ থেকে পেয়ে থাকি।</para>
  <para style="q" vid="ECC 7:11">এটা তার জন্য লাভ দেয় যারা পৃথিবীতে<note caller="+" style="f"><char style="fr" closed="false">7:11 </char><char style="ft" closed="false">যে সূর্যকে দেখে</char></note> বাস করে।<verse eid="ECC 7:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 7:12"/>কারণ প্রজ্ঞা সুরক্ষা প্রদান করে</para>
  <para style="q" vid="ECC 7:12">যেমন টাকা সুরক্ষা প্রদান করে,</para>
  <para style="q" vid="ECC 7:12">কিন্তু প্রজ্ঞার সুবিধা হল যে প্রজ্ঞা জীবন দেয় যার কাছে এটা থাকে।<verse eid="ECC 7:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 7:13"/>ঈশ্বরের কাজ লক্ষ কর:</para>
  <para style="q" vid="ECC 7:13">যা তিনি বাঁকা তৈরী করেছেন কে তা সোজা করতে পারে?<verse eid="ECC 7:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 7:14"/>যখন দিন ভাল, সুখে জীবনযাপন কর সেই ভাল দিনের,</para>
  <para style="q" vid="ECC 7:14">কিন্তু যখন দিন খারাপ, বিবেচনা কর:</para>
  <para style="q" vid="ECC 7:14">ঈশ্বর দুটোকেই পাশাপাশি থাকতে অনুমতি দিয়েছেন।</para>
  <para style="q" vid="ECC 7:14">এই কারণে, তার পরে যে কি ঘটবে কেউ কোন কিছু খুঁজে পাবে না।<verse eid="ECC 7:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 7:15"/>আমি অনেক কিছু দেখেছি আমার অসারতার জীবনে।</para>
  <para style="q" vid="ECC 7:15">ধার্মিক লোক যারা ধ্বংস হয় তাদের ধার্ম্মিকতা থাকা সত্বেও</para>
  <para style="q" vid="ECC 7:15">এবং দুষ্ট লোক যারা দীর্ঘ দিন বেঁচে থাকে তাদের দুষ্টতা থাকে সত্বেও।<verse eid="ECC 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 7:16"/>নিজেকে খুব ধার্মিক করো না, নিজের চোখে খুব জ্ঞানবান হয়ো না।</para>
  <para style="q" vid="ECC 7:16">কেন তুমি নিজেকে ধ্বংস করবে?<verse eid="ECC 7:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 7:17"/>খুব বেশি দুষ্ট বা বোকা হয়ো না।</para>
  <para style="q" vid="ECC 7:17">কেন তুমি মরবে তোমার দিনের র আগে?<verse eid="ECC 7:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 7:18"/>এটা ভাল যে তুমি এসব জ্ঞান ধরে রাখবে</para>
  <para style="q" vid="ECC 7:18">এবং তুমি ধার্ম্মিকতা থেকে তোমার হাত তুলে নেবে না।</para>
  <para style="q" vid="ECC 7:18">কারণ যে ব্যক্তি ঈশ্বরকে ভয় করে সে সমস্ত দায়িত্ব পালন করবে।<verse eid="ECC 7:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="ECC 7:19"/>জ্ঞানী মানুষে প্রজ্ঞা শক্তিশালী,</para>
  <para style="q" vid="ECC 7:19">একটি শহরের দশ জন শাসকের থেকেও বেশি শক্তিশালী।<verse eid="ECC 7:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="ECC 7:20"/>পৃথিবীতে একটাও ধার্মিক লোক নেই</para>
  <para style="q" vid="ECC 7:20">যে ভাল করে এবং পাপ করে না।<verse eid="ECC 7:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="ECC 7:21"/>সমস্ত কথা শুনো না যা বলা হয়,</para>
  <para style="q" vid="ECC 7:21">কারণ তুমি হয়তো শুনতে পাবে তোমার দাস তোমায় অভিশাপ দিচ্ছে।<verse eid="ECC 7:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="ECC 7:22"/>একইভাবে, তুমি নিজেকে জান কি তোমার হৃদয়ে আছে,</para>
  <para style="q" vid="ECC 7:22">তুমি প্রায়ই অন্যকে অভিশাপ দাও।<verse eid="ECC 7:22"/></para>
  <para style="s">প্রজ্ঞার খোঁজ।</para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23"/>এই সমস্ত আমি প্রমাণ করেছি প্রজ্ঞা দিয়ে। আমি বললাম,</para>
  <para style="q" vid="ECC 7:23">“আমি জ্ঞানী হব,” কিন্তু আমি</para>
  <para style="q" vid="ECC 7:23">যা করতে পারি তার থেকে এটা বেশি ছিল।<verse eid="ECC 7:23"/></para>
  <para style="q">
    <verse number="24" style="v" sid="ECC 7:24"/>প্রজ্ঞা ছিল অনেক দূরে এবং অনেক গভীরে।</para>
  <para style="q" vid="ECC 7:24">কে তা পেতে পারে?<verse eid="ECC 7:24"/></para>
  <para style="q">
    <verse number="25" style="v" sid="ECC 7:25"/>আমি জানতে ও পরীক্ষা করতে আমার হৃদয়কে ফেরালাম</para>
  <para style="q" vid="ECC 7:25">এবং জ্ঞানের খোঁজ করলাম</para>
  <para style="q" vid="ECC 7:25">এবং সত্যের ব্যাখ্যা করতে চেষ্টা করলাম</para>
  <para style="q" vid="ECC 7:25">এবং বুঝতে চাইলাম যে মন্দতা হচ্ছে বোকামি</para>
  <para style="q" vid="ECC 7:25">এবং মূর্খতা হল পাগলামি।<verse eid="ECC 7:25"/></para>
  <para style="q">
    <verse number="26" style="v" sid="ECC 7:26"/>আমি পেলাম যে একজন মহিলা যারা হৃদয় ফাঁদ</para>
  <para style="q" vid="ECC 7:26">ও জালে পূর্ণ সে মৃত্যুর থেকেও তিক্ত</para>
  <para style="q" vid="ECC 7:26">এবং যার হাত শিকলের মত।</para>
  <para style="q" vid="ECC 7:26">যে কেউ ঈশ্বরকে খুশি করে সে তার হাত থেকে বাঁচবে,</para>
  <para style="q" vid="ECC 7:26">কিন্তু পাপীরা তার হাতে ধরা পরবে।<verse eid="ECC 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="ECC 7:27"/>“আমি যা আবিষ্কার করেছি তা বিবেচনা কর,” শিক্ষক বলেছেন।</para>
  <para style="q" vid="ECC 7:27">আমি এক আবিষ্কারের সঙ্গে আর কে</para>
  <para style="q" vid="ECC 7:27">আবিষ্কার যোগ করেছি সত্য ব্যাখ্যার অনুসন্ধানে।<verse eid="ECC 7:27"/></para>
  <para style="q">
    <verse number="28" style="v" sid="ECC 7:28"/>এটাই যা আমার মন এখনও খুঁজছে,</para>
  <para style="q" vid="ECC 7:28">কিন্তু আমি তা পাইনি।</para>
  <para style="q" vid="ECC 7:28">আমি একহাজারের মধ্যে একজন ধার্ম্মিককে পেয়েছি,</para>
  <para style="q" vid="ECC 7:28">কিন্তু তাদের সকলের মধ্যে একটিও মহিলাকে পাইনি।<verse eid="ECC 7:28"/></para>
  <para style="q">
    <verse number="29" style="v" sid="ECC 7:29"/>আমি এটাই আবিষ্কার করেছি:</para>
  <para style="q" vid="ECC 7:29">যে ঈশ্বর মানবজাতিকে সরলতায় সৃষ্টি করেছিলেন,</para>
  <para style="q" vid="ECC 7:29">কিন্তু তারা দূরে চলে যায় অনেক সমস্যার খোঁজে।<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="s">সাংসারিক বিষয়ের অসারতা।</para>
  <para style="q">
    <verse number="1" style="v" sid="ECC 8:1"/>জ্ঞানী মানুষের মত কে?</para>
  <para style="q" vid="ECC 8:1">এ হল সেই ব্যক্তি যে জানে জীবনের অর্থ কি।</para>
  <para style="q" vid="ECC 8:1">জ্ঞান একজন মানুষের মুখ উজ্জ্বল করে</para>
  <para style="q" vid="ECC 8:1">এবং তার মুখের কঠিনভাব পরিবর্তন করে।<verse eid="ECC 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>আমি তোমায় পরামর্শ দিই তুমি রাজার আদেশ পালন কর কারণ ঈশ্বর শপথ করেছেন তাকে রক্ষা করার। <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>তার সামনে থেকে তাড়াতাড়ি চলে যেও না এবং কোন মন্দ বিষয়ের সঙ্গে যুক্ত থেক না, কারণ রাজা যা ইচ্ছা করেন তিনি তাই করেন। <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>রাজার কথায় নিয়ম, তাই তাকে কে বলবে, “তুমি কি করছ?”<verse eid="ECC 8:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 8:5"/>যে কেউ রাজার আদেশ পালন করবে সে ক্ষতি এড়াতে পারবে।</para>
  <para style="q" vid="ECC 8:5">একজন জ্ঞানী মানুষের হৃদয় সঠিক বিচার ও দিন চিনতে পারে।<verse eid="ECC 8:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 8:6"/>কারণ প্রত্যেকটি বিষয়ের জন্য একটা সঠিক প্রতিক্রিয়া</para>
  <para style="q" vid="ECC 8:6">এবং একটি প্রতিক্রিয়ার দিন আছে, কারণ মানুষের সমস্যা অনেক বড়।<verse eid="ECC 8:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 8:7"/>কেউ জানে না ভবিষ্যতে কি আসছে।</para>
  <para style="q" vid="ECC 8:7">কে তাকে বলবে কি আসছে?<verse eid="ECC 8:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 8:8"/>কারোর শক্তি নেই আমাদের প্রাণবায়ুর ওপর যে তাকে থামাবে</para>
  <para style="q" vid="ECC 8:8">এবং তার মৃত্যুর দিনের ওপর কারোর শক্তি নেই।</para>
  <para style="q" vid="ECC 8:8">যুদ্ধের দিন কেউ সৈন্যদল থেকে ছুটি পায় না</para>
  <para style="q" vid="ECC 8:8">এবং দুষ্টতা দুষ্টকে উদ্ধার করতে পারবে না যারা তার দাস।<verse eid="ECC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9"/>আমি এ সমস্ত অনুভব করেছি; আমি আমার হৃদয়কে সব রকমের কাজে ব্যবহার করেছি যা সূর্য্যের নিচে করা হয়েছে। একটা দিন আসে যখন একজন মানুষের ক্ষমতা থাকে অন্য মানুষের ক্ষতি করার। <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>তাই আমি দুষ্টদের প্রকাশে কবর হতে দেখেছি। তাদের পবিত্র জায়গা থেকে নিয়ে গিয়ে সেখানে কবর দেওয়া হয় এবং শহরের লোকের দ্বারা তারা প্রশংসিত<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">লোকেরা তাদের ভুলে গিয়েছিল </char></note> হয় যেখানে তারা মন্দ কাজ করেছিল। তারা অসাড়। <verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>যখন একটি বাক্য মন্দ অপরাধের বিরুদ্ধে যায় তা তাড়াতাড়ি কার্যকারী হয় না, এটা মানুষের হৃদয়কে প্রলুব্ধ করে মন্দ কাজ করতে। <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>এমনকি যদিও এক পাপী একশবার মন্দ কাজ করে এবং তবুও অনেক দিন বাঁচে, তাও আমি জানি যে এটা তাদের জন্য ভাল হবে যারা ঈশ্বরকে সম্মান দেয়, যারা সম্মান দেয় তাঁর উপস্থিতির তাদের সঙ্গে। <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>কিন্তু এটা পাপীদের জন্য ভাল হবে না; তার জীবন দীর্ঘায়ু হবে না। তার আয়ু দ্রুতগামী ছায়ার মত কারণ সে ঈশ্বরকে সম্মান করে না। <verse eid="ECC 8:13"/><verse number="14" style="v" sid="ECC 8:14"/>আরেকটা অসারতা একটা কিছু যা পৃথিবীতে করা হয়েছে। কিছু ঘটছে ধার্ম্মিকদের সঙ্গে যেমন তা পাপীদের সঙ্গে ঘটে এবং কিছু ঘটছে পাপীদের সঙ্গে যেমন ধার্ম্মিকদের সঙ্গে ঘটে। আমি বলি যে এটাও অসারতা। <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>তাই আমি পরামর্শ দিই খুশি থাকতে, কারণ খাওয়া, পান করা এবং খুশিতে থাকা ছাড়া সূর্য্যের নিচে মানুষের জন্য কিছু ভাল নেই। এটা হল খুশি যা তার সঙ্গে সারা জীবন তার পরিশ্রমে থাকবে যা ঈশ্বর তাকে সূর্য্যের নিচে দিয়েছেন। <verse eid="ECC 8:15"/><verse number="16" style="v" sid="ECC 8:16"/>যখন আমি আমার হৃদয় ব্যবহার করি জ্ঞান জানার জন্য এবং পৃথিবীতে যা কাজ হয়েছে বুঝতে চেষ্টা করি, প্রায়ই চোখের ঘুম ছাড়াই রাতে ও দিনের কাজ হয়েছে, <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>তারপর আমি ঈশ্বরের সমস্ত কাজকে বিবেচনা করি এবং সূর্য্যের নিচে যে কাজ হয়েছে মানুষ তা বুঝতে পারে না। কোন ব্যপার নয় মানুষ কত পরিশ্রম করে এর উত্তর খোঁজার জন্য, সে তা খুঁজে পাবে না। এমনকি যদিও একটি জ্ঞানী লোক বিশ্বাস করে যে সে জানে, কিন্তু সে সত্যি জানে না।<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="s">সকলের জন্য সাধারণ অদৃষ্ট।</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>কারণ আমি সমস্ত কিছুর বিষয়ে আমার মনে চিন্তা করি ধার্মিকতার এবং জ্ঞানী লোকেদের কাজের বিষয়ে বোঝার জন্য। তারা সবাই ঈশ্বরের হাতে। কেউ জানে না ভালবাসা বা ঘৃণা কার কাছে কি আসবে। <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>প্রত্যেকেরই একই ভাগ্য। একই ভাগ্য ধার্মিক ও পাপীদের জন্য অপেক্ষা করে, ভালো ও খারাপের জন্য, শুচি ও অশুচি জন্য এবং যে বলিদান করে এবং যে বলিদান করতে পারে না সকলেরই একই ভাগ্য।</para>
  <para style="q" vid="ECC 9:2">যেমন ভালো মরে, তেমনি পাপীও মরে।</para>
  <para style="q" vid="ECC 9:2">যেমন এক ব্যক্তি যে শপথ করে মরবে,</para>
  <para style="q" vid="ECC 9:2">তেমনি যে শপথ করতে ভয় পায় সেও মরবে।<verse eid="ECC 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 9:3"/>একটা মন্দ ভাগ্য সব কিছুর জন্য আছে যা সূর্য্যের নিচে হয়েছে, প্রত্যেকের জন্য এক ভাগ্য। মানুষের হৃদয় মন্দতায় পূর্ণ এবং পাগলামি তাদের হৃদয়ে থাকে যতদিন তারা জীবিত থাকে। তাই মৃত্যুর পরে তারা মরাদের কাছে যায়। <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>কারণ তখনও কারোর জন্য আশা থাকে যে জীবিত, ঠিক যেমন মরা সিংহের থেকে জীবিত কুকুর ভাল।<verse eid="ECC 9:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 9:5"/>কারণ জীবিত জানে যে তারা মরবে,</para>
  <para style="q" vid="ECC 9:5">কিন্তু মরা কিছুই জানে না।</para>
  <para style="q" vid="ECC 9:5">তাদের আর কোন পুরষ্কার থাকে না</para>
  <para style="q" vid="ECC 9:5">কারণ তাদের স্মৃতি ভুলে যাওয়া হয়েছে।<verse eid="ECC 9:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 9:6"/>তাদের ভালবাসা, ঘৃণা</para>
  <para style="q" vid="ECC 9:6">এবং হিংসা অনেক দিন আগেই উধাও হয়ে গেছে।</para>
  <para style="q" vid="ECC 9:6">সূর্য্যের নিচে যা কিছু করা হয়েছে</para>
  <para style="q" vid="ECC 9:6">তাতে তারা আর কোন জায়গা পাবে না।<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>তোমার পথে যাও, আনন্দের সঙ্গে তোমার রুটি খাও এবং খুশি মনে তোমার আঙ্গুর রস পান কর, কারণ ঈশ্বর ভাল কাজে আনন্দ করতে অনুমতি দেন। <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>তোমার কাপড় সবদিন সাদা থাকুক এবং তোমার মাথা তেলে অভিষিক্ত হোক। <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>সুখে জীবনযাপন কর তোমার সেই স্ত্রীর সঙ্গে যাকে তুমি অসারতায় সারা জীবন ভালবেসেছ, সেই দিন যা ঈশ্বর তোমায় দিয়েছেন সূর্য্যের নিচে তোমার জীবনকালের অসারতায়। সেটা তোমার জীবনে সূর্য্যের নিচে তোমার কাজের পুরষ্কার। <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>যা কিছু তোমার হাত খুঁজে পায় কাজের জন্য, তোমার শক্তি দিয়ে তা কর, কারণ কবরে কোন কাজ বা কোন ব্যাখ্যা বা কোন জ্ঞান বা কোন প্রজ্ঞা নেই, সেই জায়গা যেখানে তোমরা যাচ্ছ।<verse eid="ECC 9:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 9:11"/>আমি কিছু আকর্ষণীয় জিনিস সূর্য্যের নিচে দেখেছি:</para>
  <para style="q" vid="ECC 9:11">দৌড় দ্রুতগামীদের অন্তর্গত নয়।</para>
  <para style="q" vid="ECC 9:11">যুদ্ধ শক্তিশালীদের অন্তর্গত নয়।</para>
  <para style="q" vid="ECC 9:11">রুটি জ্ঞানীদের অন্তর্গত নয়।</para>
  <para style="q" vid="ECC 9:11">ধন-সম্পত্তি বুদ্ধিমান লোকেদের অন্তর্গত নয়।</para>
  <para style="q" vid="ECC 9:11">অনুগ্রহ বিজ্ঞদের অন্তর্গত নয়।</para>
  <para style="q" vid="ECC 9:11">বরং, দিন এবং সুযোগ সকলকে প্রভাবিত করে।<verse eid="ECC 9:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 9:12"/>কারণ কেউ জানে না তার মৃত্যুর দিন,</para>
  <para style="q" vid="ECC 9:12">ঠিক যেমন মাছ মৃত্যুর জালে জড়িয়ে পড়ার মত</para>
  <para style="q" vid="ECC 9:12">অথবা ঠিক যেমন পাখি ফাঁদে ধরা পড়ার মত।</para>
  <para style="q" vid="ECC 9:12">যেমন পশুরা ফাঁদে পড়ে,</para>
  <para style="q" vid="ECC 9:12">তেমন মানুষেরা বন্দী হয় খারাপ দিনের</para>
  <para style="q" vid="ECC 9:12">যা হঠাৎ তাদের ওপর এসে পড়ে।<verse eid="ECC 9:12"/></para>
  <para style="s">মুর্খতার থেকে প্রজ্ঞা উত্তম।</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>আমি আবার প্রজ্ঞাকে দেখেছি সূর্য্যের নিচে এমনভাবে যা আমার কাছে অসামান্য মনে হল। <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>একটা ছোট শহর যাতে অল্প লোক ছিল এবং এক মহান রাজা এল এর বিরুদ্ধে এবং এটা ঘেরাও করল এবং তার বিরুদ্ধে একটা বড় ঢালু বাঁধ তৈরী করল। <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>সেই শহরে এক জ্ঞানবান দরিদ্রকে পাওয়া গেল, যে তার জ্ঞান দিয়ে সেই শহরকে রক্ষা করল। তবুও তারপরে, কেউ সেই দরিদ্রকে মনে রাখলো না। <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>তাই আমার সিদ্ধান্ত, “শক্তির থেকে প্রজ্ঞা ভাল, কিন্তু সেই দরিদ্র লোকের প্রজ্ঞাকে তুচ্ছ করা হয়েছে এবং তার কথা কেউ শোনেনি।”<verse eid="ECC 9:16"/></para>
  <para style="s">বিভিন্ন ধরনের উপদেশ।</para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 9:17"/>মূর্খদের ওপর শাসনকারী কোন মানুষের</para>
  <para style="q" vid="ECC 9:17">চিত্কারের থেকে জ্ঞানীদের কথা শান্তিতে শোনা ভাল।<verse eid="ECC 9:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 9:18"/>যুদ্ধের অস্ত্রের থেকে প্রজ্ঞা ভাল,</para>
  <para style="q" vid="ECC 9:18">একজন পাপী অনেক মঙ্গল নষ্ট করে।<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="q">
    <verse number="1" style="v" sid="ECC 10:1"/>যেমন মরা মাছি সুগন্ধকে দুর্গন্ধে পরিণত করে,</para>
  <para style="q" vid="ECC 10:1">তেমনি একটা ছোট্ট মূর্খতা প্রজ্ঞা ও সম্মান নষ্ট করতে পারে।<verse eid="ECC 10:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 10:2"/>জ্ঞানবানের হৃদয় ডানদিকে,</para>
  <para style="q" vid="ECC 10:2">কিন্তু মূর্খের হৃদয় বামদিকে ঝুঁকে।<verse eid="ECC 10:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 10:3"/>যখন একজন মূর্খ রাস্তা দিয়ে হেঁটে যায়,</para>
  <para style="q" vid="ECC 10:3">তার চিন্তার অভাব,</para>
  <para style="q" vid="ECC 10:3">প্রত্যেকজনকে প্রমাণ করে সে মূর্খ।<verse eid="ECC 10:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 10:4"/>যদি কোন শাসনকর্ত্তার মনোভাব তোমার বিরুদ্ধে ওঠে,</para>
  <para style="q" vid="ECC 10:4">তোমার কাজ ছেড়ো না।</para>
  <para style="q" vid="ECC 10:4">শান্তভাব<note caller="+" style="f"><char style="fr" closed="false">10:4 </char><char style="ft" closed="false">অধীনস্থ হলে পরে </char></note> বড় বড় অপরাধ ক্ষান্ত করতে পারে।<verse eid="ECC 10:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 10:5"/>একটা মন্দতা আছে যা আমি সূর্য্যের নিচে দেখেছি,</para>
  <para style="q" vid="ECC 10:5">এরকম ভুল যা শাসনকর্ত্তার থেকে আসে:<verse eid="ECC 10:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 10:6"/>মূর্খদের নেতার পদ দেওয়া হয়েছে,</para>
  <para style="q" vid="ECC 10:6">যখন সফল ব্যক্তিকে নিচু পদ দেওয়া হয়েছে।<verse eid="ECC 10:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 10:7"/>আমি দাসদের ঘোড়া চালাতে দেখেছি</para>
  <para style="q" vid="ECC 10:7">এবং সফল ব্যক্তিকে দাসের মত মাটিতে হাঁটতে দেখেছি।<verse eid="ECC 10:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 10:8"/>যে কেউ গর্ত খোঁড়ে সে তাতেই পড়তে পারে</para>
  <para style="q" vid="ECC 10:8">এবং যখনই কেউ দেওয়াল ভাঙ্গে,</para>
  <para style="q" vid="ECC 10:8">তাকে সাপ কামড়াতে পারে।<verse eid="ECC 10:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 10:9"/>যে কেউ পাথর কাটে,</para>
  <para style="q" vid="ECC 10:9">সে তাই দিয়ে আঘাত পেতে পারে</para>
  <para style="q" vid="ECC 10:9">এবং সেই ব্যক্তি যে কাঠ টুকরো করে,</para>
  <para style="q" vid="ECC 10:9">সে তাই দিয়ে বিপদে পড়তে পারে।<verse eid="ECC 10:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 10:10"/>যদি একটা লোহার ফলা ভোঁতা হয়</para>
  <para style="q" vid="ECC 10:10">এবং একটি মানুষ যদি তাতে ধার না দেয়,</para>
  <para style="q" vid="ECC 10:10">তাহলে তাকে অবশ্যই বেশি শক্তি ব্যবহার করতে হবে,</para>
  <para style="q" vid="ECC 10:10">কিন্তু প্রজ্ঞা একটা সুবিধা যোগায় সফলতা পাবার জন্য।<verse eid="ECC 10:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="ECC 10:11"/>মন্ত্রমুগ্ধ হওয়ার আগে যদি সাপে কামড়ায়,</para>
  <para style="q" vid="ECC 10:11">তাহলে মন্ত্রপাঠকের কোন লাভ হয় না।<verse eid="ECC 10:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="ECC 10:12"/>একজন জ্ঞানী লোকের মুখের কথা অনুগ্রহ যুক্ত,</para>
  <para style="q" vid="ECC 10:12">কিন্তু মূর্খের ঠোঁট নিজেকে গিলে ফেলে।<verse eid="ECC 10:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 10:13"/>মূর্খের মুখ থেকে কথা বেরোনো শুরু হলেই,</para>
  <para style="q" vid="ECC 10:13">মূর্খতা বেরিয়ে আসে</para>
  <para style="q" vid="ECC 10:13">এবং শেষে তার মুখ থেকে মন্দ প্রলাপ বয়।<verse eid="ECC 10:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 10:14"/>মূর্খ অনেক কথা বলে,</para>
  <para style="q" vid="ECC 10:14">কিন্তু কেউ জানে কি আসছে।</para>
  <para style="q" vid="ECC 10:14">কে জানে তার পিছনে কি আসছে?<verse eid="ECC 10:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="ECC 10:15"/>মূর্খদের পরিশ্রম তাদের ক্লান্ত করে,</para>
  <para style="q" vid="ECC 10:15">যাতে তারা শহরে রাস্তা এমনকি জানে না।<verse eid="ECC 10:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="ECC 10:16"/>দেশে সমস্যা থাকবে যদি তোমার রাজা শিশু<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false">দাস </char></note> হয়</para>
  <para style="q" vid="ECC 10:16">এবং তোমার নেতারা সকালে ভোজ শুরু করে!<verse eid="ECC 10:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="ECC 10:17"/>কিন্তু সেই দেশ খুশি হয়</para>
  <para style="q" vid="ECC 10:17">যখন তোমার রাজা উচ্চবংশের ছেলে হয়</para>
  <para style="q" vid="ECC 10:17">এবং তোমার নেতারা খাবার খায়</para>
  <para style="q" vid="ECC 10:17">যখন খাবার খাওয়ার দিন হয়</para>
  <para style="q" vid="ECC 10:17">এবং তারা তা করে শক্তিবৃদ্ধির জন্য,</para>
  <para style="q" vid="ECC 10:17">মাতাল হওয়ার জন্য নয়!<verse eid="ECC 10:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="ECC 10:18"/>কারণ অলসতায় ছাদ বসে যায়</para>
  <para style="q" vid="ECC 10:18">এবং অলস হাতের কাজে ঘরে জল পড়ে।<verse eid="ECC 10:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="ECC 10:19"/>লোকেরা হাঁসার জন্য খাবার তৈরী করে,</para>
  <para style="q" vid="ECC 10:19">দ্রাক্ষারস জীবনে আনন্দ নিয়ে আসে</para>
  <para style="q" vid="ECC 10:19">এবং টাকা সমস্ত কিছুর অভাব পূরণ করে।<verse eid="ECC 10:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="ECC 10:20"/>রাজাকে অভিশাপ দিও না,</para>
  <para style="q" vid="ECC 10:20">এমনকি তোমার মনেও দিও না</para>
  <para style="q" vid="ECC 10:20">এবং তোমার শোয়ার ঘরে ধনীকে অভিশাপ দিও না।</para>
  <para style="q" vid="ECC 10:20">কারণ আকাশের পাখি তোমার কথা বহন করতে পারে;</para>
  <para style="q" vid="ECC 10:20">যার পাখা আছে সে এ বিষয়ে ছড়াতে পারে।<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="s">জলের ওপরে রুটি।</para>
  <para style="q">
    <verse number="1" style="v" sid="ECC 11:1"/>তুমি জলের উপরে তোমার খাবার ছড়িয়ে দাও,</para>
  <para style="q" vid="ECC 11:1">কারণ তুমি তা আবার অনেকদিন পরে ফিরে পাবে।<verse eid="ECC 11:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 11:2"/>তা সাতজনের সঙ্গে,</para>
  <para style="q" vid="ECC 11:2">এমনকি আটজন লোকের সঙ্গে ভাগ করে নাও,</para>
  <para style="q" vid="ECC 11:2">কারণ তুমি জানো না কি দুর্যোগ পৃথিবীতে আসতে চলেছে।<verse eid="ECC 11:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 11:3"/>যদি মেঘ বৃষ্টিতে পূর্ণ হয়,</para>
  <para style="q" vid="ECC 11:3">তারা তাদের পৃথিবীর ওপর খালি করবে</para>
  <para style="q" vid="ECC 11:3">এবং যদি একটা গাছ দক্ষিণে দিকে পড়ে বা উত্তর দিকে পড়ে,</para>
  <para style="q" vid="ECC 11:3">যে দিকেই সেই গাছ পড়ুক,</para>
  <para style="q" vid="ECC 11:3">সেখানেই এটা থেকে যাবে।<verse eid="ECC 11:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 11:4"/>যে কেউ বাতাস দেখে সে রোপণ করে না</para>
  <para style="q" vid="ECC 11:4">এবং যে কেউ মেঘ দেখে সে শস্য কাটবে না।<verse eid="ECC 11:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 11:5"/>যেমন তুমি জান না কোথা থেকে বাতাস আসবে,</para>
  <para style="q" vid="ECC 11:5">না জান কীভাবে বাচ্চার হাড় বৃদ্ধি পায় তার মায়ের পেটে,</para>
  <para style="q" vid="ECC 11:5">তেমনি তুমি ঈশ্বরের কাজ বুঝতে পার না,</para>
  <para style="q" vid="ECC 11:5">যে সব কিছু সৃষ্টি করেছে।<verse eid="ECC 11:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 11:6"/>সকালে তুমি বীজ রোপণ কর; সন্ধ্যা পর্যন্ত,</para>
  <para style="q" vid="ECC 11:6">তোমার হাত দিয়ে কাজ কর যেমন প্রয়োজন,</para>
  <para style="q" vid="ECC 11:6">কারণ তুমি জান না কোনটা ভালো হবে,</para>
  <para style="q" vid="ECC 11:6">সকালের না সন্ধ্যার, অথবা এইটা বা ওইটা,</para>
  <para style="q" vid="ECC 11:6">অথবা নাকি তারা দুটোই একই ভাবে ভাল হবে।<verse eid="ECC 11:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 11:7"/>সত্যি আলো মিষ্টি এবং</para>
  <para style="q" vid="ECC 11:7">এটা একটা সুখকর বিষয় চোখের জন্য সূর্য্য দেখা।<verse eid="ECC 11:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 11:8"/>যদি কেউ অনেক বছর বাঁচে,</para>
  <para style="q" vid="ECC 11:8">তাকে সমস্ত বিষয়ে আনন্দ করতে দাও,</para>
  <para style="q" vid="ECC 11:8">কিন্তু তাকে আগামী দিনের অন্ধকারের বিষয়ে ভাবতে দাও,</para>
  <para style="q" vid="ECC 11:8">কারণ সেই দিন গুলো অনেক বেশি হবে।</para>
  <para style="q" vid="ECC 11:8">সবকিছু যা আসে অসারতা।<verse eid="ECC 11:8"/></para>
  <para style="s">যৌবনকালে ঈশ্বরের প্রতি মন দাও।</para>
  <para style="q">
    <verse number="9" style="v" sid="ECC 11:9"/>যুবক, তোমার যৌবনকালে আনন্দ কর</para>
  <para style="q" vid="ECC 11:9">এবং তোমার যৌবনকালে তোমার হৃদয় আনন্দে পূর্ণ হোক।</para>
  <para style="q" vid="ECC 11:9">তোমার হৃদয়ের ভাল ইচ্ছায় এবং তোমার দৃষ্টিতে চল।</para>
  <para style="q" vid="ECC 11:9">যাইহোক, জান যে ঈশ্বর</para>
  <para style="q" vid="ECC 11:9">এ সমস্ত বিষয় ধরে তোমাকে বিচারে আনবেন।<verse eid="ECC 11:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="ECC 11:10"/>তোমার হৃদয় থেকে রাগকে দূর কর</para>
  <para style="q" vid="ECC 11:10">এবং তোমার দেহের যে কোন কষ্টকে উপেক্ষা কর,</para>
  <para style="q" vid="ECC 11:10">কারণ যৌবন এবং তার শক্তি অসার।<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="q">
    <verse number="1" style="v" sid="ECC 12:1"/>তোমার যৌবনকালে তোমার সৃষ্টিকর্ত্তাকে স্মরণ কর,</para>
  <para style="q" vid="ECC 12:1">সমস্যার দিন আসার আগে এবং সেই বছর আসার আগে যখন তুমি বলবে,</para>
  <para style="q" vid="ECC 12:1">“এতে আমার কোন আনন্দ নেই,”<verse eid="ECC 12:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="ECC 12:2"/>সূর্য্যের,</para>
  <para style="q" vid="ECC 12:2">চাঁদের এবং তারাদের আলোর আগে অন্ধকার বৃদ্ধি পাবে</para>
  <para style="q" vid="ECC 12:2">এবং বৃষ্টির পরে কালো মেঘ ফিরে আসবে।<verse eid="ECC 12:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="ECC 12:3"/>সেই দিনের যখন প্রাসাদের রক্ষীরা কাঁপবে</para>
  <para style="q" vid="ECC 12:3">এবং শক্তিশালী লোক নত হবে এবং</para>
  <para style="q" vid="ECC 12:3">সেই মহিলারা যারা পেষণ করা বন্ধ করে</para>
  <para style="q" vid="ECC 12:3">কারণ তারা সংখ্যা কম এবং</para>
  <para style="q" vid="ECC 12:3">যারা জানলা দিয়ে দেখত তারা আর পরিষ্কার দেখতে পায় না।<verse eid="ECC 12:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="ECC 12:4"/>সেই দিন হবে যখন রাস্তার দরজা বন্ধ থাকবে</para>
  <para style="q" vid="ECC 12:4">এবং পেষণের শব্দ বন্ধ হবে,</para>
  <para style="q" vid="ECC 12:4">যখন লোকেরা পাখির আওয়াজে চমকে উঠবে</para>
  <para style="q" vid="ECC 12:4">এবং মেয়েদের গানের আওয়াজ কমে যাবে</para>
  <para style="q" vid="ECC 12:4">মৃত্যুর মধ্যে সমস্ত কর্মের অবসান,</para>
  <para style="q" vid="ECC 12:4">অথবা জীবনের এমন একটা সময়</para>
  <para style="q" vid="ECC 12:4">যখন একজন ব্যক্তি ভালো করে আওয়াজ</para>
  <para style="q" vid="ECC 12:4">আর শুনতে পারে না কিন্তু</para>
  <para style="q" vid="ECC 12:4">অদ্ভুতভাবে উচ্চ তীক্ষ্ণ কন্ঠের দ্বারা বিঘ্নিত হয়।<verse eid="ECC 12:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="ECC 12:5"/>সেই দিন হবে যখন মানুষ উঁচু জায়গা ভয় পাবে</para>
  <para style="q" vid="ECC 12:5">এবং রাস্তার ভয়ে ভয় পাবে</para>
  <para style="q" vid="ECC 12:5">এবং যখন বাদাম গাছে ফুল ফুটবে</para>
  <para style="q" vid="ECC 12:5">এবং যখন ফড়িং নিজেকে জোর করে নিয়ে চলবে</para>
  <para style="q" vid="ECC 12:5">এবং যখন স্বাভাবিক ইচ্ছা ব্যর্থ হবে।</para>
  <para style="q" vid="ECC 12:5">তখন মানুষ তার অনন্ত ঘরে যাবে এবং শোকার্তরা রাস্তায় যাবে।<verse eid="ECC 12:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="ECC 12:6"/>রূপার তার ছেঁড়ার আগে</para>
  <para style="q" vid="ECC 12:6">বা সোনার বাটি চূর্ণ হওয়ার আগে</para>
  <para style="q" vid="ECC 12:6">বা উনুইয়ের ধরে কলসি ভাঙার আগে</para>
  <para style="q" vid="ECC 12:6">বা কুয়োর জল তোলার চাকা ভাঙার</para>
  <para style="q" vid="ECC 12:6">আগে তোমার সৃষ্টিকর্ত্তাকে স্মণ কর।<verse eid="ECC 12:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="ECC 12:7"/>ধূলো মাটিতে ফিরে যাওয়ার আগে</para>
  <para style="q" vid="ECC 12:7">যেখান থেকে তা এসেছিল</para>
  <para style="q" vid="ECC 12:7">এবং আত্মা ঈশ্বরের কাছে ফিরে যাবে যিনি তা দিয়েছিলেন।<verse eid="ECC 12:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="ECC 12:8"/>শিক্ষক বলেছেন, “অসারের অসার,” সব কিছুই অসার।<verse eid="ECC 12:8"/></para>
  <para style="s">উপসংহার</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>শিক্ষক জ্ঞানী ছিলেন এবং তিনি লোকেদের জ্ঞান শিক্ষা দিতেন। তিনি অনুশীলন এবং গভীর চিন্তা করতেন এবং অনেক নীতিকথা লিখতেন। <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>শিক্ষক উপযুক্ত শব্দের ব্যবহার করে লিখতে চাইছেন, সত্যের ন্যায্য কথা লিখতে চাইছেন। <verse eid="ECC 12:10"/><verse number="11" style="v" sid="ECC 12:11"/>জ্ঞানীদের কথা সূঁচালো লাঠির মত। মালিকদের নীতি কথা সকল পেরেকের মত গভীরে যায়, যা একজন পালকের<note caller="+" style="f"><char style="fr" closed="false">12:11 </char><char style="ft" closed="false">ঈশ্বর অথবা শলোমন </char></note> দ্বারা শেখানো হয়েছে। <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>আমার ছেলে, কিছু বিষয়ে বেশি সাবধান হও: অনেক বই তৈরী করা, যার শেষ নেই। অনেক অনুশীলন শরীরে ক্লান্তি নিয়ে আসে।<verse eid="ECC 12:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="ECC 12:13"/>শেষ বিষয় হল, সবকিছু শোনার পর,</para>
  <para style="q" vid="ECC 12:13">তোমরা অবশ্যই ঈশ্বরকে ভয় কর এবং তাঁর আদেশ পালন কর,</para>
  <para style="q" vid="ECC 12:13">কারণ এটাই মানবজাতির সমস্ত কর্তব্য।<verse eid="ECC 12:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="ECC 12:14"/>কারণ ঈশ্বর প্রত্যেকটি কাজ বিচারে আনবেন,</para>
  <para style="q" vid="ECC 12:14">সমস্ত গোপন বিষয় আনবেন,</para>
  <para style="q" vid="ECC 12:14">ভালো কি খারাপ সব আনবেন।<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
