<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">ইষ্রা</para>
  <para style="toc1">ইষ্রা</para>
  <para style="toc2">ইষ্রা</para>
  <para style="toc3">ইষ্রা</para>
  <para style="mt">ইষ্রা</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">হিব্রু পরম্পরা পুস্তকটির গ্রন্থকার রূপে ইষ্রাকে কৃতিত্ব দেয়। অপেক্ষাকৃত অপরিচিত, ইষ্রা প্রধান যাজক হারোণের প্রতক্ষ্য বংশধর ছিলেন (7:1-5), এইরূপে তিনি তার অধিকার বলে একজন যাজক এবং অধ্যাপক ছিলেন। ঈশ্বরের প্রতি তার আগ্রহ এবং ঈশ্বরের ব্যবস্থা ইষ্রাকে আলোড়িত করেছিল ইহুদীদের এক গোষ্ঠীকে নেতৃত্ব দিতে পারস্য সাম্রাজ্যের ওপর রাজা অর্তক্ষস্তর রাজত্বের দিন কালে ইস্রায়েলে ফিরে আসতে।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 457 থেকে 440 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়</para>
  <para style="ip">পুস্তকটি যিহুদাতে লেখা হয়েছিল, সম্ভবতঃ যিরুশালেমে বাবিল থেকে প্রত্যাবর্তনের পরে।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">নির্বাসন থেকে যিরুশালেমে প্রত্যাবর্তনের পর ইস্রায়েলীগণ এবং শাস্ত্র বাক্যের ভবিষ্যতের সমস্ত পাঠকবর্গ। উদ্দেশ্য ঈশ্বর ইষ্রাকে ব্যবহার করলেন শারীরিকভাবে লোকেদের জন্মস্থানে ফিরিয়ে দিতে এবং আত্মিকভাবে পাপের থেকে অনুতাপের মাধ্যমে ঈশ্বরের নিকট পুনরায় স্থাপন করতে। যখন আমরা প্রভুর কাজ করি তখন আমরা অবিশ্বাসী এবং আত্মিক শক্তির থেকে বিরোধিতা আশা করতে পারি, কিন্তু যদি আমরা দিনের র পূর্বেই প্রস্তুত থাকি, তবে আমরা ভালোভাবে সুসজ্জিত হতে পারি বিরোধের সম্মুখীন হতে। বিশ্বাসের দ্বারা আমরা রাস্তা বন্ধ হতে দেব না আমাদের উন্নতিকে স্তব্ধ হতে। ইষ্রা পুস্তকটি একটি মহান অভিজ্ঞান প্রদান করে যে নিরুত্সাহ এবং ভয় আমাদের জীবনে ঈশ্বরের পরিকল্পনাকে পূরণ করার ক্ষেত্রে সবথেকে দুইটি বড় বাধা হচ্ছে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">পুন:স্থাপন</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. যিরুব্বাবেলের অধীনে প্রথম প্রত্যার্বতন — 1:1-6:22</para>
  <para style="io1">2. ইষ্রার অধীনে দ্বিতীয় প্রত্যার্বর্তন — 7:1-10:44</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s">কোরস বন্দীদের ফিরে যেতে সাহায্য করেন৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>পারস্যের রাজা কোরসের প্রথম বছরে সদাপ্রভুর যে কথা যিরমিয় বলেছিলেন তা সম্পূর্ণ করার জন্য সদাপ্রভু পারস্যের রাজা কোরসের মনকে চঞ্চল করলেন, তাই তিনি নিজের রাজ্যের সব জায়াগায় ঘোষণার মাধ্যমে এবং লিখিত বিজ্ঞাপনের মাধ্যমে এই আদেশ দিলেন, <verse eid="EZR 1:1"/><verse number="2" style="v" sid="EZR 1:2"/>পারস্যের রাজা কোরস এই কথা বলেন, “স্বর্গের ঈশ্বর সদাপ্রভু পৃথিবীর সব রাজ্য আমাকে দান করেছেন, আর তিনি যিহূদা দেশের যিরূশালেমে তাঁর জন্য এই বাড়ি বানানোর ভার আমাকে দিয়েছেন৷ <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>তোমাদের মধ্যে, তাঁর সমস্ত প্রজার মধ্যে, যে কেউ হোক, তার ঈশ্বর তার সঙ্গে সঙ্গে থাকুন; সে যিহূদা দেশের যিরূশালেমে যাক, ইস্রায়েলের ঈশ্বর সদাপ্রভুর যিরূশালেমের বাড়ি তৈরী করুক; তিনিই ঈশ্বর৷ <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>আর যে কোনো জায়গায় যে কেউ অবশিষ্ট আছে, বাস করছে, সেখানের লোকেরা ঈশ্বরের যিরূশালেমের বাড়ির জন্য নিজের ইচ্ছায় দেওয়া উপহার ছাড়াও রূপা, সোনা, অন্যান্য জিনিস ও পশু দিয়ে তার সাহায্য করুক৷” <verse eid="EZR 1:4"/><verse number="5" style="v" sid="EZR 1:5"/>তখন যিহূদার ও বিন্যামীন বংশের পূর্বপুরুষদের প্রধানেরা এবং যাজকেরা ও লেবীয়েরা, আর সদাপ্রভুর বাড়ি তৈরী করতে যিরূশালেমে যাওয়ার জন্য যে লোকদের মনে ঈশ্বর প্রবল ইচ্ছা দিলেন, তাঁরা সবাই উঠল৷ <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>আর তাদের চারদিকের সব লোক নিজের ইচ্ছায় দেওয়া উপহার ছাড়াও রূপার পাত্র, সোনা, অন্যান্য জিনিস এবং পশু ও দামী জিনিস তাদেরকে দিয়ে তাদের হাত সবল করলো৷ <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>আর নবূখদনিত্সর <note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">তিনি বাবিলের রাজা ছিলেন, যিনি 605 থেকে 562 খ্রিষ্টপূর্বাব্দ পর্যন্ত রাজত্ব করেছিলেন, 597 খ্রিষ্টপূর্বাব্দে যিরুশালেমকে দখল করেছিলেন 586 খ্রিষ্টপূর্বাব্দে মন্দির ধ্বংস করেন, 597, 587 এবং 582 খ্রিষ্টপূর্বাব্দে যিহূদা থেকে বহু লোকেদের বন্দী করেন, এবং মন্দিরের বহুমূল্য দ্রব্য লুট করে বাবিলের দেবতাদের উপাসনা করতেন (উদাহরণ, দানিয়েল 5:1-4).</char></note>সদাপ্রভুর বাড়ির যে সব পাত্র যিরূশালেম থেকে এনে নিজের দেবতার ঘরে রেখেছিলেন, কোরস রাজা সেই সব বের করে দিলেন৷ <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>পারস্যের রাজা কোরস সেগুলি কোষাধ্যক্ষ মিত্রদাতের মাধ্যমে বের করে এনে, গণনা করে যিহূদার শাসনকর্ত্তা শেশবসরের কাছে তা গুনে সমর্পণ করলেন৷ <verse eid="EZR 1:8"/><verse number="9" style="v" sid="EZR 1:9"/>সেই সব জিনিসের সংখ্যা; ত্রিশটি সোনার থালা, হাজারটি রূপার থালা, ঊনত্রিশটি ছুরি, <verse eid="EZR 1:9"/><verse number="10" style="v" sid="EZR 1:10"/>ত্রিশটি সোনার বাটি, চারশো দশটি দ্বিতীয় শ্রেণীর বাটি এবং এক হাজার অন্যান্য পাত্র; <verse eid="EZR 1:10"/><verse number="11" style="v" sid="EZR 1:11"/>মোট পাঁচ হাজার চারশো সোনার ও রূপার পাত্র৷ বন্দীদেরকে বাবিল থেকে যিরূশালেমে আনার দিনের শেশবসর এই সব জিনিস আনলেন৷<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s">ফিরে আসা ইহুদীদের তালিকা৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1"/>যাদের বন্দী করে রাখা হয়েছিল, বাবিলের রাজা নবূখদনিত্সর তাদেরকে বাবিলে বন্দী করে নিয়ে গিয়েছিলেন, তাদের মধ্যে প্রদেশের এই লোকেরা বন্দীদশা থেকে যাত্রা করে যিরূশালেমে ও যিহূদাতে নিজেদের নগরে ফিরে এল; <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>এরা সরুব্বাবিল, যেশূয়, নহিমিয়, সরায়, রিয়েলার, মর্দখয়, বিলশন, মিস্পর, বিগবয়, রহূম ও বানা এনাদের সঙ্গে ফিরে এল৷ সেই ইস্রায়েল লোকেদের পুরুষের সংখ্যা; <verse eid="EZR 2:2"/><verse number="3" style="v" sid="EZR 2:3"/>পরোশের বংশধরদের সংখ্যা দুই হাজার একশো বাহাত্তর জন৷ <verse eid="EZR 2:3"/><verse number="4" style="v" sid="EZR 2:4"/>শফটিয়ের বংশধরদের সংখ্যা তিনশো বাহাত্তর জন৷ <verse eid="EZR 2:4"/><verse number="5" style="v" sid="EZR 2:5"/>আরহের সন্তান সাতশো পঁচাত্তর জন৷ <verse eid="EZR 2:5"/><verse number="6" style="v" sid="EZR 2:6"/>বংশধরদের সংখ্যা যেশূয় ও যোয়াবের বংশধরদের মধ্যে পহৎ-মোয়াবের বংশধর দুই হাজার আটশো বারো জন৷ <verse eid="EZR 2:6"/><verse number="7" style="v" sid="EZR 2:7"/>বংশধরদের সংখ্যা এলমের বংশধর এক হাজার দুশো চুয়ান্ন জন৷ <verse eid="EZR 2:7"/><verse number="8" style="v" sid="EZR 2:8"/>বংশধরদের সংখ্যা সত্তূর বংশধর নশো পঁয়তাল্লিশ জন৷ <verse eid="EZR 2:8"/><verse number="9" style="v" sid="EZR 2:9"/>সক্কেয়ের বংশধর সাতশো ষাট জন৷ <verse eid="EZR 2:9"/><verse number="10" style="v" sid="EZR 2:10"/>বানির বংশধর ছয়শো বিয়াল্লিশ জন৷ <verse eid="EZR 2:10"/><verse number="11" style="v" sid="EZR 2:11"/>বেবয়ের বংশধর ছয়শো তেইশ জন৷ <verse eid="EZR 2:11"/><verse number="12" style="v" sid="EZR 2:12"/>অসগদের বংশধর এক হাজার দুশো বাইশ জন৷ <verse eid="EZR 2:12"/><verse number="13" style="v" sid="EZR 2:13"/>অদোনীকামের বংশধর ছয়শো ছেষট্টি জন৷ <verse eid="EZR 2:13"/><verse number="14" style="v" sid="EZR 2:14"/>বিগবয়ের বংশধর দুই হাজার ছাপ্পান্ন জন৷ <verse eid="EZR 2:14"/><verse number="15" style="v" sid="EZR 2:15"/>আদীনের বংশধর চারশো চুয়ান্ন জন৷ <verse eid="EZR 2:15"/><verse number="16" style="v" sid="EZR 2:16"/>যিহিষ্কিয়ের বংশের আটেরের বংশধর আটানব্বই জন৷ <verse eid="EZR 2:16"/><verse number="17" style="v" sid="EZR 2:17"/>বেৎসয়ের বংশধর তিনশো তেইশ জন৷ <verse eid="EZR 2:17"/><verse number="18" style="v" sid="EZR 2:18"/>যোরাহের বংশধর একশো বারো জন৷ <verse eid="EZR 2:18"/><verse number="19" style="v" sid="EZR 2:19"/>হশুমের বংশধর দুশো তেইশ জন৷ <verse eid="EZR 2:19"/><verse number="20" style="v" sid="EZR 2:20"/>গিব্বরের বংশধর পঁচানব্বই জন৷ <verse eid="EZR 2:20"/><verse number="21" style="v" sid="EZR 2:21"/>বৈৎলেহমের বংশধর একশো তেইশ জন৷ <verse eid="EZR 2:21"/><verse number="22" style="v" sid="EZR 2:22"/>নটোফার লোক ছাপ্পান্ন জন৷ <verse eid="EZR 2:22"/><verse number="23" style="v" sid="EZR 2:23"/>অনাথোতের লোক একশো আঠাশ জন৷ <verse eid="EZR 2:23"/><verse number="24" style="v" sid="EZR 2:24"/>অসমাবতের বংশধর বেয়াল্লিশ জন৷ <verse eid="EZR 2:24"/><verse number="25" style="v" sid="EZR 2:25"/>কিরিয়ৎ-আরীম, কফীরা ও বেরোতের বংশধর সাতশো তেতাল্লিশ জন৷ <verse eid="EZR 2:25"/><verse number="26" style="v" sid="EZR 2:26"/>রামার ও গেবার বংশধর ছয়শো একুশ জন৷ <verse eid="EZR 2:26"/><verse number="27" style="v" sid="EZR 2:27"/>মিকমসের লোক একশো বাইশ জন৷ <verse eid="EZR 2:27"/><verse number="28" style="v" sid="EZR 2:28"/>বৈথেলের ও অয়ের লোক দুশো তেইশ জন৷ <verse eid="EZR 2:28"/><verse number="29" style="v" sid="EZR 2:29"/>নবোর বংশধর বাহান্ন জন৷ <verse eid="EZR 2:29"/><verse number="30" style="v" sid="EZR 2:30"/>মগবীশের বংশধর একশো ছাপ্পান্ন জন৷ <verse eid="EZR 2:30"/><verse number="31" style="v" sid="EZR 2:31"/>অন্য এলমের বংশধর এক হাজার দুশো চুয়ান্ন জন৷ <verse eid="EZR 2:31"/><verse number="32" style="v" sid="EZR 2:32"/>হারীমের বংশধর তিনশো কুড়ি জন৷ <verse eid="EZR 2:32"/><verse number="33" style="v" sid="EZR 2:33"/>লোদ, হাদীদ ও ওনোর বংশধর সাতশো পঁচিশ জন৷ <verse eid="EZR 2:33"/><verse number="34" style="v" sid="EZR 2:34"/>যিরিহোর বংশধর তিনশো পঁয়তাল্লিশ জন৷ <verse eid="EZR 2:34"/><verse number="35" style="v" sid="EZR 2:35"/>সনায়ার বংশধর তিন হাজার ছয়শো ত্রিশ জন৷ <verse eid="EZR 2:35"/><verse number="36" style="v" sid="EZR 2:36"/>যাজকেরা; যেশূয় বংশের মধ্যে যিদয়িয়ের বংশধর নয়শো তেয়াত্তর জন৷ <verse eid="EZR 2:36"/><verse number="37" style="v" sid="EZR 2:37"/>ইম্মেরের বংশধর এক হাজার বাহান্ন জন৷ <verse eid="EZR 2:37"/><verse number="38" style="v" sid="EZR 2:38"/>পশহূরের বংশধর এক হাজার দুশো সাতচল্লিশ জন৷ <verse eid="EZR 2:38"/><verse number="39" style="v" sid="EZR 2:39"/>হারীমের বংশধর এক হাজার সতের জন৷ <verse eid="EZR 2:39"/><verse number="40" style="v" sid="EZR 2:40"/>লেবীয়েরা; হোদবিয়ের বংশধরদের মধ্যে যেশূয় ও কদমীয়েলের বংশধর চুয়াত্তর জন৷ <verse eid="EZR 2:40"/><verse number="41" style="v" sid="EZR 2:41"/>গায়কেরা; আসফের বংশধর একশো আঠাশ জন৷ <verse eid="EZR 2:41"/><verse number="42" style="v" sid="EZR 2:42"/>দারোয়ানদের বংশধররা; শল্লুমের বংশধর, আটেরের বংশধর, টলমোনের বংশধর, অক্কুবের বংশধর, হটীটার বংশধর, শোবয়ের বংশধর মোট একশো ঊনচল্লিশ জন৷ <verse eid="EZR 2:42"/><verse number="43" style="v" sid="EZR 2:43"/>নথীনীয়েরা (মন্দিরের কর্মচারীরা); সীহের বংশধর, হসূফার বংশধর, টব্বায়োতের বংশধর, <verse eid="EZR 2:43"/><verse number="44" style="v" sid="EZR 2:44"/>কেরোসের বংশধর, সীয়ের বংশধর, পাদোনের বংশধর, <verse eid="EZR 2:44"/><verse number="45" style="v" sid="EZR 2:45"/>লবানার বংশধর, হগাবের বংশধর, অক্কুবের বংশধর, <verse eid="EZR 2:45"/><verse number="46" style="v" sid="EZR 2:46"/>হাগবের বংশধর, শময়লের বংশধর, হাননের সন্তান, <verse eid="EZR 2:46"/><verse number="47" style="v" sid="EZR 2:47"/>গিদ্দেলের বংশধর, গহরের বংশধর, রায়ার বংশধর, <verse eid="EZR 2:47"/><verse number="48" style="v" sid="EZR 2:48"/>রৎসীনের বংশধর, নকোদের বংশধর, গসমের বংশধর, <verse eid="EZR 2:48"/><verse number="49" style="v" sid="EZR 2:49"/>উষের বংশধর, পাসেহের বংশধর, বেষয়ের বংশধর, <verse eid="EZR 2:49"/><verse number="50" style="v" sid="EZR 2:50"/>অস্নার বংশধর, মিয়ূনীমের বংশধর, নফূষীমের বংশধর; <verse eid="EZR 2:50"/><verse number="51" style="v" sid="EZR 2:51"/>বকবূকের বংশধর, হকূফার বংশধর, হর্হূরের বংশধর, <verse eid="EZR 2:51"/><verse number="52" style="v" sid="EZR 2:52"/>বসলূতের বংশধর, মহীদার বংশধর, হর্শার বংশধর, <verse eid="EZR 2:52"/><verse number="53" style="v" sid="EZR 2:53"/>বর্কোসের বংশধর, সীষরার বংশধর, তেমহের বংশধর, <verse eid="EZR 2:53"/><verse number="54" style="v" sid="EZR 2:54"/>নৎসীহের বংশধর, হটীফার বংশধররা৷ <verse eid="EZR 2:54"/><verse number="55" style="v" sid="EZR 2:55"/>শলোমনের দাসদের বংশধররা; সোটয়ের বংশধর, হসসোফেরতের বংশধর, পরূদার বংশধর; <verse eid="EZR 2:55"/><verse number="56" style="v" sid="EZR 2:56"/>যালার বংশধর, দর্কোনের বংশধর, গিদ্দেলের বংশধর, <verse eid="EZR 2:56"/><verse number="57" style="v" sid="EZR 2:57"/>শফটিয়ের বংশধর, হটীলের বংশধর, পোখেরৎ-হৎসবায়ীমের বংশধর, আমীর বংশধররা৷ <verse eid="EZR 2:57"/><verse number="58" style="v" sid="EZR 2:58"/>নথীনীয়েরা (যারা মন্দিরের কাজ করত) ও শলোমনের দাসদের বংশধররা মোট তিনশো বিরানব্বই জন৷ <verse eid="EZR 2:58"/><verse number="59" style="v" sid="EZR 2:59"/>আর তেল-মেলহ, তেল-হর্শা, করূব, অদ্দন ও ইম্মের, এক সব জায়গা থেকে নিচে লেখা লোকেরা এল, কিন্তু তারা ইস্রায়েলীয় কি না, এ বিষয়ে তারা তাদের পূর্বপুরুষদের কিংবা বংশের প্রমাণ দিতে পারল না; <verse eid="EZR 2:59"/><verse number="60" style="v" sid="EZR 2:60"/>দলায়ের বংশধর, টোবিয়ের বংশধর, নকোদের বংশধর ছয়শো বাহান্ন জন৷ <verse eid="EZR 2:60"/><verse number="61" style="v" sid="EZR 2:61"/>আর যাজক বংশধরদের মধ্যে হবায়ের বংশধর, হক্কোসের বংশধর ও বর্সিল্লয়ের বংশধরেরা; এই বর্সিল্লয় গিলিয়দীয় বর্সিল্লয়ের একটি মেয়েকে বিয়ে করে তাদের নামে পরিচিত হয়েছিল৷ <verse eid="EZR 2:61"/><verse number="62" style="v" sid="EZR 2:62"/>বংশাবলিতে নথিভুক্ত লোকেদের মধ্যে এরা নিজেদের বংশতালিকা খুঁজে পেল না, তাই তারা অশুচি বলে যাজকত্ব পদ হারালো৷ <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>আর শাসনকর্ত্তা তাদেরকে বললেন, “যে পর্যন্ত ঊরীম ও তুম্মীমের অধিকারী একজন যাজক তৈরী না হয়, ততদিন তোমরা অতি পবিত্র জিনিস খাবে না৷” <verse eid="EZR 2:63"/><verse number="64" style="v" sid="EZR 2:64"/>জড়ো হওয়া সমস্ত সমাজ মোট বিয়াল্লিশ হাজার তিনশো ষাট জন ছিল৷ <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>তাছাড়াও তাদের সাত হাজার তিনশো সাঁইত্রিশ জন দাসদাসী ছিল, আর তাদের মন্দিরে দুশো জন গায়ক ও গায়িকা ছিল৷ <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>তাদের সাতশো ছত্রিশটি ঘোড়া, দুশো পঁয়তাল্লিশটি ঘোড়ার রথ, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>চারশো পঁয়ত্রিশটি উট ও ছয় হাজার সাতশো কুড়িটি গাধা ছিল৷ <verse eid="EZR 2:67"/><verse number="68" style="v" sid="EZR 2:68"/>পরে পুর্বপুরুষদের বংশের প্রধানদের মধ্যে কতগুলি লোক সদাপ্রভুর যিরূশালেমের বাড়ির কাছে আসলে ঈশ্বরের সেই বাড়ি নিজের জায়গায় স্থাপন করার জন্য সম্পূর্ণ ইচ্ছায় দান করল৷ <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>তারা নিজেদের শক্তি অনুসারে ঐ কাজের ভান্ডারে একষট্টি হ্যাঁ<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">500 কিলোগ্রাম </char></note>জার অদর্কোন সোনা ও পাঁচ হাজা<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">2,800 কিলোগ্রাম </char></note>র মানি রূপা ও যাজকদের জন্য একশোটি পোশাক দিল৷ <verse eid="EZR 2:69"/><verse number="70" style="v" sid="EZR 2:70"/>পরে যাজকেরা, লেবীয়েরা ও অন্যান্য লোকেরা এবং গায়কেরা, দারোয়ানরা ও নথীনীয়েরা নিজেদের নগরে এবং সমস্ত ইস্রায়েল নিজেদের নগরে বাস করল৷<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s">যজ্ঞবেদির পুনর্নির্মাণ৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>পরে সপ্তম মাস উপস্থিত হল, আর ইস্রায়েলের লোকেরা নির্বাসন থেকে ওই সব নগরে ছিল; তখন লোকেরা একজন ব্যক্তির মত যিরূশালেমে জড়ো হল৷ <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>আর যোষাদকের ছেলে যেশূয় ও তাঁর যাজক ভাইয়েরা এবং শল্টীয়েলের ছেলে সরুব্বাবিল ও তাঁর ভাইয়েরা উঠে ঈশ্বরের লোক মোশির ব্যবস্থাতে লিখিত বিধি অনুসারে হোমীয় বলি উত্সর্গ করার জন্য ইস্রায়েলের ঈশ্বরের যজ্ঞবেদি তৈরী করলেন৷ <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>তাঁরা যজ্ঞবেদি নিজের জায়গায় স্থাপন করলেন, কারণ সেই সব দেশের লোককে তাঁরা ভয় পেলেন আর সদাপ্রভুর উদ্দেশ্যে তার উপরে হোমবলি অর্থাৎ সকালে ও সন্ধ্যাবেলায় হোমবলি দিলেন৷ <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>আর তাঁরা লিখিত বিধি অনুসারে কুটীর উত্সব পালন করলেন এবং প্রত্যেক দিনের র উপযুক্ত সংখ্যা অনুসারে বিধিমতে প্রতি দিন হোমার্থক বলি উত্সর্গ করলেন৷ <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>তারপর থেকে তাঁরা নিয়মিত হোম, অমাবস্যায় এবং সদাপ্রভুর সমস্ত পবিত্র পর্বের উপহার এবং যারা ইচ্ছা করে সদাপ্রভুর উদ্দেশ্যে নিজের ইচ্ছায় দেওয়া উপহার আনতো, তাদের সবার উপহার উত্সর্গ করতে লাগলেন৷ <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>সপ্তম মাসের প্রথম দিনের তাঁরা সদাপ্রভুর উদ্দেশ্যে হোম করতে আরম্ভ করলেন, কিন্তু তখনও সদাপ্রভুর বাড়ির ভীত তৈরী হয়নি৷<verse eid="EZR 3:6"/></para>
  <para style="s">মন্দিরের পুনর্নির্মাণ৷</para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 3:7"/>আর পারস্যের রাজা কোরস তাঁদেরকে যে অনুমতি দিয়েছিলেন, সেই অনুযায়ী তাঁরা রাজমিস্ত্রী ও ছুতোরদেরকে রূপা দিলেন এবং লিবানোন থেকে যাফোর সমুদ্র তীরে এরস কাঠ আনবার জন্য সীদোনীয় ও সোরীয়দেরকে খাদ্য, পানীয় দ্রব্য ও তেল দিলেন৷ <verse eid="EZR 3:7"/><verse number="8" style="v" sid="EZR 3:8"/>আর যিরূশালেমে ঈশ্বরের বাড়ির জায়গায় আসার পর দ্বিতীয় বছরের দ্বিতীয় মাসে শল্টীয়েলের ছেলে সরুব্বাবিল ও যোষাদকের ছেলে যেশূয় এবং তাঁদের অবশিষ্ট ভাইয়েরা, অর্থাৎ যাজকেরা ও লেবীয়েরা এবং বন্দীদশা থেকে যিরূশালেমে আসা সমস্ত লোক কাজ শুরু করলেন এবং সদাপ্রভুর বাড়ির কাজের দেখাশোনা করার জন্য কুড়ি বছর ও তার থেকে বেশি বয়সের লেবীয়দেরকে নিযুক্ত করলেন৷ <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>তখন যেশূয়, তাঁর ছেলেরা ও ভাইয়েরা, যিহূদা<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">বংশধর </char></note>র সন্তান কদমীয়েল ও তাঁর ছেলেরা যিহু<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">বংশধর </char></note>দা ঈশ্বরের বাড়ির কর্মচারীদের কাজের দেখাশোনার জন্য জড়ো হয়ে দাঁড়ালেন; লেবীয় হেনাদনের সন্তানরা ও তাদের ছেলে ও ভাইয়েরা সেই রকম করলো৷ <verse eid="EZR 3:9"/><verse number="10" style="v" sid="EZR 3:10"/>আর রাজমিস্ত্রিরা যখন সদাপ্রভুর মন্দিরের ভীত স্থাপন করলো, তখন ইস্রায়েলের রাজা দায়ূদের আদেশ অনুসারে সদাপ্রভুর প্রশংসা করার জন্য নিজেদের পোশাক পরা যাজকেরা তূরী নিয়ে ও আসফের সন্তান লেবীয়েরা করতাল নিয়ে দাঁড়িয়ে থাকলো৷ <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>তারা সদাপ্রভুর প্রশংসা ও স্তব করে পালা অনুসারে এই গান করলো; “তিনি মঙ্গলময়, ইস্রায়েলের প্রতি তাঁ র দয়া অনন্তকালস্থায়ী৷” আর সদাপ্রভুর বাড়ির ভীত স্থাপনের দিনের সদাপ্রভুর প্রশংসা করতে করতে সমস্ত লোক খুব জোরে জয়ধ্বনি করল৷ <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>কিন্তু যাজকদের, লেবীয়দের ও বাবার বংশের প্রধানদের মধ্যে অনেক লোক, অর্থাৎ যে বয়স্করা আগেকার বাড়ি দেখেছিলেন, তাঁদের চোখের সামনে যখন এই বাড়ির ভীত স্থাপন হল, তাঁরা চিত্কার করে কাঁদতে লাগলেন, আবার অনেকে আনন্দে চিত্কার করে জয়ধ্বনি করল৷ <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>তখন লোকেরা আনন্দের জন্য জয়ধ্বনির শব্দ ও জনতার কান্নার শব্দের মধ্যে পার্থক্য করতে পারল না, যেহেতু লোকেরা খুব জোরে জয়ধ্বনি করল এবং তার শব্দ দূর পর্যন্ত শোনা গেল৷<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s">মন্দির তৈরীর কাজে বাধা৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>পরে যিহূদার ও বিন্যামীনের শত্রুরা শুনল যে, বন্দীদশা থেকে আসা লোকেরা ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে মন্দির তৈরী করছে৷ <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>তখন তারা সরুব্বাবিলের ও পূর্বপুরুষদের প্রধানদের কাছে এসে তাঁদেরকে বলল, “তোমাদের সঙ্গে আমরাও গাঁথি, কারণ তোমাদের মত আমরাও তোমাদের ঈশ্বরের খোঁজ করি; আর যে অশূরের রাজা এসর-হদ্দোন আমাদেরকে এখানে এনেছিলেন, তাঁর দিন থেকে আমরা তাঁরই উদ্দেশ্যে যজ্ঞ করে আসছি৷” <verse eid="EZR 4:2"/><verse number="3" style="v" sid="EZR 4:3"/>কিন্তু সরুব্বাবিল, যেশূয় ও ইস্রায়েলের অন্য সবার পূর্বপুরুষদের প্রধানরা তাদেরকে বললেন, “আমাদের ঈশ্বরের উদ্দেশ্যে বাড়ি তৈরীর বিষয়ে আমাদের সঙ্গে তোমাদের সম্পর্ক নেই; কিন্তু কোরস রাজা, পারস্যের রাজা আমাদেরকে যা আদেশ করেছেন, সেই অনুসারে শুধুমাত্র আমরাই ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে তৈরী করবো৷” <verse eid="EZR 4:3"/><verse number="4" style="v" sid="EZR 4:4"/>তখন দেশের লোকেরা যিহূদার লোকেদের হাত দুর্বল করতে ও তৈরীর কাজে তাদেরকে ভয় দেখাতে লাগলো <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>এবং তাদের ইচ্ছা ব্যর্থ করার জন্য পারস্যের রাজা কোরসের দিন কালে ও পারস্যের রাজা দারিয়াবসের রাজত্বের ভার পাওয়া পর্যন্ত, টাকা দিয়ে তাদের বিরুদ্ধে পরামর্শদাতাদের নিযুক্ত করত৷<verse eid="EZR 4:5"/></para>
  <para style="s">পরে অর্তক্ষস্ত অহশ্বেরশের অধীনে বাধা৷</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>অহশ্বেরশের রাজত্বের দিন, তাঁর রাজত্ব শুরুর দিনের, লোকেরা যিহূদা ও যিরূশালেমে বসবাসকারীদের বিরুদ্ধে এক অভিযোগের চিঠি লিখল৷ <verse eid="EZR 4:6"/><verse number="7" style="v" sid="EZR 4:7"/>আর অর্তক্ষস্তের দিনের বিশ্লম, মিত্রদাৎ, টাবেল ও তার অন্য সঙ্গীরা পারস্যের অর্তক্ষস্ত রাজার কাছে একটি চিঠি লিখল, তা অরামীয় অক্ষরে লিপিবদ্ধ ও অরামীয় ভাষা থেকে অনুবাদ করা হয়েছিল৷ <verse eid="EZR 4:7"/><verse number="8" style="v" sid="EZR 4:8"/>রহূম মন্ত্রী ও শিমশয় লেখক যিরূশালেমের বিরুদ্ধে অর্তক্ষস্ত রাজার কাছে এই ভাবে চিঠি লিখল; <verse eid="EZR 4:8"/><verse number="9" style="v" sid="EZR 4:9"/>“রহূম মন্ত্রী ও শিমশয় লেখক ও তাদের সঙ্গী অন্য সবাই, অর্থাৎ দীনীয়, অফর্সত্খীয় টর্পলীয়, অফর্সীয়, অর্কবীয়, বাবিলীয়, শূশনখীয়, দেহ্বীয় ও এলমীয় লোকেরা <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>এবং মহান ও অভিজাত অস্নপ্পরের মাধ্যমে নিয়ে আসা ও শমরিয়ার নগরে এবং ফরাৎ নদীর পারের অন্য সব দেশে স্থাপিত অন্য সব জাতি ইত্যাদি৷” <verse eid="EZR 4:10"/><verse number="11" style="v" sid="EZR 4:11"/>তারা অর্তক্ষস্ত রাজার কাছে সেই যে চিঠি পাঠালো, তার অনুলিপি এই; “ফরাৎ নদীর পারের আপনার দাসেরা ইত্যাদি৷ <verse eid="EZR 4:11"/><verse number="12" style="v" sid="EZR 4:12"/>মহারাজের কাছে এই প্রার্থনা; ইহুদীরা আপনার কাছে থেকে আমাদের এখানে যিরূশালেমে এসেছে; তারা সে বিদ্রোহী মন্দ নগর তৈরী করছে, প্রাচীর শেষ করেছে, ভীত মেরামত করেছে৷ <verse eid="EZR 4:12"/><verse number="13" style="v" sid="EZR 4:13"/>অতএব মহারাজের কাছে এই প্রার্থনা, যদি এই নগর তৈরী ও প্রাচীর স্থাপন হয়, তবে ঐ লোকেরা কর, রাজস্ব ও মাশুল আর দেবে না, এর ফলে রাজকোষের ক্ষতি হবে৷ <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>আমরা রাজবাড়ির নুন খেয়ে থাকি, অতএব মহারাজের অপমান দেখা আমাদের উচিত নয়, তাই লোক পাঠিয়ে মহারাজকে জানালাম৷ <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>আপনার পূর্বপুরুষদের ইতিহাস বইয়ে খুঁজে দেখা হোক; সেই ইতিহাস বই দেখে জানতে পারবেন, এই নগর বিদ্রোহী নগর এবং রাজাদের ও দেশের সবার জন্য ক্ষতিকর, আর এই নগরে অনেকদিন থেকে রাজবিদ্রোহ হচ্ছিল, তাই এই নগর বিনষ্ট হয়৷ <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>আমরা মহারাজকে জানালাম, যদি এই নগর তৈরী ও এর প্রাচীর স্থাপন হয়, তবে এর মাধ্যমে নদীর এ পারে আপনার কিছু অধিকার থাকবে না৷” <verse eid="EZR 4:16"/><verse number="17" style="v" sid="EZR 4:17"/>রাজা রহূম মন্ত্রীকে, শিমশয় লেখককে ও শমরিয়ার অধিবাসী তাদের অন্য সঙ্গীদেরকে এবং নদীর পারের অন্য লোকদেরকে উত্তরে লিখলেন, “মঙ্গল হোক, ইত্যাদি৷ <verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>তোমরা আমাদের কাছে যে চিঠি পাঠিয়েছ, তা আমার সামনে স্পষ্ট ভাবে পড়া হয়েছে৷ <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>আমার আদেশে খোঁজ করে জানা গেল, পূর্বকাল থেকে সেই নগর রাজদ্রোহ করছিল এবং সেখানে বিদ্রোহ ও বিক্ষোভ হত৷ <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>আর যিরূশালেমে পরাক্রমী রাজারাও ছিলেন, তাঁরা নদীর পারে সবার উপরে রাজত্ব করতেন এবং তাঁদেরকে কর, রাজস্ব ও মাশুল দেওয়া হত৷ <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>সেই লোকদেরকে থামতে এবং যতদিন না আমি কোন আদেশ দিই, ততদিন ঐ নগর তৈরী না করতে আদেশ কর৷ <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>সাবধান, এই কাজে তোমরা নরম হয়ো না; রাজকোষের ক্ষতিকর লোকসান কেন হবে?” <verse eid="EZR 4:22"/><verse number="23" style="v" sid="EZR 4:23"/>পরে রহূমের, শিমশয় লেখকের ও তাদের সঙ্গী লোকেদের কাছে অর্তক্ষস্ত রাজার চিঠি পড়ার পরেই তারা খুব তাড়াতাড়ি যিরূশালেমে ইহুদীদের কাছে গিয়ে হাত ও বলপ্রয়োগ করে তাদের ঐ কাজ থামিয়ে দিল৷ <verse eid="EZR 4:23"/><verse number="24" style="v" sid="EZR 4:24"/>তখন যিরূশালেমে ঈশ্বরের বাড়ির কাজ থেমে গেল, পারস্যের রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছর পর্যন্ত তা থেমে থাকলো৷<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s">দারিয়াবসের কাছে তত্তনয়ের পত্র৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>পরে হগয় ভাববাদী ও ইদ্দোরের ছেলে সখরিয়, এই দুজন ভাববাদী যিহূদা ও যিরূশালেমের ইহুদীদের কাছে ভাববাণী প্রচার করতে লাগলো; ইস্রায়েলের ঈশ্বরের নামে তাদের কাছে ভাববাণী প্রচার করতে লাগলো৷ <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>তখন শল্টীয়েলের ছেলে সরুব্বাবিল ও যোষাদকের ছেলে যেশূয় উঠে যিরূশালেমে ঈশ্বরের বাড়ি তৈরী করতে শুরু করলেন, আর ঈশ্বরের ভাববাদীরা তাঁদের সঙ্গে থেকে তাঁদেরকে সাহায্য করতেন৷ <verse eid="EZR 5:2"/><verse number="3" style="v" sid="EZR 5:3"/>তখন নদীর পারের দেশের শাসনকর্ত্তা তত্তনয়, শথরবোষণয় এবং তাঁদের সঙ্গীরা তাঁদের কাছে এসে বললেন, “এই বাড়ি তৈরীতে ও দেওয়াল তৈরী করতে তোমাদেরকে কে আদেশ দিয়েছে?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>তারা আরও প্রশ্ন করলো, সেই গাঁথনিকারী লোকদের নাম কি? <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>কিন্তু ইহুদীদের প্রাচীনদের প্রতি তাঁদের ঈশ্বরের দৃষ্টি ছিল, আর যতদিন দারিয়াবসের কাছে অনুরোধ করা না যায় এবং এই কাজের বিষয়ে পুনরায় চিঠি না আসে, ততদিন ওঁরা তাঁদের থামালেন না৷ <verse eid="EZR 5:5"/><verse number="6" style="v" sid="EZR 5:6"/>নদীর পারের দেশের শাসনকর্ত্তা তত্তনয়, শথরবোষণয় এবং তাঁদের সঙ্গী অফর্সখীয়েরা দারিয়াবস রাজার কাছে যে চিঠি পাঠালেন, তার অনুলিপি এই৷ <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>তাঁরা এই সব কথা বলে একটি চিঠি পাঠালেন, “মহারাজ দারিয়াবসের সব কিছু ভাল হোক৷ <verse eid="EZR 5:7"/><verse number="8" style="v" sid="EZR 5:8"/>মহারাজের কাছে আমাদের এই অনুরোধ, আমরা যিহূদা প্রদেশে মহান ঈশ্বরের বাড়িতে গিয়েছিলাম, তা অনেক বড় পাথর দিয়ে তৈরী এবং তার দেওয়ালে কারুকার্য কাঠ বসানো হচ্ছে; আর এই কাজ যত্ন সহকারে চলছে ও তারা ভালো ভাবে তা করছে৷ <verse eid="EZR 5:8"/><verse number="9" style="v" sid="EZR 5:9"/>আমরা সেই প্রাচীনদের জিজ্ঞাসা করলাম, তাদেরকে এই কথা বললাম, ‘এই বাড়ি তৈরী ও দেওয়াল গাঁথতে তোমাদেরকে কে আদেশ দিয়েছে?’ <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>আর আমরা আপনাকে জানানোর জন্য তাদের প্রধানদের নাম লিখে নেবার জন্য তাদের নামও জিজ্ঞাসা করলাম৷ <verse eid="EZR 5:10"/><verse number="11" style="v" sid="EZR 5:11"/>তারা আমাদেরকে এই উত্তর দিল, ‘যিনি স্বর্গের ও পৃথিবীর ঈশ্বর, আমরা তাঁরই দাস; আর এই যে বাড়ি তৈরী করছি, এটা অনেক বছর আগে তৈরী হয়েছিল, ইস্রায়েলের একজন মহান রাজা তা তৈরী ও সমাপ্ত করেছিলেন৷ <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>পরে আমাদের পূর্বপুরুষেরা স্বর্গের ঈশ্বরকে অসন্তুষ্ট করায় তিনি তাদেরকে বাবিলের রাজা কলদীয় নবূখদনিত্সরের হাতে সমর্পণ করেন; তিনি এই বাড়ি ধ্বংস করেন এবং লোকদেরকে বাবিলে নিয়ে যান৷ <verse eid="EZR 5:12"/><verse number="13" style="v" sid="EZR 5:13"/>কিন্তু বাবিলের রাজা কোরসের প্রথম বছরে কোরস রাজা ঈশ্বরের এই বাড়ি তৈরী করতে আদেশ দিলেন৷ <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>আর নবূখদনিত্সর ঈশ্বরের বাড়ির যে সব সোনার ও রূপার পাত্র যিরূশালেমের মন্দির থেকে নিয়ে গিয়ে বাবিলের মন্দিরে রেখেছিলেন, সেই সব পাত্র কোরস রাজা বাবিলের মন্দির থেকে বের করে তাঁর নিযুক্ত শেশবসর নামে শাসনকর্ত্তার হাতে সমর্পণ করলেন’ <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>এবং তাঁকে বললেন, ‘তুমি এই সব পাত্র যিরূশালেমের মন্দিরে নিয়ে গিয়ে সেখানে রাখো এবং ঈশ্বরের বাড়ি নিজের জায়গায় তৈরী হোক৷’ <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>তারপর সেই শেশবসর এসে যিরূশালেমে ঈশ্বরের বাড়ির ভীত স্থাপন করলেন; তখন থেকে এখন পর্যন্ত এর গাঁথনি হচ্ছে, কিন্তু শেষ হয়নি৷ <verse eid="EZR 5:16"/><verse number="17" style="v" sid="EZR 5:17"/>অতএব এখন যদি মহারাজের ভালো মনে হয়, তবে কোরস রাজা যিরূশালেমে ঈশ্বরের বাড়ি তৈরী করার আদেশ দিয়েছিলেন কিনা, তা মহারাজের ঐ বাবিলের রাজস্য নথিপত্র খোঁজ করা হোক; পরে মহারাজ এ বিষয়ে আমাদের কাছে আপনার ইচ্ছা বলে পাঠাবেন৷”<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s">দারিয়াবসের আদেশ৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>তখন দারিয়াবস রাজা আদেশ করলে বাবিলের নথিপত্র রাখার জায়গায় খোঁজ করে দেখল৷ <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>পরে মাদীয় প্রদেশের অকমখা নাম রাজপুরীতে একটি বই (স্ক্রল বা গুটানো বই) পাওয়া গেল; তার মধ্যে স্মরণীয় হিসাবে এই কথা লেখা ছিল, <verse eid="EZR 6:2"/><verse number="3" style="v" sid="EZR 6:3"/>“কোরস রাজার প্রথম বছরে কোরস রাজা যিরূশালেমে ঈশ্বরের বাড়ির বিষয়ে এই আদেশ করলেন, সেই বাড়ি যজ্ঞ-স্থান বলে তৈরী হোক ও তার ভীত মজবুত ভাবে স্থাপন করা হোক; তা ষাট হাত লম্বা ও ষাট হাত চওড়া হবে৷ <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>সেটি তিনটি সারি করে বড় পাথরে ও একটি সারি করে নূতন কড়িকাঠে গাঁথা হোক এবং রাজবাড়ি থেকে তার খরচ দেওয়া হোক৷ <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>আর ঈশ্বরের বাড়ির যে সব সোনা ও রূপার পাত্র নবূখদনিত্সর যিরূশালেমের মন্দির থেকে নিয়ে বাবিলে রেখেছিলেন, সে সব ফিরিয়ে দেওয়া যাক এবং প্রত্যেক পাত্র যিরূশালেমের মন্দিরে নিজের জায়গায় রাখা হোক, তা ঈশ্বরের গৃহে রাখতে হবে৷ <verse eid="EZR 6:5"/><verse number="6" style="v" sid="EZR 6:6"/>অতএব নদীর পারের দেশের শাসনকর্ত্তা তত্তনয়, শথর-বোষণয় ও নদীর পারের তোমাদের সঙ্গী অফর্সখীয়েরা, তোমরা এখন সেখান থেকে দূরে থাক৷ <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>ঈশ্বরের সেই বাড়ির কাজ হতে দাও; ইহুদীদের শাসনকর্ত্তা ও ইহুদীদের প্রাচীনেরা ঈশ্বরের সেই বাড়ি তার জায়গায় তৈরী করুক৷ <verse eid="EZR 6:7"/><verse number="8" style="v" sid="EZR 6:8"/>আর ঈশ্বরের সেই বাড়ির গাঁথনির জন্য তোমরা যিহূদী প্রাচীনদের কিভাবে সাহায্য করবে, আমি সেই বিষয়ে আদেশ দিচ্ছি; তাদের যেন বাধা না হয়, তাই রাজার সম্পত্তি, অর্থাৎ নদীর পারের রাজকর থেকে যত্ন করে সেই লোকদেরকে প্রয়োজন অনুযায়ী টাকা দেওয়া হোক৷ <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>আর তাদের প্রয়োজনীয় জিনিস পত্র অর্থাৎ স্বর্গের ঈশ্বরের উদ্দেশ্যে হোমের জন্য যুবক ষাঁড়, ভেড়া ও ভেড়ার বাচ্চা এবং গম, লবণ, আঙ্গুর রস ও তেল যিরূশালেমে যাজকদের প্রয়োজন অনুসারে বিনা বাধায় প্রত্যেক দিন তাদেরকে দেওয়া হোক, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>যেন তারা স্বর্গের ঈশ্বরের উদ্দেশ্যে সুন্দর উপহার উত্সর্গ করে এবং রাজার ও তাঁর ছেলেদের জীবনের জন্য প্রার্থনা করে৷ <verse eid="EZR 6:10"/><verse number="11" style="v" sid="EZR 6:11"/>আমি আরও আদেশ দিলাম, যে কেউ এই কথা অমান্য করবে, তার বাড়ি থেকে একটি কড়িকাঠ বের করে এনে সেই কাঠে তাকে তুলে টাঙ্গাতে হবে এবং সেই দোষের জন্য তার বাড়ি সারের ঢিবি করা হবে৷ <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>আর যে কোন রাজা কিংবা প্রজা আদেশের অমান্য করে সেই যিরূশালেমে ঈশ্বরের গৃহ বিনাশ করতে হাত লাগাবে, ঈশ্বর যিনি সেই জায়গায় নিজের নাম স্থাপন করেছেন, তিনি তাকে বিনষ্ট করবেন৷ আমি দারিয়াবস আদেশ করলাম এটা যত্নের সঙ্গে সমাপ্ত করা হোক৷”<verse eid="EZR 6:12"/></para>
  <para style="s">মন্দির তৈরী শেষ এবং উত্সর্গীকরণ৷</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>তখন নদীর পারের দেশের শাসনকর্ত্তা তত্তনয়, শথর-বোষণয় ও তাদের সঙ্গীরা যত্নের সঙ্গে দারিয়াবস রাজার পাঠানো আদেশ অনুসারে কাজ করলেন৷ <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>আর ইহুদীদের প্রাচীনেরা গাঁথনি করে হগয় ভাববাদীর ও ইদ্দোর ছেলে সখরিয়ের ভাববাণীর মাধ্যমে সফল হলেন এবং তাঁরা ইস্রায়েলের ঈশ্বরের আদেশ অনুসারে ও পারস্যের রাজা কোরসের, দারিয়াবসের ও অর্তক্ষস্তের আদেশ অনুসারে গাঁথনি করে কাজ শেষ করলেন৷ <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>দারিয়াবস রাজার রাজত্বের ষষ্ঠ বছরে অদর মাসের তৃতীয় দিনের বাড়ির কাজ শেষ হল৷ <verse eid="EZR 6:15"/><verse number="16" style="v" sid="EZR 6:16"/>পরে ইস্রায়েল সন্তানরা, যাজকেরা, লেবীয়েরা ও বন্দীদশা থেকে ফিরে আসা লোকেদের বাকি লোকেরা আনন্দে ঈশ্বরের সেই বাড়ি প্রতিষ্ঠা করল৷ <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>আর ঈশ্বরের সেই বাড়ি প্রতিষ্ঠার দিনের একশো ষাঁড়, দুশো ভেড়া, চারশো ভেড়ার বাচ্চা এবং সমস্ত ইস্রায়েলের জন্য পাপার্থক বলি হিসাবে ইস্রায়েলের বংশের সংখ্যা অনুসারে বারোটি ছাগল উত্সর্গ করল৷ <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>আর যিরূশালেমে ঈশ্বরের সেবা কাজের জন্য যাজকদের তাদের বিভাগ অনুসারে ও লেবীয়দেরকে তাদের পালা অনুসারে নিযুক্ত করা হল; যেমন মোশির বইয়ে লেখা আছে৷<verse eid="EZR 6:18"/></para>
  <para style="s">নিস্তারপর্ব্ব৷</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>পরে প্রথম মাসের চৌদ্দ দিনের বন্দীদশা থেকে ফিরে আসা লোকেরা নিস্তারপর্ব্ব পালন করল৷ <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>কারণ যাজকেরা ও লেবীয়েরা নিজেদেরকে শুচি করেছিল; তারা সকলেই শুচি হয়েছিল এবং বন্দীদশা থেকে ফিরে আসা সমস্ত লোকের জন্য, তাদের যাজক ভাইয়েদের ও নিজেদের জন্য নিস্তারপর্ব্বের বলিগুলি হত্যা করল৷ <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>আর বন্দীদশা থেকে ফিরে আসা ইস্রায়েলের সন্তানরা এবং যত লোক ইস্রায়েলের ঈশ্বর সদাপ্রভুর খোঁজে তাদের পক্ষ হয়ে দেশের লোকজন জাতির অশুচিতা থেকে নিজেদেরকে আলাদা করেছিল, <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>সবাই সেটা খেলো এবং সাত দিন পর্যন্ত আনন্দে তাড়ীশূন্য রুটির উত্সব পালন করল, যেহেতু সদাপ্রভু তাদেরকে আনন্দিত করেছিলেন, আর ঈশ্বরের, ইস্রায়েলের ঈশ্বরের, বাড়ির কাজে তাদের হাত মজবুত করার জন্য অশূরের রাজার<note caller="+" style="f"><char style="fr" closed="false">6:22 </char><char style="ft" closed="false">এটা অশুরিয় রাজার একজন উত্তরাধিকারী রূপে পারস্যর রাজাকে উল্লেখ করে যাদের রাজ্য প্রথমে বাবিলীয়দের দ্বারা এবং পরে পার্সিয়ানদের দ্বারা অধিকৃত হয়েছিল </char></note> হৃদয় তাদের দিকে ফিরিয়েছিলেন৷<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s">যিরূশালেমে ইষ্রার আগমন৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>সেই সব ঘটনার পরে পারস্যের রাজা অর্তক্ষস্তের রাজত্বের দিন সরায়ের ছেলে ইষ্রা বাবিল থেকে যাত্রা করলেন৷ ওই সরায় অসরিয়ের সন্তান, অসরিয় হিল্কিয়ের সন্তান, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>হিল্কিয় শল্লুমের সন্তান, শল্লুম সাদোকের সন্তান, সাদোক অহীটূবের সন্তান, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>অহীটূব অমরিয়ের সন্তান, অমরিয় অসরিয়ের সন্তান, অসরিয় মরায়োতের সন্তান, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>মরায়োৎ সরহিয়ের সন্তান, সরহিয় উষির সন্তান, উষি বুক্কির সন্তান, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>বুক্কি অবীশূয়ের সন্তান, অবীশূয় পীনহসের সন্তান, পীনহস ইলিয়াসের সন্তান, ইলীয়াসর প্রধান যাজক হারোণের সন্তান৷ <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>ইষ্রা বাবিল থেকে চলে গেলেন, ইস্রায়েলের ঈশ্বর সদাপ্রভুর দেওয়া ব্যবস্থায় অভিজ্ঞ, লেখক ছিলেন এবং তাঁর উপরে তাঁর ঈশ্বর সদাপ্রভুর হাত থাকায় রাজা তাঁর সব অনুরোধ পূরণ করলেন৷ <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>অর্তক্ষস্ত রাজার সপ্তম বছরে ইস্রায়েল সন্তানদের, যাজকদের, লেবীয়দের, গায়কদের, দারোয়ানদের ও নথীনীয়দের (যারা মন্দিরের ভিতরে সেবা করত) বেশ কিছু লোক যিরূশালেমে গেল৷ <verse eid="EZR 7:7"/><verse number="8" style="v" sid="EZR 7:8"/>আর রাজার রাজত্বের ঐ সপ্তম বছরের পঞ্চম মাসে ইষ্রা যিরূশালেমে এলেন৷ <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>প্রথম মাসের প্রথম দিনের বাবিল থেকে যাত্রা শুরু করেছিলেন এবং তাঁর উপরে তাঁর ঈশ্বরের মঙ্গলময় হাত থাকায় তিনি পঞ্চম মাসের প্রথম দিনের যিরূশালেমে উপস্থিত হলেন৷ <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>কারণ সদাপ্রভুর ব্যবস্থা অনুশীলন ও পালন করতে এবং ইস্রায়েলের বিধি ও শাসন শিক্ষা দিতে ইষ্রা নিজের হৃদয়কে তৈরী করেছিলেন৷<verse eid="EZR 7:10"/></para>
  <para style="s">ইষ্রাকে রাজা অর্তক্ষস্তের পত্র৷</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>অর্তক্ষস্ত রাজা যে চিঠি ইষ্রা যাজককে সেই লিপিকারকে, যিনি সদাপ্রভুর অদেশবাক্যের ও ইস্রায়েলের প্রতি তাঁর বিধির শিক্ষক ছিলেন তাঁকে দিয়েছিলেন, তার অনুলিপি এই, <verse eid="EZR 7:11"/><verse number="12" style="v" sid="EZR 7:12"/>“রাজাদের রাজা অর্তক্ষস্ত, ইষ্রা যাজকের কাছে, যিনি স্বর্গের ঈশ্বরের ব্যবস্থার লিপিকার৷ <verse eid="EZR 7:12"/><verse number="13" style="v" sid="EZR 7:13"/>আমি এই আদেশ করছি, আমার রাজ্যের মধ্যে ইস্রায়েল জাতির যত লোক, তাদের যত যাজক ও লেবীয় যিরূশালেমে যেতে চায়, তারা তোমার সঙ্গে যাক৷ <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>কারণ তোমাকে রাজা ও তাঁর সাতজন মন্ত্রী পাঠালেন, যেন তোমার ঈশ্বরের যে ব্যবস্থা তোমার হাতে আছে, সেই অনুসারে তুমি যিহূদার ও যিরূশালেমের বিষয়ে খোঁজ করে দেখ, <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>এবং যিরূশালেমে যিনি বাস করেন, ইস্রায়েলের সেই ঈশ্বরের উদ্দেশ্যে রাজা ও তাঁর মন্ত্রীরা স্ব-ইচ্ছায় যে রূপা ও সোনা দিয়েছেন, <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>আর তুমি বাবিলের সমস্ত প্রদেশের যত রূপা ও সোনা পেতে পার এবং লোকেরা যাজকেরা নিজের ঈশ্বরের যিরূশালেমের বাড়ির জন্য যা কিছু দান দিতে ইচ্ছা করে, সেই সব যেন সেখানে নিয়ে যাও৷ <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>অতএব সেই রূপা দিয়ে তুমি ষাঁড়, ভেড়া, ভেড়ার বাচ্চা ও তাদের খাবার ও পেয় নৈবেদ্য যত্ন করে কিনে তোমাদের ঈশ্বরের যিরূশালেমের বাড়ির যজ্ঞবেদির উপরে উত্সর্গ করবে৷ <verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>আর অবশিষ্ট রূপো ও সোনা দিয়ে তোমার ও তোমার ভাইয়েদের মনে যা ভালো মনে হয়, সেটা নিজেদের ঈশ্বরের ইচ্ছা অনুসারে করবে৷ <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>আর তোমার ঈশ্বরের বাড়ির সেবার জন্য যে সব পাত্র তোমাকে দেওয়া হল, তা যিরূশালেমের ঈশ্বরের সামনে সমর্পণ করবে৷ <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>আর সেটা ছাড়া তোমার ঈশ্বরের বাড়ির জন্য যা কিছু প্রয়োজন, তা রাজভান্ডার থেকে নিয়ে খরচ করবে৷ <verse eid="EZR 7:20"/><verse number="21" style="v" sid="EZR 7:21"/>আর আমি, অর্তক্ষস্ত রাজা, আমি নদীর পারের সমস্ত কোষাধ্যক্ষকে আদেশ করছি, স্বর্গের ঈশ্বরের ব্যবস্থায় লিপিকার ইষ্রা যাজক তোমাদের কাছে যা যা চাইবেন, সে সমস্ত যেন যত্ন করে দেওয়া হয়, <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>একশো<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">3400 কিলোগ্রাম </char></note> তালন্ত পর্যন্ত রূপা, এ<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">10,000 কিলোগ্রাম </char></note>কশো কোর্ পর্যন্ত গম, এক<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">2,000 লিটার </char></note>শো বাৎ পর্যন্ত তেল এবং পর্যাপ্ত পরিমাণে লবণ৷ <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>স্বর্গের ঈশ্বর যা আদেশ করেন, তা স্বর্গের ঈশ্বরের বাড়ির জন্য ঠিকঠাক ভাবে করা হোক; রাজার ও তাঁর ছেলেদের এবং রাজ্যের প্রতি কেন রাগ করবেন? <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>আর তোমাদেরকে জানানো হচ্ছে যে, যাজকদের, লেবীয়দের, গায়কদের, দারোয়ানদের, নথীনীয়দের ও সেই ঈশ্বরের গৃহের কাজে নিযুক্ত অন্য লোকদের মধ্যে কারও কর কিংবা রাজস্ব কিংবা মাশুল গ্রহণ করা উচিত না৷ <verse eid="EZR 7:24"/><verse number="25" style="v" sid="EZR 7:25"/>আর হে ইষ্রা, তোমার ঈশ্বরের বিষয়ে যে জ্ঞান তোমার হাতে আছে, সেই অনুসারে নদীর পারের সব লোকের বিচার করার জন্য, যারা তোমার ঈশ্বরের ব্যবস্থা জানে, এমন শাসনকর্ত্তা ও বিচারকর্তাদেরকে নিযুক্ত কর এবং যে তা না জানে, তোমরা তাকে শেখাও৷ <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>আর যে কেউ তোমার ঈশ্বরের ব্যবস্থা ও রাজার ব্যবস্থা পালন করতে না চায়, তাকে যত্ন সহকারে শাসন করা হোক, তার প্রাণদণ্ড, নির্বাসন, সম্পত্তি বাজেয়াপ্ত কিংবা কারাদণ্ড হোক৷”<verse eid="EZR 7:26"/></para>
  <para style="s">ইষ্রার নিজের কথা৷</para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>আমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভু ধন্য, কারণ তিনিই সদাপ্রভুর যিরূশালেমের গৃহের মহি<note caller="+" style="f"><char style="fr" closed="false">7:27 </char><char style="ft" closed="false">সৌন্দর্যকরণ </char></note>মা করতে এমন ইচ্ছা রাজার হৃদয়ে দিলেন, <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>এবং রাজার, তাঁর মন্ত্রীদের ও রাজার সকল পরাক্রমী শাসনকর্ত্তাদের সামনে আমাকে দয়া পেতে সাহায্য করলেন৷ আর আমার উপরে আমার ঈশ্বর সদাপ্রভুর হাত থাকায় আমি সবল হলাম এবং আমার সঙ্গে যাবার জন্য ইস্রায়েলের মধ্যে থেকে প্রধান লোকেদেরকে জড়ো করলাম৷<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s">ইষ্রার সঙ্গে ফিরে আসা পরিবারের প্রধানদের তালিকা ৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>অর্তক্ষস্ত রাজার রাজত্বকালে তাদের যে পূর্বপুরুষদের প্রধানেরা আমার সঙ্গে বাবিল থেকে গেল, তাদের নাম ও বংশাবলি এই৷ <verse eid="EZR 8:1"/><verse number="2" style="v" sid="EZR 8:2"/>পীনহসের সন্তানদের মধ্যে গের্শোম, ঈথামরের সন্তানদের মধ্যে দানিয়েল, দায়ূদের সন্তানদের মধ্যে হটূশ৷ <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>শখনিয়ের সন্তানদের মধ্যে, পরোশের সন্তানদের মধ্যে সখরিয় এবং বংশাবলিতে নির্দিষ্ট তার সঙ্গী একশো পঞ্চাশ জন পুরুষ৷ <verse eid="EZR 8:3"/><verse number="4" style="v" sid="EZR 8:4"/>পহৎ-মোয়াবের সন্তানদের মধ্যে সরহিয়ের ছেলে ইলিয়ৈনয় ও তার সঙ্গী দুশো জন পুরুষ৷ <verse eid="EZR 8:4"/><verse number="5" style="v" sid="EZR 8:5"/>শখনিয়ের সন্তানদের মধ্যে মহসীয়েলের ছেলে ও তার সঙ্গী তিনশো জন পুরুষ৷ <verse eid="EZR 8:5"/><verse number="6" style="v" sid="EZR 8:6"/>আদীনের সন্তানদের মধ্যে যোনাথনের ছেলে এবদ ও তার সঙ্গী পঞ্চাশ জন পুরুষ৷ <verse eid="EZR 8:6"/><verse number="7" style="v" sid="EZR 8:7"/>এলমের সন্তানদের মধ্যে অথলিয়ার ছেলে যিশায়াহ ও তার সঙ্গী সত্তর জন পুরুষ৷ <verse eid="EZR 8:7"/><verse number="8" style="v" sid="EZR 8:8"/>শফটিয়ের সন্তানদের মধ্যে মীখায়েলের ছেলে সবদিয় ও তার সঙ্গী আশি জন পুরুষ৷ <verse eid="EZR 8:8"/><verse number="9" style="v" sid="EZR 8:9"/>যোয়াবের সন্তানদের মধ্যে যিহিয়েলের ছেলে ওবদিয় ও তার সঙ্গী দুশো আঠার জন পুরুষ৷ <verse eid="EZR 8:9"/><verse number="10" style="v" sid="EZR 8:10"/>শলোমীতের সন্তানদের মধ্যে যোষিফিয়ের ছেলে ও তার সঙ্গী একশো ষাট জন পুরুষ৷ <verse eid="EZR 8:10"/><verse number="11" style="v" sid="EZR 8:11"/>আর বেবয়ের সন্তানদের মধ্যে বেবয়ের ছেলে সখরিয় ও তার সঙ্গী আটাশ জন পুরুষ৷ <verse eid="EZR 8:11"/><verse number="12" style="v" sid="EZR 8:12"/>অসগদের সন্তানদের মধ্যে হকাটনের ছেলে যোহানন ও তার সঙ্গী একশো দশ জন পুরুষ৷ <verse eid="EZR 8:12"/><verse number="13" style="v" sid="EZR 8:13"/>অদোনীকামের শেষ সন্তানদের মধ্যে কয়েক জন, তাদের নাম ইলীফেলট, যিয়ুয়েল ও শমরিয় ও তাদের সঙ্গী ষাট জন৷ <verse eid="EZR 8:13"/><verse number="14" style="v" sid="EZR 8:14"/>বিগবয়ের সন্তানদের মধ্যে ঊথয় ও সব্বূদ ও তাদের সঙ্গী সত্তর জন পুরুষ৷<verse eid="EZR 8:14"/></para>
  <para style="s">যিরুশালেমে প্রত্যাবর্তন৷</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>আমি তাদের অহবার দিকে বয়ে যাওয়া নদীর কাছে জড়ো করেছিলাম; সেখানে আমরা শিবির তৈরী করে তিন দিন থাকলাম, আর লোকদের ও যাজকদের প্রতি পর্যবেক্ষণ করলে আমি সেখানে লেবির সন্তানদের কাউকে দেখতে পেলাম না৷ <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>তখন আমি ইলীয়েষর, অরীয়েল, শমরিয়, ইলনাথন, যারিব, ইলনাথন, নাথন, সখরিয় ও মশুল্লম এই সমস্ত প্রধান লোককে এবং যোয়ারীব ও ইলনাথন নামে দুজন শিক্ষককে ডাকলাম৷ <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>কাসিফিয়ার প্রধান ইদ্দোরের কাছে তাদেরকে পাঠালাম, আর তোমরা আমাদের ঈশ্বরের বাড়ির জন্য দাসদের আমাদের কাছে আন, কাসিফিয়ার লোক ইদ্দোকে ও তার ভাই নথীনীয়দেরকে এই কথা বলতে তাদেরকে আদেশ করলাম৷ <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>আর আমাদের উপরে আমাদের ঈশ্বরের মঙ্গলময় হাত থাকায় তারা আমাদের কাছে ইস্রায়েলের ছেলে লেবির বংশের মহলির সন্তানদের মধ্যে একজন বৃদ্ধকে, আর শেরেবিয়কে এবং তার ছেলে ও আঠারোজন ভাইকে, <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>আর হশবিয়কে ও তার সঙ্গে মরারির সন্তানদের মধ্যে যিশায়াহকে, তার ভাইয়েরা ও ছেলেরা কুড়ি জনকে আনলো৷ <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>আর দায়ূদ ও শাসনকর্তারা যাদেরকে লেবীয়দের সেবা কাজের জন্য দিয়েছিলেন, সেই নথীনীয়দের মধ্যে দুশো কুড়ি জনকেও আনলো; তাদের সবার নাম লেখা হল৷ <verse eid="EZR 8:20"/><verse number="21" style="v" sid="EZR 8:21"/>পরে আমাদের জন্য এবং আমাদের ছেলে মেয়েদের ও সমস্ত সম্পত্তির জন্য সঠিক পথ চাওয়ার ইচ্ছায় আমাদের ঈশ্বরের সামনে আমাদের প্রার্থনা করার জন্য আমি সেখানে অহবা নদীর কাছে উপোস ঘোষণা করলাম৷ <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>কারণ পথে শত্রুদের বিরুদ্ধে আমাদের সাহায্য করার জন্য রাজার কাছে একদল সৈন্য কি ঘোড়াচালক চাইতে আমার লজ্জা করছিল; কারণ আমরা রাজাকে এই কথা বলেছিলাম, “আমাদের ঈশ্বরের হাত মঙ্গলের জন্য তাঁর সমস্ত অনুগামীর ওপর আছে, কিন্তু যারা তাঁকে ত্যাগ করে, তাঁর পরাক্রম ও রাগ তাদের সকলের বিরুদ্ধে৷” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>অতএব আমরা উপোস করলাম ও আমাদের ঈশ্বরের কাছে সেই বিষয়ে জন্য প্রার্থনা করলাম; তাতে তিনি আমাদের অনুরোধ গ্রহণ করলেন৷ <verse eid="EZR 8:23"/><verse number="24" style="v" sid="EZR 8:24"/>পরে আমি যাজকদের মধ্যে বারো জন প্রধানকে, অর্থাৎ শেরেবিয়কে, হশবিয়কে ও তাদের সঙ্গে তাদের দশ জন ভাইকে আলাদা করলাম; <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>আর রাজা, তাঁর মন্ত্রীরা, শাসনকর্তারা ও উপস্থিত সমস্ত ইস্রায়েল আমাদের ঈশ্বরের বাড়ির জন্য হিসাবে যে রূপা, সোনা ও পাত্র দিয়েছিলেন, তাদেরকে তা পরিমাপ করে দিলাম; <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>আমি ছশো পঞ্চা<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">8,500 কিলোগ্রাম স্বর্ণ </char></note>শ তালন্ত রূপা, একশো তালন্ত পরিমাণে রূপার পাত্র, একশো তালন্ত সোনা, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>এক হাজার অদর্কোন মূল্যের কুড়িটি সোনার পাত্র এবং সোনার মত দামী ভালো পরিষ্কার তামার দুটি পাত্র মাপ করে তাদের হাতে দিলাম৷ <verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>আর তাদেরকে বললাম, “তোমরা সদাপ্রভুর উদ্দেশ্যে পবিত্র এবং এই পাত্র সকলও পবিত্র এবং এই রূপা ও সোনা তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে স্ব-ইচ্ছায় দত্ত নৈবেদ্য৷ <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>অতএব তোমরা যিরূশালেমে সদাপ্রভুর বাড়ির কুঠরীতে প্রধান যাজকদের, লেবীয়দের ও ইস্রায়েলের পূর্বপুরুষদের কাছে যে পর্যন্ত না তা মেপে দেবে, সে পর্যন্ত সতর্ক থেকে রক্ষা করবে৷” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>পরে যাজকেরা ও লেবীয়েরা যিরূশালেমে আমাদের ঈশ্বরের বাড়িতে যাবার জন্য সেই পরিমাপের রূপা, সোনা ও পাত্র গ্রহণ করল৷ <verse eid="EZR 8:30"/><verse number="31" style="v" sid="EZR 8:31"/>পরে প্রথম মাসের বারো দিনের র দিন আমরা যিরূশালেমে যাবার জন্য অহবা নদী থেকে চলে গেলাম, আর আমাদের উপরে আমাদের ঈশ্বরের হাত ছিল, তিনি পথের মধ্যে শত্রুদের ও গুপ্ত ডাকাতদের হাত থেকে আমাদের উদ্ধার করলেন৷ <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>পরে আমরা যিরূশালেমে গিয়ে সেখানে তিন দিন থাকলাম৷ <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>পরে চতুর্থ দিনের সেই রূপা, সোনা ও পাত্র সকল আমাদের ঈশ্বরের বাড়িতে ঊরিয়ের ছেলে মরেমোৎ যাজকের হাতে মেপে দেওয়া গেল, আর তার সঙ্গে পীনহসের ছেলে ইলীয়াসর এবং তাদের সঙ্গে যেশূয়ের ছেলে যোষাবদ ও বিন্নূয়ির ছেলে নোয়দিয়, এই দুজন লেবীয় ছিল৷ <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>সমস্ত দ্রব্য হিসাব করে মেপে দেওয়া হল এবং সে দিনের সমস্ত ওজনের পরিমাণ লেখা হল৷ <verse eid="EZR 8:34"/><verse number="35" style="v" sid="EZR 8:35"/>নির্বাসিত যারা বন্দীদশা থেকে ফিরে এসেছিল, তারা ইস্রায়েলের ঈশ্বরের উদ্দেশ্যে হোমবলি উত্সর্গ করল; তারা সমুদয় ইস্রায়েলের জন্য বারোটি ষাঁড়, ছিয়ানব্বইটি ভেড়া, সাতাত্তরটি ভেড়ার বাচ্চা ও পাপার্থক বলির জন্য বারোটি ছাগল, এই সকল সদাপ্রভুর উদ্দেশ্যে হোমের জন্য বলিদান করল৷ <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>পরে রাজ প্রতিনিধি আধিকারিকদের কাছে ও নদীর পারের শাসনকর্তাদেরকে কাছে রাজার আদেশপত্র দেওয়া হল, আর তাঁরা লোকদের এবং ঈশ্বরের বাড়িরও সাহায্য করলেন৷<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s">অসবর্ণ বিবাহ সম্বন্ধে ইষ্রার প্রার্থনা ৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>সেই কাজ শেষ হওয়ার পরে শাসনকর্তারা আমার কাছে এসে বললেন, “ইস্রায়েলের লোকেরা, যাজকেরা ও লেবীয়েরা নানা দেশে বসবাসকারী জাতিদের থেকে নিজেদেরকে আলাদা করে নি; কনানীয়, হিত্তীয়, পরিষীয়, যিবূষীয়, অম্মোনীয়, মোয়াবীয়, মিশরিয় ও ইমোরীয় লোকদের মত নোংরা বা জঘন্য কাজ করছে৷ <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>তার ফলে তারা নিজেদের জন্য ও নিজেদের ছেলেদের জন্য তাদের মেয়েদের গ্রহণ করেছে; এই ভাবে পবিত্র বং<note caller="+" style="f"><char style="fr" closed="false">9:2 </char><char style="ft" closed="false">বীজ </char></note>শ নানা দেশে বসবাসকারী জাতিদের সঙ্গে মিশে গেছে এবং অধ্যক্ষরা ও শাসনকর্তারাই প্রথমে এই অবিশ্বস্ততার কাজ করেছেন৷” <verse eid="EZR 9:2"/><verse number="3" style="v" sid="EZR 9:3"/>এই কথা শুনে আমি নিজের পোশাক ও কাপড় ছিঁড়লাম এবং নিজের মাথার চুল ও দাড়ি ছিঁড়ে হতবাক হয়ে বসে রইলাম৷ <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>তখন বন্দীদশা থেকে ফিরে আসা লোকেদের সত্য অমান্য করার বিষয়ে যারা ইস্রায়েলের ঈশ্বরের বাক্যে ভয় পেল, তারা আমার কাছে জড়ো হল এবং আমি সন্ধ্যাকালীন বলিদানের দিন পর্যন্ত চুপচাপ বসে থাকলাম৷ <verse eid="EZR 9:4"/><verse number="5" style="v" sid="EZR 9:5"/>পরে সন্ধ্যাকালীন বলিদানের দিনের আমি মনের দুঃখ থেকে উঠলাম এবং ছেঁড়া পোশাক ও কাপড় না খুলে হাঁটু পেতে আমার ঈশ্বর সদাপ্রভুর উদ্দেশ্যে হাত বাড়ালাম৷ <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>আর বললাম, “হে আমার ঈশ্বর, আমি তোমার দিকে মুখ তুলতে লজ্জিত এবং মন মরা হয়ে থাকি, কারণ হে আমার ঈশ্বর, আমাদের অপরাধ আমাদের মাথার ওপর পর্যন্ত উঠে গেছে ও আমাদের দোষ বেড়ে গিয়ে আকাশ স্পর্শ করেছে৷ <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>আমাদের পূর্বপুরুষদের দিন থেকে আজ পর্যন্ত আমরা মহাদোষী; আমাদের অপরাধের জন্য আমরা, আমাদের রাজারা ও আমাদের যাজকরা নানা দেশের রাজাদের হাতে, তরোয়ালে, বন্দীদশায়, লুটে ও লজ্জিত মুখে বিবর্ণতায় সমর্পিত হয়েছি, সেটা আজ দেখা যাচ্ছে৷ <verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>আর এখন আমাদের ঈশ্বর সদাপ্রভুর কাছে কিছুক্ষণের জন্য আমরা দয়া পেলাম, যেন তিনি আমাদের কতগুলি অবশিষ্ট লোককে রক্ষা করেন, নিজের পবিত্র স্থানে আমাদের দৃঢ়ভাবে প্রতিষ্ঠা করেন, আমাদের ঈশ্বর যেন আমাদের চোখ উজ্জ্বল করেন এবং দাসত্বের অবস্থায় আমাদের প্রাণে একটু আরাম দেন৷ <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>কারণ আমরা দাস, তাই আমাদের ঈশ্বর আমাদের দাসত্বে আমাদেরকে ত্যাগ করেন নি, কিন্তু আমাদের প্রাণের আরামের জন্য, আমাদের ঈশ্বরের বাড়ি স্থাপন ও তার ভাঙ্গা জায়গা মেরামত করার এবং যিহূদায় ও যিরূশালেমে আমাদেরকে একটি দেওয়াল গাঁথার জন্য তিনি পারস্যের রাজাদের চোখে আমাদেরকে দয়াবান করলেন৷ <verse eid="EZR 9:9"/><verse number="10" style="v" sid="EZR 9:10"/>এখন, হে আমাদের ঈশ্বর, এর পরে আমরা কি বলব? কারণ তোমার আদেশগুলি ত্যাগ করেছি, <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>যা তুমি নিজের দাস ভাববাদীদের মাধ্যমে দিয়েছিলে, বলেছিলে, ‘তোমরা যে দেশ অধিকার করতে যাচ্ছ, তা দেশবাসীদের খারাপ কাজের জন্য অশুচি হয়েছে; তাদের নোংরা কাজের জন্য দেশের এক প্রান্ত থেকে অন্য প্রান্ত পর্যন্ত তাদের নোংরামিতে পরিপূর্ণ হয়েছে৷ <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>অতএব তোমরা তাদের ছেলেদের সঙ্গে তোমাদের মেয়েদের বিয়ে দিও না ও তোমাদের ছেলেদের জন্য তাদের মেয়েদেরকে গ্রহণ কর না এবং তাদের শান্তি ও ভালো করতে কখনো চেষ্টা কর না; যেন তোমরা বলবান হও, যেন দেশের ভালো দ্রব্য ভোগ করতে ও চিরকালের জন্য নিজের সন্তানদের জন্য অধিকার হিসাবে তা রাখতে পার৷’ <verse eid="EZR 9:12"/><verse number="13" style="v" sid="EZR 9:13"/>কিন্তু আমাদের সকল খারাপ কাজ ও মহাদোষের জন্য এই সব ঘটেছে; তবুও, হে আমাদের ঈশ্বর, তুমি আমাদের অপরাধের শাস্তি কম করেছ, তাছাড়াও আমাদের কিছু লোককে রক্ষা করেছ৷ <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>এই সব কিছুর পরেও আমরা কি পুনরায় তোমার আদেশ অমান্য করে খারাপ কাজে লিপ্ত এই জাতিদের সঙ্গে সম্পর্ক করব? করলে তুমি কি আমাদের প্রতি এমন রাগ করবে না যে, আমরা লুপ্ত হব, আর আমাদের মধ্যে অবশিষ্ট কি রক্ষিত কেউ থাকবে না? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>হে সদাপ্রভু, ইস্রায়েলের ঈশ্বর, তুমি ধার্মিক, কারণ আমরা রক্ষা পেয়ে আজ পর্যন্ত কিছু লোক অবশিষ্ট রয়েছি, দেখ, আমরা তোমার সামনে দোষী, তাই তোমার সামনে আমাদের কেউই দাঁড়াতে পারে না৷”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s">ইহুদীদের পাপস্বীকার৷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>ঈশ্বরের বাড়ির সামনে ইষ্রার এইরকম প্রার্থনা, পাপস্বীকার, কান্না ও প্রণাম করার দিনের ইস্রায়েল থেকে পুরুষ, মহিলা এবং ছেলে মেয়েরা খুব বড় একটি সমাবেশ তাঁর কাছে জড়ো হয়েছিল, কারণ লোকেরা খুব কাঁদছিল৷ <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>তখন এলম-সন্তানদের মধ্যে যিহীয়েলের ছেলে শখনিয় ইষ্রাকে উত্তরে বলল, “আমরা নিজেদের ঈশ্বরের আদেশ অমান্য করেছি ও দেশে বসবাসকারী লোকেদের মধ্যে থেকে অযিহুদি মেয়েদেরকে বিয়ে করেছি; তবুও এ বিষয়ে ইস্রায়েলের জন্য এখনও আশা আছে৷ <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>অতএব আসুন, আমার প্রভুর পরিকল্পনা অনুসারে ও আমাদের ঈশ্বরের আদেশে ভীত লোকেদের পরিকল্পনা অনুসারে সেই সমস্ত স্ত্রী ও তাদের জন্ম দেওয়া সন্তানদের ত্যাগ করে আমরা এখন আমাদের ঈশ্বরের সঙ্গে নিয়ম করি; আর তা ব্যবস্থা অনুসারে করা হোক৷ <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>আপনি উঠুন, কারণ এই কাজের ভার আপনারই উপরে আছে এবং আমরাও আপনার সাহায্যকারী, আপনি সাহসের সঙ্গে কাজ করুন৷” <verse eid="EZR 10:4"/><verse number="5" style="v" sid="EZR 10:5"/>তখন ইষ্রা উঠে ঐ বাক্য অনুসারে কাজ করতে যাজকদের, লেবীয়দের ও সমস্ত ইস্রায়েলের প্রধানদেরকে শপথ করালেন, তাতে তারা শপথ করল৷ <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>পরে ইষ্রা ঈশ্বরের বাড়ির সামনে থেকে উঠে ইলীয়াশীবের ছেলে যিহোহাননের ঘরে ঢুকলেন, কিন্তু সেখানে যাবার আগে কোনো কিছু রুটি খাননি বা জল পান করেন নি৷ কারণ বন্দীদশা থেকে আসা লোকেদের সত্য অমান্য করাতে তিনি শোক করছিলেন৷ <verse eid="EZR 10:6"/><verse number="7" style="v" sid="EZR 10:7"/>পরে যিহূদা ও যিরূশালেমের সব জায়গায় বন্দীদশা থেকে আসা লোকেদের কাছে ঘোষণা করা হল যে, “তারা যেন যিরূশালেমে জড়ো হয়, <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>আর যে কেউ শাসনকর্ত্তাদের ও প্রাচীনদের পরিকল্পনা অনুসারে তিন দিনের মধ্যে না আসবে, তার বিষয়সম্পত্তি বাজোয়াপ্ত হবে ও বন্দীদশা থেকে আসা লোকেদের সমাজ থেকে তাকে আলাদা করে দেওয়া হবে৷” <verse eid="EZR 10:8"/><verse number="9" style="v" sid="EZR 10:9"/>পরে যিহূদার ও বিন্যামীনের সমস্ত পুরুষ তিন দিনের মধ্যে যিরূশালেমে জড়ো হল; সেই নবম মাসের কুড়ি দিনের দিন ৷ <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>আর সকলে ঈশ্বরের বাড়ির সামনের রাস্তায় বসে সেই বিষয়ের জন্য ও ভারী বৃষ্টির জন্য কাঁপছিল৷ পরে ইষ্রা যাজক উঠে তাদেরকে বললেন, “তোমরা সত্যকে অমান্য করেছ, অইহুদী মেয়েদেরকে বিয়ে করে ইস্রায়েলের দোষ বাড়িয়েছ৷ <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>অতএব এখন তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর কাছে দোষ স্বীকার কর ও তাঁর ইচ্ছা অনুসারে কাজ কর এবং দেশের বসবাসকারী লোকেদের থেকে ও অযিহুদি স্ত্রীদের থেকে নিজেদেরকে আলাদা কর৷” <verse eid="EZR 10:11"/><verse number="12" style="v" sid="EZR 10:12"/>তখন সমস্ত সমাজ জোরে চিত্কার করে উত্তর দিল, “হ্যাঁ; আপনি যেমন বললেন, আমরা তেমনি করব৷ <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>কিন্তু লোক অনেক এবং ভারী বর্ষার দিন, বাইরে দাঁড়িয়ে থাকার আমাদের শক্তি নেই এবং এটা এক দিনের কিংবা দুই দিনের কাজ নয়, যেহেতু আমরা এ বিষয়ে মহা অপরাধ করেছি৷ <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>অতএব সমস্ত সমাজের পক্ষে আমাদের শাসনকর্ত্তা নিযুক্ত হোক এবং আমাদের নগরে নগরে যারা অযিহুদি মেয়েদেরকে বিয়ে করেছে, তারা এবং তাদের সঙ্গে প্রত্যেক নগরের প্রাচীনেরা ও বিচারকর্তারা নিজেদের নির্ধারিত দিনের আসুক; তাতে এ বিষয়ে আমাদের ঈশ্বরের প্রচণ্ড রাগ আমাদের থেকে দূর হবে৷” <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>এই প্রস্তাবের বিরুদ্ধে শুধু অসাহেলের ছেলে যোনাথন ও তিকবের ছেলে যহসিয় উঠল এবং মশুল্লম ও লেবীয় শব্বথয় তাদের সাহায্য করল৷ <verse eid="EZR 10:15"/><verse number="16" style="v" sid="EZR 10:16"/>আর বন্দীদশা থেকে ফিরে আসা লোকেরা ঐ রকম করল৷ আর ইষ্রা যাজক এবং নিজেদের বাবার বংশ অনুসারে ও প্রত্যেকের নাম অনুসারে নির্দ্দিষ্ট কতগুলি বংশের প্রধানেরা আলাদা আলাদা করে দশম মাসের প্রথম দিনের সেই বিষয়ে অনুসন্ধান করতে বসলেন৷ <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>প্রথম মাসের প্রথম দিনের তাঁরা অযিহুদি মেয়েদেরকে যে পুরুষরা গ্রহণ করেছিল তাদের বিচার শেষ করলেন৷<verse eid="EZR 10:17"/></para>
  <para style="s">অসবর্ণ বিবাহের জন্য যারা দোষী৷</para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 10:18"/>যাজক সন্তানদের মধ্যে অযিহুদি মেয়েদেরকে যে পুরুষরা গ্রহণ করেছিল তারা ছিল; যিহোষাদকের ছেলে যে যেশূয়, তাঁর সন্তানদের ও ভাইদের মধ্যে মাসেয়, ইলীয়েষর, যারিব ও গদলিয়৷ <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>এরা নিজেদের স্ত্রী ত্যাগ করবে বলে হাত বাড়াল এবং দোষী হওয়ার জন্য পালের এক একটি ভেড়া উত্সর্গ করল৷ <verse eid="EZR 10:19"/><verse number="20" style="v" sid="EZR 10:20"/>আর ইম্মেরের সন্তানদের মধ্যে হনানি ও সবদিয়৷ <verse eid="EZR 10:20"/><verse number="21" style="v" sid="EZR 10:21"/>হারীমের সন্তানদের মধ্যে মাসেয়, এলিয়, শময়িয়, যিহীয়েল ও উষিয়৷ <verse eid="EZR 10:21"/><verse number="22" style="v" sid="EZR 10:22"/>পশহূরের সন্তানদের মধ্যে ইলিয়ৈনয়, মাসেয় ইশ্মায়েল, নথনেল, যোষাবদ ও ইলীয়াসা৷ <verse eid="EZR 10:22"/><verse number="23" style="v" sid="EZR 10:23"/>আর লেবীয়দের মধ্যে যোষাবদ, শিমিয়ি, কলায় অর্থাৎ কলীট, পথাহিয়, যিহূদা ও ইলীয়েষর৷ <verse eid="EZR 10:23"/><verse number="24" style="v" sid="EZR 10:24"/>আর গায়কদের মধ্যে ইলীয়াশীব; দারোয়ানদের মধ্যে শল্লুম, টেলম ও ঊরি৷ <verse eid="EZR 10:24"/><verse number="25" style="v" sid="EZR 10:25"/>আর ইস্রায়েলের মধ্যে, পরিয়োশের সন্তানদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলীয়াসর, মল্কিয় ও বনায়৷ <verse eid="EZR 10:25"/><verse number="26" style="v" sid="EZR 10:26"/>এলমের সন্তানদের মধ্যে মত্তনিয়, সখরিয়, যিহীয়েল, অব্দি, যিরেমোৎ ও এলিয়৷ <verse eid="EZR 10:26"/><verse number="27" style="v" sid="EZR 10:27"/>সত্তূর সন্তানদের মধ্যে ইলিয়ৈনয়, ইলীয়াশীব, মত্তনিয়, যিরেমোৎ, সাবদ ও অসীসা৷ <verse eid="EZR 10:27"/><verse number="28" style="v" sid="EZR 10:28"/>বেবয়ের সন্তানদের মধ্যে যিহোহানন, হনানিয়, সববয়, অৎলয়৷ <verse eid="EZR 10:28"/><verse number="29" style="v" sid="EZR 10:29"/>বানির সন্তানদের মধ্যে মশুল্লম, মল্লূক ও অদায়া, যাশূব, শাল ও যিরমোৎ৷ <verse eid="EZR 10:29"/><verse number="30" style="v" sid="EZR 10:30"/>পহৎ-মোয়াবের সন্তানদের মধ্যে অদন, কলাল, বনায়, মাসেয় মত্তনিয়, বৎসলেল, বিন্নূয়ী ও মনঃশি৷ <verse eid="EZR 10:30"/><verse number="31" style="v" sid="EZR 10:31"/>হারীমের সন্তানদের মধ্যে ইলীয়েষর, যিশিয়, মল্কিয়, শময়িয়, শিমিয়োন, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>বিন্যামীন, মল্লূক, শমরিয়৷ <verse eid="EZR 10:32"/><verse number="33" style="v" sid="EZR 10:33"/>হশূমের সন্তানদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলীফেলট, যিরেময়, মনঃশি, শিমিয়ি৷ <verse eid="EZR 10:33"/><verse number="34" style="v" sid="EZR 10:34"/>বানির সন্তানদের মধ্যে মাদয়, অম্রাম ও ঊয়েল, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>বনায়, বেদিয়া, কলূহূ, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>বনিয়, মরেমোৎ, ইলীয়াশীব, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>মত্তনিয়, মত্তনয়, যাসয়, <verse eid="EZR 10:37"/><verse number="38" style="v" sid="EZR 10:38"/>বানি, বিন্নূয়ী, শিমিয়ি, <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>শেলিমিয়, নাথন, অদায়া, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>মক্নদবয়, শাশয়, শারয়, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>অসরেল, শেলিমিয়, শময়ির, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>শল্লুম, অমরিয়, যোষেফ৷ <verse eid="EZR 10:42"/><verse number="43" style="v" sid="EZR 10:43"/>নবোর সন্তানদের মধ্যে যিয়ীয়েল, মত্তিথিয়, সাবদ, সবীনঃ, যাদয় ও যোয়েল, বনায়৷ <verse eid="EZR 10:43"/><verse number="44" style="v" sid="EZR 10:44"/>এরা অযিহুদি স্ত্রী গ্রহণ করেছিল এবং কারও কারও স্ত্রীর গর্ভে সন্<note caller="+" style="f"><char style="fr" closed="false">10:44 </char><char style="ft" closed="false">অন্য স্ত্রীদের গর্ভে </char></note>তান হয়েছিল৷<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
