<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">হবককূক</para>
  <para style="toc1">হবককূক</para>
  <para style="toc2">হবককূক</para>
  <para style="toc3">হবক</para>
  <para style="mt">হবককূক</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">হবককূক 1:1 পদটি হবককূকের পুস্তকটিকে ভাববাদী হবককূকের থেকে ঐশ্বরিক বাণী বলে চিহ্নিত করে। তার নাম ব্যতীত, হবককূক সম্বন্ধে আমরা মূলতঃ কিছুই জানি না। ঘটনা হলো তাকে “হবককূক ভাববাদী” বলা হয় বোধ হয় ব্যক্ত করতে যে তিনি অপেক্ষাকৃতভাবে সুপরিচিত ছিলেন এবং তার আর কোনো পরিচয়ের পপ্রয়োজন ছিল না।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 612 থেকে 605 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">হবককূক দক্ষিণাঞ্চলের রাজত্বের মধ্য যিহুদার পতনের ঠিক পূর্বে হয়ত পুস্তকটি লিখে থাকতে পারেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">যিহুদার লোকেরা (দক্ষিণাঞ্চলের রাজত্ব) এবং সর্বস্থানে ঈশ্বরের লোকেদের প্রতি সাধারণ পত্র।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">হবককূক আশ্চর্যচকিত হয়েছিলেন ঈশ্বর কেন তার অনুমোদিত লোকেদের তাদের শত্রুদের হস্তে বর্তমান কষ্টভোগের মধ্য দিয়ে যেতে অনুমতি দিচ্ছেন। ঈশ্বর উত্তর দেন এবং হবককূকের বিশ্বাস পুন:স্থাপিত হয়, এই পুস্তকটির উদ্দেশ্য হলো ঘোষণা করা যে সদাপ্রভু, তাঁর লোকেদের রক্ষাকর্তা রূপে, তাদেরকে বাঁচিয়ে রাখবেন যারা তাঁর ওপরে ভরসা করে, ঘোষণা করা যে সদাপ্রভু, যিহুদার সার্বভৌম যোদ্ধা রূপে, একদিন অন্যায়কারী বাবিলোনিয়ানদের বিচার করবেন। হবককূকের পুস্তকটি আমাদেরকে অহঙ্কারী লোকেদের বিনম্র হওয়ার একটি চিত্র প্রদান করে, যখন ধার্মিকরা ঈশ্বরের বিশ্বাসে জীবন যাপন করে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">সার্বভৌম ঈশ্বরের ওপরে ভরসা করা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. হবককূকের অভিযোগ — 1:1-2:20</para>
  <para style="io1">2. হবককূকের প্রার্থনা — 3:1-19</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>হবককূক ভাববাদীর ভাববাণী, তিনি এই দর্শন পেয়ে ছিলেন।<verse eid="HAB 1:1"/></para>
  <para style="s">হবককূকের অভিযোগ।</para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 1:2"/>“হে সদাপ্রভু, সাহায্যের জন্য আর কতদিন আমি সাহায্যের জন্য কাঁদব? এবং তুমি শুনবে না? আমি ভয়ঙ্কর অত্যাচারের বিষয়ে কাঁদছি, কিন্তু তুমি আমাকে রক্ষা করছ না! <verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>তুমি কেন আমায় অন্যায় দেখাচ্ছ ও অপরাধের উপর দৃষ্টি রেখেছ? ধ্বংস ও অত্যাচার আমার সামনে, বচসা ও বিবাদ জেগে উঠছে। <verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>সুতরাং ব্যবস্থা দুর্বল হয়ে পড়ছে এবং ন্যায়বিচার কোন দিন হয় না; অধার্মিকেরা ধার্ম্মিকদের ঘিরে থাকে, তাই মিথ্যা বিচার বের হয়।”<verse eid="HAB 1:4"/></para>
  <para style="s">সদাপ্রভুর উত্তর।</para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5"/>“জাতিদের দিকে তাকাও এবং পরীক্ষা কর, বিস্মিত ও অবাক হও, কারণ আমি তোমাদের দিন নিশ্চয়ই এমন কিছু করব যা তোমাদের জানানো হলেও তোমরা বিশ্বাস করবে না। <verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>দেখ, আমি কলদীয়দের<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">বাবিলীয়রা </char></note> ওঠাব, সে জাতি হিংস্র এবং দ্রুতগামী, যে সব বসবাসের জায়গা তাদের নিজের নয় সেইগুলো অধিকার করার জন্য তারা পৃথিবীর সব জায়গায় ঘুরে বেড়ায়। <verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>তারা আতঙ্কজনক ও ভয়ঙ্কর, তারা তাদের নিজেদের জন্য বিচার ও উন্নতি উত্পন্ন করে। <verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>তাদের ঘোড়াগুলো চিতাবাঘের চেয়ে ও বেগে দৌড়ায়, সন্ধ্যাবেলায় নেকড়ের চেয়েও দ্রুত, তাই তাদের ঘোড়া চালকেরা দ্রুতগামী, তাদের ঘোড়াচালকেরা অনেক দূর থেকে আসে, একটি ঈগল যেমন খাওয়ার জন্য দ্রুত উড়ে বেড়ায় তারাও তেমনি উড়ে বেড়ায়। <verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>তারা আক্রমণের জন্য আসে, তাদের লোকেরা মরুপ্রান্তের বাতাসের মত যায় এবং তারা বালির মত বন্দীদের জড়ো করে। <verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>তাই তারা রাজাদের উপহাস করে এবং শাসকেরা শুধুমাত্র উপহাসের পাত্র; তারা প্রতিটি দুর্গের প্রতি উপহাস করে এবং তারা ধূলোরাশি জড়ো করে এবং তাদের নেয়। <verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>তারপর বাতাস দ্রুতবেগে যাবে, এটা আগে সরানো হবে, দোষী ব্যক্তি, যাদের শক্তি হল তাদের দেবতা।”<verse eid="HAB 1:11"/></para>
  <para style="s">হবককূকের দ্বিতীয় অভিযোগ।</para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12"/>“তুমি কি প্রাচীনকাল থেকে নও, হে সদাপ্রভু, আমার ঈশ্বর, আমার পবিত্রতম ঈশ্বর? আমরা মারা যাব না, সদাপ্রভু তাদের বিচারের জন্য নিযুক্ত করেছ এবং তুমি, শিলা, সংশোধনের জন্য তাদের প্রতিষ্ঠিত করেছ। <verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>তোমার চোখ মন্দতার উপরে খুব পবিত্র এবং তুমি মন্দ কাজ সহ্য করতে পারো না, কেন তুমি বিশ্বাসঘাতকদের প্রতি দয়া করেছ? আর দুষ্টরা ধার্মিক লোককে যখন গ্রাস করে তখন কেন তুমি চুপ করে থাকো? <verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>তুমি মানুষকে সমুদ্রের মাছের মত করে, সামুদ্রিক প্রাণীর মত করে বানাও, যাদের উপর কোন শাসক নেই। <verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>তাদের সবাইকে বঁড়শি করে উপরে তোলা হয়, তাদের মাছ ধরা জালে তাদের ধরে, নিজেরদের জালের মধ্যে তাদের জড়ো করে, এই কারণে তারা আনন্দিত ও উল্লাসিত হয়। <verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>এই জন্য তারা মাছ ধরা জালের উদ্দেশ্যে বলিদান করে ও নিজেদের জালের উদ্দেশ্যে ধূপ জ্বালায়, কারণ চর্বিযুক্ত পশুরা তাদের অংশ এবং মেদযুক্ত মাংস তাদের খাদ্য হয়। <verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>এই জন্য তারা কি তাদের জাল খালি করে এবং করুণা না করে জাতিদের প্রতিনিয়ত হত্যা করে?”<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>আমি আমার পাহারার জায়গায় দাঁড়াব এবং নিজেকে প্রহরী দুর্গের উপর স্হাপন করব, তিনি আমাকে কি বলবেন আমি তা সাবধানে দেখব এবং আমি কিভাবে আমার অভিযোগ থেকে পালাব।<verse eid="HAB 2:1"/></para>
  <para style="s">সদাপ্রভুর উত্তর।</para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2"/>তখন সদাপ্রভু আমাকে উত্তরে দিলেন এবং বললেন, “এই দর্শন লিপিবদ্ধ কর, ফলকের উপর স্পষ্ট করে লেখ, যাতে সেগুলো কেউ পড়ে দৌড়াতে পারে।” <verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/>কারণ এই দর্শন এখনো পর্যন্ত ভবিষ্যতের জন্য এবং অবশেষে বলা হবে ও ব্যর্থ হবে না। যদিও এটা দেরি হয়, এর অপেক্ষা কর! কারণ এটা অবশ্যই আসবে এবং বিলম্ব করবে না! <verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/>দেখ, মানুষের প্রাণ গর্বে ফুলে উঠে এবং নিজের মধ্যে ন্যায়পরায়ণতা নেই, কিন্তু ধার্মিক ব্যক্তি নিজের বিশ্বাসে বাঁচবে। <verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>গর্বিত যুবক ধনের<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">তীব্র মদ </char></note> দ্বারা পাপ করে, তাই সে ঘরে থাকে না, কিন্তু তার ইচ্ছা কবরের মত এবং মৃত্যুর মত বৃদ্ধি পায়, কখনই সন্তুষ্ট হয় না। সে প্রত্যেক জাতিতে নিজের কাছে জড়ো করে এবং সে সমস্ত লোকেদের নিজের জন্য জড়ো করে। <verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>এই সব লোকেরা কি তার বিরুদ্ধে দৃষ্টান্ত ও তার বিষয়ে বিদ্রূপের প্রবাদ তুলবে না এবং বলবে, ‘ধিক তাকে যে অন্যের ধনে বৃদ্ধি পায়, কারণ তুমি কতকাল ধরে বন্ধকের ভার বৃদ্ধি করবে যা তুমি নিয়েছ?’ <verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>যারা তোমাদের প্রতি দাঁতে দাঁত ঘষে তারা কি হঠাৎ জেগে উঠবে না এবং তোমাকে বেশি আতঙ্কিত করে জাগিয়ে তুলবে না? তখন তোমরা তাদের শিকার হয়ে উঠবে! <verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>কারণ তুমি অনেক জাতিকে লুট করেছ, অবশিষ্ট লোকেরা তোমাদের লুট করবে, কারণ তোমরা মানুষের রক্তপাত করেছ এবং প্রদেশ, নগর ও তার মধ্যেকার সমস্ত লোকেদের হত্যা করেছ। <verse eid="HAB 2:8"/><verse number="9" style="v" sid="HAB 2:9"/>ধিক! যে অন্যায় লাভের জন্য তার বাসস্থান গড়ে তোলে, যেন সে মন্দতার হাত থেকে রক্ষা পাওয়ার জন্য উঁচুতে বাসা তৈরী করতে পারে। <verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>অনেক লোককে হত্যা করে তুমি নিজের বাড়ি উপর লজ্জা নিয়ে এসেছ এবং তোমরা নিজেদের প্রাণের বিরুদ্ধে পাপ করেছ। <verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>কারণ দেওয়ালের মধ্যে দিয়ে পাথরগুলো কাঁদবে ও কড়িকাঠের কাঠগুলো সেই কথায় উত্তর দেবে। <verse eid="HAB 2:11"/><verse number="12" style="v" sid="HAB 2:12"/>ধিক তাকে! যে রক্তপাত করে নগর গড়ে, যে অন্যায় দিয়ে শহর স্থাপন করে। <verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>এটা কি বাহিনীদের সদাপ্রভুর থেকে হয়নি, লোকেরা আগুনের জন্য পরিশ্রম করে এবং জাতিরা মিথ্যাই নিজেদের ক্লান্ত করে। <verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>পৃথিবী সদাপ্রভুর মহিমার জ্ঞানে পরিপূর্ণ হবে, যেমন সমুদ্র জলে ভরা থাকে। <verse eid="HAB 2:14"/><verse number="15" style="v" sid="HAB 2:15"/>‘ধিক তাকে যে তার প্রতিবেশীকে পান করায়, তুমি তাদের মাতাল করা পর্যন্ত তোমার বিষ মেশাও যাতে তুমি তাদের উলঙ্গতা দেখতে পাও!’ <verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>তুমি সম্মানের বদলে লজ্জায় পরিপূর্ণ হবে, এটা পান কর এবং তোমরা নিজের উলঙ্গতাকে প্রকাশ কর, সদাপ্রভুর ডান হাতের পানপাত্র তোমার দিকে ফিরে যাবে ও তোমার সম্মানের উপরে লজ্জা উপস্থিত হবে। <verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>লিবানোনের প্রতি করা অত্যাচার তোমার ঢেকে দেবে এবং পশুদের হত্যা তোমাকে আতঙ্কিত করবে, মানুষের রক্তপাত; পৃথিবীতে, শহরগুলোতে এবং তাদের সমস্ত লোকেদের উপর করা অত্যাচার এর কারণ। <verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>খোদিত প্রতিমা কি তোমার কোন লাভ করে? যে সেটা খোদাই করেছে বা যে গলা ধাতু থেকে মূর্তির ছাঁচ গড়েছে, সে একজন মিথ্যা শিক্ষক; কারণ সে নিজের হাতের কাজকে বিশ্বাস করে এবং সে সব বোবা দেবতা তৈরী করে। <verse eid="HAB 2:18"/><verse number="19" style="v" sid="HAB 2:19"/>ধিক তাকে! যে কাঠের মূর্ত্তি কে বলে জেগে ওঠ, আর প্রাণহীন পাথরের মূর্ত্তি বলে ওঠ, এই সব কি শিক্ষা দেবে? দেখ, সে তো সোনা ও রূপা দিয়ে মোড়ানো, কিন্তু তার মধ্যে শ্বাসবায়ু নেই। <verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/>কিন্তু সদাপ্রভু নিজের পবিত্র মন্দিরে আছেন; সমস্ত পৃথিবী তার সামনে নীরব থাকুক।<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s">হবককূকের প্রার্থনা।</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>হবক্-কূক ভাববাদীর প্রার্থনা। স্বর, শিগিয়োনোৎ। <verse eid="HAB 3:1"/><verse number="2" style="v" sid="HAB 3:2"/>হে সদাপ্রভু, আমি তোমার বিবরণ শুনে ভয় পেলাম; হে সদাপ্রভু, আমাদের দিনের সেইগুলো তুমি আবার কর, আমাদের দিন তুমি সেইগুলি দেখাও; ক্রোধের দিন তুমি মমতা করবার কথা ভুলে যেও না। <verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/>ঈশ্বর তৈমন<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">ইদোম দেশের জেলা, যিহূদার দক্ষিণ দিকে </char></note> থেকে আসছেন, পারণ<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">সীনয় পর্বতের সীমানায় অনুর্বর নির্জন স্থান </char></note> পর্বত থেকে পবিত্রতম আসছেন। আকাশমণ্ডল তাঁর মহিমায় ছেয়ে যায়, পৃথিবী তাঁর প্রশংসায় পরিপূর্ণ। শেলা<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">এই শব্দটি গীত সংহিতায় বহুবার ব্যবহৃত হয়েছে </char></note>। <verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/>তার উজ্জ্বলতা সূর্য্যের মতোই, তাঁর হাত থেকে আলো বার হয়; ঐ স্থানে তাঁর শক্তি লুকানো আছে। <verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/>তাঁর আগে আগে মহামারী চলে, তাঁর পিছনে পিছনে চলছে প্লেগ রোগ। <verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/>তিনি দাঁড়ালেন এবং পৃথিবীকে পরিমাণ<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">সদাপ্রভু নাড়া দিলেন </char></note> করলেন, তিনি তাকালেন এবং জাতিদেরকে ভয়ে চমকিয়ে দিলেন! এছাড়া অনন্তকাল স্থায়ী পর্বতমালা চূর্ণবিচূর্ণ করল এবং চিরস্থায়ী পাহাড় সব নত হল! তার পথ চিরস্থায়ী <verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/>আমি দেখলাম, কূশনের লোকগুলো শোকের মধ্যে, আর দেখলাম মিদিয়নের বাসিন্দারা কাঁপছে। <verse eid="HAB 3:7"/><verse number="8" style="v" sid="HAB 3:8"/>সদাপ্রভু কি নদ নদীগুলোর প্রতি রাগ করেছেন? তোমার ক্রোধ কি নদ নদীগুলির উপরে পরেছে? সমুদ্রের প্রতি কি তুমি ভীষণভাবে বিরক্ত হয়েছ? সেইজন্যই কি, তুমি তোমার ঘোড়াগুলোতে চরে বেড়াচ্ছ, আর পরিত্রানের রথগুলোতে চরে বেড়াচ্ছ? <verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/>তোমার ধনুক তুমি তুলে নিলে, তোমার বাক্য অনুসারে শাস্তি দেবার জন্য লাঠি গুলো শপথ করেছে। তুমি পৃথিবীকে ভাগ করে দিলে নদী দিয়ে। <verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/>পাহাড় পর্বত তোমাকে দেখে কেঁপে উঠল, প্রচণ্ড জলরাশি বয়ে গেল, গভীর জল গর্জন করে উঠল, আর তার ঢেউগুলো<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">হাত </char></note> উপরে তুলল। <verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/>আকাশে সূর্য্য ও চাঁদ স্থির হয়ে দাঁড়িয়ে থাকল, যখন তোমার দ্রুতগামী তীরের ঝলকানি এবং বিদ্যুতের মত তোমার বর্শার চমক দেখল। <verse eid="HAB 3:11"/><verse number="12" style="v" sid="HAB 3:12"/>তুমি ক্রোধে পৃথিবীর মধ্য দিয়ে এগিয়ে গেলে, আর অসন্তোষে জাতিদের পায়ে মাড়ালে। <verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/>তুমি যাত্রা করলে, তোমার অভিষিক্ত লোককে রক্ষা করতে, উদ্ধারের জন্য তুমি দুষ্টুদের নেতাকে আঘাত করলে, তার দেশকে সম্পূর্ণভাবে ধ্বংস করে দিলে। <verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/>যখন তার যোদ্ধারা<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">তার মস্তক </char></note> আমাদের ছড়িয়ে দেবার জন্য ভীষণভাবে আক্রমণ করল, তখন তারা তাদের মতই আনন্দ করছিল যারা গোপনে তার দুঃখীদের গ্রাস করে আনন্দ পায়। তুমি তাদের নেতাকে তারই বর্শা দিয়ে বিঁধলে। <verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/>তুমি নিজের ঘোড়া নিয়ে সমুদ্র দিয়ে গেলে। সেই মহাজলরাশি তোলপাড় করলে। <verse eid="HAB 3:15"/><verse number="16" style="v" sid="HAB 3:16"/>আমি শুনলাম ও আমার অন্তর কেঁপে উঠল, সেই শব্দে আমার ঠোঁটও কেঁপে উঠল, আমার হারে পচন প্রবেশ করল, আমার নিজের স্থানে কেঁপে উঠলাম, কারণ আমাকে সঙ্কটের দিনের ধৈর্য্য ধরে অপেক্ষা করব, যখন সেই সমস্ত লোকদের উপরে কষ্ট নেমে আসবে যারা আমাদের অত্যাচার করেছে। <verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/>যদিও ডুমুরগাছে ফুল হবে না, আঙ্গুরগাছে ফল ধরবে না, যদিও জিতবৃক্ষে ফল ধরবে না ও ক্ষেত্রে খাদ্যর জন্য কোন শস্য হবে না, খোঁয়াড়ে মেষপাল থাকবে না, গোয়ালে গরু থাকবে না; <verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>তবুও আমি সদাপ্রভুকে নিয়ে আনন্দ করব, আমার উদ্ধারকর্তা সদাপ্রভুতে উল্লাসিত হব। <verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/>প্রভু সদাপ্রভুই আমার শক্তি, তিনি আমার পা হরিণের পায়ের মত করেন, তিনি আমাকে উঁচুঁ উঁচু জায়গায় যাবার ক্ষমতা দেন। প্রধান বাদ্যকরের জন্য; আমার তারযুক্ত যন্ত্রে।<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
