<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">হগয়</para>
  <para style="toc1">হগয়</para>
  <para style="toc2">হগয়</para>
  <para style="toc3">হগ</para>
  <para style="mt">হগয়</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">হগয় 1:1 পদটি হগয় পুস্তকটির লেখককে ভাববাদী হগয় রূপে চিহ্নিত করে। ভাববাদী হগয় যিরুশালেমের ইহুদীদের প্রতি তার চারটি বার্তা সমূহকে নথিভুক্ত করেন। হগয় 2:3 পদ বোধ হয় ইঙ্গিত করে যে মন্দির ধ্বংস হওয়ার এবং নির্বাসনের পূর্বে ভাববাদী যিরুশালেমকে দেখেছিলেন, অর্থাৎ তিনি একজন বৃদ্ধ ব্যক্তি ছিলেন, তার জাতির অতীত গৌরবকে দেখে, একজন ভাববাদী অনুকম্পাপূর্ণ ইচ্ছার সাথে তার লোকেদের নির্বাসনের ভষ্ম থেকে উত্থিত হতে দেখতে অনুপ্রাণিত হন এবং তাদের জাতির প্রতি ঈশ্বরের আলোতে ন্যায্য স্থানের পুনর্দাবি করেন।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 520 খ্রিষ্টপূর্বাব্দের আশপাশে হবে।</para>
  <para style="ip">এটা একটি নির্বাসন-পরবর্তী পুস্তক, অর্থাৎ এটা বাবিলের বন্দীত্বের পরে লেখা হয়েছিল।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">যিরুশালেমের নিবাসিবৃন্দ এবং তারা যারা নির্বাসন থেকে ফিরে এসেছিল।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">একটি নিরুপায় সন্তুষ্টি থেকে তাদের দেশে প্রত্যাবর্তনের সাথে প্রত্যাগত অবশিষ্টাংশকে বিশ্বাসের প্রকাশের অভিমুখে অগ্রসর হতে উত্সাহ প্রদান কোরে একটি প্রচেষ্টার দ্বারা মন্দির এবং আরাধনাকে পুনর্নির্মাণ করা জাতির প্রধান লক্ষ্য ছিল। তাদের উত্সাহিত করা যে সদাপ্রভু তাদের এবং দেশকে আশ্বীর্বাদ করবেন যেই তারা মন্দিরকে পুনর্নির্মাণ করতে অগ্রসর হবে, প্রত্যাগত অবশিষ্টাংশদের উত্সাহিত করা যে তাদের অতীতের বিদ্রোহ সত্বেও তাদের জন্য সদাপ্রভুর নিকট গুরুত্বের একটি ভবিষ্যত স্থান আছে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">মন্দিরের পুনর্নির্মাণ</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. নম্দিরের জন্য আহ্বান — 1:1-15</para>
  <para style="io1">2. প্রভুতে সাহস — 2:1-9</para>
  <para style="io1">3. জেবনের শুদ্ধিকরণের জন্য আহ্বান — 2:10-19</para>
  <para style="io1">4. ভবিষ্যতে আস্থা রাখার জন্য আহ্বান — 2:20-23</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s">মন্দিরের পুনঃনির্মাণের বিষয়ে আহ্বান৷</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>দারিয়াবস রাজার রাকত্বের দ্বিতীয় বছরের, ষষ্ঠ মাসে, মাসের প্রথম দিনের সদাপ্রভুর বাক্য হগয় ভাববাদীর মাধ্যমে শল্টীয়েলের ছেলে সরুব্বাবিল নামে যিহূদার শাসনকর্ত্তার কাছে এবং যিহোষাদকের পুত্র যিহোশূয় মহাযাজকের কাছে উপস্থিত হল তিনি বললেন, <verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>বাহিনীগণের সদাপ্রভু এই কথা বলেন, এই লোকেরা বলছে, আমাদের দিন বা সদাপ্রভুর গৃহ নির্মাণের দিন, এখনো আসেনি৷ <verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>তখন হগয় ভাববাদীর মাধ্যমে সদাপ্রভুর এই বাক্য উপস্থিত হলো এবং বললেন, <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“এটা কি তোমাদের নিজের নিজের সম্পূর্ণ ছাদ দেওয়া বাড়িতে বাস করবার দিন? যখন এই গৃহ ধ্বংসস্তুপের মতন পড়ে রয়েছে?” <verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>এই জন্য বাহিনীগণের সদাপ্রভু এই কথা বলেন, “তোমরা নিজেদের বিষয়ে লক্ষ্য কর৷ <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>তোমরা অনেক বীজ রোপণ করেও অল্প শস্য সঞ্চয় করছ, তোমরা খাচ্ছ কিন্তু পর্যাপ্ত পরিমাণে নয়, পান করছ কিন্তু তৃপ্ত হচ্ছ না, জামাকাপড় পরেও উষ্ণতা পাচ্ছনা এবং বেতনজীবী লোকরা কেবল ছেঁড়া থলিতে টাকা রাখার জন্যই রোজগার করছে৷” <verse eid="HAG 1:6"/><verse number="7" style="v" sid="HAG 1:7"/>বাহিনীগণের সদাপ্রভু এই কথা বলেন, “তোমরা নিজেদের বিষয়ে লক্ষ্য কর৷ <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>পর্বতে উঠে কাঠ নিয়ে এসে, আমার এই গৃহ নির্মাণ কর, তাতে আমি এই গৃহের প্রতি খুশি হব এবং গৌরবান্বিত হব,” সদাপ্রভু এই কথা বলেন৷ <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>তোমরা অনেক আশা করেছিলে কিন্তু দেখ, অল্প পেলে এবং অল্প ঘরে এনেছিলে কারণ আমি তা ফুঁ দিয়ে সরিয়ে দিয়েছিলাম৷ কেন বাহিনীগণের সদাপ্রভু এই কথা বলেন? কারণ, এই যে আমার গৃহ ধ্বংসস্তুপ হয়ে রয়েছে, আর তোমরা তখন নিজের নিজের বাড়িতে আনন্দ করছ৷ <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>এই জন্য আকাশ শিশির দেওয়া বন্ধ করেছে ও জমি ফসল উত্পন্ন বন্ধ করেছে৷ <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>আর আমি দেশের ও পর্বতের উপরে, শস্য, দ্রাক্ষারস ও তেল প্রভৃতি জমিতে উত্পন্ন বস্তুর উপরে এবং মানুষ, পশু ও তোমাদের হাতের সমস্ত শ্রমের উপরে অনাবৃষ্টিকে আহ্বান করলাম৷ <verse eid="HAG 1:11"/><verse number="12" style="v" sid="HAG 1:12"/>তখন শল্টীয়েলের পুত্র সরুব্বাবিল, যিহোষাদকের পুত্র যিহোশূয় মহাযাজক এবং লোকদের সমস্ত ইসরায়েলী লোকেরা <note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">যারা বাবিলের নির্বাসন থেকে ফিরে এসেছিল </char></note>তাদের ঈশ্বর সদাপ্রভুর রবে এবং হগয় ভাববাদীর সমস্ত কথায় মনোযোগ দিল, কারণ তাদের ঈশ্বর সদাপ্রভু তাঁকে পাঠিয়েছিলেন এবং লোকেরাও সদাপ্রভুর সম্মুখে ভীত হল৷ <verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>তখন সদাপ্রভুর দূত হগয়, সদাপ্রভুর এই সংবাদ লোকদের বললেন, “সদাপ্রভু বলেন, আমি তোমাদের সঙ্গে সঙ্গে আছি৷” <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>পরে সদাপ্রভু শল্টীয়েলের পুত্র সরুব্বাবিল নামে যিহূদার শাসনকর্ত্তার আত্মাকে ও যিহোষাদকের পুত্র যিহোশূয় মহাযাজকের আত্মাকে এবং লোকদের সমস্ত অবশিষ্টাংশের আত্মাকে উত্তেজিত করলেন; তাঁরা এসে নিজেদের ঈশ্বর বাহিনীগনের সদাপ্রভুর গৃহে কাজ করতে লাগলেন; <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>এই রকম দারিয়াবস রাজার রাজত্বের দ্বিতীয় বছরের ষষ্ঠ মাসের চব্বিশতম দিনের ঘটল৷<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s">নতুন মন্দিরের প্রতিশ্রুত মহিমা৷</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>দারিয়াবসের রাজত্বের সপ্তম মাসের একুশতম দিনের সদাপ্রভুর বাক্য হগয় ভাববাদীর মাধ্যমে উপস্থিত হলো, তিনি বললেন, <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>“শল্টীয়েলের পুত্র সরুব্বাবিল নামে যিহূদার শাসনকর্তাকে, যিহোষাদকের পুত্র যিহোশূয় মহাযাজককে ও অবশিষ্ট লোকদের এই কথা বল, <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>‘তোমাদের মধ্যে অবশিষ্ট এমন কে আছে যে, পূর্বের মহিমায় এই গৃহ দেখেছিল? আর এখন তোমরা একে কি অবস্থায় দেখছ? এর অবস্থা কি তোমাদের চোখে অস্তিত্বহীন নয়?’ <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>কিন্তু এখন, হে সরুব্বাবিল, তুমি সবল হও, সদাপ্রভু এই কথা বলেন, ‘আর হে যিহোষাদকের পুত্র যিহোশূয় মহাযাজক, তুমি সবল হও; এবং দেশের সমস্ত লোক, তোমরাও সবল হও, সদাপ্রভু এই কথা বলেন, আর কাজ কর; কারণ আমি তোমাদের সঙ্গে সঙ্গে আছি, বাহিনীগণের সদাপ্রভু এই কথা বলেন৷’ <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>তোমরা যখন মিশর থেকে বেরিয়ে এসেছিলে, তখন আমি তোমাদের সঙ্গে বাক্যের মাধ্যমে নিয়ম স্থির করেছিলাম এবং আমার আত্মা তোমাদের মধ্যে অধিষ্ঠান করে; তোমরা ভয় করো না৷” <verse eid="HAG 2:5"/><verse number="6" style="v" sid="HAG 2:6"/>কারণ বাহিনীগণের সদাপ্রভু এই কথা বলেন, “আর একবার, অল্পদিনের র মধ্যেই, আমি আকাশমণ্ডল ও পৃথিবীকে এবং সমুদ্র ও শুস্ক ভূমিকে কাঁপাব৷ <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>আর আমি সর্বজাতিকে কাঁপাব; এবং সমস্ত জাতি তাদের মূল্যবান জিনিসপত্র আমার কাছে আনবে আর আমি এই গৃহ মহিমায় পরিপূর্ণ করব, বাহিনীগণের সদাপ্রভু এই কথা বলেন৷” <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>রূপা ও সোনা আমারই, বাহিনীগণের সদাপ্রভু এই কথা বলেন৷ <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>এই গৃহ আগের চেয়ে ভবিষ্যতে আরো বেশি মহিমান্বিত হবে, বাহিনীগণের সদাপ্রভু এই কথা বলেন; আর এই জায়গায় আমি শান্তি প্রদান করব, বাহিনীগণের সদাপ্রভু এই কথা বলেন৷<verse eid="HAG 2:9"/></para>
  <para style="s">একজন অপবিত্র লোকের জন্য আশ্বীর্বাদ৷</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>দারিয়াবসের রাজত্বের দ্বিতীয় বছরের নবম মাসের চব্বিশতম দিনের সদাপ্রভুর এই বাক্য হগয় ভাববাদীর মাধ্যম উপস্থিত হল; <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>বাহিনীগণের সদাপ্রভু এই কথা বলেন, “তুমি একবার যাজকদের ব্যবস্থার বিষয়ে জিজ্ঞাসা কর, বল, <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>কেউ যদি নিজের কাপড়ের আঁচলে করে পবিত্র মাংস নিয়ে যায়, আর সেই আঁচলেই রুটি, কি সিদ্ধ সবজি, কি দ্রাক্ষারস, কি তেল, কি অন্য কোন খাদ্যবস্তু স্পর্শ করা হয়, তবে কি সেই বস্তু পবিত্র হবে?” যাজকেরা উত্তরে বললেন, “না৷” <verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/>তখন হগয় বললেন, “মৃতদেহ স্পর্শে অশুচি কোন লোক যদি এর মধ্যে কোন বস্তু স্পর্শ করে, তবে কি তা অশুচি হবে?” যাজকেরা উত্তরে বললেন, “তা অশুচি হবে৷” <verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>তখন হগয় উত্তরে বললেন, “সদাপ্রভু বলেন, আমার কাছে এই বংশ সেই রকম ও এই জাতি সেই রকম; তাদের হাতের সমস্ত কাজও সেই রকম এবং তারা যা কিছু উত্সর্গ করে, তা অশুচি৷” <verse eid="HAG 2:14"/><verse number="15" style="v" sid="HAG 2:15"/>তাই এখন, আজকের দিন কে ধরে এর আগে যত দিন সদাপ্রভুর মন্দিরে পাথরের উপরে পাথর স্থাপিত ছিল না, সেই সব দিন আলোচনা কর৷ <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>সেই সব দিনের তোমাদের মধ্যে কেউ কুড়ি<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">200 কিলোগ্রাম, 100 কিলোগ্রাম, </char></note> পরিমাণ শস্যরাশির কাছে এলে কেবল দশ পরিমাণ হত এবং দ্রাক্ষাকুন্ড থেকে পঞ্চাশ পরিমাণ দ্রাক্ষারস নিতে এলে কেবল কুড়ি পরিমাণ হত৷ <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>আমি শস্য ক্ষয় রোগ, ছত্রাক রোগ ও শিলাবৃষ্টি দিয়ে তোমাদের হাতের সমস্ত কাজে তোমাদেরকে আঘাত করতাম, তবুও তোমরা আমার প্রতি ফিরতে না, সদাপ্রভু এই কথা বলেন৷ <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>আলোচনা কর, আজকের দিন কে ধরে এর আগে যত দিন এবং এর পর থেকে, নবম মাসের চব্বিশতম দিন পর্যন্ত, সদাপ্রভুর মন্দিরের ভীত গাঁথার দিন পর্যন্ত, আলোচনা কর৷ <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>গোলায় কি কিছু বীজ পড়ে আছে? আর দ্রাক্ষালতা, ডুমুর, ডালিম এবং জিতবৃক্ষও ফল উত্পন্ন করে নি৷ কিন্তু আজ থেকে আমি আশীর্বাদ করব৷<verse eid="HAG 2:19"/></para>
  <para style="s">সরুব্বাবিল সদাপ্রভুর সীলমোহরযুক্ত আংটি৷</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>সেই একই দিনে অর্থাৎ পরে মাসের চব্বিশতম দিনের সদাপ্রভুর এই বাক্য দ্বিতীয় বার হগয়ের কাছে উপস্থিত হল; <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>“তুমি যিহূদার শাসনকর্ত্তা সরুব্বাবিলকে এই কথা বল, ‘আমি আকাশমণ্ডল ও পৃথিবীকে কাঁপাব; <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>কারণ আমি রাজাদের সিংহাসন উলটিয়ে ফেলব, জাতিদের সব রাজ্যের পরাক্রম নষ্ট করব, রথ ও রথের আরোহীদেরকে উলটিয়ে ফেলব এবং অশ্ব ও অশ্বারোহীরা নিজের নিজের ভাইয়ের তরোয়ালে মারা পরবে৷ <verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>বাহিনীগণের সদাপ্রভু বলেন, সেই দিন,’ হে শল্টীয়েলের পুত্র, আমার দাস, সরুব্বাবিল, আমি তোমাকে গ্রহণ করব, সদাপ্রভু এই কথা বলেন; ‘আমি তোমাকে সীলমোহরযুক্ত আংটির মত রাখব; কারণ আমি তোমাকে মনোনীত করেছি,’ বাহিনীগণের সদাপ্রভু এই কথা বলেন৷”<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
