<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">যোনা</para>
  <para style="toc1">যোনা</para>
  <para style="toc2">যোনা</para>
  <para style="toc3">যোনা</para>
  <para style="mt">যোনা</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">যোনা 1:1 পদটি ভাববাদী যোনাকে যোনা পুস্তকটির লেখক রূপে চিহ্নিত করে। যোনা নাসরতের নিকটবর্তী গাত-হেফোরীয়ো নামক একটি শহর থেকে এসেছিলেন, যে অঞ্চলটি পরবর্তীকালে গালিলী নামে পরিচিত হয়েছিল (2 রাজাবলি 14:25)। এটা যোনাকে ইস্রায়েলের উত্তরাঞ্চলের রাজ্যের কতিপয় ভাববাদীদের মধ্যে অন্যতম রূপে পরিগণিত করে। যোনা পুস্তকটি ঈশ্বরের ধৈর্য এবং স্নেহমমতাকে লক্ষনীয় করে, এবং তাদেরকে দিতে তাঁর ইচ্ছা পোষণ করেন যারা দ্বিতীয় সুযোগে তাঁকে অমান্য করে।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 793 থেকে 450 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">কাহিনীটি ইস্রায়েলে শুরু হয়, এবং যাফোতের মহাসমুদ্রের বন্দরের অভিমুখে অগ্রসর হয়, এবং ণীনবীতে গিয়ে শেষ হয়, যা তাইগ্রিস নদীর তীরে অশুরিয়ান সাম্রাজ্যের রাজধানী নগর হচ্ছে।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">যোনা পুস্তকটির শোতৃবৃন্দ ছিল ইস্রায়েলের লোকেরা এবং বাইবেলের সমস্ত ভবিষ্যত পাঠকগণ।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">অনাজ্ঞাকারিতা এবং পুনর্জাগরণ এই পুস্তকটির দুটি মুখ্য বিষয় হচ্ছে। বৃহৎ মত্স্য তিমির উদরের মধ্যে যোনার অভিজ্ঞতা তাকে অভূতপূর্ব উদ্ধারের অন্বেষণ করতে এক অদ্ভূত সুযোগ এনে দেয়, যেমনি সে অনুতাপ করে। তার প্রারম্ভিক অবাধ্যতা না কেবল তাকে তার ব্যক্তিগত পুনর্জাগরণের দিকে নিয়ে যায় বরং নীনবী নিবাসীদের প্রতিও তা ঘটে। সমগ্র বিশ্বের জন্য ঈশ্বরের বার্তা হলো, না কেবল লোকেদের আমরা পছন্দ করি অথবা তাদেরকেও যারা আমাদের নিকট অনুরূপ হচ্ছে। ঈশ্বর প্রকৃত অনুতাপ চান। তিনি আমাদের হৃদয় এবং প্রকৃত অনুভূতি নিয়ে চিন্তিত, না কেবল ভালো কাজগুলোকে নিয়ে যা অন্যদের প্রভাবিত করে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">সকল লোকেদের ক্ষেত্রে ঈশ্বরের অনুগ্রহ</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. যোনার অনাজ্ঞাকারিতা — 1:1-14</para>
  <para style="io1">2. এক বৃহৎ মত্স্য দ্বারা যোনার গলাধ:করণ — 1:15, 16</para>
  <para style="io1">3. যোনার অনুতাপ — 1:17-2:10</para>
  <para style="io1">4. নীনবীতে যোনা প্রচার করেন — 3:1-10</para>
  <para style="io1">5. ঈশ্বরের অনুকম্পাতে যোনা ক্রুদ্ধ হন — 4:1-11</para>
  <para style="is">সদাপ্রভুর থেকে যোনার পলায়ন।</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>সদাপ্রভুর এই বাক্য অমিত্তয়ের ছেলে যোনার কাছে উপস্থিত হল, <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“তুমি ওঠ, নীনবীতে, সেই মহানগরে যাও, আর নগরের বিরুদ্ধে ঘোষণা কর, কারণ তাদের দুষ্টতা আমার সামনে প্রকাশিত হয়েছে।” <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>কিন্তু যোনা সদাপ্রভুর সামনে থেকে তর্শীশে পালাবার জন্য উঠলেন; তিনি যাফোতে নেমে গিয়ে, তর্শীশে যাবে এমন এক জাহাজ পেলেন; তখন জাহাজের ভাড়া দিয়ে সদাপ্রভুর সামনে থেকে নাবিকদের সঙ্গে তর্শীশে যাবার জন্য সেই জাহাজে প্রবেশ করলেন। <verse eid="JON 1:3"/><verse number="4" style="v" sid="JON 1:4"/>কিন্তু সদাপ্রভু সমুদ্রে প্রচন্ড ঝড়ো বায়ু পাঠিয়ে দিলেন, সমুদ্রে ভীষণ ঝড় উঠল, এমন কি, জাহাজ ভেঙে যাবার মত হল। <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>তখন নাবিকেরা ভয় পেল, প্রত্যেকে নিজের নিজের দেবতার কাছে কাঁদতে লাগল, আর ওজন কমানোর জন্য জাহাজের মাল সমুদ্রে ফেলে দিল। কিন্তু যোনা জাহাজের তলায় নেমেছিলেন এবং এমন ঘুমিয়ে ছিলেন যে গভীর ঘুমে মগ্ন ছিলেন। <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>তখন জাহাজের মালিক তাঁর কাছে এসে বললেন, “ওহে, তুমি যে ঘুমাচ্ছ তোমার কি হল? ওঠ, তোমার দেবতাকে ডাক; হয় তো দেবতা আমাদের বিষয়ে চিন্তা করবেন ও আমরা বিনষ্ট হব না।” <verse eid="JON 1:6"/><verse number="7" style="v" sid="JON 1:7"/>পরে নাবিকেরা একে অপরকে বলল, “এস, আমরা গুলিবাঁট করি, তাহলে জানতে পারবে কার দোষে আমাদের প্রতি এই অমঙ্গল ঘটছে? পরে তারা গুলিবাঁট করল, আর যোনার নামে গুলি উঠল।” <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>তখন তারা তাকে বলল, “বল দেখি, কার দোষে আমাদের প্রতি এই অমঙ্গল ঘটছে? তোমার পেশা কি? কোন জায়গা থেকে এসেছ? তুমি কোন দেশের লোক? কোন জাতি?” <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/>তিনি তাদেরকে বললেন, “আমি ইব্রীয়; আমি সদাপ্রভুকে ভয় করি, তিনি স্বর্গের ঈশ্বর, তিনি সমুদ্র ও শুকনো ভূমি সৃষ্টি করেছেন।” <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>তখন সেই লোকেরা খুব ভয় পেয়ে তাঁকে বলল, “তুমি এ কি কাজ করেছ?” কারণ তিনি যে সদাপ্রভুর সামনে থেকে পালিয়ে যাচ্ছেন, এটা তারা জানত, কারণ তিনি তাদেরকে বলেছিলেন। <verse eid="JON 1:10"/><verse number="11" style="v" sid="JON 1:11"/>পরে তারা তাঁকে বলল, “আমরা তোমাকে কি করলে সমুদ্র আমাদের প্রতি শান্ত হতে পারে?” কারণ সমুদ্র তখন আরো ভয়াবহ হয়ে উঠছিল। <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>তিনি তাদেরকে বললেন, “আমাকে ধরে সমুদ্রে ফেলে দাও, তাতে সমুদ্র তোমাদের জন্য শান্ত হবে; কারণ আমি জানি, আমারই দোষে তোমাদের উপরে এই ভীষণ ঝড় এসেছে।” <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>তবুও সেই লোকেরা জাহাজ ফিরিয়ে ডাঙায় নিয়ে যাবার জন্য ঢেউ কাটতে চেষ্টা করল; কিন্তু পারল না, কারণ সমুদ্র তাদের বিপরীতে আরো ভয়াবহ হয়ে উঠছিল। <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>এই জন্য তারা সদাপ্রভুকে ডাকতে লাগল আর বলল, “অনুরোধ করি, হে সদাপ্রভু, অনুরোধ করি, এই ব্যক্তির প্রাণের জন্য আমাদের বিনাশ না হোক এবং আমাদের উপরে নির্দোষের রক্তের ভাগীদার কর না; কারণ, হে সদাপ্রভু, তুমি নিজের ইচ্ছামতো কাজ করেছ।” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>পরে তারা যোনাকে ধরে সমুদ্রে ফেলে দিল, তাতে সমুদ্র থামল, আর ভয়াবহ হল না। <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>তখন সেই লোকেরা সদাপ্রভুর থেকে খুব ভয় পেল; আর তারা সদাপ্রভুর উদ্দেশ্যে বলিদান করল এবং নানা মানত করল। <verse eid="JON 1:16"/><verse number="17" style="v" sid="JON 1:17"/>আর সদাপ্রভু যোনাকে গিলে ফেলার জন্য একটা বড় মাছ ঠিক করে রেখেছিলেন; সেই মাছের পেটে যোনা তিন দিন ও তিন রাত কাটালেন।<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s">যোনার প্রার্থনা।</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>তখন যোনা ঐ মাছের পেট থেকে নিজের ঈশ্বর সদাপ্রভুর কাছে প্রার্থনা করলেন। <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>তিনি বললেন, “আমি বিপদের জন্য সদাপ্রভুকে ডাকলাম, আর তিনি আমাকে উত্তর দিলেন; আমি পাতালের পেট থেকে চিত্কার করলাম, তুমি আমার রব শুনলে। <verse eid="JON 2:2"/><verse number="3" style="v" sid="JON 2:3"/>তুমি আমাকে গভীর জলে, সমুদ্রে নিক্ষেপ করলে, আর স্রোত আমাকে বেষ্টন করল, তোমার সব ঢেউ, তোমার সব তরঙ্গ, আমার ওপর দিয়ে গেল।” <verse eid="JON 2:3"/><verse number="4" style="v" sid="JON 2:4"/>আমি বললাম, “আমি তোমার দৃষ্টি থেকে দূরে চলে গেছি, তবুও আবার তোমার পবিত্র মন্দিরের দিকে দেখব। <verse eid="JON 2:4"/><verse number="5" style="v" sid="JON 2:5"/>জলরাশি আমাকে ঘিরে ফেলল, প্রাণ পর্যন্ত উঠল, জলরাশি আমাকে ঘিরে ফেলল, সমুদ্রের উদ্ভিদ আমার মাথায় জড়াল। <verse eid="JON 2:5"/><verse number="6" style="v" sid="JON 2:6"/>আমি পর্বতের গোড়া পর্যন্ত নেমে গেলাম; আমার পিছনে পৃথিবীর সমস্ত দরজা একেবারে বন্ধ হল; তবুও, হে আমার ঈশ্বর সদাপ্রভু তুমি আমার প্রাণকে গভীর গর্ত থেকে উঠালে। <verse eid="JON 2:6"/><verse number="7" style="v" sid="JON 2:7"/>আমার মধ্যে প্রাণ অচেতন হলে আমি সদাপ্রভুকে স্মরণ করলাম, আর আমার প্রার্থনা তোমার কাছে, তোমার পবিত্র মন্দিরে, উপস্থিত হল। <verse eid="JON 2:7"/><verse number="8" style="v" sid="JON 2:8"/>যারা মিথ্যা মূর্ত্তি দেবতা মানে, তারা নিজের অনুগ্রহকে পরিত্যাগ করে; <verse eid="JON 2:8"/><verse number="9" style="v" sid="JON 2:9"/>কিন্তু আমি তোমার উদ্দেশ্যে ধন্যবাদ সহ বলিদান করব; আমি যে মানত করেছি, তা পূর্ণ করব; পরিত্রান সদাপ্রভুরই কাছে।” <verse eid="JON 2:9"/><verse number="10" style="v" sid="JON 2:10"/>পরে সদাপ্রভু সেই মাছকে বললেন, আর সে যোনাকে শুকনো ভূমির ওপরে উগরে দিল।<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s">নীনবীতে যোনার আগমন।</para>
  <para style="m">
    <verse number="1" style="v" sid="JON 3:1"/>পরে দ্বিতীয়বার সদাপ্রভুর বাক্য যোনার কাছে এল; <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>তিনি বললেন, “তুমি ওঠ, নীনবীতে, সেই মহানগরে যাও, আর আমি তোমাকে যা ঘোষণা করতে বলি, তা সেই নগরের উদ্দেশ্যে ঘোষণা কর।” <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/>তখন যোনা উঠে সদাপ্রভুর বাক্য অনুসারে নীনবীতে গেলেন। নীনবী ঈশ্বরের দৃষ্টিতে মহানগর, সেখানে পায়ে হেঁটে যেতে তিন দিন লাগত। <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>পরে যোনা নগরে প্রবেশ করতে আরম্ভ করে এক দিনের র পথ গেলেন এবং ঘোষণা করলেন, বললেন, “আর চল্লিশ দিন পরে নীনবী ধ্বংস হবে।” <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>তখন নীনবীর লোকেরা ঈশ্বরে বিশ্বাস করলো; তারা উপবাস ঘোষণা করল এবং মহান থেকে ক্ষুদ্র পর্যন্ত সবাই চট পরল। <verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/>আর সেই খবর নীনবী রাজের কাছে পৌঁছালে তিনি নিজের সিংহাসন থেকে উঠলেন, গায়ের শাল রেখে দিলেন এবং চট পরে ছাইয়ের মধ্যে বসলেন। <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>আর তিনি নীনবীতে রাজার ও তার অধ্যক্ষদের উদ্দেশ্যে এই কথা উঁচু স্বরে প্রচার করলেন, “মানুষ ও গোমেষাদি পশু কেউ কিছু চেখে না দেখুক, খাওয়া দাওয়া ও জল পান না করুক; <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>কিন্তু মানুষ ও পশু চট পরে চিত্কার করে ঈশ্বরকে ডাকুক, আর প্রত্যেকে নিজের নিজের কুপথ ও নিজের নিজের হাতের মন্দ কাজকর্ম থেকে ফিরুক। <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>হয় তো, ঈশ্বর শান্ত হবেন, অনুশোচনা করবেন ও নিজের ভীষণ রাগ থেকে শান্ত হবেন, তাতে আমরা বিনষ্ট হব না।” <verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>তখন ঈশ্বর তাদের কাজ, তারা যে নিজের নিজের কুপথ থেকে ফিরল, তা দেখলেন, আর তাদের যে অমঙ্গল করবেন বলেছিলেন, সেই বিষয়ে অনুশোচনা করলেন; তা করলেন না।<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s">সদাপ্রভুর অনুকম্পায় যোনার ক্রোধ।</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>কিন্তু এতে যোনা খুব বিরক্ত ও রেগে গেলেন। <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>তিনি সদাপ্রভুর কাছে প্রার্থনা করে বললেন, “হে সদাপ্রভু, অনুরোধ করি, আমি নিজের দেশে যখন ছিলাম এই কথা কি বলিনি? সেই জন্য তাড়াতাড়ি করে তর্শীশে পালাতে গিয়েছিলাম; কারণ আমি জানতাম, তুমি কৃপাময় ও স্নেহশীল ঈশ্বর, রাগে ধীর ও দয়াতে মহান এবং অমঙ্গলের বিষয়ে অনুশোচনকারী। <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>অতএব এখন, হে সদাপ্রভু, অনুরোধ করি, আমার থেকে আমার প্রাণ নিয়ে যাও, কারণ আমার জীবনের থেকে মৃত্যু ভালো।” <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>সদাপ্রভু বললেন, “তুমি রাগ করে কি ভালো করছ?” <verse eid="JON 4:4"/><verse number="5" style="v" sid="JON 4:5"/>তখন যোনা নগরের বাইরে গিয়ে নগরের পূর্ব দিকে বসে থাকলেন; সেখানে তিনি নিজের জন্য একটি ঘর তৈরী করে তার নীচে ছায়াতে বসলেন, নগরের কি অবস্থা হয় দেখবার জন্য অপেক্ষা করতে লাগলেন। <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>তখন সদাপ্রভু ঈশ্বর এক এরণ্ড গাছ তৈরী করলেন; আর সেই গাছটি বৃদ্ধি করে যোনার উপরে আনলেন, যেন তার মাথার ওপরে ছায়া হয়, যেন তার মন্দ চিন্তা থেকে তাকে উদ্ধার করা হয়। আর যোনা সেই এরণ্ড গাছটির জন্য বড় আনন্দিত হলেন। <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>কিন্তু পরদিন সূর্য্য ওঠার দিনের ঈশ্বর এক পোকা তৈরী করলেন, সে ঐ এরণ্ড গাছটিকে দংশন করলে তা শুষ্ক হয়ে পড়ল। <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>পরে যখন সূর্য্য উঠল, ঈশ্বর পূর্ব দিক থেকে গরম হাওয়া পাঠালেন, তাতে যোনার মাথায় এমন রোদ লাগল যে, তিনি ক্লান্ত হয়ে নিজের মৃত্যুর প্রার্থনা করে বললেন, “আমার জীবন অপেক্ষা মৃত্যু ভালো।” <verse eid="JON 4:8"/><verse number="9" style="v" sid="JON 4:9"/>তখন ঈশ্বর যোনাকে বললেন, “তুমি এরণ্ড গাছটির জন্য রাগ করে কি ভালো করছ?” তিনি বললেন, “মৃত্যু পর্যন্ত আমার রাগ করাই ভালো।” <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>সদাপ্রভু বললেন, “তুমি এরণ্ড গাছের জন্য কোনো পরিশ্রম করনি এবং এটা বড়ও করনি; এটা এক রাতে সৃষ্টি ও এক রাতে বিনষ্ট হল, তবুও তুমি এর প্রতি দয়াশীল হয়েছ। <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>তবে আমি কি নীনবীর প্রতি, ঐ মহানগরের প্রতি, দয়াশীল হব না? সেখানে এমন এক লক্ষ কুড়ি হাজারের বেশি মানুষ আছে, যারা ডান হাত থেকে বাম হাতের প্রভেদ জানে না; আর অনেক পশুও আছে।”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
