\id LAM
\ide UTF-8
\h বিলাপ
\toc1 বিলাপ
\toc2 বিলাপ
\toc3 বিলা
\mt বিলাপ
\is গ্রন্থস্বত্ব
\ip পুস্তকটির মধ্যে বিলাপের গ্রন্থকার নামহীন হচ্ছে। যিহুদী এবং খ্রীষ্টান পরম্পরা যিরমিয়কে রচয়িতা বলে বিবেচনা করে। পুস্তকটির গ্রন্থকার যিরুশালেমের বিনাশকে প্রত্যক্ষ্য করেছিলেন, তিনি বোধ হয় আক্রমণকে স্বয়ং প্রত্যক্ষ্য করেছিলেন (বিলাপ 1:13-15)। যিরমিয় উভয় ঘটনার জন্য উপস্থিত ছিলেন। যিহুদা ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলো এবং তাঁর সঙ্গে স্থাপিত নিয়ম ভঙ্গ করলো। ঈশ্বর বাবিলোনিয়ানদের মোহর হিসাবে ব্যবহার করে প্রজাদের অনুশাসিত করতে প্রতিক্রিয়া জানালেন। পুস্তকটিতে বর্ণিত গভীর কষ্টভোগ সত্বেও, অধ্যায় তিন আশার একটি প্রতিশ্রুতির সাথে সাময়িক অবসান নিয়ে আসে। যিরমিয় ঈশ্বরের উত্তমতার কথা স্মরণ করেন। তিনি ঈশ্বরের বিশ্বস্ততার সত্যের মাধ্যমে সান্তনা প্রদান করেন, তার পাঠকদের প্রভুর অনুকম্পা এবং অব্যর্থ প্রেমের কথা বলেন।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 586 থেকে 584 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip ভাববাদী যিরমিয় বাবিলোনিয়ান দ্বারা নগরটির অবরুদ্ধ এবং বিনাশ করার পরে যিরুশালেমের দুর্দশার একটি প্রত্যক্ষদর্শীর বিবরণ দেন।
\is গ্রাহক
\ip যিহুদীগণ যারা নির্বাসন থেকে বেঁচে ইস্রায়েলে ফিরেছিল এবং সমস্ত বাইবেল পাঠকগণ।
\is উদ্দেশ্য
\ip পাপ, জাতীয় এবং ব্যক্তিগত স্তরে, উভয়ের ক্ষেত্রেই পরিনাম থাকে, ঈশ্বর লোকেদের যন্ত্রস্বরূপ ব্যবহার করেন তাঁর অনুগামীদের ফিরিয়ে নিয়ে আসতে, কেবলমাত্র ঈশ্বরের মধ্যে আশা থাকে, ঠিক যেমন ঈশ্বর নির্বাসনের অবশিষ্টাংশ ইহুদীদের অব্যাহতি দিলেন, ঠিক তেমনি তিনি তাঁর পুত্র যীশুতে উদ্ধারকর্তা প্রদান করলেন। পাপ অনন্তকালীন মৃত্যু নিয়ে আসে, তথাপি ঈশ্বর তাঁর পরিত্রানের পরিকল্পনার মাধ্যমে অনন্ত জীবন প্রদান করেন। বিলাপের পুস্তকটি স্পষ্ট করে যে পাপ এবং বিদ্রোহ ঈশ্বরের ক্রোধ উত্পন্ন করে ঢেলে দিতে (1:8-9; 4:13; 5:16)।
\is বিষয়
\ip বিলাপ
\iot রূপরেখা
\io1 1. যিরমিয় যিরুশালেমের জন্য শোক জ্ঞাপন করেন — 1:1-22
\io1 2. পাপ ঈশ্বরের ক্রোধ নিয়ে আসে — 2:1-22
\io1 3. ঈশ্বর কখনও তাঁর লোকেদের পরিত্যাগ করেন না — 3:1-66
\io1 4. যিরুশালেমের গৌরব বিনষ্ট হলো — 4:1-22
\io1 5. যিরমিয় লোকেদের জন্য মধ্যস্থতা করেন — 5:1-22
\c 1
\s যিরূশালেমের অপমান। ইহুদীদের পাপ ও শাস্তি।
\q
\v 1 হায়! সেই শহর\f + \fr 1:1 \ft যিরূশালেম \f* কেমন একাকী বসে আছে,
\q যে একদিন লোকে পরিপূর্ণ ছিল।
\q সে বিধবার মতো হয়েছে, যে জাতিদের মধ্যে মুখ্য ছিল।
\q প্রদেশগুলির মধ্যে সে রাণী ছিল, সে এখন ক্রীতদাসী হয়েছে।
\q
\v 2 সে রাতে খুব কাঁদে; তার গালে চোখের জল পড়ছে;
\q তার সমস্ত প্রেমিকের মধ্যে এমন একজনও নেই যে,
\q তাকে সান্ত্বনা দেবে; তার সব বন্ধুরা তাকে ঠকিয়েছে, তারা তার শত্রু হয়ে উঠেছে।
\q
\v 3 পরে দুঃখে ও মহাদাসত্বে যিহূদা বন্দীদশায় গেছে;
\q সে জাতিদের মধ্যে বাস করছে এবং বিশ্রাম পায় না;
\q তার তাড়নাকারীরা সবাই দুঃখের মধ্যে তাকে ধরেছিল।
\q
\v 4 সিয়োনের রাস্তাগুলো শোক করছে, কারণ কেউ নির্দিষ্ট পর্বে আসে না;
\q তার সব ফটক ফাঁকা; তার যাজকরা গভীর আর্তনাদ করে;
\q তার কুমারীরা দুঃখিত, সে নিজের মনে কষ্ট পাচ্ছে।
\q
\v 5 তার বিপক্ষেরা তার মনিব হয়েছে; তার শত্রুদের উন্নতি হয়েছে;
\q কারণ তার অনেক পাপের জন্য সদাপ্রভু তাকে দুঃখ দিয়েছেন;
\q তার ছোটো ছেলেরা তার বিপক্ষের আগে আগে বন্দী হয়ে গিয়েছে
\q
\v 6 এবং সিয়োনের মেয়ের সব সৌন্দর্য্য তাকে ছেড়ে গিয়েছে।
\q তার নেতারা এমন হরিণের মত হয়েছে, যারা চরবার জায়গা পায় না;
\q তারা শক্তিহীন হয়ে তাড়নাকারীদের আগে গিয়েছে।
\q
\v 7 যিরূশালেম তার দুঃখের ও দুর্দশার দিনের,
\q নিজের অতীতের সব মূল্যবান জিনিসপত্রের কথা মনে করছে;
\q যখন তার লোকেরা শত্রুদের হাতে পড়েছিল,
\q কেউ তাকে সাহায্য করে নি, তার শত্রুরা তাকে দেখল,
\q তার ধ্বংস দেখে তার শত্রুরা উপহাস করল।
\q
\v 8 যিরূশালেম অনেক পাপ করেছে, তাই সে অশুচি হয়েছে।
\q যারা তাকে সম্মান করত, তারা তাকে তুচ্ছ করছে,
\q কারণ তারা তার উলঙ্গতা দেখতে পেয়েছে;
\q সে গভীর আর্তনাদ করছে এবং পিছনে ফিরেছে।
\q
\v 9 তার অপবিত্রতা তার পোশাকে ছিল;
\q সে তার ভবিষ্যতের শাস্তির কথা ভাবেনি।
\q তার আশ্চর্য্যভাবে অধঃপতন হল;
\q তাকে সান্ত্বনা দেবার কেউ ছিল না;
\q আমার দুঃখ দেখ, হে সদাপ্রভু কারণ আমার শত্রু অহঙ্কার করেছে।
\q
\v 10 বিপক্ষরা তার সব মূল্যবান জিনিসে হাত দিয়েছে;
\q সে দেখেছে জাতিরা তার পবিত্র জায়গায় প্রবেশ করেছে,
\q যাদেরকে তুমি আদেশ করেছিলে যে তারা তোমার সমাজে প্রবেশ করবে না।
\q
\v 11 তার সব লোকেরা আর্তনাদ করছে,
\q তারা খাদ্যের খোঁজ করছে,
\q তারা প্রাণ ফিরিয়ে আনার জন্য খাবারের পরিবর্তে
\q তাদের মূল্যবান জিনিস দিয়েছে।
\q দেখ, হে সদাপ্রভু, আমাকে বিবেচনা কর,
\q কারণ আমি অযোগ্য হয়েছি।
\q
\v 12 তোমরা যারা পাশ দিয়ে যাও,
\q এতে কি তোমাদের কিছু যায় আসে না? তাকিয়ে দেখ,
\q আমায় যে ব্যথা দেওয়া হয়েছে তার মতো ব্যথা আর কোথাও আছে?
\q তাই সদাপ্রভু তার প্রচণ্ড ক্রোধের দিনের আমাকে দুঃখ দিয়েছেন।
\q
\v 13 তিনি উপর থেকে আমার হাড়ের মধ্যে আগুন পাঠিয়েছেন
\q এবং তাদের ওপরে সে জয়লাভ করেছে।
\q তিনি আমার পায়ের জন্য জাল পেতেছেন এবং আমাকে পিছনে ফিরিয়েছেন,
\q আমাকে সর্বদা নিঃসঙ্গ ও দুর্বল করেছে।
\q
\v 14 আমার পাপের যোঁয়ালী তাঁর হাতের দ্বারা একসঙ্গে বাঁধা হয়েছে; তা জড়ানো হল,
\q আমার ঘাড়ে উঠল; তিনি আমাকে শক্তিহীন করেছেন;
\q যাদের বিরুদ্ধে আমি উঠতে পারি না,
\q তাদেরই হাতে প্রভু আমাকে সমর্পণ করেছেন।
\q
\v 15 প্রভু আমার মাঝে থাকা আমার সব বীরকে পরাজিত করেছেন
\q যারা আমাকে রক্ষা করেছেন,
\q তিনি আমার শক্তিশালী যুবকদেরকে ধ্বংস করার জন্য
\q আমার বিরুদ্ধে সভা ডেকেছেন,
\q প্রভু যিহূদার কুমারীকে আঙ্গুর পেষণ যন্ত্রে পায়ে দলিত করেছেন।
\q
\v 16 এই জন্যে আমি কাঁদছি; আমার চোখ দিয়ে,
\q আমার চোখ দিয়ে জল ঝরে পড়েছে; কারণ সান্ত্বনাকারী,
\q যিনি আমার প্রাণ ফিরিয়ে আনবেন,
\q তিনি আমার জীবন থেকে দূরে সরে গিয়েছেন,
\q আমার ছেলেরা অনাথ,
\q কারণ শত্রুরা জয়লাভ করেছে।
\q
\v 17 সিয়োন সাহায্যের জন্য তার হাত বাড়িয়ে দিয়েছে;
\q তার সান্ত্বনাকারী কেউ নেই;
\q সদাপ্রভু যাকোবের বিষয়ে আদেশ করেছেন যে,
\q তার চারিদিকের লোক তার বিপক্ষ হোক;
\q যিরূশালেম তাদের মধ্যে অশুচি হয়েছে।
\q
\v 18 সদাপ্রভু ন্যায়পরায়ণ,
\q তবুও আমি তাঁর আদেশের বিরুদ্ধে বিদ্রোহ করেছি;
\q সমস্ত লোকেরা, অনুরোধ করি,
\q শোন, আমার কষ্ট দেখ; আমার কুমারীরা
\q ও যুবকেরা বন্দী হয়ে গেছে।
\q
\v 19 আমি আমার প্রেমিকদের ডাকলাম,
\q কিন্তু তারা আমাকে ঠকালো;
\q আমার যাজকরা এবং আমার প্রাচীনরা শহরের মধ্যে মারা গেল,
\q তারা নিজেদের প্রাণ ফিরে পাওয়ার জন্য খাবারের খোঁজ করছিল।
\q
\v 20 দেখ, হে সদাপ্রভু, কারণ আমি খুব বিপদে পড়েছি;
\q আমার অন্ত্রে যন্ত্রণা হচ্ছে; আমার যন্ত্রণাগ্রস্ত হচ্ছে,
\q কারণ আমি ভীষণ বিরোধিতা করেছি;
\q বাইরে তরোয়াল আমাদের সন্তানহীন করছে,
\q ভিতরে যেন মৃত্যু আছে।
\q
\v 21 লোকে আমার আর্তনাদ শুনতে পায়;
\q আমার সান্ত্বনাকারী কেউ নেই;
\q আমার শত্রুরা সবাই আমার দুর্দশার কথা শুনেছে;
\q তারা আনন্দ করছে, কারণ তুমিই এটা করেছ;
\q তুমি তোমার প্রচারের দিন উপস্থিত করবে
\q এবং তারা আমার সমান হবে।
\q
\v 22 তাদের সব দুষ্টতা তোমার চোখে পড়ুক;
\q তুমি আমার সব পাপের জন্য আমার সাথে যেমন করেছ,
\q তাদের সাথেও সেরকম কর,
\q কারণ আমার অনেক আর্তনাদ অনেক বেশি
\q এবং আমার হৃদয় দুর্বল।
\c 2
\s যিরূশালেমের অবরোধ, কষ্ট ও ধ্বংস।
\q
\v 1 প্রভু তাঁর ক্রোধে সিয়োনের মেয়েকে
\q কেমন মেঘে ঢেকেছেন!
\q তিনি ইস্রায়েলের সৌন্দর্য্য স্বর্গ থেকে পৃথিবীতে ফেলেছেন;
\q তিনি তাঁর ক্রোধের দিনের নিজের পা রাখার জায়গাকে মনে করেননি।
\q
\v 2 প্রভু যাকোবের সমস্ত বাসস্থান গ্রাস করেছেন
\q এবং কোনো দয়া করেননি;
\q তিনি ক্রোধে যিহূদার মেয়ের দৃঢ় দুর্গগুলি সব উপড়ে ফেলে দিয়েছেন,
\q তিনি সে সব জায়গা থেকে তাদের তাড়িয়ে দিয়েছেন;
\q রাজ্য ও তার নেতাদেরকে অশুচি করেছেন।
\q
\v 3 তিনি প্রচণ্ড রাগে ইস্রায়েলের সব শক্তি\f + \fr 2:3 \ft শিং \f* উচ্ছেদ করেছেন,
\q তিনি শত্রুর সামনে থেকে নিজের ডান হাত টেনে নিয়েছেন,
\q চারদিকে আগুনের শিখার মতো তিনি যাকোবকে জ্বালিয়েছেন।
\q
\v 4 তিনি শত্রুর মতো নিজের ধনুকে টান দিয়েছেন।
\q বিপক্ষের মতো ডান হাত তুলে দাঁড়িয়েছেন,
\q আর যারা চোখে মূল্যবান তাদের সবাইকে হত্যা করেছেন;
\q তিনি সিয়োনের মেয়ের তাঁবুর মধ্যে আগুনের মতো রাগ ঢেলে দিয়েছেন।
\q
\v 5 প্রভু শত্রুর মত হয়েছেন, তিনি ইস্রায়েলকে গ্রাস করেছেন,
\q তিনি তার সমস্ত প্রাসাদগুলি গ্রাস করেছেন,
\q তার সমস্ত দুর্গগুলি ধ্বংস করেছেন,
\q তিনি যিহূদার মেয়ের শোক ও বিলাপ বাড়িয়ে দিয়েছেন।
\q
\v 6 তিনি বাগানবাড়ির মত নিজের সমাগম তাঁবুতে আঘাত করেছেন।
\q তিনি মিলন স্থানকে ধ্বংস করেছেন;
\q সদাপ্রভু সিয়োনে পর্ব ও বিশ্রামবারকে ভুলিয়ে দিয়েছেন,
\q প্রচণ্ড রাগে রাজাকে ও যাজককে অগ্রাহ্য করেছেন।
\q
\v 7 প্রভু তাঁর যজ্ঞবেদি দূর করেছেন;
\q নিজের পবিত্র জায়গা ত্যাগ করেছেন;
\q তিনি তার প্রাসাদের ভিত শত্রুদের হাতে দিয়েছেন;
\q তারা সদাপ্রভুর গৃহের মধ্যে নির্দিষ্ট পর্বের দিনের উল্লাস করেছে।
\q
\v 8 সদাপ্রভু সিয়োনের মেয়ের শহরের দেওয়াল ধ্বংস করার জন্য সংকল্প করেছেন;
\q তিনি পরিমাপের রেখাকে প্রসারিত করেছেন এবং
\q ধ্বংস করার থেকে নিজের হাতকে সরিয়ে নেননি;
\q তিনি পরিখা ও দেওয়ালকে বিলাপ করিয়েছেন এবং
\q সেগুলি একসঙ্গে দুর্বল করেছেন।
\q
\v 9 তার সব শহরের ফটকগুলো মাটিতে ঢুকে গিয়েছে,
\q তিনি তার খিল নষ্ট করেছেন এবং
\q ভেঙে দিয়েছেন; তার রাজা ও নেতারা জাতিদের মধ্যে থাকে,
\q যেখানে মোশির কোনো ব্যবস্থা নেই;
\q এমনকি তার ভাববাদীরা সদাপ্রভুর থেকে কোনো দর্শন পায় না।
\q
\v 10 সিয়োনের মেয়ের প্রাচীনেরা মাটিতে বসে আছে,
\q নীরবে দুঃখিত হয়ে আছে; তারা নিজের নিজের মাথায় ধূলো ছড়িয়েছে,
\q তারা কোমরে চট পরেছে,
\q যিরূশালেমের কুমারীরা মাটিতে তাদের মাথা নীচু করছে।
\q
\v 11 আমার চোখ দুটির জল শেষ হয়ে দুর্বল হয়ে পড়েছে,
\q আমার অন্ত্রে যন্ত্রণা হচ্ছে;
\q আমার হৃদয় মাটিতে ঢেলে দেওয়া হচ্ছে,
\q কারণ আমার লোকের মেয়ে ধ্বংস হচ্ছে,
\q কারণ শহরের রাস্তায় রাস্তায় ছেলেমেয়েরা
\q ও স্তন্যপায়ী শিশুরা দুর্বল হচ্ছে।
\q
\v 12 তারা তাদের মায়েদের বলে, “গম আর আঙ্গুর রস কোথায়?”
\q কারণ শহরের রাস্তায় রাস্তায় আহত লোকদের মতো দুর্বল হয়ে যায়,
\q তাদের মায়ের বুকে তাদের নিজেদের জীবন ত্যাগ করে।
\q
\v 13 হে যিরূশালেমের মেয়েরা,
\q তোমার বিষয়ে কি বলে সাক্ষ্য দেব?
\q কিসের সঙ্গে তোমার উপমা দেব?
\q সিয়োন কুমারী, সান্ত্বনার জন্য কিসের সঙ্গে তোমার তুলনা করব?
\q কারণ তোমার ধ্বংস সমুদ্রের মতো বিশাল,
\q তোমায় কে সুস্থ করবে?
\q
\v 14 তোমার ভাববাদীরা তোমার জন্য মিথ্যা ও
\q বোকামির দর্শন পেয়েছে,
\q তারা তোমার বন্দীদশা ফেরাবার জন্য তোমার অপরাধ প্রকাশ করে নি,
\q কিন্তু তোমার জন্য মিথ্যা ভাববাণী সব এবং
\q নির্বাসনের বিষয়গুলি দেখেছে।
\q
\v 15 যারাই রাস্তা দিয়ে যায়,
\q তারা তোমার উদ্দেশ্যে হাততালি দেয়;
\q তারা শিস দিয়ে যিরূশালেমের মেয়ের দিকে মাথা নেড়ে বলে,
\q “এ কি সেই শহর যা ‘নিখুঁত সৌন্দর্য্যের জায়গা’,
\q ‘সমস্ত পৃথিবীর আনন্দের জায়গা’ নাম পরিচিত ছিল?”
\q
\v 16 তোমার সব শত্রুরা তোমার বিরুদ্ধে মুখ বড় করে খুলেছে।
\q তারা শিস দেয় এবং দাঁতে দাঁত ঘষে, তারা বলে,
\q “আমরা তাঁকে গ্রাস করলাম,
\q এটা সেই দিন যার জন্য আমরা অপেক্ষা করছিলাম;
\q আমরা খুঁজে পেলাম, দেখলাম।”
\q
\v 17 সদাপ্রভু যা ঠিক করেছেন সেটাই করেছেন;
\q অতীতে তিনি যা আদেশ করেছিলেন সেই কথা পূর্ণ করেছেন,
\q তিনি ছিঁড়ে ফেলে দিয়েছেন এবং
\q দয়া করেননি; তিনি শত্রুকে তোমার ওপরে আনন্দ করতে দিয়েছেন,
\q তোমার বিপক্ষদের শিং উঁচু করেছেন।
\q
\v 18 তাদের হৃদয় প্রভুর কাছে কেঁদেছে;
\q “সিয়োনের মেয়ের দেওয়াল!
\q দিন রাত চোখের জল নদীর স্রোতের মতো বয়ে যাক,
\q নিজেকে কোনো বিশ্রাম দিও না, তোমার চোখকে থামতে দিও না।
\q
\v 19 দাঁড়াও এবং রাতের প্রত্যেক প্রহরের শুরুতে কাঁদ,
\q প্রভুর সামনে তোমার হৃদয় জলের মতো ঢেলে দাও,
\q তার দিকে হাত তোমার হাত তোলো,
\q তোমার ছেলে মেয়েদের প্রাণের জন্য,
\q যারা সব রাস্তার মাথায় খিদেতে দুর্বল আছে।”
\q
\v 20 দেখ, হে সদাপ্রভু,
\q বিবেচনা কর তুমি কার প্রতি এমন ব্যবহার করছে?
\q নারীরা কি তার ছেলেমেয়েদেরকে খাবে,
\q যাদেরকে তারা যত্ন করেছে?
\q প্রভুর পবিত্র জায়গায় কি যাজক ও ভাববাদী মারা যাবে?
\q
\v 21 অল্প বয়সী যুবকরা ও বুড়োরা রাস্তায় রাস্তায় মাটিতে পড়ে আছে,
\q আমার কুমারীরা ও যুবকেরা তরোয়ালের আঘাতে পড়ে গেছে;
\q তুমি নিজের রাগের দিনের তাদেরকে হত্যা করেছ;
\q তুমি নির্মমভাবে হত্যা করেছ এবং দয়া দেখাও নি।
\q
\v 22 তুমি চারিদিক থেকে আমার শত্রু
\q পর্বের দিনের মতো নিমন্ত্রণ করেছ;
\q সদাপ্রভুর রাগের দিনের ছাড়া পাওয়া এবং
\q রক্ষা পাওয়া কেউই থাকল না;
\q যাদের আমি দেখাশোনা ও লালন পালন করতাম,
\q আমার শত্রুরা তাদেরকে ধ্বংস করেছে।
\c 3
\s ভক্তের দুঃখ ও বিশ্বাস।
\q
\v 1 আমি সেই লোক,
\q যে সদাপ্রভুর ক্রোধের দণ্ডের মাধ্যমে দুঃখ দেখেছে।
\q
\v 2 তিনি আমাকে চালিয়েছেন এবং
\q আমাকে আলোর বদলে অন্ধকারে হাঁটিয়েছেন।
\q
\v 3 অবশ্যই তিনি আমার বিরুদ্ধে ফিরে গেছেন;
\q তিনি তাঁর হাত আমার বিরুদ্ধে সারা দিন ধরে ফিরিয়ে নেন।
\q
\v 4 তিনি আমার মাংস ও আমার চামড়া ক্ষয়প্রাপ্ত করেছেন;
\q তিনি আমার হাড়গুলি ভেঙে দিয়েছেন।
\q
\v 5 তিনি আমাকে অবরোধ করেছেন এবং
\q আমাকে তিক্ততা ও কঠিন পরিশ্রমের মাধ্যমে ঘিরে রেখেছেন;
\q
\v 6 তিনি আমাকে অন্ধকার জায়গায় বাস করিয়েছেন,
\q দীর্ঘ দিনের র মৃতদের মতো করেছেন।
\q
\v 7 তিনি আমার চারিদিকে দেওয়াল তুলে দিয়েছেন,
\q যাতে আমি পালাতে না পারি;
\q তিনি আমার শিকল ভারী করে দিয়েছেন।
\q
\v 8 যখন আমি কাঁদি এবং
\q সাহায্যের জন্যে চিত্কার করি, তিনি আমার প্রার্থনা শোনেন না।
\q
\v 9 তিনি ক্ষোদিত পাথরের দেওয়াল তুলে আমার রাস্তা আঁটকে দিয়েছেন,
\q তিনি সব পথ বাঁকা করেছেন।
\q
\v 10 তিনি আমার কাছে ওৎ পেতে থাকা ভাল্লুকের মতো,
\q একটা লুকিয়ে থাকা সিংহের মতো।
\q
\v 11 তিনি আমার পথকে অন্য দিকে ঘুরিয়েছেন,
\q তিনি আমাকে টুকরো টুকরো করেছেন এবং
\q আমাকে নিঃসঙ্গ করেছেন।
\q
\v 12 তিনি তাঁর ধনুকে টান দিয়েছেন এবং
\q আমাকে তীরের লক্ষ্য হিসাবে চিহ্নিত করেছেন।
\q
\v 13 তিনি তাঁর তূণের তীর আমার হৃদয়ে বিদ্ধ করিয়েছেন।
\q
\v 14 আমি আমার সব লোকদের কাছে হাস্যকর
\q ও দিনের পর দিন তাদের উপহাসের গানের বিষয় হয়েছি।
\q
\v 15 তিনি তিক্ততায় আমাকে ভরে দিয়েছেন এবং
\q তেতো রস পান করতে বাধ্য করেছেন।
\q
\v 16 তিনি কাঁকর দিয়ে আমার দাঁত ভেঙে দিয়েছেন,
\q তিনি আমাকে ছাইয়ের মধ্যে ঠেলে দিয়েছেন।
\q
\v 17 তুমি আমার জীবন থেকে শান্তি সরিয়ে নিয়েছ;
\q আনন্দ আমি ভুলে গিয়েছি।
\q
\v 18 তাই আমি বললাম,
\q “আমার শক্তি ও সদাপ্রভুতে আমার আশা নষ্ট হয়েছে।”
\q
\v 19 মনে কর আমার দুঃখ ও
\q আমার বিপথে যাওয়া, তেতো রস এবং বিষ।
\q
\v 20 আমি অবশ্যই তা মনে রাখছি এবং
\q আমি নিজের কাছে নত হচ্ছি।
\q
\v 21 কিন্তু আমি আবার মনে করি;
\q তাই আমার আশা আছে।
\q
\v 22 সদাপ্রভুর দয়ার জন্য আমরা নষ্ট হয়নি;
\q কারণ তাঁর দয়া শেষ হয়নি।
\q
\v 23 প্রতি সকালে সেগুলি নতুন!
\q তোমার বিশ্বস্ততা মহান।
\q
\v 24 আমার প্রাণ বলে, “সদাপ্রভুই আমার অধিকার,”
\q তাই আমি তাঁর উপর আশা করব।
\q
\v 25 সদাপ্রভু তার জন্যই ভালো যে তার অপেক্ষা করে,
\q সেই জীবনের পক্ষে যা তাকে খোঁজে।
\q
\v 26 সদাপ্রভুর পরিত্রানের জন্য নীরবে অপেক্ষা করাই ভালো।
\q
\v 27 একজন মানুষের পক্ষে যৌবনকালে যোঁয়ালী বহন করা ভালো।
\q
\v 28 তাকে একা ও নীরবে বসতে দাও,
\q কারণ সদাপ্রভু তার ওপরে যোঁয়ালী চাপিয়েছেন।
\q
\v 29 সে ধূলোতে মুখ দিক, তবে হয়তো আশা হলেও হতে পারে।
\q
\v 30 যে তাকে মারছে তার কাছে গাল পেতে দিক।
\q তাকে অপমানে পরিপূর্ণ হতে দাও।
\q
\v 31 কারণ প্রভু চিরকালের জন্য তাকে ত্যাগ করবেন না!
\q
\v 32 যদিও দুঃখ দেন, তবুও নিজের মহান দয়া অনুসারে করুণা করবেন।
\q
\v 33 কারণ তিনি হৃদয়ের সঙ্গে দুঃখ দেন না,
\q মানুষের সন্তানদের শোকার্ত করেন না।
\q
\v 34 লোকে যে পৃথিবীর বন্দীদের সবাইকে পায়ের তলায় পিষে দেয়,
\q
\v 35 সর্বশক্তিমানের সামনে মানুষের প্রতি অন্যায় করে,
\q
\v 36 একজন লোক তার অন্যায় চেপে রাখে,
\q তা সদাপ্রভু কি দেখতে পান না?
\q
\v 37 প্রভু আদেশ না করলে কার কথা সফল হতে পারে?
\q
\v 38 সর্বশক্তিমান ঈশ্বরের মুখ থেকে কি বিপদ
\q ও ভালো বিষয় দুইই বের হয় না?
\q
\v 39 যে কোনো জীবিত লোক তার পাপের শাস্তির জন্য
\q কেমন করে অভিযোগ করতে পারে?
\q
\v 40 এস, আমরা নিজের নিজের রাস্তা বিচার করি
\q ও পরীক্ষা করি এবং সদাপ্রভুর কাছে ফিরে যাই।
\q
\v 41 এস, হাতের সঙ্গে হৃদয়কে ও
\q স্বর্গের নিবাসী ঈশ্বরের দিকে হাত উঠাই এবং প্রার্থনা করি:
\q
\v 42 “আমরা তোমার বিরুদ্ধে পাপ ও বিদ্রোহ করেছি;
\q তাই তুমি ক্ষমা করনি।
\q
\v 43 তুমি নিজেকে রাগে ঢেকে আমাদেরকে তাড়না করেছ,
\q হত্যা করেছ, দয়া করনি।
\q
\v 44 তুমি নিজেকে মেঘে ঢেকে রেখেছ,
\q তাই কোনো প্রার্থনা তা ভেদ করতে পারেনা।
\q
\v 45 তুমি জাতিদের মধ্যে আমাদেরকে জঞ্জাল
\q ও আবর্জনা করেছ।
\q
\v 46 আমাদের সব শত্রু আমাদের বিরুদ্ধে
\q উপহাসের সঙ্গে মুখ খুলেছে।
\q
\v 47 ভয় ও ফাঁদ, নির্জনতা
\q ও ধ্বংস আমাদের ওপরে এসেছে।”
\q
\v 48 আমার লোকের মেয়ের ধ্বংসের জন্য
\q আমার চোখে জলের ধারা বয়ে যাচ্ছে।
\q
\v 49 আমার চোখে সবদিন জলে বয়ে যাচ্ছে, থামে না,
\q
\v 50 যে পর্যন্ত সদাপ্রভু স্বর্গ থেকে নীচু হয়ে না তাকান।
\q
\v 51 আমার শহরের সমস্ত মেয়ের জন্য আমার চোখ
\q আমার জীবনে কঠিন ব্যথা আনে।
\q
\v 52 বিনা কারণে যারা আমার শত্রু,
\q তারা আমাকে পাখির মতো শিকার করেছে।
\q
\v 53 তারা আমার জীবন কুয়োতে ধ্বংস করেছে এবং
\q আমার ওপরে পাথর ছুঁড়েছে।
\q
\v 54 আমার মাথার ওপর দিয়ে জল বয়ে গেল;
\q আমি বললাম, “আমি ধ্বংস হয়েছি।”
\q
\v 55 হে সদাপ্রভু, আমি নীচের গর্তের ভিতর থেকে
\q তোমার নাম ডেকেছি।
\q
\v 56 তুমি আমার কন্ঠস্বর শুনেছ;
\q যখন আমি বললাম, “আমার সাহায্যের জন্য
\q তোমার কান লুকিয়ে রেখো না।”
\q
\v 57 যে দিন আমি তোমাকে ডেকেছি,
\q সেই দিন তুমি আমার কাছে এসেছ এবং
\q আমাকে বলেছ, “ভয় কোরো না।”
\q
\v 58 হে প্রভু, তুমি আমার জীবনের সমস্ত বিবাদগুলি সমাধান করেছ;
\q আমার জীবন মুক্ত করেছ।
\q
\v 59 হে সদাপ্রভু, তুমি আমার প্রতি করা অত্যাচার দেখেছ,
\q আমার বিচার ন্যায্যভাবে কর।
\q
\v 60 ওদের সব প্রতিশোধ ও আমার বিরুদ্ধে
\q করা সমস্ত পরিকল্পনা তুমি দেখেছ।
\q
\v 61 হে সদাপ্রভু, তুমি ওদের অবজ্ঞা
\q ও আমার বিরুদ্ধে করা ওদের সকল পরিকল্পনা শুনেছ;
\q
\v 62 যারা আমার বিরুদ্ধে দাঁড়িয়ে বলে এবং
\q তারা আমার বিরুদ্ধে তাদের কথাবার্তা শুনেছ।
\q
\v 63 তাদের বসা ও ওঠা দেখ, হে সদাপ্রভু!
\q আমি তাদের বিদ্রূপের গানের বিষয়।
\q
\v 64 হে সদাপ্রভু, তুমি তাদের
\q হাতের কাজ অনুসারে প্রতিদান তাদেরকে দেবে।
\q
\v 65 তুমি তাদের হৃদয়ে ভয় দেবে,
\q তোমার অভিশাপ তাদের ওপর পড়বে।
\q
\v 66 তুমি তাদেরকে রাগে তাড়া করবে এবং
\q সদাপ্রভু স্বর্গের নীচে থেকে তাদেরকে ধ্বংস করবে।
\c 4
\s সব শ্রেণীর ইহুদীদের দুঃখ।
\q
\v 1 হায়! সোনা কেমনভাবে উজ্জ্বলতা হারিয়েছে,
\q খাঁটি সোনা পরিবর্তিত হয়েছে।
\q পবিত্র পাথরগুলি প্রতিটি রাস্তার মাথায় ছড়িয়ে আছে।
\q
\v 2 সিয়োনের মূল্যবান ছেলেগুলো,
\q যারা খাঁটি সোনার থেকে দামী,
\q কিন্তু এখন তারা কুমোরের হাতে তৈরী
\q মাটির পাত্রের মতো গণ্য হয়েছে,
\q তা ছাড়া আর কিছুই নয়।
\q
\v 3 এমন কি শিয়ালেরাও
\q তাদের বাচ্চাদেরকে দুধ পান করায়;
\q আমার লোকের মেয়েরা
\q মরুপ্রান্তের উটপাখির মত নিষ্ঠুর হয়েছে।
\q
\v 4 স্তন্যপায়ী শিশুর জিভ পিপাসায়
\q মুখের তালুতে লেগে আছে;
\q ছেলেমেয়েরা রুটি চাইছে,
\q কিন্তু তাদের জন্য কিছুই নেই।
\q
\v 5 যারা সুস্বাদু খাবার খেত,
\q তারা পরিত্যক্ত অন্নহীন অবস্থায় রাস্তায় রয়েছে;
\q যাদেরকে টকটকে লাল রঙের পোশাক পরিয়ে প্রতিপালিত করা যেত,
\q তারা আবর্জনার স্তূপ আলিঙ্গন করছে।
\q
\v 6 প্রকৃত পক্ষে আমার লোকের মেয়ের অপরাধ
\q সেই সদোমের পাপের থেকেও বেশি,
\q যা এক মুহূর্তে উপড়ে ফেলেছিল,
\q অথচ তার ওপরে মানুষের হাত পড়েনি।
\q
\v 7 তাদের যিরুশালেমের নেতারা\f + \fr 4:7 \ft নাজারেথ \f*
\q তুষারের থেকেও উজ্জ্বল,
\q দুধের থেকেও সাদা ছিলেন;
\q প্রবালের থেকেও লালবর্ণ অঙ্গ তাঁদের ছিল;
\q নীলকান্তমণির মতো তাঁদের চেহারা ছিল।
\q
\v 8 এখন তাঁদের মুখ কালির থেকেও কালো হয়েছে;
\q রাস্তায় তাঁদেরকে চেনা যায় না;
\q তাঁদের চামড়া হাড়ে লেগে গিয়েছে;
\q তা কাঠের মতো শুকনো হয়েছে।
\q
\v 9 ক্ষিদেতে মরে যাওয়া লোকের থেকে
\q তরোয়ালের মাধ্যমে মরে যাওয়া লোক ভালো,
\q কারণ এরা মাঠের শস্যের অভাবে যেন আহত হয়ে ক্ষয় পাচ্ছে।
\q
\v 10 দয়াবতী স্ত্রীদের হাত নিজের নিজের শিশু রান্না করেছে;
\q আমার লোকের মেয়েদের ধ্বংসের জন্য এরা তাদের খাবার হয়েছে।
\q
\v 11 সদাপ্রভু নিজের রাগ সম্পূর্ণ করেছেন,
\q নিজের প্রচণ্ড রাগ ঢেলে দিয়েছেন;
\q তিনি সিয়োনে আগুন জ্বালিয়েছেন,
\q তা তার ভিত্তিমূল গ্রাস করেছে।
\q
\v 12 পৃথিবীর রাজারা, বিশ্বের সব লোক,
\q বিশ্বাস করত না যে, যিরূশালেমের দরজায় কোনো বিপক্ষ
\q ও শত্রু প্রবেশ করতে পারবে।
\q
\v 13 এর কারণ তার ভাববাদীদের পাপ ও যাজকদের অপরাধ;
\q যারা তার মধ্যে ধার্ম্মিকদের রক্তপাত করত।
\q
\v 14 তারা অন্ধদের মতো রাস্তায় রাস্তায় ঘুরে বেড়িয়েছে,
\q তাদের রক্ত দূষিত হয়েছে,
\q লোকেরা তাদের কাপড় স্পর্শ করতে পারে না।
\q
\v 15 লোকে তাদেরকে চেঁচিয়ে বলেছে,
\q “চলে যাও; অশুচি, চলে যাও, চলে যাও,
\q আমাকে স্পর্শ কর না,” তারা পালিয়ে গিয়েছে,
\q ঘুরে বেড়িয়েছে; জাতিদের মধ্যে লোকে বলেছে,
\q “ওরা এই জায়গায় আর কখনো বিদেশী হিসেবে বাস করতে পারবে না।”
\q
\v 16 সদাপ্রভুর মুখ তাদেরকে তার সামনে থেকে ছড়িয়ে দিয়েছেন,
\q তিনি তাদেরকে আর দেখেন না;
\q লোকে যাজকদের সম্মান করে না,
\q প্রাচীনদের প্রতি দয়া দেখান না।
\q
\v 17 এখনও আমাদের চোখ সর্বদা ব্যর্থ হয়ে যাচ্ছে,
\q মূল্যহীন সাহায্যের আশায়;
\q যদিও আমরা অধীর আগ্রহে এমন এক জাতির অপেক্ষায় আছি,
\q যে রক্ষা করতে পারে না।
\q
\v 18 শত্রুরা আমাদের পদক্ষেপ অনুসরণ করে,
\q আমরা আমাদের নিজের রাস্তায় হাঁটতে পারি না;
\q আমাদের শেষকাল কাছাকাছি,
\q আমাদের দিন শেষ কারণ আমাদের শেষকাল উপস্থিত।
\q
\v 19 আমাদের তাড়নাকারীরা আকাশের ঈগল পাখির চেয়ে দ্রুতগামী ছিল;
\q তারা পর্বতের ওপরে আমাদের পিছনে পিছনে দৌড়াত,
\q মরুপ্রান্তে আমাদের জন্য ঘাঁটি বসাত।
\q
\v 20 যিনি আমাদের নাকের নিঃশ্বাস-প্রশ্বাস,
\q সদাপ্রভুর অভিষিক্ত, তিনি তাদের ফাঁদে ধরা পড়লেন,
\q যাঁর বিষয়ে বলেছিলাম, আমরা তাঁর সুরক্ষায় জাতিদের মধ্যে বাস করব।
\q
\v 21 হে ঊষদেশ নিবাসিনী ইদোমের মেয়ে,
\q তুমি আনন্দ কর ও খুশি হও! তোমার কাছেও সেই পানপাত্র আসবে,
\q তুমি মাতাল হবে এবং উলঙ্গিনী হবে।
\q
\v 22 সিয়োনের মেয়ে, তোমার অপরাধ শেষ হল;
\q তিনি তোমাকে আর কখনো নির্বাসিত করবেন না;
\q হে ইদোমের মেয়ে, তিনি তোমার অপরাধের শাস্তি দেবেন,
\q তোমার পাপ প্রকাশ করবে।
\c 5
\s পাপের জন্য শাস্তি ও ক্ষমার জন্য প্রার্থনা।
\q
\v 1 হে সদাপ্রভু, আমাদের প্রতি যা ঘটেছে, তা মনে কর,
\q তাকাও, আমাদের অপমান দেখ।
\q
\v 2 আমাদের সম্পত্তি অপরিচিত লোকদের হাতে,
\q আমাদের সব বাড়িগুলি বিদেশীদের হাতে গিয়েছে।
\q
\v 3 আমরা অনাথ কারণ আমাদের কোনো বাবা নেই এবং
\q আমাদের মায়েরা বিধবাদের মতো হয়েছেন।
\q
\v 4 আমাদের জল আমরা রূপা খরচ করে পান করেছি,
\q নিজেদের কাঠ দাম দিয়ে কিনতে হয়।
\q
\v 5 লোকে আমাদেরকে তাড়না করে, আমরা ক্লান্ত এবং
\q আমাদের জন্য বিশ্রাম নেই।
\q
\v 6 আমরা মিশরীয়দের
\q ও অশূরীয়দের কাছে হাতজোড় করেছি,
\q খাবারে সন্তুষ্ট হবার জন্য।
\q
\v 7 আমাদের পূর্বপুরুষেরা পাপ করেছেন,
\q এখন তারা নেই এবং
\q আমরাই তাঁদের পাপ বহন করেছি।
\q
\v 8 আমাদের ওপরে দাসেরা শাসন করে এবং
\q তাদের হাত থেকে আমাদেরকে উদ্ধার করে, এমন কেউ নেই।
\q
\v 9 জীবনের ঝুঁকিতে আমরা খাবার সংগ্রহ করি,
\q মরুপ্রান্তে অবস্থিত তরোয়াল থাকা সত্বেও।
\q
\v 10 আমাদের চামড়া উনুনের মতো গরম,
\q দূর্ভিক্ষের জ্বরে জ্বলছে।
\q
\v 11 সিয়োনে স্ত্রীলোকেরা ধর্ষিত হল,
\q যিহূদার শহরগুলিতে কুমারীরা ধর্ষিত হল।
\q
\v 12 তারা নেতাদেরকে নিজেদের হাতের মাধ্যমে ফাঁসি দিয়েছে এবং
\q তারা প্রাচীনদের সম্মান করে নি।
\q
\v 13 যুবকদেরকে যাঁতায় পরিশ্রম করতে হল,
\q শিশুরা কাঠের গুড়ির ভারে টলমল করছে।
\q
\v 14 প্রাচীনেরা শহরের দরজা থেকে সরে গিয়েছেন এবং
\q যুবকেরা তাদের বাজনাকে থামিয়েছে।
\q
\v 15 আমাদের হৃদয়ের আনন্দ চলে গিয়েছে,
\q আমাদের নাচ শোকে পরিবর্তিত হয়েছে।
\q
\v 16 আমাদের মাথা থেকে মুকুট পড়ে গেছে,
\q ধিক আমাদেরকে! কারণ আমরা পাপ করেছি।
\q
\v 17 এই জন্য আমাদের হৃদয় দুর্বল হয়েছে এবং
\q আমাদের চোখ অস্পষ্ট হয়েছে।
\q
\v 18 কারণ সিয়োন পর্বত মানবহীন জায়গা হয়েছে,
\q শিয়ালেরা তার ওপর ঘুরে বেড়ায়।
\q
\v 19 কিন্তু হে সদাপ্রভু, তুমি চিরকাল রাজত্ব কর এবং
\q তোমার সিংহাসন বংশের পর বংশ স্থায়ী।
\q
\v 20 কেন তুমি চিরকাল আমাদেরকে ভুলে যাবে?
\q কেন এত দিন আমাদেরকে ত্যাগ করে থাকবে?
\q
\v 21 হে সদাপ্রভু, তোমার প্রতি আমাদেরকে ফেরাও এবং
\q আমরা অনুতাপ করব; পুরানো দিনের মতো নতুন দিন আমাদেরকে দাও।
\q
\v 22 তুমি আমাদেরকে একেবারে ত্যাগ করেছে এবং
\q আমাদের প্রতি প্রচণ্ড রেগে গিয়েছিলে।
