<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">বিলাপ</para>
  <para style="toc1">বিলাপ</para>
  <para style="toc2">বিলাপ</para>
  <para style="toc3">বিলা</para>
  <para style="mt">বিলাপ</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">পুস্তকটির মধ্যে বিলাপের গ্রন্থকার নামহীন হচ্ছে। যিহুদী এবং খ্রীষ্টান পরম্পরা যিরমিয়কে রচয়িতা বলে বিবেচনা করে। পুস্তকটির গ্রন্থকার যিরুশালেমের বিনাশকে প্রত্যক্ষ্য করেছিলেন, তিনি বোধ হয় আক্রমণকে স্বয়ং প্রত্যক্ষ্য করেছিলেন (বিলাপ 1:13-15)। যিরমিয় উভয় ঘটনার জন্য উপস্থিত ছিলেন। যিহুদা ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলো এবং তাঁর সঙ্গে স্থাপিত নিয়ম ভঙ্গ করলো। ঈশ্বর বাবিলোনিয়ানদের মোহর হিসাবে ব্যবহার করে প্রজাদের অনুশাসিত করতে প্রতিক্রিয়া জানালেন। পুস্তকটিতে বর্ণিত গভীর কষ্টভোগ সত্বেও, অধ্যায় তিন আশার একটি প্রতিশ্রুতির সাথে সাময়িক অবসান নিয়ে আসে। যিরমিয় ঈশ্বরের উত্তমতার কথা স্মরণ করেন। তিনি ঈশ্বরের বিশ্বস্ততার সত্যের মাধ্যমে সান্তনা প্রদান করেন, তার পাঠকদের প্রভুর অনুকম্পা এবং অব্যর্থ প্রেমের কথা বলেন।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 586 থেকে 584 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">ভাববাদী যিরমিয় বাবিলোনিয়ান দ্বারা নগরটির অবরুদ্ধ এবং বিনাশ করার পরে যিরুশালেমের দুর্দশার একটি প্রত্যক্ষদর্শীর বিবরণ দেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">যিহুদীগণ যারা নির্বাসন থেকে বেঁচে ইস্রায়েলে ফিরেছিল এবং সমস্ত বাইবেল পাঠকগণ।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">পাপ, জাতীয় এবং ব্যক্তিগত স্তরে, উভয়ের ক্ষেত্রেই পরিনাম থাকে, ঈশ্বর লোকেদের যন্ত্রস্বরূপ ব্যবহার করেন তাঁর অনুগামীদের ফিরিয়ে নিয়ে আসতে, কেবলমাত্র ঈশ্বরের মধ্যে আশা থাকে, ঠিক যেমন ঈশ্বর নির্বাসনের অবশিষ্টাংশ ইহুদীদের অব্যাহতি দিলেন, ঠিক তেমনি তিনি তাঁর পুত্র যীশুতে উদ্ধারকর্তা প্রদান করলেন। পাপ অনন্তকালীন মৃত্যু নিয়ে আসে, তথাপি ঈশ্বর তাঁর পরিত্রানের পরিকল্পনার মাধ্যমে অনন্ত জীবন প্রদান করেন। বিলাপের পুস্তকটি স্পষ্ট করে যে পাপ এবং বিদ্রোহ ঈশ্বরের ক্রোধ উত্পন্ন করে ঢেলে দিতে (1:8-9; 4:13; 5:16)।</para>
  <para style="is">বিষয়</para>
  <para style="ip">বিলাপ</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. যিরমিয় যিরুশালেমের জন্য শোক জ্ঞাপন করেন — 1:1-22</para>
  <para style="io1">2. পাপ ঈশ্বরের ক্রোধ নিয়ে আসে — 2:1-22</para>
  <para style="io1">3. ঈশ্বর কখনও তাঁর লোকেদের পরিত্যাগ করেন না — 3:1-66</para>
  <para style="io1">4. যিরুশালেমের গৌরব বিনষ্ট হলো — 4:1-22</para>
  <para style="io1">5. যিরমিয় লোকেদের জন্য মধ্যস্থতা করেন — 5:1-22</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="s">যিরূশালেমের অপমান। ইহুদীদের পাপ ও শাস্তি।</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 1:1"/>হায়! সেই শহর<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">যিরূশালেম </char></note> কেমন একাকী বসে আছে,</para>
  <para style="q" vid="LAM 1:1">যে একদিন লোকে পরিপূর্ণ ছিল।</para>
  <para style="q" vid="LAM 1:1">সে বিধবার মতো হয়েছে, যে জাতিদের মধ্যে মুখ্য ছিল।</para>
  <para style="q" vid="LAM 1:1">প্রদেশগুলির মধ্যে সে রাণী ছিল, সে এখন ক্রীতদাসী হয়েছে।<verse eid="LAM 1:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 1:2"/>সে রাতে খুব কাঁদে; তার গালে চোখের জল পড়ছে;</para>
  <para style="q" vid="LAM 1:2">তার সমস্ত প্রেমিকের মধ্যে এমন একজনও নেই যে,</para>
  <para style="q" vid="LAM 1:2">তাকে সান্ত্বনা দেবে; তার সব বন্ধুরা তাকে ঠকিয়েছে, তারা তার শত্রু হয়ে উঠেছে।<verse eid="LAM 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 1:3"/>পরে দুঃখে ও মহাদাসত্বে যিহূদা বন্দীদশায় গেছে;</para>
  <para style="q" vid="LAM 1:3">সে জাতিদের মধ্যে বাস করছে এবং বিশ্রাম পায় না;</para>
  <para style="q" vid="LAM 1:3">তার তাড়নাকারীরা সবাই দুঃখের মধ্যে তাকে ধরেছিল।<verse eid="LAM 1:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 1:4"/>সিয়োনের রাস্তাগুলো শোক করছে, কারণ কেউ নির্দিষ্ট পর্বে আসে না;</para>
  <para style="q" vid="LAM 1:4">তার সব ফটক ফাঁকা; তার যাজকরা গভীর আর্তনাদ করে;</para>
  <para style="q" vid="LAM 1:4">তার কুমারীরা দুঃখিত, সে নিজের মনে কষ্ট পাচ্ছে।<verse eid="LAM 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 1:5"/>তার বিপক্ষেরা তার মনিব হয়েছে; তার শত্রুদের উন্নতি হয়েছে;</para>
  <para style="q" vid="LAM 1:5">কারণ তার অনেক পাপের জন্য সদাপ্রভু তাকে দুঃখ দিয়েছেন;</para>
  <para style="q" vid="LAM 1:5">তার ছোটো ছেলেরা তার বিপক্ষের আগে আগে বন্দী হয়ে গিয়েছে<verse eid="LAM 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 1:6"/>এবং সিয়োনের মেয়ের সব সৌন্দর্য্য তাকে ছেড়ে গিয়েছে।</para>
  <para style="q" vid="LAM 1:6">তার নেতারা এমন হরিণের মত হয়েছে, যারা চরবার জায়গা পায় না;</para>
  <para style="q" vid="LAM 1:6">তারা শক্তিহীন হয়ে তাড়নাকারীদের আগে গিয়েছে।<verse eid="LAM 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 1:7"/>যিরূশালেম তার দুঃখের ও দুর্দশার দিনের,</para>
  <para style="q" vid="LAM 1:7">নিজের অতীতের সব মূল্যবান জিনিসপত্রের কথা মনে করছে;</para>
  <para style="q" vid="LAM 1:7">যখন তার লোকেরা শত্রুদের হাতে পড়েছিল,</para>
  <para style="q" vid="LAM 1:7">কেউ তাকে সাহায্য করে নি, তার শত্রুরা তাকে দেখল,</para>
  <para style="q" vid="LAM 1:7">তার ধ্বংস দেখে তার শত্রুরা উপহাস করল।<verse eid="LAM 1:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 1:8"/>যিরূশালেম অনেক পাপ করেছে, তাই সে অশুচি হয়েছে।</para>
  <para style="q" vid="LAM 1:8">যারা তাকে সম্মান করত, তারা তাকে তুচ্ছ করছে,</para>
  <para style="q" vid="LAM 1:8">কারণ তারা তার উলঙ্গতা দেখতে পেয়েছে;</para>
  <para style="q" vid="LAM 1:8">সে গভীর আর্তনাদ করছে এবং পিছনে ফিরেছে।<verse eid="LAM 1:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 1:9"/>তার অপবিত্রতা তার পোশাকে ছিল;</para>
  <para style="q" vid="LAM 1:9">সে তার ভবিষ্যতের শাস্তির কথা ভাবেনি।</para>
  <para style="q" vid="LAM 1:9">তার আশ্চর্য্যভাবে অধঃপতন হল;</para>
  <para style="q" vid="LAM 1:9">তাকে সান্ত্বনা দেবার কেউ ছিল না;</para>
  <para style="q" vid="LAM 1:9">আমার দুঃখ দেখ, হে সদাপ্রভু কারণ আমার শত্রু অহঙ্কার করেছে।<verse eid="LAM 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 1:10"/>বিপক্ষরা তার সব মূল্যবান জিনিসে হাত দিয়েছে;</para>
  <para style="q" vid="LAM 1:10">সে দেখেছে জাতিরা তার পবিত্র জায়গায় প্রবেশ করেছে,</para>
  <para style="q" vid="LAM 1:10">যাদেরকে তুমি আদেশ করেছিলে যে তারা তোমার সমাজে প্রবেশ করবে না।<verse eid="LAM 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 1:11"/>তার সব লোকেরা আর্তনাদ করছে,</para>
  <para style="q" vid="LAM 1:11">তারা খাদ্যের খোঁজ করছে,</para>
  <para style="q" vid="LAM 1:11">তারা প্রাণ ফিরিয়ে আনার জন্য খাবারের পরিবর্তে</para>
  <para style="q" vid="LAM 1:11">তাদের মূল্যবান জিনিস দিয়েছে।</para>
  <para style="q" vid="LAM 1:11">দেখ, হে সদাপ্রভু, আমাকে বিবেচনা কর,</para>
  <para style="q" vid="LAM 1:11">কারণ আমি অযোগ্য হয়েছি।<verse eid="LAM 1:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 1:12"/>তোমরা যারা পাশ দিয়ে যাও,</para>
  <para style="q" vid="LAM 1:12">এতে কি তোমাদের কিছু যায় আসে না? তাকিয়ে দেখ,</para>
  <para style="q" vid="LAM 1:12">আমায় যে ব্যথা দেওয়া হয়েছে তার মতো ব্যথা আর কোথাও আছে?</para>
  <para style="q" vid="LAM 1:12">তাই সদাপ্রভু তার প্রচণ্ড ক্রোধের দিনের আমাকে দুঃখ দিয়েছেন।<verse eid="LAM 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 1:13"/>তিনি উপর থেকে আমার হাড়ের মধ্যে আগুন পাঠিয়েছেন</para>
  <para style="q" vid="LAM 1:13">এবং তাদের ওপরে সে জয়লাভ করেছে।</para>
  <para style="q" vid="LAM 1:13">তিনি আমার পায়ের জন্য জাল পেতেছেন এবং আমাকে পিছনে ফিরিয়েছেন,</para>
  <para style="q" vid="LAM 1:13">আমাকে সর্বদা নিঃসঙ্গ ও দুর্বল করেছে।<verse eid="LAM 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 1:14"/>আমার পাপের যোঁয়ালী তাঁর হাতের দ্বারা একসঙ্গে বাঁধা হয়েছে; তা জড়ানো হল,</para>
  <para style="q" vid="LAM 1:14">আমার ঘাড়ে উঠল; তিনি আমাকে শক্তিহীন করেছেন;</para>
  <para style="q" vid="LAM 1:14">যাদের বিরুদ্ধে আমি উঠতে পারি না,</para>
  <para style="q" vid="LAM 1:14">তাদেরই হাতে প্রভু আমাকে সমর্পণ করেছেন।<verse eid="LAM 1:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 1:15"/>প্রভু আমার মাঝে থাকা আমার সব বীরকে পরাজিত করেছেন</para>
  <para style="q" vid="LAM 1:15">যারা আমাকে রক্ষা করেছেন,</para>
  <para style="q" vid="LAM 1:15">তিনি আমার শক্তিশালী যুবকদেরকে ধ্বংস করার জন্য</para>
  <para style="q" vid="LAM 1:15">আমার বিরুদ্ধে সভা ডেকেছেন,</para>
  <para style="q" vid="LAM 1:15">প্রভু যিহূদার কুমারীকে আঙ্গুর পেষণ যন্ত্রে পায়ে দলিত করেছেন।<verse eid="LAM 1:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 1:16"/>এই জন্যে আমি কাঁদছি; আমার চোখ দিয়ে,</para>
  <para style="q" vid="LAM 1:16">আমার চোখ দিয়ে জল ঝরে পড়েছে; কারণ সান্ত্বনাকারী,</para>
  <para style="q" vid="LAM 1:16">যিনি আমার প্রাণ ফিরিয়ে আনবেন,</para>
  <para style="q" vid="LAM 1:16">তিনি আমার জীবন থেকে দূরে সরে গিয়েছেন,</para>
  <para style="q" vid="LAM 1:16">আমার ছেলেরা অনাথ,</para>
  <para style="q" vid="LAM 1:16">কারণ শত্রুরা জয়লাভ করেছে।<verse eid="LAM 1:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 1:17"/>সিয়োন সাহায্যের জন্য তার হাত বাড়িয়ে দিয়েছে;</para>
  <para style="q" vid="LAM 1:17">তার সান্ত্বনাকারী কেউ নেই;</para>
  <para style="q" vid="LAM 1:17">সদাপ্রভু যাকোবের বিষয়ে আদেশ করেছেন যে,</para>
  <para style="q" vid="LAM 1:17">তার চারিদিকের লোক তার বিপক্ষ হোক;</para>
  <para style="q" vid="LAM 1:17">যিরূশালেম তাদের মধ্যে অশুচি হয়েছে।<verse eid="LAM 1:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 1:18"/>সদাপ্রভু ন্যায়পরায়ণ,</para>
  <para style="q" vid="LAM 1:18">তবুও আমি তাঁর আদেশের বিরুদ্ধে বিদ্রোহ করেছি;</para>
  <para style="q" vid="LAM 1:18">সমস্ত লোকেরা, অনুরোধ করি,</para>
  <para style="q" vid="LAM 1:18">শোন, আমার কষ্ট দেখ; আমার কুমারীরা</para>
  <para style="q" vid="LAM 1:18">ও যুবকেরা বন্দী হয়ে গেছে।<verse eid="LAM 1:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 1:19"/>আমি আমার প্রেমিকদের ডাকলাম,</para>
  <para style="q" vid="LAM 1:19">কিন্তু তারা আমাকে ঠকালো;</para>
  <para style="q" vid="LAM 1:19">আমার যাজকরা এবং আমার প্রাচীনরা শহরের মধ্যে মারা গেল,</para>
  <para style="q" vid="LAM 1:19">তারা নিজেদের প্রাণ ফিরে পাওয়ার জন্য খাবারের খোঁজ করছিল।<verse eid="LAM 1:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 1:20"/>দেখ, হে সদাপ্রভু, কারণ আমি খুব বিপদে পড়েছি;</para>
  <para style="q" vid="LAM 1:20">আমার অন্ত্রে যন্ত্রণা হচ্ছে; আমার যন্ত্রণাগ্রস্ত হচ্ছে,</para>
  <para style="q" vid="LAM 1:20">কারণ আমি ভীষণ বিরোধিতা করেছি;</para>
  <para style="q" vid="LAM 1:20">বাইরে তরোয়াল আমাদের সন্তানহীন করছে,</para>
  <para style="q" vid="LAM 1:20">ভিতরে যেন মৃত্যু আছে।<verse eid="LAM 1:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 1:21"/>লোকে আমার আর্তনাদ শুনতে পায়;</para>
  <para style="q" vid="LAM 1:21">আমার সান্ত্বনাকারী কেউ নেই;</para>
  <para style="q" vid="LAM 1:21">আমার শত্রুরা সবাই আমার দুর্দশার কথা শুনেছে;</para>
  <para style="q" vid="LAM 1:21">তারা আনন্দ করছে, কারণ তুমিই এটা করেছ;</para>
  <para style="q" vid="LAM 1:21">তুমি তোমার প্রচারের দিন উপস্থিত করবে</para>
  <para style="q" vid="LAM 1:21">এবং তারা আমার সমান হবে।<verse eid="LAM 1:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 1:22"/>তাদের সব দুষ্টতা তোমার চোখে পড়ুক;</para>
  <para style="q" vid="LAM 1:22">তুমি আমার সব পাপের জন্য আমার সাথে যেমন করেছ,</para>
  <para style="q" vid="LAM 1:22">তাদের সাথেও সেরকম কর,</para>
  <para style="q" vid="LAM 1:22">কারণ আমার অনেক আর্তনাদ অনেক বেশি</para>
  <para style="q" vid="LAM 1:22">এবং আমার হৃদয় দুর্বল।<verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="s">যিরূশালেমের অবরোধ, কষ্ট ও ধ্বংস।</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 2:1"/>প্রভু তাঁর ক্রোধে সিয়োনের মেয়েকে</para>
  <para style="q" vid="LAM 2:1">কেমন মেঘে ঢেকেছেন!</para>
  <para style="q" vid="LAM 2:1">তিনি ইস্রায়েলের সৌন্দর্য্য স্বর্গ থেকে পৃথিবীতে ফেলেছেন;</para>
  <para style="q" vid="LAM 2:1">তিনি তাঁর ক্রোধের দিনের নিজের পা রাখার জায়গাকে মনে করেননি।<verse eid="LAM 2:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 2:2"/>প্রভু যাকোবের সমস্ত বাসস্থান গ্রাস করেছেন</para>
  <para style="q" vid="LAM 2:2">এবং কোনো দয়া করেননি;</para>
  <para style="q" vid="LAM 2:2">তিনি ক্রোধে যিহূদার মেয়ের দৃঢ় দুর্গগুলি সব উপড়ে ফেলে দিয়েছেন,</para>
  <para style="q" vid="LAM 2:2">তিনি সে সব জায়গা থেকে তাদের তাড়িয়ে দিয়েছেন;</para>
  <para style="q" vid="LAM 2:2">রাজ্য ও তার নেতাদেরকে অশুচি করেছেন।<verse eid="LAM 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 2:3"/>তিনি প্রচণ্ড রাগে ইস্রায়েলের সব শক্তি<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">শিং </char></note> উচ্ছেদ করেছেন,</para>
  <para style="q" vid="LAM 2:3">তিনি শত্রুর সামনে থেকে নিজের ডান হাত টেনে নিয়েছেন,</para>
  <para style="q" vid="LAM 2:3">চারদিকে আগুনের শিখার মতো তিনি যাকোবকে জ্বালিয়েছেন।<verse eid="LAM 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 2:4"/>তিনি শত্রুর মতো নিজের ধনুকে টান দিয়েছেন।</para>
  <para style="q" vid="LAM 2:4">বিপক্ষের মতো ডান হাত তুলে দাঁড়িয়েছেন,</para>
  <para style="q" vid="LAM 2:4">আর যারা চোখে মূল্যবান তাদের সবাইকে হত্যা করেছেন;</para>
  <para style="q" vid="LAM 2:4">তিনি সিয়োনের মেয়ের তাঁবুর মধ্যে আগুনের মতো রাগ ঢেলে দিয়েছেন।<verse eid="LAM 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 2:5"/>প্রভু শত্রুর মত হয়েছেন, তিনি ইস্রায়েলকে গ্রাস করেছেন,</para>
  <para style="q" vid="LAM 2:5">তিনি তার সমস্ত প্রাসাদগুলি গ্রাস করেছেন,</para>
  <para style="q" vid="LAM 2:5">তার সমস্ত দুর্গগুলি ধ্বংস করেছেন,</para>
  <para style="q" vid="LAM 2:5">তিনি যিহূদার মেয়ের শোক ও বিলাপ বাড়িয়ে দিয়েছেন।<verse eid="LAM 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 2:6"/>তিনি বাগানবাড়ির মত নিজের সমাগম তাঁবুতে আঘাত করেছেন।</para>
  <para style="q" vid="LAM 2:6">তিনি মিলন স্থানকে ধ্বংস করেছেন;</para>
  <para style="q" vid="LAM 2:6">সদাপ্রভু সিয়োনে পর্ব ও বিশ্রামবারকে ভুলিয়ে দিয়েছেন,</para>
  <para style="q" vid="LAM 2:6">প্রচণ্ড রাগে রাজাকে ও যাজককে অগ্রাহ্য করেছেন।<verse eid="LAM 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 2:7"/>প্রভু তাঁর যজ্ঞবেদি দূর করেছেন;</para>
  <para style="q" vid="LAM 2:7">নিজের পবিত্র জায়গা ত্যাগ করেছেন;</para>
  <para style="q" vid="LAM 2:7">তিনি তার প্রাসাদের ভিত শত্রুদের হাতে দিয়েছেন;</para>
  <para style="q" vid="LAM 2:7">তারা সদাপ্রভুর গৃহের মধ্যে নির্দিষ্ট পর্বের দিনের উল্লাস করেছে।<verse eid="LAM 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 2:8"/>সদাপ্রভু সিয়োনের মেয়ের শহরের দেওয়াল ধ্বংস করার জন্য সংকল্প করেছেন;</para>
  <para style="q" vid="LAM 2:8">তিনি পরিমাপের রেখাকে প্রসারিত করেছেন এবং</para>
  <para style="q" vid="LAM 2:8">ধ্বংস করার থেকে নিজের হাতকে সরিয়ে নেননি;</para>
  <para style="q" vid="LAM 2:8">তিনি পরিখা ও দেওয়ালকে বিলাপ করিয়েছেন এবং</para>
  <para style="q" vid="LAM 2:8">সেগুলি একসঙ্গে দুর্বল করেছেন।<verse eid="LAM 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 2:9"/>তার সব শহরের ফটকগুলো মাটিতে ঢুকে গিয়েছে,</para>
  <para style="q" vid="LAM 2:9">তিনি তার খিল নষ্ট করেছেন এবং</para>
  <para style="q" vid="LAM 2:9">ভেঙে দিয়েছেন; তার রাজা ও নেতারা জাতিদের মধ্যে থাকে,</para>
  <para style="q" vid="LAM 2:9">যেখানে মোশির কোনো ব্যবস্থা নেই;</para>
  <para style="q" vid="LAM 2:9">এমনকি তার ভাববাদীরা সদাপ্রভুর থেকে কোনো দর্শন পায় না।<verse eid="LAM 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 2:10"/>সিয়োনের মেয়ের প্রাচীনেরা মাটিতে বসে আছে,</para>
  <para style="q" vid="LAM 2:10">নীরবে দুঃখিত হয়ে আছে; তারা নিজের নিজের মাথায় ধূলো ছড়িয়েছে,</para>
  <para style="q" vid="LAM 2:10">তারা কোমরে চট পরেছে,</para>
  <para style="q" vid="LAM 2:10">যিরূশালেমের কুমারীরা মাটিতে তাদের মাথা নীচু করছে।<verse eid="LAM 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 2:11"/>আমার চোখ দুটির জল শেষ হয়ে দুর্বল হয়ে পড়েছে,</para>
  <para style="q" vid="LAM 2:11">আমার অন্ত্রে যন্ত্রণা হচ্ছে;</para>
  <para style="q" vid="LAM 2:11">আমার হৃদয় মাটিতে ঢেলে দেওয়া হচ্ছে,</para>
  <para style="q" vid="LAM 2:11">কারণ আমার লোকের মেয়ে ধ্বংস হচ্ছে,</para>
  <para style="q" vid="LAM 2:11">কারণ শহরের রাস্তায় রাস্তায় ছেলেমেয়েরা</para>
  <para style="q" vid="LAM 2:11">ও স্তন্যপায়ী শিশুরা দুর্বল হচ্ছে।<verse eid="LAM 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 2:12"/>তারা তাদের মায়েদের বলে, “গম আর আঙ্গুর রস কোথায়?”</para>
  <para style="q" vid="LAM 2:12">কারণ শহরের রাস্তায় রাস্তায় আহত লোকদের মতো দুর্বল হয়ে যায়,</para>
  <para style="q" vid="LAM 2:12">তাদের মায়ের বুকে তাদের নিজেদের জীবন ত্যাগ করে।<verse eid="LAM 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 2:13"/>হে যিরূশালেমের মেয়েরা,</para>
  <para style="q" vid="LAM 2:13">তোমার বিষয়ে কি বলে সাক্ষ্য দেব?</para>
  <para style="q" vid="LAM 2:13">কিসের সঙ্গে তোমার উপমা দেব?</para>
  <para style="q" vid="LAM 2:13">সিয়োন কুমারী, সান্ত্বনার জন্য কিসের সঙ্গে তোমার তুলনা করব?</para>
  <para style="q" vid="LAM 2:13">কারণ তোমার ধ্বংস সমুদ্রের মতো বিশাল,</para>
  <para style="q" vid="LAM 2:13">তোমায় কে সুস্থ করবে?<verse eid="LAM 2:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 2:14"/>তোমার ভাববাদীরা তোমার জন্য মিথ্যা ও</para>
  <para style="q" vid="LAM 2:14">বোকামির দর্শন পেয়েছে,</para>
  <para style="q" vid="LAM 2:14">তারা তোমার বন্দীদশা ফেরাবার জন্য তোমার অপরাধ প্রকাশ করে নি,</para>
  <para style="q" vid="LAM 2:14">কিন্তু তোমার জন্য মিথ্যা ভাববাণী সব এবং</para>
  <para style="q" vid="LAM 2:14">নির্বাসনের বিষয়গুলি দেখেছে।<verse eid="LAM 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 2:15"/>যারাই রাস্তা দিয়ে যায়,</para>
  <para style="q" vid="LAM 2:15">তারা তোমার উদ্দেশ্যে হাততালি দেয়;</para>
  <para style="q" vid="LAM 2:15">তারা শিস দিয়ে যিরূশালেমের মেয়ের দিকে মাথা নেড়ে বলে,</para>
  <para style="q" vid="LAM 2:15">“এ কি সেই শহর যা ‘নিখুঁত সৌন্দর্য্যের জায়গা’,</para>
  <para style="q" vid="LAM 2:15">‘সমস্ত পৃথিবীর আনন্দের জায়গা’ নাম পরিচিত ছিল?”<verse eid="LAM 2:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 2:16"/>তোমার সব শত্রুরা তোমার বিরুদ্ধে মুখ বড় করে খুলেছে।</para>
  <para style="q" vid="LAM 2:16">তারা শিস দেয় এবং দাঁতে দাঁত ঘষে, তারা বলে,</para>
  <para style="q" vid="LAM 2:16">“আমরা তাঁকে গ্রাস করলাম,</para>
  <para style="q" vid="LAM 2:16">এটা সেই দিন যার জন্য আমরা অপেক্ষা করছিলাম;</para>
  <para style="q" vid="LAM 2:16">আমরা খুঁজে পেলাম, দেখলাম।”<verse eid="LAM 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 2:17"/>সদাপ্রভু যা ঠিক করেছেন সেটাই করেছেন;</para>
  <para style="q" vid="LAM 2:17">অতীতে তিনি যা আদেশ করেছিলেন সেই কথা পূর্ণ করেছেন,</para>
  <para style="q" vid="LAM 2:17">তিনি ছিঁড়ে ফেলে দিয়েছেন এবং</para>
  <para style="q" vid="LAM 2:17">দয়া করেননি; তিনি শত্রুকে তোমার ওপরে আনন্দ করতে দিয়েছেন,</para>
  <para style="q" vid="LAM 2:17">তোমার বিপক্ষদের শিং উঁচু করেছেন।<verse eid="LAM 2:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 2:18"/>তাদের হৃদয় প্রভুর কাছে কেঁদেছে;</para>
  <para style="q" vid="LAM 2:18">“সিয়োনের মেয়ের দেওয়াল!</para>
  <para style="q" vid="LAM 2:18">দিন রাত চোখের জল নদীর স্রোতের মতো বয়ে যাক,</para>
  <para style="q" vid="LAM 2:18">নিজেকে কোনো বিশ্রাম দিও না, তোমার চোখকে থামতে দিও না।<verse eid="LAM 2:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 2:19"/>দাঁড়াও এবং রাতের প্রত্যেক প্রহরের শুরুতে কাঁদ,</para>
  <para style="q" vid="LAM 2:19">প্রভুর সামনে তোমার হৃদয় জলের মতো ঢেলে দাও,</para>
  <para style="q" vid="LAM 2:19">তার দিকে হাত তোমার হাত তোলো,</para>
  <para style="q" vid="LAM 2:19">তোমার ছেলে মেয়েদের প্রাণের জন্য,</para>
  <para style="q" vid="LAM 2:19">যারা সব রাস্তার মাথায় খিদেতে দুর্বল আছে।”<verse eid="LAM 2:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 2:20"/>দেখ, হে সদাপ্রভু,</para>
  <para style="q" vid="LAM 2:20">বিবেচনা কর তুমি কার প্রতি এমন ব্যবহার করছে?</para>
  <para style="q" vid="LAM 2:20">নারীরা কি তার ছেলেমেয়েদেরকে খাবে,</para>
  <para style="q" vid="LAM 2:20">যাদেরকে তারা যত্ন করেছে?</para>
  <para style="q" vid="LAM 2:20">প্রভুর পবিত্র জায়গায় কি যাজক ও ভাববাদী মারা যাবে?<verse eid="LAM 2:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 2:21"/>অল্প বয়সী যুবকরা ও বুড়োরা রাস্তায় রাস্তায় মাটিতে পড়ে আছে,</para>
  <para style="q" vid="LAM 2:21">আমার কুমারীরা ও যুবকেরা তরোয়ালের আঘাতে পড়ে গেছে;</para>
  <para style="q" vid="LAM 2:21">তুমি নিজের রাগের দিনের তাদেরকে হত্যা করেছ;</para>
  <para style="q" vid="LAM 2:21">তুমি নির্মমভাবে হত্যা করেছ এবং দয়া দেখাও নি।<verse eid="LAM 2:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 2:22"/>তুমি চারিদিক থেকে আমার শত্রু</para>
  <para style="q" vid="LAM 2:22">পর্বের দিনের মতো নিমন্ত্রণ করেছ;</para>
  <para style="q" vid="LAM 2:22">সদাপ্রভুর রাগের দিনের ছাড়া পাওয়া এবং</para>
  <para style="q" vid="LAM 2:22">রক্ষা পাওয়া কেউই থাকল না;</para>
  <para style="q" vid="LAM 2:22">যাদের আমি দেখাশোনা ও লালন পালন করতাম,</para>
  <para style="q" vid="LAM 2:22">আমার শত্রুরা তাদেরকে ধ্বংস করেছে।<verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="s">ভক্তের দুঃখ ও বিশ্বাস।</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 3:1"/>আমি সেই লোক,</para>
  <para style="q" vid="LAM 3:1">যে সদাপ্রভুর ক্রোধের দণ্ডের মাধ্যমে দুঃখ দেখেছে।<verse eid="LAM 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 3:2"/>তিনি আমাকে চালিয়েছেন এবং</para>
  <para style="q" vid="LAM 3:2">আমাকে আলোর বদলে অন্ধকারে হাঁটিয়েছেন।<verse eid="LAM 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 3:3"/>অবশ্যই তিনি আমার বিরুদ্ধে ফিরে গেছেন;</para>
  <para style="q" vid="LAM 3:3">তিনি তাঁর হাত আমার বিরুদ্ধে সারা দিন ধরে ফিরিয়ে নেন।<verse eid="LAM 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 3:4"/>তিনি আমার মাংস ও আমার চামড়া ক্ষয়প্রাপ্ত করেছেন;</para>
  <para style="q" vid="LAM 3:4">তিনি আমার হাড়গুলি ভেঙে দিয়েছেন।<verse eid="LAM 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 3:5"/>তিনি আমাকে অবরোধ করেছেন এবং</para>
  <para style="q" vid="LAM 3:5">আমাকে তিক্ততা ও কঠিন পরিশ্রমের মাধ্যমে ঘিরে রেখেছেন;<verse eid="LAM 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 3:6"/>তিনি আমাকে অন্ধকার জায়গায় বাস করিয়েছেন,</para>
  <para style="q" vid="LAM 3:6">দীর্ঘ দিনের র মৃতদের মতো করেছেন।<verse eid="LAM 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 3:7"/>তিনি আমার চারিদিকে দেওয়াল তুলে দিয়েছেন,</para>
  <para style="q" vid="LAM 3:7">যাতে আমি পালাতে না পারি;</para>
  <para style="q" vid="LAM 3:7">তিনি আমার শিকল ভারী করে দিয়েছেন।<verse eid="LAM 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 3:8"/>যখন আমি কাঁদি এবং</para>
  <para style="q" vid="LAM 3:8">সাহায্যের জন্যে চিত্কার করি, তিনি আমার প্রার্থনা শোনেন না।<verse eid="LAM 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 3:9"/>তিনি ক্ষোদিত পাথরের দেওয়াল তুলে আমার রাস্তা আঁটকে দিয়েছেন,</para>
  <para style="q" vid="LAM 3:9">তিনি সব পথ বাঁকা করেছেন।<verse eid="LAM 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 3:10"/>তিনি আমার কাছে ওৎ পেতে থাকা ভাল্লুকের মতো,</para>
  <para style="q" vid="LAM 3:10">একটা লুকিয়ে থাকা সিংহের মতো।<verse eid="LAM 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 3:11"/>তিনি আমার পথকে অন্য দিকে ঘুরিয়েছেন,</para>
  <para style="q" vid="LAM 3:11">তিনি আমাকে টুকরো টুকরো করেছেন এবং</para>
  <para style="q" vid="LAM 3:11">আমাকে নিঃসঙ্গ করেছেন।<verse eid="LAM 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 3:12"/>তিনি তাঁর ধনুকে টান দিয়েছেন এবং</para>
  <para style="q" vid="LAM 3:12">আমাকে তীরের লক্ষ্য হিসাবে চিহ্নিত করেছেন।<verse eid="LAM 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 3:13"/>তিনি তাঁর তূণের তীর আমার হৃদয়ে বিদ্ধ করিয়েছেন।<verse eid="LAM 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 3:14"/>আমি আমার সব লোকদের কাছে হাস্যকর</para>
  <para style="q" vid="LAM 3:14">ও দিনের পর দিন তাদের উপহাসের গানের বিষয় হয়েছি।<verse eid="LAM 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 3:15"/>তিনি তিক্ততায় আমাকে ভরে দিয়েছেন এবং</para>
  <para style="q" vid="LAM 3:15">তেতো রস পান করতে বাধ্য করেছেন।<verse eid="LAM 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 3:16"/>তিনি কাঁকর দিয়ে আমার দাঁত ভেঙে দিয়েছেন,</para>
  <para style="q" vid="LAM 3:16">তিনি আমাকে ছাইয়ের মধ্যে ঠেলে দিয়েছেন।<verse eid="LAM 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 3:17"/>তুমি আমার জীবন থেকে শান্তি সরিয়ে নিয়েছ;</para>
  <para style="q" vid="LAM 3:17">আনন্দ আমি ভুলে গিয়েছি।<verse eid="LAM 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 3:18"/>তাই আমি বললাম,</para>
  <para style="q" vid="LAM 3:18">“আমার শক্তি ও সদাপ্রভুতে আমার আশা নষ্ট হয়েছে।”<verse eid="LAM 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 3:19"/>মনে কর আমার দুঃখ ও</para>
  <para style="q" vid="LAM 3:19">আমার বিপথে যাওয়া, তেতো রস এবং বিষ।<verse eid="LAM 3:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 3:20"/>আমি অবশ্যই তা মনে রাখছি এবং</para>
  <para style="q" vid="LAM 3:20">আমি নিজের কাছে নত হচ্ছি।<verse eid="LAM 3:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 3:21"/>কিন্তু আমি আবার মনে করি;</para>
  <para style="q" vid="LAM 3:21">তাই আমার আশা আছে।<verse eid="LAM 3:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 3:22"/>সদাপ্রভুর দয়ার জন্য আমরা নষ্ট হয়নি;</para>
  <para style="q" vid="LAM 3:22">কারণ তাঁর দয়া শেষ হয়নি।<verse eid="LAM 3:22"/></para>
  <para style="q">
    <verse number="23" style="v" sid="LAM 3:23"/>প্রতি সকালে সেগুলি নতুন!</para>
  <para style="q" vid="LAM 3:23">তোমার বিশ্বস্ততা মহান।<verse eid="LAM 3:23"/></para>
  <para style="q">
    <verse number="24" style="v" sid="LAM 3:24"/>আমার প্রাণ বলে, “সদাপ্রভুই আমার অধিকার,”</para>
  <para style="q" vid="LAM 3:24">তাই আমি তাঁর উপর আশা করব।<verse eid="LAM 3:24"/></para>
  <para style="q">
    <verse number="25" style="v" sid="LAM 3:25"/>সদাপ্রভু তার জন্যই ভালো যে তার অপেক্ষা করে,</para>
  <para style="q" vid="LAM 3:25">সেই জীবনের পক্ষে যা তাকে খোঁজে।<verse eid="LAM 3:25"/></para>
  <para style="q">
    <verse number="26" style="v" sid="LAM 3:26"/>সদাপ্রভুর পরিত্রানের জন্য নীরবে অপেক্ষা করাই ভালো।<verse eid="LAM 3:26"/></para>
  <para style="q">
    <verse number="27" style="v" sid="LAM 3:27"/>একজন মানুষের পক্ষে যৌবনকালে যোঁয়ালী বহন করা ভালো।<verse eid="LAM 3:27"/></para>
  <para style="q">
    <verse number="28" style="v" sid="LAM 3:28"/>তাকে একা ও নীরবে বসতে দাও,</para>
  <para style="q" vid="LAM 3:28">কারণ সদাপ্রভু তার ওপরে যোঁয়ালী চাপিয়েছেন।<verse eid="LAM 3:28"/></para>
  <para style="q">
    <verse number="29" style="v" sid="LAM 3:29"/>সে ধূলোতে মুখ দিক, তবে হয়তো আশা হলেও হতে পারে।<verse eid="LAM 3:29"/></para>
  <para style="q">
    <verse number="30" style="v" sid="LAM 3:30"/>যে তাকে মারছে তার কাছে গাল পেতে দিক।</para>
  <para style="q" vid="LAM 3:30">তাকে অপমানে পরিপূর্ণ হতে দাও।<verse eid="LAM 3:30"/></para>
  <para style="q">
    <verse number="31" style="v" sid="LAM 3:31"/>কারণ প্রভু চিরকালের জন্য তাকে ত্যাগ করবেন না!<verse eid="LAM 3:31"/></para>
  <para style="q">
    <verse number="32" style="v" sid="LAM 3:32"/>যদিও দুঃখ দেন, তবুও নিজের মহান দয়া অনুসারে করুণা করবেন।<verse eid="LAM 3:32"/></para>
  <para style="q">
    <verse number="33" style="v" sid="LAM 3:33"/>কারণ তিনি হৃদয়ের সঙ্গে দুঃখ দেন না,</para>
  <para style="q" vid="LAM 3:33">মানুষের সন্তানদের শোকার্ত করেন না।<verse eid="LAM 3:33"/></para>
  <para style="q">
    <verse number="34" style="v" sid="LAM 3:34"/>লোকে যে পৃথিবীর বন্দীদের সবাইকে পায়ের তলায় পিষে দেয়,<verse eid="LAM 3:34"/></para>
  <para style="q">
    <verse number="35" style="v" sid="LAM 3:35"/>সর্বশক্তিমানের সামনে মানুষের প্রতি অন্যায় করে,<verse eid="LAM 3:35"/></para>
  <para style="q">
    <verse number="36" style="v" sid="LAM 3:36"/>একজন লোক তার অন্যায় চেপে রাখে,</para>
  <para style="q" vid="LAM 3:36">তা সদাপ্রভু কি দেখতে পান না?<verse eid="LAM 3:36"/></para>
  <para style="q">
    <verse number="37" style="v" sid="LAM 3:37"/>প্রভু আদেশ না করলে কার কথা সফল হতে পারে?<verse eid="LAM 3:37"/></para>
  <para style="q">
    <verse number="38" style="v" sid="LAM 3:38"/>সর্বশক্তিমান ঈশ্বরের মুখ থেকে কি বিপদ</para>
  <para style="q" vid="LAM 3:38">ও ভালো বিষয় দুইই বের হয় না?<verse eid="LAM 3:38"/></para>
  <para style="q">
    <verse number="39" style="v" sid="LAM 3:39"/>যে কোনো জীবিত লোক তার পাপের শাস্তির জন্য</para>
  <para style="q" vid="LAM 3:39">কেমন করে অভিযোগ করতে পারে?<verse eid="LAM 3:39"/></para>
  <para style="q">
    <verse number="40" style="v" sid="LAM 3:40"/>এস, আমরা নিজের নিজের রাস্তা বিচার করি</para>
  <para style="q" vid="LAM 3:40">ও পরীক্ষা করি এবং সদাপ্রভুর কাছে ফিরে যাই।<verse eid="LAM 3:40"/></para>
  <para style="q">
    <verse number="41" style="v" sid="LAM 3:41"/>এস, হাতের সঙ্গে হৃদয়কে ও</para>
  <para style="q" vid="LAM 3:41">স্বর্গের নিবাসী ঈশ্বরের দিকে হাত উঠাই এবং প্রার্থনা করি:<verse eid="LAM 3:41"/></para>
  <para style="q">
    <verse number="42" style="v" sid="LAM 3:42"/>“আমরা তোমার বিরুদ্ধে পাপ ও বিদ্রোহ করেছি;</para>
  <para style="q" vid="LAM 3:42">তাই তুমি ক্ষমা করনি।<verse eid="LAM 3:42"/></para>
  <para style="q">
    <verse number="43" style="v" sid="LAM 3:43"/>তুমি নিজেকে রাগে ঢেকে আমাদেরকে তাড়না করেছ,</para>
  <para style="q" vid="LAM 3:43">হত্যা করেছ, দয়া করনি।<verse eid="LAM 3:43"/></para>
  <para style="q">
    <verse number="44" style="v" sid="LAM 3:44"/>তুমি নিজেকে মেঘে ঢেকে রেখেছ,</para>
  <para style="q" vid="LAM 3:44">তাই কোনো প্রার্থনা তা ভেদ করতে পারেনা।<verse eid="LAM 3:44"/></para>
  <para style="q">
    <verse number="45" style="v" sid="LAM 3:45"/>তুমি জাতিদের মধ্যে আমাদেরকে জঞ্জাল</para>
  <para style="q" vid="LAM 3:45">ও আবর্জনা করেছ।<verse eid="LAM 3:45"/></para>
  <para style="q">
    <verse number="46" style="v" sid="LAM 3:46"/>আমাদের সব শত্রু আমাদের বিরুদ্ধে</para>
  <para style="q" vid="LAM 3:46">উপহাসের সঙ্গে মুখ খুলেছে।<verse eid="LAM 3:46"/></para>
  <para style="q">
    <verse number="47" style="v" sid="LAM 3:47"/>ভয় ও ফাঁদ, নির্জনতা</para>
  <para style="q" vid="LAM 3:47">ও ধ্বংস আমাদের ওপরে এসেছে।”<verse eid="LAM 3:47"/></para>
  <para style="q">
    <verse number="48" style="v" sid="LAM 3:48"/>আমার লোকের মেয়ের ধ্বংসের জন্য</para>
  <para style="q" vid="LAM 3:48">আমার চোখে জলের ধারা বয়ে যাচ্ছে।<verse eid="LAM 3:48"/></para>
  <para style="q">
    <verse number="49" style="v" sid="LAM 3:49"/>আমার চোখে সবদিন জলে বয়ে যাচ্ছে, থামে না,<verse eid="LAM 3:49"/></para>
  <para style="q">
    <verse number="50" style="v" sid="LAM 3:50"/>যে পর্যন্ত সদাপ্রভু স্বর্গ থেকে নীচু হয়ে না তাকান।<verse eid="LAM 3:50"/></para>
  <para style="q">
    <verse number="51" style="v" sid="LAM 3:51"/>আমার শহরের সমস্ত মেয়ের জন্য আমার চোখ</para>
  <para style="q" vid="LAM 3:51">আমার জীবনে কঠিন ব্যথা আনে।<verse eid="LAM 3:51"/></para>
  <para style="q">
    <verse number="52" style="v" sid="LAM 3:52"/>বিনা কারণে যারা আমার শত্রু,</para>
  <para style="q" vid="LAM 3:52">তারা আমাকে পাখির মতো শিকার করেছে।<verse eid="LAM 3:52"/></para>
  <para style="q">
    <verse number="53" style="v" sid="LAM 3:53"/>তারা আমার জীবন কুয়োতে ধ্বংস করেছে এবং</para>
  <para style="q" vid="LAM 3:53">আমার ওপরে পাথর ছুঁড়েছে।<verse eid="LAM 3:53"/></para>
  <para style="q">
    <verse number="54" style="v" sid="LAM 3:54"/>আমার মাথার ওপর দিয়ে জল বয়ে গেল;</para>
  <para style="q" vid="LAM 3:54">আমি বললাম, “আমি ধ্বংস হয়েছি।”<verse eid="LAM 3:54"/></para>
  <para style="q">
    <verse number="55" style="v" sid="LAM 3:55"/>হে সদাপ্রভু, আমি নীচের গর্তের ভিতর থেকে</para>
  <para style="q" vid="LAM 3:55">তোমার নাম ডেকেছি।<verse eid="LAM 3:55"/></para>
  <para style="q">
    <verse number="56" style="v" sid="LAM 3:56"/>তুমি আমার কন্ঠস্বর শুনেছ;</para>
  <para style="q" vid="LAM 3:56">যখন আমি বললাম, “আমার সাহায্যের জন্য</para>
  <para style="q" vid="LAM 3:56">তোমার কান লুকিয়ে রেখো না।”<verse eid="LAM 3:56"/></para>
  <para style="q">
    <verse number="57" style="v" sid="LAM 3:57"/>যে দিন আমি তোমাকে ডেকেছি,</para>
  <para style="q" vid="LAM 3:57">সেই দিন তুমি আমার কাছে এসেছ এবং</para>
  <para style="q" vid="LAM 3:57">আমাকে বলেছ, “ভয় কোরো না।”<verse eid="LAM 3:57"/></para>
  <para style="q">
    <verse number="58" style="v" sid="LAM 3:58"/>হে প্রভু, তুমি আমার জীবনের সমস্ত বিবাদগুলি সমাধান করেছ;</para>
  <para style="q" vid="LAM 3:58">আমার জীবন মুক্ত করেছ।<verse eid="LAM 3:58"/></para>
  <para style="q">
    <verse number="59" style="v" sid="LAM 3:59"/>হে সদাপ্রভু, তুমি আমার প্রতি করা অত্যাচার দেখেছ,</para>
  <para style="q" vid="LAM 3:59">আমার বিচার ন্যায্যভাবে কর।<verse eid="LAM 3:59"/></para>
  <para style="q">
    <verse number="60" style="v" sid="LAM 3:60"/>ওদের সব প্রতিশোধ ও আমার বিরুদ্ধে</para>
  <para style="q" vid="LAM 3:60">করা সমস্ত পরিকল্পনা তুমি দেখেছ।<verse eid="LAM 3:60"/></para>
  <para style="q">
    <verse number="61" style="v" sid="LAM 3:61"/>হে সদাপ্রভু, তুমি ওদের অবজ্ঞা</para>
  <para style="q" vid="LAM 3:61">ও আমার বিরুদ্ধে করা ওদের সকল পরিকল্পনা শুনেছ;<verse eid="LAM 3:61"/></para>
  <para style="q">
    <verse number="62" style="v" sid="LAM 3:62"/>যারা আমার বিরুদ্ধে দাঁড়িয়ে বলে এবং</para>
  <para style="q" vid="LAM 3:62">তারা আমার বিরুদ্ধে তাদের কথাবার্তা শুনেছ।<verse eid="LAM 3:62"/></para>
  <para style="q">
    <verse number="63" style="v" sid="LAM 3:63"/>তাদের বসা ও ওঠা দেখ, হে সদাপ্রভু!</para>
  <para style="q" vid="LAM 3:63">আমি তাদের বিদ্রূপের গানের বিষয়।<verse eid="LAM 3:63"/></para>
  <para style="q">
    <verse number="64" style="v" sid="LAM 3:64"/>হে সদাপ্রভু, তুমি তাদের</para>
  <para style="q" vid="LAM 3:64">হাতের কাজ অনুসারে প্রতিদান তাদেরকে দেবে।<verse eid="LAM 3:64"/></para>
  <para style="q">
    <verse number="65" style="v" sid="LAM 3:65"/>তুমি তাদের হৃদয়ে ভয় দেবে,</para>
  <para style="q" vid="LAM 3:65">তোমার অভিশাপ তাদের ওপর পড়বে।<verse eid="LAM 3:65"/></para>
  <para style="q">
    <verse number="66" style="v" sid="LAM 3:66"/>তুমি তাদেরকে রাগে তাড়া করবে এবং</para>
  <para style="q" vid="LAM 3:66">সদাপ্রভু স্বর্গের নীচে থেকে তাদেরকে ধ্বংস করবে।<verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="s">সব শ্রেণীর ইহুদীদের দুঃখ।</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 4:1"/>হায়! সোনা কেমনভাবে উজ্জ্বলতা হারিয়েছে,</para>
  <para style="q" vid="LAM 4:1">খাঁটি সোনা পরিবর্তিত হয়েছে।</para>
  <para style="q" vid="LAM 4:1">পবিত্র পাথরগুলি প্রতিটি রাস্তার মাথায় ছড়িয়ে আছে।<verse eid="LAM 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 4:2"/>সিয়োনের মূল্যবান ছেলেগুলো,</para>
  <para style="q" vid="LAM 4:2">যারা খাঁটি সোনার থেকে দামী,</para>
  <para style="q" vid="LAM 4:2">কিন্তু এখন তারা কুমোরের হাতে তৈরী</para>
  <para style="q" vid="LAM 4:2">মাটির পাত্রের মতো গণ্য হয়েছে,</para>
  <para style="q" vid="LAM 4:2">তা ছাড়া আর কিছুই নয়।<verse eid="LAM 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 4:3"/>এমন কি শিয়ালেরাও</para>
  <para style="q" vid="LAM 4:3">তাদের বাচ্চাদেরকে দুধ পান করায়;</para>
  <para style="q" vid="LAM 4:3">আমার লোকের মেয়েরা</para>
  <para style="q" vid="LAM 4:3">মরুপ্রান্তের উটপাখির মত নিষ্ঠুর হয়েছে।<verse eid="LAM 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 4:4"/>স্তন্যপায়ী শিশুর জিভ পিপাসায়</para>
  <para style="q" vid="LAM 4:4">মুখের তালুতে লেগে আছে;</para>
  <para style="q" vid="LAM 4:4">ছেলেমেয়েরা রুটি চাইছে,</para>
  <para style="q" vid="LAM 4:4">কিন্তু তাদের জন্য কিছুই নেই।<verse eid="LAM 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 4:5"/>যারা সুস্বাদু খাবার খেত,</para>
  <para style="q" vid="LAM 4:5">তারা পরিত্যক্ত অন্নহীন অবস্থায় রাস্তায় রয়েছে;</para>
  <para style="q" vid="LAM 4:5">যাদেরকে টকটকে লাল রঙের পোশাক পরিয়ে প্রতিপালিত করা যেত,</para>
  <para style="q" vid="LAM 4:5">তারা আবর্জনার স্তূপ আলিঙ্গন করছে।<verse eid="LAM 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 4:6"/>প্রকৃত পক্ষে আমার লোকের মেয়ের অপরাধ</para>
  <para style="q" vid="LAM 4:6">সেই সদোমের পাপের থেকেও বেশি,</para>
  <para style="q" vid="LAM 4:6">যা এক মুহূর্তে উপড়ে ফেলেছিল,</para>
  <para style="q" vid="LAM 4:6">অথচ তার ওপরে মানুষের হাত পড়েনি।<verse eid="LAM 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 4:7"/>তাদের যিরুশালেমের নেতারা<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">নাজারেথ </char></note></para>
  <para style="q" vid="LAM 4:7">তুষারের থেকেও উজ্জ্বল,</para>
  <para style="q" vid="LAM 4:7">দুধের থেকেও সাদা ছিলেন;</para>
  <para style="q" vid="LAM 4:7">প্রবালের থেকেও লালবর্ণ অঙ্গ তাঁদের ছিল;</para>
  <para style="q" vid="LAM 4:7">নীলকান্তমণির মতো তাঁদের চেহারা ছিল।<verse eid="LAM 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 4:8"/>এখন তাঁদের মুখ কালির থেকেও কালো হয়েছে;</para>
  <para style="q" vid="LAM 4:8">রাস্তায় তাঁদেরকে চেনা যায় না;</para>
  <para style="q" vid="LAM 4:8">তাঁদের চামড়া হাড়ে লেগে গিয়েছে;</para>
  <para style="q" vid="LAM 4:8">তা কাঠের মতো শুকনো হয়েছে।<verse eid="LAM 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 4:9"/>ক্ষিদেতে মরে যাওয়া লোকের থেকে</para>
  <para style="q" vid="LAM 4:9">তরোয়ালের মাধ্যমে মরে যাওয়া লোক ভালো,</para>
  <para style="q" vid="LAM 4:9">কারণ এরা মাঠের শস্যের অভাবে যেন আহত হয়ে ক্ষয় পাচ্ছে।<verse eid="LAM 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 4:10"/>দয়াবতী স্ত্রীদের হাত নিজের নিজের শিশু রান্না করেছে;</para>
  <para style="q" vid="LAM 4:10">আমার লোকের মেয়েদের ধ্বংসের জন্য এরা তাদের খাবার হয়েছে।<verse eid="LAM 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 4:11"/>সদাপ্রভু নিজের রাগ সম্পূর্ণ করেছেন,</para>
  <para style="q" vid="LAM 4:11">নিজের প্রচণ্ড রাগ ঢেলে দিয়েছেন;</para>
  <para style="q" vid="LAM 4:11">তিনি সিয়োনে আগুন জ্বালিয়েছেন,</para>
  <para style="q" vid="LAM 4:11">তা তার ভিত্তিমূল গ্রাস করেছে।<verse eid="LAM 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 4:12"/>পৃথিবীর রাজারা, বিশ্বের সব লোক,</para>
  <para style="q" vid="LAM 4:12">বিশ্বাস করত না যে, যিরূশালেমের দরজায় কোনো বিপক্ষ</para>
  <para style="q" vid="LAM 4:12">ও শত্রু প্রবেশ করতে পারবে।<verse eid="LAM 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 4:13"/>এর কারণ তার ভাববাদীদের পাপ ও যাজকদের অপরাধ;</para>
  <para style="q" vid="LAM 4:13">যারা তার মধ্যে ধার্ম্মিকদের রক্তপাত করত।<verse eid="LAM 4:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 4:14"/>তারা অন্ধদের মতো রাস্তায় রাস্তায় ঘুরে বেড়িয়েছে,</para>
  <para style="q" vid="LAM 4:14">তাদের রক্ত দূষিত হয়েছে,</para>
  <para style="q" vid="LAM 4:14">লোকেরা তাদের কাপড় স্পর্শ করতে পারে না।<verse eid="LAM 4:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 4:15"/>লোকে তাদেরকে চেঁচিয়ে বলেছে,</para>
  <para style="q" vid="LAM 4:15">“চলে যাও; অশুচি, চলে যাও, চলে যাও,</para>
  <para style="q" vid="LAM 4:15">আমাকে স্পর্শ কর না,” তারা পালিয়ে গিয়েছে,</para>
  <para style="q" vid="LAM 4:15">ঘুরে বেড়িয়েছে; জাতিদের মধ্যে লোকে বলেছে,</para>
  <para style="q" vid="LAM 4:15">“ওরা এই জায়গায় আর কখনো বিদেশী হিসেবে বাস করতে পারবে না।”<verse eid="LAM 4:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 4:16"/>সদাপ্রভুর মুখ তাদেরকে তার সামনে থেকে ছড়িয়ে দিয়েছেন,</para>
  <para style="q" vid="LAM 4:16">তিনি তাদেরকে আর দেখেন না;</para>
  <para style="q" vid="LAM 4:16">লোকে যাজকদের সম্মান করে না,</para>
  <para style="q" vid="LAM 4:16">প্রাচীনদের প্রতি দয়া দেখান না।<verse eid="LAM 4:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 4:17"/>এখনও আমাদের চোখ সর্বদা ব্যর্থ হয়ে যাচ্ছে,</para>
  <para style="q" vid="LAM 4:17">মূল্যহীন সাহায্যের আশায়;</para>
  <para style="q" vid="LAM 4:17">যদিও আমরা অধীর আগ্রহে এমন এক জাতির অপেক্ষায় আছি,</para>
  <para style="q" vid="LAM 4:17">যে রক্ষা করতে পারে না।<verse eid="LAM 4:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 4:18"/>শত্রুরা আমাদের পদক্ষেপ অনুসরণ করে,</para>
  <para style="q" vid="LAM 4:18">আমরা আমাদের নিজের রাস্তায় হাঁটতে পারি না;</para>
  <para style="q" vid="LAM 4:18">আমাদের শেষকাল কাছাকাছি,</para>
  <para style="q" vid="LAM 4:18">আমাদের দিন শেষ কারণ আমাদের শেষকাল উপস্থিত।<verse eid="LAM 4:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 4:19"/>আমাদের তাড়নাকারীরা আকাশের ঈগল পাখির চেয়ে দ্রুতগামী ছিল;</para>
  <para style="q" vid="LAM 4:19">তারা পর্বতের ওপরে আমাদের পিছনে পিছনে দৌড়াত,</para>
  <para style="q" vid="LAM 4:19">মরুপ্রান্তে আমাদের জন্য ঘাঁটি বসাত।<verse eid="LAM 4:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 4:20"/>যিনি আমাদের নাকের নিঃশ্বাস-প্রশ্বাস,</para>
  <para style="q" vid="LAM 4:20">সদাপ্রভুর অভিষিক্ত, তিনি তাদের ফাঁদে ধরা পড়লেন,</para>
  <para style="q" vid="LAM 4:20">যাঁর বিষয়ে বলেছিলাম, আমরা তাঁর সুরক্ষায় জাতিদের মধ্যে বাস করব।<verse eid="LAM 4:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 4:21"/>হে ঊষদেশ নিবাসিনী ইদোমের মেয়ে,</para>
  <para style="q" vid="LAM 4:21">তুমি আনন্দ কর ও খুশি হও! তোমার কাছেও সেই পানপাত্র আসবে,</para>
  <para style="q" vid="LAM 4:21">তুমি মাতাল হবে এবং উলঙ্গিনী হবে।<verse eid="LAM 4:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 4:22"/>সিয়োনের মেয়ে, তোমার অপরাধ শেষ হল;</para>
  <para style="q" vid="LAM 4:22">তিনি তোমাকে আর কখনো নির্বাসিত করবেন না;</para>
  <para style="q" vid="LAM 4:22">হে ইদোমের মেয়ে, তিনি তোমার অপরাধের শাস্তি দেবেন,</para>
  <para style="q" vid="LAM 4:22">তোমার পাপ প্রকাশ করবে।<verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="s">পাপের জন্য শাস্তি ও ক্ষমার জন্য প্রার্থনা।</para>
  <para style="q">
    <verse number="1" style="v" sid="LAM 5:1"/>হে সদাপ্রভু, আমাদের প্রতি যা ঘটেছে, তা মনে কর,</para>
  <para style="q" vid="LAM 5:1">তাকাও, আমাদের অপমান দেখ।<verse eid="LAM 5:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="LAM 5:2"/>আমাদের সম্পত্তি অপরিচিত লোকদের হাতে,</para>
  <para style="q" vid="LAM 5:2">আমাদের সব বাড়িগুলি বিদেশীদের হাতে গিয়েছে।<verse eid="LAM 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="LAM 5:3"/>আমরা অনাথ কারণ আমাদের কোনো বাবা নেই এবং</para>
  <para style="q" vid="LAM 5:3">আমাদের মায়েরা বিধবাদের মতো হয়েছেন।<verse eid="LAM 5:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="LAM 5:4"/>আমাদের জল আমরা রূপা খরচ করে পান করেছি,</para>
  <para style="q" vid="LAM 5:4">নিজেদের কাঠ দাম দিয়ে কিনতে হয়।<verse eid="LAM 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="LAM 5:5"/>লোকে আমাদেরকে তাড়না করে, আমরা ক্লান্ত এবং</para>
  <para style="q" vid="LAM 5:5">আমাদের জন্য বিশ্রাম নেই।<verse eid="LAM 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="LAM 5:6"/>আমরা মিশরীয়দের</para>
  <para style="q" vid="LAM 5:6">ও অশূরীয়দের কাছে হাতজোড় করেছি,</para>
  <para style="q" vid="LAM 5:6">খাবারে সন্তুষ্ট হবার জন্য।<verse eid="LAM 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="LAM 5:7"/>আমাদের পূর্বপুরুষেরা পাপ করেছেন,</para>
  <para style="q" vid="LAM 5:7">এখন তারা নেই এবং</para>
  <para style="q" vid="LAM 5:7">আমরাই তাঁদের পাপ বহন করেছি।<verse eid="LAM 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="LAM 5:8"/>আমাদের ওপরে দাসেরা শাসন করে এবং</para>
  <para style="q" vid="LAM 5:8">তাদের হাত থেকে আমাদেরকে উদ্ধার করে, এমন কেউ নেই।<verse eid="LAM 5:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="LAM 5:9"/>জীবনের ঝুঁকিতে আমরা খাবার সংগ্রহ করি,</para>
  <para style="q" vid="LAM 5:9">মরুপ্রান্তে অবস্থিত তরোয়াল থাকা সত্বেও।<verse eid="LAM 5:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="LAM 5:10"/>আমাদের চামড়া উনুনের মতো গরম,</para>
  <para style="q" vid="LAM 5:10">দূর্ভিক্ষের জ্বরে জ্বলছে।<verse eid="LAM 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="LAM 5:11"/>সিয়োনে স্ত্রীলোকেরা ধর্ষিত হল,</para>
  <para style="q" vid="LAM 5:11">যিহূদার শহরগুলিতে কুমারীরা ধর্ষিত হল।<verse eid="LAM 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="LAM 5:12"/>তারা নেতাদেরকে নিজেদের হাতের মাধ্যমে ফাঁসি দিয়েছে এবং</para>
  <para style="q" vid="LAM 5:12">তারা প্রাচীনদের সম্মান করে নি।<verse eid="LAM 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="LAM 5:13"/>যুবকদেরকে যাঁতায় পরিশ্রম করতে হল,</para>
  <para style="q" vid="LAM 5:13">শিশুরা কাঠের গুড়ির ভারে টলমল করছে।<verse eid="LAM 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="LAM 5:14"/>প্রাচীনেরা শহরের দরজা থেকে সরে গিয়েছেন এবং</para>
  <para style="q" vid="LAM 5:14">যুবকেরা তাদের বাজনাকে থামিয়েছে।<verse eid="LAM 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="LAM 5:15"/>আমাদের হৃদয়ের আনন্দ চলে গিয়েছে,</para>
  <para style="q" vid="LAM 5:15">আমাদের নাচ শোকে পরিবর্তিত হয়েছে।<verse eid="LAM 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="LAM 5:16"/>আমাদের মাথা থেকে মুকুট পড়ে গেছে,</para>
  <para style="q" vid="LAM 5:16">ধিক আমাদেরকে! কারণ আমরা পাপ করেছি।<verse eid="LAM 5:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="LAM 5:17"/>এই জন্য আমাদের হৃদয় দুর্বল হয়েছে এবং</para>
  <para style="q" vid="LAM 5:17">আমাদের চোখ অস্পষ্ট হয়েছে।<verse eid="LAM 5:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="LAM 5:18"/>কারণ সিয়োন পর্বত মানবহীন জায়গা হয়েছে,</para>
  <para style="q" vid="LAM 5:18">শিয়ালেরা তার ওপর ঘুরে বেড়ায়।<verse eid="LAM 5:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="LAM 5:19"/>কিন্তু হে সদাপ্রভু, তুমি চিরকাল রাজত্ব কর এবং</para>
  <para style="q" vid="LAM 5:19">তোমার সিংহাসন বংশের পর বংশ স্থায়ী।<verse eid="LAM 5:19"/></para>
  <para style="q">
    <verse number="20" style="v" sid="LAM 5:20"/>কেন তুমি চিরকাল আমাদেরকে ভুলে যাবে?</para>
  <para style="q" vid="LAM 5:20">কেন এত দিন আমাদেরকে ত্যাগ করে থাকবে?<verse eid="LAM 5:20"/></para>
  <para style="q">
    <verse number="21" style="v" sid="LAM 5:21"/>হে সদাপ্রভু, তোমার প্রতি আমাদেরকে ফেরাও এবং</para>
  <para style="q" vid="LAM 5:21">আমরা অনুতাপ করব; পুরানো দিনের মতো নতুন দিন আমাদেরকে দাও।<verse eid="LAM 5:21"/></para>
  <para style="q">
    <verse number="22" style="v" sid="LAM 5:22"/>তুমি আমাদেরকে একেবারে ত্যাগ করেছে এবং</para>
  <para style="q" vid="LAM 5:22">আমাদের প্রতি প্রচণ্ড রেগে গিয়েছিলে।<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
