<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">নহূম</para>
  <para style="toc1">নহূম</para>
  <para style="toc2">নহূম</para>
  <para style="toc3">নহূ</para>
  <para style="mt">নহূম</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">নহূম পুস্তকটির লেখক নিজেকে নহূম ইলকোশীয় বলে পরিচিত করেন, হিব্রুতে বলা হয় সান্তনাকারী অথবা বিশ্রামদাতা (1:1)। ভাববাদী রূপে, নহূমকে অশুরিয়া লোকেদের মধ্যে, বিশেষ করে তাদের রাজধানী সহ নীনবীতে প্রেরণ করা হয়েছিল। এটা প্রায় নীনবীদের প্রতি যোনার অনুতপ্তকারী বার্তা দেওয়ার 150 বত্সর পরে, সুতরাং স্পষ্টত তারা তাদের পূর্ববর্তী মূর্ত্তি পূজার দিকে ফিরে গিয়েছিল।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 620 থেকে 612 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">নহূম পুস্তকটির তারিখ ন্যায্যভাবে সহজভাবে নির্ধারিত করা যেতে পারে, যেহেতু এটা স্পষ্টভাবে দুইটি সুপরিচিত ঐতিহাসিক ঘটনাবলীর মধ্যে অনুষ্ঠিত হয়: থীবসের পতন এবং নীনবীর পতন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">নহূমের ভাববাণী উভয়কে দেওয়া হয়েছিল, অশুরিয়দের যারা উত্তরাঞ্চলের 10 উপজাতিগণকে বন্দী করে মৃত্যু ঘটিয়েছিল, বরং আবারও যিহুদার দক্ষিনাঞ্চলের রাজ্যকেও যারা ত্রাসিত হয়েছিল এই বলে যে সেই একই জিনিস হয়ত তাদের ক্ষেত্রেও ঘটতে পারে।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">ঈশ্বরের ন্যায় সর্বদা সঠিক এবং সুনিশ্চিত হচ্ছে। যদি তিনি কোনো দিনের র জন্য দয়া অনুমোদন করতে পচ্ছন্দ করে থাকেন, তবে সেই উত্তম বরদান শেষ দিনের সকলের জন্য প্রভুর ন্যায়ের চূড়ান্ত বোধশক্তির সঙ্গে আপোষ করবে না। ঈশ্বর পূর্বেই তাদের নিকট 150 বত্সর পূর্বে যোনাকে প্রেরণ করেছিলেন তাঁর প্রতিশ্রুতির সাথে যে কি ঘটবে যদি তারা ক্রমাগত তাদের মন্দ পথে চলতে থাকে। সেই দিনের র লোকেরা অনুতাপ করেছিল কিন্তু এখন এত মন্দভাবে বাস করছিল যে তারা পূর্বে যে রকম করছিল তার থেকেও যেন খারাপ না হয়। অশুরিয়গণ তাদের বিজয় যাত্রায় অত্যন্ত নিষ্ঠুর হয়ে উঠেছিল। এখন নহূম যিহুদার লোকেদের বলছিলেন হতাশ না হতে কারণ ঈশ্বর ন্যায়ের ঘোষণা করেছেন এবং অশুরিয়রা শীঘ্র তাই পাবে যার জন্য তারা যোগ্য হচ্ছে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">সান্তনা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. ঈশ্বরের মহিমা — 1:1-14</para>
  <para style="io1">2. ঈশ্বরের ন্যায় এবং নীনবী — 1:15-3:19</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>নীনবী শহর সম্বন্ধে ঘোষণা। ইলকোশীয় নহূমের দর্শনের বই।<verse eid="NAM 1:1"/></para>
  <para style="s">নীনবীর বিরুদ্ধে সদাপ্রভুর ক্রোধ।</para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2"/>সদাপ্রভু স্বগৌরব রক্ষণে উদ্যোগী ঈশ্বর; সদাপ্রভু প্রতিফলদাতা ও তিনি ক্রোধে পূর্ণ। সদাপ্রভু তাঁর বিপক্ষদের উপরে প্রতিফল দেন এবং তাঁর শত্রুদের উপর ক্রোধ বজায় রাখেন। <verse eid="NAM 1:2"/><verse number="3" style="v" sid="NAM 1:3"/>সদাপ্রভু ক্রোধে ধীর এবং শক্তিতে মহান এবং তিনি শত্রুদের দোষী সাবস্ত করেন। সদাপ্রভু নিজের পথ তৈরী করেন ঘূর্ণিবাতাস ও ঝড়ের মধ্যে এবং মেঘ তাঁর পায়ের ধূলো। <verse eid="NAM 1:3"/><verse number="4" style="v" sid="NAM 1:4"/>তিনি সমুদ্রকে ধমক দেন এবং তাকে শুকনো করেন, সমস্ত নদীগুলোকে তিনি শুকনো করেন। বাশন আর কর্মিলকে নিস্তেজ করেন আর লিবানোনের সব ফুল শুকিয়ে যায়। <verse eid="NAM 1:4"/><verse number="5" style="v" sid="NAM 1:5"/>পর্বতগুলো তাঁর উপস্থিতিতে কাঁপে এবং পাহাড়গুলি গলে যায়। পৃথিবী তাঁর সামনে ভেঙে পড়ে, প্রকৃতভাবেই, সমস্ত পৃথিবী ও তার মধ্যে বসবাসকারী সবাই। <verse eid="NAM 1:5"/><verse number="6" style="v" sid="NAM 1:6"/>তাঁর ক্রোধের সামনে কে দাঁড়াতে পারে? কে সহ্য করতে পারে তাঁর ভীষণ ক্রোধ? তাঁর ক্রোধ আগুনের মত এবং তাতে বড় পাথর ফেটে যায়। <verse eid="NAM 1:6"/><verse number="7" style="v" sid="NAM 1:7"/>সদাপ্রভু মঙ্গলময়, বিপদের দিনের তিনি সুরক্ষিত আশ্রয়। যারা তাঁকে ত্যাগ করে তিনি তাদের জানেন। <verse eid="NAM 1:7"/><verse number="8" style="v" sid="NAM 1:8"/>কিন্তু প্রবল বন্যার দ্বারা তিনি তাঁর শত্রুদের<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">শহর </char></note> একেবারে শেষ করে দেবেন, তিনি তাদের অন্ধকারে তাড়িয়ে দেবেন। <verse eid="NAM 1:8"/><verse number="9" style="v" sid="NAM 1:9"/>সদাপ্রভুর বিরুদ্ধে তোমরা কি ভাবছ? তিনি এর সম্পূর্ণ শেষ করবেন, দ্বিতীয়বার আর সঙ্কট আসবেনা। <verse eid="NAM 1:9"/><verse number="10" style="v" sid="NAM 1:10"/>কারণ তারা কাঁটাঝোপের মধ্যে জড়িয়ে যাবে এবং মদ্যপানে মাতাল হবে; তারা শুকনো খড়ের মত আগুনে পুড়ে যাবে। <verse eid="NAM 1:10"/><verse number="11" style="v" sid="NAM 1:11"/>হে নীনবী তোমাদের মধ্যে থেকে এমন একজন বের হয়ে এসেছে যে সদাপ্রভুর বিরুদ্ধে মন্দ চিন্তা করছে ও মন্দ পরামর্শ দিচ্ছে। <verse eid="NAM 1:11"/><verse number="12" style="v" sid="NAM 1:12"/>সদাপ্রভু এই কথা বলেন, “যদিও তারা শক্তিতে পরিপূর্ণ এবং অসংখ্য তবুও তাদের ছিন্ন করা হবে। তাদের লোকেরা আর থাকবে না। কিন্তু তুমি, যিহূদা, যদিও আমি তোমাকে নত করেছি কিন্তু আর নত করব না। <verse eid="NAM 1:12"/><verse number="13" style="v" sid="NAM 1:13"/>এখন আমি তোমার কাঁধ থেকে সেই লোকেদের যোঁয়াল ভেঙে দেব, আমি তোমার শিকল ভেঙে ফেলব।” <verse eid="NAM 1:13"/><verse number="14" style="v" sid="NAM 1:14"/>হে নীনবী, সদাপ্রভু তোমার বিষয়ে একটি আদেশ দিয়েছেন, তোমার নাম রক্ষা করবার জন্য তোমার কোন বংশধর থাকবে না। তোমার দেবালয়ে যে সব খোদিত প্রতিমা ও ছাঁচে ঢালা মূর্ত্তি রয়েছে সেগুলো আমি ধ্বংস করে ফেলব। আমি তোমার কবর খুড়ব, কারণ তুমি অধার্ম্মিক। <verse eid="NAM 1:14"/><verse number="15" style="v" sid="NAM 1:15"/>যে লোক সুসমাচার নিয়ে আসে ও শান্তি ঘোষণা করে, ঐ দেখ, পর্বতের উপরে তার পা। হে যিহূদা, তোমার পর্বগুলো পালন কর এবং মানত সব পূর্ণ কর। অধার্ম্মিক আর তোমাকে আক্রমণ করবে না; সে একেবারে ধ্বংস হবে।<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="s">নীনবীর পতন আসন্ন।</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1"/>যে তোমাদের টুকরো টুকরো করবে সে তোমার বিরুদ্ধে এগিয়ে আসছে। শহরের দেওয়ালে উপর তোমার সৈন্য সাজাও, রাস্তায় পাহারা দাও, নিজেদেরকে শক্তিশালী কর, তোমার সৈন্যদল জড়ো কর। <verse eid="NAM 2:1"/><verse number="2" style="v" sid="NAM 2:2"/>যদিও ধ্বংসকারীরা ইস্রায়েলকে জনশূন্য করেছে এবং তার আঙ্গুর শাখাগুলো ধ্বংস করে দিয়েছে তবুও সদাপ্রভু ইস্রায়েলের মত যাকোবের মহিমাকে ফিরয়ে আনবেন। <verse eid="NAM 2:2"/><verse number="3" style="v" sid="NAM 2:3"/>সৈন্যদের ঢাল রক্তে লাল, আর যোদ্ধারা টকটকে লাল রঙের পোশাক পরে আছে। তারা যুদ্ধের জন্য তৈরী হচ্ছে, তাদের রথগুলোর ধাতু ঝকমক করছে; তারা বর্শা ঘোরাচ্ছে। <verse eid="NAM 2:3"/><verse number="4" style="v" sid="NAM 2:4"/>তাদের সব রথ রাস্তায় ঝড়ের মত চলে আর শহরের চওড়া জায়গাগুলোর মধ্য দিয়ে বেপরোয়াভাবে এদিক ওদিক যাচ্ছে। তারা দেখতে মশালের মত এবং বিদ্যুতের মত ছুটে যাচ্ছে। <verse eid="NAM 2:4"/><verse number="5" style="v" sid="NAM 2:5"/>রাজা তাঁর আধিকারিকদের ডাকছেন; তারা হোঁচট খেয়েও এগিয়ে যাচ্ছে। তারা শহরের দেয়ালের দিকে ছুটে যাচ্ছে; আক্রমণকারীদের প্রতিরোধ করার জন্য ঢাল তৈরী করা হয়েছে। <verse eid="NAM 2:5"/><verse number="6" style="v" sid="NAM 2:6"/>নদীর দরজাগুলো খোলা হয়েছে, আর প্রাসাদ ভেঙে পড়ল। <verse eid="NAM 2:6"/><verse number="7" style="v" sid="NAM 2:7"/>তার রানীকে বিবস্ত্র করে তাকে নিয়ে যাওয়া জন্য আদেশ করা হল। তাঁর দাসীরা পায়রার মত শোক করছে এবং বুক চাপড়াচ্ছে। <verse eid="NAM 2:7"/><verse number="8" style="v" sid="NAM 2:8"/>নীনবী জলে পূর্ণ পুকুরের মত, সকলে জলের স্রোতের মত পালিয়ে যাচ্ছে, অন্যরা চিত্কার করছে, থামো, থামো বললেও কেউ ফিরে তাকাচ্ছে না। <verse eid="NAM 2:8"/><verse number="9" style="v" sid="NAM 2:9"/>তার রূপা লুট কর, সোনা লুট কর। কারণ ধনসম্পদের কোনো শেষ নেই; এগুলো সব সুন্দর জিনিসের গৌরব। <verse eid="NAM 2:9"/><verse number="10" style="v" sid="NAM 2:10"/>নীনবীকে শূন্য ও ধ্বংস করা হচ্ছে। তার লোকদের হৃদয় গলে গেছে, হাঁটুতে হাঁটুতে ঠোকাঠুকি লাগছে, তাদের প্রত্যেকের যন্ত্রণা, তাদের সকলের মুখ ফ্যাকাশে হয়ে গিয়েছে। <verse eid="NAM 2:10"/><verse number="11" style="v" sid="NAM 2:11"/>সিংহদের গর্ত এখন কোথায়, যেখানে তারা তাদের বাচ্চাদের খাওয়াত, যেখানে সিংহ, সিংহী ও তাদের বাচ্চারা ঘুরে বেড়াত। <verse eid="NAM 2:11"/><verse number="12" style="v" sid="NAM 2:12"/>সিংহ তার বাচ্চাদের জন্য যথেষ্ট পশু মারত আর তার সিংহীদের জন্য গলা টিপে মারত অনেক পশু; সে তার মেরে ফেলা পশু দিয়ে তার বাসস্থান এবং ছিঁড়ে ফেলা পশু দিয়ে তার গুহা করত। <verse eid="NAM 2:12"/><verse number="13" style="v" sid="NAM 2:13"/>বাহিনীদের সদাপ্রভু বলছেন, “দেখ, আমি তোমার বিরুদ্ধে; আমি তোমার রথগুলো পুড়িয়ে ফেলব, আর তলোয়ার তোমার যুবসিংহদের গ্রাস করবে। আমি তোমার শিকারের জন্য কোন কিছুই এই পৃথিবীতে ফেলে রাখব না<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">তোমার সৈন্যরা যুদ্ধে মারা যাবে </char></note>। তোমার দূতদের গলার স্বর আর শোনা যাবে না।”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="s">নীনবীর দুর্দশা।</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1"/>ধিক, সেই রক্তপাতের শহরকে, সম্পূর্ণ মিথ্যা ও চুরি করা সম্পত্তি, লুট করা ছাড়ে না। <verse eid="NAM 3:1"/><verse number="2" style="v" sid="NAM 3:2"/>শোন, চাবুকের শব্দ, চাকার ঘড়ঘড় শব্দ; সেখানে দ্রুততম ঘোড়া চলার শব্দ, লাফিয়ে চলা ঘোড়া। <verse eid="NAM 3:2"/><verse number="3" style="v" sid="NAM 3:3"/>ঘোড়াচালক যোদ্ধা, তলোয়ার চকচক করছে, বর্শা চমকাছে। দেখ, অনেক আহত লোক আর মৃতদেহের ঢিবি, মৃতদেহের শেষ নেই, লোকে মৃতদেহের উপরে হোঁচট খাচ্ছে। <verse eid="NAM 3:3"/><verse number="4" style="v" sid="NAM 3:4"/>এই সবই হচ্ছে সেই সুন্দরী বেশ্যার অনেক বেশ্যাবৃত্তির জন্য; আকর্ষণীয়া এবং তার নানারকম যাদুকরি কাজ। তার বেশ্যার কাজ দিয়ে সে জাতিদের এবং যাদুবিদ্যা দিয়ে লোকদের বন্দী করে। <verse eid="NAM 3:4"/><verse number="5" style="v" sid="NAM 3:5"/>বাহিনীদের সদাপ্রভু বলছেন, হে নীনবী, আমি তোমার বিরুদ্ধে, আমি মুখ পর্যন্ত তোমার কাপড় ওঠাব। জাতিগণকে তোমার উলঙ্গতা ও নানা রাজ্যের লোকেদের তোমার লজ্জা দেখাবো। <verse eid="NAM 3:5"/><verse number="6" style="v" sid="NAM 3:6"/>আমি তোমার উপর আবর্জনা ছুঁড়ে ফেলব, তোমাকে ঘৃণার চোখে দেখব এবং তোমাকে ঠাট্টার পাত্র করব। <verse eid="NAM 3:6"/><verse number="7" style="v" sid="NAM 3:7"/>তাই যে কেউ তোমাকে দেখবে, সে তোমার কাছ থেকে পালাবে, আর বলবে, “নীনবী ধ্বংস হয়ে গেছে, কে তার জন্য কাঁদবে? আমি তোমার জন্য কোথায় সান্ত্বনাকারী খুঁজে পাব?” <verse eid="NAM 3:7"/><verse number="8" style="v" sid="NAM 3:8"/>হে নীনবী, তুমি কি নো-আমোনের<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">মিশরের রাজধানী শহর </char></note> চেয়ে ভাল? সে তো নীল নদীর ধারে ছিল আর তার চারপাশ ঘিরে ছিল জল। সাগর ছিল তার রক্ষার দেয়াল। <verse eid="NAM 3:8"/><verse number="9" style="v" sid="NAM 3:9"/>কূশ আর মিশর তাকে সীমাহীন শক্তি যোগাত, তার বন্ধুদের মধ্যে ছিল পূট ও লিবিয়া। <verse eid="NAM 3:9"/><verse number="10" style="v" sid="NAM 3:10"/>তবুও তার লোকদের বন্দী করে অন্য দেশে নিয়ে যাওয়া হয়েছিল। প্রত্যেকটি রাস্তার মোড়ে তার শিশুদের আছাড় মারা হয়েছিল। তার গণ্যমান্য লোকদের জন্য গুলিবাঁট করে তাদের শিকল দিয়ে বেঁধে নিয়ে যাওয়া হয়েছিল। <verse eid="NAM 3:10"/><verse number="11" style="v" sid="NAM 3:11"/>তুমি মাতাল হয়ে পড়বে, তুমি শত্রুদের কাছ থেকে লুকাবার চেষ্টা করবে। <verse eid="NAM 3:11"/><verse number="12" style="v" sid="NAM 3:12"/>তোমার সমস্ত দুর্গগুলো পাকা ফলে ভরা ডুমুর গাছের মত, যদি সেগুলো নাড়ানো হয় ডুমুরগুলো তারই মুখে পড়বে। <verse eid="NAM 3:12"/><verse number="13" style="v" sid="NAM 3:13"/>দেখ, তোমার লোকেরা সবাই স্ত্রীলোকের মত। তোমার দেশের দরজা তোমার শত্রুদের সামনে একেবারে খোলা রয়েছে, আগুন দরজা পুড়িয়ে দিয়েছে। <verse eid="NAM 3:13"/><verse number="14" style="v" sid="NAM 3:14"/>ঘেরাওয়ের জন্য তুমি জল তুলে রাখ, তোমার দুর্গগুলো শক্তিশালী কর। কাদা, চুন ও বালি মেশাও ইটের দেওয়াল সারাও। <verse eid="NAM 3:14"/><verse number="15" style="v" sid="NAM 3:15"/>সেখানে আগুন তোমাকে গ্রাস করবে, তলোয়ার তোমাকে কেটে ফেলবে এবং এটা তোমাকে গ্রাস করবে পঙ্গপালের মত। তোমরা সংখ্যায় বেড়ে ওঠো পঙ্গপালের ও ফড়িংয়ের মত। <verse eid="NAM 3:15"/><verse number="16" style="v" sid="NAM 3:16"/>তোমার ব্যবসায়ীদের সংখ্যা তুমি আকাশের তারার চেয়েও বেশী বাড়িয়েছ, কিন্তু তারা পঙ্গপালের মত, দেশকে লুট করে আর উড়ে যায়। <verse eid="NAM 3:16"/><verse number="17" style="v" sid="NAM 3:17"/>তোমার রাজকুমারীরা পঙ্গপালের ঝাঁকের মত এবং তোমার সেনাপতিরা ফড়িংয়ের ঝাঁকের মত, যারা শীতের দিনের দেয়ালের উপরে বসে থাকে কিন্তু সূর্য্য উঠলে পর উড়ে যায়, কোথায় যায় কেউ জানে না। <verse eid="NAM 3:17"/><verse number="18" style="v" sid="NAM 3:18"/>হে অশূরের রাজা, তোমার মেষপালকেরা ঘুমাচ্ছে, তোমার নেতারা বিশ্রাম করছে। তোমার লোকেরা পাহাড়ে পাহাড়ে ছড়িয়ে পড়েছে, তাদের একত্র করবার কেউ নেই। <verse eid="NAM 3:18"/><verse number="19" style="v" sid="NAM 3:19"/>কোন কিছুই তোমার ক্ষত ভাল করতে পারবে না, তোমার ক্ষত সাংঘাতিক। যারা তোমার খবর শুনবে তারা তোমার উপরে আনন্দে হাততালি দেবে, কারণ তোমার অশেষ নিষ্ঠুরতা<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">ধ্বংসের খবর </char></note> থেকে কে রক্ষা পেয়েছে?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
