<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">ফিলীমন</para>
  <para style="toc1">ফিলীমন</para>
  <para style="toc2">ফিলীমন</para>
  <para style="toc3">ফিলী</para>
  <para style="mt">ফিলীমন</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">পৌল ফিলীমন পুস্তকটির রচয়িতা ছিলেন (1:1) ফিলীমনের প্রতি লেখা পত্রটিতে, পৌল বলেন যে তিনি ওনীষিমকে ফিলীমনের নিকট ফেরৎ পাঠাচ্ছেন, এবং, কলসীয় 4:9 পদে ওনীষিম এমন একজন রূপে পরিচিত হয় যে তুখিকের সঙ্গে কলসীয়তে আসবেন (যিনি কলসীয়তে পত্র বিতরণ করছিলেন) এটা চিত্তাকর্ষক হচ্ছে যে পৌল এমনকি এই পত্রটি নিজের হস্ত দ্বারা লিখেছিলেন দেখাতে যে এটা তার নিকট কতটা গুরুত্বপূর্ণ ছিল।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 60 খ্রিষ্টাব্দের মাঝামাঝি সময়।</para>
  <para style="ip">পৌল রোমে ফিলীমনকে পত্রটি লিখেছিলেন, পৌল ফিলীমনকে তার পত্রটি রচনার সময় তিনি বন্দী ছিলেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">পৌল ফিলীমন, আপ্পিয়া, আখিপ্প এবং মণ্ডলীকে পত্রটি লিখেছিলেন যারা আখিপ্পর গৃহতে সাক্ষাত করত। পত্রটির বিষয়বস্তু থেকে, এটা স্পষ্ট হয় যে ফিলীমন প্রাথমিকভাবে অভীষ্ট পাঠক ছিলেন।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">পৌল ফিলীমনকে বোঝাবার উদ্দেশ্যে পত্রটি লিখলেন যাতে করে কোনো রকম জরিমানা ছাড়াই যেন সে ওনীষিমকে ফেরৎ নিয়ে নেয় (ক্রীতদাস ওনীষিম তার প্রভু ফিলীমনকে চুরি কোরে পলায়ন করে) (10-12, 17)। তাছাড়া তিনি চান ফিলীমন যেন ওনীষিমের সাথে কেবল একজন ক্রীতদাস রূপে ব্যবহার না করে বরং “প্রিয় ভ্রাতা” রূপে। ওনীষিম তখনও ফিলীমনের সম্পত্তি ছিল, এবং তার প্রভুর নিকটে তার ফিরে যাওয়াকে মসৃণ করতে পৌল লিখলেন। তার নিকট পৌলের স্বাক্ষ্য দেওয়ার মাধ্যমে, ওনীষিম একজন খ্রীষ্টান হলো।</para>
  <para style="is">বিষয়</para>
  <para style="ip">ক্ষমাশীলতা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1-3</para>
  <para style="io1">2. ধন্যবাদ জ্ঞাপন — 1:4-7</para>
  <para style="io1">3. ওনীষিমের জন্য মধ্যস্থতা — 1:8-22</para>
  <para style="io1">4. চূড়ান্ত বাক্য সমূহ — 1:23-25</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="s">ওনীষিমের প্রতি শুভেচ্ছা বার্তা।</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>আমি পৌল, খ্রীষ্ট যীশুর একজন বন্দী, আমাদের প্রিয় ও সহকর্মী প্রিয় ভাই ফিলীমনের কাছে, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>এবং আমাদের বোন আপ্পিয়া এবং আমাদের সেনাপতি আর্খিপ্প ও তোমাদের বাড়ির মণ্ডলীর কাছে লিখিত পত্র এবং আমাদের ভাই তীমথিয়র অভিবাদন: <verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/>আমাদের পিতা ঈশ্বরও প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের ওপরে আসুক।<verse eid="PHM 1:3"/></para>
  <para style="s">পৌলের প্রার্থনা</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>আমি আমার প্রার্থনার দিন তোমার নাম স্মরণ করে সবদিন আমার ঈশ্বরকে ধন্যবাদ করে থাকি, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>তোমার যে বিশ্বাস প্রভু যীশুর ওপর ও সব পবিত্র লোকের ওপরে ভালবাসা আছে, সে কথা আমি শুনতে পাচ্ছি। <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>আমি এই প্রার্থনা করি যে আমাদের ভেতরে যীশু খ্রীষ্টেতে যে সব সহভাগীতার জ্ঞান আছে যেন তোমার বিশ্বাসের অংশগ্রহণ খ্রীষ্টের উদ্দেশ্যে সেগুলি কার্য্যকারী হয়। <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>কারণ তোমার প্রেমে আমি অনেক আনন্দ ও সান্ত্বনা পেয়েছি এবং হে প্রিয় ভাই তোমার জন্য পবিত্র লোকদের হৃদয় সতেজ হয়েছে।<verse eid="PHM 1:7"/></para>
  <para style="s">ওনীষিমের জন্য পৌলের অনুরোধ।</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>এই জন্য তোমার যেটা করা উচিত সেই বিষয়ে আদেশ দিতে খ্রীষ্টেতে যদিও আমার পুরোপুরি সাহস আছে, <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>তবুও আমি প্রেমের সঙ্গে তোমাকে জিজ্ঞাসা করছি পৌলের মত সেই বৃদ্ধ লোক এখন আবার সেই খ্রীষ্ট যীশুর কারণে বন্দী। <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>আমি বন্দী অবস্থায় যাকে আত্মিক পিতা হিসাবে জন্ম দিয়েছি সেই ওনীষিমের বিষয়ে তোমার কাছে অনুরোধ করছি। <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>সে আগে তোমার কাছে লাভজনক ছিল না বটে কিন্তু এখন সে তোমার ও আমার দুইজনের কাছেই লাভজনক। <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>আমার নিজের মনের মত প্রিয় লোককে তোমার কাছে ফিরিয়ে দিলাম। <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>আমি তাকে আমার সঙ্গে রাখতে চেয়েছিলাম, যেন সে সুসমাচারের বন্দী দশায় তোমার হয়ে আমার সেবা করে। <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>কিন্তু তোমার অনুমতি ছাড়া আমি কিছু করতে চাই নি, যেন তোমার অনিচ্ছাকৃতভাবে না হয়, কিন্তু নিজের ইচ্ছায় যেন সব কিছু হয়। <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>কিছু কালের জন্য সে তোমার কাছ থেকে আলাদা হয়েছিল, যেন তুমি তাকে চিরকালের জন্য পেতে পার, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>একজন দাসের মত নয়, কিন্তু দাসের চেয়েও অধিক ভালো এবং প্রিয় ভাইয়ের মত, বিশেষ করে সে আমার দেহের এবং ঈশ্বরের উভয়ের বিষয়ে তোমার কাছে কত বেশি প্রিয়। <verse eid="PHM 1:16"/><verse number="17" style="v" sid="PHM 1:17"/>যদি তুমি আমাকে অংশীদার ভাব তবে আমার মত ভেবে তাকে গ্রহণ করো। <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>যদি সে তোমার কাছে কোন অন্যায় করে থাকে কিম্বা তোমার কাছ থেকে কিছু ধার করে তবে তা আমার হিসাবে লিখে রাখ। <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>আমি পৌল নিজের হাতে এইগুলি লিখলাম; আমি তোমাকে শোধ করে দেব আমি একথা বলতে চাই না যে তুমি আমার কাছে অনেক ঋণী। <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>হ্যাঁ ভাই, প্রভুতে আমাকে আনন্দ করতে দাও এবং তুমি খ্রীষ্টেতে আমার হৃদয় সতেজ করো। <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>তুমি আজ্ঞা বহন করতে সক্ষম সেটা আমার দৃঢ় বিশ্বাস আছে বলে তোমাকে লিখলাম; যা বললাম তুমি তার থেকে বেশি করবে তা আমি জানি। <verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/>কিন্তু আমার জন্য থাকার জায়গাও ঠিক করে রেখো কারণ আশা করছি, তোমাদের প্রার্থনার জন্য আমি তোমাদের কাছে আসার সুযোগ পাব। <verse eid="PHM 1:22"/><verse number="23" style="v" sid="PHM 1:23"/>ইপাফ্রা, খ্রীষ্ট যীশুতে আমার সহবন্দী তোমাকে শুভেচ্ছা জানাচ্ছে, <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>মার্ক, আরিষ্টার্খ দীমা ও লূক, আমার এই সহকর্মীরাও শুভেচ্ছা জানাচ্ছে। <verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/>প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সঙ্গে থাকুক। আমেন।<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
