\id PRO
\ide UTF-8
\h হিতোপদেশ
\toc1 হিতোপদেশ
\toc2 হিতোপদেশ
\toc3 হিতো
\mt হিতোপদেশ
\is গ্রন্থস্বত্ব
\ip রাজা শলোমন হিতোপদেশের মুখ্য গ্রথকার হচ্ছেন। শলোমনের নাম 1:1, 10:1, এবং 25:1 এর মধ্যে দেখা যায়। অন্যান্য যোগদানকারীদের মধ্যে একদল লোক অন্তর্ভুক্ত হয় তাদেরকে বলা হয় “জ্ঞানী” যেমন আগুর, এবং রাজা লমুয়েল। বাইবেলের বাকি অংশের ন্যায়, হিতোপদেশ ঈশ্বরের পরিকল্পনার দিকে ইঙ্গিত করে, বরং হয়ত অতি সুক্ষ্ম ভাবে। এই পুস্তকটি ইস্রায়েলীদের দেখিয়েছিল বেঁচে থাকার সঠিক পথ, ঈশ্বরের পথ। এটা সম্ভব যে ঈশ্বর শলোমনকে অনুপ্রাণিত করেছিলেন এই বিভাগটিকে নথিভুক্ত করতে জ্ঞানী কথার ওপর ভিত্তি করে যা তার সারা জীবনের মাধ্যমে প্রকট হয়েছিল।
\is রচনার সময় এবং স্থান
\ip আনুমাণিক 971 থেকে 986 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।
\ip রাজা হিসাবে শলোমনের রাজত্বের দিন, হিতোপদেশ সহস্র বত্সর পূর্বে ইস্রায়েলে লেখা হয়েছিল, এটার প্রজ্ঞা যে কোনো দিনের র যে কোনো সংস্কৃতিতে প্রযোজ্য হচ্ছে।
\is গ্রাহক
\ip হিতোপদেশের বিভিন্ন শোতৃমন্ডলী আছে। এটা পিতা-মাতার প্রতি সম্বোধিত করা হয় তাদের সন্তানদের নির্দেশ দেওয়ার জন্য। পুস্তকটি আবারও প্রযোজ্য হয় যুবক এবং যুবতীদের ওপর যারা জ্ঞানের অন্বেষণ করছে, এবং অবশেষে, এটা আজকের বাইবেল পাঠকদের কাছে বাস্তবিক উপদেশ প্রদান করে যারা ঈশ্বরীয় জীবন অতিবাহিত করতে চায়।
\is উদ্দেশ্য
\ip হিতোপদেশের পুস্তকে, শলোমন ঈশ্বরের মনকে বিভিন্ন বিষয়ে প্রকাশ করেন যেমন উঁচু এবং অতি উঁচু এবং স্বাভাবিক, সাধারণ, দৈনন্দিন পরিস্থিতির ওপরেও। এটা প্রতীত হয় যে শলোমনের একাগ্রতা থেকে কোনো বিষয় বস্তুই বাদ যায় নি। ব্যক্তিগত আচরণ, যৌন সম্বন্ধ, ব্যবসায়, সম্পদ, দান, উচ্চাকাঙ্খা, নিয়মানুবর্তিতা, ঋণ, শিশু-প্রতিপালন, চরিত্র, মদ্যপান, রাজনীতি, প্রতিশোধ, এবং ঈশ্বরত্ব বিষয়গুলো বহু বিষয়ের মধ্যে অন্যতম হচ্ছে যেগুলোকে জ্ঞানপূর্ণ বক্তব্যের সমৃদ্ধ সংগ্রহের মধ্যে আবৃত করা হয়েছে।
\is বিষয়
\ip প্রজ্ঞা
\iot রূপরেখা
\io1 1. প্রজ্ঞার গুণ — 1:1-9:18
\io1 2. শলোমনের হিতোপদেশ — 10:1-22:16
\io1 3. প্রজ্ঞার কথা — 22:17-29:27
\io1 4. আগুরের বাক্য — 30:1-33
\io1 5. লমুয়েলের বাক্য — 31:1-31
\c 1
\s প্রস্তাবনা: উদ্দেশ্য এবং বিষয়।
\p
\v 1 শলোমনের হিতোপদেশ;
\q তিনি দায়ূদের ছেলে, ইস্রায়েলের রাজা।
\q
\v 2 এর মাধ্যমে প্রজ্ঞা ও উপদেশ পাওয়া যায়,
\q অনুশাসন পাওয়া যায়;
\q
\v 3 উপদেশ পাওয়া যায় যাতে তুমি যা কিছু সঠিক,
\q ন্যায্য এবং ভালো তার মাধ্যমে জীবনযাপন করো,
\q
\v 4 যারা শিক্ষা পায়নি, তাদেরকে শিক্ষা দান করে
\q এবং যুবকদের জ্ঞান ও বিবেচনা দান করে।
\q
\v 5 জ্ঞানীরা শুনুক এবং তাদের জ্ঞানের বৃদ্ধি করুক
\q এবং বুদ্ধিমানেরা পরিচালনা লাভ করুক,
\q
\v 6 উপদেশ এবং নীতিকথা বুঝতে;
\q জ্ঞানীদের কথা ও তাঁদের ধাঁধা বুঝতে।
\q
\v 7 সদাপ্রভুর ভয় জ্ঞানের আরম্ভ;
\q নির্বোধেরা প্রজ্ঞা ও উপদেশ তুচ্ছ করে।
\s প্রজ্ঞাকে আলিঙ্গন করতে উপদেশ সমূহ। পাপ কার্যে প্রলোভনের বিরুদ্ধে সাবধানবাণী।
\q
\v 8 সন্তান, তুমি তোমার বাবার উপদেশ শোন,
\q তোমার মায়ের ব্যবস্থা সরিয়ে রেখো না।
\q
\v 9 সেগুলো তোমার মাথার শোভা জয়ের মালা
\q ও তোমার গলার হারস্বরূপ হবে।
\q
\v 10 আমার পুত্র, যদি পাপীরা তোমাকে প্রলোভন দেখায়,
\q তুমি তাদের ত্যাগ কর।
\q
\v 11 তারা যদি বলে, “আমাদের সঙ্গে এস,
\q আমরা হত্যা করবার জন্য লুকিয়ে থাকি,
\q নির্দোষদের অকারণে ধরবার জন্য লুকিয়ে থাকি,
\q
\v 12 এসো আমরা তাদেরকে পাতালের মত জীবন্ত গ্রাস করি,
\q যারা গর্তগামী তাদের মত, সম্পূর্ণভাবে৷
\q
\v 13 আমরা সব ধরনের বহুমূল্য ধন পাব,
\q অন্যের লুট করা জিনিস দিয়ে নিজের নিজের ঘর পূর্ণ করব,
\q
\v 14 তুমি আমাদের মধ্যে গুলিবাঁট কর,
\q আমাদের সবারই একটি থলি হবে;”
\q
\v 15 আমার পুত্র, তাদের সঙ্গে সেই পথে যেও না,
\q তাদের রাস্তা থেকে তোমার পা সরিয়ে নাও,
\q
\v 16 কারণ তাদের পা মন্দের দিকে দৌড়ায়,
\q তারা রক্তপাত করতে দ্রুত এগিয়ে যায়।
\q
\v 17 যখন পাখিটি দেখছে,
\q তখন তার চোখের সামনে জাল বিছিয়ে ফাঁদে ফেলা অর্থহীন।
\q
\v 18 ওই লোকগুলো নিজেদেরই রক্তপাত করতে লুকিয়ে থাকে,
\q তারা নিজেরাই নিজেদের জন্য ফাঁদ পাতে।
\q
\v 19 তাদের পথ সেই রকম যারা মন্দ উপায়ে সম্পদ লাভ করে;
\q যারা সেই সম্পদ ধরে রাখে তা তাদের প্রাণ নিয়ে নেয়।
\s প্রজ্ঞার প্রত্যাখানের বিরুদ্ধে সাবধানবাণী।
\q
\v 20 প্রজ্ঞা রাস্তায় চেঁচিয়ে ডাকছে,
\q খোলা জায়গায় সে তার রব তোলে;
\q
\v 21 সে কোলাহলপূর্ণ পথের মাথায় ডাকে,
\q শহরের দরজায় সবার প্রবেশের জায়গায়, সে এই কথা বলে;
\q
\v 22 “তোমাদের যাদের জ্ঞান নেই আর কত দিন
\q তোমরা যা বোঝো না তা ভালোবাসবে?
\q নিন্দুকেরা কত দিন নিন্দায় আনন্দ করবে?
\q নির্বোধেরা, কত দিন জ্ঞানকে ঘৃণা করবে?
\q
\v 23 আমার অনুযোগে মন দাও;
\q দেখ, আমি তোমাদের ওপর আমার আত্মা সেচন করব,
\q আমার কথা তোমাদেরকে জানাবো।
\q
\v 24 আমি ডাকলাম এবং তুমি প্রত্যাখ্যান করলে;
\q আমি হাত বাড়িয়ে দিলাম
\q কিন্তু কেউই মনোযোগ দিল না;
\q
\v 25 কিন্তু তোমরা আমার সব পরামর্শ অগ্রাহ্য করলে,
\q আমার তিরস্কারে মনোযোগ করলে না।
\q
\v 26 এজন্য তোমাদের বিপদে আমিও হাঁসব,
\q তোমাদের ভয় উপস্থিত হলে পরিহাস করব;
\q
\v 27 যখন ঝড়ের মত তোমাদের ভয় উপস্থিত হবে,
\q ঘুর্নিঝড়ের মত তোমাদের বিপদ আসবে,
\q যখন সঙ্কট ও সঙ্কোচ তোমাদের কাছে আসবে।
\q
\v 28 তখন সবাই আমাকে ডাকবে,
\q কিন্তু আমি উওর দেব না,
\q তারা স্বযত্নে আমার খোঁজ করবে,
\q কিন্তু আমাকে পাবে না;
\q
\v 29 কারণ তারা জ্ঞানকে ঘৃণা করত,
\q সদাপ্রভুর ভয় মানত না;
\q
\v 30 তারা আমার নির্দেশ অনুসরণ করত না
\q এবং তারা আমার সব অনুযোগ তুচ্ছ করত;
\q
\v 31 তারা তাদের আচরণের ফল ভোগ করবে
\q এবং তারা তাদের পরিকল্পনার ফলে নিজেদেরকে পূর্ণ করবে।
\q
\v 32 ফলে, নির্বোধদের বিপথে যাওয়ার
\q জন্য তাদেরকে হত্যা করবে,
\q বোকাদের উদাসীনতা তাদেরকে ধ্বংস করবে;
\q
\v 33 কিন্তু যে ব্যক্তি আমার কথা শুনে,
\q সে নির্ভয়ে বাস করবে, নিরাপদে বিশ্রাম করবে,
\q অমঙ্গলের ভয় থাকবে না।”
\c 2
\s প্রজ্ঞার নৈতিক উপকারিতা।
\q
\v 1 আমার পুত্র, তুমি যদি আমার সমস্ত কথা গ্রহণ কর,
\q যদি আমার সমস্ত আদেশ তোমার কাছে সঞ্চয় কর।
\q
\v 2 প্রজ্ঞার দিকে কান দাও
\q এবং তুমি তোমার হৃদয়কে বুদ্ধিতে প্রবর্তিত কর;
\q
\v 3 যদি সুবিবেচনার জন্যে চিত্কার কর
\q এবং এর জন্য তোমার রবকে তোলো;
\q
\v 4 যদি তুমি তার খোঁজ কর তা রূপা খোঁজার মতো হয়
\q এবং লুক্কায়িত সম্পদের মতো তার খোঁজ কর;
\q
\v 5 তবে সদাপ্রভুর ভয় বুঝতে পারবে,
\q ঈশ্বরের বিষয়ে জ্ঞান খুঁজে পাবে।
\q
\v 6 কারণ সদাপ্রভুই প্রজ্ঞা দান করেন,
\q তাঁরই মুখ থেকে জ্ঞান ও বুদ্ধি বের হয়।
\q
\v 7 যারা তাঁকে সন্তুষ্ট করে তিনি
\q তাদের জন্য প্রজ্ঞা সঞ্চয় করে রাখেন,
\q যারা সততায় চলে, তিনি তাদের ঢাল।
\q
\v 8 তিনি বিচারের পথগুলি রক্ষা করেন
\q এবং তিনি তাদের জন্য
\q পথ সংরক্ষণ করবেন যারা তাতে বিশ্বস্ত।
\q
\v 9 অতএব তুমি ধার্ম্মিকতা
\q ও বিচার বুঝবে, ন্যায় ও সব ভালো পথ বুঝবে,
\q
\v 10 কারণ প্রজ্ঞা তোমার হৃদয়ে প্রবেশ করবে,
\q জ্ঞান তোমার প্রাণে সন্তুষ্টি দেবে,
\q
\v 11 বিচক্ষণতা তোমার প্রহরী হবে,
\q বুদ্ধি তোমাকে রক্ষা করবে;
\q
\v 12 তারা তোমাকে মন্দ পথ থেকে উদ্ধার করবে,
\q তাদের থেকে যারা বিপথগামী বিষয়ে কথা বলে।
\q
\v 13 তারা সরল পথ ত্যাগ করে, অন্ধকার পথে চলার জন্য;
\q
\v 14 তারা খারাপ কাজ করে আনন্দ পায়
\q দুষ্টতার কুটিলতায় আনন্দ পায়;
\q
\v 15 তারা বাঁকা পথ অনুসরণ করে
\q এবং প্রতারণা ব্যবহার করে
\q তারা তাদের পথ লুকিয়ে ফেলেছে।
\q
\v 16 প্রজ্ঞা এবং বিচক্ষণতা তোমাকে
\q অসৎ মহিলার থেকে রক্ষা করবে,
\q সেই চাটুবাদিন বন্দিনী বিজাতীয়া থেকে,
\q
\v 17 যে যৌবনকালের বন্ধুকে ত্যাগ করে,
\q নিজের ঈশ্বরের নিয়ম ভুলে যায়;
\q
\v 18 কারণ তার বাড়ি মৃত্যুর দিকে ঝুকে থাকে
\q এবং তার পথ কবরের দিকে থাকে;
\q
\v 19 যারা তার কাছে যায়, তারা আর ফেরে না,
\q তারা জীবনের পথ পায় না;
\q
\v 20 যেন তুমি ভালো লোকদের পথে চলতে পার
\q এবং ধার্ম্মিকদের পথ অবলম্বন কর;
\q
\v 21 কারণ যারা সঠিক কাজ করবে তারা এই দেশে বাস করবে
\q এবং যারা ন্যায়পরায়ণ তাঁরা সেখানে অবশিষ্ট থাকবে।
\q
\v 22 কিন্তু দুষ্টরা দেশ থেকে উচ্ছিন্ন হবে,
\q বিশ্বাসঘাতকেরা সেখান থেকে ছিন্নভিন্ন হবে।
\c 3
\s প্রজ্ঞার আরও উপকারিতা।
\q
\v 1 আমার পুত্র, তুমি আমার ব্যবস্থা ভুলে যেও না;
\q তোমার হৃদয়ে আমার শিক্ষা ধরে রাখো।
\q
\v 2 কারণ তারা তোমার সঙ্গে আয়ুর দীর্ঘতা,
\q জীবনের বছর এবং শান্তি যোগ করবে।
\q
\v 3 বিশ্বস্ত চুক্তি ও বিশ্বাসযোগ্যতা তোমাকে ছেড়ে না যাক;
\q তাদের একসঙ্গে তোমার গলায় বেঁধে রাখ,
\q তোমার হৃদয়ে বেঁধে রাখ।
\q
\v 4 তা করলে ঈশ্বরের
\q ও মানুষের চোখে অনুগ্রহ ও সুবুদ্ধি পাবে।
\q
\v 5 তুমি সমস্ত হৃদয় দিয়ে সদাপ্রভুতে বিশ্বাস কর;
\q তোমার নিজের বিবেচনায় নির্ভর কর না;
\q
\v 6 তোমার সমস্ত পথে তাঁকে স্বীকার কর;
\q তাতে তিনি তোমার সমস্ত পথ সরল করবেন।
\q
\v 7 নিজের চোখে জ্ঞানবান হয়ো না;
\q সদাপ্রভুকে ভয় কর
\q এবং খারাপ থেকে দূরে যাও।
\q
\v 8 তা তোমার মাংসের স্বাস্থ্যস্বরূপ হবে,
\q তোমার শরীরের পুষ্টিজনক হবে।
\q
\v 9 তুমি সদাপ্রভুর সম্মান কর নিজের ধনে,
\q আর তোমার সব জিনিসের অগ্রিমাংশে;
\q
\v 10 তাতে তোমার গোলাঘর সব অনেক শস্যে ভরে যাবে,
\q তোমার পাত্র নতুন আঙ্গুর রসে উপচে পড়বে।
\q
\v 11 আমার পুত্র, সদাপ্রভুর শাসন তুচ্ছ কোরো না,
\q তাঁর তিরস্কারকে ঘৃণা কোরো না;
\q
\v 12 কারণ সদাপ্রভু যাকে প্রেম করেন,
\q তাকেই শাস্তি দেন, যেমন বাবা
\q ছেলের প্রতি যে তাঁকে সন্তুষ্ট করে।
\q
\v 13 ধন্য সেই ব্যক্তি যে প্রজ্ঞা খুঁজে পায়,
\q সেই ব্যক্তি যে বুদ্ধি লাভ করে;
\q
\v 14 রূপার থেকে তুমি যা লাভ করবে তার
\q থেকে জ্ঞান লাভ অনেক ভালো
\q এবং তার লাভ সোনার চেয়েও বেশি।
\q
\v 15 প্রজ্ঞা গয়নার থেকে বেশি দামী
\q এবং তোমার কোনো ইচ্ছার সাথে তার তুলনা করা যায় না।
\q
\v 16 তার ডান হাতে দীর্ঘ জীবন,
\q তার বাঁ হাতে ধন ও সম্মান থাকে।
\q
\v 17 তার সমস্ত পথ দয়ার পথ
\q এবং তার সমস্ত পথ শান্তির।
\q
\v 18 যারা তাকে ধরে রাখে, তাদের কাছে তা জীবন বৃক্ষ;
\q যে কেউ তা গ্রহণ করে, সে সুখী।
\q
\v 19 সদাপ্রভু প্রজ্ঞা দিয়ে পৃথিবীর মূল স্থাপন করেছেন,
\q বুদ্ধি দিয়ে আকাশমন্ডল প্রতিষ্ঠিত করেছেন;
\q
\v 20 তাঁর জ্ঞান দিয়ে গভীরতা বিচ্ছিন্ন হয়েছে,
\q আর মেঘ ফোঁটা ফোঁটা শিশির দেয়।
\q
\v 21 আমার পুত্র, যুক্তিপূর্ণ বিচার ও বিচক্ষণতা রক্ষা কর
\q এবং তাদের দৃষ্টিতে ব্যর্থ না হোক।
\q
\v 22 তাতে সে সব তোমার প্রাণের জীবনের মত হবে,
\q তোমার গলায় অনুগ্রহের অলঙ্কার হবে।
\q
\v 23 তখন তুমি নিজের পথে নির্ভয়ে যাবে,
\q তোমার পায়ে হোঁচট লাগবে না।
\q
\v 24 শোবার দিন তুমি ভয় করবে না,
\q তুমি শোবে, তোমার ঘুম সুখের হবে।
\q
\v 25 হঠাৎ বিপদ থেকে ভয় পেও না,
\q দুষ্টের বিনাশ আসলে তা থেকে ভয় পেও না।
\q
\v 26 কারণ সদাপ্রভু তোমার পাশে থাকবেন,
\q ফাঁদ থেকে তোমার পা রক্ষা করবেন।
\q
\v 27 যাদের মঙ্গল করা উচিত,
\q তাদের মঙ্গল করতে অস্বীকার কোরো না,
\q যখন তা করবার ক্ষমতা তোমার থাকে,
\q
\v 28 তোমার প্রতিবেশীকে বোলো না,
\q “যাও, আবার এসো, আমি কাল দেব,”
\q যখন তোমার কাছে টাকা থাকে।
\q
\v 29 তোমার প্রতিবেশীর বিরুদ্ধে খারাপ চক্রান্ত্র কোরো না,
\q যে তোমার কাছে থাকে এবং ভরসা করে।
\q
\v 30 অকারণে কোন লোকের সঙ্গে ঝগড়া কোরো না,
\q যদি সে তোমার ক্ষতি না করে থাকে।
\q
\v 31 যে অত্যাচার করে তার ওপর হিংসা কোরো না,
\q আর তার কোনো পথ মনোনীত কোরো না;
\q
\v 32 কারণ প্রতারক ব্যক্তি সদাপ্রভুর ঘৃণার পাত্র;
\q কিন্তু সে তার বিশ্বাসের মধ্যে ন্যায়পরায়ণতা আনে।
\q
\v 33 দুষ্টের ঘরে সদাপ্রভুর অভিশাপ থাকে,
\q কিন্তু তিনি ধার্ম্মিকদের ঘরকে আশীর্বাদ করেন।
\q
\v 34 নিশ্চয়ই তিনি নিন্দাকারীদের নিন্দা করেন,
\q কিন্তু তিনি নম্রদেরকে অনুগ্রহ দান করেন।
\q
\v 35 জ্ঞানবানেরা সম্মানের অধিকারী হয়,
\q কিন্তু বোকারা তাদের লজ্জাকে উপরে তুলবে।
\c 4
\s প্রজ্ঞা সর্বোচ্চ হচ্ছে।
\q
\v 1 আমার পুত্ররা, বাবার উপদেশ শোন,
\q সুবিবেচনা বোঝবার জন্য মনোযোগ কর।
\q
\v 2 আমি তোমাদেরকে সুশিক্ষা দেব;
\q তোমরা আমার শিক্ষা ত্যাগ কোরো না।
\q
\v 3 কারণ আমিও নিজে আমার বাবার ছেলে ছিলাম,
\q মায়ের চোখে শান্ত ও একমাত্র সন্তান ছিলাম।
\q
\v 4 বাবা আমাকে শিক্ষা দিতেন, বলতেন,
\q তোমার হৃদয়ে আমার কথা ধরে রাখ;
\q আমার আদেশ সব পালন কর, জীবনযাপন কর;
\q
\v 5 প্রজ্ঞা ও সুবিবেচনা অর্জন কর,
\q সুবিবেচনা অর্জন কর, ভুলো না;
\q আমার মুখের কথা থেকে মুখ সরিয়ে নিও না।
\q
\v 6 প্রজ্ঞাকে ছেড়ো না, সে তোমাকে রক্ষা করবে;
\q তাকে প্রেম কর, সে তোমাকে নিরাপদে রাখবে।
\q
\v 7 প্রজ্ঞাই প্রধান বিষয়, তুমি প্রজ্ঞা উপার্জন কর;
\q সব খরচ দিয়ে সুবিবেচনা পেতে পারো।
\q
\v 8 তাকে যত্ন কর, সে তোমাকে উন্নত করবে,
\q যখন তাকে গ্রহণ কর, সে তোমাকে সম্মান দেবে।
\q
\v 9 সে তোমার মাথায় বিজয়ের মালা দেবে,
\q সে একটি সুন্দর মুকুট তোমাকে দান করবে।
\q
\v 10 আমার পুত্র, শোনো, আমার কথায় মনোযোগ দাও,
\q তাতে তোমার জীবনের আয়ু বৃদ্ধি হবে।
\q
\v 11 আমি তোমাকে প্রজ্ঞার পথ দেখিয়েছি,
\q তোমাকে সরল পথে চালিয়েছি।
\q
\v 12 তোমার চলার দিন বাধা পাবে না
\q এবং যদি তুমি দৌড়াও, তোমার হোঁচট লাগবে না।
\q
\v 13 উপদেশ ধরে রেখো, ছেড়ে দিও না,
\q তা রক্ষা কর, কারণ তা তোমার জীবন।
\q
\v 14 দুষ্টদের পথে যেও না, মন্দদের পথে যেও না,
\q
\v 15 এড়িয়ে চল, তার কাছ দিয়ে যেও না;
\q তা থেকে মুখ ঘুরিয়ে এগিয়ে যাও।
\q
\v 16 কারণ খারাপ কাজ না করলে তাদের ঘুম হয় না,
\q কাউকে হোঁচট না লাগালে তাদের ঘুম চলে যায়।
\q
\v 17 কারণ তারা দুষ্টতার রুটি খায়,
\q তারা অত্যাচারের আঙ্গুর রস পান করে।
\q
\v 18 কিন্তু ধার্ম্মিকদের পথ সকালের আলোর মত,
\q যা দুপুর পর্যন্ত ধীরে ধীরে বাড়তে থাকে;
\q
\v 19 দুষ্টদের পথ অন্ধকারের মত;
\q তারা কিসে হোঁচট খাবে, জানে না।
\q
\v 20 আমার পুত্র, আমার বাক্যে মনোযোগ দাও;
\q আমার কথায় কান দাও।
\q
\v 21 তারা তোমার চোখের বাইরে না যাক,
\q তোমার হৃদয়ে তা রাখ।
\q
\v 22 কারণ যারা তা খোঁজে,
\q তাদের পক্ষে তা জীবন, তা তাদের শরীরের স্বাস্থ্যস্বরূপ।
\q
\v 23 সব কিছুর থেকে তোমরা হৃদয় রক্ষা কর,
\q কারণ তা থেকে জীবনের সঞ্চার হয়।
\q
\v 24 মুখের কুটিলতা নিজে থেকে দূর কর,
\q বিকৃত কথা নিজে থেকে দূর কর।
\q
\v 25 তোমার চোখের দৃষ্টি সরল হোক,
\q তোমার সামনে তোমার দৃষ্টি নির্ধারণ কর।
\q
\v 26 তোমার চলার পথ সমান কর,
\q তোমার সমস্ত পথ নিরাপদ হোক।
\q
\v 27 ডান দিকে কি বাম দিকে ফিরো না,
\q খারাপ থেকে তোমার পা সরিয়ে নাও।
\c 5
\s ব্যাভিচারের বিরুদ্ধে সাবধানবাণী।
\q
\v 1 আমার পুত্র, আমার প্রজ্ঞা যত্ন সহকারে শোনো,
\q আমার বুদ্ধির প্রতি কান দাও;
\q
\v 2 যেন তুমি বিবেচনা রক্ষা কর,
\q যেন তোমার ঠোঁট জ্ঞানের কথা পালন করে।
\q
\v 3 কারণ ব্যাভিচারিনীর ঠোঁট থেকে মধু ঝড়ে,
\q তার তালু তেলের থেকেও মসৃণ;
\q
\v 4 কিন্তু তার শেষ ফল তেতো গাছের মত তেতো,
\q ধারালো তরোয়ালের মত কাটে।
\q
\v 5 তার পা মৃত্যুর কাছে নেমে যায়,
\q তার পা পাতালে পড়ে।
\q
\v 6 সে জীবনের সমান পথ পায় না,
\q তার পথ সব অস্থির; সে কিছু জানে না।
\q
\v 7 অতএব আমার পুত্ররা, আমার কথা শোনো,
\q আমার মুখের বাক্য থেকে মুখ ফিরিয়ে নিও না।
\q
\v 8 তুমি সেই স্ত্রীর থেকে নিজের পথ দূরে রাখ,
\q তার ঘরের দরজার কাছে যেও না;
\q
\v 9 পাছে তুমি নিজের সম্মান অন্যদেরকে দাও,
\q নিজের জীবন নিষ্ঠুর ব্যক্তিকে দাও।
\q
\v 10 না হলে অন্য লোকে তোমার ধনে তৃপ্ত হয়,
\q আর তোমার পরিশ্রমের ফল বিদেশীদের ঘরে থাকে;
\q
\v 11 জীবনের শেষকালে তুমি অনুশোচনা করবে
\q যখন তোমার মাংস ও শরীর ক্ষয়ে যায়;
\q
\v 12 তুমি বলবে, “হায়, আমি উপদেশ ঘৃণা করেছি,
\q আমার হৃদয় শাসন তুচ্ছ করেছে;
\q
\v 13 আমি নিজের শিক্ষকদের কথা মেনে চলি নি
\q নিজের উপদেশকদের কথা শুনিনি;
\q
\v 14 আমি সমাজ ও মণ্ডলীর মধ্যে প্রায়
\q সম্পূর্ণ বিনষ্ট হয়ে গিয়েছিলাম।”
\q
\v 15 তুমি নিজের কুয়োর জল পান কর,
\q নিজের কুয়োর স্রোতের জল পান কর।
\q
\v 16 তোমার ঝরনা কি বাইরে বেরিয়ে যাবে?
\q মোড়ে কি জলের স্রোত হয়ে যাবে?
\q
\v 17 ওটা শুধু তোমারই হোক, তোমার সঙ্গে বিদেশী না থাকুক।
\q
\v 18 তোমার ঝরনা ধন্য হোক,
\q তুমি নিজের যৌবনে স্ত্রীতে\f + \fr 5:18 \ft যখন তুমি তোমার স্ত্রীকে বিয়ে করেছ তখন তুমি যুবক ছিলে \f* আমোদ কর।
\q
\v 19 কারণ সে প্রেমময় হরিণী ও অনুগ্রহপূর্ণ হরিণী;
\q তারই বক্ষ দ্বারা তুমি সব দিন তৃপ্ত হও;
\q তার প্রেমে তুমি সবদিন আকৃষ্ট থাক।
\q
\v 20 আমার পুত্র, তুমি পরের স্ত্রীতে কেন আকৃষ্ট হবে?
\q পরজাতীয় মহিলার বক্ষ কেন আলিঙ্গন করবে?
\q
\v 21 একজন ব্যক্তির সমস্ত কিছুই সদাপ্রভু দেখেন;
\q তিনি তার সব পথ লক্ষ্য করেন।
\q
\v 22 দুষ্ট নিজের অপরাধের জন্য ধরা পড়ে,
\q তার পাপ তাকে শক্ত করে ধরে থাকবে।
\q
\v 23 সে উপদেশের অভাবে মারা যাবে,
\q সে তার নিজের মূর্খামিতে বিপথে যায়।
\c 6
\s নির্বুদ্ধিতার বিরুদ্ধে সাবধানবাণী।
\q
\v 1 আমার পুত্র, তুমি যদি তোমার অর্থ সরিয়ে রাখো
\q যেমন তোমার প্রতিবেশীর জামিন হয়ে থাক,
\q যদি তুমি কাউকে ঋণ দেবার জন্য
\q প্রতিশ্রুতি দিয়ে থাক, তবে তুমি তা জানো না,
\q
\v 2 তবে তুমি নিজেই তোমার প্রতিশ্রুতির ফাঁদে পড়েছ,
\q নিজের মুখের কথায় ধরা পড়েছ।
\q
\v 3 এই ব্যাপারে, আমার পুত্র, এটা কর
\q এবং নিজেকে রক্ষা কর;
\q কারণ তুমি তোমার প্রতিবেশীর দয়ার পাত্র হয়েছ,
\q যাও এবং নিজেকে নত কর
\q এবং তোমাকে মুক্ত করতে প্রতিবেশীর কাছে ভিক্ষা চাও;
\q
\v 4 তোমার চোখে ঘুম আসতে দিও না,
\q চোখের পাতাকে বন্ধ হতে দিও না;
\q
\v 5 নিজেকে হরিণের মত ব্যাধের হাত থেকে,
\q পাখির মত শিকারীর হাত থেকে উদ্ধার কর।
\q
\v 6 হে অলস, তুমি পিপড়ের দিকে তাকাও,
\q তার কাজ সব দেখে জ্ঞানবান হও।
\q
\v 7 তার কোনো সেনাপতি, কর্মচারী বা শাসক নেই,
\q
\v 8 তবু সে গরমকালে নিজের খাবার তৈরী করে,
\q শস্য কাটবার দিনের খাবার সঞ্চয় করে।
\q
\v 9 হে অলস, তুমি কত কাল শুয়ে থাকবে?
\q কখন ঘুম থেকে উঠবে?
\q
\v 10 “আর একটু ঘুম, আর একটু তন্দ্রা,
\q আর একটু শুয়ে হাত জড়সড় করব,”
\q
\v 11 তাই তোমার দরিদ্রতা ডাকাতের মত আসবে,
\q তোমার অভাব সজ্জিত সৈন্যর মত আসবে।
\q
\v 12 অপদার্থ লোক, যে লোক অপরাধী,
\q সে কথার কুটিলতায় চলে,
\q
\v 13 তার চোখ পিটপিট করে, পা দিয়ে ইঙ্গিত করে,
\q সে আঙুল দিয়ে সংকেত দেয়,
\q
\v 14 তার হৃদয়ে কুটিলতা থাকে,
\q সে সব দিন খারাপ ভাবনা করে, সে ঝগড়া বাধিয়ে দেয়।
\q
\v 15 সেই জন্য হঠাৎ তার বিপদ আসবে,
\q হঠাৎ সে ভেঙে পড়বে; আর প্রতিকার হবে না।
\q
\v 16 এই ছয়টি বস্তুকে সদাপ্রভু ঘৃণা করেন,
\q সাতটি জিনিস তাঁর কাছে জঘন্যতম;
\q
\v 17 গর্বিতের চোখ, মিথ্যাবাদী জিভ,
\q নির্দোষের রক্তপাতকারী হাত,
\q
\v 18 খারাপ ভাবনাকারী হৃদয়,
\q খারাপ কাজ করতে দ্রুতগামী পা,
\q
\v 19 সাক্ষী যে মিথ্যা কথা বলে
\q ও যে ভাইদের মধ্যে বিবাদ বপন করে।
\s ব্যাভিচারের বিরুদ্ধে সতর্কবাণী।
\q
\v 20 আমার পুত্র, তুমি তোমার বাবার আদেশ পালন কর
\q এবং তোমার মায়ের শিক্ষা ত্যাগ কোরো না।
\q
\v 21 সব দিন তা তোমার হৃদয়ে গেঁথে রাখ,
\q তোমার গলায় বেঁধে রাখ।
\q
\v 22 যখন তুমি হাঁটবে তারা তোমাকে পথ দেখাবে,
\q যখন তুমি ঘুমাবে, তারা তোমার দিকে নজর রাখবে
\q এবং তুমি যখন জেগে থাকবে, তারা তোমাকে শিক্ষা দেবে।
\q
\v 23 কারণ আজ্ঞা প্রদীপ ও শিক্ষা আলো
\q এবং নিয়মানুবর্তিতার অনুযোগ জীবনের পথ;
\q
\v 24 সে তোমাকে রক্ষা করবে অসৎ নারী থেকে,
\q ব্যাভিচারিনীর স্বছন্দ শব্দ থেকে।
\q
\v 25 তুমি হৃদয়ে ওর সৌন্দর্য্যে লালসিত হয়ো না
\q এবং ওর চাহনিতে ধরা পড় না।
\q
\v 26 একজন বেশ্যার সঙ্গে শোয়ার মূল্য
\q একবেলা খাবারের দামের সমান হতে পারে,
\q কিন্তু পরের স্ত্রী [মানুষের] মহামূল্য প্রাণ শিকার করে।
\q
\v 27 কেউ যদি বুকের মধ্যে আগুন রাখে,
\q তবে তার কাপড় কি পুড়ে যাবে না?
\q
\v 28 কেউ যদি জ্বলন্ত আগুনের উপর দিয়ে চলে,
\q তবে তার পায়ের তলা কি পুড়ে যাবে না?
\q
\v 29 সেরকম যে প্রতিবেশীর স্ত্রীর কাছে যায়;
\q যে কারোর তার সঙ্গে সম্পর্ক থাকে,
\q সে অদন্ডিত হয়ে যাবে না।
\q
\v 30 যখন সে ক্ষুধার্ত থাকে তার প্রয়োজনীয়তা
\q মেটাবার জন্য যদি সে চুরি করে,
\q লোকেরা সেই চোরকে অবজ্ঞা করে না।
\q
\v 31 কিন্তু যদি সে ধরা পড়ে,
\q সে সাত গুণ ফিরিয়ে দেবে যা সে চুরি করেছে,
\q সে অবশ্যই তার বাড়ির সব মূল্য দেবে।
\q
\v 32 যে ব্যভিচার করে তার কোনো জ্ঞান নেই,
\q সে তা করে নিজেকে ধ্বংস করে।
\q
\v 33 সে আঘাত ও অবমাননা পাবে;
\q তার দুর্নাম কখনও ঘুচবে না।
\q
\v 34 যেহেতু অন্তর্জ্বালা স্বামীর রাগ,
\q প্রতিশোধের দিনের সে ক্ষমা করবে না;
\q
\v 35 সে কোন প্রকার প্রায়শ্চিত্ত গ্রাহ্য করবে না,
\q অনেক ঘুষ দিলেও সন্মত হবে না।
\c 7
\s ব্যাভিচারিনীর বিরুদ্ধে সাবধানবাণী।
\q
\v 1 আমার পুত্র, আমার কথা সব পালন কর,
\q আমার আদেশ সব তোমার কাছে সঞ্চয় কর।
\q
\v 2 আমার আদেশ সব পালন কর, জীবন পাবে
\q এবং চোখের তারার মত আমার ব্যবস্থা রক্ষা কর;
\q
\v 3 তোমার আঙ্গুলে সেগুলো বেঁধে রাখ,
\q তোমার হৃদয় ফলকে তা লিখে রাখ।
\q
\v 4 প্রজ্ঞাকে বল, “তুমি আমার বোন
\q এবং সুবিবেচনাকে তোমার সখী বল,”
\q
\v 5 তাতে তুমি পরস্ত্রী থেকে রক্ষা পাবে,
\q ব্যাভিচারিনীর স্বছন্দ শব্দ থেকে রক্ষা পাবে।
\q
\v 6 আমি নিজের ঘরের জানালা থেকে
\q জালি দিয়ে দেখছিলাম;
\q
\v 7 নির্বোধদের মধ্যে আমার চোখ পড়ল,
\q আমি যুবকদের মধ্যে এক জনকে দেখলাম,
\q সে বুদ্ধিহীন যুবক।
\q
\v 8 সে গলিতে গেল, ঐ স্ত্রীর কোণের কাছে আসল,
\q তার বাড়ীর পথে চলল।
\q
\v 9 তখন সন্ধ্যাবেলা, দিন শেষ হয়েছিল,
\q রাত অন্ধকার হয়েছিল।
\q
\v 10 তখন দেখ, এক স্ত্রী তার সামনে আসল,
\q সে বেশ্যার পোশাক পরেছিল ও অভিসন্ধির হৃদয় ছিল;
\q
\v 11 সে ঝগড়াটে ও অবাধ্যা, তার পা ঘরে থাকে না;
\q
\v 12 সে কখনও সড়কে, কখনও রাস্তায়,
\q কোণে কোণে অপেক্ষা করতে থাকে।
\q
\v 13 সে তাকে ধরে চুমু খেল,
\q নির্লজ্জ মুখে তাকে বলল,
\q
\v 14 আমাকে মঙ্গলের জন্য বলিদান করতে হয়েছে,
\q আজ আমি নিজের মানত পূর্ণ করেছি;
\q
\v 15 তাই তোমার সঙ্গে দেখা করতে বাইরে এসেছি,
\q সযত্নে তোমার মুখ দেখতে এসেছি, তোমাকে পেয়েছি।
\q
\v 16 আমি খাটে বুটাদার চাদর পেতেছি,
\q মিশরের সূতোর্ চিত্রবিচিত্র পর্দার কাপড় লাগিয়েছি।
\q
\v 17 আমি গন্ধরস, অগুরু ও দারুচিনি দিয়ে
\q নিজের বিছানা গন্ধে ভরিয়ে দিয়েছি।
\q
\v 18 চল, আমরা সকাল পর্যন্ত কামরসে মত্ত হই,
\q আমরা প্রেমের বাহুল্যে আমোদ করি।
\q
\v 19 কারণ কর্তা ঘরে নেই, তিনি দূরে গেছেন;
\q
\v 20 টাকার তোড়া সঙ্গে নিয়ে গেছেন,
\q পূর্ণিমার দিন ঘরে আসবেন।
\q
\v 21 অনেক মিষ্টি কথায় সে তার মন চুরি করল,
\q ঠোটের চাটুকরিতে তাকে আকর্ষণ করল।
\q
\v 22 তখনি সে তার পেছনে গেল,
\q যেমন গরু মরতে যায়,
\q যেমন শেকলে বাঁধা ব্যক্তি বকর শাস্তি পেতে যায়;
\q
\v 23 শেষে তার যকৃত বানে বিধল;
\q যেমন পাখি ফাঁদে পড়তে বেগে ধাবিত হয়,
\q আর জানে না যে, তার জীবন বিপদগ্রস্ত।
\q
\v 24 এখন আমার পুত্ররা,
\q আমার কথা শোন,
\q আমার মুখের কথায় মন দাও।
\q
\v 25 তোমার মন ওর পথে না যাক,
\q তুমি ওর পথে যেও না।
\q
\v 26 কারণ সে অনেককে আঘাত করে মেরে ফেলেছে,
\q তারা গণনা করতে পারবে না।
\q
\v 27 তার ঘর পাতালের পথ,
\q যে পথ মৃত্যুর কক্ষে নেমে যায়।
\c 8
\s প্রজ্ঞার আহ্বান।
\q
\v 1 প্রজ্ঞা কি ডাকে না? বুদ্ধি কি চিত্কার করে না?
\q
\v 2 সে পথের পাশে উঁচু জায়গার চূড়োয়,
\q মার্গ সকলের সংযোগ স্থানে দাঁড়ায়;
\q
\v 3 সে প্রবেশ দরজার কাছে,
\q নগরের দরজার কাছে সে চিত্কার করে বলে,
\q
\v 4 “হে মানুষেরা, আমি তোমাদেরকে ডাকি
\q এবং মানবজাতির সন্তানদের কাছে আমি আমার রব তুলি।
\q
\v 5 হে নির্বোধেরা, চতুরতা শিক্ষা কর;
\q হে নির্বোধ সব, সুবুদ্ধি হৃদয় হও।
\q
\v 6 শোনো, কারণ আমি উত্কৃষ্ট কথা বলব
\q এবং যখন আমার ঠোঁট খুলবে যা সঠিক তা বলব।
\q
\v 7 আমার মুখ সত্য কথা বলবে
\q এবং দুষ্টতা আমার ঠোঁটের ঘৃণার বস্তু।
\q
\v 8 আমার মুখের সব বাক্য ধর্ম্মময়;
\q তার মধ্যে বাঁকা বা খারাপ কিছুই নেই।
\q
\v 9 বুদ্ধিমানের কাছে সে সব স্পষ্ট,
\q জ্ঞানীদের কাছে সে সব সরল।
\q
\v 10 আমার শাসনই গ্রহণ কর,
\q রূপা নয়, উত্কৃষ্ট সোনার থেকে জ্ঞান নাও।
\q
\v 11 কারণ আমি, প্রজ্ঞা, মুক্তোর থেকেও ভালো,
\q কোনো ইচ্ছার বস্তু তার সমান নয়।
\q
\v 12 আমি প্রজ্ঞা, চতুরতার ঘরে বাস করি
\q এবং আমি বিচক্ষণ ও জ্ঞানের অধিকারী।
\q
\v 13 সদাপ্রভুর ভয় দুষ্টদের প্রতি ঘৃণা;
\q অহঙ্কার, দাম্ভিকতা ও খারাপ পথ
\q এবং কুটিল কথা আমি ঘৃণা করি।
\q
\v 14 পরামর্শ ও বুদ্ধিকৌশল আমার,
\q আমিই সুবিবেচনা, পরাক্রম আমার।
\q
\v 15 আমার জন্য রাজারা রাজত্ব করেন,
\q মন্ত্রিরা ধর্ম্মব্যবস্থা স্থাপন করেন।
\q
\v 16 আমার জন্য শাসনকর্তারা শাসন করেন,
\q অধিপতিরা, পৃথিবীর সব বিচারকর্তারা, করেন।
\q
\v 17 যারা আমাকে প্রেম করে,
\q আমিও তাদেরকে প্রেম করি,
\q যারা সযত্নে আমাকে খোঁজে তারা আমাকে পায়।
\q
\v 18 আমার কাছে আছে ঐশ্বর্য্য ও সম্মান,
\q অক্ষয় সম্পত্তি ও ধার্ম্মিকতা।
\q
\v 19 সোনা ও বিশুদ্ধ সোনার থেকেও আমার ফল ভালো,
\q আমি যা উত্পাদন করি তা বিশুদ্ধ রূপার থেকে ভালো।
\q
\v 20 আমি ধার্মিকতার পথে চলি, ন্যায়ের মধ্য দিয়ে যাই,
\q
\v 21 যেন, যারা আমাকে প্রেম করে,
\q তাদেরকে সম্পদ দিই,
\q তাদের ভান্ডার সব পরিপূর্ণ করি।
\q
\v 22 সদাপ্রভু নিজের পথের শুরুতে আমাকে রেখে ছিলেন,
\q তাঁর কাজ সকলের আগে, আগে থেকে।
\q
\v 23 আমি স্থাপিত হয়েছি অনাদিকাল থেকে,
\q আদি থেকে, পৃথিবী সৃষ্টির আগে থেকে।
\q
\v 24 সেখানে সমুদ্রের আগে,
\q তখন আমি জন্মেছিলাম,
\q যখন জলভর্তি ঝরনা সব হয়নি।
\q
\v 25 পর্বত সব বসানোর আগে,
\q উপপর্বত সবার আগে আমি জন্মেছিলাম;
\q
\v 26 তখন তিনি স্থল ও মাঠ সৃষ্টি করেননি,
\q জগতের ধূলোর প্রথম অণুও সৃষ্টি করেননি।
\q
\v 27 যখন তিনি আকাশমন্ডল প্রতিষ্ঠা করেন,
\q তখন আমি সেখানে ছিলাম;
\q যখন তিনি জলধিপৃষ্ঠের ওপর চক্রাকার সীমা নির্ধারন করলেন,
\q
\v 28 যখন তিনি ওপরের আকাশ দৃঢ়রূপে তৈরী করলেন,
\q যখন জলের ঢেউ সব শক্তিশালী হল,
\q
\v 29 যখন তিনি সমুদ্রের সীমা ঠিক করলেন,
\q যেন জল তাঁর আদেশ অমান্য না করে,
\q যখন তিনি পৃথিবীর মূল নির্ধারণ করলেন;
\q
\v 30 সেই দিন আমি তার কাছে \f + \fr 8:30 \ft প্রিয় পুত্র \f*কৌশলী কারিগর ছিলাম;
\q আমি দিনের র পর দিন আনন্দময় ছিলাম,
\q তার সামনে প্রতিদিন আমোদ করতাম;
\q
\v 31 আমি তাঁর ভূমন্ডলে আমোদ করতাম,
\q মানুষের ছেলেদের নিয়ে আনন্দ করতাম।
\q
\v 32 এবং এখন, আমার পুত্ররা,
\q এখন আমার কথা শোনো;
\q কারণ তারা ধন্য, যারা আমার পথে চলে।
\q
\v 33 তোমরা শাসনের কথা শোনো,
\q জ্ঞানবান হও; তা অগ্রাহ্য কোরো না।
\q
\v 34 ধনী সেই ব্যক্তি, যে আমার কথা শোনে,
\q যে দিন দিন আমার দরজায় জেগে থাকে,
\q আমার দরজার পাশে অপেক্ষা করে।
\q
\v 35 কারণ যে আমাকে পায়, সে জীবন পায়
\q এবং সদাপ্রভুর অনুগ্রহ লাভ করে।
\q
\v 36 কিন্তু যে আমার বিরুদ্ধে পাপ করে,
\q সে নিজেকে করে; সে সব লোক ঘৃণা করে,
\q তারা মৃত্যুকে ভালবাসে।”
\c 9
\s প্রজ্ঞা
\q এবং নির্বুদ্ধিতার নিমন্ত্রণ।
\q
\v 1 প্রজ্ঞা নিজের ঘর তৈরী করেছে,
\q সে কুঠার দিয়ে কেটে সাতটা স্তম্ভ খোদাই করেছে;
\q
\v 2 সে নিজের পশুর মাংস প্রস্তুত করেছে;
\q সে আঙ্গুর রস মিশিয়েছে
\q এবং সে নিজের মেজও সাজিয়েছে।
\q
\v 3 সে নিজের দাসীদেরকে পাঠিয়েছে,
\q সে নগরের সবচেয়ে উঁচু জায়গা থেকে ডেকে বলে,
\q
\v 4 “যে সরল, সে এই জায়গায় আসুক;
\q যার বুদ্ধি নেই সে তাকে বলে,
\q
\v 5 এস, আমার খাদ্য দ্রব্য খাও,
\q আমার মেশানো আঙ্গুর রস পান কর।”
\q
\v 6 নির্বোধদের সঙ্গ ছেড়ে জীবন ধারণ কর,
\q সুবিবেচনার পথে চলো।
\q
\v 7 যে নিন্দককে শিক্ষা দেয়, সে লজ্জা পায়,
\q যে দুষ্টকে তিরস্কার করে, সে কলঙ্ক পায়।
\q
\v 8 নিন্দককে অনুযোগ কোরো না,
\q পাছে সে তোমাকে ঘৃণা করে;
\q জ্ঞানবানকেই অনুযোগ কর,
\q সে তোমাকে প্রেম করবে।
\q
\v 9 জ্ঞানবানকে [শিক্ষা] দাও,
\q সে আরও জ্ঞানবান হইবে;
\q ধার্ম্মিককে জ্ঞান দাও, তার পাণ্ডিত্য বাড়বে।
\q
\v 10 পবিত্র সদাপ্রভুকে ভয় করাই প্রজ্ঞার শুরু,
\q পবিত্রতম-বিষয়ের জ্ঞানই সুবিবেচনা।
\q
\v 11 কারণ আমার থেকেই তোমার আয়ু বাড়বে,
\q তোমার জীবনের বছরের সংখ্যা বাড়বে।
\q
\v 12 তুমি যদি জ্ঞানবান হও,
\q নিজেরই মঙ্গলের জন্য জ্ঞানবান হবে,
\q যদি নিন্দা কর, একাই তা বহন করবে।
\q
\v 13 বুদ্ধিহীন স্ত্রীলোক ঝগড়াটি,
\q সে অবোধ, কিছুই জানে না।
\q
\v 14 সে নিজের ঘরের দরজায় বসে,
\q নগরের উঁচু জায়গায় আসন পেতে বসে;
\q
\v 15 সে পথিকদেরকে ডাকে,
\q সরলপথগামীদেরকে ডাকে,
\q
\v 16 যে অবোধ, সে এই জায়গায় আসুক,
\q যে বুদ্ধিহীন, সে তাকে বলে,
\q
\v 17 চুরি করা জল মিষ্টি,
\q নিরালার খাবার সুস্বাদু।
\q
\v 18 কিন্তু সে জানে না যে,
\q মৃতরাই সেখানে থাকে,
\q ওরা অতিথিরা পাতালের নীচে থাকে।
\c 10
\s নানা বিষয়ে নীতিকথা
\q
\v 1 জ্ঞানবান ছেলে বাবার আনন্দজনক,
\q কিন্তু বুদ্ধিহীন ছেলে মায়ের বেদনাজনক।
\q
\v 2 দুষ্টতার দ্বারা সঞ্চিত ধনের কোনো মূল্য নেই,
\q কিন্তু ধার্ম্মিকতা মৃত্যু থেকে রক্ষা করে।
\q
\v 3 সদাপ্রভু ধার্ম্মিকের প্রাণ ক্ষুধায় দুর্বল হতে দেন না;
\q কিন্তু তিনি দুষ্টদের অভিলাষ ব্যর্থ করেন।
\q
\v 4 যে অলস হাতে কাজ করে,
\q সে দরিদ্র হয়; কিন্তু পরিশ্রমীদের হাত ধনবান করে।
\q
\v 5 যে গ্রীষ্মকালে সঞ্চয় করে,
\q সে বুদ্ধিমান ছেলে; যে শস্য কাটবার দিন ঘুমিয়ে থাকে,
\q তার জন্য লজ্জাকর।
\q
\v 6 ধার্ম্মিকের মাথায় অনেক আশীর্বাদ থাকে;
\q কিন্তু দুষ্টদের মুখ হিংস্রতা ঢেকে রাখে।
\q
\v 7 একজন লোক যে সঠিক কাজ করেছে
\q তা আমাদেরকে আনন্দিত করে যখন আমরা তার বিষয়ে ভাবি;
\q কিন্তু দুষ্টদের নাম সরে যাবে।
\q
\v 8 যে বিচক্ষণ সে আদেশ গ্রহণ করে,
\q কিন্তু অজ্ঞান বাচাল পতিত হবে।
\q
\v 9 সে সততায় চলে, সে নির্ভয়ে চলে;
\q কিন্তু কুটিলাচারীকে চেনা যাবে।
\q
\v 10 যে চোখ দিয়ে ইশারা করে, সে দুঃখ দেয়;
\q আর তার \f + \fr 10:10 \ft যে সামনা সামনি তিরষ্কার করে সে শান্তি স্থাপন করে \f*অজ্ঞান বাচাল তাকে ধ্বংস করে।
\q
\v 11 ধার্ম্মিকের মুখ জীবনের উনুই;
\q কিন্তু দুষ্টদের মুখ হিংস্রতা ঢেকে রাখে।
\q
\v 12 ঘৃণা ঝগড়া বাড়ায়,
\q কিন্তু প্রেম সব অধর্ম্ম ঢেকে দেয়।
\q
\v 13 জ্ঞানবানের ঠোঁটে প্রজ্ঞা পাওয়া যায়,
\q কিন্তু বুদ্ধিবিহীনের পেছনে দন্ড রয়েছে।
\q
\v 14 জ্ঞানবানেরা জ্ঞান সঞ্চয় করে,
\q কিন্তু অজ্ঞানের মুখ সর্বনাশকে কাছে নিয়ে আসে।
\q
\v 15 ধনবানের ধনই তার শক্তিশালী নগর,
\q দরিদ্রদের দারিদ্রতাই তাদের সর্বনাশ।
\q
\v 16 ধার্ম্মিকের পারিশ্রমিক জীবনজনক,
\q দুষ্টদের লাভ পাপজনক।
\q
\v 17 যে শাসন মানে, সে জীবন পথে চলে;
\q কিন্তু যে অনুযোগ মানেনা, সে পথভ্রষ্ট হয়।
\q
\v 18 যে ঘৃণা করে ঢেকে রাখে,
\q তার ঠোঁট মিথ্যাবাদী;
\q এবং যে অপবাদ ছড়ায়, সে বোকা।
\q
\v 19 প্রচুর বাক্যে অধর্ম্ম অনুপস্থিত থাকে না;
\q কিন্তু যে তাতে সাবধান থাকে যা সে বলে,
\q সেই হল জ্ঞানী।
\q
\v 20 ধার্ম্মিকের জিভ বিশুদ্ধ রূপার মত,
\q দুষ্টদের হৃদয়ের মূল্য কম।
\q
\v 21 ধার্ম্মিকের ঠোঁট অনেককে প্রতিপালন করে,
\q কিন্তু অজ্ঞানেরা বুদ্ধির অভাবে মারা পড়ে।
\q
\v 22 সদাপ্রভুর ভালো উপহার ধনসম্পদ আনে
\q এবং তিনি তার সঙ্গে দুঃখ যুক্ত করেন না।
\q
\v 23 খারাপ কাজ করা অজ্ঞানের আনন্দ,
\q আর প্রজ্ঞা বুদ্ধিমানের আনন্দ।
\q
\v 24 দুষ্ট যা ভয় করে, তার প্রতি তাই ঘটবে;
\q কিন্তু ধার্ম্মিকদের ইচ্ছা সফল হবে।
\q
\v 25 যখন ঘূর্ণবায়ু বয়ে যায়, দুষ্ট আর নেই;
\q কিন্তু ধার্মিক চিরস্থায়ী ভিত্তিমূলের মত।
\q
\v 26 যেমন দাঁতের পক্ষে অম্লরস ও চোখের পক্ষে ধোঁয়া,
\q তেমনি নিজের প্রেরণ কর্তাদের পক্ষে অলস।
\q
\v 27 সদাপ্রভুর ভয় আয়ুবৃদ্ধি করে,
\q কিন্তু দুষ্টদের বছরের সংখ্যা কমবে।
\q
\v 28 ধার্ম্মিকদের প্রত্যাশা আনন্দজনক;
\q কিন্তু দুষ্টদের আশ্বাস কম হবে।
\q
\v 29 সদাপ্রভুর পথ সততার পক্ষে দুর্গ,
\q কিন্তু তা অধর্মাচারীদের পক্ষে সর্বনাশ।
\q
\v 30 ধার্মিক লোক কখনও নিপাতিত হবে না;
\q কিন্তু দুষ্টরা দেশে থাকবে না।
\q
\v 31 ধার্ম্মিকের মুখ প্রজ্ঞার ফলে ফলবান্;
\q কিন্তু বিপথগামীদের জিভ কাটা যাবে।
\q
\v 32 ধার্ম্মিকের ঠোঁট গ্রহণযোগ্যতার বিষয় জানে,
\q কিন্তু দুষ্টদের মুখ কুটিলতামাত্র।
\c 11
\q
\v 1 যে দাঁড়িপাল্লা সঠিক নয় সেটা সদাপ্রভু ঘৃণা করেন;
\q কিন্তু সঠিক ওজনে তিনি সন্তুষ্ট হন।
\q
\v 2 অহঙ্কার আসলে অপমানও আসে;
\q কিন্তু মানবিকতার সঙ্গে প্রজ্ঞা আসে।
\q
\v 3 সরলদের ন্যায়পরায়ণতা তাদেরকে পথ দেখাবে;
\q কিন্তু বিশ্বাসঘাতকদের বক্রতা তাদেরকে নষ্ট করবে।
\q
\v 4 ক্রোধের দিনের ধন উপকার করে না;
\q কিন্তু ধার্ম্মিকতা মৃত্যু থেকে রক্ষা করে।
\q
\v 5 নির্দোষ লোকের ধার্ম্মিকতা তার পথ সোজা করে;
\q কিন্তু দুষ্ট নিজের দুষ্টতায় পড়ে যায়।
\q
\v 6 যারা ধার্ম্মিকতায় ঈশ্বরকে সন্তুষ্ট করে তাদেরকে রক্ষা করে;
\q কিন্তু বিশ্বাসঘাতকেরা তাদের অভিলাষে ধরা পড়ে।
\q
\v 7 যখন দুষ্ট লোক মারা যায়,
\q তার আশ্বাস নষ্ট হয়
\q এবং অধর্ম্মের প্রত্যাশা বিনাশ পায়।
\q
\v 8 ধার্মিক বিপদ থেকে উদ্ধার পায়,
\q আর দুষ্ট তার জায়গায় আসে।
\q
\v 9 তার মুখের মাধ্যমে অধার্ম্মিক নিজের প্রতিবেশীকে নষ্ট করে;
\q কিন্তু জ্ঞানের মাধ্যমে ধার্মিকরা উদ্ধার পায়।
\q
\v 10 ধার্ম্মিকদের উন্নতি হলে নগরে আনন্দ হয়;
\q দুষ্টদের বিনাশ হলে আনন্দগান হয়।
\q
\v 11 সরলদের আশীর্বাদে নগর উন্নত হয়;
\q কিন্তু দুষ্টদের বাক্যে তা বিচ্ছিন্ন হয়।
\q
\v 12 যে প্রতিবেশীকে অবজ্ঞা করে,
\q সে বুদ্ধিবিহীন; কিন্তু বুদ্ধিমান নীরব হয়ে থাকে।
\q
\v 13 পরচর্চা গোপন কথা প্রকাশ করে;
\q কিন্তু যে বিশ্বস্ত লোক, সে কথা গোপন করে।
\q
\v 14 সুমন্ত্রণার অভাবে প্রজালোক পড়ে যায়;
\q কিন্তু পরামর্শকারী উপদেষ্টার মাধ্যমে নিরাপত্তা আসে।
\q
\v 15 যে অপরের জামিন হয়,
\q সে নিশ্চয় কষ্ট পায়;
\q কিন্তু যে জামিনের কাজ ঘৃণা করে, সে নিরাপদ।
\q
\v 16 করুণাময়ী স্ত্রী সম্মান ধরে রাখে,
\q আর নিষ্ঠুর মানুষেরা ধন ধরে রাখে।
\q
\v 17 দয়ালু নিজের প্রাণের উপকার করে;
\q কিন্তু নির্দয় নিজেকে ক্ষতি করে।
\q
\v 18 দুষ্ট মিথ্যা বেতন উপার্জন করে;
\q কিন্তু যে ধার্মিকতার বীজ বুনে,
\q সে সত্য বেতন পায়।
\q
\v 19 যে ধার্ম্মিকতায় অটল, সে জীবন পায়;
\q কিন্তু যে দুষ্টতার পিছনে দৌড়ে, সে মারা যায়।
\q
\v 20 সদাপ্রভু তাদেরকে ঘৃণা করেন যাদের হৃদয় বিপথগামী;
\q কিন্তু যারা নিজের পথে নিখুঁত,
\q তারা তাঁর তুষ্টিকর।
\q
\v 21 এটা নিশ্চিত যে দুষ্ট অদন্ডিত থাকবে না;
\q কিন্তু ধার্ম্মিকদের বংশ রক্ষা পাবে।
\q
\v 22 যেমন শূকরের নাকে সোনার নথ,
\q তেমনি বিচক্ষণতাহীন সুন্দরী স্ত্রী।
\q
\v 23 ধার্ম্মিকদের মনের ইচ্ছা কেবল উত্তম,
\q কিন্তু দুষ্টদের প্রত্যাশা ক্রোধমাত্র।
\q
\v 24 কেউ কেউ বিতরণ করে আরও বৃদ্ধি পায়;
\q কেউ কেউ বা ন্যায্য ব্যয় অস্বীকার করে কেবল অভাবে পড়ে।
\q
\v 25 দানশীল ব্যক্তি উন্নতিলাভ করে,
\q জল-সেচনকারী নিজেও জলে ভেজে।
\q
\v 26 যে শস্য আটক করে রাখে,
\q লোকে তাকে শাপ দেয়;
\q কিন্তু যে শস্য বিক্রি করে,
\q তার মাথায় পুরষ্কার আসে।
\q
\v 27 যে সযত্নে ভালো চেষ্টা করে,
\q সে প্রীতির খোঁজ করে;
\q কিন্তু যে অমঙ্গল খুঁজে বেড়ায়,
\q তারই প্রতি তা ঘটে।
\q
\v 28 যে নিজের ধনে নির্ভর করে, সে পড়ে যায়;
\q কিন্তু ধার্মিকরা সতেজ পাতার মতো প্রফুল্ল হয়।
\q
\v 29 যে নিজের পরিবারের বিপত্তি,
\q সে বায়ু অধিকার পায়
\q এবং নির্বোধ জ্ঞানী হৃদয়ের দাস হয়।
\q
\v 30 ধার্ম্মিকের ফল জীবনবৃক্ষ কিন্তু জ্ঞানবান [অপরদের] প্রাণ লাভ করে।
\q
\v 31 দেখ, পৃথিবীতে ধার্মিক প্রতিফল পায়,
\q তবে দুষ্ট ও পাপী আরও কত না পাবে;
\c 12
\q
\v 1 যে শাসন ভালবাসে, সে জ্ঞান ভালবাসে;
\q কিন্তু যে সংশোধন ঘৃণা করে, সে নির্বোধ;
\q
\v 2 সৎ লোক সদাপ্রভুর কাছে অনুগ্রহ পাবে;
\q কিন্তু তিনি খারাপ পরিকল্পনাকারীকে দোষী করবেন।
\q
\v 3 মানুষ দুষ্টতার মাধ্যমে সুস্থির হবে না,
\q কিন্তু ধার্ম্মিকদের মূল বিচলিত হবে না।
\q
\v 4 গুণবতী স্ত্রী স্বামীর মুকুট,
\q কিন্তু লজ্জাদায়িনী তার সব হাড়ের পচন।
\q
\v 5 ধার্ম্মিকদের পরিকল্পনা সব ন্যায্য,
\q কিন্তু দুষ্টদের মন্ত্রণা ছলমাত্র।
\q
\v 6 দুষ্টদের কথাবার্তা রক্তপাত জন্য লুকিয়ে থাকামাত্র;
\q কিন্তু সরলদের মুখ তাদেরকে রক্ষা করে।
\q
\v 7 দুষ্টরা নিপাতিত হয়, তারা আর নেই;
\q কিন্তু ধার্ম্মিকদের বাড়ি ঠিক থাকে।
\q
\v 8 মানুষ নিজের বিজ্ঞতার প্রশংসা পায়;
\q কিন্তু যে বিপথগামী, সে তুচ্ছীকৃত হয়।
\q
\v 9 যে তুচ্ছীকৃত, তথাপি দাস রাখে,
\q সে খাদ্যহীন অহঙ্কারীর থেকে ভালো।
\q
\v 10 ধার্মিক নিজের পশুর প্রাণের বিষয় চিন্তা করে;
\q কিন্তু দুষ্টদের দয়া নিষ্ঠুর।
\q
\v 11 যে নিজের জমি চাষ করে, সে যথেষ্ট খাবার পায়;
\q কিন্তু যে অসারদের পিছনে পিছনে দৌড়ায়, সে বুদ্ধি-বিহীন।
\q
\v 12 দুষ্ট লোক খারাপ লোকদের লুট করা পেতে চায়;
\q কিন্তু ধার্ম্মিকদের মূল ফলদায়ক।
\q
\v 13 বাজে কথায় খারাপ লোকের ফাঁদ থাকে,
\q কিন্তু ধার্মিক বিপদ থেকে উদ্ধার হয়।
\q
\v 14 মানুষ নিজের মুখের ফলের মাধ্যমে ভালো জিনিসে তৃপ্ত হয়,
\q মানুষের হাতের কাজের ফল তারই প্রতি বর্ত্তে।
\q
\v 15 অজ্ঞানের পথ তার নিজের চোখে ঠিক;
\q কিন্তু যে জ্ঞানবান, সে পরামর্শ শোনে।
\q
\v 16 এক নির্বোধ তার রাগ একেবারে প্রকাশ করে,
\q কিন্তু বিচক্ষণ লোক অপমান অবজ্ঞা করে।
\q
\v 17 যে সত্যবাদী, সে কোনটা ঠিক তার কথা বলে;
\q কিন্তু মিথ্যাসাক্ষী মিথ্যা কথা বলে।
\q
\v 18 কেউ কেউ অবিবেচনার কথা বলে,
\q তরোয়ালের আঘাতের মত,
\q কিন্তু জ্ঞানবানদের জিহ্বা আরোগ্যতা আনে।
\q
\v 19 সত্যের ঠোঁট চিরকাল স্থায়ী;
\q কিন্তু মিথ্যাবাদী জিহ্বা এক মুহূর্তের জন্য স্থায়ী।
\q
\v 20 প্রতারণাকারীদের হৃদয়ে খারাপ পরিকল্পনা থাকে;
\q কিন্তু যারা শান্তির উপদেশ দেয়, তাদের আনন্দ হয়।
\q
\v 21 ধার্ম্মিকের কোনো অমঙ্গল ঘটে না;
\q কিন্তু দুষ্টেরা সমস্যায় পূর্ণ হয়।
\q
\v 22 মিথ্যাবাদী ঠোঁট সদাপ্রভু ঘৃণা করেন;
\q কিন্তু যারা বিশ্বস্ততায় চলে,
\q তারা তাঁর আনন্দের পাত্র।
\q
\v 23 বুদ্ধিমান লোক জ্ঞান গোপন রাখে;
\q কিন্তু নির্বোধদের হৃদয় নির্বোধের মত চিত্কার করে।
\q
\v 24 পরিশ্রমীদের হাত কর্তৃত্ব পায়;
\q কিন্তু অলস পরাধীন দাস হয়।
\q
\v 25 মানুষের মনের কষ্ট মনকে নীচু করে;
\q কিন্তু ভালো কথা তা আনন্দিত করে।
\q
\v 26 ধার্মিক নিজের বন্ধুর পথ-প্রদর্শক হয়;
\q কিন্তু দুষ্টদের পথ তাদেরকে ভ্রান্ত করে।
\q
\v 27 অলস শিকারে ধৃত পশু রান্না করে না;
\q কিন্তু মানুষের মূল্যবান রত্ন পরিশ্রমীর পক্ষে।
\q
\v 28 ধার্মিকতার পথে জীবন থাকে;
\q তার পথে মৃত্যু নেই।
\c 13
\q
\v 1 জ্ঞানবান ছেলে বাবার শাসন মানে,
\q কিন্তু ব্যঙ্গকারী ভর্ত্সনা শোনে না।
\q
\v 2 মানুষ নিজের মুখের ফলের মাধ্যমে ভালো জিনিস ভোগ করে;
\q কিন্তু বিশ্বাসঘাতকদের অভিলাষ উত্পীড়ন ভোগ করে।
\q
\v 3 যে মুখ সাবধানে রাখে, সে প্রাণ রক্ষা করে;
\q যে ঠোঁট বড় করে খুলে দেয়, তার সর্বনাশ হয়।
\q
\v 4 অলসের অভিলাষ লালসা করে, কিছুই পায় না;
\q কিন্তু পরিশ্রমীদের অভিলাষ প্রচুর পরিমাণে সন্তুষ্ট হয়।
\q
\v 5 ধার্মিক মিথ্যা কথা ঘৃণা করে;
\q কিন্তু দুষ্ট লোক আপত্তিকর, সে লজ্জা সৃষ্টি করে।
\q
\v 6 ধার্ম্মিকতা সততাকে রক্ষা করে;
\q কিন্তু দুষ্ট তার পাপের জন্য নিপাতিত হয়।
\q
\v 7 কেউ নিজেকে ধনবান দেখায়, কিন্তু তার কিছুই নেই;
\q কেউ বা নিজেকে গরিব দেখায়, কিন্তু তার মহাধন আছে।
\q
\v 8 মানুষের ধন তার প্রাণের প্রায়শ্চিত্ত;
\q কিন্তু গরিব লোক ধমক শোনে না।
\q
\v 9 ধার্ম্মিকের আলো আনন্দ করে;
\q কিন্তু দুষ্টদের প্রদীপ নিভে যায়।
\q
\v 10 অহঙ্কারে কেবল বিবাদ সৃষ্টি হয়;
\q কিন্তু যারা পরামর্শ মানে, প্রজ্ঞা তাদের সঙ্গে।
\q
\v 11 অনেক অসারতায় অর্জন করা ধন ক্ষয় পায়;
\q কিন্তু যে ব্যক্তি হাতের মাধ্যমে
\q কাজ করে সঞ্চয় করে, সে অনেক পায়।
\q
\v 12 আশার বিলম্ব হৃদয়ের পীড়াজনক;
\q কিন্তু আকাঙ্খার পূর্ণতা জীবনবৃক্ষ।
\q
\v 13 যে বাক্য তুচ্ছ করে, সে নিজের সর্বনাশ ঘটায়;
\q যে সম্মানের আজ্ঞা মানে, সে পুরষ্কার পায়।
\q
\v 14 জ্ঞানবানের শিক্ষা জীবনের ঝরনা,
\q তা মৃত্যুর ফাঁদ থেকে দূরে যাবার পথ।
\q
\v 15 সুবুদ্ধি অনুগ্রহজনক,
\q কিন্তু বিশ্বাসঘাতকদের পথ অন্তহীন।
\q
\v 16 যে কেউ সতর্ক, সে জ্ঞানের সঙ্গে কাজ করে;
\q কিন্তু নির্বোধ তার মূর্খতা প্রদর্শন করে।
\q
\v 17 দুষ্ট দূত বিপদে পড়ে,
\q কিন্তু বিশ্বস্ত দূত পুনর্মিলন আনে।
\q
\v 18 যে শাসন অমান্য করে,
\q সে দরিদ্রতা ও লজ্জা পায়;
\q কিন্তু যে সংশোধন শেখে, সে সম্মানিত হয়।
\q
\v 19 প্রাণে মধুর আকাঙ্খার উপলব্ধি হয়;
\q কিন্তু মন্দ থেকে সরে যাওয়া নির্বোধদের ঘৃণিত।
\q
\v 20 জ্ঞানীদের সঙ্গে চল, জ্ঞানী হবে;
\q কিন্তু যে নির্বোধদের বন্ধু, সে অপকার ভোগ করবে।
\q
\v 21 বিপর্যয় পাপীদের পরে দৌড়ায়;
\q কিন্তু ধার্ম্মিকদেরকে ভালোর পুরষ্কার দেওয়া হয়।
\q
\v 22 সৎ লোক তার নাতিদের জন্য উত্তরাধিকার রেখে যায়;
\q কিন্তু পাপীর ধন ধার্ম্মিকের জন্যে সঞ্চিত হয়।
\q
\v 23 গরিবদের ভূমির চাষে প্রচুর খাদ্য হয়;
\q কিন্তু অবিচারের দ্বারা তা দূরে সরে যায়।
\q
\v 24 যে শাসন না করে, সে ছেলেকে ঘৃণা করে;
\q কিন্তু যে তাকে ভালবাসে, সে সযত্নে শাসন করে।
\q
\v 25 ধার্মিক প্রাণের তৃপ্তি পর্যন্ত আহার করে,
\q কিন্তু দুষ্টদের পেট সবদিন ক্ষুর্ধাত থাকে।
\c 14
\q
\v 1 জ্ঞানী স্ত্রী তার বাড়ি নির্মাণ করে;
\q কিন্তু মূর্খ স্ত্রী নিজের হাতে তা ভেঙে ফেলে।
\q
\v 2 যে নিজের সরলতায় চলে, সেই সদাপ্রভুকে ভয় করে;
\q কিন্তু যে তার পথে অসৎ, সে তাঁকে অবজ্ঞা করে।
\q
\v 3 নির্বোধের মুখে\f + \fr 14:3 \ft নির্বোধের অহঙ্কার তাকে বাচালে পরিণত করে \f* অহঙ্কারের ফল থাকে;
\q কিন্তু জ্ঞানবানদের ঠোঁট তাদেরকে রক্ষা করে।
\q
\v 4 গরু না থাকলে যাবপাত্র পরিষ্কার থাকে;
\q কিন্তু বলদের শক্তিতে ফসলের প্রাচুর্য্য হয়।
\q
\v 5 বিশ্বস্ত সাক্ষী মিথ্যা কথা বলে না;
\q কিন্তু মিথ্যাসাক্ষী অসত্য কথা বলে।
\q
\v 6 উপহাসক প্রজ্ঞার খোঁজ করে, আর তা পায় না;
\q কিন্তু যে উপলব্ধি করে তার পক্ষে জ্ঞান সহজ।
\q
\v 7 তুমি নির্বোধ লোকের থেকে দূরে যাও,
\q কারণ তার ঠোঁটে জ্ঞান পাবে না।
\q
\v 8 নিজের রাস্তা বুঝে নেওয়া বিচক্ষণের প্রজ্ঞা,
\q কিন্তু নির্বোধদের নির্বোধমিতা ছলনা।
\q
\v 9 নির্বোধেরা দোষকে উপহাস করে,
\q কিন্তু ধার্ম্মিকদের কাছে অনুগ্রহ থাকে।
\q
\v 10 হৃদয় নিজের তিক্ততা জানে
\q এবং অপর লোক তার আনন্দের ভাগী হতে পারে না।
\q
\v 11 দুষ্টদের বাড়ি ধ্বংস হবে,
\q কিন্তু সরলদের তাঁবু সতেজ হবে।
\q
\v 12 একটি রাস্তা আছে, যা মানুষের দৃষ্টিতে ঠিক,
\q কিন্তু তার শেষ মৃত্যুর পথ।
\q
\v 13 হাঁসার দিনের ও হৃদয়ে দুঃখ হয়,
\q আর আনন্দের পরিণাম বিষাদ।
\q
\v 14 যে মনে বিপথগামী,
\q সে নিজ আচরণে পূর্ণ হয়;
\q কিন্তু সৎ লোক নিজে থেকে তৃপ্ত হয়।
\q
\v 15 যে অবোধ, সে সব কিছুতে বিশ্বাস করে,
\q কিন্তু বুদ্ধিমান লোক নিজের পদক্ষেপের বিষয়ে ভাবে।
\q
\v 16 জ্ঞানবান সতর্ক\f + \fr 14:16 \ft জ্ঞানবান সদাপ্রভুকে ভয় করে \f* থাকে, তারা খারাপ থেকে সরে যায়;
\q কিন্তু নির্বোধ অভিমানী ও সাবধানী।
\q
\v 17 যে তাড়াতাড়ি রেগে যায় সে নির্বোধের কাজ করে,
\q আর খারাপ পরিকল্পনাকারী\f + \fr 14:17 \ft কারুশিল্পীরা শান্ত থাকে \f* ঘৃণিত হয়।
\q
\v 18 মূর্খদের অধিকার অজ্ঞানতা;
\q কিন্তু বিচক্ষণেরা জ্ঞানে পরিবেষ্টিত হয়।
\q
\v 19 খারাপরা ভালোদের সামনে নত হয়
\q এবং দুষ্টেরা ধার্ম্মিকের দরজায় নত হয়।
\q
\v 20 গরিব লোক নিজের প্রতিবেশীর মাধ্যমে ঘৃণিত,
\q কিন্তু ধনী লোকের অনেক বন্ধু আছে।
\q
\v 21 যে প্রতিবেশীকে অবজ্ঞা করে, সে পাপ করে;
\q কিন্তু যে গরিবদের প্রতি দয়া করে, সে সুখী।
\q
\v 22 যারা খারাপ চক্রান্ত করে,
\q তারা কি ভ্রান্ত হয় না? কিন্তু যারা ভালো পরিকল্পনা করে,
\q তারা চুক্তির বিশ্বস্ততা ও বিশ্বাসযোগ্যতা পায়।
\q
\v 23 সমস্ত পরিশ্রমেই লাভ হয়,
\q কিন্তু শুধু কথাবার্তায় অভাব ঘটায়।
\q
\v 24 জ্ঞানবানদের ধনই তাদের মুকুট;
\q কিন্তু নির্বোধদের নির্বোধমিতা মূর্খতামাত্র।
\q
\v 25 সত্য সাক্ষ্য লোকের জীবন রক্ষা করে;
\q কিন্তু যে মিথ্যা সাক্ষ্যের কথা বলে, সে ছলনা করে।
\q
\v 26 সদাপ্রভুর ভয় দৃঢ় আত্মবিশ্বাস;
\q তাঁর সন্তানরা আশ্রয় স্থান পাবে।
\q
\v 27 সদাপ্রভুর ভয় জীবনের ঝরনা,
\q তা মৃত্যুর ফাঁদ থেকে দূরে সরে যাবার রাস্তা।
\q
\v 28 প্রচুর লোকের জন্যে রাজার আনন্দ আসে;
\q কিন্তু লোকদের অভাবে ভূপতির সর্বনাশ ঘটে।
\q
\v 29 একজন ধৈর্য্যশীল মানুষ প্রচুর বোধশক্তিসম্পন্ন,
\q কিন্তু উগ্র মেজাজি নির্বোধমিতা তুলে ধরে।
\q
\v 30 শান্ত হৃদয় শরীরের জীবন;
\q কিন্তু হিংসা হাড়ের পচনস্বরূপ।
\q
\v 31 যে গরিবের প্রতি অত্যাচার করে,
\q সে তার নির্মাতাকে অভিশাপ দেয়;
\q কিন্তু যে দরিদ্রের প্রতি দয়া করে,
\q সে তাঁকে সম্মান করে।
\q
\v 32 দুষ্ট লোক নিজের খারাপ কাজে পড়ে যায়,
\q কিন্তু ধার্মিক তাদের সত্যতায়\f + \fr 14:32 \ft তাদের মৃত্যুর দিনের \f* আশ্রয় পায়।
\q
\v 33 জ্ঞানবানের হৃদয় প্রজ্ঞা বিশ্রাম করে,
\q কিন্তু নির্বোধদের মধ্যে যা থাকে, তা জানা।
\q
\v 34 ধার্ম্মিকতা জাতিকে উন্নত করে,
\q কিন্তু পাপে যে কোনো লোকের মর্যাদাহানি হয়।
\q
\v 35 যে দাস বুদ্ধিপূর্ব্বক চলে,
\q তার প্রতি রাজার অনুগ্রহ আসে;
\q কিন্তু লজ্জাদায়ী তাঁর রাগের পাত্র হয়।
\c 15
\q
\v 1 মৃদু উত্তর রাগ দূর করে,
\q কিন্তু কঠোর শব্দ রাগ উত্তেজিত করে।
\q
\v 2 জ্ঞানীদের জিহ্বা জ্ঞান প্রশংসা করে;
\q কিন্তু নির্বোধদের মুখ নির্বোধমিতা বের করে।
\q
\v 3 সদাপ্রভুর চোখ সব জায়গাতেই আছে,
\q তা খারাপ ও ভালোদের প্রতি দৃষ্টি রাখে।
\q
\v 4 নিরাময় জিহ্বা জীবনবৃক্ষ;
\q কিন্তু প্রতারণামূলক জিহ্বা আত্মা ভেঙে দেয়।
\q
\v 5 নির্বোধ নিজের বাবার শাসন অবজ্ঞা করে;
\q কিন্তু যে সংশোধন মানে, সেই বিচক্ষণ হয়।
\q
\v 6 ধার্ম্মিকের বাড়িতে প্রচুর সম্পত্তি থাকে;
\q কিন্তু দুষ্টের আয়ে বিপদ থাকে।
\q
\v 7 জ্ঞানবানদের ঠোঁট জ্ঞান ছড়িয়ে দেয়;
\q কিন্তু নির্বোধদের হৃদয় স্থির না।
\q
\v 8 দুষ্টদের বলিদান সদাপ্রভু ঘৃণা করেন;
\q কিন্তু সরলদের প্রার্থনা তাঁর সন্তুষ্টজনক।
\q
\v 9 দুষ্টদের রাস্তা সদাপ্রভু ঘৃণা করেন;
\q কিন্তু তিনি ধার্মিকতার অনুগামীকে ভালবাসেন।
\q
\v 10 যে রাস্তা পরিত্যাগ করে তার
\q জন্য কঠোর শাস্তি অপেক্ষা করছে;
\q যে সংশোধন ঘৃণা করবে, সে মরবে।
\q
\v 11 পাতাল ও ধ্বংস সদাপ্রভুর সামনে খোলা;
\q তবে মানবজাতির বংশধরদের হৃদয়ও কি সেরকম না?
\q
\v 12 উপহাসক সংশোধন ক্ষতিকর মনে করে;
\q সে জ্ঞানবানের কাছে যায় না।
\q
\v 13 আনন্দিত মন মুখকে প্রফুল্ল করে,
\q কিন্তু মানসিক যন্ত্রণায় আত্মা ভেঙে যায়।
\q
\v 14 বুদ্ধিমানের মন জ্ঞানের খোঁজ করে;
\q কিন্তু নির্বোধদের মুখ নির্বোধমির ক্ষেতে চরে।
\q
\v 15 দুঃখীর সব দিন ই নির্যাতিত;
\q কিন্তু যার আনন্দিত হৃদয়, তার চিরস্থায়ী ভোজ।
\q
\v 16 সদাপ্রভুর ভয়ের সঙ্গে অল্পও ভাল,
\q তবু বিশৃঙ্খলার সঙ্গে প্রচুর সম্পত্তি ভাল না।
\q
\v 17 ভালবাসার সঙ্গে শাকসবজি খাওয়া ভাল,
\q তবু ঘৃণার সঙ্গে মোটাসোটা গরু ভাল নয়।
\q
\v 18 একজন রাগী লোক, সে বিবাদ উত্তেজিত করে;
\q কিন্তু যে রাগে ধীর, সে বিবাদ থামায়।
\q
\v 19 অলসের পথ কাঁটার বেড়ার মতো;
\q কিন্তু সরলদের রাস্তা রাজপথ।
\q
\v 20 জ্ঞানবান ছেলে বাবার আনন্দ জন্মায়;
\q কিন্তু নির্বোধ লোক মাকে অবজ্ঞা করে।
\q
\v 21 জ্ঞানহীন নির্বোধমিতায় আনন্দ করে,
\q কিন্তু বুদ্ধিমান লোক সোজা রাস্তায় চলে।
\q
\v 22 উপদেশের অভাবে পরিকল্পনা সব ব্যর্থ হয়;
\q কিন্তু অনেক উপদেষ্টার জন্যে সে সব সফল হয়।
\q
\v 23 মানুষ নিজের প্রাসঙ্গিক উত্তরে আনন্দ পায়;
\q আর সঠিক দিনের র কথা কেমন ভালো।
\q
\v 24 বুদ্ধিমানের জন্য জীবনের পথ উপরে,
\q যেন সে নীচের পাতাল থেকে সরে যায়।
\q
\v 25 সদাপ্রভু অহঙ্কারীদের উত্তরাধিকার বিচ্ছিন্ন করেন,
\q কিন্তু বিধবার সম্পত্তি সুরক্ষিত রাখেন।
\q
\v 26 কুসঙ্কল্প সব সদাপ্রভু ঘৃণা করেন,
\q কিন্তু উদারতার কথা খাঁটি।
\q
\v 27 অর্থলোভী তার পরিবারের বিপদ;
\q কিন্তু যে ঘুষ ঘৃণা করে, সে জীবিত থাকে।
\q
\v 28 ধার্ম্মিকের মন উত্তর করার জন্যে চিন্তা করে;
\q কিন্তু দুষ্টদের মুখ খারাপ কথা বের করে।
\q
\v 29 সদাপ্রভু দুষ্টদের থেকে দূরে থাকেন,
\q কিন্তু তিনি ধার্ম্মিকদের প্রার্থনা শোনেন।
\q
\v 30 আনন্দময় চেহারা\f + \fr 15:30 \ft চোখের আলো\f* হৃদয়কে আনন্দিত করে,
\q ভালো সংবাদ হল শরীরের\f + \fr 15:30 \ft হাড় \f* স্বাস্থ্য।
\q
\v 31 যার কান জীবনদায়ক সংশোধন শোনে,
\q সে জ্ঞানীদের মধ্যে থাকবে।
\q
\v 32 যে শাসন অমান্য করে, সে নিজেকে অবজ্ঞা করে;
\q কিন্তু যে সংশোধন শোনে, সে বুদ্ধি উপার্জন করে।
\q
\v 33 সদাপ্রভুর ভয় প্রজ্ঞার শিক্ষা,
\q আর সম্মানের আগে নম্রতা থাকে।
\c 16
\q
\v 1 হৃদয়ের পরিকল্পনা মানুষের মধ্যে থাকে,
\q কিন্তু জিহ্বার উত্তর সদাপ্রভু থেকে হয়।
\q
\v 2 মানুষের সমস্ত রাস্তা নিজের চোখে বিশুদ্ধ;
\q কিন্তু সদাপ্রভুই আত্মা সব ওজন করেন।
\q
\v 3 তোমার কাজের ভার সদাপ্রভুতে সমর্পণ কর,
\q তাতে তোমার পরিকল্পনা সব সফল হবে।
\q
\v 4 সদাপ্রভু সবই নিজের উদ্দেশ্যে করেছেন,
\q দুষ্টকেও বিপদের দিনের র জন্যে করেছেন।
\q
\v 5 যে কেউ হৃদয়ে গর্বিত, তাকে সদাপ্রভু ঘৃণা করেন,
\q হাতে হাত দিয়ে দাঁড়িয়ে থাকলেও সে অদন্ডিত থাকবে না।
\q
\v 6 চুক্তির বিশ্বস্ততায় ও বিশ্বাসযোগ্যতায় অপরাধের প্রায়শ্চিত্ত হয়,
\q আর সদাপ্রভুর ভয়ে মানুষ মন্দ থেকে সরে যায়।
\q
\v 7 মানুষের পথ যখন সদাপ্রভুর আনন্দদায়ক হয়,
\q এমনকি তিনি তার শত্রুদেরকেও
\q তার সঙ্গে শান্তিতে থাকতে সাহায্য করেন।
\q
\v 8 ধার্মিকতার সঙ্গে অল্পও ভাল,
\q তবু অন্যায়ের সঙ্গে প্রচুর আয় ভাল নয়।
\q
\v 9 মানুষের মন নিজের পথের বিষয় পরিকল্পনা করে;
\q কিন্তু সদাপ্রভু তার পদক্ষেপ নির্দেশ করেন;
\q
\v 10 রাজার ঠোঁটে ঈশ্বরের বাণী থাকে,
\q বিচারে তাঁর মুখ মিথ্যা কথা বলবে না।
\q
\v 11 খাঁটি দাঁড়িপাল্লা সদাপ্রভুর থেকে আসে;
\q থলির বাটখারা সব তাঁর করা জিনিস।
\q
\v 12 যখন রাজারা খারাপ কাজ করে সেটা ঘৃণার বিষয় হয়;
\q কারণ ধার্ম্মিকতায় সিংহাসন স্থির থাকে।
\q
\v 13 ধর্মশীল ঠোঁটে রাজা খুশি হন
\q এবং তিনি তাকে ভালবাসেন যে সরাসরি কথা বলে।
\q
\v 14 রাজার ক্রোধ হল মৃত্যুর দূত;
\q কিন্তু জ্ঞানবান লোক তার রাগ শান্ত করে।
\q
\v 15 রাজার মুখের আলোতে জীবন,
\q তাঁর অনুগ্রহ মেঘের মতো যা বসন্তের বৃষ্টি আনে।
\q
\v 16 সোনার থেকে প্রজ্ঞালাভ কত ভালো।
\q রূপার থেকে বিবেচনালাভ ভালো।
\q
\v 17 মন্দ থেকে সরে যাওয়াই সরলদের রাজপথ;
\q যে নিজের পথ রক্ষা করে, সে প্রাণ বাঁচায়।
\q
\v 18 ধ্বংসের আগে অহঙ্কার
\q এবং পতনের আগে অহঙ্কারী আত্মা।
\q
\v 19 অহঙ্কারীদের সঙ্গে লুট ভাগ করার থেকে
\q গরিবদের সঙ্গে নম্র হয়ে থাকা এটা ভালো।
\q
\v 20 যে বাক্যে মন দেয়, সে মঙ্গল খুঁজে পায়
\q এবং যে সদাপ্রভুতে নির্ভর করে, সে সুখী।
\q
\v 21 হৃদয়ে জ্ঞানী বুদ্ধিমান বলে আখ্যাত হয়
\q এবং কথার মধুরতা শিক্ষার সক্ষমতাতে উন্নত করে।
\q
\v 22 বিবেচনা হল জীবনের ঝরনা যার এটি আছে;
\q কিন্তু নির্বোধমিতা নির্বোধদের শাস্তি।
\q
\v 23 জ্ঞানবানের হৃদয় তার মুখকে বিচক্ষণ করে,
\q তার ঠোঁট শিক্ষায় উন্নত করবে।
\q
\v 24 সুন্দর শব্দ হল মৌচাক; তা প্রাণের জন্যে মিষ্টি,
\q হাড়ের জন্যে স্বাস্থ্যকর।
\q
\v 25 একটি পথ আছে, যা মানুষের দৃষ্টিতে ঠিক,
\q কিন্তু তার শেষ হল মৃত্যুর পথ।
\q
\v 26 পরিশ্রমী তার ক্ষিদের জন্য কাজ করে;
\q তার ক্ষিদে তাকে তাড়না করে।
\q
\v 27 অযোগ্য লোক খুঁড়ে অকাজ তোলে,
\q তার কথা জ্বলন্ত আগুনের মতো।
\q
\v 28 বিপথগামী লোক বিবাদ খুলে দেয়,
\q পরচর্চা ঘনিষ্ঠ বন্ধুদের আলাদা করে।
\q
\v 29 অত্যাচারী প্রতিবেশীকে মিথ্যা কথা বলে
\q এবং তাকে একটি পথে চালিত করে যেটা ভালো নয়।
\q
\v 30 যে চোখে ইশারা করে,
\q সে বিপথগামী বিষয়ের কুমন্ত্রণা করে,
\q যে ঠোঁট সঙ্কুচিত করে, সে মন্দ বয়ে আনে।
\q
\v 31 ধূসর চুল গৌরবের মুকুট;
\q তা ধার্মিকতার পথে থেকে পাওয়া যায়।
\q
\v 32 যে রাগে ধীর, সে বীর থেকেও ভালো
\q এবং যে নিজের আত্মার শাসন করে সে
\q এক শহর-জয়কারী থেকেও শক্তিশালী।
\q
\v 33 গুঁলিবাট কোলে ফেলা যায়,
\q কিন্তু মীমাংসা সদাপ্রভু থেকে হয়।
\c 17
\q
\v 1 দ্বন্দ্বযুক্ত ভোজে পরিপূর্ণ বাড়ির থেকে
\q শান্তিযুক্ত এক শুকনো রুটির টুকরোও ভাল।
\q
\v 2 একজন বুদ্ধিমান দাস ছেলের ওপর
\q কর্তৃত্ব করবে যে লজ্জাজনক কাজ করে
\q এবং ভাইদের মধ্যে সে অধিকারের অংশী হয়।
\q
\v 3 রূপার জন্য ধাতু গলাবার পাত্র ও সোনার জন্য অগ্নিকুন্ড,
\q কিন্তু সদাপ্রভু হৃদয়ের পরীক্ষা করেন।
\q
\v 4 একজন লোক খারাপ কথা শোনে যে মন্দ কথা বলে;
\q যে মন্দ বিষয় বলে মিথ্যাবাদী তাতে মনোযোগ দেয়।
\q
\v 5 যে গরিবকে উপহাস করে, সে তার নির্মাতাকে অপমান করে;
\q যে বিপদে আনন্দ করে, সে অদণ্ডিত থাকবে না।
\q
\v 6 নাতিরা বয়ষ্কদের মুকুট
\q এবং বাবা মা তাদের সন্তানদের সম্মান নিয়ে আসে।
\q
\v 7 সুস্পষ্ট বক্তব্য নির্বোধদের জন্য উপযুক্ত নয়।
\q
\v 8 ঘুষ জাদু পাথরের মতো যে এটা দেয়;
\q তা যে দিকে ফিরে, সেই দিকে সফল হয়।
\q
\v 9 যে অপরাধ উপেক্ষা করে, সে প্রেমের খোঁজ করে,
\q কিন্তু যে এক বিষয় বার বার বলে,
\q সে ঘনিষ্ট বন্ধুর মধ্যে বিভেদ সৃষ্টি করে।
\q
\v 10 বুদ্ধিমানের মনে ভর্ত্সনা যত লাগে,
\q নির্বোধের মনে একশো প্রহারও তত লাগে না।
\q
\v 11 খারাপ লোক শুধু বিদ্রোহের চেষ্টা করে,
\q অতএব তার বিরুদ্ধে নিষ্ঠুর দূত পাঠানো হবে।
\q
\v 12 অজ্ঞানতা-মগ্ন নির্বোধের সাথে সাক্ষাৎ করার থেকে
\q অপহৃত ভল্লূকীর মানুষের সাথে সাক্ষাৎ করা ভালো।
\q
\v 13 যখন কেউ উপকারের বদলে অপকার করে,
\q অপকার তার বাড়ি ত্যাগ করবে না।
\q
\v 14 বিবাদের শুরু হল এমন যে কেউ প্রত্যেক জায়গায় জল ছাড়ে;
\q অতএব ভেঙে যাবার আগে বিতর্ক থেকে সরে যাও।
\q
\v 15 যে দুষ্টকে নির্দোষ বলে প্রমাণ করে
\q ও যে ধার্ম্মিককে দোষী করে,
\q তারা উভয়েই সদাপ্রভুর ঘৃণার পাত্র।
\q
\v 16 নির্বোধ প্রজ্ঞা শেখার জন্য কেন অর্থ দেবে,
\q যখন তার শেখার জন্য কোনো দক্ষতা নেই?
\q
\v 17 বন্ধু সবদিনের ভালবাসে এবং ভাই কষ্টের জন্য জন্মায়।
\q
\v 18 একজন লোক যার কোনো জ্ঞান নেই
\q সে প্রতিশ্রুতির বন্ধন তৈরী করে
\q এবং তার প্রতিবেশীর ঋণের জন্য দায়ী হয়।
\q
\v 19 যে দ্বন্দ্ব ভালবাসে, সে অধর্ম্ম ভালবাসে;
\q ঔদ্ধত্যপূর্ণ ভাবে কথা বলে সে বিপদকে আমন্ত্রণ দেয়।
\q
\v 20 যে কুটিল হৃদয়ের, সে ভালোর খোঁজ করে না;
\q যার জিহ্বা বিকৃত, সে বিপদে পড়ে।
\q
\v 21 যে নির্বোধের জন্ম দেয় সে নিজের দুর্দশা আনে;
\q যে মূর্খের বাবা সে আনন্দ করতে পারে না।
\q
\v 22 আনন্দিত হৃদয় হল ভালো ওষুধ;
\q কিন্তু ভগ্ন আত্মা হাড় শুকনো করে।
\q
\v 23 দুষ্ট লোক গোপনে ঘুষ গ্রহণ করে,
\q ন্যায়বিচারের পথ বিকৃত করার জন্য।
\q
\v 24 বুদ্ধিমানের মুখের সামনেই প্রজ্ঞা থাকে;
\q কিন্তু নির্বোধের দৃষ্টি পৃথিবীর শেষে যায়।
\q
\v 25 নির্বোধ ছেলে নিজের বাবার গভীর দুঃখস্বরূপ
\q এবং যে নারী তাকে জন্ম দিয়েছে তার তিক্ততাস্বরূপ।
\q
\v 26 এছাড়াও, যে সঠিক কাজ করে
\q তার কখনো শাস্তি দেওয়া উচিত নয়;
\q মহান মানুষ যার সততা আছে
\q তাকে প্রহার করা এটা ভালো নয়।
\q
\v 27 যার জ্ঞান আছে সে কিছু শব্দ ব্যবহার করে
\q এবং যে শান্ত হৃদয়ের, সে বুদ্ধিমান।
\q
\v 28 এমনকি নির্বোধও নীরব থাকলে জ্ঞানবান বলে বিবেচিত হয়;
\q যখন সে মুখ বন্ধ রাখে সে বুদ্ধিমান বলে বিবেচিত হয়।
\c 18
\q
\v 1 যে বিচ্ছিন্ন হয়, সে নিজের আকাঙ্খার চেষ্টা করে
\q এবং সে সমস্ত সব সঠিক বিচারের বিরুদ্ধে লড়াই করে।
\q
\v 2 নির্বোধ বিবেচনায় সন্তুষ্ট হয় না,
\q কিন্তু কেবল তার মনে যা প্রকাশ হয় তাতে সন্তুষ্ট হয়।
\q
\v 3 যখন দুষ্ট আসে তার সাথে অবজ্ঞাও আসে
\q এবং অপমানের সঙ্গে নিন্দা আসে।
\q
\v 4 মানুষের মুখের কথা গভীর জলের মতো,
\q প্রজ্ঞার ঝরনা হল প্রবাহিত জলের স্রোত।
\q
\v 5 দুষ্টের পক্ষপাত করা ভাল নয়,
\q বিচারে ধার্ম্মিককে অস্বীকার করা উচিত নয়।
\q
\v 6 নির্বোধের ঠোঁট বিবাদ সঙ্গে করে আনে
\q এবং তার মুখ প্রহারকে আহ্বান করে।
\q
\v 7 নির্বোধের মুখ তার সর্বনাশজনক,
\q তার ঠোঁটের দ্বারা নিজেকে ফাঁদে ফেলে।
\q
\v 8 পরচর্চাকারীর কথা সুস্বাদু এক টুকরো খাবারের মতো,
\q তা দেহের ভিতরে নেমে যায়।
\q
\v 9 যে ব্যক্তি নিজের কাজে অলস,
\q সে বিনাশকের ভাই।
\q
\v 10 সদাপ্রভুর নাম শক্তিশালী দূর্গ;
\q ধার্মিক তারই মধ্যে পালায় এবং রক্ষা পায়।
\q
\v 11 ধনীর ধন সম্পত্তি তার শক্তিশালী শহর
\q এবং তার কল্পনা তা উঁচু প্রাচীর।
\q
\v 12 অধঃপতনের আগে মানুষের হৃদয় গর্বিত হয়,
\q কিন্তু সম্মানের আগে নম্রতা আসে।
\q
\v 13 শোনার আগে যে উত্তর করে,
\q তা তার বোকামিতা ও অপমান।
\q
\v 14 মানুষের আত্মা তার অসুস্থতা সহ্য করতে পারে,
\q কিন্তু ভগ্ন আত্মা কে বহন করতে পারে?
\q
\v 15 বুদ্ধিমানের হৃদয় জ্ঞান অর্জন করে
\q এবং জ্ঞানবানদের কান জ্ঞানের খোঁজ করে।
\q
\v 16 মানুষের উপহার তার জন্য পথ খোলে
\q এবং গুরুত্বপূর্ণ লোকদের সামনে তাকে আনে।
\q
\v 17 যে প্রথমে নিজের ঘটনা সমর্থন করে,
\q তাকে ধার্মিক মনে হয়;
\q শেষ পর্যন্ত তার প্রতিবাসী আসে
\q এবং তার পরীক্ষা করে।
\q
\v 18 গুলিবাঁটের মাধ্যমে বিরোধের নিষ্পত্তি হয়
\q এবং শক্তিশালী বিরোধীদের আলাদা করে।
\q
\v 19 বিরক্ত ভাই শক্তিশালী শহরের থেকে অজেয়
\q এবং ঝগড়া দুর্গের বাধার মত।
\q
\v 20 মানুষের হৃদয় তার মুখের ফলে পেট ভরে যায়,
\q সে নিজের ঠোঁটের ফসলে সন্তুষ্ট হয়।
\q
\v 21 মরণ ও জীবন জিভের ক্ষমতায়
\q এবং যারা তা ভালবাসে, তারা তার ফল খাবে।
\q
\v 22 যে স্ত্রী পায়, সে ভালো জিনিস পায়
\q এবং সদাপ্রভুর কাছ থেকে অনুগ্রহ পায়।
\q
\v 23 গরিব লোক করুণার আবেদন করে,
\q কিন্তু ধনী লোক কঠোরভাবে উত্তর দেয়।
\q
\v 24 যার অনেক বন্ধু আছে বলে দাবি করে,
\q সে সর্বনাশ ডেকে আনে;
\q কিন্তু ভাইয়ের থেকেও ঘনিষ্ঠ এক বন্ধু আছেন।
\c 19
\q
\v 1 যার কথাবার্তা বিকৃত
\q এবং বোকা তার থেকে যে সততায় চলে সে ভালো।
\q
\v 2 এছাড়া, ইচ্ছা জ্ঞানবিহীন হলে মঙ্গল নেই
\q এবং যে তাড়াতাড়ি দৌড়ায়,
\q সে নিজের পথে ব্যর্থ হয়।
\q
\v 3 মানুষের বোকামিতা তার জীবনের সর্বনাশ
\q এবং তার হৃদয় সদাপ্রভুর বিরুদ্ধে দারুণ ক্রোধ করে।
\q
\v 4 অর্থ অনেক বন্ধুকে একত্রিত করে;
\q কিন্তু গরিব লোক নিজের বন্ধুর থেকে আলাদা হয়।
\q
\v 5 মিথ্যাসাক্ষী অদন্ডিত থাকবে না,
\q যে মিথ্যা কথা বলে সে মুক্তি পাবে না।
\q
\v 6 অনেকে উদার ব্যক্তির অনুগ্রহ চায়
\q এবং যে উপহার দেয় সবাই তার বন্ধু হয়।
\q
\v 7 গরিব লোকের ভাইয়েরা সবাই তাকে ঘৃণা করে,
\q আরও নিশ্চয়, তার বন্ধুরা তার থেকে দূরে যায়;
\q সে অনুনয়ের সঙ্গে তাদের খোঁজ করে,
\q কিন্তু তারা চলে গেছে।
\q
\v 8 যে বুদ্ধি পায়, সে নিজের প্রাণকে ভালবাসে,
\q যে বিবেচনা রক্ষা করে,
\q সে যা ভালো তাই পায়।
\q
\v 9 মিথ্যাসাক্ষী অদন্ডিত থাকবে না,
\q কিন্তু যে মিথ্যা কথা বলে সে বিনষ্ট হবে।
\q
\v 10 বিলাসিতায় বাস করা একজন
\q নির্বোধের পক্ষে মানানসই নয়,
\q নেতাদের ওপরে কর্তৃত্ব করা দাসের জন্যে আরও অনুপযুক্ত।
\q
\v 11 বিচক্ষণতা একজন মানুষকে ক্রোধে ধীর করে
\q এবং দোষ উপেক্ষা করা তার গৌরব।
\q
\v 12 রাজার ক্রোধ তরুণ সিংহের গর্জনের মতো;
\q কিন্তু তাঁর অনুগ্রহ ঘাসের ওপরের শিশিরের মতো।
\q
\v 13 নির্বোধ ছেলে তার বাবার সর্বনাশজনক,
\q আর স্ত্রীর বিবাদ হল অবিরত ঝরে পড়া জল।
\q
\v 14 বাড়ি ও অর্থ বাবা মায়ের অধিকার;
\q কিন্তু বুদ্ধিমতী স্ত্রী হল সদাপ্রভু থেকে।
\q
\v 15 অলসতা গভীর ঘুমে নিক্ষেপ করে কিন্তু
\q যে কাজ করতে চায় না সে ক্ষুধার্ত হয়।
\q
\v 16 যে আদেশ মেনে চলে, সে নিজের প্রাণ রক্ষা করে;
\q যে নিজের পথের বিষয়ে ভাবে না, সে মারা যাবে।
\q
\v 17 যে গরিবকে দয়া করে, সে সদাপ্রভুকে ঋণ দেয়
\q এবং তিনি তাকে পরিশোধ করবেন যা তিনি করেছেন।
\q
\v 18 তোমার সন্তানকে নিয়ন্ত্রণ কর, যেহেতু আশা আছে
\q এবং তোমার হৃদয় তাকে মৃত্যুদন্ড দেবার জন্য দৃঢ়সঙ্কল্প না করুক।
\q
\v 19 উগ্রস্বভাবের লোক অবশ্যই শাস্তি পাবে;
\q যদি তাকে উদ্ধার কর, তোমাকে দ্বিতীয়বার করতে হবে।
\q
\v 20 পরামর্শ শোনো, নির্দেশ গ্রহণ কর,
\q যেন তুমি তোমার জীবনের শেষে জ্ঞানবান হও।
\q
\v 21 মানুষের হৃদয়ে অনেক পরিকল্পনা হয়
\q কিন্তু সদাপ্রভুরই উদ্দেশ্য স্থির থাকবে।
\q
\v 22 মানুষের হৃদয়ে সে যা সিদ্ধান্ত করে তা
\q তার নির্ধারিত সত্য রূপে পরিগণিত হয়,
\q একজন গরিব লোক হওয়া ভাল।
\q
\v 23 সদাপ্রভুর ভয় জীবনের দিকে অগ্রসর হয়,
\q যার তা আছে, সে সন্তুষ্ট হয়,
\q সে ক্ষতির দ্বারা নির্যাতিত হয় না।
\q
\v 24 অলস থালায় হাত ডুবায়
\q এবং সে আবার মুখে দিতেও চায় না।
\q
\v 25 উপহাসককে প্রহার কর,
\q অশিক্ষিত বুদ্ধিমান হবে;
\q যে উপলব্ধি করে তাকে অনুযোগ কর
\q এবং সে জ্ঞানলাভ করবে।
\q
\v 26 যে তার বাবার প্রতি চুরি করে মাকে তাড়িয়ে দেয়,
\q সে লজ্জাকর ও অপমানজনক সন্তান।
\q
\v 27 হে আমার পুত্র,
\q নির্দেশ শুনতে ক্ষান্ত হলে তুমি
\q জ্ঞানের কথা হইতে বিপথগামী হবে।
\q
\v 28 যে সাক্ষী অসৎ, সে বিচারের উপহাস করে,
\q দুষ্টদের মুখ অধর্ম্ম গ্রাস করে।
\q
\v 29 প্রস্তুত রহিয়াছে উপহাসকদের জন্যে দন্ডাজ্ঞা,
\q মূর্খদের পিঠের জন্যে প্রহার।
\c 20
\q
\v 1 আঙ্গুর রস উপহাসক; সুরা কলহকারিনী;
\q যে পানীয়ের দ্বারা বিপথগামী হয়, সে জ্ঞানবান নয়।
\q
\v 2 রাজার ক্রোধ তরুণ সিংহের গর্জনের মতো;
\q যে তাঁর রাগ জন্মায়, সে নিজের প্রাণ হারায়।
\q
\v 3 বিবাদ থেকে সরে যাওয়া যে কোনো লোকের গৌরব;
\q কিন্তু প্রত্যেক নির্বোধ তর্কের মধ্যে পড়ে।
\q
\v 4 অলস শরত্কালে হাল বহে না,
\q শস্যের দিনের ফসল চাইবে, কিন্তু কিছুই পাবে না।
\q
\v 5 মানুষের হৃদয়ের উদ্দেশ্য গভীর জলের মতো;
\q কিন্তু বুদ্ধিমান তা তুলে আনবে।
\q
\v 6 অনেক লোক ঘোষণা করে যে সে বিশ্বস্ত,
\q কিন্তু বিশ্বস্ত লোক কে খুঁজে পেতে পারে?
\q
\v 7 যে ধার্মিক নিজের সততায় চলে
\q এবং তার পরে তার ছেলেরা ধন্য।
\q
\v 8 যে রাজা সিংহাসনে বসে বিচারের দায়িত্ব পালন করে,
\q তিনি দৃষ্টির দ্বারা সমস্ত মন্দ উড়িয়ে দেন।
\q
\v 9 কে বলতে পারে, “আমি হৃদয় পরিষ্কার করেছি,
\q আমার পাপ থেকে মুক্ত হয়েছি?”
\q
\v 10 ভিন্ন ধরনের বাটখারা এবং অসম ওজন,
\q উভয়ই সদাপ্রভু ঘৃণা করে।
\q
\v 11 এছাড়া, বালকও তার কাজের মাধ্যমে পরিচয় দেয়,
\q তার কাজ বিশুদ্ধ ও সরল কি না, জানায়।
\q
\v 12 শ্রবণকারী কান ও দর্শনকারী চোখ,
\q এই উভয়ই সদাপ্রভুর বানানো।
\q
\v 13 ঘুমকে ভালবেসো না, পাছে দারিদ্রতা আসে;
\q তুমি চোখ খোলো, খেয়ে সন্তুষ্ট হবে।
\q
\v 14 ক্রেতা বলে,
\q “খারাপ! খারাপ!” কিন্তু যখন চলে যায়,
\q তখন গর্ব করে।
\q
\v 15 সোনা আছে, প্রচুর মূল্যবান পাথরও আছে,
\q কিন্তু জ্ঞানবিশিষ্ট ঠোঁট অমূল্য রত্ন।
\q
\v 16 যে অপরের জামিন হয়,
\q তার পোশাক নিয়ে নাও;
\q যে বিজাতীয়দের জামিন হয়,
\q তার কাছে বন্ধক নাও।
\q
\v 17 মিথ্যা কথার ফল মানুষের মিষ্টি মনে হয়,
\q কিন্তু পরে তার মুখ কাঁকরে পরিপূর্ণ হয়।
\q
\v 18 পরামর্শ দ্বারা সব পরিকল্পনা স্থির হয়
\q এবং তুমি কেবল জ্ঞানের চালনায় যুদ্ধ কর।
\q
\v 19 পরচর্চা গোপন কথা প্রকাশ করে;
\q যে বেশি কথা বলে, তার সঙ্গে ব্যবহার কর না।
\q
\v 20 যদি একজন লোক তার বাবাকে অথবা মাকে অভিশাপ দেয়,
\q তার বাতি অন্ধকারের মাঝে নিভে যাবে।
\q
\v 21 যে অধিকার প্রথমে তাড়াতাড়ি পাওয়া যায়,
\q তার শেষ আশীর্বাদযুক্ত হবে না।
\q
\v 22 তুমি বল না,
\q “আমি এই ভুলের জন্য তোমাকে প্রতিশোধ দেব;”
\q সদাপ্রভুর অপেক্ষা কর,
\q তিনি তোমাকে উদ্ধার করবেন।
\q
\v 23 অসম ওজন সদাপ্রভু ঘৃণা করেন
\q এবং অসৎ তুলাদন্ড ভাল নয়।
\q
\v 24 মানুষের পদক্ষেপ সদাপ্রভুর দ্বারা হয়,
\q তবে মানুষ কেমন করে নিজের পথ বুঝবে?
\q
\v 25 হঠাৎ পবিত্র হল, বলা,
\q আর মানতের পর বিচার করা,
\q একজন লোকের ফাঁদের মতো।
\q
\v 26 জ্ঞানবান রাজা আজ দুষ্টদেরকে ঝেড়ে ফেলেন
\q এবং তাদের ওপর দিয়ে গরুর গাড়ি চালান।
\q
\v 27 মানুষের আত্মা সদাপ্রভুর প্রদীপ তা তার অন্তরতম অংশে খোঁজ করে।
\q
\v 28 নিয়মের বিশ্বস্ততা ও বিশ্বাসযোগ্যতা রাজাকে রক্ষা করে;
\q তিনি দয়ায় নিজের সিংহাসন সুরক্ষিত রাখেন।
\q
\v 29 যুবকদের শক্তিই তাদের শোভা,
\q আর পাকা চুল বয়ষ্ক লোকদের শ্রী।
\q
\v 30 প্রহারের যা মন্দকে পরিষ্কার করে
\q এবং দন্ডপ্রহার অন্তরতম অংশ পরিষ্কার করে।
\c 21
\q
\v 1 সদাপ্রভুর হাতে রাজার হৃদয় জলপ্রবাহের মতো;
\q তিনি যে দিকে চায়, সেই দিকে তা ফেরান।
\q
\v 2 মানুষের সব পথই নিজের দৃষ্টিতে সরল,
\q কিন্তু সদাপ্রভু হৃদয় সব ওজন করেন।
\q
\v 3 ধার্ম্মিকতা ও ন্যায়ের কাজ সদাপ্রভুর কাছে বলিদানের থেকে গ্রাহ্য।
\q
\v 4 অহঙ্কারী দৃষ্টি ও গর্বিত মন,
\q দুষ্টদের সেই বাতি পাপময়।
\q
\v 5 পরিশ্রমীর চিন্তা থেকে শুধু ধনলাভ হয়,
\q কিন্তু যে কেউ তাড়াতাড়ি করে তার কাছে শুধু দারিদ্রতা আসে।
\q
\v 6 মিথ্যাবাদী জিহ্বা দ্বারা যে ধনকোষ লাভ,
\q তা দ্রুতগামী বাষ্পস্বরূপ,
\q তার অন্বেষণকারী মৃত্যুর অন্বেষী।
\q
\v 7 দুষ্টদের হিংস্রতা তাদেরকে উড়িয়ে দেয়,
\q কারণ তারা ন্যায় আচরণ করতে অসম্মত।
\q
\v 8 অপরাধী লোকের পথ বাঁকা;
\q কিন্তু বিশুদ্ধ লোকের কাজ সরল।
\q
\v 9 বরং ছাদের কোণে বাস করা ভাল,
\q তবু বিবাদিন বন্দিনী স্ত্রীর সঙ্গে বাড়িতে বাস করা ভাল নয়।
\q
\v 10 দুষ্টের প্রাণ মন্দের আকাঙ্খা করে,
\q তার দৃষ্টিতে তার প্রতিবাসী দয়া পায় না।
\q
\v 11 উপহাসককে শাস্তি দিলে অবোধ বুদ্ধিমান হয়,
\q বুদ্ধিমানকে বুঝিয়ে দিলে সে জ্ঞান বৃদ্ধি করে।
\q
\v 12 যিনি ধার্মিক, যিনি দুষ্টদের বংশের
\q বিষয় বিবেচনা করেন;
\q তিনি দুষ্টদেরকে নিক্ষেপ করে বিনাশ করেন।
\q
\v 13 যে গরিবের কান্না শোনে না,
\q সে নিজে ডাকবে, সে শুনতে পাবে না।
\q
\v 14 গোপন দান রাগ শান্ত করে
\q এবং গোপনভাবে দেওয়া উপহার শান্ত করে প্রচন্ড ক্রোধ।
\q
\v 15 ন্যায় আচরণ ধার্ম্মিকের পক্ষে আনন্দ,
\q কিন্তু অধর্মাচারীদের পক্ষে তা সর্বনাশ।
\q
\v 16 যে বুদ্ধির পথ ছেড়ে ঘুরে বেড়ায়,
\q সে মৃতদের সমাজে থাকবে।
\q
\v 17 যে আমোদ ভালবাসে, সে গরিব হবে;
\q যে আঙ্গুর রস ও তেল ভালবাসে, সে ধনবান হবে না।
\q
\v 18 দুষ্ট ধার্ম্মিকদের মুক্তিপণস্বরূপ,
\q বিশ্বাসঘাতক সরলদের পরিবর্ত্তস্বরূপ।
\q
\v 19 বরং নির্জন ভূমিতে বাস করা ভাল,
\q তবু বিবাদিন বন্দিনী ও অভিযোগকারী
\q স্ত্রীর সঙ্গে বাস করা ভাল নয়।
\q
\v 20 জ্ঞানীর নিবাসে মূল্যবান ধনকোষ ও তেল আছে;
\q কিন্তু নির্বোধ তা নষ্ট করে।
\q
\v 21 যে ধার্মিকতার ও দয়ার কাজ করে,
\q সে জীবন, ধার্ম্মিকতা ও সম্মান পায়।
\q
\v 22 জ্ঞানী বলবানদের নগর আক্রমণ করে
\q এবং তার নির্ভর স্থানের শক্তি নত করে।
\q
\v 23 যে কেউ নিজের মুখ ও জিহ্বা রক্ষা করে,
\q সে বিপদ থেকে নিজের প্রাণ রক্ষা করে।
\q
\v 24 যে গর্বিত ও অহঙ্কারী, তার নাম উপহাসক;
\q সে গর্বের প্রাবল্যে কাজ করে।
\q
\v 25 অলসের অভিলাষ তাকে মেরে ফেলে,
\q কারণ তার হাত কাজ করতে অসন্মত।
\q
\v 26 কেউ সমস্ত দিন চায় আরো চায়;
\q কিন্তু ধার্মিক দান করে, অনিচ্ছা প্রকাশ করে না।
\q
\v 27 দুষ্টদের বলিদান ঘৃণিত,
\q দুষ্ট আচরণ আসলে তা আরও ঘৃণার্হ।
\q
\v 28 মিথ্যাসাক্ষী বিনষ্ট হবে; কিন্তু যে ব্যক্তি শোনে,
\q তার কথা চিরস্থায়ী।
\q
\v 29 দুষ্ট লোক নিজের মুখ শক্ত করে;
\q কিন্তু যে সরল, সে নিজের পথ সুস্থির করে।
\q
\v 30 জ্ঞান নেই, বুদ্ধি নেই,
\q উপদেশ নেই যা সদাপ্রভুর বিরুদ্ধে দাঁড়াতে পারবে।
\q
\v 31 যুদ্ধের দিনের র জন্য ঘোড়া সুসজ্জিত হয়;
\q কিন্তু বিজয় সদাপ্রভু থেকে হয়।
\c 22
\q
\v 1 প্রচুর ধনের থেকে সুখ্যাতি ভালো;
\q রৌপ্য ও সুবর্ণ অপেক্ষা প্রসন্নতা ভাল।
\q
\v 2 ধনী ও গরিব এই বিষয়ে সমান;
\q সদাপ্রভু তাদের সবার নির্মাতা
\q
\v 3 সতর্ক লোক বিপদ দেখে নিজেকে লুকায়,
\q কিন্তু অবোধেরা আগে যায়
\q এবং তারা এর জন্য শাস্তি পায়।
\q
\v 4 সদাপ্রভুর ভয় নম্রতা ও ধন,
\q সম্মান ও জীবন আনে।
\q
\v 5 বিপথগামীর পথে কাঁটা ও ফাঁদ থাকে;
\q যে কেউ নিজের প্রাণ রক্ষা করে সে তাদের থেকে দূরে থাকবে।
\q
\v 6 শিশু যে পথে যেতে চায় তাকে সেই বিষয়ে শিক্ষা দাও,
\q সে বয়ষ্ক হলেও তা ছাড়বে না।
\q
\v 7 ধনী গরিবদের উপরে কর্তৃত্ব করে
\q এবং ঋণী যে ধার দেয় তার দাস হয়।
\q
\v 8 যে দুষ্টতা বপন করে,
\q সে বিপদের শস্য কাটবে,
\q আর তার প্রকোপের দন্ড ব্যবহৃত হবে না।
\q
\v 9 যার উদার চোখ আছে সে আশীর্বাদিত হবে;
\q কারণ সে গরিবের জন্য তার খাবারের অংশ ভাগ করে।
\q
\v 10 উপহাসককে নিক্ষেপ কর বিবাদ বাইরে যাবে
\q এবং বিরোধ ও অপমানও শেষ হবে।
\q
\v 11 যে বিশুদ্ধ হৃদয় ভালবাসে
\q এবং যার কথায় অনুগ্রহ থাকে,
\q সে রাজার বন্ধু হন।
\q
\v 12 সদাপ্রভুর চোখ জ্ঞানবানকে রক্ষা করে;
\q কিন্তু তিনি বিশ্বাসঘাতকের কথা ফেলে দেন।
\q
\v 13 অলস বলে, “রাস্তায় সিংহ আছে!
\q খোলা জায়গায় গেলে আমি মারা যাব।”
\q
\v 14 ব্যভিচারিণীদের মুখ গভীর গর্ত;
\q সদাপ্রভুর ক্রোধ তাদের ওপরে পড়বে।
\q
\v 15 বালকের হৃদয়ে নির্বুদ্ধিতা বাঁধা থাকে,
\q কিন্তু শাসন দন্ড তা দূরে তাড়িয়ে দেবে।
\q
\v 16 নিজের সম্পত্তি বাড়ানোর জন্য
\q যে দরিদ্রদের প্রতি অত্যাচার করে
\q অথবা যে ধনীকে দান করে, উভয়েরই দারিদ্রতা ঘটে।
\s আরও নানা ধরনের নীতিকথা
\q
\v 17 তুমি মনোযোগ দিয়ে জ্ঞানবানদের কথা শোনো
\q এবং তোমার হৃদয়ে আমার জ্ঞান প্রয়োগ কর।
\q
\v 18 কারণ এটা তোমাকে আনন্দদায়ক করবে
\q যদি তুমি সে সব তোমার মধ্যে রাখো,
\q যদি সে সব তোমার ঠোঁটে প্রস্তুত থাকে।
\q
\v 19 সদাপ্রভু যেন তোমার আশ্রয় হন,
\q আমি আজ তোমাকে, তোমাকেই শিক্ষা দিলাম।
\q
\v 20 আমি কি তোমাকে ত্রিশটি নির্দেশের কথা
\q এবং জ্ঞানের কথা বলিনি,
\q
\v 21 যাতে তুমি সত্য বাক্যের নির্ভরযোগ্যতা শিখতে পার,
\q যেন কেউ তোমাকে পাঠালে তুমি তাকে সত্য উত্তর দিতে পার।
\q
\v 22 গরিব লোকের জিনিস চুরি কোরো না,
\q কারণ সে গরিব অথবা অভাবগ্রস্তকে দরজায় ভেঙ্গো না,
\q
\v 23 কারণ সদাপ্রভু তাদের পক্ষ সমর্থন করবেন
\q এবং তিনি তাদের প্রাণকে ছিনিয়ে নেবেন,
\q যারা তাদের জিনিস চুরি করে।
\q
\v 24 যে কেউ রাগের সঙ্গে শাসন করে তার সঙ্গে বন্ধুতা কর না,
\q যে ক্রোধ করে তার সঙ্গে যেও না;
\q
\v 25 অথবা তুমি তার পথের বিষয়ে শেখো
\q এবং তুমি নিজের জন্য ফাঁদ তৈরী কর।
\q
\v 26 কোনো এক জনের মতো হয়ো না
\q যারা টাকার সম্পর্কে অঙ্গীকারে বদ্ধ হয়
\q এবং তুমি অন্যের ঋণের জন্যে দায়ী হয়ো না।
\q
\v 27 যদি তোমার পরিশোধ করতে অভাব থাকে,
\q তবে গায়ের নীচ থেকে তোমার শয্যা নিয়ে নেওয়া হবে কেন?
\q
\v 28 সীমার পুরাতন পাথর সরিও না,
\q যা তোমার পিতৃপুরুষরা স্থাপন করেছেন।
\q
\v 29 তুমি কি কোনো লোককে তার কাজে দক্ষ দেখছ?
\q সে রাজাদের সামনে দাঁড়াবে,
\q সে সাধারণ লোকেদের সামনে দাঁড়াবে না।
\c 23
\q
\v 1 যখন তুমি শাসনকর্ত্তার সঙ্গে খেতে বসবে,
\q তখন তোমার সামনে কি রাখা\f + \fr 23:1 \ft তোমার সামনে কে বসে আছে \f* আছে,
\q ভালোভাবে পর্যবেক্ষণ কোরো;
\q
\v 2 আর যদি তুমি এমন এক জনের মতো হও
\q যে প্রচুর খাবার খায়, তবে ছুরি নিয়ে নিজের গলায় দেয়।
\q
\v 3 তার সুস্বাদু খাবারের আকাঙ্খা কোরো না,
\q কারণ তা মিথ্যার খাবার।
\q
\v 4 ধনী হতে খুব কঠিন কাজ কোরো না,
\q তোমার নিজের বুদ্ধি হতে থেমে যাও।
\q
\v 5 তুমি কি অর্থের দিকে দেখছ? তা আর নেই
\q এবং কারণ ঈগল যেমন আকাশে উড়ে যায়,
\q তেমনি ধন নিজের জন্য নিশ্চয়ই পক্ষ তৈরী করে।
\q
\v 6 কুদৃষ্টিকারীর খাবার খেও না,
\q তার সুস্বাদু খাবারের আকাঙ্খা কোরো না;
\q
\v 7 কারণ সে এমন ধরনের লোক যে
\q খাবারের দাম গণ্য করে; সে তোমাকে বলে,
\q “তুমি খাবার খাও ও পান কর!”
\q কিন্তু তার হৃদয় তোমার সঙ্গে নয়।
\q
\v 8 তুমি যা খেয়েছ, তা বমি করবে
\q এবং তোমার প্রশংসা নষ্ট হবে।
\q
\v 9 নির্বোধের কানে বোলো না,
\q কারণ সে তোমার বাক্যের প্রজ্ঞা অবজ্ঞা করবে।
\q
\v 10 সীমার পুরাতন পাথর সরিও না,
\q অথবা অনাথদের ক্ষেতে অবৈধভাবে প্রবেশ কোরো না।
\q
\v 11 কারণ তাদের উদ্ধারকর্তা শক্তিশালী
\q এবং তিনি তোমার বিরুদ্ধে তাদের পক্ষে সমর্থন করবে।
\q
\v 12 তোমার হৃদয়কে নির্দেশে নিযুক্ত কর
\q এবং জ্ঞানের কথায় কান দাও।
\q
\v 13 বালককে শাসন করতে সংযত হয়ো না;
\q কারণ তুমি লাঠি দিয়ে তাকে মারলে সে মরবে না।
\q
\v 14 যদি তুমি তাকে লাঠি দিয়ে মার,
\q পাতাল থেকে তার প্রাণকে রক্ষা করবে।
\q
\v 15 আমার পুত্র, তোমার হৃদয় যদি জ্ঞানশালী হয়,
\q তবে আমার হৃদয়ও আনন্দিত হবে;
\q
\v 16 আমার অন্তর উল্লাসিত হবে,
\q যখন তোমার ঠোঁট যা ঠিক তাই বলে।
\q
\v 17 তোমার মন পাপীদের প্রতি হিংসা না করুক,
\q কিন্তু তুমি সমস্ত দিন সদাপ্রভুর ভয়ে থাক।
\q
\v 18 অবশ্যই সেখানে ভবিষ্যত আছে,
\q তোমার আশা উছিন্ন হবে না।
\q
\v 19 শোনো, আমার পুত্র এবং জ্ঞানবান হও
\q এবং তোমার হৃদয়কে সঠিক পথে চালাও।
\q
\v 20 মাতালদের সঙ্গী হয়ো না,
\q অথবা পেটুক মাংসভোজনকারীদের সঙ্গী হয়ো না।
\q
\v 21 কারণ মাতাল ও পেটুকের অভাব ঘটে
\q এবং তন্দ্রা তাদেরকে নেকড়া পরায়।
\q
\v 22 তোমার জন্মদাতা বাবার কথা শোনো,
\q তোমার মা বৃদ্ধা হলে তাঁকে তুচ্ছ কর না।
\q
\v 23 সত্য কিনে নাও, বিক্রয় কর না; প্রজ্ঞা,
\q শাসন ও সুবিবেচনা কিনে নাও।
\q
\v 24 ধার্ম্মিকের বাবা মহা-উল্লাসিত হন
\q এবং জ্ঞানবানের জন্মদাতা তাতে আনন্দ করেন।
\q
\v 25 তোমার বাবা মা আহ্লাদিত হোন
\q এবং তোমার জন্মদাত্রী উল্লাসিতা হোন।
\q
\v 26 আমার পুত্র, তোমার হৃদয় আমাকে দাও
\q এবং তোমার চোখ আমার পথসমূহকে মেনে চলুক।
\q
\v 27 কারণ বেশ্যা গভীর খাত
\q এবং বিজাতীয়া স্ত্রী সঙ্কীর্ণ গর্ত।
\q
\v 28 সে ডাকাতের মতো বসে থাকে
\q এবং মানুষদের মধ্যে বিশ্বাসঘাতক দলের বৃদ্ধি করে।
\s মদ্যপানের ফল।
\q
\v 29 কার দুর্ভাগ্য? কে দুঃখ প্রকাশ করে?
\q কে ঝগড়া করে? কে অভিযোগ করে?
\q কে অকারণে আঘাত পায়? কার চোখ লাল হয়?
\q
\v 30 যারা আঙ্গুর রসের কাছে দীর্ঘকাল থাকে,
\q যারা আঙ্গুর রস মেশানোর চেষ্টা করে।
\q
\v 31 আঙ্গুর রসের প্রতি তাকিয় না,
\q যদিও ওটা লাল, যদিও ওটা পাত্রে চকমক করে
\q এবং যদিও সহজে নেমে যায়;
\q
\v 32 অবশেষে এটা সাপের মতো কামড়ায়
\q এবং বিষধরের মতো দংশন করে।
\q
\v 33 তোমার চোখ পরকীয়াদেরকে দেখবে,
\q তোমার হৃদয় খারাপ কথা বলবে;
\q
\v 34 তুমি তার মতো হবে, যে সমুদ্রের মাঝখানে
\q শোয় অথবা যে মাস্তুলের ওপরে শোয়।
\q
\v 35 তুমি বলবে, তারা আমাকে মেরেছে,
\q কিন্তু আমি ব্যথা পাইনি; তারা আমাকে প্রহার করেছে,
\q কিন্তু আমি বুঝতে পারিনি।
\q আমি কখন জেগে উঠব? আর তার খোঁজ করব।
\c 24
\q
\v 1 যে খারাপ তার ওপরে ঈর্ষান্বিত হয়ো না,
\q তাদের সঙ্গে থাকতেও ইচ্ছা কর না।
\q
\v 2 কারণ তাদের হৃদয় অনিষ্টের পরিকল্পনা করে
\q এবং তাদের ঠোঁট বিপদের বিষয়ে কথা বলে।
\q
\v 3 প্রজ্ঞার মাধ্যমে বাড়ি নির্মাণ হয়
\q এবং বুদ্ধির মাধ্যমে তা প্রতিষ্ঠিত হয়;
\q
\v 4 জ্ঞানের মাধ্যমে ঘরগুলি সব পরিপূর্ণ হয়,
\q মূল্যবান ও সুন্দর সমস্ত সম্পদে।
\q
\v 5 সাহসী লোক বলবান কিন্তু যার জ্ঞান আছে
\q সে এক জন শক্তিশালী লোকের থেকে ভালো।
\q
\v 6 কারণ সুবিবেচনার নির্দেশে তুমি যুদ্ধ চালাবে
\q এবং অনেকের উপদেশে বিজয় হয়।
\q
\v 7 বোকার জন্য প্রজ্ঞা খুব উঁচু;
\q সে দরজায় তার মুখ খোলে না।
\q
\v 8 যে মন্দের পরিকল্পনা করে,
\q লোকে তাকে পরিকল্পনাকারীর গুরু বলবে।
\q
\v 9 অজ্ঞানতার পরিকল্পনা পাপময়
\q এবং লোকেরা উপহাসককে তুচ্ছ করে।
\q
\v 10 বিপদের দিনের যদি কাপুরুষতা দেখাও,
\q তবে তোমার শক্তি সামান্য।
\q
\v 11 তাদেরকে উদ্ধার কর,
\q যারা মৃত্যুর কাছ থেকে সরিয়ে নেওয়া হয়েছে,
\q যারা বধের জন্য কম্পমান হয় তুমি তাদেরকে পিছনে ধরে রাখো।
\q
\v 12 যদি বল, “দেখ,
\q আমরা এই বিষয়ে জানতাম না,”
\q তবে যিনি হৃদয় ওজন করেন,
\q তিনি কি তা বোঝেন না যা তুমি বলছ?
\q এবং যিনি তোমার প্রাণ রক্ষা করেন,
\q তিনি কি তা জানেন না?
\q এবং তিনি কি প্রত্যেককে তার কাজ অনুযায়ী পুরষ্কার দেবেন না?
\q
\v 13 আমার পুত্র, মধু খাও, কারণ তা ভালো,
\q কারণ মধুর চাকের ক্ষরণ তোমার স্বাদে মিষ্টি লাগে;
\q
\v 14 তোমার প্রাণের জন্যে প্রজ্ঞা তেমন;
\q যদি তুমি এটা খুঁজে পাও, তা ভবিষ্যতে হবে
\q এবং তোমার আশা উছিন্ন হবে না।
\q
\v 15 দুষ্টের মতো অপেক্ষা করে বসে থেকো না,
\q যে ধার্ম্মিকের বাড়িতে আক্রমণ করে। তার ঘর ধ্বংস কর না।
\q
\v 16 কারণ ধার্মিক সাত বার পড়লেও সে আবার ওঠে;
\q কিন্তু দুষ্টেরা বিপর্যয়ের দ্বারা পরাজিত হবে।
\q
\v 17 তোমার শত্রুর পতনে আনন্দ কর না
\q এবং সে হোঁচট খেলে তোমার হৃদয় উল্লাসিত না হোক;
\q
\v 18 অথবা সদাপ্রভু দেখবেন
\q এবং অগ্রাহ্য করবেন
\q এবং তার থেকে তার ক্রোধ সরিয়ে নেন।
\q
\v 19 যারা খারাপ কাজ করে তাদের কারণে তুমি বিরক্ত হয়ো না
\q এবং দুষ্টদের প্রতি ঈর্ষা কর না।
\q
\v 20 কারণ খারাপ লোকের কোনো ভবিষ্যত নেই
\q এবং দুষ্টদের বাতি নিভে যাবে।
\q
\v 21 আমার পুত্র,
\q সদাপ্রভুকে ভয় কর
\q এবং রাজাকে ভয় কর, যারা তাদের
\q বিরুদ্ধে বিদ্রোহ করে তাদের সঙ্গে যোগ দিও না;
\q
\v 22 কারণ হঠাৎ তাদের বিপদ আসবে
\q এবং উভয়ের দ্বারা যে ধ্বংসের বিস্তার হবে তা কে জানে?
\s জ্ঞানের আরও কথা।
\q
\v 23 এইগুলিও জ্ঞানবানদের উক্তি। বিচারে পক্ষপাত করা ভাল নয়।
\q
\v 24 যে দুষ্টকে বলে, “তুমি ধার্মিক,” লোকদের দ্বারা অভিশপ্ত
\q এবং জাতির দ্বারা ঘৃণিত হবে।
\q
\v 25 কিন্তু যারা তাকে তিরষ্কার করে,
\q তারা আনন্দিত হবে
\q এবং তাদের প্রতি ধার্মিকতার উপহার আসবে।
\q
\v 26 যে ব্যক্তি সৎ উত্তর দেয়,
\q সে ঠোঁটে চুম্বন দেয়।
\q
\v 27 বাইরে তোমার কাজ প্রস্তুত কর
\q এবং ক্ষেত্রে নিজের জন্য সব প্রস্তুত কর
\q এবং পরে তোমার ঘর নির্মাণ কর।
\q
\v 28 অকারণে তোমার প্রতিবেশীর বিরুদ্ধে সাক্ষী হয়ো না;
\q এবং তুমি কি ঠোঁটের দ্বারা প্রতারণা কর না?
\q
\v 29 বল না, “সে আমার প্রতি যেমন করেছে,
\q আমিও তার প্রতি তেমনি করব;
\q যা সে করেছে আমি তার ফল ফিরিয়ে দেব।”
\q
\v 30 আমি অলসের ক্ষেতের কাছ দিয়ে গেলাম,
\q নির্বোধের দ্রাক্ষাক্ষেতের কাছ দিয়ে গেলাম;
\q
\v 31 সব জায়গার কাঁটাবন বেড়ে উঠেছে,
\q ভূমি বিছুটিতে ঢাকা রয়েছে
\q এবং তার পাথরের পাঁচিল ভেঙে গিয়েছে।
\q
\v 32 আমি দেখলাম এবং বিবেচনা করলাম,
\q তা দেখলাম এবং উপদেশ গ্রহণ করলাম;
\q
\v 33 আর একটু ঘুম, আর একটু তন্দ্রা,
\q আর একটু শুয়ে হাত ভাঁজ করব,
\q
\v 34 এবং তোমার দরিদ্রতা ডাকাতের মতো আসবে,
\q তোমার প্রয়োজনীয়তা সশস্ত্র সৈনিকের মতো আসবে।
\c 25
\s শলোমনের আরও হিতোপদেশগুলো।
\q
\v 1 এই হিতোপদেশগুলোও শলোমনের;
\q যিহূদা-রাজ হিস্কিয়ের লোকেরা এগুলি লিখে নেন।
\q
\v 2 বিষয় গোপন করা ঈশ্বরের গৌরব,
\q বিষয়ের খোঁজ করা রাজাদের গৌরব।
\q
\v 3 যেমন উচ্চতার সম্বন্ধে স্বর্গ ও গভীরতার সম্বন্ধে পৃথিবী,
\q সেই রকম রাজাদের হৃদয় খোঁজ করা যায় না।
\q
\v 4 রূপা থেকে খাদ বের করে ফেল,
\q স্বর্ণকারের যোগ্য এক পাত্র বের হবে;
\q
\v 5 রাজার সামনে থেকে দুষ্টকে বের করে দাও,
\q তাঁর সিংহাসন ধার্ম্মিকতায় স্থির থাকবে।
\q
\v 6 রাজার সামনে নিজের গৌরব কোরো না,
\q মহৎ লোকদের জায়গায় দাঁড়িও না;
\q
\v 7 কারণ বরং এটা ভাল যে, তোমাকে বলা যাবে,
\q এখানে উঠে এস, কিন্তু তোমার চোখ যাঁকে দেখেছো
\q সে অধিপতির সামনে নীচু হওয়া তোমার পক্ষে ভাল নয়।
\q
\v 8 তাড়াতাড়ি ঝগড়া করতে যেও না;
\q ঝগড়ার শেষে তুমি কি করবে,
\q যখন তোমার প্রতিবাসী তোমাকে লজ্জায় ফেলবে?
\q
\v 9 প্রতিবেশীর সঙ্গে তোমার ঝগড়া মেটাও,
\q কিন্তু পরের গোপন কথা প্রকাশ কোরো না;
\q
\v 10 পাছে শ্রোতা তোমাকে তিরষ্কার করে,
\q আর তোমার খ্যাতি নষ্ট হয়।
\q
\v 11 উপযুক্ত দিনের বলা কথা
\q রূপার ডালীতে সোনার আপেলের মত।
\q
\v 12 যেমন সোনার নথ ও সোনার গয়না,
\q তেমনি শোনার মত কানের পক্ষে জ্ঞানবান নিন্দাকারী।
\q
\v 13 শস্য কাটবার দিনের \f + \fr 25:13 \ft গ্রীষ্মের দিন \f* যেমন হিমের ঠান্ডা,
\q তেমনি যারা পাঠিয়েছে তাদের পক্ষে বিশ্বস্ত দূত;
\q ফলতঃ সে নিজের কর্তার প্রাণ সতেজ করে।
\q
\v 14 যে দান বিষয়ে মিথ্যা অহঙ্কারের কথা বলে,
\q সে বৃষ্টিহীন মেঘ ও বায়ুর মতো।
\q
\v 15 দীর্ঘসহিষ্ণুতার মাধ্যমে শাসনকর্ত্তা প্ররোচিত হন
\q এবং কোমল জিহ্বা হাড় ভেঙে দেয়।
\q
\v 16 যদি তুমি মধু পাও তবে তোমার পক্ষে যথেষ্ট,
\q তাই খাও; পাছে বেশি খেলে বমি কর।
\q
\v 17 প্রতিবেশীর গৃহে তোমার পদার্পণ কম কর;
\q পাছে বিরক্ত হয়ে সে তোমাকে ঘৃণা করে।
\q
\v 18 যে ব্যক্তি প্রতিবেশীর বিরুদ্ধে মিথ্যাসাক্ষ্য দেয়,
\q সে যুদ্ধের গদার মতো অথবা
\q তলোয়ার অথবা ধারালো তিরস্বরূপ।
\q
\v 19 বিপদের দিনের বিশ্বাসঘাতকের উপর ভরসা
\q ভাঙ্গা দাঁত ও পিছলে যাওয়া পায়ের মতো।
\q
\v 20 যে বিষন্নচিত্তের কাছে গীত গান করে,
\q সে যেন শীতকালে কাপড় ছাড়ে,
\q ক্ষতর\f + \fr 25:20 \ft ক্ষতর ওপরে নমক ঢালে \f*উপরে অম্লরস দেয়।
\q
\v 21 যদি তোমার শত্রু ক্ষুধিত হয়,
\q তাকে খাওয়ার জন্য খাদ্য দাও
\q এবং যদি সে পিপাসিত হয়,
\q তাকে পান করার জল দাও;
\q
\v 22 কারণ\f + \fr 25:22 \ft তুমি তার মাথায় জ্বলন্ত অঙ্গার স্তূপ করে রাখবে\f* তুমি এই রকম করে তুমি তাকে লজ্জিত করবে
\q এবং সদাপ্রভু তোমাকে পুরষ্কার দেবেন।
\q
\v 23 উত্তরের বাতাস বৃষ্টি আনে,
\q তেমনি যে গোপন কথা বলে তার ধিক্কারপূর্ণ মুখ আছে।
\q
\v 24 বরং ছাদের কোণে বাস করা ভাল;
\q তবু বিবাদিন বন্দিনী স্ত্রীর সঙ্গে বাড়ি ভাগ করা ভালো না।
\q
\v 25 যে তৃষ্ণার্ত তার পক্ষে যেমন শীতল জল,
\q দূরদেশ থেকে ভালো খবরও তেমনি।
\q
\v 26 নোংরা ঝরনা ও ধ্বংস হয়ে যাওয়া উত্স,
\q দুষ্টের সামনে টলমান ধার্মিক সেরকম।
\q
\v 27 বেশি মধু খাওয়া ভাল নয়,
\q কোনো গভীর বিষয় খুঁজে বের করা সম্মানীয় নয়।
\q
\v 28 একজন লোক যার আত্মসংযম নেই
\q সে এমন এক শহরের মতো যা ভেঙে গিয়েছে
\q এবং যার পাঁচিল নেই।
\c 26
\q
\v 1 যেমন গ্রীষ্মকালে বরফ ও শস্য কাটার দিন বৃষ্টি,
\q তেমনি নির্বোধের পক্ষে সম্মান উপযুক্ত নয়।
\q
\v 2 যেমন চড়ুইপাখি ঘুরে বেড়ায়,
\q দোয়েল উড়তে থাকে,
\q তেমনি অকারণে দেওয়া শাপ কাছে আসে না।
\q
\v 3 ঘোড়ার জন্য চাবুক, গাধার জন্য বলগা,
\q আর নির্বোধদের পিঠের জন্য ডান্ডা।
\q
\v 4 নির্বোধকে উওর দিও না
\q এবং তার বোকামিতে যুক্ত হয়ো না,
\q পাছে তুমিও তারমত হও।
\q
\v 5 নির্বোধকে তার অজ্ঞানতা অনুসারে উওর দাও,
\q যাতে সে নিজের চোখে জ্ঞানবান না হয়।
\q
\v 6 যে নির্বোধের হাতে খবর পাঠায়,
\q সে নিজের পা কেটে ফেলে ও বিষ পান করে।
\q
\v 7 খোঁড়ার পা খুঁড়িয়ে চলে,
\q নির্বোধদের মুখে নীতিকথা সে রকম।
\q
\v 8 যেমন ফিঙ্গাতে পাথর বাধা,
\q তেমনি সেই জন, যে নির্বোধকে সম্মান করে।
\q
\v 9 মাতালের হাতে যে কাঁটা উঠে,
\q তা যেমন, তেমনি নির্বোধদের মুখে নীতিকথা।
\q
\v 10 যে নির্বোধ এবং পথ চলতি লোককে,
\q যে শুধু আসে এবং চলে যায়,
\q কাজে নিযুক্ত করে ও বেতন দেয়,
\q সে সকলকে আহত করে।\f + \fr 26:10 \ft মাতাল লোক \f*
\q
\v 11 যেমন কুকুর নিজের বমির দিকে ফেরে,
\q তেমনি নির্বোধ নিজের অজ্ঞানতার দিকে ফেরে।
\q
\v 12 তুমি কি নিজের চোখে জ্ঞানবান লোক দেখছ?
\q তার থেকে বরং নির্বোধের বিষয়ে বেশী আশা আছে।
\q
\v 13 অলস বলে, “পথে সিংহ আছে!
\q খোলা জায়গার মধ্যে সিংহ থাকে।”
\q
\v 14 কব্জাতে যেমন কপাট ঘোরে,
\q তেমনি অলস তার বিছানার ওপর।
\q
\v 15 অলস থালায় হাত ডোবায়,
\q আবার মুখে তুলতে তার শক্তি থাকে না।
\q
\v 16 সুবিচারসিদ্ধ উত্তরকারী সাত জনের থেকে অলস
\q নিজের চোখে অনেক জ্ঞানবান।
\q
\v 17 যে জন পথে যেতে যেতে নিজের সঙ্গে
\q সম্পর্কবিহীন বিবাদে রুষ্ট হয়,
\q সে কুকুরের কান ধরে।
\q
\v 18 পাগললোকের মত যে জ্বলন্ত তির ছোঁড়ে,
\q
\v 19 তেমনি সেই লোক,
\q যে প্রতিবেশীকে প্রতারণা করে,
\q আর বলে, আমি কি উপহাস করছি না?
\q
\v 20 কাঠ শেষ হলে আগুন নিভে যায়,
\q পরচর্চা না থাকলে ঝগড়ায় নিবৃত্ত হয়।
\q
\v 21 যেমন জ্বলন্ত অঙ্গারের পক্ষে কয়লা ও আগুনের জন্য কাঠ,
\q তেমনি ঝগড়ায় আগুন জ্বালাবার জন্য ঝগড়াটে।
\q
\v 22 পরচর্চার কথা সুস্বাদু খাবারের মতো,
\q তা দেহের ভিতরে নেমে যায়।
\q
\v 23 জ্বলন্ত ঠোঁট ও দুষ্ট হৃদয় খাদ-রূপা
\q মাখানো মাটির পাত্রের মত।
\q
\v 24 যে ঘৃণা করে, সে ঠোঁটে ভাণ করে
\q এবং সে নিজের মধ্যে প্রতারণা জমিয়ে রাখে;
\q
\v 25 তার আওয়াজ মধুর মত হলে তাকে বিশ্বাস কোরো না,
\q কারণ তার হৃদয়ের মধ্যে সাতটা ঘৃণার বস্তু থাকে।
\q
\v 26 যদিও তার ঘৃণা ছলে ঢাকা,
\q তার দুষ্টুমি সমাজে প্রকাশিত হবে।
\q
\v 27 যে খাত ছোট, সে তার মধ্যে পড়বে;
\q যে পাথর গড়িয়ে দেয়,
\q তারই ওপরে তা ফিরে আসবে।
\q
\v 28 মিথ্যাবাদী জিভ যাদেরকে চূর্ণ করেছে,
\q তাদেরকে ঘৃণা করে; আর চাটুবাদী মুখ ধ্বংস সাধন করে।
\c 27
\q
\v 1 কালকের বিষয়ে গর্ব কোরো না;
\q কারণ এক দিন কি উপস্থিত করবে,
\q তা তুমি জান না।
\q
\v 2 অন্য লোকে তোমার প্রশংসা করুক,
\q তুমি নিজের মুখে কোরো না;
\q অন্য লোকে করুক,
\q তোমার নিজের ঠোঁট না করুক।
\q
\v 3 পাথর ভারী ও বালিভারী,
\q কিন্তু নির্বোধ লোকের রাগ ঐ দুটোর থেকেও ভারী।
\q
\v 4 ক্রোধ নিষ্ঠুর ও রাগ বন্যার মত,
\q কিন্তু ঈর্ষার কাছে কে দাঁড়াতে পারে?
\q
\v 5 গোপন ভালবাসার থেকে প্রকাশ্যে তিরষ্কার ভালো।
\q
\v 6 বন্ধুর প্রহার বিশ্বস্ততাযুক্ত,
\q কিন্তু শত্রুর চুম্বন অপরিমিত।
\q
\v 7 যে মৌচাক পায়ের নিচে দলিত করে;
\q কিন্তু ক্ষুধার্তের কাছে তেতো জিনিস সব মিষ্টি।
\q
\v 8 যেমন বাসা থেকে ভ্রমণকারী পাখি,
\q তেমনি নিজের জায়গা থেকে ভ্রমণকারী মানুষ।
\q
\v 9 সুগন্ধি তেল ও ধূপ হৃদয়কে আনন্দিত করে,
\q কিন্তু বন্ধুর মিষ্টতা তার উপদেশের থেকে ভালো।
\q
\v 10 নিজের বন্ধুকে ও বাবার বন্ধুকে ছেড়ে দিও না;
\q নিজের বিপদের দিন ভাইয়ের ঘরে যেও না;
\q দূরের ভাইয়ের থেকে কাছের প্রতিবাসী ভাল।
\q
\v 11 আমার পুত্র, জ্ঞানবান হও;
\q আমার হৃদয়কে আনন্দিত কর;
\q তাতে যে আমাকে টিটকারি দেয়,
\q তাকে উত্তর দিতে পারবো।
\q
\v 12 সতর্ক লোক বিপদ দেখে নিজেকে লুকায়;
\q কিন্তু নির্বোধ লোকেরা আগে গিয়ে দন্ড পায়।
\q
\v 13 যে অপরের জামিন হয়,
\q তার বস্ত্র নাও; যে বিজাতীয়ার জামিন হয়,
\q তার কাছে বন্ধক নাও।
\q
\v 14 যে ভোরে উঠে উচ্চস্বরে
\q নিজের বন্ধুকে আশীর্বাদ করে,
\q তা তার পক্ষে অভিশাপরূপে ধরা হয়।
\q
\v 15 ভারী বৃষ্টির দিনের ক্রমাগত বৃষ্টিপাত,
\q আর ঝগড়াটে স্ত্রী, এ উভয়ই এক।
\q
\v 16 যে সেই স্ত্রীকে লুকায়, সে বাতাস লুকায়
\q এবং তার ডান হাত তেল ধরে।
\q
\v 17 লৌহ লৌহকে সতেজ করে,
\q তদ্রূপ মানুষ আপন মিত্রের মুখ সতেজ করে।
\q
\v 18 যে ডুমুর গাছ রাখে, সে তার ফল খাবে;
\q যে নিজের প্রভুর সেবা করে,
\q সে সম্মানিত হবে।
\q
\v 19 জলের মধ্যে যেমন মুখের প্রতিরূপ মুখ,
\q তেমনি মানুষের প্রতিরূপ মানুষের হৃদয়।
\q
\v 20 পাতালের ও ধ্বংসের জায়গায় তৃপ্তি নেই,
\q মানুষের অভিলাষা\f + \fr 27:20 \ft চোখ \f* তৃপ্ত হয় না।
\q
\v 21 রূপার জন্য মূষী ও সোনার জন্য হাফর,
\q আর মানুষ তার প্রশংসা দিয়ে পরীক্ষিত।
\q
\v 22 যখন উখলিতে গোমের মধ্যে মুগুর দিয়ে অজ্ঞানকে কোট,
\q তখন তার অজ্ঞানতা দূর হবে না।
\q
\v 23 তুমি নিজের মেষপালের অবস্থা জেনে নাও,
\q নিজের পশুপালে মনোযোগ দাও;
\q
\v 24 কারণ ধন চিরস্থায়ী নয়,
\q মুকুট কি পুরুষানুক্রমে থাকে?
\q
\v 25 ঘাস নিয়ে যাওয়ার পর নতুন ঘাস দেখা দেয়
\q এবং পর্বত থেকে ওষধ সংগ্রহ করা যায়।
\q
\v 26 মেষ শাবকেরা তোমাকে কাপড় দেবে,
\q ছাগলেরা জমির মূল্যের মত হবে;
\q
\v 27 তোমার খাবারের জন্য,
\q তোমার পরিবারের খাবারের জন্য ছাগলেরা যথেষ্ট দুধ দেবে,
\q তোমার যুবতী দাসীদের প্রতিপালন করবে।
\c 28
\q
\v 1 কেউ তাড়না না করলেও দুষ্ট পালায়;
\q কিন্তু ধার্মিকরা সিংহের মত সাহসিক।
\q
\v 2 দেশের অধর্মে তার অনেক কর্তা হয়;
\q কিন্তু বুদ্ধিমান ও জ্ঞানবান লোক দিয়ে কর্তৃত্ব স্থায়ী হয়।
\q
\v 3 যে দরিদ্র লোক\f + \fr 28:3 \ft অধিপতি বা শাসক \f* দীনহীনদের প্রতি উপদ্রব করে,
\q সে এমন ভাসিয়ে নিয়ে যাওয়া বৃষ্টির মত,
\q যার পরে খাবার থাকে না।
\q
\v 4 ব্যবস্থা পালন না করা দুষ্টের প্রশংসা করে;
\q কিন্তু ব্যবস্থা পালনকারীরা দুষ্টদের প্রতিরোধ করে।
\q
\v 5 দুরাচারেরা বিচার বোঝে না,
\q কিন্তু সদাপ্রভুর অন্বেষনকারীরা সকলই বোঝে।
\q
\v 6 বরং সেই দরিদ্র লোক ভাল,
\q যে নিজের সিদ্ধতায় চলে,
\q তবু দ্বিপথগামী কুটিল লোক ধনী হলেও ভাল নয়।
\q
\v 7 যে ব্যবস্থা মানে, সেই জ্ঞানবান ছেলে;
\q কিন্তু যে পেটুকদের সঙ্গী সে বাবার লজ্জাজনক।
\q
\v 8 যে সুদ ও বৃদ্ধি নিয়ে নিজের ধন বাড়ায়,
\q সে দীনহীনদের প্রতি দয়াকারীর জন্য সঞ্চয় করে।
\q
\v 9 যে ব্যবস্থা শোনা থেকে নিজের কান সরিয়ে নেয়,
\q তার প্রার্থনাও ঘৃণাস্পদ।
\q
\v 10 যে সরলদের কে খারাপ পথে নিয়ে ভ্রান্ত করে,
\q সে নিজের গর্তে নিজে পড়বে;
\q কিন্তু সাধুরা মঙ্গলের অধিকার পায়।
\q
\v 11 ধনী নিজের চোখে জ্ঞানবান,
\q কিন্তু বুদ্ধিমান দরিদ্র তার পরীক্ষা করে।
\q
\v 12 ধার্ম্মিকদের আনন্দে মহাগৌরব হয়,
\q কিন্তু দুষ্টদের উন্নতি হলেও লোকদের দেখতে পাওয়া যায় না।
\q
\v 13 যে নিজের অধর্ম্ম সব ঢেকে রাখে,
\q সে কৃতকার্য্য হইবে না;
\q কিন্তু যে তা স্বীকার করে ত্যাগ করে,
\q সে করুণা পাবে।
\q
\v 14 ধন্য সেই ব্যক্তি,
\q যে সব দিন মন্দ কাজ করতে ভয়\f + \fr 28:14 \ft সর্বদা সদাপ্রভুকে ভয় করে \f* করে;
\q কিন্তু যে হৃদয় কঠিন করে, সে বিপদে পড়বে।
\q
\v 15 যেমন গর্জনকারী সিংহ ও পর্যটনকারী ভল্লুক,
\q তেমনি দীনহীন প্রজার উপরে দুষ্ট শাসনকর্ত্তা।
\q
\v 16 যে অধ্যক্ষের বুদ্ধির অভাব,
\q সে নিষ্ঠুর অত্যাচারী;
\q কিন্তু যে লোভ ঘৃণা করে,
\q সে দীর্ঘজীবী হবে।
\q
\v 17 যে লোক মানুষের রক্তভারে ভারাক্রান্ত,
\q সে গর্ত পর্যন্ত পালাবে,
\q কেউ তাকে থাকতে না দিক।
\q
\v 18 যে ন্যায়ের পথে চলে,
\q সে রক্ষা পাবে;
\q কিন্তু যে বিপথগামী দুই পথে চলে,
\q সে একটায় পড়বে।
\q
\v 19 যে নিজের জমি চাষ করে,
\q সে যথেষ্ট খাবার পায়;
\q কিন্তু যে অসারদের পিছনে পিছনে দৌড়য়,
\q তার যথেষ্ট কম হয়।
\q
\v 20 বিশ্বস্ত লোক অনেক আশীর্বাদ পাবে;
\q কিন্তু যে ধনী হবার জন্য
\q তাড়াতাড়ি করে, সে দন্ডিত হবে।
\q
\v 21 মানুষের ওপর নির্ভর করা ভাল নয়,
\q এক টুকরো রুটীর জন্য অধর্ম্ম করাও ভাল নয়।
\q
\v 22 যার চোখ মন্দ, সে ধনের চেষ্টায় ব্যস্ত থাকে;
\q সে জানে না যে, তার দ্রারিদ্রতা আসবে।
\q
\v 23 কোনো লোককে যে তিরস্কার করে,
\q শেষে তাকে তিরস্কার করা হবে,
\q যে জিভে চাটুবাদ করে, সে নয়।
\q
\v 24 যে বাবা মায়ের ধন চুরি করে বলে,
\q এ তো অধর্ম্ম নয়, সে ব্যক্তি ধ্বংসের পাত্র।
\q
\v 25 যে বেশী আশা করে, সে ঝগড়ার সৃষ্টি করে,
\q কিন্তু যে সদাপ্রভুতে বিশ্বাস করে, সে পুষ্ট হবে।
\q
\v 26 যে নিজ হৃদয়কে বিশ্বাস করে,
\q সে নির্বোধ; কিন্তু যে প্রজ্ঞা-পথে চলে, সে রক্ষা পাবে।
\q
\v 27 যে দরিদ্রদের দিকে তাকিয়েও\f + \fr 28:27 \ft সে সাহায্য করতে প্রত্যাখ্যান করে\f* দান না করে,
\q সে অভিশপ্ত হবে, কিন্তু যে চোখ বন্ধ করে থাকে,
\q সে অনেক অভিশাপ পাবে।
\q
\v 28 দুষ্টদের উন্নতি হলে লোকেরা লুকায়;
\q তারা ধ্বংস হলে ধার্ম্মিকেরা বৃদ্ধি পায়।
\c 29
\q
\v 1 যে বারবার অনুযুক্ত হয়েও ঘাড় শক্ত করে,
\q সে হঠাৎ ভেঙে পড়বে, তার প্রতীকার হবে না।
\q
\v 2 ধার্ম্মিকেরা বাড়লে প্রজারা আনন্দ করে,
\q কিন্তু দুষ্ট লোক কর্তৃত্ব পেলে প্রজারা শোকার্ত হয়।
\q
\v 3 যে প্রজ্ঞা ভালবাসে, সে বাবার আনন্দজনক হয়;
\q কিন্তু যে বেশ্যাতে আসক্ত হয়, তার ধন নষ্ট হবে।
\q
\v 4 রাজা ন্যায় বিচার করে দেশ প্রতিষ্ঠা করেন;
\q কিন্তু উপহার প্রিয় তা লন্ডভন্ড করে।
\q
\v 5 যে ব্যক্তি নিজের প্রতিবেশীর তোষামোদ করে,
\q সে তার পায়ের নীচে জাল পাতে।
\q
\v 6 দুর্বৃত্তের অধর্মে ফাঁদ থাকে,
\q কিন্তু ধার্মিক আনন্দিত হয়ে গান করে।
\q
\v 7 ধার্মিক দীনহীনদের বিচার বোঝে;
\q দুষ্ট লোক জ্ঞান বোঝে না।
\q
\v 8 নিন্দাপ্রিয়েরা নগরে আগুন লাগিয়ে দেয়;
\q কিন্তু জ্ঞানবানেরা রাগ ফিরিয়ে দেয়।
\q
\v 9 অজ্ঞানের সঙ্গে জ্ঞানবানের ঝগড়া হলে,
\q সে রাগ করুক কি হাঁসুক,
\q কিছুই শান্তি হয় না।
\q
\v 10 রক্তপাতকারীরা সিদ্ধ লোককে ঘৃণা করে;
\q আর সরল লোকের প্রাণনাশের চেষ্টা করে।
\q
\v 11 নির্বোধ নিজের সব রাগ প্রকাশ করে,
\q কিন্তু জ্ঞানী তা সম্বরণ করে রাগ কমায়।
\q
\v 12 যে শাসনকর্ত্তা মিথ্যা কথায় কান দেয়,
\q তার পরিচারকেরা সকলে দুষ্ট।
\q
\v 13 দরিদ্র ও উপদ্রবী এক সঙ্গে মেলে;
\q সদাপ্রভু উভয়েরই চোখ আলোকিত করেন।
\q
\v 14 যে রাজা বিশ্বস্তভাবে দীনহীনদের বিচার করেন,
\q তাঁর সিংহাসন চিরকাল স্থির থাকবে।
\q
\v 15 দন্ড ও তিরস্কার প্রজ্ঞা দেয়;
\q কিন্তু অশাসিত বালক মায়ের লজ্জাজনক।
\q
\v 16 দুষ্টরা বাড়লে অধর্ম্ম বাড়ে;
\q কিন্তু ধার্মিকরা তাদের পতন দেখবে।
\q
\v 17 তোমার ছেলেকে শাস্তি দাও,
\q সে তোমাকে শান্তি দেবে,
\q সে তোমার প্রাণকে আনন্দিত করবে।
\q
\v 18 দর্শনের অভাবে প্রজারা উচ্ছৃঙ্খল হয়;
\q কিন্তু যে ব্যবস্থা মানে,
\q সে ধন্য হয়।
\q
\v 19 বাক্য দিয়ে দাসের শাসন হয় না,
\q কারণ সে বুঝলেও কথা মানবে না।
\q
\v 20 তুমি কি হটকারী লোককে দেখছ? তার থেকে বরং নির্বোধের বিষয়ে বেশী আশা আছে।
\q
\v 21 যে দাসকে ছোট বেলা থেকে সুন্দর ভাবে প্রতিপালন করে,
\q শেষে সেই দাস তার ছেলে হয়ে ওঠে।
\q
\v 22 রাগী লোক ঝগড়া সৃষ্টি করে,
\q রাগী লোক অনেক অধর্ম্ম করে।
\q
\v 23 মানুষের অহঙ্কার তাকে নীচে নামাবে,
\q কিন্তু কোমল হৃদয়ের লোক সম্মান পাবে।
\q
\v 24 চোরের অংশীদার নিজের প্রাণকে ঘৃণা করে;
\q সে দিব্যি করাবার কথা শোনে,
\q কিন্তু কিছু বলে না।
\q
\v 25 লোক-ভয় ফাঁদের মত;
\q কিন্তু যে সদাপ্রভুতে বিশ্বাস করে,
\q সে উচ্চে স্থাপিত হবে।
\q
\v 26 অনেকে শাসনকর্ত্তার অনুগ্রহ খোঁজে;
\q কিন্তু মানুষের বিচার সদাপ্রভু থেকেই হয়।
\q
\v 27 অন্যায়কারী ব্যক্তি ধার্ম্মিকদের ঘৃণাস্পদ;
\q আর সরল আচরণকারী দুষ্টের ঘৃণাস্পদ।
\c 30
\s আগূরের কথা
\q
\v 1 যাকিরের ছেলে আগূরের কথা;
\q ভাববাণী। ঈথীয়েলের প্রতি,
\q ঈথীয়েল ও উকলের\f + \fr 30:1 \ft আমি সম্পূর্ণরূপে ক্লান্ত হচ্ছি \f* প্রতি,
\q সেই ব্যক্তির উক্তি।
\q
\v 2 সত্য, আমি মানুষের থেকে পশুর মত,
\q মানুষের বিবেচনা আমার নেই।
\q
\v 3 আমি প্রজ্ঞা শিক্ষা করিনি,
\q পবিত্রতমের জ্ঞান আমার নেই।
\q
\v 4 কে স্বর্গে গিয়ে নেমে এসেছেন?
\q কে নিজের হাতের মুঠোয় বাতাস গ্রহণ করেছেন?
\q কে নিজের কাপড়ে জলরাশি বেঁধেছেন?
\q কে পৃথিবীর সব প্রান্ত স্থাপন করেছেন?
\q তাঁর নাম কি? তাঁর ছেলের নাম কি?
\q যদি জান, বল।
\q
\v 5 ঈশ্বরের প্রত্যেক বাক্য পরীক্ষাসিদ্ধ;
\q তিনি তাঁর শরণাপন্নদের ঢাল।
\q
\v 6 তাঁর বাক্যের মধ্যে কিছু যোগ কোরো না;
\q পাছে তিনি তোমার দোষ ব্যক্ত করেন,
\q আর তুমি মিথ্যাবাদী প্রতিপন্ন হও।
\q
\v 7 আমি তোমার কাছে দুই বর ভিক্ষা করেছি,
\q আমার জীবন থাকতে তা অস্বীকার কোরো না;
\q
\v 8 অলীকতা ও মিথ্যাকথা আমার কাছ থেকে দূর কর;
\q দরিদ্রতা বা ঐশ্বর্য্য আমাকে দিও না,
\q আমার দেওয়া খাবার আমাকে খাওয়াও;
\q
\v 9 পাছে বেশী তৃপ্ত হলে আমি তোমাকে অস্বীকার করে বলি,
\q সদাপ্রভু কে? কিংবা পাছে দরিদ্র হলে চুরি করে বসি
\q ও আমার ঈশ্বরের নাম অপব্যবহার করি।
\q
\v 10 কর্তার কাছে দাসের দুর্নাম কোরো না,
\q পাছে সে তোমাকে শাপ দেয় ও তুমি অপরাধী হও।
\q
\v 11 এক বংশ আছে, তারা বাবাকে শাপ দেয়,
\q আর মায়ের জন্য মঙ্গলবাদ করে না।
\q
\v 12 এক বংশ আছে, তারা নিজেদের দৃষ্টিতে শুচি,
\q তবু নিজেদের মালিন্য থেকে ধোয়া হয়নি।
\q
\v 13 এক বংশ আছে, তাদের দৃষ্টি কেমন উঁচুঁ।
\q তাদের চোখের পাতা উন্নত।
\q
\v 14 এক বংশ আছে,
\q তাদের দাঁত খড়গ ও চোয়াল ছুরি,
\q যেন দেশ থেকে দুঃখীদেরকে,
\q মানুষদের মধ্য থেকে দরিদ্রদেরকে গ্রাস করে।
\q
\v 15 জোঁকের দুটো মেয়ে আছে,
\q “দাও এবং দাও।” তিনটা কখনও তৃপ্ত হয় না,
\q চারটা কখনও বলে না, “যথেষ্ট হল”:
\q
\v 16 পাতাল; বন্ধ্যা গর্ভ;
\q জলের জন্য তৃষ্ণার্ত ভূমি
\q এবং আগুন যা কখনো বলে না, “যথেষ্ট।”
\q
\v 17 যে চোখ নিজের বাবাকে পরিহাস করে,
\q নিজের মায়ের আদেশ মানতে অবহেলা করে,
\q উপত্যকার কাকেরা তা তুলে নেবে,
\q ঈগল পাখির বাচ্চারা তা খেয়ে ফেলবে।
\q
\v 18 তিনটে আমার জ্ঞানের বাইরে,
\q চারটে আমি বুঝতে পারি না;
\q
\v 19 ঈগল পাখির পথ আকাশে,
\q সাপের পথ পাহাড়ের ওপরে,
\q জাহাজের পথ সমুদ্রের মাঝখানে,
\q পুরুষের পথ যুবতীতে।
\q
\v 20 ব্যভিচারিনীর পথও সেরকম;
\q সে খেয়ে মুখ মোছে, আর বলে,
\q আমি অধর্ম্ম করিনি।
\q
\v 21 তিনটের ভারে ভূমি কাঁপে,
\q চারটের ভারে কাঁপে,
\q সইতে পারে না;
\q
\v 22 দাসের ভার,
\q যখন সে রাজত্ব প্রাপ্ত হয়,
\q মূর্খের ভার, যখন সে খেয়ে পরিতৃপ্ত হয়,
\q
\v 23 ঘৃণিত স্ত্রীর ভার,
\q যখন সে পত্নীর পদ প্রাপ্ত হয়,
\q আর দাসীর ভার,
\q যখন সে নিজের কর্ত্রীর জায়গা লাভ করে।
\q
\v 24 পৃথিবীতে চারটে খুব ছোট,
\q তাছাড়া তারা বড় বুদ্ধি ধরে;
\q
\v 25 পিপড়ে শক্তিমান্ জাতি নয়,
\q তবু গ্রীষ্মকালে নিজের নিজের খাবারের আয়োজন কর;
\q
\v 26 শাফন জন্তু বলবান জাতি নয়,
\q তবুও পাহাড়ে ঘর বাঁধে;
\q
\v 27 পঙ্গপালদের রাজা নেই,
\q তবুও তারা দল বেঁধে যায়;
\q
\v 28 টিকটিকি\f + \fr 30:28 \ft মাকড়সা যে তার হাত দিয়ে জল বোনে \f*কে তোমার হাতে নিতে পার,
\q তবুও রাজার প্রাসাদে থাকে।
\q
\v 29 তিনটে সুন্দরভাবে যায়,
\q চারটে সুন্দরভাবে চলে;
\q
\v 30 সিংহ, যে পশুদের মধ্যে বিক্রমী,
\q যে কাকেও দেখেও ফিরে যায় না;
\q
\v 31 মোরগ\f + \fr 30:31 \ft ফুট নোটে শিকারী কুকুরের পরিবর্তে লড়াকু ঘোড়া হবে \f* যে দর্পের সাথে ঘুরে বেড়ায় আর ছাগল
\q এবং রাজা, যাঁর বিরুদ্ধে কেউ উঠে না।
\q
\v 32 তুমি যদি নিজের বড়াই করে মূর্খের কাজ করে থাক,
\q কিংবা যদি খারাপ মতলব করে থাক,
\q তবে তোমার মুখে হাত দাও।
\q
\v 33 কারণ দুধ মন্থনে মাখন বের হয়,
\q নাক মন্থনে রক্ত বের হয়
\q ও রাগ মন্থনে বিরোধ বের হয়।
\c 31
\s লমূয়েল রাজার কথা।
\p
\v 1 লমূয়েল রাজার কথা।
\q তাঁর মা তাঁকে এই ভাববানী শিক্ষা দিয়েছিলেন।
\q
\v 2 হে আমার পুত্র,
\q কি বলব? হে আমার গর্ভের সন্তান,
\q কি বলব? হে আমার মানতের ছেলে, কি বলব?
\q
\v 3 তুমি নারীদেরকে নিজের শক্তি দিও না,
\q যা রাজাদের ক্ষতিকারক, তাতে যুক্ত থেকো না।
\q
\v 4 রাজাদের জন্য, হে লমূয়েল,
\q রাজাদের জন্য মদ্যপান উপযুক্ত নয়,
\q সুরা কোথায়। শাসনকর্ত্তাদের জিজ্ঞাসা করা উচিত নয়।
\q
\v 5 পাছে পান করে তাঁরা ব্যবস্থা ভুলে যায়
\q এবং কোনো দুঃখীর বিচার উল্টো করেন।
\q
\v 6 মরার মত মানুষকে সুরা দাও,
\q তিক্তপ্রাণ লোককে আঙ্গুর রস দাও;
\q
\v 7 সে পান করে দৈন্যদশা ভুলে যাক,
\q নিজের দুর্দশা আর মনে না করুক।
\q
\v 8 তুমি বোবাদের জন্য তোমার মুখ খোল,
\q অনাথদের জন্য মুখ খোল।
\q
\v 9 তোমার মুখ খোল, ন্যায় বিচার কর,
\q দুঃখী ও দরিদ্রের বিচার কর। গুণবতী স্ত্রীর বর্ণনা
\s উপসংহার: গুণবতী চরিত্রের স্ত্রী।
\q
\v 10 গুণবতী স্ত্রী কে পেতে পারে?
\q মুক্তা থেকেও তাঁর মূল্য অনেক বেশী।
\q
\v 11 তাঁর স্বামীর হৃদয় তাঁতে নির্ভর করে,
\q স্বামীর লাভের অভাব হয় না।
\q
\v 12 তিনি জীবনের সব দিন তাঁর উপকার করেন,
\q অপকার করেন না।
\q
\v 13 তিনি মেষলোম ও মসীনা খোঁজ করেন,
\q আনন্দিত ভাবে নিজের হাতে কাজ করেন।
\q
\v 14 তিনি বাণিজ্য-জাহাজের মত,
\q তিনি দূর থেকে নিজের খাদ্রসামগ্রী আনেন।
\q
\v 15 তিনি রাত থাকতে উঠেন,
\q আর নিজের পরিজনদেরকে খাবার দেন,
\q নিজের দাসীদেরকে কাজ নির্ধারণ করে দেন।
\q
\v 16 তিনি ক্ষেত্রের বিষয়ে ঠিক করে তা কেনেন,
\q নিজের হাতের ফল দিয়ে দ্রাক্ষার বাগান তৈরী করেন।
\q
\v 17 তিনি শক্তিতে কোমরবন্ধন করেন,
\q নিজের হাতদুটো শক্তিশালী করেন।
\q
\v 18 তিনি দেখতে পান, তাঁর ব্যবসায় ভালো,
\q রাতে তাঁর আলো নেভে না।
\q
\v 19 তিনি টেকুয়া নিতে নিজের হাত বাড়ান,
\q তাঁর হাত দুটো পেঁজা তুলো ধরে।
\q
\v 20 তিনি দরিদ্রের প্রতি মুক্তহস্ত হন,
\q দীনহীনের দিকে হাত বাড়িয়ে দেন।
\q
\v 21 তিনি নিজের পরিবারের বিষয়ে বরফ থেকে ভয় পান না;
\q কারণ তাঁর সব বাড়ীর লোকেরা লাল পোশাক পরে।
\q
\v 22 তিনি নিজের জন্য পর্দার চাদর তৈরী করেন,
\q তাঁর পোশাক সাদা মসীনা-বস্ত্র ও বেগুনি বস্ত্র।
\q
\v 23 তাঁর স্বামী নগর-দরজায় প্রসিদ্ধ হন,
\q যখন দেশের প্রাচীনদের সঙ্গে বসেন।
\q
\v 24 তিনি সূক্ষ্ম বস্ত্র তৈরী করে বিক্রি করেন,
\q ব্যবসায়ীদের হাতে কটিবস্ত্র তুলেদেন।
\q
\v 25 শক্তি ও সমাদর তাঁর পোশাক;
\q তিনি ভবিষ্যৎকালের বিষয়ে হাঁসেন।
\q
\v 26 তিনি প্রজ্ঞার সঙ্গে মুখ খোলেন,
\q তাঁর জিভে দয়ার ব্যবস্থা থাকে
\q
\v 27 তিনি নিজের পরিবারের আচরণের প্রতি লক্ষ্য রাখেন,
\q তিনি অলসের খাবার খান না।
\q
\v 28 তাঁর ছেলেরা উঠে তাঁকে ধন্য বলে;
\q তাঁর স্বামীও বলেন,
\q আর তাঁর এরকম প্রশংসা করেন,
\q
\v 29 “অনেক মেয়ে গুনের প্রদর্শন করেছেন,
\q কিন্তু তাদের মধ্যে সর্বাপেক্ষা তুমি শ্রেষ্ঠা।”
\q
\v 30 লাবণ্য মিথ্যা, সৌন্দর্য্য অসার,
\q কিন্তু যে স্ত্রী সদাপ্রভুকে ভয় করেন,
\q তিনিই প্রশংসনীয়া।
\q
\v 31 তোমরা তাঁর হাতের ফল তাঁকে দাও,
\q নগর-দরজার সামনে তাঁর কাজ তাঁর প্রশংসা করুক।
