<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">পরমগীত</para>
  <para style="toc1">পরমগীত</para>
  <para style="toc2">পরমগীত</para>
  <para style="toc3">পরম</para>
  <para style="mt">পরমগীত</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">পরমগীত বলে যে নামটি পাই তা পুস্তকটির প্রথম পদ থেকে গৃহীত হয়, যা উল্লেখ করে কার থেকে গীতগুলো এসেছে: গীত সমূহের গীত, যা শলোমনের হচ্ছে (1:1) পুস্তকটির নাম অবশেষে রাজা শলোমনের নামের ওপরে নেওয়া হলো কারণ পুরো পুস্তকটির মধ্য দিয়ে তার নামের উল্লেখ করা হয়েছে।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 971 থেকে 965 খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">শলোমন ইস্রায়েলের রাজা হিসাবে তার রাজত্বের দিনের পুস্তকটি লিখেছিলেন, পন্ডিতগণ যারা শলোমনের গ্রন্থস্বত্ব কে ধারণ করে তারা ইচ্ছা প্রকাশ করতে সম্মত হয় যে গীত তার রাজত্বের প্রথম দিকে লেখা হয়েছিল, তা কেবলমাত্র তা কবিতার তরুণ উচ্ছাসের কারণে নয় বরং আবারও সেই কারণে যে গ্রন্থকার স্থান সমূহের নাম উল্লেখ করেছিলেন দেশের উত্তর এবং দক্ষিন উভয় দিকের, লিবানোন এবং মিশর সহ।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">বিবাহিত দম্পতি এবং অবিবাহিতগণ যারা বিবাহের জন্য মন স্থির করেছে।</para>
  <para style="is">উদ্দেশ্য</para>
  <para style="ip">পরমগীত একটি সুরেলী কবিতা হচ্ছে যা লেখা হয়েছিল প্রেমের মূল্যকে অত্যন্ত প্রশংসা করে এবং এটা বিবাহকে স্পষ্টভাবে ঈশ্বরের পরিকল্পনা রূপে উপস্থাপন করে। বিবাহের পরিপ্রেক্ষিতে একজন পুরুষ ও স্ত্রীকে একসাথে বসবাস করতে হয়, একে অপরকে প্রেম করতে হয় আত্মিকভাবে, আবেগের সাথে, এবং শারীরিকভাবে।</para>
  <para style="is">বিষয়</para>
  <para style="ip">প্রেম এবং বিবাহ</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. বধূ সলোমনের জন্য চিন্তা করে — 1:1-3:5</para>
  <para style="io1">2. বধূর বিবাহের বাগদানের স্বীকার এবং বিবাহের দিকে লক্ষ্য রাখে — 3:6-5:1</para>
  <para style="io1">3. বধূ বরকে হারাবার স্বপ্ন দেখে — 5:2-6:3</para>
  <para style="io1">4. বধূ এবং বর একে অপরের প্রশংসা করে — 6:4-8:14</para>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1"/>পরমগীত; এটি শলোমনের।<verse eid="SNG 1:1"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 1:2"/>তিনি তাঁর মুখের চুম্বনে আমাকে চুম্বন করুন,</para>
  <para style="q" vid="SNG 1:2">কারণ তোমার ভালবাসা আঙ্গুরের রসের থেকেও ভাল।<verse eid="SNG 1:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 1:3"/>তোমার অভিষেকের সুগন্ধি তেলের সৌরভ আনন্দদায়ক</para>
  <para style="q" vid="SNG 1:3">এবং তোমার নাম বহমান সুগন্ধির মতো আনন্দদায়ক হবে।</para>
  <para style="q" vid="SNG 1:3">সেই জন্যই তো কুমারী মেয়েরা তোমাকে ভালবাসে।<verse eid="SNG 1:3"/></para>
  <para style="s">বন্ধুদের প্রিয়তম।</para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 1:4"/>“আমাকে তোমার সঙ্গে নাও এবং আমরা একসঙ্গে যাব।”</para>
  <para style="q" vid="SNG 1:4">রাজা আমাকে তাঁর নিজের ঘরে নিয়ে গেলেন।</para>
  <para style="q" vid="SNG 1:4">আমরা খুশি ও তোমাতে আনন্দিত;</para>
  <para style="q" vid="SNG 1:4">আমরা তোমার ভালোবাসাকে আঙ্গুর রসের থেকেও বেশি প্রশংসা করব।</para>
  <para style="q" vid="SNG 1:4">তারা ঠিক কারণেই তোমাকে ভালবাসে।<verse eid="SNG 1:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 1:5"/>ওহে যিরূশালেমের মেয়েরা,</para>
  <para style="q" vid="SNG 1:5">আমি কালো হলেও সুন্দরী, তাঁবুর মত,</para>
  <para style="q" vid="SNG 1:5">শলোমনের পর্দার মত।<verse eid="SNG 1:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 1:6"/>আমার দিকে এমন ভাবে তাকিয়ে দেখো না</para>
  <para style="q" vid="SNG 1:6">যে আমি কতটা কালো,</para>
  <para style="q" vid="SNG 1:6">কারণ সূর্য্য আমার রং কালো করেছে।</para>
  <para style="q" vid="SNG 1:6">আমার নিজের ভাইয়েরা আমার উপরে রেগে গেল</para>
  <para style="q" vid="SNG 1:6">এবং আমাকে আঙ্গুর ক্ষেতের রক্ষী করেছে,</para>
  <para style="q" vid="SNG 1:6">সেইজন্য আমার নিজের আঙ্গুর ক্ষেত রক্ষা করি নি।<verse eid="SNG 1:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 1:7"/>আমার প্রাণ তুমি যাকে ভালবাস,</para>
  <para style="q" vid="SNG 1:7">তুমি বলো হে আমার প্রিয়তম, আমাকে বল,</para>
  <para style="q" vid="SNG 1:7">তুমি কোথায় তোমার ভেড়ার পাল চরাও?</para>
  <para style="q" vid="SNG 1:7">তোমার ভেড়াগুলিকে দুপুরের দিন কোথায় বিশ্রাম করাও?</para>
  <para style="q" vid="SNG 1:7">আমি কেন তার মত হব যে তোমার সঙ্গী</para>
  <para style="q" vid="SNG 1:7">রাখালদের ভেড়ার পালের আড়ালে নিজেকে লুকিয়ে রাখে?<verse eid="SNG 1:7"/></para>
  <para style="s">বন্ধুরা।</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 1:8"/>হে নারীদের সেরা সুন্দরী,</para>
  <para style="q" vid="SNG 1:8">তুমি যদি না জান তবে ভেড়ার পালের</para>
  <para style="q" vid="SNG 1:8">পায়ের চিহ্ন ধরে অনুসরণ করো,</para>
  <para style="q" vid="SNG 1:8">পালকদের তাঁবু গুলোর কাছে</para>
  <para style="q" vid="SNG 1:8">তোমার সব ছাগলের বাচ্চাগুলো চরাও।<verse eid="SNG 1:8"/></para>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 1:9"/>হে আমার প্রিয়তমা, আমি ফরৌণের রথের</para>
  <para style="q" vid="SNG 1:9">এক স্ত্রী ঘোড়ার সঙ্গে তোমাকে তুলনা করেছি।<verse eid="SNG 1:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 1:10"/>তোমার গালদুটি অলঙ্কারের সঙ্গে,</para>
  <para style="q" vid="SNG 1:10">তোমার গলা হারের সঙ্গে সুন্দর দেখাচ্ছে।<verse eid="SNG 1:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 1:11"/>আমরা তোমার জন্য রূপা দিয়ে কাজ করা</para>
  <para style="q" vid="SNG 1:11">সোনার কানের দুল তৈরী করব।<verse eid="SNG 1:11"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 1:12"/>রাজা যখন তাঁর ভোজনে <note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">বিছানায় বসলেন </char></note>বসলেন</para>
  <para style="q" vid="SNG 1:12">তখন আমার সুগন্ধি দ্রব্য সৌরভ ছড়াতে লাগল।<verse eid="SNG 1:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 1:13"/>আমার প্রিয় আমার কাছে যেন</para>
  <para style="q" vid="SNG 1:13">গন্ধরস রাখার ছোট এক থলির মত</para>
  <para style="q" vid="SNG 1:13">যা আমার বুকের মাঝখানে থাকে।<verse eid="SNG 1:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 1:14"/>আমার প্রিয় আমার কাছে এক গোছা মেহেন্দী ফুলের মত,</para>
  <para style="q" vid="SNG 1:14">যা ঐন্‌গদীর আঙ্গুর ক্ষেতে জন্মায়।<verse eid="SNG 1:14"/></para>
  <para style="s">প্রেমিক।</para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 1:15"/>দেখো, আমার প্রিয়, তুমি কত সুন্দরী! দেখো,</para>
  <para style="q" vid="SNG 1:15">তুমি সুন্দরী। তোমার চোখ দুটি ঘুঘুর মত।<verse eid="SNG 1:15"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 1:16"/>প্রিয় তাঁর প্রিয়কে বললেন,</para>
  <para style="q" vid="SNG 1:16">কি সুন্দর তুমি! হ্যাঁ, তুমি খুবই সুন্দর।</para>
  <para style="q" vid="SNG 1:16">আমাদের বিছানা সবুজ বর্ণের হবে।<verse eid="SNG 1:16"/></para>
  <para style="s">প্রেমিক।</para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 1:17"/>এরস গাছের দল আমাদের বাড়ির কড়িকাঠ,</para>
  <para style="q" vid="SNG 1:17">আর দেবদারু গাছের ডাল আমাদের ঘরের ছাদের বীম।<verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 2:1"/>আমি শারোণের উপত্যকার</para>
  <para style="q" vid="SNG 2:1">একটি লিলি ফুল।<verse eid="SNG 2:1"/></para>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 2:2"/>কাঁটাবনের মধ্যে যেমন লিলি ফুল,</para>
  <para style="q" vid="SNG 2:2">আমার দেশের মেয়েদের মধ্যে</para>
  <para style="q" vid="SNG 2:2">তেমন তুমি, আমার প্রিয়।<verse eid="SNG 2:2"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 2:3"/>বনের গাছপালার মধ্যে যেমন আপেল গাছ,</para>
  <para style="q" vid="SNG 2:3">তেমনি যুবকদের মধ্যে আমার প্রিয়।</para>
  <para style="q" vid="SNG 2:3">আমি তাঁর ছায়াতে বসে আনন্দ পাই,</para>
  <para style="q" vid="SNG 2:3">আমার মুখে তাঁর ফল মিষ্টি লাগে।<verse eid="SNG 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 2:4"/>তিনি আমাকে খাবার ঘরে নিয়ে গেলেন,</para>
  <para style="q" vid="SNG 2:4">আর আমার উপরে প্রেমই তাঁর পতাকা হল।<verse eid="SNG 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 2:5"/>কিশমিশের পিঠে খাইয়ে আমাকে শক্তিশালী কর</para>
  <para style="q" vid="SNG 2:5">আর আপেল দিয়ে আমাকে সতেজ করে তোলো,</para>
  <para style="q" vid="SNG 2:5">কারণ আমি প্রেমে দুর্বল হয়ে পরেছি।<verse eid="SNG 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 2:6"/>তাঁর বাঁ হাত আমার মাথার নীচে আছে,</para>
  <para style="q" vid="SNG 2:6">তাঁর ডান হাত আমাকে জড়িয়ে ধরে।<verse eid="SNG 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 2:7"/>হে যিরূশালেমের মেয়েরা,</para>
  <para style="q" vid="SNG 2:7">আমি কৃষ্ণসার হরিণ ও</para>
  <para style="q" vid="SNG 2:7">মাঠের হরিণদের নামে দিব্যি দিয়ে বলছি,</para>
  <para style="q" vid="SNG 2:7">তোমরা ভালবাসাকে জাগিয়ো না</para>
  <para style="q" vid="SNG 2:7">বা উত্তেজিত কোরো না যতক্ষণ না তার বাসনা হয়।<verse eid="SNG 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 2:8"/>ঐ শোন, আমার প্রিয়ের শব্দ, ঐ দেখ, তিনি আসছেন;</para>
  <para style="q" vid="SNG 2:8">তিনি পাহাড় পর্বতের উপর দিয়ে লাফিয়ে লাফিয়ে আসছেন।<verse eid="SNG 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 2:9"/>আমার প্রিয় যেন কৃষ্ণসার হরিণ অথবা হরিণের বাচ্চা।</para>
  <para style="q" vid="SNG 2:9">দেখ, তিনি আমাদের দেওয়ালের পিছনে দাঁড়িয়ে আছেন,</para>
  <para style="q" vid="SNG 2:9">তিনি জানালা দিয়ে তাকিয়ে দেখছেন,</para>
  <para style="q" vid="SNG 2:9">জালির মধ্যে দিয়ে উঁকি মারছেন।<verse eid="SNG 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 2:10"/>আমার প্রিয়তম আমাকে বলল,</para>
  <para style="q" vid="SNG 2:10">“আমার প্রিয়, ওঠো; আমার সুন্দরী,</para>
  <para style="q" vid="SNG 2:10">আমার সঙ্গে এস।<verse eid="SNG 2:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 2:11"/>দেখ, শীতকাল চলে গেছে;</para>
  <para style="q" vid="SNG 2:11">বর্ষা শেষ হয়েছে এবং চলে গেছে।<verse eid="SNG 2:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 2:12"/>মাঠে মাঠে ফুল ফুটেছে,</para>
  <para style="q" vid="SNG 2:12">গানের দিন এসেছে;</para>
  <para style="q" vid="SNG 2:12">আমাদের দেশে ঘুঘুর ডাক শোনা যাচ্ছে।<verse eid="SNG 2:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 2:13"/>ডুমুর গাছে ফল ধরতে শুরু হয়েছে;</para>
  <para style="q" vid="SNG 2:13">আঙ্গুর লতায় ফুল ধরে সুগন্ধ ছড়াচ্ছে।</para>
  <para style="q" vid="SNG 2:13">হে আমার প্রিয়, ওঠো, এস; আমার সুন্দরী,</para>
  <para style="q" vid="SNG 2:13">এস আমার সঙ্গে।”<verse eid="SNG 2:13"/></para>
  <para style="s">প্রেমিক।</para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 2:14"/>ঘুঘু আমার, তুমি পাহাড়ের ফাটলে,</para>
  <para style="q" vid="SNG 2:14">পাহাড়ের গায়ের লুকানো জায়গায় রয়েছ;</para>
  <para style="q" vid="SNG 2:14">আমাকে তোমার মুখ দেখাও,</para>
  <para style="q" vid="SNG 2:14">তোমার গলার স্বর শুনতে দাও,</para>
  <para style="q" vid="SNG 2:14">কারণ তোমার স্বর মিষ্টি আর মুখের চেহারা সুন্দর।<verse eid="SNG 2:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 2:15"/>তোমরা সেই শিয়ালগুলোকে<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">শিয়ালগুলোকে বলতে সম্ভবতঃ অন্য লোককে বোঝায় যে যুবতী স্ত্রীর স্নেহের জন্য প্রতিদ্বন্দিতা করছে </char></note> আমাদের জন্য,</para>
  <para style="q" vid="SNG 2:15">সেই ছোট ছোট শিয়ালগুলোকে ধর,</para>
  <para style="q" vid="SNG 2:15">কারণ তারা আমাদের আঙ্গুর ক্ষেতগুলো নষ্ট করে;</para>
  <para style="q" vid="SNG 2:15">আমাদের আঙ্গুর ক্ষেতে ফুলের কুঁড়ি ধরেছে।<verse eid="SNG 2:15"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 2:16"/>আমার প্রিয় আমারই আর আমি তাঁরই;</para>
  <para style="q" vid="SNG 2:16">তিনি লিলি ফুলের বনে চরেন।<verse eid="SNG 2:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="SNG 2:17"/>হে আমার প্রিয়, তুমি ফিরে এসো;</para>
  <para style="q" vid="SNG 2:17">যতক্ষণ না ভোর হয় আর অন্ধকার চলে যায় ততক্ষণ তুমি থাক।</para>
  <para style="q" vid="SNG 2:17">অসমতল পাহাড়ের উপর তুমি</para>
  <para style="q" vid="SNG 2:17">কৃষ্ণসার হরিণ কিংবা বাচ্চা হরিণের মত হও।<verse eid="SNG 2:17"/></para>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 3:1"/>রাতের বেলা আমার বিছানায়</para>
  <para style="q" vid="SNG 3:1">আমার প্রাণের প্রিয়তমকে আমি খুঁজছিলাম;</para>
  <para style="q" vid="SNG 3:1">আমি তাঁকে খুঁজছিলাম, কিন্তু পেলাম না।<verse eid="SNG 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 3:2"/>আমি নিজে নিজেকে বললাম,</para>
  <para style="q" vid="SNG 3:2">“আমি এখন উঠে শহরের মধ্যে ঘুরে বেড়াব,</para>
  <para style="q" vid="SNG 3:2">গলিতে গলিতে, মোড়ে মোড়ে;</para>
  <para style="q" vid="SNG 3:2">সেখানে আমি আমার প্রাণের প্রিয়তমকে খুঁজব,”</para>
  <para style="q" vid="SNG 3:2">আমি তাঁকে খুঁজছিলাম কিন্তু তাঁকে পেলাম না।<verse eid="SNG 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 3:3"/>পাহারাদারেরা শহরে ঘুরে ঘুরে পাহারা দেবার দিন আমাকে দেখতে পেল।</para>
  <para style="q" vid="SNG 3:3">আমি তাদের জিজ্ঞাসা করলাম,</para>
  <para style="q" vid="SNG 3:3">“তোমরা কি আমার প্রাণের প্রিয়কে দেখেছ?”<verse eid="SNG 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 3:4"/>তাদের পার হয়ে একটু এগিয়ে যেতেই</para>
  <para style="q" vid="SNG 3:4">আমি আমার প্রাণের প্রিয়কে দেখতে পেলাম।</para>
  <para style="q" vid="SNG 3:4">তাঁকে ধরে আমার মায়ের ঘরে না আনা পর্যন্ত আমি তাঁকে ছাড়লাম না;</para>
  <para style="q" vid="SNG 3:4">যিনি আমাকে গর্ভে ধরেছিলেন আমি তাঁরই ঘরে তাঁকে আনলাম।<verse eid="SNG 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 3:5"/>হে যিরূশালেমের মেয়েরা, আমি কৃষ্ণসার</para>
  <para style="q" vid="SNG 3:5">ও মাঠের হরিণীদের নামে অনুরোধ করে বলছি,</para>
  <para style="q" vid="SNG 3:5">তোমরা ভালবাসাকে জাগিয়ো না</para>
  <para style="q" vid="SNG 3:5">বা উত্তেজিত কোরো না যতক্ষণ না তার উপযুক্ত দিন হয়।<verse eid="SNG 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 3:6"/>গন্ধরসের ও সুগন্ধি ধূপের সুগন্ধ,</para>
  <para style="q" vid="SNG 3:6">বণিকের সব রকম দ্রব্যের গন্ধে সুগন্ধিত হয়ে</para>
  <para style="q" vid="SNG 3:6">ধোঁয়ার থামের মত মরুভূমি থেকে যিনি আসছেন তিনি কে?<verse eid="SNG 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 3:7"/>দেখ, ওটা শলোমনের পালকী!</para>
  <para style="q" vid="SNG 3:7">ষাটজন বীর যোদ্ধা রয়েছেন সেই পালকীর চারপাশে;</para>
  <para style="q" vid="SNG 3:7">তাঁরা ইস্রায়েলের শক্তিশালী বীর।<verse eid="SNG 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 3:8"/>তাঁদের সবার সঙ্গে আছে তলোয়ার,</para>
  <para style="q" vid="SNG 3:8">যুদ্ধে তাঁরা সবাই পাকা;</para>
  <para style="q" vid="SNG 3:8">তলোয়ার কোমরে বেঁধে নিয়ে</para>
  <para style="q" vid="SNG 3:8">তাঁরা প্রত্যেকে প্রস্তুত আছেন রাতের বিপদের জন্য।<verse eid="SNG 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 3:9"/>রাজা শলোমন নিজের জন্য</para>
  <para style="q" vid="SNG 3:9">একটি পালকী তৈরী করেছেন লেবাননের কাঠ দিয়ে।<verse eid="SNG 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 3:10"/>সেই পালকীর খুঁটি রূপা দিয়ে তৈরী,</para>
  <para style="q" vid="SNG 3:10">তলাটা সোনার তৈরী ছিল</para>
  <para style="q" vid="SNG 3:10">এবং আসনটা বেগুনে রংয়ের কাপড়ের;</para>
  <para style="q" vid="SNG 3:10">যিরূশালেমের মেয়েরা ভালবেসে</para>
  <para style="q" vid="SNG 3:10">তার ভিতরের অংশে কারুকাজ করে দিয়েছে।<verse eid="SNG 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 3:11"/>হে সিয়োনের মেয়েরা, তোমরা বের হয়ে এস,</para>
  <para style="q" vid="SNG 3:11">দেখ, রাজা শলোমন মুকুট পরে আছেন;</para>
  <para style="q" vid="SNG 3:11">তাঁর বিয়ের দিনের,</para>
  <para style="q" vid="SNG 3:11">তাঁর জীবনের আনন্দের দিনের,</para>
  <para style="q" vid="SNG 3:11">তাঁর মা তাঁকে মুকুট পরিয়ে দিয়েছেন।<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 4:1"/>প্রিয় আমার, কি সুন্দরী তুমি! দেখ,</para>
  <para style="q" vid="SNG 4:1">তুমি সুন্দরী। ঘোমটার মধ্যে তোমার চোখ দুটি ঘুঘুর মত।</para>
  <para style="q" vid="SNG 4:1">তোমার চুল যেন গিলিয়দ পাহাড় থেকে নেমে আসা ছাগলের পাল।<verse eid="SNG 4:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 4:2"/>তোমার দাঁতগুলো এমন ভেড়ার পালের মত</para>
  <para style="q" vid="SNG 4:2">যারা এইমাত্র লোম ছাঁটাই হয়ে স্নান করে এসেছে।</para>
  <para style="q" vid="SNG 4:2">তাদের প্রত্যেকটারই জোড়া আছে,</para>
  <para style="q" vid="SNG 4:2">কোনোটাই হারিয়ে যায়নি!<verse eid="SNG 4:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 4:3"/>তোমার ঠোঁট দুটি লাল রংয়ের সুতোর মত লাল;</para>
  <para style="q" vid="SNG 4:3">কি সুন্দর তোমার মুখ! ঘোমটার মধ্যে</para>
  <para style="q" vid="SNG 4:3">তোমার গাল দুটি যেন আধখানা করা ডালিম।<verse eid="SNG 4:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 4:4"/>তোমার গলা যেন দায়ূদের দুর্গের মত;</para>
  <para style="q" vid="SNG 4:4">তাতে ঝোলানো রয়েছে এক হাজার ঢাল,</para>
  <para style="q" vid="SNG 4:4">তার সবগুলোই যোদ্ধাদের।<verse eid="SNG 4:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 4:5"/>তোমার বুক দুটি যেন লিলি ফুলের বনে ঘুরে বেড়ানো</para>
  <para style="q" vid="SNG 4:5">কৃষ্ণসার হরিণের যমজ বাচ্চার মত।<verse eid="SNG 4:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 4:6"/>যতক্ষণ না ভোর হয়</para>
  <para style="q" vid="SNG 4:6">এবং অন্ধকার চলে যায় ততক্ষণ</para>
  <para style="q" vid="SNG 4:6">আমি গন্ধরসের পাহাড়ে এবং ধূপের পাহাড়ে থাকব।<verse eid="SNG 4:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 4:7"/>প্রিয় আমার, সব দিক দিয়ে তুমি সুন্দর,</para>
  <para style="q" vid="SNG 4:7">তোমার মধ্যে কোনো ত্রুটি নেই।<verse eid="SNG 4:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 4:8"/>আমার বিয়ের কনে,</para>
  <para style="q" vid="SNG 4:8">লিবানোন থেকে আমার সঙ্গে এস,</para>
  <para style="q" vid="SNG 4:8">আমারই সঙ্গে লিবানোন থেকে এস।</para>
  <para style="q" vid="SNG 4:8">অমানার চূড়া থেকে এস,</para>
  <para style="q" vid="SNG 4:8">শনীর ও হর্মোণ পাহাড়ের উপর থেকে এস,</para>
  <para style="q" vid="SNG 4:8">সিংহের গর্ত থেকে, চিতাবাঘের</para>
  <para style="q" vid="SNG 4:8">পাহাড়ী বাসস্থান থেকে তুমি নেমে এস।<verse eid="SNG 4:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 4:9"/>তুমি আমার হৃদয় চুরি করেছ,</para>
  <para style="q" vid="SNG 4:9">আমার বোন, আমার কনে,</para>
  <para style="q" vid="SNG 4:9">তুমি আমার হৃদয় চুরি করেছ;</para>
  <para style="q" vid="SNG 4:9">তোমার এক পলকের চাহনি দিয়ে,</para>
  <para style="q" vid="SNG 4:9">তোমার গলার হারের একটা মণি দিয়ে।<verse eid="SNG 4:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 4:10"/>তোমার ভালবাসা কত সুন্দর! আমার বোন,</para>
  <para style="q" vid="SNG 4:10">আমার কনে, তোমার ভালবাসা আঙ্গুর রসের চেয়ে সুন্দর,</para>
  <para style="q" vid="SNG 4:10">আর সমস্ত দ্রব্যের চেয়ে তোমার সুগন্ধির গন্ধ কত সুন্দর!<verse eid="SNG 4:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 4:11"/>কনে আমার, তোমার ঠোঁট থেকে ফোঁটা ফোঁটা মধু ঝরে।</para>
  <para style="q" vid="SNG 4:11">তোমার জিভের তলায় আছে মধু আর দুধ;</para>
  <para style="q" vid="SNG 4:11">তোমার কাপড়ের গন্ধ লিবানোনের বনের গন্ধের মত।<verse eid="SNG 4:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 4:12"/>আমার বোন, আমার কনে,</para>
  <para style="q" vid="SNG 4:12">তুমি যেন দেওয়াল ঘেরা একটা বাগান;</para>
  <para style="q" vid="SNG 4:12">তুমি যেন আটকে রাখা ফোয়ারা,</para>
  <para style="q" vid="SNG 4:12">বন্ধ করে রাখা ঝরণা।<verse eid="SNG 4:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 4:13"/>তুমি যেন একটা সুন্দর ডালিম গাছের ডাল;</para>
  <para style="q" vid="SNG 4:13">সেখানে আছে ভাল ভাল ফল,</para>
  <para style="q" vid="SNG 4:13">মেহেন্দী আর সুগন্ধি লতা।<verse eid="SNG 4:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 4:14"/>জটামাংসী, জাফরান, বচ,</para>
  <para style="q" vid="SNG 4:14">দারচিনি আর সব রকম ধূনোর গাছ;</para>
  <para style="q" vid="SNG 4:14">সেখানে আছে গন্ধরস,</para>
  <para style="q" vid="SNG 4:14">অগুরু আর সব চেয়ে ভাল সমস্ত রকম সুগন্ধি গাছ।<verse eid="SNG 4:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 4:15"/>তুমি বাগানের ফোয়ারা,</para>
  <para style="q" vid="SNG 4:15">এক বিশুদ্ধ জলের কুয়ো,</para>
  <para style="q" vid="SNG 4:15">যেন লিবানোন থেকে নেমে আসা স্রোত।<verse eid="SNG 4:15"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 4:16"/>জাগো, উত্তরে বাতাস, এসো,</para>
  <para style="q" vid="SNG 4:16">দক্ষিণো বাতাস। আমার বাগানের উপর দিয়ে বয়ে যাও</para>
  <para style="q" vid="SNG 4:16">যাতে তার সুগন্ধ চারিদিকে ছড়িয়ে পড়ে।</para>
  <para style="q" vid="SNG 4:16">আমার প্রিয় যেন তাঁর বাগানে এসে তার পছন্দের ফল খায়।<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="s">প্রেমিকা,</para>
  <para style="q">বন্ধুরা।</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 5:1"/>আমি আমার বাগানে এসেছি, আমার বোন, আমার কনে;</para>
  <para style="q" vid="SNG 5:1">আমি আমার গন্ধরসের সঙ্গে আমার মশলা জোগাড় করেছি।</para>
  <para style="q" vid="SNG 5:1">আমি আমার মৌচাক ও আমার মধু খেয়েছি,</para>
  <para style="q" vid="SNG 5:1">আমি আঙ্গুর রস ও দুধ পান করেছি।</para>
  <para style="q" vid="SNG 5:1">খাও, হে বন্ধুরা, পান কর,</para>
  <para style="q" vid="SNG 5:1">ভালবাসা পরিপূর্ণ হয়ে পান কর।<verse eid="SNG 5:1"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 5:2"/>আমি ঘুমিয়ে ছিলাম,</para>
  <para style="q" vid="SNG 5:2">কিন্তু আমার হৃদয় জেগে ছিল।</para>
  <para style="q" vid="SNG 5:2">এটা আমার প্রিয়তমের স্বর,</para>
  <para style="q" vid="SNG 5:2">যিনি দরজায় আঘাত করলেন এবং বলছেন,</para>
  <para style="q" vid="SNG 5:2">“আমাকে দরজা খুলে দাও,</para>
  <para style="q" vid="SNG 5:2">আমার কনে, আমার বোন,</para>
  <para style="q" vid="SNG 5:2">আমার ঘুঘু, আমার নিষ্কলঙ্কিত সেই জন।</para>
  <para style="q" vid="SNG 5:2">শিশিরে আমার মাথা ভিজে গেছে,</para>
  <para style="q" vid="SNG 5:2">রাতের কুয়াশায় আমার চুল ভরে গেছে।”<verse eid="SNG 5:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 5:3"/>“আমি আমার পোশাক খুলে ফেলেছি;</para>
  <para style="q" vid="SNG 5:3">আমি আবার কিভাবে তা পরব? আমি আমার পা ধুয়েছি;</para>
  <para style="q" vid="SNG 5:3">আমি আবার কিভাবে তা নোংরা করব?”<verse eid="SNG 5:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 5:4"/>দরজার ছিদ্র দিয়ে আমার প্রিয়তম তাঁর হাত রাখলেন,</para>
  <para style="q" vid="SNG 5:4">আমার মন তাঁর জন্য ব্যাকুল হয়ে উঠলো।<verse eid="SNG 5:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 5:5"/>আমি আমার প্রিয়তমকে দরজা খুলে দেওয়ার জন্য উঠলাম,</para>
  <para style="q" vid="SNG 5:5">আমার হাত থেকে গন্ধরস ঝরছিল,</para>
  <para style="q" vid="SNG 5:5">আমার আঙ্গুল গন্ধরসে ভেজা ছিল।<verse eid="SNG 5:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 5:6"/>আমি আমার প্রিয়তমের জন্য দরজা খুললাম,</para>
  <para style="q" vid="SNG 5:6">কিন্তু আমার প্রিয় ফিরে গিয়েছিলেন,</para>
  <para style="q" vid="SNG 5:6">চলে গিয়েছিলেন। আমার অন্তর নিরাশায় ডুবে গিয়েছিল।</para>
  <para style="q" vid="SNG 5:6">আমি তাঁকে খুঁজলাম, কিন্তু পেলাম না;</para>
  <para style="q" vid="SNG 5:6">আমি তাঁকে ডাকলাম,</para>
  <para style="q" vid="SNG 5:6">কিন্তু তিনি উত্তর দিলেন না।<verse eid="SNG 5:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 5:7"/>শহরে ঘুরে বেড়ানো</para>
  <para style="q" vid="SNG 5:7">পাহারাদারেরা আমাকে দেখতে পেল;</para>
  <para style="q" vid="SNG 5:7">তারা আমাকে আঘাত করলো এবং ক্ষতবিক্ষত করলো;</para>
  <para style="q" vid="SNG 5:7">প্রাচীরের পাহারাদারেরা আমার পোশাক কেড়ে নিল।<verse eid="SNG 5:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 5:8"/>যিরূশালেমের মেয়েরা,</para>
  <para style="q" vid="SNG 5:8">আমি তোমাদের বলছি,</para>
  <para style="q" vid="SNG 5:8">যদি তোমরা আমার প্রিয়তমের দেখা পাও,</para>
  <para style="q" vid="SNG 5:8">তবে অনুগ্রহ করে তাঁকে বোলো যে,</para>
  <para style="q" vid="SNG 5:8">আমি তাঁকে ভালবেসে দুর্বল হয়েছি।<verse eid="SNG 5:8"/></para>
  <para style="s">বন্ধুরা।</para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 5:9"/>অন্য প্রিয়তমদের থেকে তোমার প্রিয়তম কিরকম ভাল?</para>
  <para style="q" vid="SNG 5:9">ওহে সুন্দরী, অন্য প্রিয়তমদের চেয়ে</para>
  <para style="q" vid="SNG 5:9">তোমার প্রিয়তম কিসে ভাল যে,</para>
  <para style="q" vid="SNG 5:9">তুমি এই ভাবে আমাদের দিব্যি দিচ্ছ?<verse eid="SNG 5:9"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 5:10"/>আমার প্রিয়তম উজ্জ্বল ও লালবর্ণের;</para>
  <para style="q" vid="SNG 5:10">আমার প্রিয়তম <note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">আমার প্রিয়তম সাদা এবং লাল এবং অন্য দশ হাজারের মধ্যে তিনি শ্রেষ্ঠ</char></note>উজ্জ্বল এবং শক্তিশালী হচ্ছে।<verse eid="SNG 5:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 5:11"/>তাঁর মাথা খাঁটি সোনার মত,</para>
  <para style="q" vid="SNG 5:11">তাঁর চুল কোঁকড়ানো ও দাঁড়কাকের মত কালো;<verse eid="SNG 5:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 5:12"/>তাঁর চোখ স্রোতের ধারে থাকা এক জোড়া ঘুঘুর মত,</para>
  <para style="q" vid="SNG 5:12">দুধে ধোওয়া ও রত্নের মত বসানো।<verse eid="SNG 5:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 5:13"/>তাঁর গালগুলি সুগন্ধি বাগানের মত,</para>
  <para style="q" vid="SNG 5:13">যেখান থেকে সুগন্ধ বের হয়।</para>
  <para style="q" vid="SNG 5:13">তাঁর ঠোঁটগুলি গন্ধরস ঝরা লিলি ফুলের মত।<verse eid="SNG 5:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 5:14"/>তাঁর হাতগুলি বৈদূর্যমণি বসানো সোনার আংটির মত,</para>
  <para style="q" vid="SNG 5:14">তাঁর উদর নীলকান্তমণিতে সাজানো হাতির দাঁতের শিল্পকাজের মত।<verse eid="SNG 5:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="SNG 5:15"/>তাঁর পাগুলি খাঁটি সোনার ভিত্তির</para>
  <para style="q" vid="SNG 5:15">উপর বসানো শ্বেতপাথরের থামের মত;</para>
  <para style="q" vid="SNG 5:15">তাঁর চেহারা লিবানোনের মত,</para>
  <para style="q" vid="SNG 5:15">বাছাই করা এরস গাছের মত।<verse eid="SNG 5:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="SNG 5:16"/>তাঁর মুখ খুব মিষ্টি,</para>
  <para style="q" vid="SNG 5:16">তিনি সম্পূর্ণ সুন্দর।</para>
  <para style="q" vid="SNG 5:16">হে যিরূশালেমের মেয়েরা! এই আমার প্রিয়,</para>
  <para style="q" vid="SNG 5:16">এই আমার বন্ধু।<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="s">বন্ধুরা।</para>
  <para style="q">
    <verse number="1" style="v" sid="SNG 6:1"/>নারীদের মধ্যে সর্বশ্রেষ্ঠ সুন্দরী,</para>
  <para style="q" vid="SNG 6:1">তোমার প্রিয়তম কোথায় গিয়েছেন?</para>
  <para style="q" vid="SNG 6:1">তোমার প্রিয় কোনদিকের পথে গিয়েছেন? বল,</para>
  <para style="q" vid="SNG 6:1">যাতে আমরা তোমার সঙ্গে তাঁর খোঁজ করতে পারি।<verse eid="SNG 6:1"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 6:2"/>আমার প্রিয়তম তাঁর সুগন্ধি বাগানে গিয়েছেন,</para>
  <para style="q" vid="SNG 6:2">গিয়েছেন পশুপাল চরানোর জন্য</para>
  <para style="q" vid="SNG 6:2">আর লিলি ফুল জড়ো করবার জন্য।<verse eid="SNG 6:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 6:3"/>আমি আমার প্রিয়তমেরই এবং তিনি আমারই,</para>
  <para style="q" vid="SNG 6:3">তিনি আনন্দের সঙ্গে লিলি ফুলের বনে পশুপাল চরান।<verse eid="SNG 6:3"/></para>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 6:4"/>প্রিয় আমার,</para>
  <para style="q" vid="SNG 6:4">তুমি তির্সার মত সুন্দরী,</para>
  <para style="q" vid="SNG 6:4">যিরূশালেমের মত চমৎকার</para>
  <para style="q" vid="SNG 6:4">এবং সম্পূর্ণভাবে আমাকে মুগ্ধ করেছ।<verse eid="SNG 6:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 6:5"/>আমার দিক থেকে তোমার চোখ ফিরিয়ে নাও;</para>
  <para style="q" vid="SNG 6:5">কারণ তারা আমাকে ব্যাকুল করে তুলেছে।</para>
  <para style="q" vid="SNG 6:5">তোমার চুলগুলি গিলিয়দ পাহাড় থেকে</para>
  <para style="q" vid="SNG 6:5">নেমে আসা ছাগলের পালের মত।<verse eid="SNG 6:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 6:6"/>তোমার দাঁতগুলি স্নান করে আসা ভেড়ীর পালের মত;</para>
  <para style="q" vid="SNG 6:6">তাদের প্রত্যেকেরই জোড়া আছে,</para>
  <para style="q" vid="SNG 6:6">কোনটাই হারিয়ে যায়নি।<verse eid="SNG 6:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 6:7"/>তোমার ঘোমটার মধ্যে</para>
  <para style="q" vid="SNG 6:7">গাল দুটি যেন আধখানা করা ডালিম।<verse eid="SNG 6:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 6:8"/>সেখানে ষাটজন রাণী,</para>
  <para style="q" vid="SNG 6:8">আশিজন উপপত্নী এবং</para>
  <para style="q" vid="SNG 6:8">অসংখ্য কুমারী মেয়ে থাকতে পারে,<verse eid="SNG 6:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 6:9"/>আমার ঘুঘু, আমার অকলঙ্কিত সুন্দরী হলো</para>
  <para style="q" vid="SNG 6:9">শুধুমাত্র একজনই। সে হলো তার মায়ের একমাত্র মেয়ে,</para>
  <para style="q" vid="SNG 6:9">যিনি তাকে গর্ভে ধরেছিলেন তাঁর আদরের মেয়ে।</para>
  <para style="q" vid="SNG 6:9">আমার দেশের লোকের মেয়েরা তাকে দেখল</para>
  <para style="q" vid="SNG 6:9">এবং তাকে ধন্যা বলল,</para>
  <para style="q" vid="SNG 6:9">রাণীরা ও উপপত্নীরাও তার প্রশংসা করলেন।<verse eid="SNG 6:9"/></para>
  <para style="s">বন্ধুরা।</para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 6:10"/>তাঁরা বললেন, “কে সে,</para>
  <para style="q" vid="SNG 6:10">যে ভোরের মত দেখা দেয়,</para>
  <para style="q" vid="SNG 6:10">চাঁদের মত সুন্দরী,</para>
  <para style="q" vid="SNG 6:10">সূর্য্যের মত উজ্জ্বল এবং সম্পূর্ণভাবে মুগ্ধ করে?”<verse eid="SNG 6:10"/></para>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 6:11"/>আমি গিয়েছিলাম উপত্যকার নতুন চারাগুলো দেখতে,</para>
  <para style="q" vid="SNG 6:11">আঙ্গুর লতায় কুঁড়ি ধরেছে কিনা তা দেখতে,</para>
  <para style="q" vid="SNG 6:11">আর ডালিম গাছে ফুল ফুটেছে কিনা</para>
  <para style="q" vid="SNG 6:11">তা দেখতে আমি বাদাম গাছের বনে গিয়েছিলাম।<verse eid="SNG 6:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 6:12"/>আমি খুব আনন্দিত ছিলাম যে,</para>
  <para style="q" vid="SNG 6:12">যদি আমাকে আমার জাতির রাজার</para>
  <para style="q" vid="SNG 6:12">রথগুলোর একটার মধ্যে বসিয়ে দিত।<verse eid="SNG 6:12"/></para>
  <para style="s">বন্ধুদের প্রেমিক।</para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 6:13"/>হে শূলম্মীয়া, ফিরে এস, ফিরে এস;</para>
  <para style="q" vid="SNG 6:13">আমরা যেন তোমাকে দেখতে পাই সেইজন্য ফিরে এস,</para>
  <para style="q" vid="SNG 6:13">ফিরে এস। তোমরা মহনয়িমের নাচ</para>
  <para style="q" vid="SNG 6:13">দেখার মত করে কেন শূলম্মীয়াকে দেখতে চাইছ?<verse eid="SNG 6:13"/></para>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 7:1"/>হে রাজকন্যা, জুতোর মধ্যে</para>
  <para style="q" vid="SNG 7:1">তোমার পা দুইটি দেখতে কত সুন্দর!</para>
  <para style="q" vid="SNG 7:1">তোমার দুইটি উরুর গঠন গয়নার মত,</para>
  <para style="q" vid="SNG 7:1">তা যেন দক্ষ কারিগরের হাতের কাজ।<verse eid="SNG 7:1"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 7:2"/>তোমার নাভি দেখতে গোল বাটির মত</para>
  <para style="q" vid="SNG 7:2">যার মধ্যে কখনো মেশানো আঙ্গুর রসের অভাব হয় না।</para>
  <para style="q" vid="SNG 7:2">তোমার উদর গমের স্তূপের মত,</para>
  <para style="q" vid="SNG 7:2">যার চারপাশ লিলি ফুল দিয়ে ঘেরা।<verse eid="SNG 7:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 7:3"/>তোমার বুক দুটি হরিণের দুটি শিশুর মত,</para>
  <para style="q" vid="SNG 7:3">কৃষ্ণসার হরিণের যমজ শিশু মত।<verse eid="SNG 7:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 7:4"/>তোমার গলা হাতির দাঁতের উঁচু দুর্গের মত,</para>
  <para style="q" vid="SNG 7:4">তোমার চোখগুলি হিশবনের</para>
  <para style="q" vid="SNG 7:4">বৎ-রব্বীমের ফটকের কাছে সরোবরের মত।</para>
  <para style="q" vid="SNG 7:4">তোমার নাক লিবানোনের উঁচু দুর্গের মত,</para>
  <para style="q" vid="SNG 7:4">যা দম্মেশকের দিকে তাকিয়ে আছে।<verse eid="SNG 7:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 7:5"/>তোমার দেহের উপর তোমার মাথা কর্মিল পাহাড়ের মত;</para>
  <para style="q" vid="SNG 7:5">তোমার মাথার চুল ঘন বেগুনী রঙের।</para>
  <para style="q" vid="SNG 7:5">সেই চুলের বেনীতে রাজা বন্দী হয়ে আছেন।<verse eid="SNG 7:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 7:6"/>তুমি কত সুন্দরী এবং আনন্দদায়ক,</para>
  <para style="q" vid="SNG 7:6">প্রিয়, আনন্দ দানকারিনী!<verse eid="SNG 7:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 7:7"/>তোমার উচ্চতা খেজুর গাছের মত</para>
  <para style="q" vid="SNG 7:7">এবং তোমার বুক ফলের থোকার মত।<verse eid="SNG 7:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 7:8"/>আমি ভাবলাম, “আমি সেই খেজুর গাছে উঠতে চাই,</para>
  <para style="q" vid="SNG 7:8">আমি তার ডাল ধরব।”</para>
  <para style="q" vid="SNG 7:8">তোমার বুক দুটি আঙ্গুরের থোকার মত হোক</para>
  <para style="q" vid="SNG 7:8">এবং তোমার নিঃশ্বাসের সুগন্ধ আপেলের মত হোক।<verse eid="SNG 7:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 7:9"/>তোমার মুখ সবচেয়ে ভাল আঙ্গুর রসের মত হোক,</para>
  <para style="q" vid="SNG 7:9">সোজা আমার প্রিয়ার গলায় নেমে যাক,</para>
  <para style="q" vid="SNG 7:9">যেমন আমাদের ঠোঁট এবং দাঁতের মধ্য দিয়ে বয়ে যায়।<verse eid="SNG 7:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 7:10"/>আমি আমার প্রিয়েরই এবং তাঁর বাসনা আমার জন্যই।<verse eid="SNG 7:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 7:11"/>এস, আমার প্রিয়,</para>
  <para style="q" vid="SNG 7:11">চল আমরা গ্রাম অঞ্চলে যাই,</para>
  <para style="q" vid="SNG 7:11">আমরা গ্রামের<note caller="+" style="f"><char style="fr" closed="false">7:11 </char><char style="ft" closed="false">বন্য ফুলের মধ্যে </char></note> মধ্যে রাত কাটাই।<verse eid="SNG 7:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 7:12"/>চল আমরা ভোর বেলায় উঠে আঙ্গুর ক্ষেতে যাই,</para>
  <para style="q" vid="SNG 7:12">আমরা গিয়ে দেখি আঙ্গুর লতায় কুঁড়ি ধরেছে কিনা,</para>
  <para style="q" vid="SNG 7:12">তাতে ফুল ফুটেছে কিনা এবং ডালিমের ফুল ফুটেছে কিনা,</para>
  <para style="q" vid="SNG 7:12">সেখানেই আমি তোমাকে আমার ভালবাসা দেব।<verse eid="SNG 7:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 7:13"/>দূদাফল তাদের সুগন্ধ ছড়িয়ে দিচ্ছে;</para>
  <para style="q" vid="SNG 7:13">নতুন এবং পুরানো সব রকম বাছাই করা ফল</para>
  <para style="q" vid="SNG 7:13">আমাদের দরজার কাছেই আছে। প্রিয় আমার,</para>
  <para style="q" vid="SNG 7:13">আমি তোমার জন্যই সেইগুলি জমা করে রেখেছি<note caller="+" style="f"><char style="fr" closed="false">7:13 </char><char style="ft" closed="false">মান্দ্রেকস: একটি গাছের অত্যন্ত মিষ্টি সুগন্ধিত ফুল যা একটি ফল উত্পন্ন করে যা যৌন অভিলাষাকে জাগিয়ে তোলে এবং উর্বরতাকে বৃদ্ধি করে (আদিপুস্তক 30:14-16)</char></note>।<verse eid="SNG 7:13"/></para>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="q">
    <verse number="1" style="v" sid="SNG 8:1"/>আমার মনের ইচ্ছা এই যে,</para>
  <para style="q" vid="SNG 8:1">যদি তুমি আমার ভাইয়ের মত হতে</para>
  <para style="q" vid="SNG 8:1">যে আমার মায়ের দুধ খেয়েছে!</para>
  <para style="q" vid="SNG 8:1">তাহলে আমি যখন তোমাকে বাইরে দেখতাম,</para>
  <para style="q" vid="SNG 8:1">আমি তোমাকে চুম্বন করতে পারতাম</para>
  <para style="q" vid="SNG 8:1">এবং কেউ আমাকে কিছু বলতে পারত না;<verse eid="SNG 8:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="SNG 8:2"/>আমি তোমাকে পথ দেখাতাম</para>
  <para style="q" vid="SNG 8:2">এবং আমার মায়ের ঘরে নিয়ে আসতাম</para>
  <para style="q" vid="SNG 8:2">এবং সে আমাকে শিক্ষা দিত<note caller="+" style="f"><char style="fr" closed="false">8:2 </char><char style="ft" closed="false">তুমি আমাকে শিক্ষা দিতে </char></note>।</para>
  <para style="q" vid="SNG 8:2">আমি তোমাকে সুগন্ধি মশলা দেওয়া আঙ্গুর রস পান করাতাম</para>
  <para style="q" vid="SNG 8:2">এবং আমার ডালিমের মিষ্টি রস পান করাতাম।<verse eid="SNG 8:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="SNG 8:3"/>তাঁর বাঁ হাত আমার মাথার নিচে থাকত,</para>
  <para style="q" vid="SNG 8:3">আর ডান হাত আমাকে জড়িয়ে ধরত।<verse eid="SNG 8:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="SNG 8:4"/>হে যিরূশালেমের লোকের মেয়েরা,</para>
  <para style="q" vid="SNG 8:4">আমি তোমাদের অনুরোধ করে বলছি,</para>
  <para style="q" vid="SNG 8:4">তোমরা ভালবাসাকে জাগিয়ো না</para>
  <para style="q" vid="SNG 8:4">বা উত্তেজিত কোরো না যতক্ষণ না তার উপযুক্ত দিন হয়।<verse eid="SNG 8:4"/></para>
  <para style="s">বন্ধুরা,</para>
  <para style="q">
    <verse number="5" style="v" sid="SNG 8:5"/>প্রিয়তম। তার প্রিয়ের উপর ভর দিয়ে</para>
  <para style="q" vid="SNG 8:5">মরু এলাকা থেকে যিনি আসছেন তিনি কে?</para>
  <para style="q" vid="SNG 8:5">আপেল গাছের নীচে আমি তোমাকে জাগালাম;</para>
  <para style="q" vid="SNG 8:5">তোমার মা সেখানেই তোমাকে ধারণ করেছেন;</para>
  <para style="q" vid="SNG 8:5">তোমার মা ওখানেই প্রসব যন্ত্রণা ভোগ করে</para>
  <para style="q" vid="SNG 8:5">তোমাকে জন্ম দিয়েছিলেন।<verse eid="SNG 8:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="SNG 8:6"/>সীলমোহরের মত করে তুমি আমাকে</para>
  <para style="q" vid="SNG 8:6">তোমার হৃদয়ে এবং তোমার বাহুতে রাখ;</para>
  <para style="q" vid="SNG 8:6">কারণ ভালবাসা মৃত্যুর মত শক্তিশালী,</para>
  <para style="q" vid="SNG 8:6">হৃদয়ের যন্ত্রণা পাতালের মত নিষ্ঠুর,</para>
  <para style="q" vid="SNG 8:6">তার শিখা আগুনের শিখা,</para>
  <para style="q" vid="SNG 8:6">সেটা সদাপ্রভুর আগুনের মত।<verse eid="SNG 8:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="SNG 8:7"/>বন্যার জলও ভালবাসাকে নেভাতে পারে না;</para>
  <para style="q" vid="SNG 8:7">এমনকি নদীও তা ভাসিয়ে নিয়ে যেতে পারে না।</para>
  <para style="q" vid="SNG 8:7">ভালবাসার জন্য যদি কেউ তার সব সম্পদ,</para>
  <para style="q" vid="SNG 8:7">সব কিছু দিয়েও দেয় <note caller="+" style="f"><char style="fr" closed="false">8:7 </char><char style="ft" closed="false">সে তুচ্ছ হবে </char></note>তবে তা হবে খুবই তুচ্ছ।<verse eid="SNG 8:7"/></para>
  <para style="s">বন্ধুরা।</para>
  <para style="q">
    <verse number="8" style="v" sid="SNG 8:8"/>আমাদের একটি ছোট বোন আছে</para>
  <para style="q" vid="SNG 8:8">এবং তার বুক দুটি এখনও বড় হয়নি।</para>
  <para style="q" vid="SNG 8:8">সেদিন আমরা কি করব যেদিন তার বিয়ের কথাবার্তা ঠিক হবে?<verse eid="SNG 8:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="SNG 8:9"/>যদি সে দেওয়াল হত তবে আমরা</para>
  <para style="q" vid="SNG 8:9">তার উপরে রূপা দিয়ে দুর্গ তৈরী করতাম।</para>
  <para style="q" vid="SNG 8:9">যদি সে দরজা হত তবে এরস</para>
  <para style="q" vid="SNG 8:9">কাঠের পাল্লা দিয়ে আমরা তাকে ঘিরে রাখতাম।<verse eid="SNG 8:9"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="10" style="v" sid="SNG 8:10"/>আমি তো একটা দেওয়াল ছিলাম</para>
  <para style="q" vid="SNG 8:10">এবং আমার বুক দুটি দুর্গের মত।</para>
  <para style="q" vid="SNG 8:10">সুতরাং আমি এখন তাঁর চোখে<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">1 সেকেল গ্রামীন কর্মীদের এক দিনের মজদুরি </char></note></para>
  <para style="q" vid="SNG 8:10">আমি অনুগ্রহ পেয়েছিলাম <note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">পরিপক্ক </char></note>যে তৃপ্তি আনতে পারি।<verse eid="SNG 8:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="SNG 8:11"/>বাল্‌হামোনে শলোমনের একটা আঙ্গুর ক্ষেত ছিল;</para>
  <para style="q" vid="SNG 8:11">তিনি সেটা দেখাশোনাকারীদের হাতে দিয়েছেন।</para>
  <para style="q" vid="SNG 8:11">তার ফলের দাম হিসাবে প্রত্যেককে</para>
  <para style="q" vid="SNG 8:11">হাজার শেকল রূপা (বারো কেজি রূপা) দিতে হবে।<verse eid="SNG 8:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="SNG 8:12"/>আমার নিজের আঙ্গুর ক্ষেত আছে;</para>
  <para style="q" vid="SNG 8:12">হে শলোমন, সেই হাজার শেকল রূপা</para>
  <para style="q" vid="SNG 8:12">(বারো কেজি রূপা) তোমারই থাকুক</para>
  <para style="q" vid="SNG 8:12">এবং দুশো শেকল রূপা (আড়াই কেজি রূপা) কৃষকদের হবে।<verse eid="SNG 8:12"/></para>
  <para style="s">প্রেমিকা।</para>
  <para style="q">
    <verse number="13" style="v" sid="SNG 8:13"/>তুমি যে বাগানে বাগানে বাস কর;</para>
  <para style="q" vid="SNG 8:13">আমার বন্ধুরা তোমার গলার স্বর শোনে,</para>
  <para style="q" vid="SNG 8:13">আমাকেও তা শুনতে দাও।<verse eid="SNG 8:13"/></para>
  <para style="s">প্রিয়তম।</para>
  <para style="q">
    <verse number="14" style="v" sid="SNG 8:14"/>প্রিয় আমার, তাড়াতাড়ি এস;</para>
  <para style="q" vid="SNG 8:14">সুগন্ধিত পাহাড়ের উপরে কৃষ্ণসারের মত</para>
  <para style="q" vid="SNG 8:14">কিংবা হরিণের বাচ্চার মত হও।<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
