<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id"/>
  <para style="ide">UTF-8</para>
  <para style="h">তীত</para>
  <para style="toc1">তীত</para>
  <para style="toc2">তীত</para>
  <para style="toc3">তীত</para>
  <para style="mt">তীত</para>
  <para style="is">গ্রন্থস্বত্ব</para>
  <para style="ip">পৌল তীতকে লেখা পত্রটির রচয়িতা রূপে নিজেকে পরিচিত করেছেন, ঈশ্বরের একজন ক্রীতদাস এবং যীশু খ্রীষ্টের প্রেরিত রূপে নিজেকে ঘোষণা করেছেন (1:1)। তীতর সাথে পৌলের সম্পর্কের উত্পত্তি রহস্যের চাদরে আবৃত আছে, যদিও আমরা সংগ্রহ করতে পারি যে তিনি হয়ত পৌলের সেবাকার্যের অধীনে ধর্মান্তরিত হয়েছেন, যিনি তীতকে একটি সাধারণ বিশ্বাসে আমার প্রকৃত সন্তান বলে ডেকেছেন (1:4)। পৌল স্পষ্টভাবে তীতকে সুসমাচারের একজন বন্ধু এবং সহযোগী কর্মী রূপে মহান সম্মানের পদমর্যাদায় ধারণ করেছিলেন, তীতকে তার স্নেহ, তার আন্তরিকতা, এবং অন্যদেরকে সান্তনা দেওয়ার জন্য প্রশংসা করেছেন।</para>
  <para style="is">রচনার সময় এবং স্থান</para>
  <para style="ip">আনুমাণিক 63 থেকে 65 খ্রিষ্টাব্দের মধ্যবর্তী সময়।</para>
  <para style="ip">রোমের প্রথম বন্দীত্ব থেকে মুক্তি পাওয়ার পরে, পৌল তার পত্রটি নিকোপোলিস থেকে তীতকে লিখেছিলেন। তীমথিকে ইফিষীয়র সেবাকার্যতে ছেড়ে আসার পরে, পৌল তীতকে সঙ্গে নিয়ে ক্রীতের দ্বীপে গেলেন।</para>
  <para style="is">গ্রাহক</para>
  <para style="ip">তীতর নিকট, আর একজন সহকর্মী এবং বিশ্বাসের পুত্র ছিল, যে ক্রীতে ছিল। উদ্দেশ্য ক্রীতের নবগঠিত মণ্ডলীর মধ্যে কিছু অসম্পূর্ণতাগুলোকে, অনুশাসনহীন আচরণের সাথে ঘাটতি সংগঠন এবং সদস্যদের সংশোধন করার জন্য তীতকে উপদেশ দেওয়া, (1) তখন কোরে প্রাচীনদের নিযুক্ত করতে সাহায্য করা (2) ক্রীতের মধ্যে অবিশ্বাসীদের সামনে ভালো স্বাক্ষ্য দেওয়ার জন্য তাদের প্রস্তুত করা (1:5)।</para>
  <para style="is">বিষয়</para>
  <para style="ip">আচরণের একটি নিয়ম পুস্তিকা</para>
  <para style="iot">রূপরেখা</para>
  <para style="io1">1. অভিবাদন — 1:1-4</para>
  <para style="io1">2. প্রাচীনদের নিযুক্তি — 1:5-16</para>
  <para style="io1">3. বিভিন্ন বয়সের শ্রেণীভুক্তদের জন্য নির্দেশ — 2:1-3:11</para>
  <para style="io1">4. সমাপ্তি মন্তব্য — 3:12-15</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s">মঙ্গলাচরণ। মণ্ডলী শাসন সম্বন্ধীয় কথা।</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>পৌল, ঈশ্বরের দাস ও যীশু খ্রীষ্টের প্রেরিত, ঈশ্বরের মনোনীত করা লোকদের বিশ্বাস অনুসারে এবং ভক্তি অনুযায়ী, সত্যের জ্ঞান অনুসারে, প্রিয় পুত্র তীতকে লিখিত পত্র; <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>যে জ্ঞান ও সত্য সেই অনন্ত জীবনের আশাযুক্ত, জগত সৃষ্টি হবার পূর্বকাল থেকেই ঈশ্বর, যিনি মিথ্যা বলেন না, তিনি এই জীবন দেওয়ার প্রতিজ্ঞা করেছিলেন, <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>ঠিক দিনের ঈশ্বর তাঁর নিজের বাক্য প্রকাশ করেছেন; আমাদের মুক্তিদাতা ঈশ্বরের আদেশমত যা প্রচারের ভার আমাকে দিয়েছে। <verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>খ্রীষ্টের উপর বিশ্বাসে যে আমার সঙ্গে এক হয়ে গেছে, আমার সেই সত্যিকারের সন্তান তীতের প্রতি। পিতা ঈশ্বর এবং আমাদের মুক্তিদাতা খ্রীষ্ট যীশু থেকে অনুগ্রহ ও শান্তি আসুক।<verse eid="TIT 1:4"/></para>
  <para style="s">অধ্যক্ষের বিষয়।</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>আমি তোমাকে এই জন্যই ক্রীতীতে রেখে এসেছি, যেন যে যে কাজ অসম্পূর্ণ অবস্থায় রয়ে গেছে, তুমি সেটা ঠিক করে দাও এবং যেমন আমি তোমাকে আদেশ দিয়েছিলাম, প্রত্যেক নগরে প্রাচীনদের কাজে নিযুক্ত কর; <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>একজন প্রাচীনব্যক্তিকে এমন হতে হবে যে মানুষ নিন্দনীয় নয় ও কেবলমাত্র একজন স্ত্রী থাকবে, যার সন্তানেরা খ্রীষ্টে বিশ্বাসী, নষ্টামি দোষে দোষী বা অবাধ্য নয় (তাকে নিযুক্ত কর)। <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>ঈশ্বরের তত্ত্বাবধায়ক লোক হিসাবে, সেই পালককে এমন হতে হবে, যাতে কেউ তাঁর নিন্দা করতে না পারে; অসংযত, বদমেজাজী, মাতাল, প্রহারক বা কুৎসিত অর্থ লোভী যেন না হয়। <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>কিন্তু অতিথি সেবক, সৎপ্রেমিক, সংযত, ভালো বিচার বুদ্ধি সম্পন্ন, ধার্মিক ও নিজেকে দমন রাখে এমন হতে হবে। <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>এবং শিক্ষানুরূপ বিশ্বস্ত বাক্য তাঁকে ধরে রাখতে হবে, যেন তিনি নিরাময় শিক্ষাতে উপদেশ দিতে এবং যারা বিরুদ্ধে দাঁড়ায় তাদের দোষ ধরে দিতে পারেন। <verse eid="TIT 1:9"/><verse number="10" style="v" sid="TIT 1:10"/>কারণ অনেক অবাধ্য লোক আছে, যারা, মূল্যহীন কথা বলে ও ছলনা করে থাকে, তারা ছিন্নত্বকের ওপর বেশি জোর দেয়; <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>এই লোকদের মুখ বন্ধ করে দেওয়ার দরকার কারণ তারা অন্যায় লাভের জন্য যে শিক্ষা প্রয়োজন নেই সেই শিক্ষা দিয়ে কখন কখন একেবারে পরিবার ধ্বংস করে ফেলে। <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>তাদের একজন নিজ দেশীয় ভাববাদী বলেছেন, ক্রীতীয়ের লোকেরা বরাবরই মিথ্যাবাদী, হিংস্র জন্তু, অলস পেটুক। <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>এই কথাটা সত্যি; সেইজন্য তুমি তাদেরকে কড়াভাবে সংশোধন কর; যেন তারা বিশ্বাসে নিরাময় হয়, <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>ইহূদিদের গল্প কথায়, ও সত্য থেকে দূরে এমন মানুষদের আদেশে মন না দেয়। <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>শুদ্ধ মানুষের কাছে সবই শুদ্ধ; কিন্তু দুষিত ও অবিশ্বাসীদের পক্ষে কিছুই শুদ্ধ নয়, বরং তাদের মন ও বিবেক সকলই দূষিত হয়ে পড়েছে। <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>তারা দাবি করে যে, তারা ঈশ্বরকে জানে, কিন্তু কাজে তাঁকে স্বীকার করে না; তারা ঘৃণার যোগ্য ও অবাধ্য এবং কোনো ভালো কাজের জন্য উপযুক্ত নয়।<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s">প্রাচীন, যুবক, দাস বিভিন্ন লোকদের জন্য উপদেশ।</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>কিন্তু তুমি নিরাময় শিক্ষার উপযোগী কথা বল। <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>বৃদ্ধদেরকে বল, যেন তাঁরা আত্মসংযমী, ধীর, সংযত, [এবং] বিশ্বাসে, প্রেমে, ধৈর্য্যে নিরাময় হন। <verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>সেই প্রকারে বৃদ্ধ। মহিলাদের বল, যেন তাঁরা আচার ব্যবহারে ভয়শীলা হন, অপরের নিন্দা করা বা মাতাল না হন, তারা যেন ভালো শিক্ষাদায়িনী হন; <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>তাঁরা যেন যুবতী মেয়েদের সংযত করে তোলেন, যেন এরা স্বামী ও ছেলে মেয়েদের ভালবাসেন, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>সংযত, শুদ্ধ, গৃহ কাজে মনযোগী, দয়ালু, ও নিজ নিজ স্বামীর অধীনে থাকে, যাতে ঈশ্বরের নিন্দা না হয়। <verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>সেইভাবে যুবকদেরকে সংযত থাকতে উত্সাহিত কর। <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>আর নিজে সব বিষয়ে ভালো কাজের আদর্শ হও, তোমার শিক্ষায় অনিন্দা, ধীরতা ও অদুষিত নিরাময় বাক্য থাকে, <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>যেন বিপক্ষের লোকেরা লজ্জা পায় কারণ মন্দ বলবার তো তাদের কিছুই থাকবে না। <verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>যারা দাস তাদেরকে বল, যেন তারা নিজ নিজ প্রভুদের বাধ্য থাকে ও সব বিষয়ে সন্তুষ্ট করে এবং অযথা তর্ক না করে, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>কিছুই আত্মসাৎ বা চুরি না করে, কিন্তু তারা ভালো বিশ্বস্ততা প্রমাণ করে, যেন তারা আমাদের মুক্তিদাতা ঈশ্বরের সম্মন্ধে যে শিক্ষা আছে তা সব বিষয়ে সুন্দর করে তোলে।<verse eid="TIT 2:10"/></para>
  <para style="s">খ্রীষ্টের অবতার ও পুনরাগমনের শুভফল।</para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>কারণ ঈশ্বরের অনুগ্রহ দ্বারা পাপ থেকে মুক্তি পাওয়া যায় তা সব মানুষের কাছেই প্রকাশিত হয়েছে। <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>তা আমাদেরকে শিক্ষা দিচ্ছে, যেন আমরা ভক্তিহীনতা ও জগতের কামনা বাসনাকে অস্বীকার করি, সংযত, ধার্মিক ও ভক্তিভাবে এই বর্ত্তমান যুগে জীবন কাটাই, <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>এবং মহান ঈশ্বর মুক্তিদাতা যীশু খ্রীষ্টের প্রতাপ প্রকাশ পাবে যে দিন, সেই দিন আমাদের সেই ধন্য আশা পূর্ণ হবার জন্য আগ্রহের সঙ্গে অপেক্ষা করি। <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>যিনি আমাদের জন্য নিজেকে দান করলেন, যেন মূল্য দিযে অধর্মীদের সমস্ত পাপ থেকে মুক্ত করেন এবং নিজের জন্য নিজের লোকদেরকে, ভালো কাজে উদ্যোগী লোকদের পবিত্র করেন। <verse eid="TIT 2:14"/><verse number="15" style="v" sid="TIT 2:15"/>তুমি এই সব কথা বল এবং পূর্ণ আদেশের সঙ্গে শিক্ষা দাও, ও শাসন কর; কাউকেও তোমাকে তুচ্ছ করতে দিও না।<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s">যা ভালো তা করার নির্দেশ</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>তুমি তাদেরকে মনে করিয়ে দাও যেন তারা তত্ত্বাবধায়কদের ও কর্মচারীদের মান্য করে, বাধ্য হয়, সব রকম ভালো কাজের জন্য তৈরী হয়, <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>কারোর নিন্দা না করে ও বিরোধ না করে নম্র হয়, সব মানুষের সঙ্গে ভদ্র ব্যবহার করে, <verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>কারণ আগে আমরাও বোকা, অবাধ্য, বুদ্ধিহীন, নানারকম নোঙরা আনন্দে ও সুখভোগের দাসত্বে, হিংসাতে ও দুষ্টতায় দিন কাটিয়েছি, ঘৃণার যোগ্য ছিলাম ও একজন অন্যকে হিংসা করতাম। <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>কিন্তু যখন আমাদের মুক্তিদাতা ঈশ্বরের মধুর স্বভাব এবং মানবজাতীর উপর প্রেম প্রকাশিত হলো, <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>তখন তিনি আমাদের ধার্মিকতার জন্য নয়, কিন্তু নিজের স্নেহ ও দয়াতে, নতুন জন্মের দ্বারা আমাদের অন্তর ধুয়ে পরিষ্কার করলেন ও পবিত্র আত্মায় নতুন করে আমাদেরকে রক্ষা করলেন, <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>সেই আত্মাকে তিনি আমাদের মুক্তিদাতা যীশু খ্রীষ্টের মাধ্যমে আমাদের উপরে প্রচুররূপে দিলেন; <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>যেন তাঁরই অনুগ্রহে ধার্মিক হিসাবে আমরা অনন্ত জীবনের আশায় উত্তরাধিকারী হই। <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>এই কথা বিশ্বস্ত; আর আমার ইচ্ছা এই যে, এই সব বিষয়ে তুমি নিশ্চিত ভাবে কথা বল; যারা ঈশ্বরে বিশ্বাসী হয়েছে, তারা যেন ভালো কাজ করার চিন্তা করে। এই সব বিষয় মানুষের জন্য ভালো ও উপকারী। <verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>কিন্তু তুমি সকল বোকামি তর্ক বিতর্ক ও বংশ। বলি, ঝগড়া এবং ব্যবস্থার বিতর্ক থেকে দূরে থাক; কারণ এতে লাভ ভ হবে না কিন্তু ক্ষতি হবে। <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>যে লোক দলভাঙে, তাকে দুই একবার সাবধান করার পর বাদ দাও; <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>জেনে রেখো, এই রকম লোকের কান্ডজ্ঞান নেই এবং সে পাপ করে, নিজেকেই দোষী করে।<verse eid="TIT 3:11"/></para>
  <para style="s">শেষ মন্ত্যব্য।</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>আমি যখন তোমার কাছে আর্ত্তিমাকে কিম্বা তুখিককে পাঠাব, তখন তুমি নীকপলি শহরে আমার কাছে তাড়াতাড়ি এস; কারণ সেই জায়গায় আমি শীতকাল কাটাব ঠিক করেছি। <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>ব্যবস্থার গুরু সীনাকে এবং আপল্লোকে ভালোভাবে পাঠিয়ে দাও, তাদের যেন কোন কিছুর অভাব না হয়। <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>আর আমাদের লোকেরাও দরকার মতো উপকার করে ভালো কাজ করতে শিক্ষার জন্য সম্পূর্ণ নিজেকে নিয়োযিত করুক, যাতে ফলহীন হোয়ে না পড়ে। <verse eid="TIT 3:14"/><verse number="15" style="v" sid="TIT 3:15"/>আমার সাথীরা সবাই তোমাকে শুভেচ্ছা জানাচ্ছি। যারা বিশ্বাস সহকারে আমাদেরকে ভালবাসেন, তাদেরকে শুভেচ্ছা জানিও। অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক। আমেন।<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
