\id MAL EN_ULT en_English_ltr Fri Dec 02 2022 11:01:07 GMT-0500 (Eastern Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Malachi
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal
\mt Malachi
\ts\*

\c 1
\p
\v 1 The oracle of the word of Yahweh to Israel by the hand of Malachi.
\p
\v 2 “I have loved you,” says Yahweh. But you say, “How have you loved us?” “Was not Esau the brother of Jacob?” declares Yahweh. “Yet I have loved Jacob,
\v 3 but Esau I have hated. I have made his mountains an abandoned devastation, and I left his inheritance for the jackals of the wilderness.”

\ts\*
\v 4 If Edom says, “We are beaten down, but we will return and build up the ruins,” Thus Yahweh of hosts will say, “They may build, but I will tear down. Others will call them ‘The country of wickedness’ and ‘The people toward whom Yahweh is indignant forever.’
\v 5 Your own eyes will see this, and you will say, ‘Yahweh is great beyond the borders of Israel.’”

\ts\*
\p
\v 6 “A son honors his father, and a servant honors his master. If I, then, am a father, where is my honor? If I am a master, where is the reverence for me?” says Yahweh of hosts to you, O priests, who despise my name. “But you say, ‘How have we despised your name?’
\v 7 By offering polluted food upon my altar. But you say, ‘How have we polluted you?’ By saying that the table of Yahweh may be despised.

\ts\*
\v 8 When you offer blind animals for sacrifice, is that not evil? When you offer the lame and sick, is that not evil? Present that to your governor! Will he accept you or will he lift up your face?” says Yahweh of hosts.
\v 9 Now entreat the face of God, that he may be gracious to us. But Yahweh of hosts says that with such an offering in your hand, would he lift up any of your faces?

\ts\*
\v 10 “Oh, if only there were one among you who would shut the temple gates, so that you might not light fires on my altar in vain! I have no pleasure in you,” says Yahweh of hosts, “and I will not accept any offering from your hand.
\v 11 For from the rising of the sun to its setting my name will be great among the nations and in every place incense and pure offerings will be offered to my name. For my name will be great among the nations,” says Yahweh of hosts.
\v 12 “But you are profaning it when you say the table of the Lord is polluted, and that its fruit, its food, is to be despised.

\ts\*
\v 13 You also say, ‘How tiresome this is,’ and you snort at it,” says Yahweh of hosts. “You bring what has been taken by a wild animal or is lame or sick; and this you bring as your offering. Should I accept this from your hand?” says Yahweh.
\v 14 “May the deceiver be cursed who has a male animal in his flock and vows to give it, and yet sacrifices to the Lord what is flawed! For I am a great king,” says Yahweh of hosts, “and my name will be feared among the nations.”


\ts\*

\c 2
\p
\v 1 Now, O priests, this command is for you.
\v 2 “If you will not listen, and if you will not lay it on your heart to give honor to my name,” says Yahweh of hosts, “then I will send a curse on you, and I will curse your blessings. Indeed, I have cursed them, because you are not laying my command on your heart.

\ts\*
\v 3 See, I am about to rebuke your descendants, and I will spread dung on your faces, the dung from your festivals, and he will take you away with it.
\f + \ft Instead of \fqa rebuke your descendants \fqa*, which the Hebrew text has, some ancient and modern versions have \fqa cut off your shoulder \fqa* (or \fqa arm \fqa* ). Some other modern versions have \fqa corrupt your descendants \fqa*. \f*
\f + \ft Instead of \fqa he will take you away with it \fqa*, which is in the Hebrew text, some ancient and modern versions have \fqa I will take you away from beside me \fqa*, that is, \fqa from my presence \fqa*. \f*
\v 4 So you will know that I have sent this command to you, that my covenant may continue to be with Levi,” says Yahweh of hosts.

\ts\*
\v 5 “My covenant with him was life and peace, and I gave them to him; it was a covenant of fear, and he feared me, and he stood in awe of my name.
\v 6 True instruction was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness and he turned many away from iniquity.
\v 7 For the lips of a priest should preserve knowledge and people should seek instruction from his mouth, for he is the messenger of Yahweh of hosts.

\ts\*
\v 8 But you have turned aside from the way. You have caused many to stumble by your instruction. You have corrupted the covenant of Levi,” says Yahweh of hosts.
\v 9 “So I also have made you despised and humiliated before all the people, inasmuch as you have not kept my ways, but have instead shown partiality in matters of the law.”

\ts\*
\p
\v 10 Is there not one father for us all? Has not one God created us? Why are we faithless each man against his brother, profaning the covenant of our fathers?
\v 11 Judah has been faithless. An abomination has been committed in Israel and in Jerusalem. For Judah has profaned the sanctuary of Yahweh which he loves, and has married the daughter of a foreign god.
\v 12 May Yahweh cut off from the tents of Jacob the man who does this, the one who is awake and the one who answers, even if he is bringing an offering to Yahweh of hosts.
\f + \ft Instead of \fqa the one who is awake and the one who answers \fqa*, some versions have other expressions such as \fqa the master and the one who studies \fqa*. \f*

\ts\*
\v 13 And this second thing you do: You cover the altar of Yahweh with tears, with weeping and groaning, because he still does not turn toward the offering or accept it with favor from your hand.

\ts\*
\v 14 But you say, “Why does he not?” Because Yahweh was a witness between you and the wife of your youth, against whom you have been faithless, even though she was your companion and your wife by covenant.
\v 15 Did he not make them one, with a portion of his spirit? And why one? Because he was seeking godly offspring. So guard yourselves in your spirit, and do not be unfaithful to the wife of your youth.
\v 16 “For I hate divorce,” says Yahweh, the God of Israel, “and the one who covers his garment with violence,” says Yahweh of hosts. “So guard yourselves in your spirit and do not be faithless.”

\ts\*
\p
\v 17 You have wearied Yahweh with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the eyes of Yahweh, and he delights in them,” or “Where is the God of justice?”


\ts\*

\c 3
\p
\v 1 “Behold, I am about to send my messenger, and he will prepare the way before me. Then the Lord, whom you seek, will suddenly come to his temple. The messenger of the covenant in whom you delight, behold, he will come,” says Yahweh of hosts.
\p
\v 2 But who can endure the day of his coming? Who can stand when he appears? For he will be like the fire of the refiner and like the soap of the fullers.
\v 3 He will sit as a refiner and purifier of silver, and he will purify the sons of Levi. He will refine them like gold and silver, and they will bring offerings in righteousness to Yahweh.

\ts\*
\v 4 Then the offering of Judah and Jerusalem will be pleasing to Yahweh, as in the days of old, and as in former years.
\v 5 “Then I will approach you for judgment. I will be a swift witness against the sorcerers, the adulterers, those who swear falsely, and against those who oppress the hired worker in his wages, the widow and the fatherless, against those who turn aside the foreigner, and against those who do not fear me,” says Yahweh of hosts.

\ts\*
\v 6 “For I, Yahweh, have not changed; therefore you, O sons of Jacob, have not come to an end.
\p
\v 7 From the days of your fathers you have turned aside from my statutes and have not kept them. Return to me, and I will return to you,” says Yahweh of hosts. “But you say, ‘How will we return?’

\ts\*
\v 8 Will a man rob God? Yet you are robbing me. But you say, ‘How have we robbed you?’ In tithes and offerings.
\v 9 You are cursed with a curse, for you are robbing me, the whole nation of you.

\ts\*
\v 10 Bring the full tithe into the storehouse, so that there may be food in my house, and test me now in this,” says Yahweh of hosts, “if I do not open for you the windows of heaven and pour out a blessing for you, until there is no more need.
\v 11 I will rebuke the devourer for you, so that it will not destroy the fruits of your soil. Your vines in the fields will not lose their fruit,” says Yahweh of hosts.
\v 12 “All the nations will call you blessed, for you will be a land of delight,” says Yahweh of hosts.

\ts\*
\p
\v 13 “Your words against me have been strong,” says Yahweh. “But you say, ‘What have we said among ourselves against you?’
\v 14 You have said, ‘It is useless to serve God. What profit is it that we have kept his requirements or walked mournfully before Yahweh of hosts?
\v 15 So now we call the arrogant blessed. Evildoers not only prosper, but they even test God and escape.’”

\ts\*
\p
\v 16 Then those who feared Yahweh spoke with one another. Yahweh paid attention and listened, and a book of remembrance was written before him about those who feared Yahweh and honored his name.

\ts\*
\v 17 “They will be mine,” says Yahweh of hosts, “in the day when I make up my treasured possession, I will have compassion on them, as a man has compassion on his own son who serves him.
\v 18 Then once again you will distinguish between the righteous and the wicked, between one who serves God and one who does not serve him.


\ts\*

\c 4
\p
\v 1 For behold, the day is coming, burning like a furnace, when all the arrogant and all the evildoers will become stubble. The day that is coming will burn them up,” says Yahweh of hosts, “so that it will leave them neither root nor branch.
\v 2 But for you who fear my name, the sun of righteousness will rise with healing in its wings. You will go out, and you will leap like calves from the stall.
\v 3 And you will trample down the wicked, for they will be ashes under the soles of your feet on the day that I act,” says Yahweh of hosts.

\ts\*
\p
\v 4 “Remember the law of my servant Moses that I commanded him at Horeb for all Israel, the statutes and the rulings.
\v 5 Behold, I will send you Elijah the prophet before the coming of the great and fearful day of Yahweh.
\v 6 He will turn the hearts of the fathers to the children, and the hearts of the children to their fathers, so that I do not come and strike the land with complete destruction.”
