\id RUT EN_UST en_English_ltr Tue Mar 03 2020 16:25:59 GMT+0200 (SAST) tc
\mt Ruth
\c 1
\p \v 1 During the time that judges ruled Israel, there was a famine in that country. A man from the town of Bethlehem in the region of Judah in the country of Israel left there and went to live for a while in the country of Moab. His wife and his two sons went with him.\v 2 The man’s name was Elimelek and his wife’s name was Naomi. The names of his two sons were Mahlon and Kilion. They were part of the clan of Ephrathah, from Bethlehem, in Judah. They came to the land of Moab and stayed there.\v 3 Then Naomi’s husband, Elimelek, died, and Naomi had only her two sons with her.\v 4 The sons married women from Moab. The name of one woman was Orpah, and the name of the other woman was Ruth. But after they had lived in that area for about ten years,\v 5 Mahlon and Kilion also died. So then Naomi was alone without her sons or husband.
\p \v 6 One day while Naomi was in Moab, she heard someone say that Yahweh had helped his people and that now there was plenty of food in Israel. So she got ready to return to Bethlehem with her two daughters- in- law.\v 7 They left the place where they had been living and started to travel back to the land of Judah.\v 8 As they were walking, Naomi said to her two daughters- in- law, “Each of you should turn around and go back to your mother’s home. I am asking Yahweh to be as faithful to you as you have been to our dead husbands and to me.\v 9 I am asking Yahweh to allow each of you to have another husband with whom you will have a secure home.” Then she kissed each of them, and they cried aloud.\v 10 They each said, “No! We will return with you to your relatives.”
\p \v 11 But Naomi said, “No, my daughters. Return home. It will not do any good for you to come with me! It is not possible for me to have more sons who could become your husbands.\v 12 You should go back, my daughters. It is too late for me to have another husband. Even if I thought that I could have another husband, and was married even tonight and had more sons,\v 13 you would not wait until they grew up! You could not remain unmarried until then! No, my daughters, Yahweh has struck me, making my life very bitter. But your lives do not need to be as bitter as mine.”
\p \v 14 Then Ruth and Orpah cried loudly again. Orpah kissed her mother- in- law goodbye and left, but Ruth stayed with Naomi.\v 15 Naomi said to her, “Look! Your sister- in- law is going back to her relatives and to her gods! Go back with her!”\v 16 But Ruth replied, “No! Please do not insist that I let you go or that I turn around and stop following you! Wherever you go, I will go. Wherever you stay, I will stay. Your relatives will be my relatives, and I will worship the God you worship.\v 17 Wherever you die, there I will die and they will bury me there. May Yahweh punish me severely if I leave you before I die.”\v 18 When Naomi realized that Ruth was set on going with her, she stopped urging her to return home.
\p \v 19 So the two women continued walking until they came to the town of Bethlehem. When they got there, many people in the town began shouting loudly about them. The women of the town exclaimed, “It is hard to believe that this is Naomi!”\v 20 Naomi said to them, “You should not call me Naomi any more, because it means ‘pleasant.’ Instead, call me Mara, because it means ‘bitter.’ God Almighty has made my life very bitter.\v 21 When I left, I had everything I could want, but Yahweh has brought me back without anything. Do not call me Naomi. Yahweh has opposed me. Almighty God has treated me badly.”
\p \v 22 So that is how Naomi returned home along with her daughter- in- law Ruth, the woman from Moab. When they arrived in Bethlehem, the barley harvest was just starting.
\c 2
\p \v 1 There was a man there who was a relative of Naomi’s dead husband. He was rich and important, and a member of Elimelek’s clan. His name was Boaz.\v 2 Ruth (the woman from Moab) said to Naomi, “Let me go to the fields and pick up the grain that the harvesters leave behind. I will go behind any harvester who gives me permission.” Naomi replied, “Go ahead, my daughter.”\v 3 So Ruth went. When she got to the fields, she followed the harvesters and picked up grain. That part of the field just happened to belong to Boaz, Elimelek’s relative.
\p \v 4 Then Boaz returned from town. He greeted the harvesters, saying, “May Yahweh be with you!” They replied, “May Yahweh bless you!”
\p \v 5 Then Boaz saw Ruth, and asked the foreman, “Who is that young woman related to?”\v 6 The foreman replied, “She is the young woman from Moab who returned from there with Naomi.\v 7 She said to me, ‘Please let me pick up the grain that the men who are harvesting leave behind.’ She has worked since early this morning until right now, as she rests for a short time under the shelter.”\v 8 Then Boaz said to Ruth, “Young lady, please listen to me. You do not need to go to any other field or anywhere else to gather grain. You should stay right here with my servant girls.\v 9 Watch where the men are harvesting, and follow along behind my servant girls. I have told the men who are harvesting not to assault you. Whenever you are thirsty, go and get some water to drink from the jars that the men have filled.”
\p \v 10 Then she knelt before him with her face touching the ground. She exclaimed, “Why are you being so kind to me? I did not think you would pay any attention to me, since I am a foreigner!”\v 11 Boaz replied, “People have told me about everything you have done for your mother- in- law since your husband died. They told me that you left your parents and your homeland, and you came here to live among people whom you did not previously know.\v 12 I pray that Yahweh will fully repay you for what you have done. Yes, may Yahweh, the God of Israel, the one whom you are trusting to protect you, reward you in full.”
\p \v 13 She replied, “Sir, I hope I will continue to please you. You have comforted me by being so kind to me, your servant, and yet I am not even one of your servant girls!”
\p \v 14 When it was time to eat, Boaz said to her, “Come over here and get some food. Take this bread and dip it in the vinegar and eat it.” Then, when she sat down with the harvesters, he offered her some roasted grain. She ate all that she wanted and had some left over.\v 15 After she stood up to go back to work, Boaz ordered his workers, “Even if she gathers some grain near the bundles of grain that you have cut, do not try to stop her.\v 16 Even more than that, I want you to pull out some stalks of grain from the bundles and leave them on the ground for her to pick up, and do not scold her.”
\p \v 17 So Ruth gathered grain in the field until evening. Then she threshed the barley that she had gathered, to separate the kernels from the stalks. The barley kernels were enough to fill a large basket.\v 18 She carried it back to town and showed her mother- in- law how much she had gathered. She also gave her mother- in- law the roasted grain that was left over from her lunch.\v 19 Her mother- in- law asked her, “Where did you gather all this grain today? In whose field did you work? I pray that God will bless the man who was so kind to you.” Then Ruth told her about the person she had worked with. She said, “The name of the man who owns the field where I worked today is Boaz.”\v 20 Naomi said to her daughter- in- law, “May Yahweh bless him! Yahweh has not stopped acting faithfully toward us who are still living, and to our husbands who have died.” Then she added, “That man is a close relative of Elimelek; in fact, he is one of those responsible for taking care of our family.”
\p \v 21 Then Ruth, the woman from Moab, said, “He also told me, ‘Stay with my workers until they are done bringing in all my grain from the field.’”
\p \v 22 Naomi replied to her daughter- in- law Ruth, “My daughter, it will be good for you to go to his field with his servant girls, because if you go to someone else’s field, someone might assault you.”
\p \v 23 So Ruth worked alongside of Boaz’s servant girls. She gathered heads of grain until the workers had finished harvesting both the barley and the wheat. During that time, she continued to live with Naomi.
\c 3
\p \v 1 One day, Naomi said to Ruth, “My daughter, I want to arrange for you to have a secure home with a good husband.\v 2 Now, you have been working with Boaz’s servant girls. As you know, he is a close relative of ours. So listen carefully. Tonight he will be at the place where they thresh the barley. He will be separating the grain from the chaff.\v 3 Bathe yourself and put on some perfume. Put on your full outer cloak. Then go down to the place where they thresh the grain. But do not let him know that you are there until he is finished eating and drinking.\v 4 When he lies down to sleep, pay attention to where he lies down. Then go over to him, uncover his feet, and lie down there. When he wakes up, he will tell you what to do.”
\p \v 5 Ruth replied, “I will do everything that you have told me to do.”\v 6 So she went down to the place where they thresh the grain. There she did everything that her mother- in- law had told her to do.
\p \v 7 When Boaz finished eating and drinking, he was feeling good. He went over to the far end of the grain pile, lay down there, and went to sleep. Then Ruth stealthily approached him. She took the covering off his feet and lay down there.\v 8 In the middle of the night, he woke up suddenly. He sat up and realized that a woman was lying at his feet.\v 9 He asked her, “Who are you?” She replied, “I am your servant, Ruth. Since you are the one responsible for my dead husband’s family, please make me secure by marrying me.”
\p \v 10 Boaz replied, “May Yahweh bless you, my dear! Previously, you were very faithful to your mother- in- law, but you are acting even more faithfully now by not chasing after a young man to marry, whether rich or poor.\v 11 Now, my dear, I will do everything that you asked. Do not be afraid, because all the people in this town know that you are an honorable woman.\v 12 However, while I am one of Naomi’s close relatives and, therefore, responsible for you both, there is another man who is more responsible for you than I am because he is more closely related to Naomi.\v 13 You stay here for the rest of the night. Tomorrow morning I will tell this man about you. If he says that he will take care of you, fine, he can marry you. But if he is not willing to take care of you, I solemnly promise that, as surely as Yahweh lives, I will marry you and take care of you myself. So stay here until it is morning.”
\p \v 14 Then Boaz added, “It would be best if no one knew that a woman came here.” So she lay at his feet until early morning and got up to leave before it was light enough that people would be able to recognize her.\v 15 Then Boaz said to her, “Bring your cloak over here and hold it out.” When she did that, he poured a generous amount of barley into it and put it on her back. Then he went into town.
\p \v 16 When Ruth arrived home, her mother- in- law asked her, “Is that you, my daughter?” Then Ruth told her everything that Boaz had said and done for her.\v 17 She also said to Naomi, “He gave me all this barley, saying, ‘I do not want you to return to your mother- in- law with nothing.’”\v 18 Then Naomi said, “My daughter, just wait here until we see what happens. That man will certainly take care of this today.”
\c 4
\p \v 1 Meanwhile, Boaz went up to the place inside the town gate where people conducted their official business. He sat down there. Before long, the close relative that Boaz had mentioned came along. Boaz called out to him by name, and said, “Come over here and sit down.” So the man came over and sat down.\v 2 Boaz then gathered ten of the older, well- respected men from the town, and said to them, “Please sit here so you can witness our business.” So they sat down.\v 3 Then Boaz said to his relative, “Did you know that the field that belonged to our relative Elimelek is for sale? Naomi, who recently returned from Moab, is selling it.\v 4 I thought that I should tell you so you can take possession of it here in front of these respected men who have agreed to be witnesses. If you wish to buy it back into the family, then do so. But if you do not wish to buy it back, then let me know, because you are the closest relative to Elimelek, and I am next after you.” The man replied, “I will take it!”\v 5 Then Boaz told him, “When you buy the land from Naomi, you will also need to marry Ruth, our relative’s widow from Moab, in order that she may have a son to inherit the property and carry on the name of her dead husband.”\v 6 Then the nearer relative said, “Then I cannot buy it back myself. If I did that, I would ruin my own son’s inheritance. You may be responsible for the land and the woman in my place. I cannot do it.”
\p \v 7 (At that time, it was the custom in Israel that, when two people agreed to redeem or exchange anything between them, one man would take off one of his sandals and give it to the other man. That was the way they completed transactions in Israel.)\v 8 So the relative said to Boaz, “You buy the field yourself!” And he took off one of his sandals and gave it to Boaz.
\p \v 9 Then Boaz said to the respected men and to all the other people who were there, “Today you have all seen that I have bought from Naomi all the property that belonged to Elimelek, Kilion, and Mahlon.\v 10 I am also taking Ruth, Mahlon’s widow from Moab, to be my wife. This is in order that she may give birth to a son who will be considered Mahlon’s son. He will inherit the property and carry on the family name among his relatives and here in his hometown. Today you have seen and heard these things, and can speak of them to anyone who asks about them.”
\p \v 11 All the respected men, and the others who were sitting at the town gate, agreed and said, “Yes, we have seen and heard. We pray that Yahweh will allow this woman, who will be coming into your home, to be like Rachel and Leah, the two who bore our ancestors and started our people, Israel. We desire that you become rich in the clan of Ephrathah and famous here in Bethlehem.\v 12 We pray that your family will be like the family of your ancestor Perez, son of Judah and Tamar, because of the many descendants that Yahweh will give to you and this young woman.”
\p \v 13 So Boaz took Ruth to be his wife and had sex with her. Yahweh enabled her to become pregnant, and she gave birth to a son.\v 14 The women of Bethlehem said to Naomi, “Praise Yahweh for giving you a man to preserve your family today. We desire that people throughout Israel will know his name.\v 15 Your daughter- in- law, who loves you and who has been better to you than if you had seven sons, has given birth to him. Therefore, he will make you feel young again, and he will take care of you when you become old.”
\p \v 16 Then Naomi picked up the baby and held him close, and became a second mother for him.\v 17 The women who were living nearby said, “It is as though Naomi now has a son!” They named him Obed. Later, Obed became the father of Jesse, who became the father of David.\v 18 Here is a list of the descendants of Perez: Perez’s son was Hezron.\v 19 Hezron’s son was Ram. Ram’s son was Amminadab.\v 20 Amminadab’s son was Nahshon. Nahshon’s son was Salmon.\v 21 Salmon’s son was Boaz. Boaz’s son was Obed.\v 22 Obed’s son was Jesse. Jesse’s son was David.
