\id MRK EN_UST en_English_ltr Thu Sep 15 2022 15:37:02 GMT-0400 (Eastern Daylight Time) tc
\mt1 Mark
\c 1
\p \v 1 I am going to tell you the good news about Jesus, the Messiah. He is the Son of God.\v 2 This story began as Isaiah, who spoke for God, wrote that it would:
\q “Listen, I am sending my messenger ahead of you.
\q He will make things ready for when you come.
In the desolate place, someone will be calling out {to the people}:\q ‘Prepare yourselves to receive the Lord!
\q Make yourselves ready for when he comes!’”
\p \v 19 Then Jesus walked a short distance {next to the sea}. He saw {a man whose name was} James and that man’s {younger} brother, {whose name was} John. They were sons of {a man whose name was} Zebedee. {When Jesus saw them,} they were preparing their fishing tools in a boat.\v 20 As soon as he saw them, Jesus commanded them, {“Come with me and be my apprentices.”} They got out of the boat and left Zebedee their father with the workers they had hired. They went with Jesus and were his apprentices.
\p \v 27 {What Jesus had done} impressed all {the people who were in the Jewish meeting place}, and they talked about it with each other. They said, “{What he does} is amazing! He teaches new things as someone whom God has authorized {to do so}. He tells the demons what to do, and they do what he says!”\v 28 And so, throughout the whole region of Galilee, people kept talking about what Jesus had done.
\p \v 38 Jesus replied, “{I will not return with you.} I need to do what I am here to do. So, we need to visit other towns in this area. That way, I can preach {the good news} in those places too.”\v 39 So Jesus and his apprentices visited all the towns in the region of Galilee. Jesus preached {the good news} in the Jewish meeting places. Also, he forced demons out of people.
\p \v 43 As soon as {he healed the man}, Jesus commanded him to leave. As he was leaving, Jesus sternly told him,\v 44 “Do not tell anyone what just happened. Instead, go and show yourself to a priest {so that he can examine you and see that you no longer have the skin disease}. Also, present what Moses required you to offer to become ceremonially clean again. This will prove to the community {that you no longer have the skin disease}.”\v 45 However, after the man left, he frequently told people about how Jesus had healed him. As a result, people from many different places kept approaching Jesus. So, Jesus could no longer walk into any town publicly. Instead, he stayed outside {the towns} in places where no one lived.
\c 2
\p \v 1 Sometime later, Jesus returned to the town of Capernaum. Then, people learned that he was in a certain house.\v 2 So, very many people assembled there. {There were so many of them} that there was no room for them inside the house or even outside the door. Jesus preached the good news to them.\v 3 Then some people arrived {at the house} where Jesus was. Four of them were carrying a man who could not move.\v 4 However, because of how many people were there, they could not carry the man close to Jesus. So, they went up on the flat roof of the house and dug a hole through it. Then, they lowered the man down as he was lying on his sleeping pad.\v 5 Jesus perceived that these people believed {that he could heal the man}. So, he said to the man who could not move, “Young man, I forgive you for your sins!”
\c 3
\p \v 1 Then Jesus again visited the Jewish meeting place there. A certain man also was there. He could not move his hand.\v 2 Since it was the Jewish day of rest, {the Pharisees who were there} focused on Jesus to see whether he would cure the man. They wanted to accuse Jesus {of disobeying the laws about not working on the Sabbath}.\v 3 Then Jesus told the man who could not move his hand, “Stand here in front of everyone!” {So, the man stood there.}
\c 4
\p \v 1 Sometime later, Jesus again started to instruct people while he was next to the Sea of Galilee. A very large group of people assembled to hear him. Because {there were so many people}, he got into a boat on the sea and sat down {to teach}. All the people stood on the shore, by the water.\v 2 Jesus began to use stories to instruct them about many things. As he was instructing them, he said,\v 3 “Listen to this: a farmer began to plant some grain seeds\v 4 As he was scattering them over the soil, some of the seeds fell on the path. Then some birds flew down and ate those seeds up.\v 5 Other seeds fell on shallow soil on top of a layer of rocks. Because they were growing in shallow soil, the seeds sprouted very quickly.\v 6 Then, the sun shone on the new plants and dried them up. Then, because they did not have good roots, the plants died.\v 7 Other seeds fell onto an area full of thorny plants. These thorny plants grew quickly and crowded out the grain plants. So, the grain plants did not produce a crop.\v 8 Finally, other seeds fell on fertile soil. They grew quickly, and they produced a crop. Some plants produced 30 {grains of wheat each}, others produced 60 {grains each}, and others produced 100 {grains each}.”
\q1 ‘They will look at things, but they will not really see them.
\q1 They will hear things, but they will not learn from them.
\q1 Otherwise, they would stop doing what is wrong, and God would forgive them.’”
\p \v 24 Then he told the people who were there, “Make sure that you are listening carefully {to what I tell you}. How carefully you listen is how much God will enable you to learn and understand.\v 25 God will reveal even more to people who already know some things {about the good news}. However, God will cause people who know very little {about the good news} to know nothing about it at all.”
\p \v 38 Meanwhile, Jesus was in the back part of the boat. He was asleep, with his head on a pillow. The apprentices woke him up and told him, “Instructor! We are going to die. You should be paying attention!”
\c 5
\p \v 1 Then Jesus and his apprentices arrived on the other side of the Sea of Galilee, in the region where the Gerasene people lived.\v 2 As soon as Jesus got out of the boat, a man whom a demon controlled came up to him. This man had come from the burial caves.\v 3 In fact, he lived in the burial caves. The people who lived nearby could not tie him up, not even with {metal} chains.\v 4 In the past, they had frequently tied him up with {metal} chains and bonds. However, he always snapped the {metal} chains and broke apart the bonds. He was so strong that nobody could overpower him.\v 5 All day long, this man would yell and hurt himself with rocks while he wandered around among the burial caves and the hills.
\p Then the demon shouted loudly. It said, “Jesus, Son of the greatest God, leave me alone! I want you to have God guarantee that you will not make me suffer.”
\p He replied, “People call me ‘Thousands.’ {They call me that} because there are many of us demons in this man.”\v 10 Then the demon repeatedly urged Jesus not to make the many demons leave that area.
\p \v 11 While all that was happening, a large herd of pigs was grazing nearby on a hillside.\v 12 The demons urged Jesus, “{When you force us out of this man,} please allow us to go to those pigs. That way, we can control them.”
\p \v 24 So Jesus {and his apprentices} left with Jairus {to go to his house}.
\p A large group of people went with them, and they were almost crushing Jesus.\v 25 Now there was a woman {in the crowd} who had been suffering for 12 years from a disease that caused continual bleeding.\v 26 {During those 12 years,} she had spent all the money that she had to pay for doctors. However, these doctors only hurt her more. So, she did not get any better. Instead, she actually became more sick.\v 27-28 When she learned what Jesus had done, she thought, “Just touching Jesus ’ clothing will cure me.” So, in the large group of people, she approached Jesus from behind. She touched his robe.\v 29 As soon as {she did that,} her bleeding stopped. She could feel inside herself that she was no longer sick.
\p \v 32 However, Jesus kept trying to see the person who had touched his clothes.\v 33 Then the woman came up to Jesus. She realized what had happened, and she shook because she was afraid. She knelt before Jesus and told him exactly what had happened.\v 34 Jesus replied, “Young woman, because you believed {that I could heal you}, you are now well. Now go on your way, and may God make you peaceful. You will not be sick in that way again.”
\p However, Jesus made all of them leave {the house}. Then, he went to where the young woman was. He took with him the young woman’s father and mother as well as Peter, James, and John.\v 41 Jesus took hold of the young woman’s hand. He said to her, “Talitha koum!” That means, “Young woman, I tell you to get up!”\v 42 As soon as {Jesus said that}, the young woman {became alive again,} stood up, and walked around (in fact, she was 12 years old). That greatly impressed everyone who was there.\v 43 Jesus ordered them firmly, “Do not tell anyone about what I have done here!” Also, he told them to serve the young woman some food to eat.
\c 6
\p \v 1 After that, Jesus left {the city of Capernaum}. He traveled to {the city of Nazareth,} where he had grown up. His apprentices went with him.\v 2 When it was the Jewish day of rest, he started to instruct the people there when they gathered in the Jewish meeting place. What they heard him say impressed the many people {who were there}. They said {to each other}, “We do not know how this man is able to do what he does. We do not know how he is so wise and does such powerful things.\v 3 He is just a woodworker! He is Mary’s son, and he is an {older} brother to James, Joses, Judas, and Simon. His {younger} sisters live here in our town.” So, these people rejected Jesus.
\p \v 12 Then Jesus ’ 12 representatives left {to travel around}. They preached that people should stop doing what was wrong.\v 13 They forced demons out of many people. They put olive oil on many people who were sick. Then, they cured them.
\p Other people declared, “He is a person who speaks for God, just like one of the people who spoke for God long ago.”
\p \v 17-18 {Herod said that because John had already died.} Here is how that happened: Herod married Herodias, who had previously been the wife of Herod’s brother Philip. John the Baptizer told Herod, “Our law forbids you to marry Herodias, your sister- in- law.” So, Herod told his soldiers to go and arrest John. They tied him up and put him in jail.\v 19-20 Herodias was so upset with John that she wanted to have someone execute him. However, Herod realized that God had set John apart and that John did what was right. So, Herod was afraid {to do anything to John}. Also, he prevented Herodias from doing what she wanted {to John}. Whenever Herod listened to John, he was not sure how to respond, but he enjoyed listening to him.
\p Her mother replied, “Request {that someone cut off} John the Baptizer’s head {and give it to you}.”
\p \v 30 As for Jesus ’ representatives, they returned to Jesus {from where they had traveled}. They told him about everything that they had done and everything that they had instructed people about.\v 31 Now people were arriving and leaving {where they were} all the time. In fact, they did not even have enough time to eat food. So, Jesus told his representatives, “Come to a place where no one lives and where no one else will be with us. Then, you can rest some!”
\p \v 35 When it was already late in the day, the apprentices approached Jesus. They said to him, “This is a place where no one lives, and it is already late in the day.\v 36 So, please tell these people to walk to the places that are near us, where they can buy food to eat.”
\p They responded, “Surely you do not want us to go and spend 200 coins to buy enough loaves of bread to provide these people with food!”
\p Once they had found out {how many they had}, they told Jesus, “We have five loaves of bread and two fish.”
\p \v 45 As soon as {everyone finished eating}, Jesus had his apprentices get into a boat and sail without him across {the Sea of Galilee} to the town of Bethsaida. He stayed behind to tell the large group of people to go home.\v 46 After he said goodbye to the people who were there, he walked to the top of a hill to pray {to God}.\v 47 When it became dark, the apprentices were in the boat in the middle of the Sea of Galilee. Meanwhile, Jesus was on the hill by himself.\v 48 Now the wind was blowing from where the apprentices wanted to go, so they were struggling to row {the boat across the Sea of Galilee}. Jesus noticed that. So, soon before morning, he joined them. He was walking on top of the Sea of Galilee! He planned to walk right past them.\v 49-50 When the apprentices saw Jesus walking on top of the Sea of Galilee, it disturbed them. {They did not know that it was Jesus, so} they thought that he must be a dangerous spiritual being. So, they shouted loudly.
\p However, as soon as {they shouted loudly}, Jesus told them, “Do not worry! I am {Jesus}. Stop being afraid!”\v 51 Then Jesus joined the apprentices in the boat. At that moment, the wind stopped blowing. {When that happened,} it impressed them greatly.\v 52 {They reacted that way} because they did not realize what it meant {when Jesus fed the large group of people with} the loaves of bread. In fact, they stubbornly refused to understand it.
\c 7
\p \v 1 After that, some Pharisees and some teachers of the Jewish law arrived from the city of Jerusalem. They assembled where Jesus was.\v 2 Then, they noticed that some of Jesus ’ apprentices did not cleanse their hands before eating food. So, their hands were unclean {when they ate the food}.\v 3 {The Pharisees and the teachers of the Jewish law noticed that} because most Jewish people, and especially the Pharisees, always cleanse their hands in a special way before they eat food. That is the teaching that they received from their ancestors.
\q1 ‘You people treat me respectfully when you talk,
\q1 but you do not really care about me.\v 7 
\q1 When you worship me, it is useless.
\q1 {That is because} you use only what humans have commanded to instruct others.’
\c 8
\p \v 1 Sometime later, there was again a large group of people {near Jesus}, and they did not have any food to eat. So, Jesus told his apprentices to come to him. He told them,\v 2 “I pity the large group of people. They have already spent three days with me, and they do not have any food to eat.\v 3 Further, suppose that I tell them to go home while they are hungry. Some of them live far away from here. They would pass out while they are walking home.”
\p \v 5 Then Jesus asked them, “How many loaves of bread do you have with you?”
\p They replied, “We have with us seven loaves of bread.”
\p The apprentices replied, “{We filled} 12 {large containers}.”
\p The apprentices replied, “{We filled} seven {large containers}.”
\p Peter replied, “You are the Messiah!”
\c 9
\p \v 1 Then Jesus told his apprentices and the large group of people, “Some of you who are here with me will definitely see God powerfully establish his kingdom before you die. What I have said is true!”
\p \v 2 Six days later, Jesus climbed up a tall mountain. He had Peter, James, and John go with him. No one else was with them. Then, the three apprentices saw Jesus change how he appeared.\v 3 His clothes became very bright white. They were whiter than anyone on earth could make them by bleaching them.\v 4 After that, Elijah and Moses {, who were prophets from long ago,} appeared to the three apprentices! These prophets were speaking to Jesus.
\p \v 7 Then a cloud covered all of them! God spoke from the cloud, “This man is my Son, the one whom I love dearly. Do what he says.”
\p \v 9 While they were walking down the mountain, Jesus told them that they should not tell anyone about what they had just seen until he, the Son of Man, had become alive again.\v 10 So they did not tell others about what had happened. However, they talked with each other about what it meant when Jesus said that he would become alive again.
\p \v 11 Then those three apprentices asked Jesus, “The teachers of the Jewish law tell us that the prophet Elijah has to be here before {the Messiah gets here}. Are they right about that?”
\p \v 14 Then Jesus and those three apprentices arrived where the other apprentices were. They saw a large group of people around the other apprentices. Some teachers of the Jewish laws were debating with them.\v 15 As soon as {Jesus arrived}, the large group of people noticed him, and it surprised them very much. So, they hurried to him and said hello to him.
\p \v 16 Then Jesus asked his apprentices, “What are you debating with the teachers of the Jewish law?”
\p \v 17 A man in the large group of people replied, “Instructor, I came here to you with my son {so that you would heal him}. A demon controls him and keeps him from speaking.\v 18 Whenever the demon chooses, it makes my son fall down. Then, my son drools, grinds his teeth together, and becomes rigid. I asked your apprentices to force the demon out of him. However, they could not {do it}.”
\p \v 19 Jesus replied to them, “You people who are alive right now do not believe! It is hard for me to live here with you. It is difficult for me to be patient with you.” {Then he said to them,} “Bring the man’s son to me!”
\p \v 20 So, some people brought the man’s son to Jesus. As soon as the demon noticed Jesus, it shook the man’s son violently. He fell down and writhed around as he drooled.
\p \v 21 Jesus asked the boy’s father, “How long has he been like this?”
\p The boy’s father replied, “{He has been like this} since he was a child.\v 22 The demon also frequently makes him fall into fires and bodies of water in order to kill him. So, if you can do so, please pity us and help us!”
\p \v 24 As soon as {Jesus said that}, the boy’s father shouted, “I do trust {God}. Please help me trust {him} more!”
\p \v 25 Then Jesus noticed that a large group of people was quickly assembling. So, he commanded the demon {who was controlling the man’s son} to stop {doing so}. He said, “You demon who are keeping this boy from speaking and hearing, I tell you to stop controlling him! You may not control him again.”
\p \v 26 The demon shouted and shook the boy violently. Then it stopped controlling him. After that, the boy lay so still that he looked like a corpse. In fact, many people said that he was dead.\v 27 However, Jesus took hold of the boy’s hand and helped him get up. The boy stood up!
\p \v 28 Later, Jesus entered a house, and only his apprentices were with him. They asked him, “Why could we not force out that demon?”
\p \v 29 Jesus replied, “You can only force this type of demon out by praying and by not eating in order to please God.”
\p \v 30 After Jesus and his apprentices left that area, they traveled through the region of Galilee. Jesus did not want anyone else to know {where he was}.\v 31 {Jesus did not want people to know where they were} because he was instructing his apprentices. He told them, “Somebody will help my enemies arrest me, the Son of Man. They will have people kill me. Then, three days after I die, I will live again.”\v 32 However, the apprentices did not understand what Jesus was telling them, and they were afraid to ask him {what he meant}.
\p \v 33 Then Jesus and his apprentices arrived at the town of Capernaum. When they were in the house {where they were staying}, Jesus asked them, “What were you arguing about while we were walking here?”\v 34 However, while the apprentices were walking, they had been arguing with each other about which one of them was the most important. So, they did not answer {Jesus}.
\p \v 36 Then Jesus had a young child stand among them. He hugged the child, and he told his apprentices,\v 37 “When people, because they are my apprentices, welcome any young child such as this one here, it is the same as welcoming me. Further, when people welcome me, they are also welcoming {God,} who sent me here.”
\p \v 38 John said to Jesus, “Instructor, we noticed someone who was forcing demons out of people. He claimed that he represented you as he did that. So, we told him to stop doing that, because he was not one of us apprentices.”
\p \v 39 Jesus said, “People will not say bad things about me soon after doing something powerful while they claim to represent me. Because of that, do not tell that man to stop {forcing demons out of people}.\v 40 {I say that} because those who are not opposing us are supporting us.\v 41 As for those who offer you water to drink because they know that you are apprentices of me, the Messiah, God will most certainly reward them. What I have said is true.
\p \v 42 On the other hand, suppose that an insignificant person who trusts me sinned because of certain people. {God will punish those people so severely that} they would prefer to have someone tie a heavy stone around their necks and cast them into the ocean.\v 43 Suppose that you sinned because you touched something. You should never do that again, even if you have to chop off your hands to make sure of it! {You should respond that drastically because} it is better for you to truly live without hands than to have both hands but end up in hell, which is like a fire that never goes out.\v 44 [In that place maggots feed on the people there forever, and the fires never go out.]\v 45 Suppose that you sinned because you went somewhere. You should never do that again, even if you have to chop off your feet to make sure of it! {You should respond that drastically because} it is better for you to truly live without feet than to have both feet but end up in hell.\v 46 [In that place maggots feed on the people there forever, and the fires never go out.]
\p \v 47 Suppose that you sinned because you looked at something. You should never do that again, even if you have to remove your eyes to make sure of it! {You should respond that drastically because} it is better for you to participate in God’s kingdom with only one eye than to have both eyes but end up in hell.\v 48 In that place maggots feed on the people there forever, and the fires never go out.
\p \v 49 Indeed, God will treat everyone like an offering that people season and burn.
\c 10
\p \v 1 After that, Jesus {and his apprentices} left the town of Capernaum. They traveled to the region of Judea and to the east side of the Jordan River. Yet again, large groups of people assembled where Jesus was. Jesus instructed them, as he usually did.
\p \v 4 They answered, “Moses allowed each husband to give {his wife} a document that states that he is divorcing her. Then, he could divorce her.”
\p \v 5 Jesus told them, “Moses knew that you were unwilling to obey. That is why he included {in the Law} what you just said.\v 6 However, when God first created everything, {as you can read in the Scriptures}, he created people to be male and female.\v 7 {You can also read in the Scriptures that} that is why men {, when they marry,} no longer live with their parents,\v 8 and each husband and wife together become like one person. Consequently, each husband and wife are not like two different people any longer. Rather, they are like one person.\v 9 Since that is true, no one should divide people whom God has united.”
\p \v 10 Later, when they were in a house again, the apprentices asked Jesus about what he had said.\v 11 Jesus told them, “When a man divorces his wife and marries another woman, he sins against his first wife by disobeying what God commanded about being sexually faithful to one’s spouse.\v 12 Also, when a woman divorces her husband and marries another man, she disobeys what God commanded about being sexually faithful to one’s spouse.”
\p \v 13 Sometime later, some people took young children to Jesus. They wanted him to bless the children by touching them. However, the apprentices told them to stop.\v 14 When Jesus noticed {what they were doing}, he was very upset. He told his apprentices, “Allow the young children to come here. Do not stop them! {I say that because} they and people like them are part of God’s kingdom.\v 15 You must be like young children when you welcome God’s kingdom. That is the only way to participate in God’s kingdom. What I have said is true.”\v 16 Then Jesus hugged the young children. He blessed them by touching them.
\p \v 17 One day, Jesus was walking along {with his disciples}. A certain person ran to where he was and bowed down before him. He said, “Instructor, you are a good person! What is something that I can do so that I will live with God forever?”
\p \v 18 Jesus replied, “You should not so quickly call me a good person! God is the only one who is good.\v 19 {But to answer your question,} you know what God commanded: Do not murder others. Do not be sexually unfaithful to your spouse. Do not steal things. Do not speak what is untrue. Do not cheat people. Treat your parents respectfully.”
\p \v 20 The man replied, “Instructor, I have obeyed all those things that God commanded ever since I was young.”
\p \v 21 Then, Jesus looked at the man and cared for him. He said to the man, “There is one thing that you have not yet done. Go {home} and sell what you own. Give {that money} to poor people. {If you do that,} God will reward you in heaven. Then, come with me as my apprentice.”
\p \v 22 However, the man was rich {and did not want to lose what he owned}. So, he was upset by what Jesus said. He felt very sad and left.\v 23 Then Jesus looked at his apprentices. He told them, “It is very hard for rich people to participate in God’s kingdom!”
\p \v 24 What Jesus said surprised the apprentices. Jesus responded by saying again, “My dear apprentices, it is very hard to participate in God’s kingdom.\v 25 Large animals like camels cannot fit into very small spaces. However, it is even harder for rich people to participate in God’s kingdom.”
\p \v 26 That greatly surprised the apprentices. They told Jesus, “It must be that God does not actually rescue anyone!”
\p \v 29 Jesus replied, “What I am about to say is true. Some people leave behind houses, siblings, parents, children, or fields. They do that because they are my apprentices and because they believe the good news.\v 30 God will give those people many times {what they left behind} right now before he renews everything that he has made. {He will give them} houses, siblings, mothers, children, and fields. Also, people will hurt them. Further, God will enable them to live with him forever after he renews everything that he has made.\v 31 {At that time,} many people who are important right now will become unimportant. Many people who are unimportant right now will become important.”
\p \v 32 Sometime later, Jesus and his apprentices were walking toward the city of Jerusalem. Jesus was walking ahead of them, which impressed them. However, the rest of the people with them were afraid. Then Jesus again spoke to his 12 representatives privately. He started to tell them about what people were going to do to him.\v 33 He said, “We are walking toward the city of Jerusalem! There, somebody will help the ruling priests and the teachers of the Jewish law arrest me, the Son of Man. They will decide that I am guilty and that someone should kill me. They will bring me to the non- Jewish authorities.\v 34 Those people will make fun of me, spit on me {to insult me}, beat me, and execute me. Then, three days after I die, I will live again.”
\p \v 35 After that, Zebedee’s sons, James and John, came to Jesus. They said, “Instructor, we want you to do for us what we are about to request.”
\p \v 36 Jesus replied, “What do you want me to do for you?”
\p \v 37 They answered, “Please promise us that, when you are very great, you will honor us by having one of us sit at your right side and the other one sit at your left side.”
\p \v 38 Jesus replied, “You do not realize what you have actually requested. Are you willing to suffer as I will soon suffer? Are you willing for people to hurt you as they will soon hurt me?”
\p \v 39 They told Jesus, “Yes, we are willing {to do those things}.”
\p Then Jesus told them, “You will certainly suffer as I will soon suffer. People will certainly hurt you as they will soon hurt me.\v 40 However, I am not the one who chooses whom to honor by having them sit at my right side or at my left side. Rather, God has already chosen who {will sit in those places}.”
\p \v 41 When the ten other apprentices learned {what James and John had requested}, they started to be very upset with them.\v 42 So, Jesus told his apprentices to come to him. He said to them, “You understand that the people whom the non- Jews allow to govern them dominate them. Further, important people among them control everyone else.\v 43 You must not behave like that. Rather, when one of you wants to be important, that person must serve the others.\v 44 Likewise, when one of you wants to be most important, that person must work for all the others.\v 45 {You should behave like that} because I, the Son of Man, am here to serve other people. I am not here so that other people will serve me. Indeed, I am going to die in order to free many people {from their sins}.”
\p \v 46 Then, Jesus and his apprentices arrived at the city of Jericho. When they were leaving the city of Jericho along with a very large group of people, a man who could not see and who often asked others for money was sitting down next to the path. His name was Bartimaeus, and his father’s name was Timaeus.\v 47 He learned that Jesus from the town of Nazareth was there. So he started to shout, “Jesus, you who are a descendant of King David, please help me!”
\p \v 48 Many people were scolding him to keep him quiet. However, he shouted even more loudly, “You who are a descendant of King David, please help me!”
\p \v 49 Then, Jesus stopped walking. He told people, “Tell him to come over here!”
\p Those people spoke to {Bartimaeus,} the man who could not see. They said, “Do not worry! Jesus wants you to come to him. So, stand up {and go to him}!”\v 50 So Bartimaeus took off his outer garment and jumped up. Then, he hurried to Jesus.
\p \v 51 Jesus asked him, “How would you like me to help you?”
\p {Bartimaeus,} the man who could not see, replied, “Teacher, I want to be able to see again!”
\p \v 52 Jesus told him, “You can go on your way. Because you believed {that I could heal you}, you are now well.” As soon as {Jesus said that}, Bartimaeus could see again. Then, he began to walk with Jesus.
\c 11
\p \v 1 After that, Jesus and his apprentices continued to walk toward the city of Jerusalem, and they were getting closer. They were near the Mount of Olives, just outside the villages of Bethphage and Bethany. Jesus told two of his apprentices to go {ahead of them}.\v 2 He instructed them, “Enter the village {of Bethphage}, which you see ahead of you. As soon as you enter it, you will see a young donkey that someone has tethered. It is an animal that no one has ever ridden. Remove the tether {from the young donkey} and lead it to me here.\v 3 People might ask you, ‘What are you doing?’ In that case, tell them, ‘The Lord needs this young donkey. As soon as {he finishes using it}, he will return it here.’”
\p \v 4 So the two apprentices left {for the village}. They saw the young donkey standing on the road. Someone had tethered it to the door of a house. They started to remove its tether.
\p \v 5 Some people who were there asked the two apprentices, “Why are you removing the tether from the young donkey?”
\p \v 6 The two apprentices told those people what Jesus had instructed them to say. Then, those people allowed the two apprentices {to take the young donkey}.\v 7 They led the young donkey to Jesus. Then they spread their coats on the young donkey, and Jesus rode on it.\v 8 Then, {to honor Jesus,} many people laid their coats down on the path {in front of Jesus}. Other people cut down leafy plants that were growing in nearby farms {and laid them down on the path too}.\v 9 People walked in front of Jesus and behind him. They were shouting,
\q “Praise God!
\q May God bless him who is here to represent the Lord!
\q \v 10 The kingdom that our ancestor King David ruled is now here again! May God bless it!
\q May everything in heaven praise God!”
\p \v 11 Then Jesus went into the city of Jerusalem and he visited the temple area. He examined everything that was there. After that, because it was evening, he and his 12 representatives returned to the village of Bethany.
\p \v 12 The following day, when Jesus and his apprentices were leaving the village of Bethany, Jesus became hungry.\v 13 He saw a fig tree further down the path. It had leaves, so he walked to it to pick some figs from it {to eat}. However, when he arrived at the fig tree, it had {no figs but} only leaves. That was because it was not yet the normal time of year when fig trees would produce ripe figs.\v 14 Jesus responded by saying to the fig tree, “No one will eat figs that they pick from you ever again.” The apprentices listened {to him say that}.
\p \v 15 Then Jesus and his apprentices arrived at the city of Jerusalem. Jesus again visited the temple area. Some people were selling and buying things there. He started to force them to leave. Other people were exchanging {regular} money {for special temple money}, and other people were selling small birds {for people to sacrifice}. Jesus flipped over their tables and chairs.\v 16 Also, he did not allow people to take items through the temple area.\v 17 Then Jesus instructed those people, “You know that the prophets wrote in the Scriptures, ‘People should say that my temple is a place where all groups of people pray.’ However, you have turned it into ‘a hideout for thieves ’!”
\p \v 20 The next morning, Jesus and his apprentices walked past {the same fig tree that they had passed the previous morning}. The apprentices noticed that it had completely died.\v 21 Then Peter remembered {what Jesus had said to the fig tree}. He told Jesus, “Teacher, look! The fig tree that you cursed has died!”
\p \v 22 Jesus replied by telling his apprentices, “You should trust God!\v 23 Suppose that that you trusted that {God} would do what you said, and you were not unsure {that God would do it}. Then, you could tell the hill we are near to leave {this place} and fall into the ocean, and it would happen. What I have said is true.\v 24 Because that is true, here is what I want to tell you. Trust that God will give you whatever you ask him for, and he will give it to you.\v 25 Further, suppose that when you are praying, you remember that someone has offended you. You should forgive them. That way, God your Father, who rules from heaven, will also forgive you when you sin against him.\v 26 [However, God your Father, who rules from heaven, will not forgive you when you sin against him as long as you do not forgive {other people}.]”
\p \v 27 After that, Jesus and his apprentices again arrived at the city of Jerusalem. While Jesus was walking around in the temple area, some of the ruling priests, the teachers of the Jewish law, and the other Jewish leaders approached him.\v 28 They asked him, “In what way did someone authorize you to do what you have done? Who was it that authorized you to do those things?”
\p \v 29 Jesus replied, “I, too, will ask you a question. When you answer it, I will answer your question about the way in which someone authorized me to do what I have done.\v 30 Did God authorize John the Baptizer from heaven to baptize people, or did people authorize {him to do that}? Answer that question!”
\p \v 31 Then the ruling priests, the teachers of the Jewish law, and the other Jewish leaders told each other, “Suppose that we answer that {God authorized John} from heaven. Then, he will tell us that we should have listened to John.\v 32 On the other hand, we cannot answer that people {authorized John}.” {They said that because they knew that} the large group of people believed that John had truly spoken for God, which made them afraid of how the large group of people would react.
\p Jesus responded, “Because you did not answer my question, I will not tell you the way in which someone authorized me to do what I have done.”
\c 12
\p \v 1 Then Jesus started to tell a story to the ruling priests, the teachers of the Jewish law, and the other Jewish leaders. He said, “A certain man planted a vineyard. He built a fence around it {in order to protect it}. He made a stone tank {to collect the grape juice that they would press out of the grapes}. He also built a tower {for someone to sit in to guard his vineyard}. He rented the vineyard to some people who would take care of it, and he left to travel to a different country.\v 2 When it was time {to harvest the grapes}, the man told one of his servants to go to the people who were taking care of the vineyard. He wanted them to give him his share of the grapes that the vineyard had produced.\v 3 However, the people who were taking care of the vineyard grabbed the man’s servant. They beat him up and told him to go away without giving him any of the grapes.\v 4 After that, the man told another servant to go to the people who were taking care of the vineyard. However, they beat this servant on the head and insulted him.\v 5 After that, the man told another servant to go {to the people who were taking care of the vineyard}. However, they killed this servant. After that, the man sent many other servants. However, they beat up some of them and killed the others.
\p \v 6 Finally, the man still had only one other person with him, his son, whom he loved very much. So, the man told his son to go to them last of all. He thought that they would treat his son well {and give him his share of the grapes}.\v 7 However, {when} the people who were taking care of the vineyard {saw the man’s son arriving, they} told each other, ‘This man is the one who will inherit the vineyard. We should kill him, and then we can take the vineyard for ourselves.’\v 8 So, they grabbed the man’s son and murdered him. Then, they dragged his corpse outside the vineyard.
\q ‘The people who were constructing a building
\q refused to use a certain stone.
\q However, that stone is now
\q the most important one in the building.
\q \v 11 The Lord {God} did that,
\q and we think it is amazing.’”
\p \v 12 Then the ruling priests, the teachers of the Jewish law, and the other Jewish leaders realized that Jesus was accusing them when he told that story. Because of that, they wanted to arrest him. However, they were afraid of how the large group of people would react. So, they left where he was {without arresting him}.
\p \v 13 Then, the ruling priests, the teachers of the Jewish law, and the other Jewish leaders told some of the Pharisees and some people who supported King Herod to go to Jesus. {They instructed them} to try to cause him to make a mistake in what he said.\v 14 When they arrived where Jesus was, they said to him, “Instructor, we realize that you say what is true. You do not pay attention to how important or powerful people are. So, you do not care about what other people think. Further, you truthfully instruct people about what God wants them to do. {So, we want to ask you this}: Does our law allow us to pay taxes to the Roman government, or {does it} not {allow that}? Should we pay the taxes, or should we not pay them?”
\p \v 15 However, Jesus realized that they were only pretending to respect him. He replied, “You are trying to make me say something wrong. Hand me a Roman coin so I can examine it.”
\p \v 16 So, someone handed him {a Roman coin}. Then Jesus asked, “Whose picture and name are on this coin?”
\p They replied, “{It is} the leader of the Roman government’s {picture and name}.”
\p What Jesus said impressed the Pharisees and the people who supported King Herod.
\p \v 18 After that, some Sadducees approached Jesus. They are a Jewish group that does not believe that God will make people who have died alive again. They asked Jesus,\v 19 “Instructor, Moses wrote for us {in the Scriptures} about what should happen when a man with a wife, but no children, dies. When that happens, the dead man’s brother should marry the {dead man’s} wife. When they have a child, they should consider it to be the child of the dead man.\v 20 {So, consider this situation}: there were seven brothers. One brother married a woman, but then he died before he had children.\v 21 Then, the second brother {obeyed this law and} married the woman. However, he too died before he had children. The same thing happened to the third brother.\v 22 In this way, each of the seven brothers {married the woman but} died before they had children. Finally, the woman died too.\v 23 So, of those brothers, whose wife will she be when God makes people alive again? {We ask} because she got married to all seven brothers {at different times}.”
\p \v 24 Jesus replied, “You do not realize what the Scriptures mean or how powerful God is. Because of that, you believe what is wrong!\v 25 Here is what I mean: when God makes people alive again, they will not get married. Instead, they will be like angels who dwell in heaven {and do not get married}.\v 26 Now I will speak about whether God makes people who have died alive again. You have read in the section of the Scriptures that Moses wrote the story about {how God appeared to Moses in a} bush. In that story, God told Moses, ‘I am the God whom Abraham worships, the God whom Isaac worships, and the God whom Jacob worships.’
\p \v 28 Then a man who taught the Jewish law approached Jesus. He heard Jesus and the Sadducees debating. He noticed that Jesus had given the Sadducees a good answer. So, he asked Jesus, “Which of the laws {that God gave us} is the most important?”
\p \v 29 Jesus replied, “Here is the most important law:
\pmo ‘Listen, you people of Israel! The Lord God whom we worship is the only Lord.\v 30 You must love the Lord, the God whom we worship, with everything that you desire, everything that you do, everything that you think, and everything that you accomplish.’
\pmc 
\p \v 32 The teacher of the Jewish law replied, “That is a good answer, instructor. You are right when you say that God is the only God and that no other gods exist.\v 33 Further, we should love God with everything that we desire, everything that we think, and everything that we accomplish. Also, we should care for people we know as much as we care for ourselves. Doing those things is more important than burning or presenting any offering to God.”
\p \v 35 Then, while Jesus was instructing people in the temple area, he asked a question of his own. He said, “Does it make sense when the teachers of the Jewish law claim that the Messiah must be a descendant of King David?\v 36 {I ask that because} the Holy Spirit caused King David to write that the Lord God said to David’s Lord,
\q ‘Rule with me
\q while I defeat all of your enemies!’
\m \v 37 So, King David called the Messiah ‘Lord.’ {However, people do not describe their descendants as their lords.} Therefore, how is it possible for the Messiah to be a descendant of King David?”
\p A very large group of people enjoyed listening to Jesus {say these things}.
\p \v 38 While Jesus was instructing those people, he told them, “Make sure that you do not act like the teachers of the Jewish law. They like to put on long robes and walk around {so they look important}. They also like people to greet them {respectfully} in the open areas of towns.\v 39 They like to sit in the places for important people when they go to the Jewish meeting places or attend feasts.\v 40 They steal the property of women whose husbands have died. To make other people think that they are righteous, they pray for a long time. God will punish them very severely.”
\p \v 41 Later, Jesus sat down {in the temple area} in front of the offering boxes that were there. He observed the large group of people drop coins into the boxes. Many wealthy people gave large amounts of money.\v 42 Then a woman whose husband had died and who did not have much money arrived. She dropped {into one of the offering boxes} two small copper coins. Those two coins together were worth only the least valuable Roman coin.
\p \v 43-44 Then Jesus told his apprentices to come to him. He told them, “Most of these people have a lot of money, but they gave only a small part of it. However, this woman, who does not have very much money, has given all the money that she had to pay for the things she needs. So, she has given to God more than what everyone else gave! What I have said is true.”
\c 13
\p \v 1 After that, Jesus {and his apprentices} left the temple area. {As they were walking,} one of his apprentices said to him, “Instructor, pay attention to how marvelous these huge blocks of stone in the walls are and how beautiful these structures are!”
\p \v 2 Jesus replied, “Look at these impressive structures! Enemies will completely destroy them. They will not leave anything standing.”
\p \v 3 Later, Jesus {and his apprentices} sat down on top of the Mount of Olives in front of the temple. When no one else was with them, Peter, James, John, and Andrew asked Jesus,\v 4 “Please explain to us when what you have described will happen. Also, {please explain to us} how we can tell when everything that you have described is about to happen.”
\p \v 5 Jesus started to reply, “Make sure that no one deceives you!\v 6 Many people will meet you and say that God has authorized them as he has authorized me. They will say that they are {the Messiah}. {By doing that,} they will deceive many people.\v 7 Whenever people tell you about wars that are happening and about wars that could happen, do not be afraid. Things like that have to happen. However, what I have said about the temple will not yet happen.\v 8 Further, groups of people will attack each other. Earthquakes will happen in many places. Many people will not have enough food to eat. Those events are like the first pains a pregnant woman feels when she is going to have a child. They are bad, but many more bad things will still happen after them.
\p \v 9 Make sure that you are ready {for what people will do to you}. They will arrest you and accuse you in front of groups of important people. They will beat you in the Jewish meeting places. Because you are my apprentices, people will accuse you before local rulers and kings. That way, you will tell those rulers {about me}.\v 10 Indeed, my apprentices must preach the good news to all groups of people before {what I have said about the temple will happen}.\v 11 Whenever people arrest you and then accuse you, do not worry about how you will respond. In fact, you will not speak for yourselves. Instead, the Holy Spirit {will speak through you}. So, you should say whatever God reveals to you at that time.\v 12 {During this time,} men will have someone arrest their own brothers, and they will ask the judge to execute them. Fathers {will do the same thing} to their own children. Children will rebel against their parents and cause them to die.\v 13 Because you are my apprentices, many people will be hostile to you. However, if you persevere {in being my apprentices} while people harm you, God will rescue you.
\p \v 14 At some point, you will realize that the detestable thing that destroys is where it does not belong.” (Anyone who is reading this should know what Jesus meant.) “When you realize that, those of you who are in the region of Judea should escape to the hilly areas nearby.\v 15 Those of you who are outside your homes should not go back into your homes to get anything.\v 16 Those of you who are working in fields should not go back home to get your coats.\v 17 When what I have described happens, how terrible it will be for pregnant women and for nursing mothers!\v 18-19 People will suffer very severely when what I have described happens. People have not suffered that severely since God created everything up to now, and no one will ever suffer that severely again. So, ask God to keep these things from occurring during the winter season {, when it is difficult to travel}.\v 20 Suppose that the Lord {God} were to allow what I have described to continue. In that case, nobody would survive. However, because of the people whom he has chosen {to belong to him}, God will not allow what I have described to continue.\v 21-22 While those things are happening, there will be people who lie when they claim to be the Messiah or to speak for God. They will do amazing miracles. They will try to deceive the people whom God has chosen {to belong to him}, and they will almost succeed in doing so. Therefore, when people tell you that the Messiah is here or there, do not trust {what they say}.\v 23 Make sure that you are ready {for what will happen}. I have warned you about this before it happens!
\p \v 24 While what I have described is happening, once people suffer in the ways I have described, God will cause the sun to become dark. The moon will not shine.\v 25 Stars will drop down from the sky. God will disrupt the angels in heaven.\v 26 After that, people will see me, the Son of Man, arriving by means of clouds. I will be very powerful and great.\v 27 After that, I will tell the angels to collect the people whom I have chosen. They will collect them from every place that exists.
\p \v 28 Listen to this story about how fig trees grow. Whenever they begin to produce new branches and leaves, you can tell that it is almost the summer season.\v 29 Similarly, whenever you realize that what I have described is happening, you can tell that I will act very soon.\v 30 Most of the people who are alive right now will still be alive when what I have described happens. What I have said is true.\v 31 Everything that God has created will eventually change or disappear. However, what I have said will never change or disappear.\v 32 However, as for when {I will return to this world}, no human being knows that. The angels who dwell in heaven do not know that. Even I, the Son, do not know that. Only God my Father knows that.\v 33 So, you do not know at what moment I will return to this world. Because of that, you need to make sure that you are ready. You need to focus and pray.\v 34 {Here is a story} that illustrates {what I mean}. A man decided to travel to a different country. Before he left home, he authorized each of his servants to do something specific {to manage the household}. Then, he told the man who guarded the house to be ready {for him to return}.\v 35 So then, I am like the man who owned that house. You cannot know at what moment I will return {to this world}. It might be at sunset or at midnight. It might be very early in the morning or after sunrise. Because of that, you need to be ready {at all times}.\v 36 Otherwise, when I return {to this world} when you do not expect me, I might discover that you are not ready {for me}.\v 37 I am telling you that you need to be ready {at all times}. In fact, I am telling that to all people!”
\c 14
\p \v 1 At that time, it was only two days until the Passover festival, which was the first day of the Celebration of Unleavened Bread. The ruling priests and the teachers of the Jewish law were planning a clever way to arrest Jesus and have people execute him.\v 2 {They were planning something clever} because they agreed that they would not act during the festival period. Otherwise, the people who were there in Jerusalem might riot.
\p \v 3 Now Jesus was in the village of Bethany. He was in the home of Simon, who used to have a skin disease. While Jesus was feasting {there}, a woman arrived. She brought with her a stone jar that contained nard, a very valuable, fragrant ointment. She shattered the jar and poured the ointment on Jesus ’ head.
\p \v 6 However, Jesus told {those people}, “Stop rebuking this woman. Do not bother her! What she did for me was right.\v 7 There will always be poor people with you, so you can help them whenever you want to. However, I will not always be with you.\v 8 This woman used what she possessed to do {something for me}. When she poured this ointment on me, she was preparing me ahead of time for when someone buries me.\v 9 In every place where my apprentices proclaim the good news, they will also tell what this woman just did. That way, people will remember her. What I have said is true.”
\p \v 10 Then Judas Iscariot visited the ruling priests to talk about helping them arrest Jesus. He was one of the 12 men whom Jesus had chosen to represent him.\v 11 When the ruling priests heard from Judas, they were very happy. They agreed to pay money to Judas {to help them arrest Jesus}. So, Judas tried to find a good time to help {the ruling priests} arrest Jesus.
\p \v 12 Then it was the first day of the Celebration of Unleavened Bread, the time when people slaughter lambs for the Passover festival. Jesus ’ apprentices asked him, “Where should we go to set up the meal for the Passover celebration?”
\p \v 16 So the two apprentices went away and entered the city of Jerusalem. Everything that Jesus had spoken about happened. Then they set up the meal for the Passover celebration.\v 17 When it was evening, Jesus arrived at that house with his 12 representatives.
\p \v 18 Then, they began to feast. As they ate, Jesus told them, “One of you is going to help {my enemies} arrest me. This person is eating with me right now! What I have said is true.”
\p \v 20 Jesus responded, “One of you 12 men whom I have chosen to represent me {will do that}. It is one of you who is sharing food from this dish with me.\v 21 {I say that} because I, the Son of Man, will die. That is what you can read in the Scriptures about me. Nevertheless, how terrible it will be for the man who helps {my enemies} arrest me, the Son of Man. In fact, that man would be better off if he had never existed.”
\p \v 22 Then, as they ate, Jesus picked up a loaf of bread. He thanked God {for the loaf of bread}. He tore it into pieces and handed the pieces to the apprentices {to eat}. He said, “This {bread} is my body. Receive it.”
\p \v 27 Then Jesus told them, “{God had Zechariah} write in the Scriptures,
\q ‘I will kill the one who is like a shepherd.
\q Then, the people who are like sheep will flee.’
\m So, all of you will reject me!\v 28 However, once God has made me alive again, I will go ahead of you to the region of Galilee {and meet you there}.”
\p \v 30 Jesus replied, “During this day, tonight, before a male chicken crows two times, you will say three times that you are not my apprentice! What I have said is true.”
\p \v 32 After that, Jesus and his apprentices walked to a place that people call Gethsemane. He told the apprentices, “Stay here while I pray {to God}.”\v 33 Jesus had Peter, James, and John go with him. Then, Jesus started to become very anxious and upset.\v 34 He told those three apprentices, “I am so sad that I feel like I am dying. Stay here and stay awake!”
\p \v 35 After saying that, Jesus walked a little further. Then, he kneeled down to pray. He asked God to prevent him from experiencing what was about to happen, if there was any way to do so.\v 36 He prayed, “Abba (which means Father), you are able to do anything. Please prevent me from suffering terribly. However, please do what you want to do, not what I want you to do.”
\p \v 37 Then he returned {to the three apprentices}. He discovered that they were asleep. He {woke them up and} told Peter, “Simon, it disappoints me that you were asleep. You could not stay awake for even a short time!\v 38 You {men} want to do what I say, but you are not strong enough. Stay awake and pray! That way, nothing can convince you to sin.”
\p \v 41 {After Jesus walked away and prayed again}, he returned a third time {to the three apprentices}. He {woke them up and} told them, “It disappoints me that you continue to sleep! You have slept enough. The time {when I will suffer} is beginning! Someone is about to help sinful people arrest me, the Son of Man.\v 42 Stand up! We are going to leave {this place}. The person who is helping {my enemies} arrest me has arrived!”
\p \v 43 While Jesus was still talking {to the three apprentices}, Judas came. He was one of the 12 men whom Jesus had chosen to represent him. {He brought} with him a large group of people carrying swords and clubs. The ruling priests, the teachers of the Jewish law, and the other Jewish leaders had sent them {to arrest Jesus}.
\p \v 47 One of the men who were there pulled his sword {out of its sheath}. He attacked a man who served the ruling priest, but he {only} cut off that man’s ear.\v 48 Jesus responded by saying to the group of people, “You did not need to treat me like a dangerous bandit by arming yourselves with swords and clubs to arrest me.\v 49 Each day I was instructing people in the temple area, and you were there. You did not arrest me then! However, {as these things have happened}, what you can read in the Scriptures has come true.”\v 50 Then all {the apprentices} deserted Jesus and ran away.\v 51 Now there was a young man there. He was wearing only one thin garment. He had been walking around with Jesus. The people who arrested Jesus tried to arrest him too.\v 52 However, {he escaped by} slipping out of his garment, and he ran away naked.
\p \v 53 The people who had arrested Jesus took him to {the house where} the ruling priest {lived}. All the ruling priests, the other Jewish leaders, and the teachers of the Jewish law assembled there.\v 54 Peter followed Jesus, but he stayed a safe distance away. {He went} into the area just outside {the house where} the ruling priest {lived}. He sat there with the servants near a fire to keep from getting cold.
\p \v 55 The ruling priests and all {the rest of} the Jewish council tried to find something for which they could accuse Jesus. That way, they could have {the Roman authorities} execute him. However, they did not find {anything for which they could accuse him}.\v 56 In fact, many people said what was untrue about Jesus. However, these people did not agree about what Jesus had done.
\p \v 57 Then, some other people got up to say what was untrue about Jesus. They declared,\v 58 “We heard him tell people that he would tear down this temple, which humans have built. Then he said that within three days he would construct another temple that God, not humans, would build.”\v 59 However, even these people did not agree about exactly what Jesus had said.
\p \v 60 Then the ruling priest got up in front of everyone. He asked Jesus, “Are you going to reply? How do you respond to what these people have said about you?”\v 61 Despite that, Jesus kept quiet. Then the ruling priest asked him another question. He asked, “Are you the Messiah, the Son of {the God} whom we praise?”
\p \v 63 When he heard that, the ruling priest was so upset that he ripped his clothes. He said, “We certainly do not need anyone else to say anything about him.\v 64 You have heard him insult God! What do you think we should do?” The whole Jewish council agreed that he was guilty and that someone should execute him because of what he had said.
\p \v 66 Meanwhile, Peter was down in the area just outside the {ruling priest’s} house. A female servant, one of the servants who served the ruling priest, was there.\v 67 She noticed Peter, who was near a fire to keep from getting cold. She stared at him and declared, “{I can tell that} you were an apprentice of Jesus, that man from the town of Nazareth.”
\p Then Peter left {the area just outside the house and walked} to the place where people entered that area.\v 69 The female servant noticed him again, and she started to tell the people who were there, “This man belongs to {Jesus ’} group.”
\p \v 70 However, Peter again said that he was not Jesus ’ apprentice. A little later, some people who were there told Peter, “You are from Galilee, {where Jesus is from}. So, you really must belong to {Jesus ’} group.”
\p \v 71 Then Peter started to ask God to punish him if he was lying. He solemnly promised, “I have never met the man about whom you are speaking!”
\c 15
\p \v 1 As soon as it was morning, the entire Jewish council, including the ruling priests, the other Jewish leaders, and the teachers of the Jewish law, planned {what to do with Jesus}. They had their guards tie Jesus up and take him from there to Pilate {, the Roman local ruler}. They wanted Pilate to condemn him.
\p Jesus replied, “What you are calling me is right.”
\p \v 5 However, Jesus did not respond anymore. How Jesus was acting greatly impressed Pilate.
\p \v 6 It is important to know that during the festival period, Pilate usually set free one person who was in jail. {He set free} whomever the people who were in the city of Jerusalem chose.\v 7 It is also important to know that a man whose name was Barabbas was in jail with some other men who had rebelled against the Roman government. While they were rebelling, they had murdered some people.\v 8 The large group of people {who were there} approached Pilate. They started to ask him {to set someone free}, as he usually did for them.
\p \v 9 Pilate replied, “Would you like for me to set free for you the man who claims to be king over you Jewish people?”\v 10 {Pilate asked that question} because he realized that the ruling priests had arrested Jesus and brought him to Pilate because they were jealous {of Jesus}.
\p \v 14 Pilate replied, “But he has not done anything wrong!”
\p However, they shouted even louder, “{Have your soldiers} kill him by nailing him to a cross!”
\p \v 16 After that, Pilate’s soldiers took Jesus into the area just outside {Pilate’s palace}. That place was their headquarters. They summoned the rest of the soldiers who were there.\v 17 They clothed Jesus with a purple robe {, the kind that kings wear}. Also, they took some branches with thorns and laced them together to make a crown. They put it on Jesus ’ head.\v 18 Then the soldiers started {to mock him by} saying hello to him. They said, “Greetings, you who claim to be king over the Jewish people!”\v 19 They kept hitting Jesus ’ head with a staff. They kept spitting on Jesus {to insult him}. They bowed down in front of him {to pretend} to honor him.\v 20 After the soldiers made fun of Jesus, they pulled the purple robe off of him. They put his own clothes back on him. Then, some of the soldiers took him {from there to the place where} they were going to kill him by nailing him to a cross.
\p \v 21 Meanwhile, a man was walking nearby. He had left the farm areas {and was entering the city of Jerusalem}. He was from the city of Cyrene, and his name was Simon. His sons were Alexander and Rufus. The soldiers forced this man to carry the cross for Jesus.\v 22 The soldiers took Jesus to a place {that people called} Golgotha. That name means “Skull Place.”\v 23 The soldiers offered Jesus wine into which they had mixed a resin that people called ‘myrrh.’ However, Jesus refused to drink it.\v 24 After nailing Jesus to the cross, the soldiers split up his clothes by gambling for them. They did that to determine which piece of clothing each soldier would get.
\p \v 25 It was nine o ’ clock in the morning when they nailed Jesus to the cross.\v 26 The soldiers wrote on a sign why {they were executing Jesus}. Here is what they wrote: “The king over the Jewish people.”
\p \v 29 The people who walked past Jesus insulted him by shaking their heads {at him}. They said {to him}, “Ha! You said that you could tear down God’s temple and construct it again within three days.\v 30 So, rescue yourself by getting down from that cross!”
\p \v 31 Similarly, the ruling priests and the teachers of the Jewish law made fun of Jesus among themselves. They declared, “He has rescued other people. However, he cannot rescue himself!\v 32 {He claims to be} the Messiah and the king over the people of Israel. So, he should get down now from that cross! That way, when we watch {him do that}, we will accept what he says.” The two men whom the soldiers had nailed to crosses near Jesus also insulted him.
\p \v 33 When it was noon, it became dark in that whole area. {It stayed dark} until three o ’ clock in the afternoon.\v 34 At three o ’ clock in the afternoon, Jesus shouted, “Eloi, Eloi, lema sabachthani?” That means, “My God, my God, why did you abandon me?”
\p \v 36 Then one man quickly went to soak a sponge in sour wine. He attached the sponge to the top of a staff. Then, he held it up to Jesus so that Jesus could suck {the sour wine} from it. Then the man said, “Do not do anything else for him! We should wait to find out whether Elijah appears to help him get down.”\v 37 After that, Jesus shouted loudly. Then he stopped breathing and he died.\v 38 And then the drape hanging {in front of the Most Holy Place} in the temple ripped in half; it tore from the top to the bottom.
\p \v 39 There was a Roman officer standing there in front of Jesus. He observed how Jesus stopped breathing and died. He exclaimed, “This man really was God’s Son!”\v 40 {While all that was happening,} some women were there. They observed {what was happening} from farther away. These women included Salome, Mary from the town of Magdala, and Mary who was the mother of young James and Joses.\v 41 When Jesus was in the region of Galilee, these women had gone with him as his apprentices and had taken care of him. Additionally, many other women were there {observing what was happening}. They had walked to the city of Jerusalem with Jesus.
\p \v 42-43 Now there was a man from the city of Arimathea whose name was Joseph. He was a member of the Jewish council, and people respected him. He too was eagerly expecting God’s kingdom. When he arrived {in the city of Jerusalem}, it was Preparation Day, the day before the Jewish day of rest, and the evening had already begun. Because {it was Preparation Day}, this man went boldly to Pilate. He asked Pilate to allow him to take Jesus ’ body {to bury it}.\v 44 When Pilate heard that Jesus might already be dead, it surprised him. So, he summoned the Roman officer {who was in charge of executing Jesus}. Pilate asked the officer, “Is Jesus already dead?”\v 45 When the officer told Pilate {that Jesus was certainly dead}, Pilate {had his soldiers} give Jesus ’ body to Joseph.\v 46 So, Joseph purchased a fresh sheet of cloth. Then, he removed Jesus ’ body {from the cross}. He {prepared to bury it by} winding the fresh sheet of cloth around it. Then, Joseph put Jesus ’ body into a grave that Joseph’s workers had made by digging into a rock cliff. After that, Joseph rolled a flat stone to block the entrance to the grave.\v 47 {While that was happening,} Mary from the town of Magdala and Mary who was the mother of Joses observed where Joseph had placed Jesus ’ body.
\c 16
\p \v 1 When the Jewish day of rest was over, Salome, Mary from the town of Magdala, and Mary, who was the mother of James, purchased fragrant ointments. They planned to visit {Jesus ’ grave} and pour the ointments on his body {to finish burying him properly}.\v 2 At dawn on Sunday morning, the three women visited Jesus ’ tomb.\v 3 {As they were walking,} they asked each other, “Who will help us by rolling the flat stone to open the entrance to the grave?”
\p \v 6 The young man told them, “Do not let what you see startle you! {I know that} you are looking for the body of Jesus from the town of Nazareth. He was the one whom soldiers killed by nailing him to a cross. God has made him alive again! He is no longer in this grave. Look at where people placed his body.\v 7 Now depart to his apprentices and tell them, especially Peter, that Jesus is going ahead of them to the region of Galilee. {Tell them that} Jesus will meet them there, which is what Jesus already told them.”
\p \v 8 The three women were shaking because what had happened amazed them. So they left the grave and ran away. Because they felt afraid, they did not speak to anyone {about what had happened}.
\p \v 9 [When Jesus lived again early on Sunday morning, Mary from the town of Magdala was the first person to see him. Jesus had forced seven demons out of her.\v 10 She approached Jesus ’ apprentices, who were grieving very much. She told them {what she had seen}.\v 11 So, the apprentices learned that Jesus was alive and that Mary had seen him. However, they did not accept what she said.
\p \v 12 Sometime later, two of Jesus ’ apprentices were traveling to farm areas. They saw Jesus, although he looked different.\v 13 Then, the two apprentices went back {to Jerusalem}. They told the other apprentices what had happened, but the others did not accept what the two apprentices said.
\p \v 14 Sometime later, Jesus revealed himself to his 11 representatives while they were eating. Because they had not accepted it when people told them that they had seen Jesus after God made him alive again, Jesus scolded them. He told them that they should not have stubbornly refused to accept what those people said.
\p \v 15 Then he told them, “Visit every place and proclaim the good news to every person!\v 16 God will rescue all people who trust in me and who have someone baptize them. However, God will punish all people who do not trust in me.\v 17 I will enable those who trust in me to perform miracles. Specifically, they will represent me by forcing demons out {of people}. They will talk in languages that they have not learned.\v 18 They will be able to hold snakes and drink poison without becoming sick or dying. When they touch sick people, it will cure them.”
\p \v 19 After the Lord Jesus said that to his apprentices, God brought him up into heaven. There, Jesus sat down to rule with God {the Father}.\v 20 As for the apprentices, they left {Jerusalem} and proclaimed {the good news} in every place. The Lord {Jesus} helped them and enabled them to perform miracles. That way, people could see that the good news was true. May it be so!]
