\id 2TI EN_UST en_English_ltr Wed Sep 29 2021 13:43:20 GMT-0400 (Eastern Daylight Time) tc
\mt1 2 Timothy
\c 1
\p \v 1 {From} Paul, a man who represents Jesus the Messiah because this is what God wants {me to do}. I tell others that God has promised that we can live {forever} with the Messiah Jesus.\v 2 To Timothy. I love you as if you were my own son. May God our Father and the Messiah Jesus our Lord act kindly and mercifully to you, and keep you peaceful.
\p \v 3 I serve God just as my ancestors did, because I truly want to do what he wants. I thank God when I pray for you. I always mention you in my prayers at all times.\v 4 As I remember how you cried {when we separated}, I really want to see you {again}. Then I will rejoice greatly.\v 5 I also remember how you truly believe {in Jesus}. Your grandmother Lois first believed, and then your mother Eunice believed as well. I know that you also truly believe like they do!
\p \v 6 Because you strongly believe in Jesus, I remind you to start using again the {spiritual} gift that God gave you. You received this gift {that enables you to do the work that God has chosen you to do} when I put my hands on you {and prayed for you}.\v 7 {Use this gift confidently,} because God did not give us his Spirit to cause us to be afraid. Instead, his Spirit causes us to be powerful {as we work for God}, to love {him and others}, and to control ourselves.
\p \v 8 So do not be ashamed to tell people about our Lord. Do not be ashamed of me, even though I am a prisoner because I preach about him. Instead, be willing to suffer hardship along with me as you {also} tell others about the good news, because God will empower you {to endure these hardships}.\v 9 {He will do this because} he saved us and called us to be a people that he sets apart {as his own}. God did not save us because of any good works that we did. Instead, he saved us because it was his plan to be kind to us even though we did not deserve it. He planned this for us before the world began through what Jesus the Messiah would do for us.\v 10 Now Jesus the Messiah, the one who saves us, has come. As a result, everyone can know {God’s gracious plan to save us}. {Specifically}, Jesus has declared the good news that we will not remain dead after we die. Instead, we will live forever in bodies that will not decay!\v 11 God assigned me to go as his representative to people in order to preach and to teach this good news.\v 12 This is the reason that I am suffering here {in this prison}, but I am not ashamed {of being here}, because I know the Messiah Jesus and I trust him. I am convinced that he is able to keep me faithful to him until the day {when he returns}.
\p \v 13 Be sure that you tell others the same accurate message that you heard from me. {As you tell it,} keep trusting in the Messiah Jesus and keep loving others as the Messiah Jesus enables you to do so.\v 14 Protect this good message that God has entrusted to you {for his people}. The Holy Spirit who lives in us will help you {to do that}.
\p \v 15 You know that almost all the believers in {the province of} Asia {Minor} have left me, including Phygelus and Hermogenes.\v 16 {But} I pray that the Lord will be kind to the family of Onesiphorus, because he often helped me, and he was not ashamed that I am in prison.\v 17 On the contrary, when he came {here} to Rome, he kept searching for me until he found me.\v 18 You also remember very well how much he helped {me when I was} in {the city of} Ephesus. {So} I pray that the Lord will be merciful to Onesiphorus on the {final} day {when the Lord will judge everyone}.
\c 2
\p \v 1 So {as for} you, {Timothy,} let the Messiah Jesus strengthen you as he acts kindly towards you. You are like a son to me.\v 2 You have heard my teachings in the presence of many people who can confirm them. {Now you must} carefully teach these things to {some other people. These must be} reliable people who will, in turn, be qualified to teach others.
\p \v 3 Join {me} in suffering as we obey Jesus the Messiah, just as a good soldier must suffer {as he obeys his commander}.\v 4 {You know that} people who serve as soldiers, in order to please their commander, do not become involved in civilian occupations.\v 5 Likewise, athletes competing in games cannot win unless they obey the rules.\v 6 The farmer who works hard should receive his share of the crops first.\v 7 Think about what I have just written, because {, if you do,} the Lord will enable you to understand {it} completely.\v 8 {As you suffer hardships,} remember Jesus the Messiah, whom God raised from the dead. He is a descendant of King David. This is the good news that I preach.\v 9 For this {good news} I have suffered many things, which now include that soldiers have imprisoned me as a criminal. But no one can imprison the message from God!\v 10 Therefore I willingly endure all that I am suffering for the sake of those whom God has chosen. I do this in order that the Messiah Jesus will save them, too, and that they will be forever with him in his glorious presence.\v 11 You can depend on this message {that we preach}:
\q1 “When Jesus died for us, it was as though the old, sinful person that we were also died with him. If we have done that, then we will also live with him.
\q1 \v 12 If we accept the suffering {that comes from obeying Jesus in this life}, then we will also rule {over everything} with him {in the next life}.
\q1 But if we say that we do not know him, he also will say that he does not know us.
\q1 \v 13 If we are unfaithful {to Jesus}, he continues to be faithful {to us},
\m because he cannot be false to himself.”
\p \v 14 Keep reminding {the believers} about these things {that I have told you}. Warn them that God is listening and that they must not fight over {which} words {are correct for expressing God’s message}. Arguing like this does not help anything and can cause those who listen to give up on following Jesus.
\p \v 15 Do your best to be a person of whom God approves. Be like a worker who knows that he is doing good work as you correctly teach the true message.
\p \v 16 Stay out of useless conversations that ignore God, because this kind of talk causes people to dishonor God more and more.\v 17 This way of speaking will spread like an infectious disease. Hymenaeus and Philetus are two examples of men who talk like this.\v 18 These men believe and teach things that are not true. They {wrongly} say that God has already raised his people from the dead {and will not do so again}. In this way they convince some {believers} to stop trusting {in the Messiah}.\v 19 However, the truth about God still exists. It is like a firm foundation of a building, on which someone has written these words: “The Lord knows those who belong to him” and “Everyone who says he belongs to the Lord must stop doing wicked deeds.”
\p \v 20 In a wealthy person’s house there are not only containers made of gold and of silver, but also containers made of wood and of clay. The owner uses the gold and silver containers on great and honorable occasions. But he uses the wood and clay containers to do ordinary and dishonorable things.\v 21 Therefore, anyone who gets rid of what is evil in his life will be like a container that someone has cleaned completely so that the owner can use it for any occasion, even the most special ones. In the same way, when a person gets rid of what is evil in his life, God considers him worthy and can use him to do any good task.\v 22 So avoid doing the sinful things that young people usually desire. Instead, together with people who worship the Lord sincerely, strive to do things that are right, trust in God and love him and others, and live peacefully with other people.
\p \v 23 Do not let anyone begin to debate with you about matters that only uneducated and foolish people talk about. You know that when people talk about such things, they begin to quarrel.\v 24 But the one who serves the Lord must not quarrel. Instead, he should be kind to all people. He should be able to teach {God’s truth well}. He should be patient with people.\v 25 He should gently instruct the people who argue against him. Perhaps God may lead them to repent {of their wrong thinking} and to know the truth.\v 26 In that way they may think correctly again. They will realize that the devil has been deceiving them and controlling them so that they will do what he wants.
\c 3
\p \v 1 But you need to realize that the final time period {before the Messiah returns} will be very dangerous {for believers}.\v 2 This is because people will love themselves more than anyone else. They will love money. They will boast about themselves. They will be proud. They will insult others. They will not obey their parents. They will not thank anyone for anything. They will not honor God.\v 3 They will not love others. They will refuse to be at peace with anyone. They will slander others. They will not control themselves. They will be brutal toward others. They will hate anything that is good.\v 4 They will betray {the ones they should protect}. They will do dangerous things without thinking. They will be proud. They will do what pleases them instead of loving God.\v 5 They will maintain the {outward} appearance of being religious, but they will refuse to allow God to actually do his powerful work {within them}. Stay away from such people.\v 6 Some of them deceive people into allowing them into their homes, where they begin to control what the foolish women think. These are women who sin continually, and who just do whatever they feel like doing.\v 7 Even though these women are always wanting to learn new things, they are never able to recognize what is actually true.\v 8 In the same way that Jannes and Jambres {, Pharoah’s magicians,} tried to stop {Pharoah from believing what} Moses {was telling him}, so do these men also try to stop {people from believing} the true message {about Jesus}. These men are ruined in how they think. {They are not fit to be teachers because} they only pretend to believe in Jesus.\v 9 So although they have been able to teach wrong things to some people, they will not continue to succeed, because most others will clearly perceive that these men understand nothing. This will happen to them in the same way that it happened to Jannes and Jambres, when the people realized that they were foolish.
\p \v 10 But as for you, you know very well what I teach and that is what you teach. You know and imitate my way of living and how I do everything to serve God. You have trusted God as I have. You have seen that I have peace even when I am suffering. You have seen that I love God and the believers. You have seen that I keep on serving God even when it is very hard to do so.\v 11 You have seen people persecute me. You saw what I suffered when I was in {the cities of} Antioch, Iconium, and Lystra. {You saw how} I endured the ways that people persecuted me {in those places}, but the Lord enabled me to survive all of those situations.\v 12 It is true that people will make all believers suffer who want to live in a way that honors God through their relationship with the Messiah Jesus.\v 13 Evil people who pretend {to be believers} will continue to become more and more evil. They will cause people to believe things that are not true, as they themselves believe more and more things that are not true.\v 14 But you, in contrast, must continue to believe what you have learned and firmly believe. {You can trust that these things are true,} because you know {that} the people who taught you these things {are trustworthy}.\v 15 {You} also {know that these things are true} because you have known what God says in the Scriptures from the time when you were a child. The Scriptures enable you to understand how God saves us when we trust in the Messiah Jesus.\v 16 All the Scriptures come from God’s Spirit. They are useful for teaching {people the truth about God}. They also help {people} to know when they are wrong and help {them} to understand what is correct, and they are useful for training {people} how to do what is right.\v 17 In these ways, the Scriptures enable believers who serve God to be fully prepared and to have everything that they need to do every kind of good deed.
\c 4
\p \v 1 {Timothy,} I am now going to solemnly charge you {to do some things, and} as God and the Messiah Jesus see and hear us {, they will also expect you to do them}. {Remember that} the Messiah Jesus is coming to judge all the people who have ever lived. As strongly as you want to see Jesus and to be a part of his kingdom when he comes again to rule as king, I solemnly charge you\v 2 to proclaim the message {about the Messiah}. Be ready to do this when it is easy to do so and also when it is not easy. Correct people when they have done wrong. Warn them {not to sin}. Encourage them to do what is right. {As you do all of these things,} keep teaching them very patiently.\v 3 {I tell you these things because} later on people will not want to listen to accurate teaching. Instead, they will collect as many teachers as they can who will tell them that they can do what they want to do. This is what they will be eager to hear.\v 4 So not only will they stop listening to what is true, but instead they will let these teachers deceive them with foolish stories.\v 5 But as for you, Timothy, control yourself no matter what happens. {Be willing to} endure difficult things. Do the work of preaching the good news. Complete the work you must do to serve the Lord.
\p \v 6 {I tell you these things} because my life is like a drink offering to God that the priest is almost done pouring out. The time of my death is near.\v 7 I am like an athlete who has done his best in a contest. I am like a runner who has finished his race. {By these comparisons, I mean that} I have always continued to obey God.\v 8 So {, just like a runner who has won his race,} what remains for me now is {to receive} the prize for having lived in a way that pleased God. The Lord, who judges rightly, has kept this prize for me and he will give it to me when he comes again. He will not only give it to me, but also to everyone who waits eagerly for him to come again.\v 9 {Timothy,} try to come to me soon\v 10 because Demas has abandoned me and has gone to {the city of} Thessalonica. He loves life in this world {too much}. Crescens {has gone} to {the province of} Galatia, and Titus {has gone} to {the district of} Dalmatia.\v 11 Only Luke is still with me. Get Mark and bring him with you. {Do this} because he can help me with the things that I need.\v 12 As for Tychicus, I have sent {him} to {the city of} Ephesus.\v 13 When you come, bring the outer garment that I left with Carpus at {the city of} Troas. Also bring the scrolls, especially the leather ones.
\p \v 14 Alexander the metalworker did many evil things to me. The Lord will punish him for what he has done.\v 15 You also should be on guard against him because he did everything possible to stop us from preaching.
\p \v 16 The first time I defended myself {in court}, no believers came to support me. They all stayed away. May God not hold them responsible for that.\v 17 But the Lord was with me. He made me strong, so that I could fully speak his word and so that all the Gentiles could hear it. God saved me from a very dangerous situation as if he had rescued me from a lion’s mouth.\v 18 The Lord will rescue me from every evil thing that they do. He will bring me safely to where he rules in heaven. May people praise him forever and ever. Amen.
\p \v 19 Greet Priscilla and Aquila. Greet the people in the home of Onesiphorus.\v 20 Erastus stayed in {the city of} Corinth. As for Trophimus, I left him in {the city of} Miletus because he was sick.\v 21 Try your best to come before winter. Eubulus, Pudens, Linus, Claudia, and {many of} the {other} believers {here} greet you.\v 22 May the Lord be with your spirit {, Timothy}. May he be kind to all of you {believers who are there}.
