<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1PE" style="id">TOB61.SBF 02.03.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">1 PIERRE</para>
  <para style="toc1">Première épître de Pierre</para>
  <para style="toc2">1 PIERRE</para>
  <para style="toc3">1 P</para>
  <para style="mt2">Première épître de Pierre</para>
  <para style="mt1">1 PIERRE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">Malgré ses dimensions modestes, la <char style="bk">Première lettre de Pierre</char> mérite de retenir l'attention parce qu'elle constitue comme le « carrefour » des grands courants doctrinaux du Nouveau Testament. On y repère aisément l'écho des paroles de Jésus, telles que les rapportent les évangiles (1.8 et Jn 20.29 ; 2.2 et Mc 10.15 ; 2.12 et Mt 5.16, etc.) ; plusieurs thèmes correspondent à ceux des discours de Pierre d'après les Actes des Apôtres (par exemple 2.21-25 et Ac 3.13,26) ; des rapprochements ne manquent pas avec les épîtres de Paul (par exemple 2.4-8 et Rm 9.32-33 ; 2.13-17 et Rm 13.1-7). L'utilisation abondante de l'Ancien Testament montre comment les premiers chrétiens y cherchaient un éclairage pour leur foi au Christ et un soutien pour leur vie spirituelle. Ainsi, <char style="bk">1 Pierre</char> nous fait saisir comme en raccourci la catéchèse fondamentale de l'époque apostolique.</para>
  <para style="is2">Destinataires</para>
  <para style="ip">La lettre se présente comme une circulaire destinée aux chrétiens dispersés dans cinq provinces d'Asie Mineure. De lui-même, le mot <char style="it">dispersion</char> (1.1) vise les Juifs vivant hors de Palestine. L'examen du texte montre pourtant que, dans leur grande majorité, les destinataires proviennent du milieu païen (1.14,18 ; 4.3). L'emploi du mot <char style="it">dispersion</char> leur rappelle le caractère passager de leur séjour sur la terre (2.11). Héritiers des privilèges d'Israël (2.4-10), les chrétiens constituent le peuple de Dieu, témoin de sa grâce parmi les nations.</para>
  <para style="ip">Les communautés visées (1.1) ont été fondées soit par Paul lui-même, soit par ses collaborateurs. On ne sait rien par contre d'une mission de Pierre dans ces régions. La lettre illustre ainsi l'autorité de cet apôtre, capable de s'adresser de lui-même ou par un disciple à des communautés qui ne le connaissaient pas directement. C'est le signe aussi des relations étroites qui unissent dans la foi les Eglises dispersées dans le vaste Empire romain. Par ailleurs, la simplicité de leur organisation (5.1-4) correspond à un stade de vie ecclésiastique antérieur à celui que supposent les épîtres pastorales.</para>
  <para style="is2">L'auteur, la date et le lieu de composition</para>
  <para style="ip">Traditionnellement, la lettre est attribuée à l'apôtre Pierre, selon les indications de l'en-tête (1.1) et les allusions de la fin (5.12-14). L'auteur se présente lui-même comme « témoin des souffrances du Christ » (5.1). L'affirmation des liens étroits qui l'unissent à Marc (5.13) correspond à la tradition qui fait de celui-ci l'interprète de Pierre à Rome. Le nom de Babylone (5.13) semble bien désigner la capitale de l'Empire romain. Silvain (ou Silas), désigné comme secrétaire (5.12), nous est connu par les Actes des Apôtres (Ac 15.40 ; 18.5). Selon certains, la persécution imminente dont il est question en 4.12 ; 5.9 serait celle déclenchée par Néron, après l'incendie de Rome en 64.</para>
  <para style="ip">La qualité littéraire du grec de l'épître a fait douter qu'elle ait été écrite par Pierre lui-même. Mais la richesse de la langue peut s'expliquer par l'intervention d'un secrétaire comme Silvain. Les ressemblances relevées avec les épîtres de Paul ne supposent pas nécessairement que <char style="bk">1 Pierre</char> en dépende ; elles concernent d'ailleurs plus le domaine de l'exhortation morale que celui des doctrines spécifiquement pauliniennes. S'il est vrai que <char style="bk">1 Pierre</char> insiste sur la valeur salutaire de la mort du Christ, elle ne dit rien de la justification par la foi sans les œuvres de la loi. L'exhortation à l'obéissance aux autorités (2.13-17) est à comparer à celle de Rm 13.1-7, mais aussi à la déclaration de Jésus (Mt 22.21).</para>
  <para style="ip">La difficulté la plus grande pour une datation avant 64 vient de l'adresse : y avait-il déjà, à cette époque, des communautés dans le Pont, la Cappadoce, la Bithynie ? Pour cette dernière province, notre point de repère est fourni par Pline le Jeune, qui en fut le gouverneur de 111 à 113, dans sa correspondance avec l'empereur Trajan : elle atteste les progrès rapides du christianisme et l'existence d'une première persécution, vingt ans auparavant, sous Domitien. De ce fait, certains auteurs placent <char style="bk">1 Pierre</char> vers les années 90-95, à l'époque de l'Apocalypse. La comparaison avec celle-ci montre l'impossibilité d'une datation aussi tardive. Les menaces qui pèsent sur les chrétiens, selon <char style="bk">1 Pierre</char>, viennent plus de l'hostilité populaire que d'une décision des autorités comme dans le cas de l'Apocalypse.</para>
  <para style="ip">Si l'on hésite à attribuer l'épître à Pierre lui-même, on envisagera cependant une période assez voisine de son martyre. L'opinion aujourd'hui majoritaire parmi les biblistes retient une datation entre 70 et 90. Un disciple, séjournant à Rome, aurait rédigé ce message d'exhortation (5.12) pour maintenir vivante la voix de son maître et soutenir les communautés dans l'épreuve qui les atteint.</para>
  <para style="is2">Genre littéraire, unité et but de l'épître</para>
  <para style="ip">Abstraction faite de l'adresse et des salutations finales, <char style="bk">1 Pierre</char> ne présente guère le ton d'une lettre, mais ressemble souvent à une prédication (comme Hébreux). Il n'y a pas à chercher un plan logique, mais les exhortations se suivent (1.13–2.10 ; 2.11–3.12 ; 3.13–4.11 ; 4.12–5.11), introduites souvent par des interpellations (ainsi 2.11 : « Bien aimés, je vous exhorte… », comparer 4.12). On est frappé du grand nombre d'allusions, directes ou voilées, au baptême (ainsi 1.3,23 ; 2.1 ; 3.21). S'agirait-il donc, au moins dans la section 1.3–4.11, d'une homélie baptismale ? L'allusion à l'agneau sans tache (1.19) et la mention fréquente de la passion du Christ permettraient-elles de situer l'homélie dans le cadre de la liturgie pascale ?</para>
  <para style="ip">Ces hypothèses ont l'avantage d'attirer l'attention sur certains aspects du texte, mais elles risquent de faire oublier l'essentiel. L'épître n'est pas formée de deux morceaux indépendants ; dès le début l'adresse et la bénédiction annoncent les thèmes qui seront développés par la suite. Certes on discerne un progrès dans l'évocation des souffrances qui menacent ; rien que de normal s'il s'agit de faire découvrir aux destinataires que, même dans l'épreuve (2.19s), la grâce de Dieu est présente (5.12). Tel est le paradoxe de la béatitude des persécutés, répétée à plusieurs reprises (1.6 ; 3.14,17 ; 4.14).</para>
  <para style="ip">L'auteur ne cherche pas à faire œuvre originale, mais il rappelle l'essentiel de la foi, avec le souci de l'enraciner dans la vie concrète. On pourrait récrire le Credo apostolique avec des formules de <char style="bk">1 Pierre</char>, bien que le rôle de l'Esprit Saint y apparaisse assez réduit. La descente du Christ aux enfers, rarement attestée dans le Nouveau Testament, se présente en 3.19 sous la forme d'une prédication aux esprits pour manifester la portée universelle de son œuvre de salut.</para>
  <para style="ip">La manière dont s'articulent les fondements théologiques et l'obligation morale diffère du mode paulinien. D'ordinaire Paul développe d'abord ses thèses dogmatiques, puis il en tire des exhortations. Dans <char style="bk">1 Pierre</char>, l'ordre vient d'abord, et il est suivi d'une motivation théologique. Typique à cet égard est l'instruction aux serviteurs (ou esclaves, 2.18s) qui se termine par la méditation des souffrances du Christ (2.22-24).</para>
  <para style="is2">La vie chrétienne selon 1 Pierre</para>
  <para style="ip">Un grand nombre d'aspects de la vie chrétienne sont abordés dans cette épître : de la prière liturgique (1.3s) à la prière au foyer (3.7), de la vie de travail (2.18) à la conduite à tenir quand se déchaîne la licence des fêtes populaires (3.4s), de l'affermissement personnel dans la foi à la communion avec les autres communautés (5.9). Nous ne pouvons relever que certains aspects essentiels :</para>
  <para style="is2">a) L'enracinement dans l'œuvre du Christ</para>
  <para style="ip">Le Christ est l'Elu de Dieu par excellence (2.4,6). Il s'agit de mettre toute sa foi en lui, pour participer à son œuvre. Tel est le sens d'un morceau très riche (2.4-10) où Pierre reprend une série de textes de l'Ancien Testament pour montrer leur réalisation dans le Christ et attester que l'Eglise est maintenant le vrai peuple de Dieu. Chaque chrétien doit avoir à cœur de s'associer aux souffrances du Christ (5.1) pour avoir part un jour à sa gloire. L'accent mis sur le sacrifice du Christ (1.18-19 ; 2.21-25 ; 3.18) va de pair avec l'importance donnée à sa résurrection (1.21 ; 2.7 ; 3.18,21) comme principe d'une nouvelle naissance (1.3,23 ; 2.2). Membres de l'Eglise par le baptême, les fidèles constituent une « communauté sacerdotale » (2.5,9), appelée à proclamer dans le monde les merveilles de l'œuvre accomplie par Dieu en Jésus Christ.</para>
  <para style="is2">b) L'espérance vivante</para>
  <para style="ip">Le thème de l'espérance court d'un bout à l'autre de l'épître (1.3,13,21 ; 3.5,15), avec la joyeuse attente de la prochaine manifestation du Christ (1.7 ; 4.13 ; 5.4,10). Le mot lui-même d'espérance en vient à désigner l'héritage céleste (1.4), mais il vise aussi l'attitude spirituelle qui permet au chrétien de tenir bon dans les épreuves de la vie. Puisque cette espérance vivante (1.3) distingue le chrétien de son entourage, chacun doit être prêt à en rendre compte avec une tranquille assurance (3.15).</para>
  <para style="is2">c) Le témoignage dans la vie de tous les jours</para>
  <para style="ip">L'amour n'en est pas moins une note distinctive de la communauté chrétienne. Pierre revient sans cesse sur la sincérité et l'esprit de service qui caractérisent l'amour vrai (1.22 ; 2.17 ; 4.8 ; 5.14). Les frères doivent être prêts à s'accueillir et, dans la communauté, chacun a sa tâche spécifique à remplir selon la grâce de Dieu (4.9s). Les <char style="it">anciens</char> doivent diriger la communauté avec un grand désintéressement, matériel et spirituel (5.1-4).</para>
  <para style="ip">Soucieux du bon renom des chrétiens (2.12,15 ; 3.1,16 ; 4.15), Pierre insiste dans les codes de devoirs (2.12–3.7) sur la soumission aux autorités et le respect des institutions. Ces directives reçoivent cependant une orientation et un contenu nouveaux par la référence au Seigneur (2.13) et par l'attention donnée à chaque personne, y compris les plus humbles. Sans hostilité vis-à-vis du monde païen, <char style="bk">1 Pierre</char> souligne la responsabilité du peuple de Dieu à son égard : en toutes circonstances, même les plus dures, les croyants doivent agir de façon à éclairer les païens (2.11-12 ; 3.13-17).</para>
  <para style="mt1">Première épître de Pierre</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Pierre, apôtre de Jésus Christ, aux élus qui vivent en étrangers dans la dispersion, dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">les élus </char><char style="ft" closed="false">2.4,9 ; 5.13 ; voir 1.15-16. – </char><char style="fq" closed="false">la dispersion : </char><char style="ft" closed="false">ce terme technique, désignant habituellement les Juifs vivant hors de Palestine, est appliqué ici aux chrétiens dispersés dans le monde ; Jn 7.35 ; Jc 1.1. – </char><char style="fq" closed="false">le Pont </char><char style="ft" closed="false">Ac 2.9 ; 18.2, </char><char style="fq" closed="false">la Galatie </char><char style="ft" closed="false">Ac 16.6+, </char><char style="fq" closed="false">la Cappadoce </char><char style="ft" closed="false">Ac 2.9, </char><char style="fq" closed="false">l'Asie </char><char style="ft" closed="false">Ac 19.10+, et </char><char style="fq" closed="false">la Bithynie </char><char style="ft" closed="false">Ac 16.7, sont cinq provinces romaines de l'actuelle Asie Mineure.</char></note>, <verse number="2" style="v" />élus selon le dessein de Dieu le Père, par la sanctification de l'Esprit, pour obéir à Jésus Christ et avoir part à l'aspersion de son sang.</para>
  <para style="p">Que la grâce et la paix vous viennent en abondance<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">le dessein de Dieu </char><char style="ft" closed="false">Rm 8.29. – </char><char style="fq" closed="false">l'Esprit sanctifie </char><char style="ft" closed="false">2 Th 2.13. – </char><char style="fq" closed="false">l'aspersion de son sang : </char><char style="ft" closed="false">les effets de la mort du Christ sont décrits ici à l'aide du vocabulaire de l'Ancien Testament. Voir Ex 24.3-8 ; Lv 16.14-15 ; He 12.24. – </char><char style="fq" closed="false">grâce et paix en abondance </char><char style="ft" closed="false">2 P 1.2 ; Jude 2.</char></note> !</para>
  <para style="s1">Action de grâce pour la révélation du salut en Jésus Christ</para>
  <para style="q1">
    <verse number="3" style="v" />Béni soit Dieu, le Père de notre Seigneur Jésus Christ :</para>
  <para style="q1">dans sa grande miséricorde, il nous a fait renaître<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">Béni soit Dieu, le Père </char><char style="ft" closed="false">2 Co 1.3 ; Ep 1.3. – </char><char style="fq" closed="false">faire renaître </char><char style="ft" closed="false">1 P 1.23 ; voir 2.2.</char></note></para>
  <para style="q1">pour une espérance vivante, par la résurrection de Jésus Christ d'entre les morts,</para>
  <para style="q1">
    <verse number="4" style="v" />pour un héritage<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">héritage </char><char style="ft" closed="false">Mt 25.34.</char></note> qui ne se peut corrompre, ni souiller, ni flétrir ;</para>
  <para style="q1">cet héritage vous est réservé dans les cieux,</para>
  <para style="q1">
    <verse number="5" style="v" />à vous que la puissance de Dieu garde<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Jn 10.28 ; 17.11.</char></note> par la foi</para>
  <para style="q1">pour le salut prêt à se révéler au moment de la fin.</para>
  <para style="q1">
    <verse number="6" style="v" />Aussi tressaillez-vous d'allégresse</para>
  <para style="q1">même s'il faut que, pour un peu de temps, vous soyez affligés par diverses épreuves<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">diverses épreuves </char><char style="ft" closed="false">Jc 1.2.</char></note>,</para>
  <para style="q1">
    <verse number="7" style="v" />afin que la valeur éprouvée de votre foi – beaucoup plus précieuse que l'or périssable qui pourtant est éprouvé par le feu –</para>
  <para style="q1">obtienne louange, gloire et honneur lors de la révélation de Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">foi éprouvée </char><char style="ft" closed="false">Jb 23.10 ; Ps 66.10 ; Pr 17.3 ; Jc 1.3. – </char><char style="fq" closed="false">éprouvé par le feu </char><char style="ft" closed="false">Es 48.10 ; Za 13.9 ; Ml 3.3 ; 1 Co 3.13. – </char><char style="fq" closed="false">louange, gloire et honneur </char><char style="ft" closed="false">Ep 1.6,12,16. – </char><char style="fq" closed="false">révélation de Jésus Christ </char><char style="ft" closed="false">1 P 1.13 ; 4.13.</char></note>,</para>
  <para style="q1">
    <verse number="8" style="v" />Lui que vous aimez sans l'avoir vu<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Jn 20.29 ; 2 Co 5.7. Voir aussi <char style="bk">4 Esd</char> 1.37.</char></note>,</para>
  <para style="q1">en qui vous croyez sans le voir encore ;</para>
  <para style="q1">aussi tressaillez-vous d'une joie ineffable et glorieuse,</para>
  <para style="q1">
    <verse number="9" style="v" />en remportant, comme prix de la foi, le salut de vos âmes<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">le prix </char><char style="ft" closed="false">offert à </char><char style="fq" closed="false">la foi </char><char style="ft" closed="false">Rm 6.22. – </char><char style="fq" closed="false">vos âmes : </char><char style="ft" closed="false">c'est-à-dire vos personnes tout entières.</char></note>.</para>
  <para style="p">
    <verse number="10" style="v" />Sur ce salut ont porté les recherches et les investigations des prophètes<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Mt 13.17 ; Lc 10.24.</char></note>, qui ont prophétisé au sujet de la grâce qui vous était destinée : <verse number="11" style="v" />ils recherchaient à quel temps et à quelles circonstances se rapportaient les indications données par l'Esprit du Christ qui était présent en eux, quand il attestait par avance les souffrances réservées au Christ<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Ps 22 ; Es 53 ; Lc 24.26 ; voir 2 P 1.19.</char></note> et la gloire qui les suivrait. <verse number="12" style="v" />Il leur fut révélé que ce n'était pas pour eux-mêmes, mais pour vous qu'ils transmettaient ce message, que maintenant les prédicateurs de l'Evangile vous ont communiqué sous l'action de l'Esprit Saint envoyé du ciel, et dans lequel les anges désirent plonger leurs regards<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Evangélisation et </char><char style="fq" closed="false">Saint Esprit </char><char style="ft" closed="false">Ac 1.8 ; 1 Co 2.4 ; 1 Th 1.5. – </char><char style="fq" closed="false">les anges </char><char style="ft" closed="false">devant </char><char style="fq" closed="false">l'Evangile </char><char style="ft" closed="false">Ep 3.10.</char></note>.</para>
  <para style="s1">Une espérance qui exige la sainteté</para>
  <para style="p">
    <verse number="13" style="v" />C'est pourquoi, l'esprit éveillé<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Litt. </char><char style="fq" closed="false">ayant ceint les reins de votre esprit. Ceindre ses reins : </char><char style="ft" closed="false">expression imagée signifiant qu'un homme se met en tenue de travail ou de voyage, pour être libre de ses mouvements et disponible. Lc 12.35+.</char></note> pour les discernements nécessaires, mettez toute votre espérance dans la grâce qui doit vous être accordée lors de la révélation de Jésus Christ. <verse number="14" style="v" />Comme des enfants obéissants, ne vous conformez pas aux convoitises d'autrefois<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">obéissance </char><char style="ft" closed="false">1.2,22 ; voir 2.13,18 ; 3.1,5 ; 5.5. – </char><char style="fq" closed="false">ne vous conformez pas… </char><char style="ft" closed="false">Rm 12.2 ; Ep 4.17-18. – </char><char style="fq" closed="false">les convoitises d'autrefois </char><char style="ft" closed="false">Ep 2.3.</char></note>, du temps de votre ignorance ; <verse number="15" style="v" />mais, de même que celui qui vous a appelés est saint, vous aussi devenez saints dans toute votre conduite, <verse number="16" style="v" />parce qu'il est écrit :</para>
  <para style="p">
    <char style="it">Soyez saints, car je suis saint</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">1.16 </char>
      <char style="ft" closed="false">Lv 11.44-45 ; 19.2 ; 20.7.</char>
    </note>…</para>
  <para style="p">
    <verse number="17" style="v" />Et si vous invoquez comme Père celui qui, sans partialité, juge chacun selon son œuvre<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">invoquer comme Père </char><char style="ft" closed="false">Ps 89.27 ; Es 64.7 ; Jr 3.19 ; Mt 6.9 ; Lc 11.2 ; voir <char style="bk">Sg</char> 14.3 ; <char style="bk">Si</char> 23.4. – </char><char style="fq" closed="false">celui qui juge sans partialité </char><char style="ft" closed="false">Ac 10.34+. – </char><char style="fq" closed="false">chacun selon ses œuvres </char><char style="ft" closed="false">Ps 28.4 ; 62.13 ; Pr 24.12 ; Es 59.18 ; Jr 17.10 ; Rm 2.6 ; 1 Co 3.8 ; 2 Co 11.15 ; 2 Tm 4.14 ; Ap 2.23 ; 18.6 ; 20.12-13 ; 22.12.</char></note>, conduisez-vous avec crainte durant le temps de votre séjour sur la terre, <verse number="18" style="v" />sachant que ce n'est point par des choses périssables, argent ou or, que vous avez été rachetés<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="fq" closed="false">rachetés </char><char style="ft" closed="false">Dt 7.8 ; 15.15 ; Es 41.14 ; 43.1, etc. ; Ps 130.8 ; Rm 3.24 ; 1 Co 1.30 ; Ep 1.7 ; Col 1.14.</char></note> de la vaine manière de vivre héritée de vos pères, <verse number="19" style="v" />mais par le sang précieux, comme d'un agneau sans défaut et sans tache, celui du Christ<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">par le sang du Christ </char><char style="ft" closed="false">Ac 20.28 ; He 9.12 ; 1 P 1.2 ; voir <char style="bk">4 M</char> 17.22. – </char><char style="fq" closed="false">sans défaut et sans tache </char><char style="ft" closed="false">Ex 12.5.</char></note>, <verse number="20" style="v" />prédestiné avant la fondation du monde<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">prédestiné </char><char style="ft" closed="false">Ac 2.23 </char><char style="fq" closed="false">avant la fondation du monde </char><char style="ft" closed="false">Ep 1.4.</char></note> et manifesté à la fin des temps à cause de vous. <verse number="21" style="v" />Par lui vous croyez en Dieu qui l'a ressuscité des morts<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">Par lui vous croyez… </char><char style="ft" closed="false">Jn 14.6 ; Rm 5.1-2. – </char><char style="fq" closed="false">en Dieu qui ressuscita Jésus </char><char style="ft" closed="false">Rm 4.24 ; 10.9.</char></note> et lui a donné la gloire, de telle sorte que votre foi et votre espérance reposent sur Dieu.</para>
  <para style="s1">Vivre en enfants de Dieu dans la charité et la simplicité</para>
  <para style="p">
    <verse number="22" style="v" />Vous avez purifié vos âmes, en obéissant à la vérité, pour pratiquer un amour fraternel sans hypocrisie. Aimez-vous les uns les autres d'un cœur pur<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="fq" closed="false">obéissance à la vérité </char><char style="ft" closed="false">(certains manuscrits ajoutent : </char><char style="fq" closed="false">par l'Esprit) </char><char style="ft" closed="false">Rm 1.5 ; 16.26. – </char><char style="fq" closed="false">amour mutuel </char><char style="ft" closed="false">Jn 13.34 ; Rm 12.10. – </char><char style="fq" closed="false">d'un cœur pur : </char><char style="ft" closed="false">autre texte </char><char style="fq" closed="false">de tout cœur.</char></note>, avec constance, <verse number="23" style="v" />vous qui avez été engendrés à nouveau par une semence non pas corruptible mais incorruptible, par la parole de Dieu vivante et permanente<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="fq" closed="false">engendrés… </char><char style="ft" closed="false">Jn 1.13. – </char><char style="fq" closed="false">la parole vivante de Dieu </char><char style="ft" closed="false">He 4.12 </char><char style="fq" closed="false">permanente </char><char style="ft" closed="false">Dn 6.27. – </char><char style="fq" closed="false">une semence </char><char style="ft" closed="false">Mt 13.3-9,19 par.</char></note>. <verse number="24" style="v" />Car</para>
  <para style="q1">
    <char style="it">toute chair est comme l'herbe,</char></para>
  <para style="q1">
    <char style="it">et toute sa gloire comme la fleur de l'herbe :</char></para>
  <para style="q1">
    <char style="it">l'herbe sèche et sa fleur tombe ;</char></para>
  <para style="q1">
    <verse number="25" style="v" />
    <char style="it">mais la parole du Seigneur demeure éternellement</char>.</para>
  <para style="p">Or, cette parole, c'est l'Evangile<note caller="+" style="f"><char style="fr" closed="false">1.24-25 </char><char style="fq" closed="false">toute chair… </char><char style="ft" closed="false">Es 40.6-8 (Jc 1.10-11). – </char><char style="fq" closed="false">cette parole, c'est l'Evangile : </char><char style="ft" closed="false">voir Es 40.9.</char></note> qui vous a été annoncé.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Rejetez donc toute méchanceté et toute ruse, toute forme d'hypocrisie, d'envie et de médisance<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">Rejetez… </char><char style="ft" closed="false">Ep 4.22 ; Jc 1.21.</char></note>. <verse number="2" style="v" />Comme des enfants nouveau-nés, désirez le lait<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">lait </char><char style="ft" closed="false">1 Co 3.2 ; He 5.12-13.</char></note> pur de la parole afin que, par lui, vous grandissiez pour le salut, <verse number="3" style="v" />si</para>
  <para style="q1">
    <char style="it">vous avez goûté que le Seigneur est bon</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.3 </char>
      <char style="fq" closed="false">vous avez goûté… </char>
      <char style="ft" closed="false">Ps 34.9.</char>
    </note>.</para>
  <para style="s1">Le fondement et la mission de l'Eglise</para>
  <para style="q1">
    <verse number="4" style="v" />Approchez-vous de lui, pierre vivante,</para>
  <para style="q1">rejetée par les hommes</para>
  <para style="q1">mais choisie et précieuse devant Dieu<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">la pierre rejetée </char><char style="ft" closed="false">Ps 118.22 ; Mt 21.42 ; Ac 4.11. – </char><char style="fq" closed="false">mais précieuse devant Dieu </char><char style="ft" closed="false">Es 28.16.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Vous-mêmes, comme des pierres vivantes,</para>
  <para style="q1">entrez dans la construction de la Maison habitée par l'Esprit,</para>
  <para style="q1">pour constituer une sainte communauté sacerdotale,</para>
  <para style="q1">pour offrir des sacrifices spirituels<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">construction </char><char style="ft" closed="false">voir Mt 16.18 ; 1 Co 3.9-10. – </char><char style="fq" closed="false">Maison habitée par l'Esprit </char><char style="ft" closed="false">Ep 2.21-22. – </char><char style="fq" closed="false">sainte communauté sacerdotale </char><char style="ft" closed="false">(c'est-à-dire qui exerce une fonction de prêtre) Ex 19.6 ; Es 61.6 ; 1 P 2.9 ; Ap 1.6 ; 5.10 ; 20.6. – </char><char style="fq" closed="false">des sacrifices spirituels </char><char style="ft" closed="false">Rm 12.1 ; He 13.15.</char></note>,</para>
  <para style="q1">agréables à Dieu par Jésus Christ.</para>
  <para style="p">
    <verse number="6" style="v" />Car on trouve dans l'Ecriture :</para>
  <para style="q1">
    <char style="it">Voici, je pose en Sion une pierre angulaire,</char></para>
  <para style="q1">
    <char style="it">choisie et précieuse,</char></para>
  <para style="q1">
    <char style="it">et celui qui met en elle sa confiance</char></para>
  <para style="q1">
    <char style="it">ne sera pas confondu</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.6 </char>
      <char style="fq" closed="false">Voici, je pose… </char>
      <char style="ft" closed="false">Es 28.16 (Rm 9.33). – </char>
      <char style="fq" closed="false">pierre angulaire </char>
      <char style="ft" closed="false">Ep 2.20+.</char>
    </note>.</para>
  <para style="q1">
    <verse number="7" style="v" />A vous donc, les croyants, l'honneur ;</para>
  <para style="q1">mais pour les incrédules</para>
  <para style="q1">
    <char style="it">la pierre qu'ont rejetée</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.7 </char>
      <char style="fq" closed="false">pierre rejetée </char>
      <char style="ft" closed="false">2.4+.</char>
    </note> <char style="it">les bâtisseurs</char></para>
  <para style="q1">
    <char style="it">est devenue la pierre de l'angle,</char></para>
  <para style="q1">
    <verse number="8" style="v" />et aussi <char style="it">une pierre d'achoppement</char><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Es 8.14 (Rm 9.33) ; voir Lc 2.34.</char></note>,</para>
  <para style="q1">
    <char style="it">un roc qui fait tomber</char>.</para>
  <para style="p">Ils s'y heurtent, parce qu'ils refusent de croire à la parole, et c'est à cela qu'ils étaient destinés.</para>
  <para style="p">
    <verse number="9" style="v" />Mais vous, vous êtes</para>
  <para style="q1">
    <char style="it">la race élue, la communauté sacerdotale du roi, la nation sainte, le peuple que Dieu s'est acquis,</char></para>
  <para style="q1">
    <char style="it">pour que vous proclamiez les hauts faits</char></para>
  <para style="q1">de celui qui vous a appelés des ténèbres à sa merveilleuse lumière<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">la race élue… </char><char style="ft" closed="false">Dt 7.6 ; voir 10.15 ; Es 43.20-21. – </char><char style="fq" closed="false">communauté sacerdotale </char><char style="ft" closed="false">1 P 2.5+. – </char><char style="fq" closed="false">une nation sainte </char><char style="ft" closed="false">Ex 19.5-6. – </char><char style="fq" closed="false">le peuple que Dieu s'est acquis </char><char style="ft" closed="false">Es 43.21. – </char><char style="fq" closed="false">des ténèbres à la lumière </char><char style="ft" closed="false">Es 9.1 ; Ac 26.18 ; Ep 5.8 ; Col 1.13.</char></note>,</para>
  <para style="q1">
    <verse number="10" style="v" />vous qui jadis n'étiez <char style="it">pas son peuple</char>,</para>
  <para style="q1">mais qui maintenant êtes le <char style="it">peuple de Dieu</char> ;</para>
  <para style="q1">vous qui <char style="it">n'aviez pas obtenu miséricorde</char>,</para>
  <para style="q1">mais qui maintenant <char style="it">avez obtenu miséricorde</char><note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Os 1.6,9 ; 2.1,23 (Rm 9.25).</char></note>.</para>
  <para style="s1">L'existence chrétienne parmi les païens</para>
  <para style="p">
    <verse number="11" style="v" />Bien-aimés, je vous exhorte, comme des gens de passage et des étrangers, à vous abstenir des convoitises charnelles, qui font la guerre<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">gens de passage et étrangers </char><char style="ft" closed="false">Ps 39.13 ; 1 P 1.1. – </char><char style="fq" closed="false">convoitises charnelles : </char><char style="ft" closed="false">c'est-à-dire les convoitises humaines habituelles ; voir Rm 1.3 et la note ; Ga 5.24. – </char><char style="fq" closed="false">guerre </char><char style="ft" closed="false">Ga 5.17 ; Jc 4.1.</char></note> à l'âme. <verse number="12" style="v" />Ayez une belle conduite parmi les païens, afin que, sur le point même où ils vous calomnient comme malfaiteurs, ils soient éclairés par vos bonnes œuvres et glorifient Dieu au jour de sa venue<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">bonnes œuvres et glorification de Dieu </char><char style="ft" closed="false">Mt 5.16. – </char><char style="fq" closed="false">le jour où Dieu visite </char><char style="ft" closed="false">Gn 50.24-25 ; Es 10.3 ; Jr 6.15 ; <char style="bk">Sg</char> 3.7 ; Lc 1.68 ; 7.16 ; 19.44.</char></note>.</para>
  <para style="s1">Le devoir des chrétiens face aux autorités</para>
  <para style="p">
    <verse number="13" style="v" />Soyez soumis à toute institution humaine<note caller="+" style="f"><char style="fr" closed="false">2.13-14 </char><char style="ft" closed="false">Rm 13.1-7 ; Tt 3.1 ; 1 Tm 2.1-2 ; voir 1 P 3.1 ; 5.5.</char></note>, à cause du Seigneur ; soit au roi, en sa qualité de souverain, <verse number="14" style="v" />soit aux gouverneurs, délégués par lui pour punir les malfaiteurs et louer les gens de bien. <verse number="15" style="v" />Car c'est la volonté de Dieu qu'en faisant le bien vous réduisiez au silence l'ignorance des insensés<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">3.13 ; voir Ps 14.1.</char></note>. <verse number="16" style="v" />Comportez-vous en hommes libres, sans utiliser la liberté comme un voile pour votre méchanceté<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Ga 5.13.</char></note>, mais agissez en serviteurs de Dieu. <verse number="17" style="v" />Honorez tous les hommes, aimez vos frères, craignez Dieu<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">Honorer tous les hommes </char><char style="ft" closed="false">Rm 12.10. – </char><char style="fq" closed="false">aimer les frères </char><char style="ft" closed="false">1 P 1.22. – </char><char style="fq" closed="false">craindre Dieu </char><char style="ft" closed="false">Pr 24.21.</char></note>, honorez le roi.</para>
  <para style="s1">Le devoir des serviteurs face à leurs maîtres</para>
  <para style="p">
    <verse number="18" style="v" />Serviteurs<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Esclaves</char><char style="ft" closed="false"> ; Ep 6.5-8 ; Col 3.22–4.1 ; Tt 2.9.</char></note>, soyez soumis avec une profonde crainte à vos maîtres, non seulement aux bons et aux doux, mais aussi aux acariâtres. <verse number="19" style="v" />Car c'est une grâce de supporter, par respect pour Dieu<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Voir Rm 13.5.</char></note>, des peines que l'on souffre injustement. <verse number="20" style="v" />Quelle gloire y a-t-il, en effet, à supporter les coups si vous avez commis une faute ? Mais si, après avoir fait le bien, vous souffrez avec patience<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">3.14,17 ; 4.14.</char></note>, c'est là une grâce aux yeux de Dieu. <verse number="21" style="v" />Or, c'est à cela que vous avez été appelés, car le Christ aussi a souffert pour vous, vous laissant un exemple afin que vous suiviez ses traces<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">un exemple </char><char style="ft" closed="false">Jn 13.15. – </char><char style="fq" closed="false">suivre les traces du Christ </char><char style="ft" closed="false">Mt 16.24 ; voir 4.19+.</char></note> :</para>
  <para style="q1">
    <verse number="22" style="v" />Lui qui <char style="it">n'a pas commis de péché</char></para>
  <para style="q1">
    <char style="it">et dans la bouche duquel il ne s'est pas trouvé de tromperie</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.22 </char>
      <char style="ft" closed="false">Es 53.9 ; Jn 8.46 ; 2 Co 5.21 ; 1 Jn 3.5.</char>
    </note> ;</para>
  <para style="q1">
    <verse number="23" style="v" />lui qui, insulté, ne rendait pas l'insulte<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">Es 53.7 ; 1 P 3.9 ; voir Ac 8.32.</char></note>,</para>
  <para style="q1">dans sa souffrance, ne menaçait pas,</para>
  <para style="q1">mais s'en remettait au juste Juge ;</para>
  <para style="q1">
    <verse number="24" style="v" />lui qui, dans son propre corps, a porté nos péchés sur le bois,</para>
  <para style="q1">afin que, morts à nos péchés, nous vivions pour la justice ;</para>
  <para style="q1">lui dont les meurtrissures vous ont guéris<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="fq" closed="false">lui qui… a porté nos péchés </char><char style="ft" closed="false">Es 53.4,12 ; He 9.28 ; voir Mc 10.45 par. ; Rm 4.25. – </char><char style="fq" closed="false">le bois : </char><char style="ft" closed="false">tournure hébraïque empruntée à Dt 21.22 pour désigner un gibet, il s'agit ici de </char><char style="fq" closed="false">la croix</char><char style="ft" closed="false">. Dt 21.22-23 ; Ga 3.13. – </char><char style="fq" closed="false">vivre pour </char><char style="ft" closed="false">Rm 6.2,11. – </char><char style="fq" closed="false">pour la justice : </char><char style="ft" closed="false">voir Rm 8.4. – </char><char style="fq" closed="false">lui dont les meurtrissures… </char><char style="ft" closed="false">Es 53.5.</char></note>.</para>
  <para style="p">
    <verse number="25" style="v" />Car vous étiez égarés comme des brebis, mais maintenant vous vous êtes tournés vers le berger et le gardien de vos âmes<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="fq" closed="false">égarés comme des brebis </char><char style="ft" closed="false">Es 53.6 ; Ez 34.5-6 ; Mt 9.36. – </char><char style="fq" closed="false">le berger </char><char style="ft" closed="false">1 P 5.4. – </char><char style="fq" closed="false">vos âmes : </char><char style="ft" closed="false">voir 1.9 et la note.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Le témoignage chrétien dans la vie conjugale</para>
  <para style="p">
    <verse number="1" style="v" />Vous, de même, femmes<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">femmes </char><char style="ft" closed="false">Ep 5.22 ; Col 3.18 ; Tt 2.5.</char></note>, soyez soumises à vos maris, afin que, même si quelques-uns refusent de croire à la Parole, ils soient gagnés, sans parole, par la conduite de leurs femmes, <verse number="2" style="v" />en considérant votre conduite pure, respectueuse. <verse number="3" style="v" />Que votre parure ne soit pas extérieure<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">1 Tm 2.9.</char></note> : cheveux tressés, bijoux d'or, toilettes élégantes ; <verse number="4" style="v" />mais qu'elle soit la disposition cachée du cœur, parure incorruptible d'un esprit doux et paisible, qui est d'un grand prix devant Dieu. <verse number="5" style="v" />C'est ainsi qu'autrefois se paraient les saintes femmes qui espéraient en Dieu, étant soumises à leurs maris : <verse number="6" style="v" />telle Sara, qui obéissait à Abraham, l'appelant son seigneur<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Gn 18.12 (grec).</char></note>, elle dont vous êtes devenues les filles en faisant le bien, et en ne vous laissant troubler par aucune crainte.</para>
  <para style="p">
    <verse number="7" style="v" />Vous les maris<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">maris </char><char style="ft" closed="false">Ep 5.25 ; Col 3.19.</char></note>, de même, menez la vie commune en tenant compte de la nature plus délicate de vos femmes ; montrez-leur du respect, puisqu'elles doivent hériter avec vous la grâce de la vie, afin que rien n'entrave vos prières.</para>
  <para style="s1">Les impératifs de la vie communautaire</para>
  <para style="p">
    <verse number="8" style="v" />Enfin, soyez tous dans de mêmes dispositions, compatissants, animés d'un amour fraternel, miséricordieux, humbles. <verse number="9" style="v" />Ne rendez pas le mal pour le mal, ou l'insulte pour l'insulte ; au contraire, bénissez, car c'est à cela que vous avez été appelés, afin d'hériter la bénédiction<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">ne pas rendre le mal pour le mal </char><char style="ft" closed="false">Mt 5.44 ; 1 Th 5.15 ; 1 P 2.23. – </char><char style="fq" closed="false">la bénédiction </char><char style="ft" closed="false">de Dieu.</char></note>.</para>
  <para style="p">
    <verse number="10" style="v" />En effet,</para>
  <para style="q1">
    <char style="it">qui veut aimer la vie</char></para>
  <para style="q1">
    <char style="it">et voir des jours heureux</char></para>
  <para style="q1">
    <char style="it">doit garder sa langue du mal</char></para>
  <para style="q1">
    <char style="it">et ses lèvres des paroles trompeuses,</char></para>
  <para style="q1">
    <verse number="11" style="v" />
    <char style="it">se détourner du mal et faire le bien,</char></para>
  <para style="q1">
    <char style="it">rechercher la paix et la poursuivre.</char></para>
  <para style="q1">
    <verse number="12" style="v" />Car</para>
  <para style="q1">
    <char style="it">les yeux du Seigneur sont sur les justes,</char></para>
  <para style="q1">
    <char style="it">et ses oreilles sont attentives à leur prière ;</char></para>
  <para style="q1">
    <char style="it">mais la face du Seigneur se tourne</char></para>
  <para style="q1">
    <char style="it">contre ceux qui font le mal</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">3.10-12 </char>
      <char style="ft" closed="false">Ps 34.13-17.</char>
    </note>.</para>
  <para style="s1">Confiance face à la persécution</para>
  <para style="p">
    <verse number="13" style="v" />Et qui vous fera du mal, si vous vous montrez zélés pour le bien ? <verse number="14" style="v" />Bien plus, au cas où vous auriez à souffrir pour la justice, heureux êtes-vous.</para>
  <para style="p">
    <char style="it">N'ayez d'eux aucune crainte et ne soyez pas troublés</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">3.14 </char>
      <char style="fq" closed="false">heureux d'avoir à souffrir pour la justice </char>
      <char style="ft" closed="false">(voir 2.24 et la note sur Rm 8.4) Mt 5.11-12 ; 1 P 2.20 ; 4.14. – </char>
      <char style="fq" closed="false">N'ayez d'eux aucune crainte </char>
      <char style="ft" closed="false">Es 8.12-13.</char>
    </note> ; <verse number="15" style="v" />mais <char style="it">sanctifiez</char> dans vos cœurs le Christ qui est Seigneur. Soyez toujours prêts à justifier votre espérance devant ceux qui vous en demandent compte<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Lc 12.11 ; 21.14.</char></note>. <verse number="16" style="v" />Mais que ce soit avec douceur et respect, en ayant une bonne conscience, afin que, sur le point même où l'on vous calomnie, ceux qui décrient votre bonne conduite en Christ soient confondus. <verse number="17" style="v" />Car mieux vaut souffrir en faisant le bien, si telle est la volonté de Dieu, qu'en faisant le mal.</para>
  <para style="s1">La victoire de Jésus Christ manifestée à tous</para>
  <para style="p">
    <verse number="18" style="v" />En effet, le Christ lui-même a souffert pour les péchés, une fois pour toutes, lui juste pour les injustes, afin de vous présenter à Dieu, lui mis à mort en sa chair, mais rendu à la vie par l'Esprit<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">le Christ… a souffert </char><char style="ft" closed="false">autre texte </char><char style="fq" closed="false">est mort… </char><char style="ft" closed="false">– Après </char><char style="fq" closed="false">pour les péchés </char><char style="ft" closed="false">certains manuscrits ajoutent </char><char style="fq" closed="false">en votre faveur. – une fois pour toutes </char><char style="ft" closed="false">Rm 6.10 ; He 9.28 ; 10.10. – </char><char style="fq" closed="false">afin de vous </char><char style="ft" closed="false">(d'autres lisent : </char><char style="fq" closed="false">nous) présenter à Dieu </char><char style="ft" closed="false">Ep 2.18. – </char><char style="fq" closed="false">rendu à la vie par l'Esprit </char><char style="ft" closed="false">voir Rm 1.4+ ; 1 Tm 3.16. – Sur la fin du v. 18 voir Rm 1.3-4 ; 1 Tm 3.16 et les notes.</char></note>. <verse number="19" style="v" />C'est alors qu'il est allé prêcher même aux esprits en prison<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">prêcher </char><char style="ft" closed="false">Mt 3.1+ ; 24.14+ ; Mc 1.4+ ; voir 1 P 4.6. – </char><char style="fq" closed="false">aux esprits en prison : </char><char style="ft" closed="false">voir Rm 10.7 ; Ep 4.8-10.</char></note>, <verse number="20" style="v" />aux rebelles d'autrefois, quand se prolongeait la patience de Dieu aux jours où Noé construisait l'arche, dans laquelle peu de gens, huit personnes, furent sauvés par l'eau<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">rebelles </char><char style="ft" closed="false">Gn 6.1-7. – </char><char style="fq" closed="false">quand Noé construisait l'arche </char><char style="ft" closed="false">Gn 6.13-22. – </char><char style="fq" closed="false">par l'eau </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">à travers l'eau.</char></note>. <verse number="21" style="v" />C'était l'image du baptême qui vous sauve maintenant : il n'est pas la purification des souillures du corps, mais l'engagement envers Dieu d'une bonne conscience ; il vous sauve par la résurrection de Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">Au lieu de </char><char style="fq" closed="false">l'engagement envers Dieu… </char><char style="ft" closed="false">certains traduisent : </char><char style="fq" closed="false">la demande, adressée à Dieu, d'une bonne conscience. – purification, bonne conscience </char><char style="ft" closed="false">voir He 10.22. – </char><char style="fq" closed="false">résurrection du Christ </char><char style="ft" closed="false">et </char><char style="fq" closed="false">salut </char><char style="ft" closed="false">1 P 1.3.</char></note>, <verse number="22" style="v" />qui, parti pour le ciel, est à la droite de Dieu, et à qui sont soumis anges, Pouvoirs et Puissances<note caller="+" style="f"><char style="fr" closed="false">3.22 </char><char style="fq" closed="false">à la droite de Dieu, au-dessus des Puissances </char><char style="ft" closed="false">Ep 1.20-22 ; Ph 2.9-11. – </char><char style="fq" closed="false">Pouvoirs et Puissances </char><char style="ft" closed="false">Col 1.6+ et la note.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">La rupture avec le péché</para>
  <para style="p">
    <verse number="1" style="v" />Ainsi, puisque le Christ a souffert dans la chair, vous aussi armez-vous de la même conviction : celui qui a souffert dans la chair a rompu avec le péché<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">Après </char><char style="fq" closed="false">a souffert </char><char style="ft" closed="false">certains manuscrits ajoutent </char><char style="fq" closed="false">pour vous</char><char style="ft" closed="false">, et d'autres </char><char style="fq" closed="false">pour nous. </char><char style="ft" closed="false">– Sur l'expression </char><char style="fq" closed="false">dans la chair </char><char style="ft" closed="false">voir 3.18 et les notes de Rm 1.3-4 ; 1 Tm 3.16. – </char><char style="fq" closed="false">souffrance </char><char style="ft" closed="false">et </char><char style="fq" closed="false">rupture avec le péché </char><char style="ft" closed="false">Rm 6.2,7.</char></note>, <verse number="2" style="v" />pour vivre le temps qui lui reste à passer dans la chair, non plus selon les convoitises des hommes, mais selon la volonté de Dieu. <verse number="3" style="v" />C'est bien assez, en effet, d'avoir accompli dans le passé la volonté des païens, en vivant dans la débauche, les convoitises, l'ivrognerie, les orgies, les beuveries et les idolâtries infâmes<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Conduite passée Ep 2.2-3 ; Tt 3.3. – Liste des dérèglements Rm 1.29-31+.</char></note>. <verse number="4" style="v" />A ce propos, ils trouvent étrange que vous ne couriez plus avec eux vers la même débauche<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Lc 15.13.</char></note> effrénée, et ils vous outragent. <verse number="5" style="v" />Mais ils en rendront compte à celui qui est prêt à juger les vivants et les morts<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">2 Tm 4.1+.</char></note>. <verse number="6" style="v" />C'est pour cela, en effet, que même aux morts<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Voir 3.18-19 ; 1 Th 4.13-18.</char></note> la bonne nouvelle a été annoncée, afin que, jugés selon les hommes dans la chair, ils vivent selon Dieu par l'Esprit.</para>
  <para style="s1">La vigilance dans la vie de la communauté</para>
  <para style="p">
    <verse number="7" style="v" />La fin de toutes choses est proche<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Rm 13.11-12 ; 1 Jn 2.18.</char></note>. Montrez donc de la sagesse et soyez sobres afin de pouvoir prier. <verse number="8" style="v" />Ayez avant tout un amour constant les uns pour les autres, car</para>
  <para style="q1">
    <char style="it">l'amour couvre une multitude de péchés</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4.8 </char>
      <char style="ft" closed="false">Pr 10.12 ; Lc 7.47 ; Jc 5.20 ; voir Mt 5.7 ; 1 Co 13.7.</char>
    </note>.</para>
  <para style="p">
    <verse number="9" style="v" />Pratiquez l'hospitalité<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">hospitalité </char><char style="ft" closed="false">He 13.2.</char></note> les uns envers les autres, sans murmurer. <verse number="10" style="v" />Mettez-vous, chacun selon le don qu'il a reçu, au service les uns des autres, comme de bons administrateurs<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">selon le don reçu </char><char style="ft" closed="false">Rm 12.6-8. – </char><char style="fq" closed="false">de bons administrateurs </char><char style="ft" closed="false">Mt 25.14-30 par. ; Lc 12.42-48 par.</char></note> de la grâce de Dieu, variée en ses effets. <verse number="11" style="v" />Si quelqu'un parle, que ce soit pour transmettre les paroles de Dieu ; si quelqu'un assure le service, que ce soit avec la force que Dieu accorde, afin que par Jésus Christ Dieu soit totalement glorifié<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Le mot </char><char style="fq" closed="false">diacre </char><char style="ft" closed="false">appartient à la même racine que le verbe traduit ici par </char><char style="fq" closed="false">assurer le service. </char><char style="ft" closed="false">On pense que ce service se rapporte plus particulièrement à l'aide fournie aux nécessiteux. Ac 6.2-4 ; Rm 12.7 et la note sur 1 Tm 3.8. – </char><char style="fq" closed="false">que Dieu soit totalement glorifié </char><char style="ft" closed="false">1 Co 10.31.</char></note>, lui à qui appartiennent gloire et domination pour les siècles des siècles. Amen !</para>
  <para style="s1">Bonheur promis aux persécutés</para>
  <para style="p">
    <verse number="12" style="v" />Bien-aimés, ne trouvez pas étrange d'être dans la fournaise de l'épreuve<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">Bien-aimés </char><char style="ft" closed="false">2.11. – </char><char style="fq" closed="false">dans la fournaise de l'épreuve </char><char style="ft" closed="false">1.7.</char></note>, comme s'il vous arrivait quelque chose d'anormal. <verse number="13" style="v" />Mais, dans la mesure où vous avez part aux souffrances du Christ, réjouissez-vous<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">Mt 5.11-12 ; Ac 5.41.</char></note>, afin que, lors de la révélation de sa gloire, vous soyez aussi dans la joie et l'allégresse. <verse number="14" style="v" />Si l'on vous outrage pour le nom du Christ, heureux êtes-vous, car l'Esprit de gloire, l'Esprit de Dieu, repose sur vous<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">outragés pour le Christ : </char><char style="ft" closed="false">voir Ps 89.51-52 ; 1 P 2.20. – </char><char style="fq" closed="false">de gloire : </char><char style="ft" closed="false">certains manuscrits ajoutent ici </char><char style="fq" closed="false">et de puissance. – l'Esprit de Dieu… sur vous </char><char style="ft" closed="false">Es 11.2 ; voir Mt 10.20 par.</char></note>. <verse number="15" style="v" />Que nul d'entre vous n'ait à souffrir comme meurtrier, voleur ou malfaiteur, ou comme se mêlant des affaires d'autrui, <verse number="16" style="v" />mais si c'est comme chrétien, qu'il n'en ait pas honte<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">chrétien </char><char style="ft" closed="false">Ac 11.26+. – </char><char style="fq" closed="false">ne pas avoir honte </char><char style="ft" closed="false">Mc 8.38 par. ; Ac 5.41 ; voir Rm 1.16.</char></note>, qu'il glorifie plutôt Dieu de porter ce nom. <verse number="17" style="v" />C'est le moment, en effet, où le jugement commence par la maison de Dieu ; or, s'il débute par nous, quelle sera la fin de ceux qui refusent de croire<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">le jugement commence par la maison de Dieu </char><char style="ft" closed="false">Jr 25.29 ; Ez 9.6. – </char><char style="fq" closed="false">ceux qui refusent de croire </char><char style="ft" closed="false">2 Th 1.8.</char></note> à l'Evangile de Dieu ? <verse number="18" style="v" />Et</para>
  <para style="q1">
    <char style="it">si le juste est sauvé à grand-peine,</char></para>
  <para style="q1">
    <char style="it">qu'adviendra-t-il de l'impie et du pécheur</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4.18 </char>
      <char style="fq" closed="false">si le juste… </char>
      <char style="ft" closed="false">Pr 11.31 (grec).</char>
    </note> ?</para>
  <para style="p">
    <verse number="19" style="v" />Ainsi, que ceux qui souffrent selon la volonté de Dieu remettent leur âme au fidèle Créateur<note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="ft" closed="false">Ps 31.6 ; Lc 23.46.</char></note>, en faisant le bien.</para>
  <chapter number="5" style="c" />
  <para style="s1">Devoirs des chefs de la communauté</para>
  <para style="p">
    <verse number="1" style="v" />J'exhorte donc les anciens qui sont parmi vous, moi qui suis ancien avec eux et témoin<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">les anciens </char><char style="ft" closed="false">1 Tm 5.17 ; Tt 1.5-9 ; voir Ac 11.30+. – Pierre </char><char style="fq" closed="false">témoin </char><char style="ft" closed="false">Mt 13.16 ; 2 P 1.16-17.</char></note> des souffrances du Christ, moi qui ai part à la gloire qui va être révélée : <verse number="2" style="v" />Paissez le troupeau de Dieu qui vous est confié, en veillant sur lui non par contrainte, mais de bon gré, selon Dieu ; non par cupidité<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="fq" closed="false">Paissez le troupeau de Dieu </char><char style="ft" closed="false">Jn 21.15-17 ; Ac 20.28. – </char><char style="fq" closed="false">non par contrainte, mais de bon gré </char><char style="ft" closed="false">Phm 14+. – </char><char style="fq" closed="false">non par cupidité </char><char style="ft" closed="false">1 Tm 3.8 ; Tt 1.7,11.</char></note>, mais par dévouement. <verse number="3" style="v" />N'exercez pas un pouvoir autoritaire sur ceux qui vous sont échus en partage, mais devenez les modèles<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="fq" closed="false">non autoritaire </char><char style="ft" closed="false">2 Co 1.24. – </char><char style="fq" closed="false">modèles </char><char style="ft" closed="false">1 Co 4.16 ; 11.1 ; Ph 3.17 ; 1 Tm 4.12 ; Tt 2.7.</char></note> du troupeau. <verse number="4" style="v" />Et quand paraîtra le souverain berger, vous recevrez la couronne<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">berger </char><char style="ft" closed="false">Jn 10 ; Lc 15.3-7 par. ; Mt 26.31 par. ; voir Mt 9.36 ; 1 P 2.25. – </char><char style="fq" closed="false">couronne </char><char style="ft" closed="false">1 Co 9.25+.</char></note> de gloire qui ne se flétrit pas.</para>
  <para style="s1">Humilité et fermeté dans la foi</para>
  <para style="p">
    <verse number="5" style="v" />De même, jeunes gens, soyez soumis aux anciens.</para>
  <para style="p">Et tous, dans vos rapports mutuels, revêtez-vous d'humilité, car</para>
  <para style="q1">
    <char style="it">Dieu s'oppose aux orgueilleux,</char></para>
  <para style="q1">mais aux humbles il accorde sa grâce<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">anciens : </char><char style="ft" closed="false">il s'agit probablement ici des hommes plus âgés, et non pas des anciens d'Eglise comme au v. 1. – </char><char style="fq" closed="false">Dieu s'oppose… </char><char style="ft" closed="false">Pr 3.34 (grec) ; Jc 4.6 ; voir Mt 23.12.</char></note>.</para>
  <para style="p">
    <verse number="6" style="v" />Humiliez-vous donc sous la main puissante de Dieu, afin qu'il vous élève<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Jb 22.29 ; Mt 23.12 ; Lc 1.52 ; 14.11 ; 18.14 ; Jc 4.6,10.</char></note> au moment fixé ; <verse number="7" style="v" />déchargez-vous sur lui de tous vos soucis<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">Ps 55.23 ; Mt 6.25-30.</char></note>, car il prend soin de vous.</para>
  <para style="p">
    <verse number="8" style="v" />Soyez sobres, veillez ! Votre adversaire, le diable, comme un lion<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="fq" closed="false">sobriété et vigilance </char><char style="ft" closed="false">1 Th 5.6. – </char><char style="fq" closed="false">comme un lion </char><char style="ft" closed="false">Ps 22.14 ; 2 Tm 4.17.</char></note> rugissant, rôde, cherchant qui dévorer. <verse number="9" style="v" />Résistez-lui<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">Ep 6.11-13 ; Jc 4.7.</char></note>, fermes dans la foi, sachant que les mêmes souffrances sont réservées à vos frères dans le monde.</para>
  <para style="p">
    <verse number="10" style="v" />Le Dieu de toute grâce, qui vous a appelés à sa gloire<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">1 Th 2.12.</char></note> éternelle en Christ, vous rétablira lui-même après que vous aurez souffert un peu de temps ; il vous affermira, vous fortifiera, vous rendra inébranlables. <verse number="11" style="v" />A lui la domination pour les siècles ! Amen.</para>
  <para style="s1">Conclusion et salutations</para>
  <para style="p">
    <verse number="12" style="v" />Je vous ai écrit ces quelques mots par Silvain<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="fq" closed="false">Silvain </char><char style="ft" closed="false">(Silas) Ac 15.22+.</char></note>, que je considère comme un frère fidèle, pour vous exhorter et vous attester que c'est à la véritable grâce de Dieu que vous êtes attachés. <verse number="13" style="v" />La communauté des élus qui est à Babylone<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">les élus </char><char style="ft" closed="false">1.1+. – </char><char style="fq" closed="false">Babylone </char><char style="ft" closed="false">Ap 14.8 ; 16.19 ; 17.5 ; 18.2,10,21. Sans doute faut-il voir ici une désignation symbolique de Rome, la capitale de l'Empire romain, comme en Ap 17.5.</char></note> vous salue, ainsi que Marc, mon fils. <verse number="14" style="v" />Saluez-vous les uns les autres d'un baiser fraternel<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">Rm 16.16+.</char></note>.</para>
  <para style="p">Paix à vous tous qui êtes en Christ !</para>
</usx>