<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TH" style="id">TOB53.SBF 12.08.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">1 THESSALONICIENS</para>
  <para style="toc1">Première épître aux Thessaloniciens</para>
  <para style="toc2">1 THESSALONICIENS</para>
  <para style="toc3">1 Th</para>
  <para style="mt2">Première épître aux Thessaloniciens</para>
  <para style="mt1">1 THESSALONICIENS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Thessalonique</para>
  <para style="ip">Thessalonique, capitale de la province romaine de Macédoine, avait été fondée au IV<char style="ord">e</char> siècle av. J.C. Lieu de transit et débouché naturel de l'arrière-pays, dotée d'un port sûr, la ville possédait depuis l'année 42 av. J.C. le statut de cité libre. L'administration romaine y était représentée par un proconsul. Lorsque Paul y arriva, en l'an 50 apr. J.C., elle était une cité commerciale florissante, où vivaient de nombreux étrangers et notamment une importante colonie juive.</para>
  <para style="ip">Le séjour de Paul à Thessalonique fut sans doute moins bref que ce qu'on pourrait déduire de Ac 17.2. L'apôtre eut en effet le temps d'y exercer un métier (1 Th 2.9), de recevoir plusieurs secours des Philippiens qu'il venait de quitter (Ph 4.16) et de rallier à l'Evangile des Juifs, des prosélytes et des païens. Mais une vive réaction de la colonie juive le contraignit à un départ hâtif (Ac 17.5-9) qui explique son inquiétude au sujet de cette toute jeune communauté, de même que le ton violent sur lequel il parle des Juifs à ses correspondants (1 Th 2.15-16).</para>
  <para style="is2">La première lettre aux Thessaloniciens</para>
  <para style="ip">Paul y manifeste avant tout l'intensité des sentiments qui le lient à cette communauté qu'il vient de fonder. Il est dans la joie des bonnes nouvelles qu'il a enfin reçues. Les frères de Thessalonique ont résisté à l'épreuve et sont dans la bonne voie. Paul ne peut que manifester sa reconnaissance envers Dieu et recommander aux frères de persévérer. Certes, il est impatient de revenir les voir pour compléter son enseignement, mais il n'est plus inquiet. Malgré tous les obstacles, l'Evangile poursuit son œuvre ; c'est la parole de Dieu lui-même qui est intervenue, et la foi des croyants en manifeste l'efficacité. La puissance de Dieu, qui a opéré la résurrection de Jésus, agit désormais dans la prédication missionnaire. Paul fait l'expérience de la mort et de la résurrection du Christ : ce ne sont pas seulement des événements du passé. Les communautés chrétiennes et lui-même sont affrontés à l'épreuve qui fut celle de Jésus (1.6 ; 2.14), et dans cette histoire où la mort est à l'œuvre, il a vu jaillir la vie et la gloire du Ressuscité.</para>
  <para style="ip">Cette joie, cette confiance, cette ferveur revivent dans cette épître qui est le plus ancien écrit du Nouveau Testament. L'apôtre l'a sans doute envoyée au début de l'an 51, peu après son arrivée à Corinthe. A cette date, les traditions évangéliques ont déjà pris corps, et d'autres textes peuvent nous rapporter des traditions plus anciennes, mais <char style="bk">1 Thessaloniciens</char> est le plus ancien document littéraire chrétien connu.</para>
  <para style="is2">La deuxième lettre aux Thessaloniciens</para>
  <para style="ip">Il est assez souvent admis que <char style="bk">2 Thessaloniciens</char> est une lettre adressée par l'apôtre peu de temps après la première. Les deux lettres en effet portent la même suscription et ont été toutes deux reçues par l'Eglise ancienne comme lettres de Paul.</para>
  <para style="ip">Pourtant, une comparaison attentive des deux lettres conduit à deux observations majeures :</para>
  <para style="ip">1. <char style="it">Les ressemblances littéraires</char> entre les deux écrits sont caractéristiques. Des expressions ou des versets entiers de <char style="bk">2 Thessaloniciens</char> semblent repris de la première lettre et cela dans les trois chapitres de la seconde épître (en exceptant toutefois l'instruction particulière de 2 Th 2.1-2). On a tenté de rendre compte de ce parallélisme en affirmant que les deux lettres auraient été dictées dans un délai très bref. Mais il faudrait alors supposer une brusque évolution de la situation à Thessalonique. D'autre part, le ton solennel et le style laborieux de la deuxième épître tranchent avec ceux de la première au point qu'on peut hésiter à les attribuer au même auteur.</para>
  <para style="ip">2. <char style="it">L'enseignement donné sur les événements de la fin des temps</char> en <char style="bk">2 Thessaloniciens</char> (voir paragraphe suivant) ne se réfère aucunement à ce qui a été écrit en 1 Th 5.1-6 sur la venue soudaine du Jour du Seigneur. <char style="bk">1 Thessaloniciens</char> enseigne qu'on passera sans transition d'une paix apparente à la ruine, alors que <char style="bk">2 Thessaloniciens</char> décrit la succession des étapes de l'histoire avant la révélation glorieuse du Christ. Or, il est clair que la seconde lettre est essentiellement écrite pour exposer ce déroulement apocalyptique. Qu'un écrivain chrétien, un responsable d'une communauté, pénétré de l'enseignement de Paul, ait cru devoir, en se mettant sous le patronage de l'apôtre, corriger une fausse et dangereuse interprétation de l'attente du retour du Christ est assez vraisemblable et expliquerait bien pourquoi nous constatons à la fois des ressemblances littéraires, une tonalité différente et une difficile cohérence entre les deux enseignements sur la fin des temps. Ce procédé a été fréquemment utilisé dans la littérature juive ou chrétienne, non pas dans l'intention de faire un faux, mais pour préciser ou approfondir un enseignement traditionnel.</para>
  <para style="ip">Quoi qu'il en soit, <char style="bk">2 Thessaloniciens</char> a joué un rôle important dans l'histoire de l'Eglise en prévenant toute évasion loin des réalités du combat que les chrétiens doivent mener dans le monde : leur espérance doit être inséparable de leur vigilance quotidienne.</para>
  <para style="is2">L'enseignement eschatologique</para>
  <para style="ip">A. <char style="it">Première lettre :</char> L'espérance du retour du Christ est la certitude qui ponctue toute l'épître. Mais elle est particulièrement affirmée dans l'instruction de 4.13–5.3 : le Jour du Seigneur, annoncé par l'Ancien Testament, est compris par Paul comme le Jour du Christ, celui où il viendra dans sa gloire de Fils de Dieu pour le salut des fidèles et la perdition des méchants. Ce jour est attendu dans un délai assez court (4.15), la première génération chrétienne – et Paul avec elle – croyant à un retour proche de son Seigneur. L'apôtre dissipe les craintes de ses correspondants : le Ressuscité n'oubliera aucun des siens, morts ou vivants. Paul donne cet enseignement en faisant référence à une <char style="it">parole du Seigneur</char> (4.15) et en employant les images de l'apocalyptique juive (4.16). Plutôt que de préciser les temps et les moments, il insiste surtout sur la soudaineté de l'événement, incitant ainsi ses correspondants à veiller pour être prêts en tout temps à accueillir leur Maître.</para>
  <para style="ip">B. <char style="it">Deuxième lettre :</char> On y trouve une tout autre préoccupation. Certains chrétiens, persuadés de l'imminence du retour du Christ et s'autorisant même d'un enseignement apostolique mal compris (2.1-2), se conduisent comme si le Jour du Seigneur était déjà arrivé et abolissent les contraintes de la vie quotidienne, à commencer par celles du travail. Les précisions du chapitre 2 visent à prévenir toute anticipation fallacieuse. En effet, un certain nombre d'événements doivent survenir <char style="it">avant</char> le retour du Christ :</para>
  <para style="ip">1. Satan est déjà à l'œuvre dans ce monde : impiété, mensonge et injustice iront d'abord croissant.</para>
  <para style="ip">2. Puis viendra le temps de l'apostasie, lorsque se révélera l'Impie, véritable Antichrist incarnant toutes les puissances du mal. Cependant, <char style="it">quelqu'un</char> et <char style="it">quelque chose</char> le retiennent encore d'exercer son pouvoir (2.6-7). Un délai indéterminé sépare donc le temps où écrit l'auteur de celui où l'Impie se manifestera.</para>
  <para style="ip">3. Après la venue de l'Impie, le Seigneur se révélera à son tour et anéantira son adversaire.</para>
  <para style="ip">Puisque tel est l'avenir attendu, les destinataires de <char style="bk">2 Thessaloniciens</char> sont donc dans l'erreur en voulant tourner le dos aux troubles et aux luttes nécessaires. Avant de partager la gloire (2.14), il faut passer par la persécution et la souffrance, qu'on traverse en progressant dans l'amour, la foi, la persévérance et non en bouleversant l'ordre établi dans la communauté et la société. On voit que la proximité de la fin est clairement relativisée par rapport à <char style="bk">1 Thessaloniciens</char>. Seul le dernier acte du drame transformera les situations ; or, on n'en est pas encore à l'avant-dernier acte : pas d'euphorie anticipée !</para>
  <para style="ip">Les Epîtres aux Thessaloniciens sont l'une et l'autre des témoignages capitaux sur l'Eglise ancienne et son espérance. L'absence de longs développements dogmatiques n'en fait pas pour autant des écrits mineurs. Car, dans leur relative simplicité, elles mentionnent tout ce qui est la foi commune des premiers chrétiens et l'expérience des premiers missionnaires : l'amour de Dieu qui appelle, la seigneurie du Christ dont on attend ardemment la manifestation glorieuse, l'action débordante de l'Esprit dans la parole de proclamation et dans la vie des communautés, la certitude de la résurrection, la persévérance dans la persécution, l'amour fraternel qui rend les chrétiens et les communautés solidaires… Comment le chrétien ne reviendrait-il pas constamment à cette source ? Comment n'y trouverait-il pas toujours un appel à vivre, dans son temps, de la même espérance avec la même ardeur ?</para>
  <para style="mt1">Première épître aux Thessaloniciens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, Silvain et Timothée à l'Eglise des Thessaloniciens<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Silvain </char><char style="ft" closed="false">-Silas Ac 15.22+. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">l'Eglise </char><char style="ft" closed="false">(comme communauté locale) Ac 13.1 ; 14.23 ; Rm 16.1,5 ; 1 Co 1.2 ; 2 Co 1.1 ; 8.1 ; Ga 1.2 ; Col 4.16 ; 1 Th 2.14. – </char><char style="fq" closed="false">Thessalonique </char><char style="ft" closed="false">(voir 2 Co 1.16 et la note) : la ville porte aujourd'hui le nom de Salonique ; elle est située au nord de la Grèce. Sur le premier séjour qu'y fit Paul, voir Ac 17.1-9 et 1 Th 2.1-2.</char></note> qui est en Dieu le Père et dans le Seigneur Jésus Christ. A vous grâce et paix.</para>
  <para style="s1">La foi des Thessaloniciens en l'Evangile</para>
  <para style="p">
    <verse number="2" style="v" />Nous rendons continuellement grâce à Dieu pour vous tous quand nous faisons mention de vous dans nos prières<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Ph 1.3-4 ; Col 1.3 ; 2 Th 1.11.</char></note> ; sans cesse, <verse number="3" style="v" />nous gardons le souvenir de votre foi active, de votre amour qui se met en peine, et de votre persévérante espérance<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">foi, amour, espérance </char><char style="ft" closed="false">1 Co 13.13+.</char></note>, qui nous viennent de notre Seigneur Jésus Christ, devant Dieu notre Père, <verse number="4" style="v" />sachant bien, frères aimés de Dieu, qu'il vous a choisis<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Es 65.9,22 ; Lc 18.7 ; Rm 8.33 ; 11.7,28 ; 1 P 1.2 ; 2 P 1.10.</char></note>. <verse number="5" style="v" />En effet, notre annonce de l'Evangile chez vous n'a pas été seulement discours, mais puissance<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Rm 1.16 ; 1 Co 2.1-5 ; 4.20.</char></note>, action de l'Esprit Saint, et merveilleux accomplissement. Et c'est bien ainsi, vous le savez, que cela nous est arrivé chez vous, en votre faveur. <verse number="6" style="v" />Et vous, vous nous avez imités, nous et le Seigneur, accueillant la Parole en pleine détresse, avec la joie de l'Esprit Saint<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">Imitation </char><char style="ft" closed="false">du Christ et des apôtres Mt 10.18 par. ; Jn 15.20 ; 1 Co 4.16 ; Ph 3.17 ; 1 Th 2.14-15 ; 2 Th 3.9. – </char><char style="fq" closed="false">la Parole </char><char style="ft" closed="false">Mc 3.13,23,33 par. ; Ac 6.4 ; Ga 6.6 ; Ph 1.14 ; Col 4.3 ; 2 Tm 4.2 </char><char style="fq" closed="false">de Dieu </char><char style="ft" closed="false">(ou </char><char style="fq" closed="false">du Seigneur</char><char style="ft" closed="false">) 1 Th 1.8 ; 2.13 ; 4.15 ; 2 Th 3.1. – </char><char style="fq" closed="false">en pleine détresse </char><char style="ft" closed="false">Ac 17.5-9. – </char><char style="fq" closed="false">avec joie </char><char style="ft" closed="false">Lc 8.13.</char></note> : <verse number="7" style="v" />ainsi, vous êtes devenus un modèle pour tous les croyants de Macédoine et d'Achaïe<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">un modèle </char><char style="ft" closed="false">1 P 5.3. – </char><char style="fq" closed="false">Macédoine : </char><char style="ft" closed="false">voir 2 Co 1.16 et la note. – </char><char style="fq" closed="false">Achaïe : </char><char style="ft" closed="false">voir 2 Co 1.1 et la note.</char></note>. <verse number="8" style="v" />De chez vous, en effet, la parole du Seigneur a retenti non seulement en Macédoine et en Achaïe, mais la nouvelle de votre foi en Dieu s'est si bien répandue partout que nous n'avons pas besoin d'en parler<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Rm 1.8.</char></note>. <verse number="9" style="v" />Car chacun raconte, en parlant de nous, quel accueil vous nous avez fait, et comment vous vous êtes tournés vers Dieu en vous détournant des idoles, pour servir le Dieu vivant et véritable<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">tournés vers Dieu en vous détournant des idoles </char><char style="ft" closed="false">Ac 14.15 ; 15.19-20 ; 26.18 ; 1 Co 10.7,14 ; Ga 4.9. – </char><char style="fq" closed="false">le Dieu vivant et véritable </char><char style="ft" closed="false">Jr 10.10 ; Jn 17.3 ; Ac 14.15.</char></note> <verse number="10" style="v" />et pour attendre des cieux son Fils qu'il a ressuscité des morts, Jésus, qui nous arrache à la colère qui vient<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">attendre son Fils </char><char style="ft" closed="false">1 Co 1.7 ; Tt 2.13. – </char><char style="fq" closed="false">la colère qui vient </char><char style="ft" closed="false">Rm 1.18 ; 2.5 ; 5.9 ; 1 Th 2.16. – Jésus </char><char style="fq" closed="false">nous y arrache </char><char style="ft" closed="false">5.9.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">L'activité missionnaire de Paul</para>
  <para style="p">
    <verse number="1" style="v" />Vous-mêmes le savez bien, frères, ce n'est pas en vain<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">1.5,9.</char></note> que vous nous avez accueillis. <verse number="2" style="v" />Mais, alors que nous venions de souffrir et d'être insultés à Philippes, comme vous le savez, nous avons trouvé en notre Dieu l'assurance qu'il fallait pour vous prêcher son Evangile à travers bien des luttes<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">souffrances et insultes à Philippes </char><char style="ft" closed="false">Ac 16.19-24 ; voir Ph 1.1 et la note. – </char><char style="fq" closed="false">luttes à Thessalonique </char><char style="ft" closed="false">Ac 17.1-5.</char></note>. <verse number="3" style="v" />C'est que notre prédication ne repose pas sur l'erreur, elle ne s'inspire pas de motifs impurs, elle n'a pas recours à la ruse. <verse number="4" style="v" />Mais Dieu nous ayant éprouvés pour nous confier l'Evangile, nous prêchons en conséquence ; nous ne cherchons pas à plaire aux hommes, mais à Dieu qui éprouve nos cœurs<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">pour nous confier l'Evangile </char><char style="ft" closed="false">1 Tm 1.11. – </char><char style="fq" closed="false">plaire non aux hommes mais à Dieu </char><char style="ft" closed="false">Ga 1.10 ; 2 Co 5.9. – </char><char style="fq" closed="false">Dieu qui éprouve nos cœurs </char><char style="ft" closed="false">Jr 11.20.</char></note>. <verse number="5" style="v" />C'est ainsi que jamais nous n'avons eu de paroles flatteuses, vous le savez, jamais d'arrière-pensée de profit, Dieu en est témoin<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">paroles flatteuses </char><char style="ft" closed="false">2 P 2.3. – </char><char style="fq" closed="false">arrière-pensée de profit </char><char style="ft" closed="false">Ac 20.33. – </char><char style="fq" closed="false">Dieu témoin </char><char style="ft" closed="false">1 Th 2.10.</char></note>, <verse number="6" style="v" />et jamais nous n'avons recherché d'honneurs<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Jn 5.41,44.</char></note> auprès des hommes, ni chez vous, ni chez d'autres, <verse number="7" style="v" />alors que nous aurions pu nous imposer, en qualité d'apôtres du Christ. Au contraire, nous avons été au milieu de vous pleins de douceur, comme une mère réchauffe sur son sein les enfants qu'elle nourrit<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">comme une mère </char><char style="ft" closed="false">Ga 4.19.</char></note>. <verse number="8" style="v" />Nous avions pour vous une telle affection que nous étions prêts à vous donner non seulement l'Evangile de Dieu, mais même notre propre vie<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Jn 15.13.</char></note>, tant vous nous étiez devenus chers. <verse number="9" style="v" />Vous vous rappelez, frères, nos peines et nos fatigues : c'est en travaillant nuit et jour, pour n'être à la charge d'aucun de vous<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Travail manuel Ac 18.3 ; 20.33-35 ; 1 Co 4.12 ; 1 Th 4.11 ; 2 Th 3.7-12. – </char><char style="fq" closed="false">n'être à la charge de personne </char><char style="ft" closed="false">2 Co 11.7-10 ; 12.13-18.</char></note>, que nous vous avons annoncé l'Evangile de Dieu. <verse number="10" style="v" />Vous êtes témoins, et Dieu aussi, que nous nous sommes conduits envers vous, les croyants, de manière sainte, juste, irréprochable. <verse number="11" style="v" />Et vous le savez : traitant chacun de vous comme un père ses enfants<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">comme un père </char><char style="ft" closed="false">1 Co 4.15.</char></note>, <verse number="12" style="v" />nous vous avons exhortés, encouragés et adjurés de vous conduire d'une manière digne de Dieu qui vous appelle à son Royaume et à sa gloire<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">vous conduire d'une manière digne de Dieu </char><char style="ft" closed="false">Ep 4.1-3+ ; Ph 1.27 ; 2 Th 1.5. – </char><char style="fq" closed="false">appelés à sa gloire </char><char style="ft" closed="false">1 P 5.10.</char></note>.</para>
  <para style="s1">Nouvel éloge de la foi des Thessaloniciens</para>
  <para style="p">
    <verse number="13" style="v" />Voici pourquoi, de notre côté, nous rendons sans cesse grâce à Dieu : quand vous avez reçu la parole de Dieu que nous vous faisions entendre, vous l'avez accueillie, non comme une parole d'homme, mais comme ce qu'elle est réellement, la parole de Dieu, qui est aussi à l'œuvre en vous, les croyants<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">action de grâce incessante </char><char style="ft" closed="false">1.2 ; 2 Th 1.3 ; 2.13. – </char><char style="fq" closed="false">recevoir la parole </char><char style="ft" closed="false">Mc 4.16 ; Ac 11.1 </char><char style="fq" closed="false">comme parole de Dieu </char><char style="ft" closed="false">Ga 1.11-12. – </char><char style="fq" closed="false">à l'œuvre en vous </char><char style="ft" closed="false">Ph 2.13.</char></note>. <verse number="14" style="v" />En effet, frères, vous avez imité les Eglises de Dieu qui sont en Judée, dans le Christ Jésus, puisque vous aussi avez souffert, de vos propres compatriotes, ce qu'elles ont souffert de la part des Juifs<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">imitation des Eglises de Dieu </char><char style="ft" closed="false">1.6+. – </char><char style="fq" closed="false">mêmes souffrances que les Eglises de Judée </char><char style="ft" closed="false">Ac 17.5,13.</char></note> ; <verse number="15" style="v" />eux qui ont tué le Seigneur Jésus et les prophètes, nous ont persécutés<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">ils ont tué Jésus et les prophètes </char><char style="ft" closed="false">Mc 10.34 ; Ac 2.23 ; 7.52. – </char><char style="fq" closed="false">nous ont persécutés </char><char style="ft" closed="false">Ac 9.23,29 ; 13.45,50 ; 14.2,5,19 ; 17.5,13 ; 18.12.</char></note>, ne plaisent pas à Dieu et sont ennemis de tous les hommes, <verse number="16" style="v" />quand ils nous empêchent de prêcher aux païens pour les sauver, et mettent ainsi, en tout temps, le comble à leur péché. Mais la colère est tombée sur eux, à la fin<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">le péché à son comble </char><char style="ft" closed="false">Gn 15.16 ; Mt 23.32-33. – </char><char style="fq" closed="false">la colère de Dieu, </char><char style="ft" closed="false">ainsi que le précisent quelques manuscrits ; voir 1 Th 1.10+.</char></note>.</para>
  <para style="s1">Paul voudrait retourner à Thessalonique : mission de Timothée</para>
  <para style="p">
    <verse number="17" style="v" />Pour nous, frères, séparés de vous pour un temps, loin des yeux mais non du cœur, nous avons redoublé d'efforts pour aller vous voir, car nous en avions un vif désir. <verse number="18" style="v" />C'est pourquoi nous avons voulu nous rendre chez vous – moi-même, Paul, à plusieurs reprises – et Satan nous en a empêchés. <verse number="19" style="v" />En effet quelle est, sinon vous, notre espérance, notre joie, la fierté qui sera notre couronne en présence de notre Seigneur Jésus, lors de sa venue<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="fq" closed="false">couronne : </char><char style="ft" closed="false">voir Ap 2.11 et la note. – </char><char style="fq" closed="false">la venue du Seigneur Jésus </char><char style="ft" closed="false">Mt 24.3 ; 1 Co 15.23 ; 1 Th 3.13 ; 5.23 ; 2 Th 1.7.</char></note> ? <verse number="20" style="v" />Oui, c'est vous qui êtes notre gloire et notre joie<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Ph 2.16 ; 4.1 ; 2 Th 1.4.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Aussi, n'y tenant plus, nous avons pensé que le mieux était de rester seuls à Athènes<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Voir Ac 17.15-16.</char></note>, <verse number="2" style="v" />et nous vous avons envoyé Timothée, notre frère, le collaborateur de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">collaborateur de Dieu : </char><char style="ft" closed="false">autres textes : </char><char style="fq" closed="false">serviteur de Dieu, </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">notre collaborateur</char><char style="ft" closed="false"> ; voir 1 Co 3.9.</char></note> dans la prédication de l'Evangile du Christ, pour vous affermir et vous encourager dans votre foi, <verse number="3" style="v" />afin que personne ne soit ébranlé au milieu des épreuves présentes, car vous savez bien que nous y sommes destinés<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">les épreuves présentes </char><char style="ft" closed="false">Mc 13 par. ; Ac 14.22 ; Ap 2.9-10 ; 7.14. – </char><char style="fq" closed="false">inébranlables dans les épreuves </char><char style="ft" closed="false">Ep 3.13. – </char><char style="fq" closed="false">nous y sommes destinés </char><char style="ft" closed="false">2 Tm 3.12.</char></note>. <verse number="4" style="v" />Quand nous étions chez vous, nous vous prévenions qu'il faudrait subir des épreuves<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">epreuves prévues Ac 14.22.</char></note>, et c'est ce qui est arrivé, vous le savez. <verse number="5" style="v" />C'est pour cela que, n'y tenant plus, j'ai envoyé prendre des nouvelles de votre foi, dans la crainte que le Tentateur ne vous ait tentés et que notre peine ne soit perdue<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">peine perdue </char><char style="ft" closed="false">Ph 2.16.</char></note>.</para>
  <para style="p">
    <verse number="6" style="v" />Maintenant, Timothée vient de nous arriver de chez vous et de nous apporter la bonne nouvelle de votre foi et de votre amour<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">chez vous : </char><char style="ft" closed="false">voir Ac 18.5 ; Paul écrit de Corinthe. – </char><char style="fq" closed="false">foi et amour </char><char style="ft" closed="false">2 Th 1.3.</char></note> ; il dit que vous gardez toujours un bon souvenir de nous, et que vous désirez nous revoir autant que nous désirons vous revoir. <verse number="7" style="v" />Ainsi, frères, nous avons trouvé en vous un réconfort, grâce à votre foi, au milieu de toutes nos angoisses et de nos épreuves, <verse number="8" style="v" />et maintenant nous revivons, puisque vous tenez bon<note caller="+" style="f"><char style="fr" closed="false">3.7-8 </char><char style="ft" closed="false">2 Th 1.4 ; 2.15.</char></note> dans le Seigneur. <verse number="9" style="v" />Quelle action de grâce pourrions-nous rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons à cause de vous devant notre Dieu, <verse number="10" style="v" />lorsque nous prions, nuit et jour, avec insistance, pour qu'il nous soit donné de vous revoir et de compléter ce qui manque à votre foi<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">2 Co 15.15 ; Ph 1.25 ; 2 Th 1.3.</char></note> ?</para>
  <para style="p">
    <verse number="11" style="v" />Que Dieu lui-même, notre Père, et que notre Seigneur Jésus dirigent notre route vers vous. <verse number="12" style="v" />Que le Seigneur fasse croître et abonder l'amour que vous avez les uns pour les autres et pour tous<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">un amour grandissant </char><char style="ft" closed="false">Ph 1.9 ; 1 Th 4.10. – </char><char style="fq" closed="false">pour tous </char><char style="ft" closed="false">5.15.</char></note>, à l'image de notre amour pour vous. <verse number="13" style="v" />Qu'il affermisse ainsi vos cœurs dans une sainteté irréprochable devant Dieu notre Père, lors de la venue de notre Seigneur Jésus avec tous ses saints<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">sainteté irréprochable </char><char style="ft" closed="false">Ph 1.10. – </char><char style="fq" closed="false">la venue de notre Seigneur </char><char style="ft" closed="false">1 Co 1.8 ; 1 Th 5.23. – </char><char style="fq" closed="false">avec tous les saints </char><char style="ft" closed="false">Dt 33.3 ; Za 14.5 ; Dn 7.25,27 ; Mt 25.31 ; 1 Th 4.16 ; 2 Th 1.7 ; Ap 14.10.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">La vie qui plaît à Dieu : pureté, amour fraternel</para>
  <para style="p">
    <verse number="1" style="v" />Au demeurant, frères, voici nos demandes et nos exhortations dans le Seigneur Jésus : vous avez appris de nous comment vous devez vous conduire<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">2 Th 3.6.</char></note> pour plaire à Dieu, et c'est ainsi que vous vous conduisez ; faites encore de nouveaux progrès.</para>
  <para style="p">
    <verse number="2" style="v" />Vous savez, en effet, quelles instructions nous vous avons données de la part du Seigneur Jésus<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">4.15.</char></note>. <verse number="3" style="v" />La volonté de Dieu, c'est votre sanctification, que vous vous absteniez de la débauche<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">sanctification </char><char style="ft" closed="false">Lv 19.2 ; Rm 6.19 ; Ep 1.4 ; 1 Th 5.23 ; He 10.10 ; 1 P 1.16. – </char><char style="fq" closed="false">débauche </char><char style="ft" closed="false">1 Co 6.12-20.</char></note>, <verse number="4" style="v" />que chacun d'entre vous sache prendre femme dans la sainteté et l'honneur<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Autre traduction : </char><char style="fq" closed="false">sache tenir son corps pour vivre dans la sainteté et l'honneur. – savoir prendre femme </char><char style="ft" closed="false">1 Co 7.2. – </char><char style="fq" closed="false">sainteté </char><char style="ft" closed="false">du mariage He 10.4 ; voir 1 Co 6.13,15.</char></note>, <verse number="5" style="v" />sans se laisser emporter par le désir comme font <char style="it">les païens qui ne connaissent pas Dieu</char><note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">Ps 79.6 ; Jr 10.25.</char></note>, <verse number="6" style="v" />que nul n'agisse au détriment de son frère et ne lui cause du tort en cette affaire, car le Seigneur <char style="it">tire vengeance</char><note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Dt 32.35 ; Ps 94.1 ; <char style="bk">Si</char> 5.3.</char></note> de tout cela, comme nous vous l'avons déjà dit et attesté. <verse number="7" style="v" />En effet, Dieu ne nous a pas appelés pour que nous demeurions dans l'impureté, mais il nous a appelés à la sainteté<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">2 Th 2.13-14 ; 1 P 1.15-16.</char></note>. <verse number="8" style="v" />Ainsi donc, celui qui rejette ces instructions, ce n'est pas un homme qu'il rejette, c'est Dieu, lui qui vous donne son Esprit Saint<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">celui qui rejette ces instructions </char><char style="ft" closed="false">Lc 10.16. – </char><char style="fq" closed="false">Dieu vous donne son Esprit Saint </char><char style="ft" closed="false">Ez 36.27 ; 37.14 ; Rm 5.5 ; 2 Co 1.22 ; Ga 4.6 ; 1 Jn 3.24.</char></note>.</para>
  <para style="p">
    <verse number="9" style="v" />Sur l'amour fraternel, vous n'avez pas besoin qu'on vous écrive, car vous avez appris vous-mêmes de Dieu à vous aimer les uns les autres<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">amour fraternel et réciproque </char><char style="ft" closed="false">Jn 13.34 ; 15.12-14. – </char><char style="fq" closed="false">appris de Dieu </char><char style="ft" closed="false">Jr 31.33-34.</char></note>, <verse number="10" style="v" />et vous le faites d'ailleurs à l'égard de tous les frères, dans la Macédoine entière ; nous vous exhortons, frères, à faire encore de nouveaux progrès<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">vous le faites </char><char style="ft" closed="false">2 Th 3.4. – </char><char style="fq" closed="false">Macédoine : </char><char style="ft" closed="false">voir 2 Co 1.16 et la note. – </char><char style="fq" closed="false">nouveaux progrès </char><char style="ft" closed="false">1 Th 3.12.</char></note> : <verse number="11" style="v" />ayez à cœur de vivre dans le calme, de vous occuper de vos propres affaires, et de travailler de vos mains, comme nous vous l'avons ordonné<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">2.9+ ; Ep 4.28+.</char></note>, <verse number="12" style="v" />pour que votre conduite soit honorable au regard des gens du dehors<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">1 Co 5.12-13 ; Col 4.5 ; voir Mc 4.11.</char></note>, et que vous n'ayez besoin de personne.</para>
  <para style="s1">La résurrection des morts et l'attente du jour du Seigneur</para>
  <para style="p">
    <verse number="13" style="v" />Nous ne voulons pas, frères, vous laisser dans l'ignorance au sujet des morts, afin que vous ne soyez pas dans la tristesse comme les autres, qui n'ont pas d'espérance<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">les morts </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">ceux qui dorment. </char><char style="ft" closed="false">Tant chez les Juifs que chez les Grecs le sommeil était une image fréquente de la mort. – </char><char style="fq" closed="false">sans espérance </char><char style="ft" closed="false">Ep 2.12.</char></note>. <verse number="14" style="v" />Si en effet nous croyons que Jésus est mort et qu'il est ressuscité<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Mc 9.31 ; Ac 2.24 ; Rm 14.9 ; 1 Co 15.3,4,12.</char></note>, de même aussi ceux qui sont morts, Dieu, à cause de ce Jésus, à Jésus les réunira. <verse number="15" style="v" />Voici ce que nous vous disons, d'après une parole du Seigneur : nous, les vivants, qui serons restés jusqu'à la venue du Seigneur, nous ne devancerons pas du tout ceux qui sont morts<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="fq" closed="false">d'après une parole du Seigneur </char><char style="ft" closed="false">Mt 16.27 ; 24.30 ; 1 Co 7.10-25 ; 1 Th 4.2. – </char><char style="fq" closed="false">restés vivants jusqu'à la venue du Seigneur </char><char style="ft" closed="false">1 Co 15.51.</char></note>. <verse number="16" style="v" />Car lui-même, le Seigneur, au signal donné, à la voix de l'archange et au son de la trompette de Dieu, descendra du ciel : alors les morts en Christ ressusciteront d'abord ; <verse number="17" style="v" />ensuite nous, les vivants, qui serons restés, nous serons enlevés avec eux sur les nuées, à la rencontre du Seigneur, dans les airs, et ainsi nous serons toujours avec le Seigneur<note caller="+" style="f"><char style="fr" closed="false">4.16-17 </char><char style="ft" closed="false">Avènement glorieux du Seigneur 1.10 ; 2 Th 1.7. – </char><char style="fq" closed="false">trompette </char><char style="ft" closed="false"><char style="bk">4 Esd</char> 6.23 ; 1 Co 15.52. – </char><char style="fq" closed="false">avec le Seigneur </char><char style="ft" closed="false">Jn 12.26 ; 17.24 ; Ph 1.23+.</char></note>. <verse number="18" style="v" />Réconfortez-vous donc les uns les autres par cet enseignement<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">5.11.</char></note>.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Quant aux temps et aux moments<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Mt 24.36 ; Ac 1.7.</char></note>, frères, vous n'avez pas besoin qu'on vous en écrive. <verse number="2" style="v" />Vous-mêmes le savez parfaitement : le jour du Seigneur vient comme un voleur dans la nuit<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="fq" closed="false">le jour du Seigneur </char><char style="ft" closed="false">1 Co 1.8 ; 5.5 ; 2 Co 1.14 ; 2 Th 2.2 ; 2 P 3.10 ; voir Ph 1.6,10 ; 2.16. – </char><char style="fq" closed="false">comme un voleur </char><char style="ft" closed="false">Ap 3.3+.</char></note>. <verse number="3" style="v" />Quand les gens diront : « Quelle paix, quelle sécurité ! », c'est alors que soudain la ruine fondra sur eux comme les douleurs sur la femme enceinte, et ils ne pourront y échapper<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="fq" closed="false">paix et sécurité </char><char style="ft" closed="false">Jr 6.14 ; 8.11 ; Ez 13.10. – </char><char style="fq" closed="false">soudain la ruine </char><char style="ft" closed="false">Mt 24.38-39 ; Lc 21.34-35. – </char><char style="fq" closed="false">comme une femme enceinte </char><char style="ft" closed="false">Jr 4.31 ; Mt 24.8. Comparer <char style="bk">4 Esd</char> 16.39.</char></note>. <verse number="4" style="v" />Mais vous, frères, vous n'êtes pas dans les ténèbres<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">dans les ténèbres </char><char style="ft" closed="false">Jn 12.46.</char></note>, pour que ce jour vous surprenne comme un voleur. <verse number="5" style="v" />Tous, en effet, vous êtes fils de la lumière, fils du jour<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">fils de… </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">enfant de… </char><char style="ft" closed="false">est une tournure sémitique très fréquente dans la Bible pour exprimer en particulier l'appartenance ou la dépendance. Voir Mt 8.12 (</char><char style="fq" closed="false">fils du Royaume</char><char style="ft" closed="false">). En 2 Th 2.3 la même tournure (</char><char style="fq" closed="false">fils de perdition</char><char style="ft" closed="false">) exprime la destinée. Voir Lc 20.36. – </char><char style="fq" closed="false">lumière et ténèbres </char><char style="ft" closed="false">Jn 8.12 ; Rm 13.12 ; Ep 5.8-13+.</char></note> : nous ne sommes ni de la nuit, ni des ténèbres. <verse number="6" style="v" />Donc ne dormons pas comme les autres, mais soyons vigilants<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Mt 24.42-44 ; 25.1-12 ; Mc 13.33-37 ; Lc 21.36 ; 1 P 5.8.</char></note> et sobres. <verse number="7" style="v" />Ceux qui dorment, c'est la nuit qu'ils dorment, et ceux qui s'enivrent, c'est la nuit qu'ils s'enivrent ; <verse number="8" style="v" />mais nous qui sommes du jour, soyons sobres, revêtus de la cuirasse de la foi et de l'amour, avec le casque de l'espérance du salut<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="fq" closed="false">foi, amour, espérance </char><char style="ft" closed="false">1 Co 13.13+. – armure du chrétien Es 59.17 ; <char style="bk">Sg</char> 5.18 ; Ep 6.11+.</char></note>.</para>
  <para style="p">
    <verse number="9" style="v" />Car Dieu ne nous a pas destinés à subir sa colère, mais à posséder le salut par notre Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="fq" closed="false">colère </char><char style="ft" closed="false">et </char><char style="fq" closed="false">salut </char><char style="ft" closed="false">1.10 ; 2 Th 2.14.</char></note>, <verse number="10" style="v" />mort pour nous afin que, veillant ou dormant, nous vivions alors unis à lui<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">Rm 14.8-9 ; 1 Th 4.13-14 et la note.</char></note>. <verse number="11" style="v" />C'est pourquoi, réconfortez-vous mutuellement<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">Ep 5.19 ; Col 3.16 ; 1 Th 4.18.</char></note> et édifiez-vous l'un l'autre, comme vous le faites déjà.</para>
  <para style="s1">Exhortations finales et salutations</para>
  <para style="p">
    <verse number="12" style="v" />Nous vous demandons, frères, d'avoir des égards pour ceux qui parmi vous se donnent de la peine, veillent sur vous dans le Seigneur et vous reprennent ; <verse number="13" style="v" />ayez pour eux la plus haute estime, avec amour, en raison de leur travail. Vivez en paix entre vous<note caller="+" style="f"><char style="fr" closed="false">5.12-13 </char><char style="ft" closed="false">1 Co 16.18 ; 1 Tm 5.17 ; He 13.7.</char></note>.</para>
  <para style="p">
    <verse number="14" style="v" />Nous vous y exhortons, frères : reprenez ceux qui vivent de manière désordonnée, donnez du courage à ceux qui en ont peu ; soutenez les faibles, soyez patients envers tous<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">Répréhension fraternelle Mt 18.15. – </char><char style="fq" closed="false">vie désordonnée </char><char style="ft" closed="false">2 Th 3.6-7,11,15. – </char><char style="fq" closed="false">encouragement </char><char style="ft" closed="false">1 Th 2.12. – </char><char style="fq" closed="false">soutenir les faibles </char><char style="ft" closed="false">Rm 14.1. – </char><char style="fq" closed="false">patience envers tous </char><char style="ft" closed="false">1 Co 13.4.</char></note>. <verse number="15" style="v" />Prenez garde que personne ne rende le mal pour le mal<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="ft" closed="false">Pr 20.22 ; Rm 12.17 ; 1 P 3.9.</char></note>, mais recherchez toujours le bien entre vous et à l'égard de tous.</para>
  <para style="p">
    <verse number="16" style="v" />Soyez toujours dans la joie<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">Ph 1.4+ ; 3.1+.</char></note>, <verse number="17" style="v" />priez sans cesse<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="ft" closed="false">Lc 18.1 ; Rm 12.12 ; Col 4.2.</char></note>, <verse number="18" style="v" />rendez grâce en toute circonstance<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">Ep 5.20.</char></note>, car c'est la volonté de Dieu à votre égard dans le Christ Jésus.</para>
  <para style="p">
    <verse number="19" style="v" />N'éteignez pas l'Esprit<note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="ft" closed="false">Ep 4.30.</char></note>, <verse number="20" style="v" />ne méprisez pas les paroles des prophètes<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">1 Co 12.10,29 ; 13.2 ; 14.1,3,39.</char></note> ; <verse number="21" style="v" />examinez tout avec discernement<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">1 Jn 4.1.</char></note> : retenez ce qui est bon ; <verse number="22" style="v" />tenez-vous à l'écart de toute espèce de mal<note caller="+" style="f"><char style="fr" closed="false">5.22 </char><char style="ft" closed="false">Jb 1.1,8 ; 2.3.</char></note>.</para>
  <para style="p">
    <verse number="23" style="v" />Que le Dieu de paix lui-même vous sanctifie totalement, et que votre esprit, votre âme et votre corps<note caller="+" style="f"><char style="fr" closed="false">5.23 </char><char style="fq" closed="false">le Dieu de paix </char><char style="ft" closed="false">Rm 15.33 ; 2 Th 3.16. – </char><char style="fq" closed="false">votre esprit, votre âme, votre corps </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">toute votre personne, corps et âme…</char></note> soient parfaitement gardés pour être irréprochables lors de la venue de notre Seigneur Jésus Christ. <verse number="24" style="v" />Celui qui vous appelle est fidèle<note caller="+" style="f"><char style="fr" closed="false">5.24 </char><char style="ft" closed="false">1 Co 1.9 ; 2 Th 3.3.</char></note> : c'est lui encore qui agira.</para>
  <para style="p">
    <verse number="25" style="v" />Frères, priez aussi pour nous<note caller="+" style="f"><char style="fr" closed="false">5.25 </char><char style="ft" closed="false">Col 4.3+.</char></note>. <verse number="26" style="v" />Saluez tous les frères<note caller="+" style="f"><char style="fr" closed="false">5.26 </char><char style="ft" closed="false">Rm 16.16 ; 1 Co 16.20.</char></note> d'un saint baiser.</para>
  <para style="p">
    <verse number="27" style="v" />Je vous en conjure par le Seigneur : que cette lettre soit lue à tous les frères.</para>
  <para style="p">
    <verse number="28" style="v" />Que la grâce de notre Seigneur Jésus Christ soit avec vous.</para>
</usx>