<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TI" style="id">TOB55.SBF 19.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">1 TIMOTHÉE</para>
  <para style="toc1">Première épître à Timothée</para>
  <para style="toc2">1 TIMOTHÉE</para>
  <para style="toc3">1 Tm</para>
  <para style="mt2">Première épître à Timothée</para>
  <para style="mt1">1 TIMOTHÉE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">Parmi les écrits pauliniens, les deux <char style="bk">Epîtres à Timothée</char> et l’<char style="bk">Epître à Tite</char> forment un groupe homogène, tant sur le plan littéraire que sur le plan doctrinal. Si l'on excepte le court billet à Philémon, ce sont par ailleurs les seules lettres adressées à des personnes désignées nommément. Dès le début du XVIII<char style="ord">e</char> siècle, on les a dénommées <char style="it">« Epîtres pastorales »</char> et cette appellation est devenue traditionnelle. En effet, elle souligne bien le caractère particulier de ces écrits, qui contiennent principalement des directives adressées aux « pasteurs » des Eglises.</para>
  <para style="is2">Destinataires</para>
  <para style="ip">
    <char style="bk">Timothée</char> : Nous possédons sur Timothée des renseignements de première main, tant par Luc, dans les Actes, que par Paul lui-même.</para>
  <para style="ip">Paul le rencontra pour la première fois à Lystres, ville de Lycaonie, colonie romaine fondée par Auguste vers 6 av. J.C. Timothée appartenait à la bonne bourgeoisie de la cité. Son père était « grec », comme on disait (Ac 16.1), par opposition aux autochtones qui parlaient le dialecte lycaonien. On pense aussi qu'il était païen, puisque Timothée ne fut pas circoncis le huitième jour selon la loi juive. Sa mère Eunice, juive devenue chrétienne (Ac 16.1), et sa grand-mère Loïs (2 Tm 1.5) l'instruisirent dès son plus jeune âge dans les Saintes Ecritures (2 Tm 3.15).</para>
  <para style="ip">Lorsqu'il commença à travailler avec Paul, Timothée était relativement jeune (1 Tm 4.12). D'allure plutôt timide et réservée (1 Co 16.10 ; 2 Tm 1.7-8), de santé délicate, il était sujet à de fréquentes faiblesses (1 Tm 5.23). Pour ne pas avoir d'histoires avec les judaïsants, Paul le circoncit (Ac 16.3). A une date qui nous est inconnue, Timothée reçut du collège des anciens l'imposition des mains (1 Tm 4.14 ; 2 Tm 1.6).</para>
  <para style="ip">L'activité apostolique du disciple fut profondément marquée par celle de son maître, dont il fut un proche collaborateur (1 Th 3.2). Souvent Paul le prenait avec lui dans ses déplacements missionnaires (voir Ac 17.14-15 ; 18.5 ; 20.4 ; 2 Co 1.19). Nous trouvons Timothée aux côtés de Paul lorsque ce dernier écrit plusieurs de ses lettres (1 Th 1.1 ; 2 Th 1.1 ; 2 Co 1.1 ; Rm 16.21 ; Ph 1.1 ; Col 1.1 ; Phm 1). Paul le chargea aussi de missions particulières en Macédoine (voir Ac 19.22), spécialement auprès des Thessaloniciens (1 Th 3.2,6), ainsi qu'ailleurs auprès des Corinthiens (1 Co 4.17 ; voir aussi 16.10). L'amitié de Paul pour Timothée fut sans faille. Avant sa mort, il désirera revoir une dernière fois (2 Tm 4.9,21) celui qu'il appelle « mon véritable enfant dans la foi » (1 Tm 1.2).</para>
  <para style="ip">
    <char style="bk">Tite</char> : Nous n'avons que peu de renseignements sur Tite, car Luc ne le mentionne jamais dans le livre des Actes. Il naquit d'une famille « grecque », c'est-à-dire païenne (Ga 2.3), fut converti sans doute par Paul lui-même (voir Tt 1.4), qui l'emmena à l'Assemblée de Jérusalem (Ga 2.1-3). Il ne fut pas obligé de se faire circoncire (Ga 2.3), comme ce fut le cas pour Timothée. Son action fut décisive dans le règlement de l'affaire de Corinthe. Il renversa la situation en faveur de Paul (voir 2 Co 7.7) et sut se faire aimer des Corinthiens. Ecrivant à ces derniers, Paul en donne un magnifique témoignage (2 Co 7.7,13,15). L'apôtre apprécia son talent et sa charité, puisqu'il le chargea de parachever l'organisation des communautés chrétiennes en Crète (Tt 1.5). Selon 2 Tm 4.10, il se trouva probablement avec Paul à Rome pour un temps, lors de la seconde captivité, et partit ensuite en Dalmatie.</para>
  <para style="is2">Date et lieu. Authenticité</para>
  <para style="ip">Nous commençons par la <char style="bk">Deuxième épître à Timothée</char>, qui semble offrir la meilleure prise. Elle paraît être la dernière en date des <char style="bk">Epîtres pastorales</char>. Paul y écrit en effet : « J'ai achevé ma course » (4.7). Elle se placerait donc juste avant la mort de l'apôtre.</para>
  <para style="ip">L'épître se présente comme rédigée à Rome (1.17), au cours d'une captivité particulièrement sévère : Paul est « enchaîné comme un malfaiteur » (2.9). L'apôtre sait que le temps de son départ est proche (4.6), et il se sent terriblement isolé (4.10,16). Luc seul demeure auprès de lui (4.11). Il presse Timothée de le rejoindre au plus vite (4.9). Il est question d'une captivité de Paul à Rome, en Ac 28.30, qu'on peut appeler la première captivité et qui se place vers 61 à 63. Mais les circonstances de cette première captivité ne cadrent nullement avec celles de 2 Tm : Paul demeure alors dans un logis qu'il a loué et peut recevoir librement ceux qui viennent le trouver. Il faut donc, ou bien admettre une seconde captivité pendant laquelle il aurait rédigé sa lettre, captivité dont ne parlent pas les Actes, ou bien récuser les données historiques de la lettre et contester son authenticité intégrale. C'est ainsi que deux solutions ont été soutenues :</para>
  <para style="ip">1. La première admet l'authenticité des <char style="it">Pastorales</char> et suppose, en conséquence, un second emprisonnement de Paul (deuxième captivité). Arrêté durant la persécution de Néron (entre 64 et juin 68), l'apôtre serait mort martyr à cette époque, peut-être en l'an 67. C'est donc à cette date que remonterait la rédaction de la <char style="bk">deuxième épître à Timothée</char>.</para>
  <para style="ip">2. La seconde solution ne reconnaît pas l'authenticité intégrale des <char style="it">Pastorales</char> et place leur rédaction à une époque nettement plus tardive, vers la fin du I<char style="ord">er</char> ou dans la première moitié du II<char style="ord">e</char> siècle.</para>
  <para style="ip">La <char style="bk">Première épître à Timothée</char> et l’<char style="bk">Epître à Tite</char> utilisent le même vocabulaire et traitent des mêmes sujets que la seconde lettre à Timothée. Elles doivent donc être sensiblement de la même époque. Les données qui pourraient amener plus de précision chronologique sont fragiles. On peut simplement avancer que ces deux lettres ne furent rédigées ni avant, ni pendant le troisième voyage missionnaire de Paul, ni après la deuxième à Timothée.</para>
  <para style="ip">Selon 1 Tm 1.3, Paul part pour la Macédoine et laisse Timothée à Ephèse pour y diriger la communauté. Il est improbable que ce séjour de Timothée à Ephèse se situe durant le troisième voyage missionnaire, puisque Timothée demeure tout ce temps dans l'entourage immédiat de Paul. D'autre part, les erreurs qui se sont introduites dans la communauté et que l'apôtre avait prédites dans son discours d'adieu aux anciens (Ac 20.29) laissent supposer que l'Eglise éphésienne était fondée depuis un certain temps déjà. On se trouve donc amené à poser à nouveau l'alternative précédente : ou bien l'on récuse l'historicité de ces données, ou bien l'on suppose que Paul, après sa première captivité romaine, qui s'est terminée vers 63, a repris son ministère apostolique et qu'il a rédigé l'épître après 63, et avant la seconde à Timothée.</para>
  <para style="ip">La même hypothèse peut être envisagée pour l’<char style="bk">Epître à Tite</char>. Selon Tt 1.5, Paul a laissé Tite en Crète pour parachever l'organisation de l'Eglise qu'il y avait fondée. Il lui écrit au cours d'un voyage (Tt 3.12), et lui demande de venir le rejoindre à Nicopolis, pour y passer l'hiver. Si ces données sont exactes, cette activité missionnaire doit se situer dans les années qui suivirent la libération de Paul, entre 63 et 67.</para>
  <para style="is2">Contenu</para>
  <para style="ip">Dans les <char style="it">Pastorales</char>, on trouve l'écho de bon nombre des grands thèmes pauliniens : la miséricorde divine s'est manifestée en Jésus Christ, qui est venu pour sauver les pécheurs (1 Tm 1.12-17) ; l'homme est sauvé par grâce (Tt 3.7) et au moyen de la foi (1 Tm 1.16 ; 2 Tm 3.15) ; la justification par les œuvres est exclue (Tt 3.5 ; 2 Tm 1.9) ; le baptême est mis en relation étroite avec le salut (Tt 3.5) ; le salut des hommes s'effectue conformément au plan éternel de Dieu (1 Tm 3.16). A quoi l'on peut encore ajouter les exhortations adressées aux esclaves (1 Tm 6.1-2) et celles concernant la position à adopter face aux autorités (1 Tm 2.1 ; Tt 3.1). Cependant, si l'on retrouve dans les <char style="it">Pastorales</char> bon nombre des grandes affirmations pauliniennes concernant le salut, elles sont souvent exprimées au moyen d'un autre vocabulaire. Au lieu d'être envisagée avant tout comme le lien qui attache le croyant au Christ, la foi est plutôt conçue comme l'adhésion à la doctrine fixée (1 Tm 4.1 ; 6.21), à la « saine doctrine » (1 Tm 1.10 ; 2 Tm 4.3) ou au « dépôt » transmis à des hommes comme Timothée (1 Tm 6.20 ; voir aussi 2 Tm 2.2). On remarque aussi l'insistance mise sur la pratique des « bonnes œuvres » (1 Tm 2.10 ; 5.10,25 ; etc.), et une conception de la morale que l'on a qualifiée de « bourgeoise » par opposition aux exigences plus radicales des grandes épîtres pauliniennes. L'amour tend à devenir une vertu parmi d'autres, au lieu d'être celle qui commande toutes les autres (1 Tm 4.12). Le Saint Esprit est mentionné accessoirement, et l'on constate que la grâce est envisagée dans une perspective assez limitée (Tt 2.11-12). On souligne enfin un affaiblissement de l'attente de la fin, l'accent étant mis sur la nécessité d'une vie pieuse dans le temps présent (Tt 2.11-14). Tous ces traits attestent que l'on est parvenu à une époque plus tardive, où il s'agit non plus de poser les fondements de la foi, mais d'affermir l'Eglise et de l'organiser face aux hérésies qui la menacent.</para>
  <para style="ip">
    <char style="it">Organisation :</char> Au moment où la plupart des apôtres ont disparu, l'accent est mis sur la responsabilité des dirigeants des Eglises, épiscopes et anciens. Il ne s'agit cependant pas ici, comme plus tard, de la constitution d'un épiscopat monarchique, car épiscopes et anciens sont pratiquement chargés des mêmes fonctions. Les uns et les autres ont la responsabilité de veiller à communiquer fidèlement l'enseignement qu'ils ont reçu, en ajoutant à leur prédication l'exemple d'une vie sainte (1 Tm 3.1-7 ; Tt 1.6-9). Ils doivent affermir les fidèles dans la foi face aux entreprises des faux docteurs. Quant aux diacres, qui doivent également mener une vie exemplaire (1 Tm 3.8-13), ils sont chargés de services plus particuliers auprès des malades et des pauvres. De leur côté, les ministères prophétiques ou charismatiques sont pratiquement absents, peut-être en raison de désordres tels que ceux qu'avait connus la communauté de Corinthe. Dans l'ensemble, les ministères ne sont pas encore nettement délimités : il s'agit du début d'un mouvement d'organisation que la tradition précisera par la suite.</para>
  <para style="ip">
    <char style="it">Hérésies :</char> Les hérésies, contre lesquelles les <char style="it">Pastorales</char> réagissent constamment en appelant à la fermeté doctrinale, sont définies de façon générale. Les faux docteurs, qui semblent agir à l'intérieur même de l'Eglise, sont influencés principalement par des doctrines judaïsantes : ce sont surtout des Juifs (Tt 1.10) qui veulent être docteurs de la loi (1 Tm 1.7), qui engagent des controverses au sujet de la loi (Tt 3.9) et recourent à des mythes juifs (Tt 1.14), à des légendes et à des généalogies (1 Tm 1.4). Leur enseignement implique aussi l'interdiction du mariage et certains tabous alimentaires (1 Tm 4.3), ainsi que l'affirmation que la résurrection a déjà eu lieu (2 Tm 2.18). Ces hérésies allaient de pair avec le relâchement moral (voir les nombreux catalogues de vices des <char style="bk">Epîtres pastorales</char>).</para>
  <para style="ip">Mais il ne faut pas se contenter de relever dans les <char style="it">Pastorales</char> les questions d'organisation et les problèmes posés par les hérésies. Il faut encore savoir entendre en elles certains échos du culte de <char style="it">louange</char> de l'Eglise ancienne. Cette louange est particulièrement apparente dans les fragments d'hymnes primitives reproduits dans les <char style="it">Pastorales</char> (1 Tm 2.5-6, etc.), mais aussi dans plusieurs passages qui exaltent la grandeur du Christ et de son œuvre (1 Tm 1.12-17). L'appel à la vigilance, qui retentit sans cesse dans ces épîtres, va de pair avec l'adoration de celui en qui doit s'enraciner la fidélité de l'Eglise.</para>
  <para style="mt1">Première épître à Timothée</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre du Christ Jésus, selon l'ordre de Dieu notre Sauveur et du Christ Jésus notre espérance<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">1 Co 1.1+. – </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">Lc 1.47 ; 1 Tm 2.3 ; 4.10 ; 2 Tm 1.9 ; Tt 1.3 ; 2.10 ; 3.4 ; Jude 25. – </char><char style="fq" closed="false">le Christ notre espérance </char><char style="ft" closed="false">Col 1.27.</char></note>, <verse number="2" style="v" />à Timothée, mon véritable enfant dans la foi : grâce, miséricorde, paix<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">enfant dans la foi </char><char style="ft" closed="false">Tt 1.4. – </char><char style="fq" closed="false">grâce, miséricorde et paix </char><char style="ft" closed="false">2 Tm 1.2 ; 2 Jn 3 ; voir Rm 1.7 ; 1 Co 1.3 ; 2 Co 1.2.</char></note> de la part de Dieu le Père et du Christ Jésus notre Seigneur.</para>
  <para style="s1">Les faux docteurs portent atteinte à la charité</para>
  <para style="p">
    <verse number="3" style="v" />Selon ce que je t'ai recommandé à mon départ pour la Macédoine, demeure à Ephèse<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">départ de Paul pour la Macédoine </char><char style="ft" closed="false">Ac 20.1+ ; voir 2 Co 1.16 et la note. – </char><char style="fq" closed="false">Ephèse : </char><char style="ft" closed="false">voir 2 Co 1.8 et la note. Le voyage auquel Paul fait allusion ici est postérieur de plusieurs années à celui que rapporte Ac 20.1.</char></note> pour enjoindre à certains de ne pas enseigner une autre doctrine, <verse number="4" style="v" />et de ne pas s'attacher à des légendes et à des généalogies sans fin<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">des légendes </char><char style="ft" closed="false">4.7 ; Tt 1.14. – </char><char style="fq" closed="false">des généalogies : </char><char style="ft" closed="false">Il s'agit sans doute de théories sur la descendance des patriarches et des héros de l'A.T., théories fondées sur des passages comme Gn 4–5 ; 9–11, etc.</char></note> ; cela favorise les discussions plutôt que le dessein de Dieu, qui se réalise dans la foi. <verse number="5" style="v" />Le but de cette injonction, c'est l'amour<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">l'amour </char><char style="ft" closed="false">Rm 13.10.</char></note> qui vient d'un cœurpur, d'une bonne conscience et d'une foi sincère. <verse number="6" style="v" />Pour s'être écartés de cette ligne, certains se sont égarés en un bavardage creux<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">bavardage creux </char><char style="ft" closed="false">6.4,20 ; Tt 1.10.</char></note> ; <verse number="7" style="v" />ils prétendent être docteurs de la loi, alors qu'ils ne savent ni ce qu'ils disent, ni ce qu'ils affirment si fortement.</para>
  <para style="s1">Le vrai rôle de la loi</para>
  <para style="p">
    <verse number="8" style="v" />La loi, nous le savons en effet, est bonne<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">la loi est bonne </char><char style="ft" closed="false">Rm 7.12,16. Il s'agit de la </char><char style="fq" closed="false">loi de Moïse.</char></note>, dans la mesure où on la prend comme loi. <verse number="9" style="v" />En effet, comprenons bien ceci : la loi n'est pas là pour le juste, mais pour les gens insoumis et rebelles, impies et pécheurs, sacrilèges et profanateurs, parricides et matricides, meurtriers, <verse number="10" style="v" />débauchés, pédérastes, marchands d'esclaves, menteurs, parjures, et pour tout ce qui s'oppose à la saine doctrine<note caller="+" style="f"><char style="fr" closed="false">1.9-10 </char><char style="ft" closed="false">Rm 1.29+. – </char><char style="fq" closed="false">saine doctrine </char><char style="ft" closed="false">2 Tm 4.3 ; Tt 1.9 ; 2.1 ; voir 1 Tm 4.6 ; 6.3 ; 2 Tm 1.13 ; Tt 1.13 ; 2.8.</char></note>. <verse number="11" style="v" />Voilà ce qui est conforme à l'Evangile de gloire du Dieu bienheureux, qui m'a été confié<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">2.7 ; 2 Tm 1.11 ; 4.17 ; Tt 1.3.</char></note>.</para>
  <para style="s1">Louange à la miséricorde du Christ</para>
  <para style="p">
    <verse number="12" style="v" />Je suis plein de reconnaissance envers celui qui m'a donné la force, Christ Jésus notre Seigneur : c'est lui qui m'a jugé digne de confiance<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Ac 9.15 ; Ga 1.15-16.</char></note> en me prenant à son service, <verse number="13" style="v" />moi qui étais auparavant blasphémateur, persécuteur et violent. Mais il m'a été fait miséricorde<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Paul jadis </char><char style="fq" closed="false">persécuteur </char><char style="ft" closed="false">Ac 8.3 ; 9.1-2 ; 1 Co 15.9 ; Ga 1.13 ; Ph 3.6. – </char><char style="fq" closed="false">il m'a été fait miséricorde : </char><char style="ft" closed="false">sur ce genre de tournure impersonnelle voir Mt 7.1 et la note.</char></note>, parce que j'ai agi par ignorance, n'ayant pas la foi. <verse number="14" style="v" />Oui, elle a surabondé pour moi, la grâce de notre Seigneur, ainsi que la foi et l'amour qui est dans le Christ Jésus.</para>
  <para style="p">
    <verse number="15" style="v" />Elle est digne de confiance, cette parole, et mérite d'être pleinement accueillie par tous : Christ Jésus est venu dans le monde pour sauver les pécheurs<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">parole digne de confiance </char><char style="ft" closed="false">3.1 ; 4.9 ; 2 Tm 2.11 ; Tt 3.8. – </char><char style="fq" closed="false">Jésus venu pour sauver </char><char style="ft" closed="false">Lc 15.2 ; 19.10.</char></note> dont je suis, moi, le premier. <verse number="16" style="v" />Mais s'il m'a été fait miséricorde, c'est afin qu'en moi, le premier, Christ Jésus démontrât toute sa générosité, comme exemple pour ceux qui allaient croire en lui, en vue d'une vie éternelle.</para>
  <para style="q1">
    <verse number="17" style="v" />Au roi des siècles,</para>
  <para style="q1">au Dieu immortel, invisible et unique,</para>
  <para style="q1">honneur et gloire</para>
  <para style="q1">pour les siècles des siècles. Amen<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">Dieu unique </char><char style="ft" closed="false">Rm 16.27 ; voir 1 Tm 2.5. – autres exemples de formules liturgiques : 2.5-6 ; 5.21 ; 6.15-16 ; 2 Tm 1.9-10 ; 2.8 ; 4.1.</char></note>.</para>
  <para style="s1">Combattre le beau combat</para>
  <para style="p">
    <verse number="18" style="v" />Voilà l'instruction que je te confie, Timothée, mon enfant, conformément aux prophéties prononcées jadis sur toi, afin que, fortifié par elles, tu combattes le beau combat<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Prophéties prononcées sur Timothée 4.14 ; voir Ac 13.1-3. – </char><char style="fq" closed="false">combattre le beau combat </char><char style="ft" closed="false">1 Tm 6.12 ; 2 Tm 4.7 ; voir Jude 3 ; <char style="bk">4 M</char> 9.24.</char></note>, <verse number="19" style="v" />avec foi et bonne conscience. Quelques-uns l'ont rejetée, et leur foi a fait naufrage. <verse number="20" style="v" />Parmi eux se trouvent Hyménée et Alexandre ; je les ai livrés à Satan<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Voir 1 Co 5.5 et la note. – </char><char style="fq" closed="false">Hyménée : </char><char style="ft" closed="false">voir 2 Tm 2.17. – </char><char style="fq" closed="false">Alexandre : </char><char style="ft" closed="false">voir 2 Tm 4.14.</char></note>, afin qu'ils apprennent à ne plus blasphémer.</para>
  <chapter number="2" style="c" />
  <para style="s1">La prière liturgique</para>
  <para style="p">
    <verse number="1" style="v" />Je recommande donc, avant tout, que l'on fasse des demandes, des prières, des supplications, des actions de grâce<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Ep 6.18 ; Ph 4.6.</char></note>, pour tous les hommes, <verse number="2" style="v" />pour les rois et tous ceux qui détiennent l'autorité, afin que nous menions une vie calme et paisible en toute piété<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">4.7.</char></note> et dignité. <verse number="3" style="v" />Voilà ce qui est beau et agréable aux yeux de Dieu notre Sauveur<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">1.1 +.</char></note>, <verse number="4" style="v" />qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">que tous les hommes soient sauvés </char><char style="ft" closed="false">Ez 18.23 ; <char style="bk">4 Esd</char> 8.59 ; 2 P 3.9. – </char><char style="fq" closed="false">connaissance de la vérité </char><char style="ft" closed="false">2 Tm 2.25 ; 3.7 ; Tt 1.1.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Car il n'y a qu'un seul Dieu,</para>
  <para style="q1">un seul médiateur aussi entre Dieu et les hommes,</para>
  <para style="q1">un homme : Christ Jésus<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">un seul Dieu </char><char style="ft" closed="false">Rm 3.29-30 ; 10.12. – </char><char style="fq" closed="false">Jésus médiateur </char><char style="ft" closed="false">He 12.24.</char></note>,</para>
  <para style="q1">
    <verse number="6" style="v" />qui s'est donné en rançon pour tous.</para>
  <para style="p">Tel est le témoignage qui fut rendu aux temps fixés<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">Jésus s'est donné </char><char style="ft" closed="false">Ga 1.4 ; 2.20 ; Tt 2.14 </char><char style="fq" closed="false">en rançon </char><char style="ft" closed="false">Mt 20.28. – </char><char style="fq" closed="false">Jésus témoin </char><char style="ft" closed="false">1 Tm 6.13 ; Ap 1.5 ; 3.14. – </char><char style="fq" closed="false">aux temps fixés </char><char style="ft" closed="false">1 Tm 6.15 ; Tt 1.3 ; voir Ac 1.7 ; Rm 5.6-8 ; Ga 4.4.</char></note>, <verse number="7" style="v" />et pour lequel j'ai été, moi, établi héraut et apôtre<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Ac 9.15 ; Ga 2.7-8 ; 1 Tm 1.11.</char></note> – je dis vrai, je ne mens pas –, docteur des nations dans la foi et la vérité.</para>
  <para style="s1">Hommes et femmes dans l'assemblée cultuelle</para>
  <para style="p">
    <verse number="8" style="v" />Je veux donc que les hommes prient en tout lieu, levant vers le ciel des mains saintes<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Voir Ex 9.29 ; 1 R 8.22 ; Lm 2.19 : </char><char style="fq" closed="false">lever les mains vers le ciel </char><char style="ft" closed="false">était un des gestes de la prière dans l'ancien Israël.</char></note>, sans colère ni dispute.</para>
  <para style="p">
    <verse number="9" style="v" />Quant aux femmes, qu'elles aient une tenue décente, qu'elles se parent avec pudeur et modestie : ni tresses ni bijoux d'or ou perles ou toilettes somptueuses<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">1 P 3.3-5.</char></note>, <verse number="10" style="v" />mais qu'elles se parent au contraire de bonnes œuvres<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">5.10.</char></note>, comme il convient à des femmes qui font profession de piété.</para>
  <para style="p">
    <verse number="11" style="v" />Pendant l'instruction la femme doit garder le silence, en toute soumission. <verse number="12" style="v" />Je ne permets pas à la femme d'enseigner ni de dominer l'homme. Qu'elle se tienne donc en silence<note caller="+" style="f"><char style="fr" closed="false">2.11-12 </char><char style="ft" closed="false">réserve recommandée aux femmes chrétiennes 1 Co 14.34. – </char><char style="fq" closed="false">en silence </char><char style="ft" closed="false">voir 1 Tm 5.13.</char></note>. <verse number="13" style="v" />C'est Adam, en effet, qui fut formé le premier. Eve ensuite<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Gn 1.27 ; 2.7,22 ; 1 Co 11.8-9.</char></note>. <verse number="14" style="v" />Et ce n'est pas Adam qui fut séduit, mais c'est la femme qui, séduite<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Gn 3.6,13 ; 2 Co 11.3.</char></note>, tomba dans la transgression. <verse number="15" style="v" />Cependant elle sera sauvée par sa maternité<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">voir 4.3 ; Tt 2.3-5.</char></note>, à condition de persévérer dans la foi, l'amour et la sainteté, avec modestie.</para>
  <chapter number="3" style="c" />
  <para style="s1">Les épiscopes<note caller="+" style="f"><char style="fr" closed="false">3.1-7 </char><char style="ft" closed="false">Tt 1.6-9 ; voir 2 Tm 2.24-26.</char></note></para>
  <para style="p">
    <verse number="1" style="v" />Elle est digne de confiance, cette parole : si quelqu'un aspire à l'épiscopat, c'est une belle tâche qu'il désire<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">parole digne de confiance </char><char style="ft" closed="false">1.15+. – </char><char style="fq" closed="false">épiscopat : </char><char style="ft" closed="false">terme technique dans l'Eglise ancienne pour désigner la charge des </char><char style="fq" closed="false">épiscopes </char><char style="ft" closed="false">(surveillants), c'est-à-dire de ceux qui étaient responsables des communautés. Ailleurs les mêmes responsables sont appelés </char><char style="fq" closed="false">anciens </char><char style="ft" closed="false">(Tt 1.5-7 ; Ac 20.17,28).</char></note>. <verse number="2" style="v" />Aussi faut-il que l'épiscope soit irréprochable, mari d'une seule femme<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">voir Mc 10.1-11 ; 1 Tm 5.9.</char></note>, sobre, pondéré, de bonne tenue, hospitalier, capable d'enseigner, <verse number="3" style="v" />ni buveur, ni batailleur, mais doux ; qu'il ne soit ni querelleur, ni cupide. <verse number="4" style="v" />Qu'il sache bien gouverner sa propre maison et tenir ses enfants dans la soumission, en toute dignité : <verse number="5" style="v" />quelqu'un, en effet, qui ne saurait gouverner sa propre maison, comment prendrait-il soin d'une Eglise de Dieu ? <verse number="6" style="v" />Que ce ne soit pas un nouveau converti, de peur qu'il ne tombe, aveuglé par l'orgueil, sous la condamnation portée contre le diable. <verse number="7" style="v" />Il faut de plus que ceux du dehors lui rendent un beau témoignage<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">ceux du dehors </char><char style="ft" closed="false">Mc 4.11+. – </char><char style="fq" closed="false">le témoignage </char><char style="ft" closed="false">des hommes 2 Co 8.21.</char></note>, afin qu'il ne tombe pas dans l'opprobre en même temps que dans les filets du diable.</para>
  <para style="s1">Les diacres</para>
  <para style="p">
    <verse number="8" style="v" />Les diacres<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Autre terme technique de l'Eglise ancienne, désignant ceux qui sont chargés de venir en aide aux pauvres et aux malades. </char><char style="fq" closed="false">Diacres </char><char style="ft" closed="false">pourrait être traduit par </char><char style="fq" closed="false">serviteurs </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">assistants. </char><char style="ft" closed="false">Leur service est appelé </char><char style="fq" closed="false">diaconat </char><char style="ft" closed="false">au v. 10. Voir Ph 1.1.</char></note>, pareillement, doivent être dignes, n'avoir qu'une parole, ne pas s'adonner au vin ni rechercher des gains honteux. <verse number="9" style="v" />Qu'ils gardent le mystère de la foi dans une conscience pure. <verse number="10" style="v" />Qu'eux aussi soient d'abord mis à l'épreuve ; ensuite, si on n'a rien à leur reprocher, ils exerceront le ministère du diaconat.</para>
  <para style="p">
    <verse number="11" style="v" />Les femmes, pareillement, doivent être dignes, point médisantes, sobres, fidèles en toutes choses<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">Les femmes </char><char style="ft" closed="false">(des diacres) : voir Rm 16.1. – </char><char style="fq" closed="false">non médisantes </char><char style="ft" closed="false">Tt 2.3.</char></note>.</para>
  <para style="p">
    <verse number="12" style="v" />Que les diacres soient maris d'une seule femme<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">3.2+.</char></note>, qu'ils gouvernent bien leurs enfants et leur propre maison. <verse number="13" style="v" />Car ceux qui exercent bien le ministère de diacre s'acquièrent un beau rang<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Mc 10.43-44.</char></note> ainsi qu'une grande assurance fondée sur la foi qui est dans le Christ Jésus.</para>
  <para style="s1">Le mystère de la piété</para>
  <para style="p">
    <verse number="14" style="v" />Je t'écris cela, tout en espérant te rejoindre bientôt.</para>
  <para style="p">
    <verse number="15" style="v" />Toutefois, si je tardais, tu sauras ainsi comment te conduire dans la maison de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Ep 2.19-22 ; voir 1 Co 6.19+.</char></note>, qui est l'Eglise du Dieu vivant, colonne et soutien de la vérité.</para>
  <para style="p">
    <verse number="16" style="v" />Assurément il est grand le mystère de la piété.</para>
  <para style="q1">Il a été manifesté dans la chair,</para>
  <para style="q1">justifié par l'Esprit,</para>
  <para style="q1">contemplé par les anges,</para>
  <para style="q1">proclamé chez les païens,</para>
  <para style="q1">cru dans le monde,</para>
  <para style="q1">exalté dans la gloire<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="fq" closed="false">le mystère </char><char style="ft" closed="false">Ep 3.3+ </char><char style="fq" closed="false">de la piété </char><char style="ft" closed="false">1 Tm 4.7+. – </char><char style="fq" closed="false">manifesté dans la chair </char><char style="ft" closed="false">Jn 1.14. D'autres traduisent : </char><char style="fq" closed="false">Il est apparu comme un être humain. – justifié par l'Esprit </char><char style="ft" closed="false">Rm 1.4. – </char><char style="fq" closed="false">exalté dans la gloire </char><char style="ft" closed="false">Mc 16.19 ; Ac 1.9 ; voir Ph 2.9-11.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Tout ce que Dieu a créé est bon</para>
  <para style="p">
    <verse number="1" style="v" />L'Esprit le dit expressément : dans les derniers temps<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">2 Tm 3.1 ; 2 P 3.3 ; 1 Jn 2.18 ; Jude 18.</char></note>, certains renieront la foi, s'attacheront à des esprits séducteurs et à des doctrines inspirées par les démons, <verse number="2" style="v" />égarés qu'ils seront par l'hypocrisie des menteurs marqués au fer rouge<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">marque au fer rouge </char><char style="ft" closed="false">était réservée aux criminels et aux esclaves fugitifs.</char></note> dans leur conscience : <verse number="3" style="v" />ils interdiront le mariage ; ils proscriront l'usage de certains aliments, alors que Dieu les a créés pour que les fidèles, eux qui connaissent pleinement la vérité, les prennent avec action de grâce<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">tabous alimentaires voir Rm 14 ; Col 2.20-23 ; Tt 1.13-15. – les </char><char style="fq" closed="false">aliments </char><char style="ft" closed="false">autorisés par Dieu Gn 9.3. – </char><char style="fq" closed="false">les prendre avec action de grâce </char><char style="ft" closed="false">Rm 14.6 ; 1 Co 10.30-31.</char></note>. <verse number="4" style="v" />Car tout ce que Dieu a créé est bon<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Gn 1.31 ; Ac 10.15.</char></note>, et rien n'est à rejeter si on le prend avec action de grâce. <verse number="5" style="v" />En effet, la parole de Dieu et la prière le sanctifient.</para>
  <para style="p">
    <verse number="6" style="v" />Expose tout cela aux frères : tu seras ainsi un bon diacre<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Le mot </char><char style="fq" closed="false">diacre </char><char style="ft" closed="false">est pris ici au sens général de </char><char style="fq" closed="false">serviteur.</char></note> du Christ Jésus, nourri des paroles de la foi et de la belle doctrine que tu as suivie avec empressement. <verse number="7" style="v" />Quant aux fables impies, commérages<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">1.4 ; 6.20 ; 2 Tm 2.16,23 ; 4.4. ; Tt 1.14.</char></note> de vieille femme, rejette-les.</para>
  <para style="s1">Utilité de la piété</para>
  <para style="p">Exerce-toi plutôt à la piété. <verse number="8" style="v" />L'exercice corporel, en effet, est utile à peu de choses, tandis que la piété, elle, est utile à tout<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">Ac 3.12 ; 1 Tm 2.2 ; 3.16 ; 4.8 ; 6.3,5-6,11 ; 2 Tm 3.5 ; Tt 1.1 ; 2 P 1.3,6-7. – </char><char style="fq" closed="false">exercice corporel </char><char style="ft" closed="false">1 Co 9.24-27+. – </char><char style="fq" closed="false">la piété utile à tout </char><char style="ft" closed="false">1 Tm 6.6.</char></note>. Ne possède-t-elle pas la promesse de la vie, de la vie présente comme de la vie future ?</para>
  <para style="p">
    <verse number="9" style="v" />Elle est digne de confiance, cette parole<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">1.15+.</char></note>, et mérite d'être pleinement accueillie par tous. <verse number="10" style="v" />Car si nous peinons et si nous combattons, c'est que nous avons mis notre espérance dans le Dieu vivant, qui est le Sauveur de tous les hommes<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">1.1+.</char></note>, surtout des croyants. <verse number="11" style="v" />Voilà ce que tu dois prescrire et enseigner.</para>
  <para style="s1">Modèle pour les fidèles</para>
  <para style="p">
    <verse number="12" style="v" />Que personne ne méprise ton jeune âge<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Tt 2.15.</char></note>. Tout au contraire, sois pour les fidèles un modèle en parole, en conduite, en amour, en foi, en pureté. <verse number="13" style="v" />En attendant ma venue, consacre-toi à la lecture de l'Ecriture<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">Il s'agit d'une lecture publique, comme celle qu'on pratiquait dans les synagogues (Lc 4.16-21 ; Ac 13.14-16).</char></note>, à l'exhortation, à l'enseignement. <verse number="14" style="v" />Ne néglige pas le don de la grâce qui est en toi, qui te fut conféré par une intervention prophétique, accompagnée de l'imposition des mains par le collège des anciens<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">don… imposition des mains </char><char style="ft" closed="false">2 Tm 1.6. – </char><char style="fq" closed="false">imposition des mains </char><char style="ft" closed="false">Ac 6.6+ ; 1 Tm 5.22. – </char><char style="fq" closed="false">anciens </char><char style="ft" closed="false">5.17.</char></note>. <verse number="15" style="v" />Voilà ce que tu dois prendre à cœur. Voilà en quoi il te faut persévérer. Ainsi tes progrès seront manifestes aux yeux de tous.</para>
  <para style="p">
    <verse number="16" style="v" />Veille sur toi-même et sur ton enseignement. Mets-y de la persévérance. C'est bien en agissant ainsi que tu sauveras et toi-même et ceux qui t'écoutent.</para>
  <chapter number="5" style="c" />
  <para style="s1">Les diverses catégories de fidèles</para>
  <para style="p">
    <verse number="1" style="v" />Ne reprends pas avec dureté un vieillard, mais exhorte-le comme un père<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Lv 19.32.</char></note>. Traite les jeunes gens comme des frères, <verse number="2" style="v" />les femmes âgées comme des mères, les jeunes filles comme des sœurs, en toute pureté.</para>
  <para style="s1">Les veuves</para>
  <para style="p">
    <verse number="3" style="v" />Honore les veuves, celles qui le sont réellement<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">C'est-à-dire celles qui sont privées de tout appui familial.</char></note>. <verse number="4" style="v" />Si, en effet, une veuve a des enfants ou des petits-enfants, c'est à eux en premier d'apprendre à pratiquer la piété envers leur propre famille et à payer de retour leurs parents. Voilà, certes, qui est agréable aux yeux de Dieu. <verse number="5" style="v" />Quant à celle qui est réellement veuve, qui est demeurée tout à fait seule, elle a mis son espérance en Dieu<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Lc 2.37 ; 18.7.</char></note> et persévère nuit et jour dans les supplications et les prières. <verse number="6" style="v" />Par contre, celle qui ne pense qu'au plaisir est morte, quoique vivante. <verse number="7" style="v" />Voilà aussi ce que tu dois prescrire, afin qu'elles soient irréprochables. <verse number="8" style="v" />Si quelqu'un ne prend pas soin des siens, surtout de ceux qui vivent dans sa maison, il a renié la foi, il est pire qu'un incroyant.</para>
  <para style="p">
    <verse number="9" style="v" />Une femme ne sera inscrite au groupe des veuves<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">Il s'agit des </char><char style="fq" closed="false">veuves </char><char style="ft" closed="false">que l'Eglise doit assister (voir v. 16).</char></note> que si elle est âgée d'au moins soixante ans et n'a eu qu'un mari. <verse number="10" style="v" />Il faut qu'elle soit connue pour ses belles œuvres : qu'elle ait élevé des enfants, exercé l'hospitalité, lavé les pieds des saints<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="fq" closed="false">exercer l'hospitalité </char><char style="ft" closed="false">He 13.2. – </char><char style="fq" closed="false">laver les pieds </char><char style="ft" closed="false">Lc 7.44 ; Jn 13.4-15 </char><char style="fq" closed="false">des saints </char><char style="ft" closed="false">Rm 1.7+.</char></note>, assisté les affligés, qu'elle se soit appliquée à toute œuvre bonne. <verse number="11" style="v" />Quant aux jeunes veuves, tu les écarteras. Car, lorsque leurs désirs les détournent du Christ, elles veulent se remarier, <verse number="12" style="v" />encourant ainsi le jugement pour avoir rompu leur premier engagement. <verse number="13" style="v" />De plus, comme elles sont désœuvrées, elles apprennent à courir les maisons ; non seulement elles sont désœuvrées, mais encore bavardes et indiscrètes, elles parlent à tort et à travers<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">désœvrées, bavardes </char><char style="ft" closed="false">2 Th 3.11.</char></note>. <verse number="14" style="v" />Je veux donc que les jeunes veuves se remarient<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">remariage </char><char style="ft" closed="false">1 Co 7.9.</char></note>, qu'elles aient des enfants, dirigent leur maison et ne donnent aucune prise aux médisances de l'adversaire. <verse number="15" style="v" />Car il en est déjà quelques-unes qui se sont égarées en suivant Satan. <verse number="16" style="v" />Si une croyante a des veuves dans sa parenté, qu'elle les assiste ; il ne faut pas que l'Eglise en ait la charge, afin qu'elle puisse assister celles qui sont réellement veuves.</para>
  <para style="s1">Les anciens</para>
  <para style="p">
    <verse number="17" style="v" />Les anciens qui exercent bien la présidence méritent double honneur<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="fq" closed="false">anciens </char><char style="ft" closed="false">Tt 1.5-9 ; 1 P 5.1. – </char><char style="fq" closed="false">double honneur : </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">des honoraires doubles </char><char style="ft" closed="false">(voir v. 18) ; 1 Co 16.18 ; Ph 2.29 ; voir 1 Th 5.12.</char></note>, surtout ceux qui peinent au ministère de la parole et à l'enseignement. <verse number="18" style="v" />L'Ecriture dit en effet<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="fq" closed="false">Tu ne muselleras pas… </char><char style="ft" closed="false">Dt 25.4 (1 Co 9.9). – </char><char style="fq" closed="false">L'ouvrier… </char><char style="ft" closed="false">Mt 10.10 ; Lc 10.7 ; voir 1 Co 9.14.</char></note> :</para>
  <para style="q1">
    <char style="it">Tu ne muselleras pas le bœuf qui foule le grain,</char></para>
  <para style="p">et encore :</para>
  <para style="q1">
    <char style="it">L'ouvrier mérite son salaire.</char></para>
  <para style="p">
    <verse number="19" style="v" />N'accepte d'accusation contre un ancien que <char style="it">sur déposition de deux ou trois témoins</char><note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="ft" closed="false">Dt 17.6 ; 19.15 ; Mt 18.16 ; 2 Co 13.1 ; He 10.28.</char></note>.</para>
  <para style="p">
    <verse number="20" style="v" />Ceux qui pèchent, reprends-les en présence de tous<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">Ga 2.14 ; voir Ep 5.11.</char></note>, afin que les autres aussi éprouvent de la crainte. <verse number="21" style="v" />Je t'adjure en présence de Dieu et du Christ Jésus, ainsi que des anges élus<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">Ces </char><char style="fq" closed="false">anges </char><char style="ft" closed="false">sont ici désignés comme </char><char style="fq" closed="false">élus, </char><char style="ft" closed="false">peut-être par opposition aux anges </char><char style="fq" closed="false">déchus </char><char style="ft" closed="false">(Voir 2 P 2.4 ; Jude 6).</char></note>, observe ces règles avec impartialité, sans rien faire par favoritisme.</para>
  <para style="p">
    <verse number="22" style="v" />N'impose hâtivement les mains à personne<note caller="+" style="f"><char style="fr" closed="false">5.22 </char><char style="ft" closed="false">Mc 5.23+ ; Ac 6.6+ ; 1 Tm 4.14 ; 2 Tm 1.6.</char></note>, ne participe pas aux péchés d'autrui. Toi-même, garde-toi pur.</para>
  <para style="p">
    <verse number="23" style="v" />Cesse de ne boire que de l'eau. Prends un peu de vin à cause de ton estomac et de tes fréquentes faiblesses.</para>
  <para style="p">
    <verse number="24" style="v" />Il est des hommes dont les péchés sont manifestes avant même qu'on les juge ; chez d'autres au contraire, ils ne le deviennent qu'après. <verse number="25" style="v" />Les belles œuvres, pareillement, sont manifestes ; même celles qui ne le sont pas ne peuvent rester cachées.</para>
  <chapter number="6" style="c" />
  <para style="s1">Les esclaves<note caller="+" style="f"><char style="fr" closed="false">6.1-2 </char><char style="ft" closed="false">Ep 6.5-9 ; Col 3.22-25 ; Tt 2.9-10 ; voir 1 Co 7.21-24 ; Ga 3.28 ; Phm 10-17 ; 1 P 2.18-20. – </char><char style="fq" closed="false">sous le joug : </char><char style="ft" closed="false">voir Mt 11.29-30 et la note. Le mot </char><char style="fq" closed="false">joug </char><char style="ft" closed="false">est employé ici au sens figuré.</char></note></para>
  <para style="p">
    <verse number="1" style="v" />Tous ceux qui sont sous le joug de l'esclavage doivent considérer leurs maîtres comme dignes d'un entier respect, afin que le nom de Dieu et la doctrine ne soient pas blasphémés. <verse number="2" style="v" />Ceux qui ont des maîtres croyants, qu'ils ne leur manquent pas de considération sous prétexte qu'ils sont frères. Au contraire, qu'ils les servent encore mieux<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">Phm 16.</char></note>, puisque ce sont des croyants et frères bien-aimés qui bénéficient de leurs bons offices.</para>
  <para style="s1">La véritable piété</para>
  <para style="p">Voilà ce que tu dois enseigner et recommander. <verse number="3" style="v" />Si quelqu'un enseigne une autre doctrine, s'il ne s'attache pas aux saines paroles de notre Seigneur Jésus Christ et à la doctrine conforme à la piété<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="fq" closed="false">une autre doctrine </char><char style="ft" closed="false">Ga 1.6-9. – </char><char style="fq" closed="false">saines paroles </char><char style="ft" closed="false">2 Tm 1.13 ; voir 1 Tm 1.10. – </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">4.7+.</char></note>, <verse number="4" style="v" />c'est qu'il se trouve aveuglé par l'orgueil. C'est un ignorant, un malade en quête de controverses et de querelles de mots. De là viennent envie, disputes, blasphèmes, malveillants soupçons, <verse number="5" style="v" />altercations sans fin entre gens à l'esprit corrompu, privés de la vérité<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="fq" closed="false">gens à l'esprit corrompu </char><char style="ft" closed="false">2 Tm 3.8. – </char><char style="fq" closed="false">privés de la vérité </char><char style="ft" closed="false">2 Tm 4.4 ; Tt 1.14.</char></note>, qui pensent que la piété est source de profit. <verse number="6" style="v" />Oui, elle est d'un grand profit, la piété, pour qui se contente de ce qu'il a<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">Utilité de la </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">4.8. – </char><char style="fq" closed="false">se contenter de ce qu'on a </char><char style="ft" closed="false">Ph 4.11-12 ; He 13.5.</char></note>. <verse number="7" style="v" />En effet, nous n'avons rien apporté<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">Jb 1.21 ; Qo 5.15.</char></note> dans le monde ; de même, nous n'en pouvons rien emporter. <verse number="8" style="v" />Si donc nous avons nourriture et vêtement, nous nous en contenterons<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">Pr 30.8.</char></note>. <verse number="9" style="v" />Quant à ceux qui veulent s'enrichir<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">Pr 23.4 ; 28.22.</char></note>, ils tombent dans le piège de la tentation, dans de multiples désirs insensés et pernicieux, qui plongent les hommes dans la ruine et la perdition. <verse number="10" style="v" />La racine de tous les maux, en effet, c'est l'amour de l'argent. Pour s'y être livrés, certains se sont égarés loin de la foi et se sont transpercé l'âme de tourments multiples.</para>
  <para style="s1">La belle profession de foi</para>
  <para style="p">
    <verse number="11" style="v" />Pour toi, homme de Dieu, fuis ces choses. Recherche la justice, la piété, la foi, l'amour, la persévérance<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="fq" closed="false">fuir… Rechercher </char><char style="ft" closed="false">2 Tm 2.22. – </char><char style="fq" closed="false">foi, amour, persévérance </char><char style="ft" closed="false">2 Th 1.3-4 ; Tt 2.2.</char></note>, la douceur. <verse number="12" style="v" />Combats le beau combat<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">1.18+ ; voir 1 Co 9.25-26.</char></note> de la foi, conquiers la vie éternelle à laquelle tu as été appelé, comme tu l'as reconnu dans une belle profession de foi en présence de nombreux témoins. <verse number="13" style="v" />Je t'ordonne en présence de Dieu qui donne vie à toutes choses, et en présence du Christ Jésus qui a rendu témoignage devant Ponce Pilate dans une belle profession de foi<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="ft" closed="false">Jn 18.36-37 ; 19.11.</char></note> : <verse number="14" style="v" />Garde le commandement en demeurant sans tache et sans reproche, jusqu'à la manifestation de notre Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="ft" closed="false">2 Tm 4.1,8 ; Tt 2.13.</char></note>, <verse number="15" style="v" />que fera paraître aux temps fixés</para>
  <para style="q1">le bienheureux et unique Souverain,</para>
  <para style="q1">le Roi des rois et Seigneur des seigneurs<note caller="+" style="f"><char style="fr" closed="false">6.15 </char><char style="fq" closed="false">aux temps fixés </char><char style="ft" closed="false">2.6+. – </char><char style="fq" closed="false">Roi des rois </char><char style="ft" closed="false"><char style="bk">2 M</char>  13.4 ; </char><char style="fq" closed="false">Seigneur des seigneurs </char><char style="ft" closed="false">Dt 10.17 ; Ps 136.3.</char></note>,</para>
  <para style="q1">
    <verse number="16" style="v" />le seul qui possède l'immortalité,</para>
  <para style="q1">qui habite une lumière inaccessible,</para>
  <para style="q1">que nul homme n'a vu ni ne peut voir<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">lumière </char><char style="ft" closed="false">Ps 104.2. – </char><char style="fq" closed="false">que nul homme n'a vu </char><char style="ft" closed="false">Ex 33.20 ; voir 1 Tm 1.17.</char></note>.</para>
  <para style="q1">A lui gloire et puissance éternelle.</para>
  <para style="p">Amen.</para>
  <para style="s1">Conseils aux riches</para>
  <para style="p">
    <verse number="17" style="v" />Aux riches de ce monde-ci, ordonne de ne pas s'enorgueillir et de ne pas mettre leur espoir dans une richesse incertaine<note caller="+" style="f"><char style="fr" closed="false">6.17 </char><char style="fq" closed="false">ne pas s'enorgueillir </char><char style="ft" closed="false">Ps 62.10 </char><char style="fq" closed="false">ni mettre son espoir dans la richesse </char><char style="ft" closed="false">Lc 12.20.</char></note>, mais en Dieu, lui qui nous dispense tous les biens en abondance, pour que nous en jouissions. <verse number="18" style="v" />Qu'ils fassent le bien, s'enrichissent de belles œuvres, donnent avec largesse, partagent avec les autres<note caller="+" style="f"><char style="fr" closed="false">6.18 </char><char style="ft" closed="false">Ac 2.42,44 ; Rm 12.13.</char></note>. <verse number="19" style="v" />Ainsi amasseront-ils pour eux-mêmes un bel et solide trésor pour l'avenir<note caller="+" style="f"><char style="fr" closed="false">6.19 </char><char style="ft" closed="false">Mt 6.20. Voir aussi <char style="bk">4 Esd</char> 7.77.</char></note>, afin d'obtenir la vie véritable.</para>
  <para style="s1">Salutation finale</para>
  <para style="p">
    <verse number="20" style="v" />O Timothée, garde le dépôt, évite les bavardages impies et les objections d'une pseudo-science<note caller="+" style="f"><char style="fr" closed="false">6.20 </char><char style="fq" closed="false">garde le dépôt </char><char style="ft" closed="false">2 Tm 1.14. Voir aussi <char style="bk">4 Esd</char> 2.37. – </char><char style="fq" closed="false">évite les bavardages </char><char style="ft" closed="false">1 Tm 4.7+.</char></note>. <verse number="21" style="v" />Pour l'avoir professée, certains se sont écartés de la foi<note caller="+" style="f"><char style="fr" closed="false">6.21 </char><char style="ft" closed="false">1.6 ; 2 Tm 2.18.</char></note>.</para>
  <para style="p">La grâce soit avec vous !</para>
</usx>