<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2CO" style="id">TOB48.SBF 13.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">2 CORINTHIENS</para>
  <para style="toc1">Deuxième épître aux Corinthiens</para>
  <para style="toc2">2 CORINTHIENS</para>
  <para style="toc3">2 Co</para>
  <para style="mt2">Deuxième épître aux Corinthiens</para>
  <para style="mt1">2 CORINTHIENS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">Parmi les épîtres pauliniennes, la <char style="bk">Deuxième épître aux Corinthiens</char> est un écrit de combat et de persuasion. Usant d'un style vif et passionné pour défendre son apostolat dans la dépendance exclusive du Christ, l'apôtre mêle amour et admonestation, colère et tendresse. Il veut maintenir l'unité de l'Eglise de Corinthe.</para>
  <para style="is2">Un texte bien établi et souvent commenté</para>
  <para style="ip">Le texte de cette épître est solidement établi. Dès le II<char style="ord">e</char> siècle, on en trouve des citations, et cette lettre a dû figurer dès l'origine dans le corpus des écrits pauliniens. Elle a été souvent commentée.</para>
  <para style="is2">Le meilleur exemple du style paulinien</para>
  <para style="ip">
    <char style="bk">2 Corinthiens</char> révèle la vigueur de la formulation de l'apôtre : oppositions de mots et de pensée (1.5,17-22,24 ; 2.1,16 ; 3.3,6,9,13, etc.), formules devenues célèbres (3.6 et 8.9). Ainsi 2 Co 8 et 9 sont deux petits chefs-d'œuvre littéraires où se mêlent humour et vivacité. Par la diversité des moyens d'expression utilisés, <char style="bk">2 Corinthiens</char> surpasse souvent toutes les autres lettres (par ex. 2 Co 4.7-10,16-17 ; 6.3-10).</para>
  <para style="is2">Les destinataires</para>
  <para style="ip">Ce sont les mêmes que ceux de la première épître. Par contre les circonstances ont évolué. Par la <char style="bk">deuxième épître</char>, le caractère et l'état d'esprit des destinataires se trouvent ainsi précisés : entre eux et Paul, une crise profonde s'est produite. Les deux billets consacrés à la collecte en faveur des « saints » (2 Co 8 et 9) montrent que leur générosité est plus verbale que réelle.</para>
  <para style="is2">Les adversaires de l'apôtre</para>
  <para style="ip">Qui sont les adversaires de Paul ? Font-ils partie de l'Eglise ? ou bien les Corinthiens ont-ils seulement été influencés par eux ? Forment-ils un groupe ? ou plusieurs ? Sont-ils les mêmes qu'en 1 Corinthiens ?</para>
  <para style="ip">A ces questions, on peut fournir quelques réponses :</para>
  <para style="ip">Un des membres de la communauté de Corinthe a fait une grave insulte à l'apôtre. Cet affront (2 Co 2.5) a été ressenti non seulement par Paul mais encore par le plus grand nombre, peut-être même par l'ensemble de la communauté. Le responsable « anonyme » de cet affront a éveillé la curiosité des lecteurs : on a cherché à lui donner une physionomie à défaut d'un nom. Est-ce le même homme qu'en 1 Co 5.1-13, à qui Paul reproche des relations incestueuses ? On a prétendu qu'on pouvait repérer, dans l'un comme dans l'autre cas, des tendances gnostiques, mais cela ne suffit pas à n'y voir qu'une seule et même personne. La circonspection s'impose.</para>
  <para style="ip">Avec précaution on peut avancer l'hypothèse suivante. En 2 Co 1.15 Paul justifie l'annulation de son projet de visite à Corinthe : elle avait pour but de mettre un point final à la collecte des dons (voir 1 Co 16.1 ss) qu'il destinait à la communauté de Jérusalem (« pour que vous fassiez le nécessaire pour mon voyage en Judée ») et dont il parle abondamment en 2 Co 6–8. En 1 Co 16 il avait pris soin de préciser qu'il confierait cette collecte à des délégués des Eglises. Aux Romains il confie les soucis que lui cause cette somme d'argent (Rm 15.25-27,31-32). Luc donne les noms de ceux qui l'accompagnent en cette occasion (Ac 20.4 et la note), mais ne nomme aucun délégué de Corinthe. En 2 Co 8–9 la longue explication dont Paul entoure cette entreprise prouve bien qu'à Corinthe il a connu de graves difficultés pour mener à bien cette œuvre à laquelle il se sentait tenu (Ga 2.10). Quelqu'un à Corinthe ne l'aurait-il pas suspecté de détournement de fonds ? Paul avait argué en plusieurs occasions de la gratuité de son annonce de l'Evangile et de la peine qu'il avait prise à travailler de ses mains pour n'être à la charge de personne, surtout à Thessalonique et à Corinthe. Il avait expliqué aux Philippiens pourquoi il avait exceptionnellement accepté d'eux quelque argent. A Corinthe il aurait donc été profondément blessé des soupçons injurieux en cette matière, et il aurait vivement réagi. Mais il est prêt à pardonner, car il s'agit d'une offense personnelle et non d'une infraction grave à la morale chrétienne et encore moins d'une atteinte à l'intégrité de la foi au Christ.</para>
  <para style="ip">La lecture de 2 Co 10–13 fait apparaître un autre groupe d'adversaires, caractérisé par son inspiration juive, soit des judéo-chrétiens, soit des Juifs. En 11.21-23 Paul se met sur le même plan qu'eux ; ils semblent donc appartenir à l'Eglise. Cependant ce ne sont que faux apôtres camouflés en apôtres du Christ (11.13) ; ils montrent une confiance excessive en eux-mêmes. Ils semblent vouloir imposer la totalité des pratiques juives à ceux qui sont d'une autre origine. Ce ne sont pas des envoyés de Pierre, ni des émissaires de Jacques venus de Jérusalem, mais plutôt des Juifs de tendance zélote (Ac 21.20-36) qui ont adopté la foi chrétienne. Paul leur démontre la supériorité de la nouvelle Alliance sur l'ancienne (2 Co 3.1-18).</para>
  <para style="is2">Circonstances et dates</para>
  <para style="ip">En 1 Co 5.9 et en 2 Co 2.3 et 7.8 sont mentionnées des lettres perdues : faut-il chercher à les retrouver en découpant les lettres canoniques ? Ainsi 2 Co 10–13 serait la lettre sévère mentionnée en 2 Co 4.4-9 et 7.8-12.</para>
  <para style="ip">Seul point sûr : Paul a envoyé au moins quatre lettres à l'Eglise de Corinthe. Appelons-les : A, B, C, D. A, première épître, est perdue (voir 1 Co 5.9). B, seconde épître, est notre première épître canonique. C, troisième épître, est elle aussi perdue à moins que ce ne soit 2 Co 10–13. D, la quatrième, est composée soit de 2 Co 1–13, soit de 2 Co 1–9 (selon l'option prise en C).</para>
  <para style="ip">Comment préciser quelques dates ? L'ensemble des échanges de correspondance entre l'apôtre et l'Eglise de Corinthe a eu lieu avant la date de rédaction de l'épître aux Romains (soit en 57, soit en 58 lors d'un bref séjour à Corinthe). Il faut placer l'envoi de D quatre ou cinq mois auparavant, soit à Troas, soit en Macédoine, donc fin 56 ou fin 57.</para>
  <para style="ip">Par ailleurs, l'apôtre Paul a quitté Corinthe dans le courant de l'été 52 ; il est venu à Ephèse un an plus tard, en 53 ; les nouvelles alarmantes relatives à la situation corinthienne ont dû lui parvenir en 54. C'est donc entre 54 au plus tôt et fin 56 (57) au plus tard que se situe l'ensemble de ces échanges de correspondance : l'apôtre écrit d'Ephèse la première lettre A (précanonique, perdue, 1 Co 5.9). Elle produit peu d'effet, et Paul envoie alors Timothée (1 Co 4.17). Puis il répond point par point à des questions posées par écrit (1 Co 7) : c'est la lettre B, 1 Corinthiens, courant de l'année 55.</para>
  <para style="ip">Tite quitte Ephèse pour Corinthe afin de préparer la réalisation de la collecte projetée en 1 Co 16.1-4. Devant le peu de résultats obtenus, Paul décide de se rendre en personne à Corinthe au cours d'un voyage éclair : c'est son second voyage (le premier était le voyage de fondation 2 Co 12.14 ; 13.1). Sa décision a été prise très vite. Un heurt très violent se produit, et Paul repart pour Ephèse. De retour à Ephèse, il rédige « la lettre dans les larmes » (C, 2 Co 2.3-4).</para>
  <para style="ip">Paul charge Tite, fin négociateur, d'aller renouer avec les Corinthiens. Il attend avec impatience leurs réactions. Mais il doit quitter Ephèse ; il se rend à Troas puis en Macédoine et c'est là que Tite arrive enfin, porteur d'heureuses nouvelles (2 Co 7.13).</para>
  <para style="ip">Paul réconforté rédige une paisible apologie de son apostolat et y ajoute un appel en faveur de la collecte (ch. 8 et 9). C'est notre <char style="bk">Deuxième épître aux Corinthiens</char> (D). Tite repart pour Corinthe et prépare la venue de Paul qui le rejoint bientôt. L'année 56 (57) touche à sa fin. Paul va alors rédiger l'épître aux Romains.</para>
  <para style="is2">Structure</para>
  <para style="ip">Trois grandes parties se dessinent dans cette épître.</para>
  <para style="ip">1. <char style="it">Paul et ses relations avec la communauté de Corinthe : 1.1–7.16.</char></para>
  <para style="ip">L'apôtre a été en danger de mort en Asie (1.8) et, par désir de pardon (1.11–2.13), il a ajourné le voyage promis. De 2.14 à 7.4, Paul évoque la grandeur du ministère apostolique, la supériorité de ce ministère sur celui de l'ancienne alliance (2.14–4.6), ses détresses et son espérance. Ce ministère se manifeste comme une ambassade pour Christ et une réconciliation avec le monde (4.7–5.21). Les difficultés poussent l'apôtre à ouvrir son cœur aux Corinthiens (6.1–7.4). De 7.4 à 7.16 Paul rappelle l'arrivée de Tite et l'heureux dénouement de la crise.</para>
  <para style="ip">2. <char style="it">Les deux instructions relatives à la collecte</char> en faveur de l'Eglise de Jérusalem : ch. 8 et 9.</para>
  <para style="ip">3. <char style="it">Les chapitres 10 à 13</char>, au style passionné, où Paul défend l'authenticité de son ministère (en particulier 11.22-31 et 12.1-10).</para>
  <para style="is2">Apôtre de Jésus Christ</para>
  <para style="ip">L'intérêt profond de <char style="bk">2 Corinthiens</char> est de mêler étroitement événements humains et présence active du Seigneur. L'action du Christ et celle de l'Esprit sont souvent associées (1.21 ; 3.18). Parfois s'y ajoute l'action de Dieu (1.21-22). Ainsi Christ, l'Esprit, Dieu sont-ils mis dans un rapport très étroit (3.3 et 13.13), d'une manière qui esquisse ce que l'on appellera dans les siècles suivants la Trinité.</para>
  <para style="ip">L'abondance des notations « en Christ » souligne la relation de communion actuelle, et la formule « avec Christ » affirme une communion future plus étroite après le passage par la mort et la résurrection. Mort et vie du Christ sont toujours mises en relation avec leurs effets actuels sur l'apôtre, la communauté ou les chrétiens.</para>
  <para style="ip">
    <char style="bk">2 Corinthiens</char> est par excellence l'épître de l’<char style="it">apostolat</char>. L'apôtre participe à la destinée du Christ portant dans son corps la mise à mort de Jésus, afin que la vie de Jésus y soit aussi manifestée (2.14-17). Paul décrit la grandeur et la fragilité du ministère – « porter un trésor dans des vases d'argile » (4.7) – et rappelle tout ce qu'il a subi dans sa vie passée au service du Christ (11.22-31). Pourtant le Seigneur lui a dit : « Ma grâce te suffit ; ma puissance s'accomplit dans la faiblesse » (12.9). En ambassade pour Christ (5.20), il s'est vu confier le ministère de la réconciliation (5.18) et de la nouvelle Alliance (3.6).</para>
  <para style="is2">L'Ancien Testament</para>
  <para style="ip">En affirmant que les Corinthiens sont devenus une lettre vivante du Christ confiée à son ministère (3.2), l'apôtre considère que la nouvelle Alliance annoncée par le prophète Jérémie (31.31-33) est réalisée. Il brosse une comparaison saisissante entre l'alliance conclue autrefois avec Moïse et la nouvelle Alliance. Pour la première fois l'alliance de Moïse est appelée ancienne Alliance et les livres saints du judaïsme désignés comme <char style="bk">Ancien Testament</char> (3.14). L'ère de l'Esprit est commencée, et l'Alliance nouvelle ne peut plus se figer en une lettre (3.6) car l'Esprit vivifie (3.6).</para>
  <para style="is2">Une seule Eglise</para>
  <para style="ip">Vers l'an 55, Paul pense que les temps messianiques sont commencés (voir Esaïe 60–62) et propose une collecte destinée à mettre en valeur le lien « œcuménique » entre toutes les Eglises nées de la mission et les saints de Jérusalem éprouvés par la famine. Cette entraide devient le signe d'une communion profonde : une Eglise de Dieu qui est à Corinthe comme elle est aussi en d'autres lieux.</para>
  <para style="is2">Actualité</para>
  <para style="ip">Notre époque aime les renseignements précis et les données biographiques : <char style="bk">2 Corinthiens</char> répond à cette attente et fournit nombre de détails sur la vie de l'apôtre. Cette lettre peut intéresser le psychologue, voire le psychanalyste, l'exégète, le théologien, l'historien ou tout simplement le lecteur qui découvre sur le vif un homme, un pasteur, un apôtre affronté à des problèmes neufs et difficiles. De plus <char style="bk">2 Corinthiens</char> peut fournir des indications aux Eglises qui cherchent de nouvelles formes de fidélité dans un environnement changeant.</para>
  <para style="mt1">Deuxième épître aux Corinthiens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre du Christ Jésus par la volonté de Dieu, et le frère Timothée, à l'Eglise de Dieu qui est à Corinthe, ainsi qu'à tous les saints qui se trouvent dans l'Achaïe<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">Rm 1.1 ; 1 Co 1.1. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">Corinthe : </char><char style="ft" closed="false">voir Ac 18.1 et la note. Sur le premier séjour de l'apôtre à Corinthe, voir Ac 18.1-18. – </char><char style="fq" closed="false">les saints : </char><char style="ft" closed="false">voir Ac 9.13+ ; Rm 1.7+. – </char><char style="fq" closed="false">Achaïe : </char><char style="ft" closed="false">province romaine correspondant à la moitié sud de la Grèce actuelle.</char></note> entière. <verse number="2" style="v" />A vous, grâce et paix de la part de Dieu notre Père et du Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">grâce et paix </char><char style="ft" closed="false">Rm 1.7 ; 1 Co 1.3. – </char><char style="fq" closed="false">Jésus (Christ) Seigneur </char><char style="ft" closed="false">Ac 2.36 ; 1 Co 12.3 ; 2 Co 4.5 ; Ph 2.11.</char></note>.</para>
  <para style="s1">Le partage des souffrances et des consolations</para>
  <para style="p">
    <verse number="3" style="v" />Béni soit Dieu, le Père de notre Seigneur Jésus Christ, le Père des miséricordes et le Dieu de toute consolation<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Es 40.1 ; Ps 34.19 ; 94.19 ; Rm 15.5.</char></note> ; <verse number="4" style="v" />il nous console dans toutes nos détresses<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Mt 13.21 ; Jn 16.33 ; Ac 14.22 ; 1 Co 7.28 ; 2 Co 1.8 ; 4.1 ; 8.2 ; Ph 1.20 ; Col 1.24.</char></note>, pour nous rendre capables de consoler tous ceux qui sont en détresse, par la consolation que nous-mêmes recevons de Dieu. <verse number="5" style="v" />De même, en effet, que les souffrances du Christ abondent pour nous, de même, par le Christ, abonde aussi notre consolation. <verse number="6" style="v" />Sommes-nous en difficulté ? C'est pour votre consolation et votre salut. Sommes-nous consolés ? C'est pour votre consolation qui vous fait supporter les mêmes souffrances que nous endurons nous aussi<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Echange entre le Christ et les fidèles 5.21 ; 8.9 ; entre l'apôtre et les fidèles 11.1 ; 12.26.</char></note>. <verse number="7" style="v" />Et notre espérance à votre égard est ferme ; nous savons que, partageant nos souffrances, vous partagez aussi notre consolation. <verse number="8" style="v" />Car nous ne voulons pas, frères, vous le laisser ignorer : le péril que nous avons couru en Asie<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Province romaine dont Ephèse (en Turquie actuelle) était la capitale. L'apôtre fait allusion à des </char><char style="fq" closed="false">périls </char><char style="ft" closed="false">que nous ignorons.</char></note> nous a accablés à l'extrême, au-delà de nos forces, au point que nous désespérions même de la vie.</para>
  <para style="p">
    <verse number="9" style="v" />Oui, nous avions reçu en nous-mêmes notre arrêt de mort. Ainsi notre confiance ne pouvait plus se fonder sur nous-mêmes, mais sur Dieu qui ressuscite les morts. <verse number="10" style="v" />C'est lui qui nous a arrachés à une telle mort et nous en arrachera<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Dieu porte secours Ph 2.27 ; 2 Tm 4.18.</char></note> ; en lui nous avons mis notre espérance : il nous en arrachera encore. <verse number="11" style="v" />Vous y coopérez vous aussi par votre prière pour nous ; ainsi cette grâce, que nous aurons obtenue par l'intercession d'un grand nombre de personnes, deviendra pour beaucoup action de grâce<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">4.15 ; 9.11-12.</char></note> en notre faveur.</para>
  <para style="s1">L'ajournement de la visite de Paul</para>
  <para style="p">
    <verse number="12" style="v" />Car notre sujet de fierté, c'est ce témoignage de notre conscience : nous nous sommes conduits dans le monde, et plus particulièrement envers vous, avec la simplicité et la pureté de Dieu, non avec une sagesse humaine<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">avec la simplicité, </char><char style="ft" closed="false">autre texte : </char><char style="fq" closed="false">avec la sainteté. – sagesse humaine </char><char style="ft" closed="false">1 Co 1.17 ; 2.1.</char></note>, mais par la grâce de Dieu. <verse number="13" style="v" />Nous ne vous écrivons rien d'autre<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Un seul Evangile 11.4 ; Ga 1.6-9 ; 2.2,6.</char></note> en effet que ce que vous lisez et comprenez. Mais j'espère que vous nous comprendrez complètement, <verse number="14" style="v" />puisque vous nous avez compris en partie : nous sommes votre sujet de fierté, comme vous êtes le nôtre au jour du Seigneur Jésus. <verse number="15" style="v" />Et dans cette assurance, je voulais passer tout d'abord chez vous pour vous obtenir une deuxième grâce<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">pour vous procurer une double joie.</char></note>, <verse number="16" style="v" />puis, de chez vous, me rendre en Macédoine, et enfin revenir de Macédoine chez vous<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">Macédoine : </char><char style="ft" closed="false">province romaine (capitale Thessalonique) correspondant à la moitié nord de la Grèce actuelle. – projets de voyage à Corinthe Ac 19.21 ; 1 Co 16.5-6 modifiés 2 Co 1.23 ; 2.1.</char></note>, pour que vous fassiez tout le nécessaire pour mon voyage en Judée. <verse number="17" style="v" />En prenant cette résolution, aurais-je fait preuve de légèreté ? Ou bien mes projets ne sont-ils que des projets humains, en sorte qu'il y ait en moi à la fois le Oui et le Non ? <verse number="18" style="v" />Dieu m'en est garant : Notre parole pour vous n'est pas Oui et Non<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Mt 5.37 ; Jc 5.12.</char></note>. <verse number="19" style="v" />Car le Fils de Dieu, le Christ Jésus que nous avons proclamé chez vous, moi, Silvain et Timothée<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">Silvain : </char><char style="ft" closed="false">le même que </char><char style="fq" closed="false">Silas </char><char style="ft" closed="false">(Ac 15.22+). – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">v. 1 ; Ac 16.1+.</char></note>, n'a pas été « Oui » et « Non », mais il n'a jamais été que « Oui » ! <verse number="20" style="v" />Et toutes les promesses de Dieu ont trouvé leur OUI dans sa personne. Aussi est-ce par lui que nous disons AMEN<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Rm 16.27 ; 1 Co 14.16 ; Ap 5.14.</char></note> à Dieu pour sa gloire. <verse number="21" style="v" />Celui qui nous affermit avec vous en Christ et qui nous donne l'onction<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">l'onction </char><char style="ft" closed="false">1 Jn 2.20,27.</char></note>, c'est Dieu, <verse number="22" style="v" />lui qui nous a marqués de son sceau et a mis dans nos cœurs les arrhes de l'Esprit<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="fq" closed="false">marqués de son sceau </char><char style="ft" closed="false">Ep 1.13 ; 4.30. – </char><char style="fq" closed="false">les arrhes de l'Esprit </char><char style="ft" closed="false">2 Co 5.5 ; Rm 8.23 ; Ep 1.14.</char></note>. <verse number="23" style="v" />Pour moi, je prends Dieu à témoin sur ma vie : c'est pour vous ménager que je ne suis pas revenu à Corinthe. <verse number="24" style="v" />Ce n'est pas que nous régentions votre foi<note caller="+" style="f"><char style="fr" closed="false">1.24 </char><char style="ft" closed="false">1 P 5.2-3.</char></note>, mais nous coopérons à votre joie car, pour la foi, vous tenez bon.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Pour moi, j'ai décidé ceci : je ne retournerai pas chez vous dans la tristesse. <verse number="2" style="v" />Si en effet je vous cause de la tristesse, qui me donnera de la joie, sinon celui que j'aurai attristé ? <verse number="3" style="v" />C'était le but de ma lettre<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Celle-ci est perdue (à moins qu'on en retrouve des éléments aux chapitres 10–13).</char></note> d'éviter qu'en arrivant, je n'éprouve de la tristesse de la part de ceux qui auraient dû me donner de la joie. Je suis convaincu, en ce qui vous concerne, que ma joie est aussi la vôtre à tous ; <verse number="4" style="v" />aussi est-ce en pleine difficulté et le cœur serré que je vous ai écrit parmi bien des larmes, non pour vous attrister, mais pour que vous sachiez l'amour débordant que je vous porte.</para>
  <para style="s1">Pardon de Paul envers l'auteur d'une grave offense</para>
  <para style="p">
    <verse number="5" style="v" />Si quelqu'un<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">L'offenseur évoqué au v. 2. Voir aussi 7.12.</char></note> a fait de la peine, ce n'est pas à moi, mais dans une certaine mesure, n'exagérons rien, à vous tous. <verse number="6" style="v" />Pour un tel homme, il suffit du blâme infligé par la communauté<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Mesures disciplinaires Mt 18.15-17 ; 1 Co 5.1-13 ; 11.30-32 ; 3 Jn 10.</char></note> ; <verse number="7" style="v" />c'est pourquoi, bien au contraire, faites-lui plutôt grâce et consolez-le, de peur qu'il ne sombre dans une tristesse excessive.</para>
  <para style="p">
    <verse number="8" style="v" />Aussi, je vous engage à faire preuve d'amour envers lui, <verse number="9" style="v" />car en vous écrivant, mon but était de voir à l'épreuve si votre obéissance<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">obéissance </char><char style="ft" closed="false">aux apôtres 7.15 ; 10.6.</char></note> était totale. <verse number="10" style="v" />A qui vous faites grâce, je fais grâce ! Si moi, j'ai fait grâce – dans la mesure où j'ai eu à le faire –, c'était pour vous, sous le regard du Christ, <verse number="11" style="v" />afin que nous ne soyons pas dupes de Satan<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">Satan </char><char style="ft" closed="false">comme séducteur Mt 4.1-11 ; Lc 22.31 ; Rm 16.17-20 ; 2 Co 6.14-16 ; 11.3-15.</char></note>. Car nous n'ignorons pas ses intentions.</para>
  <para style="s1">Inquiétude puis soulagement de Paul</para>
  <para style="p">
    <verse number="12" style="v" />J'arrivai alors à Troas pour y prêcher l'Evangile du Christ et, bien que le Seigneur m'ouvrît grande la porte<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">Troas </char><char style="ft" closed="false">Ac 16.8-11 ; 20.5-12 ; 2 Tm 4.13. – </char><char style="fq" closed="false">porte ouverte à la prédication </char><char style="ft" closed="false">Ac 14.27 ; 1 Co 16.9 ; Col 4.3 ; Ap 3.8.</char></note>, <verse number="13" style="v" />je n'eus pas l'esprit en repos, car je ne trouvai pas Tite<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">7.6,13-15 ; 8.6,16,23 ; 12.18 ; Ga 2.1-3 ; 2 Tm 4.10 ; Tt 1.4.</char></note>, mon frère. J'ai donc pris congé d'eux et je suis parti pour la Macédoine. <verse number="14" style="v" />Grâce soit rendue à Dieu qui, par le Christ, nous emmène en tout temps dans son triomphe et qui, par nous, répand en tout lieu le parfum de sa connaissance. <verse number="15" style="v" />De fait, nous sommes pour Dieu la bonne odeur du Christ, pour ceux qui se sauvent et pour ceux qui se perdent ; <verse number="16" style="v" />pour les uns, odeur de mort qui conduit à la mort, pour les autres, odeur de vie qui conduit à la vie. Et qui est à la hauteur d'une telle mission ?</para>
  <para style="p">
    <verse number="17" style="v" />Nous ne sommes pas en effet comme tant d'autres qui trafiquent de la parole de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">4.2 ; 11.13.</char></note> ; c'est avec sincérité, c'est de la part de Dieu, à la face de Dieu, dans le Christ, que nous parlons.</para>
  <chapter number="3" style="c" />
  <para style="s1">Le ministère de la nouvelle Alliance</para>
  <para style="p">
    <verse number="1" style="v" />Allons-nous de nouveau nous recommander nous-mêmes ? Ou bien avons-nous besoin, comme certains, de lettres de recommandation<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">se recommander soi-même </char><char style="ft" closed="false">5.12 ; 10.12 est inutile Rm 1.17 ; 8.3 ; 1 Co 1.30 ; Ga 3.13 ; Ph 3.9. – </char><char style="fq" closed="false">lettre de recommandation </char><char style="ft" closed="false">Ac 18.27 ; Rm 16.1 ; Col 4.10 ; 3 Jn 9-12.</char></note> pour vous, ou de votre part ? <verse number="2" style="v" />Notre lettre, c'est vous, lettre écrite dans nos cœurs, connue et lue par tous les hommes. <verse number="3" style="v" />De toute évidence, vous êtes une lettre du Christ confiée à notre ministère, écrite non avec de l'encre, mais avec l'Esprit du Dieu vivant, non sur des tables de pierre, mais sur des tables de chair, sur vos cœurs<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">tables de pierre </char><char style="ft" closed="false">Ex 24.12 ; 31.18 ; 34.1,28-29 ; Dt 9.10-11. – </char><char style="fq" closed="false">cœurs, tables de chair </char><char style="ft" closed="false">Pr 3.3 ; 7.3 ; Jr 31.33 ; Ez 11.19 ; 36.26.</char></note>. <verse number="4" style="v" />Telle est l'assurance que nous avons grâce au Christ, devant Dieu. <verse number="5" style="v" />Ce n'est pas à cause d'une capacité personnelle<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">Jn 15.5 ; 2 Co 2.16 </char><char style="fq" closed="false">b.</char></note> que nous pourrions mettre à notre compte, c'est de Dieu que vient notre capacité.</para>
  <para style="p">
    <verse number="6" style="v" />C'est lui qui nous a rendus capables d'être ministres d'une Alliance nouvelle, non de la lettre, mais de l'Esprit ; car la lettre tue, mais l'Esprit donne la vie<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">Alliance nouvelle </char><char style="ft" closed="false">Jr 31.31 ; Lc 22.20 ; 1 Co 11.25 ; 2 Co 3.14 ; He 8.8 ; 9.15 ; 12.24. – </char><char style="fq" closed="false">la lettre : </char><char style="ft" closed="false">voir Rm 2.29 et la note. – </char><char style="fq" closed="false">l'Esprit donne la vie </char><char style="ft" closed="false">Jn 6.63 ; Rm 7.6.</char></note>. <verse number="7" style="v" />Or si le ministère de mort gravé en lettres sur la pierre a été d'une gloire telle que les Israélites ne pouvaient fixer le visage de Moïse à cause de la gloire<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">Moïse </char><char style="ft" closed="false">et les tables de </char><char style="fq" closed="false">pierre </char><char style="ft" closed="false">Ex 32.15-16 ; 34.1-4 ; </char><char style="fq" closed="false">son visage rayonnant </char><char style="ft" closed="false">Ex 34.29.</char></note> – pourtant passagère – de ce visage, <verse number="8" style="v" />combien le ministère de l'Esprit n'en aura-t-il pas plus encore ? <verse number="9" style="v" />Si en effet le ministère de condamnation<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Dt 27.26 (Ga 3.10).</char></note> fut glorieux, combien le ministère de la justice ne le sera-t-il pas plus encore ? <verse number="10" style="v" />Non, même ce qui alors a été touché par la gloire ne l'est plus, face à cette gloire incomparable. <verse number="11" style="v" />Car, si ce qui était passager a été marqué de gloire, combien plus ce qui demeure le sera-t-il ? <verse number="12" style="v" />Forts d'une pareille espérance, nous sommes pleins d'assurance ; <verse number="13" style="v" />nous ne faisons pas comme Moïse qui se mettait un voile sur le visage<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Ex 34.29-35.</char></note> pour éviter que les Israélites ne voient la fin d'un éclat passager. <verse number="14" style="v" />Mais leur intelligence s'est obscurcie<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">Mc 4.12 ; Ac 28.27 ; Rm 11.7-8,25 ; 2 Th 2.11.</char></note> ! Jusqu'à ce jour, lorsqu'on lit l'Ancien Testament, ce même voile demeure. Il n'est pas levé, car c'est en Christ qu'il disparaît. <verse number="15" style="v" />Oui, jusqu'à ce jour, chaque fois qu'ils lisent Moïse<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Voir Mt 19.7 ; Lc 24.27, etc. ; Moïse était considéré comme l'auteur des cinq premiers livres de la Bible, qu'on désignait globalement par l'expression </char><char style="fq" closed="false">la Loi.</char></note>, un voile est sur leur cœur. <verse number="16" style="v" />C'est seulement par la conversion au Seigneur que le voile tombe<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="fq" closed="false">conversion </char><char style="ft" closed="false">espérée d'Israël Rm 11.23-26.</char></note>. <verse number="17" style="v" />Car le Seigneur est l'Esprit, et là où est l'Esprit du Seigneur, là est la liberté<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">le Seigneur est l'Esprit </char><char style="ft" closed="false">Jn 4.24 ; 1 Co 6.17. – </char><char style="fq" closed="false">Esprit et liberté </char><char style="ft" closed="false">Rm 8.2+.</char></note>. <verse number="18" style="v" />Et nous tous qui, le visage dévoilé, reflétons la gloire du Seigneur, nous sommes transfigurés en cette même image, avec une gloire toujours plus grande par le Seigneur, qui est Esprit.</para>
  <chapter number="4" style="c" />
  <para style="s1">Présence du Christ dans le ministère apostolique</para>
  <para style="p">
    <verse number="1" style="v" />Aussi puisque, par miséricorde, nous détenons ce ministère, nous ne perdons pas courage. <verse number="2" style="v" />Nous avons dit non aux procédés secrets et honteux, nous nous conduisons sans fourberie, et nous ne falsifions pas la parole de Dieu, bien au contraire, c'est en manifestant la vérité que nous nous recommandons nous-mêmes devant Dieu à la confiance de tous. <verse number="3" style="v" />Si cependant notre Evangile demeure voilé, il est voilé pour ceux qui se perdent, <verse number="4" style="v" />pour les incrédules, dont le dieu de ce monde a aveuglé l'intelligence, afin qu'ils ne perçoivent pas l'illumination de l'Evangile de la gloire du Christ, lui qui est l'image de Dieu<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">le dieu de ce monde : </char><char style="ft" closed="false">comparer 1 Co 2.6 ; Jn 12.31 ; notre texte est le seul où Satan reçoive le titre de </char><char style="fq" closed="false">dieu</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">le Christ, image de Dieu </char><char style="ft" closed="false">Col 1.15 ; He 1.3.</char></note>. <verse number="5" style="v" />Non, ce n'est pas nous-mêmes, mais Jésus Christ Seigneur que nous proclamons. Quant à nous-mêmes, nous nous proclamons vos serviteurs à cause de Jésus. <verse number="6" style="v" />Car le Dieu qui a dit : <char style="it">que la lumière brille au milieu des ténèbres</char><note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Gn 1.3 ; Es 9.1.</char></note>, c'est lui-même qui a brillé dans nos cœurs pour faire resplendir la connaissance de sa gloire qui rayonne sur le visage du Christ. <verse number="7" style="v" />Mais ce trésor, nous le portons dans des vases d'argile<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">vases d'argile </char><char style="ft" closed="false">(idée de fragilité) 12.7-10 ; Ga 4.14 ; (idée de corps) Gn 2.7 ; Rm 9.21-23 ; 1 Co 15.47 ; 1 Th 4.4.</char></note>, pour que cette incomparable puissance soit de Dieu et non de nous. <verse number="8" style="v" />Pressés de toute part, nous ne sommes pas écrasés ; dans des impasses, mais nous arrivons à passer ; <verse number="9" style="v" />pourchassés, mais non rejoints ; terrassés, mais non achevés ; <verse number="10" style="v" />sans cesse nous portons dans notre corps l'agonie de Jésus afin que la vie de Jésus soit elle aussi manifestée dans notre corps. <verse number="11" style="v" />Toujours, en effet, nous les vivants, nous sommes livrés à la mort à cause de Jésus, afin que la vie de Jésus soit elle aussi manifestée dans notre existence mortelle<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Epreuves toujours surmontées. Rm 8.36-37 ; 1 Co 15.31 ; 2 Co 1.4+, 8-11 ; 6.4-5 ; 7.5 ; 11.23-33 ; Ph 3.10.</char></note>. <verse number="12" style="v" />Ainsi la mort est à l'œuvre en nous, mais la vie en vous. <verse number="13" style="v" />Pourtant, forts de ce même esprit de foi dont il est écrit : <char style="it">J'ai cru, c'est pourquoi j'ai parlé</char><note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">Ps 116.10.</char></note>, nous croyons, nous aussi, et c'est pourquoi nous parlons. <verse number="14" style="v" />Car nous le savons, celui qui a ressuscité le Seigneur Jésus nous ressuscitera nous aussi avec Jésus<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Rm 8.11 ; 1 Co 6.14 ; 15.15,20.</char></note> et il nous placera avec vous près de lui. <verse number="15" style="v" />Et tout ce que nous vivons, c'est pour vous, afin qu'en s'accroissant la grâce fasse surabonder, par une communauté accrue, l'action de grâce à la gloire de Dieu.</para>
  <para style="s1">L'assurance de la résurrection devant la crainte de la mort</para>
  <para style="p">
    <verse number="16" style="v" />C'est pourquoi nous ne perdons pas courage et même si, en nous, l'homme extérieur va vers sa ruine, l'homme intérieur<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Emploi différent de la même expression en Rm 7.22.</char></note> se renouvelle de jour en jour. <verse number="17" style="v" />Car nos détresses d'un moment sont légères par rapport au poids extraordinaire de gloire éternelle qu'elles nous préparent<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">De la souffrance à la </char><char style="fq" closed="false">gloire </char><char style="ft" closed="false">Rm 8.17-18 ; 1 P 1.6-7.</char></note>. <verse number="18" style="v" />Notre objectif n'est pas ce qui se voit, mais ce qui ne se voit pas<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">Col 1.16 ; 2 Co 5.7 ; He 11.1,3.</char></note> ; ce qui se voit est provisoire, mais ce qui ne se voit pas est éternel.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Car nous le savons, si notre demeure terrestre, qui n'est qu'une tente<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Au v. 1 Paul ouvre une parenthèse qu'il prolonge jusqu'à 5.7. – </char><char style="fq" closed="false">le corps, une tente </char><char style="ft" closed="false">Jb 4.19 ; <char style="bk">Sg</char> 9.15 ; Es 38.12 ; 2 P 1.13.</char></note>, se détruit, nous avons un édifice, œuvre de Dieu, une demeure éternelle dans les cieux, qui n'est pas faite de main d'homme. <verse number="2" style="v" />Et nous gémissons<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">Rm 8.23.</char></note>, dans le désir ardent de revêtir, par-dessus l'autre, notre habitation céleste, <verse number="3" style="v" />pourvu que nous soyons trouvés vêtus et non pas nus<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">Voir 1 Co 15.53-55. </char><char style="fq" closed="false">Vêtus </char><char style="ft" closed="false">(sous-entendu : de notre corps) et non pas dépouillés de celui-ci (c'est-à-dire déjà morts).</char></note>. <verse number="4" style="v" />Car nous qui sommes dans cette tente, nous gémissons, accablés ; c'est un fait : nous ne voulons pas nous dévêtir, mais revêtir un vêtement sur l'autre afin que ce qui est mortel soit englouti par la vie<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="ft" closed="false">La résurrection attendue 1 Co 15.53-54 ; 1 Th 4.14-17.</char></note>. <verse number="5" style="v" />Celui qui nous a formés pour cet avenir, c'est Dieu, qui nous a donné les arrhes de l'Esprit<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">1.22+.</char></note>. <verse number="6" style="v" />Ainsi donc, nous sommes toujours pleins de confiance, tout en sachant que, tant que nous habitons dans ce corps, nous sommes hors de notre demeure, loin du Seigneur, <verse number="7" style="v" />car nous cheminons par la foi, non par la vue<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">Les yeux de la </char><char style="fq" closed="false">foi </char><char style="ft" closed="false">1 Co 13.12 ; He 11.13.</char></note>… <verse number="8" style="v" />Oui, nous sommes pleins de confiance et nous préférons quitter la demeure de ce corps pour aller demeurer auprès du Seigneur<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">Ph 1.21-23.</char></note>. <verse number="9" style="v" />Aussi notre ambition – que nous conservions notre demeure ou que nous la quittions – est-elle de lui plaire. <verse number="10" style="v" />Car il nous faudra tous comparaître à découvert devant le tribunal du Christ<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="ft" closed="false">Rm 14.10 ; 1 Co 3.11-15.</char></note> afin que chacun recueille le prix de ce qu'il aura fait durant sa vie corporelle, soit en bien, soit en mal.</para>
  <para style="s1">Le ministère de la réconciliation</para>
  <para style="p">
    <verse number="11" style="v" />Connaissant donc<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">Le thème amorcé en 3.1 reprend ici.</char></note> la crainte du Seigneur, nous cherchons à convaincre les hommes et, devant Dieu, nous sommes pleinement à découvert. J'espère être aussi pleinement à découvert dans vos consciences. <verse number="12" style="v" />Nous ne nous recommandons pas à nouveau auprès de vous<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">3.1+.</char></note>, mais nous voulons vous fournir une occasion d'être fiers de nous afin que vous ayez de quoi répondre à ceux dont les motifs de fierté sont tout de façade et non de fond. <verse number="13" style="v" />Si nous avons été hors de sens, c'était pour Dieu ; si nous sommes sensés, c'est pour vous. <verse number="14" style="v" />L'amour du Christ nous étreint, à cette pensée qu'un seul est mort pour tous et donc que tous sont morts<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">un pour tous </char><char style="ft" closed="false">Jn 11.50 ; Rm 5.18. – </char><char style="fq" closed="false">tous morts </char><char style="ft" closed="false">Rm 6.11.</char></note>. <verse number="15" style="v" />Et il est mort pour tous afin que les vivants ne vivent plus pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="fq" closed="false">mort pour tous </char><char style="ft" closed="false">Rm 5.6+. – </char><char style="fq" closed="false">vivre pour le Christ </char><char style="ft" closed="false">Rm 14.7-8.</char></note>. <verse number="16" style="v" />Aussi, désormais, ne connaissons-nous plus personne à la manière humaine. Si nous avons connu le Christ à la manière humaine, maintenant nous ne le connaissons plus ainsi. <verse number="17" style="v" />Aussi, si quelqu'un est en Christ, il est une nouvelle créature<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="fq" closed="false">en Christ </char><char style="ft" closed="false">Rm 8.1 ; 1 Co 1.30 ; Ga 3.28 ; Ph 2.5 ; 1 Th 4.16. – </char><char style="fq" closed="false">une nouvelle créature </char><char style="ft" closed="false">Ga 6.15 ; Ap 21.5. Voir <char style="bk">4 Esd</char> 7.75. – Une autre ponctuation permettrait cette autre traduction, parfois adoptée : </char><char style="fq" closed="false">Si quelqu'un en Christ est une nouvelle création, l'ancien est passé, tout est neuf.</char></note>. Le monde ancien est passé, voici qu'une réalité nouvelle est là. <verse number="18" style="v" />Tout vient de Dieu, qui nous a réconciliés avec lui par le Christ et nous a confié le ministère de la réconciliation. <verse number="19" style="v" />Car de toute façon, c'était Dieu qui en Christ réconciliait le monde avec lui-même, ne mettant pas leurs fautes au compte des hommes, et mettant en nous la parole de réconciliation<note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="fq" closed="false">réconciliation </char><char style="ft" closed="false">Rm 5.10+.</char></note>. <verse number="20" style="v" />C'est au nom du Christ que nous sommes en ambassade<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="ft" closed="false">Es 52.7 ; Ep 6.20.</char></note>, et par nous, c'est Dieu lui-même qui, en fait, vous adresse un appel. Au nom du Christ, nous vous en supplions, laissez-vous réconcilier avec Dieu. <verse number="21" style="v" />Celui qui n'avait pas connu le péché, il l'a, pour nous, identifié au péché, afin que, par lui, nous devenions justice de Dieu<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">Le Christ sans péché Jn 8.46 ; He 4.15 ; 1 P 2.22. – </char><char style="fq" closed="false">identifié au péché </char><char style="ft" closed="false">Rm 8.3 ; Ga 3.13. – </char><char style="fq" closed="false">justice de Dieu </char><char style="ft" closed="false">Rm 1.17 ; 1 Co 1.30 ; Ph 3.9.</char></note>.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Puisque nous sommes à l'œuvre avec lui, nous vous exhortons à ne pas laisser sans effet la grâce reçue de Dieu. <verse number="2" style="v" />Car il dit :</para>
  <para style="q1">
    <char style="it">Au moment favorable, je t'exauce,</char></para>
  <para style="q1">
    <char style="it">et au jour du salut, je viens à ton secours</char>.</para>
  <para style="q1">Voici maintenant le moment tout à fait favorable.</para>
  <para style="p">Voici maintenant le jour du salut<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">le moment favorable… </char><char style="ft" closed="false">Es 49.8. – le temps de la conversion des païens et des Juifs Lc 21.24 ; Rm 11.25-32 ; Ep 2.12-18.</char></note>.</para>
  <para style="p">
    <verse number="3" style="v" />Nous ne voulons d'aucune façon scandaliser personne, pour que notre ministère soit sans reproche. <verse number="4" style="v" />Au contraire, nous nous recommandons nous-mêmes en tout comme ministres de Dieu</para>
  <para style="q1">par une grande persévérance</para>
  <para style="q1">dans les détresses,</para>
  <para style="q1">les contraintes,</para>
  <para style="q1">les angoisses,</para>
  <para style="q1">
    <verse number="5" style="v" />les coups,</para>
  <para style="q1">les prisons,</para>
  <para style="q1">les émeutes,</para>
  <para style="q1">les fatigues,</para>
  <para style="q1">les veilles,</para>
  <para style="q1">les jeûnes<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="ft" closed="false">11.23-27.</char></note>,</para>
  <para style="q1">
    <verse number="6" style="v" />par la pureté,</para>
  <para style="q1">la science,</para>
  <para style="q1">la patience,</para>
  <para style="q1">la bonté,</para>
  <para style="q1">par l'Esprit Saint,</para>
  <para style="q1">l'amour sans feinte,</para>
  <para style="q1">
    <verse number="7" style="v" />la parole de vérité,</para>
  <para style="q1">la puissance de Dieu,</para>
  <para style="q1">par les armes offensives</para>
  <para style="q1">et défensives de la justice<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="fq" closed="false">armes </char><char style="ft" closed="false">des chrétiens <char style="bk">Sg</char> 5.17-21 ; Rm 13.12 ; 2 Co 10.4 ; Ep 6.16-17.</char></note>,</para>
  <para style="q1">
    <verse number="8" style="v" />dans la gloire et le mépris,</para>
  <para style="q1">dans la mauvaise et la bonne réputation,</para>
  <para style="q1">tenus pour imposteurs et pourtant véridiques,</para>
  <para style="q1">
    <verse number="9" style="v" />inconnus et pourtant bien connus,</para>
  <para style="q1">moribonds et pourtant nous vivons,</para>
  <para style="q1">châtiés sans être exécutés,</para>
  <para style="q1">
    <verse number="10" style="v" />attristés mais toujours joyeux,</para>
  <para style="q1">pauvres, et faisant bien des riches<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">pauvreté enrichissante </char><char style="ft" closed="false">8.9.</char></note>,</para>
  <para style="q1">n'ayant rien, nous qui pourtant possédons tout !</para>
  <para style="p">
    <verse number="11" style="v" />Nous nous sommes librement adressés à vous. Corinthiens, notre cœur s'est grand ouvert. <verse number="12" style="v" />Vous n'êtes pas à l'étroit chez nous. C'est en vous-mêmes que vous êtes à l'étroit. <verse number="13" style="v" />Payez-nous de retour ; je vous parle comme à mes enfants<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="ft" closed="false">1 Co 4.14 ; Ga 4.19 ; 1 Th 2.11 ; Phm 10.</char></note>, ouvrez tout grand votre cœur, vous aussi !</para>
  <para style="s1">Le choix nécessaire</para>
  <para style="p">
    <verse number="14" style="v" />Ne formez pas d'attelage disparate avec les incrédules ; quelle association peut-il y avoir entre la justice et l'impiété ? Quelle union entre la lumière et les ténèbres ? <verse number="15" style="v" />Quel accord entre Christ et Béliar<note caller="+" style="f"><char style="fr" closed="false">6.15 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Bélial </char><char style="ft" closed="false">(vaurien, néant) : expression atténuée pour désigner une idole ou Satan.</char></note> ? Quelle relation entre le croyant et l'incrédule ?</para>
  <para style="p">
    <verse number="16" style="v" />Qu'y a-t-il de commun entre le temple de Dieu et les idoles ? Car nous sommes, nous, le temple du Dieu vivant comme Dieu l'a dit :</para>
  <para style="q1">
    <char style="it">Au milieu d'eux, j'habiterai et je marcherai,</char></para>
  <para style="q1">
    <char style="it">je serai leur Dieu, et ils seront mon peuple</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">6.16 </char>
      <char style="ft" closed="false">Lv 26.12 ; Ez 37.27 ; Jr 32.28. – </char>
      <char style="fq" closed="false">le temple de Dieu </char>
      <char style="ft" closed="false">1 Co 3.16 ; 6.19.</char>
    </note>.</para>
  <para style="q1">
    <verse number="17" style="v" />
    <char style="it">Sortez</char> donc <char style="it">d'entre ces gens-là, et mettez-vous à l'écart,</char></para>
  <para style="q1">
    <char style="it">dit le Seigneur ; ne touchez à rien d'impur.</char></para>
  <para style="q1">
    <char style="it">Et moi je vous accueillerai</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">6.17 </char>
      <char style="fq" closed="false">Sortez donc… </char>
      <char style="ft" closed="false">Es 52.11 ; Ez 20.34,41 ; Jr 51.45 (Ap 18.4).</char>
    </note>.</para>
  <para style="q1">
    <verse number="18" style="v" />
    <char style="it">Je serai pour vous un père, et vous serez pour moi des fils et des filles</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">6.18 </char>
      <char style="ft" closed="false">Os 2.1 ; 2 S 7.14 ; Es 43.6 ; Jr 31.9.</char>
    </note>, dit le Seigneur souverain.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Puisque nous détenons de telles promesses, mes bien-aimés, purifions-nous nous-mêmes de toute souillure de la chair et de l'esprit ; achevons de nous sanctifier dans la crainte de Dieu.</para>
  <para style="s1">Joie de Paul devant le repentir des Corinthiens</para>
  <para style="p">
    <verse number="2" style="v" />Faites-nous une place dans vos cœurs<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="ft" closed="false">Reprise du développement interrompu en 6.13.</char></note> ; nous n'avons fait de tort à personne, nous n'avons ruiné personne, nous n'avons exploité personne. <verse number="3" style="v" />Ce n'est pas pour vous condamner que je dis cela, car je l'ai déjà dit : vous êtes dans nos cœurs à la mort et à la vie.</para>
  <para style="p">
    <verse number="4" style="v" />Grande est ma confiance en vous, grande est la fierté<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="ft" closed="false">7.14 ; 8.24 ; Ph 2.16 ; 1 Th 2.19-20 ; 2 Th 1.4.</char></note> que j'ai de vous, je suis tout rempli de consolation, je déborde de joie dans toutes nos détresses. <verse number="5" style="v" />En fait, à notre arrivée en Macédoine, nous n'avons pas connu de détente, mais toutes sortes de détresses<note caller="+" style="f"><char style="fr" closed="false">7.5 </char><char style="fq" closed="false">arrivée en Macédoine : </char><char style="ft" closed="false">voir Ac 20.1-2 ; 2 Co 1.16 ; 2.12-13. – </char><char style="fq" closed="false">détresses </char><char style="ft" closed="false">apostoliques 1 Co 4.11-12 ; 2 Co 1.4 ; 4.8-12 ; 6.4-5 ; 11.23-27.</char></note>. Combats au-dehors, craintes au-dedans. <verse number="6" style="v" />Mais Dieu, qui console<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">Es 49.13 ; Ac 28.15 ; 2 Co 1.3-4. – </char><char style="fq" closed="false">Tite </char><char style="ft" closed="false">2 Co 2.13+.</char></note> les humbles, nous a consolé par l'arrivée de Tite, <verse number="7" style="v" />non seulement par son arrivée, mais par le réconfort qu'il a reçu de vous ; il nous a fait part de votre vif désir, de vos larmes, de votre zèle pour moi, au point que j'en ai eu une joie plus vive encore.</para>
  <para style="p">
    <verse number="8" style="v" />Oui, si je vous ai attristés par ma lettre<note caller="+" style="f"><char style="fr" closed="false">7.8 </char><char style="ft" closed="false">Voir 2.3 et la note.</char></note>, je ne le regrette pas… Et si je l'ai regretté – cette lettre, je le constate, vous a attristés, ne fût-ce qu'un moment –, <verse number="9" style="v" />je me réjouis maintenant, non de votre tristesse, mais du repentir qu'elle a produit. Car votre tristesse a été selon Dieu ; ainsi, de notre part, vous n'avez subi aucun dommage. <verse number="10" style="v" />Car la tristesse selon Dieu produit un repentir qui conduit au salut et ne laisse pas place au regret… La tristesse selon ce monde produit la mort<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="ft" closed="false">Effets de la </char><char style="fq" closed="false">tristesse </char><char style="ft" closed="false"><char style="bk">Si</char> 30.23 ; 38.18.</char></note>. <verse number="11" style="v" />Voyez plutôt ce qu'a produit chez vous la tristesse selon Dieu,</para>
  <para style="q1">Mais oui ! quel empressement !</para>
  <para style="q4">quelles excuses !</para>
  <para style="q4">quelle indignation !</para>
  <para style="q4">quelle crainte !</para>
  <para style="q4">quel désir !</para>
  <para style="q4">quel zèle !</para>
  <para style="q4">quelle punition !</para>
  <para style="p">De toute façon vous vous êtes recommandés vous-mêmes comme étant nets en cette affaire. <verse number="12" style="v" />Bref, si je vous ai écrit, ce n'était ni à cause de l'offenseur<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="ft" closed="false">Voir 2.2.</char></note>, ni à cause de l'offensé, mais pour faire voir devant vous, en présence de Dieu, le zèle que vous avez pour nous.</para>
  <para style="p">
    <verse number="13" style="v" />Voilà ce qui nous a consolé. Outre cette consolation personnelle, nous nous sommes réjouis plus encore de la joie de Tite dont l'esprit a reçu de vous tous un plein apaisement. <verse number="14" style="v" />Car si j'ai, devant lui, montré quelque fierté de vous, je n'ai pas eu à en rougir, mais, comme nous vous avons toujours dit la vérité, ainsi la fierté que nous avons montrée de vous devant Tite s'est trouvée justifiée. <verse number="15" style="v" />Sa tendresse pour vous n'en est que plus grande, lorsqu'il se rappelle votre obéissance à tous, avec quelle crainte et quel tremblement<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="fq" closed="false">votre obéissance </char><char style="ft" closed="false">2.9+. – </char><char style="fq" closed="false">crainte et tremblement </char><char style="ft" closed="false">Es 19.16 ; Ps 2.11 ; 55.6 ; 1 Co 2.3 ; Ep 6.5 ; Ph 2.12.</char></note> vous l'avez accueilli. <verse number="16" style="v" />Je me réjouis de pouvoir en tout compter sur vous.</para>
  <chapter number="8" style="c" />
  <para style="s1">Encouragements à réaliser le projet de collecte</para>
  <para style="p">
    <verse number="1" style="v" />Nous voulons vous faire connaître, frères, la grâce que Dieu a accordée aux Eglises de Macédoine<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">la collecte Rm 15.26 ; 1 Co 16.1-4 ; 2 Co 8–9 ; Ga 2.10. – </char><char style="fq" closed="false">Macédoine </char><char style="ft" closed="false">Rm 15.26 ; 1 Co 16.5.</char></note>. <verse number="2" style="v" />Au milieu des multiples détresses qui les ont éprouvées, leur joie surabondante et leur pauvreté extrême ont débordé en trésors de libéralité<note caller="+" style="f"><char style="fr" closed="false">8.2 </char><char style="ft" closed="false">9.1-5 ; 11.8-9 ; Ph 4.10-18.</char></note>. <verse number="3" style="v" />Selon leurs moyens et, j'en suis témoin, au-delà de leurs moyens, en toute spontanéité, <verse number="4" style="v" />avec une vive insistance, ils nous ont réclamé la grâce de participer à ce service au profit des saints<note caller="+" style="f"><char style="fr" closed="false">8.4 </char><char style="ft" closed="false">Ac 11.29 ; Rm 15.25 et la note ; 2 Co 9.1 ; Ga 2.10.</char></note>. <verse number="5" style="v" />Au-delà même de nos espérances, ils se sont donnés eux-mêmes, d'abord au Seigneur, puis à nous, par la volonté de Dieu. <verse number="6" style="v" />Aussi avons-nous insisté auprès de Tite pour qu'il mène à bonne fin chez vous cette œuvre de générosité, comme il l'avait commencée. <verse number="7" style="v" />Mais puisque vous avez de tout en abondance<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="ft" closed="false">1 Co 1.5 ; Col 2.10.</char></note>, foi, éloquence, science et toute sorte de zèle et d'amour que vous avez reçus de nous, ayez aussi en abondance de la générosité en cette occasion. <verse number="8" style="v" />Je ne le dis pas comme un ordre ; mais, en vous citant le zèle des autres, je vous permets de prouver l'authenticité de votre charité. <verse number="9" style="v" />Vous connaissez en effet la générosité de notre Seigneur Jésus Christ qui, pour vous, de riche qu'il était, s'est fait pauvre<note caller="+" style="f"><char style="fr" closed="false">8.9 </char><char style="ft" closed="false">Mt 8.20 ; 2 Co 6.10 ; Ph 2.6-8.</char></note>, pour vous enrichir de sa pauvreté.</para>
  <para style="p">
    <verse number="10" style="v" />C'est un avis que je donne à ce sujet : c'est ce qui vous convient à vous, puisque vous avez été les premiers, non seulement à réaliser, mais aussi à décider cette œuvre dès l'an dernier. <verse number="11" style="v" />Maintenant donc, achevez de la réaliser ; ainsi à vos beaux projets correspondra aussi la réalisation selon vos moyens. <verse number="12" style="v" />Quand l'intention est vraiment bonne, on est bien reçu avec ce que l'on a<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="fq" closed="false">ce que l'on a </char><char style="ft" closed="false">Mc 12.44.</char></note>, peu importe ce que l'on n'a pas ! <verse number="13" style="v" />Il ne s'agit pas de vous mettre dans la gêne en soulageant les autres, mais d'établir l'égalité. <verse number="14" style="v" />En cette occasion, ce que vous avez en trop compensera ce qu'ils ont en moins, pour qu'un jour ce qu'ils auront en trop compense ce que vous aurez en moins : cela fera l'égalité <verse number="15" style="v" />comme il est écrit : <char style="it">Qui avait beaucoup recueilli n'a rien eu de trop, qui avait peu recueilli n'a manqué de rien</char><note caller="+" style="f"><char style="fr" closed="false">8.15 </char><char style="ft" closed="false">Ex 16.18.</char></note>. <verse number="16" style="v" />Grâce soit rendue à Dieu qui a mis au cœur de Tite le même zèle pour vous. <verse number="17" style="v" />Il a accepté notre invitation et, plus empressé encore, c'est spontanément qu'il est parti vers vous. <verse number="18" style="v" />Nous avons envoyé avec lui le frère dont toutes les Eglises chantent la louange au sujet de l'Evangile. <verse number="19" style="v" />Mieux encore, il a été désigné par les Eglises pour être notre compagnon de voyage dans cette œuvre de générosité, service que nous entreprenons pour la gloire du Seigneur lui-même et pour la réalisation de nos bonnes intentions. <verse number="20" style="v" />Nous prenons bien garde d'éviter toute critique dans la gestion de ces fortes sommes dont nous avons la charge. <verse number="21" style="v" />Nous nous préoccupons du bien non seulement aux yeux du Seigneur, mais aussi à ceux des hommes. <verse number="22" style="v" />Avec les délégués nous avons envoyé notre frère<note caller="+" style="f"><char style="fr" closed="false">8.22 </char><char style="ft" closed="false">Sans doute un autre que l'anonyme du v. 18. Voir v. 23.</char></note>, celui dont nous avons souvent, dans bien des cas, éprouvé le zèle et qui maintenant en montre bien plus encore, car il vous fait pleinement confiance. <verse number="23" style="v" />Tite, c'est mon compagnon et mon collaborateur auprès de vous ; nos frères, ce sont les délégués des Eglises, la gloire du Christ. <verse number="24" style="v" />Donnez-leur donc, à la face des Eglises, la preuve de votre amour et de la fierté que nous avons de vous auprès d'eux.</para>
  <chapter number="9" style="c" />
  <para style="s1">Intentions généreuses de l'Achaïe et retards apportés à leur réalisation</para>
  <para style="p">
    <verse number="1" style="v" />Au sujet de l'assistance en faveur des saints<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="ft" closed="false">La collecte 8.1+. – Service au profit des saints 8.4+.</char></note>, il est inutile que je vous écrive. <verse number="2" style="v" />Je sais vos bonnes intentions, et j'en tire fierté pour vous auprès des Macédoniens : L'Achaïe<note caller="+" style="f"><char style="fr" closed="false">9.2 </char><char style="fq" closed="false">les Macédoniens : </char><char style="ft" closed="false">c'est-à-dire les membres des Eglises de Philippes, Thessalonique, Bérée… Voir 1.16 et la note. – </char><char style="fq" closed="false">L'Achaïe : </char><char style="ft" closed="false">voir 1.1 et la note.</char></note>, leur disais-je, est prête depuis l'an dernier, et votre ardeur a stimulé la plupart des Eglises. <verse number="3" style="v" />Je vous envoie les frères afin que la fierté<note caller="+" style="f"><char style="fr" closed="false">9.3 </char><char style="ft" closed="false">7.4+.</char></note> que j'ai de vous ne soit pas vaine sur ce point et que, comme je le disais, vous soyez réellement prêts. <verse number="4" style="v" />Je craindrais, si des Macédoniens viennent avec moi et ne vous trouvent pas prêts, que cette belle assurance ne tourne à notre confusion, pour ne pas dire la vôtre. <verse number="5" style="v" />J'ai donc cru devoir inviter les frères à nous devancer chez vous et à préparer vos dons ; vos largesses déjà promises, une fois recueillies, seraient une vraie largesse et non une ladrerie.</para>
  <para style="p">
    <verse number="6" style="v" />Sachez-le :</para>
  <para style="q1">
    <char style="it">Qui sème chichement,</char></para>
  <para style="q1">
    <char style="it">chichement aussi moissonnera</char></para>
  <para style="q1">
    <char style="it">et qui sème largement,</char></para>
  <para style="q1">
    <char style="it">largement aussi moissonnera</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">9.6 </char>
      <char style="ft" closed="false">Pr 22.8 (citation libre du grec) ; 11.24.</char>
    </note> !</para>
  <para style="p">
    <verse number="7" style="v" />Que chacun donne selon la décision de son cœur, sans chagrin ni contrainte, car <char style="it">Dieu</char> aime celui <char style="it">qui donne avec joie</char>. <verse number="8" style="v" />Dieu a le pouvoir de vous combler de toutes sortes de grâces, pour que, disposant toujours et en tout du nécessaire, vous ayez encore du superflu pour toute œuvre bonne. <verse number="9" style="v" />Comme il est écrit :</para>
  <para style="q1">
    <char style="it">Il a distribué, il a donné aux pauvres,</char></para>
  <para style="q1">
    <char style="it">sa justice demeure à jamais</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">9.9 </char>
      <char style="ft" closed="false">Ps 112.9.</char>
    </note>.</para>
  <para style="p">
    <verse number="10" style="v" />Celui qui <char style="it">fournit la semence au semeur</char> et le pain pour la nourriture, vous fournira aussi la semence, la multipliera, et fera croître les fruits de votre justice. <verse number="11" style="v" />Vous serez enrichis de toutes manières par toutes sortes de libéralités qui feront monter par notre intermédiaire l'action de grâce vers Dieu. <verse number="12" style="v" />Car le service de cette collecte ne doit pas seulement combler les besoins des saints, mais faire abonder les actions de grâce<note caller="+" style="f"><char style="fr" closed="false">9.12 </char><char style="ft" closed="false">1.11+.</char></note> envers Dieu. <verse number="13" style="v" />Appréciant ce service à sa valeur, ils glorifieront Dieu pour l'obéissance que vous professez envers l'Evangile du Christ et pour votre libéralité dans la mise en commun avec eux et avec tous. <verse number="14" style="v" />Et par leur prière pour vous, ils vous manifesteront leur tendresse, à cause de la grâce surabondante que Dieu vous a accordée. <verse number="15" style="v" />Grâce soit rendue à Dieu pour son don ineffable !</para>
  <chapter number="10" style="c" />
  <para style="s1">Réponse de Paul aux accusations contre son ministère</para>
  <para style="p">
    <verse number="1" style="v" />Moi, Paul, en personne, je vous le demande par la douceur et la bonté du Christ, moi si humble<note caller="+" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">humble </char><char style="ft" closed="false">Mt 11.29 ; 1 Co 2.3.</char></note> quand je suis parmi vous face à face, mais si hardi envers vous quand je suis loin ; <verse number="2" style="v" />je vous en prie, que je n'aie pas, une fois présent, à user de cette hardiesse dont je compte faire preuve, avec audace, contre ces gens qui prétendent que notre conduite a des motifs humains. <verse number="3" style="v" />Tout homme que nous sommes, nous ne combattons pas de façon purement humaine. <verse number="4" style="v" />Non, les armes de notre combat ne sont pas d'origine humaine, mais leur puissance vient de Dieu pour la destruction des forteresses<note caller="+" style="f"><char style="fr" closed="false">10.4 </char><char style="fq" closed="false">les armes de notre combat </char><char style="ft" closed="false">6.7+. – </char><char style="fq" closed="false">forteresses : </char><char style="ft" closed="false">image inspirée d'Es 2.13-15 pour décrire l'orgueil de l'homme sûr de lui-même et fermé à Dieu.</char></note>. Nous détruisons les raisonnements prétentieux, <verse number="5" style="v" />et toute puissance hautaine<note caller="+" style="f"><char style="fr" closed="false">10.5 </char><char style="fq" closed="false">puissance hautaine </char><char style="ft" closed="false">Es 2.11-18.</char></note> qui se dresse contre la connaissance de Dieu. Nous faisons captive toute pensée pour l'amener à obéir au Christ <verse number="6" style="v" />et nous nous tenons prêts à punir toute désobéissance dès que votre obéissance<note caller="+" style="f"><char style="fr" closed="false">10.6 </char><char style="ft" closed="false">2.9+.</char></note> sera totale. <verse number="7" style="v" />Regardez les choses en face. Si quelqu'un est persuadé d'appartenir au Christ, qu'il s'en rende compte une bonne fois : s'il est au Christ, nous aussi ! <verse number="8" style="v" />Et même si je suis un peu trop fier du pouvoir que le Seigneur nous a donné pour votre édification, et non pour votre ruine<note caller="+" style="f"><char style="fr" closed="false">10.8 </char><char style="ft" closed="false">Paul aurait de quoi se vanter 11.16,18 ; 12.6 ; Ga 6.13 ; Ph 3.4. – </char><char style="fq" closed="false">édifier </char><char style="ft" closed="false">et non détruire Jr 1.10 ; 2 Co 13.10.</char></note>, je n'en rougirai pas. <verse number="9" style="v" />Je ne veux pas avoir l'air de vous effrayer par mes lettres, <verse number="10" style="v" />– car ses lettres, dit-on, ont du poids et de la force ; mais, une fois présent, il est faible et sa parole est nulle. <verse number="11" style="v" />Qu'il s'en rende bien compte, cet individu<note caller="+" style="f"><char style="fr" closed="false">10.11 </char><char style="ft" closed="false">Voir 2.5 et la note.</char></note> : tel nous sommes en parole, de loin, dans nos lettres, tel nous serons, présent, dans nos actes. <verse number="12" style="v" />Car nous n'avons pas l'audace de nous égaler ou de nous comparer à certaines gens qui se recommandent eux-mêmes<note caller="+" style="f"><char style="fr" closed="false">10.12 </char><char style="ft" closed="false">3.1+.</char></note> ; en se prenant eux-mêmes comme unité de mesure et de comparaison, ils perdent la tête ! <verse number="13" style="v" />Pour nous, nous ne passerons pas la mesure dans la fierté que nous montrons, mais nous nous servirons comme mesure de la règle même que Dieu nous a attribuée, en nous faisant parvenir jusqu'à vous. <verse number="14" style="v" />Car nous ne dépassons pas notre limite, comme si nous n'étions pas venu chez vous. Nous sommes vraiment arrivé le premier jusqu'à vous avec l'Evangile du Christ. <verse number="15" style="v" />Nous n'avons pas une fierté démesurée, fondée sur les travaux d'autrui, mais nous avons l'espoir, avec les progrès de votre foi, de grandir de plus en plus en vous selon notre règle<note caller="+" style="f"><char style="fr" closed="false">10.15 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">règle </char><char style="ft" closed="false">suivie par Paul Rm 15.17-21,28-29.</char></note>, <verse number="16" style="v" />en portant l'Evangile au-delà de chez vous, sans tirer fierté de travaux tout faits sur le terrain des autres. <verse number="17" style="v" /><char style="it">Que celui qui fait le fier mette sa fierté dans le Seigneur</char><note caller="+" style="f"><char style="fr" closed="false">10.17 </char><char style="ft" closed="false">Jr 9.22-23 (1 Co 1.31).</char></note>. <verse number="18" style="v" />Ce n'est pas celui qui se recommande lui-même qui a fait ses preuves, mais celui que le Seigneur recommande.</para>
  <chapter number="11" style="c" />
  <para style="s1">Authenticité du ministère de Paul en face de ses adversaires</para>
  <para style="p">
    <verse number="1" style="v" />Ah ! si vous pouviez supporter de moi un peu de folie ; eh bien oui ! Supportez-moi ! <verse number="2" style="v" />J'éprouve à votre égard autant de zèle que Dieu. Je vous ai fiancés à un époux unique<note caller="+" style="f"><char style="fr" closed="false">11.2 </char><char style="fq" closed="false">zèle divin </char><char style="ft" closed="false">Ex 20.5 ; Dt 4.24 ; 1 Co 10.22. – </char><char style="fq" closed="false">fiancés à un époux unique </char><char style="ft" closed="false">Ep 5.25-26 ; Ap 19.7 ; 21.2-9.</char></note>, pour vous présenter au Christ, comme une vierge pure, <verse number="3" style="v" />mais j'ai peur que – comme le serpent séduisit Eve par sa ruse – vos pensées ne se corrompent loin de la simplicité<note caller="+" style="f"><char style="fr" closed="false">11.3 </char><char style="fq" closed="false">Eve séduite </char><char style="ft" closed="false">Gn 3.4-13 ; 1 Tm 2.14. – </char><char style="fq" closed="false">de la simplicité : </char><char style="ft" closed="false">certains manuscrits ajoutent </char><char style="fq" closed="false">et de la pureté.</char></note> due au Christ. <verse number="4" style="v" />En effet, si le premier venu vous prêche un autre Jésus que celui que nous avons prêché, ou bien si vous accueillez un esprit différent de celui que vous avez reçu ou un autre évangile<note caller="+" style="f"><char style="fr" closed="false">11.4 </char><char style="fq" closed="false">un autre Evangile </char><char style="ft" closed="false">Ga 1.6-9.</char></note> que celui que vous avez accueilli – vous le supportez fort bien. <verse number="5" style="v" />J'estime pourtant n'avoir rien de moins que ces super-apôtres. <verse number="6" style="v" />Nul pour l'éloquence, soit ! pour la science, c'est autre chose. En tout et de toutes manières, nous vous l'avons montré. <verse number="7" style="v" />Etait-ce une faute de m'abaisser moi-même pour vous élever, en vous annonçant gratuitement l'Evangile<note caller="+" style="f"><char style="fr" closed="false">11.7 </char><char style="ft" closed="false">Ac 18.3 ; 20.33-35 ; 1 Co 4.12 ; 9.12,18 ; 2 Co 12.13 ; Ph 4.15-18.</char></note> de Dieu ? <verse number="8" style="v" />J'ai dépouillé d'autres Eglises, acceptant d'elles de quoi vivre pour vous servir<note caller="+" style="f"><char style="fr" closed="false">11.8 </char><char style="fq" closed="false">d'autres Eglises : </char><char style="ft" closed="false">les Eglises de Macédoine ; voir 8.1-4 et la note sur 8.2.</char></note>. <verse number="9" style="v" />Et lorsque j'ai été dans le besoin pendant mon séjour chez vous, je n'ai exploité personne, car les frères venus de Macédoine ont pourvu à mes besoins ; et en tout, je me suis bien gardé de vous être à charge et je m'en garderai bien. <verse number="10" style="v" />Par la vérité du Christ en moi<note caller="+" style="f"><char style="fr" closed="false">11.10 </char><char style="fq" closed="false">Christ en moi </char><char style="ft" closed="false">Ga 2.20 ; Ph 1.21.</char></note>, je l'atteste : on ne me fera pas cacher cette fierté dans les pays d'Achaïe. <verse number="11" style="v" />Et pourquoi ? Parce que je ne vous aime pas ? Dieu le sait ! <verse number="12" style="v" />Ce que je fais, je le ferai encore afin d'ôter tout prétexte à ceux qui en voudraient un pour tirer fierté des mêmes titres que nous ! <verse number="13" style="v" />Ces gens-là sont de faux apôtres, des faussaires<note caller="+" style="f"><char style="fr" closed="false">11.13 </char><char style="ft" closed="false">Mt 7.15 ; 2 Co 2.17 ; Ph 3.2 ; 2 P 2.1 ; Ap 19.20.</char></note> camouflés en apôtres du Christ ; <verse number="14" style="v" />rien d'étonnant à cela : Satan<note caller="+" style="f"><char style="fr" closed="false">11.14 </char><char style="ft" closed="false">2.11+.</char></note> lui-même se camoufle en ange de lumière. <verse number="15" style="v" />C'est donc peu de chose pour ses serviteurs de se camoufler en serviteurs de la justice. Leur fin sera conforme à leurs œuvres.</para>
  <para style="s1">Souffrances endurées par l'apôtre</para>
  <para style="p">
    <verse number="16" style="v" />Je le répète, que l'on ne pense pas que je suis fou – ou bien alors acceptez que je sois fou, que je puisse moi aussi en tirer un peu de fierté<note caller="+" style="f"><char style="fr" closed="false">11.16 </char><char style="ft" closed="false">Paul aurait de quoi tirer quelque fierté 10.8+.</char></note>. <verse number="17" style="v" />Ce que je vais dire, je ne le dis pas selon le Seigneur, mais comme en pleine folie, dans mon assurance d'avoir de quoi faire le fier. <verse number="18" style="v" />Puisque beaucoup sont fiers de leurs avantages humains, moi aussi j'en serai fier. <verse number="19" style="v" />Volontiers, vous supportez les gens qui perdent la raison, vous si raisonnables. <verse number="20" style="v" />Vous supportez qu'on vous asservisse, qu'on vous dévore, qu'on vous dépouille, qu'on le prenne de haut, qu'on vous frappe au visage ; <verse number="21" style="v" />je le dis à notre honte, comme si nous avions été faibles. Ce qu'on ose dire – je parle comme un fou – je l'ose moi aussi. <verse number="22" style="v" />Ils sont Hébreux ? moi aussi ! Israélites ? moi aussi ! de la descendance d'Abraham ? moi aussi<note caller="+" style="f"><char style="fr" closed="false">11.22 </char><char style="ft" closed="false">Titres juifs de Paul Ac 21.39 ; 22.3 ; 23.6 ; 26.5 ; Rm 11.1 ; Ga 2.15 ; Ph 3.2-6.</char></note> ! <verse number="23" style="v" />Ministres du Christ ? – je vais dire une folie – moi bien plus !</para>
  <para style="q1">Dans les fatigues – bien davantage,</para>
  <para style="q1">dans les prisons<note caller="+" style="f"><char style="fr" closed="false">11.23 </char><char style="fq" closed="false">Ministre du Christ </char><char style="ft" closed="false">1 Co 15.10. – </char><char style="fq" closed="false">Emprisonnements </char><char style="ft" closed="false">(connus) de l'apôtre Ac 16.23 ; 1 Co 15.32 ; Ph 1.7,13 ; Ep 3.1 ; 4.1 ; Col 4.18 ; Phm 1,9.</char></note> – bien davantage,</para>
  <para style="q1">sous les coups – infiniment plus,</para>
  <para style="q1">dans les dangers de mort – bien des fois !</para>
  <para style="p">
    <verse number="24" style="v" />Des Juifs, j'ai reçu cinq fois les trente-neuf coups<note caller="+" style="f"><char style="fr" closed="false">11.24 </char><char style="ft" closed="false">Mot à mot : </char><char style="fq" closed="false">quarante moins un. </char><char style="ft" closed="false">On voulait ne pas risquer de dépasser le maximum de quarante coups prescrit par Dt 25.3.</char></note>, <verse number="25" style="v" />trois fois, j'ai été flagellé,</para>
  <para style="q1">une fois, lapidé<note caller="+" style="f"><char style="fr" closed="false">11.25 </char><char style="fq" closed="false">flagellation </char><char style="ft" closed="false">Ac 16.22. – </char><char style="fq" closed="false">lapidation </char><char style="ft" closed="false">Ac 14.19.</char></note>,</para>
  <para style="q1">trois fois, j'ai fait naufrage,</para>
  <para style="q1">j'ai passé un jour et une nuit sur l'abîme.</para>
  <para style="q1">
    <verse number="26" style="v" />Voyages à pied, souvent,</para>
  <para style="q1">dangers des fleuves,</para>
  <para style="q1">dangers des brigands,</para>
  <para style="q1">dangers de mes frères de race<note caller="+" style="f"><char style="fr" closed="false">11.26 </char><char style="ft" closed="false">Ac 9.23 ; 13.50 ; 20.3.</char></note>,</para>
  <para style="q1">dangers des païens,</para>
  <para style="q1">dangers dans la ville,</para>
  <para style="q1">dangers dans le désert,</para>
  <para style="q1">dangers sur mer,</para>
  <para style="q1">dangers des faux frères !</para>
  <para style="p">
    <verse number="27" style="v" />Fatigues et peine, veilles souvent ; faim et soif, jeûne souvent ; froid et dénuement<note caller="+" style="f"><char style="fr" closed="false">11.27 </char><char style="ft" closed="false">Epreuves de l'apôtre 7.5+.</char></note> ; <verse number="28" style="v" />sans compter tout le reste, ma préoccupation quotidienne, le souci de toutes les Eglises. <verse number="29" style="v" />Qui est faible, que je ne sois faible ? Qui tombe, que cela ne me brûle<note caller="+" style="f"><char style="fr" closed="false">11.29 </char><char style="ft" closed="false">Paul tout à tous Rm 9.1-3 ; 1 Co 9.22.</char></note> ? <verse number="30" style="v" />S'il faut faire le fier, je mettrai ma fierté dans ma faiblesse<note caller="+" style="f"><char style="fr" closed="false">11.30 </char><char style="fq" closed="false">fier de sa faiblesse </char><char style="ft" closed="false">12.9+.</char></note>. <verse number="31" style="v" />Dieu, le Père du Seigneur Jésus, qui est béni pour l'éternité, sait que je ne mens pas. <verse number="32" style="v" />A Damas, l'ethnarque du roi Arétas<note caller="+" style="f"><char style="fr" closed="false">11.32 </char><char style="fq" closed="false">Arétas IV, </char><char style="ft" closed="false">roi nabatéen (9 av. J.C. – 39 apr. J.C.). – </char><char style="fq" closed="false">ethnarque </char><char style="ft" closed="false">est un titre sensiblement équivalent à </char><char style="fq" closed="false">gouverneur.</char></note> faisait garder la ville pour m'arrêter. <verse number="33" style="v" />Mais par une fenêtre, on me fit descendre dans une corbeille le long de la muraille, et j'échappai à ses mains<note caller="+" style="f"><char style="fr" closed="false">11.33 </char><char style="ft" closed="false">Paul </char><char style="fq" closed="false">s'échappe </char><char style="ft" closed="false">de Damas Ac 9.24-25.</char></note>.</para>
  <chapter number="12" style="c" />
  <para style="s1">Visions et révélations, privilèges de l'apôtre Paul</para>
  <para style="p">
    <verse number="1" style="v" />Faut-il faire le fier ? C'est bien inutile ! Pourtant j'en viendrai aux visions et révélations du Seigneur<note caller="+" style="f"><char style="fr" closed="false">12.1 </char><char style="fq" closed="false">visions et révélations </char><char style="ft" closed="false">Ac 16.9 ; 22.18 ; 23.11 ; 27.23-26 ; 2 Co 12.7 ; Ga 2.2. – Apparition du Ressuscité à Paul Ac 9.5 ; 22.8 ; 26.15,19 ; 1 Co 9.1 ; 15.8.</char></note>. <verse number="2" style="v" />Je connais un homme en Christ qui, voici quatorze ans – était-ce dans son corps ? je ne sais, était-ce hors de son corps ? je ne sais, Dieu le sait – cet homme-là fut enlevé jusqu'au troisième ciel<note caller="+" style="f"><char style="fr" closed="false">12.2 </char><char style="fq" closed="false">un homme : </char><char style="ft" closed="false">l'apôtre parle de lui-même. – </char><char style="fq" closed="false">Voici quatorze ans : </char><char style="ft" closed="false">c'est-à-dire vers l'an 42 ou 43, pendant le séjour de Paul en Cilicie (Ac 9.30 ; 11.25 ; Ga 1.21), ou à Antioche, avant son premier voyage missionnaire. – </char><char style="fq" closed="false">troisième ciel : </char><char style="ft" closed="false">dans les anciennes conceptions juives le paradis était souvent situé au </char><char style="fq" closed="false">troisième ciel.</char></note>.</para>
  <para style="p">
    <verse number="3" style="v" />Et je sais que cet homme – était-ce dans son corps ? était-ce sans son corps ? je ne sais, Dieu le sait –, <verse number="4" style="v" />cet homme fut enlevé jusqu'au paradis<note caller="+" style="f"><char style="fr" closed="false">12.4 </char><char style="fq" closed="false">enlevé : </char><char style="ft" closed="false">voir Ez 3.12. Expression traditionnelle pour désigner les extases prophétiques. – </char><char style="fq" closed="false">paradis </char><char style="ft" closed="false">Lc 23.43 ; Ap 2.7.</char></note> et entendit des paroles inexprimables qu'il n'est pas permis à l'homme de redire. <verse number="5" style="v" />De cet homme-là, je serai fier mais, pour moi, je ne mettrai ma fierté que dans mes faiblesses. <verse number="6" style="v" />Ah ! si je voulais faire le fier, je ne serais pas fou, je ne dirais que la vérité<note caller="+" style="f"><char style="fr" closed="false">12.6 </char><char style="ft" closed="false">10.8+.</char></note> ; mais je m'abstiens, pour qu'on n'ait pas sur mon compte une opinion supérieure à ce qu'on voit de moi, ou à ce qu'on m'entend dire. <verse number="7" style="v" />Et parce que ces révélations étaient extraordinaires, pour m'éviter tout orgueil, il a été mis une écharde dans ma chair<note caller="+" style="f"><char style="fr" closed="false">12.7 </char><char style="ft" closed="false">Souffrance particulière à l'apôtre, qu'il n'est pas possible de préciser. Voir cependant Ga 4.13-15.</char></note>, un ange de Satan chargé de me frapper, pour m'éviter tout orgueil. <verse number="8" style="v" />A ce sujet, par trois fois, j'ai prié<note caller="+" style="f"><char style="fr" closed="false">12.8 </char><char style="fq" closed="false">par trois fois </char><char style="ft" closed="false">Mt 26.39-44.</char></note> le Seigneur de l'écarter de moi. <verse number="9" style="v" />Mais il m'a déclaré : « Ma grâce te suffit ; ma puissance donne toute sa mesure dans la faiblesse. » Aussi mettrai-je ma fierté bien plutôt dans mes faiblesses, afin que repose sur moi la puissance du Christ.</para>
  <para style="q1">
    <verse number="10" style="v" />Donc je me complais</para>
  <para style="q1">dans les faiblesses,</para>
  <para style="q1">les insultes,</para>
  <para style="q1">les contraintes,</para>
  <para style="q1">les persécutions, et les angoisses pour Christ !</para>
  <para style="p">Car lorsque je suis faible, c'est alors que je suis fort<note caller="+" style="f"><char style="fr" closed="false">12.10 </char><char style="fq" closed="false">Faiblesse </char><char style="ft" closed="false">de l'apôtre et puissance du </char><char style="fq" closed="false">Christ </char><char style="ft" closed="false">4.7+ ; 11.30 ; 12.5 ; 13.4,9 ; Ph 4.13.</char></note>.</para>
  <para style="s1">La loyauté de Paul envers l'Eglise de Corinthe et ses inquiétudes</para>
  <para style="p">
    <verse number="11" style="v" />Me voilà devenu fou ! Vous m'y avez contraint. C'est vous qui auriez dû me recommander. Car je n'ai rien eu de moins que ces super-apôtres, bien que je ne sois rien. <verse number="12" style="v" />Les signes distinctifs de l'apôtre<note caller="+" style="f"><char style="fr" closed="false">12.12 </char><char style="ft" closed="false">Rm 15.19 ; 1 Co 2.4 ; 1 Th 1.5.</char></note> se sont produits parmi vous : patience à toute épreuve, signes miraculeux, prodiges, actes de puissance. <verse number="13" style="v" />Qu'avez-vous eu de moins que les autres Eglises, sinon que, pour moi, je ne vous ai pas exploités ? Pardonnez-moi cette injustice !</para>
  <para style="p">
    <verse number="14" style="v" />Voici que je suis prêt à venir chez vous pour la troisième fois<note caller="+" style="f"><char style="fr" closed="false">12.14 </char><char style="ft" closed="false">Séjours de Paul à Corinthe a) Ac 18 ; b) 2 Co 13.2 ; c) (projet) 2 Co 1.23 ; 2.1 ; 13.1 ; voir 1 Co 16.5.</char></note> et je ne vous exploiterai pas : car je ne recherche pas vos biens, mais vous-mêmes. Ce n'est pas aux enfants à mettre de côté pour les parents, mais aux parents pour les enfants. <verse number="15" style="v" />Pour moi, bien volontiers je dépenserai et me dépenserai moi-même tout entier pour vous<note caller="+" style="f"><char style="fr" closed="false">12.15 </char><char style="ft" closed="false">Ph 2.17.</char></note>. Si je vous aime davantage, en serai-je moins aimé ? <verse number="16" style="v" />Soit, je ne vous ai pas été à charge ! Mais, fourbe que je suis, je vous ai eus par ruse. <verse number="17" style="v" />Prenez qui vous voulez de ceux que je vous ai envoyés : vous ai-je exploités par l'un d'eux ? <verse number="18" style="v" />J'ai insisté auprès de Tite et envoyé avec lui le frère [dont j'ai parlé]<note caller="+" style="f"><char style="fr" closed="false">12.18 </char><char style="fq" closed="false">le frère </char><char style="ft" closed="false">8.18,22. Les mots </char><char style="fq" closed="false">dont j'ai parlé </char><char style="ft" closed="false">sont sous-entendus dans le texte original.</char></note>. Tite vous a-t-il exploités ? N'avons-nous pas marché dans le même esprit ? Et sur les mêmes traces ? <verse number="19" style="v" />Depuis longtemps vous pensez que nous nous justifions devant vous ? Non, c'est devant Dieu, en Christ, que nous parlons. Et tout cela, bien-aimés, pour votre édification. <verse number="20" style="v" />Je crains en effet de ne pas vous trouver à mon arrivée tels que je veux, et que vous ne me trouviez pas tel que vous voulez ; qu'il n'y ait chez vous de la discorde, de la jalousie, des emportements, des rivalités, des médisances, des commérages, de l'insolence, des remous. <verse number="21" style="v" />Je crains qu'à mon prochain passage, mon Dieu ne m'humilie devant vous et que je n'aie à pleurer sur beaucoup de ceux qui ont péché antérieurement et ne se seront pas convertis de leur impureté, de leur inconduite et de leur débauche<note caller="+" style="f"><char style="fr" closed="false">12.21 </char><char style="fq" closed="false">convertis </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">repentis. </char><char style="ft" closed="false">– Avertissement 2.1 ; 10.11 ; 13.2.</char></note> !</para>
  <chapter number="13" style="c" />
  <para style="s1">Derniers avertissements avant le retour de l'apôtre</para>
  <para style="p">
    <verse number="1" style="v" />C'est la troisième fois que je vais chez vous. <char style="it">Toute affaire sera décidée sur la parole de deux ou trois témoins</char><note caller="+" style="f"><char style="fr" closed="false">13.1 </char><char style="ft" closed="false">Dt 17.6 ; 19.15 (Mt 18.16 ; 1 Tm 5.19 ; He 10.28). – </char><char style="fq" closed="false">troisième </char><char style="ft" closed="false">voyage à Corinthe 12.14+.</char></note>. <verse number="2" style="v" />Je l'ai déjà dit et, comme lors de ma deuxième visite, je le redis aujourd'hui que je suis absent, à ceux qui ont péché antérieurement et à tous les autres : Si je reviens, j'agirai sans ménagement, <verse number="3" style="v" />puisque vous voulez la preuve que le Christ parle en moi. Il n'est pas faible à votre égard, mais montre sa puissance en vous<note caller="+" style="f"><char style="fr" closed="false">13.3 </char><char style="fq" closed="false">Christ parle en moi </char><char style="ft" closed="false">3.5-6. – </char><char style="fq" closed="false">en vous </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">parmi vous.</char></note>. <verse number="4" style="v" />Certes, il a été crucifié dans sa faiblesse, mais il est vivant par la puissance de Dieu. Et nous aussi sommes faibles en lui, mais nous serons vivants avec lui<note caller="+" style="f"><char style="fr" closed="false">13.4 </char><char style="ft" closed="false">Rm 6.8-11 ; 2 Co 12.9-10+.</char></note> par la puissance de Dieu envers vous. <verse number="5" style="v" />Faites vous-mêmes votre propre critique<note caller="+" style="f"><char style="fr" closed="false">13.5 </char><char style="ft" closed="false">1 Co 11.28 ; Ga 6.4.</char></note>, voyez si vous êtes dans la foi, éprouvez-vous ; ou bien ne reconnaissez-vous pas que Jésus Christ est en vous ? A moins que l'épreuve ne tourne contre vous. <verse number="6" style="v" />Vous reconnaîtrez, je l'espère, que nous avons fait nos preuves. <verse number="7" style="v" />Nous prions Dieu que vous ne fassiez aucun mal ; nous ne désirons pas donner nos preuves, mais vous voir faire le bien, et que l'épreuve paraisse tourner contre nous. <verse number="8" style="v" />Car nous sommes sans pouvoir contre la vérité, nous n'en avons que pour la vérité. <verse number="9" style="v" />Nous sommes dans la joie chaque fois que nous sommes faibles<note caller="+" style="f"><char style="fr" closed="false">13.9 </char><char style="ft" closed="false">12.9-10+.</char></note> et que vous êtes forts. Voilà le but de nos prières : votre perfectionnement. <verse number="10" style="v" />C'est pourquoi, étant encore loin, je vous écris ceci pour ne pas avoir, une fois présent, à trancher dans le vif selon le pouvoir que le Seigneur m'a donné pour édifier et non pour détruire<note caller="+" style="f"><char style="fr" closed="false">13.10 </char><char style="ft" closed="false">Jr 1.10 ; 2 Co 10.8.</char></note>. <verse number="11" style="v" />Au demeurant, frères, soyez dans la joie, travaillez à votre perfectionnement, encouragez-vous, soyez bien d'accord, vivez en paix, et le Dieu d'amour et de paix<note caller="+" style="f"><char style="fr" closed="false">13.11 </char><char style="fq" closed="false">joie </char><char style="ft" closed="false">Ph 3.1 ; 4.4. – </char><char style="fq" closed="false">bien d'accord </char><char style="ft" closed="false">Rm 15.5 ; 1 Co 1.10 ; Ep 4.2-3 ; Ph 2.2. – </char><char style="fq" closed="false">le Dieu de paix </char><char style="ft" closed="false">Rm 15.33.</char></note> sera avec vous. <verse number="12" style="v" />Saluez-vous mutuellement par un saint baiser<note caller="+" style="f"><char style="fr" closed="false">13.12 </char><char style="ft" closed="false">Rm 16.16 ; 1 Co 16.20 ; 1 Th 5.26 ; 1 P 5.14.</char></note>. Tous les saints vous saluent. <verse number="13" style="v" />La grâce du Seigneur Jésus Christ, l'amour de Dieu, et la communion du Saint Esprit<note caller="+" style="f"><char style="fr" closed="false">13.13 </char><char style="fq" closed="false">grâce, amour et communion </char><char style="ft" closed="false">Ph 2.1. – </char><char style="fq" closed="false">Jésus Christ, Dieu, Saint Esprit </char><char style="ft" closed="false">Mt 28.19 ; Jn 14.16 ; Rm 1.4 ; 15.16,30 ; 2 Co 1.21-22 ; Ga 4.6 ; Ep 1.3-14 ; 2.18 ; 1 P 1.2 ; 1 Jn 4.2 ; Ap 22.1.</char></note> soient avec vous tous.</para>
</usx>