<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2JN" style="id">TOB64.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">2 JEAN</para>
  <para style="toc1">Deuxième épître de Jean</para>
  <para style="toc2">2 JEAN</para>
  <para style="toc3">2 Jn</para>
  <para style="mt2">Deuxième épître de Jean</para>
  <para style="mt1">2 JEAN</para>
  <para style="mt1">Deuxième épître de Jean</para>
  <chapter number="1" style="c" />
  <para style="q1">
    <verse number="1" style="v" />L'Ancien, à la Dame élue et à ses enfants,</para>
  <para style="q1">que j'aime dans la lumière de la vérité</para>
  <para style="q1">– non pas moi seulement,</para>
  <para style="q1">mais encore tous ceux qui possèdent la connaissance de la vérité<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Certains pensent que </char><char style="fq" closed="false">la Dame élue </char><char style="ft" closed="false">désigne ici une Eglise locale, dont les membres sont appelés </char><char style="fq" closed="false">ses enfants. – L'Ancien </char><char style="ft" closed="false">3 Jn 1. – </char><char style="fq" closed="false">élue </char><char style="ft" closed="false">1 P 5.13 ; 2 Jn 13 ; voir 2 Tm 2.10 ; Tt 1.8. – </char><char style="fq" closed="false">dans la vérité </char><char style="ft" closed="false">Ep 4.15 ; 1 Jn 3.18 ; 2 Jn 3-4. – </char><char style="fq" closed="false">connaissance de la vérité </char><char style="ft" closed="false">Jn 8.32 ; 1 Tm 4.3 ; 1 Jn 2.21.</char></note>–,</para>
  <para style="q1">
    <verse number="2" style="v" />en vertu de la vérité qui demeure en nous</para>
  <para style="q1">et sera avec nous à jamais<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">en nous </char><char style="ft" closed="false">Jn 8.37 ; 1 Jn 1.8,10 ; 2.4,14,24,27 ; 3.9,17. – </char><char style="fq" closed="false">avec nous à jamais </char><char style="ft" closed="false">Jn 14.16-17.</char></note> :</para>
  <para style="q1">
    <verse number="3" style="v" />avec nous seront grâce, miséricorde, paix<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">1 Tm 1.2 ; 2 Tm 1.2.</char></note>,</para>
  <para style="q1">qui nous viennent de Dieu le Père,</para>
  <para style="q1">et de Jésus Christ, le Fils du Père,</para>
  <para style="q1">dans la vérité et l'amour.</para>
  <para style="q1">
    <verse number="4" style="v" />J'ai éprouvé une très grande joie</para>
  <para style="q1">à trouver de tes enfants qui marchent dans la voie de la vérité,</para>
  <para style="q1">selon le commandement<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">enfants : </char><char style="ft" closed="false">voir v. 1 et la note. – </char><char style="fq" closed="false">marcher dans la vérité </char><char style="ft" closed="false">v. 6 ; 3 Jn 3-4. – </char><char style="fq" closed="false">le commandement </char><char style="ft" closed="false">1 Jn 4.21.</char></note> que nous avons reçu du Père.</para>
  <para style="q1">
    <verse number="5" style="v" />Et maintenant, Dame, je te le demande</para>
  <para style="q1">– je ne t'écris pas là un commandement nouveau,</para>
  <para style="q1">mais celui que nous avons depuis le commencement –,</para>
  <para style="q1">aimons-nous les uns les autres<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">Dame : </char><char style="ft" closed="false">voir v. 1 et la note. – </char><char style="fq" closed="false">commandement nouveau </char><char style="ft" closed="false">1 Jn 2.7-8+. – </char><char style="fq" closed="false">depuis le commencement </char><char style="ft" closed="false">1 Jn 2.24+. – </char><char style="fq" closed="false">amour mutuel </char><char style="ft" closed="false">1 Jn 3.11+ ; 1 P 4.8.</char></note> ;</para>
  <para style="q1">
    <verse number="6" style="v" />et voici ce qu'est l'amour :</para>
  <para style="q1">que nous marchions dans la voie de ses commandements<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Jn 14.15,23-24 ; 1 Jn 3.23 ; 5.3.</char></note>.</para>
  <para style="q1">Tel est le commandement que vous avez entendu depuis le commencement,</para>
  <para style="q1">pour que vous marchiez dans cette voie.</para>
  <para style="q1">
    <verse number="7" style="v" />Car de nombreux séducteurs se sont répandus dans le monde :</para>
  <para style="q1">ils ne professent pas la foi à la venue de Jésus Christ dans la chair.</para>
  <para style="q1">Le voilà, le séducteur et l'antichrist<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Mt 7.15 ; 1 Jn 2.18-19,22,26 ; 4.1-3 ; 2 P 2.1.</char></note> !</para>
  <para style="q1">
    <verse number="8" style="v" />Prenez garde à vous-mêmes,</para>
  <para style="q1">afin de ne pas perdre le fruit de vos œuvres,</para>
  <para style="q1">mais de recevoir pleine récompense<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Certains manuscrits lisent ici : </char><char style="fq" closed="false">le fruit de nos œuvres</char><char style="ft" closed="false"> ; Jn 6.29. – </char><char style="fq" closed="false">récompense </char><char style="ft" closed="false">Mt 10.42.</char></note>.</para>
  <para style="q1">
    <verse number="9" style="v" />Quiconque va trop avant</para>
  <para style="q1">et ne demeure pas dans la doctrine du Christ</para>
  <para style="q1">n'a pas Dieu.</para>
  <para style="q1">Celui qui demeure dans la doctrine,</para>
  <para style="q1">il a, lui, et le Père et le Fils<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">demeurer en Dieu </char><char style="ft" closed="false">1 Jn 3.24+ ; 4.15. – </char><char style="fq" closed="false">avoir le Père et le Fils </char><char style="ft" closed="false">1 Jn 2.23-24.</char></note>.</para>
  <para style="q1">
    <verse number="10" style="v" />Si quelqu'un vient à vous</para>
  <para style="q1">sans être porteur de cette doctrine,</para>
  <para style="q1">ne l'accueillez pas chez vous<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Mt 10.14 ; Rm 16.17 ; 1 Co 5.6,9 ; Ep 5.11 ; 2 Th 3.6 ; Tt 3.10.</char></note></para>
  <para style="q1">et ne lui souhaitez pas la bienvenue.</para>
  <para style="q1">
    <verse number="11" style="v" />Qui lui souhaite la bienvenue</para>
  <para style="q1">communie à ses œuvres mauvaises<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">complice 1 Tm 5.22 ; Ap 18.4.</char></note>.</para>
  <para style="q1">
    <verse number="12" style="v" />J'ai bien des choses à vous écrire,</para>
  <para style="q1">pourtant je n'ai pas voulu le faire avec du papier et de l'encre.</para>
  <para style="q1">Car j'espère me rendre chez vous</para>
  <para style="q1">et vous parler de vive voix,</para>
  <para style="q1">afin que notre joie soit complète<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">par écrit 3 Jn 13. – </char><char style="fq" closed="false">de vive voix </char><char style="ft" closed="false">Nb 12.8 ; 3 Jn 14. – </char><char style="fq" closed="false">une joie complète </char><char style="ft" closed="false">1 Jn 1.4.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Te saluent les enfants de ta Sœur l'élue<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">C'est-à-dire l'Eglise à laquelle appartient l'Ancien ; voir v. 1 et la note.</char></note>.</para>
</usx>