<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2PE" style="id">TOB62.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">2 PIERRE</para>
  <para style="toc1">Deuxième épître de Pierre</para>
  <para style="toc2">2 PIERRE</para>
  <para style="toc3">2 P</para>
  <para style="mt2">Deuxième épître de Pierre</para>
  <para style="mt1">2 PIERRE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Genre littéraire et théologie</para>
  <para style="ip">Après la salutation d'usage (1.1-2), l'auteur rappelle le caractère de la vocation chrétienne (1.3-11). Vivant en communion avec la nature divine (1.4), le chrétien est appelé à la sainteté, qui suppose la fidélité à la parole apostolique et prophétique (1.12-21). En effet, la prédication chrétienne ne s'appuie pas sur des fables fabriquées (1.16), mais sur le témoignage apostolique et sur la parole des prophètes inspirés par l'Esprit Saint (1.21).</para>
  <para style="ip">L'auteur lance ensuite une violente attaque, haute en couleur, contre les « faux docteurs », dont il dénonce la perversion doctrinale et morale (2.1-22). Leur châtiment est inévitable, comme autrefois celui des anges coupables et des habitants de Sodome et de Gomorrhe (2.6).</para>
  <para style="ip">Après cette longue tirade, le développement amorcé au chapitre 1 reprend avec la question que pose le retard de l'avènement glorieux du Christ (3.3-13) ; le Seigneur patiente, mais son jour viendra (3.9).</para>
  <para style="ip">La lettre s'achève par un appel à la vigilance (3.14-18).</para>
  <para style="is2">Intérêts de l'épître</para>
  <para style="ip">L'épître apporte des précisions nouvelles sur l'interprétation et l'inspiration des Ecritures ainsi que sur la formation du canon ; les prophéties de l'A.T. et le témoignage apostolique sont mis sur le même plan et servent de base à une foi solide (1.19 ; 3.2). Nulle part ailleurs dans le N.T., le caractère inspiré des Ecritures n'est affirmé aussi explicitement : « Aucune prophétie n'est affaire d'interprétation privée : en effet, ce n'est pas la volonté humaine qui a jamais produit une prophétie, mais c'est portés par l'Esprit Saint que des hommes ont parlé de la part de Dieu » (1.20-21).</para>
  <para style="ip">On y trouve aussi la première mention d'un recueil de lettres de Paul (3.15-16) qui, même s'il ne contient pas nécessairement tout l'ensemble du corpus paulinien, est cependant regardé comme partie intégrante des Ecritures.</para>
  <para style="ip">L'épître présente enfin cet autre intérêt de poser résolument le problème du retard de l'avènement du Christ : « Où en est la promesse de son avènement (du Seigneur) ? Car depuis que les Pères sont morts, tout demeure dans le même état qu'au début de la création. » (3.4) Pour l'auteur, le prétendu retard provient seulement de la patience aimante de Dieu. Il veut laisser à chacun le temps de se convertir. Aussi, que tous vivent dès maintenant dans la sainteté. Par cet enseignement eschatologique, l'auteur rappelle une dimension importante de la vie chrétienne.</para>
  <para style="is2">Adversaires et destinataires</para>
  <para style="ip">L'auteur dénonce des « impies » qui se sont infiltrés dans l'Eglise (2.1). Qui sont-ils ? Convertis à la foi chrétienne, ils l'ont reniée et risquent maintenant de pervertir la communauté en lui promettant une fausse liberté (2.19). Leur hérésie est à la fois théologique – ces faux docteurs renient le Seigneur qui les a rachetés et méprisent les anges (2.10-11) – et morale : ils mènent une vie débauchée et sont insatiables de péché (2.14).</para>
  <para style="ip">Il est difficile de préciser davantage car dans la longue série d'invectives du chapitre deuxième, l'auteur utilise des expressions conventionnelles et trace, comme on l'a dit, une sorte de « portrait-robot » de l'impie.</para>
  <para style="ip">Les destinataires de la lettre sont familiers de l'Ecriture et des traditions apocalyptiques juives, auxquelles l'auteur fait de nombreuses allusions sans jamais les citer explicitement (sauf en 1.17) : les anges coupables (2.4), le déluge (2.5), Sodome et Gomorrhe (2.6-7), Balaam et Bosor (2.15), traditions concernant l'origine du monde par l'eau et sa destruction par le feu.</para>
  <para style="ip">Cette épître, notamment en 2.1–3.3, et celle de Jude présentent des rapports évidents et étroits. Elles semblent suivre le même fil conducteur. C'est ainsi qu'elles polémiquent contre les faux docteurs, qualifiés, dans les deux cas, de « sceptiques railleurs » (2 P 3.3 ; Jude 18) qui profèrent des énormités (2 P 2.18 ; Jude 16) et banquètent sans vergogne (2 P 2.13 ; Jude 12) ; leur péché est comparé à celui des anges coupables, de Sodome et Gomorrhe, de Balaam.</para>
  <para style="ip">Il semble acquis que <char style="bk">2 Pierre</char> dépend de Jude ; en beaucoup de passages, le texte paraît secondaire ; en général, l'auteur clarifie les passages parallèles de l'épître de Jude ; il supprime certains éléments étranges pour des lecteurs moins informés des traditions apocryphes.</para>
  <para style="ip">D'autre part, <char style="bk">2 Pierre</char> soulève l'objection du retard de l'avènement du Christ, alors que pour Jude la question ne se pose pas.</para>
  <para style="ip">Comme cette épître a d'abord été reçue dans l'Eglise d'Alexandrie et contestée par celle de Syrie, nous suggérerions volontiers qu'elle provient d'un milieu judéo-chrétien de la Dispersion hellénistique.</para>
  <para style="is2">Auteur et date</para>
  <para style="ip">L'auteur s'identifie avec Syméon Pierre l'apôtre (1.1). La première lettre mentionnée en 3.1 se comprend spontanément comme étant la 1<char style="ord">re</char> épître de Pierre. En outre, l'auteur rappelle sa présence lors de la transfiguration du Seigneur (1.16) ; enfin il annonce sa mort comme prochaine (1.14).</para>
  <para style="ip">Cette identification toujours discutée soulève bien des difficultés.</para>
  <para style="ip">L'auteur ne semble pas appartenir à la première génération chrétienne, qui est disparue (3.4). L'épître est postérieure à celle de Jude, datée communément des dernières décennies du premier siècle. Enfin et surtout, nous l'avons vu, elle contient une mention explicite du canon des Ecritures : il existe un recueil des lettres de Paul, qui, même s'il n'est pas complet, est compté parmi les « Ecritures » aussi bien que les autres écrits apostoliques et prophétiques.</para>
  <para style="ip">Par ailleurs, comme il n'est pas possible de trop reculer la composition d'une épître si nourrie des traditions judéo-chrétiennes, on peut proposer comme date de rédaction 125 environ, période qui exclut une origine pétrinienne directe.</para>
  <para style="ip">Si l'épître ne peut être attribuée à Pierre, elle pourrait cependant provenir d'un « cercle pétrinien » qui, à la suite des enseignements de l'apôtre, a voulu rappeler la nécessité de garder la foi.</para>
  <para style="is2">Canonicité</para>
  <para style="ip">Avec l'Apocalypse, ce fut le livre du N.T. qui eut le plus de difficultés à se faire reconnaître. C'est par l'Eglise d'Alexandrie que cette lettre a pénétré lentement dans l'ensemble des Eglises. Absente du canon de Muratori (peu avant 200), elle est citée pour la première fois par Origène (né en 185/6, mort en 254) qui la signale comme contestée. Eusèbe (mort en 340) la range encore parmi les écrits controversés. Ce n'est qu'au V<char style="ord">e</char> siècle qu'elle est reconnue par la majorité des Eglises, au VI<char style="ord">e</char> siècle en Syrie. Cependant, vers l'an 200, elle est contenue dans une version égyptienne du Nouveau Testament et vers la fin du III<char style="ord">e</char> siècle dans le papyrus 72.</para>
  <para style="mt1">Deuxième épître de Pierre</para>
  <chapter number="1" style="c" />
  <para style="s1">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Syméon Pierre, serviteur et apôtre de Jésus Christ, à ceux qui ont reçu, par la justice de notre Dieu et Sauveur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">de notre Dieu et du Sauveur Jésus Christ. – Syméon Pierre </char><char style="ft" closed="false">Ac 15.14.</char></note>, une foi de même prix que la nôtre : <verse number="2" style="v" />que la grâce et la paix vous viennent en abondance<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">grâce et paix </char><char style="ft" closed="false">Rm 1.7 ; Ga 1.3 ; Ph 1.2, etc. </char><char style="fq" closed="false">en abondance </char><char style="ft" closed="false">Jude 2.</char></note> par la connaissance de Dieu et de Jésus, notre Seigneur.</para>
  <para style="s1">La vocation chrétienne</para>
  <para style="p">
    <verse number="3" style="v" />En effet, la puissance divine nous a fait don de tout ce qui est nécessaire à la vie et à la piété en nous faisant connaître celui qui nous a appelés<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">1 Tm 4.7+. – </char><char style="fq" closed="false">celui qui nous a appelés </char><char style="ft" closed="false">1 P 2.9.</char></note> par sa propre gloire et sa force agissante. <verse number="4" style="v" />Par elles, les biens du plus haut prix qui nous avaient été promis nous ont été accordés, pour que par ceux-ci vous entriez en communion avec la nature divine, vous étant arrachés à la pourriture que nourrit dans le monde la convoitise. <verse number="5" style="v" />Et pour cette raison même, concentrant tous vos efforts, joignez à votre foi la vertu, à la vertu la connaissance, <verse number="6" style="v" />à la connaissance la maîtrise de soi, à la maîtrise de soi la ténacité, à la ténacité la piété, <verse number="7" style="v" />à la piété l'amitié fraternelle, à l'amitié fraternelle l'amour<note caller="+" style="f"><char style="fr" closed="false">1.6-7 </char><char style="fq" closed="false">maîtrise de soi… amour </char><char style="ft" closed="false">Ga 5.22-23.</char></note>. <verse number="8" style="v" />Car ces qualités, si vous les possédez en abondance, ne vous laissent pas inactifs ni stériles pour connaître notre Seigneur Jésus Christ ; <verse number="9" style="v" />en effet, celui à qui elles manquent, c'est un aveugle qui tâtonne<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">aveugle à force de myopie.</char></note> : il oublie qu'il a été purifié de ses péchés d'autrefois. <verse number="10" style="v" />C'est pourquoi, frères, redoublez d'efforts pour affermir<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Certains manuscrits comportent : </char><char style="fq" closed="false">redoublez d'efforts afin que, par vos bonnes œuvres, vous affermissiez…</char></note> votre vocation et votre élection ; ce faisant, pas de danger de jamais tomber. <verse number="11" style="v" />C'est ainsi, en effet, que vous sera généreusement accordée l'entrée dans le Royaume éternel de notre Seigneur et Sauveur Jésus Christ.</para>
  <para style="s1">Fidélité à la parole apostolique et prophétique</para>
  <para style="p">
    <verse number="12" style="v" />Aussi ai-je l'intention de toujours vous rappeler cela<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">rappel </char><char style="ft" closed="false">incessant Jude 5.</char></note>, bien que vous le sachiez et que vous demeuriez fermes dans la vérité présente. <verse number="13" style="v" />Mais je crois juste, tant que je suis ici-bas<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">tant que je campe </char><char style="ft" closed="false">2 Co 5.1-5.</char></note>, de vous tenir en éveil par mes rappels, <verse number="14" style="v" />sachant qu'il est proche pour moi le moment de la séparation, comme notre Seigneur Jésus Christ me l'a fait connaître<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Le texte grec utilise ici l'image de la </char><char style="fq" closed="false">tente </char><char style="ft" closed="false">qu'on abandonne, pour faire allusion à la mort. De même au v. 13, l'existence humaine est comparée à celle des nomades qui vivent sous la tente. – </char><char style="fq" closed="false">séparation (lever le camp) </char><char style="ft" closed="false">2 Co 5.1. – </char><char style="fq" closed="false">comme… Jésus… me l'a fait connaître </char><char style="ft" closed="false">Jn 21.18-19.</char></note> ; <verse number="15" style="v" />mais je veillerai soigneusement à ce qu'après mon départ vous ayez la possibilité, en toute occasion, de conserver le souvenir de ces enseignements.</para>
  <para style="p">
    <verse number="16" style="v" />En effet, ce n'est pas en nous mettant à la traîne de fables sophistiquées que nous vous avons fait connaître la venue puissante de notre Seigneur Jésus Christ, mais pour l'avoir vu de nos yeux dans tout son éclat. <verse number="17" style="v" />Car il reçut de Dieu le Père honneur et gloire, quand la voix venue de la splendeur magnifique de Dieu lui dit : « Celui-ci est mon Fils bien-aimé, celui qu'il m'a plu de choisir<note caller="+" style="f"><char style="fr" closed="false">1.17-18 </char><char style="ft" closed="false">Mc 9.2-7 par.</char></note>. » <verse number="18" style="v" />Et cette voix, nous-mêmes nous l'avons entendue venant du ciel quand nous étions avec lui sur la montagne sainte.</para>
  <para style="p">
    <verse number="19" style="v" />De plus, nous avons la parole des prophètes qui est la solidité même<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">Aussi nous tenons pour d'autant plus solide la parole des prophètes…</char></note>, sur laquelle vous avez raison de fixer votre regard comme sur une lampe brillant dans un lieu obscur, jusqu'à ce que luise le jour et que l'étoile du matin se lève dans vos cœurs.</para>
  <para style="p">
    <verse number="20" style="v" />Avant tout, sachez-le bien : aucune prophétie de l'Ecriture n'est affaire d'interprétation privée<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">aucune prophétie… ne provient de la propre pensée du prophète.</char></note> ; <verse number="21" style="v" />en effet, ce n'est pas la volonté humaine qui a jamais produit une prophétie, mais c'est portés par l'Esprit Saint<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">2 Tm 3.16 ; 1 P 1.11.</char></note> que des hommes ont parlé de la part de Dieu.</para>
  <chapter number="2" style="c" />
  <para style="s1">Contre les faux docteurs</para>
  <para style="p">
    <verse number="1" style="v" />Il y eut aussi des faux prophètes dans le peuple ; de même, il y aura parmi vous de faux docteurs, qui introduiront sournoisement des doctrines pernicieuses, allant jusqu'à renier le Maître<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">de faux docteurs parmi vous </char><char style="ft" closed="false">Mt 24.11. – </char><char style="fq" closed="false">renier le Maître </char><char style="ft" closed="false">Jude 4.</char></note> qui les a rachetés, attirant sur eux une perdition qui ne saurait tarder ; <verse number="2" style="v" />et beaucoup les suivront dans leurs débauches : à cause d'eux, le chemin de la vérité sera l'objet de blasphèmes<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">le chemin </char><char style="ft" closed="false">Ac 9.2+. – </char><char style="fq" closed="false">objet de blasphèmes </char><char style="ft" closed="false">Es 52.5.</char></note> ; <verse number="3" style="v" />et, dans leur cupidité, ils vous exploiteront par des discours truqués<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Rm 16.18.</char></note> ; pour eux, depuis longtemps déjà, le jugement ne chôme pas, et leur perdition ne dort pas. <verse number="4" style="v" />Car Dieu n'a pas épargné les anges coupables, mais les a plongés, les a livrés aux antres ténébreux du Tartare<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">anges coupables </char><char style="ft" closed="false">Jude 6 ; voir Gn 6.1-4. – Dans la mythologie grecque </char><char style="fq" closed="false">le Tartare </char><char style="ft" closed="false">était la partie des enfers réservée à la punition des dieux rebelles.</char></note>, les gardant en réserve pour le jugement. <verse number="5" style="v" />Il n'a pas épargné non plus l'ancien monde, mais il préserva, lors du déluge dont il submergea le monde des impies, Noé, le huitième<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">le monde submergé par le déluge </char><char style="ft" closed="false">2 P 3.6 (voir Gn 6–9). – </char><char style="fq" closed="false">Dieu préserva Noé </char><char style="ft" closed="false">Gn 6.8. – </char><char style="fq" closed="false">Noé, le huitième </char><char style="ft" closed="false">Gn 8.18 ; 1 P 3.20.</char></note> des survivants, lui qui proclamait la justice ; <verse number="6" style="v" />puis il condamna à l'anéantissement les villes de Sodome et Gomorrhe<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Gn 19.24 ; Jude 7 ; voir Mt 10.15+.</char></note> en les réduisant en cendres à titre d'exemple pour les impies à venir ; <verse number="7" style="v" />et il délivra Loth le juste<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Gn 19.1-16.</char></note>, accablé par la manière dont vivaient ces criminels débauchés, <verse number="8" style="v" />car ce juste, vivant au milieu d'eux, les voyait et les entendait : jour après jour, son âme de juste était à la torture, à cause de leurs œuvres scandaleuses. <verse number="9" style="v" />C'est donc que le Seigneur peut arracher à l'épreuve les hommes droits et garder en réserve, pour les châtier au jour du jugement<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">arracher à l'épreuve </char><char style="ft" closed="false">1 Co 10.13. – </char><char style="fq" closed="false">garder pour le jugement </char><char style="ft" closed="false">Jude 6.</char></note>, les hommes injustes, <verse number="10" style="v" />et d'abord ceux qui courent après la chair dans leur appétit d'ordures et n'ont que mépris pour la Souveraineté. Trop sûrs d'eux, arrogants, ils n'ont pas peur d'insulter les Gloires<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">mépris pour la Souveraineté </char><char style="ft" closed="false">Jude 7-8 et la note. – </char><char style="fq" closed="false">les Gloires : </char><char style="ft" closed="false">catégorie d'êtres célestes considérés ici comme opposés à Dieu (v. 11).</char></note>, <verse number="11" style="v" />alors que les anges, qui leur sont supérieurs en force et en puissance, ne portent pas contre elles de jugement insultant<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Jude 9.</char></note> devant le Seigneur. <verse number="12" style="v" />Mais ces gens, comme des bêtes stupides<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Jude 10.</char></note> vouées par nature aux pièges et à la pourriture, insultent ce qu'ils ignorent et pourriront comme pourrissent les bêtes ; <verse number="13" style="v" />ils récolteront ainsi le salaire de l'injustice. Ils trouvent leur plaisir à se dépraver en plein jour ; ce sont des souillures et des ordures qui se délectent de leurs mensonges quand ils font bombance avec vous<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Au lieu de </char><char style="fq" closed="false">de leurs mensonges </char><char style="ft" closed="false">certains manuscrits lisent </char><char style="fq" closed="false">dans vos repas fraternels </char><char style="ft" closed="false">(voir Jude 12).</char></note>. <verse number="14" style="v" />Les yeux pleins d'adultère, ils sont insatiables de péché, appâtant les âmes chancelantes, champions de cupidité, enfants de malédiction. <verse number="15" style="v" />Abandonnant le droit chemin, ils se sont fourvoyés en suivant la route de Balaam de Bosor<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">Balaam </char><char style="ft" closed="false">Nb 22.7 ; Jude 11 ; Ap 2.14. – </char><char style="fq" closed="false">Bosor </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">Beor </char><char style="ft" closed="false">(comme en Nb 22.15).</char></note>, lequel se laissa tenter par un salaire injuste, <verse number="16" style="v" />mais il reçut une leçon pour sa transgression : une bête de somme muette, empruntant une voix humaine, arrêta cette folie du prophète<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Nb 22.28.</char></note>. <verse number="17" style="v" />Ces gens sont des fontaines sans eau et des nuages emportés par la bourrasque : les ténèbres obscures<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">ténèbres obscures </char><char style="ft" closed="false">Jude 13.</char></note> leur sont réservées. <verse number="18" style="v" />En effet, débitant des énormités pleines de vide, ils appâtent par les désirs obscènes de la chair ceux qui viennent à peine de s'arracher aux hommes qui vivent dans l'erreur. <verse number="19" style="v" />Ils leur promettent la liberté alors qu'eux-mêmes sont esclaves de la pourriture, car on est esclave de ce par quoi on est dominé<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Jn 8.34.</char></note>. <verse number="20" style="v" />Si ceux, en effet, qui se sont arrachés aux souillures du monde par la connaissance de notre Seigneur et Sauveur Jésus Christ se laissent de nouveau entortiller et dominer par elles, leur situation devient finalement pire que celle du début<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Mt 12.45.</char></note>. <verse number="21" style="v" />Car il aurait mieux valu pour eux ne pas avoir connu le chemin de la justice que, l'ayant connu, de s'être détournés du saint commandement<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">connaître </char><char style="ft" closed="false">la volonté de Dieu </char><char style="fq" closed="false">et s'en détourner </char><char style="ft" closed="false">Lc 12.47-48 ; Jc 4.17. – </char><char style="fq" closed="false">le commandement : </char><char style="ft" closed="false">comme en 2 P 3.2 et 1 Tm 6.14 ce terme au singulier est sans doute à prendre ici au sens collectif.</char></note> qui leur avait été transmis. <verse number="22" style="v" />Il leur est arrivé ce que dit à juste titre le proverbe : <char style="it">Le chien est retourné à son vomissement</char><note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">Pr 26.11.</char></note>, et : « La truie, à peine lavée, se vautre dans le bourbier. »</para>
  <chapter number="3" style="c" />
  <para style="s1">Le Jour du Seigneur tarde, mais il viendra</para>
  <para style="p">
    <verse number="1" style="v" />Mes amis, c'est déjà la seconde lettre que je vous écris ; dans ces deux lettres je fais appel à vos souvenirs pour stimuler en vous<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">je stimule en vous par mes rappels.</char></note> la juste manière de penser : <verse number="2" style="v" />souvenez-vous des paroles dites à l'avance par les saintsprophètes et du commandement de vos apôtres<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">se souvenir </char><char style="ft" closed="false">de ce qu'ont dit </char><char style="fq" closed="false">les apôtres </char><char style="ft" closed="false">Jude 17. – </char><char style="fq" closed="false">le commandement </char><char style="ft" closed="false">2 P 2.21+ et la note.</char></note>, celui du Seigneur et Sauveur. <verse number="3" style="v" />Tout d'abord sachez-le : dans les derniers jours viendront des sceptiques moqueurs<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">Jude 18.</char></note> menés par leurs passions personnelles <verse number="4" style="v" />qui diront : « Où en est la promesse de son avènement ? Car depuis que les pères<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">les pères : </char><char style="ft" closed="false">cette appellation vise sans doute ici les chrétiens de la première génération.</char></note> sont morts, tout demeure dans le même état qu'au début de la création. » <verse number="5" style="v" />En prétendant cela, ils oublient qu'il existait, il y a très longtemps, des cieux et une terre tirant origine de l'eau et gardant cohésion par l'eau, grâce à la Parole de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">ils oublient volontairement qu'il existait…. – des cieux, une terre… l'eau, la Parole de Dieu </char><char style="ft" closed="false">Gn 1.6-9.</char></note>. <verse number="6" style="v" />Par les mêmes causes, le monde d'alors périt submergé par l'eau<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Gn 7.11-21 ; 2 P 2.5.</char></note>. <verse number="7" style="v" />Quant aux cieux et à la terre actuels, la même Parole les tient en réserve pour le feu, les garde pour le jour du jugement et de la perdition des impies. <verse number="8" style="v" />Il y a une chose en tout cas, mes amis, que vous ne devez pas oublier : pour le Seigneur un seul jour est comme mille ans et mille ans comme un jour<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Ps 90.4.</char></note>. <verse number="9" style="v" />Le Seigneur ne tarde pas à tenir sa promesse, alors que certains prétendent qu'il a du retard, mais il fait preuve de patience envers vous, ne voulant pas que quelques-uns périssent mais que tous parviennent à la conversion<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Le Seigneur ne tarde pas </char><char style="ft" closed="false">Ha 2.3. – </char><char style="fq" closed="false">que tous parviennent… </char><char style="ft" closed="false">1 Tm 2.4. – </char><char style="fq" closed="false">à la conversion </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">à la repentance.</char></note>. <verse number="10" style="v" />Le jour du Seigneur viendra comme un voleur, jour où les cieux disparaîtront à grand fracas, où les éléments embrasés se dissoudront et où la terre et ses œuvres seront mises en jugement<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">comme un voleur </char><char style="ft" closed="false">Mt 24.43-44 ; Lc 12.39-40 ; 1 Th 5.2,4 ; Ap 3.3 ; 16.15. – </char><char style="fq" closed="false">seront mises au jugement </char><char style="ft" closed="false">autre texte : </char><char style="fq" closed="false">seront consumées.</char></note>. <verse number="11" style="v" />Puisque tout cela doit ainsi se dissoudre, quels hommes devez-vous être ! Quelle sainteté de vie ! Quel respect de Dieu ! <verse number="12" style="v" />Vous qui attendez et qui hâtez la venue du jour de Dieu, jour où les cieux enflammés se dissoudront et où les éléments embrasés se fondront ! <verse number="13" style="v" />Nous attendons selon sa promesse <char style="it">des cieux nouveaux et une terre nouvelle</char> où la justice habite<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">cieux nouveaux </char><char style="ft" closed="false">Es 65.17 ; 66.22 ; Ap 21.1. Voir <char style="bk">4 Esd</char> 7.75. – </char><char style="fq" closed="false">où la justice habite </char><char style="ft" closed="false">Es 60.21 ; 1 Co 6.9-10 ; Ap 21.27 ; 22.15. – </char><char style="fq" closed="false">justice : </char><char style="ft" closed="false">voir la note sur Rm 8.4.</char></note>.</para>
  <para style="s1">Exhortation à la vigilance</para>
  <para style="p">
    <verse number="14" style="v" />C'est pourquoi, mes amis, dans cette attente, faites effort pour qu'il vous trouve dans la paix, nets et irréprochables. <verse number="15" style="v" />Et dites-vous bien que la longue patience du Seigneur<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Rm 2.4 ; 2 P 3.9.</char></note>, c'est votre salut ! C'est dans ce sens que Paul, notre frère et ami, vous a écrit selon la sagesse qui lui a été donnée. <verse number="16" style="v" />C'est aussi ce qu'il dit dans toutes les lettres où il traite de ces sujets : il s'y trouve des passages difficiles dont les gens ignares et sans formation tordent le sens, comme ils le font aussi des autres Ecritures pour leur perdition. <verse number="17" style="v" />Eh bien, mes amis, vous voilà prévenus : tenez-vous sur vos gardes, ne vous laissez pas entraîner<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">sur vos gardes </char><char style="ft" closed="false">1 Co 10.12. – </char><char style="fq" closed="false">ne vous laissez pas entraîner </char><char style="ft" closed="false">Mc 13.5.</char></note> par les impies qui s'égarent et ne vous laissez pas arracher à votre assurance ! <verse number="18" style="v" />Mais croissez dans la grâce et la connaissance de notre Seigneur et Sauveur Jésus Christ. A lui soit la gloire dès maintenant et jusqu'au jour de l'éternité. Amen.</para>
</usx>