<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TH" style="id">TOB54.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">2 THESSALONICIENS</para>
  <para style="toc1">Deuxième épître aux Thessaloniciens</para>
  <para style="toc2">2 THESSALONICIENS</para>
  <para style="toc3">2 Th</para>
  <para style="mt2">Deuxième épître aux Thessaloniciens</para>
  <para style="mt1">2 THESSALONICIENS</para>
  <para style="mt1">Deuxième épître aux Thessaloniciens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, Silvain et Timothée à l'Eglise des Thessaloniciens<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Silvain </char><char style="ft" closed="false">Ac 15.22+. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">l'Eglise des Thessaloniciens </char><char style="ft" closed="false">1 Th 1.1+.</char></note> qui est en Dieu notre Père et dans le Seigneur Jésus Christ. <verse number="2" style="v" />A vous grâce et paix<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">grâce et paix </char><char style="ft" closed="false">Rm 1.7.</char></note> de la part de Dieu le Père et du Seigneur Jésus Christ.</para>
  <para style="s1">La foi au milieu des persécutions : le jugement</para>
  <para style="p">
    <verse number="3" style="v" />Nous devons rendre continuellement grâce à Dieu pour vous, frères, et c'est bien juste, car votre foi fait de grands progrès, et l'amour que vous avez les uns pour les autres s'accroît en chacun de vous tous<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">action de grâce continuelle </char><char style="ft" closed="false">1 Th 2.13+. – </char><char style="fq" closed="false">foi </char><char style="ft" closed="false">et amour </char><char style="fq" closed="false">en progrès </char><char style="ft" closed="false">Ph 1.25+ ; 1 Th 3.6,12.</char></note>, <verse number="4" style="v" />au point que vous êtes notre fierté parmi les Eglises de Dieu, à cause de votre persévérance et de votre foi dans toutes les persécutions et épreuves que vous supportez<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">notre fierté </char><char style="ft" closed="false">2 Co 7.4 ; 1 Th 2.19-20. – </char><char style="fq" closed="false">foi, amour, persévérance </char><char style="ft" closed="false">1 Tm 6.11 ; Tt 2.2. – </char><char style="fq" closed="false">épreuves et persécutions </char><char style="ft" closed="false">Ap 1.9.</char></note>. <verse number="5" style="v" />Elles sont le signe du juste jugement de Dieu, leur but est de vous rendre dignes du Royaume de Dieu pour lequel vous souffrez<note caller="+" style="f"><char style="fr" closed="false">1.5. </char><char style="fq" closed="false">signe de jugement </char><char style="ft" closed="false">Ph 1.28. – </char><char style="fq" closed="false">dignes du Royaume de Dieu </char><char style="ft" closed="false">Lc 20.35 ; 1 Th 2.12. – </char><char style="fq" closed="false">souffrances pour le Royaume </char><char style="ft" closed="false">Mt 5.10 ; 1 Th 2.14 ; 3.4.</char></note>.</para>
  <para style="p">
    <verse number="6" style="v" />Il est juste, en effet, que Dieu rende détresse pour détresse à vos oppresseurs<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Dieu rétribue Rm 12.19 ; Ap 18.6-7. – </char><char style="fq" closed="false">détresse </char><char style="ft" closed="false">1 Th 3.3. – perdition des </char><char style="fq" closed="false">oppresseurs </char><char style="ft" closed="false">Ph 1.28.</char></note> <verse number="7" style="v" />et qu'il vous donne, à vous les opprimés, le repos avec nous, lors de la révélation du Seigneur Jésus, qui viendra du ciel avec les anges de sa puissance<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Comme en 1 Co 1.7 Paul use ici du mot </char><char style="fq" closed="false">révélation </char><char style="ft" closed="false">pour désigner la venue finale de Jésus Christ. Voir au glossaire RÉVÉLATION. – l'avènement du Seigneur Jésus 1 Th 3.13+ ; 4.16.</char></note>, <verse number="8" style="v" /><char style="it">dans un feu flamboyant, pour tirer vengeance de ceux qui ne connaissent pas Dieu</char> et qui n'obéissent pas à l'Evangile de notre Seigneur Jésus<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">feu flamboyant </char><char style="ft" closed="false">Ex 3.2 ; Es 66.15 ; Dn 7.9-11. – </char><char style="fq" closed="false">qui ne connaissent pas Dieu </char><char style="ft" closed="false">Ps 79.6 ; Jr 10.25 (1 Th 4.5). – </char><char style="fq" closed="false">obéir à l'Evangile </char><char style="ft" closed="false">Rm 10.16+ ; voir Rm 2.8 ; 1 P 4.17.</char></note>. <verse number="9" style="v" />Leur châtiment sera la ruine éternelle, <char style="it">loin de la face du Seigneur et de l'éclat de sa majesté</char><note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Es 2.10,19,21.</char></note>, <verse number="10" style="v" />lorsqu'il viendra, en ce jour-là, pour être glorifié en la personne de ses saints et pour être admiré en la personne de tous ceux qui auront cru<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">glorifié en la personne des saints </char><char style="ft" closed="false">1 Th 2.12 ; 3.13+ ; voir Ps 89.8 (grec) ; Es 43.9 ; Col 3.4. – </char><char style="fq" closed="false">admiré </char><char style="ft" closed="false">Ps 68.35 (grec).</char></note> : or vous, vous avez cru à notre témoignage. <verse number="11" style="v" />Voilà pourquoi nous prions continuellement pour vous, afin que notre Dieu vous trouve dignes de l'appel qu'il vous a adressé ; que, par sa puissance, il vous donne d'accomplir tout le bien désiré et rende active votre foi<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">intercession incessante </char><char style="ft" closed="false">Col 1.9+. – </char><char style="fq" closed="false">une foi active </char><char style="ft" closed="false">1 Th 1.3.</char></note>. <verse number="12" style="v" />Ainsi le nom de notre Seigneur Jésus sera glorifié<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Es 24.15 ; 66.5 ; Ml 1.11 ; Jn 17.22,24.</char></note> en vous, et vous en lui, selon la grâce de notre Dieu et du Seigneur Jésus Christ.</para>
  <chapter number="2" style="c" />
  <para style="s1">Ce qui précédera la venue du Seigneur</para>
  <para style="p">
    <verse number="1" style="v" />Au sujet de la venue de notre Seigneur Jésus Christ et de notre rassemblement auprès de lui<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">l'avènement de Jésus Christ </char><char style="ft" closed="false">1 Co 15.23 ; 1 Th 4.15-17. – </char><char style="fq" closed="false">notre rassemblement auprès de lui </char><char style="ft" closed="false">Mt 24.31.</char></note>, nous vous le demandons, frères : <verse number="2" style="v" />n'allez pas trop vite perdre la tête ni vous effrayer à cause d'une révélation prophétique, d'un propos ou d'une lettre présentés comme venant de nous, et qui vous feraient croire que le jour du Seigneur est arrivé<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">pas de frayeur </char><char style="ft" closed="false">Mc 13.7 par. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">1 Th 5.2+. – proximité de ce jour 1 Th 2.19 ; 3.13 ; 4.15-17 ; 5.4.</char></note>. <verse number="3" style="v" />Que personne ne vous séduise d'aucune manière. Il faut que vienne d'abord l'apostasie<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">C'est-à-dire l'abandon de la foi 1 Tm 4.1. – Sur l'emploi de l'expression </char><char style="fq" closed="false">fils de </char><char style="ft" closed="false">voir 1 Th 5.5 et la note.</char></note> et que se révèle l'Homme de l'impiété, le Fils de la perdition, <verse number="4" style="v" />celui qui se dresse <char style="it">et s'élève contre tout</char> ce qu'on appelle <char style="it">dieu ou qu'on adore, au point</char> de <char style="it">s'asseoir</char> en personne <char style="it">dans le</char>temple<char style="it">de Dieu</char> et de proclamer qu'il est Dieu<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">qui s'élève contre…dieu </char><char style="ft" closed="false">Dn 11.36. – </char><char style="fq" closed="false">s'asseoir… de Dieu </char><char style="ft" closed="false">Ez 28.2.</char></note>.</para>
  <para style="p">
    <verse number="5" style="v" />Ne vous rappelez-vous pas que je vous parlais de cela quand j'étais encore près de vous ? <verse number="6" style="v" />Et maintenant, vous savez ce qui le retient<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Vous savez ce qui le retient maintenant </char><char style="ft" closed="false">Ap 20.7-10.</char></note>, pour qu'il ne soit révélé qu'en son temps. <verse number="7" style="v" />Car le mystère de l'impiété est déjà à l'œuvre ; il suffit que soit écarté celui qui le retient<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Il est difficile de reconnaître à quoi et à qui Paul fait allusion en parlant de ce </char><char style="fq" closed="false">quelque chose </char><char style="ft" closed="false">(v. 6) et de ce </char><char style="fq" closed="false">quelqu'un </char><char style="ft" closed="false">qui retardent l'apparition de l'Antichrist. Mt 24.14 ; Mc 13.10.</char></note> à présent. <verse number="8" style="v" />Alors se révélera l’<char style="it">Impie</char>, que le Seigneur Jésus <char style="it">détruira du souffle de sa bouche</char><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Es 11.4 ; Jb 4.9 ; Ap 19.15.</char></note> et anéantira par l'éclat de sa venue. <verse number="9" style="v" />Quant à la venue de l'Impie, marquée par l'activité de Satan, elle se manifestera par toutes sortes d'œuvres puissantes, de miracles, de prodiges trompeurs<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Mt 24.24 ; Ap 13.11-13.</char></note> <verse number="10" style="v" />et par toutes les séductions de l'injustice pour ceux qui se perdent, faute d'avoir accueilli l'amour de la vérité qui les aurait sauvés<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">ceux qui se perdent </char><char style="ft" closed="false">1 Co 1.18. – </char><char style="fq" closed="false">la vérité qui sauve </char><char style="ft" closed="false">Jn 8.34-44.</char></note>. <verse number="11" style="v" />C'est pourquoi Dieu leur envoie une puissance d'égarement qui les fait croire au mensonge<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Jn 3.19 ; 2 Tm 4.4.</char></note>, <verse number="12" style="v" />afin que soient jugés<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">jugement </char><char style="ft" closed="false">Jn 9.39.</char></note> tous ceux qui n'ont pas cru à la vérité mais ont pris plaisir à l'injustice.</para>
  <para style="s1">La fermeté dans la foi</para>
  <para style="p">
    <verse number="13" style="v" />Quant à nous, nous devons continuellement rendre grâce à Dieu pour vous, frères aimés du Seigneur, car Dieu vous a choisis dès le commencement<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">action de grâce continuelle 1 Th 2.13+. – </char><char style="fq" closed="false">Dieu vous a choisis </char><char style="ft" closed="false">1 Th 1.4 ; Jn 15.16 </char><char style="fq" closed="false">dès le commencement </char><char style="ft" closed="false">Ep 1.4.</char></note> pour être sauvés par l'Esprit qui sanctifie et par la foi en la vérité. <verse number="14" style="v" />C'est à cela qu'il vous a appelés par notre Evangile, à posséder la gloire de notre Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">appelés </char><char style="ft" closed="false">1 Th 4.7 </char><char style="fq" closed="false">à posséder la gloire </char><char style="ft" closed="false">1 Th 2.12 ; 5.9 ; 2 Th 1.10.</char></note>. <verse number="15" style="v" />Ainsi donc, frères, tenez bon et gardez fermement les traditions<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">les traditions </char><char style="ft" closed="false">1 Co 11.2 ; 2 Th 3.6.</char></note> que nous vous avons enseignées, de vive voix ou par lettre. <verse number="16" style="v" />Que notre Seigneur Jésus Christ lui-même et Dieu notre Père, qui nous a aimés et nous a donné, par grâce, une consolation éternelle et une bonne espérance, <verse number="17" style="v" />vous consolent et vous affermissent dans tout ce que vous faites et tout ce que vous dites pour le bien.</para>
  <chapter number="3" style="c" />
  <para style="s1">Exhortation à la prière et au travail</para>
  <para style="p">
    <verse number="1" style="v" />Au demeurant, frères, priez pour nous<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Col 4.3+.</char></note>, afin que la parole du Seigneur poursuive sa course, qu'elle soit glorifiée comme elle l'est chez vous, <verse number="2" style="v" />et que nous échappions aux hommes méchants et mauvais : car tous n'ont pas la foi. <verse number="3" style="v" />Le Seigneur est fidèle : il vous affermira et vous gardera du Mauvais<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">le Seigneur est fidèle </char><char style="ft" closed="false">1 Th 5.24+. – </char><char style="fq" closed="false">du Mauvais </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">du Mal. </char><char style="ft" closed="false">Voir au glossaire SATAN ; Mt 6.13 ; 1 Th 5.22.</char></note>. <verse number="4" style="v" />Pour vous, nous en sommes persuadés dans le Seigneur : ce que nous vous ordonnons, vous le faites, et vous continuerez à le faire<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">confiance en vous 2 Co 7.16 ; Ga 5.10. – obéissance aux directives apostoliques 2 Co 7.15 ; 1 Th 4.1,10.</char></note>. <verse number="5" style="v" />Que le Seigneur conduise vos cœurs à l'amour de Dieu et à la persévérance du Christ.</para>
  <para style="p">
    <verse number="6" style="v" />Nous vous ordonnons, frères, au nom du Seigneur Jésus Christ, de vous tenir à distance de tout frère qui mène une vie désordonnée et contraire à la tradition que vous avez reçue de nous<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">se tenir à distance </char><char style="ft" closed="false">Mt 18.17 ; Rm 16.17 ; 1 Co 5.9,11 ; 2 Th 3.14. – </char><char style="fq" closed="false">la tradition reçue de nous </char><char style="ft" closed="false">2.15.</char></note>. <verse number="7" style="v" />Vous, vous savez bien comment il faut nous imiter<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">nous imiter </char><char style="ft" closed="false">1 Th 1.6+.</char></note> : nous n'avons pas vécu parmi vous d'une manière désordonnée ; <verse number="8" style="v" />nous n'avons demandé à personne de nous donner le pain que nous avons mangé, mais, dans la peine et la fatigue, de nuit et de jour, nous avons travaillé pour n'être à la charge d'aucun de vous<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">1 Th 2.9+.</char></note>.</para>
  <para style="p">
    <verse number="9" style="v" />Bien sûr, nous en avions le droit<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Mt 10.10 ; 1 Co 9.6-12.</char></note>, mais nous avons voulu être pour vous un exemple à imiter. <verse number="10" style="v" />En effet, lorsque nous étions près de vous, nous vous donnions cet ordre : Si quelqu'un ne veut pas travailler, qu'il ne mange pas non plus<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">travailler pour manger 1 Th 4.11+.</char></note> ! <verse number="11" style="v" />Or, nous entendons dire qu'il y en a parmi vous qui mènent une vie désordonnée, affairés sans rien faire. <verse number="12" style="v" />A ces gens-là, nous adressons, dans le Seigneur Jésus Christ, cet ordre et cette exhortation : qu'ils travaillent dans le calme et qu'ils mangent le pain qu'ils auront eux-mêmes gagné<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">gagner son pain </char><char style="ft" closed="false">Gn 3.19.</char></note>.</para>
  <para style="p">
    <verse number="13" style="v" />Quant à vous, frères, ne vous lassez pas de faire le bien<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Ga 6.9.</char></note>. <verse number="14" style="v" />Si quelqu'un n'obéit pas à ce que nous disons dans cette lettre, notez-le et n'ayez aucun rapport avec lui, pour qu'il en ait honte<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">3.6+.</char></note> ; <verse number="15" style="v" />ne le considérez pourtant pas comme un ennemi, mais reprenez-le comme un frère<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Mt 18.15-18 ; 1 Th 5.14.</char></note>.</para>
  <para style="s1">Bénédiction et salutation</para>
  <para style="p">
    <verse number="16" style="v" />Que le Seigneur de la paix<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">1 Th 5.23+.</char></note> vous donne lui-même la paix, toujours et de toute manière. Que le Seigneur soit avec vous tous.</para>
  <para style="p">
    <verse number="17" style="v" />La salutation est de ma main, à moi Paul. Je signe ainsi chaque lettre : c'est mon écriture<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">Ga 6.11+.</char></note>. <verse number="18" style="v" />Que la grâce de notre Seigneur Jésus Christ soit avec vous tous.</para>
</usx>