<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TI" style="id">TOB56.SBF 21.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">2 TIMOTHÉE</para>
  <para style="toc1">Deuxième épître à Timothée</para>
  <para style="toc2">2 TIMOTHÉE</para>
  <para style="toc3">2 Tm</para>
  <para style="mt2">Deuxième épître à Timothée</para>
  <para style="mt1">2 TIMOTHÉE</para>
  <para style="mt1">Deuxième épître à Timothée</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">1 Co 1.1+.</char></note> du Christ Jésus par la volonté de Dieu, selon la promesse de la vie qui est dans le Christ Jésus, <verse number="2" style="v" />à Timothée<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+.</char></note>, mon enfant bien-aimé : grâce, miséricorde, paix de la part de Dieu le Père et du Christ Jésus notre Seigneur.</para>
  <para style="s1">Action de grâce</para>
  <para style="p">
    <verse number="3" style="v" />Je suis plein de reconnaissance envers Dieu, que je sers à la suite de mes ancêtres avec une conscience pure<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Voir Ph 3.4-5 : les </char><char style="fq" closed="false">ancêtres </char><char style="ft" closed="false">de Paul étaient des Juifs pratiquants. – </char><char style="fq" closed="false">avec une conscience pure </char><char style="ft" closed="false">Ac 23.1 ; 24.16.</char></note>, lorsque sans cesse, nuit et jour, je fais mention de toi dans mes prières. <verse number="4" style="v" />En me rappelant tes larmes<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Voir 1 Tm 1.3. Paul fait allusion à la tristesse exprimée par Timothée lorsque l'apôtre dut le laisser à Ephèse.</char></note>, j'ai un très vif désir de te revoir, afin d'être rempli de joie. <verse number="5" style="v" />J'évoque le souvenir de la foi sincère qui est en toi, foi qui habita d'abord en Loïs ta grand-mère et en Eunice ta mère<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Ac 16.1.</char></note>, et qui, j'en suis convaincu, réside aussi en toi.</para>
  <para style="s1">Exhortation à lutter fidèlement pour l'Evangile</para>
  <para style="p">
    <verse number="6" style="v" />C'est pourquoi je te rappelle d'avoir à raviver le don de Dieu qui est en toi depuis que je t'ai imposé les mains<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">le don de Dieu qui est en toi </char><char style="ft" closed="false">1 Tm 4.14. – </char><char style="fq" closed="false">imposition des mains </char><char style="ft" closed="false">Mt 9.18+ ; Mc 5.23+ ; Ac 6.6+ ; 1 Tm 4.14 ; 5.22.</char></note>. <verse number="7" style="v" />Car ce n'est pas un esprit de peur<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Rm 8.15.</char></note> que Dieu nous a donné, mais un esprit de force, d'amour et de maîtrise de soi. <verse number="8" style="v" />N'aie donc pas honte de rendre témoignage à notre Seigneur et n'aie pas honte de moi, prisonnier pour lui. Mais souffre avec moi pour l'Evangile, comptant sur la puissance de Dieu<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">prisonnier : </char><char style="ft" closed="false">selon 1.17, Paul est en prison à Rome. – </char><char style="fq" closed="false">Evangile </char><char style="ft" closed="false">et </char><char style="fq" closed="false">puissance </char><char style="ft" closed="false">de Dieu Rm 1.16.</char></note>, <verse number="9" style="v" />qui nous a sauvés et appelés par un saint appel, non en vertu de nos œuvres, mais en vertu de son propre dessein et de sa grâce<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Dieu Sauveur 1 Tm 1.1+. – </char><char style="fq" closed="false">sauvés par grâce </char><char style="ft" closed="false">Ep 2.8-9 ; Tt 3.5.</char></note>. Cette grâce, qui nous avait été donnée avant les temps éternels dans le Christ Jésus, <verse number="10" style="v" />a été manifestée maintenant par l'apparition de notre Sauveur, le Christ Jésus. C'est lui qui a détruit la mort<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">notre Sauveur, le Christ </char><char style="ft" closed="false">Lc 2.11+ ; Ac 4.12+ </char><char style="fq" closed="false">a détruit la mort </char><char style="ft" closed="false">1 Co 15.15,57 ; He 2.14.</char></note> et fait briller la vie et l'immortalité par l'Evangile <verse number="11" style="v" />pour lequel j'ai été, moi, établi héraut, apôtre<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">1 Tm 2.7+.</char></note> et docteur. <verse number="12" style="v" />Voilà pourquoi j'endure ces souffrances. Mais je n'en ai pas honte, car je sais en qui j'ai mis ma foi et j'ai la certitude qu'il a le pouvoir de garder le dépôt qui m'est confié jusqu'à ce Jour-là<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">le dépôt </char><char style="ft" closed="false">1 Tm 6.20. – </char><char style="fq" closed="false">ce Jour-là </char><char style="ft" closed="false">2 Tm 4.8.</char></note>.</para>
  <para style="p">
    <verse number="13" style="v" />Prends pour norme les saines paroles que tu as entendues de moi, dans la foi et l'amour qui sont dans le Christ Jésus. <verse number="14" style="v" />Garde le bon dépôt par l'Esprit Saint qui habite en nous.</para>
  <para style="s1">Témoignage de fidèle amitié</para>
  <para style="p">
    <verse number="15" style="v" />Tu le sais, tous ceux d'Asie m'ont abandonné<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">Paul abandonné </char><char style="ft" closed="false">4.16.</char></note>, entre autres Phygèle et Hermogène. <verse number="16" style="v" />Que le Seigneur répande sa miséricorde sur la famille d'Onésiphore<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">4.19.</char></note>, car il m'a souvent réconforté et n'a pas eu honte de mes chaînes. <verse number="17" style="v" />Au contraire, dès son arrivée à Rome, il m'a cherché avec zèle et m'a trouvé. <verse number="18" style="v" />Que le Seigneur lui donne de trouver miséricorde auprès du Seigneur<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Jude 21.</char></note> en ce Jour-là. Et tous les services qu'il m'a rendus à Ephèse, tu les connais mieux que personne.</para>
  <chapter number="2" style="c" />
  <para style="s1">Prends ta part de souffrance</para>
  <para style="p">
    <verse number="1" style="v" />Toi donc, mon enfant, fortifie-toi dans la grâce qui est dans le Christ Jésus. <verse number="2" style="v" />Ce que tu as appris de moi en présence de nombreux témoins<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">par l'intermédiaire de nombreux témoins</char><char style="ft" closed="false">. Il s'agirait alors des gens qui ont été témoins de l'Evangile auprès de Timothée.</char></note>, confie-le à des hommes fidèles qui seront eux-mêmes capables de l'enseigner encore à d'autres. <verse number="3" style="v" />Prends ta part de souffrance<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Souffre avec moi </char><char style="ft" closed="false">(voir 1.8).</char></note> en bon soldat du Christ Jésus. <verse number="4" style="v" />Personne, en s'engageant dans l'armée, ne s'embarrasse des affaires de la vie civile s'il veut donner satisfaction à celui qui l'a enrôlé. <verse number="5" style="v" />Et de même, dans la lutte sportive, l'athlète ne reçoit la couronne<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">lutte sportive </char><char style="ft" closed="false">1 Co 9.24+. – </char><char style="fq" closed="false">couronne </char><char style="ft" closed="false">voir 1 Co 9.25+ ; voir Ph 4.1 et la note.</char></note> que s'il a lutté selon les règles. <verse number="6" style="v" />C'est au cultivateur qui peine que doit revenir d'abord sa part de fruits<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">1 Co 9.7,10.</char></note>. <verse number="7" style="v" />Comprends ce que je dis. Du reste, le Seigneur te fera comprendre tout cela.</para>
  <para style="s1">Souviens-toi de Jésus ressuscité</para>
  <para style="q1">
    <verse number="8" style="v" />Souviens-toi de Jésus Christ</para>
  <para style="q1">ressuscité d'entre les morts,</para>
  <para style="q1">issu de la race de David<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Jésus ressuscité d'entre les morts </char><char style="ft" closed="false">1 Co 15.4,20. – </char><char style="fq" closed="false">de la race de David </char><char style="ft" closed="false">Mt 1.1+ ; voir Rm 1.3-4.</char></note>,</para>
  <para style="p">selon l'Evangile que j'annonce <verse number="9" style="v" />et pour lequel je souffre jusqu'à être enchaîné<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Ep 3.1 ; Ph 1.12,14.</char></note> comme un malfaiteur. Mais la parole de Dieu n'est pas enchaînée ! <verse number="10" style="v" />C'est pourquoi je supporte tout à cause des élus<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Paul </char><char style="fq" closed="false">supporte tout </char><char style="ft" closed="false">1 Co 13.7 </char><char style="fq" closed="false">à cause des élus </char><char style="ft" closed="false">Col 1.24.</char></note>, afin qu'eux aussi obtiennent le salut, qui est dans le Christ Jésus, avec la gloire éternelle. <verse number="11" style="v" />Elle est digne de confiance, cette parole :</para>
  <para style="q1">Si nous mourons avec lui,</para>
  <para style="q1">avec lui nous vivrons<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">parole digne de confiance </char><char style="ft" closed="false">1 Tm 1.15+. – </char><char style="fq" closed="false">mourir avec le Christ, vivre avec le Christ </char><char style="ft" closed="false">Rm 6.8.</char></note>.</para>
  <para style="q1">
    <verse number="12" style="v" />Si nous souffrons avec lui,</para>
  <para style="q1">avec lui nous régnerons.</para>
  <para style="q1">Si nous le renions<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">Si nous souffrons </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">Si nous tenons ferme</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">renier le Christ </char><char style="ft" closed="false">Mt 10.33 ; Lc 12.9.</char></note>,</para>
  <para style="q1">lui aussi nous reniera.</para>
  <para style="q1">
    <verse number="13" style="v" />Si nous lui sommes infidèles,</para>
  <para style="q1">lui demeure fidèle,</para>
  <para style="q1">car il ne peut se renier lui-même<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Le Christ </char><char style="fq" closed="false">fidèle </char><char style="ft" closed="false">envers et contre tout Rm 3.3-4. – Dieu </char><char style="fq" closed="false">ne se renie pas lui-même </char><char style="ft" closed="false">Nb 23.19 ; Tt 1.2.</char></note>.</para>
  <para style="s1">Dispenser avec droiture la parole de vérité</para>
  <para style="p">
    <verse number="14" style="v" />Tout cela, rappelle-le, attestant devant Dieu qu'il faut éviter les querelles de mots<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">1 Tm 6.4 ; Tt 3.9.</char></note> : elles ne servent de rien, sinon à perdre ceux qui les écoutent. <verse number="15" style="v" />Efforce-toi de te présenter à Dieu comme un homme éprouvé, un ouvrier qui n'a pas à rougir<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">1 Tm 4.6 ; Tt 2.7-8.</char></note>, qui dispense avec droiture la parole de vérité. <verse number="16" style="v" />Quant aux bavardages<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">1 Tm 4.7+.</char></note> impies, évite-les. Ceux qui s'y livrent, en effet, progresseront dans l'impiété ; <verse number="17" style="v" />leur parole est comme une gangrène qui s'étend. Tels sont Hyménée<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">Hyménée </char><char style="ft" closed="false">1 Tm 1.20.</char></note> et Philétos. <verse number="18" style="v" />Ils se sont écartés de la vérité en prétendant que la résurrection a déjà eu lieu<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">voir Rm 6.1-11 ; Ep 2.5 ; Col 2.12-13 ; 3.1.</char></note> ; ils renversent ainsi la foi de plusieurs.</para>
  <para style="s1">Le fondement posé par Dieu</para>
  <para style="p">
    <verse number="19" style="v" />Néanmoins, le solide fondement posé par Dieu demeure. Il a pour sceau cette parole :</para>
  <para style="q1">
    <char style="it">Le Seigneur connaît les siens</char></para>
  <para style="p">et encore :</para>
  <para style="q1">
    <char style="it">Qu'il s'éloigne de l'iniquité,</char></para>
  <para style="q1">
    <char style="it">quiconque invoque le nom du Seigneur</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.19 </char>
      <char style="fq" closed="false">le solide fondement </char>
      <char style="ft" closed="false">a) 1 Tm 3.15 ; b) 1 Co 3.11 ; Ep 2.20 ; Ap 21.14. – </char>
      <char style="fq" closed="false">Le Seigneur connaît… </char>
      <char style="ft" closed="false">Nb 16.5 ; Jn 10.14 ; 1 Co 8.3. – </char>
      <char style="fq" closed="false">Qu'il s'éloigne… </char>
      <char style="ft" closed="false">Nb 16.26 ; Es 26.13.</char>
    </note>.</para>
  <para style="p">
    <verse number="20" style="v" />Dans une grande maison, il n'y a pas seulement des vases d'or et d'argent ; il en est aussi de bois et d'argile. Les uns sont pour un usage noble, les autres pour un usage vulgaire<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Rm 9.21-24.</char></note>. <verse number="21" style="v" />Celui qui se purifie de ces souillures, sera un vase noble, sanctifié, utile au Maître, propre à toute œuvre bonne<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">propre à toute œuvre bonne </char><char style="ft" closed="false">3.17.</char></note>.</para>
  <para style="s1">Serviteur du Seigneur</para>
  <para style="p">
    <verse number="22" style="v" />Fuis les passions de la jeunesse, recherche la justice, la foi, l'amour, la paix<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="fq" closed="false">Fuir… rechercher </char><char style="ft" closed="false">1 Tm 6.11.</char></note> avec ceux qui, d'un cœurpur, invoquent le Seigneur. <verse number="23" style="v" />Mais les controverses vaines et stupides, évite-les<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">1 Tm 4.7+.</char></note>. Tu sais qu'elles engendrent les querelles. <verse number="24" style="v" />Or, un serviteur du Seigneur ne doit pas se quereller<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="ft" closed="false">1 Tm 3.3 ; Tt 1.7 ; 3.2.</char></note>, mais être affable envers tous, capable d'enseigner, supportant les contrariétés. <verse number="25" style="v" />C'est avec douceur qu'il doit instruire les contradicteurs : qui sait si Dieu ne leur donnera pas de se convertir pour connaître la vérité<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="fq" closed="false">se convertir </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">se repentir. </char><char style="ft" closed="false">– </char><char style="fq" closed="false">pour connaître la vérité </char><char style="ft" closed="false">1 Tm 2.4+.</char></note>, <verse number="26" style="v" />de revenir à eux-mêmes en se dégageant des filets du diable qui les tenait captifs et assujettis à sa volonté ?</para>
  <chapter number="3" style="c" />
  <para style="s1">Les impies des derniers temps</para>
  <para style="p">
    <verse number="1" style="v" />Sache bien ceci : dans les derniers jours<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">dans les derniers jours </char><char style="ft" closed="false">1 Tm 4.1+.</char></note> surviendront des temps difficiles. <verse number="2" style="v" />Les hommes, en effet, seront égoïstes, âpres au gain, fanfarons, orgueilleux, blasphémateurs, rebelles à leurs parents, ingrats, sacrilèges, <verse number="3" style="v" />sans cœur, implacables, médisants, sans discipline, cruels, ennemis du bien, <verse number="4" style="v" />traîtres, emportés, aveuglés par l'orgueil, amis des plaisirs plutôt qu'amis de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.2-4 </char><char style="ft" closed="false">Rm 1.29-31+.</char></note> ; <verse number="5" style="v" />ils garderont les apparences de la piété<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">Mt 7.15,21 ; Rm 2.20-21 ; Tt 1.16 ; voir 1 Tm 4.7+.</char></note>, mais en auront renié la puissance. Détourne-toi aussi de ces gens-là ! <verse number="6" style="v" />Car ils sont des leurs, ceux qui s'introduisent dans les maisons<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Tt 1.11.</char></note> et prennent dans leurs filets des femmelettes chargées de péchés, entraînées par toutes sortes de désirs, <verse number="7" style="v" />toujours en train d'apprendre mais sans jamais être capables de parvenir à la connaissance de la vérité<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">connaissance de la vérité </char><char style="ft" closed="false">1 Tm 2.4+.</char></note>. <verse number="8" style="v" />De même que Jannès et Jambrès s'opposèrent à Moïse, ainsi ces gens-là s'opposent à la vérité, ce sont des hommes à l'esprit perverti, à la foi inconsistante<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">ils seront réprouvés en ce qui concerne la foi </char><char style="ft" closed="false">(voir 1 Tm 6.5). – </char><char style="fq" closed="false">Jannès et Jambrès : </char><char style="ft" closed="false">c'étaient les noms que la tradition juive donnait aux magiciens d'Egypte mentionnés en Ex 7.11,22, etc.</char></note>. <verse number="9" style="v" />Mais ils n'iront pas plus avant, car leur folie deviendra manifeste pour tous, comme le devint celle de ces deux-là.</para>
  <para style="p">
    <verse number="10" style="v" />Mais toi, tu m'as suivi avec empressement dans l'enseignement, la conduite, les projets, la foi, la patience, l'amour, la persévérance, <verse number="11" style="v" />les persécutions, les souffrances que j'ai connues à Antioche, à Iconium, à Lystres. Quelles persécutions j'ai subies ! Et de toutes le Seigneur m'a délivré<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">souffrances de Paul à Antioche (de Pisidie) </char><char style="ft" closed="false">Ac 13.50, à </char><char style="fq" closed="false">Iconium </char><char style="ft" closed="false">Ac 14.5, </char><char style="fq" closed="false">à Lystres </char><char style="ft" closed="false">Ac 14.19. – </char><char style="fq" closed="false">délivré par le Seigneur </char><char style="ft" closed="false">Ps 34.20.</char></note> ! <verse number="12" style="v" />D'ailleurs tous ceux qui veulent vivre avec piété dans le Christ Jésus seront persécutés<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Mt 16.24 ; Jn 15.20 ; Ac 14.22.</char></note>. <verse number="13" style="v" />Quant aux hommes mauvais et aux imposteurs, ils progresseront dans le mal, trompant les autres et trompés eux-mêmes. <verse number="14" style="v" />Mais toi, demeure ferme dans ce que tu as appris et accepté comme certain : tu sais de qui tu l'as appris<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">de qui tu l'as appris </char><char style="ft" closed="false">1.5 ; 2.2.</char></note>. <verse number="15" style="v" />Depuis ta tendre enfance tu connais les Saintes Ecritures ; elles ont le pouvoir de te communiquer la sagesse qui conduit au salut par la foi qui est dans le Christ Jésus<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">les </char><char style="fq" closed="false">Saintes Ecritures </char><char style="ft" closed="false">et le </char><char style="fq" closed="false">salut </char><char style="ft" closed="false">Jn 5.39.</char></note>. <verse number="16" style="v" />Toute Ecriture est inspirée de Dieu et utile<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Toute Ecriture inspirée de Dieu est utile… </char><char style="ft" closed="false">– </char><char style="fq" closed="false">inspirée de Dieu </char><char style="ft" closed="false">2 P 1.21. – </char><char style="fq" closed="false">utile pour enseigner </char><char style="ft" closed="false">Rm 15.4.</char></note> pour enseigner, pour réfuter, pour redresser, pour éduquer dans la justice, <verse number="17" style="v" />afin que l'homme de Dieu soit accompli, équipé pour toute œuvre bonne<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">2.21.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Proclame la Parole</para>
  <para style="p">
    <verse number="1" style="v" />Je t'adjure en présence de Dieu et du Christ Jésus, qui viendra juger les vivants et les morts, au nom de sa manifestation et de son Règne<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">juge des vivants et des morts </char><char style="ft" closed="false">Ac 10.42 ; Rm 14.9-10 ; 1 P 4.5. – </char><char style="fq" closed="false">manifestation (finale) de Jésus Christ </char><char style="ft" closed="false">1 Tm 6.14+.</char></note> : <verse number="2" style="v" />proclame la Parole, insiste à temps et à contretemps<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">à temps et à contretemps </char><char style="ft" closed="false">Ac 20.20-21.</char></note>, reprends, menace, exhorte, toujours avec patience et souci d'enseigner. <verse number="3" style="v" />Viendra un temps, en effet, où certains ne supporteront plus la saine doctrine<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">Viendra un temps… </char><char style="ft" closed="false">1 Tm 4.1. – </char><char style="fq" closed="false">la saine doctrine </char><char style="ft" closed="false">1.10+.</char></note>, mais, au gré de leurs propres désirs et l'oreille leur démangeant, s'entoureront de quantité de maîtres. <verse number="4" style="v" />Ils détourneront leurs oreilles de la vérité, vers les fables<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">vers les fables </char><char style="ft" closed="false">1 Tm 4.7+.</char></note> ils se retourneront. <verse number="5" style="v" />Mais toi cependant, sois sobre en toutes choses, supporte la souffrance, fais œuvre d'évangéliste, remplis ton ministère.</para>
  <para style="s1">Le temps de mon départ est arrivé</para>
  <para style="p">
    <verse number="6" style="v" />Pour moi, voici que je suis déjà offert en libation et le temps de mon départ est arrivé<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">libation : </char><char style="ft" closed="false">voir Ph 2.17 et la note ; Ex 29.40 ; Nb 28.7. – </char><char style="fq" closed="false">mon départ : </char><char style="ft" closed="false">le terme utilisé par l'apôtre sert parfois à décrire le départ d'un navire qui quitte le port. C'est l'image d'une mort prochaine. Voir Ph 1.23.</char></note>. <verse number="7" style="v" />J'ai combattu le beau combat<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">le beau combat </char><char style="ft" closed="false">1 Tm 1.18+.</char></note>, j'ai achevé ma course, j'ai gardé la foi. <verse number="8" style="v" />Dès maintenant m'est réservée la couronne de justice qu'en retour me donnera le Seigneur, en ce Jour-là, lui le juste juge ; et non seulement à moi, mais à tous ceux qui auront aimé sa manifestation<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">la couronne </char><char style="ft" closed="false">1 Co 9.25+ ; 2 Tm 2.5. – </char><char style="fq" closed="false">la manifestation du Seigneur </char><char style="ft" closed="false">1 Tm 6.14+.</char></note>.</para>
  <para style="s1">Dernières recommandations</para>
  <para style="p">
    <verse number="9" style="v" />Efforce-toi de venir me rejoindre au plus vite<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">1.4.</char></note>. <verse number="10" style="v" />Car Démas m'a abandonné par amour pour le monde présent. Il est parti pour Thessalonique, Crescens pour la Galatie, Tite pour la Dalmatie<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">Démas </char><char style="ft" closed="false">Col 4.14+. – </char><char style="fq" closed="false">Thessalonique </char><char style="ft" closed="false">Ac 17.1 ; 20.4 ; 27.2 ; Ph 4.16. – </char><char style="fq" closed="false">Galatie </char><char style="ft" closed="false">Ac 16.6 ; 18.23 ; 1 Co 16.1 ; Ga 1.2 ; 1 P 1.1. – </char><char style="fq" closed="false">Tite </char><char style="ft" closed="false">2 Co 2.13+.</char></note>. <verse number="11" style="v" />Luc seul est avec moi. Prends Marc et amène-le avec toi, car il m'est précieux pour le ministère. <verse number="12" style="v" />J'ai envoyé Tychique à Ephèse<note caller="+" style="f"><char style="fr" closed="false">4.11-12 </char><char style="fq" closed="false">Luc </char><char style="ft" closed="false">Col 4.14+. – </char><char style="fq" closed="false">Marc </char><char style="ft" closed="false">Ac 12.12+ ; Col 4.10 ; Phm 24 ; 1 P 5.13. – </char><char style="fq" closed="false">Tychique </char><char style="ft" closed="false">Ac 20.4+. – </char><char style="fq" closed="false">Ephèse </char><char style="ft" closed="false">Ac 19.1+.</char></note>.</para>
  <para style="p">
    <verse number="13" style="v" />Le manteau que j'ai laissé à Troas<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">Troas </char><char style="ft" closed="false">Ac 16.8+.</char></note> chez Carpos, apporte-le en venant, ainsi que les livres, surtout les parchemins.</para>
  <para style="p">
    <verse number="14" style="v" />Alexandre le fondeur a fait preuve de beaucoup de méchanceté à mon égard. <char style="it">Le Seigneur</char> lui <char style="it">rendra selon ses œuvres</char><note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">Alexandre </char><char style="ft" closed="false">1 Tm 1.20. – </char><char style="fq" closed="false">Le Seigneur lui rendra… </char><char style="ft" closed="false">2 S 3.39 ; Ps 28.4 ; 62.13 ; Pr 24.12 ; Rm 2.6.</char></note>. <verse number="15" style="v" />Toi aussi, prends garde à lui, car il s'est violemment opposé à nos paroles.</para>
  <para style="p">
    <verse number="16" style="v" />La première fois que j'ai présenté ma défense, personne ne m'a assisté, tous m'ont abandonné<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Paul fait allusion à son procès. – </char><char style="fq" closed="false">Paul abandonné </char><char style="ft" closed="false">1.15.</char></note>. Qu'il ne leur en soit pas tenu rigueur. <verse number="17" style="v" />Le Seigneur, lui, m'a assisté ; il m'a revêtu de force, afin que par moi le message fût pleinement proclamé et qu'il fût entendu de tous les païens. Et j'ai été délivré de la <char style="it">gueule du lion</char><note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">Le Seigneur a assisté Paul </char><char style="ft" closed="false">Ac 27.23. – Paul, porteur du message aux païens Ac 9.15 ; 23.11 ; Ga 2.7. – </char><char style="fq" closed="false">délivré de la gueule du lion </char><char style="ft" closed="false">Ps 22.22 ; Dn 6.21 ; <char style="bk">1 M</char> 2.60.</char></note> ! <verse number="18" style="v" />Le Seigneur me délivrera de toute entreprise perverse et me sauvera pour son Royaume céleste. A lui la gloire dans les siècles des siècles ! Amen.</para>
  <para style="s1">Salutations finales</para>
  <para style="p">
    <verse number="19" style="v" />Salue Prisca et Aquilas, ainsi que la famille d'Onésiphore<note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="fq" closed="false">Prisca et Aquilas </char><char style="ft" closed="false">Ac 18.2+. – </char><char style="fq" closed="false">la famille d'Onésiphore </char><char style="ft" closed="false">2 Tm 1.16-17.</char></note>. <verse number="20" style="v" />Eraste est demeuré à Corinthe. J'ai laissé Trophime malade à Milet<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="fq" closed="false">Eraste </char><char style="ft" closed="false">Rm 16.23+. – </char><char style="fq" closed="false">Corinthe </char><char style="ft" closed="false">Ac 18.1 ; 19.1 ; 1 Co 1.2 ; 2 Co 1.1. – </char><char style="fq" closed="false">Trophime </char><char style="ft" closed="false">Ac 20.4+. – </char><char style="fq" closed="false">Milet </char><char style="ft" closed="false">Ac 20.15-17.</char></note>.</para>
  <para style="p">
    <verse number="21" style="v" />Efforce-toi de venir avant l'hiver. Tu as le salut d'Eubule, de Pudens, de Lin, de Claudia et de tous les frères.</para>
  <para style="p">
    <verse number="22" style="v" />Le Seigneur soit avec ton esprit. La grâce soit avec vous tous.</para>
</usx>