<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="3JN" style="id">TOB65.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">3 JEAN</para>
  <para style="toc1">Troisième épître de Jean</para>
  <para style="toc2">3 JEAN</para>
  <para style="toc3">3 Jn</para>
  <para style="mt2">Troisième épître de Jean</para>
  <para style="mt1">3 JEAN</para>
  <para style="mt1">Troisième épître de Jean</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />L'Ancien<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">L'Ancien </char><char style="ft" closed="false">2 Jn 1.</char></note>, à Gaïus, très aimé, que j'aime dans la lumière de la vérité. <verse number="2" style="v" />Cher ami, je souhaite que tu te portes bien à tous égards, et que ta santé soit bonne ; qu'il en aille comme pour ton âme qui, elle, se porte bien.</para>
  <para style="p">
    <verse number="3" style="v" />J'ai, en effet, éprouvé une très grande joie, car des frères arrivés ici rendent témoignage à la vérité qui transparaît dans ta vie : toi, tu marches dans la lumière de la vérité<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">témoignage </char><char style="ft" closed="false">v. 6. – </char><char style="fq" closed="false">dans ta vie </char><char style="ft" closed="false">voir Phm 5. – </char><char style="fq" closed="false">marcher dans la vérité </char><char style="ft" closed="false">2 Jn 4.</char></note>. <verse number="4" style="v" />Ma plus grande joie, c'est d'apprendre que mes enfants<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">mes enfants </char><char style="ft" closed="false">1 Jn 2.1,12,18,28.</char></note> marchent dans la lumière de la vérité. <verse number="5" style="v" />Cher ami, tu agis selon ta foi dans les soins que tu prends pour les frères<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">prendre soin des frères </char><char style="ft" closed="false">Mt 10.41-42.</char></note>, et cela pour des étrangers. <verse number="6" style="v" />Ils ont rendu devant l'Eglise témoignage à ta charité. Tu agiras bien en pourvoyant à leur mission<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">l'Eglise : </char><char style="ft" closed="false">d'après le v. 3 il s'agit de l'Eglise locale où réside l'Ancien. – </char><char style="fq" closed="false">pourvoir à leur mission </char><char style="ft" closed="false">Rm 15.24 ; Tt 3.13.</char></note> d'une manière digne de Dieu. <verse number="7" style="v" />Car c'est pour le Nom qu'ils se sont mis en route, sans rien recevoir<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">le Nom </char><char style="ft" closed="false">a) Gn 21.33 ; Dt 12.11 ; Ps 44.6 ; 115.1 ; b) Ac 5.41 ; c) Ph 2.9-11 ; d) Jn 3.18 ; 20.31 ; 1 Jn 3.23 ; 5.13. – </char><char style="fq" closed="false">sans rien recevoir </char><char style="ft" closed="false">1 Co 9.12,15.</char></note> des païens. <verse number="8" style="v" />Nous donc, nous devons venir en aide à ces hommes, afin de nous montrer coopérateurs<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">aide </char><char style="ft" closed="false">aux prédicateurs itinérants Rm 12.13 ; He 13.2 ; 1 P 4.9. – </char><char style="fq" closed="false">coopérateurs </char><char style="ft" closed="false">1 Co 3.9 ; 1 Th 3.2.</char></note> de la vérité.</para>
  <para style="p">
    <verse number="9" style="v" />J'ai écrit un mot à l'Eglise. Mais Diotréphès, qui aime à tout régenter<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">l'Eglise : </char><char style="ft" closed="false">il s'agit ici de l'Eglise locale à laquelle appartient Gaïus, et où Diotréphès jette le trouble. – </char><char style="fq" closed="false">tout régenter </char><char style="ft" closed="false">Mt 20.27 ; Ph 2.3 ; 1 P 5.3.</char></note>, ne nous reconnaît pas. <verse number="10" style="v" />Aussi, lorsque je viendrai<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">je viendrai </char><char style="ft" closed="false">1 Co 4.18-21.</char></note>, je dénoncerai ses procédés, lui qui se répand contre nous en paroles mauvaises : et non content de cela, il refuse lui-même de recevoir les frères, et ceux qui voudraient les recevoir, il les en empêche et les chasse de l'Eglise. <verse number="11" style="v" />Cher ami, ne prends pas exemple sur le mal mais sur le bien. Celui qui fait le bien est de Dieu, celui qui fait le mal ne voit pas Dieu<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">faire le bien </char><char style="ft" closed="false">1 P 3.11. – </char><char style="fq" closed="false">ne pas voir Dieu </char><char style="ft" closed="false">1 Jn 3.6.</char></note>. <verse number="12" style="v" />Quant à Démétrius, tout le monde lui rend un bon témoignage. La vérité elle-même témoigne pour lui. Mais nous aussi, nous lui rendons témoignage, et tu sais que notre témoignage est vrai<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">témoigne pour lui </char><char style="ft" closed="false">Pr 22.1 ; 2 Co 3.2-3 ; 2 P 2.12. – </char><char style="fq" closed="false">témoignage vrai </char><char style="ft" closed="false">Jn 19.35 ; 21.24.</char></note>.</para>
  <para style="p">
    <verse number="13" style="v" />J'aurais bien des choses à t'écrire, mais je ne veux pas le faire avec l'encre et la plume<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">2 Jn 12+.</char></note> ; <verse number="14" style="v" />car j'espère te revoir prochainement, et nous nous entretiendrons de vive voix. <verse number="15" style="v" />La paix soit avec toi ! Les amis te saluent. Salue aussi les amis, chacun en particulier.</para>
</usx>