<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="AMO" style="id">TOB30.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">AMOS</para>
  <para style="toc1">Amos</para>
  <para style="toc2">AMOS</para>
  <para style="toc3">Am</para>
  <para style="mt2">Amos</para>
  <para style="mt1">AMOS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Le prophète et son temps</para>
  <para style="ip">Amos est le plus ancien des prophètes dont les actes et les paroles font l'objet d'un livre particulier. Antérieur à Esaïe et même à Osée – qui pourtant le précède dans la liste traditionnelle des Douze « petits prophètes » –, il intervient peu avant le milieu du VIII<char style="ord">e</char> siècle, sous le règne illustre de Jéroboam II en Israël du Nord (787-747), qui correspond au règne d'Ozias en Juda (781-740), ainsi que l'indique la suscription du recueil (1.1 ; voir 7.10). C'est une période florissante pour le royaume des dix tribus, la dernière avant que l'empire assyrien impose sa domination sur toute la région. Profitant du déclin de la Syrie voisine, le roi Jéroboam a récupéré au-delà du Jourdain les territoires habités jadis par les Israélites (2 R 14.25), et ces victoires éveillent des rêves de grandeur (voir Am 6.13-14). Les échanges commerciaux avec l'étranger amènent une certaine prospérité dans le pays, mais accentuent les déséquilibres sociaux. La solidarité qui devrait lier entre eux les membres du peuple de l'alliance a fait place à l'exploitation des indigents par les puissants, couverte par les jugements iniques de certains tribunaux (2.6-7 ; 5.7). Le culte se déploie en cérémonies splendides, fierté de la nation (4.4-5).</para>
  <para style="ip">Amos se présente lui-même comme un éleveur de bétail (7.14), et les nombreuses images de la vie du berger qui illustrent son message confirment cette indication. C'est un Judéen, ressortissant de Teqoa, bourgade proche de Bethléem. S'il vient comme prophète dans le royaume du Nord, au sanctuaire de Béthel et probablement aussi à Samarie, la capitale, c'est pour obéir à une mission divine spéciale (7.15). Sa venue est un signe que le peuple élu, même divisé au plan politique et religieux, reste un seul peuple aux yeux du Seigneur. Mais son ministère fut de courte durée, quelques mois au plus. Le prêtre de Béthel le dénonça au roi et l'expulsa comme perturbateur de l'ordre public (7.10-17). Peut-être est-ce pour prolonger son action qu'Amos lui-même – ou un groupe de disciples – commença de mettre par écrit ses visions et ses oracles, pour les faire circuler dans le peuple. Ainsi débuta la formation d'un recueil des paroles du prophète, complété par des disciples soucieux de maintenir vivante la parole prophétique.</para>
  <para style="is2">Le message</para>
  <para style="ip">Dans un style sobre, aux expressions frappantes, Amos apporte un message violent, à l'image du tremblement de terre qui suivit de peu son intervention (voir 1.1).</para>
  <para style="ip">Cinq visions, racontées dans les chapitres 7 à 9, sont pour le prophète le signal de l'imminence du jugement de Dieu contre son peuple infidèle. Devant le malheur qui vient, par deux fois, Amos a intercédé pour le peuple, et Dieu a écarté la menace (7.3 et 6). Mais maintenant la fin vient (8.2), et personne ne pourra y échapper (9.1-4). Telle est la révélation qui contraint le prophète à parler (3.8). Il évoque ce jugement par une série impressionnante d'images de catastrophes (3.15 ; 5.1,6,11,16).</para>
  <para style="ip">Pour motiver ce jugement, Dieu a montré à son prophète tout ce qui, dans la vie de son peuple, suscite sa colère : la solidarité entre riches et pauvres est piétinée (5.7 ; 6.12) ; les puissants exploitent les faibles à leur profit (3.9-11 ; 4.1-3 ; 6.4-7) et légalisent leurs exactions en faisant pression sur les tribunaux (2.6-7 ; 5.10-11). Le commerce lui-même est faussé (8.5b). D'autre part, le culte, en particulier les sacrifices, qui fait la fierté d'Israël, est devenu une sorte d'alibi : on croit se mettre ainsi en règle avec Dieu, alors qu'on accumule en fait le péché contre lui (4.4-5 ; 5.4-5,21-27). Enfin, Israël se croit en sécurité à cause de son élection (3.2), oubliant que son Dieu est aussi celui des autres nations (9.7) et que la violation des droits de l'homme est encore plus grave dans le peuple élu que chez ses voisins (1.3–2.16 ; 3.9).</para>
  <para style="ip">Le Dieu d'Amos est-il sans pitié ? Le prophète sait que le Dieu vivant est libre de changer son jugement en grâce (7.3,6). Mais tant de fois ses avertissements, sous forme d'épreuves, sont restés sans réponse (4.6-13) ! Aussi le grand jour est-il arrivé : jour de ténèbres (5.18-20), où il sera trop tard pour chercher la parole de Dieu (8.11-14). Pourtant en annonçant la venue inéluctable de ce jour, Amos appelle encore le peuple à se préparer à cette rencontre (4.12) où, mis à nu (2.16), celui qui cherche vraiment Dieu et sa justice (5.4) se verra accorder « peut-être » la pitié du Seigneur (5.15), car le pouvoir de Dieu est à la dimension de l'univers (4.13 ; 5.8 ; 9.6).</para>
  <para style="ip">Le message d’<char style="bk">Amos</char>, notamment l'insistance sur la pratique de la solidarité avec les pauvres ainsi que la dénonciation de l'orgueil qui menace les élus, illustre par avance des thèmes de l'Evangile qui gardent toute leur actualité.</para>
  <para style="is2">Plan du livre</para>
  <para style="ip">Première partie (ch. 1 et 2) : après le titre (1.1) et un prologue menaçant (1.2), suite de huit oracles parallèles contre les peuples voisins puis contre Israël lui-même.</para>
  <para style="ip">Deuxième partie (ch. 3 à 6) : collection de paroles, souvent très brèves, pour motiver l'annonce du jugement d'Israël.</para>
  <para style="ip">Troisième partie (ch. 7 à 9) : récit de cinq visions, entrecoupé de quelques oracles de condamnation et du récit de l'expulsion du prophète (7.10-17). Pour finir, une parole d'espérance (9.8) et deux oracles que quelques-uns hésitent à attribuer à Amos lui-même.</para>
  <para style="mt1">Amos</para>
  <chapter number="1" style="c" />
  <para style="s1">Titre</para>
  <para style="p">
    <verse number="1" style="v" />Paroles d'Amos, qui fut l'un des éleveurs de Teqoa, paroles dont il eut la vision, contre Israël, aux jours d'Ozias, roi de Juda, et aux jours de Jéroboam, fils de Joas, roi d'Israël, deux ans avant le tremblement de terre<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Teqoa : </char><char style="ft" closed="false">bourgade située à 17 km au sud de Jérusalem, dans le royaume de Juda ; 2 S 14.2 ; Jr 6.1 ; 2 Ch 11.6. – </char><char style="fq" closed="false">vision </char><char style="ft" closed="false">prophétique 7.1,4,7 ; 8.1 ; 9.1. – </char><char style="fq" closed="false">Israël : </char><char style="ft" closed="false">à l'époque d'Amos, c'est le nom du royaume des 10 tribus du nord. Amos le nomme aussi </char><char style="fq" closed="false">maison de Jacob </char><char style="ft" closed="false">(3.13), </char><char style="fq" closed="false">maison de Joseph </char><char style="ft" closed="false">(5.6), </char><char style="fq" closed="false">maison d'Isaac </char><char style="ft" closed="false">(7.16) ou plus simplement </char><char style="fq" closed="false">Jacob </char><char style="ft" closed="false">(6.8), </char><char style="fq" closed="false">Joseph </char><char style="ft" closed="false">(5.15) ou </char><char style="fq" closed="false">Isaac </char><char style="ft" closed="false">(7.9). – </char><char style="fq" closed="false">Ozias </char><char style="ft" closed="false">2 R 15.1-7. – </char><char style="fq" closed="false">Jéroboam </char><char style="ft" closed="false">II : 2 R 14.23-29 ; Am 7.9-11. – </char><char style="fq" closed="false">tremblement de terre : </char><char style="ft" closed="false">probablement vers 750 av. J.C. ; 6.11 ; 8.8 ; Za 14.5.</char></note>.</para>
  <para style="s1">Prologue</para>
  <para style="p">
    <verse number="2" style="v" />Il disait :</para>
  <para style="q1">De Sion, le <char style="nd">SEIGNEUR</char> rugit</para>
  <para style="q1">et de Jérusalem, il donne de la voix,</para>
  <para style="q1">les pâturages des bergers sont désolés,</para>
  <para style="q1">et la crête du Carmel<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">rugissement </char><char style="ft" closed="false">3.8 ; Es 5.29 ; Jr 25.30 ; Os 11.10 ; Jl 4.16. – Le </char><char style="fq" closed="false">Carmel : </char><char style="ft" closed="false">montagne fertile située dans la partie nord-ouest de la Palestine.</char></note> desséchée.</para>
  <para style="ms1">Oracles contre les nations voisines et contre le royaume d'Israël</para>
  <para style="s1">Contre Damas</para>
  <para style="p">
    <verse number="3" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions de Damas,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont haché le Galaad sous des herses de fer<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">trois… quatre </char><char style="ft" closed="false">Os 6.2+. – </char><char style="fq" closed="false">Damas : </char><char style="ft" closed="false">capitale d'un royaume araméen, qui fut longtemps en guerre contre Israël ; Es 17.1-3 ; Jr 49.23-27. – </char><char style="fq" closed="false">le Galaad </char><char style="ft" closed="false">conquis par les Araméens 2 R 10.32-33 ; 13.3. – </char><char style="fq" closed="false">herses de fer : </char><char style="ft" closed="false">traîneaux munis de pointes servant normalement à détacher les grains des épis après la moisson ; Es 28.27-28 ; 41.15.</char></note>,</para>
  <para style="q1">
    <verse number="4" style="v" />je mettrai le feu à la maison d'Hazaël</para>
  <para style="q1">et il dévorera les palais de Ben-Hadad<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">Hazaël, Ben-Hadad : </char><char style="ft" closed="false">noms de plusieurs rois de Damas. – </char><char style="fq" closed="false">Hazaël </char><char style="ft" closed="false">1 R 19.15,17 ; 2 R 8.12 ; 10.32. – </char><char style="fq" closed="false">Ben-Hadad </char><char style="ft" closed="false">1 R 15.20 ; 20.1 ; 2 R 8.7.</char></note> ;</para>
  <para style="q1">
    <verse number="5" style="v" />je ferai sauter le verrou de Damas ;</para>
  <para style="q1">de Biqéath-Awèn, j'extirperai le monarque ;</para>
  <para style="q1">de Beth-Eden, celui qui tient le sceptre ;</para>
  <para style="q1">et alors le peuple d'Aram sera déporté à Qir<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">Biqéath-Awèn, Beth-Eden, Qir : </char><char style="ft" closed="false">localités non identifiées. Sur </char><char style="fq" closed="false">Qir</char><char style="ft" closed="false">, voir Es 22.6 et la note. – Chute de Damas, déportation à Qir 2 R 16.9 ; voir Am 9.7.</char></note></para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Contre Gaza et les Philistins</para>
  <para style="p">
    <verse number="6" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions de Gaza,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont déporté en masse des déportés,</para>
  <para style="q1">pour les livrer à Edom<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">Gaza </char><char style="ft" closed="false">(v. 6-7), </char><char style="fq" closed="false">Ashdod, Ashqelôn </char><char style="ft" closed="false">et </char><char style="fq" closed="false">Eqrôn </char><char style="ft" closed="false">(v. 8) sont, avec </char><char style="fq" closed="false">Gath </char><char style="ft" closed="false">(6.2), les cinq principales villes de Philistie. – Contre les Philistins Jr 47 ; Ez 25.15-17 ; So 2.4-7+. – Prisonniers de guerre vendus comme esclaves 2 R 5.2. – </char><char style="fq" closed="false">Edom : </char><char style="ft" closed="false">voir v. 11 et la note.</char></note>,</para>
  <para style="q1">
    <verse number="7" style="v" />je mettrai le feu aux murs de Gaza</para>
  <para style="q1">et il dévorera ses palais ;</para>
  <para style="q1">
    <verse number="8" style="v" />d'Ashdod, j'extirperai le monarque,</para>
  <para style="q1">et d'Ashqelôn, celui qui tient le sceptre ;</para>
  <para style="q1">je tournerai la main contre Eqrôn,</para>
  <para style="q1">et le reste des Philistins périra</para>
  <para style="q1">– dit le Seigneur <char style="nd">DIEU</char>.</para>
  <para style="s1">Contre Tyr et les Phéniciens</para>
  <para style="p">
    <verse number="9" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions de Tyr,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont livré des déportés en masse à Edom,</para>
  <para style="q1">sans avoir gardé la mémoire du pacte entre frères<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">Tyr : </char><char style="ft" closed="false">ville principale du royaume phénicien (voir Os 9.13 et la note). – </char><char style="fq" closed="false">Contre Tyr </char><char style="ft" closed="false">Es 23 ; Ez 26–28. – Pacte Phéniciens-Israélites 1 R 5.26 ; 9.10-14.</char></note>,</para>
  <para style="q1">
    <verse number="10" style="v" />je mettrai le feu aux murs de Tyr,</para>
  <para style="q1">et il dévorera ses palais.</para>
  <para style="s1">Contre Edom</para>
  <para style="p">
    <verse number="11" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions d'Edom,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'il a poursuivi de l'épée son frère,</para>
  <para style="q1">et qu'il avait étouffé sa pitié ;</para>
  <para style="q1">parce que sa colère n'a cessé de déchirer</para>
  <para style="q1">et que sa rancune, il l'avait obstinément gardée<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">Edom : </char><char style="ft" closed="false">peuple fixé au sud-est de la mer Morte et considéré comme le descendant d'Esaü, frère de Jacob-Israël (Gn 36). – Contre les Edomites Es 34 ; Jr 49.7-22 ; Ez 25.12-14 ; 35 ; Ab ; Ml 1.2-4. – Hostilité d'Edom contre Israël Nb 20.14-21 ; Jl 4.19.</char></note>,</para>
  <para style="q1">
    <verse number="12" style="v" />je mettrai le feu à Témân,</para>
  <para style="q1">et il dévorera les palais de Boçra<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">Témân et Boçra : </char><char style="ft" closed="false">deux villes où résidaient les chefs d'Edom. – </char><char style="fq" closed="false">Témân </char><char style="ft" closed="false">Gn 36.15 ; Jr 49.7 ; Ab 9 ; Jb 4.1. – </char><char style="fq" closed="false">Boçra </char><char style="ft" closed="false">Jr 49.13.</char></note>.</para>
  <para style="s1">Contre Ammon</para>
  <para style="p">
    <verse number="13" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions des fils d'Ammon,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont éventré les femmes enceintes du Galaad<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">fils d'Ammon : </char><char style="ft" closed="false">population formant un petit royaume situé à l'est de la Transjordanie, autour de sa capitale </char><char style="fq" closed="false">Rabba </char><char style="ft" closed="false">(v. 14), aujourd'hui </char><char style="fq" closed="false">Amman</char><char style="ft" closed="false">. – Contre les </char><char style="fq" closed="false">fils d'Ammon </char><char style="ft" closed="false">Jr 49.1-6 ; Ez 21.33-37 ; 25.1-7 ; So 2.8-11. – </char><char style="fq" closed="false">Galaad : </char><char style="ft" closed="false">région montagneuse (ou ville : voir Os 6.8 et la note) située au centre de la Transjordanie.</char></note>,</para>
  <para style="q1">afin de pouvoir élargir leur territoire,</para>
  <para style="q1">
    <verse number="14" style="v" />je bouterai le feu aux murs de Rabba</para>
  <para style="q1">et il dévorera ses palais,</para>
  <para style="q1">au cri de guerre d'un jour de bataille,</para>
  <para style="q1">dans la tempête d'un jour d'ouragan ;</para>
  <para style="q1">
    <verse number="15" style="v" />leur roi s'en ira en déportation,</para>
  <para style="q1">lui avec ses officiers en même temps</para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>.</para>
  <chapter number="2" style="c" />
  <para style="s1">Contre Moab</para>
  <para style="p">
    <verse number="1" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre</para>
  <para style="q1">rébellions de Moab<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Autre royaume voisin d'Israël, situé à l'est de la mer Morte. </char><char style="fq" closed="false">Qeriyoth </char><char style="ft" closed="false">(2.2) est la ville principale de Moab. – Contre les Moabites Es 15–16 ; Jr 48 ; Ez 25.8-11 ; So 2.8-11.</char></note>,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'il a brûlé à la chaux les os du roi d'Edom,</para>
  <para style="q1">
    <verse number="2" style="v" />je mettrai le feu à Moab</para>
  <para style="q1">et il dévorera les palais de Qeriyoth ;</para>
  <para style="q1">Moab mourra dans le fracas,</para>
  <para style="q1">au cri de guerre, au son du cor ;</para>
  <para style="q1">
    <verse number="3" style="v" />de son sein, j'extirperai le juge ;</para>
  <para style="q1">et tous les officiers, je les tuerai avec lui</para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Contre Juda</para>
  <para style="p">
    <verse number="4" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions de Juda,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont rejeté l'enseignement du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">et n'ont pas observé ses décrets ;</para>
  <para style="q1">parce que leurs mensonges<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">l'enseignement du Seigneur rejeté </char><char style="ft" closed="false">Lv 26.14-16 ; Es 5.24 ; Jr 7.28 ; Os 8.14. – Idoles mensongères Es 44.9-20 ; Jr 10.1-5 ; Ps 115.4-8.</char></note> les avaient égarés,</para>
  <para style="q1">ceux que suivaient leurs pères,</para>
  <para style="q1">
    <verse number="5" style="v" />je mettrai le feu à Juda,</para>
  <para style="q1">et il dévorera les palais de Jérusalem.</para>
  <para style="s1">Contre Israël</para>
  <para style="p">
    <verse number="6" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">A cause des trois et à cause des quatre rébellions d'Israël,</para>
  <para style="q1">je ne révoquerai pas mon arrêt :</para>
  <para style="q1">parce qu'ils ont vendu le juste pour de l'argent</para>
  <para style="q1">et le pauvre pour une paire de sandales<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">La justice corrompue Am 5.7,12 ; Es 1.23 ; Jr 22.3 ; Mi 3.9,11. – </char><char style="fq" closed="false">pour une paire de sandales </char><char style="ft" closed="false">Am 8.6.</char></note> ;</para>
  <para style="q1">
    <verse number="7" style="v" />parce qu'ils sont avides de voir la poussière du sol sur la tête des indigents</para>
  <para style="q1">et qu'ils détournent les ressources des humbles ;</para>
  <para style="q1">après quoi le fils et le père vont vers la même fille,</para>
  <para style="q1">profanant ainsi mon saint Nom<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Ez 36.20-21.</char></note> ;</para>
  <para style="q1">
    <verse number="8" style="v" />à cause des vêtements en gage<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Ex 22.25-26.</char></note> qu'ils ont extorqués près de chaque autel</para>
  <para style="q1">et du vin confisqué qu'ils boivent dans la maison de leur dieu.</para>
  <para style="q1">
    <verse number="9" style="v" />Alors que moi, j'avais exterminé devant eux<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Dt 7.1 ; Jos 3.6 ; 2 S 5.24.</char></note> l'Amorite,</para>
  <para style="q1">dont la majesté égale la majesté du cèdre,</para>
  <para style="q1">et la puissance, celle du chêne ;</para>
  <para style="q1">j'en avais exterminé les fruits par-dessus</para>
  <para style="q1">et les racines par-dessous ;</para>
  <para style="q1">
    <verse number="10" style="v" />alors que moi, je vous avais fait monter du pays d'Egypte<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Ex 20.2 ; Jos 24.2-13 ; Am 3.1 ; 9.7.</char></note>,</para>
  <para style="q1">et vous avais conduits quarante ans au désert</para>
  <para style="q1">pour prendre possession du pays de l'Amorite ;</para>
  <para style="q1">
    <verse number="11" style="v" />alors que j'avais suscité, d'entre vos fils, des prophètes</para>
  <para style="q1">et, parmi les meilleurs d'entre vous, des nazirs<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Dieu </char><char style="fq" closed="false">suscite des prophètes </char><char style="ft" closed="false">Dt 18.18-19. – </char><char style="fq" closed="false">nazirs : </char><char style="ft" closed="false">hommes consacrés à Dieu ; ils faisaient en particulier le vœu de s'abstenir de vin (v. 12) ; Nb 6.1-21.</char></note> ;</para>
  <para style="q1">oui ou non, est-ce vrai, fils d'Israël ?</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="12" style="v" />Mais vous faites boire du vin aux nazirs</para>
  <para style="q1">et vous donnez cet ordre aux prophètes :</para>
  <para style="q1">Vous ne prophétiserez pas<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Am 7.12,16 ; Es 30.10 ; Jr 11.21 ; Mi 2.6 ; voir Ac 4.17-18 ; 5.28,40.</char></note> !</para>
  <para style="q1">
    <verse number="13" style="v" />Me voici donc pour vous écraser sur place,</para>
  <para style="q1">comme écrase un char qui est tout plein de paille :</para>
  <para style="q1">
    <verse number="14" style="v" />le refuge se dérobera devant l'agile,</para>
  <para style="q1">le courageux ne rassemblera pas ses forces,</para>
  <para style="q1">le héros ne s'échappera pas,</para>
  <para style="q1">
    <verse number="15" style="v" />l'archer ne tiendra plus debout,</para>
  <para style="q1">le coureur agile n'en réchappera pas,</para>
  <para style="q1">le cavalier ne s'échappera pas<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">5.19 ; 9.1.</char></note>,</para>
  <para style="q1">
    <verse number="16" style="v" />le plus vaillant de ces héros</para>
  <para style="q1">s'enfuira, tout nu,</para>
  <para style="q1">ce jour-là<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">3.14 ; 4.2 ; 8.9,11,13 ; Es 2.11 ; 11.10 ; 12.1 ; 30.26 ; Jr 30.5-7 ; Jl 1.15 ; 3.4 ; 4.1 ; So 1.14-15 ; Ml 3.19-23.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <chapter number="3" style="c" />
  <para style="ms1">Oracles contre Israël</para>
  <para style="s1">Rappel de l'élection, annonce du châtiment</para>
  <para style="p">
    <verse number="1" style="v" />Ecoutez cette parole, celle que le <char style="nd">SEIGNEUR</char> prononce contre vous, fils d'Israël, contre toute la famille que j'avais fait monter du pays d'Egypte<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">2.10+.</char></note> :</para>
  <para style="q1">
    <verse number="2" style="v" />Vous seuls, je vous ai connus,</para>
  <para style="q1">entre toutes les familles de la terre ;</para>
  <para style="q1">c'est pourquoi je vous ferai rendre compte<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">connaître</char><char style="ft" closed="false">, rencontre personnelle Gn 4.1 ; Lc 1.34 ; Es 63.16 ; Jn 10.4,14. – Dieu a choisi Israël Ex 19.5-6 ; Dt 7.6-8 ; Rm 8.29 ; voir Gn 18.19 ; Ex 3.7 ; 4.22 ; Es 5.1-7 ; Jr 2.2-3 ; Ez 16.6 ; Os 11.1 ; 13.4. – </char><char style="fq" closed="false">faire rendre compte </char><char style="ft" closed="false">voir Mt 11.20-24 ; Lc 12.47-48.</char></note></para>
  <para style="q1">de toutes vos iniquités.</para>
  <para style="s1">Action de Dieu et prophétie</para>
  <para style="q1">
    <verse number="3" style="v" />Deux hommes vont-ils ensemble</para>
  <para style="q1">s'ils ne se sont pas concertés ?</para>
  <para style="q1">
    <verse number="4" style="v" />Un lion rugit-il dans la forêt sans avoir une proie ?</para>
  <para style="q1">Un lionceau donne-t-il de la voix dans sa tanière</para>
  <para style="q1">s'il n'a pas fait de capture ?</para>
  <para style="q1">
    <verse number="5" style="v" />Un oiseau tombe-t-il à terre sur un piège</para>
  <para style="q1">sans qu'il y ait un appât ?</para>
  <para style="q1">Un piège se soulève-t-il du sol</para>
  <para style="q1">sans avoir fait de capture ?</para>
  <para style="q1">
    <verse number="6" style="v" />Si le cor retentit dans une ville,</para>
  <para style="q1">le peuple n'a-t-il pas été alarmé ?</para>
  <para style="q1">S'il arrive malheur dans une ville,</para>
  <para style="q1">n'est-ce pas le <char style="nd">SEIGNEUR</char> qui l'a fait ?</para>
  <para style="q1">
    <verse number="7" style="v" />Car le Seigneur <char style="nd">DIEU</char> ne fait rien</para>
  <para style="q1">sans révéler son secret à ses serviteurs les prophètes<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">le secret de Dieu </char><char style="ft" closed="false">Jr 23.18 ; Jb 15.8 communiqué à ses porte-parole Jr 23.22 ; voir Jn 17.8 ; Rm 16.25-26 ; Ep 3.3-13.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Un lion a rugi, qui ne craindrait ?</para>
  <para style="q1">Le Seigneur <char style="nd">DIEU</char> a parlé, qui ne prophétiserait<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">rugissement </char><char style="ft" closed="false">1.2+. – Contraint de parler Jr 20.9 ; 1 Co 9.16.</char></note> ?</para>
  <para style="s1">Contre Samarie</para>
  <para style="q1">
    <verse number="9" style="v" />Clamez sur les palais, dans Ashdod,</para>
  <para style="q1">sur les palais, dans le pays d'Egypte,</para>
  <para style="q1">et dites :</para>
  <para style="q1">Assemblez-vous sur les montagnes de Samarie<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Ashdod : </char><char style="ft" closed="false">voir 1.6 et la note. – </char><char style="fq" closed="false">Samarie : </char><char style="ft" closed="false">capitale du royaume d'Israël à l'époque d'Amos ; 3.12 ; 4.1 ; 6.1 ; 8.14. – Appel aux témoins Es 5.3-4 ; 45.20-21 ; So 3.8 ; voir Os 2.4+.</char></note>,</para>
  <para style="q1">voyez quel amas de désordres en son sein,</para>
  <para style="q1">quelles oppressions au milieu d'elle !</para>
  <para style="q1">
    <verse number="10" style="v" />Ils n'ont pas le sens de l'action droite,</para>
  <para style="q1">ces entasseurs de violences et de rapines<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Jr 6.7 ; 20.8 ; Ez 45.9 ; Ha 1.3 ; voir Es 5.8-10 ; Mt 23.25.</char></note> dans leurs palais</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="11" style="v" />C'est pourquoi, ainsi parle le Seigneur <char style="nd">DIEU</char> :</para>
  <para style="q1">L'ennemi encerclera le pays,</para>
  <para style="q1">on te dépouillera de ta puissance,</para>
  <para style="q1">et tes palais seront pillés.</para>
  <para style="q1">
    <verse number="12" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Tout comme le berger arrache de la gueule du lion</para>
  <para style="q1">deux pattes ou un bout d'oreille<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Voir Ex 22.12.</char></note>,</para>
  <para style="q1">ainsi seront arrachés les fils d'Israël,</para>
  <para style="q1">ces gens installés à Samarie,</para>
  <para style="q1">au creux d'un divan, au confort du lit.</para>
  <para style="q1">
    <verse number="13" style="v" />Ecoutez et témoignez contre la maison de Jacob<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Voir la note sur 1.1.</char></note></para>
  <para style="q1">– oracle du Seigneur <char style="nd">DIEU</char>, le Dieu de l'univers :</para>
  <para style="q1">
    <verse number="14" style="v" />c'est qu'au jour où j'interviendrai contre Israël à cause de ses forfaits,</para>
  <para style="q1">j'interviendrai contre les autels de Béthel,</para>
  <para style="q1">on cassera les cornes de l'autel</para>
  <para style="q1">et elles tomberont à terre<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">Béthel : </char><char style="ft" closed="false">voir la note sur Os 4.15. – Destruction des </char><char style="fq" closed="false">autels de Béthel </char><char style="ft" closed="false">1 R 13.1-5 ; 2 R 23.15-16. – </char><char style="fq" closed="false">les cornes de l'autel </char><char style="ft" closed="false">Ex 27.1-2 et la note ; Lv 4.30 ; 16.18 ; 1 R 1.50 ; 2.28 ; Ez 43.15.</char></note> ;</para>
  <para style="q1">
    <verse number="15" style="v" />je frapperai la maison d'été puis la maison d'hiver,</para>
  <para style="q1">les maisons d'ivoire disparaîtront</para>
  <para style="q1">et les grandes maisons crouleront<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">5.11 ; 6.11. – </char><char style="fq" closed="false">maisons </char><char style="ft" closed="false">(décorées) </char><char style="fq" closed="false">d'ivoire </char><char style="ft" closed="false">1 R 22.39 ; voir Am 6.4.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Contre les femmes de Samarie</para>
  <para style="q1">
    <verse number="1" style="v" />Ecoutez cette parole, vaches du Bashân</para>
  <para style="q1">qui paissez sur la montagne de Samarie,</para>
  <para style="q1">exploitant les indigents,</para>
  <para style="q1">broyant les pauvres<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">Bashân : </char><char style="ft" closed="false">plateau fertile, au nord de la Transjordanie, réputé pour ses troupeaux ; Dt 32.14 ; Ez 39.18 ; Ps 22.13. Les femmes de Samarie (voir en Es 3.16-24 sur celles de Jérusalem) sont comparées aux animaux prospères de ces troupeaux. – Oppression des </char><char style="fq" closed="false">pauvres </char><char style="ft" closed="false">2.7-8 ; 5.11-12 ; 8.4,6 ; Es 3.14-15 ; 10.1-2. – Orgies 6.6 ; Es 22.13.</char></note>,</para>
  <para style="q1">disant à vos maîtres : Apporte à boire !</para>
  <para style="q1">
    <verse number="2" style="v" />Le <char style="nd">SEIGNEUR</char> le jure par sa sainteté<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">6.8+.</char></note> :</para>
  <para style="q1">Oui, voici venir sur vous des jours</para>
  <para style="q1">où l'on vous enlèvera avec des crocs</para>
  <para style="q1">et vos suivantes avec des harpons,</para>
  <para style="q1">
    <verse number="3" style="v" />vous sortirez par les brèches, chacune pour soi,</para>
  <para style="q1">et vous serez rejetées vers l'Harmôn<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Région non identifiée : certains lisent </char><char style="fq" closed="false">vers l'Hermon, </char><char style="ft" closed="false">montagne du nord de la Palestine.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Contre le zèle dans les rites</para>
  <para style="q1">
    <verse number="4" style="v" />Venez à Béthel et révoltez-vous,</para>
  <para style="q1">au Guilgal, multipliez vos révoltes,</para>
  <para style="q1">offrez dès le matin vos sacrifices,</para>
  <para style="q1">le troisième jour, vos dîmes<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">Béthel </char><char style="ft" closed="false">7.10-13 et </char><char style="fq" closed="false">Guilgal </char><char style="ft" closed="false">5.5-6 ; Os 4.15+ et la note. – </char><char style="fq" closed="false">dîme </char><char style="ft" closed="false">(à Béthel) Gn 28.22.</char></note> ;</para>
  <para style="q1">
    <verse number="5" style="v" />fais fumer sans levain un sacrifice de reconnaissance,</para>
  <para style="q1">proclamez en public des dons volontaires<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">sans levain </char><char style="ft" closed="false">Lv 2.1-11 ; 7.11-12. – </char><char style="fq" closed="false">dons volontaires </char><char style="ft" closed="false">Ps 66.13-15. – </char><char style="fq" closed="false">en public </char><char style="ft" closed="false">Mt 6.2-3.</char></note>,</para>
  <para style="q1">car c'est ainsi que vous aimez, fils d'Israël</para>
  <para style="q1">– oracle du Seigneur <char style="nd">DIEU</char>.</para>
  <para style="s1">L'endurcissement</para>
  <para style="q1">
    <verse number="6" style="v" />C'est moi déjà qui vous ai donné le vide à vous mettre sous la dent</para>
  <para style="q1">en toutes vos villes,</para>
  <para style="q1">la disette de pain en toutes vos demeures,</para>
  <para style="q1">mais vous n'êtes pas revenus jusqu'à moi<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Des malheurs qui sont un avertissement Lv 26.14-39 ; Dt 28.15-46. – </char><char style="fq" closed="false">vous n'êtes pas revenus </char><char style="ft" closed="false">Es 9.12 ; Os 7.10 ; Mt 23.37-38.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="7" style="v" />C'est moi déjà qui vous avais refusé l'averse</para>
  <para style="q1">à trois mois encore de la moisson,</para>
  <para style="q1">j'avais fait tomber la pluie sur telle ville,</para>
  <para style="q1">et non sur telle autre ;</para>
  <para style="q1">tel champ était arrosé de pluie</para>
  <para style="q1">et le champ sans pluie se desséchait<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Sécheresse 1 R 17.1 ; Jr 3.3 ; 14.1-6 ; Jl 1.17-18.</char></note> ;</para>
  <para style="q1">
    <verse number="8" style="v" />deux, trois villes, titubant, étaient allées vers une autre ville</para>
  <para style="q1">pour boire de l'eau<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Soif 8.11-12.</char></note>,</para>
  <para style="q1">sans être désaltérées,</para>
  <para style="q1">mais vous n'êtes pas revenus jusqu'à moi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="9" style="v" />Je vous avais frappés par la rouille et la nielle,</para>
  <para style="q1">les richesses de vos jardins, de vos vignes,</para>
  <para style="q1">de vos figuiers et de vos oliviers,</para>
  <para style="q1">la chenille les avait dévorées<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">rouille </char><char style="ft" closed="false">et la </char><char style="fq" closed="false">nielle : </char><char style="ft" closed="false">maladies du blé ; Dt 28.22 ; 1 R 8.37 ; Ag 2.17. – Récoltes </char><char style="fq" closed="false">dévorées </char><char style="ft" closed="false">7.2 ; Jl 1.4-20.</char></note>,</para>
  <para style="q1">mais vous n'êtes pas revenus jusqu'à moi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="10" style="v" />J'avais jeté sur vous la peste venue d'Egypte<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Ex 9.3-7 ; Dt 7.15 ; 28.60.</char></note>,</para>
  <para style="q1">j'avais tué par l'épée vos jeunes gens tout en capturant vos chevaux</para>
  <para style="q1">et j'avais fait monter à vos narines la puanteur de votre camp,</para>
  <para style="q1">mais vous n'êtes pas revenus jusqu'à moi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="11" style="v" />Je vous avais bouleversés</para>
  <para style="q1">autant qu'au bouleversement divin de Sodome et de Gomorrhe,</para>
  <para style="q1">et vous étiez comme un tison arraché de l'incendie<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">Sodome et Gomorrhe </char><char style="ft" closed="false">Gn 19.24-28 ; Es 13.19 ; Jr 49.18 ; 50.40 ; voir Os 11.8. – </char><char style="fq" closed="false">un tison arraché du feu </char><char style="ft" closed="false">Za 3.2 ; voir Am 3.12.</char></note>,</para>
  <para style="q1">mais vous n'êtes pas revenus jusqu'à moi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="12" style="v" />Eh bien, voici comment je vais te traiter, Israël<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">prépare-toi </char><char style="ft" closed="false">Ex 19.11 ; Ez 38.7 ; 2 Ch 35.4. – </char><char style="fq" closed="false">rencontrer Dieu </char><char style="ft" closed="false">Jl 2.11 ; Ml 3.1-2.</char></note> :</para>
  <para style="q1">et puisque c'est ainsi que je vais te traiter,</para>
  <para style="q1">prépare-toi à rencontrer ton Dieu, Israël :</para>
  <para style="q1">
    <verse number="13" style="v" />Car voici :</para>
  <para style="q1">Celui qui façonne les montagnes,</para>
  <para style="q1">qui crée le vent,</para>
  <para style="q1">qui révèle à l'homme quel est son dessein<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">Hymne au Dieu créateur 5.8-9 ; 9.5-6. – Dieu </char><char style="fq" closed="false">révèle </char><char style="ft" closed="false">ses projets 3.7+.</char></note>,</para>
  <para style="q1">qui, des ténèbres, produit l'aurore,</para>
  <para style="q1">qui marche sur les hauteurs de la terre,</para>
  <para style="q1">il se nomme le <char style="nd">SEIGNEUR</char>, le Dieu de l'univers.</para>
  <chapter number="5" style="c" />
  <para style="s1">Lamentation funèbre sur Israël</para>
  <para style="p">
    <verse number="1" style="v" />Ecoutez cette parole,</para>
  <para style="p">cette lamentation<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Chant funèbre, souvent improvisé, et caractérisé par un rythme inégal ; 5.16-17 ; Mi 1.8 ; Ez 19.1.</char></note> que je profère sur vous, maison d'Israël :</para>
  <para style="q1">
    <verse number="2" style="v" />Elle est tombée, elle ne se relève plus,</para>
  <para style="q1">la vierge d'Israël,</para>
  <para style="q1">elle gît sur sa terre,</para>
  <para style="q1">sans personne pour la relever.</para>
  <para style="q1">
    <verse number="3" style="v" />Car ainsi parle le Seigneur <char style="nd">DIEU</char> :</para>
  <para style="q1">De la ville qui recrute un millier d'hommes,</para>
  <para style="q1">il ne restera qu'une centaine ;</para>
  <para style="q1">de celle qui en recrute une centaine,</para>
  <para style="q1">il ne restera qu'une dizaine<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">Un petit </char><char style="fq" closed="false">reste </char><char style="ft" closed="false">Dt 28.62 ; Am 5.15 ; 6.9 ; 9.8-10 ; Es 4.3+.</char></note>,</para>
  <para style="q1">pour la maison d'Israël.</para>
  <para style="s1">Ou la vie ou la mort</para>
  <para style="p">
    <verse number="4" style="v" />C'est ainsi que parle le <char style="nd">SEIGNEUR</char> à la maison d'Israël :</para>
  <para style="q1">Cherchez-moi et vous vivrez<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">chercher le Seigneur </char><char style="ft" closed="false">5.6,14 ; Os 10.12+ ; 2 Ch 15.2-5 </char><char style="fq" closed="false">et vivre </char><char style="ft" closed="false">Ps 69.33 ; Mt 19.16-17 ; voir Dt 30.15-16.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Mais ne cherchez pas à Béthel,</para>
  <para style="q1">au Guilgal, n'entrez pas,</para>
  <para style="q1">à Béer-Shéva<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">Béthel et Guilgal </char><char style="ft" closed="false">4.4+ ; Os 14.15+ et la note ; voir Am 3.14. – </char><char style="fq" closed="false">Béer-Shéva : </char><char style="ft" closed="false">lieu de culte traditionnel situé au sud du royaume de Juda ; Am 8.14 ; Gn 21.33.</char></note>, ne passez pas ;</para>
  <para style="q1">car le Guilgal sera entièrement déporté</para>
  <para style="q1">et Béthel deviendra iniquité.</para>
  <para style="q1">
    <verse number="6" style="v" />Cherchez le <char style="nd">SEIGNEUR</char> et vous vivrez.</para>
  <para style="q1">Prenez garde qu'il montre sa force, maison de Joseph<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Voir la note sur 1.1.</char></note>,</para>
  <para style="q1">tel un feu</para>
  <para style="q1">qui dévore, sans personne pour éteindre, à Béthel.</para>
  <para style="q1">
    <verse number="7" style="v" />Ils changent le droit en poison<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">6.12 ; Os 10.4 ; voir Es 5.20 ; Lm 3.15 ; Ap 8.11.</char></note></para>
  <para style="q1">et traînent la justice à terre.</para>
  <para style="q1">
    <verse number="8" style="v" />L'auteur des Pléiades et d'Orion<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">Hymne au Dieu Créateur 4.13+. – </char><char style="fq" closed="false">les Pléiades et Orion </char><char style="ft" closed="false">Jb 38.21.</char></note>,</para>
  <para style="q1">qui change l'obscurité en clarté matinale,</para>
  <para style="q1">qui réduit le jour en sombre nuit,</para>
  <para style="q1">qui convoque les eaux de la mer</para>
  <para style="q1">pour les répandre sur la face de la terre :</para>
  <para style="q1">il se nomme le <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="9" style="v" />C'est lui qui livre au pillage l'homme fort,</para>
  <para style="q1">et le pillage force l'entrée de la citadelle…</para>
  <para style="q1">
    <verse number="10" style="v" />Ils haïssent celui qui rappelle à l'ordre le tribunal,</para>
  <para style="q1">celui qui prend la parole avec intégrité, ils l'abominent.</para>
  <para style="q1">
    <verse number="11" style="v" />Eh bien ! puisque vous pressurez l'indigent,</para>
  <para style="q1">lui saisissant sa part de grain,</para>
  <para style="q1">ces maisons en pierre de taille que vous avez bâties,</para>
  <para style="q1">vous n'y résiderez pas ;</para>
  <para style="q1">ces vignes de délices que vous avez plantées,</para>
  <para style="q1">vous n'en boirez pas le vin<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">l'indigent </char><char style="ft" closed="false">opprimé 4.1+. – Des biens dont on ne profitera pas 3.15 ; Dt 28.30-33 ; Mi 6.15 ; So 1.13.</char></note>.</para>
  <para style="q1">
    <verse number="12" style="v" />Car je connais la multitude de vos révoltes</para>
  <para style="q1">et l'énormité de vos péchés,</para>
  <para style="q1">oppresseurs du juste, extorqueurs de rançons ;</para>
  <para style="q1">ils déboutent les pauvres au tribunal<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">La justice corrompue 2.6-7+.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Voilà pourquoi, en un tel temps, l'homme avisé se tait<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">Lc 23.9 ; voir Am 3.8 ; 7.15.</char></note>,</para>
  <para style="q1">car c'est un temps de malheur.</para>
  <para style="q1">
    <verse number="14" style="v" />Cherchez le bien et non le mal,</para>
  <para style="q1">afin que vous viviez,</para>
  <para style="q1">et ainsi le <char style="nd">SEIGNEUR</char>, le Dieu de l'univers, sera avec vous<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">Cherchez </char><char style="ft" closed="false">voir 5.4+. – </char><char style="fq" closed="false">le Seigneur avec vous </char><char style="ft" closed="false">Mi 3.11 ; voir Jr 7.4.</char></note>,</para>
  <para style="q1">comme vous le dites.</para>
  <para style="q1">
    <verse number="15" style="v" />Haïssez le mal, aimez le bien,</para>
  <para style="q1">rétablissez le droit au tribunal :</para>
  <para style="q1">peut-être que le <char style="nd">SEIGNEUR</char>, le Dieu de l'univers, aura pitié</para>
  <para style="q1">du reste de Joseph<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="fq" closed="false">aimer le bien </char><char style="ft" closed="false">Dt 30.19-20. – </char><char style="fq" closed="false">rétablir le droit </char><char style="ft" closed="false">Es 1.17 ; voir Am 5.24. – </char><char style="fq" closed="false">Dieu aura pitié </char><char style="ft" closed="false">Dt 32.36. – </char><char style="fq" closed="false">reste </char><char style="ft" closed="false">3.12 ; 5.3+. – </char><char style="fq" closed="false">Joseph : </char><char style="ft" closed="false">voir la note sur 1.1.</char></note>.</para>
  <para style="p">
    <verse number="16" style="v" />Eh bien ! ainsi parle le <char style="nd">SEIGNEUR</char>, le Dieu de l'univers, mon Seigneur :</para>
  <para style="q1">Sur toutes les places, il y aura des funérailles,</para>
  <para style="q1">dans toutes les rues, on dira : Hélas ! hélas !</para>
  <para style="q1">on invitera le paysan au deuil<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="fq" closed="false">deuil </char><char style="ft" closed="false">5.1 ; Es 15.3 ; Jr 9.16-20.</char></note>,</para>
  <para style="q1">aux funérailles, les initiés en complaintes ;</para>
  <para style="q1">
    <verse number="17" style="v" />dans toutes les vignes, il y aura des funérailles,</para>
  <para style="q1">quand je passerai au milieu de toi<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="ft" closed="false">Ex 12.12 ; Es 5.5-7.</char></note></para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Une espérance illusoire</para>
  <para style="q1">
    <verse number="18" style="v" />Malheureux ceux qui misent sur le jour du <char style="nd">SEIGNEUR</char> !</para>
  <para style="q1">A quoi bon ? que sera-t-il pour vous, le jour du <char style="nd">SEIGNEUR</char> ?</para>
  <para style="q1">Il sera ténèbres et non lumière<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="fq" closed="false">le jour du Seigneur </char><char style="ft" closed="false">Jl 1.15+ ; voir Am 2.16+ ; </char><char style="fq" closed="false">jour de ténèbres </char><char style="ft" closed="false">Jl 2.2 ; Mc 13.24-25.</char></note>.</para>
  <para style="q1">
    <verse number="19" style="v" />C'est comme un homme qui fuit devant un lion</para>
  <para style="q1">et que l'ours surprend ;</para>
  <para style="q1">il rentre chez lui, appuie la main au mur,</para>
  <para style="q1">et le serpent le mord<note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="ft" closed="false">Situation sans issue 2.13-16 ; 9.1-4 ; Es 24.18 ; Jr 48.44 ; Os 13.7-8.</char></note>.</para>
  <para style="q1">
    <verse number="20" style="v" />Ne sera-t-il pas ténèbres, le jour du <char style="nd">SEIGNEUR</char>, et non lumière,</para>
  <para style="q1">obscur, sans aucune clarté ?</para>
  <para style="s1">Dieu récuse le culte d'Israël</para>
  <para style="q1">
    <verse number="21" style="v" />Je déteste, je méprise vos pèlerinages,</para>
  <para style="q1">je ne puis sentir vos rassemblements<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="ft" closed="false">4.4-5 ; 5.5 ; Es 1.11-17 ; Jr 6.20 ; Os 6.6 ; 8.13 ; Ps 50.8-9.</char></note>,</para>
  <para style="q1">
    <verse number="22" style="v" />quand vous faites monter vers moi des holocaustes ;</para>
  <para style="q1">et dans vos offrandes, rien qui me plaise ;</para>
  <para style="q1">votre sacrifice de bêtes grasses, j'en détourne les yeux ;</para>
  <para style="q1">
    <verse number="23" style="v" />éloigne de moi le brouhaha de tes cantiques,</para>
  <para style="q1">le jeu de tes harpes, je ne peux pas l'entendre.</para>
  <para style="q1">
    <verse number="24" style="v" />Mais que le droit jaillisse comme les eaux</para>
  <para style="q1">et la justice<note caller="+" style="f"><char style="fr" closed="false">5.24 </char><char style="fq" closed="false">justice </char><char style="ft" closed="false">sociale 2.6-8 ; 4.1 ; 5.7,12 ; 8.4-8 ; voir Mt 5.23-24.</char></note> comme un torrent intarissable !</para>
  <para style="q1">
    <verse number="25" style="v" />M'avez-vous présenté sacrifices et offrande au désert,</para>
  <para style="q1">pendant quarante ans, maison d'Israël ?</para>
  <para style="q1">
    <verse number="26" style="v" />Mais vous avez porté Sikkouth, votre Roi, et Kiyyoun<note caller="+" style="f"><char style="fr" closed="false">5.26 </char><char style="fq" closed="false">Sikkouth, Kiyyoun : </char><char style="ft" closed="false">deux faux dieux d'origine probablement assyrienne (comparer 2 R 17.30).</char></note>, vos images,</para>
  <para style="q1">l'étoile de vos dieux, que vous vous êtes faits.</para>
  <para style="q1">
    <verse number="27" style="v" />Je vous déporterai au-delà de Damas<note caller="+" style="f"><char style="fr" closed="false">5.27 </char><char style="ft" closed="false">v. 25-27 : Ac 7.42-43. – </char><char style="fq" closed="false">déportation </char><char style="ft" closed="false">6.7 ; 7.11.</char></note></para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>, le Dieu de l'univers,</para>
  <para style="q1">c'est son nom.</para>
  <chapter number="6" style="c" />
  <para style="s1">Contre l'euphorie des autorités</para>
  <para style="q1">
    <verse number="1" style="v" />Malheureux<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">Es 28.1-4 ; Lc 6.24-25+.</char></note> ceux qui ont fondé leur tranquillité sur Sion</para>
  <para style="q1">et ceux qui ont mis leur sécurité dans la montagne de Samarie,</para>
  <para style="q1">eux, l'élite de la première des nations,</para>
  <para style="q1">vers qui vient la maison d'Israël :</para>
  <para style="q1">
    <verse number="2" style="v" />« Passez par Kalné, disent-ils, et regardez,</para>
  <para style="q1">de là, rendez-vous à Hamath, la grande,</para>
  <para style="q1">puis descendez à Gath des Philistins ;</para>
  <para style="q1">seraient-elles plus prospères que ces royaumes-ci ?</para>
  <para style="q1">et leur territoire serait-il plus grand que votre territoire<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">Kalné, Hamath : </char><char style="ft" closed="false">deux villes araméennes importantes ; Es 10.9-10. – </char><char style="fq" closed="false">Gath : </char><char style="ft" closed="false">une des cinq villes principales de la Philistie (voir 1.6-8). – Comparaison flatteuse avec les autres Lc 18.11.</char></note> ? »</para>
  <para style="q1">
    <verse number="3" style="v" />En voulant repousser le jour du malheur,</para>
  <para style="q1">vous rapprochez le règne de la violence.</para>
  <para style="q1">
    <verse number="4" style="v" />Allongés sur des lits d'ivoire,</para>
  <para style="q1">vautrés sur leurs divans<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">vautrés </char><char style="ft" closed="false">dans le confort 3.12.</char></note>,</para>
  <para style="q1">ils se régalent de jeunes béliers</para>
  <para style="q1">et de veaux choisis dans les étables ;</para>
  <para style="q1">
    <verse number="5" style="v" />ils improvisent au son de la harpe,</para>
  <para style="q1">chantant comme David leurs propres cadences,</para>
  <para style="q1">
    <verse number="6" style="v" />buvant du vin dans des coupes,</para>
  <para style="q1">et se parfumant à l'huile des prémices,</para>
  <para style="q1">mais ils ne ressentent aucun tourment pour la ruine de Joseph<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">Beuveries 2.8 ; 4.1 ; Es 5.11-12. – Insensibles : voir Os 7.9 ; 11.3+. – </char><char style="fq" closed="false">Joseph : </char><char style="ft" closed="false">voir la note sur 1.1.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v" />C'est pourquoi, maintenant, ils vont être déportés<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">Déportation 5.5,27+.</char></note> en tête des déportés,</para>
  <para style="q1">et finie la confrérie des avachis !</para>
  <para style="s1">La destruction de la capitale</para>
  <para style="q1">
    <verse number="8" style="v" />Le <char style="nd">SEIGNEUR</char> le jure par lui-même</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>, le Dieu de l'univers :</para>
  <para style="q1">Moi qui abhorre l'orgueil de Jacob<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">Le serment du Seigneur 4.2 ; 8.7 ; Gn 22.16 ; Jr 51.14 ; Ps 89.36 ; 110.4 ; He 6.13. – </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir 1.1 et la note.</char></note>,</para>
  <para style="q1">et qui déteste ses palais,</para>
  <para style="q1">je livrerai la ville tout entière ;</para>
  <para style="q1">
    <verse number="9" style="v" />s'il arrivait que dix hommes restent<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="fq" closed="false">dix hommes </char><char style="ft" closed="false">5.3+.</char></note></para>
  <para style="q1">dans une même maison, ils mourraient.</para>
  <para style="q1">
    <verse number="10" style="v" />Le parent qui emportera les cadavres hors de la maison pour les brûler</para>
  <para style="q1">dira à celui qui est au fond de la maison :</para>
  <para style="q1">« Y a-t-il encore quelqu'un avec toi ? »</para>
  <para style="q1">Il répondra : « C'est fini ! »</para>
  <para style="q1">On dira : « Silence<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">5.13+ ; 8.3 ; Ha 2.20 ; So 1.7 ; Za 2.17 ; Ap 8.1.</char></note> ! »</para>
  <para style="q1">Plus personne pour invoquer le nom du <char style="nd">SEIGNEUR</char> !</para>
  <para style="q1">
    <verse number="11" style="v" />Oui, voici le <char style="nd">SEIGNEUR</char> qui commande ;</para>
  <para style="q1">il frappe : la grande maison s'écroule,</para>
  <para style="q1">même la petite se lézarde<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">Ecroulement 3.15 ; 9.1.</char></note>.</para>
  <para style="s1">La justice devenue folle</para>
  <para style="q1">
    <verse number="12" style="v" />Est-ce que des chevaux galopent sur les rochers,</para>
  <para style="q1">y laboure-t-on avec des bœufs,</para>
  <para style="q1">pour que vous fassiez tourner le droit en poison</para>
  <para style="q1">et le fruit de la justice en ciguë<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">Plante vénéneuse. – </char><char style="fq" closed="false">le droit changé en poison </char><char style="ft" closed="false">5.7+.</char></note> ?</para>
  <para style="s1">Victoire pour rien</para>
  <para style="q1">
    <verse number="13" style="v" />Ils se réjouissent pour Lodevar – pour rien –</para>
  <para style="q1">et disent : « N'est-ce pas par notre force</para>
  <para style="q1">que nous avons fait, nous, la conquête de Qarnaïm – les deux cornes<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="fq" closed="false">Lodevar : </char><char style="ft" closed="false">une ville de Transjordanie (2 S 9.4), peut-être parmi celles que Joas d'Israël avait reconquises selon 2 R 13.25. Le nom hébreu de cette ville permet un jeu de mots (</char><char style="fq" closed="false">lo davar </char><char style="ft" closed="false">= </char><char style="fq" closed="false">rien</char><char style="ft" closed="false">). – </char><char style="fq" closed="false">Qarnaïm : </char><char style="ft" closed="false">autre ville de Transjordanie (Gn 14.5 ; <char style="bk">1 M</char> 5.26), dont le nom permet un autre jeu de mots (</char><char style="fq" closed="false">qarnaïm = deux cornes. </char><char style="ft" closed="false">– la </char><char style="fq" closed="false">corne </char><char style="ft" closed="false">est symbole de puissance). – </char><char style="fq" closed="false">par notre force </char><char style="ft" closed="false">Dt 8.17 ; 9.4 ; 32.27 ; Jos 24.12 ; Jg 7.2 ; Es 10.13-15 ; voir Os 1.7+ ; Lc 12.19 ; Ep 2.8-9.</char></note> ? »</para>
  <para style="q1">
    <verse number="14" style="v" />Me voici donc, je vais lever contre vous, maison d'Israël,</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>, le Dieu de l'univers –</para>
  <para style="q1">une nation,</para>
  <para style="q1">pour vous opprimer depuis Lebo-Hamath</para>
  <para style="q1">jusqu'au torrent de la Araba<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">Lebo-Hamath </char><char style="ft" closed="false">indique traditionnellement l'extrémité nord de la Palestine (voir Jos 13.5). – </char><char style="fq" closed="false">torrent de la Araba : </char><char style="ft" closed="false">à l'extrémité sud de la Transjordanie. – Les Assyriens vainqueurs d'Israël 2 R 17.5-6.</char></note>.</para>
  <chapter number="7" style="c" />
  <para style="ms1">Visions</para>
  <para style="s1">Première vision : les sauterelles</para>
  <para style="q1">
    <verse number="1" style="v" />Voici ce que me fit voir le Seigneur, mon <char style="nd">DIEU</char> :</para>
  <para style="q1">il produisait des sauterelles,</para>
  <para style="q1">quand le regain commençait à pousser</para>
  <para style="q1">– c'était le regain qui vient après la fenaison du roi<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">sauterelles </char><char style="ft" closed="false">Dt 28.38 ; Jl 1.4-7. – </char><char style="fq" closed="false">la fenaison du roi : </char><char style="ft" closed="false">première récolte de fourrage, réservée au roi.</char></note> ;</para>
  <para style="q1">
    <verse number="2" style="v" />comme elles avaient dévoré toute l'herbe du pays,</para>
  <para style="p">je dis :</para>
  <para style="q1">« Seigneur, mon <char style="nd">DIEU</char>, pardonne, je t'en prie,</para>
  <para style="q1">Jacob pourrait-il tenir ? il est si petit<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir la note sur 1.1. – Intercession pour Israël Ex 32.11-13 ; Nb 14.13-19. – Le prophète intercesseur 1 R 18.42 ; Es 37.4 ; Jr 14.7-12 ; voir Gn 20.7 ; Nb 11.2 ; 21.7 ; Jc 5.16-18.</char></note> ! »</para>
  <para style="p">
    <verse number="3" style="v" />Le <char style="nd">SEIGNEUR</char> s'en repentit<note caller="+" style="f"><char style="fr" closed="false">7.3 </char><char style="ft" closed="false">v. 6,8 ; Jr 18.8 ; 26.3 ; Jon 3.10.</char></note> :</para>
  <para style="q1">« Cela n'arrivera pas »,</para>
  <para style="q1">dit le <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Deuxième vision : le feu</para>
  <para style="q1">
    <verse number="4" style="v" />Voici ce que me fit voir le Seigneur, mon <char style="nd">DIEU</char> :</para>
  <para style="q1">le Seigneur, mon <char style="nd">DIEU</char>, intentait procès par un feu<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">feu </char><char style="ft" closed="false">Es 66.16 ; Ez 21.1-4.</char></note></para>
  <para style="q1">qui avait dévoré le grand Abîme</para>
  <para style="q1">et dévorait le territoire ;</para>
  <para style="q1">
    <verse number="5" style="v" />je dis :</para>
  <para style="q1">« Seigneur, mon <char style="nd">DIEU</char>, arrête, je t'en prie,</para>
  <para style="q1">Jacob pourrait-il tenir ? il est si petit ! »</para>
  <para style="q1">
    <verse number="6" style="v" />Le <char style="nd">SEIGNEUR</char> s'en repentit :</para>
  <para style="q1">« Cela non plus n'arrivera pas »,</para>
  <para style="q1">dit le Seigneur, mon <char style="nd">DIEU</char>.</para>
  <para style="s1">Troisième vision : l'étain</para>
  <para style="q1">
    <verse number="7" style="v" />Voici ce qu'il me fit voir :</para>
  <para style="q1">mon Seigneur, debout sur une muraille d'étain<note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="ft" closed="false">Le terme hébreu rendu ici par </char><char style="fq" closed="false">étain </char><char style="ft" closed="false">ne se rencontre nulle part ailleurs dans la Bible. Certains pensent qu'il désigne plutôt un </char><char style="fq" closed="false">niveau muni d'un fil à plomb</char><char style="ft" closed="false">, utilisé en maçonnerie ; ils traduisent… </char><char style="fq" closed="false">sur un mur, un niveau à plomb dans la main</char><char style="ft" closed="false">. – Israël comparé à un mur qui s'écroule Ez 13.8-12 ; Lm 2.8 ; voir 2 R 21.13.</char></note>,</para>
  <para style="q1">tenait de l'étain à la main.</para>
  <para style="q1">
    <verse number="8" style="v" />Le <char style="nd">SEIGNEUR</char> me dit :</para>
  <para style="q1">« Que vois-tu, Amos ? »</para>
  <para style="q1">Je dis : « De l'étain. »</para>
  <para style="q1">Mon Seigneur me dit :</para>
  <para style="q1">« Voici que je viens mettre l'étain au milieu d'Israël, mon peuple ;</para>
  <para style="q1">pour lui, je ne passerai pas une fois de plus.</para>
  <para style="q1">
    <verse number="9" style="v" />Les hauts lieux d'Isaac seront dévastés<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="fq" closed="false">hauts lieux </char><char style="ft" closed="false">Os 4.13 détruits 2 R 23.15-16 ; Os 10.8.</char></note>,</para>
  <para style="q1">les sanctuaires d'Israël, rasés,</para>
  <para style="q1">quand je me lèverai avec l'épée contre la maison de Jéroboam. »</para>
  <para style="s1">Amos expulsé de Béthel</para>
  <para style="p">
    <verse number="10" style="v" />Le prêtre de Béthel, Amacya, envoya dire à Jéroboam, le roi d'Israël : « Amos conspire contre toi au sein de la maison d'Israël<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">Béthel </char><char style="ft" closed="false">3.14 ; 4.4+ ; voir la note sur Os 4.15. Pour la fondation du sanctuaire de Béthel par Jéroboam I, voir 1 R 12.26-33. – </char><char style="fq" closed="false">Jéroboam : </char><char style="ft" closed="false">il s'agit ici de Jéroboam II 1.1+. – Le prophète accusé d'opposition au régime 1 R 18.17 ; Jr 26.8-11.</char></note> ; le pays ne peut plus rien tolérer de ce qu'il dit. Car c'est ainsi que parle Amos :</para>
  <para style="q1">
    <verse number="11" style="v" />C'est par l'épée que mourra Jéroboam</para>
  <para style="q1">et Israël sera entièrement déporté<note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="fq" closed="false">mort par l'épée </char><char style="ft" closed="false">7.9 ; 9.4,10. – </char><char style="fq" closed="false">déportation </char><char style="ft" closed="false">5.27+.</char></note> loin de sa terre. »</para>
  <para style="p">
    <verse number="12" style="v" />Amacya dit alors à Amos : « Va-t'en, voyant ; sauve-toi au pays de Juda : là-bas, tu peux gagner ton pain et prophétiser, là-bas ! <verse number="13" style="v" />Mais à Béthel, ne recommence pas à prophétiser<note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">Interdiction de parler 2.12+.</char></note>, car c'est ici le sanctuaire du roi, le temple royal ! »</para>
  <para style="p">
    <verse number="14" style="v" />Amos répondit à Amacya : « Je n'étais pas prophète, je n'étais pas fils de prophète, j'étais bouvier, je traitais les sycomores<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">fils de prophète : </char><char style="ft" closed="false">voir au glossaire PROPHÈTE ; 1 S 10.10 ; 1 R 20.35 ; 2 R 2.3. – </char><char style="fq" closed="false">bouvier : </char><char style="ft" closed="false">voir 1.1. – </char><char style="fq" closed="false">sycomores : </char><char style="ft" closed="false">ces arbres ne poussent que dans le Bas-Pays et dans la dépression jordanienne ; leurs fruits servaient à l'alimentation du bétail.</char></note> ; <verse number="15" style="v" />mais le <char style="nd">SEIGNEUR</char> m'a pris de derrière le bétail et le <char style="nd">SEIGNEUR</char> m'a dit : Va ! prophétise à Israël mon peuple<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="fq" closed="false">pris de derrière le troupeau </char><char style="ft" closed="false">2 S 7.8 ; Ps 78.71. – Vocation d'Amos : voir 3.8.</char></note>. <verse number="16" style="v" />Maintenant donc, écoute la parole du <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Tu déclares :</para>
  <para style="q1">Tu ne prophétiseras pas contre Israël,</para>
  <para style="q1">tu ne baveras pas sur la maison d'Isaac !</para>
  <para style="q1">
    <verse number="17" style="v" />C'est pourquoi, ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Ta femme, elle se prostituera dans la ville ;</para>
  <para style="q1">tes fils et tes filles, ils tomberont sous l'épée ;</para>
  <para style="q1">ta terre, elle sera partagée au cordeau ;</para>
  <para style="q1">toi, tu mourras sur une terre impure<note caller="+" style="f"><char style="fr" closed="false">7.17 </char><char style="ft" closed="false">Voir Dt 28.30-33 ; Os 9.3 ; Mi 2.4.</char></note>,</para>
  <para style="q1">et Israël sera entièrement déporté loin de sa terre. »</para>
  <chapter number="8" style="c" />
  <para style="s1">Quatrième vision : la fin de l'été</para>
  <para style="q1">
    <verse number="1" style="v" />Voici ce que me fit voir le Seigneur, mon <char style="nd">DIEU</char> :</para>
  <para style="q1">c'était une corbeille de fruits<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">Jr 24.1.</char></note> de fin d'été.</para>
  <para style="q1">
    <verse number="2" style="v" />Il dit : « Que vois-tu, Amos ? »</para>
  <para style="q1">Je dis : « Une corbeille de fruits de fin d'été. »</para>
  <para style="q1">Le <char style="nd">SEIGNEUR</char> me dit :</para>
  <para style="q1">« La fin<note caller="+" style="f"><char style="fr" closed="false">8.2 </char><char style="ft" closed="false">Le texte hébreu fait ici un jeu de mots entre </char><char style="fq" closed="false">qayiç </char><char style="ft" closed="false">(fruits d'été) et </char><char style="fq" closed="false">qéç </char><char style="ft" closed="false">(fin). – </char><char style="fq" closed="false">la fin </char><char style="ft" closed="false">Ez 7.2 ; Mt 24.14 ; voir Ap 14.15,18.</char></note> est arrivée pour Israël, mon peuple ;</para>
  <para style="q1">pour lui, je ne passerai pas une fois de plus.</para>
  <para style="q1">
    <verse number="3" style="v" />Les chants du temple gémiront, ce jour-là</para>
  <para style="q1">– oracle du Seigneur, mon <char style="nd">DIEU</char> –</para>
  <para style="q1">nombreux seront les cadavres,</para>
  <para style="q1">partout s'impose le silence<note caller="+" style="f"><char style="fr" closed="false">8.3 </char><char style="fq" closed="false">silence </char><char style="ft" closed="false">6.10+.</char></note>. »</para>
  <para style="s1">La rapacité des marchands</para>
  <para style="q1">
    <verse number="4" style="v" />Ecoutez ceci, vous qui vous acharnez sur le pauvre<note caller="+" style="f"><char style="fr" closed="false">8.4 </char><char style="ft" closed="false">Oppression des </char><char style="fq" closed="false">pauvres </char><char style="ft" closed="false">4.1+.</char></note></para>
  <para style="q1">pour anéantir les humbles du pays,</para>
  <para style="q1">
    <verse number="5" style="v" />vous qui dites :</para>
  <para style="q1">« Quand donc la nouvelle lune sera-t-elle finie,</para>
  <para style="q1">que nous puissions vendre du grain,</para>
  <para style="q1">et le sabbat, que nous puissions ouvrir les sacs de blé,</para>
  <para style="q1">diminuant l'épha, augmentant le sicle,</para>
  <para style="q1">faussant des balances menteuses<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="fq" closed="false">nouvelle lune : </char><char style="ft" closed="false">fête marquant le début du mois 1 S 20.5,24 ; Es 1.13-14 ; elle était chômée Ne 10.32 ; 13.15. Voir aussi au glossaire NÉOMÉNIE. – </char><char style="fq" closed="false">épha : </char><char style="ft" closed="false">voir au glossaire POIDS ET MESURES. – </char><char style="fq" closed="false">sicle : </char><char style="ft" closed="false">voir au glossaire POIDS ET MESURES. – Pas de fraude Lv 19.35-36 ; Dt 25.13-16 ; Os 12.6 ; Mi 6.11.</char></note>,</para>
  <para style="q1">
    <verse number="6" style="v" />achetant des indigents pour de l'argent</para>
  <para style="q1">et un pauvre pour une paire de sandales<note caller="+" style="f"><char style="fr" closed="false">8.6 </char><char style="ft" closed="false">2.6.</char></note> ?</para>
  <para style="q1">Nous vendrons même la criblure du blé ! »</para>
  <para style="q1">
    <verse number="7" style="v" />Le <char style="nd">SEIGNEUR</char> le jure par l'orgueil de Jacob :</para>
  <para style="q1">Jamais je n'oublierai aucune de leurs actions<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir la note sur 1.1. – </char><char style="fq" closed="false">l'orgueil de Jacob : </char><char style="ft" closed="false">c'est ici une désignation de Dieu lui-même. Serment du Seigneur 6.8+. – Dieu se souviendra Os 7.2+.</char></note> ;</para>
  <para style="q1">
    <verse number="8" style="v" />à cause de cela, la terre ne va-t-elle pas frémir</para>
  <para style="q1">et tous ses habitants prendre le deuil ?</para>
  <para style="q1">Elle gonflera, tout entière, comme le fleuve<note caller="+" style="f"><char style="fr" closed="false">8.8 </char><char style="ft" closed="false">Le verset 8 </char><char style="fq" closed="false">b </char><char style="ft" closed="false">est traduit d'après 9.5.</char></note>,</para>
  <para style="q1">elle s'enflera et s'affaissera comme le fleuve d'Egypte.</para>
  <para style="s1">Le jour du Seigneur : jour de deuil, de silence et de mort</para>
  <para style="q1">
    <verse number="9" style="v" />Il arrivera, ce jour-là</para>
  <para style="q1">– oracle du Seigneur, mon <char style="nd">DIEU</char> –</para>
  <para style="q1">où je ferai se coucher le soleil en plein midi</para>
  <para style="q1">et enténébrerai la terre en plein jour<note caller="+" style="f"><char style="fr" closed="false">8.9 </char><char style="fq" closed="false">ce jour-là </char><char style="ft" closed="false">Os 1.5+. – </char><char style="fq" closed="false">ténèbres en plein jour </char><char style="ft" closed="false">Es 13.10 ; Jl 2.2 ; So 1.15 ; Mc 15.33 par.</char></note> ;</para>
  <para style="q1">
    <verse number="10" style="v" />j'y ferai tourner en deuil vos pèlerinages,</para>
  <para style="q1">en lamentations tous vos chants ;</para>
  <para style="q1">je mettrai sur tous les reins un sac,</para>
  <para style="q1">je raserai toutes les têtes ;</para>
  <para style="q1">je vous le ferai porter comme le deuil d'un fils unique<note caller="+" style="f"><char style="fr" closed="false">8.10 </char><char style="ft" closed="false">Un </char><char style="fq" closed="false">sac </char><char style="ft" closed="false">sur les reins, la </char><char style="fq" closed="false">tête rasée : </char><char style="ft" closed="false">marques de deuil ou de grande tristesse ; Jr 48.37 ; Ez 7.18 ; voir au glossaire DÉCHIRER SES VÊTEMENTS. – </char><char style="fq" closed="false">deuil d'un fils unique </char><char style="ft" closed="false">Jr 6.26 ; Za 12.10.</char></note>,</para>
  <para style="q1">et ce qui s'ensuivra ressemblera à un jour d'amertume.</para>
  <para style="q1">
    <verse number="11" style="v" />Voici venir des jours</para>
  <para style="q1">– oracle du Seigneur, mon <char style="nd">DIEU</char> –</para>
  <para style="q1">où je répandrai la famine<note caller="+" style="f"><char style="fr" closed="false">8.11 </char><char style="fq" closed="false">famine </char><char style="ft" closed="false">voir 4.6 ; Dt 8.3.</char></note> dans le pays,</para>
  <para style="q1">non pas la faim du pain, ni la soif de l'eau,</para>
  <para style="q1">mais celle d'entendre la parole du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="12" style="v" />On ira titubant d'une mer à l'autre,</para>
  <para style="q1">errant du nord à l'est,</para>
  <para style="q1">pour chercher la parole du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">et on ne la trouvera pas<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="fq" closed="false">titubant </char><char style="ft" closed="false">Dt 28.28-29. – </char><char style="fq" closed="false">chercher la parole du Seigneur </char><char style="ft" closed="false">Dt 30.11-13 ; Es 55.6. – </char><char style="fq" closed="false">sans trouver </char><char style="ft" closed="false">Os 5.6+ ; Ps 74.9 ; Pr 1.28 ; Ct 5.6.</char></note> !</para>
  <para style="q1">
    <verse number="13" style="v" />Ce jour-là,</para>
  <para style="q1">les vierges en leur beauté</para>
  <para style="q1">et les jeunes hommes dépériront de soif ;</para>
  <para style="q1">
    <verse number="14" style="v" />ceux qui jurent par le Péché de Samarie,</para>
  <para style="q1">et qui disent : « Vive ton Dieu, Dan !</para>
  <para style="q1">Vive la Puissance de Béer-Shéva<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="fq" closed="false">le Péché de Samarie : </char><char style="ft" closed="false">désignation méprisante du dieu adoré à Samarie ; Os 8.5 et la note. – </char><char style="fq" closed="false">ton Dieu, Dan : </char><char style="ft" closed="false">voir 1 R 12.29-30. – </char><char style="fq" closed="false">la Puissance de Béer-Shéva : </char><char style="ft" closed="false">le dieu adoré à Béer-Shéva ; 5.5+ et la note.</char></note> ! »</para>
  <para style="q1">tomberont et ne se relèveront plus !</para>
  <chapter number="9" style="c" />
  <para style="s1">Cinquième vision : le sanctuaire ébranlé</para>
  <para style="q1">
    <verse number="1" style="v" />Je vis mon Seigneur debout sur l'autel, qui disait :</para>
  <para style="q1">Frappe le chapiteau,</para>
  <para style="q1">et les seuils trembleront ;</para>
  <para style="q1">retranche tous ceux qui sont en tête,</para>
  <para style="q1">et les suivants, je les tuerai par l'épée ;</para>
  <para style="q1">ils n'auront pas un fuyard qui pourra s'enfuir,</para>
  <para style="q1">ils n'auront pas un rescapé qui pourra s'échapper<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">le Seigneur sur l'autel : </char><char style="ft" closed="false">voir Jg 13.20 ; Es 6.1. – Ruine des lieux de culte 3.14 ; 7.9. – Fuite impossible 2.13-16 ; 5.19.</char></note> ;</para>
  <para style="q1">
    <verse number="2" style="v" />s'ils forcent l'entrée du séjour des morts, ma main les en retirera,</para>
  <para style="q1">s'ils montent au ciel, je les en ferai descendre ;</para>
  <para style="q1">
    <verse number="3" style="v" />s'ils se cachent sur la crête du Carmel, je les rechercherai et les en tirerai ;</para>
  <para style="q1">s'ils se dérobent à mes yeux au fond de la mer,</para>
  <para style="q1">je donnerai l'ordre au Serpent<note caller="+" style="f"><char style="fr" closed="false">9.3 </char><char style="fq" closed="false">le Carmel : </char><char style="ft" closed="false">voir 1.2 et la note. – </char><char style="fq" closed="false">le Serpent </char><char style="ft" closed="false">Jb 40.25–41.26.</char></note> de les y mordre ;</para>
  <para style="q1">
    <verse number="4" style="v" />s'ils se rendent en captifs au-devant de leurs ennemis,</para>
  <para style="q1">je donnerai l'ordre à l'épée de les y tuer ;</para>
  <para style="q1">j'aurai l'œil sur eux,</para>
  <para style="q1">pour le mal et non pour le bien<note caller="+" style="f"><char style="fr" closed="false">9.4 </char><char style="ft" closed="false">v. 2-4 : Poursuivis par Dieu Jr 23.23-24 ; Ab 4 ; voir Ps 139.7-12. – Terrible vigilance de Dieu Jb 7.17-19 ; 14.16 ; Jr 21.10 ; voir Ps 139.16.</char></note>.</para>
  <para style="s1">Le Seigneur, maître de la terre et du ciel</para>
  <para style="q1">
    <verse number="5" style="v" />Le Seigneur <char style="nd">DIEU</char> de l'univers,</para>
  <para style="q1">touche-t-il la terre, qu'elle tremble<note caller="+" style="f"><char style="fr" closed="false">9.5 </char><char style="ft" closed="false">Hymne au Dieu créateur 4.13+. – </char><char style="fq" closed="false">la terre tremble </char><char style="ft" closed="false">Ps 104.32 ; voir Am 1.1 ; 8.8.</char></note>,</para>
  <para style="q1">et que tous ses habitants prennent le deuil ;</para>
  <para style="q1">elle gonfle, tout entière, comme le fleuve,</para>
  <para style="q1">elle s'affaisse, comme le fleuve d'Egypte ;</para>
  <para style="q1">
    <verse number="6" style="v" />celui qui dresse son escalier dans le ciel</para>
  <para style="q1">et qui érige son palais au-dessus de la terre ;</para>
  <para style="q1">celui qui convoque les eaux de la mer</para>
  <para style="q1">et qui les répand sur la face de la terre,</para>
  <para style="q1">le <char style="nd">SEIGNEUR</char>, c'est son nom.</para>
  <para style="s1">Israël sans privilèges ?</para>
  <para style="q1">
    <verse number="7" style="v" />Pour moi, n'êtes-vous pas comme des fils de Nubiens, fils d'Israël ?</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">N'ai-je pas fait monter Israël du pays d'Egypte,</para>
  <para style="q1">les Philistins de Kaftor et Aram de Qir<note caller="+" style="f"><char style="fr" closed="false">9.7 </char><char style="fq" closed="false">Nubiens : </char><char style="ft" closed="false">voir la note sur Es 11.11. – </char><char style="fq" closed="false">Israël sorti d'Egypte </char><char style="ft" closed="false">2.10+ ; voir Dt 32.8-9. – </char><char style="fq" closed="false">Philistins, Kaphtor </char><char style="ft" closed="false">(peut-être la </char><char style="fq" closed="false">Crète</char><char style="ft" closed="false">) 1.6-8 ; Dt 2.23 ; Jr 47.4. – </char><char style="fq" closed="false">Aram, Qir </char><char style="ft" closed="false">1.3-5 ; Es 22.6 et la note.</char></note> ?</para>
  <para style="s1">Le châtiment des coupables</para>
  <para style="q1">
    <verse number="8" style="v" />Voici les yeux du Seigneur, mon <char style="nd">DIEU</char>, sur le royaume coupable :</para>
  <para style="q1">Je vais l'exterminer de la surface du sol,</para>
  <para style="q1">toutefois, je n'exterminerai pas entièrement la maison de Jacob<note caller="+" style="f"><char style="fr" closed="false">9.8 </char><char style="fq" closed="false">pas entièrement </char><char style="ft" closed="false">5.15 ; Jr 30.11. – </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir 1.1 et la note.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="9" style="v" />Oui, voici que je vais donner des ordres :</para>
  <para style="q1">je vais secouer, parmi toutes les nations, la maison d'Israël,</para>
  <para style="q1">comme on secouerait dans un crible<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="fq" closed="false">crible </char><char style="ft" closed="false">Es 30.28 ; Lc 22.31.</char></note></para>
  <para style="q1">sans que la plus petite pierre tombe à terre ;</para>
  <para style="q1">
    <verse number="10" style="v" />c'est par l'épée que vont mourir tous les coupables de mon peuple,</para>
  <para style="q1">eux qui disaient :</para>
  <para style="q1">« Il ne s'approchera pas,</para>
  <para style="q1">il ne nous arrivera pas, le malheur<note caller="+" style="f"><char style="fr" closed="false">9.10 </char><char style="ft" closed="false">Fausse sécurité Es 28.15 ; Jr 5.12 ; Mi 3.11 ; So 1.12 ; voir 2 P 3.9-10.</char></note> ! »</para>
  <para style="s1">La restauration du royaume de David</para>
  <para style="q1">
    <verse number="11" style="v" />Ce jour-là, je relèverai la hutte croulante de David<note caller="+" style="f"><char style="fr" closed="false">9.11 </char><char style="ft" closed="false">v. 11-12 : Ac 15.16-17. – Restauration de la royauté davidique Es 9.1-6 ; 11.1-9.</char></note>,</para>
  <para style="q1">j'en colmaterai les brèches,</para>
  <para style="q1">j'en relèverai les ruines,</para>
  <para style="q1">je la dresserai comme aux jours d'autrefois,</para>
  <para style="q1">
    <verse number="12" style="v" />de sorte qu'ils posséderont</para>
  <para style="q1">le reste d'Edom et de toutes les nations</para>
  <para style="q1">sur lesquelles mon nom a été prononcé<note caller="+" style="f"><char style="fr" closed="false">9.12 </char><char style="ft" closed="false">Domination des nations voisines Gn 22.17 ; Nb 24.17-19 ; Ab 19.</char></note></para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>, qui va l'accomplir.</para>
  <para style="s1">La restauration d'Israël</para>
  <para style="q1">
    <verse number="13" style="v" />Voici que viennent des jours</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char> –</para>
  <para style="q1">où le laboureur suit de près celui qui moissonne,</para>
  <para style="q1">et le vendangeur celui qui sème ;</para>
  <para style="q1">où les montagnes font couler le moût et chaque colline ruisselle<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">Abondance Lv 26.5 ; Jl 4.18.</char></note> ;</para>
  <para style="q1">
    <verse number="14" style="v" />je change la destinée d'Israël, mon peuple :</para>
  <para style="q1">ils rebâtissent les villes dévastées, pour y demeurer,</para>
  <para style="q1">ils plantent des vignes, pour en boire le vin,</para>
  <para style="q1">ils cultivent des jardins, pour en manger les fruits<note caller="+" style="f"><char style="fr" closed="false">9.14 </char><char style="fq" closed="false">destinée changée </char><char style="ft" closed="false">Os 6.11+. – Reconstructions Es 61.4 ; Ez 36.33-36. – Des biens dont on profitera Es 62.8-9 ; Ez 36.33-38 ; voir Am 5.11.</char></note> ;</para>
  <para style="q1">
    <verse number="15" style="v" />je les plante sur leur terre :</para>
  <para style="q1">ils ne seront plus arrachés de leur terre<note caller="+" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">plantés </char><char style="ft" closed="false">pour toujours </char><char style="fq" closed="false">sur leur terre </char><char style="ft" closed="false">Es 60.21 ; Jr 24.6 ; 31.28.</char></note>,</para>
  <para style="q1">celle que je leur ai donnée</para>
  <para style="q1">– dit le <char style="nd">SEIGNEUR</char>, ton Dieu.</para>
</usx>