<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="COL" style="id">TOB52.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">COLOSSIENS</para>
  <para style="toc1">Epître aux Colossiens</para>
  <para style="toc2">COLOSSIENS</para>
  <para style="toc3">Col</para>
  <para style="mt2">Epître aux Colossiens</para>
  <para style="mt1">COLOSSIENS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Thème et contenu de l'épître</para>
  <para style="ip">Brève par ses dimensions (4 chapitres), vaste par ses développements théologiques, l’<char style="bk">Epître aux Colossiens</char> fait traditionnellement partie des épîtres dites « de la captivité ».</para>
  <para style="ip">Comme de coutume, la lettre commence par une <char style="it">liturgie</char> épistolaire (1.1-20) : salutation, action de grâce pour le progrès de l'Evangile (3,8), prière pour les croyants (9,12) sont ici suivies d'un <char style="it">hymne</char> qui chante le Christ comme tête de l'univers et donne le ton à toute l'épître (13,20). Les versets 21-23 interpellent les destinataires et, de l'interpellation, on passe à l'évocation du <char style="it">ministère apostolique</char> qui a pour mission de réaliser ce que l'hymne a célébré : Paul doit porter la parole et les détresses du Christ à leur achèvement pour manifester la gloire de Dieu parmi les nations (1.24–2.5).</para>
  <para style="ip">De 2.6 à 3.4 on trouve la mise en garde qui a motivé l'envoi de la lettre : l'Eglise est alertée devant le danger que font peser sur elle les doctrines et les observances préconisées par les docteurs « hérétiques » survenus à Colosses. Au centre de cette partie polémique s'élève une nouvelle célébration de la victoire du Christ sur les puissances célestes, victoire à laquelle les croyants sont associés par leur baptême (2.6-15) et qui fonde la liberté chrétienne face à toute tentative d'asservissement (2.16–3.4).</para>
  <para style="ip">L’<char style="it">exhortation</char> prend ensuite un tour plus général (3.5–4.6). Elle s'appuie de nouveau sur le baptême : dépouillés du vieil homme, les croyants ont revêtu l'homme nouveau dont la vie se réalise dans la communauté chrétienne, par le comportement et par le culte (3.5-17).</para>
  <para style="ip">Viennent alors des recommandations touchant les relations avec autrui : ce sont les tableaux traditionnels qui traitent de la vie familiale et sociale, intégrée « dans le Seigneur » et trouvant par là un sens nouveau (3.18–4.1). L'épître s'achève sur un appel à la vigilance et à la prière (4.2-4), une indication sur les rapports avec les non-chrétiens (4.5-6) et une longue liste de salutations et de messages personnels (4.7-17) qui se terminent par la salutation finale de l'apôtre (4.18).</para>
  <para style="is2">La crise de Colosses</para>
  <para style="ip">1. <char style="it">Les données de l'épître.</char> Paul, prisonnier (4.3,10,18), adresse cette lettre aux chrétiens de Colosses (1.2). Il n'est jamais venu dans cette localité (1.4 ; 2.1) située en Phrygie (Asie Mineure) à 200 km à l'est d'Ephèse. Pendant le long séjour que l'apôtre a fait dans cette dernière ville (Ac 19), son disciple Epaphras, colossien d'origine (4.12), a fondé cette communauté (1.7) en même temps que celles de Hiérapolis et de Laodicée (4.13), deux cités voisines situées elles aussi dans la vallée du Lycus. Laodicée figure parmi les « sept Eglises » d'Asie nommées par l'Apocalypse (1.11 ; 3.14). Selon l'épître, Paul, informé de la situation critique de Colosses par Epaphras qui est venu le rejoindre dans sa prison (4.7), envoie Tychique porteur peut-être de notre lettre (4.7-8 ; comparer Ep 6.21), et Onésime (4.9). Ils seront ses porte-parole dans l'épreuve que traversent ces Eglises, que l'apôtre n'a pas fondées et où sa captivité l'empêche d'intervenir directement.</para>
  <para style="ip">2. <char style="it">Un combat pour l'Evangile.</char> A la différence de ce qui s'est passé à Corinthe ou en Galatie, il semble bien que les questions de personnes (rivalités ou contestation de l'apostolat de Paul) n'aient pas joué ici un rôle déterminant. La teneur des idées propagées à Colosses est difficile à préciser. Notre information vient de l'épître dont les propos sont souvent allusifs : on a du mal, parfois, à discerner si telle indication est à porter au compte des nouveaux docteurs ou si elle exprime un jugement de l'apôtre (ainsi pour la « dévotion » et le « culte des anges » en 2.18). La tendance fondamentale de ce mouvement consistait à chercher une sorte de <char style="it">dépassement</char> de l'Evangile apostolique. Des spéculations sur le monde des puissances angéliques, des pratiques ascétiques, un certain recours à des observances légalistes devaient compléter la foi au Christ et communiquer aux croyants une connaissance supérieure des mystères et une vie religieuse plus conforme à leurs aspirations. On retrouve là certains traits de cet « évangile judaïsant » que Paul avait déjà combattu en Galatie, mais un évangile judaïsant qui aurait évolué et serait davantage marqué d'ésotérisme ; on y discerne des tendances qui aboutiront aux systèmes élaborés de la Gnose au II<char style="ord">e</char> siècle (ex. le terme <char style="it">plénitude,</char> litt. <char style="it">plérôme</char> 1.19 ; 2.9 qui prend en <char style="bk">Colossiens</char>, comme du reste en Ephésiens, une importance considérable en attendant de devenir une notion clé dans la Gnose).</para>
  <para style="is2">Caractères et message de l'épître</para>
  <para style="ip">Marquée par cet affrontement, <char style="bk">l'Epître aux Colossiens</char> manifeste une originalité littéraire et théologique par rapport aux lettres antérieures de Paul.</para>
  <para style="ip">a) Un changement de <char style="it">style</char> s'opère qu'Ephésiens ne fera encore que renforcer : accumulation de synonymes, cascades de compléments, développements liturgiques (1.3-8,9-20), phrases parfois obscures et grammaticalement incorrectes (2.18-19,20-23) multipliant les incises, les tournures participiales ou relatives…</para>
  <para style="ip">b) Au point de vue du <char style="it">vocabulaire,</char> on constate également une évolution. Des mots, déjà employés dans les épîtres précédentes de Paul, opèrent autour d'eux une cristallisation inédite de la pensée : tête, corps ; autorités et pouvoirs, éléments du monde ; mystère, économie, plénitude ; sagesse, richesses, connaissance, etc. (on peut noter une forte influence de la littérature sapientiale). Le terme de « saints », également très employé dans les textes de Qumrân, prédomine pour désigner les baptisés.</para>
  <para style="ip">c) La <char style="it">pensée</char> elle-même subit une mutation, parfois presque imperceptible, mais qui s'inscrit dans une nouvelle perspective. On relèvera surtout les accentuations et les modifications suivantes :</para>
  <para style="ip">– le rôle des puissances s'est accru (Col 1.20 ; 2.16 ; comparer 1 Co 15.24-28) ; forces invisibles, angéliques ou astrales, elles étaient censées gouverner le monde physique, social ou religieux ; certains en faisaient même les gardiens de la loi mosaïque (Ga 3.19) et de son régime (Col 2.15). Face à ces spéculations, l'épître oppose l'affirmation apostolique de la victoire décisive du Ressuscité ;</para>
  <para style="ip">– l'élévation du Christ prend du coup toute une dimension cosmique : il est célébré comme tête de l'univers et des puissances, et comme tête de l'Eglise. L'hymne au Christ Seigneur et Sauveur (1.15-20) énonce ces affirmations à partir de l'événement historique de la croix ;</para>
  <para style="ip">– la conception de l'Eglise se modifie également. Dans Rm 12 et 1 Co 12, le corps désigne la communauté des fidèles (la tête représentant seulement un des membres du corps, 1 Co 12.21). Dans <char style="bk">Colossiens</char> (et Ephésiens), le thème du corps qui exprimait l'unité dans la diversité, reçoit une amplitude universelle : l'Eglise est le corps du Christ, mais ne se confond pas avec celui-ci qui est désigné comme la tête souveraine et vivifiante (Col 1.18 ; 2.9) ;</para>
  <para style="ip">– la théologie du baptême est accentuée. En Romains 6, Paul exprime au passé notre union à la mort du Christ et au futur notre participation à sa résurrection ; <char style="bk">Colossiens</char> affirme du baptisé qu'il est mort et déjà ressuscité avec le Christ (voir 2.12 ; 3.1). De plus, s'agissant de maintenir les croyants dans la liberté reçue face aux sollicitations nouvelles, ou de leur rappeler les exigences concrètes de la vie chrétienne, l'épître fait du baptême le point constant de référence (2.20–3.17) : à la place du « vieil homme », voici « l’ homme nouveau » qui représente l'humanité inaugurée au-delà des vieilles distinctions de race, de religion, de culture, de classe sociale (3.9-11) ;</para>
  <para style="ip">– les thèmes de sagesse et d'illumination, la notion de plérôme se substituent aux notions juridiques associées dans les lettres antérieures de Paul à l'action de l'Esprit. Nous sommes dans une sphère nouvelle où la connaissance approfondie de la sagesse de Dieu est devenue une préoccupation dominante. L'épître utilise avec prédilection ce vocabulaire (1.9-10 ; 2.2-3…), d'autant plus que la lutte engagée a pour enjeu la connaissance. Mais cette sagesse est toujours rivée à l'action historique de Dieu en Jésus Christ, même si les perspectives cosmiques (en haut, en bas) tendent à supplanter les notions temporelles et eschatologiques : le Royaume apparaît comme la réalité qui nous domine (1.13 ; 3.1-4) plutôt que comme celle qui vient (comparer Mc 1.15). Ces traits réapparaissent en Ep, et la parenté des deux épîtres est frappante.</para>
  <para style="is2">Date de l'épître. Son actualité</para>
  <para style="ip">L'analyse historique éprouve quelque peine à situer l’<char style="bk">Epître aux Colossiens</char>. L'opinion traditionnelle l'associe étroitement à Philémon et Ephésiens et la place à la fin du ministère de Paul, lors de sa première captivité romaine (de 61 à 63). A l'autre extrémité de l'éventail des opinions, certains considèrent <char style="bk">Colossiens</char> comme un écrit représentatif de la génération post-apostolique : il serait l'œuvre d'un disciple de Paul qui, pour faire face à de nouveaux dangers, s'appuierait sur l'enseignement de son maître et chercherait à l'actualiser en fonction de la situation. La date serait alors 80. La plupart s'accordent en tout cas à considérer l’<char style="bk">Epître aux Colossiens</char> comme antérieure à celle aux Ephésiens avec laquelle elle a les affinités qu'on a vues. Cette discussion ne modifie en rien la force du message de l'épître ni son actualité, qui est grande.</para>
  <para style="ip">Si les opinions se partagent en effet au sujet de l'attribution et de la date de la lettre, elles se retrouvent pour reconnaître que l’<char style="bk">Epître aux Colossiens</char> rejoint fondamentalement le message que Paul a formulé en d'autres circonstances : « Nous sommes pleinement comblés en Christ. » Il est tout pour notre justice (Galates et Romains), tout pour notre destin, notre mort et notre vie (Colossiens). Attention à ne pas remettre le doigt dans le moindre engrenage de la Loi, car c'est revenir à l'esclavage antérieur (Galates) ! Que l'on prenne garde à ne pas adjoindre, à côté, au-dessus, au-dessous de la souveraineté du Christ, quelque culte des puissances : c'est retourner à la servitude (Colossiens) ! Le même chant de la liberté chrétienne s'élève. Le même recours au baptême s'impose comme à l'événement irréversible qui nous a arrachés à toute autre justice (Galates, Romains) et à tout autre pouvoir que ceux du Christ (Colossiens). Liée à la vie du Christ mort et ressuscité, notre vie est campée victorieusement « dans les lieux célestes » où s'agitent les puissances qui pourraient en menacer la libération. Ce n'est pas nous inciter à l'évasion mais, la fin de l'épître le montre, nous conduire à une existence authentique.</para>
  <para style="ip">A première vue, rien de plus éloigné de nous que ces allusions à des puissances qui peupleraient le monde supra-terrestre, anges et forces ayant la main sur le cours des planètes et des destinées. Rien de plus étrange que les prescriptions alimentaires ou les pratiques rituelles auxquelles les chrétiens de Colosses sont tentés de s'associer. Pourtant les Colossiens restent nos frères, même si les puissances ont changé de nom et si nos tentatives pour nous les concilier ou pour nous échapper ont changé de nom. L'homme du XX<char style="ord">e</char> siècle, le chrétien même, éprouve une difficulté analogue à se savoir responsable, il se sent le jouet de forces qui entraînent la planète dans une évolution incontrôlable. Le salut ne peut plus consister seulement dans une obéissance personnelle à une loi ou une morale souvent récusées, mais dans le fait d'échapper à l'étreinte d'une aliénation menaçante. Pour nous aussi se pose la question déterminante de la relation entre le Christ et l'univers : Quel lien peut-il exister entre ce que nous entrevoyons du cosmos et l'Evangile prêché et reçu ?</para>
  <para style="mt1">Epître aux Colossiens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre de Jésus Christ par la volonté de Dieu, et Timothée, le frère<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">Ep 1.1-2 ; 1 Co 1.1-2. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+.</char></note>, <verse number="2" style="v" />aux saints de Colosses, frères fidèles en Christ ; à vous grâce et paix de la part de Dieu, notre Père<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Colosses : </char><char style="ft" closed="false">petite ville de Phrygie, située à 200 km à l'est d'Ephèse, en Turquie actuelle. – </char><char style="fq" closed="false">de la part de Dieu, notre Père : </char><char style="ft" closed="false">de nombreux manuscrits ajoutent </char><char style="fq" closed="false">et du Seigneur Jésus Christ.</char></note>.</para>
  <para style="s1">Action de grâce pour l'Evangile</para>
  <para style="p">
    <verse number="3" style="v" />Nous rendons grâce à Dieu<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Rm 1.8-9 ; Ep 5.4,20 ; Col 1.12 ; 2.7 ; 3.15-17 ; 4.2 ; 1 Th 1.2.</char></note>, Père de notre Seigneur Jésus Christ, dans la prière que nous ne cessons de lui adresser pour vous ; <verse number="4" style="v" />nous avons entendu parler de votre foi en Jésus Christ et de votre amour<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Merci pour la </char><char style="fq" closed="false">foi </char><char style="ft" closed="false">et l’</char><char style="fq" closed="false">amour </char><char style="ft" closed="false">des autres Ep 1.15-16+.</char></note> pour tous les saints, <verse number="5" style="v" />dans l'espérance qui vous attend<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">la foi, l'amour </char><char style="ft" closed="false">(v. 4) </char><char style="fq" closed="false">et l'espérance </char><char style="ft" closed="false">1 Co 13.13+ </char><char style="fq" closed="false">qui vous attend </char><char style="ft" closed="false">Ep 1.18 ; He 6.19 ; 1 P 1.3-4.</char></note> aux cieux ; cette espérance vous a été annoncée par la parole de vérité, l'Evangile <verse number="6" style="v" />qui est parvenu jusqu'à vous ; tout comme il porte du fruit et progresse dans le monde entier<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">L'Evangile en marche Mt 28.19-20 ; Mc 4.8 ; 13.10 ; 16.15 ; 1 Tm 3.16.</char></note>, de même fait-il parmi vous depuis le jour où vous avez reçu et connu dans sa vérité la grâce de Dieu, <verse number="7" style="v" />selon l'enseignement que vous a donné Epaphras ; notre ami et compagnon de service, qui nous supplée fidèlement comme ministre du Christ<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">qui est un fidèle ministre du Christ à votre égard. – Epaphras </char><char style="ft" closed="false">4.12 ; Phm 23.</char></note>, <verse number="8" style="v" />nous a décrit de quel amour l'Esprit vous anime.</para>
  <para style="s1">Prière pour l'Eglise</para>
  <para style="p">
    <verse number="9" style="v" />Voilà pourquoi, de notre côté, du jour où nous l'avons appris, nous ne cessons pas de prier pour vous<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">2.2-3 ; Ep 1.17-18 ; 3.14-19 ; Ph 1.9.</char></note>. Nous demandons à Dieu que vous ayez pleine connaissance de sa volonté en toute sagesse et pénétration spirituelle, <verse number="10" style="v" />pour que vous meniez une vie digne du Seigneur<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Ep 4.1 ; Ph 1.27 ; 1 Th 2.12.</char></note>, recherchant sa totale approbation. Par tout ce que vous ferez de bien, vous porterez du fruit et progresserez dans la vraie connaissance de Dieu ; <verse number="11" style="v" />vous serez fortifiés à tous égards par la vigueur de sa gloire et ainsi amenés à une persévérance et une patience à toute épreuve.</para>
  <para style="s1">Cantique au Christ, chef de l'univers<note caller="+" style="f"><char style="fr" closed="false">1.11-23 </char><char style="ft" closed="false">Autres hymnes au Christ Ph 2.6-11 ; 1 Tm 3.16.</char></note></para>
  <para style="p">Avec joie, <verse number="12" style="v" />rendez grâce au Père qui vous a rendus capables d'avoir part à l'héritage des saints<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">avoir part à l'héritage </char><char style="ft" closed="false">Ep 1.14,18 ; Dt 33.3-4 ; Jos 14.1-5 ; <char style="bk">Sg</char> 5.5 ; Ac 20.32 ; 26.18 ; 1 P 1.4. – </char><char style="fq" closed="false">les saints </char><char style="ft" closed="false">Rm 1.7+.</char></note> dans la lumière.</para>
  <para style="p">
    <verse number="13" style="v" />Il nous a arrachés au pouvoir des ténèbres et nous a transférés dans le royaume du Fils de son amour<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">arrachés </char><char style="ft" closed="false">Ex 14.30 </char><char style="fq" closed="false">aux ténèbres </char><char style="ft" closed="false">Ac 26.17-18. – ténèbres et lumière Ep 5.8+. – </char><char style="fq" closed="false">le Fils </char><char style="ft" closed="false">bien-aimé Ep 1.6+.</char></note> ; <verse number="14" style="v" />en lui nous sommes délivrés<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Ep 1.7 ; Rm 3.24.</char></note>, nos péchés sont pardonnés.</para>
  <para style="q1">
    <verse number="15" style="v" />Il est l'image du Dieu invisible,</para>
  <para style="q1">Premier-né de toute créature<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">image de Dieu </char><char style="ft" closed="false">Gn 1.26 ; <char style="bk">Sg</char> 7.26 ; 2 Co 4.4+ ; Ph 2.6 ; He 1.1-4. – </char><char style="fq" closed="false">Premier-né de toute créature </char><char style="ft" closed="false">Pr 8.22-36 ; <char style="bk">Si</char> 1.4-9 ; Jn 1.1-18 ; Rm 8.29 ; He 1.6.</char></note>,</para>
  <para style="q1">
    <verse number="16" style="v" />car en lui tout a été créé,</para>
  <para style="q1">dans les cieux et sur la terre,</para>
  <para style="q1">les êtres visibles comme les invisibles,</para>
  <para style="q1">Trônes et Souverainetés, Autorités et Pouvoirs<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">Le Christ et la création He 1.2+. – </char><char style="fq" closed="false">puissances invisibles </char><char style="ft" closed="false">Rm 8.38-39 ; 1 Co 2.8 ; 15.24 ; Ep 1.21 ; 3.10 ; 6.12 ; Col 2.8,10,15. – Le verset énumère un certain nombre de puissances spirituelles que l'Antiquité considérait comme participant au gouvernement de l'univers physique et du monde religieux. Voir aussi Ga 4.3 et la note.</char></note>.</para>
  <para style="q1">Tout est créé par lui et pour lui,</para>
  <para style="q1">
    <verse number="17" style="v" />et il est, lui, par devant tout<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">Jn 3.31 ; 8.58.</char></note> ;</para>
  <para style="q1">tout est maintenu en lui,</para>
  <para style="q1">
    <verse number="18" style="v" />et il est, lui, la tête du corps, qui est l'Eglise.</para>
  <para style="q1">Il est le commencement,</para>
  <para style="q1">Premier-né d'entre les morts<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="fq" closed="false">le corps </char><char style="ft" closed="false">(communauté des fidèles) Rm 12.4-5 ; 1 Co 12.12-27. – le Christ, </char><char style="fq" closed="false">tête de l'Eglise </char><char style="ft" closed="false">Ep 1.22-23 ; 4.15-16 ; 5.23. – </char><char style="fq" closed="false">le commencement </char><char style="ft" closed="false">Ap 3.14. – </char><char style="fq" closed="false">Premier-né d'entre les morts </char><char style="ft" closed="false">Ac 26.23 ; Rm 8.29 ; 1 Co 15.20 ; He 1.6 ; Ap 1.5.</char></note>,</para>
  <para style="q1">afin de tenir en tout, lui, le premier rang.</para>
  <para style="q1">
    <verse number="19" style="v" />Car il a plu à Dieu</para>
  <para style="q1">de faire habiter en lui toute la plénitude<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">la plénitude </char><char style="ft" closed="false">Ep 1.23+. D'après Col 2.9 il s'agit de la </char><char style="fq" closed="false">plénitude </char><char style="ft" closed="false">de la divinité. Autre traduction </char><char style="fq" closed="false">Car il a plu à toute la plénitude de demeurer en lui.</char></note></para>
  <para style="q1">
    <verse number="20" style="v" />et de tout réconcilier par lui et pour lui,</para>
  <para style="q1">et sur la terre et dans les cieux,</para>
  <para style="q1">ayant établi la paix par le sang de sa croix<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">tout réconcilier </char><char style="ft" closed="false">Ep 1.10 ; 2.16 ; Col 1.16-17 ; Rm 5.10 ; 2 Co 5.18-20. – </char><char style="fq" closed="false">la paix </char><char style="ft" closed="false">Ep 2.14-17 ; Rm 5.1. – </char><char style="fq" closed="false">le sang du Christ </char><char style="ft" closed="false">Ep 2.13+.</char></note>.</para>
  <para style="p">
    <verse number="21" style="v" />Et vous qui autrefois étiez étrangers, vous dont les œuvres mauvaises manifestaient l'hostilité profonde<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">Ep 2.12 ; 4.18 ; Rm 5.10.</char></note>, <verse number="22" style="v" />voilà que maintenant Dieu vous a réconciliés grâce au corps périssable de son Fils, par sa mort, pour vous faire paraître devant lui saints, irréprochables<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="fq" closed="false">Dieu vous a réconciliés : </char><char style="ft" closed="false">autre texte </char><char style="fq" closed="false">vous avez été réconciliés. – le corps périssable du Fils </char><char style="ft" closed="false">Ep 2.14-16 ; Rm 7.4 ; 8.3 ; Jn 1.14. – </char><char style="fq" closed="false">paraître devant le Seigneur </char><char style="ft" closed="false">Col 1.28 ; Ep 5.27 ; 2 Co 11.2. – </char><char style="fq" closed="false">irréprochables </char><char style="ft" closed="false">Ep 1.4+.</char></note>, inattaquables. <verse number="23" style="v" />Mais il faut que, par la foi, vous teniez, solides et fermes, sans vous laisser déporter hors de l'espérance de l'Evangile que vous avez entendu, qui a été proclamé<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="fq" closed="false">fermes </char><char style="ft" closed="false">Ep 3.17 ; 1 Co 15.58 ; He 3.14. – </char><char style="fq" closed="false">espérance </char><char style="ft" closed="false">Col 1.5+. – </char><char style="fq" closed="false">l'Evangile proclamé </char><char style="ft" closed="false">1.5-6+.</char></note> à toute créature sous le ciel, et dont moi, Paul, je suis devenu le ministre.</para>
  <para style="s1">Le combat de l'apôtre</para>
  <para style="p">
    <verse number="24" style="v" />Je trouve maintenant ma joie dans les souffrances que j'endure pour vous, et ce qu'il me reste personnellement<note caller="+" style="f"><char style="fr" closed="false">1.24 </char><char style="ft" closed="false">Le sens des souffrances de l'apôtre Ep 3.1,13 ; Ac 9.16 ; 2 Co 4.10-12 ; 11.23 ; 2 Tm 2.10.</char></note> à souffrir dans les épreuves du Christ, je l'achève en faveur de son corps qui est l'Eglise ; <verse number="25" style="v" />j'en suis devenu le ministre en vertu de la charge que Dieu m'a confiée à votre égard : achever l'annonce de la parole de Dieu<note caller="+" style="f"><char style="fr" closed="false">1.25 </char><char style="fq" closed="false">la charge confiée par Dieu </char><char style="ft" closed="false">Ep 3.2 ; Es 42.1-4 ; Rm 15.16-21. – </char><char style="fq" closed="false">achever l'annonce de la Parole </char><char style="ft" closed="false">Mc 13.9-10 ; Ac 20.24 ; 2 Tm 4.17.</char></note>, <verse number="26" style="v" />le mystère tenu caché tout au long des âges et que Dieu a manifesté maintenant à ses saints<note caller="+" style="f"><char style="fr" closed="false">1.26 </char><char style="fq" closed="false">le mystère </char><char style="ft" closed="false">Ep 3.3+. – </char><char style="fq" closed="false">les saints </char><char style="ft" closed="false">Rm 1.7+.</char></note>. <verse number="27" style="v" />Il a voulu leur faire connaître quelles sont les richesses et la gloire de ce mystère parmi les païens : Christ au milieu de vous, l'espérance de la gloire<note caller="+" style="f"><char style="fr" closed="false">1.27 </char><char style="ft" closed="false">La gloire de Dieu manifestée parmi les nations Ac 13.47 ; Rm 15.7-13. – </char><char style="fq" closed="false">la gloire espérée </char><char style="ft" closed="false">Col 3.4 ; Ep 1.18 ; Rm 5.2 ; 8.19-21.</char></note> ! <verse number="28" style="v" />C'est lui que nous annonçons, avertissant chacun, instruisant chacun en toute sagesse, afin de rendre chacun parfait<note caller="+" style="f"><char style="fr" closed="false">1.28 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">parvenu au but, adulte</char><char style="ft" closed="false"> ; voir Ep 4.13.</char></note> en Christ. <verse number="29" style="v" />C'est le but de mon labeur, du combat mené avec sa force qui agit puissamment en moi<note caller="+" style="f"><char style="fr" closed="false">1.29 </char><char style="ft" closed="false">Ep 3.7,20 ; Ph 4.13.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Je veux en effet que vous sachiez quel rude combat je mène pour vous, pour ceux de Laodicée<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">4.13-16 ; Ap 1.11 ; 3.14.</char></note>, et pour tant d'autres qui ne m'ont jamais vu personnellement ; <verse number="2" style="v" />je veux qu'ainsi leurs cœurs soient encouragés et qu'étroitement unis dans l'amour, ils accèdent, en toute sa richesse, à la plénitude de l'intelligence, à la connaissance du mystère<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Ep 3.3+.</char></note> de Dieu : Christ, <verse number="3" style="v" />en qui sont <char style="it">cachés</char> tous <char style="it">les trésors de la sagesse</char> et de la connaissance. <verse number="4" style="v" />Je dis cela pour que personne ne vous abuse<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">2.8 ; Ep 5.6 ; Rm 16.18.</char></note> par de beaux discours. <verse number="5" style="v" />Sans doute, je suis absent de corps, mais d'esprit je suis avec vous, heureux de vous voir tenir votre poste et rester solides dans votre foi au Christ<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">1.23,29 ; 1 P 5.9.</char></note>.</para>
  <para style="s1">Tout pleinement en Christ</para>
  <para style="p">
    <verse number="6" style="v" />Poursuivez donc votre route dans le Christ, Jésus le Seigneur, tel que vous l'avez reçu<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">1 Co 11.23 ; 15.1-3 ; Ep 4.20-21.</char></note> ; <verse number="7" style="v" />soyez enracinés et fondés en lui<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">enracinés </char><char style="ft" closed="false">Ep 3.17 </char><char style="fq" closed="false">et fondés en Christ </char><char style="ft" closed="false">Ep 2.20-22 ; Jude 20.</char></note>, affermis ainsi dans la foi telle qu'on vous l'a enseignée, et débordants de reconnaissance. <verse number="8" style="v" />Veillez à ce que nul ne vous prenne au piège de la philosophie, cette creuse duperie à l'enseigne de la tradition des hommes, des forces qui régissent l'univers<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">la philosophie : </char><char style="ft" closed="false">au sens restreint de spéculation religieuse. Ici seulement dans le N.T. – </char><char style="fq" closed="false">un piège </char><char style="ft" closed="false">2.4+ ; 1 Co 8.4-5 ; 2 Tm 4.3. – </char><char style="fq" closed="false">forces qui régissent l'univers : </char><char style="ft" closed="false">voir la note sur Ga 4.3. – </char><char style="fq" closed="false">tradition des hommes </char><char style="ft" closed="false">Mt 15.6 ; Col 2.22.</char></note> et non plus du Christ. <verse number="9" style="v" />Car en lui habite toute la plénitude<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Ep 1.23+.</char></note> de la divinité, corporellement, <verse number="10" style="v" />et vous vous trouvez pleinement comblés<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Ep 1.21-23 ; 3.19 ; Jn 1.16.</char></note> en celui qui est le chef de toute Autorité et de tout Pouvoir.</para>
  <para style="p">
    <verse number="11" style="v" />En lui vous avez été circoncis d'une circoncision où la main de l'homme n'est pour rien et qui vous a dépouillés<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">circoncision </char><char style="ft" closed="false">Ep 2.11 ; Rm 2.29+. – </char><char style="fq" closed="false">dépouillés </char><char style="ft" closed="false">Col 3.9 ; 1 P 3.21. Voir les notes sur Rm 6.6 et 7.5.</char></note> du corps charnel : telle est la circoncision du Christ. <verse number="12" style="v" />Ensevelis avec lui dans le baptême, avec lui encore vous avez été ressuscités<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">Ensevelis avec le Christ </char><char style="ft" closed="false">Rm 6.4-11. – </char><char style="fq" closed="false">ressuscités avec lui </char><char style="ft" closed="false">Col 3.1 ; Ep 2.5-6 ; Rm 8.11 ; Ph 3.10-11.</char></note> puisque vous avez cru en la force de Dieu qui l'a ressuscité des morts. <verse number="13" style="v" />Et vous, qui étiez morts<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Ep 2.1+.</char></note> à cause de vos fautes et de l'incirconcision de votre chair, Dieu vous a donné la vie avec lui :</para>
  <para style="q1">Il nous a pardonné toutes nos fautes,</para>
  <para style="q1">
    <verse number="14" style="v" />il a annulé le document accusateur<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">C'est-à-dire un billet qui porte une reconnaissance de dette et qui devient donc une accusation contre des signataires insolvables. Les effets de la loi abolis par le Christ Ep 2.14-15.</char></note></para>
  <para style="q1">que les commandements retournaient contre nous,</para>
  <para style="q1">il l'a fait disparaître,</para>
  <para style="q1">il l'a cloué à la croix,</para>
  <para style="q1">
    <verse number="15" style="v" />il a dépouillé les Autorités et les Pouvoirs<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">Autorités et Pouvoirs : </char><char style="ft" closed="false">voir 1.16 et la note ; 1 Co 15.24 ; 1 P 3.22 ; Ap 12.7-8.</char></note>,</para>
  <para style="q1">il les a publiquement livrés en spectacle,</para>
  <para style="q1">il les a traînés dans le cortège triomphal de la croix.</para>
  <para style="p">
    <verse number="16" style="v" />Dès lors, que nul ne vous condamne pour des questions de nourriture ou de boisson, à propos d'une fête, d'une nouvelle lune<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Observance religieuse inspirée du judaïsme. – observances périmées Rm 14 ; 1 Co 8 ; 10.14-33 ; Ga 4.10.</char></note> ou de sabbats. <verse number="17" style="v" />Tout cela n'est que l'ombre de ce qui devait venir<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">He 8.5 ; 10.1.</char></note>, mais la réalité relève du Christ. <verse number="18" style="v" />Ne vous laissez pas frustrer de la victoire par des gens qui se complaisent dans une « dévotion »<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">dans une fausse humilité.</char></note>, dans un « culte des anges » ; ils se plongent dans leurs visions, et leur intelligence charnelle les gonfle de chimères ; <verse number="19" style="v" />ils ne tiennent pas à la tête, de qui le corps tout entier, pourvu et bien uni<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Ep 2.21 ; 4.15-16.</char></note> grâce aux articulations et ligaments, tire la croissance que Dieu lui donne.</para>
  <para style="s1">La liberté des baptisés</para>
  <para style="p">
    <verse number="20" style="v" />Du moment que vous êtes morts avec Christ, et donc soustraits aux éléments du monde<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Voir Ga 4.3 et la note.</char></note>, pourquoi vous plier à des règles, comme si votre vie dépendait encore du monde : <verse number="21" style="v" />ne prends pas, ne goûte pas, ne touche pas<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">Interdictions 1 Co 8.6 ; 1 Tm 4.3.</char></note> ; <verse number="22" style="v" />tout cela pour des choses qui se décomposent à l'usage : voilà bien <char style="it">les commandements et les doctrines des hommes</char><note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="fq" closed="false">choses qui se décomposent à l'usage </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">l'usage de toutes ces choses mène à la perdition. </char><char style="ft" closed="false">Dans ce cas la phrase continuerait à citer les maximes des faux docteurs. – </char><char style="fq" closed="false">commandements et doctrines des hommes </char><char style="ft" closed="false">Es 29.13 (Mt 15.9) ; Col 2.8.</char></note> ! <verse number="23" style="v" />Ils ont beau faire figure de sagesse : « religion personnelle, dévotion, ascèse », ils sont dénués de toute valeur et ne servent qu'à contenter la chair<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">Satisfaire la chair Rm 13.14.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Du moment que vous êtes ressuscités avec le Christ, recherchez ce qui est en haut, là où se trouve le Christ, <char style="it">assis à la droite de Dieu</char><note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">ressuscités avec le Christ </char><char style="ft" closed="false">2.12+. – </char><char style="fq" closed="false">recherchez ce qui est en haut </char><char style="ft" closed="false">Mt 6.20-23 ; Ph 3.20-21 ; Jn 3.3. – </char><char style="fq" closed="false">à la droite de Dieu </char><char style="ft" closed="false">Ps 110.1 (Mt 22.44+ ; voir He 1.3+).</char></note> ; <verse number="2" style="v" />c'est en haut qu'est votre but, non sur la terre. <verse number="3" style="v" />Vous êtes morts, en effet, et votre vie est cachée avec le Christ, en Dieu. <verse number="4" style="v" />Quand le Christ, votre vie, paraîtra, alors vous aussi, vous paraîtrez avec lui<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">Christ, votre vie </char><char style="ft" closed="false">Ga 2.20 ; Ph 1.21. – </char><char style="fq" closed="false">vous paraîtrez avec lui </char><char style="ft" closed="false">Rm 8.19 ; 1 Th 4.17 ; 1 P 1.6-8 ; 1 Jn 3.2.</char></note> en pleine gloire.</para>
  <para style="s1">Du vieil homme à l'homme nouveau</para>
  <para style="p">
    <verse number="5" style="v" />Faites donc mourir<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">Rm 6.6-11 ; 8.13 ; Ga 5.24 ; Mc 9.43-47.</char></note> ce qui en vous appartient à la terre : débauche, impureté, passion, désir mauvais et cette cupidité, qui est une idolâtrie. <verse number="6" style="v" />Voilà ce qui attire la colère de Dieu, <verse number="7" style="v" />voilà quelle était votre conduite autrefois, ce qui faisait votre vie<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">Une </char><char style="fq" closed="false">conduite </char><char style="ft" closed="false">qui n'a plus cours Ep 5.3-5+.</char></note>. <verse number="8" style="v" />Maintenant donc, vous aussi, débarrassez-vous de tout cela : colère, irritation, méchanceté, injures, grossièreté sortie de vos lèvres<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">dépouillement </char><char style="ft" closed="false">Rm 13.12 ; Jc 1.21 ; 1 P 2.1 ; He 12.1. – </char><char style="fq" closed="false">propos déplacés </char><char style="ft" closed="false">Ep 4.29+.</char></note>. <verse number="9" style="v" />Plus de mensonge entre vous, car vous vous êtes dépouillés du vieil homme<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">dépouillés du vieil homme pour revêtir le nouveau </char><char style="ft" closed="false">Ep 4.22-25.</char></note>, avec ses pratiques, <verse number="10" style="v" />et vous avez revêtu l'homme nouveau, celui qui, pour accéder à la connaissance, ne cesse d'être renouvelé <char style="it">à l'image</char> de son créateur<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">revêtir </char><char style="ft" closed="false">Rm 13.14 ; Ga 3.27. – </char><char style="fq" closed="false">l'homme nouveau </char><char style="ft" closed="false">Ep 2.15 ; 1 Co 15.45 ; 2 Co 5.17 ; Ez 36.26-27 ; Ps 51.12. – </char><char style="fq" closed="false">renouvellement </char><char style="ft" closed="false">Rm 12.2 ; 2 Co 4.16. – </char><char style="fq" closed="false">l'image du créateur </char><char style="ft" closed="false">Col 1.15+.</char></note> ; <verse number="11" style="v" />là, il n'y a plus Grec et Juif, circoncis et incirconcis, barbare, Scythe, esclave, homme libre<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">Scythes </char><char style="ft" closed="false">habitaient les rivages nord de la mer Noire et passaient pour les plus arriérés des hommes. – </char><char style="fq" closed="false">barbare : </char><char style="ft" closed="false">voir 1 Co 14.11 et la note ; les séparations abolies Rm 10.12 ; 1 Co 12.13 ; Ga 3.27-28.</char></note>, mais Christ : il est tout et en tous.</para>
  <para style="p">
    <verse number="12" style="v" />Puisque vous êtes élus, sanctifiés, aimés par Dieu, revêtez donc des sentiments de compassion, de bienveillance, d'humilité, de douceur, de patience<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Comportement vis-à-vis des autres Ep 4.1-3 ; Ph 2.1-4.</char></note>. <verse number="13" style="v" />Supportez-vous les uns les autres, et si l'un a un grief contre l'autre, pardonnez-vous mutuellement ; comme le Seigneur vous a pardonné, faites de même, vous aussi<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">pardonnez </char><char style="ft" closed="false">Mt 6.14 ; 18.21-35 ; 2 Co 2.5-11 ; Ep 4.32. – </char><char style="fq" closed="false">comme le Seigneur </char><char style="ft" closed="false">Ep 5.2 ; Jn 15.12 ; Rm 15.7.</char></note>. <verse number="14" style="v" />Et par-dessus tout, revêtez l'amour<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">Rm 13.8-10 ; 1 Co 13.</char></note> : c'est le lien parfait. <verse number="15" style="v" />Que règne en vos cœurs la paix du Christ, à laquelle vous avez été appelés tous en un seul corps. Vivez dans la reconnaissance<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">paix </char><char style="ft" closed="false">1.20+ ; Ph 4.7. – </char><char style="fq" closed="false">un seul corps </char><char style="ft" closed="false">Ep 4.4 ; Col 1.18+. – </char><char style="fq" closed="false">reconnaissance </char><char style="ft" closed="false">1.3+.</char></note>.</para>
  <para style="p">
    <verse number="16" style="v" />Que la Parole du Christ habite parmi vous dans toute sa richesse : instruisez-vous et avertissez-vous les uns les autres avec pleine sagesse ; chantez à Dieu, dans vos cœurs, votre reconnaissance, par des psaumes, des hymnes et des chants inspirés par l'Esprit<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">Le bon usage de la parole Ep 4.29+. – exhortation mutuelle Col 1.28 ; Rm 15.14 ; 1 Th 5.11. – </char><char style="fq" closed="false">hymnes </char><char style="ft" closed="false">Ep 5.19-20 ; 1 Co 14.15,26.</char></note>. <verse number="17" style="v" />Tout ce que vous pouvez dire ou faire, faites-le au nom du Seigneur Jésus, en rendant grâce par lui à Dieu le Père<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">au nom du Seigneur </char><char style="ft" closed="false">Rm 14.7 ; 1 Co 10.31. – </char><char style="fq" closed="false">action de grâce </char><char style="ft" closed="false">Col 1.3+.</char></note>.</para>
  <para style="s1">Les relations nouvelles</para>
  <para style="p">
    <verse number="18" style="v" />Epouses, soyez soumises à vos maris, comme il se doit dans le Seigneur. <verse number="19" style="v" />Maris, aimez vos femmes et ne vous aigrissez pas contre elles<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">maris et femmes </char><char style="ft" closed="false">Ep 5.22-23 ; 1 Co 7 ; 11.3 ; 1 P 3.1-7 ; Tt 2.4-5.</char></note>.</para>
  <para style="p">
    <verse number="20" style="v" />Enfants, obéissez en tout à vos parents, voilà ce que le Seigneur attend de vous. <verse number="21" style="v" />Parents, n'exaspérez pas vos enfants, de peur qu'ils ne se découragent<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="fq" closed="false">enfants et parents </char><char style="ft" closed="false">Ep 6.1-4 ; He 12.4-11 ; 1 P 5.5.</char></note>.</para>
  <para style="p">
    <verse number="22" style="v" />Esclaves, obéissez en tout à vos maîtres d'ici-bas. Servez-les, non parce qu'on vous surveille, comme si vous cherchiez à plaire aux hommes, mais avec la simplicité de cœur de ceux qui craignent le Seigneur<note caller="+" style="f"><char style="fr" closed="false">3.22 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">le Maître.</char></note>. <verse number="23" style="v" />Quel que soit votre travail, faites-le de bon cœur, comme pour le Seigneur, et non pour les hommes, <verse number="24" style="v" />sachant que vous recevrez du Seigneur l'héritage en récompense. Le Maître, c'est le Christ ; vous êtes à son service<note caller="+" style="f"><char style="fr" closed="false">3.24 </char><char style="fq" closed="false">héritage : </char><char style="ft" closed="false">voir Ga 4.1-2. Dans la société antique l'esclave ne pouvait pas hériter. – </char><char style="fq" closed="false">servir le Seigneur </char><char style="ft" closed="false">Rm 12.11.</char></note>. <verse number="25" style="v" />Qui se montre injuste sera payé de son injustice, et il n'y a d'exception pour personne<note caller="+" style="f"><char style="fr" closed="false">3.25 </char><char style="ft" closed="false">Rm 2.11+.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Maîtres, traitez vos esclaves avec justice et équité, sachant que vous aussi, vous avez un Maître dans le ciel<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">esclaves et maîtres </char><char style="ft" closed="false">Ep 6.5-9 ; Lv 25.43 ; 1 Co 7.21-23 ; 1 Tm 6.1-2 ; Tt 2.9-10 ; Phm ; 1 P 2.18-20.</char></note>.</para>
  <para style="s1">Préoccupations missionnaires et messages personnels</para>
  <para style="p">
    <verse number="2" style="v" />Tenez-vous à la prière ; qu'elle vous garde sur le qui-vive<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">v. 2-4 : appel à la </char><char style="fq" closed="false">prière </char><char style="ft" closed="false">Ep 6.18-20. – prière persévérante Rm 12.12 ; Ph 4.6 ; 1 Th 5.17-18. – </char><char style="fq" closed="false">sur le qui-vive </char><char style="ft" closed="false">Mt 26.41 ; 1 Th 5.6.</char></note> dans l'action de grâce. <verse number="3" style="v" />En même temps, priez aussi pour nous : que Dieu ouvre une porte à notre prédication<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Prière pour le messager de l'Evangile Rm 15.30 ; Ep 6.19 ; 1 Th 5.25 ; 2 Th 3.1. – un passage frayé à l'Evangile 2 Co 2.12+.</char></note> afin que j'annonce le mystère du Christ, pour lequel je suis en prison ; <verse number="4" style="v" />que je le publie comme je suis tenu d'en parler.</para>
  <para style="p">
    <verse number="5" style="v" />Trouvez la juste attitude à l'égard des non-chrétiens ; saisissez l'occasion<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">attitude à l'égard des non-chrétiens </char><char style="ft" closed="false">1 Co 5.12 ; 1 Th 4.12 ; Rm 12.17 ; 1 P 2.12. – </char><char style="fq" closed="false">saisissez l'occasion </char><char style="ft" closed="false">Ep 5.15-16.</char></note>. <verse number="6" style="v" />Que vos propos soient toujours bienveillants, relevés de sel, avec l'art de répondre à chacun comme il faut<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">vos propos </char><char style="ft" closed="false">Ep 4.29. – </char><char style="fq" closed="false">l'art de répondre à chacun </char><char style="ft" closed="false">1 P 3.15.</char></note>.</para>
  <para style="p">
    <verse number="7" style="v" />En ce qui concerne ma situation, vous aurez toutes les nouvelles par Tychique<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Ac 20.4 ; Ep 6.21-22 ; 2 Tm 4.12 ; Tt 3.12.</char></note>, le frère que j'aime, le ministre fidèle, mon compagnon de service dans le Seigneur. <verse number="8" style="v" />Je vous l'envoie tout exprès pour vous donner de nos nouvelles et vous réconforter. <verse number="9" style="v" />Onésime<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">Phm 10-12.</char></note>, ce frère fidèle et très cher, l'accompagne ; il est des vôtres. Ils vous mettront au courant de tout ce qui se passe ici.</para>
  <para style="p">
    <verse number="10" style="v" />Vous avez les salutations d'Aristarque qui est en prison avec moi, ainsi que de Marc, le cousin de Barnabas<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">Aristarque </char><char style="ft" closed="false">Ac 19.29+. – </char><char style="fq" closed="false">Marc </char><char style="ft" closed="false">Ac 12.12+ ; 2 Tm 4.11+. – </char><char style="fq" closed="false">Barnabas </char><char style="ft" closed="false">Ac 4.36+.</char></note> – vous avez reçu des instructions à son sujet : s'il vient chez vous, faites-lui bon accueil. <verse number="11" style="v" />Vous avez également les salutations de Jésus, celui qu'on appelle Justus. Seuls parmi les Juifs à travailler avec moi pour le Royaume de Dieu, ils ont été pour moi une consolation. <verse number="12" style="v" />Vous avez les salutations d'Epaphras qui est de chez vous ; ce serviteur de Jésus Christ ne cesse de mener pour vous le combat de la prière<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">Epaphras </char><char style="ft" closed="false">1.7+. – </char><char style="fq" closed="false">combat </char><char style="ft" closed="false">2.1 </char><char style="fq" closed="false">de la prière </char><char style="ft" closed="false">Rm 15.30 ; Gn 18.17-18 ; 32.29 ; Ex 32.11-14.</char></note>, afin que vous demeuriez fermes, parfaits, donnant plein consentement à toute volonté de Dieu. <verse number="13" style="v" />Je lui rends ce témoignage qu'il se donne beaucoup de peine, pour vous, pour ceux de Laodicée et de Hiérapolis<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">Hiérapolis </char><char style="ft" closed="false">et </char><char style="fq" closed="false">Laodicée : </char><char style="ft" closed="false">deux villes voisines de Colosses, également situées dans la vallée du Lycus ; voir 2.1+.</char></note>. <verse number="14" style="v" />Vous avez les salutations de Luc, notre ami le médecin, et de Démas<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">Luc </char><char style="ft" closed="false">Phm 24 ; 2 Tm 4.11. – </char><char style="fq" closed="false">Démas </char><char style="ft" closed="false">Phm 24 ; 2 Tm 4.10.</char></note>.</para>
  <para style="p">
    <verse number="15" style="v" />Saluez les frères de Laodicée, ainsi que Nympha et l'Eglise qui se réunit dans sa maison<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">Rm 16.5 ; Phm 2.</char></note>. <verse number="16" style="v" />Quand vous aurez lu ma lettre, faites en sorte qu'on la lise aussi dans l'Eglise de Laodicée. Lisez, de votre côté, celle qui viendra de Laodicée<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Lettre perdue, à moins que ce ne soit notre actuelle épître « aux Ephésiens » (voir Ep 1.1. et la note).</char></note>.</para>
  <para style="p">
    <verse number="17" style="v" />Enfin, dites à Archippe<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">Phm 2.</char></note> : Veille au ministère que tu as reçu dans le Seigneur, et tâche de bien l'accomplir.</para>
  <para style="p">
    <verse number="18" style="v" />La salutation de ma main, à moi Paul, la voici : Souvenez-vous de mes chaînes<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">Salutation autographe Ga 6.11+. – </char><char style="fq" closed="false">chaînes </char><char style="ft" closed="false">Ep 3.1 ; 4.1 ; 6.20 ; Phm 1,9,10,13 ; Ph 1.7,13 ; 2 Tm 1.8 ; 2.9.</char></note>. La grâce soit avec vous !</para>
</usx>