<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="ECC" style="id">TOB21.SBF 27.03.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">QOHÉLETH</para>
  <para style="toc1">Qohéleth ou l'Ecclésiaste</para>
  <para style="toc2">QOHÉLETH</para>
  <para style="toc3">Qo</para>
  <para style="mt2">Qohéleth ou l'Ecclésiaste</para>
  <para style="mt1">QOHÉLETH</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Origine du livre</para>
  <para style="ip">Cet écrit de sagesse est attribué à Salomon (1.1). Les deux premiers chapitres font allusion à la vie de ce roi (voir 1 R 3+). Cependant la langue, proche de l'hébreu rabbinique, et la doctrine, sévère critique du système des rétributions temporelles, invitent à situer ce livre bien après le retour de l'exil, mais avant l'époque des Maccabées, puisqu'on en a retrouvé à Qumrân (grotte 4) quelques lignes datées du milieu du II<char style="ord">e</char> siècle av. J.C.</para>
  <para style="ip">Il est possible que le nom de <char style="bk">Qohéleth</char>, dérivé de <char style="it">qahal</char>, « l'assemblée », évoque deux épisodes importants de la vie de Salomon, recevant à Gabaon la sagesse « au milieu d'un peuple nombreux » (1 R 3.8), et bénissant l'assemblée lors de la dédicace du temple (1 R 8.2,14). Le mot grec correspondant, transcrit en français « Ecclésiaste », désigne le président ou l'orateur d'une assemblée. L'épilogue ou appendice (12.8-14), qui serait l'œuvre d'un disciple, semble faire allusion à des discussions dans les milieux juifs sur l'origine et l'autorité de ce livre déconcertant, lu chaque année lors de la fête des Tentes.</para>
  <para style="is2">Contenu</para>
  <para style="ip">Le caractère composite du livre en rend l'intelligence difficile. Rien n'oblige à nier l'unité d'auteur ; celui-ci discute avec lui-même et cite parfois ses devanciers pour critiquer leurs opinions. Un prologue (1.3-11) sur le retour cyclique des choses est suivi de trois parties. <char style="bk">Qohéleth</char> fait d'abord faire à Salomon son autocritique (1.12–2.26). Alors que le Cantique des cantiques évoquait le faste du grand roi, l'Ecclésiaste finit par constater l'inutilité des efforts de l'homme, fût-il le plus comblé, pour échapper à sa condition.</para>
  <para style="ip">Dans la deuxième partie (3.1 à 6.12), <char style="bk">Qohéleth</char> montre comment chaque réalité humaine comporte son aspect négatif et ses limites, à commencer par le contraste entre la durée infinie et les instants éphémères. Le sage prend ainsi conscience de la relativité et même l'assume comme étant elle-même un don de Dieu. Il exprime alors une angoisse philosophique devant le mystère de la destinée (3.22 ; 6.12 ; 7.14 ; 8.7 ; 9.12 ; 10.14). A quoi bon la vie humaine (1.3 ; 2.22 ; 3.9 ; 5.15) ? L'homme peut-il échapper à l'absurdité de son existence ? N'en reste-t-il que la nausée d'un échec total ? Entre le suicide et l'appétit de jouissance, <char style="bk">Qohéleth</char> va tenter de trouver un comportement humain.</para>
  <para style="ip">La troisième partie (7.1–12.7) débute par une série de sept réflexions sous forme comparative, de même que la deuxième partie débutait par la reprise initiale, quatorze fois, de l'expression « un temps pour… et un temps pour… ». L'auteur traite ensuite de la sagesse et de ses relations avec la justice, la femme, l'exercice du pouvoir, le secret de la destinée, le thème classique de la justice immanente, les relations sociales et leurs anomalies flagrantes dans un monde perverti. Comme avant lui l'auteur du livre de Job (voir aussi Ps 37, 49, 73 ; Jr 12.1 ; Ml 3.14-25), <char style="bk">Qohéleth</char> réagit contre le conformisme des sages pour exhorter l'homme à l'engagement dans l'existence. Ceux qui parlent beaucoup sont des sots ; ils ignorent les choses les plus simples (10.15).</para>
  <para style="is2">Originalité de l'Ecclésiaste</para>
  <para style="ip">L'Ecclésiaste dénonce les positions extrêmes qui, paradoxalement, se rejoignent dans l'inefficacité. Ni pessimiste, ni optimiste, ni opportuniste, c'est un esprit réaliste et lucide. Pour lui, la vie est bonne ; c'est un don de Dieu qu'il faut accueillir avec joie, sans tenter de faire l'ange ou la bête (voir 3.13 ; 5.17 ; 8.15 ; 9.9).</para>
  <para style="ip">
    <char style="bk">Qohéleth</char> multiplie les paradoxes au service d'une dialectique qui semble ne déboucher que sur des oppositions irréductibles. Rien d'étonnant à ce qu'il n'ait pas fait école. Si on peut en rapprocher plusieurs psaumes (39, 62, 88, 90), l'auteur de l'Ecclésiastique, peu après <char style="bk">Qohéleth</char>, marque un retour aux idées traditionnelles, sans pourtant ignorer son prédécesseur (voir surtout Si 14).</para>
  <para style="is2">L'Ecclésiaste et la littérature de l'Ancien Orient</para>
  <para style="ip">On a rapproché de l'Ecclésiaste plusieurs œuvres littéraires de l'ancien Orient : pour l'Egypte, le Dialogue du désespéré avec son âme, les chants des harpistes et les sentences du papyrus Insinger ; pour la Mésopotamie, le dialogue acrostiche appelé la « théodicée babylonienne », et un texte bilingue suméro-akkadien récemment découvert à Ugarit. Les contacts avec la pensée philosophique grecque demeurent imprécis ; mais on ne peut nier le fait d'une ambiance commune à l'Ecclésiaste et aux philosophies épicuriennes, stoïciennes ou cyniques. Notre auteur a vécu sans doute au temps de la domination des Ptolémées sur la Palestine (III<char style="ord">e</char> siècle av. J.C.).</para>
  <para style="is2">La foi de l'Ecclésiaste</para>
  <para style="ip">Tout en faisant abstraction des perspectives de l'Alliance et du messianisme, comme l'indique en particulier l'emploi du mot « Dieu » ou plutôt « La Divinité » (Elohim) avec l'article, <char style="bk">Qohéleth</char> n'en partage pas moins la foi de son peuple. Le Dieu d'Israël est pour lui aussi Celui qui a fait toutes choses (11.5 ; voir aussi 8.17) ; il est le Créateur (12.1) ; il a fait le monde beau (3.11) et l'homme droit (7.29) ; il faut le craindre (3.14 ; 5.6 ; 7.18 ; voir aussi 8.12) et lui rendre un culte spirituel (4.17) ; il jugera chacun selon ses œuvres (3.17 ; 11.9 ; et aussi 9.7 ; 12.14). En attendant ce règlement de comptes définitif, Dieu offre aux hommes un bonheur réel, bien que limité (8.15 ; 9.7 ; 11.9) dont ils doivent profiter sans toutefois trop s'y attacher.</para>
  <para style="mt1">Qohéleth ou l'Ecclésiaste</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paroles de Qohéleth, fils de David, roi à Jérusalem<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Qohéleth : </char><char style="ft" closed="false">le sens de ce nom n'est pas sûr ; il peut signifier « celui qui parle dans l'assemblée » ou « celui qui préside l'assemblée ». Il est employé ici de façon symbolique. – </char><char style="fq" closed="false">fils de David, roi à Jérusalem : </char><char style="ft" closed="false">ces précisions ne peuvent renvoyer qu'à Salomon sous l'autorité duquel le livre est placé.</char></note>.</para>
  <para style="s1">Thème</para>
  <para style="q1">
    <verse number="2" style="v" />Vanité des vanités, dit Qohéleth,</para>
  <para style="q1">vanité des vanités, tout est vanité<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Tout est absolument vain, dit Qohéleth, tout est absolument vain, rien n'a de sens. </char><char style="ft" closed="false">En hébreu l'expression traduite par </char><char style="fq" closed="false">vanité des vanités </char><char style="ft" closed="false">a la valeur d'un superlatif ; voir aussi 12.8 ; Ps 62.10 ; Rm 8.20.</char></note>.</para>
  <para style="s1">Prologue</para>
  <para style="q1">
    <verse number="3" style="v" />Quel profit y a-t-il pour l'homme</para>
  <para style="q1">de tout le travail qu'il fait sous le soleil<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">Quel profit ? </char><char style="ft" closed="false">2.20-22 ; 3.9-11. – </char><char style="fq" closed="false">sous le soleil : </char><char style="ft" closed="false">Cette expression qui revient souvent dans le livre de Qo, peut signifier, suivant les contextes, </char><char style="fq" closed="false">sur la terre </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">pendant la vie </char><char style="ft" closed="false">(de l'homme), ou les deux à la fois.</char></note> ?</para>
  <para style="q1">
    <verse number="4" style="v" />Un âge s'en va<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">Un âge (</char><char style="ft" closed="false">ou </char><char style="fq" closed="false">une génération) s'en va… </char><char style="ft" closed="false"><char style="bk">Si</char> 14.18.</char></note>, un autre vient,</para>
  <para style="q1">et la terre subsiste toujours.</para>
  <para style="q1">
    <verse number="5" style="v" />Le soleil se lève et le soleil se couche,</para>
  <para style="q1">il aspire à ce lieu d'où il se lève<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">il retourne en hâte à l'endroit où il va se lever de nouveau.</char></note>.</para>
  <para style="q1">
    <verse number="6" style="v" />Le vent va vers le midi et tourne vers le nord,</para>
  <para style="q1">le vent tourne, tourne et s'en va,</para>
  <para style="q1">et le vent reprend ses tours.</para>
  <para style="q1">
    <verse number="7" style="v" />Tous les torrents vont vers la mer,</para>
  <para style="q1">et la mer n'est pas remplie ;</para>
  <para style="q1">vers le lieu où vont les torrents,</para>
  <para style="q1">là-bas, ils s'en vont de nouveau<note caller="+" style="f"><char style="fr" closed="false">1.7 <char style="bk">Si</char> 40.11.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Tous les mots sont usés<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">Toutes les choses sont lassantes.</char></note>, on ne peut plus les dire,</para>
  <para style="q1">l'œil ne se contente pas de ce qu'il voit,</para>
  <para style="q1">et l'oreille ne se remplit pas de ce qu'elle entend.</para>
  <para style="q1">
    <verse number="9" style="v" />Ce qui a été, c'est ce qui sera,</para>
  <para style="q1">ce qui s'est fait, c'est ce qui se fera :</para>
  <para style="q1">rien de nouveau sous le soleil !</para>
  <para style="q1">
    <verse number="10" style="v" />S'il est une chose dont on puisse dire :</para>
  <para style="q1">« Voyez, c'est nouveau, cela ! »</para>
  <para style="q1">– cela existe déjà depuis les siècles qui nous ont précédés.</para>
  <para style="q1">
    <verse number="11" style="v" />Il n'y a aucun souvenir des temps anciens ;</para>
  <para style="q1">quant aux suivants qui viendront,</para>
  <para style="q1">il ne restera d'eux aucun souvenir<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">2.16+.</char></note></para>
  <para style="q1">chez ceux qui viendront après.</para>
  <para style="s1">Confession du roi Salomon</para>
  <para style="q1">
    <verse number="12" style="v" />Moi, Qohéleth, j'ai été roi sur Israël, à Jérusalem<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Voir 1.1 et la note.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />J'ai eu à cœur de chercher et d'explorer par la sagesse</para>
  <para style="q1">tout ce qui se fait sous le ciel.</para>
  <para style="q1">C'est une occupation de malheur que Dieu a donnée</para>
  <para style="q1">aux fils d'Adam<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">aux fils d'Adam </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">aux humains.</char></note> pour qu'ils s'y appliquent.</para>
  <para style="q1">
    <verse number="14" style="v" />J'ai vu toutes les œuvres qui se font sous le soleil ;</para>
  <para style="q1">mais voici que tout est vanité et poursuite de vent<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">sous le soleil, </char><char style="ft" closed="false">c'est-à-dire sur la terre. – </char><char style="fq" closed="false">vanité et poursuite de vent </char><char style="ft" closed="false">2.11,17,26 ; 4.4,16 ; 6.9 ; 11.8,10 ; voir 1.3+.</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v" />Ce qui est courbé, on ne peut le redresser,</para>
  <para style="q1">ce qui fait défaut ne peut être compté<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">on ne peut pas tenir compte de ce qui n'existe pas.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />Je me suis dit à moi-même :</para>
  <para style="q1">« Voici que j'ai fait grandir et progresser la sagesse<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">1 R 3.12 ; 5.9-10 ; 10.1-13,23-24 ; <char style="bk">Si</char> 47.14-17.</char></note></para>
  <para style="q1">plus que quiconque m'a précédé comme roi sur Jérusalem. »</para>
  <para style="q1">J'ai fait l'expérience de beaucoup de sagesse et de science,</para>
  <para style="q1">
    <verse number="17" style="v" />j'ai eu à cœur de connaître la sagesse</para>
  <para style="q1">et de connaître la folie et la sottise ;</para>
  <para style="q1">j'ai connu que cela aussi, c'est poursuite de vent.</para>
  <para style="q1">
    <verse number="18" style="v" />Car en beaucoup de sagesse, il y a beaucoup d'affliction ;</para>
  <para style="q1">qui augmente le savoir augmente la douleur.</para>
  <chapter number="2" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Je me suis dit en moi-même :</para>
  <para style="q1">« Allons, que je t'éprouve par la joie, goûte au bonheur ! »</para>
  <para style="q1">Et voici, cela aussi est vanité<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">1.14+.</char></note>.</para>
  <para style="q1">
    <verse number="2" style="v" />Du rire, j'ai dit : « C'est fou ! »</para>
  <para style="q1">Et de la joie : « Qu'est-ce que cela fait ? »</para>
  <para style="q1">
    <verse number="3" style="v" />J'ai délibéré en mon cœur</para>
  <para style="q1">de traîner ma chair dans le vin</para>
  <para style="q1">et tout en conduisant mon cœur avec sagesse,</para>
  <para style="q1">de tenir à la sottise,</para>
  <para style="q1">le temps de voir ce qu'il est bon pour les fils d'Adam</para>
  <para style="q1">de faire sous le ciel</para>
  <para style="q1">pendant les jours comptés de leur vie<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">traîner ma chair dans le vin </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">m'adonner au vin. </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">vin </char><char style="ft" closed="false">représente ici les jouissances matérielles. – </char><char style="fq" closed="false">tenir à la sottise </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">faire l'expérience d'une vie insensée. – ce qu'il est bon de faire </char><char style="ft" closed="false">5.17 ; 6.12 </char><char style="fq" closed="false">pendant les jours comptés </char><char style="ft" closed="false">Jb 14.5.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />J'ai entrepris de grandes œuvres :</para>
  <para style="q1">je me suis bâti des maisons, planté des vignes ;</para>
  <para style="q1">
    <verse number="5" style="v" />je me suis fait des jardins et des vergers,</para>
  <para style="q1">j'y ai planté toutes sortes d'arbres fruitiers ;</para>
  <para style="q1">
    <verse number="6" style="v" />je me suis fait des bassins</para>
  <para style="q1">pour arroser de leur eau une forêt de jeunes arbres.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />J'ai acheté des esclaves et des servantes, j'ai eu des domestiques,</para>
  <para style="q1">et aussi du gros et du petit bétail en abondance</para>
  <para style="q1">plus que tous mes prédécesseurs à Jérusalem.</para>
  <para style="q1">
    <verse number="8" style="v" />J'ai aussi amassé de l'argent et de l'or,</para>
  <para style="q1">la fortune des rois et des Etats ;</para>
  <para style="q1">je me suis procuré des chanteurs et des chanteuses</para>
  <para style="q1">et, délices des fils d'Adam, une dame, des dames<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">C'est-à-dire </char><char style="fq" closed="false">de nombreuses femmes.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Je devins grand, je m'enrichis</para>
  <para style="q1">plus que tous mes prédécesseurs à Jérusalem.</para>
  <para style="q1">Cependant ma sagesse, elle, m'assistait.</para>
  <para style="q1">
    <verse number="10" style="v" />Je n'ai rien refusé à mes yeux de ce qu'ils demandaient<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Je ne me suis rien refusé de ce que je désirais. </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">yeux </char><char style="ft" closed="false">sont considérés ici comme le siège du désir.</char></note> ;</para>
  <para style="q1">je n'ai privé mon cœur d'aucune joie,</para>
  <para style="q1">car mon cœur jouissait de tout mon travail :</para>
  <para style="q1">c'était la part qui me revenait de tout mon travail.</para>
  <para style="q1">
    <verse number="11" style="v" />Mais je me suis tourné vers toutes les œuvres</para>
  <para style="q1">qu'avaient faites mes mains</para>
  <para style="q1">et vers le travail que j'avais eu tant de mal à faire.</para>
  <para style="q1">Eh bien ! tout cela est vanité et poursuite de vent,</para>
  <para style="q1">on n'en a aucun profit sous le soleil<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">vanité et poursuite de vent </char><char style="ft" closed="false">1.14+. – </char><char style="fq" closed="false">sous le soleil : </char><char style="ft" closed="false">voir 1.3 et la note.</char></note>.</para>
  <para style="s1">Bilan décevant</para>
  <para style="q1">
    <verse number="12" style="v" />Je me suis aussi tourné, pour les considérer,</para>
  <para style="q1">vers sagesse, folie et sottise.</para>
  <para style="q1">Voyons ! que sera l'homme qui viendra après le roi ?</para>
  <para style="q1">Ce qu'on aura déjà fait de lui<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">Il agira comme le roi a agi.</char></note> !</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />Voici ce que j'ai vu :</para>
  <para style="q1">On profite de la sagesse plus que de la sottise,</para>
  <para style="q1">comme on profite de la lumière plus que des ténèbres.</para>
  <para style="q1">
    <verse number="14" style="v" />Le sage a les yeux là où il faut,</para>
  <para style="q1">l'insensé marche dans les ténèbres.</para>
  <para style="q1">Mais je sais, moi, qu'à tous les deux</para>
  <para style="q1">un même sort<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">C'est-à-dire la mort (voir v. 16).</char></note> arrivera.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />Alors, moi, je me dis en moi-même :</para>
  <para style="q1">Ce qui arrive à l'insensé m'arrivera aussi,</para>
  <para style="q1">pourquoi donc ai-je été si sage ?</para>
  <para style="q1">Je me dis à moi-même que cela aussi est vanité.</para>
  <para style="q1">
    <verse number="16" style="v" />Car il n'y a pas de souvenir du sage,</para>
  <para style="q1">pas plus que de l'insensé, pour toujours.</para>
  <para style="q1">Déjà dans les jours qui viennent, tout sera oublié :</para>
  <para style="q1">Eh quoi ? le sage meurt comme l'insensé<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">pas de souvenir </char><char style="ft" closed="false">1.11 ; <char style="bk">Sg</char> 2.4 ; voir <char style="bk">Si</char> 44.8-15. – </char><char style="fq" closed="false">le sage meurt aussi </char><char style="ft" closed="false">Ps 49.11+.</char></note> !</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />Donc, je déteste la vie,</para>
  <para style="q1">car je trouve mauvais ce qui se fait sous le soleil :</para>
  <para style="q1">tout est vanité et poursuite de vent.</para>
  <para style="q1">
    <verse number="18" style="v" />Moi, je déteste tout le travail que j'ai fait sous le soleil</para>
  <para style="q1">et que j'abandonnerai à l'homme qui me succédera.</para>
  <para style="q1">
    <verse number="19" style="v" />Qui sait s'il sera sage ou insensé ?</para>
  <para style="q1">Il sera maître de tout mon travail,</para>
  <para style="q1">que j'aurai fait avec ma sagesse sous le soleil :</para>
  <para style="q1">cela aussi est vanité.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />J'en suis venu à me décourager</para>
  <para style="q1">pour tout le travail que j'ai fait sous le soleil.</para>
  <para style="q1">
    <verse number="21" style="v" />En effet, voici un homme qui a fait son travail</para>
  <para style="q1">avec sagesse, science et succès :</para>
  <para style="q1">C'est à un homme qui n'y a pas travaillé</para>
  <para style="q1">qu'il donnera sa part.</para>
  <para style="q1">Cela aussi est vanité et grand mal.</para>
  <para style="q1">
    <verse number="22" style="v" />Oui, que reste-t-il pour cet homme<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false"><char style="bk">Si</char> 11.18-19 ; voir Qo 1.3+.</char></note></para>
  <para style="q1">de tout son travail et de tout l'effort personnel</para>
  <para style="q1">qu'il aura fait, lui, sous le soleil ?</para>
  <para style="q1">
    <verse number="23" style="v" />Tous ses jours, en effet, ne sont que douleur,</para>
  <para style="q1">et son occupation n'est qu'affliction ;</para>
  <para style="q1">même la nuit<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">8.16 ; Jb 7.1-4 ; <char style="bk">Si</char> 40.5.</char></note>, son cœur est sans repos :</para>
  <para style="q1">cela aussi est vanité.</para>
  <para style="b" />
  <para style="q1">
    <verse number="24" style="v" />Rien de bon pour l'homme, sinon de manger et de boire,</para>
  <para style="q1">de goûter le bonheur<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="ft" closed="false">Jouir de la vie 3.12-13 ; 5.17 ; 8.15 ; 9.7 ; 11.9 ; <char style="bk">Si</char> 14.14 ; voir 1 Co 15.32+.</char></note> dans son travail.</para>
  <para style="q1">J'ai vu, moi, que cela aussi vient de la main de Dieu.</para>
  <para style="p">
    <verse number="25" style="v" />« Car qui a de quoi manger, qui sait jouir, sinon moi<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">Le sens du texte hébreu est incertain.</char></note> ? » <verse number="26" style="v" />Oui, il donne à l'homme qui lui plaît sagesse, science et joie, mais au pécheur il donne comme occupation de rassembler et d'amasser, pour donner à celui qui plaît à Dieu<note caller="+" style="f"><char style="fr" closed="false">2.26 </char><char style="ft" closed="false">Pour d'autres Jb 27.16-17 ; Pr 13.22.</char></note>. Cela aussi est vanité et poursuite de vent.</para>
  <chapter number="3" style="c" />
  <para style="s1">Les temps et la durée</para>
  <para style="q1">
    <verse number="1" style="v" />Il y a un moment pour tout</para>
  <para style="q1">et un temps pour chaque chose sous le ciel :</para>
  <para style="q1">
    <verse number="2" style="v" />un temps pour enfanter et un temps pour mourir,</para>
  <para style="q1">un temps pour planter et un temps pour arracher le plant,</para>
  <para style="q1">
    <verse number="3" style="v" />un temps pour tuer et un temps pour guérir,</para>
  <para style="q1">un temps pour saper et un temps pour bâtir,</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />un temps pour pleurer et un temps pour rire,</para>
  <para style="q1">un temps pour se lamenter et un temps pour danser,</para>
  <para style="q1">
    <verse number="5" style="v" />un temps pour jeter des pierres et un temps pour amasser des pierres,</para>
  <para style="q1">un temps pour embrasser et un temps pour éviter d'embrasser,</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />un temps pour chercher et un temps pour perdre,</para>
  <para style="q1">un temps pour garder et un temps pour jeter,</para>
  <para style="q1">
    <verse number="7" style="v" />un temps pour déchirer et un temps pour coudre,</para>
  <para style="q1">un temps pour se taire et un temps pour parler,</para>
  <para style="q1">
    <verse number="8" style="v" />un temps pour aimer et un temps pour haïr,</para>
  <para style="q1">un temps de guerre et un temps de paix.</para>
  <para style="q1">
    <verse number="9" style="v" />Quel profit<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">1.3+.</char></note> a l'artisan du travail qu'il fait ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Je vois l'occupation que Dieu a donnée</para>
  <para style="q1">aux fils d'Adam<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">aux fils d'Adam </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">aux humains.</char></note> pour qu'ils s'y occupent.</para>
  <para style="q1">
    <verse number="11" style="v" />Il fait toute chose belle en son temps ;</para>
  <para style="q1">à leur cœur il donne même le sens de la durée</para>
  <para style="q1">sans que l'homme puisse découvrir</para>
  <para style="q1">l'œuvre que fait Dieu depuis le début jusqu'à la fin<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">l'homme ne peut pas découvrir </char><char style="ft" closed="false">6.12 ; 7.14 ; 8.17 ; 11.5 ; <char style="bk">Si</char> 18.6 </char><char style="fq" closed="false">l'œuvre de Dieu </char><char style="ft" closed="false">Ps 139.14-17 ; Pr 30.18,19 ; <char style="bk">Si</char> 11.4 ; 39.16 ; Rm 11.33.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />Je sais qu'il n'y a rien de bon pour lui</para>
  <para style="q1">que de se réjouir et de se donner du bon temps durant sa vie<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Jouir de la vie 2.24+.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Et puis, tout homme qui mange et boit</para>
  <para style="q1">et goûte au bonheur en tout son travail,</para>
  <para style="q1">cela, c'est un don de Dieu.</para>
  <para style="q1">
    <verse number="14" style="v" />Je sais que tout ce que fait Dieu, cela durera toujours ;</para>
  <para style="q1">il n'y a rien à y ajouter, ni rien à en retrancher,</para>
  <para style="q1">et Dieu fait en sorte qu'on ait de la crainte devant sa face<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">cela durera toujours </char><char style="ft" closed="false">Ps 33.11+. – </char><char style="fq" closed="false">de la crainte devant sa face </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">du respect pour lui. – la crainte de Dieu </char><char style="ft" closed="false">Pr 1.29+.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />Ce qui est a déjà été, et ce qui sera a déjà été,</para>
  <para style="q1">et Dieu va rechercher ce qui a disparu<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">et Dieu fait que ce qui a disparu (dans le passé) se produise de nouveau.</char></note>.</para>
  <para style="s1">Justice et rétribution</para>
  <para style="q1">
    <verse number="16" style="v" />J'ai encore vu sous le soleil<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">C'est-à-dire sur la terre.</char></note></para>
  <para style="q1">qu'au siège du jugement, là était la méchanceté,</para>
  <para style="q1">et qu'au siège de la justice, là était la méchanceté.</para>
  <para style="q1">
    <verse number="17" style="v" />Je me suis dit en moi-même :</para>
  <para style="q1">Dieu jugera le juste et le méchant,</para>
  <para style="q1">car il y a là un temps</para>
  <para style="q1">pour chaque chose et pour chaque action<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">Dieu jugera </char><char style="ft" closed="false">11.9 ; 12.14 ; voir Pr 11.31+ ; 1 P 1.17+. – L'adverbe </char><char style="fq" closed="false">là </char><char style="ft" closed="false">renvoie vraisemblablement au lieu où se déroulera le jugement de Dieu (voir première partie du verset). On peut aussi comprendre </char><char style="fq" closed="false">car il y a un temps pour toute chose et un jugement sur chaque action.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />Je me suis dit en moi-même,</para>
  <para style="q1">au sujet des fils d'Adam<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">des humains.</char></note>,</para>
  <para style="q1">que Dieu veut les éprouver ;</para>
  <para style="q1">alors on verra qu'en eux-mêmes, ils ne sont que des bêtes.</para>
  <para style="q1">
    <verse number="19" style="v" />Car le sort des fils d'Adam, c'est le sort de la bête<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">L'homme et la bête Ps 49.13-21.</char></note>,</para>
  <para style="q1">c'est un sort identique :</para>
  <para style="q1">telle la mort de celle-ci, telle la mort de ceux-là ;</para>
  <para style="q1">ils ont tous un souffle identique :</para>
  <para style="q1">la supériorité de l'homme sur la bête est nulle,</para>
  <para style="q1">car tout est vanité.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />Tout va vers un lieu unique,</para>
  <para style="q1">tout vient de la poussière</para>
  <para style="q1">et tout retourne à la poussière<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="ft" closed="false">Gn 3.19+ ; Ps 104.29 ; <char style="bk">Si</char> 17.1.</char></note>.</para>
  <para style="q1">
    <verse number="21" style="v" />Qui connaît le souffle des fils d'Adam</para>
  <para style="q1">qui monte, lui, vers le haut,</para>
  <para style="q1">tandis que le souffle des bêtes</para>
  <para style="q1">descend vers le bas, vers la terre<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">Qui sait si le souffle (de vie) des humains monte vers le haut et si le souffle (de vie) des bêtes descend en bas vers la terre ?</char></note> ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />Je vois qu'il n'y a rien de mieux pour l'homme</para>
  <para style="q1">que de jouir de ses œuvres, car telle est sa part.</para>
  <para style="q1">Qui en effet l'emmènera voir<note caller="+" style="f"><char style="fr" closed="false">3.22 </char><char style="ft" closed="false">Voir 3.11+.</char></note> ce qui sera après lui ?</para>
  <chapter number="4" style="c" />
  <para style="s1">Le sort des opprimés</para>
  <para style="q1">
    <verse number="1" style="v" />D'autre part, je vois toutes les oppressions<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">5.7+.</char></note></para>
  <para style="q1">qui se pratiquent sous le soleil.</para>
  <para style="q1">Regardez les pleurs des opprimés :</para>
  <para style="q1">ils n'ont pas de consolateur ;</para>
  <para style="q1">la force est du côté des oppresseurs :</para>
  <para style="q1">ils n'ont pas de consolateur.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Et moi, de féliciter les morts qui sont déjà morts</para>
  <para style="q1">plutôt que les vivants qui sont encore en vie.</para>
  <para style="q1">
    <verse number="3" style="v" />Et plus heureux que les deux</para>
  <para style="q1">celui qui n'a pas encore été<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Mieux vaudrait ne pas être né 6.3 ; Jr 20.18 ; Jb 3.11-16 ; 10.18-19.</char></note>,</para>
  <para style="q1">puisqu'il n'a pas vu l'œuvre mauvaise</para>
  <para style="q1">qui se pratique sous le soleil.</para>
  <para style="s1">Le travail et ses risques</para>
  <para style="q1">
    <verse number="4" style="v" />Je vois, moi, que tout le travail,</para>
  <para style="q1">tout le succès d'une œuvre,</para>
  <para style="q1">c'est jalousie des uns envers les autres :</para>
  <para style="q1">cela est aussi vanité et poursuite de vent<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">1.14+.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />L'insensé se croise les bras</para>
  <para style="q1">et dévore sa propre chair<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">Sort du paresseux Pr 6.11+. – </char><char style="fq" closed="false">dévore sa propre chair </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">cause son propre malheur.</char></note> :</para>
  <para style="q1">
    <verse number="6" style="v" />Mieux vaut le creux de la main plein de repos</para>
  <para style="q1">que deux poignées de travail, de poursuite de vent<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">le creux de la main plein de repos </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">un peu de repos. – deux poignées de travail, de poursuite de vent </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">beaucoup de travail, ce qui ne sert à rien.</char></note>.</para>
  <para style="s1">La solitude et ses inconvénients</para>
  <para style="q1">
    <verse number="7" style="v" />Par ailleurs je vois une vanité sous le soleil<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Je vois un autre exemple de non-sens dans la vie.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Voici un homme seul, sans compagnon,</para>
  <para style="q1">n'ayant ni fils ni frère.</para>
  <para style="q1">Pas de limite à tout son travail,</para>
  <para style="q1">même ses yeux ne sont jamais rassasiés de richesses.</para>
  <para style="q1">Alors, moi, je travaille,</para>
  <para style="q1">je me prive de bonheur : c'est pour qui ?</para>
  <para style="q1">Cela est aussi vanité, c'est une mauvaise affaire.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Deux hommes valent mieux qu'un seul,</para>
  <para style="q1">car ils ont un bon salaire pour leur travail.</para>
  <para style="q1">
    <verse number="10" style="v" />En effet, s'ils tombent, l'un relève l'autre.</para>
  <para style="q1">Mais malheur à celui qui est seul !</para>
  <para style="q1">S'il tombe, il n'a pas de second pour le relever.</para>
  <para style="q1">
    <verse number="11" style="v" />De plus, s'ils couchent à deux, ils ont chaud,</para>
  <para style="q1">mais celui qui est seul, comment se réchauffera-t-il ?</para>
  <para style="q1">
    <verse number="12" style="v" />Et si quelqu'un vient à bout de celui qui est seul,</para>
  <para style="q1">deux lui tiendront tête ;</para>
  <para style="q1">un fil triple ne rompt pas vite<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Ce proverbe est l'équivalent du proverbe français « l'union fait la force ».</char></note>.</para>
  <para style="s1">Le pouvoir politique et ses risques</para>
  <para style="q1">
    <verse number="13" style="v" />Mieux vaut un gamin indigent, mais sage,</para>
  <para style="q1">qu'un roi vieux, mais insensé, qui ne sait plus se laisser conseiller.</para>
  <para style="q1">
    <verse number="14" style="v" />Que ce garçon soit sorti de prison pour régner,</para>
  <para style="q1">qu'il soit même né mendiant pour exercer sa royauté,</para>
  <para style="q1">
    <verse number="15" style="v" />j'ai vu tous les vivants qui marchent sous le soleil</para>
  <para style="q1">être du côté du gamin, du second,</para>
  <para style="q1">celui qui surgit à la place de l'autre.</para>
  <para style="q1">
    <verse number="16" style="v" />Pas de fin à tout ce peuple, à tous ceux dont il est le chef.</para>
  <para style="q1">Toutefois la postérité pourrait bien ne pas s'en réjouir,</para>
  <para style="q1">car cela aussi est vanité et poursuite de vent<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">1.14+.</char></note>.</para>
  <para style="s1">Le geste rituel et ses risques</para>
  <para style="q1">
    <verse number="17" style="v" />Surveille tes pas quand tu vas à la Maison de Dieu,</para>
  <para style="q1">approche-toi pour écouter plutôt que pour offrir le sacrifice des insensés<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">L'obéissance vaut mieux que le sacrifice 1 S 15.22+.</char></note> ;</para>
  <para style="q1">car ils ne savent pas qu'ils font le mal.</para>
  <chapter number="5" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Que ta bouche ne se précipite pas</para>
  <para style="q1">et que ton cœur ne se hâte pas</para>
  <para style="q1">de proférer une parole devant Dieu.</para>
  <para style="q1">Car Dieu est dans le ciel<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Dt 4.39 ; Jos 2.11 ; Jb 22.12.</char></note>, et toi sur la terre.</para>
  <para style="q1">Donc, que tes paroles soient peu nombreuses !</para>
  <para style="q1">
    <verse number="2" style="v" />Car de l'abondance des occupations vient le rêve</para>
  <para style="q1">et de l'abondance des paroles, les propos ineptes<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="fq" closed="false">le rêve : </char><char style="ft" closed="false">il s'agit vraisemblablement du mauvais rêve. – Les paroles doivent être peu nombreuses <char style="bk">Si</char> 7.14 ; Mt 6.7 ; voir Qo 6.11 ; Pr 13.3+.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Si tu fais un vœu à Dieu,</para>
  <para style="q1">ne tarde pas à l'accomplir<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">Nb 30.2-17+.</char></note>.</para>
  <para style="q1">Car il n'y a pas de faveur pour les insensés ;</para>
  <para style="q1">le vœu que tu as fait, accomplis-le.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />Mieux vaut pour toi ne pas faire de vœu</para>
  <para style="q1">que faire un vœu et ne pas l'accomplir.</para>
  <para style="q1">
    <verse number="5" style="v" />Ne laisse pas ta bouche te rendre coupable tout entier,</para>
  <para style="q1">et ne va pas dire au messager de Dieu<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Ici probablement le prêtre.</char></note> : « C'est une méprise. »</para>
  <para style="q1">Pourquoi Dieu devrait-il s'irriter de tes propos</para>
  <para style="q1">et ruiner l'œuvre de tes mains ?</para>
  <para style="q1">
    <verse number="6" style="v" />Quand il y a abondance de rêves, de vanités,</para>
  <para style="q1">et beaucoup de paroles, alors, crains Dieu<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">abondance de rêves </char><char style="ft" closed="false"><char style="bk">Si</char> 34.1-7. – Fin du verset : le sens du texte hébreu est incertain. On peut comprendre aussi </char><char style="fq" closed="false">Quand il y a beaucoup de paroles, il y a beaucoup de rêves et d'actions vaines : mais toi crains Dieu. – crains Dieu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">respecte Dieu </char><char style="ft" closed="false">(en ne faisant pas de vœu à la légère) ; voir Pr 8.13+.</char></note>.</para>
  <para style="s1">L'inévitable autorité et ses abus</para>
  <para style="q1">
    <verse number="7" style="v" />Si, dans l'Etat, tu vois l'indigent opprimé,</para>
  <para style="q1">le droit et la justice violés<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">3.16 ; 4.1 ; Jb 9.24.</char></note>,</para>
  <para style="q1">ne sois pas surpris de la chose ;</para>
  <para style="q1">car au-dessus d'un grand personnage</para>
  <para style="q1">veille un autre grand,</para>
  <para style="q1">et au-dessus d'eux, il y a encore des grands.</para>
  <para style="q1">
    <verse number="8" style="v" />Et à tous, la terre profite ;</para>
  <para style="q1">le roi est tributaire de l'agriculture<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false">C'est-à-dire le roi lui-même profite d'une agriculture prospère. Mais le sens du texte hébreu est incertain.</char></note>.</para>
  <para style="s1">La richesse et ses risques</para>
  <para style="q1">
    <verse number="9" style="v" />Qui aime l'argent<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">6.2 ; <char style="bk">Si</char> 14.3.</char></note> ne se rassasiera pas d'argent,</para>
  <para style="q1">ni du revenu celui qui aime le luxe.</para>
  <para style="q1">Cela est aussi vanité.</para>
  <para style="q1">
    <verse number="10" style="v" />Avec l'abondance des biens abondent ceux qui les consomment,</para>
  <para style="q1">et quel bénéfice pour le propriétaire,</para>
  <para style="q1">sinon un spectacle pour les yeux ?</para>
  <para style="q1">
    <verse number="11" style="v" />Doux est le sommeil de l'ouvrier,</para>
  <para style="q1">qu'il ait mangé peu ou beaucoup ;</para>
  <para style="q1">mais la satiété du riche, elle, ne le laisse pas dormir.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />Il y a un mal affligeant que j'ai vu sous le soleil :</para>
  <para style="q1">la richesse conservée par son propriétaire pour son malheur.</para>
  <para style="q1">
    <verse number="13" style="v" />Cette richesse périt dans une mauvaise affaire ;</para>
  <para style="q1">s'il engendre un fils, celui-ci n'a plus rien en main.</para>
  <para style="q1">
    <verse number="14" style="v" />Comme il est sorti du sein de sa mère,</para>
  <para style="q1">nu, il s'en retournera comme il était venu<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">Jb 1.21+.</char></note> :</para>
  <para style="q1">il n'a rien retiré de son travail</para>
  <para style="q1">qu'il puisse emporter avec lui.</para>
  <para style="q1">
    <verse number="15" style="v" />Et cela est aussi un mal affligeant</para>
  <para style="q1">qu'il s'en aille ainsi qu'il était venu :</para>
  <para style="q1">quel profit pour lui d'avoir travaillé pour du vent ?</para>
  <para style="q1">
    <verse number="16" style="v" />De plus, il consume tous ses jours dans les ténèbres ;</para>
  <para style="q1">il est grandement affligé, déprimé, irrité.</para>
  <para style="q1">
    <verse number="17" style="v" />Ce que, moi, je reconnais comme bien, le voici :</para>
  <para style="q1">il convient de manger et de boire,</para>
  <para style="q1">de goûter le bonheur<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="ft" closed="false">Jouir de la vie 2.24+.</char></note> dans tout le travail</para>
  <para style="q1">que l'homme fait sous le soleil,</para>
  <para style="q1">pendant le nombre des jours de vie que Dieu lui donne,</para>
  <para style="q1">car telle est sa part.</para>
  <para style="q1">
    <verse number="18" style="v" />De plus, tout homme à qui Dieu donne richesse et ressources</para>
  <para style="q1">et à qui Il a laissé la faculté d'en manger,</para>
  <para style="q1">d'en prendre sa part et de jouir de son travail,</para>
  <para style="q1">c'est là un don de Dieu ;</para>
  <para style="q1">
    <verse number="19" style="v" />non, il ne songe guère aux jours de sa vie,</para>
  <para style="q1">tant que Dieu le tient attentif à la joie de son cœur.</para>
  <chapter number="6" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Il y a un mal que j'ai vu sous le soleil,</para>
  <para style="q1">et il est immense pour l'humanité.</para>
  <para style="q1">
    <verse number="2" style="v" />Soit un homme à qui Dieu donne richesse, ressources et gloire,</para>
  <para style="q1">à qui rien ne manque pour lui-même de tout ce qu'il désire,</para>
  <para style="q1">mais à qui Dieu ne laisse pas la faculté d'en manger,</para>
  <para style="q1">car c'est quelqu'un d'étranger qui le mange<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">la faculté d'en manger </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la possibilité d'en profiter. – étranger : </char><char style="ft" closed="false">soit quelqu'un d'une autre famille soit quelqu'un d'un autre pays. – </char><char style="fq" closed="false">un étranger le mange </char><char style="ft" closed="false"><char style="bk">Si</char> 14.3-4 ; Lc 12.20.</char></note> :</para>
  <para style="q1">cela aussi est vanité et mal affligeant.</para>
  <para style="s1">La longévité et ses déceptions</para>
  <para style="q1">
    <verse number="3" style="v" />Soit un homme qui engendre cent fois</para>
  <para style="q1">et vit de nombreuses années,</para>
  <para style="q1">mais qui, si nombreux soient les jours de ses années,</para>
  <para style="q1">ne se rassasie pas de bonheur</para>
  <para style="q1">et n'a même pas de sépulture.</para>
  <para style="q1">Je dis : L'avorton vaut mieux que lui<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">4.3+.</char></note>,</para>
  <para style="q1">
    <verse number="4" style="v" />car c'est en vain qu'il est venu</para>
  <para style="q1">et il s'en va dans les ténèbres,</para>
  <para style="q1">et par les ténèbres son nom sera recouvert<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">il est venu… : </char><char style="ft" closed="false">il s'agit de l'avorton. – </char><char style="fq" closed="false">son nom </char><char style="ft" closed="false">c'est-à-dire ce qu'il aurait pu être s'il avait vécu.</char></note> ;</para>
  <para style="q1">
    <verse number="5" style="v" />il n'a même pas vu le soleil et ne l'a pas connu,</para>
  <para style="q1">il a du repos plus que l'autre.</para>
  <para style="q1">
    <verse number="6" style="v" />Même si celui-ci avait vécu deux fois mille ans,</para>
  <para style="q1">il n'aurait pas goûté le bonheur.</para>
  <para style="q1">N'est-ce pas vers un lieu unique<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">un lieu unique, </char><char style="ft" closed="false">c'est-à-dire la mort. – <char style="bk">Si</char> 41.4 ; voir Qo 3.20+.</char></note> que tout va ?</para>
  <para style="s1">L'homme demeure insatisfait</para>
  <para style="q1">
    <verse number="7" style="v" />Tout le travail de l'homme est pour sa bouche,</para>
  <para style="q1">et pourtant l'appétit n'est pas comblé<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="fq" closed="false">est pour sa bouche, </char><char style="ft" closed="false">c'est-à-dire pour manger ou, d'une façon plus générale, pour satisfaire ses désirs. – </char><char style="fq" closed="false">l'appétit : </char><char style="ft" closed="false">le mot peut désigner le désir en général.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />En effet, qu'a de plus le sage que l'insensé,</para>
  <para style="q1">qu'a le pauvre qui sait aller de l'avant face à la vie<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">affronter la vie.</char></note> ?</para>
  <para style="q1">
    <verse number="9" style="v" />Mieux vaut la vision des yeux que le mouvement de l'appétit :</para>
  <para style="q1">cela est aussi vanité et poursuite de vent<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="fq" closed="false">la vision des yeux </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">ce que l'on voit. – le mouvement de l'appétit </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">l'agitation causée par le désir. – vanité et poursuite de vent </char><char style="ft" closed="false">1.14+.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Ce qui a été a déjà reçu un nom</para>
  <para style="q1">et on sait ce que c'est, l'homme ;</para>
  <para style="q1">mais il ne peut entrer en procès</para>
  <para style="q1">avec plus fort que lui<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">entrer en procès avec Dieu </char><char style="ft" closed="false">Jb 9.14+.</char></note>.</para>
  <para style="q1">
    <verse number="11" style="v" />Quand il y a des paroles en abondance,</para>
  <para style="q1">elles font abonder la vanité<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">Vanité des paroles voir Pr 13.3+.</char></note> :</para>
  <para style="q1">qu'est-ce que l'homme a de plus ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />En effet, qui sait ce qui est le mieux pour l'homme pendant l'existence,</para>
  <para style="q1">pendant les nombreux jours de sa vaine existence</para>
  <para style="q1">qu'il passe comme une ombre<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="fq" closed="false">qui sait ? </char><char style="ft" closed="false">3.11+. – </char><char style="fq" closed="false">comme une ombre </char><char style="ft" closed="false">Ps 102.12 ; 109.23 ; Jb 14.2+.</char></note> ?</para>
  <para style="q1">Qui indiquera donc à l'homme</para>
  <para style="q1">ce qui sera après lui sous le soleil ?</para>
  <chapter number="7" style="c" />
  <para style="s1">Relativité des biens</para>
  <para style="q1">
    <verse number="1" style="v" />Mieux vaut le renom que l'huile exquise,</para>
  <para style="q1">et le jour de la mort que le jour de la naissance<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">le renom </char><char style="ft" closed="false">Pr 22.1 ; <char style="bk">Si</char> 41.12. – Ce verset oppose ce qui demeure </char><char style="fq" closed="false">(le renom) </char><char style="ft" closed="false">à ce qui est éphémère </char><char style="fq" closed="false">(l'huile, </char><char style="ft" closed="false">utilisée comme parfum), et ce qui marque la fin des soucis terrestres </char><char style="fq" closed="false">(le jour de la mort) </char><char style="ft" closed="false">à ce qui en marque le début </char><char style="fq" closed="false">(le jour de la naissance).</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Mieux vaut aller à la maison de deuil</para>
  <para style="q1">qu'à la maison du banquet ;</para>
  <para style="q1">puisque c'est la fin de tout homme,</para>
  <para style="q1">il faut que les vivants y appliquent leur cœur.</para>
  <para style="q1">
    <verse number="3" style="v" />Mieux vaut le chagrin que le rire,</para>
  <para style="q1">car sous un visage en peine, le cœur peut être heureux ;</para>
  <para style="q1">
    <verse number="4" style="v" />le cœur des sages est dans la maison de deuil,</para>
  <para style="q1">et le cœur des insensés, dans la maison de joie<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">deuil </char><char style="ft" closed="false">et </char><char style="fq" closed="false">joie </char><char style="ft" closed="false">voir Ps 126.5 ; Lc 6.25.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Mieux vaut écouter la semonce du sage,</para>
  <para style="q1">qu'être homme à écouter la chanson des insensés.</para>
  <para style="q1">
    <verse number="6" style="v" />Car, tel le pétillement des broussailles sous la marmite,</para>
  <para style="q1">tel est le rire de l'insensé.</para>
  <para style="q1">Mais cela aussi est vanité,</para>
  <para style="q1">
    <verse number="7" style="v" />que l'oppression rende fou le sage</para>
  <para style="q1">et qu'un présent perde le cœur<note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="ft" closed="false">Ce verset explique que le sage peut devenir insensé dans certaines circonstances, par exemple lorsqu'il est opprimé ou lorsqu'on l'achète par des présents.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Mieux vaut l'aboutissement d'une chose que ses prémices,</para>
  <para style="q1">mieux vaut un esprit patient qu'un esprit prétentieux.</para>
  <para style="q1">
    <verse number="9" style="v" />Que ton esprit ne se hâte pas de s'irriter<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">Jc 1.19-20.</char></note>,</para>
  <para style="q1">car l'irritation vit au cœur des insensés.</para>
  <para style="q1">
    <verse number="10" style="v" />Ne dis pas : Comment se fait-il</para>
  <para style="q1">que les temps anciens aient été meilleurs que ceux-ci ?</para>
  <para style="q1">Ce n'est pas la sagesse</para>
  <para style="q1">qui te fait poser cette question.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />La sagesse est bonne comme un héritage<note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="ft" closed="false">Valeur de la sagesse Pr 8.11+.</char></note> ;</para>
  <para style="q1">elle profite à ceux qui voient le soleil :</para>
  <para style="q1">
    <verse number="12" style="v" />Car être à l'ombre de la sagesse,</para>
  <para style="q1">c'est être à l'ombre de l'argent<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">l'ombre </char><char style="ft" closed="false">symbolise ici l'abri, la protection. L'idée est que la sagesse donne autant de sécurité que l'argent.</char></note>,</para>
  <para style="q1">et le profit du savoir,</para>
  <para style="q1">c'est que la sagesse fait vivre ceux qui la possèdent.</para>
  <para style="q1">
    <verse number="13" style="v" />Regarde l'œuvre de Dieu<note caller="+" style="f"><char style="fr" closed="false">7.13 </char><char style="ft" closed="false">3.11+.</char></note> :</para>
  <para style="q1">Qui donc pourra réparer ce qu'Il a courbé ?</para>
  <para style="q1">
    <verse number="14" style="v" />Au jour du bonheur, sois heureux,</para>
  <para style="q1">et au jour du malheur<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">Jb 2.10.</char></note>, regarde :</para>
  <para style="q1">celui-ci autant que celui-là, Dieu les a faits</para>
  <para style="q1">de façon que l'homme ne puisse rien découvrir</para>
  <para style="q1">de ce qui sera après lui.</para>
  <para style="s1">Justice et sagesse</para>
  <para style="q1">
    <verse number="15" style="v" />Dans ma vaine existence, j'ai tout vu :</para>
  <para style="q1">un juste qui se perd par sa justice,</para>
  <para style="q1">un méchant<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">juste </char><char style="ft" closed="false">et le </char><char style="fq" closed="false">méchant </char><char style="ft" closed="false">8.14 ; 9.2 ; voir 3.17 ; 8.12-13.</char></note> qui survit par sa malice.</para>
  <para style="q1">
    <verse number="16" style="v" />Ne sois pas juste à l'excès,</para>
  <para style="q1">ne te fais pas trop sage ;</para>
  <para style="q1">pourquoi te détruire ?</para>
  <para style="q1">
    <verse number="17" style="v" />Ne fais pas trop le méchant</para>
  <para style="q1">et ne deviens pas insensé ;</para>
  <para style="q1">pourquoi mourir avant ton temps ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />Il est bon que tu tiennes à ceci</para>
  <para style="q1">sans laisser ta main lâcher cela.</para>
  <para style="q1">Car celui qui craint Dieu<note caller="+" style="f"><char style="fr" closed="false">7.18 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">qui respecte Dieu.</char></note></para>
  <para style="q1">fera aboutir l'une et l'autre chose.</para>
  <para style="q1">
    <verse number="19" style="v" />La sagesse rend le sage plus fort</para>
  <para style="q1">que dix gouverneurs présents dans une ville.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />Car aucun homme n'est assez juste sur terre<note caller="+" style="f"><char style="fr" closed="false">7.20 </char><char style="ft" closed="false">Ps 143.2 ; Jb 4.17 ; Pr 20.9 ; <char style="bk">Si</char> 8.5 ; <char style="bk">4 Esd</char> 8.35 ; Rm 3.20 ; 1 Jn 1.8.</char></note></para>
  <para style="q1">pour faire le bien sans pécher.</para>
  <para style="q1">
    <verse number="21" style="v" />D'ailleurs à tous les propos qu'on profère,</para>
  <para style="q1">ne prête pas attention :</para>
  <para style="q1">ainsi, tu n'entendras pas ton serviteur te dénigrer,</para>
  <para style="q1">
    <verse number="22" style="v" />car bien des fois, tu as eu conscience,</para>
  <para style="q1">toi aussi, de dénigrer les autres.</para>
  <para style="s1">Introuvable sagesse chez l'homme et la femme</para>
  <para style="q1">
    <verse number="23" style="v" />J'ai essayé tout cela avec sagesse,</para>
  <para style="q1">je disais : Je serai un sage.</para>
  <para style="q1">Mais elle<note caller="+" style="f"><char style="fr" closed="false">7.23 </char><char style="fq" closed="false">elle </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la sagesse.</char></note> est loin de ma portée.</para>
  <para style="q1">
    <verse number="24" style="v" />Ce qui est venu à l'existence est lointain</para>
  <para style="q1">et profond, profond<note caller="+" style="f"><char style="fr" closed="false">7.24 </char><char style="ft" closed="false">C'est-à-dire impossible à comprendre totalement.</char></note> ! Qui le découvrira ?</para>
  <para style="q1">
    <verse number="25" style="v" />Moi, je m'appliquerai de tout cœur</para>
  <para style="q1">à connaître, à explorer, à rechercher</para>
  <para style="q1">la sagesse et la logique<note caller="+" style="f"><char style="fr" closed="false">7.25 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">la raison d'être des choses.</char></note>,</para>
  <para style="q1">à connaître aussi que la méchanceté est une sottise,</para>
  <para style="q1">une sottise affolante.</para>
  <para style="b" />
  <para style="q1">
    <verse number="26" style="v" />Et je trouve, moi, plus amère que la mort</para>
  <para style="q1">une femme quand elle est un traquenard<note caller="+" style="f"><char style="fr" closed="false">7.26 </char><char style="ft" closed="false">Pr 22.14 voir Pr 2.16+.</char></note>,</para>
  <para style="q1">et son cœur un filet, ses mains des liens :</para>
  <para style="q1">celui qui plaît à Dieu lui échappera,</para>
  <para style="q1">mais le pécheur se laissera prendre par elle.</para>
  <para style="q1">
    <verse number="27" style="v" />Voilà ce que j'ai trouvé, a dit Qohéleth,</para>
  <para style="q1">en les voyant l'une après l'autre pour trouver une opinion<note caller="+" style="f"><char style="fr" closed="false">7.27 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">en voyant une femme après l'autre pour me faire une opinion. </char><char style="ft" closed="false">Mais le texte hébreu est obscur et l'on traduit aussi </char><char style="fq" closed="false">en considérant les choses une à une pour en trouver la raison.</char></note>.</para>
  <para style="q1">
    <verse number="28" style="v" />J'en suis encore à chercher et n'ai pas trouvé :</para>
  <para style="q1">Un homme sur mille, je l'ai trouvé,</para>
  <para style="q1">mais une femme parmi elles toutes,</para>
  <para style="q1">je ne l'ai pas trouvée.</para>
  <para style="q1">
    <verse number="29" style="v" />Seulement, vois-tu ce que j'ai trouvé :</para>
  <para style="q1">Dieu a fait l'homme droit,</para>
  <para style="q1">mais eux<note caller="+" style="f"><char style="fr" closed="false">7.29 </char><char style="ft" closed="false">C'est-à-dire les hommes en général.</char></note> ils ont cherché une foule de complications.</para>
  <chapter number="8" style="c" />
  <para style="s1">Le sage face au pouvoir</para>
  <para style="q1">
    <verse number="1" style="v" />Qui est comme le sage</para>
  <para style="q1">et sait interpréter cette parole :</para>
  <para style="q1">« La sagesse d'un homme illumine son visage</para>
  <para style="q1">et la dureté de son visage en est transformée » ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Moi ! Observe l'ordre du roi,</para>
  <para style="q1">et, à cause du serment divin<note caller="+" style="f"><char style="fr" closed="false">8.2 </char><char style="fq" closed="false">Moi : </char><char style="ft" closed="false">le texte hébreu est obscur. Certaines traductions omettent </char><char style="fq" closed="false">moi. </char><char style="ft" closed="false">D'autres comprennent </char><char style="fq" closed="false">Je te dis : observe… </char><char style="ft" closed="false">– </char><char style="fq" closed="false">Observe l'ordre du roi </char><char style="ft" closed="false">Rm 13.1. – </char><char style="fq" closed="false">le serment divin </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">le serment prêté devant Dieu (au roi). </char><char style="ft" closed="false">On peut aussi comprendre </char><char style="fq" closed="false">le serment que Dieu a fait (au roi).</char></note>,</para>
  <para style="q1">
    <verse number="3" style="v" />ne te presse pas de t'écarter de lui,</para>
  <para style="q1">ne t'obstine pas dans un mauvais cas.</para>
  <para style="q1">car il fera tout ce qui lui plaira,</para>
  <para style="q1">
    <verse number="4" style="v" />car la parole du roi est souveraine,</para>
  <para style="q1">et qui lui dira : « Que fais-tu ? »</para>
  <para style="s1">Le juste ignore l'heure du jugement</para>
  <para style="q1">
    <verse number="5" style="v" />« Celui qui observe le commandement<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">12.13 ; Pr 19.16.</char></note></para>
  <para style="q1">ne connaîtra rien de mauvais.</para>
  <para style="q1">Le temps et le jugement, le cœur du sage les connaît. »</para>
  <para style="q1">
    <verse number="6" style="v" />Oui, il y a pour chaque chose un temps et un jugement,</para>
  <para style="q1">mais il y a un grand malheur pour l'homme :</para>
  <para style="q1">
    <verse number="7" style="v" />il ne sait pas<note caller="+" style="f"><char style="fr" closed="false">8.7 </char><char style="fq" closed="false">l'homme ne sait pas </char><char style="ft" closed="false">3.11+.</char></note> ce qui arrivera,</para>
  <para style="q1">qui lui indiquera quand cela arrivera ?</para>
  <para style="q1">
    <verse number="8" style="v" />Personne n'a de pouvoir sur le souffle vital</para>
  <para style="q1">pour retenir ce souffle ;</para>
  <para style="q1">personne n'a de pouvoir sur le jour de la mort<note caller="+" style="f"><char style="fr" closed="false">8.8 <char style="bk">Sg</char> 2.1.</char></note> ;</para>
  <para style="q1">il n'y a pas de relâche dans le combat,</para>
  <para style="q1">et la méchanceté ne sauve pas son homme.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Tout cela, je l'ai vu en portant mon attention</para>
  <para style="q1">sur tout ce qui se fait sous le soleil,</para>
  <para style="q1">au temps où l'homme a sur l'homme</para>
  <para style="q1">le pouvoir de lui faire du mal.</para>
  <para style="s1">La joie reste possible malgré l'absence de rétribution</para>
  <para style="q1">
    <verse number="10" style="v" />Ainsi, j'ai vu des méchants mis au tombeau ;</para>
  <para style="q1">on allait et venait depuis le lieu saint</para>
  <para style="q1">et on oubliait dans la ville comme ils avaient agi.</para>
  <para style="q1">Cela aussi est vanité.</para>
  <para style="q1">
    <verse number="11" style="v" />Parce que la sentence contre l'œuvre mauvaise</para>
  <para style="q1">n'est pas vite exécutée,</para>
  <para style="q1">le cœur des fils d'Adam<note caller="+" style="f"><char style="fr" closed="false">8.11 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">des humains.</char></note> est rempli de malfaisance.</para>
  <para style="q1">
    <verse number="12" style="v" />Que le pécheur fasse le mal cent fois,</para>
  <para style="q1">alors même il prolonge sa vie.</para>
  <para style="q1">Je sais pourtant, moi aussi,</para>
  <para style="q1">« qu'il y aura du bonheur pour ceux qui craignent Dieu,</para>
  <para style="q1">parce qu'ils ont de la crainte devant sa face,</para>
  <para style="q1">
    <verse number="13" style="v" />mais qu'il n'y aura pas de bonheur pour le méchant</para>
  <para style="q1">et que, passant comme l'ombre, il ne prolongera pas ses jours,</para>
  <para style="q1">parce qu'il est sans crainte devant la face de Dieu<note caller="+" style="f"><char style="fr" closed="false">8.12-13 </char><char style="fq" closed="false">Crainte de Dieu </char><char style="ft" closed="false">Pr 10.27+ et </char><char style="fq" closed="false">bonheur </char><char style="ft" closed="false">Ps 73. – </char><char style="fq" closed="false">qui craignent Dieu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">qui respectent Dieu.</char></note> ».</para>
  <para style="q1">
    <verse number="14" style="v" />Il est un fait, sur la terre, qui est vanité :</para>
  <para style="q1">il est des justes qui sont traités selon le fait des méchants,</para>
  <para style="q1">et des méchants qui sont traités selon le fait des justes<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">justes </char><char style="ft" closed="false">et les </char><char style="fq" closed="false">méchants </char><char style="ft" closed="false">7.15+.</char></note>.</para>
  <para style="q1">J'ai déjà dit que cela est aussi vanité,</para>
  <para style="q1">
    <verse number="15" style="v" />et je fais l'éloge de la joie ;</para>
  <para style="q1">car il n'y a pour l'homme sous le soleil</para>
  <para style="q1">rien de bon, sinon de manger, de boire, de se réjouir<note caller="+" style="f"><char style="fr" closed="false">8.15 </char><char style="ft" closed="false">Jouir de la vie 2.24+.</char></note> ;</para>
  <para style="q1">et cela l'accompagne dans son travail</para>
  <para style="q1">durant les jours d'existence</para>
  <para style="q1">que Dieu lui donne sous le soleil.</para>
  <para style="s1">La sagesse dépose son bilan de faillite</para>
  <para style="q1">
    <verse number="16" style="v" />Quand j'eus à cœur de connaître la sagesse</para>
  <para style="q1">et de voir les occupations auxquelles on s'affaire sur terre,</para>
  <para style="q1">– même si, le jour et la nuit, l'homme ne voit pas de ses yeux le sommeil –</para>
  <para style="q1">
    <verse number="17" style="v" />alors j'ai vu toute l'œuvre de Dieu ;</para>
  <para style="q1">l'homme ne peut découvrir l'œuvre qui se fait sous le soleil<note caller="+" style="f"><char style="fr" closed="false">8.17 </char><char style="ft" closed="false">C'est-à-dire </char><char style="fq" closed="false">j'ai fait cette constatation au sujet de l'œuvre de Dieu. – découvrir l'œuvre de Dieu </char><char style="ft" closed="false">3.11+.</char></note>,</para>
  <para style="q1">bien que l'homme travaille à la rechercher, mais sans la découvrir ;</para>
  <para style="q1">et même si le sage affirme qu'il sait,</para>
  <para style="q1">il ne peut la découvrir.</para>
  <chapter number="9" style="c" />
  <para style="s1">Un même sort pour tous</para>
  <para style="q1">
    <verse number="1" style="v" />Oui, tout cela, je l'ai pris à cœur,</para>
  <para style="q1">et voici tout ce que j'ai éprouvé :</para>
  <para style="q1">c'est que les justes, les sages et leurs travaux</para>
  <para style="q1">sont entre les mains de Dieu.</para>
  <para style="q1">Ni l'amour, ni la haine, l'homme ne les connaît,</para>
  <para style="q1">tout cela le devance<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">entre les mains de Dieu </char><char style="ft" closed="false">Dt 33.3 ; Ps 16.1 ; <char style="bk">Sg</char> 7.16. – </char><char style="fq" closed="false">le devance </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">est imprévisible pour lui.</char></note> ;</para>
  <para style="q1">
    <verse number="2" style="v" />tout est pareil pour tous,</para>
  <para style="q1">un sort identique échoit au juste et au méchant<note caller="+" style="f"><char style="fr" closed="false">9.2 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">juste </char><char style="ft" closed="false">et le </char><char style="fq" closed="false">méchant </char><char style="ft" closed="false">7.15+.</char></note>,</para>
  <para style="q1">au bon et au pur comme à l'impur,</para>
  <para style="q1">à celui qui sacrifie et à celui qui ne sacrifie pas ;</para>
  <para style="q1">il en est du bon comme du pécheur,</para>
  <para style="q1">de celui qui prête serment comme de celui qui craint de le faire.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />C'est un mal dans tout ce qui se fait sous le soleil</para>
  <para style="q1">qu'un sort identique pour tous ;</para>
  <para style="q1">aussi le cœur des fils d'Adam est-il plein de malice,</para>
  <para style="q1">la folie est dans leur cœur pendant leur vie,</para>
  <para style="q1">et après…, on s'en va vers les morts<note caller="+" style="f"><char style="fr" closed="false">9.3 </char><char style="fq" closed="false">des fils d'Adam </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">des humains. – et après… on s'en va vers les morts : </char><char style="ft" closed="false">le texte hébreu est obscur et la traduction incertaine.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />En effet, qui sera préféré ?</para>
  <para style="q1">Pour tous les vivants, il y a une chose certaine :</para>
  <para style="q1">un chien<note caller="+" style="f"><char style="fr" closed="false">9.4 </char><char style="fq" closed="false">qui sera préféré ? : </char><char style="ft" closed="false">sous-entendu </char><char style="fq" closed="false">par Dieu </char><char style="ft" closed="false">(au moment du jugement). Mais le texte hébreu du v. 4 </char><char style="fq" closed="false">a </char><char style="ft" closed="false">est incertain ; d'après certains manuscrits on peut traduire </char><char style="fq" closed="false">Pour celui qui fait partie de la société des vivants il y a de l'espoir. – </char><char style="ft" closed="false">Dans la culture biblique le </char><char style="fq" closed="false">chien </char><char style="ft" closed="false">est considéré comme un animal méprisable ; Ps 22.17 ; Pr 26.11 ; Mt 7.6 ; Lc 16.21.</char></note> vivant vaut mieux qu'un lion mort.</para>
  <para style="q1">
    <verse number="5" style="v" />Car les vivants savent qu'ils mourront ;</para>
  <para style="q1">mais les morts ne savent rien du tout ;</para>
  <para style="q1">pour eux, il n'y a plus de rétribution,</para>
  <para style="q1">puisque leur souvenir est oublié.</para>
  <para style="q1">
    <verse number="6" style="v" />Leurs amours, leurs haines, leurs jalousies</para>
  <para style="q1">ont déjà péri ; ils n'auront plus jamais de part</para>
  <para style="q1">à tout ce qui se fait sous le soleil.</para>
  <para style="s1">Jouir de la vie comme d'un don de Dieu</para>
  <para style="q1">
    <verse number="7" style="v" />Va, mange avec joie ton pain</para>
  <para style="q1">et bois de bon cœur ton vin<note caller="+" style="f"><char style="fr" closed="false">9.7 </char><char style="ft" closed="false">Jouir de la vie 2.24+.</char></note>,</para>
  <para style="q1">car déjà Dieu a agréé tes œuvres.</para>
  <para style="q1">
    <verse number="8" style="v" />Que tes vêtements soient toujours blancs</para>
  <para style="q1">et que l'huile ne manque pas sur ta tête<note caller="+" style="f"><char style="fr" closed="false">9.8 </char><char style="ft" closed="false">Les jours de fête il était d'usage de porter des </char><char style="fq" closed="false">vêtements blancs </char><char style="ft" closed="false">et de répandre de </char><char style="fq" closed="false">l'huile </char><char style="ft" closed="false">parfumée sur sa tête.</char></note> !</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Goûte la vie avec la femme que tu aimes<note caller="+" style="f"><char style="fr" closed="false">9.9 </char><char style="ft" closed="false">Pr 5.18.</char></note></para>
  <para style="q1">durant tous les jours de ta vaine existence,</para>
  <para style="q1">puisque Dieu te donne sous le soleil tous tes jours vains ;</para>
  <para style="q1">car c'est là ta part dans la vie</para>
  <para style="q1">et dans le travail que tu fais sous le soleil.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Tout ce que ta main se trouve capable de faire,</para>
  <para style="q1">fais-le par tes propres forces ;</para>
  <para style="q1">car il n'y a ni œuvre, ni bilan, ni savoir, ni sagesse</para>
  <para style="q1">dans le séjour des morts où tu t'en iras.</para>
  <para style="s1">Les contretemps imprévisibles</para>
  <para style="q1">
    <verse number="11" style="v" />Je vois encore sous le soleil</para>
  <para style="q1">que la course n'appartient pas aux plus robustes,</para>
  <para style="q1">ni la bataille aux plus forts,</para>
  <para style="q1">ni le pain aux plus sages,</para>
  <para style="q1">ni la richesse aux plus intelligents,</para>
  <para style="q1">ni la faveur aux plus savants,</para>
  <para style="q1">car à tous leur arrivent heur et malheur.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />En effet, l'homme ne connaît pas plus son heure</para>
  <para style="q1">que les poissons qui se font prendre au filet de malheur,</para>
  <para style="q1">que les passereaux pris au piège.</para>
  <para style="q1">Ainsi les fils d'Adam<note caller="+" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">son heure, </char><char style="ft" closed="false">c'est-à-dire l'heure de sa mort ou, de façon plus générale, l'heure où il rencontrera l'adversité : voir Lc 12.20. – </char><char style="fq" closed="false">les fils d'Adam </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">les humains.</char></note> sont surpris par le malheur</para>
  <para style="q1">quand il tombe sur eux à l'improviste.</para>
  <para style="s1">La sagesse méconnue</para>
  <para style="q1">
    <verse number="13" style="v" />J'ai encore vu sous le soleil, en fait de sagesse,</para>
  <para style="q1">une chose importante à mes yeux.</para>
  <para style="q1">
    <verse number="14" style="v" />Il y avait une petite ville, de peu d'habitants.</para>
  <para style="q1">Un grand roi marcha contre elle, l'investit</para>
  <para style="q1">et dressa contre elle de grandes embuscades.</para>
  <para style="q1">
    <verse number="15" style="v" />Il s'y trouvait un homme indigent et sage ;</para>
  <para style="q1">il sauva la ville par sa sagesse,</para>
  <para style="q1">mais personne ne se souvint de cet indigent<note caller="+" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">il sauva la ville… : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">il aurait pu sauver la ville par sa sagesse mais personne ne pensa à cet indigent.</char></note>.</para>
  <para style="q1">
    <verse number="16" style="v" />Alors je dis, moi :</para>
  <para style="q1">mieux vaut la sagesse que la puissance<note caller="+" style="f"><char style="fr" closed="false">9.16 </char><char style="ft" closed="false">Valeur de la sagesse Pr 8.11+.</char></note>,</para>
  <para style="q1">mais la sagesse de l'indigent est méprisée</para>
  <para style="q1">et ses paroles ne sont pas écoutées.</para>
  <para style="q1">
    <verse number="17" style="v" />Les paroles des sages se font entendre dans le calme,</para>
  <para style="q1">mieux que les cris d'un souverain parmi les insensés.</para>
  <para style="q1">
    <verse number="18" style="v" />Mieux vaut la sagesse que des engins de combat,</para>
  <para style="q1">mais un seul maladroit annule beaucoup de bien.</para>
  <chapter number="10" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Des mouches mortes infectent et font fermenter</para>
  <para style="q1">l'huile du parfumeur.</para>
  <para style="q1">Un peu de sottise pèse plus</para>
  <para style="q1">que la sagesse, que la gloire.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />L'esprit du sage va du bon côté,</para>
  <para style="q1">mais l'esprit de l'insensé va gauchement.</para>
  <para style="q1">
    <verse number="3" style="v" />Même en chemin, quand l'insensé s'avance,</para>
  <para style="q1">l'esprit lui fait défaut ;</para>
  <para style="q1">il fait dire à tout le monde qu'il est insensé<note caller="+" style="f"><char style="fr" closed="false">10.3 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">et il dit de chacun : « c'est un sot ».</char></note>.</para>
  <para style="s1">Le sage préfère la stabilité</para>
  <para style="q1">
    <verse number="4" style="v" />Si l'humeur du chef s'élève contre toi,</para>
  <para style="q1">n'abandonne pas ton poste,</para>
  <para style="q1">car le sang-froid évite de grandes maladresses.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Il y a un mal que j'ai vu sous le soleil,</para>
  <para style="q1">comme une méprise échappée au souverain :</para>
  <para style="q1">
    <verse number="6" style="v" />la sottise élevée aux plus hautes situations,</para>
  <para style="q1">et des riches demeurant dans l'abaissement ;</para>
  <para style="q1">
    <verse number="7" style="v" />j'ai vu des esclaves sur des chevaux,</para>
  <para style="q1">et des princes marcher à pied comme des esclaves<note caller="+" style="f"><char style="fr" closed="false">10.7 </char><char style="ft" closed="false">Pr 19.10 ; 30.22 ; voir 1 S 2.7-8.</char></note>.</para>
  <para style="s1">Les risques de l'action</para>
  <para style="q1">
    <verse number="8" style="v" />Qui creuse une fosse tombe dedans<note caller="+" style="f"><char style="fr" closed="false">10.8 </char><char style="ft" closed="false">Voir Ps 7.16+.</char></note>,</para>
  <para style="q1">qui sape un mur, un serpent le mord,</para>
  <para style="q1">
    <verse number="9" style="v" />qui extrait des pierres peut se blesser avec,</para>
  <para style="q1">qui fend du bois encourt un danger.</para>
  <para style="q1">
    <verse number="10" style="v" />Si le fer est émoussé et qu'on n'en aiguise pas le tranchant,</para>
  <para style="q1">il faut redoubler de forces ;</para>
  <para style="q1">il y a profit à exercer comme il convient la sagesse.</para>
  <para style="q1">
    <verse number="11" style="v" />Si le serpent mord faute d'être charmé,</para>
  <para style="q1">pas de profit pour le charmeur.</para>
  <para style="s1">Sagesse et sottise</para>
  <para style="q1">
    <verse number="12" style="v" />Ce que dit la bouche d'un sage plaît,</para>
  <para style="q1">mais les lèvres de l'insensé le ravalent<note caller="+" style="f"><char style="fr" closed="false">10.12 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">l'insensé se déconsidère par ses discours.</char></note> ;</para>
  <para style="q1">
    <verse number="13" style="v" />le début de ses propos est sottise,</para>
  <para style="q1">et la fin de ses propos, folie mauvaise<note caller="+" style="f"><char style="fr" closed="false">10.13 </char><char style="ft" closed="false">Les paroles de l'insensé : voir Es 32.6 ; Ps 14.1.</char></note>.</para>
  <para style="q1">
    <verse number="14" style="v" />L'insensé multiplie les paroles ;</para>
  <para style="q1">l'homme ne sait plus ce qui arrivera :</para>
  <para style="q1">qui lui indiquera ce qui arrivera après lui ?</para>
  <para style="q1">
    <verse number="15" style="v" />Le travail de l'insensé l'épuise,</para>
  <para style="q1">il ne sait même pas comment aller à la ville<note caller="+" style="f"><char style="fr" closed="false">10.15 </char><char style="ft" closed="false">L'insensé se fatigue beaucoup pour peu car il ignore les choses les plus simples telles que le chemin pour </char><char style="fq" closed="false">aller à la ville.</char></note>.</para>
  <para style="s1">Le roi et le pouvoir</para>
  <para style="q1">
    <verse number="16" style="v" />Malheur à toi, pays dont le roi est un gamin</para>
  <para style="q1">et dont les princes festoient dès le matin<note caller="+" style="f"><char style="fr" closed="false">10.16 </char><char style="fq" closed="false">le roi est un gamin </char><char style="ft" closed="false">Es 3.4-12 et </char><char style="fq" closed="false">les princes festoient </char><char style="ft" closed="false">voir Pr 31.4 ; 20.1+.</char></note> !</para>
  <para style="q1">
    <verse number="17" style="v" />Heureux es-tu, pays dont le roi est de souche noble</para>
  <para style="q1">et dont les princes festoient en temps voulu,</para>
  <para style="q1">pour prendre des forces et non pour boire !</para>
  <para style="q1">
    <verse number="18" style="v" />Avec deux bras paresseux, la poutre cède<note caller="+" style="f"><char style="fr" closed="false">10.18 </char><char style="ft" closed="false">C'est-à-dire si un homme est trop paresseux (pour réparer le toit de sa maison), le toit s'effondre.</char></note>,</para>
  <para style="q1">quand les mains se relâchent, il pleut dans la maison.</para>
  <para style="q1">
    <verse number="19" style="v" />Pour se divertir, on fait un repas,</para>
  <para style="q1">et le vin réjouit la vie<note caller="+" style="f"><char style="fr" closed="false">10.19 </char><char style="ft" closed="false">Ps 104.15+.</char></note>,</para>
  <para style="q1">et l'argent répond à tout.</para>
  <para style="q1">
    <verse number="20" style="v" />Ne maudis pas le roi dans ton for intérieur,</para>
  <para style="q1">ne maudis pas le riche même en ta chambre à coucher,</para>
  <para style="q1">car l'oiseau du ciel en emporte le bruit,</para>
  <para style="q1">et la bête ailée fera connaître ce qu'on dit.</para>
  <chapter number="11" style="c" />
  <para style="s1">Trop de prudence nuit</para>
  <para style="q1">
    <verse number="1" style="v" />Lance ton pain à la surface des eaux,</para>
  <para style="q1">car à la longue tu le retrouveras.</para>
  <para style="q1">
    <verse number="2" style="v" />Donne une part à sept ou même à huit personnes<note caller="+" style="f"><char style="fr" closed="false">11.2 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">à de nombreuses personnes. </char><char style="ft" closed="false">La progression dans le nombre indique habituellement une grande quantité.</char></note>,</para>
  <para style="q1">car tu ne sais pas quel malheur peut arriver sur la terre.</para>
  <para style="q1">
    <verse number="3" style="v" />Si les nuages se remplissent,</para>
  <para style="q1">ils déversent la pluie sur la terre ;</para>
  <para style="q1">qu'un arbre tombe au sud aussi bien qu'au nord,</para>
  <para style="q1">à l'endroit où il est tombé, il reste.</para>
  <para style="q1">
    <verse number="4" style="v" />Qui observe le vent ne sème pas,</para>
  <para style="q1">qui regarde les nuages ne moissonne pas.</para>
  <para style="q1">
    <verse number="5" style="v" />De même que tu ignores le cheminement du souffle vital,</para>
  <para style="q1">comme celui de l'ossification dans le ventre d'une femme enceinte,</para>
  <para style="q1">ainsi tu ne peux connaître l'œuvre de Dieu<note caller="+" style="f"><char style="fr" closed="false">11.5 </char><char style="ft" closed="false">3.11+.</char></note>,</para>
  <para style="q1">Lui qui fait toutes choses.</para>
  <para style="q1">
    <verse number="6" style="v" />Le matin, sème ta semence,</para>
  <para style="q1">et le soir, ne laisse pas de repos à ta main,</para>
  <para style="q1">car tu ne sais pas, de l'une ou de l'autre activité, celle qui convient, ou si toutes deux sont également bonnes.</para>
  <para style="s1">Jouir de la vie avec retenue</para>
  <para style="q1">
    <verse number="7" style="v" />Douce est la lumière,</para>
  <para style="q1">c'est un plaisir pour les yeux de voir le soleil.</para>
  <para style="q1">
    <verse number="8" style="v" />Si l'homme vit de nombreuses années,</para>
  <para style="q1">qu'il se réjouisse en elles toutes<note caller="+" style="f"><char style="fr" closed="false">11.8 </char><char style="ft" closed="false">Jouir de la vie 2.24+.</char></note>,</para>
  <para style="q1">mais qu'il se souvienne que les jours sombres sont nombreux,</para>
  <para style="q1">que tout ce qui vient est vanité.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Réjouis-toi, jeune homme, dans ta jeunesse,</para>
  <para style="q1">que ton cœur soit heureux aux jours de ton adolescence,</para>
  <para style="q1">marche selon les voies de ton cœur</para>
  <para style="q1">et selon la vision de tes yeux.</para>
  <para style="q1">Mais sache que pour tout cela,</para>
  <para style="q1">Dieu te fera comparaître en jugement<note caller="+" style="f"><char style="fr" closed="false">11.9 </char><char style="fq" closed="false">(marche) selon la vision de tes yeux </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">fais ce que tu désires</char><char style="ft" closed="false"> ; voir 2.10 et la note. – </char><char style="fq" closed="false">Dieu jugera </char><char style="ft" closed="false">3.17+.</char></note>.</para>
  <para style="q1">
    <verse number="10" style="v" />Eloigne de ton cœur l'affliction,</para>
  <para style="q1">écarte de ta chair le mal,</para>
  <para style="q1">car la jeunesse et l'aurore de la vie sont vanité.</para>
  <chapter number="12" style="c" />
  <para style="s1">La vieillesse et la mort</para>
  <para style="q1">
    <verse number="1" style="v" />Et souviens-toi de ton Créateur</para>
  <para style="q1">aux jours de ton adolescence,</para>
  <para style="q1">– avant que ne viennent les mauvais jours</para>
  <para style="q1">et que n'arrivent les années dont tu diras :</para>
  <para style="q1">« Je n'y ai aucun plaisir »,</para>
  <para style="q1">
    <verse number="2" style="v" />– avant que ne s'assombrissent le soleil et la lumière</para>
  <para style="q1">et la lune et les étoiles,</para>
  <para style="q1">et que les nuages ne reviennent, puis la pluie<note caller="+" style="f"><char style="fr" closed="false">12.2 </char><char style="fq" closed="false">le soleil, la lumière… qui s'assombrissent </char><char style="ft" closed="false">symbolisent la joie de vivre qui diminue. </char><char style="fq" closed="false">Les nuages </char><char style="ft" closed="false">et </char><char style="fq" closed="false">la pluie </char><char style="ft" closed="false">symbolisent ici la tristesse du déclin de l'homme.</char></note>,</para>
  <para style="q1">
    <verse number="3" style="v" />au jour où tremblent les gardiens de la maison,</para>
  <para style="q1">où se courbent les hommes vigoureux,</para>
  <para style="q1">où s'arrêtent celles qui meulent, trop peu nombreuses,</para>
  <para style="q1">où perdent leur éclat celles qui regardent par la fenêtre,</para>
  <para style="q1">
    <verse number="4" style="v" />quand les battants se ferment sur la rue,</para>
  <para style="q1">tandis que tombe la voix de la meule,</para>
  <para style="q1">quand on se lève au chant de l'oiseau</para>
  <para style="q1">et que les vocalises s'éteignent ;</para>
  <para style="q1">
    <verse number="5" style="v" />alors, on a peur de la montée,</para>
  <para style="q1">on a des frayeurs en chemin,</para>
  <para style="q1">tandis que l'amandier est en fleur,</para>
  <para style="q1">que la sauterelle s'alourdit</para>
  <para style="q1">et que le fruit du câprier éclate ;</para>
  <para style="q1">alors que l'homme s'en va vers sa maison d'éternité,</para>
  <para style="q1">et que déjà les pleureuses rôdent dans la rue<note caller="+" style="f"><char style="fr" closed="false">12.5 </char><char style="ft" closed="false">Les v. 3 à 5 évoquent la fin de la vie avec des images que l'on peut interpréter de diverses manières mais qui se réfèrent toutes à l'affaiblissement et aux infirmités qui atteignent l'homme vieillissant. – </char><char style="fq" closed="false">les pleureuses : </char><char style="ft" closed="false">voir Jr 9.16 et la note.</char></note> ;</para>
  <para style="q1">
    <verse number="6" style="v" />– avant que ne se détache le fil argenté</para>
  <para style="q1">et que la coupe d'or ne se brise,</para>
  <para style="q1">que la jarre ne se casse à la fontaine</para>
  <para style="q1">et qu'à la citerne la poulie ne se brise<note caller="+" style="f"><char style="fr" closed="false">12.6 </char><char style="fq" closed="false">avant que </char><char style="ft" closed="false">dépend du </char><char style="fq" closed="false">souviens-toi </char><char style="ft" closed="false">du v. 1a (voir v. 1b, 2 et 7). – Les images du v. 6 illustrent le phénomène de la mort.</char></note>,</para>
  <para style="q1">
    <verse number="7" style="v" />– avant que la poussière ne retourne à la terre, selon ce qu'elle était,</para>
  <para style="q1">et que le souffle ne retourne à Dieu qui l'avait donné<note caller="+" style="f"><char style="fr" closed="false">12.7 </char><char style="fq" closed="false">la poussière retourne à la terre </char><char style="ft" closed="false">3.20+. – </char><char style="fq" closed="false">Dieu a donné le souffle </char><char style="ft" closed="false">de vie Gn 2.7+.</char></note>.</para>
  <para style="s1">Appendice</para>
  <para style="q1">
    <verse number="8" style="v" />Vanité des vanités, a dit le Qohéleth, tout est vanité<note caller="+" style="f"><char style="fr" closed="false">12.8 </char><char style="ft" closed="false">Voir 1.2 et la note. – </char><char style="fq" closed="false">Qohéleth : </char><char style="ft" closed="false">voir 1.1 et la note.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Ce qui ajoute à la sagesse de Qohéleth,</para>
  <para style="q1">c'est qu'il a encore enseigné la science au peuple ;</para>
  <para style="q1">il a pesé, examiné, ajusté un grand nombre de proverbes.</para>
  <para style="q1">
    <verse number="10" style="v" />Qohéleth s'est appliqué à trouver des paroles plaisantes</para>
  <para style="q1">dont la teneur exacte est ici transcrite :</para>
  <para style="q1">ce sont les paroles authentiques<note caller="+" style="f"><char style="fr" closed="false">12.10 </char><char style="fq" closed="false">dont la teneur exacte… les paroles authentiques : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">et à transcrire exactement des paroles vraies.</char></note>.</para>
  <para style="q1">
    <verse number="11" style="v" />Les paroles des sages sont comme des aiguillons,</para>
  <para style="q1">les auteurs des recueils sont des jalons bien plantés ;</para>
  <para style="q1">tel est le don d'un berger unique<note caller="+" style="f"><char style="fr" closed="false">12.11 </char><char style="fq" closed="false">les auteurs des recueils sont des jalons bien plantés : </char><char style="ft" closed="false">le texte hébreu est incertain ; autre traduction </char><char style="fq" closed="false">elles </char><char style="ft" closed="false">(= les paroles des sages) </char><char style="fq" closed="false">sont comme des jalons plantés par les maîtres des troupeaux</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">berger unique : </char><char style="ft" closed="false">selon certains l'expression désignerait le roi Salomon, auteur présumé du livre de Qohéleth. Selon d'autres elle désignerait Dieu lui-même.</char></note>.</para>
  <para style="q1">
    <verse number="12" style="v" />Garde-toi, mon fils, d'y ajouter :</para>
  <para style="q1">à multiplier les livres, il n'y a pas de limites,</para>
  <para style="q1">et à beaucoup étudier, le corps s'épuise.</para>
  <para style="q1">
    <verse number="13" style="v" />Fin du discours : Tout a été entendu.</para>
  <para style="q1">Crains Dieu et observe ses commandements,</para>
  <para style="q1">car c'est là tout l'homme<note caller="+" style="f"><char style="fr" closed="false">12.13 </char><char style="fq" closed="false">Crains Dieu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">Respecte Dieu </char><char style="ft" closed="false">(voir Pr 8.13+). – </char><char style="fq" closed="false">c'est là tout l'homme : </char><char style="ft" closed="false">autres traductions </char><char style="fq" closed="false">c'est le devoir de tout homme </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">cela vaut pour tous les hommes.</char></note> :</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Dieu fera venir toute œuvre en jugement</para>
  <para style="q1">sur tout ce qu'elle recèle de bon ou de mauvais.</para>
  <para style="b" />
</usx>