<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="EPH" style="id">TOB50.SBF 14.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">ÉPHÉSIENS</para>
  <para style="toc1">Epître aux Ephésiens</para>
  <para style="toc2">ÉPHÉSIENS</para>
  <para style="toc3">Ep</para>
  <para style="mt2">Epître aux Ephésiens</para>
  <para style="mt1">ÉPHÉSIENS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Thème et contenu de l'épître</para>
  <para style="ip">Le thème central de l’<char style="bk">Epître aux Ephésiens</char> est celui du dessein de Dieu (le mystère), prévu de toute éternité, voilé durant les siècles, accompli en Jésus Christ, révélé à l'apôtre, déployé dans l'Eglise. Celle-ci est célébrée comme la création nouvelle de Dieu, réalité universelle, à la fois terrestre et céleste. Son expansion, à partir de la tête, Christ, constitue la vaste perspective développée par l'épître. Ce dynamisme issu de la résurrection et de l'exaltation du Christ s'exprime dans les images entrecroisées de la croissance du Corps et de l'édification de la maison de Dieu. Intégrés par leur baptême dans cet ensemble où sont réunis Israël et les nations païennes jadis séparés, les chrétiens deviennent eux-mêmes l'homme nouveau. A travers la louange, la connaissance et l'obéissance, ils constituent le noyau de la réunification du monde que le Christ a réconcilié dans sa mort.</para>
  <para style="ip">L'épître peut être partagée en deux parties égales :</para>
  <para style="ip">1. <char style="it">Ch. 1 à 3.</char> Une bénédiction (1.3-14), caractéristique du culte juif, célèbre la grâce sans limite de Dieu ; elle se poursuit par l'exaltation du Christ, que Dieu a établi chef de l'univers et tête de l'Eglise (1.15-23). Le ch. 2 en évoque les répercussions ; en Christ s'est opéré le grand tournant : ce qui était mort est vivant par la grâce de Dieu (1-10), ce qui était divisé et aliéné se trouve réconcilié (11-22) ; les barrières sont tombées, qui séparaient les hommes entre eux et le ciel de la terre. Le porte-parole de cette réconciliation, c'est l'apôtre : le ch. 3 révèle la place de Paul dans le dessein divin (2-13) et achève la première partie par une prière d'adoration qui chante l'amour incommensurable du Christ et se termine en prière célébrant la gloire de Dieu (14-21).</para>
  <para style="ip">2. <char style="it">Ch. 4 à 6.</char> La seconde partie peut s'intituler : <char style="it">exhortation aux baptisés.</char> L'épître appelle l'Eglise à vivre dans l'unité, unité qui s'accomplit à travers l'édification et la croissance du Corps du Christ, grâce aux ministres qui lui sont donnés (4.1-16). Les instructions qui suivent reprennent des thèmes traditionnels de la catéchèse baptismale : invitation à quitter l'ancienne manière de vivre pour entrer dans la nouvelle, en revêtant le Christ (4.17-31), en imitant Dieu (4.32–5.2), en passant des ténèbres à la lumière (5.3-20). Le tableau des relations mutuelles instaurées en Christ concerne, comme dans d'autres épîtres, enfants et parents, esclaves et maîtres, mais débute par un développement original sur le mari et la femme, qui donne l'occasion d'évoquer l'union conjugale du Christ et de l'Eglise (5.21–6.9). Vient enfin l'appel à revêtir l'armure de Dieu pour soutenir le combat contre les puissances célestes (6.10-17). <char style="bk">Ephésiens</char> s'achève par une dernière exhortation, de brefs messages et la salutation finale (6.18-24).</para>
  <para style="is2">Circonstances et caractère</para>
  <para style="ip">1. <char style="bk">Ephésiens</char> fait partie avec Ph, Phm et Col des lettres dites de la captivité. Le cadre historique est celui de Col et de Phm : Paul se trouve prisonnier (3.1 ; 4.1 ; 6.20, voir aussi Phm 9.10,13,27 ; Col 4.3,10,18) ; il est entouré des mêmes compagnons, il charge Tychique d'une même mission (Col 4.7,8 ; Ep 6.21,22).</para>
  <para style="ip">2. Ces rapprochements sont tels qu'ils posent une question ; depuis toujours, on a remarqué que tous les détails ayant trait aux circonstances sont presque littéralement empruntés à Col. De plus, Paul ne connaît pas personnellement les destinataires (1.15). Il ne peut donc s'agir de l'Eglise d'Ephèse elle-même, où Paul a fait un séjour prolongé (Ac 19 ; 20.17-38 ; voir aussi 1 Co 15.32 ; 16.8, etc.).</para>
  <para style="ip">3. Une confirmation nous vient des textes : les meilleurs manuscrits omettent l'indication d'Ephèse dans la salutation (voir 1.1 et la note). Dès l'Antiquité, certains ont donc supposé que l'épître dite « aux Ephésiens » représentait en fait la lettre adressée à Laodicée, ville proche de Colosses, qui reçut une lettre de l'apôtre (Col 4.16), dont on n'a jamais retrouvé trace. Cette hypothèse est aujourd'hui considérée comme improbable.</para>
  <para style="ip">4. L'origine d’<char style="bk">Ephésiens</char>, ses relations étroites avec Colossiens restent une énigme qui n'a pas encore reçu de solution satisfaisante. D'ailleurs, plutôt que de songer à une communauté particulière dont l'épître ne nous dit rien de précis (il suffit par exemple de comparer avec 1 Co), beaucoup estiment que nous sommes en présence d'une sorte de lettre-circulaire de portée plus générale, rassemblant et résumant les dernières instructions de l'apôtre Paul aux Eglises d'Asie.</para>
  <para style="ip">5. On peut faire un pas de plus et considérer ce texte comme une sorte d'exposé de la foi, aux traits liturgiques et catéchétiques, comme la <char style="it">Didachè des douze apôtres</char> en offre un exemple, auquel la forme épistolaire aurait été donnée pour l'insérer dans la collection des épîtres pauliniennes. Les plus hardis en font une homélie pour la célébration de la Pentecôte. Dans ces cas, on estime en général que la rédaction est plus tardive, non seulement à cause du message et de la relation entre Juifs et païens (voir  III), mais aussi à cause des sensibles différences de style et de composition qui existent entre ce texte et les épîtres pauliniennes antérieures. Certains traits renforcent ce qui s'amorçait en Col, en particulier l'influence de la sagesse (voir les termes de connaissance, mystère, etc.), mais aussi les tournures participiales, les surcharges et enchaînements de compléments. Cependant, sous d'autres aspects, <char style="bk">Ephésiens</char> se rapproche de thèmes communs aux divers courants du christianisme primitif ; les citations de l'A.T. redeviennent fréquentes ; il y a davantage de sémitismes et l'on sent des affinités avec Qumrân et avec la littérature targumique. 1 P se situe à un carrefour des tendances, <char style="bk">Ephésiens</char> constitue une sorte de point d'aboutissement.</para>
  <para style="is2">Message de l'épître : l'enracinement paulinien et l'horizon nouveau</para>
  <para style="ip">Au compte de l'empreinte profondément paulinienne, on inscrira : – le grand œuvre de Dieu accompli en Jésus Christ est fixé au cœur du message et, pour chacun, le baptême signifie de façon décisive sa participation à la mort et à la résurrection du Christ ; – la célébration et l'annonce de la grâce de Dieu donnent au texte sa note dominante, et dans la bénédiction (1.3,14), et dans l'instruction (2.1-10) ; – la réconciliation du monde est liée au renversement de la barrière qui isolait Israël des autres nations : les païens sont citoyens à part entière du Royaume de Dieu (2.11-22) ; – l'Eglise est reconnue à la fois comme peuple de Dieu et corps du Christ. Pas de spéculation cosmologique : la révélation est accordée non à travers un système, mais dans et par la communauté des croyants, explicitation du « mystère » ; – à l'encontre d'un dualisme qui va se développer dans la gnose ultérieure, dont <char style="bk">Ephésiens</char> utilise parfois déjà le vocabulaire (éons, plérôme), c'est Dieu qui est l'unique sujet, tant de la création que de la rédemption ; – l'Esprit Saint (non évoqué en Col) est désigné comme les arrhes de notre héritage.</para>
  <para style="ip">Cet ensemble impressionnant ne doit pas nous cacher la profonde réinterprétation du message paulinien qu’<char style="bk">Ephésiens</char> nous apporte en même temps :</para>
  <para style="ip">Toute <char style="it">attente</char> de l'avènement glorieux du Christ n'a pas disparu. Cependant à la tension présent-futur en succède une autre qui se joue dans l'espace. La rédemption accomplie en Christ et dans l'Eglise doit s'épanouir dans l'univers, jusque dans les sphères célestes (1.22 ; 4.8-10). Lié à la résurrection finale selon Rm ou 1-2 Co, le salut est ici en voie d'achèvement. Bien plus le croyant est <char style="it">déjà sauvé</char> (Ep 2.8 ; comparer Rm 8.24), les baptisés sont ressuscités et élevés avec le Christ dans la gloire (Ep 2.6 ; comparer Rm 6.1-11 et l'emploi du futur).</para>
  <para style="ip">De même, l'annonce de la <char style="it">grâce</char> cesse d'être liée au grand procès entre Dieu et son peuple : les catégories juridiques, le thème de la justification ont disparu. Il en va encore ainsi de la relation entre <char style="it">Israël et les nations.</char> Selon Romains, la réunion se fait par l'addition de la totalité d'Israël et de celle des païens qui demeurent distinctes ; selon <char style="bk">Ephésiens</char>, elle est une réalité accomplie : il n'y a désormais plus de différence, et l'on a même pu se demander si le moment n'était pas déjà venu où il fallait défendre la place des Juifs au sein de l'Eglise. Selon Rm 9–11, la conversion dernière d'Israël demeure le but de la mission parmi les nations, l'espérance finale. En Ep 2.11-21, tout semble joué. L'Eglise même apparaît désormais non plus d'abord sous les traits de la paroisse locale, mais dans sa dimension universelle, voire éternelle. Le thème du corps reçoit sa dernière formulation : il ne signifie plus d'abord la conjonction des membres entre eux, mais, par l'apparition de l'image du Christ-tête, la relation de souveraineté et d'amour qui l'unit à « son » corps.</para>
  <para style="ip">Qu'il s'agisse de Paul au terme de sa vie ou d'un de ses héritiers qui, placé à un moment difficile, ose réactualiser le message de son maître, l'auteur d’<char style="bk">Ephésiens</char> a esquissé à côté de Matthieu, de Luc ou de Jean, l'une des grandes réponses apportées par les chrétiens d'alors à la question de l'avenir de l'Evangile. Il veut amener les croyants à prendre pleinement conscience de ce qu'il y a de radicalement changé dans le monde à la suite de la mort et de l'élévation du Christ. Il évalue et célèbre le don de Dieu qu'il voit inscrit désormais dans la constitution de l'Eglise s'élargissant aux dimensions de l'univers. En elle, il saisit le gage d'une situation de non-retour : une création neuve de Dieu au cœur de l'histoire et l'attestation qu'en Christ, vraiment, tout a été « récapitulé ».</para>
  <para style="mt1">Epître aux Ephésiens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre de Jésus Christ par la volonté de Dieu, aux saints et fidèles<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Mot à mot : </char><char style="fq" closed="false">aux saints qui sont </char><char style="ft" closed="false">(à Ephèse), </char><char style="fq" closed="false">aux fidèles. </char><char style="ft" closed="false">Les mots </char><char style="fq" closed="false">à Ephèse </char><char style="ft" closed="false">manquent dans les meilleurs manuscrits. Pour le séjour de Paul à Ephèse, voir Ac 18.19-21 ; 19.1-40. – salutation 1 Co 1.1 ; Col 1.1.</char></note> en Jésus Christ : <verse number="2" style="v" />à vous grâce et paix de la part de Dieu notre Père et du Seigneur Jésus Christ.</para>
  <para style="s1">Une grâce sans limite</para>
  <para style="q1">
    <verse number="3" style="v" />Béni soit Dieu<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">2 Co 1.3 ; 1 P 1.3.</char></note>, le Père de notre Seigneur Jésus Christ :</para>
  <para style="q1">Il nous a bénis de toute bénédiction spirituelle</para>
  <para style="q1">dans les cieux en Christ.</para>
  <para style="q1">
    <verse number="4" style="v" />Il nous a choisis en lui avant la fondation du monde</para>
  <para style="q1">pour que nous soyons saints et irréprochables</para>
  <para style="q1">sous son regard, dans l'amour<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">prédestination Rm 8.28-30. – </char><char style="fq" closed="false">choisis </char><char style="ft" closed="false">Jn 15.16. – </char><char style="fq" closed="false">avant la fondation du monde </char><char style="ft" closed="false">Jn 17.24 ; 2 Th 2.13. – Les mots </char><char style="fq" closed="false">dans l'amour </char><char style="ft" closed="false">peuvent aussi être rattachés à </char><char style="fq" closed="false">Il nous a prédestinés </char><char style="ft" closed="false">(v. 5). – </char><char style="fq" closed="false">irréprochables </char><char style="ft" closed="false">Ep 5.27 ; Col 1.22.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Il nous a prédestinés à être pour lui des fils adoptifs<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Rm 8.15-16 ; Ga 4.4 ; Jn 1.12 ; 1 Jn 3.1.</char></note> par Jésus Christ ;</para>
  <para style="q1">ainsi l'a voulu sa bienveillance</para>
  <para style="q1">
    <verse number="6" style="v" />à la louange de sa gloire,</para>
  <para style="q1">et de la grâce dont il nous a comblés en son Bien-aimé<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">Bien-aimé </char><char style="ft" closed="false">Col 1.13 ; Mt 3.17 ; Dt 33.12. L'expression désigne Jésus.</char></note> :</para>
  <para style="q1">
    <verse number="7" style="v" />en lui, par son sang, nous sommes délivrés,</para>
  <para style="q1">en lui, nos fautes sont pardonnées, selon la richesse de sa grâce<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">L'œuvre du Christ Col 1.13-14. – </char><char style="fq" closed="false">délivrance </char><char style="ft" closed="false">Rm 3.24-25. – </char><char style="fq" closed="false">par son sang </char><char style="ft" closed="false">Ep 2.13+. – </char><char style="fq" closed="false">la richesse de sa grâce </char><char style="ft" closed="false">2.7.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Dieu nous l'a prodiguée,</para>
  <para style="q1">nous ouvrant à toute sagesse<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">sagesse </char><char style="ft" closed="false">Col 1.9 ; 4.5.</char></note> et intelligence.</para>
  <para style="q1">
    <verse number="9" style="v" />Il nous a fait connaître le mystère de sa volonté<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">3.3+.</char></note>,</para>
  <para style="q1">le dessein bienveillant qu'il a d'avance arrêté en lui-même</para>
  <para style="q1">
    <verse number="10" style="v" />pour mener les temps à leur accomplissement :</para>
  <para style="q1">réunir l'univers entier sous un seul chef, le Christ<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">l'accomplissement des temps </char><char style="ft" closed="false">Mc 1.15 ; Ga 4.4. – </char><char style="fq" closed="false">réunir l'univers… le Christ : </char><char style="ft" closed="false">Autre traduction : </char><char style="fq" closed="false">récapituler toutes choses en Christ. </char><char style="ft" closed="false">Le verbe grec employé ici exprime simultanément l'idée de résumer, réunir, et celle de souveraineté. – </char><char style="fq" closed="false">sous un seul chef, Christ </char><char style="ft" closed="false">Col 1.16-17.</char></note>,</para>
  <para style="q1">ce qui est dans les cieux et ce qui est sur la terre.</para>
  <para style="q1">
    <verse number="11" style="v" />En lui aussi, nous avons reçu notre part :</para>
  <para style="q1">suivant le projet de celui qui mène tout au gré de sa volonté<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Analogie avec le partage de la Terre promise, où chacun reçut son lot (Jos 13–19). On peut comprendre aussi : </char><char style="fq" closed="false">En lui nous avons été choisis comme son lot </char><char style="ft" closed="false">(c'est-à-dire comme l'héritage de Dieu ; voir Ex 34.9). – </char><char style="fq" closed="false">notre part </char><char style="ft" closed="false">v. 14 ; Col 1.12+ ; Nb 18.20 ; Ps 16.5. – </char><char style="fq" closed="false">le projet de Dieu </char><char style="ft" closed="false">Rm 8.28-29 ; Ep 3.11.</char></note>,</para>
  <para style="q1">nous avons été prédestinés</para>
  <para style="q1">
    <verse number="12" style="v" />pour être à la louange de sa gloire</para>
  <para style="q1">ceux qui ont d'avance espéré dans le Christ<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">espérance </char><char style="ft" closed="false">1.18+.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />En lui, encore, vous avez entendu la parole de vérité, l'Evangile qui vous sauve.</para>
  <para style="q1">En lui, encore, vous avez cru et vous avez été marqués du sceau de l'Esprit promis<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">le sceau de l'Esprit </char><char style="ft" closed="false">4.30 ; 2 Co 1.22. – </char><char style="fq" closed="false">l'Esprit promis </char><char style="ft" closed="false">Ga 3.14.</char></note>,</para>
  <para style="q1">l'Esprit Saint, <verse number="14" style="v" />acompte de notre héritage<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">L'Esprit donné </char><char style="fq" closed="false">comme acompte </char><char style="ft" closed="false">2 Co 5.5 ; Rm 8.14-17,23. – </char><char style="fq" closed="false">héritiers </char><char style="ft" closed="false">Rm 8.17 ; Ga 3.29 ; 4.7 ; Col 1.12+.</char></note></para>
  <para style="q1">jusqu'à la délivrance finale où nous en prendrons possession,</para>
  <para style="q1">à la louange de sa gloire.</para>
  <para style="s1">Prière d'illumination</para>
  <para style="p">
    <verse number="15" style="v" />Voilà pourquoi, moi aussi, depuis que j'ai appris votre foi dans le Seigneur Jésus et votre amour pour tous les saints, <verse number="16" style="v" />je ne cesse de rendre grâce à votre sujet, lorsque je fais mention de vous dans mes prières<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">merci pour la foi et l'amour des autres Col 1.4,9 ; Rm 1.8-9 ; 1 Th 1.2 ; Phm 4-5. – </char><char style="fq" closed="false">prière </char><char style="ft" closed="false">pour les fidèles Col 1.9+.</char></note>. <verse number="17" style="v" />Que le Dieu de notre Seigneur Jésus Christ, le Père à qui appartient la gloire, vous donne un esprit de sagesse qui vous le révèle et vous le fasse vraiment connaître<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">un esprit de sagesse </char><char style="ft" closed="false">Es 11.2 ; <char style="bk">Sg</char> 7.7. – </char><char style="fq" closed="false">qui révèle </char><char style="ft" closed="false">1 Co 2.10.</char></note> ; <verse number="18" style="v" />qu'il ouvre votre cœur à sa lumière, pour que vous sachiez quelle espérance vous donne son appel, quelle est la richesse de sa gloire, de l'héritage qu'il vous fait partager avec les saints<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">La révélation du dessein de Dieu 3.9. – </char><char style="fq" closed="false">espérance </char><char style="ft" closed="false">1.12 ; 2.12 ; 4.4 ; Rm 8.24-25. – </char><char style="fq" closed="false">héritage </char><char style="ft" closed="false">Col 1.12+. – </char><char style="fq" closed="false">les saints : </char><char style="ft" closed="false">voir Rm 1.7 et la note.</char></note>, <verse number="19" style="v" />quelle immense puissance il a déployée en notre faveur<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">Rm 8.11 ; 1 Co 6.14 ; Ep 3.20 ; Ph 3.10.</char></note> à nous les croyants ; son énergie, sa force toute-puissante, <verse number="20" style="v" />il les a mises en œuvre dans le Christ, lorsqu'il l'a ressuscité des morts et <char style="it">fait asseoir à sa droite</char> dans les cieux<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">la puissance de Dieu mise en œuvre dans le Christ </char><char style="ft" closed="false">Rm 1.4 ; 2 Co 13.4 ; Col 2.12. – </char><char style="fq" closed="false">fait asseoir… </char><char style="ft" closed="false">Ps 110.1 (Col 3.1+) ; voir He 1.3 et la note. – </char><char style="fq" closed="false">dans les cieux </char><char style="ft" closed="false">Ep 1.3+.</char></note>, <verse number="21" style="v" />bien au-dessus de toute Autorité, Pouvoir, Puissance, Souveraineté et de tout autre nom qui puisse être nommé, non seulement dans ce monde, mais encore dans le monde à venir<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">le Christ au-dessus de tout </char><char style="ft" closed="false">Col 1.15-20 ; 2.10 ; Mt 28.18 ; 1 Co 15.24-25 ; Ph 2.9 ; He 1.3-4. – </char><char style="fq" closed="false">Puissances </char><char style="ft" closed="false">Col 1.16+.</char></note>. <verse number="22" style="v" />Oui, <char style="it">il a tout mis sous ses pieds</char> et il l'a donné, au sommet de tout, pour tête à l'Eglise<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="fq" closed="false">il a tout mis </char><char style="ft" closed="false">Ps 8.7 (1 Co 15.27). – </char><char style="fq" closed="false">le Christ, tête de l'Eglise </char><char style="ft" closed="false">Ep 4.15.</char></note> <verse number="23" style="v" />qui est son corps, la plénitude de celui que Dieu remplit lui-même totalement<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="ft" closed="false">Autre traduction possible : </char><char style="fq" closed="false">la plénitude de celui qui remplit tout en tous… </char><char style="ft" closed="false">Voir Col 1.19 et la note ; Ep 4.10 ; Col 2.9 ; Jn 1.16. – </char><char style="fq" closed="false">L'Eglise corps du Christ </char><char style="ft" closed="false">Col 1.18+.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">De la mort à la vie<note caller="+" style="f"><char style="fr" closed="false">2.1-10 </char><char style="ft" closed="false">Tt 3.3-7.</char></note></para>
  <para style="p">
    <verse number="1" style="v" />Et vous, qui étiez morts à cause de vos fautes et des péchés<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">2.5 ; Col 2.13 ; Lc 15.24,32 ; Rm 6.13.</char></note> <verse number="2" style="v" />où vous étiez autrefois engagés, quand vous suiviez le dieu de ce monde, le Prince qui s'interpose entre ciel et terre, l'esprit qui agit maintenant parmi les rebelles<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">ce que vous étiez autrefois </char><char style="ft" closed="false">2.11 ; 5.8 ; Col 3.7 ; Tt 3.3. – </char><char style="fq" closed="false">prince (de ce monde) </char><char style="ft" closed="false">Ep 6.12 ; 2 Co 4.4 ; Jn 12.31.</char></note>… <verse number="3" style="v" />Nous étions de ce nombre, nous tous aussi, qui nous abandonnions jadis aux désirs de notre chair : nous faisions ses volontés, suivions ses impulsions, et nous étions par nature, tout comme les autres, voués à la colère<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Comme en Rm 1.18 il s'agit de la colère de Dieu. – Juifs et païens sous le jugement de Dieu Rm 1.18 ; 2.5 ; 3.9,20,23.</char></note>. <verse number="4" style="v" />Mais Dieu est riche en miséricorde ; à cause du grand amour dont il nous a aimés<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">miséricorde de Dieu </char><char style="ft" closed="false">1 P 1.3. – </char><char style="fq" closed="false">amour de Dieu </char><char style="ft" closed="false">Jn 3.16-17.</char></note>, <verse number="5" style="v" />alors que nous étions morts à cause de nos fautes, il nous a donné la vie avec le Christ – c'est par grâce que vous êtes sauvés<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">morts </char><char style="ft" closed="false">v. 1+. – </char><char style="fq" closed="false">et revenus à la vie </char><char style="ft" closed="false">Lc 15.24,32 ; Rm 6.13. – salut déjà acquis Ep 2.8 ; Col 2.12 ; Ac 15.11. – salut encore à venir Rm 6.3-11 ; 8.11,17-18.</char></note> –, <verse number="6" style="v" />avec lui, il nous a ressuscités<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">ressuscités </char><char style="ft" closed="false">Col 3.1-4.</char></note> et fait asseoir dans les cieux, en Jésus Christ. <verse number="7" style="v" />Ainsi, par sa bonté pour nous en Jésus Christ, il a voulu montrer dans les siècles à venir l'incomparable richesse de sa grâce. <verse number="8" style="v" />C'est par la grâce, en effet, que vous êtes sauvés, par le moyen de la foi ; vous n'y êtes pour rien, c'est le don de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">sauvés par grâce </char><char style="ft" closed="false">Ac 15.11 ; Rm 3.24 ; 9.16 ; Ga 2.16 ; Ep 2.5. – </char><char style="fq" closed="false">le don de Dieu </char><char style="ft" closed="false">Jn 4.10 ; He 6.4.</char></note>. <verse number="9" style="v" />Cela ne vient pas des œuvres, afin que nul n'en tire fierté<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">œuvres </char><char style="ft" closed="false">sont incapables de justifier Rm 3.28 ; 2 Tm 1.9 ; Tt 3.5. – </char><char style="fq" closed="false">que nul n'en tire fierté </char><char style="ft" closed="false">1 Co 1.29 ; Ga 6.14.</char></note>. <verse number="10" style="v" />Car c'est lui qui nous a faits ; nous avons été créés en Jésus Christ pour les œuvres bonnes que Dieu a préparées d'avance afin que nous nous y engagions<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">afin que nous les pratiquions. – créés en Jésus Christ </char><char style="ft" closed="false">2 Co 5.17 ; Ga 6.15. – </char><char style="fq" closed="false">pour les œuvres bonnes </char><char style="ft" closed="false">Tt 2.14.</char></note>.</para>
  <para style="s1">Tous réunis en Christ</para>
  <para style="p">
    <verse number="11" style="v" />Souvenez-vous donc qu'autrefois, vous qui portiez le signe du paganisme dans votre chair, vous que traitaient d’« incirconcis » ceux qui se prétendent les « circoncis », à la suite d'une opération pratiquée dans la chair<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Votre passé 2.2+. – </char><char style="fq" closed="false">païens </char><char style="ft" closed="false">Rm 11.17. – </char><char style="fq" closed="false">circoncision </char><char style="ft" closed="false">Col 2.11.</char></note>, <verse number="12" style="v" />souvenez-vous qu'en ce temps-là, vous étiez sans Messie, privés du droit de cité en Israël, étrangers aux alliances de la promesse, sans espérance et sans Dieu dans le monde<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">Messie </char><char style="ft" closed="false">est la forme hébraïque du titre </char><char style="fq" closed="false">Oint, </char><char style="ft" closed="false">dont </char><char style="fq" closed="false">Christ </char><char style="ft" closed="false">est la forme grecque. – </char><char style="fq" closed="false">étrangers </char><char style="ft" closed="false">Col 1.21 ; Ep 4.18. – les </char><char style="fq" closed="false">alliances, </char><char style="ft" closed="false">privilège des Israélites Rm 9.4-5. – </char><char style="fq" closed="false">sans espérance </char><char style="ft" closed="false">1 Th 4.13. – </char><char style="fq" closed="false">sans (le vrai) Dieu </char><char style="ft" closed="false">Ac 17.22-23.</char></note>. <verse number="13" style="v" />Mais maintenant, en Jésus Christ, vous qui jadis étiez <char style="it">loin</char>, vous avez été rendus <char style="it">proches</char> par le sang du Christ<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">loin… proches </char><char style="ft" closed="false">Es 57.19 (Ep 2.17). – </char><char style="fq" closed="false">loin </char><char style="ft" closed="false">Ac 2.39. – </char><char style="fq" closed="false">le sang du Christ </char><char style="ft" closed="false">Ep 1.7 ; Col 1.20 ; He 9.14+ ; Rm 3.25 ; 5.9.</char></note>. <verse number="14" style="v" />C'est lui, en effet, qui est notre <char style="it">paix</char> : de ce qui était divisé, il a fait une unité. Dans sa chair, il a détruit le mur de séparation : la haine<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">paix </char><char style="ft" closed="false">Es 9.6 ; Mt 5.9 ; Col 1.20. – </char><char style="fq" closed="false">unité </char><char style="ft" closed="false">Ez 37.17 ; 1 Co 12.13 ; Ga 3.28.</char></note>. <verse number="15" style="v" />Il a aboli la loi et ses commandements avec leurs observances. Il a voulu ainsi, à partir du Juif et du païen, créer en lui un seul homme nouveau<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">Jésus Christ a aboli les effets de la loi Col 2.14. – </char><char style="fq" closed="false">l'homme nouveau </char><char style="ft" closed="false">Col 3.10+.</char></note>, en établissant la paix, <verse number="16" style="v" />et les réconcilier avec Dieu tous les deux<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Comme au v. 11 il s'agit des Juifs et des païens. – le Christ réconciliateur Rm 5.10-11 ; 11.15 ; 2 Co 5.18-20 ; Col 1.20-22.</char></note> en un seul corps, au moyen de la croix : là, il a tué la haine. <verse number="17" style="v" />Il est venu <char style="it">annoncer la paix</char> à vous <char style="it">qui étiez loin, et la paix à ceux qui étaient proches</char><note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">qui étiez loin… </char><char style="ft" closed="false">Es 52.7 ; 57.19 ; Za 9.10. – la bonne nouvelle de la </char><char style="fq" closed="false">paix </char><char style="ft" closed="false">Ep 6.15.</char></note>.</para>
  <para style="p">
    <verse number="18" style="v" />Et c'est grâce à lui que les uns et les autres, dans un seul Esprit, nous avons l'accès auprès du Père<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">3.12 ; Rm 5.2 ; 8.15 ; He 4.16 ; 7.25 ; 10.19-20 ; 1 P 3.18.</char></note>. <verse number="19" style="v" />Ainsi, vous n'êtes plus des étrangers, ni des émigrés ; vous êtes concitoyens des saints, vous êtes de la famille de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Les païens sont aussi </char><char style="fq" closed="false">de la famille de Dieu </char><char style="ft" closed="false">3.6. – citoyenneté des chrétiens Ga 4.26 ; Ph 3.20 ; He 12.22-23.</char></note>. <verse number="20" style="v" />Vous avez été intégrés dans la construction qui a pour fondation les apôtres et les prophètes, et Jésus Christ lui-même comme pierre maîtresse<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Pour </char><char style="fq" closed="false">les prophètes </char><char style="ft" closed="false">de l'Eglise primitive, voir Ac 11.27 ; 13.1 ; 15.32 ; 21.10 ; Ep 3.5. – le fondement de l'Eglise 1 Co 3.9-11 ; Mt 16.18 ; Ap 21.14. – </char><char style="fq" closed="false">la pierre maîtresse </char><char style="ft" closed="false">Es 28.16 (Rm 9.33 ; 10.11 ; 1 Co 3.11 ; 1 P 2.4-8).</char></note>. <verse number="21" style="v" />C'est en lui que toute construction s'ajuste et s'élève pour former un temple saint dans le Seigneur<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">toute construction : </char><char style="ft" closed="false">autre texte : </char><char style="fq" closed="false">toute la construction. </char><char style="ft" closed="false">– édification de l'Eglise 4.11-16 ; Col 2.19. – le temple de Dieu 1 Co 3.16 ; 2 Co 6.16 ; Jn 2.21.</char></note>. <verse number="22" style="v" />C'est en lui que, vous aussi, vous êtes ensemble intégrés à la construction pour devenir une demeure de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">1 P 2.5.</char></note> par l'Esprit.</para>
  <chapter number="3" style="c" />
  <para style="s1">Paul, l'homme du mystère du Christ</para>
  <para style="p">
    <verse number="1" style="v" />C'est pourquoi moi, Paul, le prisonnier de Jésus Christ pour vous, les païens<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Paul prisonnier </char><char style="ft" closed="false">4.1 ; Ph 1.7,13 ; Col 4.18 ; Phm 1,9. – </char><char style="fq" closed="false">les païens : </char><char style="ft" closed="false">expression raccourcie pour </char><char style="fq" closed="false">chrétiens d'origine païenne, </char><char style="ft" closed="false">par rapport aux chrétiens d'origine juive. La phrase reste en suspens jusqu'au v. 14.</char></note>… <verse number="2" style="v" />si du moins vous avez appris la grâce que Dieu, pour réaliser son plan, m'a accordée à votre intention<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">L'apostolat est une </char><char style="fq" closed="false">grâce </char><char style="ft" closed="false">Rm 12.3 ; 15.15 ; 1 Co 3.10 ; Ga 2.9. – la mission de Paul Col 1.24-29.</char></note>, <verse number="3" style="v" />comment, par révélation, j'ai eu connaissance du mystère<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">révélation </char><char style="ft" closed="false">reçue par Paul Ga 1.12,16. – </char><char style="fq" closed="false">le mystère </char><char style="ft" closed="false">dévoilé à Paul (v. 3-10) ; voir Ep 1.9-10 où l'apôtre désigne ainsi le plan éternel de Dieu ; Col 1.26-27 ; 2.2 ; Rm 16.25-26 ; 1 Co 2.7-9 ; Tt 1.2-3.</char></note>, tel que je l'ai esquissé rapidement. <verse number="4" style="v" />Vous pouvez constater, en me lisant, quelle intelligence j'ai du mystère du Christ<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">Rm 9–11.</char></note>. <verse number="5" style="v" />Ce mystère, Dieu ne l'a pas fait connaître aux hommes des générations passées comme il vient de le révéler maintenant par l'Esprit à ses saintsapôtres et prophètes<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">apôtres et prophètes </char><char style="ft" closed="false">2.20 et la note.</char></note> : <verse number="6" style="v" />les païens<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">les païens </char><char style="ft" closed="false">2.11-13,18-19.</char></note> sont admis au même héritage, membres du même corps, associés à la même promesse, en Jésus Christ, par le moyen de l'Evangile.</para>
  <para style="p">
    <verse number="7" style="v" />J'en ai été fait ministre<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">Col 1.23-25.</char></note> par le don de la grâce que Dieu m'a accordée en déployant sa puissance. <verse number="8" style="v" />Moi, qui suis le dernier des derniers de tous les saints, j'ai reçu cette grâce d'annoncer aux païens l'impénétrable richesse du Christ<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">Paul dernier </char><char style="ft" closed="false">des apôtres 1 Co 15.9-10 ; 1 Tm 1.15. – apôtre des </char><char style="fq" closed="false">païens </char><char style="ft" closed="false">Ac 9.15 ; 22.21 ; 26.17-18 ; Ga 1.16 ; 2.8.</char></note> <verse number="9" style="v" />et de mettre en lumière comment Dieu réalise le mystère tenu caché depuis toujours en lui, le créateur de l'univers ; <verse number="10" style="v" />ainsi désormais les Autorités et Pouvoirs, dans les cieux, connaissent, grâce à l'Eglise, la sagesse multiple de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">Autorités et Pouvoirs </char><char style="ft" closed="false">Col 1.16+ ; 1 P 1.12. – ressources de </char><char style="fq" closed="false">la sagesse de Dieu </char><char style="ft" closed="false"><char style="bk">Sg</char> 7.27 ; Rm 11.33-36.</char></note>, <verse number="11" style="v" />selon le projet éternel<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">projet éternel </char><char style="ft" closed="false">de Dieu 1.4,11.</char></note> qu'il a exécuté en Jésus Christ notre Seigneur. <verse number="12" style="v" />En Christ nous avons donc, par la foi en lui, la liberté de nous approcher en toute confiance<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">liberté d'accès à Dieu </char><char style="ft" closed="false">2.18+.</char></note>. <verse number="13" style="v" />Aussi, je vous le demande, ne vous laissez pas abattre par les détresses<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Col 1.24.</char></note> que j'endure pour vous ; elles sont votre gloire.</para>
  <para style="s1">Connaître l'amour du Christ</para>
  <para style="p">
    <verse number="14" style="v" />C'est pourquoi je fléchis les genoux devant le Père<note caller="+" style="f"><char style="fr" closed="false">3.14-15 </char><char style="fq" closed="false">le Père </char><char style="ft" closed="false">1.17-18 ; Mt 11.25-27.</char></note>, <verse number="15" style="v" />de qui toute famille tient son nom, au ciel et sur la terre ; <verse number="16" style="v" />qu'il daigne, selon la richesse de sa gloire, vous armer de puissance, par son Esprit, pour que se fortifie en vous l'homme intérieur, <verse number="17" style="v" />qu'il fasse habiter le Christ en vos cœurs par la foi ; enracinés et fondés dans l'amour<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">que le Christ habite en vos cœurs </char><char style="ft" closed="false">Jn 14.23 ; Rm 8.11 ; voir <char style="bk">Sg</char> 1.4. – </char><char style="fq" closed="false">enracinés et fondés </char><char style="ft" closed="false">Col 1.23 ; 2.7 ; voir Ps 89.3.</char></note>, <verse number="18" style="v" />vous aurez ainsi la force de comprendre, avec tous les saints, ce qu'est la largeur, la longueur, la hauteur, la profondeur<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">Phrase inachevée ; mais il s'agit sans doute encore du </char><char style="fq" closed="false">mystère </char><char style="ft" closed="false">(voir v. 3-11 et la note sur 3.3), ou déjà de l'amour du Christ (v. 19).</char></note>… <verse number="19" style="v" />et de connaître l'amour du Christ qui surpasse toute connaissance, afin que vous soyez comblés jusqu'à recevoir toute la plénitude de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">connaître </char><char style="ft" closed="false">Ga 4.9 ; Col 2.2-3. – </char><char style="fq" closed="false">l'amour du Christ </char><char style="ft" closed="false">1 Co 13. – </char><char style="fq" closed="false">plénitude de Dieu </char><char style="ft" closed="false">Ep 1.23+.</char></note>.</para>
  <para style="p">
    <verse number="20" style="v" />A celui qui peut, par sa puissance qui agit en nous, faire au-delà, infiniment au-delà de ce que nous pouvons demander et imaginer, <verse number="21" style="v" />à lui la gloire dans l'Eglise et en Jésus Christ, pour toutes les générations, aux siècles des siècles. Amen<note caller="+" style="f"><char style="fr" closed="false">3.20-21 </char><char style="fq" closed="false">doxologie </char><char style="ft" closed="false">Rm 16.25-27 ; Jude 24-25. – </char><char style="fq" closed="false">la puissance de Dieu agissant en nous </char><char style="ft" closed="false">Col 1.29.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Aux baptisés : bâtir le corps du Christ dans l'unité</para>
  <para style="p">
    <verse number="1" style="v" />Je vous y exhorte donc dans le Seigneur, moi qui suis prisonnier : accordez votre vie à l'appel que vous avez reçu<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">Paul </char><char style="fq" closed="false">prisonnier </char><char style="ft" closed="false">3.1+. – une conduite </char><char style="fq" closed="false">qui s'accorde à l'appel reçu </char><char style="ft" closed="false">Ph 2.1-4 ; Col 1.10 ; 3.12-15 ; 1 Th 2.12 ; 2 Th 1.11.</char></note> ; <verse number="2" style="v" />en toute humilité et douceur, avec patience, supportez-vous les uns les autres dans l'amour<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">support mutuel </char><char style="ft" closed="false">Ga 6.2.</char></note> ; <verse number="3" style="v" />appliquez-vous à garder l'unité de l'esprit par le lien de la paix<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">unité de l'esprit </char><char style="ft" closed="false">Ph 1.27. – </char><char style="fq" closed="false">le lien de la paix </char><char style="ft" closed="false">Ep 1.10 ; 2.13-16 ; Col 1.20.</char></note>.</para>
  <para style="p">
    <verse number="4" style="v" />Il y a un seul corps et un seul Esprit, de même que votre vocation vous a appelés à une seule espérance ; <verse number="5" style="v" />un seul Seigneur, une seule foi, un seul baptême ; <verse number="6" style="v" />un seul Dieu et Père de tous, qui règne sur tous, agit par tous, et demeure en tous<note caller="+" style="f"><char style="fr" closed="false">4.4-6 </char><char style="fq" closed="false">un seul Dieu </char><char style="ft" closed="false">1 Co 8.6 ; 12.4-6 ; Mt 23.8-10 ; Dt 6.4-5 ; Mc 12.29. – </char><char style="fq" closed="false">un seul corps </char><char style="ft" closed="false">Ep 2.16 ; Rm 12.5 ; 1 Co 10.17 ; 12.12. – </char><char style="fq" closed="false">un seul Esprit </char><char style="ft" closed="false">Ep 2.18 ; 1 Co 12.13. – </char><char style="fq" closed="false">espérance </char><char style="ft" closed="false">Ep 1.18 ; Col 1.5. – </char><char style="fq" closed="false">un seul Seigneur </char><char style="ft" closed="false">Jn 10.16 ; 1 Co 1.13 ; 8.6. – </char><char style="fq" closed="false">tous </char><char style="ft" closed="false">Rm 11.36 ; 1 Co 12.6.</char></note>.</para>
  <para style="p">
    <verse number="7" style="v" />A chacun de nous cependant la grâce a été donnée<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">la grâce donnée </char><char style="ft" closed="false">Rm 5.15 ; 12.3,6 </char><char style="fq" closed="false">à chacun </char><char style="ft" closed="false">1 Co 12.11.</char></note> selon la mesure du don du Christ. <verse number="8" style="v" />D'où cette parole :</para>
  <para style="q1">
    <char style="it">Monté dans les hauteurs</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4.8 </char>
      <char style="ft" closed="false">Ps 68.19 ; Col 2.15.</char>
    </note>
    <char style="it">, il a capturé des prisonniers ;</char></para>
  <para style="q1">
    <char style="it">il a fait des dons aux hommes.</char></para>
  <para style="p">
    <verse number="9" style="v" />
    <char style="it">Il est monté !</char> Qu'est-ce à dire, sinon qu'il est aussi descendu jusqu'en bas sur la terre<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">Jn 3.13 ; Rm 10.6-7 ; Ph 2.6-11.</char></note> ? <verse number="10" style="v" />Celui qui est descendu, est aussi celui qui est monté plus haut que tous les cieux, afin de remplir l'univers. <verse number="11" style="v" />Et <char style="it">les dons qu'il a faits</char>, ce sont des apôtres, des prophètes, des évangélistes, des bergers et catéchètes<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Rm 12.4-11 ; 1 Co 12.4-11,28.</char></note>, <verse number="12" style="v" />afin de mettre les saints en état d'accomplir le ministère pour bâtir le corps du Christ<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">(les saints mis) en état d'accomplir leur service </char><char style="ft" closed="false">2 Tm 3.17. – </char><char style="fq" closed="false">bâtir le corps du Christ </char><char style="ft" closed="false">1 Co 14.26 ; 1 P 2.5.</char></note>, <verse number="13" style="v" />jusqu'à ce que nous parvenions tous ensemble à l'unité dans la foi et dans la connaissance du Fils de Dieu, à l'état d'adultes, à la taille du Christ dans sa plénitude<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">(l'état d’)adultes </char><char style="ft" closed="false">Col 1.28. – </char><char style="fq" closed="false">à la taille du Christ </char><char style="ft" closed="false">Ga 4.19.</char></note>.</para>
  <para style="p">
    <verse number="14" style="v" />Ainsi, nous ne serons plus des enfants, ballottés, menés à la dérive à tout vent de doctrine, joués par les hommes et leur astuce à fourvoyer dans l'erreur<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Dépasser le stade infantile Rm 16.19 ; 1 Co 3.1-3 ; 14.20 ; He 5.11-14. – des doctrines qui égarent 2 Tm 4.3-4 ; He 13.9.</char></note>. <verse number="15" style="v" />Mais, confessant la vérité dans l'amour, nous grandirons à tous égards vers celui qui est la tête, Christ<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">1.22 ; 5.23 ; Col 1.18.</char></note>. <verse number="16" style="v" />Et c'est de lui que le corps tout entier, coordonné et bien uni grâce à toutes les articulations qui le desservent, selon une activité répartie à la mesure de chacun, réalise sa propre croissance pour se construire lui-même dans l'amour<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">le corps (du Christ) </char><char style="ft" closed="false">Rm 12.4-5 ; 1 Co 12.12-30 ; </char><char style="fq" closed="false">sa croissance </char><char style="ft" closed="false">Col 2.19. – </char><char style="fq" closed="false">construction </char><char style="ft" closed="false">de l'Eglise Ep 2.20-22.</char></note>.</para>
  <para style="s1">Autrefois et maintenant</para>
  <para style="p">
    <verse number="17" style="v" />Voici donc ce que je dis et atteste dans le Seigneur : ne vivez plus comme vivent les païens que leur intelligence conduit au néant<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">Rm 1.18-32 ; 1.19+ ; Col 3.5.</char></note>. <verse number="18" style="v" />Leur pensée est la proie des ténèbres, et ils sont étrangers à la vie de Dieu, à cause de l'ignorance qu'entraîne chez eux l'endurcissement de leur cœur<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="fq" closed="false">étrangers à la vie de Dieu </char><char style="ft" closed="false">2.12+. – </char><char style="fq" closed="false">endurcissement du cœur </char><char style="ft" closed="false">Mc 3.5 ; voir Ex 4.21 et la note.</char></note>. <verse number="19" style="v" />Dans leur inconscience, ils se sont livrés à la débauche, au point de s'adonner à une impureté effrénée. <verse number="20" style="v" />Pour vous, ce n'est pas ainsi que vous avez appris<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="ft" closed="false">Col 2.6-7 ; 3.1-10.</char></note> le Christ, <verse number="21" style="v" />si du moins c'est bien de lui que vous avez entendu parler, si c'est lui qui vous a été enseigné, conformément à la vérité qui est en Jésus : <verse number="22" style="v" />il vous faut, renonçant à votre existence passée, vous dépouiller<note caller="+" style="f"><char style="fr" closed="false">4.22-24 </char><char style="fq" closed="false">se dépouiller… revêtir </char><char style="ft" closed="false">Col 3.8-10+.</char></note> du vieil homme qui se corrompt sous l'effet des convoitises trompeuses ; <verse number="23" style="v" />il vous faut être renouvelés par la transformation spirituelle de votre intelligence<note caller="+" style="f"><char style="fr" closed="false">4.23 </char><char style="ft" closed="false">Rm 12.2.</char></note> <verse number="24" style="v" />et revêtir l'homme nouveau, créé selon Dieu dans la justice et la sainteté qui viennent de la vérité.</para>
  <para style="p">
    <verse number="25" style="v" />Vous voilà donc débarrassés du mensonge : <char style="it">que chacun dise la vérité à son prochain</char>, car nous sommes membres les uns des autres<note caller="+" style="f"><char style="fr" closed="false">4.25 </char><char style="fq" closed="false">que chacun dise… </char><char style="ft" closed="false">Za 8.16. – </char><char style="fq" closed="false">membres les uns des autres </char><char style="ft" closed="false">Rm 12.5 ; 1 Co 12.12.</char></note>. <verse number="26" style="v" /><char style="it">Etes-vous en colère</char><note caller="+" style="f"><char style="fr" closed="false">4.26 </char><char style="fq" closed="false">Etes-vous en colère… </char><char style="ft" closed="false">Ps 4.5 (grec). – </char><char style="fq" closed="false">colère </char><char style="ft" closed="false">(de l'homme) Jc 1.19-20.</char></note><char style="it"> ? ne péchez pas</char> ; que le soleil ne se couche pas sur votre ressentiment. <verse number="27" style="v" />Ne donnez aucune prise au diable. <verse number="28" style="v" />Celui qui volait, qu'il cesse de voler ; qu'il prenne plutôt la peine de travailler honnêtement de ses mains, afin d'avoir de quoi partager avec celui qui est dans le besoin<note caller="+" style="f"><char style="fr" closed="false">4.28 </char><char style="ft" closed="false">Ac 20.34-35 ; 1 Co 4.12 ; Ga 6.10 ; 1 Th 4.11.</char></note>. <verse number="29" style="v" />Aucune parole pernicieuse ne doit sortir de vos lèvres, mais, s'il en est besoin, quelque parole bonne, capable d'édifier et d'apporter une grâce à ceux qui l'entendent<note caller="+" style="f"><char style="fr" closed="false">4.29 </char><char style="ft" closed="false">5.4 ; Col 3.8,16 ; 4.6 ; Mt 15.11 ; Jc 3.10-12.</char></note>. <verse number="30" style="v" />N'attristez pas le Saint Esprit, dont Dieu vous a marqués comme d'un sceau pour le jour de la délivrance<note caller="+" style="f"><char style="fr" closed="false">4.30 </char><char style="fq" closed="false">N'attristez pas le Saint Esprit </char><char style="ft" closed="false">Es 63.10 ; 1 Th 5.19. – </char><char style="fq" closed="false">le sceau de l'Esprit </char><char style="ft" closed="false">Ep 1.13-14.</char></note>. <verse number="31" style="v" />Amertume, irritation, colère, éclats de voix, injures, tout cela doit disparaître de chez vous, comme toute espèce de méchanceté. <verse number="32" style="v" />Soyez bons les uns pour les autres, ayez du cœur ; pardonnez-vous mutuellement, comme Dieu vous<note caller="+" style="f"><char style="fr" closed="false">4.32 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">nous a pardonné. </char><char style="ft" closed="false">– nouveaux rapports avec autrui Col 3.8,12-13. – </char><char style="fq" closed="false">pardon mutuel </char><char style="ft" closed="false">Mt 6.14 ; 18.22-35.</char></note> a pardonné en Christ.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Imitez Dieu<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">imitation </char><char style="ft" closed="false">1 Co 11.1 ; 1 Th 1.6-7 </char><char style="fq" closed="false">de Dieu </char><char style="ft" closed="false">Lv 19.2 (1 P 1.16) ; Mt 5.48.</char></note>, puisque vous êtes des enfants qu'il aime ; <verse number="2" style="v" />vivez dans l'amour, comme le Christ nous a aimés et s'est livré lui-même à Dieu pour nous, en <char style="it">offrande et victime</char>, comme un <char style="it">parfum d'agréable odeur</char><note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="fq" closed="false">nous a aimés, </char><char style="ft" closed="false">autre texte : </char><char style="fq" closed="false">vous </char><char style="ft" closed="false">a aimés. – </char><char style="fq" closed="false">offrande et victime… parfum… </char><char style="ft" closed="false">Ex 29.18 ; Ps 40.7. – amour fraternel imité du Christ Jn 13.34 ; 15.12 ; Rm 14.15 ; 1 Jn 3.16 </char><char style="fq" closed="false">qui s'estlivré pour nous </char><char style="ft" closed="false">2 Co 5.14 ; Ga 2.20 ; Ep 5.25. – </char><char style="fq" closed="false">offrande et parfum agréable à Dieu </char><char style="ft" closed="false">Ez 20.41 ; Ph 4.18 ; He 10.10.</char></note>. <verse number="3" style="v" />De débauche, d'impureté, quelle qu'elle soit, de cupidité, il ne doit même pas être question parmi vous<note caller="+" style="f"><char style="fr" closed="false">5.3-5 </char><char style="ft" closed="false">Une conduite qui n'a plus cours 1 Co 6.9-10 ; Ep 2.1-2 ; 4.19-31 ; Col 3.5,8.</char></note> ; cela va de soi pour des saints. <verse number="4" style="v" />Pas de propos grossiers, stupides ou scabreux : c'est inconvenant ; adonnez-vous plutôt à l'action de grâce<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">action de grâce </char><char style="ft" closed="false">Col 3.15+.</char></note>. <verse number="5" style="v" />Car, sachez-le bien, le débauché, l'impur, l'accapareur – cet idolâtre – sont exclus de l'héritage dans le Royaume du Christ et de Dieu. <verse number="6" style="v" />Que personne ne vous dupe<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">4.14 ; Col 2.4,8.</char></note> par de spécieuses raisons : c'est bien tout cela qui attire la colère de Dieu sur les rebelles. <verse number="7" style="v" />Ne soyez donc pas leurs complices. <verse number="8" style="v" />Autrefois, vous étiez ténèbres ; maintenant vous êtes lumière dans le Seigneur. Vivez en enfants de lumière<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="fq" closed="false">Autrefois… maintenant </char><char style="ft" closed="false">2.11,13. – </char><char style="fq" closed="false">ténèbres et lumière </char><char style="ft" closed="false">Jn 8.12 ; Col 1.13 ; 1 Th 5.4-8 ; Jc 1.17-18 ; 1 P 2.9 ; 1 Jn 1.5-7. – </char><char style="fq" closed="false">enfants de lumière </char><char style="ft" closed="false">Lc 16.8 ; Jn 12.36 ; 1 Th 5.5. Expression sémitique désignant </char><char style="fq" closed="false">ceux qui appartiennent à la lumière et qui dépendent d'elle.</char></note>. <verse number="9" style="v" />Et le fruit<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="fq" closed="false">fruit </char><char style="ft" closed="false">Mt 3.8+.</char></note> de la lumière s'appelle : bonté, justice, vérité. <verse number="10" style="v" />Discernez<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="fq" closed="false">discernement </char><char style="ft" closed="false">v. 17 ; Rm 12.2.</char></note> ce qui plaît au Seigneur. <verse number="11" style="v" />Ne vous associez pas aux œuvres stériles des ténèbres<note caller="+" style="f"><char style="fr" closed="false">5.11-13 </char><char style="ft" closed="false">Es 60.1 ; Jn 1.5 ; 3.20-21.</char></note> ; démasquez-les plutôt. <verse number="12" style="v" />Ce que ces gens font en secret, on a honte même d'en parler ; <verse number="13" style="v" />mais tout ce qui est démasqué, est manifesté par la lumière, <verse number="14" style="v" />car tout ce qui est manifesté est lumière. C'est pourquoi l'on dit :</para>
  <para style="q1">Eveille-toi, toi qui dors,</para>
  <para style="q1">lève-toi d'entre les morts,</para>
  <para style="q1">et sur toi le Christ resplendira<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">Citation d'un texte inconnu, peut-être un hymne chrétien. – </char><char style="fq" closed="false">réveil </char><char style="ft" closed="false">Es 26.19 ; 51.17 ; 52.1 ; Jn 5.25 ; Rm 13.11 ; 2 Co 3.18. – la lumière du Christ He 6.4 ; 10.32 ; 1 P 2.9.</char></note>.</para>
  <para style="p">
    <verse number="15" style="v" />Soyez vraiment attentifs à votre manière de vivre : ne vous montrez pas insensés, mais soyez des hommes sensés<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="ft" closed="false">Ep 1.8+.</char></note>, <verse number="16" style="v" />qui mettent à profit le temps présent, car les jours sont mauvais<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">1 Co 7.26,31.</char></note>. <verse number="17" style="v" />Ne soyez donc pas inintelligents, mais comprenez bien quelle est la volonté du Seigneur. <verse number="18" style="v" /><char style="it">Ne vous enivrez pas de vin</char>, il mène à la perdition, mais soyez remplis de l'Esprit. <verse number="19" style="v" />Dites ensemble des psaumes, des hymnes et des chants inspirés ; chantez et célébrez le Seigneur de tout votre cœur. <verse number="20" style="v" />En tout temps, à tout sujet, rendez grâce à Dieu le Père au nom de notre Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">5.19-20 </char><char style="ft" closed="false">Ps 33.2-3 ; Col 1.3+.</char></note>.</para>
  <para style="s1">Les relations nouvelles<note caller="+" style="f"><char style="fr" closed="false">5.21-33 </char><char style="ft" closed="false">Col 3.18-19+.</char></note></para>
  <para style="p">
    <verse number="21" style="v" />Vous qui craignez le Christ, soumettez-vous les uns aux autres<note caller="+" style="f"><char style="fr" closed="false">5.21 </char><char style="fq" closed="false">soumission mutuelle </char><char style="ft" closed="false">1 P 5.5.</char></note> ; <verse number="22" style="v" />femmes, soyez soumises à vos maris comme au Seigneur. <verse number="23" style="v" />Car le mari est le chef de la femme, tout comme le Christ est le chef de l'Eglise, lui le Sauveur de son corps<note caller="+" style="f"><char style="fr" closed="false">5.23 </char><char style="fq" closed="false">L'Eglise, corps du Christ </char><char style="ft" closed="false">4.15-16+.</char></note>. <verse number="24" style="v" />Mais, comme l'Eglise est soumise au Christ, que les femmes soient soumises en tout à leurs maris. <verse number="25" style="v" />Maris, aimez vos femmes comme le Christ a aimé l'Eglise et s'est livré lui-même pour elle<note caller="+" style="f"><char style="fr" closed="false">5.25 </char><char style="ft" closed="false">Le Christ, époux de l'Eglise 2 Co 11.2 ; Ap 19.7 ; voir Os 1–3. – </char><char style="fq" closed="false">le Christ s'est livré </char><char style="ft" closed="false">Ep 5.2+.</char></note> ; <verse number="26" style="v" />il a voulu ainsi la rendre sainte en la purifiant avec l'eau qui lave, et cela par la Parole<note caller="+" style="f"><char style="fr" closed="false">5.26 </char><char style="ft" closed="false">Le Christ, auteur de la sanctification Jn 17.19 ; 1 Co 6.11 ; 7.14 ; He 10.10,14 ; 13.12. – </char><char style="fq" closed="false">purification par l'eau </char><char style="ft" closed="false">Ez 36.25 ; Tt 3.5 ; He 10.22 </char><char style="fq" closed="false">et la parole </char><char style="ft" closed="false">Jn 15.3.</char></note> ; <verse number="27" style="v" />il a voulu se la présenter à lui-même splendide, sans tache ni ride, ni aucun défaut ; il a voulu son Eglise sainte et irréprochable<note caller="+" style="f"><char style="fr" closed="false">5.27 </char><char style="fq" closed="false">l'Eglise présentée au Christ </char><char style="ft" closed="false">2 Co 11.2. – </char><char style="fq" closed="false">irréprochable </char><char style="ft" closed="false">Ep 1.4.</char></note>. <verse number="28" style="v" />C'est ainsi que le mari doit aimer sa femme, comme son propre corps<note caller="+" style="f"><char style="fr" closed="false">5.28 </char><char style="ft" closed="false">1 Co 7.14.</char></note>. Celui qui aime sa femme, s'aime lui-même. <verse number="29" style="v" />Jamais personne n'a pris sa propre chair en aversion ; au contraire, on la nourrit, on l'entoure d'attention comme le Christ fait pour son Eglise ; <verse number="30" style="v" />ne sommes-nous pas les membres de son corps<note caller="+" style="f"><char style="fr" closed="false">5.30 </char><char style="ft" closed="false">Rm 12.5 ; 1 Co 6.15 ; 12.27.</char></note> ? <verse number="31" style="v" /><char style="it">C'est pourquoi l'homme quittera son père et sa mère, il s'attachera à sa femme, et tous deux ne seront qu'une seule chair</char><note caller="+" style="f"><char style="fr" closed="false">5.31 </char><char style="ft" closed="false">Gn 2.24 (Mt 19.5 ; Mc 10.7-8 ; 1 Co 6.16).</char></note>. <verse number="32" style="v" />Ce mystère est grand : moi, je déclare qu'il concerne le Christ et l'Eglise<note caller="+" style="f"><char style="fr" closed="false">5.32 </char><char style="fq" closed="false">mystère </char><char style="ft" closed="false">3.3+. – </char><char style="fq" closed="false">le Christ et l'Eglise </char><char style="ft" closed="false">5.23,25+.</char></note>.</para>
  <para style="p">
    <verse number="33" style="v" />En tout cas, chacun de vous, pour sa part, doit aimer sa femme comme lui-même, et la femme, respecter son mari.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Enfants, obéissez à vos parents<note caller="+" style="f"><char style="fr" closed="false">6.1-4 </char><char style="fq" closed="false">Enfants </char><char style="ft" closed="false">et </char><char style="fq" closed="false">parents </char><char style="ft" closed="false">Col 3.20-21.</char></note>, dans le Seigneur, voilà qui est juste. <verse number="2" style="v" /><char style="it">Honore ton père et ta mère</char>, c'est le premier commandement accompagné d'une promesse : <verse number="3" style="v" /><char style="it">afin que tu aies bonheur et longue vie sur terre</char><note caller="+" style="f"><char style="fr" closed="false">6.2-3 </char><char style="ft" closed="false">Ex 20.12 ; Dt 5.16 (Mt 15.4 ; Mc 7.10 ; Lc 18.20).</char></note>. <verse number="4" style="v" />Vous, parents, ne révoltez pas vos enfants, mais élevez-les en leur donnant une éducation et des avertissements inspirés par le Seigneur<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">éducation </char><char style="ft" closed="false">Dt 6.7,20-25 ; Pr 3.11 ; 19.18. – le Seigneur, seul véritable éducateur He 12.5-13.</char></note>.</para>
  <para style="p">
    <verse number="5" style="v" />Esclaves, obéissez à vos maîtres d'ici-bas avec crainte et tremblement<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="fq" closed="false">esclaves et maîtres </char><char style="ft" closed="false">Col 3.22–4.1. – </char><char style="fq" closed="false">crainte et tremblement </char><char style="ft" closed="false">1 Co 2.3 ; 2 Co 7.15 ; Ph 2.12.</char></note>, d'un cœur simple, comme au Christ, <verse number="6" style="v" />non parce que l'on vous surveille, comme si vous cherchiez à plaire aux hommes, mais comme des esclaves du Christ qui s'empressent de faire la volonté de Dieu. <verse number="7" style="v" />Servez de bon gré, comme si vous serviez le Seigneur, et non des hommes. <verse number="8" style="v" />Vous le savez : ce qu'il aura fait de bien, chacun le retrouvera auprès du Seigneur<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="ft" closed="false">2 Co 5.10 ; Ap 14.13.</char></note>, qu'il soit esclave ou qu'il soit libre. <verse number="9" style="v" />Et vous, maîtres, faites de même à leur égard. Laissez de côté la menace : vous savez que, pour eux comme pour vous, le Maître est dans les cieux et qu'il ne fait aucune différence entre les hommes<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">Rm 2.11+.</char></note>.</para>
  <para style="s1">Le combat de la foi</para>
  <para style="p">
    <verse number="10" style="v" />Pour finir, armez-vous de force dans le Seigneur, de sa force toute-puissante. <verse number="11" style="v" />Revêtez l'armure de Dieu<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">Rm 13.12 ; 2 Co 6.7 ; 10.4 ; 1 Th 5.8.</char></note> pour être en état de tenir face aux manœuvres du diable. <verse number="12" style="v" />Ce n'est pas à l'homme que nous sommes affrontés, mais aux Autorités, aux Pouvoirs, aux Dominateurs de ce monde de ténèbres, aux esprits du mal qui sont dans les cieux<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="fq" closed="false">la chair et le sang </char><char style="ft" closed="false">Mt 16.17 ; 1 Co 15.50 ; Ga 1.16 ; He 2.14. – </char><char style="fq" closed="false">Puissances </char><char style="ft" closed="false">Col 1.16+.</char></note>. <verse number="13" style="v" />Saisissez donc l'armure de Dieu, afin qu'au jour mauvais, vous puissiez résister et demeurer debout, ayant tout mis en œuvre. <verse number="14" style="v" />Debout donc ! <char style="it">A la taille, la vérité pour ceinturon,</char> avec <char style="it">la justice pour cuirasse</char><note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">A la taille… </char><char style="ft" closed="false">Es 11.5. – </char><char style="fq" closed="false">la justice… </char><char style="ft" closed="false">Es 59.17 ; <char style="bk">Sg</char> 5.18 (Ep 6.17 ; 1 Th 5.8).</char></note> <verse number="15" style="v" />et, comme chaussures aux <char style="it">pieds, l'élan pour annoncer l'Evangile de la paix</char><note caller="+" style="f"><char style="fr" closed="false">6.15 </char><char style="fq" closed="false">l'élan pour annoncer… </char><char style="ft" closed="false">Es 52.7 (Ac 10.36 ; Rm 10.15 ; 2 Co 5.20 ; Ep 2.17) ; Na 2.1. – </char><char style="fq" closed="false">l'Evangile de la paix </char><char style="ft" closed="false">Ep 2.17.</char></note>. <verse number="16" style="v" />Prenez surtout le bouclier de la foi, il vous permettra d'éteindre tous les projectiles enflammés du Malin<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">le Malin : </char><char style="ft" closed="false">voir Mt 6.13 ; Jn 17.15, etc. : personnification du mal.</char></note>. <verse number="17" style="v" />Recevez enfin <char style="it">le casque du salut</char> et le glaive de l'Esprit, c'est-à-dire la <char style="it">parole de Dieu</char><note caller="+" style="f"><char style="fr" closed="false">6.17 </char><char style="fq" closed="false">casque du salut </char><char style="ft" closed="false">Es 59.17 (Ep 6.14+). – </char><char style="fq" closed="false">glaive de la parole de Dieu </char><char style="ft" closed="false">Es 11.4 ; 49.2 ; Os 6.5 ; He 4.12 ; Ap 1.16.</char></note>. <verse number="18" style="v" />Que l'Esprit suscite votre prière sous toutes ses formes, vos requêtes, en toutes circonstances ; employez vos veilles à une infatigable intercession pour tous les saints<note caller="+" style="f"><char style="fr" closed="false">6.18 </char><char style="ft" closed="false">Appel à l’</char><char style="fq" closed="false">intercession </char><char style="ft" closed="false">Col 4.2-4. – </char><char style="fq" closed="false">prière en toutes circonstances </char><char style="ft" closed="false">Lc 18.1 ; 1 Th 5.17.</char></note>, <verse number="19" style="v" />pour moi aussi : que la parole soit placée dans ma bouche pour annoncer hardiment le mystère de l'Evangile<note caller="+" style="f"><char style="fr" closed="false">6.19 </char><char style="ft" closed="false">Prière pour le messager de l'Evangile Col 4.3+. – porte-parole de Dieu Lc 21.15 ; Ac 4.29. – </char><char style="fq" closed="false">hardiment </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">avec franc-parler. </char><char style="ft" closed="false">Ac 28.31 ; Ep 3.12 ; 6.20 ; Ph 1.20. – </char><char style="fq" closed="false">le mystère de l'Evangile </char><char style="ft" closed="false">Ep 3.3+.</char></note> <verse number="20" style="v" />dont je suis l'ambassadeur enchaîné<note caller="+" style="f"><char style="fr" closed="false">6.20 </char><char style="fq" closed="false">ambassadeur </char><char style="ft" closed="false">(de l'Evangile) 2 Co 5.20+. – Paul </char><char style="fq" closed="false">enchaîné </char><char style="ft" closed="false">Col 4.18 ; Ph 1.13.</char></note>. Priez donc afin que je trouve dans cet Evangile la hardiesse nécessaire pour en parler comme je le dois.</para>
  <para style="s1">Message personnel</para>
  <para style="p">
    <verse number="21" style="v" />Je veux que vous sachiez, vous aussi, quelle est ma situation, ce que je fais ; Tychique<note caller="+" style="f"><char style="fr" closed="false">6.21 </char><char style="fq" closed="false">Tychique </char><char style="ft" closed="false">Col 4.7+.</char></note>, le frère que j'aime, ministre fidèle dans le Seigneur, vous donnera toutes les nouvelles. <verse number="22" style="v" />Je vous l'envoie tout exprès pour vous dire où nous en sommes et vous réconforter.</para>
  <para style="p">
    <verse number="23" style="v" />Paix aux frères, amour et foi de la part de Dieu le Père et du Seigneur Jésus Christ. <verse number="24" style="v" />Que la grâce soit avec tous ceux qui aiment notre Seigneur Jésus Christ d'un amour inaltérable<note caller="+" style="f"><char style="fr" closed="false">6.24 </char><char style="ft" closed="false">1 P 1.8.</char></note>.</para>
</usx>