<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="EST" style="id">TOB17.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">ESTHER</para>
  <para style="toc1">Esther</para>
  <para style="toc2">ESTHER</para>
  <para style="toc3">Est</para>
  <para style="mt2">Esther</para>
  <para style="mt1">ESTHER</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Contenu</para>
  <para style="ip">Cette histoire raconte comment Esther, une jeune Juive parmi les déportés, devint reine de Perse ; comment son cousin et tuteur Mardochée découvrit un complot contre la vie du roi ; comment le grand vizir Haman essaya d'exterminer les Juifs ; comment Esther intervint, au risque de sa propre vie ; comment Haman fut pendu et les Juifs autorisés à prendre une revanche dont ils célèbrent l'anniversaire à la fête des Pourim, c'est-à-dire des Sorts, en mémoire du tirage au sort par lequel Haman lui-même avait choisi la date de l'extermination.</para>
  <para style="is2">Circonstances et composition</para>
  <para style="ip">Ni Esdras, ni Néhémie, ni le Siracide n'en parlent. Qumrân n'a pas livré de fragments de ce livre – c'est le seul qui manque. Par contre <char style="bk">2 M</char> 15.36 fait allusion au « jour de Mardochée » ce qui montre que dans la première moitié du I<char style="ord">er</char> siècle av. J.C. la fête existait en Palestine. S'il est vrai que 3.8 s'accorde moins avec la tolérance perse qu'avec l'intransigeance persécutrice d'Antiochus IV Epiphane, on peut penser que l'auteur écrivit vers la fin du II<char style="ord">e</char> siècle, c'est-à-dire trois siècles après Xerxès I<char style="ord">er</char>, probablement en Mésopotamie, qu'il semble connaître, alors qu'il se tait sur la Palestine. Le style différent et les contradictions de 9.20-32, font penser à une addition, de même que pour 10.1-3. Mais l'addition la plus considérable est celle de la Septante (93 versets en plus des 167 du texte hébreu), dont la fin confirme que le livre hébreu était antérieur au Ptolémée dont il est question (<char style="bk">Est grec</char> F. 10-14).</para>
  <para style="is2">Un livre sans référence à Dieu ?</para>
  <para style="ip">Ces additions de l'Esther grec tendent à rendre plus religieux ce livre qui ne parle jamais de Dieu, où tout semble s'arranger seulement par la force et l'astuce, et qui n'a pas été reçu sans difficulté dans le canon des Ecritures. Cependant 4.14 suffit pour rappeler que le maître de l'histoire n'est pas tel ou tel grand pouvoir humain, mais bien celui qui a choisi le peuple juif ; encore agit-il dans l'histoire non pas comme une sorte de magicien mais par les actions de ses témoins.</para>
  <para style="is2">La fête de Pourim</para>
  <para style="ip">Si le livre reflète la connaissance de la topographie, de la chronologie et de l'administration de Suse, par contre ce récit n'est pas historique, au sens moderne du mot. A part le roi, les personnages sont inconnus. Le nom étranger de « Pourim », que 9.24-26 explique, montre que la fête juive est la reprise d'une fête païenne. On a pensé à la fête babylonienne du Nouvel An où Mardouk, victorieux du chaos, a les Destins entre ses mains ; on a pensé aussi à la lutte des dieux babyloniens Mardouk et Ishtar contre les dieux élamites Hoummân et Vasti ; ou au massacre des mages par Darius ; ou au carnaval perse… Aucune hypothèse n'est pleinement satisfaisante. On peut estimer qu'il ne faut pas exclure telle ou telle influence, mais que les Juifs, en présence de telles fêtes païennes avec leur mythologie d'une part, et des persécutions qu'ils subissaient d'autre part, se sont demandé ce que ces fêtes signifiaient pour eux et comment elles pouvaient être un moyen de communiquer leur message particulier : comme pour d'autres fêtes juives, ils ont repris le mythe et l'ont inséré dans l'histoire, car, pour l'Ancien Testament il n'y a de connaissance de Dieu qu'à travers l'histoire des hommes au sein de laquelle il a élu et fait vivre son peuple. Ainsi la fête païenne a-t-elle été adoptée mais adaptée comme le fit aussi l'Eglise chrétienne à l'égard du culte du soleil à Noël.</para>
  <para style="is2">Les Juifs et les autres peuples</para>
  <para style="ip">Ce livre montre – déjà ! – des Juifs persécutés. Il montre aussi que la voie d'avenir est en Dieu : l'Ancien Testament affirme qu'il a choisi ce peuple pour faire connaître au monde sa révélation. Ni Haman ni Mardochée ne résolvent rien.</para>
  <para style="ip">Un jour, Jésus sera pendu au gibet, crucifié à la fois par des Juifs et des païens. Pour que les uns et les autres se convertissent et s'unissent en lui. « C'est lui, en effet, qui est notre paix… Dans sa chair, il a détruit le mur de séparation… il a tué la haine » (Ep 2.14-16).</para>
  <para style="mt1">Esther</para>
  <chapter number="1" style="c" />
  <para style="s1">La disgrâce de Vasti</para>
  <para style="p">
    <verse number="1" style="v" />C'était au temps de Xerxès<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Il s'agit vraisemblablement ici de </char><char style="fq" closed="false">Xerxès</char><char style="ft" closed="false"> I<char style="ord">er</char> qui régna sur l'empire perse de 486 à 464 av. J.C. Ce roi est aussi connu sous le nom d’</char><char style="fq" closed="false">Assuérus ; </char><char style="ft" closed="false">Esd 4.6.</char></note>. Ce Xerxès régna sur cent vingt-sept provinces depuis l'Inde jusqu'à la Nubie. <verse number="2" style="v" />A cette époque-là, lorsque le roi Xerxès vint prendre place sur son trône royal de Suse-la-citadelle<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">La citadelle de Suse </char><char style="ft" closed="false">était distincte de la ville elle-même (voir 3.15 et 8.14,15). </char><char style="fq" closed="false">Suse</char><char style="ft" closed="false">, située à l'est de Babylone, était la résidence d'hiver des rois perses.</char></note>, <verse number="3" style="v" />la troisième année de son règne, il organisa un banquet pour tous ses ministres et serviteurs. L'armée de Perse et de Médie<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">Médie, </char><char style="ft" closed="false">région située au nord-ouest de l'Iran actuel, avait été soumise par les Perses. </char><char style="fq" closed="false">L'armée de Perse et de Médie </char><char style="ft" closed="false">comprenait les troupes de différents peuples composant l'empire perse.</char></note>, les nobles et les ministres des provinces vinrent devant lui. <verse number="4" style="v" />Longtemps, cent quatre-vingts jours durant, il montra la richesse de sa gloire royale et la splendeur de sa grande magnificence. <verse number="5" style="v" />Après cette période, pour tous les gens qui se trouvaient à Suse-la-citadelle, du plus important au plus humble, le roi organisa un banquet de sept jours, dans la cour du jardin du palais. <verse number="6" style="v" />De la dentelle, de la mousseline, de la pourpre étaient attachées par des cordelières de lin et d'écarlate à des anneaux d'argent et des colonnes d'albâtre ; il y avait des divans d'or et d'argent<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">pourpre </char><char style="ft" closed="false">et </char><char style="fq" closed="false">écarlate </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">pourpre violette </char><char style="ft" closed="false">et </char><char style="fq" closed="false">pourpre rouge ; </char><char style="ft" closed="false">voir Ex 25.4 et la note. – </char><char style="fq" closed="false">des divans d'or et d'argent : </char><char style="ft" closed="false">les convives mangeaient étendus sur des divans (voir Am 6.4). La signification de plusieurs des mots hébreux employés dans ce verset est incertaine.</char></note> sur un pavement de jade, d'albâtre, de nacre et de jais. <verse number="7" style="v" />On faisait boire dans des coupes d'or, toutes de formes différentes ; et le vin du royaume coulait à flots, royalement. <verse number="8" style="v" />La règle était de boire sans contrainte, car le roi avait ordonné à tous les maîtres d'hôtel d'agir selon le bon plaisir de chacun. <verse number="9" style="v" />Vasti, la reine, avait également organisé un banquet pour les femmes dans le palais royal du roi Xerxès. <verse number="10" style="v" />Le septième jour, le roi était gai, à cause du vin. Il dit à Mehoumân, Bizta, Harbona, Bigta et Avagta, Zétar et Karkas – les sept eunuques<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Voir 2 R 20.18.</char></note> au service du roi Xerxès – <verse number="11" style="v" />de faire venir Vasti la reine, devant le roi, avec le diadème royal, pour montrer aux peuples et aux ministres sa beauté : c'est qu'elle était belle à regarder ! <verse number="12" style="v" />Mais la reine Vasti refusa de venir selon l'ordre du roi transmis par les eunuques. Alors le roi se mit dans une grande colère et s'enflamma de fureur. <verse number="13" style="v" />Or toute affaire royale devait aller devant tous les spécialistes de la loi et du droit ; <verse number="14" style="v" />et il y avait près du roi Karshena, Shétar, Admata, Tarshish, Mèrès, Marsena, Memoukân – les sept ministres de Perse et de Médie<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">les sept ministres </char><char style="ft" closed="false">Esd 7.14. – </char><char style="fq" closed="false">Médie : </char><char style="ft" closed="false">voir Est 1.3 et la note.</char></note> –, admis à voir le roi et siégeant au premier rang dans le royaume. <verse number="15" style="v" />Donc, le roi dit aux astrologues<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">astrologues </char><char style="ft" closed="false">font partie des </char><char style="fq" closed="false">spécialistes de la loi et du droit </char><char style="ft" closed="false">déjà nommés (voir v. 13). Le terme désigne des conseillers du roi dont l'autorité s'appuie sur des connaissances particulières concernant les astres et leurs influences. – Dans le texte hébreu les mots traduits par </char><char style="fq" closed="false">le roi dit aux astrologues </char><char style="ft" closed="false">figurent au début du v. 13. Ils ont été transposés ici dans la traduction pour une plus grande clarté du texte.</char></note> : « D'après la loi, que faire à la reine Vasti, attendu qu'elle n'a pas exécuté la parole du roi Xerxès transmise par les eunuques ? »</para>
  <para style="p">
    <verse number="16" style="v" />Memoukân prit alors la parole en présence du roi et des ministres : « Ce n'est pas seulement le roi que Vasti, la reine, a bafoué, mais tous les ministres et tous les peuples de toutes les provinces du roi Xerxès. <verse number="17" style="v" />Car la conduite de la reine filtrera jusqu'à toutes les femmes, les poussant à mépriser leurs maris, en disant : “Le roi Xerxès avait dit de faire venir devant lui Vasti, la reine, mais elle n'est pas venue !” <verse number="18" style="v" />Et dès aujourd'hui les femmes des ministres de Perse et de Médie, qui ont entendu parler de la conduite de la reine, vont se mettre à répliquer à tous les ministres du roi. Et à ce mépris correspondra la colère. <verse number="19" style="v" />S'il plaît au roi, que sorte de sa part une ordonnance royale, qui sera inscrite dans les lois de Perse et de Médie et sera irrévocable<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">8.8 ; Dn 6.8-10,16.</char></note>, selon laquelle “Vasti ne viendra plus en présence du roi Xerxès, qui donnera son titre de reine à une autre meilleure qu'elle.” <verse number="20" style="v" />Et le décret que le roi aura rendu retentira dans tout son royaume – et il est grand ! Alors toutes les femmes entoureront d'égards leurs maris, du plus important au plus humble. » <verse number="21" style="v" />La chose plut au roi et aux ministres. Aussi le roi agit-il suivant les paroles de Memoukân. <verse number="22" style="v" />Il expédia des lettres à toutes les provinces royales, à chaque province selon son écriture et à chaque peuple selon sa langue, pour que tout homme soit maître chez soi et parle la langue de son peuple<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">Le décret royal stipule sans doute que chaque homme doit imposer chez lui l'usage de sa propre langue maternelle. L'ancienne version latine porte ici </char><char style="fq" closed="false">et ceci sera divulgué dans la langue de chaque peuple.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">La montée d'Esther</para>
  <para style="p">
    <verse number="1" style="v" />Après ces événements, une fois que la fureur du roi Xerxès fut calmée, il se souvint de Vasti, de ce qu'elle avait fait, et de ce qui avait été décidé à son sujet. <verse number="2" style="v" />Les courtisans à son service dirent alors : « Qu'on cherche pour le roi des jeunes filles, vierges et belles à regarder. <verse number="3" style="v" />Que le roi établisse des commissaires dans toutes les provinces de son royaume pour ramasser toutes les jeunes filles vierges et belles à regarder, dans Suse-la-citadelle<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Voir 1.2 et la note.</char></note>, au harem, sous l'autorité d'Hégué, l'eunuque royal gardien des femmes. Et qu'on leur donne des crèmes de beauté. <verse number="4" style="v" />La jeune fille qui plaira au roi régnera à la place de Vasti. » La chose plut au roi qui agit de la sorte.</para>
  <para style="p">
    <verse number="5" style="v" />Il y avait à Suse-la-citadelle un Juif nommé Mardochée descendant de Yaïr, de Shiméï, de Qish<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">Qish </char><char style="ft" closed="false">était le père de Saül. Mardochée est donc de la lignée de Saül (voir 3.2 et la note) ; 1 S 9.1 ; 1 Ch 8.33.</char></note>, un Benjaminite <verse number="6" style="v" />qui avait fait partie de ceux que, de Jérusalem, Nabuchodonosor le roi de Babylone avait déportés avec Yoyakîn, le roi de Juda<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">La déportation organisée par Nabuchodonosor a eu lieu en 597 av. J.C. Il n'est guère possible qu'un homme vivant sous le règne de Xerxès (voir 1.1 et la note) ait fait partie du premier lot de déportés. On peut supposer que Mardochée est le descendant d'une famille déportée à cette époque ; 2 R 24.10-17 ; voir 2 R 15.29+.</char></note>. <verse number="7" style="v" />Or il était tuteur de Myrte – c'est Esther<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">Myrte</char><char style="ft" closed="false">, le texte hébreu porte </char><char style="fq" closed="false">Hadassa</char><char style="ft" closed="false">, nom juif de la jeune fille, dont la traduction est </char><char style="fq" closed="false">Myrte</char><char style="ft" closed="false">. </char><char style="fq" closed="false">Esther </char><char style="ft" closed="false">est le nom (d'origine babylonienne) qu'elle portait habituellement.</char></note> – sa cousine, car elle n'avait ni père, ni mère. La jeune fille avait un corps splendide et elle était belle à regarder. A la mort de son père et de sa mère, Mardochée l'avait adoptée pour fille.</para>
  <para style="p">
    <verse number="8" style="v" />Après la proclamation de l'ordonnance du roi et de son décret, et le ramassage de nombreuses jeunes filles à Suse-la-citadelle sous l'autorité d'Hégué, Esther fut emmenée au palais, sous l'autorité d'Hégué, le gardien des femmes. <verse number="9" style="v" />La jeune fille lui plut et gagna sa faveur. Il se dépêcha de lui donner ses crèmes de beauté et son régime, et de lui donner les sept filles<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Sur le rôle de ces </char><char style="fq" closed="false">sept filles </char><char style="ft" closed="false">voir <char style="bk">Est grec</char> 2.9 et la note.</char></note> les plus remarquables du palais. Puis il la transféra, elle et ses filles, dans le meilleur appartement du harem. <verse number="10" style="v" />Esther n'avait révélé ni son peuple ni sa parenté, car Mardochée lui avait interdit de le faire. <verse number="11" style="v" />Chaque jour, Mardochée se promenait devant la cour du harem pour savoir comment allait Esther et comment on la traitait.</para>
  <para style="p">
    <verse number="12" style="v" />Lorsqu'une des jeunes filles avait fini d'observer le règlement de douze mois<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">une des jeunes filles </char><char style="ft" closed="false">sous-entendu </char><char style="fq" closed="false">amenées au harem </char><char style="ft" closed="false">(voir v. 3). – </char><char style="fq" closed="false">le règlement de douze mois : </char><char style="ft" closed="false">un délai de douze mois était imposé aux femmes pour qu'elles se préparent à plaire au roi en utilisant les moyens décrits dans la deuxième partie du verset.</char></note> imposé aux femmes, arrivait son tour d'aller près du roi Xerxès. La période du massage se déroulait ainsi : pendant six mois avec de l'huile de myrrhe, puis pendant six mois avec des baumes et des crèmes de beauté féminines. <verse number="13" style="v" />Voici alors comment la jeune fille allait près du roi : on lui donnait tout ce qu'elle demandait à emporter avec elle du harem au palais. <verse number="14" style="v" />Le soir, elle allait ; le matin, elle revenait dans un second harem, sous l'autorité de Shaashgaz, l'eunuque royal gardien des maîtresses. Elle n'ira plus près du roi à moins que le roi ne la désire, et qu'elle ne soit appelée nommément.</para>
  <para style="p">
    <verse number="15" style="v" />Quand, pour Esther, la fille d'Avihaïl, l'oncle de Mardochée qui l'avait adoptée, arriva le tour d'aller près du roi, elle ne demanda rien d'autre que ce qu'avait indiqué Hégué, l'eunuque royal gardien des femmes. Esther gagnait la bienveillance de tous ceux qui la voyaient. <verse number="16" style="v" />Esther fut donc emmenée près du roi Xerxès, à son palais royal, le dixième mois, c'est-à-dire au mois de Téveth<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Voir au glossaire CALENDRIER.</char></note>, la septième année du règne. <verse number="17" style="v" />Et le roi tomba amoureux d'Esther plus que de toutes les femmes, et elle gagna sa bienveillance et sa faveur plus que toutes les jeunes filles. Il mit alors le diadème royal sur sa tête et il la fit reine à la place de Vasti. <verse number="18" style="v" />Puis, pour tous ses ministres et serviteurs, le roi organisa un grand banquet, le banquet d'Esther. Il accorda un dégrèvement aux provinces et il octroya un don, royalement<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="fq" closed="false">un dégrèvement : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">une dispense de l'impôt. </char><char style="ft" closed="false">Le sens du terme hébreu est peu clair et l'ancienne version latine le traduit par </char><char style="fq" closed="false">jour férié. – il accorda un don, royalement </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">il distribua des présents avec une largesse royale.</char></note>. <verse number="19" style="v" />Lors d'un second ramassage de jeunes filles, Mardochée se tenait assis à la porte royale<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="fq" closed="false">la porte royale </char><char style="ft" closed="false">désigne la porte du bâtiment où est installée l'administration royale. Le fait que Mardochée se tienne à cet endroit semble indiquer qu'il exerce une fonction au palais, comparer <char style="bk">Est grec</char> A.2.</char></note>. <verse number="20" style="v" />Esther n'avait révélé ni sa parenté ni son peuple, comme Mardochée le lui avait commandé : Esther exécutait la parole de Mardochée, comme lorsqu'elle était sous sa tutelle.</para>
  <para style="p">
    <verse number="21" style="v" />A cette époque-là, alors que Mardochée était assis à la porte royale, deux eunuques royaux, Bigtân et Tèresh, de la garde du seuil<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">la garde du seuil </char><char style="ft" closed="false">était composée de ceux qui veillaient à la sécurité du roi ou qui étaient toujours à sa disposition à l'entrée de ses appartements.</char></note>, furent exaspérés et cherchèrent à porter la main sur le roi Xerxès. <verse number="22" style="v" />Mais l'affaire fut connue de Mardochée qui informa Esther, la reine ; Esther la dit au roi au nom de Mardochée. <verse number="23" style="v" />L'affaire fut instruite et se trouva avérée… Les deux furent pendus à un gibet. Et cela fut enregistré dans le livre des Annales<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">Il s'agit des </char><char style="fq" closed="false">Annales </char><char style="ft" closed="false">royales où étaient consignés les faits importants d'un règne, suivant la coutume du monde antique (voir 6.1,2 ; 10.2).</char></note> en présence du roi.</para>
  <chapter number="3" style="c" />
  <para style="s1">Haman et les Juifs</para>
  <para style="p">
    <verse number="1" style="v" />Après ces événements, le roi Xerxès donna une haute situation à Haman, le fils de Hammedata, un Agaguite<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">un Agaguite </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">un descendant d'Agag. </char><char style="ft" closed="false">Agag, roi des Amalécites, avait été un ennemi de Saül (voir 1 S 15).</char></note> ; il l'éleva et le fit siéger au-dessus de tous les ministres qui étaient avec lui. <verse number="2" style="v" />Tous les serviteurs du roi présents à la porte royale s'agenouillaient et se prosternaient devant Haman, comme le roi l'avait commandé à son sujet. Mais Mardochée ne s'agenouillait pas et ne se prosternait pas<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Le texte hébreu ne donne pas la raison de l'attitude de Mardochée. On peut supposer que Mardochée, descendant de Saül (voir 2.5 et la note), refuse de se prosterner devant Haman, descendant d'Agag (voir 3.1 et la note) ; comparer l'interprétation proposée en <char style="bk">Est grec</char> C.5-7.</char></note>. <verse number="3" style="v" />Les serviteurs du roi présents à la porte royale dirent alors à Mardochée : « Pourquoi transgresses-tu le commandement du roi ? » <verse number="4" style="v" />Ils lui en parlaient chaque jour, mais lui ne les écoutait pas. Alors ils informèrent Haman, pour voir si les affirmations de Mardochée tiendraient : en effet il leur avait révélé qu'il était juif<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">Alors ils le dénoncèrent à Haman pour voir si Mardochée persisterait dans sa résolution. – il était juif </char><char style="ft" closed="false">3.8.</char></note>. <verse number="5" style="v" />Voyant que Mardochée ne s'agenouillait pas et ne se prosternait pas devant lui, Haman fut rempli de fureur. <verse number="6" style="v" />Mais il dédaigna de porter la main sur Mardochée seulement, car on lui avait révélé quel était le peuple de Mardochée. Haman chercha à exterminer le peuple de Mardochée, à savoir tous les Juifs<note caller="+" style="f"><char style="fr" closed="false">3.6 <char style="bk">Est grec</char> C.8-9+.</char></note> présents dans tout le royaume de Xerxès. <verse number="7" style="v" />Le premier mois, c'est-à-dire au mois de Nisan, la douzième année du roi Xerxès, on tira au Destin, c'est-à-dire au sort, devant Haman, en passant d'un jour à l'autre et d'un mois à l'autre : douzième mois ! C'est-à-dire le mois d'Adar<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">Nisan, Adar : </char><char style="ft" closed="false">voir au glossaire CALENDRIER. – </char><char style="fq" closed="false">on tira au Destin… et d'un mois à l'autre : </char><char style="ft" closed="false">ce tirage au sort consiste à passer en revue chaque jour de chaque mois pour fixer la date de l'extermination décidée par Haman (v. 6). – </char><char style="fq" closed="false">douzième mois ! </char><char style="ft" closed="false">sous-entendu </char><char style="fq" closed="false">le sort tomba sur le douzième mois.</char></note>.</para>
  <para style="p">
    <verse number="8" style="v" />Alors Haman dit au roi Xerxès : « Il y a un peuple particulier, dispersé et séparé au milieu des peuples dans toutes les provinces de ton royaume. Leurs lois sont différentes<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">un peuple dispersé </char><char style="ft" closed="false">Lv 26.33+ ; </char><char style="fq" closed="false">leurs lois sont différentes Est grec </char><char style="ft" closed="false">B.4-5+.</char></note> de celles de tout peuple, et ils n'exécutent pas les lois royales. Le roi n'a pas intérêt à les laisser tranquilles. <verse number="9" style="v" />S'il plaît au roi, on écrira pour les anéantir. Et je compterai dix mille pièces d'argent entre les mains des fonctionnaires pour les faire rentrer au Trésor<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Cet argent est sans doute destiné à dédommager le </char><char style="fq" closed="false">Trésor </char><char style="ft" closed="false">royal (= le fisc) de la perte dans les rentrées d'impôts due à l'extermination des Juifs.</char></note>. » <verse number="10" style="v" />Alors le roi enleva son anneau de son doigt et le donna à Haman, le fils de Hammedata, l'Agaguite<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">L’</char><char style="fq" closed="false">anneau </char><char style="ft" closed="false">royal est le symbole de l'autorité et du pouvoir ; il portait le cachet du roi et permettait à celui qui en disposait d'agir au nom du roi (voir v. 12) ; 8.2 ; Gn 41.42. – </char><char style="fq" closed="false">l'Agaguite : </char><char style="ft" closed="false">voir Est 3.1 et la note.</char></note>, oppresseur des Juifs. <verse number="11" style="v" />Puis le roi dit à Haman : « L'argent, on te l'abandonne, et aussi le peuple pour lui faire ce qu'il te plaira. » <verse number="12" style="v" />Les secrétaires royaux furent alors convoqués au premier mois, le treize, et l'on écrivit, en conformité totale avec les ordres de Haman, aux préfets royaux, aux gouverneurs de chaque province et aux chefs de chaque peuple, à chaque province selon son écriture et à chaque peuple selon sa langue. On écrivit au nom du roi Xerxès et on cacheta avec l'anneau royal. <verse number="13" style="v" />Puis par des courriers on expédia les lettres à toutes les provinces royales pour exterminer, tuer et anéantir tous les Juifs, jeunes et vieux, enfants et femmes, en un seul jour, le treize du douzième mois, c'est-à-dire le mois d'Adar<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Voir 3.7 et la note.</char></note>, et pour piller leurs biens. <verse number="14" style="v" />Copie de l'écrit serait promulguée comme décret dans chaque province et communiquée à tous les peuples, pour qu'ils soient prêts au jour dit. <verse number="15" style="v" />Sur l'ordre du roi, les courriers sortirent à toute vitesse, et le décret fut promulgué à Suse-la-citadelle. Le roi et Haman s'assirent pour boire ; et la ville de Suse<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">A propos de </char><char style="fq" closed="false">Suse-la-citadelle </char><char style="ft" closed="false">et de la ville de </char><char style="fq" closed="false">Suse </char><char style="ft" closed="false">voir 1.2 et la note.</char></note> fut désemparée.</para>
  <chapter number="4" style="c" />
  <para style="s1">Esther et son peuple</para>
  <para style="p">
    <verse number="1" style="v" />Apprenant tout ce qui s'était passé, Mardochée déchira ses habits ; il se revêtit d'un sac et de cendre, il sortit au milieu de la ville, il poussa un grand cri amer. <verse number="2" style="v" />Puis il alla jusque devant la porte royale, car revêtu d'un sac, personne ne pouvait franchir la porte royale.</para>
  <para style="p">
    <verse number="3" style="v" />Or, en chaque province où l'ordonnance du roi et son décret étaient parvenus, c'était un grand deuil pour les Juifs : jeûne, larmes, lamentations ; sac et cendre étaient le lit de beaucoup.</para>
  <para style="p">
    <verse number="4" style="v" />Les filles<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Voir 2.9.</char></note> d'Esther et ses eunuques vinrent la mettre au courant. La reine eut une crise de désespoir. Puis elle envoya des vêtements pour que Mardochée s'habille et enlève son sac. Mais il n'accepta pas. <verse number="5" style="v" />Alors Esther appela Hatak, l'un des eunuques du roi qu'il avait mis à sa disposition, et elle le manda vers Mardochée pour savoir ce qui se passait et pourquoi. <verse number="6" style="v" />Hatak sortit pour rencontrer Mardochée, sur la place de la ville qui était en face de la porte royale. <verse number="7" style="v" />Alors Mardochée lui révéla tout ce qui lui était arrivé, et combien d'argent Haman avait proposé de compter pour le trésor royal, en échange de l'anéantissement des Juifs. <verse number="8" style="v" />Il lui remit aussi une copie du texte du décret promulgué à Suse pour leur extermination, afin qu'il le montre à Esther, la mette au courant et lui commande d'aller près du roi, de lui demander grâce et de le supplier en face pour son peuple. <verse number="9" style="v" />Hatak vint mettre Esther au courant des paroles de Mardochée. <verse number="10" style="v" />Alors Esther manda Hatak vers Mardochée en lui disant : <verse number="11" style="v" />« Tous les serviteurs du roi et le peuple des provinces royales savent bien que quiconque, homme ou femme, va près du roi dans la cour intérieure sans être appelé, il n'y a pour lui qu'une loi : la mise à mort – sauf si le roi lui tend le sceptre d'or, auquel cas il peut vivre. Quant à moi, cela fait trente jours que je n'ai pas été appelée à aller près du roi… » <verse number="12" style="v" />On mit Mardochée au courant des paroles d'Esther.</para>
  <para style="p">
    <verse number="13" style="v" />Alors, pour rétorquer à Esther, Mardochée dit : « Ne t'imagine pas qu'étant dans le palais, à la différence de tous les Juifs tu en réchapperas. <verse number="14" style="v" />Car si en cette occasion tu persistes à te taire, soulagement et délivrance surgiront pour les Juifs d'un autre endroit<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Allusion à une intervention de Dieu en faveur des Juifs d'une autre façon que par l'intermédiaire d'Esther.</char></note>, tandis que toi et ta famille vous serez anéantis. Or, qui sait ? Si c'était pour une occasion comme celle-ci que tu es arrivée à la royauté… ? » <verse number="15" style="v" />Pour rétorquer à Mardochée, Esther dit : <verse number="16" style="v" />« Va réunir tous les Juifs qui se trouvent à Suse et jeûnez pour moi : ne mangez pas, ne buvez pas pendant trois jours<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">jeûnez </char><char style="ft" closed="false">voir Jon 3.5-9 ; Esd 8.21 ; <char style="bk">Jdt</char> 4.9-15, </char><char style="fq" closed="false">pendant trois jours </char><char style="ft" closed="false"><char style="bk">2 M</char> 13.10-12.</char></note>, ni jour ni nuit. Moi de même, avec mes filles, je jeûnerai ainsi. Sur ce, en dépit de la loi, j'irai près du roi ; et si je dois périr, je périrai. » <verse number="17" style="v" />Mardochée s'écarta, et il fit tout comme Esther le lui avait commandé.</para>
  <chapter number="5" style="c" />
  <para style="s1">Esther chez le roi</para>
  <para style="p">
    <verse number="1" style="v" />Au bout de trois jours, voici ce qui arriva. Esther mit ses vêtements royaux et se tint dans la cour intérieure du palais, face au palais. Le roi était assis sur son trône royal, au palais royal, face à la porte d'entrée. <verse number="2" style="v" />Alors, quand le roi vit Esther, la reine, se tenir dans la cour, elle suscita sa bienveillance : le roi tendit à Esther le sceptre d'or qu'il tenait à la main<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">Sur le sens de ce geste voir 4.11.</char></note> ; Esther s'approcha et toucha l'extrémité du sceptre.</para>
  <para style="p">
    <verse number="3" style="v" />Alors le roi lui dit : « Qu'est-ce que tu as, Esther, ô reine ? Quelle est ta requête ? Jusqu'à la moitié de mon royaume cela te sera accordé ! » <verse number="4" style="v" />Mais Esther répondit : « S'il plaît au roi, que le roi vienne avec Haman, aujourd'hui, au banquet que j'ai organisé pour lui. » <verse number="5" style="v" />Alors le roi dit : « Faites presser Haman pour obéir à l'invitation d'Esther ! » Le roi vint avec Haman au banquet organisé par Esther. <verse number="6" style="v" />Or, à la fin du banquet, le roi s'adressa à Esther : « Quelle est ta demande ? Cela te sera accordé ! Quelle est ta requête ? Jusqu'à la moitié du royaume, ce sera fait ! » <verse number="7" style="v" />Esther répondit : « Ma demande… ? Ma requête… ? <verse number="8" style="v" />Si j'ai rencontré la bienveillance du roi, et s'il plaît au roi d'accorder ma demande et d'exécuter ma requête, qu'il vienne avec Haman au banquet que je vais organiser pour eux, et demain j'agirai selon l'ordre du roi. »</para>
  <para style="s1">Le gibet pour Mardochée</para>
  <para style="p">
    <verse number="9" style="v" />Haman était sorti ce jour-là réjoui et gai. Mais lorsque Haman vit à la porte royale<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">Voir 2.19 et la note.</char></note> Mardochée qui ne se levait pas et ne tremblait pas devant lui, alors Haman fut rempli de fureur contre Mardochée. <verse number="10" style="v" />Cependant Haman se domina, et il rentra chez lui. Puis il envoya chercher ses amis et Zèresh sa femme. <verse number="11" style="v" />Haman leur conta ses glorieuses richesses, la multitude de ses fils, tout ce que le roi avait fait pour sa haute situation, et comment il l'avait élevé au-dessus des ministres et des serviteurs du roi. <verse number="12" style="v" />Puis Haman ajouta : « De plus, au banquet qu'elle a organisé, Esther, la reine, n'a fait venir que moi avec le roi. Et demain encore, c'est moi qui suis convié auprès d'elle avec le roi. <verse number="13" style="v" />Mais tout cela n'a pas de valeur pour moi, chaque fois que je vois Mardochée le Juif assis à la porte royale. » <verse number="14" style="v" />Alors Zèresh sa femme et tous ses amis lui dirent : « Qu'on fasse un gibet haut de vingt-cinq mètres<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">La pendaison était le châtiment des traîtres et des conspirateurs voir 2.23. Ici la hauteur du gibet le rend suprêmement déshonorant.</char></note>, et demain matin dis au roi qu'on y pende Mardochée ; puis, joyeux, va au banquet avec le roi. » La chose plut à Haman, et il fit faire le gibet.</para>
  <chapter number="6" style="c" />
  <para style="s1">L'honneur de Mardochée</para>
  <para style="p">
    <verse number="1" style="v" />Cette nuit-là, le sommeil fuyait le roi. Il dit alors d'apporter le livre des mémoires, les Annales<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="ft" closed="false">Voir 2.23 et la note.</char></note>, et on en fit lecture devant le roi. <verse number="2" style="v" />On trouva le texte où Mardochée faisait des révélations concernant les deux eunuques royaux Bigtân et Tèresh, de la garde du seuil, qui avaient cherché à porter la main sur le roi Xerxès<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">Voir 2.21-23.</char></note>. <verse number="3" style="v" />« Quel honneur, dit le roi, et quelle distinction a-t-on décernés à Mardochée pour cela ? » Les courtisans à son service répondirent : « On ne lui a rien décerné<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">Voir Gn 40.23 ; Qo 9.15.</char></note>. »</para>
  <para style="p">
    <verse number="4" style="v" />Le roi dit alors : « Qui est dans la cour ? » – Or Haman était venu dans la cour extérieure du palais pour dire au roi de pendre Mardochée au gibet qu'il avait fait préparer pour lui. <verse number="5" style="v" />Les courtisans dirent au roi : « C'est Haman qui se tient dans la cour. » Le roi déclara : « Qu'il entre ! » <verse number="6" style="v" />Haman entra. Le roi lui dit : « Que faut-il faire à quelqu'un que le roi désire honorer ? » Haman se dit alors : « A qui plus qu'à moi le roi peut-il désirer faire honneur ? » <verse number="7" style="v" />Haman répondit donc au roi : « Quelqu'un que le roi désire honorer ? <verse number="8" style="v" />On apportera un vêtement royal dont le roi s'est vêtu, et un cheval que le roi a monté et sur la tête duquel est mis un diadème royal ; <verse number="9" style="v" />on remettra alors le vêtement et le cheval à l'un des ministres nobles du roi, on revêtira l'homme que le roi désire honorer ; on le fera monter sur le cheval tout au long de la grand-rue de la ville ; et on proclamera devant lui : Ainsi est-il fait à l'homme que le roi désire honorer<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="ft" closed="false">Porter </char><char style="fq" closed="false">un vêtement </char><char style="ft" closed="false">du roi et </char><char style="fq" closed="false">monter sur un cheval </char><char style="ft" closed="false">du roi font participer à sa dignité.</char></note> ! »</para>
  <para style="p">
    <verse number="10" style="v" />Alors le roi dit à Haman : « Vite ! Prends le vêtement et le cheval comme tu l'as dit et fais ainsi pour Mardochée, le Juif qui est assis à la porte royale<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">Voir 2.19 et la note.</char></note> ; ne néglige rien de tout ce que tu as proposé ! » <verse number="11" style="v" />Haman prit le vêtement et le cheval ; il revêtit Mardochée, le fit chevaucher tout au long de la grand-rue de la ville et proclama devant lui : « Ainsi est-il fait à l'homme que le roi désire honorer ! »</para>
  <para style="p">
    <verse number="12" style="v" />Puis Mardochée retourna à la porte royale, tandis que Haman se précipitait chez lui, abattu, la tête basse. <verse number="13" style="v" />Haman raconta à Zèresh sa femme et à tous ses amis tout ce qui lui était arrivé. Ses sages<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="fq" closed="false">Ses sages : </char><char style="ft" closed="false">il s'agit sans doute de ses conseillers personnels.</char></note> et sa femme lui dirent : « Si Mardochée, devant qui tu as commencé à déchoir, est de la race des Juifs, tu ne pourras rien contre lui, mais tu vas sûrement continuer de déchoir devant lui ! » <verse number="14" style="v" />Ils parlaient encore avec lui quand des eunuques royaux se présentèrent et se dépêchèrent de faire venir Haman au banquet organisé par Esther.</para>
  <chapter number="7" style="c" />
  <para style="s1">La chute d'Haman</para>
  <para style="p">
    <verse number="1" style="v" />Le roi et Haman vinrent banqueter avec Esther, la reine. <verse number="2" style="v" />En ce second jour, à la fin du banquet, le roi redit à Esther : « Quelle est ta demande, Esther, ô reine ? Cela te sera accordé ! Quelle est ta requête ? Jusqu'à la moitié du royaume, ce sera fait ! » <verse number="3" style="v" />En réponse Esther, la reine, déclara : « Si j'ai rencontré ta bienveillance, ô roi, et s'il plaît au roi, que me soient accordées ma propre vie, telle est ma demande – et celle de mon peuple, telle est ma requête. <verse number="4" style="v" />En effet nous avons été vendus, moi et mon peuple : A exterminer ! à tuer ! à anéantir ! Bien sûr, si nous avions été vendus comme esclaves et comme servantes, je me tairais, car cette oppression-là ne mériterait pas qu'on importune le roi<note caller="+" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">A exterminer ! à tuer ! à anéantir ! </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">(nous avons été vendus…) pour être exterminés, tués, anéantis : Est grec </char><char style="ft" closed="false">C.8-9+. – </char><char style="fq" closed="false">car cette oppression ne mériterait pas qu'on importune le roi : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">mais dans le cas présent l'oppresseur ne peut pas compenser le dommage fait au roi.</char></note> ! »</para>
  <para style="p">
    <verse number="5" style="v" />Alors le roi s'adressa à Esther la reine en disant : « Qui est-ce et où est-il, celui qui a conçu d'agir ainsi ? » <verse number="6" style="v" />Esther répondit : « L'oppresseur et l'ennemi, c'est Haman, ce pervers ! » Haman fut alors bouleversé en face du roi et de la reine. <verse number="7" style="v" />Dans sa fureur, le roi quitta le banquet pour aller dans le jardin du pavillon<note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">le jardin du palais.</char></note>. Haman resta pour demander la vie sauve à Esther, la reine, car il voyait que par le roi son malheur était décidé. <verse number="8" style="v" />Quand le roi revint du jardin du pavillon à la salle du banquet, Haman était effondré sur le divan où se tenait Esther ! Du coup, le roi dit : « Veut-il, en plus, violer la reine, moi étant dans la maison ? » Un ordre sortit de la bouche du roi, et on passa une cagoule sur le visage de Haman<note caller="+" style="f"><char style="fr" closed="false">7.8 </char><char style="ft" closed="false">Ce geste indique que le roi a prononcé un arrêt de mort. En effet on voilait le visage des condamnés à mort.</char></note>. <verse number="9" style="v" />Or, Harbona, l'un des eunuques, dit en présence du roi : « Il y a justement ce gibet que Haman a fait faire pour Mardochée, dont la parole a été si utile au roi ; il se dresse haut de vingt-cinq mètres chez Haman<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="ft" closed="false">Voir 5.14.</char></note>. » Le roi dit : « Qu'on l'y pende ! » <verse number="10" style="v" />Et l'on pendit Haman au gibet qu'il avait préparé pour Mardochée<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">l'on pendit Haman </char><char style="ft" closed="false">9.13+ </char><char style="fq" closed="false">au gibet préparé pour Mardochée </char><char style="ft" closed="false">Pr 5.22+.</char></note>. Alors la fureur du roi se calma.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Le jour même, le roi Xerxès donna à Esther, la reine, toutes les possessions de Haman<note caller="+" style="f"><char style="fr" closed="false">8.1 </char><char style="ft" closed="false">Jb 27.17 ; Pr 13.22.</char></note>, l'oppresseur des Juifs. De plus, Mardochée vint en présence du roi, car Esther avait révélé ce qu'il était pour elle. <verse number="2" style="v" />Enlevant son anneau qu'il avait retiré à Haman, le roi le donna à Mardochée. Et Esther établit Mardochée sur toutes les possessions de Haman<note caller="+" style="f"><char style="fr" closed="false">8.2 </char><char style="fq" closed="false">Mardochée </char><char style="ft" closed="false">reçoit </char><char style="fq" closed="false">l'anneau </char><char style="ft" closed="false">royal 3.10+ et </char><char style="fq" closed="false">les possessions de Haman </char><char style="ft" closed="false">voir Dn 2.48.</char></note>.</para>
  <para style="s1">Annulation des mesures antijuives</para>
  <para style="p">
    <verse number="3" style="v" />A nouveau, Esther parla en présence du roi : elle se jeta à ses pieds, elle pleura, elle le supplia d'écarter le malheur voulu par Haman l'Agaguite et la machination qu'il avait combinée contre les Juifs<note caller="+" style="f"><char style="fr" closed="false">8.3 </char><char style="fq" closed="false">l'Agaguite : </char><char style="ft" closed="false">voir 3.1 et la note. – </char><char style="fq" closed="false">la machination : </char><char style="ft" closed="false">voir 3.8-15.</char></note>. <verse number="4" style="v" />Le roi tendit à Esther le sceptre d'or<note caller="+" style="f"><char style="fr" closed="false">8.4 </char><char style="ft" closed="false">Voir 4.11.</char></note>. Alors Esther se releva et se tint debout devant le roi. <verse number="5" style="v" />Elle dit : « S'il plaît au roi et si j'ai rencontré sa bienveillance – si la chose convient au roi et si je lui plais –, qu'on écrive pour révoquer les lettres de la machination que Haman, le fils de Hammedata, l'Agaguite, a écrites pour anéantir les Juifs de toutes les provinces royales. <verse number="6" style="v" />Comment pourrai-je en effet supporter la vue du malheur qui va atteindre mon peuple ? Comment pourrai-je supporter la vue de l'anéantissement de ma parenté ? »</para>
  <para style="p">
    <verse number="7" style="v" />Le roi Xerxès répondit à Esther, la reine, et à Mardochée, le Juif : « Voilà, j'ai donné tous les biens de Haman à Esther ; lui, on l'a pendu au gibet parce qu'il avait porté la main sur les Juifs. <verse number="8" style="v" />A votre tour, écrivez aux Juifs comme bon vous semble, au nom du roi, et cachetez avec l'anneau royal. Car un texte qui a été écrit au nom du roi et cacheté avec l'anneau royal, il est impossible de le révoquer<note caller="+" style="f"><char style="fr" closed="false">8.8 </char><char style="ft" closed="false">1.19+.</char></note>. » <verse number="9" style="v" />Les secrétaires royaux furent donc convoqués au moment même ; c'est le troisième mois, c'est-à-dire le mois de Siwân<note caller="+" style="f"><char style="fr" closed="false">8.9 </char><char style="ft" closed="false">Voir au glossaire CALENDRIER.</char></note>, le vingt-trois, qu'on écrivit, en conformité totale avec les ordres de Mardochée, aux Juifs, aux préfets, aux gouverneurs et aux ministres des provinces, des cent vingt-sept provinces, depuis l'Inde jusqu'à la Nubie, à chaque province selon son écriture, à chaque peuple selon sa langue, et aux Juifs selon leur écriture et leur langue. <verse number="10" style="v" />On écrivit au nom du roi Xerxès et on cacheta avec l'anneau royal, puis on expédia les lettres par des courriers montant des équipages de l'administration, aux chevaux issus de juments sélectionnées. <verse number="11" style="v" />En voici le contenu : « Le roi octroie aux Juifs qui sont dans chaque ville de s'unir, de se tenir sur le qui-vive, d'exterminer, de tuer et d'anéantir toute bande armée, d'un peuple ou d'une province, qui les opprimerait, enfants et femmes, et de piller leurs biens<note caller="+" style="f"><char style="fr" closed="false">8.11 </char><char style="ft" closed="false">Réponse violente à l'oppression Ps 109.16-19 ; 137.8-9 ; Jb 27.13-23 ; Jr 50.29 ; Ez 39.10 ; Ap 18.6. – </char><char style="fq" closed="false">de se tenir sur le qui-vive : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">de défendre leur vie.</char></note>, <verse number="12" style="v" />en un seul jour, dans toutes les provinces du roi Xerxès, le treize du douzième mois, c'est-à-dire Adar<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="ft" closed="false">Voir au glossaire CALENDRIER. Il s'agit de la date initialement prévue pour le massacre des Juifs ; voir 3.13.</char></note>. <verse number="13" style="v" />Copie de l'écrit sera promulguée comme décret dans toute province et communiquée à tous les peuples, pour qu'au jour dit les Juifs soient prêts à se venger de leurs ennemis. » <verse number="14" style="v" />Sur l'ordre du roi, les courriers montant les équipages de l'administration sortirent en toute hâte, à toute vitesse, et le décret fut promulgué à Suse-la-citadelle<note caller="+" style="f"><char style="fr" closed="false">8.14 </char><char style="ft" closed="false">Voir 1.2 et la note.</char></note>.</para>
  <para style="p">
    <verse number="15" style="v" />Mardochée sortit alors de chez le roi, portant un vêtement royal de pourpre et de dentelle, une grande couronne d'or et un manteau de lin et d'écarlate<note caller="+" style="f"><char style="fr" closed="false">8.15 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">vêtements de Mardochée </char><char style="ft" closed="false">ont les couleurs de la cour royale ; 6.11 ; voir Dn 5.29 ; <char style="bk">1 M</char> 10.62-63. – </char><char style="fq" closed="false">pourpre </char><char style="ft" closed="false">et </char><char style="fq" closed="false">écarlate : </char><char style="ft" closed="false">voir Est 1.6 et la note.</char></note>. La ville de Suse criait et se réjouissait. <verse number="16" style="v" />Pour les Juifs c'était lumière et joie, jubilation et honneur. <verse number="17" style="v" />En chaque province et en chaque ville où étaient parvenus l'ordonnance du roi et son décret, c'était joie et jubilation pour les Juifs, c'était le banquet et la fête. Beaucoup de gens du pays se faisaient Juifs, car la terreur des Juifs tombait sur eux<note caller="+" style="f"><char style="fr" closed="false">8.17 </char><char style="fq" closed="false">se faisaient Juifs, </char><char style="ft" closed="false">c'est-à-dire soit </char><char style="fq" closed="false">faisaient semblant d'être Juifs, </char><char style="ft" closed="false">soit </char><char style="fq" closed="false">se convertissaient ; </char><char style="ft" closed="false">comparer <char style="bk">Est grec</char> 8.17. – </char><char style="fq" closed="false">la terreur des Juifs tombait sur eux </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">les Juifs leur inspiraient une grande terreur.</char></note>.</para>
  <chapter number="9" style="c" />
  <para style="s1">Exécution des ennemis</para>
  <para style="p">
    <verse number="1" style="v" />Le douzième mois, c'est-à-dire Adar, le treize, jour où l'on devait exécuter l'ordonnance du roi et son décret, où les ennemis des Juifs espéraient dominer sur eux, il y eut un renversement de situation : ce sont les Juifs qui dominèrent sur ceux qui les détestaient<note caller="+" style="f"><char style="fr" closed="false">9.1 </char><char style="fq" closed="false">Adar : </char><char style="ft" closed="false">voir au glossaire CALENDRIER. – </char><char style="fq" closed="false">un renversement de situation : </char><char style="ft" closed="false">comparer 3.13. – </char><char style="fq" closed="false">les Juifs dominèrent… </char><char style="ft" closed="false">voir 2 S 22.41 ; Ps 18.41.</char></note>. <verse number="2" style="v" />Les Juifs s'unissaient en leurs villes, dans toutes les provinces du roi Xerxès, pour porter la main sur ceux qui cherchaient à leur faire du mal. Personne ne tenait devant eux, car leur terreur tombait sur tout le monde. <verse number="3" style="v" />Et tous les ministres des provinces, les satrapes<note caller="+" style="f"><char style="fr" closed="false">9.3 </char><char style="ft" closed="false">Voir Esd 8.36 et la note.</char></note>, les gouverneurs et les fonctionnaires du roi soutenaient les Juifs, car la terreur de Mardochée était tombée sur eux. <verse number="4" style="v" />Oui, Mardochée était grand au palais, et sa réputation se répandait dans toutes les provinces. Oui, cet homme, Mardochée, allait grandissant.</para>
  <para style="p">
    <verse number="5" style="v" />Les Juifs frappèrent alors tous leurs ennemis à coups d'épée, tuant et anéantissant. A ceux qui les détestaient, ils firent selon leur bon plaisir. <verse number="6" style="v" />A Suse-la-citadelle<note caller="+" style="f"><char style="fr" closed="false">9.6 </char><char style="ft" closed="false">Voir 1.2 et la note. – v. 6-11 : </char><char style="fq" closed="false">les Juifs tuèrent… </char><char style="ft" closed="false">8.11+ ; voir <char style="bk">Jdt</char> 14.18–15.7.</char></note>, les Juifs tuèrent, anéantissant cinq cents hommes ; <verse number="7" style="v" />et Parshândata, et Dalfôn, et Aspata, <verse number="8" style="v" />et Porata, et Adalya, et Aridata <verse number="9" style="v" />et Parmashta, et Arisaï et Waïzata, <verse number="10" style="v" />les dix fils de Haman, le fils de Hammedata, l'oppresseur des Juifs, ils les tuèrent. Mais ils ne cherchèrent pas à mettre la main sur le butin. <verse number="11" style="v" />Le jour même le nombre des tués dans Suse-la-citadelle parvint jusqu'au roi.</para>
  <para style="p">
    <verse number="12" style="v" />Le roi dit alors à Esther, la reine : « A Suse-la-citadelle, les Juifs ont tué, anéantissant cinq cents hommes plus les dix fils de Haman. Dans le reste des provinces royales, qu'est-ce qu'ils ont dû faire ! Mais quelle est ta demande ? Elle te sera accordée ! Quelle est encore ta requête ? Ce sera fait ! » <verse number="13" style="v" />Esther répondit : « S'il plaît au roi, que demain aussi il soit accordé aux Juifs de Suse d'agir selon le décret en vigueur aujourd'hui, et qu'on pende les dix fils de Haman au gibet<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="ft" closed="false">Les fils de Haman on déjà été tués (voir v. 6 à 10). Leur pendaison doit ajouter un caractère infamant à leur mort ; 7.10 ; 9.24-25 ; Dt 21.23 ; Ga 3.13.</char></note>. » <verse number="14" style="v" />– « Ainsi soit fait », dit le roi. Le décret fut promulgué à Suse. On pendit les dix fils de Haman. <verse number="15" style="v" />Les Juifs de Suse se rassemblèrent donc aussi le quatorze du mois d'Adar. A Suse, ils tuèrent trois cents hommes ; mais ils ne cherchèrent pas à mettre la main sur le butin.</para>
  <para style="p">
    <verse number="16" style="v" />Quant aux autres Juifs des provinces royales, ils se rassemblèrent, se tenant sur le qui-vive, obtenant de leurs ennemis le repos<note caller="+" style="f"><char style="fr" closed="false">9.16 </char><char style="fq" closed="false">se tenant sur le qui-vive : </char><char style="ft" closed="false">voir 8.11 et la note. – </char><char style="fq" closed="false">obtenant… le repos, </char><char style="ft" closed="false">c'est-à-dire sans doute la certitude de ne plus être attaqués par leurs ennemis.</char></note> et tuant 75 000 de ceux qui les détestaient ; mais ils ne cherchèrent pas à mettre la main sur le butin. <verse number="17" style="v" />C'était le treize du mois d'Adar ; le quatorze ils se reposèrent et on en fit un jour de banquet et de joie, <verse number="18" style="v" />tandis que les Juifs de Suse, qui s'étaient rassemblés le treize et le quatorze, se reposèrent le quinze dont on fit un jour de banquet et de joie. <verse number="19" style="v" />C'est pourquoi les Juifs ruraux, habitant les bourgades rurales, font du quatorze du mois d'Adar un jour de joie, de banquet, de fête, en s'envoyant mutuellement des portions<note caller="+" style="f"><char style="fr" closed="false">9.19 </char><char style="fq" closed="false">un jour de fête </char><char style="ft" closed="false">9.22+. – </char><char style="fq" closed="false">des portions </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">des cadeaux (de fête).</char></note>.</para>
  <para style="s1">Institution de la fête</para>
  <para style="p">
    <verse number="20" style="v" />Mardochée mit ces choses par écrit, et il envoya des lettres à tous les Juifs de toutes les provinces du roi Xerxès, aux plus éloignés comme aux plus proches, <verse number="21" style="v" />afin d'instituer pour eux la célébration annuelle du quatorze du mois d'Adar<note caller="+" style="f"><char style="fr" closed="false">9.21 </char><char style="ft" closed="false">Voir au glossaire CALENDRIER.</char></note>, ainsi que du quinze –  <verse number="22" style="v" />comme jours où les Juifs avaient obtenu de leurs ennemis le repos et mois où il y avait eu pour eux le renversement de situation, le passage du tourment à la joie et du deuil à la fête : il en faisait des jours de banquet et de joie, avec envoi de portions les uns aux autres et de cadeaux aux pauvres<note caller="+" style="f"><char style="fr" closed="false">9.22 </char><char style="fq" closed="false">… le repos : </char><char style="ft" closed="false">voir 9.16 et la note. – </char><char style="fq" closed="false">avec envoi de portions… et de cadeaux aux pauvres </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">en s'envoyant des cadeaux… et en faisant des dons aux pauvres. – des jours de fête </char><char style="ft" closed="false">Ps 30.12 ; Ne 8.12 ; Ap 11.10.</char></note>. <verse number="23" style="v" />Les Juifs acceptèrent la tradition de ce qu'ils avaient commencé à faire et de ce que Mardochée leur avait écrit : <verse number="24" style="v" />que Haman le fils de Hammedata, l'Agaguite, oppresseur de tous les Juifs, avait combiné contre les Juifs de les anéantir ; qu'il avait tiré au Destin<note caller="+" style="f"><char style="fr" closed="false">9.24 </char><char style="fq" closed="false">l'Agaguite : </char><char style="ft" closed="false">voir 3.1 et la note. – </char><char style="fq" closed="false">il avait tiré au Destin… : </char><char style="ft" closed="false">voir 3.7.</char></note>, c'est-à-dire au sort, pour leur amener le trouble et les anéantir ; <verse number="25" style="v" />mais que, lorsque c'était venu devant le roi, celui-ci avait déclaré par écrit que la machination méchante que Haman avait combinée contre les Juifs retomberait sur sa tête<note caller="+" style="f"><char style="fr" closed="false">9.25 </char><char style="fq" closed="false">retomberait sur sa tête </char><char style="ft" closed="false">7.10+.</char></note> et qu'on le pendrait au gibet, lui et ses fils.</para>
  <para style="p">
    <verse number="26" style="v" />C'est pourquoi on a appelé ces jours-là : Destinées, du mot Destin<note caller="+" style="f"><char style="fr" closed="false">9.26 </char><char style="ft" closed="false">Dans la tradition juive la fête est appelée fête des Pourim, d'après le mot assyrien « Pour » qui signifie </char><char style="fq" closed="false">destin.</char></note>. C'est pourquoi à cause de tous les termes de cette missive, de ce qu'ils avaient vu à ce sujet et de ce qui leur était arrivé, <verse number="27" style="v" />les Juifs en ont fait une institution et l'ont acceptée pour eux-mêmes, pour leur descendance et pour tous leurs adeptes : on ne manquera pas d'observer chaque année ces deux jours selon leurs prescriptions et selon leurs dates. <verse number="28" style="v" />Ces jours sont commémorés et observés de génération en génération, dans chaque famille, chaque province, chaque ville. Ces jours des Destinées ne s'effaceront pas du milieu des Juifs, et la commémoration en sera sans fin<note caller="+" style="f"><char style="fr" closed="false">9.28 </char><char style="ft" closed="false">Commémoration sans fin Ps 145.4-7.</char></note> dans la race des Juifs.</para>
  <para style="p">
    <verse number="29" style="v" />Esther, la reine, la fille d'Avihaïl, et Mardochée, le Juif, écrivirent très instamment, pour confirmer cette missive des Destinées. <verse number="30" style="v" />Et l'on envoya des lettres à tous les Juifs, aux cent vingt-sept provinces royales de Xerxès : paroles de paix et de fidélité, <verse number="31" style="v" />instituant ces jours des Destinées à leurs dates ainsi que les avaient institués pour eux Mardochée le Juif et Esther la reine ; ils les avaient institués pour eux-mêmes et pour leur descendance, ordonnant des jeûnes et des clameurs. <verse number="32" style="v" />La parole d'Esther institua les ordonnances des Destinées : cela a été inscrit dans le Livre<note caller="+" style="f"><char style="fr" closed="false">9.32 </char><char style="ft" closed="false">Il ne s'agit pas du livre d'Esther mais sans doute d'un autre livre conservé par les Juifs et relatant les origines de la fête </char><char style="fq" closed="false">des Destinées </char><char style="ft" closed="false">ou fête </char><char style="fq" closed="false">des Pourim.</char></note>.</para>
  <chapter number="10" style="c" />
  <para style="s1">Conclusion</para>
  <para style="p">
    <verse number="1" style="v" />Le roi Xerxès fixa un impôt sur le continent et sur les îles de la mer. <verse number="2" style="v" />Tous ses actes de puissance et de vaillance, ainsi que les détails de la grandeur de Mardochée à qui le roi avait donné une haute situation, ces choses ne sont-elles pas inscrites dans le livre des Annales des rois de Médie et de Perse<note caller="+" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">le livre des Annales : </char><char style="ft" closed="false">voir 2.23 et la note, </char><char style="fq" closed="false">des rois de Médie et de Perse : </char><char style="ft" closed="false">voir 1.3 et la note.</char></note> ? <verse number="3" style="v" />Oui, Mardochée le Juif était le second du royaume, après Xerxès. Pour les Juifs il était un grand homme, aimé de la multitude de ses frères, cherchant le bien de son peuple et déclarant la paix à toute sa race.</para>
</usx>