<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="GAL" style="id">TOB49.SBF 14.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">GALATES</para>
  <para style="toc1">Epître aux Galates</para>
  <para style="toc2">GALATES</para>
  <para style="toc3">Ga</para>
  <para style="mt2">Epître aux Galates</para>
  <para style="mt1">GALATES</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">Cette épître a été écrite à l'occasion d'une crise. Les Galates subissaient une influence extérieure et se trouvaient placés devant un choix. Paul en saisit tout l'enjeu ; il perçoit qu'il ne s'agit pas d'une affaire marginale, mais bien de l'Evangile lui-même, de sa <char style="it">vérité.</char></para>
  <para style="ip">Qui sont ces Galates ? Quel danger courent-ils ? Quels sont les responsables de la crise ?</para>
  <para style="ip">Au XIX<char style="ord">e</char> siècle on a proposé de voir dans les Galates les habitants de la Galatie du Sud. Les anciens pensaient au contraire aux habitants de la Galatie du Nord, et leur opinion semble la mieux fondée. Si on l'admet, on est conduit à dater l'épître de l'hiver 56-57, peu avant l'épître aux Romains. Elle se situe en effet après le second passage de l'apôtre chez les Galates (4.13), mentionné par les Actes (Ac 18.23).</para>
  <para style="ip">Quant au danger couru par les Galates, c'est celui d'un retour à l'asservissement dont le Christ Jésus les avait délivrés.</para>
  <para style="ip">Cet asservissement peut prendre deux formes qui correspondent peut-être à deux influences différentes, toutes deux combattues par l'apôtre. Les principaux responsables de la crise sont assurément des chrétiens « judaïsants », qui veulent imposer la pratique stricte de la loi mosaïque. Luc résume ainsi leur thèse : « Si vous ne vous faites pas circoncire selon la coutume de Moïse, vous ne pouvez pas être sauvés » (Ac 15.1). Thèse que Pierre, d'après les Actes, n'a pas faite sienne (Ac 11.17 ; 15.7-11). Contre ces adversaires de la « vérité de l'Evangile », Paul maintient cette vérité et reproche à Pierre de ne pas se conformer à elle dans son comportement pratique (Ga 2.11-16). « L'homme, proclame l'apôtre, n'est pas justifié par les œuvres de la Loi, mais seulement par la foi au Christ. »</para>
  <para style="ip">Reste l'autre asservissement qui menace aussi les Galates : celui de la « chair ». Il résulterait d'une fausse idée de la liberté, confondue avec la licence morale (Ga 5.13). Faut-il chercher des responsables de cette confusion, autres que les Galates eux-mêmes, chez qui les païens convertis, sans doute nombreux, avaient pu mal interpréter l'enseignement de l'apôtre ? Ce n'est peut-être pas nécessaire.</para>
  <para style="is2">Le sens de la crise</para>
  <para style="ip">Tels sont les faits. Pour l'apôtre, le salut de ceux qu'il appelle ses enfants est en cause. Aussi met-il en relief le danger grave qu'ils courent. Du même coup, il conduit l'Eglise naissante à prendre conscience de la nouveauté de l'Evangile et à faire en conséquence un choix décisif.</para>
  <para style="ip">Ce qui est en cause, c'est l'unique Evangile, la liberté dont il est la proclamation, la croix du Christ qui est la source de cette liberté, et la vie nouvelle des enfants de Dieu que cette liberté caractérise.</para>
  <para style="ip">L'Evangile est l'annonce d'un salut gratuit et universel qui instaure un monde nouveau. Les judaïsants vivent toujours dans le monde ancien et veulent y ramener les Galates ; ils ruinent ainsi l'Evangile, en se réclamant de l'Ancien Testament. Paul montre au contraire que l'Ancien Testament ne trouve son véritable sens que lorsque le Christ en accomplit les promesses. Son argumentation, dont la marche est parfois difficile à suivre pour nous, met en lumière l'opposition du monde ancien et du monde nouveau à trois points de vue.</para>
  <para style="ip">Le premier point de vue est celui de la source du salut. Il faut choisir entre ce que Paul appelle « la chair » (voir Rm 1.3 et la note) et l'Esprit. Dans le monde ancien, l'homme prétend se suffire et se sauver par ses œuvres ; c'est cette attitude que Paul appelle « chair ». Entrer dans le monde nouveau, c'est attendre le salut de l'Esprit, l'accueillir comme une grâce que le Père accorde par le Christ.</para>
  <para style="ip">Le deuxième point de vue est celui de l'histoire du salut. Il faut choisir entre la loi et la foi. La loi est une étape qui prépare la venue du Sauveur ; elle sépare le peuple qui l'a reçue, dans un but pédagogique, pour qu'il soit le témoin du salut promis par Dieu à tous les croyants. C'est la foi qui donne accès au monde nouveau, en ouvrant l'homme au salut accompli par Jésus et offert gratuitement à tous les hommes.</para>
  <para style="ip">Enfin, troisième point de vue, dans le monde ancien, les hommes sont asservis au péché dont la source est la chair ; dans le monde nouveau, ils sont libérés par l'Esprit qui leur donne d'accomplir avec amour la volonté du Père. Ils sont libres parce qu'ils sont enfants de Dieu et vivent de la vie du Fils de Dieu. Cette liberté, fruit de l'unique Evangile, serait ruinée par les judaïsants.</para>
  <para style="is2">Le mouvement de l'épître</para>
  <para style="ip">Pour rappeler la vérité de l'Evangile aux Galates et à tous ceux qui, dans l'Eglise, n'ont pas encore pris conscience de la nouveauté de cet Evangile et de ses exigences, Paul écrit une lettre qui n'est pas une thèse, mais la proclamation d'un événement. Celui-ci constitue un mystère et un scandale : c'est l'événement de Jésus crucifié par qui Dieu intervient pour sauver les pécheurs. Aussi Paul n'hésite-t-il pas devant des formules qui nous paraissent des excès de langage, mais qui expriment les intuitions dont l'origine est l'Esprit ; grâce à ces intuitions, Paul peut connaître et annoncer le mystère du Christ.</para>
  <para style="ip">L'épître est animée par un mouvement qui fait son unité. Elle comporte deux étapes. Dans la première (ch. 1 et 2), l'apôtre rappelle que Jésus Christ est à l'origine de sa mission (1.11–2.10) et au centre de son message (2.11-21). Dans la deuxième étape, Paul montre que Jésus Christ, en accomplissant le salut, donne son sens à l'histoire. Par lui et en lui, les hommes régénérés trouvent leur unité (ch. 3 à 6). Pour cela, il met en lumière comment, dans l'histoire du salut, le régime de la loi prépare celui de la foi (3.1–4.7) ; puis il rappelle que l'Evangile est la source de la vraie liberté (4.8–6.10).</para>
  <para style="ip">L'ensemble est ouvert par une introduction où l'apôtre condense tout son Evangile et dénonce la perversion dont celui-ci est l'objet, Evangile pourtant unique, puisque c'est celui du Christ (1.1-10).</para>
  <para style="ip">A cette introduction répond une conclusion où se dresse la <char style="it">croix du Christ ;</char> le Christ crucifié a mis fin au monde mauvais évoqué dans l'introduction, et il a inauguré la <char style="it">nouvelle création,</char> celle où l'homme vit de l'Esprit (6.11-18).</para>
  <para style="is2">Actualité permanente de l'épître</para>
  <para style="ip">L’<char style="it">épître aux Galates</char> interpelle les chrétiens de tous les temps ; elle interpelle aussi l'Eglise.</para>
  <para style="ip">Le chrétien est-il un vrai croyant, un homme que sa foi libère de toute peur ? L'Eglise n'est-elle pas encore dans la situation historique des Galates ?</para>
  <para style="ip">Certes, il n'y a plus de judaïsants, et les chrétiens n'ont plus peur de partager la vie et la table des païens. Mais les institutions de l'Eglise n'enferment-elles pas trop souvent les chrétiens dans des frontières où ils se sentent sûrs de leur salut, où ils sont fiers de pratiquer la loi du Christ, réduite à un moyen d'être en règle avec Dieu ?</para>
  <para style="ip">L'Eglise qui a commencé à la Pentecôte par l'Esprit ne peut pas prétendre trouver sa perfection grâce à des œuvres et à des structures humaines, « charnelles » ; autrement, elle asservirait les hommes, au lieu d'être l'éducatrice de leur foi et de leur liberté de fils de Dieu.</para>
  <para style="ip">L'Eglise est donc invitée à se demander si ses institutions ont pour but la formation d'une communauté dont l'unité s'enracine dans l'unique Evangile, d'une communauté que l'Esprit ouvre à tous et met au service de tous, d'une communauté de frères universels.</para>
  <para style="ip">Question toujours actuelle. Appel à une réforme toujours renouvelée par la puissance de l'Evangile, sans cesse redécouvert. Appel à une réforme qui est la condition de la véritable universalité de l'Eglise.</para>
  <para style="mt1">Epître aux Galates</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse. Source et contenu de l'Evangile de Paul</para>
  <para style="p">
    <verse number="1" style="v" />Paul, apôtre<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">Rm 1.1 ; Ga 1.11-12,17 ; Ac 20.24.</char></note>, non de la part des hommes, ni par un homme, mais par Jésus Christ et Dieu le Père qui l'a ressuscité d'entre les morts, <verse number="2" style="v" />et tous les frères qui sont avec moi, aux Eglises de Galatie<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Généralement considérée comme la région d'Ankara, en Turquie actuelle ; Ac 16.6 ; 18.23 ; 1 Co 16.1 ; 2 Tm 4.10 ; 1 P 1.1.</char></note> : <verse number="3" style="v" />à vous grâce et paix de la part de Dieu notre Père et du Seigneur Jésus Christ, <verse number="4" style="v" />qui s'est livré pour nos péchés, afin de nous arracher à ce monde du mal<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">le Christ livré </char><char style="ft" closed="false">2.20 ; 1 Tm 2.6 ; Tt 2.14. – </char><char style="fq" closed="false">nous arracher à ce monde du mal </char><char style="ft" closed="false">Ac 2.40 ; 1 Jn 5.19.</char></note>, conformément à la volonté de Dieu, qui est notre Père. <verse number="5" style="v" />A lui soit la gloire pour les siècles des siècles. Amen.</para>
  <para style="s1">La situation : on détourne les Galates de l'unique Evangile</para>
  <para style="p">
    <verse number="6" style="v" />J'admire avec quelle rapidité vous vous détournez de celui qui vous a appelés par la grâce du Christ, pour passer à un évangile<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">appelés </char><char style="ft" closed="false">Rm 1.6 ; Ga 1.15 ; 5.8. – </char><char style="fq" closed="false">un évangile différent : </char><char style="ft" closed="false">voir 2.3-5,12-14 ; selon les propagateurs de cet autre évangile, l'accès au salut exigeait, outre la foi en Jésus Christ, qu'on se soumît aux prescriptions de la loi juive, notamment la circoncision et la séparation d'avec les non-Juifs.</char></note> différent. <verse number="7" style="v" />Non pas qu'il y en ait un autre ; il y a seulement des gens qui jettent le trouble parmi vous et qui veulent renverser l'Evangile du Christ. <verse number="8" style="v" />Mais si quelqu'un, même nous ou un ange du ciel, vous annonçait un Evangile contraire à celui que nous vous avons annoncé, qu'il soit anathème<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">un Evangile contraire à celui que nous vous avons annoncé </char><char style="ft" closed="false">2 Co 11.4. – </char><char style="fq" closed="false">anathème </char><char style="ft" closed="false">Rm 9.3+ ; voir 1 Co 16.22 et la note.</char></note> ! <verse number="9" style="v" />Nous l'avons déjà dit, et je le redis maintenant : si quelqu'un vous annonce un évangile différent de celui que vous avez reçu, qu'il soit anathème ! <verse number="10" style="v" />Car, maintenant, est-ce que je cherche la faveur des hommes ou celle de Dieu ? Est-ce que je cherche à plaire aux hommes ? Si j'en étais encore à plaire aux hommes, je ne serais plus serviteur du Christ.</para>
  <para style="s1">La révélation du Fils de Dieu et la mission de Paul</para>
  <para style="p">
    <verse number="11" style="v" />Car, je vous le déclare, frères : cet Evangile que je vous ai annoncé n'est pas de l'homme<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">Evangile </char><char style="ft" closed="false">-parole de Dieu 1 Th 2.13.</char></note> ; <verse number="12" style="v" />et d'ailleurs, ce n'est pas par un homme qu'il m'a été transmis ni enseigné, mais par une révélation de Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">1.1,15-16 ; Mt 16.17.</char></note>.</para>
  <para style="p">
    <verse number="13" style="v" />Car vous avez entendu parler de mon comportement naguère dans le judaïsme : avec quelle frénésie je persécutais l'Eglise<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Ac 8.3 ; 22.4-5 ; 26.9-11 ; 1 Co 15.9 ; Ph 3.6.</char></note> de Dieu et je cherchais à la détruire ; <verse number="14" style="v" />je faisais des progrès dans le judaïsme, surpassant la plupart de ceux de mon âge et de ma race par mon zèle débordant pour les traditions de mes pères<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Paul, Juif fervent Ac 22.3 ; Ph 3.5-6. – </char><char style="fq" closed="false">les traditions de mes pères : </char><char style="ft" closed="false">les doctrines du judaïsme.</char></note>. <verse number="15" style="v" />Mais, lorsque celui qui m'a mis à part depuis le sein de ma mère et m'a appelé par sa grâce<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">mis à part </char><char style="ft" closed="false">avant sa naissance Es 49.1 ; Jr 1.5 (Rm 1.1). – </char><char style="fq" closed="false">appelé par grâce </char><char style="ft" closed="false">Ga 1.6 ; 1 Co 15.10.</char></note> a jugé bon <verse number="16" style="v" />de révéler en moi son Fils afin que je l'annonce parmi les païens<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">Le Fils révélé </char><char style="ft" closed="false">à Paul 1.12+ ; Ac 9.3-6 ; 22.6-10 ; 26.13-18 ; 1 Co 9.1 (aux chrétiens 2 Co 4.6). – A l'intention des </char><char style="fq" closed="false">païens </char><char style="ft" closed="false">Ac 22.21 ; Ga 2.7.</char></note>, aussitôt, loin de recourir à aucun conseil humain <verse number="17" style="v" />ou de monter à Jérusalem auprès de ceux qui étaient apôtres avant moi, je suis parti pour l'Arabie, puis je suis revenu à Damas. <verse number="18" style="v" />Ensuite, trois ans après, je suis monté à Jérusalem pour faire la connaissance de Céphas<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Paul </char><char style="fq" closed="false">à Jérusalem </char><char style="ft" closed="false">Ac 9.26-30. – </char><char style="fq" closed="false">Céphas : </char><char style="ft" closed="false">Pierre (Jn 1.42).</char></note> et je suis resté quinze jours auprès de lui, <verse number="19" style="v" />sans voir cependant aucun autre apôtre, mais seulement Jacques<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">Jacques, le frère du Seigneur : </char><char style="ft" closed="false">un des principaux dirigeants de l'Eglise de Jérusalem Ac 15.13+ ; Ga 2.9.</char></note>, le frère du Seigneur. <verse number="20" style="v" />Ce que je vous écris, je le dis devant Dieu, ce n'est pas un mensonge. <verse number="21" style="v" />Ensuite, je me suis rendu dans les régions de Syrie et de Cilicie<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">Paul en Syrie et en Cilicie Ac 9.30.</char></note>. <verse number="22" style="v" />Mais mon visage était inconnu aux Eglises du Christ en Judée ; <verse number="23" style="v" />simplement, elles avaient entendu dire : « celui qui nous persécutait naguère annonce maintenant la foi qu'il détruisait alors », <verse number="24" style="v" />et elles glorifiaient Dieu à mon sujet.</para>
  <chapter number="2" style="c" />
  <para style="s1">L'accord de Jérusalem : unité de l'Eglise et liberté chrétienne</para>
  <para style="p">
    <verse number="1" style="v" />Ensuite, au bout de quatorze ans, je suis monté de nouveau à Jérusalem avec Barnabas ; j'emmenai aussi Tite<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">monté à Jérusalem : </char><char style="ft" closed="false">il s'agit sans doute de la rencontre rapportée en Ac 15. – </char><char style="fq" closed="false">Barnabas </char><char style="ft" closed="false">Ac 4.36+. – </char><char style="fq" closed="false">Tite </char><char style="ft" closed="false">2 Co 2.13+.</char></note> avec moi. <verse number="2" style="v" />Or, j'y montai à la suite d'une révélation et je leur exposai l'Evangile que je prêche parmi les païens ; je l'exposai aussi dans un entretien particulier aux personnes les plus considérées, de peur de courir ou d'avoir couru en vain. <verse number="3" style="v" />Mais on ne contraignit même pas Tite, mon compagnon, un Grec<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Voir 3.28 où </char><char style="fq" closed="false">Grecs </char><char style="ft" closed="false">désigne les non-Juifs.</char></note>, à la circoncision ; <verse number="4" style="v" />ç'aurait été à cause des faux frères<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">ç'aurait été : </char><char style="ft" closed="false">ces mots sont sous-entendus dans le texte original : si l'on avait circoncis Tite, </char><char style="fq" closed="false">ç'aurait été </char><char style="ft" closed="false">sous la pression des adversaires mentionnés en 1.7. – </char><char style="fq" closed="false">faux frères </char><char style="ft" closed="false">Ac 15.1,24 ; Ga 1.7.</char></note>, intrus qui, s'étant insinués, épiaient notre liberté, celle qui nous vient de Jésus Christ, afin de nous réduire en servitude. <verse number="5" style="v" />A ces gens-là nous ne nous sommes pas soumis, même pour une concession momentanée, afin que la vérité de l'Evangile<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">2.14 ; 5.7 ; Ep 1.13.</char></note> fût maintenue pour vous. <verse number="6" style="v" />Mais, en ce qui concerne les personnalités – ce qu'ils étaient alors, peu m'importe : Dieu ne regarde pas à la situation des hommes<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Dieu n'est pas partial Lv 19.15 ; Dt 10.17 ; Ac 10.34 ; Rm 2.11 ; Ep 6.9 ; Col 3.25 ; Jc 2.1 ; 1 P 1.17.</char></note> – ces personnages ne m'ont rien imposé de plus. <verse number="7" style="v" />Au contraire, ils virent que l'évangélisation des incirconcis m'avait été confiée<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Paul apôtre des païens Ac 9.15 ; 22.21 ; Ga 1.16 ; Rm 1.5-6 ; 15.15-19.</char></note>, comme à Pierre celle des circoncis, <verse number="8" style="v" />– car celui qui avait agi en Pierre pour l'apostolat des circoncis avait aussi agi en moi en faveur des païens – <verse number="9" style="v" />et, reconnaissant la grâce qui m'a été donnée, Jacques, Céphas et Jean<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">l'apôtre.</char></note>, considérés comme des colonnes, nous donnèrent la main, à moi et à Barnabas, en signe de communion, afin que nous allions, nous vers les païens, eux vers les circoncis. <verse number="10" style="v" />Simplement, nous aurions à nous souvenir des pauvres<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Le souci </char><char style="fq" closed="false">des pauvres </char><char style="ft" closed="false">(les membres de l'Eglise de Jérusalem) Ac 11.29-30 ; 2 Co 8–9.</char></note>, ce que j'ai eu bien soin de faire.</para>
  <para style="s1">Le conflit d'Antioche : la vérité de l'Evangile et la grâce de la foi</para>
  <para style="p">
    <verse number="11" style="v" />Mais, lorsque Céphas vint à Antioche<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">Antioche </char><char style="ft" closed="false">de Syrie (Ac 11.19-26).</char></note>, je me suis opposé à lui ouvertement, car il s'était mis dans son tort. <verse number="12" style="v" />En effet, avant que soient venus des gens envoyés par Jacques, il prenait ses repas avec les païens<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">La fréquentation des païens Ac 10.28 ; 11.3.</char></note> ; mais, après leur arrivée, il se mit à se dérober et se tint à l'écart, par crainte des circoncis ; <verse number="13" style="v" />et les autres Juifs entrèrent dans son jeu, de sorte que Barnabas lui-même fut entraîné dans ce double jeu. <verse number="14" style="v" />Mais, quand je vis qu'ils ne marchaient pas droit selon la vérité de l'Evangile<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">2.5+.</char></note>, je dis à Céphas devant tout le monde : « Si toi qui es Juif, tu vis à la manière des païens et non à la juive, comment peux-tu contraindre les païens à se comporter en Juifs ? » <verse number="15" style="v" />Nous sommes, nous, des Juifs de naissance et non pas des païens, ces pécheurs. <verse number="16" style="v" />Nous savons cependant que l'homme n'est pas justifié par les œuvres de la loi, mais seulement par la foi de Jésus Christ ; nous avons cru, nous aussi, en Jésus Christ, afin d'être justifiés par la foi du Christ et non par les œuvres de la loi, parce que, par les œuvres de la loi, <char style="it">personne ne sera justifié</char><note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">la foi de Jésus Christ </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la foi en Jésus Christ </char><char style="ft" closed="false">et </char><char style="fq" closed="false">la foi du Christ </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la foi au Christ. </char><char style="ft" closed="false">Même expression en 2.20 et 3.22. – </char><char style="fq" closed="false">personne ne sera justifié… </char><char style="ft" closed="false">Ps 143.2. – La vraie justification Ac 15.10-11 ; Rm 3.20,28 ; 4.5 ; 9.30 ; 11.6 ; Ga 3.11 ; Ep 2.8.</char></note>. <verse number="17" style="v" />Mais si, en cherchant à être justifiés en Christ, nous avons été trouvés pécheurs nous aussi, Christ serait-il ministre du péché ? Certes non. <verse number="18" style="v" />En effet, si je rebâtis ce que j'ai détruit, c'est moi qui me constitue transgresseur. <verse number="19" style="v" />Car moi, c'est par la loi que je suis mort à la loi afin de vivre pour Dieu. Avec le Christ, je suis un crucifié<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="fq" closed="false">mort à la loi </char><char style="ft" closed="false">Rm 7.4-6. – </char><char style="fq" closed="false">vivre pour Dieu </char><char style="ft" closed="false">Rm 6.10-11 ; 14.8. – </char><char style="fq" closed="false">crucifié avec le Christ </char><char style="ft" closed="false">Ga 6.14.</char></note> ; <verse number="20" style="v" />je vis, mais ce n'est plus moi, c'est Christ qui vit en moi. Car ma vie présente dans la chair, je la vis dans la foi au Fils de Dieu qui m'a aimé et s'est livré<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">Christ vit en moi </char><char style="ft" closed="false">Rm 8.10 ; Ph 1.21. – </char><char style="fq" closed="false">la vie du croyant </char><char style="ft" closed="false">2 Co 10.3 ; 5.14-15. – </char><char style="fq" closed="false">la foi au Fils de Dieu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la foi du Fils de Dieu : </char><char style="ft" closed="false">voir Ga 2.16 et la note ; Rm 3.22,26 ; Ph 3.9. – </char><char style="fq" closed="false">l'amour du Christ </char><char style="ft" closed="false">Jn 13.1 ; 17.23 ; 1 Jn 3.16. – </char><char style="fq" closed="false">qui s'est livré </char><char style="ft" closed="false">Ga 1.4 ; 1 Tm 2.6 ; Tt 2.14.</char></note> pour moi. <verse number="21" style="v" />Je ne rends pas inutile la grâce de Dieu ; car si, par la loi, on atteint la justice, c'est donc pour rien que Christ est mort.</para>
  <chapter number="3" style="c" />
  <para style="s1">La source du don de l'Esprit</para>
  <para style="p">
    <verse number="1" style="v" />O Galates stupides, qui vous a envoûtés alors que, sous vos yeux, a été exposé Jésus Christ crucifié<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Jésus Christ crucifié, </char><char style="ft" closed="false">centre de la prédication 1 Co 1.18,23-24 ; 2.2 ; Ga 6.14.</char></note> ? <verse number="2" style="v" />Eclairez-moi simplement sur ce point : Est-ce en raison de la pratique de la loi que vous avez reçu l'Esprit, ou parce que vous avez écouté le message de la foi<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">la loi et la foi </char><char style="ft" closed="false">2.16+. – </char><char style="fq" closed="false">l'Esprit reçu </char><char style="ft" closed="false">Ac 11.17 ; Rm 8 ; Ga 4.6.</char></note> ? <verse number="3" style="v" />Etes-vous stupides à ce point ? Vous qui d'abord avez commencé par l'Esprit, est-ce la chair maintenant qui vous mène à la perfection ? <verse number="4" style="v" />Avoir fait tant d'expériences<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">expériences </char><char style="ft" closed="false">de l'action de l'Esprit 1 Co 2.12 ; 12.4-11 ; 2 Co 12.12.</char></note> en vain ! Et encore, si c'était en vain ! <verse number="5" style="v" />Celui qui vous dispense l'Esprit et opère parmi vous des miracles, le fait-il donc en raison de la pratique de la loi ou parce que vous avez écouté le message de la foi ?</para>
  <para style="s1">La promesse à Abraham, le croyant, et la justification des païens sans la loi</para>
  <para style="p">
    <verse number="6" style="v" />Puisque <char style="it">Abraham eut foi en Dieu et que cela lui fut compté comme justice</char><note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Gn 15.6 (Rm 4.3).</char></note>, <verse number="7" style="v" />comprenez-le donc : ce sont les croyants qui sont fils d'Abraham. <verse number="8" style="v" />D'ailleurs l'Ecriture, prévoyant que Dieu justifierait les païens par la foi, a annoncé d'avance à Abraham cette bonne nouvelle : <char style="it">Toutes les nations seront bénies en toi</char><note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Gn 12.3 (18.18 ; <char style="bk">Si</char> 44.21 ; Ac 3.25).</char></note>. <verse number="9" style="v" />Ainsi donc, ceux qui sont croyants sont bénis avec Abraham, le croyant<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Descendants d’</char><char style="fq" closed="false">Abraham le croyant </char><char style="ft" closed="false">Rm 4.16 ; He 2.16.</char></note>. <verse number="10" style="v" />Car les pratiquants de la loi sont tous sous le coup de la malédiction, puisqu'il est écrit : <char style="it">Maudit soit quiconque ne persévère pas dans l'accomplissement de tout ce qui est écrit dans le livre de la loi</char><note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Dt 27.26.</char></note>. <verse number="11" style="v" />Il est d'ailleurs évident que, par la loi, nul n'est justifié devant Dieu, puisque <char style="it">celui qui est juste par la foi vivra</char><note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">La loi ne rend pas juste Ga 2.16+. – </char><char style="fq" closed="false">celui qui est juste… </char><char style="ft" closed="false">Ha 2.4 (Rm 1.17 ; He 10.38).</char></note>. <verse number="12" style="v" />Or le régime de la loi ne procède pas de la foi ; pour elle, <char style="it">celui qui accomplira les prescriptions de cette loi en vivra</char><note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Lv 18.5 (Rm 10.5).</char></note>. <verse number="13" style="v" />Christ a payé pour nous libérer de la malédiction de la loi, en devenant lui-même malédiction pour nous, puisqu'il est écrit : <char style="it">Maudit quiconque est pendu au bois</char><note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">Christ a payé </char><char style="ft" closed="false">Rm 5.8+ ; Ga 4.5 ; Ep 2.4-5. – </char><char style="fq" closed="false">devenant malédiction pour nous </char><char style="ft" closed="false">Rm 8.3 ; 2 Co 5.21. – </char><char style="fq" closed="false">Maudit quiconque… </char><char style="ft" closed="false">Dt 21.23.</char></note>. <verse number="14" style="v" />Cela pour que la bénédiction d'Abraham parvienne aux païens en Jésus Christ, et qu'ainsi nous recevions, par la foi, l'Esprit, objet de la promesse<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">l'Esprit promis donné </char><char style="ft" closed="false">Rm 5.5+.</char></note>.</para>
  <para style="s1">La descendance d'Abraham : le Christ et les croyants</para>
  <para style="p">
    <verse number="15" style="v" />Frères, partons des usages humains : un simple testament humain, s'il est en règle, personne ne l'annule ni ne le complète. <verse number="16" style="v" />Eh bien, c'est à Abraham que les promesses ont été faites, et à sa descendance. Il n'est pas dit : « et aux descendances », comme s'il s'agissait de plusieurs, mais c'est d'une seule qu'il s'agit : <char style="it">et à ta descendance</char>, c'est-à-dire Christ<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="fq" closed="false">les promesses faites à Abraham </char><char style="ft" closed="false">Rm 4.13+. – </char><char style="fq" closed="false">le Christ, seule descendance d'Abraham </char><char style="ft" closed="false">Mt 1.1 ; Ga 3.28-29.</char></note>. <verse number="17" style="v" />Voici donc ma pensée : un testament en règle a d'abord été établi par Dieu. La loi, venue quatre cent trente ans<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">Selon la traduction grecque de l'A.T. (Ex 12.40-41).</char></note> plus tard, ne l'abroge pas, ce qui rendrait vaine la promesse. <verse number="18" style="v" />Car, si c'est par la loi que s'obtient l'héritage, ce n'est plus par la promesse. Or, c'est au moyen d'une promesse que Dieu a accordé sa grâce à Abraham. <verse number="19" style="v" />Dès lors, que vient faire la loi ? Elle vient s'ajouter pour que se manifestent les transgressions, en attendant la venue de la descendance à laquelle était destinée la promesse : elle a été promulguée par les anges par la main d'un médiateur<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">Le rôle de la loi Rm 4.15+. – </char><char style="fq" closed="false">s'ajouter </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">prendre place à côté. </char><char style="ft" closed="false">La nuance du verbe grec indique que la loi reste en marge du dessein de salut. – </char><char style="fq" closed="false">la loi promulguée par des anges </char><char style="ft" closed="false">Ac 7.38,53 ; He 2.2 ; comme Etienne, Paul se réfère ici à une tradition juive. Le </char><char style="fq" closed="false">médiateur </char><char style="ft" closed="false">est Moïse.</char></note>. <verse number="20" style="v" />Or, ce médiateur n'est pas médiateur d'un seul. Et <char style="it">Dieu est unique</char><note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="ft" closed="false">Dt 6.4 (Rm 3.30).</char></note>. <verse number="21" style="v" />La loi va-t-elle donc à l'encontre des promesses de Dieu ? Certes non. Si en effet une loi avait été donnée, qui ait le pouvoir de faire vivre, alors c'est de la loi qu'effectivement viendrait la justice<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">l'impuissance de la loi à sauver Ac 13.38-39 ; Rm 8.3.</char></note>. <verse number="22" style="v" />Mais l'Ecriture a tout soumis au péché dans une commune captivité afin que, par la foi en Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">3.22 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">la foi de Jésus Christ. </char><char style="ft" closed="false">Voir 2.16 et la note.</char></note>, la promesse fût accomplie pour les croyants.</para>
  <para style="p">
    <verse number="23" style="v" />Avant la venue de la foi, nous étions gardés en captivité sous la loi, en vue de la foi qui devait être révélée. <verse number="24" style="v" />Ainsi donc, la loi a été notre surveillant, en attendant le Christ<note caller="+" style="f"><char style="fr" closed="false">3.24 </char><char style="fq" closed="false">notre surveillant : </char><char style="ft" closed="false">le mot grec utilisé ici désignait non pas un éducateur mais l'esclave chargé de maintenir l'enfant dans la discipline 4.2. – en vue du Christ Rm 10.4.</char></note>, afin que nous soyons justifiés par la foi. <verse number="25" style="v" />Mais, après la venue de la foi, nous ne sommes plus soumis à ce surveillant. <verse number="26" style="v" />Car tous, vous êtes, par la foi, fils de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.26 </char><char style="ft" closed="false">4.5 ; Jn 1.12 ; Rm 8.15-16.</char></note>, en Jésus Christ. <verse number="27" style="v" />Oui, vous tous qui avez été baptisés en Christ, vous avez revêtu Christ<note caller="+" style="f"><char style="fr" closed="false">3.27 </char><char style="fq" closed="false">revêtir Christ </char><char style="ft" closed="false">Rm 13.14 ; Ep 4.24 ; Col 3.10. – </char><char style="fq" closed="false">baptisés en Christ </char><char style="ft" closed="false">Rm 6.3-4.</char></note>. <verse number="28" style="v" />Il n'y a plus ni Juif, ni Grec<note caller="+" style="f"><char style="fr" closed="false">3.28 </char><char style="ft" closed="false">Rm 10.12 ; 1 Co 12.13 ; Col 3.11.</char></note> ; il n'y a plus ni esclave, ni homme libre ; il n'y a plus l'homme et la femme ; car tous, vous n'êtes qu'un en Jésus Christ. <verse number="29" style="v" />Et si vous appartenez au Christ, c'est donc que vous êtes la descendance d'Abraham ; selon la promesse, vous êtes héritiers.</para>
  <chapter number="4" style="c" />
  <para style="s1">De l'esclavage de la loi à la liberté des enfants de Dieu</para>
  <para style="p">
    <verse number="1" style="v" />Telle est donc ma pensée : aussi longtemps que l'héritier est un enfant, il ne diffère en rien d'un esclave, lui qui est maître de tout ; <verse number="2" style="v" />mais il est soumis à des tuteurs et à des régisseurs jusqu'à la date fixée par son père<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Selon le droit hellénistique, c'est le père qui fixait l'âge de la majorité pour son fils.</char></note>. <verse number="3" style="v" />Et nous, de même, quand nous étions des enfants soumis aux éléments du monde<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Expression empruntée au paganisme hellénistique. Voir aussi 4.9 et Col 2.8,20, où elle désigne des puissances auxquelles l'homme est asservi.</char></note>, nous étions esclaves. <verse number="4" style="v" />Mais, quand est venu l'accomplissement du temps, Dieu a envoyé son Fils<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">l'accomplissement du temps </char><char style="ft" closed="false">Mc 1.15 ; Ep 1.10. – </char><char style="fq" closed="false">Dieu a envoyé son Fils </char><char style="ft" closed="false">Jn 1.14 ; Rm 1.3.</char></note>, né d'une femme et assujetti à la loi, <verse number="5" style="v" />pour payer la libération de ceux qui sont assujettis à la loi, pour qu'il nous soit donné d'être fils adoptifs<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">la libération payée </char><char style="ft" closed="false">3.13+. – </char><char style="fq" closed="false">fils adoptifs </char><char style="ft" closed="false">3.26+.</char></note>. <verse number="6" style="v" />Fils, vous l'êtes bien : Dieu a envoyé dans nos cœurs l'Esprit de son Fils, qui crie : Abba<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Rm 8.15 et la note.</char></note> – Père ! <verse number="7" style="v" />Tu n'es donc plus esclave, mais fils ; et, comme fils, tu es aussi héritier : c'est l'œuvre de Dieu.</para>
  <para style="s1">Angoisse de Paul : les Galates sont menacés de retour à l'esclavage</para>
  <para style="p">
    <verse number="8" style="v" />Jadis, quand vous ne connaissiez pas Dieu, vous étiez asservis à des dieux qui, de leur nature, ne le sont pas<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">des dieux qui n'en sont pas </char><char style="ft" closed="false">2 Ch 13.9 ; Es 37.19 ; Jr 2.11 ; 1 Co 8.4-6.</char></note>, <verse number="9" style="v" />mais maintenant que vous connaissez Dieu, ou plutôt que vous êtes connus de lui<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">1 Co 8.3.</char></note>, comment pouvez-vous retourner encore à des éléments faibles et pauvres, dans la volonté de vous y asservir de nouveau ? <verse number="10" style="v" />Vous observez religieusement les jours, les mois, les saisons, les années<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">observance des jours </char><char style="ft" closed="false">Es 1.13 ; Rm 14.5 ; Col 2.16-23 ; </char><char style="fq" closed="false">les jours… les années : </char><char style="ft" closed="false">fêtes juives ou rites d'origine syncrétiste en relation avec le culte des astres.</char></note> ! <verse number="11" style="v" />Vous me faites craindre d'avoir travaillé pour vous en pure perte !</para>
  <para style="p">
    <verse number="12" style="v" />Comportez-vous comme moi<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Imiter Paul 1 Co 4.16 ; 9.20-22.</char></note>, puisque je suis devenu comme vous, frères, je vous en prie. Vous ne m'avez fait aucun tort. <verse number="13" style="v" />Vous le savez bien, ce fut à l'occasion d'une maladie que je vous ai, pour la première fois, annoncé la bonne nouvelle ; <verse number="14" style="v" />et, si éprouvant pour vous que fût mon corps, vous n'avez montré ni dédain, ni dégoût. Au contraire, vous m'avez accueilli<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">accueillir </char><char style="ft" closed="false">l'envoyé du Seigneur Mt 10.40 ; Jn 13.20 ; 1 Co 2.3-5 ; 2 Co 4.10-12.</char></note> comme un ange de Dieu, comme le Christ Jésus. <verse number="15" style="v" />Où donc est votre joie d'alors ? Car je vous rends ce témoignage : si vous l'aviez pu, vous vous seriez arraché les yeux pour me les donner. <verse number="16" style="v" />Et maintenant, suis-je devenu votre ennemi parce que je vous dis la vérité ?</para>
  <para style="p">
    <verse number="17" style="v" />L'empressement qu'on vous témoigne n'est pas de bon aloi ; ils veulent seulement vous détacher de moi pour devenir eux-mêmes l'objet de votre empressement. <verse number="18" style="v" />Ce qui est bon, c'est de se voir témoigner un empressement bien intentionné, en tout temps, et pas seulement quand j'étais présent parmi vous, <verse number="19" style="v" />mes petits enfants que, dans la douleur, j'enfante à nouveau, jusqu'à ce que Christ soit formé en vous<note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="fq" closed="false">enfantés </char><char style="ft" closed="false">à la vie du Christ 1 Co 4.15. – </char><char style="fq" closed="false">dans la douleur </char><char style="ft" closed="false">2 Co 4.10-12 ; Col 1.24. – </char><char style="fq" closed="false">le Christ formé en vous </char><char style="ft" closed="false">Rm 8.9-10.</char></note>. <verse number="20" style="v" />Oh ! je voudrais être auprès de vous en ce moment pour trouver le ton qui convient, car je ne sais comment m'y prendre avec vous.</para>
  <para style="s1">Les deux alliances : la loi asservissante et la grâce libératrice</para>
  <para style="p">
    <verse number="21" style="v" />Dites-moi, vous qui voulez être soumis à la loi, n'entendez-vous pas ce que dit cette loi ? <verse number="22" style="v" />Il est écrit, en effet, qu'Abraham eut deux fils<note caller="+" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">Gn 16.15 ; 21.2.</char></note>, un de la servante, un de la femme libre ; <verse number="23" style="v" />mais le fils de la servante était né selon la chair, tandis que le fils de la femme libre l'était par l'effet de la promesse<note caller="+" style="f"><char style="fr" closed="false">4.23 </char><char style="fq" closed="false">promesse </char><char style="ft" closed="false">au sujet de Sara Gn 17.16 ; Rm 9.7-9.</char></note>. <verse number="24" style="v" />Il y a là une allégorie : ces femmes sont, en effet, les deux alliances. L'une, celle qui vient du mont Sinaï, engendre pour la servitude : c'est Hagar <verse number="25" style="v" />– car le mont Sinaï est en Arabie. Et Hagar correspond à la Jérusalem actuelle puisqu'elle est esclave<note caller="+" style="f"><char style="fr" closed="false">4.25 </char><char style="fq" closed="false">La Jérusalem actuelle esclave </char><char style="ft" closed="false">Jn 8.33-35. – Voir Mt 23.37 et Lc 13.34 où </char><char style="fq" closed="false">Jérusalem </char><char style="ft" closed="false">personnifie aussi le judaïsme.</char></note> avec ses enfants. <verse number="26" style="v" />Mais la Jérusalem d'en haut<note caller="+" style="f"><char style="fr" closed="false">4.26 </char><char style="ft" closed="false">He 12.22 ; Ap 3.12 ; 21.2,10.</char></note> est libre, et c'est elle notre mère : <verse number="27" style="v" />car il est écrit :</para>
  <para style="q1">
    <char style="it">Réjouis-toi</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4.27 </char>
      <char style="ft" closed="false">Es 54.1.</char>
    </note>
    <char style="it">, stérile, toi qui n'enfantais pas ;</char></para>
  <para style="q1">
    <char style="it">éclate en cris de joie, toi qui n'as pas connu les douleurs ;</char></para>
  <para style="q1">
    <char style="it">car plus nombreux sont les enfants de la délaissée</char></para>
  <para style="q1">
    <char style="it">que les enfants de celle qui a un époux</char>.</para>
  <para style="p">
    <verse number="28" style="v" />Et vous, frères, comme Isaac vous êtes enfants de la promesse. <verse number="29" style="v" />Mais, de même que celui qui était né selon la chair persécutait alors celui qui était né selon l'Esprit, ainsi en est-il encore maintenant. <verse number="30" style="v" />Eh bien ! que dit l'Ecriture ? <char style="it">Chasse la servante et son fils, car il ne faut pas que le fils de la servante hérite avec le fils</char><note caller="+" style="f"><char style="fr" closed="false">4.30 </char><char style="ft" closed="false">Gn 21.10 (Jn 8.35).</char></note> de la femme libre. <verse number="31" style="v" />Ainsi donc, frères, nous ne sommes pas les enfants d'une esclave, mais ceux de la femme libre.</para>
  <chapter number="5" style="c" />
  <para style="s1">Persévérez dans la foi à l'unique libérateur</para>
  <para style="p">
    <verse number="1" style="v" />C'est pour que nous soyons vraiment libres que Christ nous a libérés<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Libération, liberté Jn 8.36 ; Rm 8.2+ ; Ga 2.4 ; 5.13.</char></note>. Tenez donc ferme et ne vous laissez pas remettre sous le joug de l'esclavage. <verse number="2" style="v" />Moi, Paul, je vous le dis : si vous vous faites circoncire, Christ ne vous servira plus de rien. <verse number="3" style="v" />Et j'atteste encore une fois à tout homme qui se fait circoncire, qu'il est tenu de pratiquer la loi intégralement<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">L'exigence de la </char><char style="fq" closed="false">loi </char><char style="ft" closed="false">3.10 ; Rm 2.25 ; Jc 2.10.</char></note>. <verse number="4" style="v" />Vous avez rompu avec Christ, si vous placez votre justice dans la loi ; vous êtes déchus de la grâce. <verse number="5" style="v" />Quant à nous, c'est par l'Esprit, en vertu de la foi, que nous attendons fermement que se réalise ce que la justification nous fait espérer<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">l'Esprit et l'espérance </char><char style="ft" closed="false">Rm 5.1-5 ; 8.23-25 ; 1 Co 13.13 ; 2 Co 1.22 ; 5.1-5 ; 1 Th 1.3.</char></note>. <verse number="6" style="v" />Car, pour celui qui est en Jésus Christ, ni la circoncision, ni l'incirconcision ne sont efficaces, mais la foi agissant par l'amour<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">circoncision et incirconcision </char><char style="ft" closed="false">1 Co 7.18-19 ; Ga 6.15. – </char><char style="fq" closed="false">la foi agissante </char><char style="ft" closed="false">Jc 2.14 </char><char style="fq" closed="false">s</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">par l'amour </char><char style="ft" closed="false">1 Tm 1.5.</char></note>.</para>
  <para style="p">
    <verse number="7" style="v" />Vous couriez bien ; qui, en vous barrant la route, empêche la vérité<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="fq" closed="false">vérité </char><char style="ft" closed="false">et liberté Jn 8.32 ; Ga 2.14.</char></note> de vous entraîner ? <verse number="8" style="v" />Une telle influence ne vient pas de celui qui vous appelle. <verse number="9" style="v" />Un peu de levain<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">1 Co 5.6.</char></note>, et toute la pâte lève ! <verse number="10" style="v" />Pour moi, j'ai confiance dans le Seigneur pour vous : vous ne prendrez pas une autre orientation. Mais celui qui jette le trouble parmi vous en subira la sanction, quel qu'il soit. <verse number="11" style="v" />Quant à moi, frères, si je prêche encore la circoncision, pourquoi suis-je alors persécuté ? Dans ce cas, le scandale de la croix<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">1 Co 1.23.</char></note> est aboli ! <verse number="12" style="v" />Qu'ils aillent donc jusqu'à se mutiler tout à fait<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">Allusion probable à un rite pratiqué en Galatie dans le culte de Cybèle.</char></note>, ceux qui sèment le désordre parmi vous !</para>
  <para style="s1">La chair et l'Esprit</para>
  <para style="p">
    <verse number="13" style="v" />Vous, frères, c'est à la liberté<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">5.1+.</char></note> que vous avez été appelés. Seulement, que cette liberté ne donne aucune prise à la chair ! Mais, par l'amour, mettez-vous au service les uns des autres. <verse number="14" style="v" />Car la loi tout entière trouve son accomplissement en cette unique parole : <char style="it">Tu aimeras</char><note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="ft" closed="false">Lv 19.18 (Mt 5.43 ; 19.19 ; 22.39 ; Mc 12.31 ; Lc 10.27 ; Rm 13.8-10 ; Jc 2.8).</char></note> <char style="it">ton prochain comme toi-même</char>. <verse number="15" style="v" />Mais, si vous vous mordez et vous dévorez les uns les autres, prenez garde : vous allez vous détruire les uns les autres. <verse number="16" style="v" />Ecoutez-moi : marchez sous l'impulsion de l'Esprit<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">Rm 8.4-5 ; Ga 5.25.</char></note> et vous n'accomplirez plus ce que la chair désire. <verse number="17" style="v" />Car la chair, en ses désirs, s'oppose à l'Esprit – et l'Esprit à la chair ; entre eux, c'est l'antagonisme<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="fq" closed="false">antagonisme chair-Esprit </char><char style="ft" closed="false">Rm 7.14-23 ; 1 P 2.11.</char></note>– pour que, ce que vous voulez faire, vous ne le fassiez pas. <verse number="18" style="v" />Mais si vous êtes conduits par l'Esprit, vous n'êtes plus soumis à la loi<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="fq" closed="false">conduits par l'Esprit </char><char style="ft" closed="false">Rm 8.14. – délivrés de la </char><char style="fq" closed="false">loi </char><char style="ft" closed="false">Rm 6.14 ; 7.4 ; Ga 2.19 ; 4.5.</char></note>.</para>
  <para style="p">
    <verse number="19" style="v" />On les connaît, les œuvres de la chair<note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="ft" closed="false">v. 19-21 : </char><char style="fq" closed="false">les œuvres de la chair </char><char style="ft" closed="false">Rm 1.28-31 ; 1 Co 6.9-10 ; Ep 5.5 ; Ap 22.15.</char></note> : libertinage, impureté, débauche, <verse number="20" style="v" />idolâtrie, magie, haines, discorde, jalousie, emportements, rivalités, dissensions, factions, <verse number="21" style="v" />envie, beuveries, ripailles et autres choses semblables ; leurs auteurs, je vous en préviens, comme je l'ai déjà dit, n'hériteront pas du Royaume de Dieu.</para>
  <para style="p">
    <verse number="22" style="v" />Mais voici le fruit de l'Esprit<note caller="+" style="f"><char style="fr" closed="false">5.22 </char><char style="ft" closed="false">2 Co 6.6 ; Ep 5.9 ; 1 Tm 6.11 ; Ga 5.6.</char></note> : amour, joie, paix, patience, bonté, bienveillance, foi, <verse number="23" style="v" />douceur, maîtrise de soi ; contre de telles choses, il n'y a pas de loi<note caller="+" style="f"><char style="fr" closed="false">5.23 </char><char style="fq" closed="false">la loi </char><char style="ft" closed="false">est faite pour les pécheurs 1 Tm 1.9.</char></note>. <verse number="24" style="v" />Ceux qui sont au Christ ont crucifié<note caller="+" style="f"><char style="fr" closed="false">5.24 </char><char style="fq" closed="false">crucifiés avec le Christ </char><char style="ft" closed="false">Rm 6.6 ; 8.13 ; Ga 2.19 ; Col 3.5 ; 1 P 2.11.</char></note> la chair avec ses passions et ses désirs. <verse number="25" style="v" />Si nous vivons par l'Esprit, marchons aussi sous l'impulsion de l'Esprit<note caller="+" style="f"><char style="fr" closed="false">5.25 </char><char style="ft" closed="false">5.16+.</char></note>.</para>
  <para style="s1">La loi du Christ</para>
  <para style="p">
    <verse number="26" style="v" />Ne soyons pas vaniteux : entre nous, pas de provocations, entre nous, pas d'envie.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Frères, s'il arrive à quelqu'un d'être pris en faute, c'est à vous, les spirituels, de le redresser dans un esprit de douceur ; prends garde à toi<note caller="+" style="f"><char style="fr" closed="false">6.1 </char><char style="fq" closed="false">redressement fraternel </char><char style="ft" closed="false">Mt 18.15 ; 2 Th 3.14-15 ; Jc 5.19-20. – Se méfier de soi-même 1 Co 10.12.</char></note> : ne peux-tu pas être tenté, toi aussi ? <verse number="2" style="v" />Portez les fardeaux les uns des autres ; accomplissez ainsi la loi du Christ<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="ft" closed="false">Soutien fraternel Rm 15.1. – </char><char style="fq" closed="false">la loi du Christ </char><char style="ft" closed="false">Jn 13.34 ; Rm 8.2 ; 1 Co 9.21 ; Ph 2.5-8.</char></note>. <verse number="3" style="v" />Car, si quelqu'un se prend pour un personnage<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">1 Co 3.18 ; 4.7.</char></note>, lui qui n'est rien, il est sa propre dupe. <verse number="4" style="v" />Mais que chacun examine son œuvre à lui ; alors, s'il y trouve un motif de fierté<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">s'examiner </char><char style="ft" closed="false">1 Co 11.28 ; 2 Co 13.5. – Seule fierté légitime Ga 6.14,15+.</char></note>, ce sera par rapport à lui-même et non par comparaison à un autre. <verse number="5" style="v" />Car c'est sa propre charge que chacun portera. <verse number="6" style="v" />Que celui qui reçoit l'enseignement de la Parole fasse une part dans tous ses biens en faveur de celui qui l'instruit<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">Devoirs du disciple Rm 15.27 ; 1 Co 9.11-14 ; Lc 10.7.</char></note>. <verse number="7" style="v" />Ne vous faites pas d'illusions : Dieu ne se laisse pas narguer ; car ce que l'homme sème, il le récoltera<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">Jb 4.8 ; Pr 22.8 ; Os 8.7.</char></note>. <verse number="8" style="v" />Celui qui sème pour sa propre chair récoltera ce que produit la chair : la corruption. Celui qui sème pour l'Esprit récoltera ce que produit l'Esprit<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">La chair et l'Esprit </char><char style="ft" closed="false">Jn 3.6 ; 6.63 ; Rm 8.13 ; Ga 5.16-17+.</char></note> : la vie éternelle. <verse number="9" style="v" />Faisons le bien sans défaillance ; car, au temps voulu, nous récolterons si nous ne nous relâchons pas. <verse number="10" style="v" />Donc, tant que nous disposons de temps, travaillons pour le bien de tous, surtout celui de nos proches dans la foi.</para>
  <para style="s1">La croix du Christ et la nouvelle création</para>
  <para style="p">
    <verse number="11" style="v" />Voyez ces grosses lettres : je vous écris de ma propre main<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="ft" closed="false">Salutation autographe Rm 16.22 ; 1 Co 16.21 ; Col 4.18 ; 1 Th 3.17 ; voir Phm 19.</char></note> ! <verse number="12" style="v" />Des gens désireux de se faire remarquer dans l'ordre de la chair, voilà les gens qui vous imposent la circoncision. Leur seul but est de ne pas être persécutés à cause de la croix du Christ<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">circoncision </char><char style="ft" closed="false">mettait le Juif en sécurité dans le monde romain, puisque celui-ci avait reconnu les institutions juives. Non circoncis, les chrétiens ne bénéficiaient pas de cette protection.</char></note> ; <verse number="13" style="v" />car, ceux-là mêmes qui se font circoncire n'observent pas la loi ; ils veulent néanmoins que vous soyez circoncis, afin de tirer fierté de votre chair. <verse number="14" style="v" />Pour moi, non, jamais d'autre fierté que la croix de notre Seigneur Jésus Christ ; par elle, le monde est crucifié pour moi, comme moi pour le monde<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">la croix, seule fierté </char><char style="ft" closed="false">Rm 3.27 ; 5.3-5 ; 1 Co 1.23-31 ; 2.2 ; Ph 3.3. – Le chrétien crucifié Ga 2.19 ; 5.24.</char></note>. <verse number="15" style="v" />Car, ce qui importe, ce n'est ni la circoncision, ni l'incirconcision, mais la nouvelle création<note caller="+" style="f"><char style="fr" closed="false">6.15 </char><char style="fq" closed="false">circoncision et incirconcision </char><char style="ft" closed="false">5.6+. – </char><char style="fq" closed="false">nouvelle création </char><char style="ft" closed="false">2 Co 5.17 ; Ap 21.5. Voir <char style="bk">4 Esd</char> 7.75.</char></note>. <verse number="16" style="v" />Sur ceux qui se conduisent selon cette règle, paix et miséricorde, ainsi que sur l'Israël de Dieu<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="ft" closed="false">Rm 11.1-5.</char></note>.</para>
  <para style="p">
    <verse number="17" style="v" />Dès lors, que personne ne me cause de tourments ; car moi, je porte en mon corps les marques de Jésus<note caller="+" style="f"><char style="fr" closed="false">6.17 </char><char style="ft" closed="false">les </char><char style="fq" closed="false">marques </char><char style="ft" closed="false">des souffrances endurées au service </char><char style="fq" closed="false">de Jésus</char><char style="ft" closed="false"> ; 2 Co 4.10 ; 6.4-5 ; 11.23-28 ; Col 1.24.</char></note>. <verse number="18" style="v" />Que la grâce de notre Seigneur Jésus Christ soit avec votre esprit, frères<note caller="+" style="f"><char style="fr" closed="false">6.18 </char><char style="ft" closed="false">bénédiction Ph 4.23 ; 2 Tm 4.22 ; Phm 25.</char></note>. Amen.</para>
</usx>