<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HAB" style="id">TOB35.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">HABAQUQ</para>
  <para style="toc1">Habaquq</para>
  <para style="toc2">HABAQUQ</para>
  <para style="toc3">Ha</para>
  <para style="mt2">Habaquq</para>
  <para style="mt1">HABAQUQ</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Le livre</para>
  <para style="ip">
    <char style="it">Le texte</char>. Le texte hébreu des trois chapitres du livre de <char style="bk">Habaquq</char> présente de nombreuses difficultés qui sont loin d'être résolues. Les versions anciennes proposent des lectures souvent variées, toujours intéressantes. Parmi les manuscrits de la communauté de Qumrân découverts dans les grottes du Désert de Juda (les « manuscrits de la mer Morte »), figure un commentaire de Habaquq qui restitue – et confirme – à peu près intégralement le texte des deux premiers chapitres. C'est, de loin, le plus ancien témoin du texte hébreu, puisqu'on estime qu'il a été copié avant le début de notre ère.</para>
  <para style="ip">Lire aujourd'hui la prophétie de <char style="bk">Habaquq</char>, c'est donc entrer dans un texte à plusieurs voix : celle du prophète lui-même peut être écoutée de différentes façons ; de plus, elle se fait entendre sur un fond de variations exprimées au travers des versions et des autres échos du retentissement qu'a eu ce petit livre.</para>
  <para style="ip">
    <char style="it">Le plan</char>. Après un titre (1.1), la proclamation se compose de deux appels du prophète à son Dieu (1.2-4 et 12-17). A ces appels correspondent deux réponses : la première (1.5-11) est une vision, celle de la progression irrésistible d'une armée de conquérants, les Chaldéens ; la seconde réponse (2.2-19), qui s'intitule également « vision » (2.2), commence par un oracle (2.2-4) qui est le cœur du livre puisqu'il doit être gravé « sur les tables ». Elle se poursuit par cinq strophes commençant par « Malheur ! » et proférées contre un ennemi (2.6b-19). Deux textes de transition présentent, le premier, le prophète comme sentinelle (2.1), le second, l'ennemi que le prophète va apostropher à cinq reprises (2.5-6a). Un autre verset de transition (2.20) annonce le psaume du chapitre 3 qui décrit une intervention de Dieu et conclut par une louange.</para>
  <para style="is2">Les circonstances de la prophétie</para>
  <para style="ip">
    <char style="it">L'histoire</char>. La mention des Chaldéens (1.6) conduit à placer la proclamation de <char style="bk">Habaquq</char> à l'époque où les Néo-Babyloniens, disloquant l'empire assyrien, entreprennent avec succès d'imposer leur domination au Proche-Orient : la fin du VII<char style="ord">e</char> siècle av. J.C. Le prophète décrit et interprète cet événement de l'histoire, si lourd de conséquences pour le royaume de Juda : campagnes militaires de 610 à 600, occupation de Juda, sièges de Jérusalem et déportations (2 R 23–25).</para>
  <para style="ip">
    <char style="it">La personne du prophète</char>. Les recherches sur le personnage même du prophète Habaquq sont restées sans résultat. Son nom est souvent interprété comme celui d'une plante de jardin. Son livre, pas plus que les autres livres canoniques de la Bible hébraïque, ne dit rien d'explicite de sa vie ni de sa personne. En revanche, Habaquq entre dans la légende après la diffusion du livre qui porte son nom, et Dn grec 14.33-39 lui donne un rôle dans une réédition de la scène de Daniel dans la fosse aux lions.</para>
  <para style="ip">
    <char style="it">L'homme présomptueux</char> (2.5). Il est évident que le prophète s'en prend aux Chaldéens, l'ennemi de l'extérieur, notamment en la personne de leur souverain, impitoyable et insatiable dans ses conquêtes ; parallèlement, on distingue dans certaines apostrophes du chapitre 2 la critique d'un autre personnage : le roi de Juda, sans doute Yoyaqim, qui, à l'intérieur même du royaume, aurait été la cause d'une injustice au moins aussi grande, du point de vue du prophète, que celle dont l'ennemi chaldéen était responsable. On comparera notamment 2.6-12 à Jr 22.13-19.</para>
  <para style="is2">Message et interprétation</para>
  <para style="ip">Un drame se joue dans la communauté des croyants lorsque les circonstances nationales et internationales mettent en cause les fondements même des rapports entre Dieu et son peuple. Le témoignage de la prophétie de <char style="bk">Habaquq</char> est d'abord celui du fidèle qui, bien que – ou parce que – désemparé, en appelle à Dieu contre Dieu lui-même dont l'action dans l'histoire est devenue incompréhensible. La réponse est donnée : elle propose le maître-mot de <char style="it">fidélité</char> (2.4). A la fidélité qui est le fondement et la justification de la vie du croyant est accordée la vision de la fidélité de Dieu, bien réelle malgré les apparences : le psaume du chapitre 3 est fait d'un tissu d'expressions qui rappellent que le Dieu d'Israël a, si l'on peut dire, fait ses preuves dans le passé. Or, c'est ce Dieu-là qui vient (3.3), d'où la fermeté de la conclusion : <char style="it">Le <char style="nd">SEIGNEUR</char> est mon seigneur, il est ma force</char>.</para>
  <para style="ip">Dans la suite de l'histoire, on a eu recours au livre de <char style="bk">Habaquq</char> pour retrouver une vision de cet ordre en des périodes difficiles. La communauté de Qumrân l'interprète comme un éclairage décisif, porté sur les événements tumultueux qu'elle a connus. La première communauté chrétienne y a également recours lorsqu'il s'agit pour elle de définir le statut du croyant par rapport au Dieu de Jésus Christ. Les citations de Ha 2.4 par les épîtres du N.T. (Rm 1.17 ; Ga 3.11 ; He 10.38) étendent la signification du terme central de fidélité pour lui faire exprimer la foi, telle qu'elle est conçue par les auteurs chrétiens (voir Rm 10.9). Cet accent se retrouve dans la majorité des écrits des Pères de l'Eglise qui font appel à ce verset de <char style="bk">Habaquq</char>. On sait aussi que ce thème est comme placé en exergue de l'œuvre initiale de Luther, le <char style="it">Commentaire de l'Epître aux Romains</char>.</para>
  <para style="ip">Cette interprétation s'est probablement répandue avec le christianisme ; aussi, à partir du II<char style="ord">e</char> siècle de notre ère, les commentateurs juifs vont-ils minimiser la portée de l'affirmation clé : <char style="it">Un juste vit par sa fidélité,</char> soit qu'ils lisent : <char style="it">… son âme n'est pas droite en lui et un juste ne vivra pas par sa fidélité</char> (par sa foi seule), en étendant la portée de la négation au second membre de la phrase, soit qu'ils la considèrent comme l'affirmation d'un pis-aller, accordé comme à regret à des fidèles à la piété peu enthousiaste : à ceux pour qui le joug de la Torah est trop pesant et qui ne peuvent accomplir ses 613 prescriptions, il est concédé de ne se plier qu'à une seule d'entre elles, la plus facile : l'affirmation de la foi monothéiste, un minimum.</para>
  <para style="mt1">Habaquq</para>
  <chapter number="1" style="c" />
  <para style="s1">Titre</para>
  <para style="p">
    <verse number="1" style="v" />La proclamation dont fut chargé le prophète Habaquq dans une vision<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">proclamation </char><char style="ft" closed="false">Es 13.1+ ; </char><char style="fq" closed="false">vision </char><char style="ft" closed="false">Na 1.1+.</char></note>.</para>
  <para style="s1">Appel</para>
  <para style="q1">
    <verse number="2" style="v" />Jusqu'où, <char style="nd">SEIGNEUR</char>, mon appel au secours ne s'est-il pas élevé ?</para>
  <para style="q1">Tu n'écoutes pas.</para>
  <para style="q1">Je te crie à la violence,</para>
  <para style="q1">tu ne sauves pas<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Je crie à la violence </char><char style="ft" closed="false">Jr 20.8 ; Jb 19.7 ; </char><char style="fq" closed="false">tu ne sauves pas </char><char style="ft" closed="false">Jr 14.9 ; Ps 22.2-3.</char></note>.</para>
  <para style="q1">
    <verse number="3" style="v" />Pourquoi me fais-tu voir la malfaisance ?</para>
  <para style="q1">acceptes-tu le spectacle de l'oppression ?</para>
  <para style="q1">En face de moi, il n'y a que ravage et violence ;</para>
  <para style="q1">lorsqu'il y a procès, l'invective l'emporte<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">ravage et violence </char><char style="ft" closed="false">Jr 6.7 ; Am 3.10 ; Ps 55.10-12. – </char><char style="fq" closed="false">l'invective l'emporte : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">il y a eu des disputes, on a entendu la querelle.</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v" />Alors, la loi est engourdie,</para>
  <para style="q1">et le droit ne voit plus jamais le jour.</para>
  <para style="q1">Quand un méchant peut garrotter le juste,</para>
  <para style="q1">alors, le droit qui vient au jour est perverti<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">garrotter : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">circonvenir</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">le juste </char><char style="ft" closed="false">victime du </char><char style="fq" closed="false">méchant </char><char style="ft" closed="false">Mi 7.2. – </char><char style="fq" closed="false">le droit </char><char style="ft" closed="false">étouffé Es 59.14.</char></note>.</para>
  <para style="s1">La vision</para>
  <para style="q1">
    <verse number="5" style="v" />Voyez le spectacle parmi les nations,</para>
  <para style="q1">soyez pris de saisissement !</para>
  <para style="q1">Car, dès maintenant, quelqu'un passe aux actes,</para>
  <para style="q1">et vous n'y prêtez pas foi<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Au lieu de </char><char style="fq" closed="false">parmi les nations </char><char style="ft" closed="false">l'ancienne version grecque a lu </char><char style="fq" closed="false">vous, les arrogants, </char><char style="ft" closed="false">et, au lieu de </char><char style="fq" closed="false">quelqu'un passe aux actes, je passe aux actes</char><char style="ft" closed="false">. Ac 13.41 a repris ce verset sous la forme qu'il a dans l'ancienne version grecque. – </char><char style="fq" closed="false">saisissement </char><char style="ft" closed="false">Es 29.9. – </char><char style="fq" closed="false">vous n'y prêtez pas foi </char><char style="ft" closed="false">Es 5.12.</char></note> quand on vous le rapporte !</para>
  <para style="q1">
    <verse number="6" style="v" />Car me voici ! Je fais surgir les Chaldéens<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">Je fais surgir… </char><char style="ft" closed="false">2 R 24.2-4 ; Es 10.6 ; Jr 5.15-19 ; 25.9-11 ; 27.6-7 ; 51.20-23 ; Am 3.11. – </char><char style="fq" closed="false">Chaldéens : </char><char style="ft" closed="false">habitants de la Chaldée, région la plus basse de Mésopotamie. Dans l'A.T. le terme désigne souvent l'empire néo-babylonien, qui dura de 626 à 539 av. J.C. et s'étendit rapidement à tout le Proche-Orient, notamment sous le règne du roi Nabuchodonosor.</char></note>,</para>
  <para style="q1">ce peuple impitoyable et impétueux</para>
  <para style="q1">qui parcourt des étendues de pays</para>
  <para style="q1">pour s'approprier des demeures qui ne sont pas à lui.</para>
  <para style="q1">
    <verse number="7" style="v" />Il est épouvantable et terrible,</para>
  <para style="q1">c'est lui-même qui fonde</para>
  <para style="q1">son droit et sa suprématie<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Il fait la loi Es 10.13.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Ses chevaux sont plus lestes que des léopards,</para>
  <para style="q1">ils ont plus de mordant que les loups du soir.</para>
  <para style="q1">Ses cavaliers se déploient,</para>
  <para style="q1">ses cavaliers viennent de loin, ils volent</para>
  <para style="q1">comme l'aigle qui fond sur sa proie.</para>
  <para style="q1">
    <verse number="9" style="v" />Tout à la violence, le voilà qui vient,</para>
  <para style="q1">le visage tendu vers l'avant ;</para>
  <para style="q1">il a entassé des captifs comme du sable<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">le visage tendu vers l'avant : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">son visage est ardent comme le vent d'est. – comme du sable : </char><char style="ft" closed="false">expression condensée pour signifier que les captifs sont </char><char style="fq" closed="false">aussi nombreux que les grains de sable au bord de la mer </char><char style="ft" closed="false">(voir Gn 22.17 ; 1 R 4.20).</char></note>.</para>
  <para style="q1">
    <verse number="10" style="v" />C'est lui qui se moque des rois,</para>
  <para style="q1">les princes sont un jouet pour lui.</para>
  <para style="q1">C'est lui qui se joue de toute forteresse :</para>
  <para style="q1">pour la prendre, il fait une levée de terre.</para>
  <para style="q1">
    <verse number="11" style="v" />C'est alors que l'esprit a changé.</para>
  <para style="q1">Il a passé outre et s'est rendu coupable ;</para>
  <para style="q1">celui-là, sa force est son dieu<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">l'esprit a changé. Il a passé outre : </char><char style="ft" closed="false">On peut penser que le conquérant, d'abord obéissant à un ordre de Dieu (comparer Es 44.28–45.6), a outrepassé ensuite son mandat, comme avant lui le roi d'Assyrie d'après Es 10.5-15, ou Gog d'après Ez 38.8-12. Autres traductions </char><char style="fq" closed="false">alors son ardeur se renouvelle et il poursuit sa route : </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">le vent a changé et s'en est allé </char><char style="ft" closed="false">(ce serait alors une image de l'invasion qui continue ailleurs). – </char><char style="fq" closed="false">sa force est son dieu </char><char style="ft" closed="false">Es 10.13 ; Jr 17.5.</char></note> !</para>
  <para style="s1">Appel</para>
  <para style="q1">
    <verse number="12" style="v" />N'est-ce pas toi qui, dès l'origine, es le <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">mon Dieu, mon Saint ? Nous ne mourrons pas !</para>
  <para style="q1">
    <char style="nd">SEIGNEUR</char>, tu l'as établi pour le jugement ;</para>
  <para style="q1">Rocher, tu l'as affermi pour un rappel à l'ordre<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">dès l'origine </char><char style="ft" closed="false">Ps 90.1-2 ; 93.2. – </char><char style="fq" closed="false">mon Saint </char><char style="ft" closed="false">Es 1.4+ ; 6.3+ ; Ps 22.4. – </char><char style="fq" closed="false">Nous ne mourrons pas : </char><char style="ft" closed="false">selon une tradition juive, le texte primitif a été modifié ici ; il comportait probablement </char><char style="fq" closed="false">tu ne mourras pas. – tu l'as établi : </char><char style="ft" closed="false">le prophète parle sans doute du conquérant. – </char><char style="fq" closed="false">Rocher… à l'ordre : </char><char style="ft" closed="false">on peut aussi comprendre, comme plusieurs versions anciennes, </char><char style="fq" closed="false">tu l'as affermi comme le roc pour… </char><char style="ft" closed="false">– </char><char style="fq" closed="false">Dieu Rocher </char><char style="ft" closed="false">Ps 28.1+.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Tu as les yeux trop purs pour voir le mal,</para>
  <para style="q1">tu ne peux accepter le spectacle de l'oppression ;</para>
  <para style="q1">pourquoi donc acceptes-tu le spectacle des traîtres,</para>
  <para style="q1">gardes-tu le silence<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">yeux trop purs pour voir le mal </char><char style="ft" closed="false">Ps 5.5-6. – </char><char style="fq" closed="false">pourquoi ? </char><char style="ft" closed="false">Jr 12.1 ; 15.18 ; 20.18 ; Ps 10.1 ; 22.2 ; 42.10 ; Jb 3.11-12,20 ; 7.20, etc. – </char><char style="fq" closed="false">silence </char><char style="ft" closed="false">de Dieu Ps 22.3 ; 28.1+.</char></note> quand un méchant engloutit plus juste que lui ?</para>
  <para style="q1">
    <verse number="14" style="v" />Tu fais désormais les hommes à l'image des poissons de la mer,</para>
  <para style="q1">de ce qui grouille sans maître :</para>
  <para style="q1">
    <verse number="15" style="v" />celui-là les tire tous à l'hameçon,</para>
  <para style="q1">il les drague au filet,</para>
  <para style="q1">les ramasse au chalut<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">celui-là : </char><char style="ft" closed="false">il s'agit toujours du conquérant. – Pêche ou chasse, images de la guerre victorieuse Jr 16.16 ; Ez 12.13 ; 17.20.</char></note>.</para>
  <para style="q1">Alors, il est joyeux, il exulte,</para>
  <para style="q1">
    <verse number="16" style="v" />alors, il offre un sacrifice à son filet,</para>
  <para style="q1">de l'encens à son chalut,</para>
  <para style="q1">car ils sont gonflés pour lui d'une part abondante,</para>
  <para style="q1">d'une nourriture copieuse.</para>
  <para style="q1">
    <verse number="17" style="v" />Alors, videra-t-il son filet</para>
  <para style="q1">pour encore assassiner des nations</para>
  <para style="q1">sans trêve ni pitié ?</para>
  <chapter number="2" style="c" />
  <para style="s1">Le prophète sentinelle</para>
  <para style="q1">
    <verse number="1" style="v" />Je tiendrai bon à mon poste de garde,</para>
  <para style="q1">je resterai debout sur les retranchements.</para>
  <para style="q1">Je guetterai pour voir ce qu'il<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Le prophète sentinelle Es 21.6-8,11 ; Jr 6.17 ; Ez 3.17 ; 33.1-9 ; Mi 7.7. – </char><char style="fq" closed="false">il : </char><char style="ft" closed="false">Dieu.</char></note> dira contre moi</para>
  <para style="q1">et ce que je répondrai au rappel à l'ordre.</para>
  <para style="s1">Réponse de Dieu : le sort du juste et de l'oppresseur</para>
  <para style="q1">
    <verse number="2" style="v" />Le <char style="nd">SEIGNEUR</char> m'a répondu, il m'a dit :</para>
  <para style="q1">Ecris une vision,</para>
  <para style="q1">donnes-en l'explication sur les tables</para>
  <para style="q1">afin qu'on la lise couramment<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Il s'agit de tablettes (bois, pierre tendre, argile) sur lesquelles le prophète doit noter ce que Dieu lui révèle (la </char><char style="fq" closed="false">vision</char><char style="ft" closed="false">) ; Ex 24.12 ; Dt 4.13 ; 27.8 ; Es 8.1 ; 30.8 ; Jr 30.2 ; 36.2,4,32 ; Ap 1.19.</char></note>,</para>
  <para style="q1">
    <verse number="3" style="v" />car c'est encore une vision concernant l'échéance.</para>
  <para style="q1">Elle aspire à sa fin, elle ne mentira pas ;</para>
  <para style="q1">si elle paraît tarder<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">l'échéance </char><char style="ft" closed="false">Dn 8.19 ; 10.14 ; 11.27,35. – </char><char style="fq" closed="false">Elle aspire à sa fin : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">elle concerne la fin. </char><char style="ft" closed="false">– retard 2 P 3.9.</char></note>, attends-la,</para>
  <para style="q1">car elle viendra à coup sûr, sans différer.</para>
  <para style="q1">
    <verse number="4" style="v" />Le voici plein d'orgueil, il ignore la droiture,</para>
  <para style="q1">mais un juste vit par sa fidélité<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">Le voici… : </char><char style="ft" closed="false">le prophète fait encore allusion au conquérant. – </char><char style="fq" closed="false">un juste vit par sa fidélité </char><char style="ft" closed="false">Rm 1.17 ; Ga 3.11 ; He 10.38.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Assurément le vin est traître :</para>
  <para style="q1">cet homme présomptueux ne reste pas à sa place,</para>
  <para style="q1">lui qui élargit sa gorge comme la Fosse<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">le vin est traître : </char><char style="ft" closed="false">le prophète semble comparer le conquérant à un homme ivre, qui a perdu le sens de la mesure.</char></note>,</para>
  <para style="q1">insatiable comme la mort.</para>
  <para style="q1">Il a entassé près de lui toutes les nations,</para>
  <para style="q1">attiré à lui tous les peuples.</para>
  <para style="q1">
    <verse number="6" style="v" />Mais ceux-ci, tous ensemble,</para>
  <para style="q1">ne lanceront-ils pas contre lui des formules</para>
  <para style="q1">d'une ironie mordante<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">formules ironiques </char><char style="ft" closed="false">Es 14.4 ; Mi 2.4.</char></note> ?</para>
  <para style="q1">On dira :</para>
  <para style="s1">Cinq « Malédictions<note caller="+" style="f"><char style="fr" closed="false">2.6-12 </char><char style="fq" closed="false">Malheur ! </char><char style="ft" closed="false">Es 10.1+ à l'oppresseur Jr 22.13-19.</char></note> »</para>
  <para style="q1">MALHEUR ! Il accumule ce qui n'est pas à lui !</para>
  <para style="q1">Jusques à quand<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">celui qui accumule </char><char style="ft" closed="false">Es 5.8. – </char><char style="fq" closed="false">Jusques à quand ? </char><char style="ft" closed="false">Ps 6.4.</char></note> ?</para>
  <para style="q1">Il se charge d'une dette de plus en plus lourde.</para>
  <para style="q1">
    <verse number="7" style="v" />Ne vont-ils pas se dresser tout à coup, tes créanciers,</para>
  <para style="q1">se réveiller, ceux qui te secoueront ?</para>
  <para style="q1">Tu deviendras une bonne prise pour eux !</para>
  <para style="q1">
    <verse number="8" style="v" />Comme tu as pillé des nations en nombre,</para>
  <para style="q1">tout le reste des peuples te pillera<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Le pilleur pillé Es 33.1 ; Jr 30.16 ; 50.10,29 ; Ab 15 ; Ap 18.6-7 ; voir Jr 2.19.</char></note>,</para>
  <para style="q1">à cause du sang humain, à cause de la violence faite au pays,</para>
  <para style="q1">à la cité et à tous ses habitants.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />MALHEUR ! Il se taille une part malhonnête pour sa maison,</para>
  <para style="q1">afin de faire son nid tout en haut</para>
  <para style="q1">pour esquiver la main du malheur.</para>
  <para style="q1">
    <verse number="10" style="v" />C'est la honte de ta maison que tu as décidée :</para>
  <para style="q1">causer la fin de peuples en nombre<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Le prophète interpelle directement le conquérant. – </char><char style="fq" closed="false">causer la fin de nombreux peuples </char><char style="ft" closed="false">1.17 ; Es 10.7.</char></note></para>
  <para style="q1">est une atteinte à ta propre vie.</para>
  <para style="q1">
    <verse number="11" style="v" />Oui, la pierre du mur criera<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">cri des pierres </char><char style="ft" closed="false"><char style="bk">4 Esd</char> 5.5 ; Lc 19.40.</char></note>,</para>
  <para style="q1">et la poutre de la charpente lui répondra.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />MALHEUR ! Il construit une ville sur le sang<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Jr 22.13 ; Mi 3.10.</char></note>,</para>
  <para style="q1">il fonde une cité sur le crime !</para>
  <para style="q1">
    <verse number="13" style="v" />Ceci ne vient-il pas du <char style="nd">SEIGNEUR</char> de l'univers :</para>
  <para style="q1">
    <char style="it">Les peuples peinent pour du feu,</char></para>
  <para style="q1">
    <char style="it">les nations s'éreintent en vain ;</char></para>
  <para style="q1">
    <verse number="14" style="v" />
    <char style="it">car le pays sera rempli de la connaissance </char>de la gloire du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">
    <char style="it">comme les eaux comblent la mer</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">2.14 </char>
      <char style="ft" closed="false">Le v. 13 cite approximativement Jr 51.58, et le v. 14, Es 11.9. – </char>
      <char style="fq" closed="false">la gloire du Seigneur remplit la terre </char>
      <char style="ft" closed="false">Es 6.3+.</char>
    </note> ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />MALHEUR ! Il fait boire son prochain !</para>
  <para style="q1">Tu mêles ton poison jusqu'à l'ivresse</para>
  <para style="q1">pour qu'on jouisse du spectacle de sa nudité<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">tu mêles ton poison : </char><char style="ft" closed="false">autres traductions </char><char style="fq" closed="false">tu vides ton outre </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">tu accumules ta fureur</char><char style="ft" closed="false">. Le prophète interpelle à nouveau le conquérant. – </char><char style="fq" closed="false">ivresse et nudité </char><char style="ft" closed="false">Gn 9.20-25.</char></note>.</para>
  <para style="q1">
    <verse number="16" style="v" />Tu es gorgé d'infamie et non de gloire !</para>
  <para style="q1">A ton tour de boire et d'exhiber ton prépuce :</para>
  <para style="q1">la coupe<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">A ton tour ! </char><char style="ft" closed="false">Lm 4.21. – </char><char style="fq" closed="false">exhiber ton prépuce : </char><char style="ft" closed="false">du point de vue d'un ancien Israélite, la honte qui frappera le conquérant sera double : a) il apparaîtra tout nu (Gn 3.7 ; Na 3.5+) ; b) on reconnaîtra qu'il n'est pas circoncis (1 S 17.26 ; Ez 28.10 ; 31.18, etc.). – </char><char style="fq" closed="false">la coupe </char><char style="ft" closed="false">est un symbole de la condamnation que Dieu inflige ; Jr 25.15+.</char></note> de la droite du <char style="nd">SEIGNEUR</char> se renverse sur toi,</para>
  <para style="q1">et après la gloire, c'est la déconvenue !</para>
  <para style="q1">
    <verse number="17" style="v" />Oui, la violence faite au Liban te submergera,</para>
  <para style="q1">et les bêtes qui ravageaient seront écrasées<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">Le conquérant et ses troupes sont comparés à des bêtes sauvages ; leur bestialité se retournera contre eux. – </char><char style="fq" closed="false">violence faite au Liban </char><char style="ft" closed="false">Es 37.24.</char></note></para>
  <para style="q1">à cause du sang humain, à cause de la violence faite au pays,</para>
  <para style="q1">à la cité et à tous ses habitants.</para>
  <para style="q1">
    <verse number="18" style="v" />A quoi bon une statue, sculptée par l'artisan,</para>
  <para style="q1">ou fondue pour enseigner la fausseté,</para>
  <para style="q1">si l'artisan de cet ouvrage se confie en lui</para>
  <para style="q1">pour en faire des idoles muettes<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">v. 18-19 : le culte des idoles ridiculisé Es 40.19+. – </char><char style="fq" closed="false">enseigner la fausseté </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">rendre des oracles mensongers. – idoles muettes </char><char style="ft" closed="false">1 Co 12.2.</char></note> ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />MALHEUR ! Il dit à un morceau de bois : « Lève-toi ! »</para>
  <para style="q1">ou : « Réveille-toi ! » à une pierre silencieuse,</para>
  <para style="q1">et annonce : « Elle va enseigner ! »</para>
  <para style="q1">La voici plaquée d'or et d'argent,</para>
  <para style="q1">mais aucun souffle ne l'anime.</para>
  <para style="q1">
    <verse number="20" style="v" />En revanche, le <char style="nd">SEIGNEUR</char> est dans son templesaint :</para>
  <para style="q1">Silence devant lui<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">le </char><char style="fq" closed="false">temple </char><char style="ft" closed="false">céleste du Seigneur Dt 26.15 ; 1 R 8.30 ; Es 40.22 ; Mi 1.2 ; Ps 11.4. – </char><char style="fq" closed="false">Silence devant le Seigneur ! </char><char style="ft" closed="false">So 1.7 ; Za 2.17 ; voir Ap 8.1.</char></note>, terre entière !</para>
  <chapter number="3" style="c" />
  <para style="s1">Psaume</para>
  <para style="q1">
    <verse number="1" style="v" />
    <char style="it">Prière du prophète Habaquq.</char></para>
  <para style="q1">
    <char style="it">Sur le mode des complaintes</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">3.1 </char>
      <char style="fq" closed="false">Prière </char>
      <char style="ft" closed="false">(comme titre) Ps 17.1 ; 86.1 ; 90.1 ; 102.1 ; 142.1. – </char>
      <char style="fq" closed="false">complaintes : </char>
      <char style="ft" closed="false">autre traduction </char>
      <char style="fq" closed="false">confessions.</char>
    </note>.</para>
  <para style="q1">
    <verse number="2" style="v" />
    <char style="nd">SEIGNEUR</char>, j'ai entendu ce que tu as annoncé,</para>
  <para style="q1">je suis saisi de crainte.</para>
  <para style="q1">
    <char style="nd">SEIGNEUR</char>, vivent tes actes au cours des années !</para>
  <para style="q1">Au cours des années, fais-les reconnaître,</para>
  <para style="q1">mais dans le bouleversement</para>
  <para style="q1">rappelle-toi d'être miséricordieux<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">ce que tu as annoncé : </char><char style="ft" closed="false">autres traductions </char><char style="fq" closed="false">ta renommée </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">le récit de ce que tu as fait</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">bouleversement </char><char style="ft" closed="false">et </char><char style="fq" closed="false">miséricorde </char><char style="ft" closed="false">de Dieu Es 54.8.</char></note> !</para>
  <para style="q1">
    <verse number="3" style="v" />Dieu vient de Témân, le Saint du mont Parân.<char style="qs">Pause.</char></para>
  <para style="q1">Sa majesté comble le ciel,</para>
  <para style="q1">sa louange emplit la terre<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">Témân : </char><char style="ft" closed="false">province du royaume d'Edom, au sud-est de Juda. – </char><char style="fq" closed="false">Parân : </char><char style="ft" closed="false">montagne du désert situé au sud de la Palestine. – Dieu arrive du Sinaï par le pays d'Edom Dt 33.2 ; Jg 5.4 ; voir Ps 18.8-15. – </char><char style="fq" closed="false">sa louange emplit la terre </char><char style="ft" closed="false">voir Nb 14.21 ; Na 2.14+.</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v" />La lumière devient éclatante.</para>
  <para style="q1">Deux rayons sortent de sa propre main :</para>
  <para style="q1">c'est là le secret de sa force.</para>
  <para style="q1">
    <verse number="5" style="v" />Devant lui marche la peste,</para>
  <para style="q1">et la fièvre met ses pas dans les siens.</para>
  <para style="q1">
    <verse number="6" style="v" />Il s'est arrêté, il a pris la mesure de la terre.</para>
  <para style="q1">Il a regardé et fait sursauter les nations.</para>
  <para style="q1">Les montagnes éternelles se sont disloquées,</para>
  <para style="q1">les collines antiques se sont effondrées.</para>
  <para style="q1">A lui les antiques parcours<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">la mesure de la terre </char><char style="ft" closed="false">Es 40.12. – </char><char style="fq" closed="false">montagnes et collines </char><char style="ft" closed="false">ébranlées à l'approche de Dieu v. 10 ; Ex 19.18 ; Jg 5.4-5 ; Es 42.15 ; Na 1.5+ ; Ps 18.8+ ; 68.8-9 ; 114.4. – </char><char style="fq" closed="false">les antiques parcours : </char><char style="ft" closed="false">le prophète fait probablement allusion aux itinéraires parcourus autrefois par les patriarches, et par le peuple d'Israël après la sortie d'Egypte.</char></note> !</para>
  <para style="q1">
    <verse number="7" style="v" />J'ai vu les tentes de Koushân réduites à néant ;</para>
  <para style="q1">les abris du pays de Madiân sont bouleversés<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">Koushân </char><char style="ft" closed="false">désigne sans doute une peuplade nomade du désert sinaïtique, comme </char><char style="fq" closed="false">Madiân </char><char style="ft" closed="false">(voir la note sur Nb 12.1).</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Le <char style="nd">SEIGNEUR</char> s'est-il enflammé contre des rivières ?</para>
  <para style="q1">Ta colère s'adresse-t-elle aux rivières,</para>
  <para style="q1">ta fureur à la mer,</para>
  <para style="q1">lorsque tu montes sur tes chevaux,</para>
  <para style="q1">sur tes chars victorieux<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Dt 33.26 ; Ps 18.10.</char></note> ?</para>
  <para style="q1">
    <verse number="9" style="v" />Ton arc est mis à nu,</para>
  <para style="q1">les paroles des serments sont des épieux<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">l'arc </char><char style="ft" closed="false">de Dieu Gn 9.13 ; Lm 2.4 ; 3.12. – Les traits qu'il lance Dt 32.23 ; Ez 5.16 ; Ps 18.15. – </char><char style="fq" closed="false">les paroles des serments </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">les serments que Dieu fait </char><char style="ft" closed="false">(dans sa colère) sont comparés ici à des armes de jet.</char></note>.<char style="qs">Pause.</char></para>
  <para style="q1">Tu crevasses la terre par des torrents.</para>
  <para style="q1">
    <verse number="10" style="v" />Les montagnes t'ont vu : elles tremblent.</para>
  <para style="q1">Une trombe d'eau est passée,</para>
  <para style="q1">l'Abîme a donné de la voix,</para>
  <para style="q1">il a tendu ses mains vers le haut.</para>
  <para style="q1">
    <verse number="11" style="v" />Le soleil et la lune se sont arrêtés<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Jos 10.12.</char></note> dans leur demeure</para>
  <para style="q1">à la lumière de tes flèches qui partent,</para>
  <para style="q1">à l'éclat foudroyant de ta lance.</para>
  <para style="q1">
    <verse number="12" style="v" />Tu parcours la terre dans ton courroux,</para>
  <para style="q1">tu foules aux pieds les nations dans ta colère.</para>
  <para style="q1">
    <verse number="13" style="v" />Tu es sorti pour le salut de ton peuple,</para>
  <para style="q1">pour le salut de ton messie<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Le peuple qualifié de messie Ps 28.8 ; 105.15.</char></note>.</para>
  <para style="q1">Tu as décapité la maison du méchant :</para>
  <para style="q1">place nette au ras des fondations !<char style="qs">Pause.</char></para>
  <para style="q1">
    <verse number="14" style="v" />Tu as percé de leurs propres épieux</para>
  <para style="q1">la tête de ses chefs,</para>
  <para style="q1">alors qu'ils arrivaient en tempête</para>
  <para style="q1">pour m'écarteler allègrement,</para>
  <para style="q1">comme si, dans l'embuscade, ils dévoraient déjà le vaincu<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">Le malheureux assailli par ses ennemis Ps 10.2,9 ; 12.6 ; 18.28, etc.</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v" />Tu as frayé le chemin de tes chevaux dans la mer<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Es 43.16-17 ; 51.10 ; Ps 77.20.</char></note>,</para>
  <para style="q1">dans le bouillonnement des eaux puissantes.</para>
  <para style="q1">
    <verse number="16" style="v" />J'ai entendu et je suis profondément bouleversé.</para>
  <para style="q1">A ce bruit, mes lèvres balbutient,</para>
  <para style="q1">je suis tout décomposé.</para>
  <para style="q1">Je reste sur place, bouleversé.</para>
  <para style="q1">Car je dois attendre sans bouger</para>
  <para style="q1">le jour de la détresse,</para>
  <para style="q1">pour monter vers le peuple qui nous assaille<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="fq" closed="false">bouleversé </char><char style="ft" closed="false">Es 21.3-4 ; Jr 4.19 ; 23.9 ; Dn 8.18,27 ; 10.8. – </char><char style="fq" closed="false">le jour de la détresse </char><char style="ft" closed="false">Ps 77.3+. – </char><char style="fq" closed="false">le jour de… assaille : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">qu'un jour de détresse monte sur le peuple qui nous assaille</char><char style="ft" closed="false"> !</char></note>.</para>
  <para style="q1">
    <verse number="17" style="v" />Oui, le figuier ne fleurit pas,</para>
  <para style="q1">les vignes ne rapportent rien,</para>
  <para style="q1">la culture de l'olivier trompe l'attente,</para>
  <para style="q1">les champs ne donnent rien à manger<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="ft" closed="false">Jr 5.17 ; Os 9.2.</char></note>,</para>
  <para style="q1">le petit bétail disparaît des bergeries,</para>
  <para style="q1">il n'y a plus de gros bétail dans les étables.</para>
  <para style="q1">
    <verse number="18" style="v" />Moi, je serai dans l'allégresse à cause du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">j'exulterai à cause du Dieu qui me sauve<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">dans l'allégresse à cause du Dieu qui me sauve </char><char style="ft" closed="false">Lc 1.47 ; voir Es 61.10 ; Jl 2.23 ; Ps 5.12 ; 32.11 ; 33.1. – </char><char style="fq" closed="false">Dieu qui me sauve </char><char style="ft" closed="false">Es 43.3+ ; Mi 7.7.</char></note>.</para>
  <para style="q1">
    <verse number="19" style="v" />Le <char style="nd">SEIGNEUR</char> est mon seigneur,</para>
  <para style="q1">il est ma force,</para>
  <para style="q1">il rend mes pieds comme ceux des biches</para>
  <para style="q1">et me fait marcher sur mes hauteurs.</para>
  <para style="d">Du chef de chœur. Avec mes instruments à cordes<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">Ces formules figurent en tête de certains psaumes (Ps 4 ; 6 ; 54 ; 55 ; 67 ; 76).</char></note>.</para>
</usx>