<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HAG" style="id">TOB37.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">AGGÉE</para>
  <para style="toc1">Aggée</para>
  <para style="toc2">AGGÉE</para>
  <para style="toc3">Ag</para>
  <para style="mt2">Aggée</para>
  <para style="mt1">AGGÉE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">Dans le déroulement de l'histoire sainte, le prophète <char style="bk">Aggée</char> joua un rôle hors de proportion avec l'étendue de son petit livre.</para>
  <para style="is2">Les circonstances</para>
  <para style="ip">Après un premier essai de reconstruction du temple en 537 (Esd 3.7-12), la pauvreté des moyens disponibles et l'hostilité de la population samaritaine obligèrent la communauté des rapatriés à cesser les travaux.</para>
  <para style="ip">A la mort de Cambyse, en 522, de violents conflits internes secouèrent l'empire perse. L'instabilité politique des premières années du règne de Darius créa à Jérusalem une tension dont le prophète <char style="bk">Aggée</char>, bientôt suivi par Zacharie, fera l'occasion d'un réveil de la communauté.</para>
  <para style="is2">Le message d'Aggée</para>
  <para style="ip">Le message prophétique d’<char style="bk">Aggée</char> – qui se situe très exactement entre août et décembre 520 – essaie d'interpréter pour les contemporains les signes du temps : la pauvreté, les mauvaises récoltes sont la sanction de leur léthargie spirituelle. Qu'on retrouve le zèle de la foi, qu'on se remette au travail pour construire au Seigneur une Maison digne de lui, et les bénédictions se multiplieront, le temps du salut définitif pourra s'ouvrir.</para>
  <para style="ip">L'ébranlement des nations prélude déjà au jour du Seigneur (2.21-22). Le salut est tout proche. Zorobabel, de la lignée davidique, porte un instant ces espérances messianiques.</para>
  <para style="ip">L'attente d'un temple plus glorieux que le premier et d'un messie royal – double espérance réalisée en Jésus Christ – soutint vigoureusement le peuple dans son cheminement vers les temps nouveaux.</para>
  <para style="mt1">Aggée</para>
  <chapter number="1" style="c" />
  <para style="s1">Il est temps de reconstruire le temple</para>
  <para style="p">
    <verse number="1" style="v" />L'an deux du règne de Darius, le sixième mois, le premier jour du mois, la parole du <char style="nd">SEIGNEUR</char> fut adressée par l'intermédiaire d'Aggée, le prophète, à Zorobabel, fils de Shaltiel, le gouverneur de Juda, et à Josué<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">L'an deux du règne de Darius </char><char style="ft" closed="false">(roi de Perse), </char><char style="fq" closed="false">le sixième mois : </char><char style="ft" closed="false">vers la fin d'août 520 av. J.C. – </char><char style="fq" closed="false">Darius </char><char style="ft" closed="false">2.10 ; Za 1.1,7 ; 7.1 ; Esd 4.5 ; 5.5 ; 6.1 ; Ne 12.22. – </char><char style="fq" closed="false">premier jour du mois </char><char style="ft" closed="false">(néoménie) Nb 28.11-15 ; Es 1.13 ; 66.23 ; Os 2.13 ; Am 8.5. – </char><char style="fq" closed="false">Aggée </char><char style="ft" closed="false">Esd 5.1 ; 6.14. – </char><char style="fq" closed="false">fils de Shaltiel, Zorobabel </char><char style="ft" closed="false">était un petit-fils du roi de Juda Yoyakîn (ou Yekonia) d'après 1 Ch 3.17-19 ; il était donc descendant de David. Le roi de Perse l'avait nommé </char><char style="fq" closed="false">gouverneur de Juda. – Zorobabel et Josué </char><char style="ft" closed="false">Esd 3.2,8 ; 5.2 ; Ne 12.1 ; voir Za 3.1 ; 4.6-10 ; 6.11 ; Mt 1.12.</char></note>, fils de Yehoçadaq, le grand prêtre : <verse number="2" style="v" />« Ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : Ces gens-là déclarent : Il n'est pas venu, le moment de rebâtir la Maison du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Le temple de Jérusalem avait été pillé et incendié en 587 av. J.C. par les Babyloniens (Jr 52.12-23). Les premiers déportés revenus d'exil, parmi lesquels </char><char style="fq" closed="false">Zorobabel </char><char style="ft" closed="false">et </char><char style="fq" closed="false">Josué </char><char style="ft" closed="false">(Esd 3.1-9), avaient commencé à rebâtir le temple. Mais l'opposition des Samaritains les avait obligés à interrompre les travaux (Esd 4.4-5). – </char><char style="fq" closed="false">rebâtir la maison du Seigneur </char><char style="ft" closed="false">Esd 1.2-4 ; 3.8-9,11 ; 4.1,24 ; 5.2-3,8-9,11-17.</char></note>. » <verse number="3" style="v" />Or la parole du <char style="nd">SEIGNEUR</char> arriva par l'intermédiaire d'Aggée, le prophète : <verse number="4" style="v" />« Est-ce le moment pour vous d'habiter vos maisons lambrissées, alors que cette Maison-ci est en ruine<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">des maisons lambrissées </char><char style="ft" closed="false">Jr 22.14 mais pas de temple 2 S 7.2. – </char><char style="fq" closed="false">lambris </char><char style="ft" closed="false">1 R 6.9 ; 7.3,7.</char></note> ? <verse number="5" style="v" />Et maintenant, ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : Réfléchissez bien à quoi vous êtes arrivés. <verse number="6" style="v" />Vous avez semé beaucoup, mais peu récolté ; vous mangez, mais sans vous rassasier ; vous buvez, mais sans être gais ; vous vous habillez, mais sans vous réchauffer, et le gain du salarié va dans une bourse trouée<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Résultats décevants 2.16 ; Os 4.10 ; Mi 6.14 ; Za 8.10.</char></note>. <verse number="7" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : Réfléchissez bien à quoi vous êtes arrivés. <verse number="8" style="v" />Montez à la montagne, rapportez du bois et rebâtissez ma Maison : j'y trouverai plaisir et je manifesterai ma gloire, dit le <char style="nd">SEIGNEUR</char>. <verse number="9" style="v" />Vous attendiez beaucoup, et maigre fut la récolte : quand vous l'avez rentrée chez vous, j'ai soufflé dessus<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">C'est-à-dire qu'il n'en est presque rien resté, comme lorsqu'on souffle sur quelques brins de paille.</char></note>. Pourquoi donc ? – oracle du <char style="nd">SEIGNEUR</char> de l'univers : A cause de ma Maison qui, elle, est en ruine, alors que chacun de vous s'affaire auprès de sa propre maison. <verse number="10" style="v" />C'est pourquoi, au-dessus de vous, les cieux ont retenu la rosée, et la terre a retenu son fruit. <verse number="11" style="v" />J'ai appelé la sécheresse sur la terre, sur les montagnes, sur le blé, le vin nouveau, l'huile fraîche et sur tout ce que produit le sol ; sur les hommes, les bêtes et sur tout le fruit de vos travaux<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Répercussions de la rupture avec Dieu Gn 3.17-18 ; Jr 4.23-28 ; 12.4 ; 14.2-9 ; Os 4.1-3. – </char><char style="fq" closed="false">sécheresse </char><char style="ft" closed="false">Am 4.7+.</char></note>. » <verse number="12" style="v" />Alors Zorobabel, fils de Shaltiel, et Josué, fils de Yehoçadaq, le grand prêtre, et tout le reste du peuple<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">le reste du peuple : </char><char style="ft" closed="false">les fidèles revenus de l'exil ; Es 4.3+ ; Esd 1.4 ; 9.8,14 ; Za 8.6,11.</char></note> écoutèrent la voix du <char style="nd">SEIGNEUR</char>, leur Dieu, et les paroles d'Aggée, le prophète, selon la mission que lui avait donnée le <char style="nd">SEIGNEUR</char>, leur Dieu. Et le peuple éprouva de la crainte devant le <char style="nd">SEIGNEUR</char>. <verse number="13" style="v" />Et Aggée, le messager du <char style="nd">SEIGNEUR</char>, parla selon le message reçu du <char style="nd">SEIGNEUR</char> pour le peuple : « Je suis avec vous<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">2.4 ; Jg 6.12 ; 2 S 7.3 ; Es 41.10.</char></note> – oracle du <char style="nd">SEIGNEUR</char>. » <verse number="14" style="v" />Et le <char style="nd">SEIGNEUR</char> réveilla<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">réveil </char><char style="ft" closed="false">Esd 1.5.</char></note> l'esprit de Zorobabel, fils de Shaltiel, le gouverneur de Juda, et l'esprit de Josué, fils de Yehoçadaq, le grand prêtre, et l'esprit de tout le reste du peuple : ils vinrent et se mirent à l'œuvre dans la Maison du <char style="nd">SEIGNEUR</char> de l'univers, leur Dieu. <verse number="15" style="v" />– Le vingt-quatre du sixième mois<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Comparer 1.1 ; cette indication chronologique devait introduire un message d'Aggée qui n'a pas été conservé, ou qui a été déplacé (peut-être 2.15-19).</char></note>…</para>
  <chapter number="2" style="c" />
  <para style="s1">La splendeur dernière du temple</para>
  <para style="p">
    <verse number="1" style="v" />L'an deux du règne de Darius, le septième mois, le vingt et un du mois<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">C'est-à-dire vers la mi-octobre 520 av. J.C.</char></note>, la parole du <char style="nd">SEIGNEUR</char> arriva par l'intermédiaire d'Aggée, le prophète : <verse number="2" style="v" />« Parle donc à Zorobabel, fils de Shaltiel, le gouverneur de Juda, et à Josué, fils de Yehoçadaq, le grand prêtre, et à tout le reste du peuple<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Voir 1.12+ et la note.</char></note>, et dis-leur : <verse number="3" style="v" />Quel est parmi vous le survivant qui a vu cette Maison dans son ancienne gloire<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">cette Maison </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">ce temple</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">ceux qui ont connu l'ancien temple </char><char style="ft" closed="false">Esd 3.10-13. <char style="bk">3 Esd</char> 5.60.</char></note> ? Et comment la voyez-vous à présent ? N'apparaît-elle pas à vos yeux comme rien ? <verse number="4" style="v" />Mais maintenant, courage, Zorobabel, – oracle du <char style="nd">SEIGNEUR</char> – et courage, Josué, fils de Yehoçadaq, grand prêtre, et courage, vous tout le peuple du pays – oracle du <char style="nd">SEIGNEUR</char> –, au travail ! Car je suis avec vous<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">avec vous </char><char style="ft" closed="false">1.13.</char></note> – oracle du <char style="nd">SEIGNEUR</char> de l'univers. <verse number="5" style="v" />Selon l'engagement que j'ai pris envers vous lors de votre sortie d'Egypte, et puisque mon Esprit se tient au milieu de vous<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Voir Ex 13.21-22 ; 14.19.</char></note>, ne craignez rien ! <verse number="6" style="v" />Oui, ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : encore un moment – il sera court – et je vais ébranler ciel et terre, mer et continent<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Verset cité en He 12.26-27. – </char><char style="fq" closed="false">encore un court moment </char><char style="ft" closed="false">Jn 13.33 ; 14.19 ; 16.16. – </char><char style="fq" closed="false">ébranlement </char><char style="ft" closed="false">général Es 13.13 ; Ha 3.6 ; Ps 18.8.</char></note>. <verse number="7" style="v" />J'ébranlerai toutes les nations, et les trésors de toutes les nations afflueront<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Es 60.5-11 ; 66.12 ; Ap 21.24-26.</char></note>, et j'emplirai de splendeur cette Maison, déclare le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="8" style="v" />L'argent est à moi, à moi l'or – oracle du <char style="nd">SEIGNEUR</char> de l'univers. <verse number="9" style="v" />La gloire dernière de cette Maison dépassera la première, dit le <char style="nd">SEIGNEUR</char>, et dans ce lieu j'établirai la paix<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">paix </char><char style="ft" closed="false">Es 11.6-9 ; Jr 33.6-9 ; Za 8.4-5,12.</char></note> – oracle du <char style="nd">SEIGNEUR</char> de l'univers. »</para>
  <para style="s1">Sans l'obéissance, tout est impur</para>
  <para style="p">
    <verse number="10" style="v" />Le vingt-quatre du neuvième mois, l'an deux de Darius<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Vers la mi-décembre 520 av. J.C.</char></note>, la parole du <char style="nd">SEIGNEUR</char> fut adressée à Aggée, le prophète : <verse number="11" style="v" />« Ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : Sollicite donc des prêtres une directive<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">C'était aux prêtres qu'il revenait de trancher les questions difficiles soulevées par l'application de la loi de Moïse. Voir Lv 10.10-11 ; 14.54-57 ; 27.8,11-12,14 ; Jr 2.8 ; Ez 7.26 ; Za 7.1-3 ; Ml 2.7.</char></note> en leur demandant : <verse number="12" style="v" />Si quelqu'un porte de la viande sanctifiée<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Cette viande provient d'un sacrifice.</char></note> dans le pan de son vêtement et, de ce pan, touche du pain, des légumes, du vin, de l'huile ou n'importe quel aliment, seront-ils sanctifiés ? » Les prêtres répondirent et déclarèrent : « Non ». <verse number="13" style="v" />Aggée reprit : « Si un homme rendu impur par le contact d'un mort<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Lv 22.4.</char></note> touche à l'une de ces choses, sera-t-elle impure ? » Les prêtres répondirent et déclarèrent : « Elle sera impure. » <verse number="14" style="v" />Aggée répliqua : « Tel est ce peuple, telle est cette nation devant moi – oracle du <char style="nd">SEIGNEUR</char>. Tel est l'ouvrage de leurs mains, et ce qu'ils offrent là est impur<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Par cette image empruntée au droit religieux d'Israël, le prophète explique que Dieu refuse d'agréer les sacrifices qui lui sont offerts, tant que le peuple néglige la reconstruction du temple. Même refus, mais pour d'autres motifs en Es 1.13 et Am 5.21-24.</char></note>. »</para>
  <para style="s1">Dans l'obéissance, tout prospère</para>
  <para style="p">
    <verse number="15" style="v" />« Et maintenant, soyez bien attentifs, à partir d'aujourd'hui et pour l'avenir. Avant qu'on eût posé pierre sur pierre dans le temple du <char style="nd">SEIGNEUR</char>, <verse number="16" style="v" />avant qu'elles y fussent, on venait à un tas de grain estimé à vingt mesures, et il ne s'en trouvait que dix ; on venait au pressoir vider la cuve de cinquante mesures, et il ne s'en trouvait que vingt<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Résultats décevants 1.6+.</char></note>. <verse number="17" style="v" />Je vous ai frappés dans tout le travail de vos mains par la rouille, la nielle, la grêle, sans réussir à vous ramener vers moi<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">je vous ai frappés</char><char style="ft" closed="false">… en vain Am 4.6+. – </char><char style="fq" closed="false">rouille, nielle : </char><char style="ft" closed="false">maladies du blé. Voir Am 4.9+.</char></note> – oracle du <char style="nd">SEIGNEUR</char>. <verse number="18" style="v" />Soyez bien attentifs, dès aujourd'hui et pour l'avenir, à partir du vingt-quatre du neuvième mois<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Voir au glossaire CALENDRIER.</char></note> – depuis le jour où fut fondé le temple du <char style="nd">SEIGNEUR</char>, soyez attentifs : <verse number="19" style="v" />Reste-t-il encore du grain dans le grenier ? Même la vigne, le figuier, le grenadier et l'olivier n'ont rien porté. A partir d'aujourd'hui, je vais bénir<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Gn 39.5 ; 49.25 ; Dt 12.7 ; 15.14 ; Es 65.8 ; Ml 3.10 ; Ps 84.7 ; Jb 1.10 ; 42.12.</char></note>. »</para>
  <para style="s1">Promesses à Zorobabel, l'élu du Seigneur</para>
  <para style="p">
    <verse number="20" style="v" />La parole du <char style="nd">SEIGNEUR</char> fut adressée une seconde fois à Aggée, le vingt-quatre du mois : <verse number="21" style="v" />« Parle à Zorobabel, le gouverneur de Juda, et dis-lui : Je vais ébranler ciel et terre<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="ft" closed="false">2.6+.</char></note>. <verse number="22" style="v" />Je vais renverser les trônes des royaumes et exterminer la force des royaumes des nations ; je vais renverser chars et conducteurs ; chevaux et cavaliers tomberont, chacun sous l'épée de son frère<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">Jg 7.22 ; Ez 38.21 ; Za 14.13.</char></note>. <verse number="23" style="v" />En ce jour-là – oracle du <char style="nd">SEIGNEUR</char> de l'univers – je te prendrai, Zorobabel, fils de Shaltiel, mon serviteur – oracle du <char style="nd">SEIGNEUR</char>. Je t'établirai comme l'anneau à cacheter, car c'est toi que j'ai élu<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="fq" closed="false">l'anneau à cacheter </char><char style="ft" closed="false">servait à authentifier les documents officiels et les ordres donnés par le roi. Zorobabel est comparé à l'anneau à cacheter du Seigneur ; Jr 22.24 (voir Gn 38.18 ; Ct 8.6). – </char><char style="fq" closed="false">c'est toi que j'ai élu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">c'est toi que j'ai choisi</char><char style="ft" closed="false"> ; Dt 7.6 ; Es 43.10 ; 44.1-2 ; 45.4 ; Ps 78.68,70 ; 135.4 ; Mt 3.17 par.</char></note> – oracle du <char style="nd">SEIGNEUR</char> de l'univers. »</para>
</usx>