<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JAS" style="id">TOB60.SBF 14.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">JACQUES</para>
  <para style="toc1">Epître de Jacques</para>
  <para style="toc2">JACQUES</para>
  <para style="toc3">Jc</para>
  <para style="mt2">Epître de Jacques</para>
  <para style="mt1">JACQUES</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Circonstances et objet</para>
  <para style="ip">L’<char style="bk">Epître de Jacques</char> ne présente à première vue rien de mystérieux. Elle se présente elle-même comme une lettre circulaire dont l'auteur est clairement désigné. Sa langue et son style attestent qu'elle est de provenance hellénistique. En raison de la polémique qu'elle mène en 2.14-26, contre une forme dégénérée de la doctrine paulinienne du salut par la foi et du silence qu'elle observe au sujet de la terrible Guerre juive de 66 à 70, elle peut difficilement être datée d'avant l'année 80. Enfin, son contenu n'a rien d'abstrait et propose un enseignement moral dont une bonne part reprend les idées courantes dans le milieu hellénistique du temps.</para>
  <para style="is2">Problèmes soulevés par l'épître</para>
  <para style="ip">Or, on constate que l’<char style="bk">Epître de Jacques</char> n'a été admise dans le canon du Nouveau Testament qu'après de longs débats et qu'au XVI<char style="ord">e</char> siècle, elle a de nouveau été critiquée avec vigueur par Luther. L'identification de l'auteur avec Jacques, « frère du Seigneur » et l'un des premiers chefs de l'Eglise de Jérusalem, semble assez fragile, vu le caractère purement palestinien de ce personnage, dont la culture hellénistique devait être mince. On est ainsi conduit à postuler l'existence d'une tradition des paroles de Jacques, sous-jacente à certains passages de l'épître, dont les procédés de composition ressemblent plus aux écrits juifs de Sagesse qu'à la littérature grecque et dont la langue comporte quelques sémitismes fort inattendus dans un écrit dont le grec est si élégant. Cette tradition aurait été utilisée par le rédacteur de l'épître, écrivant vers 80-90, un peu comme celle des paroles de Jésus l'a été à la même époque par les auteurs des Evangiles. Si l'on rejetait cette solution, il faudrait alors admettre qu'un secrétaire de langue grecque a mis en forme les exhortations que Jacques souhaitait adresser à ses lecteurs.</para>
  <para style="ip">Un autre problème a été soulevé par certains exégètes modernes : Jésus Christ n'étant mentionné que deux fois (1.1 et 2.1), d'une façon très allusive, faut-il vraiment considérer l’<char style="bk">Epître de Jacques</char> comme un écrit chrétien ? Ne s'agirait-il pas plutôt d'un document juif superficiellement christianisé ? Le caractère visiblement chrétien du débat de 2.14-26 rend cette hypothèse bien peu vraisemblable. Mais à quels destinataires un auteur chrétien a-t-il pu adresser une œuvre où la personne de Jésus Christ joue un rôle aussi effacé ? Il faut sans doute penser d'une part à des chrétiens de culture grecque gardant des relations avec les synagogues auxquelles ils avaient jadis appartenu, et de l'autre à des Juifs hellénisés qu'il espérait gagner en mettant l'accent sur ce que les chrétiens avaient en commun avec eux : le zèle pour la loi morale, l'idéal de pauvreté, l'attente eschatologique et la foi au Dieu unique révélé dans l'Ancien Testament.</para>
  <para style="is2">Une épître polémique</para>
  <para style="ip">La proximité entre chrétiens et Juifs se traduisant principalement sur le terrain de la morale, on s'explique alors l'importance prépondérante accordée à celle-ci, ainsi que l'intime mélange entre motifs juifs et motifs grecs, si fréquent dans les écrits du judaïsme hellénistique. L'enseignement proposé par l’<char style="bk">Epître de Jacques</char> ne se réduit pourtant pas à la répétition de banalités acceptables par tous. L'une de ses originalités est le triple développement des ch. 2.1 à 3.13, consacré à la manière de célébrer le culte : attribution des places aux membres présents (2.1-13) ; ordre du service (3.1-13) ; suites pratiques à donner à la fraternité cultuelle (2.14-26). Ces trois passages dirigent une polémique assez vive contre les mauvaises habitudes prises, peut-être, dans certaines des Eglises se rattachant à la tradition paulinienne, qui étaient aussi celles qui avaient le plus complètement rompu avec le judaïsme.</para>
  <para style="ip">L'autre originalité de l'enseignement moral de l’<char style="bk">Epître de Jacques</char>, c'est l'extrême sévérité de ses attaques contre les riches (1.9-11 ; 2.5-7 ; 4.13-17 ; 5.1-6), trop précises et trop vigoureuses pour n'être que des conventions littéraires. Les notables ainsi critiqués sont en outre des persécuteurs (2.6-7 ; 5.6), très probablement juifs.</para>
  <para style="ip">L'auteur de l’<char style="bk">Epître de Jacques</char> paraît donc mener un combat sur deux fronts, contre des Eglises se réclamant de Paul, d'une part, et contre des Juifs riches, de l'autre. Il cherche ainsi à rassembler les autres chrétiens et les Juifs de condition modeste qui sont à ses yeux les deux composantes des « douze tribus de la dispersion ». Un tel regroupement était encore concevable avant le ralliement définitif des synagogues de la dispersion à la réforme pharisienne du judaïsme préconisée par l'école rabbinique de Jamnia. Il concernait toute la <char style="it">diaspora</char> de langue grecque, mais l'épître pourrait néanmoins venir d'une ville hellénophone de Palestine, comme Césarée ou Tibériade.</para>
  <para style="is2">Les destinataires</para>
  <para style="ip">Une telle tentative de rapprochement peut surprendre des lecteurs habitués à distinguer nettement judaïsme et christianisme. Pourtant, à l'heure du dialogue œcuménique et de la liquidation du contentieux judéo-chrétien, à l'époque de l'économie d'abondance et des nations prolétaires, le message de l’<char style="bk">Epître de Jacques</char> est sûrement actuel. Jadis dédaigné par les protestants et tiré dans un sens apologétique par les catholiques, il peut désormais donner à réfléchir aux uns comme aux autres.</para>
  <para style="is2">Le contenu de l'épître</para>
  <para style="ip">Le contenu de l'épître n'est pas présenté selon un plan précis. Une section centrale, s'étendant de 2.1 à 3.13, se distingue du reste par son thème (critique de la pratique cultuelle de certaines Eglises de tradition paulinienne) et par son recours à des procédés rhétoriques fréquents dans la « diatribe » grecque : questions et appels aux lecteurs, discussion avec un interlocuteur fictif, etc. Mais le chapitre premier n'est qu'une longue chaîne de sentences brèves sans ordre apparent. Quant à la troisième partie, à partir de 3.14, elle mêle au hasard développements un peu fournis (4.1-10 ; 4.13-17 ; 5.1-6 ; 5.7-11) et sentences isolées.</para>
  <para style="ip">Ce désordre est habituel dans la littérature morale du temps et n'empêche pas l'auteur d'utiliser divers procédés stylistiques : allitération et rime, membres de phrases rythmés, etc. Il reproduit sans doute pour une part celui qui existait dans la tradition des paroles de Jésus, que l'auteur connaissait, et dans celle des paroles de Jacques. Il n'est ni sans force ni sans charme.</para>
  <para style="mt1">Epître de Jacques</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Jacques, serviteur de Dieu et du Seigneur Jésus Christ, aux douze tribus vivant dans la dispersion<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Jacques </char><char style="ft" closed="false">voir Ac 15.13+ </char><char style="fq" closed="false">serviteur de Jésus Christ </char><char style="ft" closed="false">Rm 1.1 ; Ph 1.1 ; 2 P 1.1 ; Jude 1. – </char><char style="fq" closed="false">le Seigneur Jésus Christ </char><char style="ft" closed="false">Jc 2.1 ; 5.14-15. – </char><char style="fq" closed="false">douze tribus : </char><char style="ft" closed="false">voir Mt 19.28 ; Ac 26.7. Jacques s'adresse à des chrétiens d'origine juive vivant hors de Palestine (voir Jn 7.35 et note). Selon d'autres, les douze tribus représentent l'ensemble du peuple de Dieu (Ap 7.4). – </char><char style="fq" closed="false">ceux de la dispersion </char><char style="ft" closed="false">Ac 15.23 ; 1 P 1.1.</char></note>, salut.</para>
  <para style="s1">A la perfection par l'épreuve</para>
  <para style="p">
    <verse number="2" style="v" />Prenez de très bon cœur, mes frères, toutes les épreuves<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Rm 5.3-5 ; Jc 1.12 ; 1 P 1.6.</char></note> par lesquelles vous passez, <verse number="3" style="v" />sachant que le test auquel votre foi est soumise<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">l'authenticité de votre foi. – un test pour la foi </char><char style="ft" closed="false">1 P 1.7. – </char><char style="fq" closed="false">épreuve et endurance </char><char style="ft" closed="false">Jc 1.12 ; 5.11 ; voir Lc 8.13-15.</char></note> produit de l'endurance. <verse number="4" style="v" />Mais que l'endurance soit parfaitement opérante, afin que vous soyez parfaits<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">1.17,25 ; 2.22 ; 3.2 ; voir Mt 5.48 ; 19.21.</char></note> et accomplis, exempts de tout défaut.</para>
  <para style="s1">La prière de la foi</para>
  <para style="p">
    <verse number="5" style="v" />Si la sagesse fait défaut à l'un de vous, qu'il la demande au Dieu qui donne à tous avec simplicité<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">sagesse </char><char style="ft" closed="false">3.13. – </char><char style="fq" closed="false">demander la sagesse </char><char style="ft" closed="false">Pr 2.3-6 ; voir Jc 4.2-3. – </char><char style="fq" closed="false">simplicité </char><char style="ft" closed="false">Rm 12.8 ; 2 Co 11.3 ; Col 3.22. Certains traduisent : </char><char style="fq" closed="false">avec générosité.</char></note> et sans faire de reproche ; elle lui sera donnée. <verse number="6" style="v" />Mais qu'il demande avec foi<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Mt 7.7 ; Mc 11.24.</char></note>, sans éprouver le moindre doute ; car celui qui doute ressemble à la houle marine que le vent soulève. <verse number="7" style="v" />Que ce personnage ne s'imagine pas que le Seigneur donnera quoi que ce soit <verse number="8" style="v" />à un homme partagé<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">4.8.</char></note>, fluctuant dans toutes ses démarches.</para>
  <para style="s1">Le pauvre et le riche</para>
  <para style="p">
    <verse number="9" style="v" />Que le frère de condition modeste<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Voir 1 Co 1.26-29 ; 11.21-22 ; Jc 2.1-7 ; 5.1-6.</char></note> tire fierté de son élévation, <verse number="10" style="v" />et le riche, de son déclassement, parce qu'il passera comme la fleur des prés. <verse number="11" style="v" />Car le soleil s'est levé avec le sirocco et a desséché l'herbe, dont la fleur est tombée et dont la belle apparence a disparu<note caller="+" style="f"><char style="fr" closed="false">1.10-11 </char><char style="fq" closed="false">sirocco : </char><char style="ft" closed="false">vent brûlant venant du désert. </char><char style="fq" closed="false">la fleur qui se fane </char><char style="ft" closed="false">Ps 102.5,12 ; Es 40.6-8 ; 1 P 1.24.</char></note> ; de la même façon, le riche, dans ses entreprises, se flétrira.</para>
  <para style="s1">A la vie par l'épreuve</para>
  <para style="p">
    <verse number="12" style="v" />Heureux l'homme qui endure l'épreuve, parce que, une fois testé, il recevra la couronne de la vie<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">Heureux </char><char style="ft" closed="false">Mt 5.3+ ; Lc 6.20+ ; 12.37-38 ; voir Jc 1.25 ; 5.11. – </char><char style="fq" closed="false">couronne de vie </char><char style="ft" closed="false">1 Co 9.25+ ; Ph 4.1 et la note ; Ap 2.10.</char></note>, promise à ceux qui L'aiment.</para>
  <para style="s1">Tentation humaine et don de Dieu</para>
  <para style="p">
    <verse number="13" style="v" />Que nul, quand il est tenté, ne dise : « Ma tentation vient de Dieu. » Car Dieu ne peut être tenté de faire le mal et ne tente personne<note caller="+" style="f"><char style="fr" closed="false">1.13 <char style="bk">Si</char> 15.11-13.</char></note>. <verse number="14" style="v" />Chacun est tenté par sa propre convoitise<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Rm 7.7-8 ; 1 Jn 2.16-17.</char></note>, qui l'entraîne et le séduit. <verse number="15" style="v" />Une fois fécondée, la convoitise enfante le péché, et le péché, arrivé à la maturité, engendre la mort<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">péché </char><char style="ft" closed="false">2.9 ; 4.17 ; 5.15-16 </char><char style="fq" closed="false">et mort </char><char style="ft" closed="false">5.20 ; voir Rm 5.12 ; 6.23 ; 7.13.</char></note>. <verse number="16" style="v" />Ne vous y trompez pas, mes frères bien-aimés. <verse number="17" style="v" />Tout don de valeur et tout cadeau parfait descendent d'en haut, du Père des lumières<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">tout don de valeur vient du Père </char><char style="ft" closed="false">Mt 7.11. – </char><char style="fq" closed="false">le Père </char><char style="ft" closed="false">Jc 1.27 ; 3.9 </char><char style="fq" closed="false">des lumières </char><char style="ft" closed="false">voir Gn 1.3,14-18 ; 1 Jn 1.5.</char></note> chez lequel il n'y a ni balancement ni ombre due au mouvement. <verse number="18" style="v" />De sa propre volonté, il nous a engendrés par la parole de vérité<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="fq" closed="false">Dieu nous a engendrés </char><char style="ft" closed="false">Jn 1.13 </char><char style="fq" closed="false">par la parole de vérité </char><char style="ft" closed="false">1 P 1.23-25 ; voir Ep 1.13 ; Col 1.5 ; 2 Tm 2.15 ; Jc 3.14 ; 5.19.</char></note>, afin que nous soyons pour ainsi dire les prémices de ses créatures.</para>
  <para style="s1">Ecouter et réaliser la parole</para>
  <para style="p">
    <verse number="19" style="v" />Vous êtes savants, mes frères bien-aimés. Pourtant, que nul ne néglige d'être prompt à écouter, lent à parler, lent à se mettre en colère<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">Vous êtes savants… </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">Sachez-le, mes frères bien-aimés, que nul ne néglige pourtant… </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">Par conséquent, mes frères bien-aimés, que nul ne néglige…–prompt à écouter, lent à parler </char><char style="ft" closed="false"><char style="bk">Si</char> 5.11. – </char><char style="fq" closed="false">lent à la colère </char><char style="ft" closed="false">Qo 7.9 ; voir Ex 34.6.</char></note>, <verse number="20" style="v" />car la colère de l'homme ne réalise pas la justice de Dieu<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">la justice (de Dieu) </char><char style="ft" closed="false">2.21-25 ; 3.18 ; 5.16 ; voir Mt 5.6,10,20 ; 6.33.</char></note>. <verse number="21" style="v" />Aussi, débarrassés de toute souillure<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">Ep 4.22,25 ; Col 3.8 ; 1 P 2.1 ; voir Rm 13.12 ; He 12.1.</char></note> et de tout débordement de méchanceté, accueillez avec douceur la parole plantée en vous et capable de vous sauver la vie. <verse number="22" style="v" />Mais devenez des réalisateurs de la parole<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">Mt 7.24 ; Rm 2.13.</char></note>, et pas seulement des auditeurs qui s'abuseraient eux-mêmes. <verse number="23" style="v" />En effet, si quelqu'un écoute la parole et ne la réalise pas, il ressemble à un homme qui observe dans un miroir le visage qu'il a de naissance : <verse number="24" style="v" />il s'est observé, il est parti, il a tout de suite oublié de quoi il avait l'air. <verse number="25" style="v" />Mais celui qui s'est penché sur une loi parfaite, celle de la liberté, et s'y est appliqué, non en auditeur distrait, mais en réalisateur agissant, celui-là sera heureux dans ce qu'il réalisera<note caller="+" style="f"><char style="fr" closed="false">1.25 </char><char style="fq" closed="false">la loi de la liberté </char><char style="ft" closed="false">Rm 8.2 ; Ga 6.2 ; Jc 2.12 ; 1 P 2.16. – </char><char style="fq" closed="false">réalisateur agissant </char><char style="ft" closed="false">voir Jc 2.14. – </char><char style="fq" closed="false">réalisation de la parole et bonheur </char><char style="ft" closed="false">Jn 13.17.</char></note>. <verse number="26" style="v" />Si quelqu'un se croit religieux sans tenir sa langue en bride<note caller="+" style="f"><char style="fr" closed="false">1.26 </char><char style="ft" closed="false">Ps 34.14 ; 39.2 ; 141.3.</char></note>, mais en se trompant lui-même, vaine est sa religion. <verse number="27" style="v" />La religion pure et sans tache devant Dieu le Père, la voici : visiter les orphelins et les veuves dans leur détresse ; se garder du monde<note caller="+" style="f"><char style="fr" closed="false">1.27 </char><char style="fq" closed="false">religion pure et sans tache </char><char style="ft" closed="false">Es 1.11-17,23 ; Jr 5.28 ; Ez 22.7 ; Za 7.10. – </char><char style="fq" closed="false">se garder du monde </char><char style="ft" closed="false">voir Jc 4.4.</char></note> pour ne pas se souiller.</para>
  <chapter number="2" style="c" />
  <para style="s1">Favoriser les riches, c'est violer la loi</para>
  <para style="p">
    <verse number="1" style="v" />Mes frères, ne mêlez pas des cas de partialité<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Jb 34.19 ; Ac 10.34+ ; Jc 2.9.</char></note> à votre foi en notre glorieux Seigneur Jésus Christ. <verse number="2" style="v" />En effet, s'il entre dans votre assemblée un homme aux bagues d'or, magnifiquement vêtu ; s'il entre aussi un pauvre vêtu de haillons ; <verse number="3" style="v" />si vous vous intéressez à l'homme qui porte des vêtements magnifiques et lui dites : « Toi, assieds-toi à cette bonne place » ; si au pauvre vous dites : « Toi, tiens-toi debout » ou « Assieds-toi là-bas, au pied de mon escabeau<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Sorte de tabouret bas utilisé pour poser les pieds quand on était assis (Mt 5.35 ; Lc 20.43 ; Ac 7.49).</char></note> », <verse number="4" style="v" />n'avez-vous pas fait en vous-mêmes une discrimination ? N'êtes-vous pas devenus des juges aux raisonnements criminels ? <verse number="5" style="v" />Ecoutez, mes frères bien-aimés ! N'est-ce pas Dieu qui a choisi ceux qui sont pauvres aux yeux du monde pour les rendre riches en foi et héritiers du Royaume<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">Dieu a choisi… les pauvres </char><char style="ft" closed="false">1 Co 1.26-28. – </char><char style="fq" closed="false">héritiers du Royaume </char><char style="ft" closed="false">Mt 25.34 ; 1 Co 6.9-10 ; 15.50 ; Ga 5.21 ; voir Jc 1.12.</char></note> qu'il a promis à ceux qui l'aiment ? <verse number="6" style="v" />Mais vous, vous avez privé le pauvre de sa dignité. N'est-ce pas les riches qui vous oppriment ? Eux encore qui vous traînent devant les tribunaux ? <verse number="7" style="v" />N'est-ce pas eux qui diffament le beau nom qu'on invoque sur vous<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Il s'agit du </char><char style="fq" closed="false">nom </char><char style="ft" closed="false">du Seigneur Jésus (voir 1.1 ; 2.1) ; Ac 2.38 ; 10.48.</char></note> ? <verse number="8" style="v" />Certes, si vous exécutez la loi royale, conformément au texte : <char style="it">Tu aimeras ton prochain comme toi-même</char><note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">la loi royale : </char><char style="ft" closed="false">c'est-à-dire la loi qui est au-dessus des autres lois. Certains traduisent cependant : </char><char style="fq" closed="false">la loi du Royaume </char><char style="ft" closed="false">(de Dieu). – </char><char style="fq" closed="false">la loi </char><char style="ft" closed="false">1.25 ; 4.11. – </char><char style="fq" closed="false">Tu aimeras… </char><char style="ft" closed="false">Lv 19.18 (Mt 19.19 ; 22.39 ; Mc 12.31 ; Lc 10.27 ; Rm 13.9 ; Ga 5.14) ; voir Jn 13.34-35.</char></note>, vous agissez bien. <verse number="9" style="v" />Mais si vous êtes partiaux<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">partialité </char><char style="ft" closed="false">Dt 1.17.</char></note>, vous commettez un péché et la loi vous met en accusation comme transgresseurs. <verse number="10" style="v" />En effet, observer toute la loi et trébucher sur un seul point<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Mt 5.19 ; Dt 27.26 ; Ga 3.10 ; <char style="bk">4 M</char> 5.21.</char></note>, c'est se rendre passible de tout, <verse number="11" style="v" />car celui qui a dit : <char style="it">Tu ne commettras pas d'adultère</char> a dit aussi : <char style="it">Tu n'assassineras pas</char><note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">Tu ne commettras pas… </char><char style="ft" closed="false">Ex 20.14 ; Dt 5.18 (Mt 5.27 ; 19.18 ; Lc 18.20 ; Rm 13.9). – </char><char style="fq" closed="false">Tu n'assassineras pas </char><char style="ft" closed="false">Ex 20.13 ; Dt 5.17 (Mt 5.21 ; Mc 10.19 ; Lc 18.20 ; Rm 13.9).</char></note> et si, sans commettre d'adultère, tu commets un meurtre, tu contreviens à la loi. <verse number="12" style="v" />Parlez et agissez en hommes appelés à être jugés d'après la loi de liberté<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">appelés à être jugés </char><char style="ft" closed="false">5.9. – </char><char style="fq" closed="false">loi de liberté </char><char style="ft" closed="false">1.25+.</char></note>. <verse number="13" style="v" />En effet, le jugement est sans pitié pour qui n'a pas eu pitié<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Mt 5.7 ; 18.32-35.</char></note> ; la pitié traite le jugement avec hauteur.</para>
  <para style="s1">Sans œuvres, la foi est morte</para>
  <para style="p">
    <verse number="14" style="v" />A quoi bon, mes frères, dire qu'on a de la foi, si l'on n'a pas d'œuvres<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Une </char><char style="fq" closed="false">foi </char><char style="ft" closed="false">non agissante Mt 7.21,26 ; voir Jc 1.25 ; 3.13. – </char><char style="fq" closed="false">foi </char><char style="ft" closed="false">et </char><char style="fq" closed="false">œuvres </char><char style="ft" closed="false">voir Rm 3.28 ; Ga 2.16. – </char><char style="fq" closed="false">les œuvres </char><char style="ft" closed="false">produites par </char><char style="fq" closed="false">la foi </char><char style="ft" closed="false">Rm 2.6,15-16 ; Ga 5.6 ; Ep 2.8-10 ; Col 1.10 ; 1 Th 1.3 ; 2 Th 1.11 ; voir Mt 5.16,20 ; 7.12-27 ; 12.50 ; 18.23-35 ; 25.31-46.</char></note> ? La foi peut-elle sauver, dans ce cas ? <verse number="15" style="v" />Si un frère ou une sœur n'ont rien à se mettre et pas de quoi manger tous les jours, <verse number="16" style="v" />et que l'un de vous leur dise : « Allez en paix, mettez-vous au chaud et bon appétit », sans que vous leur donniez de quoi subsister, à quoi bon ? <verse number="17" style="v" />De même, la foi qui n'aurait pas d'œuvres est morte dans son isolement<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">tout à fait morte</char><char style="ft" closed="false"> ; 2.20,26.</char></note>. <verse number="18" style="v" />Mais quelqu'un dira : « Tu as de la foi ; moi aussi, j'ai des œuvres ; prouve-moi ta foi sans les œuvres et moi, je tirerai de mes œuvres la preuve de ma foi. <verse number="19" style="v" />Tu crois que Dieu est un ? Tu fais bien. Les démons le croient, eux aussi, et ils frissonnent<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Mt 8.29 ; Mc 1.24 ; 5.7 ; Lc 4.34.</char></note>. » <verse number="20" style="v" />Veux-tu te rendre compte, pauvre être, que la foi est inopérante<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">la foi est morte.</char></note> sans les œuvres ? <verse number="21" style="v" />Abraham, notre père, n'est-ce pas aux œuvres qu'il dut sa justice, pour avoir mis son fils Isaac sur l'autel<note caller="+" style="f"><char style="fr" closed="false">2.21 </char><char style="fq" closed="false">Abraham </char><char style="ft" closed="false">Rm 4 ; Ga 3.6-9 </char><char style="fq" closed="false">notre père </char><char style="ft" closed="false">Es 51.2 ; Mt 3.9 ; Lc 16.24,27,30 ; Jn 8.39,53. – </char><char style="fq" closed="false">il dut sa justice : </char><char style="ft" closed="false">certains traduisent </char><char style="fq" closed="false">il fut reconnu juste </char><char style="ft" closed="false">(par Dieu). – </char><char style="fq" closed="false">Isaac sur l'autel </char><char style="ft" closed="false">Gn 22.9,12.</char></note> ? <verse number="22" style="v" />Tu vois que la foi coopérait à ses œuvres, que les œuvres ont complété la foi<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="ft" closed="false">Foi et actes d'Abraham He 11.17.</char></note>, <verse number="23" style="v" />et que s'est réalisé le texte qui dit : <char style="it">Abraham eut foi en Dieu et cela lui fut compté comme justice</char>, et il reçut le nom d'ami de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="fq" closed="false">Abraham eut foi en Dieu </char><char style="ft" closed="false">Gn 15.6 (Rm 4.3,9,22 ; Ga 3.6) ; voir <char style="bk">1 M</char> 2.52 ; <char style="bk">Si</char> 44.20. – </char><char style="fq" closed="false">Abraham, ami de Dieu </char><char style="ft" closed="false">2 Ch 20.7 ; Es 41.8.</char></note>. <verse number="24" style="v" />Vous constatez que l'on doit sa justice<note caller="+" style="f"><char style="fr" closed="false">2.24 </char><char style="ft" closed="false">Certains traduisent : </char><char style="fq" closed="false">l'homme est reconnu juste </char><char style="ft" closed="false">(par Dieu).</char></note> aux œuvres et pas seulement à la foi. <verse number="25" style="v" />Tel fut le cas aussi pour Rahab la prostituée : n'est-ce pas aux œuvres qu'elle dut sa justice, pour avoir accueilli les messagers et les avoir fait partir par un autre chemin<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">Jos 2.4,15 ; 6.17 ; He 11.31.</char></note> ? <verse number="26" style="v" />En effet, de même que, sans souffle, le corps est mort, de même aussi, sans œuvres, la foi est morte<note caller="+" style="f"><char style="fr" closed="false">2.26 </char><char style="fq" closed="false">une foi morte </char><char style="ft" closed="false">2.17,20.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Vous qui enseignez, tenez votre langue</para>
  <para style="p">
    <verse number="1" style="v" />Ne vous mettez pas tous à enseigner<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Rm 12.7 ; 1 Co 12.28-29 ; Ep 4.11.</char></note>, mes frères. Vous savez avec quelle sévérité nous serons jugés, <verse number="2" style="v" />tant nous trébuchons tous. Si quelqu'un ne trébuche pas lorsqu'il parle, il est un homme parfait<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">parfait </char><char style="ft" closed="false">1.4+.</char></note>, capable de tenir en bride son corps entier. <verse number="3" style="v" />Si nous mettons un mors dans la bouche des chevaux pour qu'ils nous obéissent, nous menons aussi leur corps entier. <verse number="4" style="v" />Voyez aussi les bateaux : si grands soient-ils et si rudes les vents qui les poussent, on les mène avec un tout petit gouvernail là où veut aller celui qui tient la barre. <verse number="5" style="v" />De même, la langue est un petit membre et se vante de grands effets. Voyez comme il faut peu de feu pour faire flamber une vaste forêt ! <verse number="6" style="v" />La langue aussi est un feu, le monde du mal ; la langue est installée parmi nos membres, elle qui souille le corps entier, qui embrase le cycle de la nature, qui est elle-même embrasée par la géhenne<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">la langue </char><char style="ft" closed="false">et </char><char style="fq" closed="false">le corps tout entier </char><char style="ft" closed="false">Mt 12.36-37 ; 15.11,18-19. – </char><char style="fq" closed="false">la géhenne </char><char style="ft" closed="false">Mt 5.22+.</char></note>. <verse number="7" style="v" />Il n'est pas d'espèce, aussi bien de bêtes fauves que d'oiseaux, aussi bien de reptiles que de poissons, que l'espèce humaine n'arrive à dompter. <verse number="8" style="v" />Mais la langue, nul homme ne peut la dompter : fléau fluctuant, plein d'un poison mortel<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">fléau fluctuant : </char><char style="ft" closed="false">autre texte </char><char style="fq" closed="false">fléau sans frein </char><char style="ft" closed="false">(c'est-à-dire qu'on ne peut maîtriser). – Langue venimeuse Ps 140.4 (Rm 3.13).</char></note> ! <verse number="9" style="v" />Avec elle nous bénissons le Seigneur et Père ; avec elle aussi nous maudissons les hommes, qui sont à l'image de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Gn 1.26-27 ; 1 Co 11.7.</char></note> ; <verse number="10" style="v" />de la même bouche sortent bénédiction et malédiction. Mes frères, il ne doit pas en être ainsi. <verse number="11" style="v" />La source produit-elle le doux et l'amer par le même orifice ? <verse number="12" style="v" />Un figuier, mes frères, peut-il donner des olives, ou une vigne des figues ? Une source saline<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Certains manuscrits comportent : </char><char style="fq" closed="false">De même </char><char style="ft" closed="false">une source saline…</char></note> ne peut pas non plus donner d'eau douce. <verse number="13" style="v" />Qui est sage et intelligent parmi vous ? Qu'il tire de sa bonne conduite la preuve que la sagesse empreint ses actes de douceur.</para>
  <para style="s1">Sagesse terrestre et sagesse d'en haut</para>
  <para style="p">
    <verse number="14" style="v" />Mais si vous avez le cœur plein d'aigre jalousie et d'esprit de rivalité, ne faites pas les fiers et ne nuisez pas à la vérité par vos mensonges. <verse number="15" style="v" />Cette sagesse-là ne vient pas d'en haut<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">sagesse d'en haut </char><char style="ft" closed="false">1.5,17.</char></note> ; elle est terrestre, animale, démoniaque. <verse number="16" style="v" />En effet, la jalousie et l'esprit de rivalité s'accompagnent de remous et de force affaires fâcheuses. <verse number="17" style="v" />Mais la sagesse d'en haut est d'abord pure, puis pacifique, douce, conciliante, pleine de pitié et de bons fruits, sans façon et sans fard<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">Fruits de la sagesse </char><char style="ft" closed="false">voir Ga 5.22-25. – </char><char style="fq" closed="false">pacifique </char><char style="ft" closed="false">Mt 5.9 ; He 12.11 ; 1 P 3.10-11. – </char><char style="fq" closed="false">pitié </char><char style="ft" closed="false">Jc 2.13. – </char><char style="fq" closed="false">douceur </char><char style="ft" closed="false">Mt 5.4 ; Jc 1.21 ; 1 P 3.4,16.</char></note>. <verse number="18" style="v" />Le fruit de la justice est semé dans la paix pour ceux qui font œuvre de paix<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">justice </char><char style="ft" closed="false">et </char><char style="fq" closed="false">paix </char><char style="ft" closed="false">Es 32.17 ; He 12.11. – </char><char style="fq" closed="false">ceux qui font œuvre de paix </char><char style="ft" closed="false">Mt 5.9.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Ami du monde, ennemi de Dieu</para>
  <para style="p">
    <verse number="1" style="v" />D'où viennent les conflits, d'où viennent les combats parmi vous ? N'est-ce pas de vos plaisirs qui guerroient dans vos membres<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">guerre </char><char style="ft" closed="false">1 P 2.11 </char><char style="fq" closed="false">dans vos membres </char><char style="ft" closed="false">Rm 7.23.</char></note> ? <verse number="2" style="v" />Vous convoitez et ne possédez pas ; vous êtes meurtriers et jaloux, et ne pouvez réussir ; vous combattez et bataillez. Vous ne possédez pas parce que vous n'êtes pas demandeurs ; <verse number="3" style="v" />vous demandez<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">1.5 ; voir 5.13-18.</char></note> et ne recevez pas parce que vos demandes ne visent à rien de mieux que de dépenser pour vos plaisirs. <verse number="4" style="v" />Femmes infidèles ! Ne savez-vous pas que l'amitié envers le monde est hostilité contre Dieu<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">Femmes infidèles ! </char><char style="ft" closed="false">Certains traduisent : </char><char style="fq" closed="false">Adultères ! </char><char style="ft" closed="false">(au sens imagé ; voir Os 3.1 ; Mt 12.39 ; 16.4). Autre texte : </char><char style="fq" closed="false">Hommes et femmes infidèles !–amitié envers le monde </char><char style="ft" closed="false">1 Jn 2.15. – </char><char style="fq" closed="false">hostilité contre Dieu </char><char style="ft" closed="false">Rm 8.7.</char></note> ? Celui qui veut être ami du monde se fait donc ennemi de Dieu. <verse number="5" style="v" />Ou bien pensez-vous que ce soit pour rien que l'Ecriture dit : Dieu désire jalousement l'esprit qu'il a fait habiter en nous<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">L'Esprit que Dieu a fait habiter en nous a des désirs exigeants. </char><char style="ft" closed="false">Ce texte ne figure ni dans l'A.T. ni dans le N.T. </char><char style="fq" closed="false">Exigence de Dieu </char><char style="ft" closed="false">voir Ex 20.5 et la note. Voir aussi Gn 6.3.</char></note> ? <verse number="6" style="v" />Mais il fait mieux pour se montrer favorable ; voilà pourquoi l'Ecriture dit : <char style="it">Dieu résiste aux orgueilleux, mais se montre favorable aux humbles</char><note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Pr 3.34 (grec) ; Mt 23.12 ; 1 P 5.5.</char></note>. <verse number="7" style="v" />Soumettez-vous donc à Dieu, mais résistez au diable<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Ep 6.12-13 ; 1 P 5.8-9.</char></note>, et il fuira loin de vous ; <verse number="8" style="v" />approchez-vous de Dieu et il s'approchera de vous. Nettoyez vos mains, pécheurs, et purifiez vos cœurs, hommes partagés<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">approchez-vous… Dieu s'approchera </char><char style="ft" closed="false">Za 1.3 ; Ml 3.7. – </char><char style="fq" closed="false">nettoyez vos mains </char><char style="ft" closed="false">Es 1.16. – </char><char style="fq" closed="false">purifiez vos cœurs </char><char style="ft" closed="false">voir Jc 1.26-27 ; Mc 5.8. – </char><char style="fq" closed="false">hommes partagés </char><char style="ft" closed="false">voir Mt 6.2,5,16 ; 15.7-8.</char></note> ! <verse number="9" style="v" />Reconnaissez votre misère, prenez le deuil, pleurez ; que votre rire se change en deuil et votre joie en abattement ! <verse number="10" style="v" />Humiliez-vous devant le Seigneur, et il vous élèvera<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Jb 5.11 ; 1 P 5.6.</char></note>.</para>
  <para style="s1">Qui es-tu pour juger le prochain ?</para>
  <para style="p">
    <verse number="11" style="v" />Ne médisez pas<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">voir 1.26 ; 3.9-10.</char></note> les uns des autres, frères. Celui qui médit d'un frère ou juge son frère médit de laloi et met la loi en jugement. Or si tu mets la loi en jugement, tu n'es plus applicateur de la loi mais un juge. <verse number="12" style="v" />Un seul est législateur et juge : celui qui peut sauver et perdre. Qui es-tu, toi, pour juger le prochain<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Rm 2.1 ; 14.4.</char></note> ?</para>
  <para style="s1">Gare à vous, hommes d'affaires !</para>
  <para style="p">
    <verse number="13" style="v" />Alors, vous qui dites : « Aujourd'hui – ou demain –, nous irons dans telle ville, nous y passerons un an, nous ferons du commerce, nous gagnerons de l'argent<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">v. 13-14 : Pr 27.1 ; Lc 12.18-20.</char></note> », <verse number="14" style="v" />et qui ne savez même pas, le jour suivant, ce que sera votre vie, car vous êtes une vapeur, qui paraît un instant et puis disparaît ! <verse number="15" style="v" />Au lieu de dire : « Si le Seigneur le veut bien, nous vivrons et ferons ceci ou cela<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">Ac 18.21 ; Rm 1.10 ; 1 Co 4.19.</char></note> », <verse number="16" style="v" />vous tirez fierté de vos fanfaronnades. Toute fierté de ce genre est mauvaise. <verse number="17" style="v" />Qui donc sait faire le bien et ne le fait pas<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="ft" closed="false">Lc 12.47.</char></note> se charge d'un péché.</para>
  <chapter number="5" style="c" />
  <para style="s1">Malheur à vous, riches !</para>
  <para style="p">
    <verse number="1" style="v" />Alors, vous les riches, pleurez à grand bruit sur les malheurs qui vous attendent<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Es 5.8-10 ; Jr 5.26-30 ; Am 8.4-8 ; Lc 6.24.</char></note> ! <verse number="2" style="v" />Votre richesse est pourrie, vos vêtements rongés des vers<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">Mt 6.19-20.</char></note> ; <verse number="3" style="v" />votre or et votre argent rouillent, et leur rouille servira contre vous de témoignage, elle dévorera vos chairs comme un feu<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="ft" closed="false">Ps 21.10 ; <char style="bk">Jdt</char> 16.17.</char></note>. Vous vous êtes constitué des réserves à la fin des temps ! <verse number="4" style="v" />Voyez le salaire des ouvriers qui ont fait la récolte dans vos champs : retenu par vous, il crie et les clameurs des moissonneurs sont parvenues aux oreilles du Seigneur Sabaoth<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">salaire retenu </char><char style="ft" closed="false">(autre texte : </char><char style="fq" closed="false">volé</char><char style="ft" closed="false">) Lv 19.13 ; Dt 24.14-15 ; Ml 3.5. – </char><char style="fq" closed="false">une clameur qui va jusqu'à Dieu </char><char style="ft" closed="false">Gn 4.10 ; Ps 18.7. – </char><char style="fq" closed="false">Sabaoth : </char><char style="ft" closed="false">transcription d'un terme hébreu que l'A.T. accole parfois au titre de Seigneur, pour désigner le Dieu d'Israël. Le sens est discuté ; certains traduisent : le Seigneur </char><char style="fq" closed="false">des armées.</char></note>. <verse number="5" style="v" />Vous avez eu sur terre une vie de confort et de luxe, vous vous êtes repus au jour du carnage<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Jr 12.3 ; 25.34.</char></note>. <verse number="6" style="v" />Vous avez condamné, vous avez assassiné le juste : il ne vous résiste pas<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Ps 37 ; <char style="bk">Sg</char> 2.12-20 ; Mt 5.39.</char></note>.</para>
  <para style="s1">Patience, le Seigneur approche</para>
  <para style="p">
    <verse number="7" style="v" />Prenez donc patience, frères, jusqu'à la venue du Seigneur. Voyez le cultivateur : il attend le fruit précieux de la terre sans s'impatienter à son propos tant qu'il n'en a pas recueilli du précoce et du tardif<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">Autre texte : tant qu'il n'a pas reçu </char><char style="fq" closed="false">les pluies </char><char style="ft" closed="false">précoces et (les pluies) tardives ; voir Dt 11.14 ; Jr 5.24 ; Jl 2.23.</char></note>. <verse number="8" style="v" />Vous aussi, prenez patience, ayez le cœur ferme, car la venue du Seigneur est proche<note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="fq" closed="false">patience </char><char style="ft" closed="false">voir 1 Th 5.1-11. – </char><char style="fq" closed="false">cœur ferme </char><char style="ft" closed="false">1 Th 3.13. – </char><char style="fq" closed="false">la venue du Seigneur </char><char style="ft" closed="false">Mt 24.3,27,37 ; 2 P 1.16 ; 1 Jn 2.28 ; voir 1 Co 15.23 ; 1 Th 2.19 ; 3.13 ; 4.15 ; 5.23 ; 2 Th 2.1,8 </char><char style="fq" closed="false">est proche </char><char style="ft" closed="false">Rm 13.11-12 ; He 10.25 ; 1 P 4.7.</char></note>. <verse number="9" style="v" />Frères, ne gémissez pas les uns contre les autres, pour éviter d'être jugés. Voyez : le juge se tient aux portes<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">Mt 24.33.</char></note>. <verse number="10" style="v" />Pour la souffrance et la patience, le modèle à prendre, frères, ce sont les prophètes<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="fq" closed="false">souffrance des prophètes </char><char style="ft" closed="false">Mt 5.12 ; 23.29-31 ; Ac 7.52 ; Rm 11.3 ; 1 Th 2.15 ; He 11.36-38.</char></note>, qui ont parlé au nom du Seigneur. <verse number="11" style="v" />Voyez : nous félicitons les gens endurants ; vous avez entendu l'histoire de l'endurance de Job et vu le but du Seigneur parce que <char style="it">le Seigneur a beaucoup de cœur et montre de la pitié</char><note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">félicitations aux gens endurants </char><char style="ft" closed="false">Dn 12.12 ; voir Col 1.11 ; Jc 1.3-4. – </char><char style="fq" closed="false">l'endurance de Job </char><char style="ft" closed="false">Jb 1.20-22 ; 2.10. – </char><char style="fq" closed="false">le Seigneur a beaucoup… </char><char style="ft" closed="false">Ex 34.6 ; Ps 103.8 ; 111.4. – </char><char style="fq" closed="false">le but du Seigneur </char><char style="ft" closed="false">Jb 42.10-17.</char></note>.</para>
  <para style="s1">Que votre oui soit oui</para>
  <para style="p">
    <verse number="12" style="v" />Mais avant tout, mes frères, ne jurez pas, ni par le ciel, ni par la terre, ni d'aucune autre manière. Que votre oui soit oui, et votre non, non, afin que vous ne tombiez pas sous le jugement<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">Mt 5.34-37 ; voir <char style="bk">Si</char> 23.9-11.</char></note>.</para>
  <para style="s1">Priez !</para>
  <para style="p">
    <verse number="13" style="v" />L'un de vous souffre-t-il ? Qu'il prie. Est-il joyeux ? Qu'il chante des cantiques<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">prière </char><char style="ft" closed="false">1 Th 5.17-18. – </char><char style="fq" closed="false">chanter des cantiques </char><char style="ft" closed="false">Rm 15.9 ; 1 Co 14.15 ; Ep 5.19-20 ; Col 3.16-17.</char></note>. <verse number="14" style="v" />L'un de vous est-il malade ? Qu'il fasse appeler les anciens de l'Eglise, et qu'ils prient après avoir fait sur lui une onction d'huile<note caller="+" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">prière </char><char style="ft" closed="false">pour les </char><char style="fq" closed="false">malades </char><char style="ft" closed="false">Ac 28.8. – </char><char style="fq" closed="false">onction d'huile </char><char style="ft" closed="false">Mc 6.13.</char></note> au nom du Seigneur. <verse number="15" style="v" />La prière de la foi sauvera le patient ; le Seigneur le relèvera et, s'il a des péchés à son actif, il lui sera pardonné<note caller="+" style="f"><char style="fr" closed="false">5.15 </char><char style="ft" closed="false">Sur cette tournure impersonnelle voir les notes sur Mt 3.2 ; 7.1. – Prière et guérison Mc 16.18. – </char><char style="fq" closed="false">sauver, relever, pardonner </char><char style="ft" closed="false">Mc 5.34,41 ; Lc 17.19.</char></note>. <verse number="16" style="v" />Confessez-vous donc vos péchés<note caller="+" style="f"><char style="fr" closed="false">5.16 </char><char style="ft" closed="false">Dn 9.4-20 ; <char style="bk">Ba</char> 1.14–2.10 ; Mt 3.6 ; Ac 19.18.</char></note> les uns aux autres et priez les uns pour les autres, afin d'être guéris. La requête d'un juste agit avec beaucoup de force. <verse number="17" style="v" />Elie était un homme semblable à nous ; il pria avec ferveur pour qu'il ne plût pas, et il ne plut pas sur la terre pendant trois ans et six mois<note caller="+" style="f"><char style="fr" closed="false">5.17 </char><char style="fq" closed="false">un homme comme nous </char><char style="ft" closed="false">Ac 14.15. – </char><char style="fq" closed="false">Elie </char><char style="ft" closed="false">(voir Mt 11.14+) et la sécheresse 1 R 17.1 ; <char style="bk">Si</char> 48.2. – </char><char style="fq" closed="false">trois ans et six mois </char><char style="ft" closed="false">Lc 4.25.</char></note> ; <verse number="18" style="v" />puis il pria de nouveau<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false">La prière d'Elie 1 R 18.42-45. – Le prophète intercesseur Gn 18.22-32 ; Ex 32.11-14,30-32 ; Jr 14.11 ; 18.20 ; Am 7.2,5.</char></note>, le ciel donna de la pluie, la terre produisit son fruit…</para>
  <para style="s1">Ramenez les égarés</para>
  <para style="p">
    <verse number="19" style="v" />Mes frères, si l'un de vous s'est égaré loin de la vérité<note caller="+" style="f"><char style="fr" closed="false">5.19 </char><char style="ft" closed="false">Voir Mt 18.12-13,15.</char></note> et qu'on le ramène, <verse number="20" style="v" />sachez que celui qui ramène un pécheur du chemin où il s'égarait lui sauvera la vie et fera disparaître une foule de péchés<note caller="+" style="f"><char style="fr" closed="false">5.20 </char><char style="fq" closed="false">lui sauvera la vie </char><char style="ft" closed="false">1 Tm 4.16 ; 1 Jn 5.16 ; autres textes : </char><char style="fq" closed="false">sauvera une vie. – </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">arrachera une vie à la mort du pécheur. – faire disparaître une foule de péchés </char><char style="ft" closed="false">Pr 10.12 ; 1 P 4.8 ; voir Ez 3.20-21.</char></note>.</para>
</usx>