<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JOL" style="id">TOB29.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">JOËL</para>
  <para style="toc1">Joël</para>
  <para style="toc2">JOËL</para>
  <para style="toc3">Jl</para>
  <para style="mt2">Joël</para>
  <para style="mt1">JOËL</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Un livre énigmatique</para>
  <para style="ip">Face au livre de <char style="bk">Joël</char>, l'historien de la littérature biblique est perplexe. Les grandes questions qui l'intéressent : la structure du livre, son insertion dans la vie du peuple élu (le genre littéraire), la personne de l'auteur et la date, restent sans réponse définitive. Aucune des hypothèses émises à ce sujet n'a l'heur de rallier tous les suffrages.</para>
  <para style="ip">a) <char style="it">La structure du livre</char>. Certains pensent que les deux premiers chapitres forment un tout cohérent, une sorte de liturgie ou de cantate célébrée à l'occasion d'une calamité nationale, d'une invasion de sauterelles par exemple ; les deux derniers chapitres constitueraient un recueil d'oracles indépendants formulés dans un style qui annoncerait celui des « apocalypses » ultérieures. – D'autres, en revanche, estiment que l'unité des chapitres 1 et 2 est loin d'être évidente ; signalant des répétitions et des inconsistances, ils les considèrent à l'instar des chapitres 3 et 4 comme une collection d'oracles primitivement distincts.</para>
  <para style="ip">b) <char style="it">L'insertion dans la vie du peuple élu (le genre littéraire)</char>. Les uns sont persuadés que la « liturgie » des chapitres 1 et 2 a été composée face à un événement historique précis : l'apparition d'un gigantesque essaim de sauterelles qui aurait provoqué une journée de deuil national, avec prières et confession des péchés, débouchant sur l'annonce de la réparation complète des dégâts. – D'autres font remarquer que le texte ne parle pas uniquement de sauterelles, mais aussi d'une sécheresse prolongée, d'une invasion militaire et, surtout, du « jour du Seigneur » ; en outre, on a l'impression qu'il ne décrit pas un événement auquel le prophète aurait assisté, mais que celui-ci le crée au fur et à mesure par la force évocatrice de sa parole prophétique, comme c'est manifestement le cas dans les chapitres 3 et 4.</para>
  <para style="ip">c) <char style="it">La personne du prophète</char> est inconnue. Les exégètes qui interprètent la première partie du livre comme une liturgie célébrée dans le temple voient en Joël un prophète « officiel » rattaché au sanctuaire, sorte de chantre inspiré. – D'autres, en mettant en avant certaines inconsistances décelables dans le texte du livre, supposent que le nom de « Joël » désigne un groupe de prophètes plutôt qu'un prophète individuel. – D'autres encore, tout en refusant de diviser le livre en deux parties, renoncent à toute tentative d'identifier la personne du prophète.</para>
  <para style="ip">d) <char style="it">La date du livre</char> est l'une des questions les plus controversées. De nombreux exégètes proposent une date postexilique pour les quatre chapitres. Mais les critères allégués ne sont guère convaincants, et la langue vivante du livre milite plutôt en faveur d'une date préexilique. Le vocabulaire et la pensée de l'auteur accusent une grande parenté avec les théologiens de la fin du VII<char style="ord">e</char> et du début du VI<char style="ord">e</char> siècle : Deutéronome, Sophonie, Jérémie. Seul le chapitre 4 renferme quelques allusions historiques précises et, bien que leur interprétation soit controversée, elles semblent également nous renvoyer au VII<char style="ord">e</char> ou, à la rigueur, au VI<char style="ord">e</char> siècle av. J.C.</para>
  <para style="ip">En conclusion, l'historien doit avouer sa perplexité devant un texte que les méthodes littéraires et historiques n'arrivent pas à situer de manière pleinement satisfaisante. Il faut donc essayer de le comprendre dans sa dimension supra-temporelle en faisant abstraction de l'instant particulier qui l'a fait naître (voir 1.2-3).</para>
  <para style="is2">Un message clair</para>
  <para style="ip">Le message du prophète se déploie en deux grands thèmes intimement liés l'un à l'autre : le thème du dépouillement total de l'homme, condition de son salut, et le thème du « jour du Seigneur ».</para>
  <para style="ip">Le « jour du Seigneur », mentionné dans chacun des quatre chapitres, apparaît comme une grandeur à la fois temporelle et spatiale, comme un monstre effrayant, comme le condensé d'une force incommensurable, d'une énergie qui peut être décrite seulement dans le langage inadéquat emprunté aux catastrophes naturelles ou à une guerre meurtrière, force dont l'assaut anéantit la vie et réduit à néant tout ce qui prétend s'opposer au Maître de l'univers.</para>
  <para style="ip">Pour l'homme, ce jour est synonyme de dépouillement total. Dans le premier chapitre, le dépouillement consiste en une dévastation radicale de la terre. Dans le deuxième chapitre, une armée mystérieuse et omniprésente met les villes à feu et à sang. Plus loin, au troisième chapitre, c'est un bouleversement total, intérieur aussi bien qu'extérieur : l'Esprit du Seigneur élimine et supplante les facultés sensorielles normales, tous les hommes se conduisent comme des fous, et l'univers devient le théâtre d'une série de prodiges qui le ramènent à un état chaotique. Dans le dernier chapitre, enfin, le dépouillement prend la forme d'un jugement universel.</para>
  <para style="ip">Ce dépouillement total appelle un « retour » tout aussi total, une nouvelle orientation de la personne tout entière (1.13-14 ; 2.12-14). La conversion se résume dans « l'invocation du nom du Seigneur » (3.5), invocation rendue possible par l'élection et par la grâce de Dieu (2.14). La conséquence en est non seulement une abondance de biens sans précédent (2.18-27 ; 4.18-21), mais aussi, et surtout, la connaissance de Dieu (2.27 ; 4.17).</para>
  <para style="ip">En interprétant l'effusion du Saint-Esprit à la Pentecôte dans des termes qu'il emprunte en premier lieu à <char style="bk">Joël</char> (Ac 2.17-24 ; comparer Jl 3.1-5), l'apôtre Pierre atteste que ce dépouillement, condition de l'expérience salutaire, est réalisé, et doit l'être, dans l'existence chrétienne. C'est le Saint-Esprit qui opère ce dépouillement et qui suscite la connaissance de Dieu.</para>
  <para style="mt1">Joël</para>
  <chapter number="1" style="c" />
  <para style="s1">La suscription</para>
  <para style="p">
    <verse number="1" style="v" />Parole du <char style="nd">SEIGNEUR</char>, qui fut adressée à Joël, fils de Petouël.</para>
  <para style="s1">Adresse aux anciens de Juda</para>
  <para style="q1">
    <verse number="2" style="v" />Ecoutez ceci, vous les anciens,</para>
  <para style="q1">prêtez l'oreille, vous tous, habitants du pays.</para>
  <para style="q1">Ceci est-il survenu de votre temps,</para>
  <para style="q1">ou du temps de vos pères ?</para>
  <para style="q1">
    <verse number="3" style="v" />Faites-en le récit à vos fils,</para>
  <para style="q1">et vos fils à leurs fils,</para>
  <para style="q1">et leurs fils à la génération qui viendra.</para>
  <para style="q1">
    <verse number="4" style="v" />Ce que le « trancheur » a laissé, l’« essaimeur » le dévore,</para>
  <para style="q1">et ce que l’« essaimeur » a laissé, le « lécheur » le dévore,</para>
  <para style="q1">et ce que le « lécheur » a laissé, le « décortiqueur »<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">trancheur, essaimeur, lécheur, décortiqueur : </char><char style="ft" closed="false">on rend ainsi quatre termes mal connus, désignant peut-être diverses espèces de sauterelles du type </char><char style="fq" closed="false">criquet-pèlerin</char><char style="ft" closed="false">, insectes qui se déplacent en groupes innombrables et dévorent toute végétation ; Ex 10.1-15 ; Dt 28.38 ; 1 R 8.37 ; Am 7.1-2 ; Ml 3.11 ; Ps 105.34-35 ; Ap 9.3-9.</char></note> le dévore.</para>
  <para style="s1">Description du fléau : invasion d'insectes et sécheresse</para>
  <para style="q1">
    <verse number="5" style="v" />Réveillez-vous, ivrognes, et pleurez ;</para>
  <para style="q1">hurlez, vous tous, buveurs de vin<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">buveurs </char><char style="ft" closed="false">Es 5.11 ; 28.7-8 ; 56.12 ; Am 4.1 ; <char style="bk">Sg</char> 2.7-9.</char></note>,</para>
  <para style="q1">à cause du vin nouveau dont votre bouche est sevrée.</para>
  <para style="q1">
    <verse number="6" style="v" />Un peuple attaque mon pays,</para>
  <para style="q1">il est puissant et innombrable.</para>
  <para style="q1">Ses dents, des dents de lion<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">dents de lion </char><char style="ft" closed="false">Ap 9.8.</char></note>,</para>
  <para style="q1">il a des mâchoires de lionne.</para>
  <para style="q1">
    <verse number="7" style="v" />Il fait de ma vigne un désert,</para>
  <para style="q1">mes figuiers<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">vigne et figuier </char><char style="ft" closed="false">1 R 5.5 ; Mi 4.4 ; Za 3.10 ; voir Es 5.1 ; Ps 80.9-19.</char></note>, il les réduit en pièces.</para>
  <para style="q1">Il les pèle, il les jette à terre,</para>
  <para style="q1">leurs rameaux sont devenus blancs.</para>
  <para style="q1">
    <verse number="8" style="v" />Soupire, telle une vierge</para>
  <para style="q1">vêtue de deuil, pleurant l'époux de sa jeunesse.</para>
  <para style="q1">
    <verse number="9" style="v" />Offrande et libation sont supprimées</para>
  <para style="q1">dans la Maison du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">Les prêtres sont en deuil,</para>
  <para style="q1">les ministres du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="10" style="v" />Les champs sont dévastés,</para>
  <para style="q1">les terres en deuil.</para>
  <para style="q1">Le blé est dévasté, le moût fait défaut,</para>
  <para style="q1">l'huile fraîche<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">champs dévastés, terres en deuil </char><char style="ft" closed="false">Os 4.3. – </char><char style="fq" closed="false">blé, moût, huile fraîche </char><char style="ft" closed="false">Jl 2.19 ; Gn 27.28 ; Nb 18.12 ; Dt 7.13 ; 2 R 18.32 ; Es 36.17 ; Os 2.7,24.</char></note> est tarie.</para>
  <para style="q1">
    <verse number="11" style="v" />Soyez confus, laboureurs,</para>
  <para style="q1">hurlez, vignerons,</para>
  <para style="q1">à cause du froment et de l'orge :</para>
  <para style="q1">la moisson des champs a péri.</para>
  <para style="q1">
    <verse number="12" style="v" />La vigne est étiolée,</para>
  <para style="q1">le figuier flétri ;</para>
  <para style="q1">grenadier, palmier, pommier,</para>
  <para style="q1">tous les arbres des champs sont desséchés.</para>
  <para style="q1">La gaieté, confuse, se retire</para>
  <para style="q1">d'entre les humains<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Agriculture ruinée Am 4.7-9. – </char><char style="fq" closed="false">gaieté </char><char style="ft" closed="false">disparue Es 16.10 ; Jr 25.10.</char></note>.</para>
  <para style="s1">Invitation au jeûne et à la prière publique</para>
  <para style="q1">
    <verse number="13" style="v" />Ceignez-vous, lamentez-vous, prêtres,</para>
  <para style="q1">hurlez, ministres de l'autel.</para>
  <para style="q1">Venez, passez la nuit vêtus de sacs,</para>
  <para style="q1">ministres de mon Dieu :</para>
  <para style="q1">offrande et libation<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Voir au glossaire SACRIFICES.</char></note> sont refusées</para>
  <para style="q1">à la Maison de votre Dieu.</para>
  <para style="q1">
    <verse number="14" style="v" />Sanctifiez-vous par le jeûne,</para>
  <para style="q1">annoncez une réunion sacrée,</para>
  <para style="q1">rassemblez les anciens,</para>
  <para style="q1">tous les habitants du pays,</para>
  <para style="q1">dans la Maison du <char style="nd">SEIGNEUR</char>, votre Dieu,</para>
  <para style="q1">et criez au <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">jeûne </char><char style="ft" closed="false">2.12-13,15-17 ; Jon 3.5-9 ; voir 1 R 21.9 ; Esd 8.21 ; Ne 9.1. – </char><char style="fq" closed="false">crier au Seigneur </char><char style="ft" closed="false">Jl 1.19-20 ; Ex 14.10 ; Dt 26.7 ; Jg 3.9,15 ; 10.12 ; 1 S 7.8 ; Es 19.20 ; Jon 3.8 ; Mi 3.4 ; Ps 3.5 ; 4.2,4, etc. ; Lc 18.7.</char></note>.</para>
  <para style="s1">Annonce du jour du Seigneur</para>
  <para style="q1">
    <verse number="15" style="v" />Hélas ! Quel jour ! Il est proche, le jour du <char style="nd">SEIGNEUR</char> ;</para>
  <para style="q1">il vient de Shaddaï, comme une dévastation<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">En hébreu le nom divin </char><char style="fq" closed="false">Shaddaï </char><char style="ft" closed="false">(voir Gn 17.1 et la note) fait assonance avec le terme </char><char style="fq" closed="false">shod</char><char style="ft" closed="false">, rendu ici par </char><char style="fq" closed="false">dévastation</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">2.1-2,11 ; 3.4 ; 4.14 ; Es 13.6,9 ; Ez 30.2-3 ; Am 5.18 ; Ab 15 ; So 1.7,14-15 ; Za 14.1 ; Ml 3.2-5,19-21 ; voir Os 1.5+.</char></note>.</para>
  <para style="q1">
    <verse number="16" style="v" />N'est-ce pas sous nos yeux</para>
  <para style="q1">que la nourriture est supprimée</para>
  <para style="q1">et, dans la Maison de notre Dieu,</para>
  <para style="q1">la joie et l'allégresse<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">joie et allégresse </char><char style="ft" closed="false">Es 35.10 ; 51.11 ; Ps 14.7 ; Mt 5.12 </char><char style="fq" closed="false">disparues </char><char style="ft" closed="false">Es 16.10 ; Jr 48.33.</char></note> ?</para>
  <para style="q1">
    <verse number="17" style="v" />Les graines sont desséchées sous la glèbe ;</para>
  <para style="q1">les silos sont ruinés, les greniers démolis,</para>
  <para style="q1">car le blé fait défaut.</para>
  <para style="q1">
    <verse number="18" style="v" />Comme le bétail soupire !</para>
  <para style="q1">Les troupeaux de bœufs s'affolent :</para>
  <para style="q1">plus de pâture pour eux.</para>
  <para style="q1">Même les troupeaux de petit bétail dépérissent<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Solidarité des hommes et de la création Os 4.3+ ; Jr 14.3-6 ; Jon 3.7 ; Ps 135.8.</char></note>.</para>
  <para style="s1">Prière du prophète</para>
  <para style="q1">
    <verse number="19" style="v" />Vers toi, <char style="nd">SEIGNEUR</char>, je crie :</para>
  <para style="q1">le feu dévore les pâturages de la steppe ;</para>
  <para style="q1">la flamme consume tous les arbres des champs<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">crier vers le Seigneur </char><char style="ft" closed="false">1.14+ ; Ps 28.1 ; 30.9 ; 86.3. – </char><char style="fq" closed="false">feu</char><char style="ft" closed="false">, symbole de destruction Jl 2.3 ; Am 1.4,7,10,14 ; 2.2,5.</char></note>.</para>
  <para style="q1">
    <verse number="20" style="v" />Même les bêtes sauvages</para>
  <para style="q1">se tournent vers toi :</para>
  <para style="q1">les cours d'eau sont à sec</para>
  <para style="q1">et le feu dévore les pâturages de la steppe.</para>
  <chapter number="2" style="c" />
  <para style="s1">Avènement du jour du Seigneur</para>
  <para style="p">
    <verse number="1" style="v" />Sonnez du cor à Sion,</para>
  <para style="q1">poussez une clameur sur ma montagne sainte !</para>
  <para style="q1">Que tous les habitants du pays frémissent :</para>
  <para style="q1">le jour du <char style="nd">SEIGNEUR</char> vient<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">sonnerie du cor : </char><char style="ft" closed="false">un signal destiné à donner l'alarme. – Tremblement à l'approche de Dieu Ex 19.16-20 ; Ha 3.7-12 ; Ps 18.8-16. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">Jl 1.15+.</char></note>, il est proche.</para>
  <para style="q1">
    <verse number="2" style="v" />C'est un jour de ténèbres<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Am 5.18 ; Mc 13.24-25.</char></note> et d'obscurité,</para>
  <para style="q1">un jour de nuée et de sombres nuages.</para>
  <para style="q1">Comme l'aurore, se déploie sur les montagnes</para>
  <para style="q1">un peuple nombreux et puissant,</para>
  <para style="q1">tel qu'on n'en a jamais vu,</para>
  <para style="q1">tel qu'après lui il n'y en aura plus jamais,</para>
  <para style="q1">jusqu'aux années des générations les plus lointaines.</para>
  <para style="q1">
    <verse number="3" style="v" />Devant lui, le feu dévore,</para>
  <para style="q1">derrière, la flamme consume.</para>
  <para style="q1">Tel le jardin d'Eden<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">le feu </char><char style="ft" closed="false">1.19 +. – </char><char style="fq" closed="false">jardin d'Eden </char><char style="ft" closed="false">Gn 2.8-15 ; Es 51.3 ; Ez 36.35.</char></note>, la terre est devant lui,</para>
  <para style="q1">derrière, c'est un désert dévasté.</para>
  <para style="q1">Aussi, rien ne lui échappe.</para>
  <para style="q1">
    <verse number="4" style="v" />Il est semblable à des chevaux<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">La suite du passage décrit une invasion de sauterelles à l'aide d'images de guerre ; Ap 9.7-9.</char></note> ;</para>
  <para style="q1">comme des coursiers, ainsi courent-ils.</para>
  <para style="q1">
    <verse number="5" style="v" />C'est comme un bruit de chars</para>
  <para style="q1">bondissant sur les sommets des montagnes ;</para>
  <para style="q1">comme le crépitement d'un foyer brûlant</para>
  <para style="q1">qui dévore le chaume ;</para>
  <para style="q1">comme un peuple puissant</para>
  <para style="q1">rangé en bataille.</para>
  <para style="q1">
    <verse number="6" style="v" />Devant lui, les peuples se tordent de douleur,</para>
  <para style="q1">tous les visages s'empourprent.</para>
  <para style="q1">
    <verse number="7" style="v" />Comme des braves<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Il s'agit de </char><char style="fq" closed="false">guerriers </char><char style="ft" closed="false">auxquels sont comparées les sauterelles.</char></note>, ils courent ;</para>
  <para style="q1">tels des guerriers, ils escaladent la muraille.</para>
  <para style="q1">Chacun va son chemin,</para>
  <para style="q1">ils ne s'écartent pas de leur sentier.</para>
  <para style="q1">
    <verse number="8" style="v" />Personne ne bouscule son voisin,</para>
  <para style="q1">chacun avance tout droit.</para>
  <para style="q1">A travers les projectiles, ils foncent ;</para>
  <para style="q1">ils ne se débandent pas.</para>
  <para style="q1">
    <verse number="9" style="v" />Ils traversent la ville, courent sur les remparts,</para>
  <para style="q1">escaladent les maisons ;</para>
  <para style="q1">par les fenêtres, ils entrent comme des voleurs.</para>
  <para style="q1">
    <verse number="10" style="v" />Devant eux, la terre frémit, le ciel est ébranlé ;</para>
  <para style="q1">le soleil et la lune s'obscurcissent<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">3.4 ; 4.15 ; Es 13.10 ; Am 8.9.</char></note></para>
  <para style="q1">et les étoiles retirent leur clarté,</para>
  <para style="q1">
    <verse number="11" style="v" />tandis que le <char style="nd">SEIGNEUR</char> donne de la voix</para>
  <para style="q1">à la tête de son armée.</para>
  <para style="q1">Ses bataillons sont très nombreux :</para>
  <para style="q1">puissant est l'exécuteur de sa parole.</para>
  <para style="q1">Grand est le jour du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">le Seigneur donne de la voix </char><char style="ft" closed="false">Es 30.30 ; 33.3 ; Ps 18.14 ; 29.3-5 ; 46.7 ; He 12.26. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">1.15+.</char></note>,</para>
  <para style="q1">redoutable à l'extrême : qui peut le supporter ?</para>
  <para style="s1">Appel à la repentance</para>
  <para style="q1">
    <verse number="12" style="v" />Dès maintenant, oracle du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">revenez à moi de tout votre cœur</para>
  <para style="q1">avec des jeûnes<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">revenir </char><char style="ft" closed="false">à Dieu Os 6.1+ ; 11.5+. – </char><char style="fq" closed="false">de tout votre cœur </char><char style="ft" closed="false">Dt 4.29 ; 6.5 ; 30.10 ; 1 S 7.3 ; 1 R 8.48 ; Jr 29.13 ; Ps 119.2 ; 2 Ch 15.12. – </char><char style="fq" closed="false">jeûne </char><char style="ft" closed="false">Jl 1.14+.</char></note>, des pleurs, des lamentations.</para>
  <para style="q1">
    <verse number="13" style="v" />Déchirez vos cœurs, non vos vêtements</para>
  <para style="q1">et revenez au <char style="nd">SEIGNEUR</char>, votre Dieu :</para>
  <para style="q1">il est bienveillant et miséricordieux<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">déchirer ses vêtements </char><char style="ft" closed="false">Gn 37.29 ; 2 S 13.19 ; 2 R 22.11 ; Mt 26.65 ; Ac 14.14. – </char><char style="fq" closed="false">Dieu, bienveillant et miséricordieux </char><char style="ft" closed="false">Ex 34.6+.</char></note>,</para>
  <para style="q1">lent à la colère et plein d'une bonté fidèle.</para>
  <para style="q1">Il regrette le malheur.</para>
  <para style="q1">
    <verse number="14" style="v" />Qui sait, peut-être aura-t-il encore du regret</para>
  <para style="q1">et après lui laissera-t-il une bénédiction,</para>
  <para style="q1">offrande et libation<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">regret </char><char style="ft" closed="false">possible de Dieu 2 S 12.22 ; Jon 3.9 ; voir Am 7.3+. – </char><char style="fq" closed="false">bénédiction </char><char style="ft" closed="false">2.19-27 ; Dt 7.13-15 ; 28.1-13. – </char><char style="fq" closed="false">offrande et libation : </char><char style="ft" closed="false">voir au glossaire SACRIFICES.</char></note></para>
  <para style="q1">pour le <char style="nd">SEIGNEUR</char>, votre Dieu.</para>
  <para style="s1">Appel au jeûne et à la supplication</para>
  <para style="q1">
    <verse number="15" style="v" />Sonnez du cor à Sion,</para>
  <para style="q1">sanctifiez-vous par le jeûne<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">sonnerie du cor </char><char style="ft" closed="false">servait aussi à convoquer les assemblées religieuses ; voir 2.1 et la note ; Es 27.13 et la note ; Jg 3.27 ; 6.34 ; 1 S 13.3-4 ; 2 S 2.28 ; Jr 6.1 ; Ez 33.3 ; Os 5.8 ; Am 3.6 ; Ap 8.6-7. – </char><char style="fq" closed="false">jeûne </char><char style="ft" closed="false">1.14+.</char></note>,</para>
  <para style="q1">annoncez une réunion sacrée,</para>
  <para style="q1">
    <verse number="16" style="v" />rassemblez le peuple,</para>
  <para style="q1">convoquez une assemblée sainte.</para>
  <para style="q1">Groupez les vieillards, réunissez les adolescents</para>
  <para style="q1">et les enfants à la mamelle.</para>
  <para style="q1">Que le jeune époux quitte sa chambre,</para>
  <para style="q1">la jeune épouse son pavillon.</para>
  <para style="q1">
    <verse number="17" style="v" />Qu'entre le porche et l'autel pleurent les prêtres,</para>
  <para style="q1">ministres du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">Qu'ils disent : « <char style="nd">SEIGNEUR</char>, aie pitié de ton peuple ;</para>
  <para style="q1">ne fais pas de ton patrimoine un opprobre</para>
  <para style="q1">pour que les nations se moquent d'eux !</para>
  <para style="q1">Pourquoi dirait-on parmi les peuples :</para>
  <para style="q1">Où est leur Dieu<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">porche </char><char style="ft" closed="false">correspond à l'entrée du bâtiment principal du temple. – L’</char><char style="fq" closed="false">autel : </char><char style="ft" closed="false">probablement l'autel des holocaustes, situé devant le porche. – </char><char style="fq" closed="false">entre le porche et l'autel </char><char style="ft" closed="false">Ez 8.16 ; voir Mt 23.35 ; Lc 11.51. – </char><char style="fq" closed="false">Pourquoi… ? </char><char style="ft" closed="false">Ex 32.11-12. – </char><char style="fq" closed="false">Où est leur Dieu</char><char style="ft" closed="false"> ? Mi 7.10 ; Ps 42.4,11 ; 79.10 ; 115.2.</char></note> ? »</para>
  <para style="s1">Réponse du Seigneur : prière exaucée ; destruction de l'envahisseur et bénédiction terrestre</para>
  <para style="q1">
    <verse number="18" style="v" />Le <char style="nd">SEIGNEUR</char> déborde de zèle<note caller="+" style="f"><char style="fr" closed="false">2.18 </char><char style="ft" closed="false">Za 1.14 ; 8.2.</char></note> pour son pays,</para>
  <para style="q1">il a pitié de son peuple.</para>
  <para style="q1">
    <verse number="19" style="v" />Le <char style="nd">SEIGNEUR</char> répond à son peuple :</para>
  <para style="q1">« Eh bien ! je vais vous envoyer</para>
  <para style="q1">le blé, le moût et l'huile fraîche<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="fq" closed="false">blé, moût, huile </char><char style="ft" closed="false">1.10+.</char></note>.</para>
  <para style="q1">Vous en serez rassasiés.</para>
  <para style="q1">Jamais plus je ne ferai de vous</para>
  <para style="q1">un opprobre parmi les nations.</para>
  <para style="q1">
    <verse number="20" style="v" />Celui qui vient du nord, je l'éloigne de vous ;</para>
  <para style="q1">je le chasse en une terre aride et désolée,</para>
  <para style="q1">son avant-garde vers la mer Orientale,</para>
  <para style="q1">son arrière-garde vers la mer Occidentale<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">celui qui vient du nord : </char><char style="ft" closed="false">sans doute l'ennemi dont il a été question aux v. 1-11 ; Jr 1.14 et la note ; 4.6 ; 6.1 ; voir Ez 26.7. – </char><char style="fq" closed="false">la mer Orientale : </char><char style="ft" closed="false">la mer Morte. – </char><char style="fq" closed="false">la mer Occidentale : </char><char style="ft" closed="false">la mer Méditerranée.</char></note> ;</para>
  <para style="q1">il en montera une puanteur,</para>
  <para style="q1">il en montera une infection :</para>
  <para style="q1">oui, il a fait de grandes choses. »</para>
  <para style="q1">
    <verse number="21" style="v" />Terre, ne crains pas, exulte et réjouis-toi :</para>
  <para style="q1">car le <char style="nd">SEIGNEUR</char> fait de grandes choses.</para>
  <para style="q1">
    <verse number="22" style="v" />Ne craignez pas, bêtes des champs :</para>
  <para style="q1">les pâturages des steppes reverdissent,</para>
  <para style="q1">les arbres portent leurs fruits,</para>
  <para style="q1">le figuier et la vigne donnent leurs richesses.</para>
  <para style="q1">
    <verse number="23" style="v" />Vous, gens de Sion, exultez et réjouissez-vous</para>
  <para style="q1">dans le <char style="nd">SEIGNEUR</char>, votre Dieu.</para>
  <para style="q1">Il vous donne la pluie d'automne pour vous sauver,</para>
  <para style="q1">il fait tomber sur vous l'averse,</para>
  <para style="q1">la pluie d'automne, la pluie du printemps<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="fq" closed="false">la pluie </char><char style="ft" closed="false">au bon moment Os 6.3+.</char></note>,</para>
  <para style="q1">comme jadis.</para>
  <para style="q1">
    <verse number="24" style="v" />Les aires se remplissent de froment,</para>
  <para style="q1">les cuves débordent de moût et d'huile fraîche.</para>
  <para style="q1">
    <verse number="25" style="v" />Je compense pour vous les années</para>
  <para style="q1">que l’« essaimeur » a mangées,</para>
  <para style="q1">le « lécheur », le « décortiqueur », le « trancheur<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="ft" closed="false">Voir 1.4+ et la note.</char></note> »,</para>
  <para style="q1">ma grande armée que j'ai envoyée contre vous.</para>
  <para style="q1">
    <verse number="26" style="v" />Vous mangerez à satiété,</para>
  <para style="q1">vous louerez le nom du <char style="nd">SEIGNEUR</char>, votre Dieu,</para>
  <para style="q1">qui a agi merveilleusement pour vous.</para>
  <para style="q1">Mon peuple ne connaîtra plus la honte, jamais.</para>
  <para style="q1">
    <verse number="27" style="v" />Vous saurez que je suis au milieu d'Israël, moi,</para>
  <para style="q1">et que je suis le <char style="nd">SEIGNEUR</char>, votre Dieu, et qu'il n'y en a point d'autre<note caller="+" style="f"><char style="fr" closed="false">2.27 </char><char style="fq" closed="false">vous saurez </char><char style="ft" closed="false">4.17 ; Ex 16.12 ; Ez 2.5 ; 6.7,10,13,14, etc. ; 7.9 ; 39.22. – </char><char style="fq" closed="false">je suis le Seigneur </char><char style="ft" closed="false">Ex 6.2 ; 7.5 ; Es 42.8 ; Os 12.10+ ; Ml 3.6. – </char><char style="fq" closed="false">pas d'autre Dieu </char><char style="ft" closed="false">Es 42.8+ ; voir Os 13.4+.</char></note>.</para>
  <para style="q1">Mon peuple ne connaîtra plus la honte, jamais.</para>
  <chapter number="3" style="c" />
  <para style="s1">Bouleversements eschatologiques : effusion de l'Esprit, signes et prodiges, le salut par l'invocation du Seigneur</para>
  <para style="p">
    <verse number="1" style="v" />Après cela, je répandrai mon Esprit sur toute chair.</para>
  <para style="q1">Vos fils et vos filles prophétiseront<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">v. 1-5 : Ac 2.17-21. – </char><char style="fq" closed="false">toute chair </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">tous les humains</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">prophétiser </char><char style="ft" closed="false">sous l'action de </char><char style="fq" closed="false">l'Esprit </char><char style="ft" closed="false">Nb 11.25-29.</char></note>,</para>
  <para style="q1">vos vieillards auront des songes,</para>
  <para style="q1">vos jeunes gens auront des visions.</para>
  <para style="q1">
    <verse number="2" style="v" />Même sur les serviteurs et les servantes,</para>
  <para style="q1">en ce temps-là, je répandrai mon Esprit.</para>
  <para style="q1">
    <verse number="3" style="v" />Je placerai des prodiges dans le ciel et sur la terre,</para>
  <para style="q1">du sang, du feu, des colonnes de fumée.</para>
  <para style="q1">
    <verse number="4" style="v" />Le soleil se changera en ténèbres et la lune en sang</para>
  <para style="q1">à l'avènement du jour du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">soleil obscurci </char><char style="ft" closed="false">Ap 6.12 ; Jl 2.10+. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">1.15+.</char></note>, grandiose et redoutable.</para>
  <para style="p">
    <verse number="5" style="v" />Alors, quiconque invoquera le nom du <char style="nd">SEIGNEUR</char> sera sauvé. En effet, il y aura des rescapés sur la montagne de Sion et à Jérusalem, comme le <char style="nd">SEIGNEUR</char> l'a dit, parmi les survivants que le <char style="nd">SEIGNEUR</char> appelle<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="ft" closed="false">Rm 10.13 </char><char style="fq" closed="false">invoquer le nom du Seigneur </char><char style="ft" closed="false">1 R 18.24 ; 2 R 5.11 ; So 3.9 ; Za 13.9 ; Ps 80.19 ; 99.6 ; 116.4 ; Lm 3.55 ; Ac 22.16. – </char><char style="fq" closed="false">des rescapés sur la montagne de Sion </char><char style="ft" closed="false">Ab 17 ; Ap 14.1. – </char><char style="fq" closed="false">ceux que le Seigneur appelle </char><char style="ft" closed="false">Es 42.6 ; 51.2 ; 55.5 ; Rm 1.6 ; 8.28 ; 9.12,24 ; 1 Co 1.9,24,26 ; Ga 1.15 ; 1 Th 2.12 ; 5.24 ; 1 P 2.9.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Le Seigneur juge les nations</para>
  <para style="p">
    <verse number="1" style="v" />Oui, précisément en ce temps-là,</para>
  <para style="q1">lorsque je restaurerai Juda et Jérusalem<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">Comme les versions anciennes, certains traduisent </char><char style="fq" closed="false">lorsque je ramènerai les captifs de Juda et de Jérusalem</char><char style="ft" closed="false"> ; Jr 29.14+.</char></note>,</para>
  <para style="q1">
    <verse number="2" style="v" />je rassemblerai toutes les nations</para>
  <para style="q1">et je les ferai descendre dans la vallée nommée « Le <char style="nd">SEIGNEUR</char> juge<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Cette vallée ne doit pas être cherchée sur une carte ; le nom est purement symbolique.</char></note> ».</para>
  <para style="q1">Et là, je plaiderai contre elles</para>
  <para style="q1">au sujet d'Israël, mon peuple et mon patrimoine :</para>
  <para style="q1">parce qu'elles l'ont dispersé parmi les peuples</para>
  <para style="q1">et qu'elles ont partagé mon pays.</para>
  <para style="q1">
    <verse number="3" style="v" />Elles ont joué mon peuple au sort ;</para>
  <para style="q1">elles ont troqué des garçons contre des prostituées ;</para>
  <para style="q1">pour du vin, elles ont vendu des fillettes,</para>
  <para style="q1">et elles ont bu<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">v. 2-3 : les nations accusées d'inhumanité envers Israël : Ez 25.3,6,8,12,15 ; Am 1.3–2.3 ; Ab 11-14.</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v" />Même vous, Tyr et Sidon, et tous les districts des Philistins<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">Tyr (et Sidon) </char><char style="ft" closed="false">Am 1.9+. – </char><char style="fq" closed="false">les Philistins </char><char style="ft" closed="false">Am 1.6+.</char></note> :</para>
  <para style="q1">Que me voulez-vous ?</para>
  <para style="q1">Vous vengeriez-vous sur moi ?</para>
  <para style="q1">Mais si vous usiez contre moi de représailles,</para>
  <para style="q1">alors promptement, rapidement, je ferais retomber la vengeance sur vos têtes.</para>
  <para style="q1">
    <verse number="5" style="v" />Vous qui avez pris mon argent et mon or,</para>
  <para style="q1">qui avez déposé dans vos temples mes trésors précieux,</para>
  <para style="q1">
    <verse number="6" style="v" />vous qui avez vendu les habitants de Juda et de Jérusalem</para>
  <para style="q1">aux habitants de Yavân, pour les éloigner de leur territoire<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">Yavân : </char><char style="ft" closed="false">nom biblique de </char><char style="fq" closed="false">la Grèce</char><char style="ft" closed="false">. – Prisonniers vendus comme esclaves Ez 27.13 ; Am 1.6+.</char></note> :</para>
  <para style="q1">
    <verse number="7" style="v" />c'est moi qui vais les réveiller du lieu où vous les avez vendus,</para>
  <para style="q1">et je ferai retomber votre forfait sur vos têtes.</para>
  <para style="q1">
    <verse number="8" style="v" />Je vendrai vos fils et vos filles aux habitants de Juda,</para>
  <para style="q1">qui les vendront aux Sabéens<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Peuplade de l'Arabie du sud 1 R 10.1 ; Es 60.6 ; Jr 6.20 ; Ez 27.22.</char></note>, nation lointaine.</para>
  <para style="q1">C'est le <char style="nd">SEIGNEUR</char> qui le dit !</para>
  <para style="s1">Combat et jugement</para>
  <para style="q1">
    <verse number="9" style="v" />Publiez ceci parmi les nations :</para>
  <para style="q1">sanctifiez-vous pour la guerre,</para>
  <para style="q1">stimulez les braves ;</para>
  <para style="q1">qu'ils approchent, qu'ils montent, tous les guerriers.</para>
  <para style="q1">
    <verse number="10" style="v" />De vos socs, forgez des épées,</para>
  <para style="q1">de vos serpes, forgez des lances<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Es 2.4 ; Mi 4.3.</char></note>.</para>
  <para style="q1">Que celui qui est faible dise : « Je suis un brave ! »</para>
  <para style="q1">
    <verse number="11" style="v" />Venez à l'aide<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Traduction incertaine ; l'ancienne version grecque a compris </char><char style="fq" closed="false">rassemblez-vous.</char></note>, vous toutes les nations d'alentour ;</para>
  <para style="q1">qu'on se rassemble là !</para>
  <para style="q1">
    <char style="nd">SEIGNEUR</char>, fais descendre tes braves !</para>
  <para style="q1">
    <verse number="12" style="v" />Que les nations se mettent en branle ;</para>
  <para style="q1">qu'elles montent vers la vallée nommée « Le Seigneur juge<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Voir 4.2 et la note.</char></note> » :</para>
  <para style="q1">C'est là que je vais siéger</para>
  <para style="q1">pour juger toutes les nations d'alentour.</para>
  <para style="q1">
    <verse number="13" style="v" />Brandissez la faucille,</para>
  <para style="q1">la moisson est mûre ;</para>
  <para style="q1">venez, foulez,</para>
  <para style="q1">le pressoir est plein ;</para>
  <para style="q1">les cuves débordent.</para>
  <para style="q1">Oui, leur malice est grande<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">moisson</char><char style="ft" closed="false">, vendange, images du jugement Es 63.1-6 ; Mt 3.12+.</char></note>.</para>
  <para style="q1">
    <verse number="14" style="v" />Des foules, des foules</para>
  <para style="q1">dans le Val de la Décision :</para>
  <para style="q1">le jour du <char style="nd">SEIGNEUR</char> est proche</para>
  <para style="q1">dans le Val de la Décision<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Il s'agit sans doute de la même vallée qu'au v. 2. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">1.15+.</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v" />Le soleil et la lune s'obscurcissent<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">2.10+.</char></note>,</para>
  <para style="q1">les étoiles retirent leur clarté.</para>
  <para style="q1">
    <verse number="16" style="v" />Le <char style="nd">SEIGNEUR</char> rugit de Sion,</para>
  <para style="q1">de Jérusalem, il donne de la voix :</para>
  <para style="q1">alors, les cieux et la terre sont ébranlés,</para>
  <para style="q1">mais le <char style="nd">SEIGNEUR</char> est un abri pour son peuple<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">rugissement </char><char style="ft" closed="false">Am 1.2+. – </char><char style="fq" closed="false">ébranlement </char><char style="ft" closed="false">de l'univers voir Am 9.5. – </char><char style="fq" closed="false">le Seigneur, un abri </char><char style="ft" closed="false">Ps 46.2-3.</char></note>,</para>
  <para style="q1">un refuge pour les Israélites.</para>
  <para style="q1">
    <verse number="17" style="v" />Alors vous connaîtrez que je suis le <char style="nd">SEIGNEUR</char>, votre Dieu,</para>
  <para style="q1">qui demeure à Sion, ma montagne sainte.</para>
  <para style="q1">Jérusalem deviendra un lieu saint</para>
  <para style="q1">et désormais les étrangers n'y passeront plus<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">vous connaîtrez… </char><char style="ft" closed="false">2.27+. – </char><char style="fq" closed="false">Jérusalem </char><char style="ft" closed="false">inviolable Za 9.8.</char></note>.</para>
  <para style="s1">Ere paradisiaque et restauration d'Israël</para>
  <para style="q1">
    <verse number="18" style="v" />Ce jour-là,</para>
  <para style="q1">les montagnes dégoutteront de vin nouveau,</para>
  <para style="q1">les collines ruisselleront de lait ;</para>
  <para style="q1">dans tous les ruisseaux de Juda,</para>
  <para style="q1">les eaux couleront.</para>
  <para style="q1">Une source jaillira de la Maison du <char style="nd">SEIGNEUR</char></para>
  <para style="q1">et elle arrosera la Vallée des Acacias<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="fq" closed="false">ce jour-là </char><char style="ft" closed="false">Os 1.5+. – </char><char style="fq" closed="false">vin nouveau, lait </char><char style="ft" closed="false">à profusion Es 7.22 ; 55.1 ; Os 2.23-24 ; Am 9.13 ; voir Ex 3.8. – </char><char style="fq" closed="false">eau </char><char style="ft" closed="false">abondante Es 30.25. – </char><char style="fq" closed="false">une source dans la Maison de Dieu </char><char style="ft" closed="false">Ez 47.1-12 ; Ps 46.5 ; Ap 22.1. – La localisation de </char><char style="fq" closed="false">la Vallée des Acacias </char><char style="ft" closed="false">est discutée.</char></note>.</para>
  <para style="q1">
    <verse number="19" style="v" />L'Egypte deviendra une terre dévastée,</para>
  <para style="q1">Edom un désert dévasté</para>
  <para style="q1">à cause de la violence faite aux fils de Juda<note caller="+" style="f"><char style="fr" closed="false">4.19 </char><char style="fq" closed="false">violences </char><char style="ft" closed="false">commises par </char><char style="fq" closed="false">Edom </char><char style="ft" closed="false">Am 1.11 et la note ; Ab 11+.</char></note> :</para>
  <para style="q1">ils ont répandu du sang innocent dans leur pays.</para>
  <para style="q1">
    <verse number="20" style="v" />Mais Juda sera habitée à jamais</para>
  <para style="q1">et Jérusalem d'âge en âge<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="fq" closed="false">Jérusalem sera toujours habitée </char><char style="ft" closed="false">Jr 17.25 ; Ez 37.25.</char></note>.</para>
  <para style="q1">
    <verse number="21" style="v" />Je déclare leur sang innocent, oui je le déclare.</para>
  <para style="q1">C'est le <char style="nd">SEIGNEUR</char> qui habite à Sion.</para>
</usx>