<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JON" style="id">TOB32.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">JONAS</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">JONAS</para>
  <para style="toc3">Jon</para>
  <para style="mt2">Jonas</para>
  <para style="mt1">JONAS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Composition</para>
  <para style="ip">Le livre de <char style="it">Jonas </char>ne se présente pas comme les autres livres prophétiques. Au lieu d'une série d'oracles, c'est un récit suivi comportant trois scènes, dans lequel le prophète semble mal tenir sa place. Les deux premières le présentent taciturne après que la Parole de Dieu lui a été adressée. Au contraire, ses interlocuteurs, marins et Ninivites, se montrent plus religieux que lui. Dans la troisième, il est face à Dieu. Là est le sommet du livre, la révélation la plus grande de Dieu sur le salut offert aux païens. A cela, un auteur postérieur a ajouté le psaume du chapitre 2 qui augmente la portée religieuse et prophétique de l'ensemble.</para>
  <para style="is2">But</para>
  <para style="ip">Un premier enseignement du livre est de montrer ce qu'est l'expérience d'un prophète. C'est un homme convaincu de la volonté de Dieu de sauver l'humanité (4.2). Mais quelqu'un qui doit dénoncer le mal, donc aller à contre-courant de ses contemporains. Ce qui l'isole. Pourtant, même écrasé par la charge de son message (1.1-16) ou résigné (3.1-10), la parole peut être efficace malgré lui. Comme le montrent marins, mer, vent, poisson, Ninivites, animaux, plante : par sa simple présence, cette parole remue tout le monde.</para>
  <para style="ip">Le deuxième enseignement est donné par le contenu de la parole que Dieu demande de proclamer et par la qualité des destinataires. Le Dieu révélé bienveillant pour Israël déclare l'être aussi pour les étrangers dont la ville et le nombre sont évoqués avec des chiffres symboliques : trois jours (Jon 3.3), 120 000 habitants (4.11), qui signifient la portée universelle de la révélation.</para>
  <para style="is2">Genre et date</para>
  <para style="ip">Ce récit est accroché à l'existence d'un personnage historique (2 R 14.25) pour montrer qu'il s'agit de l'expérience réelle des prophètes. Mais il est développé comme une histoire merveilleuse, pleine d'images, à la manière d'une parabole.</para>
  <para style="ip">Tout fait penser qu'il s'agit d'une œuvre postexilique. Le langage et le style sont manifestement postérieurs à l'époque classique de la langue hébraïque. De plus, la manière de réfléchir sur le ministère prophétique suppose du recul par rapport à l'exercice de celui-ci, tel que l'a vécu notamment Jérémie (voir Jon 3.10 et Jr 18.7-8 ; Jon 4.3,8-9 et Jr 20.14-18). En outre, le message reflète un universalisme plus large que celui, par exemple, du Deutéro-Esaïe lui-même. Enfin, le genre imagé rappelle celui des sages davantage que celui des historiens d'avant l'exil.</para>
  <para style="is2">Jonas dans l'Evangile</para>
  <para style="ip">Jésus interprète lui-même le récit : face aux incrédules qui lui demandent des miracles, il répond en renvoyant au « signe de Jonas ». Par là il indique le sens de ses propres interventions : elles ne veulent pas être des prodiges mais réaliser la parole qui les accompagne, appeler à se convertir (Mt 16.4 ; Lc 11.29-30). Après la Résurrection, la portée du signe de Jonas a été mieux comprise, comme en témoigne Matthieu (12.40). Il est également possible que le plus ancien symbole de la foi « il est ressuscité le troisième jour selon les Ecritures » (1 Co 15.4) se réfère à ce signe. Enfin, Jésus relève aussi la portée universelle de son Evangile en référence à Jonas (Mt 12.41-42).</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c" />
  <para style="s1">Jonas fuit vainement devant la Parole de Dieu</para>
  <para style="p">
    <verse number="1" style="v" />La parole du <char style="nd">SEIGNEUR</char> s'adressa à Jonas, fils d'Amittaï<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Jonas, fils d'Amittaï </char><char style="ft" closed="false">2 R 14.25.</char></note> : <verse number="2" style="v" />« Lève-toi ! va à Ninive la grande ville et profère contre elle un oracle parce que la méchanceté de ses habitants est montée jusqu'à moi<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Ninive : </char><char style="ft" closed="false">capitale de l'empire assyrien. Gn 10.11 ; 2 R 19.36 ; Na 1.1 ; 2.9 ; 3.7 ; So 2.13 ; Mt 12.41 ; Lc 11.30. – Rumeur </char><char style="fq" closed="false">montée jusqu'à Dieu </char><char style="ft" closed="false">Gn 18.21.</char></note>. » <verse number="3" style="v" />Jonas se leva, mais pour fuir à Tarsis hors de la présence du <char style="nd">SEIGNEUR</char>. Il descendit à Jaffa<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">Tarsis : </char><char style="ft" closed="false">ville située fort loin de la Palestine, mais qu'on n'a pu localiser jusqu'à présent. On l'a située en Espagne (Tartessos), en Sardaigne, en Tunisie, et même sur les rives de la mer Noire. Pour les Hébreux, elle symbolisait le bout du monde Gn 10.4 ; Es 23.1 ; 66.19 ; Ps 72.10 et la note. – </char><char style="fq" closed="false">Jaffa </char><char style="ft" closed="false">(en grec </char><char style="fq" closed="false">Joppé, </char><char style="ft" closed="false">Ac 10.5) est aujourd'hui un faubourg de Tel-Aviv.</char></note>, y trouva un navire construit pour aller à Tarsis ; il l'affréta, s'embarqua pour se faire conduire par l'équipage à Tarsis hors de la présence du <char style="nd">SEIGNEUR</char>. <verse number="4" style="v" />Mais le <char style="nd">SEIGNEUR</char> lança sur la mer un vent violent ; aussitôt la mer se déchaîna<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Tempête sur la mer Ps 107.23-30.</char></note> à tel point que le navire menaçait de se briser. <verse number="5" style="v" />Les marins, saisis de peur, appelèrent au secours, chacun s'adressant à son dieu, et, pour s'alléger, ils lancèrent à la mer tous les objets qui se trouvaient à bord<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">pour alléger </char><char style="ft" closed="false">le navire Ac 27.18.</char></note>. Quant à Jonas, retiré au fond du vaisseau, il s'était couché et dormait profondément. <verse number="6" style="v" />Alors le capitaine s'approcha de lui et lui dit : « Hé ! quoi ! tu dors<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Mt 8.24-25 par. ; Mc 14.37.</char></note> !… Lève-toi, invoque ton dieu. Peut-être ce dieu-là songera-t-il à nous et nous ne périrons pas. » <verse number="7" style="v" />Puis ils se dirent entre eux : « Venez, consultons les sorts<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Jos 7.14 ; 1 S 14.41-42.</char></note> pour connaître le responsable du malheur qui nous frappe. » Ils consultèrent les sorts, qui désignèrent Jonas. <verse number="8" style="v" />Ils lui dirent donc : « Fais-nous savoir<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Après </char><char style="fq" closed="false">fais-nous savoir</char><char style="ft" closed="false">, l'hébreu ajoute </char><char style="fq" closed="false">à cause de qui ce malheur nous frappe</char><char style="ft" closed="false">. La traduction suit ici les deux meilleurs manuscrits de l'ancienne version grecque.</char></note> quelle est ta mission. D'où viens-tu ? De quel pays es-tu ? Quelle est ta nationalité ? » <verse number="9" style="v" />Il leur répondit : « Je suis hébreu, et c'est le <char style="nd">SEIGNEUR</char> Dieu du ciel que je vénère, celui qui a fait la mer et les continents<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Gn 1.9-10.</char></note>. » <verse number="10" style="v" />Saisis d'une grande crainte, les hommes lui dirent : « Qu'as-tu fait là ! » D'après le récit qu'il leur fit, ils apprirent, en effet, qu'il fuyait hors de la présence du <char style="nd">SEIGNEUR</char>. <verse number="11" style="v" />« Qu'allons-nous te faire, pour que la mer cesse d'être contre nous ? » lui dirent-ils, car la mer était de plus en plus démontée. <verse number="12" style="v" />Il leur dit : « Hissez-moi et lancez-moi à la mer pour qu'elle cesse d'être contre vous ; je sais bien que c'est à cause de moi que cette grande tempête est contre vous. » <verse number="13" style="v" />Cependant les hommes ramaient pour rejoindre la terre ferme, mais en vain : la mer de plus en plus démontée se déchaînait contre eux. <verse number="14" style="v" />Ils invoquèrent donc le <char style="nd">SEIGNEUR</char> et s'écrièrent : « Ah ! <char style="nd">SEIGNEUR</char>, nous ne voulons pas périr en partageant le sort de cet homme. Ne nous charge pas d'un meurtre dont nous sommes innocents<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">invoquer le Seigneur </char><char style="ft" closed="false">Ps 17.6 ; 50.15 ; 86.7 ; 91.15 ; 118.5 ; 138.3 ; Lm 3.57. – Mise à mort d'un </char><char style="fq" closed="false">innocent </char><char style="ft" closed="false">Dt 21.8 ; Jr 26.15.</char></note>. Car c'est toi <char style="nd">SEIGNEUR</char> qui fais ce qu'il te plaît. » <verse number="15" style="v" />Les hommes hissèrent alors Jonas et le lancèrent à la mer. Aussitôt la mer se tint immobile, calmée de sa fureur. <verse number="16" style="v" />Et les hommes furent saisis d'une grande crainte à l'égard du <char style="nd">SEIGNEUR</char>, lui offrirent un sacrifice et firent des vœux.</para>
  <chapter number="2" style="c" />
  <para style="s1">Jonas, au fond de l'abîme, prie le Seigneur qui le sauve</para>
  <para style="p">
    <verse number="1" style="v" />Alors le <char style="nd">SEIGNEUR</char> dépêcha un grand poisson pour engloutir Jonas. Et Jonas demeura dans les entrailles du poisson, trois jours et trois nuits<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Mt 12.40.</char></note>. <verse number="2" style="v" />Des entrailles du poisson, il pria le <char style="nd">SEIGNEUR</char>, son Dieu.</para>
  <para style="p">
    <verse number="3" style="v" />Il dit :</para>
  <para style="q1">Dans l'angoisse qui m'étreint, j'implore le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">il me répond ;</para>
  <para style="q1">du ventre de la Mort<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">j'implore le Seigneur </char><char style="ft" closed="false">Ps 18.7 ; 120.1 ; 130.1 ; Lm 3.55-57. – </char><char style="fq" closed="false">dans le ventre de la mort </char><char style="ft" closed="false">Gn 37.35 ; 42.38.</char></note>, j'appelle au secours :</para>
  <para style="q1">tu entends ma voix.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />Tu m'as jeté dans le gouffre au cœur des mers</para>
  <para style="q1">où le courant m'encercle ;</para>
  <para style="q1">toutes tes vagues et tes lames</para>
  <para style="q1">déferlent sur moi<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">Ps 42.8.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Si bien que je me dis : Je suis chassé de devant tes yeux.</para>
  <para style="q1">Mais pourtant je continue à regarder vers ton templesaint<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">devant les yeux, loin des yeux </char><char style="ft" closed="false">Jr 32.19 ; Ps 31.23 ; 32.8 ; 34.16 ; 123.1 ; voir Ez 5.11. – </char><char style="fq" closed="false">vers ton temple saint </char><char style="ft" closed="false">Mi 1.2 ; Ps 5.8 ; 11.4.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />Les eaux m'arrivent à la gorge<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Ps 69.3 ; voir Ps 116.3.</char></note></para>
  <para style="q1">tandis que les flots de l'abîme m'encerclent ;</para>
  <para style="q1">les algues sont entrelacées autour de ma tête.</para>
  <para style="q1">
    <verse number="7" style="v" />Je suis descendu jusqu'à la matrice des montagnes ;</para>
  <para style="q1">à jamais les verrous du pays – de la Mort – sont tirés sur moi.</para>
  <para style="q1">Mais de la Fosse tu m'as fait remonter<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">les verrous du pays : </char><char style="ft" closed="false">expression poétique désignant probablement le domaine de la mort, que Jonas compare à un pays fermé. – </char><char style="fq" closed="false">tu m'as fait remonter : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">tu me feras remonter</char><char style="ft" closed="false"> ; Ps 16.10 ; 30.4 ; 103.4 ; 107.20 ; Jb 33.18.</char></note> vivant,</para>
  <para style="q1">ô <char style="nd">SEIGNEUR</char>, mon Dieu !</para>
  <para style="q1">
    <verse number="8" style="v" />Alors que je suis à bout de souffle,</para>
  <para style="q1">je me souviens et je dis : « <char style="nd">SEIGNEUR</char> ».</para>
  <para style="q1">Et ma prière parvient jusqu'à toi,</para>
  <para style="q1">jusqu'à ton temple saint<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">à bout de souffle </char><char style="ft" closed="false">Ps 142.4 ; 143.4. – </char><char style="fq" closed="false">temple saint </char><char style="ft" closed="false">v. 5.</char></note>.</para>
  <para style="q1">
    <verse number="9" style="v" />Les fanatiques des vaines idoles<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">vaines idoles </char><char style="ft" closed="false">Es 31.7.</char></note>,</para>
  <para style="q1">qu'ils renoncent à leur dévotion !</para>
  <para style="q1">
    <verse number="10" style="v" />Pour moi, au chant d'actions de grâce,</para>
  <para style="q1">je veux t'offrir des sacrifices,</para>
  <para style="q1">et accomplir les vœux que je fais.</para>
  <para style="q1">Au <char style="nd">SEIGNEUR</char> appartient le salut<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">accomplir des vœux </char><char style="ft" closed="false">Ps 22.26. – </char><char style="fq" closed="false">Au Seigneur le salut </char><char style="ft" closed="false">Ps 3.9.</char></note> !</para>
  <para style="p">
    <verse number="11" style="v" />Alors le <char style="nd">SEIGNEUR</char> commanda au poisson, et aussitôt le poisson vomit Jonas sur la terre ferme<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">sur la terre ferme </char><char style="ft" closed="false">1.9,13.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Jonas prêche, les Ninivites se convertissent, Dieu pardonne</para>
  <para style="p">
    <verse number="1" style="v" />La parole du <char style="nd">SEIGNEUR</char> s'adressa une seconde fois à Jonas : <verse number="2" style="v" />« Lève-toi, va à Ninive la grande ville et profère contre elle l'oracle que je te communiquerai<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">va à Ninive </char><char style="ft" closed="false">1.2+. – </char><char style="fq" closed="false">que je te communiquerai : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">que je te communique.</char></note>. » <verse number="3" style="v" />Jonas se leva et partit, mais – cette fois – pour Ninive, se conformant à la parole du <char style="nd">SEIGNEUR</char>. Or Ninive était devenue une ville excessivement grande : on mettait trois jours pour la traverser. <verse number="4" style="v" />Jonas avait à peine marché une journée en proférant cet oracle : « Encore quarante jours et Ninive sera mise sens dessus dessous<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">Dieu menace Jr 36.7. – </char><char style="fq" closed="false">40 jours </char><char style="ft" closed="false">voir Ac 1.3+.</char></note> », <verse number="5" style="v" />que déjà ses habitants croyaient en Dieu. Ils proclamèrent un jeûne et se revêtirent de sacs<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">proclamer un jeûne </char><char style="ft" closed="false">1 R 21.9 ; Jr 36.9 ; Jl 1.14+ ; voir Ps 35.13. – </char><char style="fq" closed="false">se revêtir de sacs </char><char style="ft" closed="false">Est 4.1. – La repentance des gens de Ninive Lc 11.30-32.</char></note>, des grands jusqu'aux petits. <verse number="6" style="v" />La nouvelle parvint au roi de Ninive. Il se leva de son trône, fit glisser sa robe royale, se couvrit d'un sac, s'assit sur de la cendre<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Roi dépouillé de ses ornements Ez 26.16. – </char><char style="fq" closed="false">s'asseoir sur de la cendre : </char><char style="ft" closed="false">en signe de deuil ou de grande tristesse Ez 27.30-31.</char></note>, <verse number="7" style="v" />proclama l'état d'alerte et fit annoncer dans Ninive : « Par décret du roi et de son gouvernement, interdiction est faite aux hommes et aux bêtes, au gros et au petit bétail, de goûter à quoi que ce soit ; interdiction est faite de paître et interdiction est faite de boire de l'eau. <verse number="8" style="v" />Hommes et bêtes se couvriront de sacs, et ils invoqueront Dieu avec force. Chacun se convertira de son mauvais chemin et de la violence qui reste attachée à ses mains<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Renoncer à sa mauvaise conduite Jr 26.3 ; 35.15 ; 36.7 ; Ez 36.31. – </char><char style="fq" closed="false">violence dans les mains </char><char style="ft" closed="false">Jb 16.17 ; 31.7.</char></note>. <verse number="9" style="v" />Qui sait ! peut-être Dieu se ravisera-t-il, reviendra-t-il sur sa décision<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">peut-être </char><char style="ft" closed="false">Jr 36.3,7 ; Jl 2.14 ; Am 5.15 ; voir Lc 20.13. – </char><char style="fq" closed="false">Dieu revient sur sa décision </char><char style="ft" closed="false">Am 7.3+.</char></note> et retirera-t-il sa menace ; ainsi nous ne périrons pas. » <verse number="10" style="v" />Dieu vit leur réaction : ils revenaient de leur mauvais chemin<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Mt 12.41 ; voir Ep 3.6.</char></note>. Aussi revint-il sur sa décision de leur faire le mal qu'il avait annoncé. Il ne le fit pas.</para>
  <chapter number="4" style="c" />
  <para style="s1">Jonas se fâche, le Seigneur s'explique</para>
  <para style="p">
    <verse number="1" style="v" />Jonas le prit mal, très mal, et il se fâcha<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">Voir Lc 15.28.</char></note>. <verse number="2" style="v" />Il pria le <char style="nd">SEIGNEUR</char> et dit : « Ah ! <char style="nd">SEIGNEUR</char> ! n'est-ce pas précisément ce que je me disais quand je vivais sur mon terroir ? Voilà pourquoi je m'étais empressé de fuir à Tarsis. Je savais bien que tu es un Dieu bon et miséricordieux<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Ex 34.6+ ; voir Dt 5.10 ; Jr 32.18.</char></note>, lent à la colère et plein de bienveillance, et qui revient sur sa décision de faire du mal. <verse number="3" style="v" />Maintenant, <char style="nd">SEIGNEUR</char>, je t'en prie, retire-moi la vie<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">v. 8 ; 1 R 19.4 ; voir Jb 7.15.</char></note> ; mieux vaut pour moi mourir que vivre ! » –  <verse number="4" style="v" />« As-tu raison de te fâcher ? » lui dit le <char style="nd">SEIGNEUR</char>. <verse number="5" style="v" />Jonas sortit et s'installa à l'est de la ville. Là, il se construisit une hutte et s'assit dessous, à l'ombre, en attendant de voir ce qui se passerait dans la ville. <verse number="6" style="v" />Alors, le <char style="nd">SEIGNEUR</char> Dieu dépêcha une plante<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Le type de </char><char style="fq" closed="false">plante </char><char style="ft" closed="false">désigné par le terme employé ici nous reste inconnu.</char></note> qui grandit au-dessus de Jonas de sorte qu'il y avait de l'ombre sur sa tête pour le tirer de sa mauvaise passe. Cette plante causa une grande joie à Jonas. <verse number="7" style="v" />Le lendemain, à l'aurore, Dieu dépêcha un ver qui attaqua la plante ; elle creva. <verse number="8" style="v" />Puis, quand le soleil se mit à briller, Dieu dépêcha un vent d'est<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Vent chaud et desséchant qui vient du désert.</char></note> cinglant, et le soleil tapa sur la tête de Jonas… Prêt à s'évanouir, Jonas demandait à mourir ; il disait : « Mieux vaut pour moi mourir que vivre. » <verse number="9" style="v" />Alors Dieu lui dit : « As-tu raison de te fâcher à cause de cette plante ? » Jonas lui répondit : « Oui, j'ai raison de me fâcher à mort. » <verse number="10" style="v" />Le <char style="nd">SEIGNEUR</char> lui dit : « Toi, tu as pitié de cette plante pour laquelle tu n'as pas peiné et que tu n'as pas fait croître ; fille d'une nuit, elle a disparu âgée d'une nuit. <verse number="11" style="v" />Et moi, je n'aurais pas pitié de Ninive la grande ville où il y a plus de cent vingt mille<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">cent vingt mille : </char><char style="ft" closed="false"><char style="bk">Jdt</char> 2.5,15 ; voir Ap 7.4.</char></note> êtres humains qui ne savent distinguer leur droite de leur gauche, et des bêtes sans nombre ! »</para>
</usx>