<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JUD" style="id">TOB66.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">JUDE</para>
  <para style="toc1">Epître de Jude</para>
  <para style="toc2">JUDE</para>
  <para style="toc3">Jude</para>
  <para style="mt2">Epître de Jude</para>
  <para style="mt1">JUDE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Une épître déconcertante</para>
  <para style="ip">Le lecteur moderne risque d'être déconcerté par l’<char style="bk">Epître de Jude</char> dont la mentalité lui apparaît étrangère.</para>
  <para style="ip">Cette épître met en garde contre des « faux docteurs » dont il est difficile de se faire une idée exacte. Le portrait des adversaires comporte des traits conventionnels, clichés de la littérature polémique du judaïsme contemporain de l'ère chrétienne : ces gens sont gloutons, débauchés, cupides, intéressés… Ils sont accusés d'introduire des scissions dans l'Eglise, d'insulter les anges, de renier le Seigneur Jésus Christ.</para>
  <para style="is2">Le milieu de l'auteur</para>
  <para style="ip">Le milieu de l'auteur apparaît en étroite connexion avec les cercles qui, depuis le II<char style="ord">e</char> siècle avant notre ère, ont vu s'élaborer la littérature apocalyptique et ont transmis des œuvres comme le livre d'Hénoch, l'Assomption de Moïse, les Testaments des Douze Patriarches. L'auteur cite même textuellement un passage du livre d'Hénoch (v. 14-15) et utilise soit l'Assomption de Moïse elle-même, soit un document similaire (v. 9).</para>
  <para style="ip">Ce milieu donne également une grande importance à la vénération de certaines catégories angéliques (v. 8). Toutefois la vénération de l'auteur pour les anges ne fait pas tort à sa christologie, puisqu'il confesse contre ses adversaires « le Seigneur Jésus Christ » (v. 4) ; Jésus est celui en qui il faut placer son attente pour la vie éternelle (v. 21).</para>
  <para style="ip">C'est dans une ligne apocalyptique que se situe aussi la prédication de l'épître sur le jugement des impies. Le châtiment viendra inexorablement ; il est déjà préfiguré dans la condamnation des anges coupables, la punition de Sodome et de Gomorrhe, l'extermination au désert des générations incrédules. Ces exemples relèvent d'une exégèse typologique, selon laquelle le présent est déjà annoncé et contenu dans le passé. Les impies apparaissent déjà châtiés par les grandes condamnations d'autrefois ; l'auteur va jusqu'à dire qu'ils ont péri dans la révolte de Coré (v. 11). C'est une manière d'affirmer que les modes d'agir de Dieu restent identiques, et que l'Ecriture demeure pour le présent une norme toujours valable.</para>
  <para style="is2">Auteur et date</para>
  <para style="ip">L'auteur de l'épître se présente comme étant Jude, frère de Jacques. Mais est-ce bien lui qui a écrit cette lettre ? En effet, certaines indications de l'épître apparaissent post-apostoliques (au v. 3 il est question de la foi transmise aux saints et surtout, au v. 17, de l'enseignement des apôtres qui semblent appartenir en bloc au passé) ; l'auteur doit donc plutôt se réclamer des enseignements de Jude, frère du Seigneur. On pourrait envisager comme date pour l'épître les années 80-90.</para>
  <para style="is2">L'épître dans le canon biblique</para>
  <para style="ip">L’<char style="bk">Epître de Jude</char>, malgré son caractère particulier, a été réutilisée par la seconde épître de Pierre (voir l'introduction de cette épître) : elle devait donc jouir d'une certaine notoriété. Son admission dans le canon a cependant fait difficulté, surtout dans les Eglises de Syrie. Au IV<char style="ord">e</char> siècle, Eusèbe signale que certains la contestent. Elle a néanmoins été acceptée très tôt à Rome, à Alexandrie et à Carthage. D'après Jérôme (né vers 345 et mort vers 420), les réticences qui entouraient la lettre étaient dues aux emprunts qu'elle fait à des écrits non reconnus par les Eglises.</para>
  <para style="mt1">Epître de Jude</para>
  <chapter number="1" style="c" />
  <para style="s1">Salutation</para>
  <para style="p">
    <verse number="1" style="v" />Jude, serviteur de Jésus Christ, frère de Jacques<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Jacques </char><char style="ft" closed="false">Ac 15.13+.</char></note>, à ceux qui sont appelés, qui sont aimés de Dieu le Père et gardés pour Jésus Christ. <verse number="2" style="v" />Que la miséricorde, la paix et l'amour vous viennent en abondance<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">2 P 1.2.</char></note>.</para>
  <para style="s1">Les faux docteurs sont déjà jugés</para>
  <para style="p">
    <verse number="3" style="v" />Mes amis, alors que je désirais vivement vous écrire au sujet du salut qui nous concerne tous, je me suis vu forcé de le faire afin de vous encourager à combattre pour la foi qui a été transmise aux saints<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">encouragement à combattre </char><char style="ft" closed="false">1 Tm 1.18. – </char><char style="fq" closed="false">saints : </char><char style="ft" closed="false">voir Rm 1.7 et la note.</char></note> définitivement. <verse number="4" style="v" />Car il s'est infiltré parmi vous des individus dont la condamnation est depuis longtemps inscrite à l'avance, impies qui travestissent en débauche la grâce de notre Dieu et qui renient notre seul Maître et Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">qui renient le seul Maître </char><char style="ft" closed="false">(c'est-à-dire Dieu) et </char><char style="fq" closed="false">notre Seigneur Jésus Christ</char><char style="ft" closed="false"> ; 2 P 2.1. – </char><char style="fq" closed="false">des individus infiltrés parmi vous </char><char style="ft" closed="false">Ga 2.4. – </char><char style="fq" closed="false">inscrit à l'avance </char><char style="ft" closed="false">Ps 69.29 ; 139.16 ; voir Dn 7.10.</char></note>.</para>
  <para style="p">
    <verse number="5" style="v" />Je veux vous rappeler, bien que vous sachiez tout définitivement, que le Seigneur, après avoir sauvé son peuple du pays d'Egypte, a fait périr ensuite ceux qui s'étaient montrés incrédules<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">tout savoir définitivement </char><char style="ft" closed="false">1 Jn 2.20. – </char><char style="fq" closed="false">le Seigneur : </char><char style="ft" closed="false">appellation de Dieu, comme dans l'A.T. grec ; mais certains manuscrits lisent ici </char><char style="fq" closed="false">Jésus</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">rappel </char><char style="ft" closed="false">2 P 1.12. – </char><char style="fq" closed="false">le peuple sauvé d'Egypte </char><char style="ft" closed="false">Ex 12.51. – </char><char style="fq" closed="false">mort des incrédules </char><char style="ft" closed="false">Nb 14.29-30,35 ; 1 Co 10.5.</char></note>. <verse number="6" style="v" />Les anges qui n'avaient pas gardé leur rang mais qui avaient abandonné leur demeure, il les garde éternellement enchaînés dans les ténèbres pour le jugement du grand Jour<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">anges </char><char style="ft" closed="false">déchus 2 P 2.4. – </char><char style="fq" closed="false">gardés pour le jugement </char><char style="ft" closed="false">2 P 2.9.</char></note>. <verse number="7" style="v" />Quant à Sodome et Gomorrhe et aux villes d'alentour qui s'étaient livrées de semblable manière à la prostitution et avaient couru après des êtres d'une autre nature<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Allusion aux vices contre nature des habitants de Sodome et Gomorrhe. Ce verset évoque Gn 19.1-25, où les anges venus sauver Lot sont pris par les gens de Sodome pour des êtres humains. – </char><char style="fq" closed="false">Sodome et Gomorrhe </char><char style="ft" closed="false">Gn 19.4-25 ; 2 P 2.6 ; voir Mt 10.15+.</char></note>, elles gisent comme un exemple sous le châtiment du feu éternel. <verse number="8" style="v" />C'est de la même façon que ces gens-là, dans leur délire, souillent la chair, méprisent la Souveraineté, insultent les Gloires<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">la Souveraineté : </char><char style="ft" closed="false">sans doute une manière de parler de la puissance du Christ ; 2 P 2.10. – </char><char style="fq" closed="false">les Gloires : </char><char style="ft" closed="false">une catégorie d'êtres célestes.</char></note>. <verse number="9" style="v" />Pourtant même l'archange Michaël, alors qu'il contestait avec le diable et disputait au sujet du corps de Moïse, n'osa pas porter contre lui un jugement insultant, mais il dit : « <char style="it">Que le Seigneur te châtie</char><note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">L'auteur se réfère à un récit qui ne figure pas dans la Bible. – </char><char style="fq" closed="false">l'archange Michaël </char><char style="ft" closed="false">Dn 10.13,21 ; 12.1 ; Ap 12.7. – </char><char style="fq" closed="false">pas de jugement insultant </char><char style="ft" closed="false">2 P 2.11. – </char><char style="fq" closed="false">Que le Seigneur… </char><char style="ft" closed="false">Za 3.2.</char></note> ! » <verse number="10" style="v" />Mais ces gens-là, ce qu'ils ne connaissent pas, ils l'insultent<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">2 P 2.12.</char></note>, et ce qu'ils savent à la manière instinctive et stupide des bêtes, cela ne sert qu'à les perdre. <verse number="11" style="v" />Malheur à eux, parce qu'ils ont suivi le chemin de Caïn ; pour un salaire ils se sont abandonnés aux égarements de Balaam et ils ont péri dans la révolte de Coré<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">Caïn </char><char style="ft" closed="false">Gn 4.3-8 ; 1 Jn 3.12. – </char><char style="fq" closed="false">Balaam </char><char style="ft" closed="false">Nb 22.5 ; 31.16 ; 2 P 2.15 ; Ap 2.14. – </char><char style="fq" closed="false">la révolte de Coré </char><char style="ft" closed="false">Nb 16.19-35.</char></note>. <verse number="12" style="v" />Ce sont bien eux qui souillent vos repas fraternels, lorsqu'ils font bombance et se gavent sans pudeur : nuages sans eau emportés par les vents<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">Ils souillent vos repas fraternels </char><char style="ft" closed="false">2 P 2.13. – </char><char style="fq" closed="false">ils se gavent sans pudeur </char><char style="ft" closed="false">Ez 34.8 ; voir 1 Co 11.21. – </char><char style="fq" closed="false">emportés par le vent </char><char style="ft" closed="false">Ep 4.14.</char></note> ; arbres de fin d'automne, sans fruits, deux fois morts, déracinés ; <verse number="13" style="v" />flots sauvages de la mer crachant l'écume de leur propre honte ; astres errants réservés pour l'éternité à l'épaisseur des ténèbres<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">flots crachant l'écume </char><char style="ft" closed="false">Es 57.20. – </char><char style="fq" closed="false">réservés aux ténèbres </char><char style="ft" closed="false">2 P 2.17.</char></note>. <verse number="14" style="v" />C'est sur eux aussi qu'a prophétisé Hénoch, le septième depuis Adam<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Gn 5.3-18 ; 1 Ch 1.1-3 ; Lc 3.37-38.</char></note>, en disant : <char style="it">Voici que vient le Seigneur avec ses saintes milices</char> <verse number="15" style="v" /><char style="it">pour exercer le jugement universel et convaincre tous les impies de toutes leurs impiétés criminelles et de toutes les insolentes paroles que les pécheurs impies ont proférées contre lui</char><note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Aux v. 14-15, l'auteur cite le livre juif d’</char><char style="fq" closed="false">Hénoch </char><char style="ft" closed="false">(1.9).</char></note>.</para>
  <para style="p">
    <verse number="16" style="v" />Ce sont bien eux ! Des gens de hargne et de rogne, qui sont menés par leurs passions ; leur bouche profère des énormités<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">Dn 11.36 (grec).</char></note>, et ils ne considèrent les personnes qu'en fonction de leur intérêt.</para>
  <para style="s1">Exhortation aux fidèles</para>
  <para style="p">
    <verse number="17" style="v" />Quant à vous, mes amis, souvenez-vous des paroles que vous ont dites à l'avance les apôtres de notre Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">Rappel du message des apôtres 2 P 3.2.</char></note>. <verse number="18" style="v" />Ils vous disaient : « A la fin des temps il y aura des railleurs qui seront menés par leurs passions impies<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">2 P 3.3.</char></note>. » <verse number="19" style="v" />Ce sont bien eux ! Ils introduisent des divisions, ils ont des pensées terrestres<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">Voir 1 Co 2.14 ; Jc 3.15.</char></note>, ils ne possèdent pas l'Esprit. <verse number="20" style="v" />Mais vous, mes amis, construisez-vous sur la base de votre foi très sainte<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">construisez-vous </char><char style="ft" closed="false">1 Th 5.11 </char><char style="fq" closed="false">sur la base de votre foi </char><char style="ft" closed="false">Col 2.7.</char></note> ; priez dans l'Esprit Saint ; <verse number="21" style="v" />maintenez-vous dans l'amour de Dieu ; placez votre attente dans la miséricorde de notre Seigneur Jésus Christ pour la vie éternelle. <verse number="22" style="v" />Ceux qui hésitent, prenez-les en pitié<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">Au lieu de </char><char style="fq" closed="false">prenez-les en pitié </char><char style="ft" closed="false">certains manuscrits lisent : </char><char style="fq" closed="false">cherchez à les convaincre.</char></note> ; <verse number="23" style="v" />sauvez-les en les arrachant du feu<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="ft" closed="false">Am 4.11 ; Za 3.2.</char></note> ; pour les autres, prenez-les en pitié, mais avec crainte, haïssant jusqu'à la tunique souillée par leur chair.</para>
  <para style="s1">Bénédiction</para>
  <para style="p">
    <verse number="24" style="v" />A celui qui peut vous garder de toute chute et vous faire tenir sans tache<note caller="+" style="f"><char style="fr" closed="false">1.24 </char><char style="ft" closed="false">Ph 1.10 ; 1 Th 5.23.</char></note> devant sa gloire dans l'allégresse, <verse number="25" style="v" />au Dieu unique notre Sauveur par Jésus Christ notre Seigneur, gloire<note caller="+" style="f"><char style="fr" closed="false">1.25 </char><char style="fq" closed="false">gloire au Dieu unique </char><char style="ft" closed="false">Rm 16.27. – </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">1 Tm 1.1+.</char></note>, grandeur, puissance et autorité, avant tous les temps, maintenant et à jamais. Amen.</para>
</usx>