<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="MAL" style="id">TOB39.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">MALACHIE</para>
  <para style="toc1">Malachie</para>
  <para style="toc2">MALACHIE</para>
  <para style="toc3">Ml</para>
  <para style="mt2">Malachie</para>
  <para style="mt1">MALACHIE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Les circonstances</para>
  <para style="ip">Dernier dans le recueil des douze « petits » prophètes, le livre est aussi, dans l'ordre chronologique, l'un des derniers écrits prophétiques.</para>
  <para style="ip">Il peut se situer assez facilement dans l'histoire. Le prophète Malachie (sans doute un pseudonyme qui signifie « mon envoyé », 3.1) est intervenu à Jérusalem entre la reconstruction du temple déjà terminée, puisque le culte y fonctionne, et l'arrivée du prêtre Esdras dont la position à l'égard des mariages mixtes sera encore plus sévère que la sienne (vers 440). Nous pouvons penser à une période entre 480 et 460. La prédication de Malachie s'inscrit fort bien dans ces vingt années troublées et difficiles pour la foi.</para>
  <para style="is2">Le message de Malachie</para>
  <para style="ip">Le livre accorde une grande place aux problèmes cultuels et rituels, ce qui l'a fait quelque peu déprécier. En réalité, le prophète est un ardent défenseur de l'amour de Dieu qui a gratuitement élu son peuple (1.1-5). C'est au nom de cet amour qu'il voudrait voir l'homme répondre par un service sans faille ni faiblesse. Après les prophéties d'Aggée et de Zacharie, on espérait l'accomplissement de la promesse liée à la reconstruction du temple (515). Mais l'attente se prolongeait et le scepticisme s'installait dans les esprits. <char style="bk">Malachie</char> réagit contre cette démission.</para>
  <para style="ip">Il mène une lutte vigoureuse contre la dégradation du service cultuel chez les prêtres et les fidèles, contre l'injustice toujours renaissante, et contre le laxisme dans le mariage (divorce et mariages mixtes).</para>
  <para style="ip">Face au découragement général (3.13-16), <char style="bk">Malachie</char> garantit le rétablissement de la justice de Dieu par l'exaltation des vrais fidèles et le châtiment sans rémission des impies (3.17-21).</para>
  <para style="ip">La belle espérance exprimée à la fin du livre concerne le rétablissement de toute chose préparé par le retour d'Elie. Plus tard, ce retour d'Elie a été perçu comme réalisé dans la personne de Jean-Baptiste (Mt 17.10-13).</para>
  <para style="ip">En son temps, <char style="bk">Malachie</char> a délivré le message que Dieu lui a inspiré. Ce message de fidélité dans les grandes et dans les petites choses vaut encore pour le chrétien aujourd'hui.</para>
  <para style="mt1">Malachie</para>
  <chapter number="1" style="c" />
  <para style="s1">L'élection gratuite d'Israël</para>
  <para style="p">
    <verse number="1" style="v" />Proclamation. Parole du <char style="nd">SEIGNEUR</char> à Israël par l'intermédiaire de Malachie<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Le nom du prophète signifie </char><char style="fq" closed="false">mon messager </char><char style="ft" closed="false">(voir 3.1). On estime que Malachie a dû apporter son message vers les années 480/460 av. J.C., c'est-à-dire vingt ou trente ans avant l'arrivée de Néhémie à Jérusalem (voir la note sur Ne 1.1). – </char><char style="fq" closed="false">Proclamation </char><char style="ft" closed="false">Es 13.1+.</char></note>. <verse number="2" style="v" />Je vous aime, dit le <char style="nd">SEIGNEUR</char> ; et vous dites : « En quoi nous aimes-tu ? » Esaü n'était-il pas le frère de Jacob<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Je vous aime </char><char style="ft" closed="false">Dt 4.37. – </char><char style="fq" closed="false">Esaü </char><char style="ft" closed="false">est l'ancêtre des Edomites, ennemis traditionnels d'Israël. </char><char style="fq" closed="false">Jacob </char><char style="ft" closed="false">est l'ancêtre des Israélites (voir Os 12.34 et la note). Esaü-Edom : Gn 25.29-34 ; 36.8 ; 1 R 11.15 ; Jr 49.17 ; Ez 25.12-14 ; Jl 4.19 ; Am 1.11-12 ; Ab 1,21 ; Ps 137.7.</char></note> ? – oracle du <char style="nd">SEIGNEUR</char>. Pourtant, j'ai aimé Jacob <verse number="3" style="v" />et j'ai haï Esaü. J'ai livré ses montagnes à la désolation et son patrimoine aux chacals du désert<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">j'ai aimé Jacob et j'ai haï Esaü : </char><char style="ft" closed="false">tournure hébraïque qu'on pourrait aussi traduire </char><char style="fq" closed="false">j'ai choisi Jacob plutôt qu'Esaü</char><char style="ft" closed="false"> ; Gn 27 ; Rm 9.13 (voir v. 6-16). – Autre traduction pour la fin du v. 3 (soutenue par l'ancienne version grecque) </char><char style="fq" closed="false">J'ai fait de ses montagnes une désolation et de son patrimoine, des repaires abandonnés.</char></note>. <verse number="4" style="v" />Si Edom dit : « Nous avons été détruits, mais nous relèverons nos ruines<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Es 9.8-9.</char></note> », ainsi parle le <char style="nd">SEIGNEUR</char> de l'univers : Qu'ils construisent, eux ! mais moi, je démolirai. On les nommera : Territoire-de-méchanceté et Le-Peuple-que-le-<char style="nd">SEIGNEUR</char>-réprimande-sans-fin. <verse number="5" style="v" />Vos yeux le verront et vous, vous direz : « Grand est le <char style="nd">SEIGNEUR</char> au-dessus du territoire d'Israël. »</para>
  <para style="s1">Conditions requises pour un culte authentique</para>
  <para style="p">
    <verse number="6" style="v" />Un fils honore son père<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Ex 20.12.</char></note>, un serviteur, son maître. Or, si je suis père, où est l'honneur qui me revient ? Et si je suis maître, où est le respect qui m'est dû ? vous déclare le <char style="nd">SEIGNEUR</char> de l'univers, à vous, les prêtres qui méprisez mon nom. Et vous dites : « En quoi avons-nous méprisé ton nom ? » <verse number="7" style="v" />– En apportant sur mon autel un aliment impur<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Ici les sacrifices sont déclarés </char><char style="fq" closed="false">impurs </char><char style="ft" closed="false">car ils ne sont pas offerts selon les règles fixées (comparer le v. 8 et Lv 22.17-30 ; Dt 15.21).</char></note>. Et vous dites : « En quoi t'avons-nous rendu impur ? » – En affirmant : « La table du <char style="nd">SEIGNEUR</char> est sans importance. » <verse number="8" style="v" />Et quand vous présentez au sacrifice une bête aveugle, n'est-ce pas mal ? Et quand vous en présentez une boiteuse et une malade, n'est-ce pas mal ? Offre-la donc à ton gouverneur. Sera-t-il satisfait de toi ? T'accueillera-t-il avec faveur ? dit le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="9" style="v" />Après quoi, essayez donc d'apaiser Dieu<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Voir 2 R 13.4 et la note ; Za 7.2+.</char></note> pour qu'il nous prenne en pitié ! – C'est de vos mains que cela vient. Vous accueillera-t-il avec faveur, dit le <char style="nd">SEIGNEUR</char> de l'univers ? <verse number="10" style="v" />Se trouvera-t-il enfin parmi vous quelqu'un pour fermer la porte, pour que vous n'embrasiez pas en pure perte mon autel ? Je ne prends aucun plaisir en vous, dit le <char style="nd">SEIGNEUR</char> de l'univers. Et l'offrande, je ne l'agrée pas de vos mains<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">quelqu'un pour fermer la porte : </char><char style="ft" closed="false">c'est-à-dire pour empêcher que l'on continue à offrir des sacrifices indignes sur l'autel. – </char><char style="fq" closed="false">l'offrande : </char><char style="ft" closed="false">voir au glossaire SACRIFICES. – </char><char style="fq" closed="false">offrande non agréée </char><char style="ft" closed="false">Jr 6.20 ; Am 5.21-25+.</char></note>. <verse number="11" style="v" />Car du Levant au Couchant, grand est mon nom parmi les nations. En tout lieu, un sacrifice d'encens est présenté à mon nom, ainsi qu'une offrande pure<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Offrandes pures offertes par les nations So 3.9-10.</char></note>, car grand est mon nom parmi les nations, dit le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="12" style="v" />Vous, cependant, vous le profanez en disant : « La table du <char style="nd">SEIGNEUR</char> est impure. Son rapport en nourriture est dérisoire<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Texte hébreu difficile. Le prophète fait sans doute allusion à la part des sacrifices qui revenait aux prêtres (voir au glossaire SACRIFICES, A/3). – </char><char style="fq" closed="false">vous profanez </char><char style="ft" closed="false">(le nom du Seigneur) voir Ez 36.22.</char></note>. » <verse number="13" style="v" />Et vous dites : « Voyez, quel ennui<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Voir Dt 14.26 ; 16.14-15.</char></note> », et vous la repoussez avec dédain, dit le <char style="nd">SEIGNEUR</char> de l'univers. Vous apportez quelque animal récupéré, soit boiteux, soit malade, et vous le présentez en offrande. Puis-je l'agréer de vos mains ? dit le <char style="nd">SEIGNEUR</char>. <verse number="14" style="v" />Maudit soit le fraudeur qui, possédant un mâle dans son troupeau, fait un vœu et sacrifie au Seigneur une bête tarée ! Car je suis un grand roi, dit le <char style="nd">SEIGNEUR</char> de l'univers, et mon nom inspire la crainte parmi les nations<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">le Seigneur, un grand roi </char><char style="ft" closed="false">Ps 47.3+. – </char><char style="fq" closed="false">craint parmi les nations </char><char style="ft" closed="false">Es 59.19+ ; Ps 102.16.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">Exigences d'un sacerdoce fidèle</para>
  <para style="p">
    <verse number="1" style="v" />Maintenant, à vous, prêtres, cet avertissement : <verse number="2" style="v" />Si vous n'écoutez pas, si vous ne prenez pas à cœur de donner gloire à mon nom, dit le <char style="nd">SEIGNEUR</char> de l'univers, je lancerai contre vous la malédiction et maudirai vos bénédictions<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">donner gloire au nom du Seigneur </char><char style="ft" closed="false">Jos 7.19 ; 1 S 6.5 ; Es 42.12 ; Jr 13.16 ; Ps 115.1 ; Jn 9.24 ; Ac 12.23 ; Ap 11.13. – </char><char style="fq" closed="false">je maudirai vos bénédictions : </char><char style="ft" closed="false">tournure condensée pour signifier que Dieu changera en malheurs les bienfaits que les prêtres auront annoncés de sa part.</char></note>. – Oui, je les maudis, car aucun de vous ne prend rien à cœur. <verse number="3" style="v" />Me voici, je vais porter la menace contre votre descendance. Je vous jetterai du fumier à la figure, le fumier de vos fêtes<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">C'est-à-dire le fumier des victimes offertes en sacrifice au moment des fêtes. Selon Ex 29.14 il devait être brûlé au-dehors.</char></note> ; et on vous enlèvera avec lui. <verse number="4" style="v" />Vous saurez que je vous ai adressé cet avertissement pour que devienne réelle mon alliance avec Lévi<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">L’</char><char style="fq" closed="false">alliance avec Lévi </char><char style="ft" closed="false">n'est mentionnée nulle part ailleurs dans l'A.T. Elle correspond au fait que les descendants de Lévi avaient l'exclusivité du ministère sacerdotal (voir au glossaire LÉVITES). Nb 25.10-13 ; Dt 18.1-8 ; 33.8-11 ; Jr 33.20-22 ; Ne 13.29 ; <char style="bk">Si</char> 45.23-26.</char></note>, dit le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="5" style="v" />Mon alliance avec lui était vie et paix, car je les lui accordais ainsi que la crainte pour qu'il me révère. Devant mon nom, il était frappé de saisissement. <verse number="6" style="v" />Sa bouche donnait un enseignement véridique et nulle imposture ne se trouvait sur ses lèvres<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">enseignement </char><char style="ft" closed="false">donné par le prêtre Lv 10.11 ; Dt 21.5 ; 33.10 ; Ez 7.26 ; Os 4.6 ; Ne 8.7-8 ; 2 Ch 15.3 ; 17.7-9.</char></note>. Dans l'intégrité et la droiture, il marchait avec moi, détournant beaucoup d'hommes de la perversion. <verse number="7" style="v" />– En effet, les lèvres du prêtre gardent la connaissance, et de sa bouche on recherche l'instruction<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">l'instruction </char><char style="ft" closed="false">donnée par les prêtres Ag 2.11 et la note ; Za 7.3+.</char></note>, car il est messager du <char style="nd">SEIGNEUR</char> de l'univers. <verse number="8" style="v" />Vous, au contraire, vous vous êtes écartés du chemin. Vous en avez fait vaciller beaucoup par votre enseignement. Vous avez détruit l'alliance de Lévi, dit le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="9" style="v" />A mon tour, je vous rends méprisables et vils à tout le peuple, dans la mesure où vous ne suivez pas mes voies et où vous faites preuve de partialité dans vos décisions<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">décisions partiales </char><char style="ft" closed="false">Lv 19.15 ; Ps 82.2-4 ; Jc 2.1-9 ; voir Dt 10.17 ; Rm 2.11.</char></note>.</para>
  <para style="s1">Fidélité dans les relations sociales et familiales</para>
  <para style="p">
    <verse number="10" style="v" />N'avons-nous pas tous un seul père<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="ft" closed="false">Dt 32.6 ; Ep 4.6.</char></note> ? Un seul Dieu ne nous a-t-il pas créés ? Pourquoi sommes-nous traîtres l'un envers l'autre, profanant ainsi l'alliance avec nos pères ? <verse number="11" style="v" />Juda a trahi. Une abomination a été commise en Israël et à Jérusalem. Oui, Juda a profané le lieu saint cher au <char style="nd">SEIGNEUR</char>, en épousant la fille d'un dieu étranger<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">le lieu saint : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">les choses saintes. – la fille d'un dieu étranger : </char><char style="ft" closed="false">une femme païenne. – Mariage avec des étrangères 1 R 11.1-8 ; Esd 9–10 ; Ne 13.23-27.</char></note>. <verse number="12" style="v" />L'homme qui agit ainsi, que le <char style="nd">SEIGNEUR</char> lui retranche fils et famille des tentes de Jacob, et même celui qui présente l'offrande<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">les tentes de Jacob : </char><char style="ft" closed="false">expression imagée désignant les habitations israélites. – </char><char style="fq" closed="false">offrande : </char><char style="ft" closed="false">voir au glossaire SACRIFICES.</char></note> au <char style="nd">SEIGNEUR</char> de l'univers. <verse number="13" style="v" />Voici en deuxième lieu ce que vous faites : Inonder de larmes l'autel du <char style="nd">SEIGNEUR</char> – pleurs et gémissements – parce qu'il ne prête plus attention à l'offrande et ne la reçoit plus favorablement de vos mains. <verse number="14" style="v" />Vous dites : « Pourquoi cela ? » – Parce que le <char style="nd">SEIGNEUR</char> a été témoin entre toi et la femme de ta jeunesse que, toi, tu as trahie. Elle était pourtant ta compagne, la femme à laquelle tu es lié<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Maris et femmes devant Dieu Ep 5.25-32. – </char><char style="fq" closed="false">la femme de ta jeunesse : </char><char style="ft" closed="false">expression hébraïque condensée pour désigner </char><char style="fq" closed="false">la femme que tu as aimée et épousée quand tu étais jeune</char><char style="ft" closed="false">. Pr 5.18. – </char><char style="fq" closed="false">répudiation-trahison </char><char style="ft" closed="false">v. 15 ; Mt 5.32 ; 19.1-9.</char></note> ! <verse number="15" style="v" />Et le <char style="nd">SEIGNEUR</char> n'a-t-il pas fait un être unique, chair animée d'un souffle de vie ? Et que cherche cet unique<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">Le texte hébreu du début du verset est obscur ; traduction en partie conjecturale d'après le contexte. – </char><char style="fq" closed="false">un être unique </char><char style="ft" closed="false">Gn 2.24 ; Mt 19.5.</char></note> ? Une descendance accordée par Dieu ? – Respectez votre vie. Que personne ne soit traître envers la femme de sa jeunesse. <verse number="16" style="v" />En effet, répudier par haine, dit le <char style="nd">SEIGNEUR</char>, le Dieu d'Israël, c'est charger son vêtement de violence<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">répudier par haine : </char><char style="ft" closed="false">traduction conjecturale d'un texte obscur. – </char><char style="fq" closed="false">charger ses vêtements de violence : </char><char style="ft" closed="false">tournure hébraïque équivalant à peu près à </char><char style="fq" closed="false">se rendre coupable de violence </char><char style="ft" closed="false">(Ps 73.6).</char></note>, dit le <char style="nd">SEIGNEUR</char> de l'univers. Respectez votre vie. Ne soyez pas traîtres.</para>
  <para style="s1">Sacerdoce et peuple purifiés au jour du jugement</para>
  <para style="p">
    <verse number="17" style="v" />Vous fatiguez le <char style="nd">SEIGNEUR</char> avec vos discours. Vous dites : « En quoi le fatiguons-nous ? » – En disant : « Quiconque fait le mal est bon aux yeux du <char style="nd">SEIGNEUR</char>, en ces gens-là il prend plaisir » ; ou encore : « Où est le Dieu qui fait justice<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">fatiguer le Seigneur </char><char style="ft" closed="false">Es 43.24. – Le succès des méchants : Ml 3.15 ; Jr 12.1-2 ; Ha 1.13 ; Ps 10.4-13 ; 37.1 ; 73.3-13 ; Jb 21.7-33 ; Qo 8.11.</char></note> ? »</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Voici, j'envoie mon messager. Il aplanira le chemin devant moi. Subitement, il entrera dans son temple, le maître<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">j'envoie mon messager </char><char style="ft" closed="false">Mt 11.10. – </char><char style="fq" closed="false">il aplanira le chemin </char><char style="ft" closed="false">Es 40.3. – </char><char style="fq" closed="false">subitement </char><char style="ft" closed="false">Es 29.5-6 ; 47.9 ; 1 Th 5.3. – </char><char style="fq" closed="false">le maître </char><char style="ft" closed="false">Za 4.14.</char></note> que vous cherchez, l'Ange de l'alliance que vous désirez ; le voici qui vient, dit le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="2" style="v" />Qui supportera le jour de sa venue ? Qui se tiendra debout lors de son apparition ? Car il est comme le feu d'un fondeur<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">Qui supportera… Qui se tiendra debout… ? </char><char style="ft" closed="false">Na 1.6+. – </char><char style="fq" closed="false">le jour de sa venue </char><char style="ft" closed="false">Jl 1.15+. – </char><char style="fq" closed="false">comme le feu </char><char style="ft" closed="false">Ml 3.19 </char><char style="fq" closed="false">du fondeur </char><char style="ft" closed="false">Es 1.25 ; Jr 9.6 ; Za 13.9 ; <char style="bk">Si</char> 2.5 ; 1 P 1.7.</char></note>, comme la lessive des blanchisseurs. <verse number="3" style="v" />Il siégera pour fondre et purifier l'argent. Il purifiera les fils de Lévi. Il les affinera comme on affine l'or et l'argent. Ils seront pour le <char style="nd">SEIGNEUR</char> ceux qui présentent l'offrande<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">Voir au glossaire SACRIFICES.</char></note> comme elle doit l'être. <verse number="4" style="v" />L'offrande de Juda et de Jérusalem sera agréable au <char style="nd">SEIGNEUR</char> comme aux jours d'antan, comme dans les années d'autrefois<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">comme autrefois </char><char style="ft" closed="false">Es 1.26.</char></note>. <verse number="5" style="v" />Je m'approcherai de vous pour le jugement. Je serai un prompt accusateur contre les magiciens et les adultères, contre les parjures, contre ceux qui exploitent l'ouvrier salarié, la veuve et l'orphelin<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">un prompt accusateur</char><char style="ft" closed="false">… Mi 1.2 </char><char style="fq" closed="false">contre les magiciens </char><char style="ft" closed="false">Ex 22.17 ; Lv 19.26 ; Dt 18.10 ; Ga 5.20 </char><char style="fq" closed="false">et les adultères </char><char style="ft" closed="false">(ceux qui abandonnent Dieu pour les idoles) Ez 16.15-19,32 ; Os 2.4 ; 4.13 et la note. – </char><char style="fq" closed="false">le droit de l'ouvrier, de la veuve et de l'orphelin </char><char style="ft" closed="false">Dt 24.17-21 ; Jr 7.6.</char></note>, qui oppriment l'émigré et ne me craignent pas, dit le <char style="nd">SEIGNEUR</char> de l'univers.</para>
  <para style="s1">Responsabilité de chacun pour assurer le culte</para>
  <para style="p">
    <verse number="6" style="v" />Non ! moi, le <char style="nd">SEIGNEUR</char>, je n'ai pas changé. Mais vous, vous ne cessez d'être fils de Jacob<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">le Seigneur ne change pas </char><char style="ft" closed="false">Nb 23.19 ; voir Os 11.9. – </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir 1.2 et la note. Il est cité ici comme le type du trompeur (v. 8) Es 43.27 ; Os 12.4.</char></note>. <verse number="7" style="v" />Depuis les temps de vos pères, vous vous écartez de mes prescriptions et ne les observez pas. Revenez à moi<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">revenir au Seigneur </char><char style="ft" closed="false">Za 1.3+.</char></note> et je reviendrai à vous, déclare le <char style="nd">SEIGNEUR</char> de l'univers. Vous dites : « Comment revenir ? » –  <verse number="8" style="v" />Un homme peut-il tromper Dieu ? Et vous me trompez ! Vous dites : « En quoi t'avons-nous trompé ? » – Pour la dîme et les redevances. <verse number="9" style="v" />Vous êtes sous le coup de la malédiction et c'est moi que vous trompez, vous, le peuple tout entier ! <verse number="10" style="v" />Apportez intégralement la dîme à la salle du trésor. Qu'il y ait de la nourriture dans ma Maison. Mettez-moi donc à l'épreuve à ce propos, dit le <char style="nd">SEIGNEUR</char> de l'univers, pour voir si je n'ouvre pas pour vous les écluses du ciel et si je ne répands pas sur vous la bénédiction en abondance<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">la dîme </char><char style="ft" closed="false">était affectée à l'entretien des prêtres ; elle garantissait donc la continuité du culte ; Lv 27.30-32 ; Nb 18.21-29 ; Ne 10.38. – </char><char style="fq" closed="false">de la nourriture dans ma Maison : </char><char style="ft" closed="false">la dîme était toujours offerte en nature (voir Dt 14.24-27). – </char><char style="fq" closed="false">ouvrir les écluses du ciel : </char><char style="ft" closed="false">expression imagée pour </char><char style="fq" closed="false">faire pleuvoir </char><char style="ft" closed="false">(voir Gn 7.11 ; 8.2) ; le prophète fait sans doute allusion à une abondance de bénédictions. – </char><char style="fq" closed="false">dîme et abondance </char><char style="ft" closed="false">Pr 3.9-10 ; voir Dt 28.8-12.</char></note>. <verse number="11" style="v" />Je tancerai en votre faveur l'insecte vorace<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">l'insecte vorace : </char><char style="ft" closed="false">probablement les sauterelles (voir Jl 1.4,7).</char></note> pour qu'il ne détruise plus les produits de votre sol et que la vigne de vos campagnes ne soit plus stérile, déclare le <char style="nd">SEIGNEUR</char> de l'univers. <verse number="12" style="v" />Heureux vous proclameront toutes les nations, car vous serez une terre de délices, déclare le <char style="nd">SEIGNEUR</char> de l'univers.</para>
  <para style="s1">La justice de Dieu révélée seulement au jour du jugement</para>
  <para style="p">
    <verse number="13" style="v" />Vos propos sont durs à mon égard, déclare le <char style="nd">SEIGNEUR</char>, et vous dites : « Quels propos avons-nous échangés contre toi ? » <verse number="14" style="v" />Vous prétendez : « Inutile de servir Dieu ; à quoi bon avoir gardé ses observances et marché dans le deuil devant le <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="ft" closed="false">A l'occasion de grandes calamités, on convoquait le peuple à des cérémonies de deuil comportant jeûne, lamentations et sacrifices. Certains pensaient que ces cérémonies suffisaient pour amener Dieu à se montrer plus favorable. – « </char><char style="fq" closed="false">à quoi bon servir Dieu</char><char style="ft" closed="false"> ? » Es 58.3 ; Jb 21.14-15. – </char><char style="fq" closed="false">marcher devant Dieu </char><char style="ft" closed="false">Gn 17.1 ; 48.15 ; 1 R 8.23 ; Ps 56.14 ; 116.9 ; voir Gn 5.22 ; 6.9 ; Mi 6.8 </char><char style="fq" closed="false">dans le deuil </char><char style="ft" closed="false">Ps 35.14 ; 38.7.</char></note> de l'univers ? <verse number="15" style="v" />A présent, nous devons déclarer heureux les arrogants. Et même ils prospèrent, les méchants<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">2.17+.</char></note> ; s'ils mettent Dieu à l'épreuve, ils en réchappent. » <verse number="16" style="v" />Ainsi s'entretenaient ceux qui craignent le <char style="nd">SEIGNEUR</char>. Mais le <char style="nd">SEIGNEUR</char> prêta attention et il entendit. Un mémoire fut écrit devant lui<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="fq" closed="false">un mémoire écrit devant le Seigneur </char><char style="ft" closed="false">Ez 13.9 ; Ap 3.5+. – </char><char style="fq" closed="false">ceux qui craignent le Seigneur </char><char style="ft" closed="false">Ps 15.4+.</char></note> en faveur de ceux qui craignent le <char style="nd">SEIGNEUR</char> et qui vénèrent son nom. <verse number="17" style="v" />Ils m'appartiendront, dit le <char style="nd">SEIGNEUR</char> de l'univers, au jour que je prépare, comme ma part personnelle. Je les épargnerai comme un père épargne son fils<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">Ils m'appartiendront comme ma part personnelle </char><char style="ft" closed="false">Ex 19.5 (voir 6.7) ; Dt 7.6 ; Ez 18.4 ; Ps 135.4+ ; Tt 2.14. – </char><char style="fq" closed="false">comme un père pour son fils </char><char style="ft" closed="false">2 S 7.14 ; Ps 103.13 ; 2 Co 6.18.</char></note> qui le sert. <verse number="18" style="v" />Alors vous verrez à nouveau la différence entre le juste et le méchant, entre celui qui sert Dieu et celui qui ne le sert pas. <verse number="19" style="v" />Car voici que vient le jour, brûlant comme un four. Tous les arrogants et les méchants ne seront que paille<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">Certaines éditions de la Bible ont une autre numérotation à partir de ce verset : au lieu de 3.19-24 elles proposent 4.1-6. – </char><char style="fq" closed="false">le jour </char><char style="ft" closed="false">(du Seigneur) Jl 1.15+. – </char><char style="fq" closed="false">paille </char><char style="ft" closed="false">Es 47.14 ; Jl 2.5.</char></note>. Le jour qui vient les embrasera, dit le <char style="nd">SEIGNEUR</char> de l'univers. – Il ne leur laissera ni racines ni rameaux. <verse number="20" style="v" />Pour vous qui craignez mon nom, le soleil de justice se lèvera, portant la guérison<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">soleil de justice </char><char style="ft" closed="false">voir Lc 1.78. – </char><char style="fq" closed="false">la guérison </char><char style="ft" closed="false">Es 57.18 ; Jr 33.6.</char></note> dans ses rayons. Vous sortirez et vous gambaderez comme des veaux à l'engrais. <verse number="21" style="v" />Vous piétinerez les méchants<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">Mi 4.11-13.</char></note>, car ils seront comme cendre sous la plante de vos pieds en ce jour que je prépare, dit le <char style="nd">SEIGNEUR</char> de l'univers.</para>
  <para style="s1">Vers les temps nouveaux</para>
  <para style="p">
    <verse number="22" style="v" />Souvenez-vous de la Loi de Moïse, mon serviteur, à qui j'ai donné, à l'Horeb<note caller="+" style="f"><char style="fr" closed="false">3.22 </char><char style="fq" closed="false">Moïse, mon serviteur </char><char style="ft" closed="false">Es 63.11 ; </char><char style="fq" closed="false">la loi de Moïse </char><char style="ft" closed="false">Ex 24.12 ; Dt 33.4 ; Jos 1.7 ; 1 R 2.3 ; 2 R 23.25 ; Esd 7.6 ; Ne 8.1 ; Lc 24.44, etc. – </char><char style="fq" closed="false">Horeb : </char><char style="ft" closed="false">autre nom du mont Sinaï (voir Ex 3.1 et la note).</char></note>, des lois et des coutumes pour tout Israël. <verse number="23" style="v" />Voici que je vais vous envoyer Elie, le prophète, avant que ne vienne le jour du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">3.23 </char><char style="fq" closed="false">Elie </char><char style="ft" closed="false">1 R 17–21 ; 2 R 2.1-17 ; Mt 17.1-13. – </char><char style="fq" closed="false">jour du Seigneur </char><char style="ft" closed="false">v. 19.</char></note>, jour grand et redoutable. <verse number="24" style="v" />Il ramènera le cœur des pères vers leurs fils, celui des fils vers leurs pères pour que je ne vienne pas frapper la terre d'interdit<note caller="+" style="f"><char style="fr" closed="false">3.24 </char><char style="fq" closed="false">frapper d'interdit : </char><char style="ft" closed="false">voir Dt 2.34 et la note. – </char><char style="fq" closed="false">le cœur des pères vers leurs fils </char><char style="ft" closed="false">Lc 1.17. – </char><char style="fq" closed="false">l'interdit </char><char style="ft" closed="false">Jos 6.17 ; 7.1 ; 1 R 20.42.</char></note>.</para>
</usx>