<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="MIC" style="id">TOB33.SBF 01.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">MICHÉE</para>
  <para style="toc1">Michée</para>
  <para style="toc2">MICHÉE</para>
  <para style="toc3">Mi</para>
  <para style="mt2">Michée</para>
  <para style="mt1">MICHÉE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Le livre</para>
  <para style="ip">Les sept chapitres du livre font alterner, selon un rythme ternaire, perspectives de jugement (1.1–2.11 ; 3.1-12 ; 6.1–7.6 où se mêlent reproches, menaces, sentences de condamnation, complaintes…) et oracles de salut (2.12-13 ; 4–5) ou liturgie d'espérance (7.7-20). Cette organisation donne à l'ensemble une coloration nettement eschatologique. L'authenticité d'un certain nombre de pièces demeure encore objet de discussion. A tout le moins, attribue-t-on à Michée de Morèsheth l'essentiel des trois premiers chapitres qui ont fourni le noyau d'un travail rédactionnel d'ampleur et d'importance variables selon les critiques.</para>
  <para style="is2">L'homme et son temps</para>
  <para style="ip">Sans doute originaire du Bas-Pays, au sud-ouest de Jérusalem, le prophète aurait exercé son ministère sous les règnes de Yotam, Akhaz et Ezékias (1.1), c'est-à-dire entre 740 et 687 av. J.C. Contemporain du prophète Esaïe, il a dû vivre comme lui deux événements douloureux, décisifs pour l'avenir d'Israël : d'abord la chute de Samarie et la ruine définitive du royaume du Nord en 722 – Michée l'annonce dans le cadre d'une grandiose théophanie du jugement (1.3-7) ; ensuite l'invasion du royaume du Sud par le roi assyrien Sennakérib en 701 – cette campagne devait laisser le pays dans un tel état de désolation que le prophète ne peut s'empêcher de pleurer sur sa patrie ruinée et d'entonner l'émouvante complainte de 1.8-16. Il montre ainsi à quel point lui, le messager du jugement, il se sent solidaire de son peuple dont le sort ne peut le laisser insensible. Et pourtant, le livre laisse deviner qu'il a vécu dans une solitude amère, puisqu'il doit se dresser aussi bien face aux classes riches (2.1-5) et aux responsables : princes, prêtres, prophètes (3) que face à tout le peuple (1). Mais c'est avec courage qu'il les affronte, conscient qu'il est d'être conduit par l'Esprit du Seigneur (3.8).</para>
  <para style="is2">Le message</para>
  <para style="ip">Michée laissera dans l'histoire le souvenir d'un prophète de malheur (Jr 26.18). En fait, la ruine de Samarie (1.6-8) et celle de Jérusalem (3.12) ne représentent pour lui que les étapes d'un unique projet divin : le même « coup de YHWH » (1.9), comme en une onde de choc, s'étend de Samarie à Jérusalem.</para>
  <para style="ip">Qu'on ne voie pas toutefois, dans cette catastrophe, le fait d'une colère aveugle, mais le jugement d'un Dieu qui ne supporte pas la trahison. Avant de condamner, Michée accuse. Multiples sont les reproches : l'idolâtrie de l'Israël du Nord (1.6), mais surtout la scandaleuse injustice sociale en Juda. Le prophète s'en prend tout particulièrement aux riches et aux responsables : la vénalité des grands personnages prend des dimensions effrayantes. Les prophètes eux-mêmes ne sont pas épargnés, car en échange de pots-de-vin (3.5,11), « ils bâtissent Sion dans le sang et Jérusalem dans le crime ». Le mal est tellement enraciné dans les cœurs que Samarie et Jérusalem deviennent les personnifications vivantes du péché et du crime (1.5). Et tout cela, dans une bonne conscience qui se fonde sur une conception dévoyée de l'alliance : « Le Seigneur n'est-il pas au milieu de nous ? Non, le malheur ne tombera pas sur nous. » Fausse sécurité, dénonce <char style="bk">Michée</char>, et de proclamer la ruine totale de la ville sainte (3.13).</para>
  <para style="ip">Est-ce là le dernier mot de Dieu ? Non, si l'on comprend dans l'annonce du jugement l'ultime appel à la conversion. Et déjà, le livre ouvre, par-delà la catastrophe, de larges horizons d'espérance et de paix. Il tente d'accorder les deux grandes lignes de l'eschatologie vétéro-testamentaire, celle du Dieu qui vient établir son Règne et celle du Messie attendu depuis des siècles. Lorsque, au plus creux de l'épreuve, la situation paraît sans espoir pour un Israël disloqué, aux membres épars au milieu des nations, YHWH entreprend lui-même de rassembler les brebis dispersées ; il prend la tête du troupeau pour le conduire au bercail de Sion, où il établira son règne ; et il transformera ce « reste boiteux et malade en une nation puissante » (2.12-13 ; 4.6-8). Celle-ci trouvera son unité en la personne du Messie, issu de la lignée de David et né à Bethléem comme son illustre ancêtre (5.1-2). Exerçant son pouvoir au nom de YHWH son Dieu, le nouveau David deviendra source de paix pour le monde (5.4). Et c'est par la médiation de cette communauté eschatologique ainsi structurée, « le reste de Jacob » renouvelé, que la vengeance de Dieu tombera sur les nations endurcies dans leur refus de se convertir (5.6), ou, au contraire, que la bénédiction divine se répandra comme une rosée fécondante sur les peuples en quête de Dieu (5.7). Jérusalem sera alors érigée en pôle d'attraction universelle : dans une vision grandiose d'une haute teneur spirituelle, le prophète voit accourir vers elle en un immense pèlerinage, toutes les nations du monde pour y rencontrer Dieu et y accueillir sa Parole. Toutes les fausses sécurités humaines, tous les cultes mensongers, toutes les pratiques idolâtres seront balayés. L'humanité nouvelle s'en remettra entièrement à Dieu, pour n'attendre son salut que d'une initiative divine (5.9-14), et le Seigneur « jettera au fond de la mer tous les péchés » (7.19).</para>
  <para style="mt1">Michée</para>
  <chapter number="1" style="c" />
  <para style="s1">Titre</para>
  <para style="p">
    <verse number="1" style="v" />Parole du <char style="nd">SEIGNEUR</char> qui fut adressée à Michée de Morèsheth, aux jours de Yotam, Akhaz et Ezékias, rois de Juda : visions qu'il eut à propos de Samarie et de Jérusalem<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Michée de Morèsheth </char><char style="ft" closed="false">Jr 26.18. – </char><char style="fq" closed="false">Yotam </char><char style="ft" closed="false">2 R 15.32-38. – </char><char style="fq" closed="false">Akhaz </char><char style="ft" closed="false">2 R 16.1-19. – </char><char style="fq" closed="false">Ezékias </char><char style="ft" closed="false">2 R 18 ; voir Es 1.1. – </char><char style="fq" closed="false">visions </char><char style="ft" closed="false">Ab 1+. – </char><char style="fq" closed="false">Samarie : </char><char style="ft" closed="false">capitale du royaume d'Israël ; elle fut conquise par les Assyriens en 722/721 av. J.C. – </char><char style="fq" closed="false">Jérusalem : </char><char style="ft" closed="false">capitale du royaume de Juda. Ces deux villes représentent ici les deux royaumes.</char></note>.</para>
  <para style="s1">Condamnation solennelle d'Israël</para>
  <para style="q1">
    <verse number="2" style="v" />Ecoutez, tous les peuples<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Convocation des peuples Am 3.9+ ; voir Es 1.2.</char></note> !</para>
  <para style="q1">Sois attentive, terre et ce qui la remplit.</para>
  <para style="q1">Le Seigneur <char style="nd">DIEU</char> va témoigner contre vous,</para>
  <para style="q1">le Seigneur, depuis son sanctuaire.</para>
  <para style="q1">
    <verse number="3" style="v" />Voici que le <char style="nd">SEIGNEUR</char> sort de sa demeure.</para>
  <para style="q1">Il descend, il marche sur les hauts lieux de la terre<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">le Seigneur sort de sa demeure </char><char style="ft" closed="false">Es 26.21. – </char><char style="fq" closed="false">les hauts lieux de la terre : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">les hauteurs de la terre </char><char style="ft" closed="false">(voir Am 4.13).</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v" />Les montagnes fondent sous ses pas,</para>
  <para style="q1">les fonds de vallée se crevassent,</para>
  <para style="q1">comme la cire devant le feu<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">v. 3-4 : la marche du Seigneur Am 4.13 ; Za 14.4. – </char><char style="fq" closed="false">comme la cire devant le feu </char><char style="ft" closed="false">Ps 68.3 ; 97.5 ; <char style="bk">4 Esd</char> 13.4.</char></note>,</para>
  <para style="q1">comme l'eau répandue sur une pente.</para>
  <para style="q1">
    <verse number="5" style="v" />Tout cela, à cause de la révolte de Jacob,</para>
  <para style="q1">à cause des péchés de la maison d'Israël<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">Jacob, maison d'Israël : </char><char style="ft" closed="false">le royaume du Nord (voir Am 1.1 et la note).</char></note>.</para>
  <para style="q1">Quelle est la révolte de Jacob ?</para>
  <para style="q1">N'est-ce pas Samarie ?</para>
  <para style="q1">Quels sont les hauts lieux de Juda ?</para>
  <para style="q1">N'est-ce pas Jérusalem ?</para>
  <para style="q1">
    <verse number="6" style="v" />Je vais faire de Samarie un champ de ruines<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">La ruine de Samarie </char><char style="ft" closed="false">2 R 17.5-6.</char></note>,</para>
  <para style="q1">une terre à vigne.</para>
  <para style="q1">Je ferai débouler ses pierres au ravin,</para>
  <para style="q1">et ses fondations, je les mettrai à nu.</para>
  <para style="q1">
    <verse number="7" style="v" />Ses statues seront toutes brisées,</para>
  <para style="q1">ses gains seront tous livrés aux flammes.</para>
  <para style="q1">Toutes ses idoles, je les mettrai en pièces,</para>
  <para style="q1">car, amassées avec des gains de prostituées<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Les dons alloués aux </char><char style="fq" closed="false">prostituées </char><char style="ft" closed="false">sacrées devaient servir à embellir les temples de Baal, notamment par de nouvelles idoles ; Os 1.2+ et la note.</char></note>,</para>
  <para style="q1">gains de prostituées elles redeviendront.</para>
  <para style="s1">Lamentation du prophète</para>
  <para style="q1">
    <verse number="8" style="v" />Aussi vais-je me lamenter et hurler.</para>
  <para style="q1">J'irai déchaussé et nu.</para>
  <para style="q1">J'entonnerai une lamentation<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Au v. 8, c'est le prophète lui-même qui parle. – </char><char style="fq" closed="false">déchaussé et nu </char><char style="ft" closed="false">2 S 15.30 ; Es 20.2-4. – </char><char style="fq" closed="false">une lamentation : </char><char style="ft" closed="false">voir Am 5.1+ et la note.</char></note> à la manière des chacals,</para>
  <para style="q1">un chant de deuil, comme les autruches.</para>
  <para style="q1">
    <verse number="9" style="v" />Vraiment irréparable, le coup qui la frappe !</para>
  <para style="q1">Car il vient jusqu'à Juda,</para>
  <para style="q1">jusqu'à toucher la porte de mon peuple,</para>
  <para style="q1">jusqu'à Jérusalem.</para>
  <para style="q1">
    <verse number="10" style="v" />Dans Gath, ne faites pas de proclamation<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Dans les v. 10-15 le prophète fait une série de jeux de mots sur le nom des villes qu'il mentionne. Le mauvais état du texte n'a cependant pas permis de retrouver certains de ces noms (indiqués dans la traduction par : … aux v. 10-11). Toutes ces villes sont situées en Juda, et sont menacées par l'invasion assyrienne. </char><char style="fq" closed="false">Gath </char><char style="ft" closed="false">2 S 1.20 ; 1 S 5.8 ; 17.4 ; 1 R 2.41 ; Am 6.2.</char></note>.</para>
  <para style="q1">…, pleurez.</para>
  <para style="q1">Dans Beth-Léafra,</para>
  <para style="q1">roule-toi dans la poussière.</para>
  <para style="q1">
    <verse number="11" style="v" />Passe…,</para>
  <para style="q1">habitante de Shafir,</para>
  <para style="q1">honteuse et nue.</para>
  <para style="q1">Elle ne sortira plus,</para>
  <para style="q1">l'habitante de Çaanân.</para>
  <para style="q1">Lamentation à Beth-Ecel !</para>
  <para style="q1">Tout soutien<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Sans doute le </char><char style="fq" closed="false">soutien </char><char style="ft" closed="false">du Seigneur.</char></note> vous est retiré.</para>
  <para style="q1">
    <verse number="12" style="v" />Elle est malade pour de bon,</para>
  <para style="q1">l'habitante de Maroth.</para>
  <para style="q1">Oui, le malheur est descendu d'auprès du <char style="nd">SEIGNEUR</char></para>
  <para style="q1">à la porte de Jérusalem.</para>
  <para style="q1">
    <verse number="13" style="v" />Attelle les coursiers au char,</para>
  <para style="q1">habitante de Lakish<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">Lakish </char><char style="ft" closed="false">Jos 10.31 ; 15.39 ; 2 R 14.19 ; 18.14 ; Jr 34.7 ; Ne 11.30. – Confiance dans la force armée Es 31.1 ; Os 8.14 ; 10.13 ; 14.4.</char></note>.</para>
  <para style="q1">– Là fut l'origine du péché pour la fille de Sion</para>
  <para style="q1">car en toi se sont trouvées les rébellions d'Israël.</para>
  <para style="q1">
    <verse number="14" style="v" />C'est pourquoi tu établiras un acte de divorce</para>
  <para style="q1">pour Morèsheth-Gath.</para>
  <para style="q1">Les maisons d'Akziv<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">Morèsheth-Gath </char><char style="ft" closed="false">voir v. 1. – </char><char style="fq" closed="false">Akziv </char><char style="ft" closed="false">Jos 15.44.</char></note> seront un leurre</para>
  <para style="q1">pour les rois d'Israël.</para>
  <para style="q1">
    <verse number="15" style="v" />A nouveau, je ferai venir sur toi le conquérant,</para>
  <para style="q1">habitante de Marésha.</para>
  <para style="q1">Jusqu'à Adoullam<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="fq" closed="false">Marésha </char><char style="ft" closed="false">Jos 15.44 ; 2 Ch 11.8 ; 14.8. – </char><char style="fq" closed="false">Adoullam </char><char style="ft" closed="false">Jos 12.15 ; Ne 11.30 ; 2 Ch 11.7.</char></note> s'en ira</para>
  <para style="q1">la gloire d'Israël.</para>
  <para style="q1">
    <verse number="16" style="v" />Rase-toi, coupe-toi les cheveux,</para>
  <para style="q1">à cause des fils que tu aimais ;</para>
  <para style="q1">rends-toi aussi chauve que le vautour<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">Se raser la tête : un rite de deuil. Le cou et le crâne déplumés des </char><char style="fq" closed="false">vautours </char><char style="ft" closed="false">évoque ces têtes rasées pour un deuil ; Es 15.2-3 ; 22.12 ; Jr 48.37 ; Am 8.10 et la note.</char></note>,</para>
  <para style="q1">car ils sont exilés loin de toi.</para>
  <chapter number="2" style="c" />
  <para style="s1">Contre les exploiteurs</para>
  <para style="q1">
    <verse number="1" style="v" />Malheureux<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">Malheureux </char><char style="ft" closed="false">Es 5.8-24 ; 28.1-4 ; Am 6.1 ; Ha 2.6-20 ; Mt 11.21+ ; Lc 6.24+.</char></note>, ceux qui projettent le méfait</para>
  <para style="q1">et qui manigancent le mal sur leurs lits !</para>
  <para style="q1">Au point du jour, ils l'exécutent, car ils en ont le pouvoir.</para>
  <para style="q1">
    <verse number="2" style="v" />Convoitent-ils des champs, ils les volent,</para>
  <para style="q1">des maisons, ils s'en emparent.</para>
  <para style="q1">Ils saisissent le maître et sa maison,</para>
  <para style="q1">l'homme et son patrimoine<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Avidité des puissants Es 5.8 ; Jr 22.13-14 ; Am 3.10 ; 8.4-6.</char></note>.</para>
  <para style="q1">
    <verse number="3" style="v" />C'est pourquoi, ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Voici que je projette contre ces gens-là un malheur ;</para>
  <para style="q1">vous ne pourrez en retirer vos cous,</para>
  <para style="q1">ni marcher la tête haute,</para>
  <para style="q1">car ce sera un temps de malheur<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">un malheur </char><char style="ft" closed="false">en perspective Ez 7.5,26. – </char><char style="fq" closed="false">un temps de malheur </char><char style="ft" closed="false">Am 5.13.</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v" />En ce jour-là, on lancera contre vous un pamphlet,</para>
  <para style="q1">on entonnera une complainte – c'est déjà fait –,</para>
  <para style="q1">on dira : « Nous sommes complètement dévastés.</para>
  <para style="q1">On aliène la part de mon peuple.</para>
  <para style="q1">Comment se fait-il qu'on me l'enlève ?</para>
  <para style="q1">Entre les rebelles, on partage nos champs. »</para>
  <para style="p">
    <verse number="5" style="v" />C'est pourquoi tu n'auras personne pour te mesurer une part dans l'assemblée du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Allusion à une répartition périodique des terres entre les familles d'un village ; Nb 26.55-56 ; 33.54 ; 36.2 ; Es 34.17 ; Ps 16.5-6.</char></note>.</para>
  <para style="s1">La Parole de Dieu annexée au profit d'intérêts humains</para>
  <para style="q1">
    <verse number="6" style="v" />« Ne délirez pas, délirent-ils ;</para>
  <para style="q1">on ne doit pas délirer de la sorte<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Les v. 6-7 rapportent les paroles des adversaires du prophète, qui cherchent à le contredire tout en l'imitant ; Am 2.2+. – </char><char style="fq" closed="false">délirer </char><char style="ft" closed="false">(ou </char><char style="fq" closed="false">baver</char><char style="ft" closed="false">) : terme méprisant par lequel certains désignaient le discours du prophète v. 11 ; Es 21.2,7 ; Am 7.16.</char></note> :</para>
  <para style="q1">Non, l'outrage ne s'éloignera pas.</para>
  <para style="q1">
    <verse number="7" style="v" />Cela aurait-il été dit, maison de Jacob ?</para>
  <para style="q1">La patience du <char style="nd">SEIGNEUR</char> est-elle à bout ?</para>
  <para style="q1">Est-ce là sa manière d'agir ?</para>
  <para style="q1">Ses paroles<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">Ses paroles : </char><char style="ft" closed="false">d'après l'ancienne version grecque ; hébreu </char><char style="fq" closed="false">mes paroles.</char></note> ne sont-elles pas bienveillantes</para>
  <para style="q1">pour celui qui marche droit ? »</para>
  <para style="q1">
    <verse number="8" style="v" />Hier, mon peuple se dressait contre un ennemi ;</para>
  <para style="q1">de dessus la tunique, vous enlevez le manteau<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">enlever le manteau </char><char style="ft" closed="false">Dt 24.10-13.</char></note></para>
  <para style="q1">à ceux qui, au retour de la guerre, passent en toute sécurité.</para>
  <para style="q1">
    <verse number="9" style="v" />Les femmes de mon peuple, vous les chassez,</para>
  <para style="q1">chacune de la maison qu'elle aimait.</para>
  <para style="q1">A leurs enfants vous arrachez pour toujours</para>
  <para style="q1">l'honneur qui vient de moi.</para>
  <para style="q1">
    <verse number="10" style="v" />Levez-vous, allez ; ce n'est plus l'heure du repos.</para>
  <para style="q1">Par ton impureté, tu provoques la destruction,</para>
  <para style="q1">et la destruction sera cuisante.</para>
  <para style="q1">
    <verse number="11" style="v" />Y aurait-il un homme courant après le vent</para>
  <para style="q1">et débitant des mensonges :</para>
  <para style="q1">« Pour vin et boisson forte, je vais délirer en ta faveur<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">boissons fortes </char><char style="ft" closed="false">Es 5.11,22-23 ; Am 4.1. – Prophètes sans vocation Jr 5.31 ; 28.15 ; 29.9,31 ; voir Am 7.12.</char></note> » ;</para>
  <para style="q1">alors, il serait le prêcheur de ce peuple-là.</para>
  <para style="s1">Le Seigneur rassemble le troupeau des exilés</para>
  <para style="q1">
    <verse number="12" style="v" />Je vais te rassembler, Jacob, tout entier,</para>
  <para style="q1">je vais réunir le reste d'Israël.</para>
  <para style="q1">Je les mettrai ensemble, comme les brebis de Boçra,</para>
  <para style="q1">comme un troupeau<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">rassemblement </char><char style="ft" closed="false">d'Israël dispersé 4.6-7 ; Es 11.12 ; Jr 29.14 ; 31.8,10 ; Ez 37.21 ; Os 2.2. – </char><char style="fq" closed="false">Boçra : </char><char style="ft" closed="false">deux villes portaient ce nom, l'une en Edom (Gn 36.33 ; Am 1.12), l'autre en Moab (Jr 48.24). – </char><char style="fq" closed="false">comme un troupeau </char><char style="ft" closed="false">Es 40.11 ; Jr 23.3-4 ; Ez 34.1-31. – </char><char style="fq" closed="false">le reste d'Israël </char><char style="ft" closed="false">Es 4.3+.</char></note> au milieu de son pâturage.</para>
  <para style="q1">Et d'elles sortira une rumeur humaine.</para>
  <para style="q1">
    <verse number="13" style="v" />Il est monté devant eux, celui qui ouvre la brèche ;</para>
  <para style="q1">ils ont ouvert la brèche ;</para>
  <para style="q1">ils ont passé une porte ;</para>
  <para style="q1">ils sont sortis par elle ;</para>
  <para style="q1">leur roi est passé devant eux,</para>
  <para style="q1">le <char style="nd">SEIGNEUR</char>, à leur tête<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">celui qui ouvre </char><char style="ft" closed="false">le passage Jn 10.3-4.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Contre les chefs qui abusent de leurs pouvoirs</para>
  <para style="q1">
    <verse number="1" style="v" />Et je dis :</para>
  <para style="q1">Ecoutez donc, chefs de Jacob,</para>
  <para style="q1">magistrats de la maison d'Israël :</para>
  <para style="q1">N'est-ce pas à vous de connaître le droit<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir 1.5 et la note. – Les responsables du </char><char style="fq" closed="false">droit </char><char style="ft" closed="false">Os 5.1 ; Am 5.7.</char></note> ?</para>
  <para style="q1">
    <verse number="2" style="v" />Vous qui haïssez le bien et aimez le mal<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Voir Am 5.15 ; Es 5.20.</char></note>,</para>
  <para style="q1">qui arrachez la peau de dessus les gens</para>
  <para style="q1">et la chair de dessus leurs os.</para>
  <para style="q1">
    <verse number="3" style="v" />Ceux qui mangent la chair de mon peuple,</para>
  <para style="q1">qui leur raclent la peau,</para>
  <para style="q1">qui leur brisent les os,</para>
  <para style="q1">qui les découpent comme chair en la marmite<note caller="+" style="f"><char style="fr" closed="false">3.3. </char><char style="ft" closed="false">D'après l'ancienne version grecque ; hébreu </char><char style="fq" closed="false">ils découperont d'après ce qui est dans la marmite.</char></note>,</para>
  <para style="q1">comme viande au fond du chaudron,</para>
  <para style="q1">
    <verse number="4" style="v" />quand ils crieront vers le <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">il ne leur répondra pas<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">Es 1.14-15 ; 59.2 ; Jr 11.11 ; voir Am 8.12+.</char></note>.</para>
  <para style="q1">Il leur cachera sa face en ce temps-là,</para>
  <para style="q1">à cause des crimes qu'ils ont commis.</para>
  <para style="s1">Contre les prophètes cupides et vénaux</para>
  <para style="q1">
    <verse number="5" style="v" />Ainsi parle le SEIGNEUR</para>
  <para style="q1">contre les prophètes qui égarent mon peuple :</para>
  <para style="q1">Peuvent-ils mordre à belles dents ?</para>
  <para style="q1">Ils proclament la paix<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">les prophètes qui égarent le peuple de Dieu </char><char style="ft" closed="false">Jr 14.13-16 ; 23.13-22 ; 27.9-10,16-18 ; 28.16 ; 29.8-9,31 ; Ez 13.2-10. – Des prophètes avides : voir 2.11. – </char><char style="fq" closed="false">proclamer la paix </char><char style="ft" closed="false">Jr 6.14 ; 14.13 ; 23.17 ; 28.8-9 ; Ez 13.10,16.</char></note> ;</para>
  <para style="q1">mais à qui ne leur met rien dans la bouche,</para>
  <para style="q1">ils déclarent la guerre de Dieu.</para>
  <para style="q1">
    <verse number="6" style="v" />Aussi, pour vous, c'est la nuit : plus de vision.</para>
  <para style="q1">Pour vous, ce sont les ténèbres : plus de divination.</para>
  <para style="q1">Le soleil se couchera sur les prophètes,</para>
  <para style="q1">le jour sur eux s'assombrira<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Les faux-prophètes privés de leurs moyens Jr 23.12.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v" />Honte sur les voyants,</para>
  <para style="q1">confusion sur les devins !</para>
  <para style="q1">Ils se couvriront tous la barbe<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">Geste exprimant la honte ou la tristesse : voir Lv 13.45 ; Ez 24.17,22.</char></note>,</para>
  <para style="q1">car Dieu ne répond pas.</para>
  <para style="q1">
    <verse number="8" style="v" />Moi, en revanche – grâce à l'esprit du <char style="nd">SEIGNEUR</char> –,</para>
  <para style="q1">je suis rempli de force<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">Au v. 8 c'est le prophète qui s'exprime personnellement.</char></note>,</para>
  <para style="q1">d'équité et de courage,</para>
  <para style="q1">pour révéler à Jacob sa révolte, et à Israël son péché.</para>
  <para style="s1">Le châtiment : la ruine de Jérusalem</para>
  <para style="q1">
    <verse number="9" style="v" />Ecoutez donc ceci, chefs de la maison de Jacob,</para>
  <para style="q1">magistrats de la maison d'Israël,</para>
  <para style="q1">qui avez le droit en horreur</para>
  <para style="q1">et rendez tortueuse toute droiture<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Ceux qui tordent le droit Am 5.7.</char></note>,</para>
  <para style="q1">
    <verse number="10" style="v" />en bâtissant Sion dans le sang<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">bâtir dans le sang </char><char style="ft" closed="false">Ha 2.12.</char></note></para>
  <para style="q1">et Jérusalem dans le crime.</para>
  <para style="q1">
    <verse number="11" style="v" />Ses chefs jugent pour un pot-de-vin,</para>
  <para style="q1">ses prêtres enseignent pour un profit, ses prophètes pratiquent la divination pour de l'argent.</para>
  <para style="q1">Et c'est sur le <char style="nd">SEIGNEUR</char> qu'ils s'appuient en disant :</para>
  <para style="q1">« Le <char style="nd">SEIGNEUR</char> n'est-il pas au milieu de nous ?</para>
  <para style="q1">Non, le malheur ne viendra pas sur nous<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Vénalité des responsables Es 1.23 ; voir Ez 13.19. – </char><char style="fq" closed="false">le Seigneur au milieu de nous : </char><char style="ft" closed="false">voir Mi 2.7 ; Jr 7.4 ; Os 6.1-2. – </char><char style="fq" closed="false">le malheur ne viendra pas </char><char style="ft" closed="false">Jr 5.12.</char></note>. »</para>
  <para style="q1">
    <verse number="12" style="v" />C'est pourquoi, à cause de vous,</para>
  <para style="q1">Sion sera labourée comme un champ,</para>
  <para style="q1">Jérusalem deviendra un monceau de décombres,</para>
  <para style="q1">et la montagne du temple, une hauteur broussailleuse<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Verset cité en Jr 26.18. – </char><char style="fq" closed="false">un monceau de décombres </char><char style="ft" closed="false">Mi 1.6.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="s1">Toutes les nations afflueront à Jérusalem</para>
  <para style="p">
    <verse number="1" style="v" />Il arrivera dans l'avenir</para>
  <para style="q1">que la montagne de la Maison du <char style="nd">SEIGNEUR</char></para>
  <para style="q1">sera établie au sommet des montagnes</para>
  <para style="q1">et elle dominera les collines.</para>
  <para style="q1">Des peuples y afflueront<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">versets 1-3 reproduits en Es 2.2-4. – </char><char style="fq" closed="false">afflux des peuples à Jérusalem </char><char style="ft" closed="false">Es 56.6-8 ; 60 ; 66.18-20 ; Jr 3.17 ; Za 8.20-23 ; 14.16 ; voir Ag 2.7.</char></note>.</para>
  <para style="q1">
    <verse number="2" style="v" />Des nations nombreuses se mettront en marche et diront :</para>
  <para style="q1">« Venez, montons à la montagne du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">à la maison du Dieu de Jacob.</para>
  <para style="q1">Il nous montrera ses chemins,</para>
  <para style="q1">et nous marcherons sur ses routes.</para>
  <para style="q1">Oui, c'est de Sion que vient l'instruction,</para>
  <para style="q1">et de Jérusalem, la Parole du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Voir Jn 4.22.</char></note>. »</para>
  <para style="q1">
    <verse number="3" style="v" />Il sera juge entre des peuples nombreux,</para>
  <para style="q1">l'arbitre de nations puissantes, même au loin.</para>
  <para style="q1">Martelant leurs épées, ils en feront des socs,</para>
  <para style="q1">et de leurs lances, ils feront des serpes<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Voir Os 2.20+ ; Jl 4.10.</char></note>.</para>
  <para style="q1">On ne brandira plus l'épée, nation contre nation,</para>
  <para style="q1">on n'apprendra plus à se battre.</para>
  <para style="q1">
    <verse number="4" style="v" />Ils demeureront chacun sous sa vigne et son figuier<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">1 R 5.5 ; Za 3.10.</char></note>,</para>
  <para style="q1">et personne pour les troubler.</para>
  <para style="q1">Car la bouche du <char style="nd">SEIGNEUR</char> de l'univers a parlé.</para>
  <para style="q1">
    <verse number="5" style="v" />Si tous les peuples marchent chacun au nom de son dieu,</para>
  <para style="q1">nous, nous marchons au nom du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">Voir Es 2.5.</char></note>, notre Dieu à tout jamais.</para>
  <para style="s1">Le rassemblement de ce qui est dispersé</para>
  <para style="q1">
    <verse number="6" style="v" />En ce jour-là – oracle du <char style="nd">SEIGNEUR</char> –</para>
  <para style="q1">je rassemblerai ce qui boite,</para>
  <para style="q1">je réunirai ce qui est dispersé,</para>
  <para style="q1">ce que j'ai maltraité.</para>
  <para style="q1">
    <verse number="7" style="v" />De ce qui boite, je ferai un reste ;</para>
  <para style="q1">de ce qui est éloigné, une nation puissante.</para>
  <para style="q1">Sur la montagne de Sion, le <char style="nd">SEIGNEUR</char> sera leur roi</para>
  <para style="q1">dès maintenant et à jamais<note caller="+" style="f"><char style="fr" closed="false">4.6-7 </char><char style="ft" closed="false">2.12-13+.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Et toi, tour du troupeau, hauteur de la fille de Sion,</para>
  <para style="q1">vers toi fera retour la souveraineté d'antan,</para>
  <para style="q1">la royauté qui revient à la fille de Jérusalem<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">fille de Sion, fille de Jérusalem : </char><char style="ft" closed="false">deux manières poétiques de désigner la population de Jérusalem.</char></note>.</para>
  <para style="s1">La fille de Sion éprouvée et délivrée</para>
  <para style="q1">
    <verse number="9" style="v" />Maintenant, pourquoi pousses-tu des cris ?</para>
  <para style="q1">N'y a-t-il pas de roi chez toi ?</para>
  <para style="q1">Ton conseiller est-il perdu,</para>
  <para style="q1">que la douleur t'ait saisie</para>
  <para style="q1">comme la femme qui enfante ?</para>
  <para style="q1">
    <verse number="10" style="v" />Tords-toi de douleur et hurle, fille de Sion,</para>
  <para style="q1">comme la femme qui enfante<note caller="+" style="f"><char style="fr" closed="false">4.9-10 </char><char style="fq" closed="false">douleurs </char><char style="ft" closed="false">des derniers temps, </char><char style="fq" closed="false">douleurs de l'enfantement : </char><char style="ft" closed="false">Es 66.7-9 ; Jr 4.31 ; 6.24 ; 22.23 ; 30.6 ; voir Mt 24.8+.</char></note>,</para>
  <para style="q1">car maintenant tu vas sortir de la cité,</para>
  <para style="q1">tu vas demeurer dans les champs,</para>
  <para style="q1">tu iras jusqu'à Babylone.</para>
  <para style="q1">Là tu seras délivrée,</para>
  <para style="q1">là le <char style="nd">SEIGNEUR</char> te rachètera de la main de tes ennemis.</para>
  <para style="q1">
    <verse number="11" style="v" />Et maintenant se sont rassemblées contre toi</para>
  <para style="q1">de nombreuses nations,</para>
  <para style="q1">celles qui disent : « Qu'elle soit profanée ;</para>
  <para style="q1">et que nos yeux se repaissent de la vue de Sion<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Rassemblement des nations et combat final Ez 38-39 ; Ap 19.11-21 ; 20.7-10.</char></note>. »</para>
  <para style="q1">
    <verse number="12" style="v" />C'est qu'elles ne connaissent pas les projets du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Es 5.12 ; 55.8-9 ; Ps 28.5.</char></note>,</para>
  <para style="q1">elles ne saisissent pas ses intentions :</para>
  <para style="q1">Il les a réunies comme gerbes sur l'aire.</para>
  <para style="q1">
    <verse number="13" style="v" />Debout, foule le grain, fille de Sion ;</para>
  <para style="q1">tes cornes, je les rendrai de fer,</para>
  <para style="q1">tes sabots, je les rendrai de bronze.</para>
  <para style="q1">Tu broieras des peuples nombreux,</para>
  <para style="q1">tu voueras par interdit leur butin au <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">et leurs richesses au maître de toute la terre<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">corne </char><char style="ft" closed="false">est souvent symbole de force dans l'A.T. (1 R 22.11). Ici la population de Jérusalem est comparée à un bœuf aux </char><char style="fq" closed="false">cornes </char><char style="ft" closed="false">redoutables et aux </char><char style="fq" closed="false">sabots </char><char style="ft" closed="false">puissants pour fouler le grain après la moisson. – </char><char style="fq" closed="false">tu voueras par interdit : </char><char style="ft" closed="false">d'après les anciennes versions grecque, syriaque et latine ; hébreu </char><char style="fq" closed="false">j'ai voué par interdit ; </char><char style="ft" closed="false">voir Dt 2.34 et la note. – </char><char style="fq" closed="false">les richesses </char><char style="ft" closed="false">des nations pour le Seigneur Es 60.3-5 ; Ps 72.10-11 ; Ap 21.24.</char></note>.</para>
  <para style="s1">Jérusalem assiégée</para>
  <para style="q1">
    <verse number="14" style="v" />Maintenant, fais-toi des incisions<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">On se faisait des </char><char style="fq" closed="false">incisions </char><char style="ft" closed="false">en signe de deuil (Jr 48.37) ou pour attirer l'attention d'un dieu (voir Os 7.14 et la note).</char></note>, fille guerrière,</para>
  <para style="q1">on nous a assiégés.</para>
  <para style="q1">A coups de bâton, on frappe à la joue le juge d'Israël.</para>
  <chapter number="5" style="c" />
  <para style="s1">L'avènement du prince messianique</para>
  <para style="p">
    <verse number="1" style="v" />Et toi, Bethléem Ephrata,</para>
  <para style="q1">trop petite pour compter parmi les clans de Juda,</para>
  <para style="q1">de toi sortira pour moi</para>
  <para style="q1">celui qui doit gouverner Israël.</para>
  <para style="q1">Ses origines remontent à l'antiquité,</para>
  <para style="q1">aux jours d'autrefois<note caller="+" style="f"><char style="fr" closed="false">5.1 </char><char style="ft" closed="false">Verset cité en Mt 2.6 ; Jn 7.42. – </char><char style="fq" closed="false">Bethléem Ephrata </char><char style="ft" closed="false">1 S 17.12 ; Rt 4.11 ; Mt 2.1+. – </char><char style="fq" closed="false">pour moi : </char><char style="ft" closed="false">c'est probablement le Seigneur qui parle ici. – </char><char style="fq" closed="false">celui qui doit gouverner Israël </char><char style="ft" closed="false">2 S 5.2 ; Rt 4.17-22 ; 2 S 7.8.</char></note>.</para>
  <para style="q1">
    <verse number="2" style="v" />C'est pourquoi, Dieu les abandonnera</para>
  <para style="q1">jusqu'aux temps où enfantera celle qui doit enfanter<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">Es 7.14 ; voir Lc 1.26-38.</char></note>.</para>
  <para style="q1">Alors ce qui subsistera de ses frères</para>
  <para style="q1">rejoindra les fils d'Israël.</para>
  <para style="q1">
    <verse number="3" style="v" />Il se tiendra debout et fera paître son troupeau<note caller="+" style="f"><char style="fr" closed="false">5.3 </char><char style="fq" closed="false">Il </char><char style="ft" closed="false">reprend </char><char style="fq" closed="false">celui qui doit gouverner Israël </char><char style="ft" closed="false">(v. 1), c'est-à-dire le roi sauveur attendu. – Le Messie berger Ez 34.23-31 ; Jn 10.1-18.</char></note></para>
  <para style="q1">par la puissance du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">par la majesté du Nom du <char style="nd">SEIGNEUR</char> son Dieu.</para>
  <para style="q1">Ils s'installeront, car il sera grand</para>
  <para style="q1">jusqu'aux confins de la terre.</para>
  <para style="q1">
    <verse number="4" style="v" />Lui-même, il sera la paix.</para>
  <para style="q1">Au cas où Assour entrerait sur notre terre</para>
  <para style="q1">et foulerait nos palais,</para>
  <para style="q1">nous dresserons contre lui sept bergers,</para>
  <para style="q1">huit princes humains<note caller="+" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">il sera la paix </char><char style="ft" closed="false">Es 9.5. – </char><char style="fq" closed="false">sept… huit </char><char style="ft" closed="false">Os 6.2+.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v" />Ils feront paître la terre d'Assour avec l'épée,</para>
  <para style="q1">et la terre de Nemrod, avec le poignard<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Selon Gn 10.8-11, </char><char style="fq" closed="false">Nemrod </char><char style="ft" closed="false">est l'ancêtre des peuples habitant la Mésopotamie. – </char><char style="fq" closed="false">avec le poignard : </char><char style="ft" closed="false">d'après un manuscrit de l'ancienne version grecque et dans la ligne du contexte ; hébreu </char><char style="fq" closed="false">dans ses portes.</char></note>.</para>
  <para style="q1">Mais lui nous délivrerait d'Assour,</para>
  <para style="q1">au cas où celui-ci entrerait sur notre terre</para>
  <para style="q1">et foulerait notre frontière.</para>
  <para style="s1">Le reste des nations à la fin des temps</para>
  <para style="q1">
    <verse number="6" style="v" />Alors le reste de Jacob sera,</para>
  <para style="q1">au milieu de peuples nombreux,</para>
  <para style="q1">comme une rosée<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">Jacob : </char><char style="ft" closed="false">voir 1.5 et la note. – </char><char style="fq" closed="false">le reste de Jacob </char><char style="ft" closed="false">Es 4.3+. – </char><char style="fq" closed="false">comme une rosée </char><char style="ft" closed="false">Os 14.6.</char></note> venant du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">comme des ondées sur l'herbage,</para>
  <para style="q1">qui n'attend rien de l'homme,</para>
  <para style="q1">qui n'espère rien des humains.</para>
  <para style="q1">
    <verse number="7" style="v" />Alors le reste de Jacob sera,</para>
  <para style="q1">parmi les nations,</para>
  <para style="q1">au milieu de peuples nombreux,</para>
  <para style="q1">comme un lion parmi les bêtes de la forêt,</para>
  <para style="q1">comme un lionceau parmi les troupeaux de moutons ;</para>
  <para style="q1">qu'il passe, il écrase et déchire,</para>
  <para style="q1">et personne ne peut en délivrer<note caller="+" style="f"><char style="fr" closed="false">5.7 </char><char style="ft" closed="false">Os 2.12+.</char></note>.</para>
  <para style="s1">Le Seigneur supprimera idoles et appuis humains</para>
  <para style="q1">
    <verse number="8" style="v" />Que ta main se lève sur tes adversaires</para>
  <para style="q1">et que tous tes ennemis soient supprimés !</para>
  <para style="q1">
    <verse number="9" style="v" />Voici ce qui arrivera en ce jour-là</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Je retrancherai de chez toi les chevaux</para>
  <para style="q1">et je ferai disparaître tes chars<note caller="+" style="f"><char style="fr" closed="false">5.9 </char><char style="ft" closed="false">Os 14.4 et la note ; Za 9.10.</char></note>.</para>
  <para style="q1">
    <verse number="10" style="v" />Je retrancherai les villes de ton pays</para>
  <para style="q1">et je démolirai toutes tes forteresses<note caller="+" style="f"><char style="fr" closed="false">5.10 </char><char style="fq" closed="false">villes et forteresses </char><char style="ft" closed="false">Es 2.15.</char></note>.</para>
  <para style="q1">
    <verse number="11" style="v" />Je retrancherai de ta main les sorcelleries<note caller="+" style="f"><char style="fr" closed="false">5.11 </char><char style="ft" closed="false">Es 3.3.</char></note></para>
  <para style="q1">et il n'y aura plus pour toi de magiciens.</para>
  <para style="q1">
    <verse number="12" style="v" />Je retrancherai de chez toi</para>
  <para style="q1">les statues et les stèles ;</para>
  <para style="q1">tu ne te prosterneras plus devant l'œuvre de tes mains<note caller="+" style="f"><char style="fr" closed="false">5.12 </char><char style="ft" closed="false">Suppression des </char><char style="fq" closed="false">statues </char><char style="ft" closed="false">et des </char><char style="fq" closed="false">stèles </char><char style="ft" closed="false">(voir Gn 28.18 et la note) Ex 23.24 ; 34.13 ; Os 3.4 ; 10.2. – </char><char style="fq" closed="false">prosternés devant l'ouvrage de leurs mains </char><char style="ft" closed="false">Es 2.8 ; voir 17.8 ; 44.17.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />J'arracherai de chez toi les poteaux sacrés<note caller="+" style="f"><char style="fr" closed="false">5.13 </char><char style="ft" closed="false">Voir la note sur Jg 3.7.</char></note></para>
  <para style="q1">et j'anéantirai tes villes.</para>
  <para style="q1">
    <verse number="14" style="v" />Avec colère, avec fureur, je tirerai vengeance</para>
  <para style="q1">des nations qui n'ont pas obéi.</para>
  <chapter number="6" style="c" />
  <para style="s1">Procès entre le Seigneur et son peuple</para>
  <para style="p">
    <verse number="1" style="v" />Ecoutez donc ce que dit le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Debout, engage un procès devant les montagnes,</para>
  <para style="q1">que les collines entendent ta voix.</para>
  <para style="q1">
    <verse number="2" style="v" />Ecoutez, montagnes, le procès du <char style="nd">SEIGNEUR</char></para>
  <para style="q1">et vous, inébranlables fondements de la terre ;</para>
  <para style="q1">voici le procès du <char style="nd">SEIGNEUR</char> avec son peuple<note caller="+" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">procès de Dieu avec son peuple </char><char style="ft" closed="false">Os 2.4+ ; voir Es 5.3-4.</char></note>,</para>
  <para style="q1">avec Israël, il entre en débat.</para>
  <para style="q1">
    <verse number="3" style="v" />Mon peuple, que t'ai-je fait ?</para>
  <para style="q1">En quoi t'ai-je fatigué ? Réponds-moi.</para>
  <para style="q1">
    <verse number="4" style="v" />En te faisant monter du pays d'Egypte ?</para>
  <para style="q1">En te rachetant de la maison de servitude ?</para>
  <para style="q1">En t'envoyant comme guides Moïse, Aaron<note caller="+" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">monté du pays d'Egypte </char><char style="ft" closed="false">Lv 11.45 ; 1 S 8.8 ; Jr 2.6 ; Os 12.14 ; Am 2.10+ ; Ps 81.11. – </char><char style="fq" closed="false">la maison de servitude </char><char style="ft" closed="false">Ex 20.2+. – </char><char style="fq" closed="false">Dieu a envoyé Moïse et Aaron </char><char style="ft" closed="false">1 S 12.6 ; Ps 77.21.</char></note> et Miryam ?</para>
  <para style="q1">
    <verse number="5" style="v" />Mon peuple, rappelle-toi donc</para>
  <para style="q1">ce que tramait Balaq, roi de Moab,</para>
  <para style="q1">ce que lui répondit Balaam, fils de Béor,</para>
  <para style="q1">le passage de Shittim à Guilgal<note caller="+" style="f"><char style="fr" closed="false">6.5 </char><char style="fq" closed="false">Balaq et Balaam </char><char style="ft" closed="false">Nb 22–24 ; Dt 23.5 ; Jos 24.9 ; Ne 13.2 ; Ap 2.14. – </char><char style="fq" closed="false">de Shittim à Guilgal </char><char style="ft" closed="false">Jos 3.1–4.24.</char></note>,</para>
  <para style="q1">et tu reconnaîtras alors les victoires du <char style="nd">SEIGNEUR</char>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />Avec quoi me présenter devant le <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">m'incliner devant le Dieu de là-haut ?</para>
  <para style="q1">Me présenterai-je devant lui avec des holocaustes<note caller="+" style="f"><char style="fr" closed="false">6.6 </char><char style="ft" closed="false">Voir au glossaire SACRIFICES.</char></note> ?</para>
  <para style="q1">Avec des veaux d'un an ?</para>
  <para style="q1">
    <verse number="7" style="v" />Le <char style="nd">SEIGNEUR</char> voudra-t-il des milliers de béliers ?</para>
  <para style="q1">des quantités de torrents d'huile ?</para>
  <para style="q1">Donnerai-je mon premier-né<note caller="+" style="f"><char style="fr" closed="false">6.7 </char><char style="ft" closed="false">Lv 18.21 ; 20.2-5 ; 1 R 16.34 ; 2 R 16.3 ; 21.6.</char></note> pour prix de ma révolte ?</para>
  <para style="q1">Et l'enfant de ma chair pour mon propre péché ?</para>
  <para style="q1">
    <verse number="8" style="v" />On t'a fait connaître, ô homme, ce qui est bien,</para>
  <para style="q1">ce que le <char style="nd">SEIGNEUR</char> exige de toi :</para>
  <para style="q1">Rien d'autre que respecter le droit,</para>
  <para style="q1">aimer la fidélité</para>
  <para style="q1">et t'appliquer à marcher avec ton Dieu<note caller="+" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">ce que le Seigneur exige de toi </char><char style="ft" closed="false">1 S 15.22 ; Es 1.11-17 ; 58.1-12 ; Os 6.6 ; 8.11-14 ; Jl 2.13 ; Am 5.21-24 ; Za 7.4-6 ; Ps 40.7-9 ; 50.8-15 ; 51.18-19. – </char><char style="fq" closed="false">le droit </char><char style="ft" closed="false">Am 5.24+. – </char><char style="fq" closed="false">la fidélité </char><char style="ft" closed="false">Os 2.21 ; 4.1. – </char><char style="fq" closed="false">marcher avec Dieu </char><char style="ft" closed="false">Gn 5.24.</char></note>.</para>
  <para style="s1">Le châtiment de Jérusalem, sanction des injustices sociales</para>
  <para style="q1">
    <verse number="9" style="v" />La voix du <char style="nd">SEIGNEUR</char> appelle la ville</para>
  <para style="q1">– il sauvera ceux qui craignent son nom :</para>
  <para style="q1">Ecoutez, tribu et assemblée de la ville<note caller="+" style="f"><char style="fr" closed="false">6.9 </char><char style="fq" closed="false">il sauvera ceux qui craignent son nom </char><char style="ft" closed="false">(ou </char><char style="fq" closed="false">ceux qui respectent son autorité</char><char style="ft" closed="false">) et </char><char style="fq" closed="false">assemblée de la ville : </char><char style="ft" closed="false">d'après l'ancienne version grecque ; hébreu obscur.</char></note> :</para>
  <para style="q1">
    <verse number="10" style="v" />Puis-je supporter, maison d'iniquité,</para>
  <para style="q1">des trésors iniques, un épha<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">Puis-je supporter… : </char><char style="ft" closed="false">traduction conjecturale. Autre traduction </char><char style="fq" closed="false">Puis-je supporter un bath inique, des trésors iniques… </char><char style="ft" closed="false">– </char><char style="fq" closed="false">épha, bath : </char><char style="ft" closed="false">voir au glossaire POIDS ET MESURES.</char></note> réduit et maudit ?</para>
  <para style="q1">
    <verse number="11" style="v" />Puis-je tenir quitte pour des balances iniques ?</para>
  <para style="q1">pour un sac de poids truqués<note caller="+" style="f"><char style="fr" closed="false">6.11 </char><char style="fq" closed="false">tenir quitte : </char><char style="ft" closed="false">d'après l'ancienne version latine ; hébreu </char><char style="fq" closed="false">puis-je être quitte… </char><char style="ft" closed="false">– Mesures </char><char style="fq" closed="false">truquées </char><char style="ft" closed="false">Am 8.5+.</char></note> ?</para>
  <para style="q1">
    <verse number="12" style="v" />Ville dont les riches sont pleins de violence<note caller="+" style="f"><char style="fr" closed="false">6.12 </char><char style="ft" closed="false">2.1-2 ; Es 30.12 ; Ez 22.29 ; Am 3.10+ ; Ps 55.10 ; 73.6 ; Lc 3.14.</char></note></para>
  <para style="q1">et dont les habitants parlent avec fourberie ;</para>
  <para style="q1">dans leur bouche, leur langue n'est que tromperie.</para>
  <para style="q1">
    <verse number="13" style="v" />Alors, je t'ai rendue malade, à force de frapper<note caller="+" style="f"><char style="fr" closed="false">6.13 </char><char style="fq" closed="false">à force de frapper </char><char style="ft" closed="false">Es 1.5-9.</char></note>,</para>
  <para style="q1">de te dévaster, à cause de tes péchés.</para>
  <para style="q1">
    <verse number="14" style="v" />Toi, tu mangeras, sans pouvoir te rassasier<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="ft" closed="false">Os 4.10.</char></note>.</para>
  <para style="q1">La famine s'installera chez toi.</para>
  <para style="q1">Tu mettras de côté, mais sans rien pouvoir conserver.</para>
  <para style="q1">Ce que tu conserverais, je le livrerais à l'épée.</para>
  <para style="q1">
    <verse number="15" style="v" />Toi, tu sèmeras, mais tu ne moissonneras pas.</para>
  <para style="q1">Toi, tu presseras l'olive, mais tu ne t'enduiras pas d'huile,</para>
  <para style="q1">tu feras couler le moût, mais tu ne boiras pas de vin<note caller="+" style="f"><char style="fr" closed="false">6.15 </char><char style="ft" closed="false">Am 5.11+.</char></note>.</para>
  <para style="q1">
    <verse number="16" style="v" />Tu gardes les prescriptions d'Omri</para>
  <para style="q1">et toutes les pratiques de la maison d'Akhab<note caller="+" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">Tu gardes : </char><char style="ft" closed="false">d'après les anciennes versions grecque, syriaque et latine ; hébreu </char><char style="fq" closed="false">il s'applique à garder. – Omri : </char><char style="ft" closed="false">un des rois d'Israël (1 R 16.23-28). Son fils </char><char style="fq" closed="false">Akhab </char><char style="ft" closed="false">est tristement célèbre pour avoir favorisé la religion de Baal (1 R 18.17-40).</char></note>.</para>
  <para style="q1">Vous marchez selon leurs directives,</para>
  <para style="q1">si bien que je te livrerai à l'épouvante,</para>
  <para style="q1">et tes habitants, à la dérision.</para>
  <para style="q1">Vous subirez la disgrâce de mon peuple.</para>
  <chapter number="7" style="c" />
  <para style="s1">Lamentation du prophète devant la perversion du peuple</para>
  <para style="q1">
    <verse number="1" style="v" />Malheur à moi ! Je suis comme les</para>
  <para style="q1">moissonneurs en été<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="ft" closed="false">En Palestine, la moisson est habituellement terminée à la Pentecôte. En été, il n'y a donc plus rien à récolter.</char></note>,</para>
  <para style="q1">comme aux grappillages de la vendange.</para>
  <para style="q1">Mais pas une grappe à manger,</para>
  <para style="q1">pas un de ces fruits précoces que j'aimerais tant !</para>
  <para style="q1">
    <verse number="2" style="v" />Le fidèle a disparu du pays,</para>
  <para style="q1">plus de juste parmi les hommes.</para>
  <para style="q1">Tous sont à l'affût pour répandre le sang<note caller="+" style="f"><char style="fr" closed="false">7.2 </char><char style="fq" closed="false">plus de fidèles </char><char style="ft" closed="false">Jr 5.1 ; Ps 14.2-3. – </char><char style="fq" closed="false">à l'affût pour répandre le sang </char><char style="ft" closed="false">Jr 5.26 ; Os 6.9 ; Ps 10.9 ; 59.4.</char></note> ;</para>
  <para style="q1">chacun traque son frère au filet.</para>
  <para style="q1">
    <verse number="3" style="v" />Leurs mains s'emploient au mal.</para>
  <para style="q1">Pour faire du bien, le prince pose ses exigences,</para>
  <para style="q1">le juge demande une gratification,</para>
  <para style="q1">le notable parle pour satisfaire sa cupidité…<note caller="+" style="f"><char style="fr" closed="false">7.3 </char><char style="ft" closed="false">Le texte hébreu de la fin du v. 3 est trop obscur pour permettre une traduction sûre. Les versions anciennes ne sont ici d'aucun secours. – Vénalité des responsables 3.11+.</char></note></para>
  <para style="q1">
    <verse number="4" style="v" />Le meilleur d'entre eux est comme une ronce,</para>
  <para style="q1">le juste pire qu'une haie d'épines.</para>
  <para style="q1">Au jour annoncé par tes sentinelles, tu es intervenu ;</para>
  <para style="q1">c'est maintenant leur confusion.</para>
  <para style="q1">
    <verse number="5" style="v" />Ne croyez pas l'un de vos proches, ne vous fiez pas à un ami.</para>
  <para style="q1">Devant celle qui repose entre tes bras,</para>
  <para style="q1">attention à ce qui sort de tes lèvres.</para>
  <para style="q1">
    <verse number="6" style="v" />Car le fils traite son père de fou,</para>
  <para style="q1">la fille se dresse contre sa mère,</para>
  <para style="q1">la belle-fille, contre sa belle-mère.</para>
  <para style="q1">Chacun a pour ennemi les gens de sa propre maison<note caller="+" style="f"><char style="fr" closed="false">7.6 </char><char style="ft" closed="false">Cité en Mt 10.35-36 par.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v" />Mais moi, je guette le <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">7.7 </char><char style="fq" closed="false">guetter le Seigneur </char><char style="ft" closed="false">Ha 2.1.</char></note>,</para>
  <para style="q1">j'attends Dieu, mon sauveur ;</para>
  <para style="q1">il m'écoutera, mon Dieu.</para>
  <para style="s1">Liturgie d'espérance</para>
  <para style="q1">
    <verse number="8" style="v" />Ne ris pas de moi, ô mon ennemie.</para>
  <para style="q1">Si je suis tombée, je me relève,</para>
  <para style="q1">si je demeure dans les ténèbres,</para>
  <para style="q1">le <char style="nd">SEIGNEUR</char> est ma lumière<note caller="+" style="f"><char style="fr" closed="false">7.8 </char><char style="ft" closed="false">C'est sans doute la ville de Jérusalem personnifiée qui s'exprime dans les v. 8-10, et à laquelle sont adressées les promesses des v. 11-13. – </char><char style="fq" closed="false">ne ris pas de moi </char><char style="ft" closed="false">Ab 12. – l’</char><char style="fq" closed="false">ennemie : </char><char style="ft" closed="false">peut-être Edom (voir Ab 12), personnifié aussi par une figure féminine. – </char><char style="fq" closed="false">dans les ténèbres </char><char style="ft" closed="false">Es 42.7 ; 49.9 ; Ps 88.7 ; 107.10 ; 143.3 ; Qo 5.16 ; Lc 1.79 ; Jn 8.12 ; 12.46. – </char><char style="fq" closed="false">le Seigneur est ma lumière </char><char style="ft" closed="false">Ps 18.29 ; 27.1 ; 36.10.</char></note>.</para>
  <para style="q1">
    <verse number="9" style="v" />L'indignation du <char style="nd">SEIGNEUR</char>, je dois la supporter</para>
  <para style="q1">– car j'ai péché contre lui –</para>
  <para style="q1">jusqu'à ce qu'il prenne ma cause en main<note caller="+" style="f"><char style="fr" closed="false">7.9 </char><char style="fq" closed="false">supporter l'indignation du Seigneur </char><char style="ft" closed="false">Jr 10.19. – </char><char style="fq" closed="false">jusqu'à ce qu'il prenne ma cause en main </char><char style="ft" closed="false">Jr 11.20 ; Ps 35.23.</char></note></para>
  <para style="q1">et rétablisse mon droit.</para>
  <para style="q1">Il me fera sortir à la lumière,</para>
  <para style="q1">et je contemplerai son œuvre de justice.</para>
  <para style="q1">
    <verse number="10" style="v" />Elle verra bien, mon ennemie,</para>
  <para style="q1">elle en sera couverte de honte ;</para>
  <para style="q1">elle qui me disait :</para>
  <para style="q1">« Où est-il le <char style="nd">SEIGNEUR</char> ton Dieu<note caller="+" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">Où est ton Dieu ? </char><char style="ft" closed="false">Ps 42.4,11.</char></note> ? »</para>
  <para style="q1">Mes yeux la contempleront.</para>
  <para style="q1">Elle va être piétinée,</para>
  <para style="q1">comme la boue des rues.</para>
  <para style="q1">
    <verse number="11" style="v" />Le jour de rebâtir tes remparts,</para>
  <para style="q1">ce jour-là, on repoussera tes frontières<note caller="+" style="f"><char style="fr" closed="false">7.11 </char><char style="fq" closed="false">rebâtir les remparts </char><char style="ft" closed="false">Ps 51.20 ; Ne 2.17 ; 6.15. – </char><char style="fq" closed="false">repousser tes frontières </char><char style="ft" closed="false">Dt 19.8 ; Es 54.2.</char></note>,</para>
  <para style="q1">
    <verse number="12" style="v" />ce jour-là, on viendra vers toi,</para>
  <para style="q1">depuis Assour jusqu'à l'Egypte,</para>
  <para style="q1">depuis l'Egypte jusqu'au Fleuve<note caller="+" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">jusqu'à l'Egypte : </char><char style="ft" closed="false">traduction conjecturale ; hébreu </char><char style="fq" closed="false">et les villes d'Egypte. – le Fleuve : </char><char style="ft" closed="false">appellation fréquente de l'Euphrate.</char></note>,</para>
  <para style="q1">d'une mer à l'autre,</para>
  <para style="q1">d'une montagne à l'autre.</para>
  <para style="q1">
    <verse number="13" style="v" />La terre deviendra un désert à cause de ses habitants ;</para>
  <para style="q1">ce sera le fruit de leur conduite.</para>
  <para style="q1">
    <verse number="14" style="v" />Fais paître ton peuple sous ta houlette,</para>
  <para style="q1">le troupeau, ton patrimoine,</para>
  <para style="q1">qui demeure solitaire dans un maquis,</para>
  <para style="q1">au milieu des vergers.</para>
  <para style="q1">Qu'il pâture dans le Bashân et le Galaad,</para>
  <para style="q1">comme aux jours d'autrefois<note caller="+" style="f"><char style="fr" closed="false">7.14 </char><char style="ft" closed="false">Le v. 14 exprime la prière de Jérusalem personnifiée, les v. 15-17 la réponse de Dieu. – </char><char style="fq" closed="false">ta houlette </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">ton bâton de berger</char><char style="ft" closed="false">. – Le Seigneur, berger de son peuple 5.3 ; Jr 23.3 ; Ez 34.11-16 ; Ps 80.2 ; 95.7. – </char><char style="fq" closed="false">ton patrimoine </char><char style="ft" closed="false">Dt 9.26,29 ; 1 R 8.53 ; Jr 10.16 ; Ps 28.9 ; 74.2. – </char><char style="fq" closed="false">Bashân : </char><char style="ft" closed="false">voir Am 4.1 et la note. – </char><char style="fq" closed="false">Galaad : </char><char style="ft" closed="false">voir la note sur Am 1.13. – </char><char style="fq" closed="false">comme aux jours d'autrefois </char><char style="ft" closed="false">Am 9.11 ; Ps 143.5.</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v" />Comme aux jours où tu sortis du pays d'Egypte,</para>
  <para style="q1">je lui<note caller="+" style="f"><char style="fr" closed="false">7.15 </char><char style="fq" closed="false">sortie d'Egypte </char><char style="ft" closed="false">Ex 12.41-42 ; 13.3 ; 20.2 ; Jos 24.17 ; Jr 32.21 ; Ac 13.17. – </char><char style="fq" closed="false">lui : </char><char style="ft" closed="false">c'est-à-dire au troupeau (v. 14), image du peuple de Dieu.</char></note> ferai voir des merveilles.</para>
  <para style="q1">
    <verse number="16" style="v" />Les nations regarderont, elles seront couvertes de honte<note caller="+" style="f"><char style="fr" closed="false">7.16 </char><char style="ft" closed="false">v. 16-17 : Es 26.11.</char></note>,</para>
  <para style="q1">en dépit de toute leur puissance ;</para>
  <para style="q1">elles mettront la main sur la bouche ;</para>
  <para style="q1">leurs oreilles seront assourdies ;</para>
  <para style="q1">
    <verse number="17" style="v" />elles lécheront la poussière comme le serpent,</para>
  <para style="q1">comme les bêtes qui rampent sur la terre.</para>
  <para style="q1">Tremblantes, elles sortiront de leurs forteresses,</para>
  <para style="q1">– vers le <char style="nd">SEIGNEUR</char> notre Dieu –</para>
  <para style="q1">elles seront terrifiées,</para>
  <para style="q1">elles auront peur de toi.</para>
  <para style="q1">
    <verse number="18" style="v" />A quel Dieu te comparer,</para>
  <para style="q1">toi qui ôtes le péché,</para>
  <para style="q1">toi qui passes sur les révoltes ?</para>
  <para style="q1">Pour l'amour du reste, son patrimoine,</para>
  <para style="q1">loin de s'obstiner dans sa colère,</para>
  <para style="q1">lui, il se plaît à faire grâce<note caller="+" style="f"><char style="fr" closed="false">7.18 </char><char style="fq" closed="false">Dieu incomparable </char><char style="ft" closed="false">Es 40.18 ; Ps 89.7. – </char><char style="fq" closed="false">Dieu ôte le péché </char><char style="ft" closed="false">Jr 50.20 ; Ps 32.1-2. – </char><char style="fq" closed="false">Dieu renonce à sa colère </char><char style="ft" closed="false">Nb 14.18 ; Jl 2.13+ ; Na 1.3 ; Ps 103.9. – </char><char style="fq" closed="false">Dieu se plaît à faire grâce </char><char style="ft" closed="false">Es 30.18 ; voir Ex 33.19.</char></note>.</para>
  <para style="q1">
    <verse number="19" style="v" />De nouveau, il nous manifestera sa miséricorde,</para>
  <para style="q1">il piétinera nos péchés.</para>
  <para style="q1">Tu jetteras toutes leurs fautes</para>
  <para style="q1">au fond de la mer.</para>
  <para style="q1">
    <verse number="20" style="v" />Tu accorderas à Jacob ta fidélité,</para>
  <para style="q1">et ton amitié à Abraham.</para>
  <para style="q1">C'est ce que tu as juré à nos pères,</para>
  <para style="q1">depuis les jours d'autrefois<note caller="+" style="f"><char style="fr" closed="false">7.20 </char><char style="fq" closed="false">Jacob, Abraham </char><char style="ft" closed="false">représentent ici le peuple de Dieu, dont ils sont les ancêtres. – La promesse du Seigneur Gn 22.16-18 ; voir 28.13-15 ; Lc 1.73.</char></note>.</para>
</usx>