<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="NAM" style="id">TOB34.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">Nahoum</para>
  <para style="toc1">Nahoum</para>
  <para style="toc2">Nahoum</para>
  <para style="toc3">Na</para>
  <para style="mt2">Nahoum</para>
  <para style="mt1">NAHOUM</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Nahoum, le « consolateur »</para>
  <para style="ip">
    <char style="bk">Nahoum</char> ou « le consolé », « le réconforté » qui peut donc apporter aux siens (2 Co 1.4) le réconfort, la consolation permettant, dans une période très sombre, de tenir grâce à l'espérance (comparer Rm 15.4).</para>
  <para style="ip">Cette espérance qui l'anime et qu'il affirme avec une grande vigueur de foi est celle de l'immanquable victoire du <char style="nd">SEIGNEUR</char>, même si ses ennemis semblent très florissants (1.12 ; 3.15-17), à la fois terribles comme des lions (2.12-14) et pleins de séduction (3.4).</para>
  <para style="is2">Le livre de Nahoum</para>
  <para style="ip">Son livre (1.1) développera successivement ce thème fondamental sur trois modes différents :</para>
  <para style="ip">1. D'abord un <char style="it">psaume</char> (1.2-8). Un peu à la manière de l'introduction à d'autres livres prophétiques (comparer Am 1.2 ; Mi 1.2-4 ; So 1.2-3), mais de façon plus insistante, il nous met en face de celui qui domine tout, le <char style="nd">SEIGNEUR</char>, juge souverain du monde entier, à la fois terrible et bon (1.7). Ce premier morceau se situe, dans son ensemble, sur un plan assez général et intemporel ; les allusions à l'histoire du salut y sont discrètes (voir 1.3-4). En finale, toutefois, semble poindre le contexte historique plus particulier du livre (1.8).</para>
  <para style="ip">2. Avec les <char style="it">oracles</char> de la seconde partie (1.9–2.3), ce contexte se précise : menaces contre une ville forte (2.2 ; 1.11-12) et son roi (1.14), bonne nouvelle de restauration (2.3), de libération pour Juda (2.1 ; 1.13) qui semblerait invité (1.9-10,12) à renoncer à une politique trop humaine pour mettre désormais toute sa confiance en son Libérateur.</para>
  <para style="ip">3. Enfin (2.4–3.19), <char style="it">évocation</char> (au sens fort et prophétique d'appel efficace) de la disparition de Ninive (2.9 ; 3.7) au faîte de sa puissance, la ville qui dit : « Moi et rien que moi » (So 2.15), symbole de l'opposition à l'ordre divin, dont le châtiment doit être une leçon de portée universelle : « De toi, je vais faire un exemple » (3.6).</para>
  <para style="ip">Cette évocation comporte une série de tableaux particulièrement suggestifs ayant chacun son unité et mettant en relief différents aspects de la ville et de sa chute. En définitive, il apparaîtra que le <char style="nd">SEIGNEUR</char> (2.14 ; 3.5), dans sa fulgurante intervention, vient libérer les opprimés (3.19), sauver les siens (1.7,13 ; 2.1,3).</para>
  <para style="is2">Nahoum, le prophète de la chute de Ninive</para>
  <para style="ip">Nahoum voit, et la richesse variée de son langage permet de nous introduire dans sa vision (1.1) : vivacité des interpellations et descriptions des 2<char style="ord">e</char> et 3<char style="ord">e</char> parties, harmonieuse composition du psaume initial, poème construit de façon parfaitement symétrique autour du distique central (1.5ab). De part et d'autre de ce centre se répondent d'abord deux séries de trois distiques (1.3c-4 et 1.5c-6) pour constituer le noyau du poème : la théophanie (1.3c-6) ; ce noyau est lui-même encadré d'une autre paire de trois distiques (1.2-3b et 1.7,8) présentant en introduction et conclusion « le Seigneur terrible et bon ».</para>
  <para style="ip">A travers les différents aspects de la beauté formelle de l'œuvre transparaît surtout la passion qui l'anime et lui donne cette vigoureuse beauté : l'ardeur de la foi. Nahoum affirme, avec la force d'une inébranlable conviction venue d'en haut, que, malgré les apparences, la victoire sera au Seigneur, qu'elle est déjà au Seigneur. Oui, en vrai prophète, dans une communion exceptionnelle au Dieu vivant, au Seigneur, maître de l'histoire et de tout homme, il voit déjà réalisé un lointain avenir ; et, comme Jérémie évoquant la chute de Babylone 55 ans avant l'événement (Jr 51.59-64), Nahoum exprime alors avec audace sa vision, face à des compatriotes désemparés en une sombre période de domination étrangère et d'apostasie (2 R 21). Il contribue ainsi, en y proclamant avec son charisme prophétique l'efficace Parole de Dieu, à incarner cette Parole dans l'histoire.</para>
  <para style="ip">Une série d'indices, en effet, nous invitent à situer la proclamation des oracles et la composition du livre peu après le sac de Thèbes (663), mentionnés en 3.8-10.</para>
  <para style="ip">Certains, en revanche, ne verraient dans ce livre que la simple annonce, peu avant 612, d'événements facilement prévisibles. D'autres même ont cru y trouver le livret d'une liturgie célébrant à l'automne 612 à Jérusalem, à l'occasion de la fête du Nouvel An, avec la chute toute récente de Ninive, un aspect particulièrement marquant du triomphe du Seigneur sur ses ennemis.</para>
  <para style="ip">Quelques éléments de la description de la chute de Ninive semblent avoir été utilisés par Joël pour annoncer un événement de portée encore plus universelle, celui du « jour du Seigneur » (voir Jl 2.4-9 et Na 2.4-5,11 ; 3.2-3) ; Joël reprend en particulier l'image des criquets et sauterelles (Na 3.15-17) pour évoquer l'épreuve par excellence.</para>
  <para style="ip">Quant à Jonas, il découvrira chez le Dieu d'Israël un dessein si universel de salut qu'il en viendra à proclamer que même les Ninivites peuvent, moyennant conversion, bénéficier du pardon de celui qui est lent à la colère (Jon 4.2 ; Na 1.3) ; on s'aperçoit alors avec émerveillement qu'à cette condition tous peuvent jouir de la céleste consolation, même une Ninive qui pour Nahoum reste inconsolable (3.7).</para>
  <para style="ip">Et c'est encore un salut aux plus vastes horizons qu'annonce Es 52.7 avec des expressions semblables à celles de Na 2.1.</para>
  <para style="ip">Un commentaire de <char style="bk">Nahoum</char> trouvé à Qumrân et datant d'une centaine d'années avant notre ère, témoigne, à sa façon, que des croyants ont su trouver dans <char style="bk">Nahoum</char> une Parole de Dieu susceptible d'éclairer tout moment de l'histoire.</para>
  <para style="mt1">Nahoum</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Proclamation sur Ninive.</para>
  <para style="p">Livre de la vision de Nahoum l'Elqoshite<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Proclamation </char><char style="ft" closed="false">Es 13.1+. – </char><char style="fq" closed="false">Ninive : </char><char style="ft" closed="false">capitale de l'empire assyrien, qu'elle symbolise et personnifie tout entier ; Gn 10.11 ; 2 R 19.36 ; Jon 1.2 ; So 2.13. – </char><char style="fq" closed="false">vision </char><char style="ft" closed="false">Ez 7.26 ; Ab 1+. – </char><char style="fq" closed="false">Elqoshite : </char><char style="ft" closed="false">le sens de ce qualificatif est discuté ; </char><char style="fq" closed="false">originaire d'Elqosh </char><char style="ft" closed="false">(village non identifié) ? ou </char><char style="fq" closed="false">celui qui est comme la pluie d'arrière-saison ?</char></note>.</para>
  <para style="ms1">Hymne au Seigneur terrible et bon</para>
  <para style="q1">
    <verse number="2" style="v" />Le <char style="nd">SEIGNEUR</char> est un Dieu exigeant et vengeur.</para>
  <para style="q1">Le <char style="nd">SEIGNEUR</char> est vengeur ; sa colère est terrible.</para>
  <para style="q1">Le <char style="nd">SEIGNEUR</char> se venge de ses adversaires ;</para>
  <para style="q1">il s'enflamme contre ses ennemis<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">(Alef) : </char><char style="ft" closed="false">voir Ps 25.1 et la note. – </char><char style="fq" closed="false">exigeant : </char><char style="ft" closed="false">voir Ex 20.5+ et la note. – </char><char style="fq" closed="false">le Seigneur vengeur </char><char style="ft" closed="false">Dt 7.10 ; Es 59.17 ; Jr 5.9 ; <char style="bk">Si</char> 12.6 ; Ap 19.2 ; voir Ex 34.7. – </char><char style="fq" closed="false">il s'enflamme contre ses ennemis : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">il garde rancune à ses ennemis.</char></note>.</para>
  <para style="q1">
    <verse number="3" style="v" />Certes, le <char style="nd">SEIGNEUR</char> est <char style="it">lent à la colère</char> et d'une grande puissance,</para>
  <para style="q1">mais le <char style="nd">SEIGNEUR</char><char style="it">ne laisse rien passer.</char></para>
  <para style="q1">Il s'avance dans la tourmente et la tempête ;</para>
  <para style="q1">la nuée<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">lent à la colère </char><char style="ft" closed="false">Ex 34.6-7 ; Nb 14.18 ; Jl 2.13 ; Ps 103.8 ; 145.8 ; Ne 9.17. – </char><char style="fq" closed="false">dans la tempête </char><char style="ft" closed="false">Jr 23.19 ; Ez 13.13 ; Ps 50.3 ; Jb 38.1. – </char><char style="fq" closed="false">la nuée </char><char style="ft" closed="false">Ex 13.21-22 ; 19.9 ; 33.9-10 ; 1 R 8.10-11 ; Ps 99.7 ; voir Jl 2.2 ; So 1.15 ; Ps 18.10 ; 97.2.</char></note>, c'est la poussière que soulèvent ses pas.</para>
  <para style="q1">
    <verse number="4" style="v" />Il fulmine contre la mer et la met à sec ;</para>
  <para style="q1">il tarit toutes les rivières.</para>
  <para style="q1">Ils dépérissent, le Bashân et le Carmel ;</para>
  <para style="q1">la flore du Liban<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">la mer asséchée </char><char style="ft" closed="false">Ex 14.21 ; Es 50.2 ; 51.10 ; Ps 106.9 ; voir aussi Gn 1.9 ; Ps 18.16. – </char><char style="fq" closed="false">Bashân </char><char style="ft" closed="false">Am 4.1+ et la note. – </char><char style="fq" closed="false">Carmel </char><char style="ft" closed="false">Es 33.9 ; 35.2 Am 1.2 et la note. – </char><char style="fq" closed="false">le Liban </char><char style="ft" closed="false">Es 2.13+ ; 10.34 et la note. L'A.T. mentionne souvent ces régions pour leur richesse.</char></note> dépérit.</para>
  <para style="q1">
    <verse number="5" style="v" />Les montagnes tremblent devant lui,</para>
  <para style="q1">et les collines chavirent.</para>
  <para style="q1">Devant sa face, la terre est bouleversée<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">tremblement des montagnes </char><char style="ft" closed="false">Jr 4.24 ; Ps 18.8+. – </char><char style="fq" closed="false">est bouleversée : </char><char style="ft" closed="false">d'après trois versions anciennes ; hébreu </char><char style="fq" closed="false">se soulève.</char></note>,</para>
  <para style="q1">tout l'univers habité.</para>
  <para style="q1">
    <verse number="6" style="v" />Face à son indignation, qui tiendrait<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Jl 2.11 ; Ml 3.2 ; Ps 76.8 ; 130.3 ; 143.2 ; Ap 6.17.</char></note> ?</para>
  <para style="q1">Qui se dresserait quand s'embrase sa colère ?</para>
  <para style="q1">Sa fureur déferle comme l'incendie ;</para>
  <para style="q1">les roches s'éboulent devant lui.</para>
  <para style="q1">
    <verse number="7" style="v" />Le <char style="nd">SEIGNEUR</char> est bon ;</para>
  <para style="q1">il est un abri au jour de détresse.</para>
  <para style="q1">Il prend soin de ceux qui cherchent en lui leur refuge<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">le Seigneur est bon </char><char style="ft" closed="false">Jr 33.11 ; Rm 11.22 ; voir <char style="bk">Si</char> 5.6. – </char><char style="fq" closed="false">un abri au jour de la détresse </char><char style="ft" closed="false">Es 4.6 ; 25.4 ; Ps 46.2 ; 77.3+ ; 119.114 ; voir 18.3 ; 61.5. – </char><char style="fq" closed="false">chercher refuge en Dieu </char><char style="ft" closed="false">Ps 7.2+.</char></note>,</para>
  <para style="q1">
    <verse number="8" style="v" />même quand passe le flot impétueux.</para>
  <para style="q1">Il rase les assises de la ville<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">le flot impétueux : </char><char style="ft" closed="false">image du châtiment que Dieu envoie contre Ninive ; Ps 124.4-5+. – </char><char style="fq" closed="false">la ville : </char><char style="ft" closed="false">Ninive (v. 1).</char></note></para>
  <para style="q1">et il expulse ses ennemis dans les ténèbres.</para>
  <para style="ms1">Successives interpellations de Juda et de Ninive</para>
  <para style="s1">Aux chefs de Juda</para>
  <para style="q1">
    <verse number="9" style="v" />Que tramez-vous à l'encontre du <char style="nd">SEIGNEUR</char> ?</para>
  <para style="q1">Lui, il fait table rase<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">tramer contre le Seigneur </char><char style="ft" closed="false">Es 29.15 ; 30.1-2 ; Os 7.15. – </char><char style="fq" closed="false">le Seigneur fait table rase </char><char style="ft" closed="false">Jr 30.11 ; 1 Co 1.19.</char></note> ;</para>
  <para style="q1">la détresse ne reparaîtra plus.</para>
  <para style="q1">
    <verse number="10" style="v" />Car ils<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Les ennemis de Juda, c'est-à-dire les Assyriens ; de même aux v. 12-13.</char></note> ne sont plus que ronces entrelacées</para>
  <para style="q1">– et dans leurs beuveries, ils sont ivres :</para>
  <para style="q1">ils seront consumés comme du chaume bien sec, entièrement.</para>
  <para style="s1">A Ninive</para>
  <para style="q1">
    <verse number="11" style="v" />De toi est sorti celui qui trame le mal contre le <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">2 R 19.4,16 ; Es 37.23-24.</char></note>,</para>
  <para style="q1">un homme aux desseins infernaux.</para>
  <para style="s1">A Juda</para>
  <para style="q1">
    <verse number="12" style="v" />Ainsi parle le <char style="nd">SEIGNEUR</char> :</para>
  <para style="q1">Même si leurs rangs sont au complet,</para>
  <para style="q1">ils seront fauchés,</para>
  <para style="q1">et ce sera fini.</para>
  <para style="q1">Si je t'ai humiliée,</para>
  <para style="q1">je ne t'humilierai plus<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">Je t'humilierai et n'aurai plus à t'humilier de nouveau</char><char style="ft" closed="false"> ; dans ce cas, la déclaration s'adresserait à Ninive.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Maintenant, je brise son joug<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">joug brisé </char><char style="ft" closed="false">Lv 26.13 ; Es 14.25 ; Jr 30.8 ; Ez 34.27 ; voir Ps 107.14.</char></note> qui t'écrase</para>
  <para style="q1">et je détache tes liens.</para>
  <para style="s1">Au roi de Ninive</para>
  <para style="q1">
    <verse number="14" style="v" />Le <char style="nd">SEIGNEUR</char> décrète contre toi :</para>
  <para style="q1">Nulle descendance ne perpétuera ton nom ;</para>
  <para style="q1">du temple de tes dieux, je vais supprimer les idoles sculptées ou fondues ;</para>
  <para style="q1">je prépare ta tombe</para>
  <para style="q1">car tu ne fais pas le poids<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">tu ne fais pas le poids </char><char style="ft" closed="false">Dn 5.27.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">A Juda</para>
  <para style="q1">
    <verse number="1" style="v" />Sur les montagnes accourt un messager ;</para>
  <para style="q1">il annonce la paix.</para>
  <para style="q1">Célèbre tes fêtes, Juda,</para>
  <para style="q1">accomplis tes vœux !</para>
  <para style="q1">Car l'être infernal<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="ft" closed="false">Dans l'ancienne version latine, suivie encore par quelques traductions modernes, Na 2.1 est numéroté 1.15 ; en conséquence 2.2 est noté 2.1, etc. – </char><char style="fq" closed="false">un messager de bonne nouvelle et de paix </char><char style="ft" closed="false">Es 52.7. – </char><char style="fq" closed="false">accomplir ses vœux </char><char style="ft" closed="false">Nb 30.3. – </char><char style="fq" closed="false">l'être infernal : </char><char style="ft" closed="false">sans doute le roi d'Assyrie évoqué en 1.11.</char></note> ne passera plus jamais chez toi,</para>
  <para style="q1">il est complètement anéanti.</para>
  <para style="s1">A Ninive</para>
  <para style="q1">
    <verse number="2" style="v" />Une troupe de choc t'attaque de front.</para>
  <para style="q1">Monte la garde à la forteresse,</para>
  <para style="q1">fais le guet au chemin de ronde<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">garde la forteresse, surveille la route</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">attaque </char><char style="ft" closed="false">(de Ninive) Es 21.2.</char></note>,</para>
  <para style="q1">tiens ferme, bande toute ton énergie !</para>
  <para style="s1">De Juda</para>
  <para style="q1">
    <verse number="3" style="v" />Car le <char style="nd">SEIGNEUR</char> revient avec la fierté de Jacob,</para>
  <para style="q1">il est lui-même la fierté d'Israël.</para>
  <para style="q1">Des pillards les avaient dépouillés,</para>
  <para style="q1">saccageant le vignoble<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">le Seigneur revient </char><char style="ft" closed="false">(pour restaurer son peuple) So 3.14-20 ; Ps 80.15 ; 90.13 ; <char style="bk">Tb</char> 13.6. – </char><char style="fq" closed="false">fierté </char><char style="ft" closed="false">(de Jacob-Israël) voir Es 4.2 ; Rm 2.17. – </char><char style="fq" closed="false">vigne </char><char style="ft" closed="false">(symbole du peuple de Dieu) Es 5.1-7 </char><char style="fq" closed="false">saccagée </char><char style="ft" closed="false">Ps 80.13-17.</char></note>.</para>
  <para style="ms1">Elle est tombée, elle est tombée !</para>
  <para style="s1">La chute de Ninive<note caller="+" style="f"><char style="fr" closed="false">2.4s </char><char style="fq" closed="false">chute de Ninive </char><char style="ft" closed="false">So 2.13-15.</char></note></para>
  <para style="p">
    <char style="it">– La ruée des assaillants</char></para>
  <para style="q1">
    <verse number="4" style="v" />Le bouclier de ses braves est teint de rouge ;</para>
  <para style="q1">les guerriers sont vêtus d'écarlate.</para>
  <para style="q1">Les chars flamboient de tous leurs aciers<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">ses braves : </char><char style="ft" closed="false">allusion à l'assaillant évoqué au v. 2. – </char><char style="fq" closed="false">flamboient de tous leurs aciers : </char><char style="ft" closed="false">hébreu peu clair et traduction incertaine.</char></note></para>
  <para style="q1">quand ils montent en ligne.</para>
  <para style="q1">Les lances s'agitent.</para>
  <para style="q1">
    <verse number="5" style="v" />Dans la campagne, les chars foncent avec furie ;</para>
  <para style="q1">ils se ruent sur les places ;</para>
  <para style="q1">on dirait une flambée ;</para>
  <para style="q1">ils s'élancent comme la foudre.</para>
  <para style="q1">
    <verse number="6" style="v" />– Le roi d'Assyrie évoque ses vaillants capitaines.</para>
  <para style="q1">Leur démarche est chancelante ! –</para>
  <para style="q1">On se précipite jusqu'aux remparts ;</para>
  <para style="q1">l'abri<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Sorte de bouclier collectif, qui protège les assaillants au pied du rempart.</char></note> est mis en place.</para>
  <para style="p">
    <char style="it">– L'effondrement</char></para>
  <para style="q1">
    <verse number="7" style="v" />Les portes donnant sur les fleuves sont forcées ;</para>
  <para style="q1">au palais, c'est l'effondrement<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Ninive était construite en bordure de deux </char><char style="fq" closed="false">fleuves</char><char style="ft" closed="false">, le Tigre et son affluent, le Khoser. Le palais royal était protégé par une boucle du Khoser.</char></note> !</para>
  <para style="q1">
    <verse number="8" style="v" />La Statue est découverte, enlevée ;</para>
  <para style="q1">ses desservantes, colombes plaintives, sont emmenées ;</para>
  <para style="q1">elles se frappent la poitrine<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">La Statue </char><char style="ft" closed="false">(de la déesse assyrienne Ishtar) : d'après l'ancienne version grecque ; hébreu peu clair. – </char><char style="fq" closed="false">se frappent la poitrine : </char><char style="ft" closed="false">un des gestes exprimant le deuil ou la tristesse.</char></note>.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Depuis toujours, Ninive était comme un réservoir</para>
  <para style="q1">aux eaux abondantes.</para>
  <para style="q1">Et les voilà qui s'échappent !</para>
  <para style="q1">Tenez bon, tenez ferme !</para>
  <para style="q1">Mais aucun ne se retourne !</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />Raflez l'argent, raflez l'or,</para>
  <para style="q1">c'est une mine inépuisable,</para>
  <para style="q1">un monceau de toutes sortes d'objets précieux !</para>
  <para style="q1">
    <verse number="11" style="v" />Tout est pillé, dépouillé, pilonné<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">pillé, dépouillé, pilonné : </char><char style="ft" closed="false">la traduction essaie de rendre ainsi la répétition des mêmes consonnes dans trois verbes hébreux qu'on pourrait traduire aussi </char><char style="fq" closed="false">pillé, ravagé, dévasté.</char></note> ;</para>
  <para style="q1">le courage s'évanouit,</para>
  <para style="q1">les genoux flageolent,</para>
  <para style="q1">ils tremblent de tout leur corps,</para>
  <para style="q1">tous les visages sont cramoisis.</para>
  <para style="s1">La terre débarrassée du lion</para>
  <para style="q1">
    <verse number="12" style="v" />Où est-il, l'antre des lions<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">lion </char><char style="ft" closed="false">était l'emblème de Ninive.</char></note> ?</para>
  <para style="q1">Les lionceaux y recevaient leur pâture ;</para>
  <para style="q1">quand le lion s'en allait la chercher,</para>
  <para style="q1">personne n'inquiétait le petit du lion.</para>
  <para style="q1">
    <verse number="13" style="v" />Le lion dépeçait pour gaver ses petits,</para>
  <para style="q1">il étranglait pour ses lionnes ;</para>
  <para style="q1">il emplissait ses tanières de rapines,</para>
  <para style="q1">ses antres de viande dépecée.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Me voici contre toi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char> de l'univers !</para>
  <para style="q1">Oui, je vais réduire ses chars en fumée.</para>
  <para style="q1">Tes lionceaux, l'épée les dévorera.</para>
  <para style="q1">Sur la terre, je vais mettre fin à tes rapines,</para>
  <para style="q1">et l'on n'entendra plus la voix de tes envoyés<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">me voici contre </char><char style="ft" closed="false">3.5 ; Jr 21.13 ; Ez 26.3 ; 28.22. – </char><char style="fq" closed="false">ses chars : </char><char style="ft" closed="false">les chars de Ninive. Autre traduction (en partie conjecturale) </char><char style="fq" closed="false">je viderai ton repaire en l'enfumant</char><char style="ft" closed="false">. – La fin du prédateur Jr 51.13 ; Ez 19.8-9.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">La ville sanguinaire livrée au carnage</para>
  <para style="q1">
    <verse number="1" style="v" />Malheur ! une ville sanguinaire<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Ez 22.2-3 ; 24.6-9 ; Ha 2.12.</char></note>,</para>
  <para style="q1">toute pleine de fraudes et d'escroqueries</para>
  <para style="q1">dont les rapines sont incessantes !</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />Claquement du fouet ! Fracas des roues !</para>
  <para style="q1">Chevaux au galop ! Chars bondissants !</para>
  <para style="q1">
    <verse number="3" style="v" />Charge de cavalerie !</para>
  <para style="q1">Flamboiement des épées !</para>
  <para style="q1">Eclairs des lances !</para>
  <para style="q1">Victimes sans nombre ! Monceaux de corps !</para>
  <para style="q1">Cadavres à l'infini !</para>
  <para style="q1">– On bute sur les cadavres.</para>
  <para style="s1">La prostituée impitoyablement flétrie</para>
  <para style="q1">
    <verse number="4" style="v" />A cause des multiples débauches de la prostituée,</para>
  <para style="q1">habile ensorceleuse, d'une grâce exquise,</para>
  <para style="q1">qui asservissait les nations<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">ville prostituée </char><char style="ft" closed="false">Ap 17.1–18.3. – </char><char style="fq" closed="false">qui asservissait les nations </char><char style="ft" closed="false">Ap 19.2.</char></note> par ses débauches,</para>
  <para style="q1">les peuplades par ses sortilèges,</para>
  <para style="q1">
    <verse number="5" style="v" />me voici contre toi</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char> de l'univers !</para>
  <para style="q1">Je retrousse ta jupe jusqu'à ta figure</para>
  <para style="q1">pour exhiber devant les nations ta nudité<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">me voici contre toi </char><char style="ft" closed="false">2.14+. – exhibée toute nue devant tous Es 47.2-3 ; Jr 13.22,26 ; Ez 16.37-39 ; Os 2.5 ; Ap 17.16.</char></note>,</para>
  <para style="q1">devant les royaumes, ton infamie.</para>
  <para style="q1">
    <verse number="6" style="v" />Je te couvre d'ordures</para>
  <para style="q1">pour te flétrir</para>
  <para style="q1">et de toi, faire un exemple.</para>
  <para style="q1">
    <verse number="7" style="v" />Aussi, quiconque te voit</para>
  <para style="q1">s'enfuit en s'écriant :</para>
  <para style="q1">« Ninive est dévastée !</para>
  <para style="q1">Qui aurait pour elle un geste de pitié ? »</para>
  <para style="q1">Pour toi, où chercherais-je</para>
  <para style="q1">des consolateurs<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">Ninive dévastée </char><char style="ft" closed="false">2.4+. – </char><char style="fq" closed="false">Qui aura pitié</char><char style="ft" closed="false"> ? Jr 15.5. – </char><char style="fq" closed="false">pas de consolateurs </char><char style="ft" closed="false">Es 51.19 ; Ps 69.21 ; Lm 1.2,9.</char></note> ?</para>
  <para style="s1">Chacun son tour</para>
  <para style="q1">
    <verse number="8" style="v" />Aurais-tu quelque avantage sur Thèbes,</para>
  <para style="q1">qui était installée au milieu des bras du Nil</para>
  <para style="q1">avec de l'eau tout autour,</para>
  <para style="q1">une mer comme glacis<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">Thèbes : </char><char style="ft" closed="false">voir Jr 46.25 et la note. En 663 av. J.C., la ville avait été reprise et pillée par le roi assyrien Assourbanipal. – </char><char style="fq" closed="false">glacis </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">défense avancée.</char></note>,</para>
  <para style="q1">plus qu'une mer comme rempart ?</para>
  <para style="q1">
    <verse number="9" style="v" />La Nubie avec l'Egypte étaient son assurance,</para>
  <para style="q1">ressources inépuisables !</para>
  <para style="q1">Pouth et les Libyens étaient tes alliés<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">La Nubie : </char><char style="ft" closed="false">région située au sud de l'Egypte et correspondant à l'actuel Soudan ; Es 20.5. – </char><char style="fq" closed="false">Pouth </char><char style="ft" closed="false">Es 66.19 et la note ; Jr 46.9 ; Ez 27.10 ; 30.5. – </char><char style="fq" closed="false">Libyens </char><char style="ft" closed="false">Dn 11.43 ; 2 Ch 16.8. – </char><char style="fq" closed="false">tes alliés : </char><char style="ft" closed="false">l'ancienne version grecque a lu </char><char style="fq" closed="false">ses alliés.</char></note>.</para>
  <para style="q1">
    <verse number="10" style="v" />A son tour, elle fut déportée ;</para>
  <para style="q1">elle dut partir en captivité.</para>
  <para style="q1">A leur tour, ses bébés furent écrasés</para>
  <para style="q1">à tous les carrefours.</para>
  <para style="q1">Ses notables furent tirés au sort<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">déportation </char><char style="ft" closed="false">des Egyptiens Es 20.4. – </char><char style="fq" closed="false">tirés au sort : </char><char style="ft" closed="false">pour être attribués comme esclaves aux vainqueurs ; Jl 4.3 ; Ab 11.</char></note>,</para>
  <para style="q1">tous ses grands rivés aux chaînes.</para>
  <para style="q1">
    <verse number="11" style="v" />A ton tour de t'enivrer<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Allusion à la coupe de la colère du Seigneur (voir les notes sur Jr 25.15+ et Ha 2.16).</char></note></para>
  <para style="q1">et de sombrer !</para>
  <para style="q1">A ton tour de chercher un abri</para>
  <para style="q1">devant l'ennemi !</para>
  <para style="s1">Subite fragilité de l'imprenable</para>
  <para style="q1">
    <verse number="12" style="v" />Toutes tes places fortes sont des figuiers,</para>
  <para style="q1">chargés de figues-fleurs<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">de figues d'été </char><char style="ft" closed="false">(qui ne sont pas mûres à l'automne, mais restent sur l'arbre pendant l'hiver et mûrissent seulement l'été suivant).</char></note>,</para>
  <para style="q1">à la moindre secousse, elles tombent</para>
  <para style="q1">dans une bouche vorace.</para>
  <para style="q1">
    <verse number="13" style="v" />En fait de troupes,</para>
  <para style="q1">tu n'as plus que des femmes.</para>
  <para style="q1">Les portes de ton pays</para>
  <para style="q1">sont grandes ouvertes à tes ennemis :</para>
  <para style="q1">le feu a dévoré tes verrous<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Le système de fermeture des portes était en bois. Le terme désignant les </char><char style="fq" closed="false">verrous </char><char style="ft" closed="false">servait aussi, au sens figuré, à désigner l'ensemble des forteresses qui défendaient l'approche de la capitale.</char></note>.</para>
  <para style="q1">
    <verse number="14" style="v" />Puise de l'eau pour le siège,</para>
  <para style="q1">renforce ta défense,</para>
  <para style="q1">va dans la boue, patauge dans l'argile,</para>
  <para style="q1">attrape le moule à briques !</para>
  <para style="q1">
    <verse number="15" style="v" />C'est là que le feu te dévorera,</para>
  <para style="q1">que l'épée te supprimera ;</para>
  <para style="q1">– ils te dévoreront, comme dévorent les criquets<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Nombreux comme les sauterelles Jg 7.12 ; Jr 46.23 ; Jl 2.2.</char></note>.</para>
  <para style="s1">La ville envahissante soudainement dépeuplée</para>
  <para style="q1">Pullule comme le criquet,</para>
  <para style="q1">pullule comme la sauterelle.</para>
  <para style="q1">
    <verse number="16" style="v" />Tu as multiplié tes commis voyageurs</para>
  <para style="q1">plus que les étoiles du ciel,</para>
  <para style="q1">– des criquets qui prennent leur envol ! –</para>
  <para style="q1">
    <verse number="17" style="v" />tes inspecteurs, comme des sauterelles,</para>
  <para style="q1">tes sergents recruteurs, comme des essaims !</para>
  <para style="q1">Ils se posent dans les haies</para>
  <para style="q1">par temps froid ;</para>
  <para style="q1">le soleil brille et tout s'envole</para>
  <para style="q1">vers on ne sait quel endroit…</para>
  <para style="q1">Où sont-ils ?</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />Tes bergers sont assoupis, roi d'Assyrie !</para>
  <para style="q1">Tes vaillants capitaines sont bien installés !</para>
  <para style="q1">Tes troupes sont disséminées sur les montagnes<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">installés : </char><char style="ft" closed="false">sans doute dans le silence de la tombe. – </char><char style="fq" closed="false">disséminés sur les montagnes : </char><char style="ft" closed="false">en 609 av. J.C., les dernières troupes assyriennes, poursuivies par les Babyloniens, se dispersèrent jusque dans les montagnes d'Arménie. Mais il peut s'agir aussi d'une expression stéréotypée comme en 1 R 22.17 ; Ez 34.6. – </char><char style="fq" closed="false">disséminés </char><char style="ft" closed="false">Nb 27.17 ; Za 13.7 ; Mt 18.12.</char></note>,</para>
  <para style="q1">et personne pour les rassembler !</para>
  <para style="s1">La terreur du monde touchée à mort</para>
  <para style="q1">
    <verse number="19" style="v" />Irréparable, ton désastre,</para>
  <para style="q1">incurables, tes blessures<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">blessure incurable </char><char style="ft" closed="false">Jr 10.19 ; 30.12.</char></note> !</para>
  <para style="q1">Quiconque apprend de tes nouvelles applaudit à ton mal.</para>
  <para style="q1">Eh oui ! sur qui ta cruauté</para>
  <para style="q1">n'a-t-elle pas passé</para>
  <para style="q1">et repassé ?</para>
</usx>