<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHM" style="id">TOB58.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">PHILÉMON</para>
  <para style="toc1">Epître à Philémon</para>
  <para style="toc2">PHILÉMON</para>
  <para style="toc3">Phm</para>
  <para style="mt2">Epître à Philémon</para>
  <para style="mt1">PHILÉMON</para>
  <para style="imt">INTRODUCTION</para>
  <para style="ip">De toutes les lettres de Paul parvenues jusqu'à nous, l’<char style="bk">Epître à Philémon</char> est la plus brève, la plus personnelle aussi. Pour autant, elle n'est pas une « lettre privée ». Paul s'adresse en effet aussi à l’« Eglise qui s'assemble dans la maison de Philémon » (v. 2).</para>
  <para style="ip">C'est sans doute de Rome ou de Césarée que Paul écrit cette lettre. Elle est en tout cas contemporaine de l'épître aux Colossiens : Paul est alors prisonnier (Col 4.3,10,18 ; Phm 9,10,13,18) et se trouve entouré des mêmes compagnons (Col 3.7-14 ; Phm 23-24). Philémon est un converti de Paul (v. 19), et Paul l'appelle « son bien-aimé collaborateur » (v. 1).</para>
  <para style="is2">Circonstances</para>
  <para style="ip">Les circonstances de la lettre demeurent quelque peu obscures. Il semble qu'Onésime, esclave de Philémon, se soit enfui de chez son maître et ait trouvé refuge auprès de Paul, qui s'est attaché à lui et en a fait son collaborateur. Il l'appelle « ce frère fidèle et très cher » (Col 4.9). Peut-être pour des raisons juridiques, Paul s'est décidé à renvoyer Onésime à son maître. Mais en même temps, il adresse à Philémon ce billet dans lequel il le prie d'accueillir l'esclave non seulement comme « un frère bien-aimé » mais, plus encore, comme si c'était Paul lui-même (v. 17). Paul ne demande pas en termes exprès à Philémon d'affranchir Onésime, mais, très habilement – en en appelant à la communauté – il lui suggère de faire plus qu'il ne lui est demandé (v. 21).</para>
  <para style="is2">Intérêt doctrinal</para>
  <para style="ip">Les divers passages où Paul, dans ses épîtres, aborde le problème des relations entre les maîtres et les esclaves peuvent paraître timides (1 Co 7.20-24 ; Ep 6.5-9 ; Col 3.22–4.1). S'il assure bien que, dans le Christ, toutes les frontières sont abolies, qu'il n'y a plus « ni esclave ni homme libre » (Ga 3.28), il semble n'en tirer aucune conséquence sur le plan extérieur et juridique, celui de la vie civile.</para>
  <para style="ip">L’<char style="bk">Epître à Philémon</char> interdit toutefois une interprétation dualiste de la pensée de Paul, et c'est son originalité. Comme le relève Théo Preiss : « En fait, Paul ne juxtapose pas du tout le spirituel et le social : la fraternité, l'unité en Christ, s'empare plutôt de cette relation maître-esclave, la brise et l'accomplit sur un tout autre plan. Onésime sera considéré, non seulement comme un égal, un autre membre de la famille de Philémon, il sera pleinement frère. Il ne reste donc aucune marge de paternalisme : ce sera une totale fraternité. »</para>
  <para style="ip">Si le Nouveau Testament n'est pas révolutionnaire, il ne saurait être qualifié de conservateur : tout ordre social se trouve radicalement mis en question par l'Evangile du Christ et son message d'amour.</para>
  <para style="mt1">Epître à Philémon</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, prisonnier de Jésus Christ et Timothée<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Paul est en prison (v. 13,22,23), mais c'est pour le service du Christ (v. 13) ; voir Ep 3.1+. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+.</char></note>, le frère, à Philémon, notre bien-aimé collaborateur, <verse number="2" style="v" />et à Apphia, notre sœur, et à Archippe, notre compagnon d'armes, et à l'Eglise qui s'assemble dans ta maison<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Archippe </char><char style="ft" closed="false">Col 4.17. – </char><char style="fq" closed="false">l'Eglise qui s'assemble dans ta maison </char><char style="ft" closed="false">Rm 16.5+.</char></note>. <verse number="3" style="v" />A vous grâce et paix<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Rm 1.7 ; Ga 1.3 ; Ph 1.2, etc.</char></note>, de la part de Dieu notre Père et du Seigneur Jésus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />Je rends grâce à mon Dieu en faisant continuellement mention de toi dans mes prières<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="ft" closed="false">Rm 1.8-9.</char></note>, <verse number="5" style="v" />car j'entends parler de l'amour et de la foi que tu as envers le Seigneur Jésus et en faveur de tous les saints<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">saints : </char><char style="ft" closed="false">voir Rm 1.7 et la note.</char></note>. <verse number="6" style="v" />Que ta participation à la foi soit efficace : fais donc connaître tout le bien que nous pouvons accomplir pour la cause du Christ<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Ph 1.9 ; Col 1.9.</char></note>. <verse number="7" style="v" />Grande joie et consolation<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">2 Co 7.4.</char></note> m'ont déjà été apportées : par ton amour, frère, tu as réconforté le cœur des saints.</para>
  <para style="p">
    <verse number="8" style="v" />Aussi, bien que j'aie, en Christ, toute liberté de te prescrire ton devoir, <verse number="9" style="v" />c'est de préférence au nom de l'amour que je t'adresse une requête. Oui, moi Paul, qui suis un vieillard, moi qui suis maintenant prisonnier de Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">prisonnier du Christ </char><char style="ft" closed="false">Ep 3.1+ (voir v. 1).</char></note>, <verse number="10" style="v" />je te prie pour mon enfant, celui que j'ai engendré en prison, Onésime<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">engendré : </char><char style="ft" closed="false">expression raccourcie pour dire qu'Onésime est né à la foi, c'est-à-dire qu'il est devenu chrétien, grâce à Paul. Voir 1 Co 4.15 ; Ga 4.19. – </char><char style="fq" closed="false">Onésime : </char><char style="ft" closed="false">un esclave qui s'était enfui de chez son maître Philémon ; son nom signifie </char><char style="fq" closed="false">Utile, </char><char style="ft" closed="false">et fait jeu de mots au v. 11. Voir Col 4.9.</char></note>, <verse number="11" style="v" />qui jadis t'a été inutile et qui, maintenant, nous est utile, à toi comme à moi. <verse number="12" style="v" />Je te le renvoie, lui qui est comme mon propre cœur<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Autre texte : </char><char style="fq" closed="false">Je te le renvoie, et toi, reçois-le comme mon propre cœur.</char></note>. <verse number="13" style="v" />Je l'aurais volontiers gardé près de moi, afin qu'il me serve à ta place<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">à ta place </char><char style="ft" closed="false">Ph 2.30.</char></note> dans la prison où je suis à cause de l'Evangile ; <verse number="14" style="v" />mais je n'ai rien voulu faire sans ton accord, afin que ce bienfait n'ait pas l'air forcé, mais qu'il vienne de ton bon gré<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">2 Co 9.7 ; 1 P 5.2.</char></note>. <verse number="15" style="v" />Peut-être Onésime n'a-t-il été séparé de toi pour un temps qu'afin de t'être rendu pour l'éternité, <verse number="16" style="v" />non plus comme un esclave mais comme bien mieux<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">bien mieux </char><char style="ft" closed="false">1 Tm 6.2.</char></note> qu'un esclave : un frère bien-aimé. Il l'est tellement pour moi, combien plus le sera-t-il pour toi, et en tant qu'homme et en tant que chrétien.</para>
  <para style="p">
    <verse number="17" style="v" />Si donc tu me tiens pour ton frère en la foi, reçois-le comme si c'était moi. <verse number="18" style="v" />Et s'il t'a fait quelque tort ou s'il a quelque dette envers toi, porte cela à mon compte. <verse number="19" style="v" />– C'est moi, Paul, qui l'écris de ma propre main<note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">Ga 6.11+.</char></note> : c'est moi qui paierai… Et je ne te rappelle pas que toi, tu as aussi une dette envers moi, et c'est toi-même ! <verse number="20" style="v" />Allons, frère, rends-moi ce service dans le Seigneur ; donne à mon cœur son réconfort en Christ ! <verse number="21" style="v" />C'est en me fiant à ton obéissance que je t'écris : je sais que tu feras plus encore que je ne dis.</para>
  <para style="p">
    <verse number="22" style="v" />En même temps, prépare-moi un logement : j'espère en effet, grâce à vos prières, vous être rendu. <verse number="23" style="v" />Epaphras<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="fq" closed="false">Epaphras </char><char style="ft" closed="false">Col 1.7+.</char></note>, mon compagnon de captivité en Jésus Christ, te salue, <verse number="24" style="v" />ainsi que Marc, Aristarque, Démas et Luc, mes collaborateurs<note caller="+" style="f"><char style="fr" closed="false">1.24 </char><char style="fq" closed="false">Marc </char><char style="ft" closed="false">Ac 12.12+ ; 2 Tm 4.11+. – </char><char style="fq" closed="false">Aristarque </char><char style="ft" closed="false">Ac 19.29+. – </char><char style="fq" closed="false">Démas </char><char style="ft" closed="false">Col 4.14+. – </char><char style="fq" closed="false">Luc </char><char style="ft" closed="false">Col 4.14+.</char></note>. <verse number="25" style="v" />La grâce du Seigneur Jésus Christ soit avec vous.</para>
</usx>