<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHP" style="id">TOB51.SBF 14.04.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">PHILIPPIENS</para>
  <para style="toc1">Epître aux Philippiens</para>
  <para style="toc2">PHILIPPIENS</para>
  <para style="toc3">Ph</para>
  <para style="mt2">Epître aux Philippiens</para>
  <para style="mt1">PHILIPPIENS</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">La communauté de Philippes</para>
  <para style="ip">C'est à Philippes que Paul, venant de Troas, en 49 ou 50, prêcha pour la première fois l'Evangile en « Europe ». La ville était ancienne, rebâtie par Philippe II de Macédoine qui lui avait donné son nom, et dotée par Auguste d'une importante colonie romaine. Paul prêcha d'abord parmi les Juifs et en baptisa plusieurs. A la suite d'incidents mouvementés, il dut s'éloigner brusquement (Ac 16.11-40). Avec la communauté, peu nombreuse et composée surtout d'anciens païens, il resta toujours (par la suite) en rapports fréquents et affectueux. C'est la seule Eglise fondée par lui dont il ait accepté, « à plus d'une reprise » (4.15-16), des secours matériels, soit au départ de la Macédoine, soit plus tard dans sa captivité (2 Co 11.8-9 ; voir aussi 1 Th 2.9 ; 2 Th 3.7-9 ; 1 Co 4.12 ; 9.15). La <char style="bk">lettre aux Philippiens</char> est occasionnée par le retour à Philippes d'Epaphrodite, qui avait apporté les dons, et à qui Paul confie ce message chargé de remerciements, de recommandations et d'encouragements.</para>
  <para style="is2">Circonstances</para>
  <para style="ip">Au moment où Paul écrit cette lettre, il est en prison, incertain du sort qui l'attend. Cette lettre est donc rangée parmi les « lettres de la captivité », avec Ephésiens, Colossiens, Philémon. Outre la brève incarcération à Philippes (Ac 16), les Actes ne mentionnent que la captivité à Césarée, prolongée à Rome, et, comme l'épître fait allusion au prétoire (1.13) puis à la « maison de César » (4.22), il est tentant de la voir composée à Rome par un Paul assez âgé (Ac 28.16,30-31).</para>
  <para style="ip">De nos jours cependant nombre d'exégètes pensent qu'elle a pu être envoyée d'Ephèse, vers le même temps que 1-2 Corinthiens. Les Actes racontent peu de chose des deux années passées par Paul en cette ville (Ac 19, surtout 8-10). Or il a été déjà plusieurs fois en prison (2 Co 11.23) et a couru de graves dangers à Ephèse (1 Co 15.32 ; 2 Co 1.8 ; voir aussi 4.8-10 ; 6.9). Les allées et venues rapportées en <char style="bk">Philippiens</char> s'expliquent mieux sur la distance plus courte d'Ephèse à Philippes. De plus les projets esquissés par Paul en <char style="bk">Philippiens</char> rejoignent ceux de 1 Corinthiens (4.17-19 ; 16.5-10) et d'Actes (19.21 ; 20.1-2). Enfin les allusions « romaines » s'entendent aussi bien d'une ville colonisée, avec fonctionnaires, militaires et affranchis, telle qu'était Philippes.</para>
  <para style="is2">Date</para>
  <para style="ip">Si nous avions le moindre indice d'une captivité de Paul à Ephèse, l'hypothèse de la composition de <char style="bk">Philippiens</char> en cette ville deviendrait presque une évidence. Du même coup la lettre serait assez ancienne, datant de 56-57 et non de 61-63. Le contenu de <char style="bk">Philippiens</char> montre aussi plus d'affinités avec 1 Th et les grandes épîtres qu'avec Ephésiens-Colossiens. Néanmoins, dans l'état présent de nos informations il est impossible de rien affirmer.</para>
  <para style="is2">Authenticité et unité</para>
  <para style="ip">L'authenticité paulinienne de <char style="bk">Philippiens</char> n'est sérieusement contestée par personne. Mais son unité est mise en doute par ceux qui y retrouvent plusieurs billets d'abord indépendants, au moins deux (1.1–3.1 et 4.10-23 et 3.2–4.9), peut-être davantage. Mais la transition abrupte entre 3.1 et 3.2 peut s'expliquer par une reprise de dictée ou même de pensée. Il n'est nullement déraisonnable de lire la lettre comme une unité et de commenter ses passages l'un par l'autre.</para>
  <para style="is2">Contenu</para>
  <para style="ip">Le mouvement de la pensée y est libre et naturel. Dès le début Paul touche le thème de la communion, qui sera, comme sa conséquence la joie, présent d'un bout à l'autre. Il sait que sa captivité, quelle qu'en soit l'issue, servira l'Evangile, et il invite ses amis à poursuivre le combat. Qu'ils gardent l'unité dans l'humilité, à l'exemple du Christ qui s'est anéanti avant d'être exalté par le Père. Qu'ils soient aussi en garde contre les agitateurs judaïsants, qui ont causé tant de dommages en d'autres Eglises. Pour lui, pharisien sans reproche, il a renoncé à toute supériorité pour se laisser saisir par le Christ. Que tous tiennent bon dans la même voie vers le même terme. Ayant de nouveau recommandé à ses amis la concorde, la paix, la joie, Paul les remercie de leur aide qu'il apprécie et les rassure sur son sort. Et ainsi prend fin cette lettre, qu'aucune autre n'égale en cordialité familière.</para>
  <para style="mt1">Epître aux Philippiens</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse</para>
  <para style="p">
    <verse number="1" style="v" />Paul et Timothée, serviteurs de Jésus Christ, à tous les saints en Jésus Christ qui sont à Philippes, avec leurs épiscopes et leurs diacres<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+. – </char><char style="fq" closed="false">serviteurs (esclaves) de Jésus Christ </char><char style="ft" closed="false">Rm 1.1 ; Ga 1.10 ; Ep 6.6 ; Jc 1.1 ; 2 P 1.1. – </char><char style="fq" closed="false">Philippes, </char><char style="ft" closed="false">à l'époque de Paul, était une importante colonie romaine de la Macédoine (4.15). Selon Ac 16.12 Paul s'y arrêta lors de son deuxième voyage missionnaire. Voir 1 Th 2.2. – </char><char style="fq" closed="false">épiscopes, diacres : </char><char style="ft" closed="false">voir 1 Tm 3.1,8 et notes.</char></note> : <verse number="2" style="v" />à vous grâce et paix de la part de Dieu notre Père et du Seigneur Jésus Christ.</para>
  <para style="s1">Action de grâce et prière</para>
  <para style="p">
    <verse number="3" style="v" />Je rends grâce à mon Dieu chaque fois que j'évoque votre souvenir : <verse number="4" style="v" />toujours, en chaque prière pour vous tous, c'est avec joie que je prie<note caller="+" style="f"><char style="fr" closed="false">1.3-4 </char><char style="fq" closed="false">Action de grâce </char><char style="ft" closed="false">1 Co 1.4 ; 1 Th 1.2 ; 2.13 accompagnant la requête Rm 1.8-10 ; Ep 1.16-17 ; Ph 1.9 ; 4.6 ; Col 4.2. – </char><char style="fq" closed="false">avec joie </char><char style="ft" closed="false">Ph 1.18,25 ; 2.2,17-18,28-29 ; 3.1 ; 4.1,4,10.</char></note>, <verse number="5" style="v" />à cause de la part que vous prenez avec nous à l'Evangile depuis le premier jour<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Ac 16.13-15 ; Ph 1.27-30 ; 4.3,14,15-18 ; voir Rm 15.26-27.</char></note> jusqu'à maintenant. <verse number="6" style="v" />Telle est ma conviction : Celui qui a commencé en vous une œuvre excellente en poursuivra l'achèvement jusqu'au jour de Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">L'œuvre </char><char style="ft" closed="false">du Seigneur 1.11,28 ; 2.1,13,30 ; 3.10 ; 4.13,19 ; voir Jn 4.34 ; 6.28-29 ; Rm 14.20. – </char><char style="fq" closed="false">jour de Jésus Christ </char><char style="ft" closed="false">1 Co 1.8 ; Ph 1.10 ; 2.16 ; 1 Th 4.15 ; voir Am 5.18.</char></note>. <verse number="7" style="v" />Il est bien juste pour moi d'être ainsi disposé envers vous tous, puisque je vous porte dans mon cœur, vous qui, dans ma captivité comme dans la défense et l'affermissement de l'Evangile, prenez tous part à la grâce qui m'est faite<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">ma captivité : </char><char style="ft" closed="false">voir 1.13 ; on ignore où l'apôtre était emprisonné. – </char><char style="fq" closed="false">la grâce qui m'est faite </char><char style="ft" closed="false">Rm 1.5 ; Ep 3.1-2 ; voir Ph 1.29-30.</char></note>. <verse number="8" style="v" />Oui, Dieu m'est témoin que je vous chéris tous dans la tendresse de Jésus Christ.</para>
  <para style="p">
    <verse number="9" style="v" />Et voici ma prière<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">ma prière </char><char style="ft" closed="false">Col 1.9-10.</char></note> : que votre amour abonde encore, et de plus en plus, en clairvoyance et pleine intelligence, <verse number="10" style="v" />pour discerner ce qui convient le mieux. Ainsi serez-vous purs et irréprochables pour le jour du Christ<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">discernement </char><char style="ft" closed="false">Rm 2.18 ; 12.2 ; 1 Th 5.21 ; He 5.14. – </char><char style="fq" closed="false">purs et irréprochables </char><char style="ft" closed="false">Ep 1.4 ; 1 Th 3.13 ; 5.23.</char></note>, <verse number="11" style="v" />comblés du fruit de justice qui nous vient par Jésus Christ, à la gloire et à la louange de Dieu<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">fruit </char><char style="ft" closed="false">4.17+ </char><char style="fq" closed="false">de justice </char><char style="ft" closed="false">(voir Rm 1.17 et la note) He 12.11 ; Jc 3.18. – </char><char style="fq" closed="false">gloire et louange </char><char style="ft" closed="false">Ph 2.11 ; Ep 1.6,12,14 </char><char style="fq" closed="false">à Dieu </char><char style="ft" closed="false">1 Co 15.28,57.</char></note>.</para>
  <para style="s1">La captivité de Paul et le progrès de l'Evangile</para>
  <para style="p">
    <verse number="12" style="v" />Je veux que vous le sachiez, frères : ce qui m'est arrivé a plutôt contribué au progrès de l'Evangile. <verse number="13" style="v" />Dans tout le prétoire, en effet, et partout ailleurs, il est maintenant bien connu que je suis en captivité pour Christ<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Ep 3.1 ; 4.1 ; Ph 1.7.</char></note>, <verse number="14" style="v" />et la plupart des frères, encouragés dans le Seigneur par ma captivité, redoublent d'audace pour annoncer sans peur la Parole<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Certains manuscrits ajoutent ici </char><char style="fq" closed="false">de Dieu </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">du Seigneur.</char></note>. <verse number="15" style="v" />Certains, il est vrai, le font par envie et par rivalité, mais d'autres proclament le Christ dans une intention bonne. <verse number="16" style="v" />Ceux-ci agissent par amour. Ils savent que je suis ici pour la défense de l'Evangile. <verse number="17" style="v" />Ceux-là, c'est par esprit de rivalité qu'ils annoncent le Christ. Leurs motifs ne sont pas purs ; ils pensent rendre ma captivité encore plus pénible. <verse number="18" style="v" />Mais qu'importe ? Il reste que de toute manière, avec des arrière-pensées ou dans la vérité, Christ est annoncé. Et je m'en réjouis ; et même je continuerai à m'en réjouir. <verse number="19" style="v" />Car je sais que <char style="it">cela aboutira à mon salut</char><note caller="+" style="f"><char style="fr" closed="false">1.19 </char><char style="ft" closed="false">Jb 13.16 (grec).</char></note> grâce à votre prière et à l'assistance de l'Esprit de Jésus Christ ; <verse number="20" style="v" />suivant ma vive attente et mon espérance, je n'aurai pas à rougir de honte, mais mon assurance restant totale, maintenant comme toujours, Christ sera exalté dans mon corps<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">mais mon assurance restant totale </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">mais au vu et au su de tout le monde… </char><char style="ft" closed="false">– </char><char style="fq" closed="false">corps au service du Seigneur </char><char style="ft" closed="false">1 Co 6.12-20.</char></note>, soit par ma vie soit par ma mort. <verse number="21" style="v" />Car pour moi, vivre, c'est Christ, et mourir m'est un gain<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">Rm 8.10-11 ; Ga 2.20 ; Col 3.3-4.</char></note>. <verse number="22" style="v" />Mais si vivre ici-bas doit me permettre un travail fécond, je ne sais que choisir. <verse number="23" style="v" />Je suis pris dans ce dilemme : j'ai le désir de m'en aller et d'être avec Christ<note caller="+" style="f"><char style="fr" closed="false">1.23 </char><char style="fq" closed="false">m'en aller : </char><char style="ft" closed="false">sous-entendu </char><char style="fq" closed="false">de cette vie, </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">de cette terre. </char><char style="ft" closed="false">Voir 2 Tm 4.6. – </char><char style="fq" closed="false">être avec Christ </char><char style="ft" closed="false">2 Co 5.6-9 ; 1 Th 4.17 ; 5.10 ; 2 Th 2.1 ; voir Rm 14.8.</char></note>, et c'est de beaucoup préférable, <verse number="24" style="v" />mais demeurer ici-bas est plus nécessaire à cause de vous. <verse number="25" style="v" />Aussi, je suis convaincu, je sais que je resterai, que je demeurerai près de vous tous, pour votre progrès<note caller="+" style="f"><char style="fr" closed="false">1.25 </char><char style="ft" closed="false">1.9-10 ; 2 Th 1.3 ; 1 Tm 4.15.</char></note> et la joie de votre foi, <verse number="26" style="v" />afin que grandisse grâce à moi, par mon retour auprès de vous, le sujet de fierté que vous avez en Jésus Christ.</para>
  <para style="s1">Constance dans la lutte</para>
  <para style="p">
    <verse number="27" style="v" />Seulement, menez une vie digne de l'Evangile du Christ<note caller="+" style="f"><char style="fr" closed="false">1.27a </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">que votre vie de citoyens soit en accord avec l'Evangile du Christ</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">citoyens </char><char style="ft" closed="false">Ep 2.19 ; Ph 3.20. – une vie </char><char style="fq" closed="false">qui s'accorde à l'Evangile </char><char style="ft" closed="false">Ep 4.1-3+.</char></note>, afin que, si je viens vous voir, ou si, absent, j'entends parler de vous, j'apprenne que vous tenez ferme dans un même esprit, luttant ensemble d'un même cœur selon la foi de l'Evangile, <verse number="28" style="v" />sans vous laisser intimider en rien par les adversaires, ce qui est pour eux le signe manifeste de leur ruine et de votre salut : et cela vient de Dieu<note caller="+" style="f"><char style="fr" closed="false">1.27-28 </char><char style="fq" closed="false">vous tenez ferme </char><char style="ft" closed="false">Ga 5.1 ; Ph 4.1 ; 1 Th 3.8 ; 2 Th 2.15. – </char><char style="fq" closed="false">un même esprit </char><char style="ft" closed="false">Ep 4.3-4. – combat pour l'Evangile Ph 1.30+ ; voir 2 Th 1.5-10.</char></note>. <verse number="29" style="v" />Car il vous a fait la grâce, à l'égard du Christ, non seulement de croire en lui mais encore de souffrir pour lui<note caller="+" style="f"><char style="fr" closed="false">1.29 </char><char style="ft" closed="false">3.10 ; Mt 5.10-12 ; Ac 5.41 ; 1 P 1.6-7.</char></note>, <verse number="30" style="v" />en livrant le même combat que vous m'avez vu mener et que, vous le savez, je mène encore<note caller="+" style="f"><char style="fr" closed="false">1.30 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">combat </char><char style="ft" closed="false">de Paul Ac 16.19-40 ; 1 Th 2.2 ; 2 Co 11.24–12.10 ; Col 1.29 ; 2.1 ; 4.12. – </char><char style="fq" closed="false">vous livrez le même combat </char><char style="ft" closed="false">Ph 1.7,27 ; 4.3.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">Concorde et humilité</para>
  <para style="p">
    <verse number="1" style="v" />S'il y a donc un appel en Christ, un encouragement dans l'amour, une communion dans l'Esprit, un élan d'affection et de compassion, <verse number="2" style="v" />alors comblez ma joie en vivant en plein accord<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">4.2 ; Rm 15.5 ; 1 Co 1.10-16.</char></note>. Ayez un même amour, un même cœur ; recherchez l'unité ; <verse number="3" style="v" />ne faites rien par rivalité, rien par gloriole<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">rivalité </char><char style="ft" closed="false">1.17. – </char><char style="fq" closed="false">gloriole </char><char style="ft" closed="false">Ga 5.26.</char></note>, mais, avec humilité, considérez les autres comme supérieurs à vous. <verse number="4" style="v" />Que chacun ne regarde pas à soi seulement, mais aussi aux autres<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">1 Co 10.24,33 ; 13.5 ; voir Ph 2.21.</char></note>.</para>
  <para style="p">
    <verse number="5" style="v" />Comportez-vous ainsi entre vous, comme on le fait en Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">Comportez-vous… </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">Ayez entre vous ces dispositions-là, comme… </char><char style="ft" closed="false">Les v. 6-11 citent sans doute un hymne chrétien très ancien. – </char><char style="fq" closed="false">comme on le fait en Jésus Christ </char><char style="ft" closed="false">Jn 13.15 ; 1 Jn 2.6.</char></note> :</para>
  <para style="q1">
    <verse number="6" style="v" />lui qui est de condition divine</para>
  <para style="q1">n'a pas considéré comme une proie à saisir d'être l'égal de Dieu<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">de condition divine </char><char style="ft" closed="false">Jn 1.1-2 ; 17.5 ; Col 1.15 ; 1 Jn 1.1-2. – </char><char style="fq" closed="false">l'égal de Dieu </char><char style="ft" closed="false">Gn 3.5,22 ; Rm 5.14.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v" />Mais il s'est dépouillé,</para>
  <para style="q1">prenant la condition de serviteur,</para>
  <para style="q1">devenant semblable aux hommes,</para>
  <para style="q1">et, reconnu à son aspect comme un homme<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">il s'est dépouillé </char><char style="ft" closed="false">2 Co 8.9. – </char><char style="fq" closed="false">la condition d'un serviteur </char><char style="ft" closed="false">Es 52.13–53.12 ; Mt 20.28. – </char><char style="fq" closed="false">comme un homme </char><char style="ft" closed="false">Jn 1.14 ; Rm 8.3 ; 1 Tm 2.5 ; He 2.14,17.</char></note>,</para>
  <para style="q1">
    <verse number="8" style="v" />il s'est abaissé,</para>
  <para style="q1">devenant obéissant jusqu'à la mort,</para>
  <para style="q1">à la mort sur une croix<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">abaissé </char><char style="ft" closed="false">He 2.9. – </char><char style="fq" closed="false">obéissant </char><char style="ft" closed="false">Mt 26.39 ; Jn 4.34 ; 6.38 ; He 5.8 ; 12.2. – </char><char style="fq" closed="false">croix </char><char style="ft" closed="false">Ac 2.23 ; 1 Co 1.17-18 ; 2.2 ; voir Jn 10.17.</char></note>.</para>
  <para style="q1">
    <verse number="9" style="v" />C'est pourquoi Dieu l'a souverainement élevé</para>
  <para style="q1">et lui a conféré le Nom qui est au-dessus de tout nom<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">élevé </char><char style="ft" closed="false">Es 53.10-12 ; Jn 12.32 ; Ac 2.24,32-33 ; Rm 1.4 ; 1 Th 1.10 ; He 1.3. – </char><char style="fq" closed="false">le Nom </char><char style="ft" closed="false">(Seigneur) Ac 2.21,36 </char><char style="fq" closed="false">au-dessus de tout nom </char><char style="ft" closed="false">Ep 1.20-21 ; He 1.4.</char></note>,</para>
  <para style="q1">
    <verse number="10" style="v" />afin qu'au nom de Jésus <char style="it">tout genou fléchisse</char>,</para>
  <para style="q1">dans les cieux, sur la terre et sous la terre<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">tout genou… </char><char style="ft" closed="false">Es 45.23 (Rm 14.11) ; voir Ep 3.14. – prééminence du Ressuscité Ep 4.10 ; Col 1.18-20. – </char><char style="fq" closed="false">sous la terre : </char><char style="ft" closed="false">comme en Ap 5.3,13, l'expression vise le séjour des morts. Voir au glossaire HADÈS.</char></note>,</para>
  <para style="q1">
    <verse number="11" style="v" />et que <char style="it">toute langue confesse</char> que le Seigneur, c'est Jésus Christ,</para>
  <para style="q1">à la gloire de Dieu le Père<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">Jésus Christ Seigneur </char><char style="ft" closed="false">Ac 2.36 ; Rm 10.9 ; 1 Co 12.3 ; Ap 19.16. – </char><char style="fq" closed="false">à la gloire de Dieu </char><char style="ft" closed="false">Ph 1.11 ; Rm 11.36 ; 1 Co 15.24-28.</char></note>.</para>
  <para style="s1">La tâche des chrétiens</para>
  <para style="p">
    <verse number="12" style="v" />Ainsi, mes bien-aimés, vous qui avez toujours été obéissants, soyez-le non seulement en ma présence, mais bien plus maintenant, en mon absence ; avec crainte et tremblement<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">crainte et tremblement </char><char style="ft" closed="false">2 Co 7.15+.</char></note> mettez en œuvre votre salut, <verse number="13" style="v" />car c'est Dieu qui fait en vous<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Jn 15.5 ; 1 Co 12.6 ; 15.10 ; 2 Co 3.5 ; Ep 2.10 ; 1 Th 2.13 ; He 13.21.</char></note> et le vouloir et le faire selon son dessein bienveillant. <verse number="14" style="v" />Agissez en tout sans murmures<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Nb 14.2,27 ; 1 Co 10.10 ; 1 P 4.9.</char></note> ni réticences, <verse number="15" style="v" />afin d'être sans reproche et sans compromission, <char style="it">enfants</char> de Dieu <char style="it">sans tache</char> au milieu d'une <char style="it">génération dévoyée et pervertie</char>, où vous apparaissez comme des sources de lumière dans le monde<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">sans tache </char><char style="ft" closed="false">1.10 ; 1 Th 3.13 ; 5.23. – </char><char style="fq" closed="false">une génération dévoyée </char><char style="ft" closed="false">Dt 32.5 (grec) ; Mt 12.39 ; Ac 2.40 ; voir Mt 10.16. – </char><char style="fq" closed="false">lumières dans le monde </char><char style="ft" closed="false">Jn 8.12 ; 12.35-36 ; Mt 5.14 ; Ep 5.8-11 ; 1 Th 5.5.</char></note>, <verse number="16" style="v" />vous qui portez la parole de vie : c'est ma fierté pour le jour du Christ, puisque je n'aurai pas couru pour rien ni peiné pour rien<note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">le jour du Christ </char><char style="ft" closed="false">1.6+. – l'apôtre comparé à un athlète Ac 20.24 ; 1 Co 9.24-27 ; 2 Tm 4.7. – </char><char style="fq" closed="false">pour rien </char><char style="ft" closed="false">Es 49.4 ; 65.23 ; Ga 2.2 ; 1 Th 2.1.</char></note>. <verse number="17" style="v" />Et même si mon sang doit être versé en libation dans le sacrifice et le service de votre foi, j'en suis joyeux et m'en réjouis avec vous tous<note caller="+" style="f"><char style="fr" closed="false">2.17 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Si mon sang est versé en libation sur le sacrifice et l'offrande de votre foi…– </char><char style="ft" closed="false">Sur la </char><char style="fq" closed="false">libation, </char><char style="ft" closed="false">voir Ex 29.40-41 ; Nb 15.1-16 ; 29.6 ; 2 Tm 4.6. – le culte offert à Dieu Rm 12.1 ; 15.16 ; Ph 3.3 ; 4.18. – </char><char style="fq" closed="false">joyeux </char><char style="ft" closed="false">1.4+.</char></note> ; <verse number="18" style="v" />de même, vous aussi, soyez joyeux et réjouissez-vous avec moi.</para>
  <para style="s1">Missions de Timothée et d'Epaphrodite</para>
  <para style="p">
    <verse number="19" style="v" />J'espère, dans le Seigneur Jésus, vous envoyer bientôt Timothée<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Le projet de Paul Ac 19.21-22. – </char><char style="fq" closed="false">Timothée </char><char style="ft" closed="false">Ac 16.1+.</char></note>, pour être réconforté moi aussi par les nouvelles que j'aurai de vous. <verse number="20" style="v" />Je n'ai personne d'autre qui partage mes sentiments, qui prenne réellement souci de ce qui vous concerne : <verse number="21" style="v" />tous ont en vue leurs intérêts personnels, non ceux de Jésus Christ. <verse number="22" style="v" />Mais lui, vous savez qu'il a fait ses preuves : comme un fils auprès de son père, il s'est mis avec moi au service de l'Evangile<note caller="+" style="f"><char style="fr" closed="false">2.22 </char><char style="fq" closed="false">au service de l'Evangile </char><char style="ft" closed="false">1.1,5.</char></note>. <verse number="23" style="v" />C'est donc lui que j'espère vous envoyer dès que j'aurai vu clair sur mon sort. <verse number="24" style="v" />J'ai d'ailleurs la conviction dans le Seigneur que moi aussi je viendrai bientôt.</para>
  <para style="p">
    <verse number="25" style="v" />Cependant j'ai cru nécessaire de vous envoyer Epaphrodite<note caller="+" style="f"><char style="fr" closed="false">2.25 </char><char style="fq" closed="false">Epaphrodite : </char><char style="ft" closed="false">délégué de l'Eglise de Philippes auprès de Paul (voir 4.18).</char></note>, mon frère, mon compagnon de travail et de combat, envoyé par vous pour se mettre à mon service alors que j'étais dans le besoin, <verse number="26" style="v" />car il avait un grand désir de vous revoir tous et se tourmentait parce que vous aviez appris sa maladie. <verse number="27" style="v" />De fait, il a été malade, bien près de la mort ; mais Dieu a eu pitié de lui, et pas seulement de lui, mais encore de moi, pour que je n'aie pas tristesse sur tristesse. <verse number="28" style="v" />Je m'empresse donc de vous le renvoyer, afin qu'en le voyant vous vous réjouissiez encore et que moi je sois moins triste. <verse number="29" style="v" />Réservez-lui donc dans le Seigneur un accueil vraiment joyeux, et ayez de l'estime pour des hommes tels que lui, <verse number="30" style="v" />puisque pour l'œuvre du Christ il a failli mourir ; il a risqué sa vie, afin de suppléer à ce que vous ne pouviez faire vous-mêmes pour mon service.</para>
  <chapter number="3" style="c" />
  <para style="s1">La vraie justice et l'élan vers le Christ</para>
  <para style="p">
    <verse number="1" style="v" />Au reste, mes frères, réjouissez-vous<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">1.4+ ; 2 Co 13.11 ; 1 Th 5.16.</char></note> dans le Seigneur. Il ne m'en coûte pas de vous écrire les mêmes choses, et pour vous c'est un affermissement. <verse number="2" style="v" />Prenez garde aux chiens ! prenez garde aux mauvais ouvriers ! prenez garde aux faux circoncis !<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Comme en Mt 7.6 et Ap 22.15, </char><char style="fq" closed="false">chiens </char><char style="ft" closed="false">est une appellation péjorative visant ceux que l'on considère comme des adversaires (ici les partisans de la circoncision). – </char><char style="fq" closed="false">mauvais ouvriers </char><char style="ft" closed="false">2 Co 11.13. – </char><char style="fq" closed="false">faux circoncis </char><char style="ft" closed="false">Ga 5.12.</char></note> <verse number="3" style="v" />Car les circoncis, c'est nous, qui rendons notre culte par l'Esprit de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">les (vrais) circoncis </char><char style="ft" closed="false">Dt 10.16 ; Rm 2.29 ; Col 2.11. – </char><char style="fq" closed="false">notre culte par l'Esprit de Dieu </char><char style="ft" closed="false">Rm 1.9 ; 12.1 ; voir Ph 2.17.</char></note>, qui plaçons notre fierté en Jésus Christ, qui ne nous confions pas en nous-mêmes.</para>
  <para style="p">
    <verse number="4" style="v" />Pourtant, j'ai des raisons d'avoir aussi confiance en moi-même<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="ft" closed="false">Paul et son passé juif Ac 22.3-5 ; 23.6 ; 26.4-7 ; Rm 11.1 ; 2 Co 11.22 ; Ga 1.13-14.</char></note>. Si un autre croit pouvoir se confier en lui-même, je le peux davantage, moi, <verse number="5" style="v" />circoncis le huitième jour, de la race d'Israël, de la tribu de Benjamin<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">circoncis le 8<char style="ord">e</char> jour </char><char style="ft" closed="false">Gn 17.12 ; Lv 12.3 ; Lc 1.59 ; 2.21. – </char><char style="fq" closed="false">tribu de Benjamin : </char><char style="ft" closed="false">tribu vénérée entre toutes, restée fidèle à la dynastie de David (voir 1 R 12.21).</char></note>, Hébreu fils d'Hébreux ; pour la loi, Pharisien ; <verse number="6" style="v" />pour le zèle, persécuteur de l'Eglise<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Ac 8.3 ; 9.1-2,13-14 ; 22.4 ; 26.9-11 ; 1 Co 15.9 ; Ga 1.13,23 ; 1 Tm 1.13-14.</char></note> ; pour la justice qu'on trouve dans la loi, devenu irréprochable.</para>
  <para style="p">
    <verse number="7" style="v" />Or toutes ces choses qui étaient pour moi des gains, je les ai considérées comme une perte à cause du Christ. <verse number="8" style="v" />Mais oui, je considère que tout est perte en regard de ce bien suprême qu'est la connaissance<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">connaître </char><char style="ft" closed="false">Os 2.22 ; Jn 10.14 ; 17.3 ; 1 Co 13.12 </char><char style="fq" closed="false">Jésus Christ </char><char style="ft" closed="false">Ep 3.19 ; 4.13.</char></note> de Jésus Christ mon Seigneur. A cause de lui j'ai tout perdu, et je considère tout cela comme ordures afin de gagner Christ <verse number="9" style="v" />et d'être trouvé en lui, n'ayant pas ma justification à partir de la loi, mais à partir de la foi au Christ<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">la foi du Christ. </char><char style="ft" closed="false">Voir Ga 2.16 et la note. – </char><char style="fq" closed="false">les deux justices </char><char style="ft" closed="false">Mt 5.20 ; Rm 3.21-22 ; 10.3 ; Ga 2.16 ; 3.21-22.</char></note>, la justice qui vient de Dieu et s'appuie sur la foi. <verse number="10" style="v" />Il s'agit de le connaître, lui, et la puissance de sa résurrection, et la communion à ses souffrances, de devenir semblable à lui dans sa mort<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Conformé au Christ Rm 6.4-9 ; 8.17 ; 1 Co 6.14 ; 2 Co 4.10-14 ; Ga 6.17. – </char><char style="fq" closed="false">connaître la puissance de sa résurrection </char><char style="ft" closed="false">Jn 11.24-26.</char></note>, <verse number="11" style="v" />afin de parvenir, s'il est possible, à la résurrection d'entre les morts. <verse number="12" style="v" />Non que j'aie déjà obtenu tout cela ou que je sois déjà devenu parfait ; mais je m'élance pour tâcher de le saisir, parce que j'ai été saisi moi-même par Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">parfait </char><char style="ft" closed="false">1 Co 14.20 ; Col 1.28 ; voir Mt 5.48 ; 1 Co 2.6. – Paul </char><char style="fq" closed="false">saisi par Jésus Christ </char><char style="ft" closed="false">Ac 9.5-6 ; Ga 1.15-16. – </char><char style="fq" closed="false">le saisir parce que j'ai été saisi </char><char style="ft" closed="false">1 Co 8.3 ; Ga 4.9 ; 1 Tm 6.12 ; 1 Jn 4.10-19. – la course de l'apôtre Ph 2.16+.</char></note>. <verse number="13" style="v" />Frères, je n'estime pas l'avoir déjà saisi. Mon seul souci : oubliant le chemin parcouru et tout tendu en avant, <verse number="14" style="v" />je m'élance vers le but, en vue du prix attaché à l'appel d'en haut que Dieu nous adresse en Jésus Christ. <verse number="15" style="v" />Nous tous, les « parfaits », comportons-nous donc ainsi, et si en quelque point vous vous comportez autrement, là-dessus aussi Dieu vous éclairera. <verse number="16" style="v" />En attendant, au point où nous sommes arrivés, marchons dans la même direction.</para>
  <para style="p">
    <verse number="17" style="v" />Tous ensemble imitez-moi<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">imitez-moi </char><char style="ft" closed="false">1 Co 4.16 ; 11.1 ; 1 Th 1.6 ; voir Ep 5.1+ ; 1 Th 1.7 ; 2.14 ; 1 P 5.3.</char></note>, frères, et fixez votre regard sur ceux qui se conduisent suivant l'exemple que vous avez en nous. <verse number="18" style="v" />Beaucoup, en effet, je vous le disais souvent et le redis maintenant en pleurant, se conduisent en ennemis de la croix du Christ<note caller="+" style="f"><char style="fr" closed="false">3.18 </char><char style="ft" closed="false">1 Co 1.17-18,23 ; Ga 5.11 ; 6.12.</char></note>. <verse number="19" style="v" />Leur fin sera la perdition ; leur dieu, c'est leur ventre, et leur gloire, ils la mettent dans leur honte, eux qui n'ont à cœur que les choses de la terre<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">leur ventre : </char><char style="ft" closed="false">sans doute comme en Rm 16.18 ; Col 2.16,20-21. Paul vise ici les interdictions alimentaires prescrites par les tenants de la loi juive. Voir au glossaire PUR. – </char><char style="fq" closed="false">leur honte : </char><char style="ft" closed="false">voir Ga 6.13,15 : allusion probable à la circoncision. – </char><char style="fq" closed="false">les choses de la terre </char><char style="ft" closed="false">Mt 6.19 ; Jn 3.12 ; Rm 8.5-6 ; Col 3.2.</char></note>. <verse number="20" style="v" />Car notre cité, à nous, est dans les cieux, d'où nous attendons, comme sauveur, le Seigneur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">notre cité dans les cieux </char><char style="ft" closed="false">Ep 2.6,19 ; He 11.10 ; 12.22 ; 13.14. – </char><char style="fq" closed="false">attente </char><char style="ft" closed="false">Rm 8.19,23 ; 1 Co 1.7 ; Tt 2.13.</char></note>, <verse number="21" style="v" />qui transfigurera notre corps humilié pour le rendre semblable à son corps de gloire, avec la force qui le rend capable aussi de tout soumettre à son pouvoir<note caller="+" style="f"><char style="fr" closed="false">3.21 </char><char style="ft" closed="false">Conformé </char><char style="fq" closed="false">à son corps de gloire </char><char style="ft" closed="false">Rm 8.29 ; 1 Co 15.42-49,53. – </char><char style="fq" closed="false">avec la force </char><char style="ft" closed="false">Ep 1.19 ; 3.7 ; voir 1 Co 1.25. – assujettissement à Jésus Christ 1 Co 15.27-28 ; He 2.8.</char></note>.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ainsi donc, frères bien-aimés que je désire tant revoir, vous, ma joie et ma couronne, tenez ferme<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="ft" closed="false">La </char><char style="fq" closed="false">couronne </char><char style="ft" closed="false">est la récompense des vainqueurs dans les jeux du stade ou au retour de la guerre. – </char><char style="fq" closed="false">tenez ferme </char><char style="ft" closed="false">1.27+.</char></note> de cette façon dans le Seigneur, mes bien-aimés.</para>
  <para style="s1">Concorde, joie, paix</para>
  <para style="p">
    <verse number="2" style="v" />J'exhorte Evodie et j'exhorte Syntychè à vivre en plein accord<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">bien d'accord </char><char style="ft" closed="false">2.2+.</char></note> dans le Seigneur. <verse number="3" style="v" />Et toi, Compagnon véritable, je te le demande, viens-leur en aide, car elles ont lutté avec moi pour l'Evangile, en même temps que Clément et tous mes autres collaborateurs, dont les noms figurent au livre de vie<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">Compagnon : </char><char style="ft" closed="false">en grec </char><char style="fq" closed="false">Syzygos, </char><char style="ft" closed="false">qui pourrait être un nom propre. – </char><char style="fq" closed="false">lutter pour l'Evangile </char><char style="ft" closed="false">1.30+. – </char><char style="fq" closed="false">collaborateurs </char><char style="ft" closed="false">de l'apôtre Rm 16.3,9,21 ; 2 Co 8.23 ; Ph 2.25 ; Col 4.11 ; Phm 1,24 (1 Th 3.2). – </char><char style="fq" closed="false">le livre de vie </char><char style="ft" closed="false">Ap 3.5+.</char></note>.</para>
  <para style="p">
    <verse number="4" style="v" />Réjouissez-vous<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">Réjouissez-vous </char><char style="ft" closed="false">1.4+.</char></note> dans le Seigneur en tout temps ; je le répète, réjouissez-vous. <verse number="5" style="v" />Que votre bonté soit reconnue par tous les hommes. Le Seigneur est proche<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">Le Seigneur est proche </char><char style="ft" closed="false">3.20 ; He 10.37 ; Jc 5.8-9 ; 1 P 4.7 ; Ap 3.11 ; 22.20.</char></note>. <verse number="6" style="v" />Ne soyez inquiets de rien, mais, en toute occasion, par la prière et la supplication accompagnées d'action de grâce, faites connaître vos demandes à Dieu<note caller="+" style="f"><char style="fr" closed="false">4.6 </char><char style="ft" closed="false">Sans inquiétude Mt 6.25-34 ; 1 P 5.7. – </char><char style="fq" closed="false">prière et action de grâce </char><char style="ft" closed="false">Ph 1.3-4+.</char></note>. <verse number="7" style="v" />Et la paix<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Es 26.3 ; Jn 14.27 ; Col 3.15.</char></note> de Dieu, qui surpasse toute intelligence, gardera vos cœurs et vos pensées en Jésus Christ.</para>
  <para style="p">
    <verse number="8" style="v" />Au reste, frères, tout ce qu'il y a de vrai, tout ce qui est noble, juste, pur, digne d'être aimé, d'être honoré, ce qui s'appelle vertu, ce qui mérite l'éloge, tout cela, portez-le à votre actif<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Rm 12.2.</char></note>. <verse number="9" style="v" />Ce que vous avez appris, reçu, entendu de moi, observé en moi, tout cela, mettez-le en pratique. Et le Dieu de la paix sera avec vous<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">Ce que vous avez appris de moi </char><char style="ft" closed="false">1 Th 4.1 ; 2 Th 2.15 ; 3.6. – </char><char style="fq" closed="false">le Dieu de paix </char><char style="ft" closed="false">Rm 15.33 ; 16.20 ; 1 Co 14.33 ; 1 Th 5.23.</char></note>.</para>
  <para style="s1">Reconnaissance pour les dons reçus</para>
  <para style="p">
    <verse number="10" style="v" />Je me suis beaucoup réjoui dans le Seigneur de ce que votre intérêt pour moi ait enfin pu refleurir<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">2.25-30 ; 4.18.</char></note> : oui, l'intérêt vous l'aviez, mais l'occasion vous manquait. <verse number="11" style="v" />Ce n'est pas le besoin qui me fait parler, car j'ai appris en toute situation à me suffire. <verse number="12" style="v" />Je sais vivre dans la gêne, je sais vivre dans l'abondance. J'ai appris, en toute circonstance et de toutes les manières, à être rassasié comme à avoir faim, à vivre dans l'abondance comme dans le besoin. <verse number="13" style="v" />Je peux tout en celui qui me rend fort<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">celui qui me rend fort </char><char style="ft" closed="false">2 Co 12.9-10 ; Ph 3.10,21 ; Col 1.11 ; 2 Tm 4.17.</char></note>. <verse number="14" style="v" />Pourtant, vous avez bien fait de prendre votre part de ma détresse. <verse number="15" style="v" />Vous le savez, vous, Philippiens, dans les débuts de l'Evangile, quand j'ai quitté la Macédoine, aucune Eglise ne m'a fait une part dans un compte de doit et avoir<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="fq" closed="false">débuts de l'Evangile à Philippes </char><char style="ft" closed="false">Ac 16.12-40. – Paul soutenu par les seules Eglises de </char><char style="fq" closed="false">Macédoine </char><char style="ft" closed="false">2 Co 11.8-9. – Départ de Paul pour la Macédoine : Ac 20.1. – Sur cet échange de biens spirituels et matériels, voir 1 Co 9.11. Paul recourt ici au vocabulaire des transactions commerciales.</char></note>, si ce n'est vous seuls, <verse number="16" style="v" />vous qui, à Thessalonique<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Voir 1 Th 1.1 et la note ; Ac 17.1.</char></note> déjà, à plus d'une reprise, m'avez envoyé ce dont j'avais besoin.</para>
  <para style="p">
    <verse number="17" style="v" />Ce n'est pas que je sois à la recherche de cadeaux ; ce que je recherche, c'est le fruit<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">le fruit </char><char style="ft" closed="false">Mt 3.8+.</char></note> qui s'accroît à votre actif. <verse number="18" style="v" />J'ai d'ailleurs en mains tout ce qu'il faut, et même au-delà. Je suis comblé, maintenant que j'ai reçu ce qu'Epaphrodite m'a remis de votre part, <char style="it">parfum de bonne odeur</char>, sacrifice agréé et qui plaît à Dieu<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="fq" closed="false">parfum de bonne odeur </char><char style="ft" closed="false">Gn 8.21 ; Ex 29.18 ; Ez 20.41 ; Ep 5.2. – </char><char style="fq" closed="false">sacrifice qui plaît à Dieu </char><char style="ft" closed="false">Rm 12.1-2 ; voir Ph 2.17,30.</char></note>. <verse number="19" style="v" />Et mon Dieu comblera tous vos besoins, suivant sa richesse, magnifiquement, en Jésus Christ. <verse number="20" style="v" />A Dieu notre Père soit la gloire<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="ft" closed="false">Rm 16.27 ; Ep 3.20-21 ; Ph 1.11 ; 2.11 ; voir <char style="bk">4 M</char> 18.24.</char></note> pour les siècles des siècles. Amen.</para>
  <para style="s1">Salutations finales</para>
  <para style="p">
    <verse number="21" style="v" />Saluez chacun des saints en Jésus Christ. Les frères qui sont avec moi vous saluent. <verse number="22" style="v" />Tous les saints vous saluent, surtout ceux de la maison de César<note caller="+" style="f"><char style="fr" closed="false">4.22 </char><char style="ft" closed="false">Voir 1.13 (prétoire) : l'expression </char><char style="fq" closed="false">la maison de César </char><char style="ft" closed="false">englobe tout le personnel au service de l'empereur (César) ; elle peut correspondre à toute ville où siégeait un gouverneur romain.</char></note>.</para>
  <para style="p">
    <verse number="23" style="v" />Que la grâce du Seigneur Jésus Christ soit avec votre esprit.</para>
</usx>