<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="RUT" style="id">TOB08.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">RUTH</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">RUTH</para>
  <para style="toc3">Rt</para>
  <para style="mt2">Ruth</para>
  <para style="mt1">RUTH</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Le contenu du livre</para>
  <para style="ip">Le livre de <char style="bk">Ruth</char>, qui doit son nom à la principale héroïne du récit, narre l'histoire d'une famille de Bethléem s'expatriant au pays de Moab. Elimélek, époux de Noémi, y meurt bientôt ainsi que ses deux fils Mahlôn et Kilyôn, qui avaient épousé deux Moabites, Ruth et Orpa. Au bout de dix ans Noémi revient à Bethléem, accompagnée de Ruth, tandis que Orpa retourne chez son peuple. Ruth va glaner dans le champ de Booz qui l'accueille avec bienveillance. Noémi, sachant que Booz a sur Ruth un droit de rachat, conseille à sa belle-fille d'inciter Booz à l'épouser. Celui-ci accède à la demande et, après le désistement d'un racheteur plus proche, prend Ruth pour femme. Elle lui donne un fils : Oved, le père de Jessé, père de David.</para>
  <para style="ip">Dans la Bible hébraïque l'histoire de <char style="bk">Ruth</char> se range parmi les « Ketouvim » ou Ecrits. La Bible grecque et la Bible latine la placent à la suite des Juges, vraisemblablement à cause de l'indication chronologique contenue dans le premier verset.</para>
  <para style="is2">Date</para>
  <para style="ip">La date du texte reste encore très discutée. Pour une date préexilique on a invoqué plusieurs raisons. Les coutumes juridiques rapportées dans le livre (droit de rachat, mariage léviratique ; voir la note sur 4.5) refléteraient une législation antérieure au Deutéronome. Le style du livre se rapprocherait de la prose classique de l'A.T. L'étude des noms propres suggérerait une origine ancienne. Une date postexilique paraît cependant préférable. L'auteur envisage comme bien lointaine l'époque des Juges. Il doit expliquer une vieille coutume tombée en désuétude. Quelques particularités linguistiques suggèrent une époque tardive. La théologie du livre (universalisme, conception de la rétribution et sens de la souffrance) se comprend mieux en climat postexilique. L'époque d'Esdras et de Néhémie conviendrait très bien au récit, favorable à la cause des mariages avec les étrangères contre les réformes rigoureuses d'Esd 9 et Ne 13.</para>
  <para style="is2">Objectif et unité du livre</para>
  <para style="ip">Mais le livre de <char style="bk">Ruth</char> n'est pas une polémique. L'auteur évoque l'exemple de l'aïeule de David, une étrangère modèle de piété qui, par un mariage léviratique providentiellement conduit par le Seigneur, s'est introduite en toute légalité dans une famille israélite et, qui plus est, davidique. 1 S 22.3-4 signale des liens entre David et Moab.</para>
  <para style="ip">A l'exception de la généalogie, 4.18-22, que l'on retrouve en 1 Ch 2.5-15 et qui paraît être une addition, l'unité littéraire du livre se révèle sans faille. Le récit se déroule selon une parfaite harmonie : quatre tableaux (1.6-18 ; 2.1-17 ; 3.1-15 ; 4.1-12), précédés d'une introduction (1.1-5), suivis d'une conclusion (4.13-17), mêlés d'intermèdes servant de transitions (1.19-22 ; 2.18-23 ; 3.16-18). Des parallélismes nombreux, des passages rythmés, des assonances et des allitérations courent à travers tout le livre et en font un chef-d'œuvre de la littérature. Notons encore les jeux de mots que contiennent les noms propres : <char style="it">Elimélek</char> (Mon-Dieu-est-roi), <char style="it">Noémi</char> (Ma-Gracieuse) contrastent singulièrement avec <char style="it">Mahlôn</char> (Maladie) et <char style="it">Kilyôn</char> (Fragilité) dont les noms annoncent une mort prochaine. <char style="it">Orpa</char> pourrait évoquer la « nuque » qu'on tourne en parlant et symboliser la défection, tandis que <char style="bk">Ruth</char>, apparentée peut-être à « amie » mais plutôt à « réconfortée », annonce l'attachement ou le réconfort. Le nom de <char style="it">Booz</char> (Force-en-lui) engendre un espoir, et celui de <char style="it">Mara</char> (Amère) traduit la détresse. Quant à <char style="it">Oved</char>, il signifie « serviteur », « servant » (sous-entendu : d'un dieu particulier ; ici : du Seigneur). Le changement de <char style="it">Noémi</char> en <char style="it">Mara</char> à 1.20 suggère clairement que l'auteur donne à ces noms propres une valeur symbolique.</para>
  <para style="is2">Le livre de Ruth dans la Bible</para>
  <para style="ip">Le livre de <char style="bk">Ruth</char> fait partie des cinq « Rouleaux » lus aux principales fêtes juives. Il est utilisé pour la fête de Pentecôte. L'a-t-on choisi à cet effet parce qu'il se situe au début de la moisson des orges ? Ou plus profondément parce que, la fête juive de Pentecôte célébrant le don de la Loi à Israël, le livre de <char style="bk">Ruth</char> étend ce don aux nations païennes, et la généalogie finale va même jusqu'à faire d'une étrangère l'ancêtre de David et par suite du Messie à venir ? On ne saurait le dire exactement. La tradition rabbinique a vu dans Ruth le modèle de la prosélyte, et l'expression « venir sous les ailes du Seigneur » (2.12) en vint à désigner la conversion au judaïsme.</para>
  <para style="ip">Ruth figure dans la généalogie de Jésus, selon l'évangile de saint Matthieu, 1.5. Ce dernier trait souligne l'universalisme et le messianisme de notre récit.</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" />
  <para style="s1">L'exil d'une famille et son retour</para>
  <para style="p">
    <verse number="1" style="v" />Il y eut une fois, au temps des Juges, une famine dans le pays. Du coup un homme de Bethléem de Juda émigra dans la campagne de Moab<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">au temps des Juges : </char><char style="ft" closed="false">c'est-à-dire aux environs de 1100 av. J.C. ; Jg 2.16 ; 21.25. – </char><char style="fq" closed="false">une famine </char><char style="ft" closed="false">Gn 12.10 ; 26.1 ; 43.1. – </char><char style="fq" closed="false">le pays : </char><char style="ft" closed="false">c'est-à-dire le pays d'Israël. – </char><char style="fq" closed="false">Bethléem de Juda </char><char style="ft" closed="false">Jg 17.7 ; 1 S 17.12 ; Mi 5.1 ; Mt 2.6 ; Lc 2.4 ; Jn 7.42. – </char><char style="fq" closed="false">Moab : </char><char style="ft" closed="false">plateau fertile situé à l'est de la mer Morte.</char></note>, lui, sa femme et ses deux fils. <verse number="2" style="v" />Cet homme s'appelait Elimélek ; sa femme Noémi et ses deux fils, Mahlôn et Kilyôn. C'étaient des Ephratéens de Bethléem de Juda<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Ces noms propres ont probablement une valeur symbolique : </char><char style="fq" closed="false">Elimélek </char><char style="ft" closed="false">signifie « Mon Dieu est roi », </char><char style="fq" closed="false">Noémi </char><char style="ft" closed="false">« Ma gracieuse », </char><char style="fq" closed="false">Mahlôn </char><char style="ft" closed="false">« Maladie », </char><char style="fq" closed="false">Kilyôn </char><char style="ft" closed="false">« Fragilité ». – </char><char style="fq" closed="false">Ephratéens : </char><char style="ft" closed="false">clan de Juda fixé dans la région de </char><char style="fq" closed="false">Bethléem, </char><char style="ft" closed="false">village situé à quelques km au sud de Jérusalem.</char></note>. Ils arrivèrent donc dans la campagne de Moab et vécurent là. <verse number="3" style="v" />Voici que mourut Elimélek, le mari de Noémi ; et elle resta, elle et ses deux fils. <verse number="4" style="v" />Ils prirent pour femmes des Moabites ; l'une s'appelait Orpa et la seconde Ruth<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">Moabites </char><char style="ft" closed="false">Nb 22.3 ; Jos 24.9 ; Jg 3.12,30. – </char><char style="fq" closed="false">Ruth : </char><char style="ft" closed="false">ce nom peut signifier « Amie » ou « Réconfortée ».</char></note>. Ils demeurèrent là environ dix ans. <verse number="5" style="v" />Puis Mahlôn et Kilyôn moururent aussi, tous les deux, et cette femme resta, sans ses deux enfants ni son mari.</para>
  <para style="p">
    <verse number="6" style="v" />Alors elle se leva, elle et ses belles-filles, et s'en revint de la campagne de Moab ; car elle avait entendu dire dans la campagne de Moab que le <char style="nd">SEIGNEUR</char> s'était occupé de son peuple pour lui donner du pain<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">du pain : </char><char style="ft" closed="false">en hébreu le terme correspondant fait jeu de mots avec </char><char style="fq" closed="false">Bethléem </char><char style="ft" closed="false">(1.2), nom qui signifie « Maison du pain ».</char></note>. <verse number="7" style="v" />Aussi partit-elle de la localité où elle vivait avec ses deux belles-filles. Elles se mirent donc en chemin pour retourner au pays de Juda. <verse number="8" style="v" />Mais Noémi dit à ses deux belles-filles : « Allez, retournez chacune chez sa mère. Que le <char style="nd">SEIGNEUR</char> agisse envers vous avec fidélité<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">fidélité : </char><char style="ft" closed="false">autres traductions </char><char style="fq" closed="false">bonté, bienveillance</char><char style="ft" closed="false"> ; Rt 2.20 ; 3.10 ; Gn 24.27 ; 1 S 26.23 ; Es 38.19 ; Ps 25.10 ; 100.5 ; Mt 23.23.</char></note> comme vous avez agi envers les défunts et envers moi. <verse number="9" style="v" />Que le <char style="nd">SEIGNEUR</char> vous donne de trouver un état<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">trouver une situation stable.</char></note> chacune chez son mari. » Et elle les embrassa. Alors elles élevèrent la voix et pleurèrent. <verse number="10" style="v" />Puis elles lui dirent : « Non ! Avec toi nous retournerons à ton peuple ! » <verse number="11" style="v" />Mais Noémi dit : « Retournez, mes filles. Pourquoi iriez-vous avec moi ? Ai-je encore des fils dans mon ventre qui deviendraient vos maris<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Quand un homme mourait sans enfant, son frère, ou à défaut son plus proche parent, devait épouser la veuve pour assurer une descendance au défunt. C'est la coutume appelée lévirat. Voir Dt 25.5-10 ; Gn 38.6-8 ; Mt 22.24.</char></note> ? <verse number="12" style="v" />Retournez, mes filles, allez, car je suis trop vieille pour appartenir à un homme. Et même si je disais : “J'ai de l'espoir ; oui, j'appartiendrai cette nuit à un homme ; oui, j'enfanterai des fils”, <verse number="13" style="v" />est-ce que pour autant vous attendriez qu'ils aient grandi ? Est-ce que pour autant vous vous abstiendriez d'appartenir à un homme ? Non, mes filles. Car pour moi l'amertume est extrême, plus que pour vous ; c'est contre moi que s'est manifestée la poigne du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">l'amertume </char><char style="ft" closed="false">Rt 1.20. – </char><char style="fq" closed="false">la poigne du Seigneur </char><char style="ft" closed="false">Ex 9.3 ; Dt 2.15 ; 1 S 12.15 ; 2 S 24.17 ; Ez 13.9.</char></note>. »</para>
  <para style="p">
    <verse number="14" style="v" />Alors elles élevèrent la voix et pleurèrent encore. Puis Orpa embrassa sa belle-mère. Mais Ruth s'attacha à elle<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="ft" closed="false">Après </char><char style="fq" closed="false">Orpa embrassa sa belle-mère, </char><char style="ft" closed="false">l'ancienne version grecque précise </char><char style="fq" closed="false">et retourna vers son peuple. – s'attacha à elle </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">décida de rester avec elle.</char></note>. <verse number="15" style="v" />Alors elle dit : « Vois, ta belle-sœur s'en est retournée vers son peuple et vers ses dieux<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Jos 24.15 ; 1 R 11.7.</char></note>. Retourne, à la suite de ta belle-sœur. »</para>
  <para style="p">
    <verse number="16" style="v" />Mais Ruth dit : « Ne me presse pas de t'abandonner, de retourner loin de toi ; car</para>
  <para style="q1">où tu iras j'irai,</para>
  <para style="q1">et où tu passeras la nuit je la passerai ;</para>
  <para style="q1">ton peuple sera mon peuple</para>
  <para style="q1">et ton dieu mon dieu ;</para>
  <para style="q1">
    <verse number="17" style="v" />où tu mourras je mourrai,</para>
  <para style="q1">et là je serai enterrée.</para>
  <para style="q1">Le <char style="nd">SEIGNEUR</char> me fasse ainsi et plus encore<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="ft" closed="false">Voir 1 S 14.44 et la note.</char></note></para>
  <para style="q1">si ce n'est pas la mort qui nous sépare ! »</para>
  <para style="p">
    <verse number="18" style="v" />Voyant qu'elle s'obstinait à aller avec elle, elle cessa de lui en parler<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">Noémi cessa d'insister.</char></note>.</para>
  <para style="p">
    <verse number="19" style="v" />Elles marchèrent donc toutes deux jusqu'à ce qu'elles arrivent à Bethléem. Voilà que, lorsqu'elles arrivèrent à Bethléem, toute la ville fut en ébullition à leur sujet. Les femmes disaient : « C'est Noémi ? » <verse number="20" style="v" />Mais elle leur dit : « Ne m'appelez pas Noémi ! Appelez-moi Mara ! Car Shaddaï<note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Mara, </char><char style="ft" closed="false">c'est-à-dire « Amère », jeu de mots entre </char><char style="fq" closed="false">Mara </char><char style="ft" closed="false">et le verbe hébreu traduit par </char><char style="fq" closed="false">m'a rendue amère </char><char style="ft" closed="false">qui reprend le thème du verset 13. – </char><char style="fq" closed="false">Shaddaï : </char><char style="ft" closed="false">voir Gn 17.1 et la note.</char></note> m'a rendue amère à l'extrême.</para>
  <para style="q1">
    <verse number="21" style="v" />C'est comblée que j'étais partie,</para>
  <para style="q1">et démunie me fait revenir le <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">Pourquoi m'appelleriez-vous Noémi,</para>
  <para style="q1">alors que le <char style="nd">SEIGNEUR</char> a déposé contre moi</para>
  <para style="q1">et que Shaddaï m'a fait du mal<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">démunie </char><char style="ft" closed="false">3.17 ; Jb 1.21. – </char><char style="fq" closed="false">a déposé </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">a témoigné. – m'a fait du mal </char><char style="ft" closed="false">Ex 5.22-23 ; Nb 11.11 ; Jos 24.20 ; Za 8.14 ; Es 45.7.</char></note> ? »</para>
  <para style="p">
    <verse number="22" style="v" />Ainsi revint Noémi, et avec elle Ruth la Moabite, sa belle-fille, celle qui est revenue de la campagne de Moab : elles arrivèrent à Bethléem au début de la moisson de l'orge<note caller="+" style="f"><char style="fr" closed="false">1.22 </char><char style="ft" closed="false">C'est-à-dire en avril-mai.</char></note>.</para>
  <chapter number="2" style="c" />
  <para style="s1">La rencontre</para>
  <para style="p">
    <verse number="1" style="v" />Or Noémi avait un parent du côté de son mari, un notable fortuné, de la famille d'Elimélek, qui s'appelait Booz<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">Booz : </char><char style="ft" closed="false">ce nom peut signifier « En lui est la force » ; Mt 1.5.</char></note>. <verse number="2" style="v" />Ruth la Moabite dit à Noémi : « Je voudrais bien aller aux champs glaner des épis, derrière quelqu'un qui me considérerait avec faveur<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Gn 6.8 ; Nb 32.5 ; 1 S 25.8 ; Est 7.3 ; Lc 1.30.</char></note>. » Elle répondit : « Va, ma fille. » <verse number="3" style="v" />Elle alla donc et entra glaner<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">Les pauvres avaient l'autorisation de ramasser les épis oubliés par les moissonneurs (voir Lv 19.9-10 ; Dt 24.19-21).</char></note> dans un champ derrière les moissonneurs. Sa chance fut de tomber sur une parcelle de terre appartenant à Booz de la famille d'Elimélek. <verse number="4" style="v" />Or voici que Booz arriva de Bethléem. Il dit aux moissonneurs : « Le <char style="nd">SEIGNEUR</char> soit avec vous<note caller="+" style="f"><char style="fr" closed="false">2.4 </char><char style="ft" closed="false">Jg 6.12 ; 1 S 20.13 ; 2 Th 3.16.</char></note> ! » Ils lui dirent : « Le <char style="nd">SEIGNEUR</char> te bénisse ! » <verse number="5" style="v" />Alors Booz dit à son chef des moissonneurs : « A qui est cette jeune femme ? » <verse number="6" style="v" />Le chef des moissonneurs répondit en disant : « C'est une jeune femme moabite, celle qui est revenue avec Noémi de la campagne de Moab. <verse number="7" style="v" />Elle a dit : “Je voudrais bien glaner et ramasser entre les javelles derrière les moissonneurs.” Elle est venue et s'est tenue là depuis ce matin jusqu'à présent ; ceci est sa résidence ; la maison l'est peu<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">La traduction de ce verset difficile est très discutée. Selon celle adoptée ici, Ruth a travaillé sans prendre le temps de se reposer à la maison.</char></note> ! » <verse number="8" style="v" />Alors Booz dit à Ruth : « Tu entends, n'est-ce pas, ma fille ? Ne va pas glaner dans un autre champ ; non, ne t'éloigne pas de celui-ci. Aussi t'attacheras-tu à mes domestiques<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Autre traduction </char><char style="fq" closed="false">te joindras-tu à mes servantes.</char></note>. <verse number="9" style="v" />Ne quitte pas des yeux le champ qu'ils moissonnent et va derrière eux. J'ai interdit aux jeunes gens de te toucher, n'est-ce pas ? Quand tu auras soif, tu iras aux cruches et tu boiras de ce que les domestiques auront puisé. » <verse number="10" style="v" />Alors elle se jeta face contre terre et se prosterna ; et elle lui dit : « Pourquoi m'as-tu considérée avec faveur jusqu'à me reconnaître, moi une inconnue<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">se jeta face contre terre et se prosterna : </char><char style="ft" closed="false">geste habituel devant Dieu ou un grand personnage Gn 17.3 ; Lv 9.24 ; 2 S 14.4,22. – La traduction cherche dans ce verset à reproduire le jeu de mots que l'on trouve en hébreu entre les termes rendus par </char><char style="fq" closed="false">reconnaître </char><char style="ft" closed="false">et </char><char style="fq" closed="false">inconnue.</char></note> ? » <verse number="11" style="v" />Booz lui répondit en disant : « On m'a conté et reconté tout ce que tu as fait envers ta belle-mère après la mort de ton mari, comment tu as abandonné ton père et ta mère et ton pays natal pour aller vers un peuple que tu ne connaissais ni d'hier ni d'avant-hier<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">C'est-à-dire </char><char style="fq" closed="false">vers un peuple que tu n'avais jamais connu</char><char style="ft" closed="false"> ; voir Ex 4.10 et la note. – </char><char style="fq" closed="false">tu as abandonné ton père </char><char style="ft" closed="false">Rt 1.14-19 ; Gn 2.24 ; 24.7 ; Mt 19.29. – </char><char style="fq" closed="false">ton pays natal </char><char style="ft" closed="false">Gn 12.1 ; 24.7.</char></note>. <verse number="12" style="v" />Que le <char style="nd">SEIGNEUR</char> récompense pleinement ce que tu as fait, et que ton salaire soit complet de par le <char style="nd">SEIGNEUR</char>, le Dieu d'Israël, sous la protection de qui tu es venue chercher refuge<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">ton salaire : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">ta récompense. – sous la protection… : </char><char style="ft" closed="false">l'hébreu exprime ici cette idée sous forme imagée </char><char style="fq" closed="false">sous les ailes de qui tu es venue chercher refuge</char><char style="ft" closed="false"> ; voir Ps 17.8 ; 91.1,4 ; Mt 23.37.</char></note>. » <verse number="13" style="v" />Elle dit alors : « Considère-moi avec faveur, maître, puisque tu m'as consolée et puisque tu as établi avec ta servante une relation de confiance<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Litt. </char><char style="fq" closed="false">tu as parlé contre le cœur de ta servante</char><char style="ft" closed="false">. Voir Gn 34.3 ; 50.21 ; Es 40.2 ; Os 2.16.</char></note> ; et pourtant, moi, je ne serai pas comme une de tes servantes ! »</para>
  <para style="p">
    <verse number="14" style="v" />Puis, au moment du repas, Booz lui dit : « Approche ici pour manger du pain et tremper ton morceau dans la vinaigrette. » Alors elle s'assit à côté des moissonneurs. Il lui tendit du grain grillé. Elle mangea, fut rassasiée et en eut de reste. <verse number="15" style="v" />Puis elle se leva pour glaner. Alors Booz donna cet ordre à ses domestiques : « Même parmi les javelles elle glanera. Vous ne lui ferez pas d'affront. <verse number="16" style="v" />Pour sûr, vous tirerez même pour elle des épis hors des brassées et les abandonnerez : elle les glanera, et vous ne lui ferez pas de reproche. »</para>
  <para style="p">
    <verse number="17" style="v" />Elle glana donc dans le champ jusqu'au soir. Puis elle battit ce qu'elle avait glané : il y eut à peu près quarante litres d'orge. <verse number="18" style="v" />Elle l'emporta et rentra en ville. Sa belle-mère vit ce qu'elle avait glané. Ce qui lui était resté une fois rassasiée, elle le sortit et le lui donna. <verse number="19" style="v" />Sa belle-mère lui dit :</para>
  <para style="q1">« Où as-tu glané aujourd'hui ? Où as-tu travaillé ?</para>
  <para style="q1">Béni soit celui qui t'a reconnue ! »</para>
  <para style="p">Alors elle raconta à sa belle-mère chez qui elle avait travaillé ; et elle dit : « L'homme chez qui j'ai travaillé aujourd'hui s'appelle Booz. » <verse number="20" style="v" />Alors Noémi dit à sa belle-fille :</para>
  <para style="q1">« Béni soit-il du <char style="nd">SEIGNEUR</char>, celui qui n'abandonne sa fidélité<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">La phrase est ambiguë : </char><char style="fq" closed="false">celui qui n'abandonne pas sa fidélité </char><char style="ft" closed="false">peut être soit le Seigneur soit Booz. – </char><char style="fq" closed="false">Béni soit-il du Seigneur </char><char style="ft" closed="false">3.10 ; 2 S 2.5.</char></note></para>
  <para style="q1">ni envers les vivants ni envers les morts. »</para>
  <para style="p">Puis Noémi lui dit : « Cet homme nous est proche ; c'est un de nos racheteurs<note caller="+" style="f"><char style="fr" closed="false">2.20 </char><char style="ft" closed="false">Celui qu'on appelait le </char><char style="fq" closed="false">racheteur </char><char style="ft" closed="false">était le proche parent d'un défunt. Il avait une priorité pour racheter la terre de celui-ci et la conserver dans la famille. Voir 3.9 ; 4.1,8,14 ; Ex 6.6 ; 2 S 14.11 ; Jr 32.7-9.</char></note>. » <verse number="21" style="v" />Ruth la Moabite dit : « Il m'a dit aussi : Tu t'attacheras à mes domestiques jusqu'à ce qu'ils aient achevé toute ma moisson. » <verse number="22" style="v" />Alors Noémi dit à Ruth sa belle-fille : « C'est bien, ma fille, que tu sortes avec ses domestiques, et qu'on ne te rudoie pas dans un autre champ. » <verse number="23" style="v" />Elle s'attacha donc aux domestiques de Booz pour glaner jusqu'à l'achèvement de la moisson de l'orge puis de la moisson du blé<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">Deux ou trois semaines après celle de l'orge : voir la note sur 1.22.</char></note>. Elle demeurait avec sa belle-mère.</para>
  <chapter number="3" style="c" />
  <para style="s1">La nuit sur l'aire</para>
  <para style="p">
    <verse number="1" style="v" />Noémi sa belle-mère lui dit : « Ma fille, n'ai-je pas à chercher pour toi un état<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">chercher un état </char><char style="ft" closed="false">1.9.</char></note> qui te rende heureuse ? <verse number="2" style="v" />Et maintenant, n'est-il pas notre parent, ce Booz avec les domestiques de qui tu as été ? Le voici qui vanne l'orge sur l'aire<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">qui vanne : </char><char style="ft" closed="false">voir la note sur Ps 1.4. – </char><char style="fq" closed="false">l'aire : </char><char style="ft" closed="false">voir Nb 18.27 et la note.</char></note> cette nuit. <verse number="3" style="v" />Lave-toi donc, parfume-toi<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">Préparatifs de fiançailles : voir Ez 16.9.</char></note>, mets ton manteau et descends sur l'aire. Mais ne te fais pas connaître de cet homme jusqu'à ce qu'il ait achevé de manger et de boire. <verse number="4" style="v" />Quand il se couchera, tu sauras le lieu où il se couche : arrive, découvre ses pieds et couche-toi. Lui t'indiquera ce que tu auras à faire. » <verse number="5" style="v" />Elle lui dit : « Je ferai tout ce que tu m'as dit. »</para>
  <para style="p">
    <verse number="6" style="v" />Elle descendit donc sur l'aire et fit tout à fait comme le lui avait commandé sa belle-mère. <verse number="7" style="v" />Booz mangea et but, et son cœur fut heureux ; et il vint se coucher au bord du tas<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">fut heureux : </char><char style="ft" closed="false">cette expression ne laisse pas entendre que Booz est ivre mais simplement qu'il se sent bien. – </char><char style="fq" closed="false">tas : </char><char style="ft" closed="false">il surveille le </char><char style="fq" closed="false">tas d'orge </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">de grain </char><char style="ft" closed="false">pendant la nuit.</char></note>. Alors elle vint furtivement, découvrit ses pieds et se coucha. <verse number="8" style="v" />Puis, au milieu de la nuit, l'homme eut un frisson ; il se pencha donc en avant : voici qu'une femme était couchée à ses pieds ! <verse number="9" style="v" />« Qui es-tu ? » dit-il. Elle dit : « C'est moi, Ruth, ta servante. Epouse ta servante<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">L'hébreu exprime cette idée par l'image suivante : </char><char style="fq" closed="false">étends l'aile de ton manteau sur ta servante, </char><char style="ft" closed="false">geste de protection et signe d'union conjugale. Comparer 2.12 ; Ez 16.8 et les notes. – </char><char style="fq" closed="false">ta servante </char><char style="ft" closed="false">1 S 25.41 ; Lc 1.38.</char></note>, car tu es racheteur. » <verse number="10" style="v" />Alors il dit : « Bénie sois-tu du <char style="nd">SEIGNEUR</char>, ma fille. Tu as montré ta fidélité<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Voir 1.8 et la note.</char></note> de façon encore plus heureuse cette fois-ci que la première, en ne courant pas après les garçons, pauvres ou riches. <verse number="11" style="v" />Maintenant donc, ma fille, n'aie pas peur. Tout ce que tu diras je le ferai pour toi. Car tout le monde chez nous sait bien que tu es une femme de valeur<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Pr 12.4 ; 31.10 ; <char style="bk">Si</char> 26.1-3.</char></note>. <verse number="12" style="v" />Maintenant il est vrai que, si je suis racheteur<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="ft" closed="false">Voir 2.20 et la note.</char></note>, il y a cependant un autre racheteur plus proche que moi. <verse number="13" style="v" />Passe donc la nuit. Au matin, s'il te rachète, bon, qu'il rachète<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Dt 25.5 ; Mt 22.24.</char></note>. Mais s'il ne désire pas te racheter, alors moi je te rachèterai, aussi vrai que le <char style="nd">SEIGNEUR</char> est vivant ! Couche-toi jusqu'au matin. »</para>
  <para style="p">
    <verse number="14" style="v" />Elle se coucha donc à ses pieds jusqu'au matin. Mais elle se leva avant qu'on puisse se reconnaître l'un l'autre. Car il disait : « Qu'on ne sache pas que cette femme est venue sur l'aire ! » <verse number="15" style="v" />Il dit : « Donne la cape qui est sur toi ; tiens-la. » Elle la tint donc. Alors il mesura vingt litres d'orge et l'en chargea. Puis il rentra en ville. <verse number="16" style="v" />Elle rentra alors chez sa belle-mère, qui dit : « Qu'es-tu devenue, ma fille ? » Elle lui raconta tout ce que cet homme avait fait pour elle. <verse number="17" style="v" />Et elle dit : « Il m'a donné ces vingt litres d'orge, car, m'a-t-il dit : tu ne rentreras pas démunie chez ta belle-mère. » <verse number="18" style="v" />Noémi dit : « Demeure, ma fille, jusqu'à ce que tu saches comment l'affaire aboutira. Car cet homme n'aura de cesse qu'il n'ait conclu cette affaire aujourd'hui même. »</para>
  <chapter number="4" style="c" />
  <para style="s1">Le mariage et l'enfant</para>
  <para style="p">
    <verse number="1" style="v" />Booz était monté au tribunal et s'y était assis. Voici que vint à passer le racheteur<note caller="+" style="f"><char style="fr" closed="false">4.1 </char><char style="fq" closed="false">au tribunal : </char><char style="ft" closed="false">autre traduction </char><char style="fq" closed="false">à la porte de la ville</char><char style="ft" closed="false"> ; c'est là qu'avaient lieu réunions, jugements, marchés, affaires de toutes sortes. – </char><char style="fq" closed="false">racheteur : </char><char style="ft" closed="false">voir 2.20 et la note.</char></note> dont Booz avait parlé. Booz dit : « Un Tel, arrête donc, assieds-toi donc ici ! » Celui-ci s'arrêta et s'assit. <verse number="2" style="v" />Alors Booz prit dix hommes parmi les anciens<note caller="+" style="f"><char style="fr" closed="false">4.2 </char><char style="ft" closed="false">Booz requiert des témoins (voir v. 10-11) pour l'affaire qui va se dérouler.</char></note> de la ville et dit : « Asseyez-vous ici. » Ils s'assirent. <verse number="3" style="v" />Puis il dit au racheteur : « Noémi, celle qui est revenue de la campagne de Moab, vend une parcelle de terre qui était à notre frère<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Ou </char><char style="fq" closed="false">à notre parent.</char></note> Elimélek. <verse number="4" style="v" />Et moi j'ai dit que je te mettrais au courant en disant : “Acquiers, en présence des habitants et en présence des anciens de mon peuple.” Si tu veux racheter, rachète. Mais si tu ne veux pas racheter, indique-le-moi donc, que je le sache ; car nul excepté toi ne peut racheter ; moi, je suis après toi. » Il dit : « Moi, je veux racheter. » <verse number="5" style="v" />Alors Booz dit : « Le jour où tu acquiers le champ de la main de Noémi, tu acquiers aussi Ruth la Moabite, la femme du défunt pour relever le nom<note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false">Booz rappelle que celui qui a droit de racheter la terre d'Elimélek (voir 2.20 et la note) doit se soumettre aussi à la règle du lévirat (voir 1.11 et la note) et épouser Ruth. – </char><char style="fq" closed="false">relever le nom </char><char style="ft" closed="false">Gn 38.8 ; Dt 25.5-7.</char></note> du défunt sur son patrimoine. » <verse number="6" style="v" />Alors le racheteur dit : « Je ne peux pas racheter pour moi, sinon je ruinerais mon patrimoine. Toi rachète pour toi mon droit de rachat, puisque je ne peux pas racheter. »</para>
  <para style="p">
    <verse number="7" style="v" />Ainsi en était-il autrefois en Israël, à propos du rachat et à propos de l'échange, pour enlever toute affaire : l'un ôtait sa sandale<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Ce geste exprime que l'on renonce au droit de propriété.</char></note> et la donnait à l'autre. Ainsi en était-il de l'attestation en Israël. <verse number="8" style="v" />Le racheteur dit donc à Booz : « Acquiers pour toi ! » Et il ôta sa sandale. <verse number="9" style="v" />Alors Booz dit aux anciens et à tout le peuple : « Vous êtes témoins aujourd'hui que j'acquiers de la main de Noémi tout ce qui était à Elimélek et tout ce qui était à Kilyôn et Mahlôn, <verse number="10" style="v" />et que j'acquiers aussi pour moi comme femme Ruth la Moabite, la femme de Mahlôn, afin de relever le nom du défunt sur son patrimoine, pour que le nom du défunt ne soit effacé chez ses frères ni au tribunal<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Voir 4.1 et la note.</char></note> de localité. Vous en êtes témoins aujourd'hui. » <verse number="11" style="v" />Alors tout le peuple qui était au tribunal et les anciens dirent : « Témoins ! Que le <char style="nd">SEIGNEUR</char> rende la femme qui entre dans ta maison comme Rachel et comme Léa<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">Rachel, Léa </char><char style="ft" closed="false">Gn 29-30 ; 35.16-26.</char></note> qui ont bâti, elles deux, la maison d'Israël. Fais fortune en Ephrata et proclame un nom en Bethléem : <verse number="12" style="v" />qu'ainsi, par la descendance que le <char style="nd">SEIGNEUR</char> te donnera de cette jeune femme, ta maison soit comme la maison de Pèrèç que Tamar enfanta à Juda<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">Pèrèç </char><char style="ft" closed="false">est un ancêtre de Booz (voir 4.18-21 ; 1 Ch 2.5,9-12). – </char><char style="fq" closed="false">Tamar </char><char style="ft" closed="false">Gn 38.29 ; Mt 1.3.</char></note> ! »</para>
  <para style="p">
    <verse number="13" style="v" />Alors Booz prit Ruth et elle devint sa femme. Il vint vers elle ; le <char style="nd">SEIGNEUR</char> lui accorda<note caller="+" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">lui accorda </char><char style="ft" closed="false">Gn 29.31 ; 30.22.</char></note> une grossesse, et elle enfanta un fils. <verse number="14" style="v" />Aussi les femmes dirent-elles à Noémi :</para>
  <para style="q1">« Béni soit le <char style="nd">SEIGNEUR</char></para>
  <para style="q1">qui ne te laisse plus manquer aujourd'hui d'un racheteur<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Le </char><char style="fq" closed="false">racheteur </char><char style="ft" closed="false">désigne ici l'enfant qui assurera la descendance mâle d'Elimélek.</char></note></para>
  <para style="q1">dont le nom soit proclamé en Israël !</para>
  <para style="q1">
    <verse number="15" style="v" />Il ranimera ta vie</para>
  <para style="q1">et il assurera tes vieux jours,</para>
  <para style="q1">puisque ta belle-fille qui t'aime l'a enfanté :</para>
  <para style="q1">elle vaut mieux pour toi que sept fils. »</para>
  <para style="p">
    <verse number="16" style="v" />Alors Noémi prit l'enfant et le mit sur sa poitrine<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Peut-être geste d'adoption (voir Gn 30.3-8 ; 48.5-12 ; 50.23).</char></note> et elle devint sa tutrice. <verse number="17" style="v" />Les voisines proclamèrent un nom pour lui en disant : « Un fils est né à Noémi ! » Elles proclamèrent son nom : « Oved »<note caller="+" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">Un fils est né </char><char style="ft" closed="false">Es 9.5. – </char><char style="fq" closed="false">Oved </char><char style="ft" closed="false">signifie </char><char style="fq" closed="false">Serviteur</char><char style="ft" closed="false"> ; c'est peut-être une forme abrégée d’</char><char style="fq" closed="false">Ovadia, </char><char style="ft" closed="false">qui signifie </char><char style="fq" closed="false">Serviteur du Seigneur.</char></note>. Il fut le père de Jessé, père de David.</para>
  <para style="p">
    <verse number="18" style="v" />Voici les générations<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">1 Ch 2.5-15 ; Mt 1.3-6 ; Lc 3.31-33.</char></note> de Pèrèç : Pèrèç engendra Hèçrôn ; <verse number="19" style="v" />Hèçrôn engendra Ram ; Ram engendra Amminadav ; <verse number="20" style="v" />Amminadav engendra Nahshôn<note caller="+" style="f"><char style="fr" closed="false">4.20 </char><char style="fq" closed="false">Nahshôn </char><char style="ft" closed="false">Nb 1.7 ; 2.3.</char></note> ; Nahshôn engendra Salma ; <verse number="21" style="v" />Salma engendra Booz ; Booz engendra Oved ; <verse number="22" style="v" />Oved engendra Jessé, et Jessé engendra David<note caller="+" style="f"><char style="fr" closed="false">4.22 </char><char style="fq" closed="false">David </char><char style="ft" closed="false">1 S 17.12 ; Mt 1.6.</char></note>.</para>
</usx>