<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="TIT" style="id">TOB57.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">TITE</para>
  <para style="toc1">Epître à Tite</para>
  <para style="toc2">TITE</para>
  <para style="toc3">Tt</para>
  <para style="mt2">Epître à Tite</para>
  <para style="mt1">TITE</para>
  <para style="mt1">Epître à Tite</para>
  <chapter number="1" style="c" />
  <para style="s1">Adresse et salutation</para>
  <para style="p">
    <verse number="1" style="v" />Paul, serviteur de Dieu, apôtre de Jésus Christ pour amener les élus de Dieu à la foi et à la connaissance de la vérité conforme à la piété<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Paul, apôtre </char><char style="ft" closed="false">1 Co 1.1+. – </char><char style="fq" closed="false">connaissance de la vérité </char><char style="ft" closed="false">1 Tm 2.4+. – </char><char style="fq" closed="false">piété </char><char style="ft" closed="false">1 Tm 4.7+.</char></note>, <verse number="2" style="v" />dans l'espérance de la vie éternelle promise avant les temps éternels par le Dieu qui ne ment pas, <verse number="3" style="v" />et qui, aux temps fixés, a manifesté sa Parole dans un message qui m'a été confié, suivant l'ordre de Dieu notre Sauveur<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">aux temps fixés </char><char style="ft" closed="false">Ep 1.9-10 ; 1 Tm 2.6+. – </char><char style="fq" closed="false">Dieu a manifesté sa Parole </char><char style="ft" closed="false">Rm 16.25-26 ; 1 Co 2.7-9 ; Ep 3.5-9 ; Col 1.26. – </char><char style="fq" closed="false">un message confié à Paul </char><char style="ft" closed="false">1 Tm 1.11+. – </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">2 Tm 1.1+.</char></note>,</para>
  <para style="p">
    <verse number="4" style="v" />à Tite, mon véritable enfant dans la foi<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">Tite </char><char style="ft" closed="false">2 Co 2.13+. – </char><char style="fq" closed="false">mon véritable enfant dans la foi </char><char style="ft" closed="false">1 Tm 1.2.</char></note> qui nous est commune :</para>
  <para style="p">grâce et paix de la part de Dieu le Père et du Christ Jésus notre Sauveur.</para>
  <para style="s1">Organisation de l'Eglise de Crète<note caller="+" style="f"><char style="fr" closed="false">1.5-9 </char><char style="ft" closed="false">1 Tm 3.2-7 ; 2 Tm 2.24-26.</char></note></para>
  <para style="p">
    <verse number="5" style="v" />Si je t'ai laissé en Crète, c'est pour que tu y achèves l'organisation et que tu établisses dans chaque ville des anciens<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">anciens </char><char style="ft" closed="false">Ac 11.30+ ; voir 1 Tm 3.1+.</char></note>, suivant mes instructions.</para>
  <para style="p">
    <verse number="6" style="v" />Chacun d'eux doit être irréprochable, mari d'une seule femme, avoir des enfants croyants qu'on ne puisse accuser d'inconduite ou d'insoumission. <verse number="7" style="v" />Il faut en effet que l'épiscope<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Voir 1 Tm 3.1 et la note.</char></note> soit irréprochable en sa qualité d'intendant de Dieu : ni arrogant, ni coléreux, ni buveur, ni batailleur, ni avide de gains honteux. <verse number="8" style="v" />Il doit être hospitalier, ami du bien, pondéré, juste, saint, maître de soi, <verse number="9" style="v" />fermement attaché à la Parole digne de foi, qui est conforme à l'enseignement. Ainsi sera-t-il capable d'exhorter dans la saine doctrine<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">saine doctrine </char><char style="ft" closed="false">1 Tm 1.10+.</char></note> et de réfuter les contradicteurs.</para>
  <para style="s1">Les faux docteurs</para>
  <para style="p">
    <verse number="10" style="v" />Nombreux sont en effet les insoumis, vains discoureurs et trompeurs, surtout parmi les circoncis<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">les circoncis : </char><char style="ft" closed="false">voir Ac 15.1.</char></note>. <verse number="11" style="v" />Il faut leur fermer la bouche. Ils bouleversent des familles entières, en enseignant pour un gain honteux ce qu'il ne faut pas<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">des familles entières </char><char style="ft" closed="false">2 Tm 3.6. – </char><char style="fq" closed="false">pour un gain honteux </char><char style="ft" closed="false">Jn 10.12 ; 1 P 5.3.</char></note>. <verse number="12" style="v" />L'un d'entre eux, leur propre prophète, a dit<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Citation du poète crétois Epiménide de Cnossos (plus de 500 ans avant Jésus Christ).</char></note> :</para>
  <para style="q1">« Crétois, perpétuels menteurs,</para>
  <para style="q1">bêtes méchantes, panses fainéantes. »</para>
  <para style="p">
    <verse number="13" style="v" />Ce témoignage est vrai. C'est pourquoi reprends-les sévèrement<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">reprendre sévèrement </char><char style="ft" closed="false">2 Tm 4.2.</char></note>, pour qu'ils aient une foi saine. <verse number="14" style="v" />Qu'ils ne s'attachent pas aux fables<note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">fables </char><char style="ft" closed="false">1 Tm 1.4+.</char></note> juives et aux préceptes d'hommes qui se détournent de la vérité.</para>
  <para style="p">
    <verse number="15" style="v" />Tout est pur pour ceux qui sont purs<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Mt 15.11 ; Lc 11.41 ; Rm 14.20.</char></note>. Mais pour ceux qui sont souillés et qui refusent de croire, rien n'est pur ; au contraire, leur intelligence et leur conscience sont souillées. <verse number="16" style="v" />Ils font profession de connaître Dieu, mais par leurs œuvres ils le renient<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">1 Jn 1.6 ; 2.4.</char></note>. Ils sont abominables, rebelles, inaptes à toute œuvre bonne.</para>
  <chapter number="2" style="c" />
  <para style="s1">Les vieillards</para>
  <para style="p">
    <verse number="1" style="v" />Pour toi, enseigne ce qui est conforme à la saine doctrine<note caller="+" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">conformité </char><char style="ft" closed="false">de </char><char style="fq" closed="false">l'enseignement chrétien </char><char style="ft" closed="false">2 Tm 1.13. – </char><char style="fq" closed="false">à la saine doctrine </char><char style="ft" closed="false">1 Tm 1.10+.</char></note>. <verse number="2" style="v" />Que les vieillards soient sobres, dignes, pondérés, pleins d'une foi saine, d'amour, de persévérance<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">foi, amour, persévérance </char><char style="ft" closed="false">2 Th 1.3-4 ; 1 Tm 6.11 ; voir 1 Co 13.13+.</char></note>.</para>
  <para style="p">
    <verse number="3" style="v" />Les femmes âgées, pareillement, doivent se comporter comme il sied à des personnes saintes : ni médisantes<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">saintes </char><char style="ft" closed="false">Rm 1.7 et la note. – </char><char style="fq" closed="false">non médisantes </char><char style="ft" closed="false">1 Tm 3.11.</char></note>, ni adonnées aux excès de vin. Qu'elles enseignent le bien, <verse number="4" style="v" />qu'elles apprennent ainsi aux jeunes femmes à aimer leur mari et leurs enfants, <verse number="5" style="v" />à être modestes, chastes, dévouées à leur maison, bonnes, soumises à leur mari<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">leur maison(née) </char><char style="ft" closed="false">voir Ac 11.14 ; 16.15,31 ; 18.8 ; 1 Co 1.16. – </char><char style="fq" closed="false">soumises à leur mari </char><char style="ft" closed="false">Ep 5.22.</char></note>, pour que la parole de Dieu ne soit pas blasphémée.</para>
  <para style="s1">Les jeunes gens</para>
  <para style="p">
    <verse number="6" style="v" />Exhorte aussi les jeunes gens à la pondération <verse number="7" style="v" />en toutes choses.</para>
  <para style="p">Montre en ta personne un modèle<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">1 Tm 4.12 ; 1 P 5.3.</char></note> de belles œuvres : pureté de doctrine, dignité, <verse number="8" style="v" />parole saine et inattaquable, afin que l'adversaire, ne trouvant aucun mal à dire<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">1 P 2.15.</char></note> à notre sujet, soit couvert de confusion.</para>
  <para style="s1">Les esclaves</para>
  <para style="p">
    <verse number="9" style="v" />Que les esclaves<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="ft" closed="false">Ep 6.5 ; Col 3.22 ; 1 Tm 6.1 ; 1 P 2.18.</char></note> soient soumis à leurs maîtres en toutes choses ; qu'ils se rendent agréables en évitant de les contredire, <verse number="10" style="v" />et en ne commettant aucun détournement. Qu'ils fassent continuellement preuve d'une parfaite fidélité ; ainsi feront-ils honneur en tout à la doctrine de Dieu notre Sauveur<note caller="+" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">Dieu notre Sauveur </char><char style="ft" closed="false">1 Tm 1.1+.</char></note>.</para>
  <para style="s1">Un peuple qui lui appartient</para>
  <para style="p">
    <verse number="11" style="v" />Car elle s'est manifestée, la grâce de Dieu, source de salut pour tous les hommes. <verse number="12" style="v" />Elle nous enseigne à renoncer à l'impiété et aux désirs de ce monde, pour que nous vivions dans le temps présent avec réserve, justice et piété<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">renoncer aux désirs de ce monde </char><char style="ft" closed="false">1 Jn 2.16. – </char><char style="fq" closed="false">avec réserve, justice, piété </char><char style="ft" closed="false">voir Ep 1.4.</char></note>, <verse number="13" style="v" />en attendant la bienheureuse espérance et la manifestation de la gloire de notre grand Dieu et Sauveur Jésus Christ<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="fq" closed="false">bienheureuse espérance : </char><char style="ft" closed="false">certains traduisent </char><char style="fq" closed="false">en attendant l'heureux jour que nous espérons. </char><char style="ft" closed="false">Voir aussi 1 Tm 1.1. – </char><char style="fq" closed="false">manifestation glorieuse de Jésus Christ </char><char style="ft" closed="false">1 Co 1.7 ; Ph 3.20 ; 1 Tm 6.14+. – </char><char style="fq" closed="false">notre grand Dieu et Sauveur Jésus Christ : </char><char style="ft" closed="false">certains traduisent </char><char style="fq" closed="false">de notre grand Dieu et de notre Sauveur Jésus Christ.</char></note>. <verse number="14" style="v" />Il s'est donné lui-même pour nous, afin de nous racheter de toute iniquité et de purifier un peuple qui lui appartienne, qui soit plein d'ardeur pour les belles œuvres<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Le Christ </char><char style="fq" closed="false">s'est donné </char><char style="ft" closed="false">1 Tm 2.6+. – </char><char style="fq" closed="false">pour nous racheter </char><char style="ft" closed="false">Ps 130.8. – </char><char style="fq" closed="false">un peuple qui lui appartienne </char><char style="ft" closed="false">Ex 19.5 ; Dt 4.20 ; 7.6 ; 14.2 ; Ez 37.23 ; 1 P 2.9. – </char><char style="fq" closed="false">plein d'ardeur pour les belles œuvres </char><char style="ft" closed="false">Ep 2.10 ; 1 P 3.13.</char></note>.</para>
  <para style="p">
    <verse number="15" style="v" />C'est ainsi que tu dois parler, exhorter et reprendre avec pleine autorité. Que personne ne te méprise<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">1 Tm 4.12.</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Devoir des fidèles</para>
  <para style="p">
    <verse number="1" style="v" />Rappelle à tous qu'ils doivent être soumis aux magistrats, aux autorités, qu'ils doivent obéir, être prêts à toute œuvre bonne<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Rm 13.1 ; 1 P 2.13.</char></note>, <verse number="2" style="v" />n'injurier personne, éviter les querelles<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">querelles </char><char style="ft" closed="false">2 Tm 2.24+.</char></note>, se montrer bienveillants, faire preuve d'une continuelle douceur envers tous les hommes.</para>
  <para style="p">
    <verse number="3" style="v" />Car nous aussi, autrefois<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="ft" closed="false">1 Co 6.11 ; Ep 2.2 ; 5.8 ; 1 P 4.3.</char></note>, nous étions insensés, rebelles, égarés, asservis à toutes sortes de désirs et de plaisirs, vivant dans la méchanceté et l'envie, odieux et nous haïssant les uns les autres. <verse number="4" style="v" />Mais lorsque se sont manifestés la bonté de Dieu notre Sauveur<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">Dieu Sauveur </char><char style="ft" closed="false">1 Tm 1.1+.</char></note> et son amour pour les hommes, <verse number="5" style="v" />il nous a sauvés non en vertu d'œuvres que nous aurions accomplies nous-mêmes dans la justice, mais en vertu de sa miséricorde, par le bain de la nouvelle naissance et de la rénovation que produit l'Esprit Saint<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">sauvés par miséricorde </char><char style="ft" closed="false">2 Tm 1.9+. – </char><char style="fq" closed="false">bain de la nouvelle naissance </char><char style="ft" closed="false">Ep 5.26. – </char><char style="fq" closed="false">rénovation que produit l'Esprit Saint </char><char style="ft" closed="false">Jn 3.5.</char></note>. <verse number="6" style="v" />Cet Esprit, il l'a répandu sur nous avec abondance par Jésus Christ notre Sauveur<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="fq" closed="false">Esprit répandu. </char><char style="ft" closed="false">Jl 3.1.</char></note>, <verse number="7" style="v" />afin que, justifiés par sa grâce<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">justifiés par sa grâce </char><char style="ft" closed="false">Rm 3.24.</char></note>, nous devenions, selon l'espérance, héritiers de la vie éternelle.</para>
  <para style="p">
    <verse number="8" style="v" />Elle est digne de confiance, cette parole<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="ft" closed="false">1 Tm 1.15+.</char></note>, et je veux que tu sois tout à fait attentif à ce sujet, afin que tous ceux qui ont mis leur foi en Dieu s'appliquent à exceller dans les belles œuvres. Voilà qui est beau et utile pour les hommes.</para>
  <para style="p">
    <verse number="9" style="v" />Mais les recherches vaines, les généalogies, les disputes, les controverses relatives à la loi, évite-les : elles sont inutiles et vaines<note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">ce qu'il faut </char><char style="fq" closed="false">éviter </char><char style="ft" closed="false">2 Tm 2.14,16,23. – </char><char style="fq" closed="false">généalogies </char><char style="ft" closed="false">1 Tm 1.4 et la note.</char></note>. <verse number="10" style="v" />Celui qui est hérétique, écarte-le après un premier et un second avertissement<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">hérétique : </char><char style="ft" closed="false">certains traduisent </char><char style="fq" closed="false">ceux qui causent des divisions. – premier et second avertissements </char><char style="ft" closed="false">Mt 18.15-17.</char></note> : <verse number="11" style="v" />tu sais qu'un tel homme est dévoyé<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">dévoyé… </char><char style="ft" closed="false">1 Tm 6.4-5.</char></note>, pécheur, qu'il se condamne lui-même.</para>
  <para style="s1">Recommandations et salutations</para>
  <para style="p">
    <verse number="12" style="v" />Lorsque je t'aurai envoyé Artémas ou Tychique, efforce-toi de venir me rejoindre à Nicopolis<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">Tychique </char><char style="ft" closed="false">Ac 20.4+. – </char><char style="fq" closed="false">Nicopolis : </char><char style="ft" closed="false">plusieurs villes portaient ce nom dans le monde antique. Paul semble désigner ici la ville de </char><char style="fq" closed="false">Nicopolis </char><char style="ft" closed="false">située sur la côte ouest de la Grèce.</char></note>. C'est là, en effet, que j'ai décidé de passer l'hiver.</para>
  <para style="p">
    <verse number="13" style="v" />Veille avec zèle au voyage de Zénas le juriste et d'Apollos<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">Apollos </char><char style="ft" closed="false">Ac 18.24+.</char></note>, afin qu'ils ne manquent de rien. <verse number="14" style="v" />Les nôtres aussi doivent apprendre à exceller dans les belles œuvres, pour faire face aux nécessités urgentes<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">exceller dans les belles œuvres </char><char style="ft" closed="false">2.14. – </char><char style="fq" closed="false">faire face aux nécessités urgentes </char><char style="ft" closed="false">Ep 4.28.</char></note>. Ainsi ne seront-ils pas sans fruits.</para>
  <para style="p">
    <verse number="15" style="v" />Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi.</para>
  <para style="p">La grâce soit avec vous tous.</para>
</usx>