<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="ZEP" style="id">TOB36.SBF 16.02.2010 ES ©Société biblique française et Editions du Cerf</book>
  <para style="h">SOPHONIE</para>
  <para style="toc1">Sophonie</para>
  <para style="toc2">SOPHONIE</para>
  <para style="toc3">So</para>
  <para style="mt2">Sophonie</para>
  <para style="mt1">SOPHONIE</para>
  <para style="imt">INTRODUCTION</para>
  <para style="is2">Le cadre historique</para>
  <para style="ip">L'arrière-plan du livre de <char style="bk">Sophonie</char> est une époque exceptionnellement dramatique.</para>
  <para style="ip">En effet, c'est tout d'abord le temps de l'expansion assyrienne, avec ses cruautés et ses destructions (ruine des Etats araméens puis de Damas en 732 ; prise de Samarie en 722, de Tyr en 701, de Babylone en 689, prise et ruine de Tyr en 671 ; sac de Thèbes en 663).</para>
  <para style="ip">Puis bientôt la situation se renverse : les Mèdes anéantissent Ninive en 612, puis les Néo-Chaldéens de Babylone déferlent vers l'Occident. Jérusalem aura été assiégée trois fois avant d'être ruinée en 587.</para>
  <para style="ip">Entre ces deux mouvements opposés, il ne faut pas oublier les Scythes qui, de 639 à 611 environ, dominèrent une grande partie du Proche-Orient.</para>
  <para style="ip">A la même époque (vers 609), le Pharaon Néko II s'empara de Gaza, vainquit les Syriens à Meguiddo et s'avança jusqu'en Mésopotamie. Pendant tout ce temps, et particulièrement pendant la période assyrienne qui correspond au long règne de Manassé, Jérusalem ne pouvait rester à l'écart. Elle participa aux intrigues politiques et au jeu de coalitions auxquels se livraient les petits Etats situés entre l'Egypte et la Mésopotamie.</para>
  <para style="ip">C'est dans ce contexte troublé, et plus précisément durant les années de minorité du roi Josias (succédant, à l'âge de huit ans, à son père Amôn, assassiné), que se situe l'activité du prophète Sophonie.</para>
  <para style="ip">Dans ce climat d'intrigues, on comprend mieux la vigueur de ses critiques politiques et religieuses contre Jérusalem infidèle, contre ses chefs, ses prêtres et ses prophètes, contre son peuple séduit par les modes étrangères.</para>
  <para style="is2">Le livre de Sophonie</para>
  <para style="ip">Il est ordonné en trois grandes parties, selon un schéma classique typiquement prophétique (comparer Jérémie, Ezéchiel), à savoir :</para>
  <para style="ip">– avertissement et menaces contre Juda</para>
  <para style="ip">– jugement des nations ennemies</para>
  <para style="ip">– promesse de restauration.</para>
  <para style="ip">Mais cette organisation doit être l'œuvre d'un « éditeur » ultérieur.</para>
  <para style="ip">Le thème qui a le plus contribué à rendre célèbre le livre de Sophonie est celui du jour du Seigneur, jour de colère et de destruction.</para>
  <para style="ip">En effet, Jérusalem, dont le peuple est infidèle, dont les princes, les juges, les prophètes et les prêtres ont violé la Loi de Dieu, est vouée au malheur et à la ruine. Quant aux nations païennes, Sophonie se tourne vers les quatre points cardinaux pour annoncer leur anéantissement : aux Philistins (ouest), à Moab et Ammon (est), aux Nubiens (sud) et aux Assyriens (nord).</para>
  <para style="ip">Mais la conception de Sophonie dépasse le cadre de l'histoire : ce qu'il prédit, c'est un cataclysme cosmique ; le jour du Seigneur (dont parlent déjà Amos et Joël) sera le jour d'un bouleversement général, ce sera un jugement qui, dans la terreur et la désolation, atteindra tout ce qui a vie sur terre.</para>
  <para style="ip">Toutefois, chez Sophonie, le Jour du Seigneur n'apparaît pas essentiellement comme la fin du monde et de l'histoire, mais comme la métamorphose du peuple de Dieu, la fin d'un âge de péché. Ainsi qu'autrefois, au temps de l'Exode, Dieu va sauver son peuple en renouvelant ses prodiges contre les Nations, et tout va déboucher dans les chants d'allégresse du « Reste ».</para>
  <para style="ip">Le Reste (thème cher au prophète Esaïe), ce sont les humbles, les petits, ceux qui mettent en pratique la volonté du Seigneur.</para>
  <para style="ip">Ceux-là vont échapper au cataclysme de la colère divine. Ils sont le nouveau peuple que Dieu va rassembler et honorer devant les Nations. Ils vivront dans une Jérusalem joyeuse, libre et sainte où Dieu lui-même résidera en roi.</para>
  <para style="ip">Le livre se termine donc sur une note d'espérance et de joie, sur une vision de danse dans une Jérusalem en fête.</para>
  <para style="is2">Date et authenticité</para>
  <para style="ip">Les allusions de <char style="bk">Sophonie</char> à l'histoire de son temps sont suffisamment claires et supposent une longue expérience des milieux politiques.</para>
  <para style="ip">On peut considérer comme certaine son activité à partir de la minorité de Josias. Si donc son ministère a commencé vers 630 av. J.C., il est très possible qu'il ait connu la chute de Ninive en 612 et peut-être même les deux sièges de Jérusalem (597 et 587-586) et la prise de celle-ci. La déportation des habitants en Babylonie expliquerait pourquoi, après tant de prophéties de malheur, Sophonie a pu prononcer des oracles qui promettaient aux exilés un retour et une restauration.</para>
  <para style="ip">On n'a jamais élevé de doutes sérieux ni sur l'existence du prophète ni sur la canonicité du livre. Même s'il porte des traces d'interventions postérieures.</para>
  <para style="mt1">Sophonie</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Parole du <char style="nd">SEIGNEUR</char>, qui fut adressée à Sophonie, fils de Koushi, fils de Guedalya, fils d'Amarya, fils d'Ezékias, au temps de Josias<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">fils d'Ezékias : </char><char style="ft" closed="false">on ignore si cet </char><char style="fq" closed="false">Ezékias</char><char style="ft" closed="false">, ancêtre de Sophonie, est le roi du même nom contemporain du prophète Esaïe. – </char><char style="fq" closed="false">au temps de Josias : </char><char style="ft" closed="false">c'est-à-dire entre les années 640 et 609 av. J.C. (2 R 22.1). </char><char style="fq" closed="false">Sophonie </char><char style="ft" closed="false">était donc contemporain du prophète Jérémie (voir Jr 1.2) ; son nom signifie (</char><char style="fq" closed="false">Que) le Seigneur conserve.</char></note>, fils d'Amôn, roi de Juda.</para>
  <para style="ms1">Le jour du Seigneur</para>
  <para style="s1">Jugement du Seigneur contre la terre</para>
  <para style="q1">
    <verse number="2" style="v" />Je vais tout extirper de la surface de la terre</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="3" style="v" />J'extirperai hommes et bêtes,</para>
  <para style="q1">oiseaux du ciel et poissons de la mer,</para>
  <para style="q1">j'extirperai ce qui fait trébucher les méchants<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Sophonie semble annoncer ici que Dieu va éliminer toutes les créatures qui ont été l'objet d'un culte idolâtrique (comparer Rm 1.23). – </char><char style="fq" closed="false">hommes et bêtes </char><char style="ft" closed="false">Jr 7.20 </char><char style="fq" closed="false">oiseaux et poissons </char><char style="ft" closed="false">Os 4.3.</char></note>,</para>
  <para style="q1">je supprimerai les hommes de la surface de la terre</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="s1">Jugement contre Juda et Jérusalem</para>
  <para style="q1">
    <verse number="4" style="v" />J'étendrai la main contre Juda</para>
  <para style="q1">et contre tous les habitants de Jérusalem,</para>
  <para style="q1">et je supprimerai de ce lieu ce qui reste du Baal<note caller="+" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">ce qui reste du Baal </char><char style="ft" closed="false">2 R 23.4-5.</char></note>,</para>
  <para style="q1">le nom de ses officiants et les prêtres avec eux,</para>
  <para style="q1">
    <verse number="5" style="v" />ceux qui se prosternent sur les terrasses</para>
  <para style="q1">devant l'armée des cieux,</para>
  <para style="q1">ceux qui se prosternent devant le <char style="nd">SEIGNEUR</char></para>
  <para style="q1">tout en jurant par leur dieu Mélek<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">sur les terrasses </char><char style="ft" closed="false">2 R 23.12. – </char><char style="fq" closed="false">l'armée des cieux : </char><char style="ft" closed="false">formule fréquente dans l'A.T. pour désigner les astres objets d'un culte dans les religions mésopotamiennes (Dt 4.19). Les rois Manassé et Amôn (v. 1) de Juda avaient favorisé ce genre de culte (voir 2 R 21.3-5,21-22). – </char><char style="fq" closed="false">ceux qui se prosternent : </char><char style="ft" closed="false">l'hébreu ajoute </char><char style="fq" closed="false">et qui jurent par</char><char style="ft" closed="false">, mots empruntés à la fin du verset. – </char><char style="fq" closed="false">par leur dieu Mélek </char><char style="ft" closed="false">(ou </char><char style="fq" closed="false">par leur roi</char><char style="ft" closed="false">) : les anciennes versions ont lu </char><char style="fq" closed="false">par Milkom </char><char style="ft" closed="false">(la principale divinité des Ammonites ; voir 1 R 11.33).</char></note>,</para>
  <para style="q1">
    <verse number="6" style="v" />ceux qui se détournent du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Es 1.4 ; 9.12.</char></note>,</para>
  <para style="q1">qui ne le recherchent pas</para>
  <para style="q1">et ne le consultent pas.</para>
  <para style="q1">
    <verse number="7" style="v" />– Silence devant le Seigneur <char style="nd">DIEU</char> !</para>
  <para style="q1">car le jour du <char style="nd">SEIGNEUR</char> est proche.</para>
  <para style="q1">Le <char style="nd">SEIGNEUR</char> prépare un sacrifice,</para>
  <para style="q1">il consacre ses invités<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">Silence devant le Seigneur</char><char style="ft" closed="false"> ! Ha 2.20 ; Za 2.17. – </char><char style="fq" closed="false">le jour du Seigneur </char><char style="ft" closed="false">So 1.14 ; 2.2-3 ; Os 1.5+ ; Jl 1.15+ ; Am 5.18+. – L'exécution du jugement de Dieu contre Jérusalem est comparée ici à un </char><char style="fq" closed="false">sacrifice</char><char style="ft" closed="false">. Pour le repas qui suivait normalement un sacrifice, l'offrant et </char><char style="fq" closed="false">ses invités </char><char style="ft" closed="false">devaient se soumettre à certaines règles de purification. Il n'est guère possible de préciser ici quels sont ces </char><char style="fq" closed="false">invités </char><char style="ft" closed="false">du Seigneur ; voir Ap 19.17-18.</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Eh bien ! au jour du sacrifice du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">j'interviendrai contre les ministres, contre les princes</para>
  <para style="q1">et contre tous ceux qui s'habillent à la mode étrangère<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">Adopter la </char><char style="fq" closed="false">mode </char><char style="ft" closed="false">vestimentaire des peuples étrangers était souvent le signe qu'on adoptait aussi leurs particularités culturelles et leur religion (voir <char style="bk">2 M</char> 4.13-14).</char></note>.</para>
  <para style="q1">
    <verse number="9" style="v" />J'interviendrai, en ce jour-là,</para>
  <para style="q1">contre tous ceux qui sautent par-dessus le seuil<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Coutume religieuse païenne (voir 1 S 5.5). Autre traduction </char><char style="fq" closed="false">ceux qui montent sur l'estrade </char><char style="ft" closed="false">(où se trouve l'autel de la divinité).</char></note>,</para>
  <para style="q1">qui remplissent la maison de leur seigneur</para>
  <para style="q1">du produit de la violence et de la fourberie.</para>
  <para style="q1">
    <verse number="10" style="v" />Eh bien ! en ce jour-là – oracle du <char style="nd">SEIGNEUR</char> –</para>
  <para style="q1">on entendra une clameur à la Porte des Poissons,</para>
  <para style="q1">un hurlement dans la Ville Neuve<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">la Porte des Poissons </char><char style="ft" closed="false">donnait accès à l'ancienne Jérusalem par le nord-ouest Ne 3.3. – </char><char style="fq" closed="false">la Ville Neuve : </char><char style="ft" closed="false">quartier qui s'était développé au nord-ouest de la ville ancienne 2 R 22.14.</char></note>,</para>
  <para style="q1">un grand fracas sur les collines ;</para>
  <para style="q1">
    <verse number="11" style="v" />hurlez, habitants de la Ville Basse,</para>
  <para style="q1">car le peuple des marchands<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">la Ville Basse : </char><char style="ft" closed="false">autre quartier de Jérusalem, non localisé. – </char><char style="fq" closed="false">les marchands </char><char style="ft" closed="false">Es 23.8 ; Za 14.21.</char></note> est anéanti,</para>
  <para style="q1">tous les peseurs d'argent sont supprimés.</para>
  <para style="q1">
    <verse number="12" style="v" />Eh bien ! en ce temps-là,</para>
  <para style="q1">je fouillerai Jérusalem avec des torches</para>
  <para style="q1">et j'interviendrai contre les hommes figés dans leur inertie</para>
  <para style="q1">et qui pensent :</para>
  <para style="q1">le <char style="nd">SEIGNEUR</char> ne peut faire ni bien ni mal<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">avec des torches : </char><char style="ft" closed="false">pour inspecter les recoins les plus cachés. – </char><char style="fq" closed="false">le Seigneur ne peut faire ni bien ni mal </char><char style="ft" closed="false">Jr 5.12 ; Ps 10.4,11 ; 14.1 ; 73.11 ; 94.7.</char></note>.</para>
  <para style="q1">
    <verse number="13" style="v" />Eh bien ! leurs richesses seront livrées au pillage</para>
  <para style="q1">et leurs maisons à la dévastation.</para>
  <para style="q1">Ils bâtiront des maisons, mais ne les habiteront pas ;</para>
  <para style="q1">ils planteront des vignes, mais n'en boiront pas le vin<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Am 5.11+.</char></note>.</para>
  <para style="s1">Le jour du Seigneur</para>
  <para style="q1">
    <verse number="14" style="v" />Il est proche, le grand jour du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">le jour du Seigneur </char><char style="ft" closed="false">v. 7+ </char><char style="fq" closed="false">est proche </char><char style="ft" closed="false">Jl 2.1.</char></note>,</para>
  <para style="q1">il est proche, il vient en grande hâte.</para>
  <para style="q1">On criera amèrement au jour du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">le brave lui-même appellera au secours.</para>
  <para style="q1">
    <verse number="15" style="v" />Jour de fureur que ce jour,</para>
  <para style="q1">jour de détresse et d'angoisse,</para>
  <para style="q1">jour de désastre et de désolation,</para>
  <para style="q1">jour de ténèbres et d'obscurité<note caller="+" style="f"><char style="fr" closed="false">1.15 </char><char style="ft" closed="false">Jl 2.2 ; Am 5.18,20.</char></note>,</para>
  <para style="q1">jour de nuée et de sombres nuages,</para>
  <para style="q1">
    <verse number="16" style="v" />jour de sonneries de cor et de cris de guerre</para>
  <para style="q1">contre les villes fortes et contre les hautes tours<note caller="+" style="f"><char style="fr" closed="false">1.16 </char><char style="ft" closed="false">Es 2.12-16.</char></note> d'angle.</para>
  <para style="q1">
    <verse number="17" style="v" />Je jetterai les hommes dans la détresse,</para>
  <para style="q1">et ils marcheront comme des aveugles,</para>
  <para style="q1">car ils ont péché contre le <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">Leur sang sera répandu comme de la poussière,</para>
  <para style="q1">et leurs tripes comme des ordures<note caller="+" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">comme des aveugles </char><char style="ft" closed="false">Dt 28.29 ; Es 59.10 ; Jb 12.25 ; Lm 4.14. – </char><char style="fq" closed="false">comme des ordures </char><char style="ft" closed="false">Jr 9.21 ; Ps 79.2-3.</char></note>.</para>
  <para style="q1">
    <verse number="18" style="v" />Ni leur argent ni leur or ne pourra les délivrer :</para>
  <para style="q1">au jour de la fureur du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">au feu de mon ardeur<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="fq" closed="false">or et argent </char><char style="ft" closed="false">impuissants à sauver Ez 7.19 ; Pr 11.4. – </char><char style="fq" closed="false">l'ardeur de Dieu </char><char style="ft" closed="false">Nb 25.11 et la note ; voir Ex 20.5+ ; Na 1.2 </char><char style="fq" closed="false">est comme un feu </char><char style="ft" closed="false">Dt 4.24 ; 32.22 ; He 12.29.</char></note>,</para>
  <para style="q1">toute la terre sera dévorée ;</para>
  <para style="q1">car il va faire l'extermination</para>
  <para style="q1">– et ce sera terrible –</para>
  <para style="q1">de tous les habitants de la terre.</para>
  <chapter number="2" style="c" />
  <para style="s1">Appel à la conversion</para>
  <para style="q1">
    <verse number="1" style="v" />Entassez-vous, tassez-vous,</para>
  <para style="q1">ô nation sans honte,</para>
  <para style="q1">
    <verse number="2" style="v" />avant que survienne le décret,</para>
  <para style="q1">et que le jour se soit enfui comme la bale<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">le décret </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">la sentence </char><char style="ft" closed="false">(de condamnation qui sera exécutée le jour du Seigneur). – </char><char style="fq" closed="false">comme la bale : </char><char style="ft" closed="false">voir la note sur Ps 1.4. – </char><char style="fq" closed="false">le jour </char><char style="ft" closed="false">So 1.7+.</char></note>,</para>
  <para style="q1">avant que vienne sur vous l'ardeur de la colère du <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">avant que vienne sur vous le jour de la colère du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="3" style="v" />Recherchez le <char style="nd">SEIGNEUR</char>, vous tous les humbles de la terre<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">rechercher le Seigneur </char><char style="ft" closed="false">Am 5.4+. – </char><char style="fq" closed="false">les humbles de la terre </char><char style="ft" closed="false">So 3.12 ; Es 57.15 ; 66.2.</char></note>,</para>
  <para style="q1">qui mettez en pratique le droit qu'il a établi ;</para>
  <para style="q1">recherchez la justice, recherchez l'humilité,</para>
  <para style="q1">peut-être serez-vous à l'abri</para>
  <para style="q1">au jour de la colère du <char style="nd">SEIGNEUR</char>.</para>
  <para style="ms1">Oracles de menaces</para>
  <para style="s1">Contre ceux de l'Ouest</para>
  <para style="q1">
    <verse number="4" style="v" />Gaza va être abandonnée,</para>
  <para style="q1">Ashqelôn dévastée ;</para>
  <para style="q1">Ashdod, en plein midi, on l'expulsera et Eqrôn sera déracinée.</para>
  <para style="q1">
    <verse number="5" style="v" />Malheur à vous, les habitants de la région de la mer,</para>
  <para style="q1">nation des Crétois<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">Gaza, Ashqelôn, Ashdod, Eqrôn (v. 4) : </char><char style="ft" closed="false">ces villes de Philistie formaient une confédération. Les Philistins étaient originaires de l'île de </char><char style="fq" closed="false">Crète</char><char style="ft" closed="false">. – Menaces contre les Philistins Es 14.28-32 ; Jr 47.1-7 ; Ez 25.15-17 ; Jl 4.4-8 ; Am 1.6-8 ; Za 9.5-7.</char></note> ;</para>
  <para style="q1">la parole du <char style="nd">SEIGNEUR</char> est contre toi,</para>
  <para style="q1">Canaan, terre des Philistins :</para>
  <para style="q1">Je vais te faire périr faute d'habitants.</para>
  <para style="q1">
    <verse number="6" style="v" />La région de la mer sera changée en pâturages,</para>
  <para style="q1">en pacages pour les bergers, en enclos pour les troupeaux<note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">Es 7.25+.</char></note> ;</para>
  <para style="q1">
    <verse number="7" style="v" />et la région appartiendra à ce qui reste de la maison de Juda ;</para>
  <para style="q1">ils mèneront paître en ces lieux,</para>
  <para style="q1">le soir, ils se reposeront dans les maisons d'Ashqelôn,</para>
  <para style="q1">car le <char style="nd">SEIGNEUR</char> leur Dieu interviendra en leur faveur</para>
  <para style="q1">et il changera leur destinée<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">la maison de Juda : </char><char style="ft" closed="false">tournure hébraïque équivalant ici à </char><char style="fq" closed="false">le royaume de Juda. – ils : </char><char style="ft" closed="false">les survivants de Juda. – </char><char style="fq" closed="false">destinée changée </char><char style="ft" closed="false">Os 6.11+.</char></note>.</para>
  <para style="s1">Contre ceux de l'Est</para>
  <para style="q1">
    <verse number="8" style="v" />J'ai entendu les insultes de Moab,</para>
  <para style="q1">les sarcasmes des fils d'Ammon<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Moab, Ammon : </char><char style="ft" closed="false">peuples installés à l'est du Jourdain et de la mer Morte. – Menaces contre Moabites Es 15–16 ; Jr 48 ; Am 2.1-3 et Ammonites Jr 49.1-6 ; Ez 25.1-11 ; Am 1.13-15.</char></note>,</para>
  <para style="q1">eux qui insultaient mon peuple</para>
  <para style="q1">et s'agrandissaient aux dépens de son territoire.</para>
  <para style="q1">
    <verse number="9" style="v" />C'est pourquoi, par ma vie !</para>
  <para style="q1">– oracle du <char style="nd">SEIGNEUR</char> de l'univers, Dieu d'Israël –</para>
  <para style="q1">Moab deviendra comme Sodome</para>
  <para style="q1">et les fils d'Ammon, comme Gomorrhe :</para>
  <para style="q1">un domaine de ronces<note caller="+" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">comme Sodome et Gomorrhe : </char><char style="ft" closed="false">Gn 19.24-25 ; Es 1.9+. – </char><char style="fq" closed="false">domaine des ronces </char><char style="ft" closed="false">voir Es 5.6+.</char></note>, une mine de sel,</para>
  <para style="q1">une terre dévastée à jamais.</para>
  <para style="q1">Ce qui reste de mon peuple les pillera,</para>
  <para style="q1">ce qui subsiste de ma nation en prendra possession.</para>
  <para style="q1">
    <verse number="10" style="v" />Voilà ce qu'ils recevront pour leur orgueil,</para>
  <para style="q1">car ils ont insulté le peuple du <char style="nd">SEIGNEUR</char> de l'univers</para>
  <para style="q1">et se sont agrandis à ses dépens.</para>
  <para style="q1">
    <verse number="11" style="v" />Le <char style="nd">SEIGNEUR</char> se montrera terrible à leur égard,</para>
  <para style="q1">il abaissera tous les dieux de la terre,</para>
  <para style="q1">et toutes les nations les plus lointaines se prosterneront devant lui<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Ps 22.28 ; voir Es 2.2-3 ; Za 2.15 ; Ps 72.11 ; 86.9 ; 102.16,23.</char></note>,</para>
  <para style="q1">chacune sur son sol.</para>
  <para style="s1">Contre ceux du Sud</para>
  <para style="q1">
    <verse number="12" style="v" />Et vous aussi, les Nubiens<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">Nubiens : </char><char style="ft" closed="false">peuple qui vivait sur le territoire de l'actuel Soudan. Les Nubiens ont dominé l'Egypte à certaines époques ; Es 18.1-7.</char></note> !</para>
  <para style="q1">– Mon épée les a transpercés.</para>
  <para style="s1">Contre ceux du Nord</para>
  <para style="q1">
    <verse number="13" style="v" />Il étendra la main contre le Nord et fera périr l'Assyrie.</para>
  <para style="q1">Il fera de Ninive<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Menaces contre </char><char style="fq" closed="false">Ninive </char><char style="ft" closed="false">(voir Na 1.1 et la note) et les </char><char style="fq" closed="false">Assyriens </char><char style="ft" closed="false">Es 10.5-19 ; 14.24-27 ; Na 2.2–3.19.</char></note> une terre dévastée,</para>
  <para style="q1">aride comme le désert ;</para>
  <para style="q1">
    <verse number="14" style="v" />au milieu d'elle se reposeront les troupeaux</para>
  <para style="q1">et des bêtes de toutes sortes :</para>
  <para style="q1">la corneille comme le hérisson passeront la nuit dans ses chapiteaux,</para>
  <para style="q1">on entendra un hululement à la fenêtre<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Ville livrée aux </char><char style="fq" closed="false">bêtes </char><char style="ft" closed="false">sauvages Es 13.21+.</char></note>.</para>
  <para style="q1">Dès le seuil, ce seront des ruines,</para>
  <para style="q1">les poutres de cèdre sont mises à nu.</para>
  <para style="q1">
    <verse number="15" style="v" />Telle sera la ville joyeuse qui trônait en sécurité,</para>
  <para style="q1">celle qui se disait : « Moi et nulle autre ! »</para>
  <para style="q1">Comment est-elle devenue une terre désolée,</para>
  <para style="q1">un repaire pour les bêtes ?</para>
  <para style="q1">Quiconque passe près d'elle siffle et agite la main<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">Moi ! </char><char style="ft" closed="false">Es 47.8,10. – </char><char style="fq" closed="false">siffler </char><char style="ft" closed="false">et </char><char style="fq" closed="false">agiter la main : </char><char style="ft" closed="false">pour exprimer la moquerie ou l'étonnement, voire l'effroi. Mais certains pensent que ces manifestations avaient une signification magique (pour chasser les mauvais esprits).</char></note>.</para>
  <chapter number="3" style="c" />
  <para style="s1">Contre Jérusalem</para>
  <para style="q1">
    <verse number="1" style="v" />Malheur à la rebelle, à l'impure,</para>
  <para style="q1">à la ville tyrannique<note caller="+" style="f"><char style="fr" closed="false">3.1 </char><char style="ft" closed="false">Menaces contre Jérusalem Jr 6.6-10.</char></note> !</para>
  <para style="q1">
    <verse number="2" style="v" />Elle n'a pas écouté l'appel<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Jr 5.3 ; 7.26,28 ; 22.21.</char></note>,</para>
  <para style="q1">elle n'a pas accepté la leçon,</para>
  <para style="q1">elle n'a pas eu confiance dans le <char style="nd">SEIGNEUR</char>,</para>
  <para style="q1">elle ne s'est pas approchée de son Dieu.</para>
  <para style="q1">
    <verse number="3" style="v" />Au milieu d'elle, ses ministres</para>
  <para style="q1">sont des lions rugissants<note caller="+" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">ministres </char><char style="ft" closed="false">indignes Jr 6.13-15 ; Ez 22.25.</char></note> ;</para>
  <para style="q1">ses juges, des loups au crépuscule,</para>
  <para style="q1">qui n'ont plus rien à ronger au matin.</para>
  <para style="q1">
    <verse number="4" style="v" />Ses prophètes sont des vantards, des tricheurs ;</para>
  <para style="q1">ses prêtres ont profané ce qui est sacré,</para>
  <para style="q1">ils ont violé la loi<note caller="+" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">prophètes </char><char style="ft" closed="false">et </char><char style="fq" closed="false">prêtres </char><char style="ft" closed="false">indignes Jr 23.11 ; Ez 22.26.</char></note>.</para>
  <para style="s1">Conclusion</para>
  <para style="q1">
    <verse number="5" style="v" />Au milieu de la ville, le <char style="nd">SEIGNEUR</char> est juste,</para>
  <para style="q1">il ne commet pas d'iniquité.</para>
  <para style="q1">Chaque matin il prononce son jugement,</para>
  <para style="q1">au point du jour, il ne fait pas défaut.</para>
  <para style="q1">– Mais l'impie ne connaît pas la honte<note caller="+" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">au milieu d'elle le Seigneur </char><char style="ft" closed="false">3.17. – Insensible à la </char><char style="fq" closed="false">honte </char><char style="ft" closed="false">Jr 6.15.</char></note>.</para>
  <para style="q1">
    <verse number="6" style="v" />J'ai supprimé<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Ici et au verset suivant, le prophète cite les paroles mêmes de Dieu.</char></note> des nations,</para>
  <para style="q1">leurs tours d'angle ont été démantelées ;</para>
  <para style="q1">j'ai dévasté leurs rues : plus de passants ;</para>
  <para style="q1">leurs villes sont saccagées : plus personne, plus d'habitants.</para>
  <para style="q1">
    <verse number="7" style="v" />Je m'étais dit : « Au moins tu me respecteras,</para>
  <para style="q1">tu accepteras la leçon !</para>
  <para style="q1">– sa demeure ne sera pas supprimée. »</para>
  <para style="q1">Chaque fois que je suis intervenu,</para>
  <para style="q1">ils se sont dépêchés de pervertir toutes leurs actions<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">Je m'étais dit </char><char style="ft" closed="false">Jr 3.19. – Dans le v. 7, le prophète personnifie Jérusalem soit pour l'interpeller (</char><char style="fq" closed="false">tu me respecteras</char><char style="ft" closed="false">), soit pour parler d'elle à la troisième personne (</char><char style="fq" closed="false">sa demeure</char><char style="ft" closed="false">) ; la fin du verset évoque ses habitants (</char><char style="fq" closed="false">ils</char><char style="ft" closed="false">…).</char></note>.</para>
  <para style="q1">
    <verse number="8" style="v" />Eh bien ! attendez-moi – oracle du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">Attendez le jour où je me lèverai comme témoin à charge !</para>
  <para style="q1">Ma sentence sera d'extirper les nations,</para>
  <para style="q1">d'entasser les royaumes,</para>
  <para style="q1">de déverser sur eux mon indignation,</para>
  <para style="q1">toute l'ardeur de ma colère<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">la colère </char><char style="ft" closed="false">de Dieu 1.18.</char></note>,</para>
  <para style="q1">car la terre tout entière sera consumée au feu de mon ardeur.</para>
  <para style="ms1">Promesses</para>
  <para style="s1">Conversion des peuples</para>
  <para style="q1">
    <verse number="9" style="v" />Alors je ferai que les peuples aient les lèvres pures</para>
  <para style="q1">pour qu'ils invoquent tous le nom du <char style="nd">SEIGNEUR</char><note caller="+" style="f"><char style="fr" closed="false">3.9 </char><char style="ft" closed="false">Les </char><char style="fq" closed="false">lèvres </char><char style="ft" closed="false">des peuples païens sont </char><char style="fq" closed="false">impures </char><char style="ft" closed="false">parce qu'elles ont prononcé le nom des faux dieux. – </char><char style="fq" closed="false">lèvres purifiées </char><char style="ft" closed="false">Es 6.5-7 ; </char><char style="fq" closed="false">pour invoquer le nom du Seigneur </char><char style="ft" closed="false">Jl 3.5 ; Ps 80.19 ; voir Gn 12.8 ; 13.4, etc. – </char><char style="fq" closed="false">le nom du Seigneur </char><char style="ft" closed="false">Ml 1.11 ; Ps 86.9.</char></note>,</para>
  <para style="q1">pour qu'ils le servent dans un même effort.</para>
  <para style="q1">
    <verse number="10" style="v" />D'au-delà des fleuves de Nubie,</para>
  <para style="q1">ceux qui m'adorent – ceux que j'ai dispersés –</para>
  <para style="q1">m'apporteront une offrande<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">Nubie : </char><char style="ft" closed="false">voir la note sur 2.12. – </char><char style="fq" closed="false">offrandes </char><char style="ft" closed="false">des peuples lointains Es 18.7.</char></note>.</para>
  <para style="s1">Conversion d'Israël</para>
  <para style="q1">
    <verse number="11" style="v" />En ce jour-là, tu n'auras plus à rougir de toutes tes mauvaises actions,</para>
  <para style="q1">de ta révolte contre moi ;</para>
  <para style="q1">car à ce moment-là, j'aurai enlevé du milieu de toi</para>
  <para style="q1">tes vantards orgueilleux,</para>
  <para style="q1">et tu cesseras de faire l'arrogante sur ma montagne sainte<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">tu n'auras plus à rougir </char><char style="ft" closed="false">Es 54.4. – </char><char style="fq" closed="false">montagne sainte </char><char style="ft" closed="false">Ps 3.5+ ; Es 11.9 ; 56.7 ; Ez 20.40.</char></note>.</para>
  <para style="q1">
    <verse number="12" style="v" />Je maintiendrai au milieu de toi</para>
  <para style="q1">un reste de gens humbles et pauvres ;</para>
  <para style="q1">ils chercheront refuge<note caller="+" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">un reste </char><char style="ft" closed="false">2.7,9 ; Es 4.3+. – </char><char style="fq" closed="false">humbles </char><char style="ft" closed="false">So 2.3+. – </char><char style="fq" closed="false">refuge </char><char style="ft" closed="false">Ps 7.2+.</char></note> dans le nom du <char style="nd">SEIGNEUR</char>.</para>
  <para style="q1">
    <verse number="13" style="v" />Le reste d'Israël ne commettra plus d'iniquité ;</para>
  <para style="q1">ils ne diront plus de mensonges,</para>
  <para style="q1">on ne surprendra plus dans leur bouche</para>
  <para style="q1">de langage trompeur ;</para>
  <para style="q1">mais ils pourront paître et se reposeront</para>
  <para style="q1">sans personne pour les faire trembler<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="fq" closed="false">plus de mensonges </char><char style="ft" closed="false">Ap 14.5. – </char><char style="fq" closed="false">sans personne pour les troubler </char><char style="ft" closed="false">Jr 30.10 ; Ez 34.28 ; Mi 4.4.</char></note>.</para>
  <para style="s1">Jérusalem restaurée</para>
  <para style="q1">
    <verse number="14" style="v" />Crie de joie, fille de Sion,</para>
  <para style="q1">pousse des acclamations, Israël,</para>
  <para style="q1">réjouis-toi, ris de tout ton cœur,</para>
  <para style="q1">fille de Jérusalem<note caller="+" style="f"><char style="fr" closed="false">3.14 </char><char style="fq" closed="false">fille de Sion, fille de Jérusalem : </char><char style="ft" closed="false">tournures poétiques pour désigner la population de Jérusalem. – </char><char style="fq" closed="false">cris de joie à Sion </char><char style="ft" closed="false">Es 12.6 ; 54.1 ; Za 2.14 ; 9.9.</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v" />Le <char style="nd">SEIGNEUR</char> a levé les sentences qui pesaient sur toi,</para>
  <para style="q1">il a détourné ton ennemi.</para>
  <para style="q1">Le roi d'Israël<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">le Seigneur a levé la sentence </char><char style="ft" closed="false">Es 40.2. – </char><char style="fq" closed="false">le Seigneur comme roi (d'Israël) </char><char style="ft" closed="false">1 S 12.12 ; Es 33.22 ; 41.21+ ; Jr 8.19 ; Ps 5.3 ; 149.2.</char></note>, le <char style="nd">SEIGNEUR</char> lui-même, est au milieu de toi,</para>
  <para style="q1">tu n'auras plus à craindre le mal.</para>
  <para style="q1">
    <verse number="16" style="v" />En ce jour-là, on dira à Jérusalem : « N'aie pas peur<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">Es 35.3-4 ; 41.13-14.</char></note>, Sion,</para>
  <para style="q1">que tes mains ne faiblissent pas ;</para>
  <para style="q1">
    <verse number="17" style="v" />le <char style="nd">SEIGNEUR</char> ton Dieu est au milieu de toi</para>
  <para style="q1">en héros, en vainqueur.</para>
  <para style="q1">Il est tout joyeux à cause de toi,</para>
  <para style="q1">dans son amour, il te renouvelle<note caller="+" style="f"><char style="fr" closed="false">3.17 </char><char style="fq" closed="false">ton Dieu au milieu de toi </char><char style="ft" closed="false">Es 12.6 ; voir Ez 48.35. – </char><char style="fq" closed="false">en vainqueur </char><char style="ft" closed="false">ou </char><char style="fq" closed="false">en sauveur</char><char style="ft" closed="false">. – </char><char style="fq" closed="false">le Seigneur tout joyeux </char><char style="ft" closed="false">Jr 32.41 ; voir Es 62.5. – </char><char style="fq" closed="false">il te renouvelle : </char><char style="ft" closed="false">d'après l'ancienne version grecque ; hébreu </char><char style="fq" closed="false">il reste silencieux.</char></note>,</para>
  <para style="q1">il jubile et crie de joie à cause de toi. »</para>
  <para style="q1">
    <verse number="18" style="v" />Je rassemble ceux qui étaient privés de fêtes ;</para>
  <para style="q1">ils étaient loin de toi</para>
  <para style="q1">– honte qui pesait sur Jérusalem.</para>
  <para style="q1">
    <verse number="19" style="v" />Je vais agir à l'égard de tous ceux qui te maltraitent</para>
  <para style="q1">– en ce temps-là –,</para>
  <para style="q1">je sauverai les brebis boiteuses,</para>
  <para style="q1">je rassemblerai les égarées<note caller="+" style="f"><char style="fr" closed="false">3.19 </char><char style="ft" closed="false">Le Seigneur berger de son peuple Jr 23.3 ; Ez 34.11. – </char><char style="fq" closed="false">brebis boiteuses sauvées, brebis égarées rassemblées </char><char style="ft" closed="false">Ez 34.16 ; Mi 4.6-7.</char></note>.</para>
  <para style="q1">Je vous mettrai à l'honneur et votre renom s'étendra</para>
  <para style="q1">dans tous les pays où vous avez connu la honte.</para>
  <para style="q1">
    <verse number="20" style="v" />En ce temps-là, je vous ramènerai,</para>
  <para style="q1">ce sera au temps où je vous rassemblerai ;</para>
  <para style="q1">votre renom s'étendra, et je vous mettrai à l'honneur</para>
  <para style="q1">parmi tous les peuples de la terre</para>
  <para style="q1">quand, sous vos yeux, je changerai votre destinée<note caller="+" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">je vous rassemblerai </char><char style="ft" closed="false">Jr 32.37. – </char><char style="fq" closed="false">je changerai votre destinée </char><char style="ft" closed="false">Os 6.11+ : autre traduction </char><char style="fq" closed="false">je ramènerai vos captifs.</char></note>, dit le <char style="nd">SEIGNEUR</char>.</para>
</usx>