<usx version="3.0">
  <book code="1TH" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">1 Wathesalonike</para>
  <para style="toc1">1 Wathesalonike</para>
  <para style="toc2">1 Wathesalonike</para>
  <para style="toc3">1The</para>
  <para style="mt1">1 Wathesalonike</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paulo, Silvano<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Yaani Sila.</char></note> na Timotheo:</para>
  <para style="p" vid="1TH 1:1">Kwa kanisa la Wathesalonike, ninyi mlio ndani ya Mungu Baba yetu na ndani ya Bwana Yesu Kristo:</para>
  <para style="p" vid="1TH 1:1">Neema iwe kwenu na amani.<verse eid="1TH 1:1"/></para>
  <para style="s1">Shukrani Kwa Ajili Ya Imani Ya Wathesalonike</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>Siku zote tunamshukuru Mungu kwa ajili yenu ninyi nyote, tukiwataja kwenye maombi yetu daima. <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>Tunaikumbuka daima kazi yenu ya imani mbele za Mungu aliye Baba yetu, taabu yenu katika upendo na saburi yenu ya tumaini katika Bwana wetu Yesu Kristo.<verse eid="1TH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4"/>Ndugu zetu mpendwao na Mungu, kwa kuwa tunajua kwamba Mungu amewachagua, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>kwa sababu ujumbe wetu wa Injili haukuja kwenu kwa maneno matupu bali pia ulidhihirishwa katika nguvu na katika Roho Mtakatifu, tena ukiwa na uthibitisho kamili, kama vile ninyi wenyewe mnavyojua jinsi tulivyoenenda katikati yenu kwa ajili yenu. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>Nanyi mkawa wafuasi wetu na wa Bwana, ingawa mlipata mateso mengi, mlilipokea lile Neno kwa furaha katika Roho Mtakatifu. <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>Hivyo ninyi mkawa kielelezo kwa waumini wote katika Makedonia na Akaya. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>Kwa maana kutoka kwenu neno la Bwana limesikika, si katika Makedonia na Akaya tu, bali pia imani yenu katika Mungu imejulikana kila mahali kiasi kwamba hatuna haja ya kusema lolote kwa habari yake. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>Kwa maana watu wa maeneo hayo wenyewe wanaeleza jinsi mlivyotupokea na jinsi mlivyomgeukia Mungu mkaacha sanamu, ili kumtumikia Mungu aliye hai na wa kweli <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>na ili kumngojea Mwanawe kutoka mbinguni, ambaye Mungu alimfufua kutoka kwa wafu: yaani, Yesu, yeye aliyetuokoa kutoka ghadhabu inayokuja.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">Huduma Ya Paulo Huko Thesalonike</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>Ndugu zangu, kwa kuwa ninyi wenyewe mnajua ya kwamba kuja kwetu kwenu hakukuwa bure, <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>kama vile mjuavyo, tulikuwa tumeteswa na kutukanwa huko Filipi, lakini hata hivyo, kwa msaada wa Mungu wetu, tulikuwa na ujasiri wa kuwaambia Injili ya Mungu ingawa kulikuwa na upinzani mkubwa. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>Kwa maana himizo letu halikutokana na hila wala nia mbaya au udanganyifu. <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>Kinyume chake, tulinena kama watu tuliokubaliwa na Mungu tukakabidhiwa Injili. Sisi hatujaribu kuwapendeza wanadamu bali kumpendeza Mungu, yeye ayachunguzaye mawazo ya ndani sana ya mioyo yetu. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>Kama mjuavyo, hatukuja kwenu kwa maneno ya kujipendekeza au maneno yasiyo ya kweli ili kuficha tamaa mbaya: Mungu ndiye shahidi yetu. <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>Wala hatukuwa tunatafuta sifa kutoka kwa wanadamu, wala kutoka kwenu au kwa mtu mwingine awaye yote.</para>
  <para style="p" vid="1TH 2:6">Kama mitume wa Kristo tungaliweza kuwa mzigo kwenu, <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>lakini tulikuwa wapole katikati yenu, kama mama anayewatunza watoto wake wadogo. <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>Tuliwapenda sana kiasi kwamba tulifurahia kushirikiana nanyi, si Injili ya Mungu tu, bali hata maisha yetu, kwa sababu mlikuwa wa thamani mno kwetu. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>Ndugu zetu, mnakumbuka juhudi yetu na taabu yetu. Tulifanya kazi usiku na mchana, ili tusimlemee mtu yeyote wa kwenu wakati tulipokuwa tunawahubiria Injili ya Mungu.<verse eid="1TH 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1TH 2:10"/>Ninyi wenyewe ni mashahidi na Mungu pia, jinsi tulivyokuwa watakatifu, wenye haki na wasio na lawama miongoni mwenu ninyi mlioamini. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>Maana mnajua kwamba tuliwatendea kila mmoja wenu kama vile baba awatendeavyo watoto wake. <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>Tuliwatia moyo, tuliwafariji na kuwahimiza kuishi maisha yampendezayo Mungu, anayewaita katika Ufalme na utukufu wake.<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>Nasi pia tunamshukuru Mungu bila kukoma kwa sababu mlipolipokea neno la Mungu mlilosikia kutoka kwetu, hamkulipokea kama neno la wanadamu, bali mlilipokea kama lilivyo hasa, neno la Mungu, litendalo kazi ndani yenu ninyi mnaoamini. <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>Kwa maana ninyi ndugu zetu, mlifanyika wafuasi wa makanisa ya Mungu yaliyoko ndani ya Kristo Yesu katika Uyahudi. Mlipata mateso yale yale kutoka kwa watu wenu wenyewe kama vile makanisa hayo yalivyoteswa na Wayahudi, <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>wale waliomuua Bwana Yesu na manabii, nasi wakatufukuza pia. Watu hao walimchukiza Mungu na tena ni adui wa watu wote, <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>wakijitahidi kutuzuia tusizungumze na watu wa Mataifa ili kwamba wapate kuokolewa. Kwa njia hii wanazidi kujilundikia dhambi zao hadi kikomo. Lakini hatimaye ghadhabu ya Mungu imewafikia.<verse eid="1TH 2:16"/></para>
  <para style="s1">Paulo Atamani Kuwaona Wathesalonike</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>Lakini ndugu zetu, tulipotenganishwa nanyi kwa kitambo kidogo (ingawa kutengana huko kulikuwa kwa mwili tu, si kwa moyo), tulizidi kuwa na shauku kubwa kuwaona uso kwa uso. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>Maana tulitaka kuja kwenu, hasa mimi Paulo, nilitaka kuja tena na tena, lakini Shetani akatuzuia. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>Kwa maana tumaini letu ni nini, au furaha yetu au taji yetu ya kujisifia mbele za Bwana Yesu Kristo wakati wa kuja kwake? Je, si ni ninyi? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Naam, ninyi ndio fahari yetu na furaha yetu.<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="s1">Timotheo Atumwa Kwenda Thesalonike</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>Kwa hivyo tulipokuwa hatuwezi kuvumilia zaidi, tuliamua tubaki Athene peke yetu. <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>Tukamtuma Timotheo ambaye ni ndugu yetu na mtumishi mwenzetu wa Mungu katika kuieneza Injili ya Kristo, aje kuwaimarisha na kuwatia moyo katika imani yenu, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>ili mtu yeyote asifadhaishwe na mateso haya. Mnajua vyema kwamba tumewekewa hayo mateso. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>Kwa kweli, tulipokuwa pamoja nanyi tuliwaambia mara kwa mara kwamba tutateswa na imekuwa hivyo kama mjuavyo. <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>Kwa sababu hii nilipokuwa siwezi kuvumilia zaidi, nilimtuma mtu ili nipate habari za imani yenu. Niliogopa kwamba kwa njia fulani yule mjaribu asiwe amewajaribu, nasi tukawa tumejitaabisha bure.<verse eid="1TH 3:5"/></para>
  <para style="s1">Taarifa Ya Timotheo Ya Kutia Moyo</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>Lakini sasa Timotheo ndiyo tu amerejea kwetu kutoka kwenu na ameleta habari njema kuhusu imani yenu na upendo wenu. Ametuambia kwamba siku zote mnatukumbuka kwa wema na kwamba mna shauku ya kutuona kama vile sisi tulivyo na shauku ya kuwaona ninyi. <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>Kwa hiyo, ndugu zetu, katika dhiki na mateso yetu yote tumefarijika kwa sababu ya imani yenu. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>Sasa kwa kuwa hakika tunaishi, kwa kuwa ninyi mmesimama imara katika Bwana. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>Je, tutawezaje kumshukuru Mungu kiasi cha kutosha kwa ajili yenu, kutokana na furaha tuliyo nayo mbele za Mungu wetu kwa sababu yenu? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>Usiku na mchana tunaomba kwa bidii ili tupate kuwaona tena na kujaza kile kilichopungua katika imani yenu.<verse eid="1TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>Basi Mungu wetu na Baba yetu mwenyewe na Bwana wetu Yesu atengeneze njia ya sisi kuja kwenu. <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>Bwana na auongeze upendo wenu na kuuzidisha kati yenu na kwa wengine wote, kama vile tulivyo na upendo mwingi kwenu. <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>Tunamwomba Mungu aimarishe mioyo yenu ili msiwe na lawama katika utakatifu mbele za Mungu wetu aliye Baba yetu wakati wa kuja kwake Bwana Yesu pamoja na watakatifu wote.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">Maisha Yanayompendeza Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>Hatimaye, ndugu, tuliwaomba na kuwasihi katika Bwana Yesu kwamba, kama mlivyojifunza kutoka kwetu jinsi iwapasavyo kuishi ili kumpendeza Mungu, kama vile mnavyoishi, imewapasa mzidi sana kufanya hivyo. <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>Kwa kuwa mnajua ni maagizo gani tuliyowapa kwa mamlaka ya Bwana Yesu.<verse eid="1TH 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 4:3"/>Mapenzi ya Mungu ni kwamba ninyi mtakaswe, ili kwamba mjiepushe na zinaa, <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>ili kwamba kila mmoja wenu ajifunze kuutawala mwili wake mwenyewe katika utakatifu na heshima, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>si kwa tamaa mbaya kama watu wa Mataifa wasiomjua Mungu. <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>Katika jambo hili mtu asimkosee ndugu yake wala kumlaghai. Kwa kuwa Bwana ni mlipiza kisasi katika mambo haya yote, kama vile tulivyokwisha kuwaambia mapema na kuwaonya vikali. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>Kwa maana Mungu hakutuitia uchafu, bali utakatifu. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>Kwa hiyo, mtu yeyote anayekataa mafundisho haya hamkatai mwanadamu, bali anamkataa Mungu anayewapa ninyi Roho wake Mtakatifu.<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>Sasa kuhusu upendo wa ndugu hamna haja mtu yeyote kuwaandikia, kwa maana ninyi wenyewe mmefundishwa na Mungu kupendana. <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>Nanyi kwa kweli mnawapenda ndugu wote katika Makedonia nzima. Lakini ndugu, tunawasihi mzidi sana kuwapenda.<verse eid="1TH 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 4:11"/>Jitahidini kuishi maisha ya utulivu, kila mtu akijishughulisha na mambo yake mwenyewe na kufanya kazi kwa mikono yake, kama vile tulivyowaagiza, <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>ili maisha yenu ya kila siku yajipatie heshima kutoka kwa watu walio nje, ili msimtegemee mtu yeyote.<verse eid="1TH 4:12"/></para>
  <para style="s1">Kuja Kwake Bwana</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Lakini ndugu, hatutaki mkose kujua kuhusu wale waliolala mauti, ili msihuzunike kama watu wengine wasiokuwa na tumaini. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>Kwa kuwa tunaamini kwamba Yesu alikufa na kufufuka, na kwa hivyo, Mungu kwa njia ya Yesu atawafufua pamoja naye wale waliolala mautini ndani yake. <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>Kulingana na neno la Bwana mwenyewe, tunawaambia kwamba sisi ambao bado tuko hai, tuliobaki hadi kuja kwake Bwana, hakika hatutawatangulia waliolala mauti. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>Kwa maana Bwana mwenyewe atashuka kutoka mbinguni, akitoa amri kwa sauti kuu, pamoja na sauti ya malaika mkuu, na sauti ya tarumbeta ya Mungu. Nao waliokufa wakiwa katika Kristo watafufuka kwanza. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>Baada ya hilo sisi tulio hai, tuliosalia, tutanyakuliwa pamoja nao katika mawingu ili kumlaki Bwana hewani, hivyo tutakuwa pamoja na Bwana milele. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>Kwa hiyo farijianeni kwa maneno haya.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s1">Kuweni Tayari Kwa Siku Ya Bwana</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>Basi, ndugu, kwa habari ya nyakati na majira hatuna haja ya kuwaandikia, <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>kwa kuwa mnajua vyema kwamba siku ya Bwana itakuja kama mwizi ajapo usiku. <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>Wakati watu wanaposema, “Kuna amani na salama,” maangamizi huwajia ghafula, kama vile utungu umjiavyo mwanamke mwenye mimba; nao hakika hawatatoroka.<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>Bali ninyi, ndugu, hampo gizani hata siku ile iwakute ghafula kama mwizi. <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>Ninyi nyote ni wana wa nuru na wana wa mchana. Sisi si wana wa giza wala wa usiku. <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>Kwa hiyo basi, tusilale kama watu wengine walalavyo, bali tukeshe na kuwa na kiasi. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>Kwa kuwa wote walalao hulala usiku na wale walewao hulewa usiku. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>Lakini kwa kuwa sisi ni wana wa mchana, basi tuwe na kiasi, tukijivika imani na upendo kama dirii kifuani na tumaini letu la wokovu kama chapeo. <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>Kwa maana Mungu hakutuita ili tupate ghadhabu bali tupate wokovu kwa njia ya Bwana wetu Yesu Kristo. <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>Yeye alikufa kwa ajili yetu ili hata kama tuko macho au tumelala, tupate kuishi pamoja naye. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>Kwa hiyo farijianeni na kujengana, kama vile mnavyofanya sasa.<verse eid="1TH 5:11"/></para>
  <para style="s1">Maagizo Ya Mwisho, Salamu Na Kuwatakia Heri</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>Sasa tunawaomba, ndugu, waheshimuni wale wanaofanya kazi kwa bidii miongoni mwenu, wale ambao wana mamlaka juu yenu katika Bwana na ambao wanawaonya. <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>Waheshimuni sana katika upendo kwa ajili ya kazi zao. Ishini kwa amani ninyi kwa ninyi. <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>Nasi twawasihi, ndugu, waonyeni walio wavivu, watieni moyo waoga, wasaidieni wanyonge na kuwavumilia watu wote. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>Angalieni kuwa mtu asimlipe mwenzake maovu kwa maovu, bali siku zote tafuteni kutendeana mema ninyi kwa ninyi na kwa watu wote.<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>Furahini siku zote; <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>ombeni bila kukoma; <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>shukuruni kwa kila jambo, kwa maana haya ndiyo mapenzi ya Mungu kwa ajili yenu katika Kristo Yesu.<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>Msiuzime moto wa Roho Mtakatifu; <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>msiyadharau maneno ya unabii. <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>Jaribuni kila kitu. Yashikeni yaliyo mema. <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>Jiepusheni na uovu wa kila namna.<verse eid="1TH 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>Mungu mwenyewe, Mungu wa amani, awatakase ninyi kabisa. Nanyi mhifadhiwe roho zenu, nafsi zenu na miili yenu, bila kuwa na lawama katika Bwana wetu Yesu Kristo. <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>Yeye aliyewaita ni mwaminifu naye atafanya hayo.<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>Ndugu, tuombeeni. <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>Wasalimuni ndugu wote kwa busu takatifu. <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>Nawaagizeni mbele za Bwana mhakikishe kuwa ndugu wote wanasomewa barua hii.<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>Neema ya Bwana wetu Yesu Kristo iwe nanyi. Amen.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>