<usx version="3.0">
  <book code="2CO" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">2 Wakorintho</para>
  <para style="toc1">2 Wakorintho</para>
  <para style="toc2">2 Wakorintho</para>
  <para style="toc3">2Kor</para>
  <para style="mt1">2 Wakorintho</para>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1"/>Barua hii ni kutoka kwangu mimi Paulo, mtume wa Kristo Yesu kwa mapenzi ya Mungu, na Timotheo ndugu yetu,</para>
  <para style="p" vid="2CO 1:1">Kwa kanisa la Mungu lililoko Korintho, pamoja na watakatifu wote walioko Akaya yote:<verse eid="2CO 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 1:2"/>Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana Yesu Kristo iwe nanyi.<verse eid="2CO 1:2"/></para>
  <para style="s1">Mungu Wa Faraja Yote</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3"/>Ahimidiwe Mungu na Baba wa Bwana wetu Yesu Kristo, Baba wa huruma na Mungu wa faraja yote. <verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/>Yeye hutufariji katika taabu zetu, ili tuweze kuwafariji walio katika taabu yoyote kwa faraja ambayo sisi wenyewe tumepokea kutoka kwa Mungu. <verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/>Kama vile mateso ya Kristo yanavyozidi ndani ya maisha yetu, hivyo ndivyo faraja yetu inavyofurika kwa njia ya Kristo. <verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>Kama tunataabika, ni kwa ajili ya faraja na wokovu wenu; kama tukifarijiwa, ni kwa ajili ya faraja yenu, iwaleteayo saburi ya mateso yale yale yanayotupata. <verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>Nalo tumaini letu kwenu ni thabiti, kwa sababu tunajua kwamba kama vile mnavyoshiriki mateso yetu, ndivyo pia mnavyoshiriki katika faraja yetu.<verse eid="2CO 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8"/>Ndugu wapendwa, hatutaki mkose kujua kuhusu zile taabu tulizopata huko Asia. Kwa maana tulilemewa na mizigo sana, kiasi cha kushindwa kuvumilia, hata tulikata tamaa ya kuishi. <verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Kwa kweli, mioyoni mwetu tulihisi tumekabiliwa na hukumu ya kifo, ili tusijitegemee sisi wenyewe bali tumtegemee Mungu afufuaye wafu. <verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/>Yeye aliyetuokoa kwenye hatari kubwa ya kifo na atatuokoa tena. Kwake yeye tumeweka tumaini letu kwamba ataendelea kutuokoa. <verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/>Kama vile mlivyoungana kusaidiana nasi katika maombi, hivyo wengi watatoa shukrani kwa niaba yetu kwa ajili ya baraka za neema tulizopata kwa majibu ya maombi ya wengi.<verse eid="2CO 1:11"/></para>
  <para style="s1">Paulo Aahirisha Ziara</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12"/>Basi haya ndiyo majivuno yetu: Dhamiri yetu inatushuhudia kwamba tumeenenda katika ulimwengu na hasa katika uhusiano wetu na ninyi, katika utakatifu na uaminifu utokao kwa Mungu. Hatukufanya hivyo kwa hekima ya kidunia bali kwa neema ya Mungu. <verse eid="2CO 1:12"/><verse number="13" style="v" sid="2CO 1:13"/>Kwa maana hatuwaandikii mambo ambayo hamwezi kusoma au kuyaelewa. Natumaini kwamba, <verse eid="2CO 1:13"/><verse number="14" style="v" sid="2CO 1:14"/>kama vile mlivyotuelewa kwa sehemu, mtakuja kuelewa kwa ukamilifu ili mweze kujivuna kwa ajili yetu, kama na sisi tutakavyojivuna kwa ajili yenu katika siku ya Bwana Yesu.<verse eid="2CO 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15"/>Kwa kuwa nilikuwa na uhakika wa mambo haya, nilitaka nije kwenu kwanza, ili mpate faida mara mbili. <verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>Nilipanga kuwatembelea nikiwa safarini kwenda Makedonia na kurudi tena kwenu nikitoka Makedonia, ili mnisafirishe katika safari yangu ya kwenda Uyahudi. <verse eid="2CO 1:16"/><verse number="17" style="v" sid="2CO 1:17"/>Nilipopanga jambo hili, je, nilikuwa kigeugeu? Au ninafanya mipango yangu kwa hali ya mwili, ili niseme, “Ndiyo, ndiyo” na “Siyo, siyo” wakati huo huo?<verse eid="2CO 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 1:18"/>Hakika kama Mungu alivyo mwaminifu, maneno yetu kwenu hayajawa “Ndiyo na Siyo.” <verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>Kwa kuwa Yesu Kristo, Mwana wa Mungu, ambaye tulimhubiri kwenu: Mimi, Silvano<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Yaani Sila.</char></note> na Timotheo, hakuwa “Ndiyo” na “Siyo,” bali kwake yeye siku zote ni “Ndiyo.” <verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>Kwa maana ahadi zote za Mungu zilizo katika Kristo ni “Ndiyo.” Kwa sababu hii ni kwake yeye tunasema “Amen” kwa utukufu wa Mungu. <verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Basi ni Mungu atufanyaye sisi pamoja nanyi kusimama imara katika Kristo. Ametutia mafuta <verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/>kwa kututia muhuri wake na kutupa Roho wake mioyoni mwetu kuwa rehani kwa ajili ya kututhibitishia kile kijacho.<verse eid="2CO 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23"/>Mungu ni shahidi wangu kwamba ilikuwa ni kwa ajili ya kuwahurumia ninyi sikurudi Korintho. <verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/>Si kwamba tunatawala imani yenu, bali twatenda kazi pamoja nanyi kwa ajili ya furaha yenu, kwa sababu ni kwa imani mwasimama imara.<verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1"/>Hivyo nilikusudia moyoni mwangu nisifanye ziara nyingine yenye kuwaumiza ninyi. <verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>Kwa kuwa kama nikiwahuzunisha ninyi, ni nani aliyebaki wa kunifurahisha isipokuwa ninyi ambao nimewahuzunisha? <verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>Niliandika hivyo kama nilivyofanya, ili nikija nisihuzunishwe na wale watu ambao wangenifanya nifurahi. Nina uhakika na ninyi nyote, kwamba wote mngeshiriki furaha yangu. <verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>Kwa maana niliwaandikia kutokana na dhiki kubwa na kutaabika sana kwa moyo wangu tena kwa machozi mengi, shabaha yangu si ili niwasababishe mhuzunike bali kuwaonyesha kina cha upendo wangu kwenu.<verse eid="2CO 2:4"/></para>
  <para style="s1">Msamaha Kwa Mwenye Dhambi</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5"/>Lakini ikiwa mtu yeyote amesababisha huzuni, kwa kiasi fulani hakunihuzunisha mimi kama vile alivyowahuzunisha ninyi nyote, ili nisiwe mkali kupita kiasi. <verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/>Adhabu hii aliyopewa na wengi inamtosha. <verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>Basi sasa badala yake, inawapasa kumsamehe na kumfariji, ili asigubikwe na huzuni kupita kiasi. <verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>Kwa hiyo, nawasihi, mpate kuuthibitisha tena upendo wenu kwa ajili yake. <verse eid="2CO 2:8"/><verse number="9" style="v" sid="2CO 2:9"/>Sababu ya kuwaandikia ni kuona kama mngeweza kushinda hilo jaribio na kutii katika kila jambo. <verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>Kama ninyi mkimsamehe mtu yeyote, mimi pia nimemsamehe. Kile nilichosamehe, kama kulikuwa na kitu chochote cha kusamehe, nimekwisha kusamehe mbele ya Kristo kwa ajili yenu, <verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>ili Shetani asitushinde. Kwa maana hatuachi kuzijua hila zake.<verse eid="2CO 2:11"/></para>
  <para style="s1">Wasiwasi Wa Paulo Huko Troa</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12"/>Basi nilipofika Troa kuhubiri Injili ya Kristo na kukuta kwamba Bwana alikuwa amenifungulia mlango, <verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>bado nilikuwa sina utulivu akilini mwangu kwa sababu sikumkuta ndugu yangu Tito huko. Hivyo niliagana nao nikaenda Makedonia.<verse eid="2CO 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14"/>Lakini Mungu ashukuriwe, yeye ambaye siku zote hutufanya tuandamane kwa ushindi tukiwa ndani ya Kristo. Naye kupitia kwetu hueneza kila mahali harufu nzuri ya kumjua yeye. <verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>Kwa maana sisi kwa Mungu ni harufu nzuri ya manukato ya Kristo miongoni mwa wale wanaookolewa na kwa wale wanaopotea. <verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/>Kwa wale wanaopotea, sisi ni harufu ya mauti iletayo mauti; lakini kwa wale wanaookolewa, sisi ni harufu nzuri iletayo uzima. Ni nani awezaye mambo hayo? <verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Tofauti na watu wengine wengi, sisi hatufanyi biashara na Neno la Mungu kwa ajili ya kupata faida. Kinyume chake, katika Kristo tunalisema Neno la Mungu kwa unyoofu, kama watu tuliotumwa kutoka kwa Mungu.<verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="s1">Wahudumu Wa Agano Jipya</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1"/>Je, tunaanza tena kujisifu wenyewe? Au tunahitaji kupata barua za utambulisho kwenu au kutoka kwenu, kama watu wengine? <verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>Ninyi wenyewe ndio barua yetu iliyoandikwa katika mioyo yetu, inayojulikana na kusomwa na kila mtu. <verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>Nanyi mwadhihirisha wazi kwamba ninyi ni barua itokayo kwa Kristo, matokeo ya huduma yetu, ambayo haikuandikwa kwa wino bali kwa Roho wa Mungu aliye hai, si katika vibao vya mawe, bali katika vibao ambavyo ni mioyo ya wanadamu.<verse eid="2CO 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4"/>Hili ndilo tumaini tulilo nalo mbele za Mungu kwa njia ya Kristo. <verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>Si kwamba sisi tunafikiri kuwa tunaweza kufanya jambo lolote wenyewe, lakini nguvu yetu inatoka kwa Mungu. <verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>Ndiye alituwezesha sisi kuwa wahudumu wa Agano Jipya: si wa andiko, bali wa Roho; kwa kuwa andiko huua bali Roho hutia uzima.<verse eid="2CO 3:6"/></para>
  <para style="s1">Utukufu Wa Agano Jipya</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7"/>Basi ikiwa ile huduma iliyoleta mauti, iliyoandikwa kwa herufi juu ya jiwe ilikuja kwa utukufu, hata Waisraeli wakawa hawawezi kuutazama uso wa Mose kwa sababu ya ule utukufu wake ingawa ulikuwa ni wa kufifia, <verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>je, huduma ya Roho haitakuwa na utukufu zaidi? <verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>Ikiwa huduma ile inayowahukumu wanadamu ina utukufu, je, ile huduma iletayo haki haitakuwa ya utukufu zaidi? <verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>Kwa maana kile kilichokuwa na utukufu sasa hakina utukufu ukilinganisha na huu utukufu unaozidi wa Agano Jipya. <verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>Ikiwa kile kilichokuwa kinafifia kilikuja kwa utukufu, je, si zaidi utukufu wa kile kinachodumu?<verse eid="2CO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12"/>Kwa hiyo, kwa kuwa tunalo tumaini hili, tuna ujasiri sana. <verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>Sisi si kama Mose, ambaye ilimpasa kuweka utaji ili kufunika uso wake ili Waisraeli wasiuone ule mngʼao uliokuwa juu yake hadi ulipofifia na hatimaye kutoweka. <verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/>Lakini akili zao zilipumbazwa, kwa maana mpaka leo utaji ule ule hufunika wakati Agano la Kale linasomwa. Huo utaji haujaondolewa, kwa maana ni katika Kristo peke yake unaondolewa. <verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Hata leo Sheria ya Mose inaposomwa, utaji hufunika mioyo yao. <verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/>Lakini wakati wowote mtu anapomgeukia Bwana, utaji unaondolewa. <verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/>Basi Bwana ndiye Roho. Mahali alipo Roho wa Bwana hapo pana uhuru. <verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/>Nasi sote, tukiwa na nyuso zisizotiwa utaji tunadhihirisha utukufu wa Bwana, kama kwenye kioo. Nasi tunabadilishwa ili tufanane naye, toka utukufu hadi utukufu mkuu zaidi, utokao kwa Bwana, ambaye ndiye Roho.<verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="s1">Hazina Ya Mbinguni Katika Vyombo Vya Udongo</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1"/>Kwa hiyo, kwa kuwa tuna huduma hii kwa rehema za Mungu, hatukati tamaa. <verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>Tumekataa mambo ya siri na ya aibu, wala hatufuati njia za udanganyifu, tukichanganya Neno la Mungu na uongo. Kinyume cha hayo, tunadhihirisha kweli waziwazi na kujitambulisha wenyewe kwenye dhamiri ya kila mtu mbele za Mungu. <verse eid="2CO 4:2"/><verse number="3" style="v" sid="2CO 4:3"/>Hata nayo Injili yetu kama imetiwa utaji, ni kwa wale tu wanaopotea. <verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>Kwa habari yao, mungu wa dunia hii amepofusha akili za wasioamini, ili wasione nuru ya Injili ya utukufu wa Kristo, aliye sura ya Mungu. <verse eid="2CO 4:4"/><verse number="5" style="v" sid="2CO 4:5"/>Kwa maana hatujihubiri sisi wenyewe ila tunamhubiri Yesu Kristo kuwa ni Bwana na sisi ni watumishi wenu kwa ajili ya Yesu. <verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>Kwa kuwa Mungu, yeye aliyesema, “Nuru na ingʼae gizani,” ameifanya nuru yake ingʼae mioyoni mwetu ili kutupatia nuru ya maarifa ya utukufu wa Mungu katika uso wa Kristo.<verse eid="2CO 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7"/>Lakini tunayo hazina hii katika vyombo vya udongo, ili ijulikane wazi kwamba uwezo huu wa ajabu unatoka kwa Mungu wala si kwetu. <verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>Twataabika kila upande lakini hatuangamizwi; twaona wasiwasi lakini hatukati tamaa; <verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>twateswa lakini hatuachwi; twatupwa chini lakini hatupondwi. <verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/>Siku zote twachukua katika mwili kufa kwake Yesu ili kwamba uzima wa Yesu uweze kudhihirika katika miili yetu. <verse eid="2CO 4:10"/><verse number="11" style="v" sid="2CO 4:11"/>Kwa maana sisi tulio hai siku zote tumetolewa tufe kwa ajili ya Yesu, ili kwamba uzima wake upate kudhihirishwa katika mwili wetu upatikanao na mauti. <verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>Hivyo basi, mauti inatenda kazi ndani yetu, bali uzima unatenda kazi ndani yenu.<verse eid="2CO 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 4:13"/>Imeandikwa, “Niliamini, kwa hiyo nimesema.” Kwa roho yule yule wa imani pia tuliamini na hivyo tunasema, <verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/>kwa sababu tunajua kwamba yeye aliyemfufua Bwana Yesu kutoka kwa wafu, atatufufua sisi pia pamoja na Yesu na kutuleta sisi pamoja nanyi mbele zake. <verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>Haya yote ni kwa faida yenu, ili kwamba neema ile inavyowafikia watu wengi zaidi na zaidi, ipate kusababisha shukrani nyingi kwa utukufu wa Mungu.<verse eid="2CO 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16"/>Kwa hiyo, hatukati tamaa. Ingawa utu wetu wa nje unachakaa, utu wetu wa ndani unafanywa upya siku kwa siku. <verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/>Kwa maana dhiki yetu nyepesi iliyo ya kitambo inatutayarisha kwa ajili ya utukufu wa milele unaozidi kuwa mwingi kupita kiasi, <verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>kwa sababu hatuangalii yale yanayoweza kuonekana bali yale yasiyoweza kuonekana. Kwa maana yale yanayoweza kuonekana ni ya kitambo tu, bali yale yasiyoweza kuonekana ni ya milele.<verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="s1">Makao Yetu Ya Mbinguni</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1"/>Kwa maana twajua kama hema yetu ya dunia tunayoishi ikiharibiwa, tunalo jengo kutoka kwa Mungu, nyumba iliyo ya milele kule mbinguni, isiyojengwa kwa mikono ya wanadamu. <verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/>Katika hema hii twalia kwa uchungu, tukitamani kuvikwa makao yetu ya mbinguni, <verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/>kwa kuwa tukiisha kuvikwa hatutaonekana tena kuwa uchi. <verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>Kwa kuwa tukiwa bado katika hema hii twalia kwa uchungu na kulemewa, kwa sababu hatutaki kuvuliwa bali kuvikwa makao yetu ya mbinguni ili kwamba kile kipatikanacho na mauti kimezwe na uzima. <verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Basi Mungu ndiye alitufanya kwa ajili ya jambo lilo hilo naye ametupa Roho Mtakatifu kuwa amana, akituhakikishia ahadi ya kile kijacho.<verse eid="2CO 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 5:6"/>Kwa hiyo siku zote tunalo tumaini, hata ingawa tunajua kwamba wakati tukiwa katika mwili huu, tuko mbali na Bwana, <verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/>kwa maana twaenenda kwa imani wala si kwa kuona. <verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>Naam, tunalo tumaini na ingekuwa bora zaidi kuuacha mwili huu na kwenda kukaa na Bwana. <verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>Kwa hiyo, kama tuko katika mwili huu au tuko mbali nao, lengo letu ni kumpendeza Bwana. <verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/>Kwa kuwa sisi sote tutasimama mbele ya kiti cha hukumu cha Kristo, ili kila mmoja apate kulipwa kwa ajili ya yale ambayo yametendwa katika mwili wake, yakiwa mema au mabaya.<verse eid="2CO 5:10"/></para>
  <para style="s1">Huduma Ya Upatanisho</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11"/>Basi, kwa kuwa tunajua kumcha Bwana, tunajitahidi kuwavuta wengine. Lakini Mungu anatufahamu dhahiri, nami natumaini kwamba tu dhahiri katika dhamiri zenu pia. <verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/>Sio kwamba tunajaribu kujistahilisha kwenu tena, lakini tunataka kuwapa nafasi ili mwone fahari juu yetu mweze kuwajibu hao wanaoona fahari juu ya mambo yanayoonekana badala ya mambo yaliyo moyoni. <verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>Kama tumerukwa na akili, ni kwa ajili ya Mungu; kama tuna akili timamu, ni kwa ajili yenu. <verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>Kwa kuwa upendo wa Kristo unatutia nguvu, kwa sababu tunasadiki kuwa mmoja alikufa kwa ajili ya wote, kwa hiyo wote walikufa. <verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>Naye alikufa kwa ajili ya watu wote, ili kwamba wote wanaoishi wasiishi tena kwa ajili ya nafsi zao wenyewe, bali kwa ajili yake yeye aliyekufa na kufufuliwa tena kwa ajili yao.<verse eid="2CO 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 5:16"/>Hivyo tangu sasa hatumwangalii mtu yeyote kwa mtazamo wa kibinadamu. Ingawa wakati fulani tulimwangalia Kristo kwa namna ya kibinadamu, hatumwangalii tena hivyo. <verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Kwa hiyo kama mtu akiwa ndani ya Kristo, amekuwa kiumbe kipya; ya kale yamepita, tazama, yamekuwa mapya. <verse eid="2CO 5:17"/><verse number="18" style="v" sid="2CO 5:18"/>Haya yote yanatokana na Mungu, ambaye ametupatanisha sisi na nafsi yake kwa njia ya Yesu Kristo na kutupata sisi huduma ya upatanisho: <verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/>Kwamba Mungu alikuwa ndani ya Kristo akiupatanisha ulimwengu na nafsi yake mwenyewe, akiwa hawahesabii watu dhambi zao. Naye ametukabidhi sisi ujumbe huu wa upatanisho. <verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>Kwa hiyo sisi ni mabalozi wa Kristo, kana kwamba Mungu anawasihi kupitia kwa vinywa vyetu. Nasi twawaomba sana ninyi kwa niaba ya Kristo, mpatanishwe na Mungu. <verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/>Kwa maana Mungu alimfanya yeye asiyekuwa na dhambi kuwa dhambi kwa ajili yetu, ili sisi tupate kufanywa haki ya Mungu kwake yeye.<verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1"/>Kama watendakazi pamoja na Mungu, tunawasihi msipokee neema ya Mungu bure. <verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/>Kwa maana asema:</para>
  <para style="q1" vid="2CO 6:2">“Wakati wangu uliokubalika nilikusikia,</para>
  <para style="q2" vid="2CO 6:2">siku ya wokovu nilikusaidia.”</para>
  <para style="m" vid="2CO 6:2">Tazama, wakati uliokubalika ndio huu, siku ya wokovu ndiyo sasa.<verse eid="2CO 6:2"/></para>
  <para style="s1">Taabu Za Paulo</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 6:3"/>Hatuweki kitu cha kukwaza katika njia ya mtu yeyote, ili huduma yetu isionekane kuwa na lawama. <verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>Bali kama watumishi wa Mungu tuonyeshe kwa kila njia: katika saburi nyingi; katika dhiki, katika misiba, na katika shida; <verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>katika kupigwa, katika kufungwa gerezani na katika ghasia; katika kazi ngumu, katika kukesha na katika kufunga; <verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>katika utakatifu, katika ufahamu, katika uvumilivu, na katika utu wema; katika Roho Mtakatifu na upendo wa kweli; <verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>katika maneno ya kweli na katika nguvu za Mungu, kwa silaha za haki za mkono wa kuume na za mkono wa kushoto; <verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>katika utukufu na katika kudharauliwa; katika sifa mbaya na katika sifa nzuri; tukiwa kama wadanganyaji, lakini tukiwa wakweli; <verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>tukiwa maarufu, lakini tukihesabiwa kama tusiojulikana; tukiwa kama wanaokufa, lakini tunaishi; tukipigwa, lakini hatuuawi; <verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>tukiwa kama wenye huzuni, lakini siku zote tukifurahi; tukionekana maskini, lakini tukitajirisha wengi; tukiwa kama wasio na kitu, lakini tuna vitu vyote.<verse eid="2CO 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11"/>Tumesema nanyi wazi, enyi Wakorintho na kuwafungulieni mioyo yetu wazi kabisa. <verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>Sisi hatujizuii kuwapenda, bali ninyi mmeuzuia upendo wenu kwetu. <verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>Sasa nasema, kama na watoto wangu: Ninyi pia ifungueni mioyo yenu kabisa.<verse eid="2CO 6:13"/></para>
  <para style="s1">Msifungiwe Nira Pamoja Na Wasioamini</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14"/>Msifungiwe nira pamoja na watu wasioamini, kwa jinsi isivyo sawasawa, kwa maana pana uhusiano gani kati ya haki na uovu? Au kuna ushirika gani kati ya nuru na giza? <verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>Kuna mapatano gani kati ya Kristo na Beliari?<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">Beliari hapa ina maana ya uovu, kutokumcha Mungu.</char></note> Yeye aaminiye ana sehemu gani na yeye asiyeamini? <verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>Kuna mapatano gani kati ya Hekalu la Mungu na sanamu? Kwa kuwa sisi tu Hekalu la Mungu aliye hai. Kama Mungu alivyosema: “Nitakaa pamoja nao na kutembea katikati yao, nami nitakuwa Mungu wao, nao watakuwa watu wangu.”<verse eid="2CO 6:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="2CO 6:17"/>“Kwa hiyo tokeni miongoni mwao,</para>
  <para style="q2" vid="2CO 6:17">mkatengwe nao,</para>
  <para style="q4" vid="2CO 6:17">asema Bwana.</para>
  <para style="q1" vid="2CO 6:17">Msiguse kitu chochote kilicho najisi,</para>
  <para style="q2" vid="2CO 6:17">nami nitawakaribisha.”<verse eid="2CO 6:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="2CO 6:18"/>“Mimi nitakuwa Baba kwenu,</para>
  <para style="q2" vid="2CO 6:18">nanyi mtakuwa wanangu na binti zangu,</para>
  <para style="q4" vid="2CO 6:18">asema Bwana Mwenyezi.”<verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1"/>Wapenzi, kwa kuwa tunazo ahadi hizi, basi na tujitakase nafsi zetu kutokana na kila kitu kitiacho mwili na roho unajisi, tukitimiza utakatifu kwa kumcha Mungu.<verse eid="2CO 7:1"/></para>
  <para style="s1">Furaha Ya Paulo</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2"/>Tupatieni nafasi mioyoni mwenu. Hatujamkosea mtu yeyote, hatujampotosha mtu yeyote, wala hatujamdhulumu mtu yeyote. <verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>Sisemi haya ili kuwahukumu, kwa kuwa nilisema mwanzo, kwamba ninyi mko mioyoni mwetu hata kwa kufa pamoja au kuishi pamoja. <verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>Mara nyingi najivuna kwa ajili yenu; naona fahari juu yenu. Nimejawa na faraja. Nina furaha kupita kiasi katika mateso yetu yote.<verse eid="2CO 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5"/>Kwa maana hata tulipoingia Makedonia, miili yetu haikuwa na raha. Tulisumbuliwa kila upande, kwa nje kulikuwa na mapigano na mioyoni mwetu tulikuwa na hofu. <verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/>Bali Mungu, yeye awafarijie wenye huzuni, alitufariji kwa kufika kwake Tito. <verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>Lakini si kule kuja kwa Tito tu, bali pia kwa faraja mliyompa. Alitueleza jinsi mlivyonionea shauku, huzuni yenu kubwa na juhudi yenu kwa ajili yangu, ili kwamba furaha yangu ipate kuwa kubwa kuliko wakati wowote.<verse eid="2CO 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 7:8"/>Hata kama niliwahuzunisha kwa barua yangu, sijutii. Ingawa nilijuta kwa muda mfupi, kwa kuwa najua kwamba barua yangu iliwaumiza, lakini ni kwa kitambo tu, <verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>lakini sasa nina furaha, si kwa sababu mlihuzunika, bali kwa kuwa huzuni hiyo iliwafanya mtubu. Kwa maana mlihuzunishwa kama Mungu alivyokusudia watu wahuzunike na hivyo sisi hatukuwadhuru kwa njia yoyote.<verse eid="2CO 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 7:10"/>Kwa maana huzuni ya kimungu huleta toba iletayo wokovu na wala haina majuto. Lakini huzuni ya kidunia husababisha mauti. <verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>Tazameni jinsi huzuni hii ya kimungu ilivyoleta faida ndani yenu: bidii mliyo nayo, juhudi mliyofanya kujitetea, uchungu wenu, hofu yenu, upendo wenu, shauku yenu na jinsi mlivyokuwa tayari kutoa adhabu inayostahili. Kwa kila njia mmejithibitisha kuwa safi katika jambo hilo. <verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>Hivyo ingawa niliwaandikia, haikuwa kwa sababu ya huyo aliyekosa au huyo aliyekosewa. Lakini nilitaka ninyi wenyewe mwone, mbele za Mungu, jinsi mlivyojitoa kwa ajili yetu. <verse eid="2CO 7:12"/><verse number="13" style="v" sid="2CO 7:13"/>Kwa ajili ya haya tumefarijika.</para>
  <para style="p" vid="2CO 7:13">Zaidi ya kule sisi kutiwa moyo, tulifurahi sana kumwona Tito alivyo na furaha, kwa sababu roho yake imeburudishwa na ninyi nyote. <verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>Nilikuwa nimewasifu ninyi kwake, nanyi hamkuniaibisha. Lakini kila kitu tulichowaambia ninyi, kilikuwa kweli, hivyo kule kujisifu kwetu kwa Tito kuwahusu ninyi kumethibitishwa kuwa kweli pia. <verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>Upendo wake kwenu unaongezeka sana anapokumbuka jinsi mlivyokuwa watiifu, na kumpokea kwa hofu na kutetemeka. <verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>Nafurahi kwamba ninaweza kuwatumaini ninyi kabisa.<verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="s1">Kutoa Kwa Ukarimu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1"/>Basi sasa ndugu, nataka ninyi mjue kuhusu ile neema ambayo Mungu amewapa makanisa ya Makedonia. <verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>Pamoja na majaribu makali na taabu walizopata, furaha waliyokuwa nayo ilikuwa kubwa, ingawa walikuwa maskini kupindukia, kwa upande wao walifurika kwa wingi wa ukarimu. <verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>Kwa maana nashuhudia kwamba wao walitoa kwa kadiri wawezavyo, hata na zaidi ya uwezo wao, kwa hiari yao wenyewe, <verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/>wakitusihi kwa bidii wapewe fursa ya kushiriki katika huduma hii ya kuwasaidia watakatifu. <verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>Wala hawakufanya tulivyotazamia, bali walijitoa wao wenyewe kwa Bwana kwanza na ndipo wakajitoa kwa ajili yetu, kufuatana na mapenzi ya Mungu. <verse eid="2CO 8:5"/><verse number="6" style="v" sid="2CO 8:6"/>Kwa hiyo tulimsihi Tito, kwa kuwa ndiye alianzisha jambo hili, akamilishe tendo hili la neema kwa upande wenu. <verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>Lakini kama vile mlivyo mbele sana katika yote: Katika imani, katika usemi, katika maarifa, katika uaminifu wote na katika upendo wenu kwetu sisi, vivyo hivyo tunataka pia mzidi katika neema hii ya kutoa.<verse eid="2CO 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 8:8"/>Siwaamrishi, lakini nataka kujaribu unyofu wa upendo wenu kwa kuulinganisha na bidii ya wengine. <verse eid="2CO 8:8"/><verse number="9" style="v" sid="2CO 8:9"/>Kwa maana mnajua neema ya Bwana wetu Yesu Kristo, kwamba ingawa alikuwa tajiri, kwa ajili yenu alikubali kuwa maskini, ili kwa umaskini wake ninyi mpate kuwa matajiri.<verse eid="2CO 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10"/>Ushauri wangu kuhusu lile lililo bora kwenu juu ya jambo hili ni huu: Mwaka uliopita ninyi mlikuwa wa kwanza si tu kutoa lakini pia mlikuwa na shauku ya kufanya hivyo. <verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Sasa ikamilisheni kazi hii kwa shauku kama mlivyoanza, jitoleeni kulingana na uwezo wenu. <verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/>Kwa kuwa kama nia ya kutoa ipo, kitolewacho kinakubalika kulingana na kile mtu alicho nacho, wala si kwa kile ambacho hana.<verse eid="2CO 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 8:13"/>Nia yetu si kwamba wengine wasaidike wakati ninyi mnateseka, bali pawe na uwiano. <verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>Kwa wakati huu, wingi wa vitu mlivyo navyo usaidie kutosheleza mahitaji yao, ili wakati wao watakapokuwa na wingi wa vitu, nao wapate kutosheleza mahitaji yenu. <verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>Ndipo patakuwa na usawa, kama ilivyoandikwa: “Aliyekusanya zaidi hakuwa na ziada, wala aliyekusanya kidogo hakupungukiwa.”<verse eid="2CO 8:15"/></para>
  <para style="s1">Tito Atumwa Korintho</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16"/>Ninamshukuru Mungu ambaye amemtia Tito moyo wa kuwajali ninyi kama mimi ninavyowajali. <verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>Si kwamba Tito amekubali tu ombi letu, bali anakuja kwenu akiwa na shauku kuliko wakati mwingine, tena kwa hiari yake mwenyewe. <verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>Nasi tunamtuma pamoja naye ndugu ambaye anasifiwa na makanisa yote kwa huduma yake ya kuhubiri Injili. <verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>Zaidi ya hayo, alichaguliwa na makanisa ili asafiri pamoja nasi tulipokuwa tunapeleka matoleo ya ukarimu, kwa ajili ya utukufu wa Bwana mwenyewe, na ili kuonyesha hisani yetu kuwasaidia. <verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>Tunataka kuepuka lawama yoyote kuhusu jinsi tunavyosimamia matoleo haya ya ukarimu. <verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/>Kwa kuwa tunakusudia kufanya kile kilicho haki si machoni mwa Bwana peke yake, bali pia machoni mwa watu wengine.<verse eid="2CO 8:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2CO 8:22"/>Pamoja nao, tunamtuma ndugu yetu ambaye mara kwa mara ametuthibitishia kwa njia nyingi kwamba ana shauku, naam, zaidi sana sasa kwa sababu analo tumaini kuu kwenu. <verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>Kwa habari ya Tito, yeye ni mwenzangu na mtendakazi pamoja nami miongoni mwenu. Kwa habari za ndugu zetu, wao ni wawakilishi wa makanisa, na utukufu kwa Kristo. <verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Kwa hiyo waonyesheni wazi hawa ndugu uthibitisho wa upendo wenu na sababu inayotufanya tujivune kwa ajili yenu, mbele ya makanisa, ili yapate kuona.<verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="s1">Wasaidieni Wakristo Wenzenu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1"/>Hakuna haja yangu kuwaandikia kuhusu huduma hii itolewayo kwa ajili ya watakatifu. <verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>Kwa kuwa ninajua mlivyo na shauku ya kusaidia, nami nimekuwa nikijivuna kwa ajili ya jambo hilo kwa watu wa Makedonia, nikiwaambia kuwa ninyi wa Akaya mmekuwa tayari kutoa tangu mwaka jana na shauku yenu imewachochea wengi wao katika kutoa. <verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>Lakini sasa nawatuma hawa ndugu ili kujivuna kwetu kuhusu mchango wenu kusiwe maneno matupu, bali mpate kuwa tayari kama nilivyosema mngekuwa tayari. <verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>Kwa maana kama nikija na Mmakedonia yeyote na kuwakuta hamjawa tayari, tutaona aibu kusema chochote juu yenu katika matoleo. <verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>Kwa hivyo niliona ni muhimu niwahimize hawa ndugu watangulie kuja huko kwenu kabla yangu, wafanye mipango ya hayo matoleo ya ukarimu mliyokuwa mmeahidi, ili yawe tayari kama matoleo ya hiari wala si kama ya kutozwa kwa nguvu.<verse eid="2CO 9:5"/></para>
  <para style="s1">Kupanda Kwa Ukarimu</para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6"/>Kumbukeni kwamba: Yeyote apandaye kwa uchache pia atavuna kwa uchache, naye apandaye kwa ukarimu pia atavuna kwa ukarimu. <verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Kila mtu atoe kama anavyokusudia moyoni mwake, si kwa uchoyo au kwa kulazimishwa, kwa maana Mungu humpenda yeye atoaye kwa moyo mkunjufu. <verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>Naye Mungu aweza kuwapa kila baraka kwa wingi, ili katika mambo yote kila wakati, mwe na kila kitu mnachohitaji, ili mweze kushiriki kwa wingi katika kila kazi njema. <verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>Kama ilivyoandikwa:</para>
  <para style="q1" vid="2CO 9:9">“Ametawanya vipawa vyake kwa ukarimu</para>
  <para style="q2" vid="2CO 9:9">akawapa maskini;</para>
  <para style="q2" vid="2CO 9:9">haki yake hudumu milele.”<verse eid="2CO 9:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="2CO 9:10"/>Yeye ampaye mpanzi mbegu kwa ajili ya kupanda na mkate kuwa chakula, atawapa na kuzizidisha mbegu zenu za kupanda na kuongeza mavuno ya haki yenu. <verse eid="2CO 9:10"/><verse number="11" style="v" sid="2CO 9:11"/>Mtatajirishwa kwa kila namna ili mpate kuwa wakarimu kila wakati, na kupitia kwetu, ukarimu wenu utamletea Mungu shukrani.<verse eid="2CO 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 9:12"/>Huduma hii mnayofanya si tu kwa ajili ya kukidhi mahitaji ya watakatifu, bali huzidi sana kwa shukrani nyingi apewazo Mungu. <verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>Kwa sababu ya huduma ambayo mmejithibitisha wenyewe, watu watamtukuza Mungu kwa ajili ya utiifu ufuatanao na ukiri wenu wa Injili ya Kristo, na kwa ukarimu wenu wa kushiriki pamoja nao na pia wengine wote. <verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>Nao katika maombi yao kwenu mioyo yao itawaonea shauku kwa sababu ya neema ipitayo kiasi mliyopewa na Mungu. <verse eid="2CO 9:14"/><verse number="15" style="v" sid="2CO 9:15"/>Ashukuriwe Mungu kwa karama yake isiyoelezeka.<verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="s1">Paulo Atetea Huduma Yake</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1"/>Basi, mimi Paulo ninawasihi kwa unyenyekevu na upole wa Kristo, mimi niliye “mwoga” ninapokuwa pamoja nanyi ana kwa ana, lakini mwenye ujasiri nikiwa mbali nanyi! <verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>Nawaomba nitakapokuja kwenu nisiwe na ujasiri dhidi ya watu fulani, kama ninavyotazamia kwa wale wanaodhani kwamba tunaishi kwa kufuata namna ya ulimwengu huu. <verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>Ingawa tunaishi duniani, hatupigani vita kama ulimwengu ufanyavyo. <verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/>Silaha za vita vyetu si za mwili, bali zina uwezo katika Mungu hata kuangusha ngome, <verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>tukiangusha mawazo na kila kitu kilichoinuka, kijiinuacho juu ya elimu ya Mungu, na tukiteka nyara kila fikira ipate kumtii Kristo, <verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>tena tukiwa tayari kuadhibu kila tendo la kutotii, kutii kwenu kutakapokamilika.<verse eid="2CO 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7"/>Angalieni yale yaliyo machoni penu. Kama mtu yeyote anaamini kuwa yeye ni mali ya Kristo, basi kumbuka kuwa kama ulivyo wa Kristo, vivyo hivyo na sisi ndivyo tulivyo. <verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>Basi hata kama nikijisifu zaidi kidogo kuhusu mamlaka tuliyo nayo, ambayo Bwana alitupa ili kuwajenga wala si kuwabomoa, mimi sitaionea haya. <verse eid="2CO 10:8"/><verse number="9" style="v" sid="2CO 10:9"/>Sitaki nionekane kama ninayejaribu kuwatisha kwa nyaraka zangu. <verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>Kwa maana wanasema, “Nyaraka zake ni nzito na zenye nguvu, lakini ana kwa ana ni dhaifu na kuzungumza kwake ni kwa kudharauliwa.” <verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Watu kama hao wajue ya kuwa, yale tusemayo kwa barua tukiwa hatupo pamoja nanyi, ndivyo tulivyo na ndivyo tutakavyofanya tutakapokuwa pamoja nanyi.<verse eid="2CO 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12"/>Hatuthubutu kujiweka kwenye kundi moja au kujilinganisha na hao wanaojitukuza wenyewe kuwa wao ni wa maana sana. Wanapojipima na kujilinganisha wenyewe kwa wenyewe, wanaonyesha ya kuwa hawana busara. <verse eid="2CO 10:12"/><verse number="13" style="v" sid="2CO 10:13"/>Lakini sisi hatujajivuna kupita kiasi, bali majivuno yetu yatakuwa katika mipaka ile Mungu aliyotuwekea, mipaka ambayo inawafikia hata ninyi. <verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>Kwa maana hatukuwa tunavuka mipaka katika kujisifu kwetu, kama vile ambavyo ingekuwa kama hatukuwa tumekuja kwenu. Kwa maana sisi ndio tuliokuwa wa kwanza kuja kwenu na Injili ya Kristo. <verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Wala hatuvuki mipaka kwa kujisifu kwetu kwa ajili ya kazi iliyofanywa na watu wengine. Tumaini letu ni kwamba imani yenu inavyozidi kukua, eneo letu la utendaji miongoni mwenu litapanuka zaidi, <verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>ili tuweze kuhubiri Injili sehemu zilizo mbali na maeneo yenu. Kwa maana hatutaki kujisifu kwa ajili ya kazi ambayo imekwisha kufanyika tayari katika eneo la mtu mwingine. <verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/>Lakini, “Yeye ajisifuye na ajisifu katika Bwana.” <verse eid="2CO 10:17"/><verse number="18" style="v" sid="2CO 10:18"/>Kwa maana si yeye ajisifuye mwenyewe akubaliwaye, bali yeye ambaye Bwana humsifu.<verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="s1">Paulo Na Mitume Wa Uongo</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1"/>Laiti mngenivumilia kidogo katika upumbavu wangu! Naam, nivumilieni kidogo. <verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>Ninawaonea wivu, wivu wa Kimungu, kwa kuwa mimi niliwaposea mume mmoja, ili niwalete kwa Kristo kama mabikira safi. <verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>Lakini nina hofu kuwa, kama vile Eva alivyodanganywa kwa ujanja wa yule nyoka, mawazo yenu yasije yakapotoshwa, mkauacha unyofu na usafi wa upendo wenu kwa Kristo. <verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/>Kwa sababu kama mtu akija na kuwahubiria Yesu mwingine ambaye si yule tuliyemhubiri, au kama mkipokea roho mwingine ambaye si yule mliyempokea, au Injili tofauti na ile mliyoikubali, ninyi mnaitii kwa urahisi. <verse eid="2CO 11:4"/><verse number="5" style="v" sid="2CO 11:5"/>Lakini sidhani ya kuwa mimi ni dhalili sana kuliko hao “mitume wakuu.” <verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>Inawezekana mimi nikawa si mnenaji hodari, lakini ni hodari katika elimu. Jambo hili tumelifanya liwe dhahiri kwenu kwa njia zote.<verse eid="2CO 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 11:7"/>Je, nilitenda dhambi kwa kujishusha ili kuwainua ninyi kwa kuwahubiria Injili ya Mungu pasipo malipo? <verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>Niliyanyangʼanya makanisa mengine kwa kupokea misaada kutoka kwao ili niweze kuwahudumia ninyi. <verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/>Nami nilipokuwa pamoja nanyi, nikipungukiwa na chochote, sikuwa mzigo kwa mtu yeyote, kwa maana ndugu waliotoka Makedonia walinipatia mahitaji yangu. Kwa hiyo nilijizuia kuwa mzigo kwenu kwa njia yoyote, nami nitaendelea kujizuia. <verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>Kwa hakika kama vile kweli ya Kristo ilivyo ndani yangu, hakuna mtu yeyote katika Akaya nzima atakayenizuia kujivunia jambo hili. <verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>Kwa nini? Je, ni kwa sababu siwapendi? Mungu anajua ya kuwa nawapenda! <verse eid="2CO 11:11"/><verse number="12" style="v" sid="2CO 11:12"/>Nami nitaendelea kufanya lile ninalofanya sasa ili nisiwape nafasi wale ambao wanatafuta nafasi ya kuhesabiwa kuwa sawa na sisi katika mambo wanayojisifia.<verse eid="2CO 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 11:13"/>Watu kama hao ni mitume wa uongo, ni wafanyakazi wadanganyifu, wanaojigeuza waonekane kama mitume wa Kristo. <verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>Wala hii si ajabu, kwa kuwa hata Shetani mwenyewe hujigeuza aonekane kama malaika wa nuru. <verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>Kwa hiyo basi si ajabu, kama watumishi wa Shetani nao hujigeuza ili waonekane kama watumishi wa haki. Mwisho wao utakuwa sawa na matendo yao yanavyostahili.<verse eid="2CO 11:15"/></para>
  <para style="s1">Paulo Anajivunia Mateso Yake</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16"/>Nasema tena, mtu yeyote asidhani kwamba mimi ni mjinga. Lakini hata kama mkinidhania hivyo, basi nipokeeni kama mjinga ili nipate kujisifu kidogo. <verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>Ninayosema kuhusiana na huku kujisifu kwa kujiamini, sisemi kama vile ambavyo Bwana angesema, bali kama mjinga. <verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/>Kwa kuwa wengi wanajisifu kama vile ulimwengu ufanyavyo, mimi nami nitajisifu. <verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>Ninyi mwachukuliana na wajinga kwa sababu mna hekima sana! <verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>Kweli ni kwamba mnachukuliana na mtu akiwatia utumwani au akiwatumia kwa ajili ya kupata faida au akiwanyangʼanya au akijitukuza mwenyewe au akiwadanganya. <verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>Kwa aibu inanipasa niseme kwamba sisi tulikuwa dhaifu sana kwa jambo hilo!</para>
  <para style="p" vid="2CO 11:21">Lakini chochote ambacho mtu mwingine yeyote angethubutu kujisifia, nanena kama mjinga, nami nathubutu kujisifu juu ya hilo. <verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>Je, wao ni Waebrania? Mimi pia ni Mwebrania. Je, wao ni Waisraeli? Mimi pia ni Mwisraeli. Je, wao ni wazao wa Abrahamu? Mimi pia ni mzao wa Abrahamu. <verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>Je, wao ni watumishi wa Kristo? (Nanena kiwazimu.) Mimi ni zaidi yao. Nimefanya kazi kwa bidii kuwaliko wao, nimefungwa gerezani mara kwa mara, nimechapwa mijeledi sana, na nimekabiliwa na mauti mara nyingi. <verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>Mara tano nimechapwa na Wayahudi viboko arobaini kasoro kimoja. <verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/>Mara tatu nilichapwa kwa fimbo, mara moja nilipigwa kwa mawe, mara tatu nimevunjikiwa na meli, nimekaa kilindini usiku kucha na mchana kutwa, <verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>katika safari za mara kwa mara. Nimekabiliwa na hatari za kwenye mito, hatari za wanyangʼanyi, hatari kutoka kwa watu wangu mwenyewe, hatari kutoka kwa watu wa Mataifa; hatari mijini, hatari nyikani, hatari baharini; na hatari kutoka kwa ndugu wa uongo. <verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>Nimekuwa katika kazi ngumu na taabu, katika kukesha mara nyingi; ninajua kukaa njaa na kuona kiu; nimefunga kula chakula mara nyingi; nimehisi baridi na kuwa uchi. <verse eid="2CO 11:27"/><verse number="28" style="v" sid="2CO 11:28"/>Zaidi ya hayo yote, nakabiliwa na mzigo wa wajibu wangu kwa makanisa yote. <verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/>Je, ni nani aliye mdhaifu, nami nisijisikie mdhaifu? Je, nani aliyekwazwa, nami nisiudhike?<verse eid="2CO 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30"/>Kama ni lazima nijisifu, basi nitajisifia yale mambo yanayoonyesha udhaifu wangu. <verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/>Mungu na Baba wa Bwana Yesu, yeye ambaye anahimidiwa milele, anajua ya kuwa mimi sisemi uongo. <verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>Huko Dameski, mtawala aliyekuwa chini ya Mfalme Areta aliulinda mji wa Dameski ili kunikamata. <verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>Lakini nilishushwa kwa kapu kubwa kupitia katika dirisha ukutani, nikatoroka kutoka mikononi mwake.<verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="s1">Maono Ya Paulo Na Mwiba Aliokuwa Nao</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1"/>Yanipasa nijisifu, ingawa haifaidi kitu. Nitaenda kwenye maono na ufunuo kutoka kwa Bwana. <verse eid="2CO 12:1"/><verse number="2" style="v" sid="2CO 12:2"/>Namjua mtu mmoja katika Kristo ambaye miaka kumi na minne iliyopita alichukuliwa juu hadi mbingu ya tatu. Kama ni katika mwili au nje ya mwili, sijui, Mungu ajua. <verse eid="2CO 12:2"/><verse number="3" style="v" sid="2CO 12:3"/>Nami najua ya kwamba mtu huyu, kwamba ni katika mwili au nje ya mwili mimi sijui, lakini Mungu ajua, <verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>alinyakuliwa hadi Paradiso.<note caller="+" style="f"><char style="fr" closed="false">12:4 </char><char style="ft" closed="false">Paradiso hapa ina maana mbinguni.</char></note> Huko alisikia mambo yasiyoelezeka, mambo ambayo binadamu hana ruhusa ya kuyasimulia. <verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>Nitajisifu kwa ajili ya mtu kama huyo, lakini sitajisifu kuhusu mimi mwenyewe ila mimi nitajisifia udhaifu wangu. <verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>Hata kama ningependa kujisifu, sitakuwa mjinga, kwa maana nitakuwa nasema kweli. Lakini najizuia, ili mtu yeyote asije akaniona mimi kuwa bora zaidi kuliko ninavyoonekana katika yale ninayotenda na kusema.<verse eid="2CO 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 12:7"/>Ili kunizuia nisijivune kwa sababu ya ufunuo huu mkuu, nilipewa mwiba katika mwili wangu, mjumbe wa Shetani, ili anitese. <verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Kwa habari ya jambo hili nilimsihi Bwana mara tatu aniondolee mwiba huu. <verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>Lakini aliniambia, <char style="wj">“Neema yangu inakutosha, kwa kuwa uweza wangu hukamilika katika udhaifu.”</char> Kwa hiyo nitajisifu kwa furaha zaidi kuhusu udhaifu wangu, ili uweza wa Kristo ukae juu yangu. <verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>Hii ndiyo sababu, kwa ajili ya Kristo, nafurahia udhaifu, katika kutukanwa, katika taabu, katika mateso na katika shida, kwa maana ninapokuwa dhaifu, ndipo nina nguvu.<verse eid="2CO 12:10"/></para>
  <para style="s1">Wasiwasi Wa Paulo Kwa Wakorintho</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11"/>Nimekuwa mjinga, lakini ninyi mmenilazimisha niwe hivyo. Kwa kuwa ilinipasa kusifiwa na ninyi, kwa sababu mimi si dhalili kuliko wale “mitume walio bora,” ingawa mimi si kitu. <verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/>Mambo yanayomtambulisha mtume wa kweli, yaani, ishara, miujiza na maajabu, yalifanywa miongoni mwenu kwa saburi nyingi. <verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>Je, ninyi ni kitu gani mlichopungukiwa kuliko makanisa mengine, ila tu kwamba mimi sikuwa mzigo kwenu? Nisameheni kwa kosa hili!<verse eid="2CO 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14"/>Sasa niko tayari kuja kwenu kwa mara hii ya tatu, nami sitawalemea, kwa sababu sitahitaji chochote chenu, ila ninawahitaji ninyi, kwa kuwa hata hivyo watoto hawaweki akiba kwa ajili ya wazazi wao, bali wazazi huweka akiba kwa ajili ya watoto wao. <verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>Hivyo nitafurahi kutumia kila kitu nilicho nacho kwa ajili yenu, hata mwili wangu pia. Hata ingawa inaonekana ninavyozidi kuwapenda, ndivyo upendo wenu kwangu unavyopungua. <verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>Iwe iwavyo, kwa vyovyote vile mimi sikuwalemea. Lakini kwa mimi kuwa mwerevu naliwapata. <verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>Je, nilijipatia faida kwa kumtumia mtu yeyote niliyemtuma kwenu? <verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>Nilimshawishi Tito aje kwenu, nami nilimtuma pamoja na ndugu yetu. Je, Tito aliwatumia ninyi ili kujipatia faida? Je, hatuenendi kwa roho moja, na hatuchukui hatua zile zile?<verse eid="2CO 12:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19"/>Je, mmekuwa mkifikiri kwamba sisi tunajaribu kujitetea mbele yenu? Sisi tumekuwa tukinena mbele za Mungu kama wale walio katika Kristo. Na chochote tufanyacho, ndugu wapendwa, ni kwa ajili ya kuwatia nguvu. <verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>Kwa kuwa nina hofu ya kwamba nitakapokuja naweza kuwakuta nisivyotaka, nanyi mkanikuta msivyotaka. Nina hofu kwamba panaweza kuwa na ugomvi, wivu, ghadhabu, fitina, masingizio, masengenyo, majivuno na machafuko. <verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>Nina hofu kwamba nitakapokuja tena kwenu, Mungu wangu atanidhili mbele yenu, nami nitasikitishwa na wengi waliotenda dhambi mbeleni, na wala hawajatubu kwa uchafu wao, uasherati, na ufisadi walioushiriki.<verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="s1">Maonyo Ya Mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1"/>Hii ndiyo mara ya tatu mimi kuja kwenu. “Shtaka lolote lazima lithibitishwe na mashahidi wawili au watatu.” <verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>Nimekwisha kuwaonya nilipokuwa pamoja nanyi mara ya pili. Sasa narudia wakati sipo, kwamba nikija tena sitawahurumia wale waliokuwa wametenda dhambi hapo awali na wengine wote, <verse eid="2CO 13:2"/><verse number="3" style="v" sid="2CO 13:3"/>kwa kuwa mnadai uthibitisho kwamba Kristo anazungumza kwa kunitumia mimi. Yeye si dhaifu katika kushughulika nanyi, bali ana nguvu kati yenu. <verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>Kwa kuwa alisulubiwa katika udhaifu, lakini anaishi kwa nguvu za Mungu. Vivyo hivyo, sisi tu dhaifu kupitia kwake, lakini katika kuwashughulikia ninyi tutaishi pamoja naye kwa nguvu za Mungu.<verse eid="2CO 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 13:5"/>Jichunguzeni wenyewe mwone kama mnaishi katika imani. Jipimeni wenyewe. Je, hamtambui ya kuwa Yesu Kristo yumo ndani yenu? Kama sivyo, basi, mmeshindwa kufikia kipimo hicho! <verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>Natumaini mtaona kuwa sisi hatukushindwa. <verse eid="2CO 13:6"/><verse number="7" style="v" sid="2CO 13:7"/>Lakini tunamwomba Mungu msije mkatenda kosa lolote, si ili sisi tuonekane kuwa tumeshinda hilo jaribio, bali ili ninyi mtende lililo haki, hata kama tutaonekana kuwa tumeshindwa. <verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>Kwa maana hatuwezi kufanya lolote kinyume na kweli, bali kuithibitisha kweli tu. <verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>Tunafurahi wakati wowote sisi tunapokuwa dhaifu, lakini ninyi mkawa na nguvu. Nayo maombi yetu ni kwamba mpate kuwa wakamilifu. <verse eid="2CO 13:9"/><verse number="10" style="v" sid="2CO 13:10"/>Hii ndiyo sababu nawaandikia mambo haya wakati sipo, ili nikija nisiwe mkali katika kutumia mamlaka yangu, mamlaka Bwana aliyonipa ya kuwajenga ninyi wala si ya kuwabomoa.<verse eid="2CO 13:10"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11"/>Hatimaye, ndugu zangu, kwaherini. Kuweni wakamilifu, mkafarijike, kuweni wa nia moja, kaeni kwa amani. Naye Mungu wa upendo na amani atakuwa pamoja nanyi.<verse eid="2CO 13:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 13:12"/>Salimianeni ninyi kwa ninyi kwa busu takatifu. <verse eid="2CO 13:12"/><verse number="13" style="v" sid="2CO 13:13"/>Watakatifu wote wanawasalimu.<verse eid="2CO 13:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 13:14"/>Neema ya Bwana Yesu Kristo, na upendo wa Mungu, na ushirika wa Roho Mtakatifu ukae nanyi nyote. Amen.<verse eid="2CO 13:14"/></para>
  <chapter eid="2CO 13"/>
</usx>