<usx version="3.0">
  <book code="EPH" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Waefeso</para>
  <para style="toc1">Waefeso</para>
  <para style="toc2">Waefeso</para>
  <para style="toc3">Efe</para>
  <para style="mt1">Waefeso</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>Paulo, mtume wa Kristo Yesu, kwa mapenzi ya Mungu:</para>
  <para style="p" vid="EPH 1:1">Kwa watakatifu walioko Efeso, walio waaminifu katika Kristo Yesu:<verse eid="EPH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo iwe nanyi.<verse eid="EPH 1:2"/></para>
  <para style="s1">Baraka Za Kiroho Katika Kristo Yesu</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Ahimidiwe Mungu na Baba wa Bwana wetu Yesu Kristo, aliyetubariki sisi kwa baraka zote za rohoni, katika ulimwengu wa roho ndani ya Kristo. <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>Kwa maana alituchagua katika yeye kabla ya kuumbwa ulimwengu ili tuwe watakatifu na bila lawama mbele zake. Kwa upendo <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>alitangulia kutuchagua tuwe wanawe kwa njia ya Yesu Kristo kwa furaha yake na mapenzi yake mwenyewe. <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>Kwa hiyo tunamsifu Mungu kwa huruma zake kuu alizotumiminia sisi katika Mwanawe Mpendwa. <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>Ndani yake tunao ukombozi kwa njia ya damu yake, yaani, msamaha wa dhambi, sawasawa na wingi wa neema yake <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>aliyotumiminia kwa wingi, kwa hekima yote na maarifa yote. <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>Naye alitujulisha siri ya mapenzi yake sawasawa na uradhi wa mapenzi yake, ambayo alikusudia katika Kristo, <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>ili yapate kutimizwa wakati mkamilifu utakapowadia, yaani, kuvitia vitu vyote vya mbinguni na vya duniani pamoja, chini ya kiongozi mmoja, ndiye Kristo.<verse eid="EPH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 1:11"/>Katika Kristo sisi nasi tumepata urithi, tukisha kuchaguliwa sawasawa na kusudi la Mungu, yeye ambaye hufanya mambo yote kulingana na kusudi la mapenzi yake, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>ili kwamba, sisi tuliokuwa wa kwanza kuweka tumaini katika Kristo, tupate kuishi kwa sifa ya utukufu wake. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>Ninyi pia mliingia ndani ya Kristo mliposikia Neno la kweli, Injili ya wokovu wenu. Mkiisha kuamini, ndani yake mlitiwa muhuri, yaani, Roho Mtakatifu mliyeahidiwa, <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>yeye ambaye ni amana yetu akituhakikishia urithi wetu hadi ukombozi wa wale walio milki ya Mungu kwa sifa ya utukufu wake.<verse eid="EPH 1:14"/></para>
  <para style="s1">Shukrani Na Maombi</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>Kwa sababu hii, tangu niliposikia juu ya imani yenu katika Bwana Yesu na upendo wenu kwa watakatifu wote, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>sijaacha kumshukuru Mungu kwa ajili yenu, nikiwakumbuka katika maombi yangu. <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>Nazidi kumwomba Mungu wa Bwana wetu Yesu Kristo, Baba wa utukufu, awajalieni ninyi roho ya hekima na ya ufunuo, ili mpate kumjua zaidi. <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>Ninaomba pia kwamba macho ya mioyo yenu yatiwe nuru ili mpate kujua tumaini mliloitiwa, utajiri wa urithi wa utukufu wake kwa watakatifu <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>na uweza wake mkuu usiolinganishwa kwa ajili yetu sisi tuaminio. Uweza huo unaofanya kazi ndani yetu, ni sawa na ile nguvu kuu mno <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>aliyoitumia katika Kristo alipomfufua kutoka kwa wafu, na akamketisha mkono wake wa kuume huko mbinguni, <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>juu sana kuliko falme zote na mamlaka, enzi na milki, na juu ya kila jina litajwalo, si katika ulimwengu huu tu, bali katika ule ujao pia. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>Naye Mungu ameweka vitu vyote viwe chini ya miguu yake na amemfanya yeye awe kichwa cha vitu vyote kwa ajili ya Kanisa, <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>ambalo ndilo mwili wake, ukamilifu wake yeye aliye yote katika yote.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">Tumefanywa Kuwa Hai Ndani Ya Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>Kwa habari zenu, mlikuwa wafu katika makosa na dhambi zenu, <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>ambazo mlizitenda mlipofuatisha namna ya ulimwengu huu na za yule mtawala wa ufalme wa anga, yule roho atendaye kazi sasa ndani ya wale wasiotii. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>Sisi sote pia tuliishi katikati yao hapo zamani, tukitimiza tamaa za asili yetu ya dhambi na kufuata tamaa zake na mawazo yake. Nasi kwa asili tulikuwa wana wa ghadhabu, kama mtu mwingine yeyote. <verse eid="EPH 2:3"/><verse number="4" style="v" sid="EPH 2:4"/>Lakini Mungu kwa upendo wake mwingi kwetu sisi, ambaye ni mwingi wa rehema, <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>hata tulipokuwa wafu kwa ajili ya makosa yetu, alitufanya tuwe hai pamoja na Kristo Yesu, yaani, mmeokolewa kwa neema. <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>Mungu alitufufua pamoja na Kristo na kutuketisha pamoja naye katika ulimwengu wa roho katika Kristo Yesu, <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>ili katika ule ulimwengu ujao apate kuonyesha wingi wa neema yake isiyopimika, iliyodhihirishwa kwetu kwa wema wake ndani ya Kristo Yesu. <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>Kwa maana mmeokolewa kwa neema, kwa njia ya imani, wala si kwa matendo yenu mema. Hii ni zawadi kutoka kwa Mungu, <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>si kwa matendo, ili mtu yeyote asije akajisifu. <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>Kwa maana sisi ni kazi ya mikono ya Mungu, tulioumbwa katika Kristo Yesu, ili tupate kutenda matendo mema, ambayo Mungu alitangulia kuyaandaa tupate kuishi katika hayo.<verse eid="EPH 2:10"/></para>
  <para style="s1">Wamoja Katika Kristo</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>Kwa hiyo kumbukeni kwamba ninyi ambao hapo awali mlikuwa watu wa Mataifa kwa kuzaliwa na kuitwa “wasiotahiriwa” na wale wanaojiita “waliotahiriwa” (yaani tohara ifanyikayo katika mwili kwa mikono ya wanadamu), <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>kumbukeni kwamba wakati ule mlikuwa mbali na Kristo, mkiwa mmetengwa kutoka jumuiya ya Israeli, na mkiwa wageni katika yale maagano ya ahadi, nanyi mkiwa hamna tumaini wala Mungu duniani. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>Lakini sasa katika Kristo Yesu, ninyi ambao hapo kwanza mlikuwa mbali na Mungu, sasa mmeletwa karibu kwa njia ya damu ya Kristo.<verse eid="EPH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 2:14"/>Kwa maana yeye mwenyewe ndiye amani yetu, aliyetufanya sisi tuliokuwa wawili, yaani, Wayahudi na watu wa Mataifa, tuwe wamoja kwa kuvunja kizuizi na kubomoa ule ukuta wa uadui uliokuwa kati yetu, <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>kwa kuibatilisha ile sheria pamoja na amri zake na maagizo yake alipoutoa mwili wake, ili apate kufanya ndani yake mtu mmoja mpya badala ya hao wawili, hivyo akifanya amani, <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>naye katika mwili huu mmoja awapatanishe wote wawili na Mungu kupitia msalaba, ili kwa huo msalaba akaangamiza uadui wao. <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>Alikuja na kuhubiri amani kwenu ninyi mliokuwa mbali na pia akahubiri amani kwao waliokuwa karibu. <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>Kwa maana kwa kupitia kwake, sisi sote tunaweza kumkaribia Baba katika Roho mmoja.<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>Hivyo basi, ninyi sasa si wageni tena wala wapitaji, bali mmekuwa wenyeji pamoja na watakatifu na pia jamaa wa nyumbani mwake Mungu. <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>Mmejengwa juu ya msingi wa mitume na manabii, naye Kristo Yesu mwenyewe ndiye jiwe kuu la pembeni. <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>Ndani yake jengo lote limeshikamanishwa pamoja na kusimamishwa ili kuwa Hekalu takatifu katika Bwana. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>Katika yeye ninyi nanyi mnajengwa pamoja ili mpate kuwa makao ambayo Mungu anaishi ndani yake kwa njia ya Roho wake.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">Huduma Ya Paulo Kwa Watu Wa Mataifa</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>Kwa sababu hii, mimi Paulo, mfungwa wa Kristo Yesu kwa ajili yenu ninyi watu wa Mataifa:<verse eid="EPH 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 3:2"/>Kwa hakika mmekwisha kusikia kuhusu ile huduma ya neema ya Mungu niliyopewa kwa ajili yenu, <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>yaani, ile siri iliodhihirishwa kwangu kwa njia ya ufunuo, kama nilivyotangulia kuandika kwa kifupi. <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>Kwa kusoma haya, basi mtaweza kuelewa ufahamu wangu katika siri ya Kristo. <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>Siri hii haikudhihirishwa kwa wanadamu katika vizazi vingine kama vile sasa ilivyodhihirishwa na Roho kwa mitume na manabii watakatifu wa Mungu. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>Siri hii ni kwamba, kwa njia ya Injili, watu wa Mataifa ni warithi pamoja na Israeli, viungo vya mwili mmoja na washiriki pamoja wa ahadi katika Kristo Yesu.<verse eid="EPH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 3:7"/>Nimekuwa mtumishi wa Injili hii kwa kipawa cha neema ya Mungu niliyopewa kwa nguvu yake itendayo kazi. <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>Ingawa mimi ni mdogo kuliko aliye mdogo kabisa miongoni mwa watakatifu wote, nilipewa neema hii: ili niwahubirie watu wa Mataifa kuhusu utajiri usiopimika ulio ndani ya Kristo, <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>na kuweka wazi kwa kila mtu siri hii iliyokuwa imefichwa tangu zamani katika Mungu, aliyeumba vitu vyote. <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>Ili sasa kwa njia ya Kanisa, hekima yote ya Mungu ipate kujulikana kwa watawala na wenye mamlaka katika ulimwengu wa roho, <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>sawasawa na kusudi lake la milele katika Kristo Yesu Bwana wetu. <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>Ndani yake na kwa njia ya imani katika yeye twaweza kumkaribia Mungu kwa uhuru na kwa ujasiri. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>Kwa hiyo, nawaomba msikate tamaa kwa sababu ya mateso yangu kwa ajili yenu, hayo ni utukufu wenu.<verse eid="EPH 3:13"/></para>
  <para style="s1">Maombi Ya Paulo Kwa Waefeso</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14"/>Kwa sababu hii nampigia Baba magoti, <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>ambaye ubaba wote wa kila jamaa za mbinguni na za duniani unatokana naye. <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>Namwomba Mungu awaimarishe kwa kuwatia nguvu mioyo yenu kwa njia ya Roho wake kwa kadiri ya utajiri wa utukufu wake, <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>ili kwamba, Kristo apate kukaa mioyoni mwenu kwa njia ya imani. Nami ninaomba kwamba ninyi mkiwa wenye mizizi tena imara katika msingi wa upendo, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>mwe na uwezo wa kufahamu pamoja na watakatifu wote jinsi ulivyo upana, urefu, kimo na kina upendo wa Kristo, <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>na kujua upendo huu unaopita fahamu, ili mpate kujazwa na kufikia kipimo cha ukamilifu wote wa Mungu.<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>Basi kwa yeye awezaye kutenda mambo ya ajabu yasiyopimika kuliko yote tuyaombayo au tuyawazayo, kwa kadiri ya uweza wake ule utendao kazi ndani yetu, <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>yeye atukuzwe katika kanisa na katika Kristo Yesu kwa vizazi vyote, milele na milele. Amen.<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">Umoja Katika Mwili Wa Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>Basi, mimi niliye mfungwa wa Bwana, nawasihi mwenende kama inavyostahili wito wenu mlioitiwa. <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>Kwa unyenyekevu wote na upole, mkiwa wavumilivu, mkichukuliana kwa upendo. <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>Jitahidini kudumisha umoja wa Roho katika kifungo cha amani. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>Kuna mwili mmoja na Roho mmoja, kama vile mlivyoitwa katika tumaini moja. <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>Tena kuna Bwana mmoja, imani moja, ubatizo mmoja, <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>Mungu mmoja ambaye ni Baba wa wote, aliye juu ya yote, katika yote na ndani ya yote.<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>Lakini kila mmoja wetu amepewa neema kwa kadiri ya kipimo cha kipawa cha Kristo. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>Kwa hiyo husema:</para>
  <para style="q1" vid="EPH 4:8">“Alipopaa juu zaidi, <note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Juu zaidi hapa ina maana mbingu za mbingu.</char></note></para>
  <para style="q2" vid="EPH 4:8">aliteka mateka,</para>
  <para style="q2" vid="EPH 4:8">akawapa wanadamu vipawa.”<verse eid="EPH 4:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9"/>(Asemapo “alipaa juu,” maana yake nini isipokuwa ni kusema pia kwamba Kristo alishuka pande za chini sana za dunia?<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Pande za chini sana za dunia hapa maana yake Sheol kwa Kiebrania, yaani Kuzimu.</char></note> <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>Yeye aliyeshuka ndiye alipaa juu zaidi kupita mbingu zote, ili apate kuujaza ulimwengu wote.) <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>Ndiye aliweka wengine kuwa mitume, wengine kuwa manabii, wengine kuwa wainjilisti, wengine kuwa wachungaji na walimu, <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>kwa kusudi la kuwakamilisha watakatifu kwa ajili ya kazi za huduma, ili kwamba mwili wa Kristo upate kujengwa <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>mpaka sote tutakapoufikia umoja katika imani na katika kumjua sana Mwana wa Mungu na kuwa watu wazima kwa kufikia kimo cha ukamilifu wa Kristo.<verse eid="EPH 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 4:14"/>Ili tusiwe tena watoto wachanga, tukitupwatupwa huku na huku na kuchukuliwa na kila upepo wa mafundisho kwa hila za watu, kwa ujanja, kwa kufuata njia zao za udanganyifu. <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>Badala yake, tukiambiana kweli kwa upendo, katika mambo yote tukue, hata tumfikie yeye aliye kichwa, yaani, Kristo. <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>Kutoka kwake, mwili wote ukiwa umeungamanishwa na kushikamanishwa pamoja kwa msaada wa kila kiungo, hukua na kujijenga wenyewe katika upendo, wakati kila kiungo kinafanya kazi yake.<verse eid="EPH 4:16"/></para>
  <para style="s1">Maisha Ya Zamani Na Maisha Mapya</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>Hivyo nawaambia hivi, nami nasisitiza katika Bwana kwamba, msiishi tena kama watu wa Mataifa waishivyo, katika ubatili wa mawazo yao. <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>Watu hao akili zao zimetiwa giza na wametengwa mbali na uzima wa Mungu kwa sababu ya ujinga wao kutokana na ugumu wa mioyo yao. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>Wakiisha kufa ganzi, wamejitia katika mambo ya ufisadi na kupendelea kila aina ya uchafu, wakiendelea kutamani zaidi.<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>Lakini ninyi, hivyo sivyo mlivyojifunza Kristo. <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>Kama hivyo ndivyo ilivyo, ninyi mmemsikia, tena mmefundishwa naye, vile kweli ilivyo katika Yesu. <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>Mlifundishwa kuuvua mwenendo wenu wa zamani, utu wenu wa kale, ulioharibiwa na tamaa zake za udanganyifu, <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>ili mfanywe upya roho na nia zenu, <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>mkajivike utu mpya, ulioumbwa sawasawa na mfano wa Mungu katika haki yote na utakatifu.<verse eid="EPH 4:24"/></para>
  <para style="s1">Kanuni Za Maisha Mapya</para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>Kwa hiyo kila mmoja wenu avue uongo na kuambiana kweli mtu na jirani yake, kwa maana sisi sote tu viungo vya mwili mmoja. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>Mkikasirika, msitende dhambi, wala jua lisichwe mkiwa bado mmekasirika, <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>wala msimpe ibilisi nafasi. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Yeye ambaye amekuwa akiiba, asiibe tena, lakini lazima ajishughulishe, afanye kitu kifaacho kwa mikono yake mwenyewe, ili awe na kitu cha kuwagawia wahitaji.<verse eid="EPH 4:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EPH 4:29"/>Maneno mabaya yasitoke vinywani mwenu, bali yale yafaayo kwa ajili ya kuwajenga wengine kulingana na mahitaji yao, ili yawafae wale wasikiao. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>Wala msimhuzunishe Roho Mtakatifu wa Mungu, ambaye kwake mlitiwa muhuri kwa ajili ya siku ya ukombozi. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Ondoeni kabisa uchungu, ghadhabu, hasira, makelele na masingizio pamoja na kila aina ya uovu. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>Kuweni wafadhili na wenye kuhurumiana ninyi kwa ninyi, mkisameheana, kama vile naye Mungu katika Kristo alivyowasamehe ninyi.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="s1">Kuenenda Nuruni</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>Kwa hiyo, mfuateni Mungu kama watoto wapendwao, <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>mkiishi maisha ya upendo, kama vile Kristo alivyotupenda sisi akajitoa kwa ajili yetu kuwa sadaka yenye harufu nzuri na dhabihu kwa Mungu.<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>Lakini uasherati, usitajwe miongoni mwenu, wala uchafu wa aina yoyote, wala tamaa, kwa sababu mambo haya hayastahili miongoni mwa watakatifu. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Wala pasiwepo mazungumzo machafu ya aibu, au maneno ya upuzi au mzaha, ambayo hayafai, badala yake mshukuruni Mungu. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>Kwa habari ya mambo haya mjue hakika kwamba: Msherati, wala mtu mwovu, wala mwenye tamaa mbaya, mtu kama huyo ni mwabudu sanamu, kamwe hataurithi Ufalme wa Kristo na wa Mungu. <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>Mtu yeyote na asiwadanganye kwa maneno matupu, kwa kuwa hasira ya Mungu huwaka kwa sababu ya mambo kama haya juu ya wale wasiomtii. <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>Kwa hiyo, msishirikiane nao.<verse eid="EPH 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 5:8"/>Kwa maana zamani ninyi mlikuwa giza, lakini sasa ninyi ni nuru katika Bwana. Enendeni kama watoto wa nuru <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>(kwa kuwa tunda la nuru hupatikana katika wema wote, haki na kweli), <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>nanyi tafuteni yale yanayompendeza Bwana. <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>Msishiriki matendo ya giza yasiyofaa, bali yafichueni. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>Kwa maana ni aibu hata kutaja mambo yale ambayo wasiotii wanayafanya sirini. <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>Lakini kila kitu kilichowekwa nuruni, huonekana, <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>kwa kuwa nuru ndiyo hufanya kila kitu kionekane. Hii ndiyo sababu imesemekana:</para>
  <para style="q1" vid="EPH 5:14">“Amka, wewe uliyelala,</para>
  <para style="q2" vid="EPH 5:14">ufufuke kutoka kwa wafu,</para>
  <para style="q2" vid="EPH 5:14">naye Kristo atakuangazia.”<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>Kwa hiyo angalieni sana jinsi mnavyoenenda, si kama watu wasio na hekima, bali kama wenye hekima, <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>mkiukomboa wakati, kwa sababu nyakati hizi ni za uovu. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>Kwa hiyo msiwe wajinga, bali mpate kujua nini mapenzi ya Bwana. <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>Pia msilewe kwa mvinyo, ambamo ndani yake mna upotovu, bali mjazwe Roho. <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>Msemezane ninyi kwa ninyi kwa zaburi, nyimbo na tenzi za rohoni, mkimwimbia na kumsifu Bwana mioyoni mwenu, <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>siku zote mkimshukuru Mungu Baba kwa kila jambo katika Jina la Bwana wetu Yesu Kristo.<verse eid="EPH 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>Nyenyekeaneni ninyi kwa ninyi kwa heshima kwa ajili ya Kristo.<verse eid="EPH 5:21"/></para>
  <para style="s1">Mafundisho Kuhusu Wake Na Waume</para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>Ninyi wake, watiini waume zenu kama kumtii Bwana. <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>Kwa maana mume ni kichwa cha mkewe kama vile Kristo alivyo kichwa cha Kanisa, ambalo ni mwili wake, naye Kristo ni Mwokozi wake. <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>Basi, kama vile Kanisa linavyomtii Kristo, vivyo hivyo na wake nao imewapasa kuwatii waume zao kwa kila jambo.<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>Ninyi waume, wapendeni wake zenu, kama vile Kristo alivyolipenda Kanisa akajitoa kwa ajili yake <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>kusudi alifanye takatifu, akilitakasa kwa kuliosha kwa maji katika Neno lake, <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>apate kujiletea Kanisa tukufu lisilo na doa wala kunyanzi au waa lolote, bali takatifu na lisilo na hatia. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>Vivyo hivyo imewapasa waume kuwapenda wake zao kama miili yao wenyewe. Ampendaye mkewe hujipenda mwenyewe. <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>Hakuna mtu anayeuchukia mwili wake mwenyewe, bali huulisha na kuutunza vizuri, kama Kristo anavyolitunza Kanisa lake. <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>Sisi tu viungo vya mwili wake. <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>“Kwa sababu hii, mwanaume atamwacha baba yake na mama yake, naye ataambatana na mkewe, na hao wawili watakuwa mwili mmoja.” <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>Siri hii ni kubwa, bali mimi nanena kuhusu Kristo na Kanisa. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>Hata hivyo, kila mmoja wenu ampende mkewe kama anavyoipenda nafsi yake mwenyewe, naye mke lazima amheshimu mumewe.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="s1">Mafundisho Kuhusu Watoto Na Wazazi</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>Enyi watoto, watiini wazazi wenu katika Bwana, kwa kuwa hili ni jema. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>“Waheshimu baba yako na mama yako,” hii ndio amri ya kwanza yenye ahadi, <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>“upate baraka na uishi siku nyingi duniani.”<verse eid="EPH 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 6:4"/>Ninyi akina baba, msiwachokoze watoto wenu, bali waleeni kwa nidhamu na mafundisho ya Bwana.<verse eid="EPH 6:4"/></para>
  <para style="s1">Mafundisho Kuhusu Watumwa Na Mabwana</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>Ninyi watumwa, watiini hao walio mabwana zenu hapa duniani kwa heshima na kwa kutetemeka na kwa moyo mmoja, kama vile mnavyomtii Kristo. <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>Watiini, si tu wakati wakiwaona ili mpate upendeleo wao, bali mtumike kama watumwa wa Kristo, mkifanya mapenzi ya Mungu kwa moyo. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Tumikeni kwa moyo wote, kama vile mnamtumikia Bwana na si wanadamu. <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>Mkijua kwamba Bwana atampa kila mtu thawabu kwa lolote jema alilotenda, kama yeye ni mtumwa au ni mtu huru.<verse eid="EPH 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9"/>Nanyi mabwana, watendeeni watumwa wenu kwa jinsi iyo hiyo. Msiwatishe, kwa kuwa mnajua ya kwamba yeye aliye Bwana wenu na Bwana wao yuko mbinguni, naye hana upendeleo.<verse eid="EPH 6:9"/></para>
  <para style="s1">Silaha Za Mungu</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>Hatimaye, mzidi kuwa hodari katika Bwana na katika uweza wa nguvu zake. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>Vaeni silaha zote za Mungu ili kwamba mweze kuzipinga hila za ibilisi. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>Kwa maana kushindana kwetu si juu ya nyama na damu, bali dhidi ya falme, mamlaka, dhidi ya wakuu wa giza na majeshi ya pepo wabaya katika ulimwengu wa roho. <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>Kwa hiyo vaeni silaha zote za Mungu ili mweze kushindana siku ya uovu itakapokuja nanyi mkiisha kufanya yote, simameni imara. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>Kwa hiyo simameni imara mkiwa mmejifunga kweli kiunoni na kuvaa dirii ya haki kifuani, <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>nayo miguu yenu ifungiwe utayari tuupatao kwa Injili ya amani. <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>Zaidi ya haya yote, twaeni ngao ya imani, ambayo kwa hiyo mtaweza kuizima mishale yote yenye moto ya yule mwovu. <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>Vaeni chapeo ya wokovu na mchukue upanga wa Roho, ambao ni Neno la Mungu. <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>Mkiomba kwa Roho siku zote katika sala zote na maombi, mkikesha kila wakati mkiwaombea watakatifu wote.<verse eid="EPH 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 6:19"/>Niombeeni na mimi pia, ili kila nifunguapo kinywa changu, nipewe maneno ya kusema, niweze kutangaza siri ya Injili kwa ujasiri, <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>ambayo mimi ni balozi wake katika vifungo. Ombeni ili nipate kuhubiri kwa ujasiri kama inipasavyo.<verse eid="EPH 6:20"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>Tikiko, aliye ndugu mpendwa na mtumishi mwaminifu katika Bwana, atawaambia kila kitu, ili pia mpate kujua hali yangu na kile ninachofanya sasa. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>Ninamtuma kwenu kwa ajili ya kusudi hili hasa, ili mpate kujua hali yetu, na awatie moyo.<verse eid="EPH 6:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>Amani iwe kwa ndugu, na pendo pamoja na imani kutoka kwa Mungu Baba na Bwana Yesu Kristo. <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>Neema iwe na wote wampendao Bwana wetu Yesu Kristo kwa upendo wa dhati. Amen.<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>