<usx version="3.0">
  <book code="JAS" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Yakobo</para>
  <para style="toc1">Yakobo</para>
  <para style="toc2">Yakobo</para>
  <para style="toc3">Yak</para>
  <para style="mt1">Yakobo</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>Yakobo, mtumwa wa Mungu na wa Bwana Yesu Kristo:</para>
  <para style="p" vid="JAS 1:1">Kwa makabila kumi na mawili yaliyotawanyika ulimwenguni:</para>
  <para style="p" vid="JAS 1:1">Salamu.<verse eid="JAS 1:1"/></para>
  <para style="s1">Imani Na Hekima</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>Ndugu zangu, hesabuni kuwa ni furaha tupu mnapopatwa na majaribu mbalimbali, <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>kwa sababu mnajua ya kuwa kujaribiwa kwa imani yenu huleta saburi. <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>Saburi na iwe na kazi timilifu, ili mpate kuwa wakamilifu, mmekamilishwa, bila kupungukiwa na kitu chochote. <verse eid="JAS 1:4"/><verse number="5" style="v" sid="JAS 1:5"/>Kama mtu yeyote miongoni mwenu amepungukiwa na hekima na amwombe Mungu, yeye awapaye watu wote kwa ukarimu wala hana kinyongo, naye atapewa. <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>Lakini anapoomba, lazima aamini wala asiwe na shaka, kwa sababu mtu aliye na shaka ni kama wimbi la bahari, lililochukuliwa na upepo na kutupwa huku na huku. <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>Mtu kama huyo asidhani ya kuwa atapata kitu chochote kutoka kwa Bwana. <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>Yeye ni mtu mwenye nia mbili, mwenye kusitasita katika njia zake zote.<verse eid="JAS 1:8"/></para>
  <para style="s1">Umaskini Na Utajiri</para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>Ndugu asiye na cheo kikubwa yampasa ajivunie hali hiyo maana ametukuzwa. <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>Lakini yeye aliye tajiri afurahi kwa kuwa ameshushwa, kwa sababu atatoweka kama ua la shambani. <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>Kwa maana jua kali lenye kuchoma huchomoza na kuliunguza, likayakausha majani, na ua lake likapukutika, nao uzuri wake huharibika. Vivyo hivyo tajiri naye atanyauka akiwa anaendelea na shughuli zake.<verse eid="JAS 1:11"/></para>
  <para style="s1">Kujaribiwa</para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>Heri mtu anayevumilia wakati wa majaribu, kwa sababu akiisha kushinda hilo jaribio atapewa taji la uzima Mungu alilowaahidia wale wampendao.<verse eid="JAS 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13"/>Mtu anapojaribiwa asiseme, “Ninajaribiwa na Mungu.” Kwa maana Mungu hawezi kujaribiwa na maovu wala yeye hamjaribu mtu yeyote. <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>Lakini kila mtu hujaribiwa wakati anapovutwa na kudanganywa na tamaa zake mwenyewe zilizo mbaya. <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>Basi ile tamaa mbaya ikishachukua mimba, huzaa dhambi, nayo ile dhambi ikikomaa, huzaa mauti.<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>Ndugu zangu wapendwa, msidanganyike. <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>Kila kitolewacho kilicho chema na kilicho kamili, hutoka juu, na hushuka kutoka kwa Baba wa mianga, ambaye kwake hakuna kubadilika, wala kivuli cha kugeukageuka. <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>Kwa mapenzi yake mwenyewe alituzaa kwa neno la kweli, kusudi tuwe kama mazao ya kwanza katika viumbe vyake vyote.<verse eid="JAS 1:18"/></para>
  <para style="s1">Kusikia Na Kutenda</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>Ndugu zangu wapendwa, fahamuni jambo hili: Kila mtu awe mwepesi wa kusikiliza, lakini asiwe mwepesi wa kusema wala wa kukasirika. <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>Kwa maana hasira ya mwanadamu haitendi haki ya Mungu. <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>Kwa hiyo, ondoleeni mbali uchafu wote na uovu ambao umezidi kuwa mwingi, mkalipokee kwa unyenyekevu lile Neno lililopandwa ndani yenu ambalo laweza kuokoa nafsi zenu.<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>Basi kuweni watendaji wa Neno wala msiwe wasikiaji tu, huku mkijidanganya nafsi zenu. <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>Kwa maana kama mtu ni msikiaji tu wa Neno wala hatendi kile linachosema, yeye ni kama mtu ajitazamaye uso wake kwenye kioo <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>na baada ya kujiona alivyo, huenda zake na mara husahau jinsi alivyo. <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>Lakini yeye anayeangalia kwa bidii katika sheria kamilifu, ile iletayo uhuru, naye akaendelea kufanya hivyo bila kusahau alichosikia, bali akalitenda, atabarikiwa katika kile anachofanya.<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>Kama mtu akidhani ya kuwa anayo dini lakini hauzuii ulimi wake kwa hatamu, hujidanganya moyoni mwake, wala dini yake mtu huyo haifai kitu. <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>Dini iliyo safi, isiyo na uchafu, inayokubalika mbele za Mungu Baba yetu, ndiyo hii: Kuwasaidia yatima na wajane katika dhiki zao na kujilinda usitiwe madoa na dunia.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">Onyo Kuhusu Upendeleo</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>Ndugu zangu, kama waaminio katika imani ya Bwana wetu Yesu Kristo, Bwana wa utukufu, msiwe na upendeleo kwa watu. <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>Kwa maana kama akija mtu katika kusanyiko lenu akiwa amevaa pete ya dhahabu na mavazi mazuri, pia akaingia mtu maskini mwenye mavazi yaliyochakaa, <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>nanyi mkampa heshima yule aliyevaa mavazi mazuri na kumwambia, “Keti hapa mahali pazuri,” lakini yule maskini mkamwambia, “Wewe simama pale,” au “Keti hapa sakafuni karibu na miguu yangu,” <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>je, hamjawabagua na kuwa mahakimu mioyoni mwenu mkihukumu kwa mawazo yenu maovu?<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>Ndugu zangu, sikilizeni: Je, Mungu hakuwachagua wale walio maskini machoni pa ulimwengu kuwa matajiri katika imani na kuurithi Ufalme aliowaahidi wale wampendao? <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>Lakini ninyi mmemdharau yule aliye maskini. Je, hao matajiri si ndio wanaowadhulumu na kuwaburuta mahakamani? <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>Je, si wao wanaolikufuru Jina lile lililo bora sana mliloitiwa?<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>Kama kweli mnaitimiza ile sheria ya kifalme inayopatikana katika Maandiko isemayo, “Mpende jirani yako kama unavyoipenda nafsi yako,” mnafanya vyema. <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>Lakini kama mnakuwa na upendeleo kwa watu, mnatenda dhambi, na sheria inawahukumu kuwa ninyi ni wakosaji. <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>Kwa maana mtu yeyote anayeishika sheria yote lakini akajikwaa katika kipengele kimoja tu, ana hatia ya kuivunja sheria yote. <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>Kwa sababu yeye aliyesema, “Usizini,” alisema pia, “Usiue.” Basi kama huzini lakini unaua, umekuwa mvunjaji wa sheria.<verse eid="JAS 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12"/>Hivyo semeni na kutenda kama watu watakaohukumiwa kwa sheria ile iletayo uhuru. <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>Kwa kuwa hukumu bila huruma itatolewa kwa mtu yeyote asiyekuwa na huruma. Huruma huishinda hukumu.<verse eid="JAS 2:13"/></para>
  <para style="s1">Imani Na Matendo</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>Ndugu zangu, yafaa nini ikiwa mtu atadai kuwa anayo imani lakini hana matendo? Je, imani kama hiyo yaweza kumwokoa? <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>Ikiwa ndugu yako au dada hana mavazi wala chakula, <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>mmoja wenu akamwambia, “Enenda zako kwa amani, ukaote moto na kushiba,” pasipo kumpatia yale mahitaji ya mwili aliyopungukiwa, yafaa nini? <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>Vivyo hivyo, imani peke yake kama haikuambatana na matendo, imekufa.<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>Lakini mtu mwingine atasema, “Wewe unayo imani; mimi ninayo matendo.”</para>
  <para style="p" vid="JAS 2:18">Nionyeshe imani yako pasipo matendo nami nitakuonyesha imani yangu kwa matendo. <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>Unaamini kwamba kuna Mungu mmoja. Vyema! Hata mashetani yanaamini hivyo na kutetemeka.<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>Ewe mpumbavu! Je, wataka kujua kwamba imani bila matendo haifai kitu? <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>Je, Abrahamu baba yetu hakuhesabiwa haki kwa kile alichotenda, alipomtoa mwanawe Isaki madhabahuni? <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>Unaona jinsi ambavyo imani yake na matendo yake vilikuwa vinatenda kazi pamoja, nayo imani yake ikakamilishwa na kile alichotenda. <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>Kwa njia hiyo yakatimizwa yale Maandiko yasemayo, “Abrahamu alimwamini Mungu na ikahesabiwa kwake kuwa haki,” naye akaitwa rafiki wa Mungu. <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>Mnaona ya kwamba mtu huhesabiwa haki kwa yale anayotenda wala si kwa imani peke yake.<verse eid="JAS 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25"/>Vivyo hivyo, hata Rahabu, yule kahaba, hakuhesabiwa haki kwa yale aliyotenda alipowapokea wale wapelelezi na kuwaambia waende njia nyingine? <verse eid="JAS 2:25"/><verse number="26" style="v" sid="JAS 2:26"/>Kama vile ambavyo mwili pasipo roho umekufa, kadhalika nayo imani pasipo matendo imekufa.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">Kuufuga Ulimi</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>Ndugu zangu, msiwe walimu wengi, kwa maana mnafahamu kwamba sisi tufundishao tutahukumiwa vikali zaidi. <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>Sisi sote tunajikwaa katika mambo mengi. Ikiwa mtu yeyote hakosei kamwe katika yale anayosema, yeye ni mkamilifu, naye anaweza kuuzuia pia na mwili wake wote.<verse eid="JAS 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 3:3"/>Tunapotia lijamu kwenye vinywa vya farasi ili kuwafanya watutii, tunaweza kuigeuza miili yao yote. <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>Au angalia pia meli, ingawa ni kubwa sana, nazo huchukuliwa na upepo mkali, lakini hugeuzwa kwa usukani mdogo sana, kokote anakotaka nahodha. <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>Vivyo hivyo ulimi ni kiungo kidogo sana katika mwili, lakini hujivuna majivuno makuu. Fikirini jinsi moto mdogo unavyoweza kuteketeza msitu mkubwa! <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>Ulimi pia ni moto, ndio ulimwengu wa uovu kati ya viungo vya mwili. Ulimi huutia mwili wote wa mtu unajisi na kuuwasha moto mfumo mzima wa maisha yake, nao wenyewe huchomwa moto wa jehanamu.<verse eid="JAS 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7"/>Kwa maana kila aina ya wanyama, ndege, wanyama watambaao na viumbe vya baharini vinafugika na vimefugwa na binadamu, <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>lakini hakuna mtu awezaye kuufuga ulimi. Ni uovu usiotulia, umejaa sumu iletayo mauti.<verse eid="JAS 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 3:9"/>Kwa ulimi tunamhimidi Bwana, yaani Baba yetu, na kwa huo twawalaani watu walioumbwa kwa mfano wa Mungu. <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>Katika kinywa kile kile hutoka baraka na laana. Ndugu zangu, haistahili kuwa hivyo. <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>Je, chemchemi yaweza kutoa katika tundu moja maji matamu na maji ya chumvi? <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>Je, ndugu zangu, mtini waweza kuzaa zeituni, au mzabibu kuzaa tini? Wala chemchemi ya maji ya chumvi haiwezi kutoa maji matamu.<verse eid="JAS 3:12"/></para>
  <para style="s1">Aina Mbili Za Hekima</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>Ni nani aliye na hekima na ufahamu miongoni mwenu? Basi na aionyeshe hiyo kwa maisha yake mema na kwa matendo yake yaliyotendwa kwa unyenyekevu utokanao na hekima. <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>Lakini ikiwa mna wivu na ni wenye chuki na ugomvi mioyoni mwenu, msijisifu kwa ajili ya hayo wala msiikatae kweli. <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>Hekima ya namna hiyo haishuki kutoka mbinguni, bali ni ya kidunia, isiyo ya kiroho, na ya kishetani. <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>Kwa maana panapokuwa na wivu na ubinafsi, ndipo penye machafuko na uovu wa kila namna.<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>Lakini hekima itokayo mbinguni kwanza ni safi, kisha inapenda amani, tena ni ya upole, iliyo tayari kusikiliza wengine kwa unyenyekevu, iliyojaa huruma na matunda mema, isiyopendelea mtu, tena isiyokuwa na unafiki. <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>Mavuno ya haki hupandwa katika amani na wale wafanyao amani.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">Jinyenyekezeni Kwa Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>Ni kitu gani kinachosababisha mapigano na ugomvi miongoni mwenu? Je, haya hayatokani na tamaa zenu zinazoshindana ndani yenu? <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>Mnatamani lakini hampati, kwa hiyo mwaua. Mwatamani kupata lakini hampati vile mnavyotaka, kwa hiyo mnajitia katika magomvi na mapigano. Mmepungukiwa kwa sababu hammwombi Mungu. <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>Mnapoomba hampati kwa sababu mnaomba kwa nia mbaya, ili mpate kuvitumia hivyo mtakavyopata kwa tamaa zenu.<verse eid="JAS 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4"/>Ninyi wanaume na wanawake wazinzi, hamjui ya kwamba urafiki na dunia ni uadui na Mungu? Kwa hiyo mtu yeyote anayetaka kuwa rafiki wa dunia hufanyika adui wa Mungu. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>Au mwadhani kwamba Andiko lasema bure kuwa huyo Roho ambaye Mungu amemweka ndani yetu hututamani kiasi cha kuona wivu? <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>Lakini yeye hutupatia neema zaidi. Hii ndiyo sababu Andiko husema:</para>
  <para style="q1" vid="JAS 4:6">“Mungu huwapinga wenye kiburi,</para>
  <para style="q2" vid="JAS 4:6">lakini huwapa wanyenyekevu neema.”<verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>Basi mtiini Mungu. Mpingeni ibilisi, naye atawakimbia. <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>Mkaribieni Mungu, naye atawakaribia ninyi. Itakaseni mikono yenu ninyi wenye dhambi, na kuisafisha mioyo yenu ninyi wenye nia mbili. <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>Huzunikeni, ombolezeni na kulia. Kicheko chenu na kigeuzwe kuwa kuomboleza, na furaha yenu kuwa huzuni. <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>Jinyenyekezeni mbele za Bwana, naye atawainua.<verse eid="JAS 4:10"/></para>
  <para style="s1">Onyo Kuhusu Kuhukumu Wengine</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>Ndugu, msineneane mabaya ninyi kwa ninyi. Mtu yeyote anayesema mabaya dhidi ya ndugu yake au kumhukumu anasema dhidi ya sheria na kuihukumu. Unapoihukumu sheria, basi huishiki sheria bali umekuwa hakimu wa kuihukumu hiyo sheria. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>Yuko Mtoa sheria mmoja tu na yeye peke yake ndiye Hakimu, ndiye awezaye kuokoa au kuangamiza. Lakini wewe ni nani hata umhukumu jirani yako?<verse eid="JAS 4:12"/></para>
  <para style="s1">Kujivuna Kwa Ajili Ya Kesho</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>Basi sikilizeni ninyi msemao, “Leo au kesho tutakwenda katika mji huu ama ule tukae humo mwaka mmoja, tufanye biashara na kupata faida.” <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>Lakini hamjui hata litakalotukia kesho. Maisha yenu ni nini? Ninyi ni ukungu ambao huonekana kwa kitambo kidogo kisha hutoweka. <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>Badala yake, inawapasa kusema, “Kama Bwana akipenda, tutaishi na kufanya hili ama lile.” <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>Kama ilivyo sasa, mnajisifu na kujigamba. Kujisifu kwa namna hiyo ni uovu. <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/>Basi mtu yeyote anayejua jema limpasalo kutenda, lakini asilitende, mtu huyo anatenda dhambi.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">Onyo Kwa Matajiri</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>Basi sikilizeni, ninyi matajiri, lieni na kuomboleza kwa ajili ya hali mbaya sana inayowajia. <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>Utajiri wenu umeoza na mavazi yenu yameliwa na nondo. <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>Dhahabu yenu na fedha yenu vimeliwa na kutu. Kutu yake itashuhudia dhidi yenu nayo itaila miili yenu kama vile moto. Mmejiwekea hazina kwa ajili ya siku za mwisho. <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Angalieni! Ule ujira wa vibarua waliolima mashamba yenu mliouzuia kwa hila unapiga kelele dhidi yenu na vilio vya wavunaji vimefika masikioni mwa Bwana Mwenye Nguvu Zote. <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>Mmeishi duniani kwa anasa na kwa starehe, mmejinenepesha tayari kwa siku ya kuchinjwa. <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>Mmewahukumu na kuwaua watu wenye haki, waliokuwa hawapingani nanyi.<verse eid="JAS 5:6"/></para>
  <para style="s1">Uvumilivu Katika Mateso</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>Kwa hiyo, ndugu zangu, vumilieni hadi kuja kwake Bwana. Angalieni jinsi mkulima angojavyo ardhi itoe mavuno yake yaliyo ya thamani na jinsi anavyovumilia kwa ajili ya kupata mvua za kwanza na za mwisho. <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>Ninyi nanyi vumilieni, tena simameni imara, kwa sababu kuja kwa Bwana kumekaribia. <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>Ndugu zangu, msinungʼunikiane msije mkahukumiwa. Hakimu amesimama mlangoni!<verse eid="JAS 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10"/>Ndugu zangu, waangalieni manabii walionena kwa Jina la Bwana, ili kuwa mfano wa uvumilivu katika kukabiliana na mateso. <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>Kama mnavyojua, tunawahesabu kuwa wabarikiwa wale waliovumilia. Mmesikia habari za uvumilivu wake Ayubu na mmeona kile ambacho hatimaye Bwana alimtendea. Bwana ni mwingi wa huruma, na amejaa rehema.<verse eid="JAS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>Zaidi ya yote, ndugu zangu, msiape, iwe kwa mbingu au kwa dunia, au kwa kitu kingine chochote. “Ndiyo” yenu na iwe ndiyo, na “Hapana” yenu iwe hapana, la sivyo mtahukumiwa.<verse eid="JAS 5:12"/></para>
  <para style="s1">Maombi Ya Imani</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>Je, mtu yeyote miongoni mwenu amepatwa na taabu? Basi inampasa aombe. Je, kuna yeyote mwenye furaha? Basi na aimbe nyimbo za kusifu. <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>Je, kuna yeyote miongoni mwenu aliye mgonjwa? Basi inampasa awaite wazee wa kanisa wamwombee na kumpaka mafuta kwa Jina la Bwana. <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>Kule kuomba kwa imani kutamwokoa huyo mgonjwa, naye Bwana atamwinua na kama ametenda dhambi, atasamehewa. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>Kwa hiyo ungamianeni dhambi zenu ninyi kwa ninyi na kuombeana ili mpate kuponywa. Maombi ya mwenye haki yana nguvu tena yanafaa sana.<verse eid="JAS 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 5:17"/>Eliya alikuwa mwanadamu kama sisi. Akaomba kwa bidii kwamba mvua isinyeshe, nayo haikunyesha juu ya nchi kwa muda wa miaka mitatu na miezi sita. <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>Kisha akaomba tena, nazo mbingu zikatoa mvua nayo ardhi ikatoa mazao yake.<verse eid="JAS 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>Ndugu zangu, yeyote miongoni mwenu akipotoka na kuicha kweli, naye akarejezwa na mtu mwingine, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>hamna budi kujua kwamba yeyote amrejezaye mwenye dhambi kutoka upotovu wake, ataiokoa roho ya huyo mwenye dhambi kutoka mauti na kusitiri wingi wa dhambi.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>