<usx version="3.0">
  <book code="PHP" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Wafilipi</para>
  <para style="toc1">Wafilipi</para>
  <para style="toc2">Wafilipi</para>
  <para style="toc3">Flp</para>
  <para style="mt1">Wafilipi</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>Waraka wa Paulo na Timotheo, watumishi wa Kristo Yesu:</para>
  <para style="p" vid="PHP 1:1">Kwa watakatifu wote katika Kristo Yesu walioko Filipi, pamoja na waangalizi na mashemasi:<verse eid="PHP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo iwe nanyi.<verse eid="PHP 1:2"/></para>
  <para style="s1">Shukrani Na Maombi</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>Ninamshukuru Mungu wangu kila niwakumbukapo ninyi. <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>Katika maombi yangu yote daima nimekuwa nikiwaombea ninyi nyote kwa furaha, <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>kwa sababu ya kushiriki kwenu katika kueneza Injili, tangu siku ya kwanza hadi leo. <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>Nina hakika kwamba yeye aliyeianza kazi njema mioyoni mwenu, ataiendeleza na kuikamilisha hata siku ya Kristo Yesu.<verse eid="PHP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7"/>Ni haki na ni wajibu wangu kufikiri hivi juu yenu nyote, kwa sababu ninyi mko moyoni mwangu. Ikiwa nimefungwa au nikiwa ninaitetea na kuithibitisha Injili, ninyi nyote mnashiriki neema ya Mungu pamoja nami. <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>Mungu ni shahidi wangu jinsi ninavyowaonea shauku ninyi nyote kwa huruma ya Kristo Yesu.<verse eid="PHP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>Haya ndiyo maombi yangu: kwamba upendo wenu uongezeke zaidi na zaidi katika maarifa na ufahamu wote, <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>ili mpate kutambua yale yaliyo mema, mkawe safi, wasio na hatia hadi siku ya Kristo, <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>mkiwa mmejawa na matunda ya haki yapatikanayo kwa njia ya Yesu Kristo, kwa utukufu na sifa za Mungu.<verse eid="PHP 1:11"/></para>
  <para style="s1">Kufungwa Kwa Paulo Kwaieneza Injili</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>Basi, ndugu zangu, nataka mjue kwamba mambo yale yaliyonipata kwa kweli yamesaidia sana kueneza Injili. <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>Matokeo yake ni kwamba imejulikana wazi kwa walinzi wote wa jumba la kifalme na kwa wengine wote kuwa nimefungwa kwa ajili ya Kristo. <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>Kwa sababu ya vifungo vyangu, ndugu wengi katika Bwana wametiwa moyo kuhubiri neno la Mungu kwa ujasiri zaidi na bila woga.<verse eid="PHP 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15"/>Ni kweli kwamba wengine wanamhubiri Kristo kutokana na wivu na kwa kutaka kushindana, lakini wengine wanamhubiri Kristo kwa nia njema. <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>Hawa wa mwisho wanamhubiri Kristo kwa moyo wa upendo, wakifahamu kwamba nimo humu gerezani kwa ajili ya kuitetea Injili. <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>Hao wa kwanza wanamtangaza Kristo kutokana na tamaa zao wenyewe wala si kwa moyo mweupe, bali wanakusudia kuongeza mateso yangu katika huku kufungwa kwangu. <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>Lakini inadhuru nini? Jambo la muhimu ni kwamba kwa kila njia, ikiwa ni kwa nia mbaya au njema, Kristo anahubiriwa. Nami kwa ajili ya jambo hilo ninafurahi.</para>
  <para style="p" vid="PHP 1:18">Naam, nami nitaendelea kufurahi, <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>kwa maana ninajua kwamba kwa maombi yenu na kwa msaada unaotolewa na Roho wa Yesu Kristo, yale yaliyonipata mimi yatageuka kuwa wokovu wangu. <verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>Ninatarajia kwa shauku kubwa na kutumaini kwamba sitaaibika kwa njia yoyote, bali nitakuwa na ujasiri wa kutosha ili sasa kama wakati mwingine wowote, Kristo atukuzwe katika mwili wangu, ikiwa ni kwa kuishi au kwa kufa. <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>Kwa maana kwangu mimi, kuishi ni Kristo, na kufa ni faida. <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>Kama nitaendelea kuishi katika mwili, kwangu hili ni kwa ajili ya matunda ya kazi. Lakini sijui nichague lipi? Mimi sijui! <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>Ninavutwa kati ya mambo mawili: Ninatamani kuondoka nikakae pamoja na Kristo, jambo hilo ni bora zaidi. <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>Lakini kwa sababu yenu ni muhimu zaidi mimi nikiendelea kuishi katika mwili. <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>Kwa kuwa nina matumaini haya, ninajua kwamba nitaendelea kuwepo na kuwa pamoja nanyi nyote, ili mpate kukua na kuwa na furaha katika imani. <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>Ili kwamba furaha yenu iwe nyingi katika Kristo Yesu kwa ajili yangu kwa kule kuja kwangu kwenu tena.<verse eid="PHP 1:26"/></para>
  <para style="s1">Kuenenda Ipasavyo Injili</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>Lakini lolote litakalotukia, mwenende kama ipasavyo Injili ya Kristo, ili kwamba nikija na kuwaona au ikiwa sipo, nipate kusikia haya juu yenu: Kuwa mnasimama imara katika roho moja, mkiishindania imani ya Injili kwa umoja, <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>wala msitishwe na wale wanaowapinga. Hii ni ishara kwao kuwa wataangamia, lakini ninyi mtaokolewa, na hii ni kazi ya Mungu. <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>Kwa maana mmepewa kwa ajili ya Kristo, si kumwamini tu, bali pia kuteswa kwa ajili yake, <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>kwa kuwa mnashiriki mashindano yale yale mliyoyaona nikiwa nayo na ambayo hata sasa mnasikia kuwa bado ninayo.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s1">Kuiga Unyenyekevu Wa Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>Kama kukiwa na jambo lolote la kutia moyo katika kuunganishwa na Kristo, kukiwa faraja yoyote katika upendo wake, kukiwa na ushirika wowote na Roho, kukiwa na wema wowote na huruma, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>basi ikamilisheni furaha yangu kwa kuwa na nia moja, mkiwa na upendo huo moja, mkiwa wa roho na kusudi moja. <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>Msitende jambo lolote kwa nia ya kujitukuza wala kujivuna, bali kwa unyenyekevu kila mtu amhesabu mwingine bora kuliko nafsi yake. <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>Kila mmoja wenu asiangalie faida yake mwenyewe tu, bali pia ajishughulishe kwa faida ya wengine.<verse eid="PHP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>Kuweni na nia ile ile aliyokuwa nayo Kristo Yesu:<verse eid="PHP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="PHP 2:6"/>Yeye, ingawa alikuwa na asili ya Mungu hasa,</para>
  <para style="q2" vid="PHP 2:6">hakuona kule kuwa sawa na Mungu</para>
  <para style="q2" vid="PHP 2:6">kuwa kitu cha kushikilia,<verse eid="PHP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="PHP 2:7"/>bali alijifanya si kitu,</para>
  <para style="q2" vid="PHP 2:7">akachukua hali hasa na mtumwa,</para>
  <para style="q2" vid="PHP 2:7">naye akazaliwa katika umbo la mwanadamu.<verse eid="PHP 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="PHP 2:8"/>Naye akiwa na umbo la mwanadamu,</para>
  <para style="q2" vid="PHP 2:8">alijinyenyekeza, akatii hata mauti:</para>
  <para style="q2" vid="PHP 2:8">naam, mauti ya msalaba!<verse eid="PHP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="PHP 2:9"/>Kwa hiyo, Mungu alimtukuza juu sana,</para>
  <para style="q2" vid="PHP 2:9">na kumpa Jina lililo kuu kuliko kila jina,<verse eid="PHP 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="PHP 2:10"/>ili kwa Jina la Yesu, kila goti lipigwe,</para>
  <para style="q2" vid="PHP 2:10">la vitu vya mbinguni, na vya duniani,</para>
  <para style="q2" vid="PHP 2:10">na vya chini ya nchi,<verse eid="PHP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="PHP 2:11"/>na kila ulimi ukiri ya kwamba</para>
  <para style="q2" vid="PHP 2:11">
    <char style="sc">Yesu Kristo ni Bwana</char>,</para>
  <para style="q2" vid="PHP 2:11">kwa utukufu wa Mungu Baba.<verse eid="PHP 2:11"/></para>
  <para style="s1">Ngʼaeni Kama Mianga Katika Ulimwengu</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>Kwa hiyo, wapenzi wangu, kama vile ambavyo mmekuwa mkitii siku zote, si tu wakati nikiwa pamoja nanyi, bali sasa zaidi sana nisipokuwepo, utimizeni wokovu wenu kwa kuogopa na kutetemeka, <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>kwa maana Mungu ndiye atendaye kazi ndani yenu, kutaka kwenu na kutenda kwenu kwa kulitimiza kusudi lake jema.<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>Fanyeni mambo yote bila kunungʼunika wala kushindana, <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>ili msiwe na lawama wala hatia, bali mwe wana wa Mungu wasio na kasoro katika kizazi chenye ukaidi na kilichopotoka, ambacho ndani yake ninyi mnangʼaa kama mianga ulimwenguni. <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>Mkilishika neno la uzima, ili nipate kuona fahari siku ya Kristo kwamba sikupiga mbio wala kujitaabisha bure. <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>Lakini hata kama nikimiminwa kama sadaka ya kinywaji kwenye dhabihu na huduma itokayo katika imani yenu, mimi ninafurahi na kushangilia pamoja nanyi nyote. <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>Vivyo hivyo, ninyi nanyi imewapasa kufurahi na kushangilia pamoja nami.<verse eid="PHP 2:18"/></para>
  <para style="s1">Paulo Amsifu Timotheo</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>Natumaini katika Bwana Yesu kumtuma Timotheo hivi karibuni aje kwenu, ili nipate kufarijika moyo nitakapopata habari zenu. <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>Sina mtu mwingine kama yeye, ambaye ataangalia hali yenu kwa halisi. <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>Kwa maana kila mmoja anajishughulisha zaidi na mambo yake mwenyewe wala si yale ya Yesu Kristo. <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>Lakini ninyi wenyewe mnajua jinsi Timotheo alivyojithibitisha mwenyewe, kwa maana ametumika pamoja nami kwa kazi ya Injili, kama vile mwana kwa baba yake. <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>Kwa hiyo, ninatumaini kumtuma kwenu upesi mara nitakapojua mambo yangu yatakavyokuwa. <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>Nami mwenyewe ninatumaini katika Bwana kwamba nitakuja kwenu hivi karibuni.<verse eid="PHP 2:24"/></para>
  <para style="s1">Paulo Amsifu Epafrodito</para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>Lakini nadhani ni muhimu kumtuma tena kwenu Epafrodito, ndugu yangu na mtendakazi pamoja nami, aliye askari mwenzangu, ambaye pia ni mjumbe wenu mliyemtuma ili ashughulike na mahitaji yangu. <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>Kwa maana amekuwa akiwaonea sana shauku ninyi nyote, akiwa na wasiwasi kwa kuwa mlisikia kwamba alikuwa mgonjwa. <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>Kweli alikuwa mgonjwa, tena karibu ya kufa. Lakini Mungu alimhurumia, wala si yeye tu, bali hata na mimi alinihurumia, nisipatwe na huzuni juu ya huzuni. <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>Kwa hiyo mimi ninafanya bidii kumtuma kwenu ili mtakapomwona kwa mara nyingine, mpate kufurahi, nami wasiwasi wangu upungue. <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>Kwa hiyo mpokeeni katika Bwana kwa furaha kubwa, nanyi wapeni heshima watu kama hawa, <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>kwa sababu alikaribia kufa kwa ajili ya kazi ya Kristo, akihatarisha maisha yake ili aweze kunihudumia vile ninyi hamkuweza.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s1">Hakuna Tumaini Katika Mwili</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>Hatimaye, ndugu zangu, furahini katika Bwana! Mimi kuwaandikia mambo yale yale hakuniudhi, kwa maana ni kinga kwa ajili yenu.<verse eid="PHP 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2"/>Jihadharini na mbwa, wale watenda maovu, jihadharini na wale wajikatao miili yao, wasemao ili kuokoka ni lazima kutahiriwa. <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>Kwa maana sisi ndio tulio tohara, sisi tumwabuduo Mungu katika Roho, tunaona fahari katika Kristo Yesu, ambao hatuweki tumaini letu katika mwili, <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>ingawa mimi mwenyewe ninazo sababu za kuutumainia mwili.</para>
  <para style="p" vid="PHP 3:4">Kama mtu yeyote akidhani anazo sababu za kuutumainia mwili, mimi zaidi. <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>Nilitahiriwa siku ya nane, mimi ni Mwisraeli wa kabila la Benyamini, Mwebrania wa Waebrania. Kwa habari ya sheria, ni Farisayo, <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>kwa habari ya juhudi, nilikuwa nalitesa kanisa, kuhusu haki ipatikanayo kwa sheria, mimi nilikuwa sina hatia.<verse eid="PHP 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7"/>Lakini mambo yale yaliyokuwa faida kwangu, sasa nayahesabu kuwa hasara kwa ajili ya Kristo. <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>Zaidi ya hayo, nayahesabu mambo yote kuwa hasara tupu nikiyalinganisha na faida kubwa ipitayo kiasi cha kumjua Kristo Yesu Bwana wangu, ambaye kwa ajili yake nimepata hasara ya mambo yote, nikiyahesabu kuwa kama mavi ili nimpate Kristo. <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>Nami nionekane mbele zake bila kuwa na haki yangu mwenyewe ipatikanayo kwa sheria, bali ile ipatikanayo kwa imani katika Kristo, haki ile itokayo kwa Mungu kwa njia ya imani. <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>Nataka nimjue Kristo na uweza wa kufufuka kwake na ushirika wa mateso yake, ili nifanane naye katika mauti yake, <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>ili kwa njia yoyote niweze kufikia ufufuo wa wafu.<verse eid="PHP 3:11"/></para>
  <para style="s1">Kukaza Mwendo Ili Kufikia Lengo</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>Si kwamba nimekwisha kufikia, au kwamba nimekwisha kuwa mkamilifu, la hasha! Bali nakaza mwendo ili nipate kile ambacho kwa ajili yake, nimeshikwa na Kristo Yesu. <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>Ndugu zangu, sijihesabu kuwa nimekwisha kushika. Lakini ninafanya jambo moja: Ninasahau mambo yale yaliyopita, nakaza mwendo kufikia yale yaliyo mbele. <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>Nakaza mwendo nifikie ile alama ya ushindi iliyowekwa ili nipate tuzo ya mwito mkuu wa Mungu ambao nimeitiwa huko juu mbinguni katika Kristo Yesu.<verse eid="PHP 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15"/>Hivyo sisi sote tuliokuwa kiroho tuwaze jambo hili, hata mkiwaza mengine katika jambo lolote, Mungu ataliweka wazi hilo nalo. <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>Lakini na tushike sana lile ambalo tumekwisha kulifikia.<verse eid="PHP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>Ndugu zangu, kwa pamoja fuateni mfano wangu na kuwatazama wale wanaofuata kielelezo tulichowawekea. <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>Kwa maana, kama nilivyokwisha kuwaambia mara nyingi kabla, nami sasa nasema tena hata kwa machozi, watu wengi wanaishi kama adui wa msalaba wa Kristo. <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>Mwisho wa watu hao ni maangamizi, Mungu wao ni tumbo, na utukufu wao ni aibu, na mawazo yao yamo katika mambo ya dunia. <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>Lakini uenyeji wetu uko mbinguni. Nasi tunamngoja kwa shauku Mwokozi kutoka huko, yaani, Bwana Yesu Kristo, <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>atakayeubadili mwili wetu wa unyonge, ili upate kufanana na mwili wake wa utukufu, kwa uweza ule ambao kwa huo aweza hata kuvitiisha vitu vyote chini yake.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>Kwa hiyo, ndugu zangu, ninaowapenda na ambao ninawaonea shauku, ninyi mlio furaha yangu na taji yangu, hivi ndivyo iwapasavyo kusimama imara katika Bwana, ninyi wapenzi wangu.<verse eid="PHP 4:1"/></para>
  <para style="s1">Mausia</para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>Nawasihi Euodia na Sintike wawe na nia moja katika Bwana. <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>Naam, nakusihi wewe pia, mwenzangu mwaminifu, uwasaidie hawa wanawake, kwa sababu walijitaabisha katika kazi ya Injili pamoja nami bega kwa bega, wakiwa pamoja na Klementi na watendakazi wenzangu ambao majina yao yameandikwa katika kitabu cha uzima.<verse eid="PHP 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>Furahini katika Bwana siku zote, tena nasema furahini! <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Upole wenu na ujulikane na watu wote. Bwana yu karibu. <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>Msijisumbue kwa jambo lolote, bali katika kila jambo kwa kuomba na kusihi pamoja na kushukuru, haja zenu na zijulikane na Mungu. <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>Nayo amani ya Mungu, inayopita fahamu zote, itailinda mioyo yenu na nia zenu katika Kristo Yesu.<verse eid="PHP 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>Hatimaye, ndugu zangu, mambo yote yaliyo ya kweli, yoyote yaliyo na sifa njema, yoyote yaliyo ya haki, yoyote yaliyo safi, yoyote ya kupendeza, yoyote yenye staha, ukiwepo uzuri wowote, pakiwepo chochote kinachostahili kusifiwa, tafakarini mambo hayo. <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Mambo yote mliyojifunza au kuyapokea au kuyasikia kutoka kwangu, au kuyaona kwangu, yatendeni hayo. Naye Mungu wa amani atakuwa pamoja nanyi.<verse eid="PHP 4:9"/></para>
  <para style="s1">Shukrani Kwa Matoleo Yenu</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>Nina furaha kubwa katika Bwana kwamba hatimaye mmeanza upya kushughulika tena na maisha yangu. Kweli mmekuwa mkinifikiria lakini mlikuwa hamjapata nafasi ya kufanya hivyo. <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>Sisemi hivyo kwa vile nina mahitaji, la! Kwa maana nimejifunza kuridhika katika hali yoyote. <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>Ninajua kupungukiwa, pia ninajua kuwa na vingi. Nimejifunza siri ya kuridhika katika kila hali, wakati wa kushiba na wakati wa kuona njaa, wakati wa kuwa na vingi na wakati wa kupungukiwa. <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>Naweza kuyafanya mambo yote katika yeye anitiaye nguvu.<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>Lakini, mlifanya vyema kushiriki nami katika taabu zangu. <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>Zaidi ya hayo, ninyi Wafilipi mnajua kwamba siku za kwanza nilipoanza kuhubiri Injili, nilipoondoka Makedonia, hakuna kanisa jingine lililoshiriki nami katika masuala ya kutoa na kupokea isipokuwa ninyi. <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>Kwa maana hata nilipokuwa huko Thesalonike, mliniletea msaada kwa ajili ya mahitaji yangu zaidi ya mara moja. <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>Si kwamba natafuta sana yale matoleo, bali natafuta sana ile faida itakayozidi sana kwa upande wenu. <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>Nimelipwa kikamilifu hata na zaidi; nimetoshelezwa kabisa sasa, kwa kuwa nimepokea kutoka kwa Epafrodito vile vitu mlivyonitumia, sadaka yenye harufu nzuri, dhabihu inayokubalika na ya kumpendeza Mungu. <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>Naye Mungu wangu atawajaza ninyi na kila mnachohitaji kwa kadiri ya utajiri wake katika utukufu ndani ya Kristo Yesu.<verse eid="PHP 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20"/>Mungu wetu aliye Baba yetu apewe utukufu milele na milele. Amen.<verse eid="PHP 4:20"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>Msalimuni kila mtakatifu katika Kristo Yesu. Ndugu walioko pamoja nami wanawasalimu. <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>Watakatifu wote wanawasalimu, hasa wale watu wa nyumbani mwa Kaisari.<verse eid="PHP 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>Neema ya Bwana Yesu Kristo iwe pamoja na roho zenu. Amen.<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>