<usx version="3.0">
  <book code="ZEP" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Sefania</para>
  <para style="toc1">Sefania</para>
  <para style="toc2">Sefania</para>
  <para style="toc3">Sef</para>
  <para style="mt1">Sefania</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>Neno la <char style="nd">Bwana</char> lililomjia Sefania mwana wa Kushi, mwana wa Gedalia, mwana wa Amaria, mwana wa Hezekia, wakati wa utawala wa Yosia mwana wa Amoni mfalme wa Yuda:<verse eid="ZEP 1:1"/></para>
  <para style="b"/>
  <para style="s1">Onyo La Maangamizi Yanayokuja</para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2"/>
    <char style="nd">Bwana</char> asema,</para>
  <para style="q2" vid="ZEP 1:2">“Nitafagia kila kitu</para>
  <para style="q2" vid="ZEP 1:2">kutoka kwenye uso wa dunia.”<verse eid="ZEP 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3"/>“Nitafagilia mbali watu na wanyama;</para>
  <para style="q2" vid="ZEP 1:3">nitafagilia mbali ndege wa angani</para>
  <para style="q2" vid="ZEP 1:3">na samaki wa baharini.</para>
  <para style="q1" vid="ZEP 1:3">Wafanyao maovu watapata tu kokoto,</para>
  <para style="q2" vid="ZEP 1:3">nami nitamkatilia mbali mwanadamu atoke katika dunia,”</para>
  <para style="q4" vid="ZEP 1:3">asema <char style="nd">Bwana</char>.<verse eid="ZEP 1:3"/></para>
  <para style="s1">Dhidi Ya Yuda</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4"/>“Nitaiadhibu Yuda</para>
  <para style="q2" vid="ZEP 1:4">na wote wakaao Yerusalemu.</para>
  <para style="q1" vid="ZEP 1:4">Kutoka mahali hapa nitakatilia mbali</para>
  <para style="q2" vid="ZEP 1:4">kila mabaki ya Baali,</para>
  <para style="q1" vid="ZEP 1:4">majina ya wapagani na makuhani</para>
  <para style="q2" vid="ZEP 1:4">waabuduo sanamu:<verse eid="ZEP 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5"/>wale ambao husujudu juu ya mapaa</para>
  <para style="q2" vid="ZEP 1:5">kuabudu jeshi la vitu vya angani,</para>
  <para style="q1" vid="ZEP 1:5">wale ambao husujudu na kuapa kwa <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 1:5">na ambao pia huapa kwa Malkamu,<verse eid="ZEP 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6"/>wale wanaoacha kumfuata <char style="nd">Bwana</char>,</para>
  <para style="q2" vid="ZEP 1:6">wala hawamtafuti <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 1:6">wala kutaka shauri lake.<verse eid="ZEP 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7"/>Nyamazeni mbele za <char style="nd">Bwana</char> Mwenyezi,</para>
  <para style="q2" vid="ZEP 1:7">kwa maana siku ya <char style="nd">Bwana</char> iko karibu.</para>
  <para style="q1" vid="ZEP 1:7">
    <char style="nd">Bwana</char> ameandaa dhabihu,</para>
  <para style="q2" vid="ZEP 1:7">amewaweka wakfu wale aliowaalika.<verse eid="ZEP 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8"/>Katika siku ya dhabihu ya <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 1:8">nitawaadhibu wakuu</para>
  <para style="q2" vid="ZEP 1:8">na wana wa mfalme</para>
  <para style="q1" vid="ZEP 1:8">na wale wote wanaovaa</para>
  <para style="q2" vid="ZEP 1:8">nguo za kigeni.<verse eid="ZEP 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9"/>Katika siku hiyo nitaadhibu wote ambao</para>
  <para style="q2" vid="ZEP 1:9">hukwepa kukanyaga kizingiti,</para>
  <para style="q1" vid="ZEP 1:9">ambao hujaza hekalu la miungu yao</para>
  <para style="q2" vid="ZEP 1:9">kwa dhuluma na udanganyifu.”<verse eid="ZEP 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10"/>
    <char style="nd">Bwana</char> asema, “Katika siku hiyo</para>
  <para style="q2" vid="ZEP 1:10">kilio kitapanda juu kutoka lango la Samaki,</para>
  <para style="q2" vid="ZEP 1:10">maombolezo kutoka mtaa wa pili,</para>
  <para style="q2" vid="ZEP 1:10">na mshindo mkubwa kutoka vilimani.<verse eid="ZEP 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11"/>Ombolezeni, ninyi mnaoishi katika eneo la sokoni;</para>
  <para style="q2" vid="ZEP 1:11">wafanyabiashara wenu wote wameangamizwa,</para>
  <para style="q1" vid="ZEP 1:11">wote ambao wanafanya biashara ya fedha</para>
  <para style="q2" vid="ZEP 1:11">wataangamizwa.<verse eid="ZEP 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12"/>Wakati huo nitasaka mji wa Yerusalemu kwa taa,</para>
  <para style="q2" vid="ZEP 1:12">na kuwaadhibu wale ambao</para>
  <para style="q2" vid="ZEP 1:12">wanakaa katika hali ya kuridhika,</para>
  <para style="q1" vid="ZEP 1:12">ambao ni kama divai</para>
  <para style="q2" vid="ZEP 1:12">iliyobaki kwenye machicha,</para>
  <para style="q1" vid="ZEP 1:12">ambao hudhani, ‘<char style="nd">Bwana</char> hatafanya lolote,</para>
  <para style="q2" vid="ZEP 1:12">jema au baya.’<verse eid="ZEP 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13"/>Utajiri wao utatekwa nyara,</para>
  <para style="q2" vid="ZEP 1:13">nyumba zao zitabomolewa.</para>
  <para style="q1" vid="ZEP 1:13">Watajenga nyumba,</para>
  <para style="q2" vid="ZEP 1:13">lakini hawataishi ndani yake;</para>
  <para style="q1" vid="ZEP 1:13">watapanda mizabibu</para>
  <para style="q2" vid="ZEP 1:13">lakini hawatakunywa divai yake.<verse eid="ZEP 1:13"/></para>
  <para style="s1">Siku Kubwa Ya <char style="nd">Bwana</char></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14"/>“Siku kubwa ya <char style="nd">Bwana</char> iko karibu:</para>
  <para style="q2" vid="ZEP 1:14">iko karibu na inakuja haraka.</para>
  <para style="q1" vid="ZEP 1:14">Sikilizeni! Kilio katika siku ya <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 1:14">kitakuwa kichungu,</para>
  <para style="q2" vid="ZEP 1:14">hata shujaa atapiga kelele.<verse eid="ZEP 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15"/>Siku ile ni siku ya ghadhabu,</para>
  <para style="q2" vid="ZEP 1:15">siku ya fadhaa na dhiki,</para>
  <para style="q1" vid="ZEP 1:15">siku ya uharibifu na ukiwa,</para>
  <para style="q2" vid="ZEP 1:15">siku ya giza na utusitusi,</para>
  <para style="q2" vid="ZEP 1:15">siku ya mawingu na giza nene,<verse eid="ZEP 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16"/>siku ya tarumbeta na mlio wa vita</para>
  <para style="q2" vid="ZEP 1:16">dhidi ya miji yenye ngome</para>
  <para style="q2" vid="ZEP 1:16">na dhidi ya minara mirefu.<verse eid="ZEP 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17"/>Nitawaletea watu dhiki,</para>
  <para style="q2" vid="ZEP 1:17">nao watatembea kama vipofu,</para>
  <para style="q1" vid="ZEP 1:17">kwa sababu wametenda dhambi</para>
  <para style="q2" vid="ZEP 1:17">dhidi ya <char style="nd">Bwana</char>.</para>
  <para style="q1" vid="ZEP 1:17">Damu yao itamwagwa kama vumbi</para>
  <para style="q2" vid="ZEP 1:17">na matumbo yao kama taka.<verse eid="ZEP 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18"/>Fedha yao wala dhahabu yao</para>
  <para style="q2" vid="ZEP 1:18">hazitaweza kuwaokoa</para>
  <para style="q2" vid="ZEP 1:18">katika siku hiyo ya ghadhabu ya <char style="nd">Bwana</char>.</para>
  <para style="q1" vid="ZEP 1:18">Katika moto wa wivu wake</para>
  <para style="q2" vid="ZEP 1:18">dunia yote itateketezwa,</para>
  <para style="q1" vid="ZEP 1:18">kwa maana ataleta mwisho</para>
  <para style="q2" vid="ZEP 1:18">wa wote wanaoishi katika dunia ghafula.”<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 2:1"/>Kusanyikeni pamoja, kusanyikeni pamoja,</para>
  <para style="q2" vid="ZEP 2:1">enyi taifa lisilo na aibu,<verse eid="ZEP 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2"/>kabla ya wakati ulioamriwa haujafika</para>
  <para style="q2" vid="ZEP 2:2">na siku ile inayopeperusha kama makapi,</para>
  <para style="q1" vid="ZEP 2:2">kabla hasira kali ya <char style="nd">Bwana</char> haijaja juu yenu,</para>
  <para style="q2" vid="ZEP 2:2">kabla siku ya ghadhabu ya <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 2:2">haijaja juu yenu.<verse eid="ZEP 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3"/>Mtafuteni <char style="nd">Bwana</char>, enyi nyote wanyenyekevu wa nchi,</para>
  <para style="q2" vid="ZEP 2:3">ninyi ambao hufanya lile analoamuru.</para>
  <para style="q1" vid="ZEP 2:3">Tafuteni haki, tafuteni unyenyekevu;</para>
  <para style="q2" vid="ZEP 2:3">labda mtahifadhiwa</para>
  <para style="q2" vid="ZEP 2:3">siku ya hasira ya <char style="nd">Bwana</char>.<verse eid="ZEP 2:3"/></para>
  <para style="s1">Dhidi Ya Ufilisti</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4"/>Gaza utaachwa</para>
  <para style="q2" vid="ZEP 2:4">na Ashkeloni utaachwa magofu.</para>
  <para style="q1" vid="ZEP 2:4">Wakati wa adhuhuri Ashdodi utaachwa mtupu</para>
  <para style="q2" vid="ZEP 2:4">na Ekroni utangʼolewa.<verse eid="ZEP 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5"/>Ole wenu ninyi ambao mnaishi kando ya bahari,</para>
  <para style="q2" vid="ZEP 2:5">enyi Wakerethi;</para>
  <para style="q1" vid="ZEP 2:5">neno la <char style="nd">Bwana</char> liko dhidi yenu,</para>
  <para style="q2" vid="ZEP 2:5">ee Kanaani, nchi ya Wafilisti.</para>
  <para style="b" vid="ZEP 2:5"/>
  <para style="q1" vid="ZEP 2:5">“Mimi nitawaangamiza,</para>
  <para style="q2" vid="ZEP 2:5">na hakuna atakayebaki.”<verse eid="ZEP 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6"/>Nchi kando ya bahari, mahali ambapo wanaishi Wakerethi,</para>
  <para style="q2" vid="ZEP 2:6">patakuwa mahali pa wachungaji</para>
  <para style="q2" vid="ZEP 2:6">na mazizi ya kondoo.<verse eid="ZEP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7"/>Itakuwa mali ya mabaki ya nyumba ya Yuda,</para>
  <para style="q2" vid="ZEP 2:7">hapo watapata malisho.</para>
  <para style="q1" vid="ZEP 2:7">Wakati wa jioni watajilaza chini</para>
  <para style="q2" vid="ZEP 2:7">katika nyumba za Ashkeloni.</para>
  <para style="q1" vid="ZEP 2:7">
    <char style="nd">Bwana</char> Mungu wao atawatunza,</para>
  <para style="q2" vid="ZEP 2:7">naye atawarudishia wafungwa wao.<verse eid="ZEP 2:7"/></para>
  <para style="s1">Dhidi Ya Moabu Na Amoni</para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 2:8"/>“Nimeyasikia matukano ya Moabu</para>
  <para style="q2" vid="ZEP 2:8">nazo dhihaka za Waamoni,</para>
  <para style="q1" vid="ZEP 2:8">ambao waliwatukana watu wangu</para>
  <para style="q2" vid="ZEP 2:8">na kutoa vitisho dhidi ya nchi yao.<verse eid="ZEP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9"/>Hakika, kama niishivyo,”</para>
  <para style="q2" vid="ZEP 2:9">asema <char style="nd">Bwana</char> Mwenye Nguvu Zote,</para>
  <para style="q2" vid="ZEP 2:9">Mungu wa Israeli,</para>
  <para style="q1" vid="ZEP 2:9">“hakika Moabu itakuwa kama Sodoma,</para>
  <para style="q2" vid="ZEP 2:9">Waamoni kama Gomora:</para>
  <para style="q1" vid="ZEP 2:9">mahali pa magugu na mashimo ya chumvi,</para>
  <para style="q2" vid="ZEP 2:9">nchi ya ukiwa milele.</para>
  <para style="q1" vid="ZEP 2:9">Mabaki ya watu wangu watawateka nyara;</para>
  <para style="q2" vid="ZEP 2:9">mabaki ya taifa langu watarithi nchi yao.”<verse eid="ZEP 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10"/>Hiki ndicho watarudishiwa kwa ajili ya kiburi chao,</para>
  <para style="q2" vid="ZEP 2:10">kwa kutukana na kudhihaki</para>
  <para style="q2" vid="ZEP 2:10">watu wa <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11"/>
    <char style="nd">Bwana</char> atakuwa wa kuhofisha kwao</para>
  <para style="q2" vid="ZEP 2:11">atakapoangamiza miungu yote ya nchi.</para>
  <para style="q1" vid="ZEP 2:11">Mataifa katika kila pwani yatamwabudu,</para>
  <para style="q2" vid="ZEP 2:11">kila moja katika nchi yake.<verse eid="ZEP 2:11"/></para>
  <para style="s1">Dhidi Ya Kushi</para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12"/>“Ninyi pia, ee Wakushi,</para>
  <para style="q2" vid="ZEP 2:12">mtauawa kwa upanga wangu.”<verse eid="ZEP 2:12"/></para>
  <para style="s1">Dhidi Ya Ashuru</para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13"/>Mungu atanyoosha mkono wake dhidi ya kaskazini</para>
  <para style="q2" vid="ZEP 2:13">na kuangamiza Waashuru,</para>
  <para style="q1" vid="ZEP 2:13">akiiacha Ninawi ukiwa</para>
  <para style="q2" vid="ZEP 2:13">na pakame kama jangwa.<verse eid="ZEP 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14"/>Makundi ya kondoo na ngʼombe yatajilaza pale,</para>
  <para style="q2" vid="ZEP 2:14">viumbe vya kila aina.</para>
  <para style="q1" vid="ZEP 2:14">Bundi wa jangwani na bundi waliao kwa sauti nyembamba</para>
  <para style="q2" vid="ZEP 2:14">wataishi juu ya nguzo zake.</para>
  <para style="q1" vid="ZEP 2:14">Mwangwi wa kuita kwao utapita madirishani,</para>
  <para style="q2" vid="ZEP 2:14">kifusi kitakuwa milangoni,</para>
  <para style="q2" vid="ZEP 2:14">boriti za mierezi zitaachwa wazi.<verse eid="ZEP 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15"/>Huu ndio mji uliotukuka na kuishi kwa furaha</para>
  <para style="q2" vid="ZEP 2:15">wakijisikia salama.</para>
  <para style="q1" vid="ZEP 2:15">Ulisema moyoni mwako,</para>
  <para style="q2" vid="ZEP 2:15">“Mimi ndimi, na wala hapana mwingine ila mimi.”</para>
  <para style="q1" vid="ZEP 2:15">Jinsi gani umekuwa gofu,</para>
  <para style="q2" vid="ZEP 2:15">mahali pa kulala wanyama pori!</para>
  <para style="q1" vid="ZEP 2:15">Wote wanaopita kando yake wanauzomea</para>
  <para style="q2" vid="ZEP 2:15">na kutikisa mkono kwa dharau.<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s1">Hatima Ya Yerusalemu</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1"/>Ole mji wa wadhalimu,</para>
  <para style="q2" vid="ZEP 3:1">waasi na waliotiwa unajisi!<verse eid="ZEP 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2"/>Hautii mtu yeyote,</para>
  <para style="q2" vid="ZEP 3:2">haukubali maonyo.</para>
  <para style="q1" vid="ZEP 3:2">Haumtumaini <char style="nd">Bwana</char>,</para>
  <para style="q2" vid="ZEP 3:2">haukaribii karibu na Mungu wake.<verse eid="ZEP 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3"/>Maafisa wake ni simba wangurumao,</para>
  <para style="q2" vid="ZEP 3:3">watawala wake ni mbwa mwitu wa jioni,</para>
  <para style="q1" vid="ZEP 3:3">ambao hawabakizi chochote</para>
  <para style="q2" vid="ZEP 3:3">kwa ajili ya asubuhi.<verse eid="ZEP 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4"/>Manabii wake ni wenye kiburi,</para>
  <para style="q2" vid="ZEP 3:4">ni wadanganyifu.</para>
  <para style="q1" vid="ZEP 3:4">Makuhani wake hunajisi patakatifu</para>
  <para style="q2" vid="ZEP 3:4">na kuihalifu sheria.<verse eid="ZEP 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5"/>
    <char style="nd">Bwana</char> aliye ndani yake ni mwenye haki,</para>
  <para style="q2" vid="ZEP 3:5">hafanyi kosa.</para>
  <para style="q1" vid="ZEP 3:5">Asubuhi kwa asubuhi hutoa haki yake,</para>
  <para style="q2" vid="ZEP 3:5">kila kukipambazuka huitimiza,</para>
  <para style="q2" vid="ZEP 3:5">bali mtu dhalimu hana aibu.<verse eid="ZEP 3:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6"/>“Nimeyafutilia mbali mataifa,</para>
  <para style="q2" vid="ZEP 3:6">ngome zao zimebomolewa.</para>
  <para style="q1" vid="ZEP 3:6">Nimeziacha barabara ukiwa,</para>
  <para style="q2" vid="ZEP 3:6">hakuna anayepita humo.</para>
  <para style="q1" vid="ZEP 3:6">Miji yao imeharibiwa;</para>
  <para style="q2" vid="ZEP 3:6">hakuna mmoja atakayeachwa:</para>
  <para style="q2" vid="ZEP 3:6">hakuna hata mmoja.<verse eid="ZEP 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7"/>Niliuambia huo mji,</para>
  <para style="q2" vid="ZEP 3:7">‘Hakika utaniogopa na kukubali maonyo!’</para>
  <para style="q1" vid="ZEP 3:7">Ndipo makao yake hayatafutiliwa mbali,</para>
  <para style="q2" vid="ZEP 3:7">wala adhabu zangu zote hazitakuja juu yake.</para>
  <para style="q1" vid="ZEP 3:7">Lakini walikuwa bado na shauku</para>
  <para style="q2" vid="ZEP 3:7">kutenda kwa upotovu katika yote waliyofanya.”<verse eid="ZEP 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8"/>
    <char style="nd">Bwana</char> anasema,</para>
  <para style="q2" vid="ZEP 3:8">“Kwa hiyo ningojee mimi,</para>
  <para style="q2" vid="ZEP 3:8">siku nitakayosimama kuteka nyara.</para>
  <para style="q1" vid="ZEP 3:8">Nimeamua kukusanya mataifa,</para>
  <para style="q2" vid="ZEP 3:8">kukusanya falme</para>
  <para style="q1" vid="ZEP 3:8">na kumimina ghadhabu yangu juu yao,</para>
  <para style="q2" vid="ZEP 3:8">hasira yangu kali yote.</para>
  <para style="q1" vid="ZEP 3:8">Dunia yote itateketezwa</para>
  <para style="q2" vid="ZEP 3:8">kwa moto wa wivu wa hasira yangu.<verse eid="ZEP 3:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9"/>“Ndipo nitatakasa midomo ya mataifa,</para>
  <para style="q2" vid="ZEP 3:9">kwamba wote waweze kuliitia jina la <char style="nd">Bwana</char></para>
  <para style="q2" vid="ZEP 3:9">na kumtumikia kwa pamoja.<verse eid="ZEP 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10"/>Kutoka ngʼambo ya mito ya Kushi</para>
  <para style="q2" vid="ZEP 3:10">watu wangu wanaoniabudu,</para>
  <para style="q1" vid="ZEP 3:10">watu wangu waliotawanyika,</para>
  <para style="q2" vid="ZEP 3:10">wataniletea sadaka.<verse eid="ZEP 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11"/>Siku hiyo hutaaibishwa</para>
  <para style="q2" vid="ZEP 3:11">kwa ajili ya makosa yote ulionitendea,</para>
  <para style="q1" vid="ZEP 3:11">kwa sababu nitawaondoa kutoka mji huu</para>
  <para style="q2" vid="ZEP 3:11">wale wote wanaoshangilia</para>
  <para style="q2" vid="ZEP 3:11">katika kiburi chao.</para>
  <para style="q1" vid="ZEP 3:11">Kamwe hutajivuna tena</para>
  <para style="q2" vid="ZEP 3:11">katika kilima changu kitakatifu.<verse eid="ZEP 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12"/>Lakini nitakuachia ndani yako</para>
  <para style="q2" vid="ZEP 3:12">wapole na wanyenyekevu,</para>
  <para style="q2" vid="ZEP 3:12">ambao wanatumaini jina la <char style="nd">Bwana</char>.<verse eid="ZEP 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13"/>Mabaki ya Israeli hayatafanya kosa;</para>
  <para style="q2" vid="ZEP 3:13">hawatasema uongo,</para>
  <para style="q1" vid="ZEP 3:13">wala udanganyifu hautakuwa</para>
  <para style="q2" vid="ZEP 3:13">katika vinywa vyao.</para>
  <para style="q1" vid="ZEP 3:13">Watakula na kulala</para>
  <para style="q2" vid="ZEP 3:13">wala hakuna yeyote</para>
  <para style="q2" vid="ZEP 3:13">atakayewaogopesha.”<verse eid="ZEP 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14"/>Imba, ee Binti Sayuni;</para>
  <para style="q2" vid="ZEP 3:14">paza sauti, ee Israeli!</para>
  <para style="q1" vid="ZEP 3:14">Furahi na kushangilia kwa moyo wako wote,</para>
  <para style="q2" vid="ZEP 3:14">ee Binti Yerusalemu!<verse eid="ZEP 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15"/>
    <char style="nd">Bwana</char> amekuondolea adhabu yako,</para>
  <para style="q2" vid="ZEP 3:15">amewarudisha nyuma adui zako.</para>
  <para style="q1" vid="ZEP 3:15">
    <char style="nd">Bwana</char>, Mfalme wa Israeli, yu pamoja nawe;</para>
  <para style="q2" vid="ZEP 3:15">kamwe hutaogopa tena madhara yoyote.<verse eid="ZEP 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16"/>Katika siku hiyo watauambia Yerusalemu,</para>
  <para style="q2" vid="ZEP 3:16">“Usiogope, ee Sayuni;</para>
  <para style="q2" vid="ZEP 3:16">usiiache mikono yako ilegee.<verse eid="ZEP 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17"/>
    <char style="nd">Bwana</char> Mungu wako yu pamoja nawe,</para>
  <para style="q2" vid="ZEP 3:17">yeye ni mwenye nguvu kuokoa.</para>
  <para style="q1" vid="ZEP 3:17">Atakufurahia kwa furaha kubwa,</para>
  <para style="q2" vid="ZEP 3:17">atakutuliza kwa pendo lake,</para>
  <para style="q2" vid="ZEP 3:17">atakufurahia kwa kuimba.”<verse eid="ZEP 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18"/>“Huzuni katika sikukuu zilizoamriwa</para>
  <para style="q2" vid="ZEP 3:18">nitaziondoa kwenu;</para>
  <para style="q2" vid="ZEP 3:18">hizo ni mzigo na fedheha kwenu.<verse eid="ZEP 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19"/>Wakati huo nitawashughulikia</para>
  <para style="q2" vid="ZEP 3:19">wote waliokudhulumu;</para>
  <para style="q1" vid="ZEP 3:19">nitaokoa vilema na kukusanya</para>
  <para style="q2" vid="ZEP 3:19">wale ambao wametawanywa.</para>
  <para style="q1" vid="ZEP 3:19">Nitawapa sifa na heshima</para>
  <para style="q2" vid="ZEP 3:19">katika kila nchi ambayo waliaibishwa.<verse eid="ZEP 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20"/>Wakati huo nitawakusanya;</para>
  <para style="q2" vid="ZEP 3:20">wakati huo nitawaleta nyumbani.</para>
  <para style="q1" vid="ZEP 3:20">Nitawapa sifa na heshima</para>
  <para style="q2" vid="ZEP 3:20">miongoni mwa mataifa yote ya dunia</para>
  <para style="q1" vid="ZEP 3:20">wakati nitakapowarudishia mateka yenu</para>
  <para style="q2" vid="ZEP 3:20">mbele ya macho yenu hasa,”</para>
  <para style="q4" vid="ZEP 3:20">asema <char style="nd">Bwana</char>.<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>