\id RUT EN_HGST hi_Hindi_ltr  Fri Mar 05 2021 12:55:20 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h रूत
\toc1 रूत
\toc2 रूत
\toc3 rut
\mt1 रूत

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\p
\v 1 उस समय के दौरान न्यायी लोग इस्राएल पर राज्य करते थे, वहां उस देश में अकाल पड़ा। इस्राएल देश के यहूदा क्षेत्र में बैतलहम के नगर को एक व्यक्ति ने छोड़ दिया और कुछ समय के लिए मोआब देश में रहने के लिए चला गया। उसकी पत्नी और उसके दो बेटे उसके साथ गए। 
\v 2 उस व्यक्ति का नाम एलीमेलेक था और उसकी पत्नी का नाम नाओमी था। उसके दो बेटों के नाम महलोन और किल्योन थे। वह यहूदा के बैतलहम के एप्राती के वंश से थे। वो मोआब की भूमि पर आये और वहां रहे। 
\v 3 तब नाओमी के पति एलीमेलेक की मृत्यु हो गई, और नाओमी के साथ सिर्फ उसके दो बेटे थे जो उसके साथ थे। 
\v 4 बेटों ने मोआबी स्त्रियों से विवाह किया। एक स्त्री का नाम ओर्पा था और दूसरी स्त्री का नाम रूत था। पर जब वो उस क्षेत्र में दस वर्ष तक रह चुके थे , 
\v 5 महलोन और किल्योन भी मर गए। इसलिए फिर नाओमी अपने बेटों एवं पति के बिना अकेली रह गयी।
\p
\v 6 एक दिन जबकि नाओमी मोआब में थी, उसने सुना कोई कह रहा है कि यहोवा ने अपने लोगों की सहायता की थी और अभी इस्राएल में बहुतायत से भोजन है। इसलिए वह अपनी दोनों बहुओं के साथ बैतलहम लौटने को तैयार हुई। 
\v 7 उन्होंने उस स्थान को छोड़ दिया जहाँ वो रह रहे थे और यहूदा के देश के लिए वापसी यात्रा की शुरुआत करी।
\v 8 जब वो चल रहे थे, नाओमी ने अपनी दोनों बहुओं से कहा, “तुम दोनों को मुड़ना चाहिए और अपनी माता के घर वापस लौट जाना चाहिए। मैं यहोवा से याचना कर रही हूँ कि वह तुम्हारे साथ वैसा ही विश्वासयोग्य रहे जैसा विश्वासयोग्य वह हमारे मरे हुए पतियों के लिए और मेरे लिए है। 
\v 9 मैं यहोवा से मांग रही हूँ कि वह तुम दोनों को एक और पति पाने की अनुमति दे जिनके साथ तुम्हारा एक सुरक्षित घर हो।” तब उसने उनमें से प्रत्येक को चूमा, और वे ज़ोर से रोयीं। 
\v 10 उन दोनों ने कहा, “नहीं, हम आपके साथ आपके सम्बन्धियों के पास वापस जायेंगीं।”
\p
\v 11 पर नाओमी ने कहा, “नहीं, मेरी पुत्रियों, घर लौट जाओ। मेरे साथ आने से तुम्हें कुछ लाभ न होगा! मेरे लिए यह संभव नहीं कि मेरे और पुत्र हों जो कि तुम्हारे पति बन सकें। 
\v 12 तुमको वापस लौट जाना चाहिए, मेरी बेटियों । मेरे लिए बहुत देर हो गई है कि मैं अपने लिए एक और पति करूँ। भले ही मैं सोचूं कि मेरा एक और पति हो , और आज रात को मेरा विवाह भी हो जाए और अधिक पुत्र भी हो जाएँ , 
\v 13 तुम उनके बड़े होने तक इंतज़ार नहीं करोगी, तुम तब तक अविवाहित नहीं रह सकतीं ! नहीं, मेरी पुत्रियों! यहोवा ने मेरे जीवन में पीड़ा देकर मुझे मारा है। पर तुम्हारे जीवनों को ऐसे पीड़ादायक होने की ज़रूरत नहीं जैसे मेरा जीवन।”
\p
\v 14 तब रूत और ओर्पा फिर ज़ोर ज़ोर से रोयीं। ओर्पा ने अपनी सास को चूम कर अलविदा कहा और चली गयी , परन्तु रूत नाओमी के साथ रही। 
\v 15 नाओमी ने उससे कहा, “देख! तेरी जिठानी अपने सम्बन्धियों और अपने देवताओं के पास वापस जा रही है! उसके साथ वापस जा!”
\p
\v 16 परन्तु रूत ने उत्तर दिया, “नहीं! कृपया आपको छोड़ने और मुझे वापस जाने के लिए मत ज़ोर दें ! जहाँ आप जाओगी, उधर मैं भी जाऊँगी। जहाँ आप रहोगी, उधर मैं भी रहूँगी। आपके सम्बन्धी मेरे सम्बन्धी होंगे, और मैं उन परमेश्वर की आराधना करुँगी जिस परमेश्वर की आप आराधना करती हो। 
\v 17 जहाँ आप मरेंगीं वहाँ मैं भी मरूँगी और वो मुझे वहीँ दफ़नायेंगे। अगर मैं मरने से पहले आपको छोडूं तो यहोवा मुझे कठोरता से दण्डित करे।” 
\v 18 जब नाओमी को एहसास हुआ कि रूत उसके साथ ही बने रहना चाहती है , तो उसने उससे घर लौटने का आग्रह बंद कर दिया।
\p
\v 19 अत: उन दोनों स्त्रियों ने चलना ज़ारी रखा जब तक कि वे बैतलहम के नगर नहीं पहुँचीं,। जब वे वहाँ पहुँचीं, तो शहर में हर कोई उन्हें देख कर उनके बारे में ज़ोर से बातें करने लगा। शहर की स्त्रियों ने आश्चर्य से कहा, “यह विश्वास करना कठिन है कि यह नाओमी है!” 
\v 20 नाओमी ने उनसे कहा, “तुमको मुझे नाओमी नहीं कहना चाहिए, क्योंकि इसका अर्थ है ‘सुखद’। इसकी बजाय, मुझे मारा कहो, क्योंकि इसका अर्थ है ‘कड़वा।’ सर्वशक्तिमान परमेश्वर ने मेरे जीवन को बहुत कड़वा बना दिया है। 
\v 21 जब मैं यहाँ से छोड़ कर गयी, मेरे पास सब कुछ था जो मैं चाहती थी , परन्तु यहोवा मुझे वापिस ले कर आये बिना किसी वस्तु के। मुझे नाओमी मत कहो। यहोवा ने मेरा विरोध किया है। सर्वशक्तिमान परमेश्वर मेरे साथ बुरी तरह बर्ताव किया है।”
\p
\v 22 इसलिए इस तरह से नाओमी अपनी बहु रूत के साथ घर लौट आई जो मोआब की स्त्री थी। जब वे बैतलहम पहुँचे तो जौ की कटाई की अभी शुरुआत ही हुई थी।

\c 2
\p
\v 1 वहां पर एक व्यक्ति था जो नाओमी के मृत पति का सम्बन्धी था। वह धनी और महत्वपूर्ण था, और एलीमेलेक के वंश का सदस्य था। उसका नाम बोअज़ था।
\p
\v 2 रुत (मोआब की स्त्री ) ने नाओमी से कहा, “मुझे खेतों में जाने दे कि कटाई करने वाले फसल की जो बालियाँ छोड़ देते हैं उनको मैं उठा लूँ। मैं किसी भी कटाई करने वाले के पीछे जाऊँगी जो मुझे अनुमति देगा।” नाओमी ने उत्तर दिया, “जा मेरी पुत्री।”
\p
\v 3 तब रूत चली गयी। जब वह खेतों में पहुंची, उसने फसल की कटाई करने वालों का पीछा किया और अनाज उठाया। ऐसा हुआ कि खेतों का वो भाग बोअज़ का था एलीमेलेक का सम्बन्धी।
\p
\v 4 तब बोअज शहर से लौटा था। उसने कटाई करने वालों का अभिनन्दन किया और कहा, “यहोवा तुम्हारे साथ रहें!” उन्होंने उत्तर दिया, “यहोवा तुझे आशीष दें!”
\p
\v 5 तब बोअज ने रूत को देखा, और अपने सरदार से पूछा, “वह युवती किसके साथ है ?” 
\v 6 सरदार ने उत्तर दिया, “वह मोआब से एक जवान स्त्री है जो नाओमी के साथ वहाँ से लौट आई है। 
\v 7 उसने मुझसे कहा, ‘कृपया मुझे वो अनाज लेने दे जो कटाई करने वाले छोड़ देतें हैं।’ उसने बहुत सवेरे से लेकर अभी तक काम किया है जैसे कि वह अब थोड़े समय के लिए शरणस्थान के नीचे आराम कर रही है।”
\p
\v 8 तब बोअज ने रूत से कहा, “युवा स्त्री ! कृपया मेरी सुनो। तुझे अनाज एकत्र करने के लिए किसी और खेत में या कहीं और जाने की आवश्यकता नहीं। मेरी दासियों के संग यहीं रह। 
\v 9 देख जहाँ पुरुष कटाई कर रहे हैं, वहाँ मेरी दासियों के साथ चलना। मैंने कटाई करने वालों से कहा है कि तुझे न सताएँ। जब तुझे प्यास लगे तो जाना और उन बर्तनों से पानी लेना जिसे पुरुषों ने भरा है ।”
\p
\v 10 तब उसने बोअज़ के सामने चेहरा ज़मीन से छुआ कर घुटने टेके। उसने ज़ोर से चिल्ला कर कहा “तू मेरे प्रति इतना दयालु क्यों है? मुझे नहीं लगता था कि तू मुझ पर इतना ध्यान देगा क्योंकि मैं परदेशी हूँ!” 
\v 11 बोअज ने उत्तर दिया, “लोगों ने मुझे वह सब कुछ बताया जो तूने अपने पति के मरने के बाद अपनी सास के लिए किया है। उन्होंने मुझे बताया कि तूने अपने माता-पिता और अपनी जन्मभूमि को छोड़ दिया, और यहाँ उन लोगों के बीच रहने के लिए आई जिन्हें तू पहले नहीं जानती थी। 
\v 12 मैं प्रार्थना करता हूँ कि यहोवा, जो कुछ तूने किया है, उसका पूरी तरह से तुझे फल दें। हाँ, यहोवा इस्राएल के परमेश्वर, जिनका तू सुरक्षा के लिए विश्वास करती है, पूरी तरह से प्रतिफल देंगे ।”
\p
\v 13 उसने उत्तर दिया, “श्रीमान, मुझे आशा है कि मैं तुझे आनन्दित रखूँगी। तूने मुझ पर दया करके शान्ति दी है, तेरी दासी, और अभी तक मैं तो तेरी एक दासी में से भी नहीं हूँ ।”
\p
\v 14 जब खाने का समय आया, बोअज ने उससे कहा, “यहाँ आ और कुछ खाना ले। इस रोटी को ले और सिरके में डुबा कर खा।” तब जब वह कटाई करने वालों के साथ बैठ गई, तब उसने उसे कुछ भुना हुआ अनाज दिया। वो जितना खाना चाहती थी उसने खाया और कुछ बचा भी लिया।
\p
\v 15 इसके बाद जब वह कार्य पर वापस जाने के लिए खड़ी हुई, बोअज ने अपने सेवकों को आदेश दिया, “भले ही वह उन अनाज के पूलों में से जो तुमने काटे हैं कुछ अनाज एकत्र करे, उसे रोकने का प्रयास मत करना। 
\v 16 इससे भी ज़्यादा, मैं चाहता हूँ कि तुम कुछ अनाज के डंठल गठरियों से बाहर खींचो और उनको ज़मीन पर छोड़ दो ताकि वो उन्हें उठा ले और उसको डांटना नहीं।”
\p
\v 17 ऐसे रूत ने शाम तक खेत में अनाज एकत्र किया। जौ की बालें जो उसने एकत्र की थीं, भूसी से अलग करने के लिए छाँटा। वो जौ एक बड़ी टोकरी भरने के लिए पर्याप्त थी। 
\v 18 वह उसे वापस शहर ले कर गई और अपनी सास को दिखाया उसने कितना एकत्र किया था। उसने अपनी सास को भुना हुआ अनाज भी दिया जो दोपहर के भोजन से बचा था।
\p
\v 19 उसकी सास ने उससे पूछा, “आज तूने यह सब अनाज कहाँ एकत्र किया? किसके खेत में तूने कार्य किया? मैं प्रार्थना करती हूँ कि परमेश्वर उस मनुष्य को आशीर्वाद दे जिसने तुझ पर इतनी दया की।” तब रूत ने उसे उस व्यक्ति के बारे में बताया जहाँ वह काम कर के आयी थी । उसने कहा, “जहाँ मैंने आज काम किया उन खेतों के मालिक का नाम बोअज है।” 
\v 20 नाओमी ने अपनी बहू से कहा, “यहोवा उसे आशीष दें! यहोवा ने हम जीवितों के प्रति विश्वासयोग्यता दिखाते हुए अपना कार्य करना बन्द नहीं किया, और हमारे पतियों के प्रति भी जो मर गए हैं ।” तब उसने कहा, “वह व्यक्ति एलीमेलेक का निकट सम्बन्धी है, वास्तव में, वह हमारे परिवार की देखभाल करने के लिए उत्तरदायी लोगों में से एक है।”
\p
\v 21 तब रूत ने, जो मोआब की स्त्री थी, कहा, “उसने मुझसे यह भी कहा, ‘मेरे मजदूरों के साथ तब तक रह जब तक कि वे खेत से मेरे सारे अनाज को ले नहीं आते।’”
\p
\v 22 नाओमी ने अपनी बहु रूत को उत्तर दिया, “मेरी पुत्री, तेरे लिए ये अच्छा होगा अगर तू उसकी दासियों के साथ उसके खेत में जाए, क्योंकि यदि तू किसी और के खेत में जाएगी तब कोई व्यक्ति तुझे हानि पहुँचा सकता है।”
\p
\v 23 अत: रूत ने बोअज की दासियों के साथ काम किया। उसने अनाज के सिरों को इकट्ठा किया जब तक मजदूरों ने जौ और गेहूँ दोनों की कटाई खत्म नहीं की। उस समय के दौरान, उसने नाओमी के साथ रहना जारी रखा।

\c 3
\p
\v 1 एक दिन, नाओमी ने रूत से कहा, “मेरी पुत्री, मैं तेरे लिए एक सुरक्षित घर और एक अच्छे पति का प्रबन्ध करना चाहती हूँ। 
\v 2 इस समय तू बोअज़ की दासियों के साथ काम कर रही है। जैसा की तू जानती है , वो हमारा निकट सम्बन्धी है। इसलिए ध्यान से सुन। आज रात को वह उस स्थान पर होगा जहाँ वे जौ को छाँटेंगे। वे अनाज को भूसी से अलग करेंगे।
\p
\v 3 स्नान कर और कुछ इत्र लगा। अपनी पूरी ऊपरी पोशाक पहन। फिर उस स्थान पर जा जहाँ वे अनाज को छाँटते हैं। परन्तु उसे तेरे वहाँ होने का पता न चले जब तक वह खाना और पीना समाप्त न कर ले। 
\v 4 जब वह सोने के लिए लेटे, ध्यान दे कि वह कहाँ सोता है। तब उसके पास जाना, उसके पैरों से कपड़ा हटाना, और वहां लेट जाना। जब वह उठेगा, तब तुझे बता देगा कि क्या करना है।”
\p
\v 5 रूत ने उत्तर दिया, “मैं वह सब कुछ करूँगी जो तूने मुझे करने के लिए कहा है।”
\p
\v 6 तब वह उस स्थान पर गई जहाँ वे अनाज छांटते थे। वहाँ उसने सब कुछ किया जो उसकी सास ने उसे करने के लिए कहाँ था।
\p
\v 7 जब बोअज ने खाना पीना समाप्त कर लिया, तब उसे अच्छा लग रहा था। वह अनाज के ढेर के बहुत दूर अन्त तक चला गया, वहाँ लेट गया, और सो गया। तब रूत छिपकर उसके पास पहुंची। उसने उसके पैरों का कपड़ा हटाया और वहाँ लेट गई।
\p
\v 8 रात के मध्य में, वह अचानक उठ गया। वह बैठ गया और महसूस किया कि एक स्त्री उसके चरणों में लेटी हुई है। 
\v 9 उसने उससे पूछा, “तू कौन है?” उसने उत्तर दिया, “मैं तेरी दासी रूत हूँ। क्योंकि तू मेरे मृत पति के परिवार के प्रति उत्तरदायी लोगों में से एक हैं, कृपया मुझसे विवाह करके मुझे सुरक्षित कर।”
\p
\v 10 बोअज ने उत्तर दिया, “मेरी प्रिय, यहोवा तुझे आशीष दें! पहले ही, तू अपनी सास के लिए बहुत ईमानदार थी, पर अब और ज़्यादा ईमानदारी दिखा रही है कि तू विवाह के लिए किसी जवान का पीछा नहीं कर रही है चाहे वह अमीर हो या गरीब। 
\v 11 अब, मेरी प्रिय, जो कुछ तूने माँगा वह सब मैं करूँगा। डर मत, क्योंकि इस शहर के सभी लोगों को पता है कि तू एक सम्मानित स्त्री है।
\p
\v 12 हालाँकि, जबकि मैं नाओमी के निकट सम्बन्धियों में से एक हूँ, और, इसलिए, तुम दोनों के लिए ज़िम्मेदार हूँ, एक और व्यक्ति है जो तुम्हारे लिए मेरी तुलना में अधिक ज़िम्मेदार है क्योंकि वह नाओमी का अधिक निकटतम सम्बन्धी है। 
\v 13 तू रात भर के लिए यहीं रह। कल सुबह मैं उस व्यक्ति को तेरे बारे में बताऊँगा। यदि वह कहता है कि वह तेरा ख्याल रखेगा, तो ठीक है, वह तुझ से विवाह कर सकता है। परन्तु यदि वह तेरा ख्याल रखने को तैयार नहीं है, तो मैं सत्यनिष्ठा से वादा करता हूँ कि, निश्चित रूप से जैसे यहोवा जीवित है, मैं तुझ से विवाह करूँगा और खुद तेरा ध्यान रखूँगा। इसलिए यहीं ठहरी रह जब तक सुबह न हो।”
\p
\v 14 तब बोअज़ ने और कहा, "यह सबसे अच्छा होगा यदि कोई न जाने कि एक स्त्री यहाँ आयी थी। इसलिए वह बहुत सवेरे तक उसके चरणों में लेटी रही और फिर पर्याप्त प्रकाश हो जाने से पहले जाने के लिए उठ गई कि लोग उसको पहचान लेंगे।” 
\v 15 तब बोअज ने उससे कहा, “मेरे पास अपनी चादर ला और इसे फैला।” जब उसने ऐसा किया, तो उसने उसमें उदारता से जौ को डाला और उसे उसकी पीठ पर रख दिया। फिर वह शहर चली गई।
\p
\v 16 जब रूत घर पहुँची, तो उसकी सास ने उससे पूछा, “क्या यह तू है, मेरी पुत्री ?” तब रूत ने उसे सब कुछ बताया जो बोअज ने कहा था और उसके लिए किया। 
\v 17 उसने नाओमी से यह भी कहा, “उसने मुझे यह सब जौ दिया, यह कहते हुए, ‘मैं नहीं चाहता कि तू अपनी सास के पास खाली हाथ जाए।’” 
\v 18 तब नाओमी ने कहा, “मेरी पुत्री, अब यहाँ प्रतीक्षा कर, जब तक हम देखें कि क्या होता है। वो व्यक्ति निश्चित रूप से आज इसका ख्याल रखेगा।”

\c 4
\p
\v 1 इस दौरान, बोअज शहर के द्वार के अंदर उस जगह पर गया जहाँ लोग अपनी आधिकारिक व्यापारिक गतिविधियां करते थे। वह वहाँ जा कर बैठ गया। पहले से , वह निकटतम सम्बन्धी जिसका वर्णन बोअज ने किया था, साथ आया। बोअज ने उसे नाम ले कर पुकारा , और कहा “इधर आओ और बैठ जाओ।” तब वह व्यक्ति वहाँ जा कर बैठ गया। 
\v 2 बोअज ने फिर शहर के दस अच्छे इज़्ज़तदार बुजुर्गों को एकत्र किया और उनसे कहा "कृपया यहाँ बैठ जाईये ताकि आप लोग हमारी बातचीत के गवाह बन सकें "। तब वे बैठ गए।
\p
\v 3 तब बोअज ने अपने सम्बन्धी से कहा, “क्या तू जानता था कि वो खेत जो हमारे सम्बन्धी एलीमेलेक के हैं वो बिकाऊ हैं? नाओमी जो अभी हाल ही में मोआब से लौटी है उसे बेच रही है ? 
\v 4 मैंने सोचा कि मुझे तुझे बताना चाहिए ताकि तू यहाँ इन आदरणीय जनों के सामने जो गवाह बनने के लिए तैयार हुए हैं उसका अधिकार ले सके। अगर तू उसको परिवार में वापस खरीदना चाहता है , तो ऐसा कर। पर यदि तू उसको वापस खरीदना नहीं चाहता, तो मुझे बता , क्योंकि तू एलीमेलेक का निकटतम सम्बन्धी है, और तेरे बाद अगला मैं हूँ । व्यक्ति ने उत्तर दिया, “मैं इसे ले लूँगा !”
\p
\v 5 तब बोअज ने उससे कहा, “जब तू नाओमी से भूमि खरीदता है, तो तुझे रूत से भी विवाह करना होगा , मोआब से हमारे सम्बन्धी की विधवा, ताकि उसके बेटा हो सके जो संपत्ति का उत्तराधिकारी हो और उसके मरे हुए पति के नाम को जारी रख सके ।” 
\v 6 तब निकटतम सम्बन्धी ने कहा, “तब मैं उसे वापस नहीं खरीद सकता। अगर मैंने ऐसा किया, मैं अपने पुत्र की विरासत को बर्बाद कर दूंगा। तुम मेरी जगह खेत के लिए और उस महिला के लिए उत्तरदायी हो सकते हो , मैं इसे नहीं कर सकता। ”
\p
\v 7 उस समय, इस्राएल में यह प्रथा थी कि, जब दो लोग आपस में कुछ भी छुड़ाने या अदला-बदली करने के लिए सहमत होते थे, तब एक व्यक्ति अपनी एक चप्पल उतार कर दूसरे व्यक्ति को दे देता था। ये एक तरीका था जिससे वे इस्राएल में लेन-देन पूरा करते थे । 
\v 8 इसलिए सम्बन्धी ने बोअज से कहा, “तू स्वयं ही भूमि खरीद ले!” और उसने अपनी एक चप्पल उतारी और बोअज को दे दी।
\p
\v 9 तब बोअज ने आदरणीय जनों और अन्य सभी लोगों से जो वहां पर थे कहा, “आज सबने देख लिया है कि मैंने एलीमेलेक, किल्योन और महलोन की सारी सम्पत्ति नाओमी से खरीद ली है। 
\v 10 मैं महलोन की विधवा मोआब की स्त्री रूत को भी अपनी पत्नी होने के लिए ले रहा हूँ । यह इस क्रम में है कि वह पुत्र को जन्म दे सके जो कि महलोन का पुत्र समझा जाए। वो संपत्ति का उत्तराधिकारी होगा और परिवार का नाम अपने सम्बन्धियों के बीच में और यहाँ अपने गृहनगर में जारी रखेगा। आज तुमने इन बातों को देख लिया है और सुन लिया है , और किसी को भी जो उनके बारे में पूछता है बता सकते हो।”
\p
\v 11 सारे आदरणीय जन और दुसरे लोग जो नगर द्वार पर बैठे थे, सहमत हुए और कहा, “हाँ, हमने देखा है और सुना है । हम प्रार्थना करते हैं कि यहोवा इस स्त्री को अनुमति दे, जो तेरे घर में आएगी, राहेल और लिआ के समान बनाए, जिन्होंने हमारे पूर्वजों को जन्म दिया और हमारे लोगों इस्राएल का आरम्भ किया। हमारी मंशा है हमें आशा है कि तू एप्राता के वंश में सम्पन्न हो और यहाँ बैतलहम में प्रसिद्ध हो जाए। 
\v 12 हम प्रार्थना करते हैं कि तेरा परिवार तेरे पूर्वज पेरेस, तामार और यहूदा के पुत्र के परिवार के समान हो जाए, उन वंशजों के कारण जो यहोवा तुझे और इस युवा स्त्री को देगा।”
\p
\v 13 तब बोअज ने रूत को अपनी पत्नी बनाया और उसके पास गया। यहोवा ने उसे गर्भवती होने में सक्षम बनाया, और उसने एक पुत्र को जन्म दिया। 
\v 14 बैतलहम की स्त्रियों ने नाओमी से कहा, “यहोवा की स्तुति कर! अब उन्होंने तुझे एक पुरुष दिया है, जो तेरे परिवार की रक्षा करेगा। हमारी मंशा है कि पूरे इस्राएल भर में लोग उसका नाम जाने।” 
\v 15 तेरी बहू, जो तुझे प्यार करती है और जो, यदि तेरे सात पुत्र भी होते तो उनसे बेहतर है, उसने उसे जन्म दिया है। इसलिए, वह तुझे फिर से जवान महसूस कराएगा, और जब तू बूढ़ी हो जाएगी, तब वह तेरा ध्यान रखेगा।”
\p
\v 16 तब नाओमी ने बच्चे को उठाया और उसे कस के पकड़ा, और उसके लिए दूसरी माँ बन गई। 
\v 17 आस-पास रहने वाली स्त्रियों ने कहा, “ऐसा लगता है कि नाओमी के पास अब एक पुत्र है!” और उन्होंने उसे ओबेद नाम दिया। बाद में, ओबेद यिशै का पिता हुआ, जो दाऊद का पिता था।
\p
\v 18 पेरेस के वंशजों की सूची इस प्रकार है: पेरेस का पुत्र हेस्रोन था। 
\v 19 हेस्रोन का पुत्र राम था। राम का पुत्र अम्मीनादाब था। 
\v 20 अम्मीनादाब का पुत्र नहशोन था। नहशोन का पुत्र सलमोन था। 
\v 21 सल्मोन का पुत्र बोअज था। बोअज का पुत्र ओबेद था। 
\v 22 ओबेद का पुत्र यिशै था। यिशै का पुत्र दाऊद था।
