\id EZR EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Wed Nov 03 2021 16:19:19 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\toc3 ezr
\mt1 एज्रा


\c 1
\p
\v 1 पहले साल के दौरान जब कुस्रू ने फ़ारसी साम्राज्य पर शासन किया, तो उसने कुछ ऐसा किया जिससे एक भविष्यद्वाणी पूरी हुई जिसे यिर्मयाह ने बोला था। यहोवा ने कुस्रू को यह सन्देश लिखने के लिए प्रेरित किया, और फिर कुस्रू ने अपने पूरे साम्राज्य में इस सन्देश की घोषणा करवाई:
\p
\v 2 “मैं, राजा कुस्रू, फारसी साम्राज्य पर शासन करता हूँ, और मैं यह कहता हूँ: कि यहोवा, परमेश्वर जो स्वर्ग में है, उसने मुझे पृथ्वी पर बड़े राज्यों पर शासक बनाया है। अब उसने मुझे {सुनिश्चित करूँ कि उसके लोगों ने} यहूदा के यरूशलेम में उसके लिये एक मन्दिर बनाने के लिये नियुक्त किया है। \ts* \v 3 परमेश्वर से संबंधित तुम सब लोग यहूदा में यरूशलेम को जा सकते हो ताकि यहोवा के लिए इस मन्दिर का पुनर्निर्माण किया जाए, परमेश्वर जो यरूशलेम में है, जो इस्राएल का परमेश्वर है। और परमेश्वर तुम्हें सफलता प्रदान करे! 
\v 4 और जो लोग इस्त्राएलियों की बन्धुआई में रहने वाले स्थान में रह रहे हों, और जिनके पूर्वज यहाँ बंधुआई में आए थे, वे जानेवालों को चाँदी और सोना भेंट में दें। उन्हें यहूदियों को {निश्चित} सामान भी देना चाहिए {जिसकी उन्हें यरूशलेम की यात्रा के लिए आवश्यकता होगी}। वे उन्हें कुछ पशुओं के झुंड और धन की भेंटें भी दें, ताकि वे यरूशलेम में परमेश्वर के भवन के निर्माण में सहायक हो।” \ts*
\p
\v 5 तब परमेश्वर ने कुछ याजकों और लेवियों को और यहूदा और बिन्यामीन के {गोत्रों के} कुलों के अगुवों में से {कुछ} को यरूशलेम लौटने के लिए प्रेरित किया। जिन लोगों को परमेश्वर ने प्रेरित किया, वे यरूशलेम लौटने और वहाँ उसके लिए मन्दिर बनाने के लिए तैयार हो गए। 
\v 6 उनके कई पड़ोसियों ने उन्हें यात्रा के लिए चाँदी और सोने की वस्तुएँ, पशुधन और आपूर्ति देकर उनकी मदद की। उन्होंने उन्हें अन्य मूल्यवान उपहार भी दिए, और उन्हें मन्दिर के निर्माण के लिए वस्तुएँ खरीदने के लिए धन दिया। \ts* \v 7 राजा कुस्रू उन मूल्यवान वस्तुओं को बाहर निकाल लाया जो राजा नबूकदनेस्सर {के सैनिकों} ने यरूशलेम में यहोवा के मन्दिर से ले ली थीं और अपने देवताओं के मन्दिरों में (बाबेल में) रखी थीं। 
\v 8 फारस के राजा कुस्रू ने अपने खजाँची मिथ्रदात को आज्ञा दी, कि वह इन सब वस्तुओं को बाहर निकाले, और उनमें से प्रत्येक को यहूदा के प्रधान शेशबस्सर {के उस दल को दे दे, जो लौट जाने पर था}। \ts* \v 9 यह उन वस्तुओं की सूची है {जो कुस्रू ने दान की थी}: 30 सोने के परात, 1000 चाँदी के परात, 29 अन्य परात, 
\v 10 30 सोने के कटोरे, 410 वैसे ही चाँदी के कटोरे, और 1000 अन्य वस्तुएँ। 
\v 11 सब मिलाकर, कुस्रू ने शेशबस्सर को चाँदी और सोने की 5400 वस्तुएँ दीं, ताकि जब वह और अन्य बाबेल से यरूशलेम को लौटे तो उन्हें अपने साथ ले जाए। \ts*
\p

\c 2
\p
\v 1 बाबेल के राजा नबूकदनेस्सर {की सेना} ने कई इस्राएलियों को पकड़ लिया था और उन्हें बाबेल ले गया था। {कई वर्षों बाद,} कुछ इस्राएली यहूदा लौट गए। कुछ यरूशलेम को लौट गए, और कुछ यहूदा में अन्य स्थानों में लौट गए। वे उन नगरों में गए जहाँ उनके पूर्वज रहते थे। लौटने वाले समूहों की सूची यह है। 
\v 2 लौटने वाले लोगों के अगुवों में जरुब्बाबेल, येशुअ, नहेम्याह, सरायाह, रेलायाह, मोर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बानाह थे।
\p यहूदा लौटने वाले लोगों के समूह की सूची आगे दी गई है। \ts*
\p
\v 3 परोश के वंशजों में से 2, 172
\p
\v 4 शपत्याह के वंशजों में से 372
\p
\v 5 आरह के वंशजों में से 775
\p
\v 6 पहत्मोआब के वंशज येशुअ और योआब के परिवारों में से 2, 812
\p
\v 7 एलाम के वंशजों में से 1, 254 \ts*
\p
\v 8 जत्तू के वंशजों में से 945
\p
\v 9 जक्कई के वंशजों में से 760
\p
\v 10 बानी के वंशजों में से 642
\p
\v 11 बेबै के वंशजों में से 623
\p
\v 12 अजगाद के वंशजों में से 1, 222 \ts*
\p
\v 13 अदोनीकाम के वंशजों में से 666
\p
\v 14 बिगवै के वंशजों में से 2, 056
\p
\v 15 आदीन के वंशजों में से 454
\p
\v 16 आतेर के वंशजों में से 98, जो हिजकिय्याह के वंशजों में से था
\p
\v 17 बेसै के वंशजों में से 323 \ts*
\p
\v 18 योरा के वंशजों में से 112
\p
\v 19 हाशूम के वंशजों में से 223
\p
\v 20 गिब्बार के वंशजों में से 95 \ts*
\p
\v 21 {वे लोग जिनके पूर्वज यहूदा के इन नगरों में रहते थे:}
\p बैतलहम में से 123
\p
\v 22 नतोपा में से 56
\p
\v 23 अनातोत में से 128
\p
\v 24 अज्मावेत में से 42
\p
\v 25 किर्यत्यारीम, कपीरा और बेरोत में से 743
\p
\v 26 रामाह और गेबा में से 621
\p
\v 27 मिकमाश में से 122 \ts*
\p
\v 28 बेतेल और आई में से 223
\p
\v 29 नबो में से 52
\p
\v 30 मग्बीस में से 156
\p
\v 31 एलाम में से 1, 254
\p
\v 32 हारीम में से 320
\p
\v 33 लोद, हादीद और ओनो में से 725
\p
\v 34 यरोही में से 345
\p
\v 35 सना में से 3, 630 \ts*
\p
\v 36 लौटने वाले याजकों में ये थे:
\p यदायाह के वंशज में से 973 (अर्थात् वे जो येशुअ के वंशज थे)
\p
\v 37 इम्मेर के वंशज में से 1, 052
\p
\v 38 पशहूर के वंशज में से 1, 247
\p
\v 39 हारीम के वंशज में से 1, 017 \ts*
\p
\v 40 लौटने वाले लेवीयों में ये थे:
\p येशुअ और कदमीएल के वंशज में से 74, जो होदब्याह के परिवार से थे
\p
\v 41 128 गवैये जो आसाप के वंशज थे
\p
\v 42 139 द्वारपाल जो द्वारपालों शल्लूम, आतेर, तल्मोन, अक्कूब, हतीता और शोबै के वंशज थे \ts*
\p
\v 43 ये मन्दिर में काम करने सेवक जो लौटे आए थे। वे इन पुरुषों के वंशज थे: सीहा, हसूपा, तब्बाओत, 
\v 44 केरोस, सीअहा, पादोन, 
\v 45 लबाना, हगाबा, अक्कूब 
\v 46 हागाब, शल्मै, हानान 
\v 47 गिद्देल, गहर, रायाह, 
\v 48 रसीन, नकोदा, गज्जाम, \ts* \v 49 उज्जा, पासेह, बेसै, 
\v 50 अस्ना, मूनीम, नपीसीम, 
\v 51 बकबूक, हकूपा, हर्हूर, 
\v 52 बसलूत, महीदा, हर्शा, 
\v 53 बर्कोस, सीसरा, तेमह, 
\v 54 नसीह, और हतीपा। \ts*
\p
\v 55 राजा सुलैमान के सेवकों के ये वंशज यरूशलेम को लौट आए: सोतै, हस्सोपेरेत, परुदा, 
\v 56 याला, दर्कोन, गिद्देल, 
\v 57 शपत्याह, हत्तील, पोकेरेत-सबायीम, और आमी। 
\v 58 कुल मिलाकर, मन्दिर के सेवकों और सुलैमान के सेवकों के 392 वंशज लौट आए। \ts*
\p
\v 59 एक और समूह था जो बाबेल के तेल्मेलाह, तेलहर्शा, करूब, अद्दा और इम्मेर में से यहूदा लौट आया था। पर वे यह साबित नहीं कर सके कि वे सच्चे इस्राएली थे। 
\v 60 इस समूह में 652 लोग थे जो दलायाह, तोबियाह और नकोदा के वंशज थे। \ts* \v 61 इस समूह के याजकों के वंशजों में हबायाह के गोत्र, हक्कोस के गोत्र और बर्जिल्लै के गोत्र के लोग थे। बर्जिल्लै ने एक स्त्री से विवाह किया था जो गिलाद क्षेत्र की बर्जिल्लै की वंशज थी। उसने अपने लिए अपने ससुर के गोत्र का नाम अपना लिया था। 
\v 62 उस समूह के लोगों ने उन दस्तावेजों में खोज की, जिनमें सभी गोत्रों के पूर्वजों के नाम थे, पर उन्हें इन पुरुषों के नाम नहीं मिले। इसलिए उन्होंने उन्हें उस काम को नहीं करने दिया जो याजकों किया करते थे। 
\v 63 राज्यपाल ने उनसे कहा कि उन्हें पवित्र पत्र डालने के द्वारा यहोवा से परामर्श करने के लिए एक याजक से परामर्श लेने की आवश्यकता पड़ेगी {, यह निर्धारित करने के लिए कि क्या वे पुरुष सच्चे इस्राएली थे}। {यदि पत्र से पता चलता है कि वे पुरुष इस्राएली थे,} तो उन्हें याजकों को दिए जाने वाले बलिदानों में से उनका भाग खाने की अनुमति दी जाएगी। \ts*
\p
\v 64 कुल मिलाकर, 42360 इस्राएली यहूदा लौट आए थे। 
\v 65 वहाँ 7, 337 सेवक और 200 गवैये भी थे, दोनों पुरुष और स्त्रियाँ, जो लौट आए थे। 
\v 66 इस्राएली अपने साथ बाबेल से 736 घोड़े, 245 खच्चर, 
\v 67 435 ऊँट, और 6, 720 गदहे लाए थे। \ts*
\p
\v 68 जब वे यरूशलेम में यहोवा के भवन में पहुँचे, तो गोत्रों में से कुछ अगुवों ने मन्दिर को फिर से उसी स्थान पर जहाँ पुराना मन्दिर था बनाने के लिये आवश्यक धन दिया। 
\v 69 उन्होंने अपनी योग्यता अनुसार अधिक से अधिक धन दिया। उन्होंने कुल मिलाकर 61, 000 सोने के सिक्के, 5000 चाँदी के टुकड़े और याजकों के लिए 100 वस्त्र दिए।
\p
\v 70 ये याजक, लेवीय, गवैये, द्वारपाल, मन्दिर के सेवक, और अन्य लोग थे, जो {यहूदा के प्रान्त के} नगरों और गाँवों में रहने के लिए लौट आए थे। वे उन स्थानों पर बस गए जहाँ उनके पूर्वज रहते थे। \ts*
\p

\c 3
\p
\v 1 जब इस्राएली {वापस आए और} उनके अपने-अपने नगरों में रहने लगे, तो उस वर्ष की शरद ऋतु में, वे सभी यरूशलेम में इकट्ठे हुए। 
\v 2 तब योसादाक का पुत्र येशुअ और उसके संगी याजक और शालतीएल का पुत्र जरुब्बाबेल और उसके सहायक सब मिलकर इस्राएल के परमेश्वर की वेदी बनाने लगे। उन्होंने ऐसा इसलिए किया कि वे उस पर होमबलि चढ़ा सकें। वे व्यवस्था की उन बातों का पालन करना चाहते थे जिसे भविष्यद्वक्ता मूसा ने लिखा था जो परमेश्वर ने उसे दी थीं। \ts* \v 3 यद्यपि वे उन लोगों से डरते थे जो पहले से ही उस क्षेत्र में रह रहे थे, उन्होंने वेदी को उसी स्थान पर फिर से बनाया जहाँ पिछली वेदी थी। वे प्रतिदिन सुबह और शाम को उस पर यहोवा के लिए बलिदानों को चढ़ाने लगे। 
\v 4 {इन बलिदानों को चढ़ाने के पंद्रह दिनों के बाद,} लोगों ने झोपड़ियों का पर्व मनाया। {मूसा ने उन्हें यह आज्ञा दी थी कि वे इसे परमेश्वर की दी हुई विधियों के अनुसार करें।} प्रतिदिन याजक उस दिन के लिए आवश्यक बलिदानों को चढ़ाते थे। 
\v 5 तब से, उन्होंने नित्य होमबलि और {अन्य आवश्यक} भेंटों को चढ़ाया। नए चाँद के त्योहार और अन्य त्योहारों के लिए {ये थे} जिन्हें उन्होंने प्रति वर्ष यहोवा को आदर देने के लिए विशेष समयों के रूप में मनाया। वे यहोवा के लिए अन्य भेंटों को भी केवल इसलिए ले आए क्योंकि वे चाहते थे {, इसलिए नहीं कि उन्हें इन्हें लाना आवश्यक था}। \ts* \v 6 पर यद्यपि उन्होंने पतझड़ के आरम्भ में यहोवा के लिये होमबलि लाना आरम्भ कर दिया था, तौभी उन्होंने अभी तक मन्दिर का पुनर्निर्माण आरम्भ नहीं किया था। 
\v 7 इस कारण इस्राएलियों ने राजमिस्त्रियों और बढ़ई को {निर्माण कार्य करने के लिए} काम पर रखा। उन्होंने सोरी और सीदोनी के नगरों के लोगों से देवदारु के वृक्षों से लट्ठे भी खरीदे। उन्होंने उन लोगों को बदले में भोजन, दाखरस और जैतून का तेल दिया। वे लोग लट्ठों को लबानोन के पहाड़ों से {भूमध्य सागर के तट तक} ले आए और फिर उन्हें तट के किनारे याफा तक ले आए। राजा कुस्रू ने कहा था कि वे ऐसा कर सकते हैं। {तब वे लट्ठों को भीतरी मार्ग द्वारा याफा से यरूशलेम तक ले आए।} \ts*
\p
\v 8 इस्राएलियों ने यरूशलेम में लौटने के बाद दूसरे वर्ष की वसंत ऋतु में मन्दिर का पुनर्निर्माण शुरू किया। शालतीएल का पुत्र जरुब्बाबेल, योसादाक का पुत्र येशुअ, और उनके संगी याजक अगुवे और लेवीय, और जितने लोग यरूशलेम को लौट गए थे, उन सब ने इस काम में सहायता की। उन्होंने बीस वर्ष या उससे अधिक आयु वाले लेवियों को मन्दिर के पुनर्निर्माण के काम की निगरानी करने के लिए नियुक्त किया। 
\v 9 येशुअ, उसके पुत्रों, और उसके अन्य कुटुम्बियों, और कदमीएल और उसके पुत्रों ने मिलकर मन्दिर के काम की देखरेख करने में सहायता की। वे सब यहूदा के वंशज थे। जो लोग हेनादाद के वंशज थे, और उनके पुत्र और उनके कुटुम्बी, जो सब लेवीय भी थे, उनके साथ आ जुड़े। \ts* \v 10 जब राजमिस्त्रियों ने मन्दिर की नेव डालने का काम समाप्त किया, तब याजक ने अपने वस्त्र पहने लिए, और अपने स्थान पर तुरहियों को बजाने के लिए खड़े हो गए। तब आसाप के वंशज लेवीय ने यहोवा की स्तुति करने के लिए अपनी झांझों को बजाया। {कई वर्षों पहले,} राजा दाऊद ने आसाप और अन्य गवैयों को ऐसा ही करने के लिए कहा था। 
\v 11 उन्होंने यहोवा की स्तुति की और उसे धन्यवाद दिया, और उन्होंने उसके विषय में यह गीत गाया:
\q “वह हमारे लिए बहुत ही भला है!
\q वह इस्राएल के साथ अपनी बनाई वाचा की विश्वासयोग्यता का आदर करता है {, और वह हम से प्रेम करेगा} सदैव।" तब सब लोग ऊँची आवाज से चिल्लाने लगे। उन्होंने यहोवा की स्तुति की क्योंकि उन्होंने उसके मन्दिर की नींव को डालना समाप्त कर लिया था। \ts* \v 12 बहुत से बुजुर्ग याजकों, लेवियों, और परिवारों के अगुवों ने स्मरण किया कि पहला मन्दिर कैसा था। जब उन्होंने सेवकों को इस मन्दिर की नींव डालते देखा तो वे ऊँची आवाज से रोने लगे {क्योंकि उन्हें लगा कि नया मन्दिर पहले मन्दिर जितना सुंदर नहीं होगा}। पर अन्य लोग आनन्द के मारे ऊँची आवाजों में चिल्लाने लगे। 
\v 13 चूँकि चिल्लाना बहुत अधिक ऊँचा था, इसलिए कोई नहीं बता सकता था कि कौन चिल्ला रहा है और कौन रो रहा है। शोर इतना अधिक था कि दूर-दूर के लोग भी इसे सुन सकते थे। \ts*
\p

\c 4
\p
\v 1 यहूदा और बिन्यामीन {के गोत्रों के लोगों} के शत्रुओं ने सुना कि वे बाबेल से लौट आए हैं और इस्राएल के परमेश्वर यहोवा के लिये मन्दिर का निर्माण कर रहे हैं। 
\v 2 तब वे राज्यपाल जरुब्बाबेल और अन्य गोत्रों के अगुवों के पास गए, और उनसे कहा, हम भवन के निर्माण में तुम्हारी सहायता करना चाहते हैं। आखिरकार, हम उसी परमेश्वर की आराधना करते हैं जिसकी तुम करते हो। जब से अश्शूर का राजा एसर्हद्दोन हमें यहाँ लाया है, तब से हम उसके लिए बलिदानों को चढ़ाते आए हैं।” \ts*
\p
\v 3 परन्तु जरुब्बाबेल, येशुअ और यहूदी गोत्रों के अन्य अगुवों ने उत्तर दिया, “हम अपने परमेश्वर के लिए मन्दिर बनाने में तुम्हारी सहायता नहीं लेंगे। नहीं, केवल हम ही इसे इस्राएल के परमेश्वर यहोवा के लिए बनाएंगे, क्योंकि फारस के राजा कुस्रू ने हमें ऐसा ही करने की आज्ञा दी है।”
\p
\v 4 तब {इस्राएलियों के लौटने से पहले} जो लोग उस देश में रह रहे थे उन्होंने यहूदियों को हताशा करने और डराने का प्रयास किया ताकि वे मन्दिर का निर्माण बंद कर दें। 
\v 5 यहूदियों को मन्दिर के काम को करते रहने से रोकने के लिए उन्होंने सरकारी अधिकारियों को घूस दी। उन्होंने यह सब उस समय तक किया जब कुस्रू फारस का राजा था, और ठीक उस समय तक किया जब दारा फारस का राजा नहीं बन गया। \ts*
\p
\v 6 तब दारा के पुत्र क्षयर्ष के राजा होने के पहले वर्ष में यहूदियों के शत्रुओं ने यहूदा प्रदेश और यरूशलेम नगर में रहनेवालों के विषय में उसे शिकायत से भरा हुआ एक पत्र लिखा {इसमें कहा गया कि वे सरकार के विरुद्ध बलवा करने की योजना बना रहे थे।}
\p
\v 7 बाद में, जब अर्तक्षत्र फारस का राजा था, तब बिशलाम, मिथ्रदत, ताबेल और उनके साथियों ने उसे एक पत्र लिखा। उन्होंने किसी से अपने लिए अरामी भाषा में अरामी वर्णमाला का उपयोग करते हुए पत्र लिखवाया। \ts*
\p
\v 8 उच्च आयुक्त रहूम और प्रांतीय सचिव शिमशै ने राजा अर्तक्षत्र को यह पत्र लिखा कि यरूशलेम में क्या घटित हो रहा था।
\p
\v 9 उन्होंने कहा कि यह पत्र उच्च आयुक्त रहूम, प्रांतीय सचिव शिमशै, और उनके सहयोगियों, न्यायियों और अन्य सरकारी अधिकारियों की ओर से भेजा गया था, जो एलाम जिले में शूशनी, और फारस, एरेकी, बाबेली से थे। 
\v 10 {उन्होंने यह भी लिखा कि वे प्रतिनिधित्व करते हैं} अन्य लोगों के समूह का जिन्हें महान और प्रतापी ओस्नप्पर ने निर्वासित किया था और सामरिया के नगरों में और फ़रात नदी के पश्चिम वाले शेष प्रांतों में रहने के लिए भेजा था। \ts* \v 11 जो पत्र उन्होंने उसे भेजा उसमें उन्होंने यह लिखा:
\p यह पत्र राजा अर्तक्षत्र के लिए है। यह फ़रात नदी के पश्चिम वाले प्रान्त में तेरी सेवा करने वाले अधिकारियों की ओर से भेजा गया है।
\p
\v 12 "महामहिम, हम चाहते हैं कि तुझे यह विदित हो कि जो यहूदी तेरे क्षेत्रों से यहाँ आकर यरूशलेम नगर का पुनर्निर्माण कर रहे हैं। वे लोग दुष्ट हैं और तेरे विरुद्ध बलवा करना चाहते हैं। वे अब {उस नगर की} दीवारों का पुनर्निर्माण कर रहे हैं और {उसके भवनों की} नींवों की मरम्मत कर रहे हैं। 
\v 13 तेरे लिए यह जानकारी महत्वपूर्ण है कि यदि वे इस नगर का पुनर्निर्माण करते हैं और इसकी दीवारों का निर्माण कर लेते हैं, तो वे किसी भी तरह के करों को देना बंद कर देंगे। परिणामस्वरूप, तेरे खजाने में धन की कम हो जाएगी। \ts*
\p
\v 14 अब, क्योंकि हम तेरे प्रति निष्ठावान हैं, और क्योंकि हम नहीं चाहते कि तेरे अपमान हो, इन कारणों से हम तुझे यह जानकारी भेज रहे हैं। 
\v 15 हम तुझे सुझाव देते हैं कि तू अपने पूर्ववर्तियों द्वारा रखे गए अभिलेखों में से {अपने अधिकारियों को आदेश दें} खोज करे। {यदि तू ऐसा करता है,} तू पाएगा कि इस नगर के लोगों ने सदैव अपने शासकों के विरुद्ध बलवा किया है। तू जान लेगा कि इन लोगों ने बहुत समय तक राजाओं और प्रान्तों के शासकों के लिए परेशान खड़ी की है। इस शहर के अगुवों ने बलवा आरम्भ कर दिया है। यही कारण है कि {बाबेल की सेना} ने इस नगर को नष्ट कर दिया था। 
\v 16 हम चाहते हैं कि तू यह जान ले कि यदि वे इस नगर को फिर से बना लेते हैं, और इसकी दीवारों का निर्माण कर लेते हैं, तो तू फ़रात नदी के पश्चिम वाले इस प्रान्त के किसी भी व्यक्ति को अपने अधीन नहीं रख पाएगा।” \ts*
\p
\v 17 {इस पत्र को पढ़, उसने} राजा ने {बाद में} उन्हें यह उत्तर भेजा:
\p “हे रहूम, उच्च आयुक्त, और शिमशै, जो प्रांतीय सचिव, और सामरिया में और फ़रात नदी के पश्चिम वाले प्रान्त के अन्य भागों में रहने वाले तेरे साथियों को मैं अपनी शुभ कामनाएँ भेजता हूँ।
\p
\v 18 मेरे अधिकारियों ने उस पत्र को ध्यान से पढ़ा है जो तुमने मुझे भेजा था। 
\v 19 तब मैंने अपने अधिकारियों को अभिलेखों की खोज करने का आदेश दिया। मुझे पता चला है कि यह सच है कि यरूशलेम के लोगों ने सदैव अपने शासकों के विरुद्ध बलवा किया है, और यह नगर बलवा करने वाले और परेशानी पैदा करने वाले लोगों से भरा हुआ है। 
\v 20 बीते समय में, सामर्थी राजाओं ने यरूशलेम पर शासन किया। उन्होंने फ़रात नदी के पश्चिम वाले पूरे प्रान्त पर भी शासन किया। उन्होंने वहाँ के लोगों को हर तरह के करों को देने के लिए मजबूर किया। \ts*
\p
\v 21 इसलिए तू उन लोगों को आज्ञा दे कि वे नगर का पुनर्निर्माण करना बन्द कर दें। उन्हें फिर से आरम्भ करने की अनुमति तभी दी जाएगी जब मैं उन्हें बताऊँगा कि वे इसका पुनर्निर्माण कर सकते हैं। 
\v 22 इस काम को शीघ्रता से कर, क्योंकि मैं नहीं चाहता कि वे लोग मेरे हितों को नुकसान पहुँचाने के लिए कुछ भी ऐसा करें।” \ts*
\p
\v 23 जैसे ही सन्देशवाहकों ने राजा अर्तक्षत्र से रहूम और प्रांतीय सचिव शिमशै और उनके सहयोगियों को पत्र पढ़ कर सुनाया, वे शीघ्रता से यरूशलेम में यहूदियों के पास गए, और उन्होंने उन्हें पुनर्निर्माण बंद करने के लिए मजबूर कर दिया। 
\v 24 इसका परिणाम यह हुआ कि यहूदियों ने यरूशलेम में मन्दिर का पुनर्निर्माण बंद कर दिया। उन्होंने दारा के फारस का राजा बनने के दूसरे वर्ष तक मन्दिर के पुनर्निर्माण के प्रति और कोई काम नहीं किया। \ts*
\p

\c 5
\p
\v 1 उस समय दो भविष्यद्वक्ता यरूशलेम और यहूदा के अन्य नगरों में रहने वाले यहूदियों को परमेश्वर की ओर से सन्देश दे रहे थे। ये भविष्यद्वक्ता हाग्गै और इद्दो का पुत्र जकर्याह थे। उन्होंने अपने सन्देश को उस परमेश्वर का प्रतिनिधित्व करते हुए दिया जिसकी इस्राएली आराधना करते थे। 
\v 2 तब शालतीएल के पुत्र जरुब्बाबेल और योसादाक के पुत्र येशुअ ने बहुत से लोगों की यरूशलेम में परमेश्वर के भवन के पुनर्निर्माण को आरम्भ करने अगुवाई दी। और परमेश्वर के भविष्यद्वक्ता हाग्गै और जकर्याह उनके साथ थे और उनकी सहायता कर रहे थे। \ts*
\p
\v 3 पर तब फ़रात नदी के पश्चिम वाले प्रान्त का राज्यपाल तत्तनै और शतर्बोजनै अपने कुछ अधिकारियों के साथ यरूशलेम गए और लोगों से कहने लगे, "तुम्हें इस भवन को बनाने की आज्ञा किस ने दी है?" 
\v 4 उन्होंने यहूदियों से उन लोगों के नाम बताने को भी कहा जो इस मन्दिर को बनाने का काम कर रहे थे।
\p
\v 5 तौभी, परमेश्वर की दृष्टि यहूदी अगुवों के ऊपर थी, और उनके शत्रुओं ने उन्हें नहीं रोका। इसके स्थान पर, शत्रुओं ने राजा दारा को एक सूचना भेजी और उसके द्वारा भेजे जाने वाली राजाज्ञा की प्रतीक्षा की {जो या तो उसकी अनुमति और सुरक्षा प्रदान करेगी ताकि यहूदी अगुवे मन्दिर के संबंध में अपना काम पूरा कर सकें, या फिर अपना काम पूरी तरह से बंद कर दें}। \ts*
\p
\v 6 यह उस सूचना की एक प्रति है जिसे नदी-से-पार वाले प्रान्त के राज्यपाल तत्तनै, शतर्बोजनै, और उनके सहयोगियों, नदी-से-पार वाले प्रान्त के उनके अधिकारियों ने राजा दारा के पास भेजी थी। 
\v 7 जब उन्होंने उसके पास सूचना भेजी, तो उस में उन्होंने यह लिखा:
\p “राजा दारा, हम आशा करते हैं कि तू कुशल क्षेम से है। \ts*
\p
\v 8 हम चाहते हैं कि तू यह जान ले कि हम यहूदा प्रान्त में महान परमेश्वर के मन्दिर में गए थे। लोग इसका निर्माण बड़े-बड़े पत्थरों से कर रहे हैं और दीवारों में लकड़ी की कड़ियाँ जोड़ रहे हैं। वे इस काम को अत्याधिक सावधानी से कर रहे हैं और इसमें सफल होते चले जा रहे हैं।
\p
\v 9 इस कारण हमने यहूदी अगुवों से पूछा, 'कि किसने तुम्हें इस मन्दिर के पुनर्निर्माण की अनुमति दी है?' 
\v 10 ताकि हम तुझे सूचित कर सकें, कि हमने उनसे उनके नाम भी पूछें हैं। हम तुझे उन लोगों के नाम भेज रहे हैं जो उनके अगुवे हैं। \ts*
\p
\v 11 और उन्होंने हमें उत्तर में यह बताया है। उन्होंने कहा, 'कि हम स्वर्ग और पृथ्वी के रचने वाले परमेश्वर की आराधना करते हैं। हम उसके मन्दिर का पुनर्निर्माण कर रहे हैं, जिसे इस्राएल के एक महान राजा ने कई वर्षों पहले बनाया था। उसने इसका निर्माण एक भव्य भवन के रूप में किया था। 
\v 12 परन्तु हमारे पूर्वजों ने ऐसे काम किए जिससे परमेश्वर जो स्वर्ग में है, अत्याधिक क्रोधित हुआ। इसलिए परमेश्वर ने बाबेल के राजा, नबूकदनेस्सर, एक कसदी को उन पर जय पाने दिया। उसकी सेना ने उस मन्दिर को नष्ट कर दिया, और वे बहुत से इस्राएलियों को बाबेल ले गए। \ts*
\p
\v 13 यद्यपि, अपने पहले वर्ष के दौरान जब कुस्रू ने बाबेल के राजा के रूप में शासन किया, उसने राजाज्ञा दी थी कि हम लोग परमेश्वर के इस मन्दिर का पुनर्निर्माण कर सकते हैं। 
\v 14 परमेश्वर के मन्दिर में कुछ सोने और चाँदी के प्याले थे। नबूकदनेस्सर उन्हें यरूशलेम के मन्दिर से उठाकर बाबेल के अपने मन्दिर में ले आया था। राजा कुस्रू ने भी उस मन्दिर में से उन कटोरे को हटाकर शेशबस्सर नाम के एक व्यक्ति को दे दिया था, जिसे उसने यहूदा का राज्यपाल ठहराया था। \ts* \v 15 राजा ने उससे कहा कि इन वस्तुओं को ले जा और जाकर यरूशलेम के मन्दिर में रख दे। उसने यह भी आदेश दिया कि यहूदियों को उस स्थान पर मन्दिर का पुनर्निर्माण करना चाहिए जहाँ वह पहले खड़ा हुआ था। 
\v 16 तब शेशबस्सर यरूशलेम में आया और मन्दिर की नींव डालने वालों के कार्यों का निरीक्षण किया। और उस समय से, लोग मन्दिर को बनाने का काम कर रहे हैं, पर उन्होंने इसे अभी तक समाप्त नहीं किया है।'
\p
\v 17 इसलिए, हे महामहिम, कृपया अपने अधिकारियों को बाबेल में उस स्थान में खोज करने का आदेश दे जहाँ तू राजकीय अभिलेखों को रखता है। ताकि वह यह पता लगाएँ कि क्या यह सच है कि राजा कुस्रू ने यहूदियों को यरूशलेम में परमेश्वर के इस मन्दिर का पुनर्निर्माण करने का आदेश दिया था या नहीं। तब तू हमें बता सकता है कि हमें इस विषय में क्या करना चाहिए।" \ts*
\p

\c 6
\p
\v 1 तब राजा दारा ने किसी को आज्ञा दी कि वह उस स्थान में खोज करे जहाँ उसने बाबेल के महत्वपूर्ण अभिलेख रखे हुए थे। 
\v 2 उन्हें मादै नामक प्रान्त के गढ़ वाले नगर अहमता में एक कुण्डलपत्र मिला {जिसमें वह जानकारी थी जिसे वे जानना चाहते थे}। इस कुण्डलपत्र में ऐसा कहा गया था: \ts*
\p
\v 3 “जब कुस्रू ने अपने साम्राज्य पर शासन किया, तब उसने परमेश्वर के मन्दिर के विषय में जो यरूशलेम में था, एक राजाज्ञा निकाली थी। उसने कहा कि यहूदियों को उसी स्थान पर एक नया मन्दिर बनाना चाहिए जहाँ वे बलिदानों को पहले चढ़ाया करते थे। यह मन्दिर 27 मीटर ऊँचा और 27 मीटर चौड़ा बनाया जाना चाहिए। 
\v 4 उसने उन्हें बड़े पत्थरों से मन्दिर का निर्माण करने के लिए कहा था। पत्थरों की तीन परतें {नीचे डालने के बाद}, {मजदूरों को} नई लकड़ी की एक परत {उनके ऊपर} रखनी चाहिए। इस पर आने वाली लागत के लिए राजकोष से पैसा दिया जाएगा। 
\v 5 उसने सोने और चाँदी की वस्तुओं के बारे में भी आदेश दिया जो परमेश्वर के मन्दिर से संबंधित थीं। नबूकदनेस्सर ने इन्हें यरूशलेम के मन्दिर से ले लिया था और बाबेल ले आया था। कुस्रू ने यहूदियों से कहा कि वे इन्हें ले जाएँ और वापस यरूशलेम के मन्दिर में रख दें। उसने उनसे कहा कि वे प्रत्येक को मन्दिर में उसके मूल स्थान पर वापस रख दें।” \ts*
\p
\v 6 {इसे पढ़ने के बाद, राजा दारा ने यरूशलेम में यहूदियों के शत्रुओं के अगुवों के पास यह सन्देश भेजा:} "यह सन्देश तुम्हारे लिए है, तत्तनै, फ़रात नदी के पश्चिम वाले प्रान्त का राज्यपाल, तेरे लिए, शतर्बोजनै, और तेरे सभी साथियों, उस प्रान्त के अधिकारियों के लिए: इस काम से अपने को अलग रखो! 
\v 7 उन्हें परमेश्वर के उस मन्दिर के पुनर्निर्माण का कार्य करते रहने दिया जाए। यहूदियों के राज्यपाल और उनके अगुवों को इस नए मन्दिर के निर्माण में अपने लोगों की अगुवाई उसी स्थान पर बनाने के लिए करने दी जाए जहाँ पहले वाला मन्दिर था। \ts* \v 8 इसके अतिरिक्त, मैं तुम्हें परमेश्वर के इस मन्दिर का पुनर्निर्माण करते समय यहूदियों के इन अगुवों की मदद करने की आज्ञा देता हूँ। तुझे इन लोगों को धन देना सुनिश्चित करना होगा ताकि वे निर्माण कार्य करते रहें। इसके लिए जो कर तू फ़रात नदी के पश्चिम वाले प्रान्त में इकट्ठा करता है, उसे मेरे राजकोष में से ले सकता है। 
\v 9 यरूशलेम के याजक तुझे बताएँगे कि उन्हें किन वस्तुओं की आवश्यकता है। इसमें बछड़े और मेढ़े और मेम्ने शामिल हो सकते हैं जो स्वर्ग में रहने वाले परमेश्वर को होमबलि के रूप में चढ़ाए जाते हैं। इसमें गेहूँ, नमक, दाखमधु और जैतून का तेल भी {उन बलिदानों को चढ़ाएँ जाने के लिए} शामिल हो सकता है। उन्हें ये वस्तुएँ प्रतिदिन दे। 
\v 10 यदि तू ऐसा करेगा, तो वे ऐसे बलिदानों को चढ़ा सकेंगे जो स्वर्ग में रहने वाले परमेश्वर को प्रसन्न करते हैं, और वे प्रार्थना करेंगे कि परमेश्वर मुझे और मेरे पुत्रों को आशीष दे। \ts*
\p
\v 11 इस राजाज्ञा का पालन न करने वाले हर किसी को मैं यह आदेश देता हूँ। मेरे सैनिक उसके घर से एक कड़ी निकालेंगे {और उसके एक छोर को नुकीला करेंगे}। फिर वे उस व्यक्ति को उसके ऊपर टांग देंगे {और उसके शरीर में इसके नुकीले सिरे को आरपार कर देंगे} और उस कड़ी को हवा में लटका देंगे। तब वे उस व्यक्ति के घर को तब तक नष्ट करते रहेंगे जब तक कि वह एक कूढ़े का ढेर मात्र नहीं रह जाता, क्योंकि उसने आज्ञा नहीं मानी। 
\v 12 परमेश्वर ने स्वयं यरूशलेम को उस स्थान के रूप में चुना है जहाँ पर लोग उसका आदर करेंगे। वह किसी भी राजा या किसी भी जाति से बचा रहे जो इस राजाज्ञा को बदलने या यरूशलेम में उस मन्दिर को नष्ट करने का प्रयास करता है! मैं, दारा, ने इस राजाज्ञा को दिया है। तुझे इसका पूरी तरह से पालन करना चाहिए।" \ts*
\p
\v 13 फ़रात नदी के पश्चिम वाले प्रांत का राज्यपाल तत्तनै, और शतर्बोजनै और उनके साथियों ने राजा दारा के सन्देश को पढ़ा और तुरन्त उसकी आज्ञा का पालन किया। 
\v 14 इसलिए यहूदी अगुवे मन्दिर के पुनर्निर्माण के काम को करते रहे। भविष्यद्वक्ता हाग्गै और इद्दो के पुत्र जकर्याह द्वारा सुनाए सन्देश ने उन्हें बहुत ज्यादा उत्साहित किया। लोग मन्दिर को बनाते रहे, ठीक वैसे ही जैसा कि उनके परमेश्वर ने उन्हें बनाने की आज्ञा दी थी, और जैसा कि फारसी राजाओं कुस्रू, दारा और अर्तक्षत्र ने आदेश दिया था। 
\v 15 राजा दारा के शासन के छठे वर्ष के अदार महीने के तीसरे दिन उन्होंने इस भवन का निर्माण पूरा कर लिया। \ts*
\p
\v 16 तब इस्राएल के लोग, याजक, लेवीय, और बाबेल से लौटे हुए सब लोगों ने इस भवन के समर्पण के उत्सव को आनन्दपूर्वक मनाया। 
\v 17 इस मन्दिर को समर्पित करने के समारोह के समय, उन्होंने 100 बछड़ों, 200 मेढ़ों और 400 मेम्नों का बलिदान चढ़ाया। उन्होंने 12 बकरों को भी भेंट के रूप में बलिदान में चढ़ाया ताकि परमेश्वर सब लोगों के पापों को क्षमा करे, क्योंकि इस्राएल में इतने ही गोत्र थे। 
\v 18 तब यहूदी अगुवों ने याजकों और लेवियों को समूहों में बांट दिया जो बारी-बारी से यरूशलेम में परमेश्वर के भवन में सेवा करते थे। उन्होंने यह उसी अनुसार किया जिसे मूसा ने व्यवस्था में {कई वर्षों पहले} लिखा था। \ts*
\p
\v 19 पहले महीने के चौदहवें दिन, बाबेल से लौटने वाले यहूदियों ने फसह का पर्व मनाया। 
\v 20 {बलिदानों को चढ़ाने के लिए योग्य होने के लिए,} सभी याजकों और लेवियों ने पहले से ही उचित अनुष्ठान करके अपने आप को शुद्ध कर लिया था। तब उन्होंने अन्य याजकों के लिए, और अपने लिए और उन सभी के लाभ के लिए मेम्नों को बलिदान में चढ़ाया जो बाबेल से लौटे थे। \ts* \v 21 बाबेल से लौटेने वाले इस्राएलियों ने अपने आप को अपने चारों ओर के अशुद्ध लोगों से अलग कर लिया था {जिनकी संस्कृति, भाषा और आराधना भिन्न थी। और इसलिए वे अब सक्षम थे} इस्राएल के परमेश्वर यहोवा की आराधना कर सकते थे {, और फसह का भोजन खा सकते थे}। 
\v 22 उन्होंने अख़मीरी रोटी के पर्व को सात दिनों तक आनन्द से मनाया। वे आनन्दित हुए क्योंकि यहोवा ने उनके प्रति अश्शूर के राजा के रवैये को बदल दिया था। परिणामस्वरूप, राजा ने इस्राएल के परमेश्वर यहोवा के मन्दिर के पुनर्निर्माण में उनकी सहायता की। \ts*
\p

\c 7
\p
\v 1 कई वर्षों बाद, जब अर्तक्षत्र फारस का राजा था, एज्रा {बाबुल से यरूशलेम चला गया। वह} हिल्किय्याह के पुत्र अजर्याह के पुत्र सरायाह का वंशज था। 
\v 2 हिल्किय्याह शल्लूम का पुत्र था, जो सादोक का पुत्र था, जो अहीतूब का वंशज था। 
\v 3 जो अमर्याह का वंशज था, जो अजर्याह का पुत्र या, जो मरायोत का वंशज था, 
\v 4 जो जरहयाह का पुत्र था, जो उज्जी का पुत्र था, जो बुक्की का पुत्र था, \ts* \v 5 जो अबीशू का पुत्र था, जो पीनहास का पुत्र था, जो एलीआजर का पुत्र था, जो हारून, {प्रथम} प्रधान याजक का पुत्र था। 
\v 6 एज्रा एक ऐसा व्यक्ति था जो मूसा की व्यवस्था को अच्छी तरह जानता था। ये वे कानून थे जिन्हें इस्राएल के परमेश्वर यहोवा ने इस्राएलियों को दिए थे। {एज्रा के बाबेल छोड़ने के बाद} राजा ने लोगों से कहा कि वह जो कुछ भी मांगे वह उसे दे। इन विषयों में उसके परमेश्वर यहोवा ने उस पर अत्याधिक कृपादृष्टि की थी। \ts*
\p
\v 7 मंदिर में काम करने वाले कुछ इस्राएली, कुछ याजक, कुछ लेवीय, कुछ गवैये, कुछ द्वारपाल, और कुछ लोग एज्रा के साथ यरूशलेम गए। यह समय सातवें वर्ष में फारस के राजा अर्तक्षत्र का था। 
\v 8 एज्रा (और उसके साथ वाला समूह) सातवें वर्ष के पाँचवें महीने में यरूशलेम पहुँचा जब अर्तक्षत्र राजा था। \ts*
\p
\v 9 इस पर ध्यान दें: वे पहले महीने के पहले दिन बाबेल से निकले। वे उस वर्ष के पाँचवें महीने के पहले दिन सुरक्षित यरूशलेम पहुँचे। परमेश्वर ने निश्चय ही उन पर अत्याधिक कृपादृष्टि बनाई रखी। 
\v 10 {अपने पूरे जीवन में,} एज्रा ने यहोवा की व्यवस्था का अध्ययन करने और उसका पालन करने के तरीके को समझने के लिए अपने आप को समर्पित कर दिया था। उसने उन व्यवस्थाओं में से सब कुछ को इस्राएलियों को {कई वर्षों तक} सिखाया। \ts*
\p
\v 11 राजा अर्तक्षत्र ने याजक और शास्त्री एज्रा को यह आज्ञा दी थी जिसने इस्राएल को दी हुई व्यवस्था के विषय में यहोवा की आज्ञाओं का अध्ययन किया था।:
\p
\v 12 “यह पत्र राजाओं में महानतम अर्तक्षत्र की ओर से है। मैं इसे एज्रा याजक को दे रहा हूँ, जिसने स्वर्ग में वास करने वाले परमेश्वर की व्यवस्था {इस्राएलियों को दी} का सावधानी से अध्ययन किया है । नमस्कार। मैं चाहता हूँ कि तू इन बातों को जानें।
\p
\v 13 मैं आज्ञा देता हूँ कि मेरे राज्य में रहने वाला कोई भी इस्राएली यदि वह जाना चाहे तो तुम्हारे साथ यरूशलेम जा सकता है। इसमें याजक और लेवीय भी शामिल हैं। \ts*
\p
\v 14 {यहाँ कुछ और प्रबन्ध किए गए हैं।} मैं और मेरे सात सलाहकार तुझे यह देखने के लिए भेज रहे हैं कि यहूदा और यरूशलेम के लोग तेरे परमेश्वर की व्यवस्था का पालन कर रहे हैं या नहीं। 
\v 15 हम तुझ से यह भी कह रहे हैं कि मैं और मेरे सलाहकारों द्वारा दिए जाने वाला चाँदी और सोना अपने साथ ले जा। हम चाहते हैं कि तू इसे इस्राएल के परमेश्वर को भेंट के रूप में चढ़ाए जिसका यरूशलेम में एक मंदिर है। 
\v 16 तू और चाँदी और सोना भी अपने साथ ले जो बाबेल {के लोग} का सारा प्रान्त तुझे दे। साथ ही वह धन भी अपने साथ ले जिसे इस्राएलियों और याजकों ने कहा है कि वे यरूशलेम में उनके परमेश्वर के भवन के निर्माण के लिए भेंट में चढ़ाने के लिए तुझे खुले मन से देंगे। 
\v 17 और तब तू तुरन्त इस धन को लेकर उन बछड़ों, मेढ़ों, और मेम्नों को मोल लेना, जिन्हें याजक तेरे परमेश्वर के भवन की वेदी पर भेंट चढ़ाएँगे जो यरूशलेम में है। और अन्न और दाखमधु भी मोल ले जो इन भेंटों के साथ चढ़ाया जाता है। \ts*
\p
\v 18 यदि {उन सभी चीजों को खरीदने के बाद} कोई चाँदी या सोना बचता है, तो तू और तेरे साथी इसका उपयोग उन सब वस्तुओं को मोल लेने के लिए कर सकते हैं जो तुझे महत्वपूर्ण लगती हैं। उन वस्तुओं को मोल ले जिन्हें तू जानता है कि तेरा परमेश्वर तुझसे चाहता है कि तू उन्हें खरीदे। 
\v 19 हम ने तुझे तेरे परमेश्वर के मन्दिर में याजकों के उपयोग के लिये कुछ मूल्यवान वस्तुएँ भी दी हैं। उन्हें यरूशलेम में अपने परमेश्वर के पास ले जा। 
\v 20 यदि तेरे मन्दिर के लिए तुझे किसी अन्य वस्तु की आवश्यकता है तो राजकीय खजाने से उन वस्तुएँ के लिए धन {तुझे अनुमति है} को ले। \ts*
\p
\v 21 और मैं, राजा अर्तक्षत्र, व्यक्तिगत रूप से फ़रात नदी के पश्चिम वाले प्रान्त के सभी कोषाध्यक्षों को यह आदेश देता हूँ: एज्रा एक याजक है जिसने सावधानी से स्वर्ग में वास करने वाले परमेश्वर की व्यवस्था का अध्ययन किया है। यदि उसका कुछ भी निवेदन है, तो उसे शीघ्रता से दो। 
\v 22 उसे सवा तीन दशांश टन चाँदी, 500 ढेर तक गेहूँ, दो और एक का पाँचवाँ हिस्सा किलोलीटर दाखमधु, जैतून का तेल की भी इतनी ही मात्र, और जितना नमक वह मांगता है उतना दो। 
\v 23 यह सुनिश्चित कर कि तू उस सब का प्रबन्ध करे जो स्वर्ग में रहने वाले परमेश्वर को अपने मन्दिर के लिए चाहिए। हम निश्चय ही नहीं चाहते कि परमेश्वर मुझ से या मेरे वंशजों से (जो बाद में राजा होंगे) क्रोधित हो। \ts* \v 24 हम तुझे यह भी आज्ञा देते हैं कि किसी भी याजक, लेवीय, गवैये, द्वारपाल, या मन्दिर के सेवकों से कर नहीं लेना। {उन्हें करों को देने में छूट है क्योंकि} वे परमेश्वर के इस मंदिर में काम करते हैं। 
\v 25 एज्रा, तेरे पास तेरे परमेश्वर की बुद्धि है। इसका उपयोग ऐसे पुरुषों को नियुक्त करने के लिए कर जो विवादों को सुलझा सकते हों और फ़रात नदी के पश्चिम वाले प्रांत में लोगों के लिए व्यवस्था की व्याख्या कर सकते हों। उन्हें ऐसा उनके लिए करना चाहिए जो तेरे परमेश्वर की व्यवस्थाओं को जानते हैं, और तुझे उन सभी को उन लोगों को सिखाना चाहिए जो उन्हें नहीं जानते हैं। 
\v 26 तेरे परमेश्वर की व्यवस्था या मेरी सरकार के कानून का पालन नहीं करने वाले प्रत्येक को कठोर दण्ड दिया जाना चाहिए। तू निर्णय कर सकता कि उन्हें प्राण दण्ड दिया जाए या उन्हें देश निकाला दिया जाए या उनकी सारी संपत्ति ले ली जाए या उन्हें कैद में डाल दिया जाए।” \ts*
\p
\v 27 तब मैं, एज्रा, ने कहा, यहोवा की स्तुति करो, उस परमेश्वर की जिसकी आराधना हमारे पूर्वजों ने की! उसने राजा को यरूशलेम में अपने मंदिर का आदर करने के लिए प्रेरित किया है। 
\v 28 परमेश्वर मेरे प्रति इतना अधिक दयालु रहा कि राजा और उसके सलाहकार और उसके सभी सामर्थी अधिकारी मेरी मदद करने के लिए तैयार थे। जब परमेश्वर ने इस तरह से मेरी मदद की, तो इससे मुझे हियाव मिला। मैं इस्राएल के कुछ अगुवों को अपने साथ यरूशलेम लौटने के लिए राजी कर सका।” \ts*
\p

\c 8
\p
\v 1 जब अर्तक्षत्र फारस का राजा था तब बाबेल से मेरे साथ यरूशलेम लौटने वाले घरानों के अगुवों के नामों की सूची यह है:
\p
\v 2 हारून के पोते पीनहास के घराने के वंशजों में से गेर्शोम आया।
\p हारून के पुत्र ईतामार के घराने के वंशजों में से दानिय्येल आया।
\p राजा दाऊद घराने के वंशजों में से हत्तूश आया, 
\v 3 शकन्याह का एक वंशज आया।
\p जकर्याह और उसके 150 पुरुष परोश के धराने के वंशजों से आए।
\p
\v 4 जरहयाह का पुत्र एल्यहोएनै और उसके घराने के 200 अन्य पुरुष पहत्मोआब के वंशजों से आए।
\p
\v 5 यहजीएल का पुत्र और उसके घराने के 300 पुरुष शकन्याह के वंशजों से आए। \ts*
\p
\v 6 योनातान का पुत्र एबेद और उसके घराने के 50 अन्य पुरुष आदीन के वंशजों से आए।
\p
\v 7 अतल्याह का पुत्र यशायाह और उसके घराने के 70 अन्य पुरुष एलाम के वंशजों से आए। \ts*
\p
\v 8 मीकाएल का पुत्र जबद्याह और उसके घराने के 80 अन्य पुरुष शपत्याह के वंशजों से आए।
\p
\v 9 यहीएल का पुत्र ओबद्याह और योआब के घराने के वंशजों में से 218 और पुरुष आए।
\p
\v 10 योसिव्याह का पुत्र और शलोमीत के घराने के वंशजों में से 160 अन्य पुरुष आए। \ts*
\p
\v 11 बेबै का पुत्र जकर्याह और उसके घराने के वंशजों में से 28 और पुरुष {एक दूसरे व्यक्ति से जिसका नाम था} बेबै से आए।
\p
\v 12 हक्कातान का पुत्र योहानान और उसके घराने के वंशजों में से 110 अन्य पुरुष अजगाद से आए।
\p
\v 13 एलीपेलेत, यूएल, और शमायाह नामक तीन पुरुष, और अदोनीकाम के घराने के वंशजों में में 60 अन्य पुरुष आए, जो जरूब्बाबेल के साथ पहले नहीं लौटे थे।
\p
\v 14 ऊतै, जक्कूर और बिगवै के घराने के वंशजों में से 70 अन्य पुरुष आए। \ts*
\p
\v 15 एज्रा ने कहा, “मैंने सब यहूदियों को बाबेल से अहवा की ओर बहने वाली नहर के पास इकट्ठा किया। हमने अपने तम्बू गाड़े और तीन दिन वहीं रहे। उस समय में मैंने {नामों की सूचियाँ पढ़ीं और} पाया कि हमारे साथ इस्राएली और याजक तो जा रहे थे, पर कोई लेवीय नहीं था। 
\v 16 तब मैंने एलीएजेर, अरीएल, शमायाह, एलनातान, यारीब, और एलनातान, नातान, जकर्याह और मशुल्लाम नामक एक अन्य पुरुष को जो लोगों के अगुवे थे, बुलवा भेजा। मैंने योयारीब और एलनातान {नामक तीसरे व्यक्ति} को भी बुलाया, जो शिक्षक थे। 
\v 17 मैंने उन सभी को इद्दो के पास भेज दिया, जो कासिप्या नामक स्थान पर रहने वाला लेवीयों का एक अगुवा था। मैंने उन से कहा, कि इद्दो से और मन्दिर के उन सेवकों से क्या कहना है जिसे उसने भी वहाँ देखा था। मैं चाहता था कि वे मन्दिर में काम करने के लिए {हमारे साथ जाने के लिए} कुछ लोगों को भेजें। \ts*
\p
\v 18 क्योंकि परमेश्वर की हम पर कृपादृष्टि थी, वे हमारे पास शेरेब्याह नाम एक बहुत ही बुद्धिमान व्यक्ति और उसके 18 पुत्रों और अन्य रिश्तेदारों को ले आए। वह महली का वंशज था, जो इस्राएल के पुत्र लेवी का पोता था। 
\v 19 उन्होंने हमारे पास हशब्याह और यशायाह और उसके 20 भाइयों और उनके पुत्रों को भी भेजा। दोनों पुरुष मरारी {लेवी के पुत्र} के वंशज थे। 
\v 20 उन्होंने मन्दिर में काम करने के लिए 22 पुरुषों को भी भेजा। राजा दाऊद और उसके अधिकारियों ने लेवियों की सहायता के लिए उनके पूर्वजों को नियुक्त किया था। मैंने उन सभी पुरुषों के नाम सूचीबद्ध किए। \ts*
\p
\v 21 वहाँ अहवा नहर के तट पर, मैंने हम सभी को उपवास (और प्रार्थना) करने की घोषणा की। मैंने उनसे कहा कि हमें अपने परमेश्वर के सामने अपने आप को दीन करना चाहिए। हमने प्रार्थना की कि यात्रा के दौरान परमेश्वर हमारी रक्षा करें और हमारे बच्चों और हमारी संपत्ति की भी रक्षा करें। 
\v 22 पहले हमने राजा से कहा था कि हमारा परमेश्वर उन सभी का ध्यान रखता है जो सच में उस पर भरोसा रखते हैं, पर उसका कोप उन पर अत्याधिक भड़कता है जो उसकी बात मानने से इनकार करते हैं। इसलिए मैं राजा से यह कहने के लिए लजाता था कि जब हम मार्ग में यात्रा पर हों तो हमारे शत्रुओं से हमारी रक्षा के लिए सैनिकों और घुड़सवारों को भेज दिया जाए। 
\v 23 इसलिए हमने उपवास किया और परमेश्वर से हमारी रक्षा करने के लिए कहा। हमने उससे प्रार्थना की, और उसने हमारी प्रार्थना का उत्तर दिया। \ts*
\p
\v 24 मैंने शेरेब्याह और हशब्याह और दस अन्य लेवीय के साथ याजकों के अगुवों में से 12 को चुना। 
\v 25 मैंने उन्हें चाँदी और सोने की भेटें और अन्य मूल्यवान वस्तुओं को यरूशलेम पहुँचाने के लिए ठहराया। राजा और उसके सलाहकारों और अन्य अधिकारियों, और बाबेल में रहने वाले इस्राएलियों ने हमारे परमेश्वर के मन्दिर के लिए ये योगदान दिया था। \ts* \v 26 जब मैंने उन याजकों को ये विभिन्न वस्तुएँ दीं, तब मैंने प्रत्येक वस्तु को तौला। इनका कुल योग यह था: लगभग ढाई दशांश टन चाँदी, चाँदी से बनी वस्तुएँ जिनका वजन कुल मिलाकर तीन और एक तिहाई दशांश टन, तीन और एक तिहाई दशांश टन सोना था, 
\v 27 सोने के 20 कटोरे जिनका कुल वजन लगभग साढ़े आठ किलोग्राम था, और दो पात्र जो चमकीले सुन्दर पीतल के बने हुए थे जो सोने जितने मूल्यवान थे। \ts* \v 28 मैंने उन याजकों और लेवियों से कहा, 'तुम यहोवा के लिए विशेष रूप से अलग किए हुए हो। ये मूल्यवान वस्तुएँ उसी तरह उसके लिए विशेष महत्व की हैं। लोगों ने आप ही चाँदी और सोना को स्वेच्छा से यहोवा को, जिस परमेश्वर की आराधना हमारे पूर्वज करते थे, भेंट में चढ़ाने के लिए दिया। 
\v 29 इसलिए उनकी सावधानी से रक्षा करो। जब हम यरूशलेम में पहुँचें, तब उन्हें अग्रणी याजकों और लेवियों और इस्राएल के अन्य अगुवों के सामने तौलना। {वे फिर उन्हें रखेंगे} नए मंदिर के भण्डारगृहों में।'
\p
\v 30 इस कारण याजकों और लेवियों ने चाँदी, सोने, और भेंट में चढ़ाए जाने वाली अन्य मूल्यवान वस्तुएँ मुझ से ले लीं ताकि वे उन्हें यरूशलेम के भवन में ले जा सकें। \ts*
\p
\v 31 पहले महीने के बारहवें दिन हमने अहवा नहर से कूच किया और यरूशलेम की ओर यात्रा करने लगे। हमारे परमेश्वर ने हमारी देखभाल की, और जब हम यात्रा कर रहे थे, तब उसने हमारे शत्रुओं और डाकुओं को हम पर हमला करने से रोका। 
\v 32 यरूशलेम में पहुँचने के बाद हमने तीन दिन विश्राम किया। \ts* \v 33 फिर हम चौथे दिन मन्दिर गए। वहाँ मन्दिर के कुछ अगुवों ने तौल कर चाँदी, सोना और अन्य वस्तुओं को ले लिया। इन अगुवों में से दो, ऊरिय्याह का पुत्र मरेमोत और पीनहास का पुत्र एलीआजर याजक थे, और दो, येशुअ का पुत्र योजाबाद और बिन्नूई का पुत्र नोअद्याह लेवीय थे। 
\v 34 उन्होंने सब कुछ गिन लिया, और लिखा कि प्रत्येक वस्तु का वजन कितना था, और प्रत्येक वस्तु को लेते समय ही उसका विवरण लिखा। \ts*
\p
\v 35 हम जो बाबेल में बँधुआई में गए थे, पर अब बँधुआई से लौट आए थे, ने अपने परमेश्वर को होमबलि की भेटें चढ़ाईं: सभी इस्राएलियों के लिए, 12 बैल, 96 मेढ़े और 77 मेम्ने। हमने उन सभी लोगों के पापों का प्रायश्चित करने के लिए 12 बकरियों की भी बलि दी। ये सब बलिदान वेदी पर ही यहोवा के लिए भेंट चढ़ाते समय पूरी तरह से जला दिए गए थे।
\p
\v 36 बाबेल से लौटने वाले हम में से कुछ ने उस पत्र को ले लिया जो राजा ने हमें फ़रात नदी के पश्चिम वाले प्रान्त के राज्यपालों और अन्य अधिकारियों को देने के लिए दिया था। {पत्र को पढ़ने के बाद} उन्होंने अपनी योग्यता अनुसार हम इस्राएलियों और परमेश्वर के मन्दिर के लिए हर संभव सहायता की।” \ts*
\p

\c 9
\p
\v 1 "इसके बाद यहूदी अगुवे मेरे पास आकर कहने लगे, 'कि बहुत से इस्राएली, और यहाँ तक कि कुछ याजकों और लेवियों ने भी उस काम को करना नहीं छोड़ा जो इस देश में रहने वाले दूसरे लोग करते हैं। वे उसी घिनौने काम को कर रहे हैं जिसे ये लोग करते हैं। ये कनानी, हित्ती, परिज्जी, यबूसी, अम्मोनी, मोआबी, मिस्री और एमोरी लोगों के समूह हैं। 
\v 2 विशेष रूप से, कुछ इस्राएली पुरुषों ने ऐसी स्त्रियों से विवाह किया है जो इस्राएली नहीं हैं, और उन्होंने अपने पुत्रों को भी ऐसा ही करने की अनुमति दी है। इसलिए हम, जो परमेश्वर के पवित्र लोग हैं, अब यहाँ रहने वाले अन्य समूहों से भिन्न नहीं हैं। वास्तव में, हमारे कुछ अगुवे और अधिकारी इस तरह के काम में परमेश्वर से विश्वासघात करने वालों में सबसे आगे रहे हैं!' \ts*
\p
\v 3 जब मैंने यह सुना, तो मैंने अपना वस्त्र और बागा फाड़ डाला। मैंने अपने सिर और दाढ़ी में से कुछ बालों को नोच डाला। फिर मैं बैठ गया। मैं अचंभे में था। 
\v 4 बहुत से यहूदी अभी भी विदेशी स्त्रियों से विवाह नहीं करने के लिए दी गई परमेश्वर की आज्ञा का आदर करते थे, और वे इस बात से परेशान थे कि बँधुओं में से कुछ ने इसकी अवज्ञा की थी। जब मैं उस दिन के शेष समय में चुपचाप बैठा रहा तो वे मेरे चारों ओर इकट्ठे हो गए। \ts*
\p
\v 5 पर जब शाम को बलिदान चढ़ाने का समय आया, तो मैं वहाँ चुपचाप नहीं बैठा रहा। उन फटे हुए वस्त्रों को अभी भी पहिने हुए, मैं घुटनों के बल खड़ा हो गया, और अपने हाथों को यहोवा, मेरे परमेश्वर, की ओर प्रार्थना में फैला दिया, 
\v 6 और मैंने यह प्रार्थना की: 'हे मेरे परमेश्वर, मैं बहुत ज्यादा लज्जित हूँ, यहाँ तक कि तेरे सामने प्रार्थना करने के लिए भी। निश्चय ही, हम इस्राएलियों द्वारा किए गए पाप बहुत बड़े हैं। यह ऐसे हैं कि मानो हमारे पाप हमारे सिर से भी ऊपर पहुँच गए हैं। जहाँ तक उन पापों को करने के प्रति हमारे दोष की बात है, यह ऐसा है कि मानो वह स्वर्ग पर चढ़ गए हों। 
\v 7 हमारे पूर्वजों के समय से लेकर अब तक हम अत्याधिक दोषी रहे हैं। यही कारण है कि परमेश्वर ने अन्य देशों के राजाओं की सेनाओं से हमें और हमारे राजाओं और हमारे याजकों को पराजित होने दिया। उन्होंने हमारे कुछ लोगों को मार डाला, उन्होंने कुछ को कैद कर लिया, उन्होंने कुछ को लूट लिया, और उन्होंने सभी को अपमानित कर दिया जैसे हम आज पाए जाते हैं। \ts*
\p
\v 8 पर पिछले कुछ दिनों में, हे हमारे परमेश्वर यहोवा, तूने हम पर कृपा प्रगट की है। तूने हम में से कुछ को जीवित रहने दिया है। तूने हमें इस पवित्र स्थान पर सुरक्षित अवस्था में पहुँचाया है। तूने हमारी आत्माओं को बेदार किया है और हमें कुछ स्वतंत्रता दी है, भले ही फारसी राजा अभी भी हमारा स्वामी है। 
\v 9 हाँ, हम तो गुलामों के समान हैं, फिर भी तूने हमें त्यागा नहीं। इसके स्थान पर, तूने फारस के राजाओं को हम पर दया दिखाने के लिए प्रेरित किया है। उन्होंने हमें कुछ स्वतंत्रता दी है और हमें तेरे नष्ट किए गए मंदिर के पुनर्निर्माण की अनुमति दी है। उन्होंने हमें यहाँ यहूदा प्रांत और यरूशलेम शहर में सुरक्षित रहने की भी अनुमति दी है। \ts*
\p
\v 10 हे हमारे परमेश्वर, अब हम और क्या कह सकते हैं? तूने हमारे लिए जो कुछ किया, उतना होने पर भी हमने तेरी आज्ञाओं को नहीं माना। 
\v 11 वे आज्ञाएँ जो तूने तेरे सेवक भविष्यद्वक्ताओं को हमारे लिए दिया था। उन्होंने हम से कहा था कि जिस भूमि पर हम अधिकार करेंगे, वह वहाँ रहने वाले लोगों के घिनौने कामों के कारण अशुद्ध भूमि है। उन्होंने कहा था कि उन लोगों द्वारा किए गए डरावने कामों ने उस देश के एक छोर से दूसरे छोर को गंदगी से भर गया। 
\v 12 उन्होंने कहा था कि हमें अपनी पुत्रियों की उनके पुत्रों के साथ विवाह में नहीं देना है! हमें अपने पुत्रों को उनकी पुत्रियों के साथ विवाह में देना चाहिए! हमें कभी भी उन लोगों के कल्याण के लिए भला करने का प्रयास नहीं करना चाहिए! उन्होंने कहा था कि अगर हम इन निर्देशों का पालन करेंगे तो हमारा देश सामर्थी होगा। हम भूमि पर उगने वाली अच्छी फसलों का आनंद लेंगे, और भूमि सदैव के लिए हमारे वंशजों की हो जाएगी। \ts*
\p
\v 13 पर तूने हमें इसलिए दण्ड दिया क्योंकि हम बुरे काम करने में बड़े दोषी ठहरे। तौभी, तूने हमें उतना दण्ड नहीं दिया, जितना हमें मिलना चाहिए था। मैं ऐसा इसलिए कहता हूँ क्योंकि, हे हमारे परमेश्वर, तूने हम में से कुछ को बचाए रखा है। 
\v 14 यद्यपि, हम में से कुछ फिर से तेरी आज्ञाओं की अवहेलना कर रहे हैं। हम उन लोगों के समूह की स्त्रियों से विवाह कर रहे हैं जो घिनौने कामों को करते हैं। यदि हम ऐसा ही करते रहे, तो हम तुझे इतना अधिक क्रोधित कर देंगे कि तू हमें पूरी तरह से नष्ट कर देगा।
\p
\v 15 हे इस्राएल के परमेश्वर यहोवा, तू सर्वदा सही काम करता है! क्योंकि तू उदार है, तूने हम में से कुछ को आज तक बचाए रखा है। हम मान लेते हैं कि हम तेरी आज्ञा की अवहेलना के दोषी हैं और इसलिए हमने जो किया है, उसके कारण हम प्रार्थना में तेरे  सामने  आने के योग्य नहीं हैं।'” \ts*
\p

\c 10
\p
\v 1 एज्रा मन्दिर के सामने घुटने टेककर प्रार्थना कर रहा था और रो रहा था, वह [लोगों के किए हुए पापों को] अंगीकर कर रहा था। जब वह ऐसा कर ही रहा था, तो इस्राएलियों की एक बड़ी भीड़, पुरुष और स्त्री, बच्चे, उसके चारों ओर इकट्ठे हो गए, क्योंकि वे भी बहुत ही ज्यादा व्याकुल थे।
\p
\v 2 तब एलाम के घराने में से यहीएल का पुत्र शकन्याह बोल उठा। उसने एज्रा से यह कहा: “हमने अपने परमेश्वर की आज्ञा की अवहेलना की है। हम में से कुछ ने ऐसी स्त्रियों से विवाह किया है जो इस्राएली नहीं हैं। वे अन्यजातियों में से आती हैं जो हमारे आसपास रहती हैं। पर हम अब भी आशा {कर सकते हैं कि यहोवा दया करेगा} हम इस्राएलियों पर। \ts* \v 3 मैं यह सुझाव देता हूँ। हम उन लोगों के साथ जो परमेश्वर की आज्ञा का आदर करते हैं वही करेंगे जो तू हमें करने के लिए कहेगा। हम वही करेंगे जो परमेश्वर ने अपनी व्यवस्था में हमें बताया है। हम अपने परमेश्वर के साथ करार बाँधेंगे। हम सभी अपनी विदेशी पत्नियों को तलाक देने और उन्हें उनके बच्चों के साथ अपने से दूर कर देंगे। 
\v 4 चूँकि यह तेरा दायित्व है कि तू हमें बताए कि क्या करना है, आगे कैसे बढ़ना है, और हियाव कैसे बाँधना है, और क्या करना आवश्यक है। हम तेरा समर्थन करेंगे।" \ts*
\p
\v 5 तब एज्रा ने कार्यवाही की और चाहा कि याजक, लेविये, और अन्य सभी इस्राएलियों के अगुवे गंभीरता से घोषणा करें कि वे वही करेंगे जो शकन्याह ने कहा था कि उन्हें करना चाहिए था। इसलिए उन सभी ने ऐसा करने की प्रतिज्ञा ली। 
\v 6 तब एज्रा मन्दिर के सामने से चलकर उस कोठरी में गया जहाँ एल्याशीब का पुत्र यहोहानान रहता था। जब वह वहाँ गया तो उसने न तो कुछ खाया और न ही कुछ पीया। वह अब भी शोक कर रहा था क्योंकि बाबेल से लौटने वाले कुछ इस्राएलियों ने अपने विश्वासयोग्यता के कारण परमेश्वर की व्यवस्था का पालन नहीं किया था। \ts*
\p
\v 7 तब अगुवों ने यहूदा प्रान्त और यरूशलेम नगर के सब लोगों के पास सन्देश भेजा। उन्होंने उनसे कहा कि बाबेल से लौटने वाले सभी को तुरन्त यरूशलेम आना होगा। 
\v 8 अगुवों ने तीन दिनों के भीतर नहीं आने वालों के लिए जुर्मानों की घोषणा की। वे उनकी सारी संपत्ति ले लेंगे, और वे उन्हें इस्राएलियों की मण्डली से बाहर कर देंगे। 
\v 9 इस कारण तीन दिनों के भीतर, अर्थात् नौवें महीने के 20 वें दिन, यहूदा और बिन्यामीन के गोत्रों के सभी लोग यरूशलेम में इकट्ठे हुए। वे मन्दिर के सामने आँगन में बैठे थे। वे काँप रहे थे क्योंकि भारी वर्षा हो रही थी और {क्योंकि वे चिंतित थे कि उन्हें दण्डित किया जाएगा} उस कारण से जो उन्होंने किया था। \ts*
\p
\v 10 तब एज्रा उठ खड़ा हुआ और उन से कहा, तुम में से कितनों ने परमेश्वर की आज्ञा न मानने का काम किया है। तुमने ऐसी स्त्रियों से विवाह किया है जो इस्राएली नहीं हैं। ऐसा करके तुमने हम इस्राएलियों को पहले से कहीं अधिक अपराधी ठहराया है। 
\v 11 पर अब, यहोवा के सामने अपना पाप अंगीकार करो, जिस परमेश्वर की आराधना तुम्हारे पूर्वज किया करते थे, और उसकी आज्ञा के अनुसार करो। अपनी विदेशी पत्नियों को तलाक देकर अन्यजातियों से अलग हो जाओ।” \ts*
\p
\v 12 पूरी भीड़ ने ऊँची आवाज में चिल्लाते हुए उत्तर दिया, “हाँ, हमें वही करना चाहिए जो तूने कहा है। 
\v 13 पर हम एक बहुत बड़ा समूह हैं, और भारी वर्षा हो रही है। हम इस वर्षा में बाहर नहीं खड़े हो सकते हैं। और चूँकि हम में से बहुतों ने इस पाप को किया है, इसलिए चीजों को फिर से ठीक करने में बहुत अधिक समय लगेगा। 
\v 14 इसलिए हमारे अगुवों को यह निर्धारित करने दे कि हम सभी को क्या करना चाहिए। हर एक शहर में हर किसी से कहा जाए कि जिसने ऐसी स्त्री से विवाह किया जो इस्राएली नहीं है तो वह तेरे द्वारा निर्धारित समय पर यहाँ आए। वे अपने नगर से बुर्जुगों और न्यायियों के साथ आएँ। यदि हम ऐसा करते हैं, तो हमने जो कुछ किया है उसके कारण हमारा परमेश्वर हमसे क्रोधित होना बंद कर देगा।” \ts*
\p
\v 15 भीड़ में से असाहेल का पुत्र योनातान और तिकवा का पुत्र यहजयाह ही इस बात से असहमत थे, और मशुल्लाम और लेवी के वंशज शब्बतै ने उनका साथ दिया। 
\v 16 पर बाबेल से लौटे सभी लोगों ने कहा कि वे ऐसा ही करेंगे। तब एज्रा ने उनके घराने के अनुसार ऐसे पुरुषों को चुन लिया जो अगुवे थे और उनके नाम लिख लिए। दसवें महीने के पहले दिन ये लोग इस विषय की जाँच करने के लिए इकट्ठे हुए। 
\v 17 अगले वर्ष के पहले महीने के पहले दिन तक वे यह निर्धारित कर चुके थे कि किन पुरुषों ने ऐसी स्त्रियों से विवाह किया है जो इस्राएली नहीं थीं। \ts*
\p
\v 18 कुछ याजकों ने विदेशी स्त्रियों से विवाह किया था। ये योसादाक के पुत्र येशुअ और उसके भाइयों के कुछ वंशज थे। उनके नाम मासेयाह, एलीएजेर, यारीब और गदल्याह थे। 
\v 19 उन्होंने गम्भीरता से अपनी पत्नियों को त्यागने की प्रतिज्ञा की, और उनमें से हर एक ने अपने पापों के लिए प्रायश्चित के लिए एक एक मेढ़े का बलिदान किया। \ts*
\p
\v 20 इम्मेर के घराने में हनानी और जबद्याह।
\p
\v 21 हारीम के घराने में से मासेयाह, एलिय्याह, शमायाह, यहीएल और उज्जियाह।
\p
\v 22 पशहूर के घराने में से एल्योएनै, मासेयाह, इश्माएल, नतनेल, योजाबाद और एलासा। \ts*
\p
\v 23 विदेशी स्त्रियों में विवाह करने वाले लेवियों में योजाबाद, शिमी, केलायाह (जिसका दूसरा नाम कलीता था), पतह्याह, यहूदा और एलीएजेर थे।
\p
\v 24 वहाँ पर संगीतकार एल्याशीब था। मन्दिर के पहरेदारों में शल्लूम, तेलेम और ऊरी थे। \ts*
\p
\v 25 इस्राएलियों के अन्य नामों की सूची यह है {जिन्होंने विदेशी पत्नियों से विवाह किया था}:
\p परोश के घराने में रम्याह, यिज्जियाह, मल्किय्याह, मिय्यामीन, एलीआजर, मल्किय्याह और बनायाह थे।
\p
\v 26 एलाम के घराने में से मत्तन्याह, जकर्याह, यहीएल, अब्दी, यरेमोत और एलिय्याह थे।
\p
\v 27 जत्तू के घराने में से एल्योएनै, एल्याशीब, मत्तन्याह, यरेमोत, जाबाद और अज़ीज़ा थे।
\p
\v 28 बेबै के घराने में यहोहानान, हनन्याह, जब्बै और अतलै थे। \ts*
\p
\v 29 बानी के घराने में से मशुल्लाम, मल्लूक, अदायाह, याशूब और शाल और यरेमोत थे।
\p
\v 30 पहत्मोआब के घराने में से अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई और मनश्शे थे।
\p
\v 31 हारीम के घराने में से एलीएजेर, यिश्शियाह, मल्किय्याह, शमायाह, शिमोन, 
\v 32 बिन्यामीन, मल्लूक और शेमर्याह थे।
\p
\v 33 हाशूम के घराने में से मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी थे। \ts*
\p
\v 34 बानी के घराने में मादै, अम्राम, ऊएल, 
\v 35 बनायाह, बेदयाह, कलूही, 
\v 36 वन्याह, मरेमोत, एल्याशीब, 
\v 37 मत्तन्याह, मत्तनै और यासू थे। \ts*
\p
\v 38 बिन्नूई के घराने में से शिमी, 
\v 39 शेलेम्याह, नातान, अदायाह, 
\v 40 मक्नदबै, शाशै, शारै, 
\v 41 अजरेल, शेलेम्याह, शेमर्याह, 
\v 42 शल्लूम, अमर्याह और यूसुफ थे। \ts*
\p
\v 43 नबो के घराने में यीएल, मत्तित्याह, जाबाद, जबीना, यद्दई, योएल और बनायाह थे। 
\v 44 उन सब पुरुषों ने ऐसी स्त्रियों से विवाह किया था जो इस्राएली नहीं थीं। उनमें से कुछ ऐसी स्त्रियाँ थीं जिन्होंने बच्चे जन्में थे।
