\id NEH EN_HGST hi_हिन्दी,⋅हिंदी_ltr - Hindi Greek Simplified Text Thu Nov 04 2021 10:24:41 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h नहेम्याह
\toc1 नहेम्याह
\toc2 नहेम्याह
\toc3 neh
\mt1 नहेम्याह


\c 1
\p
\v 1 मैं हकल्याह का पुत्र नहेम्याह हूँ। {मैं ही इस विवरण को लिख रहा हूँ।}
\p मेरी कहानी किसलेव के महीने में राजा अर्तक्षत्र के शासन {फारसी साम्राज्य पर} के बीसवें वर्ष के दौरान आरम्भ होती है। मैं शूशन नामक राजधानी वाले शहर में था। 
\v 2 मेरे भाइयों में से एक, हनानी, यहूदा प्रान्त के कुछ अन्य लोगों के साथ मुझ से मिलने आया था। मैंने उनसे उन यहूदियों के बारे में पूछा जो बँधुवाई से छूट थे और {कई वर्षों पहले} यहूदा में बचे रहे थे जब सैनिकों ने कई यहूदियों को {बाबेल जाने के लिए} मजबूर किया था। मैंने यरूशलेम शहर का {हालत} के बारे में भी पूछा।
\p
\v 3 उन्होंने मुझ से कहा, “कि बँधुआई से छूटकर आने वाले यहूदी और यहूदा के प्रान्त में बचे रहने वालों की दशा बहुत बुरी है। {बाबेल के सैनिकों ने} यरूशलेम की दीवार को {शहर में घुसने के लिए} तोड़ दिया है, और {उन्होंने} इसके सभी फाटकों को जला दिया। {वहाँ रहने वाले} लोग बिना बचाव के हैं।” \ts*
\p
\v 4 जब मैंने इन बातों के बारे में सुना, तो मैं बैठ गया और रोने लगा। मैं कई दिनों तक विलाप करते रहा। मैं बिना भोजन के रहा, और मैंने स्वर्ग में वास करने वाले परमेश्वर से प्रार्थना की।
\p
\v 5 मैंने कहा, “हे यहोवा, तू वही परमेश्वर है जो स्वर्ग में विराजमान है। तू महान और भययोग्य परमेश्वर है। तुझ से प्रेम रखने वालों के लिए और तेरी आज्ञाओं का पालन करने वालों के लिए तू सदा अपने प्रतिज्ञाओं को सच्चाई से पूरा करता है। \ts* \v 6 अब कृपया मेरी ओर कान लगा और मेरी प्रार्थना को सुन जिसे मैं अब तुझ से कर रहा हूँ, जैसा कि मैं निरन्तर तेरे चुने हुए लोगों, इस्राएल के लोगों के लिए करता हूँ। मुझे उन पापों को अंगीकार करना चाहिए जो हम, इस्राएल के लोगों ने तेरे विरुद्ध किए हैं। दोनों मैंने और मेरे परिवार ने भी पाप किया है। 
\v 7 हमने तेरे साथ अत्याधिक दुष्टता की है। {कई वर्षों पहले} तूने अपने सेवक मूसा के द्वारा हमें अपनी व्यवस्था दी। पर हम ने तेरी व्यवस्था का पालन नहीं किया। \ts*
\p
\v 8 उस प्रतिज्ञा की सुधि ले जो तूने अपने सेवक मूसा से की थी। तूने उस से कहा था कि, यदि हे इस्राएल तू मेरी आज्ञाओं को न मानें, तो मैं तुझे तेरे देश में से निकाल दूँगा और तुझे अन्य जातियों के बीच में बसा दूँगा। 
\v 9 परन्तु यदि तुम फिर से मेरे प्रति विश्वासयोग्य हो जाओ और मेरी आज्ञाओं को फिर से मानना आरम्भ करो, तब मैं तुम्हें {यहूदा के तुम्हारी जन्मभूमि में} वापस ले आऊँगा। यही वह स्थान है जहाँ {से} मैंने स्वयं के वैभव को दिखाने के लिए पूरे संसार में चुना है। मैं ऐसा करूँगा चाहे तुम कितनी ही दूर क्यों न चले गए हों।’ \ts*
\p
\v 10 हम तो तेरी चुनी हुई प्रजा हैं, जिन्हें तूने {मिस्र की गुलामी से} छुड़ाया है। {तूने ऐसा आसानी से किया क्योंकि} तू बहुत सामर्थी है। 
\v 11 हे मेरे प्रभु, मेरी प्रार्थना पर और {मेरे संगी इस्राएलियों} की प्रार्थनाओं पर ध्यान दे। हम तेरा आदर करने के लिए उत्सुक हैं। कृपया ऐसा होना दे कि राजा {उस विनती के लिए सहमत हो जिसे मैं शीघ्र उससे करने वाला हूँ}। उस समय, मैं राजा की {मेज} पर {एक महत्वपूर्ण अधिकारी जो दाखमधु परोसता था} था। \ts*
\p

\c 2
\p
\v 1 मैंने चार महीनों तक ऐसे ही प्रार्थना की। फिर एक दिन नीसान के महीने में, अर्तक्षत्र के राज्य के बीसवें वर्ष में, कुछ घटित हुआ। {जब परोसने का समय हुआ} दाखमधु, मैंने इसमें से कुछ ली और राजा को दे दी। मैं उसके सामने पहले कभी उदास नहीं हुआ था।
\p
\v 2 {राजा के सामने किसी को भी अप्रसन्न नहीं दिखना चाहिए था। पर राजा ने देखा कि मैं उदास लग रहा था।} इसलिए उसने मुझसे पूछा, “तू उदास क्यों है? मैं बता सकता हूँ कि आप बीमार तो नहीं हैं। तू अवश्य ही किसी बात को लेकर अप्रसन्न है।" इससे मैं अत्याधिक डर गया। \ts*
\p
\v 3 मैंने राजा को उत्तर दिया, "हे महाराजाधिराज, मैं आशा करता हूँ कि राजा {बहुत लंबे समय तक} जीवित रहेगा! {मुझे दु:ख है, पर मैं उदास हुए बिना नहीं रह सकता हूँ।} मैं इसलिए उदास हूँ क्योंकि यरूशलेम शहर, जहाँ मेरे पूर्वजों को दफनाया गया था, उजाड़ पड़ा है। {हमारे शत्रुओं} ने इसके फाटकों को जला दिया है।”
\p
\v 4 राजा ने मुझे उत्तर दिया, "तू क्या चाहता है {कि मेरे तेरे लिए करूँ}?" {उसे उत्तर देने से पहले}, मैंने उस परमेश्वर से प्रार्थना की जो स्वर्ग में विराजमान है। \ts*
\p
\v 5 तब मैंने राजा को उत्तर दिया, "यदि राजा को यह {विचार} अच्छा लगे, और राजा मुझ से प्रसन्न हो, तो मुझे {कृपया} यहूदा, यरूशलेम में जाने की आज्ञा दे। {मैं चाहता हूँ} कि मैं उस शहर का पुनर्निर्माण करने में {अपने लोगों की सहायता करूँ} जहाँ मेरे पूर्वजों को दफनाया गया है।
\p
\v 6 {मैं आजादी से बोल रहा था क्योंकि यह एक निजी भोजन था,} रानी के साथ जो राजा के बगल में बैठी थी। राजा ने मुझसे पूछा, "तू कब तक दूर रहेगा?" मैंने उससे कहा कि जब तक मुझे जाने दिया जाएगा। यह उसे स्वीकार्य था, और उसने मुझे जाने की अनुमति दी। इसलिए मैंने उसे बताया कि किस दिन {मैं जाना चाहता था}। \ts*
\p
\v 7 मैंने राजा से यह भी कहा, "यदि यह तुझे एक अच्छा {विचार} जान पड़े, तो {कृपया} मुझे नदी से परे {प्रांत} के राज्यपालों के लिए पत्रों {जिसे मैं दिखा सकूँ} को दे। इन पत्रों में, मुझे उनके प्रांत से यहूदा जाने के लिए {सुरक्षित} मार्ग देने के लिए {कृपया उसने कह}। 
\v 8 {कृपया} साथ ही {मेरे लिए} आसाप को एक पत्र {लिखे}, वह व्यक्ति जो तेरे राजकीय जंगल की {उस क्षेत्र में} देखभाल करता है। {कृपया कह} उससे कि वह मुझे मन्दिर के पास किले के फाटकों की सहायता के लिए कड़ियों को बनाने के लिए लकड़ी दे। {कृपया} साथ ही शहरपनाह और जिस घर में मैं रहूँगा उसके लिए भी {उसे मुझे लकड़ी देने के लिए कह}।
\p परमेश्वर मेरे साथ था और मेरी सहायता कर रहा था, और इसलिए राजा मेरे {सभी} {निवेदनों} के लिए सहमत हो गया।
\p
\v 9 {जब मैं यहूदा की यात्रा पर निकला,} तो राजा ने घोड़ों पर सवार कुछ सैनिकों और सैन्य अधिकारियों को {मेरी रक्षा के लिए} साथ भेजा। जब मैं नदी से परे {प्रान्त} पहुँचा, तो मैं उसके राज्यपालों {से मिलने} के लिए पास गया। मैंने उन्हें वे पत्र दिखाए जो राजा ने मुझे दिए थे, {और उन्होंने मुझे जाने के लिए सुरक्षित मार्ग दिया}। \ts*
\p
\v 10 {जिन लोगों को मैंने अपने पत्र दिखाए उनमें से एक था} होरोनी सम्बल्लत। {वह यहूदा के ठीक पास के क्षेत्र सामरिया का राज्यपाल था।} वह और उसका सहायक, अम्मोनी तोबियाह, बहुत ज्यादा परेशान हो गए जब उन्हें पता चला कि कोई इस्राएल के लोगों की सहायता करने के लिए आया है। {वे यहूदा को फिर से दृढ़ होते नहीं देखना चाहते थे, क्योंकि यह सामरिया के लिए खतरा बन जाएगा।} 
\v 11 पर मैंने यरूशलेम के लिए {उनके विरोध के बावजूद} इसे {सुरक्षित} बना दिया। मैं वहाँ तीन दिन रहा, \ts*
\p
\v 12 मैंने यह {सार्वजनिक रूप से} नहीं कहा कि परमेश्वर मुझे यरूशलेम के लिए क्या करने के लिए अगुवाई दे रहा था। इसके बजाय, मैं {चुपके से} रात में {शहर की दीवारों का निरीक्षण करने के लिए} उठा। मैं अपने साथ कुछ ही और पुरुषों को ले कर आया था। {ताकि हम चुपचाप काम कर सकें,} मैं अपने साथ केवल वही पशु लाया था जिस पर मैं सवार था। \ts*
\p
\v 13 उस रात हम तराई के फाटक से निकले और अजगर के सोते से होते हुए कूड़ा फाटक तक गए। हमने यरूशलेम की शहरपनाह का सावधानीपूर्वक निरीक्षण किया। हमने {ध्यान दिया जहाँ हमारे शत्रुओं ने} दीवारों को तोड़ दिया था, और {जहाँ} उन्होंने लकड़ी के फाटकों को जला दिया था। 
\v 14 फिर हम सोते के फाटक और राजा के कुण्ड के पास आए। {वहाँ का मार्ग इतना अधिक संकरा था कि} जिस पशु पर मैं सवार था उसमें से वह नहीं निकल सकता था। \ts* \v 15 इस तरह हमने {किद्रोन} के नाले {के मार्ग} का अनुसरण किया, {भले ही} यह रात थी। {वहाँ से} हम दीवार पर {ऊपर} देखने में सक्षम थे {और उसकी स्थिति देखी}। {यह मार्ग} हमें {जहाँ से हमने आरम्भ किया था वहीं} वापस ले आया। हमने तराई के फाटक से {शहर} में फिर से प्रवेश किया, और मैं {बिना किसे के देखे घर} वापस चला गया। \ts*
\p
\v 16 शहर के अधिकारी नहीं जानते थे कि मैं कहाँ गया था या मैं क्या कर रहा था। उस समय तक मैंने यहूदी अगुवों, याजकों, अग्रणी नागरिकों, या शहर के अधिकारियों से {इसके बारे में} कुछ नहीं कहा था। {मैंने सम्पर्क नहीं किया था} किसी से काम {के बारे में} कि {दीवारों के पुनर्निर्माण} होना है।
\p
\v 17 {पर} अब मैंने उनसे कहा, "तुम देख रहे हो कि हम कितनी विकट स्थिति में हैं। तुम तो आप देखते हो कि यरूशलेम उजाड़ पड़ा है, और {हमारे शत्रुओं} ने उसके फाटकों को जला दिया है। कुछ करना {इसके बारे में} {हमें अवश्य है!} {मैं तुम सभी को चुनौती देता हूँ} यरूशलेम की शहरपनाह के पुनर्निर्माण में मेरे साथ शामिल हों। तब हमें और अधिक शर्मिंदगी महसूस नहीं करनी पड़ेगी।" 
\v 18 तब मैंने उन्हें बताया कि कैसे परमेश्वर मेरे साथ है और मेरी मदद कर रहा है। मैंने उन्हें यह भी बताया कि कैसे राजा ने मुझे आने की अनुमति दी थी।
\p {जब उन्होंने यह सुना,} उन्होंने कहा, "चलो चलते हैं और निर्माण आरम्भ करते हैं!" उन्होंने परियोजना के लिए एक दूसरे को प्रोत्साहित किया {और स्वयं को इसके लिए समर्पित किया}। \ts*
\p
\v 19 तब होरोनी सम्बल्लत, उसके सहायक अम्मोनी तोबियाह, और अरबी गेशेम ने सुना {कि हमने यरूशलेम की शहरपनाह को फिर से बनाना आरम्भ कर दिया है}। उन्होंने निर्दयतापूर्वक हमें ठट्ठों में उड़ाया। उन्होंने कहा, "जो तुम कर रहे हो उससे कुछ नहीं होने वाला है! {पर} तुम्हें राजा के विरुद्ध {उस तरह से} विद्रोह नहीं करनी चाहिए!"
\p
\v 20 पर मैंने उन्हें {दृढ़ता से} उत्तर दिया। मैंने कहा, "स्वर्ग में विराजमान परमेश्वर ही वह है जो हमें इस परियोजना को पूरा करने में सक्षम करेगा। हम उसके चुने हुए लोग हैं। हम पुनर्निर्माण आरम्भ करने जा रहे हैं। पर यरूशलेम में जो कुछ घटित हो रहा है उससे तुम्हारा कोई लेना देना नहीं है।” \ts*
\p

\c 3
\p
\v 1 {ये उन लोगों के नाम हैं जिन्होंने यरूशलेम के चारों ओर की दीवार को फिर से बनाने में सहायता की।} एल्याशीब महायाजक और उनके संगी याजकों ने भेड़ फाटक का पुनर्निर्माण आरम्भ किया। उन्होंने इस फाटक की {पूरी दीवार को प्रतीकात्मक रूप में समर्पित करने के लिए परमेश्वर को समर्पित किया।} फिर उन्होंने भेड़ फाटक के दरवाजे उसके स्थान में खड़े किए। उन्होंने 100 सैनिकों के गुम्मट तक और {उससे परे} हननेल के गुम्मट तक की दीवार को फिर से बनाया। फिर उन्होंने दीवार के उस हिस्से को भी {परमेश्वर को} एक दीवार के रूप में समर्पित कर दिया।
\p
\v 2 उससे आगे, यरीहो के लोगों ने {दीवार का एक भाग} फिर से बनाया।
\p उससे आगे, इम्री के पुत्र जक्कूर ने {दीवार का एक हिस्सा} फिर से बनाया।
\p
\v 3 हस्सना के पुत्रों ने मछली फाटक को फिर से बनाया। उन्होंने इसे कड़ियों {लकड़ी} के ढ़ाँचे के साथ खड़ा किया, उन्होंने इसके दरवाजों को उसके स्थान में खड़ा किया, और उन्होंने इसके पल्ले और बेंड़े {फाटक में ताले लगाने के लिए} लगाए। \ts*
\p
\v 4 इसके बाद, ऊरिय्याह के पुत्र और हक्कोस के पोते मरेमोत ने {दीवार के एक भाग की} मरम्मत की।
\p उसके आगे बेरेक्याह के पुत्र और मशेजबेल के पोते मशुल्लाम ने {दीवार के एक भाग की} मरम्मत की।
\p इसके बाद, बाना के पुत्र सादोक ने {दीवार के एक भाग की} मरम्मत की।
\p
\v 5 इसके बाद, तकोआ के कुछ लोगों ने {दीवार के एक भाग} की मरम्मत की। पर तकोआ के अग्रणी नागरिक उस काम को करने में अत्याधिक घमण्ड महसूस कर रहे थे जिसे {यहूदा के अगुवों ने उन्हें करने के लिए कहा था}।
\p
\v 6 पासेह के पुत्र योयादा और बसोदयाह के पुत्र मशुल्लाम ने पुराने फाटक की मरम्मत की। उन्होंने इसे कड़ियों {लकड़ी} के ढ़ाँचे के साथ खड़ा किया, उन्होंने इसके दरवाजों को उसके स्थान में खड़ा किया, और उन्होंने इसके पल्ले और बेंड़े {फाटक में ताले लगाने के लिए} लगाए। \ts*
\p
\v 7 इसके बाद, गिबोन {शहर} से मलत्याह, मेरोनोती {शहर} से यादोन, और गिबोन के और मिस्पा {शहर} के अन्य लोगों ने {दीवार के एक भाग की} मरम्मत की। उन्होंने नदी से परे {प्रांत} के राज्यपाल के निवास स्थान तक इसकी मरम्मत की।
\p
\v 8 इसके बाद, हर्हयाह के पुत्र उज्जीएल ने {दीवार के एक भाग की} मरम्मत की। वह सुनारों में से एक था, {सोने से बनने वाले गहने और अन्य वस्तुओं को बनाने वाले श्रमिक}।
\p इसके बाद, हनन्याह ने {दीवार के एक भाग की} मरम्मत की। वह इत्रों को बनाने वाले श्रमिकों में से एक था। उन्होंने यरूशलेम की शहरपनाह को चौड़ी शहरपनाह जैसा फिर से बनाया।
\p
\v 9 इसके बाद, हूर के पुत्र रपायाह ने {दीवार के एक भाग की} मरम्मत की। रपायाह ने यरूशलेम के आधे जिले पर शासन किया। \ts*
\p
\v 10 इसके बाद, हरुमप के पुत्र यदायाह ने उसके घर के पास {दीवार के एक भाग की} मरम्मत की।
\p उसके आगे हशब्नयाह के पुत्र हत्तूश ने {दीवार के एक भाग की} मरम्मत की।
\p
\v 11 हारीम के पुत्र मल्किय्याह और पहत्मोआब के पुत्र हश्शूब ने भट्टियों के गुम्मट समेत {दीवार के} एक और भाग की मरम्मत की।
\p
\v 12 इसके बाद, हल्लोहेश के पुत्र शल्लूम ने {दीवार के एक भाग की} मरम्मत की। शल्लूम ने यरूशलेम जिले के {अन्य} आधे हिस्से पर शासन किया। उसकी पुत्रियाँ उसके साथ मरम्मत का काम करती थीं। \ts*
\p
\v 13 हानून और जानोह {शहर} के कुछ लोगों ने तराई के फाटक की मरम्मत की। उन्होंने फाटक को फिर से बनाया, उन्होंने इसके दरवाजे उसके स्थान पर खड़े किए, और उन्होंने इसके दरवाजों को उसके स्थान में खड़ा किया, और उन्होंने इसके पल्ले और बेंड़े {फाटक में ताले लगाने के लिए} लगाए। उन्होंने 1500 फीट की दीवार की भी मरम्मत कूड़ा फाटक तक की।
\p
\v 14 रेकाब के पुत्र, मल्किय्याह ने कूड़ा फाटक की मरम्मत की। मल्किय्याह ने बेथक्केरेम जिले पर शासन किया। उसने फाटक का पुनर्निर्माण किया, उसने उसके दरवाजों को उसके स्थान में खड़ा किया, और उसने इसके पल्ले और बेंड़े {फाटक में ताले लगाने के लिए} लगाए।
\p
\v 15 कोल्होजे के पुत्र शल्लूम ने सोता फाटक की मरम्मत की। शल्लूम ने मिस्पा जिले पर शासन किया। उसने फाटक को फिर से बनाया और उसके ऊपर छत डाली, उसने उसके दरवाजों को उसके स्थान में खड़ा किया, और उसने इसके पल्ले और बेंड़े {फाटक में ताले लगाने के लिए} लगाए। शलेह नामक कुण्ड के पास उसने राजभवन के वाटिका के पास की दीवार की भी मरम्मत की, जहाँ तक सीढ़ियाँ थीं, जो दाऊदपुर से नीचे उतरती थीं। \ts*
\p
\v 16 इसके बाद, अजबूक के पुत्र नहेम्याह ने दाऊद {के शहर} में कब्रों के साम्हने तक लोगों के बनाए हुए जलकुण्ड और सैन्य छावनियों तक {दीवार की} मरम्मत की। नहेम्याह ने बेतसूर के आधे जिले पर शासन किया।
\p
\v 17 इसके बाद, कुछ लेवियों ने {दीवार के कुछ भाग की} मरम्मत की। उनमें से एक बानी का पुत्र रहूम था। इसके बाद, कीला के आधे जिले पर शासन करने वाले हशब्याह ने अपने जिले के लोगों की ओर से {दीवार के एक भाग की} मरम्मत की।
\p
\v 18 {कुछ अन्य लेवियों ने} अगली {दीवार के भाग} की मरम्मत की। इसके बाद, कीला जिले के दूसरे आधे भाग पर शासन करने वाले हेनादाद के पुत्र बव्वै ने {दीवार के अधिकांश भाग} मरम्मत की। \ts*
\p
\v 19 इसके बाद, येशुअ के पुत्र एजेर ने {दीवार के} दूसरे भाग की मरम्मत की। एजेर ने मिस्पा {नगर} पर शासन किया। {उसने आरम्भ किया} सीढ़ियों के सामने एक स्थान से जो शस्त्रों को रखने के भण्डारगृह तक जाता था, {और उसने समाप्त किया} उस स्थान पर जहाँ दीवार थोड़ी नीचे झुकती है।
\p
\v 20 इसके बाद, जब्बै के पुत्र बारूक ने बड़े उत्साह के साथ एक और भाग की मरम्मत की, जो दीवार के सिरे से लेकर महायाजक एल्याशीब के घर के दरवाजे तक जाती थी।
\p
\v 21 इसके बाद, ऊरिय्याह के पुत्र मरेमोत और हक्कोस के पोते ने एल्याशीब के घर के दरवाजे से लेकर उस भवन के सिरे तक दूसरे भाग की मरम्मत की। \ts*
\p
\v 22 इसके बाद, {यरूशलेम} के आसपास के क्षेत्र के कुछ याजकों ने {दीवार के एक भाग} की मरम्मत की।
\p
\v 23 इसके बाद, बिन्यामीन और हशशूब ने अपने घर के सामने {एक भाग} की मरम्मत की।
\p मासेयाह के पुत्र और अनन्याह के पोते अजर्याह ने उसके घर के पास के अगले {भाग} की मरम्मत की।
\p
\v 24 इसके बाद, हेनादाद के पुत्र बिन्नूई ने अजर्याह के घर से लेकर शहरपनाह तक की प्राचीर तक एक और भाग की मरम्मत की। \ts* \v 25 {इसके बाद,} ऊजै के पुत्र पालाल {ने एक भाग की मरम्मत की}। उसने दीवार में सिरे के साम्हने के स्थान को भरना आरम्भ किया {जहाँ} प्रहरीदुर्ग उस ऊपरी महल से ऊँचा है जिसे राजा {सुलैमान ने बनवाया था}। वह आँगन के पास है जहाँ पहरेदार रहते हैं। इसके बाद, परोश का पुत्र पदायाह {ने एक भाग की मरम्मत की}। \ts*
\p
\v 26 मन्दिर के सेवक जो ओपेल {पहाड़ी} पर रहते थे {ने दीवार की मरम्मत की} वहाँ तक जहाँ तक जल फाटक का पूर्वी भाग है, {जहाँ है} एक ऊँचा गुम्मट। \ts*
\p
\v 27 इनके बाद, तकोइयों ने ओपेल {पहाड़ी} की दीवार तक बहुत ऊँचे प्रहरीदुर्ग के साम्हने से एक और भाग की मरम्मत की।
\p
\v 28 याजकों के एक समूह ने घोड़ेफाटक से आरम्भ करके {दीवार} मरम्मत की। हर एक ने अपने घर के साम्हने {भाग} की मरम्मत की। \ts*
\p
\v 29 इनके बाद, इम्मेर के पुत्र सादोक ने अपके घर के साम्हने मरम्मत की।
\p तब पूर्वी फाटक के द्वारपाल शकन्याह के पुत्र शमायाह ने अगले {भाग} की मरम्मत की। \ts*
\p
\v 30 उसके बाद, शेलेम्याह के पुत्र हनन्याह और सालाप के छठवें पुत्र हानून ने दूसरे भाग की मरम्मत की।
\p उनके बाद, बेरेक्याह के पुत्र मशुल्लाम ने उन कमरों के साम्हने {भाग} की मरम्मत की {जहाँ} वह रहता था।
\p
\v 31 मल्किय्याह, जो सुनारों में से एक {और} था, ने अगले {भाग} की मरम्मत की वहाँ तक जहाँ तक मंदिर के सेवकों और व्यापारियों द्वारा उपयोग किए जाने वाला भवन था। वह भवन ठहराए हुए फाटक के साम्हने था। उसने {दीवार को फिर से बनाया} वहाँ तक जहाँ तक कि {इस भवन} की कोने वाली पहिरौठी कोठरियाँ थीं।
\p
\v 32 कुछ {अन्य} सुनारों ने, कुछ व्यापारियों के साथ, कोने की कोठरियों से भेड़ फाटक तक {दीवार के अंतिम भाग} की मरम्मत की। \ts*
\p

\c 4
\p
\v 1 जब सम्बल्लत ने सुना कि हम {शहर} दीवार बना रहे हैं, तो वह आग बबूला हो गया, और उसने यहूदियों को ठट्ठों में उड़ाया।
\p
\v 2 उसने {अन्य प्रान्तीय} अधिकारियों और सेना के अधिकारियों से बात की। उसने कहा, “ये कमजोर यहूदी कुछ भी कर पाने में सक्षम नहीं होंगे! वे कभी भी बहाल नहीं कर पाएँगे {शहर! उनका परमेश्वर} उनकी सहायता नहीं करेगा। उन्हें नहीं पता है कि मरम्मत करने में कितना समय लगेगा {वह दीवार। एक ही तरीका है } जिसमें वे पत्थरों को कचरे के ढेरों में से निकाल कर प्राप्त कर सकते {हैं}। और {वैसे भी} {बाबेल के लोगों} ने {शहर को जला दिया, इसलिए वे} पत्थर शायद कमजोर हैं।"
\p
\v 3 अम्मोनी तोबियाह सम्बल्लत के पास ही खड़ा था। उसने यह कहकर यहूदियों को ठट्ठों में उड़ाया, “ठीक है! वे जिस दीवार का निर्माण कर रहे हैं {इतनी कमजोर है} कि यदि लोमड़ी भी {उसके ऊपर} चढ़े तो वह गिर जाएगी!" \ts*
\p
\v 4 {जब मैंने सुना कि वे क्या कह रहे हैं, तो मैंने परमेश्वर से प्रार्थना की और कहा, "हे हमारे परमेश्वर, सुन {उस तरीके को} वे हमें ठट्ठों में उड़ा रहे हैं! {हमें रोकने के उनके प्रयासों को विफल कर,} दें ताकि {अन्य} लोग उन्हें ठट्ठों में उड़ा सकें! उनके शत्रुओं को उन्हें बँधुवा बनाने दें और उन्हें एक विदेशी भूमि पर जाने के लिए मजबूर कर! 
\v 5 {वे दोषी हैं, और उन्होंने तेरे विरुद्ध पाप किया है।} उनका दोष उनसे न हटा, और उनके पाप को अनदेखा न कर! {मैं यह कह रहा हूँ} क्योंकि वे दूसरों को भी उन लोगों पर रिस दिला रहे हैं जो दीवार बना रहे हैं!
\p
\v 6 पर हम दीवार बनाते रहे, {और कुछ समय बाद,} हमने पूरे शहर के चारों ओर की दीवार को आवश्यक ऊँचाई से लगभग आधा बना दिया। इसे पूरा करने के लिए सभी ने ठान लिया था। \ts*
\p
\v 7 पर जब सम्बल्लत, तोबियाह, अरब {की भूमि के} लोगों, अम्मोन {देश के} लोगों, और अशदोद के लोगों ने सुना कि हम यरूशलेम की शहरपनाह की मरम्मत करने और उसके सुराखों को भरने के काम में लगे हुए हैं, तो वे अत्याधिक क्रोधित हो गए। 
\v 8 उन सब ने मिलकर यरूशलेम के लोगों के पास आने और लड़ने की योजना बनाई। वे शहर के अंदर के लोगों को भ्रमित {और विभाजित} करना चाहते थे। 
\v 9 पर हमने अपने परमेश्वर से {हमारी रक्षा करने के लिए} प्रार्थना की, और हमने उन पर सब समय नजर रखने के लिए {दीवारों पर} पहरुओं को तैनात कर दिया। \ts*
\p
\v 10 तब यहूदा के लोग कहने लगे, “जो लोग {पत्थरों} को ढो रहे हैं उनका बल घटता चला जा रहा है। कचरा बहुत ज्यादा है। हम दीवार को फिर से बना कर {समाप्त} करने में सक्षम नहीं हो रहे हैं।”
\p
\v 11 तब हमारे शत्रुओं ने यह कहना {आरम्भ} किया, "इससे पहले कि {यहूदी} यह जाने कि हम आ रहे हैं, हम उन पर धावा {बोल} देंगे और उन्हें मार डालेंगे और {दीवार पर} चलने वाला उनका काम बंद कर देंगे!"
\p
\v 12 और जब कुछ यहूदी जो {हमारे शत्रुओं} के पास रहते थे, वे {यरूशलेम में} आए, तो उन्होंने बार-बार हमसे यह विनती की, "हमारे {पुरुषों को} लौटने दे {घर ताकि} वे {हमारी रक्षा कर} सकें!" \ts*
\p
\v 13 पर मैंने दीवार के पीछे उन स्थानों पर {पहरुओं} को तैनात कर दिया जहाँ वे कम थे या जहाँ पर ज्यादा सूराख थे। मेरे पास प्रत्येक परिवारिक समूह से लोग तलवारें, बर्छियाँ और धनुष और तीरों के साथ खड़े किए हुए {पहरुए} थे। 
\v 14 मेरे द्वारा {सब कुछ} का निरीक्षण कर लेने के बाद, मैंने मुख्य नागरिकों और शहर के अधिकारियों और कई अन्य लोगों को बुलाया, और मैंने उनसे कहा, "हमारे शत्रुओं से ना डरो! प्रभु महान् और भययोग्य है, {इसलिए} सोचो कि {वह क्या कर सकता है}। और अपने परिवारों, अपने पुत्रों और पुत्रियों, अपनी पत्नियों और अपने घरों की {रक्षा} के लिए लड़ो!" \ts*
\p
\v 15 जब हमारे शत्रुओं को पता चला कि हमें {उनकी योजना} के बारे में पता चल गया है, तो उन्हें अहसास हुआ कि परमेश्वर ने उन्हें {अचानक से आक्रमण करने से} रोक रखा है। {उन्होंने हम पर आक्रमण नहीं करने का निर्णय लिया।} इसलिए हम सब दीवार पर {काम करने} के लिए लौट गए। प्रत्येक व्यक्ति {उसी} कार्य {को पहले की तरह} करता रहा। 
\v 16 पर उसके बाद, मेरे {केवल} आधे सेवकों ने ही {दीवार पर} काम किया। उनमें से अन्य आधे बर्छियों, ढालों, धनुषों और तीरों, और झिलमों से लैस {खड़े हुए पहरुए} थे। अधिकारी कर्मचारियों और पहरुओं के पीछे {सभी को प्रोत्साहित करने और आक्रमण की स्थिति में आदेश देने के लिए} {खड़े थे}। \ts* \v 17 जो लोग दीवार बना रहे थे और भारी बोझ को ढोने वालों के पास {सदैव} उनके हथियार होते थे {ताकि वे आक्रमण की स्थिति में लड़ने के लिए तैयार रहें}। 
\v 18 प्रत्येक राजमिस्त्री अपनी कमर में बँधी हुई तलवार के साथ काम करता था। {यदि हमें संकेत की आवश्यकता पड़ती है} तो मेरी बगल में नरसिंगे को फूँकने के लिए किसी एक को {मैंने तैनात किया}। \ts*
\p
\v 19 तब मैंने मुख्य नागरिकों, नगर के अधिकारियों, और बहुत से अन्य लोगों से कहा, "हम एक बहुत ही विशाल क्षेत्र में काम कर रहे हैं, और हम दीवार पर एक दूसरे से बहुत दूर रहते हैं। 
\v 20 पर जहाँ कहीं तुम {पुरुष} को नरसिंगा बजाते हुए सुनो, उस स्थान पर हमारे चारों ओर इकट्ठा हो जाओ। हमारा परमेश्वर हमारे लिए लड़ेगा!” \ts*
\p
\v 21 इसलिए हम {दीवार के पुनर्निर्माण पर} काम करते रहे। आधे पुरुषों ने {पहरुओं के रूप में सेवा की} और अपने शस्त्रों को {हर} समय तैयार रखा। 
\v 22 उस समय, मैंने लोगों से यह भी कहा, "प्रत्येक {काम करने वाले} और उसके सेवक को यरूशलेम के भीतर रात बितानी चाहिए {और यदि वे शहर से बाहर रहते हैं तो घर न जाएँ}। {इस तरह} शहर में रात में बहुत सारे रक्षक होंगे {यहाँ तक कि}, और वे {अभी भी} दिन के समय {दीवार पर} काम कर सकते हैं। 
\v 23 {उस समय} हममें से किसी ने भी अपने कपड़े नहीं उतारे थे। मैंने नहीं, और मेरे भाइयों, मेरे सेवकों, और मेरे निजी अंगरक्षकों ने भी नहीं। हम में से प्रत्येक के पास {सदैव} हमारे शस्त्र {हमारे साथ} होते थे, {यहाँ तक कि जब हम सफाई के लिए पानी के पास जाते थे}। \ts*
\p

\c 5
\p
\v 1 {लगभग इसी समय,} बहुत से पुरुषों और उनकी पत्नियों ने इस बात के बारे में कटुता भरी शिकायत की कि उनके साथी यहूदी उनके साथ क्या कर रहे हैं।
\p
\v 2 उनमें से कुछ ने यह कहना आरम्भ किया, “हमारे पास कई बच्चे हैं। हमें उन {सभी} को खिलाने के लिए {बहुत सारे} भोजन की आवश्यकता है।"
\p
\v 3 दूसरों ने कहा, "हमें किसी को अपने खेत, दाख की बारियाँ और घर देने की प्रतिज्ञा करनी पड़ी है, यदि हम उस पैसे का भुगतान नहीं करते हैं जिसे {उसने} हमें उधार दिया है। हमें उस समय में भोजन खरीदने के लिए {पैसे उधार लेने} लेने पड़े थे जब भोजन मिलना कठिन था।”
\p
\v 4 फिर भी दूसरों ने कहा, "हमारे खेतों और हमारी दाख की बारियों पर हमें उन करों का {भुगतान} करने के लिए पैसे उधार लेने पड़े हैं जिसे हमें राजा ने {भुगतान करने की आज्ञा दी थी}। 
\v 5 {इस तरह बुरी बातें घटित हुईं हैं।} हम अपने बच्चों को गुलामी में बेच रहे हैं। सच्चाई तो यह है कि, हमने अपनी कुछ पुत्रियों को भी बेच दिया है। हमारे लेनदारों ने खेतों और दाख की बारियों {हमने ऋण के लिए गिरवी रखने के लिए प्रतिज्ञा की थी} को ले लिया है, इसलिए हम और कुछ {भी} नहीं कर सकते थे। परन्तु हम यहूदी हैं, ठीक उन लोगों की तरह जो हमारे साथ इन कामों को कर रहे हैं!” \ts*
\p
\v 6 जब मैंने ये बातें सुनीं तो मुझे अत्याधिक गुस्सा आया जिसके बारे में वे शिकायत कर रहे थे। 
\v 7 मैंने बहुत ज्यादा सोचा कि क्या करूँ। तब मैंने मुख्य नागरिकों और नगर के अधिकारियों के विरुद्ध आरोप लगाए। मैंने लोगों के एक बड़े समूह को उन पर लगे आरोपों को {सुनने के लिए} बुलाया। मैंने इन अगुवों से कहा, “तुम अपने ही संगी यहूदियों से {ऋण पर} ब्याज ले रहे हो। {तुम जानते हो कि मूसा की व्यवस्था में इसकी मनाही है}।”
\p
\v 8 मैंने उनसे कहा, "जब भी हमारे संगी यहूदियों को अपने आप को {अन्य} राष्ट्रों के लोगों की गुलामी में बेचना पड़ा है, हम उन्हें अपनी शक्ति {के अनुसार} खरीद कर वापस लाए हैं। पर तुम तो वास्तव में अपने संगी यहूदियों को ही गुलामी में बेच रहे हैं ताकि तुम उस धन को पा सको जो तुमने उन्हें दिया था। ये कुछ ऐसे लोग हैं जिन्हें हम वापस खरीद रहे हैं!" वे जानते थे कि ये आरोप सही थे, इसलिए प्रतिक्रिया में वे कुछ भी नहीं कह सकते थे। \ts*
\p
\v 9 तब मैंने उनसे कहा, “तुम जो कर रहे हो वह गलत है! तुम्हें निश्चय ही परमेश्वर की आज्ञा माननी चाहिए और वही करना चाहिए जो सही है! नहीं तो हमारे शत्रु हमारा और भी ठट्ठा करेंगे। 
\v 10 मैं आप, और मेरे संबंधी और मेरे सेवक धन और अनाज {बिना ब्याज लिए किसी को भी उधार देते रहे हैं}। हम सभी को कर्ज पर ब्याज लेना बंद कर देना चाहिए। 
\v 11 उन्हें उनके खेत, दाख की बारियाँ, जैतून के वाटिकाएँ और घर वापस लौटा दो। ऐसा तुरंत करो! और धन, अनाज, दाखमधु, और जैतून के तेल पर जो तुमने उन्हें उधार में दिया है, उसका 12% वार्षिक {ब्याज जो तुम इकट्ठा कर रहे हो} वापस लौटा दो।" \ts*
\p
\v 12 इन अगुवों ने उत्तर दिया, “हाँ, हम वही करेंगे जो तुम कहोगे। हम {उनके खेतों, दाख की बारियों, जैतून की वाटिकाओं, और घरों को} लौटा देंगे। और हम उनसे {ब्याज} {लेना} बंद कर देंगे।"
\p तब मैंने याजकों को बुलाया, और अगुवों को {परमेश्वर के साम्हने} शपथ दिलाई कि वे वही करेंगे जो उन्होंने करने की प्रतिज्ञा की थी। 
\v 13 मैंने अपने वस्त्र की सिलवटों को हिलाते हुए फटका और उनसे कहा, "जो कोई इस शपथ को नहीं मानेगा इसी रीति से परमेश्वर उसको उसके सब कुछ से फटक दे। हाँ, वह व्यक्ति अपना सब कुछ खो दे!”
\p तब वहाँ उपस्थित हर एक ने यह कहा, "हम सहमत हैं!" और उन्होंने यहोवा की बढ़ाई की। उसके बाद यहूदियों में से किसी ने भी ऋण की रहन के लिए घर या खेत नहीं लिए, और उनमें से किसी ने भी आगे लिए ब्याज नहीं लिया। \ts*
\p
\v 14 यहाँ कुछ और बात भी है जिसे मैंने लोगों की सहायता के लिए किया। {फारस के} राजा, अर्तक्षत्र, ने मुझे {उसके शासन के} बीसवें वर्ष से यहूदा {प्रांत} का राज्यपाल नियुक्त किया था। उसके द्वारा मुझे नियुक्त करने के बारह वर्षों में अपने शासन के बत्तीसवें वर्ष तक, मैंने राज्यपाल के भोजन भत्ते को स्वीकार नहीं किया, और अपने संबंधियों को {मैंने इसे खिलाने के लिए भी उपयोग नहीं किया}। {मैं जानता था कि लोग गरीब थे और इसके लिए भुगतान नहीं कर सकते थे।} 
\v 15 मुझसे पहले के राज्यपालों ने लोगों के लिए जीवन अत्याधिक कठिन बना दिया था। उन्होंने माँग की थी कि लोग उन्हें प्रतिदिन रोटी और दाखमधु और चाँदी के चालीस शेकेल प्रदान करें। यहाँ तक कि उनके सेवकों ने भी लोगों का उत्पीड़न किया था। परन्तु मैंने परमेश्वर का आदर और सम्मान किया, और इसलिए मैंने उन पर अन्धेर न किया। 
\v 16 मैंने अपने आप को दीवार के {पुनर्निर्माण} के काम में समर्पित कर दिया। {मेरे संबंधियों और मैंने} कोई सम्पत्ति नहीं खरीदी, {यद्यपि हम इसे सस्ते में प्राप्त कर सकते थे क्योंकि निर्धन इसे बेचने के लिए अत्याधिक हताश थे}। मैंने अपने सभी सेवकों को {दीवार पर} काम करने के लिए भी नियुक्त किया। \ts*
\p
\v 17 {राज्यपाल के रूप में,} मैं 150 यहूदी अगुवों और शहर के अधिकारियों को भोजन खिलाने के लिए {उत्तरदायी था}। मैंने {यहूदी} आगंतुकों के साथ भी मुलाकातें की जो आस-पास के देशों से आए थे। \ts* \v 18 प्रत्येक दिन {मैंने अपने सेवकों से कहा} कि वे हमारे लिए एक बैल, छह अच्छी भेड़ें, और विभिन्न प्रकार की मुर्गियों को तैयार करें। इनके लिए मैंने आप भुगतान किया। मैं प्रत्येक दस दिन में एक बार भरपूरी के साथ विभिन्न तरह की दाखमधु को भी लेकर आता था। पर {मैं जानता था कि} लोग जीवित रहने के लिए संघर्ष कर रहे थे, और इसलिए {इन सभी चीजों का मैंने अपने खर्च पर भुगतान किया}। मैंने राज्यपाल का भोजन भत्ता स्वीकार नहीं किया।
\p
\v 19 हे मेरे परमेश्वर, मेरे बारे में सोच, और यहूदा के लोगों के प्रति की गई मेरी सारी भलाई के लिए मुझे प्रतिफल दे। \ts*
\p

\c 6
\p
\v 1 जब सम्बल्लत, तोबियाह, अरबी गेशेम, और हमारे अन्य शत्रुओं को पता चला कि हमने शहरपनाह के पुनर्निमाण को पूरा कर लिया है, और यह कि अब इसमें कोई सूराख शेष नहीं बचा था। {पर हम ने अभी तक फाटकों में पल्लों को नहीं लगाया था।} 
\v 2 तब सम्बल्लत और गेशेम ने मुझे {एक संदेश भेजा जिसमें} कहा गया था, "हम किसी एक गाँव में ओनो के मैदान में तुझसे भेंट करना चाहते हैं।" पर {मैं जानता था कि वे ऐसा इसलिए कह रहे हैं क्योंकि} वे मुझे हानि पहुँचाना चाहते थे।
\p
\v 3 इसलिए मैंने सन्देशवाहकों को उन्हें यह बताने के लिए भेजा, “जिस काम को मैं {यहाँ} कर रहा हूँ वह अत्याधिक महत्वपूर्ण है। {जब यह चल रहा है} मैं यात्रा करने में सक्षम नहीं हूँ। मेरे पास काम को रोकने और उसे छोड़ने का कोई कारण नहीं है ताकि मैं तुमसे भेंट कर सकूँ।"
\p
\v 4 उन्होंने मुझे यही सन्देश को चार बार भेजा, और {हर बार} मैंने उन्हें इसी कारण से मना कर दिया। \ts*
\p
\v 5 तब सम्बल्लत ने अपने सेवकों में से एक को पाँचवीं बार उसी विनती के साथ मेरे पास भेजा। इस बार सन्देश लिखा गया था, पर उसे मुहरबन्द नहीं किया गया था। सम्बल्लत {ने पत्र को बिना मुहर लगाए ऐसे ही छोड़ दिया ताकि अन्य लोगों को पता लगा सकें कि उसने क्या कहा है, क्योंकि वह मुझ से उससे मिलने के लिए दबाव बनाना चाहता था}। 
\v 6 पत्र में ऐसे कहा गया था, "{हमारे चारों ओर के} देशों में {रहने वाले लोग} कह रहे हैं, और गेशेम पुष्टि करता है कि {कि यह सच है}, कि तुम और यहूदी {राजा अर्तक्षत्र के विरुद्ध} विद्रोह करने की योजना बना रहे हो। इसलिए तुम दीवार का पुनर्निर्माण कर रहे हो। {वे ये भी} कह रहे हैं कि तुम स्वयं यहूदियों के राजा बनने की मनसा रखते हो। 
\v 7 {ये लोग } यह भी {कह रहे हैं कि} तुमने यरूशलेम में अपने बारे में इस बात की घोषणा करने के लिए भविष्यद्वक्ताओं को नियुक्त किया है। वे कह रहे हैं कि, 'यहूदियों का {अब} एक {अपना} राजा है!' राजा अर्तक्षत्र इन समाचारों को अवश्य सुनेगा, {और जब ऐसा होगा, तो वह तुझ पर अत्याधिक क्रोधित होगा}। इसलिए हमें वास्तव में एक दूसरे के साथ भेंट करनी चाहिए और {इस बारे में} बात करनी चाहिए।" \ts*
\p
\v 8 मैंने उसे यह कहते हुए {एक सन्देश} वापस भेजा, “तू जो कह रहा है उनमें से कोई भी बात सच नहीं है। तू तो केवल उन्हें अपने मन से गढ़ रहा है।”
\p
\v 9 मुझे पता था कि वे सभी हमें केवल डराने {का प्रयास कर} रहे थे। उन्होंने सोचा था कि, "{यहूदी बहुत ज्यादा भयभीत हो जाएँगे जिससे} वे {दीवार बनाने का} काम करना बंद कर देंगे, और वे कभी भी {पुनर्निर्माण} को पूरा नहीं कर पाएँगे।" इसलिए {मैंने प्रार्थना की, "हे परमेश्वर,} मुझे हियाव दे।
\p
\v 10 {लगभग इसी समय} मैं दलायाह के पुत्र और महेतबेल के पोते शमायाह से भेंट करने गया। {मैं उससे उसके घर पर मिलने गया था, क्योंकि} वह {अपना घर} नहीं छोड़ रहा था। वह एक याजक था, और वह यह दिखाने का प्रयास कर रहा था कि यहूदी अगुवों के लिए सार्वजनिक रूप से बाहर जाना सुरक्षित नहीं था। उसने मुझसे कहा, "{हम यहाँ भी सुरक्षित नहीं हैं।} हमें मन्दिर में जाने और दरवाजों को बंद करने की आवश्यकता है, क्योंकि लोग तुझे मारने का प्रयास कर रहे हैं। किसी रात में वे आकर तुझे मार डालेंगे।”
\p
\v 11 मैंने उत्तर दिया, "मैं उस तरह का व्यक्ति नहीं हूँ जो काम छोड़ कर भाग जाए! इसके अतिरिक्त, मैं राज्यपाल हूँ, {और सभी मुझे जानते हैं,} इसलिए मैं मन्दिर में छिपने का {प्रयास करके} अपनी जान नहीं बचा सकता। मैंने ऐसा करने से मना कर दिया!" \ts*
\p
\v 12 अचानक मुझे एहसास हुआ कि परमेश्वर ने शमायाह को मेरे लिए भविष्यद्वाणी से भरा हुआ सन्देश नहीं दिया था। इसके बजाय, वह इन बातों को इसलिए कह रहा था क्योंकि तोबियाह और सम्बल्लत ने उसे {ऐसा कहने के लिए} रिश्वत दी थी। 
\v 13 {उन्होंने} उसे विशेष रूप से {ऐसी बातें कहने} के लिए पैसे दिए थे जो मुझे डरा दें। वे आशा कर रहे थे कि वे मुझसे {मेरी जिम्मेदारियों को छोड़ने और मन्दिर में छिपने के द्वारा} पाप करा सकते थे। {यदि मैंने ऐसा किया होता,} तो उन्होंने मेरी प्रतिष्ठा को नष्ट और मुझे बदनाम कर दिया होता।
\p
\v 14 {इसलिए मैंने प्रार्थना की,} “हे मेरे परमेश्वर, तोबियाह और सम्बल्लत के साथ ठीक वैसा ही व्यवहार कर कि जैसा उन्होंने किया है। महिला भविष्यद्वक्तिन नोअद्याह और अन्य सभी भविष्यद्वक्ताओं के लिए भी ऐसा ही कर जो मुझे डराने का {प्रयास} कर रहे हैं।
\p
\v 15 हमने एलूल महीने के पच्चीसवें {दिन} में 52 दिनों तक {इस पर काम करने के बाद} दीवार का {पुनर्निर्माण} किया। \ts*
\p
\v 16 जब हमारे सभी शत्रुओं को पता चला कि हमने इतने कम समय में पुनर्निर्माण पूरा कर लिया है, तो उन्होंने महसूस किया कि ऐसा अवश्य ही {हमारे} परमेश्वर की सहायता से ही हुआ है। इससे हमारे चारों ओर के देशों के लोगों ने अपने सारे आत्म विश्वास को खो दिया। 
\v 17 इस समय में, यहूदा के मुख्य नागरिक तोबियाह को {मेरे बारे में जानकारी देने के लिए} कई पत्र लिख रहे थे, और वह {निर्देशों के साथ} उन्हें पत्र वापस भेज रहा था। 
\v 18 तोबियाह का विवाह {समाज के एक शक्तिशाली और प्रभावशाली सदस्य} आरह के पुत्र शकन्याह की पुत्री से हुआ था। उसके पुत्र यहोहानान का विवाह बेरेक्याह के पुत्र मशुल्लाम {एक अन्य शक्तिशाली और प्रभावशाली व्यक्ति} की पुत्री से हुआ था। और इसलिए, उन कारणों से, यहूदा में बहुत से लोगों ने तोबियाह के प्रति {निष्ठावान रहने की} शपथ खाई थी। 
\v 19 {जो लोग तोबियाह के प्रति निष्ठावान थे} भी {आए और} मुझे बताया कि वह कौन से अच्छे काम कर रहा था, और तब वे उसे {प्रतिउत्तर में} में जो कुछ मैंने कहा होता था उसका समाचार देते थे। तोबियाह ने मुझे डराने के प्रयास में कई पत्रों को भी भेजा था। \ts*

\c 7
\p
\v 1 जब हम शहरपनाह को फिर से बना चुके, और फाटकों में पल्लों को लगा चुके, तब हमने द्वारपालों और गवैयों और लेवियों को उनके कामों के लिए ठहरा दिया। 
\v 2 मैंने यरूशलेम पर शासन करने के लिए दो लोगों, मेरे भाई हनानी और {यरूशलेम में} राजगढ़ के सेनापति हनन्याह {मेरी सहायता के लिए} को नियुक्त किया। मैंने हनन्याह को इसलिए नियुक्त किया क्योंकि वह भरोसेमंद व्यक्ति था, और उसने अधिकांश लोगों की तुलना में परमेश्वर के प्रति अधिक भक्ति और आदर दिखाया था।
\p
\v 3 मैंने उनसे कहा, “यरूशलेम के फाटकों को दिन का उजाला होने तक ना खोलें। {इस तरह हम देख पाएंगे कि हमारे शत्रु क्या कुछ कर रहे हैं।} द्वारपाल {द्वारों} को बंद कर दें और जब वे अभी भी पहरा दे रहे हों तब {रात में घर जाने से पहले फाटकों के} द्वारों पर बेंड़ों को लगा दें। मैंने उनसे यह भी कहा, "कि यरूशलेम में रहने वाले पुरुष अपने अपने पड़ोस में चौकस रहें। \ts*
\p
\v 4 यरुशलेम शहर का एक बहुत बड़ा क्षेत्र था, पर {उस समय} शहर में बहुत ज्यादा लोग नहीं रहते थे, और उन्होंने अभी तक {अपने लिए} घरों को नहीं बनाया था। 
\v 5 इसलिए {यरूशलेम को फिर से लोगों से भरने की दिशा में पहले कदम के रूप में}, परमेश्वर ने मुझे मुख्य नागरिकों और शहर के अधिकारियों और अन्य लोगों {शहर में रहने वाले} को उनके परिवार के इतिहास के अनुसार पंजीकृत करने के लिए एक साथ इकट्ठा करने के लिए प्रेरित किया। मुझे उन लोगों के पहले समूह के अभिलेख वाली एक पुस्तक भी मिली जो बँधुआई से {यरूशलेम को} लौटे थे। उन अभिलेखों में ऐसा कहा गया था। \ts*
\p
\v 6 “ये यहूदा के लोगों के {नाम} हैं जो बँधुआई से घर वापस लौटे थे। बाबेल का राजा नबूकदनेस्सर {उनके पूर्वजों को} दूर {बाबेल} ले गया था। पर वे यरूशलेम और यहूदा के {अन्य स्थानों में} लौट गए। वे {उन्हीं} शहरों में लौट आए जहाँ उनके {पूर्वज रहते थे}।
\p
\v 7 लौट आने वाले लोग जरुब्बाबेल, येशुअ, नहेम्याह, अजर्याह, राम्याह, नहमानी, मोर्दकै, बिलशान, मिस्पेरेत, बिगवै, नहूम और बानाह के पीछे चल रहे थे।
\p {यह सूची} {प्रत्येक} इस्राएल {लौटे हुए गोत्र} के पुरुषों की गिनती की है: \ts*
\p
\v 8 परोश {के कुल} से 2172 पुरुष;
\p
\v 9 शपत्याह {के कुल} से 9372 पुरुष;
\p
\v 10 आरह {के कुल} से 652 पुरुष;
\p
\v 11 पहत्मोआब {के कुल} से 2818 पुरुष; जो येशुअ और योआब के वंशज् हैं;
\p
\v 12 एलाम {के कुल} से 1254 पुरुष; \ts*
\p
\v 13 जत्तू {के गोत्र} से 845 पुरुष;
\p
\v 14 जक्कई {के गोत्र} से 760 पुरुष;
\p
\v 15 बिन्नूई {के गोत्र} से 648 पुरुष;
\p
\v 16 बेबै {के गोत्र} से 628 पुरुष;
\p
\v 17 अजगाद {के गोत्र} से 2322 पुरुष; \ts*
\p
\v 18 अदोनीकाम {के गोत्र} से 667 पुरुष;
\p
\v 19 बिगवै {के गोत्र} से 2067 पुरुष;
\p
\v 20 आदीन {के गोत्र} से 655 पुरुष;
\p
\v 21 आतेर {के गोत्र} से 98 पुरुष जो हिजकिय्याह के वंशज् थे;
\p
\v 22 हशूम {के गोत्र} से 328 पुरुष; \ts*
\p
\v 23 बेसै {के गोत्र} से 324 पुरुष;
\p
\v 24 हारीफ {के गोत्र} से 112 पुरुष;
\p
\v 25 गिबोन {के गोत्र} से 95 पुरुष;
\p
\v 26 {कुछ अन्य} पुरुष {भी लौटे, जिनके पूर्वज इन शहरों में रहते थे}:
\p बैतलहम और नतोपा से 188 पुरुष;
\p
\v 27 अनातोत से 128 पुरुष; \ts*
\p
\v 28 बेतजमावत से 42 पुरुष;
\p
\v 29 किर्यत्यारीम, कपीरा और बेरोत से 743 पुरुष;
\p
\v 30 रामाह और गेबा से 621 पुरुष;
\p
\v 31 मिकमाश से 122 पुरुष;
\p
\v 32 बेतेल और आई से 123 पुरुष; \ts*
\p
\v 33 एक {छोटे शहर} नबो के नाम से पुकारे जाने वाले से 52 पुरुष;
\p
\v 34 एक {छोटे शहर} एलाम के नाम से पुकारे जाने वाले से 1254 पुरुष;
\p
\v 35 हारीम से 320 पुरुष;
\p
\v 36 यरीहो से 345 पुरुष;
\p
\v 37 लोद हादीद और ओनो से 721 पुरुष;
\p
\v 38 सना से 3930 पुरुष; \ts*
\p
\v 39 ये याजक भी लौटे:
\p यदायाह {के कुल} से 973 पुरुष जो येशुअ के वंशज् हैं;
\p
\v 40 इम्मेर {के कुल} से 1052 पुरुष;
\p
\v 41 पशहूर {के कुल} से 1247 पुरुष;
\p
\v 42 हारीम {के कुल} से 1017 पुरुष \ts*
\p
\v 43 ये लेवीय भी लौट आए:
\p येशुअ और कदमीएल {के कुल} से 74 पुरुष, ये सभी होदवा के वंशज् थे।
\p
\v 44 {पवित्र} गायक मण्डली के 148 सदस्य {भी लौटे}। ये सभी आसाप के कुल के थे।
\p
\v 45 138 {मन्दिर} द्वारपाल {भी लौटे}। वे शल्लूम के कुल में से थे, और आतेर के गोत्र में से, तल्मोन के कुल में से, अक्कूब के कुल से, हतीता के कुल में से, और शोबै के कुल में से थे। \ts*
\p
\v 46 मन्दिर में काम करने वालों में से भी कुछ लौट आए। वे सीहा के कुल में से, और हसूपा के घराने में से, और तब्बाओत के घराने में से थे, 
\v 47 केरोस का कुल, सीआ का कुल, पादोन का कुल, 
\v 48 लबाना का कुल, हगाबा का कुल, शल्मै का कुल, 
\v 49 हानान का कुल, गिद्देल का कुल, गहर का कुल, 
\v 50 रायाह का कुल, रसीन का कुल, नकोदा का कुल, 
\v 51 गज्जाम का कुल, उज्जा का कुल, पासेह का कुल, 
\v 52 बेसै का कुल, मूनीम का कुल, नपूशस का कुल, 
\v 53 बकबूक का कुल, हकूपा का कुल, हर्हूर का कुल, 
\v 54 बसलीत का कुल, महीदा का कुल, हर्शा का कुल, 
\v 55 बर्कोस का कुल, सीसरा का कुल, तेमह का कुल, 
\v 56 नसीह का कुल, और हतीपा का कुल। \ts*
\p
\v 57 मजदूरों के कुछ वंशज् जिन्हें राजा सुलैमान {ने पहले जबरन भर्ती किया था भी लौटे}।
\p ये सोतै के कुल में से थे, और सोपेरेत के कुल में से, और परीदा के कुल में से थे। 
\v 58 याला का कुल, दर्कोन का कुल, गिद्देल का कुल, 
\v 59 शपत्याह का कुल, हत्तील का कुल, पोकरेत-सबायीम का कुल, और आमोन का कुल।
\lf 
\v 60 कुल मिलाकर, {मन्दिर} के मजदूरों और {जबरन भर्ती किए गए} मजदूरों {जो लौटे} के 392 वंशज थे। \ts*
\p
\v 61 एक अन्य समूह भी लौट आया {जो कि शहरों} तेल्मेलाह, तेलहर्शा, करूब, अद्दोन और इम्मेर {बाबेल में} से आया था। पर वे यह प्रमाणित नहीं कर सके कि वे इस्राएलियों के वंशज् हैं।
\pi
\v 62 ये 642 पुरुष दलायाह के कुल, और तोबियाह के कुल, और नकोदा के कुल में से थे।
\p
\v 63 कुछ याजक {भी लौट आए जो} हबायाह के कुल, हक्कोस के कुल और बर्जिल्लै के कुल में से थे। बर्जिल्लै ने एक स्त्री से विवाह किया था जो गिलाद के क्षेत्र के बर्जिल्लै नाम के एक पुरुष की वंशज् थी। उसने अपनी पत्नी का पारिवारिक नाम अपना लिया था। 
\v 64 इन {याजकों} ने उन अभिलेखों की खोज की जिनमें इस्राएल के पूर्वजों के नाम थे, पर उन्हें अपने परिवारों के नाम नहीं मिले। {वे याजक बनने के योग्यता नहीं रखते थे क्योंकि वे अपने परिवार के इतिहास का पता नहीं लगा सके थे,} इसलिए उन्हें याजकों के {अधिकारों और दायित्वों} को रखने की अनुमति नहीं थी। 
\v 65 राज्यपाल ने उनसे कहा कि वे बलियों और याजकों के लिये रखे हुए भोजन में से कुछ भी न खाएँ। उन्हें तब तक प्रतिक्षा करनी होगी जब तक कि याजक {मन्दिर के प्रभारी} अपने दायित्वों को निभाना आरम्भ नहीं कर देते हैं और {परमेश्वर} से पूछ सकते हैं कि {इस स्थिति में} क्या करना है। \ts*
\lf 
\v 66 कुल मिलाकर, 42360 लोग {यहूदिया लौटे}।
\p
\v 67 वहाँ भी 7337 पुरुष सेवक और स्त्री सेविकाएँ, और 245 पुरुष गायक और महिला गायक थे।
\p
\v 68 {इस्राएली भी बाबेल से 736 घोड़े, 245 खच्चर, 
\v 69 435 ऊँट, और 6720 गदहे लाए थे। \ts*
\p
\v 70 पूर्वजों के कुलों के कुछ अगुवों ने {मन्दिर के पुनर्निर्माण के} कार्य के लिए {भेंटें} दीं।
\p राज्यपाल ने कोषागार में से 8 किलो से अधिक सोना, {मन्दिर में इस्तेमाल होने के लिए} 50 कटोरे, और 530 अंगरखे याजकों के लिए दिए।
\p
\v 71 पुर्वजों के कुलों के कुछ अगुवों ने {मन्दिर} के कोषागार में {मन्दिर के पुनर्निर्माण के लिए} कुल 153 किलोग्राम सोना और 1460 किलोग्राम चाँदी भी दी।
\p
\v 72 और शेष लोगों ने याजकों को {कुल} 153 किलोग्राम सोना, 1330 किलोग्राम चाँदी, और 67 अंगरखे दिए।”
\lf 
\v 73 इस प्रकार याजक, लेवीय, द्वारपाल, गवैये, {मन्दिर} कर्मचारी, और बहुत से साधारण लोगों ने {यहूदिया के उन} शहरों {और नगरों} में रहना {आरम्भ} किया जहाँ उनके {पूर्वज रहते थे}। ये सब लोग इस्राएली थे। सातवें महीने तक {सब} इस्राएली उनके अपके शहरों को जाकर रहने लगे थे। \ts*
\p

\c 8
\p
\v 1 जल फाटक के पास बने चौक में लोगों की भारी भीड़ जमा हो गई। उन्होंने शास्त्री एज्रा से उस व्यवस्था की पुस्तक का चर्मपत्र निकाल ले आने के लिए कहा जिसे मूसा ने {लिखा था}, और जिसे यहोवा ने इस्राएलियों को {इसकी विधियों और आज्ञाओं का पालन करने के लिए} दिया था। 
\v 2 शास्त्री एज्रा, {जो मन्दिर में बलिदान चढ़ाकर परमेश्वर की सेवा करता था,} व्यवस्था को बाहर निकाल लाया {और इसे प्रस्तुत किया} सभी लोगों के सामने, पुरुषों और स्त्रियों दोनों को, और जो {बच्चे} इसके पढ़े जाने पर इसे समझ सकते थे। उसने इसे {उसी वर्ष के} सातवें महीने के पहले दिन किया। 
\v 3 इस तरह से वह उस पुस्तक को सुबह के पूरे समय जलफाटक के पास वाले चौक में ऊँची आवाज में पढ़ता रहा। उसने इसे सभी लोगों के सामने पढ़ा, दोनों पुरुषों और स्त्रियों और {बच्चों} के सामने, जो इसके पढ़े जाने पर {आयु में} इसे समझ सकते थे। और सभी लोगों ने उन विधियों को ध्यान से सुना जो {कुण्डल पत्र पर} लिखे गए थे। \ts* \v 4 शास्त्री एज्रा लकड़ी के एक {ऊँचे} चबूतरे के ऊपर खड़ा था जिसे लोगों ने इसी उद्देश्य के लिए बनाया था। उसकी दाहिनी ओर मत्तित्याह, शेमा, अनायाह, ऊरिय्याह, हिल्किय्याह और मासेयाह खड़े थे। उसके बाईं ओर पदायाह, मीशाएल, मल्किय्याह, हाशूम, हशबद्दाना, जकर्याह और मशुल्लाम खड़े थे। 
\v 5 एज्रा सभी लोगों से ऊपर {चबूतरे पर खड़ा था} ताकि हर कोई उसे देख सके। उस ने कुण्डलपत्र को खोला, और ऐसा करते समय सब लोग उठ खड़े हुए। \ts*
\p
\v 6 तब एज्रा ने यहोवा, महान परमेश्वर की स्तुति की, और सब लोगों ने हाथ उठाए {यह दिखाने के लिए कि वे उसके साथ प्रार्थना कर रहे थे}। {उसकी प्रार्थना के अंत में} उन्होंने कहा, "हम सहमत हैं!" तब उन सबने भूमि पर मुँह के बल गिरकर दण्डवत् किया, और यहोवा की आराधना की। 
\v 7 तब येशुअ, बानी, शेरेब्याह, यामीन, अक्कूब, शब्बतै, होदिय्याह, मासेयाह, कलीता, अजर्याह, योजाबाद, हानान, पलायाह, इन सब लेवीयों ने, {मूसा की} व्यवस्था का अर्थ वहाँ खड़े लोगों को समझाया। 
\v 8 उन्होंने परमेश्वर की व्यवस्था के कुण्डल पत्र से स्पष्ट रूप से पढ़ा, और उन्होंने इसका अर्थ समझाया, ताकि लोग समझ सकें कि {एज्रा और अन्य} क्या पढ़ रहे थे। \ts*
\p
\v 9 तब लोग व्यवस्या की बातें सुनकर उदास होते हुए रोने लगे। तब नहेम्याह {जो राज्यपाल था}, याजक और शास्त्री एज्रा, और लेवीय जो लोगों को अर्थ समझा रहे थे, उन्होंने सब लोगों से कहा, आज एक पर्व का दिन है जिसमें तुम्हें अपने परमेश्वर यहोवा की आराधना करनी चाहिए। इसलिए शोक मत करो या न ही रोओ! ”
\p
\v 10 तब नहेम्याह ने उनसे कहा, “{अब} घर जाओ, कुछ अच्छा भोजन खाओ, और कुछ मीठा पियो। और इसमें से कुछ उन लोगों के साथ साझा करें जो {चिकने भोजन और मीठे रस} का खर्च उठाने में सक्षम नहीं हैं, क्योंकि आज हमारे प्रभु की {आराधना करने के लिए} एक अलग किया हुआ पवित्र दिन है। इसलिए शोक मत करो, क्योंकि जो आनन्द यहोवा देता है वह तुम्हें दृढ़ करेगा।”
\p
\v 11 लेवियों ने उन लोगों से भी {जो रो रहे थे} रुकने के लिए कहा, “आज का दिन पवित्र है! इसलिए, चुप रहो। विलाप न करो।"
\p
\v 12 इस कारण सब लोग खाने और पीने और जो कुछ उनके पास था उसे बाँटने के लिए {घर} गए। और वे अत्याधिक आनन्दित थे, क्योंकि वे उन शब्दों का {अर्थ} समझ चुके थे जिन्हें {एज्रा ने पढ़ा था और} दूसरों ने उन्हें समझाया था। \ts*
\p
\v 13 इसके बाद अगले दिन, सब लोगों के कुलों के अगुवों, और याजकों और लेवीयों, ने शास्त्री एज्रा से मुलाकात की। वे व्यवस्था का {अध्ययन} ध्यान से करना चाहते थे {जिसे यहोवा ने मूसा को दिया था}। वे इसे {अच्छी रीति} समझना चाहते थे। 
\v 14 उन्होंने सीखा कि व्यवस्था में कहा गया था कि यहोवा ने मूसा से कहा था कि सातवें महीने में एक पर्व के समय इस्राएलियों को झोपड़ियों में रहने की आज्ञा दे। {ऐसा इसलिए हुआ कि उन्हें स्मरण रहे कि उनके पूर्वज मिस्र छोड़ने के बाद जंगल में से जाते हुए झोपड़ियों में रहे थे।} 
\v 15 {उन्होंने} यह भी {सीखा} कि उन्हें अपने सब नगरों और यरूशलेम में सार्वजनिक रूप से यह घोषणा करनी चाहिए कि लोगों को पहाड़ियों पर जाना चाहिए और डालियों को काटना चाहिए। ये जैतून, तैलवृक्ष, मेंहदी, खजूर और छायादार वृक्षों में से हों। उन्हें इन डालियों को लाना होगा और {त्योहार के समय रहने के लिए} झोपड़ियाँ बनानी होंगी। चर्मपत्र ने यही निर्देश दिया गया था। \ts*
\p
\v 16 इस कारण वे लोग {नगरों और डालियों को काटकर लाने के लिए} निकल गए और {उन्हें} अपने लिए झोपड़ियाँ बनाने के लिए ले आए। उन्होंने {अपने घरों की} {चौरस} छतों पर, अपने आंगनों में, मन्दिर के आंगनों में, जलफाटक के निकट चौक में, और एप्रैम के फाटक के निकट चौक में झोपड़ियों को बनाया। 
\v 17 बाबुल से लौटने वाले सभी इस्राएलियों ने झोपड़ियाँ बनाईं और {एक सप्ताह तक} उनमें रहे। जब से नून के पुत्र यहोशू ने {उन्हें इस क्षेत्र में आने के लिए अगुवाई दी थी}, तब से अब तक इस्राएली लोगों ने कभी भी इस तरह का पर्व नहीं मनाया था। ऐसा वे {पहली} बार कर रहे थे। और लोग अत्याधिक आनन्दित थे। 
\v 18 उस सप्ताह प्रति दिन ऊँची आवाज में {एज्रा ने} परमेश्वर की व्यवस्था के चर्मपत्र से {लोगों को} पढ़कर सुनाया। उन्होंने सात दिनों तक पर्व मनाया। आठवें दिन, उन्होंने सभी लोगों को एक साथ आने को कहा {ताकि वे पर्व की समाप्ति पर एक समारोह को आयोजित कर सकें}। कुण्डलपत्र में यही निर्देश दिया गया था। \ts*
\p

\c 9
\p
\v 1 दो दिन के बाद, इस्राएली फिर इकट्ठे हुए। {यह दिखाने के लिए कि उन्हें अपने पापों के लिए पछतावा है,} वे भोजन खाए बिना रहे, उन्होंने टाट {से बने कपड़े} पहने, और उन्होंने अपने {सिरों पर} मिट्टी डाली। 
\v 2 इस्राएल के वंशजों ने परदेशियों के सब वंशजों से अपने आप को अलग किया। वे वहीं खड़े हुए और अपने पापों और उन दुष्ट कार्यों को अंगीकार किया जो उनके पूर्वजों ने किए थे। 
\v 3 वे एक स्थान पर खड़े रहे और तीन घंटे तक अपने परमेश्वर यहोवा की व्यवस्था के कुण्डल पत्र में से {किसी को सुनते रहे}। तब उन्होंने और तीन घंटे तक अपके पापों का अंगीकार किया, और दण्डवत् किया और अपने परमेश्वर यहोवा की आराधना की। \ts*
\p
\v 4 {कुछ} लेवीए सीढ़ियों पर खड़े हो गए, जिनमें येशुअ, बानी, कदमीएल, शबन्याह, बुन्नी, शेरेब्याह, बानी नाम का एक अन्य {व्यक्ति} और कनानी शामिल थे। और उन्होंने अपने परमेश्वर यहोवा को ऊँचे आवाज में {उदासी से भरकर} पुकारा। 
\v 5 तब कुछ लेवीय बोले। उनके नाम येशुअ, कदमीएल, बानी, हशब्नयाह, शेरेब्याह, होदिय्याह, शबन्याह और पतह्याह थे।
\p उन्होंने कहा, “खड़े हो जाओ और अपने परमेश्वर यहोवा की स्तुति करो, जो सदैव {से} है और सदैव {रहेगा}! हे यहोवा, हम तेरे महिमामय नाम की स्तुति करते हैं! तेरा नाम सभी चीजों से अधिक महत्वपूर्ण है जो अच्छी और अद्भुत हैं! 
\v 6 तू यहोवा है, और तेरे आगे कोई नहीं। तूने आकाश को बनाया जो सब से ऊपर है, और जो कुछ आकाश में रहता है {पृथ्वी के ऊपर} बनाया है। तूने पृथ्वी को और जो कुछ उस पर है सब को बनाया, और तूने समुद्र और जो कुछ उन में है सब को बनाया है। तू ही है जो सभी जीवित प्राणियों को जीवित होने का कारण है। वह सब कुछ जो अकाश {पृथ्वी के ऊपर} में {जीवित है} तेरी आराधना करते हैं। \ts*
\p
\v 7 तू यहोवा है! तू ही वह परमेश्वर है जिसने अब्राम को चुना और उसे ऊर {शहर} से बाहर लाया, जहाँ कसदी लोग {रहते} थे। तूने उसका नाम बदलकर अब्राहम कर दिया। 
\v 8 तूने देखा कि वह अपने भीतरी मन में तेरे प्रति विश्वासयोग्य था। तूने उसके साथ {लहू के साथ वाचा} प्रतिज्ञा बाँधी थी, कि तू {उसे} और उसके वंशजों को भूमि देगा। यह वह देश था जहाँ कनानी, हित्ती, एमोरी, परिज्जी, यबूसी और गिर्गाशी {रहते} थे। और तूने वही किया जिसकी तूने प्रतिज्ञा की थी, क्योंकि तू {सदैव} वही करता हो जो सही है। \ts*
\p
\v 9 तूने देखा कि कैसे {मिस्रियों} ने मिस्र में हमारे पूर्वजों के साथ दुर्व्यवहार किया। जब वे लाल सागर के किनारे थे, तब तूने उनकी दुहाई {सहायता के लिए पुकारते हुए} सुनी। 
\v 10 तू जानता था कि {मिस्र के अगुवे} {हमारे पूर्वजों} के साथ अत्याधिक अभिमान के साथ दुर्व्यवहार कर रहे थे। इसलिए तूने फिरौन और उसके अधिकारियों और मिस्रियों के सब लोगों के लिए आश्चर्यकर्म दिखाए। {इनसे प्रमाणित हुआ कि तू ही सच्चा परमेश्वर है।} तूने अपना नाम बड़ा किया, और यह आज तक बड़ा है! 
\v 11 तूने समुद्र को {अपनी प्रजा इस्राएल} के सामने दो भागों में बाँट दिया, और वे सूखी भूमि पर समुद्र के बीच से {चले} थे। पर तूने {मिस्र की सेना के सैनिक को} पानी के नीचे डूबो दिया। वे डूब गए जैसे पत्थर गहरे पानी में डूब जाता है! 
\v 12 दिन के समय तूने {आपके लोगों} को एक बादल {जो एक विशाल खम्बे की तरह लग रहा था} के द्वारा अगुवाई की। रात में तूने उन्हें आग {जो एक विशाल खम्बे की तरह दिखती थी} के द्वारा अगुवाई की। इसने उनके उस पथ पर उजियाला किया जिस पर चलना था। \ts* \v 13 जब {हमारे पूर्वज} सीनै पर्वत पर थे, तब तूने उन्हें दर्शन दिया और स्वर्ग से बातें कीं। तूने उन्हें सीधे निर्देश और भरोसेयोग्य व्यवस्थाएँ दी। तूने उन्हें भली विधियाँ और आज्ञाएँ दीं। 
\v 14 तूने उन्हें अपने सब्त {विश्राम के दिन} के बारे में सिखाया। इसे {सप्ताह के अन्य दिनों से} अलग रखा गया है। तूने अपने दास मूसा के द्वारा लोगों को आज्ञाएँ, विधियाँ, और व्यवस्थाएँ दीं। 
\v 15 जब वे भूखे थे, तब तूने उन्हें स्वर्ग से रोटी दी। जब वे प्यासे थे, तब तूने उन्हें चट्टान से पानी पिलाया। तूने उनसे कहा कि जाकर {कनान की} भूमि को अपने अधीन कर लो, जिसे देने की प्रतिज्ञा तूने शपथ खाकर की थी। \ts*
\p
\v 16 पर हमारे पूर्वज अभिमानी और हठी थे। तूने जो आज्ञा उन्हें दी थी, उसे उन्होंने {मानने ले} इन्कार कर दिया। 
\v 17 उन्होंने तेरी बात मानने से इनकार कर दिया। उन्होंने उन सभी आश्चर्यकर्मों पर विचार नहीं किया जो तूने उनके लिए किए थे। वे हठीले हो गए और तेरे विरुद्ध बलवा करने लगे। उन्होंने {उन्हें} वापस {मिस्र में} ले जाने के लिए एक अगुवे को नियुक्त किया, जहाँ वे {फिर से} दासत्व की दशा में रहें! पर तू तो ऐसा परमेश्वर है जो हमें क्षमा करते है। तू तो {हमारे प्रति} अनुग्रहकारी और दयालु है। तू विलम्ब से क्रोध करने वाला है। इसके बजाय, तू विश्वासयोग्यता से {हमें} बहुत प्रेम करता है। इसलिए तूने {हमारे पूर्वजों} को {मरुभूमि में} अकेला नहीं छोड़ा। \ts* \v 18 वास्तव में {तूने उन्हें अकेला नहीं छोड़ा}, यद्यपि उन्होंने अपने लिए एक मूर्ति बना ली थी जो एक बछड़े के {जैसी थी}। उन्होंने {मूर्ति के बारे में} कहा, 'यही हमारा ईश्वर है, जो हमें मिस्र से बाहर निकाल लाया है।' ऐसा करके उन्होंने तेरा अत्याधिक अपमान किया। 
\v 19 पर क्योंकि तू सदैव दया से भरकर करता है, तूने उन्हें मरुभूमि में अकेला नहीं छोड़ा। दिन के समय, बादल का खम्बा {जो एक विशाल खम्बे की तरह दिखता था} उनके ऊपर से उनकी अगुवाई उस पथ के लिए करता था जिस पर {तू उन्हें ले जाना चाहता था}। और रात के समय, खम्बे वाली आग {जो अत्याधिक विशाल दिखती थी} उनके सामने उस पथ पर उजियाला किया करती थी जिस पर उन्हें चलना होता था। \ts* \v 20 तूने उन्हें निर्देश देने के लिए अपनी भली आत्मा दी। जब वे भूखे थे तब तू उन्हें निरन्तर मन्ना देता रहा, और जब वे प्यासे थे तब तूने उन्हें पानी पिलाया। \ts* \v 21 चालीस वर्षों तक तूने मरुभूमि में उनकी देखभाल की। इस समयाविधि में, उनके पास वह सब कुछ था जिसकी उन्हें आवश्यकता थी। उनके कपड़े खराब नहीं हुए। उनके पैर नहीं फूले, {यद्यपि वे लगातार चलते रहे थे}। 
\v 22 तूने {हमारे पूर्वजों को} राजाओं की {जिन्होंने शासन किया} {बड़े सेना} कई लोगों को हराने में सहायता प्रदान की। {ऐसा करके,} तूने {हमारे पूर्वजों} को {इस भूमि के} हर भाग में बसने दिया। उन्होंने उस भूमि पर अधिकार कर लिया जिस पर राजा सीहोन ने हेशबोन {के शहर} से शासन किया था और वह भूमि जिस पर राजा ओग ने बाशान {क्षेत्र} में शासन किया था। 
\v 23 तूने {हमारे पूर्वजों} को इतने अधिक बच्चे दिए कि वे {आकाश में} तारे की तरह थे। तू उन्हें इस भूमि में ले आया, जिसके लिए तूने उनके माता-पिता से कहा था कि वे इसमें दाखिल हों और इसे अपने अधिकार में लें {ताकि वे वहाँ रह सकें}। \ts*
\p
\v 24 उनकी सन्तानें भीतर गई और भूमि को ले लिया। तूने उन्हें वहाँ रहने वाले लोगों को हराने में योग्य किया। वे कनान के {वंशज} थे। तूने उन्हें उनके राजाओं और वहाँ {रहने वाले} सभी लोगों पर विजयी होने के लिए योग्य किया। वे उन लोगों के साथ जो चाहें वही कर सकते थे। 
\v 25 {हमारे पूर्वजों ने} उन शहरों को अपने अधिकार में कर लिया जिनके चारों ओर दीवारें थीं। उन्होंने उपजाऊ खेतों पर अपना अधिकार कर लिया। उन्होंने उन घरों पर अपना अधिकार कर लिया जो पहले से ही सभी प्रकार की अच्छी चीजों से भरे हुए थे, और उन कुओं पर जिसे पहले से ही किसी ने खोदा हुआ था। उन्होंने बहुत सी दाख की बारियों और जैतून के वृक्षों और फलों के वृक्षों की वाटिकाओं को अपने अधिकार में ले लिया। उन्होंने वह सब खा लिया जिसे वे चाहते थे और वे हष्ट-पुष्ट हो गए। उन्होंने उन {सभी} अच्छी चीजों का आनन्द लिया जो तूने {उनके लिए} की थीं। \ts*
\p
\v 26 पर वे तेरे विरुद्ध हो गए। उन्होंने तेरी व्यवस्था को मानने से इन्कार कर दिया। उन्होंने उन भविष्यद्वक्ताओं को मार डाला जिन्होंने उन्हें चेतावनी दी थी कि वे तेरी {आज्ञापालन की} ओर लौट आएँ। उन्होंने {कहा और} बहुत बुरे काम {तेरे विरुद्ध} किए। 
\v 27 इस तरह तूने उनके शत्रुओं को उन्हें पराजित करने दिया। परन्‍तु जब उनके शत्रुओं ने उन्‍हें दु:ख दिया, तब उन्‍होंने तुझे पुकारा। तूने उनकी अपने स्वर्ग से सुनी, और क्योंकि तू अत्याधिक दयालु है, तूने उनकी सहायता करने के लिए लोगों को भेजा। उन {अगुवों} ने उन्हें उनके शत्रुओं से छुड़ाया। \ts*
\p
\v 28 पर जब {फिर से} शांति {का समय} था, {हमारे पूर्वजों} ने फिर से बुरे काम किए जिनसे तू {घृणा} करता है। इसलिए तूने उनके शत्रुओं को उन पर विजय पाने और उन पर शासन करने की अनुमति प्रदान दी। लेकिन {जब भी} वे तेरे पास लौट कर आए और तुझे फिर से {अपनी सहायता के लिए} पुकारा, तूने उनकी अपने स्वर्ग से सुनी। तूने उन्हें कई बार बचाया, क्योंकि तू सदैव दया करता है। 
\v 29 तूने उन्हें चेतावनी दी थी कि वे {फिर से} तेरी व्यवस्था का {पालन} करने के लिए लौंट आएँ। पर वे अभिमानी {और हठी} हो गए। उन्होंने तेरी आज्ञाओं को नहीं माना। उन्होंने तेरी विधियों की अवज्ञा करके पाप किया, यद्यपि एक व्यक्ति उनका पालन करके जीवित रहता है। उन्होंने जानबूझकर उन बातों को अनदेखा किया जिसे तूने उन्हें करने की आज्ञा दी थी। वे हठी हो गए और उन्होंने मानने से इन्कार कर दिया। \ts*
\p
\v 30 तू उनकी लम्बे समय तक सहता रहा। तूने उन्हें तेरे भविष्यद्वक्ताओं को दी हुई तेरी आत्मा {संदेशों} के द्वारा चेतावनी दी। पर उन्होंने {उन संदेशों को} नहीं सुना। इसलिए एक बार फिर से तूने आस-पास के राष्ट्रों {की सेनाओं} से उन्हें पराजित होने दिया। 
\v 31 पर क्योंकि तूने अत्याधिक दया दिखाई, इसलिए तूने उन्हें पूरी तरह नष्ट नहीं किया। तूने उन्हें कभी अकेला नहीं छोड़ा। हाँ, तू बहुत अत्याधिक अनुग्रहकारी और दयालु परमेश्वर है! \ts*
\p
\v 32 हमारा परमेश्वर, तू तो महान और सामर्थी और भययोग्य है! तू {सदैव} {अपनी} प्रतिज्ञाओं को पूरा करता है और {सैदव} विश्वासयोग्यता के साथ {हमें} प्रेम करता है! इसलिए अब {हम प्रार्थना कर रहे हैं}: हमारी परेशानियों को अनदेखा न कर। हमारे राजाओं, हमारे अगुवों, हमारे याजकों, हमारे भविष्यद्वक्ताओं, हमारे पूर्वजों, और तेरे सारे लोग जिन्होंने कठिनाइयों का अनुभव किया है, पर ध्यान लगा। जब से अश्शूर के राजाओं {की सेनाओं}ने {हम पर विजय} प्राप्त की, तब से लेकर अब तक हम इन कठिनाइयों का सामना कर रहे हैं। हम आज भी उनका अनुभव कर रहे हैं। 
\v 33 {हम जानते हैं कि} तूने हमारे साथ ये सब होने देने में निष्पक्षता से काम किया है। हाँ, तूने {हमें} वैसा ही व्यवहार किया जिसके {हम} योग्य थे। पर हमने बुरे काम किए हैं। \ts* \v 34 {बीते समय में,} हमारे राजाओं, हमारे अगुवों, हमारे याजकों और हमारे {अन्य} पूर्वजों ने तेरी व्यवस्था का पालन नहीं किया। उन्होंने तेरी आज्ञाओं या चेतावनियों को नहीं सुना जिसे तूने उन्हें दिया था। 
\v 35 उनके अपने राजा थे। वे तेरे द्वारा प्रदान की गई इस विशाल और उपजाऊ भूमि में बहुत अच्छी चीजों का {आनन्द} लेते थे। पर {तौभी,} उन्होंने तेरी सेवा नहीं की। उन्होंने बुरे कामों को करना बंद नहीं किया। \ts*
\p
\v 36 हमारी परिस्थिति पर ध्यान दे! आज हम इस देश में गुलामों {की तरह} रहते हैं जिसे तूने हमारे पूर्वजों को दिया था। तूने उन्हें यह भूमि इसलिए दी कि वे यहाँ उगने वाली सभी अच्छी चीजों का आनन्द ले सकें। पर अब हमारी ओर ध्यान दे! हम इस भूमि पर गुलाम {की तरह} हैं। 
\v 37 जिन राजाओं को तूने हम पर शासन करने की अनुमति दी है वे यहाँ उगने वाली {सब} अच्छी चीजों का आनन्द ले रहे हैं। ऐसा इसलिए है क्योंकि हमने पाप किया है। वे हमारे शरीरों और हमारे पशुओं पर शासन करते हैं। वे जैसा चाहें वैसा करते हैं। हम अत्याधिक पीड़ा को महसूस करते हैं। 
\v 38 इस सब के कारण, हम {इस्राएली} एक सच्चा समझौता कर रहे हैं। हम इसे एक कुण्डलपत्र पर लिख रहे हैं। हम अपने अगुवों, लेवियों और याजकों {के नाम} लिखेंगे। तब हम उस कुण्डलपत्र पर मुहर लगा देंगे।” \ts*
\p

\c 10
\p
\v 1 ये उन लोगों {के नाम} हैं जिन्होंने समझौते पर हस्ताक्षर किए:
\p हकल्याह का पुत्र राज्यपाल नहेम्याह; शास्त्री सिदकिय्याह।
\p
\v 2 {समझौते पर हस्ताक्षर करने वाले याजकों में ये लोग थे:}
\p सरायाह, अजर्याह, यिर्मयाह; 
\v 3 पशहूर, अमर्याह, मल्किय्याह; 
\v 4 हत्तूश, शबन्याह, मल्लूक; 
\v 5 हारीम, मरेमोत, ओबद्याह; 
\v 6 दानिय्येल, गिन्‍नतोन, बारूक; 
\v 7 मशुल्लाम, अबिय्याह, मिय्यामीन; 
\v 8 माज्याह, बिलगै, और शमायाह।
\lf वे याजकों {के नाम} हैं {जिन्होंने समझौते पर हस्ताक्षर किए}। \ts*
\p
\v 9 इन लेवीयों {ने समझौते पर हस्ताक्षर किए}:
\p आजन्याह का पुत्र येशुअ, हेनादाद के कुल में से बिन्नूई, कदमीएल,
\p
\v 10 उनके सहयोगियों {में से कुछ} ने {समझौते पर हस्ताक्षर किए, जिनमें ये हैं}: शबन्याह, होदिय्याह, केलीता, पलायाह, हानान, \ts*
\q \v 11 मीका, रहोब, हशब्याह; 
\v 12 जक्कूर, शेरेब्याह, शबन्याह, 
\v 13 होदिय्याह, बानी और बनीनू। \ts*
\p
\v 14 इस्राएली अगुवे ये थे {जिन्होंने समझौते पर हस्ताक्षर किए}:
\p परोश, पहत्मोआब, एलाम, जत्तू, बानी, 
\v 15 बुन्नी, अजगाद, बेबै, 
\v 16 अदोनिय्याह, बिगवै, आदीन, 
\v 17 आतेर, हिजकिय्याह, अज्जूर, \ts* \v 18 होदिय्याह, हाशूम, बेसै, 
\v 19 हारीफ, अनातोत, नोबै, 
\v 20 मग्पीआश, मशुल्लाम, हेजीर, 
\v 21 मशेजबेल, सादोक, यद्दू, 
\v 22 पलत्याह, हानान, अनायाह, \ts* \v 23 होशे, हनन्याह, हश्शूब, 
\v 24 हल्लोहेश, पिल्हा, शोबेक, 
\v 25 रहूम, हशब्ना, मासेयाह, 
\v 26 अहिय्याह, हानान, आनान, 
\v 27 मल्लूक, हारीम और बानाह।
\p
\v 28 शेष लोग {जो इस गंभीर समझौते में सम्मिलित हुए थे। इनमें} याजक, लेवीय, द्वारपाल, गायक, और {मन्दिर} के कर्मचारी सम्मिलित थे। {इसमें सम्मिलित थे} वे सभी जो केवल इस्राएल के परमेश्वर की आराधना करने के लिए और उसकी आज्ञा का पालन करने के लिए सहमत थे, अपनी पत्नियों और अपने पुत्रों और पुत्रियों के साथ जो यह समझने के लिए {काफी बड़े} थे कि वे क्या कर {रहे थे}। 
\v 29 वे {सभी} अपने अगुवों के साथ सम्मिलित हो गए, जो महत्वपूर्ण लोग थे, और उन सभों ने मिलकर उस {सारी} व्यवस्था का पालन करने के लिए एक गंभीर समझौता किया जिसे परमेश्वर ने अपने सेवक मूसा के द्वारा दिया था। वे सहमत थे कि वे उन सभी बातों का कठोरता से पालन करेंगे जिनकी हमारे परमेश्वर यहोवा ने आज्ञा दी थी, हाँ, उन {सभी} निर्देशों का। \ts* \v 30 यह वह है जिसे {उन्होंने करने की प्रतिज्ञा ली}: "हम अपनी पुत्रियों को {विवाह में} इस देश {में रहने वाले} लोगों को नहीं देंगे {जो यहोवा की आराधना नहीं करते हैं}। हम अपने पुत्रों को उनकी पुत्रियों के साथ विवाह नहीं करने देंगे। 
\v 31 अन्य समूहों के लोग {जो रहते हैं} इस देश में सब्त के दिनों में बेचने के लिए अपने माल और सभी प्रकार के भोजन ला सकते हैं। पर हम सब्त {दिन} या किसी अन्य पवित्र दिन पर उनसे कुछ भी नहीं खरीदेंगे। प्रत्येक सातवें वर्ष, हम अपने {खेतों} को विश्राम करने देंगे {और किसी फसल को नहीं लगाएंगे। उसी वर्ष} हम किसी को भी किसी अन्य व्यक्ति को {उन पर कुछ भी बकाया} वापस नहीं करने देंगे। \ts* \v 32 हम में से प्रत्येक ने इस प्रतिज्ञा पर भी सहमति जताई कि मन्दिर के लिए आवश्यक {सामग्रियों} के लिए हम {प्रत्येक} वर्ष 4 ग्राम चाँदी का भुगतान करेंगे। 
\v 33 {यहाँ उन सामग्रियों की एक सूची दी गई है।} {पवित्र} रोटी जो {परमेश्वर के सामने} रखी जाती है। वह अनाज जो प्रतिदिन {वेदी पर जलाया जाता है}। {वे पशु जो} प्रतिदिन {वेदी पर} पूरी तरह से जला दिए जाते हैं। सब्त के दिनों के लिए पवित्र भेटें और प्रत्येक नए चाँद और अन्य {त्योहारों} को मनाने के लिए जिसे {परमेश्वर} ने हमें मनाने के लिए कहा था। {अन्य} भेटें जो {परमेश्वर को} समर्पित हैं। इस्राएलियों के पापों का प्रायश्चित करने के लिए {पशुओं का} बलिदान किया जाना चाहिए। मन्दिर के {देखरेख} के काम के लिए और कुछ भी और {जिसकी आवश्यकता है}। \ts*
\p
\v 34 हमने इस विषय का पता लगाने के लिए चिट्ठी डाली कि कब याजकों, लेवियों, और हर एक कुल के {शेष} लोगों को मन्दिर में लकड़ी का भेंट लानी है। प्रत्येक कुल इसे प्रत्येक वर्ष अपने ठहराए हुए समय पर लाएगा। हमारे परमेश्वर यहोवा की वेदी पर {बलिदान} जलाने के लिये लकड़ी का {लेवीय उपयोग करेंगे}। उसने व्यवस्था में यह आज्ञा दी थी {जिसे उसने मूसा के द्वारा दिया था}। 
\v 35 हम साथ ही प्रत्येक वर्ष अपनी {फसल} से पहले {अनाज} को और अपने सभी वृक्षों से {पैदा होने वाले} सारे पहले फल को मंदिर में {एक भेंट} के रूप में लाएंगे। \ts* \v 36 हम और भी कुछ करेंगे जिसकी आज्ञा परमेश्वर ने दी है। हम अपने पहलौठे पुत्रों को मन्दिर में {समर्पण के लिए}, और हमारे पहलौठे बछड़ों और भेड़ों और बकरियों को {बलिदान के रूप में} मन्दिर में सेवा करने वाले याजकों के पास लाएंगे। 
\v 37 हम याजकों के लिए सामान भी लाएंगे जिसे {वे} मन्दिर में भण्डारण कर सकते हैं। इनमें वह पहला अनाज सम्मिलित होगा जिसकी हम {कटाई} करते हैं, पहला आटा जो हम {गूँधते} हैं, {हमारे} वृक्षों में से पहले फल, और नया दाखमधु और जैतून का तेल {जिसे हम पैदा करते हैं}। हम अपनी फसल का भी 10 प्रतिशत लेवियों के पास लाएंगे। हम हमारे द्वारा काम जाने वाले उन सभी नगरों में से उन्हें यह 10 प्रतिशत इकट्ठा करने का अनुमति देंगे। \ts* \v 38 हारून के वंशजों में से एक याजक, लेवियों के साथ रहेगा और तब उनकी {निगरानी} करेगा जब वे उस दस प्रतिशत को इकट्ठा करेंगे। तब लेवीयों को जो कुछ मिला है उसका 10 प्रतिशत मन्दिर में लाना चाहिए। {याजक इसे रखेंगे} भण्डार गृहों में और यह {उनकी} सहायता करेगा। 
\v 39 इस तरह से काम होगा। इस्राएली और लेवीय अपने अन्न, दाखमधु और जैतून के तेल की भेंटों को उन भण्डारों गृहों में ले आएँगे। यहीं पर {याजक} मंदिर के लिए साजवट का सामान रखेंगे। और यहीं पर याजकों, द्वारपालों और उस समय सेवा करने वाले गायकों के लिए {भोजन सामग्री को रखेंगे}।
\p हम प्रतिज्ञा करते हैं कि हम मन्दिर की देखभाल करते रहेंगे।” \ts*

\c 11
\p
\v 1 इस तरह {इस्राएली} अगुवे यरूशलेम में {अपने परिवारों के साथ} बस गए। शेष लोगों ने चिट्ठी डाली कि दस में से एक परिवार यरूशलेम में रहने के लिये चुने। वह शहर {परमेश्वर के लिए} अलग किया था। शेष नौ परिवार {अन्य} नगरों में रहते थे। 
\v 2 लोगों ने {परमेश्वर से कहा} उन सभी को आशीर्वाद दिया जिन्होंने स्वेच्छा से यरूशलेम में रहने के लिए प्रार्थना की थी। \ts*
\b
\p
\v 3 ये उन प्रान्तीय अधिकारियों के {नाम} हैं जो यरूशलेम में बस गए थे। परन्तु यहूदा के नगरों में, सब अपने-अपने नगरों में अपनी-अपनी पारिवारिक संपत्ति पर रहते थे। इसमें इस्राएली, याजक, लेवीय, मन्दिर के सेवक और सुलैमान के सेवकों के वंशज सम्मिलित हैं। 
\v 4 परन्तु यहूदा के कुछ लोग और बिन्यामीन के कुछ लोग वहीं रह गए और यरूशलेम में रहने लगे।
\p यहाँ उन अगुवों के {नाम} हैं जो यरूशलेम में रहते थे।
\p यहूदा के वंशजों में से अतायाह, जो उज्जिय्याह का पुत्र था, जो जकर्याह का पुत्र, अमर्याह का पुत्र, शपत्याह का पुत्र, महललेल का पुत्र, पेरेस का एक वंशज था।
\p
\v 5 दूसरा मासेयाह था जो बारूक का पुत्र था, जो कोल्होजे का पुत्र, हजायाह का पुत्र, अदायाह का पुत्र, योयारीब का पुत्र, जकर्याह का पुत्र था, यह शीलोई के वंशजों में से एक था। \ts*
\lf 
\v 6 पेरेस के वंशजों में से कुल मिलाकर 468 पुरुष यरूशलेम {के शहर} में रहते थे। ये लोग {अत्याधिक} शूरवीर और युद्ध में कुशल थे।
\p
\v 7 बिन्यामीन के वंशज ये हैं {जिसने यरूशलेम में रहने का निश्चय किया था}।
\p उन में से एक सल्लू मशुल्लाम का पुत्र था, जो योएद का पुत्र, पदायाह का पुत्र, कोलायाह का पुत्र, मासेयाह का पुत्र, इतीएह का पुत्र, यशायाह का पुत्र था।
\p
\v 8 उनकी सहायता करने वाले दो व्यक्ति गब्बै और सल्लै थे।
\lf कुल मिलाकर 928 लोग {बिन्यामीन के गोत्र से यरूशलेम में बस गए थे}। 
\v 9 उनका अगुवा जिक्री का पुत्र योएल था। हस्सनूआ का पुत्र यहूदा {अधिकारी था जो} यरूशलेम में अधिकार में दूसरे स्थान पर था। \ts*
\p
\v 10 याजक {जो यरूशलेम में बस गए थे} में योयारीब का पुत्र यदायाह और याकीन थे। 
\v 11 दूसरा याजक हिल्किय्याह का पुत्र सरायाह था, जो मशुल्लाम का पुत्र, सादोक का पुत्र, मरायोत का पुत्र, अहीतूब का पुत्र था। वह मन्दिर के प्रभारी था। 
\v 12 उनके अन्य 822 सहयोगियों ने {यरूशलेम में बस गए और} मन्दिर के लिए काम किया। यरूशलेम में बसने वाला एक और याजक यरोहाम का पुत्र अदायाह था, जो पलल्याह का पुत्र, अमसी का पुत्र, जकर्याह का पुत्र, पशहूर का पुत्र, मल्किय्याह का पुत्र था। \ts* \v 13 उनके अन्य 242 सहयोगी, उनके पूर्वजों के कुलों के अगुवों सहित, {यरूशलेम में बस गए}। {एक और याजक जो वहाँ बस गया}, अजरेल का पुत्र अमशै था, जो अहजै का पुत्र, मशिल्लेमोत का पुत्र, और इम्मेर का पुत्र था। 
\v 14 उनके अन्य 128 सहयोगी जो बलवान पुरुष थे {यरूशलेम में बस गए}। उनका अगुवा हग्गदोलीम का पुत्र जब्दीएल था। \ts*
\p
\v 15 लेवियों में से एक {जो यरूशलेम में बस गया} हश्शूब का पुत्र शमायाह था, जो अज्रीकाम का पुत्र, हशब्याह का पुत्र, बुन्नी का पुत्र था। 
\v 16 और दो और शब्बतै और योजाबाद थे, जो मन्दिर के बाहर के काम की निगरानी करते थे और लेवियों के अगुवे थे। \ts* \v 17 एक अन्य लेवी {जो यरूशलेम में बस गया} मत्तन्याह था, जिसने मन्दिर की गायन मण्डली को निर्देशित किया जब वे परमेश्वर को धन्यवाद देने के लिए प्रार्थनाओं को गाते थे। वह मीका का पुत्र था, जो जब्दी का, आसाप का पुत्र था। उसका सहायक गायन निर्देशक बकबुक्याह था। एक और लेवीय अब्दा था, जो शम्मू का पुत्र, गालाल का पुत्र, यदूतून का पुत्र था। 
\v 18 कुल मिलाकर, 284 लेवीय {यरूशलेम} में, {परमेश्वर के लिए} अलग किए गए शहर में बस गए थे। \ts*
\p
\v 19 द्वारपालों {जो यरूशलेम में बस गए} में अक्कूब, तल्मोन और उनके 172 सहयोगी थे जो फाटकों के रखवाले थे।
\p
\v 20 शेष सब इस्राएली जिनमें याजक और लेवीय भी हैं, यहूदिया के सब नगरों में उनके अपने निज भाग में रहते थे। 
\v 21 {मन्दिर} के कर्मचारी ओपेल {यरूशलेम में पहाड़ी} पर रहते थे; और सीहा और गिश्पा उनकी देखरेख करते थे। \ts*
\p
\v 22 लेवियों की देखरेख करने वाला व्यक्ति जो यरूशलेम में रहता था, वह बानी का पुत्र उज्जी था, जो हशब्याह का पुत्र, मत्तन्याह का पुत्र, मीका का पुत्र था। उज्जी आसाप के वंशजों में से एक था। ये मन्दिर {सेवाओं} में संगीत की जिम्मेदार रखने वाली गायक थे। 
\v 23 अब {फारस के} राजा ने गायकों के लिए {कि उन्हें राजकीय सहायता प्रदान की जाएगी} कहा था। राजा ने कहा था कि मन्दिर की सेवाओं में गायन के कार्य को बनाए रखने के लिए उन्हें जो कुछ भी चाहिए वह उन्हें दिया जाए। 
\v 24 पतह्याह {इस्राएलियों} से संबंधित किसी भी विषय के लिए {फारस के} राजा का {राजदूत} था। वह मशेजबेल का पुत्र था, जो यहूदा के पुत्र जेरह के वंशजों में से एक था। \ts*
\p
\v 25 यहूदा के कुछ वंशज यरूशलेम में नहीं बसे थे। वे अपने खेतों के पास {नगरों और} गाँवों में रहते थे। इनमें किर्यतअर्बा और उसके पड़ोसी गाँव, दीबोन {का शहर} और उसके पड़ोसी गाँव थे, और यकब्सेल {का नगर} और उसके पड़ोसी गाँव थे। 
\v 26 {यहूदा के कुछ वंशज} येशुअ {के नगर}, मोलादा, बेत्पेलेत {नगर के} में भी रहते थे, 
\v 27 {नगर} हसर्शूआल, और बेर्शेबा {शहर} और उसके पड़ोसी गाँव। \ts* \v 28 {कुछ} सिकलाग {शहर में}, मकोना {शहर} और उसके पड़ोसी गाँवों में भी {रहते थे}, 
\v 29 एन्निम्मोन {के नगर}, सोरा {के नगर}, यर्मूत {के नगर}, 
\v 30 जानोह और अदुल्लाम {के नगर} और आस-पास के गाँव, लाकीश {के शहर} और आस-पास के खेतों, और अजेका {नगर} और आस-पास के गाँवों में।
\p {वे सभी} लोग {यहूदा के इलाके में, उस क्षेत्र में} बस गए जो बेर्शेबा {दक्षिण में} और हिन्नोम की तराई {उत्तर में} के बीच पाया जाता है। \ts* \v 31 कुछ लोग जो बिन्यामीन के वंशज थे {इन शहरों और नगरों में बस गए}: गेबा, मिकमाश, अय्या, बेतेल और उसके पड़ोसी गाँव, 
\v 32 अनातोत, नोब, अनन्याह, 
\v 33 हासोर, रामाह, गित्तैम, \ts* \v 34 हादीद, सबोईम, नबल्लत, 
\v 35 लोद, ओनो और कारीगरों की तराई तक रहते थे। 
\v 36 कुछ लेवीय जो पहले यहूदा के {इलाके} में {गए और बस गए} रहते थे {उस भूमि में जो बिन्यामीन के पुराने गोत्र से संबंधित थी}। \ts*
\p

\c 12
\p
\v 1 ये उन याजकों और लेवियों {के नाम} हैं जो शालतीएल के पुत्र जरुब्बाबेल और यहोशू {महायाजक} के साथ {बाबेल से} लौटे थे। याजकों में सरायाह, यिर्मयाह, एज्रा, 
\v 2 अमर्याह, मल्लूक, हत्तूश, 
\v 3 शकन्याह, रहूम, मरेमोत, \ts* \v 4 इद्दो, गिन्‍नतोई, अबिय्याह, 
\v 5 मिय्यामीन, माद्याह, बिल्गा, 
\v 6 शमायाह, योयारीब, यदायाह, 
\v 7 सल्लू, आमोक, हिल्किय्याह और यदायाह।
\m वे सभी पुरुष उस समय के याजकों, उनके सहयोगियों के अगुवे थे, जब यहोशू {महायाजक था}। \ts*
\p
\v 8 लेवियों {जो लौटे थे} में येशुअ, बिन्नूई, कदमीएल, शेरेब्याह, यहूदा और मत्तन्याह थे। मत्तन्याह और उसके साथियों ने {परमेश्वर को} धन्यवाद देने के लिए {गीत गाने वाले लोगों} की अगुवाई की। 
\v 9 उनके सहयोगी बकबुक्याह और उन्नो आराधना सभाओं में उनके सामने {खड़े} थे {और ऐसे गायक दल की अगुवाई की जो गीतों की प्रतिक्रियाओं में गाते थे}। \ts* \v 10 यहोशू {महायाजक} योयाकीम का पिता था। योयाकीम एल्याशीब का पिता था। एल्याशीब योयादा का पिता था। 
\v 11 योयादा योनातान का पिता था। योनातान यद्दू का पिता था। \ts*
\p
\v 12 जब योयाकीम {महायाजक} था, तब ये याजक अपने कुलों के अगुवे थे। मरायाह सरायाह के कुल का अगुवा था। हनन्याह यिर्मयाह के कुल का अगुवा था। 
\v 13 मशुल्लाम एज्रा का {कुल का अगुवा} था।
\q यहोहानान अमर्याह का {कुल का अगुवा} था।
\q \v 14 योनातान मल्लूकी का {कुल का अगुवा} था। यूसुफ शबन्याह का {कुल का अगुवा} था। \ts* \v 15 अदना हारीम का {कुल का अगुवा} था। हेलकै मरायोत का {कुल का अगुवा} था। 
\v 16 जकर्याह इद्दो का {कुल का अगुवा} था। मशुल्लाम गिन्नतोन का {कुल का अगुवा} था। 
\v 17 जिक्री अबिय्याह का {कुल का अगुवा} था। पिलतै मिन्यामीन का {कुल का अगुवा} और मोअद्याह का {कुल} था। 
\v 18 शम्मू बिल्गा का {कुल का अगुवा} था। यहोनातान शमायाह का {कुल का अगुवा} था। 
\v 19 मत्तनै योयारीब का {कुल का अगुवा} था। उज्जी यदायाह का {कुल का अगुवा} था। \ts* \v 20 कल्लै सल्लै का {कुल का अगुवा} था।
\q एबेर आमोक का {कुल का अगुवा} था।
\q \v 21 हशब्याह हिल्किय्याह का {कुल का अगुवा} था। नतनेल यदायाह का {कुल का अगुवा} था।
\p
\v 22 एल्याशीब, योयादा, योहानान, और यद्दू {महायाजकों} के समय में {कुछ शास्त्रियों ने} लेवियों के कुलों के अगुवों {के नाम} लिखे। फारस के राजा दारा के समय में उन्होंने याजकों के कुलों के अगुवों {के नाम} लिखे। \ts*
\p
\v 23 एल्याशीब के पुत्र योहानान {महायाजक} के समय तक {शास्त्रियों} ने लेवियों के कुलों के अगुवों {के नाम} अपनी अभिलेख पुस्तकों में लिखे। 
\v 24 हशब्याह, शेरेब्याह और कदमीएल का पुत्र येशुअ लेवीयों के अगुवे थे {जिन्होंने एक गायक दल का निर्देशन किया}। उनके साथी उनके सामने {खड़े हुए} {एक दूसरे गायक दल का निर्देशन कर रहे थे}। गायकों ने {परमेश्वर} की स्तुति की और धन्यवाद एक दूसरे के सामने खड़े होकर दिया। राजा दाऊद, वह व्यक्ति था जिसने परमेश्वर की सेवा विश्वासयोग्यता के साथ की, ने इसी बात के लिए निर्देश दिया था। \ts* \v 25 मत्तन्याह, बकबुक्याह, ओबद्याह, मशुल्लाम, तल्मोन और अक्कूब द्वारपाल थे। वे फाटकों के पास भण्डारगृहों पर {खड़े} पहरा देते थे। 
\v 26 उन्होंने उस {काम} को उस समय किया जब येशुअ का पुत्र और योसादाक का पोता योयाकीम {महायाजक} था। उन्होंने इसे {फिर से} उस समय किया जब नहेम्याह ने राज्यपाल के रूप में {सेवा की} और एज्रा ने याजक और शास्त्री के रूप में {सेवा की}। \ts*
\p
\v 27 जब {हमने} यरूशलेम के चारों ओर की दीवार को समर्पित किया, तब हमने उन सभी स्थानों से लेवियों को बुलवा भेजा {जहाँ} वे {रह रहे} थे। हम उन्हें आनन्दित और धन्यवाद देने और झाँझ और सारंगी और तार वाले अन्य वाद्यों यन्त्रों के साथ गाकर दीवार को समर्पित करने में सहायता करने के लिए यरूशलेम ले आए। 
\v 28 हमने उन लेवियों को बुलवाया जिन्हें {एक साथ} गीत गाने {का अभ्यास} था। वे यरूशलेम के पास के क्षेत्रों से आए, जहाँ वे शहर के चारों ओर बसे हुए थे। वे {यरूशलेम के दक्षिण-पूर्व} नतोपा {के गांव} के आसपास के स्थानों से भी आए थे। 
\v 29 वे {उत्तरपूर्व के तीन स्थानों} यरूशलेम, बेतगिलगाल और गेबा और अज्मावेत के आसपास के क्षेत्रों से भी आए थे। उन गायकों {को हमने बुलवाया} क्योंकि उन्होंने यरूशलेम के पास रहने के लिए गाँव बनाए थे। \ts* \v 30 याजकों और लेवियों ने स्वयं को {परमेश्वर के प्रति} ग्रहणयोग्य बनाने के लिए अनुष्ठान किए। फिर उन्होंने अन्य लोगों, फाटकों और शहरपनाह को शुद्ध करने के लिए {उस जैसे ही} अनुष्ठान किए। 
\v 31 तब मैंने यहूदा के अगुवों को शहरपनाह के शिखर पर इकट्ठा किया। मैंने उन्हें दो बड़े दलों को {अगुवाई करने के लिए} नियुक्त किया, जो {परमेश्वर का} धन्यवाद करते हुए शहरपनाह के ऊपर {शहर के चारों ओर} जुलूस निकालेंगे। {जैसे ही उन्होंने शहर की ओर मुँह किया, एक दल} दाईं ओर कूड़ा फाटक की ओर चला। \ts* \v 32 होशायाह और यहूदा के आधे अगुवे उस दल के पीछे-पीछे जुलूस लिए चले। 
\v 33 {जिन लोगों ने उस दल के साथ जुलूस में भाग लिया} उनमें अजर्याह, एज्रा, मशुल्लाम, 
\v 34 यहूदा, बिन्यामीन, शमायाह और यिर्मयाह थे। \ts* \v 35 याजकों की कुछ सन्तानों ने संगीत वाद्ययंत्र बजाते हुए {उस दल के साथ जुलूस निकाला} इनमें योनातान का पुत्र जकर्याह था, जो शमायाह का पुत्र, मत्तन्याह का पुत्र, मीकायाह का पुत्र, जक्कूर का पुत्र, आसाप का पुत्र था। 
\v 36 {जकर्याह के} कुछ सहयोगियों ने भी {जुलूस निकाला और संगीत वाद्ययंत्रों का बजाया}। वे शमायाह, अजरेल, मिललै, गिललै, माऐ, नतनेल, यहूदा और हनानी थे। वे सभी {एक ही तरह} के वाद्य यंत्र बजा रहे थे जिसे राजा दाऊद, जिसने परमेश्वर की सेवा बड़ी विश्वासयोग्यता के साथ की थी, {लेवी संगीतकारों को कई वर्षों पहले बजाने के लिए कहा था}। इस दल की आगे शास्त्री एज्रा { जुलूस लिए चला} था। 
\v 37 जब इस दल के लोग सोता फाटक पर पहुँचे, तो वे उन सीढ़ियों से ऊपर {क्षेत्र को दाऊद के नगर के रूप में जाना जाता है} चले गए जो उनके सामने थीं। फिर वे दाऊद के {राजकीय} महल के स्थान से होते हुए शहरपनाह के शिखर पर गए, और फिर पूर्व में {मन्दिर के किनारे} जलफाटक तक गए। \ts* \v 38 उन लोगों का दूसरा दल जो {गा रहा था और} {यहोवा} को धन्यवाद कर रहा था ने शहरपनाह के शिखर पर बाईं ओर जुलूस निकाला। मैं आधे लोगों के साथ उनके पीछे चला। हमने भट्ठों के गुम्मट से चौड़ी दीवार तक जुलूस निकाला। 
\v 39 वहाँ से एप्रैम के फाटक, पुराने फाटक, मछली फाटक, हननेल के गुम्मट, और सौ सिपाहियों के गुम्मट से होकर भेड़फाटक तक {हमने जुलूस निकाला}। हमने उस फाटक के पास पहुँच कर जुलूस को समाप्त किया जो {मन्दिर क्षेत्र में जाता है}। \ts* \v 40 दोनों दल मन्दिर में {पहुँच} कर {गा रहे थे और} धन्यवाद दे रहे थे। वे {अपने स्थान पर} खड़े रहे। मैं वहाँ नगर के उन आधे अधिकारियों के साथ था जो मेरे साथ आए थे। 
\v 41 {मेरे दल} में एल्याकीम, मासेयाह, मिन्यामीन, मीकायाह, एल्योएनै, जकर्याह और हनन्याह नामक याजक थे। वे सभी तुरहियाँ को बजा रहे थे। 
\v 42 {और दूसरे जो तुरहियों को बजा रहे थे} उनमें मासेयाह, शमायाह, एलीआजर, उज्जी, यहोहानान, मल्किय्याह, एलाम और एजेर थे। गीत गाने वालों ने यिज्रह्याह के साथ गाया जो उनका अगुवा था। 
\v 43 लोगों ने उस दिन कई बलिदानों को चढ़ाया। वे {सब} आनन्दित हुए क्योंकि परमेश्वर ने उन्हें बहुत अधिक प्रसन्न किया था। पुरुषों के साथ-साथ स्त्रियों और बच्चों ने भी आनन्द मनाया, इस कारण यरूशलेम में उत्सव की आवाज ऐसी ऊँची थी कि लोग दूर-दूर तक सुन सकते थे। \ts*
\p
\v 44 उस दिन {हमने} पुरुषों को भण्डारगृहों का प्रभारी नियुक्त किया। यहीं वह स्थान था जहाँ पर {याजकों} ने धन और भोजन और अनाज और दशमांश रखा था। {लोग} इन वस्तुएँ को शहरों के पास के खेतों से याजकों और लेवियों के भण्डारों में से लाए, जैसे कि मूसा ने व्यवस्था में आज्ञा दी थी। यहूदा {के लोगों} ने यह सब इसलिए किया क्योंकि वे याजकों और लेवियों द्वारा {मन्दिर में} सेवा करने के कारण अत्याधिक प्रसन्न थे। 
\v 45 याजकों और लेवियों ने चीजों को शुद्ध करने के लिए अनुष्ठान करके परमेश्वर की सेवा की। जैसे राजा दाऊद और उसके पुत्र सुलैमान ने घोषणा की थी वैसे ही गवैयों और द्वारपालों ने {भी अपना काम} किया। \ts* \v 46 {हमने यह सब किया} क्योंकि बीते दिनों में ऐसा ही होता था, जब दाऊद {राजा} था और आसाप {मन्दिर के संगीतकारों का प्रभारी} था। वहाँ पर गायकों की अगुवाई करने वाला कोई था, और उन्होंने परमेश्वर की स्तुति और धन्यवाद करने के लिए गीत गाए। 
\v 47 उस समय जब जरुब्बाबेल {राज्यपाल} था, सभी लोगों ने उस भोजन के लिए योगदान दिया जिसकी गायकों और मन्दिर के द्वारपालों को प्रतिदिन आवश्यकता होती थी। उन्होंने ऐसा ही उस समय किया जब नहेम्याह {राज्यपाल} था। उन्होंने लेवियों को {अपनी फसल का} दसवाँ हिस्सा दिया, और लेवियों ने {उसका} याजकों को, जो {पहले महायाजक} हारून के वंशज थे। \ts*
\p

\c 13
\p
\v 1 तब किसी ने लोगों को एक चर्मपत्र में से ऊँची आवाज़ में पढ़कर सुनाया {जिसमें वह व्यवस्था थी जिसे परमेश्वर ने मूसा को दिया था}। उन्होंने सीखा कि {व्यवस्था} कहती है कि अम्मोनी या मोआबी {लोगों के समूहों} में कभी भी कोई {जब वे परमेश्वर की आराधना करने के लिए इकट्ठे होते हैं तो} {इस्राएलियों} में सम्मिलित नहीं होना चाहिए। 
\v 2 {व्यवस्था ने यह कहा} क्योंकि {अम्मोन और मोआब के लोगों} ने इस्राएलियों को कोई भोजन या पानी नहीं दिया था {जब वे मिस्र छोड़ने के बाद उनके क्षेत्रों में से यात्रा कर रहे थे}। इसके बजाय, उन्होंने बिलाम को धन का भुगतान किया ताकि वह इस्राएलियों को शाप दे। परन्तु हमारे परमेश्वर ने इस्राएल को श्राप देने के उस प्रयास को आशीष में बदल दिया। 
\v 3 इस कारण लोगों ने उस व्यवस्था का पालन किया। उन्होंने उन सभी लोगों को अपने से दूर कर दिया जिनके पूर्वज दूसरे देशों से आए थे। \ts*
\p
\v 4 जब एल्याशीब {महा} याजक बना तब उसने मन्दिर के भण्डारगृहों पर नियन्त्रण कर लिया। अब उसका सम्बंधी तोबियाह था। 
\v 5 उसने {तोबियाह} को एक बड़े कमरे में रहने की अनुमति दी जिसका उपयोग याजकों के सामान को रखने के लिए किया जाता था। इनमें अन्नबलि और धूप, मन्दिर का साजो-सामान, और अन्न, दाखमधु और जैतून के तेल का दशमांश भी था। {परमेश्वर} ने {लोगों को} उन्हें लेवियों, गवैयों और द्वारपालों के पास लाने की आज्ञा दी थी। इस कमरे में याजकों के लिए भेटें भी रखी जाती थीं। 
\v 6 उस समय मैं यरूशलेम में नहीं था, क्योंकि अर्तक्षत्र के बत्तीसवें वर्ष में जब अर्तक्षत्र बाबेल का राजा था, तब मैं {राजा को यह बताने के लिए कि मैं क्या कर रहा था} वापस चला गया था। जब मैं वहाँ कुछ समय रहा, तब मैंने राजा से कहा कि मुझे {यरूशलेम में} लौटने की अनुमति दें। \ts*
\p
\v 7 जब मैं यरूशलेम पहुँचा, तो मुझे पता चला कि एल्याशीब ने तोबियाह के लिए मन्दिर के क्षेत्र में इस कमरे का उपयोग करने की अनुमति देकर बुराई की थी। 
\v 8 इससे मुझे बहुत अधिक दु:ख हुआ। मैंने तोबियाह का सारा सामान उस कमरे से बाहर फेंक दिया। 
\v 9 फिर मैंने उस कमरे को {याजकों को शुद्ध करने के लिए एक अनुष्ठान करने के लिए} आदेश दिया और इसे फिर से शुद्ध कर दिया गया। मैंने साथ ही {आदेश दिया} उस कमरे में मन्दिर के साजो-सामान और अन्नबलियाँ और धूप {को} वापस {जहाँ वे थीं} वहीं रखीं जाएँ। \ts*
\p
\v 10 मुझे यह भी पता चला कि {मन्दिर} की सेवाओं के लिए जिम्मेदार गायक और अन्य लेवीय यरूशलेम को छोड़ कर चले गए हैं। वे अपने खेतों में लौट आए थे क्योंकि लोगों ने उन्हें {अपनी फसल का 10 प्रतिशत} देना बंद कर दिया था, {क्योंकि तोबियाह ने भण्डारगृह पर कब्जा जमा लिया था}। 
\v 11 तब मैंने शहर के अधिकारियों को डाँटा। मैंने उनसे कहा, "तुमने मन्दिर {के काम की} अनदेखी की है!" तब मैं {लेवियों और गवैयों को} वापस मन्दिर में ले आया और उनसे कहा कि वे अपना काम {फिर से} करें। 
\v 12 तब सारे यहूदा {के लोग} अन्न, दाखमधु और जैतून के तेल का दशमांश {मन्दिर} के भण्डारगृहों में {एक बार फिर} लाने लगे। \ts* \v 13 मैंने कुछ {पुरुषों} को भण्डारगृहों का प्रभारी नियुक्त किया। ये शेलेम्याह याजक, सादोक शास्त्री, और पदायाह लेवीय थे। मैंने उनकी सहायता के लिए जक्कूर के पुत्र हानान और मत्तन्याह के पोते को भी नियुक्त किया। मैंने इन {पुरुषों} को इसलिए नियुक्त किया क्योंकि {सभी} जानते थे कि वे भरोसे के योग्य और अपने सहयोगियों को {निष्पक्षता से भेटों को} वितरित करेंगे।
\p
\v 14 "मेरे परमेश्वर, कृपया मुझे इसके लिए आशीष दे। हाँ, उन भले कामों के लिए आशीष दे जो मैंने तेरे मन्दिर और मन्दिर की सेवाओं के लिये किए हैं!” \ts*
\p
\v 15 उन्हीं दिनों में, मैंने सब्त के दिन यहूदिया में {कुछ लोगों को} देखा {जो काम कर रहे थे}। कुछ दाखमधु को बनाने के लिए दाख रौंद रहे थे। दूसरे अपना अनाज लेकर गधों पर लाद रहे थे। अन्य लोग भी दाखमधु {की बोरियाँ}, अँगूरों की टोकरियाँ, अंजीर, और बहुत सी अन्य वस्तुओं को गदहों पर लादकर सब्त के दिन यरूशलेम में ला रहे थे। मैंने उन्हें चेतावनी दी कि वे {सब्त के दिन} {यहूदिया के लोगों को भोजन वस्तु} न बेचें। 
\v 16 मैंने सोर {शहर} के कुछ लोगों को भी देखा जो वहाँ {यरूशलेम} में रहते थे और सब्त के दिन यहूदा के लोगों को बेचने के लिए मछली और अन्य वस्तुएँ यरूशलेम में ला रहे थे। \ts* \v 17 इसलिए मैंने यहूदी मुख्य नागरिकों को फटकार लगाई। मैंने उनसे कहा, “यह तो बहुत बुरा काम है जो तुम कर रहे हो! तुम सब्त के दिन को कुछ ऐसा बना रहे हैं जिसे {परमेश्वर कभी नहीं चाहता था} कि वह हो। 
\v 18 तुम जानते हो कि तुम्हारे पूर्वजों ने भी ऐसा ही किया था, और परमेश्वर ने हमारे देश के ऊपर बड़ी मुसीबत लाने के {द्वारा} इसे शहर को {दण्डित} किया! पर {अब} तुम भी सब्त के दिन की {व्यवस्था} को तोड़ रहे हो। तुम {एक बार फिर से} {परमेश्वर} को इस्राएल {राष्ट्र} के प्रति क्रोधित करने पर हो। {वह हमें दण्डित करेगा} और भी अधिक!” \ts*
\p
\v 19 इसलिए मैंने {द्वारपालों} को आज्ञा दी कि जब शुक्रवार की शाम अंधेरा होने लगे तो शहर के फाटकों को बंद कर दें। मैंने उन्हें आज्ञा दी कि वे शनिवार की शाम तक फाटक न खोलें। मैंने अपने कुछ पुरुषों को भी फाटकों पर तैनात कर दिया था {ताकि वे यह सुनिश्चित करें कि} कोई भी सब्त के दिन {उस समय के बीच में शहर} में बेचने के लिए सामान ना लाए। 
\v 20 एक या दो बार सभी तरह की वस्तुएँ बेचने वाले व्यापारियों और दुकानदारों ने रात को {सब्त के दिन से पहले} शहर के बाहर डेरे डाले। {कुछ अगले दिन} बेचने के लिए {आशा कर रहे थे}। \ts* \v 21 मैंने उन्हें चेतावनी दी। मैंने उनसे कहा, “तुम्हारे लिए शुक्रवार की रात को शहरपनाह के बाहर डेरा डालना व्यर्थ है। यदि तुम फिर से ऐसा करते हो, तो मैं तुम्हें बलपूर्वक गिरफ्तार कर लूँगा!” उसके बाद, वे सब्त के दिनों में आगे से नहीं आए।
\p
\v 22 मैंने लेवियों को भी आज्ञा दी कि वे स्वयं को {अनुष्ठान करने के लिए} शुद्ध करें और फिर शहर के फाटकों की रखवाली {तैनात होते हुए} करें। मैं चाहता था कि वे सुनिश्चित करें कि {व्यापारियों को उस पवित्र दिन में शहर में प्रवेश करने की अनुमति न देकर} सब्त के दिनों को पवित्र रखा जाए।
\p “मेरे परमेश्वर, कृपया मुझे भी ऐसा करने के लिए आशीष दे! और मेरे प्रति दयालु रह, क्योंकि तेरी करूणा बहुत बड़ी है।” \ts*
\p
\v 23 उन्हीं दिनों में, मुझे यह भी पता चला कि बहुत से यहूदी पुरुषों ने अशदोद {शहर} से, और अम्मोनी और मोआबी {लोगों के समूह} स्त्रियों से विवाह किया था। 
\v 24 इस कारण उनके बच्चों में से आधे विदेशी भाषा बोलते थे, और वे इब्रानी बोलना नहीं जानते थे। वे जिस भी भाषा को बोलते थे {उनके} विदेशी {माता-पिता बोलते थे}। \ts* \v 25 इसलिए मैंने उन पुरुषों को फटकार लगाई। मैंने {परमेश्वर से कहा} उन्हें शाप देने के लिए। मैंने उनमें से कुछ को {मेरी मुट्ठियों से} मारा। मैंने उनके बाल नुचवाए। तब मैंने उन्हें यह जानते हुए कि परमेश्वर सुन रहा है एक गंभीर प्रतिज्ञा करने के लिए विवश किया। मैंने उनसे प्रतिज्ञा ली कि वे फिर कभी अपनी पुत्रियों को विदेशी पुरुषों से विवाह नहीं करने देंगे। मैंने उनसे यह प्रतिज्ञा की कि वे और उनके पुत्र विदेशी स्त्रियों से विवाह नहीं करेंगे। 
\v 26 {मैंने उनसे कहा,} "तुम जानते हो कि इस्राएल के राजा सुलैमान ने {मूर्तियों की पूजा करने वाली विदेशी स्त्रियों से विवाह करके} पाप किया था! तुम जानते हो कि वह अन्य राष्ट्रों के किसी भी राजाओं में से बड़ा था। परमेश्वर ने उस से प्रेम किया, और परमेश्वर ने उसे इस्राएल के {सारे लोगों पर} राजा ठहराया। पर उसकी विदेशी पत्नियों ने उसे भी पाप में डाल दिया! 
\v 27 तुम्हारे बारे में यह सुनकर {मैं दुखी हूँ}! तुमने {मूर्तियों की पूजा करने वाली} विदेशी पत्नियों से विवाह किया है। तुमने हमारे परमेश्वर के विरुद्ध बहुत बड़ा पाप किया है!” \ts*
\p
\v 28 एक व्यक्ति जो योयादा का पुत्र था और महायाजक एल्याशीब का पोता था, उसने होरोनी सम्बल्लत {हमारे शत्रु} की पुत्री से विवाह किया था। इसलिए मैंने इस पुरुष को {यरूशलेम} छोड़ने के लिए मजबूर किया।
\p
\v 29 “मेरे परमेश्वर, इन {पुरुषों} ने याजकपद को शर्मसार किया है। {उन्होंने तोड़ा है} याजक और लेवियों की वाचा को। उन्हें दण्डित कर क्योंकि वे इसके योग्य हैं! ” \ts*
\p
\v 30 मैंने {याजकों} से वह सब कुछ ले लिया जो दूसरे देशों और धर्मों से आया था। मैंने याजकों और लेवियों के लिए भी नियम स्थापित किए {ताकि वे जान सकें} कि उन में से प्रत्येक को कौन सा काम करना है। 
\v 31 {मैंने} लोगों के लिए {वेदी पर जलाने के लिए} निर्धारित समय पर लकड़ी की भेटें लाने के लिए {ठहराया}, और {पूरे वर्ष की प्रत्येक फसल की} कटाई में से पहले भाग को ठहरा दिया।
\p "हे परमेश्वर, कृपया ध्यान दे कि मैंने {ये सभी काम किए हैं}, और मुझे {उन्हें करने के लिए} आशीष दे।"
