\id EST EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Mon Apr 19 2021 21:29:12 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h एस्तेर
\toc1 एस्तेर
\toc2 एस्तेर
\toc3 est
\mt1 एस्तेर


\c 1
\p
\v 1 यह {उसकी कहानी है} जो उस समय घटित हुआ जब {एक राजा जिसका नाम} क्षयर्ष था {फारस की भूमि पर} शासन करता था। इस राजा क्षयर्ष के साम्राज्य में 127 प्रांत थे और इसमें भारत के बीच के सभी क्षेत्र {पूर्व में} और इथियोपिया {पश्चिम में}सम्मिलित थे। 
\v 2 उस समय राजा क्षयर्ष अपने साम्राज्य की शूशन, {फारस की राजधानी} से शासन कर रहा था। 
\v 3 तीसरे वर्ष के दौरान, जब क्षयर्ष अपने साम्राज्य पर शासन कर रहा था, तब उसने अपने सभी अधिकारियों के लिए और उसके लिए काम करने वाले प्रत्येक महत्वपूर्ण व्यक्ति के लिए एक भोज का आयोजन किया। उसने धनी जमींदार, और प्रांतों के अधिकारियों और उन अधिकारियों को भी आमंत्रित किया, जो फारस और मादै {के राज्यों) की {संयुक्त} सेना में सेवा दे रहे थे। राजा स्वयं {भोज की मेजबानी करने के लिए}वहाँ उपस्थित था। 
\v 4 क्षयर्ष ने अपने मेहमानों का जमकर मनोरंजन किया, क्योंकि वह प्रदर्शित करना चाहता था कि उसका साम्राज्य अत्याधिक समृद्ध था और वह एक अत्याधिक धनी और शक्तिशाली राजा था। {भोज छह महीने तक चला। 
\v 5 उन छह महीनों के अंत में, {उसके बाद भोज समाप्त हो गया था,} राजा ने एक {दूसरे} भोज का आयोजन किया। यह भोज शूशन में शाही राज गढ़ के सभी लोगों के लिए था, जिसमें धनी और गरीब दोनों सम्मिलित थे। उसने इस भोज को अपने महल की वाटिका के आंगन में आयोजित किया। यह पूरे एक सप्ताह तक चलता रहा। 
\v 6 {आंगन में} संगमरमर के खंभों पर चांदी के छल्ले से लगे सफेद और बैंगनी रंग के डोरियों से सफेद और नीले पर्दे लटक रहे थे। मेहमानों को सोने और चांदी से बने सोफे पर बैठाया गया। ये पच्चीकारी किए हुए फर्श पर रखे हुए थे जो लाल संगमरमर, सफेद संगमरमर और मोती से मिलकर बना था, और जिसकी किनारियाँ काले संगमरमर से घिरी हुई थीं। 
\v 7 परिचारिकों ने सोने के प्यालों में शराब परोसी। {राजा इतना अधिक समृद्ध था कि उसके पास इन प्यालों में से कई थे,} और उनमें से कोई भी एक जैसा नहीं था। राजा के परिचारिकों ने मेहमानों को बड़ी मात्रा में उसकी अपनी राजकीय शराब परोसी। 
\v 8 क्षयर्ष ने अपने मेहमानों को एक विशेष सौभाग्य दिया था। उसने शराब परोसने वाले परिचारिकों के पालन के लिए इस नियम को दिया: "किसी के लिए पीना आवश्यक नहीं है यदि वह नहीं चाहता है।" सभी मेहमान जितना चाहें उतना कम या ज्यादा पी सकते थे। 
\v 9 {जबकि राजा आंगन में पुरुषों का मनोरंजन कर रहा था,} रानी वशती, {उसकी पत्नी,} स्त्रियों के लिए एक भोज को आयोजित कर रही थी। उसने राजकीय महल के अंदर इसका आयोजन किया, जहाँ राजा क्षयर्ष रहता था। 
\v 10 सातवें दिन, जब राजा क्षयर्ष शराब पीने के कारण अच्छा महसूस कर रहा था, तो उसने उन सात {बधित} सेवा टहल करने वालों को बुलाया, जो उसकी सेवा व्यक्तिगत रूप से करते थे। (उनके नाम महूमान, बिजता, हर्बोना, बिगता, अबगता, जेतेर और कर्कस थे।) 
\v 11 रानी वशती एक बहुत ही सुंदर स्त्री थी। क्षयर्ष लोगों को और राजकीय दरबार में सेवा करने वाले अधिकारियों को दिखाना चाहता था कि वह कितनी अधिक सुंदर थी। इसलिए राजा ने अपने सात व्यक्तिगत् सेवकों से कहा कि रानी वशती को उसके पास ले आओ। उसने उनसे कहा कि वह अपना राजमुकुट पहनकर आए। 
\v 12 परन्तु जब सेवा टहल करने वालों ने आकर रानी वशती को बताया कि राजा ने क्या आज्ञा दी है, तो उसने आने से इनकार कर दिया। {सेवा टहल करने वालों ने राजा को इसकी सूचना दी, और} राजा बहुत अधिक क्रोधित हो गया। 
\v 13 राजा की यह आदत थी कि वह कुछ परामर्शदाताओं से परामर्श लेता था जो कानून को जानते थे और अच्छे निर्णय ले सकते थे। इसलिए उसने उन परामर्शदाताओं से बात की, जो कामों को करने का सही तरीका जानते थे। 
\v 14 राजा के सबसे करीबी परामर्शदाताओं में कर्शना, शेतार, अदमाता, तर्शीश, मेरेस, मर्सना, और ममूकान थे। ये सातों अधिकारी फारस और मादै {के राज्य} के विभिन्न स्थानों से थे। वे राजा को व्यक्तिगत रूप से परामर्श देते थे। वे साम्राज्य के सबसे शक्तिशाली अधिकारी थे। 
\v 15 राजा ने उनसे कहा, “मैंने उन सेवा टहल करने वालों को एक आदेश के साथ रानी वशती के पास भेजा था, परन्तु उसने मेरी बात नहीं मानी। कानून के अनुसार, हमें उसके साथ क्या करना चाहिए?" 
\v 16 तब ममूकन ने राजा को उत्तर दिया, {इतना जोर से बोलना कि जिसे} वह और उसके अधिकारी दोनों सुन सकें। उसने कहा, "रानी वशती ने केवल राजा के विरुद्ध ही नहीं, अपितु सभी प्रांतों के सभी अधिकारियों और लोगों के समूहों के विरुद्ध भी गलत काम किया है जहाँ राजा क्षयर्ष राज्य करता है। 
\v 17 यह ऐसा होगा। महारानी ने जो किया उसके बारे में पूरे साम्राज्य की स्त्रियाँ सुनेंगी। वे कहेंगे, 'राजा क्षयर्ष ने अपने सेवकों को रानी वशती को उसके पास लाने की आज्ञा दी थी, परन्तु वह नहीं आई! {इसलिए यदि रानी भी राजा की अवज्ञा कर सकती है, तो मुझे अपने पति की आज्ञा क्यों माननी चाहिए?} 'तब स्त्रियाँ अपने पति को सम्मान देना बंद कर देंगी। 
\v 18 "यहाँ तक कि आज, जब फारस और मादै की अग्रणी स्त्रियाँ सुनेंगी कि रानी ने क्या किया। तो वे {उनके पतियों की, यहाँ तक कि उनके) राजा के अधिकारी होने पर भी आज्ञा की अवहेलना करने लगेंगी। वे उनके साथ निरादर के साथ व्यवहार करेंगी, और इससे उनके पति उनसे क्रोधित हो जाएंगे। यह अपने आप में ही बहुत बुरा होगा, {चाहे यह समाचार कहीं भी और अधिक न फैले}। 
\v 19 "यदि यह तुझे प्रसन्न करता है {ऐसा करने से}, हे राजा, तो तुझे व्यक्तिगत रूप से एक राजकीय राजाज्ञा देनी चाहिए और इसे फारस और मादै के शास्त्रियों को कानूनों में जोड़ना चाहिए, जिसे कोई भी नहीं बदल सकता है। {यह राजाज्ञा ऐसा कहे} कि वशती तेरे सम्मुख फिर कभी नहीं आ सकती। तब तुझे अपनी रानी बनने के लिए एक अलग स्त्री का चुनाव करना चाहिए, जो तेरी बात माने। 
\v 20 "इस तरह से, यद्यपि तेरा साम्राज्य बहुत बड़ा है, तथापि इसमें हर कोई तेरी राजाज्ञा के बारे में सुनेगा {और जानेगा कि यदि कोई पत्नी अपने पति की आज्ञा की अवहेलना करती है, तो उसे दूर किया जा सकता है और तलाक दिया जा सकता है, जैसा कि तूने वशती के साथ किया है।" तब सभी स्त्रियाँ अपने पति का सम्मान करेंगी और उसकी आज्ञा का पालन करेंगी। यह साम्राज्य में हर पति के लिए सच ठहरेगा। ” 
\v 21 यह राजा और उसके अधिकारियों को एक अच्छा विचार प्रतीत हुआ। इसलिए राजा क्षयर्ष ने ममूकान के परामर्श का पालन किया। 
\v 22 राजा ने अपने साम्राज्य के हर प्रांत में पत्रों को भेजा। उसने हर प्रांत की उसकी अपनी वर्णमाला और प्रत्येक व्यक्ति समूह की अपनी भाषा का उपयोग करते हुए लिखा। पत्रों में कहा गया कि पुरुषों को अपनी पत्नी और बच्चों पर स्वामी होना चाहिए। उसने यह भी कहा कि एक पति को अपनी पत्नी को अपनी मूल भाषा में आदेशों को देने में योग्य होना चाहिए {और यह कि उसे इसे समझना चाहिए और उसका पालन करना चाहिए}।

\c 2
\p
\v 1 कुछ समय बाद, जब राजा क्षयर्ष का गुस्सा कम हो गया, तो उसने वशती को याद करना आरम्भ कर दिया। परन्तु जब उसने उसकी आज्ञा की अवहेलना की थी, तो उसने एक राजाज्ञा दी थी कि वह फिर कभी उसके सम्मुख में नहीं आ सकती। 
\v 2 तब राजा की सेवा टहल करने वालों में से कुछ जवान पुरुषों ने उससे कहा, "{हे महाराजाधिराज, तुझे एक नई पत्नी लानी चाहिए} अपने लिए। तू अपने सेवकों से कह सकता है कि वे उन जवान कुंँवारियों की खोज करें जो अत्याधिक सुंदर हैं। 
\v 3 “इसके अतिरिक्त, तू अपने साम्राज्य के प्रत्येक प्रांत में अधिकारियों को हर उस कुंँवारी को यहाँ तेरी राजधानी शूशन में लाने के लिए नियुक्त कर सकता है जो अत्याधिक सुंदर है। वे राजकीय संरक्षक, हेगे की सुरक्षा में कुवारियों के हरम में रह सकती हैं, जो वहांँ रहने वाली जवान स्त्रियों की देखरेख करता था। वह उनके लिए सौंदर्य उपचार प्राप्त करने की व्यवस्था करता था। 
\v 4 "तब तू निर्णय ले सकता है कि तुझे कौन सी जावन स्त्री सबसे ज्यादा पसंद है, और तू वशती के स्थान पर उसे रानी बना सकता है।" राजा को उनका दिया सुझाव पसंद आया, इसलिए उसने वैसा ही किया। 
\v 5 उस समय, राजधानी शूशन में मोर्दकै नाम का एक यहूदी पुरुष रहता था। वह बिन्यामीन के गोत्र से था। उसके पिता का नाम याईर था, उसके दादा का नाम शिमी था और उसके परदादा का नाम कीश था। 
\v 6 कई वर्षों पहले, बाबेल के राजा नबूकदनेस्सर ने कीश को यरूशलेम से निर्वासित कर दिया था और उसे कुछ अन्य बंदियों के साथ बाबेल ले आया था। नबूकदनेस्सर ने उन्हें यरूशलेम से उसी समय ले लिया था जब वह यहूदा के राजा यकोन्याह को यरूशलेम से दूर ले गया और उसे बाबेल ले आया। 
\v 7 अब मोर्दकै अपनी चचेरी बहन की देखभाल कर रहा था, जो एक अनाथ थी। उसका {इब्रानी} नाम हदास्सा था, और उसका {फारसी} नाम एस्तेर था। जब उसके पिता और माता की मृत्यु हो गई, तब मोर्दकै ने उसे अपनी पुत्री के रूप में गोद ले लिया था। एस्तेर अब एक युवा स्त्री थी, और वह असाधारण रूप से आकर्षक थी। 
\v 8 और इस तरह से ऐसा हुआ: कि सन्देशवाहक {पूरे साम्राज्य में} चले गए और राजा द्वारा बोले गए नए कानून की घोषणा की। उसी समय, अधिकारीगण {जिन्हें राजा ने प्रत्येक प्रांत में नियुक्त किया था) कई {सुंदर} जवान स्त्रियों को राजधानी शूशन में लाए और उन्हें हेगे की देखरेख में रखा। वह वही आदमी था जो जवान स्त्रियों की देखरेख करता था {वह कुंवारी लड़कियों के हरम में रहता था}। {क्योंकि एस्तेर असाधारण रूप से आकर्षक थी,} अधिकारीगण उसे भी राजा के महल में लाए और उसे हेगे के देखरेख में रखा। 
\v 9 हेगे एस्तेर से बहुत अधिक प्रभावित हुआ, और उसने उसके साथ कृपा भरा व्यवहार किया। उसने एस्तेर के लिए शीघ्रता से सौंदर्य उपचार और भोजन के आवंटन की व्यवस्था की। उसने राजा के महल से सात महिला सेविकाओं को भी चुना और उन्हें उसकी निजी परिचारिकाओं के रूप में नियुक्त किया। उसने एस्तेर और उसकी परिचारिकों को कुंवारियों के हरम में बने उत्तम कमरों में भेजा। 
\v 10 मोर्दकै ने एस्तेर को चेतावनी दी थी कि वह किसी को यह न बताए कि वह किन लोगों के समूह से थी। इसलिए उसने किसी को नहीं बताया कि वह एक यहूदिन थी या उसके संबंधी कौन हैं। 
\v 11 मोर्दकै जानना चाहता था कि एस्तेर का क्या हालचाल है और उसके साथ क्या कुछ हो रहा था। इसलिए वह प्रत्येक दिन, कुंवारियों के हरम के आंगन के सामने घुमता था। इस तरह वह उन लोगों से पूछ सकता था जो हरम में जा रहे और इसमें से बाहर आ रहे थे कि उसका हालचाल क्या था। 
\v 12 हरम की प्रत्येक जवान स्त्री, एक समय में एक, राजा क्षयर्ष के पास {यौन संबंध बनाने के लिए} जाती थी और उसकी रखैलों में एक बन जाती थी}। परन्तु अपनी बारी आने से पहले, प्रत्येक स्त्री को सौंदर्य उपचार के लिए एक पूरा वर्ष, उन उपचार तकनीकों का उपयोग करने के लिए मिलता था जो {फारस में} स्त्रियों के लिए विकसित की गई थीं। इस तरह सौंदर्य उपचार पूरा होता था: पहले छह महीनों तक, गन्धरस मिले हुए जैतून के तेल के साथ{एक स्त्री की परिचारिका प्रतिदिन उसके शरीर को रगड़ती थी}। अगले छह महीनों तक, स्त्रियों के लिए बनाए गए इत्र और मलहम के साथ {उसकी परिचारिक प्रतिदिन उसके शरीर को रगड़ती थी}। 
\v 13 इस तरीके से वे एक जवान स्त्री को राजा के पास जाने {और उसके साथ यौन संबंध बनाने} {और उसकी रखैलियों में एक हो जाने} के लिए तैयार करती थीं। वह कुंवारियों के हरम से जो भी कपड़े और गहने ले जाना चाहती थी, ले जा सकती थी और राजा के महल में जाने पर उन्हें पहन सकती थी। 
\v 14 राजा के सेवक शाम को उसे {राजा के निजी कमरों में} ले आते थे। अगली सुबह, वे उसे दूसरे हरम में ले आते थे, वह जो रखैलियों के लिए है। वहाँ शशगज नाम का एक व्यक्ति उसे अपने अधिकार में ले लेता था, क्योंकि वह {बधित} राजकीय सेवा टहल करने वाला था, जो रखैलियों की देखभाल करता था। {जवान स्त्री अपने शेष जीवन भर वहीं रहती थी।} वह तब तक राजा के पास नहीं जाती थी, और राजा को फिर तब तक नहीं देखती थी जब तक वह उसे उसके नाम से नहीं बुलाता था क्योंकि उसने उसके साथ रहने का आनन्द प्राप्त किया था। 
\v 15 अंत में, {वह शाम आई जब} यह एस्तेर की बारी थी, जिसे  राजा के पास जाने के लिए मोर्दकै ने अपनी पुत्री के रूप में गोद लिया था। वह मोर्दकै के चाचा अबीहैल की पुत्री थी। जब एस्तेर राजा के पास गई, तो उसने केवल वहीं माँगा जिसे कुंवारियों के हरम के प्रभारी राजकीय सेवा टहल करने वाले हेगे ने सिफारिश किया था कि उसे क्या पहनना चाहिए। एस्तेर को जिसने भी देखा वह सब उससे बहुत प्रभावित हुए। 
\v 16 राजा के सेवक एस्तेर को वर्ष के दसवें महीने (तेबेत का महीना) में उसके राज्य {फारस के राजा के रूप में) के सांतवे वर्ष में राजा क्षयर्ष के राजमहल में लेकर आए। 
\v 17 राजा ने अन्य स्त्रियों की तुलना में एस्तेर से अधिक प्रेम किया। उसने किसी भी अन्य जवान स्त्री {जो उसकी रखैलियाँ बन गई थीं} की तुलना में उससे अधिक दयालुता भरा और अधिक कृपापूर्ण व्यवहार किया। इसलिए राजा क्षयर्ष ने उसके सिर पर एक राजकीय मुकुट रख दिया, और उसने उसे वशती के स्थान पर रानी बना दिया। 
\v 18 तब राजा ने एक बड़े भोज का आयोजन किया और अपने सारे अधिकारियों और सेवकों को आमंत्रित किया। यह एस्तेर का {रानी बनने के लिए} उत्सव भोज था। उसने घोषणा की कि यह उसके साम्राज्य के सभी प्रांतों में लोगों के लिए उत्सव मनाने का समय होगा {जब उन्हें करों का भुगतान नहीं करना होगा}, और उसने उदारता से {लोगों को} उपहार दिए। 
\v 19 {बाद में,} क्षयर्ष के अधिकारी {शूशन में} और अधिक कुंँवारियों को लाए । इस समय के दौरान, मोर्दकै {राजा के लिए काम कर रहा था, और वह} राजा के फाटक पर बैठता था। 
\v 20 एस्तेर ने अभी भी किसी को नहीं बताया था कि वह किन लोगों के समूह से है, क्योंकि मोर्दकै ने उसे किसी को न बताने के लिए चेतावनी दी थी। वास्तव में, वह मोर्दकै के सभी निर्देशों का पालन करती रही, जैसा कि उसने तब किया था जब वह उसके घर में बड़ी हो रही थी। 
\v 21 उस समय में, जब मोर्दकै राजा के फाटक पर {अपना कार्य} कर रहा था, राजा के दो प्रहरी, जो {राजा के निजी कमरों में} जाने वाले द्वार के मार्ग की रक्षा करते थे {राजा के साथ} नाराज हो गए। उन्होंने राजा क्षयर्ष की हत्या करने की योजना बनाई। उनके नाम बिगताना और तेरेश थे। 
\v 22 परन्तु मोर्दकै ने पता लगा लिया कि वे क्या योजना बना रहे थे। उसने रानी एस्तेर को इसके बारे में बताया, और उसने राजा को बताया। उसने वर्णन किया कि मोर्दकै ने उसे जानकारी दी थी। 
\v 23 इसलिए राजा के अधिकारियों ने मोर्दकै की रिपोर्ट की जांँच की और पाया कि यह सच थी। इस कारण राजा ने अपने सेवकों को आदेश दिया कि उन दो पुरुषों को लकड़ी के खंभे से लटका दिया जाए {जब तक कि वे मर नहीं जाते}। राजा के शास्त्रियों ने राजा की उपस्थिति में राजकीय इतिहास में इसका विवरण लिपिबद्ध किया।

\c 3
\p
\v 1 कुछ समय बाद, राजा क्षयर्ष ने {अपने अधिकारियों में से एक} हम्मदाता के पुत्र, हामान को ऊँचा पद दिया, जो अगाग का वंशज था। राजा ने हामान को एक बहुत ही महत्वपूर्ण पद दिया, जो उसके अन्य अधिकारियों की तुलना में अत्याधिक महत्वपूर्ण था। 
\v 2 राजा {यह दिखाना चाहता था कि उसने हामान को एक महत्वपूर्ण पद दिया था। इसलिए उसने} अपने सभी अन्य सेवकों को आज्ञा दी, जो राजा के फाटक पर रहते थे कि वे हामान को सम्मानित करने के लिए भूमि पर झुकते चले जाएँ {जब भी वह वहाँ से निकलता था}। परन्तु मोर्दकै ने हामान के सामने झुकने से इनकार कर दिया, {क्योंकि एक यहूदी के रूप में वह याहवे के अतिरिक्त किसी अन्य की आराधना नहीं करता था}। 
\v 3 राजा के फाटक पर उपस्थित अन्य सेवकों ने {देखा कि मोर्दकै ने झुकने से इनकार कर दिया है, और उन्होंने} उससे पूछा, "तू राजा की आज्ञा की अवहेलना क्यों कर रहा है?" 
\v 4 मोर्दकै ने उन्हें बताया कि वह एक यहूदी था, {और यहूदी केवल याहवे की आराधना करते हैं}। अन्य सेवकों ने मोर्दकै को प्रतिदिन चेतावनी दी {कि यदि वह राजा की आज्ञा की अवहेलना करता रहेगा और उसके सबसे महत्वपूर्ण अधिकारी का सम्मान न करेगा तो उसे कठोर दंड दिया जाएगा}। परन्तु मोर्दकै ने अभी भी झुकने से इनकार कर दिया। इसलिए उन्होंने हामान को इसके बारे में यह देखने के लिए बता दिया कि क्या वह मोर्दकै को {क्योंकि वह एक यहूदी था} न झुकने की अनुमति देगा। 
\v 5 जब हामान ने देखा कि मोर्दकै उसके सामने नहीं झुकेगा, तो वह क्रोधित हो गया। 
\v 6 दूसरे सेवकों ने हामान से कहा कि {मोर्दकै उसके सामने नहीं झुक रहा था क्योंकि} मोर्दकै एक यहूदी था। इसलिए हामान ने निर्णय लिया कि केवल मोर्दकै को मारना ही पर्याप्त नहीं होगा। हामान ने निर्णय लिया कि वह क्षयर्ष के पूरे साम्राज्य में सभी यहूदियों को मारने का प्रयास करेगा। 
\v 7 इसलिए हामान ने अपने सेवकों के द्वारा एक पूर (अर्थात्, एक चिट्ठी) डलवाई, जबकि उसने {यहूदियों को मारने के लिए सबसे अच्छे महीने को और महीने के सबसे अच्छा दिन को निर्धारित करते हुए} देखा। उन्होंने यह पहले महीने, नीसान के महीने में किया, बारहवें वर्ष में, जब क्षयर्ष {ने फारस के राजा के रूप में) शासन किया। चिट्ठी ने उस वर्ष के बारहवें महीने, अदार के महीने को, {हामान के लिए अपनी योजना को पूरा करने का समय} चुना। 
\v 8 तब हामान राजा क्षयर्ष के पास गया और कहा, "महामहिम, तेरे साम्राज्य में अन्य लोगों के बीच रहने वाले लोगों का एक निश्चित समूह है। वे हर प्रांत में हैं। उनके पास कानूनों की अपनी ही सूची है, और इसलिए वे तेरे कानूनों का पालन नहीं करते हैं। तेरे लिए यह अच्छा नहीं है कि तू उन्हें अपने साम्राज्य में रहने दें। 
\v 9 “हे राजा, यदि तू इस योजना का अनुमोदन करता है, तो यह कहते हुए एक राजाज्ञा लिख कि सभी यहूदियों को मरना होगा। {जब वे मर जाएंगे, तो हम उनकी सारी वस्तुएँ को ले सकते हैं, और उस से} मैं तेरे राजकीय खजाने में डालने के लिए 300 टन चांँदी तेरे प्रशासकों को दूंँगा। " 
\v 10 राजा ने {हामान की कही हुई बात को पसंद किया। इसलिए उसने} हामान को वह अंगूठी दी, जो उसने पहनी थी, जिस पर उसकी आधिकारिक मुहर थी। {इसके साथ ही, हामान कानून बना सकता था मानो कि वह स्वयं राजा था।} हामान, अगागी हम्मदाता का पुत्र, यहूदियों का शत्रु बन गया था। 
\v 11 राजा ने हामान से कहा, "तू अपने लिए धन रख सकता है, और तू उन लोगों के साथ जो करना चाहता है, वह कर सकता है।" 
\v 12 उसी वर्ष के पहले महीने के तेरहवें दिन, हामान ने राजकीय शास्त्रियों को बुलाया, और उसने उनसे एक पत्र लिखवाया। उसने उन्हें राजकीय अधिकारियों, प्रत्येक प्रांत के राज्यपालों और प्रत्येक लोगों के समूह के अगुवों को इसकी प्रतियांँ भेजने के लिए कहा। शास्त्रियों ने पत्र का अनुवाद किया ताकि यह प्रत्येक प्रांत को उनकी अपनी वर्णमाला में और प्रत्येक व्यक्ति समूह को उसकी अपनी भाषा का उपयोग करके भेजी जा सके। यह दिखाने के लिए कि वह राजा के अपने अधिकार के अधीन पत्र को भेज रहा था, हामान ने पत्र की प्रत्येक प्रति को उस अंगूठी से मुहरबन्द कर दिया जिस पर राजा की आधिकारिक मुहर थी। 
\v 13 हरकारों ने साम्राज्य के प्रत्येक प्रांत के अधिकारियों को पत्र पहुँचाया। पत्रों ने एक ही निश्चित दिन में बच्चों और स्त्रियों सहित सभी यहूदियों को पूरी तरह से नष्ट करने के लिए कहा। वह वर्ष का बारहवें महीने का तेरहवाँ दिन, अदार का महीना था {उसी वर्ष में}। पत्रों ने यह भी कहा कि जो लोग यहूदियों को मारते हैं, वे उनका सब कुछ ले सकते थे। 
\v 14 पत्र में अधिकारियों को कहा गया कि वे प्रतियांँ को ऐसे स्थान पर चस्पा करें जहांँ हर कोई उन्हें देख सके। इस तरह से हर एक प्रांत के सभी लोगों को पता चल जाएगा कि राजा ने यह आज्ञा दी थी, और वे तैयार हो जाएंगे {पत्र में कहे अनुसार करने के लिए} जब वह दिन आएगा। 
\v 15 राजा ने जैसी आज्ञा दी थी, हरकारों ने {पत्र के साथ साम्राज्य के प्रत्येक प्रांत के लिए} शीघ्रता की। एक अग्रदूत ने भी शूशन राजगढ़ घोषणा की कि पत्र में क्या कहा गया था। राजा और हामान ने आराम किया और एक साथ दाखमधु पी। परन्तु शूशन में रहने वाला हर कोई {जो होने वाला था उसे लेकर}अत्याधिक परेशान था।

\c 4
\p
\v 1 जब मोर्दकै को हामान की योजना के बारे में पता चला {सभी यहूदियों को मारने के लिए, तो उसने दु:ख के संकेत के रूप में} अपने कपड़े फाड़े और अपने ऊपर खुरदरा टाट डाल लिया और आपने ऊपर राख फेंकी। फिर उसने शहर के केंद्र, {राजा के महल की ओर} की ओर पीड़ा में रोते हुए चलना आरम्भ कर दिया। 
\v 2 परन्तु जो कोई भी टाट का कपड़ा पहने हुए होता था, उसे राजा के फाटक के भीतर जाने की अनुमति नहीं होती थी। इसलिए जब मोर्दकै फाटक के पास पहुंँचा, तो उसे बाहर ही रहना पड़ा। 
\v 3 साम्राज्य के हर प्रांत में, वे पत्र जिनमें यहूदियों को नष्ट करने के लिए कहा गया था (जब सार्वजनिक रूप से घोषित किया गया। तब} यहूदियों ने इसके बारे में सुना, तो उन्होंने अत्याधिक विलाप किया। वे बिना भोजन किए और ऊँची आवाज में रोए। उनमें से बहुतों ने अपने ऊपर टाट भी डाल लिया और अपने ऊपर राख डाली और भूमि पर लेट गए। 
\v 4 एस्तेर की महिला परिचारक अपने संरक्षकों के साथ आईं और उसे बताया {कि मोर्दकै फाटक के बाहर टाट ओढ़े हुए बैठा था। जब उसने इसके बारे में सुना,} तो रानी एस्तेर स्वयं बहुत अधिक डर गई। उसने टाट की जगह मोर्दकै को पहनने के लिए कुछ अच्छे कपड़े भेजे, परन्तु उसने उन्हें पहनने से मना कर दिया। 
\v 5 राजा ने एस्तेर के लिए कुछ राजकीय संरक्षक को व्यक्तिगत रूप से नियुक्त किया था। इसलिए एस्तेर ने उनमें से एक हताक नामक आदमी को बुलाया। उसने उससे कहा कि वह बाहर जाकर मोर्दकै से बात करे और पता लगाए कि वह इतना अधिक व्याकुल क्यों है {कि वह राजा के फाटक पर टाट ओढे बैठा है}। 
\v 6 इस कारण हताक मौर्दके{के साथ बात करने के लिए} बाहर गया, जो राजा के फाटक के सामने मैदान में था। 
\v 7 मोर्दकै ने हताक को सब कुछ बताया जिसे हामान {यहूदियों के लिए} करने की योजना बना रहा था। उसने यह भी बताया कि हामान ने राजा को कहा था कि वह इसके लिए उसके खजाने में से कितना धन देगा {यदि राजा आदेश देता है कि लोग} सभी यहूदियों को मार डालें। 
\v 8 मोर्दकै ने हताक को उस पत्र की एक प्रति भी दी जिसे अग्रदूतों ने ऊँची आवाज में शूशन में पढ़ा था और कहा था कि लोगों को सभी यहूदियों को मारना चाहिए। उसने हताक को एस्तेर को पत्र दिखाने के लिए कहा ताकि वह सटीकता से जान सके कि उसने क्या कहा। उसने उससे यह भी कहा कि वह राजा के पास जाकर व्यक्तिगत रूप से विनती करे और अपने लोगों को नाश होने से बचाने के लिए उससे दया दिखाने के लिए आग्रह करे। 
\v 9 इसलिए हताक एस्तेर के पास वापस लौट आया और उसे बताया कि मोर्दकै ने उससे क्या कहा था। 
\v 10 तब एस्तेर ने हताक को इस संदेश के साथ मोर्दकै के पास वापस जाने के लिए कहा: 
\v 11 "{राजा के सामने जाने के बारे में} एक कानून है जो कि {राज्य में हर किसी}, पुरुषों और स्त्रियों दोनों पर लागू होता है। यदि कोई भी महल के भीतरी आंगन में जाता है, {जहाँ राजा उन्हें देख सकता है}, और राजा ने उन्हें नहीं बुलाया होता, तो वह व्यक्ति मार दिया जाता है। केवल यदि राजा अपने सोने वाले राजदण्ड को उन तक आगे बढ़ाता है, तभी वे जीवित रहेंगे। पूरे साम्राज्य में हर कोई इस कानून को जानता है। {इसलिए मैं राजा के पास नहीं जा सकती हूँ और उससे नहीं बोल सकती हूँ जैसा कि तूने निवेदन किया है।} एक महीने से अधिक समय से राजा ने मुझे नहीं बुलाया है, {और यदि मैं बिना बुलाए चली जाती हूँ, तो मैं मौत के घाट उतारी जा सकती हूँ]। " 
\v 12 तब {हताक} वापस मोर्दकै के पास चला गया और उसे बताया कि एस्तेर ने क्या कहा था। 
\v 13 मोर्दकै ने {हताक से} एस्तेर को यह बताने के लिए कहा: “ केवल यह कल्पना न कर क्योंकि तू राजा के महल में रहती है इसलिए तू सुरक्षित रहेगी जब वे अन्य सभी यहूदियों को मारेंगे। 
\v 14 “यदि तू अभी कुछ नहीं बोलती, तो किसी अन्य स्थान से कोई न कोई यहूदियों को छुड़ाएगा, परन्तु तू और तेरे संबंधी नहीं बच पाएंगे। कौन जानता है कि, शायद यह केवल ऐसे समय के लिए हुआ कि तू रानी बनी है। 
\v 15 {हताक द्वारा एस्तेर को बताने के बाद} , उसने उससे मोर्दकै के पास वापस जाने के लिए कहा और उससे यह कहने के लिए कहा: 
\v 16 “सभी यहूदियों को इकट्ठा कर, जो यहांँ शूशन में रहते हैं और उन्हें उपवास करने और मेरे लिए प्रार्थना करने के लिए कह। उनसे कह कि तीन दिन और तीन रात कुछ भी न खाएंँ या पिएंँ। मेरी महिला परिचारकें और मैं भी उसी तरह उपवास करेंगे। तीन दिनों के अंत में, मैं राजा के पास {बात करने के लिए} जाऊँगी, भले ही ऐसा करना कानून के विरुद्ध ही क्यों नहीं है। मैं ऐसा करूंँगी, चाहे इसके लिए मुझे अपनी जान ही क्यों न देनी पड़े। ” 
\v 17 इसलिए{हताक द्वारा मोर्दकै को बताने के बाद} , वह चला गया और उसने वह सब किया जिसे करने के लिए एस्तेर ने उससे कहा था।

\c 5
\p
\v 1 तीन दिन के बाद, एस्तेर {और उसके सेवकों ने एक भव्य भोज तैयार किया। फिर उसने} अपने राजकीय वस्त्र पहने, और वह {चली गई और} राजा के घर के सामने, राजमहल के भीतरी आंगन में जाकर खड़ी हो गई। राजा राजकीय महल में, राजकीय सिंहासन पर बैठा हुआ था, और कमरे के प्रवेश द्वार की ओर मुँह किए हुए था। 
\v 2 जैसे ही राजा ने रानी एस्तेर को वहाँ आँगन में खड़े देखा, वह उसे देखकर अत्याधिक प्रसन्न हुआ। इसलिए उसने अपने सोने वाले राजदण्ड को उसकी ओर आगे बढ़ाया, {यह दिखाने के लिए कि वह सुरक्षित रूप से उससे मिल सकती थी}। इसलिए एस्तेर {सिंहासन के पास} आई और राजदण्ड की नोक को छुआ। 
\v 3 तब राजा ने उससे पूछा, “हे रानी एस्तेर, तू यहाँ क्यों आई है? तू क्या चाहती है? {मुझे बता, और} मैं तुझे कुछ भी दूँगा जिसे तू मांगती है, चाहे वह कितना भी बड़ा क्यों न हो।" 
\v 4 एस्तेर ने उत्तर दिया, "हे राजा, यदि यह तुझे प्रसन्न करे, तो हामान के साथ आज उस भोज के लिए आ जो मैंने तेरे लिए तैयार किया है।" 
\v 5 राजा ने अपने सेवकों से कहा, "{जाओ और} हामान को ले आओ और उसे शीघ्रता से ले आओ ताकि हम वह कर सकें जिसे एस्तेर ने हमें करने के लिए कहा है!" इसलिए राजा और हामान उस भोज में गए, जिसे एस्तेर {और उसके सेवकों} ने {उनके लिए} तैयार किया था। 
\v 6 जब वे दाखमधु पी रहे थे, तब राजा ने एस्तेर से कहा, “अब तू कृप्या मुझे बता कि तू {वास्तव} क्या चाहती है। मैं तुझे कुछ भी दूंँगा {जिसे तू मांगती है}, चाहे वह कितना भी बड़ा क्यों न हो। मैं जो कह रहा हूँ वही मेरा तात्पर्य है। 
\v 7 एस्तेर ने उत्तर दिया, "मैं {वास्तव} में यह चाहती हूंँ: 
\v 8 यदि तू मुझ से प्रसन्न है, और यदि तू प्रसन्न है, तो हे राजा, जिसे मैं चाहती हूंँ, उसे देने के लिए, कृप्या हामान के साथ {एक और} भोज में आ, जिसे मैं कल तेरे लिए तैयार करूंँगी। मैं तब तेरे प्रश्न का उत्तर दूंँगी।” 
\v 9 हामान {उस दिन} अत्याधिक प्रसन्नता को महसूस कर रहा था जब वह वहाँ {भोज पर} से गया। परन्तु फिर उसने मोर्दकै को राजा के फाटक पर बैठे देखा। मोर्दकै हामान के प्रति सम्मान दिखाने या उसके सामने डर से कांँपने के लिए खड़ा नहीं हुआ। इसने हामान को मोर्दकै के प्रति क्रोधित कर दिया। 
\v 10 परन्तु {यद्यपि} हामान {अत्याधिक क्रोधित था, उसने} अपने आप को इसे दिखाने से रोक दिया कि वह क्रोधित था। {इसकी अपेक्षा,} वह घर गया और अपनी पत्नी जेरेश के साथ अपने मित्रों को इकट्ठा किया, 
\v 11 और उसने उनके आगे इस बात का घमंड दिखाया कि वह कितना अधिक धनी था और उसके कितने पुत्र थे। {उसने} साथ ही यह{घमंड} भी किया कि कैसे राजा ने उसे कई बार पदोन्नत किया था और उसे अपने सभी अन्य अधिकारियों और प्रशासकों से ऊपर वाला पद दिया। 
\v 12 तब हामान और अधिक जोड़ते हुए कहा, “और इतना ही काफी नहीं है! मैं ही केवल एक व्यक्ति था जिसे राजा के साथ उस भोज में जाने के लिए आमंत्रण मिला था जिसे रानी एस्तेर ने {हमारे लिए आज} तैयार किया था। और उसने कल मुझे केवल राजा के साथ {एक और भोज में शामिल होने के लिए} आमंत्रित किया है। 
\v 13 तब हामान ने कहा, "परन्तु मैं तब तक प्रसन्न नहीं रह सकता, जब तक मैं उस यहूदी, मोर्दकै को राजा के फाटक पर बैठा हुआ देखता रहूंँ {और वह मुझे सम्मान देने से इनकार करता रहे}।" 
\v 14 इसलिए हामान की पत्नी जेरेश और उसके मित्र जो वहाँ थे, ने सुझाव दिया कि, “तेरे सेवक 25 मीटर ऊँचा खम्बा खड़ा करें। तब कल सुबह राजा से बोल और उससे कह कि तू मोर्दकै को इस पर लटकाना चाहता है। तब {फिर मोर्दकै को फाँसी दे देने के बाद,} तू अच्छे प्रसन्न मन के साथ राजा के साथ भोज में जा सकता है।” हामान ने सोचा कि यह एक अच्छी योजना है, इसलिए उसने {अपने सेवकों को} खम्बा खड़ा करने के लिए कहा।

\c 6
\p
\v 1 उस रात राजा सोने में असमर्थ हुआ। इसलिए उसने {उसकी सेवा करने वाले राजकीय जवानों} को राजकीय इतिहास वाली पुस्तकों को लाने के लिए कहा। उनमें से एक {जवान इतिहास की पुस्तकों को ले आया और} उन्हें राजा के सामने ऊँची आवाज में पढ़ना आरम्भ किया। 
\v 2 इतिहास की पुस्तकों ने बताया कि बिगताना और तेरेश, दो राजकीय प्रहरी, जो {राजा के व्यक्तिगत् कमरों में जाने वाले} प्रवेश द्वार की रक्षा करते थे, राजा क्षयर्ष की हत्या करने की योजना बना रहे थे। इतिहास की पुस्तकों ने यह भी बताया कि मोर्दकै ने {उनकी साजिश की खोज की थी और} राजा को इसके बारे में बताया था। {ऐसा करने से, मोर्दकै ने राजा की जान बचाई थी।" 
\v 3 तब राजा ने पूछा, "मेरे जीवन को बचाने के लिए मैंने मोर्दकै को किस बड़े तरीके से सम्मानित किया था?" उसकी सेवा करने वाले जवानों ने उत्तर दिया, "किसी ने भी उसके लिए कुछ नहीं किया।" 
\v 4 उसी क्षण, हामान ने राजा के घर के बाहरी आंगन में प्रवेश किया। वह राजा को यह बताने के लिए आया था कि वह मोर्दकै को उस खम्बे पर लटकाना चाहता है जिसे उसने मोर्दकै के लिए खड़ा किया था। राजा {मोर्दकै को सम्मानित करने के सर्वोत्तम तरीके के बारे में किसी से सम्मति लेना चाहता था, इसलिए उसने} पूछा, “वहाँ आंगन में बाहर कौन है?” 
\v 5 जवान पुरुषों ने उत्तर दिया, "हे राजा, हामान आँगन में खड़ा है।" राजा ने कहा, "उसे अंदर ले आओ।" 
\v 6 जब हमान अंदर आया, तो राजा ने उससे पूछा, "मुझे उस पुरुष के लिए क्या करना चाहिए जिसे मैं वास्तव में सम्मान देना चाहूँ?" हामान ने इसे स्वयं के लिए सोचा, "निश्चित रूप से मैं वह पुरुष हूंँ जिसे राजा किसी और से भी अधिक सम्मान देना चाहेगा!" 
\v 7 हामान ने राजा को उत्तर दिया, "यदि तू वास्तव में किसी को सम्मान देना चाहता है, 
\v 8 तो अपने सेवकों से कह कि वे तेरे राजकीय वस्त्रों में से एक को ले आएँ जिसे तू पहले ही पहन चुका हो। वे एक घोड़ा भी ले आएँ जिस पर तूने खुद पहले से ही सवारी कर ली हो और इसके सिर पर एक राजकीय मुकुट रख {यह दिखाने के लिए कि यह तुझ से संबंधित है}। 
\v 9 "तब, {तेरी ओर से,} तेरे सबसे अधिक कुलीन अधिकारियों में से एक उस पुरुष को लबादा और घोड़ा भेंट में दें। तेरे सेवक उस पुरुष को वस्त्र पहनाएँ जिसे तू वास्तव में {लबादे के साथ} सम्मान देना चाहता है। वे उस पुरुष को घोड़े पर बैठाएँ और तब शहर के सार्वजनिक चौक से घोड़े को लेकर जाएँ। वे {सबके लिए} उनके सामने ऊँची आवाज में चिल्लाएँ, "राजा यह कर रहा है क्योंकि वह वास्तव में इस पुरुष को सम्मानित करना चाहता है!" 
\v 10 राजा {को यह योजना पसंद आई, इसलिए उस} ने हामन को उत्तर दिया, "शीघ्रता से जा! लबादे और घोड़े को ले जा और वही करो जो तूने अभी अभी यहूदी मोर्दकै के लिए वर्णित किया है। वह {मेरे सेवकों में से एक है जो} महल के फाटक पर बैठता है। सुनिश्चित करना कि तू ठीक वही सब कुछ करे जिसे तूने कहा है।” 
\v 11 तब हामान {ने वही किया, जिसकी आज्ञा राजा ने दी थी, उस} ने लबादे और घोड़े को ले लिया। उसने मोर्दकै को लबादा पहनाया, उसे घोड़े पर बैठाया, और फिर घोड़े को शहर के सार्वजनिक चौक से होते हुए लेकर चला। जब उसने यह किया, तो वह सबके सामने चिल्लाया, "राजा ऐसा कर रहा है क्योंकि वह वास्तव में इस पुरुष को सम्मानित करना चाहता है!" 
\v 12 तब मोर्दकै राजा के फाटक पर {अपने स्थान पर} वापस चला गया। परन्तु हामान ने {अपने} सिर को ढकते हुए {क्योंकि उसने अत्याधिक अपमानित महसूस किया}, अपने घर जाने में शीघ्रता की। 
\v 13 हामान ने {इकट्ठा किया} उसके सभी मित्रों को {एक बार फिर से एक साथ। उसने} उन्हें और अपनी पत्नी जेरेश को वह सब कुछ बताया जो उसके साथ हुआ था {उस दिन। उसके कुछ मित्र भी} उसके परमर्शदाता {, और उन्होंने} और उसकी पत्नी जेरेश ने उसे बताया, “मोर्दकै ने तुझे हराना आरम्भ कर दिया है। चूंकि वह यहूदी लोगों में से एक है, तू उसके विरुद्ध जय नहीं पाएगा। इसकी अपेक्षा, वह निश्चित ही तुझे हरा देगा। ” 
\v 14 जब वे अभी भी एक दुसरे से बात कर ही रहे थे, {कुछ} राजकीय संरक्षक हामान को शीघ्रता से भोज में ले जाने के लिए पहुंँच गए, जिसे एस्तेर {और उसके सेवकों} ने तैयार किया था।

\c 7
\p
\v 1 इस तरह राजा और हामान {दूसरे} भोज में गए जिसे रानी एस्तेर {ने उनके लिए प्रबन्ध किया था}। 
\v 2 उस दूसरे भोज में, जब वे दाखमधु पी रहे थे, राजा ने एस्तेर से फिर पूछा, "हे रानी एस्तेर, अब कृप्या मुझे बता कि तू वास्तव में क्या चाहती है। {मुझे बता,} और मैं इसे तेरे लिए करूंँगा। {तू जो कुछ भी मांगेगी, मैं तूझे दूंँगा, चाहे वह कितना भी बड़ा क्यों न हो।” 
\v 3 तब रानी एस्तेर ने कहा, "यदि तू मुझ से प्रसन्न है तो, हे राजा, मुझे आशा है कि मैं तुझसे जो कुछ भी मांगूँगी उसे तू करने के लिए तैयार हो जाएगा। कृप्या ऐसे होने दे कि मैं जीवित रहूँ, और कृप्या मेरे लोगों को बचा ले। मैं यही मांगती हूंँ। 
\v 4 {मैं तुझसे आग्रह कर रही हूंँ} क्योंकि किसी ने मेरे लोगों को और मुझे {हमारे शत्रुओं के} हाथ में दे दिया है, और वे हमें पूरी तरह से नाश करने वाले हैं। यदि किसी ने पुरुषों और {यहाँ तक कि} स्त्रियों को दास बनाने के लिए बेचा होता, तो मैंने तुझे इसके बारे में कुछ नहीं कहा होता, क्योंकि उसके साथ, हे राजा तुझे परेशान करना पर्याप्त रूप से महत्वपूर्ण नहीं होता। 
\v 5 तब राजा क्षयर्ष ने रानी एस्तेर को उत्तर दिया, “ऐसा किसने किया है? ऐसा काम करने की हिम्मत करने वाला पुरुष कहाँ है? 
\v 6 एस्तेर ने उत्तर दिया, "वह पुरुष जो हमारा विरोधी शत्रु है, यह दुष्ट हामान है!" इससे हामान राजा और रानी की उपस्थिति में भयभीत हो गया। 
\v 7 राजा इतना अधिक क्रोधित हुआ कि वह उठ गया और दाखमधु के भोज को छोड़ कर चला गया। वह महल की वाटिका में {बाहर} चला गया {यह निर्धारित करने के लिए कि क्या करना चाहिए}। परन्तु हामान अपनी जान बचाने के लिए रानी एस्तेर से आग्रह करने के लिए {भीतर} ही रह गया, क्योंकि उसने जान लिया था कि राजा उसे मारना चाहता था। 
\v 8 {जब वह अपने जीवन के लिए विनती कर रहा था,} तब हामान एस्तेर के अत्याधिक निकट घुटने टेकने लगा क्योंकि वह एक {भोज वाले} सोफे पर {टेक लगाकर बैठी हुई} थी। जब राजा महल की वाटिका से उस कमरे में लौटा, जहाँ वे दाखमधु पी रहे थे, {उसने यह देखा}। राजा ने आश्चर्य से कहा, "वह मेरी उपस्थिति में और मेरे ही घर में रानी का बलात्कार करने का प्रयास कर रहा है!" जैसे ही राजा ने यह कहा, {उसके कुछ सेवकों ने} हामान के चेहरे को ढक दिया {एक संकेत के रुप में कि उसे मार दिया जाएगा}। 
\v 9 तब हर्बोना, जो राजा की व्यक्तिगत सेवा करने वाले संरक्षकों में से एक थे, ने कहा, “हे राजा! हामान ने अपने घर पर पच्चीस मीटर ऊंँचा एक खम्भा भी खड़ा किया है क्योंकि वह मोर्दकै को उस पर लटकाना चाहता है। परन्तु मोर्दकै ने तेरी जान बचाई थी। ” राजा ने कहा, "हामान को उस पर लटका दो!" 
\v 10 इसलिए उन्होंने हामान को खम्बे पर लटका दिया जो उसने मोर्दकै के लिए खड़ा किया था। तब राजा अत्याधिक क्रोध करने से रुक गया।

\c 8
\p
\v 1 उसी दिन, राजा क्षयर्ष ने रानी एस्तेर को वह सारी संपत्ति दी जो हामान से संबंधित थी। वह यहूदियों का शत्रु था। एस्तेर ने राजा को बताया कि मोर्दकै {उसका चचेरा भाई था और वह उसके पिता की} तरह था। जब उसे इसका पता चला, {तो राजा ने मोर्दकै को उसके पास आने के लिए बुलवाया}। 
\v 2 {जब राजा ने हामान को मौत की सजा सुनाई,} राजा ने हामान से उस अंगूठी को वापस ले लिया था जिस पर राजा की आधिकारिक मुहर थी {और राजा उसे फिर से पहने हुए था।" राजा ने अब अंगूठी को उतार लिया और मोर्दकै को दे दिया, {यह दिखाने के लिए कि मोर्दकै के पास कार्य करने के लिए राजा के अधिकार वाली सामर्थ्य होगी।} एस्तेर ने मोर्दकै को उन सारी संपत्तियों का प्रभारी भी रखा जो हामान से संबंधित थीं। 
\v 3 फिर एस्तेर राजा से बात करने के लिए दुबारा उसके पास आई । {उसे यह दिखाने के लिए कि वह अत्याधिक हताशा के साथ आग्रह कर रही थी,} एस्तेर ने घुटने टेक दिए और अपना चेहरा ठीक उसके पैरों के ऊपर रख दिया। उसने रोते हुए यहूदियों को नाश करने वाली अगागी हामान की भयानक योजना को रोकने के लिए उससे विनती की। 
\v 4 राजा ने एस्तेर की ओर अपना सोने वाला राजदण्ड बढ़ा दिया, इसलिए वह {फर्श से} उठी और राजा को देखते हुए खड़ी हुई। 
\v 5 तब एस्तेर ने कहा, "हे महामहिम, यदि तू सोचता है कि यह काम करना सही है, और यदि तू मुझ से प्रसन्न हैं, तो कृप्या एक नया पत्र उस पत्र को निरस्त करने के लिए लिख जिसे हम्मदाता अगागी के पुत्र हामान ने भेजा था। उसके पत्रों ने तेरे पूरे साम्राज्य में प्रत्येक स्थान के सारे यहूदियों को नाश करने की बात की है। 
\v 6 "{मैं ऐसा} इसलिए {कह रही हूँ} क्योंकि मैं अपने लोगों के साथ होने वाले भयानक काम को नहीं देख सकती हूँ जो उनके साथ घटित होने वाला है। वे मेरे संबंधी हैं। मैं लोगों को उन्हें नाश करते हुए देखना सहन नहीं कर सकती हूँ। 
\v 7 राजा क्षयर्ष ने रानी एस्तेर और यहूदी मोर्दकै को उत्तर दिया, “जैसा कि तुम जानते हो कि, मैंने एस्तेर को सारी संपत्ति दी है जो हामान से संबंधित थी, और मेरे सेवकों ने हामान को एक लकड़ी के खम्भे पर लटका दिया है क्योंकि वह सारे यहूदियों को मारना चाहता था।" 
\v 8 "{तुम यह भी जानते हो कि} कोई भी उस पत्र को निरस्त नहीं कर सकता है जिस पर मेरा नाम और जिस पर मेरी आधिकारिक मुहर लगी है, {वैसा पत्र जिसे हामान ने लिखा है}। इसलिए तुझे यह करना चाहिए। जैसा तुम सबसे उत्तम सोचते हो, यहूदियों की सहायता के लिए {एक नया पत्र} लिखा जाए। {मैं तुझे अनुमति देता हूंँ कि} तुम उस पर मेरा नाम लिखो और उसे {पत्र को} अंगूठी के साथ मुहरबन्द करो जिस पर मेरी आधिकारिक छाप है।" 
\v 9 इसलिए राजा ने अपने शास्त्रियों के लिए भेजा। {वे आए और} उन्होंने एक पत्र लिखा जिसमें सब कुछ बताया गया जो मोर्दकै ने उन्हें {लिखने के लिए} बताया था। {उन्होंने इस पत्र को लिखा} तीसरे महीने के तेईसवें दिन, सीवान के महीने में, {बारहवें वर्ष में यह लिखा गया जिस में क्षयर्ष ने फारस के ऊपर राजा के रूप में शासन किया}। पत्र ने यहूदियों को {साम्राज्य में} संबोधित किया, परन्तु साथ ही उन्होंने {पत्र की प्रतियांँ} राजकीय अधिकारियों और प्रत्येक प्रांत में राज्यपालों और अगुवों को भी भेजा। {क्षयर्ष के} साम्राज्य के 127 प्रांत थे, जो {पूर्व में} भारत से लेकर {पश्चिम में} इथियोपिया तक फैले हुए थे। शास्त्रियों ने प्रत्येक प्रांत में रहने वाले{लोगों} की अपनी भाषा में और प्रत्येक समूह की उनकी अपनी वर्णमाला का उपयोग करके लिखा। उन्होंने {विशेषकर} यहूदियों को उनकी अपनी वर्णमाला में और उनकी अपनी भाषा में लिखा। 
\v 10 मोर्दकै ने राजा क्षयर्ष के नाम {पत्र की प्रत्येक प्रति पर} से हस्ताक्षर किए, और उसने उस अंगूठी के साथ {प्रत्येक को} मुहरबन्द कर दिया जिस पर राजा की आधिकारिक मुहर थी। घोड़े पर सवार हरकारों ने पत्रों को पहुंँचाया। उन्होंने तेज घोड़ों पर सवारी की जो केवल राजा की सेवा के लिए थे। इन घोड़ों का जन्म राजा के अपने अस्तबलों में हुआ था। 
\v 11 {पत्र की प्रत्येक प्रति} ने कहा कि राजा पूरे साम्राज्य में यहूदियों को एक साथ इकट्ठा होने और स्वयं की सुरक्षा करने के लिए लड़ने की अनुमति देता है। {राजा का पत्र} साथ ही {उन्हें अनुमति देता है} किसी भी व्यक्ति या प्रांत से सशस्त्र लोगों के किसी भी समूह को पूरी तरह से नाश करने के लिए जो उन पर आक्रमण करेगा। {पत्र} साथ ही {अनुमति देता है}कि स्त्रियों और बच्चों को मारे {उनमें से जो उन पर आक्रमण करेंगे}, और लोगों की संपत्ति लेने के लिए {जिनको वे मारते हैं}। 
\v 12 {पत्र ने सभी यहूदियों को} पूरे साम्राज्य के प्रत्येक प्रांत में एक ही दिन में {ऐसा करने के लिए अनुमति दी}, बारहवें महीने के तेरहवें दिन, {उसी वर्ष में} अदार के महीने में। 
\v 13 {पत्र ने अधिकारियों से कहा} कि प्रत्येक प्रांत में पत्र की प्रतियांँ प्रदर्शित करें, जहांँ हर कोई उन्हें देख सकता था ताकि लोगों को पता चल सके कि राजा ने यह आज्ञा दी थी, और जिससे कि यहूदी उस दिन के आने पर अपने शत्रुओं से लड़ने के लिए तैयार हो जाएंँ। 
\v 14 राजा ने पत्रों को यथाशीघ्र वितरित करने के लिए हरकारों को आज्ञा दी। {उसने उन्हें अपने वेग से चलने वाले घोड़ों पर भेजा}। राजा के अधिकारियों ने भी नए कानून की घोषणा {और पत्र की प्रतियों का प्रदर्शन} राजधानी शहर शूशन में किया। 
\v 15 राजा ने मोर्दकै को {पहनने के लिए विशेष वस्तुएँ दीं कि वह अब उसका सबसे महत्वपूर्ण अधिकारी था। उसने उसे} एक नीला और सफेद राजकीय वस्त्र, एक बड़ा सोने वाला मुकुट और महीन सन से बना बैंगनी रंग वाला एक वस्त्र दिया। मोर्दकै ने इन्हें पहन लिया और महल से चला गया। {जब} शूशन के लोगों ने {उसे देखा, तो वे} आनन्द से भरकर चिल्लाए। 
\v 16 शूशन में यहूदी अत्याधिक आनन्दित थे, और अन्य लोगों ने उन्हें सम्मान दिया। 
\v 17 हर एक प्रांत में और हर एक शहर में, जहाँ भी {हरकारे} राजा की राजाज्ञा की घोषणा करते हुए पत्र को लाए, यहूदियों ने अत्याधिक आनन्द किया और बड़े उत्सवों को मनाया। साम्राज्य में अन्य समूहों के कई लोग यहूदियों से अत्याधिक डर गए, इसलिए वे आप यहूदी बन गए।

\c 9
\p
\v 1 {उसी वर्ष के} बारहवें महीने अर्थात् अदार के महीने, के तेरहवें दिन, हर किसी के लिए वह करने का समय था जिसे राजा के पत्रों ने कहा था जिसमें उसने उन्हें उस काम को करने की राजाज्ञा दी थी। यहूदियों के शत्रुओं ने उस दिन यहूदियों को नाश कर देने की अपेक्षा की थी। परन्तु इसके ठीक उलट ही हुआ। इसके स्थान पर, यहूदियों ने अपने शत्रुओं को नाश कर दिया। 
\v 2 पूरे साम्राज्य में, यहूदी उनके अपने नगरों में उन लोगों के विरुद्ध उनसे बचने के लिए एक साथ इकट्ठे हो गए, जो उन्हें नुकसान पहुंँचाना चाहते थे। कोई भी उनके विरुद्ध लड़ने में सक्षम नहीं था, क्योंकि साम्राज्य में हर कोई उनसे अत्याधिक डरता थे, {इसलिए किसी ने भी यहूदियों पर आक्रमण करने वाले किसी की भी सहायता नहीं की}। 
\v 3 प्रत्येक प्रांत के सभी अगुवे, राजकीय अधिकारीगण, राज्यपाल और राजा के लिए काम करने वाले सभी लोगों ने यहूदियों की सहायता की, क्योंकि वे मोर्दकै से अत्याधिक डर गए थे। 
\v 4 वे मोर्दकै से डरते थे क्योंकि वह एक अत्याधिक महत्वपूर्ण राजकीय अधिकारी था। पूरे साम्राज्य में, हर कोई उसके बारे में सुन रहा था कि वह कितना अधिक महान था, क्योंकि मोर्दकै अधिक से अधिक प्रभावशाली होता जा रहा था। 
\v 5 {उस दिन उन्हें अपनी सुरक्षा करने की अनुमति दी गई थी}, यहूदियों ने अपने हथियार उठा लिए थे और अपने सारे शत्रुओं के विरुद्ध लड़ाई लड़ी। यहूदियों ने उन्हें पूरी तरह से नष्ट कर दिया। वे वह सब कुछ करने में सक्षम थे जो वे अपने शत्रुओं के विरुद्ध करना चाहते थे। 
\v 6 राजधानी शूशन में यहूदियों ने 500 लोगों को मार डाला। 
\v 7 {यहूदियों} ने हामान के दस पुत्रों को भी मार डाला। उसके पुत्रों के नाम ये थे} पर्शन्दाता, दल्पोन, अस्पाता, 
\v 8 पोराता, अदल्या, अरीदाता, 
\v 9 पर्मशता, अरीसै, अरीदै और वैजाता, 
\v 10 यहूदियों के शत्रु हम्मदाता के पुत्र हामान के ये दस पुत्र थे। यहूदियों ने उन्हें मार डाला, परन्तु उन्होंने उन वस्तुओं को नहीं लिया जो उनकी थीं। 
\v 11 दिन के अंत में कोई भीतर आया और उसने राजा को सूचना दी कि राजधानी शूशन में यहूदियों ने कितने लोगों को मार डाला है। 
\v 12 राजा ने रानी एस्तेर से कहा, “यहाँ राजधानी शूशन में ही यहूदियों ने 500 लोगों को मार डाला है, जिसमें हामान के दस पुत्र भी सम्मिलित हैं। मेरे शेष साम्राज्य में, उन्होंने इससे भी अधिक को मारा होगा! अब, इससे अधिक तुझे और क्या चाहिए? मुझे बता, और मैं तेरे लिए वह भी करूंँगा। मैं तेरे लिए वह सब करूंँगा, जो तू कहेगी, इसलिए कृप्या मुझे बता कि तू क्या चाहती हैं।” 
\v 13 एस्तेर ने उत्तर दिया, "यदि तुझे यह एक अच्छी योजना प्रतीत होती है, तो हे राजा, कृप्या यहूदियों को जो शूशन में {यहाँ रहते हैं} कल फिर से ऐसा ही करने की अनुमति दें जो तूने उन्हें आज करने की दी है। इसके अतिरिक्त, {तेरे सेवकों} को {हामान के दस पुत्रों की लाशों को लकड़ी के खंभे पर लटकाने की आज्ञा दे।” 
\v 14 राजा ने वही किया जैसा {एस्तेर} कहा था। उसने {यहूदियों को अनुमति देते हुए} शूशन में एक राजाज्ञा निकाली {कि उसके अगले दिन फिर से वे अपने शत्रुओं से लड़ें}, और {उसने अपने सेवकों को हामान के दस पुत्रों की {लाशों} को लटकाने का आदेश दिया। 
\v 15 और इसलिए अदार महीने के चौदहवें दिन, जो यहूदी शूशन में रहते थे, वे फिर से एक साथ इक्ट्ठे हो गए और शूशन में 300 {और अधिक} पुरुषों को मार डाला। परन्तु (एक बार फिर से) उन्होंने उन वस्तुओं को नहीं लिया जो उन पुरुषों की थीं। 
\v 16 साम्राज्य के अन्य हिस्सों में जो यहूदी {रहते} थे, जो अपने जीवनों को बचाने के लिए लड़ने के लिए एक साथ {अदार महीने के तेरहवें दिन}इक्ट्ठे हो गए थे, ने अपने शत्रुओं को विफल कर दिया और 75, 000 लोगों को {उस दिन}मार डाला। परन्तु उन्होंने उनकी वस्तुओं को नहीं लिया जो उनके शत्रुओं की थीं। 
\v 17 अदार महीने के तेरहवें दिन, {अपने शत्रुओं को विफल करने के बाद}, उन्होंने चौदहवें दिन विश्राम किया। उन्होंने आनन्दपूर्वक चौदहवें दिन को त्योहार मनाने के लिए समर्पित किया। 
\v 18 परन्तु यहूदी जो शूशन में {रहते} थे {अपने शत्रुओं के विरुद्ध लड़ने के लिए} {अदार} महीने के तेरहवें और चौदहवें दिन में एक साथ इकट्ठे हो गए थे। उन्होंने पंद्रहवें दिन विश्राम किया। उन्होंने उस दिन को आनन्द मनाने के लिए समर्पित किया। 
\v 19 इसलिए गाँवों में रहने वाले ग्रामीण यहूदी इस छुट्टी का पालन अदार के महीने के चौदहवें दिन (पंद्रहवें दिन की अपेक्षा) करते हैं। वे इसे आनन्द सहित मनाते और ऐसा एक-दूसरे को उपहार देकर करते हैं। 
\v 20 मोर्दकै ने वह सब कुछ लिखा जो घटित हुआ था। तब उसने पूरे साम्राज्य में सभी यहूदियों को प्रत्येक उस स्थान पर पत्र भेजे, जहाँ वे रहते थे। 
\v 21 उसने अदार महीने के चौदहवें और पंद्रहवें दिन {एक छुट्टी की} स्थापना की। उसने यहूदियों से कहा कि वे प्रतिवर्ष इसका पालन किया करें। 
\v 22 क्योंकि ये वे दिन थे जब यहूदियों ने विश्राम किया था और अब उन्हें और अधिक अपने शत्रुओं से नहीं लड़ना था। यह वह महीना था जब उनके लिए सब कुछ बदल गया था। वे बहुत अधिक व्यथित हो गए थे {क्योंकि उनके शत्रु उन्हें नष्ट करने वाले थे}। परन्तु तब वे {अपने सभी शत्रुओं से सुरक्षित होने के बाद} बहुत अधिक आनन्दित हो गए। {इस कारण मोर्दकै ने उन्हें कहा} उन दिनों को आनन्द से मनाने और ऐसा एक दूसरे को उपहार देने के द्वारा किया करें। {मोर्दकै} ने {उनसे यह भी कहा कि} उन्हें उन दिनों में निर्धनों की सहायता करनी चाहिए। 
\v 23 यहूदी पहले से ही इस तरह से उन दिनों का उत्सव मना रहे थे। इसलिए वे {तत्परता से} ऐसा करने के लिए सहमत हुए, जिसे मोर्दकै ने उन्हें करने के लिए निर्देश दिया था। 
\v 24 {वे उन दिनों को स्मरण करने के लिए मनाते हैं} कि कैसे अगागी हम्मदाता के पुत्र हामान ने, सभी यहूदियों के शत्रु ने उन्हें नष्ट करने का प्रयास किया था। उसने यहूदियों पर आक्रमण करने और उन्हें पूरी तरह से नष्ट करने के लिए एक पूर (अर्थात् चिट्ठी) डाली थी। {यह पता लगाने के लिए कि सबसे अच्छा दिन कौन सा होगा} 
\v 25 {वे साथ ही यह स्मरण करेंगे कि एस्तेर ने राजा के सामने आने का कैसे साहस किया था{यद्यपि उसने उसे नहीं बुलाया}। तब राजा ने {मोर्दकै को अनुमति दी} एक पत्र को {पूरे साम्राज्य में} भेजकर यह कहा कि राजा हामान के द्वारा यहूदियों को नाश करने के लिए हामान की ही बुरी योजना को पलट देगा। राजा ने अपने सेवकों को हामान को लकड़ी के खंभे पर टांगने का आदेश दिया। जब शूशन में यहूदियों ने उसके दस पुत्रों को मार डाला, तो राजा के सेवकों ने उनके शरीरों को भी लटका दिया था। 
\v 26 {फारसी} शब्द {"चिट्ठी" के लिए} "पूर" है। इसीलिए {यहूदियों} ने इस उत्सव का नाम पूरीम रखा। उन सभी आश्चर्यजनक बातों के कारण जिसे उन्होंने अभी अभी अनुभव किया था और क्योंकि {तब मोर्दकै ने} उन्हें {इस छुट्टी का पालन करने के लिए कहा था} लिखा था, 
\v 27 यहूदियों ने उन दो दिनों को छुट्टियों के रूप में मनाने के लिए स्थापित किया और उनका पालन इस तरह से करने के लिए सहमति बनाई, जिस तरह से {मोर्दकै ने} उन विशेष दिनों में करने के लिए उन्हें कहा था। वे सहमत हुए कि वे और उनकी पीढ़ियाँ और हर कोई जो यहूदी लोगों का हिस्सा बन गया है {पूरीम के इस त्योहार को} प्रत्येक वर्ष इसे सदैव मनाए। 
\v 28 इसीलिए प्रत्येक पीढ़ी में प्रत्येक यहूदी परिवार {और उसके बाद} इन दिनों को छुट्टियों के रूप में प्रत्येक उस स्थान पर मनाते हैं, जहाँ वे रहते हैं। यहूदी समुदाय और उसके वंशज सदैव पूरीम के इस त्योहार का विश्वासयोग्यता से पालन करेंगे। 
\v 29 तब रानी एस्तेर, जो अबीहैल की पुत्री है, ने यहूदी मोर्दकै {की सहायता से} पूरीम के बारे में एक दूसरा पत्र लिखा। क्योंकि एस्तेर रानी थी, वह यहूदियों को पुरीम {उसके पत्र में} के बारे में {जिसे मोर्दकै ने लिखा था} आज्ञा देने में सक्षम थी। 
\v 30 उन्होंने क्षयर्ष के पूरे साम्राज्य में सभी यहूदियों को {इस दूसरे} पत्र की प्रतियांँ भेजीं। इसने उन्हें प्रोत्साहित किया कि {उनकी स्थिति अब} शान्तिपूर्ण और सुरक्षित थी। 
\v 31 {इस दूसरे पत्र में,} यहूदी मोर्दकै और रानी एस्तेर ने पुष्टि की कि पूरीम को {अदार के महीने} के {चौदहवें और पंद्रहवें} दिनों में मनाया जाना चाहिए। {उन्होंने यह भी पुष्टि की} कि यहूदियों को उपवास और विलाप के समय को निरन्तर बनाए रखना चाहिए जिसे यहूदियों ने अपने और अपने वंशजों के लिए स्थापित किया था। 
\v 32 एस्तेर ने पूरीम को {यहूदियों के लिए छुट्टी के रूप में} स्थापित करने के लिए एक राजाज्ञा निकाली, और {राजकीय शास्त्रियों} ने इसे {कानूनों की} पुस्तकों में लिखा।

\c 10
\p
\v 1 तब राजा क्षयर्ष ने अपने पूरे साम्राज्य में, एक कर लगाया {सभी के ऊपर, यहांँ तक कि जो रहते थे} {भूमध्य सागर} के द्वीपों के ऊपर। 
\v 2 {राजा के शास्त्रियों} ने उन सभी बड़े कामों को मादै और फारस की राजकीय इतिहास की पुस्तकों में लिपिबद्ध किया, जिसे राजा क्षयर्ष ने पूरा किया था क्योंकि वह बहुत अधिक सामर्थी था। {उन्होंने}उसमें सभी बड़े कामों को पूरी तरह से {लिखा} जिन्हें मोर्दकै ने {किया}, क्योंकि राजा ने उसे एक महत्वपूर्ण पद पर पदोन्नत किया था। 
\v 3 यहूदी मोर्दकै ऐसा करने में सक्षम था क्योंकि वह राजा क्षयर्ष के बाद साम्राज्य का सबसे सामर्थी व्यक्ति था। वह अपने लोगों के बीच में एक अगुवा भी था। उसके सभी साथी यहूदी उसका सम्मान करते थे। उसने यह सुनिश्चित करने के लिए {कठिन} परिश्रम किया कि यहूदी सदैव समृद्ध रहें।
