\id OBA EN_HGST hi_हिन्दी,⋅हिंदी_ltr - Hindi Greek Simplified Text Thu Nov 18 2021 14:57:08 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h ओबद्याह
\toc1 ओबद्याह
\toc2 ओबद्याह
\toc3 oba
\mt1 ओबद्याह


\c 1
\p
\v 1 यह वह सन्देश है जिसे हमारे परमेश्वर यहोवा ने ओबद्याह को एदोम के लोगों के विषय में दिया है। हमारे परमेश्वर यहोवा ने हम से यह कहा:
\q1 “मैंने अन्य राष्ट्रों में एक सन्देशवाहक भेजा है,
\q2 जो उन्हें एदोम पर आक्रमण करने के लिए तैयारी करने और जाने के लिए कह रहा था।” \v 2 {अब यहोवा एदोम के लोगों से यह कहता है:}
\q1 "मेरी बात सुनो—मैं तुझे शीघ्र ही सबसे कमजोर बना दूँगा
\q2 और {पृथ्वी पर} सबसे तुच्छ राष्ट्र बना दूँगा।
\q1 \v 3 तेरी राजधानी वाला शहर पहाड़ों की चट्टानों में ऊँचा है,
\q2 और तुझ में अत्याधिक घमण्ड है।
\q1 तू सोचता है कि तू वहाँ सुरक्षित है – और यह कि कोई भी सेना तुझे नहीं जीत सकती है।
\q2 परन्तु तू अपने आप को धोखा देता है।
\q1 \v 4 चाहे तू तारों के बीच जहाँ उकाब रहते हैं या उससे भी अधिक ऊँचे स्थान पर रहे,
\q2 तौभी तू उन आक्रमणकारियों से सुरक्षित नहीं रहेगा जिन्हें मैं तेरे पास भेज रहा हूँ। मैं, यहोवा, यह {तुझे} घोषणा करता हूँ। \ts*
\q1 \v 5 जब चोर रात में किसी के घर में घुस जाते हैं और उन्हें लूट लेते हैं,
\q2 तब वे निश्चित रूप से केवल वही चीजें चुराते हैं जिन्हें वे चाहते हैं।
\q1 और जो लोग अँगूरों को चुनते हैं वे सदैव कुछ न कुछ अँगूरों को दाखलताओं पर छोड़ देते हैं।
\q2 पर {, उनके विपरीत,} आक्रमण करने वाले तेरे देश को पूरी तरह से नष्ट कर देंगे!
\q1 \v 6 एसाव के वंशज, आक्रमण करने वाले ये लोग पूरी तरह से वह सब कुछ छीन लेंगे जो तेरे पास है।
\q2 वे उन मूल्यवान चीजों को भी ढूंढ़ लेंगे {और ले लेंगे} जो तूने छिपाई हैं। \ts*
\q1 \v 7 तेरे सभी सहयोगी तेरे विरूद्ध हो जाएँगे, और वे तुझे तेरा देश छोड़ने के लिए विवश करेंगे।
\q2 जिनके साथ अब तू शान्ति के साथ रहता है, वे तुझे धोखा देंगे और तुझे हरा देंगे।
\q1 तेरे साथ खाना खाने वाले अब तुझे फंसाने की योजना बना रहे हैं।
\q2 हे एदोम के लोग तुम इस बात को कुछ भी नहीं समझते हो। \ts*
\q1 \v 8 मैं, यहोवा, उस समय घोषित करूँगा,
\q2 मैं निश्चय ही {यहाँ तक कि} एदोम के {प्रसिद्ध} बुद्धिमान पुरुषों को नष्ट कर दूँगा। उन चट्टानों में रहने वाले किसी को भी पता नहीं चलेगा कि अब क्या करना है।
\q1 \v 9 एदोम की सेना के सैनिक भयभीत हो जाएँगे।
\q2 तब जब तेरी सेना युद्ध करना बन्द कर देगी, तब आक्रमण करने वाले तुम सब लोगों को नष्ट कर डालेंगे जो एदोम के देश में रहते हैं।” \ts*
\q1 \v 10 “{यह सब इसलिए होगा क्योंकि} तूने अपने संबंधियों के साथ क्रूरता से भरा हुआ व्यवहार किया जो याकूब {, तेरे पूर्वज एसाव के जुड़वाँ भाई} के वंशज हैं।
\q2 इसलिए अब सब तुझ पर लज्जित होंगे, और आक्रमणकारी तुझे सदा के लिये नाश करेंगे।
\q1 \v 11 उस समय जब परदेशी इस्राएली के धन को ले गए, तब तूने उनकी सहायता के लिए कुछ नहीं किया था।
\q2 परदेशियों ने यहूदा के सब नगरों को जीत लिया, और यहाँ तक कि वे यरूशलेम से जो कुछ चाहते थे उसे उन्होंने ले लिया।
\q2 और तू उन विदेशियों की तरह उतना ही बुरा था {, क्योंकि तूने सहायता के लिए कुछ नहीं किया}।
\q1 \v 12 इस्राएलियों पर आने वाली विपत्ति के विषय में तुझे घमण्ड नहीं करना चाहिए था।
\q1 जब उनके शहर उजड़ गए तब तुझे आनन्दित नहीं होना चाहिए था।
\q2 जब वे दुखित थे तब तुझे उन्हें ठट्ठों में नहीं उड़ाना चाहिए था। \ts*
\q1 \v 13 वे मेरे लोग हैं, इसलिए जब वे इस भयानक विपत्ति का अनुभव कर रहे थे तब तुझे उनके नगर के फाटकों में प्रवेश न करना चाहिए था।
\q1 हाँ, तुझे! तुझे उन्हें दुखित देखकर आनन्द नहीं मनाना चाहिए था।
\q2 तुम स्त्रियों को उनकी बहुमूल्य धन-सम्पत्ति नहीं छीननी चाहिए थी।
\q1 \v 14 जो इस्राएली भागने का प्रयास कर रहे थे उनमें से कुछ को मारने के लिए तुम्हें चौराहों पर खड़ा नहीं होना चाहिए था।
\q2 तुझे उनमें से दूसरे लोगों को नहीं पकड़ना चाहिए था जो बच गए थे (और उन्हें उनके दुश्मनों के हाथ में दे देना) जब वे उन विपत्तियों का सामना कर रहे थे।” \ts*
\q1 \v 15 “{तुझे इस्राएलियों की सहायता करनी चाहिए थी,} क्योंकि वह समय शीघ्र ही आ रहा है, जब मैं, यहोवा, सब राष्ट्रों का न्याय करूँगा और उन्हें दण्ड दूँगा।
\q2 मैं तेरे साथ {एदोम के लोगों} भी वैसा ही करूँगा जैसा तूने दूसरों के साथ किया है।
\q2 वही {बुराई} जो तूने दूसरों को दिखाई वही तेरे ऊपर आएगी।
\q1 \v 16 {हे इस्राएलियों, एदोम के लोगों को तेरे साथ ये बुरे काम नहीं करने चाहिए थे,} क्योंकि जिस प्रकार तूने यरूशलेम में दु:ख भोगा, उस पहाड़ी पर जहाँ पर मेरा पवित्र मन्दिर है,
\q1 इसी प्रकार मैं और सब राष्ट्रों को दण्ड देता रहूँगा।
\q2 मैं उन्हें कठोर दण्ड दूँगा और उन्हें पूरी तरह से पृथ्वी पप से ओझल कर दूँगा।
\q1 \v 17 पर यरूशलेम में कुछ लोग बच जाएँगे,
\q1 और यरूशलेम पवित्र स्थान बन जाएगा।
\q2 तब इस्राएली एक बार फिर उस भूमि पर अधिकार कर लेगा जो उनकी है। \ts*
\q1 \v 18 इस्राएल के लोग आग के समान होंगे, और एदोम के लोग सूखी घास के समान होंगे।
\q1 वे एदोम के लोगों को नाश करेंगे, ठीक वैसे ही जैसे आग सूखी घास को भस्म कर देती है।
\q2 एदोम के वंश में से कोई भी जीवित नहीं बचेगा।
\q2 यह निश्चित रूप से घटित होगा क्योंकि मैं, यहोवा, ने कहा है कि यह होकर रहेगा।”
\q1 \v 19 यहूदिया के दक्षिणी जंगल में रहने वाले इस्राएली एदोम की भूमि पर अधिकार जमा लेंगे।
\q1 पश्चिमी तलहटी में रहने वाले इस्राएली फीनीके के क्षेत्र पर अधिकार जमा लेंगे।
\q2 इस्राएली उन क्षेत्रों पर भी अधिकार जमा लेंगे जो {एप्रैम के गोत्र} के थे और जो सामरिया {के शहर} से {उत्तर की ओर} घिरे हुए थे।
\q2 बिन्यामीन के गोत्र के लोग यरदन नदी के पूर्व के क्षेत्र पर अधिकार जमा लेंगे। \ts*
\q1 \v 20 इस्राएल {के राज्य} से बड़ी सँख्या में लोगों को कैद कर लिया गया था और उन्हें उनके घरों से निकाल कर ले जाया गया था। वे कनान की भूमि पर रहते थे। {परन्तु वे लौट आएँगे, और} वे उस भूमि को अपने अधिकार में ले लेंगे और उस भूमि पर अपना अधिकार {उत्तर} के सारफत तक जमा लेंगे।
\q2 बहुत से लोगों को कैद कर लिया गया और यरूशलेम से ले जाया गया। वे अब सपाराद में रहते हैं। वे लौट {आएँगे और} और यहूदिया के दक्षिणी वाले जंगलों के नगरों पर अधिकार जमा लेंगे।
\q1 \v 21 {बाद में} इस्राएल के सैन्य अगुवों {एदोम की भूमि पर जय प्राप्त करेंगे, वे} {तब} यरूशलेम में ऊँचाई से एदोम पर शासन करेंगे।
\q2 और यहोवा उनका राजा होगा।
