\id JON EN_HGST hi_Hindi_ltr  Thu Feb 04 2021 08:34:18 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h योना
\toc1 योना
\toc2 योना
\toc3 jon
\mt1 योना

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\p
\v 1 यह एक दिन हुआ कि यहोवा ने योना भविष्यद्वक्ता से कहा, अमित्तै का पुत्र। यह है जो यहोवा ने कहा। , 
\v 2 “मैंने देखा है कि नीनवे के लोग लगातार वो काम कर रहे हैं जो बहुत बुरे हैं। इसलिए चलता रह। नीनवे को जा, अश्शूर का वो विशाल राजधानी शहर, और लोगों को घोषणा कर कि मैं उनको उनके पापों की सजा देने की योजना बना रहा हूँ ।” 
\v 3 तो योना गया , पर विपरीत दिशा में, बहुत दूर तर्शीश शहर की ओर, ये सोच कर कि वह वहां यहोवा से दूर हो जाएगा। वह याफा शहर के बंदरगाह पर पहुंचा और एक जहाज पाया जो तर्शीश जाने के लिए तैयार था। जहाज के कप्तान ने उससे पैसे देने के लिए कहा और उसने उसे दे दिए।तब उसने जहाज में प्रवेश किया ताकि जहाज के कर्मी दल के साथ तर्शीश जा सके ताकि यहोवा से दूर हो जाए।
\p
\v 4 पर यहोवा ने समुद्र के ऊपर प्रचंड हवा बहाई, और ऐसा विशाल तूफ़ान उठा कि लहरें जहाज को तोड़ कर अलग करने को थीं । 
\v 5 नाविक डरे हुए थे और प्रत्येक ने जिस देवता की वो पूजा करता था जोर जोर से प्रार्थना करी कि वो देवता उन्हें उस तूफ़ान से बचा लें। उन्होंने यहाँ तक कि माल को जहाज से  समुन्द्र में फेंका जिससे कि जहाज हल्का हो जाए। ऐसा करके, उन्हें उम्मीद थी कि जहाज आसानी से पलटेगा नहीं और डूबेगा नहीं। परन्तु योना जहाज के सबसे निचले हिस्सों में चला गया था, और लेट गया था, और गहरी नींद सो रहा था।
\p
\v 6 तब कर्मी दल का कप्तान नीचे गया जहाँ योना सो रहा था। उसने योना को जगाया और उससे कहा , “तेरे साथ ज़रूर कुछ दिक्कत है कि ऐसे तूफ़ान में भी सो रहा है! उठ जा!जोर देकर उस ईश्वर से प्रार्थना कर जिसकी तू पूजा करता है! शायद वह ईश्वर हमारे बारे में सोचे और हमें बचा ले !”
\p
\v 7 तब नाविकों में से एक ने औरों से कहा, “हमें चिट्ठियाँ डालने की ज़रूरत है, ताकि यह तय हो किसकी वजह से ये भयानक बात हमारे साथ हुई है!” तो उन्होंने चिट्ठियाँ डालीं और चिट्ठी ने योना की ओर संकेत दिया।
\p
\v 8 तब नाविकों में से एक ने उससे कहा, “तुझे हमें ज़रूर बताना होगा कि किसने हमारे साथ यह भयानक बात होने के लिए डाली है। “तू किस तरह का काम करता है?” “तू कहाँ से आया है?” “तू किस देश से है?” “किन लोगों के समूह से तू सम्बन्ध रखता है?” 
\v 9 योना ने उन्हें उत्तर दिया, “मैं एक इब्रानी हूँ। मैं यहोवा की पूजा करता हूँ , एक सच्चा परमेश्वर जो स्वर्ग में रहता है। एक वही है जिसने समुद्र और धरती दोनों को बनाया है। 
\v 10 नाविक जानते थे कि योना यहोवा से दूर जाने की कोशिश कर रहा था वो करने से बचने के लिए जो यहोवा ने उसे करने को कहा था क्यूंकि वो ये उन्हें पहले से बता चुका था।” लेकिन अब जब उन्हें पता चला वो यहोवा था जो समुद्र को नियंत्रित कर रहा था वो घबरा गए। तब नाविकों में से एक ने योना से कहा, “तूने ये भयानक बात की है! अब हम सब मरने को हैं तेरी वजह से!”
\p
\v 11 तूफान और भी बुरा होता गया, और लहरें ऊंचीं होती गयीं। इसलिए नाविकों में से एक ने योना से पूछा, “हमें तेरे साथ क्या करना चाहिए ताकि समुद्र शान्त हो जाए और हमें धमकाना छोड़ दे?” 
\v 12 योना ने उनको उत्तर दिया, “मुझे उठाओ और समुद्र में फ़ेंक दो। यदि तुम ऐसा करोगे तो समुद्र शान्त हो जाएगा और तुम्हें धमकाना छोड़ देगा। यह काम करेगा क्यूंकि मुझे पक्का है कि ये भयंकर तूफ़ान तुम्हारे पास आया है क्यूंकि मैं वहां नहीं गया जहाँ यहोवा ने मुझे जाने को कहा था।”
\p
\v 13 परन्तु नाविक ऐसा नहीं करना चाहते थे। इसके बदले, उन्होंने कठिन प्रयास किया कि जहाज को किनारे पर वापस ले आएं। परन्तु वे ऐसा नहीं कर पाए, क्यूंकि लहरें उनके विरुद्ध और बड़ी और ताकतवर होती जा रहीं थीं।
\p
\v 14 आखिरकार, सब के सब नाविकों ने यहोवा से प्रार्थना करी “हे यहोवा, आप हो जिन्होंने ये सब बातें जो हमारे साथ हुईं हैं उनको नियंत्रित किया ये तूफ़ान और चिठ्ठियों समेत जो हमने डालीं। इसलिए आपसे प्रार्थना है. हे यहोवा, इस आदमी की वजह से कृपया हमें मत मरने दीजिये. और आप हमें मारना भी नहीं क्यूंकि हम उसको मार रहें हैं जिसने हमारे साथ कुछ गलत नहीं किया।” 
\v 15 तब उन्होंने योना को उठाया और सुमद्र में फ़ेंक दिया। तुरंत समुद्र शान्त हो गया। 
\v 16 जब ऐसा हुआ, तो नाविक बहुत आश्चर्यचकित हुए कि यहोवा कितना शक्तिशाली है। उन्होंने यहोवा को बलिदान चढ़ाया, और सत्यनिष्ठा से वादा किया कि वे उसकी ही आराधना करेंगे।
\p
\v 17 इस दौरान, यहोवा ने एक विशाल मछली उत्पन्न करी योना को निगलने के लिए, और योना मछली के भीतर तीन दिन और तीन रात तक था।

\c 2
\p
\v 1 जब वह बड़ी मछली के भीतर था, योना ने यहोवा से प्रार्थना की, परमेश्वर जिनकी वह आराधना करता था। 
\v 2 यह है जो उसने कहा,
\pi “जब मैं गहराई से उदास था, मैंने यहोवा से मुझे बचाने के लिए प्रार्थना की, और उन्होंने किया। भले ही मैं मछली के पेट में था जहाँ मैंने सोचा मैं मर जाऊँगा, फिर भी वहां पर भी आपने मेरी आवाज सुनी और मेरी बात सुनी जब मैंने आपसे प्रार्थना की मुझे मदद करने के लिए।
\pi
\v 3 आपने मुझे गहरे पानी में डाल दिया था, समुद्र के बीच में जहाँ धाराएं भंवर की तरह मुझे चारों ओर से लिपटी थी। उन सभी भयानक लहरों ने जिनको आपने मेरे ऊपर से बहाया।
\pi
\v 4 मैंने सोचा, ‘आपने मुझे दूर फ़ेंक दिया है; आप परवाह नहीं करते कि मुझे एक क्षण देख भी लो। फिर भी मुझे कुछ आशा थी कि मैं आपके पवित्र मंदिर को देखूँगा।
\pi
\v 5 पानी मेरे चारों ओर था, मेरे जीवन को समाप्त करने के निकट गहरे पानी ने मुझे चारों ओर से घेर लिया था ; समुद्री सिवार मेरे सिर के चारों ओर लिपट गए थे।
\pi
\v 6 मैं नीचे गया उस जगह तक जहाँ समुद्र तल से पर्वत उभरते हैं। मैंने सोचा मानो धरती एक जेल हो जहाँ से भागने का मेरे लिए कोई संभव तरीका नहीं।
\pi परन्तु आपने, यहोवा परमेश्वर, जिनकी मैं आराधना करता हूँ, मुझे बचाया मरे हुओं की जगह पर जाने से!
\pi
\v 7 जब मैं लगभग मारा हुआ था, मैंने आपके विषय में सोचा, हे यहोवा। कि मैं आपसे सहायता माँगूँ और आपने अपने पवित्र स्थान से, जहाँ आप रहते हो आपने मेरी प्रार्थना स्वीकार करी।
\pi
\v 8 वे जो बेकार मूर्तियों की पूजा करते हैं आपको अस्वीकार करते हैं, उसको जो उनके लिए हमेशा विश्वासयोग्य रहेगा।
\pi
\v 9 परन्तु मैं ऐसा नहीं करूँगा। किन्तु, मैं आपको बलिदान चढ़ाऊंगा आपको अपनी आवाज से धन्यवाद सुना कर। मैं वो करूँगा जो मैंने सत्यनिष्ठा से करने का वादा किया। हे यहोवा, आप ही एकमात्र सच्चे परमेश्वर हो जो लोगों को बचाते हो ।”
\p
\v 10 तब यहोवा ने विशाल मछली को आदेश दिया कि योना को बाहर उगल दे, और मछली ने योना को सूखी भूमि पर उगल दिया।

\c 3
\p
\v 1 तब यहोवा ने योना से फिर कहा। यह है जो यहोवा ने कहा: 
\v 2 “चलता जा! नीनवे को जा, अश्शूर का राजधानी नगर, और उन लोगों को प्रचार कर जो वहां रहते हैं वो सन्देश जो मैंने तुझे प्रचार करने को कहा है ।”
\p
\v 3 इस समय, योना चलता रहा और नीनवे को गया, जैसा कि यहोवा ने उसे करने को कहा था । इस समय नीनवे अत्यंत विशाल शहर था, विश्व के विशालतम शहरों में से एक। वह इतना विशाल था कि एक व्यक्ति को तीन दिन तक चलना पड़ता था पूरी तरह से इससे होकर जाने में । 
\v 4 जब योना पहुँचा, उसने चलना शुरू किया शहर में से होकर लगभग एक दिन।तब उसने शहर के लोगों को घोषणा की , “अब से लेकर चालीस दिन, परमेश्वर नीनवे को नष्ट कर देगा!”
\p
\v 5 नीनवे के लोगों ने परमेश्वर से सन्देश पर विश्वास किया जिसकी योना ने घोषणा की थी। उन्होंने निर्णय किया कि हर किसी को उपवास करना चाहिए और अपने शरीर पर मोटे कपड़े पहनने चाहिए ये दिखाने के लिए कि जो बुरे काम वो कर रहे थे उसके लिए उन्हें खेद है। इसलिए शहर में प्रत्येक ने ऐसा ही किया, सबसे महत्वपूर्ण लोगों से लेकर सबसे कम महत्वपूर्ण लोगों तक।
\p
\v 6 जब नीनवे के राजा ने उस सन्देश के विषय सुना जिसे योना प्रचार कर रहा था, वह अपने सिंहासन से उठ गया। उसने अपने शाही वस्त्रों को उतार दिया, उनके बदले में मोटे कपड़े पहन लिए और ठण्डी राख के ढेर पर बैठ गया। उसने ये सब ये दिखाने के लिए किया कि उसे भी उन बुरे कार्यों के लिए खेद है जिनको वह कर रहा था। 
\v 7 तब उसने दूत भेजे नीनवे के लोगों को घोषणा करने के लिए: “राजा और उसके रईसों ने यह हुक्मनामा दिया है कि ना कोई भी व्यक्ति या कोई भी जानवर कोई भी भोजन खाये या कोई भी पानी पिए। यहाँ तक कि गायें और भेड़ चरने न पाएं। 
\v 8 प्रत्येक व्यक्ति और प्रत्येक जानवर को अपने शरीर पर मोटे कपड़े पहनने जरुरी हैं। प्रत्येक को उत्साह के साथ परमेश्वर से प्रार्थना जरूर करनी है और, प्रत्येक को बुरे कार्यों को करने से जरूर रुकना चाहिए जो कि वे कर रहे हैं और जो हिंसा करने वाले कार्य जो वे और लोगों के साथ कर रहे हैं। 
\v 9 यदि प्रत्येक इन बातों को करता है, ये संभव है कि ये परमेश्वर अपना मन बदल लें और हमारे ऊपर कृपालु हो। वह हमारे ऊपर इतना क्रोधित होने से तरस खा सकते हैं इस प्रभाव के साथ कि हम नहीं मरेंगे।”
\p
\v 10 तो लोगों ने उन बातों को किया और बुरे कार्यों को करना बंद किया जो कि वे कर रहे थे।परमेश्वर ने ये सब देखा। इसलिए परमेश्वर ने उन पर दया की और उन्हें नष्ट न किया जैसा पहले उन्होंने कहा था कि वह करेंगे। भले ही उन्होंने यह कहा था, उन्होंने यह नहीं किया।

\c 4
\p
\v 1 योना के लिए, ये बहुत गलत था कि परमेश्वर ने नीनवे को नष्ट नहीं किया। वो इसके बारे में बहुत क्रोधित हुआ। 
\v 2 उसने यहोवा से प्रार्थना की, “हे यहोवा, यह बिलकुल वैसा ही है जो मैंने कहा, होगा, इससे पहले मैंने घर छोड़ा । मैं जानता हूँ कि आप वो परमेश्वर हो , जो बहुत दयालुता और करुणा से सब लोगों से व्यवहार करते हो। आप बुराई करने वालों पर शीघ्र ही क्रोधित नहीं होते हैं। आप लोगों को बहुत ज्यादा प्यार करते हैं, और आप लोगों पर कृपालु होना ज्यादा पसंद करते हैं उन्हें दंड देने की अपेक्षा। कारण जो कि मैं तर्शीश को भागा इस ही बात को होने से रोकना था, क्यूंकि मैं चाहता था कि आप नीनवे को दंड दें। 
\v 3 तो अब, यहोवा, कृपया मुझे मार डालें, क्योंकि मैं जीवित रहने की अपेक्षा मरना पसंद करूँगा यदि आप नीनवे को नष्ट नहीं करते हैं तो।”
\p
\v 4 यहोवा ने उत्तर दिया, “क्या तेरे लिए यह क्रोधित होना सही है कि मैंने नीनवे को नष्ट नहीं किया?”
\p
\v 5 योना ने उत्तर नहीं दिया परन्तु शहर से बाहर निकल कर चला गया और बैठ गया कम दूरी पर शहर की पूर्व दिशा की ओर। वहां उसने एक छोटा आश्रय बनाया खुद को सूर्य से छाया में रखने के लिए। वह आश्रय के नीचे रहा और प्रतीक्षा की ये देखने के लिए शहर को क्या होगा। 
\v 6 तब यहोवा परमेश्वर एक पौधे को बड़ी शीघ्रता से उगाया योना के सिर के ऊपर धूप से छाया देने के लिए। यहोवा ने यह किया योना को अपना बुरा व्यवहार परिवर्तन करने को सहायता करने के लिए। योना इस पौधे को पाकर बहुत खुश था जिसने उसे सूर्य से छाया दी । 
\v 7 तब, सुबह में अगले दिन, परमेश्वर ने एक कीड़ा भेजा उस पौधे को इतना चबाने के लिए। कि वो पौधा मुरझा गया। 
\v 8 तब, सूर्य चढ़ने के कुछ ही समय बाद, परमेश्वर ने एक गर्म हवा भेजी उत्तर दिशा से बहने के लिए। सूर्य बहुत गर्म होकर योना के सर पर चमका, और योना को बेहोशी अनुभव हुई। वह मरना चाहता था, और उसने कहा, “मेरे लिए मरना भला होगा जीवित रहने की तुलना में!”
\p
\v 9 तब परमेश्वर ने योना से कहा, “क्या ये तेरे लिए सही है क्रोधित होना उस विषय में जो पौधे को हुआ?” योना ने उत्तर दिया, “हाँ, यह सही है मेरे लिए क्रोधित होना! मैं इतना क्रोधित हूँ कि मैं मरना चाहता हूँ !”
\p
\v 10 तब यहोवा ने उससे कहा, “तुझे खुद तो बहुत बुरा लगा जब वो पौधा मर गया, भले ही तूने उसका ध्यान रखने के लिए कार्य नहीं किया, न ही तूने उसको बढ़ने देने के लिए कुछ किया। वह एक रात में बढ़ गया, और अगली रात समाप्त होने तक वह पूरा मुरझा गया। 
\v 11 उसी तरह से, लेकिन बहुत अधिक, मेरे लिए यह दुखी होना सही है विशाल नीनवे शहर को नष्ट करने के बारे में। वहां पर 1, 20, 000 से अधिक लोग रह रहें हैं जो गलत से सही नहीं जानते। वहां पर अनेक मवेशी भी हैं। मैंने उन सब को बनाया था, इसलिए ये मेरे लिए सही है उनके लिए चिंतित होना।”
