\id 2CO EN_HGST hi_Hindi_ltr Mon Aug 28 2023 10:19:49 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 कुरिन्थियों
\toc1 कुरिन्थियों के नाम पौलुस प्रेरित की दूसरी पत्री
\toc2 2 कुरिन्थियों
\toc3 2co
\mt1 कुरिन्थियों के नाम पौलुस प्रेरित की दूसरी पत्री


\c 1
\p
\v 1 {मैं,} पौलुस, {तुम्हें यह पत्री लिखता हूँ} और हमारा संगी विश्वासी, तीमुथियुस, {मेरे साथ ही है}। परमेश्वर ने मुझे चुनकर यीशु मसीह का प्रतिनिधित्व करने के लिए इसलिए भेजा, क्योंकि परमेश्वर यही चाहता था। {मैं यह पत्री तुम्हें अर्थात् उन लोगों को भेजता हूँ} जो परमेश्वर पर विश्वास करने वालों की उस मंडली का {भाग हैं}, जो कुरिन्थुस नगर में पाई जाती है। {मैं यह पत्री उन सब विश्वास करने वाले लोगों को भी भेजता हूँ} जो सम्पूर्ण अखाया प्रांत में रहते हैं। 
\v 2 परमेश्वर {जो} हमारा पिता भी है, और प्रभु यीशु मसीह तुम पर अपनी दया {बनाए रखें} और {तुम्हें} शांति प्रदान करें। 
\v 3 हम हमारे प्रभु यीशु मसीह के परमेश्वर और पिता की प्रशंसा हमेशा करते रहें— क्योंकि वही हमें हमेशा शांति प्रदान करने वाला दयालु पिता और हमारा परमेश्वर है। 
\v 4 जब भी हम क्लेशों में पड़ते हैं उस समय परमेश्वर हमें शांति प्रदान करता है। वह ऐसा इसलिए करता है ताकि हम भी उन लोगों को शांति प्रदान कर सकें जो किसी भी रीति से क्लेश भोग रहे हैं। जैसे परमेश्वर हमें शांति प्रदान करता है उसी रीति से वह हमें भी उन लोगों को शांति प्रदान करने में सक्षम बनाता है। 
\v 5 तुमने देखा, कि मसीह नें  हमारे लिए बहुत दुःख उठाया, और अब क्योंकि हम मसीह के हैं इसलिए हम भी उसके समान दुःख उठाते हैं। परन्तु अब मसीह भी हमें उसी असीम मात्रा में शांति प्रदान करता है। 
\v 6 इसलिए जब भी लोग हमें सताते हैं, तो ऐसा इसलिए होता है ताकि परमेश्वर तुम्हें शांति प्रदान करे और आत्मिक रूप से तु्म्हारी रक्षा करे। जब भी परमेश्वर हमें शांति प्रदान करता है, तो ऐसा इसलिए होता है ताकि वह तुम्हें भी शांति प्रदान करे। जैसे लोग हमें सताते हैं वैसे ही जब वे तुम्हें भी सताते हैं तो तुम्हारे धीरज के साथ सह लेने के कारण परमेश्वर ऐसा करता है। 
\v 7 हम जानते हैं कि जैसे हमने दुःख उठाया, वैसे ही तुम्हारे दुःख उठाने पर परमेश्वर तुम्हें भी शांति प्रदान करेगा। इसलिए, हमें पूरा भरोसा है कि तुम {यीशु पर विश्वास} करते रहोगे। 
\v 8 हे संगी विश्वासियों, उदाहरण के लिए हम चाहते हैं कि तुम उन बुरी बातों को जान लो जो हमारे साथ आसिया प्रांत में घटित हुई थीं। वे बातें इतनी कठिन थीं कि हमें ऐसा लगा मानो हम उन्हें सह नहीं पाएँगे। हमें ऐसा पक्का महसूस हुआ कि हम मरने वाले थे। 
\v 9 हमें उस व्यक्ति के समान महसूस हुआ जिसने न्यायाधीश को यह कहते सुन लिया हो, “मैं तुझे मृत्युदंड देता हूँ।” परन्तु परमेश्वर ने हमें उस रीति से इसलिए महसूस करवाया ताकि हम स्वयं पर नहीं, परन्तु, बजाए इसके, परमेश्वर पर भरोसा करना सीखें। वही मरे हुए हुए लोगों को फिर से जिलाता है। 
\v 10 भले ही हमें ऐसा लगा कि हम निश्चय ही मर जाएँगे, तब भी परमेश्वर ने हमें उन लोगों से बचाया जो हमें मार डालना चाहते थे, और वह हमें {ऐसे लोगों से} लगातार बचाता रहेगा। हम भरोसे के साथ यह अपेक्षा करते हैं कि वह हमें फिर बचाएगा 
\v 11 जब तुम हमारे लिए प्रार्थना करने के द्वारा हमारी सहायता करते हो। कृपा करके हमारे लिए प्रार्थना करते रहो ताकि बहुत से लोग उस काम के लिए परमेश्वर का धन्यवाद करें जिसे वह अनुग्रहकारी होकर हमारे लिए इसलिए करेगा क्योंकि कइयों ने हमारे लिए प्रार्थना की थी। 
\v 12 हमें इस बात का घमंड है कि हम ईमानदारी के साथ यह कह सकते हैं कि जैसा करने के लिए परमेश्वर ने हमें सक्षम किया, उसी रीति से हमने सब लोगों के साथ पवित्रता और सच्चाई के साथ बर्ताव किया। हम उस रीति से बर्ताव नहीं करते जिसे अविश्वासी लोग बुद्धिमानी मानते हैं। बजाए इसके, जब हम तुमसे {बातचीत} करते हैं, तो उस समय विशेष रूप से परमेश्वर अनुग्रहकारी होकर हमारा मार्गदर्शन करता है। 
\v 13 इस बात को देखने के लिए, मेरी पत्रियों पर ध्यान दो। तुम्हें भेजी गई मेरी सारी पत्रियों में मैंने केवल उन बातों को ही लिखा है जिनको तुम {आसानी} से पढ़ और समझ सकते हो। मुझे आशा है कि {शीघ्र ही} तुम {हमें भी} पूरी रीति से समझोगे 
\v 14 जैसे तुम हमें {पहले से ही} थोड़ा-थोड़ा समझते हो। जब हमारा प्रभु यीशु वापस आएगा, तब जैसे हम तुम पर घमंड करते हैं, वैसे ही तुम भी हम पर घमंड करोगे। 
\v 17 मैंने दोनों ही बार तुमसे मिलने की मंशा की थी{, परन्तु तब मैं दूसरी बार नहीं आ पाया}। इसका अर्थ यह नहीं है कि मैंने अपनी योजना को हल्के से बदल दिया। जिस समय पर मैं जो इच्छा करता हूँ उसके अनुसार मैं अपनी योजनाओं को बनाता या बदलता नहीं हूँ। मैं यह नहीं कहता कि “हाँ, मैं वह करूँगा” और फिर तुरन्त ही कहूँ, “नहीं, मैं ऐसा नहीं करूँगा।” 
\v 18 जैसे परमेश्वर विश्वासयोग्य है, वैसे ही जो कुछ हम तुमसे कहते हैं उसमें हम भी पूरी रीति से ईमानदार हैं। जब हमारा विचार “न” हो, तो हम “हाँ” कभी नहीं कहेंगे। 
\v 19 मैंने और सिलवानुस और तीमुथियुस ने तुम्हें परमेश्वर के पुत्र, यीशु मसीह के बारे में शिक्षा दी। {तुम जानते हो कि} यदि उसके कहने का अर्थ “नहीं” है, तो वह “हाँ” कभी नहीं कहेगा। जो वह है, उस कारण से उसके विषय में हमारा संदेश भी सुसंगत और भरोसेमंद बना हुआ है। 
\v 20 यीशु के कारण, हम परमेश्वर की सारी प्रतिज्ञाओं पर भरोसा कर सकते हैं। यीशु ही उन सब प्रतिज्ञाओं को पूरा करता है। इसलिए, यीशु ही वह जन है जो हमें परमेश्वर की प्रशंसा करते समय यह कहने में सक्षम बनाता है कि “हाँ, यह सत्य है।” 
\v 21 वह परमेश्वर ही है जो तुम्हारे साथ-साथ हमें भी दृढ़तापूर्वक मसीह पर भरोसा करते रहने के लिए प्रेरित करता है। परमेश्वर वह जन भी है जिसने हमें उसका आत्मा इसलिए दिया है ताकि हम उसकी सेवा कर सकें। 
\v 22 परमेश्वर ने हमारे साथ रहने के लिए पवित्र आत्मा दिया है। इससे यह दोनों बातें प्रकट होती हैं कि हम उसके हैं और यह कि वह हमारे लिए उन सब बातों को भी करेगा जिसे उसने हमारे लिए करने की प्रतिज्ञा की है। 
\v 23 इसलिए अब मैं तुम्हें बताऊँगा कि मैंने अपना मन क्यों बदला और तुमसे दोबारा मिलने नहीं आया जैसी मैंने मंशा की थी। यदि मैं झूठ बोलूँ तो परमेश्वर मुझे मार डाले, परन्तु वह जानता है कि जो मैं तुमसे कह रहा हूँ वह सत्य है। मैं कुरिन्थुस में नहीं लौटा, इसका कारण यह था कि तुम्हारे द्वारा किए गए गलत कामों के बारे में तुमसे गम्भीर रूप से बात करके तुम्हें दुःखी न कर दूँ। 
\v 24 जब मैं ऐसा कहता हूँ, तो मेरा अर्थ यह नहीं है कि हम तुम्हारे मालिक हैं जो तुम्हें इस बारे में आदेश देते हैं कि किस बात पर विश्वास करो और क्या करो। बजाए इसके, जो कुछ भी हम तुम्हें {परमेश्वर के लिए जीवन व्यतीत करने के बारे में} बताते हैं, वह इसलिए है कि तुम आनन्दित हो जाओ। हमें तुम्हें आज्ञा देने की आवश्यकता इसलिए नहीं है, क्योंकि परमेश्वर स्वयं तुम्हें बताता है कि किस बात पर विश्वास करना है और क्या करना है।
\v 15-16 क्योंकि मुझे भरोसा था कि तुम मुझ पर घमंड करते हो, इसलिए एक बार मैंने मकिदुनिया प्रांत जाते हुए तुमसे मिलने की, और वहाँ से लौटते समय फिर से तुमसे मिलने की योजना बनाई। इस रीति से, तुम्हें मेरे साथ होने का दो बार लाभ मिलता। इसके अलावा, मुझे तुम्हारे नगर से यहूदिया प्रांत तक जाने के लिए जो कुछ भी चाहिए, उसे प्रदान करने में तुम सहायता कर सकते हो। 

\c 2
\p
\v 1 {मैं तुमसे मिलने के लिए नहीं आया} क्योंकि तुमसे मिलने के लिए नहीं आने का चुनाव मैंने ही किया था ताकि यह पिछली बार के समान {जब मैं तुमसे मिलने आया था} तुम्हें और मुझे दुःख न पहुँचाए। 
\v 2 {मैंने दोबारा तुमसे मिलने के लिए नहीं आने का चुनाव इसलिए किया} क्योंकि, जब मैंने तुम्हें दुःख पहुँचाया, तो मैंने उन लोगों को ही दुःख पहुँचाया जो मुझे आनन्दित कर सकते हैं। 
\v 3 जो बातें मैं {तुमसे} अब कह रहा हूँ वह मैंने पहले ही {अपनी पिछली पत्री में} लिख दी थीं। {वह बातें मैंने इसलिए लिखीं} ताकि, जब अगली बार मैं तुमसे मिलने आऊँ, तो तुम मुझे दुःख न पहुँचाओ, और मैं वैसा ही आनन्दित होऊँ जैसा मुझे तुम्हारे बारे में आनन्दित होना चाहिए। {वह बातें मैंने तुम्हें इसलिए लिखीं क्योंकि} मुझे तुम सब के बारे में यह निश्चय था कि जब मैं आनन्दित हुआ तो तुम भी आनन्द करोगे। 
\v 4 जिस समय {वह पिछली पत्री} मैंने तुम्हें लिखी थी तब मैं बहुत दुःखी और भीतर से पीड़ित था। वास्तव में, मैं {उसे लिखते समय} रोया भी था। {मैंने वह पत्री तुम्हें इसलिए भेजी} ताकि तुम यह जान लो कि मैं तुम्हारी कितनी चिंता करता हूँ। मेरी मंशा तुम्हें दुःखी करने की नहीं थी। 
\v 5 हालाँकि, जिस व्यक्ति ने दूसरों को दुःख दिया उसने वास्तव में मुझे दुःख नहीं पहुँचाया। बल्कि, उस व्यक्ति ने {तुम में से} कुछ को दुःख पहुँचाया। {मैं इस “कुछ” शब्द का उपयोग इसलिए करता हूँ} ताकि मैं तुम सब को उनमें शामिल न करूँ {जिन्हें वह व्यक्ति दुःख पहुँचाता है}। 
\v 6 तुम में से अधिकांश लोगों ने मिलकर उस व्यक्ति को अनुशासित कर दिया है। तुम्हें कुछ और {करने की आवश्यकता नहीं है}। 
\v 7 इसलिए, {उस व्यक्ति को अनुशासित करने के} बजाए, अब तुम्हें क्षमा करके उस व्यक्ति को प्रोत्साहित करना चाहिए। नहीं तो, वह व्यक्ति बहुत उदास होकर हार मान लेगा। 
\v 8 इसलिए, मैं तुम्हें इस बात को कि तुम उस व्यक्ति की चिंता करते हो, सार्वजनिक रूप से प्रकट करने के लिए प्रोत्साहित करता हूँ। 
\v 9 जिस दूसरे कारण से मैंने {उस पिछली पत्री को} लिखा था वह यह था कि मैं निश्चित रूप से यह पता लगा सकूँ कि क्या तुम वह सब कुछ करोगे जो मैंने {तुम्हें करने के लिए} कहा है। 
\v 10 अंत में, जब तुम किसी व्यक्ति को किसी बात के लिए क्षमा करते हो, तो मैं भी उस व्यक्ति को क्षमा करता हूँ। वास्तव में, जो {उस व्यक्ति ने किया है} उसके लिए मैंने {उसे} क्षमा कर दिया है, भले ही यह मूल रूप से कुछ भी नहीं था। मसीह की इच्छा के अनुसार तुम्हारी सहायता करने के लिए {मैंने ऐसा किया}। 
\v 11 {हमें दूसरों को क्षमा करना चाहिए} ताकि शैतान हम पर नियंत्रण न करे। वास्तव में, {हमें वश में करने की} उसकी योजना के बारे में हम सब कुछ जानते हैं। 
\v 12 {जैसे मैंने यात्रा की थी उस पर वापस जाने के लिए} जब मैं त्रोआस नगर में आया, तो प्रभु यीशु ने मेरे लिए मसीह के बारे में शुभ संदेश की प्रभावी ढंग से घोषणा करना सम्भव बनाया। 
\v 13 परन्तु चूँकि मेरा संगी विश्वासी तीतुस {त्रोआस नगर में} नहीं था, इसलिए मैं इस बात की चिंता करता रहा कि {जब वह तुम्हारे पास मिलने के लिए आया तो क्या घटित हुआ होगा}। इसलिए, मैं वहाँ के विश्वासियों से विदा लेकर मकिदुनिया प्रांत की यात्रा के लिए निकल पड़ा। 
\v 14 अब हम परमेश्वर की प्रशंसा करते हैं! क्योंकि उसने हमें मसीह के साथ एकजुट कर दिया है, इसलिए {वही है} जो उसके {अपने शत्रुओं} पर विजय प्राप्त करते हुए उसमें लगातार हमें भी शामिल करता है। इसके अलावा, वह कई जगहों पर लोगों पर इस बात को प्रकट करने के लिए भी हमारा उपयोग करता है कि परमेश्वर कैसा है। 
\v 15 वास्तव में, हम उस मनभावन सुगंध के समान हैं जो मसीह से आती है और जो परमेश्वर को प्रसन्न करती है। जब हम उन लोगों के साथ होते हैं जिन्हें परमेश्वर बचा रहा है और जब हम उन लोगों के साथ होते हैं जो मर रहे हैं, {तो हम इस गंध के समान होते हैं}। 
\v 16 जो {लोग मर रहे हैं वे सोचते हैं कि हम} उस गंध के समान हैं जो एक मृत शरीर से आती है और जिसके कारण लोग मर जाते हैं। दूसरी ओर, जिन्हें {परमेश्वर बचा रहा है वे सोचते हैं कि हम} उस गंध के समान हैं जो एक सजीव वस्तु से आती है और जो लोगों को जीवित रखती है। कोई भी व्यक्ति पूरी तरह {उस रीति से शुभ संदेश का प्रचार} नहीं कर सकता! 
\v 17 {तुम बता सकते हो कि हम ऐसा पूरी तरह से इसलिए नहीं करते} क्योंकि हम उस संदेश को धन के लिए नहीं बेचते जो परमेश्वर ने हमें दिया है, जैसा कि कई अन्य लोग करते हैं। बल्कि, हम केवल परमेश्वर की सेवा करना चाहते हैं, और ऐसा हम कुछ पाने के लिए नहीं करते। वास्तव में, {हम शुभ संदेश की घोषणा इसलिए करते हैं} क्योंकि परमेश्वर ने हमें यही {करने के लिए} भेजा है। इसलिए, उन लोगों के रूप में जिन्हें परमेश्वर ने मसीह के साथ एकजुट कर दिया है, {हम लोगों को नहीं,} बल्कि परमेश्वर को प्रसन्न करने के लिए {शुभ संदेश} का प्रचार करते हैं।

\c 3
\p
\v 1 हम तुम पर इस बात को दूसरी बार साबित नहीं करेंगे कि हम भरोसेमंद हैं। जैसा कि तुम जानते हो कि तुम्हें ऐसी कोई पत्री लिखने या प्राप्त करने की कोई आवश्यकता नहीं है जो इस बात को साबित करे कि हम भरोसेमंद हैं, भले ही तुम्हें दूसरे लोगों के लिए {उन कामों को करने की आवश्यकता पड़े}। 
\v 2 यह तुम सब लोग ही हो जो उस पत्री के समान कार्य करते हैं {जिससे यह साबित होता है कि हम भरोसेमंद हैं}। जब हम एक दूसरे की देखभाल करते हैं, तो सब लोग यह जान लेते हैं कि हम भरोसेमंद हैं, जैसे कि मानो वे {तुम्हारी ओर से भेजी गई कोई पत्री} पढ़ते हैं। 
\v 3 हर कोई जानता है कि तुम एक ऐसी पत्री के समान हो जिसे मसीह ने लिखा और जिसे हमने पहुँचा दिया। {मसीह} ने स्याही का उपयोग करके {यह पत्री} पत्थर की पटियाओं पर नहीं लिखी। बल्कि, {ऐसा लगता है कि मानो उसने} पवित्र आत्मा, {जो} एकमात्र वास्तविक परमेश्वर है, के माध्यम से कार्य करके {इसे लिखा}। 
\v 4 मैं उन बातों को इसलिए कहता हूँ क्योंकि परमेश्वर {हमारे विषय में जो सोचता है} उसके बारे में हम निश्चित हैं। और {हम निश्चित इसलिए हैं} क्योंकि मसीह {हमें निश्चित} करता है। 
\v 5 निःसंदेह, हम अपने आप {शुभ संदेश की घोषणा} अच्छे से नहीं कर सकते, और हमें नहीं लगता कि जो कुछ भी हम अच्छे से करते हैं वह हमारे कारण ही होता है। बल्कि, परमेश्वर ही हमें {शुभ संदेश की घोषणा} अच्छे से करने में सक्षम बनाता है। 
\v 6 उसी ने हमें नयी वाचा की ओर से कार्य करने में भी सक्षम बनाया है। पवित्र आत्मा {इस नयी वाचा को} प्रदान करता है, इसलिए यह केवल ऐसे शब्द नहीं हैं जिन्हें किसी ने लिख दिया है। {यह महत्वपूर्ण इसलिए है} क्योंकि जो लोग पवित्र आत्मा पर {भरोसा करते हैं} वे जीवित रहेंगे, परन्तु जो लोग उन शब्दों पर {भरोसा करते हैं} जिन्हें किसी ने लिख दिया है वे मर जाएँगे। 
\v 7 इसके अलावा, जब मूसा ने {उस पुरानी वाचा के अनुसार काम किया जो लोगों को मृत्युदंड का दोषी ठहराती थी}, तो परमेश्वर ने {उस वाचा के} शब्दों को पत्थर की पटियाओं पर उकेर दिया। जो काम मूसा ने किया वह इतना तेजोमय था कि इस्राएली लोग बाद में उसके चेहरे की ओर देख भी नहीं पाए क्योंकि यह {उस बात को प्रतिबिंबित करता था कि परमेश्वर कितना} तेजोमयी है, यद्यपि वह तेज अंत में मिट जाएगा। 
\v 8 इसलिए, जब लोग पवित्र आत्मा {प्रदान करने वाली नयी वाचा} के अनुसार कार्य करते हैं, तब वह और भी तेजोमयी हो जाती है। 
\v 9 वास्तव में, जब मूसा ने {उस पुरानी वाचा के अनुसार काम किया जो परमेश्वर द्वारा} लोगों को दोषी ठहराने की ओर अगुवाई करती थी, तब यह तेजोमयी थी। इसलिए, जब लोग {उस नयी वाचा के अनुसार काम करते हैं जो लोगों की} धर्मी जन बनने की ओर अगुवाई करती है, तो यह और भी तेजोमय हो जाती है! 
\v 10 वास्तव में, क्योंकि {नयी वाचा} अत्यन्त तेजोमय है इसलिए तेजोमय {पुरानी वाचा} बिलकुल भी तेजोमयी नहीं लगती। 
\v 11 वास्तव में, {पुरानी वाचा} जो मिटने वाली थी, वह तेजोमय थी। इसलिए अब, {नयी वाचा} जो सर्वदा बनी रहेगी वह और भी तेजोमय है! 
\v 12 इसलिए अब, चूँकि हम आश्वस्त होकर इन {तेजोमयी} वस्तुओं को {प्राप्त करने की} अपेक्षा करते हैं, इसलिए हम साहसी होकर बर्ताव करते हैं। 
\v 13 {हम} मूसा के समान तो नहीं हैं, जिसने अपना मुँह छिपाने के लिए एक पर्दा डाल लिया था। उस रीति से, इस्राएली लोग यह नहीं देख पाए कि कैसे उसके चेहरे ने इस बात को प्रतिबिंबित करना बंद कर दिया था कि परमेश्वर कितना तेजोमय है। 
\v 14 वास्तव में, इस्राएली लोग यह नहीं समझ पाए थे कि {परमेश्‍वर ने क्या प्रकट किया था}। वास्तव में, इस समय पर भी, जब कोई व्यक्ति {उस पवित्रशास्त्र को पढ़ता है जिसमें} पुरानी वाचा पाई जाती है, {तो ऐसा लगता है कि मानो} मूसा ने जो पर्दा डाला हुआ था, वह लोगों को {इसे} समझने से रोकता है। ऐसा इसलिए है क्योंकि कोई भी व्यक्ति {इस पवित्रशास्त्र} को तब तक नहीं समझ सकता जब तक कि परमेश्वर उन्हें मसीह के साथ एकजुट नहीं कर देता। 
\v 15 वास्तव में, इस समय पर भी जब कोई व्यक्ति मूसा की व्यवस्था को पढ़ता है, तो ऐसा लगता है कि मानो वह पर्दा लोगों को इसे समझने से रोकता है। 
\v 16 हालाँकि, जब लोग प्रभु {परमेश्‍वर} पर भरोसा करना आरम्भ करते हैं, तो परमेश्वर उन्हें {मूसा की व्यवस्था} को समझने में सक्षम बनाता है, जैसे कि मानो उसने उस पर्दे को हटा दिया हो। 
\v 17 जब मैं प्रभु {परमेश्वर} की बात करता हूँ, तो मेरा अर्थ पवित्र आत्मा से है। यह पवित्र आत्मा ही है जो {लोगों को पवित्रशास्त्र को समझने में} सक्षम बनाता है। 
\v 18 इसलिए, हम सब {विश्वास करने वाले लोग} इस बात को प्रकट करते हैं कि प्रभु {परमेश्‍वर} कितना तेजोमय है, और पर्दे से अपना मुँह ढाँपे बिना {हम ऐसा करते हैं}। परमेश्वर हमें बदल रहा है ताकि हम {मसीह} के समान हो जाएँ। इस रीति से, तेजोमय प्रभु, जो पवित्र आत्मा हैं, हमें भी तेजोमय बनाता है।

\c 4
\p
\v 1 उन बातों के कारण, और क्योंकि परमेश्वर ने दया करके हमें {इस नयी वाचा} की ओर से कार्य करने के लिए सक्षम किया, इसलिए हम हार नहीं मानते। 
\v 2 बल्कि, हम ऐसा कुछ भी करने से इन्कार करते हैं जिसे हमें लज्जाजनक होने के कारण छिपाना पड़े। हम दूसरों को धोखा देने प्रयास नहीं करते, और परमेश्वर की ओर से आए संदेश में बदलाव नहीं करते। बजाए इसके, हम उस सच्चे {संदेश} की घोषणा करते हैं, और सब लोगों पर इस बात को साबित करते हैं कि परमेश्वर हमें भरोसेमंद मानता है। 
\v 3 वास्तव में, केवल वे लोग ही जो उस शुभ संदेश को नहीं समझते जिसकी हम घोषणा करते हैं ऐसे लोग हैं जो मर रहे हैं। 
\v 4 संसार पर प्रभुता करने वाले शैतान ने इस समय में इन विश्वास न करने वाले लोगों को समझ पाने से रोक रखा है। उस रीति से, तेजोमय मसीह के बारे में शुभ संदेश, जो इस बात को प्रकट करता है कि परमेश्वर कैसा है, उन्हें नहीं बदल पाता। 
\v 5 {शुभ संदेश मसीह के विषय में ही है इस बात को मैं इसलिए कहता हूँ} क्योंकि हम दूसरे लोगों को अपने विषय में नहीं बताते। बल्कि, {हम उन्हें} यीशु मसीह, जो प्रभु है उसके बारे में बताते हैं, और इस बारे में भी बताते हैं कि उसके कारण कैसे हम तुम्हारी सेवा करते हैं। 
\v 6 {हम ऐसा इसलिए करते हैं} क्योंकि वह परमेश्वर ही है जिसने ये शब्द कहे: “जो अन्धकार है वह उजियाला हो जाएगा।” उसने हमें इस सत्य बात को कि वह कितना तेजोमय है समझने में ऐसे सक्षम किया है, जैसे कि मानो उसने हम पर कोई ज्योति चमकाई हो। यीशु मसीह में होकर {परमेश्वर ने इस बात को प्रकट किया है}। 
\v 7 हम इन अद्भुत बातों का अनुभव और घोषणा करते हैं, परन्तु हम आप ही निर्बल और निकम्मे हैं। इस रीति से, {यह बात स्पष्ट है कि} हम नहीं, बल्कि परमेश्वर ही इन बातों को अत्यन्त सामर्थी बनाता है। 
\v 8 {हम} बहुत सी {कठिन बातों का अनुभव करते हैं}। लोग हमें सताते तो हैं, परन्तु वे हम पर हावी नहीं होते। हम इस बात के लिए निश्चित तो नहीं हैं कि क्या करें, परन्तु हम हार नहीं मानते। 
\v 9 लोग हमें हानि पहुँचाने का प्रयास तो करते हैं, परन्तु परमेश्वर हमें अकेला नहीं छोड़ता। लोग हमारे विरोध में काम तो करते हैं, परन्तु वे हमें पराजित नहीं कर पाते। 
\v 10 हम लगातार शारीरिक रूप से वैसे ही पीड़ित होते हैं, जैसे यीशु हुआ था। उसी रीति से, परमेश्वर हमें भी फिर से वैसे ही जीवित करेगा, जैसे उसने यीशु को फिर से जीवित किया था। 
\v 11 वास्तव में, जब तक हम जीवित हैं, परमेश्वर हमें यीशु के कारण लगातार दु:ख उठाने देता है। उस रीति से, भले ही हम मर जाएँ, तौभी परमेश्वर हमें भी फिर से वैसे ही जीवित करेगा, जैसे उसने यीशु को फिर से जीवित किया था। 
\v 12 जैसा कि तुम देख सकते हो कि परमेश्वर हमें तो दुःख उठाने देता है, परन्तु वह तुम्हें जीवित करेगा। 
\v 13 अब हम ऐसे लोग हैं जो {परमेश्‍वर} पर भरोसा रखते हैं, ठीक उस व्यक्‍ति के समान जिसने {भजन संहिता} में लिखा है, “क्योंकि मैंने {परमेश्‍वर} पर भरोसा रखा, इसलिए मैं बोला।” क्योंकि हम भी {परमेश्वर} पर भरोसा रखते हैं, इसलिए हम भी बोलते हैं। 
\v 14 {हम ऐसा इसलिए करते हैं क्योंकि} हम जानते हैं कि परमेश्वर ने ही यीशु को फिर से जीवित किया था, इसलिए वह हमें भी फिर से जीवित करेगा। तब हम यीशु के साथ और तुम्हारे साथ परमेश्वर के सामने उपस्थित होंगे। 
\v 15 हम उन सब कामों को तुम्हारी सहायता करने के लिए करते हैं। उस रीति से, परमेश्वर अनुग्रहकारी होकर अधिकाधिक लोगों के प्रति कार्य करेगा। तब, लोग भी परमेश्वर का अधिकाधिक धन्यवाद करेंगे, जिससे कि परमेश्वर को सम्मान मिले। 
\v 16 इसीलिए, हम हार नहीं मानते। बजाए इसके, भले ही लोगों को दिखाई देने वाला हमारा भाग नष्ट होता जाता है, तौभी परमेश्वर हर दिन हमारे उस भाग को मजबूत कर रहा है जिसे लोग देख नहीं सकते। 
\v 17 {हम हार इसलिए नहीं मानते} क्योंकि जब हम अस्थायी और महत्वहीन तरीकों से पीड़ित होते हैं, तो यह हमें सदाकाल के लिए और महत्वपूर्ण तरीकों से तेजोमय बना देगा, जो ऐसे तरीके हैं जिनकी हम कल्पना भी नहीं कर सकते। 
\v 18 इसलिए, हम जो देखते हैं उस पर ध्यान देने की अपेक्षा, हम उस पर ध्यान देते हैं जो हम नहीं देखते। {ऐसा इसलिए है} क्योंकि जो हम नहीं देखते वह सदाकाल तक बना रहेगा, परन्तु जो हम देखते हैं वह मिट जाएगा।

\c 5
\p
\v 1 वास्तव में, हम यह जानते हैं कि हमारे शरीर जो इस पृथ्वी पर हैं वे मर जाएँगे। ये उन डेरों के समान हैं जिन्हें लोग नष्ट कर देते हैं। हालाँकि, परमेश्वर हमें ऐसे नये शरीर देगा जो सदाकाल तक जीवित रहेंगे। वे उन भवनों के समान होंगे जिनका निर्माण परमेश्वर स्वर्गीय स्थानों में करता है। 
\v 2 वास्तव में, जैसे हम इन शरीरों में रहते हैं उससे हम शोक करते हैं। हम चाहते हैं कि परमेश्वर हमें ऐसे नये शरीर दे, जैसे कि मानो वह हमें नये कपड़े पहना रहा हो। {ये नये शरीर} उन भवनों {के समान होंगे जो परमेश्वर हमें} स्वर्ग से प्रदान करता है। 
\v 3 जब कभी भी हम अपने उन नये शरीरों को ग्रहण करेंगे, तो वे उस वस्त्र के समान होंगे जो हमें नंगा होने से बचाते हैं। 
\v 4 इससे भी आगे, जबकि हमारे पास ये शरीर हैं जो डेरे के समान हैं, तो हम शोक करते हैं, और ये शरीर जीवन व्यतीत करना कठिन बना देते हैं। उस कारण से, ऐसा नहीं है कि हम बिना शरीर के रहना चाहते हैं, जो कि बिना कपड़ों के होने के समान होगा। बल्कि, {हम} ऐसे नये शरीरों को प्राप्त करना चाहते हैं, जो कि नये कपड़े पहनने के समान होगा। उस रीति से, हम मरने की अपेक्षा करने के बजाए सदाकाल तक जीवित रहेंगे। 
\v 5 वह परमेश्वर ही है जो हमें इन नये शरीरों के लिए तैयार करता है। उसने हमें पवित्र आत्मा दिया, जो इस बात को दर्शाता है कि वही हमें वह सब कुछ भी देगा जिसकी उसने प्रतिज्ञा की है। 
\v 6 तो फिर, {परमेश्वर हमें जो भी देगा उसके विषय में} हम हर समय आश्वस्त रहते हैं। इसके अलावा, हम जानते हैं कि जब हमारे पास ये शरीर हैं, तो हम प्रभु {यीशु} के साथ नहीं हैं। 
\v 7 वास्तव में, हम जो करते हैं वैसा इसलिए नहीं करते क्योंकि हम {उसे} देखते हैं, बल्कि इसलिए करते हैं क्योंकि हम {प्रभु यीशु} पर भरोसा रखते हैं। 
\v 8 जैसा मैंने कहा कि {परमेश्वर हमें जो भी देगा उसके विषय में} हम आश्वस्त रहते हैं। इसके अलावा, हम अपने शरीरों के बिना प्रभु {यीशु} के साथ रहने का चुनाव करेंगे। 
\v 9 तो फिर, चाहे हम उसके साथ हों या न हों, हम प्रभु यीशु को प्रसन्न करने का यत्न करते हैं। 
\v 10 {हम ऐसा इसलिए करते हैं} क्योंकि हम सभी को मसीह के सामने उपस्थित होना होगा और वही इस बात का निर्णय लेगा कि क्या हम में से हर एक व्यक्ति ने सही काम किया है या गलत काम किया है। तब, मसीह हमें वह वस्तु प्रदान करेगा जिसके हम योग्य हैं, उस काम के अनुपात में जो हमने इन शरीरों में रहते हुए किया था। 
\v 11 तो फिर, क्योंकि हम इस बात का अनुभव करते हैं कि प्रभु {यीशु} का भय मानने का क्या अर्थ है, इसलिए हम दूसरों को {भी उसका भय मानने के लिए} राजी करते हैं। परमेश्वर जानता है {कि हम भरोसेमंद हैं}, और मैं चाहता हूँ कि तुम भी इस बात को जान लो {कि हम भरोसेमंद हैं}। 
\v 12 हम तुम्हारे सामने इस बात को दूसरी बार साबित नहीं कर रहे हैं कि हम भरोसेमंद हैं। बल्कि, हम तुम्हें हमारे बारे में अच्छी बातें कहने में सक्षम बना रहे हैं। उस रीति से, तुम ऐसे किसी भी व्यक्ति को उत्तर दे सकते हो जो इस बारे में बहुत अच्छी बातें कहता है कि लोग बाहर से कैसे दिखते हैं, न कि इस बारे में कि वास्तव में वे लोग अंदर से कौन हैं। 
\v 13 इसलिए, जब हम पागल प्रतीत होते हैं, तो हम परमेश्वर की सेवा कर रहे होते हैं। जब हम सामान्य रूप से सोचने वाले प्रतीत होते हैं, तो हम तुम्हारी सेवा कर रहे होते हैं। 
\v 14 {वे बातें इसलिए सच हैं} क्‍योंकि मसीह हम से प्रेम करता है, और यही बात {इन तरीकों से कार्य करने की ओर} हमारा मार्गदर्शन करती है। इसके बारे में हम जैसा सोचते हैं वह यह हैः एक व्यक्ति{, अर्थात् मसीह} सब लोगों को बचाने के लिए मरा। उसी के कारण, {ऐसा लगता है कि मानो} सब लोग मर गए। 
\v 15 इसके अलावा, {यही कारण है कि} वह सब लोगों को बचाने के लिए मर गयाः उस रीति से, जो आत्मिक रूप से जीवन व्यतीत करते हैं, वे अब आगे उस काम को नहीं करेंगे जिसे वे करना चाहते हैं। बजाए इसके, {वे वही करेंगे} जो मसीह चाहता है, चूँकि वह उन्हें बचाने के लिए मर गया और परमेश्वर ने उसे फिर से जीवित कर दिया। 
\v 16 उन सब बातों के कारण, हम अब किसी के बारे में केवल मानवीय तरीकों से नहीं सोचते हैं। वास्तव में, यद्यपि एक समय में हम मसीह के बारे में केवल मानवीय तरीकों से सोचते थे, परन्तु अब हम उसके बारे में उन तरीकों से नहीं सोचते हैं। 
\v 17 इसलिए फिर, जब भी परमेश्वर लोगों को मसीह के साथ एकजुट करता है, तो वह उन्हें नये लोग बनाता है। जो वे हुआ करते थे वह अब मिट चुका है। देखो, इस समय पर वे जो हैं, वह कुछ नया है! 
\v 18 वह परमेश्वर ही है जो हमें ये सब वस्तुएँ देता है। मसीह के द्वारा काम करके, उसने हमें उसके साथ रहने के योग्य बनाया है। इसके अलावा, परमेश्वर हमें कार्य करने में सशक्त करता है ताकि दूसरे लोग भी उसके साथ हो सकें। 
\v 19 यह जैसे कार्य करता है वह यह हैः परमेश्वर मसीह के द्वारा प्रत्येक व्यक्ति को उसके साथ रहने में सक्षम करने के लिए कार्य करता है। ऐसा करने में, वह लोगों को उनके द्वारा किए गए गलत कामों के लिए क्षमा करता है। इसके अलावा, वह हमें दूसरे लोगों को यह बताने का आदेश देता है कि वे परमेश्वर के साथ कैसे रह सकते हैं। 
\v 20 क्योंकि {परमेश्वर ने हमें आदेश दिया है}, इसलिए हम मसीह का प्रतिनिधित्व करते हैं। इसलिए, परमेश्वर हमारे द्वारा दूसरे लोगों को प्रोत्साहित करता है। जब हम तुमसे {शुभ संदेश पर विश्वास करने के लिए} कहते हैं ताकि तुम भी परमेश्वर के साथ रह सको तो हम मसीह के लिए बोलते हैं। 
\v 21 यीशु ने पाप नहीं किया था। {उसके बावजूद,} हमारे निमित्त परमेश्वर ने उसके साथ ऐसा बर्ताव किया जैसे कि मानो उसने पाप किया था। इसके परिणामस्वरूप, परमेश्वर हमें यीशु के साथ एकजुट करके धर्मी बनाता है।

\c 6
\p
\v 1 परमेश्वर के साथ सेवा करने वालों के रूप में, हम तुम्हें प्रोत्साहित करते हैं कि जो कुछ परमेश्वर ने अनुग्रहकारी होकर {तुम्हारे लिए} किया है, उसे पूर्ण रीति से ग्रहण करो, ताकि {जिस रीति से तुम जीवन व्यतीत करते हो} यह उसे बदल दे। 
\v 2 {तुम्हें ऐसा इसलिए करना चाहिए} क्योंकि {पवित्रशास्त्र में} परमेश्वर कहता हैः “जब मैंने इसे सही समय माना, तो मैंने तुम्हारी सुनकर {कार्य किया}। वास्तव में, जब मैं {लोगों को} छुड़ा रहा था, तब मैंने ही तुम्हारी सहायता की थी।” अभी वह समय है जिसे परमेश्वर सबसे अच्छा समय मानता है! वास्तव में, अभी वह समय है जिसमें परमेश्वर {लोगों} को बचा रहा है! 
\v 3 हम ऐसा कुछ भी करने से बचते हैं जिससे दूसरों को ठेस पहुँचे। उस रीति से, कोई भी इस बात की आलोचना नहीं कर सकता कि हम {परमेश्वर} की सेवा कैसे करते हैं। 
\v 4 बल्कि, परमेश्वर की सेवा करते हुए हम इस बात को साबित करते हैं कि हम हर प्रकार से भरोसेमंद हैं। जब लोग हमें चोट पहुँचाते और सताते हैं, तब हम हमेशा दृढ़ बने रहते हैं। 
\v 5 जब लोग हम पर प्रहार करते हैं, हमें बन्दीगृह में डाल देते हैं, और भीड़ को हमारे विरुद्ध भड़काते हैं, {तब हम दृढ़ बने रहते हैं}। जब हम कठिन परिश्रम करके अधिक सो नहीं पाते, और भूखे रहते हैं, {तब भी हम दृढ़ बने रहते हैं}। 
\v 6 हम बुरी बातों से स्वतंत्र हैं, और {जो सत्य है} उसे हम जानते हैं, और हम आसानी से क्रोधित नहीं होते। हम {दूसरों की} चिंता करते हैं, हमारे पास पवित्र आत्मा है, और हम {लोगों} से ईमानदारी से प्रेम करते हैं। 
\v 7 जो बात सत्य है हम उसी की घोषणा करते हैं, और परमेश्वर हमें सामर्थी होकर काम करने में सक्षम बनाता है। हम ऐसे धर्मी हैं, जो एक हाथ में तलवार और दूसरे हाथ में ढाल के समान है। 
\v 8 कुछ लोग हमारा सम्मान करते हैं, और दूसरे लोग हमें लज्जित करते हैं। कुछ लोग हमारे बारे में बुरी बातें कहते हैं, और दूसरे लोग हमारे बारे में भली बातें कहते हैं। कुछ लोग सोचते हैं कि हम झूठ बोलते हैं, परन्तु वास्तव में जो सच होता है हम वही बोलते हैं। 
\v 9 कुछ लोग सोचते हैं कि हमें कोई नहीं पहचानता, परन्तु वास्तव में, परमेश्वर तो हमें पहचानता है। कुछ लोग सोचते हैं कि हम मर रहे हैं, परन्तु वास्तव में, हम जीवित हैं! कुछ लोग सोचते हैं कि परमेश्वर हमें दंड दे रहा है, परन्तु वास्तव में, उसने यह निर्णय नहीं लिया कि हम मर जाएँ। 
\v 10 कुछ लोग सोचते हैं कि हम शोकित रहते हैं, परन्तु वास्तव में, हम निरन्तर आनन्दित रहते हैं। कुछ लोग सोचते हैं कि हम आवश्यकता से ग्रस्त हैं, परन्तु वास्तव में, हम बहुत से लोगों को वह प्राप्त करने में सहायता करते हैं जो सच में मूल्यवान है। कुछ लोग सोचते हैं कि हमारे पास कुछ भी नहीं है, परन्तु वास्तव में, हमारे पास सब कुछ है। 
\v 11 हे कुरिन्थुस नगर में रहने वाले भाइयो, जो बात सत्य है वह हमने तुम्हें बता दी है, और हमें तुम्हारी बड़ी चिंता रहती है। 
\v 12 हम ऐसे लोग नहीं हैं जिन्होंने {तुम्हारी चिंता करना} बंद कर दिया है। बल्कि, तुम्हीं लोगों ने {हमारी} चिंता करना छोड़ दिया है। 
\v 13 अब मैं तुमसे इस रीति से बातें करूँगा {कि मानो तुम बच्चों के समान सरल तरीकों से विचार करते हो}: चूँकि हम तुम्हारी चिंता करते हैं, इसलिए यह केवल तब ही उचित होगा जब बदले में तुम भी हमारी चिंता करो। 
\v 14 उन लोगों में शामिल न होना जो {मसीह} पर विश्वास नहीं करते। {मैं ऐसा इसलिए कहता हूँ} क्योंकि जो बात सही है और जो बात गलत है, उनमें कुछ भी एक जैसा नहीं होता। इसके अलावा, जो भली बात है उसका बुराई के साथ कुछ भी साझा नहीं होता। 
\v 15 मसीह {किसी भी बात के विषय में} शैतान बलियाल से सहमत नहीं होता। इसके अलावा, जो लोग {मसीह} पर भरोसा करते हैं, वे {मसीह} पर भरोसा न करने वाले लोगों में शामिल नहीं होते। 
\v 16 परमेश्वर का मन्दिर दूसरे देवताओं के संग मेल नहीं खाता। वास्तव में, यह ऐसा है कि मानो हम {विश्वास करने वाले लोग} ही एकमात्र वास्तविक परमेश्वर का मंदिर हैं। {हम परमेश्वर के मंदिर हैं ऐसा तुम इसलिए कह सकते हो} क्योंकि परमेश्वर ने {पवित्रशास्त्र में ये शब्द} कहे हैंः “मैं अपने लोगों के साथ रहूँगा। निश्चय ही, मैं उन्हें नहीं छोड़ूँगा। वे मुझे अपना परमेश्वर मानेंगे और मैं उन्हें मेरे लोग मानूँगा।” 
\v 17 इसलिए फिर, {हमें भी वही करना चाहिए} जो प्रभु {परमेश्वर} {पवित्रशास्त्र में} कहता हैः “{जो मेरी सेवा नहीं करते} उन लोगों से दूर हो जाओ। इस बात को सुनिश्चित करो कि तुम {उनकी तुलना में} भिन्न हो। हर उस वस्तु से दूर रहो जो तुम्हें अशुद्ध करती है।” {वह कहता है,} “तब, मैं प्रसन्न होकर तुम्हें ग्रहण करूँगा।” 
\v 18 इससे आगे, सब बातों पर शासन करने वाला प्रभु {परमेश्‍वर} कहता है, “मैं तुम्हारा पिता ठहरूँगा; तुम मेरे बेटे और बेटियाँ ठहरोगे।”

\c 7
\p
\v 1 इसलिए फिर, {हे संगी विश्वासियों} जिनसे मैं प्रेम रखता हूँ, क्योंकि परमेश्वर ने हमसे इन बातों की प्रतिज्ञा की है, इसलिए हमें हर उस वस्तु से छुटकारा पा लेना चाहिए जो हमें बाहर से और भीतर से अशुद्ध करती है। जब हम परमेश्वर का भय मानते हैं तो हमें पूर्ण रीति से पवित्र होना चाहिए। 
\v 2 {हम तुमसे} हमारी चिंता करने के लिए {विनती करते हैं}! हमने किसी को भी चोट नहीं पहुँचाई, किसी को धोखा नहीं दिया, या किसी को नष्ट नहीं किया। 
\v 3 मैं ये बातें तुम पर दोष लगाने के लिए नहीं कह रहा हूँ। वास्तव में, जैसा मैंने पहले ही {इस पत्री में} लिख दिया है कि चाहे कुछ भी हो जाए, हमें तुम्हारी बड़ी चिंता रहती है। 
\v 4 मैं बहुत आश्वस्त हूँ {कि} तुम {वही करोगे जो सही है}। {वास्तव में,} मैं अक्सर तुम्हारे बारे में बड़ी-बड़ी बातें कहता हूँ। तुम मुझे बहुत प्रोत्साहित करते हो, और जब हम दुःख उठा रहे होते हैं तब भी मैं {तुम्हारे विषय में} बहुत आनन्दित होता हूँ। 
\v 5 अब {मैंने कैसे यात्रा की} इस पर वापस लौटते हुए, जब हम मकिदुनिया पहुँचे, तो हमारे लिए सब बातें आसान नहीं थीं। बजाए इसके, हमने कई तरीकों से कष्ट सहा। दूसरे लोगों ने हमसे झगड़ा किया, और हम अक्सर डरे हुए थे। 
\v 6 हालाँकि, परमेश्वर निराश महसूस करने वाले लोगों को प्रोत्साहित करता है। उसने तीतुस को {हम} में शामिल करने के द्वारा हमें प्रोत्साहित किया। 
\v 7 तीतुस के {हम} में शामिल होने के द्वारा आंशिक रूप से {परमेश्वर ने हमें प्रोत्साहित किया}, परन्तु इससे भी अधिक तुमने जो किया उसने तीतुस को प्रोत्साहित किया। उसने हमें बताया कि तुम {मुझसे मिलना} चाहते हो, क्योंकि {जो तुमने किया था उसका} तुम्हें खेद है, और यह कि तुम मेरा सम्मान करने के प्रयास में हो। उन बातों के कारण, मैं {पहले से भी अधिक} आनन्दित हुआ हूँ। 
\v 8 मुझे {मेरी लिखी हुई पिछली पत्री का} खेद नहीं है, भले ही मैंने मेरी लिखी हुई बातों से तुम्हें चोट पहुँचाई। वास्तव में, वह एकमात्र कारण {कि मैंने उस पत्री को लिखा} जिसके लिए मैं खेद प्रकट करूँ वह यह है कि मुझे मालूम है कि यद्यपि केवल थोड़ी देर के लिए ही सही, परन्तु उस पत्री ने तुम्हें चोट पहुँचाई है। 
\v 9 हालाँकि, अब {जो बातें तीतुस ने तुम्हारे विषय में हमें बताई उनसे} मैं बहुत प्रसन्न हूँ। {मैं प्रसन्न इसलिए नहीं हूँ} क्योंकि मैंने तुम्हें चोट पहुँचाई। बल्कि, {मैं प्रसन्न इसलिए हूँ} क्योंकि जब मैंने तुम्हें चोट पहुँचाई, तो {जो तुमने किया था उसके लिए} तुम्हें खेद हुआ और तुमने {उसे करना} बंद कर दिया। वास्तव में, तुमने उस रीति से आहत महसूस किया जिससे परमेश्वर का सम्मान होता है। इसलिए, हमने भी तुम्हें किसी भली वस्तु से वंचित नहीं किया। 
\v 10 {ऐसा इसलिए है} क्योंकि, जब लोग उस रीति से आहत महसूस करते हैं जिससे परमेश्वर का सम्मान होता है, तो {उन्होंने जो किया था उसके लिए} यह उन्हें खेदित होने के लिए और {उसे करना} बंद कर दने के लिए प्रेरित करता है। उन्हें खेद इसलिए नहीं होता {कि उन्होंने आहत महसूस किया}, क्योंकि {वे जैसा महसूस करते हैं परमेश्वर उसका उपयोग} उन्हें बचाने के लिए करता है। हालाँकि, जब लोग उस रीति से आहत महसूस करते हैं जैसा कि अधिकांश लोग करते हैं, तो {जैसा उन्हें महसूस होता है} वही अंत में उनके मर जाने का कारण बनता है। 
\v 11 जहाँ तक तुम्हारी बात है, जब तुमने इस रीति से आहत महसूस किया जिससे परमेश्वर का सम्मान होता है, तो निश्चय ही इसने तुम्हें {सही काम करने के लिए} बहुत उत्सुक होने के लिए प्रेरित किया। तुमने तर्क दिया कि तुम दोषी नहीं थे। {जो कुछ घटित हुआ था उसके विषय में} तुम परेशान थे। {जो घटित हो सकता है} तुम उससे भयभीत थे। तुम {हम से मिलना} चाहते थे। तुमने {हमें} सम्मान देने के प्रयास में थे। {जिस व्यक्ति ने गलत काम किया था उसे} तुमने दंडित किया। {उन सब कामों} को करने के द्वारा, तुमने दिखा दिया कि जो घटित हुआ उसके उत्तर में तुमने सही काम किया है। 
\v 12 इसलिए, जब मैंने तुम्हें [पिछली पत्री} भेजी, तो मैं मुख्य रूप से उस व्यक्ति से बात नहीं कर रहा था, जिसने गलत काम किया था। साथ ही, मैं मुख्य रूप से उस व्यक्ति से भी बात नहीं कर रहा था जिसे उसने चोट पहुँचाई थी। बजाए इसके, मेरी तुम्हें यह दिखाने की मंशा थी कि तुम हमारे प्रति {उचित रीति से कार्य करने में} कितने उत्सुक हो और परमेश्वर {इसे} मंजूरी देता है। 
\v 13 चूँकि इन तरीकों से उत्तर देकर तुमने हमें प्रोत्साहित किया है। वास्तव में, यद्यपि तुमने हमें प्रोत्साहित किया, परन्तु जैसे तुमने तीतुस को प्रसन्न किया, उसके विषय में हम उससे भी अधिक प्रसन्न हैं । {तुमने ऐसा तब किया} जब तुम सबने उसे दिलासा देकर मजबूत किया। 
\v 14 {हम इतने आनन्दित इसलिए हुए} क्योंकि जब मैंने तीतुस से तुम्हारे विषय में बड़ी-बड़ी बातें कहीं, तब तुमने मुझे लज्जित नहीं होने दिया। बजाए इसके, तीतुस ने पाया कि तुम्हारे बारे में हमने जो बड़ी-बड़ी बातें कही थीं, वे वास्तव में सच थीं। {यह} ठीक वैसा ही है जैसे वह सब कुछ भी सच था जो हमने तुम्हें बताया था। 
\v 15 तीतुस को यह स्मरण आता है कि तुम सबने किस रीति से हमारी बात मानी, विशेष करके जब वह आया तो कैसे तुमने उसका भय माना। {उस कारण से,} वह अब तुम्हारी और भी अधिक चिंता करता है। 
\v 16 मैं प्रसन्न हूँ क्योंकि मुझे पूर्ण रूप से यह निश्चय है कि तुम {वही कर रहे हो जो सही है}।

\c 8
\p
\v 1 हे मेरे संगी विश्वासियों, हम तुम्हें इस बारे में बताना चाहते हैं कि परमेश्वर ने अनुग्रहकारी होकर {यहाँ} मकिदुनिया प्रांत में रहने वाले विश्वासियों के समूहों को क्या करने के लिए सक्षम बनाया है। 
\v 2 भले ही उन्होंने बहुत कष्ट सहे, जिसने उनकी इस बात में परीक्षा ली कि {वे कैसे प्रतिक्रिया देंगे}, परन्तु वे अत्यंत उदार रहे। भले ही उनके पास बहुत थोड़ा था, परन्तु {ऐसा करते हुए भी} वे बहुत आनन्दित थे। 
\v 3 वास्तव में, मैं तुम्हें यह बता सकता हूँ कि जितनी उनकी सामर्थ्य थी उतना {उन्होंने दिया}, और यहाँ तक कि जितनी उनकी सामर्थ्य थी उन्होंने उससे भी अधिक दिया। ये वही लोग थे जिन्होंने ऐसा करने का चुनाव किया था। 
\v 4 जब उन्होंने हम से उसे स्वीकार करने का आग्रह किया {वे जो दे रहे थे} तो वे बहुत हठ कर रहे थे। वे परमेश्वर के लोगों की सेवा करने में सहभागी होना चाहते थे। 
\v 5 इसके अलावा, उन्होंने हमारी अपेक्षा से कहीं अधिक बढ़कर किया। उन्होंने स्वयं को मुख्य रूप से प्रभु {यीशु} की {सेवा करने} और उसके बाद हमारी {सेवा करने} के लिए भी समर्पित कर दिया। {यही तो} परमेश्वर चाहता है। 
\v 6 उसी कारण से, हमने तीतुस को प्रोत्साहित किया कि तुम जो दे रहे हो उसे स्वीकार करना समाप्त करे, विशेष करके जबकि उसने {ऐसा करना} पहले ही आरम्भ कर दिया था। 
\v 7 जहाँ तक तुम्हारी बात है, तुम पहले से ही बहुत से तरीकों में अच्छा कर रहे हो। {इसमें यह सब भी शामिल है} कि तुम {परमेश्वर} पर कैसे भरोसा करते हो, तुम क्या बोलते हो, तुम कितना जानते हो, {जो सही है उसे करने के लिए} तुम हमेशा कैसे उत्सुक रहते हो, और हम तुमसे कितना प्रेम करते हैं। इसलिए, तुम्हें भी {संगी विश्वासियों के लिए पैसा} देने में अच्छा करना चाहिए। 
\v 8 मैं तुम्हें {पैसा देने के लिए} आदेश नहीं दे रहा हूँ। बजाए इसके, दूसरे लोग कैसे हमेशा {पैसे देने के लिए} उत्सुक रहते हैं, उसके साथ {जो तुम करते हो} उसकी तुलना करने के द्वारा मैं यह दिखाना चाहता हूँ कि तुम वास्तव में {संगी विश्वासियों की} चिंता करते हो। 
\v 9 {तुम्हें पैसा देने के लिए उत्सुक इसलिए होना चाहिए} क्योंकि तुम जानते हो कि हमारे प्रभु, यीशु मसीह ने दयालु होकर तुम्हारी सहायता करने के लिए अपना सब कुछ त्याग दिया था। {उसने ऐसा किया भले ही} उसके पास बहुत सी वस्तुएँ थीं। जो कुछ भी उसके पास था उसे त्याग कर वह तुम्हें बहुत कुछ देना चाहता था। 
\v 10 पैसा देने के बारे में जो मैं सोचता हूँ, वह मैं तुम्हें इसलिए बता रहा हूँ, क्योंकि मैं जो सोचता हूँ उसे सुनने से तुम्हें सहायता मिलती है। पिछले वर्ष, तुम दोनों ने {पैसा देने} की इच्छा की और पैसा देना आरम्भ भी किया। 
\v 11 इस समय पर, जो काम तुमने आरम्भ किया था उसे तुम्हें पूरा भी करना है। उस रीति से, तुम जो काम पूरा करते हो वह उस बात से मेल खाता है जिसे तुम उत्सुक होकर {करना} चाहते थे, {अर्थात् उसमें से कुछ देना} जो तुम्हारे पास है। 
\v 12 अब {लोग जो देते हैं} उसे परमेश्वर उस आधार पर मंजूरी देता है जो कुछ उनके पास है, उस आधार पर नहीं कि उनके पास क्या नहीं है। जब तक वे {देने के लिए} उत्सुक हैं तब तक {यह सच है}। 
\v 13 इसलिए, ऐसा नहीं है कि मैं चाहता हूँ कि जब दूसरे विश्वासी अच्छे से रहते हैं तो तुम कष्ट सहो। बल्कि, मैं चाहता हूँ कि {विश्वासियों के पास जो कुछ है वे उसे} समान रूप से साझा करें। 
\v 14 इस समय, जितना तुम्हारे पास है वह उन लोगों की सहायता कर सकता है जिनके पास थोड़ा है। फिर, जब उन लोगों के पास बहुत होगा और तुम्हारे पास थोड़ा होगा, तब वे तुम्हारी सहायता कर सकते हैं। उस रीति से, विश्वास करने वाले लोगों {के पास जो है} वे उसे समान रूप से साझा करते हैं। 
\v 15 {हम चाहते हैं कि यह वैसा ही हो} जैसा किसी ने उस समय लिखा {जब सामर्थी होकर परमेश्वर ने इस्राएलियों को भोजन प्रदान किया था}: “जिनके पास बहुत था उनके पास आवश्यकता से अधिक न था। जिनके पास थोड़ा था उनके पास आवश्यकता से कम नहीं था।” 
\v 16 हम परमेश्वर का धन्यवाद करते हैं कि उसने तीतुस को हमारे समान तुम्हारी {चिंता} करने के लिए उत्सुक बनाया। 
\v 17 वास्तव में, वह आंशिक रूप से तुम्हारे पास इसलिए आया है, क्योंकि उसने {ऐसा करने के लिए} हमारी विनती को सुन लिया है। हालाँकि, विशेष करके {वह तुमसे मिलने के लिए इसलिए आ रहा है} क्योंकि वह {तुम्हारी देखभाल करने के लिए} इतना उत्सुक है कि उसने स्वयं ही {तुम्हारी पास आने का} चुनाव किया है। 
\v 18 हमने तीतुस के साथ जाने के लिए एक संगी विश्वासी को चुना है। शुभ संदेश के निमित्त {जो वह करता है उसके कारण} विश्वासियों के बहुत से समूह उसकी बड़ाई करते हैं। 
\v 19 इससे भी बढ़कर, विश्वासियों के उन समूहों ने उसे मेरे साथ यात्रा करने के लिए भी चुना है। जब हम {यरूशलेम में रहने वाले विश्वासियों के लिए पैसा} स्वीकार करने के लिए काम करते हैं तो वह इसमें हमारी सहायता कर रहा है। {इस पैसे को स्वीकार करने से} प्रभु {परमेश्वर} का सम्मान होता है और यह इस बात को प्रदर्शित करता है कि हम {संगी विश्वासियों की चिंता के लिए} कितने उत्सुक हैं। 
\v 20 इसलिए, हम वह सब कुछ कर रहे हैं जिससे हम दूसरों को उस बात के लिए हमारी आलोचना करने से रोक सकें जो हम लोगों के द्वारा उदारता से दिए गए {इस पैसे के साथ} करते हैं। 
\v 21 जैसा कि तुम देख सकते हो कि {जब हमने यह पैसा इकट्ठा करना आरम्भ किया था}, उससे पहले हमने योजना बनाई थी कि इस काम को अच्छे से कैसे किया जाए। {हमने इस पर विचार किया था} कि प्रभु {परमेश्वर} क्या सोचता है, परन्तु हमने इस बात पर भी {विचार किया था} कि दूसरे लोग क्या सोचते हैं। 
\v 22 हमने तीतुस और उस दूसरे पुरुष {जिसके विषय में मैं बता रहा था} के साथ जाने के लिए एक और संगी विश्वासी को चुन लिया है। हमने उसकी परख करके निश्चय यह जान लिया है कि वह {परमेश्‍वर की सेवा करने के लिए} उत्सुक है। वास्तव में, क्योंकि वह पूर्ण आश्वस्त है कि तुम {वही करोगे जो सही है}, इसलिए इस समय वह विशेष रूप से {तुम्हारे साथ सेवा करने के लिए) उत्सुक है। 
\v 23 {मैं इन पुरुषों की सिफारिश करता हूँ।} {जो मैं करता हूँ} उसमें तीतुस मेरे साथ शामिल है और तुम्हारी सहायता करने के लिए मेरे साथ काम करता है। विश्वासियों के समूह अन्य दो संगी विश्वासियों को भेजते हैं, और वे मसीह का सम्मान करते हैं। 
\v 24 इसलिए फिर, इन तीन पुरुषों को और साथ ही विश्‍वासियों के समूहों को भी दिखाओ कि तुम सच में {संगी विश्‍वासियों की} चिंता करते हो और यह कि हम तुम्हारे विषय में जो बड़ी-बड़ी बातें कहते हैं वे वास्तव में सत्य हैं।

\c 9
\p
\v 1 वास्तव में, यद्यपि, मुझे इस बारे में तुम से  कुछ भी कहने की आवश्यकता नहीं है कि हम {यरूशलेम में रहने वाले} परमेश्वर के लोगों की सेवा कैसे कर रहे हैं। 
\v 2 {अर्थात्} क्योंकि मैं जानता हूँ कि तुम {देने के लिए} कितने उत्सुक हो। वास्तव में, मैं मकिदुनिया प्रांत में रहने वाले विश्वासियों से तुम्हारे विषय में बड़ी-बड़ी बातें कहता हूँ। {मैं उन्हें बताता हूँ} कि अखाया प्रांत में रहने वाले तुम विश्वासी लोग पहले से ही पिछले वर्ष से {देने की} तैयारी कर रहे थे। {देने के लिए} तुम लोग कितने उत्सुक थे, इस बात ने उनमें से भी बहुतों को {देने के लिए} प्रोत्साहित किया है। 
\v 3 हालाँकि, {यद्यपि हम जानते हैं कि तुम उत्सुक हो}, इसलिए हमने इन {तीन} संगी विश्वासियों को तुम्हारे पास आने के लिए चुना है ताकि इस बात को सुनिश्चित किया जा सके कि {देने के लिए} तुम कितने उत्सुक हो, इसके बारे में हमने जो बड़ी-बड़ी बातें कही हैं, वे सच साबित हों। {वे तुम्हारे पास इसलिए आ रहे हैं} ताकि तुम {देने की} तैयारी पूरी कर सको और इस रीति से मैंने जो बातें {मकिदुनिया के लोगों को तुम्हारे बारे में} बताई हैं, वे मेल खाएँ। 
\v 4 दूसरी ओर, {इस विषय में सोचो क्या घटित होगा} यदि मकिदुनिया प्रांत के कुछ विश्वासी मेरे साथ तुम्हारे पास आएँ और देखें कि तुमने {देने की} तैयारी पूरी नहीं की है। जैसा तुमने बर्ताव किया, उससे हम भी लज्जित होंगे, और {इससे} तुम्हें भी निश्चित रूप से {लज्जित होना} पड़ेगा। 
\v 5 उस कारण से, मैंने यह निर्णय लिया कि मुझे इन {तीनों} संगी विश्वासियों से यह कहने की आवश्यकता पड़ी कि इससे पहले कि {मैं आऊँ}, वे तुम्हारे पास आएँ और जो तुमने कहा था कि तुम दोगे उसमें तुम्हारी सहायता करें। उस रीति से, जो तुम दे रहे हो उसे तुम पहले से ही तैयार कर चुके होंगे, और क्योंकि तुम देना चाहते हो {इसलिए तुम इसे दोगे} और इसलिए नहीं कि हम तुमसे ऐसा करवा रहे हैं। 
\v 6 यहाँ एक उदाहरण है {जो इस बात को दर्शाता है कि तुम्हें कैसे देना चाहिए}। जब किसान केवल कुछ ही बीज बोते हैं, तो वे केवल थोड़ा सा भोजन ही प्राप्त कर पाते हैं। जब किसान बहुत सारे बीज बोते हैं, तो वे बहुत अधिक भोजन प्राप्त करते हैं। ठीक उसी तरह, जब तुम दूसरे लोगों की सहायता करते हो, तो बदले में कोई तुम्हारी सहायता भी करेगा। 
\v 7 तुम में से हर एक व्यक्ति अपने लिए यह चुनाव कर ले {कि कितना देना है}। {कितना देना है इसका चुनाव इसलिए} मत करना, क्योंकि तुम आहत महसूस करते हो या क्योंकि तुम्हें देना ही है। {मैं ऐसा इसलिए कहता हूँ} क्योंकि परमेश्वर उन लोगों की चिंता करता है जो हर्ष से देते हैं। 
\v 8 परमेश्वर अनुग्रहकारी होकर तुम्हारी आवश्यकता से अधिक तुम्हें दे सकता है। उस रीति से, क्योंकि तुम्हारे पास हमेशा वह सब कुछ होता है जिसकी तुम्हें हर स्थिति में आवश्यकता पड़ती है, इसलिए तुम हमेशा वह सब कुछ कर सकते हो जो सही है। 
\v 9 {यह सच है ऐसा तुम इसलिए कह सकते हो} क्योंकि किसी ने पवित्रशास्त्र में {इस प्रकार के व्यक्ति के बारे में} लिखा है, “वे बहुत लोगों को देते हैं। हाँ, वे उन लोगों की सहायता करते हैं जिनके पास बहुत कम है। वे हमेशा वही करेंगे जो सही है।” 
\v 10 परमेश्वर बोने वाले को बीज देता है, और लोगों के खाने के लिए भोजन भी {वही देता है}। इसलिए, परमेश्वर तुम्हें वह वस्तु भी उपलब्ध करवाएगा जिसकी तुम्हें आवश्यकता है और वह तुम्हें उससे भी अधिक देगा। इसके अलावा, जब तुम सही काम करते हो, तो वह उसका उपयोग अच्छे कामों को पूरा करने के लिए करेगा। 
\v 11 परमेश्वर निरन्तर तुम्हें तुम्हारी आवश्यकता से अधिक देता है, ताकि तुम हमेशा उदारता से {दूसरों को दे} सको। जब तुम उदारता से देते हो और हम तुम्हारी भेंट {संगी विश्वासियों को} भेजते हैं, तो वे परमेश्वर का धन्यवाद करते हैं। 
\v 12 वास्तव में, जब तुम {यरूशलेम में रहने वाले} परमेश्वर के लोगों की सेवा {उन्हें} देने के द्वारा करते हो, तो इससे उन्हें वह वस्तु उपलब्ध हो जाती है जिसकी उन्हें आवश्यकता है। यद्यपि, इससे भी अधिक, यह उन्हें परमेश्वर का बहुत अधिक धन्यवाद करने के लिए प्रेरित करता है। 
\v 13 तुम {यरूशलेम में रहने वाले} परमेश्वर के लोगों की सेवा करके अपने आप को साबित करते हो। तो फिर, वे परमेश्वर का सम्मान इसलिए करेंगे क्योंकि तुम वास्तव में वही करते हो जो मसीह के बारे में शुभ संदेश की मांग है, {जो वही शुभ संदेश है} जिसके बारे में तुम कहते हो कि तुम उस पर विश्वास करते हो। {वे परमेश्वर का सम्मान इसलिए भी करेंगे} क्योंकि तुम उनके साथ और सभी विश्वासियों के साथ {जो कुछ तुम्हारे पास है} उसे उदारता से साझा करते हो। 
\v 14 इसके अलावा, वे तुम्हारे लिए प्रार्थना करते समय तुम्हें देखना भी चाहेंगे, चूँकि जब परमेश्वर तुम्हें ऐसा करने में सक्षम करता है तो तुम बड़ी उदारता से देते भी हो। 
\v 15 हम परमेश्वर का धन्यवाद करते हैं कि उसने हमें ये वस्तुएँ दी हैं जो हमारे कहने से बढ़कर कहीं अधिक अद्भुत हैं!

\c 10
\p
\v 1 अब मैं अपने, अर्थात् पौलुस {के बारे में बोलूँगा}। मैं विनम्र होकर और उचित रूप से तुमसे यह आग्रह कर रहा हूँ कि {जो सही है वही करो}, जिस प्रकार से मसीह {विनम्र और तर्कसंगत था}। {कुछ लोग कहते हैं कि} जब मैं तुम्हारे साथ शारीरिक रूप में उपस्थित था, तब मैं तुम्हारे प्रति कोमल था, परन्तु अब, जब दूर हूँ, तो मैं तुम्हारे साथ जबरदस्ती कर रहा हूँ। 
\v 2 जब मैं इन लोगों के विरुद्ध साहसी होकर कार्य करता हूँ जो ऐसा सोचते हैं कि मैं और मेरे साथ {सेवा करने वाले लोग} केवल मानवीय तरीकों से कार्य करते हैं, तो मैं जबरदस्ती करने की मंशा रखता हूँ। इसलिए, {जो सही है वही करने के लिए} मैं तुमसे निवेदन करता हूँ ताकि जब मैं तुमसे मिलने आऊँ तो मुझे भी तुम्हारे साथ जबरदस्ती करने की आवश्यकता न पड़े। 
\v 3 वास्तव में, यद्यपि हम मनुष्यों के रूप में कार्य तो करते हैं, परन्तु हम अपना बचाव केवल मानवीय तरीकों से नहीं करते। 
\v 4 वास्तव में, हम अपने बचाव के लिए जिन बातों का उपयोग करते हैं वे ऐसी बातें नहीं है जिनका उपयोग मनुष्य सामान्य रूप से करते हैं। बल्कि, {जिनका उपयोग हम अपने बचाव के लिए करते हैं} उन्हें परमेश्वर सशक्त करता है ताकि हम उस बात को पराजित कर सकें जिस पर दूसरे लोग शक्तिशाली रूप से बहस करते हैं। 
\v 5 {हम} ऐसी किसी भी बात को {पराजित करते हैं} जिसके बारे में लोग यह दावा करते हैं कि वह परमेश्वर को जानने से भी बढ़कर है। इसके अलावा, हम लोगों द्वारा सोचे जाने वाली हर बात पर प्रभाव डालने के लिए भी काम करते हैं जिससे कि वे मसीह का आज्ञापालन करें। 
\v 6 जिस समय तुम पूरी रीति से {मसीह} का आज्ञापालन करोगे, उस समय जो कोई भी उसकी आज्ञा का उल्लंघन करेगा उसको दंड देने के लिए हम तैयार रहेंगे। 
\v 7 इस बारे में विचार करें कि कौन सी बात स्पष्ट है। मान लीजिए कि लोगों को यह निश्चय है कि वे मसीह का प्रतिनिधित्व करते हैं। ऐसे लोगों को यह स्मरण रखना चाहिए कि हम भी मसीह का प्रतिनिधित्व वैसे ही करते हैं, जैसे वे करते हैं। 
\v 8 वास्‍तव में, जब मैं इस बारे में बहुत सी बड़ी-बड़ी बातें कहता हूँ कि कैसे प्रभु {यीशु} ने हमें उसका प्रतिनिधित्व करने के लिए सशक्त किया है, तब मैं अपने आप का अपमान नहीं करता। {उसने ऐसा इसलिए किया} ताकि हम {परमेश्वर पर और अधिक भरोसा करने के लिए} तुम्हें प्रोत्साहित कर सकें और तुम्हारी सहायता कर सकें, इसलिए नहीं कि हम {परमेश्वर पर भरोसा करने से} तुम्हें हतोत्साहित कर सकें। 
\v 9 इसलिए, {तुम यह बता सकते हो कि} जब मैं {जबरदस्ती} तुम्हारे पास पत्रियाँ भेजता हूँ तो मैं तुम्हें डराने का प्रयास नहीं करता हूँ। 
\v 10 {मैं वह पत्रियाँ इसलिए लिखता हूँ} क्योंकि कुछ लोग {मेरे बारे में} कहते हैं, “वह हमें कठोर और शक्तिशाली पत्रियाँ भेजता है, परन्तु वह स्वयं तो कमजोर है और जब वह हमारे साथ होता है तो बहुत खराब बोलता है।” 
\v 11 जो लोग ऐसी बातें कहते हैं उन्हें यह जानने की आवश्यकता है कि जो बातें हम {तुम्हें भेजी गई} अपनी पत्रियों में लिखते हैं जिस समय हम तुम्हारे साथ नहीं होते, तो वही काम हम तुम्हारे साथ होने पर भी करते हैं। 
\v 12 हम यह कहने में बहुत विनम्र हैं कि हम उन लोगों जितने ही अच्छे हैं {जिनको तुम जानते हो}, और जो कहते हैं कि वे भरोसेमंद हैं। वे लोग मूर्ख हैं। {जब वे कहते हैं कि वे महान् हैं} तो वे केवल अपने आप को ही देख रहे होते हैं। 
\v 13 इसके विपरीत, हम वास्तव में जो करते हैं उससे बढ़कर हम अपने बारे में बड़ी-बड़ी बातें नहीं कहते। बल्कि, {हम अपने बारे में ऐसी बड़ी-बड़ी बातें कहते हैं} जो उस काम से मेल खाए जिसे परमेश्वर ने हमें करने के लिए दिया है। इसमें वह काम भी शामिल है जो हम तब करते हैं जब हम तुम्हारे साथ होते हैं। 
\v 14 वास्‍तव में, यदि हम सचमुच तुम्‍हारे पास न आए होते, तो {जो कुछ परमेश्वर ने हमें करने के लिए दिया है} उसमें तुम शामिल न होते। निःसंदेह, हम वास्तव में तुम्हारे पास पहले ही आ चुके हैं {और तुम्हें} मसीह के बारे में शुभ संदेश {बता दिया है}। 
\v 15 दूसरे लोग जो करते हैं उसके कारण हम अपने बारे में बड़ी-बड़ी बातें नहीं बोलते, बल्कि वास्तव में हम जो करते हैं उसके कारण बोलते हैं। वास्तव में, हम पूर्ण आश्वस्त होकर यह अपेक्षा करते हैं कि परमेश्वर हमें तुम्हारे साथ करने के लिए और भी अधिक काम देगा। {वह बात तब घटित होगी} जब तुम {परमेश्वर} पर और भी भरोसा करोगे। 
\v 16 उस रीति से, हम उन लोगों को शुभ संदेश बता सकते हैं जो हमसे तुमसे भी अधिक दूर रहते हैं। परमेश्वर ने उन्हें जो करने के लिए दिया था उसे दूसरे लोगों ने कैसे किया, उसके कारण अपने बारे में बड़ी-बड़ी बातें कहने के बजाए {हम यही करने की योजना बना रहे हैं}। 
\v 17 {हर एक व्यक्ति को वही करना चाहिए जो यिर्मयाह भविष्यद्वक्ता ने लिखा है,} “जो कोई भी बड़ी-बड़ी बातें कहे वह उन्हें प्रभु {परमेश्‍वर} के विषय में कहे।” 
\v 18 {हर एक व्यक्ति को ऐसा इसलिए करना चाहिए} क्योंकि प्रभु {यीशु} उन्हीं लोगों की सिफारिश करता है जिन्हें वह भरोसेमंद कहता है, न कि उन लोगों को जो स्वयं ही अपने विषय में उन बातों को कहते हैं।

\c 11
\p
\v 1 {अगली बात,} जब मैं कुछ ऐसी बातें कहूँ {जो मुझे} मूर्खतापूर्ण लगती हैं, तो मुझे आशा है कि तुम मेरे विषय में धीरज धरोगे। मैं जानता हूँ कि तुम मेरे विषय में धीरज धरते हो! 
\v 2 {मैं मूर्खतापूर्ण बातें इसलिए कहूँगा} क्योंकि मैं तुम्हारी रक्षा वैसे ही करता हूँ जैसे परमेश्वर तुम्हारी रक्षा करता है। वास्तव में, जब मैंने तुम्हें शुभ संदेश सुनाया, तो मैं उस पिता के समान था, जिसने एक पुरुष को उसकी पत्नी के रूप में तुम्हें देने की प्रतिज्ञा की हो। जैसे यह पिता चाहता है कि उसकी पुत्री केवल एक ही पुरुष के साथ रहे, वैसे ही मैं चाहता हूँ कि तुम भी केवल मसीह पर भरोसा रखो। 
\v 3 हालाँकि, मुझे डर है कि कोई {तुम्हें वैसे ही धोखा देगा}, जैसे शैतान ने चतुराई से हव्वा {, अर्थात् पहली स्त्री} को धोखा दिया था। {मुझे डर है कि ऐसा व्यक्ति} तुम्हें जो मसीह के प्रति पूर्ण रीति से वफादार हैं उन तरीकों से बर्बाद कर देगा जैसा तुम सोचते हो। 
\v 4 {मैं तुम्हारे लिए इसलिए डरता हूँ} क्योंकि {मैं जानता हूँ} कि लोग तुम्हारे पास आकर तुम्हें यीशु के बारे में बताते हैं, परन्तु यह वह यीशु नहीं है जिसके बारे में हमने तुम्हें बताया था। दूसरे लोग तुम्हें कोई आत्मा देते हैं, परन्तु यह वह पवित्र आत्मा नहीं है जो हमने तुम्हें दिया था। दूसरे लोग तुम पर शुभ संदेश की घोषणा करते हैं, परन्तु यह वह शुभ संदेश नहीं है जिस पर तुमने पहले विश्वास किया था। उसके बावजूद भी, {जब लोग तुमको इन बातों के बारे में बताते हैं तब} तुम बहुत धीरज धरते हो। 
\v 5 {मैं चाहता हूँ कि तुम उस बात पर विश्वास करो जो हमने तुम्हें सबसे पहले बताई थी} क्योंकि मुझे लगता है कि मसीह मेरे माध्यम से उतना ही कार्य करता है जितना कि वह उन लोगों के माध्यम से भी करता है जो कहते हैं कि वे उसका सबसे अच्छा प्रतिनिधित्व करते हैं। 
\v 6 यद्यपि मैंने ठीक से बोलना नहीं सीखा, उसके बावजूद, {मैंने यह} जान लिया है {कि सत्य क्या है}। जब भी मैं कुछ कहता या करता हूँ तो मैं तुम्हें दिखाता हूँ कि यह सत्य है। 
\v 7 तुम जानते हो कि जब मैंने तुम पर परमेश्वर की ओर से मिले शुभ संदेश की घोषणा करने के लिए मुझे भुगतान करने के लिए नहीं कहा, तब मैंने तुम्हारे विरूद्ध पाप नहीं किया। {ऐसा करने के द्वारा,} मैंने तुम्हें अधिक महत्वपूर्ण बनाने के लिए अपने आप को कम महत्वपूर्ण बनाया। 
\v 8 {वास्तव में,} मुझे विश्वासियों के अन्य समूहों से पैसा मिला है। मैंने उनका पैसा इसलिए स्वीकार किया ताकि मैं तुम्हारी सेवा कर सकूँ। 
\v 9 इसके अलावा, जब मैं तुम्हारे साथ था, तो मेरे पास वह सब कुछ नहीं था जिसकी मुझे आवश्यकता थी। हालाँकि, मैंने {पैसा मांगने के द्वारा} तुम में से किसी को भी परेशान नहीं किया। {मैं ऐसा कर सकता था} क्योंकि मकिदुनिया प्रांत से {मेरे साथ} यात्रा करने वाले हमारे संगी विश्वासियों ने मुझे वह सब कुछ दिया था जिसकी मुझे आवश्यकता थी। वास्तव में, मैंने हर परिस्थिति में, {अपने लिए पैसा मांगने के द्वारा} तुम्हें न तो परेशान किया और न कभी करूँगा। 
\v 10 अखाया प्रांत के किसी भी भाग में रहने वाला कोई भी व्यक्ति {इस बारे में कि मैंने तुम्हें परेशान नहीं किया} मुझे बड़ी-बड़ी बातें कहने से रोक पाने में सक्षम नहीं होगा। मैं जो कह रहा हूँ वह उतना ही सच है जैसे कि मानो वह बात मसीह कह रहा हो। 
\v 11 {तुमको परेशान न करने का} मेरा कारण यह नहीं है कि मुझे तुम्हारी चिंता नहीं रही। परमेश्वर गवाही दे सकता है कि {कि मुझे तुम्हारी चिंता रहती है}। 
\v 12 बल्कि, मैं तुमको परेशान नहीं करना जारी क्यों रखूँगा {इसके लिए मेरा कारण यह है}। उस रीति से, मैं किसी को भी उसके स्वयं के बारे में ऐसी बड़ी-बड़ी बातें कहने से रोक सकता हूँ जैसी हम {अपने बारे में कहते हैं}। {मुझे पता है कि} कुछ लोग ऐसा करना चाहते हैं। 
\v 13 वे लोग वास्तव में ऐसे मनुष्य नहीं हैं जिन्हें मसीह ने अपना प्रतिनिधित्व करने के लिए भेजा था। जो वे करते हैं उससे वे लोगों को धोखा देते हैं, और वे केवल मसीह का प्रतिनिधित्व करने का ढोंग ही कर सकते हैं। 
\v 14 उससे हमें आश्चर्य नहीं होना चाहिए। शैतान भी एक तेजोमयी आत्मिक प्राणी होने का ढोंग करता है। 
\v 15 इसलिए फिर, हमें यह अपेक्षा करनी चाहिए कि जो लोग उसकी सेवा करते हैं, वे भी लोगों की धर्मी बनने में सहायता करने का ढोंग करें। उन्होंने जो कुछ किया है, उसके अनुपात में परमेश्वर अंत में उन्हें वही देगा जिसके वे योग्य हैं। 
\v 16 जो बात मैंने पहले कही थी मैं उसी को दोहराता हूँः मैं नहीं चाहता कि कोई यह समझे कि मैं मूर्ख हूँ। हालाँकि, यदि तुम ऐसा {सोचते हो कि मैं मूर्ख हूँ}, तो तुम्हें कम से कम मुझे मूर्खतापूर्ण तरीकों से कार्य करने की अनुमति तो देनी चाहिए। उस रीति से, मैं भी अपने बारे में कुछ बड़ी-बड़ी बातें बोल सकता हूँ। 
\v 17 मैं जो कहने वाला हूँ वह यह नहीं है कि जब मैं प्रभु {यीशु} का प्रतिनिधित्व करता हूँ तब मैं कैसे बोलता हूँ। बल्कि, जब मैं यह साबित करता हूँ कि मैं अपने बारे में बड़ी-बड़ी बातें कह सकता हूँ तो मैं मूर्खतापूर्ण बातें कहने वाला होता हूँ। 
\v 18 बहुत से दूसरे लोग केवल मानवीय तरीकों से अपने बारे में बड़ी-बड़ी बातें कहते हैं। इसलिए, मैं भी अपने बारे में बहुत बड़ी-बड़ी बातें कहूँगा। 
\v 19 {मुझे पता है कि तुम मेरी बात सुनोगे,} क्योंकि तुम अपने आप को बुद्धिमान लोग समझते हो, इसलिए मूर्खतापूर्ण कार्य करने वाले दूसरे लोगों के विषय में धीरज धरने में तुम प्रसन्न होते हो। 
\v 20 वास्तव में, {जब लोग तुम्हारे साथ बुरा बर्ताव करते हैं तो} तुम धीरज धरते हो। वे तुम्हें उनकी बात मानने के लिए विवश कर सकते हैं। वे तुम्हारे पास जो कुछ है उसका उपयोग कर सकते हैं। वे तुम्हें धोखा दे सकते हैं। वे कह सकते हैं कि वे तुमसे बेहतर हैं। वे तुम्हारा अपमान कर सकते हैं। {हालाँकि, तुम अभी भी उनके विषय में धीरज धरते हो।} 
\v 21 {यदि शक्तिशाली लोगों का तुम्हारे साथ व्यवहार करने का यह सही तरीका है, तो} मैं स्वीकार करता हूँ {कि जब हम तुम्हारे साथ थे उस समय पर हमने जैसा व्यवहार किया} उससे हमें शर्मिंदा हैं और इससे यह साबित होता है कि हम निर्बल हैं। दूसरी ओर, दूसरे लोग जो कुछ भी करने का साहस करते हैं, उसे करने का साहस मैं भी कर सकता हूँ। निःसंदेह, मैं ये बातें केवल इसलिए कहता हूँ क्योंकि मैं मूर्खतापूर्ण काम कर रहा हूँ। 
\v 22 वे लोग कहते हैं कि वे इब्रानी बोलने वाले यहूदी हैं, तो मैं भी {इब्रानी बोलने वाला एक यहूदी हूँ}। वे कहते हैं कि वे इस्राएली हैं, तो मैं भी {एक इस्राएली हूँ}। वे कहते हैं कि वे अब्राहम के वंशज हैं, तो मैं भी {अब्राहम का वंशज हूँ}। 
\v 23 वे कहते हैं कि वे मसीह की सेवा करते हैं, तो मैं और भी बढ़कर {मसीह की सेवा करता हूँ}। {निःसंदेह,} मैं एक पागल व्यक्ति के समान बात कर रहा हूँ। {हालाँकि,} मैंने {उनकी तुलना में} कठिन परिश्रम किया। लोगों ने {उनसे अधिक} मुझे बंदीगृह में डाला। लोगों ने मुझे बहुत सी बार पीटा। बहुत बार मैं लगभग मर ही गया था। 
\v 24 पाँच अलग-अलग बार यहूदी अगुवों ने मुझे किसी से {अधिकतम संख्या में} 39 कोड़े लगवाए। 
\v 25 तीन अलग-अलग बार अगुवों ने किसी से मुझे बार-बार छड़ी से पिटवाया। एक बार लोगों ने {मुझे मार डालने के लिए} मुझ पर पत्थर फेंके। तीन अलग-अलग बार वह जहाज़ डूब गया {जिसमें मैं यात्रा कर रहा था}। मैं समुद्र के बीच में 24 घंटे जीवित रहा हूँ। 
\v 26 मैं अक्सर यात्रा करता रहता हूँ। मैं खतरनाक स्थानों से होकर गुज़रता हूँ जिनमें नदियाँ, कस्बे, रेगिस्तान और महासागर शामिल हैं। मुझे हमेशा ऐसे लोग मिलते हैं जो मुझे चोट पहुँचा सकते हैं, जिनमें चोर, यहूदी लोग, गैर-यहूदी लोग और संगी विश्वासी होने का ढोंग करने वाले लोग भी शामिल हैं। 
\v 27 मैं बहुत कठिन परिश्रम करता हूँ। मैं अक्सर अधिक नींद नहीं ले पाता। मेरे पास खाने या पीने के लिए पर्याप्त नहीं होता। मैं अक्सर भूखा रहता हूँ। कभी-कभी ठंड से जम जाता हूँ और मेरे पास पर्याप्त कपड़े नहीं होते। 
\v 28 बाकी सब कुछ के अलावा {जो मैं बता सकता हूँ}, मैं हर दिन विश्वासियों के सब समूहों के बारे में चिंता के साथ विचार करता हूँ। 
\v 29 जब कोई संगी विश्‍वासी कमजोर होता है, तो मैं भी कमजोर होता हूँ। जब कोई व्यक्ति किसी संगी विश्वासी को पाप करने के लिए प्रेरित करता है, तो मुझे बहुत क्रोध आता है। 
\v 30 चूँकि मुझे अपने बारे में बड़ी-बड़ी बातें कहने की आवश्यकता है, परन्तु मैं इस बारे में बड़ी-बड़ी बातें कहने की मंशा रखता हूँ कि मैं कितना कमजोर हूँ। 
\v 31 हम सब सदाकाल तक प्रभु यीशु के परमेश्वर और पिता का सम्मान करेंगे। वही इस बात की गवाही दे सकता है कि मैं जो कह रहा हूँ वह सत्य है। 
\v 32 जब मैं दमिश्क नगर में था, तो राजा अरितास की सेवा करने वाले स्थानीय शासक के सैनिक मुझे पकड़ने के लिए नगर में मेरी खोज कर रहे थे। 
\v 33 हालाँकि, संगी विश्वासियों ने उस स्थानीय शासक से दूर जाने में मेरी सहायता की। एक बड़ी टोकरी में {उन्होंने मुझे बैठाकर} {उसे रस्सी से बांध दिया, और} उसे शहरपनाह की एक खिड़की से नीचे लटका दिया।

\c 12
\p
\v 1 मुझे भी अपने बारे में बड़ी-बड़ी बातें कहने की आवश्यकता है। {इसलिए,} यद्यपि यह सहायक तो नहीं है, परन्तु मैं {इस बारे में बात करने की ओर} आगे बढ़ रहा हूँ कि कैसे प्रभु {यीशु} विशेष रूप से {कुछ लोगों पर} उन बातों को प्रकट करता है। 
\v 2 चौदह वर्ष पहले, परमेश्वर एक विशिष्ट मसीही व्यक्ति को स्वर्ग के तीसरे {स्तर} पर ले गया। मुझे इस बात का निश्चय नहीं है कि क्या {परमेश्वर उसे वहाँ} शारीरिक रूप से ले गया था, या स्वप्न में ले गया था, या फिर आत्मिक रूप से ले गया था। {यह कैसे घटित हुआ} इस बात को केवल परमेश्वर ही सुनिश्चित कर सकता है। 
\v 3 अब उस विशिष्ट मसीही व्यक्ति {के बारे में मैं तुम्हें और भी बातें बताऊँगा}। {फिर से,} मुझे निश्चय नहीं है कि क्या {परमेश्वर उसे स्वर्ग के तीसरे स्तर पर} शारीरिक रूप से ले गया था, या स्वप्न में ले गया था, या फिर आत्मिक रूप से ले गया था। {यह कैसे घटित हुआ} इस बात को केवल परमेश्वर ही सुनिश्चित कर सकता है। 
\v 4 परमेश्वर उस व्यक्ति को स्वर्गलोक में ले गया {जो स्वर्ग का वह स्थान है जहाँ मरे हुए विश्वासी रहते हैं}। वहाँ पर, उसने ऐसी आश्चर्यजनक बातें सुनीं जिन्हें वह किसी के समाने नहीं दोहरा सकता था। 
\v 5 मैं उसके बारे में बड़ी-बड़ी बातें कह सकता हूँ {, चूँकि जिस व्यक्ति के बारे में मैं बात कर रहा हूँ वह मैं ही हूँ}। हालाँकि, मैं केवल इस बारे में ही बड़ी-बड़ी बातें कहूँगा कि मैं कितना कमजोर हूँ। 
\v 6 वास्तव में, मान लीजिए कि मैं अपने बारे में बड़ी-बड़ी बातें कहना चाहता था। चूँकि मैं सच बोल रहा हूँ, तब भी मैं मूर्खतापूर्ण काम नहीं करूँगा। हालाँकि, मैंने {अपने बारे में बड़ी-बड़ी बातें न कहने का} निर्णय लिया है। {उस रीति से,} लोग जो मुझे कहते और करते हुए देखते हैं, वे केवल उसी के द्वारा मेरी विशेषता बता सकते हैं। 
\v 7 तो फिर, क्योंकि परमेश्वर ने मुझ पर ऐसी बड़ी-बड़ी बातें प्रकट की हैं इसलिए मैं घमंडी न हो जाऊँ, परमेश्वर ने मुझे दुःख उठाने दिया। विशेष रूप से, शैतान द्वारा भेजे गए एक आत्मिक प्राणी ने मुझे सताया। उस रीति से, मैं घमंडी नहीं होऊँगा। 
\v 8 मुझे उस रीति से कष्ट देना बंद करने के लिए मैंने प्रभु {यीशु} से तीन अलग-अलग बार विनती की। 
\v 9 उसने मुझे यह कहकर उत्तर दिया, “जब मैं दयालु होकर तेरे प्रति कार्य करता हूँ, तो क्या तुझे बस इतना ही चाहिए। वास्तव में, जब लोग कमजोर होते हैं तब ही मैं उन्हें पूर्ण रीति से सामर्थी बनाता हूँ।” इसलिए, अत्यधिक प्रसन्न होकर मैं इस बारे में और भी बड़ी-बड़ी बातें कहूँगा कि मैं कितना कमजोर हूँ। उस रीति से, मसीह हमेशा मुझे सामर्थी रूप से कार्य करने में सक्षम करेगा। 
\v 10 इसलिए फिर, {जब मेरे साथ बुरी बातें घटित होती हैं तो} मैं प्रसन्न इसलिए होता हूँ, क्योंकि मैं मसीह की सेवा करता हूँ। इसमें यह भी शामिल है जब मैं कमजोर होता हूँ, जब लोग मेरे बारे में बुरी बातें कहते हैं, जब लोग मुझे चोट पहुँचाते हैं, जब लोग मुझे सताते हैं, और जब मैं संघर्ष करता हूँ। {मैं प्रसन्न इसलिए होता हूँ} क्योंकि जब मैं कमजोर होता हूँ तब {परमेश्वर} मुझे सशक्त करता है। 
\v 11 मैं मूर्खतापूर्ण रीति से बोलता आया हूँ, जैसा करने के लिए तुमने मुझे विवश किया है। क्योंकि तुम्हें कहना चाहिए था कि मैं भरोसेमंद हूँ, {परन्तु तुम ऐसा नहीं कह रहे हो}, {इसलिए तुमने मुझे विवश किया है}। {तुम्हें ऐसा इसलिए कहना चाहिए था} क्योंकि मैं भी उन लोगों के जितना ही अच्छा हूँ जो कहते हैं कि वे मसीह का प्रतिनिधित्व सबसे अच्छे तरीके से करते हैं। भले ही मैं बिलकुल भी अच्छा नहीं हूँ {परन्तु यह सत्य है}। 
\v 12 मैं उन तरीकों से कार्य करने में लगा रहा जो तुम पर इस बात को साबित करते हैं कि वास्तव में मैं वही हूँ जिसे मसीह ने अपना प्रतिनिधित्व करने के लिए भेजा था। मैंने सामर्थ्य से भरे और आश्चर्यजनक कार्य किए। 
\v 13 इसके अलावा, मैंने तुम्हारे साथ ऐसा बर्ताव नहीं किया कि तुम विश्वासियों के किसी भी अन्य समूह से कम महत्वपूर्ण हो। {मैंने तुम्हारे साथ अलग प्रकार से काम किया} इसका केवल एक ही तरीका था कि मैंने {तुमसे पैसा मांगने के द्वारा} तुम्हें परेशान नहीं किया। यदि वैसा करना असल में गलत था, तो कृपया मुझे ऐसा करने के लिए क्षमा करो! 
\v 14 इस बात पर ध्यान दो! मैं तीसरी बार तुमसे मिलने के लिए आने वाला हूँ। तब भी फिर से, मैं तुम्हें {पैसा मांगने के द्वारा} परेशान नहीं करूँगा। {ऐसा इसलिए है} क्योंकि मैं चाहता हूँ {कि तुम मुझ पर और मसीह पर भरोसा रखो}। जो वस्तुएँ तुम्हारे पास हैं {वे मुझे नहीं चाहिए}। वास्तव में, चूँकि मैं तुम्हारे माता-पिता के समान हूँ, इसलिए मुझे तुम्हारे लिए पैसा बचाना है। इसके अलावा, चूँकि तुम मेरे बच्चों के समान हो, इसलिए तुम्हें मेरे लिए पैसा नहीं बचाना है। 
\v 15 मैं तुम्हारी सहायता करने के लिए कुछ भी बड़ी प्रसन्नता के साथ करूँगा और उसका अनुभव करूँगा। जब मैं तुम्हें {पहले की तुलना में} और भी बढ़कर प्रेम करता हूँ, तो तुम्हें भी मुझसे {पहले की तुलना में} कम प्रेम नहीं करना चाहिए। 
\v 16 फिर, तुम इस बात पर सहमत हो सकते हो कि मैंने {पैसा मांगने के द्वारा} तुम्हें व्यक्तिगत रूप से परेशान नहीं किया। हालाँकि, सम्भवतः मैं एक चतुर व्यक्ति हूँ। और {हो सकता है कि} मुझे {पैसा} देने के लिए मैंने किसी रीति से तुम्हारे साथ छल किया हो। 
\v 17 {हालाँकि,} मैंने ऐसे किसी व्यक्ति को तुम्हारे पास नहीं आने दिया, जिसने तुम्हें धोखा देकर मेरे लिए काम किया हो। 
\v 18 {उदाहरण के लिए,} मैंने तीतुस से {तुमसे मिलने जाने के लिए} विनती की, और मैंने एक संगी विश्वासी को उसके साथ जाने के लिए भेजा। {तुम जानते हो कि} तीतुस ने तुम्हें धोखा नहीं दिया। वह और मैं एक ही रीति से जीवन व्यतीत करते हैं और एक ही जैसे काम करते हैं। 
\v 19 तुम्हें मालूम होना चाहिए कि हमने ये बातें क्यों कही हैं, इसका कारण तुम्हें यह समझाना नहीं है कि मैं और मेरे साथ सेवा करने वाले लोग भरोसेमंद हैं। बल्कि, जिन्हें परमेश्वर ने मसीह के साथ एकजुट किया है, उनके समान हम वही बात कहते रहे हैं जिससे परमेश्वर प्रसन्न होता है। निःसंदेह, {हे संगी विश्वासियों} जिनसे हम प्रेम करते हैं, हम जो कुछ भी कहते और करते हैं, उसमें हमारी मंशा उन्नति करने में तुम्हारी सहायता करने की है। 
\v 20 {ये बातें मैंने इसलिए कही हैं} क्योंकि जब मैं मिलने के लिए आता हूँ तो मुझे इस बात की चिन्ता रहती है कि {क्या घटित होगा}। {मुझे चिंता रहती है कि} मुझे पता चलेगा कि जैसा मैं चाहता हूँ {कि तुम कार्य करो} तुम वैसा कार्य नहीं कर रहे हो और तुम्हें पता चलेगा कि जैसा तुम चाहते हो {कि मैं कार्य करूँ} मैं वैसा कार्य नहीं कर रहा हूँ। {मुझे चिंता रहती है} कि तुम लोग {एक दूसरे से} लड़ रहे होंगे, {एक दूसरे से} ईर्ष्या कर रहे होंगे, {एक दूसरे से} क्रोधित हो रहे होंगे, {एक दूसरे को} नियंत्रित करने का प्रयास कर रहे होंगे, {एक दूसरे के बारे में} बुरी-बुरी बातें कह रहे होंगे, {दूसरों के बारे में} झूठी कहानियाँ सुना रहे होंगे, अपने बारे में बड़ी-बड़ी बातें कह रहे होंगे, या {एक-दूसरे के विरुद्ध} भीड़ को भड़का रहे होंगे। 
\v 21 जब मैं तीसरी बार तुमसे मिलने आऊँ तो {क्या घटित होगा} उस बारे में {मैं चिंता करता हूँ}। हो सकता है कि परमेश्वर मुझे तुम्हारे बारे में लज्जित कर दे। इसके अलावा, हो सकता है कि मुझे कई ऐसे लोगों के बारे में बहुत दुःख हो जिन्होंने अतीत में गलत काम किया है और अनुचित यौन सम्बन्ध बनाना बंद नहीं किया है।

\c 13
\p
\v 1 {पवित्रशास्त्र कहता है:} “इससे पहले कि हम विश्वास कर सकें कि यह बात सत्य है, कम से कम दो या तीन गवाह {किसी के बारे में} एक ही बात बोलें।” {यह बात जान लो कि} अगली बार जब मैं तुमसे मिलने आऊँ, तो वह तीसरी बार होगा {कि जो तुम कर रहे हो मैं उसका गवाह बनूँ}। 
\v 2 जब मैं दूसरी बार तुमसे मिलने आया था, तब मैंने तुम सब को चिताया था कि तुम्हारे बीच में से जितनों ने पाप किया है उन सब को मैं दंड देने जा रहा हूँ। और अब मैं तुमसे दूर रहते हुए भी तुम्हें फिर से चेतावनी दे रहा हूँ। जब मैं इस तीसरी बार तुम्हारे पास आऊँ, तो जितनों ने पाप किया है उन सब को मैं दंड दूँगा। 
\v 3 मैं तुमसे यह इसलिए कहता हूँ, क्योंकि जब मैंने तुमसे बातें कीं, तब तुमने मुझसे यह साबित करने की मांग की थी कि मसीह तुमसे बातें करता है। {यह तुम्हें तब पता चलेगा जब वह तुम्हें अनुशासित करेगा।} वह तुम्हारे साथ निर्बल नहीं होगा; बजाए इसके, वह तुम्हारे बीच सामर्थी रूप से काम करेगा। 
\v 4 तुम देखते हो कि जब लोगों ने मसीह को क्रूस पर ठोंक दिया तो {मनुष्य के रूप में} उसने अपने आप को निर्बल होने दिया। परन्तु परमेश्वर तो सामर्थी है, और उसने उसे फिर से जीवित कर दिया। जैसा वह था, वैसे ही हम भी निर्बल मनुष्य हैं। परन्तु परमेश्वर हम में भी सामर्थी होकर काम करता है कि हम मसीह के समान जीवित रहें, इसलिए हम तुम्हारे बीच में सामर्थी होकर काम करेंगे। 
\v 5 तुम में से प्रत्येक को अपने आप से पूछना चाहिएः “क्या मैं मसीह पर भरोसा रखता हूँ और जैसा वह मुझे निर्देश देता है वैसा ही जीवन व्यतीत करता हूँ?” तुम में से हर एक व्यक्ति {इस रीति से} अपनी जाँच करे। तब तुम जान पाओगे कि तुम असल में यीशु मसीह के साथ एक होकर जीवन व्यतीत करते हो। निःसंदेह, यह तब तक सत्य है जब तक कि तुम इस जाँच में असफल नहीं हो जाते। 
\v 6 जहाँ तक हमारी बात है, मुझे निश्चय है कि तुम समझ जाओगे कि हम उस जाँच में सफल हुए हैं। 
\v 7 हम परमेश्वर से प्रार्थना करते हैं कि तुम कोई बुरा काम न करो। हम इसके लिए प्रार्थना इसलिए नहीं करते, क्योंकि हम चाहते हैं कि लोग यह समझें कि हम {तुम्हें अनुशासित करने में} सफल रहे हैं, बल्कि इसलिए कि तुम अच्छे काम कर रहे हो। हम तुम्हारे लिए यही चाहते हैं, भले ही इसका अर्थ यह हो कि लोग यह मानें कि हम इसलिए विफल हो गए {क्योंकि तुम्हें हमारी आवश्यकता नहीं थी}। 
\v 8 हम चाहते हैं कि तुम अच्छे काम करो {भले ही हम तुम्हें अनुशासित न कर सकें और सामर्थी न दिखें} क्योंकि हमें परमेश्वर के सच्चे संदेश का पालन करना चाहिए। हम ऐसा कुछ भी नहीं कर सकते जो परमेश्वर के सच्चे संदेश के विपरीत हो। 
\v 9 जब {लोग सोचते हैं} कि हम कमजोर हैं तो हम इसलिए प्रसन्न होते हैं, क्योंकि {हमारी ओर से अनुशासन की आवश्यकता के बिना ही} तुम {परमेश्‍वर की आज्ञा मानने में} मजबूत हो। यह वही बात है जिसके लिए हम प्रार्थना करते हैं, कि तुम परमेश्वर पर पूर्ण रूप से विश्वास करने और उसकी आज्ञा मानने का निर्णय ले सको। 
\v 10 ऐसा इसलिए है क्योंकि मैं चाहता हूँ कि तुम पूर्ण रीति से परमेश्वर पर भरोसा रखो और उसकी आज्ञा मानो, इसी कारण से मैं तुमसे अलग रहते हुए इन बातों के बारे में तुम्हें लिख रहा हूँ। जब मैं तुम्हारे पास आऊँ, तब मुझे तुम्हें कठोरता से अनुशासित करना न पड़ेगा। प्रभु ने मुझे उसका प्रतिनिधित्व करने का अधिकार इसलिए नहीं दिया कि मैं {परमेश्वर पर भरोसा करने से} तुम्हें हतोत्साहित कर सकूँ, परन्तु उसने ऐसा इसलिए किया ताकि मैं तुम्हें प्रोत्साहित कर सकूँ और {परमेश्वर पर और अधिक भरोसा करने में} तुम्हारी सहायता कर सकूँ। 
\v 11 हे मेरे संगी विश्वासियों, ये अन्तिम बातें हैं जो मैं तुमसे कहना चाहता हूँ। आनन्दित रहो! उस रीति से जीवन व्यतीत करो जैसा परमेश्वर चाहता है कि तुम जीवन व्यतीत करो। जो बातें मैंने तुमसे कही हैं, वे तुम्हें {परमेश्वर पर और अधिक भरोसा करने के लिए} प्रोत्साहित करें। {महत्वपूर्ण बातों के बारे में} एक दूसरे से सहमति रखो। एक दूसरे के साथ शांति से जीवन व्यतीत करो। {यदि तुम ये काम करते हो} तो परमेश्वर तुम्हारे साथ रहेगा। वही है जो तुम्हें प्रेम करने और दूसरों के साथ शांति से रहने में सक्षम बनाता है। 
\v 12 एक दूसरे को स्नेहपूर्वक इस रीति से नमस्कार करो, जो परमेश्वर के परिवार के लोगों के लिए उचित हो। {यहाँ रहने वाले} परमेश्वर के सब लोग तुम्हें नमस्कार भेजते हैं। 
\v 13 प्रभु यीशु मसीह तुम्हारे प्रति दयालु होकर कार्य करे, परमेश्वर तुमसे प्रेम रखे, और पवित्र आत्मा तुम्हारे साथ बना रहे, और तुम सब को एक साथ जोड़े।
