\id EPH EN_HGST hi_Hindi_ltr Mon Apr 19 2021 19:35:26 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\toc3 eph
\mt1 इफिसियों


\c 1
\p
\v 1 मैं पौलुस हूँ। मसीह यीशु ने मुझे उसका प्रतिनिधित्व करने के लिए भेजा है क्योंकि ऐसा परमेश्वर चाहता है। मैं यह पत्र उन लोगों को लिखता हूँ, जिन्हें परमेश्वर ने अपने लिए अलग किया है, जो [इफिसुस के शहर में] रह रहे हैं और जो मसीह यीशु के प्रति विश्वासयोग्य हैं। 
\v 2 मैं प्रार्थना करता हूँँ कि परमेश्वर हमारा पिता और यीशु हमारा मसीह और हमारा प्रभु तुम्हारे प्रति निरन्तर दया बनाए रखें और तुम्हें एक शांतिपूर्ण आत्मा प्रदान करें। 
\v 3 हमारे प्रभु यीशु मसीह के पिता परमेश्वर की प्रशंसा हो! उसने हमें हर तरह का आत्मिक आशीष को दिया है जो स्वर्ग से आती है क्योंकि हम मसीह से संबंधित हैं। 
\v 4 वास्तव में, इससे पहले कि परमेश्वर ने संसार की सृष्टि की, उसने हमें मसीह से संबंधित हो जाने के लिए चुना, ताकि मसीह हमें उसके लिए पूरी तरह से पवित्र बना सके। क्योंकि परमेश्वर हमसे प्रेम करता है, 
\v 5 उसने बहुत पहले ही यीशु मसीह के द्वारा अपने बच्चों के रूप में हमें गोद लेने का निर्णय लिया। ऐसा करने से उसे प्रसन्नता हुई, इसलिए उसने वही किया जो वह करना चाहता था। 
\v 6 यही वह कारण है कि, हम अब परमेश्वर की प्रशंसा करते हैं कि वह हमारे प्रति इतना अधिक दयालु है, कि वह उससे भी कहीं अधिक करता है जिसको पाने के हम योग्य नहीं हो सकते हैं, क्योंकि उसने हमें अपने पुत्र के द्वारा आशीषित किया है जिसे वह प्रेम करता है। 
\v 7 जब यीशु हमारे स्थान मर गया, तो उसने हमारे पाप के मूल्य को चुका दिया। अर्थात्, जब वह हमारे लिए मर गया, तो परमेश्वर ने हमें हमारे पापों को क्षमा कर दिया क्योंकि वह इसी तरह से भरपूर और उदारता से है। 
\v 8 परमेश्वर जानता था कि हमें उसकी इस तरह से अत्यंत आवश्यकता होगी जिस तरीके में वह हमारे प्रति अत्याधित दयालु हो क्योंकि परमेश्वर सब कुछ जानता है और पूरी तरह से बुद्धिमान है। 
\v 9 इस तरह से, परमेश्वर ने अब हम पर अपनी योजना को प्रकाशित किया है जिसे उसने पहले किसी को भी प्रकट नहीं किया था - एक ऐसी योजना जिसे वह मसीह के काम के द्वारा पूरा करने में प्रसन्न था। 
\v 10 इस योजना में, जब समय सही था, मसीह सभी चीजों को अपने अधीन कर लेगा, ताकि स्वर्ग की सभी चीजें और पृथ्वी की सभी चीजें मसीहा से संबंधित हों। 
\v 11 मसीह ने जो कुछ किया है, उसके कारण परमेश्वर ने भी हमें उसका अपना होने का दावा किया है। उसने बहुत पहले इसे करने की योजना बनाई थी, और वह सदैव सटीक वही करता है जो वह करना चाहता है। 
\v 12 परमेश्वर की योजना में, हम यहूदी, जो मसीह पर भरोसा करने वालों में पहले थे, परमेश्वर की प्रशंसा करने के लिए जीवित रहेंगे क्योंकि वह बहुत अधिक महान् है। 
\v 13 तब तुम गैर-यहूदियों को भी सच्चा संदेश सुना, शुभ सन्देश कि परमेश्वर तुम्हें कैसे बचाता है, और तुमने मसीह पर विश्वास किया। जब तुमने ऐसा किया, तब परमेश्वर ने तुम्हें पवित्र आत्मा देकर मसीह से संबंधित के रूप में चिह्नित किया, जैसा कि उसने करने की प्रतिज्ञा की थी। 
\v 14 पवित्र आत्मा एक ब्याने की तरह है जो यह प्रमाणित करता है कि परमेश्वर भी हमें वह सब कुछ देगा, जो उसने उस समय हमें देने की प्रतिज्ञा की थी, जब वह सब कुछ को छोड़ देगा, जो उसके पास हमारे लिए है। परमेश्वर की प्रशंसा हो क्योंकि वह बहुत अधिक महान् है! 
\v 15 क्योंकि परमेश्वर ने यह सब तुम्हारे लिए किया है, और क्योंकि लोगों ने मुझे बताया है कि तुम कैसे प्रभु यीशु पर भरोसा करते हो और तुम सभी विश्वासियों से कितना अधिक प्रेम करते हो, 
\v 16 मैं तुम्हारे लिए परमेश्वर का निरन्तर धन्यवाद करता हूँँ जब मैं तुम्हारे बारे में परमेश्वर से बात करता हूँँ जब मैं उससे प्रार्थना हूँ। 
\v 17 मैं प्रार्थना करता हूँँ कि हमारे प्रभु यीशु मसीह का परमेश्वर, महिमामय पिता, तुम्हें अपना आत्मा बुद्धिमान बनाने और परमेश्वर को तुम्हारे सामने प्रकट करने के लिए देगा, ताकि तुम उसे निरन्तर और उत्तम रीति से जान सको। 
\v 18 मैं प्रार्थना करता हूँँ कि परमेश्वर तुम्हें चीजों को देखने में सक्षम करें क्योंकि वे वास्तव में हैं ताकि तुम जान सको कि परमेश्वर के पास हमारे लिए अद्भुत योजना है क्योंकि उसने हमें अपने लोग होने के लिए बुलाया है। मैं प्रार्थना करता हूँँ कि तुम जान सको कि वह कितनी अधिक अद्भुत है और वे बातें कैसी बहुतायत हैं जिसे उसने हमें और सभी विश्वासियों को देने की प्रतिज्ञा की है। 
\v 19 और मैं प्रार्थना करता हूँँ कि तुम यह जान जाओ कि परमेश्वर हमारे लिए कितना अधिक सामर्थी तरीके में कार्य करता है जो मसीह में विश्वास करते हैं। वह हमारे लिए उतनी ही अधिक सामर्थी है 
\v 20 जितना कि वह मसीह के लिए था जब वह मरने के बाद मसीह के फिर से जीवित होने का कारण बना गया, और उसने उसे स्वर्ग में सर्वोच्च सम्मान पाने के लिए ऊँचा किया। 
\v 21 मसीह वहाँ शासक के रूप में हर शासक के ऊपर और अधिकार के हर स्तर के ऊपर पाई जाने वाली शक्तिशाली आत्मा और हर प्राणी के ऊपर शासन करता है जिसके प्रति लोग श्रद्धा रखते हैं। वह न केवल अब उन पर, वरन् सदैव के लिए शासन करता है। 
\v 22 परमेश्वर ने सब कुछ मसीह के अधीन किया है और सभी स्थानों के सभी विश्वासियों के बीच मसीह को सब कुछ के ऊपर शासक के रूप में नियुक्त किया है। 
\v 23 हम विश्वासी मसीह से संबंधित हैं वैसे ही जैसे एक व्यक्ति के शरीर का भाग उसके सिर से संबंधित होता है। वह सभी विश्वासियों के लिए जिस चीज की कमी होती है उसकी आपूर्ति करता है ठीक वैसे ही जैसे वह हर स्थान पर सब कुछ पूरा करता है।

\c 2
\p
\v 1 इससे पहले कि तुम मसीह पर भरोसा करते, तुम आत्मिक रूप से मर हुए थे - तुम पाप करने से रूकने में असमर्थ थे। 
\v 2 तुम एक पापी तरीके से रहते थे, इस संसार की आत्मा से निर्देशित होते थे। तुम उन दुष्ट आत्माओं के शासकों द्वारा निर्देशित होते थे जो इस संसार के अधिकारियों को नियन्त्रित करती हैं। यह शासक शैतान है, जो अब परमेश्वर की अवज्ञा करने वाले लोगों के माध्यम से काम करता है। 
\v 3 हम सभी उसी तरह से रहते थे जैसे ये लोग जो परमेश्वर की अवज्ञा करते हैं; हमने उन बुरे कामों को किया जिन्हें हम चाहते थे, ऐसे काम जो हमारे शरीर और हमारे मन को आमोदजनक प्रसन्नता देते थे। हम इस योग्य थे कि परमेश्वर को हमारे साथ बहुत ही अधिक क्रोधित होना चाहिए था, ठीक वैसे ही जैसे वह अन्य लोगों के साथ है। 
\v 4 परन्तु परमेश्वर हमारे प्रति बहुत अधिक दयालु है क्योंकि वह हमसे बहुत अधिक प्रेम करता है। 
\v 5 परमेश्वर हमसे इतना अधिक प्रेम करता है कि जब हम आत्मिक रूप से मरे हुए थे और लगातार पाप कर रहे थे, तब भी उसने हमें मसीह के साथ जोड़कर हमें जीवित कर दिया। स्मरण रखें, जब परमेश्वर ने तुम्हें आत्मिक रूप से मृत होने से बचाया था, तब वह तुम्हारे साथ एक तरह से बहुत दयालु रहा था, जिसके तुम योग्य नहीं थे। 
\v 6 परमेश्वर ने हमें आत्मिक रूप से मृत होने से बचाया जैसे उसने यीशु को शारीरिक रूप से मृत होने से बचाया था और उसने हमें आत्मिक रूप से उसके साथ जीवित कर दिया। फिर उसने हमें स्वर्ग में मसीह यीशु के साथ शासन करने के लिए सम्मान के स्थानों को दिया। 
\v 7 उसने भविष्य के सभी समय में सभी को यह दिखाने के लिए किया कि वह हमें मसीह यीशु के साथ जोड़ने के द्वारा कितना अधिक दयालु है। 
\v 8 इसलिए परमेश्वर तुम्हारे प्रति इस तरह से बहुत अधिक दयालु था कि तुम उस योग्य नहीं थे जब उसने तुम्हें आत्मिक रूप से मृत होने से बचाया था। उसने ऐसा इसलिए किया क्योंकि तुम यीशु पर भरोसा करते हो। तुमने अपने को बचाया नहीं; यह परमेश्वर की ओर से एक उपहार है- 
\v 9 एक उपहार जिसे कोई भी नहीं कमा सकता है, इसलिए कि कोई भी घमंड नहीं कर सकता है और यह नहीं कह सकता है कि उसने अपने आप को बचाया है। 
\v 10 इस तरह परमेश्वर हमें वही बना रहा है, जो वह चाहता है; मसीह यीशु के माध्यम से उसने हमें भले कामों को करने के लिए नए लोगों के रूप में रचा है - ऐसे काम को करने के लिए जिन्हें परमेश्वर ने पहले से ही हमारे लिए व्यवस्थित किया था। 
\v 11 इसलिए स्मरण रखो कि पहले तुम गैर-यहूदी लोग थे जिसके अनुसार तुम्हारे पूर्वज परमेश्वर के लोगों से संबंधित नहीं थे। यहूदियों ने तुम्हारा अपमान तुम्हें "खतनारहित" कहकर किया। वे अपने आप को "खतनावाले" कहते हैं। इससे उनके कहने का अर्थ यह है कि वे, तुम नहीं, परमेश्वर के लोग हैं, यद्यपि खतना एक ऐसी चीज है जो मनुष्य ही करते हैं जो केवल शरीर को बदलता है, न कि कुछ ऐसा जिसे परमेश्वर करता है जो आत्मा को बदलता है। 
\v 12 स्मरण रखो कि, उस समय, तुम मसीह से अलग हो गए थे। तुम इस्राएल के लोगों के लिए विदेशी थे। तुमने उन चीज़ों में भाग नहीं लिया जिनकी परमेश्वर ने उनके साथ अपने समझौतों में प्रतिज्ञा की थी। तुम्हें विश्वास नहीं था कि परमेश्वर तुम्हें बचाएगा। नहीं, तुम पूरी तरह से परमेश्वर के बिना इस संसार में रह रहे थे। 
\v 13 परन्तु अब, क्योंकि तुमने यीशु मसीह पर भरोसा किया है, परमेश्वर तुम्हें उसके परिवार में लाया है, यद्यपि इससे पहले कि तुम उसे नहीं जानते थे। यह संभव था क्योंकि मसीह तुम्हारे लिए क्रूस पर मर गया। 
\v 14 यह मसीह है जिसने यहूदियों और गैर-यहूदियों के लिए एक-दूसरे के साथ शांति से रहना संभव बना दिया है। उसने दो भिन्न समूहों को एक समूह में बना दिया है। दोनों समूह एक-दूसरे से घृणा करते थे, परन्तु जब हम सभी के लिए उसकी मृत्यु हुई तो उसने एक-दूसरे से घृणा करने के हर कारण को हटा लिया है। 
\v 15 उसने हमें अपने निमित्त स्वीकार करने के लिए हमारे लिए यहूदी कानून की आज्ञाओं और आवश्यकताओं का अब आगे के लिए और अधिक पालन करना आवश्यक नहीं बनाया। उसने यहूदियों और गैर-यहूदियों को एक नए लोगों में शामिल करने के लिए ऐसा किया, जो उसके साथ उनके संबंधों के कारण शांति से एक साथ रहेंगे। 
\v 16 उसने ऐसा उन सभी के लिए क्रूस पर मर कर दोनों समूहों को एक समूह के रूप में परमेश्वर के साथ मेल-मिलाप करने के लिए किया। उनके लिए मर कर, यीशु ने उन्हें एक दूसरे से और परमेश्वर के प्रति शत्रु होने से रोकने को संभव बना दिया। 
\v 17 यीशु ने आकर शुभ सन्देश की घोषणा की कि हम परमेश्वर के साथ शांति के साथ रह सकते हैं; उसने इसकी घोषणा तुम गैर-यहूदियों से की, जो परमेश्वर के बारे में नहीं जानते थे, और हमें यहूदियों को, जो परमेश्वर के बारे में जानते थे। 
\v 18 क्योंकि यीशु ने हमारे लिए जो कुछ किया, उसके कारण यहूदी और गैर-यहूदी, अब परमेश्वर के आत्मा की सहायता से पिता परमेश्वर के पास आ सकते हैं। 
\v 19 इसलिए अब तुम गैर-यहूदी परमेश्वर के लोगों से बाहर नहीं हो, परन्तु इसके बदले उनके संगी साथी हो जिन्हें परमेश्वर ने अपने लिए अलग किया है, और तुम परमेश्वर के परिवार से संबंधित हो। 
\v 20 तुम उन पत्थरों की तरह हो जिन्हें परमेश्वर ने एक भवन में जोड़ दिया है, और प्रेरित और भविष्यद्वक्ता उस भवन की नींव के पत्थर की तरह हैं। तुम इस बात पर निर्भर करते हो कि उन्होंने क्या सिखाया है, ठीक वैसे ही जैसे कि भवन के पत्थर नींव के पत्थरों के ऊपर टिके हुए होते हैं जो एक दीवार को बनाते हैं जो कि सीधी और मजबूत होती है। मसीह यीशु आप ही आधारशिला की तरह है, जो भवन का सबसे महत्वपूर्ण पत्थर होता है 
\v 21 यीशु यह निर्धारित करता है कि प्रत्येक व्यक्ति को कहाँ संबंधित होना है, ठीक वैसे ही जैसे आधारशिला निर्धारित करती है कि प्रत्येक पत्थर भवन में कहाँ सही बैठता है। ठीक वैसे ही जैसे तरह एक भवन निर्माता पवित्र मन्दिर को बनाने के लिए एक साथ पत्थरों को जोड़ता है, यीशु अपने विश्वासियों के परिवार को एक पवित्र समूह बनने के लिए इकट्ठा कर रहा है जो प्रभु की सेवा करता है। 
\v 22 क्योंकि तुम यीशु से संबंधित हो, वह तुम्हें यहूदियों और गैर-यहूदियों दोनों के साथ मिलाकर एक परिवार बना रहा है, जो एक भवन की तरह है जिसमें परमेश्वर अपनी आत्मा के द्वारा वास करता है।

\c 3
\p
\v 1 क्योंकि परमेश्वर तुम गैर-यहूदियों के लिए इस योजना को लेकर काम कर रहा है, मैं, पौलुस, तुम्हारे लिए पिता से प्रार्थना करता हूँँ, यहांँ तक कि मैं जेल में हूँँ क्योंकि मैं तुम्हारे लिए मसीह यीशु की सेवा करता हूँँ। 
\v 2 मैं मानता हूँ कि लोगों ने तुम्हें मेरे बारे में बताया होगा, कि परमेश्वर ने तुम गैर-यहूदियों को अपनी योजना बताने काे लिए मुझे काम दिया है जो कि तुम्हारे प्रति अत्यंत दयालु है। 
\v 3 परमेश्वर ने मुझे यह संदेश सुनाया जिसे लोग मुझ पर सीधे प्रकट किए जाने से पहले नहीं समझ पाए थे, जैसा कि मैंने तुम्हें संक्षेप में पहले लिखा था। 
\v 4 जब तुम उसे पढ़ते हो, तो तुम समझ सकते हो कि मैं उन बातों को स्पष्ट रूप से समझता हूँँ जिसे परमेश्वर ने मसीह के बारे में पहले नहीं बताई थीं। 
\v 5 पूर्व में, परमेश्वर ने लोगों को इस संदेश को पूरी तरह से प्रकट नहीं किया था, परन्तु अब उसके आत्मा ने अपने पवित्र प्रेरितों और भविष्यद्वक्ताओं के सामने इसे प्रकाशित किया है। 
\v 6 संदेश यह है: गैर-यहूदी अब यहूदियों के साथ परमेश्वर के आत्मिक धन के साथ साझा करते हैं और परमेश्वर के लोगों के एक ही समूह से संबंधित हैं और परमेश्वर अपने लोगों को वह सभी चीजों को साझा करेगा क्योंकि वे मसीह यीशु से शुभ संदेश पर विश्वास करने के परिणामस्वरूप जुड़े हुए हैं। 
\v 7 मैं अब लोगों को इसी शुभ संदेश को सुनाते हुए परमेश्वर की सेवा करता हूँ। परमेश्वर मेरे प्रति बहुत अधिक दयालु था और मुझे इस काम को करने के लिए दिया है यद्यपि मैं इसके योग्य नहीं हूँ, और वह इसे शक्तिशाली रूप से मेरे द्वारा काम करने में मुझे सक्षम बनाता है। 
\v 8 यद्यपि मैं परमेश्वर के सभी लोगों में से सबसे छोटा हूँ, परमेश्वर ने मुझे उदारता से यह उपहार दिया है: उसने मुझे गैर-यहूदियों को शुभ संदेश की चिरकालिक आत्मिक आशीषों की घोषणा करने के लिए नियुक्त किया है जो कि मसीह के पास हमारे लिए हैं 
\v 9 और सभी को यह समझने में सक्षम बनाने के लिए कि परमेश्वर की योजना क्या है। यह योजना कुछ ऐसी है कि परमेश्वर ने, जिसने सब कुछ रचा है, बहुत पहले से छिपा रखा है। 
\v 10 परमेश्वर ने इस योजना को इसलिए छुपाया ताकि जब वह अब इसे उन लोगों पर प्रकट करता है जो विश्वास करते हैं, तो वह साथ ही आत्मिक अधिकारियों के ऊपर भी उच्च स्तरों में प्रकट करता है कि वह कितना अधिक बुद्धिमान है। 
\v 11 यह वह योजना है जो परमेश्वर के पास सदैव से रही है, और यह वह है जिसे उसने हमारे प्रभु, मसीह यीशु के कार्य के माध्यम से पूरा किया है। 
\v 12 इसलिए अब, यीशु ने जो कुछ किया है, उसके कारण हम स्वतंत्रता और भरोसे के साथ परमेश्वर के पास आ सकते हैं, क्योंकि जब हम यीशु पर भरोसा करते हैं, तो वह हमें स्वयं से जोड़ता है। 
\v 13 इसलिए कृप्या उन बातों से हतोत्साहित न हों कि मैं तुम्हारी ओर से इस कैद में दुख उठा रहा हूँ, क्योंकि वे तुम्हारे लिए एक महिमामय परिणाम को उत्पन्न करती हैं। 
\v 14 क्योंकि परमेश्वर ने यह सब कुछ तुम्हारे लिए किया है, इसलिए मैं घुटने टेकता हूँ और पिता परमेश्वर से प्रार्थना करता हूँ। 
\v 15 वह मूल पिता है, जिसने स्वर्ग में और पृथ्वी पर पालन करने के लिए हर परिवार को नमूना दिया है। 
\v 16 मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हें उसका आत्मा तुम्हारी आत्मा को उस अनुपात में मजबूत करने के लिए देगा कि वह कितना अधिक महान् हैं। 
\v 17 मैं प्रार्थना करता हूँ कि मसीह उतना ही अधिक तुम्हारे निकट वास करे जितना कि तुम्हारा मन है क्योंकि तुम उस में भरोसा करते हो, और यह कि जो कुछ भी तुम करते हो और कहते हो वह तुम और तुम्हारे लिए उसके अन्य लोगों के प्रति परमेश्वर के प्रेम का परिणाम होगा। 
\v 18 ताकि तुम परमेश्वर के सभी लोगों के साथ पूरी तरह से समझ सको कि मसीह हमसे कितना अधिक प्रेम करता है। 
\v 19 मैं प्रार्थना करता हूँ कि तुम्हें पता चल जाए कि मसीह हमसे कितना अधिक प्रेम करता है, यद्यपि वह हम से इतना अधिक प्रेम करता है कि हम उसे नहीं समझ सकते हैं। मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हें हर उस चीज का पूरा माप दे जो वह है। 
\v 20 परमेश्वर की प्रशंसा हो, जो उस बात से बहुत अधिक करने में सक्षम है जिसे हम उसे करने के लिए कहते हैं, या यहांँ तक कि हम सोचते हैं कि वह कर सकता है, क्योंकि वह हमारे भीतर अत्याधिक सामर्थ्य से काम करता है! 
\v 21 सभी विश्वासी उसकी प्रशंसा करें कि वह कितना अधिक महान् है और मसीह यीशु के द्वारा किए गए विस्मयकारी कार्य के लिए उसकी प्रशंसा करें! वे सदैव सारी पीढ़ियों में उसकी प्रशंसा करें! ऐसा ही हो।

\c 4
\p
\v 1 इन सब के कारण, मैं उसके जैसे  जो बन्दीग्रह में है क्योंकि मैं प्रभु यीशु की सेवा करता हूंँ, मैं तुमसे एक इस तरह जीवन जीने का आग्रह करता हूंँ जो यीशु का सम्मान करता है, जिसने तुम्हें उसके लिए जीने के लिए बुलाया था। 
\v 2 सदैव विनम्र और दीन रहो। एक-दूसरे के साथ धैर्य रखो, परेशान करने वाले कामों को सहन करते हुए जो दूसरे करते हैं क्योंकि तुम एक-दूसरे से प्रेम करते हो। 
\v 3 चूँकि परमेश्वर के आत्मा ने तुम्हें एक किया है, इसलिए एक दूसरे के साथ एक बने रहने के लिए सभी संभव काम को करो। एक-दूसरे की ओर शांति से व्यवहार करते हुए अपने आप को एक साथ जोड़े रखो। 
\v 4 परमेश्वर के पास केवल विश्वासियों का एक ही परिवार और एक पवित्र आत्मा है, ठीक वैसे ही जैसे उसने भी आप सभी को एक और केवल एक चीज प्राप्त करने के लिए बुलाया है, जिसके लिए लोग आशा कर सकते हैं, जो तुमसे संबंधित है जिसे परमेश्वर ने बुलाया है। 
\v 5 केवल एक ही प्रभु, यीशु, मसीह है, उस पर विश्वास करने का केवल एक ही तरीका है, और उन्होंने हमें यह दिखाने के लिए बपतिस्मा दिया कि हम केवल उसी ही से संबंधित हैं। 
\v 6 एक परमेश्वर है, जो हम सभी का पिता है, चाहे वह यहूदी हो या गैर-यहूदी हो। वह हम सभी पर शासन करता है, हम सभी के माध्यम से काम करता है, और हम सभी में वास करता है। 
\v 7 हम में से हर एक को परमेश्वर ने आत्मिक उपहार दिए हैं जिस तरह से मसीह ने निर्धारित किया है कि ये हमारे पास होने चाहिए। 
\v 8 इसीलिए पवित्रशास्त्र कहता है, जैसा कि वह ऊंँचे स्थान पर गया, वह अपने साथ कई लोगों को लाया जिन्हें उसने पकड़ लिया था, और अपने लोगों को उपहार दिए। 
\v 9 शब्द "वह ऊँचे स्थान पर गया" निश्चित रूप से हमें बताता है कि मसीह भी पहले पृथ्वी के निचले हिस्सों में गया था। 
\v 10 मसीह, जो स्वर्ग से पृथ्वी पर आया था, वह भी स्वर्ग में सबसे अधिक ऊंँचे पद पर लौट आया है ताकि वह सम्पूर्ण दुनिया को भर सके। 
\v 11 अपने लोगों को उपहार के रूप में, उसने उनमें से कुछ को प्रेरित होने के लिए, कुछ को भविष्यद्वक्ता होने के लिए, कुछ को लोगों को ढूढंने के लिए कि उन्हें यीशु के शुभ संदेश को बताया जाए और कुछ को देखभाल करने के लिए और कुछ को विश्वासियों के समूहों को सिखाने के लिए नियुक्त किया। 
\v 12 परमेश्वर ने उन सभी को नियुक्त किया कि वे परमेश्वर के लोगों को दूसरों की सेवा करने का काम करने के लिए तैयार करें ताकि सभी लोग जो मसीह के हैं, वे आत्मिक रूप से मजबूत बन सकें। 
\v 13 यह कार्य तब तक चलता रहेगा जब तक हम सब एक साथ वह नहीं बन जाते जिसे परमेश्वर हमसे चाहता है: एक होकर हम परमेश्वर के पुत्र पर पूर्ण रूप से विश्वास करते हैं और हम में उसके कार्य का अनुभव करते हैं, और पूरी तरह से विश्वासियों के एक समूह के रूप में परिपक्व होते हैं - जैसे कि परमेश्वर पर भरोसा करने और स्वयं को मसीह के रूप में जानने में पूरी तरह परिपक्व। 
\v 14 तब हम आगे के लिए आत्मिक रूप से अपरिपक्व नहीं रहेंगे, क्योंकि छोटे बच्चे अपरिपक्व होते हैं। हम आगे के लिए हर नई शिक्षा का पालन नहीं करेंगे, जो एक नाव की तरह सदैव बदलते रहते हैं जो हवा के बहाव से इधर या उधर चलती है और लहरें इसकी दिशा को बदल देती हैं। हम चतुर लोगों को अनुमति नहीं देंगे जो सिखाते हैं कि झूठ क्या है ताकि वे हमें अपने झूठ के साथ धोखा दें। 
\v 15 इसके बदले, जैसे हम एक-दूसरे से प्रेम में होकर बात करते हैं कि सच क्या है, इसलिए आओ हम हर तरह से मसीह के जैसे बनते चले जाएंँ, जैसा कि वह हमें निर्देशित करता है, ठीक वैसे ही जैसे एक व्यक्ति का सिर उस व्यक्ति के शरीर को निर्देशित करता है। 
\v 16 यह वही है जो हम सभी को एक साथ जोड़ता है और हमें एक-दूसरे से जोड़े रखता है। वह हमें सिखाता है कि एक दूसरे की सहायता कैसे करें और एक समन्वित तरीके से कैसे काम करें जब वह उस क्षमता को देता है जो हममें से हर एक के लिए उचित है, ठीक वैसे ही जैसे कि एक व्यक्ति का सिर उसके शरीर के कुछ अंगों के लिए करता है। इस तरह से, जैसे हम एक-दूसरे से प्रेम करते हैं, तो हम एक साथ आगे बढ़ेंगे और एक-दूसरे को और अधिक मज़बूत बनाएंगे। 
\v 17 इस कारण, और प्रभु यीशु के अधिकार के साथ, मैं तुम्हें यह बताता हूंँ: अब से आगे तुम्हें वैसा जीवन व्यतीत न करना चाहिए जैसा गैर-यहूदियों करते हैं। जिस तरह से वे जीवन यापन करते है वह सोच के व्यर्थ तरीके से आता है। 
\v 18 वे इस बारे में स्पष्ट रूप से सोचने में असमर्थ हैं कि सही या गलत क्या है क्योंकि वे परमेश्वर से पूरी तरह से अलग रहने का प्रयास करते हैं। वे ऐसा इसलिए करते हैं क्योंकि वे नहीं जानते कि वे क्या खो रहे हैं और क्योंकि वे अपने हठ में परमेश्वर को मानने से इंकार करते हैं। 
\v 19 यदि कुछ अच्छा या बुरा है तो इसे समझने में असमर्थ हो गए हैं, और इसलिए जो कुछ उनके शरीर इच्छा करते हैं उसके अनुसार शर्मनाक कामों को करने के लिए स्वयं को समर्पित कर दिया है। वे सभी प्रकार के अनैतिक कामों को करते हैं और उन्हें अधिक से अधिक करना चाहते हैं। 
\v 20 परन्तु यह वह तरीका नहीं है जिसे तुमने जीवन जीने के लिए सीखा है जब तुमने मसीह के बारे में सीखा था 
\v 21 उस सीमा तक कि तुमने यीशु के बारे में संदेश को सुना और समझा और उससे सीखा है, क्योंकि उसका तरीका ही जीवन जीने का सच्चा तरीका है। 
\v 22 तुम्हारे शिक्षकों ने तुम्हें उस तरीके से जीवन जीने को रोकने की शिक्षा दी थी जिस जिस तरह तुम जीना चाहते थे। क्योंकि तुमने बुरे कामों को करने की इच्छा की, इसलिए तुमने अपने आप को यह सोचकर धोखा दिया कि वे काम अच्छे थे। उस तरह से जीना अपने आप को आत्मिक रूप से नष्ट करना था। 
\v 23 इसलिए तुम्हें अपने आप को परमेश्वर को एक नई आत्मा और एक नए तरीके से सोचने के लिए दे देना चाहिए, 
\v 24 और तुम्हें नए व्यक्ति की तरह रहना आरम्भ करना चाहिए जिसे परमेश्वर ने अपने स्वरूप में बनाने के लिए रचा है। उसने तुम्हें एक-दूसरे के साथ सही तरीके से रहने के लिए और यीशु के साथ सच्चे तरीके से जीने के लिए बनाया है। 
\v 25 इसलिए एक दूसरे से झूठ बोलना बंद करो। एक-दूसरे से सच्चाई से बात करें क्योंकि हम एक-दूसरे के साथ परमेश्वर के परिवार के सदस्य के रूप में हैं। 
\v 26 पापी व्यवहार के बारे में क्रोध तो करो, परन्तु पाप मत करो क्योंकि तुम क्रोधित हो। प्रत्येक दिन के अंत से पहले, जो कुछ भी तुम्हें क्रोध दिलाता है, उस से निपटारा कर लो 
\v 27 ताकि तुम शैतान को तुम्हारे साथ बुरे काम करने की अनुमति न दो। 
\v 28 चोरी करने वालों को अब आगे चोरी नहीं करनी चाहिए। इसके बदले, उन्हें कड़ी मेहनत करनी चाहिए, अपने प्रयासों से अच्छा काम करना चाहिए ताकि उनके पास जरूरतमंद लोगों को देने के लिए कुछ हो सके। 
\v 29 हानिकारक बातें न कहो। इसके बदले, अच्छी बातें कहो जो लोगों को प्रोत्साहित करें जब उन्हें सहायता की आवश्यकता हो ताकि परमेश्वर तुम्हारे शब्दों के माध्यम से सुनने वालों को लाभ पहुँचा सके। 
\v 30 परमेश्वर ने तुम्हें पवित्र आत्मा देकर अपने लोगों के रूप में चिह्नित किया है, जो उस दिन तक तुम्हारे साथ रहेगा जब तक कि मसीह तुम्हें इस संसार से नहीं बचा नहीं लेता। इसलिए आपने जीवन जीने के तरीके से परमेश्वर के पवित्र आत्मा को उदास न करो। 
\v 31 इन तरीकों से व्यवहार करने को पूरी तरह से बंद करने का पूरा प्रयास करो: दूसरों के प्रति रोषपूर्ण या उग्र न हों और यहांँ तक कि दूसरों के ऊपर क्रोधित भी न हों। दूसरों पर अपशब्दों के साथ न चिल्लाएंँ और न ही दूसरों की निंदा करें। कभी भी किसी तरह की दुर्भावना से काम न करें। 
\v 32 ऐसा व्यवहार करने के बदले, एक दूसरे के प्रति दयालु रहें। एक दूसरे के प्रति कृपालुता के साथ कार्य करें। एक दूसरे को उसी तरह से क्षमा करें जिस तरह से परमेश्वर ने मसीह के द्वारा तुम्हारे लिए किए गए सब कुछ के द्वारा तुम्हें क्षमा किया है।

\c 5
\p
\v 1 परमेश्वर ने जो कुछ तुम्हारे लिए किया है, उसके कारण उसका अनुकरण उस तरह से करें जैसे बच्चे उस पिता का अनुकरण करते हैं जो उन्हें प्रेम करता है। 
\v 2 सब कुछ इस तरह से करें जिससे कि यह पता चले कि तुम दूसरों से प्रेम करते हो। मसीह की तरह बनो, जो हमें इतना अधिक प्रेम करता था कि वह स्वेच्छा से हमारे लिए क्रूस पर मर गया और हमारे स्थान पर परमेश्वर के सामने भेंट और बलिदान बन गया। इस बलिदान ने परमेश्वर को बहुत अधिक प्रसन्न किया। 
\v 3 परन्तु किसी के पास भी यह सुझाव देने का कोई कारण नहीं होना चाहिए कि तुम में से कोई भी यौन पाप या किसी भी तरह के अनैतिकता या आसक्ति भरे यौन व्यवहार में शामिल है। ऐसे पाप परमेश्वर के लोगों से संबंधित नहीं हैं। 
\v 4 जब तुम एक दूसरे से बात करते हो, तो अश्लील कहानियाँ न कहें या मूर्खतापूर्ण बातें न कहें या पाप करने के बारे में ठट्ठा न करें। ये ऐसी बातें नहीं हैं जो लोग परमेश्वर से संबंधित हैं जिनके बारे में बात की जाए। इसके बदले, उन बातों को व्यक्त करें, जिनके लिए तुम्हें आभारी होना है। 
\v 5 यह एक बड़ी सीमा तक सत्य है कि इन लोगों को मसीह के राज्य से बाहर रखा जाएगा जो परमेश्वर है: हर कोई जो यौन रूप से अनैतिक या अशोभनीय है, या जो यौन से ग्रसित है, जो कि एक मूर्ति की पूजा करने के बराबर है। 
\v 6 कोई तुम्हें यह बताकर धोखा न दें कि परमेश्वर ऐसे लोगों को दंडित नहीं करेगा जो ये काम करते हैं। इन्हीं बातों के कारण परमेश्वर उन लोगों को दण्डित करेगा जो उसकी अवज्ञा करते हैं। 
\v 7 इसलिए इस प्रकार के पाप करने में उन लोगों के साथ शामिल न हों। 
\v 8 स्मरण रखें कि इससे पहले कि तुम प्रभु यीशु पर विश्वास करते, तुम नहीं जानते थे कि सत्य क्या था, ठीक वैसे ही जैसे कि एक अंधेरे स्थान में रहने वाले लोग नहीं जानते कि उनके चारों ओर क्या है। परन्तु अब यह ऐसा है कि जैसे तुम प्रकाश में आ गए हो, क्योंकि प्रभु ने तुम्हें दिखाया है कि सत्य क्या है। इसलिए उस तरीके से जियो, जैसा प्रभु ने तुम्हें दिखाया है। 
\v 9 क्योंकि जिन लोगों के पास प्रकाश है वे सही तरीके से चलेंगे, क्योंकि यीशु को जानने के परिणामस्वरूप तुम सदैव ऐसे तरीके से जीवन जी सकते हो जो अच्छा, सही और सच्चा हो। 
\v 10 जब तुम इस तरह जीते हो, तो सीखते रहिए कि प्रभु को क्या भाता है। 
\v 11 इसलिए उन लोगों के साथ भागी न हो जो व्यर्थ कामों को कर रहे हैं जिन्हें वे आत्मिक अंधकार में करते हैं। इसके बदले, सभी को उजागर करें कि उनके काम कितने अधिक व्यर्थ हैं। 
\v 12 इसमें कोई सन्देह नहीं है कि परमेश्वर के लोगों के लिए यहाँ तक कि बुरी बातों के बारे में बात करना शर्मनाक है, जिन्हें वे लोग गुप्त में करते हैं, 
\v 13 परन्तु यह हमारे लिए आवश्यक है कि हम उन्हें उजागर करें ताकि लोग उन्हें जान सकें और समझ सकें कि ये काम बुरे हैं। यह ऐसा होता है जब हम किसी चीज को प्रकाश में लाते हैं ताकि सभी को पता चल सके कि यह वास्तव में क्या है। तब लोग उस चीज़ की जांच और न्याय कर सकते हैं जिसे प्रकाश ने उजागर कर दिया है। 
\v 14 इससे पहले कि तुम परमेश्वर को जानते तुम ऐसे थे कि मानो कोई सोया हुआ है या किसी अंधेरे स्थान पर मरा पड़ा है। यही तो विश्वासी बात करते हैं जब वे कहते हैं, "तुम जो सो रहे हो, जागो! तुम जो मरे हुए हो, अंधेरे से बाहर आओ और जियो! मसीह तुम्हें दिखाएगा कि सच क्या है, ठीक वैसे ही जैसे प्रकाश लोगों को दिखाता है कि अंधेरे में क्या था।" 
\v 15 इसलिए बहुत अधिक सावधान रहो कि तुम कैसे जीते हो। मूर्ख लोगों जैसा व्यवहार न करो जैसा वे करते हैं। इसके बदले, बुद्धिमान लोग जैसा व्यवहार करो। 
\v 16 अपनी ओर से सबसे अच्छा करो जो तुम उस समय के साथ कर सकते हो जो तुम्हारे पास है, क्योंकि लोग हर दिन अधिक से अधिक बुरे काम कर रहे हैं। 
\v 17 इसलिए समझदार बनो, अच्छी तरह से समझ लो कि वह क्या है जिसे प्रभु यीशु चाहता है कि तुम करो, और उसे करो! 
\v 18 मादक पेय पीने से मतवाले न बनो, क्योंकि लोग मतवाले होने पर अपने आप को नियंत्रित नहीं कर सकते हैं। इसके बदले, परमेश्वर की आत्मा तुम्हें नियंत्रित करें कि तुम हर समय क्या करते हो। 
\v 19 एक दूसरे के आगे मसीह के बारे भजन और गीत गाओ और उन गीतों को जिन्हें परमेश्वर का आत्मा तुम्हें देता है। इस संगीत को अपने मन की गहराई से प्रभु के लिए गंभीर प्रशंसा के रूप में आने दो। 
\v 20 हर समय सब बातों के लिए हमारे पिता परमेश्वर को उन बातों के कारण धन्यवाद दो जिन्हें प्रभु यीशु मसीह ने तुम्हारे लिए किया है 
\v 21 नम्रतापूर्वक अपने आप को एक दूसरे को सौंप दो क्योंकि तुम गहराई से मसीह का सम्मान करते हो। 
\v 24 जहाँ तक पत्नियों की बात है, ठीक वैसे ही जैसे सभी विश्वासी स्वयं को मसीह के अधिकार के अधीन करते हैं, उसी तरह से पत्नियों को भी अपने पति के अधिकार के अधीन स्वयं को पूरी तरह से दे देना चाहिए। 
\v 25 तुम में से प्रत्येक पति, अपनी पत्नी से वैसा ही प्रेम करे जैसा कि मसीह उन सभी से प्रेम करेगा जो उस पर विश्वास करेगा। यहांँ तक कि उसने हमारे लिए क्रूस के ऊपर अपने जीवन के दे दिया 
\v 26 ताकि वह हमें अपने लिए अलग कर सके। उसने हमें क्षमा करने की अपनी योजना बताकर और हमारे पापों को दूर करने के द्वारा ऐसे शुद्ध किया है कि मानो उन्हें जल से धो दिया है। 
\v 27 उसने ऐसा इसलिए किया ताकि वह सभी विश्वासियों के समूह को एक महिमामय समूह के रूप में प्रस्तुत कर सके, जिसमें कोई पाप या नैतिक दोष न हो, वरन् वह पवित्र और सिद्ध हो, जैसे कि एक महिमामय दुल्हन अपने दूल्हे से मिलने के लिए तैयार हो। 
\v 28 उसी तरह से, प्रत्येक पुरूष को अपनी ही पत्नी से वैसा प्रेम करना चाहिए जैसा कि वह अपने शरीर से प्रेम करता है। जो पुरूष जो अपनी पत्नी से प्रेम करता है, वह ऐसा करने से स्वयं से प्रेम करता है 
\v 31 पवित्रशास्त्र लोग विवाह करने वाले लोगों के बारे में यह कहता है: "इसलिए जो पुरूष अपने पिता और अपनी माता को छोड़ देगा और स्वयं अपनी पत्नी से जुड़ जाएगा, और वे दोनों एक बन जाएंगे मानो कि वे एक व्यक्ति थे।” 
\v 32 इसके बारे में बहुत कुछ है जिसे हम नहीं समझ सकते हैं, परन्तु मैं तुम्हें बता रहा हूंँ कि पति और पत्नी का यह उदाहरण हमें मसीह और उसके साथ संबंध रखने वाले लोगों के समूह के बीच के संबंध को समझने में भी सहायता करता है। 
\v 33 तथापि, जहाँ तक तुम्हारी बात है, प्रत्येक पुरुष को अपनी पत्नी से उसी तरह प्रेम करना चाहिए जैसे वह स्वयं से प्रेम करता है, और प्रत्येक स्त्री को अपने पति को गहरा सम्मान देना चाहिए।
\v 22-23 पत्नियों को अपने स्वयं के पति के नेतृत्व के अधीन होना चाहिए जैसा कि वे प्रभु यीशु के लिए अधीन होते हैं क्योंकि पति पत्नी का अगुवा है ठीक वैसे ही जैसे मसीह विश्वव्यापी विश्वासियों की सभा का अगुवा है। वह उद्धारकर्ता है जिसने सभी विश्वासियों को उनके पापों के लिए दण्डित होने से बचाया है। 
\v 29-30 क्योंकि कोई भी अपने शरीर से कभी भी घृणा नहीं करता है। इसके बदले, वह अपने स्वयं के शरीर को भोजन खिलाता है और उसकी देखभाल करता है, ठीक उसी तरह जैसे मसीह भी हम सभी विश्वासियों की देखभाल उसकी विश्वव्यापी सभा में करता है। हम विश्वासियों के एक समूह बन गए हैं जो उसके हैं। 

\c 6
\p
\v 1 जहाँ तक तुम्हारी बात है जो बच्चे हो, अपने अभिभावकों की आज्ञा पालन ऐसे करें कि मानो प्रभु यीशु की सेवा कर रहे हो क्योंकि ऐसा करना तुम्हारे लिए उचित है। 
\v 2 परमेश्वर ने पवित्रशास्त्र में आज्ञा दी है, "अपने पिता और माता का बहुत अधिक सम्मान करो।" यह पहला कानून है जिसकी आज्ञा परमेश्वर ने दी थी जिसमें उसने कुछ प्रतिज्ञा भी की है। उसने प्रतिज्ञा की है, 
\v 3 "यदि तुम ऐसा करते हो, तो तुम समृद्ध होंगे, और तुम पृथ्वी पर लंबे समय तक रहोगे।" 
\v 4 जहाँ तक तुम जो पिता हो, अपने बच्चों के साथ इस तरह से व्यवहार न करें जिससे वे क्रोधित हो जाएंँ। इसके बदले, उन्हें अच्छी तरह से निर्देश देकर और उन्हें उस तरीके से अनुशासित करें, जिसे प्रभु यीशु तुम से चाहता है। 
\v 5 जहाँ तक तुम जो दास हो, बहुत आदर और ईमानदारी से उन लोगों की आज्ञा पालन करें जो पृथ्वी पर तुम्हारे ऊपर स्वामी हैं, ठीक वैसे जैसे तुम मसीह की आज्ञा पालन करते हो। 
\v 6 उनकी आज्ञा तब ही न करें जब वे तुम्हें देख रहे हों, जैसा कि वे लोग करते हैं जो केवल ऐसा दिखावा करते हैं कि मानो कड़ी मेहनत कर रहो हों। इसके बदले, ऐसे काम करें कि मानो तुम मसीह के दास हो, उत्साह से यह करते हुए कि परमेश्वर तुमसे क्या करना चाहता है। 
\v 7 अपने स्वामियों की सेवा स्वेच्छा से करें, ऐसे कि जैसे तुम लोगों के बदले प्रभु यीशु की सेवा कर रहे हो। 
\v 8 ऐसा इसलिए करो क्योंकि तुम जानते हो कि प्रभु यीशु प्रत्येक व्यक्ति को उस अच्छे कार्य के लिए पुरस्कृत करेगा जिसे उस व्यक्ति ने किया है। यह बात कोई अर्थ नहीं रखती है कि वह व्यक्ति दास था या एक स्वतंत्र व्यक्ति। 
\v 9 जहाँ तक तुम जो स्वामी हो तुम्हारी बात है, ठीक वैसे ही जैसे तुम्हारे दासों को तुम्हारी सेवा अच्छी तरह से करनी चाहिए, उसी तरह तुम्हें भी उनके साथ अच्छा व्यवहार करना चाहिए। उन्हें धमकी देना बंद करो। यह मत भूलो कि जो दोनों उनका प्रभु और तुम्हारा प्रभु है वह स्वर्ग में है और वह सभी लोगों का न्याय समान रूप से करता है चाहे उनका पद ऊँचा हो या नीचा ही क्यों न हो। 
\v 10 अंत में, आत्मिक रूप से स्वयं को मजबूत करने के लिए पूरी तरह से प्रभु यीशु पर भरोसा करो क्योंकि वह अथाह सामर्थी है। 
\v 11 ठीक वैसे ही जैसे एक सैनिक अपने शत्रु से लड़ने के लिए तैयार होने के लिए अपने सभी हथियार को धारण करता है, तुम्हें हर आत्मिक संसाधन का उपयोग करना चाहिए जिसे परमेश्वर तुम्हें प्रदान करता है ताकि तुम शैतान के विरूद्ध तब सफल हो सको जब वह तुम्हारे विरूद्ध चतुराई से योजना बनाये। 
\v 12 स्मरण रखो कि हम अन्य मनुष्यों के विरूद्ध नहीं लड़ रहे हैं। इसके बदले, हम उन दुष्टों के विरूद्ध लड़ रहे हैं, जिनके पास इस बुरे समय में बुरे काम करने वाले लोगों पर शासन करने का अधिकार है, अर्थात् उन दुष्ट आत्माओं के विरूद्ध जो कि हवा में रहती हैं। 
\v 13 इसीलिए तुम्हें उन सभी आत्मिक संसाधनों का अच्छी तरह से उपयोग करना चाहिए जो परमेश्वर ने तुम्हें दिए हैं, एक सैनिक की तरह जो अपने सभी हथियार को धारण करता है। यदि तुम ऐसा करते हो, तो आप दुष्ट आत्माओं का विरोध करने में सक्षम होंगे जब वे तुम पर आक्रमण करेंगी। तुम तब भी तैयार रहोगे जब वे फिर से तुम पर आक्रमण करेंगी और परमेश्वर के लिए अच्छा जीवन जीने के योग्य हो जाओगे। 
\v 14 तुम्हें शैतान और उसकी दुष्ट आत्माओं का विरोध करने के लिए तैयार रहना चाहिए, जैसे कि सैनिकों को शत्रु का विरोध करने के लिए सदैव तैयार रहना चाहिए। ऐसा करने के लिए, उन सच्ची बातों के बारे में सोचते रहिए जिन्हें परमेश्वर ने तुम्हें दिखाया है। इसके अतिरिक्त, धार्मिकता से भरे हुए व्यवहार को करते रहिए। यह तुम्हारी रक्षा एक ऐसे सैनिक के हथियार के रूप में करेगा जो उसकी छाती की रक्षा करता है। 
\v 15 एक सैनिक की तरह जो अपने जूते पहने रहता है, यदि आवश्यक हो तो शुभ संदेश के लिए कहीं भी जाने के लिए तैयार रहो, जो लोगों को बताता है कि कैसे परमेश्वर के साथ शांति से रहना है। 
\v 16 जिस प्रकार एक सैनिक अपने शत्रु की ओर से आने वाले जलते तीरों को रोकने के ढाल को थामे रहते है जिसे उसका शत्रु उस पर चलाता है, वैसे ही तुम्हें हर समय प्रभु पर दृढ़ विश्वास को बनाए रखना चाहिए। यह तुम्हें उन सभी चीजों से बचाएगा, जिसे तुम्हारा शत्रु, शैतान, दुष्ट, तुम्हें आत्मिक रूप से नुकसान पहुंँचाने के प्रयास में करेगा। 
\v 17 इसके अतिरिक्त, एक सैनिक अपने सिर की रक्षा के लिए एक टोप को धारण करता है, इस बात पर भरोसा करें कि परमेश्वर ने तुम्हें बचाया है। और जिस तरह एक सैनिक अपने शत्रुओं को पराजित करने के लिए एक तलवार का उपयोग करता है, उस हथियार का उपयोग करें जिसे परमेश्वर का आत्मा तुम्हें देता है, यह वह सन्देश है जो परमेश्वर की ओर से आता है। 
\v 18 जब भी तुम परमेश्वर से प्रार्थना करते हो और उससे चीजों का अनुरोध करते हो, तो सदैव परमेश्वर के आत्मा को निर्देशित करने दें कि तुम्हें कैसे प्रार्थना करनी है और तुम्हें क्या प्रार्थना करनी है। अधिक प्रभावी होने के लिए, यह देखें कि परमेंश्वर क्या कर रहा है, और धैर्य बनाए रखें जब तुम परमेश्वर के सभी लोगों के लिए निरन्तर प्रार्थना में बने रहते हैं। 
\v 19 मेरे लिए भी प्रार्थना करें, कि परमेश्वर मुझे बताएंँ कि जब भी मैं बोलूंँ, तो मुझे क्या बोलना चाहिए, ताकि मैं दूसरों को मसीह के बारे में हियाव से शुभ सन्देश बता सकूंँ, जिसे लोग पहले नहीं जानते थे। 
\v 20 ऐसा इसलिए है क्योंकि मैं लोगों को मसीह के बारे में बताते आया हूंँ कि मैं अब यहांँ कैद में उनका प्रतिनिधित्व कर रहा हूंँ। प्रार्थना करें कि जब मैं दूसरों को मसीह के बारे में बताता हूंँ, तो मैं साहसपूर्वक बोल सकूँ, क्योंकि ऐसे ही मुझे बोलना चाहिए। 
\v 21 अब इसी क्रम में कि तुम जान सकते हो कि मेरे साथ क्या हो रहा है और मैं क्या कर रहा हूँ, तुखिकुस तुम्हें यहाँ पर घटित होने वाली हर बात के बारे में बताएगा। वह एक ऐसा साथी विश्वासी है, जिसे हम सभी बहुत प्रेम करते हैं, और वह प्रभु यीशु की सेवा विश्वासयोग्यता से करता है। 
\v 22 यही वह कारण है कि मैं उसे तुम्हारे पास इस पत्र के साथ भेज रहा हूंँ; मैं चाहता हूंँ कि तुम यह जानों कि हम कैसे हैं, और मैं चाहता हूंँ कि वह तुम्हें सांत्वना और उत्साह दे। 
\v 23 मैं प्रार्थना करता हूंँ कि परमेश्वर हमारा पिता और प्रभु यीशु मसीह तुम सभी साथी विश्वासियों को एक शांतिपूर्ण आत्मा दे और तुम्हें एक दूसरे से प्रेम करने और निरन्तर परमेश्वर पर भरोसा रखने के लिए सक्षम करे। 
\v 24 मैं प्रार्थना करता हूंँ कि परमेश्वर हमारा पिता निरन्तर उन सभी लोगों के बीच अनुग्रहपूर्वक कार्य करता रहेगा जो हमारे प्रभु यीशु मसीह के प्रति दृढ़ प्रेम रखते हैं।
