\id PHP EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Fri Jul 29 2022 15:59:23 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\toc3 php
\mt1 फिलिप्पियों


\c 1
\p
\v 1 {मैं,} पौलुस, {इस पत्र को लिख रहा हूँ} परमेश्वर के सब लोगों को जो फिलिप्पी {नगर} में मसीह यीशु से जुड़ गए हैं। तीमुथियुस मेरे साथ है। हम मसीह यीशु के दास हैं। {हम विशेष रूप से इस पत्र को लिखते हैं} विश्वासियों के अगुवों के लिए और उनके लिए जो {उनकी} सहायता करते हैं। 
\v 2 परमेश्वर हमारा पिता और हमारा प्रभु यीशु मसीह तुम पर दयालु बने रहना {जारी रखें} और {तुम्हें} शान्ति प्रदान करें। 
\v 3 हर बार जब मैं तुम्हारे विषय में सोचता हूँ, तो {तुम्हारे कारण} मैं अपने परमेश्वर का धन्यवाद करता हूँ जिसकी मैं आराधना करता हूँ। 
\v 4 हर बार जब मैं तुम सब के लिए प्रार्थना करता हूँ तो मैं सर्वदा आनन्दपूर्वक प्रार्थना करता हूँ। 
\v 5 {मैं आनन्दपूर्वक प्रार्थना करता हूँ इसका कारण यह है} क्योंकि तुम उस समय से मेरे साथ लोगों को वह शुभ सन्देश बताने में भागीदार हुए हो जब तुम ने {इस पर} पहली बार विश्वास किया और तुम अब भी मेरे साथ भागीदारी करना जारी रखे हुए हो। 
\v 6 परमेश्वर ने अपने भले काम को तुम में तब आरम्भ किया था {जब तुम ने पहली बार विश्वास किया था} और मुझे भरोसा है कि वह उस काम को तब तक जारी रखेगा तब तक कि यीशु मसीह वापस न आए। 
\v 7 मैं तुम सब से बहुत ही अधिक प्रेम करता हूँ, इसलिए मेरे लिए यह सही है कि तुम्हारे विषय में इस रीति से विचार करूँ। परमेश्वर ने हम को {इस काम में} एक साथ साझेदारी करने के लिए दयापूर्वक आशीषित किया है, दोनों में एक बन्दी होने के नाते {जैसे मैं सहता हूँ} और साथ ही जैसे मैं लोगों को समझाता हूँ कि {यीशु के विषय में} शुभ सन्देश क्यों सत्य है। 
\v 8 तुम सब के साथ होने की मेरी बड़ी इच्छा है, और मैं तुम सब से उसी रीति से प्रेम करता हूँ जैसे यीशु मसीह तुम से प्रेम करता है। परमेश्वर जानता है कि यह सत्य है। 
\v 9 मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हें एक ऐसे तरीके से {परमेश्वर और दूसरों} को प्रेम करने के लिए सक्षम करेगा जो बढ़ते रहना जारी रखता है। जैसे तुम वृद्धि करते हुए दूसरों को प्रेम करते हो, मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हारी सहायता इसमें भी करेगा कि तुम {उसे} अच्छे से जानने पाओ और समझने पाओ कि सारी परिस्थितियों में {दूसरों से कैसे प्रेम करना है}। 
\v 10 इस प्रार्थना को करने का मेरा कारण यह है ताकि तुम जाँच लो और चुन लो कि {परमेश्वर के लिए} सर्वाधिक आनन्द प्रदान करने वाली बात क्या है ताकि जब मसीह वापस आए तो उस समय तुम कुछ भी गलत करने से पूर्णरूप से मुक्त हो जाओ। 
\v 11 {गलत कामों को करने के बजाए,} तुम उन वास्तविक अच्छे कामों को करने में व्यस्त हो जाओगे जिनको करने के लिए यीशु मसीह हम को सक्षम करता है। ये काम लोगों को परमेश्वर का आदर और प्रशंसा करने में प्रेरित करेंगे। 
\v 12 हे मेरे साथी विश्वासियों, मैं चाहता हूँ कि तुम जान लो कि जो बातें मेरे साथ घटित हुईं उन्होंने लोगों के शुभ सन्देश सुनने में बाधा नहीं डाली। बजाए इसके, यहाँ तक कि अधिकाधिक लोग शुभ सन्देश को सुनने में इसलिए सक्षम हो गए क्योंकि मैं बन्दीगृह में हूँ। 
\v 13 बल्कि, यहाँ के सारे सैन्य पहरुए और बहुत से अन्य लोग अब जानते हैं कि मैं बन्दीगृह में इसलिए हूँ क्योंकि मैं मसीह के विषय में शुभ सन्देश की घोषणा करता हूँ। 
\v 14 साथ ही, क्योंकि {यहाँ} विश्वास करने वालों ने  देखा था जो प्रभु ने मेरे द्वारा बन्दीगृह में किया, उनमें से अधिकांश अब यीशु के विषय में शुभ सन्देश की घोषणा करते हैं {जो उन्होंने पहले किया उसकी तुलना में} अधिक हियाव बाँध कर और निडरता से। 
\v 18 परन्तु यह महत्वपूर्ण नहीं है कि वे मेरे साथ क्या करना चाहते हैं! महत्वपूर्ण बात तो यह है कि चाहे भली वजहों के लिए या बुरी वजहों के लिए, लोग मसीह {के विषय में शुभ सन्देश} की घोषणा कर रहे हैं। इसलिए मैं आनन्द करता हूँ कि लोग मसीह के विषय में सन्देश को फैला रहे हैं! और मैं इसमें आनन्दित होना जारी रखूँगा! 
\v 19 {मैं इसलिए आनन्दित होऊँगा} क्योंकि मैं जानता हूँ कि यह स्थिति कैसी होगी: कि परमेश्वर मुझे {बन्दीगृह से} छुड़ाएगा। वह ऐसा इसलिए करेगा क्योंकि तुम मेरे लिए प्रार्थना कर रहे हो और इसलिए क्योंकि यीशु मसीह का आत्मा मेरी सहायता कर रहा है। 
\v 20 {मैं जानता हूँ कि यह इसलिए घटित होगा, क्योंकि} मैं बहुत भरोसे के साथ आशा करता हूँ कि मैं विश्वासयोग्यता के साथ मसीह का आदर करना जारी रखूँगा। {मैं आशा करता हूँ और इच्छा रखता हूँ कि} मैं हियाव बाँध कर मेरे कामों के द्वारा इस समय और सर्वदा मसीह का आदर करूँगा, चाहे मेरे जीवन जीने के तरीके के द्वारा या मेरे मरने के तरीके के द्वारा। 
\v 21 जहाँ तक मेरी बात है, मैं मसीह का आदर करने के लिए जीवित हूँ, और यदि मैं मर जाऊँ, तो यह मेरे लिए और भी अच्छा होगा। 
\v 22 परन्तु यदि मैं यहाँ अपने शरीर में रहना जारी रखता हूँ, तो मैं उत्पादक रूप से मसीह की सेवा करने में सक्षम होऊँगा। इसलिए मैं नहीं जानता कि मैं किसे पसंद करता हूँ, {जीवित रहना या मर जाना}। 
\v 23 मेरे लिए यह चुनाव करना कठिन है कि मैं किसे पसंद करता हूँ, {जीवित रहना या मर जाना}। मैं {इस संसार को} त्याग देने और जाकर मसीह के साथ रहने की लालसा रखता हूँ, क्योंकि {यहाँ पर होने की तुलना में} मसीह के साथ होना कहीं अधिक बेहतर है। 
\v 24 परन्तु तुम्हारी सहायता करना जारी रखने की खातिर मुझे यहाँ पृथ्वी पर जीवित रहने की आवश्यकता है। 
\v 25 चूंँकि मुझे इस बात का यकीन है, इसलिए मैं जानता हूँ कि मैं तुम सब के साथ जीवित रहूँगा ताकि जब तुम यीशु पर भरोसा रखना जारी रखते हो तो और भी अधिक आनन्दित होने में तुम्हारी सहायता करूँ। 
\v 26 {मैं ऐसा करूँगा} ताकि तुम मेरे कारण यीशु मसीह की और भी अधिक प्रशंसा करने पाओ, क्योंकि मैं आकर तुम से फिर से मिलूँगा। 
\v 27 महत्वपूर्ण बात तो यह है कि तुम ऐसे तरीके से व्यवहार करते हो जिससे मसीह के विषय में शुभ सन्देश को आदर मिलता है। {ऐसा ही करो} ताकि लोग मुझे बताएँ कि तुम एकजुट तरीके से एक साथ कड़ी मेहनत कर रहे हो जब तुम उन लोगों का प्रतिरोध करते हो जो मसीह के विषय में सन्देश का विरोध करते हैं और जब तुम लोगों को शुभ सन्देश के अनुसार जीवन जीने में सहायता करते हो। {तुम को इस तरीके से व्यवहार करना चाहिए} चाहे मैं तुम से फिर मिलूँ या नहीं। 
\v 28 जो तुम्हारे विरोध में हैं उन लोगों को ऐसी किसी बात के द्वारा {जो वे करते या कहते हैं} तुम्हें भयभीत मत करने दो। जब वे देखते हैं कि तुम उनसे भयभीत नहीं हो, तो वे जान लेंगे कि परमेश्वर उनको नाश कर देगा, परन्तु वह तुम्हें बचा लेगा। यह सब परमेश्वर की ओर से है। 
\v 29 परमेश्वर ने तुम्हारे लिए यह इसलिए किया है क्योंकि उसने तुम्हें उस पर विश्वास करने के वरदान के साथ-साथ, मसीह के लिए दुःख उठाने का वरदान दिया है। 
\v 30 तुम ने देखा कि {जिस समय में वहाँ फिलिप्पी में था} तब कैसे मैंने उन लोगों का प्रतिरोध किया था जो मेरे विरोध में थे। अब तुम को उन लोगों का प्रतिरोध करना है जो उसी तरीके से तुम्हारा विरोध कर रहे हैं। जैसा कि अब भी लोग तुम्हें बताते हैं, मैं इस समय पर भी ऐसे लोगों का प्रतिरोध करने में संघर्ष कर रहा हूँ।
\v 15-17 कुछ लोग मसीह के विषय में शुभ सन्देश की घोषणा इसलिए कर रहे हैं क्योंकि वे {परमेश्वर की आज्ञा मानना} चाहते हैं और इसलिए क्योंकि वे {मुझ से और दूसरों से} प्रेम करते हैं। वे मानते हैं कि परमेश्वर ने मुझे लोगों को यह समझाने के लिए नियुक्त किया है कि {यीशु के विषय में} शुभ सन्देश सत्य क्यों है। परन्तु कुछ इस विषय में ईमानदार नहीं हैं कि वे मसीह के विषय में शुभ सन्देश की घोषणा क्यों कर रहे हैं। वे केवल इसलिए ऐसा करते हैं क्योंकि वे स्वयं को बढ़ावा देना चाहते हैं। वे मुझ से ईर्ष्या करते हैं और मेरे लिए क्लेश उत्पन्न करना चाहते हैं। वे सोचते हैं कि जब वे शुभ सन्देश की घोषणा करने से प्रसिद्ध हो जाएँगे तो मैं बन्दीगृह में और भी अधिक पीड़ित होऊँगा। 

\c 2
\p
\v 1 चूँकि मसीह हमें प्रोत्साहित करता है, चूँकि वह उसके प्रेम से हम को सान्त्वना देता है, चूँकि आत्मा ने {तुम्हारे मध्य में} सहभागिता उत्पन्न की है, चूँकि {एक दूसरे के प्रति} स्नेह और करुणा {परमेश्वर तुम को प्रदान करता है}, 
\v 2 निम्नलिखित कामों को करने के द्वारा मुझे पूर्णरूप से प्रसन्न करो: एक दूसरे के साथ सहमति रखो, एक दूसरे से प्रेम करो, एक दूसरे के साथ समीपता में होकर जुड़े रहो, तुम्हारे विचारों में एकजुट रहो। 
\v 3 कभी भी स्वार्थी रूप से स्वयं को दूसरों की तुलना में अधिक महत्वपूर्ण बनाने का प्रयास मत करो, और स्वयं को दूसरों की तुलना में बेहतर मत समझो। बजाए इसके, विनम्र बनो, और स्वयं की तुलना में अधिक महत्वपूर्ण के समान दूसरों के साथ व्यवहार करो। 
\v 4 तुम में से प्रत्येक को केवल तुम्हारी आवश्यकताओं पर ही ध्यान नहीं देना चाहिए। बजाए इसके, तुम को अन्य लोगों और उनकी आवश्यकताओं पर भी ध्यान देना चाहिए। 
\v 5 जैसे मसीह यीशु ने सोचा था उसी रीति से सोचो: 
\v 6 यद्यपि वह हर रीति में परमेश्वर के समान था, उसने परमेश्वर के तुल्य होने के सब विशेषाधिकारों को पकड़े रखने पर ज़ोर नहीं दिया। 
\v 7 बल्कि, उसने ईश्वरीय विशेषाधिकारों को त्याग दिया और दूसरों का दास बन गया और मनुष्य बन गया। जब वह मनुष्य बन गया, 
\v 8 तो उसने स्वयं को और अधिक विनम्र किया। विशेष रूप से, मरने के लिए तैयार रहने के लिए परमेश्वर की आज्ञा मानकर {उसने स्वयं को विनम्र किया}। यहाँ तक कि वह सूली पर चढ़ाकर मार डाले जाने के लिए भी तैयार था। 
\v 9 क्योंकि {मसीह ने विनम्रतापूर्वक परमेश्वर की आज्ञा मानी,} इसलिए परमेश्वर ने भी उसे अत्यधिक आदर प्रदान किया। उसने किसी अन्य व्यक्ति अथवा प्राणी से बढ़कर उसे आदर प्रदान किया। 
\v 10 ताकि यीशु के सामने, प्रत्येक प्राणी घुटने टिकाए और उसका आदर करे, वे प्राणी जो स्वर्ग में हैं और पृथ्वी के प्राणी तथा पृथ्वी के नीचे के प्राणी; 
\v 11 और प्रत्येक मुँह कहे, कि यीशु मसीह ही प्रभु है, ताकि परमेश्वर पिता का आदर हो। 
\v 12 इन बातों के परिणामस्वरूप, हे मेरे परम प्रिय साथी विश्वासियों, जैसे जब मैं तुम्हारे साथ था तुम ने सर्वदा परमेश्वर की आज्ञा मानी, अब जबकि मैं तुम से अलग हूँ, तो तुम को और भी अधिक उसकी आज्ञा माननी चाहिए। तुम में से हर एक जन, तुम में होकर परमेश्वर के बचाव कार्य में उसके साथ काम करता है, और विनम्रतापूर्वक परमेश्वर का आदर करते हुए ऐसा करो। 
\v 13 क्योंकि परमेश्वर तुम में होकर कुछ कर रहा है ताकि तुम उन भले कामों को करना चाहो—और फिर वास्तव में करते भी हो—जो उसे प्रसन्न करते हैं। 
\v 14 सब काम बिना कुड़कुड़ाए या झगड़ा किए करो। 
\v 15 इस प्रकार से व्यवहार करो जिससे कि तुम पूर्णरूप से दोषरहित, परमेश्वर की सन्तान हो जाओ, जो तुम को बुराई से सुरक्षित रखता है जब तुम इस संसार के दुष्ट लोगों के मध्य में जीवन व्यतीत करते हो। फिर, जब तुम उनके मध्य में जीवन व्यतीत करते हो, तो तुम पाप के अन्धकार के सामने चमकते हुए खड़े होओगे। 
\v 16 अनन्त जीवन कैसे प्राप्त करना है इस विषय का सन्देश दूसरों को बताओ। {इन सब कामों को करो} ताकि उस समय जब मसीह वापस आता है, तो मैं आनन्द करने में सक्षम होऊँगा कि मैंने तुम्हारे मध्य में कठोर परिश्रम बेकार में ही नहीं किया। 
\v 17 और मैं आनन्दित हूँ और मैं तुम सब के साथ आनन्द करूँगा, प्रतिदिन दुःख भुगतने या ऐसे समय से होकर गुजरने के बावजूद जब वे जो सुसमाचार का विरोध करते हैं मुझे मार डालने का प्रयास करते हैं। मैं तुम्हारे साथ-साथ सहर्ष दुःख भोगूँगा, और तुम्हारी उस सेवा में और इजाफा करूँगा जो तुम इसलिए करते हो क्योंकि तुम उस पर विश्वास करते हो। 
\v 18 उसी रीति से भी, तुम में से हर एक को इन बातों की खातिर आनन्द करना चाहिए; तुम को मेरे साथ मिल कर आनन्द करना चाहिए! 
\v 19 मैं आशा करता हूँ कि प्रभु यीशु शीघ्र ही तीमुथियुस को तुम से मिलने के लिए भेजने में सक्षम होने हेतु मुझे अनुमति प्रदान करेगा। मैं चाहता हूँ कि यह मिलाप होने पाए क्योंकि मुझे आशा है कि जब वह तुम्हारे समाचारों के साथ वापस आए तो वह मुझे प्रोत्साहित कर सकता है। 
\v 20 मेरे पास तीमुथियुस के समान कोई अन्य नहीं है जो वास्तविक रूप से तुम्हारी चिन्ता करता हो। 
\v 21 अन्य सभी जिनको मैं तुम्हारे पास भेज सकता हूँ वे केवल उनके स्वयं के मामलों के विषय में चिन्तित रहते हैं। वे इस विषय में पर्याप्त रूप से चिन्तित नहीं हैं कि यीशु मसीह किसे महत्वपूर्ण समझता है। 
\v 22 परन्तु तुम जानते हो कि तीमुथियुस ने यह साबित किया है कि वह प्रभु की और दूसरों की सेवा विश्वासयोग्यता के साथ करता है। तुम जानते हो कि लोगों पर शुभ सन्देश की घोषणा करने में उसने मेरे साथ समीपता में होकर प्रभु की सेवा की है। 
\v 23 मैं तीमुथियुस को तुम्हारे पास शीघ्र भेजने की आशा करता हूँ जैसे ही मुझे मालूम पड़े कि मेरे साथ क्या घटित होगा। 
\v 24 और मुझे भरोसा है कि प्रभु शीघ्र ही मुझे स्वतंत्र होने की अनुमति प्रदान करेगा, ताकि मैं स्वयं भी तुम्हारे पास आऊँ। 
\v 25 मैंने यह निष्कर्ष निकाला है कि मुझे इपफ्रुदीतुस को तुम्हारे पास वापस भेज देना चाहिए। वह एक संगी विश्वासी और मेरा सहकर्मी है, और वह मेरे साथ कठिनाइयों को वैसे ही सहता है जैसे सैनिक एक साथ कठिनाइयों को सहते हैं। वह तुम्हारा सन्देशवाहक और दास है, जिसे तुम ने मेरी सहायता के लिए तब भेजा था, जब मुझे आवश्यकता थी। 
\v 26 इपफ्रुदीतुस उत्सुकतापूर्वक फिलिप्पी में तुम्हारे साथ रहने की इच्छा रखता है, और वह तुम्हारे लिए चिन्तित है {कि तुम उसके बारे में परेशान होंगे} जब से तुम को उसकी बीमारी के बारे में मालूम चला। 
\v 27 वास्तव में, वह इतना बीमार था कि वह लगभग मर ही गया था। परन्तु परमेश्वर ने उस पर दया की, और उसने मुझ पर भी दया की, {और इसके परिणामस्वरूप, उसने उसे चंगा किया}। परमेश्वर ने मुझ पर दया की ताकि मैं और अधिक शोक न करूँ। 
\v 28 इसलिए मैं उसे जितना जल्दी सम्भव हो तुम्हारे पास वापस भेज रहा हूँ। मैं यह इसलिये करूँगा ताकि जब तुम उसे फिर से देखो, तो तुम आनन्द करो, और ताकि मेरा शोक कम हो। 
\v 29 इपफ्रुदीतुस को संगी विश्‍वासी के समान आनन्दपूर्वक ग्रहण करो, और अन्य विश्वासियों का आदर करो जो उसके समान हैं। 
\v 30 ऐसा इसलिए करो क्योंकि, जब इपफ्रुदीतुस मसीह के लिए कार्य कर रहा था, वह लगभग मर चुका था। वह जानता था कि मेरी सहायता करने के परिणामस्वरूप वह मर सकता है, और वह लगभग मर ही गया था। उसने उन वस्तुओं की आपूर्ति करने में मेरी सहायता की जिनकी मुझे आवश्यकता थी, कुछ ऐसा जो तुम नहीं कर सकते थे क्योंकि तुम मुझ से बहुत दूर हो।

\c 3
\p
\v 1 अन्ततः, हे मेरे संगी विश्वासियों, परमेश्वर जैसा है उसमें आनन्दित रहो, और इस बारे में आनन्दित रहो जो उसने किया और कर रहा है। यद्यपि इस समय पर मैं तुम को उन्हीं बातों के विषय में लिखूँगा जिनका मैंने तुम से पहले भी उल्लेख किया था, मेरे लिए यह थकाने वाली बात नहीं है, और यह तुम को उन लोगों के द्वारा भटकाए जाने से बचाएगी जो ऐसी बातों की शिक्षा देते हैं जो सत्य नहीं हैं। 
\v 2 उनसे अपनी सुरक्षा करो जो गंदे कुत्तों के समान हैं। उनसे अपनी सुरक्षा करो जो ऐसी शिक्षा देते हैं जो झूठी है। उनसे अपनी सुरक्षा करो जो अपने शरीरों को काटते हैं। 
\v 3 लेकिन जहाँ तक हमारी बात है—हम स्वयं वही हैं जो सच में खतना वाले होने का अर्थ है। परमेश्वर का आत्मा हमें सच में परमेश्वर की आराधना करने में सक्षम करता है, और हम खतना जैसे धार्मिक कार्यों पर भरोसा करने के बजाए मसीह यीशु में गर्व करते हैं। 
\v 4 हालाँकि, यदि कोई सोचे कि वे धार्मिक कार्यों पर भरोसा कर सकते हैं, तो मैं भी कर सकता हूँ; और यहाँ तक कि मैं दूसरों से अधिक कर सकता हूँ। {मैं तुम को बताऊँगा कि क्यों।} 
\v 5 मेरे जन्म लेने के आठ दिनों के पश्चात मेरा खतना किया गया था। मैं इस्राएली लोगों में से हूँ और बिन्यामीन के गोत्र का वंशज हूँ। मैं ऐसा इब्रानी हूँ जिसने इब्रानी भाषा और जीवनयापन के तरीके को बनाए रखा है। मूसा की व्यवस्था का पालन करने के सम्बन्ध में, मैं एक फरीसी था, और इसलिए मैंने मूसा की व्यवस्था और फरीसियों की शिक्षाओं की सख्ती के साथ पालन किया है। 
\v 6 मैं जो विश्वास करता था उसके विषय में जोशीला होने के सम्बन्ध में, मैं जो विश्वास करता था उसके विषय में मैं इतना जोशीला था कि मैंने उन लोगों को पीड़ित किया जो यीशु का अनुसरण करते थे। मूसा की व्यवस्था में जो कुछ परमेश्वर की मांग थी, उसे करने के संबंध में और उसके विषय में शास्त्रियों की जो मांग थी, उसे करने के संबंध में, मैं निर्दोष था। 
\v 7 परन्तु वह सब बातें जिन पर मैं पहले भरोसा करता था, उन्हीं बातों को मसीह के कारण मैं अब बेकार समझता हूँ। 
\v 8 बजाए इसके, उससे भी अधिक, मसीह, यीशु मेरे प्रभु को जानना कितना महान है, इसकी तुलना में मैं अब सभी चीजों को बेकार मानता हूँ। उसकी खातिर मैंने सब कुछ स्वेच्छा से त्याग दिया है, और मैं उन्हें मल के समान समझता हूँ कि उसे फेंक दूँ जिससे कि मुझे मसीह मिल जाए। 
\v 9 मैंने स्वेच्छा से उन बातों को त्याग दिया है जिन पर मैं पहले भरोसा करता था ताकि उस पर विश्वास करने के द्वारा मैं मसीह के साथ पूर्णरूप से एकजुट हो जाऊँ, और उस व्यवस्था का पालन करने के द्वारा नहीं जो परमेश्वर ने मूसा को दी थी। {मैं ऐसा इसलिए करता हूँ क्योंकि मैं जानता हूँ} कि परमेश्वर को प्रसन्न करने का एकमात्र तरीका मसीह पर विश्वास करने के द्वारा है। 
\v 10 मैं मसीह को बेहतर और बेहतर जानना चाहता हूँ। मैं उसे अपने जीवन में शक्तिशाली रूप से कार्य करते हुए लगातार अनुभव करना चाहता हूँ, ठीक वैसे ही जैसे परमेश्वर ने तब शक्तिशाली रूप से कार्य किया जब उसने मसीह को मरने के बाद जीवित किया। मैं भी लगातार दुःख उठाने के लिए तैयार रहना चाहता हूँ ताकि मैं परमेश्वर की आज्ञा का पालन कर सकूँ, ठीक वैसे ही जैसे मसीह ने दुःख उठाया ताकि वह परमेश्वर की आज्ञा का पालन कर सके। मैं उसकी मृत्यु में उसके जैसा बनना चाहता हूँ। 
\v 11 {मैं यह सब इसलिए चाहता हूँ क्योंकि} मैं किसी तरह से चाहता हूँ कि मेरे मरने के बाद परमेश्वर मुझे फिर से जीवित कर दे। 
\v 12 मैं यह दावा नहीं करता कि मैं इसे पहले ही प्राप्त कर चुका हूँ। और न ही मैं यह कहता हूँ कि मुझे यीशु के समान बनाने के लिए परमेश्वर ने मुझ में काम करना पहले से ही समाप्त कर दिया है। परन्तु मैं यीशु की तरह बनने का अधिक से अधिक प्रयास करता हूँ, क्योंकि यही कारण है कि यीशु मसीह ने मुझे पकड़ लिया। 
\v 13 हे मेरे संगी विश्वासियों, मैं निश्चित रूप से नहीं सोचता कि मैं पूरी तरह से यीशु की तरह पहले से ही बन गया हूँ। और न ही उसे पूरी तरह से जाना है। बल्कि, मैंने ठान लिया है उन बातों के विषय में भूल जाने के लिए जो अतीत में हैं और उन बातों के लिए कठिन परिश्रम करने के लिए जो मेरे सामने हैं। 
\v 14 बजाए इसके, मेरे मरने तक मैं केवल यीशु की तरह अधिक से अधिक बनते जाने पर ध्यान-केंद्रित करूँ। इसके परिणामस्वरूप, यीशु मसीह के साथ मेरे सम्बन्ध के कारण, परमेश्वर मुझे स्वर्ग में प्रतिफल देगा। 
\v 15 तो फिर, हम सभी जो परिपक्व विश्वासी हैं उन्हें भी इसी तरीके से सोचना चाहिए। परन्तु यदि तुम मेरे द्वारा लिखी गई किसी भी बात के विषय में भिन्न प्रकार से सोचते हो, तो परमेश्वर तुम पर यह भी प्रदर्शित करेगा। 
\v 16 हालाँकि, उन सच्ची बातों के विषय में जिन्हें परमेश्वर ने हम पर पहले ही प्रकट कर दिया है, आओ हम सब इन बातों के अनुसार अपने जीवन का संचालन करें। 
\v 17 हे मेरे संगी विश्वासियों, मेरा अनुकरण करने में एकजुट हो जाओ, और उन लोगों को ध्यान से देखो जो हमारी तरह जीवन व्यतीत करते हैं। 
\v 18 ऐसे बहुत से लोग हैं जो इस तरह से कार्य करते हैं जो यह दर्शाता है कि वे क्रूस पर मरने वाले मसीह के बारे में सन्देश का विरोध करते हैं। मैंने तुम को इन लोगों के विषय में पहले भी कई बार बताया है, और अब जब मैं तुम को उनके विषय में फिर से बताता हूँ, तो मैं दुःखी हूँ, यहाँ तक कि रो भी रहा हूँ। 
\v 19 परमेश्वर इन लोगों को कठोर दण्ड देगा। ये लोग परमेश्वर के बजाए अपनी शारीरिक इच्छाओं की पूर्ति करते हैं, और जिनके लिए उन्हें शर्म आनी चाहिए उन्हीं बातों पर उन्हें गर्व होता है। ये लोग स्वर्गीय वस्तुओं के बजाए केवल सांसारिक वस्तुओं के विषय में सोचते हैं। 
\v 20 जहाँ तक हमारी बात है, हम स्वर्ग के नागरिक हैं, और यह स्वर्ग की ओर से है कि हम अपने प्रभु यीशु मसीह के लौट आने और हमें बचाने के लिए उत्सुकतापूर्वक प्रतीक्षा करते हैं। 
\v 21 परमेश्वर उन निर्बल और विनम्र शरीरों को परिवर्तित कर देगा जो यीशु के महिमामय पुनरुत्थित शरीर के समान शरीर हो जाने के लिए इस समय हमारे पास हैं। वह अपनी शक्ति के द्वारा ऐसा करेगा, जिसके द्वारा वह सभी वस्तुओं को नियंत्रित करने में सक्षम है।

\c 4
\p
\v 1 हे मेरे संगी विश्वासियों, मैं तुम से प्रेम करता हूँ, और मैं तुम को देखने की बड़ी इच्छा रखता हूँ। मैं तुम्हारे कारण आनन्दित हूँ; परमेश्वर तुम्हारी वजह से मुझे प्रतिफल देगा। हे मेरे संगी विश्वासियों जिनसे मैं प्रेम करता हूँ, {इस पत्र में} जिस तरीके का मैंने अभी तुम से वर्णन किया, उसी में लगातार प्रभु के प्रति दृढ़तापूर्वक समर्पित बने रहो। 
\v 2 हे यूओदिया, मैं तुम से आग्रह करता हूँ, और हे सुन्तुखे, मैं तुम से आग्रह करता हूँ, कि एक दूसरे के साथ फिर से शान्तिपूर्ण सम्बन्ध इसलिए रखो, क्योंकि तुम दोनों प्रभु से जुड़ गए हो। 
\v 3 और हे मेरे विश्वासयोग्य भागीदार, मैं तुझ से भी आग्रह करता हूँ, कि कृपया उन स्त्रियों की सहायता कर। {उनकी सहायता इसलिए कर क्योंकि} उन्होंने शुभ सन्देश फैलाने में मेरी सहायता की थी, जैसे क्लेमेंस और बाकी के मेरे संगी कामगारों ने की थी, जिनके नाम परमेश्वर ने उन लोगों की अपनी पुस्तक में लिख लिए हैं जो उसके साथ सर्वदा रहेंगे। 
\v 4 परमेश्वर जैसा है और जो उसने किया और कर रहा है उसमें सदा आनन्दित रहो! मैं फिर से कहता हूँ, आनन्दित रहो! 
\v 5 ऐसे तरीके से व्यवहार करो कि सब लोग देखने पाएँ कि तुम सज्जन हो। {ऐसा इसलिए करो क्योंकि} प्रभु शीघ्र ही लौटेगा। 
\v 6 किसी भी बात के विषय में चिन्ता मत करो। बजाए इसके, हर परिस्थिति में परमेश्वर से प्रार्थना करो, और उसे सटीक रूप से बताओ जो तुम्हारी आवश्यकता है, और तुम्हारी सहायता करने के लिए उससे निवेदन करो। और जो सब वह तुम्हारे लिए करता है उसके लिए परमेश्वर का धन्यवाद करो। 
\v 7 इसके परिणामस्वरूप किसी भी बात के विषय में चिन्ता न करने हेतु परमेश्वर तुम को सक्षम करेगा, और जब तुम मसीह यीशु से जुड़ गए हो तो वह तुम्हारी रक्षा करेगा कि तुम कैसे सोचते और महसूस करते हो। 
\v 8 अन्ततः, हे मेरे संगी विश्वासियों, जो कुछ भी सत्य है, जो कुछ भी आदर करने योग्य है, जो कुछ भी सही है, जो कुछ भी दोषरहित है, जो कुछ भी प्रसन्न करने वाला है, जो कुछ भी सराहने योग्य हो, जो कुछ भी अच्छा है, जो कुछ भी प्रशंसा के योग्य है उसके विषय में सोचो: यही वे बातें हैं जिनके विषय में तुम को हमेशा विचार करना चाहिए। 
\v 9 लगातार उन बातों को करते रहो जो मैंने तुम को सिखाईं और वह बातें जिनको तुम ने मुझे कहते हुए सुना और वह बातें जो तुम ने मुझे करते हुए देखीं। यदि तुम इन बातों को करते हो, तो जो हमें शान्ति से रहने को प्रेरित करता है वह परमेश्वर तुम्हारे साथ रहेगा। 
\v 10 मैं बहुत ही आनन्दित हूँ और प्रभु का धन्यवाद करता हूँ, क्योंकि अब, कुछ समय के बाद, {मेरे पास धन भेजने के द्वारा} तुम ने एक बार फिर से दिखा दिया है कि तुम मेरे विषय में चिन्ता करते हो। सचमुच, तुम हर समय मेरे विषय में चिन्तित थे, परन्तु तुम को इसे प्रदर्शित करने का अवसर नहीं मिला। 
\v 11 ऐसा मत सोचना कि मैं यह इसलिए कह रहा हूँ क्योंकि मैं किसी ऐसी वस्तु की कमी के विषय में चिन्तित हूँ जिसकी मुझे आवश्यकता है। बल्कि, मैंने सीख लिया है कि प्रसन्न कैसे रहना है, इससे फर्क नहीं पड़ता कि मैं किस दशा में हूँ। 
\v 12 मैंने सीख लिया है कि कैसे प्रसन्न रहना है जब मेरे पास वह न हो जिसकी मुझे आवश्यकता है और कैसे प्रसन्न रहना है जब मेरे पास मेरी आवश्यकता से बढ़कर हो। मैंने सीख लिया है कि कैसे प्रसन्न रहना है जब मैं भूखा हूँ और जब मेरे पास खाने के लिए बहुत सारा भोजन हो। मैंने सीख लिया है कि सभी परिस्थिति में और सारे समयों में कैसे प्रसन्न रहना है। 
\v 13 क्योंकि मसीह मुझे सामर्थ्य प्रदान करता है, इसलिए मैं प्रत्येक दशा में अच्छे से प्रतिक्रिया देने में सक्षम हूँ। 
\v 14 फिर भी, तुम ने मेरी कठिन दशा में मेरी सहायता करने के लिए सही काम किया। 
\v 15 हे फिलिप्पी में रहने वाले मेरे मित्रों, तुम स्वयं जानते हो कि उस समय के दौरान जब मैंने पहली बार तुम पर सुसमाचार की घोषणा की थी, जब मैं वहाँ मकिदुनिया प्रान्त से बाहर निकला, तुम्हारे अलावा विश्वासियों की किसी मण्डली ने न तो मुझे कोई रकम भेजी या किसी रीति से मेरी सहायता की! 
\v 16 यहाँ तक कि जब मैं थिस्सलुनीके नगर में था, तो जो मेरी आवश्यकताएँ थीं उनकी आपूर्ति के लिए एक बार से अधिक तुम ने मेरे पास धन भेजा। 
\v 17 मैं यह इसलिए नहीं बोलता क्योंकि मैं इच्छा करता हूँ कि तुम मुझे धन दो। बजाए इसके, मैं इच्छा करता हूँ कि {तुम्हारे मेरी सहायता करने के परिणामस्वरूप} परमेश्वर तुम को बहुतायत से प्रतिफल देगा। 
\v 18 तुम ने मुझे एक बहुत ही उदार भेंट दी है, और उसके परिणामस्वरूप, मेरे पास वह सब कुछ है और उससे अधिक है जिसकी मुझे आवश्यकता है। जिसकी मुझे आवश्यकता है मेरे पास उसकी आपूर्ति बहुतायत में इसलिए है, क्योंकि तुम ने अपनी भेंट के साथ इपफ्रुदीतुस को मेरे पास भेजा है। परमेश्वर समझता है कि तुम्हारी भेंट अत्यन्त स्वीकार्य है, और वह इससे बहुत प्रसन्न हुआ है। 
\v 19 परमेश्वर, जिसकी मैं सेवा करता हूँ, तुम्हारी आवश्यकता की हर वस्तु की आपूर्ति इसलिए करेगा, क्योंकि तुम यीशु मसीह के हो और क्योंकि वह सब वस्तुओं का स्वामी है। 
\v 20 अब, हमारे परमेश्वर और पिता की प्रशंसा और आदर सदा होता रहे! आमीन! 
\v 21 वहाँ के सभी परमेश्वर के लोगों को मेरे लिए नमस्कार करना। वे सभी यीशु मसीह के हैं। मेरे साथ के विश्वासी भी तुम को नमस्कार करते हैं। 
\v 22 यहाँ के सभी परमेश्वर के लोग अपनी शुभकामनाएँ तुम को भेजते हैं। जो सम्राट कैसर के महल में काम करते हैं वे संगी विश्वासी विशेष रूप से अपनी शुभकामनाएँ तुम को भेजते हैं। 
\v 23 मैं इच्छा करता हूँ और प्रार्थना करता हूँ कि हमारा प्रभु यीशु मसीह तुम सब के प्रति लगातार दयापूर्वक बर्ताव करेगा। आमीन।
