\id COL EN_HGST hi_Hindi_ltr Fri Jul 29 2022 15:55:51 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\toc3 col
\mt1 कुलुस्सियों


\c 1
\p
\v 1 {मैं,} पौलुस, {तुम्हें यह पत्र लिख रहा हूँ,} और हमारा संगी विश्वासी तीमुथियुस {मेरे साथ है}। परमेश्वर ने मसीह यीशु का प्रतिनिधित्व करने के लिए मुझे इसलिए भेजा, क्योंकि परमेश्वर ने मुझे यही करने के लिए चुना था। 
\v 2 {मैं यह पत्र भेज रहा हूँ} तुम को जो परमेश्वर के लोग हो और मसीह में एकजुट विश्वासयोग्य संगी विश्वासी हो, और जो कुलुस्से {नगर में रहते हो}। परमेश्वर हमारा पिता और प्रभु यीशु मसीह तुम पर {लगातार} दयालु बने रहें और तुम्हें शान्ति प्रदान करें। 
\v 3 हम तुम्हारे लिए बहुत बार प्रार्थना करते हैं। {और जब-जब हम प्रार्थना करते हैं तो} हम हमारे प्रभु यीशु मसीह के पिता, परमेश्वर का धन्यवाद करते हैं, 
\v 4 {इसलिए क्योंकि} यह जानकर कि तुम मसीह यीशु पर भरोसा करते हो और यह कि तुम परमेश्वर के सब लोगों से प्रेम करते हो। 
\v 5 {तुम इन कामों को इसलिए करते हो} क्योंकि तुम भरोसे के साथ उन सब वस्तुओं की प्रतीक्षा कर रहे हो जिनको तुम्हारे लिए परमेश्वर ने स्वर्ग में रखा हुआ है। जो परमेश्वर के पास तुम्हारे लिए है तुम ने पहले से ही उन सब के विषय में जान लिया था जब तुम ने उस सच्चे सन्देश को सुना, {जो कि} मसीह के विषय में शुभ सन्देश है। 
\v 6 जैसे {कुलुस्से में} तुम ने इस शुभ सन्देश को सुना और इस पर विश्वास किया, वैसे ही बहुत से स्थानों में बढ़ती हुई संख्या में लोग इसे सुन रहे हैं और इस पर विश्वास कर रहे हैं। ये लोग इस समय पर अलग तरीके से जीवन व्यतीत कर रहे हैं, जिस प्रकार से तुम भी उस समय अलग तरीके से जीवन व्यतीत कर रहे थे जब तुम ने पहली बार {इसके विषय में} जाना और वास्तव में अनुभव किया कि {हमारे प्रति} परमेश्वर कैसे दयालु होकर कार्य करता है। 
\v 7 यही था जो इपफ्रास ने तुम्हें बताया था {कि घटित होगा}। वह हमारे साथ मसीह के लिए कार्य करता है, और हम उससे प्रेम करते हैं। वह हमारे प्रतिनिधि के रूप में विश्वासयोग्यता के साथ मसीह की सेवा करता है। 
\v 8 उसी ने हमें बताया कि तुम {परमेश्वर के सब लोगों से} प्रेम करते हो, जिस प्रकार से परमेश्वर के आत्मा ने {करने के लिए तुम्हें सशक्त किया है}। 
\v 9 जो इपफ्रास ने हमें बताया उन सब बातों के कारण, जब उसने हमें पहली बार {तुम्हारे विषय में} बताया, उस समय से हम तुम्हारे लिए लगातार प्रार्थना करने में उसके साथ जुड़ गए। {जब-जब हम तुम्हारे लिए प्रार्थना करते हैं तो} तुम पर उन सब बातों को प्रदर्शित करने के लिए हम परमेश्वर से विनती करते हैं जो वह चाहता है कि तुम करो और जो परमेश्वर का आत्मा {तुम को सिखा रहा है} उन सब बातों को समझने में वह तुम्हें सक्षम {करे}। 
\v 10 {हम प्रार्थना कर रहे हैं कि तुम जान लो कि परमेश्वर क्या चाहता है} ताकि तुम ऐसे तरीके से जीवन को व्यतीत करो जिससे प्रभु का आदर होता है और हर तरीके से वह उसे प्रसन्न करता है। {जब तुम इस तरीके से जीवन व्यतीत करते हो, तो तुम} हर तरह के अच्छे काम को करने पाओगे और लगातार परमेश्वर को बेहतर तरीके से जान पाओगे। 
\v 11 {जब तुम इस तरीके से जीवन को व्यतीत करते हो तो} सभी परिस्थितियों को धैर्यपूर्वक सहन करने में सक्षम होने के लिए, और आनन्द के साथ ऐसा करने में सक्षम होने के लिए परमेश्वर तुम्हें अत्यन्त सामर्थ्य प्रदान करेगा। परमेश्वर तुम्हें अत्यन्त सामर्थ्य इसलिए प्रदान कर सकता है क्योंकि वह प्रतापी रूप से शक्तिशाली है। 
\v 12 {तब तुम हमारे परमेश्वर पिता का लगातार इसलिए} धन्यवाद करोगे, {क्योंकि} उसने तुम्हें उन सब बातों में भाग लेने के योग्य बनाया है जो उसे अपने लोगों को तब देनी है जब वे उसके संग हों। 
\v 13 परमेश्वर हमारे पिता ने हमें उस दुष्ट के हाथ से छुड़ा लिया है, जो हम पर नियंत्रण किया करता था, और उसने हमें अपना पुत्र दे दिया, जिससे वह प्रेम करता है, ताकि अब हम उसके पुत्र का आज्ञापालन करें। 
\v 14 क्योंकि हम उसके पुत्र के साथ एकजुट हो गए हैं, इसलिए परमेश्वर ने हम को स्वतंत्र कर दिया है; {अर्थात,} उसने हमारे पापों को क्षमा कर दिया है। 
\v 15 परमेश्वर के पुत्र ने उत्तमता के साथ प्रकट किया है कि परमेश्वर कौन है, यद्यपि कोई परमेश्वर को देख नहीं सकता है। इससे पहले कि परमेश्वर ने किसी भी वस्तु की सृष्टि की, पुत्र अस्तित्ववान था, और जिनकी सृष्टि परमेश्वर ने की उन सब वस्तुओं के ऊपर उसका प्रथम स्थान था। 
\v 16 {तुम जान सकते हो कि किसी भी अन्य वस्तु के अस्तित्व में आने से पहले ही पुत्र अस्तित्ववान था और सब वस्तुओं के ऊपर उसका प्रथम स्थान इसलिए था} क्योंकि पिता और पुत्र ने मिलकर जो कुछ अस्तित्व में है उन सब वस्तुओं की सृष्टि की। {इसमें शामिल हैं} वह सब वस्तुएँ जो स्वर्ग में हैं और वह सब वस्तुएँ जो पृथ्वी पर हैं, और वह सब वस्तुएँ जिनको हम देख सकते हैं और वह सब वस्तुएँ भी जिनको हम देख नहीं सकते, {आत्मिक प्राणियों समेत} जैसे कि सिंहासन, प्रभुत्व, शासक, और अधिकारी। पिता और पुत्र ने मिलकर सब वस्तुओं की सृष्टि की, और सारी वस्तुएँ पुत्र का आदर करने के लिए अस्तित्ववान हैं। 
\v 17 किसी भी रचना के अस्तित्व में आने से पहले ही पुत्र अस्तित्ववान था, और वही इन सब को बनाए रखता है और जोड़ता है। 
\v 18 कलीसिया {अर्थात, सभी विश्वासियों} के सम्बन्ध में, वह उस पर शासन करता है जैसे लोगों के सिर उनकी देहों पर शासन करते हैं। {जब वह} मरने के बाद फिर से जी उठने वाला पहला व्यक्ति था {कि फिर कभी न मरे} तो उसने कलीसिया के लिए यह आरम्भ करना सम्भव किया। उसके विषय में इन बातों के कारण, वह किसी भी वस्तु से और अन्य किसी भी जन से बड़ा और अधिक महत्वपूर्ण है। 
\v 19 {पुत्र सारी वस्तुओं पर शासन इसलिए करता है} क्योंकि पुत्र ही पूर्णतः परमेश्वर है, जिस प्रकार से पिता ने आनन्दपूर्वक उसके होने की इच्छा की थी। 
\v 20 {परमेश्वर पिता ने} भी पुत्र के माध्यम से {आनन्दपूर्वक काम करने का चुनाव किया} ताकि सम्पूर्ण जगत की सारी वस्तुओं {और हर एक मनुष्य जिसकी उसने सृष्टि की} उनका स्वयं से मेलमिलाप करवाए। जिस समय उसका पुत्र क्रूस पर मरा, तब अपने पुत्र के माध्यम से {परमेश्वर ने ऐसा किया}, जिसने परमेश्वर और उसकी सृष्टि के बीच में सारी बातों में शान्ति स्थापित की। 
\v 21 इससे पहले कि {तुम ने मसीह पर विश्वास किया}, तुम ने {परमेश्वर के} निकट आना नहीं चाहा था, और तुम {उसके} विरोधी थे क्योंकि जो कुछ भी तुम ने सोचा और किया वह बुरा था। 
\v 22 परन्तु अब {यह पूर्ण रूप से बदल गया है} {कि तुम यीशु पर विश्वास करते हो!} जब उसका पुत्र मनुष्य बना और मर गया तो अपने पुत्र के माध्यम से {काम करने के द्वारा} तुम्हारे और अपने बीच के सम्बन्ध की परमेश्वर पिता ने मरम्मत कर दी है। {परमेश्वर पिता ने उस सम्बन्ध की मरम्मत कर दी} ताकि तुम उसके साथ उन लोगों के समान रह सको जो पाप से पूर्णरूप से स्वतंत्र हैं। 
\v 23 {तुम्हारे विषय में यह पूर्णतः सत्य है} जब तक तुम भरोसे के साथ {मसीह पर} विश्वास करना जारी रखो, और जब तक तुम भरोसे के साथ {परमेश्वर से वह करने की} आशा करना छोड़ न दो {जिसकी उसने शुभ सन्देश में प्रतिज्ञा की है} जिसे तुम ने सुना है और जिसे सम्पूर्ण संसार के लोगों ने भी सुना है। मैं, पौलुस, उसी शुभ सन्देश का {लोगों पर प्रचार करने के द्वारा} परमेश्वर की सेवा करता हूँ। 
\v 24 वर्तमान समय में मैं आनन्द के साथ इसलिए दुःख उठाता हूँ {क्योंकि यह} तुम्हारे लाभ के लिए है। मैं शारीरिक रूप से दुःख उठाता हूँ ताकि दुःख उठाने के {अपने हिस्से को} पूरा करूँ जिसे मसीह ने {अपने लोगों,} अर्थात कलीसिया के लिए आरम्भ किया, जो मसीह की स्वयं की देह के समान है। 
\v 25 परमेश्वर ने मुझे उसकी कलीसिया की सेवा करने के लिए बुलाया, और उसने {विशेष रूप से} मुझे उसकी उस योजना को पूरा करने के लिए नियुक्त किया जो तुम्हारे विषय में है। {इस योजना में मेरा हिस्सा है} परमेश्वर की ओर से आए सम्पूर्ण सन्देश का {तुम गैर-यहूदियों पर} प्रचार करना। 
\v 26 एक लम्बे समय तक इसे लोगों से छिपाए रख कर, परमेश्वर ने इस सन्देश को गुप्त रखा, परन्तु अब उसने इस सन्देश को अपने लोगों पर उजागर कर दिया है। 
\v 27 परमेश्वर अपने लोगों को यह बहुत ही उत्तम सन्देश बताना चाहता था जो गुप्त था, जो गैर-यहूदियों पर {और साथ ही साथ यहूदियों पर भी} लागू होता है। रहस्य यह है कि मसीह तुम {गैर-यहूदियों} के साथ एकजुट हो गया है, जिसका अर्थ है कि तुम भरोसे के साथ मसीह के समान तेजस्वी प्राणी बनने की आशा कर सकते हो। 
\v 28 {यह वही मसीह है} जिसका हम {सब लोगों पर} प्रचार करते हैं। {जब हम उसके विषय में बात करते हैं तो} जितना हम कर सकते हैं हम हर एक व्यक्ति को बुद्धिमानी से चेतावनी देते हैं और सिखाते हैं। {हम इन कामों को इसलिए करते हैं} ताकि इन लोगों में से एक-एक जन मसीह के साथ प्रत्येक व्यक्ति की एकता में आत्मिक रूप से परिपक्व हो जाए। 
\v 29 जो कुछ भी मैं करता हूँ उसमें मैं कठिन परिश्रम करता हूँ ताकि उस लक्ष्य को पूरा करूँ। {मैं ऐसा इसलिए कर सकता हूँ} क्योंकि मसीह मुझे शक्तिशाली रूप से इसे करने के लिए सक्षम कर रहा है।

\c 2
\p
\v 1 {मैं इन बातों को इसलिए लिख रहा हूँ} क्योंकि मैं तुम को इस विषय में सूचित करना चाहता हूँ कि मैं कितना कठिन परिश्रम कर रहा हूँ। {मैं कठिन परिश्रम करता हूँ} तुम्हारे लिए, उन संगी विश्वासियों के लिए जो लौदीकिया {नगर} में रहते हैं, और उन सब संगी विश्वासियों के लिए जो मुझ से शारीरिक रूप से नहीं मिले हैं। 
\v 2 {मैं इतना कठिन परिश्रम इसलिए करता हूँ} ताकि तुम सब को प्रोत्साहित करूँ {जो मुझ से मिले भी नहीं हैं} जिससे कि तुम एक दूसरे के लिए प्रेम के साथ आपस में एकजुट हो जाओ। {मैं चाहता हूँ} कि तुम पूर्णरूप से और भरोसे के साथ उस रहस्य को समझ जाओ जिसे परमेश्वर ने बीते समय में छिपा रखा था। {यह रहस्य} मसीह के विषय में है। 
\v 3 यह रहस्य {जो कि मसीह है,} बुद्धिमानी की सोच समेत अपने भीतर हर उस बात को समाहित करता है जो कि मूल्यवान है। 
\v 4 मैं तुम को इस रहस्य के विषय में इसलिए बता रहा हूँ ताकि कोई व्यक्ति जो दृढ़तापूर्वक तर्क करता है वह तुम को उस बात पर विश्वास करने के लिए मजबूर न करे जो सत्य नहीं है। 
\v 5 {तुम जान सकते हो कि जो दृढ़तापूर्वक तर्क करते हैं वे इसलिए गलत हैं} क्योंकि मैं तुम्हारी परवाह करता हूँ और तुम्हारे विषय में सोचता हूँ, भले ही मैं तुम्हारे साथ शारीरिक रूप में नहीं हूँ। मैं यह देख कर अत्यन्त प्रसन्न हूँ कि तुम सही रीति से व्यवहार करते हो और यह कि तुम स्थिरता के साथ मसीह पर विश्वास करते हो। 
\v 6 अब {जो सत्य मैंने तुम को शुभ सन्देश के विषय में और मेरे विषय में बताया था}, मैं चाहता हूँ कि तुम इस रीति से व्यवहार करो जो इस बात से मेल खाता हो कि परमेश्वर ने तुम्हें मसीह के साथ कैसे जोड़ा है। तुम को वैसा ही व्यवहार करते रहना चाहिए जैसा तुम ने तब किया था जब तुम ने मसीह यीशु को प्रभु ग्रहण किया था। 
\v 7 {इस रीति से व्यवहार करने में सम्मिलित है} स्थिरतापूर्वक उसके साथ एकजुट बने रहना, जिस प्रकार से पौधे की जड़ें भूमि में उसे स्थिरतापूर्वक पकड़े रहती हैं। इसमें उस पर पूर्णरूप से आश्रित रहना {भी सम्मिलित है}, जिस प्रकार से कोई घर अपनी नींव पर खड़ा रहता है। इसमें विश्वासपूर्वक मसीह पर भरोसा रखना {भी सम्मिलित है}, जिस प्रकार से इपफ्रास ने तुम को सिखाया, और अधिकाधिक धन्यवाद करते रहो। 
\v 8 सतर्क रहो ताकि कोई भी जन जो तुम्हें सत्य से दूर ले जाने का प्रयास करे वह सफल न हो। जो कोई भी तुम्हें दूर ले जाने का प्रयास करता है वह ऐसी मानवीय सोच का उपयोग करेगा जो अर्थहीन और भ्रामक है। {ऐसा झूठा सन्देश वहाँ से आता है} जो पुरानी पीढ़ी युवा पीढ़ी को सिखाती है और वहाँ से जो मनुष्य सामान्य रूप से संसार के विषय में सोचते हैं, न कि मसीह की ओर से। 
\v 9 {मैं मसीह का उल्लेख इसलिए करता हूँ} क्योंकि वह, एक मनुष्य, पूर्णरूप से परमेश्वर है। 
\v 10 इसके अतिरिक्त, तुम्हारे पास वह सब कुछ है जिसकी तुम्हें आवश्यकता है जब से परमेश्वर ने तुम्हें मसीह के साथ एकजुट कर दिया है, जो प्रत्येक शासक और प्रत्येक अधिकारी {समेत, आत्मिक प्राणियों} पर शासन करता है। 
\v 11 जब परमेश्वर ने तुम्हें मसीह के साथ एकजुट किया, तो यह ऐसा था जैसे कि परमेश्वर पिता ने तुम्हारा खतना कर दिया हो। मेरा अर्थ यह नहीं कि कोई मनुष्य शारीरिक रूप से तुम्हारे मांस को काटकर निकाल दे। {बल्कि, मांस को काट देने के बजाए,} परमेश्वर ने तुम्हारे निर्बल और पापी अंगों को हटा दिया। जो मसीह ने पूरा कर दिया उसके माध्यम से {परमेश्वर ने} {इस रीति से तुम्हारा} खतना किया। 
\v 12 {यहाँ यह समझने का एक और तरीका है कि परमेश्वर ने तुम्हारे लिए क्या किया है:} जब उन्होंने तुम्हें बपतिस्मा दिया, तो यह ऐसा था कि जैसे {तुम मर गए और} लोगों ने तुम को दफना दिया {क्योंकि परमेश्वर पिता ने तुम्हें उसमें सम्मिलित किया} जब {मसीह की मृत्यु हो गई और} लोगों ने उसे दफना दिया था। और यह ऐसा था मानो परमेश्वर पिता ने तुम्हें फिर से जीवित कर दिया {क्योंकि उसने तुम्हें उसमें सम्मिलित किया} जब उसने मसीह को फिर से जीवित किया था। {यह इसलिए घटित हुआ} क्योंकि तुम विश्वास करते थे कि परमेश्वर पिता शक्तिशाली रूप से कार्य करता है, विशेष करके जब उसने मसीह को फिर से जीवित कर दिया था। 
\v 13 तुम तो आत्मिक रूप से मरे हुए थे, क्योंकि तुम ने {अक्सर} परमेश्वर के विरुद्ध पाप किया था और क्योंकि तुम गैर-यहूदी थे {और परमेश्वर के लोगों का भाग नहीं थे}। परन्तु परमेश्वर पिता ने तुम्हें आत्मिक रूप से फिर से जीवित इसलिए कर दिया {क्योंकि उसने तुम्हें उसमें सम्मिलित कर दिया} जब उसने मसीह को फिर से जीवित किया था। {इसका अर्थ है कि} उसने हमें उन सब गलत बातों के लिए क्षमा कर दिया है जो हम ने उसके विरोध में की थीं। 
\v 14 यह ऐसा था कि जैसे परमेश्वर के पास उन कर्जों की आधिकारिक सूची थी जो हम पर बकाया थे, {जो कि हमारे पाप हैं}। {जब उसने हमें क्षमा कर दिया तो,} उसने पापों की उस सूची को मिटा दिया जो हमारे विरोध में गिने गए थे, और उसने इसे हमारे और उसके मध्य में आने से रोक दिया। परमेश्वर ने इसे तब पूरा किया जब {मसीह क्रूस पर मरा, इस निश्चितता के साथ जैसे कि} उसने उस सूची को क्रूस पर जड़ दिया। 
\v 15 इसके अलावा, परमेश्वर ने उन आत्मिक प्राणियों को पराजित कर दिया जो संसार पर शासन करते हैं, और उसने सार्वजनिक रूप से प्रदर्शित कर दिया {कि उसने उनको पराजित कर दिया है}, जैसे कि उसने बन्दियों के समान उनका चारों ओर जुलूस निकलवाया। {परमेश्वर ने यह तब किया जब मसीह} क्रूस पर मरा। 
\v 16 इन बातों के कारण {जिनको परमेश्वर ने तुम्हारे लिए किया}, उस विषय में चिन्ता मत करना जो अन्य लोग कहते हैं कि तुम्हें करना चाहिए। इस विषय में {उनके अपने मत हो सकते हैं} कि क्या खाना है और क्या पीना है। {इस विषय में उनके अपने मत हो सकते हैं कि} किन विशेष दिनों को मानना है, परमेश्वर की आराधना करने के दिन, उत्सव मनाने के दिन जब नया चाँद होता है, या विश्राम करने के दिनों समेत। 
\v 17 {परमेश्वर ने} इन वस्तुओं का यह इंगित करने {के लिए उपयोग किया} कि उसने भविष्य के लिए क्या योजना बनाई है, जो कि स्वयं मसीह का आगमन है। 
\v 18 {तुम कुछ ऐसे लोगों से मिलोगे} जो विनम्र होने का ढोंग करने में आनन्दित होते हैं और स्वर्गदूतों की उपासना करते हैं और जो उन {अद्भुत} वस्तुओं के विषय में बातें करना पसन्द करते हैं जो उन्होंने देखी हैं। वे ऐसा व्यवहार करते हैं जैसे कि वे महान हैं—यद्यपि किसी भले कारण के बिना, क्योंकि वे केवल मानवीय रीति से सोचते हैं। ऐसे लोगों की मत सुनना जो उसे छीनने का प्रयास कर रहे हैं जो परमेश्वर ने तुम्हें देने के लिए तैयार कर रखा है। 
\v 19 {ये लोग} मसीह के प्रति वफादार नहीं रहे हैं। वही है जो कलीसिया का नेतृत्व करता है, ठीक वैसे ही जैसे लोगों के सिर उनकी देहों का नेतृत्व करते हैं। सिर निर्देशित करता है कि कैसे पूरी देह को, एक-एक अंग को वह प्राप्त हो जिसकी उसे आवश्यकता होती है और यह कैसे एक साथ काम करती है। इसी तरह से देह का विकास होता है। ठीक उसी तरह, मसीह कलीसिया को निर्देशित करता है ताकि वह वैसे ही बढ़े जैसे परमेश्वर चाहता है कि वह बढ़े। 
\v 20 यह ऐसा है जैसे कि तुम मर गए हो, {क्योंकि परमेश्वर ने तुम्हें उसमें सम्मिलित कर दिया} जब मसीह मर गया था। {यह तुम्हें स्वतंत्र करता है} उन आत्मिक प्राणियों से जो इस संसार पर शासन करते हैं। इसलिए, तुम्हें उन नियमों का पालन नहीं करना चाहिए {जो इन लोगों ने तुम्हें दिए हैं}। {ऐसा करने का अर्थ होगा कि} तुम वास्तव में अभी भी इस संसार का हिस्सा हो। 
\v 21 {इन नियमों में इस तरह के आदेश शामिल हैं:} “{कुछ वस्तुओं को} महसूस मत करो!” “{कुछ खाने की वस्तुओं का} स्वाद मत लो!” “{कुछ वस्तुओं} को मत पकड़ो!” 
\v 22 ऐसे सभी नियम उन वस्तुओं से सम्बन्धित हैं जो तब नष्ट हो जाती हैं जब लोग उनका उपयोग करते हैं। इससे हटकर, {परमेश्वर नहीं, परन्तु} लोग {इन नियमों को} सिखाते हैं और इनकी माँग करते हैं। 
\v 23 इन नियमों का पालन करना उन लोगों के लिए बुद्धि की बात जान पड़ती है जो परमेश्वर की आराधना वैसे करते हैं जैसे वे चाहते हैं, जो विनम्र होने का ढोंग करते हैं, और जो अपनी देहों के साथ {उनके धर्म के भाग के रूप में} बुरे तरीके से बर्ताव करते हैं। हालाँकि, {इन नियमों का पालन करना भी} पाप करने से रुक जाने में तुम्हारी सहायता नहीं करेगा।

\c 3
\p
\v 1 {जो मैंने पहले कहा था उसी पर} वापस लौटते हुए, यह ऐसा है कि जैसे परमेश्वर ने तुम्हें फिर से जीवित इसलिए कर दिया {क्योंकि उसने तुम्हें उसमें सम्मिलित कर दिया} जब उसने मसीह को फिर से जीवित कर दिया था। {इस कारण से,} मैं चाहता हूँ कि जो वस्तुएँ स्वर्ग में है तुम उस पर ध्यान लगाए रहो, क्योंकि मसीह वहीं पर है। वह परमेश्वर पिता के बगल में सिंहासन पर बैठा हुआ है {और सारी वस्तुओं पर शासन करता है}। 
\v 2 मैं चाहता हूँ कि तुम उस वस्तु की इच्छा करो जो स्वर्ग में {परमेश्वर ने तुम्हारे लिए तैयार कर रखी है}, उस वस्तु की नहीं जो तुम पृथ्वी पर {यहाँ प्राप्त कर सकते हो}। 
\v 3 {तुम्हें इस रीति से इसलिए सोचना चाहिए} क्योंकि यह ऐसा है कि जैसे तुम मर गए हो। तुम आत्मिक रूप से केवल इसलिए जीवित हो क्योंकि परमेश्वर ने अपने साथ घनिष्ठ सम्बन्ध में तुम्हें मसीह के साथ एकजुट कर दिया है, और {इस समय पृथ्वी पर} इसे देखा नहीं जा सकता। 
\v 4 तुम इसलिए जीवित हो क्योंकि परमेश्वर ने तुम्हें मसीह के साथ एकजुट कर दिया है। {इसलिए,} जब {वह पृथ्वी पर वापस लौटे और} हर एक जन उसे देखे, तो उस समय पर तुम उसके साथ होओगे। तब, हर एक जन देखने पाएगा कि तुम भी {उसके समान} तेजस्वी प्राणी बन गए हो। 
\v 5 क्योंकि {यही तुम्हारा भविष्य है}, इसलिए इस संसार में बुरे काम करने की इच्छाओं को शत्रु के समान समझो जिन्हें तुम्हें मारना ही है। {तुम जिन बुरे कामों की इच्छा कर सकते हो उनमें सम्मिलित हैं} अनुचित यौन-सम्बन्ध बनाना, अशुद्ध कार्य करना, गलत भावनाओं का आनन्द लेना, बुरे कामों की इच्छा करना, और जो तुम्हारी आवश्यकता है उससे अधिक चाहना, जो किसी दूसरे ईश्वर की उपासना करने के समान है। 
\v 6 क्योंकि लोगों में ये इच्छाएँ होती हैं, इसलिए परमेश्वर उन पर क्रोधित है और उन्हें दण्ड देगा। 
\v 7 उनकी ही तरह, तुम भी बुरे कामों को करने की इन इच्छाओं को रखते थे। {वह उस समय था} जब तुम ने इन इच्छाओं को पूरा किया। 
\v 8 परन्तु अब {जबकि तुम ने विश्वास किया है}, तुम्हें सब बुरे तरीकों से बर्ताव करना बन्द कर देना चाहिए। {इन बुरे तरीकों में सम्मिलित हैं} क्रोधित तरीकों से कार्य करना, दूसरों पर क्रोधित होना, दूसरों को चोट पहुँचाने की इच्छा रखना, दूसरों के बारे में बुरा बोलना और शर्मनाक बातों को बोलना। 
\v 9 तुम्हें एक दूसरे से झूठ नहीं बोलना चाहिए। तुम वह व्यक्ति नहीं हो जो तुम हुआ करते थे, एक ऐसा व्यक्ति जिसने सामान्य रूप से इन बुरे तरीकों से व्यवहार किया था। 
\v 10 अब तुम एक नए व्यक्ति हो, {ऐसा व्यक्ति} जिसमें परमेश्वर कार्य कर रहा है कि तुम्हें ऐसा बनाए कि तुम उसे और अधिक जानो। {तुम अब ऐसे व्यक्ति हो} जो परमेश्वर के समान है, जिसने तुम्हें इस नए व्यक्ति में बदल दिया है। 
\v 11 चूँकि {तुम बिलकुल नए लोग हो}, {यह महत्वपूर्ण नहीं है कि} चाहे कोई जन गैर-यहूदी है या यहूदी, या चाहे किसी का खतना हुआ हो या नहीं, या चाहे कोई विदेशी या असभ्य व्यक्ति है, या चाहे कोई दास है या नहीं। बजाए इसके, यह मसीह ही है जो सबसे महत्वपूर्ण है, और परमेश्वर ने उसे {तुम} सभी के साथ एकजुट किया है। 
\v 12 परमेश्वर ने तुम्हें चुना है, उसने तुम्हें अपने लोगों के रूप में अलग किया है, और वह तुम से प्रेम करता है। इन बातों के कारण और क्योंकि {तुम नए लोग हो}, तुम्हें हमेशा {दूसरों के प्रति} उचित व्यवहार करना चाहिए। {इसमें सम्मिलित है} उनकी परवाह करना, उनके प्रति दयालु होना, गर्व न करना, कठोर व्यवहार न करना और क्रोधित होने में लम्बा समय लेना। 
\v 13 तुम्हें आसानी से एक दूसरे से चिढ़ना नहीं चाहिए। जब तुम अन्य लोगों पर उनके द्वारा किए गए कार्यों के लिए दोष लगाते हो, तो तुम्हें उनको क्षमा कर देना चाहिए। तुम्हें {एक दूसरे को क्षमा करने के द्वारा} इसका अनुकरण करना चाहिए कि प्रभु ने तुम्हें कैसे क्षमा किया। 
\v 14 अन्त में, अब तक हर एक बात जो {मैंने कही} उससे अधिक महत्वपूर्ण {जो है}, वह यह है कि तुम एक दूसरे से प्रेम करो। ऐसा करने के द्वारा तुम स्वयं को साथ में एकजुट कर लोगे, जैसा परमेश्वर ने तुम्हें करने के लिए बुलाया है। 
\v 15 तुम्हें उस शान्ति को स्थापित करना चाहिए जिसे मसीह ने तुम्हें ऐसे प्राथमिक कारक के रूप में तब दिया है जब तुम चुनाव करते हो कि क्या करना है। {तुम्हें यह अवश्य ही करना चाहिए} क्योंकि परमेश्वर ने तुम्हें शान्ति के लिए चुना है जब वह तुम्हें एक साथ समीपता में जोड़ता है, इतनी समीपता में जैसे कि तुम एक व्यक्ति की देह थे। साथ ही, तुम्हें परमेश्वर का धन्यवाद भी करना चाहिए। 
\v 16 जब तुम सोचते हो और कार्य करते हो, तो तुम्हें पूरी तरह से मसीह के बारे में सन्देश पर ध्यान देना चाहिए। तुम्हें एक दूसरे को पवित्रशास्त्र के गीतों, यीशु के बारे में गीतों और पवित्र आत्मा द्वारा तुम्हें दिए गए गीतों का उपयोग करके बहुत बुद्धिमानी से सिखाना और निर्देश देना चाहिए। तुम्हें धन्यवाद के साथ और ईमानदारी से परमेश्वर के लिए गाना चाहिए। 
\v 17 जब भी तुम कुछ कहते या करते हो, तो हर स्थिति में {तुम्हें उन लोगों के समान व्यवहार करना चाहिए} {जो} प्रभु यीशु का प्रतिनिधित्व करते हैं। साथ ही, तुम्हें परमेश्वर का धन्यवाद करना चाहिए, {जो हमारा} पिता है। केवल मसीह के {कामों के} कारण {तुम ऐसा कर सकते हो}। 
\v 18 पत्नियों को अपने पतियों के साथ {अपने परिवारों के} अगुवों के रूप में व्यवहार करना चाहिए, क्योंकि यह उनके लिए उपयुक्त व्यवहार है जिन्हें परमेश्वर ने प्रभु के साथ एकजुट किया है। 
\v 19 पतियों को भी अपनी पत्नियों से प्रेम रखना चाहिए और उनके साथ कठोरता से व्यवहार नहीं करना चाहिए। 
\v 20 बच्चों को हर परिस्थिति में अपने माता-पिता का आज्ञापालन करना चाहिए। यह परमेश्वर को प्रसन्न करता है और उनके लिए {उपयुक्त है} जिन्हें परमेश्वर ने प्रभु के साथ एकजुट किया है। 
\v 21 पिताओं को अपने बच्चों को क्रोधित नहीं करना चाहिए। अन्यथा, बच्चे हार मान जाना महसूस कर सकते हैं। 
\v 22 दासों को उनका आज्ञापालन करना चाहिए जो इस संसार में हर परिस्थिति में उनके स्वामी हैं। {उन्हें आज्ञापालन करना चाहिए} न केवल तब जब उनके स्वामी देख रहे हों, जो केवल मनुष्यों को प्रसन्न करना चाहते हैं वे इसी तरह से व्यवहार करते हैं। बजाए इसके, {उन्हें अपने स्वामियों का आज्ञापालन इसलिए} ईमानदारी से करना चाहिए क्योंकि वे प्रभु के साथ श्रद्धापूर्वक व्यवहार करते हैं। 
\v 23 तुम्हें जो भी काम करना है उसे पूरी लगन से करो, जैसे कि केवल मानवीय स्वामियों के बजाए तुम प्रभु के लिए {काम कर रहे हो}। 
\v 24 {तुम्हें इस रीति से आज्ञापालन और सेवा इसलिए करनी है} क्योंकि तुम जानते हो कि तुम्हें वह देने के द्वारा प्रभु न्यायपूर्वक तुम्हें उसका भुगतान करेगा, जो उसने तुम्हारे लिए रखा हुआ है। {स्मरण रखो कि} प्रभु मसीह उनका {सच्चा स्वामी} है जिनके लिए तुम काम कर रहे हो। 
\v 25 {तुम्हें स्मरण रखना चाहिए कि सच्चा स्वामी कौन है} क्योंकि जो कोई भी गलत करता है, उन गलत कामों के अनुपात में परमेश्वर उसे सजा देगा। {ऐसा इसलिए है क्योंकि} परमेश्वर लोगों का आंकलन इस आधार पर नहीं करता कि वे कैसे दिखते हैं या वे कौन हैं, परन्तु इस पर कि उन्होंने क्या किया है।

\c 4
\p
\v 1 स्वामियों को अपने दासों के साथ न्यायपूर्ण और निष्पक्ष व्यवहार करना चाहिए। {तुम जो स्वामी हो यह अवश्य ही करो} क्योंकि तुम जानते हो कि तुम भी एक स्वामी की सेवा करते हो, {वह जो स्वर्ग में है}। 
\v 2 लगातार {परमेश्वर से} प्रार्थना करो। प्रार्थना करते समय ध्यान लगाओ, और {परमेश्वर का} धन्यवाद करो। 
\v 3 जब तुम प्रार्थना करते हो, तो हमारे लिए भी प्रार्थना करो। {प्रार्थना करो} कि परमेश्वर हमारे लिए हमारे सन्देश को स्वतंत्र रूप से प्रचार करना सम्भव बनाए, जो कि मसीह के बारे में रहस्य है जिसे अब हम दूसरों के साथ साझा करते हैं। क्योंकि इस सन्देश का {हम ने प्रचार किया था इसलिए}, मैं इस समय पर बन्दीगृह में हूँ। 
\v 4 {प्रार्थना करो} कि मैं सुसमाचार को स्पष्ट रूप से समझाने में सक्षम होऊँ, क्योंकि परमेश्वर ने मुझे ऐसा करने के लिए ही बुलाया है। 
\v 5 आसपास के उन लोगों के साथ बुद्धिमानी से व्यवहार करो जो मसीह पर विश्वास नहीं करते हैं। हर अवसर का लाभ उठाओ {तुम्हें यह करना ही है}। 
\v 6 {जब तुम उनसे बातें करते हो,} तो तुम्हें हमेशा सुखद और रोचक तरीके से बोलना चाहिए। {जब तुम ऐसा करते हो,} तो तुम प्रत्येक व्यक्ति को उत्तर देने का सबसे अच्छा तरीका जान जाओगे। 
\v 7 तुखिकुस तुम्हें वह सब कुछ बता देगा जो मेरे साथ हो रहा है। {वह} एक ऐसा संगी विश्वासी है जिससे मैं प्रेम करता हूँ, जो विश्वासयोग्यता के साथ मेरी सहायता करता है, और जो मेरे साथ एक ऐसे व्यक्ति के रूप में सेवा करता है जिसे परमेश्वर ने प्रभु के साथ एकजुट किया है। 
\v 8 {इस पत्र के साथ} मैं तुखिकुस को तुम्हारे पास इसलिए भेज रहा हूँ क्योंकि मैं चाहता हूँ कि तुम यह जान लो कि हम किस हाल में हैं और क्योंकि तुखिकुस आत्मविश्वास से जीवन व्यतीत करने में तुम्हारी सहायता करेगा। 
\v 9 {मैं उसे तुम्हारे पास भेज रहा हूँ} उनेसिमुस के साथ, जो एक विश्वासयोग्य संगी विश्वासी है जिससे मैं प्रेम करता हूँ। वह तुम्हारे ही समूह से है। तुखिकुस और उनेसिमुस तुम्हें यहाँ {जो हो रहा है} उसके बारे में सब कुछ बताएँगे। 
\v 10 अरिस्तर्खुस, जो मेरे साथ बन्दीगृह में है, और मरकुस, जो बरनबास का चचेरा भाई है, तुम्हें अपना अभिवादन भेजते हैं। तुम पहले से ही जानते हो कि तुम्हें मरकुस का स्वागत करना है यदि वह तुम से मिलने के लिए आता है। 
\v 11 यीशु भी, जिसे तुम यूस्तुस के नाम से जानते होगे, {अपना अभिवादन भेजता है}। ये पुरुष {—अरिस्तर्खुस, मरकुस, और यूस्तुस—} ही केवल ऐसे यहूदी विश्वासी हैं जो परमेश्वर के राज्य की खातिर मेरे साथ काम कर रहे हैं। उन्होंने मुझे {इस काम में} प्रोत्साहित किया है। 
\v 12 इपफ्रास, जो तुम्हारे ही समूह से है {और} जो मसीह यीशु की सेवा करता है, तुम्हें अपना अभिवादन भेजता है। वह तुम्हारे लिए बहुत बार ईमानदारी से प्रार्थना करता है। {वह प्रार्थना करता है} कि परमेश्वर तुम्हें वह बनने के योग्य करे जो होने के लिए परमेश्वर ने तुम्हें बुलाया है और वह सब कुछ सुनिश्चित करने के लिए जो परमेश्वर चाहता है {कि तुम करो}। 
\v 13 {तुम जानते हो कि वह तुम्हारे लिए इस रीति से इसलिए प्रार्थना करता है} क्योंकि मैं व्यक्तिगत रूप से उसके बारे में इस बात की पुष्टि कर सकता हूँ। {मैं तुम्हें बताता हूँ} कि वह तुम्हारे लिए, तथा उन लोगों के लिए जो लौदीकिया नगर में {रहते हैं}, और उन लोगों के लिए जो हियरापुलिस नगर में {रहते हैं} बहुत कठिन परिश्रम करता है। 
\v 14 वैद्य लूका, जिससे मैं प्रेम करता हूँ, और देमास तुम्हें अपना अभिवादन भेजते हैं। 
\v 15 जो लौदीकिया में रहते हैं उन संगी विश्वासियों को, नुमफास को, और विश्वासियों के उस समूह को जो नुमफास के घर में {मिलता है} हमारा अभिवादन देना। 
\v 16 जो व्यक्ति इस पत्र को तुम्हारे लिए पढ़ता है, उसके इसे समाप्त कर लेने के बाद, {इसे लौदीकिया को} भेज देना ताकि कोई इसे वहाँ के विश्वासियों के समूह के लिए भी पढ़ सके। साथ ही, वह पत्र {माँग लेना} जो मैंने लौदीकिया में रहने वाले विश्वासियों को भेजा था ताकि उसे तुम भी पढ़ सको। 
\v 17 {तुम्हें अवश्य ही} अरखिप्पुस को यह सुनिश्चित करने के लिए बोलना है कि वह उस कार्य को पूरा करे जो परमेश्वर ने उसे तब करने के लिए दिया था जब परमेश्वर ने उसे मसीह के साथ एकजुट किया था। 
\v 18 मैं, पौलुस, अपना अभिवादन {तुम्हें} भेजता हूँ। {मेरे लिखने वाले से इन्हें लिखवाने के बजाए} मैं {ये अन्तिम शब्द} स्वयं लिख रहा हूँ। तुम्हें यह नहीं भूलना है कि मैं बन्दीगृह में हूँ। {मैं प्रार्थना करता हूँ कि परमेश्वर} तुम पर दयालु बना रहे।
