\id 1TH EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Fri Jul 29 2022 16:47:12 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\toc3 1th
\mt1 1 थिस्सलुनीकियों


\c 1
\p
\v 1 {मैं,} पौलुस, {इस पत्र को लिख रहा हूँ}। सीलास और तीमुथियुस {मेरे साथ हैं। हम इस पत्र को भेज रहे हैं} {तुम} मसीह में पाई जाने वाली थिस्सलुनीके नगर की विश्वासियों की मण्डली को, जो परमेश्वर पिता और प्रभु यीशु मसीह के साथ जुड़ गए हैं। {परमेश्वर तुम पर लगातार} कृपा करे और तुम्हें शान्ति प्रदान करे। 
\v 2 हम बहुत बार तुम्हारे लिए प्रार्थना करते हैं। {और जब हम करते हैं, तो} तुम सब के लिए हम सर्वदा परमेश्वर का धन्यवाद करते हैं। 
\v 3 हमारे परमेश्वर और पिता का हम उस काम के लिए धन्यवाद करते हैं जिसे तुम इसलिए करते हो क्योंकि तुम {उस पर} भरोसा करते हो। हम उस तरीके के लिए भी उसका धन्यवाद करते हैं जिससे तुम ऊर्जापूर्ण रूप से लोगों की सहायता इसलिए करते हो क्योंकि तुम {उनसे} प्रेम करते हो। हम उस तरीके के लिए भी उसका धन्यवाद करते हैं जिससे तुम धीरज के साथ इसलिए सह लेते हो क्योंकि तुम भरोसे के साथ हमारे प्रभु यीशु मसीह पर {अपनी प्रतिज्ञाओं को पूरा करने की} आशा लगाए रहते हो। 
\v 4 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, {हम परमेश्वर का इसलिए भी धन्यवाद करते हैं क्योंकि} हम जानते हैं कि वह तुम से प्रेम करता है, और {उसके लोग होने के लिए} तुम्हारा चुनाव करता है। 
\v 5 {हम जानते हैं कि परमेश्वर तुम्हारा चुनाव इसलिए करता है,} क्योंकि जिस समय हम ने {यीशु के विषय में} तुम्हें शुभ सन्देश बताया, तो वह केवल वचनों के साथ ही नहीं था, परन्तु पवित्र आत्मा ने भी सामर्थी रूप से {हमारे माध्यम से} कार्य किया। उसने दृढ़तापूर्वक हमें सुनिश्चित किया {कि उसने तुम्हें चुन लिया था}। उसी रीति से, तुम जानते हो कि हम किस प्रकार के मनुष्य हैं, क्योंकि जब हम तुम्हारे साथ थे, तो जो कुछ भी हम ने किया वह तुम्हारे लाभ के लिए ही था। 
\v 6 जहाँ तक तुम्हारी बात है, तुम वैसे ही जीवन व्यतीत करने लगे जैसे हम करते हैं और जैसे प्रभु (यीशु) ने व्यतीत किया था। जब तुम ने {शुभ समाचार के} सन्देश पर विश्वास किया, तो लोगों ने तुम्हें इसलिए पीड़ित किया {क्योंकि तुम ने ऐसा किया था। परन्तु भले ही तुम पीड़ित थे,} तौभी पवित्र आत्मा ने तुम्हें आनन्दित किया। 
\v 7 क्योंकि सम्पूर्ण मकिदुनिया और अखाया के प्रान्तों में रहने वाले उन सब लोगों ने जो {मसीह पर} भरोसा करते हैं यह सुना {कि जिस समय लोगों ने तुम्हें पीड़ित किया तब तुम कैसे आनन्दित बने रहे}, तो उन्होंने भी तुम्हारी ही तरह जीवन व्यतीत करना चाहा। 
\v 8 वास्तव में, बहुत से लोगों ने तुम्हें प्रभु {यीशु} के विषय में सन्देश बताते हुए सुना है। तब उन्होंने भी उस सन्देश की उन दूसरे लोगों पर घोषणा की जो सम्पूर्ण मकिदुनिया और अखाया के प्रान्तों में रहते हैं। यहाँ तक कि इससे भी बढ़कर, बहुत से दूर-दराज वाले स्थानों में रहने वाले लोगों ने भी इस विषय में सुना है कि तुम परमेश्वर पर कैसे भरोसा करते हो। इसके परिणामस्वरूप, हमें लोगों को कुछ भी बताने की आवश्यकता नहीं है {उस विषय में जो परमेश्वर ने तुम्हारे लिए किया है}। 
\v 9 यही लोग {जो तुम से बहुत दूर रहते हैं} {दूसरों को} इस विषय में बता रहे हैं कि कैसे तुम ने {गर्मजोशी से} हमारा स्वागत किया। वे {दूसरों को} यह भी बता रहे हैं कि तुम ने झूठे देवताओं की {प्राणरहित} मूरतों की उपासना करना बन्द कर दिया है ताकि तुम जीवित परमेश्वर की आराधना कर सको और उसकी आज्ञाओं का पालन कर सको। वही {एकमात्र} सच्चा परमेश्वर है। 
\v 10 {वे} {दूसरों को यह भी बता रहे हैं कि तुम ने झूठे देवताओं की उपासना करना बन्द कर दिया है} ताकि तुम उत्सुकता के साथ परमेश्वर के पुत्र यीशु के स्वर्ग से {पृथ्वी पर वापस आने की} प्रतीक्षा कर सको। {जैसा कि तुम जानते हो,} परमेश्वर ने यीशु को उसके मर जाने के पश्चात फिर से जिलाया, और वह यीशु ही है जो हम को {जो उस पर विश्वास करते हैं} उस समय बचाएगा जब परमेश्वर लोगों को {उनके पापों के लिए} दण्ड देगा।

\c 2
\p
\v 1 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, तुम अच्छे से जानते हो कि जो समय हम ने तुम्हारे साथ व्यतीत किया वह कितना फलदायी था। 
\v 2 जैसा कि तुम जानते हो, फिलिप्पी नगर में रहने वाले लोगों ने पहले हमें पीड़ित किया और हमारे साथ दुर्व्यवहार किया, परन्तु हमारे परमेश्वर ने तुम्हें उसका शुभ सन्देश बताने के लिए हमें निडर बनाया, इसके बावजूद कि हम ने कितना कठिन संघर्ष किया {उनके विरोध में जिन्होंने हमें} तुम्हें परमेश्वर का शुभ सन्देश बताने से {रोकने का प्रयास किया था}। 
\v 3 निश्चित रूप से, {जब} हम ने तुम को {परमेश्वर के शुभ सन्देश पर विश्वास करने के लिए} प्रोत्साहित किया, {तो हम ने} किसी गलत सन्देश पर विश्वास करने के लिए तुम को राजी करने का {प्रयास} नहीं किया। {हम} स्वार्थी रूप से प्रेरित नहीं थे। {हम ने जो कहा उससे} {हम ने} तुम्हें धोखा देने का {प्रयास} नहीं किया। 
\v 4 असल में, हम परमेश्वर का शुभ सन्देश तब से बता रहे हैं जब से उसने हमें परखा और अनुमोदित किया कि हम ऐसा करने के लिए भरोसेमंद हैं। जब हम परमेश्वर का शुभ सन्देश बताते हैं, तो हम लोगों को प्रसन्न करने का {प्रयास} नहीं करते। बजाए इसके, हम परमेश्वर को प्रसन्न करने का {प्रयास करते हैं}। वह परमेश्वर ही है जो {लगातार} परखता है कि हमें {उसका शुभ सन्देश} बोलने के लिए क्या प्रेरित करता है। 
\v 5 वास्तव में, जब हम पहले आए थे, तो हम ने चापलूसी करने के द्वारा तुम्हें प्रसन्न करने का प्रयास नहीं किया। तुम जानते हो कि यह सत्य है। {हम} स्वार्थी रूप से प्रेरित नहीं, इसलिए इसे छिपाने का प्रयास करने के लिए हमें कुछ बातों को कहने की आवश्यकता नहीं थी कि हम तुम्हारी ओर से कितने स्वार्थी हैं। परमेश्वर पुष्टि करता है कि यह बात सत्य है! 
\v 6 {हम ने} {आशा} नहीं की कि लोग {हमारा} आदर करें–न तुम और न दूसरे लोग{–} 
\v 7 {तौभी,} हम तुम्हें अपने अधीन कर सकते थे, चूँकि हम मसीह के अधिकृत प्रतिनिधि हैं। बजाए इसके, हम ने तुम्हारे साथ रहते हुए शिशुओं की तरह कोमल व्यवहार किया। हम ने {पालन-पोषण करने वाली} एक माँ के समान {कोमलता से} व्यवहार किया {जो} अपने बच्चों को सांत्वना देती है। 
\v 8 चूँकि हम तुम से बहुत प्रेम करते हैं, इसलिए हमें तुम्हारे साथ परमेश्वर के शुभ सन्देश को साझा करते हुए प्रसन्नता हो रही है। इतना ही नहीं, परन्तु {हम} अपने स्वयं के जीवनों को {तुम्हारे साथ} {साझा करने में भी प्रसन्न हुए हैं}। {ऐसा इसलिए है} क्योंकि हम तुम से {बहुत} प्रेम करने लगे हैं। 
\v 9 हे {हमारे} संगी विश्वासियों, निश्चित रूप से तुम्हें स्मरण होगा कि हम ने कितनी कड़ी मेहनत की थी। हम रात और दिन काम ही करते रहे। ऐसा इसलिए था ताकि हमें तुम में से किसी से भी हमारी आर्थिक सहायता करने के लिए कहने की आवश्यकता न पड़े। भले ही हम काम कर रहे थे, {तब पर भी} हम ने तुम पर परमेश्वर के शुभ सन्देश की घोषणा की। 
\v 10 तुम और परमेश्वर दोनों इस बात की गवाही देते हैं कि हम ने तुम {सब के} प्रति जो {परमेश्वर पर} भरोसा करते हैं, कितनी ईमानदारी, धार्मिकता और निर्दोषता से व्यवहार किया। 
\v 11 तुम में से हर एक जन यह व्यक्तिगत रूप से जानता है: {हम ने} {तुम्हारे प्रति} वैसा ही {व्यवहार किया} जैसा एक पिता अपने स्वयं के बच्चों {के प्रति व्यवहार करता है}। 
\v 12 {हम लगातार} आग्रह करते रहे और प्रोत्साहित करते रहे और गवाही देते रहे कि तुम सब को उसी तरह से जीवन व्यतीत करना चाहिए जिस तरह से परमेश्वर अपने लोगों से चाहता है कि वे ऐसे जीवन व्यतीत करें! ऐसा इसलिए है क्योंकि परमेश्वर तुम्हें अपने महिमामय राज्य में प्रवेश करने के लिए आमंत्रित {करता रहता है}। 
\v 13 हम इस कारण से भी लगातार परमेश्वर का धन्यवाद करते हैं: जब हम ने तुम्हें इसकी सूचना दी तो तुम ने परमेश्वर के सन्देश को स्वीकार कर लिया। तुम ने इसे केवल एक मानवीय सन्देश नहीं माना। {तुम ने} उस सन्देश को {ऐसे स्वीकार किया} कि मानो परमेश्वर ने उसे स्वयं भेजा हो। और वास्तव में परमेश्वर ने पहुँचाने के लिए हमें वह सन्देश प्रदान किया है! {हम} {लगातार परमेश्वर का धन्यवाद भी करते हैं} कि तुम में से जो उस पर भरोसा करते हैं, उनके लिए जिस तरह से उसके लोगों को जीवन व्यतीत करना चाहिए वैसे जीने के लिए परमेश्वर तुम्हें प्रभावी रूप से बदल रहा है। 
\v 16 वे अविश्वासी यहूदी हमें उन लोगों को जो यहूदी नहीं हैं {परमेश्वर का शुभ सन्देश} बताने से रोकने का प्रयास करते रहते हैं। ऐसा इसलिए है क्योंकि अविश्वासी यहूदी नहीं चाहते कि परमेश्वर उन लोगों का उद्धार करे जो यहूदी नहीं हैं। ये अविश्‍वासी यहूदी इतना अधिक पाप करते रहते हैं कि वे लगभग उस सीमा तक पहुँच चुके हैं जिसकी परमेश्वर अनुमति देगा। वास्तव में, जब वे इसकी कम से कम आशा करते हैं, तब परमेश्वर उन्हें {समय के} अन्त में दण्ड देगा! 
\v 17 हे {हमारे} संगी विश्वासियों, इतनी दूर होने ने {हमें} तुम्हें थोड़े समय के लिए देखने से वंचित कर दिया। परन्तु, यद्यपि हम तुम से दूर थे, तौभी हम {तुम्हारे प्रति} कम स्नेही नहीं बने। हम तुम्हें व्यक्तिगत रूप से देखने के लिए और भी अधिक उत्सुक और गहन अभिलाषी हो गए। 
\v 18 वास्तव में, हम तुम से मिलना चाहते थे। यहाँ तक कि मुझ, पौलुस ने, दो बार {आने का प्रयास भी किया}, परन्तु {जब हम ने आने का प्रयास किया,} तो शैतान ने हमारा विरोध किया। 
\v 19 हम इसलिए आना चाहते थे क्योंकि हमें {परमेश्वर पर तुम्हारे विश्वास के विषय में} बहुत भरोसा है। {तुम्हारी उपस्थिति में होना} भी हमें आनन्द से भर देता है। {चूँकि तुम परमेश्वर के प्रति बहुत विश्वासयोग्य हो,} इसलिए हमें निश्चय है कि हम ने वह प्राप्त कर लिया है जो परमेश्वर हम से करवाना चाहता था। {निश्चित रूप से, हमें} भी {विश्वास है कि हम सब} हमारे प्रभु यीशु की उपस्थिति में {एक साथ होंगे} जब वह {फिर से} वापस आएगा! 
\v 20 तुम्हारे कारण, हम {परमेश्वर की} महिमा करते हैं और आनन्दित होते हैं!
\v 14-15 यहूदिया में रहने वाले {अविश्वासी} यहूदियों ने {बहुत पहले} न केवल भविष्यवक्ताओं को मार डाला, परन्तु उन्होंने {कुछ ही समय पहले} प्रभु यीशु को भी मार डाला। उन्होंने हम {प्रेरितों} के साथ भी बहुत बुरा दुर्व्यवहार किया। इन अविश्‍वासी यहूदियों ने मसीह में पाए जाने वाले यहूदिया के विश्‍वासियों को भी पीड़ा दी। हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, निश्चित रूप से तुम ने यहूदिया की परमेश्वर की उन मण्डलियों का अनुकरण किया जो तुम्हारे साथी देशवासियों की ओर से वैसी ही बातों में पीड़ित होने के द्वारा यीशु मसीह में जुड़े हुए हैं। परमेश्वर इन {अविश्वासी} यहूदियों से पूर्ण रूप से अप्रसन्न है। वे लोग पूरी मानवजाति के भी शत्रु हैं! 

\c 3
\p
\v 1 इसलिए फिर, जब हम ने {ऐसा महसूस किया कि हम} अब और अधिक प्रतीक्षा सम्भवतः नहीं कर पाएँगे, तो हम ने सोचा कि केवल सीलास और मेरे लिए ही एथेंस नगर में पीछे रुक जाना उचित होगा। 
\v 2 परन्तु, फिर भी हम ने तीमुथियुस को {तुम्हारे पास} भेज दिया। वह हमारे ही साथ काम करता है और मसीह के विषय में शुभ सन्देश की {घोषणा करने} के द्वारा परमेश्वर की सेवा करता है। {सीलास और मैंने उसे भेजा} ताकि {परमेश्वर के प्रति} विश्वासयोग्य बने रहने में वह तुम्हारी सहायता करे और तुम्हें प्रोत्साहित करे। 
\v 3 {हम ने तीमुथियुस को तुम्हारे पास इसलिए भी भेजा} ताकि जब लोग हम {प्रेरितों} को सताएँ, तो {जैसे तुम परमेश्वर पर भरोसा करते हो} इस कारण से तुम में से कोई भी जन न डगमगाए। तुम तो अच्छे से जानते हो कि यह {परमेश्वर ने} ठान लिया है कि लोग हम {प्रेरितों} को पीड़ित करेंगे। 
\v 4 वास्तव में, यहाँ तक कि जब हम {प्रेरित} तुम से मिलने को आए, तब भी हम समय से पहले ही तुम्हें चेतावनी देते रहे। हम ने तुम्हें चिताया कि परमेश्वर ने यह ठान लिया है कि लोग हम {प्रेरितों} को पीड़ित करेंगे। तुम अच्छे से जानते हो कि वास्तव में ऐसा ही घटित हुआ था। 
\v 5 फिर इसलिए, जब मुझे {ऐसा महसूस हुआ कि मैं} अब और अधिक प्रतीक्षा नहीं कर सकता, तो मैंने {तीमुथियुस को तुम्हारे पास भेजा। मैं} यह जान कर {चिन्तित था} कि क्या तुम अभी भी {परमेश्वर पर} भरोसा कर रहे थे। {मैं चिन्तित था कि} शैतान ने {परमेश्वर पर भरोसा करना बन्द करने के लिए} तुम्हारी किसी तरह परीक्षा की। {यदि तुम ने परमेश्वर पर भरोसा करना बन्द कर दिया होता,} तो सारा कठिन परिश्रम जो हम ने {तुम्हारे बीच में} पूरा किया वह बेकार हो जाता! 
\v 6 तीमुथियुस कुछ समय पहले ही सीलास और मेरे पास तुम्हारे साथ अपनी मुलाकात से लौटा है। उसने हमें शुभ सन्देश सुनाया कि तुम {परमेश्वर पर} कितना भरोसा करते हो और उससे कितना प्रेम करते हो। {उसने हमें यह भी बताया} कि जब भी तुम हमारे विषय में सोचते हो तो इससे तुम्हें खुशी होती है। {उसने हमें बताया} कि तुम हम से मिलने की कितनी इच्छा रखते हो। हमारी भी यही इच्छा है! 
\v 7 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, उस सम्पूर्ण समय के दौरान लोगों ने हम से दुर्व्यवहार किया और हमें पीड़ित किया–तो परमेश्वर ने हमें तुम्हारे विषय में प्रोत्साहित किया। हमें {जब तीमुथियुस से मालूम हुआ} कि तुम {अभी भी} {परमेश्वर पर} भरोसा करते हो तो हम प्रोत्साहित हुए। 
\v 8 वास्तव में, जब से तुम ने प्रभु {यीशु} में {विश्वास करना} जारी रखा है, हम पुनर्जीवित महसूस करते हैं! 
\v 9 वास्तव में, जो कुछ उसने तुम्हारे लिए किया है उसके लिए हम परमेश्वर का पर्याप्त धन्यवाद नहीं कर सकते! {जब हम} अपने परमेश्वर से {प्रार्थना करते हैं}, तो हम इसलिए बहुतायत से आनन्द मनाते हैं क्योंकि तुम {उस पर कितना भरोसा करते हो}! 
\v 10 हम परमेश्वर से लगातार और अत्यधिक निवेदन करते हैं {कि हम तुम्हें व्यक्तिगत रूप से देखने में {सक्षम हों}। तुम {परमेश्वर पर} कितना भरोसा करते हो, {हम} इसमें उन्नति करने में तुम्हारी सहायता करने की भी {इच्छा} करते हैं! 
\v 11 अब, हम परमेश्वर हमारे पिता से और हमारे प्रभु यीशु से प्रार्थना करते हैं कि वे हमें तुम से {फिर से} मिलने की अनुमति प्रदान करें! 
\v 12 {हम} प्रार्थना करते हैं कि जितना तुम अपने संगी विश्वासी से प्रेम करते हो, प्रभु {यीशु} तुम्हें उसमें अधिकाधिक उन्नति करने में प्रेरित करे। {हम} यह भी प्रार्थना करते हैं कि वह तुम्हें सभी लोगों से प्रेम करने में उत्कृष्ट होने में प्रेरित करे। यह ठीक उसी तरह से है जैसे हम तुम से प्रेम करते हैं! 
\v 13 {हम प्रार्थना करते हैं कि हमारा प्रभु यीशु} {एक दूसरे से प्रेम करने में} तुम को उतना सामर्थी बनाएगा जितनी तुम इच्छा करते हो। {हम प्रार्थना करते हैं कि हमारा प्रभु यीशु} तुम को इस तरह से जीवन व्यतीत करने में सक्षम करे जिसे परमेश्वर हमारा पिता उनके लिए निर्दोष मानता है जो उसके लोग हैं। {हम इन सब बातों के लिए प्रार्थना करते हैं ताकि तुम तैयार रहो} जब हमारा प्रभु यीशु उन सभी को लेकर {दूसरी बार} आएगा जो उसके लोग हैं। सम्भवतः ऐसा ही हो!

\c 4
\p
\v 3 निश्चित रूप से, परमेश्वर चाहता है कि तुम ऐसी रीति से जीवन व्यतीत करो जिससे यह प्रदर्शित हो कि तुम पूरी तरह से उसके हो: {वह इच्छा करता है} कि तुम {कोई} यौन अनैतिक कार्य करने से बचो। 
\v 4 {परमेश्वर चाहता है} कि तुम में से हर एक जन केवल अपनी ही पत्नी से यौन सम्बन्ध बनाए। {परमेश्वर चाहता है} कि तुम अपनी पत्नियों से ऐसा बर्ताव करो जैसे कि वे परमेश्वर की हैं, और उनका आदर करो। 
\v 5 वासना से सन्तुष्टि के लिए {तुम्हें अपनी पत्नी का उपयोग नहीं करना चाहिए} जिसकी तुम इच्छा करते हो। ऐसा इसलिए है क्योंकि जो जातियाँ परमेश्वर के लोग नहीं हैं वे इसी रीति से जीवन व्यतीत करती हैं। 
\v 6 {परमेश्वर यह भी चाहता है} कि कोई भी जन इस तरह से मसीह में पाए जाने वाले अपने संगी विश्वासी की {पत्नी} का न उल्लंघन करे और न उसका लाभ उठाए। ऐसा इसलिए है क्योंकि प्रभु {यीशु} इन सभी {यौन अनैतिक} कृत्यों का पलटा लेगा। प्रभु {यीशु} ठीक वैसा ही पलटा लेगा जैसा हम ने पहले बताया था और तुम्हें कड़ी चेतावनी दी थी। 
\v 7 निश्चय ही परमेश्वर हम (मसीह में पाए जाने वाले विश्वासियों को अपने महिमामय राज्य में) अशुद्ध {जीवन व्यतीत करने} के उद्देश्य से नहीं बुलाता है। बजाए इसके, परमेश्वर चाहता है कि हम उन लोगों की तरह जीवन व्यतीत करें जो उसके हैं। 
\v 8 इसी कारण से, {मैं तुम में से प्रत्येक को सावधान करता हूँ। चूँकि परमेश्वर ने हमें ये बातें कहने के लिए कहा है, इसलिए यदि कोई जन जो हम कहते हैं उसे {निरन्तर} अस्वीकार करता है, तो तुम {साधारण रूप से} मनुष्य को अस्वीकार नहीं कर रहे हो। नहीं, तुम स्वयं परमेश्वर को अस्वीकार कर रहे हो! तुम उस परमेश्वर को अस्वीकार कर रहे हो जो तुम सब के साथ {निरन्तर} अपनी पवित्र आत्मा साझा करता है! 
\v 9 अब, {तुम्हारे प्रश्न के विषय में,} तुम्हें यह {स्मरण दिलाने} के लिए {वास्तव में} {किसी जन को} लिखने की कोई आवश्यकता नहीं है कि मसीह में पाए जाने वाले संगी विश्वासियों को एक-दूसरे के प्रति कैसे स्नेहपूर्ण व्यवहार करना चाहिए। ऐसा इसलिए है क्योंकि यह निश्चित है कि तुम पहले ही वह सीख चुके हो जो परमेश्वर सिखाता है कि, "एक दूसरे से प्रेम करो।" 
\v 10 निश्चय ही तुम {पहले से ही} मसीह में पाए जाने वाले उन सभी संगी विश्वासियों के साथ प्रेमपूर्वक व्यवहार कर रहे हो जो सम्पूर्ण मकिदुनिया में रहते हैं। फिर भी, हे मसीह में पाए जाने वाले हमारे संगी विश्वासियों, हम तुम सब से आग्रह {करना चाहते हैं} कि {एक दूसरे को} और भी अधिक प्रेम करने में उत्कृष्टता प्राप्त करो! 
\v 11 {हम} {तुम से यह आग्रह भी करते हैं} कि शान्ति से जीवन व्यतीत करने की महत्त्वाकांक्षा रखो। {हम तुम से आग्रह करते हैं} कि अपने स्वयं के मामलों में व्यस्त रहो। {हम तुम से आग्रह करते हैं} कि जीवन व्यतीत करने के लिए जिस वस्तु की तुम्हें आवश्यकता है उसे अर्जित करने के लिए काम करने पर ध्यान दो। वही करो जिसका हम ने तुम्हें पहले से ही आदेश दिया है। 
\v 12 {हम तुम से इन कामों को करने का आग्रह इसलिए करते हैं,} ताकि तुम उन लोगों के लिए {कि तुम कितनी विनम्रता से जीवन व्यतीत करते हो इसके द्वारा} एक अच्छा उदाहरण स्थापित कर सको जो मसीह पर विश्वास नहीं करते हैं। तब तुम्हें {दूसरों पर} निर्भर नहीं रहना पड़ेगा कि {जीवन व्यतीत करने के लिए} तुम्हें जिस वस्तु की आवश्यकता है वह उपलब्ध कराएँ। 
\v 13 साथ ही, हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, हम चाहते हैं कि तुम इस विषय में जानकार रहो कि मसीह में पाए जाने वाले उन विश्वासियों {के साथ क्या घटित होगा} जो मर गए हैं। तुम्हें उन बाकी मनुष्यों की तरह नहीं बनना चाहिए, जो मसीह पर विश्वास नहीं करते हैं। वे इसलिए बहुत दुःखी हैं क्योंकि वे विश्वास के साथ यह आशा नहीं करते हैं कि लोग मृत्यु के बाद फिर से जीवित होंगे। 
\v 14 निश्चय ही, हम {प्रेरितों} को विश्वास है कि यीशु मरा और फिर से जीवित हुआ। यही कारण है कि हमें यह भी विश्वास है कि परमेश्वर उन मरे हुओं को {फिर से जीवित} करेगा जो यीशु से जुड़े हुए हैं। तब परमेश्वर उन्हें यीशु के साथ वापस भेज देगा {जब वह फिर से पृथ्वी पर लौटेगा}। 
\v 15 वास्तव में, जो हम {प्रेरित} अब तुम्हें बता रहे हैं वह {स्वयं यीशु} प्रभु का सन्देश है। जब प्रभु {यीशु} फिर से आएगा, {तो मसीह में पाए जाने वाले सभी विश्वासी उसे नमस्कार करेंगे}। सबसे पहले, {मसीह में पाए जाने वाले वे विश्वासी} जो {पहले से ही} मर चुके हैं, वे निश्चित रूप से उसे नमस्कार करेंगे, और फिर हम {मसीह में पाए जाने वाले वे विश्वासी} जो अभी भी जीवित हैं। 
\v 16 {इस तरह से} प्रभु {यीशु} स्वर्ग से नीचे आएगा: प्रभु {यीशु} स्वयं व्यक्तिगत रूप से {सभी को फिर से जीवित करने के लिए} आदेश देगा। प्रधान स्वर्गदूत चिल्लाएगा। परमेश्वर की तुरही फूँकी जाएगी। फिर {सभी} मरे हुए जो मसीह से जुड़े हुए हैं, वे सबसे पहले {पृथ्वी से निकलकर} फिर से जीवित होंगे। 
\v 17 उसके बाद, परमेश्वर हम सभी मसीह में पाए जाने वाले विश्वासियों को उठा लेगा जो अभी भी पृथ्वी पर जीवित हैं ताकि हम हवा में प्रभु {यीशु} से मिल सकें। मसीह में पाए जाने वाले विश्वासियों के दोनों समूह बादलों पर एक साथ मिलेंगे। इस तरह हम हमेशा के लिए प्रभु {यीशु} के साथ रहेंगे! 
\v 18 इसके परिणामस्वरूप, इस सन्देश से तुम्हें एक दूसरे को प्रोत्साहित करना चाहिए!
\v 1-2 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, {इस पत्र का} सारांश यहाँ पर है। चूँकि हम प्रभु यीशु के प्रवक्ता हैं, इसलिए जो कुछ हम ने तुम को सिखाया है उसे व्यवहार में लाते रहने के लिए हम तुम से आग्रह करते हैं और तुम्हें प्रोत्साहित करते हैं। तुम्हारे लिए इस प्रकार से जीवन व्यतीत करना और परमेश्वर को प्रसन्न करना आवश्यक है। तब तुम और भी श्रेष्ठ इसलिए हो जाओगे, क्योंकि तुम उन आज्ञाओं के जानकार हो जिन्हें तुम्हें देने के लिए प्रभु यीशु ने हमें कहा था। 

\c 5
\p
\v 1 {अब मैं चाहता हूँ कि तुम हमारे प्रभु के पृथ्वी पर लौटने के समय के विषय में जानकार रहो} हे मसीह में पाए जाने वाले हमारे संगी विश्वासियों, हमें {हमारे प्रभु के लौटने के} उस विशिष्ट समय के विषय में तुम्हें {कुछ भी} लिखने की {वास्तव में} कोई आवश्यकता नहीं है। 
\v 2 ऐसा इसलिए है क्योंकि तुम स्वयं उस समय के विषय में पहले से ही ठीक-ठीक जानते हो जब प्रभु {यीशु} वापस आएगा। तुम यह भी जानते हो कि वह {अप्रत्याशित रूप से} आएगा, जैसे रात में जब कोई लुटेरा आए। 
\v 3 {प्रभु यीशु} ऐसे समय पर आएगा जब लोग कह रहे होंगे, "{हम} सुरक्षित और सकुशल हैं!" फिर, अचानक से, परमेश्वर उन पर हावी हो जाएगा और उन्हें नष्ट कर देगा! यह ठीक वैसा ही होगा जब एक गर्भवती स्त्री प्रसव पीड़ा से अभिभूत होने से बच नहीं सकती है। उसी तरह, {जब परमेश्वर नष्ट करता है} तो वे लोग कभी नहीं बच सकते! 
\v 4 हालाँकि, हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, तुम ऐसे लोग नहीं हो जो इस बात से बेखबर हैं कि क्या घटित होगा, जैसे कि जब लोग अंधेरे में होते हैं। यही कारण है, कि जब प्रभु यीशु उन लोगों को दण्ड देने के लिए पृथ्वी पर लौटेगा जो उसके नहीं हैं, तो वह तुम्हें ऐसे आश्चर्यचकित नहीं करेगा जैसे कि वह कोई चोर हो। 
\v 5 {चूँकि} तुम सब परमेश्वर की सन्तान हो, {इसलिए तुम्हें यीशु के पृथ्वी पर लौट आने के लिए जीवन व्यतीत करना चाहिए}, जैसे वे लोग जो ज्योति में रहते हैं या दिन के दौरान जागते हैं, जानकार हैं कि क्या घटित हो रहा है। हम {शैतान की सन्तान} नहीं हैं, जो इस बात से बेखबर जीवन व्यतीत करते हैं कि क्या घटित होगा, जैसे रात में या अंधेरे में रहने वाले लोग {जो अच्छी तरह से नहीं समझ सकते हैं}। 
\v 6 अतः, इसी कारण से, {परमेश्वर की सन्तान के रूप में, जो कुछ घटित होगा उसके लिए हमें तैयार रह कर जीवन व्यतीत करना चाहिए। हमें} इस बात से बेखबर जीवन व्यतीत नहीं करना चाहिए कि उन बाकी मनुष्यों के साथ क्या घटित होगा, जो ऐसे लोगों के समान है जो सो रहे हैं। बजाए इसके, हमें {यीशु के पृथ्वी पर लौटने की आशा करते हुए} सतर्क रहना चाहिए और चौकस बने रहना चाहिए। 
\v 7 यह सब जानते हैं कि जब लोग उस बात से बेखबर होते हैं जो घटित होगी, तो यह {आमतौर पर} रात में होता है, जब वे सो रहे होते हैं। और जब लोग मतवाले हो जाते हैं, तो वे उसके लिए तैयार नहीं होते जो घटित होगा। वे {आमतौर पर} रात में मतवाले हो जाते हैं, {जब वे बातों को भी नहीं समझ पाते हैं}। 
\v 8 परन्तु {हम जो प्रभु यीशु के पृथ्वी पर लौटने के लिए तैयार हैं इस बात से बेखबर जीवन व्यतीत नहीं करते कि इस तरह के लोगों के साथ क्या घटित होगा। चूँकि} हम तैयार हैं, इसलिए हमें चौकस बने रहना चाहिए। हमें अपने आप को {सैनिकों की तरह} पूरी तरह से हथियारबंद करना होगा। {परमेश्वर के प्रति} विश्वासयोग्य प्रेम से एक झिलम की तरह {हमारी छाती ढँपी होनी चाहिए}। {परमेश्वर} हमारा उद्धार करेगा इससे आश्वस्त होना एक टोप की तरह {हमारे सिर की पूरी तरह से रक्षा करे}। 
\v 9 चूँकि {हम उसके लोग हैं,} इसलिए परमेश्वर ने यह निर्धारित नहीं किया था कि वह हमें {हमारे पापों के लिए} दण्ड देगा। बजाए इसके, उसने निर्धारित किया कि हमारा प्रभु, यीशु मसीह, हमारी रक्षा करेगा और हमारा उद्धार करेगा। 
\v 10 यीशु हमारे स्थान पर मरा ताकि हम उसके साथ {हमेशा का} जीवन व्यतीत करें। {यह सत्य है,} कि {जब वह पृथ्वी पर लौटेगा} चाहे हम जीवित रहें या मर जाएँ। 
\v 11 चूँकि यह सच है, इसलिए स्वभाव के अनुसार {मसीह में पाए जाने वाले तुम्हारे हर एक संगी विश्वासी} को प्रोत्साहित करना और समर्थन करना जारी रखो! 
\v 12 अन्त में, हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, हम अनुरोध करते हैं कि तुम अपने उन आत्मिक अगुवों को मान्यता प्रदान करो जो तुम्हारे मध्य में कड़ी मेहनत करते हैं, इसी रीति से तुम प्रभु {यीशु} को भी मान्यता प्रदान करोगे। तुम्हें उनको इसलिए भी मान्यता प्रदान करनी चाहिए क्योंकि {मसीह में पाए जाने वाले विश्वासियों की तरह जीवन व्यतीत करने के विषय में} वे तुम्हें लगातार चेतावनी देते हैं और निर्देश देते हैं। 
\v 13 क्योंकि वे {तुम्हारे लिए इतनी कड़ी मेहनत करते हैं}, इसलिए हम यह भी अनुरोध करते हैं {कि} तुम अपने आत्मिक अगुवों का ध्यान रखते हुए उनसे भरपूर प्रेम करो। {हम यह भी आग्रह करते हैं} कि तुम एक-दूसरे के साथ शान्तिपूर्वक जीवन व्यतीत करते रहो। 
\v 14 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, अब हम आग्रह करते हैं कि तुम उन लोगों को चेतावनी हो और निर्देश दो जो अनुपयुक्त रीति से जीवन व्यतीत करते हैं। हम यह आग्रह {भी} करते हैं कि तुम उन लोगों को उत्साहित करो जो निराश हैं। हम यह आग्रह {भी} करते हैं कि तुम उन लोगों का समर्थन करो जो निर्बल हैं। हम यह आग्रह {भी} करते हैं कि {मसीह में पाए जाने वाले तुम्हारे प्रत्येक संगी विश्वासी} के साथ तुम धैर्यपूर्वक जीवन व्यतीत करो। 
\v 15 यदि कोई तुम्हारे साथ बुरा व्यवहार करता है, तो सुनिश्चित करो कि तुम बदले में उनके साथ बुरा व्यवहार न करो। बजाए इसके, जब भी {तुम कर सको,} तो {मसीह में पाए जाने वाले प्रत्येक संगी विश्वासी} के साथ सक्रिय रूप से कृपापूर्ण व्यवहार करने के तरीकों की खोज करो। 
\v 16 हर समय आनन्दित रहो! 
\v 17 निरन्तर प्रार्थना करो! 
\v 18 हर परिस्थिति में परमेश्वर का धन्यवाद करते रहो! वास्तव में, परमेश्वर यही इच्छा करता है कि तुम सब जो यीशु मसीह के साथ जुड़ गए हो इन सब बातों को करो। 
\v 19 {पवित्र} आत्मा को {तुम्हारे मध्य में काम करने से रोकने का प्रयास} मत करो। {यह कुछ ऐसा होगा जैसे कोई व्यक्ति आग को} बुझाने का {प्रयास कर रहा हो}! 
\v 20 {दूसरे शब्दों में,} उन भविष्यवाणियों का तिरस्कार मत करो {जिनको पवित्र आत्मा मसीह में पाए जाने वाले अन्य विश्वासियों को देता है}! 
\v 21 {बजाए इसके,} सभी {भविष्यवाणियों का} मूल्यांकन करते रहो और {केवल} उन्हीं को रखो जो उत्कृष्ट साबित होती हैं। 
\v 22 ऐसी किसी भी बात से दूर रहो जो बुरी प्रतीत होती हो! 
\v 23 संक्षेप में, हम प्रार्थना करते हैं कि परमेश्वर व्यक्तिगत रूप से तुम्हें ऐसे लोगों की तरह जीवन व्यतीत करने वाला बनाए जो पूरी तरह से उसके हैं। वह परमेश्वर ही है जो अपने लोगों को शान्ति प्रदान करता है। हम यह प्रार्थना भी करते हैं कि परमेश्वर तुम्हें पूरी तरह से निर्दोष ठहराकर उस समय के लिए सुरक्षित रखे जब हमारा प्रभु यीशु मसीह फिर से पृथ्वी पर आए। 
\v 24 विश्वासयोग्य परमेश्वर तुम सभी को {ऐसे लोगों के समान जीवन व्यतीत करने के लिए निरन्तर} बुलाता है {जो पूरी तरह से उसके हैं। इसलिए, तुम निश्चित हो सकते हो कि} वह उसे भी करेगा {जो कुछ तुम्हारे लिए उन लोगों के समान जीवन व्यतीत करने में सक्षम होने के लिए आवश्यक है जो पूरी तरह से उसके हैं}। 
\v 25 हे मसीह में पाए जाने वाले {हमारे} संगी विश्वासियों, हम यह विनती भी करते हैं कि मेरे लिए, सीलास के लिए, और तीमुथियुस के लिए तुम प्रार्थना करते रहो! 
\v 26 जब तुम एक साथ {आराधना करने के लिए} मिलते हो, तो मसीह में पाए जाने वाले तुम्हारे प्रत्येक संगी विश्वासी को स्नेहपूर्वक इस तरह से नमस्कार करो जैसा उन लोगों के लिए उपयुक्त है जो परमेश्वर के हैं। 
\v 27 मैं चाहता हूँ कि तुम प्रभु {यीशु} की शपथ खाओ, कि तुम इस पत्र को {तुम्हारे मध्य में} मसीह में पाए जाने वाले सभी विश्वासियों के लिए पढ़ोगे! 
\v 28 हमारा प्रभु यीशु मसीह तुम सब के प्रति {लगातार} कृपापूर्वक कार्य करता रहे!
