\id 2TH EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Wed Mar 08 2023 14:25:46 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी पत्री
\toc2 2 थिस्सलुनीकियों
\toc3 2th
\mt1 थिस्सलुनीकियों के नाम पौलुस प्रेरित की दूसरी


\c 1
\p
\v 1 {मैं,} पौलुस, {इस पत्र को लिख रहा हूँ।} सीलास और तीमुथियुस {मेरे साथ में हैं। हम इस पत्र को तुम को भेज रहे हैं,} अर्थात विश्वासियों के उस समूह को जो थिस्सलुनीके नगर में है, और जो हमारे परमेश्वर पिता के एवं {हमारे} प्रभु यीशु मसीह के लोग हैं। 
\v 2 हमारा परमेश्वर पिता और हमारा प्रभु यीशु मसीह तुम पर {निरन्तर} दयालु बने रहें और {तुम को} शान्ति प्रदान करें। 
\v 3 हे हमारे संगी विश्वासियों, हमें तो तुम्हारे कारण बार-बार परमेश्वर का धन्यवाद करना चाहिए{, और हम निश्चित रूप से ऐसा करते भी हैं}! यह बहुत सही है कि हमें ऐसा इसलिए करना चाहिए, क्योंकि तुम प्रभु यीशु पर अधिकाधिक विश्वास कर रहे हो, और क्योंकि तुम में से प्रत्येक जन दूसरों लोगों से अधिकाधिक प्रेम कर रहा है। 
\v 4 जिसके परिणामस्वरूप, हम परमेश्वर के विश्वासियों के अन्य समूहों से घमण्ड के साथ तुम्हारे विषय में बातें करते हैं। हम उनको बताते हैं कि कैसे तुम ने {सताव को} धीरज के साथ सहा और कैसे तुम प्रभु यीशु पर विश्वास में बने रहे, भले ही दूसरे लोगों ने तुम को लगातार सताया। 
\v 5 {हम स्पष्ट रूप से देख सकते हैं कि जब लोगों ने तुम को सताया उस समय परमेश्वर ने यीशु के प्रति विश्वासयोग्य रहने में तुम्हें सक्षम किया।} उसी से हम ने जाना कि परमेश्वर धार्मिकता के साथ न्याय करता है, क्योंकि इसका अर्थ यह है कि उसने तुम्हें उसके लोगों में सदाकाल का भाग होने के योग्य समझा। और इसी के लिए तुम दुःख उठा रहे हो। 
\v 6 चूँकि परमेश्वर धार्मिकता के साथ न्याय करता है, इसलिए निश्चित रूप से वह उन लोगों को भी दुःख देगा जो तुम को दुःख दे रहे हैं। 
\v 7 जो तुम को क्लेश दे रहे हैं वह उनको ऐसा करने से भी रोक देगा। वह हमारे लिए वैसा अवश्य ही करेगा। यह उस समय पर घटित होगा जब हमारा प्रभु यीशु स्वयं को अपने शक्तिशाली स्वर्गदूतों के साथ स्वर्ग से लौटकर सब लोगों पर प्रकट करेगा। 
\v 8 उस समय धधकती आग में वह उन लोगों को दण्ड देगा जिन्होंने परमेश्वर को ठुकरा दिया और जिन्होंने हमारे प्रभु यीशु के शुभ सन्देश को स्वीकार करने से इन्कार कर दिया। 
\v 9 ये लोग {परमेश्वर को ठुकराने के} सीधे परिणाम को भुगतेंगे। ये लोग सदाकाल के लिए प्रभु {यीशु} से दूर हो जाएँगे, जहाँ वे कभी नहीं जान पाएँगे कि वह कितनी अद्भुत रीति से शक्तिशाली है, और वहाँ वे हमेशा मरते रहेंगे। 
\v 10 {यह तब घटित होगा} जब प्रभु यीशु स्वर्ग से उस समय वापस आएगा जिसे परमेश्वर ने निर्धारित किया है। जिसके परिणामस्वरूप, हम सब जो उसके लोग हैं उसकी प्रशंसा करेंगे और उस पर अचम्भा करेंगे। {तुम भी वहाँ पर इसलिए रहोगे,} क्योंकि जब हम ने तुम को यीशु के बारे में वह बातें बताईं जिनको हम जानते हैं कि वे बातें सच्ची हैं तो तुम ने हम पर विश्वास किया। 
\v 11 हम बार-बार परमेश्वर से {तुम को आत्मिक रूप से मजबूत करने के लिए} विनती करते हैं ताकि तुम भी इस प्रकार से यीशु की बड़ाई करो। हम प्रार्थना करते हैं कि जिस परमेश्वर की हम आराधना करते हैं वह तुम को ऐसे नये लोग बनने के योग्य करे जैसे बनने के लिए उसने तुम को बुलाया है। हम प्रार्थना करते हैं कि वह तुम्हें हर उस भले काम को पूरा करने में सशक्त करे जिसे तुम करना चाहते हो क्योंकि उसे करने के लिए परमेश्वर ने तुम को उबारा है। 
\v 12 हम यह प्रार्थना इसलिए करते हैं क्योंकि हम चाहते हैं कि तुम हमारे प्रभु यीशु की बड़ाई करो, और हम चाहते हैं कि वह तुम्हारा सम्मान करे। ऐसा इसलिए घटित होगा क्योंकि परमेश्वर जिसकी हम आराधना करते हैं और हमारा प्रभु यीशु मसीह तुम पर अत्यन्त दयालु हुए हैं।

\c 2
\p
\v 1 अब उस समय के विषय में {मैं तुम्हें लिखना चाहता हूँ} जब हमारा प्रभु यीशु मसीह वापस लौटेगा और हमें अपने पास इकट्ठा करेगा। हे मेरे संगी विश्वासियों, मैं तुम से आग्रह करता हूँ 
\v 2 कि किसी भी ऐसे सन्देश के बारे में जो तुम्हारे पास आ सकता है शान्ति से विचार करो जो कहता हो कि प्रभु यीशु पहले ही पृथ्वी पर लौट आया है। इस प्रकार का सन्देश तुम्हें परेशान न कर दे। इससे कोई फर्क नहीं पड़ता कि वह सन्देश आत्मा की ओर से आया हो या किसी व्यक्ति की ओर से आया हो या फिर वह किसी पत्री में हो जिसके लिए कोई दावा करे कि उसे मैंने लिखा है। 
\v 3 किसी को भी इस प्रकार के किसी भी सन्देश पर विश्वास करने के लिए तुम्हें राजी कर लेने की अनुमति मत दो। यह सच इसलिए नहीं है, क्योंकि वे अन्य बातें {जो अभी तक घटित नहीं हुई हैं} {प्रभु की वापसी से} पहले घटित हैं। प्रभु के लौटने से पहले, परमेश्वर के विरुद्ध बड़ी संख्या में लोग विद्रोह करेंगे। वे एक ऐसे व्यक्ति को स्वीकार करके उसकी बातें मानेंगे जो परमेश्वर द्वारा कही गई हर बात का विरोध करेगा। (कुछ समय बाद, परमेश्वर उसे नष्ट कर देगा।) 
\v 4 यह व्यक्ति कहेगा कि वह उन सभी वस्तुओं से बढ़कर है जिन्हें लोग परमेश्वर मानते हैं और उन सब से जिनकी लोग उपासना करते हैं। वह दोनों ही का विरोध करेगा। जिसके परिणामस्वरूप, वह परमेश्वर के मन्दिर में {परमेश्वर के स्थान पर} यह घोषणा करने के लिए भी बैठ जाएगा कि वह स्वयं ही परमेश्वर है! 
\v 5 मुझे निश्चय है कि तुम को स्मरण होगा कि जब मैं {वहांँ थिस्सलुनीके में} तुम्हारे साथ ही था उस समय मैंने तुम को इन सब बातों के बारे में बताया था। 
\v 6 तुम यह भी जानते हो कि अब इस व्यक्ति को सब के सामने स्वयं को दिखाने से कौन रोक रहा है। वह उस समय तक स्वयं को प्रकट करने में सक्षम नहीं होगा जो परमेश्वर ने उसके लिए निर्धारित किया हुआ है। 
\v 7 स्पष्ट रूप से, लोग पहले से ही परमेश्वर द्वारा कही हुई बातों का विरोध उन कारणों के लिए कर रहे हैं, जिनको केवल विश्वासी लोग ही समझ सकते हैं। परन्तु अब कोई इस व्यक्ति को {स्वयं को प्रकट करने से} रोक रहा है, और वह इस व्यक्ति को तब तक रोकता रहेगा जब तक कि परमेश्वर उसे इस व्यक्ति को रोकना बंद करने के लिए नहीं कहता। 
\v 8 यह तभी होगा जब परमेश्वर उस व्यक्ति को जो परमेश्वर के निर्देशों को पूरी तरह से अस्वीकार कर देता है अनुमति देगा कि वह स्वयं को सब के सामने प्रकट करे। (अंत में, यीशु वापस आ जाएगा। जब यह व्यक्ति यीशु को देखेगा, तो यह व्यक्ति पूरी तरह से शक्तिहीन हो जाएगा। तब प्रभु यीशु एक आदेश देगा जो इस व्यक्ति को नष्ट कर देगा।) 
\v 9 {परन्तु इससे पहले कि यीशु इस व्यक्ति को नष्ट कर दे,} शैतान इस व्यक्ति के द्वारा बहुत सामर्थी रूप से काम करेगा। शैतान इस व्यक्ति को उन सभी प्रकार के अलौकिक कार्यों को करने में सशक्त करेगा जो परमेश्वर के चमत्कारों की तरह दिखते हैं। 
\v 10 यह व्यक्ति बहुत ही दुष्ट होगा और बहुत सारे लोगों को धोखा देगा। ये लोग इसलिए नाश हो जाएँगे क्योंकि उन्होंने यीशु के बारे में सच्चे सन्देश को अत्यधिक मूल्यवान स्वरूप ग्रहण नहीं किया था, इसी कारण से परमेश्वर भी उन्हें नहीं बचाएगा। 
\v 11 क्योंकि ये लोग यीशु के बारे में सच्चे सन्देश को अस्वीकार कर देते हैं, इसलिए परमेश्वर उन्हें झूठी बातें सोचने में सक्षम बनाता है ताकि वे इस व्यक्ति के झूठ पर विश्वास कर सकें। 
\v 12 परमेश्वर ऐसा इसलिए भी करता है ताकि वह उन सभी लोगों को न्यायोचित दोषी ठहरा सके जिन्होंने यीशु के बारे में सच्चे सन्देश पर विश्वास करने से इन्कार कर दिया था, अर्थात वे लोग जो बजाए इसके दुष्ट काम करना पसंद करते थे। 
\v 13 परन्तु हे हमारे संगी विश्वासियों, हमें हमेशा तुम्हारे लिए परमेश्वर का धन्यवाद करना चाहिए, अर्थात जिन्हें हमारा प्रभु यीशु प्रेम करता है। हमें ऐसा इसलिए भी करना चाहिए क्योंकि परमेश्वर ने तुम्हें यीशु के बारे में सच्चे सन्देश पर विश्वास करने वाले प्रथम लोगों में से चुना है। परमेश्वर ने तुम को उन प्रथम लोगों में होने के लिए चुना है जिन्हें वह अपनी आत्मा के द्वारा बचाएगा और अपने लिए अलग करेगा। 
\v 14 परमेश्वर ने तुम्हें अपने लोग होने के लिए इसलिए आमंत्रित किया क्योंकि हम ने तुम्हें यीशु के बारे में शुभ सन्देश सुनाया था ताकि परमेश्वर उसी प्रकार के तरीकों से तुम्हारा सम्मान करे जैसे वह हमारे प्रभु यीशु मसीह का सम्मान करता है। 
\v 15 इसलिए, हे हमारे संगी विश्वासियों, मसीह पर दृढ़ विश्वास लगातार बनाए रखो। उन सच्ची शिक्षाओं पर विश्वास करना जारी रखो जो हम ने तुम को तब दीं जब हम ने तुम से बातें कीं और तुम को एक पत्री लिखी। 
\v 16-17 हमारा परमेश्वर पिता हम से प्रेम करता है। क्योंकि वह हम पर बहुत दयालु है, इसलिए वह हमें हमेशा प्रोत्साहित करता रहेगा, और हम उससे भली वस्तुएँ प्राप्त करने की अपेक्षा कर सकते हैं। हम प्रार्थना करते हैं कि वह और हमारा प्रभु यीशु मसीह स्वयं तुम्हें प्रोत्साहित करें और तुम को हर प्रकार के भले काम करने और अच्छी बातें कहने में सक्षम बनाएँ।

\c 3
\p
\v 1 मैं जो कहना चाहता हूँ उसका यह अंतिम भाग है। हे हमारे संगी विश्वासियों, हमारे लिए प्रार्थना करो कि शीघ्र ही अधिकाधिक लोग हमारे प्रभु यीशु के बारे में सन्देश को सुनें और उसका सम्मान करें, जिस प्रकार से तुम ने किया है। 
\v 2 और हमारे लिये भी प्रार्थना करो कि परमेश्वर बहुत से दुष्टों को हमें हानि पहुँचाने से बचाए। जैसा कि तुम जानते हो, अधिकांश लोग प्रभु के प्रति विश्वासयोग्य नहीं हैं। 
\v 3 फिर भी, प्रभु यीशु तुम्हारे प्रति विश्वासयोग्य है! वह तुम्हें आत्मिक रूप से मजबूत करेगा और दुष्ट शैतान से तुम्हारी रक्षा करेगा। 
\v 4 क्योंकि तुम हमारे प्रभु यीशु के साथ जुड़े हुए हो, इसलिए हमें यह भी भरोसा है कि अब तुम उन बातों का पालन कर रहे हो जिनकी हम ने तुम को आज्ञा दी थी, और यह कि तुम उन बातों का पालन भी करोगे जिनकी हम {इस पत्री में} तुम को आज्ञा दे रहे हैं। 
\v 5 हम प्रार्थना करते हैं कि हमारा प्रभु यीशु तुम्हें यह अनुभव करने में सहायता करता रहे कि परमेश्वर तुम से कितना प्रेम करता है और साथ ही उस धीरज का अनुभव भी कराए जो मसीह तुम को प्रदान करेगा। 
\v 6 हे हमारे संगी विश्वासियों, अब हम जो कहते हैं उसे ऐसे स्वीकार करो जैसे कि हमारा प्रभु यीशु मसीह स्वयं इस बात को कह रहा हो: हम तुम्हें आज्ञा देते हैं कि हर उस संगी विश्वासी के साथ संगति करना बंद कर दो जो आलसी है और काम करने से इन्कार करता है। ये लोग उस रीति से जीवन व्यतीत नहीं कर रहे हैं जैसा यीशु ने हमें सिखाया था और जैसा हमारी बारी आने पर हम ने तुम को सिखाया। 
\v 7 हम तुम को यह इसलिए बताते हैं क्योंकि तुम स्वयं ही जानते हो कि जैसा व्यवहार हम ने किया वैसा ही तुम को भी व्यवहार करना चाहिए। जब हम तुम्हारे मध्य में रह रहे थे, तब हम बिना काम किए केवल वहाँ बैठे ही नहीं थे। 
\v 8 कहने का अर्थ यह है कि यदि हम ने भुगतान नहीं किया तो हम किसी का भोजन भी नहीं खाया। बजाए इसके, हम ने {स्वयं को सहारा देने के लिए} हर समय बहुत परिश्रम किया। हम ने ऐसा इसलिए किया ताकि हमें {उसके लिए जो हमें चाहिए} तुम में से किसी पर निर्भर न रहना पड़े। 
\v 9 परमेश्वर ने निश्चय ही हमें यह अधिकार दिया है कि हम अपने लोगों से वह प्राप्त करें जिसकी हमें आवश्यकता है। परन्तु तुम से वस्तुओं की माँग करने के बजाए, हम ने कठिन परिश्रम किया ताकि तुम देख सको कि परमेश्वर कैसे चाहता है कि उसके लोग जीवन व्यतीत करें, और फिर तुम भी उसी रीति से जीवन व्यतीत कर सको। 
\v 10 यह स्मरण रखना कि जब हम तुम्हारे साथ थे, तब तुम्हें आज्ञा देते थे कि यदि कोई विश्वासी काम करने से इन्कार करे, तो तुम उसे खाने को भोजन न देना। 
\v 11 अब हम तुम को यह फिर से इसलिए बताते हैं, क्योंकि लोगों ने हमें बताया है कि तुम में से कुछ आलसी हैं और बिलकुल भी काम नहीं करते। इतना ही नहीं, दूसरे लोग जो कर रहे हैं तुम में से कुछ उसमें हस्तक्षेप कर रहे हैं। 
\v 12 अब हम जो कहते हैं उसे ऐसे स्वीकार करो जैसे कि प्रभु यीशु मसीह स्वयं यह कह रहा हो: हम उन संगी विश्वासियों को जो काम नहीं कर रहे हैं आज्ञा देते हैं और उनसे आग्रह करते हैं कि वे अपने स्वयं के व्यवसाय और काम पर ध्यान लगाएँ ताकि उनके पास वह हो जिसकी उन्हें जीवन व्यतीत करने के लिए आवश्यकता है। 
\v 13 जहाँ तक तुम संगी विश्वासियों की बात है जो कठिन परिश्रम कर रहे हैं, जो सही काम है उसे करने से कभी मत थको! 
\v 14 यदि कोई संगी विश्वासी इस पत्री में हमारे द्वारा लिखी गई बातों का पालन नहीं करता, तो सार्वजनिक रूप से उस व्यक्ति की पहचान करो। फिर उसके साथ संगति न करना, जिससे कि वह लज्जित हो जाए {कि वह काम नहीं कर रहा है}। 
\v 15 उसे ऐसा न समझो कि मानो वह तुम्हारा शत्रु हो; बजाए इसके, उसे वैसे ही चेतावनी दो जैसे तुम अपने अन्य साथी विश्वासियों को चेतावनी दोगे। 
\v 16 मैं प्रार्थना करता हूँ कि हमारा प्रभु, जो एकमात्र ऐसा प्रभु है जो वास्तव में किसी को भी शान्ति प्रदान कर सकता है, तुम को हर रीति से और सारी परिस्थितियों में शान्ति प्रदान करेगा। मैं प्रार्थना करता हूँ कि हमारा प्रभु यीशु तुम सब की सहायता करता रहे। 
\v 17 {अब मैंने अपने लेखक से कलम ले ली है, और} मैं, पौलुस, यह नमस्कार स्वयं लिखकर तुम्हें भेज रहा हूँ। मैं अपनी सभी पत्रियों में ऐसा इसलिए करता हूँ ताकि तुम जान सको कि यह पत्री वास्तव में मैंने ही भेजी है। मैं हमेशा इसी प्रकार से अपनी पत्रियों को समाप्त करता हूँ। 
\v 18 मैं प्रार्थना करता हूँ कि हमारा प्रभु यीशु मसीह तुम सभी पर दयालु होकर कार्य करता रहे।
