\id 1TI EN_HGST hi_Hindi_ltr Mon Apr 19 2021 20:56:13 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\toc3 1ti
\mt1 1 तीमुथियुस


\c 1
\p
\v 1 पौलुस {की ओर से}, एक व्यक्ति जो यीशु मसीह का प्रतिनिधित्व करता है। परमेश्वर, जो हमें बचाता है, और {हमारा} प्रभु यीशु मसीह, जिसमें हम आशा करते हैं, ने मुझे ऐसा करने की आज्ञा दी। 
\v 2 हे, तीमुथियुस, तू एक सच्चे साथी विश्वासी की तरह मेरे लिए एक सच्चे पुत्र के {जैसे}है। मेरी इच्छा यह है कि परमेश्वर पिता और प्रभु मसीह यीशु तुझ पर दया और अनुग्रह करते रहें और तुझे शांति मिलती रहे। 
\v 3 जैसा कि मैंने तुझ से आग्रह किया था जब मैं मकिदुनिया प्रान्त को जा रहा था, कि तू इफिसुस के शहर में ही रहे। {वहीं रह} ताकि तू वहांँ के कुछ निश्चित लोगों को आज्ञा दे सके कि वे लोगों को सत्य {से} भिन्न {बातें} न सिखाएँ। 
\v 4 उन्हें व्यर्थ की पुरानी कहानियों और पूर्वजों की अंतहीन सूचियों पर ध्यान केन्द्रित करने से रोकने के लिए निर्देश दे, जो केवल लोगों को एक-दूसरे के साथ बहस करने का कारण बनती हैं। वे बातें परमेश्वर की योजना को बढ़ावा नहीं देती हैं- ऐसा तब होता है जब हम परमेश्वर में भरोसा करते हैं। 
\v 5 हम इन बातों पर ज़ोर देते हैं ताकि {परमेश्वर के} लोग {एक दूसरे से} प्रेम रखें। वे ऐसा तभी करेंगे जब वे उसी की इच्छा करें जो  अच्छा है, जब वह विश्वास के साथ ये जानें कि वह सही कर रहे हैं, और जब वे सच्चाई से परमेश्वर पर भरोसा रखें। 
\v 6 कुछ लोगों ने इन अच्छी बातों को अस्वीकार कर दिया है। इसके स्थान पर, वे व्यर्थ बातों चीजों को सिखाना पसन्द करते हैं। 
\v 7 वे व्यवस्था के ऐसे शिक्षक बनने की इच्छा रखते हैं {जिसे परमेश्वर ने मूसा को दिया था}, परन्तु वे उन बातों को नहीं समझते हैं, जिनके बारे में वे बात करते हैं, या ऐसी बातें जिन पर जोर देते हैं कि सच्ची हैं। 
\v 8 परन्तु हम जानते हैं कि परमेश्वर ने {जो व्यवस्था मूसा को दी है} अच्छी है यदि लोग उनका सही तरीके से उपयोग करें। 
\v 9 हम जानते हैं कि परमेश्वर अच्छे लोगों का न्याय करने के लिए कानूनों की स्थापना नहीं करता है, वरन् ऐसे लोगों का न्याय करने के लिए जो ऐसे व्यवहार करते हैं कि मानो कोई कानून है ही नहीं और जो किसी को भी मानने से इनकार कर देते हैं। {परमेश्वर कानूनों की स्थापना} उन लोगों के लिए करता है जो परमेश्वर का सम्मान नहीं करते हैं और जो पाप करते हैं, उन लोगों के लिए जो परमेश्वर को सम्मान नहीं देते हैं और जो उसकी ओर किसी तरह का कोई ध्यान नहीं देते हैं। {वह कानूनों की स्थापना} उन लोगों के लिए करता है जो अपने पिताओं की हत्या करते हैं, उन लोगों के लिए करता है जो अपनी माताओं की हत्या करते हैं, जो अन्य लोगों की हत्या करते हैं। 
\v 10 {परमेश्वर ऐसे लोगों का न्याय करने के लिए कानूनों की स्थापित करता है} जो लैंगिक रूप से अनैतिक हैं, ऐसे पुरुष जो दूसरे पुरुषों के साथ यौन संबंध रखते हैं, जो लोगों का अपहरण करते हैं {और उन्हें दास के रूप में बेचते हैं}, झूठों के लिए, जो {कानून की अदालतों में} झूठे गवाह होते हैं, और हर वैसी गतिविधि के लिए जो {हमारी} सच्ची शिक्षा के विपरीत है। 
\v 11 यह सब इस अद्भुत शुभ सन्देश से सहमत है जिसे परमेश्वर, जिसकी हम प्रशंसा करते हैं, ने मुझे दिया है {कि दूसरों को इसकी घोषणा करूँ।} 
\v 12 मैं यीशु हमारे प्रभु मसीह का आभारी हूंँ जिसने मुझे इस काम को करने में सक्षम किया, क्योंकि उसने विचार किया कि मुझ पर भरोसा किया जा सकता है। इसलिए उसने मुझे उसकी सेवा करने के लिए नियुक्त किया। 
\v 13 भूतपूर्व में मैंने उसके बारे में झूठी बातें कही थीं, मैंने उसके लोगों को सताया था, और मैंने {उनके प्रति} बहुत हिंसक व्यवहार किया। परन्तु मसीह ने मेरे प्रति दया के साथ व्यवहार किया क्योंकि मुझे नहीं पता था कि मैं जो कर रहा था वह गलत था, क्योंकि मुझे उस पर विश्वास नहीं था। 
\v 14 परन्तु हमारे प्रभु ने {मेरे लिए} भरपूरी के साथ वह किया जिसके लिए मैं योग्य नहीं था, उसने मुझे मसीह यीशु पर विश्वास करने और उससे प्रेम करने की अनुमति किसी ऐसे की तरह दी जो उससे संबंधित हो। 
\v 15 हर एक को इस कथन पर भरोसा करना और स्वीकार करना चाहिए: “यीशु मसीह इस संसार में पापी लोगों को बचाने के लिए आया था {ताकि परमेश्वर उन्हें उनके पापों के लिए दंडित न करें।”} {जहाँ तक मेरी बात है,} मैंने अन्य सभी से अधिक पाप किया है 
\v 16 परन्तु यही कारण है कि मसीह यीशु ने मुझ पर अपनी दया से भरे हुए व्यवहार को किया। वह लोगों को यह दिखाना चाहता था कि वह उनके साथ पूरी तरह से धीरज रखता है। मैं ही वह व्यक्ति हूंँ जिसने अन्य सभी से अधिक बुरे पाप को किया है। इसलिए उसने मुझे ऐसे लोगों के लिए एक उदाहरण के रूप में उपयोग किया जो बाद में उस पर विश्वास करेंगे और परिणामस्वरूप, सदैव के लिए जीवित रहेंगे। 
\v 17 इसलिए जो अनन्तकालीन राजा है, उसकी हम सम्मान और प्रशंसा करें। जिसे कोई देख नहीं सकता और जो कभी नहीं मर सकता!   वह एकमात्र परमेश्वर है। हम सदैव उसकी प्रशंसा करें! ऐसा ही हो! 
\v 18 हे तीमुथियुस, तू मेरे लिए एक पुत्र की तरह है। लोगों द्वारा तेरे बारे में पहले की गई भविष्यद्वाणी के साथ सहमत होते हुए, मैं तुम्हें ये बातें करने के लिए कहता हूँ। मैं चाहता हूँ कि वह सन्देश तुझे परमेश्वर की यत्न से सेवा करने के लिए उत्साहित करें जैसे एक सैनिक अपने सेना के सरदार की करता है। 
\v 19 {प्रभु यीशु में} निरन्तर भरोसा करता रह और केवल वही कर जो तू जानता है कि सही है! कुछ लोगों ने ऐसा करना बंद कर दिया है और इसलिए उन्होंने परमेश्वर के साथ अपने संबंध को नष्ट कर दिया है। 
\v 20 जिन लोगों ने ऐसा किया है उनमें हुमिनयुस और सिकन्दर हैं। मैंने उन्हें शैतान के नियंत्रण में दे दिया है, ताकि {जब शैतान उन्हें दण्ड दे तो} वे परमेश्वर का अपमान करना न सीख सकें।

\c 2
\p
\v 1 सबसे पहली बात जिसका मैं आग्रह करता हूंँ कि{विश्वासी निरन्तर) सभी लोगों की ओर से परमेश्वर से प्रार्थना करें। उन्हें परमेश्वर से पूछना चाहिए कि उन्हें क्या चाहिए, और यह भी कि अन्य लोगों को क्या चाहिए, और उन्हें परमेश्वर {जो कुछ वह करता है} का धन्यवाद करना चाहिए। 
\v 2 {उन्हें प्रार्थना करनी चाहिए} राजाओं के लिए और उन सभी के लिए जिनके पास दूसरों के ऊपर अधिकार है, ताकि हम शान्ति और चैन से रह सकें। {इस तरह से हम वह} सब कर सकते हैं जिसे परमेश्वर और अन्य लोग सही और उचित मानते हैं। 
\v 3 इस तरह प्रार्थना करना अच्छा है, और यह परमेश्वर को प्रसन्न करता है, जो हमें बचाता है। 
\v 4 परमेश्वर सभी लोगों को बचाने की इच्छा रखता है। वह चाहता है कि हर कोई उसे पूरी तरह से जानें उसके सच्चे संदेश को पूरी तरह स्वीकार करे। 
\v 5 केवल एक ही सच्चा परमेश्वर है और केवल एक ही व्यक्ति है जो लोगों और परमेश्वर को इकट्ठा ला सकता है। वह व्यक्ति मसीह यीशु है, जो स्वयं एक पुरूष है! 
\v 6 उसने स्वेच्छा से सभी लोगों को{बचाने के लिए} एक बलिदान के रूप में दे दिया। {वह मर गया} सही समय पर, और उसकी मृत्यु ने दिखाया कि {परमेश्वर सभी लोगों को बचाने की इच्छा रखता है।} 
\v 7 इस संदेश की घोषणा के लिए परमेश्वर ने मुझे उसकी ओर से बोलने के लिए नियुक्त किया है और उसका प्रतिनिधित्व करने के लिए भेजा है। जैसा कि निश्चित है कि मैं मसीह से संबंधित हूंँ, मैं सच कह रहा हूंँ। मैं झूठ नहीं बोल रहा हूँ! {परमेश्वर ने मुझे भेजा} उन लोगों को शिक्षा देने के लिए जो यहूदी नहीं हैं कि उन्हें परमेश्वर के सच्चे संदेश पर विश्वास करना चाहिए। 
\v 8 इसलिए, मैं चाहता हूंँ कि हर जगह में पुरुष {जहांँ विश्वासी आराधना करते हैं} परमेश्वर से प्रार्थना करें। जब वे प्रार्थना में अपने हाथों को उठाते हैं और ऐसा जीवन जीते हैं जो परमेश्वर को प्रसन्न करता है, तो उन्हें किसी से क्रोधित नहीं होना चाहिए और उन्हें किसी के साथ झगड़ा नहीं करना चाहिए। 
\v 9 इसी तरह से, {जब परमेश्वर की आराधना करने को इकट्ठे होते हुए} स्त्रियों को उचित कपड़े पहनने चाहिए जो सभ्य और अर्थपूर्ण हों। उन्हें अपने बालों को विस्तृत तरीके से नहीं संवारना चाहिए, या सोने के गहने, या मोती, या महंगे कपड़ों के साथ सजने की कोशिश नहीं करनी चाहिए। 
\v 10 इसके स्थान पर, {उन्हें स्वयं को सुशोभित करना चाहिए} ऐसे कामों से जिन्हें ऐसी स्त्रियाँ करती हैं, जो परमेश्वर की आराधना करने का दावा करती हैं। अर्थात्, उन्हें अच्छे काम {अन्य लोगों के लिए} करने चाहिए। 
\v 11 स्त्रियों को {मण्डली के अगुवों से,} चुपचाप सीखना चाहिए, और हर समय उनके अधीन रहना चाहिए। 
\v 12 परन्तु मैं यह अनुमति नहीं देता हूँ कि स्त्रियाँ पुरुषों को शिक्षा दे, न ही पुरुषों के ऊपर अधिकार रखें। इसके स्थान पर, स्त्रियों को शान्त रहना चाहिए। 
\v 13 आखिरकार, परमेश्वर ने पहले आदम को बनाया था, और बाद में उसने हव्वा बनाई, 
\v 14 और साँप ने आदम को धोखा नहीं दिया। साँप ने स्त्री को धोखा दिया {जिससे उसने वही किया जिसे परमेश्वर ने उसे नहीं करने के लिए कहा था,} और वह एक पापिन बन गई। 
\v 15 परन्तु {हालांकि उसने ऐसा किया,} परमेश्वर स्त्रियों को  बचाएगा, हालांकि {उन्हें} बच्चों को जन्म देने {का दर्द सहन करना पड़ेगा} यदि वे परमेश्वर में निरन्तर भरोसा रखती हैं, और दूसरों को प्यार करती हैं, और ऐसे जीवन को व्यतीत करती हैं जो परमेश्वर को प्रसन्न करता है, और समझदारी से व्यवहार करती हैं।

\c 3
\p
\v 1 सभी को इस कथन पर भरोसा करना चाहिए: "यदि कोई विश्वासियों का अगुवा बनने की इच्छा रखता है, तो वह एक अच्छा कार्य करने की इच्छा रखता है।" 
\v 2 क्योकि इस कारण, एक अगुवे को विश्वासियों में एक ऐसा व्यक्ति होना चाहिए जिस पर कोई किसी तरह की बुराई का दोष न लगा सके। उसे अपनी पत्नी के प्रति विश्वासयोग्य होना चाहिए। उसे अत्याधिक कुछ नहीं करना चाहिए। उसे बुद्धिमानी से भरे तरीकों में सोचना चाहिए। उसे अच्छा व्यवहार करना चाहिए। और उसे अनजानों का स्वागत करना चाहिए। उसे दूसरों को सिखाने में सक्षम होना चाहिए। 
\v 3 उसे एक शराबी नहीं होना चाहिए और झगड़ा करने में शीघ्रता नहीं करनी चाहिए। इसके स्थान पर, उसे कोमल होना चाहिए और झगड़ालू नहीं होना चाहिए। उसे धन से प्रेम नहीं करना चाहिए। 
\v 4 उसे अपने परिवार को अच्छी तरह से अगुवाई देनी चाहिए और उसकी देखभाल करना चाहिए। उसके बच्चों को उसकी आज्ञा का पालन करना चाहिए और उसका पूरा सम्मान करना चाहिए, 
\v 5 आखिरकार, यदि किसी को नहीं पता है कि उसे कैसे अच्छी तरह से अगुवाई देनी चाहिए और लोगों की देखभाल अच्छी तरह से करनी चाहिए जो उसके अपने घर में रहते हैं, तो वह निश्चित रूप से परमेश्वर की मण्डली की देखभाल नहीं कर सकता है! 
\v 6 एक नए विश्वासी को {विश्वासियों का अगुवा होने के लिए} के लिए नियुक्त न कर, क्योंकि वह घमण्डी हो सकता है। तब परमेश्वर उसी कारण से उसका न्याय करेगा जिस कारण से उसने शैतान का न्याय किया था। 
\v 7 विश्वासियों के एक अगुवे का भी आचरण ऐसा होना चाहिए कि गैर-विश्वासी भी उसके लिए अच्छा बोलें। तब लोग उसके बारे में बुरी बातें नहीं कहेंगे, और शैतान उसे बंदी नहीं बना पाएगा जैसे एक जानवर को फंदे में फंसा लेते हैं। 
\v 8 ठीक उसी तरह से, जिन लोगों को अगुवों की सहायता के लिए {नियुक्त किया गया} है ऐसे लोग होने चाहिए जो गंभीर हैं। जब वे बोलते हैं तो उन्हें ईमानदार होना चाहिए। उन्हें बहुत अधिक दाखमधु नहीं पीनी चाहिए, और उनमें धन को पाने की तीव्र इच्छा नहीं होनी चाहिए। 
\v 9 उन्हें सदैव उस संदेश पर विश्वास करना चाहिए जो परमेश्वर ने अब हम पर उसमें विश्वास करने के बारे में प्रकट किया है, जबकि अपने भीतर यह जानते हुए कि वे जो कुछ कर रहे हैं उसे परमेश्वर स्वीकार कर रहा है। 
\v 10 परन्तु {जैसा तुम अगुवों के लिए करते हो,} वैसा ही तुम्हें पहले इन सहायकों के व्यवहार के तरीके की जांँच करनी चाहिए। फिर, यदि तुम उनमें कोई दोष नहीं पाते हो, तो तुम उन्हें {सहायकों के रूप में} सेवा दे सकते हो। 
\v 11 वैसे ही उनकी पत्नियों को गंभीर होना चाहिए, उन्हें लोगों के बारे में बुरी तरह से बात नहीं करनी चाहिए, और उन्हें सब कुछ संयम से करना चाहिए। उन्हें अपने हर उस काम के प्रति विश्वासयोग्य होना चाहिए जिसे वे करती हैं। 
\v 12 एक सहायक को अपनी पत्नी के प्रति विश्वासयोग्य होना चाहिए, और उसे अपने बच्चों और अपने घर के शेष लोगों को अच्छी तरह से अगुवाई देनी चाहिए और उनकी देखभाल करनी चाहिए। 
\v 13 जो सहायक अच्छी तरह से सेवा करते हैं, उन्हें {इस तरह से सेवा करने से} फायदा होगा क्योंकि लोग उनका सम्मान करेंगे, और वे मसीह यीशु के बारे में जो विश्वास करते हैं, उसके बारे में बहुत साहसपूर्वक बोलना सीखेंगे। 
\v 14 मुझे आशा है कि मैं शीघ्र ही तेरे पास आऊंँगा। परन्तु मैं अब इन बातों को तुझे लिखता हूँ 
\v 15 कि यदि मैं शीघ्र नहीं आ पाता हूंँ, मैं चाहता हूँ कि तू जान ले कि विश्वासियों को परमेश्वर के परिवार में कैसे व्यवहार करना चाहिए, जो उन सभी लोगों का समूह है जो यीशु पर विश्वास करते हैं और जीवित परमेश्वर से संबंधित हैं। इस समूह के लोग सच्चे संदेश पर विश्वास करते हैं और सिखाते हैं। 
\v 16 अब सभी को इस बात पर सहमत होना चाहिए कि यह  सत्य सन्देश जो परमेश्वर ने हमारे ऊपर प्रकट किया है वह अद्भुत है: “मसीह परमेश्वर था जो मानवीय शरीर में इस संसार में आया था। पवित्र आत्मा ने प्रमाणित कर दिया कि वह वास्तविक था। परमेश्वर के सन्देशवाहकों ने उसे देखा। विश्वासियों ने घोषणा की कि वह राष्ट्रों के लिए कौन था। संसार के कई हिस्सों के लोगों ने उस पर विश्वास किया। परमेश्वर ने उसे प्रभावशाली रीति से ऊपर {अपने निमित्त स्वर्ग में} उठा लिया।"

\c 4
\p
\v 1 अब परमेश्वर का आत्मा हमें स्पष्ट रूप से बताता है कि आने वाले समय में कुछ लोग यीशु के बारे में सही संदेश पर विश्वास करना बंद कर देंगे। इसके स्थान पर, वे बुरी आत्माओं को सुनेंगे जो लोगों को धोखा देती हैं, और झूठी शिक्षाओं को जिन्हें ये दुष्ट आत्माएँ सिखाती हैं। 
\v 2 दुष्टात्माएं यह चीज़ें झूठ बोलने वालों और केवल सही करने का दिखावा करने वालों के द्वारा सिखाती हैं। वे लोग इसके बारे में दोषी महसूस भी नहीं करते जब वे झूठी शिक्षा देते हैं। 
\v 3 वे लोगों को विवाह करने से रोकते हैं। वे उन्हें बताते हैं कि उन्हें कुछ निश्चित प्रकार के भोजन नहीं खाने चाहिए। परन्तु परमेश्वर ने उस भोजन को कुछ ऐसा बनाया जिसे हम उससे प्राप्त कर सकते हैं और उसके लिए धन्यवाद कर सकते हैं। उसने इसे हमारे लिए बनाया जो उस पर विश्वास करते हैं और जो जानते हैं कि सच क्या है। 
\v 4 परमेश्वर ने जो कुछ भी बनाया है वह अच्छा है। किसी भी तरह का भोजन खाने के लिए स्वीकार्य है यदि हम इसके लिए परमेश्वर को धन्यवाद देते हैं जब हम इसे खाते हैं। 
\v 5 जब हम परमेश्वर से प्रार्थना करते हैं और विश्वास करते हैं कि उसने क्या कहा, {कि उसने जो कुछ भी बनाया वह अच्छा था,} तब तो हम जिस भोजन को खाते हैं वह उसके लिए ग्रहणयोग्य है। 
\v 6 यदि तू अपने साथी विश्वासियों को ये बातें सिखाता रहेगा, तो तू यीशु मसीह की अच्छी तरह से सेवा करेगा। तू आत्मिक रीति से दृढ़ बन जाएगा क्योंकि तू उस सच्चे संदेश का पालन करेगा जिसमें हम सभी विश्वास करते हैं। {वह सच्चा संदेश यह है} अच्छी शिक्षा जिसका तू पालन कर रहा है। 
\v 7 परन्तु व्यर्थ, मूर्खतापूर्ण कहानियों से कोई लेना-देना न रख। इसके स्थान पर, स्वयं को उन कामों को करने के लिए प्रशिक्षित कर जो परमेश्वर को प्रसन्न करते हैं। 
\v 8 याद रखें “क्योंकि शारीरिक व्यायाम करना तुझे थोड़ी ही सहायता देता है, परन्तु उन बातों को करना सीखना जो परमेश्वर को प्रसन्न करती हैं तुझे हर तरह से सहायता देता है। {यह तेरे लिए अच्छा है} दोनों समयों में जब तू पृथ्वी पर रहता है और जब तू भविष्य में परमेश्वर के साथ रहेगा। 
\v 9 सभी को इस कथन पर भरोसा करना चाहिए और इसे पूरी तरह से स्वीकार करना चाहिए। 
\v 10 इस कारण से हम अत्याधिक कठिन परिश्रम करते हैं, उतना अधिक कि जितना हम कर सकते हैं, क्योंकि हम पूरे निश्चय के साथ अपेक्षा करते हैं कि जीवित परमेश्वर उन बातों को करेगा जिसकी उसने प्रतिज्ञा की है। वह सारी मानवता का उद्धारकर्ता है, अपितु विशेष रूप से उन लोगों का उद्धारकर्ता है जो विश्वास करते हैं। 
\v 11 इन बातों की आज्ञा दे और इन बातों की शिक्षा दे। 
\v 12 कोई यह न कहने पाए कि तेरे कोई मूल्य नहीं है क्योंकि तू जवान है। इसके स्थान पर, दूसरे विश्वासियों को दिखा दे कि कैसे जीवन जीना है। उन्हें यह दिखा कि तू कैसे बोलता है, तू कैसे व्यवहार करता है, तू दूसरों से कैसे प्यार करता है, परमेश्वर पर तेरा भरोसा कैसा है, और कैसे तू अपने आप को यौन रूप में शुद्ध रखता है। 
\v 13 जब तक मैं तेरे पास वापस नहीं आता, तब तक परमेश्वर के वचन को पढ़ता रहना {विश्वासियों के लिए जब तुम एक साथ इकट्ठे होते हो {विश्वासियों को वचन की शिक्षा देता रहना} और आग्रह करता रहना {उन्हें इसका पालन करने के लिए} सुनिश्चित कर। 
\v 14 उस वरदान के उपयोग को सुनिश्चित कर जो तुझ में है, जिसे परमेश्वर ने तुझे तब दिया था जब कलीसिया के अगुवों ने तुझ पर हाथ रखे थे और बताया था कि परमेश्वर ने तेरे बारे में उनसे क्या कहा है। 
\v 15 उन सभी बातों को करना सुनिश्चित कर {जो मैंने तुझे करने के लिए कही हैं!} उन पर ध्यान केंद्रित कर ताकि हर कोई यह देख सके कि तू उन्हें {यीशु के अनुयायी की तरह कैसे} सुधार रहा है। 
\v 16 अपने आप को अत्याधिक सावधानी से नियंत्रित रख और उन बातों से जिसकी तू शिक्षा देता है। इन कामों को करता रह, क्योंकि परमेश्वर न केवल तुझे वरन् उन लोगों को बचाने के लिए उनका उपयोग कर रहा है जो तेरी बात सुनते हैं।

\c 5
\p
\v 1 किसी ऐसे व्यक्ति से कठोरता से बात न कर, जो तुझ से बड़ा है। इसके स्थान पर, उसे एेसे सलाह दें मानो कि वह तेरा पिता हो। छोटे पुरुषों को ऐसे सलाह दें मानो कि वे तेरे भाई हो। 
\v 2 जो तुझ से बड़ी है उस स्त्री को ऐसे सलाह दे मानो कि वह तेरी माँ हो। छोटी स्त्रियों को ऐसे सलाह दें मानो कि वे तेरी बहनें हो। {जब तू यह सब कुछ करे, तो तुझे ऐसे व्यवहार करना चाहिए} जो पूरी तरह से उचित हो। 
\v 3 सुनिश्चित कर कि {मण्डली} विधवाओं की देखभाल करती हो जिनके पास वास्तव में उनकी देखभाल करने वाला कोई और नहीं है। 
\v 4 परन्तु यदि किसी विधवा के बच्चे या पोते हैं, तो इन बच्चों या पोते को सबसे पहले यह सीखना चाहिए कि उन्हें उनके अपने परिवार की देखभाल करनी है। {इसी तरह से} वे अपने माता-पिता {और दादा-दादी} को उन चीजों का बदला चुका सकते हैं {जिन्हें उन्होंने उनके लिए उनके युवा होने तक किए थे,} क्योंकि ऐसा करने से परमेश्वर प्रसन्न होता है। 
\v 5 एक विधवा जो वास्तव में अकेली है और उसके पास निश्चियपूर्ण रीति से सहायता करने वाला कोई नहीं है अपेक्षा करती है कि परमेश्वर उसकी सहायता करेगा। इसलिए वह निरन्तर प्रार्थना करती है, और ईमानदारी से परमेश्वर से उसकी सहायता करने के लिए कहती है। 
\v 6 परन्तु एक विधवा जो केवल ऐसा जीवन व्यतीत करती है कि मानो स्वयं को प्रसन्न करने वाला हो आत्मिक रूप से मरी हुई है, भले ही वह अभी भी शारीरिक रूप से जीवित है। 
\v 7 इन बातों की भी शिक्षा दे, ताकि कोई यह न कहने पाए कि विश्वासी बुरा व्यवहार कर रहे हैं। 
\v 8 परन्तु यदि कोई भी अपने रिश्तेदारों, और विशेष रूप से अपने ही घर में रहने वाले लोगों की देखभाल नहीं करता है, तो उसने उसे अस्वीकार कर दिया है जिसमें हम विश्वास करते हैं। वह उस व्यक्ति से भी बुरा है जो मसीह में विश्वास नहीं करता है। 
\v 9 एक विधवा को {सच्ची विधवाओं की} सूची में जोड़ यदि वह कम से कम साठ वर्ष की है। वह भी अपने पति के प्रति विश्वासयोग्य भी रही हो। 
\v 10 लोग उसके बारे में बोलें कि उसने अच्छे काम किए हैं। {उन्हें बताना चाहिए} कि उसने अपने बच्चों का पालन पोषण अच्छी तरह से किया है, कि उसने अनजानों का स्वागत किया, कि उसने विनम्रतापूर्वक विश्वासियों की सेवा की है, कि उसने लोगों की सहायता की है जो दुख उठा रहे थे, और यह कि वह सभी प्रकार के अच्छे काम करने के लिए उत्सुक थी। 
\v 11 परन्तु सच्ची विधवाओं की सूची में युवा विधवाओं को न जोड़। जब वे दृढ़ लालसाओं को महसूस करती हैं, तो वे केवल मसीह के प्रति ही समर्पित होने के बारे में अपने मन को बदल लेंगी और वे फिर से विवाह करना चाहेंगी। 
\v 12 {जब वे ऐसा करती हैं,} तब वे {विधवा रहने की} अपनी पूर्व प्रतिबद्धता को तोड़ने की ओर वापस जाने की दोषी बन जाती हैं। 
\v 13 {परन्तु भले ही वे अपनी पहली प्रतिबद्धता नहीं तोड़ती हैं,} वे कुछ भी नहीं करने के आदी हो जाते हैं। वे एक घर से दूसरे घर में जाती हैं, कुछ नहीं करती हैं, वरन् लोगों के बारे में भी बात करती हैं और दूसरे लोगों मामलों में दखल देती हैं। वे ऐसी बातें कहते हैं जो उन्हें नहीं कहनी चाहिए। 
\v 14 इसलिए, {कलीसिया युवा विधवाओं को सच्ची विधवाओं की सूची में जोड़े इसके स्थान पर,} मैं युवा विधवाओं के पुनर्विवाह करने और बच्चों को जनना पसंद करता हूंँ। इन स्त्रियों को अपने घरों का प्रबंधन अच्छी तरह से करना चाहिए। इस तरह वे शत्रु, {शैतान,} को बदनाम करने का आरोप लगाने का कोई अवसर न देंगी। 
\v 15 {मैं ये बातें इसलिए लिखता हूँ} क्योंकि कुछ {जवान विधवाएँ} पहले से ही {मसीह की आज्ञा का पालन करना बंद चुकी हैं और इसके बजाय} शैतान की आज्ञा पालन कर रही हैं। 
\v 16 यदि किसी भी विश्वास करने वाली स्त्री के पास {उसके रिश्तेदारों के बीच} में विधवाएँ हैं, तो उन्हें उनकी सहायता करनी चाहिए। इस तरह से, विश्वासियों के समूह को अधिक विधवाओं की देखभाल करने में सक्षम नहीं होना पड़ेगा, जितना कि वे इसके योग्य हैं। विश्वासियों का समूह तब सच्ची विधवाओं की सहायता करने में सक्षम होगा {जिनके पास देखभाल के लिए परिवार का कोई सदस्य नहीं है।} 
\v 17 विश्वासियों को उन बुजुर्गों को सम्मान और अदायगी देनी चाहिए जो उनकी अगुवाई अच्छी तरह से करते हैं, और विशेष रूप से उन बुजुर्गों को जो उपदेश और शिक्षा देने में {जैसा वचन कहता है} कड़ा परिश्रम करते हैं । 
\v 18 {हम जानते हैं कि यह सही है} क्योंकि हम पवित्रशास्त्र में निम्नलिखित को पढ़ते हैं {कि मूसा ने लिखा है}: "जब एक बैल अनाज दाव रहा होता है, तो तुम्हें उसका मुंँह नहीं बांँधना चाहिए जिससे कि वह अनाज खा सके।" और {हम यह भी जानते हैं कि यह सही है क्योंकि यीशु ने कहा, "लोगों को उनके परिश्रम की अदायगी करनी चाहिए जो उनके लिए काम करते हैं।" 
\v 19 केवल उस व्यक्ति की सुन जो एक बुजुर्ग पर गलत करने का आरोप लगाता है यदि दो या तीन लोग विषय के बारे में गवाही देते हैं। 
\v 20 {जब तुम आराधना करने के लिए इकट्ठे होते हो,} तो उन लोगों को सुधार जो सबके सामने पाप करते हैं, ताकि बाकी {लोग} {पाप करने के लिए} डरें। 
\v 21 परमेश्वर और मसीह यीशु और परमेश्वर के चुने हुए स्वर्गीय सेवकों के साथ जो मुझे देख रहे हैं और मेरी बात सुन रहे हैं, मैं तुझसे केवल उन निर्देशों का पालन करने के लिए सत्यनिष्ठा से कहता हूंँ जो मैंने तुझे अभी-अभी दिए हैं। हर विषय का निष्पक्षता से न्याय कर और एक व्यक्ति की तुलना में दूसरे के साथ पक्षपात न कर। 
\v 22 किसी की {समूह के अुगवे के रूप में} नियुक्त करने की शीघ्रता न कर।} {यदि वह पाप करता है,} तो तू इसके लिए आंशिक रूप से जिम्मेदार होगा। तूझे अपने आप को बिना किसी दोष के रखना होगा। 
\v 23 अब केवल पानी को ही पीने वाला न रह{तीमुथियुस।} इसके स्थान पर, अपने पेट की निरन्तर बीमारियों की चंगाई के लिए थोड़ी सी दाखमधु पीया कर। 
\v 24 जब कुछ लोग पाप करते हैं, तो हर कोई इसके बारे में जानता है और {जानता है कि परमेश्वर} {इसके लिए} उनका न्याय करेगा। परन्तु जब दूसरे लोग पाप करते हैं, तो कोई भी इसके बारे में देर तक नहीं जानता है। 
\v 25 ठीक उसी तरह, हर कोई {अधिकांश} उन अच्छी चीजों के बारे जानते हैं जिन्हें लोग करते हैं। परन्तु जब लोग गुप्त रूप से अच्छे काम करते हैं, तब हर कोई उन्हें बाद में पता लगा लेते हैं।

\c 6
\p
\v 1 सभी {विश्वासी} जो दास हैं अपने स्वामी का हर तरह से सम्मान करना चाहिए। तब लोग परमेश्वर की प्रतिष्ठा का अपमान नहीं करेंगे या उन बातों का जिनकी शिक्षा हम देते हैं। 
\v 2 जिन दासों के स्वामी मसीह में विश्वास करते हैं, उन्हें उनकी उपेक्षा नहीं करनी चाहिए क्योंकि उनके स्वामी साथी विश्वासी हैं। इसके स्थान पर, उन्हें अपने स्वामियों की सेवा सर्वोत्तम तरीके से करनी चाहिए क्योंकि वे जिनकी सेवा करते हैं, वे भी मसीह में विश्वास करते हैं और परमेश्वर उनसे प्रेम करता है। इन बातों को सिखा और {अपने लोगों से उन्हें करने का आग्रह कर।} 
\v 3 कुछ लोग ऐसी बातें सिखाते हैं जो सच्ची नहीं हैं। वे हमारे प्रभु यीशु के मसीह के बारे में विश्वसनीय शिक्षा को स्वीकार नहीं करते हैं और वे इस शिक्षा को स्वीकार नहीं करते हैं कि ऐसे जीवन को कैसे व्यतीत किया जाए जो परमेश्वर को प्रसन्न करता हो। 
\v 4 इन लोगों को अभिमान है, परन्तु वे कुछ भी नहीं समझते हैं। इसके स्थान पर, वे असामान्य रूप से महत्वहीन विषयों और कुछ निश्चित शब्दों के बारे में बहस करने की इच्छा रखते हैं। उनका व्यवहार उन्हें अन्य लोगों से ईर्ष्या करने का कारण बनता है। वे दूसरों के साथ झगड़ा करते हैं, दूसरों के बारे में बुरी बातें कहते हैं, और संदेह करते हैं कि दूसरों के उद्देश्य बुरे है। 
\v 5 वे लगातार दूसरे लोगों के साथ झगड़ा करते हैं। उनका सोचने का पूरा तरीका ही पूरी तरह से गलत हो गया है। उन्होंने सच्ची शिक्षा को अस्वीकार कर दिया है। परिणामस्वरूप, वे सोचते हैं कि भक्तिपूर्ण रीति से जीवन जीने का उद्देश्य भौतिक चीजों को प्राप्त करना है। 
\v 6 परन्तु जब हम भक्तिपूर्ण रीति से जीवन व्यतीत करते हैं तब हम अत्याधिक लाभ को प्राप्त करते हैं और जब हमारे पास जो कुछ होता है तब हम उससे संतुष्ट होते हैं। 
\v 7 यह सच है क्योंकि हम संसार में कुछ भी नहीं लाए थे {जब हम पैदा हुए थे,} और हम इसमें से कुछ भी साथ ले जाने के योग्य नहीं होते {जब हम मरते हैं।} 
\v 8 इसलिए यदि हमारे पास भोजन और वस्त्र हैं, तो हमें उन चीज़ों से संतुष्टि प्राप्त होनी चाहिए। 
\v 9 परन्तु कुछ लोग धनवान बनने की प्रबल इच्छा रखते हैं। परिणामस्वरूप, वे पैसा पाने के लिए गलत काम करते हैं। फिर उनके साथ बुरी बातें होती हैं, जिनसे वे बच नहीं सकते। वे मूर्खतापूर्ण रीति से कई चीजों की इच्छा रखते हैं जो उन्हें नुकसान पहुंँचाएंँगी और, अन्त में, ये चीजें उन्हें नष्ट करती हैं। 
\v 10 तुम देखते हो, जब लोग बहुत सारा धन पाने की इच्छा रखते हैं तो वे हर तरह के बुरे काम करते हैं। कुछ लोग पैसे के अभिलाषी हो गए हैं और इसलिए उन्होंने यीशु का अनुकरण करने की अभिलाषा करना बंद कर दिया है। ऐसा करने के द्वारा, उन्होंने स्वयं को हर तरीके से उदास कर लिया है। 
\v 11 परन्तु तू, जो परमेश्वर की सेवा करता है, इन बुरी बातों से बच। इसके स्थान पर, यह निर्धारित कर कि तू वही करेगा जो सही है, और यह कि तू परमेश्वर को प्रसन्न करने के लिए जीवन व्यतीत करेगा। परमेश्वर पर भरोसा रख, और दूसरों से प्रेम कर। कठिन परिस्थितियों में धैर्य धर। सदैव लोगों के प्रति नम्र बना रह। 
\v 12 तू जिसमें विश्वास करता है उसके अनुसार जीवन व्यतीत करने के लिए अपने पूरे प्रयास को यह जानते हुए लगा कि यह अच्छी चीज़ है। सुनिश्चित कर कि तेरे पास अनन्त जीवन का वरदान है जिसे परमेश्वर ने तेरे लिए चुना है जब तूने कई गवाहों के सामने खुले आम कई गवाहों के सामने घोषणा की थी कि तू मसीह से संबंधित है। 
\v 13 {हम उपस्थिति में हैं} परमेश्वर की जो सभी चीजों को जीवन देता है। {हम उपस्थिति में हैं} मसीह यीशु की जिसने साहसपूर्ण रीति से जो सच था की घोषणा की जब उसकी जाँच पुन्तियुस पिलातुस के सामने हो रही थी। {उस उपस्थिति में,} मैं यह आज्ञा तूझे देता हूँ। 
\v 14 मसीह ने हमें जो आज्ञा दी है, उसका पालन कर। कुछ भी गलत न कर। इससे कोई तेरी आलोचना करने के योग्य न होगा। {निरन्तर आज्ञा का पालन कर} जब तक हमारा प्रभु यीशु मसीह फिर से वापस नहीं आ जाता। 
\v 15 परमेश्वर सही समय पर यीशु को फिर से वापस भेजेगा। हम परमेश्वर की स्तुति करते हैं। वही एकमात्र शासक है! वह अन्य सभी राजाओं के ऊपर राजा है और अन्य सभी शासकों पर प्रभु है! 
\v 16 परमेश्वर ही एकमात्र ऐसा है जो कभी नहीं मरेगा, और वह {स्वर्ग में}ज्योति में रहता है जो इतनी अधिक उज्ज्वल है कि कोई भी उस तक नहीं पहुँच सकता है! वह ऐसा है जिसे किसी व्यक्ति ने कभी नहीं देखा है और उसे कोई भी व्यक्ति देखने में सक्षम नहीं है! मेरी इच्छा यह है कि सभी लोग उसका सम्मान करें और वह सदैव के लिए सामर्थ्य के साथ शासन करेगा! ऐसा ही हो! 
\v 17 उन विश्वासियों को कह जो इस वर्तमान संसार में धनी हैं कि उन्हें घमण्डी नहीं होना चाहिए। उन्हें अपनी कई तरह की संपत्तियों पर भरोसा नहीं करना चाहिए, क्योंकि वे निश्चित नहीं हो सकते हैं कि यह उनके पास कितनी देर तक रहेगी। इसके स्थान पर, उन्हें परमेश्वर पर भरोसा रखना चाहिए। क्योंकि यह वही है जो हमें प्रचुर मात्रा में वह सब कुछ देता है जो हमारे पास है, और वह चाहता है कि हम उसका आनन्द ले सकें। 
\v 18 इन धनी विश्वासियों को अच्छे कामों को करने के लिए कह। उन्हें {बहुत सारे धन को इक्ट्ठा करने के स्थान पर}बहुत सारे अच्छे काम करने की इच्छा रखनी चाहिए। उन्हें {अपनी संपत्ति के साथ}उदार होना चाहिए और {जो कुछ उनके पास है इसे दूसरों} के साथ साझा करने के लिए तैयार रहना चाहिए। 
\v 19 {यदि वे ऐसा करते हैं, तो यह ऐसा होगा कि मानो} वे स्वर्ग में अपने भविष्य के जीवन के लिए कई अच्छी चीजों का भंडारण कर रहे हैं। तब वे उस जीवन को प्राप्त करने के लिए अच्छी तरह तैयार होंगे जिसे परमेश्वर उन्हें देने जा रहा है। वही वास्तविक जीवन है। 
\v 20 हे तीमुथियुस, उस सच्चे संदेश की रक्षा कर जिसे परमेश्वर ने तुझे दिया है। उन लोगों से बच जो उन कामों के बारे में बात करना चाहते हैं जो परमेश्वर के लिए महत्वपूर्ण नहीं हैं। ऐसे लोगों से भी बच, जो झूठा दावा करते हैं कि उनके पास सच्चा ज्ञान है, परन्तु ऐसी बातों को कहते हैं जो हमारे द्वारा सिखाई गई सच्ची बातों का विरोध करती हैं। 
\v 21 कुछ निश्चित लोग इन बातों में विश्वास करते हैं और उन्होंने परमेश्वर के बारे में सच्चाई पर विश्वास करना बंद कर दिया है। परमेश्वर तुम सभी के ऊपर दया करे।
