\id 2TI EN_HGST hi_हिन्दी,⋅हिंदी_ltr - Hindi Greek Simplified Text Tue Sep 21 2021 12:14:06 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\toc3 2ti
\mt1 2 तीमुथियुस


\c 1
\p
\v 1 पौलुस की ओर {से}, एक व्यक्ति जो यीशु मसीह का प्रतिनिधित्व करता है क्योंकि यह वह है जिसे परमेश्वर चाहता है {कि मैं करूँ} । मैं दूसरों को बताता हूँ कि परमेश्वर ने प्रतिज्ञा की है कि हम मसीह यीशु के साथ {सदैव} जीवित रह सकते हैं। 
\v 2 तीमुथियुस को। मैं तुझसे ऐसे प्रेम करता हूँ जैसे कि तू मेरा अपना पुत्र हो। परमेश्वर हमारा पिता और मसीह यीशु हमारा प्रभु तुझ पर अनुग्रह करे और तेरे प्रति दयालु रहे, और तुझ पर अपनी शांति बनाए रखें। \ts*
\p
\v 3 मैं अपने पूर्वजों की तरह ही परमेश्वर की सेवा करता हूँ, क्योंकि मैं वास्तव में वही करना चाहता हूँ जिसे वह चाहता है। जब मैं तेरे लिए प्रार्थना करता हूँ तो मैं परमेश्वर को धन्यवाद देता हूँ। मैं सदैव अपनी प्रार्थनाओं में हर समय तेरा उल्लेख करता हूँ। 
\v 4 जैसा कि मुझे स्मरण है कि तू {जब हम अलग हुए थे} कैसे रोया था, मैं वास्तव में तुझे {फिर से} देखना चाहता हूँ। तब मैं आनन्द से भर जाऊँगा। 
\v 5 मुझे यह भी स्मरण है कि तू सच में {यीशु में} कैसे विश्वास करता है। तेरी दादी लोइस ने सबसे पहले विश्वास किया, और फिर तेरी माँ यूनीके ने भी विश्वास किया। मुझे पता है कि तू भी सच में उसी तरह विश्वास करता है जैसे वे करती हैं! \ts*
\p
\v 6 क्योंकि तू यीशु में दृढ़ता से विश्वास करता है, मैं तुझे सुधि दिलाता हूँ कि तू फिर से उस {आत्मिक} वरदान का उपयोग करना शुरू कर दे जिसे परमेश्वर ने तुझे दिया है। जब मैंने तुझ पर हाथ रखा {और तेरे लिए प्रार्थना की} था तब तुझे यह वरदान मिला था {जो तुझे उस काम को करने में योग्य बनाता है जिसे करने के लिए परमेश्वर ने तुझे चुना है}। 
\v 7 {इस वरदान का उपयोग निधड़क कर,} क्योंकि परमेश्वर ने हमें भयभीत करने के लिए अपना आत्मा नहीं दिया है। इसके बजाय, उसका आत्मा हमें प्रेम {उसे और दूसरों को} करने के लिए, और अपने आप पर नियंत्रित रखने के लिए सामर्थी बनाता है {जब हम परमेश्वर के लिए काम करते हैं}। \ts*
\p
\v 8 इसलिए लोगों को हमारे प्रभु के बारे में बताने में लज्जित न हो। मेरे लिए लज्जित न हो, भले ही मैं कैदी हूँ, क्योंकि मैं उसके बारे में प्रचार करता हूँ। इसके बजाय, मेरे साथ क्लेश सहने के लिए तैयार रह जब तू {भी} दूसरों को सुसमाचार के बारे में बताता है, क्योंकि परमेश्वर तुझे {इन क्लेशों को सहन करने के लिए} सामर्थी करेगा। 
\v 9 {वह ऐसा इसलिए करेगा क्योंकि} उसने हमें बचाया है और हमें एक ऐसे लोगों के रूप में बुलाया जिसे वह {उसके अपनों के रूप में} अलग करता है। परमेश्वर ने हमें हमारे द्वारा किये गये अच्छे कामों के कारण नहीं बचाया है.। इसके बजाय, उसने हमें इसलिए बचाया क्योंकि यह हमारे प्रति उसके दयालु होने की योजना थी, भले ही हम इसके लायक नहीं थे। जो कुछ यीशु जो मसीह है हमारे लिए करेगा उसकी योजना उसने संसार के आरम्भ होने से पहले हमारे लिए बनाई थी। 
\v 10 अब यीशु जो मसीह है, वह जन जो हमें बचाता है, आया है। परिणामस्वरूप, हर कोई {हमें बचाने के लिए परमेश्वर की अनुग्रहकारी योजना} को जान सकता है। {विशेषकर}, यीशु ने सुसमाचार की घोषणा की है कि मरने के बाद हम मरे हुए नहीं रहेंगे। इसके बजाय, हम सदैव के लिए ऐसे शरीरों में जीवित रहेंगे जो नाश नहीं होंगे! 
\v 11 परमेश्वर ने मुझे प्रचार करने और इस सुसमाचार को सिखाने के लिए लोगों के बीच अपने प्रतिनिधि के रूप में जाने के लिए नियुक्त किया है। \ts* \v 12 यही कारण है कि मैं यहाँ {इस कारागार में} दु:ख उठा रहा हूँ, पर मैं {यहाँ होने में}, शर्मिंदा नहीं हूँ, क्योंकि मैं मसीह यीशु को जानता हूँ और मुझे उस पर भरोसा है। मुझे दृढ़ निश्चय है कि वह मुझे उस दिन {जब तक वह वापस नहीं आ जाता} तक विश्वासयोग्य बनाए रखने में योग्य है।
\p
\v 13 सुनिश्चित कर ले कि तू दूसरों को वही सटीक संदेश बतानेवाला है जिसे तूने मुझसे सुना है। {जैसा तू इसे बताता है,} मसीह यीशु में भरोसा करता रह और दूसरों से प्रेम करता रह क्योंकि मसीह यीशु तुझे ऐसा करने में योग्य करता है। 
\v 14 इस सुसमाचार की रखवाली कर जो परमेश्वर ने तुझे {उसके लोगों के लिए} सौंपा है। हम में वास करनेवाला पवित्र आत्मा तेरी मदद {ऐसा करने के लिए} करेगा। \ts*
\p
\v 15 तू जानता है कि एशिया {माइनर} के {प्रांत} के लगभग सारे विश्वासियों ने मुझे छोड़ दिया है, जिसमें फूगिलुस और हिरमुगिनेस भी शामिल हैं। 
\v 16 {पर} मैं प्रार्थना करता हूँ कि प्रभु उनेसिफुरूस के परिवार पर दया करे, क्योंकि उसने अक्सर मेरी मदद की, और वह शर्मिंदा नहीं था कि मैं कारागार में हूँ। 
\v 17 इसके विपरीत, जब वह रोम आया तो वह मुझे तब तक ढूँढता रहा जब तक कि वह मुझे नहीं मिल गया। 
\v 18 तुझे यह भी अच्छी तरह से स्मरण होगा कि उसने इफिसुस {के शहर} में {मेरी जब मैं वहां था} कितनी मदद की थी। {इसलिए} मैं प्रार्थना करता हूँ कि {अंतिम} दिन {जब प्रभु सभी का न्याय करेंगे} उनेसिफुरूस के प्रति दयालु रहे। \ts*

\c 2
\p
\v 1 इसलिए {जहाँ तक} तेरी बात है, {तीमुथियुस,} मसीह यीशु तुझे सामर्थी बनाए जब वह तेरे प्रति दयालुता भरा व्यवहार दिखाता है। तू मेरे लिए एक पुत्र के जैसा है। 
\v 2 तूने मेरी शिक्षाओं को बहुत से लोगों की मौजूदगी में सुना है जो उनकी पुष्टि कर सकते हैं। {अब तुझे} इन बातों को सावधानी से {कुछ अन्य लोगों को सिखाना होगा। ये होने चाहिए} विश्वसनीय लोगों सिखाना होगा, जो बदले में, दूसरों को सिखाने के लिए योग्य होंगे। \ts*
\p
\v 3 {मेरे} साथ दु:ख में शामिल हो जैसे कि हम यीशु मसीह की आज्ञा पालन करते हैं, ठीक वैसे ही जैसे एक अच्छा सैनिक दु:ख उठाता है {जब वह अपने सेनापति की आज्ञा पालन करता है}। 
\v 4 {तू जानता है कि} जो लोग अपने सेनापति को प्रसन्न करने के लिए सैनिकों के रूप में सेवा करते हैं, वे नागरिक व्यवसायों में शामिल नहीं होते हैं। 
\v 5 इसी तरह से, खेलों में प्रतिस्पर्धा करने वाले खिलाड़ी तब तक नहीं जीत सकते जब तक वे नियमों का पालन नहीं करते हैं। \ts* \v 6 परिश्रम करने वाले किसान को फसल में से पहले अपना हिस्सा मिलना चाहिए। 
\v 7 जो मैंने अभी-अभी लिखा है उसके बारे में सोच, क्योंकि {, यदि तू ऐसा करता है,} तो प्रभु तुझे {इसे} पूरी तरह से समझने में योग्य करेगा। \ts* \v 8 {जब तू क्लेशों को सहता है,} तो यीशु जो मसीह है को स्मरण रख, जिसे परमेश्वर ने मरे हुओं में से जिलाया। वह राजा दाऊद का वंशज है। यह सुसमाचार है जिसका मैं प्रचार करता हूँ। 
\v 9 इसके लिए {सुसमाचार} मैंने बहुत सी बातों को सहा है, जिसमें अब यह भी शामिल है कि सैनिकों ने मुझे एक अपराधी के रूप में कैद किया हुआ है। पर परमेश्वर के सन्देश को कोई भी कैद नहीं कर सकता है! 
\v 10 इसलिए मैं स्वेच्छा से परमेश्वर के चुने हुए लोगों के कारण यह सब सहता हूँ जिन्हें परमेश्वर ने चुना है। मैं यह इसलिए करता हूँ कि मसीह यीशु उन्हें भी बचाए, और यह कि वे उसकी महिमामयी उपस्थिति में सदैव उसके साथ रहें। \ts* \v 11 तू इस संदेश के ऊपर निर्भर हो सकता है {जिसका हम प्रचार करते हैं}:
\q “जब यीशु हमारे लिए मरा, तो यह मानो ऐसा था कि वह पुराना, पापी व्यक्ति अर्थात् हम भी उसके साथ मर गए। यदि हमने ऐसा किया है, तो हम भी उसके साथ रहेंगे।
\q \v 12 यदि हम दु:ख को स्वीकार करते हैं {जो इस जीवन में यीशु की आज्ञा पालन करने से आता है}, तो हम भी {अगले जीवन में} उसके साथ {हर चीज के ऊपर} राज्य करेंगे।
\q पर यदि हम कहें कि हम उसे नहीं जानते, तो वह भी यह कहेगा कि वह हमें नहीं जानता है।
\q \v 13 यदि हम {यीशु के प्रति} अविश्वासयोग्य हैं, तो वह {हमारे प्रति} निरन्तर विश्वासयोग्य बना रहता है,
\m क्योंकि वह अपने आप में झूठा नहीं हो सकता है। \ts*
\p
\v 14 इन बातों के बारे में {विश्वासियों} को स्मरण दिलाता रह {जो मैंने तुझे बताईं हैं}। उन्हें चेतावनी दे कि परमेश्वर सुन रहा है और उन्हें {कौन से} शब्द {परमेश्वर के संदेश को व्यक्त करने के लिए सही हैं} के ऊपर झगड़ा नहीं करना चाहिए। इस तरह तर्क-वितर्क करने से कुछ भी मदद नहीं मिलती है और जो लोग सुनते हैं वे यीशु के पीछे चलना छोड़ सकते हैं।
\p
\v 15 ऐसा व्यक्ति बनने के लिए भरसक प्रयास कर जिसे परमेश्वर स्वीकृति देता है। एक ऐसे काम करने वाले तरह बन जो जानता है कि वह भला काम कर रहा है जब तू सच्चे संदेश की सही शिक्षा देता हैं। \ts*
\p
\v 16 व्यर्थ के ऐसे वार्तालापों से दूर रह जो परमेश्वर की उपेक्षा करते हैं, क्योंकि इस प्रकार की बातों से लोग परमेश्वर का अनादर अधिकाधिक करते हैं। 
\v 17 इस तरह बोलना संक्रामक रोग की तरह फैलेगा। हुमिनयुस और फिलेतुस इस तरह से बात करने वाले पुरुषों के दो उदाहरण हैं। 
\v 18 ये लोग उन बातों पर विश्वास करते हैं और सिखाते हैं जो सच्ची नहीं हैं। वे {गलत तरीके से} कहते हैं कि परमेश्वर पहले से ही अपने लोगों को मरे हुओं में से जिला चुका है {और ऐसा फिर कभी नहीं करेगा}। इस तरह वे कुछ {विश्वासियों} को {मसीह पर} भरोसा ना करने के लिए मना लेते हैं। \ts* \v 19 तौभी, परमेश्वर के बारे में सत्य अभी भी विद्यमान है। यह एक भवन की दृढ़ नींव की तरह है, जिस पर किसी ने ये शब्द लिखे हैं: "प्रभु उन्हें जानता है जो उससे संबंधित हैं" और "जो कोई कहता है कि वह प्रभु का है उसे बुरे कामों को करना बंद कर देना चाहिए।"
\p
\v 20 एक धनवान के घर में न केवल सोने और चाँदी के पात्र होते हैं, बल्कि लकड़ी और मिट्टी के भी पात्र होते हैं। मालिक बड़े और आदर से भरे हुए अवसरों पर सोने और चांदी के पात्रों का उपयोग करता है। पर वह लकड़ी और मिट्टी के पात्रों का उपयोग साधारण और अनादर वाले कामों के लिए करता है। 
\v 21 इसलिए, अपने जीवन में बुराई से छुटकारा पाने वाला हर एक उस पात्र की तरह होगा जिसे किसी ने पूरी तरह से साफ कर दिया है ताकि इसका मालिक इसे किसी भी अवसर, यहाँ तक कि सबसे विशेष के लिए उपयोग कर सके। उसी तरह से, जब एक व्यक्ति अपने जीवन में बुराई से छुटकारा पाता है, तो परमेश्वर उसे योग्य जानता है और वह किसी भी भले काम के लिए उसका उपयोग कर सकता है। \ts* \v 22 इसलिए उन पापी कामों को करने से बच जिसकी इच्छा अक्सर युवा लोग करते हैं। इसके बजाय, उन लोगों के साथ सही काम करने का प्रयास कर, परमेश्वर पर भरोसा कर और उससे और दूसरों से प्रेम कर, और दूसरे लोगों के साथ शांति के साथ रह, जो ईमानदारी से प्रभु की आराधना करते हैं।
\p
\v 23 किसी को भी अपने साथ उन विषयों पर तर्क-वितर्क न करने दें, जिनके बारे में केवल अशिक्षित और मूर्ख लोग ही बात करते हैं। तू जानता है कि जब लोग ऐसी बातों के बारे में बात करते हैं, तो वे झगड़ा करने लगते हैं। \ts* \v 24 पर जो प्रभु की सेवा करता है उसे झगड़ा नहीं करना चाहिए। इसके बजाय, उसे सभी लोगों के प्रति दयालु होना चाहिए। उसे {अच्छी तरह से परमेश्वर के सत्य को} सिखाने में योग्य होना चाहिए। उसे लोगों के साथ धैर्य रखना चाहिए। 
\v 25 उसे उन लोगों को कोमलता से निर्देश देना चाहिए जो उसके विरुद्ध तर्क-वितर्क करते हैं। हो सकता है कि परमेश्वर उन्हें [उनकी गलत सोच के लिए] पश्चाताप करने और सत्य को जानने के लिए अगुवाई दे। 
\v 26 इस तरह से वे फिर से सही सोच सकते हैं। उन्हें एहसास होगा कि शैतान उन्हें भरमा रहा है और उन्हें नियंत्रित कर रहा है ताकि वे वही करें जिसे वह चाहता है। \ts*

\c 3
\p
\v 1 पर तुझे यह महसूस करने की जरूरत है कि अंतिम समय की अवधि {मसीह के लौटने से पहले} {विश्वासियों के लिए} बहुत ही खतरनाक होगी। 
\v 2 ऐसा इसलिए है क्योंकि लोग अपने आप को किसी दूसरे से ज्यादा प्रेम करेंगे। वे धन से प्रेम करेंगे। वे अपने बारे में डींगे हाँकेंगे। उन्हें घमण्ड होगा। वे दूसरों का अपमान करेंगे। वे अपने माता-पिता की बात नहीं मानेंगे। वे किसी को किसी भी बात के लिए धन्यवाद नहीं देंगे। वे परमेश्वर का आदर नहीं करेंगे। 
\v 3 वे दूसरों से प्रेम नहीं करेंगे। वे किसी के साथ भी शांति से रहने से इंकार कर देंगे। वे दूसरों को बदनाम करेंगे। वे अपने आप पर नियंत्रण नहीं रखेंगे। वे दूसरों के प्रति क्रूर होंगे। वे किसी भी चीज से घृणा करेंगे जो अच्छी है। 
\v 4 वे उसी के साथ विश्वासघात करेंगे {जिनकी उन्हें रक्षा करनी चाहिए}। वे बिना सोचे खतरनाक कामों को करेंगे। उन्हें घमण्ड होगा। वे परमेश्वर से प्रेम करने के बजाय वही करेंगे जो उन्हें प्रसन्न करता है। \ts* \v 5 वे धार्मिक होने के {बाहरी} दिखावे को बनाए रखेंगे, पर वे परमेश्वर को वास्तव में अपने सामर्थी कार्य को {उनके भीतर} करने की अनुमति देने से इंकार कर देंगे। ऐसे लोगों से दूर रह। 
\v 6 उनमें से कुछ लोगों को भरमा कर उन्हें उनके घरों में आने देते हैं, जहाँ पर वे मूर्ख स्त्रियों की सोच को नियंत्रित करना आरम्भ कर देते हैं। ये वे स्त्रियाँ हैं जो निरन्तर पाप करती रहती हैं, और जो कुछ भी उनका करने का मन करता है उसे करती रहती हैं। 
\v 7 भले ही ये स्त्रियाँ सदैव नई बातें सीखना चाहती हैं, पर वे कभी भी यह नहीं पहचान पाती हैं कि वास्तव में सत्य क्या है। \ts* \v 8 जिस तरह यन्नेस और यम्ब्रेस {फिरौन के जादूगर,} ने {फिरौन को उस पर विश्वास करने से रोकने का प्रयास किया था जिसे} मूसा {उसे बता रहा था}, ठीक वैसे ही ये लोग भी {यीशु के बारे में} सच्चे सन्देश में {लोगों को विश्वास करने से} रोकने का प्रयास करते हैं। ये लोग जिस तरह से सोचते हैं उसी में नाश हो जाते हैं। {वे शिक्षक बनने के योग्य नहीं हैं क्योंकि} वे केवल यीशु में विश्वास करने का दिखावा मात्र करते हैं। 
\v 9 इसलिए भले ही वे कुछ लोगों को गलत बातें सिखाने में सक्षम रहे हैं, वे लगातार सफल नहीं होंगे, क्योंकि अधिकांश दूसरे लोग स्पष्ट समझ जाएंगे कि ये लोग कुछ भी नहीं समझते हैं। यह उनके साथ ठीक वैसे ही होगा जैसे यन्नेस और यम्ब्रेस के साथ हुआ था, जब लोगों को पता चला कि वे मूर्ख हैं। \ts*
\p
\v 10 पर जहाँ तक तेरी बात हैं, तू अच्छी तरह से जानता है कि मैं क्या शिक्षा देता हूँ और यही तू सिखाता है। तू जानता है और मेरी जीवन शैली की नकल करता है और यह कि मैं कैसे परमेश्वर की सेवा करने के लिए सब कुछ करता हूँ। तूने मेरी ही तरह परमेश्वर पर भरोसा किया है। तूने देखा है कि मेरे पास तब भी शांति है जब मैं दु:ख उठा रहा हूँ। तूने देखा है कि मैं परमेश्वर और विश्वासियों से प्रेम करता हूँ। तूने देखा है कि मैं परमेश्वर की सेवा तब भी करता हूँ जब ऐसा करना अत्याधिक कठिन होता है। 
\v 11 तूने लोगों को मुझे सताते हुए देखा है। जब मैं अन्ताकिया, इकुनियुम और लुस्त्रा {के शहरों} में था, तब तूने देखा कि मैंने क्या सहा है। {तूने देखा है कि कैसे} मैंने उन तरीकों को सहा जिनसे लोग मुझे {उन स्थानों में} सताते थे, पर प्रभु ने मुझे उन सभी परिस्थितियों से बचने में योग्य किया। 
\v 12 यह सच है कि लोग उन सभी विश्वासियों को सताएँगे जो इस तरह से जीवन जीना चाहते हैं जिसमें वे मसीह यीशु के साथ अपने संबंध के द्वारा परमेश्वर का आदर करते हैं। 
\v 13 बुरे लोग जो {विश्वासी होने का} बहाना बनाते हैं वे अधिक से अधिक बुरे होते चले जाएंगे। वे लोगों को उन बातों पर विश्वास करने के लिए प्रेरित करेंगे जो सत्य नहीं हैं, क्योंकि वे स्वयं अधिक से अधिक उन बातों पर विश्वास करते हैं जो सत्य नहीं हैं। \ts* \v 14 परन्तु, इसके विपरीत, तूने जो सीखा है और जिसमें दृढ़ता से विश्वास करता है उसमें निरन्तर विश्वास करता रह। {तू भरोसा कर सकता है कि ये बातें सत्य हैं,} क्योंकि तू जानता है {कि} जिन लोगों ने तुझे ये बातें सिखाई हैं वे {भरोसेयोग्य हैं}। 
\v 15 {तू} यह भी {जानता है कि ये बातें सत्य हैं} क्योंकि जब तू एक बालक ही था तब से तू जानता है कि परमेश्वर पवित्रशास्त्र में क्या कहता है। पवित्रशास्त्र तुझे यह समझने में सक्षम बनाता है कि जब हम मसीह यीशु पर भरोसा करते हैं तो परमेश्वर हमें कैसे बचाता है। \ts* \v 16 सारा पवित्रशास्त्र परमेश्वर के आत्मा से आता है। वह {लोगों को परमेश्वर के बारे में सत्य की} शिक्षा देने के लिए उपयोगी है। वह {लोगों} यह जानने में मदद करता है कि वे कब गलती कर रहे हैं और {उन्हें} यह समझने में मदद करता है कि सही क्या है, और वह {लोगों} को सही क्या है को कैसे करने है का प्रशिक्षण देने में उपयोगी हैं। 
\v 17 इन तरीकों से, पवित्रशास्त्र परमेश्वर की सेवा करने वाले विश्वासियों को पूरी तरह से तैयार होने और हर तरह के भले काम को करने के लिए आवश्यक सब कुछ को प्राप्त करने में सक्षम बनाता है। \ts*

\c 4
\p
\v 1 {तीमुथियुस,} अब मैं तुझे दृढ़तापूर्वक {कुछ काम करने के लिए, और} सुधि दिलाता हूँ जब परमेश्वर और मसीह यीशु हमें देखता और सुनता है {, वे भी तुझसे उसे करने की अपेक्षा करेंगे}। {स्मरण रख कि} मसीह यीशु उन सभी लोगों का न्याय करने के लिए आ रहा है जो अभी तक रहे हैं। जितनी दृढ़ता से तू यीशु को देखना चाहता है और उसके राज्य का हिस्सा बनना चाहता है जब वह फिर से राजा के रूप में राज्य करने के लिए आएगा, उतनी ही दृढ़ता से मैं तुझे सुधि दिलाता हूँ 
\v 2 {मसीह के बारे में} संदेश की घोषणा करने के लिए। ऐसा करने के लिए तैयार रह जब ऐसा करना आसान हो और जब ऐसा करना आसान न हो। लोगों को सुधार जब उन्होंने गलत किया है। उन्हें {पाप न करने की} चेतावनी दें। उन्हें सही काम करने के लिए उत्साहित कर। {जब तू ये सब बातें करता है,} तो उन्हें अत्याधिक धैर्य से शिक्षा दे। \ts* \v 3 {मैं तुझे ये बातें इसलिए कहता हूँ क्योंकि} बाद में लोग सटीक शिक्षा सुनना नहीं चाहेंगे। इसके बजाय, वे जितना हो सके उतने शिक्षकों को इकट्ठा कर लेंगे जो उन्हें बताएंगे कि वे उस सब कुछ को कर सकते हैं जिसे वे करना चाहते हैं। यह वही है जिसे वे सुनने के लिए उत्सुक होंगे। 
\v 4 इसलिए वे न केवल सत्य को सुनना बंद कर देंगे, वरन् वे इन शिक्षकों को उनकी मूर्खतापूर्ण कहानियों से उन्हें धोखा देने देंगे। 
\v 5 पर जहाँ तक तेरी बात है, हे तीमुथियुस, चाहे कुछ हो जाए, अपने आप पर नियंत्रण रख। कठिन बातों को {सहने के लिए तैयार रह}। सुसमाचार का प्रचार करने का काम कर। प्रभु की सेवा करने के लिए जो काम तुझे करना है उसे अवश्य पूरा कर। \ts*
\p
\v 6 {मैं तुझे ये बातें इसलिए कहता हूँ} क्योंकि मेरा जीवन परमेश्वर को चढ़ाए जाने वाले अर्घ की तरह है जिसे याजक ने लगभग उण्डेल लिया है। मेरी मृत्यु का समय निकट है। 
\v 7 मैं एक खिलाड़ी की तरह हूँ जिसने एक प्रतियोगिता में अपना सर्वश्रेष्ठ प्रदर्शन किया है। मैं उस धावक की तरह हूँ जिसने अपनी दौड़ पूरी कर ली है। {इन तुलनाओं से, मेरे कहने का अर्थ है कि} मैंने सदैव परमेश्वर की आज्ञा का निरन्तर पालन किया है। 
\v 8 इसलिए {, एक धावक की तरह जिसने अपनी दौड़ जीत ली है,} अब मेरे लिए जो कुछ बचा है वह उस प्रतिफल को {प्राप्त करना} है जिसके लिए मैंने परमेश्वर को प्रसन्न करने वाला जीवन व्यतीत किया है। प्रभु, जो धार्मिकता से न्याय करता है, ने इस प्रतिफल को मेरे लिए रखा है, और जब वह फिर से आएगा, तब वह इसे मुझे देगा। वह न केवल मुझे, वरन् उन सभी को भी देगा जो उसके फिर से आने की उत्सुकता से प्रतिक्षा करते हैं। \ts* \v 9 {तीमुथियुस,} शीघ्र मेरे पास आने का प्रयास कर 
\v 10 क्योंकि देमास ने मुझे छोड़ दिया है, और थिस्सलुनीके {के शहर} को चला गया है। वह इस संसार में जीवन {बहुत ज्यादा} से प्रेम करता है। क्रेसकेंस गलातिया {के प्रांत} को और तीतुस दलमतिया {जिले} को {चला गया है}। \ts* \v 11 केवल लूका अभी भी मेरे साथ है। मरकुस को ढूंढ और उसे अपने साथ ले आ। {ऐसा कर} क्योंकि वह मेरी उन बातों में मदद कर सकता है जिसकी मुझे जरूरत है। 
\v 12 जहाँ तक तुखिकुस की बात है, मैंने {उसे} इफिसुस {के शहर में} भेज दिया है। 
\v 13 जब तू आए, तो उस बाहरी वस्त्र को लेते आना जिसे मैंने त्रोआस {शहर} में करपुस के पास छोड़ा था। साथ ही चर्मपत्र भी लाना, विशेषकर चमड़े वाले। \ts*
\p
\v 14 सिकन्दर ठठेरे ने मेरे प्रति बहुत से बुरे काम किए। जो कुछ उसने किया है उसके लिए प्रभु उसे दण्ड देगा। 
\v 15 तूझे भी उससे अपनी रखवाली करनी चाहिए क्योंकि उसने हमें प्रचार करने से रोकने के लिए हर संभव प्रयास किया था।
\p
\v 16 पहली बार मैंने {अदालत में} अपना बचाव किया था, कोई भी विश्वासी मेरा समर्थन करने नहीं आया। वे सब दूर ही रहे। परमेश्वर इसके लिए उन्हें उत्तरदायी न ठहराएँ। \ts* \v 17 पर प्रभु मेरे साथ था। उस ने मुझे सामर्थ्य दी, ताकि मैं उसका वचन पूरी रीति से कह सकूँ, और सब अन्यजाति उसे सुन सकें। परमेश्वर ने मुझे एक बहुत ही खतरनाक स्थिति से बचाया मानो कि उसने मुझे शेर के मुँह से बचाया हो। 
\v 18 प्रभु मुझे उन सब बुरे कामों से बचाएगा जिसे वे करते हैं। वह मुझे उस सुरक्षित स्थान पर पहुँचाएगा जहाँ से वह स्वर्ग में राज्य करता है। लोग उसकी सदा और सर्वदा स्तुति करें। आमीन। \ts*
\p
\v 19 प्रिस्किल्ला और अक्विला को नमस्कार। उनेसिफुरूस के घराने के लोगों को नमस्कार। 
\v 20 इरास्तुस कुरिन्थुस के {शहर} में रह गया है। जहाँ तक त्रुफिमुस की बात है, उसे मैंने मीलेतुस के {शहर} में छोड़ दिया है क्योंकि वह बीमार था। 
\v 21 सर्दी से पहले आने की पूरी कोशिश कर। यूबूलुस, और पूदेंस, और लीनुस और क्लौदिया, और {कई} {अन्य} विश्वासी {यहाँ} तुझे नमस्कार कहते हैं। 
\v 22 प्रभु तेरी आत्मा के साथ रहे {, तीमुथियुस}। वह तुम सभों {वहाँ पर रहने वाले विश्वासी} के प्रति दयालु रहे।
