\id TIT EN_HGST hi_Hindi_ltr  Tue Jun 09 2020 12:31:17 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\toc3 tit
\mt1 तीतुस

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\p
\v 1 मैं, पौलुस, यह पत्र तुझे लिखता हूँ, तीतुस। मैं परमेश्वर का एक सेवक हूँ और यीशु मसीह का एक प्रेरित हूँ। परमेश्वर ने मुझे उन लोगों को शिक्षा देने के लिए भेजा, जिन्हे उसने अपने लिए चुन लिया है कि वे उस पर अधिक विश्वास करें। मैं उसके लोगों की सहायता करने का काम करता हूँ कि वे जान सकें सच क्या है, ताकि वे परमेश्वर को प्रसन्न करने के तरीके से जी सकें। 
\v 2 उसके लोग सीख सकते हैं कि ऐसा कैसे जीना है क्योंकि उन्हें विश्वास है कि परमेश्वर उन्हें अनन्त जीवन देगा। परमेश्वर झूठ नहीं बोलता। यहाँ तक कि, संसार के आरम्भ से पहले, उसने हमसे प्रतिज्ञा की है कि वह हमें अनन्त जीवन जीने देगा। 
\v 3 फिर, सही समय पर, उसने अपनी योजना को इस सन्देश के द्वारा बताया, जिसका प्रचार करने के लिए उसने मुझ पर विश्वास किया। मैं यह परमेश्वर की आज्ञा का पालन करने के लिए करता हूँ, जो हमें बचाता है।
\p
\v 4 मैं तुझे यह लिख रहा हूँ, तीतुस; तू मेरे लिए वास्तविक पुत्र के समान बन गया है, क्योंकि अब हम दोनों यीशु मसीह पर विश्वास करते हैं। पिता परमेश्वर और मसीह यीशु, जो हमें बचाता है, तुझ पर कृपा करता रहे और शान्तिमय आत्मा दे। 
\v 5 मैंने तुझको इस कारण से क्रेते द्वीप पर छोड़ा था: कि तू वो कार्य करे जो अभी अधूरा है और प्रत्येक शहर के विश्वासियों के समूह के लिए अगुवों को भी नियुक्त करे जैसा मैंने तुझको करने के लिए कहा था। 
\v 6 अब हर अगुवा ऐसा हो जिसकी कोई आलोचना न कर सके। उसकी केवल एक पत्नी होनी चाहिए, उसके बच्चे परमेश्वर पर भरोसा करते हों और लोग यह न समझे की उसके बच्चे नियंत्रण से बाहर या हठीले हैं। 
\v 7 हर कोई जो परमेश्वर के लोगों का नेतृत्व करता है वह ऐसे व्यक्ति के समान होता है जो किसी और के नौकरों और संपत्ति का प्रबंधन करता है, परन्तु वह परमेश्वर के लिए ऐसा कर रहा है। तो यह आवश्यक है कि उस व्यक्ति की अच्छी प्रतिष्ठा हो। उसे घमण्डी नहीं होना चाहिए और उसे जल्दी गुस्सा नहीं आना चाहिए। उसे बिलकुल भी शराब पीने वाला नहीं होना चाहिए, न कोई ऐसा जो लड़ना और विवाद करना पसन्द करता हो और न ही लालची हो।
\p
\v 8 इसके बजाय, उसे अजनबियों का स्वागत करना चाहिए और वो उन बातों से प्रेम रखे जो भली हैं। उसे सदा समझदारी से कार्य करना चाहिए और अन्य लोगों के साथ निष्पक्षता और ईमानदारी से पेश आना चाहिए। उसे सदा इस प्रकार का कार्य करना चाहिए जो परमेश्वर को समर्पित व्यक्ति के लिए उचित है और उसे सदा अपनी भावनाओं को नियंत्रित रखना चाहिए। 
\v 9 उसे उन सच्ची बातों पर विश्वास करना चाहिए जो हमने उसे सिखाई हैं, और उसे उनके अनुसार जीवन जीना चाहिए। उसे ऐसा ही करना चाहिए जिससे कि लोगों को ऐसा ही जीवन जीने के लिए प्रेरित कर सके और यदि लोग इस तरह से जीना नहीं चाहते, तो उन लोगों को सुधार सके।
\p
\v 10 मैं तुझे इसलिए ऐसा कहता हूँ कि बहुत से ऐसे लोग हैं, जो उन पर अधिकार रखने वालों की आज्ञा का पालन करने से इन्कार करते हैं। ऐसे लोगों की बातों का कोई मूल्य नहीं होता। वे लोगों को गलत बातों पर विश्वास करने के लिए मनाते हैं। इस तरह के लोग अधिकतर उनके समान हैं, जो मसीह के सभी अनुयायियों को खतना करने के लिए कहते हैं। 
\v 11 तुझे और उन अगुवों को, जिन्हे तू नियुक्त करता है, ऐसे लोगों को विश्वासियों को शिक्षा देने से रोकना चाहिए। ऐसे लोग उन बातों को सिखा रहे हैं, जो उन्हें सिखाना नहीं चाहिए, पूरे परिवारों को गलत बातों पर विश्वास करने का कारण होते हुए। वे ऐसा केवल इसलिए करते हैं कि लोग उन्हें पैसा दें। यह बड़ी शर्म की बात है।
\p
\v 12 क्रेते का एक व्यक्ति, जिसे उसके लोग भविष्यद्वक्ता मानते थे, उसने कहा, “क्रेती लोग सदा एक दूसरे से झूठ बोलते हैं। वे खतरनाक जंगली पशुओं के समान हैं। वे आलसी हैं और सदा बहुत अधिक खाना खाते हैं।” 
\v 13 उसने जो कहा वह सच है, इसलिए उन्हें बलपूर्वक सुधार, ताकि वे विश्वास करें और परमेश्वर के बारे में सही चीज़ें सिखाएँ।
\p
\v 14 उन्हें यहूदियों और आज्ञाओं द्वारा आविष्कृत कहानियों के अनुसार जीना बंद कर देना चाहिए जो परमेश्वर की ओर से नहीं आए थे। ये आज्ञाएँ उन लोगों से मिलीं जिन्होंने सत्य को मानने से रोका है।
\p
\v 15 अगर कुछ लोग केवल अच्छा काम करने के बारे में सोचना या करना चाहते हैं, तो वे जो कुछ भी करते हैं, वह अच्छा होता है। लेकिन अगर लोग दुष्ट हैं और मसीह यीशु पर विश्वास नहीं करते हैं, तो वे जो कुछ भी करते हैं वह बुरा है। ऐसे लोगों का सोचने का तरीका बर्बाद हो गया है। जब वे बुराई करते हैं तो वे भी दोषी महसूस नहीं करते हैं। 
\v 16 भले ही वे दावा करते हैं कि वे परमेश्वर को जानते हैं, परन्तु जो कार्य वे करते हैं, उससे यह दिखता है कि वे परमेश्वर को नहीं जानते। वे घृणित हैं। वे परमेश्वर की अवज्ञा करते हैं और परमेश्वर के लिए कुछ भी अच्छा नहीं कर सकते।

\c 2
\p
\v 1 परन्तु तेरे लिए, तीतुस, तुझे लोगों को यह सिखाना चाहिए कि जो लोग परमेश्वर के बारे में सच्चाई को मानते हैं उनके लिए उचित व्यवहार क्या है। 
\v 2 वृद्ध पुरुषों को बता कि उन्हें हर समय अपने पर नियंत्रण रखना चाहिए और वे ऐसा जीवन जिएं जिसका दूसरे लोग सम्मान करें और उनको समझदारी से कार्य करना चाहिए। उन्हें बता कि उन्हें परमेश्वर के विषय में सच्ची बातों पर दृढ़ता से विश्वास करना चाहिए, दूसरों से सच्चा प्रेम करना चाहिए और वे इन सब बातों को तब भी करें जब ऐसा करना कठिन हो।
\p
\v 3 पुरुषों के समान, वृद्ध स्त्रियों को बता कि वे भी ऐसा जीवन जीएँ जिससे सब जानें कि वे परमेश्वर का बहुत आदर करतीं हैं। उन्हें बता कि उन्हें अन्य लोगों के विषय में ओछी या झूठी बातें नहीं कहनी चाहिए, और वे बहुत सी दाखरस पीने की आदी बिलकुल न हों। इसकी अपेक्षा, उन्हें दूसरों को यह सिखाना चाहिए कि अच्छा क्या है। 
\v 4 इस प्रकार, वे युवा स्त्रियों को अपने पति और बच्चों से प्रेम करने की सलाह दे पाएँगी। 
\v 5 वृद्ध स्त्रियों को युवा स्त्रियों को उनकी बातों और कार्यों को  नियंत्रित करना भी सिखाना चाहिए, किसी भी पुरुष के प्रति अनुचित व्यवहार न करें, घर का कार्य अच्छे से करें, और जो उनके पति कहें, वही करें। उन्हें इन सब कार्यों को करना चाहिए ताकि कोई भी परमेश्वर के सन्देश का हम पर उपहास न करे।
\p
\v 6 युवा पुरुषों के लिए, उनसे वैसे ही स्वयं को नियंत्रित करने का आग्रह कर। 
\v 7 तुझे स्वयं निरन्तर अच्छा कार्य करना चाहिए कि दूसरे देखें कि उन्हें भी क्या करना चाहिए। जब तू विश्वासियों को सिखाता है, तो सुनिश्चित कर कि जो कुछ तू कहता है वह सच हो और इस तरीके से कह कि वो तेरा सम्मान करे। 
\v 8 सही क्या है सन्देशों के द्वारा लोगों को सिखा जिसकी कोई आलोचना न कर सके, जिससे कि, यदि कोई तुझको रोकना चाहे, तो अन्य लोग उसे लज्जित करें, क्योंकि उनके पास हममें से किसी के बारे में उचित रूप में कुछ भी बुरा कहने के लिए नहीं होगा।
\p
\v 9 उन विश्वासियों के लिए जो दास हैं, उन्हें सिखा कि वे सदा अपने स्वामीओं के अधीन रहें। उन्हें ऐसा जीवन जीने के लिए कह, जो उनके स्वामियों को हर प्रकार से प्रसन्न करता हो और वे उनसे विवाद न करें। 
\v 10 उन्हें अपने स्वामियों की छोटी सी वस्तु की भी चोरी नहीं करनी चाहिए; इसकी अपेक्षा, उन्हें उनके प्रति विश्वासयोग्य बने रहना चाहिए और उन्हें सब कुछ इस रीति से करना चाहिए जिससे लोग उन सब बातों की प्रशंसा करें जो हम परमेश्वर के विषय में सिखाते हैं, जो हमें बचाता है ।
\p
\v 11 विश्वासियों को इन अच्छी बातों में ऐसे पेश आना चाहिए क्यूंकि परमेश्वर हर एक को बचाने की पेशकश करता है, एक उपहार के रूप में जिसके लायक कोई भी नहीं है। 
\v 12 इस निशुल्क उपहार के माध्यम से, परमेश्वर हमें गलत करने से और संसार के लोग जो करना चाहते हैं उससे रोकने के लिए प्रशिक्षित करता है। वह हमें समझदार बनना सिखाता है, कि जो सही है उसे करें, और इस वर्तमान समय में रहते हुए उसका पालन करें। 
\v 13 इसके साथ ही, परमेश्वर हमें उसकी प्रतीक्षा करना सिखाते हैं जिस कार्य को वह भविष्य में निश्चय ही करेंगे, जो कि कुछ ऐसा है जो हमें बहुत प्रसन्न करेगा। अर्थात्, यीशु मसीह, हमारे उद्धारकर्ता और सामर्थी परमेश्वर, महान वैभव के साथ हमारे पास लौट आएँगे।
\p
\v 14 उसने स्वयं को हमारी जगह मरने के लिए दे दिया ताकि हम उस तरह से जीने के लिए स्वतंत्र हो सकें जैसा कि परमेश्वर चाहता है कि हम रहें, और हमसे हमारे पाप को दूर करने के लिए ताकि हम उन लोगों का एक विशेष समूह बन सकें जो केवल उसी के हैं, और जो उत्सुकता से अच्छा करने की इच्छा रखता है।
\p
\v 15 तीतुस, इन बातों के विषय में बोल। विश्वासियों से ऐसा जीवन जीने के लिए आग्रह कर, जैसा मैंने वर्णन किया है और जब वे ऐसा नहीं करते तो उन्हें सुधार, यदि आवश्यक हो तो उन्हें आदेश देने के लिए अपने अधिकार का उपयोग कर। सुनिश्चित कर कि वे सब तेरी बातों पर ध्यान दे।

\c 3
\p
\v 1 तीतुस, हमारे लोगों को फिर से बताना जारी रख कि उन्हें उन लोगों का पालन करना चाहिए जो उन पर शासन करते हैं। जब भी वे सक्षम हों, उन्हें अच्छा करने के लिए तैयार रहने की जरूरत है। 
\v 2 उन्हें किसी के विषय में अपमानजनक बातें नहीं कहनी चाहिए। उन्हें शान्त होना चाहिए। उन्हें सब के साथ कोमलता से  और अपने से अधिक महत्वपूर्ण व्यवहार करना चाहिए।
\p
\v 3 हमें यह स्मरण रखना चाहिए कि एक ऐसा समय था जब हम स्वयं मूर्ख थे और परमेश्वर के पालन के लिए अनिच्छुक थे। हमारी अपनी अभिलाषाएँ और सुख-विलास के प्रति हमारी इच्छा हमें गलत दिशा की ओर ले गई थी और हमने उनकी सेवा की जैसे की हम उनके दास हों। हम निरंतर एक दुसरे से डाह कर रहे थे और दूसरी बुरी चीज़ें कर रहे थे। हम लोगों के लिए घृणा करने का कारण हुए और हम एक दूसरे से घृणा करते थे। 
\v 4 परन्तु जब परमेश्वर ने हमें दिखाया कि वह हमें बचाने के लिए उदारता से कार्य कर रहा था क्योंकि वह हमसे प्रेम करता है, 
\v 5 उसने हमारे पाप को दूर करके हमें बचाया जैसे उसने इसे धोया दिया हो जैसे पवित्र आत्मा ने हमें नया बनाया और हमें अपने जीवन को फिर से शुरू करने के लिए सक्षम किया, परमेश्वर के लिए एक नए तरीके से जीने के लिए। उसने हमें इसलिए नहीं बचाया क्योंकि हम अच्छे काम करते हैं, बल्कि उसने हमें इसलिए बचाया क्योंकि वह दयालु है। 
\v 6 परमेश्वर ने उदारता से हमें अपना पवित्र-आत्मा दिया, जब यीशु मसीह ने हमें बचाया। 
\v 7 इस मुफ्त दान के द्वारा, परमेश्वर ने घोषणा की है कि उसके और हमारे बीच में सब कुछ सही बना दिया गया है। उसने हमें पवित्र आत्मा दिया ताकि हम सब कुछ में भागीदार हों जो प्रभु यीशु ने हमें देना है, विशेषकर उसके साथ अनन्त जीवन।
\p
\v 8 यह एक ऐसा कथन है जिस पर हर कोई भरोसा कर सकता है। मैं चाहता हूँ कि तू इन बातों पर लगातार जोर दे ताकि परमेश्वर पर भरोसा रखने वाले लोग स्वयं को निरन्तर उन कार्यों को करने के लिए समर्पित कर सकें जो अच्छे हैं और जो दूसरों की सहायता करते हैं। यह बातें सबके लिए उत्तम और लाभकारी हैं।
\p
\v 9  परन्तु बहुत से लोग तेरे साथ बेहूदी चीज़ों के बारे में बहस करना चाहेंगे, जैसे कि यहूदी पूर्वजों की सूची के बारे में। वे तुझसे बहस करना चाहेंगे और धार्मिक कानून के बारे में तुझसे विवाद करेंगे। उस सब से दूर रह। उस प्रकार की चीजें बेकार हैं और वे तेरी किसी भी तरह से मदद नहीं करती हैं। 
\v 10 यदि कोई इन बाँटनेवाली गतिविधियों में सहभागी होने पर बल देता है तेरे एक या दो बार इसे बन्द करने की चेतावनी देने के बाद भी, तो उनके साथ कोई सम्बन्ध न रख, 
\v 11 क्योंकि तू जानता है कि ऐसे किसी ने सच को अस्वीकार कर दिया है; वह पाप कर रहा है और स्वयं को दोषी ठहराता है।
\p
\v 12 जब मैं तेरे पास अरतिमास या तुखिकुस को भेजूँ, तो मेरे पास निकुपुलिस शहर में आने के लिए पूरी कोशिश करना, क्योंकि मैंने सर्दियों में वहाँ रहने का निर्णय किया है। 
\v 13 जेनास जो कानून-विशेषज्ञ है और अपुल्लोस को उनकी यात्रा में भेजने के लिए वो सब कर जो तू कर सकता है, यह सुनिश्चित करते हुए कि उनके पास वो सब है जिसकी उन्हें आवश्यकता है।
\p
\v 14 उसी तरीके से, सुनिश्चित कर कि हमारे लोग उन लोगों के लिए जिन्हें सहायता की आवश्यकता है स्वयं को भले कार्य करने के लिए व्यस्त रखना सीखें । ऐसा करने से, वे परमेश्वर के लिए एक उपयोगी रीति से जी रहे हैं।
\p
\v 15 तीतुस, वे सभी जो मेरे साथ हैं, तुझको नमस्कार करते हैं। कृपया वहां सब को जो हमें अपने साथी विश्वासियों के समान प्रेम करते हैं, नमस्कार कहना। परमेश्वर तुम सभी पर कृपा करता रहे।
