\id JAS HI_GST hi_Hindi_ltr Thu Apr 14 2022 14:22:52 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 jas
\mt1 याकूब


\c 1
\p
\v 1 मैं, याकूब, परमेश्वर और प्रभु मसीह यीशु की सेवा करता हूँ। मैं यह पत्र तुमको लिख रहा हूँ जो यीशु पर विश्वास करते हैं और रोमी साम्राज्य के अलग-अलग हिस्सों में रहते हैं। मैं तुम्हें नमस्कार करता हूँ। 
\v 2 मेरे साथी विश्वासियों, जब तुम अलग-अलग प्रकार के क्लेशों का अनुभव करो तो इसे बहुत ही बड़े आनंद की बात समझो। 
\v 3 यह जान लो कि जिस तरह तुम क्लेशों में परमेश्वर पर भरोसा रखते हो, तो यह तुम्हें एक दृढ़ व्यक्ति बनने में सहायता करता है। 
\v 4 क्लेशों को उनके अंत होने तक सहते रहो, ताकि तुम हर प्रकार से मसीह के पीछे चल सको। तो तुम भलाई करने में असफल नहीं होगे। 
\v 5 यदि तुम में से किसी को जानने की आवश्यकता हो कि क्या करना है, तो वह परमेश्वर से मांगे, और परमेश्वर उसे बताएगा। परमेश्वर सभी को उदारता से देता है। परमेश्वर लोगों को डांटता नहीं है {जो योग्य बात के लिए मांग करते हैं} 
\v 6 लेकिन जब तुम परमेश्वर से प्रार्थना करो, तो तुम्हें उत्तर पाने के लिए उसपर भरोसा रखना चाहिए। यह संदेह न करना कि वह तुम्हें उत्तर देगा या सहायता करेगा। जो लोग परमेश्वर पर संदेह करते हैं वे पहले एक काम करने का फैसला करते हैं, लेकिन फिर वे कुछ और करना चाहते हैं। वे कभी भी एक ही प्रकार के काम पर स्थिर नहीं रहते हैं। 
\v 7 वास्तव में, संदेह करने वाले लोगों को नहीं सोचना चाहिए कि प्रभु परमेश्वर उन्हें देंगे जो कुछ वे मांगते हैं { बहुतायत से } 
\v 8 इस तरह के लोग कभी भी तय नहीं कर पाते कि क्या करना है। वे एक योजना बनाते हैं, लेकिन वे तब भी इसके अनुसार नहीं चलते हैं। 
\v 9 लेकिन जिन विश्वासियों के पास बहुत धन नहीं है उन्हें खुश होना चाहिए, क्योंकि परमेश्वर उन्हें आदर देगा। 
\v 10 लेकिन वे विश्वासी जिनके पास बहुत धन है उन्हें खुश होना चाहिए कि परमेश्वर ने उन्हें नम्र बनाया है {उन्हें यह दिखाकर कि उनका धन उन्हें अन्य लोगों से बेहतर नहीं बनाता है}। आखिरकार, जंगली फूलों की तरह {जोकि थोड़े समय के लिए ही खिलते हैं और फिर मुर्झा जाते हैं}, धनी विश्वासी मर जायेंगे {अन्य लोगों की तरह}। 
\v 11 एक जंगली फूल थोड़े समय का ही होता है क्योंकि जब सूरज उगता है, तो उसकी झुलसानेवाली गर्मी पौधों को सुखा देती है इसलिए उनके फूल झड़ जाते हैं। उनकी सुन्दरता ज्यादा समय की नहीं है। जिस तरह से फूल मुर्झा जाते हैं, धनी लोग मर जायेंगे जबकि वे धन इकठ्ठा करने की कोशिश कर रहे हैं। 
\v 12 परमेश्वर उन्हें आदर देगा जो कठिन परीक्षाओं में भी उसके प्रति विश्वासयोग्य रहते हैं। निश्चय ही, परमेश्वर उन्हें उपहार के रूप में अनंत जीवन देगा। यह वही है जो परमेश्वर ने सभी के लिए वायदा किया है जो उससे प्यार करते हैं। 
\v 13 जब हम पाप करने के लिए आकर्षित होते हैं, तो हमें यह नहीं सोचना चाहिए कि यह परमेश्वर ही है जो हमारी परीक्षा कर रहा है। नहीं, कोई भी परमेश्वर को पाप करने के लिए दबाव नहीं डाल सकता है, और ना ही परमेश्वर किसी को पाप करने के लिए दबाव डालता है। 
\v 14 लेकिन लोग अपनी ही इच्छाओं के कारण पाप करना चाहते हैं। जब वे करते हैं, तो यह ठीक वैसा है जैसा कि वे एक जाल में फंस गये हों। 
\v 15 तौभी, क्योंकि वे बुरे काम करने की इच्छा करते हैं, और उन्हें करना शुरू कर देते हैं, और अंततः वे उन्हें स्वाभाविक रूप से करते रहते हैं। {अगर वे अपने पापमय व्यवहार से नहीं फिरते हैं, तो} वे परमेश्वर से हमेशा के लिए दूर हो जायेंगे। 
\v 16 मेरे साथी विश्वासियों जिनसे मैं प्रेम रखता हूँ, स्वयं को धोखा देना बंद करो। 
\v 17 हर एक वास्तविक अच्छा और उत्तम वरदान परमेश्वर पिता की ओर से आता है, जो स्वर्ग में है। उसी ने सूर्य, चन्द्रमा और तारों को रचा है। लेकिन परमेश्वर बदलता नहीं करता, जैसे छाया अदल बदल करके बदलती हैं। परमेश्वर कभी नहीं बदलता है। वह हमेशा भला करता है! 
\v 18 परमेश्वर हमारा आत्मिक पिता बन गया है जब से हमने उसके सच्चे सन्देश पर विश्वास किया है। यह वही है जो वह करना चाहता था। इसलिए अब यीशु पर विश्वास करनेवाले प्रथम लोग बन गये हैं जिन्होंने परमेश्वर के साथ इस तरह के रिश्ते का अनुभव किया है जो भविष्य में बहुत से और लोगों के पास होगा। 
\v 19  मेरे साथी विश्वासियों जिनसे मैं प्रेम करता हूँ, मैं चाहता हूँ कि तुम यह जान लो कि तुममें से हर एक को धीरज के साथ सुनना चाहिए {कि दूसरों के पास कहने के लिए क्या है} तुम्हें {अपने स्वयं के विचारो को} सावधानी से बोलना चाहिए। तुम्हें अपने क्रोध पर नियंत्रण रखना चाहिए, 
\v 20 क्योंकि जब हम क्रोध में होते हैं तो हम उन भले कामों को नहीं कर सकते हैं जो परमेश्वर चाहते हैं कि हम करें। 
\v 21 इसलिए सब प्रकार के पाप करना बंद कर दो। बिना घमण्ड और रूकावट के, वही करो जो परमेश्वर ने तुमसे करने के लिए कहा है। परमेश्वर तुम्हें इसे याद करने और समझने में सहायता करेगा। यह तुम्हें दिखायेगा कि तुम परमेश्वर की ओर से हो। 
\v 22 यह आवश्यक है कि परमेश्वर जो आज्ञा देता है, उस को सिर्फ सुनें नहीं। जो लोग इसे सिर्फ सुनते हैं और पालन नहीं करते हैं, वे स्वयं को मूर्ख बना रहे हैं {ऐसा सोच रहे हैं कि इससे उनका उद्धार होगा}। 
\v 23 अब कुछ लोग परमेश्वर के सन्देश को सुनते हैं, लेकिन जैसा यह कहता है वे नहीं करते। वे लोग उस व्यक्ति के समान है जो अपने चेहरे को दर्पण में देखता है। 
\v 24 हालांकि वह स्वयं को देखता है, वह {दर्पण से} दूर चला जाता है  और तुरंत भूल जाता है कि वह कैसा दिखता है। 
\v 25 लेकिन अन्य लोग परमेश्वर के वचन को ध्यानपूर्वक समझते हैं। यह सत्य है और यह लोगों को हर रूप से सक्षम बनाता है {परमेश्वर उनसे क्या चाहते हैं कि करें}। यदि वे लोग जो सुना है उसे याद रखते हैं और वही करते हैं जो परमेश्वर उनसे करने को कहता है, तो जो वे करते हैं उसके कारण परमेश्वर उन्हें आशीष देगा। 
\v 26 कुछ लोग सोचते हैं कि वे परमेश्वर की आराधना अच्छी रीति से करते हैं, लेकिन वे गंदी बातें बोलते हैं। वो लोग जो विचार कर रहे हैं वे उसमें गलत हैं। अगर हम लगातार गंदी बातें बोलते रहते हैं तो परमेश्वर हमारी आराधना गतिविधियों से प्रसन्न नहीं होते हैं। 
\v 27 {कुछ कामों को जो कि परमेश्वर ने हमसे करने को कहा है ये हैं} कि अनाथों और विधवाओं और जो क्लेशों से गुजर रहे हैं उनकी देखभाल करो। जो लोग ऐसा करते हैं वे परमेश्वर की सच्ची आराधना करते हैं, जो हमारा पिता है। लोग वास्तव में इस प्रकार आराधना करते हैं यदि वे दूसरों की तरह अनैतिक रूप से सोचते या काम नहीं करते हैं जो परमेश्वर की आज्ञा नहीं मानते हैं। तो परमेश्वर ऐसे लोगों को ग्रहण करता है।

\c 2
\p
\v 1 मेरे साथी विश्वासियों, किसी एक व्यक्ति को दूसरों से अधिक आदर ना दो, और साथ ही हमारा प्रभु यीशु मसीह जो महान उसपर भरोसा रखो। 
\v 2 उदहारण के लिए, मान लो कि एक व्यक्ति सोने की अंगूठियाँ और अच्छे कपड़े पहने हुए आराधना में तुम्हारे साथ जुड़े। और मान लो कि एक गरीब व्यक्ति भी जो मैले कुचैले कपड़े पहने हुए तुम्हारे साथ जुड़े। 
\v 3 और मान लो कि तुम अच्छे कपड़े पहने हुए व्यक्ति पर विशेष ध्यान दो। तुम उससे कहो, "कृपया यहाँ इस अच्छे स्थान में बैठ!" लेकिन तुम गरीब व्यक्ति से कहते हो {कम सम्मानजनक स्थान पर जाने के लिए, कहते हो}, "तू उस स्थान पर खड़ा हो जा," या, "जमीन पर बैठ जा!" 
\v 4 यह ये दिखाता है कि तुम सोचते हो कि धनी व्यक्ति गरीब से अच्छा है। यह ये दिखाता है कि तुम बुरी सोंच के आधार पर {लोगों के साथ कैसा व्यवहार करें} अपने निर्णय ले रहे थे। 
\v 5 मेरे साथी विश्वासियों, जिनसे मैं प्रेम रखता हूँ, मेरी सुनो। परमेश्वर ने गरीब लोगों को चुन लिया है जो उस पर भरोसा रखने के लिए कुछ भी मूल्यवान नहीं समझते हैं। जब वह हर जगह राज्य करेगा तो वह उन्हें बहुत वस्तुएं देगा। यह वही है जो उसने सबके लिए करने का वायदा किया है जो उससे प्यार करते हैं। 
\v 6 लेकिन तुम गरीबों के साथ अपमानजनक व्यवहार करते हो! इसके विषय में सोचो! यह धनी लोग ही हैं, ना कि गरीब लोग, जो तुम पर दोष लगाते हैं! यह धनी लोग ही हैं जो तुम को जबरदस्ती अदालत में ले जाते हैं {न्यायधीशों के सामने तुम पर दोष लगाने के लिए}! 
\v 7 और ये वही हैं जो तुम्हारा अनादर करते हैं क्योंकि तुम मसीही हो! 
\v 8 {इसलिए तुम्हें धनी लोगों के साथ गरीबों से अधिक अच्छा व्यवहार नहीं करना चाहिए} इसके बदले में, तुम्हें उस आज्ञा का पालन करना चाहिए जो यीशु ने कही थी यह बहुत महत्वपूर्ण थी। यह मूसा की व्यवस्था में से है कि: " अपने पडोसी से प्रेम रखो जिस तरह तुम स्वयं से प्रेम रखते हो। "यदि तुम सबको एक समान प्रेम दिखाते हो, तो तुम वही करोगे जो उचित है। 
\v 9 लेकिन यदि तुम कुछ लोगों को दूसरों से अधिक आदर देते हो, तो तुम बुरा कर रहे हो। और {तुम वह नहीं कर रहे जो परमेश्वर ने आज्ञा दी है,} तो परमेश्वर कहेगा कि तुमने उसकी व्यवस्था को तोड़ा है। 
\v 10 {परमेश्वर ऐसा कहेगा} क्योंकि यदि तुम परमेश्वर के नियमों में से एक को तोड़ते हो, भले ही यदि तुम अन्य सभी का पालन करते हो, यह ठीक वैसा ही है जैसे कि तुमने उसके सभी नियमों को तोड़ दिया हो। 
\v 11 उदाहरण के लिए, परमेश्वर ने कहा है कि, "व्यभिचार न करना," लेकिन उसने यह भी कहा है कि, "किसी की हत्या न करना।" इसलिए यदि तुमने व्यभिचार नहीं किया हो, लेकिन तुमने किसी की हत्या की हो, तो तुम एक ऐसे व्यक्ति बन गए हो जो परमेश्वर के नियमों का उल्लंघन करता है। 
\v 12 {हमेशा} दूसरों के प्रति यह जानते हुए बोलो और काम करो कि परमेश्वर तुम्हारा न्याय उस आज्ञा के अनुसार करेगा जो उसने हमें दी है {दूसरों से प्यार करने के लिए}। जब हम उस आज्ञा का पालन करते हैं, तो हम स्वतंत्र रूप से परमेश्वर की आज्ञा का पालन करते हैं। 
\v 13 तुम्हें इसी तरह से बोलना और काम करना चाहिए क्योंकि जब परमेश्वर हमारा न्याय करेगा, तो वह उनपर दया नहीं करेगा जो दूसरों पर दया नहीं करते। लेकिन यदि हम दूसरों पर दया करते हैं, तो हम भी उम्मीद कर सकते हैं कि जब वह हमारा न्याय करेगा तो परमेश्वर हम पर भी दया करेगा। 
\v 14 मेरे साथी विश्वासियों, कुछ लोग कहते हैं, "मैं प्रभु यीशु मसीह पर विश्वास करता हूँ," लेकिन वे अच्छे काम नहीं करते हैं। वे जो कहते हैं उससे उनका कुछ भी भला नहीं होगा। यदि वे सिर्फ शब्दों से विश्वास करते हैं, तो निसंदेह परमेश्वर उनका उद्धार नहीं करेगा। 
\v 15 {उदाहरण के लिए} मान लो कि एक साथी विश्वासी चाहे पुरुष हो या स्त्री, को कपड़ों और प्रतिदिन के भोजन के लिए निरंतर घटी हो। 
\v 16 और मान लो कि तुममें से कोई उनसे कहे, "चिंता मत करो, गर्म हो जाओ, और अपनी जरूरत का भोजन खा लो।" लेकिन मान लो कि बाद में तुम उन्हें कोई कपड़ा या खाना नहीं देते हो। तो इससे उनकी कोई सहायता नहीं होगी! 
\v 17 इसी तरह, यदि तुम सिर्फ यह कहते हो कि तुम यीशु पर विश्वास करते हो, लेकिन तुम ऐसा कुछ नहीं करते हो जो यह प्रदर्शित करता हो, कि तुम वास्तव में यीशु पर विश्वास नहीं करते हो। 
\v 18 लेकिन कोई कह सकता है {तुमसे} कि तुम विश्वास रखते हो, जबकि मेरे पास काम हैं। {वह दावा कर सकता है कि कोई व्यक्ति अपने धर्म को या तो विश्वास या कामों के माध्यम से व्यक्त कर सकता है और उसके लिए दोनों की आवश्यकता नहीं है।} {लेकिन मैं उत्तर में कहूंगा कि तुम नहीं सकते} मुझे अपना विश्वास बिना कामों के दिखा। मैं {, दूसरी ओर,} अपने कामों के द्वारा तुझे अपना विश्वास दिखा सकता हूँ। 
\v 19 {मैं यह स्पष्ट करना चाहता हूं कि परमेश्वर जो चाहता है, उसे किए बिना परमेश्वर पर विश्वास करना तुम्हें किसी तरह से नहीं बचा सकता।} तुम विश्वास करते हो कि सिर्फ एक ही सच्चा परमेश्वर है। तुम्हारा यह विश्वास करना सही है। लेकिन दुष्टात्माएं भी यह विश्वास करती हैं, और वे {डर से} कांपती हैं क्योंकि वे यह भी जानते हैं कि एक सच्चा परमेश्वर उन्हें दंड देने वाला है। 
\v 20 इसी तरह, हे मूर्ख व्यक्ति, मैं तुझे प्रमाण दूंगा कि यदि कोई कहता है कि वह यीशु पर विश्वास करता है, लेकिन वह ऐसा कुछ नहीं करता है जो उसे प्रदर्शित करता है, तो वह जो कहता है वह किसी भी तरह से उसकी सहायता नहीं करता है। 
\v 21 {यहां सबूत है।} अब्राहम, जिसमें से हम आये हैं, दिखाता है कि वह अपने बेटे इसहाक को {परमेश्वर को} बलिदान के रूप में देने के लिए तैयार था {यदि परमेश्वर उससे ऐसा करवाना चाहता था} परमेश्वर ने इब्राहीम को एक धर्मी व्यक्ति ठहराया क्योंकि उसने दिखाया कि वह उसकी आज्ञा का पालन करेगा {और इससे साबित होता है कि वह वास्तव में परमेश्वर पर विश्वास करता था}। 
\v 22 इस तरह से, अब्राहम ने परमेश्वर की आज्ञा मानी क्योंकि उसने उस पर विश्वास किया। जब उसने उसकी आज्ञा मानी, तो इससे उसे पूरी तरह से परमेश्वर पर विश्वास करने में मदद मिली। 
\v 23 इस तरह वह वचन सच हुआ जो कहता है, "क्योंकि इब्राहीम ने वास्तव में परमेश्वर पर विश्वास किया था, परमेश्वर ने उसे एक ऐसे व्यक्ति के रूप में देखा जिसने वही किया जो सही था।" और पवित्रशास्त्र कहता है कि अब्राहम परमेश्वर का मित्र था। 
\v 24 {अब्राहम के उदाहरण से,} तुम्हें यह पहचानना चाहिए कि परमेश्वर लोगों को उनके कामों के कारण धर्मी ठहराता है, सिर्फ इसलिए नहीं कि वे उस पर विश्वास करते हैं। 
\v 25 जैसे उसने इब्राहीम के लिए किया, वैसे ही परमेश्वर ने राहाब को भी उसके कामों के कारण धर्मी ठहराया। वह एक वेश्या थी, लेकिन उसने दूतों की सेवा टहल की {यहोशू ने देश की जासूसी करने के लिए भेजा था}। फिर उसने उन्हें सुरक्षित रास्ते पर वापस भेजकर भागने में मदद की थी। 
\v 26 यह सब एक महत्वपूर्ण सच्चाई को दर्शाता है। जिस प्रकार किसी एक व्यक्ति का शरीर जीवित नहीं होता यदि वह सांस नहीं ले रहा है, उसी तरह से, एक व्यक्ति वास्तव में परमेश्वर पर विश्वास नहीं करता है यदि वह अपने कामों के द्वारा उस विश्वास को व्यक्त नहीं करता है।

\c 3
\p
\v 1 मेरे साथी विश्वासियों, तुममें से बहुतों को {परमेश्वर के वचन के} शिक्षक बनने की इच्छा नहीं रखनी चाहिए। जैसा कि तुम जानते हो, परमेश्वर हम शिक्षकों का न्याय और अधिक कड़ाई से करेगा {अन्य लोगों का न्याय करने की अपेक्षा}। 
\v 2 {मैं तुम्हें बताऊंगा कि तुममें से बहुतों को शिक्षक क्यों नहीं बनना चाहिए।} हम सभी ज्यादातर ऐसे काम करते हैं जो बुरे हैं। लेकिन यदि कोई बुरी बातें बोलने से बचने में सक्षम है, तो वह वह व्यक्ति बन गया है जिसे परमेश्वर चाहता है। वह अपने सभी कामों को भी नियंत्रित करने में सक्षम होगा। 
\v 3 उदाहरण के लिए, हम घोड़े के मुंह में धातु की एक छोटी लगाम लगा सकते हैं और उसका उपयोग घोड़े को वहां ले जाने के लिए कर सकते हैं जहां हम उसे ले जाना चाहते हैं। जब हम ऐसा करते हैं, तो हम घोड़े के विशाल शरीर को मोड़ सकते हैं {बस उस छोटे से यंत्र के द्वारा}। 
\v 4 जहाजों के विषय में भी सोचो। एक जहाज शायद बहुत बड़ा हो सकता है और हवायें जो इसे आगे बढ़ाती हैं बहुत तेज हो सकती हैं। फिर भी, एक छोटी पतवार का प्रयोग करके, मांझी उस जहाज को जहाँ चाहे वहाँ ले जा सकता है। 
\v 5 इसी तरह, हालांकि हमारी जीभ बहुत छोटी होती हैं, हम उसका प्रयोग डींगें मारने में करते हैं कि हमने बहुत महान काम किए हैं। इसपर भी ध्यान दो कि एक छोटी सी लौ के रूप में शुरू होने वाली आग एक वन को जला सकती है। 
\v 6 जैसे आग जंगल को जला देती है, वैसे ही जब हम बुरी बातें कहते हैं, तो हम बहुत से लोगों को चोट पहुँचाते हैं। {हम जो कहते हैं उससे पता चलता है कि} हमारे भीतर बहुत बुराई है। जब हम बुरी बातें कहते हैं, तो इससे वह सब अपवित्र हो जाता है जो हम सोचते और करते हैं। यह हमारे पूरे जीवन को बर्बाद कर सकता है। यह स्वयं शैतान है जो हमें बुरा बोलने के लिए प्रेरित करता है। 
\v 7 एक और उदाहरण देने के लिए, लोग बहुत प्रकार के जंगली जानवरों, पक्षियों, सरीसृपों और पानी में रहने वाले जानवरों को वश में करने में सक्षम हुए हैं। 
\v 8 लेकिन अपनी बोली पर कोई नियंत्रण नहीं रख सकता। लोग जो बातें कहते हैं वह एक खतरनाक प्राणी की तरह है जो अपने जहर से लोगों को मारना कभी बंद नहीं करता है। 
\v 9 हम मुंह का प्रयोग {परमेश्वर, जो है} हमारे प्रभु और पिता की स्तुति करने के लिए करते हैं। लेकिन हम मुंह का प्रयोग यह कहने के लिए भी करते हैं कि हम चाहते हैं कि लोगों के साथ बुरा हो। {यह बहुत गलत है, क्योंकि} परमेश्वर ने लोगों को अपने स्वरुप की तरह बनाया है। 
\v 10 कोई अपने मुंह का प्रयोग परमेश्वर की स्तुति करने के लिए कर सकता है। लेकिन फिर वह उसी मुंह का प्रयोग इस चाहत के लिए करेगा कि लोगों के साथ बुरा हो। मेरे साथी विश्वासियों, ऐसा नहीं होना चाहिए! 
\v 11 निश्चय ही अच्छे स्वाद वाला पानी और खराब स्वाद वाला पानी एक ही सोते से नहीं आता है! 
\v 12 मेरे साथी विश्वासियों, एक अंजीर का पेड़ जैतून नहीं उत्पन्न कर सकता। और एक अंगूर की बेल अंजीर नहीं उत्पन्न कर सकती। न ही एक खारा सोता अच्छा पानी उत्पन्न कर सकता है। {इसी तरह, हमें सिर्फ वही बोलना चाहिए जो अच्छा है, और हमें वह नहीं बोलना चाहिए जो बुरा है।} 
\v 13 यदि तुममें से कोई बहुत समझदार है, तो तू अपना जीवन सही ढंग से जीने के द्वारा यह साबित करेगा। बुद्धिमान होना हमें दूसरों के प्रति कोमलता से व्यवहार करने में अगुवाई करता है। 
\v 14 लेकिन यदि तुम अन्दर से कुड़कुड़ाते हुए दूसरे लोगों से ईर्ष्या रखते हो और तुम्हें लगता है कि तुम उनसे अधिक महत्वपूर्ण हो, तो तुम्हें बुद्धिमान होने का दावा नहीं करना चाहिए। इसका मतलब यह होगा कि जो झूठ है वह वास्तव में सच है। 
\v 15 जो लोग ईर्ष्यालु और स्वार्थी होते हैं बुद्धिमान नहीं होते हैं जैसा परमेश्वर चाहता कि वे हों। इसके बदले में, वे ऐसे लोगों की तरह सोच रहे और काम कर रहे हैं जो परमेश्वर का आदर नहीं करते हैं। वे अपनी बुरी अभिलाषाओं के अनुसार चल रहे हैं। वे वही कर रहे हैं जो दुष्टात्माएं करती हैं। 
\v 16 हम कह सकते हैं कि जो लोग क्रोधी और स्वार्थी हैं बुद्धिमान नहीं होते, क्योंकि वे स्वयं पर नियंत्रण नहीं रखते हैं। वे बहुत सी अलग-अलग पापपूर्ण गतिविधियों में भाग लेते हैं। 
\v 17 लेकिन जिस व्यक्ति को परमेश्वर ने बुद्धिमान होने के लिए बताया है, सबसे पहले, नैतिक रूप से शुद्ध होगा। ऐसा व्यक्ति दूसरों के साथ भी शांति स्थापित करता है। वह उनके प्रति दयालु होता है और उनके साथ अच्छा व्यवहार करता है। वह उन लोगों के लिए उदार होता है जो इसके लायक नहीं हैं, और वह दूसरों की मदद करने के लिए क्रियात्मक काम करता है। वह एक व्यक्ति को दूसरे व्यक्ति से अधिक महत्व नहीं देता है, और वह कुछ ऐसा होने का दिखावा नहीं करता है जो वह नहीं है। 
\v 18 जब लोग दूसरों के साथ मिलाप कराने में मदद करने के लिए चुपचाप काम करते हैं, वे दूसरों को भी अच्छे संबंधों को बनाने में मदद कर सकते हैं।

\c 4
\p
\v 1 मैं तुम्हें बताऊंगा कि तुम आपस में क्यों लड़ रहे हो और एक दूसरे के साथ झगड़ रहे हो। ऐसा इसलिए है कि तुममें से हर एक आतंरिक रूप से बुरे कामों को करना चाहता है। वो अभिलाषाएं तुम्हें लड़ने के लिए प्रेरित करती हैं {उन कामों को करने में सक्षम होने के लिए}। 
\v 2 तुम चीजों को पाने की इच्छा रखते हो, लेकिन तुम नहीं पाते {उन्हें}। यह तुम्हें उन लोगों के प्रति कड़वाहट और क्रोध से भरता है जिनके पास है। लेकिन तुम्हें {फिर भी} नहीं मिलता {जो तुम चाहते हो}, इसलिए तुम झगड़ते हो और {दूसरों के साथ} लड़ते हो। यदि तुम {परमेश्वर से} इसके बदले में {उन चीजों के लिए जो तुम चाहते हो} प्रार्थना करो, तो परमेश्वर तुम्हें {जो तुम्हें वास्तव में चाहिए} देगा। 
\v 3 लेकिन जब तुम परमेश्वर से कुछ मांगते हो, तब भी वह तुम्हें नहीं देता, क्योंकि तुम बुरी उद्देश्य से मांगते हो। तुम चीजों को सिर्फ इसलिए मांग रहे हो ताकि तुम अपने भोगविलास के लिए अनुचित रीति से उनका प्रयोग कर सको। 
\v 4 तुम परमेश्वर के प्रति विश्वासघाती हो रहे हो {उसकी आज्ञा न मानने के द्वारा}! तुम्हें यह अवश्य समझना चाहिए कि जो लोग दुष्ट लोगों की तरह व्यवहार करते हैं, वे परमेश्वर के विरोधी हैं। इसलिए यदि तुम इसी तरह जीने का निर्णय लेते हो, तो तुम परमेश्वर के विरोधी होने का चुनाव कर रहे हो। 
\v 5 तुम्हें यह समझना चाहिए कि परमेश्वर ने उद्देश्य के साथ हमें इस बारे में पवित्र पवित्रशास्त्र में बताया है। वहाँ हमें सिखाता है कि जिस आत्मा को उसने हम में रखा है हमारे लिए उत्सुक है, वह चाहता है कि हम अपना जीवन इस तरह से जिएँ जिससे वह प्रसन्न हो। 
\v 6 यदि हम ऐसे तरीकों से जी रहे हैं जो परमेश्वर को प्रसन्न नहीं करते हैं, वह हमारे लिए बहुत दयालु है। {यदि हम नम्रता से स्वीकार करते हैं कि हमने पाप किये हैं, तो वह हमें अलग ढंग से जीने में मदद करेगा।} इस कारण से यह शिक्षा बाइबल में है: “जो घमण्ड करते हैं परमेश्‍वर उनकी सहायता नहीं करता है, लेकिन उनकी सहायता करता है जो नम्र हैं।” 
\v 7 इसलिए नम्रता से परमेश्वर की आज्ञा का पालन करने का चुनाव करो। शैतान के प्रलोभनों के आगे न झुकने का दृढ़ निश्चय करो। इससे शैतान तुम्हें लुभाने की कोशिश करना छोड़ देगा। 
\v 8 परमेश्वर के साथ ईमानदार और सीधे रहो। यदि तुम ऐसा करते हो, तो वह अपनी उपस्थिति में तुम्हारा स्वागत करेगा। तुम जो पापी हो, जो गलत है उसे करने से मुंह मोड़ो और वही करो जो सही है। तुम तब तक यह तय नहीं कर सकते हो जब तक स्वयं को परमेश्वर के प्रति समर्पित नहीं कर देते, गलत विचारों को सोचना बंद कर दो और सिर्फ सही विचारों को ही सोंचो। 
\v 9 दुःखी होओं और उदास होओ और रोओ {तुम्हारे द्वारा किए गए बुरे कामों के कारण}। तुम स्वयं भोगविलास कर रहे हो, लेकिन तुम्हें गंभीर होना चाहिए {और महसूस करो कि तुम्हें कितना बदलने की जरूरत है}। 
\v 10 नम्रता से प्रभु को दिखाओ कि तुम अपने पापों के लिए कितने खेदित हो। यदि तुम ऐसा करोगे तो वह तुम्हारा आदर करेगा। 
\v 11 मेरे साथी विश्वासियों, एक दूसरे पर बुरा करने का दोष लगाना बंद करो। जो कोई एक साथी विश्वासी पर दोष लगाता है और निंदा करता है, वह वास्तव में परमेश्वर की आज्ञा पर दोष लगा रहा है और निंदा कर रहा है {कि हमें एक दूसरे से प्रेम करना चाहिए}। परन्तु यदि तुम उस आज्ञा के विरुद्ध बोलते हो, तुम इसका पालन नहीं कर रहे हो। इसके बदले में, तुम एक न्यायाधीश की तरह काम कर रहे हो जो इसकी निंदा करता है। 
\v 12 सिर्फ एक है जो लोगों का न्याय कर सकता है {व्यवस्था के अनुसार} वही है जिसने व्यवस्था दी है। वह परमेश्वर है, जो न सिर्फ लोगों को {व्यवस्था तोड़ने के लिए} अपराधी ठहराने में सक्षम है, बल्कि उन्हें क्षमा भी कर सकता है {भले ही उन्होंने व्यवस्था को तोड़ा हो}। तुम निश्चित रूप से परमेश्वर का स्थान लेने और दूसरों का न्याय करने के हकदार नहीं हो। 
\v 13 तुममें से कुछ लोग {अहंकार से} कह रहे हैं, "आज या कल हम किसी खास शहर में जाएंगे। हम वहां एक साल बिताएंगे और हम चीजें खरीदेंगे और बेचेंगे और बहुत पैसा कमाएंगे। ” अब तुम मेरी बात सुनो! 
\v 14 तुम्हें इस तरह की बात नहीं करनी चाहिए, क्योंकि तुम नहीं जानते कि कल क्या होगा। वास्तव में, तुम यह भी नहीं जानते कि तुम कितने समय तक जीवित रहोगे! सब होते हुए भी, तुम्हारा जीवन छोटा है, भाप की तरह जो कुछ समय के लिए दिखाई देती है लेकिन फिर लोप हो जाती है। 
\v 15 इसके बदले में {तुम जो कह रहे हो,} तुम्हें कहना चाहिए, "यदि प्रभु की इच्छा हो, तो हम बहुत समय तक जीवित रहेंगे और हम एक काम को या दूसरे को करने में समर्थ होंगे।" 
\v 16 लेकिन तुम जो कर रहे हो उन सभी बातों के बारे में डींगें मारना है तुम जो करने की योजना बना रहे हो। इस तरह की डींग मारना पापपूर्ण है। 
\v 17 इसलिए यदि कोई व्यक्ति कुछ काम नहीं करता है भले ही वह जानता हो कि यह सही काम है जो उसे करना चाहिए, तो वह पाप करता है।

\c 5
\p
\v 1 अब मुझे तुम धनी लोगों से कुछ कहना है {जो कहते हैं कि तुम यीशु पर विश्वास करते हो}। मेरी बात सुनो! तुम्हें रोना और जोर-जोर से विलाप करना चाहिए क्योंकि तुम भयानक पीड़ाओं का अनुभव करने जा रहे हैं! 
\v 2 तुम्हारा धन व्यर्थ है, मानो वह सड़ गया हो। तुम्हारे सुन्दर वस्त्र व्यर्थ हैं, मानो कीड़ों ने उन्हें नष्ट कर दिया हो। 
\v 3 तुम्हारा सोना और चाँदी व्यर्थ हैं, मानो वे गल गए हों। {जब परमेश्वर तुम्हारा न्याय करेगा,} तुम्हारी यह बेकार संपत्ति प्रमाण होगी कि तुम {लालची होने के} दोषी हो। ठीक जैसे जंग और आग चीजों को नष्ट कर देते हैं, परमेश्वर तुम्हें कड़ी सजा देगा। तुम्हें यह जानकर धनी और अधिक धनी बनने की कोशिश नहीं करनी चाहिए कि यीशु वापस आने वाला है। {जब वह लौटेगा, तो तुम्हारी संपत्ति बेकार हो जाएगी।} 
\v 4 तुमने जो किया है उसके विषय में सोचो। तुमने मजदूरों से वायदा किया था तुमने मजदूरी का भुगतान नहीं किया जिन्होंने तुम्हारे खेतों की कटाई की थी। ये बिना भुगतान की हुई मजदूरी दर्शाती है कि तुम इन मजदूरों के साथ कितने अन्यायपूर्ण थे। जिस प्रकार तुमने उनके साथ व्यवहार किया है, उसके कारण वे परमेश्वर की दोहाई दे रहे हैं। प्रभु महान सामर्थी परमेश्वर है, और वह उनकी ऊँची पुकार सुन रहा है {और तुमने जो किया है उसके लिए वह तुम्हें दण्ड देगा।} 
\v 5 तुमने वह सब भोगविलास के लिए खरीदा है जो तुम अपने लिए चाहते थे। जैसे जानवर स्वयं को मोटा करते हैं, यह महसूस नहीं करते कि उन्हें मार दिया जाएगा, तुम सिर्फ चीजों के भोगविलास के लिए जीते हो, यह नहीं जानते कि परमेश्वर तुम्हें कठोर सजा देगा। 
\v 6 तुमने औरों को ईमानदार लोगों की निंदा करने के लिए नियुक्त किया है। तुमने औरों को उन लोगों को मारने के लिए नियुक्त किया है जिन्होंने कुछ भी बुरा नहीं किया था। वे तुम्हारे विरुद्ध अपना बचाव करने में सक्षम नहीं थे। {लेकिन परमेश्वर न्याय करेगा और इन सब कामों के लिए तुम्हें दण्ड देगा।} 
\v 7 इसलिए, मेरे साथी विश्वासियों, {भले ही धनी लोग तुम्हें क्लेश दें,} धीरज धरे रहो जब तक यीशु मसीह वापस न आ जाए। याद रखो कि जब किसान एक खेत बोता है, वे अपनी बहुमूल्य फसलों के बढ़ने का इंतजार करते हैं। वे बुवाई के मौसम में आने वाली उस बारिश के लिए और कटाई के मौसम से ठीक पहले आने वाली उस अधिक बारिश के लिए धैर्यपूर्वक इंतजार करते हैं। {यह बारिश फसलों के बढ़ने और पकने के लिए जरूरी है ताकि किसान उन्हें काट सकें।} 
\v 8 इसी तरह, तुम्हें भी धैर्यपूर्वक प्रतीक्षा करनी चाहिए और यीशु मसीह पर दृढ़ता से भरोसा करना चाहिए, क्योंकि वह जल्द ही वापस आ रहा है {और वह सभी लोगों का न्याय करेगा}। 
\v 9 मेरे साथी विश्वासियों, एक दूसरे के विषय में न कुड़कुड़ाओ। इस प्रकार प्रभु यीशु को तुम्हें दण्ड नहीं देना पड़ेगा। वही एक है जो हमारा न्याय करेगा, और वह ऐसा करने के लिए शीघ्र ही वापस आएगा। 
\v 10 मेरे साथी विश्वासियों, एक उदाहरण के रूप में {धैर्य कैसे रखें}, उन भविष्यद्वक्ताओं पर विचार करो जिन्हें प्रभु परमेश्वर ने अपने संदेशों का प्रचार करने के लिए बहुत पहले भेजा था। हालाँकि लोगों ने उन्हें बहुत पीडाएं पहुँचायीं, लेकिन उन्होंने इसे धैर्यपूर्वक सहन किया। 
\v 11 ध्यान दीजिये कि कैसे, जब लोग {धैर्य और विश्वास के साथ} दुख सहने में सक्षम होते हैं, तो हम कहते हैं कि परमेश्वर ने उन्हें प्रतिफल दिया है। {इसका एक उदाहरण है उस पुरुष का नाम था} अय्यूब। तुम उसके बारे में {पवित्रशास्त्र से} जानते हो। तुम जानते हो कि उसने धैर्यपूर्वक बहुत सी बातों का सामना किया। तुम यह भी जानते हो कि परमेश्वर ने योजना बनाई थी {अय्यूब ने जो क्लेश सहे हैं, उसके द्वारा अच्छे काम करे}। और इससे तुम कह सकते हो कि परमेश्वर बहुत करुणा करने वाले और दयालु है। 
\v 12 अब, मेरे साथी विश्वासियों, यह एक बहुत महत्वपूर्ण बात है जिसे तुम समझ सकते हो। तुम्हें कभी भी स्वर्ग या पृथ्वी या किसी अन्य चीज का नाम लेकर शपथ नहीं लेनी चाहिए कि तुम जो वायदा करते हो उसके आश्वासन के लिए। तुम्हें सिर्फ "हां" या "नहीं" कहने की आवश्यकता है। परमेश्वर तुम्हारा न्याय करेगा {यदि तुम उससे आगे बढ़कर शपथ लेते हो लेकिन फिर अपना वायदा नहीं निभाते}। 
\v 13 तुममें से कोई व्यक्ति जो परेशानी का सामना कर रहा हो, उसे प्रार्थना करनी चाहिए {कि परमेश्वर उसकी सहायता करे}। जो कोई आनंदित हो {परमेश्वर के लिए} स्तुति के गीत गाने चाहिए। 
\v 14 तुम में से जो कोई बीमार हो, उसे मण्डली के अगुवों को आने के लिए बुलाना चाहिए और उसके लिये प्रार्थना करें {ठीक होने के लिए}। उन्हें उस पर जैतून का तेल लगाना चाहिए (उसे ठीक होने में मदद करने के लिए) और, प्रार्थना करें, प्रभु के अधिकार के साथ। 
\v 15 जब ये अगुवे विश्वास के साथ परमेश्वर से प्रार्थना करते हैं, तो परमेश्वर उस प्रार्थना का उत्तर देगा और चंगा करेगा जो व्यक्ति बीमार है। प्रभु उसके स्वास्थ्य को अच्छा करेगा। यदि उस व्यक्ति ने पाप किया है, परमेश्वर उसे {उन पापों के लिए} क्षमा कर देगा। 
\v 16 क्योंकि प्रभु बीमारों को चंगा करने और पापों को क्षमा करने में सक्षम है, एक-दूसरे के प्रति किये गये पापमय कामों को तुम स्वीकार करो और एक दूसरे के लिए प्रार्थना करो। तब परमेश्वर तुम्हें चंगा करेगा। यदि जो लोग परमेश्वर के साथ धर्मी हैं प्रार्थना करें, परमेश्वर शक्तिशाली तरीके से उनकी प्रार्थनाओं का उत्तर देगा। 
\v 17 भविष्यवक्ता एलिय्याह हमारी तरह एक साधारण व्यक्ति था। लेकिन जब उसने गिड़िगड़ा प्रार्थना की कि वर्षा न हो, तो (इस्राएल के) देश में साढ़े तीन साल तक वर्षा नहीं हुई। 
\v 18 तब एलिय्याह ने फिर प्रार्थना की{, परमेश्वर से वर्षा भेजने के लिए कह कर}, और परमेश्वर ने वर्षा की और पौधे बढ़े और फिर से फसलें पैदा हुईं। 
\v 19 मेरे साथी विश्वासियों, यदि तुममें से एक परमेश्वर के सच्चे संदेश का पालन करना बंद कर देता है, तो तुम्हें उस दूसरे व्यक्ति को एक बार फिर से वह करने के लिए मनाना चाहिए जो परमेश्वर ने हमें करने के लिए कहा है। 
\v 20 मैं चाहता हूं कि जो कोई एक पापी को पश्चाताप करने में मदद करे, यह जानने के लिए कि उसने जो किया है उसके कारण, परमेश्वर पापी को आत्मिक मृत्यु से बचाएगा और उसके बहुत से पापों को क्षमा करेगा।
