\id 1PE EN_HGST hi_हिन्दी⋅हिंदी_ltr Wed Nov 23 2022 15:23:48 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 पतरस
\toc1 पतरस की पहली पत्री
\toc2 1 पतरस
\toc3 1pe
\mt1 पतरस की पहली पत्री


\c 1
\p
\v 1 {मैं} पतरस {हूँ}, जिसे यीशु मसीह ने {उसका प्रतिनिधित्व करने के लिए} भेजा है। {मैं यह पत्र तुम को लिख रहा हूँ} जिनको परमेश्वर ने अपने लोग होने के लिए चुन लिया है। {मैं तुम को लिख रहा हूँ} जो {अपने स्वर्गीय सच्चे घर से} दूर अस्थायी रूप से पुन्तुस, गलातिया, कप्पदूकिया, आसिया, और बितूनिया प्रान्तों में रह रहे हैं। 
\v 2 परमेश्वर हमारे पिता ने पहले से ही जो निर्धारित किया हुआ था उसी के अनुसार {तुम को चुना}। उसने अपने आत्मा के द्वारा {ऐसा किया}, और तुम को इसलिए अलग किया ताकि तुम {उसकी} आज्ञा का पालन करो, जिससे कि यीशु मसीह की मृत्यु तुम को परमेश्वर की वाचा का सदस्य बना दे। {मैं प्रार्थना करता हूँ कि} परमेश्वर तुम पर अपने दयालु कार्यों की बढ़ौत्तरी करे तथा तुम को और अधिक शान्ति प्रदान करे। 
\v 3 परमेश्वर की स्तुति हो, जो हमारे प्रभु यीशु मसीह का पिता है! क्योंकि वह हम पर अत्यन्त कृपालु है, इसलिए उसने यीशु मसीह के मर जाने के पश्चात उसे फिर से जीवित करके हमें नये जन्म का अनुभव करवाया। {परमेश्वर ने ऐसा इसलिए किया} ताकि हमें वह आशा प्राप्त हो जो हमें कभी निराश नहीं करेगी, 
\v 4 {अर्थात,} जिससे कि हम उस वस्तु के वारिस ठहरें जो नष्ट नहीं हो सकती, अपवित्र नहीं हो सकती, या मुरझा नहीं सकती, और जिसे परमेश्वर ने हमारे लिए स्वर्ग में रखा हुआ है। 
\v 5 {यीशु पर} तुम्हारे भरोसे के माध्यम से परमेश्वर की सामर्थ्य तुम्हारी सुरक्षा कर रही है। {वह तुम्हारी सुरक्षा इसलिए कर रहा है} ताकि अंतिम समय में {जब यीशु हर एक जन का न्याय करने के लिए वापस आएगा} तो तुम्हारा उद्धार प्रकट हो। 
\v 6 जो उस समय घटित हुआ था उसके कारण तुम बहुत आनन्दित हुए थे, भले ही अब थोड़े समय के लिए विभिन्न कठिनाइयों ने तुम को दुःखी किया हो। 
\v 7 {ये कठिनाइयाँ} इस बात को साबित करने के लिए घटित हुईं कि तुम वास्तव में {यीशु पर} भरोसा करते हो। {वह भरोसा} परमेश्वर के लिए उस सोने से भी अधिक मूल्यवान है, जिसे किसी जन के आग में {से गुजार कर} परखने के बाद भी कोई मनुष्य नष्ट कर सकता है। क्योंकि तुम यीशु पर भरोसा करते हो, इसलिए जब यीशु मसीह {आएगा और} स्वयं को प्रकट करेगा तो उस समय परमेश्वर तुम्हारी प्रशंसा करेगा, तुम्हारी बड़ाई करेगा, और तुम्हारा सम्मान करेगा। 
\v 8 यद्यपि तुम ने उसे देखा भी नहीं, तुम यीशु से प्रेम करते हो। यद्यपि तुम उसे इस समय पर नहीं देखते, तुम उस पर भरोसा करते हो और उस हर्ष के साथ आनन्दित होते हो जिसे तुम बड़ी कठिनता के साथ प्रकट कर पाते हो। 
\v 9 क्योंकि तुम उस पर भरोसा करने के परिणाम का अनुभव कर रहे हो: इसलिए परमेश्वर तुम्हारे पापों के दोष से तुम्हारा उद्धार कर रहा है। 
\v 10 {बहुत समय पहले} भविष्यद्वक्ताओं ने अत्यन्त सावधानीपूर्वक परमेश्वर द्वारा तुम्हारा उद्धार करने के बारे में जाँच-पड़ताल की। परमेश्वर के अनुग्रह के द्वारा तुम्हारा उद्धार करने के बारे में परमेश्वर ने उनको जो कुछ बताया उन्होंने वही बोला। 
\v 11 वे यह खोजने का प्रयास कर रहे थे कि मसीह का आत्मा जो उनके भीतर था वह किसकी ओर संकेत कर रहा था, और वह आत्मा किस समय की ओर संकेत कर रहा था। {वह आत्मा इन बातों की ओर संकेत कर रहा था} जब उसने उनको समय से पहले ही बता दिया था कि मसीह दुःख उठाएगा और उसके पश्चात वह महिमामयी बातें घटित होंगी। 
\v 12 परमेश्वर ने इन भविष्यद्वक्ताओं को बता दिया कि यह उनके लाभ के लिए नहीं था कि वह उन पर इन बातों को प्रकट कर रहा था, परन्तु यह तुम्हारे लाभ के लिए था। जिन लोगों ने तुम को सुसमाचार सुनाया था, अब उन्होंने ही पवित्र आत्मा के द्वारा, जिसे परमेश्वर ने {उनको ऐसा करने में सक्षम करने के लिए} स्वर्ग से भेजा इन बातों को तुम को बता दिया है। जो बातें इन लोगों ने तुम को बताईं उनके बारे में स्वर्गदूत और भी अधिक जानने के इच्छुक होंगे। 
\v 13 इन सब बातों के परिणामस्वरूप, अपने मनों को कार्रवाई के लिए तैयार करो। सतर्क रहो। और पूर्णरूप से आश्वस्त रहो कि जब यीशु मसीह {आएगा और} स्वयं को प्रकट करेगा तब अनुग्रह के द्वारा परमेश्वर तुम्हारा उद्धार करेगा। 
\v 14 क्योंकि तुम परमेश्वर का आज्ञापालन उसी रीति से करते हो जिस प्रकार से बालकों को अपने पिताओं का आज्ञापालन करना चाहिए, अपने आप पर {पापी} इच्छाओं को हावी होने की अनुमति मत दो जैसे तुम पहले करते थे जब तुम {परमेश्वर के बारे में सत्य} नहीं जानते तो। 
\v 15 बजाए इसके, जैसे परमेश्वर पवित्र है, जिसने तुम को {अपने लोग होने के लिए} चुना, इसलिए जब भी तुम कुछ करो तो पवित्र रीति से करो। 
\v 16 पवित्र बनो, क्योंकि मूसा ने {पवित्रशास्त्र में लिखा कि परमेश्वर ने कहा}, “क्योंकि मैं पवित्र हूँ, इसलिए तुम भी पवित्र बनो।” 
\v 17 वह परमेश्वर ही है जो उन सब बातों का न्याय करता है जो प्रत्येक व्यक्ति करता है, और वह बिना पक्षपात किए न्याय करता है। चूँकि तुम उसे ‘पिता’ कहते हो, इसलिए जबकि तुम {अपने सच्चे स्वर्गीय घर से दूर} अस्थायी रूप से जीवन व्यतीत कर रहे हो तो उस रीति से बर्ताव करो जिससे प्रकट हो कि तुम उसका भय मानते हो 
\v 18 {उस रीति से बर्ताव इसलिए करो} क्योंकि तुम जानते हो कि मूर्खतापूर्वक बर्ताव करने से { परमेश्वर ने तुम को स्वतंत्र करने के लिए दाम चुका दिया है}, जैसा {बर्ताव करने की} तुम्हारे पूर्वजों ने तुम को शिक्षा दी थी। परमेश्वर ने तुम को चांदी या सोने जैसी वस्तुओं से स्वतंत्र करने के लिए दाम नहीं चुकाया जो सदाकाल तक बनी नहीं रहेंगी। 
\v 19 बजाए इसके, {क्रूस पर} मसीह की अनमोल मृत्यु के द्वारा {तुम को स्वतंत्र करने के लिए परमेश्वर ने दाम चुकाया है}। {वह मृत्यु} उन पूर्णतः सिद्ध मेम्नों की {मृत्यु} के समान थी {जिनको यहूदी याजकों ने बलि चढ़ाया था}। 
\v 20 परमेश्वर ने इस काम को करने के लिए संसार की सृष्टि करने से पहले ही उसे चुन लिया था। परन्तु इस अंतिम समय की अवधि में {यह अब हुआ,} कि परमेश्वर ने उसे तुम पर प्रकट किया। 
\v 21 जो मसीह ने किया उसके कारण तुम परमेश्वर पर भरोसा करते हो। उसी ने मसीह को उसके मर जाने के पश्चात फिर से जीवित किया और यह प्रकट किया कि वह कितना महान है। जिसके परिणामस्वरूप, तुम परमेश्वर पर भरोसा करते हो और {उससे बड़े-बड़े कामों को करने की} आशा करते हो। 
\v 22 क्योंकि तुम ने अन्य विश्वासियों से सच्चा प्रेम करने के लिए {यीशु की} खरी शिक्षाओं का पालन करके अपने आप को पवित्र किया है, इसलिए एक-दूसरे से ईमानदारी से और उत्साहपूर्वक प्रेम करो। 
\v 23 {ऐसा इसलिए करो} क्योंकि परमेश्वर ने तुम को नये जन्म का अनुभव करवाया है। {तुम ने इस नये जन्म का अनुभव} किसी ऐसी वस्तु के द्वारा नहीं पाया जो नष्ट हो जाएगी। बजाए इसके, {तुम ने इसका अनुभव} किसी ऐसी वस्तु के द्वारा पाया है जो नष्ट नहीं होगी: अर्थात {यीशु के बारे में} वह संदेश जो परमेश्वर की ओर से आया है और वास्तव में सदाकाल तक बना रहता है। 
\v 24 {हम जानते हैं कि यह सत्य है} क्योंकि, {जैसा यशायाह भविष्यद्वक्ता ने लिखा है,} “सब लोग घास के समान हैं, और सब बातें जो मनुष्यों के बारे में बड़ाई की हैं वे घास के फूलों के समान हैं। जिस प्रकार से घास सूख जाती और फूल मुर्झा जाते हैं, {वैसे ही लोग मर जाते हैं और उनके बारे में जो बड़ाई की बातें हैं वे थोड़े समय ही रहती हैं}, 
\v 25 परन्तु परमेश्वर का संदेश सदाकाल तक बना रहेगा।” यही संदेश {जो सदाकाल तक बना रहेगा} {मसीह के बारे में} सुसमाचार है जो हम ने तुम को सुनाया था।

\c 2
\p
\v 1 क्योंकि {यह बातें सत्य हैं इसलिए}, किसी भी रीति से दूसरों के साथ दुष्टतापूर्ण व्यवहार मत करो या उनको धोखा मत दो। पाखंडी मत बनो, और दूसरों से डाह मत करो। किसी के बारे में कपटपूर्वक बुरी बातें मत बोलो। 
\v 2 जिस प्रकार से नये जन्मे बालक दृढ़तापूर्वक अपनी माता के शुद्ध दूध की लालसा करते हैं, वैसे ही तुम को भी परमेश्वर की सच्ची बातों को सीखने की दृढ़तापूर्वक लालसा करनी चाहिए, ताकि उनको {सीखने के} द्वारा तुम आत्मिक रूप से परिपक्व हो जाओ। उस समय तक {तुम को ऐसा अवश्य करना चाहिए} जब {इस पापी संसार से} परमेश्वर तुम्हारा पूर्णरूप से उद्धार करेगा। 
\v 3 {तुम को ऐसा इसलिए करना चाहिए} क्योंकि तुम ने तो इसका अनुभव भी किया है कि प्रभु {तुम्हारे प्रति} अत्यन्त दयालु होकर कार्य करता है। 
\v 4 तुम प्रभु यीशु के पास आ गए हो। {वह} ऐसे पत्थर {के समान है} {जो किसी भवन का भाग तो है, परन्तु वह} जीवित है। यद्यपि लोगों ने उसे ठुकरा दिया, परमेश्वर ने उसे चुना और उसे बहुत महत्व प्रदान किया। 
\v 5 और तुम भी ऐसे पत्थरों के समान हो जो जीवित हैं। {जैसे मनुष्य पत्थरों से घरों का निर्माण करते हैं,} वैसे ही परमेश्वर भी तुम को एक ऐसे भवन के रूप में एक साथ जोड़ रहा है जिसमें उसका आत्मा निवास करता है। {साथ ही वह तुम को} उन याजकों के समान बना रहा है जिनको उसने यीशु मसीह के माध्यम से उन आत्मिक कार्यों को करने के लिए अलग किया है जिससे परमेश्वर प्रसन्न होता है। 
\v 6 {जो परमेश्वर ने कहा था} और {यशायाह ने} पवित्रशास्त्र में जो लिखा वह हम पर प्रकट करता है कि यह सत्य है: “ध्यान दो! मैं यरूशलेम में किसी ऐसे व्यक्ति को रख रहा हूँ जो भवन के सबसे महत्वपूर्ण पत्थर के समान है। मैंने उसे चुना है। वह बहुत मूल्यवान है। और जो कोई उस पर भरोसा करेगा, वह निश्चय ही कभी अपमानित न होगा।” 
\v 7 इस कारण से, तुम जो यीशु मसीह पर भरोसा करते हो {परमेश्वर} तुम्हारा सम्मान करेगा। हालाँकि, जो उस पर भरोसा करने से इन्कार कर देते हैं {वे ऐसे राजमिस्त्रियों के समान हैं जिनके बारे में भजन में किसी ने लिखा है}: “जिस पत्थर को राजमिस्त्रियों ने ठुकरा दिया, वही भवन का सबसे महत्वपूर्ण पत्थर बन गया।” 
\v 8 {यशायाह ने} {पवित्रशास्त्र में यह भी लिखा कि मसीह ऐसा होगा अर्थात} “एक ऐसे पत्थर के समान जिससे लोग ठोकर खाते हैं, और एक ऐसी चट्टान के समान जो लोगों को आहत करती है।” {जिस प्रकार से लोग चट्टान पर चढ़ने से घायल हो जाते हैं,} वैसे ही लोग इसलिए आहत हो जाते हैं क्योंकि वे परमेश्वर के संदेश की अवज्ञा करते हैं; यह वही है जो परमेश्वर ने निर्धारित किया है कि उनके साथ घटित होगा। 
\v 9 {उनके विपरीत}, तुम {विश्वासी लोग} ऐसे लोग हो जिनको परमेश्वर ने {अपने लिए} चुन लिया है। {तुम} याजकों के उस समूह के समान हो {जो परमेश्वर की आराधना करते हैं} और {उसके साथ} शासन करता है। {तुम} लोगों का ऐसा समूह हो जिसे परमेश्वर ने {अपने लिए} अलग कर लिया है। {तुम} ऐसे लोग हो जो परमेश्वर के हैं ताकि तुम उन प्रशंसनीय कामों की घोषणा कर सको जो उसने किए हैं। जब तुम पापी थे और परमेश्वर के विषय में अज्ञानी ही थे, तब उसने तुम को तुम्हारे पुराने जीवन से बाहर निकाला, और उसने तुम को अपने बारे में अद्भुत सच्ची बातें समझाईं। 
\v 10 {जो होशे ने लिखा वह तुम्हारे बारे में सत्य है} जो पहले “प्रजा नहीं” हुआ करते थे, परन्तु अब “परमेश्वर की प्रजा” हो। किसी समय पर “परमेश्वर ने तुम्हारे साथ दयालु होकर व्यवहार नहीं किया था,” परन्तु अब “उसने तुम्हारे साथ दयालु होकर व्यवहार किया है।” 
\v 11 हे संगी विश्वासियों जिनसे मैं प्रेम करता हूँ, तुम उन परदेशियों के समान हो {जिनका वास्तविक घर स्वर्ग में है}। इसलिए मैं तुम से उन कामों को न करने का आग्रह करता हूँ जिनको तुम्हारा पापी मानवीय स्वभाव करना चाहता है। वे अभिलाषायें तुम्हें नष्ट कर देंगीं। 
\v 12 जो परमेश्वर को नहीं जानते, उनके मध्य में अच्छा व्यवहार इसलिए करो ताकि, जिन कामों को तुम कर रहे हो, और जिनको वे कपटपूर्वक बुरा कहते हैं, तो वे देखेंगे कि तुम {वास्तव में} अच्छे काम कर रहे हो, और जब परमेश्वर सबका न्याय करने के लिए आएगा तब वे उसका सम्मान करेंगे। 
\v 13 प्रभु यीशु का सम्मान करने के लिए, उस हर एक जन की आज्ञा का पालन करो जिनके पास {लोगों पर शासन करने का} अधिकार है। इसमें राजा भी सम्मिलित है, क्योंकि उसके पास सर्वश्रेष्ठ {मानवीय} अधिकार है। 
\v 14 इसमें राज्यपाल भी सम्मिलित हैं, क्योंकि राजा ने उन्हें बुरे काम करने वालों को दंडित करने और अच्छे काम करने वालों की प्रशंसा करने के लिए भेजा है। 
\v 15 {जो लोगों पर शासन करते हैं उनकी आज्ञा का पालन करो,} क्योंकि परमेश्वर यही चाहता है: {वह चाहता है कि तुम} अच्छे काम करो ताकि मूर्खों को {जो परमेश्वर को नहीं जानते} अज्ञानतापूर्वक यह कहने से रोक दो कि तुम ने बुरे काम किए हैं। 
\v 16 {जो लोगों पर शासन करते हैं उनकी आज्ञा का पालन करो} उन लोगों के रूप में जो स्वेच्छा से ऐसा करने के लिए स्वतंत्र हैं, परन्तु बुरे कामों को छिपाने के लिए स्वतंत्र लोगों के रूप में अपने पद का उपयोग करने का प्रयास मत करो। बजाए इसके, ऐसे लोगों के रूप में {आज्ञा का पालन करो} जैसा परमेश्वर की सेवा करने वालों को करना चाहिए। 
\v 17 सभी के प्रति आदरभाव रखो। {अपने} सब संगी विश्वासियों से प्रेम रखो। परमेश्वर का भय मानो। राजा के प्रति आदरभाव रखो। 
\v 18 हे घरेलू दासों तुम {जो विश्वासी हो}, सम्पूर्ण भक्तिभाव से अपने स्वामियों के अधीन रहो। {ऐसा} न केवल उन {स्वामियों} के साथ करो जो तुम्हारे प्रति बहुत दयालु होकर व्यवहार करते हैं, बल्कि उनके साथ भी जो तम्हारे प्रति अन्याय के साथ व्यवहार करते हैं। 
\v 19 {अपने स्वामियों के अधीन रहो,} क्योंकि यह एक ऐसी बात है जिसे परमेश्वर पसंद करता है—यदि कोई व्यक्ति कठिनाइयों को सहन करता है और अयोग्य रूप से इसलिए पीड़ित होता है क्योंकि वह व्यक्ति जानता है कि परमेश्वर कौन है {और वह क्या चाहता है}। 
\v 20 {अपने स्वामियों के अधीन रहो,} क्योंकि उस समय यदि तुम सह लेते हो जब कोई तुम को इसलिए पीटता है क्योंकि तुम ने पाप किया है तो निश्चित रूप से तुम्हारे लिए कोई सम्मान नहीं है। हालाँकि, यह कुछ ऐसा है जिस पर परमेश्वर अनुग्रह करता है: यदि तुम दुःख उठाते हुए सह लेते हो, भले ही तुम ने वह किया हो जो भला है। 
\v 21 {इस पर परमेश्वर इसलिए अनुग्रह करता है} क्योंकि उसने तुम को भलाई करते हुए दुःख उठाने के लिए बुलाया है। {उसने तुम को इसके लिए इसलिए बुलाया है} क्योंकि तुम्हारे लिए एक उदाहरण बनने को मसीह ने भी तुम्हारी खातिर दुःख उठाया ताकि जो उसने किया तुम उसका अनुकरण करो। 
\v 22 “उसने कभी पाप नहीं किया। और उसने लोगों को धोखा देने के लिए कभी कुछ भी नहीं कहा।” 
\v 23 जब लोगों ने उसे अपमानित किया, तो उसने उलटा उनको अपमानित नहीं किया। जब उसने दुःख उठाया, तो उसने {उनको जिन्होंने उसे पीड़ित किया} कभी धमकी नहीं दी। बजाए इसके, उसने परमेश्वर पर, जो हमेशा सच्चा न्याय करता है भरोसा किया, {यह साबित करने के लिए कि वह निर्दोष था}। 
\v 24 मसीह ने स्वयं अपनी देह में हमारे पापों के लिए दंड सहा, {जब वह} क्रूस पर उस उद्देश्य के लिए मरा कि हम सही तरीके से जीवन व्यतीत करें क्योंकि हम अब पाप के द्वारा नियंत्रित नहीं हैं। परमेश्वर ने तुम्हें इसलिए चंगा किया क्योंकि लोगों ने मसीह को घायल किया था। 
\v 25 {परमेश्वर ने तुम को इसलिए चंगा किया} क्योंकि तुम खोई हुई भेड़ के समान {परमेश्वर से विमुख} हो गए थे, परन्तु अब परमेश्वर तुम को यीशु के पास वापस लेकर आया है, जो तुम्हारी चिन्ता करता है और तुम्हारी रखवाली ऐसे करता है {जैसे कोई चरवाहा अपनी भेड़ों की चिन्ता करता है}।

\c 3
\p
\v 1 उसी रीति से, हे स्त्रियों {तुम जो विश्वासिनी हो}, अपने-अपने पतियों के अधीन रहो। {ऐसा ही करो} ताकि तुम ऐसे पतियों को उनसे बिना कुछ कहे विश्वासी बनने के लिए सहमत कर लो जो {मसीह के बारे में} संदेश पर विश्वास नहीं करते। 
\v 2 {वे मसीह पर विश्वास इसलिए करेंगे} क्योंकि वे तुम को ईमानदारी से बर्ताव करते हुए और {उनके प्रति} आदरपूर्वक {व्यवहार करते हुए} देखते हैं। 
\v 3 अलबेले केशविन्यास बनाकर या सोने के गहने या बढ़िया कपड़े पहनकर अपने शरीर के बाहरी हिस्से को सुंदर मत बनाओ। 
\v 4 बजाए इसके, अपने अनदेखे मन को इस तरह से सुंदर बनाओ कि वह कभी फीका न पड़े। मेरा अर्थ है, विनम्र और शान्तिपूर्ण मनोवृत्ति अपनाओ। यह एक ऐसी बात है जिसे परमेश्वर बहुत महत्व देता है। 
\v 5 {ऐसा इसलिए करो} क्योंकि यह वह तरीका है जिससे बहुत समय पहले पवित्र जीवन व्यतीत करने वाली स्त्रिओं ने अपने आप को सुंदर बनाया। उन्होंने परमेश्वर पर भरोसा किया और अपने पतियों के अधीन हो गईं। 
\v 6 उदाहरण के लिए, सारा ने अपने पति अब्राहम की आज्ञा का पालन किया और उसे {अपना} स्वामी कहा। यदि तुम अच्छे कर्म करती हो और तुम को किसी भी भयानक घटना के होने का भय नहीं होगा तो परमेश्वर तुम को अपनी पुत्रियाँ समझेगा। 
\v 7 उसी रीति से, हे पुरुषों {तुम जो विश्वासी हो}, अपनी-अपनी पत्नियों के साथ सही समझ के साथ जीवन व्यतीत करो। {उनके साथ वैसा ही व्यवहार करो} जैसा तुम किसी ऐसे जन के साथ {व्यवहार करोगे} जो {तुम्हारी तुलना में} दुर्बल है। उनका आदर ऐसे लोगों के रूप में करो जो तुम्हारे साथ परमेश्वर का अनुग्रहकारी उपहार, अर्थात अनन्त जीवन भी प्राप्त करेंगे। {ऐसा ही करो} ताकि कोई भी बात तुम्हें प्रार्थना करने से न रोके। 
\v 8 {मेरे पत्र के इस भाग को} समाप्त करने के लिए, मैं तुम सब से {कहता हूँ}, कि {अपने मध्य में} एक जैसी मानसिकता रखो। {एक-दूसरे के प्रति} सहानुभूति रखो। संगी विश्वासियों के रूप में एक दूसरे से प्रेम करो। {एक-दूसरे के प्रति} करुणा के साथ व्यवहार करो। विनम्र बनो। 
\v 9 जब लोग तुम्हारे साथ बुराई करें अथवा तुम्हारा अपमान करें, तो उनके साथ वैसा ही मत करना। बजाए इसके, उनको आशीष देना, क्योंकि परमेश्वर ने तुम को ऐसा ही करने के लिए चुना है ताकि वह तुम को आशीष दे। 
\v 10 {हम जानते हैं कि यह इसलिए सत्य है} क्योंकि, {जैसा कि दाऊद ने लिखा था,} “उन लोगों के लिए जो सचमुच अच्छे जीवन का आनन्द लेना चाहते हैं, उनको बुरी बातें नहीं बोलनी चाहिए और न ही छल की बातें कहनी चाहिए। 
\v 11 {बजाए इसके} वे बुराई करने से इन्कार करें, और भलाई करें। उन्हें अन्य लोगों के साथ शान्तिपूर्ण सम्बन्ध बनाने के लिए लगन से प्रयास करना चाहिए। 
\v 12 {उनको इन बातों को अवश्य करना चाहिए,} क्योंकि परमेश्वर धर्मी लोगों पर दृष्टि रखता है। वह धर्मी लोगों की प्रार्थनाओं को सुनता है {और उत्तर देता है}, परन्तु वह बुराई करने वाले लोगों का विरोध करता है।” 
\v 13 यदि तुम भले काम करने के लिए उत्सुक हो तो इसकी सम्भावना नहीं है कि कोई तुम को हानि पहुँचाएगा। 
\v 14 हालाँकि, भले ही यदि तुम को इसलिए दुःख उठाना पड़े क्योंकि तुम ने जो किया वह सही था, परमेश्वर तुम को आशीष देगा। “उन बातों से मत डरो या परेशान मत हो जिनसे दूसरे लोग डरते हैं।” 
\v 15 बजाए इसके, अपने-अपने मनों में यह स्वीकार कर लो कि प्रभु मसीह पवित्र है। सर्वदा उत्तर देने के लिये तैयार रहो जो कोई भी इस विषय में बताने के लिए तुम से पूछे कि इतनी दृढ़ता से तुम क्या आशा रख रहे हो {जिसे परमेश्वर तुम्हारे लिए पूरी करेगा}। 
\v 16 परन्तु विनम्रतापूर्वक और आदरपूर्वक तथा कोई दुष्ट काम न करते हुए {उनको उत्तर देना}, ताकि परमेश्वर उन लोगों को लज्जित करे जो उन भले कामों को तुच्छ जानते हैं जिनको तुम मसीह के साथ जुड़े हुए लोगों के रूप में करते हो। {परमेश्वर उनको लज्जित करेगा} उन बातों के विषय में जिनको वे तुम्हारे विरोध में कपटपूर्वक बोल रहे हैं। 
\v 17 {इन बातों को इसलिए करो} क्योंकि, यदि परमेश्वर चाहता है {कि तुम दुःख उठाओ}, तो तुम ने वह किया जो भला है, क्योंकि यह तुम्हारे लिए दुःख उठाना उसकी तुलना में बेहतर है कि तुम इसलिए {दुःख उठाओ} क्योंकि तुम ने वह किया जो बुरा है। 
\v 18 {यह इसलिए सत्य है} क्योंकि मसीह ने भी दुःख उठाया। {अन्य लोगों} के पापों की खातिर एक समय पर {उसने दुःख उठाया}। वह एक धर्मी मनुष्य होकर अधर्मी लोगों के लाभ के लिए {मरा}। तुम को परमेश्वर के साथ रहने में सक्षम करने के लिए {वह मरा}। यद्यपि लोगों ने उसकी हत्या कर दी, परमेश्वर के आत्मा ने उसे फिर से जीवित कर दिया। 
\v 19 उसी आत्मा ने उसे जाकर उन {बुरी} आत्माओं पर {परमेश्वर की विजय} की घोषणा करने के लिए भी सक्षम किया जिनको परमेश्वर ने बंदी बना रखा था। 
\v 20 {उन बुरी आत्माओं ने} बहुत समय पहले, नूह के जीवनकाल में परमेश्वर की अवज्ञा की थी। जिस समय नूह एक बड़ी नाव बना रहा था, तब परमेश्वर ने {यह देखने के लिए धीरज धरकर इन्तजार किया कि क्या मनुष्य बुराई करने से रुकेगा}। उस नाव में {केवल} कुछ ही लोग {बचाए गए}। विशेष रूप से, परमेश्वर ने {जलप्रलय के} पानी से केवल आठ लोगों को सुरक्षित निकाला। 
\v 21 वह पानी एक प्रतीक है जो बपतिस्मे का प्रतिनिधित्व करता है जिससे इस समय में तुम्हारा उद्धार होता है। {यह बपतिस्मा} तुम्हारी देह के मैल को नहीं धोता। बजाए इसके, यह दर्शाता है कि हम परमेश्वर से हमें आश्वस्त करने के लिए कह रहे हैं कि उसने हमारे पापों को क्षमा कर दिया है। {यह बपतिस्मा} परमेश्वर के यीशु मसीह को फिर से जीवित करने के माध्यम से तुम्हारा उद्धार करता है। 
\v 22 परमेश्वर द्वारा प्रत्येक दुष्ट और शक्तिशाली आत्मा को उसके अधीन करने के बाद, मसीह स्वर्ग में चला गया, जहाँ वह परमेश्वर के साथ सर्वोच्च सम्मान के स्थान पर विराजमान है।

\c 4
\p
\v 1 इसलिए, क्योंकि मसीह ने शारीरिक रूप से दुःख उठाया, अपने आपको  {मसीहियों के रूप में दुःख उठाने के लिए} तैयार करो। {उस दुःख के बारे में} विचार करने के द्वारा जिस तरह से यीशु ने {उस दुःख के बारे में} विचार किया था {ऐसा इसलिए करो} क्योंकि जो लोग शारीरिक रूप से दुःख उठाते हैं वे अब पाप में सम्मिलित नहीं हैं 
\v 2 ताकि वे उन कामों को न करें जो पापी लोग अपने शेष जीवन में करना चाहते हैं। बजाए इसके, वे उन कामों को करने के लिए जीवन व्यतीत करते हैं जिनको परमेश्वर चाहता है कि वे करें। 
\v 3 {मैं तुम से यह इसलिए कहता हूँ} क्योंकि तुम पहले ही अपने जीवन का बहुत अधिक समय उन कामों को करने में लगा चुके हो जिनको परमेश्वर को नहीं जानने वाले लोग करना पसंद करते हैं। {उनकी तरह,} तुम ने यौन अनैतिक और वासनापूर्ण कार्य किए, नशे में धुत हो गए, अनैतिक समारोहों और मद्यपान वाले समारोहों में भाग लिया, और मूर्तियों की पूजा की, जिसे परमेश्वर ने मना किया हुआ है। 
\v 4 उन बातों के सम्बन्ध में, जो लोग परमेश्वर को नहीं जानते, वे इस बात से चकित हैं कि जब वे ये लापरवाही वाले अनैतिक काम करते हैं तो तुम {अब} उनके साथ सम्मिलित नहीं होते हो। इसके परिणामस्वरूप, वे {तुम्हारे बारे में} बुरी बातें बोलते हैं। 
\v 5 {एक दिन} इन लोगों को परमेश्वर के सम्मुख {जो कुछ उन्होंने किया है} उसे स्वीकार करना पड़ेगा। वही है जो सब लोगों का न्याय करेगा। 
\v 6 यही कारण है कि क्यों {लोगों ने} {उन विश्वासियों को  जो उस समय} मर चुके थे {यीशु के बारे में} सुसमाचार प्रचार किया: ताकि {उन विश्वासी को} जिन्हें, यद्दपि लोगों ने उनके जीवनकाल के दौरान मानवीय {मानकों} के अनुसार उनका आंकलन किया, वे पवित्र आत्मा के माध्यम से {अब} परमेश्वर के {मानकों} के अनुसार {सदाकाल का} जीवन व्यतीत करते हैं। 
\v 7 {इस पृथ्वी पर की} सब बातें शीघ्र ही समाप्त हो जाएँगी। इसलिए अच्छी तरह से प्रार्थना करने के लिए समझदारी से और स्पष्ट रूप से विचार करो। 
\v 8 सबसे महत्वपूर्ण बात यह है कि एक-दूसरे से ईमानदारी से प्रेम करो, क्योंकि यदि तुम दूसरों से प्रेम करते हो, तो तुम उनको उन बहुत से पापों के लिए क्षमा कर दोगे {जिनको वे तुम्हारे विरोध में कर सकते हैं}। 
\v 9 उन संगी मसीहियों के लिए भोजन और सोने के लिए जगह उपलब्ध करवाओ {जो तुम्हारे पास आते हैं}, और इसे हर्ष के साथ करो। 
\v 10 परमेश्वर ने तुम को जो वरदान दिए हैं, उनसे अपने संगी विश्वासियों की सेवा करो। उन विभिन्न वरदानों का अच्छी तरह से प्रबन्धन करो जो परमेश्वर ने तुम को दिए हैं। 
\v 11 जो बोलते हैं {उनको ऐसे बोलना चाहिए} कि मानो वे उन बातों को {बोल रहे हों} जो परमेश्वर ने बोली हैं। वे जो {दूसरों की} सेवा करते हैं उनको {उनकी सेवा} उस सामर्थ्य से करनी चाहिए जो परमेश्वर उनको देता है। {ऐसा ही करो} ताकि वह सब कुछ {करने} के द्वारा तुम परमेश्वर की महिमा करो जिसे करने में यीशु मसीह तुम को सक्षम बनाता है। मैं प्रार्थना करता हूँ कि हर कोई देखे कि वह सदाकाल तक कितना महिमामय और शक्तिशाली है। ऐसा ही हो! 
\v 12 हे संगी विश्वासियों जिनसे मैं प्रेम रखता हूँ, उन कष्टदायक बातों से चकित मत हो जिनका तुम अनुभव कर रहे हो। {वे बातें} तुम्हारी परीक्षा ले रही हैं {जैसे लोग धातु को आग में डालकर परीक्षण करते हैं}। {ऐसा मत सोचो कि} तुम्हारे साथ कुछ असामान्य घटित हो रहा है। 
\v 13 बजाए इसके, इस हद तक आनन्दित रहो कि तुम भी उसी तरह का दुःख उठा रहे हो जो मसीह ने उठाया था। {दुःख उठाने पर आनन्दित रहो,} ताकि जब मसीह वापस आकर सब पर यह प्रकट करे कि वह कितना गौरवशाली है, तो तुम भी अत्यन्त प्रसन्न हो जाओ। 
\v 14 यदि अन्य लोग तुम्हारा अपमान इसलिए करते हैं क्योंकि तुम मसीह पर विश्वास करते हो, तो परमेश्वर ने तुम को आशीष दी है, क्योंकि {तुम्हारा दुःख} दर्शाता है कि परमेश्वर का आत्मा तुम्हारे भीतर वास करता है, अर्थात वह आत्मा जो प्रकट करता है कि परमेश्वर कितना महान है। 
\v 15 सुनिश्चित करो कि तुम को इसलिए कष्ट न हो क्योंकि तुम ने किसी की हत्या की है या कुछ भी चुराया है या किसी अन्य प्रकार की बुराई की है या तुम ने किसी अन्य के मामलों में हस्तक्षेप किया है। 
\v 16 परन्तु यदि तुम इसलिए दुःख उठाते हो क्योंकि तुम मसीही हो, तो लज्जित न हो। बजाए इसके, परमेश्वर की स्तुति करो कि तुम “मसीही” कहलाते हो। 
\v 17 {मैं यह इसलिए कहता हूँ} क्योंकि अब समय आ गया है कि परमेश्वर लोगों का न्याय करना आरम्भ करे, और सर्वप्रथम वह अपने लोगों का न्याय करेगा। चूँकि सर्वप्रथम वह हम विश्वासियों का {न्याय करेगा}, तो इस बारे में विचार करो कि अंत में उन लोगों के लिए कितनी {भयानक बात} होगी जो उस सुसमाचार का पालन नहीं करते जो उसकी ओर से आता है! 
\v 18 {सुलैमान} ने भी {पवित्रशास्त्र में लिखा}, “यदि धर्मी लोगों को स्वर्ग जाने से पहले कई कठिन परीक्षाओं का सामना करना अवश्य है, तो अधर्मी और पापी लोगों को निश्चित रूप से कितना अधिक दुःख उठाना पड़ेगा!” 
\v 19 अतः, जो लोग इसलिए दुःख उठाते हैं क्योंकि परमेश्वर चाहता है कि {वे दुःख उठाएँ} तो भला काम करते रहना जारी रखते हुए उनको अपने जीवनों से परमेश्वर पर भरोसा करना चाहिए। परमेश्वर ही है जिसने उनकी सृष्टि की, और जो करने का वह वादा करता है उसे वह हमेशा करता है।

\c 5
\p
\v 1 अब मैं {, पतरस,} तुम्हारे मध्य में उन लोगों से आग्रह करता हूँ जो प्राचीन हैं {अर्थात जो विश्वासियों की सभाओं का नेतृत्व करते हैं}; {मैं भी} एक प्राचीन हूँ। मैंने व्यक्तिगत रूप से मसीह को दुःख उठाते देखा है, और मैं उसके महिमामय स्वभाव में सहभागी होऊँगा जिसे परमेश्वर शीघ्र ही प्रकट करेगा। 
\v 2 {हे प्राचीनों,} तुम्हारे साथ के विश्वासियों की देखभाल ऐसे करो जैसे कि तुम चरवाहे हो जो अपने भेड़ों के झुंड की देखभाल करते हैं। {उनकी देखभाल करो} इसलिए नहीं कि तुम को यह करना चाहिए, बल्कि इसलिए कि तुम वास्तव में वह चाहते हो, जैसा परमेश्वर चाहता है। लालची होकर {ऐसा न करो} कि {ऐसा करके धन प्राप्त करो}, बल्कि इसे उत्साहपूर्वक करो। 
\v 3 परमेश्वर ने तुम को जो लोग सौंपे हैं, उन पर प्रभुता करने वाले अधिकारियों की तरह काम मत करो। बजाए इसके, {तुम अपने जीवनों को कैसे संचालित करते हो इसके द्वारा} उन विश्वासियों के लिए {अच्छे} उदाहरण बनो। 
\v 4 {यदि तुम उन कामों को करते हो,} तो जब यीशु, जो हमारा शासक चरवाहे के समान है, प्रकट हो, तो वह तुम में से प्रत्येक {अगुवे} को पुरस्कार देगा। {वह पुरस्कार} महिमामय होगा और सदाकाल तक बना {रहेगा}। 
\v 5 उसी रीति से, हे जवानों, तुम उन प्राचीनों की आज्ञा का पालन करो {जो विश्वासियों की सभाओं का नेतृत्व करते हैं}। अब तुम सभी {विश्वासियों} को एक-दूसरे के प्रति विनम्रतापूर्वक कार्य करना चाहिए क्योंकि {जो सुलैमान ने पवित्रशास्त्र में लिखा वह सत्य है:} “परमेश्वर अभिमानी लोगों का विरोध करता है, परन्तु वह विनम्र लोगों के प्रति दयालु होकर कार्य करता है।” 
\v 6 चूँकि यह सच है, इसलिए परमेश्वर के सामने, जिसके पास {लोगों को बचाने और दण्ड देने का} अधिकार है, स्वयं को दीन बनाओ ताकि वह उचित समय पर तुम्हारा सम्मान करे। 
\v 7 परमेश्वर पर भरोसा रखो कि जिन बातों से तुम चिन्तित होते हो वह उन सब की देखभाल इसलिए करेगा क्योंकि उसे तुम्हारी चिन्ता है। 
\v 8 स्पष्ट रूप से और सतर्क रूप से विचार करो, {क्योंकि} तुम्हारा शत्रु शैतान है, और लोगों को नष्ट करने की खोज में वह चारों ओर घूम रहा है। वह उस सिंह के समान है जो गर्जता है और मारकर खाने के लिए लोगों को ढूँढ़ता है। 
\v 9 {मसीह और उसके संदेश में} दृढ़तापूर्वक भरोसा करते हुए शैतान का विरोध करो। {ऐसा इसलिए करो} क्योंकि तुम जानते हो कि सम्पूर्ण संसार में तुम्हारे संगी विश्वासी इसी रीति से दुःख उठाते हैं। 
\v 10 परन्तु जब तुम थोड़े समय के लिए दुःख उठाते हो, तो परमेश्वर जो हर तरह से {तुम्हारे प्रति} दयालु होकर कार्य करता है, वह स्वयं ही {जो तुम ने खो दिया है} उसे पुनर्स्थापित कर देगा और तुम को हर तरह से पूर्णतः मजबूत करेगा। परमेश्वर ही है जिसने तुम को सदाकाल तक स्वर्ग में उसकी महिमामय उपस्थिति का अनुभव करने के लिए चुना है क्योंकि तुम मसीह से जुड़ गए हो। 
\v 11 मैं प्रार्थना करता हूँ कि वह सदाकाल तक सामर्थी रूप से शासन करे। ऐसा ही हो! 
\v 12 सीलास ने {जैसा कि मैंने उसे बताया} यह पत्र मेरे लिए लिखा है। मैं उसे एक विश्वासयोग्य संगी विश्वासी मानता हूँ। मैंने तुम को यह संक्षिप्त पत्र इसलिए लिखा ताकि तुम को प्रोत्साहित किया जा सके और तुम को यह बताया जा सके कि मैंने जो लिखा है वह परमेश्वर के सच्चे और अनुग्रहकारी संदेश के बारे में है। इस संदेश पर दृढ़तापूर्वक विश्वास करना जारी रखो! 
\v 13 {यह नगर जिसे हम} बेबीलोन कहते हैं, इसमें से जिन विश्वासियों को परमेश्वर ने {उसके लोग होने के लिए} वैसे ही चुना, जैसे उसने तुम को चुना, तुम को अपना अभिवादन भेजते हैं। मरकुस, जो मेरे लिए एक पुत्र के समान है, वह भी {तुम को अपना अभिवादन भेजता है}। 
\v 14 प्रेमपूर्वक एक-दूसरे को चुम्बन देकर यह दर्शाने के लिए नमस्कार करो कि तुम एक-दूसरे से प्रेम करते हो। मैं प्रार्थना करता हूँ कि परमेश्वर तुम सभी को जो मसीह से जुड़ गए हैं, शांति का अनुभव करवाता रहे।
