\id 2PE EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Fri Jul 29 2022 17:10:15 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\toc3 2pe
\mt1 2 पतरस


\c 1
\p
\v 1 {मैं,} शमौन पतरस, जो यीशु मसीह की सेवा करता हूँ, और एक प्रेरित हूँ {जिसे उसने नियुक्त किया है}। {मैं यह पत्र लिख रहा हूँ} तुम लोगों को जिन्हें परमेश्वर ने {मसीह पर} वैसे ही विश्वास करवाया जिस प्रकार से उसने हम {प्रेरितों} को {मसीह पर} विश्वास करवाया था। उसके धार्मिकता के कामों के द्वारा {यीशु ने यह किया है}। यीशु मसीह हमारा परमेश्वर है, और वही है जो हमारा उद्धारकर्ता है। 
\v 2 मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हारे प्रति अपने दयालु कार्यों को बढ़ाएगा तथा तुम को और अधिक शान्ति इसलिए प्रदान करेगा क्योंकि तुम परमेश्वर को और यीशु को, {जो} हमारा प्रभु है, जानते हो। 
\v 3 परमेश्वर ने हम को वह सब कुछ दिया है जिसकी हमें एक ऐसा जीवन व्यतीत करने हेतु आवश्यकता है जिससे उसे आदर मिले। परमेश्वर होकर अपनी सामर्थ्य के द्वारा {वह ऐसा करता है}। जो हम उसके विषय में जानते हैं उसके द्वारा {वह ऐसा करता है}। परमेश्वर ही है जिसने अपने तेजस्वी और उत्कृष्ठ चरित्र के द्वारा {उसकी प्रजा होने के लिए} हमें चुना है। 
\v 4 {अपने तेजस्वी और उत्कृष्ठ चरित्र के द्वारा,} परमेश्वर ने प्रतिज्ञा की है कि वह हमारे लिए अनमोल और महान कार्यों को करेगा। {उसने ऐसा इसलिए किया है} ताकि जो प्रतिज्ञा उसने की है उस पर {विश्वास करने के} द्वारा, तुम भी परमेश्वर के समान कामों को करने के योग्य हो जाओ, {और} पापपूर्ण कार्यों को करने की इच्छा के द्वारा संसार में जो नैतिक भ्रष्टता है, तुम अब उससे पीड़ित नहीं होगे। 
\v 5 क्योंकि परमेश्वर ने वह सब किया है, इसलिए न केवल मसीह पर विश्वास करने के लिए, {परन्तु साथ ही} भले कामों को करने के लिए भी अपना सर्वोत्तम प्रयास करो। {और सुनिश्चित करो कि तुम न केवल} भले कामों को करो, {परन्तु यह कि साथ ही में तुम} परमेश्वर के विषय में और अधिक जानो। 
\v 6 {और सुनिश्चित करो कि तुम न केवल} परमेश्वर के विषय में और अधिक जानो, {परन्तु यह कि साथ ही में तुम} {जो कुछ तुम करते और कहते हो उसमें} स्वयं को नियंत्रित करो। {और सुनिश्चित करो कि तुम न केवल} {जो कुछ तुम करते और कहते हो उसमें} स्वयं को नियंत्रित करो, {परन्तु यह कि साथ ही में तुम} कठिन परिस्थितियों में परमेश्वर के प्रति विश्वासयोग्य बने रहो। {और सुनिश्चित करो कि तुम न केवल} कठिन परिस्थितियों में परमेश्वर के प्रति विश्वासयोग्य बने रहो, {परन्तु यह कि साथ ही में तुम} उसका आदर करो। 
\v 7 {और सुनिश्चित करो कि तुम न केवल} परमेश्वर का आदर करो, {परन्तु यह कि साथ ही में तुम} परिवार के सदस्यों के रूप में एक दूसरे के प्रति स्नेह दिखाओ। {और सुनिश्चित करो कि तुम न केवल} परिवार के सदस्यों के रूप में एक दूसरे के प्रति स्नेह दिखाओ, {परन्तु यह कि साथ ही में तुम} दूसरों से प्रेम करो। 
\v 8 {इन कामों को इसलिए करना,} क्योंकि यदि तुम इन सब कामों को अधिकाधिक करो, तो ये तुम को हमारे प्रभु यीशु मसीह को जानने के सम्बन्ध में सम्मान सहित उत्पादक बना देंगे। 
\v 9 {इन कामों को इसलिए करना,} क्योंकि वह मनुष्य जो इन कामों को नहीं करता है {वह इस विषय में अनभिज्ञ है कि यह बातें महत्वपूर्ण हैं।} {वह मनुष्य ऐसा है जैसे कि} एक अंधा मनुष्य {जो देख नहीं सकता है कि उसके आसपास क्या है,} {या ऐसा जैसे कि} कोई धुंधली दृष्टि वाला मनुष्य {जो केवल उन्हीं वस्तुओं को देख सकता है जो उसके समीप होती हैं।} {यहाँ तक कि ऐसा मनुष्य} भूल गया है कि परमेश्वर ने उसे उसके उन पापमय कामों के लिए क्षमा कर दिया है जो {उसने} बीते समय में किए थे। 
\v 10 इस कारण से, हे साथी विश्वासियों, यह सुनिश्चित करने के लिए और अधिक प्रयत्न करो कि परमेश्वर ने तुम्हें उसकी प्रजा होने के लिए चुन लिया है। यदि तुम इन कामों को करो जिनके विषय में मैंने तुम को अभी बताया है, तो तुम निश्चित रूप से कभी भी परमेश्वर से अलग नहीं किए जाओगे। 
\v 11 {यह इसलिए सत्य है} क्योंकि, {तुम्हारे कर्मों के द्वारा} उसी प्रकार से, परमेश्वर तुम को पूर्णरूपेण उस स्थान में प्रवेश करने की अनुमति प्रदान करेगा जहाँ पर हमारा प्रभु और उद्धारकर्ता यीशु मसीह सदाकाल के लिए {अपनी प्रजा पर} शासन करेगा। 
\v 12 इसी कारण से, {क्योंकि यह बातें अत्यन्त महत्वपूर्ण हैं,} मैं तुम को इन बातों के विषय में स्मरण दिलाने के लिए सर्वदा तैयार रहता हूँ। {मैं तुम को स्मरण दिलाता रहूँगा} भले ही तुम {उनको} पहले से जानते हो और उस सच्ची शिक्षा के प्रति पूरी तरह से आश्वस्त हो जो इस समय तुम्हारे पास है। 
\v 13 तौभी, जब तक मैं जीवित हूँ, मैं तुम को {इन बातों के विषय में} स्मरण दिलाना मेरे लिए सही मानता हूँ। 
\v 14 {मैं तुम को ये बातें इसलिए स्मरण दिलाना चाहता हूँ,} क्योंकि मैं जानता हूँ कि मैं शीघ्र ही मर जाऊँगा। ठीक वैसे ही {मैं मर जाऊँगा} जैसे हमारे प्रभु यीशु मसीह ने मुझ पर {पहले से ही} स्पष्ट कर दिया है। 
\v 15 इसके अतिरिक्त, मैं {इन बातों को लिखने के द्वारा} हर सम्भव प्रयास करूँगा कि मेरे मरने के बाद भी तुम इन बातों को स्मरण करते रहो। 
\v 16 {मैं ऐसा इसलिए करूँगा} क्योंकि, जब हम प्रेरितों ने तुम को बताया था कि हमारा प्रभु यीशु मसीह {किसी दिन} अपनी सामर्थ्य में वापस आ रहा है, तो {जो हम ने तुम को बताया था} हम ऐसी कहानियों पर आधारित नहीं थे, जिनको हम ने चतुराई से रचा था। इसके विपरीत, {हम ने तुम को वह बताया था} जिसको हम ने अपनी आँँखों से देखा था, अर्थात ईश्वरत्व में प्रतापी यीशु। 
\v 17 {मैं ऐसा कह सकता हूँ कि हम तो प्रत्यक्षदर्शी थे} क्योंकि {हम वहीं पर थे जिस समय पर} परमेश्वर पिता ने उसे आदर प्रदान किया और उसे महिमान्वित किया, {जब यीशु ने} महाप्रतापी महिमामय परमेश्वर की ओर से एक वाणी को सुना। {और उस वाणी ने कहा,} “यह मेरा पुत्र है, जिससे मैं अत्यन्त प्रेम करता हूँ। मैं उससे अति प्रसन्न हूँ।” 
\v 18 हम ने भी परमेश्वर की उस वाणी को सुना जो आकाश से आई थी जिस समय हम यीशु के साथ उस पवित्र पर्वत पर थे। 
\v 19 और हमारे पास वह है जो भविष्यद्वक्ताओं ने {पहले ही} लिख दिया था, {जो कि} वास्तव में विश्वसनीय है। जो उन्होंने लिखा है उस पर ध्यान दो, क्योंकि वह उस दीए के समान है जो अंधियारे स्थान में चमक रहा है {जो लोगों की यह देखने में सहायता करता है कि वे कहाँ जा रहे हैं}। {वह ज्योति} उस समय तक चमकेगी जब तक कि {मसीह की वापसी के} दिन की भोर न हो और {यीशु}, वह तारा जो दिन निकलने से पहले चमकता है, तुम्हारे मनों में बहुतायत की समझ न प्रदान करे। 
\v 20 सबसे बढ़कर, तुम को जान लेना चाहिए कि कोई भी भविष्यद्वक्ता अपनी ही कल्पना के द्वारा {उसकी भविष्यद्वाणी का} अनुवाद नहीं कर पाया है। 
\v 21 {यह इसलिए सत्य है} क्योंकि किसी ने भी कभी ऐसी {सच्ची} भविष्यद्वाणी को उस बात के अनुसार नहीं बोला है जिसकी कोई मनुष्य इच्छा करता था। इसके विपरीत, जिन लोगों ने परमेश्वर की ओर से {भविष्यद्वाणियों को} बोला उन्होंने पवित्र आत्मा के उनका मार्गदर्शन करने के द्वारा ऐसा किया।

\c 2
\p
\v 1 परन्तु ऐसे मनुष्य जिन्होंने झूठ बोलकर {परमेश्वर की ओर से आए हुए सन्देशों की} घोषणा की थी वे इस्राएलियों के मध्य में से ही थे। उसी रीति से तुम्हारे मध्य में ऐसे मनुष्य भी होंगे जो झूठे {सन्देशों की} शिक्षा देते हैं। वे ऐसे विचारों को लेकर आएँगे {जिनका परिणाम} अनन्त दण्ड होगा। यहाँ तक कि वे अपने स्वामी {यीशु} का इन्कार कर देंगे, जिसने उनको खरीद लिया था। {इसके परिणामस्वरूप,} परमेश्वर शीघ्र ही उनको {अनन्तकाल के लिए} दण्ड देगा। 
\v 2 और बहुत से {लोग} {इन झूठे शिक्षकों के समान} वैसे ही असंयमित अनैतिक कृत्यों को करेंगे। इन झूठे शिक्षकों के कारण, {अविश्वासी लोग} मसीहियत के विषय में बुरी बातें बोलेंगे। 
\v 3 और अपने लालची हृदयों की वजह से, {ये झूठे शिक्षक} तुम से झूठी बातें बोलने के द्वारा तुम्हारा लाभ उठाएँगे। परमेश्वर ने बहुत समय पहले उनको दण्ड दिया था, और परमेश्वर निश्चित रूप से उनका विनाश करेगा। 
\v 4 {यह दण्ड इसलिए निश्चित है} क्योंकि परमेश्वर ने उन स्वर्गदूतों को भी दण्डित किए बिना नहीं छोड़ा जिन्होंने पापपूर्ण कृत्य किए थे। इसके विपरीत, उसने उनको नरक में डाल दिया {जहाँ पर वे} अंधकार में जंजीरों में जकड़े हुए हैं। परमेश्वर ने {इन पापी स्वर्गदूतों को} वहाँ पर बन्धक बना दिया और उनको वहीं पर रखे हुए है ताकि उनका न्याय करे। 
\v 5 और परमेश्वर ने {उन लोगों को भी जो} बहुत समय पहले संसार में रहते थे दण्डित किए बिना नहीं रखा। तब पर भी, उसने आठ लोगों को नूह समेत बचाए रखा, जो एक धर्मी अग्रदूत था, जब उसने जलप्रलय के द्वारा {उस समय के} संसार {में रहने वाले} भक्तिहीन लोगों नष्ट कर दिया था। 
\v 6 और परमेश्वर ने सदोम और अमोरा {नाम के} नगरों को पूर्णरूप से जलाकर राख करने के द्वारा नष्ट करके दण्डित किया था। {इसका परिणाम परमेश्वर में यह हुआ कि} {उन नगरों को} इस बात का एक उदाहरण बना दिया कि उन लोगों के साथ क्या होगा जो परमेश्वर का अनादर करते हैं। 
\v 7 और परमेश्वर ने लूत को बचा लिया, जो कि एक धर्मी मनुष्य था। लूत उन लोगों के असंयमित अनैतिक कृत्यों के कारण अत्यन्त दुःखी था जो {सदोम में} अधर्म के काम करते थे। 
\v 8 (जिस समय वह {सदोम में} उन दुष्ट लोगों के साथ रहता था, तो वह धर्मी मनुष्य लूत जो कुछ वह देखता और सुनता था उसके द्वारा वह प्रतिदिन बहुत दुःखी हुआ करता था। {उसने ऐसा} उन कामों के कारण किया जो उन लोगों ने किए थे जो कि परमेश्वर की व्यवस्था के विरोध में थे।) 
\v 9 {जबकि यह बातें पूर्णतः सत्य हैं, तो तुम निश्चित हो सकते हो कि} प्रभु जानता है कि उन लोगों को परीक्षा में पड़ने से कैसे बचाना है जो उसका आदर करते हैं। और {प्रभु यह भी जानता है कि कैसे} उन लोगों को {तैयार} रखना है जो अधर्म के कामों को करते हैं {ताकि} उनको उस समय पर दण्डित करे जब वह न्याय करेगा। 
\v 10 और विशेष करके उनको {वह दण्डित करेगा} जो वही करते रहते हैं जो उनके पापी हृदय करना चाहते हैं, {जो ऐसे-ऐसे काम हैं जिनके द्वारा वे} परमेश्वर को अप्रसन्न करते हैं। {ये लोग} ईश्वरीय अधिकार का भी तिरस्कार करते हैं। {ये लोग} कितने ढीठ हैं! वे जो चाहते हैं उसे करते हैं! यहाँ तक कि वे परमेश्वर के तेजस्वी स्वर्गदूतों का अपमान करने से भी नहीं डरते हैं। 
\v 11 परन्तु {परमेश्वर के} स्वर्गदूत, {यद्यपि} वे उन लोगों से कहीं अधिक शक्तिशाली हैं, वे परमेश्वर के सम्मुख अपमानजनक शैली से महिमामय प्राणियों पर दोष नहीं लगाते हैं! 
\v 12 तब पर भी, ये {झूठे शिक्षक} ऐसे पशुओं के समान हैं जो तर्कशक्ति से सोच नहीं सकते हैं। जिस रीति से वे प्राकृतिक रूप से व्यवहार करते हैं उसके अनुसार, उन्होंने इसलिए जन्म लिया ताकि अन्य लोग उनको बन्धक बना लें और नाश कर दें। वे उन बातों के विषय में बुरे वाक्यों को बोलते हैं जिनको वे जानते भी नहीं हैं। निश्चय ही परमेश्वर तब उनका विनाश करेगा जब उनके नष्ट किए जाने का समय आएगा। 
\v 13 {ये झूठे शिक्षक} उनके हानिकारक कार्यों के लिए उचित दण्ड के समान हानि उठाते हैं। {यहाँ तक कि} दिन के समय में भी {वे} अनैतिक ढंग से दावत करने से प्रसन्न होते हैं। {जिस प्रकार से} {किसी जन के वस्त्रों पर} भद्दे दाग होते हैं, {वे तुम्हारी सभाओं के लिए लज्जाजनक हैं}! {यहाँ तक कि वे} तुम्हारे साथ {भोजन} खाते समय अपने कपटपूर्ण कार्यों का आनन्द मनाते हैं! 
\v 14 {जिस किसी} स्त्री को {वे देखते हैं} उसके साथ वे अनैतिक यौन सम्बन्ध बनाने की निरन्तर इच्छा रखते हैं। वे पाप करने से रुक नहीं सकते हैं। वे आत्मिक रूप से निर्बल लोगों को {पाप में पड़ने का} प्रलोभन देते हैं। {जिस प्रकार से धावक खेलों के लिए प्रशिक्षण लेते हैं, वैसे ही ये झूठे शिक्षक} स्वयं को लालची होने के लिए प्रशिक्षित करते हैं। {परमेश्वर ने} उनको शापित किया हुआ है! 
\v 15 वे उस तरीके से जीवन जीने से इन्कार करते हैं जैसे परमेश्वर उनसे चाहता है। वे दुष्टतापूर्ण कार्य कर रहे हैं। जैसा बोसोर के पुत्र, बिलाम ने {बहुत समय पहले} किया था वे उसकी ही नकल कर रहे हैं। उसने दुष्ट कार्यों के लिए भुगतान {स्वरूप धन पाने} से प्रीति की। 
\v 16 तब पर भी, परमेश्वर ने उसे {इस्राएल के विरोध में} उसके दुष्ट कार्यों के लिए डाँटा। {और यद्यपि गदहे बोलते नहीं हैं}, परमेश्वर ने {बिलाम की} गदही को उससे मनुष्य की वाणी में बात करने के लिए उपयोग किया और उसके मूर्खतापूर्ण कार्य को रोका। 
\v 17 ये {झूठे शिक्षक} {ऐसे निकम्मे} हैं, {जिस प्रकार से} वो सोते होते हैं जो जल प्रदान नहीं करते हैं। {वे} ऐसे बादलों के समान हैं जिनको {उनके बरसने से पहले ही} आँधी दूर बहा ले जाती है। {परमेश्वर ने} उनके लिए {नरक के} अंधकार को आरक्षित किया हुआ है। 
\v 18 {यह इसलिए सत्य है} क्योंकि वे उन लोगों को पाप करने के लिए मना लेते हैं जो कुछ समय पहले ही {विश्वासी बने हैं और} उन कामों को करना बन्द कर दिया है जो दुष्ट अविश्वासी लोग करते हैं। {ये झूठे शिक्षक} उन अभिमानी बातों को बोलने के द्वारा ऐसा करते हैं जिनका कोई मोल नहीं है। {वे उन लोगों को पाप करने के लिए} कुछ भी ऐसा करने के द्वारा मना लेते हैं जो उनके पापी स्वभाव करना चाहते हैं। 
\v 19 {वे} अपने श्रोताओं को यह बताने के द्वारा भी ऐसा करते हैं कि वे कुछ भी करने के लिए स्वतंत्र हैं जो वे वहाँ, उसी समय पर करना चाहते हैं, वे स्वयं {उनकी पापमय अभिलाषाओं के द्वारा} नियंत्रित हैं जो उनका विनाश कर देंगी। {यह इसलिए सत्य है} क्योंकि कोई भी बात जो किसी व्यक्ति की इच्छा पर प्रबल होती है वह उस पर नियंत्रण कर लेती है। 
\v 20 और यदि वे उस यीशु मसीह को जानने के द्वारा जो हम पर प्रभुता करता है और हमारा उद्धार करता है, उन कामों को करने से रुक तो गए जो पापी मानवीय समाज को अशुद्ध करते हैं, परन्तु वे {अशुद्ध करने वाले काम} उन पर फिर से नियंत्रण करना {आरम्भ कर} देते हैं, {उस समय पर} उनकी स्थिति जैसी पहले {थी} उससे भी बुरी हो जाती है। 
\v 21 {ऐसा इसलिए है क्योंकि} यह उनके लिए बेहतर होता यदि उन्होंने यह कभी जाना ही नहीं होता कि उस तरीके से जीवन को कैसे जीना है जिससे परमेश्वर प्रसन्न होता है, बजाए इसके वे {इस तरीके को} सीखते और {परमेश्वर की} पवित्र आज्ञाओं को अस्वीकार करते जो {प्रेरितों ने} उनको सिखाए थे। 
\v 22 यह एक सच्ची कहावत है {जो बताती है} कि {इन झूठे शिक्षकों के साथ} क्या हुआ है: “वे उन कुत्तों के समान हैं जो अपनी ही उल्टी को खाने के लिए वापस चले जाते हैं,” और, “वे ऐसे सूअरों के समान हैं जिन्होंने स्वयं को धोकर साफ कर लिया है और उसके पश्चात फिर से मिट्टी में लोट गए हैं।”

\c 3
\p
\v 1 हे साथी विश्वासियों जिनसे मैं प्रेम रखता हूँ, यह {पत्र} जिसे मैं इस समय पर तुम को लिख रहा हूँ वह दूसरा पत्र है {जो मैंने तुम को लिखा है}। {मैंने इन} दोनों {पत्रों को तुम को इसलिए लिखा है ताकि तुम को} उन बातों का स्मरण कराऊँ जिनको तुम्हारे निष्कपट मन पहले से जानते हैं। 
\v 2 {मैंने इन पत्रों को इसलिए लिखा है} ताकि तुम को उन भविष्यद्वाणियों का स्मरण कराऊँ जिनको पवित्र भविष्यद्वक्ताओं ने बहुत समय पहले बोला था। {मैं यह भी चाहता हूँ कि तुम} उसे स्मरण रखो जो हम पर प्रभुता करने वाले और हमारा उद्धार करने वाले ने तुम को उन प्रेरितों की शिक्षा के माध्यम से आदेश दिया था {जिनको हम ने तुम्हारे पास भेजा था}। 
\v 3 तुम्हारे लिए यह समझना महत्वपूर्ण है कि ठठ्ठा करने वाले लोग आएँगे और यीशु की वापसी के थोड़े समय पहले वे {यीशु के आगमन का} ठठ्ठा करेंगे। {ये लोग} वह सब करेंगे जो वे करना चाहते हैं। 
\v 4 {ये ठठ्ठा करने वाले} कहेंगे, “यीशु की वापसी की प्रतिज्ञा सच्ची नहीं है! {हम यह इसलिए जानते हैं} क्योंकि जब से इस्राएल के पूर्वज मरे हैं, तब से सब कुछ वैसा का वैसा ही है। जब से परमेश्वर ने सब कुछ बनाया तब से यह वैसा ही है!” 
\v 5 {वे ऐसा इसलिए कहेंगे} क्योंकि वे जानबूझकर इस बात को अनदेखा करते हैं कि परमेश्वर ने बहुत समय पहले ऐसा होने का आदेश देने के द्वारा आकाश को विद्यमान किया, और उसने {ऐसा होने का आदेश देने के द्वारा} पृथ्वी को पानी में से और पानी के माध्यम से ऊपर निकाला। 
\v 6 और परमेश्वर ने, अपने आदेश से और पानी से, उस समय के विद्यमान संसार का विनाश कर दिया। उसने पृथ्वी को पानी में डुबोकर {ऐसा किया}। 
\v 7 तब पर भी, परमेश्वर ने, उसी आज्ञा के द्वारा, आकाश और पृथ्वी को जो इस समय विद्यमान हैं, आग के लिए अलग किया है। परमेश्वर उन्हें उस समय के लिए रखे हुए है जब वह उन लोगों का न्याय करेगा और उन्हें नष्ट करेगा जो दुष्ट कार्य करते हैं। 
\v 8 हे साथी विश्वासियों जिनसे मैं प्रेम रखता हूँ, इस सत्य को अनदेखा मत करना: परमेश्वर के दृष्टिकोण से समय की एक छोटी सी अवधि समय की लम्बी अवधि से भिन्न नहीं है! 
\v 9 यीशु की वापसी की उसकी प्रतिज्ञा को पूरा करने के लिए प्रभु धीरे-धीरे कार्य नहीं कर रहा है। कुछ लोग सोचते हैं {कि यह ऐसे ही है}। इसके विपरीत, परमेश्वर तु्म्हारे लिए धीरज धरता है, क्योंकि वह नहीं चाहता कि तुम में से कोई भी अनन्त दण्ड का भागी हो। बल्कि, वह चाहता है कि हर एक जन पश्चाताप करे। 
\v 10 {वे ठठ्ठा करने वाले जो कहते हैं} उसके विपरीत, जब प्रभु की वापसी होगी वह समय अचानक से आएगा। उस समय एक बड़े गर्जन की ध्वनि होगी और आकाश का अस्तित्व समाप्त हो जाएगा। प्रकृति के मूल अवयवों को भी परमेश्वर आग से नाश कर देगा। उसके पश्चात परमेश्वर पृथ्वी को और सब कुछ जो इसमें किया गया है उजागर करेगा। 
\v 11 जब परमेश्वर इन सब वस्तुओं को {जिनका मैंने अभी उल्लेख किया} उस रीति से {जिसका मैंने वर्णन किया} विनाश कर देगा, तो तुम को निश्चित रूप से पवित्र ढंग से व्यवहार करना अवश्य है और वही करना है जो उसे प्रसन्न करे। 
\v 12 यीशु की वापसी के समय की आशा करते हुए और उसे तेज करने का प्रयास करते हुए {इन कामों को करना}। उस दिन के कारण, परमेश्वर आग से आकाश को नष्ट कर देगा और प्रकृति के मूल अवयवों को गर्मी से पिघला देगा। 
\v 13 {यद्यपि वे सभी घटनाएँ घटित होंगी,} हम उस नए आकाश और नई पृथ्वी की आशा कर रहे हैं जिसे बनाने की परमेश्वर ने प्रतिज्ञा की है। उस नए जगत में हर कोई धर्मी होगा। 
\v 14 क्योंकि यह सत्य है, हे साथी विश्वासियों जिनसे मैं प्रेम रखता हूँ, जब तुम इन बातों {के घटने} की प्रतीक्षा करते हो, तो यह सुनिश्चित करने के लिए अपना सर्वोत्तम प्रयास करो कि यीशु देखेगा कि तुम पापमय जीवन नहीं जी रहे हो {और यह कि तुम} शान्ति से {परमेश्वर के साथ} हो। 
\v 15 और इस विषय में विचार करो: हमारा प्रभु यीशु इसलिए 
 धीरज धरता है ताकि अधिक लोग उद्धार पा सकें। पौलुस, एक साथी विश्वासी जिससे हम प्रेम रखते हैं, जब उसने तुम को लिखा तो उसने भी यही कहा है। उसने उस बुद्धिमानी का उपयोग करते हुए लिखा जो परमेश्वर ने उसको प्रदान की थी। 
\v 16 उन सभी पत्रों में जो पौलुस ने लिखे, उसने इन बातों के विषय में भी लिखा {जिनका मैंने अभी उल्लेख किया था}। उसके पत्रों में भी कुछ {शिक्षाएँ} ऐसी हैं जिनको समझना कठिन है। जिन लोगों के पास ज्ञान और स्थिरता की कमी है वे उन कठिन शिक्षाओं के साथ-साथ बाकी पवित्रशास्त्र की भी गलत व्याख्या करते हैं। जिसके परिणामस्वरूप {परमेश्वर} उनको दण्ड देगा। 
\v 17 हे साथी विश्वासियों जिनसे मैं प्रेम रखता हूँ, क्योंकि ये सारी बातें सत्य हैं, और क्योंकि तुम इन बातों के विषय में पहले से जानते हो, इसलिये स्वयं को विश्वासयोग्यता से जीवन जीना छोड़ देने से सुरक्षित रखो, क्योंकि तुम उन लोगों की गलत शिक्षा देते हो जो ऐसे जीवन जीते हैं जैसे कि कोई व्यवस्था नहीं है जो तुम्हें पाप में पड़ने के लिए धोखा देते हैं। 
\v 18 बजाए इसके, इस ढंग से जीवन व्यतीत करो कि तुम उसके दयालु कार्यों का अधिक से अधिक अनुभव करो, यीशु मसीह, जो हम पर प्रभुता करता है और हमारा उद्धार करता है। और इस ढंग से जीवन व्यतीत करो कि तुम उसके विषय में अधिक से अधिक जानो। मैं प्रार्थना करता हूँ कि हर एक जन इस समय और सर्वदा यीशु की महिमा करेगा। वास्तव में ऐसा ही हो!
