\id 1JN HI_GST hi_Hindi_ltr - Hindi Greek Simplified Text Thu Apr 14 2022 16:51:51 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1jn
\mt1 1 यूहन्ना


\c 1
\p
\v 1 {मैं, युहन्ना, तुम्हें यीशु के बारे में लिख रहा हूँ}, परमेश्वर {का वचन}, वह जिसने जीवन दिया। इससे पहले कुछ और था वह अस्तित्व में था। हम {प्रेरितों} ने उसे ध्यानपूर्वक सुना {जैसा उसने लोगों को सिखाया था}। हमने उसे व्यक्तिगत रूप से देखा। हमने उसे देखा और उसे छुआ। {ताकि हम गवाही दे सकें कि वह एक वास्तविक मनुष्य था।} 
\v 2 क्योंकि वह यहाँ पृथ्वी पर आया और हमने उसे देखा, हम स्पष्ट रूप से तुमसे उसकी घोषणा कर रहे हैं। वह जो हमेशा से अस्तित्व में था, जो अपने पिता के साथ स्वर्ग में था, यहाँ हमारे पास आया।) 
\v 3 हम चाहते हैं कि तुम हमारे साथ सहभागी हो जाओ, हम उसकी घोषणा कर रहे हैं कि जो हमने {यीशु से} देखा और सुना है । {यदि तुम उस पर विश्वास करते हो,} तो तुम उसके साथ जीवन साँझा करोगे, जिस तरह हम परमेश्वर हमारे पिता के साथ और उसके पुत्र मसीह यीशु के साथ करते हैं । 
\v 4 मैं तुम्हें इन बातों के बारे में इसलिए लिख रहा हूँ ताकि {तुम यह जान सको कि ये सत्य हैं, और यह एक प्रतिफल की तरह होगा} हम पूरी तरह से एक साथ आनन्दित होंगे। 
\v 5 जो संदेश हमने यीशु से सुना है और तुमको सुना रहे हैं वह यह है: परमेश्वर हमेशा वही करता है जो उचित है और वह कदापि, कभी कुछ भी अनुचित नहीं करता है। वह उस ज्योति के समान है जिसमें रत्ती भर भी अन्धकार नहीं है। 
\v 6 यदि हम कहते हैं कि हम परमेश्वर के साथ जीवन साँझा करते हैं, लेकिन हम अपने जीवन को बुरे ढंग में जी रहे हैं, तो हम झूठ बोल रहे हैं। हम सच्चाई में नहीं जी रहे हैं। यह इस प्रकार से है जैसे हम अन्धकार में जी रहे हों। 
\v 7 लेकिन यदि हम पवित्र तरीके से रहते हैं, जैसे परमेश्वर हर तरह से पवित्र है, तो हम एक दूसरे के साथ जीवन साँझा कर सकते हैं। यह परमेश्वर की पवित्र ज्योति में जीने जैसा है। तब परमेश्वर हमें क्षमा करता है और ग्रहण करता है क्योंकि उसका पुत्र यीशु हमारे लिए मरा। 
\v 8 यदि हम कहते हैं कि हम पाप नहीं करते हैं, हम स्वयं को धोखा दे रहे हैं। हम सच्ची बातों पर विश्वास करने से इंकार कर रहे हैं {जो परमेश्वर हमारे बारे में कहता है}। 
\v 9 लेकिन परमेश्वर हमेशा वही करता है जो वह कहता है कि वह करेगा, और वह जो करता है वह हमेशा सही होता है। इसलिए यदि हम उसके सामने स्वीकार करते हैं कि हमने पाप किया है,{और उस पाप को ठुकरा देते हैं} वह हमें हमारे पापों के लिए क्षमा करेगा और वह हमें हर एक अपराध से मुक्त करेगा जो हमने गलत किया है। 
\v 10 {क्योंकि परमेश्वर कहता है कि सभी ने पाप किया है,} यदि हम कहते हैं कि हमने पाप नहीं किया, तो हम इस तरह बोल रहे हैं जैसे कि परमेश्वर झूठा हो! परमेश्वर ने हमारे बारे में जो कहा है, हम उसे अस्वीकार रहे हैं!

\c 2
\p
\v 1 तुम मुझे उसी प्रकार प्रिय हो जैसे कि तुम मेरे निज बालक हो। इसलिए, मैं तुमको पाप करने से दूर रखने के लिए यह लिख रहा हूँ। लेकिन तुममें से यदि कोई पाप करता है, {याद रहे कि} धर्मी यीशु मसीह, पिता से विनती करता है {और हमें क्षमा करने के लिए उससे प्रार्थना करता है} 
\v 2 यीशु ही वह है जिसने हमारे लिए अपना जीवन बलिदान कर दिया ताकि परमेश्वर हमारे पापों को क्षमा कर दे। और यह सत्य न सिर्फ हमारे पापों के लिए है, परन्तु सभी पापों के लिए भी जो सब लोगों ने हर जगह किये हैं! 
\v 3 यदि हम उन आज्ञाओं का पालन करते हैं जो परमेश्वर हमसे करने के लिये कहता है, तो हम सुनिश्चित हो सकते हैं कि हम परमेश्वर के साथ गूढ सम्बन्ध में हैं। 
\v 4 यदि कोई कहता है, "मैं परमेश्वर के साथ गूढ सम्बन्ध में जी रहा हूं," लेकिन जो आज्ञा परमेश्वर ने दी है वह व्यक्ति उसका पालन नहीं करता है, तो वह एक झूठा है। वह परमेश्वर के सच्चे संदेश के अनुसार अपने जीवन को नहीं जी रहा है। 
\v 5 लेकिन यदि कोई उसका आज्ञापालन करे जो परमेश्वर करने को कहता है, तो वह व्यक्ति सब प्रकार से परमेश्वर से प्रेम रखता है। इस तरह हम सुनिश्चित हो सकते हैं कि हम परमेश्वर के साथ गूढ सम्बन्ध हैं। 
\v 6 यदि कोई कहता है कि वह परमेश्वर के साथ गूढ सम्बन्ध में है, तो उसे अपना जीवन यीशु की तरह जीना चाहिए {जब वह यहाँ पृथ्वी पर था}। 
\v 7 प्रिय मित्रों, मैं तुमको कुछ नया करने के लिए बोलते हुए नहीं लिख रहा हूँ। इसके बदले में, मैं तुमको कुछ ऐसा करने के लिए बोलते हुए लिख रहा हूं जिसे तुम जानते हो कि तुमको करना चाहिए जो तुम्हें तब पता चला था जब तुमने पहली बार यीशु में विश्वास किया था। यह उस संदेश {का भाग} है जिसे तुमने हमेशा से {उसके बारे में} सुना है। 
\v 8 हालांकि, अन्य तरीके से देखो तो, मैं वास्तव में तुम्हें कुछ नया करने के लिए कह रहा हूं। यह नया है क्योंकि मसीह ने जो किया वह नया था, और जो तुम कर रहे हो वह नया है। ऐसा इसलिए है क्योंकि तुम बुराई करना बंद कर रहे हो और तुम अधिक से अधिक भलाई कर रहे हो। यह ऐसा है जैसे तुम एक अंधेरी जगह से बाहर आ गए हो और परमेश्वर से प्रकाश में रहना शुरू कर दिया है। 
\v 9 यदि कोई कहता है कि वह वही कर रहा है जो परमेश्वर चाहता है। यह परमेश्वर से प्रकाश में रहने जैसा है। लेकिन वह अपने किसी भी साथी विश्वासी से घृणा करता है, तो वह अभी भी वही कर रहा है जो परमेश्वर नहीं चाहता, यह उस मनुष्य जैसा है जो अन्धकार में जीवन व्यतीत करता है। 
\v 10 लेकिन यदि कोई अपने साथी विश्वासियों से प्रेम करता है, तो वह सचमुच वही कर रहा है जो परमेश्वर चाहता है, वह उस व्यक्ति के समान है जो परमेश्वर की ओर से आने वाली ज्योति मैं जीवन व्यतीत करता है। उसके पास बुराई करने का कोई भी कारण नहीं होगा {जैसा वह तभी करता यदि वह अपने साथी विश्वासी से घृणा करता }। यह उस व्यक्ति के समान है जिसे दिन के उजियाले में ठोकर खाने का कारण नहीं होता। 
\v 11 परन्तु जो कोई अपने साथी विश्‍वासी से घृणा करता है, वह पूरी तरह से गलत तरीके से जी रहा है। उसे समझ में नहीं आता कि उसे कैसे जीना चाहिए, क्योंकि वह जो गलत काम कर रहा है, वह उसे परमेश्वर के मार्ग को समझने से रोक रहा है। ऐसा लगता है जैसे वह अंधेरे में चल रहा है, और नहीं देख सकता कि कहाँ जाना है। 
\v 12 मैं तुम्हें लिख रहा हूं, जिन्हें मैं प्रेम करता हूं जैसे कि तुम मेरे निज बालक हो, क्योंकि यीशु ने तुम्हारे लिए जो कुछ किया है, उसके कारण परमेश्वर ने तुम्हारे पापों को क्षमा कर दिया है। 
\v 13 मैं तुम्हें भी लिख रहा हूँ जो औरों से अधिक समय से विश्वासी रहे हैं। मैं तुम्हें इसलिए लिख रहा हूं क्योंकि तुम्हारा {यीशु} के साथ, जो हमेशा जीवित रहा है, एक गूढ सम्बन्ध है । मैं तुम्हें नए लेकिन दृढ़ विश्वासियों के लिए लिख रहा हूं क्योंकि शैतान, उस दुष्ट प्राणी ने तुम्हें गलत करने के लिए लुभाने की कोशिश की है, लेकिन तुम ने उसका सफलतापूर्वक विरोध किया है। 
\v 14 मैं तुम्हें लिख रहा हूं, जिन्हें मैं प्रेम करता हूं जैसे कि तुम मेरे निज बालक हो, क्योंकि परमेश्वर पिता के साथ तुम्हारा गूढ सम्बन्ध है। मैंने तुम्हें लिखा है जो दूसरों की तुलना में अधिक समय तक विश्वासी रहे हैं क्योंकि तुम्हारा {यीशु,} जो हमेशा जीवित रहा है, के साथ गूढ सम्बन्ध है । मैंने तुम्हें नए लेकिन दृढ़ विश्वासियों के लिए लिखा है क्योंकि तुम आत्मिक रूप से मजबूत हो। मैंने तुम्हें इसलिए भी लिखा है क्योंकि आप परमेश्वर की आज्ञा का पालन करना जारी रखते हैं, और क्योंकि तुमने {शैतान,} उस दुष्ट प्राणी का सफलतापूर्वक विरोध किया है{,} जब उसने तुम्हें गलत करने के लिए प्रलोभित करने का प्रयास किया था। 
\v 15 उन लोगों की तरह व्यवहार न करो जो लोग परमेश्वर का आदर नहीं करते हैं। उन चीजों की इच्छा न करो जो वे चाहते हैं। यदि कोई उन लोगों की तरह व्यवहार करता है, {वह यह प्रमाणित कर रहा है कि} वह पिता परमेश्वर से प्रेम नहीं करता। 
\v 16 {मैं कहता हूं कि ऐसा व्यक्ति परमेश्वर से प्रेम नहीं करता} क्योंकि जिस तरह से अधर्मी लोग कार्य करते हैं, वह वैसा नहीं है जैसा कि हमारा पिता परमेश्वर चाहता है कि वे जियें । वे अपनी शारीरिक इच्छाओं को पूरा करना चाहते हैं। वे जो कुछ देखते हैं उसे अपने लिए प्राप्त करना चाहते हैं। वे अपनी हर एक वस्तुओं पर घमंड करते हैं। ये सब बातें स्वार्थी और अधर्मी सोच से आती हैं। 
\v 17 जो लोग परमेश्वर का आदर नहीं करते, वे उन सभी चीजों के साथ, जिनकी वे इच्छा करते हैं, गायब हो जाएंगे। लेकिन जो लोग वह करते हैं जो कि परमेश्वर चाहता है वे हमेशा जीवित रहेंगे! 
\v 18 मैं तुम्हें लिख रहा हूं, जिन्हें मैं प्रेम करता हूं जैसे कि तुम मेरे निज बालक हो, {मैं चाहता हूं कि तुम यह जान लो} यह समय यीशु के पृथ्वी पर लौटने से ठीक पहले का है। तुम पहले ही सुन चुके हो कि एक व्यक्ति आ रहा है जो मसीह का कड़ा विरोध करेगा। वास्तव में, ऐसे बहुत से लोग, जो सच्चे मसीह के विरुद्ध हैं, पहले से ही यहाँ हैं। इस कारण से, हम जानते हैं कि यह वह समय है। 
\v 19 ऐसे लोगों ने हमारी सभाओं में रहने से इनकार कर दिया। हालांकि, वे वास्तव में हमारे साथ कभी नहीं थे। फिर, यदि वे हमारे साथ होते, तो वे हमें नहीं छोड़ते। लेकिन {जबकि उन्होंने हमें छोड़ दिया,} तब हमने स्पष्ट रूप से देखा कि वे सभी वास्तव में हमारे साथ कभी शामिल नहीं हुए थे। 
\v 20 परन्‍तु तुम्‍हारे लिए मसीह ने जो पवित्र है, उसने तुम्‍हें अपना आत्‍मा दिया है। फलस्वरूप, तुम सब {सच} जानते हो। 
\v 21 मैं तुम्हें यह पत्र इसलिए नहीं लिख रहा हूं क्योंकि तुम उन सच्ची बातों को नहीं जानते हो {जो परमेश्वर ने हमें बताई हैं}, बल्कि इसलिए कि तुम उन्हें जानते हो। तुम हर उस झूठ को पहचानने और अस्वीकार करने के लिए भी पर्याप्त जानते हो जो सच्ची बातों में से एक नहीं है {परमेश्वर ने हमें बताया है}। 
\v 22 सबसे बुरे झूठे वे हैं जो इस बात से इनकार करते हैं कि यीशु ही मसीह है। जो ऐसा करते हैं वे सब मसीह के विरोधी हैं। वे पिता परमेश्वर और उसके पुत्र यीशु दोनों में विश्वास करने से इनकार कर रहे हैं। 
\v 23 वे जो यह मानने से इनकार करते हैं कि यीशु परमेश्वर का पुत्र है, वे किसी भी तरह से पिता परमेश्वर के साथ सहभागी नहीं हैं। परन्तु वे जो यह स्वीकार करते हैं कि यीशु परमेश्वर का पुत्र है, वे पिता परमेश्वर के साथ सहभागी हो गए हैं। 
\v 24 यहाँ तुम्हें क्या करना चाहिए, {उन लोगों के विपरीत जो यीशु को अस्वीकार करते हैं}। तुम्हें यीशु मसीह के बारे में सच्चाई के साथ विश्वास करना और जीना जारी रखना चाहिए जिसे तुमने पहली बार सुना था। यदि तुम यीशु मसीह के बारे में सच्चाई के साथ विश्वास करना और जीना जारी रखते हो तो तुम लगातार पिता परमेश्वर और पुत्र यीशु के साथ जीवन साँझा करते रहोगे। 
\v 25 और परमेश्वर ने हमसे जो वायदा किया है वह यह है कि वह हमें सदा के लिए जीवित रहने के लिए सक्षम करेगा! 
\v 26 मैं तुम्हें यह पत्र उन लोगों के बारे में चेतावनी देने के लिए लिख रहा हूं जो तुम्हें {यीशु के बारे में} धोखा देना चाहते हैं। 
\v 27 यहाँ तुम्हें {उन लोगों के बारे में जो तुम्हें धोखा देने की कोशिश कर रहे हैं} यह करना चाहिए । परमेश्वर का आत्मा, जिसे तुमने यीशु से प्राप्त किया था, तुम में सदा रहता है। इसलिए तुम्हें नहीं चाहिए कि कोई और तुम्हारा शिक्षक हो। परमेश्वर का आत्मा तुम्हें वह सब कुछ सिखा रहा है जो तुम्हें जानना आवश्यक है। वह हमेशा सत्य सिखाता है, और कभी भी कुछ भी झूठ नहीं कहता है। इसलिए उस तरह से जियो जो उसने तुम्हें सिखाया है, और यीशु के साथ जीवन साँझा करते हो। 
\v 28 अब, मेरे प्रियो, {मैं तुमसे आग्रह करता हूं कि} लगातार यीशु के साथ जीवन साँझा करते हो। इस तरह, जब वह फिर से वापस आएगा तो हमें दृढ़ निश्चय होगा {कि वह हमें स्वीकार करेगा}। {यदि हम ऐसा करते हैं, }जब वह लौटेगा तो हमें उसके सामने खड़े होने में शर्म नहीं आएगी। 
\v 29 जबकि तुम जानते हो कि परमेश्वर हमेशा वही करता है जो सही होता है, तुम जानते हो कि वे सभी जो लगातार वही कर रहे हैं जो सही है वे जो परमेश्वर की आत्मिक संतान बन गए हैं।

\c 3
\p
\v 1 इस बारे में सोचें कि हमारा पिता परमेश्वर हमसे कितना प्रेम करता है! वह कहता है कि हम उसकी संतान हैं। आत्मिक तौर से, यह वास्तव में सच है। लेकिन जो लोग अविश्वासी हैं वे यह नहीं समझ पाए हैं कि परमेश्वर कौन है। ऐसा इसलिए है क्योंकि वे यह नहीं समझ पाए हैं कि परमेश्वर कौन है {, और हम उसका पालन वैसे ही करते हैं जैसे बच्चे अपने माता-पिता का पालन करते हैं}। 
\v 2 प्रिय मित्रों, भले ही वर्तमान में हम परमेश्वर की आत्मिक संतान हैं, लेकिन उसने हमें अभी तक यह नहीं दिखाया है कि हम {भविष्य में} क्या होंगे। {हालांकि,} हम जानते हैं कि जब यीशु फिर से वापस आएगा, तो हम उसके समान हो जाएंगे, क्योंकि हम उसे आमने-सामने देखेंगे। 
\v 3 इसलिए वे सभी जो हियाव के साथ यीशु को आमने-सामने देखने की आशा रखते हैं, स्वयं को पाप करने से दूर रखते हैं, ठीक वैसे ही जैसे स्वयं यीशु, जो कभी पाप नहीं करता है। 
\v 4 लेकिन हर एक जो लगातार पाप करता रहता है वह परमेश्वर के नियमों का पालन करने से इंकार कर रहा है, क्योंकि परमेश्वर के नियमों का पालन करने से इनकार करना, यही पाप है। 
\v 5 तुम जानते हो कि यीशु हमें हमारे पापों से मुक्त करने के लिए आए । {तुम} यह भी {जानते हो} {कि} उसने खुद कभी पाप नहीं किया। 
\v 6 जो लोग यीशु के साथ जीवन साँझा करते हैं वे लगातार पाप करते नहीं रहते हैं लेकिन वे सभी जो लगातार पाप करते हैं, यह नहीं समझ पाए हैं कि यीशु कौन है और वे वास्तव में उससे परिचित नहीं हैं। 
\v 7 इसलिए मैं तुमसे जो मेरे बहुत प्रिय हो, आग्रह करता हूं कि तुम्हें कोई भी धोखा न देने पाए {तुम्हें यह बताकर कि पाप करना ठीक है}। यदि तुम वही करते रहो जो सही है, तो वह परमेश्वर को भाएगा, जिस तरह यीशु हमेशा वही करता है जो परमेश्वर को भाता है। 
\v 8 लेकिन जो कोई भी लगातार पाप करता रहता है शैतान की तरह व्यवहार कर रहा है, क्योंकि जब से दुनिया शुरू हुई है, शैतान हमेशा से पाप करता रहा है । परमेश्वर का पुत्र मनुष्य बनने का कारण शैतान के इस कार्य को पूर्ववत करना था {जिससे लोग लगातार पाप करते रहे}। 
\v 9 लोग लगातार पाप नहीं करते रहते हैं यदि वे परमेश्वर के आत्मिक संतान बन गए हैं क्योंकि परमेश्वर ने उन्हें अपने जैसे बनने के लिए बनाया है। वे नित्य पाप नहीं कर सकते, क्योंकि परमेश्वर ने उन्हें अपनी आत्मिक सन्तान बनाया है। 
\v 10 जो लोग परमेश्वर से सम्बन्ध रखते हैं वे स्पष्ट रूप से उन लोगों से भिन्न हैं जो शैतान से सम्बन्ध रखते हैं। वे जो सही है नहीं करते हैं परमेश्वर से सम्बन्ध नहीं रखते हैं। जो अपने साथी विश्वासियों से प्रेम नहीं करते, वे परमेश्वर से सम्बंध नहीं रखते हैं। 
\v 11 {तुम्हें यह जानना चाहिए क्योंकि} जब तुमने पहली बार यीशु पर विश्वास किया तो तुमने जो संदेश सुना वह यह है कि हमें एक दूसरे से प्रेम करना चाहिए। 
\v 12 हमें दूसरों से बैर नहीं रखना चाहिए जैसा कि {आदम के पुत्र} कैन ने किया था। वह उस दुष्ट व्यक्ति {शैतान,} का था। कैन ने अपने {छोटे} भाई {हाबिल} की हत्या की। मैं तुम्हें बताऊंगा कि उसने ऐसा क्यों किया। ऐसा इसलिए था क्योंकि कैन ने बुरे तरीके से व्यवहार किया था, और {वह अपने छोटे भाई से नफरत करता था क्योंकि} उसके छोटे भाई ने सही तरीके से व्यवहार किया था। 
\v 13 इसलिए, मेरे साथी विश्वासियो, जब अविश्वासी तुमसे नफरत करते हैं तो तुम्हें आश्चर्य नहीं होना चाहिए। 
\v 14 हम अपने साथी विश्वासियों से प्रेम करते हैं, और यह हमें विश्वास दिलाता है कि परमेश्वर ने हमें आत्मिक रूप से जीवित किया है। लेकिन यदि कोई {अन्य विश्वासियों} से प्रेम नहीं करता है, तो आत्मिक रूप से मरा हुआ है। 
\v 15 जो कोई अपने साथी विश्‍वासियों से बैर रखता है, वह हत्या करने के समान ही बुरा काम कर रहा है। और तुम जानते हो, यदि कोई दूसरे व्यक्ति की हत्या करता है, वह उस नए तरीके से नहीं जी रहा है जिस तरह से परमेश्वर हमें जीने देता है। 
\v 16 यीशु ने अपनी ही इच्छा से हमारे लिए मरके हमें सिखाया की कैसे सच्चा प्यार करना है । उसने हमें दिखाया है कि कैसे अपने साथी विश्वासियों से सच्चा प्रेम करना है। अपनी ओर से, हमें अपने साथी विश्वासियों के लिए बहुत कुछ करना चाहिए, यहाँ तक कि उनके लिए मर भी जाना चाहिए। 
\v 17 हममें से कई लोगों के पास इस दुनिया में जीवन के लिए जरूरी चीजें हैं। लेकिन मान लीजिए कि हम इस बात को जान जाते हैं कि एक साथी विश्‍वासी के पास वह नहीं है जिसकी उसे आवश्यकता है। और मान लीजिए कि हम उसके लिए प्रदान करने से इनकार करते हैं। तब हम उससे उस तरह प्रेम नहीं कर रहे हैं जैसे परमेश्वर ने हमें {लोगों से} प्रेम करना सिखाया है। 
\v 18 तुम मुझे उसी प्रकार प्रिय हो जैसे कि तुम मेरे निज बालक हो, हम {सिर्फ} यह न कहें कि हम {एक दूसरे से} प्रेम करते हैं। आओ हम {एक-दूसरे से} सच्चा प्रेम करें {एक-दूसरे की} मदद करके। 
\v 21 प्रिय मित्रों, यदि हमारा मन हम पर {पाप करने का} आरोप नहीं लगाता है, तो हम निश्चिंत होकर परमेश्वर से प्रार्थना कर सकते हैं। 
\v 22 हम जान पाते हैं कि जब हम विश्वास के साथ परमेश्वर से प्रार्थना करते हैं और जो कुछ मांगते हैं, तो वह हमें देता है। {हम इस तरह पूरे हियाव के साथ प्रार्थना करते हैं} क्योंकि {जो लोग उसके हैं,} हम वही करते हैं जो वह हमें करने की आज्ञा देता है और हम वही करते हैं जो उसे भाता है। 
\v 23 मैं तुम्हें बताऊंगा कि परमेश्वर ने हमें क्या करने की आज्ञा दी है। हमें यीशु मसीह उसके पुत्र पर विश्वास करना चाहिए । हमें एक दूसरे से भी प्रेम करना चाहिए जैसे परमेश्वर ने हमें ऐसा करने की आज्ञा दी है। 
\v 24 जो परमेश्वर की आज्ञा का पालन करते हैं वे परमेश्वर के साथ जीवन साँझा करते हैं, और परमेश्वर उनके साथ साथ जीवन साँझा करता है। मैं तुम्हें बताता हूँ कि हम कैसे सुनिश्चित हो सकते हैं कि परमेश्वर हमारे साथ जीवन साँझा करता है। हम इसके बारे में निश्चित हो सकते हैं क्योंकि हमारे पास परमेश्वर का आत्मा है, जिसे उसने हमें दिया है।
\v 19-20 ऐसा करने से, हम जान सकते हैं कि हम परमेश्वर के हैं, जो हर सत्य का स्रोत है। जब हम परमेश्वर की उपस्थिति में होते हैं तो हम महसूस कर सकते हैं कि हम अपने पापों के कारण परमेश्वर के नहीं हैं। जब ऐसा होता है, तो हम अपने आप सुनिश्चित हो सकते हैं कि हम वास्तव में उसके हैं। ऐसा इसलिए है क्योंकि परमेश्वर हमारी भावनाओं से अधिक भरोसेमंद है और वह हमारे बारे में सब कुछ जानता है{, जिसमें हमने उस पर भरोसा किया है}। 

\c 4
\p
\v 1 प्रिय मित्रों, बहुत से लोग हैं जिनके पास एक झूठा संदेश है, वे इसे दूसरों को सिखा रहे हैं। इसलिए हर शिक्षक पर भरोसा न करें। इसके बजाय, ध्यान से सोचें कि प्रत्येक शिक्षक क्या कहता है और तय करें कि क्या यह परमेश्वर की आत्मा से आया है {या किसी अन्य आत्मा से}। 
\v 2 मैं तुम्हें बताऊंगा कि कैसे पता लगाया जाए कि कोई व्यक्ति सत्य की शिक्षा दे रहा है जो परमेश्वर की आत्मा से आता है {या यदि वह नहीं है}। जो लोग इस बात की पुष्टि करते हैं कि यीशु मसीह परमेश्वर की ओर से आया और हम जैसा इंसान बन गया, वे एक संदेश सिखा रहे हैं जो परमेश्वर की ओर से है। 
\v 3 लेकिन जो लोग इस बात की पुष्टि नहीं करते हैं {कि} यीशु {एक वास्तविक इंसान बन गया} वे परमेश्वर का संदेश नहीं सिखा रहे हैं। वे शिक्षक हैं जो मसीहा का विरोध करते हैं। आपने सुना है कि ऐसे लोग आ रहे होंगे {हमारे बीच}। अब भी वे पहले से ही यहां हैं। 
\v 4 तुमजो मुझे इतने प्रिय हो मानो मेरी अपनी सन्तान हो, तुम परमेश्वर के हो, और तुम ने उन लोगों की शिक्षा को ठुकरा दिया है। तुमने ऐसा इसलिए किया है क्योंकि परमेश्वर, जो तुमको वह करने में सक्षम बनाता है जो वह चाहता है, शैतान से अधिक शक्तिशाली है, जो हर किसी को प्रेरित करता है जो परमेश्वर का सम्मान नहीं करता है। 
\v 5 जो लोग असत्य की शिक्षा देते हैं, वे सोचते हैं और ऐसे जीवन जीते हैं जो परमेश्वर का सम्मान नहीं करते। इसलिए वे जो कहते हैं वह भी परमेश्वर का सम्मान नहीं करता है, और इसलिए अन्य लोग जो परमेश्वर का सम्मान नहीं करते हैं, वे जो कहते हैं उस पर विश्वास करते हैं। 
\v 6 हमारे लिए, परमेश्वर ने हमें भेजा है। जो कोई भी परमेश्वर के साथ संबंध में रहता है वह हमारी शिक्षा पर विश्वास करता है और उसका पालन करता है। जो कोई परमेश्वर के साथ संबंध में नहीं रहता है, हम जो शिक्षा देते हैं उस पर न तो विश्वास करते हैं और न ही उसका पालन करते हैं। यह अंतर हमें उन लोगों के बीच अंतर करने में सक्षम बनाता है जो परमेश्वर की आत्मा से सच्चे संदेश सिखाते हैं और जो लोग शैतान से झूठे संदेश सिखाते हैं। 
\v 7 प्रिय मित्रों, हमें एक दूसरे से प्रेम करना चाहिए, यह वही है जो परमेश्वर हमारे लिए चाहता है, और यह इसलिए है क्योंकि वह {हम} से प्रेम करता है जिससे हम {दूसरों} से प्रेम कर सकते हैं। जो लोग {अपने साथी विश्वासियों} से प्रेम करते हैं, वे परमेश्वर के आत्मिक बच्चे बन गए हैं और उसके साथ संबंध में रह रहे हैं। 
\v 8 परमेश्वर का चरित्र {लोगों} से प्रेम करना है। इसीलिए जो कोई (दूसरों) से प्रेम नहीं करता वह परमेश्वर के साथ संबंध में नहीं रह रहा है। 
\v 9 मैं तुमको बताऊंगा कि कैसे परमेश्वर ने हमें दिखाया है कि वह हमसे प्रेम करता है। उसने अपने इकलौते बेटे को इस धरती पर भेजा ताकि उसका बेटा हमें अनंतकाल तक जीने के लिए सक्षम करे क्योंकि उसने हमारे लिए क्या किया। 
\v 10 मैं तुमको बताऊंगा कि प्रेम करने {किसी} का वास्तव में क्या अर्थ होता है। परमेश्वर से प्रेम करने के हमारे प्रयास यह परिभाषित नहीं करते हैं कि {किसी से} प्रेम करने का क्या अर्थ है। नहीं, स्वयं परमेश्वर ने हमसे इतना प्रेम करके ऐसा किया कि उसने अपने बेटे को बलिदान के रूप में भेजा दिया, हमारे स्थान पर। जब यीशु ने ऐसा किया, तो परमेश्वर उन लोगों के पापों को क्षमा कर सकता था जो यीशु पर विश्वास करते हैं, बजाय उन्हें दंडित करने के। 
\v 11 प्रिय मित्रों, उस समय से परमेश्वर हमसे इस तरह से प्रेम करता है, हमें निश्चय ही एक दूसरे से प्रेम करना चाहिए! 
\v 12 परमेश्वर को कभी किसी ने नहीं देखा। फिर भी, जब हम एक दूसरे से प्रेम करते हैं, तो हम देख सकते हैं कि परमेश्वर हमारे भीतर रहता है और वह वही है जो हमें दूसरों से प्रेम करने में सक्षम बनाता है, जैसा कि उसने हमसे करने का इरादा किया था। 
\v 13 इस प्रकार हम सुनिश्चित हो सकते हैं कि हम परमेश्वर के साथ सहभागिता कर रहे हैं और परमेश्वर हमारे साथ सहभागिता कर रहा है: उसने अपनी आत्मा हमारे भीतर रखी है। 
\v 14 हम (प्रेरितों) ने परमेश्वर के पुत्र {यीशु को पृथ्वी पर} देखा है, और हम दूसरों को सत्यनिष्ठा से बताते हैं कि पिता ने उन्हें दुनिया में लोगों को बचाने के लिए भेजा था {उनके पापों के लिए अनंत काल तक पीड़ित होने से}। 
\v 15 इसलिए परमेश्वर उन लोगों के साथ लगातार सहभागिता रखता है जो यीशु के बारे में सच कहते हैं। वे कहते हैं, "वह परमेश्वर का पुत्र है।" और इसलिए वे परमेश्वर के साथ लगातार सहभागिता रखते हैं। 
\v 16 हमने अनुभव किया है कि परमेश्वर हमसे कैसे प्रेम करता है और हमें विश्वास हैं कि वह हमसे प्रेम करता है। क्योंकि परमेश्वर का स्वभाव लोगों से प्रेम करना है, जो दूसरों से लगातार प्रेम रखते हैं वे परमेश्वर के साथ सहभागिता रखते हैं, और परमेश्वर उनके साथ सह्भागिता रखता है। 
\v 17 जब हम परमेश्वर के साथ जीवन साझा करना जारी रखते हैं, तब परमेश्वर ने हमसे प्रेम करने के अपने उद्देश्य को प्राप्त कर लिया है। परिणामस्वरूप, जब परमेश्वर का न्याय करने का समय आएगा, तो हमें विश्वास होगा {कि वह हमारी निंदा नहीं करेगा}। ऐसा इसलिए है क्योंकि हम इस दुनिया में {दूसरों से वैसे ही प्रेम करते हैं जैसे हम रहते हैं} ठीक वैसे ही जैसे यीशु करते हैं। 
\v 18 यदि हम उससे सच्चा प्रेम करते हैं तो हम {परमेश्वर से} नहीं डरेंगे, क्योंकि जो लोग {परमेश्वर से} पूरी तरह से प्रेम करते हैं, वे उससे डर नहीं सकते। हम तभी डरेंगे जब हम सोचेंगे कि वह हमें दण्ड देगा। तो जो लोग {परमेश्वर से} डरते हैं वे पूरी तरह से नहीं समझ पाए हैं कि वह उनसे कितना प्रेम करता है, और वे पूरी तरह से (परमेश्वर) से प्रेम नहीं कर रहे हैं। 
\v 19 हम {परमेश्वर और हमारे साथी विश्वासियों} से प्रेम करते हैं क्योंकि परमेश्वर ने पहले हमसे प्रेम किया। 
\v 20 लोग झूठ बोल रहे हैं अगर वे कहते हैं कि वे परमेश्वर से प्रेम करते हैं लेकिन वे एक साथी विश्वासी से घृणा करते हैं। आख़िरकार, हम अपने साथी विश्‍वासियों को देख सकते हैं। लेकिन हमने परमेश्वर को नहीं देखा है। सो जो लोग अपने एक साथी विश्वासी से प्रेम नहीं करते, वे निश्चय ही परमेश्वर से प्रेम नहीं कर सकते, {क्योंकि जिसे देख सकते हैं उससे प्रेम करना उससे कहीं अधिक आसान है, जिसे आप नहीं देख सकते}। 
\v 21 ध्यान रखो कि परमेश्वर ने हमें यह आज्ञा दी है: यदि हम उससे प्रेम करते हैं, तो हमें अपने साथी विश्वासियों से भी प्रेम करना चाहिए।

\c 5
\p
\v 1 वे सभी जो यह विश्वास करते हैं कि यीशु ही मसीह हैं, आत्मिक रूप से परमेश्वर की सन्तान हैं। अब, जो कोई किसी से प्रेम करता है, जो एक पिता है {निश्चित रूप से} अपनी संतान को भी प्रेम करता है। {इसलिए यदि हम यीशु पर विश्वास करते हैं, तो हम परमेश्वर से प्रेम करते हैं, और इसलिए हमें अपने संगी विश्वासियों से भी प्रेम करना चाहिए।} 
\v 2 जब हम परमेश्वर से प्रेम करते हैं और वह करते हैं जो वह करने की आज्ञा देता है, तो हम सुनिश्चित हो सकते हैं कि हम वास्तव में दूसरों से प्रेम करते हैं जो विश्वास करते हैं कि यीशु ही मसीह है। 
\v 3 मैं ऐसा इसलिए कह रहा हूं क्योंकि परमेश्वर से प्रेम करने का वास्तव में अर्थ यह है कि हम वही करते हैं जो वह हमें करने की आज्ञा देता है। और जो करने की आज्ञा वह हमें देता है उसे करना कठिन नहीं है। 
\v 4 यही कारण है कि परमेश्वर की आज्ञा को पूरा करना हमारे लिए कठिन नहीं है। हम सभी जो परमेश्वर के आत्मिक संतान बन गए हैं, वह करने से इंकार करने में सक्षम हो गए हैं जो अविश्वासी हमसे करना चाहते हैं। एक कारण है कि हम हर उस चीज़ से अधिक शक्तिशाली हैं जो परमेश्वर के विरुद्ध है। ऐसा इसलिए है क्योंकि हम यीशु पर भरोसा करते हैं। 
\v 5 मैं तुम्हें बताऊंगा कि जो कुछ भी परमेश्वर के विरुद्ध है उससे दृढ़ कौन है: वह वही है जो यह विश्वास करता है कि यीशु परमेश्वर का पुत्र है। 
\v 6 यीशु मसीह वह है जो {परमेश्वर की ओर से पृथ्वी} पर आया, {उसके बपतिस्मे का} जल और {क्रूस पर उसकी मृत्यु का} रक्त का अनुभव कर रहा था। परमेश्वर ने दिखाया कि उसने वास्तव में यीशु को न केवल {जब यूहन्ना ने यीशु को बपतिस्मा दिया} पानी में भेजा था, बल्कि तब भी जब यीशु का लहू उसके शरीर से बह रहा था {जब वह मर गया था}। और परमेश्वर का आत्मा घोषणा करता है {सच्चाई से कि यीशु मसीह ने ये काम किया था}, क्योंकि आत्मा हमेशा सच कहता है। 
\v 7 तो ऐसे तीन तरीके हैं जिनके द्वारा हम जानते हैं {कि यीशु ही वह मसीह है जो परमेश्वर की ओर से आया है}। 
\v 8 {वे तीन तरीके हैं:} परमेश्वर का आत्मा हमें क्या बताता है, क्या हुआ {जब यूहन्ना ने यीशु को बपतिस्मा दिया} पानी में, और क्या हुआ जब {यीशु का} खून बह गया {उसके शरीर से जब वह क्रूस पर मर गया}। ये तीनों बातें हमें एक ही बात बताती हैं{, कि यीशु परमेश्वर की ओर से आया था}। 
\v 9 जब हमें किसी चीज़ के बारे में निर्णय लेना होता है तो लोग हमें जो कहते हैं उस पर हम भरोसा करते हैं। लेकिन हम निश्चित रूप से उस पर अधिक भरोसा कर सकते हैं जो परमेश्वर हमें बताता है। इसीलिए मैं आपको बताता हूं कि परमेश्वर ने हमें क्या बताया है कि उसका बेटा कौन है। 
\v 10 {सर्वप्रथम, हालांकि, मैं यह कह दूं कि} जो परमेश्वर के पुत्र पर भरोसा करते हैं, वे पहले से ही जानते हैं कि परमेश्वर उसके विषय में जो कहता है वह सच है। परन्तु जो परमेश्वर की कही हुई उस पर विश्वास नहीं करते, वे उसे झूठा कहते हैं, क्योंकि उन्होंने उस पर विश्वास करने से इन्कार किया है जो परमेश्वर ने अपने पुत्र के विषय में गवाही दी है। 
\v 11 अब यह वही है जो परमेश्वर ने हमें बताया है {उसका पुत्र कौन है}: "मैंने तुम्हें अनन्त जीवन दिया है, और मेरा पुत्र वह है जो इस जीवन को संभव बनाता है। 
\v 12 जो लोग परमेश्वर के पुत्र {यीशु} के साथ जीवन साझा करते हैं, वे हमेशा के लिए {परमेश्वर के साथ} रहने लगे हैं। जो लोग परमेश्वर के पुत्र के साथ जीवन साझा नहीं करते हैं, उन्होंने हमेशा के लिए जीना शुरू नहीं किया है। 
\v 13 क्योंकि मैं चाहता हूँ कि तुम यह जान लो कि तुम सदा जीवित रहोगे, मैंने तुम्हें यह पत्र लिखा है। यह तुम्हारे लिए है जो यह विश्वास करते हैं कि यीशु परमेश्वर का पुत्र है। 
\v 14 मैं यह भी चाहता हूं कि तुम यह जान लो कि हम पूर्ण रूप से सुनिश्चित हो सकते है कि जब हम उसकी इच्छा के लिए प्रार्थना करते हैं तो परमेश्वर वही करना चाहता है जो हम उससे माँगते हैं। 
\v 15 क्योंकि हम जानते हैं, कि परमेश्वर जो कुछ हम उस से मांगते हैं, वह हमें देना चाहता है, {यदि वह चाहता है,} तो हम यह भी जानते हैं कि जो कुछ हम उस से मांगते हैं, वह परमेश्वर हमें दे ही रहा है। 
\v 16 उदाहरण के लिए, मान लीजिए कि कोई अपने किसी साथी विश्‍वासी को इस प्रकार पाप करते हुए देखता है जो उसे अनन्तकाल के लिए परमेश्वर से अलग नहीं करेगा। फिर उसे {पाप करने वाले को पुनर्स्थापित करने के लिए परमेश्वर} से प्रार्थना करनी चाहिए। यदि वह ऐसा करता है, तो परमेश्वर उस व्यक्ति को अपने साथ आत्मिक जीवन में वापस लाएगा। हालाँकि, मैं यह केवल उन लोगों के विषय में कह रहा हूँ जो इस तरह से पाप कर रहे हैं जो उन्हें हमेशा के लिए परमेश्वर से अलग नहीं करेंगे। ऐसा पाप है जिसके कारण लोग परमेश्वर से हमेशा के लिए अलग हो जाते हैं। मैं यह नहीं कह रहा हूं कि आप उन लोगों के लिए प्रार्थना करें जो इस तरह से पाप कर रहे हैं। 
\v 17 हर गलत काम जो लोग करते हैं वह पाप {परमेश्वर के विरुद्ध} है, लेकिन कुछ पाप ऐसे भी हैं जो किसी व्यक्ति को परमेश्वर से हमेशा के लिए अलग नहीं करेगे । 
\v 18 हम जानते हैं कि हर कोई जो परमेश्वर का आत्मिक पुत्र या पुत्री बन गया है, वह लगातार पाप नहीं करता है। इसके बजाय, परमेश्वर का पुत्र उस व्यक्ति की रक्षा करता है ताकि शैतान, वह दुष्ट प्राणी, उसे नुकसान न पहुंचाए। 
\v 19 हम जानते हैं कि हम परमेश्वर के हैं। हम यह भी जानते हैं कि शैतान, वह दुष्ट प्राणी, उन सभी लोगों को नियंत्रित कर रहा है जो अविश्वासी हैं। 
\v 20 हम यह भी जानते हैं कि परमेश्वर का पुत्र हमारे बीच आया और हमारे लिए यह समझना संभव किया है कि {क्या सत्य है}। उसने ऐसा इसलिए किया ताकि हम सच्चे परमेश्वर को सही मायने में जान सकें। और हम वास्तविक परमेश्वर के साथ जीवन साझा कर रहे हैं, {अर्थात,} उसके पुत्र, यीशु मसीह के साथ। यीशु वास्तव में परमेश्वर हैं, और वही हमें {यह नया,} अनन्त जीवन देते हैं। 
\v 21 मैं तुम लोगों से यह कहता हूं, जो मुझे अपनी संतान के समान प्रिय हैं: "सावधान रहो, कि तुम अपने आप को किसी भी चीज़ के लिए कभी न देना जो कि एक झूठा ईश्वर है।"
