\id 2JN EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Tue Sep 21 2021 12:01:32 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\toc3 2jn
\mt1 2 यूहन्ना


\c 1
\p
\v 1 प्राचीन {यूहन्ना की ओर से,}। तुझे {मैं यह पत्र लिख रहा हूँ}, {लोगों की} उस मंडली को जिसे परमेश्वर ने {उससे संबंधित होने के लिए} चुना है। मैं तुम सभी विश्वासियों से सच्चे मन से प्रेम करता हूँ। केवल मैं तुमसे प्रेम करता हूँ, वरन् वे सभी जो सच्चे संदेश को जानते हैं और स्वीकार करते हैं {जिसे यीशु ने सिखाया है} भी तुमसे प्रेम करते हैं। 
\v 2 {हम तुमसे प्रेम करते हैं} क्योंकि हम सभी ने परमेश्वर के सच्चे संदेश को स्वीकार किया है। यह सच्चा संदेश हमारा हिस्सा बन गया है और सदैव हमारे साथ रहेगा। 
\v 3 पिता परमेश्वर और यीशु जो मसीह है, पिता का पुत्र है, हम पर {निरन्तर} अनुग्रह और दया करते रहेंगे और हमें शांति प्रदान करेंगे। {वे ऐसा इसलिए करेंगे क्योंकि} वे सच्चे हैं और वे {हमें} प्रेम करते हैं। \ts* \ts*
\p
\v 4 मैंने जान लिया है कि तुम्हारी मंडली के कुछ विश्वासी सच्चे संदेश के अनुसार जीवन व्यतीत कर रहे हैं {जिसकी शिक्षा परमेश्वर ने हमें दी है}। जिससे मैं बहुत आनन्दित हुआ हूँ। यह तो वही है जिसकी हमारे पिता ने हमें करने की आज्ञा दी है।
\p
\v 5 और अब, हे प्रिय मण्डली, मैं तुझसे {वह करने के लिए जिसकी आज्ञा परमेश्वर ने दी है:} कहता हूँ कि हमें एक दूसरे से प्रेम करना चाहिए। मैं तुम्हें यह कोई नई बात के रूप में नहीं लिख रहा हूँ जिसकी परमेश्वर ने {हमें करने के लिए} आज्ञा दी है। इसके बजाय, हमने एक दूसरे से प्रेम करने की इस आज्ञा को तब से जाना है जब हमने पहली बार मसीह पर विश्वास किया था। 
\v 6 {परमेश्वर और एक दूसरे से} प्रेम करने का यही अर्थ होता है। हमें उसका पालन करना चाहिए जिसकी आज्ञा परमेश्वर ने दी है। जिसकी आज्ञा परमेश्वर ने दी है, वह यह है, {एक दूसरे से प्रेम करना,} इस कारण तुम्हें यह करने की आवश्यकता है। तुमने यह तब से सुना है जब तुमने पहली बार मसीह पर विश्वास किया था। \ts*
\p
\v 7 मैं ऐसा इसलिए कह रहा हूँ क्योंकि इस संसार में बहुत से ऐसे लोग हैं जो इधर-उधर घूमते हुए, लोगों को भरमाते हैं। भरमानेवाले ये लोग इस बात का इंकार करते हैं कि यीशु मसीह पृथ्वी पर आया और वह एक मनुष्य था। यह {शिक्षा} {वास्तविक} भरमानेवाले की ओर से आती है, जो मसीह का विरोध करता है। 
\v 8 सावधान रहो ताकि तुम कहीं उस प्रतिफल को न {कहीं वे शिक्षक भरमा न दें! यदि तुम उन्हें अपने आपको भरमाने देते हो, तो तुम} खो दो जिसके लिए हमने काम किया है। इसलिए यह सुनिश्चित करने के लिए चौकस रहो कि तुम पूरा प्रतिफल प्राप्त करो! \ts* \v 9 जो लोग मसीह द्वारा दी गई शिक्षा की बातों पर विश्वास करने और शिक्षा देने में नहीं बने रहते, वरन् दूसरी बातों पर विश्वास करते और सिखाते हैं, परमेश्वर {के साथ उनका संबंध सच्चा} नहीं है। पर जो लोग मसीह ने जो कुछ शिक्षा दी है उस पर विश्वास करते रहते है और निरन्तर सिखाते रहते हैं, उनका {एक सच्चा संबंध} दोनों {परमेश्वर,} हमारे पिता{,} और उसके पुत्र {यीशु के साथ} होता है। 
\v 10 इस कारण जब कोई तुम्हारे पास आए जो मसीह द्वारा दी हुई शिक्षा से अलग ही सिखाए, तो उसे अपने घरों में स्वागत न करना! उसे अभिवादन भी ना करना {या किसी भी तरह से उसकी भलाई की कामना न करना, जिससे कि तुम उसे उत्साहित न करो}। 
\v 11 यदि तुम इन लोगों का सत्कारपूर्वक अभिवादन करते हो, तो तुम उनके द्वारा किए जाने वाले बुरे कामों में उनकी मदद करते हो। \ts*
\p
\v 12 मेरे पास और भी बहुत कुछ है जो मैं तुमसे कहना चाहता हूँ। पर मैंने उन्हें तुम्हें एक पत्र में नहीं लिखने का निर्णय लिया है। इसके बजाय, मुझे आशा है कि मैं जल्द ही तुम्हारे साथ होऊँगा और तुमसे व्यक्तिगत रूप से बात करूँगा। तब हम एक साथ मिलकर पूरी तरह से आनंदित होंगे। 
\v 13 यहाँ की मण्डली में तुम्हारे संगी विश्वासी, जिन्हें परमेश्वर ने भी चुना है, तुम्हें नमस्कार कहते हैं।
