\id 3JN EN_HGST hi_Hindi_ltr  Wed Dec 23 2020 09:47:20 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\toc3 3jn
\mt1 3 यूहन्ना

\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License

\c 1
\p
\v 1 तुम मुझे प्रमुख अगुवे के रूप में जानते हो। मैं तुमको यह पत्र लिख रहा हूँ, मेरे प्रिय मित्र गयुस, जिसे मैं सही मायने में प्रेम करता हूँ। 
\v 2 प्रिय मित्र, मैं परमेश्वर से माँगता हूँ कि वह ऐसा करे कि तेरे लिए सब कुछ अच्छी तरह से हो , और तू शारीरिक रूप से स्वस्थ रहे, जैसा कि तू परमेश्वर के सम्बन्ध में भी स्वस्थ है। 
\v 3 मैं जानता हूँ की तू परमेश्वर के सम्बन्ध में स्वस्थ है क्यूँकि कुछ साथी-विश्वासी यहाँ आये और मुझे बताया कि तू किस प्रकार सत्‍य के मार्ग पर चलता है, उन्होंने कहा कि तू मसीह के सत्य सन्देश के अनुसार जीता है। यह मुझे बहुत आनन्‍दित करता है। 
\v 4 मुझे यह बात बहुत आनन्‍दित करती है-जब मुझे कोई यह बताता है कि जिन लोगों को मैंने मसीह का पालन करने में सहायता की है, वे ऐसी रीति से जी रहे हैं जो परमेश्वर के सत्य से मेल खाते हैं! 
\v 5 प्रिय मित्र, जब भी तू साथी विश्वासियों की सहायता करने के लिए कुछ भी करता है तो तू वफ़ादारी से यीशु की सेवा करता है, यहाँ तक कि उनकी भी जिन्हें तू नहीं जानता है, जो परमेश्वर का कार्य करने के लिए यात्रा कर रहे हैं। 
\v 6 उनमें से कुछ ने यहाँ मण्डली के सामने सूचना दी कि तूने किस प्रकार यह दिखाया है कि तू उनसे प्रेम करता है। यह तेरे लिए एक अच्छी बात है कि तू ऐसे लोगों की उदारता से मदद करना जारी रखे ताकि इससे परमेश्वर का आदर हो।
\p
\v 7 वे इस कारण से यात्रा कर रहे हैं कि लोगों को यीशु के बारे में बता सकें, और जो लोग यीशु पर विश्वास नहीं करते हैं, उन्होंने उनकी सहायता नहीं की है। 
\v 8 इसलिए हम जो मसीह पर विश्वास करते हैं, उन लोगों को वह सब देना चाहिए जिसकी उन्हें आवश्यकता है तो यह इस प्रकार होगा जैसे हम उनके साथ काम कर रहे हैं क्योंकि वे दूसरों को परमेश्वर के सच्चे सन्देश को जानने में सहायता करते हैं।
\p
\v 9 मैंने तेरे विश्वासियों के समूह को एक पत्र लिखा था उन्हें ये बताने के लिए कि उन अन्य विश्वासियों की सहायता करें। हालाँकि, दियुत्रिफेस जो मैं कहता हूँ कुछ भी स्वीकार नहीं करता क्योंकि वह तुम्हारे समूह पर अधिकार जमाना चाहता है। 
\v 10 इसलिए जब मैं वहाँ आऊँगा तो मैं सार्वजनिक रूप से सभी को बता दूँगा कि वह क्या करता है। वह दूसरों से झूठ बोलता है कि हम बुरे काम करते हैं। वो ऐसा इसलिए करता है ताकि जो वो कहता है उससे हमें नुक्सान पहुंचे । ये करने के साथ ही साथ वो साथी विश्वासियों का स्वागत करने से भी मना करता है जो परमेश्वर का कार्य करने के लिए यात्रा कर रहें हैं। बल्कि वो उन्हें भी रोकता है जो उनका स्वागत करना चाहते हैं और उन्हें मंडली से निकाल देता है।
\p
\v 11 प्रिय मित्र, इस प्रकार के बुरे उदाहरण का अनुकरण मत कर। इसके बजाय, अच्छे उदाहरणों का अनुकरण करता रह। याद रख जो लोग अच्छे कार्य करते हैं, वे वास्तव में परमेश्वर के हैं। परन्तु जो कोई भी वो करता रहता है जो कि बुरा है उसने कभी परमेश्वर को नहीं जाना।
\p
\v 12 सभी विश्वासी जो दिमेत्रियुस को जानते हैं वे कहते हैं कि वह एक अच्छा मनुष्य है। जैसा वह रहता है परमेश्वर के सच्चे वचन के अनुसार तुझे यह भी दिखाता है कि वो एक अच्छा इंसान है। हम भी यह पुष्टि करते हैं कि वह एक अच्छा मनुष्य है, और तू जानता है कि जो हम कहते हैं वो सच है।
\p
\v 13 जब मैंने इस पत्र को लिखना आरम्भ किया, मेरे पास बहुत कुछ था जो मैं तुझे लिखने का इरादा रखता था। परन्तु मैं उसे तुझे पत्र में नहीं लिखना चाहता। 
\v 14 बल्कि, मैं आशा करता हूँ कि आकर जल्दी तुझसे मिलूंगा। फिर हम एक दूसरे के साथ सीधे बात करेंगे। 
\v 15 मैं प्रार्थना करता हूँ कि परमेश्वर तेरी आत्मा को शांतिमय बनाना जारी रखे। यहाँ के मित्र तुझे नमस्कार कहते हैं। कृपया हमारे लिए वहाँ हमारे सभी मित्रों को निजी तौर पर और उनके नाम ले कर नमस्कार कहना।
