\id JUD EN_HGST hi_Hindi_ltr - Hindi Greek Simplified Text Fri Jul 29 2022 15:57:02 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 jud
\mt1 यहूदा


\c 1
\p
\v 1 {मैं,} यहूदा, जो यीशु मसीह की सेवा करता हूँ, और याकूब का भाई हूँ। {मैं लिख रहा हूँ} तुम्हें जिनको परमेश्वर ने बुलाया है, तुम्हें जिनको परमेश्वर पिता प्रेम करता है, तुम्हें जिनको यीशु मसीह ने {अपने लिए} सुरक्षित रखा है। 
\v 2 मैं प्रार्थना करता हूँ कि तुम्हारे प्रति परमेश्वर अपने कृपालु व्यवहार को बढ़ाएगा एवं तुम्हें और अधिक शान्ति प्रदान करेगा तथा तुम्हें उसके प्रेम का और अधिक अनुभव कराएगा। 
\v 3 {हे साथी विश्वासियों} जिनसे मैं प्रेम करता हूँ, मैंने तुम्हें इस विषय में {यह पत्र} लिखने का अपना सबसे उत्तम प्रयास किया कि कैसे परमेश्वर ने हम सब को {जो विश्वास करते हैं} बचाया। तब पर भी, {बजाए इसके यह पत्र} मुझे तुम्हें लिखना पड़ा ताकि उन सच्ची बातों का बचाव करने के विषय में तुम से आग्रह करूँ जिन पर हम विश्वास करते हैं। {यही वे बातें हैं} जिनको परमेश्वर ने सब कालों में उन सब लोगों को सौंपा है जिनको उसने पवित्र ठहराया है। 
\v 4 {मैं तुम से ऐसा ही करने का आग्रह करता हूँ} क्योंकि कुछ मनुष्य चुपके से {तुम्हारी सभाओं में} घुस गए हैं। {वे ऐसे मनुष्य हैं} जिनको परमेश्वर ने बहुत समय पहले से दण्ड देने के लिए चुना हुआ है। वे भक्तिहीन कामों को करते हैं। वे सोचते हैं कि हमारा परमेश्वर लोगों को कामुकतापूर्वक अनैतिक होने की अनुमति इसलिए प्रदान करता है क्योंकि वह तो दयावन्त है। {इसके साथ ही वे} उस बात का विरोध करते हैं जो यीशु मसीह के विषय में सत्य है, जो कि हमारा एकमात्र स्वामी है और हम पर प्रभुता करता है। 
\v 5 यद्यपि तुम पहले से ही इन सब बातों को जानते थे, मैं तुम को {उनका} स्मरण करवाने की इच्छा रखता हूँ। {स्मरण रखो} कि यीशु के {इस्राएल के} लोगों को मिस्र देश से छुड़ा लेने के पश्चात, उसने {उनके मध्य में से} ऐसे लोगों को नाश कर दिया जिन्होंने उस पर भरोसा नहीं रखा था। 
\v 6 इसके साथ ही, {कुछ} स्वर्गदूत अपने उन स्थायी पदों पर बने नहीं रहे जहाँ पर उनके पास अधिकार था परन्तु उनको त्याग दिया। {क्योंकि उन्होंने ऐसा किया इसलिए} परमेश्वर ने उनको बन्धक बनाकर सदाकाल के लिए अंधकार में {नरक में} डाल दिया। {परमेश्वर ने ऐसा इसलिए किया} ताकि उस महत्वपूर्ण दिन पर उनका न्याय करे {जिस दिन वह सब बातों का न्याय करेगा}। 
\v 7 यही बात उन लोगों के लिए भी सत्य है जो सदोम और अमोरा के नगरों में और उनके आसपास के नगरों {में रहा करते थे}। उन्होंने कामुकतापूर्वक अनैतिक रीति से वैसा ही व्यवहार किया जैसा उन स्वर्गदूतों ने किया था। उन्होंने सब प्रकार के अनुचित यौनाचार के कामों में भाग लिया। इन {स्वर्गदूतों और मनुष्यों} को नरक की आग में अनन्तकाल के लिए पीड़ित करने के द्वारा, परमेश्वर उन्हें एक उदाहरण ठहरा रहा है {उनके लिए जो उसे अस्वीकार कर देते हैं}। 
\v 8 उसी प्रकार से, ये {झूठे शिक्षक} ऐसे स्वप्नदर्शी हैं जो अनैतिकतापूर्ण जीवन जीने के द्वारा न केवल अपने शरीरों को दूषित करते हैं, परन्तु प्रभु के आदेशों को भी अस्वीकार करते हैं। यहाँ तक कि वे परमेश्वर के तेजस्वी स्वर्गदूतों का भी तिरस्कार करते हैं। 
\v 9 यहाँ तक कि प्रधान स्वर्गदूत मीकाईल भी शैतान के विरुद्ध उस समय पर निन्दात्मक आरोप लगाने में इतना साहसी नहीं था जब उसने उसके साथ मूसा के शव के विषय में वाद-विवाद किया था। बजाए इसके, उसने {केवल यही} कहा, “प्रभु तुझे ताड़ना दे!” 
\v 10 इसके विपरीत, ये {झूठे शिक्षक} उन आत्मिक बातों के विषय में बुरे वाक्यों को बोलते हैं जिनको वे समझते नहीं हैं। वे ऐसे पशुओं के समान हैं जो तर्कशक्ति से सोच नहीं सकते हैं। जिन बातों को वे प्राकृतिक रूप से समझने में सक्षम हैं वे ही उनका नाश कर रही हैं। 
\v 11 यह उनके लिए कितना दुःखद है! वे कैन के जैसे कृत्य करते हैं, {जिसने अपने भाई की हत्या की थी}। उन्होंने स्वयं को उसी पाप को करने के लिए समर्पित कर दिया है जो धन प्राप्त करने के लिए बिलाम ने किया था। परमेश्वर निश्चित रूप से उनका उसी प्रकार से नाश करेगा जैसे उसने कोरह और उन लोगों को नाश किया था जिन्होंने {उसके साथ मूसा के विरुद्ध} बलवा किया था। 
\v 12 ये लोग लज्जाहीन होकर तुम्हारे साथ खाते हैं। तुम्हारे प्रीतिभोजों में वे लोग पानी में छिपी हुई चट्टानों के समान हैं जिनसे जहाज टकरा जाते हैं। वे केवल स्वयं की ही देखभाल करते हैं। वे लोग ऐसे बादलों के समान {निकम्मे हैं,} जिनको हवा अपने साथ बहाए ले जाती है इससे पहले कि वे बरसें। वे लोग ऐसे पेड़ों के समान {निकम्मे हैं,} जो फसल के समय पर फल नहीं देते। {वे ऐसे पेड़ों के समान हैं} जो दो बार इसलिए मरेंगे क्योंकि परमेश्वर उनको जड़ से उखाड़ देगा। 
\v 13 वे समुद्र की प्रचण्ड लहरों के समान {अनियंत्रित} हैं। वे अपने घिनौने कृत्यों को वैसे ही प्रदर्शित करते हैं जैसे लहरें झाग उठाती हैं। वे ऐसे तारों {के समान हैं} जो आसमान में वहाँ नहीं रहते जहाँ उन्हें रहना चाहिए। परमेश्वर उनके लिए सदाकाल का {नरक का} घना अंधकार आरक्षित कर रहा है। 
\v 14 यहाँ तक कि हनोक, जो आदम के वंशजों के लोगों की पीढ़ी में सातवाँ व्यक्ति था, उसने भी इन झूठे शिक्षकों के विषय में बात की थी जब उसने कहा: “इसे ध्यानपूर्वक सुनो: निश्चित रूप से प्रभु अपने असंख्य पवित्र {स्वर्गदूतों} के साथ आएगा। 
\v 15 {वे आएँगे} सब का न्याय करने और उन सब को उनके अभक्ति के कामों के लिए डाँटने जो उन्होंने भक्‍तिहीन रीतियों से किए हैं, और उन सब कठोर अपमानों के लिए जो यीशु के विरुद्ध इन लोगों ने बोले हैं, जो पाप करते हैं और परमेश्वर का अनादर करते हैं।” 
\v 16 ये {झूठे शिक्षक} {स्वयं ही} कुड़कुड़ाते हैं और {दूसरों से} शिकायत करते हैं। वे अपनी पापमय अभिलाषाओं के अनुसार जीवन जीते हैं और अपनी ही बड़ाई करते हैं। वे जो चाहते हैं उसे {उनसे} पाने के लिए वे लोगों की चापलूसी करते हैं। 
\v 17 परन्तु तुम {हे साथी विश्वासियों} जिनसे मैं प्रेम करता हूँ, स्मरण रखो जो हमारे प्रभु यीशु मसीह के प्रेरितों ने बहुत समय पहले कहा था। 
\v 18 {स्मरण रखो} कि उन्होंने तुम से कहा था, “अन्त के दिनों में {यीशु की वापसी से पहले,} ऐसे लोग होंगे जो {उन सच्ची बातों का जो परमेश्वर ने हम को बताई हैं} ठठ्ठा करेंगे। {वे} अपनी उन पापमय अभिलाषाओं के अनुसार जीवन जीएँगे जिनसे परमेश्वर का अनादर होता है।” 
\v 19 ये {ठठ्ठा करने वाले} वे लोग हैं जो विश्वासियों को एक दूसरे के प्रति क्रोध दिलाते हैं। वे अपनी प्राकृतिक प्रवृत्ति {के अनुसार जीवन जीते हैं}। उनके भीतर {पवित्र} आत्मा वास नहीं करता है। 
\v 20 तब पर भी, तुम {हे साथी विश्वासियों} जिनसे मैं प्रेम करता हूँ, परमेश्वर में अपने विश्वास को बढ़ाने के द्वारा और पवित्र आत्मा की सहायता से प्रार्थना करने के द्वारा, 
\v 21 उस रीति से जीवन व्यतीत करते रहो जो तुम को परमेश्वर के प्रेम को अनुभव करने में सक्षम करता है। {ऐसा ही करो} जब तुम हमारे प्रभु यीशु मसीह की कृपा सहित वापसी की आशा करते हो, {जिसका परिणाम होगा} {उसके साथ} अनन्तकाल का जीवन। 
\v 22 और उनके प्रति कृपालु बनो जो परेशानी में हैं {इस विषय में कि उन्हें किस पर विश्वास करना चाहिए}। 
\v 23 परन्तु शीघ्रतापूर्वक अन्य लोगों को ऐसे बचाओ, जैसे कि तुम उन को नरक की आग में से बाहर निकाल रहे हो। और कुछ अन्य लोगों पर दया करो, परन्तु उनके प्रति ऐसे सावधान रहो, जैसे कि उनके वस्त्रों को छू लेने भर से ही तुम पापी हो जाओगे। 
\v 24 परमेश्वर तुम को पापी जीवन की ओर लौट जाने से रोकने में सक्षम है। {वह इस बात में भी सक्षम है} कि तुम को पापरहित करके अपनी महिमामय उपस्थिति में ले जाए। बड़े आनन्द के साथ {तुम वहाँ पर खड़े होगे}। 
\v 25 केवल एक ही परमेश्वर है। हमारे प्रभु यीशु मसीह ने जो {हमारे लिए किया} उसके परिणामस्वरूप उसने हमारा उद्धार किया है। मैं प्रार्थना करता हूँ कि हर एक जन यह जान ले कि परमेश्वर महिमामय, प्रतापी, सामर्थी है, और बड़े अधिकार के साथ प्रभुता करता है। समय के आरम्भ के पहले से {वह ऐसा ही था}। आज भी {वह ऐसा ही है}, और सर्वदा {वह ऐसा ही रहेगा}! वास्तव में ऐसा ही हो!
