<usx version="3.0">
  <book code="1JN" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">1 Yohana</para>
  <para style="toc1">1 Yohana</para>
  <para style="toc2">1 Yohana</para>
  <para style="toc3">1Yn</para>
  <para style="mt1">1 Yohana</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s1">Neno La Uzima</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>Tunawajulisha lile lililokuwepo tangu mwanzo, lile tulilosikia, ambalo tumeliona kwa macho yetu, ambalo tumelitazama na kuligusa kwa mikono yetu, kuhusu Neno la uzima. <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>Uzima huo ulidhihirishwa; nasi tumeuona na kuushuhudia, nasi twawatangazia uzima wa milele, ambao ulikuwa pamoja na Baba, nao ukadhihirishwa kwetu. <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>Twawatangazia lile tuliloliona na kulisikia, ili nanyi mwe na ushirika nasi. Na ushirika wetu hasa ni pamoja na Baba na Mwanawe, Yesu Kristo. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>Tunaandika mambo haya ili furaha yetu ipate kuwa timilifu.<verse eid="1JN 1:4"/></para>
  <para style="s1">Kutembea Nuruni</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>Huu ndio ujumbe tuliosikia kutoka kwake na kuwatangazia ninyi: kwamba Mungu ni nuru na ndani yake hamna giza lolote. <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>Kama tukisema kwamba twashirikiana naye huku tukienenda gizani, twasema uongo, wala hatutendi lililo kweli. <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>Lakini tukienenda nuruni, kama yeye alivyo nuruni, twashirikiana sisi kwa sisi na damu yake Yesu, Mwana wake, yatusafisha dhambi yote.<verse eid="1JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8"/>Kama tukisema kwamba hatuna dhambi, twajidanganya wenyewe wala kweli haimo ndani yetu. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>Kama tukiziungama dhambi zetu, yeye ni mwaminifu na wa haki, atatusamehe dhambi zetu na kutusafisha kutoka kwenye udhalimu wote. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>Kama tukisema hatukutenda dhambi, twamfanya yeye kuwa mwongo na neno lake halimo ndani yetu.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="s1">Kristo Mwombezi Wetu</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>Watoto wangu wapendwa, nawaandikia haya ili msitende dhambi. Lakini kama mtu yeyote akitenda dhambi, tunaye Mwombezi kwa Baba: ndiye Yesu Kristo, Mwenye Haki. <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>Yeye ndiye dhabihu ya upatanisho kwa ajili ya dhambi zetu, wala si kwa ajili ya dhambi zetu tu, bali pia kwa ajili ya dhambi za ulimwengu wote.<verse eid="1JN 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>Basi katika hili twajua ya kuwa tumemjua, tukizishika amri zake. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>Mtu yeyote asemaye kuwa, “Ninamjua,” lakini hazishiki amri zake, ni mwongo, wala ndani ya mtu huyo hamna kweli. <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>Lakini mtu yeyote anayelitii neno lake, upendo wa Mungu umekamilika ndani yake kweli kweli. Katika hili twajua kuwa tumo ndani yake. <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>Yeyote anayesema anakaa ndani yake hana budi kuenenda kama Yesu alivyoenenda.<verse eid="1JN 2:6"/></para>
  <para style="s1">Amri Mpya</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>Wapendwa, siwaandikii ninyi amri mpya bali ile ya zamani, ambayo mmekuwa nayo tangu mwanzo. Amri hii ya zamani ni lile neno mlilosikia. <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>Lakini nawaandikia amri mpya, yaani, lile neno lililo kweli ndani yake na ndani yenu, kwa sababu giza linapita na ile nuru ya kweli tayari inangʼaa.<verse eid="1JN 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9"/>Yeyote anayesema yumo nuruni lakini anamchukia ndugu yake bado yuko gizani. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>Yeye ampendaye ndugu yake anakaa nuruni, wala hakuna kitu chochote ndani yake cha kumkwaza. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>Lakini yeyote amchukiaye ndugu yake, yuko gizani na anaenenda gizani, wala hajui anakokwenda, kwa sababu giza limempofusha macho.<verse eid="1JN 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1JN 2:12"/>Nawaandikia ninyi, watoto wadogo,</para>
  <para style="q2" vid="1JN 2:12">kwa sababu dhambi zenu</para>
  <para style="q2" vid="1JN 2:12">zimesamehewa kwa ajili ya Jina lake.<verse eid="1JN 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="1JN 2:13"/>Nawaandikia ninyi, akina baba,</para>
  <para style="q2" vid="1JN 2:13">kwa sababu mmemjua</para>
  <para style="q2" vid="1JN 2:13">yeye aliye tangu mwanzo.</para>
  <para style="q1" vid="1JN 2:13">Nawaandikia ninyi vijana</para>
  <para style="q2" vid="1JN 2:13">kwa sababu mmemshinda yule mwovu.</para>
  <para style="q1" vid="1JN 2:13">Nawaandikia ninyi watoto wadogo,</para>
  <para style="q2" vid="1JN 2:13">kwa sababu mmemjua Baba.<verse eid="1JN 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="1JN 2:14"/>Nawaandikia ninyi akina baba,</para>
  <para style="q2" vid="1JN 2:14">kwa sababu mmemjua</para>
  <para style="q2" vid="1JN 2:14">yeye aliye tangu mwanzo.</para>
  <para style="q1" vid="1JN 2:14">Nawaandikia ninyi vijana,</para>
  <para style="q2" vid="1JN 2:14">kwa sababu mna nguvu,</para>
  <para style="q2" vid="1JN 2:14">na neno la Mungu linakaa ndani yenu,</para>
  <para style="q2" vid="1JN 2:14">nanyi mmemshinda yule mwovu.<verse eid="1JN 2:14"/></para>
  <para style="s1">Msiupende Ulimwengu</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>Msiupende ulimwengu wala mambo yaliyo ulimwenguni. Kama mtu yeyote akiupenda ulimwengu, upendo wa Baba haumo ndani yake. <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>Kwa maana kila kitu kilichomo ulimwenguni, yaani tamaa ya mwili, tamaa ya macho na kiburi cha uzima, havitokani na Baba bali hutokana na ulimwengu. <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>Nao ulimwengu unapita, pamoja na tamaa zake, bali yeye afanyaye mapenzi ya Mungu adumu milele.<verse eid="1JN 2:17"/></para>
  <para style="s1">Onyo Dhidi Ya Wapinga Kristo</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>Watoto wadogo, huu ni wakati wa mwisho! Kama mlivyosikia kwamba mpinga Kristo anakuja, hivyo basi wapinga Kristo wengi wamekwisha kuja. Kutokana na hili twajua kwamba huu ni wakati wa mwisho. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>Walitoka kwetu, lakini hawakuwa wa kwetu hasa. Kwa maana kama wangelikuwa wa kwetu, wangelikaa pamoja nasi, lakini kutoka kwao kulionyesha kwamba hakuna hata mmoja wao aliyekuwa wa kwetu.<verse eid="1JN 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20"/>Lakini ninyi mmetiwa mafuta na yeye Aliye Mtakatifu, nanyi nyote mnaijua kweli. <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>Siwaandikii kwa sababu hamuijui kweli, bali kwa sababu mnaijua, nanyi mnajua hakuna uongo utokao katika kweli. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Je, mwongo ni nani? Mwongo ni mtu yule asemaye kwamba Yesu si Kristo. Mtu wa namna hiyo ndiye mpinga Kristo, yaani, yeye humkana Baba na Mwana. <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>Hakuna yeyote amkanaye Mwana aliye na Baba. Yeyote anayemkubali Mwana anaye na Baba pia.<verse eid="1JN 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>Hakikisheni kwamba lile mlilosikia tangu mwanzo linakaa ndani yenu. Kama lile mlilosikia tangu mwanzo linakaa ndani yenu, ninyi nanyi mtakaa ndani ya Mwana na ndani ya Baba. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>Hii ndiyo ahadi yake kwetu, yaani, uzima wa milele.<verse eid="1JN 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26"/>Nawaandikia mambo haya kuhusu wale watu ambao wanajaribu kuwapotosha. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>Nanyi, upako mlioupata kutoka kwake unakaa ndani yenu, wala ninyi hamna haja ya mtu yeyote kuwafundisha. Lakini kama vile upako wake unavyowafundisha kuhusu mambo yote nayo ni kweli wala si uongo, basi kama ulivyowafundisha kaeni ndani yake.<verse eid="1JN 2:27"/></para>
  <para style="s1">Watoto Wa Mungu</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>Sasa basi, watoto wapendwa, kaeni ndani yake, ili atakapofunuliwa, tuwe na ujasiri, wala tusiaibike mbele zake wakati wa kuja kwake.<verse eid="1JN 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29"/>Kama mkijua kuwa yeye ni mwenye haki, mwajua kwamba kila atendaye haki amezaliwa naye.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>Tazameni ni pendo kuu namna gani alilotupa Baba, kwamba sisi tuitwe wana wa Mungu! Na ndivyo tulivyo. Kwa sababu hii ulimwengu haututambui, kwa kuwa haukumtambua yeye. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Wapendwa, sasa tu wana wa Mungu, lakini bado haijadhihirika tutakavyokuwa, lakini twajua ya kwamba yeye atakapodhihirishwa, tutafanana naye, kwa maana tutamwona kama alivyo. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>Kila mmoja mwenye matumaini haya ndani yake hujitakasa, kama vile yeye alivyo mtakatifu.<verse eid="1JN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>Kila mtu atendaye dhambi afanya uasi, kwa kuwa dhambi ni uasi. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>Lakini mwajua ya kuwa yeye alidhihirishwa ili aziondoe dhambi, wala ndani yake hamna dhambi. <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>Kila mtu akaaye ndani yake hatendi dhambi. Kila mtu atendaye dhambi hakumwona yeye wala hakumtambua.<verse eid="1JN 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>Watoto wapendwa, mtu yeyote asiwadanganye. Kila mtu atendaye haki ana haki, kama yeye alivyo na haki. <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>Yeye atendaye dhambi ni wa ibilisi, kwa sababu ibilisi amekuwa akitenda dhambi tangu mwanzo. Kwa kusudi hili Mwana wa Mungu alidhihirishwa, ili aziangamize kazi za ibilisi. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>Yeyote aliyezaliwa na Mungu hatendi dhambi, kwa sababu uzao wa Mungu wakaa ndani yake, wala hawezi kutenda dhambi kwa sababu amezaliwa na Mungu. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>Kwa jinsi hii tunaweza kujua dhahiri watoto wa Mungu na pia watoto wa ibilisi. Yeyote asiyetenda haki hatokani na Mungu, wala yeye asiyempenda ndugu yake.<verse eid="1JN 3:10"/></para>
  <para style="s1">Mpendane Ninyi Kwa Ninyi</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>Hili ndilo neno mlilolisikia tangu mwanzo: Kwamba imetupasa tupendane sisi kwa sisi. <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>Msiwe kama Kaini aliyekuwa wa yule mwovu akamuua ndugu yake. Basi kwa nini alimuua? Ni kwa sababu matendo yake Kaini yalikuwa mabaya na ya ndugu yake yalikuwa ya haki. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>Ndugu zangu, ninyi msistaajabu kama ulimwengu ukiwachukia. <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>Sisi tunajua ya kwamba tumepita mautini kuingia uzimani, kwa sababu tunawapenda ndugu. Kila asiyempenda ndugu yake akaa mautini. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Yeyote amchukiaye ndugu yake ni muuaji, nanyi mwajua ya kwamba muuaji hana uzima wa milele ndani yake.<verse eid="1JN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 3:16"/>Kwa namna hii twaweza kulijua pendo la Mungu: Kwa sababu Yesu Kristo aliutoa uhai wake kwa ajili yetu. Nasi imetupasa kuutoa uhai kwa ajili ya hao ndugu. <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>Ikiwa mtu anavyo vitu vya ulimwengu huu na akamwona ndugu yake ni mhitaji lakini asimhurumie, upendo wa Mungu wakaaje ndani ya mtu huyo? <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>Watoto wapendwa, tusipende kwa maneno au kwa ulimi bali kwa tendo na kweli. <verse eid="1JN 3:18"/><verse number="19" style="v" sid="1JN 3:19"/>Basi hivi ndivyo tutakavyoweza kujua ya kuwa sisi tu wa kweli na hivyo twaithibitisha mioyo yetu mbele za Mungu <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>kila mara mioyo yetu inapotuhukumu. Kwa maana Mungu ni mkuu kuliko mioyo yetu, naye anajua kila kitu.<verse eid="1JN 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21"/>Wapendwa, kama mioyo yetu haituhukumu, tunao ujasiri mbele za Mungu, <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>lolote tuombalo, twalipokea kutoka kwake, kwa sababu tumezitii amri zake na kutenda yale yanayompendeza. <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>Hii ndiyo amri yake: kwamba tuliamini Jina la Mwanawe, Yesu Kristo, na kupendana sisi kwa sisi kama yeye alivyotuamuru. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>Wale wote wanaozishika amri zake hukaa ndani yake na yeye ndani yao. Hivi ndivyo tunavyojua kwamba anakaa ndani yetu. Nasi twajua hili kwa njia ya Roho yule aliyetupa.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">Zijaribuni Hizo Roho</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Wapendwa, msiamini kila roho, bali zijaribuni hizo roho mwone kama zimetoka kwa Mungu, kwa sababu manabii wengi wa uongo wametokea ulimwenguni. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>Hivi ndivyo mnavyoweza kutambua Roho wa Mungu: Kila roho inayokubali kwamba Yesu Kristo amekuja katika mwili yatoka kwa Mungu. <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>Lakini kila roho ambayo haimkubali Yesu haitoki kwa Mungu. Hii ndiyo roho ya mpinga Kristo, ambayo mmesikia kwamba inakuja na sasa tayari iko ulimwenguni.<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>Watoto wapendwa, ninyi mmetokana na Mungu, nanyi mmewashinda kwa sababu yeye aliye ndani yenu ni mkuu kuliko yeye aliye katika ulimwengu. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>Wao wanatokana na ulimwengu na kwa hiyo hunena yaliyo ya ulimwengu, hivyo ulimwengu huwasikiliza. <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>Sisi twatokana na Mungu na yeyote anayemjua Mungu hutusikiliza, lakini asiyetokana na Mungu hatusikilizi. Hivi ndivyo tunavyoweza kutambua Roho wa Kweli na roho ya upotovu.<verse eid="1JN 4:6"/></para>
  <para style="s1">Mungu Ni Pendo</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Wapendwa, tupendane, kwa kuwa pendo latoka kwa Mungu. Kila apendaye amezaliwa na Mungu, naye anamjua Mungu. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>Yeye asiyependa hamjui Mungu, kwa sababu Mungu ni pendo. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>Hivi ndivyo Mungu alivyoonyesha pendo lake kwetu: Mungu alimtuma Mwanawe wa pekee ulimwenguni, ili tupate uzima kupitia kwake. <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>Hili ndilo pendo: si kwamba tulimpenda Mungu, bali yeye alitupenda, akamtuma Mwanawe, ili yeye awe dhabihu ya upatanisho kwa ajili ya dhambi zetu. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Marafiki wapendwa, kama Mungu alivyotupenda sisi, imetupasa na sisi kupendana. <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>Hakuna mtu yeyote aliyemwona Mungu wakati wowote. Lakini tukipendana, Mungu anakaa ndani yetu, na pendo lake limekamilika ndani yetu.<verse eid="1JN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13"/>Tunajua kwamba twakaa ndani yake na yeye ndani yetu, kwa sababu ametupa sisi sehemu ya Roho wake. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>Nasi tumeona na kushuhudia kwamba Baba amemtuma Mwanawe ili awe Mwokozi wa ulimwengu. <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>Kila akiriye kwamba Yesu ni Mwana wa Mungu, basi Mungu hukaa ndani yake, naye ndani ya Mungu. <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>Hivyo nasi twajua na kulitumainia pendo la Mungu alilo nalo kwa ajili yetu.</para>
  <para style="p" vid="1JN 4:16">Mungu ni Upendo. Kila akaaye katika upendo hukaa ndani ya Mungu na Mungu hukaa ndani yake. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>Kwa njia hii, pendo hukamilishwa miongoni mwetu ili tupate kuwa na ujasiri katika siku ya hukumu, kwa sababu kama alivyo ndivyo tulivyo sisi katika ulimwengu huu. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>Katika pendo hakuna hofu. Lakini pendo lililo kamili huitupa nje hofu, kwa sababu hofu inahusika na adhabu. Kila mwenye hofu hakukamilika katika pendo.<verse eid="1JN 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>Twampenda yeye kwa sababu yeye alitupenda kwanza. <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>Ikiwa mtu atasema, “Nampenda Mungu,” lakini anamchukia ndugu yake, yeye ni mwongo. Kwa maana kila mtu asiyempenda ndugu yake ambaye anamwona, atampendaje Mungu asiyemuona? <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>Naye ametupa amri hii: Yeyote anayempenda Mungu lazima pia ampende ndugu yake.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">Imani Katika Mwana Wa Mungu Huushinda Ulimwengu</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>Kila mtu anayeamini kwamba Yesu ndiye Kristo amezaliwa na Mungu, na yeyote ampendaye Baba humpenda pia mtoto aliyezaliwa naye. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>Hivi ndivyo tunavyojua kwamba tunawapenda watoto wa Mungu, kwa kumpenda Mungu na kuzitii amri zake. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>Huku ndiko kumpenda Mungu, yaani, kuzitii amri zake. Nazo amri zake si nzito. <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>Kwa maana kila aliyezaliwa na Mungu huushinda ulimwengu. Huku ndiko kushinda kuushindako ulimwengu, yaani, hiyo imani yetu. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>Ni nani yule aushindaye ulimwengu? Ni yule tu aaminiye kwamba Yesu ni Mwana wa Mungu.<verse eid="1JN 5:5"/></para>
  <para style="s1">Ushuhuda Kuhusu Mwana Wa Mungu</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>Huyu ndiye alikuja kwa maji na damu, yaani, Yesu Kristo. Hakuja kwa maji peke yake, bali kwa maji na damu. Naye Roho ndiye ashuhudiaye, kwa sababu Roho ndiye kweli. <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>Kwa maana wako watatu washuhudiao[ mbinguni: hao ni Baba, Neno na Roho Mtakatifu. Hawa watatu ni umoja. <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>Pia wako mashahidi watatu duniani]: Roho, Maji na Damu; hawa watatu wanakubaliana katika umoja. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>Kama tunaukubali ushuhuda wa wanadamu, basi ushuhuda wa Mungu ni mkuu zaidi, kwa kuwa huu ndio ushuhuda wa Mungu kwamba amemshuhudia Mwanawe. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>Kila mtu amwaminiye Mwana wa Mungu anao huu ushuhuda moyoni mwake. Kila mtu asiyemwamini Mungu amemfanya yeye kuwa mwongo, kwa sababu hakuamini ushuhuda Mungu alioutoa kuhusu Mwanawe. <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>Huu ndio ushuhuda: kwamba Mungu ametupa uzima wa milele, nao huo uzima umo katika Mwanawe. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Aliye naye Mwana wa Mungu anao uzima, yeye asiye na Mwana wa Mungu hana uzima.<verse eid="1JN 5:12"/></para>
  <para style="s1">Maneno Ya Mwisho</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>Nawaandikia mambo haya ninyi mnaoliamini Jina la Mwana wa Mungu ili mpate kujua ya kuwa mnao uzima wa milele. <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>Huu ndio ujasiri tulio nao tunapomkaribia Mungu, kwamba kama tukiomba kitu sawasawa na mapenzi yake, atusikia. <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>Nasi kama tunajua atusikia, lolote tuombalo, tunajua ya kwamba tumekwisha kupata zile haja tulizomwomba.<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>Kama mtu akimwona ndugu yake akitenda dhambi isiyo ya mauti, inampasa aombe, naye Mungu atampa uzima mtu huyo. Ninamaanisha wale ambao dhambi yao si ya mauti. Iko dhambi ya mauti, sisemi kwamba utaomba kwa ajili ya hiyo. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>Jambo lolote lisilo la haki ni dhambi, lakini iko dhambi isiyo ya mauti.<verse eid="1JN 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>Tunajua ya kuwa yeye aliyezaliwa na Mungu hatendi dhambi, bali aliyezaliwa na Mungu hujilinda, wala yule mwovu hawezi kumdhuru. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>Sisi twajua kuwa tu watoto wa Mungu na ya kwamba ulimwengu wote uko chini ya utawala wa yule mwovu. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>Nasi pia twajua ya kwamba Mwana wa Mungu amekuja, naye ametupa sisi ufahamu ili tupate kumjua yeye aliye Kweli. Nasi tumo ndani yake yeye aliye Kweli, yaani, ndani ya Yesu Kristo Mwanawe. Yeye ndiye Mungu wa kweli na uzima wa milele.<verse eid="1JN 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>Watoto wapendwa, jilindeni nafsi zenu kutokana na sanamu. Amen.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>