<usx version="3.0">
  <book code="1PE" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">1 Petro</para>
  <para style="toc1">1 Petro</para>
  <para style="toc2">1 Petro</para>
  <para style="toc3">1Pet</para>
  <para style="mt1">1 Petro</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>Petro, mtume wa Yesu Kristo:</para>
  <para style="p" vid="1PE 1:1">Kwa wateule wa Mungu, wageni katika ulimwengu, waliotawanyika kote katika Ponto, Galatia, Kapadokia, Asia na Bithinia. <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>Ni ninyi ambao mlichaguliwa tangu mwanzo na Mungu Baba kulingana na alivyotangulia kuwajua, kupitia kwa kazi ya utakaso wa Roho, katika utiifu kwa Yesu Kristo na kunyunyiziwa damu yake:</para>
  <para style="p" vid="1PE 1:2">Neema na amani ziwe kwenu kwa wingi.<verse eid="1PE 1:2"/></para>
  <para style="s1">Tumaini Lenye Uzima</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>Ahimidiwe Mungu, Baba wa Bwana wetu Yesu Kristo! Kwa rehema zake kuu ametuzaa sisi mara ya pili katika tumaini lenye uzima kupitia kwa kufufuka kwa Yesu Kristo kutoka kwa wafu, <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>ili tuupate urithi usioharibika, usio na uchafu, ule usionyauka: uliotunzwa mbinguni kwa ajili yenu, <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>ninyi ambao mnalindwa na nguvu za Mungu kwa njia ya imani, hadi uje ule wokovu ulio tayari kufunuliwa nyakati za mwisho. <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>Katika hili mnafurahi sana, ingawa sasa kwa kitambo kidogo mmehuzunishwa kwa majaribu ya namna nyingi. <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>Haya yamewajia ili kwamba imani yenu, iliyo ya thamani kuliko dhahabu ipoteayo, ingawa hujaribiwa kwa moto, ionekane kuwa halisi na imalizie katika sifa, utukufu na heshima wakati Yesu Kristo atadhihirishwa. <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>Ingawa hamjamwona, mnampenda; tena ingawa sasa hammwoni, mnamwamini na kujawa na furaha isiyoneneka yenye utukufu usioelezeka. <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>Maana mnaupokea wokovu wa roho zenu, ambao ndio lengo la imani yenu.<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>Kwa habari ya wokovu huu, wale manabii waliosema kuhusu neema ambayo ingewajia ninyi, walitafuta kwa bidii na kwa uangalifu mkubwa, <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>wakijaribu kujua ni wakati upi na katika mazingira gani ambayo Roho wa Kristo aliyekuwa ndani yao alionyesha, alipotabiri kuhusu mateso ya Kristo na utukufu ule ambao ungefuata. <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>Walidhihirishiwa kwamba walikuwa hawajihudumii wao wenyewe, bali waliwahudumia ninyi, waliponena kuhusu mambo hayo, ambayo sasa yamehubiriwa kwenu na wale waliowahubiria ninyi Injili kwa Roho Mtakatifu aliyetumwa kutoka mbinguni. Hata malaika wanatamani kuyafahamu mambo haya.<verse eid="1PE 1:12"/></para>
  <para style="s1">Mwito Wa Kuishi Maisha Matakatifu</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>Kwa hiyo, tayarisheni nia zenu kwa kazi; mwe na kiasi, mkitumainia kikamilifu ile neema mtakayopewa Yesu Kristo atakapodhihirishwa. <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>Kama watoto watiifu, msifuate tamaa zenu mbaya wakati mlipoishi kwa ujinga. <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>Bali kama yeye aliyewaita alivyo mtakatifu, nanyi kuweni watakatifu katika mwenendo wenu wote. <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>Kwa maana imeandikwa: “Kuweni watakatifu, kwa kuwa mimi ni mtakatifu.”<verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>Kwa sababu mnamwita Baba ahukumuye kila mtu kulingana na matendo yake pasipo upendeleo, enendeni kwa hofu ya kumcha Mungu wakati wenu wa kukaa hapa duniani kama wageni. <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>Kwa maana mnafahamu kwamba mlikombolewa kutoka mwenendo wenu usiofaa ambao mliurithi kutoka kwa baba zenu, si kwa vitu viharibikavyo kama fedha na dhahabu, <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>bali kwa damu ya thamani ya Kristo, yule Mwana-Kondoo asiye na dosari wala doa. <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>Yeye alichaguliwa kabla ya kuwekwa kwa misingi ya ulimwengu, lakini akadhihirishwa katika siku hizi za mwisho kwa ajili yenu. <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>Kupitia kwake mmemwamini Mungu, aliyemfufua kutoka kwa wafu na akampa utukufu, ili imani yenu na tumaini lenu ziwe kwa Mungu.<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>Basi kwa kuwa mmejitakasa nafsi zenu kwa kuitii ile kweli hata mkawa na upendo wa ndugu usio na unafiki, basi pendaneni kwa dhati kutoka moyoni. <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>Kwa maana mmezaliwa upya, si kwa mbegu ile iharibikayo, bali kwa ile isiyoharibika, kupitia kwa neno la Mungu lililo hai na linalodumu milele. <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>Maana,</para>
  <para style="q1" vid="1PE 1:24">“Wanadamu wote ni kama majani,</para>
  <para style="q2" vid="1PE 1:24">nao utukufu wao ni kama maua ya kondeni;</para>
  <para style="q1" vid="1PE 1:24">majani hunyauka na maua huanguka,<verse eid="1PE 1:24"/></para>
  <para style="q2">
    <verse number="25" style="v" sid="1PE 1:25"/>lakini neno la Bwana ladumu milele.”</para>
  <para style="m" vid="1PE 1:25">Hili ndilo neno lililohubiriwa kwenu.<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="s1">Jiwe Lililo Hai Na Watu Waliochaguliwa</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>Kwa hiyo, wekeni mbali nanyi uovu wote na udanganyifu wote, unafiki, wivu na masingizio ya kila namna. <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>Kama watoto wachanga, waliozaliwa sasa, yatamanini maziwa ya kiroho yasiyochanganywa na kitu kingine chochote, ili kwa hayo mpate kukua katika wokovu, <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>ikiwa kweli mmeonja ya kwamba Bwana ni mwema.<verse eid="1PE 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>Mnapokuja kwake, yeye aliye Jiwe lililo hai, lililokataliwa na wanadamu bali kwa Mungu ni teule na la thamani kwake, <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>ninyi nanyi, kama mawe yaliyo hai, mnajengwa kuwa nyumba ya kiroho, ili mpate kuwa ukuhani mtakatifu, mkitoa dhabihu za kiroho zinazokubaliwa na Mungu kwa njia ya Yesu Kristo. <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>Kwa maana imeandikwa katika Maandiko:</para>
  <para style="q1" vid="1PE 2:6">“Tazama, naweka katika Sayuni,</para>
  <para style="q2" vid="1PE 2:6">jiwe la pembeni teule lenye thamani,</para>
  <para style="q1" vid="1PE 2:6">na yeyote atakayemwamini</para>
  <para style="q2" vid="1PE 2:6">hataaibika kamwe.”<verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>Kwenu ninyi mnaoamini, jiwe hili ni la thamani. Lakini kwao wasioamini,</para>
  <para style="q1" vid="1PE 2:7">“Jiwe walilolikataa waashi</para>
  <para style="q2" vid="1PE 2:7">limekuwa jiwe kuu la pembeni,”<verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>tena,</para>
  <para style="q1" vid="1PE 2:8">“Jiwe lenye kuwafanya watu wajikwae,</para>
  <para style="q2" vid="1PE 2:8">na mwamba wa kuwaangusha.”</para>
  <para style="m" vid="1PE 2:8">Wanajikwaa kwa sababu hawakulitii lile neno, kama walivyowekewa tangu zamani.<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>Lakini ninyi ni taifa teule, ukuhani wa kifalme, taifa takatifu, watu walio milki ya Mungu, mlioitwa ili kutangaza sifa zake yeye aliyewaita kutoka gizani mkaingie katika nuru yake ya ajabu. <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>Mwanzo ninyi mlikuwa si taifa, lakini sasa ninyi ni taifa la Mungu. Mwanzo mlikuwa hamjapata rehema, lakini sasa mmepata rehema.<verse eid="1PE 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>Wapenzi, ninawasihi, mkiwa kama wageni na wapitaji hapa ulimwenguni, epukeni tamaa mbaya za mwili ambazo hupigana vita na roho zenu. <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>Kuweni na mwenendo mzuri mbele ya watu wasiomjua Mungu, ili kama wanawasingizia kuwa watenda mabaya, wayaone matendo yenu mema nao wamtukuze Mungu siku atakapokuja kwetu.<verse eid="1PE 2:12"/></para>
  <para style="s1">Kuwatii Wenye Mamlaka</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>Kwa ajili ya Bwana, tiini kila mamlaka iliyowekwa na wanadamu: Kwa mfalme kwani ndiye aliye na mamlaka ya juu zaidi, <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>au kwa maafisa aliowaweka, kwa kuwa mfalme amewatuma ili kuwaadhibu wale wanaokosa, na kuwapongeza wale watendao mema. <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>Kwa maana ni mapenzi ya Mungu kwamba kwa kutenda mema mnyamazishe maneno ya kijinga ya watu wapumbavu. <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>Ishini kama watu huru, lakini msitumie uhuru wenu kama kisingizio cha kutenda uovu, bali ishini kama watumishi wa Mungu. <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>Mheshimuni kila mtu ipasavyo: Wapendeni jamaa ya ndugu waumini, mcheni Mungu, mpeni heshima mfalme.<verse eid="1PE 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>Ninyi watumwa, watiini mabwana zenu kwa heshima yote, si wale mabwana walio wema na wapole peke yao, bali pia wale walio wakali. <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>Kwa maana ni jambo la sifa kama mtu akivumilia anapoteswa kwa uonevu kwa ajili ya Mungu. <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>Kwani ni faida gani kwa mtu kustahimili anapopigwa kwa sababu ya makosa yake? Lakini kama mkiteswa kwa sababu ya kutenda mema, nanyi mkastahimili, hili ni jambo la kusifiwa mbele za Mungu.<verse eid="1PE 2:20"/></para>
  <para style="s1">Mfano Wa Mateso Ya Kristo</para>
  <para style="p">
    <verse number="21" style="v" sid="1PE 2:21"/>Ninyi mliitwa kwa ajili ya haya, kwa sababu Kristo naye aliteswa kwa ajili yenu, akiwaachia kielelezo, ili mzifuate nyayo zake.<verse eid="1PE 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="1PE 2:22"/>“Yeye hakutenda dhambi,</para>
  <para style="q2" vid="1PE 2:22">wala hila haikuonekana kinywani mwake.”<verse eid="1PE 2:22"/></para>
  <para style="m">
    <verse number="23" style="v" sid="1PE 2:23"/>Yeye alipotukanwa, hakurudisha matukano; alipoteswa, hakutishia, bali alijikabidhi kwa yeye ahukumuye kwa haki. <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>Yeye mwenyewe alizichukua dhambi zetu katika mwili wake juu ya mti, ili tufe kwa mambo ya dhambi, bali tupate kuishi katika haki. Kwa kupigwa kwake, ninyi mmeponywa. <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>Kwa maana mlikuwa mmepotea kama kondoo, lakini sasa mmerudi kwa Mchungaji na Mwangalizi wa roho zenu.<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s1">Mafundisho Kwa Wake Na Waume</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>Kadhalika enyi wake, watiini waume zenu, ili kama kunao wasioamini lile neno, wapate kuvutwa na mwenendo wa wake zao pasipo neno, <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>kwa kuuona utakatifu na uchaji wa Mungu katika maisha yenu. <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>Kujipamba kwenu kusiwe kwa nje tu, kama vile kusuka nywele, kuvalia vitu vilivyofanyizwa kwa dhahabu na kwa mavazi. <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>Badala yake, kujipamba kwenu kuwe katika utu wenu wa moyoni, yaani uzuri usioharibika wa roho ya upole na utulivu, ambayo ni ya thamani sana machoni pa Mungu. <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>Kwa kuwa hivi ndivyo walivyokuwa wakijipamba wanawake watakatifu wa zamani, waliomtumaini Mungu. Wao walikuwa ni watiifu kwa waume zao, <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>kama Sara alivyomtii mumewe Abrahamu, hata akamwita bwana. Ninyi ni watoto wa Sara kama mkitenda yaliyo mema, bila kuogopa jambo lolote.<verse eid="1PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>Vivyo hivyo ninyi waume, kaeni na wake zenu kwa akili, nanyi wapeni heshima mkitambua ya kuwa wao ni wenzi walio dhaifu, na kama warithi pamoja nanyi wa kipawa cha neema cha uzima, ili kusiwepo na chochote cha kuzuia maombi yenu.<verse eid="1PE 3:7"/></para>
  <para style="s1">Kuteseka Kwa Kutenda Mema</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>Hatimaye, ninyi nyote kuweni na nia moja, wenye kuhurumiana, mkipendana kama ndugu, na mwe wasikitivu na wanyenyekevu. <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>Msilipe ovu kwa ovu, au jeuri kwa jeuri, bali barikini, kwa maana hili ndilo mliloitiwa ili mpate kurithi baraka. <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>Kwa maana,</para>
  <para style="q1" vid="1PE 3:10">“Yeyote apendaye uzima</para>
  <para style="q2" vid="1PE 3:10">na kuona siku njema,</para>
  <para style="q1" vid="1PE 3:10">basi auzuie ulimi wake usinene mabaya,</para>
  <para style="q2" vid="1PE 3:10">na midomo yake isiseme hila.<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>Mtu huyo lazima aache uovu, akatende mema;</para>
  <para style="q2" vid="1PE 3:11">lazima aitafute amani na kuifuatilia sana.<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>Kwa maana macho ya Bwana</para>
  <para style="q2" vid="1PE 3:12">huwaelekea wenye haki,</para>
  <para style="q1" vid="1PE 3:12">na masikio yake yako makini</para>
  <para style="q2" vid="1PE 3:12">kusikiliza maombi yao.</para>
  <para style="q1" vid="1PE 3:12">Bali uso wa Bwana uko kinyume</para>
  <para style="q2" vid="1PE 3:12">na watendao maovu.”<verse eid="1PE 3:12"/></para>
  <para style="s1">Kuvumilia Mateso</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>Basi, ni nani atakayewadhuru mkiwa wenye juhudi katika kutenda mema? <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>Lakini mmebarikiwa hata kama ikiwalazimu kuteseka kwa ajili ya haki. “Msiogope vitisho vyao, wala msiwe na wasiwasi.” <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>Bali mtakaseni Kristo kuwa Bwana mioyoni mwenu. Siku zote mwe tayari kumjibu mtu yeyote atakayewauliza kuhusu sababu ya tumaini lililomo ndani yenu. Lakini fanyeni hivyo kwa upole na kwa heshima, <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>mkizitunza dhamiri zenu ziwe safi, ili wale wasemao mabaya dhidi ya mwenendo wenu mzuri katika Kristo waaibike kwa ajili ya masingizio yao.<verse eid="1PE 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 3:17"/>Kwa maana ni afadhali kupata mateso kwa ajili ya kutenda mema, kama kuteseka huko ndiyo mapenzi ya Mungu, kuliko kuteseka kwa kutenda maovu. <verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/>Kwa kuwa Kristo naye aliteswa mara moja tu kwa ajili ya dhambi, mwenye haki kwa ajili ya wasio haki, ili awalete ninyi kwa Mungu. Mwili wake ukauawa, lakini akafanywa hai katika Roho. <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>Baada ya kufanywa hai, alikwenda na kuzihubiria roho zilizokuwa kifungoni: <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>roho hizo ambazo zamani hazikutii, wakati ule uvumilivu wa Mungu ulipokuwa ukingoja katika siku za Noa, wakati wa kujenga safina, ambamo watu wachache tu, yaani watu wanane, waliokolewa ili wasiangamie kwa gharika. <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>Nayo maji hayo ni kielelezo cha ubatizo ambao sasa unawaokoa ninyi pia: si kwa kuondoa uchafu kwenye mwili, bali kama ahadi ya dhamiri safi kwa Mungu, kwa njia ya ufufuo wa Yesu Kristo. <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>Yeye ameingia mbinguni na amekaa mkono wa kuume wa Mungu; nao malaika, mamlaka na nguvu zote wametiishwa chini yake.<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">Kuishi Kwa Ajili Ya Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>Kwa hiyo, kwa kuwa Kristo aliteswa katika mwili wake, ninyi nanyi jivikeni nia iyo hiyo kwa maana mtu aliyekwisha kuteswa katika mwili ameachana na dhambi. <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>Kwa hivyo, haishi maisha yake yaliyobaki ya kuishi hapa duniani kwa tamaa mbaya za wanadamu, bali anaishi kwa mapenzi ya Mungu. <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>Maana wakati uliopita mmekwisha kutumia muda wa kutosha katika maisha yenu mkifanya yale ambayo wapagani hupenda kutenda: wakiishi katika uasherati, tamaa mbaya, ulevi, karamu za ulafi, vileo, ngoma mbaya, na ibada chukizo za sanamu. <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>Wao hushangaa kwamba ninyi hamjiingizi pamoja nao katika huo wingi wa maisha ya ufisadi, nao huwatukana ninyi. <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>Lakini itawapasa wao kutoa hesabu mbele zake yeye aliye tayari kuwahukumu walio hai na waliokufa. <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>Kwa kuwa hii ndiyo sababu Injili ilihubiriwa hata kwa wale waliokufa, ili wahukumiwe sawasawa na wanadamu wengine katika mwili, lakini katika roho waishi kulingana na Mungu aishivyo.<verse eid="1PE 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>Mwisho wa mambo yote umekaribia. Kwa hiyo kuweni na akili tulivu na kiasi, mkikesha katika kuomba. <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Zaidi ya yote, dumuni katika upendo kwa maana upendo husitiri wingi wa dhambi. <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>Kuweni wakarimu kila mtu na mwenzake pasipo manungʼuniko. <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>Kila mmoja na atumie kipawa chochote alichopewa kuwahudumia wengine, kama mawakili waaminifu wa neema mbalimbali za Mungu. <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>Yeyote asemaye hana budi kusema kama mtu asemaye maneno ya Mungu mwenyewe. Yeyote ahudumuye hana budi kuhudumu kwa nguvu zile anazopewa na Mungu, ili Mungu apate kutukuzwa katika mambo yote kwa njia ya Yesu Kristo. Utukufu na uweza una yeye milele na milele. Amen.<verse eid="1PE 4:11"/></para>
  <para style="s1">Kuteseka Kwa Kuwa Mkristo</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>Wapenzi, msione ajabu kwa yale mateso yanayotukia miongoni mwenu, kana kwamba ni kitu kigeni kinachowapata. <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>Bali furahini kuwa mnashiriki katika mateso ya Kristo, ili mpate kufurahi zaidi wakati utukufu wake utakapofunuliwa. <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>Kama mkitukanwa kwa ajili ya jina la Kristo, mmebarikiwa, kwa sababu Roho wa utukufu na wa Mungu anakaa juu yenu. <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>Lakini asiwepo mtu yeyote miongoni mwenu anayeteswa kwa kuwa ni muuaji, au mwizi, au mhalifu wa aina yoyote, au anayejishughulisha na mambo ya watu wengine. <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>Lakini kama ukiteseka kwa kuwa Mkristo, usihesabu jambo hilo kuwa ni aibu, bali mtukuze Mungu kwa sababu umeitwa kwa jina hilo. <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>Kwa maana wakati umewadia wa hukumu kuanzia katika nyumba ya Mungu. Basi kama ikianzia kwetu sisi, mwisho wa hao wasiotii Injili ya Mungu utakuwaje? <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>Basi,</para>
  <para style="q1" vid="1PE 4:18">“Ikiwa ni vigumu kwa mwenye haki kuokoka,</para>
  <para style="q2" vid="1PE 4:18">itakuwaje kwa mtu asiyemcha Mungu na mwenye dhambi?”<verse eid="1PE 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19"/>Kwa hiyo, wale wanaoteswa kulingana na mapenzi ya Mungu, wajikabidhi kwa Muumba wao aliye mwaminifu, huku wakizidi kutenda mema.<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">Kulichunga Kundi La Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>Kwa wazee waliomo miongoni mwenu, nawasihi mimi nikiwa mzee mwenzenu, shahidi wa mateso ya Kristo, na mshiriki katika utukufu utakaofunuliwa: <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>lichungeni kundi la Mungu mlilokabidhiwa, mkitumika kama waangalizi, si kwa kulazimishwa bali kwa hiari, kama Mungu anavyowataka mwe; si kwa tamaa ya fedha, bali mlio na bidii katika kutumika. <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>Msijifanye mabwana juu ya wale walio chini ya uangalizi wenu, bali kuweni vielelezo kwa hilo kundi. <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>Naye Mchungaji Mkuu atakapodhihirishwa, mtapokea taji ya utukufu isiyoharibika.<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>Vivyo hivyo, ninyi mlio vijana watiini wazee. Nanyi nyote imewapasa kujivika unyenyekevu kila mtu kwa mwenzake, kwa kuwa,</para>
  <para style="q1" vid="1PE 5:5">“Mungu huwapinga wenye kiburi,</para>
  <para style="q2" vid="1PE 5:5">lakini huwapa wanyenyekevu neema.”<verse eid="1PE 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="1PE 5:6"/>Basi, nyenyekeeni chini ya mkono wa Mungu ulio hodari, ili awakweze kwa wakati wake. <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>Mtwikeni yeye fadhaa zenu zote, kwa maana yeye hujishughulisha sana na mambo yenu.<verse eid="1PE 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>Mwe na kiasi na kukesha, maana adui yenu ibilisi huzungukazunguka kama simba angurumaye akitafuta mtu ili apate kummeza. <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>Mpingeni, mkiwa thabiti katika imani, mkijua ya kwamba mateso kama hayo yanawapata ndugu zenu pote duniani.<verse eid="1PE 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 5:10"/>Nanyi mkiisha kuteswa kwa kitambo kidogo, Mungu wa neema yote, aliyewaita kuingia katika utukufu wake wa milele ndani ya Kristo, yeye mwenyewe atawarejesha na kuwatia nguvu, akiwaimarisha na kuwathibitisha. <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>Uweza una yeye milele na milele. Amen.<verse eid="1PE 5:11"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>Kwa msaada wa Silvano,<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">Yaani Sila.</char></note> ambaye ninamhesabu kuwa ndugu mwaminifu, nimewaandikia waraka huu mfupi ili kuwatia moyo, na kushuhudia kwamba hii ni neema halisi ya Mungu. Simameni imara katika neema hiyo.<verse eid="1PE 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>Kanisa lililoko Babeli, lililochaguliwa pamoja nanyi, wanawasalimu; vivyo hivyo mwanangu Marko anawasalimu. <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>Salimianeni kwa busu la upendo.</para>
  <para style="p" vid="1PE 5:14">Amani iwe nanyi nyote mlio katika Kristo.<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>