<usx version="3.0">
  <book code="2JN" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">2 Yohana</para>
  <para style="toc1">2 Yohana</para>
  <para style="toc2">2 Yohana</para>
  <para style="toc3">2Yn</para>
  <para style="mt1">2 Yohana</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>Mzee:</para>
  <para style="p" vid="2JN 1:1">Kwa bibi mteule na watoto wake, niwapendao katika kweli, wala si mimi tu, bali na wale wote waijuayo kweli: <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>kwa sababu ya ile kweli ikaayo ndani yetu na ambayo itaendelea kukaa nasi milele:<verse eid="2JN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3"/>Neema, rehema na amani itokayo kwa Mungu Baba na kwa Yesu Kristo, Mwanawe Baba, itakuwa pamoja nasi katika kweli na upendo.<verse eid="2JN 1:3"/></para>
  <para style="s1">Kweli Na Upendo</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>Imenipa furaha kuu kuona baadhi ya watoto wako wanaenenda katika kweli, kama vile Baba alivyotuagiza. <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>Sasa, bibi mpendwa, si kwamba ninakuandikia amri mpya, bali ile tuliyokuwa nayo tangu mwanzo. Tupendane kila mmoja na mwenzake. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>Hili ndilo pendo, kwamba tuenende sawasawa na amri zake. Hii ndiyo amri yake kama vile mlivyosikia tangu mwanzo, kwamba mwenende katika upendo.<verse eid="2JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>Wadanganyifu wengi, wasiokubali kwamba Yesu Kristo amekuja katika mwili, wametokea ulimwenguni. Mtu wa namna hiyo ni mdanganyifu na mpinga Kristo. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Jihadharini msije mkapoteza kile mlichokitenda, bali mpate kupewa thawabu kamilifu. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Mtu yeyote asiyedumu katika mafundisho ya Kristo, bali akayaacha, yeye hana Mungu. Yeyote anayedumu katika mafundisho ana Baba na Mwana pia. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>Msimpokee mtu yeyote anayewajia ambaye hawaletei mafundisho haya, wala msimkaribishe nyumbani mwenu. <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>Yeyote amkaribishaye mtu wa namna hiyo anashiriki katika matendo maovu ya mtu huyo.<verse eid="2JN 1:11"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>Ninayo mengi ya kuwaandikia, lakini sitaki kutumia karatasi na wino. Badala yake, nataraji kuja kwenu na kuongea nanyi ana kwa ana, ili furaha yetu ipate kuwa timilifu.<verse eid="2JN 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13"/>Watoto wa dada yako mteule wanakusalimu. Amen.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>