<usx version="3.0">
  <book code="2TH" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">2 Wathesalonike</para>
  <para style="toc1">2 Wathesalonike</para>
  <para style="toc2">2 Wathesalonike</para>
  <para style="toc3">2The</para>
  <para style="mt1">2 Wathesalonike</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Paulo, Silvano<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Yaani Sila.</char></note> na Timotheo:</para>
  <para style="p" vid="2TH 1:1">Kwa kanisa la Wathesalonike mlio katika Mungu Baba yetu na Bwana Yesu Kristo:<verse eid="2TH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>Neema na amani itokayo kwa Mungu Baba na Bwana Yesu Kristo iwe nanyi.<verse eid="2TH 1:2"/></para>
  <para style="s1">Shukrani Na Maombi</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>Ndugu, imetubidi kumshukuru Mungu kwa ajili yenu siku zote, kama ulivyo wajibu wetu, kwa sababu imani yenu inakua zaidi na zaidi na upendo wa kila mmoja wenu alio nao kwa mwenzake unazidi kuongezeka. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>Ndiyo sababu miongoni mwa makanisa ya Mungu, tunajivuna kuhusu saburi yenu na imani mliyo nayo katika mateso yote na dhiki mnazostahimili.<verse eid="2TH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5"/>Haya yote ni uthibitisho kwamba hukumu ya Mungu ni ya haki, na kwa sababu hiyo ninyi mtahesabiwa kwamba mnastahili kuwa wa Ufalme wa Mungu, mnaoteswa kwa ajili wake. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>Mungu ni mwenye haki: yeye atawalipa mateso wale wawatesao ninyi <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>na kuwapa ninyi mnaoteseka raha pamoja na sisi, wakati Bwana Yesu atakapodhihirishwa kutoka mbinguni katika mwali wa moto pamoja na malaika wake wenye nguvu. <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>Atawaadhibu wale wasiomjua Mungu na ambao hawakuitii Injili ya Bwana wetu Yesu. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>Wataadhibiwa kwa uangamivu wa milele na kutengwa na uso wa Bwana na utukufu wa uweza wake, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>siku hiyo atakapokuja kutukuzwa katika watakatifu wake na kustaajabiwa miongoni mwa wote walioamini. Ninyi pia mtakuwa miongoni mwa hawa kwa sababu mliamini ushuhuda wetu kwenu.<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>Kwa sababu hii, tunawaombea ninyi bila kukoma, ili Mungu apate kuwahesabu kuwa mnastahili wito wake na kwamba kwa uwezo wake apate kutimiza kila kusudi lenu jema na kila tendo linaloongozwa na imani yenu. <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>Tunaomba hivi ili Jina la Bwana wetu Yesu lipate kutukuzwa ndani yenu, nanyi ndani yake, kulingana na neema ya Mungu wetu na Bwana Yesu Kristo.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s1">Yule Mtu Wa Kuasi</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Ndugu, kuhusu kuja kwake Bwana wetu Yesu Kristo na kukusanyika kwetu pamoja mbele zake, tunawasihi, <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>msiyumbishwe kwa urahisi wala msitiwe wasiwasi na roho wala neno au barua inayosemekana kuwa imetoka kwetu, isemayo kwamba siku ya Bwana imekwisha kuwako. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Mtu yeyote na asiwadanganye kwa namna yoyote kwa maana siku ile haitakuja mpaka uasi utokee kwanza, na yule mtu wa kuasi adhihirishwe, yule ambaye amehukumiwa kuangamizwa kabisa. <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>Yeye atapingana na kujitukuza juu ya kila kitu kiitwacho Mungu au kinachoabudiwa, ili kujiweka juu katika Hekalu la Mungu, akijitangaza mwenyewe kuwa ndiye Mungu.<verse eid="2TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5"/>Je, hamkumbuki ya kwamba nilipokuwa pamoja nanyi niliwaambia mambo haya? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>Nanyi sasa mnajua kinachomzuia, ili apate kudhihirishwa wakati wake utakapowadia. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>Maana ile nguvu ya siri ya uasi tayari inatenda kazi, lakini yule anayeizuia ataendelea kufanya hivyo mpaka atakapoondolewa. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>Hapo ndipo yule mwasi atafunuliwa, ambaye Bwana Yesu atamteketeza kwa pumzi ya kinywa chake na kumwangamiza kabisa kwa utukufu wa kuja kwake. <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>Kuja kwa yule mwasi kutaonekana kana kwamba ni kutenda kazi kwake Shetani ambaye hutumia nguvu zote, ishara, maajabu ya uongo, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>na kila aina ya uovu kwa wale wanaoangamia kwa sababu walikataa kuipenda kweli wapate kuokolewa. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>Kwa sababu hii, Mungu ameruhusu watawaliwe na nguvu ya udanganyifu, ili waendelee kuamini uongo, <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>na wahukumiwe wote ambao hawakuiamini ile kweli, bali wamefurahia uovu.<verse eid="2TH 2:12"/></para>
  <para style="s1">Simameni Imara</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>Lakini imetupasa sisi kumshukuru Mungu daima kwa ajili yenu, ndugu mpendwao na Bwana, kwa sababu Mungu aliwachagua ninyi tangu mwanzo ili mwokolewe kwa kutakaswa na Roho kwa kuiamini kweli. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>Kwa kusudi hili Mungu aliwaita kwa njia ya kuhubiri kwetu Injili, ili mpate kushiriki katika utukufu wa Bwana Yesu Kristo. <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>Hivyo basi, ndugu wapendwa, simameni imara na myashike sana yale mafundisho tuliyowapa ikiwa ni kwa maneno ya kinywa au kwa barua.<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>Bwana wetu Yesu Kristo mwenyewe na Mungu Baba yetu, aliyetupenda na kwa neema yake akatupatia faraja ya milele na tumaini jema, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>awafariji mioyo yenu na kuwaimarisha katika kila neno na tendo jema.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s1">Hitaji La Maombi</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>Hatimaye, ndugu, tuombeeni ili Neno la Bwana lipate kuenea kwa haraka na kuheshimiwa kila mahali, kama vile ilivyokuwa kwenu. <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>Ombeni pia ili tupate kuokolewa kutokana na watu waovu na wabaya, kwa maana si wote wanaoamini. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>Lakini Bwana ni mwaminifu, naye atawaimarisha ninyi na kuwalinda kutokana na yule mwovu. <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>Nasi tuna tumaini katika Bwana ya kuwa mnafanya na mtaendelea kufanya yale tuliyowaagiza. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>Bwana aiongoze mioyo yenu katika upendo wa Mungu na katika saburi ya Kristo.<verse eid="2TH 3:5"/></para>
  <para style="s1">Onyo Dhidi Ya Uvivu</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>Ndugu, tunawaagiza katika Jina la Bwana Yesu Kristo, jitengeni na kila ndugu ambaye ni mvivu na ambaye haishi kufuatana na maagizo tuliyowapa. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>Maana ninyi wenyewe mnajua jinsi iwapasavyo kufuata mfano wetu. Sisi hatukuwa wavivu tulipokuwa pamoja nanyi, <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>wala hatukula chakula cha mtu yeyote pasipo kukilipia. Badala yake tulifanya kazi kwa bidii usiku na mchana, ili tusimlemee mtu yeyote miongoni mwenu. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>Tulifanya hivi, si kwa sababu hatukuwa na haki ya kupata msaada kama huo, bali ndio sisi wenyewe tuwe kielelezo. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Kwa maana hata tulipokuwa pamoja nanyi, tuliwapa amri kwamba: “Mtu yeyote asiyetaka kufanya kazi, hata kula asile.”<verse eid="2TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11"/>Kwa kuwa tunasikia kwamba baadhi ya watu miongoni mwenu ni wavivu. Hawafanyi kazi bali hujishughulisha na mambo ya wengine. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>Basi watu kama hao tunawaagiza na kuwahimiza katika Bwana Yesu Kristo, kwamba wafanye kazi kwa utulivu kwa ajili ya chakula chao wenyewe. <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>Kwa upande wenu, ndugu, ninyi kamwe msichoke katika kutenda mema.<verse eid="2TH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>Ikiwa mtu yeyote hayatii maagizo yetu yaliyoko katika barua hii, mwangalieni sana mtu huyo. Msishirikiane naye, ili apate kuona aibu. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Lakini msimhesabu kuwa adui, bali mwonyeni kama ndugu.<verse eid="2TH 3:15"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>Basi, Bwana wa amani mwenyewe awapeni amani nyakati zote na kwa kila njia. Bwana awe nanyi nyote.<verse eid="2TH 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17"/>Mimi, Paulo, ninaandika salamu hizi kwa mkono wangu mwenyewe. Hii ndio alama ya utambulisho katika barua zangu zote. Hivi ndivyo niandikavyo.<verse eid="2TH 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2TH 3:18"/>Neema ya Bwana wetu Yesu Kristo iwe nanyi nyote. Amen.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>