<usx version="3.0">
  <book code="2TI" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">2 Timotheo</para>
  <para style="toc1">2 Timotheo</para>
  <para style="toc2">2 Timotheo</para>
  <para style="toc3">2Tim</para>
  <para style="mt1">2 Timotheo</para>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>Paulo mtume wa Kristo Yesu kwa mapenzi ya Mungu, kulingana na ile ahadi ya uzima uliomo ndani ya Kristo Yesu.<verse eid="2TI 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2TI 1:2"/>Kwa Timotheo, mwanangu mpendwa:</para>
  <para style="p" vid="2TI 1:2">Neema, rehema na amani itokayo kwa Mungu Baba, na kwa Kristo Yesu Bwana wetu.<verse eid="2TI 1:2"/></para>
  <para style="s1">Shukrani Na Kutiwa Moyo</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>Ninamshukuru Mungu, ninayemtumikia kwa dhamiri safi, kama walivyofanya baba zangu, ninapokukumbuka usiku na mchana katika maombi yangu. <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>Nikiyakumbuka machozi yako, ninatamani sana kukuona ili nipate kujawa na furaha. <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>Nimekuwa nikiikumbuka imani yako ya kweli, waliokuwa nayo bibi yako Loisi na mama yako Eunike na ambayo mimi ninasadiki sasa wewe pia unayo. <verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/>Kwa sababu hii nakukumbusha uchochee ile karama ya Mungu, iliyowekwa ndani yako nilipokuwekea mikono yangu. <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/>Maana Mungu hakutupa roho ya woga, bali roho ya nguvu, ya upendo na ya moyo wa kiasi.<verse eid="2TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8"/>Kwa hiyo usione haya kushuhudia kuhusu Bwana wetu, wala usinionee haya mimi niliye mfungwa kwa ajili yake. Bali uishiriki pamoja nami taabu ya Injili, kwa kadiri ya nguvu ya Mungu, <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>ambaye alituokoa na kutuita katika mwito mtakatifu: si kwa kadiri ya matendo yetu mema bali kwa sababu ya kusudi lake mwenyewe na neema yake. Neema hii tulipewa katika Kristo Yesu tangu milele. <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/>Lakini sasa imefunuliwa kwa kudhihirishwa kwake Mwokozi wetu, Kristo Yesu, ambaye amebatilisha mauti na kuleta uzima na kutokufa kwa njia ya Injili. <verse eid="2TI 1:10"/><verse number="11" style="v" sid="2TI 1:11"/>Nami nimewekwa kuwa mhubiri, mtume na mwalimu wa Injili hii. <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>Hii ndiyo sababu ninateseka namna hii, lakini sioni haya kwa maana ninamjua yeye niliyemwamini, na kusadiki ya kuwa anaweza kukilinda kile nilichokiweka amana kwake hadi siku ile.<verse eid="2TI 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13"/>Shika kwa uthabiti kielelezo cha mafundisho yenye uzima yale uliyoyasikia kwangu, pamoja na imani na upendo katika Kristo Yesu. <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>Ilinde ile amana uliyokabidhiwa kwa Roho Mtakatifu akaaye ndani yetu.<verse eid="2TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>Unajua ya kuwa watu wote katika Asia wameniacha, miongoni mwao wamo Filego na Hermogene.<verse eid="2TI 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 1:16"/>Bwana akawahurumie watu wa nyumbani mwa Onesiforo, kwa sababu aliniburudisha mara kwa mara wala hakuionea aibu minyororo yangu. <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>Badala yake, alipokuwa Rumi, alinitafuta kwa bidii mpaka akanipata. <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>Bwana na amjalie kupata rehema zake siku ile! Nawe unajua vyema jinsi alivyonisaidia huko Efeso.<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="s1">Askari Mwema Wa Kristo Yesu</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>Basi, wewe mwanangu, uwe hodari katika neema iliyo ndani ya Kristo Yesu. <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>Nayo mambo yale uliyonisikia nikiyasema mbele ya mashahidi wengi, uwakabidhi watu waaminifu watakaoweza kuwafundisha watu wengine vilevile. <verse eid="2TI 2:2"/><verse number="3" style="v" sid="2TI 2:3"/>Vumilia taabu pamoja nasi kama askari mwema wa Kristo Yesu. <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/>Hakuna askari yeyote ambaye akiwa vitani hujishughulisha na mambo ya kawaida ya maisha haya kwa sababu nia yake ni kumpendeza yule aliyemwandika awe askari. <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>Vivyo hivyo, yeye ashindanaye katika michezo hawezi kupewa tuzo ya ushindi asiposhindana kulingana na kanuni za mashindano. <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/>Mkulima mwenye bidii ya kazi ndiye anayestahili kuwa wa kwanza kupata fungu la mavuno. <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>Fikiri sana kuhusu haya nisemayo, kwa maana Bwana atakupa ufahamu katika mambo hayo yote.<verse eid="2TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8"/>Mkumbuke Yesu Kristo, aliyefufuliwa kutoka kwa wafu, yeye aliye wa uzao wa Daudi. Hii ndiyo Injili yangu, <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/>ambayo kwayo ninateseka hata kufikia hatua ya kufungwa minyororo kama mhalifu. Lakini neno la Mungu halifungwi. <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>Kwa hiyo ninavumilia mambo yote kwa ajili ya wateule wa Mungu, kusudi wao nao wapate wokovu ulio katika Kristo Yesu, pamoja na utukufu wa milele.<verse eid="2TI 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 2:11"/>Hili ni neno la kuaminiwa:</para>
  <para style="q1" vid="2TI 2:11">Kwa maana kama tumekufa pamoja naye,</para>
  <para style="q2" vid="2TI 2:11">tutaishi pia pamoja naye.<verse eid="2TI 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12"/>Kama tukistahimili,</para>
  <para style="q2" vid="2TI 2:12">pia tutatawala pamoja naye.</para>
  <para style="q1" vid="2TI 2:12">Kama tukimkana yeye,</para>
  <para style="q2" vid="2TI 2:12">naye atatukana sisi.<verse eid="2TI 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13"/>Kama tusipoamini,</para>
  <para style="q2" vid="2TI 2:13">yeye hudumu kuwa mwaminifu,</para>
  <para style="q2" vid="2TI 2:13">kwa maana hawezi kujikana mwenyewe.<verse eid="2TI 2:13"/></para>
  <para style="s1">Mfanyakazi Aliyekubaliwa Na Mungu</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>Endelea kuwakumbusha mambo haya ukiwaonya mbele za Bwana waache kushindana kwa maneno ambayo hayana faida yoyote bali huwaangamiza tu wale wanaoyasikia. <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>Jitahidi kujionyesha kwa Mungu kuwa umekubaliwa naye, mtendakazi asiye na sababu ya kuona aibu, ukilitumia kwa usahihi neno la kweli. <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/>Jiepushe na maneno mabaya, yasiyo na maana, yasiyo ya utauwa, kwa maana hayo huzidi kuwatosa watu katika kukosa heshima kwa Mungu. <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>Mafundisho yao yataenea kama kidonda kisichopona. Miongoni mwao wamo Himenayo na Fileto <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>ambao wameiacha kweli, wakisema kwamba ufufuo wa wafu umekwisha kuwako, nao huharibu imani ya baadhi ya watu. <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>Lakini msingi wa Mungu ulio imara umesimama, ukiwa na muhuri wenye maandishi haya: “Bwana anawajua walio wake”; tena, “Kila alitajaye jina la Bwana, na auache uovu.”<verse eid="2TI 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20"/>Katika nyumba kubwa si kwamba kuna vyombo vya dhahabu na fedha tu, bali pia vimo vyombo vya miti na vya udongo; vingine kwa matumizi maalum, na vingine kwa matumizi ya kawaida. <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>Basi ikiwa mtu amejitakasa na kujitenga na hayo niliyoyataja, atakuwa chombo maalum, kilichotengwa na ambacho kinamfaa mwenye nyumba, kimeandaliwa tayari kwa kila kazi njema.<verse eid="2TI 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22"/>Zikimbie tamaa mbaya za ujana, ufuate haki, imani, upendo na amani pamoja na wale wamwitao Bwana kwa moyo safi. <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/>Jiepushe na mabishano ya kipumbavu na yasiyo na maana, kwa kuwa wajua ya kwamba hayo huzaa magomvi. <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>Tena haimpasi mtumishi wa Bwana kuwa mgomvi, bali inampasa awe mwema kwa kila mtu, awezaye kufundisha, tena mvumilivu. <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/>Inampasa kuwaonya kwa upole wale wanaopingana naye, kwa matumaini kwamba Mungu atawajalia kutubu na kuijua kweli, <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>ili fahamu zao ziwarudie tena, nao waponyoke katika mtego wa ibilisi ambaye amewateka wapate kufanya mapenzi yake.<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="s1">Hatari Za Siku Za Mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>Lakini yakupasa ufahamu jambo hili, kwamba siku za mwisho kutakuwa na nyakati za hatari. <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>Kwa maana watu watakuwa wenye kujipenda wenyewe, wenye kupenda fedha, wenye kujisifu, wenye kiburi, wenye kumkufuru Mungu, wasiotii wazazi wao, wasio na shukrani, wasio watakatifu, <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>wasio na upendo, wasiopenda kupatanishwa, wasingiziaji, wasiozuia tamaa zao, wakatili, wasiopenda mema, <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>wasaliti, wakaidi, waliojaa majivuno, wapendao anasa zaidi kuliko kumpenda Mungu: <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>wakiwa na mfano wa utauwa kwa nje, lakini wakizikana nguvu za Mungu. Jiepushe na watu wa namna hiyo.<verse eid="2TI 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6"/>Miongoni mwao wamo wale wajiingizao katika nyumba za watu na kuwachukua mateka wanawake wajinga, waliolemewa na dhambi zao na kuyumbishwa na aina zote za tamaa mbaya. <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>Wakijifunza siku zote lakini kamwe wasiweze kufikia ujuzi wa kweli. <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/>Kama vile Yane na Yambre walivyopingana na Mose, vivyo hivyo watu hawa hupingana na ile kweli. Hawa ni watu wenye akili zilizopotoka, ambao wamekataliwa kwa mambo ya imani. <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>Lakini hawataendelea sana, kwa sababu upumbavu wao utakuwa dhahiri kwa watu wote, kama ulivyokuwa dhahiri upumbavu wa hao watu wawili.<verse eid="2TI 3:9"/></para>
  <para style="s1">Paulo Amwagiza Timotheo</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>Lakini wewe umeyajua mafundisho yangu, mwenendo, makusudi, imani, uvumilivu, upendo, ustahimilivu, <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/>mateso na taabu, yaani mambo yote yaliyonipata huko Antiokia, Ikonio na Listra, mateso yote niliyostahimili, lakini Bwana aliniokoa katika hayo yote. <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/>Naam, yeyote anayetaka kuishi maisha ya utauwa ndani ya Kristo Yesu atateswa. <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>Lakini watu waovu na wadanganyaji watazidi kuwa waovu, wakidanganya na kudanganyika. <verse eid="2TI 3:13"/><verse number="14" style="v" sid="2TI 3:14"/>Bali wewe, udumu katika yale uliyojifunza na kuyaamini kwa uthabiti, ukitambua ya kuwa ulijifunza hayo kutoka kwa nani, <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>na jinsi ambavyo tangu utoto umeyajua Maandiko matakatifu, ambayo yanaweza kukuhekimisha upate wokovu kwa njia ya imani katika Kristo Yesu. <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/>Kila Andiko limevuviwa na Mungu na lafaa kwa mafundisho, kwa kuwaonya watu makosa yao, kwa kuwaongoza na kwa kuwafundisha katika haki, <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>ili mtu wa Mungu awe amekamilishwa, apate kutenda kila kazi njema.<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="s1">Maagizo Ya Mwisho</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>Nakuagiza mbele za Mungu na mbele za Kristo Yesu, atakayewahukumu watu walio hai na waliokufa wakati wa kuja kwake na ufalme wake, kwamba: <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>Hubiri Neno; kuwa tayari wakati ufaao na wakati usiofaa; karipia, kemea na utie moyo kwa uvumilivu wote na kwa mafundisho mazuri. <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>Maana wakati utakuja watu watakapokataa kuyakubali mafundisho yenye uzima. Badala yake, ili kutimiza tamaa zao wenyewe, watajikusanyia idadi kubwa ya walimu wapate kuwaambia yale ambayo masikio yao yanayowasha yanatamani kuyasikia. <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>Watakataa kusikiliza kweli na kuzigeukia hadithi za uongo. <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>Kwa habari yako wewe, vumilia mateso, fanya kazi ya mhubiri wa Injili, timiza wajibu wote wa huduma yako.<verse eid="2TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>Kwa maana mimi sasa ni tayari kumiminwa kama sadaka ya kinywaji, nayo saa yangu ya kuondoka imetimia. <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>Nimevipiga vita vizuri, mashindano nimeyamaliza, imani nimeilinda. <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/>Sasa nimewekewa taji ya haki ambayo Bwana, mwamuzi wa haki, atanitunukia siku ile: wala si mimi tu, bali pia wote ambao wamengoja kwa shauku kudhihirishwa kwake.<verse eid="2TI 4:8"/></para>
  <para style="s1">Maelekezo Ya Binafsi</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9"/>Jitahidi kuja kwangu upesi <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>kwa sababu Dema, kwa kuupenda ulimwengu, ameniacha na amekwenda Thesalonike. Kreske amekwenda Galatia na Tito amekwenda Dalmatia. <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/>Ni Luka peke yake aliye hapa pamoja nami. Mtafute Marko uje naye kwa sababu ananifaa sana katika huduma yangu. <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/>Nimemtuma Tikiko huko Efeso. <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>Utakapokuja, niletee lile joho nililoliacha kwa Karpo huko Troa na vile vitabu vyangu, hasa vile vya ngozi.<verse eid="2TI 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14"/>Aleksanda yule mfua chuma alinitendea ubaya mkubwa. Bwana atamlipa kwa ajili ya yale aliyotenda. <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>Wewe pia ujihadhari naye kwa sababu aliyapinga sana maneno yetu.<verse eid="2TI 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16"/>Katika utetezi wangu wa mara ya kwanza, hakuna hata mmoja aliyeniunga mkono, bali kila mmoja aliniacha. Namwomba Mungu wasihesabiwe hatia kwa jambo hilo. <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>Lakini Bwana alisimama upande wangu akanitia nguvu, ili kupitia kwangu lile Neno lihubiriwe kwa ukamilifu, watu wote Mataifa wapate kulisikia. Mimi niliokolewa kutoka kinywa cha simba. <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>Bwana ataniokoa katika kila shambulio baya na kunileta salama katika Ufalme wake wa mbinguni. Atukuzwe yeye milele na milele. Amen.<verse eid="2TI 4:18"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>Wasalimu Prisila<note caller="+" style="f"><char style="fr" closed="false">4:19 </char><char style="ft" closed="false">Prisila kwa Kiyunani ni Priska, hivyo tafsiri nyingine zimemuita Priska.</char></note> na Akila, na wote wa nyumbani kwa Onesiforo. <verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/>Erasto alibaki Korintho. Nami nikamwacha Trofimo huko Mileto akiwa mgonjwa. <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>Jitahidi ufike huku kabla ya majira ya baridi. Eubulo anakusalimu, vivyo hivyo Pude, Lino, Klaudia na ndugu wote.<verse eid="2TI 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22"/>Bwana awe pamoja na roho yako. Neema iwe pamoja nanyi. Amen.<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>