<usx version="3.0">
  <book code="COL" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Wakolosai</para>
  <para style="toc1">Wakolosai</para>
  <para style="toc2">Wakolosai</para>
  <para style="toc3">Kol</para>
  <para style="mt1">Wakolosai</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>Paulo, mtume wa Kristo Yesu, kwa mapenzi ya Mungu, na Timotheo ndugu yetu:<verse eid="COL 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 1:2"/>Kwa ndugu watakatifu na waaminifu katika Kristo, waishio Kolosai:</para>
  <para style="p" vid="COL 1:2">Neema na amani zitokazo kwa Mungu Baba yetu ziwe nanyi.<verse eid="COL 1:2"/></para>
  <para style="s1">Shukrani Na Maombi</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>Siku zote tunamshukuru Mungu, Baba wa Bwana wetu Yesu Kristo, tunapowaombea ninyi, <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>kwa sababu tumesikia kuhusu imani yenu katika Kristo Yesu, na upendo wenu mlio nao kwa watakatifu wote: <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>imani na upendo ule utokao katika tumaini mlilowekewa akiba mbinguni, na ambalo mmesikia habari zake katika neno la kweli, yaani, ile Injili <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>iliyowafikia ninyi. Duniani kote Injili hii inazaa matunda na kuenea kama ilivyokuwa kwenu tangu siku ile mlipoisikia na kuielewa neema ya Mungu katika kweli yote. <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>Mlijifunza habari zake kutoka kwa Epafra, mtumishi mwenzetu mpendwa, yeye aliye mhudumu mwaminifu wa Kristo kwa ajili yenu, <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>ambaye pia ametuambia kuhusu upendo wenu katika Roho.<verse eid="COL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>Kwa sababu hii, tangu siku ile tuliposikia habari zenu, hatujakoma kuomba kwa ajili yenu na kumsihi Mungu awajaze ninyi maarifa ya mapenzi yake katika hekima yote ya kiroho na ufahamu. <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>Nasi tunaomba haya ili mpate kuishi maisha yanayostahili mbele za Bwana, na mpate kumpendeza kwa kila namna: mkizaa matunda kwa kila kazi njema, mkikua katika kumjua Mungu, <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>mkiwa mmetiwa nguvu kwa uwezo wote kwa kadiri ya nguvu yake yenye utukufu, ili mpate kuwa na wingi wa saburi na uvumilivu. Nanyi kwa furaha <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>mkimshukuru Baba, ambaye amewastahilisha kushiriki katika urithi wa watakatifu katika ufalme wa nuru. <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/>Kwa maana ametuokoa kutoka ufalme wa giza na kutuingiza katika ufalme wa Mwana wake mpendwa, <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>ambaye katika yeye tunao ukombozi, yaani msamaha wa dhambi.<verse eid="COL 1:14"/></para>
  <para style="s1">Ukuu Wa Kristo</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15"/>Yeye ni mfano wa Mungu asiyeonekana, mzaliwa wa kwanza wa viumbe vyote. <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>Kwake yeye vitu vyote vilivyoko mbinguni na juu ya nchi viliumbwa: vitu vinavyoonekana na visivyoonekana, viwe ni viti vya enzi au falme, au wenye mamlaka au watawala; vitu vyote viliumbwa na yeye na kwa ajili yake. <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>Yeye alikuwepo kabla ya vitu vyote, na katika yeye vitu vyote vinashikamana pamoja. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>Yeye ndiye kichwa cha mwili, yaani kanisa, naye ndiye mwanzo na mzaliwa wa kwanza kutoka kwa wafu, ili yeye awe mkuu katika vitu vyote. <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>Kwa kuwa ilimpendeza Mungu kwamba utimilifu wake wote ukae ndani yake, <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/>na kwa njia yake aweze kuvipatanisha vitu vyote na yeye mwenyewe, viwe ni vitu vilivyo duniani au vilivyo mbinguni, kwa kufanya amani kwa damu yake, iliyomwagika msalabani.<verse eid="COL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>Hapo kwanza mlikuwa mmetengana na Mungu, na mlikuwa adui zake katika nia zenu kwa sababu ya mienendo yenu mibaya. <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>Lakini sasa Mungu amewapatanisha ninyi kwa njia ya mwili wa Kristo kupitia mauti, ili awalete mbele zake mkiwa watakatifu, bila dosari wala lawama, <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>ikiwa mnaendelea katika imani yenu mkiwa imara na thabiti, pasipo kuliacha tumaini lililoahidiwa katika Injili. Hii ndiyo ile Injili mliyoisikia, ambayo imehubiriwa kwa kila kiumbe chini ya mbingu, na ambayo mimi Paulo nimekuwa mtumwa wake.<verse eid="COL 1:23"/></para>
  <para style="s1">Taabu Ya Paulo Kwa Ajili Ya Kanisa</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>Sasa nafurahia kule kuteseka kwangu kwa ajili yenu, na katika mwili wangu ninatimiliza yale yaliyopungua katika mateso ya Kristo kwa ajili ya mwili wake, ambao ni kanisa. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>Mimi nimekuwa mtumishi wa kanisa kwa wajibu alionipa Mungu ili kuwaletea ninyi Neno la Mungu kwa ukamilifu: <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>Hii ni siri iliyokuwa imefichika tangu zamani na kwa vizazi vingi, lakini sasa imefunuliwa kwa watakatifu. <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>Kwao, Mungu amechagua kujulisha miongoni mwa watu wa Mataifa utukufu wa utajiri wa siri hii, ambayo ni Kristo ndani yenu, tumaini la utukufu.<verse eid="COL 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="COL 1:28"/>Yeye ndiye tunayemtangaza, tukimwonya kila mtu na kumfundisha kila mtu kwa hekima yote ili tuweze kumleta kila mmoja akiwa amekamilika katika Kristo. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>Kwa ajili ya jambo hili, ninajitaabisha, nikijitahidi kwa kadiri ya nguvu zake ambazo hutenda kazi ndani yangu kwa uweza mwingi.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>Nataka mjue jinsi ninavyojitaabisha kwa ajili yenu na kwa ajili ya wale walioko Laodikia, na pia kwa ajili ya wote ambao hawajapata kuniona mimi binafsi. <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>Kusudi langu ni watiwe moyo na kuunganishwa katika upendo, ili wapate ule utajiri wa ufahamu mkamilifu, ili waijue siri ya Mungu, yaani, Kristo mwenyewe, <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>ambaye ndani yake kumefichwa hazina zote za hekima na maarifa. <verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/>Nawaambia mambo haya ili mtu yeyote asiwadanganye kwa maneno ya kuwashawishi. <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>Kwa kuwa ingawa mimi siko pamoja nanyi kimwili, lakini niko pamoja nanyi kiroho, nami nafurahi kuuona utaratibu wenu na jinsi uthabiti wa imani yenu katika Kristo ulivyo.<verse eid="COL 2:5"/></para>
  <para style="s1">Ukamilifu Wa Maisha Katika Kristo</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>Hivyo basi, kama vile mlivyompokea Kristo Yesu kuwa Bwana, endeleeni kukaa ndani yake, <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>mkiwa na mizizi, na mmejengwa ndani yake, mkiimarishwa katika imani kama mlivyofundishwa, na kufurika kwa wingi wa shukrani.<verse eid="COL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>Angalieni mtu yeyote asiwafanye ninyi mateka kwa elimu batili na madanganyo matupu yanayotegemea mapokeo ya wanadamu na mafundisho ya ulimwengu badala ya Kristo.<verse eid="COL 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 2:9"/>Maana ukamilifu wote wa Uungu umo ndani ya Kristo katika umbile la mwili wa kibinadamu, <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>nanyi mmepewa ukamilifu ndani ya Kristo, ambaye ndiye mkuu juu ya kila enzi na kila mamlaka. <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/>Katika Kristo pia mlitahiriwa kwa kutengwa mbali na asili ya dhambi, si kwa tohara inayofanywa kwa mikono ya wanadamu, bali kwa ile tohara iliyofanywa na Kristo, <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>mkiwa mmezikwa pamoja naye katika ubatizo, na kufufuliwa pamoja naye kwa njia ya imani yenu katika uweza wa Mungu, aliyemfufua kutoka kwa wafu.<verse eid="COL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 2:13"/>Mlipokuwa wafu katika dhambi zenu na kutokutahiriwa katika asili yenu ya dhambi, Mungu aliwafanya mwe hai pamoja na Kristo. Alitusamehe dhambi zetu zote, <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>akiisha kuifuta ile hati yenye mashtaka yaliyokuwa yanatukabili, pamoja na maagizo yake. Aliiondoa isiwepo tena, akiigongomea kwenye msalaba wake. <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>Mungu akiisha kuzivua enzi na mamlaka, alizifanya kuwa kitu cha fedheha hadharani kwa kuziburura kwa ujasiri, akizishinda katika msalaba wa Kristo.<verse eid="COL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>Kwa hiyo mtu asiwahukumu ninyi kuhusu vyakula au vinywaji, au kuhusu kuadhimisha sikukuu za dini, au Sikukuu za Mwezi Mwandamo au siku ya Sabato. <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>Hizi zilikuwa kivuli cha mambo ambayo yangekuja, lakini ile iliyo halisi imo ndani ya Kristo. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>Mtu yeyote asiwaondolee thawabu yenu kwa kusisitiza kunyenyekea kwake na kuabudu malaika. Mtu kama huyo hudumu katika maono yake, akijivuna bila sababu katika mawazo ya kibinadamu. <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>Yeye amepoteza ushirikiano na Kichwa, ambaye kutoka kwake mwili wote unalishwa na kushikamanishwa pamoja kwa viungo na mishipa, nao hukua kwa ukuaji utokao kwa Mungu.<verse eid="COL 2:19"/></para>
  <para style="s1">Maonyo Dhidi Ya Walimu Wa Uongo</para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>Kwa kuwa mlikufa pamoja na Kristo, mkayaacha yale mafundisho ya msingi ya ulimwengu huu, kwa nini bado mnaishi kama ninyi ni wa ulimwengu? Kwa nini mnajitia chini ya amri: <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>“Msishike! Msionje! Msiguse!”? <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>Haya yote mwisho wake ni kuharibika yanapotumiwa, kwa sababu msingi wake ni katika maagizo na mafundisho ya wanadamu. <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>Kwa kweli amri kama hizo huonekana kama zina hekima, katika namna za ibada walizojitungia wenyewe, na unyenyekevu wa uongo na kuutawala mwili kwa ukali, lakini hayafai kitu katika kuzuia tamaa za mwili.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="s1">Kanuni Za Kuishi Maisha Matakatifu</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>Basi, kwa kuwa mmefufuliwa pamoja na Kristo, yatafuteni yaliyo juu, Kristo alikoketi mkono wa kuume wa Mungu. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>Yafikirini mambo yaliyo juu, wala si ya duniani. <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>Kwa maana ninyi mlikufa, nao uhai wenu sasa umefichwa pamoja na Kristo katika Mungu. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>Wakati Kristo, aliye uzima wenu, atakapotokea, ndipo nanyi mtakapotokea pamoja naye katika utukufu.<verse eid="COL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>Kwa hiyo, ueni kabisa chochote kilicho ndani yenu cha asili ya kidunia: yaani uasherati, uchafu, tamaa mbaya, mawazo mabaya na ulafi, ambayo ndiyo ibada ya sanamu. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>Kwa sababu ya mambo haya, ghadhabu ya Mungu inakuja. <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>Ninyi pia zamani mlienenda katika mambo haya mlipoishi maisha hayo. <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>Lakini sasa yawekeni mbali nanyi mambo kama haya yote: yaani hasira, ghadhabu, uovu, masingizio na lugha chafu kutoka midomoni mwenu. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Msiambiane uongo, kwa maana mmevua kabisa utu wenu wa kale pamoja na matendo yake, <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>nanyi mmevaa utu mpya, unaofanywa upya katika ufahamu sawasawa na mfano wa Muumba wake. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>Hapa hakuna Myunani wala Myahudi, aliyetahiriwa wala asiyetahiriwa, asiyestaarabika wala aliyestaarabika, mtumwa wala mtu huru, bali Kristo ni yote, na ndani ya wote.<verse eid="COL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>Kwa hiyo, kwa kuwa ninyi mmekuwa wateule wa Mungu, watakatifu wapendwao sana, jivikeni moyo wa huruma, utu wema, unyenyekevu, upole na uvumilivu. <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>Vumilianeni na kusameheana mtu akiwa na lalamiko lolote dhidi ya mwenzake. Sameheaneni kama vile Bwana alivyowasamehe ninyi. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>Zaidi ya maadili haya yote jivikeni upendo, ambao ndio unaofunga kila kitu pamoja katika umoja mkamilifu.<verse eid="COL 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 3:15"/>Amani ya Kristo na itawale mioyoni mwenu, kwa kuwa ninyi kama viungo vya mwili mmoja mmeitiwa amani. Tena kuweni watu wa shukrani. <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>Neno la Kristo na likae kwa wingi ndani yenu, mkifundishana na kuonyana katika hekima yote, mkimwimbia Mungu zaburi, nyimbo na tenzi za rohoni, huku mkiwa na shukrani mioyoni mwenu. <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>Lolote mfanyalo, ikiwa ni kwa neno au kwa tendo, fanyeni yote katika jina la Bwana Yesu, mkimshukuru Mungu Baba katika yeye.<verse eid="COL 3:17"/></para>
  <para style="s1">Kanuni Katika Madaraka Ya Nyumbani</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>Ninyi wake, watiini waume zenu, kama inavyostahili katika Bwana.<verse eid="COL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="COL 3:19"/>Ninyi waume, wapendeni wake zenu, wala msiwe na uchungu dhidi yao.<verse eid="COL 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20"/>Enyi watoto, watiini wazazi wenu katika mambo yote, kwa maana hivi ndivyo inavyompendeza Bwana.<verse eid="COL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 3:21"/>Ninyi akina baba, msiwachokoze watoto wenu, wasije wakakata tamaa.<verse eid="COL 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22"/>Ninyi watumwa, watiini mabwana zenu wa hapa duniani katika mambo yote. Fanyeni hivyo si wakiwepo tu, wala si kwa kutafuta upendeleo wao, bali kwa moyo mnyofu na kumcha Bwana. <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Lolote mfanyalo, fanyeni kwa moyo kama watu wanaomtumikia Bwana, na si wanadamu, <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>kwa kuwa mnajua kwamba mtapokea urithi wenu kutoka kwa Bwana ukiwa thawabu yenu. Ni Bwana Yesu Kristo mnayemtumikia. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>Yeyote atendaye mabaya atalipwa kwa ajili ya mabaya yake, wala hakuna upendeleo.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>Ninyi mabwana, watendeeni watumwa wenu yaliyo haki na yanayostahili, mkitambua ya kwamba ninyi pia mnaye Bwana mbinguni.<verse eid="COL 4:1"/></para>
  <para style="s1">Maagizo Zaidi</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>Dumuni sana katika maombi, mkikesha katika hayo pamoja na kushukuru. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>Pia tuombeeni na sisi ili Mungu atufungulie mlango wa kunena, ili tupate kuitangaza siri ya Kristo, ambayo kwa ajili yake pia mimi nimefungwa. <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>Ombeni ili nipate kuitangaza Injili kwa udhahiri kama ipasavyo kunena. <verse eid="COL 4:4"/><verse number="5" style="v" sid="COL 4:5"/>Enendeni kwa hekima mbele yao walio nje, mkiukomboa wakati. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>Maneno yenu yawe yamejaa neema siku zote, yanayofaa, ili mjue jinsi iwapasavyo na inavyofaa kumjibu kila mtu.<verse eid="COL 4:6"/></para>
  <para style="s1">Salamu Za Mwisho</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>Tikiko atawaambia habari zangu zote. Yeye ni ndugu mpendwa, mtendakazi mwaminifu na mtumishi mwenzangu katika Bwana. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>Nimemtuma kwenu kwa madhumuni haya ili mpate kufahamu hali yetu, na pia awatie moyo. <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>Anakuja pamoja na Onesimo, ndugu yetu mpendwa na mwaminifu, ambaye ni mmoja wenu. Watawaambia mambo yote yanayotendeka hapa kwetu.<verse eid="COL 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>Aristarko aliye mfungwa pamoja nami anawasalimu, vivyo hivyo Marko, binamu yake Barnaba. (Mmeshapata maagizo yanayomhusu; akija kwenu, mpokeeni.) <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>Yesu, yeye aitwaye Yusto, pia anawasalimu. Hawa peke yao ndio Wayahudi miongoni mwa watendakazi wenzangu kwa ajili ya Ufalme wa Mungu, nao wamekuwa faraja kwangu. <verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/>Epafra, ambaye ni mmoja wenu na mtumishi wa Kristo Yesu, anawasalimu. Yeye siku zote anawaombea kwa bidii kwamba msimame imara katika mapenzi yote ya Mungu, mkiwa wakamilifu na thabiti. <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>Ninashuhudia kumhusu kwamba anafanya kazi kwa bidii kwa ajili yenu, na kwa ajili ya ndugu wa Laodikia na wale wa Hierapoli. <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/>Rafiki yetu mpenzi Luka yule tabibu, pamoja na Dema, wanawasalimu. <verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/>Wasalimuni ndugu wote wa Laodikia, na pia Nimfa, pamoja na kanisa linalokutana katika nyumba yake.<verse eid="COL 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 4:16"/>Baada ya barua hii kusomwa kwenu, hakikisheni kwamba inasomwa pia katika kanisa la Walaodikia. Nanyi pia msome barua inayotoka Laodikia.<verse eid="COL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 4:17"/>Mwambieni Arkipo hivi: “Hakikisha kuwa unakamilisha ile huduma uliyopokea katika Bwana.”<verse eid="COL 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18"/>Mimi, Paulo, naandika salamu hizi kwa mkono wangu mwenyewe. Kumbukeni minyororo yangu. Neema iwe nanyi. Amen.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>