<usx version="3.0">
  <book code="EZR" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt1">Ezra</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">Koreshi Asaidia Watu Kurudi Kutoka Uhamishoni</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>Katika mwaka wa kwanza wa utawala wa Koreshi mfalme wa Uajemi, ili kulitimiza neno la <char style="nd">Bwana</char> lililosemwa na nabii Yeremia, <char style="nd">Bwana</char> aliusukuma moyo wa Koreshi mfalme wa Uajemi kutangaza katika himaya yake yote kwa maandishi:<verse eid="EZR 1:1"/></para>
  <para style="pmo">
    <verse number="2" style="v" sid="EZR 1:2"/>“Hili ndilo asemalo Koreshi mfalme wa Uajemi:</para>
  <para style="pm" vid="EZR 1:2">“ ‘<char style="nd">Bwana</char>, Mungu wa mbinguni, amenipa falme zote duniani, na ameniagiza kumjengea Hekalu huko Yerusalemu katika Yuda. <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>Yeyote wa watu wake miongoni mwenu, Mungu wake na awe pamoja naye, wacha apande kwenda Yerusalemu katika Yuda na kujenga Hekalu la <char style="nd">Bwana</char>, Mungu wa Israeli, Mungu aliyeko huko Yerusalemu. <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>Nao watu wa mahali popote wale walionusurika wanapoishi sasa, watu hao wampe fedha na dhahabu, pamoja na vifaa na mifugo, mbali na sadaka za hiari kwa ajili ya Hekalu la Mungu huko Yerusalemu.’ ”<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>Kisha viongozi wa jamaa ya Yuda na Benyamini na makuhani na Walawi kila mmoja ambaye moyo wake ulisukumwa na Mungu, akajiandaa kupanda ili kuijenga nyumba ya <char style="nd">Bwana</char> huko Yerusalemu. <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>Majirani zao wote wakawasaidia vyombo vya fedha na dhahabu, pamoja na vifaa na mifugo, pia na zawadi za thamani, pamoja na sadaka zote za hiari. <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>Zaidi ya hayo, Mfalme Koreshi akavitoa vyombo vilivyokuwa mali ya Hekalu la <char style="nd">Bwana</char>, ambavyo Nebukadneza alikuwa amevichukua kutoka Yerusalemu na kuviweka katika hekalu la mungu wake. <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>Koreshi mfalme wa Uajemi akavitoa kwa mkono wa Mithredathi mtunza hazina, aliyevihesabu mbele ya Sheshbaza mkuu wa Yuda.<verse eid="EZR 1:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="EZR 1:9"/>Hii ilikuwa ndio orodha ya vifaa:</para>
  <para style="b" vid="EZR 1:9"/>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">masinia ya dhahabu yalikuwa </cell>
      <cell style="tcr2" align="end">30</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">masinia ya fedha yalikuwa </cell>
      <cell style="tcr2" align="end">1,000</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">vyetezo vya fedha vilikuwa </cell>
      <cell style="tcr2" align="end">29</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 1:9"/>
        <verse number="10" style="v" sid="EZR 1:10"/>mabakuli ya dhahabu yalikuwa </cell>
      <cell style="tcr2" align="end">30</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">mabakuli ya fedha yanayofanana yalikuwa </cell>
      <cell style="tcr2" align="end">410</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">vifaa vingine vilikuwa </cell>
      <cell style="tcr2" align="end">1,000.</cell>
    </row>
  </table>
  <para style="b" vid="EZR 1:10">
    <verse eid="EZR 1:10"/>
  </para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 1:11"/>Kwa ujumla, kulikuwa na vyombo 5,400 vya dhahabu na vya fedha. Sheshbaza akavileta hivi vyote wakati watu walipotoka uhamishoni Babeli kwenda Yerusalemu.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">Orodha Ya Watu Waliorudi Kutoka Uhamishoni</para>
  <para style="r">(<ref loc="NEH 7:4-73">Nehemia 7:4-73</ref>)</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 2:1"/>Basi hawa ndio watu wa jimbo waliotoka uhamishoni, ambao Nebukadneza mfalme wa Babeli alikuwa amewachukua mateka hadi Babeli (walirudi Yerusalemu na Yuda, kila mmoja kwenye mji wake, <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>wakiwa wamefuatana na Zerubabeli, Yeshua, Nehemia, Seraya, Reelaya, Mordekai, Bilshani, Mispari, Bigwai, Rehumu na Baana):</para>
  <para style="b" vid="EZR 2:2"/>
  <para style="li4" vid="EZR 2:2">Orodha ya wanaume kati ya watu wa Israeli ilikuwa:<verse eid="EZR 2:2"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="3" style="v" sid="EZR 2:3"/>wazao wa Paroshi </cell>
      <cell style="tcr2" align="end">2,172</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:3"/>
        <verse number="4" style="v" sid="EZR 2:4"/>wazao wa Shefatia </cell>
      <cell style="tcr2" align="end">372</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:4"/>
        <verse number="5" style="v" sid="EZR 2:5"/>wazao wa Ara </cell>
      <cell style="tcr2" align="end">775</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:5"/>
        <verse number="6" style="v" sid="EZR 2:6"/>wazao wa Pahath-Moabu (wa jamaa ya Yeshua na Yoabu) </cell>
      <cell style="tcr2" align="end">2,812</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:6"/>
        <verse number="7" style="v" sid="EZR 2:7"/>wazao wa Elamu </cell>
      <cell style="tcr2" align="end">1,254</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:7"/>
        <verse number="8" style="v" sid="EZR 2:8"/>wazao wa Zatu </cell>
      <cell style="tcr2" align="end">945</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:8"/>
        <verse number="9" style="v" sid="EZR 2:9"/>wazao wa Zakai </cell>
      <cell style="tcr2" align="end">760</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:9"/>
        <verse number="10" style="v" sid="EZR 2:10"/>wazao wa Bani </cell>
      <cell style="tcr2" align="end">642</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:10"/>
        <verse number="11" style="v" sid="EZR 2:11"/>wazao wa Bebai </cell>
      <cell style="tcr2" align="end">623</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:11"/>
        <verse number="12" style="v" sid="EZR 2:12"/>wazao wa Azgadi </cell>
      <cell style="tcr2" align="end">1,222</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:12"/>
        <verse number="13" style="v" sid="EZR 2:13"/>wazao wa Adonikamu </cell>
      <cell style="tcr2" align="end">666</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:13"/>
        <verse number="14" style="v" sid="EZR 2:14"/>wazao wa Bigwai </cell>
      <cell style="tcr2" align="end">2,056</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:14"/>
        <verse number="15" style="v" sid="EZR 2:15"/>wazao wa Adini </cell>
      <cell style="tcr2" align="end">454</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:15"/>
        <verse number="16" style="v" sid="EZR 2:16"/>wazao wa Ateri (kupitia Hezekia) </cell>
      <cell style="tcr2" align="end">98</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:16"/>
        <verse number="17" style="v" sid="EZR 2:17"/>wazao wa Besai </cell>
      <cell style="tcr2" align="end">323</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:17"/>
        <verse number="18" style="v" sid="EZR 2:18"/>wazao wa Yora </cell>
      <cell style="tcr2" align="end">112</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:18"/>
        <verse number="19" style="v" sid="EZR 2:19"/>wazao wa Hashumu </cell>
      <cell style="tcr2" align="end">223</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:19"/>
        <verse number="20" style="v" sid="EZR 2:20"/>wazao wa Gibari </cell>
      <cell style="tcr2" align="end">95</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:20">
    <verse eid="EZR 2:20"/>
  </para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="21" style="v" sid="EZR 2:21"/>watu wa Bethlehemu </cell>
      <cell style="tcr2" align="end">123</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:21"/>
        <verse number="22" style="v" sid="EZR 2:22"/>watu wa Netofa </cell>
      <cell style="tcr2" align="end">56</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:22"/>
        <verse number="23" style="v" sid="EZR 2:23"/>watu wa Anathothi </cell>
      <cell style="tcr2" align="end">128</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:23"/>
        <verse number="24" style="v" sid="EZR 2:24"/>watu wa Azmawethi </cell>
      <cell style="tcr2" align="end">42</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:24"/>
        <verse number="25" style="v" sid="EZR 2:25"/>wazao wa Kiriath-Yearimu, Kefira na Beerothi </cell>
      <cell style="tcr2" align="end">743</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:25"/>
        <verse number="26" style="v" sid="EZR 2:26"/>wazao wa Rama na Geba </cell>
      <cell style="tcr2" align="end">621</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:26"/>
        <verse number="27" style="v" sid="EZR 2:27"/>watu wa Mikmashi </cell>
      <cell style="tcr2" align="end">122</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:27"/>
        <verse number="28" style="v" sid="EZR 2:28"/>watu wa Betheli na Ai </cell>
      <cell style="tcr2" align="end">223</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:28"/>
        <verse number="29" style="v" sid="EZR 2:29"/>wazao wa Nebo </cell>
      <cell style="tcr2" align="end">52</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:29"/>
        <verse number="30" style="v" sid="EZR 2:30"/>wazao wa Magbishi </cell>
      <cell style="tcr2" align="end">156</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:30"/>
        <verse number="31" style="v" sid="EZR 2:31"/>wazao wa Elamu ile ingine </cell>
      <cell style="tcr2" align="end">1,254</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:31"/>
        <verse number="32" style="v" sid="EZR 2:32"/>wazao wa Harimu </cell>
      <cell style="tcr2" align="end">320</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:32"/>
        <verse number="33" style="v" sid="EZR 2:33"/>wazao wa Lodi, Hadidi na Ono </cell>
      <cell style="tcr2" align="end">725</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:33"/>
        <verse number="34" style="v" sid="EZR 2:34"/>wazao wa Yeriko </cell>
      <cell style="tcr2" align="end">345</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:34"/>
        <verse number="35" style="v" sid="EZR 2:35"/>wazao wa Senaa </cell>
      <cell style="tcr2" align="end">3,630</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:35">
    <verse eid="EZR 2:35"/>
  </para>
  <para style="li4">
    <verse number="36" style="v" sid="EZR 2:36"/>Makuhani:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">wazao wa Yedaya (kwa jamaa ya Yeshua) </cell>
      <cell style="tcr2" align="end">973</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:36"/>
        <verse number="37" style="v" sid="EZR 2:37"/>wazao wa Imeri </cell>
      <cell style="tcr2" align="end">1,052</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:37"/>
        <verse number="38" style="v" sid="EZR 2:38"/>wazao wa Pashuri </cell>
      <cell style="tcr2" align="end">1,247</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:38"/>
        <verse number="39" style="v" sid="EZR 2:39"/>wazao wa Harimu </cell>
      <cell style="tcr2" align="end">1,017</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:39">
    <verse eid="EZR 2:39"/>
  </para>
  <para style="li4">
    <verse number="40" style="v" sid="EZR 2:40"/>Walawi:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">wazao wa Yeshua na Kadmieli (kupitia jamaa ya Hodavia) </cell>
      <cell style="tcr2" align="end">74</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:40">
    <verse eid="EZR 2:40"/>
  </para>
  <para style="li4">
    <verse number="41" style="v" sid="EZR 2:41"/>Waimbaji:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">wazao wa Asafu </cell>
      <cell style="tcr2" align="end">128</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:41">
    <verse eid="EZR 2:41"/>
  </para>
  <para style="li4">
    <verse number="42" style="v" sid="EZR 2:42"/>Mabawabu wa lango la Hekalu:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">wazao wa <optbreak/>Shalumu, Ateri, Talmoni, <optbreak/>Akubu, Hatita na Shobai </cell>
      <cell style="tcr2" align="end">139</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:42">
    <verse eid="EZR 2:42"/>
  </para>
  <para style="li4">
    <verse number="43" style="v" sid="EZR 2:43"/>Watumishi wa Hekalu:<note caller="+" style="f"><char style="fr" closed="false">2:43 </char><char style="ft" closed="false">Yaani </char><char style="fqa" closed="false">Wanethini </char><char style="ft" closed="false">(pia <char style="xt"><ref loc="EZR 2:58">2:58</ref>, <ref loc="EZR 2:70">70</ref></char>).</char></note></para>
  <para style="li1" vid="EZR 2:43">wazao wa Siha, Hasufa, Tabaothi,<verse eid="EZR 2:43"/></para>
  <para style="li1">
    <verse number="44" style="v" sid="EZR 2:44"/>wazao wa Kerosi, Siaha, Padoni,<verse eid="EZR 2:44"/></para>
  <para style="li1">
    <verse number="45" style="v" sid="EZR 2:45"/>wazao wa Lebana, Hagaba, Akubu,<verse eid="EZR 2:45"/></para>
  <para style="li1">
    <verse number="46" style="v" sid="EZR 2:46"/>wazao wa Hagabu, Shalmai, Hanani,<verse eid="EZR 2:46"/></para>
  <para style="li1">
    <verse number="47" style="v" sid="EZR 2:47"/>wazao wa Gideli, Gahari, Reaya,<verse eid="EZR 2:47"/></para>
  <para style="li1">
    <verse number="48" style="v" sid="EZR 2:48"/>wazao wa Resini, Nekoda, Gazamu,<verse eid="EZR 2:48"/></para>
  <para style="li1">
    <verse number="49" style="v" sid="EZR 2:49"/>wazao wa Uza, Pasea, Besai,<verse eid="EZR 2:49"/></para>
  <para style="li1">
    <verse number="50" style="v" sid="EZR 2:50"/>wazao wa Asna, Meunimu, Nefusimu,<verse eid="EZR 2:50"/></para>
  <para style="li1">
    <verse number="51" style="v" sid="EZR 2:51"/>wazao wa Bakbuki, Hakufa, Harhuri,<verse eid="EZR 2:51"/></para>
  <para style="li1">
    <verse number="52" style="v" sid="EZR 2:52"/>wazao wa Basluthi, Mehida, Harsha,<verse eid="EZR 2:52"/></para>
  <para style="li1">
    <verse number="53" style="v" sid="EZR 2:53"/>wazao wa Barkosi, Sisera, Tema,<verse eid="EZR 2:53"/></para>
  <para style="li1">
    <verse number="54" style="v" sid="EZR 2:54"/>wazao wa Nesia na Hatifa.<verse eid="EZR 2:54"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="55" style="v" sid="EZR 2:55"/>Wazao wa watumishi wa Solomoni:</para>
  <para style="li1" vid="EZR 2:55">wazao wa Sotai, Hasaferethi, Peruda,<verse eid="EZR 2:55"/></para>
  <para style="li1">
    <verse number="56" style="v" sid="EZR 2:56"/>wazao wa Yaala, Darkoni, Gideli,<verse eid="EZR 2:56"/></para>
  <para style="li1">
    <verse number="57" style="v" sid="EZR 2:57"/>wazao wa Shefatia, Hatili, Pokereth-Hasebaimu na Ami.<verse eid="EZR 2:57"/></para>
  <para style="b"/>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="58" style="v" sid="EZR 2:58"/>Watumishi wa Hekalu wote na <optbreak/>wazao wa watumishi <optbreak/>wa Solomoni </cell>
      <cell style="tcr2" align="end">392</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:58">
    <verse eid="EZR 2:58"/>
  </para>
  <para style="li4">
    <verse number="59" style="v" sid="EZR 2:59"/>Wafuatao walikuja kutoka miji ya Tel-Mela, Tel-Harsha, Kerubu, Adoni na Imeri, lakini hawakuweza kuthibitisha kwamba jamaa zao zilikuwa uzao wa Israeli:<verse eid="EZR 2:59"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="60" style="v" sid="EZR 2:60"/>wazao wa <optbreak/>Delaya, Tobia na Nekoda </cell>
      <cell style="tcr2" align="end">652</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:60">
    <verse eid="EZR 2:60"/>
  </para>
  <para style="li4">
    <verse number="61" style="v" sid="EZR 2:61"/>Kutoka miongoni mwa makuhani:</para>
  <para style="li1" vid="EZR 2:61">Wazao wa Hobaya, Hakosi, Barzilai (mtu aliyekuwa amemwoa binti wa Barzilai, Mgileadi, naye akaitwa kwa jina hilo).<verse eid="EZR 2:61"/></para>
  <para style="li4">
    <verse number="62" style="v" sid="EZR 2:62"/>Hawa walitafuta orodha za jamaa zao, lakini hawakuonekana humo, kwa hiyo waliondolewa kutoka kundi la makuhani kwa kuwa walihesabiwa kuwa najisi. <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>Mtawala aliagiza kuwa wasile chochote miongoni mwa vyakula vitakatifu hadi kuwe kuhani atakayehudumu kwa Urimu na Thumimu.<note caller="+" style="f"><char style="fr" closed="false">2:63 </char><char style="ft" closed="false">Urimu na Thumimu maana yake ni Nuru na Kweli; vifaa hivi viliwekwa kwenye kifuko cha kifuani cha kisibau cha kuhani mkuu ili kujua mapenzi ya Mungu kwenye mambo ya kutatanisha.</char></note><verse eid="EZR 2:63"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="64" style="v" sid="EZR 2:64"/>Jumla ya watu wote waliorudi walikuwa 42,360; <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>tena zaidi ya hao walikuwepo watumishi wa kiume na wa kike 7,337; pia walikuwamo waimbaji wanaume na wanawake 200. <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>Walikuwa na farasi 736, nyumbu 245, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>ngamia 435 na punda 6,720.<verse eid="EZR 2:67"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>Walipofika kwenye nyumba ya <char style="nd">Bwana</char> huko Yerusalemu, baadhi ya viongozi wa jamaa walitoa sadaka za hiari kwa ajili ya kujenga upya nyumba ya Mungu katika eneo lake. <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>Wakatoa kwa kadiri ya uwezo wao na kutia katika hazina darkoni 61,000<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">Darkoni 61,000 za dhahabu ni sawa na kilo 500.</char></note> za dhahabu, mane 5,000<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">Mane 5,000 za fedha ni sawa na kilo 2,900.</char></note> za fedha, na mavazi 100 ya ukuhani kwa ajili ya kazi hiyo.<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>Makuhani, Walawi, waimbaji, mabawabu, na watumishi wa Hekalu waliishi katika miji yao wenyewe, pamoja na baadhi ya watu wengine, nao Waisraeli waliosalia waliishi katika miji yao.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">Madhabahu Yajengwa Tena</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>Mwezi wa saba ulipowadia baada ya Waisraeli kukaa katika miji yao, watu wote walikusanyika huko Yerusalemu kama mtu mmoja. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Yeshua mwana wa Yosadaki na makuhani wenzake, Zerubabeli mwana wa Shealtieli pamoja na wenzake walianza kujenga madhabahu ya Mungu wa Israeli ili kumtolea dhabihu za sadaka za kuteketezwa kwa moto juu yake, kulingana na ilivyoandikwa katika Sheria ya Mose mtu wa Mungu. <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>Ingawa waliwaogopa watu waliowazunguka, walijenga madhabahu juu ya ule msingi wake, wakamtolea <char style="nd">Bwana</char> dhabihu za sadaka za kuteketezwa kwa moto juu yake za asubuhi na za jioni. <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>Kisha kulingana na kile kilichoandikwa, wakaiadhimisha Sikukuu ya Vibanda wakitoa idadi ya sadaka za kuteketezwa kama ilivyohitajika kila siku sawasawa na ilivyoagizwa. <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>Baada ya hayo, walitoa sadaka za kuteketezwa za kawaida, sadaka za Mwezi Mwandamo na dhabihu zote za sikukuu takatifu za <char style="nd">Bwana</char> zilizoamriwa, pamoja na zile sadaka za hiari zilizotolewa kwa <char style="nd">Bwana</char>. <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>Ingawa bado msingi wa Hekalu la <char style="nd">Bwana</char> ulikuwa haujawekwa, watu walianza kutoa sadaka za kuteketezwa kwa moto kwa <char style="nd">Bwana</char> tangu siku ya kwanza ya mwezi wa saba.<verse eid="EZR 3:6"/></para>
  <para style="s1">Kujenga Upya Hekalu</para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 3:7"/>Kisha watu wakawapa mafundi wa uashi na useremala fedha, wakawapa watu wa Sidoni na Tiro vyakula, vinywaji na mafuta ili waweze kuleta magogo ya mierezi kwa njia ya bahari kutoka Lebanoni hadi Yafa, kama alivyoagiza Koreshi mfalme wa Uajemi.<verse eid="EZR 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>Katika mwezi wa pili wa mwaka wa pili baada ya Waisraeli kufika kwenye nyumba ya Mungu huko Yerusalemu, Zerubabeli mwana wa Shealtieli, Yeshua mwana wa Yosadaki na ndugu zao wengine (makuhani, Walawi na wote waliorejea Yerusalemu kutoka uhamishoni) walianza kazi, wakiteua Walawi wenye umri kuanzia miaka ishirini au zaidi kusimamia ujenzi wa nyumba ya <char style="nd">Bwana</char>. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Yeshua na wanawe, pamoja na ndugu zake, Kadmieli na wanawe (wazao wa Hodavia), wana wa Henadadi na wana wao na ndugu zao, Walawi wote walijiunga pamoja kusimamia wale waliofanya kazi katika nyumba ya Mungu.<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>Wajenzi walipoweka msingi wa Hekalu la <char style="nd">Bwana</char>, makuhani wakiwa wamevalia mavazi yao wakiwa na tarumbeta na Walawi (wana wa Asafu) wakiwa na matoazi, walishika nafasi zao za kumtukuza <char style="nd">Bwana</char>, kama ilivyoagizwa na Daudi mfalme wa Israeli. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>Waliimba nyimbo za sifa na za shukrani kwa <char style="nd">Bwana</char> hivi:</para>
  <para style="q1" vid="EZR 3:11">“Yeye ni mwema;</para>
  <para style="q2" vid="EZR 3:11">upendo wake kwa Israeli</para>
  <para style="q2" vid="EZR 3:11">wadumu milele.”</para>
  <para style="m" vid="EZR 3:11">Watu wote wakapaza sauti kubwa za sifa kwa <char style="nd">Bwana</char>, kwa sababu msingi wa nyumba ya <char style="nd">Bwana</char> ulikuwa umewekwa. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>Lakini wengi wa makuhani wazee, Walawi na viongozi wa jamaa waliokuwa wameona Hekalu la mwanzoni, walilia kwa sauti walipoona msingi wa Hekalu hili ukiwekwa, huku wengine wengi wakipiga kelele kwa furaha. <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>Hakuna mtu ambaye angeweza kutofautisha sauti hizo za furaha na za kilio, kwa sababu watu walipiga kelele sana. Nayo hiyo sauti ikasikika mbali.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">Upinzani Kuhusu Ujenzi Mpya</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>Adui za Yuda na Benyamini waliposikia kwamba watu waliorudi kutoka uhamishoni wanajenga Hekalu kwa ajili ya <char style="nd">Bwana</char>, Mungu wa Israeli, <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>wakamjia Zerubabeli na viongozi wa jamaa, nao wakasema, “Turuhusuni tuwasaidie kujenga, kwa sababu sisi tunamtafuta Mungu wenu kama ninyi na tumekuwa tukimtolea dhabihu tangu wakati wa Esar-Hadoni mfalme wa Ashuru, aliyetuleta hapa.”<verse eid="EZR 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 4:3"/>Lakini Zerubabeli, Yeshua na viongozi wengine wa jamaa ya Israeli wakawajibu, “Ninyi hamna sehemu nasi katika kujenga Hekalu la Mungu wetu. Sisi peke yetu tutajenga Hekalu kwa ajili ya <char style="nd">Bwana</char>, Mungu wa Israeli, kama Mfalme Koreshi, mfalme wa Uajemi alivyotuagiza.”<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>Ndipo watu waliowazunguka wakajipanga kuwakatisha tamaa watu wa Yuda na kuwafanya waogope walipokuwa wakiendelea na ujenzi. <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>Wakaajiri washauri kuwapinga katika kazi yao, nao wakaipinga mipango yao wakati wote wa utawala wa Koreshi mfalme wa Uajemi hadi wakati wa utawala wa Dario mfalme wa Uajemi.<verse eid="EZR 4:5"/></para>
  <para style="s1">Upinzani Mwingine Chini Ya Ahasuero Na Artashasta</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>Mnamo mwanzo wa utawala wa Ahasuero, hao adui waliandika mashtaka dhidi ya watu wa Yuda na Yerusalemu.<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>Pia katika siku za utawala wa Artashasta mfalme wa Uajemi, Bishlamu, Mithredathi, Tabeeli pamoja na wenzao waliandika barua kwa Artashasta. Barua hiyo iliandikwa kwa mwandiko wa Kiaramu na katika lugha ya Kiaramu.<verse eid="EZR 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 4:8"/>Rehumu afisa msimamizi na mwandishi Shimshai waliandika barua kwa Mfalme Artashasta dhidi ya watu wa Yerusalemu kama ifuatavyo:<verse eid="EZR 4:8"/></para>
  <para style="pmo">
    <verse number="9" style="v" sid="EZR 4:9"/>Rehumu afisa msimamizi na mwandishi Shimshai, pamoja na wenzao, yaani mahakimu na maafisa walio juu ya watu kuanzia Tripoli, Uajemi, Ereki na Babeli, Waelami wa Shushani, <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>na watu wengine ambao mheshimiwa Asur-Banipali<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Yaani Osnapali au Asnapali kwa Kiaramu.</char></note> aliwahamisha na kuwakalisha katika mji wa Samaria na mahali pengine Ngʼambo ya Mto Frati.<verse eid="EZR 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11"/>(Hii ndiyo nakala ya barua waliyompelekea.)</para>
  <para style="pmo" vid="EZR 4:11">Kwa Mfalme Artashasta,</para>
  <para style="pmo" vid="EZR 4:11">Kutoka kwa watumishi wako, watu wa Ngʼambo ya Mto Frati:<verse eid="EZR 4:11"/></para>
  <para style="pm">
    <verse number="12" style="v" sid="EZR 4:12"/>Yapasa Mfalme ajue kuwa Wayahudi waliopanda kuja kwetu kutoka kwenu, wamekwenda Yerusalemu nao wanaujenga upya ule mji wa uasi na uovu. Wanajenga kuta upya na kukarabati misingi yake.<verse eid="EZR 4:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 4:13"/>Zaidi ya hayo, mfalme yampasa ajue kwamba kama mji huu ukijengwa na kuta zake zikafanywa upya, hakutakuwa na ulipaji wa kodi wala ada au ushuru, hivyo hazina za mfalme zitaathirika. <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Sisi sasa kwa kuwa tunawajibika kwa jumba la kifalme na kwamba siyo sawasawa kwetu kuona mfalme akidharauliwa, basi tunatuma ujumbe huu kumtaarifu mfalme, <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>ili kwamba ufanyike uchunguzi kwenye kumbukumbu ya maandishi ya waliokutangulia. Katika kumbukumbu hizi utagundua kwamba mji huu ni wa maasi, unaowataabisha wafalme na majimbo, ni mahali pa maasi tangu zamani. Ndiyo maana mji huu uliharibiwa. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>Tunamjulisha mfalme kwamba kama mji huu ukijengwa na kuta zake zikifanywa upya, hutabakiwa na chochote Ngʼambo ya Mto Frati.<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>Mfalme alirudisha jibu hili:</para>
  <para style="pmo" vid="EZR 4:17">Kwa Rehumu, afisa msimamizi, mwandishi Shimshai na wenzenu wote wanaoishi katika Samaria na penginepo Ngʼambo ya Mto Frati:</para>
  <para style="pmo" vid="EZR 4:17">Salamu.<verse eid="EZR 4:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 4:18"/>Barua mliyotutumia imesomwa na kutafsiriwa mbele yangu. <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>Nilitoa amri na uchunguzi ukafanyika na imegundulika kwamba mji huu una historia ndefu ya maasi dhidi ya wafalme na pamekuwa mahali pa maasi na uchochezi. <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Yerusalemu umepata kuwa na wafalme wenye nguvu wakitawala nchi yote iliyo Ngʼambo ya Mto Frati, wakitoza kodi, ada na ushuru huko. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>Kwa hiyo toeni amri kwa watu hawa wasimamishe ujenzi, ili kwamba mji huu usiendelee kujengwa hadi nitakapoagiza. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Mwe waangalifu msipuuze jambo hili. Kwa nini kuruhusu tishio hili kuendelea na kusababisha hasara kwa ufalme?<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>Mara waliposomewa nakala ya barua ya Mfalme Artashasta, Rehumu na Shimshai aliyekuwa mwandishi na wenzao, walikwenda mara moja kwa Wayahudi huko Yerusalemu na kuwalazimisha kwa nguvu kusimamisha ujenzi.<verse eid="EZR 4:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>Hivyo kazi ya ujenzi wa nyumba ya Mungu huko Yerusalemu ikasimamishwa kabisa hadi mwaka wa pili wa utawala wa Dario mfalme wa Uajemi.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">Barua Ya Tatenai Kwa Dario</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>Ndipo nabii Hagai na nabii Zekaria mzao wa Ido, wakawatolea unabii Wayahudi waliokuwa Yuda na Yerusalemu kwa jina la Mungu wa Israeli, aliyekuwa pamoja nao. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Ndipo Zerubabeli mwana wa Shealtieli na Yeshua mwana wa Yosadaki wakaanza kujenga tena nyumba ya Mungu huko Yerusalemu. Nao manabii wa Mungu walikuwa pamoja nao, wakiwasaidia.<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>Wakati ule Tatenai mtawala wa ngʼambo ya mto Frati na Shethar-Bozenai na wenzao waliwaendea, wakawauliza, “Ni nani aliyewapa ruhusa ya kujenga tena Hekalu hili na kurudishia upya kama lilivyokuwa?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>Pia waliwauliza, “Je, majina ya watu wanaofanya ujenzi huu ni nani?” <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>Lakini jicho la Mungu wao lilikuwa likiwaangalia wazee wa Wayahudi, nao hawakuzuiliwa kujenga mpaka taarifa ikaandikwa kwa Dario na majibu yake kupokelewa.<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>Hii ni nakala ya barua ile Tatenai, mtawala wa ngʼambo ya mto Frati na Shethar-Bozenai na wenzao maafisa wa ngʼambo ya mto Frati waliyompelekea Mfalme Dario. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>Taarifa waliyompelekea ilisomeka kama ifuatavyo:</para>
  <para style="pmo" vid="EZR 5:7">Kwa Mfalme Dario:</para>
  <para style="pmo" vid="EZR 5:7">Salamu kwa moyo mkunjufu.<verse eid="EZR 5:7"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 5:8"/>Inampasa Mfalme ajue kwamba tulikwenda katika eneo la Yuda, kwenye Hekalu la Mungu mkuu. Watu wanalijenga kwa mawe makubwa na kuweka mbao kwenye kuta. Kazi inafanyika kwa bidii na inaendelea kwa haraka chini ya uongozi wao.<verse eid="EZR 5:8"/></para>
  <para style="pm">
    <verse number="9" style="v" sid="EZR 5:9"/>Tuliwauliza viongozi, “Ni nani aliyewapa ruhusa kujenga upya Hekalu hili na kurejeza hali ya jengo kama lilivyokuwa?” <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>Pia tuliwauliza majina yao, ili tukuandikie kukujulisha majina ya viongozi wao.<verse eid="EZR 5:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 5:11"/>Hili ndilo jibu walilotupa:</para>
  <para style="b" vid="EZR 5:11"/>
  <para style="pm" vid="EZR 5:11">“Sisi ni watumishi wa Mungu wa mbingu na nchi, nasi tunalijenga upya Hekalu ambalo lilijengwa miaka mingi iliyopita, lile ambalo mfalme mkuu wa Israeli alilijenga na kulikamilisha. <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>Lakini kwa sababu baba zetu walimkasirisha Mungu wa mbinguni, basi aliwatia mkononi mwa Nebukadneza, Mkaldayo, mfalme wa Babeli, ambaye aliliharibu Hekalu hili na kuwaondoa watu na kuwapeleka uhamishoni huko Babeli.<verse eid="EZR 5:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 5:13"/>“Pamoja na hayo, katika mwaka wa kwanza wa kutawala Koreshi mfalme wa Babeli, Mfalme Koreshi alitoa amri ya kujengwa upya nyumba hii ya Mungu. <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>Yeye hata aliviondoa vyombo vya dhahabu na fedha vya nyumba ya Mungu, kutoka Hekalu la Babeli ambavyo Nebukadneza alikuwa amevichukua kutoka ndani ya Hekalu huko Yerusalemu na kuvileta katika Hekalu la Babeli.</para>
  <para style="pm" vid="EZR 5:14">“Vyombo hivyo Mfalme Koreshi alimkabidhi mtu aliyeitwa Sheshbaza, ambaye Koreshi alikuwa amemteua awe mtawala, <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>naye akamwambia, ‘Chukua vyombo hivi uende ukaviweke ndani ya Hekalu huko Yerusalemu. Nawe uijenge upya nyumba ya Mungu mahali pake.’ <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>Hivyo huyu Sheshbaza alikuja na kuweka misingi ya nyumba ya Mungu iliyoko Yerusalemu. Tangu siku hiyo hadi sasa imekuwa ikiendelea kujengwa lakini bado haijamalizika.”<verse eid="EZR 5:16"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="17" style="v" sid="EZR 5:17"/>Sasa kama ikimpendeza mfalme, uchunguzi na ufanyike katika kumbukumbu za maandishi ya ufalme mjini Babeli, kuona kama kweli Mfalme Koreshi alitoa amri ya kujenga upya nyumba ya Mungu katika Yerusalemu. Kisha tunaomba mfalme na atutumie uamuzi wake kuhusu jambo hili.<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">Amri Ya Dario</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>Kisha Mfalme Dario alitoa amri, nao wakafanya uchunguzi katika kumbukumbu zilizohifadhiwa katika hazina huko Babeli. <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>Karatasi moja ndefu ya maandishi ilipatikana huko Ekbatana katika jimbo la Umedi. Haya ndiyo yaliyokuwa yameandikwa humo:</para>
  <para style="pmo" vid="EZR 6:2">Kumbukumbu:<verse eid="EZR 6:2"/></para>
  <para style="pm">
    <verse number="3" style="v" sid="EZR 6:3"/>Katika mwaka wa kwanza wa kutawala Mfalme Koreshi, mfalme alitoa amri kuhusu Hekalu la Mungu katika Yerusalemu:</para>
  <para style="b" vid="EZR 6:3"/>
  <para style="pm" vid="EZR 6:3">Hekalu na lijengwe tena mahali palepale Wayahudi walipokuwa wakitoa dhabihu, kwenye msingi ule ule. Iwe na kimo cha mikono sitini,<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false">Mikono 60 ni sawa na mita 27.</char></note> upana wa mikono sitini, <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>kuta zijengwe kwa safu tatu za mawe makubwa kisha ifuate safu moja ya mbao. Gharama zitalipwa kutoka hazina ya mfalme. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>Pia, vyombo vya dhahabu na vya fedha vya nyumba ya Mungu, ambavyo Nebukadneza alivichukua kutoka kwenye Hekalu huko Yerusalemu akavileta Babeli, yapasa virudishwe mahali pake ndani ya Hekalu huko Yerusalemu, yapasa viwekwe ndani ya nyumba ya Mungu.<verse eid="EZR 6:5"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="6" style="v" sid="EZR 6:6"/>Sasa basi, Tatenai, mtawala wa Ngʼambo ya Mto Frati na Shethar-Bozenai pamoja na ninyi, maafisa wenzao wa jimbo hilo kaeni mbali na mahali hapo. <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Msiingilie kazi ya Hekalu hili la Mungu. Mwacheni mtawala wa Wayahudi na viongozi Wayahudi wajenge upya nyumba hii ya Mungu mahali pake.<verse eid="EZR 6:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 6:8"/>Zaidi ya hayo, hapa natoa amri kuhusu mtakalofanya kwa ajili ya wazee wa Wayahudi katika ujenzi wa nyumba hii ya Mungu:</para>
  <para style="pm" vid="EZR 6:8">Gharama za watu hawa zitalipwa kikamilifu kutoka hazina ya mfalme, kutoka kwenye mapato ya Ngʼambo ya Mto Frati, ili ujenzi usisimame. <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>Chochote kinachohitajika kama mafahali wachanga, kondoo dume, wana-kondoo kwa ajili ya sadaka za kuteketezwa kwa Mungu wa mbinguni, ngano, chumvi, divai na mafuta kama vitakavyohitajika na makuhani huko Yerusalemu, lazima wapewe kila siku pasipo kukosa, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>ili waweze kutoa dhabihu inayompendeza Mungu wa mbinguni na kumwombea mfalme na wanawe hali njema.<verse eid="EZR 6:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 6:11"/>Zaidi ya hayo, ninaamuru kwamba mtu yeyote atakayebadilisha amri hii, boriti itangʼolewa kutoka nyumba yake, ichongwe upande mmoja na atumbuliwe nayo. Kwa ajili ya kosa hili nyumba yake ifanywe lundo la taka. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>Naye Mungu, aliyeliweka Jina lake huko, amwangushe mfalme yeyote au watu watakaoinua mikono kubadili amri hii au kuharibu Hekalu hili lililoko Yerusalemu.</para>
  <para style="pm" vid="EZR 6:12">Mimi Dario nimetoa amri hii. Nayo itekelezwe kwa bidii na kwa makini.<verse eid="EZR 6:12"/></para>
  <para style="s1">Jengo Linakamilika Na Kuwekwa Wakfu</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>Kwa sababu ya amri aliyotoa Mfalme Dario, Tatenai mtawala wa Ngʼambo ya Mto Frati na Shethar-Bozenai na wenzao wakaitekeleza kwa bidii na kwa makini. <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>Hivyo wazee wa Wayahudi waliendelea kujenga na kustawi kutokana na mahubiri ya manabii Hagai na Zekaria, mwana wa Ido. Wakakamilisha ujenzi wa Hekalu kulingana na agizo la Mungu wa Israeli na amri ya Koreshi, Dario na Artashasta wafalme wa Uajemi. <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>Hekalu lilikamilika siku ya kumi na mbili ya mwezi wa Adari, ndio mwezi wa tatu, katika mwaka wa sita wa utawala wa Mfalme Dario.<verse eid="EZR 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>Kisha watu wa Israeli: makuhani, Walawi na wengine wote waliohamishwa, wakaadhimisha kule kuwekwa wakfu nyumba ya Mungu kwa shangwe. <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>Kwa ajili ya kuwekwa wakfu nyumba hii ya Mungu walitoa mafahali mia moja, kondoo dume mia mbili, wana-kondoo mia nne, sadaka kwa ajili ya dhambi ya Israeli yote walitoa mbuzi dume kumi na wawili, mmoja kwa ajili ya kila kabila la Israeli. <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>Wakawaweka makuhani katika nafasi zao na Walawi wakawekwa katika makundi yao ya huduma kwa Mungu huko Yerusalemu, kulingana na ilivyoandikwa katika Kitabu cha Mose.<verse eid="EZR 6:18"/></para>
  <para style="s1">Pasaka</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>Katika siku ya kumi na nne ya mwezi wa kwanza, waliorudi kutoka uhamishoni wakaadhimisha Pasaka. <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>Makuhani na Walawi walikuwa wamekwisha kujitakasa nao wamekuwa safi kwa kufuata kawaida za ibada. Walawi wakachinja kondoo wa Pasaka kwa ajili ya wana wa waliorudi kutoka utumwani uhamishoni, kwa ajili ya ndugu zao makuhani na wao wenyewe. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>Hivyo Waisraeli waliokuwa wamerudi kutoka utumwani uhamishoni wakaila Pasaka, pamoja na wale waliokuwa wamejitenga na matendo ya unajisi wa Mataifa ya jirani ili kumtafuta <char style="nd">Bwana</char>, Mungu wa Israeli. <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>Kwa muda wa siku saba waliiadhimisha Sikukuu ya Mikate Isiyotiwa Chachu kwa furaha, kwa sababu <char style="nd">Bwana</char> alikuwa amewajaza furaha kwa kubadilisha nia ya mfalme wa Ashuru kwamba awasaidie ujenzi wa nyumba ya Mungu, Mungu wa Israeli.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">Ezra Awasili Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>Baada ya mambo haya, wakati wa utawala wa Artashasta mfalme wa Uajemi, Ezra mwana wa Seraya, mwana wa Azaria, mwana wa Hilkia, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>mwana wa Shalumu, mwana wa Sadoki, mwana wa Ahitubu, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>mwana wa Amaria, mwana wa Azaria, mwana wa Merayothi, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>mwana wa Zerahia, mwana wa Uzi, mwana wa Buki, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>mwana wa Abishua, mwana wa Finehasi, mwana wa Eleazari, mwana wa kuhani mkuu Aroni. <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>Huyu Ezra alipanda kutoka Babeli. Alikuwa mwalimu mwenye ujuzi mzuri katika sheria ya Mose, ambayo <char style="nd">Bwana</char>, Mungu wa Israeli, alikuwa ametoa. Mfalme alikuwa amempa Ezra kila kitu alichoomba, kwa maana <char style="nd">Bwana</char> Mungu wake alikuwa pamoja naye. <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>Pia baadhi ya Waisraeli, wakiwemo makuhani, Walawi, waimbaji, mabawabu na watumishi wa Hekalu,<note caller="+" style="f"><char style="fr" closed="false">7:7 </char><char style="ft" closed="false">Yaani </char><char style="fqa">Wanethini</char> (pia 7:24).</note> nao walikuja Yerusalemu mwaka wa saba wa utawala wa Mfalme Artashasta.<verse eid="EZR 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 7:8"/>Ezra aliwasili Yerusalemu mwezi wa tano wa mwaka wa saba wa utawala wa Mfalme Artashasta. <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>Ezra alianza safari yake kutoka Babeli tangu siku ya kwanza ya mwezi wa kwanza, naye akawasili Yerusalemu siku ya kwanza ya mwezi wa tano, kwa maana mkono wa neema wa Mungu wake ulikuwa juu yake. <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>Kwa maana Ezra alikuwa amejitoa kwa moyo wote kujifunza na kushika sheria ya <char style="nd">Bwana</char> na kuwafundisha watu wa Israeli amri na sheria zake.<verse eid="EZR 7:10"/></para>
  <para style="s1">Barua Ya Ezra Kutoka Kwa Mfalme Artashasta</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>Hii ni nakala ya barua ambayo Mfalme Artashasta alikuwa amempa Ezra aliyekuwa kuhani na mwalimu, mtu aliyeelimika katika mambo yahusuyo maagizo na amri za <char style="nd">Bwana</char> kwa Israeli.<verse eid="EZR 7:11"/></para>
  <para style="pmo">
    <verse number="12" style="v" sid="EZR 7:12"/>Artashasta, mfalme wa wafalme,</para>
  <para style="pmo" vid="EZR 7:12">Kwa Ezra kuhani, mwalimu wa Sheria ya Mungu wa mbinguni:</para>
  <para style="pmo" vid="EZR 7:12">Salamu.<verse eid="EZR 7:12"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 7:13"/>Sasa naamuru kwamba mtu yeyote Mwisraeli katika ufalme wangu, pamoja na makuhani na Walawi, ambaye anataka kwenda Yerusalemu pamoja nawe aweza kwenda. <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>Unatumwa na mfalme na washauri wake saba kuchunguza kuhusu Yuda na Yerusalemu kulingana na Sheria ya Mungu wako, iliyoko mkononi mwako. <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>Zaidi ya hayo, uchukue pamoja nawe fedha na dhahabu ambazo mfalme na washauri wake wamempa Mungu wa Israeli kwa hiari, Mungu ambaye maskani yake yako Yerusalemu, <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>pia fedha na dhahabu zote unazoweza kupata kutoka jimbo la Babeli, pamoja na sadaka za hiari watakazotoa watu na makuhani kwa ajili ya Hekalu la Mungu wao katika Yerusalemu. <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>Hakikisha kwamba fedha hizi zimetumika kununua mafahali, kondoo dume na wana-kondoo pamoja na sadaka za nafaka na sadaka za vinywaji, uvitoe dhabihu juu ya madhabahu ya Hekalu la Mungu wenu katika Yerusalemu.<verse eid="EZR 7:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 7:18"/>Kisha wewe na Wayahudi ndugu zako mnaweza kufanya lolote linaloonekana jema sana kwa fedha na dhahabu zilizosalia, kulingana na mapenzi ya Mungu wenu. <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>Uvitoe kwa Mungu wa Yerusalemu vyombo vyote ulivyokabidhiwa kwa ajili ya ibada katika Hekalu la Mungu wako. <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>Kitu kingine chochote kinachohitajika kwa ajili ya Hekalu la Mungu wenu ambacho unatakiwa kukitoa, waweza kukitoa kutoka hazina ya mfalme.<verse eid="EZR 7:20"/></para>
  <para style="pm">
    <verse number="21" style="v" sid="EZR 7:21"/>Mimi, Mfalme Artashasta, sasa naagiza watunza hazina wote wa Ngʼambo ya Mto Frati kutoa kwa bidii chochote kwa Ezra kuhani na mwalimu wa Sheria ya Mungu wa mbinguni atakachohitaji kwenu, <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>talanta 100<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">Talanta 100 za fedha ni sawa na kilo 3,400.</char></note> za fedha, ngano kori 100,<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">Kori 100 za ngano ni sawa na kilo 10,000.</char></note> divai bathi 100,<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">Bathi 100 za divai ni sawa na lita 2,000.</char></note> mafuta ya zeituni bathi 100, na chumvi kiasi chochote. <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Chochote ambacho Mungu wa mbinguni ameagiza, kifanyike kwa ukamilifu kwa ajili ya Hekalu la Mungu wa mbinguni. Kwa nini pawepo ghadhabu dhidi ya utawala wa mfalme na wanawe? <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>Pia ninyi fahamuni kuwa hamna mamlaka ya kuwatoza kodi, ushuru au ada makuhani, Walawi, waimbaji, mabawabu, watumishi wa Hekalu au wafanyakazi wengine kwenye nyumba ya Mungu.<verse eid="EZR 7:24"/></para>
  <para style="pm">
    <verse number="25" style="v" sid="EZR 7:25"/>Nawe Ezra, kufuatana na hekima ya Mungu wenu uliyo nayo, weka mahakimu na waamuzi wote wanaozifahamu sheria za Mungu wenu ili watoe haki kwa watu wote wa Ngʼambo ya Mto Frati. Nawe inakupasa umfundishe yeyote ambaye hazifahamu. <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>Yeyote ambaye hataitii sheria ya Mungu wenu pia sheria ya mfalme, hakika lazima aadhibiwe kwa kuuawa, kuhamishwa, kunyangʼanywa mali au kufungwa gerezani.<verse eid="EZR 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>Sifa ziwe kwa <char style="nd">Bwana</char>, Mungu wa baba zetu, Mungu ambaye kwa njia hii ameweka ndani ya moyo wa mfalme kuipa heshima nyumba ya <char style="nd">Bwana</char> iliyoko Yerusalemu, kwa namna hii <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>ambaye ameniongezea kibali chake mbele ya mfalme, washauri wake na maafisa wote wa mfalme wenye uwezo. Kwa kuwa mkono wa <char style="nd">Bwana</char> Mungu wangu ulikuwa pamoja nami, nilijipa moyo nikakusanya watu walio viongozi kutoka Israeli wakwee pamoja nami.<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">Orodha Ya Viongozi Wa Jamaa Waliorudi Na Ezra</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>Hawa ndio viongozi wa jamaa pamoja na wale walioandikwa ambao walikuja pamoja nami kutoka Babeli wakati wa utawala wa Mfalme Artashasta:<verse eid="EZR 8:1"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="2" style="v" sid="EZR 8:2"/>wa wazao wa Finehasi, alikuwa Gershoni;</para>
  <para style="li1" vid="EZR 8:2">wa wazao wa Ithamari, alikuwa Danieli;</para>
  <para style="li1" vid="EZR 8:2">wa wazao wa Daudi, alikuwa Hatushi <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>wa wazao wa Shekania;</para>
  <para style="b" vid="EZR 8:3"/>
  <para style="li1" vid="EZR 8:3">wa wazao wa Paroshi, alikuwa Zekaria, na watu 150 walioandikishwa pamoja naye;<verse eid="EZR 8:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 8:4"/>wa wazao wa Pahath-Moabu, alikuwa Eliehoenai mwana wa Zerahia na wanaume 200 pamoja naye;<verse eid="EZR 8:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 8:5"/>wa wazao wa Zatu, alikuwa Shekania mwana wa Yahazieli na wanaume 300 pamoja naye;<verse eid="EZR 8:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 8:6"/>wa wazao wa Adini, alikuwa Ebedi mwana wa Yonathani na wanaume 50 pamoja naye;<verse eid="EZR 8:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 8:7"/>wa wazao wa Elamu, alikuwa Yeshaya mwana wa Athalia, na wanaume 70 pamoja naye;<verse eid="EZR 8:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 8:8"/>wa wazao wa Shefatia, alikuwa Zebadia mwana wa Mikaeli na wanaume 80 pamoja naye;<verse eid="EZR 8:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 8:9"/>wa wazao wa Yoabu, alikuwa Obadia mwana wa Yehieli na wanaume 218 pamoja naye;<verse eid="EZR 8:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 8:10"/>wa wazao wa Bani, alikuwa Shelomithi mwana wa Yosifia na wanaume 160 pamoja naye;<verse eid="EZR 8:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 8:11"/>wa wazao wa Bebai, alikuwa Zekaria mwana wa Bebai na wanaume 28 pamoja naye;<verse eid="EZR 8:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 8:12"/>wa wazao wa Azgadi, alikuwa Yohanani mwana wa Hakatani na wanaume 110 pamoja naye;<verse eid="EZR 8:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 8:13"/>wa wazao wa Adonikamu, hawa walikuwa wa mwisho ambao majina yao ni Elifeleti, Yeueli, Shemaya na wanaume 60 pamoja nao;<verse eid="EZR 8:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 8:14"/>wa wazao wa Bigwai, walikuwa Uthai na Zakuri na wanaume 70 pamoja nao.<verse eid="EZR 8:14"/></para>
  <para style="s1">Kurudi Yerusalemu</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>Niliwakusanya kwenye mto utiririkao kuelekea Ahava, nasi tukapiga kambi pale siku tatu. Wakati nilipokagua kati ya watu na makuhani, sikuwapata Walawi. <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>Basi niliwaita Eliezeri, Arieli, Shemaya, Elnathani, Yaribu, Elnathani, Nathani, Zekaria na Meshulamu waliokuwa viongozi na Yoyaribu na Elnathani waliokuwa wasomi, <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>nikawatuma kwa Ido kiongozi huko Kasifia. Niliwaambia watakayomwambia Ido na ndugu zake, watumishi wa Hekalu<note caller="+" style="f"><char style="fr" closed="false">8:17 </char><char style="ft" closed="false">Yaani </char><char style="fqa">Wanethini</char> (pia 8:20).</note> huko Kasifia, ili waweze kutuletea wahudumu kwa ajili ya nyumba ya Mungu wetu. <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>Kwa sababu mkono wa neema wa Mungu wetu ulikuwa juu yetu, walituletea Sherebia, mtu mwenye uwezo kutoka wazao wa Mahli mwana wa Lawi, mwana wa Israeli, na wana wa Sherebia pamoja na ndugu zao wanaume kumi na wanane. <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>Naye Hashabia, pamoja na Yeshaya kutoka wazao wa Merari na ndugu zake na wapwa wake wanaume ishirini. <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>Vilevile walileta watumishi wa Hekalu 220, kikundi ambacho Daudi na maafisa walikuwa wamekiweka kusaidia Walawi. Wote walikuwa wameorodheshwa kwa majina.<verse eid="EZR 8:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>Kando ya Mto Ahava, hapo nilitangaza kufunga, ili tujinyenyekeshe mbele za Mungu wetu na kumwomba kwa ajili ya kutujalia safari ya amani sisi na watoto wetu, pamoja na mali zetu zote. <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>Niliona aibu kumwomba mfalme askari na wapanda farasi wa kutulinda njiani kutokana na adui zetu, kwa sababu tulikwisha kumwambia mfalme, “Mkono wa neema wa Mungu wetu uko juu ya kila mmoja anayemtafuta, lakini hasira yake kubwa ni dhidi ya wote wamwachao.” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>Kwa hiyo tulifunga na kumwomba Mungu wetu kuhusu jambo hili, naye akajibu maombi yetu.<verse eid="EZR 8:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>Kisha niliwatenga viongozi wa makuhani kumi na wawili, pamoja na Sherebia, Hashabia na ndugu zao kumi, <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>nami nikawapimia fedha, dhahabu na vifaa ambavyo mfalme, washauri wake, maafisa wake na Israeli wote waliokuwepo walikuwa wamevitoa sadaka kwa ajili ya nyumba ya Mungu wetu. <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>Niliwapimia talanta 650<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">Talanta 650 za fedha ni sawa na tani 25.</char></note> za fedha, vifaa vingine vya fedha vya uzito wa talanta mia moja,<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">Talanta 100 za fedha ni sawa na tani 3.75.</char></note> talanta mia moja za dhahabu, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>mabakuli ishirini ya dhahabu ya thamani ya darkoni elfu moja,<note caller="+" style="f"><char style="fr" closed="false">8:27 </char><char style="ft" closed="false">Darkoni 1,000 ni sawa na kilo 8.5.</char></note> na vyombo viwili vya shaba iliyosuguliwa, ya thamani kama dhahabu.<verse eid="EZR 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="EZR 8:28"/>Niliwaambia, “Ninyi pamoja na vyombo hivi ni wakfu kwa <char style="nd">Bwana</char>. Fedha na dhahabu ni sadaka ya hiari kwa <char style="nd">Bwana</char>, Mungu wa baba zenu. <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>Vilindeni kwa uangalifu mpaka mtakapovipima ndani ya vyumba vya nyumba ya <char style="nd">Bwana</char> katika Yerusalemu mbele ya makuhani, viongozi na Walawi pamoja na wakuu wa jamaa za Israeli.” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>Ndipo makuhani na Walawi wakapokea fedha, dhahabu na vyombo vilivyowekwa wakfu ambavyo vilipimwa na kupelekwa katika nyumba ya Mungu wetu mjini Yerusalemu.<verse eid="EZR 8:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>Tulianza safari kutoka Mto Ahava kwenda Yerusalemu kwenye siku ya kumi na mbili ya mwezi wa kwanza. Mkono wa Mungu wetu ulikuwa juu yetu, naye njiani alitulinda dhidi ya adui na wanyangʼanyi. <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>Kwa hiyo tuliwasili Yerusalemu ambapo tulipumzika kwa siku tatu.<verse eid="EZR 8:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="EZR 8:33"/>Katika siku ya nne, ndani ya nyumba ya Mungu wetu, tulipima fedha, dhahabu na vyombo vilivyowekwa wakfu, tukakabidhi mikononi mwa kuhani Meremothi mwana wa Uria. Eleazari mwana wa Finehasi alikuwa pamoja naye, pia walikuwako Walawi wawili, Yozabadi mwana wa Yeshua na Noadia mwana wa Binui. <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>Kila kitu kilihesabiwa kwa idadi na kupimwa kwa uzito, nao uzito wote uliandikwa wakati ule.<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>Kisha mateka waliokuwa wamerudi kutoka utumwani wakatoa sadaka za kuteketezwa kwa moto kwa Mungu wa Israeli: mafahali kumi na wawili kwa ajili ya Israeli wote, kondoo dume tisini na sita, wana-kondoo sabini na saba na mbuzi dume kumi na wawili kuwa sadaka ya dhambi. Hii yote ilikuwa sadaka ya kuteketezwa kwa moto kwa <char style="nd">Bwana</char>. <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>Pia walikabidhi manaibu wa mfalme na watawala wa Ngʼambo ya Mto Frati maagizo ya mfalme, ambao baadaye walitoa msaada kwa watu na kwa nyumba ya Mungu.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">Maombi Ya Ezra Kuhusu Kuoa Wake Wa Kigeni</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>Baada ya mambo haya kutendeka, viongozi walinijia na kusema, “Watu wa Israeli, wakiwemo makuhani na Walawi, hawakujitenga na majirani zao katika kufanya machukizo, kama yale ya Wakanaani, Wahiti, Waperizi, Wayebusi, Waamoni, Wamoabu, Wamisri na Waamori. <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>Wamewaoa baadhi ya binti zao kuwa wake zao na wake za wana wao, nao wamechanganya taifa takatifu na watu waliowazunguka. Nao viongozi na maafisa wamekuwa mstari wa mbele katika njia hii potovu.”<verse eid="EZR 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3"/>Niliposikia jambo hili nilirarua koti langu na joho langu, nikazingʼoa nywele za kichwa changu na ndevu zangu na kuketi nikishangaa. <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>Kisha kila mmoja aliyetetemeshwa na maneno ya Mungu wa Israeli alikusanyika kunizunguka kwa sababu ya upotovu huu wa hao watu waliorudi kutoka utumwani. Nami niliketi pale nikishangaa mpaka wakati wa dhabihu ya jioni.<verse eid="EZR 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5"/>Ndipo wakati wa kutoa dhabihu ya jioni nikainuka kutoka kujidhili kwangu nikiwa na koti na joho langu lililoraruka, nikapiga magoti mikono yangu ikiwa imeinuliwa kwa <char style="nd">Bwana</char> Mungu wangu. <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>Nami nikaomba:</para>
  <para style="pm" vid="EZR 9:6">“Ee Mungu wangu, natahayari na kuona aibu kukuinulia uso wangu Mungu wangu, kwa sababu dhambi zetu zimejikusanya hata kupita juu ya vichwa vyetu na hatia yetu imefika mbinguni. <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>Tokea siku za babu zetu mpaka sasa, hatia yetu imekuwa kubwa. Kwa sababu ya dhambi zetu, sisi na wafalme wetu na makuhani wetu tumekabiliwa na vita, utumwa, kutekwa na kudhiliwa katika mikono ya wafalme wa kigeni, kama ilivyo leo.<verse eid="EZR 9:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 9:8"/>“Lakini sasa, kwa muda mfupi, <char style="nd">Bwana</char> Mungu wetu amekuwa na neema kwa kutuachia mabaki na kutupa mahali imara katika mahali pake patakatifu, hivyo Mungu wetu atupa mwanga machoni petu na unafuu katika utumwa wetu. <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>Ingawa tu watumwa, Mungu wetu hajatuacha katika kufungwa kwetu. Ametuonyesha huruma mbele ya wafalme wa Uajemi: Ametujalia maisha mapya kwa kujenga upya nyumba ya Mungu wetu na kukarabati magofu yake, naye ametupa ukuta wa ulinzi katika Yuda na Yerusalemu.<verse eid="EZR 9:9"/></para>
  <para style="pm">
    <verse number="10" style="v" sid="EZR 9:10"/>“Lakini sasa, Ee Mungu wetu, tunaweza kusema nini baada ya hili? Kwa maana tumedharau maagizo <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>uliyoyatoa kupitia watumishi wako manabii uliposema: ‘Nchi mnayoiingia kuimiliki ni nchi iliyochafuliwa na uovu wa watu wake. Kwa matendo yao ya machukizo wameijaza nchi kwa unajisi wao kutoka mwisho mmoja hadi mwingine. <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>Kwa hiyo, msiwaoze binti zenu kwa wana wao wala binti zao kwa wana wenu. Msitafute mkataba wa urafiki nao kwa wakati wowote. Ndipo mtakapofanikiwa na kula mema ya nchi na kuwaachia watoto wenu nchi hiyo kama urithi wao wa milele.’<verse eid="EZR 9:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 9:13"/>“Yale yaliyotupata ni matokeo ya matendo yetu mabaya, pia hatia yetu kubwa. Hata hivyo, wewe Mungu wetu, umetuadhibu kidogo kuliko dhambi zetu zilivyostahili na umetupa mabaki kama haya. <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>Je, tutavunja maagizo yako tena na kuoana na watu ambao hufanya mambo ya machukizo? Je, hutakuwa na hasira ya kutosha juu yetu na kutuangamiza, bila kutuachia mabaki wala atakayenusurika? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>Ee <char style="nd">Bwana</char>, Mungu wa Israeli, wewe ni mwenye haki! Leo hii tumeachwa kama mabaki. Tupo hapa mbele zako na hatia yetu, ingawa katika hali hii hakuna hata mmoja wetu anayeweza kusimama mbele zako.”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">Toba Ya Watu</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>Wakati Ezra alipokuwa anaomba na kuungama, huku akilia na kujitupa chini mbele ya nyumba ya Mungu, umati mkubwa wa Waisraeli, wanaume, wanawake na watoto walikusanyika kumzunguka. Nao pia wakalia sana. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Kisha Shekania mwana wa Yehieli, mmoja wa wazao wa Elamu, akamwambia Ezra, “Tumekosa uaminifu kwa Mungu wetu kwa kuoa wanawake wa kigeni kutoka mataifa yanayotuzunguka. Lakini pamoja na hili, bado liko tumaini kwa ajili ya Israeli. <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>Sasa na tufanye agano mbele za Mungu wetu kuwafukuza hawa wanawake wote pamoja na watoto wao, kulingana na maonyo ya bwana wangu pamoja na wale ambao wanaogopa amri za Mungu wetu. Hili na lifanyike sawasawa na hii Sheria. <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>Inuka, suala hili lipo mikononi mwako. Sisi tutaungana nawe, uwe na ujasiri ukatende hili.”<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>Basi Ezra akainuka na kuwaapisha makuhani viongozi, Walawi na Israeli yote kufanya lile lililokuwa limependekezwa. Nao wakaapa. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Ndipo Ezra akaondoka hapo mbele ya nyumba ya Mungu akaenda kwenye chumba cha Yehohanani mwana wa Eliashibu. Wakati alipokuwa hapo, hakula chakula wala hakunywa maji, kwa sababu aliendelea kuomboleza kuhusu kukosa uaminifu kwa watu wa uhamishoni.<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>Ndipo lilipotolewa tangazo Yuda yote na Yerusalemu kwa watu wote waliokuwa uhamishoni kukusanyika Yerusalemu. <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>Yeyote ambaye hangejitokeza kwa muda wa siku tatu angepoteza mali yake yote, kulingana na uamuzi wa maafisa na wazee, naye mtu huyo angefukuzwa kutoka kusanyiko la watu waliokuwa uhamishoni.<verse eid="EZR 10:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>Katika muda wa siku tatu, watu wote wa Yuda na Benyamini wakawa wamekusanyika huko Yerusalemu. Kwenye siku ya ishirini ya mwezi wa tisa, watu wote walikuwa wameketi ndani ya uwanja mbele ya nyumba ya Mungu, wakiwa na majonzi mno kwa tukio hilo na kwa sababu ya mvua kubwa. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Ndipo Kuhani Ezra aliposimama akawaambia, “Mmekosa uaminifu, mmeoa wanawake wa kigeni, mkaongezea hatia ya Israeli. <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>Sasa tubuni kwa <char style="nd">Bwana</char>, Mungu wa baba zenu mkafanye mapenzi yake. Jitengeni na mataifa wanaowazunguka na wake zenu wa kigeni.”<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>Kusanyiko lote likajibu kwa sauti kubwa: “Uko sawa kabisa! Ni lazima tufanye kama unavyosema. <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>Lakini hapa pana watu wengi na ni wakati wa mvua, hivyo hatuwezi kusimama nje. Hata hivyo, shauri hili haliwezi kumalizika kwa siku moja au mbili, kwa sababu tumefanya dhambi kubwa katika jambo hili. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Maafisa wetu na wafanye kwa niaba ya kusanyiko lote. Kisha kila mmoja katika miji yetu ambaye ameoa mwanamke wa kigeni aje kwa wakati uliopangwa, akiwa pamoja na wazee na waamuzi wa kila mji, hadi hasira kali ya Mungu wetu katika shauri hili itakapoondolewa kwetu.” <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>Yonathani mwana wa Asaheli na Yazeya mwana wa Tikwa peke yao, wakiungwa mkono na Meshulamu na Shabethai Mlawi, ndio waliopinga jambo hili.<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>Basi watu wa uhamishoni wakafanya kama ilivyokuwa imependekezwa. Kuhani Ezra akachagua wanaume waliokuwa viongozi wa jamaa, mmoja kutoka kila mgawanyo wa jamaa, nao wote wakachaguliwa kwa majina. Katika siku ya kwanza ya mwezi wa kumi waliketi kuchunguza mashauri hayo. <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>Katika siku ya kwanza ya mwezi wa kwanza wakawa wamemaliza kushughulikia wanaume wote waliokuwa wameoa wanawake wa kigeni.<verse eid="EZR 10:17"/></para>
  <para style="s1">Wenye Hatia Ya Kuoa Wake Wa Kigeni</para>
  <para style="li1">
    <verse number="18" style="v" sid="EZR 10:18"/>Miongoni mwa wazao wa makuhani, wafuatao walikuwa wameoa wanawake wa kigeni:</para>
  <para style="b" vid="EZR 10:18"/>
  <para style="li1" vid="EZR 10:18">Kutoka wazao wa Yeshua mwana wa Yosadaki na ndugu zake: Maaseya, Eliezeri, Yaribu na Gedalia. <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>(Wote walitoa nadhiri kwa kuandika kwa mikono yao kuwafukuza wake zao, kwa hatia yao, kila mmoja akatoa kondoo dume kutoka kundini mwake kama sadaka ya hatia.)<verse eid="EZR 10:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 10:20"/>Kutoka wazao wa Imeri:</para>
  <para style="li2" vid="EZR 10:20">Hanani na Zebadia.<verse eid="EZR 10:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 10:21"/>Kutoka wazao wa Harimu:</para>
  <para style="li2" vid="EZR 10:21">Maaseya, Eliya, Shemaya, Yehieli na Uzia.<verse eid="EZR 10:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 10:22"/>Kutoka wazao wa Pashuri:</para>
  <para style="li2" vid="EZR 10:22">Elioenai, Maaseya, Ishmaeli, Nethaneli, Yozabadi na Elasa.<verse eid="EZR 10:22"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="23" style="v" sid="EZR 10:23"/>Miongoni mwa Walawi:</para>
  <para style="li2" vid="EZR 10:23">Yozabadi, Shimei, Kelaya (ndiye Kelita), Pethahia, Yuda na Eliezeri.<verse eid="EZR 10:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 10:24"/>Kutoka waimbaji:</para>
  <para style="li2" vid="EZR 10:24">Eliashibu.</para>
  <para style="li1" vid="EZR 10:24">Kutoka mabawabu:</para>
  <para style="li2" vid="EZR 10:24">Shalumu, Telemu na Uri.<verse eid="EZR 10:24"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="25" style="v" sid="EZR 10:25"/>Miongoni mwa Waisraeli wengine:</para>
  <para style="b" vid="EZR 10:25"/>
  <para style="li1" vid="EZR 10:25">Kutoka wazao wa Paroshi:</para>
  <para style="li2" vid="EZR 10:25">Ramia, Izia, Malkiya, Miyamini, Eleazari, Malkiya na Benaya.<verse eid="EZR 10:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 10:26"/>Kutoka wazao wa Elamu:</para>
  <para style="li2" vid="EZR 10:26">Matania, Zekaria, Yehieli, Abdi, Yeremothi na Eliya.<verse eid="EZR 10:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 10:27"/>Kutoka wazao wa Zatu:</para>
  <para style="li2" vid="EZR 10:27">Elioenai, Eliashibu, Matania, Yeremothi, Zabadi na Aziza.<verse eid="EZR 10:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 10:28"/>Kutoka uzao wa Bebai:</para>
  <para style="li2" vid="EZR 10:28">Yehohanani, Hanania, Zabai na Athlai.<verse eid="EZR 10:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 10:29"/>Kutoka wazao wa Bani:</para>
  <para style="li2" vid="EZR 10:29">Meshulamu, Maluki, Adaya, Yashubu, Sheali na Yeremothi.<verse eid="EZR 10:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 10:30"/>Kutoka wazao wa Pahath-Moabu:</para>
  <para style="li2" vid="EZR 10:30">Adna, Kelali, Benaya, Maaseya, Matania, Bezaleli, Binui na Manase.<verse eid="EZR 10:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 10:31"/>Kutoka wazao wa Harimu:</para>
  <para style="li2" vid="EZR 10:31">Eliezeri, Ishiya, Malkiya, Shemaya, Shimeoni, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>Benyamini, Maluki, na Shemaria.<verse eid="EZR 10:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 10:33"/>Kutoka wazao wa Hashumu:</para>
  <para style="li2" vid="EZR 10:33">Matenai, Matata, Zabadi, Elifeleti, Yeremai, Manase na Shimei.<verse eid="EZR 10:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 10:34"/>Kutoka wazao wa Bani:</para>
  <para style="li2" vid="EZR 10:34">Maadai, Amramu, Ueli, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>Benaya, Bedeya, Keluhi, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vania, Meremothi, Eliashibu, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Matania, Matenai na Yaasu.<verse eid="EZR 10:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 10:38"/>Kutoka wazao wa Binui:</para>
  <para style="li2" vid="EZR 10:38">Shimei, <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>Shelemia, Nathani, Adaya, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Maknadebai, Shashai, Sharai, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azareli, Shelemia, Shemaria, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shalumu, Amaria na Yosefu.<verse eid="EZR 10:42"/></para>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 10:43"/>Kutoka wazao wa Nebo:</para>
  <para style="li2" vid="EZR 10:43">Yeieli, Matithia, Zabadi, Zebina, Yadai, Yoeli na Benaya.<verse eid="EZR 10:43"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="44" style="v" sid="EZR 10:44"/>Hawa wote walikuwa wameoa wanawake wa kigeni, na baadhi yao walikuwa wamezaa nao watoto.<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>