<usx version="3.0">
  <book code="GAL" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Wagalatia</para>
  <para style="toc1">Wagalatia</para>
  <para style="toc2">Wagalatia</para>
  <para style="toc3">Gal</para>
  <para style="mt1">Wagalatia</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>Paulo mtume: si mtume wa wanadamu wala aliyetumwa na mwanadamu, bali na Yesu Kristo na Mungu Baba aliyemfufua Yesu kutoka kwa wafu; <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>na ndugu wote walio pamoja nami:</para>
  <para style="p" vid="GAL 1:2">Kwa makanisa ya Galatia:<verse eid="GAL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3"/>Neema iwe nanyi na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo, <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>aliyejitoa kwa ajili ya dhambi zetu ili apate kutuokoa katika ulimwengu huu wa sasa ulio mbaya, sawasawa na mapenzi yake yeye aliye Mungu na Baba yetu. <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>Utukufu una yeye milele na milele. Amen.<verse eid="GAL 1:5"/></para>
  <para style="s1">Hakuna Injili Nyingine</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>Nashangaa kwamba mnamwacha upesi hivyo yeye aliyewaita kwa neema ya Kristo na kuifuata Injili nyingine, <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>ambayo kwa kweli si Injili kamwe, ila kwa dhahiri kuna watu wanaowachanganya na wanaotaka kuipotosha Injili ya Kristo. <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>Lakini hata ikiwa sisi au malaika atokaye mbinguni akihubiri Injili nyingine tofauti na ile tuliyowahubiria sisi, basi mtu huyo alaaniwe milele! <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>Kama vile tulivyokwisha kusema kabla, sasa nasema tena, ikiwa mtu yeyote atawahubiria Injili kinyume na ile mliyoipokea na alaaniwe milele!<verse eid="GAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10"/>Je, sasa mimi ninatafuta kukubaliwa na wanadamu au kukubaliwa na Mungu? Au nataka kuwapendeza wanadamu? Kama ningekuwa bado najaribu kuwapendeza wanadamu, nisingekuwa mtumishi wa Kristo.<verse eid="GAL 1:10"/></para>
  <para style="s1">Paulo Ameitwa Na Mungu</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>Ndugu zangu, nataka mjue kwamba Injili niliyowahubiria haikutokana na wanadamu. <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>Kwa maana mimi sikuipokea hiyo Injili kutoka kwa mwanadamu, wala sikufundishwa na mtu, bali niliipata kwa ufunuo kutoka kwa Yesu Kristo.<verse eid="GAL 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 1:13"/>Ninyi mmekwisha kusikia juu ya maisha yangu ya zamani nilipokuwa katika dini ya Kiyahudi, jinsi nilivyolitesa kanisa la Mungu kwa nguvu na kujaribu kuliangamiza. <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>Nami niliendelea sana katika dini ya Kiyahudi kuliko Wayahudi wengi wa rika yangu maana nilijitahidi sana katika desturi za baba zangu. <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>Lakini ilipompendeza Mungu, aliyenitenga tangu tumboni mwa mama yangu na kuniita kwa neema yake, <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>alimdhihirisha Mwanawe kwangu, ili nipate kumhubiri miongoni mwa watu wa Mataifa. Mimi sikushauriana na mwanadamu yeyote, <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>wala sikupanda kwenda Yerusalemu kuwaona hao waliokuwa mitume kabla yangu, bali nilikwenda mara moja Arabuni na kisha nikarudi Dameski.<verse eid="GAL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18"/>Kisha baada ya miaka mitatu nilipanda kwenda Yerusalemu kuonana na Kefa<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Yaani Petro.</char></note> na nilikaa naye siku kumi na tano. <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>Lakini sikumwona mtume mwingine yeyote isipokuwa Yakobo, ndugu yake Bwana. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>Nawahakikishia mbele za Mungu kuwa ninayowaandikia si uongo. <verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>Baadaye nilikwenda sehemu za Syria<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">Syria hapa ina maana ya Shamu.</char></note> na Kilikia. <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>Lakini mimi binafsi sikujulikana kwa makanisa ya huko Uyahudi yaliyo katika Kristo. <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>Wao walisikia habari tu kwamba, “Mtu yule ambaye hapo kwanza alikuwa akitutesa sasa anahubiri imani ile ile aliyokuwa akijaribu kuiangamiza.” <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>Nao wakamtukuza Mungu kwa sababu yangu.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">Paulo Akubaliwa Na Mitume</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>Kisha, baada ya miaka kumi na minne, nilipanda tena kwenda Yerusalemu pamoja na Barnaba, nikamchukua na Tito ili awe pamoja nami. <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>Nilikwenda kwa sababu nilikuwa nimefunuliwa na Mungu, ili nikawaeleze kwa faragha wale walioonekana kuwa viongozi, ile Injili ninayoihubiri kwa watu wa Mataifa. Nilifanya hivyo kwa kuhofia kwamba nisije nikawa nilikuwa ninakimbia au nilikimbia bure. <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>Lakini hata Tito ambaye alikuwa Myunani, hakulazimika kutahiriwa. <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>Lakini kwa sababu ya ndugu wa uongo ambao walijiingiza kwa siri katikati yetu ili kupeleleza uhuru wetu tulio nao katika Kristo Yesu, wapate kututia utumwani, <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>hatukukubaliana nao hata dakika moja, ili kwamba ukweli wa Injili ubaki nanyi.<verse eid="GAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6"/>Kwa habari ya wale waliokuwa wakubaliwe kuwa viongozi (kwangu mimi sikujali vyeo vyao, maana Mungu hana upendeleo), wale watu hawakuniongezea chochote. <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>Badala yake walitambua kwamba nilikuwa nimekabidhiwa kazi ya kuhubiri Injili kwa watu wa Mataifa, kama vile Petro alivyokabidhiwa kuhubiri Injili kwa Wayahudi. <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>Kwa maana, Mungu aliyekuwa akitenda kazi katika huduma ya Petro kama mtume kwa Wayahudi, ndiye pia aliyekuwa anatenda kazi katika huduma yangu kama mtume kwa watu wa Mataifa. <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>Basi, Yakobo, Kefa<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">Yaani Petro, pia mstari 11, 14.</char></note> na Yohana, walioonekana kama nguzo za kanisa, walitupa mkono wa shirika, mimi na Barnaba walipotambua ile neema niliyopewa. Wakakubali kwamba sisi twende kwa watu wa Mataifa na wao waende kwa Wayahudi. <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>Walichotuomba ni kwamba tuendelee kuwakumbuka maskini, jambo ambalo ndilo nililokuwa na shauku ya kulifanya.<verse eid="GAL 2:10"/></para>
  <para style="s1">Paulo Ampinga Petro Huko Antiokia</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>Lakini Petro alipofika Antiokia, mimi nilimpinga ana kwa ana kwa sababu alikuwa amekosea kwa wazi. <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>Kabla baadhi ya watu waliotoka kwa Yakobo hawajafika, alikuwa akila pamoja na watu wa Mataifa. Lakini hao watu walipofika alianza kujiondoa na kujitenga na watu wa Mataifa kwa sababu aliwaogopa wale wa kundi la tohara. <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>Pia Wayahudi wengine waliungana naye katika unafiki huu, hata Barnaba naye akapotoshwa na unafiki wao.<verse eid="GAL 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="GAL 2:14"/>Nilipoona kwamba hawatendi sawasawa na kweli ya Injili, nilimwambia Petro mbele ya wote, “Wewe ni Myahudi, nawe unaishi kama mtu wa Mataifa na wala si kama Myahudi. Imekuwaje basi, mnawalazimisha watu wa Mataifa kufuata desturi za Kiyahudi?<verse eid="GAL 2:14"/></para>
  <para style="s1">Wayahudi Na Watu Wa Mataifa Wanaokolewa Kwa Imani</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15"/>“Sisi wenyewe ni Wayahudi kwa kuzaliwa na si watu wenye dhambi kama watu wa Mataifa, <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>bado tunajua ya kwamba mtu hahesabiwi haki kwa matendo ya sheria bali kwa njia ya imani katika Yesu Kristo. Hivyo sisi pia, tumemwamini Kristo Yesu ili tupate kuhesabiwa haki kwa njia ya imani katika Kristo, wala si kwa matendo ya sheria, kwa sababu kwa kushika sheria hakuna hata mtu mmoja atakayehesabiwa haki.<verse eid="GAL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 2:17"/>“Lakini tukitafuta kuhesabiwa haki katika Kristo, inakuwa dhahiri kwamba sisi ni wenye dhambi. Je, ina maana kwamba Kristo amekuwa mtumishi wa dhambi? La hasha! <verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>Lakini ikiwa mimi ninajenga tena kile ambacho nimekwisha kukibomoa, basi ninaonyesha kwamba mimi ni mkosaji. <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>Kwa maana mimi kwa njia ya sheria, nimeifia sheria ili nipate kuishi kwa ajili ya Mungu. <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>Nimesulubiwa pamoja na Kristo, wala si mimi tena ninayeishi, bali Kristo ndiye aishiye ndani yangu. Uhai nilio nao sasa katika mwili, ninaishi kwa imani ya Mwana wa Mungu, aliyenipenda na kujitoa kwa ajili yangu. <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>Siibatilishi neema ya Mungu, kwa maana kama haki ingeweza kupatikana kwa njia ya sheria, basi Kristo alikufa bure!”<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">Imani Au Kushika Sheria?</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>Ninyi Wagalatia wajinga! Ni nani aliyewaroga? Yesu Kristo aliwekwa wazi mbele yenu kwamba amesulubiwa. <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>Nataka nijifunze neno moja kutoka kwenu: Je, mlipokea Roho wa Mungu kwa kushika sheria, au kwa kuyaamini yale mliyosikia? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Je, ninyi ni wajinga kiasi hicho? Baada ya kuanza kwa Roho, je, sasa mwataka kumalizia katika mwili? <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Je, mlipata mateso kiasi hicho bure? Ni kama kweli yalikuwa bure! <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>Je, Mungu huwapa Roho wake na kufanya miujiza katikati yenu kwa sababu mnatii sheria, au kwa sababu mnaamini kile mlichosikia?<verse eid="GAL 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 3:6"/>Kama vile “Abrahamu alimwamini Mungu na ikahesabiwa kwake kuwa haki.” <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>Fahamuni basi kwamba wale walio na imani, hao ndio watoto wa Abrahamu. <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Maandiko yakitabiri kwamba Mungu angewahesabia haki watu wa Mataifa kwa imani, alitangulia kumtangazia Abrahamu Injili akisema kwamba, “Kwa kupitia kwako mataifa yote yatabarikiwa.” <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>Kwa sababu hii, wale wote wanaoamini wanabarikiwa pamoja na Abrahamu, mtu wa imani.<verse eid="GAL 3:9"/></para>
  <para style="s1">Sheria Na Laana</para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10"/>Kwa maana wote wanaotumainia matendo ya sheria wako chini ya laana, kwa kuwa imeandikwa, “Alaaniwe kila mtu asiyeshikilia kutii mambo yote yaliyoandikwa katika Kitabu cha Sheria.” <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>Basi ni dhahiri kwamba hakuna mtu anayehesabiwa haki mbele za Mungu kwa kushikilia sheria, kwa maana, “Mwenye haki ataishi kwa imani.” <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>Lakini sheria haitegemei imani. Kinyume chake, “Mtu atendaye matendo hayo ataishi kwa hayo.” <verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Kristo alitukomboa kutoka laana ya sheria kwa kufanyika laana kwa ajili yetu, kwa maana imeandikwa, “Amelaaniwa yeye aangikwaye juu ya mti.” <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>Alitukomboa ili kwamba baraka aliyopewa Abrahamu ipate kuwafikia watu wa Mataifa kwa njia ya Kristo Yesu, ili kwa imani tupate kupokea ile ahadi ya Roho.<verse eid="GAL 3:14"/></para>
  <para style="s1">Sheria Na Ahadi</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>Ndugu zangu, nataka nitoe mfano kutoka maisha ya kila siku. Kama vile hakuna mtu awezaye kutangua au kuongeza kitu katika agano la mtu ambalo limekwisha kuthibitishwa, vivyo hivyo kwa hali kama hii. <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>Ahadi zilinenwa kwa Abrahamu na kwa mzao wake. Maandiko hayasemi “kwa wazao,” likimaanisha watu wengi, bali “kwa mzao wako,” yaani mtu mmoja, ndiye Kristo. <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>Ninachotaka kusema ni kwamba, sheria, ambayo ilitolewa miaka 430 baadaye, haitangui Agano lililothibitishwa na Mungu ili kuibatilisha ahadi ile. <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>Kwa maana kama urithi hupatikana kwa sheria, basi hautegemei tena ahadi, lakini Mungu kwa neema yake alimpa Abrahamu urithi kwa njia ya ahadi.<verse eid="GAL 3:18"/></para>
  <para style="s1">Kusudi La Sheria</para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>Kwa nini basi iwepo sheria? Sheria iliwekwa kwa sababu ya makosa mpaka atakapokuja yule Mzao wa Abrahamu, ambaye alitajwa katika ile ahadi. Sheria iliamriwa na malaika kwa mkono wa mpatanishi. <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Basi mpatanishi huhusisha zaidi ya upande mmoja, lakini Mungu ni mmoja.<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>Je basi, sheria inapingana na ahadi za Mungu? La hasha! Kwa maana kama sheria iliyotolewa ingeweza kuwapa watu uzima, basi haki ingepatikana kwa njia ya sheria. <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>Lakini Maandiko yamefanya vitu vyote vifungwe chini ya nguvu ya dhambi, ili yale yaliyoahidiwa kwa njia ya imani katika Yesu Kristo yapate kupewa wale wanaoamini.<verse eid="GAL 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23"/>Kabla imani hii haijaja tulikuwa tumewekwa chini ya sheria, tumefungwa mpaka ile imani ifunuliwe. <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>Hivyo, sheria ilikuwa kiongozi kutufikisha kwa Kristo, ili tupate kuhesabiwa haki kwa imani. <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>Lakini sasa kwa kuwa ile imani imekuja, hatusimamiwi tena na sheria.<verse eid="GAL 3:25"/></para>
  <para style="s1">Watoto Wa Mungu</para>
  <para style="p">
    <verse number="26" style="v" sid="GAL 3:26"/>Kwa maana ninyi nyote mmekuwa watoto wa Mungu katika Kristo Yesu kwa njia ya imani. <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>Kwa maana wote mliobatizwa ndani ya Kristo, mmemvaa Kristo. <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>Wala hakuna tena Myahudi au Myunani, mtumwa au mtu huru, mwanaume wala mwanamke, maana nyote mmekuwa wamoja ndani ya Kristo Yesu. <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>Nanyi mkiwa ni mali ya Kristo, basi ninyi ni wa uzao wa Abrahamu na warithi sawasawa na ile ahadi.<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>Lile nisemalo ni kwamba wakati wote mrithi bado ni mtoto, hana tofauti na mtumwa, ingawa ndiye mmiliki wa mali yote. <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>Yeye huwa yuko chini ya uangalizi wa walezi na wadhamini mpaka ufike wakati uliowekwa na baba yake. <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Vivyo hivyo na sisi, tulipokuwa bado watoto wadogo, tulikuwa utumwani chini ya taratibu za kawaida za ulimwengu. <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>Lakini ulipowadia utimilifu wa wakati, Mungu alimtuma Mwanawe, ambaye alizaliwa na mwanamke, akazaliwa chini ya sheria, <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>kusudi awakomboe wale waliokuwa chini ya sheria, ili tupate kupokea zile haki kamili za kufanywa watoto wa Mungu. <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>Kwa sababu ninyi ni watoto wa Mungu, Mungu amemtuma Roho wa Mwanawe mioyoni mwetu, anayelia, “Abba,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Abba ni neno la Kiaramu ambalo maana yake ni Baba; lingeweza kutumiwa tu na mtoto wa kuzaa.</char></note> Baba.” <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>Kwa hiyo, wewe si mtumwa tena, bali ni mtoto, kwa kuwa wewe ni mtoto, Mungu amekufanya wewe pia kuwa mrithi kwa kupitia Kristo.<verse eid="GAL 4:7"/></para>
  <para style="s1">Paulo Awashawishi Wagalatia</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>Zamani, mlipokuwa hammjui Mungu, mlikuwa watumwa wa viumbe ambavyo kwa asili si Mungu. <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>Lakini sasa kwa kuwa mmemjua Mungu, au zaidi mmejulikana na Mungu, inakuwaje mnarejea tena katika zile kanuni za kwanza zenye udhaifu na upungufu? Mnataka ziwafanye tena watumwa? <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>Mnaadhimisha siku maalum, miezi, nyakati na miaka! <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>Nina hofu juu yenu, kwamba kazi niliyofanya kwa ajili yenu inaweza kuwa nimejitaabisha bure.<verse eid="GAL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12"/>Ndugu zangu, nawasihi mwe kama mimi, kwa sababu mimi nimekuwa kama ninyi. Hamkunitendea jambo lolote baya. <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>Ninyi mwajua kwamba ni kwa ajili ya udhaifu wangu niliwahubiria Injili. <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>Ingawa hali yangu iliwatia majaribuni, hamkunidharau wala kunidhihaki, bali mlinikaribisha kama malaika wa Mungu, kama vile Kristo Yesu. <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>Ile hali ya furaha mliyokuwa nayo imekwenda wapi? Naweza kushuhudia kwamba, kama ingewezekana mngengʼoa macho yenu na kunipa mimi. <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>Je, sasa nimekuwa adui yenu kwa kuwaambia kweli?<verse eid="GAL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17"/>Hao wana shauku ya kuwapata lakini si kwa kusudi zuri. Wanachotaka ni kuwatenga mbali nasi, ili ninyi mpate kuwaonea wao shauku. <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>Ni vizuri wakati wote kuwa na shauku kwa ajili ya kusudi zuri, si wakati nikiwa pamoja nanyi tu. <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>Watoto wangu wapendwa, ambao kwa mara nyingine ninawaonea utungu, ninatamani kwamba Kristo aumbike ndani yenu. <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>Natamani kama ningekuwa pamoja nanyi sasa, pengine ningebadilisha sauti yangu. Kwa maana nina wasiwasi kwa ajili yenu.<verse eid="GAL 4:20"/></para>
  <para style="s1">Mfano Wa Hagari Na Sara</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>Niambieni, ninyi mnaotaka kuwa chini ya sheria, je, hamjui sheria inavyosema? <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>Kwa maana imeandikwa kwamba Abrahamu alikuwa na wana wawili, mmoja wa mwanamke mtumwa na wa pili wa mwanamke huru. <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>Lakini, mtoto wa mwanamke mtumwa alizaliwa kwa mapenzi ya mwili, na yule mwingine wa mwanamke huru alizaliwa kutokana na ahadi ya Mungu.<verse eid="GAL 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 4:24"/>Mambo haya yanaweza kuchukuliwa kama mfano. Kwa maana hao wanawake wawili ni mfano wa maagano mawili: Agano la kwanza, ni lile lililofanyika katika Mlima Sinai, lizaalo watoto wa utumwa. Hili ndilo huyo Hagari. <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Basi Hagari anawakilisha Mlima Sinai ulioko Arabuni, na unafanana na Yerusalemu ya sasa ambayo iko utumwani pamoja na watoto wake. <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>Lakini Yerusalemu wa juu ni huru, nayo ndiye mama yetu. <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>Kwa maana imeandikwa:</para>
  <para style="q1" vid="GAL 4:27">“Furahi, ewe mwanamke tasa,</para>
  <para style="q2" vid="GAL 4:27">wewe usiyezaa;</para>
  <para style="q1" vid="GAL 4:27">paza sauti, na kuimba kwa furaha,</para>
  <para style="q2" vid="GAL 4:27">wewe usiyepatwa na utungu wa kuzaa;</para>
  <para style="q1" vid="GAL 4:27">kwa maana watoto wa mwanamke aliyeachwa ukiwa ni wengi</para>
  <para style="q2" vid="GAL 4:27">kuliko wa mwanamke mwenye mume.”<verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>Basi, sisi ndugu zangu, ni kama Isaki, tu watoto wa ahadi. <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>Lakini, kama vile ilivyokuwa siku zile yule aliyezaliwa kwa mwili alivyomchokoza yule aliyezaliwa kwa Roho, ndivyo ilivyo hata sasa. <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>Lakini Maandiko yasemaje? “Mwondoe mwanamke mtumwa pamoja na mwanawe, kwa sababu mwana wa mwanamke mtumwa kamwe hatarithi pamoja na mwana wa aliye huru.” <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>Kwa hiyo ndugu zangu, sisi si watoto wa mwanamke mtumwa, bali wa yule aliye huru.<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">Uhuru Ndani Ya Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>Kristo alitupa uhuru, akataka tubaki huru. Hivyo simameni imara wala msikubali tena kulemewa na kongwa la utumwa.<verse eid="GAL 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>Sikilizeni! Mimi, Paulo, nawaambieni kwamba kama mkikubali kutahiriwa, basi Kristo hatawafaidia chochote. <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Namshuhudia tena kila mtu anayekubali kutahiriwa kwamba inampasa kushika sheria yote. <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>Ninyi mnaotafuta kuhesabiwa haki kwa njia ya sheria mmetengwa na Kristo, mko mbali na neema ya Mungu. <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>Kwa maana, kwa njia ya Roho kwa imani, tunangojea kwa shauku tumaini la haki. <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>Kwa maana ndani ya Kristo Yesu, kutahiriwa au kutokutahiriwa hakuleti tofauti, bali lililo muhimu ni imani itendayo kazi kwa njia ya upendo.<verse eid="GAL 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>Mlikuwa mkipiga mbio vizuri. Ni nani aliyewazuia msiitii kweli? <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>Ushawishi wa namna hiyo haukutokana na yule anayewaita. <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>“Chachu kidogo huchachua donge zima.” <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>Nina hakika katika Bwana kwamba hamtakuwa na msimamo mwingine. Mtu anayewachanganya anastahili adhabu, hata awe nani. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Lakini ndugu zangu, kama mimi bado ninahubiri kuhusu kutahiriwa, kwa nini bado ninateswa? Katika hiyo hali basi, kwazo la msalaba limeondolewa. <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>Laiti hao wanaowavuruga wangejihasi wao wenyewe!<verse eid="GAL 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>Ndugu zangu, ninyi mliitwa ili mwe huru, hivyo msitumie uhuru wenu kama fursa ya kufuata tamaa za mwili, bali tumikianeni ninyi kwa ninyi kwa upendo. <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>Kwa maana sheria yote hukamilika katika amri moja: “Mpende jirani yako kama nafsi yako.” <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>Kama mkiumana na kutafunana, angalieni, msije mkaangamizana.<verse eid="GAL 5:15"/></para>
  <para style="s1">Maisha Ya Kiroho</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>Kwa hiyo nasema, enendeni kwa Roho, wala hamtazitimiza kamwe tamaa za mwili. <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>Kwa maana mwili hutamani yale yaliyo kinyume na Roho, naye Roho hutamani yale yaliyo kinyume na mwili. Roho na mwili hupingana na kwa sababu hiyo hamwezi kufanya mnayotaka. <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>Lakini kama mkiongozwa na Roho, hamko chini ya sheria.<verse eid="GAL 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 5:19"/>Basi matendo ya mwili ni dhahiri nayo ni haya: Uasherati, uchafu, ufisadi, <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>kuabudu sanamu, uchawi, uadui, ugomvi, wivu, hasira, fitina, faraka, uzushi, <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>husuda, ulevi, ulafi na mambo mengine yanayofanana na hayo. Nawaonya, kama nilivyokwisha kuwaonya kabla, kwamba watu watendao mambo kama hayo, hawataurithi Ufalme wa Mungu.<verse eid="GAL 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22"/>Lakini tunda la Roho ni upendo, furaha, amani, uvumilivu, utu wema, fadhili, uaminifu, <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>upole na kiasi. Katika mambo kama haya hakuna sheria. <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Wote walio wa Kristo Yesu wameusulubisha mwili na shauku zake pamoja na tamaa zake. <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Kwa kuwa tunaishi kwa Roho, basi, tuenende kwa Roho. <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>Tusijisifu bure, tukichokozana na kuoneana wivu.<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">Chukulianeni Mizigo</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>Ndugu zangu, ikiwa mtu ameghafilika akatenda dhambi, basi ninyi mlio wa rohoni, mrejesheni upya mtu huyo kwa roho ya upole. Lakini jihadharini, ili ninyi wenyewe msije mkajaribiwa. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Chukulianeni mizigo ninyi kwa ninyi, nanyi kwa njia hii mtatimiza sheria ya Kristo. <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Kama mtu yeyote akijiona kuwa yeye ni bora na kumbe sivyo, basi mtu huyo anajidanganya mwenyewe. <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Lakini kila mtu na aipime kazi yake mwenyewe, ndipo aweze kujisifu, bila kujilinganisha na mtu mwingine. <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>Kwa maana, kila mtu atauchukua mzigo wake mwenyewe. <verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>Basi, yeye afundishwaye katika neno na amshirikishe mwalimu wake mema yote.<verse eid="GAL 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>Msidanganyike, Mungu hadhihakiwi. Kwa kuwa kile apandacho mtu ndicho atakachovuna. <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>Apandaye kwa mwili, katika mwili wake atavuna uharibifu, lakini yeye apandaye katika Roho, katika Roho atavuna uzima wa milele. <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>Hivyo, tusichoke katika kutenda mema, kwa kuwa tutavuna kwa wakati wake tusipokata tamaa. <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Kwa hiyo, kadiri tupatavyo nafasi na tuwatendee watu wote mema, hasa wale wa jamaa ya waaminio.<verse eid="GAL 6:10"/></para>
  <para style="s1">Si Kutahiriwa Bali Kuwa Kiumbe Kipya</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>Angalieni herufi kubwa nitumiazo ninapowaandikia kwa mkono wangu mwenyewe!<verse eid="GAL 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 6:12"/>Wale wanaotaka kuonekana wazuri kwa mambo ya mwili wanataka wawalazimishe kutahiriwa. Sababu pekee ya kufanya hivyo ni kuepuka kuteswa kwa ajili ya msalaba wa Kristo. <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Hata wale waliotahiriwa wenyewe hawaitii sheria, lakini wanataka ninyi mtahiriwe ili wapate kujivuna kwa habari ya miili yenu. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>Mungu apishie mbali nisije nikajivunia kitu chochote isipokuwa msalaba wa Bwana wetu Yesu Kristo, ambaye kwa yeye ulimwengu umesulubiwa kwangu, nami nimesulubiwa kwa ulimwengu. <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>Kwa maana katika Kristo Yesu, kutahiriwa au kutokutahiriwa si kitu, bali kule kuwa kiumbe kipya ni kila kitu! <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>Amani na rehema viwe na wote wanaofuata kanuni hii, na juu ya Israeli wa Mungu.<verse eid="GAL 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17"/>Hatimaye, tangu sasa mtu yeyote asinitaabishe, kwa maana nachukua katika mwili wangu chapa zake Yesu.<verse eid="GAL 6:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>Ndugu zangu, neema ya Bwana wetu Yesu Kristo iwe pamoja na roho zenu. Amen.<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>