<usx version="3.0">
  <book code="HAG" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Hagai</para>
  <para style="toc1">Hagai</para>
  <para style="toc2">Hagai</para>
  <para style="toc3">Hag</para>
  <para style="mt1">Hagai</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">Wito Wa Kuijenga Nyumba Ya <char style="nd">Bwana</char></para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>Katika mwaka wa pili wa utawala wa Mfalme Dario wa Uajemi, katika siku ya kwanza ya mwezi wa sita, neno la <char style="nd">Bwana</char> lilikuja kupitia kwa nabii Hagai kwenda kwa Zerubabeli mwana wa Shealtieli, mtawala wa Yuda na kwa Yoshua<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Yoshua kwa Kiebrania ni Yeshua, maana yake ni Yehova ni wokovu.</char></note> mwana wa kuhani mkuu Yehosadaki:<verse eid="HAG 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2"/>Hivi ndivyo asemavyo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Hawa watu husema, ‘Wakati haujawadia wa kujenga nyumba ya <char style="nd">Bwana</char>.’ ”<verse eid="HAG 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3"/>Kisha neno la <char style="nd">Bwana</char> likaja kupitia kwa nabii Hagai: <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“Je, ni wakati wenu ninyi wa kuishi katika nyumba zenu zilizojengwa vizuri, wakati hii nyumba ikibaki, gofu?”<verse eid="HAG 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 1:5"/>Sasa hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Zitafakarini vyema njia zenu. <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>Mmepanda vingi, lakini mmevuna haba. Mnakula lakini hamshibi, mnakunywa, lakini hamtosheki. Mnavaa nguo, lakini hamsikii joto. Mnapata mishahara, lakini inatoweka kama imewekwa kwenye mfuko uliotobokatoboka.”<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Zitafakarini vyema njia zenu. <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>Pandeni milimani mkalete miti na kujenga nyumba, ili nipate kuifurahia, na nitukuzwe,” asema <char style="nd">Bwana</char>. <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>“Mlitarajia mengi, kumbe, yametokea kidogo. Ulichokileta nyumbani nilikipeperusha. Kwa nini?” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. “Ni kwa sababu ya nyumba yangu, inayobaki katika hali ya magofu, wakati kila mmoja wenu anajishughulisha na nyumba yake mwenyewe. <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>Kwa hiyo, kwa sababu yenu mbingu zimezuia umande wake na ardhi mavuno yake. <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>Niliita ukame mashambani na milimani, kwenye nafaka, mvinyo mpya, mafuta pamoja na chochote kinachozalishwa na ardhi, juu ya watu na ngʼombe, pamoja na kazi za mikono yenu.”<verse eid="HAG 1:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>Kisha Zerubabeli mwana wa Shealtieli, Yoshua kuhani mkuu mwana wa Yehosadaki, pamoja na mabaki yote ya watu wakaitii sauti ya <char style="nd">Bwana</char> Mungu wao pamoja na ujumbe wa nabii Hagai, kwa sababu alikuwa ametumwa na <char style="nd">Bwana</char> Mungu wao. Watu walimwogopa <char style="nd">Bwana</char>.<verse eid="HAG 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13"/>Kisha Hagai, mjumbe wa <char style="nd">Bwana</char>, akawapa watu ujumbe huu wa <char style="nd">Bwana</char>: “Mimi niko pamoja nanyi,” asema <char style="nd">Bwana</char>. <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>Kwa hiyo <char style="nd">Bwana</char> akachochea roho ya Zerubabeli mwana wa Shealtieli, mtawala wa Yuda, na roho ya kuhani mkuu Yoshua mwana wa Yehosadaki, pamoja na roho za mabaki yote ya watu. Walikuja wakaanza kufanya kazi katika nyumba ya <char style="nd">Bwana</char> Mwenye Nguvu Zote, Mungu wao, <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>katika siku ya ishirini na nne mwezi wa sita, katika mwaka wa pili wa utawala wa Mfalme Dario.<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s1">Utukufu Ulioahidiwa Wa Nyumba Mpya</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>Katika siku ya ishirini na moja ya mwezi wa saba, neno la <char style="nd">Bwana</char> lilikuja kupitia nabii Hagai, kusema: <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>“Sema na Zerubabeli mwana wa Shealtieli, mtawala wa Yuda, kuhani mkuu Yoshua mwana wa Yehosadaki, na mabaki ya watu. Uwaulize, <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>‘Ni nani miongoni mwenu aliyebaki ambaye aliiona hii nyumba katika utukufu wake wa mwanzo? Sasa inaonekanaje kwenu? Je, haionekani kwenu kama si kitu? <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>Lakini sasa uwe imara, ee Zerubabeli,’ asema <char style="nd">Bwana</char>. ‘Kuwa imara, ee kuhani mkuu Yoshua mwana wa Yehosadaki. Mwe imara, enyi watu wote wa nchi,’ asema <char style="nd">Bwana</char>, ‘na mfanye kazi. Kwa kuwa mimi nipo pamoja nanyi,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>‘Hili ndilo nililoagana nanyi mlipotoka katika nchi ya Misri. Pia Roho wangu anadumu katikati yenu. Msiogope.’<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>“Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Baada ya muda kidogo kwa mara nyingine nitazitikisa mbingu na nchi, bahari na nchi kavu. <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>Nitatikisa mataifa yote, nacho kile kinachotamaniwa na mataifa yote kitakuja, nami nitaujaza utukufu katika nyumba hii,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>‘Fedha ni mali yangu na dhahabu ni mali yangu,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>‘Utukufu wa nyumba hii ya sasa utakuwa mkubwa kuliko utukufu wa ile nyumba ya mwanzoni,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. ‘Na mahali hapa nitawapa amani,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.”<verse eid="HAG 2:9"/></para>
  <para style="s1">Baraka Kwa Watu Waliotiwa Unajisi</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>Katika siku ya ishirini na nne ya mwezi wa tisa, katika mwaka wa pili wa utawala wa Mfalme Dario, neno la <char style="nd">Bwana</char> lilikuja kwa nabii Hagai: <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>“Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Ulizeni makuhani jinsi sheria inavyosema: <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>Kama mtu akibeba nyama iliyowekwa wakfu katika pindo la vazi lake, kisha lile pindo likagusa mkate au mchuzi, divai, mafuta au chakula kingine, je, kitu hicho kitakuwa kimewekwa wakfu?’ ”</para>
  <para style="p" vid="HAG 2:12">Makuhani wakajibu, “La hasha.”<verse eid="HAG 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13"/>Kisha Hagai akasema, “Je, kama mtu aliyetiwa unajisi kwa kugusa maiti akigusa mojawapo ya vitu hivi, kitu hicho kitakuwa kimetiwa unajisi?”</para>
  <para style="p" vid="HAG 2:13">Makuhani wakajibu, “Ndiyo, huwa kimenajisiwa.”<verse eid="HAG 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14"/>Kisha Hagai akasema, “ ‘Basi ndivyo walivyo machoni pangu hawa watu na taifa hili,’ asema <char style="nd">Bwana</char>. ‘Lolote wafanyalo na chochote watoacho hapo ni najisi.<verse eid="HAG 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>“ ‘Sasa fikirini kwa uangalifu kuanzia leo na kuendelea: tafakarini jinsi mambo yalivyokuwa kabla halijawekwa jiwe moja juu ya lingine katika Hekalu la <char style="nd">Bwana</char>. <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>Wakati mtu alipoendea lundo la nafaka la vipimo ishirini, kulikuwa na vipimo kumi tu. Wakati mtu alipoendea pipa la mvinyo ili kuchota vipimo hamsini, kulikuwa na vipimo ishirini tu. <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>Kazi zenu zote za mikono nilizipiga kwa ukame, ukungu na mvua ya mawe, lakini hata hivyo, hamkunigeukia mimi,’ asema <char style="nd">Bwana</char>. <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>‘Tangu leo na kuendelea, kuanzia siku hii ya ishirini na nne ya mwezi wa tisa, tafakarini siku ambayo msingi wa Hekalu la <char style="nd">Bwana</char> uliwekwa. Tafakarini: <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>Je, bado kuna mbegu iliyobakia ghalani? Mpaka sasa, hakuna mzabibu au mtini, mkomamanga wala mzeituni uliozaa tunda.</para>
  <para style="p" vid="HAG 2:19">“ ‘Kuanzia leo na kuendelea, nitawabariki.’ ”<verse eid="HAG 2:19"/></para>
  <para style="s1">Zerubabeli Pete Ya Muhuri Ya <char style="nd">Bwana</char></para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>Neno la <char style="nd">Bwana</char> likamjia Hagai kwa mara ya pili katika siku ya ishirini na nne ya mwezi kusema: <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>“Mwambie Zerubabeli mtawala wa Yuda kwamba nitazitikisa mbingu na nchi. <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>Nitapindua viti vya enzi vya falme, na kuziharibu kabisa nguvu za falme za kigeni. Nitapindua magari ya vita pamoja na waendeshaji wake; farasi na wapanda farasi wataanguka, kila mmoja kwa upanga wa ndugu yake.<verse eid="HAG 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HAG 2:23"/>“ ‘Katika siku ile,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, ‘nitakuchukua wewe, mtumishi wangu Zerubabeli mwana wa Shealtieli,’ asema <char style="nd">Bwana</char>. ‘Nitakufanya kama pete yangu ya muhuri, kwa kuwa nimekuchagua,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.”<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>