<usx version="3.0">
  <book code="HEB" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Waebrania</para>
  <para style="toc1">Waebrania</para>
  <para style="toc2">Waebrania</para>
  <para style="toc3">Ebr</para>
  <para style="mt1">Waebrania</para>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="s1">Mwana Ni Mkuu Kuliko Malaika</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1"/>Zamani Mungu alisema na baba zetu kwa njia ya manabii mara nyingi na kwa njia mbalimbali, <verse eid="HEB 1:1"/><verse number="2" style="v" sid="HEB 1:2"/>lakini katika siku hizi za mwisho anasema nasi kwa njia ya Mwanawe, ambaye amemweka kuwa mrithi wa vitu vyote, na ambaye kupitia kwake aliuumba ulimwengu. <verse eid="HEB 1:2"/><verse number="3" style="v" sid="HEB 1:3"/>Mwana ni mngʼao wa utukufu wa Mungu na mfano halisi wa nafsi yake, akivihifadhi vitu vyote kwa neno lake lenye uweza. Akiisha kufanya utakaso kwa ajili ya dhambi, aliketi mkono wa kuume wa Aliye Mkuu huko mbinguni. <verse eid="HEB 1:3"/><verse number="4" style="v" sid="HEB 1:4"/>Kwa hiyo alifanyika bora kuliko malaika, kama jina alilorithi lilivyo bora kuliko lao.<verse eid="HEB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 1:5"/>Kwa maana ni malaika yupi ambaye wakati wowote Mungu alipata kumwambia,</para>
  <para style="q1" vid="HEB 1:5">“Wewe ni Mwanangu;</para>
  <para style="q2" vid="HEB 1:5">leo mimi nimekuzaa?”</para>
  <para style="m" vid="HEB 1:5">Au tena,</para>
  <para style="q1" vid="HEB 1:5">“Mimi nitakuwa Baba yake,</para>
  <para style="q2" vid="HEB 1:5">naye atakuwa Mwanangu?”<verse eid="HEB 1:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 1:6"/>Tena, Mungu amletapo mzaliwa wake wa kwanza ulimwenguni, anasema,</para>
  <para style="q1" vid="HEB 1:6">“Malaika wote wa Mungu na wamsujudu.”<verse eid="HEB 1:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="HEB 1:7"/>Anenapo kuhusu malaika asema,</para>
  <para style="q1" vid="HEB 1:7">“Huwafanya malaika wake kuwa pepo,</para>
  <para style="q2" vid="HEB 1:7">watumishi wake kuwa miali ya moto.”<verse eid="HEB 1:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 1:8"/>Lakini kwa habari za Mwana asema,</para>
  <para style="q1" vid="HEB 1:8">“Kiti chako cha enzi, Ee Mungu,</para>
  <para style="q2" vid="HEB 1:8">kitadumu milele na milele,</para>
  <para style="q1" vid="HEB 1:8">nayo haki itakuwa fimbo ya utawala</para>
  <para style="q2" vid="HEB 1:8">ya ufalme wako.<verse eid="HEB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 1:9"/>Umependa haki na kuchukia uovu;</para>
  <para style="q2" vid="HEB 1:9">kwa hiyo Mungu, Mungu wako,</para>
  <para style="q2" vid="HEB 1:9">amekuweka juu ya wenzako</para>
  <para style="q2" vid="HEB 1:9">kwa kukupaka mafuta ya furaha.”<verse eid="HEB 1:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="HEB 1:10"/>Pia asema,</para>
  <para style="q1" vid="HEB 1:10">“Hapo mwanzo, Ee Bwana, uliweka misingi ya dunia,</para>
  <para style="q2" vid="HEB 1:10">nazo mbingu ni kazi ya mikono yako.<verse eid="HEB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 1:11"/>Hizo zitatoweka, lakini wewe utadumu;</para>
  <para style="q2" vid="HEB 1:11">zote zitachakaa kama vazi.<verse eid="HEB 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 1:12"/>Utazikungʼutakungʼuta kama joho,</para>
  <para style="q2" vid="HEB 1:12">nazo zitachakaa kama vazi.</para>
  <para style="q1" vid="HEB 1:12">Lakini wewe hubadiliki,</para>
  <para style="q2" vid="HEB 1:12">nayo miaka yako haikomi kamwe.”<verse eid="HEB 1:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 1:13"/>Je, ni kwa malaika yupi ambaye Mungu amepata kumwambia wakati wowote,</para>
  <para style="q2" vid="HEB 1:13">“Keti mkono wangu wa kuume,</para>
  <para style="q1" vid="HEB 1:13">hadi nitakapowaweka adui zako</para>
  <para style="q2" vid="HEB 1:13">chini ya miguu yako”?<verse eid="HEB 1:13"/></para>
  <para style="m">
    <verse number="14" style="v" sid="HEB 1:14"/>Je, malaika wote si roho watumikao, waliotumwa kuwahudumia wale watakaourithi wokovu?<verse eid="HEB 1:14"/></para>
  <chapter eid="HEB 1"/>
  <chapter number="2" style="c" sid="HEB 2"/>
  <para style="s1">Wokovu Mkuu</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1"/>Kwa hiyo, imetupasa kuwa waangalifu sana kuhusu kile tulichosikia, ili tusije tukakiacha. <verse eid="HEB 2:1"/><verse number="2" style="v" sid="HEB 2:2"/>Kwa kuwa kama ujumbe ulionenwa na malaika ulikuwa imara, na kila uasi na kutokutii kulipata adhabu ya haki, <verse eid="HEB 2:2"/><verse number="3" style="v" sid="HEB 2:3"/>je, sisi tutapaje kupona kama tusipojali wokovu mkuu namna hii? Wokovu huu, ambao mwanzo ulitangazwa na Bwana, ulithibitishwa kwetu na wale waliomsikia. <verse eid="HEB 2:3"/><verse number="4" style="v" sid="HEB 2:4"/>Pia Mungu aliushuhudia kwa ishara, maajabu na kwa miujiza mbalimbali, na karama za Roho Mtakatifu alizozigawa kulingana na mapenzi yake.<verse eid="HEB 2:4"/></para>
  <para style="s1">Yesu Alifananishwa Na Ndugu Zake</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5"/>Mungu hakuuweka ulimwengu ujao ambao tunanena habari zake chini ya malaika. <verse eid="HEB 2:5"/><verse number="6" style="v" sid="HEB 2:6"/>Lakini kuna mahali mtu fulani ameshuhudia akisema:</para>
  <para style="q1" vid="HEB 2:6">“Mwanadamu ni kitu gani hata unamfikiria,</para>
  <para style="q2" vid="HEB 2:6">binadamu ni nani hata unamjali?<verse eid="HEB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 2:7"/>Umemfanya chini kidogo kuliko malaika;</para>
  <para style="q2" vid="HEB 2:7">ukamvika taji ya utukufu na heshima,<verse eid="HEB 2:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 2:8"/>nawe umeweka vitu vyote chini ya miguu yake.”</para>
  <para style="p" vid="HEB 2:8">Kwa kuweka vitu vyote chini yake, Mungu hakuacha kitu chochote ambacho hakukiweka chini ya mwanadamu. Lakini kwa sasa, hatuoni kwamba kila kitu kiko chini yake. <verse eid="HEB 2:8"/><verse number="9" style="v" sid="HEB 2:9"/>Lakini twamwona Yesu, aliyefanywa chini kidogo kuliko malaika, sasa akiwa amevikwa taji ya utukufu na heshima kwa sababu alistahimili mauti, ili kwamba kwa neema ya Mungu apate kuonja mauti kwa ajili ya kila mtu.<verse eid="HEB 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 2:10"/>Ili kuwaleta wana wengi katika utukufu, ilifaa kwamba Mungu, ambaye ni kwa ajili yake na kupitia kwake kila kitu kimekuwepo, amkamilishe mwanzilishi wa wokovu wao kwa njia ya mateso. <verse eid="HEB 2:10"/><verse number="11" style="v" sid="HEB 2:11"/>Yeye awafanyaye watu kuwa watakatifu, pamoja na hao ambao hufanywa watakatifu, wote hutoka katika jamaa moja. Hivyo Yesu haoni aibu kuwaita ndugu zake. <verse eid="HEB 2:11"/><verse number="12" style="v" sid="HEB 2:12"/>Yeye husema,</para>
  <para style="q1" vid="HEB 2:12">“Nitalitangaza jina lako kwa ndugu zangu;</para>
  <para style="q2" vid="HEB 2:12">mbele ya kusanyiko nitaimba sifa zako.”<verse eid="HEB 2:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 2:13"/>Tena,</para>
  <para style="q1" vid="HEB 2:13">“Nitaweka tumaini langu kwake.”</para>
  <para style="m" vid="HEB 2:13">Tena anasema,</para>
  <para style="q1" vid="HEB 2:13">“Niko hapa, pamoja na watoto ambao Mungu amenipa.”<verse eid="HEB 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 2:14"/>Basi kwa kuwa watoto wana nyama na damu, yeye pia alishiriki katika ubinadamu wao, ili kwa kifo chake, apate kumwangamiza huyo mwenye nguvu za mauti, yaani ibilisi, <verse eid="HEB 2:14"/><verse number="15" style="v" sid="HEB 2:15"/>na kuwaweka huru wale waliokuwa utumwani maisha yao yote kwa sababu ya kuogopa mauti. <verse eid="HEB 2:15"/><verse number="16" style="v" sid="HEB 2:16"/>Kwa kuwa ni dhahiri kwamba hakuja kusaidia malaika, bali uzao wa Abrahamu. <verse eid="HEB 2:16"/><verse number="17" style="v" sid="HEB 2:17"/>Kwa sababu hii ilibidi afanane na ndugu zake kwa kila hali, ili apate kuwa Kuhani Mkuu mwenye huruma na mwaminifu katika kumtumikia Mungu, ili pia apate kufanya upatanisho kwa ajili ya dhambi za watu. <verse eid="HEB 2:17"/><verse number="18" style="v" sid="HEB 2:18"/>Kwa kuwa yeye mwenyewe aliteswa alipojaribiwa, aweza kuwasaidia wale wanaojaribiwa.<verse eid="HEB 2:18"/></para>
  <chapter eid="HEB 2"/>
  <chapter number="3" style="c" sid="HEB 3"/>
  <para style="s1">Yesu Ni Mkuu Kuliko Mose</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1"/>Kwa hiyo ndugu watakatifu, mnaoshiriki mwito wa mbinguni, mtafakarini Yesu, mtume na Kuhani Mkuu wa ukiri wetu. <verse eid="HEB 3:1"/><verse number="2" style="v" sid="HEB 3:2"/>Alikuwa mwaminifu kwa yeye aliyemweka, kama vile Mose alivyokuwa mwaminifu katika nyumba yote ya Mungu. <verse eid="HEB 3:2"/><verse number="3" style="v" sid="HEB 3:3"/>Yesu ameonekana anastahili heshima kubwa kuliko Mose, kama vile mjenzi wa nyumba alivyo wa heshima kubwa kuliko nyumba yenyewe. <verse eid="HEB 3:3"/><verse number="4" style="v" sid="HEB 3:4"/>Kwa kuwa kila nyumba hujengwa na mtu fulani, lakini Mungu ni mjenzi wa kila kitu. <verse eid="HEB 3:4"/><verse number="5" style="v" sid="HEB 3:5"/>Basi Mose kama mtumishi alikuwa mwaminifu katika nyumba yote ya Mungu, akishuhudia kwa yale ambayo yangetamkwa baadaye. <verse eid="HEB 3:5"/><verse number="6" style="v" sid="HEB 3:6"/>Lakini Kristo ni mwaminifu kama Mwana katika nyumba ya Mungu. Sisi ndio nyumba yake, kama tutashikilia sana ujasiri wetu na tumaini tunalojivunia.<verse eid="HEB 3:6"/></para>
  <para style="s1">Onyo Dhidi Ya Kutokuamini</para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7"/>Kwa hiyo, kama Roho Mtakatifu asemavyo:</para>
  <para style="q1" vid="HEB 3:7">“Leo, kama mkiisikia sauti yake,<verse eid="HEB 3:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 3:8"/>msiifanye mioyo yenu migumu,</para>
  <para style="q1" vid="HEB 3:8">kama mlivyofanya katika uasi,</para>
  <para style="q2" vid="HEB 3:8">wakati ule wa kujaribiwa jangwani,<verse eid="HEB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 3:9"/>ambapo baba zenu walinijaribu na kunipima</para>
  <para style="q2" vid="HEB 3:9">ingawa kwa miaka arobaini</para>
  <para style="q2" vid="HEB 3:9">walikuwa wameyaona matendo yangu.<verse eid="HEB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 3:10"/>Hiyo ndiyo sababu nilikasirikia kizazi kile,</para>
  <para style="q2" vid="HEB 3:10">nami nikasema, ‘Siku zote mioyo yao imepotoka,</para>
  <para style="q2" vid="HEB 3:10">nao hawajazijua njia zangu.’<verse eid="HEB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 3:11"/>Hivyo nikatangaza kwa kiapo katika hasira yangu,</para>
  <para style="q2" vid="HEB 3:11">‘Kamwe hawataingia rahani mwangu.’ ”<verse eid="HEB 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 3:12"/>Ndugu zangu, angalieni, asiwepo miongoni mwenu mtu mwenye moyo mwovu usioamini, unaojitenga na Mungu aliye hai. <verse eid="HEB 3:12"/><verse number="13" style="v" sid="HEB 3:13"/>Lakini mtiane moyo mtu na mwenzake kila siku, maadamu iitwapo Leo, ili asiwepo hata mmoja wenu mwenye kufanywa mgumu kwa udanganyifu wa dhambi. <verse eid="HEB 3:13"/><verse number="14" style="v" sid="HEB 3:14"/>Kwa kuwa tumekuwa washiriki wa Kristo, kama tukishikamana tu kwa uthabiti na tumaini letu la kwanza hadi mwisho. <verse eid="HEB 3:14"/><verse number="15" style="v" sid="HEB 3:15"/>Kama ilivyonenwa:</para>
  <para style="q1" vid="HEB 3:15">“Leo, kama mkiisikia sauti yake,</para>
  <para style="q2" vid="HEB 3:15">msiifanye mioyo yenu migumu</para>
  <para style="q1" vid="HEB 3:15">kama mlivyofanya wakati wa kuasi.”<verse eid="HEB 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 3:16"/>Basi ni nani waliosikia lakini bado wakaasi? Je, si wale wote waliotoka Misri wakiongozwa na Mose? <verse eid="HEB 3:16"/><verse number="17" style="v" sid="HEB 3:17"/>Lakini ni nani aliowakasirikia miaka arobaini? Je, si wale waliofanya dhambi ambao miili yao ilianguka jangwani? <verse eid="HEB 3:17"/><verse number="18" style="v" sid="HEB 3:18"/>Ni nani hao ambao Mungu aliapa kuwa kamwe hawataingia rahani mwake isipokuwa ni wale waliokataa kutii? <verse eid="HEB 3:18"/><verse number="19" style="v" sid="HEB 3:19"/>Hivyo tunaona kwamba hawakuweza kuingia kwa sababu ya kutokuamini kwao.<verse eid="HEB 3:19"/></para>
  <chapter eid="HEB 3"/>
  <chapter number="4" style="c" sid="HEB 4"/>
  <para style="s1">Pumziko Aliloahidi Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1"/>Kwa hiyo, kwa kuwa bado ahadi ya kuingia rahani iko wazi, tujihadhari ili hata mmoja wenu asije akaikosa. <verse eid="HEB 4:1"/><verse number="2" style="v" sid="HEB 4:2"/>Kwa maana sisi pia tumesikia Injili iliyohubiriwa kwetu, kama nao walivyosikia; lakini ujumbe ule waliousikia haukuwa na maana kwao, kwa sababu wale waliousikia hawakuuchanganya na imani. <verse eid="HEB 4:2"/><verse number="3" style="v" sid="HEB 4:3"/>Sasa sisi ambao tumeamini tunaingia katika ile raha, kama vile Mungu alivyosema,</para>
  <para style="q1" vid="HEB 4:3">“Kwa hiyo nikaapa katika hasira yangu,</para>
  <para style="q1" vid="HEB 4:3">‘Kamwe hawataingia rahani mwangu.’ ”</para>
  <para style="m" vid="HEB 4:3">Lakini kazi yake ilikamilika tangu kuumbwa kwa ulimwengu. <verse eid="HEB 4:3"/><verse number="4" style="v" sid="HEB 4:4"/>Kwa maana mahali fulani amezungumza kuhusu siku ya saba, akisema: “Katika siku ya saba Mungu alipumzika kutoka kazi zake zote.” <verse eid="HEB 4:4"/><verse number="5" style="v" sid="HEB 4:5"/>Tena hapo juu asema, “Kamwe hawataingia rahani mwangu.”<verse eid="HEB 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 4:6"/>Kwa hiyo inabaki kuwa wazi kwa wengine kuingia, nao wale wa kwanza waliopokea Injili walishindwa kuingia kwa sababu ya kutokutii. <verse eid="HEB 4:6"/><verse number="7" style="v" sid="HEB 4:7"/>Kwa hiyo Mungu ameweka siku nyingine, akaiita Leo, akisema kwa kinywa cha Daudi baadaye sana, kwa maneno yaliyotangulia kunenwa:</para>
  <para style="q1" vid="HEB 4:7">“Leo, kama mkiisikia sauti yake,</para>
  <para style="q2" vid="HEB 4:7">msiifanye mioyo yenu migumu.”<verse eid="HEB 4:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 4:8"/>Kwa maana kama Yoshua alikuwa amewapa raha, Mungu hangesema tena baadaye kuhusu siku nyingine. <verse eid="HEB 4:8"/><verse number="9" style="v" sid="HEB 4:9"/>Kwa hiyo basi, imebaki raha ya Sabato kwa ajili ya watu wa Mungu; <verse eid="HEB 4:9"/><verse number="10" style="v" sid="HEB 4:10"/>kwa kuwa kila mmoja aingiaye katika raha ya Mungu pia hupumzika kutoka kazi zake mwenyewe, kama vile Mungu alivyopumzika kutoka kazi zake. <verse eid="HEB 4:10"/><verse number="11" style="v" sid="HEB 4:11"/>Basi, na tufanye bidii kuingia katika raha hiyo, ili kwamba asiwepo yeyote atakayeanguka kwa kufuata mfano wao wa kutokutii.<verse eid="HEB 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 4:12"/>Kwa maana Neno la Mungu li hai tena lina nguvu. Lina makali kuliko upanga wowote wenye makali kuwili, hivyo linachoma hata kuzigawanya nafsi na roho, viungo na mafuta yaliyo ndani yake; tena li jepesi kuyatambua mawazo na makusudi ya moyo. <verse eid="HEB 4:12"/><verse number="13" style="v" sid="HEB 4:13"/>Wala hakuna kiumbe chochote kilichofichika machoni pa Mungu. Kila kitu kimefunuliwa na kiko wazi machoni pake yeye ambaye kwake ni lazima tutatoa hesabu.<verse eid="HEB 4:13"/></para>
  <para style="s1">Yesu Kristo Kuhani Mkuu Kuliko Wote</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14"/>Kwa kuwa tunaye Kuhani Mkuu kuliko wote ambaye ameingia mbinguni, Yesu Mwana wa Mungu, basi na tushikamane sana kwa uthabiti na ule ukiri wa imani yetu. <verse eid="HEB 4:14"/><verse number="15" style="v" sid="HEB 4:15"/>Kwa kuwa hatuna Kuhani Mkuu asiyeweza kuchukuliana na sisi katika udhaifu wetu, lakini tunaye mmoja ambaye alijaribiwa kwa kila namna, kama vile sisi tujaribiwavyo: lakini yeye hakutenda dhambi. <verse eid="HEB 4:15"/><verse number="16" style="v" sid="HEB 4:16"/>Basi na tukikaribie kiti cha rehema kwa ujasiri, ili tupewe rehema na kupata neema ya kutusaidia wakati wa mahitaji.<verse eid="HEB 4:16"/></para>
  <chapter eid="HEB 4"/>
  <chapter number="5" style="c" sid="HEB 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1"/>Kwa maana kila kuhani mkuu anayechaguliwa miongoni mwa wanadamu anawekwa kuwawakilisha kwa mambo yanayomhusu Mungu, ili apate kutoa matoleo na dhabihu kwa ajili ya dhambi. <verse eid="HEB 5:1"/><verse number="2" style="v" sid="HEB 5:2"/>Kwa kuwa yeye mwenyewe ni dhaifu, aweza kuwachukulia kwa upole wale wasiojua na kupotoka. <verse eid="HEB 5:2"/><verse number="3" style="v" sid="HEB 5:3"/>Hii ndiyo sababu inampasa kutoa dhabihu kwa ajili ya dhambi zake mwenyewe na vivyo hivyo kwa ajili ya dhambi za watu. <verse eid="HEB 5:3"/><verse number="4" style="v" sid="HEB 5:4"/>Hakuna anayejitwalia heshima hii mwenyewe; ni lazima aitwe na Mungu, kama vile Aroni alivyoitwa. <verse eid="HEB 5:4"/><verse number="5" style="v" sid="HEB 5:5"/>Pia Kristo hakujitwalia utukufu yeye mwenyewe wa kuwa Kuhani Mkuu, bali Mungu alimwambia,</para>
  <para style="q1" vid="HEB 5:5">“Wewe ni Mwanangu;</para>
  <para style="q2" vid="HEB 5:5">leo mimi nimekuzaa.”<verse eid="HEB 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 5:6"/>Pia mahali pengine asema,</para>
  <para style="q1" vid="HEB 5:6">“Wewe ni kuhani milele,</para>
  <para style="q2" vid="HEB 5:6">kwa mfano wa Melkizedeki.”<verse eid="HEB 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7"/>Katika siku za maisha ya Yesu hapa duniani, alimtolea maombi na dua pamoja na kulia sana na machozi, yeye awezaye kumwokoa na mauti, naye Mungu akamsikia kwa sababu ya kutii kwake kwa unyenyekevu. <verse eid="HEB 5:7"/><verse number="8" style="v" sid="HEB 5:8"/>Ingawa alikuwa Mwana, alijifunza utiifu kutokana na mateso aliyoyapata, <verse eid="HEB 5:8"/><verse number="9" style="v" sid="HEB 5:9"/>na akiisha kukamilishwa, akawa chanzo cha wokovu wa milele kwa wote wanaomtii. <verse eid="HEB 5:9"/><verse number="10" style="v" sid="HEB 5:10"/>Naye amewekwa na Mungu kuwa Kuhani Mkuu kwa mfano wa Melkizedeki.<verse eid="HEB 5:10"/></para>
  <para style="s1">Wito Wa Kukua Kiroho</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11"/>Tunayo mengi ya kusema kuhusu habari ya ukuhani huu, lakini ni vigumu kuyaeleza, kwa sababu ninyi ni wazito wa kuelewa. <verse eid="HEB 5:11"/><verse number="12" style="v" sid="HEB 5:12"/>Kwa hakika, ingawa mpaka wakati huu ingewapasa kuwa walimu, bado mnahitaji mtu wa kuwafundisha tena hatua za awali za kweli ya Neno la Mungu. Mnahitaji maziwa, wala si chakula kigumu! <verse eid="HEB 5:12"/><verse number="13" style="v" sid="HEB 5:13"/>Kwa maana yeyote aishiye kwa kunywa maziwa bado yeye ni mtoto mchanga, hana ujuzi katika mafundisho kuhusu neno la haki. <verse eid="HEB 5:13"/><verse number="14" style="v" sid="HEB 5:14"/>Lakini chakula kigumu ni kwa ajili ya watu wazima, ambao kwa kujizoeza wamejifunza kupambanua kati ya mema na mabaya.<verse eid="HEB 5:14"/></para>
  <chapter eid="HEB 5"/>
  <chapter number="6" style="c" sid="HEB 6"/>
  <para style="s1">Hatari Ya Kuanguka</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1"/>Kwa hiyo, tukiachana na mafundisho yale ya awali kuhusu Kristo na tukisonga mbele ili tufikie utimilifu, sio kuweka tena msingi wa mafundisho ya kuzitubia kazi zisizo na uhai na imani katika Mungu, <verse eid="HEB 6:1"/><verse number="2" style="v" sid="HEB 6:2"/>mafundisho kuhusu aina za ubatizo, kuwekea watu mikono, ufufuo wa wafu, na hukumu ya milele. <verse eid="HEB 6:2"/><verse number="3" style="v" sid="HEB 6:3"/>Mungu akitujalia tutafanya hivyo.<verse eid="HEB 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 6:4"/>Kwa kuwa ni vigumu kwa wale ambao wakati fulani walishapata nuru, ambao walishaonja kipawa cha mbinguni, ambao wamekwisha kushiriki katika Roho Mtakatifu, <verse eid="HEB 6:4"/><verse number="5" style="v" sid="HEB 6:5"/>ambao wameonja uzuri wa Neno la Mungu na nguvu za wakati ujao, <verse eid="HEB 6:5"/><verse number="6" style="v" sid="HEB 6:6"/>kisha wakianguka, kuwarejesha tena katika toba. Kwa kuwa wanamsulubisha Mwana wa Mungu mara ya pili na kumdhalilisha hadharani, nayo ikawa hasara kwao.<verse eid="HEB 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 6:7"/>Ardhi ile ipokeayo mvua inyeshayo juu yake mara kwa mara hutoa mazao yanayowanufaisha wale ambao kwa ajili yao yalimwa, nayo nchi hiyo hupokea baraka kutoka kwa Mungu. <verse eid="HEB 6:7"/><verse number="8" style="v" sid="HEB 6:8"/>Lakini ardhi ikizaa miiba na mibaruti, haina thamani na iko hatarini ya kulaaniwa. Mwisho wake ni kuchomwa moto.<verse eid="HEB 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9"/>Ingawa tunasema hivi, ndugu zangu wapendwa, kwa upande wenu tuna hakika ya mambo mema zaidi, mambo yale yahusuyo wokovu. <verse eid="HEB 6:9"/><verse number="10" style="v" sid="HEB 6:10"/>Mungu si mdhalimu: yeye hataisahau kazi yenu na upendo ule mlioonyesha kwa ajili yake katika kuwahudumia watakatifu na hata sasa mnaendelea kuwahudumia. <verse eid="HEB 6:10"/><verse number="11" style="v" sid="HEB 6:11"/>Nasi twataka kila mmoja wenu aonyeshe bidii iyo hiyo ili mpate kujua uhakika kamili wa lile tumaini mpaka mwisho, <verse eid="HEB 6:11"/><verse number="12" style="v" sid="HEB 6:12"/>ili msije mkawa wavivu, bali mpate kuwaiga wale ambao kwa imani na saburi hurithi zile ahadi.<verse eid="HEB 6:12"/></para>
  <para style="s1">Uhakika Wa Ahadi Ya Mungu</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13"/>Mungu alipompa Abrahamu ahadi yake, kwa kuwa hakuwepo mwingine aliyekuwa mkuu kuliko yeye ambaye angeweza kuapa kwa jina lake, aliapa kwa nafsi yake, <verse eid="HEB 6:13"/><verse number="14" style="v" sid="HEB 6:14"/>akisema, “Hakika nitakubariki na kukupa wazao wengi.” <verse eid="HEB 6:14"/><verse number="15" style="v" sid="HEB 6:15"/>Abrahamu naye, baada ya kungoja kwa saburi, alipokea kile kilichoahidiwa.<verse eid="HEB 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 6:16"/>Wanadamu huapa kwa yeye aliye mkuu kuwaliko, nacho kiapo hicho huthibitisha kile kilichosemwa na hivyo humaliza mabishano yote. <verse eid="HEB 6:16"/><verse number="17" style="v" sid="HEB 6:17"/>Mungu alipotaka kuonyesha kwa udhahiri zaidi ile asili ya kutokubadilika kwa ahadi yake kwa warithi wa ahadi, aliithitibisha kwa kiapo. <verse eid="HEB 6:17"/><verse number="18" style="v" sid="HEB 6:18"/>Mungu alifanya hivyo ili kwa vitu viwili visivyobadilika, yaani ahadi yake na kiapo chake, ambavyo kwavyo Mungu hawezi kusema uongo, sisi ambao tumemkimbilia ili tulishike lile tumaini lililowekwa mbele yetu tuwe na faraja thabiti. <verse eid="HEB 6:18"/><verse number="19" style="v" sid="HEB 6:19"/>Tunalo tumaini hili kama nanga ya roho iliyo imara na thabiti. Tumaini hili huingia katika sehemu takatifu iliyopo nyuma ya pazia, <verse eid="HEB 6:19"/><verse number="20" style="v" sid="HEB 6:20"/>mahali ambapo Yesu mtangulizi wetu aliingia kwa niaba yetu. Yeye amekuwa Kuhani Mkuu milele, kwa mfano wa Melkizedeki.<verse eid="HEB 6:20"/></para>
  <chapter eid="HEB 6"/>
  <chapter number="7" style="c" sid="HEB 7"/>
  <para style="s1">Kuhani Melkizedeki</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1"/>Kwa kuwa huyu Melkizedeki alikuwa mfalme wa Salemu na kuhani wa Mungu Aliye Juu Sana. Alipokutana na Abrahamu akirudi kutoka kuwashinda hao wafalme, Melkizedeki alimbariki, <verse eid="HEB 7:1"/><verse number="2" style="v" sid="HEB 7:2"/>naye Abrahamu alimpa sehemu ya kumi<note caller="+" style="f"><char style="fr" closed="false">7:2 </char><char style="ft" closed="false">Sehemu ya kumi mahali pengine huitwa fungu la kumi au zaka; sehemu ya kumi ya pato hutolewa kwa Mungu.</char></note> ya kila kitu. Kwanza, jina hilo Melkizedeki maana yake ni “mfalme wa haki.” Na pia “mfalme wa Salemu” maana yake ni “mfalme wa amani.” <verse eid="HEB 7:2"/><verse number="3" style="v" sid="HEB 7:3"/>Hana Baba wala mama, hana ukoo, hana mwanzo wala mwisho wa siku zake. Kama Mwana wa Mungu, yeye adumu akiwa kuhani milele.<verse eid="HEB 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 7:4"/>Tazama jinsi alivyokuwa mkuu: Hata Abrahamu, baba yetu mkuu, alimpa sehemu ya kumi ya nyara zake. <verse eid="HEB 7:4"/><verse number="5" style="v" sid="HEB 7:5"/>Basi sheria inawaagiza wana wa Lawi ambao hufanyika makuhani kupokea sehemu ya kumi kutoka kwa watu ambao ni ndugu zao, ingawa ndugu zao ni wazao wa Abrahamu. <verse eid="HEB 7:5"/><verse number="6" style="v" sid="HEB 7:6"/>Huyu Melkizedeki, ingawa hakufuatia ukoo wake kutoka kwa Lawi, lakini alipokea sehemu ya kumi kutoka kwa Abrahamu na kumbariki yeye aliyekuwa na zile ahadi. <verse eid="HEB 7:6"/><verse number="7" style="v" sid="HEB 7:7"/>Wala hakuna shaka kwamba mdogo hubarikiwa na aliye mkuu kumliko yeye. <verse eid="HEB 7:7"/><verse number="8" style="v" sid="HEB 7:8"/>Kwa upande mmoja, sehemu ya kumi hupokelewa na wale ambao hupatikana na kufa; lakini kwa upande mwingine hupokelewa na yeye ambaye hushuhudiwa kuwa yu hai. <verse eid="HEB 7:8"/><verse number="9" style="v" sid="HEB 7:9"/>Mtu anaweza hata kusema kwamba Lawi, ambaye hupokea sehemu ya kumi, alitoa hiyo sehemu ya kumi kupitia kwa Abrahamu, <verse eid="HEB 7:9"/><verse number="10" style="v" sid="HEB 7:10"/>kwa sababu Melkizedeki alipokutana na Abrahamu, Lawi alikuwa bado katika viuno vya baba yake wa zamani.<note caller="+" style="f"><char style="fr" closed="false">7:10 </char><char style="ft" closed="false">Yaani, alikuwa hajazaliwa.</char></note><verse eid="HEB 7:10"/></para>
  <para style="s1">Yesu Mfano Wa Melkizedeki</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11"/>Kama ukamilifu ungeweza kupatikana kwa njia ya ukuhani wa Walawi (kwa kuwa katika msingi huo, sheria ilitolewa kwa watu), kwa nini basi imekuwepo haja ya kuja kuhani mwingine: kuhani kwa mfano wa Melkizedeki, wala si kwa mfano wa Aroni? <verse eid="HEB 7:11"/><verse number="12" style="v" sid="HEB 7:12"/>Kwa kuwa yanapotokea mabadiliko ya ukuhani, pia lazima yawepo mabadiliko ya sheria. <verse eid="HEB 7:12"/><verse number="13" style="v" sid="HEB 7:13"/>Yeye ambaye mambo haya yanasemwa alikuwa wa kabila lingine, na hakuna mtu wa kabila hilo aliyewahi kuhudumu katika madhabahu. <verse eid="HEB 7:13"/><verse number="14" style="v" sid="HEB 7:14"/>Kwa maana ni dhahiri kwamba Bwana wetu alitoka katika uzao wa Yuda, tena kuhusu kabila hilo Mose hakusema lolote kwa habari za makuhani. <verse eid="HEB 7:14"/><verse number="15" style="v" sid="HEB 7:15"/>Tena hayo tuliyosema yako wazi zaidi kama akitokea kuhani mwingine kama Melkizedeki, <verse eid="HEB 7:15"/><verse number="16" style="v" sid="HEB 7:16"/>yeye ambaye amefanyika kuhani si kwa misingi ya sheria kama ilivyokuwa kwa baba zake, bali kwa misingi ya uwezo wa uzima usioharibika. <verse eid="HEB 7:16"/><verse number="17" style="v" sid="HEB 7:17"/>Kwa maana imeshuhudiwa kwamba:</para>
  <para style="q1" vid="HEB 7:17">“Wewe ni kuhani milele,</para>
  <para style="q2" vid="HEB 7:17">kwa mfano wa Melkizedeki.”<verse eid="HEB 7:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 7:18"/>Kwa upande mmoja, ile amri ya mwanzo isiyofaa na dhaifu imebatilishwa <verse eid="HEB 7:18"/><verse number="19" style="v" sid="HEB 7:19"/>(kwa maana sheria haikufanya kitu chochote kuwa kikamilifu). Kwa upande mwingine, tumeletewa tumaini lililo bora zaidi ambalo linatuleta karibu na Mungu.<verse eid="HEB 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 7:20"/>Nalo tumaini hilo halikutolewa pasipo kiapo! Wengine walikuwa makuhani pasipo kiapo chochote, <verse eid="HEB 7:20"/><verse number="21" style="v" sid="HEB 7:21"/>lakini Yesu alifanywa kuhani kwa kiapo wakati Mungu alimwambia:</para>
  <para style="q1" vid="HEB 7:21">“<char style="nd">Bwana</char> ameapa</para>
  <para style="q2" vid="HEB 7:21">naye hatabadilisha mawazo yake:</para>
  <para style="q1" vid="HEB 7:21">‘Wewe ni kuhani milele.’ ”<verse eid="HEB 7:21"/></para>
  <para style="m">
    <verse number="22" style="v" sid="HEB 7:22"/>Kwa ajili ya kiapo hiki, Yesu amekuwa mdhamini wa agano lililo bora zaidi.<verse eid="HEB 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 7:23"/>Basi pamekuwepo na makuhani wengi wa aina hiyo, kwa kuwa kifo kiliwazuia kuendelea na huduma yao ya ukuhani. <verse eid="HEB 7:23"/><verse number="24" style="v" sid="HEB 7:24"/>Lakini kwa sababu Yesu anaishi milele, anao ukuhani wa kudumu. <verse eid="HEB 7:24"/><verse number="25" style="v" sid="HEB 7:25"/>Kwa hiyo anaweza kuwaokoa kabisa wale wanaomjia Mungu kupitia kwake, kwa sababu yeye adumu daima kuomba kwa ajili yao.<verse eid="HEB 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26"/>Kwa kuwa ilitupasa tuwe na Kuhani Mkuu wa namna hii, yaani, aliye mtakatifu, asiye na lawama, asiye na dosari, aliyetengwa na wenye dhambi na kuinuliwa juu ya mbingu. <verse eid="HEB 7:26"/><verse number="27" style="v" sid="HEB 7:27"/>Yeye hahitaji kutoa dhabihu siku kwa siku kwa ajili ya dhambi, kwanza kwa ajili ya dhambi zake mwenyewe, kisha kwa ajili ya dhambi za watu kama wale makuhani wakuu wengine. Yeye alitoa dhabihu kwa ajili ya dhambi zao mara moja tu, alipojitoa mwenyewe. <verse eid="HEB 7:27"/><verse number="28" style="v" sid="HEB 7:28"/>Kwa kuwa sheria huwaweka makuhani wakuu watu ambao ni dhaifu; lakini lile neno la kiapo, lililokuja baada ya sheria, lilimweka Mwana, ambaye amefanywa kuwa mkamilifu milele.<verse eid="HEB 7:28"/></para>
  <chapter eid="HEB 7"/>
  <chapter number="8" style="c" sid="HEB 8"/>
  <para style="s1">Kuhani Mkuu Wa Agano Jipya</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1"/>Basi jambo tunalotaka kulisema ni hili: Tunaye Kuhani Mkuu ambaye ameketi mkono wa kuume wa kiti cha enzi cha Aliye Mkuu mbinguni, <verse eid="HEB 8:1"/><verse number="2" style="v" sid="HEB 8:2"/>yeye ahudumuye katika patakatifu, hema la kweli lililowekwa na Bwana, wala si na mwanadamu.<verse eid="HEB 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 8:3"/>Kila kuhani mkuu huwekwa ili atoe sadaka na dhabihu. Vivyo hivyo, ilikuwa jambo muhimu kwa huyu Kuhani naye awe na kitu cha kutoa. <verse eid="HEB 8:3"/><verse number="4" style="v" sid="HEB 8:4"/>Kama angekuwa duniani, hangekuwa kuhani, kwa sababu tayari wapo watu watoao sadaka kama ilivyoelekezwa na sheria. <verse eid="HEB 8:4"/><verse number="5" style="v" sid="HEB 8:5"/>Wanahudumu katika patakatifu palipo mfano na kivuli cha mambo ya mbinguni. Hii ndiyo sababu Mose alionywa alipokaribia kujenga hema, akiambiwa: “Hakikisha kuwa unavitengeneza vitu vyote kwa mfano ulioonyeshwa kule mlimani.” <verse eid="HEB 8:5"/><verse number="6" style="v" sid="HEB 8:6"/>Lakini huduma aliyopewa Yesu ni bora zaidi kuliko yao, kama vile agano ambalo yeye ni mpatanishi wake lilivyo bora zaidi kuliko lile la zamani, nalo limewekwa misingi wa ahadi zilizo bora zaidi.<verse eid="HEB 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 8:7"/>Kwa maana kama hapakuwa na kasoro katika lile agano la kwanza, pasingekuwa na haja ya kutafuta nafasi kwa ajili ya jingine. <verse eid="HEB 8:7"/><verse number="8" style="v" sid="HEB 8:8"/>Lakini Mungu aliona kosa kwa watu, naye akasema:</para>
  <para style="q1" vid="HEB 8:8">“Siku zinakuja, asema Bwana,</para>
  <para style="q2" vid="HEB 8:8">nitakapofanya agano jipya</para>
  <para style="q1" vid="HEB 8:8">na nyumba ya Israeli</para>
  <para style="q2" vid="HEB 8:8">na nyumba ya Yuda.<verse eid="HEB 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 8:9"/>Agano langu halitakuwa kama lile</para>
  <para style="q2" vid="HEB 8:9">nililofanya na baba zao</para>
  <para style="q1" vid="HEB 8:9">nilipowashika mkono</para>
  <para style="q2" vid="HEB 8:9">kuwaongoza watoke nchi ya Misri,</para>
  <para style="q1" vid="HEB 8:9">kwa sababu hawakuendelea kuwa waaminifu katika agano langu,</para>
  <para style="q2" vid="HEB 8:9">nami nikawaacha,</para>
  <para style="q4" vid="HEB 8:9">asema Bwana.<verse eid="HEB 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 8:10"/>Hili ndilo agano nitakalofanya na nyumba ya Israeli</para>
  <para style="q2" vid="HEB 8:10">baada ya siku zile, asema Bwana.</para>
  <para style="q1" vid="HEB 8:10">Nitaziweka sheria zangu katika nia zao</para>
  <para style="q2" vid="HEB 8:10">na kuziandika mioyoni mwao.</para>
  <para style="q1" vid="HEB 8:10">Nitakuwa Mungu wao,</para>
  <para style="q2" vid="HEB 8:10">nao watakuwa watu wangu.<verse eid="HEB 8:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 8:11"/>Mtu hatamfundisha tena jirani yake,</para>
  <para style="q2" vid="HEB 8:11">wala mtu kumfundisha ndugu yake akisema, ‘Mjue Bwana,’</para>
  <para style="q1" vid="HEB 8:11">kwa sababu wote watanijua mimi,</para>
  <para style="q2" vid="HEB 8:11">tangu aliye mdogo kabisa kwao, hadi aliye mkuu sana.<verse eid="HEB 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 8:12"/>Kwa sababu nitasamehe uovu wao,</para>
  <para style="q2" vid="HEB 8:12">wala sitazikumbuka dhambi zao tena!”<verse eid="HEB 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 8:13"/>Kwa kuliita agano hili “jipya,” Mungu amefanya lile agano la kwanza kuwa kuukuu; nacho kitu kinachoanza kuchakaa na kuwa kikuukuu kiko karibu kutoweka.<verse eid="HEB 8:13"/></para>
  <chapter eid="HEB 8"/>
  <chapter number="9" style="c" sid="HEB 9"/>
  <para style="s1">Ibada Katika Hema La Kidunia</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1"/>Basi agano lile la kwanza lilikuwa na kanuni zake za kuabudu na pia patakatifu pake pa kidunia. <verse eid="HEB 9:1"/><verse number="2" style="v" sid="HEB 9:2"/>Hema ilitengenezwa. Katika sehemu yake ya kwanza kulikuwa na kinara cha taa, meza na mikate iliyowekwa wakfu; hii sehemu iliitwa Mahali Patakatifu. <verse eid="HEB 9:2"/><verse number="3" style="v" sid="HEB 9:3"/>Nyuma ya pazia la pili, palikuwa na sehemu iliyoitwa Patakatifu pa Patakatifu, <verse eid="HEB 9:3"/><verse number="4" style="v" sid="HEB 9:4"/>ambapo palikuwa na yale madhabahu ya dhahabu ya kufukizia uvumba, na lile Sanduku la Agano lililofunikwa kwa dhahabu. Sanduku hili lilikuwa na gudulia la dhahabu lenye mana, ile fimbo ya Aroni iliyochipuka, na vile vibao vya mawe vya Agano. <verse eid="HEB 9:4"/><verse number="5" style="v" sid="HEB 9:5"/>Juu ya lile Sanduku kulikuwa na makerubi ya Utukufu yakitilia kivuli kile kifuniko ambacho ndicho kiti cha rehema. Lakini hatuwezi kueleza vitu hivi kwa undani sasa.<verse eid="HEB 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6"/>Basi vitu hivi vilipokuwa vimepangwa, makuhani waliingia daima katika sehemu ya kwanza ya hema ili kufanya taratibu zao za ibada. <verse eid="HEB 9:6"/><verse number="7" style="v" sid="HEB 9:7"/>Lakini ni kuhani mkuu peke yake aliyeingia ndani ya sehemu ya pili ya hema. Tena hii ilikuwa mara moja tu kwa mwaka, na hakuingia kamwe bila damu, ambayo alitoa kwa ajili yake mwenyewe na kwa ajili ya dhambi za watu walizotenda bila kukusudia. <verse eid="HEB 9:7"/><verse number="8" style="v" sid="HEB 9:8"/>Kwa njia hii, Roho Mtakatifu alikuwa anaonyesha kwamba, maadamu ile hema ya kwanza ilikuwa bado imesimama, njia ya kuingia Patakatifu pa Patakafifu ilikuwa bado haijafunguliwa. <verse eid="HEB 9:8"/><verse number="9" style="v" sid="HEB 9:9"/>Huu ulikuwa mfano kwa ajili ya wakati wa sasa, kuonyesha kwamba sadaka na dhabihu zilizokuwa zikitolewa hazikuweza kusafisha dhamiri ya mtu anayeabudu. <verse eid="HEB 9:9"/><verse number="10" style="v" sid="HEB 9:10"/>Lakini hizi zilishughulika tu na vyakula na vinywaji, pamoja na taratibu mbalimbali za kunawa kwa nje, kanuni kwa ajili ya mwili zilizowekwa hadi wakati utimie wa matengenezo mapya.<verse eid="HEB 9:10"/></para>
  <para style="s1">Damu Ya Kristo</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11"/>Kristo alipokuja akiwa Kuhani Mkuu wa mambo mema ambayo tayari yameshawasili, alipitia kwenye hema iliyo kuu zaidi na bora zaidi, ambayo haikutengenezwa kwa mikono ya binadamu, hii ni kusema, ambayo si sehemu ya uumbaji huu. <verse eid="HEB 9:11"/><verse number="12" style="v" sid="HEB 9:12"/>Hakuingia kwa njia ya damu ya mbuzi na ya ndama; lakini aliingia Patakatifu pa Patakatifu mara moja tu kwa damu yake mwenyewe, akiisha kupata ukombozi wa milele. <verse eid="HEB 9:12"/><verse number="13" style="v" sid="HEB 9:13"/>Damu ya mbuzi na ya mafahali, na majivu ya mitamba walivyonyunyiziwa wale waliokuwa najisi kwa taratibu za kiibada viliwatakasa, hata kuwaondolea uchafu wa nje. <verse eid="HEB 9:13"/><verse number="14" style="v" sid="HEB 9:14"/>Basi ni zaidi aje damu ya Kristo, ambaye kwa Roho wa milele alijitoa nafsi yake kwa Mungu kuwa sadaka isiyo na waa, itatusafisha dhamiri zetu kutokana na matendo yaletayo mauti, ili tupate kumtumikia Mungu aliye hai!<verse eid="HEB 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 9:15"/>Kwa sababu hii Kristo ni mpatanishi wa agano jipya, ili kwamba wale walioitwa waweze kupokea ile ahadi ya urithi wa milele: kwa vile yeye alikufa awe ukombozi wao kutoka kwa dhambi walizozitenda chini ya agano la kwanza.<verse eid="HEB 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 9:16"/>Kwa habari ya wosia,<note caller="+" style="f"><char style="fr" closed="false">9:16 </char><char style="ft" closed="false">Wosia hapa kwa neno la Kiyunani ni agano.</char></note> ni muhimu kuthibitisha kifo cha yule aliyeutoa, <verse eid="HEB 9:16"/><verse number="17" style="v" sid="HEB 9:17"/>kwa sababu wosia huwa na nguvu tu wakati mtu ameshakufa; kamwe hauwezi kutumika wakati yule aliyeuandika bado yuko hai. <verse eid="HEB 9:17"/><verse number="18" style="v" sid="HEB 9:18"/>Hii ndiyo sababu hata lile agano la kwanza halikuweza kutekelezwa pasipo damu. <verse eid="HEB 9:18"/><verse number="19" style="v" sid="HEB 9:19"/>Mose alipotangaza kila amri kwa watu wote, alichukua damu ya ndama na ya mbuzi, pamoja na maji, sufu nyekundu na matawi ya mti wa hisopo, akanyunyizia kile kitabu na watu wote. <verse eid="HEB 9:19"/><verse number="20" style="v" sid="HEB 9:20"/>Alisema, “Hii ndiyo damu ya agano, ambalo Mungu amewaamuru kulitii.” <verse eid="HEB 9:20"/><verse number="21" style="v" sid="HEB 9:21"/>Vivyo hivyo alinyunyizia damu hiyo kwenye ile hema pamoja na kila kifaa kilichotumika ndani yake kwa taratibu za ibada. <verse eid="HEB 9:21"/><verse number="22" style="v" sid="HEB 9:22"/>Kwa kweli sheria hudai kwamba, karibu kila kitu kitakaswe kwa damu, wala pasipo kumwaga damu, hakuna msamaha wa dhambi.<verse eid="HEB 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23"/>Kwa hiyo, ilikuwa muhimu kwa nakala za vitu vile vya mbinguni vitakaswe kwa dhabihu hizi, lakini vitu halisi vya mbinguni vilihitaji dhabihu bora kuliko hizi. <verse eid="HEB 9:23"/><verse number="24" style="v" sid="HEB 9:24"/>Kwa maana Kristo hakuingia kwenye patakatifu palipofanywa kwa mikono ya mwanadamu, ambao ni mfano wa kile kilicho halisi. Yeye aliingia mbinguni penyewe, ili sasa aonekane mbele za Mungu kwa ajili yetu. <verse eid="HEB 9:24"/><verse number="25" style="v" sid="HEB 9:25"/>Wala hakuingia mbinguni ili apate kujitoa mwenyewe mara kwa mara, kama vile kuhani mkuu aingiavyo Patakatifu pa Patakatifu kila mwaka kwa damu ambayo si yake mwenyewe. <verse eid="HEB 9:25"/><verse number="26" style="v" sid="HEB 9:26"/>Ingekuwa hivyo, ingempasa Kristo kuteswa mara nyingi tangu kuumbwa kwa ulimwengu. Lakini sasa ametokea mara moja tu katika mwisho wa nyakati aiondoe dhambi kwa kujitoa mwenyewe kuwa dhabihu. <verse eid="HEB 9:26"/><verse number="27" style="v" sid="HEB 9:27"/>Kama vile mwanadamu alivyowekewa kufa mara moja tu na baada ya kufa akabili hukumu, <verse eid="HEB 9:27"/><verse number="28" style="v" sid="HEB 9:28"/>vivyo hivyo Kristo alitolewa mara moja tu kuwa dhabihu ili azichukue dhambi za watu wengi. Naye atakuja mara ya pili, sio kuchukua dhambi, bali kuwaletea wokovu wale wanaomngoja kwa shauku.<verse eid="HEB 9:28"/></para>
  <chapter eid="HEB 9"/>
  <chapter number="10" style="c" sid="HEB 10"/>
  <para style="s1">Dhabihu Ya Kristo Ni Mara Moja Tu</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1"/>Sheria ni kivuli tu cha mambo mema yajayo, wala si uhalisi wa mambo yenyewe. Kwa sababu hii, haiwezekani kamwe kwa njia ya dhabihu zitolewazo mwaka hadi mwaka kuwakamilisha wale wanaokaribia ili kuabudu. <verse eid="HEB 10:1"/><verse number="2" style="v" sid="HEB 10:2"/>Kama dhabihu hizo zingeweza kuwakamilisha, hazingeendelea kutolewa tena. Kwa kuwa hao waabuduo wangekuwa wametakaswa mara moja tu, wala wasingejiona tena kuwa na dhambi. <verse eid="HEB 10:2"/><verse number="3" style="v" sid="HEB 10:3"/>Lakini zile dhabihu zilikuwa ukumbusho wa dhambi kila mwaka, <verse eid="HEB 10:3"/><verse number="4" style="v" sid="HEB 10:4"/>kwa sababu haiwezekani damu ya mafahali na mbuzi kuondoa dhambi.<verse eid="HEB 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5"/>Kwa hiyo, Kristo alipokuja duniani, alisema:</para>
  <para style="q1" vid="HEB 10:5">“Dhabihu na sadaka hukuzitaka,</para>
  <para style="q2" vid="HEB 10:5">bali mwili uliniandalia;<verse eid="HEB 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 10:6"/>sadaka za kuteketezwa na za dhambi</para>
  <para style="q2" vid="HEB 10:6">hukupendezwa nazo.<verse eid="HEB 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 10:7"/>Ndipo niliposema, ‘Mimi hapa, nimekuja,</para>
  <para style="q2" vid="HEB 10:7">imeandikwa kunihusu katika kitabu:</para>
  <para style="q1" vid="HEB 10:7">Nimekuja kuyafanya mapenzi yako, Ee Mungu.’ ”<verse eid="HEB 10:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 10:8"/>Kwanza alisema, “Dhabihu na sadaka, sadaka za kuteketezwa na za dhambi hukuzitaka, wala hukupendezwa nazo” (ingawa sheria iliagiza zitolewe). <verse eid="HEB 10:8"/><verse number="9" style="v" sid="HEB 10:9"/>Kisha akasema “Mimi hapa, nimekuja kuyafanya mapenzi yako.” Aondoa lile Agano la kwanza ili kuimarisha la pili. <verse eid="HEB 10:9"/><verse number="10" style="v" sid="HEB 10:10"/>Katika mapenzi hayo sisi tumetakaswa na kufanywa watakatifu kwa njia ya sadaka ya mwili wa Yesu Kristo alioutoa mara moja tu.<verse eid="HEB 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11"/>Kila kuhani husimama siku kwa siku akifanya huduma yake ya ibada, na kutoa tena na tena dhabihu zile zile ambazo haziwezi kamwe kuondoa dhambi. <verse eid="HEB 10:11"/><verse number="12" style="v" sid="HEB 10:12"/>Lakini huyu kuhani akiisha kutoa dhabihu moja kwa ajili ya dhambi kwa wakati wote, aliketi mkono wa kuume wa Mungu. <verse eid="HEB 10:12"/><verse number="13" style="v" sid="HEB 10:13"/>Tangu wakati huo anangoja mpaka adui zake wawekwe chini ya miguu yake, <verse eid="HEB 10:13"/><verse number="14" style="v" sid="HEB 10:14"/>kwa sababu kwa dhabihu moja amewafanya kuwa wakamilifu milele wale wote wanaotakaswa.<verse eid="HEB 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 10:15"/>Pia Roho Mtakatifu anatushuhudia kuhusu jambo hili. Kwanza anasema:<verse eid="HEB 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HEB 10:16"/>“Hili ndilo Agano nitakalofanya nao</para>
  <para style="q2" vid="HEB 10:16">baada ya siku hizo, asema Bwana.</para>
  <para style="q1" vid="HEB 10:16">Nitaziweka sheria zangu mioyoni mwao,</para>
  <para style="q2" vid="HEB 10:16">na kuziandika katika nia zao.”<verse eid="HEB 10:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="HEB 10:17"/>Kisha aongeza kusema:</para>
  <para style="q1" vid="HEB 10:17">“Dhambi zao na kutokutii kwao</para>
  <para style="q2" vid="HEB 10:17">sitakumbuka tena.”<verse eid="HEB 10:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="HEB 10:18"/>Basi haya yakiisha kusamehewa, hakuna tena dhabihu yoyote inayotolewa kwa ajili ya dhambi.<verse eid="HEB 10:18"/></para>
  <para style="s1">Wito Wa Kuvumilia</para>
  <para style="p">
    <verse number="19" style="v" sid="HEB 10:19"/>Kwa hiyo, ndugu zangu, kwa kuwa tunao ujasiri wa kupaingia Patakatifu pa Patakatifu kwa damu ya Yesu, <verse eid="HEB 10:19"/><verse number="20" style="v" sid="HEB 10:20"/>kwa njia mpya iliyo hai tuliyofunguliwa kwa ajili yetu kupitia kwenye lile pazia, yaani, mwili wake, <verse eid="HEB 10:20"/><verse number="21" style="v" sid="HEB 10:21"/>basi kwa kuwa tunaye Kuhani Mkuu juu ya nyumba ya Mungu, <verse eid="HEB 10:21"/><verse number="22" style="v" sid="HEB 10:22"/>sisi na tumkaribie Mungu kwa moyo mnyofu kwa imani timilifu, mioyo yetu ikiwa imenyunyizwa damu ya Kristo na kuwa safi kutokana na dhamiri mbaya nayo miili yetu ikiwa imeoshwa kwa maji safi. <verse eid="HEB 10:22"/><verse number="23" style="v" sid="HEB 10:23"/>Tushike kwa uthabiti lile tumaini la ukiri wetu bila kuyumbayumba, kwa maana yeye aliyeahidi ni mwaminifu. <verse eid="HEB 10:23"/><verse number="24" style="v" sid="HEB 10:24"/>Tuangaliane na kuhimizana sisi kwa sisi katika upendo na katika kutenda mema. <verse eid="HEB 10:24"/><verse number="25" style="v" sid="HEB 10:25"/>Wala tusiache kukutana pamoja, kama wengine walivyo na desturi, bali tuhimizane sisi kwa sisi kadiri tuonavyo Siku ile inakaribia.<verse eid="HEB 10:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 10:26"/>Kama tukiendelea kutenda dhambi kwa makusudi baada ya kupokea ufahamu wa ile kweli, haibaki tena dhabihu kwa ajili ya dhambi. <verse eid="HEB 10:26"/><verse number="27" style="v" sid="HEB 10:27"/>Lakini kinachobaki ni kungoja kwa hofu hukumu ya moto uwakao, utakaowaangamiza adui za Mungu. <verse eid="HEB 10:27"/><verse number="28" style="v" sid="HEB 10:28"/>Yeyote aliyeikataa sheria ya Mose alikufa pasipo huruma kwa ushahidi wa watu wawili au watatu. <verse eid="HEB 10:28"/><verse number="29" style="v" sid="HEB 10:29"/>Je, mnadhani ni adhabu kali kiasi gani anayostahili kupewa mtu aliyemkanyaga Mwana wa Mungu chini ya nyayo zake, yeye aliyeifanya damu ya Agano iliyomtakasa kuwa kitu najisi na kumtendea maovu Roho wa neema? <verse eid="HEB 10:29"/><verse number="30" style="v" sid="HEB 10:30"/>Kwa kuwa tunamjua yeye aliyesema, “Ni juu yangu kulipiza kisasi; nitalipiza.” Tena asema, “Bwana atawahukumu watu wake.” <verse eid="HEB 10:30"/><verse number="31" style="v" sid="HEB 10:31"/>Ni jambo la kutisha kuanguka mikononi mwa Mungu aliye hai.<verse eid="HEB 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 10:32"/>Kumbukeni siku zile za kwanza, ambazo mkiisha kutiwa nuru mlistahimili mashindano makali ya maumivu. <verse eid="HEB 10:32"/><verse number="33" style="v" sid="HEB 10:33"/>Wakati mwingine mlitukanwa na kuteswa hadharani; wakati mwingine mlikuwa radhi kuungana na wale waliofanyiwa hivyo. <verse eid="HEB 10:33"/><verse number="34" style="v" sid="HEB 10:34"/>Mliwahurumia wale waliokuwa kifungoni, mkikubali kwa furaha kunyangʼanywa mali zenu kwa maana mlijua kwamba mnayo mali iliyo bora zaidi idumuyo.<verse eid="HEB 10:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="HEB 10:35"/>Kwa hiyo msiutupe ujasiri wenu, kwa maana una thawabu kubwa mno. <verse eid="HEB 10:35"/><verse number="36" style="v" sid="HEB 10:36"/>Inawapasa kuvumilia ili mkiisha kufanya mapenzi ya Mungu mpate kile alichoahidi. <verse eid="HEB 10:36"/><verse number="37" style="v" sid="HEB 10:37"/>Kwa kuwa bado kitambo kidogo tu,</para>
  <para style="q1" vid="HEB 10:37">“Yeye ajaye atakuja wala hatakawia.<verse eid="HEB 10:37"/></para>
  <para style="q2">
    <verse number="38" style="v" sid="HEB 10:38"/>Lakini mwenye haki wangu</para>
  <para style="q2" vid="HEB 10:38">ataishi kwa imani.</para>
  <para style="q1" vid="HEB 10:38">Naye kama akisitasita,</para>
  <para style="q2" vid="HEB 10:38">sina furaha naye.”<verse eid="HEB 10:38"/></para>
  <para style="m">
    <verse number="39" style="v" sid="HEB 10:39"/>Lakini sisi hatumo miongoni mwa hao wanaositasita na kuangamia, bali tuko miongoni mwa hao wenye imani na hivyo tunaokolewa.<verse eid="HEB 10:39"/></para>
  <chapter eid="HEB 10"/>
  <chapter number="11" style="c" sid="HEB 11"/>
  <para style="s1">Maana Ya Imani</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1"/>Basi imani ni kuwa na hakika ya mambo yatarajiwayo, na udhahiri wa mambo yasiyoonekana. <verse eid="HEB 11:1"/><verse number="2" style="v" sid="HEB 11:2"/>Maana baba zetu wa kale walipongezwa kwa haya.<verse eid="HEB 11:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 11:3"/>Kwa imani tunafahamu kwamba ulimwengu uliumbwa kwa neno la Mungu, vitu vyote vinavyoonekana havikuumbwa kutoka kwa vitu vinavyoonekana.<verse eid="HEB 11:3"/></para>
  <para style="s1">Mfano Wa Abeli, Enoki Na Noa</para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 11:4"/>Kwa imani Abeli alimtolea Mungu dhabihu bora zaidi kuliko Kaini. Kwa imani alishuhudiwa kuwa mwenye haki, Mungu mwenyewe akazishuhudia sadaka zake. Kwa imani bado ananena ingawa amekufa.<verse eid="HEB 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 11:5"/>Kwa imani Enoki alitwaliwa kutoka maisha haya, kiasi kwamba hakuonja mauti. Hakuonekana, kwa sababu Mungu alikuwa amemchukua. Kwa kuwa kabla hajatwaliwa alikuwa ameshuhudiwa kuwa ni mtu aliyempendeza Mungu. <verse eid="HEB 11:5"/><verse number="6" style="v" sid="HEB 11:6"/>Lakini pasipo imani haiwezekani kumpendeza Mungu, kwa maana yeyote anayemjia Mungu lazima aamini kwamba yeye yuko na ya kuwa huwapa thawabu wale wamtafutao kwa bidii.<verse eid="HEB 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 11:7"/>Kwa imani, Noa alipoonywa na Mungu kuhusu mambo ambayo hayajaonekana bado, kwa kumcha Mungu alitengeneza safina ili kuokoa jamaa yake. Kwa imani yake aliuhukumu ulimwengu na akawa mrithi wa haki ipatikanayo kwa imani.<verse eid="HEB 11:7"/></para>
  <para style="s1">Imani Ya Abrahamu</para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8"/>Kwa imani Abrahamu, alipoitwa aende mahali ambapo Mungu angempa baadaye kuwa urithi, alitii na akaenda, ingawa hakujua anakokwenda. <verse eid="HEB 11:8"/><verse number="9" style="v" sid="HEB 11:9"/>Kwa imani alifanya maskani yake katika nchi ya ahadi kama mgeni katika nchi ya kigeni; aliishi katika mahema, kama Isaki na Yakobo walivyofanya, waliokuwa pia warithi pamoja naye wa ahadi ile ile. <verse eid="HEB 11:9"/><verse number="10" style="v" sid="HEB 11:10"/>Kwa maana alikuwa akiutazamia mji wenye misingi ya kudumu ambao mwenye kuubuni na kuujenga ni Mungu.<verse eid="HEB 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 11:11"/>Kwa imani Abrahamu, ingawa alikuwa mzee wa umri, naye Sara mwenyewe aliyekuwa tasa, alipokea uwezo wa kuwa baba kwa sababu alimhesabu Mungu aliyemwahidi kuwa mwaminifu na kwamba angetimiza ahadi yake. <verse eid="HEB 11:11"/><verse number="12" style="v" sid="HEB 11:12"/>Hivyo kutokana na huyu huyu ambaye alikuwa sawa na mfu, wakazaliwa wazao wengi kama nyota za mbinguni na kama mchanga wa pwani usiohesabika.<verse eid="HEB 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 11:13"/>Watu hawa wote wakafa katika imani bila kuzipokea zile ahadi, lakini waliziona kwa mbali na kuzishangilia. Nao walikubali kwamba walikuwa wageni na wasiokuwa na maskani hapa duniani. <verse eid="HEB 11:13"/><verse number="14" style="v" sid="HEB 11:14"/>Watu wasemao mambo kama haya, wanaonyesha wazi kwamba wanatafuta nchi yao wenyewe. <verse eid="HEB 11:14"/><verse number="15" style="v" sid="HEB 11:15"/>Kwa kweli kama wangekuwa wanafikiri kuhusu nchi waliyoiacha, wangalipata nafasi ya kurudi huko. <verse eid="HEB 11:15"/><verse number="16" style="v" sid="HEB 11:16"/>Lakini badala yake walitamani nchi iliyo bora zaidi, yaani nchi ya mbinguni. Kwa hiyo Mungu haoni aibu kuitwa Mungu wao, kwa kuwa amekwisha kuandaa mji kwa ajili yao.<verse eid="HEB 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17"/>Kwa imani Abrahamu, alipojaribiwa na Mungu, alimtoa Isaki kuwa dhabihu. Yeye aliyekuwa amezipokea ahadi za Mungu alikuwa tayari kumtoa mwanawe, aliyekuwa mwanawe pekee awe dhabihu. <verse eid="HEB 11:17"/><verse number="18" style="v" sid="HEB 11:18"/>Ingawa Mungu alikuwa amemwambia Abrahamu, “Uzao wako utahesabiwa kupitia kwa Isaki,” <verse eid="HEB 11:18"/><verse number="19" style="v" sid="HEB 11:19"/>Abrahamu alihesabu kuwa Mungu angaliweza kumfufua Isaki kutoka kwa wafu. Na kwa kusema kwa mfano, alimpata tena Isaki kutoka kwa wafu.<verse eid="HEB 11:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 11:20"/>Kwa imani Isaki alimbariki Yakobo na Esau kuhusu maisha yao ya baadaye.<verse eid="HEB 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HEB 11:21"/>Kwa imani Yakobo alipokuwa anakufa, alimbariki kila mmoja wa mtoto wa Yosefu, akamwabudu Mungu akiwa ameegemea juu ya kichwa cha fimbo yake.<verse eid="HEB 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 11:22"/>Kwa imani, Yosefu alipokaribia mwisho wa maisha yake, alinena habari za kutoka kwa wana wa Israeli huko Misri na akatoa maagizo kuhusu mifupa yake.<verse eid="HEB 11:22"/></para>
  <para style="s1">Imani Ya Mose</para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23"/>Kwa imani, wazazi wa Mose walimficha kwa miezi mitatu baada ya kuzaliwa, kwa sababu waliona kuwa si mtoto wa kawaida, wala hawakuiogopa amri ya mfalme.<verse eid="HEB 11:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 11:24"/>Kwa imani, Mose alipokuwa mtu mzima, alikataa kuitwa mwana wa binti Farao. <verse eid="HEB 11:24"/><verse number="25" style="v" sid="HEB 11:25"/>Akachagua kupata mateso pamoja na watu wa Mungu kuliko kujifurahisha kwa anasa za dhambi kwa kitambo kidogo tu. <verse eid="HEB 11:25"/><verse number="26" style="v" sid="HEB 11:26"/>Aliona kushutumiwa kwa ajili ya Kristo ni utajiri mkubwa zaidi kuliko hazina za Misri, maana alikuwa anatazamia kupata thawabu baadaye. <verse eid="HEB 11:26"/><verse number="27" style="v" sid="HEB 11:27"/>Kwa imani Mose aliondoka Misri bila kuogopa ghadhabu ya mfalme. Alivumilia kwa sababu alimwona yeye asiyeonekana kwa macho. <verse eid="HEB 11:27"/><verse number="28" style="v" sid="HEB 11:28"/>Kwa imani akaadhimisha Pasaka na kunyunyiza damu, ili yule mwenye kuwaangamiza wazaliwa wa kwanza asiwaguse wazaliwa wa Israeli.<verse eid="HEB 11:28"/></para>
  <para style="s1">Imani Ya Mashujaa Wengine Wa Israeli</para>
  <para style="p">
    <verse number="29" style="v" sid="HEB 11:29"/>Kwa imani, watu walivuka Bahari ya Shamu<note caller="+" style="f"><char style="fr" closed="false">11:29 </char><char style="ft" closed="false">Yaani Bahari ya Mafunjo.</char></note> kama vile juu ya nchi kavu; lakini Wamisri walipojaribu kufanya hivyo, walitoswa ndani ya maji.<verse eid="HEB 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="HEB 11:30"/>Kwa imani kuta za Yeriko zilianguka, baada ya watu kuzizunguka kwa siku saba.<verse eid="HEB 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 11:31"/>Kwa imani, Rahabu, yule kahaba, hakuangamizwa pamoja na wale waliomwasi Mungu, kwa kuwa aliwakaribisha wale wapelelezi.<verse eid="HEB 11:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32"/>Basi niseme nini zaidi? Sina wakati wa kusema habari za Gideoni, Baraka, Samsoni, Yeftha, Daudi, Samweli na manabii, <verse eid="HEB 11:32"/><verse number="33" style="v" sid="HEB 11:33"/>ambao kwa imani walishinda milki za wafalme, walitekeleza haki, na wakapokea ahadi za Mungu; walifunga vinywa vya simba, <verse eid="HEB 11:33"/><verse number="34" style="v" sid="HEB 11:34"/>wakazima makali ya miali ya moto, na wakaepuka kuuawa kwa upanga; udhaifu wao uligeuka kuwa nguvu; pia walikuwa hodari vitani na kuyafukuza majeshi ya wageni. <verse eid="HEB 11:34"/><verse number="35" style="v" sid="HEB 11:35"/>Wanawake walipokea watu wao waliokuwa wamekufa, wakafufuliwa. Lakini wengine waliteswa, nao wakakataa kufunguliwa, ili wapate ufufuo ulio bora zaidi. <verse eid="HEB 11:35"/><verse number="36" style="v" sid="HEB 11:36"/>Wengine walidhihakiwa na kupigwa, hata walifungwa minyororo na kutiwa gerezani. <verse eid="HEB 11:36"/><verse number="37" style="v" sid="HEB 11:37"/>Walipigwa kwa mawe; walipasuliwa vipande viwili kwa msumeno; waliuawa kwa upanga. Walizungukazunguka wakiwa wamevaa ngozi za kondoo na mbuzi, wakiwa maskini, wakiteswa na kutendwa mabaya, <verse eid="HEB 11:37"/><verse number="38" style="v" sid="HEB 11:38"/>watu ambao ulimwengu haukustahili kuwa nao. Walizunguka majangwani na milimani, katika mapango na katika mahandaki ardhini.<verse eid="HEB 11:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="HEB 11:39"/>Hawa wote walishuhudiwa vyema kwa sababu ya imani yao, lakini hakuna hata mmoja wao aliyepokea yale yaliyoahidiwa. <verse eid="HEB 11:39"/><verse number="40" style="v" sid="HEB 11:40"/>Kwa kuwa Mungu alikuwa ametangulia kutuwekea kitu kilicho bora zaidi ili wao wasikamilishwe pasipo sisi.<verse eid="HEB 11:40"/></para>
  <chapter eid="HEB 11"/>
  <chapter number="12" style="c" sid="HEB 12"/>
  <para style="s1">Mungu Huwaadibisha Wanawe</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1"/>Kwa sababu hii, kwa kuwa tumezungukwa na wingu kubwa namna hii la mashahidi, basi na tuweke kando kila kitu kinachotuzuia na ile dhambi inayotuzinga kwa urahisi, nasi tupige mbio kwa saburi katika yale mashindano yaliyowekwa kwa ajili yetu. <verse eid="HEB 12:1"/><verse number="2" style="v" sid="HEB 12:2"/>Basi na tumtazame sana Yesu mwanzilishi na mkamilishaji wa imani yetu, yeye ambaye kwa ajili ya furaha iliyowekwa mbele yake alistahimili msalaba, bila kujali aibu ya huo msalaba, naye ameketi mkono wa kuume wa kiti cha enzi cha Mungu. <verse eid="HEB 12:2"/><verse number="3" style="v" sid="HEB 12:3"/>Mtafakarini sana yeye aliyestahimili upinzani mkuu namna hii kutoka kwa watu wenye dhambi, ili kwamba msije mkachoka na kukata tamaa.<verse eid="HEB 12:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 12:4"/>Katika kushindana kwenu dhidi ya dhambi, bado hamjapigana kiasi cha kumwaga damu yenu. <verse eid="HEB 12:4"/><verse number="5" style="v" sid="HEB 12:5"/>Nanyi mmesahau yale maneno ya kuwaonya yanayowataja ninyi kuwa wana, yakisema:</para>
  <para style="q1" vid="HEB 12:5">“Mwanangu, usidharau adhabu ya Bwana,</para>
  <para style="q2" vid="HEB 12:5">wala usikate tamaa akikukemea,<verse eid="HEB 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 12:6"/>kwa sababu Bwana huwaadibisha wale awapendao,</para>
  <para style="q2" vid="HEB 12:6">na humwadhibu kila mmoja</para>
  <para style="q2" vid="HEB 12:6">anayemkubali kuwa mwana.”<verse eid="HEB 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 12:7"/>Vumilieni taabu kwa ajili ya kufunzwa adabu. Mungu anawatendea ninyi kama watoto wake, kwa maana ni mtoto yupi asiyeadibishwa na mzazi wake? <verse eid="HEB 12:7"/><verse number="8" style="v" sid="HEB 12:8"/>Kama hakuna kuadibishwa (ambalo ni fungu la watoto wote), basi ninyi ni watoto wa haramu wala si watoto halali. <verse eid="HEB 12:8"/><verse number="9" style="v" sid="HEB 12:9"/>Tena, sisi sote tunao baba wa kimwili, waliotuadibisha nasi tukawaheshimu kwa ajili ya hilo. Je, si inatupasa kujinyenyekeza zaidi kwa Baba wa roho zetu ili tuishi? <verse eid="HEB 12:9"/><verse number="10" style="v" sid="HEB 12:10"/>Baba zetu walituadibisha kwa kitambo kidogo kama wao wenyewe walivyoona vyema, lakini Mungu hutuadibisha kwa faida yetu ili tupate kushiriki utakatifu wake. <verse eid="HEB 12:10"/><verse number="11" style="v" sid="HEB 12:11"/>Kuadibishwa wakati wowote hakuonekani kuwa kitu cha kufurahisha bali chenye maumivu kinapotekelezwa. Lakini baadaye huzaa matunda ya haki na amani kwa wale waliofunzwa nayo.<verse eid="HEB 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 12:12"/>Kwa hiyo, itieni nguvu mikono yenu iliyo dhaifu na magoti yenu yaliyolegea. <verse eid="HEB 12:12"/><verse number="13" style="v" sid="HEB 12:13"/>Sawazisheni mapito ya miguu yenu, ili kitu kilicho kiwete kisidhoofishwe bali kiponywe.<verse eid="HEB 12:13"/></para>
  <para style="s1">Onyo Dhidi Ya Kuikataa Neema Ya Mungu</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 12:14"/>Tafuteni kwa bidii kuwa na amani na watu wote na huo utakatifu, ambao bila kuwa nao hakuna mtu atakayemwona Bwana. <verse eid="HEB 12:14"/><verse number="15" style="v" sid="HEB 12:15"/>Angalieni sana mtu yeyote asiikose neema ya Mungu na kwamba shina la uchungu lisije likachipuka na kuwasumbua na watu wengi wakatiwa unajisi kwa hilo. <verse eid="HEB 12:15"/><verse number="16" style="v" sid="HEB 12:16"/>Angalieni miongoni mwenu asiwepo mwasherati au mtu asiyemcha Mungu kama Esau, ambaye kwa ajili ya mlo mmoja aliuza haki ya uzaliwa wake wa kwanza. <verse eid="HEB 12:16"/><verse number="17" style="v" sid="HEB 12:17"/>Baadaye kama mnavyofahamu, alipotaka kurithi ile baraka, alikataliwa, maana hakupata nafasi ya kutubu, ingawa aliitafuta kwa machozi.<verse eid="HEB 12:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18"/>Hamjaufikia mlima ule uwezao kuguswa na ambao unawaka moto; wala kwenye giza, utusitusi na dhoruba; <verse eid="HEB 12:18"/><verse number="19" style="v" sid="HEB 12:19"/>kwenye mlio wa tarumbeta, au kwenye sauti isemayo maneno ya kutisha kiasi ambacho wale walioisikia waliomba wasiambiwe neno jingine zaidi, <verse eid="HEB 12:19"/><verse number="20" style="v" sid="HEB 12:20"/>kwa sababu hawangeweza kustahimili neno lile lililoamriwa: “Hata kama mnyama atagusa mlima huu, atapigwa mawe.” <verse eid="HEB 12:20"/><verse number="21" style="v" sid="HEB 12:21"/>Waliyoyaona yalikuwa ya kutisha kiasi kwamba Mose alisema, “Ninatetemeka kwa hofu.”<verse eid="HEB 12:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 12:22"/>Lakini ninyi mmekuja Mlima Sayuni, Yerusalemu ya mbinguni, mji wa Mungu aliye hai. Mmekuja penye kusanyiko kubwa la malaika maelfu kwa maelfu wasiohesabika wanaoshangilia, <verse eid="HEB 12:22"/><verse number="23" style="v" sid="HEB 12:23"/>kwenye kanisa la wazaliwa wa kwanza wa Mungu, ambao majina yao yameandikwa mbinguni. Mmekuja kwa Mungu, mhukumu wa watu wote, kwenye roho za wenye haki waliokamilishwa, <verse eid="HEB 12:23"/><verse number="24" style="v" sid="HEB 12:24"/>kwa Yesu mpatanishi wa agano jipya, na kwa damu iliyonyunyizwa, ile inenayo mambo mema kuliko damu ya Abeli.<verse eid="HEB 12:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25"/>Angalieni, msije mkamkataa yeye anenaye. Ikiwa wao hawakuepuka adhabu walipomkataa yeye aliyewaonya hapa duniani, sisi je, tutaokokaje tusipomsikiliza yeye anayetuonya kutoka mbinguni? <verse eid="HEB 12:25"/><verse number="26" style="v" sid="HEB 12:26"/>Wakati ule sauti yake ilitetemesha dunia, lakini sasa ameahidi, “Kwa mara moja tena nitatetemesha si nchi tu bali na mbingu pia.”<verse eid="HEB 12:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="HEB 12:27"/>Maneno haya “kwa mara moja tena” yanaonyesha kuondoshwa kwa vile vitu vinavyoweza kutetemeshwa, yaani vile vitu vilivyoumbwa, kwa kusudi vile tu visivyoweza kutetemeshwa vibaki.<verse eid="HEB 12:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="HEB 12:28"/>Kwa hiyo, kwa kuwa tunapokea ufalme ambao hauwezi kutetemeshwa, basi na tuwe na shukrani, na hivyo tumwabudu Mungu kwa namna inayompendeza, kwa unyenyekevu na uchaji, <verse eid="HEB 12:28"/><verse number="29" style="v" sid="HEB 12:29"/>kwa kuwa “Mungu wetu ni moto ulao.”<verse eid="HEB 12:29"/></para>
  <chapter eid="HEB 12"/>
  <chapter number="13" style="c" sid="HEB 13"/>
  <para style="s1">Huduma Inayompendeza Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1"/>Endeleeni kupendana kama ndugu. <verse eid="HEB 13:1"/><verse number="2" style="v" sid="HEB 13:2"/>Msisahau kuwakaribisha wageni, kwa kuwa kwa kufanya hivyo, watu wengine waliwakaribisha malaika pasipo kujua. <verse eid="HEB 13:2"/><verse number="3" style="v" sid="HEB 13:3"/>Wakumbukeni wale waliofungwa gerezani kana kwamba ninyi mmefungwa pamoja nao. Pia wakumbukeni wale wanaotendewa vibaya, kana kwamba ni ninyi wenyewe mnateswa.<verse eid="HEB 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 13:4"/>Ndoa na iheshimiwe na watu wote, nayo malazi yawe safi, kwa kuwa Mungu atawahukumu wazinzi na waasherati wote. <verse eid="HEB 13:4"/><verse number="5" style="v" sid="HEB 13:5"/>Yalindeni maisha yenu msiwe na tabia ya kupenda fedha, bali mridhike na vile mlivyo navyo, kwa sababu Mungu amesema,</para>
  <para style="q1" vid="HEB 13:5">“Kamwe sitakuacha,</para>
  <para style="q2" vid="HEB 13:5">wala sitakupungukia.”<verse eid="HEB 13:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 13:6"/>Kwa hiyo tunaweza kusema kwa ujasiri,</para>
  <para style="q1" vid="HEB 13:6">“Bwana ni msaada wangu; sitaogopa.</para>
  <para style="q2" vid="HEB 13:6">Mwanadamu anaweza kunitenda nini?”<verse eid="HEB 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7"/>Wakumbukeni viongozi wenu, wale waliowaambia neno la Mungu. Angalieni matokeo ya mwenendo wa maisha yao mkaiige imani yao. <verse eid="HEB 13:7"/><verse number="8" style="v" sid="HEB 13:8"/>Yesu Kristo ni yeye yule jana, leo na hata milele.<verse eid="HEB 13:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 13:9"/>Msichukuliwe na kila aina ya mafundisho ya kigeni. Ni vyema mioyo yenu iimarishwe kwa neema, wala si kwa sheria kuhusu utaratibu wa vyakula, ambavyo havina faida kwa wale wanaozishika hizo sheria. <verse eid="HEB 13:9"/><verse number="10" style="v" sid="HEB 13:10"/>Sisi tunayo madhabahu ambayo wale wanaohudumu katika hema hawana haki ya kula vile vitu vilivyowekwa juu yake.<verse eid="HEB 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 13:11"/>Kuhani mkuu huchukua damu ya wanyama na kuiingiza Patakatifu pa Patakatifu, kama sadaka ya dhambi, lakini miili ya hao wanyama huteketezwa nje ya kambi. <verse eid="HEB 13:11"/><verse number="12" style="v" sid="HEB 13:12"/>Vivyo hivyo, Yesu naye aliteswa nje ya lango la mji ili awatakase watu kwa damu yake mwenyewe. <verse eid="HEB 13:12"/><verse number="13" style="v" sid="HEB 13:13"/>Kwa hiyo, basi na tumwendee nje ya kambi, tukiichukua aibu aliyobeba. <verse eid="HEB 13:13"/><verse number="14" style="v" sid="HEB 13:14"/>Kwa kuwa hapa hatuna mji udumuo, bali tunautafuta ule ujao.<verse eid="HEB 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 13:15"/>Basi kwa njia ya Yesu, tuzidi kumtolea Mungu dhabihu ya sifa, yaani matunda ya midomo inayolikiri Jina lake. <verse eid="HEB 13:15"/><verse number="16" style="v" sid="HEB 13:16"/>Na msiache kutenda mema na kushirikiana vile vitu mlivyo navyo, kwa kuwa dhabihu kama hizo ndizo zinazompendeza Mungu.<verse eid="HEB 13:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 13:17"/>Watiini viongozi wenu na kujinyenyekeza chini ya mamlaka yao. Kwa maana wao wanakesha kwa ajili yenu kama watu watakaopaswa kutoa hesabu. Watiini ili wafanye kazi yao kwa furaha, wala si kama mzigo, maana hiyo haitakuwa na faida kwenu.<verse eid="HEB 13:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 13:18"/>Tuombeeni. Tuna hakika kuwa tunayo dhamiri safi na shauku ya kuishi kwa uadilifu kwa kila njia. <verse eid="HEB 13:18"/><verse number="19" style="v" sid="HEB 13:19"/>Ninawasihi zaidi mniombee ili nipate kurudishwa kwenu upesi.<verse eid="HEB 13:19"/></para>
  <para style="s1">Maombi Ya Kuwatakia Baraka</para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 13:20"/>Basi Mungu wa amani, ambaye kwa damu ya Agano la milele alimleta tena kutoka kwa wafu Bwana wetu Yesu, yule Mchungaji Mkuu wa kondoo, <verse eid="HEB 13:20"/><verse number="21" style="v" sid="HEB 13:21"/>awafanye ninyi wakamilifu mkiwa mmekamilishwa katika kila jambo jema ili mpate kutenda mapenzi yake, naye atende ndani yetu kile kinachompendeza machoni Pake, kwa njia ya Yesu Kristo, ambaye utukufu una yeye milele na milele. Amen.<verse eid="HEB 13:21"/></para>
  <para style="s1">Maneno Ya Mwisho Na Salamu</para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22"/>Ndugu zangu, nawasihi mchukuliane na maneno yangu ya maonyo, kwa kuwa nimewaandikia waraka mfupi tu.<verse eid="HEB 13:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 13:23"/>Nataka ninyi mjue kwamba ndugu yetu Timotheo amefunguliwa kutoka gerezani. Akifika mapema, nitakuja pamoja naye kuwaona.<verse eid="HEB 13:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 13:24"/>Wasalimuni viongozi wenu wote na watakatifu wote. Wale wa kutoka Italia wanawasalimu.<verse eid="HEB 13:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 13:25"/>Neema iwe nanyi nyote. Amen.<verse eid="HEB 13:25"/></para>
  <chapter eid="HEB 13"/>
</usx>