<usx version="3.0">
  <book code="JUD" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Yuda</para>
  <para style="toc1">Yuda</para>
  <para style="toc2">Yuda</para>
  <para style="toc3">Yud</para>
  <para style="mt1">Yuda</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="s1">Salamu</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>Yuda, mtumwa wa Yesu Kristo na nduguye Yakobo:</para>
  <para style="p" vid="JUD 1:1">Kwa wale walioitwa, wapendwa katika Mungu Baba na kuhifadhiwa salama ndani ya Yesu Kristo:<verse eid="JUD 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>Rehema, amani na upendo viwe kwenu kwa wingi.<verse eid="JUD 1:2"/></para>
  <para style="s1">Dhambi Na Hukumu Ya Watu Wasiomcha Mungu</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>Wapendwa, ingawa nilikuwa ninatamani sana kuwaandikia kuhusu wokovu ambao tunaushiriki sisi sote, niliona imenipasa kuwaandikia na kuwasihi kwamba mwitetee imani iliyokabidhiwa watakatifu kwa nafasi moja itoshayo. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>Kwa kuwa kuna watu waliojipenyeza kwa siri katikati yenu, watu walioandikiwa tangu zamani hukumu hii, waovu, wapotoshao neema ya Mungu wetu kuwa ufisadi wakimkana yeye aliye Bwana wetu wa pekee, Bwana Yesu Kristo.<verse eid="JUD 1:4"/></para>
  <para style="s1">Hukumu Kwa Walimu Wa Uongo</para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>Ingawa mmekwisha kujua haya yote, nataka niwakumbushe kuwa Bwana akiisha kuwaokoa watu wake kutoka nchi ya Misri, baadaye aliwaangamiza wale ambao hawakuamini. <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>Nao malaika ambao hawakulinda nafasi zao, lakini wakayaacha makao yao, hawa amewaweka katika giza, wakiwa wamefungwa kwa minyororo ya milele kwa ajili ya hukumu Siku ile kuu. <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>Vivyo hivyo, Sodoma na Gomora na pia ile miji iliyokuwa kandokando, ambayo kwa jinsi moja na hao, walijifurahisha kwa uasherati na kufuata tamaa za mwili zisizo za asili, waliwekwa wawe mfano kwa kuadhibiwa katika moto wa milele.<verse eid="JUD 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>Vivyo hivyo, hawa waotao ndoto huutia mwili unajisi, hukataa kuwa chini ya mamlaka na kunena mabaya juu ya wenye mamlaka. <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>Lakini hata malaika mkuu Mikaeli alipokuwa anashindana na ibilisi juu ya mwili wa Mose, hakuthubutu kumlaumu, bali alimwambia, “Bwana na akukemee!” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>Lakini watu hawa hunena mabaya dhidi ya mambo wasiyoyafahamu. Na katika mambo yale wanayoyafahamu kwa hisia kama wanyama wasio na akili, hayo ndiyo hasa yanayowaharibu.<verse eid="JUD 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>Ole wao! Kwa kuwa wanaifuata njia ya Kaini, wamekimbilia faida katika kosa la Balaamu na kuangamia katika uasi wa Kora.<verse eid="JUD 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12"/>Watu hawa ni dosari katika karamu zenu za upendo, wakila pamoja nanyi bila hofu, wakijilisha pasipo hofu. Wao ni mawingu yasiyokuwa na maji, yakichukuliwa na upepo, miti isiyo na matunda wakati wa mapukutiko, ambayo hunyauka, iliyokufa mara mbili na kungʼolewa kabisa. <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>Wao ni mawimbi makali ya bahari, yakitoa povu la aibu yao wenyewe, ni nyota zipoteazo, ambao weusi wa giza ndio akiba waliowekewa milele.<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>Enoki, mtu wa saba kuanzia Adamu alitoa unabii kuhusu watu hawa, akisema: “Tazama, Bwana anakuja pamoja na maelfu kwa maelfu ya watakatifu wake, <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>ili kumhukumu kila mmoja na kuwapatiliza wote wasiomcha Mungu kwa matendo yao yote ya uasi waliyoyatenda, pamoja na maneno yote ya kuchukiza ambayo wenye dhambi wamesema dhidi yake.” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>Watu hawa ni wenye kunungʼunika na wenye kutafuta makosa; wao hufuata tamaa zao mbaya, hujisifu kwa maneno makuu kuhusu wao wenyewe na kuwasifu mno watu wenye vyeo kwa ajili ya kujipatia faida.<verse eid="JUD 1:16"/></para>
  <para style="s1">Maonyo Na Mausia</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>Lakini ninyi wapenzi, kumbukeni yale mitume wa Bwana Yesu Kristo waliyonena zamani. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>Kwa kuwa waliwaambia, “Siku za mwisho kutakuwa na watu wenye kudhihaki, watakaofuata tamaa zao wenyewe za upotovu.” <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>Hawa ndio watu wanaowagawa ninyi, wafuatao tamaa zao za asili, wala hawana Roho.<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>Lakini ninyi wapendwa, jijengeni katika imani yenu iliyo takatifu sana tena ombeni katika Roho Mtakatifu. <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>Jilindeni katika upendo wa Mungu mkitazamia kwa furaha rehema ya Bwana wetu Yesu Kristo ili awalete katika uzima wa milele.<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>Wahurumieni walio na mashaka; <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>wengine waokoeni kwa kuwanyakua kutoka kwenye moto; nao wengine wahurumieni mkiwa na hofu, mkichukia hata vazi lenye mawaa na kutiwa unajisi na mwili.<verse eid="JUD 1:23"/></para>
  <para style="s1">Dua Ya Kutakia Heri</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>Kwake yeye awezaye kuwalinda ninyi msianguke na kuwaleta mbele za utukufu wake mkuu bila dosari na kwa furaha ipitayo kiasi: <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>kwake yeye Mungu pekee Mwokozi wetu, kwa Yesu Kristo Bwana wetu, utukufu, ukuu, uweza na mamlaka ni vyake tangu milele, sasa na hata milele! Amen.<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>