<usx version="3.0">
  <book code="MAL" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Malaki</para>
  <para style="toc1">Malaki</para>
  <para style="toc2">Malaki</para>
  <para style="toc3">Mal</para>
  <para style="mt1">Malaki</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>Ujumbe: Neno la <char style="nd">Bwana</char> kwa Israeli kupitia kwa Malaki.<verse eid="MAL 1:1"/></para>
  <para style="s1">Yakobo Alipendwa, Esau Alichukiwa</para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>
    <char style="nd">Bwana</char> asema, “Nimewapenda ninyi.”</para>
  <para style="p" vid="MAL 1:2">“Lakini ninyi mnauliza, ‘Wewe umetupendaje?’ ”</para>
  <para style="p" vid="MAL 1:2">
    <char style="nd">Bwana</char> asema, “Je, Esau hakuwa ndugu yake Yakobo? Hata hivyo nimempenda Yakobo, <verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>lakini nikamchukia Esau, nami nimeifanya milima yake kuwa ukiwa, na urithi wake nimewapa mbweha wa jangwani.”<verse eid="MAL 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 1:4"/>Edomu anaweza kusema, “Ingawa tumepondapondwa, tutajenga upya magofu.”</para>
  <para style="p" vid="MAL 1:4">Lakini hili ndilo <char style="nd">Bwana</char> Mwenye Nguvu Zote asemalo: “Wanaweza kujenga, lakini nitabomoa. Wataitwa Nchi Ovu, watu ambao siku zote wapo chini ya ghadhabu ya <char style="nd">Bwana</char>. <verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/>Mtayaona kwa macho yenu wenyewe na kusema, ‘<char style="nd">Bwana</char> ni mkuu, hata nje ya mipaka ya Israeli!’<verse eid="MAL 1:5"/></para>
  <para style="s1">Dhabihu Zilizo Na Mawaa</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>“Mwana humheshimu baba yake, naye mtumishi humheshimu bwana wake. Kama mimi ni baba, iko wapi heshima ninayostahili? Kama mimi ni bwana, iko wapi heshima ninayostahili?” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. “Ni ninyi, enyi makuhani, mnaolidharau Jina langu.</para>
  <para style="p" vid="MAL 1:6">“Lakini mnauliza, ‘Tumelidharau Jina lako kwa namna gani?’<verse eid="MAL 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 1:7"/>“Mnatoa sadaka chakula kilichotiwa unajisi juu ya madhabahu yangu.</para>
  <para style="p" vid="MAL 1:7">“Lakini ninyi mnauliza, ‘Tumekutia unajisi kwa namna gani?’</para>
  <para style="p" vid="MAL 1:7">“Kwa kusema kuwa meza ya <char style="nd">Bwana</char> ni ya kudharauliwa. <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>Wakati mletapo dhabihu za wanyama walio vipofu, je, hilo si kosa? Mnapoleta dhabihu zilizo vilema au wanyama wagonjwa, je, hilo si kosa? Jaribuni kuvitoa kwa mtawala wenu! Je, angefurahishwa nanyi? Je, atawakubalia?” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>“Basi mwombeni Mungu awe na neema kwetu. Je, kwa sadaka kama hizo kutoka mikononi mwenu, atawapokea?” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10"/>“Laiti mmoja wenu angalifunga milango ya Hekalu, ili msije mkawasha moto usiokuwa na faida juu ya madhabahu yangu! Sina furaha nanyi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, “nami sitaikubali sadaka toka mikononi mwenu. <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>Jina langu litakuwa kuu miongoni mwa mataifa, kuanzia mawio ya jua hata machweo yake. Kila mahali uvumba na sadaka safi zitaletwa kwa Jina langu, kwa sababu Jina langu litakuwa kuu miongoni mwa mataifa,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 1:12"/>“Lakini mnalinajisi Jina langu kwa kusema kuhusu meza ya Bwana, ‘Imetiwa unajisi pamoja na chakula chake. Ni ya kudharauliwa.’ <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>Nanyi mnasema, ‘Mzigo gani huu!’ Nanyi mnaidharau kwa kiburi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.</para>
  <para style="p" vid="MAL 1:13">“Wakati mnapowaleta wanyama mliopokonya kwa nguvu, walio vilema au walio wagonjwa na kuwatoa kama dhabihu, je, niwakubali kutoka mikononi mwenu?” asema <char style="nd">Bwana</char>. <verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>“Amelaaniwa yeye adanganyaye, aliye na mnyama wa kiume anayekubalika katika kundi lake na kuweka nadhiri ya kumtoa, lakini akatoa dhabihu ya mnyama aliye na dosari kwa <char style="nd">Bwana</char>. Kwa kuwa mimi ni Mfalme Mkuu, nalo Jina langu linapaswa kuogopwa miongoni mwa mataifa,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="s1">Onyo Kwa Makuhani</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>“Sasa onyo hili ni kwa ajili yenu, enyi makuhani. <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>Kama hamtasikiliza, na kama hamtaki kuielekeza mioyo yenu kuheshimu Jina langu, nitatuma laana juu yenu, nami nitalaani baraka zenu. Naam, nimekwisha kuzilaani, kwa sababu hamkuielekeza mioyo yenu kuniheshimu mimi,” Asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 2:3"/>“Kwa sababu yenu nitawakatilia mbali wazao wenu. Nitazipaka nyuso zenu mavi, mavi ya dhabihu zenu. Nanyi mtafukuzwa pamoja nazo mtoke mbele zangu. <verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>Nanyi mtajua kuwa nimewapelekea onyo hili ili kwamba Agano langu na Lawi lipate kuendelea,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>“Agano langu lilikuwa pamoja naye, agano la uhai na amani, nami nilimpa yote, ili aniche na kuniheshimu, naye akaniheshimu na kusimama akilicha Jina langu. <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>Fundisho la kweli lilikuwa kinywani mwake, wala hakuna uongo wowote uliopatikana katika midomo yake. Alitembea nami katika amani na unyofu, naye akawageuza wengi kutoka dhambini.<verse eid="MAL 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 2:7"/>“Kwa maana yapasa midomo ya kuhani kuhifadhi maarifa. Tena kutoka kinywani mwake watu wangepaswa kutafuta mafundisho, kwa sababu yeye ni mjumbe wa <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>Lakini mmegeuka mkaiacha njia, na kwa mafundisho yenu mmesababisha wengi kujikwaa. Mmevunja agano na Lawi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>“Kwa hiyo nimewasababisha ninyi kudharauliwa na kufedheheshwa mbele ya watu wote, kwa sababu hamkufuata njia zangu, bali mmeonyesha upendeleo katika mambo ya sheria.”<verse eid="MAL 2:9"/></para>
  <para style="s1">Yuda Si Mwaminifu</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>Je, sote hatuna Baba mmoja? Hatukuumbwa na Mungu mmoja? Kwa nini basi tunalinajisi Agano la baba zetu kwa kukosa uaminifu kila mmoja kwa mwenzake?<verse eid="MAL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11"/>Yuda amevunja uaminifu. Jambo la kuchukiza limetendeka katika Israeli na katika Yerusalemu: Yuda amepanajisi mahali patakatifu apendapo <char style="nd">Bwana</char>, kwa kuoa binti wa mungu mgeni. <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>Kwa maana kwa mtu yeyote atendaye jambo hili, <char style="nd">Bwana</char> na amkatilie mbali kutoka hema za Yakobo, hata kama huwa anamletea <char style="nd">Bwana</char> Mwenye Nguvu Zote sadaka.<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>Kitu kingine mnachokifanya: Mnaifurikisha madhabahu ya <char style="nd">Bwana</char> kwa machozi. Mnalia na kuugua kwa sababu yeye haziangalii tena sadaka zenu wala hazikubali kwa furaha kutoka mikononi mwenu. <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>Mnauliza, “Kwa nini?” Ni kwa sababu <char style="nd">Bwana</char> ni shahidi kati yako na mke wa ujana wako, kwa sababu umevunja uaminifu naye, ingawa yeye ni mwenzako, mke wa agano lako la ndoa.<verse eid="MAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 2:15"/>Je, <char style="nd">Bwana</char> hakuwafanya wao kuwa mmoja? Katika mwili na katika roho wao ni wa Mungu. Kwa nini wawe mmoja? Kwa sababu Mungu alikuwa akitafuta mzao mwenye kumcha Mungu. Kwa hiyo jihadharini wenyewe katika roho zenu, mtu asivunje uaminifu kwa mke wa ujana wake.<verse eid="MAL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 2:16"/>“Ninachukia kuachana,” asema <char style="nd">Bwana</char>, Mungu wa Israeli, “pia nachukia mtu anayejivika jeuri kama vazi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.</para>
  <para style="p" vid="MAL 2:16">Kwa hiyo jihadharini wenyewe katika roho zenu, wala msije mkavunja uaminifu.<verse eid="MAL 2:16"/></para>
  <para style="s1">Siku Ya Hukumu</para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17"/>Mmemchosha <char style="nd">Bwana</char> kwa maneno yenu.</para>
  <para style="p" vid="MAL 2:17">Nanyi mnauliza, “Tumemchosha kwa namna gani?”</para>
  <para style="p" vid="MAL 2:17">Mmemchosha kwa kusema, “Wote watendao mabaya ni wema machoni pa <char style="nd">Bwana</char>, naye anapendezwa nao” au “Mungu wa haki yuko wapi?”<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>“Angalieni, nitamtuma mjumbe wangu, atakayeiandaa njia mbele yangu. Ndipo ghafula Bwana mnayemtafuta atakuja hekaluni mwake. Mjumbe wa Agano, ambaye mnamwonea shauku, atakuja,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 3:2"/>Lakini ni nani atakayeweza kustahimili hiyo siku ya kuja kwake? Ni nani awezaye kusimama atakapotokea? Kwa kuwa atakuwa kama moto wa mfua fedha au kama sabuni ya afuaye nguo. <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>Ataketi kama mfuaji na asafishaye fedha. Atawatakasa Walawi, naye atawasafisha kama dhahabu na fedha. Kisha <char style="nd">Bwana</char> atakuwa na watu watakaoleta sadaka katika haki, <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>nazo sadaka za Yuda na Yerusalemu zitakubalika kwa <char style="nd">Bwana</char>, kama katika siku zilizopita, kama katika miaka ya zamani.<verse eid="MAL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>“Basi nitakuja karibu nanyi ili kuhukumu. Nami nitakuwa mwepesi kushuhudia dhidi ya wachawi, wazinzi, waapao kwa uongo, wanaopunja vibarua malipo yao, wanaowaonea wajane na yatima, na wanaowanyima wageni haki, lakini hawaniogopi mimi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 3:5"/></para>
  <para style="s1">Kumwibia Mungu</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>“Mimi <char style="nd">Bwana</char> sibadiliki. Kwa hiyo ninyi, enyi uzao wa Yakobo, hamjaangamizwa. <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>Tangu wakati wa baba zenu mmegeukia mbali na amri zangu nanyi hamkuzishika. Nirudieni mimi, nami nitawarudia ninyi,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.</para>
  <para style="p" vid="MAL 3:7">“Lakini mnauliza, ‘Tutarudi kwa namna gani?’<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>“Je, mwanadamu atamwibia Mungu? Hata hivyo mnaniibia mimi.</para>
  <para style="p" vid="MAL 3:8">“Lakini mnauliza, ‘Tunakuibia kwa namna gani?’</para>
  <para style="p" vid="MAL 3:8">“Mnaniibia zaka na dhabihu. <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>Mko chini ya laana, ninyi taifa lote, kwa sababu mnaniibia mimi. <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>Leteni zaka kamili ghalani, ili kuwe na chakula katika nyumba yangu. Nijaribuni katika hili,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, “nanyi mwone kama sitawafungulia madirisha ya mbinguni na kuwamwagieni baraka nyingi mpaka mkose nafasi ya kutosha. <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>Nami kwa ajili yenu nitamkemea yeye alaye, wala hataharibu mazao ya ardhi yenu, wala mzabibu wenu hautapukutisha matunda yake kabla ya wakati wake,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>“Ndipo mataifa yote yatawaita mliobarikiwa, kwa maana nchi yenu itakuwa ya kupendeza sana,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>“Mmesema vitu vigumu dhidi yangu,” asema <char style="nd">Bwana</char>.</para>
  <para style="p" vid="MAL 3:13">“Hata hivyo mnauliza, ‘Tumesema nini dhidi yako?’<verse eid="MAL 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 3:14"/>“Mmesema, ‘Ni bure kumtumikia Mungu. Tumepata faida gani kwa kushika maagizo yake na kwenda kama waombolezaji mbele za <char style="nd">Bwana</char> Mwenye Nguvu Zote? <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>Lakini sasa wenye kiburi wanabarikiwa. Hakika watenda mabaya wanastawi, pia hata wale wanaoshindana na Mungu ndio wanaosalimika.’ ”<verse eid="MAL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>Ndipo wale waliomcha <char style="nd">Bwana</char> wakasemezana wao kwa wao, naye <char style="nd">Bwana</char> akasikiliza na akasikia. Kitabu cha kumbukumbu kikaandikwa mbele yake kuhusu wale ambao walimcha <char style="nd">Bwana</char> na kuliheshimu jina lake.<verse eid="MAL 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 3:17"/>“Nao watakuwa watu wangu,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, “katika siku ile nitakapowafanya watu kuwa hazina yangu. Nitawahurumia, kama vile kwa huruma mtu amhurumiavyo mwanawe anayemtumikia. <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>Kwa mara nyingine tena utaona tofauti kati ya wenye haki na waovu, kati ya wale wanaomtumikia Mungu na wale wasiomtumikia.<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="s1">Siku Ya <char style="nd">Bwana</char></para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>“Hakika siku inakuja, itawaka kama tanuru. Wote wenye kiburi na kila mtenda mabaya watakuwa mabua makavu, na siku ile inayokuja itawawasha moto,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. “Hakuna mzizi wala tawi litakalosalia kwao. <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>Bali kwenu ninyi mnaoliheshimu Jina langu, jua la haki litawazukia, lenye kuponya katika mabawa yake. Nanyi mtatoka nje na kurukaruka kama ndama aliyeachiwa kutoka zizini. <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>Kisha ninyi mtawakanyaga waovu, nao watakuwa majivu chini ya nyayo za miguu yenu siku ile nitakayofanya mambo haya,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>“Kumbukeni sheria ya mtumishi wangu Mose, amri na sheria nilizompa huko Horebu kwa ajili ya Israeli wote.<verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>“Tazama, nitawapelekea nabii Eliya kabla ya kuja siku ile iliyo kuu na ya kutisha ya <char style="nd">Bwana</char>. <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>Ataigeuza mioyo ya baba iwaelekee watoto wao, na mioyo ya watoto iwaelekee baba zao, la sivyo nitakuja na kuipiga nchi kwa laana.”<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>