<usx version="3.0">
  <book code="NAM" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Nahumu</para>
  <para style="toc1">Nahumu</para>
  <para style="toc2">Nahumu</para>
  <para style="toc3">Nah</para>
  <para style="mt1">Nahumu</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>Neno alilosema Mungu kuhusu Ninawi. Kitabu cha maono cha Nahumu, Mwelkoshi.<verse eid="NAM 1:1"/></para>
  <para style="b"/>
  <para style="s1">Hasira Ya Mungu Dhidi Ya Ninawi</para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2"/>
    <char style="nd">Bwana</char> ni mwenye wivu na Mungu mlipiza kisasi;</para>
  <para style="q2" vid="NAM 1:2">
    <char style="nd">Bwana</char> hulipiza kisasi na amejaa ghadhabu.</para>
  <para style="q1" vid="NAM 1:2">
    <char style="nd">Bwana</char> hulipiza kisasi juu ya watesi wake,</para>
  <para style="q2" vid="NAM 1:2">naye anadumisha ghadhabu yake dhidi ya adui zake.<verse eid="NAM 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3"/>
    <char style="nd">Bwana</char> si mwepesi wa hasira naye ni mwenye nguvu,</para>
  <para style="q2" vid="NAM 1:3">
    <char style="nd">Bwana</char> hataacha kuadhibu wenye hatia.</para>
  <para style="q1" vid="NAM 1:3">Njia yake ipo katika kisulisuli na tufani,</para>
  <para style="q2" vid="NAM 1:3">na mawingu ni vumbi la miguu yake.<verse eid="NAM 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4"/>Anakemea bahari na kuikausha,</para>
  <para style="q2" vid="NAM 1:4">anafanya mito yote kukauka.</para>
  <para style="q1" vid="NAM 1:4">Bashani na Karmeli zinanyauka</para>
  <para style="q2" vid="NAM 1:4">na maua ya Lebanoni hukauka.<verse eid="NAM 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5"/>Milima hutikisika mbele yake</para>
  <para style="q2" vid="NAM 1:5">na vilima huyeyuka.</para>
  <para style="q1" vid="NAM 1:5">Nchi hutetemeka mbele yake,</para>
  <para style="q2" vid="NAM 1:5">dunia na wote waishio ndani yake.<verse eid="NAM 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6"/>Ni nani awezaye kuzuia hasira yake yenye uchungu?</para>
  <para style="q2" vid="NAM 1:6">Nani awezaye kuvumilia hasira yake kali?</para>
  <para style="q1" vid="NAM 1:6">Ghadhabu yake imemiminwa kama moto,</para>
  <para style="q2" vid="NAM 1:6">na miamba inapasuka mbele zake.<verse eid="NAM 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7"/>
    <char style="nd">Bwana</char> ni Mwema,</para>
  <para style="q2" vid="NAM 1:7">kimbilio wakati wa taabu.</para>
  <para style="q1" vid="NAM 1:7">Huwatunza wale wanaomtegemea,<verse eid="NAM 1:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="NAM 1:8"/>lakini kwa mafuriko makubwa,</para>
  <para style="q1" vid="NAM 1:8">ataangamiza Ninawi;</para>
  <para style="q2" vid="NAM 1:8">atafuatilia adui zake hadi gizani.<verse eid="NAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9"/>Shauri baya lolote wapangalo dhidi ya <char style="nd">Bwana</char></para>
  <para style="q2" vid="NAM 1:9">yeye atalikomesha;</para>
  <para style="q2" vid="NAM 1:9">taabu haitatokea mara ya pili.<verse eid="NAM 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10"/>Watasongwa katikati ya miiba</para>
  <para style="q2" vid="NAM 1:10">na kulewa kwa mvinyo wao.</para>
  <para style="q2" vid="NAM 1:10">Watateketezwa kama mabua makavu.<verse eid="NAM 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11"/>Ee Ninawi, kutoka kwako amejitokeza mmoja,</para>
  <para style="q2" vid="NAM 1:11">ambaye anapanga shauri baya</para>
  <para style="q1" vid="NAM 1:11">dhidi ya <char style="nd">Bwana</char></para>
  <para style="q2" vid="NAM 1:11">na kushauri uovu.<verse eid="NAM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12"/>Hili ndilo asemalo <char style="nd">Bwana</char>:</para>
  <para style="q1" vid="NAM 1:12">“Ingawa wana muungano nao ni wengi sana,</para>
  <para style="q2" vid="NAM 1:12">watakatiliwa mbali na kuangamia.</para>
  <para style="q1" vid="NAM 1:12">Ingawa nimekutesa wewe, ee Yuda,</para>
  <para style="q2" vid="NAM 1:12">sitakutesa tena.<verse eid="NAM 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13"/>Sasa nitavunja nira zao kutoka shingo yako,</para>
  <para style="q2" vid="NAM 1:13">nami nitazivunjilia mbali pingu zako.”<verse eid="NAM 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 1:14"/>Hii ndiyo amri <char style="nd">Bwana</char> aliyoitoa kukuhusu wewe, Ninawi:</para>
  <para style="q2" vid="NAM 1:14">“Hutakuwa na wazao</para>
  <para style="q2" vid="NAM 1:14">watakaoendeleza jina lako.</para>
  <para style="q1" vid="NAM 1:14">Nitaharibu sanamu za kuchonga na sanamu za kuyeyusha</para>
  <para style="q2" vid="NAM 1:14">ambazo zipo katika hekalu la miungu yenu.</para>
  <para style="q1" vid="NAM 1:14">Nitaandaa kaburi lako,</para>
  <para style="q2" vid="NAM 1:14">kwa maana wewe ni mwovu kabisa.”<verse eid="NAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 1:15"/>Tazama, huko juu milimani,</para>
  <para style="q2" vid="NAM 1:15">miguu ya huyo mmoja aletaye habari njema,</para>
  <para style="q2" vid="NAM 1:15">ambaye anatangaza amani!</para>
  <para style="q1" vid="NAM 1:15">Ee Yuda, sherehekea sikukuu zako,</para>
  <para style="q2" vid="NAM 1:15">nawe utimize nadhiri zako.</para>
  <para style="q1" vid="NAM 1:15">Waovu hawatakuvamia tena;</para>
  <para style="q2" vid="NAM 1:15">wataangamizwa kabisa.<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="s1">Ninawi Kuanguka</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 2:1"/>Mshambuliaji anasogea dhidi yako, Ninawi.</para>
  <para style="q2" vid="NAM 2:1">Linda ngome,</para>
  <para style="q2" vid="NAM 2:1">chunga barabara,</para>
  <para style="q2" vid="NAM 2:1">jitieni nguvu wenyewe,</para>
  <para style="q2" vid="NAM 2:1">kusanya nguvu zako zote!<verse eid="NAM 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2"/>
    <char style="nd">Bwana</char> atarudisha fahari ya Yakobo,</para>
  <para style="q2" vid="NAM 2:2">kama fahari ya Israeli,</para>
  <para style="q1" vid="NAM 2:2">ingawa waangamizi wamewaacha ukiwa</para>
  <para style="q2" vid="NAM 2:2">na wameharibu mizabibu yao.<verse eid="NAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3"/>Ngao za askari wake ni nyekundu,</para>
  <para style="q2" vid="NAM 2:3">mashujaa wamevaa nguo nyekundu.</para>
  <para style="q1" vid="NAM 2:3">Chuma kwenye magari ya vita chametameta,</para>
  <para style="q2" vid="NAM 2:3">katika siku aliyoyaweka tayari,</para>
  <para style="q2" vid="NAM 2:3">mikuki ya mierezi inametameta.<verse eid="NAM 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4"/>Magari ya vita yanafanya msukosuko barabarani,</para>
  <para style="q2" vid="NAM 2:4">yakikimbia nyuma na mbele uwanjani.</para>
  <para style="q1" vid="NAM 2:4">Yanaonekana kama mienge ya moto;</para>
  <para style="q2" vid="NAM 2:4">yanakwenda kasi kama umeme.<verse eid="NAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5"/>Anaita vikosi vilivyochaguliwa,</para>
  <para style="q2" vid="NAM 2:5">lakini bado wanajikwaa njiani.</para>
  <para style="q1" vid="NAM 2:5">Wanakimbilia haraka kwenye ukuta wa mji,</para>
  <para style="q2" vid="NAM 2:5">ile ngao ya kuwakinga imetayarishwa.<verse eid="NAM 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6"/>Malango ya mto yamefunguliwa wazi,</para>
  <para style="q2" vid="NAM 2:6">na jumba la kifalme limeanguka.<verse eid="NAM 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7"/>Imeagizwa kwamba mji uchukuliwe</para>
  <para style="q2" vid="NAM 2:7">na upelekwe uhamishoni.</para>
  <para style="q1" vid="NAM 2:7">Vijakazi wake wanaomboleza kama hua</para>
  <para style="q2" vid="NAM 2:7">na kupigapiga vifua vyao.<verse eid="NAM 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8"/>Ninawi ni kama dimbwi,</para>
  <para style="q2" vid="NAM 2:8">nayo maji yake yanakauka.</para>
  <para style="q1" vid="NAM 2:8">Wanalia, “Simama! Simama!”</para>
  <para style="q2" vid="NAM 2:8">Lakini hakuna anayegeuka nyuma.<verse eid="NAM 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9"/>Chukueni nyara za fedha!</para>
  <para style="q2" vid="NAM 2:9">Chukueni nyara za dhahabu!</para>
  <para style="q1" vid="NAM 2:9">Wingi wake hauna mwisho,</para>
  <para style="q2" vid="NAM 2:9">utajiri kutoka hazina zake zote!<verse eid="NAM 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10"/>Ameharibiwa, ametekwa nyara, ameachwa uchi!</para>
  <para style="q2" vid="NAM 2:10">Mioyo inayeyuka, magoti yanalegea,</para>
  <para style="q1" vid="NAM 2:10">miili inatetemeka,</para>
  <para style="q2" vid="NAM 2:10">na kila uso umebadilika rangi.<verse eid="NAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11"/>Liko wapi sasa pango la simba,</para>
  <para style="q2" vid="NAM 2:11">mahali ambapo waliwalisha watoto wao,</para>
  <para style="q1" vid="NAM 2:11">ambapo simba dume na simba jike walikwenda</para>
  <para style="q2" vid="NAM 2:11">na ambapo wana simba walikwenda</para>
  <para style="q2" vid="NAM 2:11">bila kuogopa chochote?<verse eid="NAM 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12"/>Simba aliua mawindo ya kutosha watoto wake,</para>
  <para style="q2" vid="NAM 2:12">alinyonga mawindo kwa ajili ya mwenzi wake,</para>
  <para style="q1" vid="NAM 2:12">akijaza makao yake kwa alivyoua</para>
  <para style="q2" vid="NAM 2:12">na mapango yake kwa mawindo.<verse eid="NAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13"/>
    <char style="nd">Bwana</char> Mwenye Nguvu Zote anatangaza,</para>
  <para style="q2" vid="NAM 2:13">“Mimi ni kinyume na ninyi.</para>
  <para style="q1" vid="NAM 2:13">Magari yenu ya vita nitayateketeza kwa moto,</para>
  <para style="q2" vid="NAM 2:13">na upanga utakula wana simba wako.</para>
  <para style="q2" vid="NAM 2:13">Sitawaachia mawindo juu ya nchi.</para>
  <para style="q1" vid="NAM 2:13">Sauti za wajumbe wako</para>
  <para style="q2" vid="NAM 2:13">hazitasikika tena.”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="s1">Ole Wa Ninawi</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 3:1"/>Ole wa mji umwagao damu,</para>
  <para style="q2" vid="NAM 3:1">uliojaa uongo,</para>
  <para style="q1" vid="NAM 3:1">umejaa nyara,</para>
  <para style="q2" vid="NAM 3:1">usiokosa kuwa na vitu vya kuteka nyara.<verse eid="NAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2"/>Kelele za mijeledi,</para>
  <para style="q2" vid="NAM 3:2">vishindo vya magurudumu,</para>
  <para style="q1" vid="NAM 3:2">farasi waendao mbio</para>
  <para style="q2" vid="NAM 3:2">na mshtuo wa magari ya vita!<verse eid="NAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3"/>Wapanda farasi wanaenda mbio,</para>
  <para style="q2" vid="NAM 3:3">panga zinameremeta,</para>
  <para style="q2" vid="NAM 3:3">na mikuki inangʼaa!</para>
  <para style="q1" vid="NAM 3:3">Majeruhi wengi,</para>
  <para style="q2" vid="NAM 3:3">malundo ya maiti,</para>
  <para style="q1" vid="NAM 3:3">idadi kubwa ya miili isiyohesabika,</para>
  <para style="q2" vid="NAM 3:3">watu wanajikwaa juu ya mizoga:<verse eid="NAM 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4"/>yote haya kwa sababu ya wingi wa tamaa za kahaba,</para>
  <para style="q2" vid="NAM 3:4">anayeshawishi, bibi wa mambo ya uchawi,</para>
  <para style="q1" vid="NAM 3:4">anayewatia utumwani mataifa kwa ukahaba wake</para>
  <para style="q2" vid="NAM 3:4">na pia jamaa za watu kwa ulozi wake.<verse eid="NAM 3:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5"/>
    <char style="nd">Bwana</char> Mwenye Nguvu Zote anasema,</para>
  <para style="q2" vid="NAM 3:5">“Mimi ni kinyume na ninyi.</para>
  <para style="q2" vid="NAM 3:5">Nitafunika uso wako kwa gauni lako.</para>
  <para style="q1" vid="NAM 3:5">Nitaonyesha mataifa uchi wako</para>
  <para style="q2" vid="NAM 3:5">na falme aibu yako.<verse eid="NAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6"/>Nitakutupia uchafu,</para>
  <para style="q2" vid="NAM 3:6">nitakufanyia dharau</para>
  <para style="q2" vid="NAM 3:6">na kukufanya kioja.<verse eid="NAM 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7"/>Wote wanaokuona watakukimbia na kusema,</para>
  <para style="q2" vid="NAM 3:7">‘Ninawi ipo katika kuangamia:</para>
  <para style="q1" vid="NAM 3:7">ni nani atakayeomboleza kwa ajili yake?’</para>
  <para style="q2" vid="NAM 3:7">Nitampata wapi yeyote wa kukufariji?”<verse eid="NAM 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8"/>Je, wewe ni bora kuliko No-Amoni,</para>
  <para style="q2" vid="NAM 3:8">uliopo katika Mto Naili,</para>
  <para style="q2" vid="NAM 3:8">uliozungukwa na maji?</para>
  <para style="q1" vid="NAM 3:8">Mto ulikuwa kinga yake,</para>
  <para style="q2" vid="NAM 3:8">nayo maji yalikuwa ukuta wake.<verse eid="NAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9"/>Kushi<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Kushi ni Ethiopia.</char></note> na Misri walikuwa nguvu zake zisizo na mpaka;</para>
  <para style="q2" vid="NAM 3:9">Putu na Libia walikuwa miongoni mwa wale walioungana naye.<verse eid="NAM 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10"/>Hata hivyo alichukuliwa mateka</para>
  <para style="q2" vid="NAM 3:10">na kwenda uhamishoni.</para>
  <para style="q1" vid="NAM 3:10">Watoto wake wachanga walivunjwa vunjwa vipande</para>
  <para style="q2" vid="NAM 3:10">kwenye mwanzo wa kila barabara.</para>
  <para style="q1" vid="NAM 3:10">Kura zilipigwa kwa watu wake wenye heshima,</para>
  <para style="q2" vid="NAM 3:10">na watu wake wote wakuu walifungwa kwa minyororo.<verse eid="NAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11"/>Wewe pia utalewa;</para>
  <para style="q2" vid="NAM 3:11">utakwenda mafichoni</para>
  <para style="q2" vid="NAM 3:11">na kutafuta kimbilio kutoka kwa adui.<verse eid="NAM 3:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12"/>Ngome zako zote ni kama mitini</para>
  <para style="q2" vid="NAM 3:12">yenye matunda yake ya kwanza yaliyoiva;</para>
  <para style="q1" vid="NAM 3:12">wakati inapotikiswa,</para>
  <para style="q2" vid="NAM 3:12">tini huanguka kwenye kinywa chake alaye.<verse eid="NAM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13"/>Tazama vikosi vyako:</para>
  <para style="q2" vid="NAM 3:13">wote ni wanawake!</para>
  <para style="q1" vid="NAM 3:13">Malango ya nchi yako</para>
  <para style="q2" vid="NAM 3:13">yamekuwa wazi kwa adui zako;</para>
  <para style="q2" vid="NAM 3:13">moto umeteketeza mapingo yake.<verse eid="NAM 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14"/>Teka maji kwa ajili ya kuzingirwa kwako,</para>
  <para style="q2" vid="NAM 3:14">imarisha ulinzi wako,</para>
  <para style="q1" vid="NAM 3:14">Ufanyie udongo wa mfinyanzi kazi,</para>
  <para style="q2" vid="NAM 3:14">yakanyage matope,</para>
  <para style="q2" vid="NAM 3:14">karabati tanuru la kuchomea matofali!<verse eid="NAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15"/>Huko moto utakuteketeza,</para>
  <para style="q2" vid="NAM 3:15">huko upanga utakuangusha chini</para>
  <para style="q2" vid="NAM 3:15">na kama vile panzi, watakumaliza.</para>
  <para style="q1" vid="NAM 3:15">Ongezeka kama panzi,</para>
  <para style="q2" vid="NAM 3:15">ongezeka kama nzige!<verse eid="NAM 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16"/>Umeongeza idadi ya wafanyabiashara wako</para>
  <para style="q2" vid="NAM 3:16">mpaka wamekuwa wengi kuliko nyota za angani,</para>
  <para style="q1" vid="NAM 3:16">lakini kama nzige wanaacha nchi tupu</para>
  <para style="q2" vid="NAM 3:16">kisha huruka na kwenda zake.<verse eid="NAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17"/>Walinzi wako ni kama nzige,</para>
  <para style="q2" vid="NAM 3:17">maafisa wako ni kama makundi ya nzige</para>
  <para style="q2" vid="NAM 3:17">watuao kwenye kuta wakati wa siku ya baridi:</para>
  <para style="q1" vid="NAM 3:17">lakini wakati jua linapotokea wanaruka kwenda zao,</para>
  <para style="q2" vid="NAM 3:17">na hakuna ajuaye waendako.<verse eid="NAM 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18"/>Ee mfalme wa Ashuru, wachungaji wako wanasinzia;</para>
  <para style="q2" vid="NAM 3:18">wakuu wako wanalala chini mavumbini kupumzika.</para>
  <para style="q1" vid="NAM 3:18">Watu wako wametawanyika juu ya milima</para>
  <para style="q2" vid="NAM 3:18">bila kuwa na mtu yeyote wa kuwakusanya.<verse eid="NAM 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19"/>Hakuna kitu kinachoweza kuponya jeraha lako;</para>
  <para style="q2" vid="NAM 3:19">jeraha lako ni la kukuua.</para>
  <para style="q1" vid="NAM 3:19">Kila anayesikia habari zako,</para>
  <para style="q2" vid="NAM 3:19">hupiga makofi kwa kuanguka kwako,</para>
  <para style="q1" vid="NAM 3:19">kwa kuwa ni nani ambaye hajaguswa</para>
  <para style="q2" vid="NAM 3:19">na ukatili wako usio na mwisho?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>