<usx version="3.0">
  <book code="ROM" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Warumi</para>
  <para style="toc1">Warumi</para>
  <para style="toc2">Warumi</para>
  <para style="toc3">Rum</para>
  <para style="mt1">Warumi</para>
  <chapter number="1" style="c" sid="ROM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 1:1"/>Paulo, mtumishi wa Kristo Yesu, aliyeitwa kuwa mtume na kutengwa kwa ajili ya Injili ya Mungu, <verse eid="ROM 1:1"/><verse number="2" style="v" sid="ROM 1:2"/>Injili ambayo Mungu alitangulia kuiahidi kwa vinywa vya manabii wake katika Maandiko Matakatifu, <verse eid="ROM 1:2"/><verse number="3" style="v" sid="ROM 1:3"/>yaani, Injili inayomhusu Mwanawe, yeye ambaye kwa uzao wa mwili alikuwa mzao wa Daudi, <verse eid="ROM 1:3"/><verse number="4" style="v" sid="ROM 1:4"/>na ambaye kwa uwezo wa Roho wa utakatifu alidhihirishwa kuwa Mwana wa Mungu kwa ufufuo wake kutoka kwa wafu, yaani, Yesu Kristo, Bwana wetu. <verse eid="ROM 1:4"/><verse number="5" style="v" sid="ROM 1:5"/>Kwa kupitia kwake na kwa ajili ya Jina lake, tumepokea neema na utume ili kuwaita watu miongoni mwa watu wa mataifa yote, waje kwenye utii utokanao na imani. <verse eid="ROM 1:5"/><verse number="6" style="v" sid="ROM 1:6"/>Ninyi nyote pia mko miongoni mwa watu walioitwa ili mpate kuwa mali ya Yesu Kristo.<verse eid="ROM 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 1:7"/>Kwa wote walioko Rumi wapendwao na Mungu na kuitwa kuwa watakatifu:</para>
  <para style="p" vid="ROM 1:7">Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo iwe nanyi.<verse eid="ROM 1:7"/></para>
  <para style="s1">Maombi Na Shukrani</para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 1:8"/>Kwanza kabisa, namshukuru Mungu wangu kwa njia ya Yesu Kristo kwa ajili yenu nyote, kwa sababu imani yenu inatangazwa duniani kote. <verse eid="ROM 1:8"/><verse number="9" style="v" sid="ROM 1:9"/>Kwa maana Mungu ninayemtumikia kwa moyo wangu wote katika kuhubiri Injili ya Mwanawe, ni shahidi wangu jinsi ninavyowakumbuka <verse eid="ROM 1:9"/><verse number="10" style="v" sid="ROM 1:10"/>katika maombi yangu siku zote, nami ninaomba kwamba hatimaye sasa kwa mapenzi ya Mungu, njia ipate kufunguliwa kwa ajili yangu ili nije kwenu.<verse eid="ROM 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 1:11"/>Ninatamani sana kuwaona ili nipate kuweka juu yenu karama za rohoni ili mwe imara, <verse eid="ROM 1:11"/><verse number="12" style="v" sid="ROM 1:12"/>au zaidi, ninyi pamoja nami tuweze kutiana moyo katika imani sisi kwa sisi. <verse eid="ROM 1:12"/><verse number="13" style="v" sid="ROM 1:13"/>Ndugu zangu, napenda mfahamu kwamba mara nyingi nimekusudia kuja kwenu (ingawa mpaka sasa nimezuiliwa), ili nipate kuvuna mavuno miongoni mwenu kama nilivyovuna miongoni mwa wengine ambao ni watu wa Mataifa wasiomjua Mungu.<verse eid="ROM 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 1:14"/>Mimi ni mdeni kwa Wayunani na kwa wasio Wayunani, kwa wenye hekima na kwa wasio na hekima. <verse eid="ROM 1:14"/><verse number="15" style="v" sid="ROM 1:15"/>Ndiyo sababu ninatamani sana kuihubiri Injili kwenu pia ninyi mlioko Rumi.<verse eid="ROM 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ROM 1:16"/>Mimi siionei haya Injili ya Kristo kwa maana ni uweza wa Mungu uletao wokovu kwa kila aaminiye, kwanza kwa Myahudi na kwa Myunani pia. <verse eid="ROM 1:16"/><verse number="17" style="v" sid="ROM 1:17"/>Kwa maana katika Injili haki itokayo kwa Mungu imedhihirishwa, haki ile iliyo kwa njia ya imani hadi imani. Kama ilivyoandikwa: “Mwenye haki ataishi kwa imani.”<verse eid="ROM 1:17"/></para>
  <para style="s1">Ghadhabu Ya Mungu Kwa Wanadamu</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 1:18"/>Ghadhabu ya Mungu imedhihirishwa kutoka mbinguni dhidi ya uasi wote na uovu wa wanadamu ambao huipinga kweli kwa uovu wao, <verse eid="ROM 1:18"/><verse number="19" style="v" sid="ROM 1:19"/>kwa maana yote yanayoweza kujulikana kumhusu Mungu ni dhahiri kwao, kwa sababu Mungu mwenyewe ameyadhihirisha kwao. <verse eid="ROM 1:19"/><verse number="20" style="v" sid="ROM 1:20"/>Kwa maana tangu kuumbwa kwa ulimwengu, asili ya Mungu asiyeonekana kwa macho, yaani, uweza wake wa milele na asili yake ya Uungu, imeonekana waziwazi, ikitambuliwa kutokana na yale aliyoyafanya ili wanadamu wasiwe na udhuru.<verse eid="ROM 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 1:21"/>Kwa maana ingawa walimjua Mungu, hawakumtukuza yeye kama ndiye Mungu wala hawakumshukuru, bali fikira zao zimekuwa batili na mioyo yao ya ujinga ikatiwa giza. <verse eid="ROM 1:21"/><verse number="22" style="v" sid="ROM 1:22"/>Ingawa walijidai kuwa wenye hekima, wakawa wajinga <verse eid="ROM 1:22"/><verse number="23" style="v" sid="ROM 1:23"/>na kubadili utukufu wa Mungu aishiye milele kwa sanamu zilizofanywa zifanane na mwanadamu ambaye hufa, na mfano wa ndege, wanyama na viumbe vitambaavyo.<verse eid="ROM 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ROM 1:24"/>Kwa hiyo, Mungu akawaacha wazifuate tamaa mbaya za mioyo yao katika uasherati, hata wakavunjiana heshima miili yao wao kwa wao. <verse eid="ROM 1:24"/><verse number="25" style="v" sid="ROM 1:25"/>Kwa sababu waliibadili kweli ya Mungu kuwa uongo, wakaabudu na kutumikia kiumbe badala ya Muumba, ahimidiwaye milele! Amen.<verse eid="ROM 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ROM 1:26"/>Kwa sababu hii, Mungu aliwaacha wavunjiane heshima kwa kufuata tamaa zao za aibu. Hata wanawake wao wakabadili matumizi ya asili ya miili yao wakaitumia isivyokusudiwa. <verse eid="ROM 1:26"/><verse number="27" style="v" sid="ROM 1:27"/>Vivyo hivyo wanaume pia wakiacha matumizi ya asili ya wanawake wakawakiana tamaa wao kwa wao. Wanaume wakafanyiana matendo ya aibu na wanaume wengine nao wakapata katika maisha yao adhabu iliyowastahili kwa ajili ya upotovu wao.<verse eid="ROM 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 1:28"/>Nao kwa kuwa hawakuona umuhimu wa kudumisha ufahamu wa Mungu, yeye akawaachilia wafuate akili za upotovu, watende mambo yale yasiyostahili kutendwa. <verse eid="ROM 1:28"/><verse number="29" style="v" sid="ROM 1:29"/>Wakiwa wamejawa na udhalimu wa kila namna, uasherati, uovu, tamaa mbaya na hila. Wamejawa na husuda, uuaji, ugomvi, udanganyifu, hadaa na nia mbaya. Wao pia ni wasengenyaji, <verse eid="ROM 1:29"/><verse number="30" style="v" sid="ROM 1:30"/>wasingiziaji, wanaomchukia Mungu, wajeuri, wenye kiburi na majivuno, wenye hila, wasiotii wazazi wao, <verse eid="ROM 1:30"/><verse number="31" style="v" sid="ROM 1:31"/>wajinga, wasioamini, wasio na huruma na wakatili. <verse eid="ROM 1:31"/><verse number="32" style="v" sid="ROM 1:32"/>Ingawa wanafahamu sheria ya haki ya Mungu kwamba watu wanaofanya mambo kama hayo wanastahili mauti, si kwamba wanaendelea kutenda hayo tu, bali pia wanakubaliana na wale wanaoyatenda.<verse eid="ROM 1:32"/></para>
  <chapter eid="ROM 1"/>
  <chapter number="2" style="c" sid="ROM 2"/>
  <para style="s1">Hukumu Ya Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 2:1"/>Kwa hiyo huna udhuru wowote, wewe utoaye hukumu kwa mwingine, kwa maana katika jambo lolote unalowahukumu wengine, unajihukumu wewe mwenyewe kwa sababu wewe unayehukumu unafanya mambo hayo hayo. <verse eid="ROM 2:1"/><verse number="2" style="v" sid="ROM 2:2"/>Basi tunajua kwamba hukumu ya Mungu dhidi ya wale wafanyao mambo kama hayo ni ya kweli. <verse eid="ROM 2:2"/><verse number="3" style="v" sid="ROM 2:3"/>Hivyo wewe mwanadamu, utoapo hukumu juu yao na bado unafanya mambo yale yale, unadhani utaepuka hukumu ya Mungu? <verse eid="ROM 2:3"/><verse number="4" style="v" sid="ROM 2:4"/>Au waudharau wingi wa wema, ustahimili na uvumilivu wake, bila kujua kuwa wema wa Mungu wakuelekeza kwenye toba?<verse eid="ROM 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 2:5"/>Lakini kwa sababu ya ukaidi wenu na mioyo yenu isiyotaka kutubu, mnajiwekea akiba ya ghadhabu dhidi yenu wenyewe kwa siku ile ya ghadhabu ya Mungu, wakati hukumu yake ya haki itakapodhihirishwa. <verse eid="ROM 2:5"/><verse number="6" style="v" sid="ROM 2:6"/>Kwa maana Mungu atamlipa kila mtu sawasawa na matendo yake. <verse eid="ROM 2:6"/><verse number="7" style="v" sid="ROM 2:7"/>Wale ambao kwa kuvumilia katika kutenda mema hutafuta utukufu, heshima na maisha yasiyoharibika, Mungu atawapa uzima wa milele. <verse eid="ROM 2:7"/><verse number="8" style="v" sid="ROM 2:8"/>Lakini kwa wale watafutao mambo yao wenyewe na wale wanaokataa kweli na kuzifuata njia mbaya, kutakuwa na ghadhabu na hasira ya Mungu. <verse eid="ROM 2:8"/><verse number="9" style="v" sid="ROM 2:9"/>Kutakuwa na taabu na dhiki kwa kila mmoja atendaye maovu, Myahudi kwanza na mtu wa Mataifa pia, <verse eid="ROM 2:9"/><verse number="10" style="v" sid="ROM 2:10"/>bali utukufu, heshima na amani kwa ajili ya kila mmoja atendaye mema, kwa Myahudi kwanza, kisha kwa mtu wa Mataifa. <verse eid="ROM 2:10"/><verse number="11" style="v" sid="ROM 2:11"/>Kwa maana Mungu hana upendeleo.<verse eid="ROM 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 2:12"/>Watu wote waliotenda dhambi pasipo sheria wataangamia pasipo sheria, nao wote wale waliotenda dhambi chini ya sheria watahukumiwa kwa sheria. <verse eid="ROM 2:12"/><verse number="13" style="v" sid="ROM 2:13"/>Kwa maana si wale wanaoisikia sheria ambao ni wenye haki mbele za Mungu, bali ni wale wanaoitii sheria ndio watakaohesabiwa haki. <verse eid="ROM 2:13"/><verse number="14" style="v" sid="ROM 2:14"/>(Naam, wakati wa watu wa Mataifa, ambao hawana sheria, wanapofanya kwa asili mambo yatakiwayo na sheria, wao ni sheria kwa nafsi zao wenyewe, hata ingawa hawana sheria. <verse eid="ROM 2:14"/><verse number="15" style="v" sid="ROM 2:15"/>Wao wanaonyesha kwamba lile linalotakiwa na sheria limeandikwa kwenye mioyo yao, ambayo pia dhamiri zao zikiwashuhudia, nayo mawazo yao yenye kupingana yatawashtaki au kuwatetea.) <verse eid="ROM 2:15"/><verse number="16" style="v" sid="ROM 2:16"/>Hili litatukia siku hiyo Mungu atakapozihukumu siri za wanadamu kwa njia ya Yesu Kristo, kama isemavyo Injili yangu.<verse eid="ROM 2:16"/></para>
  <para style="s1">Wayahudi Na Sheria</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 2:17"/>Tazama, wewe ukiwa unaitwa Myahudi na kuitegemea sheria na kujisifia uhusiano wako na Mungu, <verse eid="ROM 2:17"/><verse number="18" style="v" sid="ROM 2:18"/>kama unajua mapenzi ya Mungu na kukubali lililo bora kwa sababu umefundishwa na hiyo sheria, <verse eid="ROM 2:18"/><verse number="19" style="v" sid="ROM 2:19"/>kama unatambua kuwa wewe ni kiongozi wa vipofu, na mwanga kwa wale walio gizani, <verse eid="ROM 2:19"/><verse number="20" style="v" sid="ROM 2:20"/>mkufunzi wa wajinga na mwalimu wa watoto wachanga, kwa kuwa una maarifa ya kweli katika hiyo sheria, <verse eid="ROM 2:20"/><verse number="21" style="v" sid="ROM 2:21"/>basi wewe, uwafundishaye wengine, mbona hujifunzi mwenyewe? Wewe uhubiriye kwamba mtu asiibe, wewe mwenyewe waiba? <verse eid="ROM 2:21"/><verse number="22" style="v" sid="ROM 2:22"/>Wewe usemaye mtu asizini, wewe mwenyewe wazini? Wewe uchukiaye miungu ya sanamu, wafanya jambo la kumchukiza katika mahekalu? <verse eid="ROM 2:22"/><verse number="23" style="v" sid="ROM 2:23"/>Wewe ujivuniaye sheria, wamwaibisha Mungu kwa kuvunja sheria? <verse eid="ROM 2:23"/><verse number="24" style="v" sid="ROM 2:24"/>Kama ilivyoandikwa, “Kwa ajili yenu ninyi, Jina la Mungu linatukanwa miongoni mwa watu wa Mataifa.”<verse eid="ROM 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 2:25"/>Kutahiriwa kuna thamani ikiwa unatii sheria, lakini kama unavunja sheria, kutahiriwa kwako kumekuwa kutokutahiriwa. <verse eid="ROM 2:25"/><verse number="26" style="v" sid="ROM 2:26"/>Hivyo, ikiwa wale wasiotahiriwa wanatimiza mambo ambayo sheria inataka, je, kutokutahiriwa kwao hakutahesabiwa kuwa sawa na kutahiriwa? <verse eid="ROM 2:26"/><verse number="27" style="v" sid="ROM 2:27"/>Ndipo wale ambao hawakutahiriwa kimwili lakini wanaitii sheria watawahukumu ninyi, ambao ingawa mmetahiriwa na kuijua sana sheria ya Mungu iliyoandikwa, lakini mwaivunja.<verse eid="ROM 2:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 2:28"/>Kwa maana mtu si Myahudi kwa vile alivyo kwa nje, wala tohara ya kweli si kitu cha nje au cha kimwili. <verse eid="ROM 2:28"/><verse number="29" style="v" sid="ROM 2:29"/>Lakini mtu ni Myahudi alivyo ndani, nayo tohara ya kweli ni jambo la moyoni, ni la Roho, wala si la sheria iliyoandikwa. Mtu wa namna hiyo hapokei sifa kutoka kwa wanadamu bali kwa Mungu.<verse eid="ROM 2:29"/></para>
  <chapter eid="ROM 2"/>
  <chapter number="3" style="c" sid="ROM 3"/>
  <para style="s1">Uaminifu Wa Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 3:1"/>Basi kuna faida gani kuwa Myahudi? Au kuna thamani gani katika tohara? <verse eid="ROM 3:1"/><verse number="2" style="v" sid="ROM 3:2"/>Kuna faida kubwa kwa kila namna! Kwanza kabisa, Wayahudi wamekabidhiwa lile Neno halisi la Mungu. <verse eid="ROM 3:2"/><verse number="3" style="v" sid="ROM 3:3"/>Ingekuwaje kama wengine hawakuwa na imani? Je, kutokuamini kwao kungebatilisha uaminifu wa Mungu? <verse eid="ROM 3:3"/><verse number="4" style="v" sid="ROM 3:4"/>La hasha! Mungu na aonekane mwenye haki, na kila mwanadamu kuwa mwongo, kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 3:4">“Ili uthibitike kuwa wa kweli unaponena,</para>
  <para style="q2" vid="ROM 3:4">na ukashinde utoapo hukumu.”<verse eid="ROM 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 3:5"/>Ikiwa uovu wetu unathibitisha haki ya Mungu waziwazi, tuseme nini basi? Je, Mungu kuileta ghadhabu yake juu yetu ni kwamba yeye si mwenye haki? (Nanena kibinadamu.) <verse eid="ROM 3:5"/><verse number="6" style="v" sid="ROM 3:6"/>La hasha! Kama hivyo ndivyo ilivyo, Mungu angehukumuje ulimwengu? <verse eid="ROM 3:6"/><verse number="7" style="v" sid="ROM 3:7"/>Mtu aweza kuuliza, “Kama uongo wangu unasaidia kuonyesha kweli ya Mungu na kuzidisha utukufu wake, kwa nini basi mimi nahukumiwa kuwa mwenye dhambi?” <verse eid="ROM 3:7"/><verse number="8" style="v" sid="ROM 3:8"/>Nasi kwa nini tusiseme, kama wengine wanavyotusingizia kuwa tunasema, “Tutende maovu ili mema yapate kuja?” Wao wanastahili hukumu yao.<verse eid="ROM 3:8"/></para>
  <para style="s1">Wote Wametenda Dhambi</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 3:9"/>Tusemeje basi? Je, sisi ni bora kuwaliko wao? La hasha! Kwa maana tumekwisha kuhakikisha kwa vyovyote kwamba Wayahudi na watu wa Mataifa wote wako chini ya nguvu ya dhambi. <verse eid="ROM 3:9"/><verse number="10" style="v" sid="ROM 3:10"/>Kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 3:10">“Hakuna mwenye haki, hakuna hata mmoja.<verse eid="ROM 3:10"/></para>
  <para style="q2">
    <verse number="11" style="v" sid="ROM 3:11"/>Hakuna hata mmoja mwenye ufahamu,</para>
  <para style="q2" vid="ROM 3:11">hakuna hata mmoja amtafutaye Mungu.<verse eid="ROM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ROM 3:12"/>Wote wamepotoka,</para>
  <para style="q2" vid="ROM 3:12">wote wameoza pamoja;</para>
  <para style="q1" vid="ROM 3:12">hakuna atendaye mema,</para>
  <para style="q2" vid="ROM 3:12">naam, hakuna hata mmoja.”<verse eid="ROM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ROM 3:13"/>“Makoo yao ni makaburi wazi;</para>
  <para style="q2" vid="ROM 3:13">kwa ndimi zao wao hufanya udanganyifu.”</para>
  <para style="q1" vid="ROM 3:13">“Sumu ya nyoka iko midomoni mwao.”<verse eid="ROM 3:13"/></para>
  <para style="q2">
    <verse number="14" style="v" sid="ROM 3:14"/>“Vinywa vyao vimejaa laana na uchungu.”<verse eid="ROM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ROM 3:15"/>“Miguu yao ina haraka kumwaga damu;<verse eid="ROM 3:15"/></para>
  <para style="q2">
    <verse number="16" style="v" sid="ROM 3:16"/>maangamizi na taabu viko katika njia zao,<verse eid="ROM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ROM 3:17"/>wala njia ya amani hawaijui.”<verse eid="ROM 3:17"/></para>
  <para style="q2">
    <verse number="18" style="v" sid="ROM 3:18"/>“Hakuna hofu ya Mungu machoni pao.”<verse eid="ROM 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 3:19"/>Basi tunajua ya kwamba chochote sheria inachosema, inawaambia wale walio chini ya sheria ili kila kinywa kinyamazishwe na ulimwengu wote uwajibike kwa Mungu. <verse eid="ROM 3:19"/><verse number="20" style="v" sid="ROM 3:20"/>Kwa hiyo hakuna binadamu hata mmoja atakayehesabiwa haki mbele za Mungu kwa matendo ya sheria, kwa maana sheria hutufanya tuitambue dhambi.<verse eid="ROM 3:20"/></para>
  <para style="s1">Haki Kwa Njia Ya Imani</para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 3:21"/>Lakini sasa, haki itokayo kwa Mungu imedhihirishwa pasipo sheria, ambayo Sheria na Manabii wanaishuhudia. <verse eid="ROM 3:21"/><verse number="22" style="v" sid="ROM 3:22"/>Haki hii itokayo kwa Mungu hupatikana kwa Yesu Kristo kwa wote wamwaminio. Kwa maana hapo hakuna tofauti, <verse eid="ROM 3:22"/><verse number="23" style="v" sid="ROM 3:23"/>kwa kuwa wote wametenda dhambi na kupungukiwa na utukufu wa Mungu, <verse eid="ROM 3:23"/><verse number="24" style="v" sid="ROM 3:24"/>wanahesabiwa haki bure kwa neema yake kwa njia ya ukombozi ulio katika Kristo Yesu. <verse eid="ROM 3:24"/><verse number="25" style="v" sid="ROM 3:25"/>Yeye ambaye Mungu alimtoa awe dhabihu ya upatanisho kwa njia ya imani katika damu yake. Alifanya hivi ili kuonyesha haki yake, kwa sababu kwa ustahimili wake aliziachilia zile dhambi zilizotangulia kufanywa. <verse eid="ROM 3:25"/><verse number="26" style="v" sid="ROM 3:26"/>Alifanya hivyo ili kuonyesha haki yake wakati huu, ili yeye awe mwenye haki na mwenye kumhesabia haki yule anayemwamini Yesu.<verse eid="ROM 3:26"/></para>
  <para style="s1">Umuhimu Wa Kuwa Na Imani</para>
  <para style="p">
    <verse number="27" style="v" sid="ROM 3:27"/>Basi, kujivuna kuko wapi? Kumewekwa mbali. Kwa sheria gani? Je, ni kwa ile ya matendo? La hasha, bali kwa ile sheria ya imani. <verse eid="ROM 3:27"/><verse number="28" style="v" sid="ROM 3:28"/>Kwa maana twaona kwamba mwanadamu huhesabiwa haki kwa njia ya imani wala si kwa matendo ya sheria. <verse eid="ROM 3:28"/><verse number="29" style="v" sid="ROM 3:29"/>Je, Mungu ni Mungu wa Wayahudi peke yao? Je, yeye si Mungu wa watu wa Mataifa pia? Naam, yeye ni Mungu wa watu wa Mataifa pia. <verse eid="ROM 3:29"/><verse number="30" style="v" sid="ROM 3:30"/>Basi kwa kuwa tuna Mungu mmoja tu, atawahesabia haki wale waliotahiriwa kwa imani na wale wasiotahiriwa kwa imani iyo hiyo. <verse eid="ROM 3:30"/><verse number="31" style="v" sid="ROM 3:31"/>Je, basi ni kwamba tunaibatilisha sheria kwa imani hii? La, hasha! Badala yake tunaithibitisha sheria.<verse eid="ROM 3:31"/></para>
  <chapter eid="ROM 3"/>
  <chapter number="4" style="c" sid="ROM 4"/>
  <para style="s1">Abrahamu Alihesabiwa Haki Kwa Imani</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 4:1"/>Tuseme nini basi, kuhusu Abrahamu baba yetu kwa jinsi ya mwili: yeye alipataje kujua jambo hili? <verse eid="ROM 4:1"/><verse number="2" style="v" sid="ROM 4:2"/>Kwa maana ikiwa Abrahamu alihesabiwa haki kwa matendo, basi, anacho kitu cha kujivunia, lakini si mbele za Mungu. <verse eid="ROM 4:2"/><verse number="3" style="v" sid="ROM 4:3"/>Kwa maana Maandiko yasemaje? “Abrahamu alimwamini Mungu na ikahesabiwa kwake kuwa haki.”<verse eid="ROM 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ROM 4:4"/>Basi mtu afanyapo kazi, mshahara wake hauhesabiwi kwake kuwa ni zawadi, bali ni haki yake anayostahili. <verse eid="ROM 4:4"/><verse number="5" style="v" sid="ROM 4:5"/>Lakini kwa mtu ambaye hafanyi kazi na anamtumaini Mungu, yeye ambaye huwahesabia waovu haki, imani yake inahesabiwa kuwa haki. <verse eid="ROM 4:5"/><verse number="6" style="v" sid="ROM 4:6"/>Daudi pia alisema vivyo hivyo aliponena juu ya baraka za mtu ambaye Mungu humhesabia haki pasipo matendo:<verse eid="ROM 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ROM 4:7"/>“Wamebarikiwa wale</para>
  <para style="q2" vid="ROM 4:7">ambao wamesamehewa makosa yao,</para>
  <para style="q2" vid="ROM 4:7">ambao dhambi zao zimefunikwa.<verse eid="ROM 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ROM 4:8"/>Heri mtu yule</para>
  <para style="q2" vid="ROM 4:8">Bwana hamhesabii dhambi zake.”<verse eid="ROM 4:8"/></para>
  <para style="s1">Haki Kabla Ya Tohara</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 4:9"/>Je, huku kubarikiwa ni kwa wale waliotahiriwa peke yao, au pia na kwa wale wasiotahiriwa? Tunasema, “Imani ya Abrahamu ilihesabiwa kwake kuwa haki.” <verse eid="ROM 4:9"/><verse number="10" style="v" sid="ROM 4:10"/>Je, ni lini basi ilipohesabiwa kwake kuwa haki? Je, ilikuwa kabla au baada ya kutahiriwa kwake? Haikuwa baada, ila kabla hajatahiriwa. <verse eid="ROM 4:10"/><verse number="11" style="v" sid="ROM 4:11"/>Alipewa ishara ya tohara kuwa muhuri wa haki aliyokuwa nayo kwa imani hata alipokuwa bado hajatahiriwa. Kusudi lilikuwa kumfanya baba wa wote wale waaminio pasipo kutahiriwa na ambao wamehesabiwa haki. <verse eid="ROM 4:11"/><verse number="12" style="v" sid="ROM 4:12"/>Vivyo hivyo awe baba wa wale waliotahiriwa ambao si kwamba wametahiriwa tu, bali pia wanafuata mfano wa imani ambayo Baba yetu Abrahamu alikuwa nayo kabla ya kutahiriwa.<verse eid="ROM 4:12"/></para>
  <para style="s1">Ahadi Ya Mungu Hufahamika Kwa Imani</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 4:13"/>Kwa maana ile ahadi kwamba angeurithi ulimwengu haikuja kwa Abrahamu au kwa wazao wake kwa njia ya sheria bali kwa njia ya haki ipatikanayo kwa imani. <verse eid="ROM 4:13"/><verse number="14" style="v" sid="ROM 4:14"/>Kwa maana ikiwa wale waishio kwa sheria ndio warithi, imani haina thamani na ahadi haifai kitu, <verse eid="ROM 4:14"/><verse number="15" style="v" sid="ROM 4:15"/>kwa sababu sheria huleta ghadhabu. Mahali ambapo hakuna sheria hakuna makosa.<verse eid="ROM 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ROM 4:16"/>Kwa hiyo, ahadi huja kwa njia ya imani, ili iwe ni kwa neema, na itolewe kwa wazao wa Abrahamu, si kwa wale walio wa sheria peke yao, bali pia kwa wale walio wa imani ya Abrahamu. Yeye ndiye baba yetu sisi sote. <verse eid="ROM 4:16"/><verse number="17" style="v" sid="ROM 4:17"/>Kama ilivyoandikwa: “Nimekufanya wewe kuwa baba wa mataifa mengi.” Yeye ni baba yetu mbele za Mungu, ambaye yeye alimwamini, yule Mungu anaye fufua waliokufa, na kuvitaja vile vitu ambavyo haviko kana kwamba vimekwisha kuwako.<verse eid="ROM 4:17"/></para>
  <para style="s1">Mfano Wa Imani Ya Abrahamu</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 4:18"/>Akitarajia yasiyoweza kutarajiwa, Abrahamu akaamini, akawa baba wa mataifa mengi, kama alivyoahidiwa kwamba, “Uzao wako utakuwa mwingi mno.” <verse eid="ROM 4:18"/><verse number="19" style="v" sid="ROM 4:19"/>Abrahamu hakuwa dhaifu katika imani hata alipofikiri juu ya mwili wake, ambao ulikuwa kama uliokufa, kwani umri wake ulikuwa unakaribia miaka mia moja, au alipofikiri juu ya ufu wa tumbo la Sara. <verse eid="ROM 4:19"/><verse number="20" style="v" sid="ROM 4:20"/>Lakini Abrahamu hakusitasita kwa kutokuamini ahadi ya Mungu, bali alitiwa nguvu katika imani yake na kumpa Mungu utukufu, <verse eid="ROM 4:20"/><verse number="21" style="v" sid="ROM 4:21"/>akiwa na hakika kabisa kwamba Mungu alikuwa na uwezo wa kutimiza lile aliloahidi. <verse eid="ROM 4:21"/><verse number="22" style="v" sid="ROM 4:22"/>Hii ndio sababu, “ilihesabiwa kwake kuwa haki.” <verse eid="ROM 4:22"/><verse number="23" style="v" sid="ROM 4:23"/>Maneno haya “ilihesabiwa kwake kuwa haki,” hayakuandikwa kwa ajili yake peke yake, <verse eid="ROM 4:23"/><verse number="24" style="v" sid="ROM 4:24"/>bali kwa ajili yetu sisi pia ambao Mungu atatupa haki, sisi tunaomwamini yeye aliyemfufua Yesu Bwana wetu kutoka kwa wafu. <verse eid="ROM 4:24"/><verse number="25" style="v" sid="ROM 4:25"/>Alitolewa afe kwa ajili ya dhambi zetu, naye alifufuliwa kutoka mauti ili tuhesabiwe haki.<verse eid="ROM 4:25"/></para>
  <chapter eid="ROM 4"/>
  <chapter number="5" style="c" sid="ROM 5"/>
  <para style="s1">Matokeo Ya Kuhesabiwa Haki</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 5:1"/>Kwa hiyo, kwa kuwa tumekwisha kuhesabiwa haki kwa imani, tuna amani na Mungu kwa njia ya Bwana wetu Yesu Kristo, <verse eid="ROM 5:1"/><verse number="2" style="v" sid="ROM 5:2"/>ambaye kwa kupitia kwake tumepata kwa njia ya imani kuifikia neema hii ambayo ndani yake sasa tunasimama, nasi twafurahia katika tumaini letu la kushiriki utukufu wa Mungu. <verse eid="ROM 5:2"/><verse number="3" style="v" sid="ROM 5:3"/>Si hivyo tu, bali twafurahi pia katika mateso, kwa sababu tunajua kuwa mateso huleta saburi, <verse eid="ROM 5:3"/><verse number="4" style="v" sid="ROM 5:4"/>nayo saburi huleta uthabiti wa moyo, na uthabiti wa moyo huleta tumaini, <verse eid="ROM 5:4"/><verse number="5" style="v" sid="ROM 5:5"/>wala tumaini halitukatishi tamaa, kwa sababu Mungu amekwisha kumimina pendo lake mioyoni mwetu kwa njia ya Roho Mtakatifu ambaye ametupatia.<verse eid="ROM 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 5:6"/>Kwa maana hata tulipokuwa dhaifu, wakati ulipowadia, Kristo alikufa kwa ajili yetu sisi wenye dhambi. <verse eid="ROM 5:6"/><verse number="7" style="v" sid="ROM 5:7"/>Hakika, ni vigumu mtu yeyote kufa kwa ajili ya mwenye haki, ingawa inawezekana mtu akathubutu kufa kwa ajili ya mtu mwema. <verse eid="ROM 5:7"/><verse number="8" style="v" sid="ROM 5:8"/>Lakini Mungu anaudhihirisha upendo wake kwetu kwamba: Tulipokuwa tungali wenye dhambi, Kristo alikufa kwa ajili yetu.<verse eid="ROM 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 5:9"/>Basi, kwa kuwa sasa tumehesabiwa haki kwa damu yake, si zaidi sana tutaokolewa kutoka ghadhabu ya Mungu kupitia kwake! <verse eid="ROM 5:9"/><verse number="10" style="v" sid="ROM 5:10"/>Kwa kuwa kama tulipokuwa adui wa Mungu tulipatanishwa naye kwa njia ya kifo cha Mwanawe, si zaidi sana tukiisha kupatanishwa, tutaokolewa kwa uzima wake. <verse eid="ROM 5:10"/><verse number="11" style="v" sid="ROM 5:11"/>Lakini zaidi ya hayo, pia tunafurahi katika Mungu kwa njia ya Bwana wetu Yesu Kristo, ambaye kupitia kwake tumepata upatanisho.<verse eid="ROM 5:11"/></para>
  <para style="s1">Adamu Alileta Kifo, Yesu Ameleta Uzima</para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 5:12"/>Kwa hiyo kama vile dhambi ilivyoingia ulimwenguni kupitia kwa mtu mmoja, na kupitia dhambi hii mauti ikawafikia watu wote, kwa sababu wote wamefanya dhambi: <verse eid="ROM 5:12"/><verse number="13" style="v" sid="ROM 5:13"/>kwa maana kabla sheria haijatolewa, dhambi ilikuwepo ulimwenguni. Lakini dhambi haihesabiwi wakati hakuna sheria. <verse eid="ROM 5:13"/><verse number="14" style="v" sid="ROM 5:14"/>Hata hivyo, tangu wakati wa Adamu hadi wakati wa Mose, mauti ilitawala watu wote, hata wale ambao hawakutenda dhambi kwa kuvunja amri, kama alivyofanya Adamu, ambaye alikuwa mfano wa yule atakayekuja.<verse eid="ROM 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 5:15"/>Lakini ile karama iliyotolewa haikuwa kama lile kosa. Kwa maana ikiwa watu wengi walikufa kwa sababu ya kosa la mtu mmoja, zaidi sana neema ya Mungu na ile karama iliyokuja kwa neema ya mtu mmoja, yaani, Yesu Kristo, imezidi kuwa nyingi kwa ajili ya wengi. <verse eid="ROM 5:15"/><verse number="16" style="v" sid="ROM 5:16"/>Tena, ile karama ya Mungu si kama matokeo ya ile dhambi. Hukumu ilikuja kwa njia ya mtu mmoja, ikaleta adhabu, bali karama ya neema ya Mungu ilikuja kwa njia ya makosa mengi, ikaleta kuhesabiwa haki. <verse eid="ROM 5:16"/><verse number="17" style="v" sid="ROM 5:17"/>Kwa maana ikiwa kutokana na kosa la mtu mmoja, mauti ilitawala kupitia huyo mtu mmoja, zaidi sana wale wanaopokea wingi wa neema ya Mungu na karama yake ya kuhesabiwa haki, watatawala katika uzima kwa njia ya huyo mtu mmoja, yaani, Yesu Kristo.<verse eid="ROM 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 5:18"/>Kwa hiyo, kama vile kosa la mtu mmoja lilivyoleta adhabu kwa watu wote, vivyo hivyo pia kwa tendo la haki la mtu mmoja lilileta kuhesabiwa haki ambako huleta uzima kwa wote. <verse eid="ROM 5:18"/><verse number="19" style="v" sid="ROM 5:19"/>Kwa maana kama vile kwa kutokutii kwa yule mtu mmoja wengi walifanywa wenye dhambi, vivyo hivyo kwa kutii kwa mtu mmoja wengi watafanywa wenye haki.<verse eid="ROM 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ROM 5:20"/>Zaidi ya hayo, sheria ilikuja, ili uvunjaji wa sheria uongezeke. Lakini dhambi ilipoongezeka, neema iliongezeka zaidi, <verse eid="ROM 5:20"/><verse number="21" style="v" sid="ROM 5:21"/>ili kwamba kama vile dhambi ilivyotawala kwa njia ya mauti, vivyo hivyo neema iweze kutawala kwa njia ya kuhesabiwa haki hata kuleta uzima wa milele katika Yesu Kristo Bwana wetu.<verse eid="ROM 5:21"/></para>
  <chapter eid="ROM 5"/>
  <chapter number="6" style="c" sid="ROM 6"/>
  <para style="s1">Kufa Na Kufufuka Pamoja Na Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 6:1"/>Tuseme nini basi? Je, tuendelee kutenda dhambi ili neema ipate kuongezeka? <verse eid="ROM 6:1"/><verse number="2" style="v" sid="ROM 6:2"/>La hasha! Sisi tulioifia dhambi, tutawezaje kuendelea kuishi tena katika dhambi? <verse eid="ROM 6:2"/><verse number="3" style="v" sid="ROM 6:3"/>Au hamjui ya kuwa sisi sote tuliobatizwa katika Kristo Yesu tulibatizwa katika mauti yake? <verse eid="ROM 6:3"/><verse number="4" style="v" sid="ROM 6:4"/>Kwa hiyo tulizikwa pamoja naye kwa njia ya ubatizo katika mauti, ili kama vile Kristo alivyofufuliwa kutoka kwa wafu kwa utukufu wa Baba, vivyo hivyo sisi nasi pia tupate kuenenda katika upya wa uzima.<verse eid="ROM 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 6:5"/>Kwa maana ikiwa tumeungana naye katika mauti yake, bila shaka tutaungana naye katika ufufuo wake. <verse eid="ROM 6:5"/><verse number="6" style="v" sid="ROM 6:6"/>Kwa maana twajua kwamba utu wetu wa kale ulisulubiwa pamoja naye ili ule mwili wa dhambi upate kuangamizwa, nasi tusiendelee kuwa tena watumwa wa dhambi. <verse eid="ROM 6:6"/><verse number="7" style="v" sid="ROM 6:7"/>Kwa maana mtu yeyote aliyekufa amehesabiwa haki mbali na dhambi.<verse eid="ROM 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 6:8"/>Basi ikiwa tulikufa pamoja na Kristo, tunaamini kwamba pia tutaishi pamoja naye. <verse eid="ROM 6:8"/><verse number="9" style="v" sid="ROM 6:9"/>Kwa maana tunajua kwamba Kristo, kwa sababu alifufuliwa kutoka kwa wafu, hawezi kufa tena; mauti haina tena mamlaka juu yake. <verse eid="ROM 6:9"/><verse number="10" style="v" sid="ROM 6:10"/>Kifo alichokufa, aliifia dhambi mara moja tu, lakini uzima alio nao anamwishia Mungu.<verse eid="ROM 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 6:11"/>Vivyo hivyo, jihesabuni wafu katika dhambi lakini mlio hai kwa Mungu katika Kristo Yesu. <verse eid="ROM 6:11"/><verse number="12" style="v" sid="ROM 6:12"/>Kwa hiyo, msiruhusu dhambi itawale ndani ya miili yenu, ipatikanayo na kufa, ili kuwafanya mzitii tamaa mbaya. <verse eid="ROM 6:12"/><verse number="13" style="v" sid="ROM 6:13"/>Wala msivitoe viungo vya miili yenu vitumike kama vyombo vya uovu vya kutenda dhambi, bali jitoeni kwa Mungu, kama watu waliotolewa kutoka mautini kuingia uzimani. Nanyi vitoeni viungo vya miili yenu kwake kama vyombo vya haki. <verse eid="ROM 6:13"/><verse number="14" style="v" sid="ROM 6:14"/>Kwa maana dhambi haitakuwa na mamlaka juu yenu, kwa sababu hampo chini ya sheria, bali chini ya neema.<verse eid="ROM 6:14"/></para>
  <para style="s1">Watumwa Wa Haki</para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 6:15"/>Ni nini basi? Je, tutende dhambi kwa kuwa hatuko chini ya sheria bali chini ya neema? La, hasha! <verse eid="ROM 6:15"/><verse number="16" style="v" sid="ROM 6:16"/>Je, hamjui kwamba mnapojitoa kwa mtu yeyote kama watumwa watiifu, ninyi ni watumwa wa yule mnayemtii, aidha watumwa wa dhambi, ambayo matokeo yake ni mauti, au watumwa wa utii ambao matokeo yake ni haki? <verse eid="ROM 6:16"/><verse number="17" style="v" sid="ROM 6:17"/>Lakini Mungu ashukuriwe kwa kuwa ninyi ambao kwanza mlikuwa watumwa wa dhambi, mmekuwa watii kutoka moyoni kwa mafundisho mliyopewa. <verse eid="ROM 6:17"/><verse number="18" style="v" sid="ROM 6:18"/>Nanyi, mkiisha kuwekwa huru mbali na dhambi, mmekuwa watumwa wa haki.<verse eid="ROM 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 6:19"/>Ninasema kwa namna ya kibinadamu kwa sababu ya udhaifu wenu wa hali ya asili. Kama vile mlivyokuwa mkivitoa viungo vya miili yenu kama watumwa wa mambo machafu na uovu uliokuwa ukiongezeka zaidi, hivyo sasa vitoeni viungo vyenu kama watumwa wa haki inayowaelekeza mpate kutakaswa. <verse eid="ROM 6:19"/><verse number="20" style="v" sid="ROM 6:20"/>Mlipokuwa watumwa wa dhambi, mlikuwa hamtawaliwi na haki. <verse eid="ROM 6:20"/><verse number="21" style="v" sid="ROM 6:21"/>Lakini mlipata faida gani kwa mambo hayo ambayo sasa mnayaonea aibu? Mwisho wa mambo hayo ni mauti. <verse eid="ROM 6:21"/><verse number="22" style="v" sid="ROM 6:22"/>Lakini sasa kwa kuwa mmewekwa huru mbali na dhambi na mmekuwa watumwa wa Mungu, faida mnayopata ni utakatifu, ambao mwisho wake ni uzima wa milele. <verse eid="ROM 6:22"/><verse number="23" style="v" sid="ROM 6:23"/>Kwa maana mshahara wa dhambi ni mauti, bali karama ya Mungu ni uzima wa milele katika Kristo Yesu Bwana wetu.<verse eid="ROM 6:23"/></para>
  <chapter eid="ROM 6"/>
  <chapter number="7" style="c" sid="ROM 7"/>
  <para style="s1">Hatufungwi Tena Na Sheria</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 7:1"/>Ndugu zangu (sasa ninasema na wale wanaoijua sheria), je, hamjui ya kwamba sheria ina mamlaka tu juu ya mtu wakati akiwa hai? <verse eid="ROM 7:1"/><verse number="2" style="v" sid="ROM 7:2"/>Kwa mfano, mwanamke aliyeolewa amefungwa kwa mumewe wakati akiwa hai, lakini yule mume akifa, yule mwanamke amefunguliwa kutoka sheria ya ndoa. <verse eid="ROM 7:2"/><verse number="3" style="v" sid="ROM 7:3"/>Hivyo basi, kama huyo mwanamke ataolewa na mwanaume mwingine wakati mumewe akiwa bado yuko hai, ataitwa mzinzi. Lakini kama mumewe akifa, mwanamke huyo hafungwi tena na sheria ya ndoa, naye akiolewa na mtu mwingine haitwi mzinzi.<verse eid="ROM 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ROM 7:4"/>Vivyo hivyo, ndugu zangu, ninyi mmeifia sheria kwa njia ya mwili wa Kristo, ili mweze kuwa mali ya mwingine, yeye ambaye alifufuliwa kutoka kwa wafu, ili tupate kuzaa matunda kwa Mungu. <verse eid="ROM 7:4"/><verse number="5" style="v" sid="ROM 7:5"/>Kwa maana tulipokuwa tunatawaliwa na asili ya dhambi, tamaa za dhambi zilizochochewa na sheria zilikuwa zikitenda kazi katika miili yetu, hivyo tulizaa matunda ya mauti. <verse eid="ROM 7:5"/><verse number="6" style="v" sid="ROM 7:6"/>Lakini sasa, kwa kufia kile kilichokuwa kimetufunga kwanza, tumewekwa huru kutokana na sheria ili tutumike katika njia mpya ya Roho, wala si katika njia ya zamani ya sheria iliyoandikwa.<verse eid="ROM 7:6"/></para>
  <para style="s1">Sheria Na Dhambi</para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 7:7"/>Tuseme nini basi? Kwamba sheria ni dhambi? La, hasha! Lakini, isingekuwa kwa sababu ya sheria, nisingalijua dhambi. Nisingalijua kutamani ni nini kama sheria haikusema, “Usitamani.” <verse eid="ROM 7:7"/><verse number="8" style="v" sid="ROM 7:8"/>Lakini dhambi kwa kupata nafasi katika amri, hii ikazaa ndani yangu kila aina ya tamaa. Kwa maana pasipo sheria, dhambi imekufa. <verse eid="ROM 7:8"/><verse number="9" style="v" sid="ROM 7:9"/>Wakati fulani nilikuwa hai pasipo sheria, lakini amri ilipokuja, dhambi ikawa hai, nami nikafa. <verse eid="ROM 7:9"/><verse number="10" style="v" sid="ROM 7:10"/>Nikaona kwamba ile amri iliyokusudiwa kuleta uzima, ilileta mauti. <verse eid="ROM 7:10"/><verse number="11" style="v" sid="ROM 7:11"/>Kwa maana dhambi kwa kupata nafasi katika amri, ilinidanganya, na kupitia katika hiyo amri, ikaniua. <verse eid="ROM 7:11"/><verse number="12" style="v" sid="ROM 7:12"/>Hivyo basi, sheria yenyewe ni takatifu, na amri ni takatifu na ya haki, tena ni njema.<verse eid="ROM 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 7:13"/>Je, kile kilicho chema basi kilikuwa mauti kwangu? La, hasha! Lakini ili dhambi itambuliwe kuwa ni dhambi, ilileta mauti ndani yangu kupitia kile kilichokuwa chema, ili kwa njia ya amri dhambi izidi kuwa mbaya kupita kiasi.<verse eid="ROM 7:13"/></para>
  <para style="s1">Mgongano Wa Ndani</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 7:14"/>Kwa maana tunajua kwamba sheria ni ya kiroho, lakini mimi ni wa kimwili nikiwa nimeuzwa kwenye utumwa wa dhambi. <verse eid="ROM 7:14"/><verse number="15" style="v" sid="ROM 7:15"/>Sielewi nitendalo, kwa maana lile ninalotaka kulitenda, silitendi, lakini ninatenda lile ninalolichukia. <verse eid="ROM 7:15"/><verse number="16" style="v" sid="ROM 7:16"/>Basi kama ninatenda lile nisilotaka kutenda, ni kwamba ninakubali kuwa sheria ni njema. <verse eid="ROM 7:16"/><verse number="17" style="v" sid="ROM 7:17"/>Lakini, kwa kweli si mimi tena nitendaye lile nisilotaka bali ni ile dhambi ikaayo ndani yangu. <verse eid="ROM 7:17"/><verse number="18" style="v" sid="ROM 7:18"/>Kwa maana ninafahamu kwamba hakuna jema lolote likaalo ndani yangu, yaani, katika asili yangu ya dhambi. Kwa kuwa nina shauku ya kutenda lililo jema, lakini siwezi kulitenda. <verse eid="ROM 7:18"/><verse number="19" style="v" sid="ROM 7:19"/>Sitendi lile jema nitakalo kutenda, bali lile baya nisilolitaka, ndilo nitendalo. <verse eid="ROM 7:19"/><verse number="20" style="v" sid="ROM 7:20"/>Basi kama ninatenda lile nisilotaka kutenda, si mimi tena nifanyaye hivyo, bali ni ile dhambi ikaayo ndani yangu.<verse eid="ROM 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 7:21"/>Hivyo naiona sheria ikitenda kazi. Ninapotaka kutenda jema, jambo baya liko papo hapo. <verse eid="ROM 7:21"/><verse number="22" style="v" sid="ROM 7:22"/>Kwa maana katika utu wangu wa ndani naifurahia sheria ya Mungu. <verse eid="ROM 7:22"/><verse number="23" style="v" sid="ROM 7:23"/>Lakini ninaona kuna sheria nyingine inayotenda kazi katika viungo vya mwili wangu inayopigana vita dhidi ya ile sheria ya akili yangu. Sheria hii inanifanya mateka wa ile sheria ya dhambi inayofanya kazi katika viungo vya mwili wangu.<verse eid="ROM 7:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ROM 7:24"/>Ole wangu mimi maskini! Ni nani atakayeniokoa na mwili huu wa mauti?<verse eid="ROM 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 7:25"/>Ashukuriwe Mungu kwa njia ya Yesu Kristo Bwana wetu! Hivyo basi, mimi mwenyewe kwa akili zangu ni mtumwa wa sheria ya Mungu, lakini katika asili ya dhambi ni mtumwa wa sheria ya dhambi.<verse eid="ROM 7:25"/></para>
  <chapter eid="ROM 7"/>
  <chapter number="8" style="c" sid="ROM 8"/>
  <para style="s1">Maisha Katika Roho</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 8:1"/>Kwa hiyo, sasa hakuna hukumu ya adhabu kwa wale walio ndani ya Kristo Yesu, wale ambao hawaenendi kwa kuufuata mwili bali kwa kufuata Roho. <verse eid="ROM 8:1"/><verse number="2" style="v" sid="ROM 8:2"/>Kwa sababu sheria ya Roho wa uzima katika Kristo Yesu imeniweka huru mbali na sheria ya dhambi na mauti. <verse eid="ROM 8:2"/><verse number="3" style="v" sid="ROM 8:3"/>Kwa maana kile ambacho sheria haikuwa na uwezo wa kufanya, kwa vile ilivyokuwa dhaifu katika mwili, Mungu kwa kumtuma Mwanawe mwenyewe kwa mfano wa mwanadamu mwenye mwili ulio wa dhambi na kwa ajili ya dhambi, yeye aliihukumu dhambi katika mwili, <verse eid="ROM 8:3"/><verse number="4" style="v" sid="ROM 8:4"/>ili kwamba haki ipatikanayo kwa sheria itimizwe ndani yetu sisi, ambao hatuenendi kwa kuufuata mwili bali kwa kufuata Roho.<verse eid="ROM 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 8:5"/>Kwa maana wale wanaoishi kwa kuufuata mwili huziweka nia zao katika vitu vya mwili, lakini wale wanaoishi kwa kufuata Roho, huziweka nia zao katika mambo ya Roho. <verse eid="ROM 8:5"/><verse number="6" style="v" sid="ROM 8:6"/>Kwa maana kuwa na nia ya mwili ni mauti, bali kuwa na nia inayoongozwa na Roho ni uzima na amani. <verse eid="ROM 8:6"/><verse number="7" style="v" sid="ROM 8:7"/>Kwa kuwa ile nia ya mwili ni uadui na Mungu, kwa maana haiitii sheria ya Mungu, wala haiwezi kuitii. <verse eid="ROM 8:7"/><verse number="8" style="v" sid="ROM 8:8"/>Wale wanaotawaliwa na mwili, hawawezi kumpendeza Mungu.<verse eid="ROM 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 8:9"/>Lakini ninyi, hamtawaliwi na mwili, bali na Roho, ikiwa Roho wa Mungu anakaa ndani yenu. Mtu yeyote ambaye hana Roho wa Kristo, yeye si wa Kristo. <verse eid="ROM 8:9"/><verse number="10" style="v" sid="ROM 8:10"/>Lakini kama Kristo anakaa ndani yenu, miili yenu imekufa kwa sababu ya dhambi, lakini roho zenu zi hai kwa sababu ya haki. <verse eid="ROM 8:10"/><verse number="11" style="v" sid="ROM 8:11"/>Nanyi ikiwa Roho wa Mungu aliyemfufua Yesu kutoka kwa wafu anakaa ndani yenu, yeye aliyemfufua Kristo Yesu kutoka kwa wafu ataihuisha pia miili yenu ambayo hufa, kwa njia ya Roho wake akaaye ndani yenu.<verse eid="ROM 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 8:12"/>Kwa hiyo ndugu zangu, sisi tu wadeni, si wa mwili, ili tuishi kwa kuufuata mwili, <verse eid="ROM 8:12"/><verse number="13" style="v" sid="ROM 8:13"/>kwa maana mkiishi kwa kuufuata mwili, mtakufa, lakini kama mkiyaua matendo ya mwili kwa Roho, mtaishi. <verse eid="ROM 8:13"/><verse number="14" style="v" sid="ROM 8:14"/>Kwa kuwa wote wanaoongozwa na Roho wa Mungu, hao ndio watoto wa Mungu. <verse eid="ROM 8:14"/><verse number="15" style="v" sid="ROM 8:15"/>Kwa maana hamkupokea roho ya utumwa iwaleteayo tena hofu, bali mlipokea roho ya kufanywa wana, ambaye kwa yeye twalia, “Abba,<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false">Abba ni neno la Kiaramu ambalo maana yake ni Baba; ni neno ambalo lingetumiwa na mtoto kwa yule ambaye amemzaa.</char></note> yaani, Baba,” <verse eid="ROM 8:15"/><verse number="16" style="v" sid="ROM 8:16"/>Roho mwenyewe hushuhudia pamoja na roho zetu ya kwamba sisi tu watoto wa Mungu. <verse eid="ROM 8:16"/><verse number="17" style="v" sid="ROM 8:17"/>Hivyo, ikiwa sisi ni watoto, basi tu warithi, warithi wa Mungu, warithio pamoja na Kristo, naam, tukiteswa pamoja naye tupate pia kutukuzwa pamoja naye.<verse eid="ROM 8:17"/></para>
  <para style="s1">Utukufu Ujao</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 8:18"/>Nayahesabu mateso yetu ya wakati huu kuwa si kitu kulinganisha na utukufu utakaodhihirishwa kwetu. <verse eid="ROM 8:18"/><verse number="19" style="v" sid="ROM 8:19"/>Kwa maana viumbe vyote vinangoja kwa shauku kudhihirishwa kwa watoto wa Mungu. <verse eid="ROM 8:19"/><verse number="20" style="v" sid="ROM 8:20"/>Kwa kuwa viumbe vyote viliwekwa chini ya ubatili, si kwa chaguo lao, bali kwa mapenzi yake yeye aliyevitiisha katika tumaini, <verse eid="ROM 8:20"/><verse number="21" style="v" sid="ROM 8:21"/>ili kwamba viumbe vyote vipate kuwekwa huru kutoka kwa utumwa wa kuharibika na kupewa uhuru wa utukufu wa watoto wa Mungu.<verse eid="ROM 8:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 8:22"/>Kwa maana twajua ya kuwa hata sasa viumbe vyote vimekuwa vikilia kwa maumivu kama utungu wa mwanamke wakati wa kuzaa. <verse eid="ROM 8:22"/><verse number="23" style="v" sid="ROM 8:23"/>Wala si hivyo viumbe peke yao, bali hata sisi ambao ndio matunda ya kwanza ya Roho, kwa ndani tunalia kwa uchungu tukisubiri kwa shauku kufanywa wana wa Mungu, yaani, ukombozi wa miili yetu. <verse eid="ROM 8:23"/><verse number="24" style="v" sid="ROM 8:24"/>Kwa kuwa tuliokolewa kwa tumaini hili. Lakini kama kinachotumainiwa kikionekana hakiwi tumaini tena. Je, kuna mtu anayetumaini kupata kitu alicho nacho tayari? <verse eid="ROM 8:24"/><verse number="25" style="v" sid="ROM 8:25"/>Lakini tunapotumaini kupata kitu ambacho hatuna, basi twakingojea kwa saburi.<verse eid="ROM 8:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ROM 8:26"/>Vivyo hivyo, Roho hutusaidia katika udhaifu wetu, kwa sababu hatujui kuomba ipasavyo. Lakini Roho mwenyewe hutuombea kwa uchungu usioweza kutamkwa. <verse eid="ROM 8:26"/><verse number="27" style="v" sid="ROM 8:27"/>Naye Mungu aichunguzaye mioyo, anaijua nia ya Roho, kwa sababu Roho huwaombea watakatifu sawasawa na mapenzi ya Mungu.<verse eid="ROM 8:27"/></para>
  <para style="s1">Tunashinda Na Zaidi Ya Kushinda</para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 8:28"/>Nasi tunajua ya kuwa katika mambo yote Mungu hutenda kazi pamoja na wote wampendao, katika kuwapatia mema, yaani, wale walioitwa kwa kusudi lake. <verse eid="ROM 8:28"/><verse number="29" style="v" sid="ROM 8:29"/>Maana wale Mungu aliowajua tangu mwanzo, pia aliwachagua tangu mwanzo, wapate kufanana na mfano wa Mwanawe, ili yeye awe mzaliwa wa kwanza miongoni mwa ndugu wengi. <verse eid="ROM 8:29"/><verse number="30" style="v" sid="ROM 8:30"/>Nao wale Mungu aliotangulia kuwachagua, akawaita, wale aliowaita pia akawahesabia haki, nao wale aliowahesabia haki, pia akawatukuza.<verse eid="ROM 8:30"/></para>
  <para style="s1">Upendo Wa Mungu</para>
  <para style="p">
    <verse number="31" style="v" sid="ROM 8:31"/>Tuseme nini basi kuhusu haya? Ikiwa Mungu yuko upande wetu, ni nani awezaye kuwa kinyume chetu? <verse eid="ROM 8:31"/><verse number="32" style="v" sid="ROM 8:32"/>Ikiwa Mungu hakumhurumia Mwanawe, bali alimtoa kwa ajili yetu sote, atakosaje basi kutupatia vitu vyote kwa ukarimu pamoja naye? <verse eid="ROM 8:32"/><verse number="33" style="v" sid="ROM 8:33"/>Ni nani atakayewashtaki wale ambao Mungu amewateua? Ni Mungu mwenyewe ndiye mwenye kuwahesabia haki. <verse eid="ROM 8:33"/><verse number="34" style="v" sid="ROM 8:34"/>Ni nani basi atakayewahukumia adhabu? Kristo Yesu aliyekufa, naam, zaidi ya hayo, aliyefufuliwa kutoka kwa wafu, yuko mkono wa kuume wa Mungu, naye pia anatuombea. <verse eid="ROM 8:34"/><verse number="35" style="v" sid="ROM 8:35"/>Ni nani atakayetutenga na upendo wa Kristo? Je, ni shida au taabu au mateso au njaa au uchi au hatari au upanga? <verse eid="ROM 8:35"/><verse number="36" style="v" sid="ROM 8:36"/>Kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 8:36">“Kwa ajili yako tunauawa mchana kutwa;</para>
  <para style="q2" vid="ROM 8:36">tumehesabiwa kama kondoo wa kuchinjwa.”<verse eid="ROM 8:36"/></para>
  <para style="m">
    <verse number="37" style="v" sid="ROM 8:37"/>Lakini katika mambo haya yote tunashinda, naam na zaidi ya kushinda, kwa yeye aliyetupenda. <verse eid="ROM 8:37"/><verse number="38" style="v" sid="ROM 8:38"/>Kwa maana nimekwisha kujua kwa hakika ya kuwa sio mauti, wala uzima, wala malaika, wala wenye mamlaka, wala yaliyopo, wala yatakayokuja, wala wenye uwezo, <verse eid="ROM 8:38"/><verse number="39" style="v" sid="ROM 8:39"/>wala yaliyo juu, wala yaliyo chini, wala kiumbe kingine chochote zitaweza kututenga na upendo wa Mungu ulio katika Kristo Yesu, Bwana wetu.<verse eid="ROM 8:39"/></para>
  <chapter eid="ROM 8"/>
  <chapter number="9" style="c" sid="ROM 9"/>
  <para style="s1">Kuteuliwa Kwa Israeli Na Mungu</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 9:1"/>Ninasema kweli katika Kristo, wala sisemi uongo, dhamiri yangu inanishuhudia katika Roho Mtakatifu. <verse eid="ROM 9:1"/><verse number="2" style="v" sid="ROM 9:2"/>Nina huzuni kuu na uchungu usiokoma moyoni mwangu. <verse eid="ROM 9:2"/><verse number="3" style="v" sid="ROM 9:3"/>Kwa maana ningetamani hata mimi nilaaniwe na kutengwa na Kristo kwa ajili ya ndugu zangu hasa, wale walio wa kabila langu kwa jinsi ya mwili, <verse eid="ROM 9:3"/><verse number="4" style="v" sid="ROM 9:4"/>yaani, watu wa Israeli, ambao ndio wenye kule kufanywa wana, ule utukufu wa Mungu, yale maagano, kule kupokea sheria, ibada ya kwenye Hekalu na zile ahadi. <verse eid="ROM 9:4"/><verse number="5" style="v" sid="ROM 9:5"/>Wao ni wa uzao wa mababa wakuu wa kwanza, ambao kutoka kwao Kristo alikuja kwa jinsi ya mwili kama mwanadamu, yeye ambaye ni Mungu aliye juu ya vyote, mwenye kuhimidiwa milele! Amen.<verse eid="ROM 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 9:6"/>Si kwamba Neno la Mungu limeshindwa. Kwa maana si kila Mwisraeli ambaye ni wa uzao utokanao na Israeli ni Mwisraeli halisi. <verse eid="ROM 9:6"/><verse number="7" style="v" sid="ROM 9:7"/>Wala hawakuwi wazao wa Abrahamu kwa sababu wao ni watoto wake, lakini: “Uzao wako utahesabiwa kupitia kwake Isaki.” <verse eid="ROM 9:7"/><verse number="8" style="v" sid="ROM 9:8"/>Hii ina maana kwamba, si watoto waliozaliwa kimwili walio watoto wa Mungu, bali ni watoto wa ahadi wanaohesabiwa kuwa uzao wa Abrahamu. <verse eid="ROM 9:8"/><verse number="9" style="v" sid="ROM 9:9"/>Kwa maana ahadi yenyewe ilisema, “Nitakurudia tena wakati kama huu, naye Sara atapata mtoto wa kiume.”<verse eid="ROM 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ROM 9:10"/>Wala si hivyo tu, bali pia watoto aliowazaa Rebeka walikuwa na baba huyo huyo mmoja, yaani, baba yetu Isaki. <verse eid="ROM 9:10"/><verse number="11" style="v" sid="ROM 9:11"/>Lakini, hata kabla hao mapacha hawajazaliwa au kufanya jambo lolote jema au baya, ili kwamba kusudi la Mungu la kuchagua lipate kusimama, <verse eid="ROM 9:11"/><verse number="12" style="v" sid="ROM 9:12"/>si kwa matendo, bali kwa yeye mwenye kuita, Rebeka aliambiwa, “Yule mkubwa atamtumikia yule mdogo.” <verse eid="ROM 9:12"/><verse number="13" style="v" sid="ROM 9:13"/>Kama vile ilivyoandikwa, “Nimempenda Yakobo, lakini nimemchukia Esau.”<verse eid="ROM 9:13"/></para>
  <para style="s1">Mungu Hana Upendeleo</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 9:14"/>Tuseme nini basi? Je, Mungu ni dhalimu? La, hasha! <verse eid="ROM 9:14"/><verse number="15" style="v" sid="ROM 9:15"/>Kwa maana Mungu alimwambia Mose,</para>
  <para style="q1" vid="ROM 9:15">“Nitamrehemu yeye nimrehemuye,</para>
  <para style="q2" vid="ROM 9:15">na pia nitamhurumia yeye nimhurumiaye.”<verse eid="ROM 9:15"/></para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 9:16"/>Kwa hiyo haitegemei kutaka kwa mwanadamu au jitihada, bali hutegemea huruma ya Mungu. <verse eid="ROM 9:16"/><verse number="17" style="v" sid="ROM 9:17"/>Kwa maana Maandiko yamwambia Farao, “Nilikuinua kwa kusudi hili hasa, ili nipate kuonyesha uweza wangu juu yako, na ili Jina langu lipate kutangazwa duniani yote.”<verse eid="ROM 9:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 9:18"/>Kwa hiyo basi, Mungu humhurumia yeye atakaye kumhurumia na humfanya mgumu yeye atakaye kumfanya mgumu.<verse eid="ROM 9:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 9:19"/>Basi mtaniambia, “Kama ni hivyo, kwa nini basi bado Mungu anatulaumu? Kwa maana ni nani awezaye kupinga mapenzi yake?” <verse eid="ROM 9:19"/><verse number="20" style="v" sid="ROM 9:20"/>Lakini, ewe mwanadamu, u nani wewe ushindane na Mungu? “Je, kilichoumbwa chaweza kumwambia yeye aliyekiumba, ‘Kwa nini umeniumba hivi?’ ” <verse eid="ROM 9:20"/><verse number="21" style="v" sid="ROM 9:21"/>Je, mfinyanzi hana haki ya kufinyanga kutoka bonge moja vyombo vya udongo, vingine kwa matumizi ya heshima na vingine kwa matumizi ya kawaida?<verse eid="ROM 9:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 9:22"/>Iweje basi, kama Mungu kwa kutaka kuonyesha ghadhabu yake na kufanya uweza wake ujulikane, amevumilia kwa uvumilivu mwingi vile vyombo vya ghadhabu vilivyoandaliwa kwa uharibifu? <verse eid="ROM 9:22"/><verse number="23" style="v" sid="ROM 9:23"/>Iweje basi, kama yeye alitenda hivi ili kufanya wingi wa utukufu wake ujulikane kwa vile vyombo vya rehema yake, alivyotangulia kuvitengeneza kwa ajili ya utukufu wake, <verse eid="ROM 9:23"/><verse number="24" style="v" sid="ROM 9:24"/>yaani pamoja na sisi, ambao pia alituita, si kutoka kwa Wayahudi peke yao, bali pia kutoka kwa watu wa Mataifa?<verse eid="ROM 9:24"/></para>
  <para style="s1">Yote Yalitabiriwa Katika Maandiko</para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 9:25"/>Kama vile Mungu asemavyo katika Hosea:</para>
  <para style="q1" vid="ROM 9:25">“Nitawaita ‘watu wangu’</para>
  <para style="q2" vid="ROM 9:25">wale ambao si watu wangu;</para>
  <para style="q1" vid="ROM 9:25">nami nitamwita ‘mpenzi wangu’</para>
  <para style="q2" vid="ROM 9:25">yeye ambaye si mpenzi wangu,”<verse eid="ROM 9:25"/></para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 9:26"/>tena,</para>
  <para style="q1" vid="ROM 9:26">“Itakuwa hasa mahali pale walipoambiwa,</para>
  <para style="q2" vid="ROM 9:26">‘Ninyi si watu wangu,’</para>
  <para style="q1" vid="ROM 9:26">wao wataitwa ‘wana wa Mungu aliye hai.’ ”<verse eid="ROM 9:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="ROM 9:27"/>Isaya anapiga kelele kuhusu Israeli:</para>
  <para style="q1" vid="ROM 9:27">“Ingawa idadi ya wana wa Israeli</para>
  <para style="q2" vid="ROM 9:27">ni wengi kama mchanga wa pwani,</para>
  <para style="q2" vid="ROM 9:27">ni mabaki yao tu watakaookolewa.<verse eid="ROM 9:27"/></para>
  <para style="q1">
    <verse number="28" style="v" sid="ROM 9:28"/>Kwa kuwa Bwana ataitekeleza</para>
  <para style="q2" vid="ROM 9:28">hukumu yake duniani kwa haraka</para>
  <para style="q2" vid="ROM 9:28">na kwa ukamilifu.”<verse eid="ROM 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="ROM 9:29"/>Ni kama vile alivyotabiri Isaya akisema:</para>
  <para style="q1" vid="ROM 9:29">“Kama Bwana Mwenye Nguvu Zote</para>
  <para style="q2" vid="ROM 9:29">asingelituachia uzao,</para>
  <para style="q1" vid="ROM 9:29">tungelikuwa kama Sodoma,</para>
  <para style="q2" vid="ROM 9:29">tungelifanana na Gomora.”<verse eid="ROM 9:29"/></para>
  <para style="s1">Kutokuamini Kwa Israeli</para>
  <para style="p">
    <verse number="30" style="v" sid="ROM 9:30"/>Kwa hiyo tuseme nini basi? Kwamba watu wa Mataifa ambao hawakutafuta haki, wamepata haki ile iliyo kwa njia ya imani. <verse eid="ROM 9:30"/><verse number="31" style="v" sid="ROM 9:31"/>Lakini Israeli, ambao walijitahidi kupata haki kwa njia ya sheria, hawakuipata. <verse eid="ROM 9:31"/><verse number="32" style="v" sid="ROM 9:32"/>Kwa nini? Kwa sababu hawakuitafuta kwa njia ya imani bali kwa njia ya matendo. Wakajikwaa kwenye lile “jiwe la kukwaza.” <verse eid="ROM 9:32"/><verse number="33" style="v" sid="ROM 9:33"/>Kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 9:33">“Tazama naweka katika Sayuni jiwe la kukwaza watu</para>
  <para style="q2" vid="ROM 9:33">na mwamba wa kuwaangusha.</para>
  <para style="q1" vid="ROM 9:33">Yeyote atakayemwamini</para>
  <para style="q2" vid="ROM 9:33">hataaibika kamwe.”<verse eid="ROM 9:33"/></para>
  <chapter eid="ROM 9"/>
  <chapter number="10" style="c" sid="ROM 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 10:1"/>Ndugu zangu, shauku ya moyo wangu na maombi yangu kwa Mungu ni kwa ajili ya Waisraeli, kwamba waokolewe. <verse eid="ROM 10:1"/><verse number="2" style="v" sid="ROM 10:2"/>Kwa maana ninaweza nikashuhudia wazi kwamba wao wana juhudi kubwa kwa ajili ya Mungu, lakini juhudi yao haina maarifa. <verse eid="ROM 10:2"/><verse number="3" style="v" sid="ROM 10:3"/>Kwa kuwa hawakuijua haki itokayo kwa Mungu, wakatafuta kuweka haki yao wenyewe, hawakujitia chini ya haki ya Mungu. <verse eid="ROM 10:3"/><verse number="4" style="v" sid="ROM 10:4"/>Kwa maana Kristo ni ukomo wa sheria ili kuwe na haki kwa kila mtu aaminiye.<verse eid="ROM 10:4"/></para>
  <para style="s1">Wokovu Ni Kwa Ajili Ya Wote</para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 10:5"/>Mose anaandika kuhusu haki ile itokanayo na sheria, kwamba, “Mtu atendaye matendo hayo ataishi kwa hayo.” <verse eid="ROM 10:5"/><verse number="6" style="v" sid="ROM 10:6"/>Lakini ile haki itokanayo na imani husema hivi: “Usiseme moyoni mwako, ‘Ni nani atakayepanda mbinguni?’ ” (yaani ili kumleta Kristo chini) <verse eid="ROM 10:6"/><verse number="7" style="v" sid="ROM 10:7"/>“au ‘Ni nani atashuka kwenda kuzimu?’ ” (yaani ili kumleta Kristo kutoka kwa wafu.) <verse eid="ROM 10:7"/><verse number="8" style="v" sid="ROM 10:8"/>Lakini andiko lasemaje? “Lile neno liko karibu nawe, liko kinywani mwako na moyoni mwako,” yaani, lile neno la imani tunalolihubiri. <verse eid="ROM 10:8"/><verse number="9" style="v" sid="ROM 10:9"/>Kwa sababu kama ukikiri kwa kinywa chako kwamba “Yesu ni Bwana,” na kuamini moyoni mwako kwamba Mungu alimfufua kutoka kwa wafu, utaokoka. <verse eid="ROM 10:9"/><verse number="10" style="v" sid="ROM 10:10"/>Kwa maana kwa moyo mtu huamini na hivyo kuhesabiwa haki, tena kwa kinywa mtu hukiri na hivyo kupata wokovu. <verse eid="ROM 10:10"/><verse number="11" style="v" sid="ROM 10:11"/>Kama yasemavyo Maandiko, “Yeyote amwaminiye hataaibika kamwe.” <verse eid="ROM 10:11"/><verse number="12" style="v" sid="ROM 10:12"/>Kwa maana hakuna tofauti kati ya Myahudi na Myunani, yeye ni Bwana wa wote, mwenye utajiri kwa wote wamwitao. <verse eid="ROM 10:12"/><verse number="13" style="v" sid="ROM 10:13"/>Kwa maana, “Kila mtu atakayeliitia Jina la Bwana, ataokolewa.”<verse eid="ROM 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 10:14"/>Lakini watamwitaje yeye ambaye hawajamwamini? Nao watawezaje kumwamini yeye ambaye hawajamsikia? Tena watamsikiaje bila mtu kuwahubiria? <verse eid="ROM 10:14"/><verse number="15" style="v" sid="ROM 10:15"/>Nao watahubirije wasipopelekwa? Kama ilivyoandikwa, “Tazama jinsi ilivyo mizuri miguu yao wale wanaohubiri habari njema!”<verse eid="ROM 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ROM 10:16"/>Lakini si wote waliotii Habari Njema. Kwa maana Isaya asema, “Bwana, ni nani aliyeamini ujumbe wetu?” <verse eid="ROM 10:16"/><verse number="17" style="v" sid="ROM 10:17"/>Basi, imani chanzo chake ni kusikia, na kusikia huja kwa neno la Kristo. <verse eid="ROM 10:17"/><verse number="18" style="v" sid="ROM 10:18"/>Lakini nauliza: Je, wao hawakusikia? Naam, wamesikia, kwa maana:</para>
  <para style="q1" vid="ROM 10:18">“Sauti yao imeenea duniani pote,</para>
  <para style="q2" vid="ROM 10:18">nayo maneno yao yameenea</para>
  <para style="q2" vid="ROM 10:18">hadi miisho ya ulimwengu.”<verse eid="ROM 10:18"/></para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 10:19"/>Nami nauliza tena: Je, Waisraeli hawakuelewa? Kwanza, Mose asema,</para>
  <para style="q1" vid="ROM 10:19">“Nitawafanya mwe na wivu</para>
  <para style="q2" vid="ROM 10:19">kwa watu wale ambao si taifa.</para>
  <para style="q1" vid="ROM 10:19">Nitawakasirisha kwa taifa</para>
  <para style="q2" vid="ROM 10:19">lile lisilo na ufahamu.”<verse eid="ROM 10:19"/></para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 10:20"/>Naye Isaya kwa ujasiri mwingi anasema,</para>
  <para style="q1" vid="ROM 10:20">“Nimeonekana na watu wale ambao hawakunitafuta.</para>
  <para style="q2" vid="ROM 10:20">Nilijifunua kwa watu</para>
  <para style="q2" vid="ROM 10:20">wale ambao hawakunitafuta.”<verse eid="ROM 10:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 10:21"/>Lakini kuhusu Israeli anasema,</para>
  <para style="q1" vid="ROM 10:21">“Mchana kutwa nimewanyooshea</para>
  <para style="q2" vid="ROM 10:21">watu wakaidi na wasiotii mikono yangu.”<verse eid="ROM 10:21"/></para>
  <chapter eid="ROM 10"/>
  <chapter number="11" style="c" sid="ROM 11"/>
  <para style="s1">Mabaki Ya Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 11:1"/>Basi nauliza: Je, Mungu amewakataa watu wake? La, hasha! Mimi mwenyewe ni Mwisraeli, tena uzao wa Abrahamu kutoka kabila la Benyamini. <verse eid="ROM 11:1"/><verse number="2" style="v" sid="ROM 11:2"/>Mungu hajawakataa watu wake, ambao yeye aliwajua tangu mwanzo. Je, hamjui yale Maandiko yasemayo kuhusu Eliya, jinsi alivyomlalamikia Mungu kuhusu Israeli? <verse eid="ROM 11:2"/><verse number="3" style="v" sid="ROM 11:3"/>Alisema, “Bwana, wamewaua manabii wako na kuzibomoa madhabahu zako, nimebaki mimi peke yangu, nao wanataka kuniua?” <verse eid="ROM 11:3"/><verse number="4" style="v" sid="ROM 11:4"/>Je, Mungu alimjibuje? “Nimejibakizia watu elfu saba ambao hawajapiga magoti kumwabudu Baali.” <verse eid="ROM 11:4"/><verse number="5" style="v" sid="ROM 11:5"/>Vivyo hivyo pia, sasa wapo mabaki waliochaguliwa kwa neema ya Mungu. <verse eid="ROM 11:5"/><verse number="6" style="v" sid="ROM 11:6"/>Lakini ikiwa wamechaguliwa kwa neema, si tena kwa msingi wa matendo. Kama ingekuwa kwa matendo, neema isingekuwa neema tena.<verse eid="ROM 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 11:7"/>Tuseme nini basi? Kile kitu ambacho Israeli alikitafuta kwa bidii hakukipata. Lakini waliochaguliwa walikipata. Waliobaki walifanywa wagumu, <verse eid="ROM 11:7"/><verse number="8" style="v" sid="ROM 11:8"/>kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 11:8">“Mungu aliwapa bumbuazi la mioyo,</para>
  <para style="q2" vid="ROM 11:8">macho ili wasiweze kuona,</para>
  <para style="q2" vid="ROM 11:8">na masikio ili wasiweze kusikia,</para>
  <para style="q1" vid="ROM 11:8">hadi leo.”<verse eid="ROM 11:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 11:9"/>Naye Daudi anasema:</para>
  <para style="q1" vid="ROM 11:9">“Karamu zao na ziwe tanzi na mtego wa kuwanasa,</para>
  <para style="q2" vid="ROM 11:9">kitu cha kuwakwaza waanguke, na adhabu kwao.<verse eid="ROM 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ROM 11:10"/>Macho yao yatiwe giza ili wasiweze kuona,</para>
  <para style="q2" vid="ROM 11:10">nayo migongo yao iinamishwe daima.”<verse eid="ROM 11:10"/></para>
  <para style="s1">Matawi Yaliyopandikizwa</para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 11:11"/>Hivyo nauliza tena: Je, Waisraeli walijikwaa ili waanguke na kuangamia kabisa? La, hasha! Lakini kwa sababu ya makosa yao, wokovu umewafikia watu wa Mataifa, ili kuwafanya Waisraeli waone wivu. <verse eid="ROM 11:11"/><verse number="12" style="v" sid="ROM 11:12"/>Basi ikiwa kukosa kwao kumekuwa utajiri mkubwa kwa ulimwengu, tena kama kuangamia kwao kumeleta utajiri kwa watu wa Mataifa, kurudishwa kwao kutaleta utajiri mkuu zaidi.<verse eid="ROM 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 11:13"/>Sasa ninasema nanyi watu wa Mataifa. Maadamu mimi ni mtume kwa watu wa Mataifa, naitukuza huduma yangu <verse eid="ROM 11:13"/><verse number="14" style="v" sid="ROM 11:14"/>ili kuwafanya watu wangu waone wivu na hivyo kuwaokoa baadhi yao. <verse eid="ROM 11:14"/><verse number="15" style="v" sid="ROM 11:15"/>Kwa kuwa ikiwa kukataliwa kwao ni kupatanishwa kwa ulimwengu, kukubaliwa kwao si kutakuwa ni uhai baada ya kufa? <verse eid="ROM 11:15"/><verse number="16" style="v" sid="ROM 11:16"/>Kama sehemu ya donge la unga uliotolewa kuwa limbuko ni mtakatifu, basi unga wote ni mtakatifu, nalo shina kama ni takatifu, vivyo hivyo na matawi nayo.<verse eid="ROM 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 11:17"/>Lakini kama baadhi ya matawi yalikatwa, nawe chipukizi la mzeituni mwitu ukapandikizwa mahali pao ili kushiriki unono pamoja na matawi mengine kutoka shina la mzeituni, <verse eid="ROM 11:17"/><verse number="18" style="v" sid="ROM 11:18"/>basi usijivune juu ya hayo matawi. Kama ukijivuna, kumbuka jambo hili: si wewe unayelishikilia shina, bali ni shina linalokushikilia wewe. <verse eid="ROM 11:18"/><verse number="19" style="v" sid="ROM 11:19"/>Basi utasema, “Matawi yale yalikatwa ili nipate kupandikizwa katika hilo shina.” <verse eid="ROM 11:19"/><verse number="20" style="v" sid="ROM 11:20"/>Hii ni kweli. Matawi hayo yalikatwa kwa sababu ya kutokuamini kwake, lakini wewe umesimama tu kwa sababu ya imani. Kwa hiyo usijivune, bali simama kwa kuogopa. <verse eid="ROM 11:20"/><verse number="21" style="v" sid="ROM 11:21"/>Kwa maana kama Mungu hakuyahurumia matawi ya asili, wala hatakuhurumia wewe.<verse eid="ROM 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 11:22"/>Angalia basi wema na ukali wa Mungu: Kwa wale walioanguka, ukali, bali kwako wewe wema wa Mungu, kama utadumu katika wema wake. La sivyo, nawe utakatiliwa mbali. <verse eid="ROM 11:22"/><verse number="23" style="v" sid="ROM 11:23"/>Wao nao wasipodumu katika kutokuamini kwao, watapandikizwa tena kwenye shina, kwa maana Mungu anao uwezo wa kuwapandikiza tena kwenye hilo shina. <verse eid="ROM 11:23"/><verse number="24" style="v" sid="ROM 11:24"/>Ikiwa wewe ulikatwa kutoka kile ambacho kwa asili ni mzeituni mwitu na kupandikizwa kinyume cha asili kwenye mzeituni uliopandwa, si rahisi zaidi matawi haya ya asili kupandikizwa tena kwenye shina lake la mzeituni!<verse eid="ROM 11:24"/></para>
  <para style="s1">Israeli Wote Wataokolewa</para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 11:25"/>Ndugu zangu, ili msije mkajidai kuwa wenye hekima kuliko mlivyo, nataka mfahamu siri hii: Ugumu umewapata Israeli kwa sehemu hadi idadi ya watu wa Mataifa watakaoingia itimie. <verse eid="ROM 11:25"/><verse number="26" style="v" sid="ROM 11:26"/>Hivyo Israeli wote wataokolewa. Kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 11:26">“Mkombozi atakuja kutoka Sayuni;</para>
  <para style="q2" vid="ROM 11:26">ataondoa kutokumcha Mungu katika Yakobo.<verse eid="ROM 11:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="ROM 11:27"/>Hili ndilo agano langu nao</para>
  <para style="q2" vid="ROM 11:27">nitakapoziondoa dhambi zao.”<verse eid="ROM 11:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 11:28"/>Kwa habari ya Injili, wao ni adui wa Mungu kwa ajili yenu, lakini kuhusu kule kuteuliwa kwao ni wapendwa, kwa ajili ya mababa zao wa zamani, <verse eid="ROM 11:28"/><verse number="29" style="v" sid="ROM 11:29"/>kwa maana akishawapa watu karama, Mungu haziondoi, wala wito wake. <verse eid="ROM 11:29"/><verse number="30" style="v" sid="ROM 11:30"/>Kama vile ninyi wakati fulani mlivyokuwa waasi kwa Mungu lakini sasa mmepata rehema kwa sababu ya kutokutii kwao, <verse eid="ROM 11:30"/><verse number="31" style="v" sid="ROM 11:31"/>hivyo nao Waisraeli wamekuwa waasi ili kwamba wao nao sasa waweze kupata rehema kwa ajili ya rehema za Mungu kwenu. <verse eid="ROM 11:31"/><verse number="32" style="v" sid="ROM 11:32"/>Kwa maana Mungu amewafunga wanadamu wote kwenye kuasi ili apate kuwarehemu wote.<verse eid="ROM 11:32"/></para>
  <para style="s1">Wimbo Wa Shukrani</para>
  <para style="q1">
    <verse number="33" style="v" sid="ROM 11:33"/>Tazama jinsi kilivyo kina cha utajiri</para>
  <para style="q2" vid="ROM 11:33">wa hekima na maarifa ya Mungu!</para>
  <para style="q1" vid="ROM 11:33">Tazama jinsi ambavyo hukumu zake hazichunguziki,</para>
  <para style="q2" vid="ROM 11:33">na ambavyo njia zake zisivyotafutikana!<verse eid="ROM 11:33"/></para>
  <para style="q1">
    <verse number="34" style="v" sid="ROM 11:34"/>“Ni nani aliyeyafahamu mawazo ya Bwana?</para>
  <para style="q2" vid="ROM 11:34">Au ni nani ambaye amekuwa mshauri wake?”<verse eid="ROM 11:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="ROM 11:35"/>“Au ni nani aliyempa chochote</para>
  <para style="q2" vid="ROM 11:35">ili arudishiwe?”<verse eid="ROM 11:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="ROM 11:36"/>Kwa maana vitu vyote vyatoka kwake, viko kwake na kwa ajili yake.</para>
  <para style="q2" vid="ROM 11:36">Utukufu ni wake milele! Amen.<verse eid="ROM 11:36"/></para>
  <chapter eid="ROM 11"/>
  <chapter number="12" style="c" sid="ROM 12"/>
  <para style="s1">Maisha Mapya Katika Kristo</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 12:1"/>Kwa hiyo, ndugu zangu, nawasihi kwa rehema zake Mungu, itoeni miili yenu iwe dhabihu iliyo hai, takatifu na inayompendeza Mungu, hii ndiyo ibada yenu yenye maana. <verse eid="ROM 12:1"/><verse number="2" style="v" sid="ROM 12:2"/>Msifuatishe tena mfano wa ulimwengu huu, bali mgeuzwe kwa kufanywa upya nia zenu. Ndipo mtaweza kuonja na kuhakikisha ni nini mapenzi ya Mungu yaliyo mema, yanayopendeza machoni pake na ukamilifu.<verse eid="ROM 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ROM 12:3"/>Kwa ajili ya neema niliyopewa nawaambia kila mmoja miongoni mwenu, asijidhanie kuwa bora kuliko impasavyo, bali afikiri kwa busara kwa kulingana na kipimo cha imani Mungu aliyompa. <verse eid="ROM 12:3"/><verse number="4" style="v" sid="ROM 12:4"/>Kama vile katika mwili mmoja tulivyo na viungo vingi, navyo viungo vyote havina kazi moja, <verse eid="ROM 12:4"/><verse number="5" style="v" sid="ROM 12:5"/>vivyo hivyo na sisi tulio wengi, tu mwili mmoja katika Kristo, nasi kila mmoja ni kiungo cha mwenzake. <verse eid="ROM 12:5"/><verse number="6" style="v" sid="ROM 12:6"/>Tuna karama zilizotofautiana kila mmoja kutokana na neema tuliyopewa. Kama ni unabii na tutoe unabii kwa kadiri ya imani. <verse eid="ROM 12:6"/><verse number="7" style="v" sid="ROM 12:7"/>Kama ni kuhudumu na tuhudumu, mwenye kufundisha na afundishe, <verse eid="ROM 12:7"/><verse number="8" style="v" sid="ROM 12:8"/>kama ni kutia moyo na atie moyo, kama ni kuchangia kwa ajili ya mahitaji ya wengine na atoe kwa ukarimu, kama ni uongozi na aongoze kwa bidii, kama ni kuhurumia wengine na afanye hivyo kwa furaha.<verse eid="ROM 12:8"/></para>
  <para style="s1">Alama Za Mkristo Wa Kweli</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 12:9"/>Upendo lazima usiwe na unafiki. Chukieni lililo ovu, shikamaneni na lililo jema. <verse eid="ROM 12:9"/><verse number="10" style="v" sid="ROM 12:10"/>Pendaneni ninyi kwa ninyi kwa upendo wa ndugu. Waheshimuni na kuwatanguliza wengine. <verse eid="ROM 12:10"/><verse number="11" style="v" sid="ROM 12:11"/>Msiwe wavivu, bali mwe na bidii katika roho mkimtumikia Bwana. <verse eid="ROM 12:11"/><verse number="12" style="v" sid="ROM 12:12"/>Kuweni na furaha katika tumaini, katika dhiki kuweni na saburi, dumuni katika maombi. <verse eid="ROM 12:12"/><verse number="13" style="v" sid="ROM 12:13"/>Changieni katika mahitaji ya watakatifu, wakaribisheni wageni.<verse eid="ROM 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 12:14"/>Wabarikini wale wanaowatesa, barikini wala msilaani. <verse eid="ROM 12:14"/><verse number="15" style="v" sid="ROM 12:15"/>Furahini pamoja na wenye kufurahi, lieni pamoja na wale waliao. <verse eid="ROM 12:15"/><verse number="16" style="v" sid="ROM 12:16"/>Kaeni kwa amani ninyi kwa ninyi. Msijivune, bali mwe tayari kushirikiana na wanyonge. Wala msiwe watu wenye kujivuna kwamba mnajua kila kitu.<verse eid="ROM 12:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 12:17"/>Msimlipe mtu yeyote ovu kwa ovu. Jitahidini ili mtende yaliyo mema machoni pa watu wote. <verse eid="ROM 12:17"/><verse number="18" style="v" sid="ROM 12:18"/>Kama ikiwezekana, kwa upande wenu kaeni kwa amani na watu wote. <verse eid="ROM 12:18"/><verse number="19" style="v" sid="ROM 12:19"/>Wapendwa, msilipize kisasi, bali ipisheni ghadhabu ya Mungu, maana imeandikwa: “Ni juu yangu kulipiza kisasi, nitalipiza,” asema Bwana. <verse eid="ROM 12:19"/><verse number="20" style="v" sid="ROM 12:20"/>Badala yake:</para>
  <para style="q1" vid="ROM 12:20">“Kama adui yako ana njaa, mlishe;</para>
  <para style="q2" vid="ROM 12:20">kama ana kiu, mpe kinywaji.</para>
  <para style="q1" vid="ROM 12:20">Kwa kufanya hivyo,</para>
  <para style="q2" vid="ROM 12:20">unaweka makaa ya moto yanayowaka kichwani pake.”<verse eid="ROM 12:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 12:21"/>Usishindwe na ubaya, bali uushinde ubaya kwa wema.<verse eid="ROM 12:21"/></para>
  <chapter eid="ROM 12"/>
  <chapter number="13" style="c" sid="ROM 13"/>
  <para style="s1">Kutii Mamlaka</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 13:1"/>Kila mtu na atii mamlaka inayotawala, kwa maana hakuna mamlaka isiyotoka kwa Mungu, nazo mamlaka zilizopo zimewekwa na Mungu. <verse eid="ROM 13:1"/><verse number="2" style="v" sid="ROM 13:2"/>Kwa hiyo yeye anayeasi dhidi ya mamlaka inayotawala anaasi dhidi ya kile kilichowekwa na Mungu, nao wale wafanyao hivyo watajiletea hukumu juu yao wenyewe. <verse eid="ROM 13:2"/><verse number="3" style="v" sid="ROM 13:3"/>Kwa kuwa watawala hawawatishi watu wale wanaotenda mema bali wale wanaotenda mabaya. Je, wataka usimwogope mwenye mamlaka? Basi tenda lile lililo jema naye atakusifu. <verse eid="ROM 13:3"/><verse number="4" style="v" sid="ROM 13:4"/>Kwa maana mwenye mamlaka ni mtumishi wa Mungu kwa ajili ya mema. Lakini kama ukitenda mabaya, basi ogopa, kwa kuwa hauinui upanga bila sababu. Yeye ni mtumishi wa Mungu, mjumbe wa Mungu wa kutekeleza adhabu juu ya watenda mabaya. <verse eid="ROM 13:4"/><verse number="5" style="v" sid="ROM 13:5"/>Kwa hiyo ni lazima kutii wenye mamlaka, si kwa sababu ya kuogopa adhabu iwezayo kutolewa, bali pia kwa ajili ya dhamiri.<verse eid="ROM 13:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 13:6"/>Kwa sababu hii mnalipa kodi, kwa maana watawala ni watumishi wa Mungu, ambao hutumia muda wao wote kutawala. <verse eid="ROM 13:6"/><verse number="7" style="v" sid="ROM 13:7"/>Mlipeni kila mtu kile mnachodaiwa. Kama mnadaiwa kodi lipeni kodi, kama ni ushuru, lipeni ushuru, astahiliye hofu, mhofu, astahiliye heshima, mheshimu.<verse eid="ROM 13:7"/></para>
  <para style="s1">Kupendana Kila Mmoja Na Mwingine</para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 13:8"/>Msidaiwe kitu na mtu yeyote, isipokuwa kupendana, kwa maana yeye ampendaye mwenzake, ameitimiza sheria. <verse eid="ROM 13:8"/><verse number="9" style="v" sid="ROM 13:9"/>Kwa kuwa amri hizi zisemazo, “Usizini,” “Usiue,” “Usiibe,” “Usitamani,” na amri nyingine zote, zinajumlishwa katika amri hii moja: “Mpende jirani yako kama nafsi yako.” <verse eid="ROM 13:9"/><verse number="10" style="v" sid="ROM 13:10"/>Upendo haumfanyii jirani jambo baya. Kwa hiyo upendo ndio utimilifu wa sheria.<verse eid="ROM 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 13:11"/>Nanyi fanyeni hivi, mkiutambua wakati tulio nao. Saa ya kuamka kutoka usingizini imewadia, kwa maana sasa wokovu wetu umekaribia zaidi kuliko hapo kwanza tulipoamini. <verse eid="ROM 13:11"/><verse number="12" style="v" sid="ROM 13:12"/>Usiku umeendelea sana, mapambazuko yamekaribia. Kwa hiyo tuyaweke kando matendo ya giza na tuvae silaha za nuru. <verse eid="ROM 13:12"/><verse number="13" style="v" sid="ROM 13:13"/>Basi na tuenende kwa adabu kama inavyopasa wakati wa mchana, si kwa kufanya karamu za ulafi na ulevi, si kwa ufisadi na uasherati, si kwa ugomvi na wivu. <verse eid="ROM 13:13"/><verse number="14" style="v" sid="ROM 13:14"/>Bali jivikeni Bwana Yesu Kristo, wala msifikiri jinsi mtakavyotimiza tamaa za miili yenu yenye asili ya dhambi.<verse eid="ROM 13:14"/></para>
  <chapter eid="ROM 13"/>
  <chapter number="14" style="c" sid="ROM 14"/>
  <para style="s1">Msiwahukumu Wengine</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 14:1"/>Mkaribisheni yeye ambaye imani yake ni dhaifu, lakini si kwa kugombana na kubishana juu ya mawazo yake. <verse eid="ROM 14:1"/><verse number="2" style="v" sid="ROM 14:2"/>Mtu mmoja imani yake inamruhusu kula kila kitu, lakini mwingine ambaye imani yake ni dhaifu, hula mboga tu. <verse eid="ROM 14:2"/><verse number="3" style="v" sid="ROM 14:3"/>Yeye alaye kila kitu asimdharau yeye asiyekula. Wala yeye asiyekula kila kitu asimhukumu yule alaye kila kitu, kwa maana Mungu amemkubali. <verse eid="ROM 14:3"/><verse number="4" style="v" sid="ROM 14:4"/>Wewe ni nani hata umhukumu mtumishi wa mtu mwingine? Kwa bwana wake tu anasimama au kuanguka. Naye atasimama kwa sababu Bwana anaweza kumsimamisha.<verse eid="ROM 14:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 14:5"/>Mtu mmoja anaitukuza siku fulani kuwa ni bora kuliko nyingine, na mwingine anaona kuwa siku zote ni sawa. Basi kila mmoja awe na hakika na yale anayoamini. <verse eid="ROM 14:5"/><verse number="6" style="v" sid="ROM 14:6"/>Yeye anayehesabu siku moja kuwa takatifu kuliko nyingine, hufanya hivyo kwa kumheshimu Bwana. Naye alaye nyama hula kwa Bwana, kwa maana humshukuru Mungu, naye akataaye kula nyama hufanya hivyo kwa Bwana na humshukuru Mungu. <verse eid="ROM 14:6"/><verse number="7" style="v" sid="ROM 14:7"/>Kwa kuwa hakuna hata mmoja wetu anayeishi kwa ajili yake mwenyewe, wala hakuna hata mmoja wetu afaye kwa ajili yake mwenyewe. <verse eid="ROM 14:7"/><verse number="8" style="v" sid="ROM 14:8"/>Kama tunaishi, tunaishi kwa Bwana, nasi pia tukifa tunakufa kwa Bwana. Kwa hiyo basi, kama tukiishi au kama tukifa, sisi ni mali ya Bwana.<verse eid="ROM 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 14:9"/>Kwani kwa sababu hii hasa, Kristo alikufa na akawa hai tena kusudi apate kuwa Bwana wa wote, yaani, waliokufa na walio hai. <verse eid="ROM 14:9"/><verse number="10" style="v" sid="ROM 14:10"/>Basi kwa nini wewe wamhukumu ndugu yako? Au kwa nini wewe unamdharau ndugu yako? Kwa kuwa sote tutasimama mbele ya kiti cha Mungu cha hukumu. <verse eid="ROM 14:10"/><verse number="11" style="v" sid="ROM 14:11"/>Kwa kuwa imeandikwa:</para>
  <para style="q1" vid="ROM 14:11">“ ‘Kama vile niishivyo,’ asema Bwana,</para>
  <para style="q1" vid="ROM 14:11">‘kila goti litapigwa mbele zangu,</para>
  <para style="q2" vid="ROM 14:11">na kila ulimi utakiri kwa Mungu.’ ”<verse eid="ROM 14:11"/></para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 14:12"/>Hivyo basi kila mmoja wetu atatoa habari zake mwenyewe kwa Mungu.<verse eid="ROM 14:12"/></para>
  <para style="s1">Usimfanye Ndugu Yako Ajikwae</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 14:13"/>Kwa hiyo tusiendelee kuhukumiana: Badala yake mtu asiweke kamwe kikwazo au kizuizi katika njia ya ndugu mwingine. <verse eid="ROM 14:13"/><verse number="14" style="v" sid="ROM 14:14"/>Ninajua tena nimehakikishiwa sana katika Bwana Yesu kwamba hakuna kitu chochote ambacho ni najisi kwa asili yake. Lakini kama mtu anakiona kitu kuwa ni najisi, basi kwake huyo kitu hicho ni najisi. <verse eid="ROM 14:14"/><verse number="15" style="v" sid="ROM 14:15"/>Kama ndugu yako anahuzunishwa kwa sababu ya kile unachokula, basi huenendi tena katika upendo. Usiruhusu kile unachokula kiwe sababu ya kumwangamiza ndugu yako ambaye Kristo alikufa kwa ajili yake. <verse eid="ROM 14:15"/><verse number="16" style="v" sid="ROM 14:16"/>Usiruhusu kile ambacho unakiona kuwa chema kisemwe kuwa ni kiovu. <verse eid="ROM 14:16"/><verse number="17" style="v" sid="ROM 14:17"/>Kwa maana Ufalme wa Mungu si kula na kunywa, bali ni haki, amani na furaha katika Roho Mtakatifu. <verse eid="ROM 14:17"/><verse number="18" style="v" sid="ROM 14:18"/>Kwa sababu mtu yeyote anayemtumikia Kristo kwa jinsi hii, anampendeza Mungu na kukubaliwa na wanadamu.<verse eid="ROM 14:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 14:19"/>Kwa hiyo na tufanye bidii kutafuta yale yaletayo amani na kujengana sisi kwa sisi. <verse eid="ROM 14:19"/><verse number="20" style="v" sid="ROM 14:20"/>Usiiharibu kazi ya Mungu kwa ajili ya chakula. Hakika vyakula vyote ni safi, lakini ni kosa kula kitu chochote kinachomsababisha ndugu yako ajikwae. <verse eid="ROM 14:20"/><verse number="21" style="v" sid="ROM 14:21"/>Ni afadhali kutokula nyama wala kunywa divai au kufanya jambo lingine lolote litakalomsababisha ndugu yako ajikwae.<verse eid="ROM 14:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 14:22"/>Je, wewe unayo imani? Ile imani uliyo nayo, uwe nayo nafsini mwako mbele za Mungu. Heri mtu yule asiye na sababu ya kujihukumu nafsi yake kwa ajili ya kile anachokifanya. <verse eid="ROM 14:22"/><verse number="23" style="v" sid="ROM 14:23"/>Lakini kama mtu ana shaka kuhusu kile anachokula, amehukumiwa, kwa sababu hakula kwa imani. Kwa kuwa chochote kinachofanywa pasipo imani ni dhambi.<verse eid="ROM 14:23"/></para>
  <chapter eid="ROM 14"/>
  <chapter number="15" style="c" sid="ROM 15"/>
  <para style="s1">Usijipendeze Mwenyewe, Bali Wapendeze Wengine</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 15:1"/>Sisi tulio na nguvu, hatuna budi kuchukuliana na kushindwa kwa wale walio dhaifu wala si kujipendeza nafsi zetu wenyewe. <verse eid="ROM 15:1"/><verse number="2" style="v" sid="ROM 15:2"/>Kila mmoja wetu inampasa kumpendeza jirani yake kwa mambo mema, ili kumjenga katika imani. <verse eid="ROM 15:2"/><verse number="3" style="v" sid="ROM 15:3"/>Kwa maana hata Kristo hakujipendeza mwenyewe, bali kama ilivyoandikwa: “Matukano yao wale wanaokutukana wewe yalinipata mimi.” <verse eid="ROM 15:3"/><verse number="4" style="v" sid="ROM 15:4"/>Kwa maana kila kitu kilichoandikwa zamani, kiliandikwa kutufundisha, ili kwamba kwa saburi na faraja tunayopata katika Maandiko tuwe na tumaini.<verse eid="ROM 15:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 15:5"/>Mungu atoaye saburi na faraja, awajalie ninyi roho ya umoja miongoni mwenu mnapomfuata Kristo Yesu, <verse eid="ROM 15:5"/><verse number="6" style="v" sid="ROM 15:6"/>ili kwa moyo mmoja mpate kumtukuza Mungu aliye Baba wa Bwana wetu Yesu Kristo.<verse eid="ROM 15:6"/></para>
  <para style="s1">Injili Sawa Kwa Wayahudi Na Kwa Watu Wa Mataifa</para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 15:7"/>Karibishaneni ninyi kwa ninyi kama Kristo alivyowakaribisha ninyi ili kumletea Mungu utukufu. <verse eid="ROM 15:7"/><verse number="8" style="v" sid="ROM 15:8"/>Kwa maana nawaambia kwamba, Kristo amekuwa mtumishi kwa wale waliotahiriwa ili kuonyesha kweli ya Mungu na kuthibitisha zile ahadi walizopewa baba zetu wa zamani, <verse eid="ROM 15:8"/><verse number="9" style="v" sid="ROM 15:9"/>pia ili watu wa Mataifa wamtukuze Mungu kwa rehema zake. Kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 15:9">“Kwa hiyo nitakutukuza katikati ya watu wa Mataifa;</para>
  <para style="q2" vid="ROM 15:9">nitaliimbia sifa jina lako.”<verse eid="ROM 15:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 15:10"/>Tena yasema,</para>
  <para style="q1" vid="ROM 15:10">“Enyi watu wa Mataifa, furahini</para>
  <para style="q2" vid="ROM 15:10">pamoja na watu wa Mungu.”<verse eid="ROM 15:10"/></para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 15:11"/>Tena,</para>
  <para style="q1" vid="ROM 15:11">“Msifuni Bwana, ninyi watu wa Mataifa wote,</para>
  <para style="q2" vid="ROM 15:11">na kumwimbia sifa, enyi watu wote.”<verse eid="ROM 15:11"/></para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 15:12"/>Tena Isaya anasema,</para>
  <para style="q1" vid="ROM 15:12">“Shina la Yese litachipuka,</para>
  <para style="q2" vid="ROM 15:12">yeye atakayeinuka ili kutawala juu ya mataifa.</para>
  <para style="q1" vid="ROM 15:12">Watu wa Mataifa watamtumaini.”<verse eid="ROM 15:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 15:13"/>Mungu wa tumaini awajaze ninyi furaha yote na amani katika kumwamini, ili mpate kujawa na tumaini tele kwa nguvu ya Roho Mtakatifu.<verse eid="ROM 15:13"/></para>
  <para style="s1">Paulo Mhudumu Wa Watu Wa Mataifa</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 15:14"/>Ndugu zangu, mimi mwenyewe ninasadiki kwamba mmejaa wema na ufahamu wote, tena mnaweza kufundishana ninyi kwa ninyi. <verse eid="ROM 15:14"/><verse number="15" style="v" sid="ROM 15:15"/>Nimewaandikia kwa ujasiri vipengele kadha wa kadha katika waraka huu kama kuwakumbusha tena kwa habari ya ile neema Mungu aliyonipa, <verse eid="ROM 15:15"/><verse number="16" style="v" sid="ROM 15:16"/>ili kuwa mhudumu wa Kristo Yesu kwa watu wa Mataifa nikiwa na huduma ya kikuhani ya kutangaza Injili ya Mungu, ili watu wa Mataifa wapate kuwa dhabihu inayokubaliwa na Mungu, iliyotakaswa na Roho Mtakatifu.<verse eid="ROM 15:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 15:17"/>Kwa hiyo ninajisifu katika Kristo Yesu, kwenye utumishi wangu kwa Mungu. <verse eid="ROM 15:17"/><verse number="18" style="v" sid="ROM 15:18"/>Kwa maana sitathubutu kusema kitu chochote zaidi ya kile ambacho Kristo amefanya kwa kunitumia mimi katika kuwaongoza watu wa Mataifa wamtii Mungu kwa yale niliyosema na kufanya, <verse eid="ROM 15:18"/><verse number="19" style="v" sid="ROM 15:19"/>kwa nguvu za ishara na miujiza, kwa uweza wa Roho wa Mungu, hivyo kuanzia Yerusalemu hadi maeneo yote ya kandokando yake mpaka Iliriko, nimekwisha kuihubiri Injili ya Kristo kwa ukamilifu. <verse eid="ROM 15:19"/><verse number="20" style="v" sid="ROM 15:20"/>Hivyo ni nia yangu kuhubiri Habari Njema, si pale ambapo Kristo amekwisha kujulikana, ili nisije nikajenga juu ya msingi wa mtu mwingine. <verse eid="ROM 15:20"/><verse number="21" style="v" sid="ROM 15:21"/>Lakini kama ilivyoandikwa:</para>
  <para style="q1" vid="ROM 15:21">“Wale ambao hawajahubiriwa habari zake wataona,</para>
  <para style="q1" vid="ROM 15:21">nao wale ambao hawajazisikia watafahamu.”<verse eid="ROM 15:21"/></para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 15:22"/>Hii ndiyo sababu nimezuiliwa mara nyingi nisiweze kuja kwenu.<verse eid="ROM 15:22"/></para>
  <para style="s1">Paulo Apanga Kwenda Rumi</para>
  <para style="p">
    <verse number="23" style="v" sid="ROM 15:23"/>Lakini sasa kwa kuwa hakuna nafasi zaidi kwa ajili yangu katika sehemu hii, ninatamani kuja kwenu kama ambavyo nimekuwa na shauku kwa miaka mingi. <verse eid="ROM 15:23"/><verse number="24" style="v" sid="ROM 15:24"/>Nimekusudia kufanya hivyo nitakapokuwa njiani kwenda Hispania. Natarajia kuwaona katika safari yangu na kusafirishwa nanyi mpaka huko, baada ya kufurahia ushirika wenu kwa kitambo kidogo. <verse eid="ROM 15:24"/><verse number="25" style="v" sid="ROM 15:25"/>Sasa, niko njiani kuelekea Yerusalemu kwa ajili ya kuwahudumia watakatifu huko. <verse eid="ROM 15:25"/><verse number="26" style="v" sid="ROM 15:26"/>Kwa kuwa imewapendeza watu wa Makedonia na Akaya kufanya changizo kwa ajili ya maskini walioko miongoni mwa watakatifu huko Yerusalemu. <verse eid="ROM 15:26"/><verse number="27" style="v" sid="ROM 15:27"/>Imewapendeza kufanya hivyo, naam, kwani ni wadeni wao. Kwa maana ikiwa watu wa Mataifa wameshiriki baraka za rohoni za Wayahudi, wao ni wadeni wa Wayahudi, ili Wayahudi nao washiriki baraka zao za mambo ya mwilini. <verse eid="ROM 15:27"/><verse number="28" style="v" sid="ROM 15:28"/>Kwa hiyo baada ya kukamilisha kazi hii na kuhakikisha kuwa wamepokea kila kitu kilichokusanywa, nitapitia kwenu nikiwa njiani kwenda Hispania. <verse eid="ROM 15:28"/><verse number="29" style="v" sid="ROM 15:29"/>Ninajua kwamba nitakapokuja kwenu, nitakuja na wingi wa baraka za Kristo.<verse eid="ROM 15:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="ROM 15:30"/>Basi, ndugu zangu, nawasihi kwa Jina la Bwana wetu Yesu Kristo na kwa upendo wa Roho Mtakatifu, kujiunga nami katika taabu zangu mkiniombea kwa Mungu. <verse eid="ROM 15:30"/><verse number="31" style="v" sid="ROM 15:31"/>Ombeni ili nipate kuokolewa mikononi mwa wale wasioamini walioko Uyahudi, na kwamba utumishi wangu upate kukubaliwa na watakatifu wa huko Yerusalemu, <verse eid="ROM 15:31"/><verse number="32" style="v" sid="ROM 15:32"/>ili kwa mapenzi ya Mungu niweze kuja kwenu kwa furaha, nami niburudishwe pamoja nanyi. <verse eid="ROM 15:32"/><verse number="33" style="v" sid="ROM 15:33"/>Mungu wa amani na awe pamoja nanyi nyote. Amen.<verse eid="ROM 15:33"/></para>
  <chapter eid="ROM 15"/>
  <chapter number="16" style="c" sid="ROM 16"/>
  <para style="s1">Salamu Kwa Watu Binafsi</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 16:1"/>Napenda kumtambulisha kwenu dada yetu Foibe, mtumishi katika kanisa la Kenkrea. <verse eid="ROM 16:1"/><verse number="2" style="v" sid="ROM 16:2"/>Naomba mpokeeni katika Bwana ipasavyo watakatifu na kumpa msaada wowote atakaohitaji kutoka kwenu, kwa maana yeye amekuwa msaada kwa watu wengi, mimi nikiwa miongoni mwao.<verse eid="ROM 16:2"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="3" style="v" sid="ROM 16:3"/>Wasalimuni Prisila<note caller="+" style="f"><char style="fr" closed="false">16:3 </char><char style="ft" closed="false">Prisila kwa Kiyunani ni Priska, hivyo tafsiri nyingine zimemuita Priska.</char></note> na Akila, watumishi wenzangu katika Kristo Yesu. <verse eid="ROM 16:3"/><verse number="4" style="v" sid="ROM 16:4"/>Wao walihatarisha maisha yao kwa ajili yangu; wala si mimi tu ninayewashukuru bali pia makanisa yote ya watu wa Mataifa.<verse eid="ROM 16:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="ROM 16:5"/>Lisalimuni pia kanisa linalokutana nyumbani mwao.</para>
  <para style="li1" vid="ROM 16:5">Msalimuni rafiki yangu mpendwa Epaineto, aliyekuwa mtu wa kwanza kumwamini Kristo huko Asia.<verse eid="ROM 16:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="ROM 16:6"/>Msalimuni Maria, aliyefanya kazi kwa bidii kwa ajili yenu.<verse eid="ROM 16:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="ROM 16:7"/>Wasalimuni Androniko na Yunia, jamaa zangu ambao wamekuwa gerezani pamoja nami. Wao ni maarufu miongoni mwa mitume, nao walikuwa katika Kristo kabla yangu.<verse eid="ROM 16:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="ROM 16:8"/>Msalimuni Ampliato, yeye nimpendaye katika Bwana.<verse eid="ROM 16:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="ROM 16:9"/>Msalimuni Urbano, mtendakazi mwenzetu katika Kristo, pamoja na rafiki yangu mpendwa Stakisi.<verse eid="ROM 16:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="ROM 16:10"/>Msalimuni Apele aliyejaribiwa na akaithibitisha imani yake katika Kristo.</para>
  <para style="li1" vid="ROM 16:10">Wasalimuni wote walio nyumbani mwa Aristobulo.<verse eid="ROM 16:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="ROM 16:11"/>Msalimuni ndugu yangu Herodioni.</para>
  <para style="li1" vid="ROM 16:11">Wasalimuni wote walio nyumbani mwa Narkisi walio katika Bwana.<verse eid="ROM 16:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="ROM 16:12"/>Wasalimuni Trifaina na Trifosa, wale wanawake wanaofanya kazi kwa bidii katika Bwana.</para>
  <para style="li1" vid="ROM 16:12">Msalimuni rafiki yangu mpendwa Persisi, mwanamke mwingine aliyefanya kazi kwa bidii katika Bwana.<verse eid="ROM 16:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="ROM 16:13"/>Msalimuni Rufo, mteule katika Bwana, pamoja na mama yake, ambaye amekuwa mama kwangu pia.<verse eid="ROM 16:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="ROM 16:14"/>Wasalimuni Asinkrito, Flegoni, Herme, Patroba, Herma na ndugu wote walio pamoja nao.<verse eid="ROM 16:14"/></para>
  <para style="li1">
    <verse number="15" style="v" sid="ROM 16:15"/>Wasalimuni Filologo, Yulia, Nerea na dada yake, na Olimpa na watakatifu wote walio pamoja nao.<verse eid="ROM 16:15"/></para>
  <para style="li1">
    <verse number="16" style="v" sid="ROM 16:16"/>Salimianeni ninyi kwa ninyi kwa busu takatifu.</para>
  <para style="li1" vid="ROM 16:16">Makanisa yote ya Kristo yanawasalimu.<verse eid="ROM 16:16"/></para>
  <para style="s1">Maelekezo Ya Mwisho</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 16:17"/>Ndugu zangu, nawasihi mjihadhari na kujiepusha na wale watu waletao matengano na kuweka vikwazo mbele yenu dhidi ya mafundisho mliyojifunza. <verse eid="ROM 16:17"/><verse number="18" style="v" sid="ROM 16:18"/>Kwa maana watu kama hao hawamtumikii Bwana Kristo, bali wanatumikia tamaa zao wenyewe. Kwa kutumia maneno laini na ya kubembeleza, hupotosha mioyo ya watu wajinga. <verse eid="ROM 16:18"/><verse number="19" style="v" sid="ROM 16:19"/>Kila mtu amesikia juu ya utii wenu, nami nimejawa na furaha tele kwa ajili yenu. Lakini nataka mwe na hekima katika mambo mema na bila hatia katika mambo maovu.<verse eid="ROM 16:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ROM 16:20"/>Mungu wa amani atamponda Shetani chini ya miguu yenu upesi.</para>
  <para style="p" vid="ROM 16:20">Neema ya Bwana wetu Yesu iwe nanyi. Amen.<verse eid="ROM 16:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 16:21"/>Timotheo, mtendakazi mwenzangu anawasalimu. Vivyo hivyo Lukio, Yasoni, na Sosipatro, ndugu zangu.<verse eid="ROM 16:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 16:22"/>Mimi, Tertio, niliye mwandishi wa waraka huu, nawasalimu katika Bwana.<verse eid="ROM 16:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ROM 16:23"/>Gayo, ambaye ni mwenyeji wangu na wa kanisa lote, anawasalimu.</para>
  <para style="p" vid="ROM 16:23">Erasto, mweka hazina wa mji huu, pamoja na Kwarto ndugu yetu pia wanawasalimu.</para>
  <para style="p" vid="ROM 16:23">[ <verse eid="ROM 16:23"/><verse number="24" style="v" sid="ROM 16:24"/>Neema ya Bwana wetu Yesu Kristo iwe pamoja nanyi nyote. Amen.]<verse eid="ROM 16:24"/></para>
  <para style="s1">Maneno Ya Mwisho Ya Kumsifu Mungu</para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 16:25"/>Sasa atukuzwe yeye awezaye kuwafanya ninyi imara kwa Injili yangu na kuhubiriwa kwa Yesu Kristo, kutokana na kufunuliwa siri zilizofichika tangu zamani za kale. <verse eid="ROM 16:25"/><verse number="26" style="v" sid="ROM 16:26"/>Lakini sasa siri hiyo imefunuliwa na kujulikana kupitia maandiko ya kinabii kutokana na amri ya Mungu wa milele, ili mataifa yote yaweze kumwamini na kumtii <verse eid="ROM 16:26"/><verse number="27" style="v" sid="ROM 16:27"/>Mungu aliye pekee, mwenye hekima, ambaye kwa njia ya Yesu Kristo utukufu ni wake milele na milele! Amen.<verse eid="ROM 16:27"/></para>
  <chapter eid="ROM 16"/>
</usx>