<usx version="3.0">
  <book code="ZEC" style="id">- Biblica® Open Kiswahili Contemporary Version 2015</book>
  <para style="h">Zekaria</para>
  <para style="toc1">Zekaria</para>
  <para style="toc2">Zekaria</para>
  <para style="toc3">Zek</para>
  <para style="mt1">Zekaria</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s1">Wito Wa Kumrudia <char style="nd">Bwana</char></para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>Katika mwezi wa nane wa mwaka wa pili wa utawala wa Mfalme Dario, neno la <char style="nd">Bwana</char> lilimjia nabii Zekaria mwana wa Berekia, mwana wa Ido, kusema:<verse eid="ZEC 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 1:2"/>“<char style="nd">Bwana</char> aliwakasirikia sana baba zako wa zamani. <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>Kwa hiyo waambie watu: Hivi ndivyo <char style="nd">Bwana</char> Mwenye Nguvu Zote asemavyo: ‘Nirudieni mimi,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, ‘nami nitawarudia ninyi,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>Msiwe kama baba zenu, ambao manabii waliotangulia waliwatangazia: Hivi ndivyo <char style="nd">Bwana</char> Mwenye Nguvu Zote asemavyo: ‘Geukeni, mziache njia zenu mbaya na matendo yenu maovu.’ Lakini hawakunisikiliza wala kufuata maelekezo yangu, asema <char style="nd">Bwana</char>. <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Wako wapi baba zako sasa? Nao manabii, je, wanaishi milele? <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>Je, maneno yangu na amri zangu nilizowaagiza manabii watumishi wangu, hayakuwapata baba zenu?”</para>
  <para style="p" vid="ZEC 1:6">“Kisha walitubu na kusema, ‘<char style="nd">Bwana</char> Mwenye Nguvu Zote ametutenda sawasawa na njia zetu na matendo yetu yalivyostahili, kama alivyokusudia kufanya.’ ”<verse eid="ZEC 1:6"/></para>
  <para style="s1">Maono Ya Kwanza: Mtu Katikati Ya Miti Ya Mihadasi</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>Katika siku ya ishirini na nne ya mwezi wa kumi na moja, yaani mwezi uitwao Shebati, katika mwaka wa pili wa utawala wa Mfalme Dario, neno la <char style="nd">Bwana</char> lilimjia nabii Zekaria mwana wa Berekia mwana wa Ido.<verse eid="ZEC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 1:8"/>Wakati wa usiku nilipata maono, mbele yangu alikuwepo mtu akiendesha farasi mwekundu! Alikuwa amesimama katikati ya miti ya mihadasi kwenye bonde. Nyuma yake walikuwepo farasi wekundu, wa kikahawia na weupe.<verse eid="ZEC 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 1:9"/>Nikauliza, “Hivi ni vitu gani bwana wangu?”</para>
  <para style="p" vid="ZEC 1:9">Malaika aliyekuwa akizungumza na mimi akanijibu, “Nitakuonyesha kuwa ni nini.”<verse eid="ZEC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 1:10"/>Kisha yule mtu aliyesimama katikati ya miti ya mihadasi akaeleza, “Ni wale ambao <char style="nd">Bwana</char> amewatuma waende duniani kote.”<verse eid="ZEC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 1:11"/>Nao wakatoa taarifa kwa yule malaika wa <char style="nd">Bwana</char>, aliyekuwa amesimama katikati ya miti ya mihadasi, “Tumepita duniani kote na kukuta ulimwengu wote umepumzika kwa amani.”<verse eid="ZEC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12"/>Kisha malaika wa <char style="nd">Bwana</char> akasema, “<char style="nd">Bwana</char> Mwenye Nguvu Zote, utazuia mpaka lini rehema kutoka Yerusalemu na miji ya Yuda, ambayo umeikasirikia kwa miaka hii sabini?” <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>Kwa hiyo <char style="nd">Bwana</char> akazungumza maneno ya upole na ya kufariji kwa malaika aliyezungumza nami.<verse eid="ZEC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14"/>Kisha malaika yule aliyekuwa akizungumza nami akasema, “Tangaza neno hili: Hili ndilo <char style="nd">Bwana</char> Mwenye Nguvu Zote asemalo: ‘Nina wivu sana kwa ajili ya Yerusalemu na Sayuni, <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>lakini nimeyakasirikia sana mataifa yanayojisikia kuwa yako salama. Nilikuwa nimewakasirikia Israeli kidogo tu, lakini mataifa hayo yaliwazidishia maafa.’<verse eid="ZEC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 1:16"/>“Kwa hiyo, hivi ndivyo asemavyo <char style="nd">Bwana</char>: ‘Nitairudia Yerusalemu kwa rehema na huko nyumba yangu itajengwa tena. Nayo kamba ya kupimia itanyooshwa Yerusalemu,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEC 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEC 1:17"/>“Endelea kutangaza zaidi kwamba: Hivi ndivyo asemavyo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Miji yangu itafurika tena ustawi na <char style="nd">Bwana</char> atamfariji tena Sayuni na kumchagua Yerusalemu.’ ”<verse eid="ZEC 1:17"/></para>
  <para style="s1">Maono Ya Pili: Pembe Nne Na Mafundi Wanne</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>Kisha nikatazama juu, na pale mbele yangu nikaona pembe nne! <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Ni nini hivi?”</para>
  <para style="p" vid="ZEC 1:19">Akanijibu, “Hizi ni zile pembe zilizowatawanya Yuda, Israeli na Yerusalemu.”<verse eid="ZEC 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 1:20"/>Kisha <char style="nd">Bwana</char> akanionyesha mafundi wanne. <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>Nikauliza, “Hawa wanakuja kufanya nini?”</para>
  <para style="p" vid="ZEC 1:21">Akanijibu, “Hizi ndizo pembe zilizowatawanya Yuda ili asiwepo atakayeweza kuinua kichwa chake, lakini mafundi wamekuja kuzitia hofu na kuzitupa chini hizi pembe za mataifa ambayo yaliinua pembe zao dhidi ya nchi ya Yuda na kuwatawanya watu wake.”<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s1">Maono Ya Tatu: Mtu Mwenye Kamba Ya Kupimia</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>Kisha nikatazama juu: pale mbele yangu alikuwepo mtu mwenye kamba ya kupimia mkononi mwake! <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>Nikamuuliza, “Unakwenda wapi?”</para>
  <para style="p" vid="ZEC 2:2">Akanijibu, “Kupima Yerusalemu, kupata urefu na upana wake.”<verse eid="ZEC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 2:3"/>Kisha malaika aliyekuwa akizungumza nami akaondoka, malaika mwingine akaja kukutana naye <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>na kumwambia: “Kimbia, umwambie yule kijana, ‘Yerusalemu utakuwa mji usio na kuta kwa sababu ya wingi wa watu na mifugo iliyomo. <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>Mimi mwenyewe nitakuwa ukuta wa moto kuuzunguka,’ asema <char style="nd">Bwana</char>, ‘nami nitakuwa utukufu wake ndani yake.’<verse eid="ZEC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6"/>“Njooni! Njooni! Kimbieni mtoke katika nchi ya kaskazini,” asema <char style="nd">Bwana</char>, “Kwa kuwa nimewatawanya kwenye pande nne za mbingu,” asema <char style="nd">Bwana</char>.<verse eid="ZEC 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 2:7"/>“Njoo, ee Sayuni! Kimbia, wewe ukaaye ndani ya Binti Babeli!” <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>Kwa kuwa hivi ndivyo asemavyo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Baada ya yeye kuniheshimu na kunituma mimi dhidi ya mataifa yaliyokuteka nyara, kwa kuwa yeyote awagusaye ninyi, anaigusa mboni ya jicho lake, <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>hakika nitauinua mkono wangu dhidi yao ili watumwa wao wawateke nyara. Ndipo mtakapojua ya kwamba <char style="nd">Bwana</char> Mwenye Nguvu Zote amenituma.<verse eid="ZEC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10"/>“Piga kelele na ufurahie, ee Binti Sayuni, kwa maana ninakuja, nami nitaishi miongoni mwenu,” asema <char style="nd">Bwana</char>. <verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>“Mataifa mengi yataunganishwa na <char style="nd">Bwana</char> siku hiyo, nao watakuwa watu wangu. Nitaishi miongoni mwenu nanyi mtajua kwamba <char style="nd">Bwana</char> Mwenye Nguvu Zote amenituma kwenu. <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/><char style="nd">Bwana</char> atairithi Yuda kama fungu lake katika nchi takatifu na atachagua tena Yerusalemu. <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>Tulieni mbele za <char style="nd">Bwana</char>, enyi watu wote, kwa sababu ameinuka kutoka makao yake matakatifu.”<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s1">Maono Ya Nne: Mavazi Safi Kwa Ajili Ya Kuhani Mkuu</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>Kisha akanionyesha Yoshua,<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Yoshua kwa Kiebrania ni Yeshua, maana yake ni Yehova ni wokovu.</char></note> kuhani mkuu, akiwa amesimama mbele ya malaika wa <char style="nd">Bwana</char>, naye Shetani amesimama upande wake wa kuume ili amshtaki. <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/><char style="nd">Bwana</char> akamwambia Shetani, “<char style="nd">Bwana</char> akukemee Shetani! <char style="nd">Bwana</char>, ambaye ameichagua Yerusalemu, akukemee! Je, mtu huyu siyo kijinga kinachowaka kilichonyakuliwa kwenye moto?”<verse eid="ZEC 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 3:3"/>Wakati huu, Yoshua alikuwa amevaa nguo chafu alipokuwa amesimama mbele ya malaika. <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>Malaika akawaambia wale waliokuwa wamesimama mbele yake, “Mvueni hizo nguo zake chafu.”</para>
  <para style="p" vid="ZEC 3:4">Kisha akamwambia Yoshua, “Tazama, nimeiondoa dhambi yako, nami nitakuvika mavazi ya kitajiri.”<verse eid="ZEC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5"/>Kisha nikasema, “Mvike kilemba kilicho safi kichwani mwake.” Kwa hiyo wakamvika kilemba safi kichwani na kumvika yale mavazi mengine, wakati malaika wa <char style="nd">Bwana</char> akiwa amesimama karibu.<verse eid="ZEC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>Malaika wa <char style="nd">Bwana</char> akamwamuru Yoshua: <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>“Hivi ndivyo asemavyo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Ikiwa utakwenda katika njia zangu na kushika masharti yangu, basi utaitawala nyumba yangu na kuwa na amri juu ya nyua zangu, nami nitakupa nafasi miongoni mwa hawa wasimamao hapa.<verse eid="ZEC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8"/>“ ‘Sikiliza, ee Yoshua kuhani mkuu, pamoja na wenzako walioketi mbele yako, ambao ni watu walio ishara ya mambo yatakayokuja: Ninakwenda kumleta mtumishi wangu, Tawi. <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>Tazama, jiwe nililoliweka mbele ya Yoshua! Kuna macho saba juu ya jiwe lile moja, nami nitachora maandishi juu yake,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, ‘nami nitaiondoa dhambi ya nchi hii kwa siku moja.<verse eid="ZEC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 3:10"/>“ ‘Katika siku hiyo kila mmoja wenu atamwalika jirani yake akae chini ya mzabibu wake na mtini wake,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.”<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s1">Maono Ya Tano: Kinara Cha Taa Cha Dhahabu Na Mizeituni Miwili</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>Kisha malaika aliyezungumza nami akarudi na kuniamsha, kama mtu aamshwavyo kutoka usingizi wake. <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>Akaniuliza, “Unaona nini?”</para>
  <para style="p" vid="ZEC 4:2">Nikajibu, “Ninaona kinara cha taa cha dhahabu tupu, nacho kina bakuli juu yake na taa zake saba juu yake, tena iko mirija saba ya kuleta mafuta, kwenye taa zote zilizo juu yake. <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>Pia kuna mizeituni miwili karibu yake, mmoja upande wa kuume wa bakuli na mwingine upande wa kushoto.”<verse eid="ZEC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 4:4"/>Nikamuuliza malaika aliyezungumza nami, “Hivi ni vitu gani, bwana wangu?”<verse eid="ZEC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 4:5"/>Akanijibu, “Hujui kuwa hivi ni vitu gani?”</para>
  <para style="p" vid="ZEC 4:5">Nikajibu, “Hapana, bwana wangu.”<verse eid="ZEC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6"/>Kisha akaniambia, “Hili ni neno la <char style="nd">Bwana</char> kwa Zerubabeli: ‘Si kwa uwezo, wala si kwa nguvu, bali ni kwa Roho yangu,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 4:7"/>“Wewe ni kitu gani, ee mlima mkubwa sana? Mbele ya Zerubabeli wewe utakuwa ardhi tambarare. Kisha ataweka jiwe la juu kabisa la mwisho na watu wakipiga kelele wakisema, ‘Mungu libariki! Mungu libariki!’ ”<verse eid="ZEC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8"/>Kisha neno la <char style="nd">Bwana</char> likanijia: <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>“Mikono ya Zerubabeli iliweka msingi wa Hekalu hili, mikono yake pia italimalizia. Kisha mtajua ya kuwa <char style="nd">Bwana</char> Mwenye Nguvu Zote amenituma mimi kwenu.<verse eid="ZEC 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 4:10"/>“Ni nani anayeidharau siku ya mambo madogo? Watu watashangilia watakapoona timazi mkononi mwa Zerubabeli.</para>
  <para style="p" vid="ZEC 4:10">“(Hizi saba ni macho ya <char style="nd">Bwana</char> ambayo huzunguka duniani kote.)”<verse eid="ZEC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11"/>Kisha nikamuuliza yule malaika, “Hii mizeituni miwili iliyoko upande wa kuume na wa kushoto wa kinara cha taa ni nini?”<verse eid="ZEC 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 4:12"/>Tena nikamuuliza, “Haya matawi mawili ya mizeituni karibu na hiyo mirija miwili ya dhahabu inayomimina mafuta ya dhahabu ni nini?”<verse eid="ZEC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 4:13"/>Akajibu, “Hujui kuwa haya ni nini?”</para>
  <para style="p" vid="ZEC 4:13">Nikamjibu, “Hapana, bwana wangu.”<verse eid="ZEC 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 4:14"/>Kwa hiyo akasema, “Hawa ni wawili ambao wamepakwa mafuta ili kumtumikia Bwana wa dunia yote.”<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s1">Maono Ya Sita: Kitabu Kinachoruka</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>Nikatazama tena: na hapo mbele yangu kulikuwa na kitabu kilichoruka!<verse eid="ZEC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 5:2"/>Akaniuliza, “Unaona nini?”</para>
  <para style="p" vid="ZEC 5:2">Nikamjibu, “Naona kitabu kinachoruka chenye, urefu wa dhiraa ishirini<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Dhiraa 20 ni sawa na mita 9.</char></note> na upana wa dhiraa kumi.”<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Dhiraa 10 ni sawa mita 4.5.</char></note><verse eid="ZEC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 5:3"/>Akaniambia, “Hii ni laana inayotoka kwenda juu ya nchi yote, kwa kuwa kufuatana na yale yaliyoandikwa katika upande mmoja, kila mwizi atafukuziwa mbali, pia kufuatana na yaliyo upande wa pili, kila aapaye kwa uongo atafukuziwa mbali. <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/><char style="nd">Bwana</char> Mwenye Nguvu Zote asema, ‘Nitaituma hiyo laana, nayo itaingia katika nyumba ya mwizi na nyumba ya huyo aapaye kwa uongo kwa Jina langu. Itabaki katika nyumba yake na kuiharibu, pamoja na mbao zake na mawe yake.’ ”<verse eid="ZEC 5:4"/></para>
  <para style="s1">Maono Ya Saba: Mwanamke Ndani Ya Kikapu</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>Kisha yule malaika aliyekuwa akizungumza nami akanijia na kuniambia, “Tazama juu uone ni nini kile kinachojitokeza.”<verse eid="ZEC 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 5:6"/>Nikamuuliza, “Ni kitu gani?”</para>
  <para style="p" vid="ZEC 5:6">Akanijibu, “Ni kikapu cha kupimia.” Kisha akaongeza kusema, “Huu ni uovu wa watu katika nchi nzima.”<verse eid="ZEC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 5:7"/>Kisha kifuniko kilichotengenezwa kwa madini ya risasi kilichokuwa kimefunika kile kikapu, kiliinuliwa na ndani ya kile kikapu alikuwako mwanamke ameketi! <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>Akasema, “Huu ni uovu,” tena akamsukumia ndani ya kikapu na kushindilia kifuniko juu ya mdomo wa kikapu.<verse eid="ZEC 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 5:9"/>Kisha nikatazama juu: na pale mbele yangu, walikuwepo wanawake wawili, wakiwa na upepo katika mabawa yao! Walikuwa na mabawa kama ya korongo, nao wakainua kile kikapu na kuruka nacho kati ya mbingu na nchi.<verse eid="ZEC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 5:10"/>Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Wanakipeleka wapi hicho kikapu?”<verse eid="ZEC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 5:11"/>Akanijibu, “Wanakipeleka katika nchi ya Babeli na kujenga nyumba kwa ajili yake. Itakapokuwa tayari, kikapu kitawekwa pale mahali pake.”<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s1">Maono Ya Nane: Magari Manne Ya Vita</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>Nikatazama juu tena: nikaona mbele yangu magari manne ya vita yakija kutoka kati ya milima miwili, milima ya shaba! <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>Gari la kwanza lilivutwa na farasi wekundu, la pili lilivutwa na farasi weusi, <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>la tatu lilivutwa na farasi weupe na gari la nne lilivutwa na farasi wa madoadoa ya kijivu, wote wenye nguvu. <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>Nikamuuliza malaika aliyekuwa akizungumza nami, “Hawa ni nani bwana wangu?”<verse eid="ZEC 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 6:5"/>Malaika akanijibu, “Hizi ni roho nne za mbinguni zisimamazo mbele ya uwepo wa Bwana wa dunia yote, zinatoka kwenda kufanya kazi yake. <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>Gari linalovutwa na farasi weusi linaelekea katika nchi ya kaskazini, la farasi weupe linaelekea magharibi na la farasi wa madoadoa ya kijivu linaelekea kusini.”<verse eid="ZEC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 6:7"/>Wakati hao farasi wenye nguvu walipokuwa wakitoka, walikuwa wakijitahidi kwenda duniani kote. Akasema, “Nenda duniani kote!” Kwa hiyo wakaenda duniani kote.<verse eid="ZEC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 6:8"/>Kisha akaniita, “Tazama, wale wanaokwenda kuelekea nchi ya kaskazini wamepumzisha Roho yangu katika nchi ya kaskazini.”<verse eid="ZEC 6:8"/></para>
  <para style="s1">Taji Kwa Ajili Ya Yoshua</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>Neno la <char style="nd">Bwana</char> likanijia kusema: <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>“Chukua fedha na dhahabu kutoka kwa watu waliohamishwa, yaani Heldai, Tobia na Yedaya ambao wamefika kutoka Babeli. Siku iyo hiyo nenda nyumbani kwa Yosia mwana wa Sefania. <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>Chukua fedha na dhahabu utengeneze taji, nawe uiweke kichwani mwa kuhani mkuu Yoshua, mwana wa Yehosadaki. <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>Umwambie, hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Huyu ndiye mtu ambaye jina lake ni Tawi, naye atachipua kutoka mahali pake na kujenga Hekalu la <char style="nd">Bwana</char>. <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>Ni yeye atakayejenga Hekalu la <char style="nd">Bwana</char>, naye atavikwa utukufu na ataketi kumiliki katika kiti cha enzi naye atakuwa kuhani katika kiti chake cha enzi. Hapo patakuwa amani kati ya hao wawili.’ <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>Taji itatolewa kwa Heldai, Tobia, Yedaya na Heni mwana wa Sefania kama kumbukumbu ndani ya Hekalu la <char style="nd">Bwana</char>. <verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>Wale walio mbali sana watakuja na kusaidia kulijenga Hekalu la <char style="nd">Bwana</char>, nanyi mtajua ya kwamba <char style="nd">Bwana</char> Mwenye Nguvu Zote amenituma kwenu. Hili litatokea ikiwa mtamtii <char style="nd">Bwana</char> Mungu wenu kwa bidii.”<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s1">Haki Na Rehema, Sio Kufunga</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>Katika mwaka wa nne wa utawala wa Mfalme Dario, neno la <char style="nd">Bwana</char> lilimjia Zekaria siku ya nne ya mwezi wa tisa, mwezi wa Kisleu. <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>Watu wa Betheli walikuwa wamemtuma Shareza na Regem-Meleki pamoja na watu wao, kumsihi <char style="nd">Bwana</char> <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>kwa kuwauliza makuhani wa nyumba ya <char style="nd">Bwana</char> Mwenye Nguvu Zote na manabii, “Je, imempasa kuomboleza na kufunga katika mwezi wa tano, kama ambavyo nimekuwa nikifanya kwa miaka mingi?”<verse eid="ZEC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4"/>Kisha neno la <char style="nd">Bwana</char> Mwenye Nguvu Zote likanijia kusema: <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>“Waulize watu wote wa nchi na makuhani, ‘Je, mlipofunga na kuomboleza katika mwezi wa tano na wa saba kwa miaka sabini iliyopita, mlifunga kweli kwa ajili yangu? <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>Na mlipokuwa mkila na kunywa, je, hamkuwa mnasherehekea kwa ajili ya nafsi zenu? <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>Je, haya sio maneno ya <char style="nd">Bwana</char> aliyosema kupitia manabii waliotangulia, wakati Yerusalemu pamoja na miji inayoizunguka ilipokuwa katika hali ya utulivu na ya mafanikio, wakati Negebu na Shefala zikiwa zimekaliwa na watu?’ ”<verse eid="ZEC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>Neno la <char style="nd">Bwana</char> likamjia tena Zekaria: <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>“Hivi ndivyo asemavyo <char style="nd">Bwana</char> Mwenye Nguvu Zote: ‘Fanyeni hukumu za haki, onyesheni rehema na huruma ninyi kwa ninyi. <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>Msimwonee mjane wala yatima, mgeni wala maskini. Msiwaziane mabaya mioyoni mwenu ninyi kwa ninyi.’<verse eid="ZEC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 7:11"/>“Lakini wakakataa kusikiliza, wakanipa kisogo kwa ukaidi na kuziba masikio yao. <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>Wakaifanya mioyo yao migumu kama jiwe gumu na hawakuisikiliza sheria au maneno ambayo <char style="nd">Bwana</char> Mwenye Nguvu Zote aliyatuma kwa njia ya Roho wake kupitia manabii waliotangulia. Kwa hiyo <char style="nd">Bwana</char> Mwenye Nguvu Zote alikasirika sana.<verse eid="ZEC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 7:13"/>“ ‘Wakati nilipoita, hawakusikiliza, kwa hiyo walipoita, sikusikiliza,’ asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>‘Niliwatawanya kwa upepo wa kisulisuli miongoni mwa mataifa yote, mahali ambapo walikuwa wageni. Nchi ikaachwa ukiwa nyuma yao kiasi kwamba hakuna aliyeweza kuingia au kutoka. Hivi ndivyo walivyoifanya ile nchi iliyokuwa imependeza kuwa ukiwa.’ ”<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s1">
    <char style="nd">Bwana</char> Anaahidi Kuibariki Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>Neno la <char style="nd">Bwana</char> Mwenye Nguvu Zote likanijia tena. <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Nina wivu sana kwa ajili ya Sayuni, ninawaka wivu kwa ajili yake.”<verse eid="ZEC 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 8:3"/>Hili ndilo asemalo <char style="nd">Bwana</char>: “Nitarudi Sayuni na kufanya makao Yerusalemu. Kisha Yerusalemu utaitwa mji wa kweli, mlima wa <char style="nd">Bwana</char> Mwenye Nguvu Zote utaitwa Mlima Mtakatifu.”<verse eid="ZEC 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 8:4"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Kwa mara nyingine tena wazee wanaume kwa wanawake walioshiba umri wataketi katika barabara za Yerusalemu, kila mmoja akiwa na mkongojo wake mkononi kwa sababu ya umri wake. <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>Barabara za mji zitajaa wavulana na wasichana wanaocheza humo.”<verse eid="ZEC 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 8:6"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Mambo haya yanaweza kuonekana ya ajabu kwa mabaki ya watu wakati huo, lakini yaweza kuwa ya ajabu kwangu?” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEC 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 8:7"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Nitawaokoa watu wangu kutoka nchi za mashariki na magharibi. <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>Nitawarudisha waje kuishi Yerusalemu, watakuwa watu wangu nami nitakuwa mwaminifu na wa haki kwao kama Mungu wao.”<verse eid="ZEC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Ninyi ambao sasa mnasikia maneno haya yanayozungumzwa na manabii ambao walikuwepo wakati wa kuwekwa kwa msingi wa nyumba ya <char style="nd">Bwana</char> Mwenye Nguvu Zote, mikono yenu na iwe na nguvu ili Hekalu liweze kujengwa. <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>Kabla ya wakati huo, hapakuwepo na ujira kwa mtu wala mnyama. Hakuna mtu aliyeweza kufanya shughuli yake kwa usalama kwa sababu ya adui yake, kwa kuwa nilikuwa nimemfanya kila mtu adui wa jirani yake. <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>Lakini sasa sitawatendea mabaki ya watu hawa kama nilivyowatenda zamani,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEC 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 8:12"/>“Mbegu itakua vizuri, mzabibu utazaa matunda yake, ardhi itatoa mazao yake, na mbingu zitadondosha umande wake. Vitu hivi vyote nitawapa mabaki ya watu kama urithi wao. <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>Jinsi mlivyokuwa kitu cha laana katikati ya mataifa, ee Yuda na Israeli, ndivyo nitakavyowaokoa, nanyi mtakuwa baraka. Msiogope, bali iacheni mikono yenu iwe na nguvu.”<verse eid="ZEC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Kama nilivyokuwa nimekusudia kuleta maangamizi juu yenu, wakati baba zenu waliponikasirisha na sikuonyesha huruma,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote, <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>“hivyo sasa nimeazimia kufanya mema tena kwa Yerusalemu na Yuda. Msiogope. <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>Haya ndiyo mtakayoyafanya: Semeni kweli kila mtu kwa mwenzake, na mtoe hukumu ya kweli na haki kwenye mahakama zenu, <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>usipange mabaya dhidi ya jirani yako, wala msipende kuapa kwa uongo. Nayachukia yote haya,” asema <char style="nd">Bwana</char>.<verse eid="ZEC 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>Neno la <char style="nd">Bwana</char> Mwenye Nguvu Zote likanijia tena. <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Saumu za miezi ya nne, tano, saba na kumi itakuwa sikukuu za furaha na za shangwe kwa Yuda. Kwa hiyo uipende kweli na amani.”<verse eid="ZEC 8:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 8:20"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Mataifa mengi na wakazi wa miji mingi watakuja, <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>na wenyeji wa mji mmoja watakwenda kwenye mji mwingine na kusema, ‘Twende mara moja na tukamsihi <char style="nd">Bwana</char>, na kumtafuta <char style="nd">Bwana</char> Mwenye Nguvu Zote. Mimi mwenyewe ninakwenda.’ <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>Pia watu wa kabila nyingi na mataifa yenye nguvu yatakuja Yerusalemu kumtafuta <char style="nd">Bwana</char> Mwenye Nguvu Zote na kumsihi.”<verse eid="ZEC 8:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ZEC 8:23"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mwenye Nguvu Zote: “Katika siku hizo watu kumi kutoka lugha zote na mataifa, watangʼangʼania upindo wa joho la Myahudi mmoja na kusema, ‘Twende pamoja nawe kwa sababu tumesikia kwamba Mungu yu pamoja nawe.’ ”<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s1">Hukumu Juu Ya Adui Za Israeli</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1"/>Neno:</para>
  <para style="q1" vid="ZEC 9:1">Neno la <char style="nd">Bwana</char> liko kinyume na nchi ya Hadraki</para>
  <para style="q2" vid="ZEC 9:1">na Dameski itakuwa mahali pa kupumzika,</para>
  <para style="q1" vid="ZEC 9:1">kwa kuwa macho ya watu na ya kabila zote</para>
  <para style="q2" vid="ZEC 9:1">za Israeli yako kwa <char style="nd">Bwana</char>,<verse eid="ZEC 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2"/>pia juu ya Hamathi inayopakana nayo,</para>
  <para style="q2" vid="ZEC 9:2">juu ya Tiro na Sidoni,</para>
  <para style="q2" vid="ZEC 9:2">ingawa wana ujuzi mwingi sana.<verse eid="ZEC 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3"/>Tiro amejijengea ngome imara,</para>
  <para style="q2" vid="ZEC 9:3">amelundika fedha kama mavumbi</para>
  <para style="q2" vid="ZEC 9:3">na dhahabu kama taka za mitaani.<verse eid="ZEC 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4"/>Lakini Bwana atamwondolea mali zake</para>
  <para style="q2" vid="ZEC 9:4">na kuuangamiza uwezo wake wa baharini,</para>
  <para style="q2" vid="ZEC 9:4">naye atateketezwa kwa moto.<verse eid="ZEC 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5"/>Ashkeloni ataona hili na kuogopa;</para>
  <para style="q2" vid="ZEC 9:5">Gaza atagaagaa kwa maumivu makali,</para>
  <para style="q1" vid="ZEC 9:5">pia Ekroni, kwa sababu</para>
  <para style="q2" vid="ZEC 9:5">matumaini yake yatanyauka.</para>
  <para style="q1" vid="ZEC 9:5">Gaza atampoteza mfalme wake</para>
  <para style="q2" vid="ZEC 9:5">na Ashkeloni ataachwa pweke.<verse eid="ZEC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6"/>Wageni watakalia mji wa Ashdodi,</para>
  <para style="q2" vid="ZEC 9:6">nami nitakatilia mbali kiburi cha Wafilisti.<verse eid="ZEC 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7"/>Nitaondoa damu vinywani mwao,</para>
  <para style="q2" vid="ZEC 9:7">chakula kile walichokatazwa kati ya meno yao.</para>
  <para style="q1" vid="ZEC 9:7">Mabaki yao yatakuwa mali ya Mungu wetu,</para>
  <para style="q2" vid="ZEC 9:7">nao watakuwa viongozi katika Yuda,</para>
  <para style="q2" vid="ZEC 9:7">naye Ekroni atakuwa kama Wayebusi.<verse eid="ZEC 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8"/>Lakini nitailinda nyumba yangu</para>
  <para style="q2" vid="ZEC 9:8">dhidi ya majeshi ya wanyangʼanyi.</para>
  <para style="q1" vid="ZEC 9:8">Kamwe mdhalimu hatashambulia watu wangu tena,</para>
  <para style="q2" vid="ZEC 9:8">kwa maana sasa ninawachunga.<verse eid="ZEC 9:8"/></para>
  <para style="s1">Kuja Kwa Mfalme Wa Sayuni</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9"/>Shangilia sana, ee Binti Sayuni!</para>
  <para style="q2" vid="ZEC 9:9">Piga kelele, Binti Yerusalemu!</para>
  <para style="q1" vid="ZEC 9:9">Tazama, Mfalme wako anakuja kwako,</para>
  <para style="q2" vid="ZEC 9:9">ni mwenye haki, naye ana wokovu,</para>
  <para style="q2" vid="ZEC 9:9">ni mpole, naye amepanda punda,</para>
  <para style="q2" vid="ZEC 9:9">mwana-punda, mtoto wa punda.<verse eid="ZEC 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10"/>Nitaondoa magari ya vita kutoka Efraimu</para>
  <para style="q2" vid="ZEC 9:10">na farasi wa vita kutoka Yerusalemu,</para>
  <para style="q2" vid="ZEC 9:10">nao upinde wa vita utavunjwa.</para>
  <para style="q1" vid="ZEC 9:10">Atatangaza amani kwa mataifa.</para>
  <para style="q2" vid="ZEC 9:10">Utawala wake utaenea kutoka bahari hadi bahari,</para>
  <para style="q2" vid="ZEC 9:10">na kutoka Mto Frati hadi mwisho wa dunia.<verse eid="ZEC 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11"/>Kwako wewe, kwa sababu ya damu ya Agano langu nawe,</para>
  <para style="q2" vid="ZEC 9:11">nitawaacha huru wafungwa wako</para>
  <para style="q2" vid="ZEC 9:11">watoke kwenye shimo lisilo na maji.<verse eid="ZEC 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12"/>Rudieni ngome yenu, enyi wafungwa wa tumaini;</para>
  <para style="q2" vid="ZEC 9:12">hata sasa ninatangaza kwamba</para>
  <para style="q2" vid="ZEC 9:12">nitawarejesheeni maradufu.<verse eid="ZEC 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13"/>Nitampinda Yuda kama nipindavyo upinde wangu,</para>
  <para style="q2" vid="ZEC 9:13">nitamfanya Efraimu mshale wangu.</para>
  <para style="q1" vid="ZEC 9:13">Nitawainua wana wako, ee Sayuni,</para>
  <para style="q2" vid="ZEC 9:13">dhidi ya wana wako, ee Uyunani,</para>
  <para style="q2" vid="ZEC 9:13">na kukufanya kama upanga wa shujaa wa vita.<verse eid="ZEC 9:13"/></para>
  <para style="s1">
    <char style="nd">Bwana</char> Atatokea</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14"/>Kisha <char style="nd">Bwana</char> atawatokea;</para>
  <para style="q2" vid="ZEC 9:14">mshale wake utamulika</para>
  <para style="q2" vid="ZEC 9:14">kama umeme wa radi.</para>
  <para style="q1" vid="ZEC 9:14">
    <char style="nd">Bwana</char> Mwenyezi atapiga tarumbeta,</para>
  <para style="q2" vid="ZEC 9:14">naye atatembea katika tufani za kusini,<verse eid="ZEC 9:14"/></para>
  <para style="q2">
    <verse number="15" style="v" sid="ZEC 9:15"/>na <char style="nd">Bwana</char> Mwenye Nguvu Zote atawalinda.</para>
  <para style="q1" vid="ZEC 9:15">Wataangamiza na kushinda</para>
  <para style="q2" vid="ZEC 9:15">kwa mawe ya kutupa kwa kombeo.</para>
  <para style="q1" vid="ZEC 9:15">Watakunywa na kunguruma kama waliolewa mvinyo;</para>
  <para style="q2" vid="ZEC 9:15">watajaa kama bakuli linalotumika kunyunyizia</para>
  <para style="q2" vid="ZEC 9:15">kwenye pembe za madhabahu.<verse eid="ZEC 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16"/>
    <char style="nd">Bwana</char> Mungu wao atawaokoa siku hiyo</para>
  <para style="q2" vid="ZEC 9:16">kama kundi la watu wake.</para>
  <para style="q1" vid="ZEC 9:16">Watangʼara katika nchi yake</para>
  <para style="q2" vid="ZEC 9:16">kama vito vya thamani kwenye taji.<verse eid="ZEC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17"/>Jinsi gani watavutia na kuwa wazuri!</para>
  <para style="q2" vid="ZEC 9:17">Nafaka itawastawisha vijana wanaume,</para>
  <para style="q2" vid="ZEC 9:17">nayo divai mpya vijana wanawake.<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s1">
    <char style="nd">Bwana</char> Ataitunza Yuda</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1"/>Mwombeni <char style="nd">Bwana</char> mvua wakati wa vuli;</para>
  <para style="q2" vid="ZEC 10:1">ndiye <char style="nd">Bwana</char> atengenezaye mawingu ya tufani.</para>
  <para style="q1" vid="ZEC 10:1">Huwapa watu manyunyu ya mvua,</para>
  <para style="q2" vid="ZEC 10:1">pia mimea ya shambani kwa ajili ya kila mtu.<verse eid="ZEC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2"/>Sanamu huzungumza udanganyifu,</para>
  <para style="q2" vid="ZEC 10:2">waaguzi huona maono ya uongo;</para>
  <para style="q1" vid="ZEC 10:2">husimulia ndoto ambazo si za kweli,</para>
  <para style="q2" vid="ZEC 10:2">wanatoa faraja batili.</para>
  <para style="q1" vid="ZEC 10:2">Kwa hiyo watu wanatangatanga kama kondoo</para>
  <para style="q2" vid="ZEC 10:2">walioonewa kwa kukosa mchungaji.<verse eid="ZEC 10:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3"/>“Hasira yangu inawaka dhidi ya wachungaji,</para>
  <para style="q2" vid="ZEC 10:3">nami nitawaadhibu viongozi;</para>
  <para style="q1" vid="ZEC 10:3">kwa kuwa <char style="nd">Bwana</char> Mwenye Nguvu Zote</para>
  <para style="q2" vid="ZEC 10:3">atalichunga kundi lake,</para>
  <para style="q2" vid="ZEC 10:3">nyumba ya Yuda,</para>
  <para style="q1" vid="ZEC 10:3">naye atawafanya kuwa kama farasi</para>
  <para style="q2" vid="ZEC 10:3">mwenye kiburi akiwa vitani.<verse eid="ZEC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4"/>Kutoka Yuda litatokea Jiwe la pembeni,</para>
  <para style="q2" vid="ZEC 10:4">kutoka kwake vitatoka vigingi vya hema,</para>
  <para style="q2" vid="ZEC 10:4">kutoka kwake utatoka upinde wa vita,</para>
  <para style="q2" vid="ZEC 10:4">kutoka kwake atatoka kila mtawala.<verse eid="ZEC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5"/>Kwa pamoja watakuwa kama mashujaa</para>
  <para style="q2" vid="ZEC 10:5">wanaokanyaga barabara za matope</para>
  <para style="q2" vid="ZEC 10:5">wakati wa vita.</para>
  <para style="q1" vid="ZEC 10:5">Kwa sababu <char style="nd">Bwana</char> yu pamoja nao,</para>
  <para style="q2" vid="ZEC 10:5">watapigana na kuwashinda wapanda farasi.<verse eid="ZEC 10:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6"/>“Nitaiimarisha nyumba ya Yuda</para>
  <para style="q2" vid="ZEC 10:6">na kuiokoa nyumba ya Yosefu.</para>
  <para style="q1" vid="ZEC 10:6">Nitawarejesha kwa sababu</para>
  <para style="q2" vid="ZEC 10:6">nina huruma juu yao.</para>
  <para style="q1" vid="ZEC 10:6">Watakuwa kama watu ambao</para>
  <para style="q2" vid="ZEC 10:6">sijawahi kuwakataa</para>
  <para style="q1" vid="ZEC 10:6">kwa sababu mimi ndimi <char style="nd">Bwana</char> Mungu wao,</para>
  <para style="q2" vid="ZEC 10:6">nami nitawajibu.<verse eid="ZEC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7"/>Waefraimu watakuwa kama mashujaa,</para>
  <para style="q2" vid="ZEC 10:7">mioyo yao itafurahi kana kwamba ni kwa divai.</para>
  <para style="q1" vid="ZEC 10:7">Watoto wao wataona na kufurahi,</para>
  <para style="q2" vid="ZEC 10:7">mioyo yao itashangilia katika <char style="nd">Bwana</char>.<verse eid="ZEC 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8"/>Nitawaashiria na kuwakusanya ndani.</para>
  <para style="q2" vid="ZEC 10:8">Hakika nitawakomboa,</para>
  <para style="q1" vid="ZEC 10:8">nao watakuwa wengi</para>
  <para style="q2" vid="ZEC 10:8">kama walivyokuwa mwanzoni.<verse eid="ZEC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9"/>Ijapokuwa niliwatawanya miongoni mwa mataifa,</para>
  <para style="q2" vid="ZEC 10:9">hata hivyo wakiwa katika nchi za mbali</para>
  <para style="q2" vid="ZEC 10:9">watanikumbuka mimi.</para>
  <para style="q1" vid="ZEC 10:9">Wao na watoto wao watanusurika katika hatari</para>
  <para style="q2" vid="ZEC 10:9">nao watarudi.<verse eid="ZEC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10"/>Nitawarudisha kutoka Misri</para>
  <para style="q2" vid="ZEC 10:10">na kuwakusanya toka Ashuru.</para>
  <para style="q1" vid="ZEC 10:10">Nitawaleta katika nchi ya Gileadi na Lebanoni,</para>
  <para style="q2" vid="ZEC 10:10">na hapo hapatakuwa na nafasi ya kuwatosha.<verse eid="ZEC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11"/>Watapita katika bahari ya mateso;</para>
  <para style="q2" vid="ZEC 10:11">bahari iliyochafuka itatulizwa</para>
  <para style="q2" vid="ZEC 10:11">na vilindi vyote vya Mto Naili vitakauka.</para>
  <para style="q1" vid="ZEC 10:11">Kiburi cha Ashuru kitashushwa,</para>
  <para style="q2" vid="ZEC 10:11">nayo fimbo ya utawala ya Misri itatoweka.<verse eid="ZEC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12"/>Nitawaimarisha katika <char style="nd">Bwana</char>,</para>
  <para style="q2" vid="ZEC 10:12">na katika jina lake watatembea,”</para>
  <para style="q4" vid="ZEC 10:12">asema <char style="nd">Bwana</char>.<verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 11:1"/>Fungua milango yako, ee Lebanoni,</para>
  <para style="q2" vid="ZEC 11:1">ili moto uteketeze mierezi yako!<verse eid="ZEC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2"/>Piga yowe, ee mti wa msunobari,</para>
  <para style="q2" vid="ZEC 11:2">kwa kuwa mwerezi umeanguka;</para>
  <para style="q2" vid="ZEC 11:2">miti ya fahari imeharibiwa!</para>
  <para style="q1" vid="ZEC 11:2">Piga yowe, enyi mialoni ya Bashani,</para>
  <para style="q2" vid="ZEC 11:2">msitu mnene umefyekwa!<verse eid="ZEC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3"/>Sikiliza yowe la wachungaji;</para>
  <para style="q2" vid="ZEC 11:3">malisho yao manono yameangamizwa!</para>
  <para style="q1" vid="ZEC 11:3">Sikia ngurumo za simba;</para>
  <para style="q2" vid="ZEC 11:3">kichaka kilichostawi sana</para>
  <para style="q2" vid="ZEC 11:3">cha Yordani kimeharibiwa!<verse eid="ZEC 11:3"/></para>
  <para style="s1">Wachungaji Wawili Wa Kondoo</para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4"/>Hili ndilo asemalo <char style="nd">Bwana</char> Mungu wangu: “Lilishe kundi lililokusudiwa kuchinjwa. <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>Wanunuzi wake huwachinja na kuondoka pasipo kuadhibiwa. Wale wanaowauza husema, ‘<char style="nd">Bwana</char> asifiwe, mimi ni tajiri!’ Wachungaji wao wenyewe hawawahurumii. <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>Kwa kuwa sitawahurumia tena watu wa nchi,” asema <char style="nd">Bwana</char>. “Nitawakabidhi kila mtu mkononi mwa jirani yake na mfalme wake. Wataitenda jeuri nchi, nami sitawaokoa kutoka mikononi mwao.”<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>Kwa hiyo nikalilisha kundi lililotiwa alama kwa kuchinjwa, hasa kundi lililoonewa sana. Kisha nikachukua fimbo mbili, moja nikaiita Fadhili na nyingine Umoja, nami nikalilisha kundi. <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>Katika mwezi mmoja nikawaondoa wachungaji watatu.</para>
  <para style="p" vid="ZEC 11:8">Kundi la kondoo likanichukia, nami nikachoshwa nao, <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>nikasema, “Sitakuwa mchungaji wenu. Waache wanaokufa wafe na wanaoangamia waangamie. Wale waliobakia kila mmoja na ale nyama ya mwenzake.”<verse eid="ZEC 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10"/>Kisha nikachukua fimbo yangu inayoitwa Fadhili nikaivunja, kutangua Agano nililofanya na mataifa yote. <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>Likatanguka siku hiyo, kwa hiyo wale waliodhurika katika kundi, waliokuwa wakiniangalia wakajua kuwa hilo lilikuwa neno la <char style="nd">Bwana</char>.<verse eid="ZEC 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12"/>Nikawaambia, “Mkiona kuwa ni vyema, nipeni ujira wangu, la sivyo, basi msinipe.” Kwa hiyo wakanilipa vipande thelathini vya fedha.<verse eid="ZEC 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 11:13"/>Naye <char style="nd">Bwana</char> akaniambia, “Mtupie mfinyanzi,” hiyo bei nzuri waliyonithaminia! Kwa hiyo nikachukua hivyo vipande thelathini vya fedha na kumtupia huyo mfinyanzi katika nyumba ya <char style="nd">Bwana</char>.<verse eid="ZEC 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 11:14"/>Kisha nikaivunja fimbo yangu ya pili iitwayo Umoja, kuvunja undugu kati ya Yuda na Israeli!<verse eid="ZEC 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>Kisha <char style="nd">Bwana</char> akaniambia, “Vitwae tena vifaa vya mchungaji mpumbavu. <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>Kwa maana ninakwenda kumwinua mchungaji juu ya nchi ambaye hatamjali aliyepotea, wala kuwatafuta wale wachanga au kuwaponya waliojeruhiwa, wala kuwalisha wenye afya, lakini atakula nyama ya kondoo wanono na kuzirarua kwato zao.<verse eid="ZEC 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17"/>“Ole wa mchungaji asiyefaa,</para>
  <para style="q2" vid="ZEC 11:17">anayeliacha kundi!</para>
  <para style="q1" vid="ZEC 11:17">Upanga na uupige mkono wake na jicho lake la kuume!</para>
  <para style="q2" vid="ZEC 11:17">Mkono wake na unyauke kabisa,</para>
  <para style="q2" vid="ZEC 11:17">jicho lake la kuume lipofuke kabisa!”<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s1">Maadui Wa Yerusalemu Kuangamizwa</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>Hili ni neno la <char style="nd">Bwana</char> kuhusu Israeli. <char style="nd">Bwana</char>, yeye azitandaye mbingu, awekaye misingi ya dunia na aiumbaye roho ya mwanadamu ndani yake, asema: <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>“Nitakwenda kufanya Yerusalemu kuwa kikombe cha kuyumbisha mataifa yote yanayoizunguka. Yuda utazingirwa kwa vita na Yerusalemu pia. <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>Katika siku hiyo, wakati mataifa yote ya dunia yatakapokusanyika dhidi yake, nitaufanya Yerusalemu kuwa jabali lisilosogezwa kwa mataifa yote. Wote watakaojaribu kulisogeza watajiumiza wenyewe. <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>Katika siku hiyo nitampiga kila farasi kwa hofu ya ghafula, naye ampandaye nitampiga kwa uwazimu,” asema <char style="nd">Bwana</char>. “Nitalielekeza jicho langu la ulinzi juu ya nyumba ya Yuda, nami nitawapofusha farasi wote wa mataifa. <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>Kisha viongozi wa Yuda watasema mioyoni mwao, ‘Watu wa Yerusalemu wana nguvu kwa sababu <char style="nd">Bwana</char> Mwenye Nguvu Zote ni Mungu wao.’<verse eid="ZEC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6"/>“Katika siku hiyo nitawafanya viongozi wa Yuda kuwa kama kigae cha moto ndani ya lundo la kuni, kama mwenge uwakao kati ya miganda. Watateketeza kulia na kushoto mataifa yote yanayowazunguka, lakini Yerusalemu utabaki salama mahali pake.<verse eid="ZEC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7"/>“<char style="nd">Bwana</char> atayaokoa makao ya Yuda kwanza, ili heshima ya nyumba ya Daudi na wakazi wa Yerusalemu isiwe kubwa zaidi kuliko ile ya Yuda. <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>Katika siku hiyo, <char style="nd">Bwana</char> atawakinga wale waishio Yerusalemu, ili kwamba aliye dhaifu kupita wote miongoni mwao awe kama Daudi, nayo nyumba ya Daudi itakuwa kama Mungu, kama Malaika wa <char style="nd">Bwana</char> akiwatangulia. <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>Katika siku hiyo nitatoka kuangamiza mataifa yote yatakayoshambulia Yerusalemu.<verse eid="ZEC 12:9"/></para>
  <para style="s1">Kumwombolezea Yule Aliyechomwa Mkuki</para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10"/>“Nami nitamiminia nyumba ya Daudi na wakazi wa Yerusalemu roho ya neema<note caller="+" style="f"><char style="fr" closed="false">12:10 </char><char style="ft" closed="false">Au: Roho wa neema.</char></note> na maombi. Watanitazama mimi, yule waliyemchoma. Nao watamwombolezea kama mtu anayemwombolezea mwanawe wa pekee na kusikitika kwa uchungu kama anayemsikitikia mzaliwa wake wa kwanza wa kiume. <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>Katika siku hiyo kilio kitakuwa kikubwa Yerusalemu, kama kilio cha Hadad-Rimoni katika tambarare ya Megido. <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>Nchi itaomboleza, kila ukoo peke yake, nao wake zao peke yao. Ukoo wa nyumba ya Daudi na wake zao, ukoo wa nyumba ya Nathani na wake zao, <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/>ukoo wa nyumba ya Lawi na wake zao, ukoo wa Shimei na wake zao, <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>na koo zote zilizobaki na wake zao.<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="s1">Kutakaswa Dhambi</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>“Katika siku hiyo, chemchemi itafunguliwa kwa nyumba ya Daudi na wakazi wa Yerusalemu, kuwatakasa dhambi na unajisi.<verse eid="ZEC 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2"/>“Katika siku hiyo, nitayakatilia mbali majina ya sanamu kutoka nchi, nayo hayatakumbukwa tena,” asema <char style="nd">Bwana</char> Mwenye Nguvu Zote. “Nitaondoa manabii wao pamoja na roho ya uchafu katika nchi. <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>Ikiwa yupo yeyote atakayeendelea kutabiri, baba yake na mama yake waliomzaa watamwambia, ‘Ni lazima ufe, kwa sababu umesema uongo kwa jina la <char style="nd">Bwana</char>.’ Atakapotabiri, wazazi wake mwenyewe watampasua tumbo.<verse eid="ZEC 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 13:4"/>“Katika siku hiyo, kila nabii ataaibika kwa maono ya unabii wake. Hatavaa vazi la kinabii la nywele ili apate kudanganya watu. <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>Atasema, ‘Mimi sio nabii. Mimi ni mkulima; ardhi imekuwa kazi yangu tangu ujana wangu.’ <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>Ikiwa mtu atamuuliza, ‘Majeraha haya yaliyo mwilini mwako ni ya nini?’ Atajibu, ‘Ni majeraha niliyoyapata katika nyumba ya rafiki zangu.’<verse eid="ZEC 13:6"/></para>
  <para style="s1">Mchungaji Apigwa, Nao Kondoo Watawanyika</para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 13:7"/>“Amka, ee upanga, dhidi ya mchungaji wangu,</para>
  <para style="q2" vid="ZEC 13:7">dhidi ya mtu aliye karibu nami!”</para>
  <para style="q2" vid="ZEC 13:7">asema <char style="nd">Bwana</char> Mwenye Nguvu Zote.</para>
  <para style="q1" vid="ZEC 13:7">“Mpige mchungaji,</para>
  <para style="q2" vid="ZEC 13:7">nao kondoo watatawanyika,</para>
  <para style="q1" vid="ZEC 13:7">nami nitageuza mkono wangu</para>
  <para style="q2" vid="ZEC 13:7">dhidi ya walio wadogo,<verse eid="ZEC 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8"/>katika nchi yote,” asema <char style="nd">Bwana</char>,</para>
  <para style="q2" vid="ZEC 13:8">“theluthi mbili watapigwa na kuangamia;</para>
  <para style="q2" vid="ZEC 13:8">hata hivyo theluthi moja watabaki ndani yake.<verse eid="ZEC 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9"/>Hii theluthi moja nitaileta katika moto;</para>
  <para style="q2" vid="ZEC 13:9">nitawasafisha kama fedha isafishwavyo</para>
  <para style="q2" vid="ZEC 13:9">na kuwajaribu kama dhahabu.</para>
  <para style="q1" vid="ZEC 13:9">Wataliitia Jina langu</para>
  <para style="q2" vid="ZEC 13:9">nami nitawajibu;</para>
  <para style="q1" vid="ZEC 13:9">nitasema, ‘Hawa ni watu wangu,’</para>
  <para style="q2" vid="ZEC 13:9">nao watasema, ‘<char style="nd">Bwana</char> ni Mungu wetu.’ ”<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s1">
    <char style="nd">Bwana</char> Yuaja Kutawala</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>Siku ya <char style="nd">Bwana</char> inakuja ambayo nyara zilizotekwa kwenu zitagawanywa miongoni mwenu.<verse eid="ZEC 14:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 14:2"/>Nitayakusanya mataifa yote huko Yerusalemu kupigana dhidi yake, mji utatekwa, nyumba zitavamiwa na kuporwa na wanawake watanajisiwa. Nusu ya mji watakwenda uhamishoni, lakini watakaobaki hawataondolewa kutoka mjini.<verse eid="ZEC 14:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 14:3"/>Kisha <char style="nd">Bwana</char> atatoka na kupigana dhidi ya watu wa yale mataifa, kama apiganavyo siku ya vita. <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>Siku hiyo miguu yake itasimama juu ya Mlima wa Mizeituni, mashariki mwa Yerusalemu, nao Mlima wa Mizeituni utagawanyika mara mbili kuanzia mashariki hadi magharibi, ukifanya bonde kubwa, nusu ya mlima ukisogea kuelekea kaskazini na nusu kuelekea kusini. <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>Nanyi mtakimbia kupitia katika bonde hilo la mlima wangu kwa kuwa litaenea hadi Aseli. Mtakimbia kama mlivyokimbia tetemeko la ardhi katika siku za Uzia mfalme wa Yuda. Kisha <char style="nd">Bwana</char> Mungu wangu atakuja na watakatifu wote pamoja naye.<verse eid="ZEC 14:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 14:6"/>Siku hiyo hakutakuwepo nuru, baridi wala theluji. <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>Itakuwa siku ya kipekee, isiyo na mchana wala usiku, siku ijulikanayo na <char style="nd">Bwana</char>. Jioni inapofika nuru itakuwepo.<verse eid="ZEC 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8"/>Siku hiyo, maji yaliyo hai yatatiririka kutoka Yerusalemu, nusu kwenda kwenye bahari ya mashariki,<note caller="+" style="f"><char style="fr" closed="false">14:8 </char><char style="ft" closed="false">Yaani Bahari ya Chumvi au Bahari Mfu.</char></note> na nusu kwenda kwenye bahari ya magharibi<note caller="+" style="f"><char style="fr" closed="false">14:8 </char><char style="ft" closed="false">Yaani Bahari ya Mediterania.</char></note> wakati wa kiangazi na wakati wa masika.<verse eid="ZEC 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 14:9"/>
    <char style="nd">Bwana</char> atakuwa mfalme juu ya dunia yote. Katika siku hiyo atakuwepo <char style="nd">Bwana</char> mmoja na jina lake litakuwa jina pekee.<verse eid="ZEC 14:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 14:10"/>Nchi yote kuanzia Geba, kaskazini mwa Yuda, hadi Rimoni, kusini mwa Yerusalemu, itakuwa kama Araba.<note caller="+" style="f"><char style="fr" closed="false">14:10 </char><char style="ft" closed="false">Araba maana yake Nchi tambarare.</char></note> Lakini Yerusalemu utainuliwa juu na kubaki mahali pake, toka Lango la Benyamini hadi mahali pa Lango la Kwanza, mpaka kwenye Lango la Pembeni na kutoka Mnara wa Hananeli hadi kwenye mashinikizo ya divai ya mfalme. <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>Utakaliwa na watu, kamwe hautaharibiwa tena, Yerusalemu utakaa salama.<verse eid="ZEC 14:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12"/>Hii ndiyo tauni ambayo <char style="nd">Bwana</char> atapiga nayo mataifa yote ambayo yalipigana dhidi ya Yerusalemu: Nyama ya miili yao itaoza wangali wamesimama kwa miguu yao, macho yao yataoza kwenye matundu yake na ndimi zao zitaoza vinywani mwao. <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>Katika siku hiyo <char style="nd">Bwana</char> atawatia wanaume hofu kuu. Kila mwanaume atakamata mkono wa mwenzake nao watashambuliana. <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/>Yuda pia atapigana katika Yerusalemu. Utajiri wa mataifa yote yanayoizunguka Yerusalemu utakusanywa, wingi wa dhahabu, fedha na nguo. <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>Tauni ya aina iyo hiyo itapiga farasi na nyumbu, ngamia na punda, nao wanyama wote walioko kwenye kambi za adui.<verse eid="ZEC 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16"/>Kisha walionusurika katika mataifa yote ambayo yaliushambulia Yerusalemu watakuwa wakipanda Yerusalemu kila mwaka kumwabudu Mfalme, <char style="nd">Bwana</char> Mwenye Nguvu Zote na kuadhimisha Sikukuu ya Vibanda. <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>Ikiwa taifa lolote la dunia hawatakwenda Yerusalemu kumwabudu Mfalme, <char style="nd">Bwana</char> Mwenye Nguvu Zote, mvua haitanyesha kwao. <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/>Ikiwa watu wa Misri nao hawatakwenda kushiriki, hawatapata mvua. <char style="nd">Bwana</char> ataleta juu yao tauni ile ambayo itawapiga mataifa yale ambayo hayatakwenda kuadhimisha Sikukuu ya Vibanda. <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>Hii itakuwa adhabu ya Misri na adhabu ya mataifa yote yale ambayo hayatakwenda Yerusalemu kuadhimisha Sikukuu ya Vibanda.<verse eid="ZEC 14:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20"/>Katika siku hiyo, kengele zilizofungwa kwenye farasi zitaandikwa maneno haya: <char style="sc">Takatifu kwa Bwana</char>, navyo vyungu vya kupikia katika nyumba ya <char style="nd">Bwana</char> vitakuwa kama bakuli takatifu mbele ya madhabahu. <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/>Kila chungu kilichoko Yerusalemu na Yuda kitakuwa kitakatifu kwa <char style="nd">Bwana</char> Mwenye Nguvu Zote na wote wanaokuja kutoa dhabihu watachukua baadhi ya vyungu hivyo na kupikia. Katika siku hiyo hatakuwepo tena mfanyabiashara katika nyumba ya <char style="nd">Bwana</char> Mwenye Nguvu Zote.<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>