\id PRO pro POR_BR_JFA11 pt_Portuguese_ltr
\h PRO
\toc1 PRO
\toc2 PRO
\mt1 PRO
\c 1
\p \v 1 Proverbios de Salomão, filho de David, rei d’Israel; 
\p \v 2 Para se conhecer a sabedoria e a instrucção; para se entenderem as palavras da prudencia; 
\p \v 3 Para se receber a instrucção do entendimento, a justiça, o juizo, e a equidade; 
\p \v 4 Para dar aos simplices prudencia, e aos moços conhecimento e bom siso; 
\p \v 5 Para o sabio ouvir e crescer em doutrina, e o entendido adquirir sabios conselhos; 
\p \v 6 Para entender proverbios e a sua declaração: como tambem as palavras dos sabios, e as suas adivinhações. 
\p \v 7 O temor do Senhor é o principio da sciencia: os loucos desprezam a sabedoria e a instrucção. 
\p \v 8 Filho meu, ouve a instrucção de teu pae, e não deixes a doutrina de tua mãe. 
\p \v 9 Porque diadema de graça serão para a tua cabeça, e colares para o teu pescoço. 
\p \v 10 Filho meu, se os peccadores te attrahirem com afagos, não consintas. 
\p \v 11 Se disserem: Vem comnosco; espiemos o sangue; espreitemos o innocente sem razão; 
\p \v 12 Traguemol-os vivos, como a sepultura; e inteiros, como os que descem á cova; 
\p \v 13 Acharemos toda a sorte de fazenda preciosa; encheremos as nossas casas de despojos; 
\p \v 14 Lança a tua sorte entre nós; teremos todos uma só bolsa. 
\p \v 15 Filho meu, não te ponhas a caminho com elles: desvia o pé das suas veredas; 
\p \v 16 Porque os seus pés correm para o mal, e se apressam a derramar sangue. 
\p \v 17 Na verdade debalde se estende a rede perante os olhos de toda a sorte d’aves. 
\p \v 18 E estes armam ciladas contra o seu proprio sangue; e as suas proprias vidas espreitam. 
\p \v 19 Assim são as veredas de todo aquelle que usa d’avareza: ella prenderá a alma de seus amos. 
\p \v 20 A suprema sabedoria altamente clama de fóra: pelas ruas levanta a sua voz. 
\p \v 21 Nas encruzilhadas, em que ha tumultos, clama: ás entradas das portas, na cidade profere as suas palavras. 
\p \v 22 Até quando, ó simplices, amareis a simplicidade? e vós, escarnecedores, desejareis o escarneo? e vós, loucos, aborrecereis o conhecimento? 
\p \v 23 Tornae-vos á minha reprehensão: eis que abundantemente vos derramarei de meu espirito e vos farei saber as minhas palavras. 
\p \v 24 Porquanto clamei, e vós recusastes; estendi a minha mão, e não houve quem désse attenção; 
\p \v 25 Mas rejeitastes todo o meu conselho, e não quizestes a minha reprehensão. 
\p \v 26 Tambem eu me rirei na vossa perdição, e zombarei, vindo o vosso temor; 
\p \v 27 Vindo como a assolação o vosso temor, e vindo a vossa perdição como uma tormenta, sobrevindo-vos aperto e angustia. 
\p \v 28 Então a mim clamarão, porém eu não responderei; de madrugada me buscarão, porém não me acharão. 
\p \v 29 Porquanto aborreceram o conhecimento; e não elegeram o temor do Senhor; 
\p \v 30 Não consentiram ao meu conselho e desprezaram toda a minha reprehensão. 
\p \v 31 Assim que comerão do fructo do seu caminho, e fartar-se-hão dos seus proprios conselhos. 
\p \v 32 Porque o desvio dos simplices os matará, e a prosperidade dos loucos os destruirá. 
\p \v 33 Porém o que me der ouvidos habitará seguramente, e estará descançado do temor do mal. 
\c 2
\p \v 1 Filho meu, se acceitares as minhas palavras, e esconderes comtigo os meus mandamentos, 
\p \v 2 Para fazeres attento á sabedoria o teu ouvido, e inclinares o teu coração ao entendimento, 
\p \v 3 E se clamares por entendimento, e por intelligencia alçares a tua voz, 
\p \v 4 Se como a prata a buscares e como a thesouros escondidos a esquadrinhares, 
\p \v 5 Então entenderás o temor do Senhor, e acharás o conhecimento de Deus. 
\p \v 6 Porque o Senhor é o que dá a sabedoria: da sua bocca é que sae o conhecimento e o entendimento. 
\p \v 7 Elle reserva a verdadeira sabedoria para os rectos: escudo é para os que caminham na sinceridade. 
\p \v 8 Para que guardem as veredas do juizo: e elle o caminho dos seus sanctos conservará. 
\p \v 9 Então entenderás justiça, e juizo, e equidades, e todas as boas veredas, 
\p \v 10 Quando a sabedoria entrar no teu coração, e o conhecimento fôr suave á tua alma. 
\p \v 11 O bom siso te guardará e a intelligencia te conservará; 
\p \v 12 Para te fazer escapar do mau caminho, e do homem que falla coisas perversas. 
\p \v 13 Dos que deixam as veredas da rectidão, para andarem pelos caminhos das trevas. 
\p \v 14 Que se alegram de mal fazer, e folgam com as perversidades dos maus. 
\p \v 15 Cujas veredas são tortuosas e que se desviam nas suas carreiras, 
\p \v 16 Para te fazer escapar da mulher estranha, e da estrangeira que lisongeia com suas palavras. 
\p \v 17 Que deixa o guia da sua mocidade e se esquece do concerto do seu Deus. 
\p \v 18 Porque a sua casa se inclina para a morte, e as suas veredas para os defuntos. 
\p \v 19 Todos os que entrarem a ella não tornarão a sair, e não atinarão com as veredas da vida. 
\p \v 20 Para andares pelo caminho dos bons, e guardares as veredas dos justos. 
\p \v 21 Porque os rectos habitarão a terra, e os sinceros permanecerão n’ella. 
\p \v 22 Mas os impios serão arrancados da terra, e os aleivosos serão d’ella exterminados. 
\c 3
\p \v 1 Filho meu, não te esqueças da minha lei, e o teu coração guarde os meus mandamentos. 
\p \v 2 Porque elles te accrescentarão longura de dias, e annos de vida e paz. 
\p \v 3 Não te desamparem a benignidade e a fidelidade: ata-as ao teu pescoço; escreve-as na taboa do teu coração. 
\p \v 4 E acharás graça e bom entendimento aos olhos de Deus e dos homens. 
\p \v 5 Confia no Senhor com todo o teu coração, e não te estribes no teu proprio entendimento. 
\p \v 6 Reconhece-o em todos os teus caminhos, e elle endireitará as tuas veredas. 
\p \v 7 Não sejas sabio a teus proprios olhos: teme ao Senhor e aparta-te do mal. 
\p \v 8 Isto será saude para o teu umbigo, e regadura para os teus ossos. 
\p \v 9 Honra ao Senhor com a tua fazenda, e com as primicias de toda a tua renda. 
\p \v 10 E se encherão os teus celleiros de fartura, e trasbordarão de mosto os teus lagares. 
\p \v 11 Filho meu, não rejeites a correcção do Senhor, nem te enojes da sua reprehensão. 
\p \v 12 Porque o Senhor reprehende aquelle a quem ama, assim como o pae ao filho a quem quer bem. 
\p \v 13 Bemaventurado o homem que acha sabedoria, e o homem que produz intelligencia. 
\p \v 14 Porque melhor é a sua mercadoria do que a mercadoria de prata, e a sua renda do que o oiro mais fino. 
\p \v 15 Mais preciosa é do que os rubins, e tudo o que mais podes desejar não se póde comparar a ella. 
\p \v 16 Longura de dias ha na sua mão direita: na sua esquerda riquezas e honra. 
\p \v 17 Os caminhos d’ella são caminhos de delicias, e todas as suas veredas paz. 
\p \v 18 É arvore da vida para os que d’ella pegam, e bemaventurados são todos os que a reteem. 
\p \v 19 O Senhor com sabedoria fundou a terra: preparou os céus com entendimento. 
\p \v 20 Pelo seu conhecimento se fenderam os abysmos, e as nuvens distillam o orvalho. 
\p \v 21 Filho meu, não se apartem estes dos teus olhos: guarda a verdadeira sabedoria e o bom siso; 
\p \v 22 Porque serão vida para a tua alma, e graça para o teu pescoço. 
\p \v 23 Então andarás com confiança pelo teu caminho, e não tropeçará o teu pé. 
\p \v 24 Quando te deitares, não temerás: mas te deitarás e o teu somno será suave. 
\p \v 25 Não temas o pavor repentino, nem a assolação dos impios quando vier. 
\p \v 26 Porque o Senhor será a tua esperança, e guardará os teus pés de os prenderem. 
\p \v 27 Não detenhas dos seus donos o bem, tendo na tua mão poder fazel-o. 
\p \v 28 Não digas ao teu proximo: Vae, e torna, e ámanhã t’o darei: tendo-o tu comtigo. 
\p \v 29 Não maquines mal contra o teu proximo, pois habita comtigo confiadamente. 
\p \v 30 Não contendas contra alguem sem razão, se te não tem feito mal. 
\p \v 31 Não tenhas inveja do homem violento, nem elejas algum de seus caminhos. 
\p \v 32 Porque o perverso é abominação ao Senhor, mas com os sinceros está o seu segredo. 
\p \v 33 A maldição do Senhor habita na casa do impio, mas á habitação dos justos abençoará. 
\p \v 34 Certamente elle escarnecerá dos escarnecedores, mas dará graça aos mansos. 
\p \v 35 Os sabios herdarão honra, porém os loucos tomam sobre si confusão. 
\c 4
\p \v 1 Ouvi, filhos, a correcção do pae, e estae attentos para conhecerdes a prudencia. 
\p \v 2 Pois dou-vos boa doutrina: não deixeis a minha lei. 
\p \v 3 Porque eu era filho de meu pae: tenro, e unico diante de minha mãe. 
\p \v 4 E elle ensinava-me, e dizia-me: Retenha as minhas palavras o teu coração: guarda os meus mandamentos, e vive. 
\p \v 5 Adquire a sabedoria, adquire a intelligencia, e não te esqueças nem te apartes das palavras da minha bocca. 
\p \v 6 Não a desampares, e ella te guardará: ama-a, e ella se te conservará. 
\p \v 7 O principio da sabedoria é adquirir a sabedoria: adquire pois a sabedoria, e com toda a tua possessão adquire o entendimento. 
\p \v 8 Exalta-a, e ella te exaltará; e, abraçando-a tu, ella te honrará. 
\p \v 9 Dará á tua cabeça um diadema de graça e uma corôa de gloria te entregará. 
\p \v 10 Ouve, filho meu, e acceita as minhas palavras, e se te multiplicarão os annos de vida. 
\p \v 11 No caminho da sabedoria te ensinei, e pelas carreiras direitas te fiz andar. 
\p \v 12 Por ellas andando, não se estreitarão os teus passos; e, se correres, não tropeçarás. 
\p \v 13 Pega-te á correcção e não a largues: guarda-a, porque ella é a tua vida. 
\p \v 14 Não entres na vereda dos impios, nem andes pelo caminho dos maus. 
\p \v 15 Rejeita-o; não passes por elle: desvia-te d’elle e passa de largo. 
\p \v 16 Pois não dormem, se não fizerem mal, e foge d’elles o somno se não fizerem tropeçar alguem. 
\p \v 17 Porque comem o pão da impiedade, e bebem o vinho das violencias. 
\p \v 18 Porém a vereda dos justos é como a luz resplandecente que vae adiante e alumia até ao dia perfeito. 
\p \v 19 O caminho dos impios é como a escuridão: nem sabem em que tropeçarão. 
\p \v 20 Filho meu, attenta para as minhas palavras: ás minhas razões inclina o teu ouvido. 
\p \v 21 Não as deixes apartar-se dos teus olhos: guarda-as no meio do teu coração. 
\p \v 22 Porque são vida para os que as acham, e saude para todo o seu corpo. 
\p \v 23 Sobre tudo o que se deve guardar, guarda o teu coração, porque d’elle procedem as saidas da vida. 
\p \v 24 Desvia de ti a tortuosidade da bocca, e alonga de ti a perversidade dos beiços. 
\p \v 25 Os teus olhos olhem direitos, e as tuas palpebras olhem directamente diante de ti. 
\p \v 26 Pondera a vereda de teus pés, e todos os teus caminhos sejam bem ordenados! 
\p \v 27 Não declines nem para a direita nem para a esquerda: retira o teu pé do mal. 
\c 5
\p \v 1 Filho meu, attende á minha sabedoria: á minha intelligencia inclina o teu ouvido; 
\p \v 2 Para que conserves os meus avisos e os teus beiços guardem o conhecimento. 
\p \v 3 Porque os labios da estranha distillam favos de mel, e o seu palladar é mais macio do que o azeite. 
\p \v 4 Porém o seu fim é amargoso como o absinthio, agudo como a espada de dois fios. 
\p \v 5 Os seus pés descem á morte: os seus passos pegam no inferno. 
\p \v 6 Para que não ponderes a vereda da vida, são as suas carreiras variaveis, e não saberás d’ellas. 
\p \v 7 Agora, pois, filhos, dae-me ouvidos, e não vos desvieis das palavras da minha bocca. 
\p \v 8 Alonga d’ella o teu caminho, e não chegues á porta da sua casa; 
\p \v 9 Para que não dês a outros a tua honra, nem os teus annos a crueis. 
\p \v 10 Para que não se fartem os estranhos do teu poder, e todos os teus afadigados trabalhos não entrem na casa do estrangeiro, 
\p \v 11 E gemas no teu fim, consumindo-se a tua carne e o teu corpo. 
\p \v 12 E digas: Como aborreci a correcção! e desprezou o meu coração a reprehensão! 
\p \v 13 E não escutei a voz dos meus ensinadores, nem a meus mestres inclinei o meu ouvido! 
\p \v 14 Quasi que em todo o mal me achei no meio da congregação e do ajuntamento. 
\p \v 15 Bebe agua da tua cisterna, e das correntes do teu poço. 
\p \v 16 Derramem-se por de fóra as tuas fontes, e pelas ruas os ribeiros d’aguas. 
\p \v 17 Sejam para ti só, e não para os estranhos comtigo. 
\p \v 18 Seja bemdito o teu manancial, e alegra-te da mulher da tua mocidade. 
\p \v 19 Como serva amorosa, e gazella graciosa, os seus peitos te saciarão em todo o tempo: e pelo seu amor sejas attrahido perpetuamente. 
\p \v 20 E porque, filho meu, andarias attrahido pela estranha, e abraçarias o seio da estrangeira? 
\p \v 21 Porque os caminhos do homem estão perante os olhos do Senhor, e elle pesa todas as suas carreiras. 
\p \v 22 Quanto ao impio, as suas iniquidades o prenderão, e com as cordas do seu peccado será detido. 
\p \v 23 Elle morrerá, porque sem correcção andou, e pelo excesso da sua loucura andará errado. 
\c 6
\p \v 1 Filho meu, se ficaste por fiador do teu companheiro, se déste a tua mão ao estranho, 
\p \v 2 Enredaste-te com as palavras da tua bocca: prendeste-te com as palavras da tua bocca. 
\p \v 3 Faze pois isto agora, filho meu, e livra-te, pois já caiste nas mãos do teu companheiro; vae, humilha-te, e aperta com o teu companheiro. 
\p \v 4 Não dês somno aos teus olhos, nem adormecimento ás tuas palpebras. 
\p \v 5 Livra-te como o corço da mão do passarinheiro. 
\p \v 6 Vae-te á formiga, ó preguiçoso: olha para os seus caminhos, e sê sabio. 
\p \v 7 A qual, não tendo superior, nem official, nem dominador. 
\p \v 8 Prepara no verão o seu pão: na sega ajunta o seu mantimento. 
\p \v 9 Oh! preguiçoso, até quando ficarás deitado? quando te levantarás do teu somno? 
\p \v 10 Um pouco de somno, um pouco tosquenejando; um pouco encruzando as mãos, para estar deitado. 
\p \v 11 Assim te sobrevirá a tua pobreza como o caminhante, e a tua necessidade como um homem armado. 
\p \v 12 O homem de Belial, o homem vicioso, anda em perversidade de bocca. 
\p \v 13 Acena com os olhos, falla com os pés, ensina com os dedos. 
\p \v 14 Perversidade ha no seu coração, todo o tempo maquina mal: anda semeando contendas. 
\p \v 15 Pelo que a sua destruição virá repentinamente: subitamente será quebrantado, sem que haja cura. 
\p \v 16 Estas seis coisas aborrece o Senhor, e sete a sua alma abomina: 
\p \v 17 Olhos altivos, lingua mentirosa, e mãos que derramam sangue innocente: 
\p \v 18 O coração que maquina pensamentos viciosos; pés que se apressam a correr para o mal; 
\p \v 19 A testemunha falsa que respira mentiras: e o que semeia contendas entre irmãos. 
\p \v 20 Filho meu, guarda o mandamento de teu pae, e não deixes a lei de tua mãe; 
\p \v 21 Ata-os perpetuamente ao teu coração, e pendura-os ao teu pescoço. 
\p \v 22 Quando caminhares, te guiará; quando te deitares, te guardará; quando acordares, ella fallará comtigo. 
\p \v 23 Porque o mandamento é uma lampada, e a lei uma luz: e as reprehensões da correcção são o caminho da vida. 
\p \v 24 Para te guardarem da má mulher, e das lisonjas da lingua estranha. 
\p \v 25 Não cubices no teu coração a sua formosura, nem te prendas com os seus olhos. 
\p \v 26 Porque por causa d’uma mulher prostituta se chega a pedir um bocado de pão; e a mulher dada a homens anda á caça da preciosa alma. 
\p \v 27 Porventura tomará alguem fogo no seu seio, sem que os seus vestidos se queimem? 
\p \v 28 Ou andará alguem sobre as brazas, sem que se queimem os seus pés? 
\p \v 29 Assim será o que entrar á mulher do seu proximo: não ficará innocente todo aquelle que a tocar. 
\p \v 30 Não injuriam ao ladrão, quando furta, para saciar a sua alma, tendo fome; 
\p \v 31 Mas, achado, pagará sete vezes tanto: dará toda a fazenda de sua casa. 
\p \v 32 Porém o que adultéra com uma mulher é falto de entendimento; destroe a sua alma, o que tal faz. 
\p \v 33 Achará castigo e vilipendio, e o seu opprobrio nunca se apagará. 
\p \v 34 Porque ciumes são furores do marido, e de maneira nenhuma perdoará no dia da vingança. 
\p \v 35 Nenhum resgate acceitará, nem consentirá, ainda que augmentes os presentes. 
\c 7
\p \v 1 Filho meu, guarda as minhas palavras, e esconde dentro de ti os meus mandamentos. 
\p \v 2 Guarda os meus mandamentos, e vive; e a minha lei, como as meninas dos teus olhos. 
\p \v 3 Ata-os aos teus dedos, escreve-os na taboa do teu coração. 
\p \v 4 Dize á sabedoria, Tu és minha irmã; e á prudencia chama parenta. 
\p \v 5 Para te guardarem da mulher alheia, da estrangeira, que lisongeia com as suas palavras. 
\p \v 6 Porque da janella da minha casa, por minhas grades olhando eu, 
\p \v 7 Vi entre os simplices, descobri entre os moços, um mancebo falto de juizo, 
\p \v 8 Que passava pela rua junto á sua esquina, e seguia o caminho da sua casa; 
\p \v 9 No crepusculo, á tarde do dia, na tenebrosa noite e na escuridão; 
\p \v 10 E eis que uma mulher lhe saiu ao encontro, com enfeites de prostituta, e astuta de coração: 
\p \v 11 Esta era alvoroçadora, e contenciosa; não paravam em sua casa os seus pés; 
\p \v 12 Agora por fóra, depois pelas ruas, e espreitando por todos os cantos: 
\p \v 13 E pegou d’elle, e o beijou; esforçou o seu rosto, e disse-lhe: 
\p \v 14 Sacrificios pacificos tenho comigo; hoje paguei os meus votos. 
\p \v 15 Por isto sahi ao encontro a buscar diligentemente a tua face, e te achei. 
\p \v 16 Já cobri a minha cama com cobertas de tapeçaria, com obras lavradas com linho fino do Egypto. 
\p \v 17 Já perfumei o meu leito com myrrha, aloes, e canella. 
\p \v 18 Vem, saciemo-nos de amores até pela manhã: alegremo-nos com amores. 
\p \v 19 Porque já o marido não está em sua casa: foi fazer uma jornada ao longe: 
\p \v 20 Um saquitel de dinheiro levou na sua mão: ao dia apontado virá a sua casa. 
\p \v 21 Seduziu-o com a multidão das suas palavras, com as lisonjas dos seus labios o persuadiu. 
\p \v 22 Segue-a logo, como boi que vae ao matadouro, e como o louco ao castigo das prisões; 
\p \v 23 Até que a frecha lhe atravesse o figado, como a ave que se apressa para o laço, e não sabe que está armado contra a sua vida. 
\p \v 24 Agora pois, filhos, dae-me ouvidos, e estae attentos ás palavras da minha bocca. 
\p \v 25 Não se desvie para os seus caminhos o teu coração, e não andes perdido nas suas veredas. 
\p \v 26 Porque a muitos feridos derribou; e são muitissimos os que por ella foram mortos. 
\p \v 27 Caminhos da sepultura são a sua casa, que descem ás camaras da morte. 
\c 8
\p \v 1 Não clama porventura a sabedoria, e a intelligencia não dá a sua voz? 
\p \v 2 No cume das alturas, junto ao caminho, nas encruzilhadas das veredas se põe. 
\p \v 3 Da banda das portas da cidade, á entrada da cidade, e á entrada das portas está gritando. 
\p \v 4 A vós, ó homens, clamo; e a minha voz se dirige aos filhos dos homens. 
\p \v 5 Entendei, ó simplices, a prudencia: e vós, loucos, entendei do coração. 
\p \v 6 Ouvi, porque fallarei coisas excellentes: os meus labios se abrirão para a equidade. 
\p \v 7 Porque a minha bocca proferirá a verdade, e os meus labios abominam a impiedade. 
\p \v 8 Em justiça estão todas as palavras da minha bocca: não ha n’ellas nenhuma coisa tortuosa nem perversa. 
\p \v 9 Todas ellas são rectas para o que bem as entende, e justas para os que acham o conhecimento. 
\p \v 10 Acceitae a minha correcção, e não a prata: e o conhecimento, mais do que o oiro fino escolhido. 
\p \v 11 Porque melhor é a sabedoria do que os rubins; e tudo o que mais se deseja não se pode comparar com ella. 
\p \v 12 Eu, a sabedoria, habito com a prudencia, e acho a sciencia dos conselhos. 
\p \v 13 O temor do Senhor é aborrecer o mal: a soberba, e a arrogancia, e o mau caminho, e a bocca perversa, aborreço. 
\p \v 14 Meu é o conselho e verdadeira sabedoria: eu sou o entendimento, minha é a fortaleza. 
\p \v 15 Por mim reinam os reis e os principes ordenam justiça. 
\p \v 16 Por mim dominam os dominadores, e principes, todos os juizes da terra. 
\p \v 17 Eu amo aos que me amam, e os que de madrugada me buscam me acharão. 
\p \v 18 Riquezas e honra estão comigo; como tambem opulencia duravel e justiça. 
\p \v 19 Melhor é o meu fructo do que o fino oiro e do que o oiro refinado, e as minhas novidades do que a prata escolhida. 
\p \v 20 Faço andar pelo caminho da justiça, no meio das veredas do juizo. 
\p \v 21 Para que faça herdar bens permanentes aos que me amam, e eu encha os seus thesouros. 
\p \v 22 O Senhor me possuiu no principio de seus caminhos, desde então, e antes de suas obras. 
\p \v 23 Desde a eternidade fui ungida, desde o principio, antes do começo da terra. 
\p \v 24 Quando ainda não havia abysmos, fui gerada, quando ainda não havia fontes carregadas d’aguas. 
\p \v 25 Antes que os montes se houvessem assentado, antes dos outeiros, eu era gerada. 
\p \v 26 Ainda não tinha feito a terra, nem os campos, nem o principio dos mais miudos do mundo. 
\p \v 27 Quando preparava os céus, ahi estava eu, quando compassava ao redor a face do abysmo, 
\p \v 28 Quando affirmava as nuvens de cima, quando fortificava as fontes do abysmo, 
\p \v 29 Quando punha ao mar o seu termo, para que as aguas não trespassassem o seu mando, quando compunha os fundamentos da terra. 
\p \v 30 Então eu estava com elle por alumno: e eu era cada dia as suas delicias, folgando perante elle em todo o tempo; 
\p \v 31 Folgando no seu mundo habitavel, e achando as minhas delicias com os filhos dos homens. 
\p \v 32 Agora, pois, filhos, ouvi-me, porque bemaventurados serão os que guardarem os meus caminhos. 
\p \v 33 Ouvi a correcção, e sêde sabios, e não a rejeiteis. 
\p \v 34 Bemaventurado o homem que me dá ouvidos, velando ás minhas portas cada dia, esperando ás hombreiras das minhas entradas. 
\p \v 35 Porque o que me achar achará a vida, e alcançará favor do Senhor. 
\p \v 36 Mas o que peccar contra mim violentará a sua propria alma: todos os que me aborrecem amam a morte. 
\c 9
\p \v 1 A Sabedoria já edificou a sua casa, já lavrou as suas sete columnas. 
\p \v 2 Já sacrificou as suas victimas, misturou o seu vinho: e já preparou a sua mesa. 
\p \v 3 Já mandou as suas creadas, já anda convidando desde as alturas da cidade, dizendo: 
\p \v 4 Quem é simples, volte-se para aqui. Aos faltos d’entendimento diz: 
\p \v 5 Vinde, comei do meu pão, e bebei do vinho que tenho misturado. 
\p \v 6 Deixae a parvoice, e vivei; e andae pelo caminho do entendimento. 
\p \v 7 O que reprehende ao escarnecedor, affronta toma para si; e o que redargue ao impio, pega-se-lhe a sua mancha. 
\p \v 8 Não reprehendas ao escarnecedor, para que te não aborreça: reprehende ao sabio, e amar-te-ha. 
\p \v 9 Dá ao sabio, e elle se fará mais sabio: ensina ao justo, e se augmentará em doutrina. 
\p \v 10 O temor do Senhor é o principio da sabedoria, e a sciencia do Sancto a prudencia. 
\p \v 11 Porque por mim se multiplicam os teus dias, e annos de vida se te augmentarão. 
\p \v 12 Se fores sabio, para ti sabio serás; e, se fores escarnecedor, tu só o supportarás. 
\p \v 13 A mulher louca é alvoroçadora, é simples, e não sabe coisa nenhuma. 
\p \v 14 E assenta-se á porta da sua casa sobre uma cadeira, nas alturas da cidade, 
\p \v 15 Para chamar aos que passam pelo caminho, e endireitam as suas veredas, dizendo: 
\p \v 16 Quem é simples, volte-se para aqui. E aos faltos de entendimento diz: 
\p \v 17 As aguas roubadas são doces, e o pão tomado ás escondidas é suave. 
\p \v 18 Porém não sabes que ali estão os mortos: os seus convidados estão nas profundezas do inferno. 
\c 10
\p \v 1 Proverbios de Salomão. O filho sabio alegra a seu pae, mas o filho louco é a tristeza de sua mãe. 
\p \v 2 Os thesouros da impiedade de nada aproveitam; porém a justiça livra da morte. 
\p \v 3 O Senhor não deixa ter fome a alma do justo, mas a fazenda dos impios rechaça. 
\p \v 4 O que trabalha com mão enganosa empobrece, mas a mão dos diligentes enriquece. 
\p \v 5 O que ajunta no verão é filho entendido, mas o que dorme na sega é filho que faz envergonhar. 
\p \v 6 Bençãos ha sobre a cabeça do justo, mas a violencia cobre a bocca dos impios. 
\p \v 7 A memoria do justo é abençoada, mas o nome dos impios apodrecerá. 
\p \v 8 O sabio de coração acceita os mandamentos, mas o louco de labios será transtornado. 
\p \v 9 Quem anda em sinceridade, anda seguro; mas o que perverte os seus caminhos será conhecido. 
\p \v 10 O que acena com os olhos dá dôres, e o tolo de labios será transtornado. 
\p \v 11 A bocca do justo é fonte de vida, mas a bocca dos impios cobre a violencia. 
\p \v 12 O odio excita contendas, mas o amor cobre todas as transgressões. 
\p \v 13 Nos labios do entendido se acha a sabedoria, mas a vara é para as costas do falto de entendimento. 
\p \v 14 Os sabios escondem a sabedoria; mas a bocca do tolo está perto da ruina. 
\p \v 15 A fazenda do rico é a cidade da sua fortaleza: a pobreza dos pobres é a sua ruina. 
\p \v 16 A obra do justo conduz á vida, as novidades do impio ao peccado. 
\p \v 17 O caminho para a vida é d’aquelle que guarda a correcção, mas o que deixa a reprehensão faz errar. 
\p \v 18 O que encobre o odio tem labios falsos, e o que produz má fama é um insensato. 
\p \v 19 Na multidão de palavras não ha falta de transgressão, mas o que modera os seus labios é prudente. 
\p \v 20 Prata escolhida é a lingua do justo: o coração dos impios é de nenhum preço. 
\p \v 21 Os labios do justo apascentam a muitos, mas os tolos, por falta de entendimento, morrem. 
\p \v 22 A benção do Senhor é a que enriquece; e não lhe accrescenta dôres. 
\p \v 23 Como brincadeira é para o tolo fazer abominação, mas sabedoria para o homem entendido. 
\p \v 24 O temor do impio virá sobre elle, mas o desejo dos justos Deus lhe cumprirá. 
\p \v 25 Como passa a tempestade, assim o impio mais não é; mas o justo tem perpetuo fundamento. 
\p \v 26 Como vinagre para os dentes, como o fumo para os olhos, assim é o preguiçoso para aquelles que o mandam. 
\p \v 27 O temor do Senhor augmenta os dias, mas os annos dos impios serão abreviados. 
\p \v 28 A esperança dos justos é alegria, mas a expectação dos impios perecerá. 
\p \v 29 O caminho do Senhor é fortaleza para os rectos, mas ruina será para os que obram iniquidade. 
\p \v 30 O justo nunca jámais será abalado, mas os impios não habitarão a terra. 
\p \v 31 A bocca do justo em abundancia produz sabedoria, mas a lingua da perversidade será desarreigada. 
\p \v 32 Os beiços do justo sabem o que agrada, mas a bocca dos impios anda cheia de perversidades. 
\c 11
\p \v 1 Balança enganosa é abominação ao Senhor, mas o peso justo o seu prazer. 
\p \v 2 Vinda a soberba, virá tambem a affronta; mas com os humildes está a sabedoria. 
\p \v 3 A sinceridade dos sinceros os encaminhará, mas a perversidade dos aleives os destruirá. 
\p \v 4 Não aproveitam as riquezas no dia da indignação, mas a justiça livra da morte. 
\p \v 5 A justiça do sincero endireitará o seu caminho, mas o impio pela sua impiedade cairá. 
\p \v 6 A justiça dos virtuosos os livrará, mas na sua perversidade serão apanhados os iniquos. 
\p \v 7 Morrendo o homem impio perece a sua expectação, e a esperança dos injustos se perde. 
\p \v 8 O justo é livre da angustia, e o impio vem em seu logar. 
\p \v 9 O hypocrita com a bocca destroe ao seu companheiro, mas os justos são livres pelo conhecimento. 
\p \v 10 No bem dos justos exulta a cidade; e, perecendo os impios, ha jubilo. 
\p \v 11 Pela benção dos sinceros se exalta a cidade, mas pela bocca dos impios se derriba. 
\p \v 12 O que carece de entendimento despreza a seu companheiro, mas o homem bem entendido cala-se. 
\p \v 13 O que anda praguejando descobre o segredo, mas o fiel de espirito encobre o negocio. 
\p \v 14 Não havendo sabios conselhos, o povo cae, mas na multidão de conselheiros ha segurança. 
\p \v 15 Decerto soffrerá severamente aquelle que fica por fiador do estranho, mas o que aborrece aos que dão as mãos estará seguro. 
\p \v 16 A mulher aprazivel guarda a honra, como os violentos guardam as riquezas. 
\p \v 17 O homem benigno faz bem á sua propria alma, mas o cruel perturba a sua propria carne. 
\p \v 18 O impio faz obra falsa, mas para o que semeia justiça haverá galardão fiel. 
\p \v 19 Como a justiça encaminha para a vida, assim o que segue o mal vae para a sua morte. 
\p \v 20 Abominação são ao Senhor os perversos de coração, mas os sinceros de caminho são o seu deleite. 
\p \v 21 Ainda que o mau junte mão á mão, não será inculpavel, mas a semente dos justos escapará. 
\p \v 22 Como joia de oiro na tromba da porca, assim é a mulher formosa, que se aparta da razão. 
\p \v 23 O desejo dos justos tão sómente é o bem, mas a esperança dos impios é a indignação. 
\p \v 24 Alguns ha que espalham, e ainda se lhes accrescenta mais, e outros que reteem mais do que é justo, mas é para a sua perda. 
\p \v 25 A alma abençoante engordará, e o que regar, elle tambem será regado. 
\p \v 26 Ao que retem o trigo o povo amaldiçoa, mas benção haverá sobre a cabeça do vendedor. 
\p \v 27 O que busca cedo o bem busca favor, porém o que procura o mal a esse lhe sobrevirá. 
\p \v 28 Aquelle que confia nas suas riquezas cairá, mas os justos reverdecerão como a rama. 
\p \v 29 O que perturba a sua casa herdará o vento, e o tolo será servo do entendido de coração. 
\p \v 30 O fructo do justo é arvore de vida, e o que ganha almas sabio é. 
\p \v 31 Eis que o justo é recompensado na terra; quanto mais o será o impio e o peccador. 
\c 12
\p \v 1 O que ama a correcção ama o conhecimento, mas o que aborrece a reprehensão é brutal. 
\p \v 2 O homem de bem alcançará o favor do Senhor, mas ao homem de perversas imaginações elle condemnará. 
\p \v 3 O homem não se estabelecerá pela impiedade, mas a raiz dos justos não será removida. 
\p \v 4 A mulher virtuosa é a corôa do seu senhor, mas a que faz vergonha é como apodrecimento nos seus ossos. 
\p \v 5 Os pensamentos dos justos são juizo, mas os conselhos dos impios engano. 
\p \v 6 As palavras dos impios são de armarem ciladas ao sangue, mas a bocca dos rectos os fará escapar. 
\p \v 7 Transtornados serão os impios, e não serão mais, mas a casa dos justos permanecerá. 
\p \v 8 Segundo o seu entendimento, será louvado cada qual, mas o perverso de coração estará em desprezo. 
\p \v 9 Melhor é o que se estima em pouco, e tem servos, do que o que se honra a si mesmo e tem falta de pão. 
\p \v 10 O justo attende pela vida dos seus animaes, mas as misericordias dos impios são crueis. 
\p \v 11 O que lavra a sua terra se fartará de pão mas o que segue os ociosos está falto de juizo. 
\p \v 12 Deseja o impio a rede dos males, mas a raiz dos justos produz o seu fructo. 
\p \v 13 O laço do impio está na transgressão dos labios, mas o justo sairá da angustia. 
\p \v 14 Do fructo da bocca cada um se farta de bem, e a recompensa das mãos dos homens se lhe tornará. 
\p \v 15 O caminho do tolo é recto aos seus olhos, mas o que dá ouvidos ao conselho é sabio. 
\p \v 16 A ira do louco se conhece no mesmo dia, mas o avisado encobre a affronta. 
\p \v 17 O que produz a verdade manifesta a justiça, mas a testemunha da falsidade o engano. 
\p \v 18 Ha alguns que fallam palavras como estocadas de espada, mas a lingua dos sabios é saude. 
\p \v 19 O labio de verdade ficará para sempre, mas a lingua de falsidade dura por um só momento. 
\p \v 20 Engano ha no coração dos que maquinam mal, mas alegria teem os que aconselham a paz. 
\p \v 21 Nenhum aggravo sobrevirá ao justo, mas os impios ficam cheios de mal. 
\p \v 22 Os labios mentirosos são abominaveis ao Senhor, mas os que obram fielmente são o seu deleite. 
\p \v 23 O homem avisado encobre o conhecimento, mas o coração dos tolos proclama a estulticia. 
\p \v 24 A mão dos diligentes dominará, mas os enganadores serão tributarios. 
\p \v 25 A solicitude no coração do homem o abate, mas uma boa palavra o alegra. 
\p \v 26 Mais excellente é o justo do que o companheiro, mas o caminho dos impios os faz errar. 
\p \v 27 O preguiçoso não assará a sua caça, mas o precioso bem do homem é ser diligente. 
\p \v 28 Na vereda da justiça está a vida, e no caminho da sua carreira não ha morte. 
\c 13
\p \v 1 O filho sabio ouve a correcção do pae; mas o escarnecedor não ouve a reprehensão. 
\p \v 2 Do fructo da bocca cada um comerá o bem, mas a alma dos prevaricadores comerá a violencia. 
\p \v 3 O que guarda a sua bocca conserva a sua alma, mas o que dilata os seus labios tem perturbação. 
\p \v 4 A alma do preguiçoso deseja, e coisa nenhuma alcança, mas a alma dos diligentes se engorda. 
\p \v 5 O justo aborrece a palavra de mentira, mas o impio se faz vergonha, e se confunde. 
\p \v 6 A justiça guarda ao sincero de caminho, mas a impiedade transtornará o peccador. 
\p \v 7 Ha alguns que se fazem ricos, e não teem coisa nenhuma, e outros que se fazem pobres e teem muita fazenda. 
\p \v 8 O resgate da vida de cada um são as suas riquezas, mas o pobre não ouve as ameaças. 
\p \v 9 A luz dos justos alegra, mas a candeia dos impios se apagará. 
\p \v 10 Da soberba só provém a contenda, mas com os que se aconselham se acha a sabedoria. 
\p \v 11 A fazenda que procede da vaidade se diminuirá, mas quem a ajunta com a mão a augmentará. 
\p \v 12 A esperança deferida enfraquece o coração, mas o desejo chegado é arvore de vida. 
\p \v 13 O que despreza a palavra perecerá, mas o que teme o mandamento será galardoado. 
\p \v 14 A doutrina do sabio é uma fonte de vida para se desviar dos laços da morte. 
\p \v 15 O bom entendimento dá graça, mas o caminho dos prevaricadores é aspero. 
\p \v 16 Todo o prudente obra com conhecimento, mas o tolo espraia a sua loucura. 
\p \v 17 O impio mensageiro cae no mal, mas o embaixador fiel é saude. 
\p \v 18 Pobreza e affronta virão ao que rejeita a correcção, mas o que guarda a reprehensão será venerado. 
\p \v 19 O desejo que se cumpre deleita a alma, mas apartar-se do mal é abominavel para os loucos. 
\p \v 20 O que anda com os sabios, ficará sabio, mas o companheiro dos tolos soffrerá severamente. 
\p \v 21 O mal perseguirá aos peccadores, mas os justos serão galardoados com bem. 
\p \v 22 O homem de bem deixa uma herança aos filhos de seus filhos, mas a fazenda do peccador se deposita para o justo. 
\p \v 23 A lavoura dos pobres dá abundancia de mantimento, mas alguns ha que se consomem por falta de juizo. 
\p \v 24 O que retem a sua vara aborrece a seu filho, mas o que o ama madruga a castigal-o. 
\p \v 25 O justo come até fartar-se a sua alma, mas o ventre dos impios terá necessidade. 
\c 14
\p \v 1 Toda a mulher sabia edifica a sua casa: mas a tola a derriba com as suas mãos. 
\p \v 2 O que anda na sua sinceridade teme ao Senhor, mas o que se desvia de seus caminhos o despreza. 
\p \v 3 Na bocca do tolo está a vara da soberba, mas os labios dos sabios os conservam. 
\p \v 4 Não havendo bois, a mangedoura está limpa, mas pela força do boi ha abundancia de colheitas. 
\p \v 5 A testemunha verdadeira não mentirá, mas a testemunha falsa se desboca em mentiras. 
\p \v 6 O escarnecedor busca sabedoria, e nenhuma acha, mas para o prudente o conhecimento é facil. 
\p \v 7 Vae-te de diante do homem insensato, porque n’elle não divisarás os labios do conhecimento. 
\p \v 8 A sabedoria do prudente é entender o seu caminho, mas a estulticia dos tolos é engano. 
\p \v 9 Os loucos zombam do peccado, mas entre os rectos ha benevolencia. 
\p \v 10 O coração conhece a sua propria amargura, e o estranho não se entremetterá na sua alegria. 
\p \v 11 A casa dos impios se desfará, mas a tenda dos rectos florescerá. 
\p \v 12 Ha caminho que ao homem parece direito, mas o fim d’elle são os caminhos da morte. 
\p \v 13 Até no riso terá dôr o coração, e o fim da alegria é tristeza. 
\p \v 14 Dos seus caminhos se fartará o que declina no coração, mas o homem bom se fartará de si mesmo. 
\p \v 15 O simples dá credito a cada palavra, mas o prudente attenta para os seus passos. 
\p \v 16 O sabio teme, e desvia-se do mal, mas o tolo se encoleriza, e dá-se por seguro. 
\p \v 17 O que presto se indigna, fará doidices, e o homem de más imaginações será aborrecido. 
\p \v 18 Os simplices herdarão a estulticia, mas os prudentes se coroarão de conhecimento. 
\p \v 19 Os máus se inclinaram diante dos bons, e os impios diante das portas do justo. 
\p \v 20 O pobre é aborrecido até do companheiro, porém os amigos dos ricos são muitos. 
\p \v 21 O que despreza ao seu companheiro pecca, mas o que se compadece dos humildes é bemaventurado. 
\p \v 22 Porventura não erram os que obram o mal? mas beneficencia e fidelidade serão para os que obram o bem. 
\p \v 23 Em todo o trabalho proveito ha, mas a palavra dos labios só encaminha á pobreza. 
\p \v 24 A corôa dos sabios é a sua riqueza, a estulticia dos tolos é só estulticia. 
\p \v 25 A testemunha verdadeira livra as almas, mas o que se desboca em mentiras é enganador. 
\p \v 26 No temor do Senhor ha firme confiança, e elle será um refugio para seus filhos. 
\p \v 27 O temor do Senhor é uma fonte de vida, para se desviarem dos laços da morte. 
\p \v 28 Na multidão do povo está a magnificencia do rei, mas na falta do povo a perturbação do principe. 
\p \v 29 O longanimo é grande em entendimento, mas o que é de espirito impaciente assignala a sua loucura. 
\p \v 30 O coração com saude é a vida da carne, mas a inveja é a podridão dos ossos. 
\p \v 31 O que opprime ao pobre insulta áquelle que o creou, mas o que se compadece do necessitado o honra. 
\p \v 32 Pela sua malicia será lançado fóra o impio, mas o justo até na sua morte tem confiança. 
\p \v 33 No coração do prudente repousa a sabedoria, mas o que ha no interior dos tolos se conhece. 
\p \v 34 A justiça exalta ao povo, mas o peccado é o opprobrio das nações. 
\p \v 35 O Rei tem seu contentamento no servo prudente, mas sobre o que envergonha cairá o seu furor. 
\c 15
\p \v 1 A resposta branda desvia o furor, mas a palavra de dôr suscita a ira. 
\p \v 2 A lingua dos sabios adorna a sabedoria, mas a bocca dos tolos derrama a estulticia. 
\p \v 3 Os olhos do Senhor estão em todo o logar, contemplando os maus e os bons. 
\p \v 4 A medicina da lingua é arvore de vida, mas a perversidade n’ella quebranta o espirito. 
\p \v 5 O tolo despreza a correcção de seu pae, mas o que observa a reprehensão prudentemente se haverá. 
\p \v 6 Na casa do justo ha um grande thesouro, mas nos fructos do impio ha perturbação. 
\p \v 7 Os labios dos sabios derramarão o conhecimento, mas o coração dos tolos não fará assim. 
\p \v 8 O sacrificio dos impios é abominavel ao Senhor, mas a oração dos rectos é o seu contentamento. 
\p \v 9 O caminho do impio é abominavel ao Senhor, mas ao que segue a justiça amará. 
\p \v 10 Correcção molesta ha para o que deixa a vereda, e o que aborrece a reprehensão morrerá. 
\p \v 11 O inferno e a perdição estão perante o Senhor: quanto mais os corações dos filhos dos homens? 
\p \v 12 Não ama o escarnecedor aquelle que o reprehende, nem se chegará aos sabios. 
\p \v 13 O coração alegre aformosea o rosto, mas pela dôr do coração o espirito se abate. 
\p \v 14 O coração entendido buscará o conhecimento, mas a bocca dos tolos se apascentará de estulticia. 
\p \v 15 Todos os dias do opprimido são maus, mas o coração alegre é um banquete continuo. 
\p \v 16 Melhor é o pouco com o temor do Senhor, do que um grande thesouro, onde ha inquietação. 
\p \v 17 Melhor é a comida de hortaliça, onde ha amor, do que o boi cevado, e com elle o odio. 
\p \v 18 O homem iracundo suscita contendas, mas o longanimo apaziguará a lucta. 
\p \v 19 O caminho do preguiçoso é como a sebe d’espinhos, mas a vereda dos rectos está bem egualada. 
\p \v 20 O filho sabio alegrará a seu pae, mas o homem insensato despreza a sua mãe. 
\p \v 21 A estulticia é alegria para o que carece d’entendimento, mas o homem entendido anda rectamente. 
\p \v 22 Os pensamentos se dissipam, quando não ha conselho, mas com a multidão de conselheiros se confirmarão. 
\p \v 23 O homem se alegra na resposta da sua bocca, e a palavra a seu tempo quão boa é! 
\p \v 24 Para o entendido, o caminho da vida vae para cima, para que se desvie do inferno de baixo. 
\p \v 25 O Senhor arrancará a casa dos soberbos, mas estabelecerá o termo da viuva. 
\p \v 26 Abominaveis são ao Senhor os pensamentos do mau, mas as palavras dos limpos são apraziveis. 
\p \v 27 O que exercita avareza perturba a sua casa, mas o que aborrece presentes viverá. 
\p \v 28 O coração do justo medita o que ha de responder, mas a bocca dos impios derrama em abundancia coisas más. 
\p \v 29 Longe está o Senhor dos impios, mas escutará a oração dos justos. 
\p \v 30 A luz dos olhos alegra o coração, a boa fama engorda os ossos. 
\p \v 31 Os ouvidos que escutam a reprehensão da vida no meio dos sabios farão a sua morada. 
\p \v 32 O que rejeita a correcção menospreza a sua alma, mas o que escuta a reprehensão adquire entendimento. 
\p \v 33 O temor do Senhor é a correcção da sabedoria, e diante da honra vae a humildade. 
\c 16
\p \v 1 Do homem são as preparações do coração, mas do Senhor a resposta da bocca. 
\p \v 2 Todos os caminhos do homem são limpos aos seus olhos, mas o Senhor pesa os espiritos. 
\p \v 3 Confia do Senhor as tuas obras, e teus pensamentos serão estabelecidos. 
\p \v 4 O Senhor fez todas as coisas para si, para os seus proprios fins, e até ao impio para o dia do mal. 
\p \v 5 Abominação é ao Senhor todo o altivo de coração: ainda que elle junte mão á mão, não será innocente. 
\p \v 6 Pela misericordia e pela fidelidade se expia a iniquidade, e pelo temor do Senhor os homens se desviam do mal. 
\p \v 7 Sendo os caminhos do homem agradaveis ao Senhor, até a seus inimigos faz que tenham paz com elle. 
\p \v 8 Melhor é o pouco com justiça, do que a abundancia de colheita com injustiça. 
\p \v 9 O coração do homem considera o seu caminho, mas o Senhor lhe dirige os passos. 
\p \v 10 Adivinhação se acha nos labios do rei: em juizo não prevaricará a sua bocca. 
\p \v 11 O peso e a balança justa são do Senhor: obra sua são todos os pesos da bolsa. 
\p \v 12 Abominação é para os reis obrarem impiedade, porque com justiça se estabelece o throno. 
\p \v 13 Os labios de justiça são o contentamento dos reis, e elles amarão ao que falla coisas rectas. 
\p \v 14 O furor do rei é como uns mensageiros da morte, mas o homem sabio o apaziguará. 
\p \v 15 Na luz do rosto do rei está a vida, e a sua benevolencia é como a nuvem da chuva serodia. 
\p \v 16 Quanto melhor é adquirir a sabedoria do que o oiro! e quanto mais excellente adquirir a prudencia do que a prata! 
\p \v 17 A carreira dos rectos é desviar-se do mal; o que guarda a sua alma conserva o seu caminho. 
\p \v 18 A soberba precede a ruina, e a altivez do espirito precede a quéda. 
\p \v 19 Melhor é ser humilde d’espirito com os mansos, do que repartir o despojo com os soberbos. 
\p \v 20 O que attenta prudentemente para a palavra achará o bem, e o que confia no Senhor será bemaventurado. 
\p \v 21 O sabio de coração será chamado prudente, e a doçura dos labios augmentará o ensino. 
\p \v 22 O entendimento, para aquelles que o possuem, é uma fonte de vida, mas a instrucção dos tolos é a sua estulticia. 
\p \v 23 O coração do sabio instrue a sua bocca, e sobre os seus labios augmentará a doutrina. 
\p \v 24 Favo de mel são as palavras suaves, doces para a alma, e saude para os ossos. 
\p \v 25 Ha caminho, que parece direito ao homem, mas o seu fim são os caminhos da morte. 
\p \v 26 O trabalhador trabalha para si mesmo, porque a sua bocca o insta. 
\p \v 27 O homem de Belial cava o mal, e nos seus labios se acha como um fogo ardente. 
\p \v 28 O homem perverso levanta a contenda, e o murmurador separa os maiores amigos. 
\p \v 29 O homem violento persuade ao seu companheiro, e o guia por caminho não bom. 
\p \v 30 Fecha os olhos para imaginar perversidades; mordendo os labios, effectua o mal. 
\p \v 31 Corôa de honra são as cãs, achando-se ellas no caminho de justiça. 
\p \v 32 Melhor é o longanimo do que o valente, e o que governa o seu espirito do que o que toma uma cidade. 
\p \v 33 A sorte se lança no regaço, mas do Senhor procede toda a sua disposição. 
\c 17
\p \v 1 Melhor é um bocado secco, e com elle a tranquillidade, do que a casa cheia de victimas, com contenda. 
\p \v 2 O servo prudente dominará sobre o filho que faz envergonhar; e entre os irmãos repartirá a herança. 
\p \v 3 O crisol é para a prata, e o forno para o oiro; mas o Senhor prova os corações. 
\p \v 4 O malfazejo attenta para o labio iniquo: o mentiroso inclina os ouvidos á lingua maligna. 
\p \v 5 O que escarnece do pobre insulta ao que o creou; o que se alegra da calamidade não ficará innocente. 
\p \v 6 Corôa dos velhos são os filhos dos filhos; e a gloria dos filhos são seus paes. 
\p \v 7 Não convem ao tolo o labio excellente: quanto menos ao principe o labio mentiroso. 
\p \v 8 Pedra preciosa é o presente aos olhos dos que o recebem; para onde quer que se volver, servirá de proveito. 
\p \v 9 O que encobre a transgressão busca a amizade, mas o que renova a coisa, separa os maiores amigos. 
\p \v 10 Mais profundamente entra a reprehensão no prudente, do que cem açoites no tolo. 
\p \v 11 Na verdade o rebelde não busca senão o mal, mas mensageiro cruel se enviará contra elle. 
\p \v 12 Encontre-se com o homem a ursa roubada dos filhos; mas não o louco na sua estulticia. 
\p \v 13 Quanto áquelle que torna mal por bem, não se apartará o mal da sua casa. 
\p \v 14 Como o que solta as aguas, é o principio da contenda, pelo que, antes que sejas envolto, deixa a porfia. 
\p \v 15 O que justifica ao impio, e condemna ao justo, ambos são abominaveis ao Senhor, tanto um como o outro. 
\p \v 16 De que serviria o preço na mão do tolo para comprar a sabedoria, visto que não tem entendimento? 
\p \v 17 Em todo o tempo ama o amigo; e para a angustia nasce o irmão. 
\p \v 18 O homem falto d’entendimento dá a mão, ficando por fiador diante do seu companheiro. 
\p \v 19 O que ama a contenda ama a transgressão; o que alça a sua porta busca a ruina. 
\p \v 20 O perverso de coração nunca achará o bem; e o que tem a lingua dobre virá a cair no mal. 
\p \v 21 O que gera a um tolo para a sua tristeza o faz; e o pae do insensato não se alegrará. 
\p \v 22 O coração alegre serve de bom remedio, mas o espirito abatido virá a seccar os ossos. 
\p \v 23 O impio tomará o presente do seio, para perverter as veredas da justiça. 
\p \v 24 No rosto do entendido se vê a sabedoria, porém os olhos do louco estão nas extremidades da terra. 
\p \v 25 O filho insensato é tristeza para seu pae, e amargura para a que o pariu. 
\p \v 26 Não é bom tambem pôr pena ao justo, nem que firam os principes ao que obra justamente. 
\p \v 27 Retem as suas palavras o que possue o conhecimento, e o homem d’entendimento é de precioso espirito. 
\p \v 28 Até o tolo, quando se cala, será reputado por sabio; e o que cerrar os seus labios por entendido. 
\c 18
\p \v 1 Busca coisas desejaveis aquelle que se separa e se entremette em toda a sabedoria. 
\p \v 2 Não toma prazer o tolo na intelligencia, senão em que se descubra o seu coração. 
\p \v 3 Vindo o impio, vem tambem o desprezo, e com a vergonha a ignominia. 
\p \v 4 Aguas profundas são as palavras da bocca do homem, e ribeiro trasbordante é a fonte da sabedoria. 
\p \v 5 Não é bom ter respeito á pessoa do impio para derribar o justo em juizo. 
\p \v 6 Os beiços do tolo entram na contenda, e a sua bocca por açoites brada. 
\p \v 7 A bocca do tolo é a sua propria destruição, e os seus labios um laço para a sua alma. 
\p \v 8 As palavras do assoprador são como doces bocados; e ellas descem ao intimo do ventre. 
\p \v 9 Tambem o negligente na sua obra é irmão do desperdiçador. 
\p \v 10 Torre forte é o nome do Senhor; a elle correrá o justo, e estará em alto retiro. 
\p \v 11 A fazenda do rico é a cidade da sua fortaleza, e como um muro alto na sua imaginação. 
\p \v 12 Antes de ser quebrantado eleva-se o coração do homem; e diante da honra vae a humildade. 
\p \v 13 O que responde antes d’ouvir, estulticia lhe é, e vergonha. 
\p \v 14 O espirito do homem sosterá a sua enfermidade, mas ao espirito abatido quem levantará? 
\p \v 15 O coração do entendido adquire o conhecimento, e o ouvido dos sabios busca o conhecimento. 
\p \v 16 O presente do homem lhe alarga o caminho e o leva diante dos grandes. 
\p \v 17 O que primeiro começa o seu pleito justo é; porém vem o seu companheiro, e o examina. 
\p \v 18 A sorte faz cessar os pleitos, e faz separação entre os poderosos. 
\p \v 19 O irmão offendido é mais difficil de conquistar do que uma cidade forte; e as contendas são como os ferrolhos d’um palacio. 
\p \v 20 Do fructo da bocca de cada um se fartará o seu ventre: dos renovos dos seus labios se fartará. 
\p \v 21 A morte e a vida estão no poder da lingua; e aquelle que a ama comerá do seu fructo. 
\p \v 22 O que acha mulher acha o bem e alcança a benevolencia do Senhor. 
\p \v 23 O pobre falla com rogos, mas o rico responde com durezas. 
\p \v 24 O homem que tem amigos haja-se amigavelmente, e ha amigo mais chegado do que um irmão. 
\c 19
\p \v 1 Melhor é o pobre que anda na sua sinceridade, do que o perverso de labios e tolo: 
\p \v 2 Assim como ficar a alma sem conhecimento não é bom, e o apressado nos pés pecca. 
\p \v 3 A estulticia do homem perverterá o seu caminho, e o seu coração se irará contra o Senhor. 
\p \v 4 As riquezas grangeiam muitos amigos, mas ao pobre o seu proprio amigo o deixa. 
\p \v 5 A falsa testemunha não ficará innocente, e o que respira mentiras não escapará. 
\p \v 6 Muitos supplicam a face do principe, e cada um é amigo d’aquelle que dá dadivas. 
\p \v 7 Todos os irmãos do pobre o aborrecem; quanto mais se alongarão d’elles os seus amigos! corre d’após elles com palavras, que não servem de nada. 
\p \v 8 O que adquire entendimento ama a sua alma: o que guarda intelligencia achará o bem. 
\p \v 9 A falsa testemunha não ficará innocente; e o que respira mentiras perecerá. 
\p \v 10 Ao tolo não está bem o deleite; quanto menos ao servo dominar os principes! 
\p \v 11 O entendimento do homem retem a sua ira, e a sua gloria é passar sobre a transgressão. 
\p \v 12 Como o bramido do filho do leão, é a indignação do rei; mas como o orvalho sobre a herva é a sua benevolencia. 
\p \v 13 Grande miseria é para o pae o filho insensato, e um gotejar continuo as contenções da mulher. 
\p \v 14 A casa e a fazenda são a herança dos paes; porém do Senhor vem a mulher prudente. 
\p \v 15 A preguiça faz cair em profundo somno, e a alma enganadora padecerá fome. 
\p \v 16 O que guardar o mandamento guardará a sua alma; porém o que desprezar os seus caminhos morrerá. 
\p \v 17 Ao Senhor empresta o que se compadece do pobre, e elle lhe pagará o seu beneficio. 
\p \v 18 Castiga a teu filho emquanto ha esperança, porém para o matar não alçarás a tua alma. 
\p \v 19 O que é de grande indignação supportará o damno; porque se tu o livrares, ainda terás de tornar a fazel-o. 
\p \v 20 Ouve o conselho, e recebe a correcção, para que sejas sabio nos teus ultimos dias. 
\p \v 21 Muitos propositos ha no coração do homem, porém o conselho do Senhor permanecerá. 
\p \v 22 O desejo do homem é a sua beneficencia; porém o pobre é melhor do que o mentiroso. 
\p \v 23 O temor do Senhor encaminha para a vida; aquelle que o tem ficará satisfeito, e não o visitará mal nenhum. 
\p \v 24 O preguiçoso esconde a sua mão no seio; enfada-se de tornal-a á sua bocca. 
\p \v 25 Fere o escarnecedor, e o simples tomará aviso; reprehende ao entendido, e aprenderá conhecimento. 
\p \v 26 O que afflige a seu pae, ou afugenta a sua mãe, filho é que traz vergonha e deshonra. 
\p \v 27 Cessa, filho meu, ouvindo a instrucção, de te desviares das palavras do conhecimento. 
\p \v 28 A testemunha de Belial escarnece do juizo, e a bocca dos impios engole a iniquidade. 
\p \v 29 Preparados estão os juizos para os escarnecedores e açoites para as costas dos tolos. 
\c 20
\p \v 1 O vinho é escarnecedor, a bebida forte alvoraçadora; e todo aquelle que n’elles errar nunca será sabio. 
\p \v 2 Como o bramido do leão é o terror do rei, o que o provoca á ira pecca contra a sua propria alma. 
\p \v 3 Honra é do homem desviar-se do pleito, mas todo o tolo se entremette n’elle. 
\p \v 4 O preguiçoso não lavrará por causa do inverno, pelo que mendigará na sega, porém nada receberá. 
\p \v 5 Como as aguas profundas é o conselho no coração do homem; mas o homem d’intelligencia o tirará para fóra. 
\p \v 6 Cada um da multidão dos homens apregoa a sua beneficencia; porém o homem fiel, quem é o que o achará? 
\p \v 7 O justo anda na sua sinceridade; bemaventurados serão os seus filhos depois d’elle. 
\p \v 8 Assentando-se o rei no throno do juizo, com os seus olhos dissipa todo o mal. 
\p \v 9 Quem podéra dizer: Purifiquei o meu coração, limpo estou de meu peccado! 
\p \v 10 Duas sortes de peso, e duas sortes de medida, são abominação ao Senhor, tanto uma como outra. 
\p \v 11 Até a creança se dará a conhecer pelas suas acções, se a sua obra será pura e recta. 
\p \v 12 O ouvido que ouve, e o olho que vê, o Senhor os fez a ambos. 
\p \v 13 Não ames o somno, para que não empobreças; abre os teus olhos, e te fartarás de pão. 
\p \v 14 Nada vale, nada vale, dirá o comprador, mas, indo-se, então se gabará. 
\p \v 15 Ha oiro e abundancia de rubins, mas os labios do conhecimento são joia preciosa. 
\p \v 16 Quando alguem fica por fiador do estranho, toma-lhe a sua roupa, e o penhora pela estranha. 
\p \v 17 Suave é ao homem o pão de mentira, mas depois a sua bocca se encherá de pedrinhas d’areia. 
\p \v 18 Cada pensamento com conselho se confirma, e com conselhos prudentes faze a guerra. 
\p \v 19 O que anda murmurando descobre o segredo; pelo que com o que afaga com seus beiços não te entremettas. 
\p \v 20 O que a seu pae ou a sua mãe amaldiçoar, apagar-se-lhe-ha a sua lampada em trevas negras. 
\p \v 21 Adquirindo-se apressadamente a herança no principio, o seu fim não será bemdito. 
\p \v 22 Não digas: Vingar-me-hei do mal: espera pelo Senhor, e elle te livrará. 
\p \v 23 Duas sortes de peso são abominaveis ao Senhor, e balanças enganosas não são boas. 
\p \v 24 Os passos do homem são dirigidos pelo Senhor: o homem, pois, como entenderá o seu caminho? 
\p \v 25 Laço é para o homem engulir o que é sancto; e, feitos os votos, então inquirir. 
\p \v 26 O rei sabio dissipa os impios e torna sobre elles a roda. 
\p \v 27 A alma do homem é a lampada do Senhor, que esquadrinha todo o mais intimo do ventre. 
\p \v 28 Benignidade e verdade guardam ao rei, e com benignidade sustem elle o seu throno. 
\p \v 29 O ornato dos mancebos é a sua força: e a belleza dos velhos as cãs. 
\p \v 30 Os vergões das feridas são a purificação dos maus, como tambem as pancadas que penetram até o mais intimo do ventre. 
\c 21
\p \v 1 Como ribeiros d’aguas, assim é o coração do rei na mão do Senhor; a tudo quanto quer o inclina. 
\p \v 2 Todo o caminho do homem é recto aos seus olhos, mas o Senhor pondera os corações. 
\p \v 3 Fazer justiça e juizo é mais acceito ao Senhor do que lhe offerecer sacrificio. 
\p \v 4 Altivez dos olhos, e inchação de coração, e a lavoura dos impios é peccado. 
\p \v 5 Os pensamentos do diligente tendem só á abundancia, porém os de todo o apressado tão sómente á pobreza. 
\p \v 6 Trabalhar por ajuntar thesouro com lingua falsa é uma vaidade impellida d’aquelles que buscam a morte. 
\p \v 7 As rapinas dos impios os virão a destruir, porquanto recusam fazer a justiça. 
\p \v 8 O caminho do homem é todo perverso e estranho, porém a obra do puro é recta. 
\p \v 9 Melhor é morar n’um canto do terraço, do que com a mulher contenciosa, e isso em casa em que mais companhia haja. 
\p \v 10 A alma do impio deseja o mal: o seu proximo lhe não agrada aos seus olhos. 
\p \v 11 Castigado o escarnecedor, o simples se torna sabio; e, ensinado o sabio, recebe o conhecimento. 
\p \v 12 Prudentemente considera o justo a casa do impio, quando Deus transtorna os impios para o mal. 
\p \v 13 O que tapa o seu ouvido ao clamor do pobre elle tambem clamará e não será ouvido. 
\p \v 14 O presente que se dá em segredo abate a ira, e a dadiva no seio a grande indignação. 
\p \v 15 O fazer justiça é alegria para o justo, mas espanto para os que obram a iniquidade. 
\p \v 16 O homem, que anda errado do caminho do entendimento, na congregação dos mortos repousará. 
\p \v 17 Necessidade padecerá o que ama a galhofa; o que ama o vinho e o azeite nunca enriquecerá. 
\p \v 18 O resgate do justo é o impio; o do recto o iniquo. 
\p \v 19 Melhor é morar n’uma terra deserta do que com a mulher contenciosa e iracunda. 
\p \v 20 Thesouro desejavel e azeite ha na casa do sabio, mas o homem insensato o devora. 
\p \v 21 O que segue a justiça e a beneficencia achará a vida, a justiça e a honra. 
\p \v 22 Á cidade dos fortes sobe o sabio, e derruba a força da sua confiança. 
\p \v 23 O que guarda a sua bocca e a sua lingua, guarda das angustias a sua alma. 
\p \v 24 O soberbo e presumido, zombador é seu nome: trata com indignação e soberba. 
\p \v 25 O desejo do preguiçoso o mata, porque as suas mãos recusam trabalhar. 
\p \v 26 Todo o dia deseja coisas de cubiçar, mas o justo dá, e nada retem. 
\p \v 27 O sacrificio dos impios é abominação: quanto mais offerecendo-o com intenção maligna? 
\p \v 28 A testemunha mentirosa perecerá, porém o homem que ouve com constancia fallará. 
\p \v 29 O homem impio endurece o seu rosto, mas o recto considera o seu caminho. 
\p \v 30 Não ha sabedoria, nem intelligencia, nem conselho contra o Senhor. 
\p \v 31 O cavallo prepara-se para o dia da batalha, porém do Senhor vem a victoria. 
\c 22
\p \v 1 Mais digno de ser escolhido é o bom nome do que as muitas riquezas; e a graça é melhor do que a riqueza e o oiro. 
\p \v 2 O rico e o pobre se encontraram: a todos os fez o Senhor. 
\p \v 3 O avisado vê o mal, e esconde-se; mas os simples passam, e pagam a pena. 
\p \v 4 O galardão da humildade com o temor do Senhor são riquezas, a honra e a vida. 
\p \v 5 Espinhos e laços ha no caminho do perverso; o que guarda a sua alma retira-se para longe d’elle. 
\p \v 6 Instrue ao menino conforme o seu caminho; e até quando envelhecer não se desviará d’elle. 
\p \v 7 O rico domina sobre os pobres, e o que toma emprestado servo é do que empresta. 
\p \v 8 O que semear a perversidade segará males; e a vara da sua indignação se acabará. 
\p \v 9 O que é de bons olhos será abençoado, porque deu do seu pão ao pobre. 
\p \v 10 Lança fóra ao escarnecedor, e se irá a contenda; e cessará o pleito e a vergonha. 
\p \v 11 O que ama a pureza do coração, e tem graça nos seus labios, seu amigo será o rei. 
\p \v 12 Os olhos do Senhor conservam o conhecimento, mas as palavras do iniquo transtornará. 
\p \v 13 Diz o preguiçoso: Um leão está lá fóra; serei morto no meio das ruas. 
\p \v 14 Cova profunda é a bocca das mulheres estranhas; aquelle contra quem o Senhor se irar, cairá n’ella. 
\p \v 15 A estulticia está ligada no coração do menino, mas a vara da correcção a afugentará d’elle. 
\p \v 16 O que opprime ao pobre para se engrandecer a si, ou o que dá ao rico, certamente empobrecerá. 
\p \v 17 Inclina a tua orelha, e ouve as palavras dos sabios, e applica o teu coração á minha sciencia. 
\p \v 18 Porque é coisa suave, se as guardares nas tuas entranhas, se applicares todas ellas aos teus labios. 
\p \v 19 Para que a tua confiança esteja no Senhor: a ti t’as faço saber hoje; tu tambem a outros as faze saber. 
\p \v 20 Porventura não te escrevi excellentes coisas, ácerca de todo o conselho e conhecimento? 
\p \v 21 Para fazer-te saber a certeza das palavras da verdade, para que possas responder palavras de verdade aos que te enviarem. 
\p \v 22 Não roubes ao pobre, porque é pobre, nem atropelles na porta ao afflicto. 
\p \v 23 Porque o Senhor defenderá a sua causa em juizo, e aos que os roubam lhes roubará a alma. 
\p \v 24 Não acompanhes com o iracundo, nem andes com o homem colerico. 
\p \v 25 Para que não aprendas as suas veredas, e tomes um laço para a tua alma. 
\p \v 26 Não estejas entre os que dão a mão, e entre os que ficam por fiadores de dividas. 
\p \v 27 Se não tens com que pagar, porque tirariam a tua cama de debaixo de ti? 
\p \v 28 Não removas os limites antigos que fizeram teus paes. 
\p \v 29 Viste a um homem ligeiro na sua obra? perante reis será posto: não será posto perante os de baixa sorte. 
\c 23
\p \v 1 Quando te assentares a comer com um governador, attenta bem para o que se te poz diante, 
\p \v 2 E põe uma faca á tua garganta, se és homem de grande appetite. 
\p \v 3 Não cubices os seus manjares gostosos, porque são pão de mentiras. 
\p \v 4 Não te cances para enriqueceres; dá de mão á tua prudencia. 
\p \v 5 Porventura fitarás os teus olhos n’aquillo que não é nada? porque certamente se fará azas e voará ao céu como a aguia. 
\p \v 6 Não comas o pão d’aquelle que tem o olho maligno, nem cubices os seus manjares gostosos. 
\p \v 7 Porque, como imaginou na sua alma, te dirá: Come e bebe; porém o seu coração não estará comtigo. 
\p \v 8 Vomitarias o bocado que comeste, e perderias as tuas suaves palavras. 
\p \v 9 Não falles aos ouvidos do tolo, porque desprezará a sabedoria das tuas palavras. 
\p \v 10 Não removas os limites antigos, nem entres nas herdades dos orphãos, 
\p \v 11 Porque o seu redemptor é o Forte, que pleiteará a sua causa contra ti. 
\p \v 12 Applica á disciplina o teu coração, e os teus ouvidos ás palavras do conhecimento. 
\p \v 13 Não retires a disciplina da creança, quando a fustigares com a vara; nem por isso morrerá. 
\p \v 14 Tu a fustigarás com a vara, e livrarás a sua alma do inferno. 
\p \v 15 Filho meu, se o teu coração fôr sabio, alegrar-se-ha o meu coração, sim, o meu proprio, 
\p \v 16 E exultarão os meus rins, quando os teus labios fallarem coisas rectas. 
\p \v 17 Não inveje aos peccadores o teu coração; antes sê no temor do Senhor todo o dia. 
\p \v 18 Porque devéras ha um bom fim: não será cortada a tua expectação. 
\p \v 19 Ouve tu, filho meu, e sê sabio, e dirige no caminho o teu coração. 
\p \v 20 Não estejas entre os beberrões de vinho, nem entre os comilões de carne. 
\p \v 21 Porque o beberrão e o comilão empobrecerão; e a somnolencia faz trazer os vestidos rotos. 
\p \v 22 Ouve a teu pae, que te gerou, e não desprezes a tua mãe, quando vier a envelhecer. 
\p \v 23 Compra a verdade, e não a vendas: a sabedoria, e a disciplina, e a prudencia. 
\p \v 24 Grandemente se regozijará o pae do justo, e o que gerar a um sabio se alegrará n’elle. 
\p \v 25 Alegrem-se teu pae e tua mãe, e regozije-se a que te gerou. 
\p \v 26 Dá-me, filho meu, o teu coração, e os teus olhos observem os meus caminhos. 
\p \v 27 Porque cova profunda é a prostituta, e poço estreito a estranha. 
\p \v 28 Tambem ella, como um salteador, se põe a espreitar, e multiplica entre os homens os iniquos. 
\p \v 29 Para quem são os ais? para quem os pezares? para quem as pelejas? para quem as queixas? para quem as feridas sem causa? e para quem os olhos vermelhos? 
\p \v 30 Para os que se demoram perto do vinho, para os que andam buscando bebida misturada. 
\p \v 31 Não olhes para o vinho quando se mostra vermelho, quando resplandece no copo e se escoa suavemente. 
\p \v 32 No seu fim morderá como a cobra, e como o basilisco picará. 
\p \v 33 Os teus olhos olharão para as mulheres estranhas, e o teu coração fallará perversidades. 
\p \v 34 E serás como o que dorme no meio do mar, e como o que dorme no topo do mastro. 
\p \v 35 E dirás: Espancaram-me, e não me doeu; maçaram-me, e não o senti; quando virei a despertar? ainda tornarei a buscal-a outra vez. 
\c 24
\p \v 1 Não tenhas inveja dos homens malignos, nem desejes estar com elles, 
\p \v 2 Porque o seu coração medita a rapina, e os seus labios fallam a malicia. 
\p \v 3 Com a sabedoria se edifica a casa, e com a intelligencia se estabelece: 
\p \v 4 E pelo conhecimento se encherão as camaras de todas as substancias preciosas e deleitaveis. 
\p \v 5 E o varão sabio é forte, e o varão de conhecimento consolida a força. 
\p \v 6 Porque com conselhos prudentes tu farás a guerra; e ha victoria na multidão dos conselheiros. 
\p \v 7 É demasiadamente alta para o tolo toda a sabedoria; na porta não abrirá a sua bocca. 
\p \v 8 A’quelle que cuida em fazer mal mestre de maus intentos o chamarão. 
\p \v 9 O pensamento do tolo é peccado, e é abominavel aos homens o escarnecedor. 
\p \v 10 Se te mostrares frouxo no dia da angustia, a tua força será estreita. 
\p \v 11 Livra aos que estão tomados para a morte, e aos que levam para matança, se os poderes retirar. 
\p \v 12 Se disseres: Eis que o não sabemos: porventura aquelle que pondera os corações não o entenderá? e aquelle que attenta para a tua alma não o saberá? porque pagará ao homem conforme a sua obra. 
\p \v 13 Come mel, meu filho, porque é bom, e o favo de mel é doce ao teu paladar. 
\p \v 14 Tal será o conhecimento da sabedoria para a tua alma: se a achares, haverá para ti galardão, e não será cortada a tua expectação. 
\p \v 15 Não espies a habitação do justo, ó impio, nem assoles a sua camara. 
\p \v 16 Porque sete vezes cairá o justo, e se levantará; mas os impios tropeçarão no mal. 
\p \v 17 Quando cair o teu inimigo, não te alegres, nem quando tropeçar se regozije o teu coração. 
\p \v 18 Para que o Senhor o não veja, e seja mau aos seus olhos, e desvie d’elle a sua ira. 
\p \v 19 Não te indignes ácerca dos malfeitores, nem tenhas inveja dos impios, 
\p \v 20 Porque o maligno não terá galardão, e a lampada dos impios se apagará. 
\p \v 21 Teme ao Senhor, filho meu, e ao rei, e não te entremettas com os que buscam mudança. 
\p \v 22 Porque de repente se levantará a sua perdição, e a ruina d’elles ambos quem a sabe? 
\p \v 23 Tambem estes são proverbios dos sabios: Ter respeito a pessoas no juizo não é bom. 
\p \v 24 O que disser ao impio: Justo és: os povos o amaldiçoarão, as nações o detestarão. 
\p \v 25 Mas para os que o reprehenderem haverá delicias, e sobre elles virá a benção do bem. 
\p \v 26 Beijados serão os labios do que responde com palavras rectas. 
\p \v 27 Prepara de fóra a tua obra, e apparelha-a no campo, e então edifica a tua casa. 
\p \v 28 Não sejas testemunha sem causa contra o teu proximo; porque enganarias com os teus beiços? 
\p \v 29 Não digas: Como elle me fez a mim, assim o farei eu a elle: pagarei a cada um segundo a sua obra. 
\p \v 30 Passei pelo campo do preguiçoso, e junto á vinha do homem falto de entendimento; 
\p \v 31 E eis que toda estava cheia de cardos, e a sua superficie coberta d’ortigas, e a sua parede de pedra estava derribada. 
\p \v 32 O que tendo eu visto, o tomei no coração, e, vendo-o, recebi instrucção. 
\p \v 33 Um pouco de somno, adormecendo um pouco; encruzando as mãos outro pouco, para estar deitado. 
\p \v 34 Assim te sobrevirá a tua pobreza como um caminhante, e a tua necessidade como um homem armado. 
\c 25
\p \v 1 Tambem estes são proverbios de Salomão, os quaes transcreveram os homens d’Ezequias, rei de Judah. 
\p \v 2 A gloria de Deus é encobrir o negocio; mas a gloria dos reis esquadrinhar o negocio. 
\p \v 3 Para a altura dos céus, e para a profundeza da terra, e para o coração dos reis, não ha investigação. 
\p \v 4 Tira da prata as escorias, e sairá vaso para o fundidor. 
\p \v 5 Tira o impio da presença do rei, e o seu throno se affirmará na justiça. 
\p \v 6 Não te glories na presença do rei, nem te ponhas no logar dos grandes; 
\p \v 7 Porque melhor é que te digam: Sobe aqui; do que seres humilhado diante do principe que já viram os teus olhos. 
\p \v 8 Não saias depressa a litigar, para que depois ao fim não saibas que fazer, podendo-te confundir o teu proximo. 
\p \v 9 Pleiteia o teu pleito com o teu proximo, e não descubras o segredo d’outro: 
\p \v 10 Para que não te deshonre o que o ouvir, e a tua infamia se não aparte de ti. 
\p \v 11 Como maçãs d’oiro em salvas de prata, assim é a palavra dita a seu tempo. 
\p \v 12 Como pendentes d’oiro e gargantilhas d’oiro fino, assim é o sabio reprehensor para o ouvido ouvinte. 
\p \v 13 Como frieza de neve no tempo da sega, assim é o mensageiro fiel para com os que o enviam; porque recreia a alma de seu senhor. 
\p \v 14 Como nuvens e ventos que não trazem chuva, assim é o homem que se gaba falsamente de dadivas. 
\p \v 15 Pela longanimidade se persuade o principe, e a lingua branda quebranta os ossos. 
\p \v 16 Achaste mel? come o que te basta; para que porventura não te fartes d’elle, e o venhas a vomitar. 
\p \v 17 Retira o teu pé da casa do teu proximo; para que se não enfade de ti, e te aborreça. 
\p \v 18 Martello, e espada, e frecha aguda é o homem que diz falso testemunho contra o seu proximo. 
\p \v 19 Como dente quebrado, e pé desengonçado, é a confiança no desleal, no tempo da angustia. 
\p \v 20 O que canta canções ao coração afflicto é como aquelle que despe o vestido n’um dia de frio, e como vinagre sobre salitre. 
\p \v 21 Se o que te aborrece tiver fome, dá-lhe pão para comer; e se tiver sêde, dá-lhe agua para beber; 
\p \v 22 Porque assim brazas lhe amontoarás sobre a cabeça; e o Senhor t’o pagará. 
\p \v 23 O vento norte afugenta a chuva, e a face irada a lingua fingida. 
\p \v 24 Melhor é morar n’um canto do terraço, do que com a mulher contenciosa, e isso em casa em que mais companhia haja. 
\p \v 25 Como agua fria á alma cançada, taes são as boas novas de terra remota. 
\p \v 26 Como fonte turva, e manancial corrupto, assim é o justo que cae diante do impio. 
\p \v 27 Comer muito mel não é bom; assim a pesquiza da propria gloria não é gloria. 
\p \v 28 Como a cidade derribada, sem muro, assim é o homem que não pode conter o seu espirito. 
\c 26
\p \v 1 Como a neve no verão, e como a chuva na sega, assim não convem ao louco a honra. 
\p \v 2 Como ao passaro o vaguear, como á andorinha o voar, assim a maldição sem causa não virá. 
\p \v 3 O açoite para o cavallo, o freio para o jumento, e a vara para as costas dos tolos. 
\p \v 4 Não respondas ao tolo segundo a sua estulticia; para que tambem te não faças similhante a elle. 
\p \v 5 Responde ao tolo segundo a sua estulticia; para que não seja sabio aos seus olhos. 
\p \v 6 Os pés corta, e o damno bebe, quem manda mensagens pela mão d’um tolo. 
\p \v 7 Como as pernas do côxo, que pendem frouxas, assim é o proverbio na bocca dos tolos. 
\p \v 8 Como o que ata a pedra preciosa na funda, assim é aquelle que dá honra ao tolo. 
\p \v 9 Como o espinho que entra na mão do bebado, assim é o proverbio na bocca dos tolos. 
\p \v 10 Os grandes molestam a todos, e alugam os tolos e transgressores. 
\p \v 11 Como o cão que torna ao seu vomito, assim é o tolo que reitera a sua estulticia. 
\p \v 12 Tens visto a um homem que é sabio a seus proprios olhos? maior esperança ha do tolo do que d’elle. 
\p \v 13 Diz o preguiçoso: Um leão está no caminho; um leão está nas ruas. 
\p \v 14 Como a porta se revolve nos seus gonzos, assim o preguiçoso na sua cama. 
\p \v 15 O preguiçoso esconde a sua mão no seio: enfada-se de tornal-a á sua bocca. 
\p \v 16 Mais sabio é o preguiçoso a seus olhos do que sete homens que bem respondem. 
\p \v 17 O que, passando, se entremette em pleito alheio é como aquelle que toma um cão pelas orelhas. 
\p \v 18 Como o louco que lança de si faiscas, frechas, e mortandades, 
\p \v 19 Assim é o homem que engana o seu proximo, e diz: Não o fiz eu por brincar? 
\p \v 20 Sem lenha, o fogo se apagará; e, não havendo murmurador, cessará a contenda. 
\p \v 21 Como o carvão é para as brazas, e a lenha para o fogo, assim é o homem contencioso para accender rixas. 
\p \v 22 As palavras do murmurador são como as palavras do espancado, e ellas descem ao intimo do ventre. 
\p \v 23 Como o caco coberto d’escorias de prata, assim são os labios ardentes com o coração maligno. 
\p \v 24 Aquelle que aborrece se contrafaz pelos seus beiços, mas no seu interior encobre o engano. 
\p \v 25 Quando te supplicar com a sua voz, não te fies n’elle, porque sete abominações ha no seu coração, 
\p \v 26 Cujo odio se encobre com engano; a sua malicia se descobrirá na congregação. 
\p \v 27 O que cava uma cova n’ella cairá; e o que revolve a pedra esta sobre elle tornará. 
\p \v 28 A lingua falsa aborrece aos que ella afflige, e a bocca lubrica obra a ruina. 
\c 27
\p \v 1 Não presumas do dia d’ámanhã, porque não sabes o que parirá o dia. 
\p \v 2 Louve-te o estranho, e não a tua bocca, o estrangeiro e não os teus labios. 
\p \v 3 Pesada é a pedra, e a areia é carregada; porém a ira do insensato é mais pesada do que ellas ambas. 
\p \v 4 Cruel é o furor e a impetuosa ira, mas quem parará perante a inveja? 
\p \v 5 Melhor é a reprehensão aberta do que o amor encoberto. 
\p \v 6 Fieis são as feridas feitas pelo que ama, mas os beijos do que aborrece são enganosos. 
\p \v 7 A alma farta piza o favo de mel, mas á alma faminta todo o amargo é doce. 
\p \v 8 Qual é a ave que vagueia do seu ninho, tal é o homem que anda vagueando do seu logar. 
\p \v 9 O oleo e o perfume alegram o coração: assim a doença do amigo d’alguem com o conselho cordial. 
\p \v 10 Não deixes a teu amigo, nem ao amigo de teu pae, nem entres na casa de teu irmão no dia da tua adversidade: melhor é o visinho de perto do que o irmão ao longe. 
\p \v 11 Sê sabio, filho meu, e alegra o meu coração; para que tenha alguma coisa que responder áquelle que me desprezar. 
\p \v 12 O avisado vê o mal, e esconde-se; mas os simples passam e pagam a pena. 
\p \v 13 Quando alguem fica por fiador do estranho, toma-lhe tu a sua roupa; e o penhora pela estranha. 
\p \v 14 O que bemdiz ao seu amigo em alta voz, madrugando pela manhã, por maldição se lhe contará. 
\p \v 15 O gotejar continuo no dia de grande chuva, e a mulher contenciosa, uma e outra são similhantes. 
\p \v 16 Todos os que a esconderem esconderão o vento: e o oleo da sua dextra clama. 
\p \v 17 Como o ferro com o ferro se aguça, assim o homem aguça o rosto do seu amigo. 
\p \v 18 O que guarda a figueira comerá do seu fructo; e o que attenta para seu senhor, será honrado. 
\p \v 19 Como na agua o rosto corresponde ao rosto, assim o coração do homem ao homem. 
\p \v 20 Como o inferno e a perdição nunca se fartam, assim os olhos do homem nunca se fartam. 
\p \v 21 Como o crisol é para a prata, e o forno para o oiro, assim se prova o homem pelos louvores. 
\p \v 22 Ainda quando pizares o tolo com uma mão de gral entre grãos de cevada pilada, não se irá d’elle a sua estulticia. 
\p \v 23 Procura conhecer o estado das tuas ovelhas: põe o teu coração sobre o gado. 
\p \v 24 Porque o thesouro não dura para sempre: ou durará a corôa de geração em geração? 
\p \v 25 Quando se mostrar a herva, e apparecerem os renovos, então ajunta as hervas dos montes. 
\p \v 26 Os cordeiros serão para te vestires, e os bodes para o preço do campo. 
\p \v 27 E a abastança do leite das cabras para o teu sustento, para sustento da tua casa, e para sustento das tuas creadas. 
\c 28
\p \v 1 Fogem os impios, sem que ninguem os persiga; mas qualquer justo está confiado como o filho do leão. 
\p \v 2 Pela transgressão da terra são muitos os seus principes, mas por homens prudentes e entendidos a sua continuação será prolongada. 
\p \v 3 O homem pobre que opprime aos pobres é como chuva impetuosa, com que ha falta de pão. 
\p \v 4 Os que deixam a lei louvam o impio; porém os que guardam a lei pelejam contra elles. 
\p \v 5 Os homens maus não entendem o juizo, mas os que buscam ao Senhor entendem tudo. 
\p \v 6 Melhor é o pobre que anda na sua sinceridade do que o perverso de caminhos, ainda que seja rico. 
\p \v 7 O que guarda a lei é filho entendido, mas o companheiro dos comilões envergonha a seu pae. 
\p \v 8 O que augmenta a sua fazenda com usura e onzena, o ajunta para o que se compadece do pobre. 
\p \v 9 O que desvia os seus ouvidos d’ouvir a lei até a sua oração será abominavel. 
\p \v 10 O que faz com que os rectos errem n’um mau caminho elle mesmo cairá na sua cova: mas os bons herdarão o bem. 
\p \v 11 O homem rico é sabio aos seus proprios olhos, mas o pobre que é entendido o esquadrinha. 
\p \v 12 Quando os justos exultam, grande é a gloria; mas quando os impios sobem, os homens se andam escondendo. 
\p \v 13 O que encobre as suas transgressões nunca prosperará, mas o que as confessa e deixa alcançará misericordia. 
\p \v 14 Bemaventurado o homem que continuamente teme: mas o que endurece o seu coração virá a cair no mal. 
\p \v 15 Como leão bramante, e urso faminto, assim é o impio que domina sobre um povo pobre. 
\p \v 16 O principe falto d’intelligencia tambem multiplica as oppressões, mas o que aborrece a avareza prolongará os seus dias. 
\p \v 17 O homem carregado do sangue de qualquer pessoa fugirá até á cova: ninguem o retenha. 
\p \v 18 O que anda sinceramente salvar-se-ha, mas o perverso em seus caminhos cairá logo. 
\p \v 19 O que lavrar a sua terra virá a fartar-se de pão, mas o que segue a ociosos se fartará de pobreza. 
\p \v 20 O homem fiel abundará em bençãos, mas o que se apressa a enriquecer não será innocente. 
\p \v 21 Ter respeito á apparencia de pessoas não é bom, porque até por um bocado de pão prevaricará o homem. 
\p \v 22 O que se apressa a enriquecer é homem de mau olho, porém não sabe que ha de vir sobre elle a pobreza. 
\p \v 23 O que reprehende ao homem depois achará mais favor do que aquelle que lisongeia com a lingua. 
\p \v 24 O que rouba a seu pae, ou a sua mãe, e diz: Não ha transgressão; companheiro é do homem dissipador. 
\p \v 25 O altivo d’animo levanta contendas, mas o que confia no Senhor engordará. 
\p \v 26 O que confia no seu coração é insensato, mas o que anda em sabedoria elle escapará. 
\p \v 27 O que dá ao pobre não terá necessidade, mas o que esconde os seus olhos terá muitas maldições. 
\p \v 28 Quando os impios se elevam, os homens se andam escondendo, mas quando perecem, os justos se multiplicam. 
\c 29
\p \v 1 O homem que muitas vezes reprehendido endurece a cerviz de repente será quebrantado sem que haja cura. 
\p \v 2 Quando os justos se engrandecem, o povo se alegra, mas quando o impio domina o povo suspira. 
\p \v 3 O homem que ama a sabedoria alegra a seu pae, mas o companheiro de prostitutas desperdiça a fazenda. 
\p \v 4 O rei com juizo sustem a terra, mas o amigo de peitas a transtorna. 
\p \v 5 O homem que lisongeia a seu proximo, arma uma rede aos seus passos. 
\p \v 6 Na transgressão do homem mau ha laço, mas o justo jubila e se alegra. 
\p \v 7 Informa-se o justo da causa dos pobres, mas o impio não comprehende o conhecimento. 
\p \v 8 Os homens escarnecedores abrazam a cidade, mas os sabios desviam a ira. 
\p \v 9 O homem sabio que pleiteia com o tolo, quer se turbe quer se ria, não terá descanço. 
\p \v 10 Os homens sanguinolentos aborrecem ao sincero, mas os rectos procuram o seu bem. 
\p \v 11 Todo o seu espirito profere o tolo, mas o sabio o encobre e reprime. 
\p \v 12 O governador que dá attenção ás palavras mentirosas, achará que todos os seus servos são impios. 
\p \v 13 O pobre e o usurario se encontram, e o Senhor allumia os olhos d’ambos. 
\p \v 14 O rei, que julga os pobres conforme a verdade, firmará o seu throno para sempre. 
\p \v 15 A vara e a reprehensão dão sabedoria, mas o rapaz entregue a si mesmo envergonha a sua mãe. 
\p \v 16 Quando os impios se multiplicam, multiplicam-se as transgressões, mas os justos verão a sua quéda. 
\p \v 17 Castiga a teu filho, e te fará descançar; e dará delicias á tua alma. 
\p \v 18 Não havendo prophecia, o povo fica dissoluto; porém o que guarda a lei esse é bemaventurado: 
\p \v 19 O servo se não emendará com palavras, porque, ainda que te entenda, todavia não responderá. 
\p \v 20 Tens visto um homem arremessado nas suas palavras? maior esperança ha d’um tolo do que d’elle. 
\p \v 21 Quando alguem cria delicadamente o seu servo desde a mocidade, por derradeiro quererá ser seu filho. 
\p \v 22 O homem iracundo levanta contendas; e o furioso multiplica as transgressões. 
\p \v 23 A soberba do homem o abaterá, mas o humilde d’espirito reterá a gloria. 
\p \v 24 O que tem parte com o ladrão aborrece a sua propria alma: ouve maldições, e não o denuncia. 
\p \v 25 O temor do homem armará laços, mas o que confia no Senhor será posto em alto retiro. 
\p \v 26 Muitos buscam a face do principe, mas o juizo de cada um vem do Senhor. 
\p \v 27 Abominação é para os justos o homem iniquo, mas abominação é para o impio o de rectos caminhos. 
\c 30
\p \v 1 Palavras d’Agur, filho de Jake, a prophecia: disse este varão a Ithiel; a Ithiel e a Ucal: 
\p \v 2 Na verdade que eu sou mais brutal do que ninguem, não tenho o entendimento do homem. 
\p \v 3 Nem aprendi a sabedoria, nem conheci o conhecimento dos sanctos. 
\p \v 4 Quem subiu ao céu e desceu? quem encerrou os ventos nos seus punhos? quem amarrou as aguas n’um panno? quem estabeleceu todas as extremidades da terra? qual é o seu nome? e qual é o nome de seu filho? se é que o sabes? 
\p \v 5 Toda a palavra de Deus é pura; escudo é para os que confiam n’elle. 
\p \v 6 Nada accrescentes ás suas palavras, para que não te reprehenda e sejas achado mentiroso. 
\p \v 7 Duas coisas te pedi; não m’as negues, antes que morra: 
\p \v 8 Alonga de mim a vaidade e a palavra mentirosa; não me dês nem a pobreza nem a riqueza: mantem-me do pão da minha porção acostumada. 
\p \v 9 Para que porventura de farto te não negue, e diga: Quem é o Senhor? ou que, empobrecendo, não venha a furtar, e lance mão do nome de Deus. 
\p \v 10 Não calumnies o servo diante de seu senhor, para que te não amaldiçoe e fiques culpado. 
\p \v 11 Ha uma geração que amaldiçoa a seu pae, e que não bemdiz a sua mãe. 
\p \v 12 Ha uma geração que é pura aos seus olhos, e que nunca foi lavada da sua immundicia. 
\p \v 13 Ha uma geração cujos olhos são altivos, e as suas palpebras levantadas para cima. 
\p \v 14 Ha uma geração cujos dentes são espadas, e cujos queixaes são facas, para consumirem da terra os afflictos, e os necessitados d’entre os homens. 
\p \v 15 A sanguesuga tem duas filhas, a saber: Dá, Dá. Estas tres coisas nunca se fartam; e quatro nunca dizem: Basta. 
\p \v 16 A sepultura; a madre esteril; a terra que se não farta d’agua; e o fogo nunca diz: Basta. 
\p \v 17 Os olhos que zombam do pae, ou desprezam a obediencia da mãe, corvos do ribeiro os arrancarão e os pintãos da aguia os comerão. 
\p \v 18 Estas tres coisas me maravilham; e quatro ha que não conheço: 
\p \v 19 O caminho da aguia no céu; o caminho da cobra na penha; o caminho do navio no meio do mar; e o caminho do homem com uma virgem. 
\p \v 20 Tal é o caminho da mulher adultera: ella come, e limpa a sua bocca, e diz: Não commetti maldade. 
\p \v 21 Por tres coisas se alvoroça a terra: e por quatro, que não pode supportar: 
\p \v 22 Pelo servo, quando reina; e pelo tolo, quando anda farto de pão; 
\p \v 23 Pela mulher aborrecida, quando se casa; e pela serva, quando ficar herdeira da sua senhora. 
\p \v 24 Estas quatro coisas são das mais pequenas da terra, porém sabias, bem providas de sabedoria: 
\p \v 25 As formigas são um povo impotente; todavia no verão preparam a sua comida: 
\p \v 26 Os coelhos são um povo debil; e comtudo põem a sua casa na penha: 
\p \v 27 Os gafanhotos não teem rei; e comtudo todos saem, e em bandos se repartem: 
\p \v 28 A aranha apanha com as mãos, e está nos paços dos reis. 
\p \v 29 Estas tres teem um bom andar, e quatro que passeiam mui bem: 
\p \v 30 O leão, o mais forte entre os animaes, que por ninguem torna atraz: 
\p \v 31 O cavallo de guerra, bem cingido pelos lombos; e o bode; e o rei a quem se não pode resistir. 
\p \v 32 Se obraste loucamente, elevando-te, e se imaginaste o mal, põe a mão na bocca. 
\p \v 33 Porque o espremer do leite produz manteiga, e o espremer do nariz produz sangue, e o espremer da ira produz contenda. 
\c 31
\p \v 1 Palavras do rei Lemuel: a prophecia com que lhe ensinou a sua mãe. 
\p \v 2 Como, filho meu? e como, ó filho do meu ventre? e como, ó filho das minhas promessas? 
\p \v 3 Não dês ás mulheres a tua força, nem os teus caminhos ás que destroem os reis. 
\p \v 4 Não é dos reis, ó Lemuel, não é dos reis beber vinho, nem dos principes desejar bebida forte. 
\p \v 5 Para que não bebam, e se esqueçam do estatuto, e pervertam o juizo de todos os afflictos. 
\p \v 6 Dae bebida forte aos que perecem, e o vinho aos amargosos d’espirito: 
\p \v 7 Para que bebam, e se esqueçam da sua pobreza, e do seu trabalho não se lembrem mais. 
\p \v 8 Abre a tua bocca a favor do mudo, pelo direito de todos que vão perecendo. 
\p \v 9 Abre a tua bocca; julga rectamente; e faze justiça aos pobres e aos necessitados. 
\p \v 10 Aleph. Mulher virtuosa quem a achará? porque a sua valia muito excede a de rubins. 
\p \v 11 Beth. O coração do seu marido está n’ella tão confiado que fazenda lhe não faltará. 
\p \v 12 Gimel. Ella lhe faz bem, e não mal, todos os dias da sua vida. 
\p \v 13 Daleth. Busca lã e linho, e trabalha com a industria de suas mãos. 
\p \v 14 He. É como o navio de mercador; de longe traz o seu pão. 
\p \v 15 Vau. Ainda até de noite se levanta, e dá mantimento á sua casa, e ordinaria porção ás suas servas. 
\p \v 16 Zain. Considera uma herdade, e adquire-a; planta uma vinha do fructo de suas mãos. 
\p \v 17 Heth. Cinge os seus lombos de força, e corrobora os seus braços. 
\p \v 18 Teth. Prova e vê que é boa a sua mercancia; e a sua lampada não se apaga de noite. 
\p \v 19 Jod. Estende as suas mãos ao fuso, e as palmas das suas mãos pegam na roca. 
\p \v 20 Caph. Abre a sua mão ao afflicto; e ao necessitado estende as suas mãos. 
\p \v 21 Lamed. Não temerá, por causa da neve, por sua casa, porque toda a sua casa anda forrada de roupa dobrada. 
\p \v 22 Mem. Faz para si tapeçaria; de linho fino e purpura é o seu vestido. 
\p \v 23 Nun. Conhece-se o seu marido nas portas, quando se assenta com os anciãos da terra. 
\p \v 24 Samech. Faz pannos de linho fino, e vende-os, e dá cintas aos mercadores. 
\p \v 25 Ain. A força e a gloria são os seus vestidos, e ri-se do dia futuro. 
\p \v 26 Pé. Abre a sua bocca com sabedoria, e a lei da beneficencia está na sua lingua. 
\p \v 27 Tsade. Attenta pelos passos de sua casa, e não come o pão da preguiça. 
\p \v 28 Koph. Levantam-se seus filhos, prezam-n’a por bemaventurada; como tambem seu marido, que a louva, dizendo: 
\p \v 29 Res. Muitas filhas obraram virtuosamente; porém tu a todas as sobrepujas. 
\p \v 30 Sin. Enganosa é a graça e vaidade a formosura, mas a mulher que teme ao Senhor essa será louvada. 
\p \v 31 Thau. Dae-lhe do fructo das suas mãos, e louvem-n’a nas portas as suas obras. 