\id JON POR_BR_JFA11 pt_Portuguese_ltr
\mt JON
\c 1
\p \v 1 E veiu a palavra do Senhor a Jonas, filho de Amittai, dizendo: 
\p \v 2 Levanta-te, vae á grande cidade de Ninive, e apregoa contra ella, porque a sua malicia subiu até mim. 
\p \v 3 E Jonas se levantou para fugir de diante da face do Senhor para Tarsis, e desceu a Joppe, e achou que um navio ia para Tarsis, e deu a sua passagem, e desceu para dentro d’elle, para ir com elles para Tarsis, de diante da face do Senhor. 
\p \v 4 Mas o Senhor lançou ao mar um grande vento, e fez-se no mar uma grande tempestade, e o navio estava para quebrar-se. 
\p \v 5 Então temeram os marinheiros, e clamavam cada um ao seu deus, e lançavam no mar as fazendas, que estavam no navio, para o alliviarem do seu pezo; porém Jonas desceu aos lados do porão, e se deitou, e dormia um profundo somno. 
\p \v 6 E o mestre do navio chegou-se a elle, e disse-lhe: Que tens, adormentado? levanta-te, clama ao teu Deus; porventura Deus se lembrará de nós para que não pereçamos. 
\p \v 7 E diziam cada um ao seu companheiro: Vinde, e lancemos sortes, para que saibamos por que causa nos tem vindo este mal. E lançaram sortes, e a sorte caiu sobre Jonas. 
\p \v 8 Então lhe disseram: Declara-nos tu agora, por cuja causa nos tem vindo este mal. Que occupação é a tua? e d’onde vens? qual é a tua terra? e de que povo és tu? 
\p \v 9 E elle lhes disse: Eu sou hebreo, e temo ao Senhor, o Deus do céu, que fez o mar e a terra secca. 
\p \v 10 Então estes homens tremeram com grande temor, e lhe disseram: Porque fizeste tu isto? Pois sabiam os homens que fugia de diante do Senhor, porque elle lh’o tinha declarado. 
\p \v 11 E disseram-lhe: Que te faremos nós, para que o mar se nos aquiete? Porque o mar se elevava e engrossava cada vez mais. 
\p \v 12 E elle lhes disse: Levantae-me, e lançae-me no mar, e o mar se vos aquietará; porque eu sei que por minha causa é que vos sobreveiu esta grande tempestade. 
\p \v 13 Mas os homens remavam, para tornar a trazer o navio para terra, mas não podiam; porquanto o mar se ia embravecendo cada vez mais contra elles. 
\p \v 14 Então clamaram ao Senhor, e disseram: Ah Senhor! não pereçamos por causa da alma d’este homem, e não ponhas sobre nós o sangue innocente; porque tu, Senhor, fizeste como quizeste. 
\p \v 15 E levantaram a Jonas, e o lançaram no mar, e cessou o mar da sua furia. 
\p \v 16 Temeram pois estes homens ao Senhor com grande temor; e sacrificaram sacrificios ao Senhor, e votaram votos. 
\p \v 17 Preparou pois o Senhor um grande peixe, que tragasse a Jonas; e esteve Jonas tres dias e tres noites nas entranhas do peixe. 
\c 2
\p \v 1 E orou Jonas ao Senhor, seu Deus, das entranhas do peixe. 
\p \v 2 E disse: Da minha angustia clamei ao Senhor, e elle me respondeu; do ventre do inferno gritei, e tu ouviste a minha voz. 
\p \v 3 Porque tu me lançaste no profundo, no coração dos mares, e a corrente me tem cercado; todas as tuas ondas e as tuas vagas teem passado por cima de mim. 
\p \v 4 E eu dizia: Lançado estou de diante dos teus olhos; todavia tornarei a ver o templo da tua sanctidade. 
\p \v 5 As aguas me cercaram até á alma, o abysmo me rodeou, e a alga se embrulhava á minha cabeça. 
\p \v 6 Eu desci até aos fundamentos dos montes: os ferrolhos da terra me encerrariam para sempre; mas tu fizeste subir a minha vida da perdição, ó Senhor meu Deus. 
\p \v 7 Desfallecendo em mim a minha alma, me lembrei do Senhor; e entrou a ti a minha oração, no templo da tua sanctidade. 
\p \v 8 Os que observam as vaidades vãs deixam a sua propria misericordia. 
\p \v 9 Mas eu te sacrificarei com a voz do agradecimento; o que votei pagarei: do Senhor vem a salvação. 
\p \v 10 Fallou pois o Senhor ao peixe: e vomitou a Jonas na terra. 
\c 3
\p \v 1 E veiu a palavra do Senhor segunda vez a Jonas, dizendo: 
\p \v 2 Levanta-te, e vae á grande cidade de Ninive, e prega contra ella a prégação que eu te digo. 
\p \v 3 E levantou-se Jonas, e foi a Ninive, segundo a palavra do Senhor: era pois Ninive uma grande cidade de Deus, de tres dias de caminho. 
\p \v 4 E começava Jonas a entrar pela cidade caminho d’um dia, e prégava, e dizia: Ainda quarenta dias, e Ninive será subvertida. 
\p \v 5 E os homens de Ninive creram em Deus; e proclamaram um jejum, e vestiram-se de sacco, desde o maior até ao menor. 
\p \v 6 Porque esta palavra chegou ao rei de Ninive, e levantou-se do seu throno, e tirou de si os seus vestidos, e cobriu-se de sacco, e assentou-se sobre a cinza. 
\p \v 7 E fez apregoar, e fallou-se em Ninive, pelo mandado do rei e dos seus grandes, dizendo: Nem homens, nem animaes, nem bois, nem ovelhas provem coisa alguma, nem se lhes dê pasto, nem bebam agua. 
\p \v 8 Mas os homens e os animaes estarão cobertos de saccos, e clamarão fortemente a Deus, e se converterão, cada um do seu mau caminho, e da violencia que ha nas suas mãos. 
\p \v 9 Quem sabe se se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos? 
\p \v 10 E Deus viu as obras d’elles, como se converteram do seu mau caminho: e Deus se arrependeu do mal que tinha dito lhes faria, e não o fez. 
\c 4
\p \v 1 E desagradou-se Jonas extremamente d’isso, e ficou todo apaixonado. 
\p \v 2 E orou ao Senhor, e disse: Ah! Senhor! não foi esta a minha palavra, estando eu ainda na minha terra? por isto é que me preveni, fugindo para Tarsis, pois sabia que és Deus piedoso, e misericordioso, longanimo e grande em benignidade, e que te arrependes do mal. 
\p \v 3 Peço-te, pois, ó Senhor, tira-me a minha alma, porque melhor me é morrer do que viver. 
\p \v 4 E disse o Senhor: É bem feito que assim te apaixones? 
\p \v 5 Jonas, pois, saiu da cidade, e assentou-se ao oriente da cidade: e ali fez uma cabana, e se assentou debaixo d’ella, á sombra, até ver que era o que acontecia á cidade. 
\p \v 6 E preparou o Senhor Deus uma aboboreira, e a fez subir por cima de Jonas, para que fizesse sombra sobre a sua cabeça, a fim de o livrar do seu enfado: e Jonas se alegrou com grande alegria por causa da aboboreira. 
\p \v 7 Mas Deus enviou um bicho, no dia seguinte ao subir da alva, e feriu a aboboreira, e se seccou. 
\p \v 8 E aconteceu que, apparecendo o sol, Deus ordenou um vento calmoso oriental, e o sol feriu a cabeça de Jonas; e elle desmaiou, e desejou com toda a sua alma morrer, dizendo: Melhor me é morrer do que viver. 
\p \v 9 Então disse Deus a Jonas: É bem feito que assim te apaixones por causa da aboboreira? E elle disse: É bem feito que me apaixone até á morte. 
\p \v 10 E disse o Senhor: Tiveste tu compaixão da aboboreira, na qual não trabalhaste, nem a fizeste crescer, que n’uma noite nasceu, e n’uma noite pereceu; 
\p \v 11 E não hei de eu ter compaixão da grande cidade de Ninive em que estão mais de cento e vinte mil homens que não sabem discernir entre a sua mão direita e a sua mão esquerda, e muitos animaes? 