\id MIC mic POR_BR_JFA11 pt_Portuguese_ltr
\h MIC
\toc1 MIC
\toc2 MIC
\mt1 MIC
\c 1
\p \v 1 Palavra do Senhor, que veiu a Miqueas, morasthita, nos dias de Jothão, Achaz e Ezequias, reis de Judah, a qual elle viu sobre Samaria e Jerusalem. 
\p \v 2 Ouvi, todos os povos, attenta tu, terra, e a plenitude d’ella, e seja o Senhor testemunha contra vós, o Senhor, desde o templo da sua sanctidade. 
\p \v 3 Porque eis que o Senhor sae do seu logar, e descerá, e pizará as alturas da terra. 
\p \v 4 E os montes debaixo d’elle se derreterão, e os valles se fenderão, como a cera diante do fogo, como as aguas que se precipitam n’um abysmo. 
\p \v 5 Tudo isto por causa da prevaricação de Jacob, e dos peccados da casa de Israel: quem é o auctor da rebellião de Jacob? não é Samaria? e quem o das alturas de Judah? não é Jerusalem? 
\p \v 6 Por isso farei de Samaria um montão de pedras do campo, uma terra de plantar vinhas, e farei rebolar as suas pedras no valle, e descobrirei os seus fundamentos. 
\p \v 7 E todas as suas imagens de esculptura serão esmiuçadas, e todos os seus salarios serão queimados pelo fogo, e de todos os seus idolos eu farei uma assolação, porque da paga de prostitutas os ajuntou, e para a paga de prostitutas voltarão. 
\p \v 8 Por isso lamentarei, e uivarei, andarei despojado e nú: farei lamentação como de dragões, e pranto como de abestruzes. 
\p \v 9 Porque a sua chaga é incuravel, porque chegou até Judah: estendeu-se até á porta do meu povo, até Jerusalem. 
\p \v 10 Não o annuncieis em Gath, nem choreis muito: revolve-te no pó, na casa de Aphra. 
\p \v 11 Passa, ó moradora de Saphir, com nudez vergonhosa: a moradora de Zaanan não sae para fóra; o pranto de Beth-ezel receberá de vós a sua estancia. 
\p \v 12 Porque a moradora de Maroth teve dôr pelo bem; porque desceu do Senhor o mal até á porta de Jerusalem. 
\p \v 13 Ata os animaes ligeiros ao carro, ó moradora de Lachis ( esta é o principio do peccado para a filha de Sião ), porque em ti se acharam as transgressões de Israel. 
\p \v 14 Por isso dá presentes a Moreshethgath: as casas de Achzib serão casas de mentira aos reis de Israel. 
\p \v 15 Ainda te trarei um herdeiro, ó moradora de Maresha: chegar-se-ha até Adullam, para gloria de Israel. 
\p \v 16 Faze-te calva, e tosquia-te, por causa dos filhos das tuas delicias: alarga a tua calva como a aguia, porque te foram levados captivos. 
\c 2
\p \v 1 Ai d’aquelles que nas suas camas intentam a iniquidade, e obram o mal: á luz da alva o põem em obra, porque está no poder da sua mão! 
\p \v 2 E cobiçam campos, e os arrebatam, e casas, e as tomam: assim fazem violencia a um homem e á casa, a uma pessoa e á sua herança. 
\p \v 3 Portanto, assim diz o Senhor: Eis que intento mal contra esta geração, d’onde não tirareis os vossos pescoços, nem andareis tão altivos, porque o tempo será mau. 
\p \v 4 N’aquelle dia se levantará um proverbio sobre vós, e se pranteará pranto lastimoso, dizendo: Nós estamos inteiramente desolados! a porção do meu povo elle a troca! como me despoja! para nos tirar os nossos campos elle os reparte! 
\p \v 5 Portanto, não terás tu na congregação do Senhor quem lance o cordel pela sorte. 
\p \v 6 Não prophetizeis, os que prophetizam, não prophetizem d’este modo, que se não apartará a vergonha. 
\p \v 7 Ó vós que sois chamados a casa de Jacob, porventura se tem encurtado o Espirito do Senhor? são estas as suas obras? e não é assim que fazem bem as minhas palavras ao que anda rectamente? 
\p \v 8 Mas assim como fôra hontem, se levantou o meu povo por inimigo: de sobre a vestidura tirastes a capa d’aquelles que passavam seguros, como os que voltavam da guerra. 
\p \v 9 Lançaes fóra as mulheres do meu povo, da casa das suas delicias: dos seus meninos tirastes o meu louvor para sempre. 
\p \v 10 Levantae-vos, pois, e andae, porque não será esta terra o descanço; porquanto está contaminada, vos corromperá, e isso com grande corrupção. 
\p \v 11 Se houver algum que siga o seu espirito, e está mentindo falsamente, dizendo: Eu te prophetizarei de vinho e de bebida forte; far-se-ha então este tal o propheta d’este povo. 
\p \v 12 Certamente te ajuntarei todo inteiro, ó Jacob: certamente congregarei o restante de Israel: pôl-o-hei todo junto, como ovelhas de Bozra; como o rebanho no meio do seu curral, farão estrondo pela multidão dos homens. 
\p \v 13 Subirá diante d’elles o que romperá o caminho: elles romperão, e entrarão pela porta, e sairão por ella; e o rei irá adiante d’elles, e o Senhor á testa d’elles. 
\c 3
\p \v 1 Mais disse eu: Ouvi agora vós, chefes de Jacob, e vós, principes da casa de Israel; porventura não é a vós que pertence saber o direito? 
\p \v 2 Que aborreceis o bem, e amaes o mal, que lhes arrancaes a pelle de cima d’elles, e a sua carne de cima dos seus ossos, 
\p \v 3 E que comeis a carne do meu povo, e lhes esfolaes a sua pelle, e lhes esmiuçaes os ossos, e os repartis como para a panella e como carne no meio do caldeirão. 
\p \v 4 Então clamarão ao Senhor, mas não os ouvirá, antes esconderá d’elles a sua face n’aquelle tempo, visto que elles fizeram mal com as suas obras. 
\p \v 5 Assim diz o Senhor contra os prophetas que fazem errar o meu povo, que mordem com os seus dentes, e clamam paz; mas contra aquelle que nada lhes mette na bocca preparam guerra. 
\p \v 6 Portanto, se vos fará noite por causa da prophecia, e vos serão trevas por causa da adivinhação, e se porá o sol sobre estes prophetas, e o dia sobre elles se ennegrecerá. 
\p \v 7 E os videntes se envergonharão, e os adivinhadores se confundirão; e todos juntos cobrirão o beiço superior, porque não haverá resposta de Deus. 
\p \v 8 Mas decerto eu sou cheio da força do Espirito do Senhor, e cheio de juizo e animo, para annunciar a Jacob a sua transgressão e a Israel o seu peccado. 
\p \v 9 Ouvi agora isto, vós, chefes da casa de Jacob, e vós, maioraes da casa de Israel, que abominaes o juizo e perverteis tudo o que é direito, 
\p \v 10 Edificando a Sião com sangue, e a Jerusalem com injustiça. 
\p \v 11 Os seus chefes dão as sentenças por presentes, e os seus sacerdotes ensinam por interesse, e os seus prophetas adivinham por dinheiro; e ainda se encostam ao Senhor, dizendo: Porventura não está o Senhor no meio de nós? nenhum mal nos sobrevirá. 
\p \v 12 Portanto, por causa de vós, Sião será lavrada como um campo, e Jerusalem se fará montões de pedras, e o monte d’esta casa alturas de bosque. 
\c 4
\p \v 1 Mas no ultimo dos dias acontecerá que o monte da casa do Senhor será estabelecido no cume dos montes, e se elevará sobre os outeiros, e concorrerão a elle os povos. 
\p \v 2 E irão muitas nações, e dirão: Vinde, e subamos ao monte do Senhor, e á casa do Deus de Jacob, para que nos ensine os seus caminhos, e nós andemos pelas suas veredas; porque de Sião sairá a lei, e a palavra do Senhor de Jerusalem. 
\p \v 3 E julgará entre muitos povos, e castigará poderosas nações até mui longe, e converterão as suas espadas em enxadas, e as suas lanças em foices: uma nação contra outra nação não levantará a espada, nem aprenderão mais a guerra. 
\p \v 4 Mas assentar-se-hão, cada um debaixo da sua videira, e debaixo da sua figueira, e não haverá quem os espante, porque a bocca do Senhor dos Exercitos o fallou. 
\p \v 5 Porque todos os povos andarão, cada um no nome do seu deus; mas nós andaremos no nome do Senhor nosso Deus, eternamente e para sempre. 
\p \v 6 N’aquelle dia, diz o Senhor, congregarei a que coxeava, e recolherei a que eu tinha expulsado, e a que eu tinha maltratado. 
\p \v 7 E da que coxeava farei um resto, e da que estava rejeitada longe uma nação poderosa; e o Senhor reinará sobre elles no monte de Sião, desde agora e para sempre. 
\p \v 8 E tu, ó torre do rebanho, monte da filha de Sião, até a ti virá; certamente virá o primeiro dominio, o reino da filha de Jerusalem. 
\p \v 9 Ora porque farias tão grande pranto? não ha em ti rei? pereceu o teu conselheiro? apoderou-se de ti dôr, como da que está de parto? 
\p \v 10 Soffre dôres, e trabalhos, para produzir, ó filha de Sião, como a que está de parto, porque agora sairás da cidade, e morarás no campo, e virás até Babylonia: ali, porém, serás livrada; ali te remirá o Senhor da mão de teus inimigos. 
\p \v 11 Agora se congregaram muitas nações contra ti, que dizem: Seja profanada, e os nossos olhos verão seus desejos sobre Sião. 
\p \v 12 Mas não sabem os pensamentos do Senhor, nem entendem o seu conselho: porque as ajuntou como gavelas á eira. 
\p \v 13 Levanta-te, e trilha, ó filha de Sião; porque eu farei de ferro a tua ponta, e de cobre as tuas unhas; e esmiuçarás a muitos povos, e o seu ganho consagrarei ao Senhor, e a sua fazenda ao Senhor de toda a terra. 
\c 5
\p \v 1 Agora ajunta-te com esquadrões, ó filha de esquadrões; pôr-se-ha cerco sobre nós: ferirão com a vara no queixo ao juiz de Israel. 
\p \v 2 E tu, Beth-lehem Ephrata, ainda que és pequena entre os milhares de Judah, de ti me sairá o que será Senhor em Israel, e cujas saidas são desde os tempos antigos, desde os dias da eternidade. 
\p \v 3 Portanto os entregará até ao tempo em que a que está de parto tiver parido: então o resto de seus irmãos voltará com os filhos de Israel. 
\p \v 4 E elle estará em pé, e apascentará ao povo na força do Senhor, na excellencia do nome do Senhor seu Deus: e elles permanecerão, porque agora será engrandecido até aos fins da terra. 
\p \v 5 E este será a paz: quando a Assyria vier á nossa terra, e quando passar os nossos palacios, levantaremos contra elle sete pastores e oito principes d’entre os homens. 
\p \v 6 Esses consumirão a terra da Assyria á espada, e a terra de Nimrod nas suas entradas. Assim nos livrará da Assyria, quando vier á nossa terra, e quando calcar os nossos termos. 
\p \v 7 E estará o resto de Jacob no meio de muitos povos, como orvalho do Senhor, como uns choviscos sobre a terra, que não espera pelo homem, nem aguarda a filhos de homens. 
\p \v 8 E o resto de Jacob estará entre as nações, no meio de muitos povos, como um leão entre os animaes do bosque, como um leãosinho entre os rebanhos de ovelhas, o qual, quando passar, pizará e despedaçará, sem que haja quem as livre. 
\p \v 9 A tua mão se exaltará sobre os seus adversarios; e todos os teus inimigos serão exterminados. 
\p \v 10 E succederá n’aquelle dia, diz o Senhor, que eu exterminarei do meio de ti os teus cavallos, e destruirei os teus carros; 
\p \v 11 E destruirei as cidades da tua terra, e derribarei todas as tuas fortalezas; 
\p \v 12 E exterminarei as feitiçarias da tua mão: e não terás agoureiros; 
\p \v 13 E exterminarei do meio de ti as tuas imagens de esculptura e as tuas estatuas; e tu não te inclinarás mais diante da obra das tuas mãos. 
\p \v 14 E arrancarei os teus bosques do meio de ti; e destruirei as tuas cidades. 
\p \v 15 E com ira e com furor farei vingança das nações que não ouvem. 
\c 6
\p \v 1 Ouvi agora o que diz o Senhor: Levanta-te, contende com os montes, e ouçam os outeiros a tua voz. 
\p \v 2 Ouvi montes, a contenda do Senhor, e vós, fortes fundamentos da terra; porque o Senhor tem uma contenda com o seu povo, e com Israel entrará em juizo. 
\p \v 3 Ó povo meu; que te tenho feito? e com que te enfadei? testifica contra mim. 
\p \v 4 Certamente te fiz subir da terra do Egypto e da casa da servidão te remi; e enviei adiante de ti a Moysés, Aarão e Miriam. 
\p \v 5 Povo meu, ora lembra-te do que consultou Balak, rei de Moab, e o que lhe respondeu Balaão, filho de Beor, desde Sittim até Gilgal; para que conheças as justiças do Senhor. 
\p \v 6 Com que coisa encontrarei ao Senhor, e me inclinarei ao Deus altissimo? encontral-o-hei com holocaustos? com bezerros de um anno? 
\p \v 7 Agradar-se-ha o Senhor de milhares de carneiros? de dez mil ribeiros de azeite? darei o meu primogenito pela minha transgressão? o fructo do meu ventre pelo peccado da minha alma? 
\p \v 8 Elle te declarou, ó homem, o que é bom; e que é o que o Senhor pede de ti, senão que pratiques a justiça, e ames a beneficencia, e andes humildemente com o teu Deus? 
\p \v 9 A voz do Senhor clama á cidade ( porque o teu nome vê a inteireza ): Ouvi a vara, e a quem a ordenou. 
\p \v 10 Ainda ha na casa do impio thesouros da impiedade? e epha pequena, que é detestavel? 
\p \v 11 Seria eu limpo com balanças falsas? e com uma bolsa de pesos enganosos? 
\p \v 12 Porque os seus ricos estão cheios de violencia, e os seus habitantes fallam mentiras; e a sua lingua é enganosa na sua bocca. 
\p \v 13 Assim eu tambem te enfraquecerei, ferindo-te e assolando-te por causa dos teus peccados. 
\p \v 14 Tu comerás, mas não te fartarás; e a tua humilhação estará no meio de ti; e tu removerás, mas não livrarás; e aquillo que livrares, eu o entregarei á espada. 
\p \v 15 Tu semearás, mas não segarás: pisarás a azeitona, mas não te ungirás com azeite; e o mosto, mas não beberás vinho. 
\p \v 16 Porque se guardaram os estatutos de Omri, e toda a obra da casa de Acab, e vós andaes nos conselhos d’elles; para que eu te faça uma desolação, e dos seus habitantes um assobio: assim trareis sobre vós o opprobrio do meu povo. 
\c 7
\p \v 1 Ai de mim! porque estou feito como quando se tem colhido as fructas do verão, como os rabiscos da vindima; não ha cacho de uvas para comer; desejou a minha alma figos temporãos. 
\p \v 2 Já pereceu o benigno da terra, e não ha entre os homens um que seja recto: todos armam ciladas para sangue; caçam cada um a seu irmão com rede, 
\p \v 3 Para com ambas as mãos fazerem diligentemente o mal; assim demanda o principe, e o juiz julga pela recompensa, e o grande falla a corrupção da sua alma, e a torcem. 
\p \v 4 O melhor d’elles é como um espinho; o mais recto é peior do que o espinhal: veiu o dia dos teus vigias, veiu a tua visitação; agora será a sua confusão. 
\p \v 5 Não creias no amigo, nem confieis no vosso guia, d’aquella que repousa no teu seio guarda as portas da tua bocca. 
\p \v 6 Porque o filho despreza ao pae, a filha se levanta contra sua mãe, a nora contra sua sogra, os inimigos do homem são os da sua casa. 
\p \v 7 Eu, porém, esperarei no Senhor; esperei no Deus da minha salvação: o meu Deus me ouvirá. 
\p \v 8 Ó inimiga minha, não te alegres de mim; ainda bem que eu tenho caido, levantar-me-hei: se morar nas trevas, o Senhor será a minha luz. 
\p \v 9 Soffrerei a ira do Senhor, porque pequei contra elle, até que julgue a minha causa, e execute o meu direito: elle tirar-me-ha á luz, verei satisfeito a sua justiça. 
\p \v 10 E a minha inimiga o verá, e cobril-a-ha a confusão; e aquella que me diz: Onde está o teu Deus? os meus olhos a verão satisfeitos; agora será ella pisada como a lama das ruas. 
\p \v 11 No dia em que reedificar os teus muros, n’esse dia longe estará ainda o estatuto. 
\p \v 12 N’aquelle dia virá até ti, desde a Assyria até ás cidades fortes, e das fortalezas até ao rio, e do mar até ao mar, e da montanha até á montanha. 
\p \v 13 Porém esta terra será posta em desolação, por causa dos seus moradores, por causa do fructo das suas obras. 
\p \v 14 Apascenta o teu povo com a tua vara, o rebanho da tua herança, que móra só no bosque, no meio da terra fertil; apascentem-se em Basan e Gilead, como nos dias da antiguidade. 
\p \v 15 Eu lhes mostrarei maravilhas, como nos dias da tua subida da terra do Egypto. 
\p \v 16 As nações o verão, e envergonhar-se-hão, por causa de todo o seu poder: porão a mão sobre a bocca, e os seus ouvidos ficarão surdos. 
\p \v 17 Lamberão o pó como serpentes, como uns reptis da terra, tremendo, sairão dos seus encerramentos; com pavor virão ao Senhor nosso Deus, e terão medo de ti. 
\p \v 18 Quem é Deus similhante a ti, que perdoa a iniquidade, e que passa pela rebellião do restante da sua herança? não retem a sua ira para sempre, porque tem prazer na benignidade. 
\p \v 19 Tornará a apiedar-se de nós: sujeitará as nossas iniquidades, e tu lançarás todos os seus peccados nas profundezas do mar. 
\p \v 20 Darás a Jacob a fidelidade, e a Abrahão a benignidade, que juraste a nossos paes desde os dias antigos. 