\id ROM rom POR_BR_JFA11 pt_Portuguese_ltr
\h ROM
\toc1 ROM
\toc2 ROM
\mt1 ROM
\c 1
\p \v 1 Paulo, servo de Jesus Christo, chamado para apostolo, separado para o evangelho de Deus, 
\p \v 2 Que antes havia promettido pelos seus prophetas nas sanctas escripturas, 
\p \v 3 Ácerca de seu Filho, que foi gerado da descendencia de David segundo a carne, 
\p \v 4 Declarado Filho de Deus em poder, segundo o Espirito de sanctificação, pela resurreição dos mortos, Jesus Christo Nosso Senhor, 
\p \v 5 Pelo qual recebemos a graça e o apostolado, para a obediencia da fé entre todas as gentes pelo seu nome, 
\p \v 6 Entre os quaes sois tambem vós, os chamados de Jesus Christo. 
\p \v 7 A todos os que estaes em Roma, amados de Deus, chamados sanctos: Graça e paz de Deus nosso pae, e do Senhor Jesus Christo. 
\p \v 8 Primeiramente dou graças ao meu Deus por Jesus Christo, ácerca de vós todos, porque em todo o mundo é annunciada a vossa fé. 
\p \v 9 Porque Deus, a quem sirvo em meu espirito no evangelho de seu Filho, me é testemunha de como incessantemente faço menção de vós, 
\p \v 10 Rogando sempre em minhas orações que n’algum tempo, pela vontade de Deus, se me offereça boa occasião de ir ter comvosco. 
\p \v 11 Porque desejo ver-vos, para vos communicar algum dom espiritual, afim de que sejaes confortadgos; 
\p \v 12 Isto é: para que juntamente comvosco eu seja consolado pela fé mutua, assim vossa como minha. 
\p \v 13 Porém, irmãos, não quero que ignoreis que muitas vezes propuz ir ter comvosco ( mas até agora tenho sido impedido ) para tambem ter entre vós algum fructo, como tambem entre os demais gentios. 
\p \v 14 Eu sou devedor, tanto a gregos como a barbaros, tanto a sabios como a ignorantes. 
\p \v 15 Assim que, quanto a mim, estou prompto para tambem vos annunciar o evangelho, a vós que estaes em Roma. 
\p \v 16 Porque não me envergonho do evangelho de Christo, pois é o poder de Deus para salvação a todo aquelle que crê; primeiro ao judeo, e tambem ao grego. 
\p \v 17 Porque n’elle se descobre a justiça de Deus de fé em fé, como está escripto: Mas o justo viverá da fé. 
\p \v 18 Porque do céu se manifesta a ira de Deus sobre toda a impiedade e injustiça dos homens, que deteem a verdade em injustiça. 
\p \v 19 Porquanto o que de Deus se pode conhecer n’elles está manifesto; porque Deus lh’o manifestou. 
\p \v 20 Porque as suas coisas invisiveis, desde a creação do mundo, tanto o seu eterno poder, como a sua divindade, se entendem, e claramente se vêem pelas coisas que estão creadas, para que fiquem inexcusaveis; 
\p \v 21 Porquanto, tendo conhecido a Deus, não o glorificaram como Deus, nem lhe deram graças, antes em seus discursos se desvaneceram, e o seu coração insensato se obscureceu. 
\p \v 22 Dizendo-se sabios, tornaram-se loucos. 
\p \v 23 E mudaram a gloria do Deus incorruptivel em similhança de imagem de homem corruptivel, e de aves, e de quadrupedes, e de reptis. 
\p \v 24 Pelo que tambem Deus os entregou ás concupiscencias de seus corações, á immundicia, para deshonrarem seus corpos entre si: 
\p \v 25 Pois mudaram a verdade de Deus em mentira, e honraram e serviram mais a creatura do que o Creador, que é bemdito eternamente. Amen. 
\p \v 26 Pelo que Deus os abandonou ás paixões infames. Porque até as suas mulheres mudaram o uso natural, no contrario á natureza. 
\p \v 27 E, similhantemente, tambem os varões, deixando o uso natural da mulher, se inflammaram em sua sensualidade uns para com os outros, varão com varão, commettendo torpeza e recebendo em si mesmos a recompensa que convinha ao seu erro. 
\p \v 28 E, como elles se não importaram de reconhecer a Deus, assim Deus os entregou a um sentimento perverso, para fazerem coisas que não conveem; 
\p \v 29 Estando cheios de toda a iniquidade, fornicação, malicia, avareza, maldade; cheios de inveja, homicidio, contenda, engano, malignidade; 
\p \v 30 Murmuradores, detractores, aborrecedores de Deus, injuriadores, soberbos, presumpçosos, inventores de males, desobedientes aos pães e ás mães; 
\p \v 31 Nescios, infieis nos contractos, sem affeição natural, irreconciliaveis, sem misericordia; 
\p \v 32 Os quaes, conhecendo a justiça de Deus ( que são dignos de morte os que praticam taes coisas ), não sómente as fazem, mas tambem consentem aos que as fazem. 
\c 2
\p \v 1 Portanto, és inexcusavel quando julgas, ó homem, quem quer que sejas, porque te condemnas a ti mesmo n’aquillo em que julgas o outro; pois tu, que julgas, fazes as mesmas coisas. 
\p \v 2 E bem sabemos que o juizo de Deus é segundo a verdade sobre os que taes coisas fazem. 
\p \v 3 E tu, ó homem, que julgas os que fazem taes coisas, cuidas que, fazendo-as tu, escaparás ao juizo de Deus? 
\p \v 4 Ou desprezas tu as riquezas da sua benignidade, e paciencia e longanimidade, ignorando que a benignidade de Deus te leva ao arrependimento? 
\p \v 5 Mas, segundo a tua dureza e teu coração impenitente, enthesouras ira para o dia da ira e da manifestação do juizo de Deus; 
\p \v 6 O qual recompensará cada um segundo as suas obras; 
\p \v 7 A saber: a vida eterna aos que, com perseverança em fazer bem, procuram gloria, e honra e incorrupção; 
\p \v 8 Mas a indignação e a ira aos que são contenciosos, e desobedientes á verdade e obedientes á injustiça. 
\p \v 9 Tribulação e angustia sobre toda a alma do homem que obra o mal; primeiramente do judeo e tambem do grego: 
\p \v 10 Gloria, porém, e honra e paz a qualquer que obra o bem; primeiramente ao judeo e tambem ao grego; 
\p \v 11 Porque, para com Deus, não ha accepção de pessoas. 
\p \v 12 Porque todos os que sem lei peccaram sem lei tambem perecerão; e todos os que sob a lei peccaram pela lei serão julgados. 
\p \v 13 Porque os que ouvem a lei não são justos diante de Deus: mas os que praticam a lei hão de ser justificados. 
\p \v 14 Porque, quando os gentios, que não teem lei, fazem naturalmente as coisas que são da lei, não tendo estes lei, para si mesmos são lei; 
\p \v 15 Os quaes mostram a obra da lei escripta em seus corações, testificando juntamente a sua consciencia, e seus pensamentos, ora accusando-se, ora defendendo-se; 
\p \v 16 No dia em que Deus ha de julgar os segredos dos homens, por Jesus Christo, segundo o meu evangelho. 
\p \v 17 Eis que tu que tens por sobrenome judeo, e repousas na lei, e te glorias em Deus; 
\p \v 18 E sabes a sua vontade e approvas as coisas excellentes, sendo instruido por lei; 
\p \v 19 E confias que és guia dos cegos, luz dos que estão em trevas, 
\p \v 20 Instruidor dos nescios, mestre de creanças, que tens a forma da sciencia e da verdade na lei; 
\p \v 21 Tu, pois, que ensinas a outro, não te ensinas a ti mesmo? Tu, que prégas que não se deve furtar, furtas? 
\p \v 22 Tu, que dizes que não se deve adulterar, adulteras? Tu, que abominas os idolos, commettes sacrilegio? 
\p \v 23 Tu, que te glorias na lei, deshonras a Deus pela transgressão da lei? 
\p \v 24 Porque, como está escripto, o nome de Deus é blasphemado entre os gentios por causa de vós. 
\p \v 25 Porque a circumcisão é, na verdade, proveitosa, se tu guardares a lei; porém, se tu és transgressor da lei, a tua circumcisão se torna em incircumcisão. 
\p \v 26 Pois, se a incircumcisão guarda os preceitos da lei, porventura a sua incircumcisãoh não será reputada como circumcisão? 
\p \v 27 E, a que por natureza é incircumcisão, se cumpre a lei, não te julgará porventura a ti, que pela letra e circumcisão és transgressor da lei? 
\p \v 28 Porque não é judeo o que o é exteriormente, nem é circumcisão a que o é exteriormente na carne. 
\p \v 29 Mas é judeo o que o é no interior, e circumcisão é a do coração, no espirito, não na letra: cujo louvor não provém dos homens, mas de Deus. 
\c 3
\p \v 1 Qual é logo a vantagem do judeo? Ou qual a utilidade da circumcisão? 
\p \v 2 Muita, em toda a maneira, porque, quanto ao primeiro, as palavras de Deus lhe foram confiadas, 
\p \v 3 Pois que? Se alguns foram incredulos, a sua incredulidade aniquilará a fé de Deus? 
\p \v 4 De maneira nenhuma; antes seja Deus verdadeiro, e todo o homem mentiroso; como está escripto: Para que sejas justificado em tuas palavras, e venças quando fôres julgado. 
\p \v 5 E, se a nossa injustiça recommendar a justiça de Deus, que diremos? Porventura será Deus injusto, trazendo ira sobre nós? ( Fallo como homem ) 
\p \v 6 De maneira nenhuma: d’outro modo, como julgará Deus o mundo? 
\p \v 7 Porque, se pela minha mentira abundou mais a verdade de Deus para gloria sua, porque sou ainda julgado tambem como peccador? 
\p \v 8 E não dizemos ( como somos blasphemados, e como alguns dizem que dizemos ): Façamos males, para que venham bens: cuja condemnação é justa. 
\p \v 9 Pois que? Somos nós mais excellentes? de maneira nenhuma, pois já d’antes demonstrámos que, tanto judeos como gregos, todos estão debaixo do peccado; 
\p \v 10 Como está escripto: Não ha justo, nem ainda um: 
\p \v 11 Não ha ninguem que entenda; não ha ninguem que busque a Deus: 
\p \v 12 Todos se extraviaram, e juntamente se fizeram inuteis. Não ha quem faça o bem, não ha nem um só: 
\p \v 13 A sua garganta é um sepulchro aberto: com as suas linguas tratam enganosamente: peçonha de aspides está debaixo de seus labios: 
\p \v 14 Cuja bocca está cheia de maldição e amargura: 
\p \v 15 Os seus pés são ligeiros para derramar sangue: 
\p \v 16 Em seus caminhos ha destruição e miseria: 
\p \v 17 E não conheceram o caminho da paz: 
\p \v 18 Não ha temor de Deus diante de seus olhos. 
\p \v 19 Ora, nós sabemos que tudo o que a lei diz aos que estão debaixo da lei o diz, para que toda a bocca se feche e todo o mundo seja condemnavel diante de Deus. 
\p \v 20 Por isso nenhuma carne será justificada diante d’elle pelas obras da lei, porque pela lei vem o conhecimento do peccado. 
\p \v 21 Mas agora se manifestou sem a lei a justiça de Deus, tendo o testemunho da lei e dos prophetas; 
\p \v 22 Isto é, a justiça de Deus pela fé de Jesus Christo para todos e sobre todos os que crêem; porque não ha differença, 
\p \v 23 Porque todos peccaram e destituidos estão da gloria de Deus; 
\p \v 24 Sendo justificados gratuitamente pela sua graça, pela redempção que ha em Christo Jesus: 
\p \v 25 Ao qual Deus propoz para propiciação pela fé no seu sangue, para demonstração da sua justiça, pela remissão dos peccados d’antes commettidos, sob a paciencia de Deus; 
\p \v 26 Para demonstração da sua justiça n’este tempo presente, para que elle seja justo e justificador d’aquelle que tem fé em Jesus. 
\p \v 27 Onde está logo a jactancia? É excluida. Por qual lei? Das obras? Não; mas pela lei da fé. 
\p \v 28 Concluimos pois que o homem é justificado pela fé sem as obras da lei. 
\p \v 29 Deus é porventura sómente dos judeos? E não o é tambem dos gentios? Tambem dos gentios, certamente. 
\p \v 30 Porque ha um só Deus que justificará pela fé a circumcisão, e pela fé a incircumcisão. 
\p \v 31 Annullamos, pois, a lei pela fé? De maneira nenhuma, antes estabelecemos a lei. 
\c 4
\p \v 1 Que diremos pois ter achado Abrahão, nosso pae segundo a carne? 
\p \v 2 Porque, se Abrahão foi justificado pelas obras, tem de que se gloriar, mas não diante de Deus. 
\p \v 3 Pois, que diz a Escriptura? Creu Abrahão a Deus, e isso lhe foi imputado como justiça. 
\p \v 4 Ora áquelle que obra não lhe é imputado o galardão segundo a graça, mas segundo a divida. 
\p \v 5 Porém áquelle que não obra, mas crê n’aquelle que justifica o impio, a sua fé lhe é imputada como justiça. 
\p \v 6 Como tambem David declara bemaventurado o homem a quem Deus imputa a justiça sem as obras, dizendo: 
\p \v 7 Bemaventurados aquelles cujas maldades são perdoadas, e cujos peccados são cobertos: 
\p \v 8 Bemaventurado o homem a quem o Senhor não imputa o peccado. 
\p \v 9 Vem pois esta bemaventurança sobre a circumcisão só, ou tambem sobre a incircumcisão? Porque dizemos que a fé foi imputada como justiça a Abrahão. 
\p \v 10 Como lhe foi pois imputada? Estando na circumcisão ou na incircumcisão? Não na circumcisão, mas na incircumcisão. 
\p \v 11 E recebeu o signal da circumcisão, sello da justiça da fé que teve na incircumcisão, para que fosse pae de todos os que crêem, estando na incircumcisão; a fim de que tambem a justiça lhes seja imputada: 
\p \v 12 E fosse pae da circumcisão, d’aquelles que não sómente são da circumcisão, mas que tambem andam nas pisadas da fé de nosso pae Abrahão, que tivera na incircumcisão. 
\p \v 13 Porque a promessa de que havia de ser herdeiro do mundo não foi feita pela lei a Abrahão, ou á sua posteridade, mas pela justiça da fé. 
\p \v 14 Porque, se os que são da lei são herdeiros, logo a fé é vã e a promessa é aniquilada. 
\p \v 15 Porque a lei obra a ira. Porque onde não ha lei tambem não ha transgressão. 
\p \v 16 Portanto é pela fé, para que seja segundo a graça, a fim de que a promessa seja firme a toda a posteridade, não sómente á que é da lei, mas tambem á que é da fé de Abrahão, o qual é pae de todos nós; 
\p \v 17  ( Como está escripto: Por pae de muitas nações te constitui ) perante aquelle no qual creu, a saber, Deus, o qual vivifica os mortos, e chama as coisas que não são como se já fossem. 
\p \v 18 O qual, em esperança, creu contra a esperança, que seria feito pae de muitas nações, conforme o que lhe fôra dito: Assim será a tua descendencia. 
\p \v 19 E não enfraqueceu na fé, nem attentou para o seu proprio corpo já amortecido, pois era já de quasi cem annos, nem tão pouco para o amortecimento do ventre de Sarah. 
\p \v 20 E não duvidou da promessa de Deus por desconfiança, mas foi fortificado na fé, dando gloria a Deus; 
\p \v 21 E estando certissimo de que o que elle tinha promettido tambem era poderoso para o fazer. 
\p \v 22 Pelo que isso lhe foi tambem imputado como justiça. 
\p \v 23 Ora não só por elle está escripto, que lhe fosse imputado, 
\p \v 24 Mas tambem por nós, a quem será imputado, os que cremos n’aquelle que dos mortos resuscitou a Jesus nosso Senhor; 
\p \v 25 O qual por nossos peccados foi entregue, e resuscitou para nossa justificação. 
\c 5
\p \v 1 Sendo pois justificados pela fé, temos paz com Deus, por nosso Senhor Jesus Christo; 
\p \v 2 Pelo qual tambem temos entrada pela fé a esta graça, na qual estamos firmes, e nos gloriamos na esperança da gloria de Deus. 
\p \v 3 E não sómente isto, mas tambem nos gloriamos nas tribulações; sabendo que a tribulação produz a paciencia, 
\p \v 4 E a paciencia a experiencia, e a experiencia a esperança. 
\p \v 5 E a esperança não confunde, porquanto o amor de Deus está derramado em nossos corações pelo Espirito Sancto que nos foi dado. 
\p \v 6 Porque Christo, estando nós ainda fracos, morreu a seu tempo pelos impios. 
\p \v 7 Porque apenas alguem morrerá por um justo; pois poderá ser que pelo bom alguem ouse tambem morrer. 
\p \v 8 Mas Deus recommenda o seu amor para comnosco, em que Christo morreu por nós, sendo nós ainda peccadores. 
\p \v 9 Logo muito mais agora, sendo justificados pelo seu sangue, seremos por elle salvos da ira. 
\p \v 10 Porque se nós, sendo inimigos, fomos reconciliados com Deus pela morte de seu Filho, muito mais, estando já reconciliados, seremos salvos pela sua vida. 
\p \v 11 E não sómente isto, mas tambem nos gloriamos em Deus por nosso Senhor Jesus Christo, pelo qual agora alcançamos a reconciliação. 
\p \v 12 Pelo que, como por um homem entrou o peccado no mundo, e pelo peccado a morte, assim tambem a morte passou a todos os homens por isso que todos peccaram. 
\p \v 13 Porque até á lei estava o peccado no mundo, porém o peccado não é imputado, não havendo lei. 
\p \v 14 Mas a morte reinou desde Adão até Moysés, até sobre aquelles que não peccaram á similhança da transgressão de Adão, o qual é a figura d’aquelle que havia de vir. 
\p \v 15 Mas não é assim o dom gratuito como a offensa. Porque, se pela offensa de um, morreram muitos, muito mais a graça de Deus, e o dom pela graça, que é d’um só homem, Jesus Christo, abundou sobre muitos. 
\p \v 16 E não foi assim o dom como a offensa, por um só que peccou. Porque o juizo veiu de uma só offensa, na verdade, para condemnação, mas o dom gratuito veiu de muitas offensas para justificação. 
\p \v 17 Porque, se pela offensa de um só, a morte reinou por esse um, muito mais os que recebem a abundancia da graça, e do dom da justiça, reinarão em vida por um só, que é Jesus Christo. 
\p \v 18 Pois assim como por uma só offensa veiu o juizo sobre todos os homens para condemnação, assim tambem por um só acto de justiça veiu a graça sobre todos os homens para justificação de vida. 
\p \v 19 Porque, como pela desobediencia de um só homem, muitos foram feitos peccadores, assim pela obediencia de um muitos serão feitos justos. 
\p \v 20 Entrou, porém, a lei para que a offensa abundasse; mas, onde o peccado abundou, superabundou a graça. 
\p \v 21 Para que, assim como o peccado reinou para a morte, tambem a graça reinasse pela justiça para a vida eterna, por Jesus Christo nosso Senhor. 
\c 6
\p \v 1 Que diremos pois? Permaneceremos no peccado, para que a graça abunde? 
\p \v 2 De modo nenhum. Nós, que estamos mortos para o peccado, como viveremos ainda n’elle? 
\p \v 3 Ou não sabeis que todos quantos fomos baptizados em Jesus Christo fomos baptizados na sua morte? 
\p \v 4 De sorte que estamos sepultados com elle pelo baptismo na morte; para que, como Christo resuscitou dos mortos, pela gloria do Pae, assim andemos nós tambem em novidade de vida. 
\p \v 5 Porque, se fomos plantados juntamente com elle na similhança da sua morte, tambem o seremos na da sua resurreição: 
\p \v 6 Sabendo isto, que o nosso homem velho foi com elle crucificado, para que o corpo do peccado seja desfeito, para que não sirvamos mais ao peccado. 
\p \v 7 Porque o que está morto está justificado do peccado. 
\p \v 8 Ora, se já morremos com Christo, cremos que tambem com elle viveremos: 
\p \v 9 Sabendo que, havendo Christo resuscitado dos mortos, já não morre: a morte não mais terá dominio sobre elle. 
\p \v 10 Pois, emquanto a morrer, de uma vez morreu para o peccado, mas, emquanto a viver, vive para Deus. 
\p \v 11 Assim tambem vós considerae-vos como mortos para o peccado, mas vivos para Deus em Christo Jesus nosso Senhor. 
\p \v 12 Não reine portanto o peccado em vosso corpo mortal, para lhe obedecerdes em suas concupiscencias; 
\p \v 13 Nem tão pouco apresenteis os vossos membros ao peccado por instrumentos de iniquidade; mas apresentae-vos a Deus, como vivos d’entre mortos, e os vossos membros a Deus, como instrumentos de justiça. 
\p \v 14 Porque o peccado não terá dominio sobre vós, pois não estaes debaixo da lei, mas debaixo da graça. 
\p \v 15 Pois que? Peccaremos porque não estamos debaixo da lei, mas debaixo da graça? de modo nenhum. 
\p \v 16 Não sabeis vós que a quem vos apresentardes por servos para obedecer sois servos d’aquelle a quem obedeceis, ou do peccado para a morte, ou da obediencia para a justiça? 
\p \v 17 Porém, graças a Deus que vós fostes servos do peccado, mas obedecestes de coração á forma de doutrina a que fostes entregues. 
\p \v 18 E, libertados do peccado, fostes feitos servos da justiça. 
\p \v 19 Fallo como homem, pela fraqueza da vossa carne: pois que, assim como apresentastes os vossos membros para servirem á immundicia, e á maldade para maldade, assim apresentae agora os vossos membros para servirem á justiça para sanctificação. 
\p \v 20 Porque, quando ereis servos do peccado, estaveis livres da justiça. 
\p \v 21 Pois que fructo tinheis então das coisas de que agora vos envergonhaes? porque o fim d’ellas é a morte. 
\p \v 22 Mas agora, libertados do peccado, e feitos servos de Deus, tendes o vosso fructo para sanctificação, e por fim a vida eterna. 
\p \v 23 Porque o salario do peccado é a morte, mas o dom gratuito de Deus é a vida eterna, por Christo Jesus nosso Senhor. 
\c 7
\p \v 1 Não sabeis vós, irmãos ( pois que fallo aos que sabem a lei ), que a lei tem dominio sobre o homem por todo o tempo que vive? 
\p \v 2 Porque a mulher que está sujeita ao marido, emquanto elle viver, está-lhe ligada pela lei; porém, morto o marido, está livre da lei do marido. 
\p \v 3 De sorte que, vivendo o marido, será chamada adultera, se fôr d’outro marido; porém, morto o marido, livre está da lei, de maneira que não será adultera, se fôr d’outro marido. 
\p \v 4 Assim que, meus irmãos, tambem vós estaes mortos para a lei pelo corpo de Christo, para que sejaes d’outro, d’aquelle que resuscitou de entre os mortos, a fim de que demos fructo para Deus. 
\p \v 5 Porque, quando estavamos na carne, as paixões dos peccados, que são pela lei, obravam em nossos membros para darem fructo para a morte. 
\p \v 6 Mas agora estamos livres da lei, estando mortos para aquillo em que estavamos retidos; para que sirvamos em novidade d’espirito, e não na velhice da letra. 
\p \v 7 Que diremos pois? É a lei peccado? De modo nenhum: mas eu não conheceria o peccado senão pela lei; porque eu não conheceria a concupiscencia, se a lei não dissesse: Não cubiçarás. 
\p \v 8 Mas o peccado, tomando occasião pelo mandamento, obrou em mim toda a concupiscencia, porque sem a lei estava morto o peccado. 
\p \v 9 E eu, n’algum tempo, vivia sem lei, mas, vindo o mandamento, reviveu o peccado, e eu morri; 
\p \v 10 E o mandamento que era para vida esse achei que me era para morte. 
\p \v 11 Porque o peccado, tomando occasião pelo mandamento, me enganou, e por elle me matou. 
\p \v 12 Assim que a lei é sancta, e o mandamento sancto, justo e bom. 
\p \v 13 Logo tornou-se-me o bom em morte? De modo nenhum; mas o peccado, para que se mostrasse peccado, operou em mim a morte pelo bem; a fim de que pelo mandamento o peccado se fizesse excessivamente peccaminoso. 
\p \v 14 Porque bem sabemos que a lei é espiritual: mas eu sou carnal, vendido sob o peccado. 
\p \v 15 Porque o que faço não o approvo; pois o que quero isso não faço, mas o que aborreço isso faço. 
\p \v 16 E, se faço o que não quero, consinto com a lei, que é boa. 
\p \v 17 De maneira que agora já não sou eu que faço isto, mas o peccado que habita em mim. 
\p \v 18 Porque eu sei que em mim, isto é, na minha carne, não habita bem algum: porque o querer está em mim, mas não consigo effectuar o bem. 
\p \v 19 Porque não faço o bem que quero, mas o mal que não quero esse faço. 
\p \v 20 Ora, se eu faço o que não quero, já o não faço eu, mas o peccado que habita em mim. 
\p \v 21 De sorte que acho esta lei em mim: que, quando quero fazer o bem, o mal está comigo. 
\p \v 22 Porque, segundo o homem interior, tenho prazer na lei de Deus; 
\p \v 23 Mas vejo nos meus membros outra lei, que batalha contra a lei do meu entendimento, e me prende debaixo da lei do peccado que está nos meus membros. 
\p \v 24 Miseravel homem que eu sou! quem me livrará do corpo d’esta morte? 
\p \v 25 Dou graças a Deus por Jesus Christo nosso Senhor. Assim que eu mesmo com o entendimento sirvo á lei de Deus, mas com a carne á lei do peccado. 
\c 8
\p \v 1 Assim que agora nenhuma condemnação ha para os que estão em Christo Jesus, que não andam segundo a carne, mas segundo o espirito. 
\p \v 2 Porque a lei do espirito de vida, em Christo Jesus, me livrou da lei do peccado e da morte. 
\p \v 3 Porque o que era impossivel á lei, porquanto estava enferma pela carne, Deus, enviando o seu Filho em similhança da carne do peccado, e pelo peccado, condemnou o peccado na carne; 
\p \v 4 Para que a justiça da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o espirito. 
\p \v 5 Porque os que são segundo a carne inclinam-se para as coisas da carne; mas os que são segundo o espirito para as coisas do espirito. 
\p \v 6 Porque a inclinação da carne é morte; mas a inclinação do espirito é vida e paz. 
\p \v 7 Porquanto a inclinação da carne é inimizade contra Deus, pois não é sujeita á lei de Deus, nem em verdade, o pode ser. 
\p \v 8 Portanto os que estão na carne não podem agradar a Deus. 
\p \v 9 Porém vós não estaes na carne, mas no espirito, se é que o Espirito de Deus habita em vós. Mas, se alguem não tem o Espirito de Christo, esse tal não é d’elle. 
\p \v 10 E, se Christo está em vós, o corpo, na verdade, está morto por causa do peccado, mas o espirito vive por causa da justiça. 
\p \v 11 E, se o Espirito d’aquelle que dos mortos resuscitou a Jesus habita em vós, aquelle que dos mortos resuscitou a Christo tambem vivificará os vossos corpos mortaes, pelo seu Espirito que em vós habita. 
\p \v 12 De maneira que, irmãos, somos devedores, não á carne para viver segundo a carne. 
\p \v 13 Porque, se viverdes segundo a carne, morrereis; mas, se pelo espirito mortificardes as obras do corpo, vivereis. 
\p \v 14 Porque todos quantos são guiados pelo Espirito de Deus esses são filhos de Deus. 
\p \v 15 Porque não recebestes o espirito de escravidão, para outra vez estardes em temor, porém recebestes o espirito de adopção de filhos, pelo qual clamamos: Abba, Pae. 
\p \v 16 O mesmo Espirito testifica com o nosso espirito que somos filhos de Deus. 
\p \v 17 E, se nós somos filhos, somos logo herdeiros tambem, herdeiros de Deus e coherdeiros de Christo; se porventura com elle padecemos, para que tambem com elle sejamos glorificados. 
\p \v 18 Porque para mim tenho por certo que as afflicções d’este tempo presente não são para comparar com a gloria que em nós ha de ser revelada. 
\p \v 19 Porque a paciente expectação da creatura espera a manifestação dos filhos de Deus. 
\p \v 20 Porque a creatura está sujeita á vaidade, não por sua vontade, mas por causa do que a sujeitou, 
\p \v 21 Na esperança de que tambem a mesma creatura será libertada da servidão da corrupção, para a liberdade da gloria dos filhos de Deus. 
\p \v 22 Porque sabemos que toda a creatura juntamente geme e está com dôres de parto até agora. 
\p \v 23 E não só ella, porém nós mesmos, que temos as primicias do Espirito, tambem gememos em nós mesmos, esperando a adopção, a saber, a redempção do nosso corpo. 
\p \v 24 Porque em esperança somos salvos. Ora a esperança que se vê não é esperança; porque o que alguem vê como o esperará? 
\p \v 25 Mas, se esperamos o que não vemos, esperamol-o com paciencia. 
\p \v 26 E da mesma maneira tambem o Espirito ajuda as nossas fraquezas; porque não sabemos o que havemos de pedir como convem, mas o mesmo Espirito intercede por nós com gemidos inexprimiveis. 
\p \v 27 E aquelle que examina os corações, sabe qual seja a intenção do Espirito; porquanto elle segundo Deus, intercede pelos sanctos. 
\p \v 28 E sabemos que todas as coisas contribuem juntamente para o bem d’aquelles que amam a Deus, d’aquelles que são chamados por seu decreto. 
\p \v 29 Porque os que d’antes conheceu tambem os predestinou para serem conformes á imagem de seu Filho; para que seja o primogenito entre muitos irmãos. 
\p \v 30 E aos que predestinou a estes tambem chamou: e aos que chamou a estes tambem justificou; e aos que justificou a estes tambem glorificou. 
\p \v 31 Que diremos pois a estas coisas? Se Deus é por nós, quem será contra nós? 
\p \v 32 Aquelle que nem mesmo a seu proprio Filho poupou, antes o entregou por todos nós, como nos não dará tambem com elle todas as coisas? 
\p \v 33 Quem intentará accusação contra os escolhidos de Deus? sendo Deus quem os justifica. 
\p \v 34 Quem os condemnará? sendo Christo quem morreu, ou antes quem resuscitou d’entre os mortos, o qual está á direita de Deus, e tambem intercede por nós. 
\p \v 35 Quem nos separará do amor de Christo? A tribulação, ou a angustia, ou a perseguição, ou a fome, ou a nudez, ou o perigo, ou a espada? 
\p \v 36 Como está escripto: Por amor de ti somos entregues á morte todo o dia: fomos reputados como ovelhas para o matadouro. 
\p \v 37 Mas em todas estas coisas somos mais do que vencedores, por aquelle que nos amou. 
\p \v 38 Porque estou certo de que, nem a morte, nem a vida, nem os anjos, nem os principados, nem as potestades, nem o presente, nem o porvir, 
\p \v 39 Nem a altura, nem a profundidade, nem alguma outra creatura nos poderá separar do amor de Deus, que está em Christo Jesus nosso Senhor. 
\c 9
\p \v 1 Em Christo digo a verdade, não minto ( dando-me testemunho juntamente a minha consciencia no Espirito Sancto ): 
\p \v 2 Que tenho grande tristeza e continua dôr no meu coração. 
\p \v 3 Porque eu mesmo desejara ser separado de Christo, por amor de meus irmãos, que são meus parentes segundo a carne; 
\p \v 4 Que são israelitas, dos quaes é a adopção de filhos, e a gloria, e os concertos, e a lei, e o culto, e as promessas: 
\p \v 5 Dos quaes são os paes, e dos quaes é Christo segundo a carne, o qual é Deus sobre todos, bemdito eternamente: Amen. 
\p \v 6 Não, porém, que a palavra de Deus haja faltado, porque nem todos os que são d’Israel são israelitas; 
\p \v 7 Nem por serem descendencia de Abrahão são todos filhos; mas: Em Isaac será chamada a tua descendencia. 
\p \v 8 Isto é: não são os filhos da carne que são filhos de Deus, mas os filhos da promessa são contados como descendencia. 
\p \v 9 Porque a palavra da promessa é esta: Por este tempo virei, e Sarah terá um filho. 
\p \v 10 E não sómente esta, mas tambem Rebecca, quando concebeu de um, de Isaac, nosso pae; 
\p \v 11 Porque, não tendo elles ainda nascido, nem tendo feito bem ou mal ( para que o proposito de Deus, segundo a eleição, ficasse firme, não por causa das obras, mas por aquelle que chamava ), 
\p \v 12 Foi-lhe dito a ella: O maior servirá o menor. 
\p \v 13 Como está escripto: Amei Jacob, e aborreci Esaú. 
\p \v 14 Que diremos pois? que ha injustiça da parte de Deus? de maneira nenhuma. 
\p \v 15 Pois diz a Moysés: Compadecer-me-hei de quem me compadecer, e terei misericordia de quem eu tiver misericordia. 
\p \v 16 De sorte que não é do que quer, nem do que corre, mas de Deus, que se compadece. 
\p \v 17 Porque diz a Escriptura a Pharaó: Para isto mesmo te levantei; para em ti mostrar o meu poder, e para que o meu nome seja annunciado em toda a terra. 
\p \v 18 De sorte que se compadece de quem quer, e endurece a quem quer. 
\p \v 19 Dir-me-has então: Porque se queixa elle ainda? Porquanto, quem resiste á sua vontade? 
\p \v 20 Mas antes, ó homem, quem és tu, que contestas contra Deus? Porventura a coisa formada dirá ao que a formou: Porque me fizeste assim? 
\p \v 21 Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para honra e outro para deshonra? 
\p \v 22 E que direis se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, supportou com muita paciencia os vasos da ira, preparados para perdição; 
\p \v 23 Para que tambem désse a conhecer as riquezas da sua gloria nos vasos de misericordia, que para gloria já d’antes preparou, 
\p \v 24 Os quaes somos nós, a quem tambem chamou, não só d’entre os judeos, mas tambem d’entre os gentios? 
\p \v 25 Como tambem diz em Oseas: Chamarei meu povo ao que não era meu povo; e amada á que não era amada. 
\p \v 26 E succederá que no logar em que lhes foi dito: Vós não sois meu povo; ahi serão chamados filhos do Deus vivo. 
\p \v 27 Tambem Isaias clamava ácerca d’Israel: Ainda que o numero dos filhos d’Israel seja como a areia do mar, o restante será salvo. 
\p \v 28 Porque o Senhor consummará e abreviará a sua palavra em justiça; pois fará breve a sua palavra sobre a terra. 
\p \v 29 E como antes disse Isaias: Se o Senhor dos Exercitos nos não deixára descendencia, foramos feitos como Sodoma, e seriamos similhantes a Gomorrah. 
\p \v 30 Que diremos pois? Que os gentios, que não buscavam a justiça, alcançaram a justiça? Sim, porém a justiça que é pela fé. 
\p \v 31 Mas Israel, que buscava a lei da justiça, não chegou á lei da justiça. 
\p \v 32 Porque? Porque não foi pela fé, mas como que pelas obras da lei; porque tropeçaram na pedra de tropeço; 
\p \v 33 Como está escripto: Eis que eu ponho em Sião uma pedra de tropeço, e uma rocha de escandalo; e todo aquelle que crer n’ella não será confundido. 
\c 10
\p \v 1 Irmãos, o bom desejo do meu coração e a oração a Deus por Israel, é para sua salvação. 
\p \v 2 Porque lhes dou testemunho de que têem zelo de Deus, mas não com entendimento. 
\p \v 3 Porque, não conhecendo a justiça de Deus, e procurando estabelecer a sua propria justiça, não se sujeitaram á justiça de Deus. 
\p \v 4 Porque o fim da lei é Christo para justiça de todo aquelle que crê. 
\p \v 5 Porque Moysés descreve a justiça que é pela lei, dizendo: O homem que fizer estas coisas viverá por ellas. 
\p \v 6 Mas a justiça que é pela fé diz assim: Não digas em teu coração: Quem subirá ao céu? ( isto é, a trazer do alto a Christo ). 
\p \v 7 Ou, quem descerá ao abysmo? ( isto é, a tornar a trazer, dos mortos a Christo ). 
\p \v 8 Mas que diz? A palavra está junto de ti, na tua bocca e no teu coração; esta é a palavra da fé, que prégamos, 
\p \v 9 A saber: Se com a tua bocca confessares ao Senhor Jesus, e em teu coração crêres que Deus o resuscitou dos mortos, serás salvo. 
\p \v 10 Porque com o coração se crê para a justiça, e com a bocca se faz confissão para a salvação. 
\p \v 11 Porque a Escriptura diz: Todo aquelle que n’elle crêr não será confundido. 
\p \v 12 Porque não ha differença entre judeo e grego; porque um mesmo é o Senhor de todos os que o invocam. 
\p \v 13 Porque todo aquelle que invocar o nome do Senhor será salvo. 
\p \v 14 Como pois invocarão aquelle em quem não creram? e como crerão n’aquelle de quem não ouviram? e como ouvirão, se não ha quem prégue? 
\p \v 15 E como prégarão, se não forem enviados? como está escripto: Quão formosos são os pés dos que annunciam a paz, dos que annunciam coisas boas! 
\p \v 16 Mas nem todos obedecem ao evangelho; porque Isaias diz: Senhor, quem creu na nossa prégação? 
\p \v 17 De sorte que a fé é pelo ouvir, e o ouvir pela palavra de Deus. 
\p \v 18 Mas digo: Porventura não ouviram? Sim, por certo, pois por toda a terra saiu o som d’elles, e as suas palavras até aos confins do mundo. 
\p \v 19 Mas digo: Porventura Israel não o conheceu? Primeiramente diz Moysés: Eu vos metterei em ciumes com aquelles que não são povo, com gente insensata vos provocarei á ira. 
\p \v 20 E Isaias se atreve, e diz: Fui achado pelos que me não buscavam, fui manifestado aos que por mim não perguntavam. 
\p \v 21 Mas contra Israel diz: Todo o dia estendi as minhas mãos a um povo rebelde e contradizente. 
\c 11
\p \v 1 Digo pois: Porventura rejeitou Deus o seu povo? De modo nenhum; porque tambem eu sou israelita, da descendencia d’Abrahão, da tribu de Benjamin. 
\p \v 2 Deus não rejeitou o seu povo, o qual antes conheceu. Ou não sabeis o que a Escriptura diz de Elias? Como falla a Deus contra Israel, dizendo: 
\p \v 3 Senhor, mataram os teus prophetas, e derribaram os teus altares; e só eu fiquei, e buscam a minha alma. 
\p \v 4 Mas que lhe diz a resposta divina? Reservei para mim sete mil varões, que não dobraram os joelhos diante de Baal. 
\p \v 5 Assim pois tambem agora n’este tempo ficou um resto, segundo a eleição da graça. 
\p \v 6 E, se é por graça, já não é pelas obras: de outra maneira, a graça já não é graça. E, se é pelas obras, já não é graça: de outra maneira a obra já não é obra. 
\p \v 7 Pois que? O que Israel buscava não o alcançou; mas os eleitos o alcançaram, e os outros foram endurecidos. 
\p \v 8 Como está escripto: Deus lhes deu espirito de profundo somno; olhos para não vêrem, e ouvidos para não ouvirem, até ao dia d’hoje. 
\p \v 9 E David diz: Torne-se-lhes a sua mesa em laço, e em armadilha, e em tropeço e em sua retribuição; 
\p \v 10 Escureçam-se-lhes os olhos para não verem, e encurvem-se-lhes continuamente as costas. 
\p \v 11 Digo pois: Porventura tropeçaram, para que caissem? De modo nenhum, mas pela sua queda veiu a salvação aos gentios, para os incitar á emulação. 
\p \v 12 E, se a sua queda é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto mais a sua plenitude? 
\p \v 13 Porque comvosco fallo, gentios, que, emquanto fôr apostolo dos gentios, glorificarei o meu ministerio; 
\p \v 14 Para vêr se de alguma maneira posso incitar á emulação os da minha carne, e salvar alguns d’elles. 
\p \v 15 Porque, se a sua rejeição é a reconciliação do mundo, qual será a sua admissão, senão a vida d’entre os mortos? 
\p \v 16 E, se as primicias são sanctas, tambem a massa o é; se a raiz é sancta, tambem os ramos o são. 
\p \v 17 E, se alguns dos ramos foram quebrados, e tu, sendo zambujeiro, foste enxertado em logar d’elles, e feito participante da raiz e da seiva da oliveira, 
\p \v 18 Não te glories contra os ramos; e, se contra elles te gloriares, não és tu que sustentas a raiz, mas a raiz a ti. 
\p \v 19 Dirás pois: Os ramos foram quebrados, para que eu fosse enxertado. 
\p \v 20 Bem: por incredulidade foram quebrados, e tu estás em pé pela fé: não te ensoberbeças, mas teme. 
\p \v 21 Porque, se Deus não poupou os ramos naturaes, teme que te não poupe a ti tambem. 
\p \v 22 Considera pois a bondade e a severidade de Deus: para com os que cairam, severidade; porém para comtigo, a benignidade de Deus, se permaneceres na sua benignidade; de outra maneira, tambem tu serás cortado. 
\p \v 23 Porém tambem elles, se não permanecerem na incredulidade, serão enxertados; porque poderoso é Deus para os tornar a enxertar. 
\p \v 24 Porque, se tu foste cortado do natural zambujeiro, e, contra a natureza, enxertado na boa oliveira, quanto mais esses, que são naturaes, serão enxertados na sua propria oliveira? 
\p \v 25 Porque não quero, irmãos, que ignoreis este segredo ( para que não presumaes de vós mesmos ): que o endurecimento veiu em parte sobre Israel, até que a plenitude dos gentios haja entrado. 
\p \v 26 E assim todo o Israel será salvo, como está escripto: De Sião virá o Libertador, e desviará de Jacob as impiedades. 
\p \v 27 E este será o meu concerto com elles, quando eu tirar os seus peccados. 
\p \v 28 Assim que, quanto ao evangelho, são inimigos por causa de vós; mas, quanto á eleição, amados por causa dos paes. 
\p \v 29 Porque os dons e a vocação de Deus são sem arrependimento. 
\p \v 30 Porque assim como vós tambem antigamente fostes desobedientes a Deus, porém agora alcançastes misericordia pela desobediencia d’elles, 
\p \v 31 Assim tambem estes agora foram desobedientes, para tambem alcançarem misericordia pela vossa misericordia. 
\p \v 32 Porque Deus encerrou a todos debaixo da desobediencia, para com todos usar de misericordia. 
\p \v 33 Ó profundidade das riquezas, tanto da sabedoria, como da sciencia de Deus! Quão insondaveis são os seus juizos, e quão inexcrutaveis os seus caminhos! 
\p \v 34 Porque quem comprehendeu o intento do Senhor? ou quem foi seu conselheiro? 
\p \v 35 Ou quem lhe deu primeiro a elle, e lhe será recompensado? 
\p \v 36 Porque d’elle e por elle, e para elle, são todas as coisas; gloria pois a elle eternamente. Amen. 
\c 12
\p \v 1 Rogo-vos pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos em sacrificio vivo, sancto e agradavel a Deus, que é o vosso culto racional. 
\p \v 2 E não vos conformeis com este mundo, mas transformae-vos pela renovação do vosso entendimento, para que experimenteis qual seja a boa, agradavel, e perfeita vontade de Deus. 
\p \v 3 Porque pela graça, que me é dada, digo a cada um d’entre vós que não saiba mais do que convem saber, mas que saiba com temperança, conforme a medida da fé que Deus repartiu a cada um. 
\p \v 4 Porque assim como em um corpo temos muitos membros, e nem todos os membros teem a mesma operação, 
\p \v 5 Assim nós, que somos muitos, somos um só corpo em Christo, mas membros uns dos outros. 
\p \v 6 De modo que, tendo differentes dons, segundo a graça que nos é dada, ou seja prophecia, seja ella segundo a medida da fé; 
\p \v 7 Ou seja ministerio, seja em ministrar; ou o que ensina em ensinar; 
\p \v 8 Ou o que exhorta, em exhortar; o que reparte, em simplicidade; o que preside, com cuidado; o que exercita misericordia, com alegria. 
\p \v 9 O amor seja não fingido. Aborrecei o mal e apegae-vos ao bem. 
\p \v 10 Amae-vos cordealmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros. 
\p \v 11 Não sejaes vagarosos no cuidado: sêde fervorosos no espirito, servindo ao Senhor; 
\p \v 12 Alegrae-vos na esperança, sêde pacientes na tribulação, perseverae na oração; 
\p \v 13 Communicae com os sanctos nas suas necessidades, segui a hospitalidade; 
\p \v 14 Abençoae aos que vos perseguem, abençoae, e não amaldiçoeis: 
\p \v 15 Alegrae-vos com os que se alegram; e chorae com os que choram; 
\p \v 16 Sêde unanimes entre vós; não ambicioneis coisas altivas, mas accommodae-vos ás humildes; não sejaes sabios em vós mesmos; 
\p \v 17 A ninguem torneis mal por mal; procurae as coisas honestas, perante todos os homens. 
\p \v 18 Se fôr possivel, quanto estiver em vós, tende paz com todos os homens. 
\p \v 19 Não vos vingueis a vós mesmos, amados, mas dae logar á ira, porque está escripto: Minha é a vingança; eu recompensarei, diz o Senhor. 
\p \v 20 Portanto, se o teu inimigo tiver fome, dá-lhe de comer: se tiver sêde, dá-lhe de beber; porque, fazendo isto, amontoarás brazas de fogo sobre a sua cabeça. 
\p \v 21 Não te deixes vencer do mal, mas vence o mal com o bem. 
\c 13
\p \v 1 Toda a alma esteja sujeita ás potestades superiores; porque não ha potestade senão de Deus; e as potestades que ha são ordenadas por Deus. 
\p \v 2 Por isso quem resiste á potestade resiste á ordenação de Deus: e os que resistem trarão sobre si mesmos a condemnação. 
\p \v 3 Porque os magistrados não são para temor das boas obras, senão das más. Queres tu pois não temer a potestade? Faze o bem, e terás louvor d’ella. 
\p \v 4 Porque elle é ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois não traz debalde a espada; porque é ministro de Deus, vingador para castigar o que faz o mal. 
\p \v 5 Portanto é necessario estar sujeito, não sómente pelo castigo, mas tambem pela consciencia. 
\p \v 6 Porque por isso tambem pagaes tributos: porque são ministros de Deus, attendendo sempre a isto mesmo. 
\p \v 7 Portanto dae a cada um o que deveis: a quem tributo, tributo: a quem imposto, imposto: a quem temor, temor: a quem honra, honra. 
\p \v 8 A ninguem devaes coisa alguma, senão o amor com que vos ameis uns aos outros; porque quem ama aos outros cumpriu a lei. 
\p \v 9 Porque isto: Não adulterarás: Não matarás: Não furtarás: Não darás falso testemunho: Não cubiçarás: e se ha algum outro mandamento, n’esta palavra se resume: Amarás ao teu proximo como a ti mesmo. 
\p \v 10 O amor não faz mal ao proximo. De sorte que o cumprimento da lei é o amor. 
\p \v 11 E isto, conhecendo o tempo, que é já hora de despertarmos do somno; porque a nossa salvação está agora mais perto de nós do que quando crêmos. 
\p \v 12 A noite é passada, e o dia é chegado. Rejeitemos pois as obras das trevas, e vistamo-nos das armas da luz. 
\p \v 13 Andemos honestamente, como de dia: não em glotonerias, nem em bebedeiras, nem em deshonestidades, nem em dissoluções, nem em contendas e inveja. 
\p \v 14 Mas vesti-vos do Senhor Jesus Christo, e não tenhaes cuidado da carne em suas concupiscencias. 
\c 14
\p \v 1 Ora, quanto ao que está enfermo na fé, recebei-o, não em contendas de disputas. 
\p \v 2 Porque um crê que de tudo se pode comer, e outro, que é enfermo, come legumes. 
\p \v 3 O que come não despreze ao que não come; e o que não come não julgue ao que come; porque Deus o recebeu por seu. 
\p \v 4 Quem és tu, que julgas ao servo alheio? Para seu proprio Senhor está em pé ou cae; porém estará firme; porque poderoso é Deus para o firmar. 
\p \v 5 Um faz differença entre dia e dia, mas outro julga eguaes todos os dias. Cada um esteja inteiramente seguro em seu proprio animo. 
\p \v 6 Aquelle que faz caso do dia, para o Senhor o faz; e o que não faz caso do dia, para o Senhor o não faz. O que come, para o Senhor come, porque dá graças a Deus; e o que não come, para o Senhor não come, e dá graças a Deus. 
\p \v 7 Porque nenhum de nós vive para si, e nenhum morre para si. 
\p \v 8 Porque, se vivemos, para o Senhor vivemos: se morremos, para o Senhor morremos. De sorte que, ou vivamos ou morramos, somos do Senhor. 
\p \v 9 Porque para isto tambem morreu Christo, e resuscitou, e tornou a viver; para ser Senhor, tanto dos mortos, como dos vivos. 
\p \v 10 Mas tu, porque julgas a teu irmão? Ou tu, tambem, porque desprezas a teu irmão? Pois todos havemos de comparecer ante o tribunal de Christo. 
\p \v 11 Porque está escripto: Vivo eu, diz o Senhor: que todo o joelho se dobrará diante de mim, e toda a lingua confessará a Deus. 
\p \v 12 De maneira que cada um de nós dará conta de si mesmo a Deus. 
\p \v 13 Assim que não nos julguemos mais uns aos outros; mas antes julgae isto, não pôr tropeço ou escandalo ao irmão. 
\p \v 14 Eu sei, e estou certo no Senhor Jesus, que nenhuma coisa é de si mesmo immunda senão para aquelle que a tem por immunda, para esse é immunda. 
\p \v 15 Mas, se por causa da comida se contrista teu irmão, já não andas conforme o amor. Não destruas com a tua comida aquelle por quem Christo morreu. 
\p \v 16 Não seja pois blasphemado o vosso bem; 
\p \v 17 Porque o reino de Deus não é comida nem bebida, mas justiça, e paz, e alegria no Espirito Sancto. 
\p \v 18 Porque quem n’isto serve a Christo agradavel é a Deus e acceito aos homens. 
\p \v 19 Sigamos pois as coisas que servem para a paz e para a edificação de uns para com os outros. 
\p \v 20 Não destruas por causa da comida a obra de Deus. É verdade que todas as coisas são limpas, mas é mau para o homem que come com escandalo. 
\p \v 21 Bom é não comer carne, nem beber vinho, nem fazer outras coisas em que teu irmão tropece, ou se escandalize, ou se enfraqueça. 
\p \v 22 Tens tu fé? Tem-n’a em ti mesmo diante de Deus. Bemaventurado aquelle que não se condemna a si mesmo no que approva. 
\p \v 23 Mas aquelle que duvida, se come está condemnado, porque não come por fé; e tudo que não é de fé é peccado. 
\c 15
\p \v 1 Mas nós, que somos fortes, devemos supportar as fraquezas dos fracos, e não agradar a nós mesmos. 
\p \v 2 Portanto cada um de nós agrade ao seu proximo no que é bom para edificação. 
\p \v 3 Porque tambem Christo não agradou a si mesmo, mas, como está escripto: Sobre mim cairam as injurias dos que te injuriavam. 
\p \v 4 Porque todas as coisas que d’antes foram escriptas, para nosso ensino foram escriptas, para que pela paciencia e consolação das Escripturas tenhamos esperança. 
\p \v 5 Ora o Deus de paciencia e consolação vos conceda que entre vós sintaes uma mesma coisa, segundo Jesus Christo. 
\p \v 6 Para que concordes, a uma bocca, glorifiqueis ao Deus e Pae de Nosso Senhor Jesus Christo. 
\p \v 7 Portanto recebei uns aos outros, como tambem Christo nos recebeu para gloria de Deus. 
\p \v 8 Digo pois que Jesus Christo foi ministro da circumcisão, por causa da verdade de Deus, para confirmar as promessas feitas aos paes; 
\p \v 9 E para que os gentios glorifiquem a Deus pela sua misericordia, como está escripto: Portanto eu te confessarei entre os gentios, e cantarei ao teu nome. 
\p \v 10 E outra vez diz: Alegrae-vos, gentios, com o seu povo. 
\p \v 11 E outra vez: Louvae ao Senhor, todos os gentios, e celebrae-o, todos os povos. 
\p \v 12 E outra vez diz Isaias: Uma raiz de Jessé haverá, e n’aquelle que se levantar para reger os gentios esperarão os gentios. 
\p \v 13 Ora o Deus de esperança vos encha de todo o gozo e paz na fé, para que abundeis em esperança pela virtude do Espirito Sancto. 
\p \v 14 Porém, meus irmãos, certo estou, a respeito de vós, que tambem vós mesmos estaes cheios de bondade, cheios de todo o conhecimento, e poderosos para tambem vos admoestardes uns aos outros. 
\p \v 15 Mas, irmãos, em parte vos escrevi mais ousadamente, como trazendo-vos outra vez isto á memoria, pela graça que por Deus me foi dada; 
\p \v 16 Para que seja ministro de Jesus Christo entre os gentios, administrando o evangelho de Deus, para que seja agradavel a offerta dos gentios, sanctificada pelo Espirito Sancto. 
\p \v 17 De sorte que tenho gloria em Jesus Christo nas coisas que pertencem a Deus. 
\p \v 18 Porque não ousaria dizer coisa alguma, que Christo por mim não tenha feito, para obediencia dos gentios, por palavra e por obras; 
\p \v 19 Pelo poder dos signaes e prodigios, pela virtude do Espirito de Deus: de maneira que desde Jerusalem, e pelos arredores, até ao Illyrico, tenho prégado o evangelho de Jesus Christo. 
\p \v 20 E assim afectuosamente me esforcei em annunciar o evangelho, não onde Christo houvera sido nomeado, para não edificar sobre fundamento alheio, 
\p \v 21 Antes, como está escripto: Aquelles a quem não foi annunciado o verão, e os que não ouviram o entenderão. 
\p \v 22 Pelo que tambem muitas vezes tenho sido impedido de ir ter comvosco. 
\p \v 23 Mas agora, que não tenho mais demora n’estas partes, e tendo já ha muitos annos grande desejo de ir ter comvosco, 
\p \v 24 Quando partir para Hespanha irei ter comvosco; pois espero que de passagem vos verei e para lá serei acompanhado de vós, depois de ter gozado em parte da vossa presença. 
\p \v 25 Mas agora vou a Jerusalem para ministrar aos sanctos. 
\p \v 26 Porque pareceu bem á Macedonia e á Achaia fazerem uma collecta para os pobres d’entre os sanctos que estão em Jerusalem. 
\p \v 27 Porque lhes pareceu bem, e são-lhes devedores. Porque, se os gentios foram participantes dos seus bens espirituaes, devem tambem ministrar-lhes os temporaes. 
\p \v 28 Assim que, concluido isto, e havendo-lhes consignado este fructo, de lá, passando por vós, irei a Hespanha. 
\p \v 29 E bem sei que, chegando a vós, chegarei com a plenitude da benção do evangelho de Christo. 
\p \v 30 E rogo-vos, irmãos, por nosso Senhor Jesus Christo e pelo amor do Espirito, que combataes comigo em orações por mim a Deus; 
\p \v 31 Para que seja livre dos rebeldes que estão na Judéa, e que esta minha administração, que em Jerusalem faço, seja acceite aos sanctos; 
\p \v 32 Para que, pela vontade de Deus, chegue a vós com alegria, e possa recreiar-me comvosco. 
\p \v 33 E o Deus de paz seja com todos vós. Amen. 
\c 16
\p \v 1 Recommendo-vos pois Phebe, nossa irmã, a qual serve na egreja que está em Cenchrea. 
\p \v 2 Para que a recebaes no Senhor, como convem aos sanctos e a ajudeis em qualquer coisa que de vós necessitar; porque tem hospedado a muitos, como tambem a mim mesmo. 
\p \v 3 Saudae a Priscilla e a Aquila, meus cooperadores em Christo Jesus, 
\p \v 4 Que pela minha vida expozeram as suas cabeças; aos quaes não só eu agradeço, mas tambem todas as egrejas dos gentios. 
\p \v 5 Saudae tambem a egreja que está em sua casa. Saudae a Epéneto, meu amado, que é as primicias da Asia em Christo. 
\p \v 6 Saudae a Maria, que trabalhou muito por nós. 
\p \v 7 Saudae a Andronico e a Junia, meus parentes e meus companheiros na prisão, os quaes se assignalam entre os apostolos e que foram antes de mim em Christo. 
\p \v 8 Saudae a Amplias, meu amado no Senhor. 
\p \v 9 Saudae a Urbano, nosso cooperador em Christo, e a Stachys, meu amado. 
\p \v 10 Saudae a Apelles, approvado em Christo. Saudae aos da familia d’Aristobulo. 
\p \v 11 Saudae a Herodião, meu parente. Saudae aos da familia de Narciso, os que estão no Senhor. 
\p \v 12 Saudae a Tryphena e a Tryphosa, as quaes trabalham no Senhor. Saudae á amada Persida, a qual muito trabalhou no Senhor. 
\p \v 13 Saudae a Rufo, eleito no Senhor, e a sua mãe e minha. 
\p \v 14 Saudae a Asyncrito, a Phlegonte, a Hermas, a Patrobas, a Hermes, e aos irmãos que estão com elles. 
\p \v 15 Saudae a Philologo e a Julia, a Nereo e a sua irmã, e a Olympia, e a todos os sanctos que com elles estão. 
\p \v 16 Saudae-vos uns aos outros com sancto osculo. As egrejas de Christo vos saudam. 
\p \v 17 E rogo-vos, irmãos, que vos acauteleis dos que promovem dissensões e escandalos contra a doutrina que aprendestes; desviae-vos d’elles. 
\p \v 18 Porque os taes não servem a nosso Senhor Jesus Christo, mas ao seu ventre: e com suaves palavras e lisonjas enganam os corações dos simplices. 
\p \v 19 Porque a vossa obediencia é conhecida de todos. Comprazo-me pois em vós; e quero que sejaes sabios no bem, porém simplices no mal. 
\p \v 20 E o Deus de paz esmagará logo a Satanaz debaixo dos vossos pés. A graça de Nosso Senhor Jesus Christo seja comvosco. Amen. 
\p \v 21 Saudam-vos Timotheo, meu cooperador, e Lucio, e Jason, e Sosipater, meus parentes. 
\p \v 22 Eu, Tercio, que esta carta escrevi, vos saudo no Senhor. 
\p \v 23 Sauda-vos Gaio, meu hospedeiro, e de toda a egreja. Sauda-vos Erasto, procurador da cidade, e tambem o irmão Quarto. 
\p \v 24 A graça de nosso Senhor Jesus Christo seja com todos vós. Amen. 
\p \v 25 Ora, áquelle que é poderoso para vos confirmar segundo o meu evangelho, e a prégação de Jesus Christo, conforme a revelação do mysterio que desde tempos eternos foi encoberto, 
\p \v 26 Mas agora se manifestou, e se notificou pelas Escripturas dos prophetas, segundo o mandamento do Deus eterno, para obediencia da fé entre todas as nações, 
\p \v 27 Ao unico Deus, sabio, seja gloria por Jesus Christo para todo o sempre. Amen. 