\id 1CO POR_BR_JFA11 pt_Portuguese_ltr
\mt 1CO
\c 1
\p \v 1 Paulo ( chamado apostolo de Jesus Christo, pela vontade de Deus ), e o irmão Sosthenes, 
\p \v 2 Á egreja de Deus que está em Corintho, aos sanctificados em Christo Jesus, chamados sanctos, com todos os que em todo o logar invocam o nome de nosso Senhor Jesus Christo, Senhor d’elles e nosso: 
\p \v 3 Graça e paz de Deus nosso Pae, e do Senhor Jesus Christo. 
\p \v 4 Sempre dou graças ao meu Deus por vós pela graça de Deus que vos foi dada em Jesus Christo. 
\p \v 5 Porque em todas as coisas sois enriquecidos n’elle, em toda a palavra e em todo o conhecimento
\p \v 6  ( Como o testemunho de Christo foi confirmado entre vós ). 
\p \v 7 De maneira que nenhum dom vos falte, esperando a manifestação de nosso Senhor Jesus Christo, 
\p \v 8 O qual vos confirmará tambem até ao fim, para serdes irreprehensiveis no dia de nosso Senhor Jesus Christo. 
\p \v 9 Fiel é Deus, pelo qual fostes chamados para a communhão de seu Filho Jesus Christo nosso Senhor. 
\p \v 10 Rogo-vos, porém, irmãos, pelo nome de nosso Senhor Jesus Christo, que digaes todos uma mesma coisa, e que não haja entre vós dissensões; antes sejaes unidos em um mesmo sentido e em um mesmo parecer. 
\p \v 11 Porque de vós, irmãos meus, me foi notificado pelos da familia de Chloe que ha contendas entre vós. 
\p \v 12 E digo isto, que cada um de vós diz: Eu sou de Paulo, e eu de Apollos, e eu de Cephas, e eu de Christo. 
\p \v 13 Está Christo divídido? foi Paulo crucificado por vós? ou fostes vós baptizados em nome de Paulo? 
\p \v 14 Dou graças a Deus, porque a nenhum de vós baptizei, senão a Crispo e a Gaio. 
\p \v 15 Para que ninguem diga que eu tenho baptizado em meu nome. 
\p \v 16 E baptizei tambem a familia de Estephanas; além d’estes, não sei se baptizei algum outro. 
\p \v 17 Porque Christo enviou-me, não para baptizar, mas para evangelizar; não em sabedoria de palavras, para que a cruz de Christo se não faça vã. 
\p \v 18 Porque a palavra da cruz é loucura para os que perecem; mas para nós, que somos salvos, é o poder de Deus. 
\p \v 19 Porque está escripto: Destruirei a sabedoria dos sabios, e aniquilarei a intelligencia dos intelligentes. 
\p \v 20 Onde está o sabio? Onde está o escriba? Onde está o inquiridor d’este seculo? Porventura não tornou Deus louca a sabedoria d’este mundo? 
\p \v 21 Porque, como na sabedoria de Deus o mundo não conheceu a Deus pela sabedoria, aprouve a Deus salvar os crentes pela loucura da prégação. 
\p \v 22 Porque os judeos pedem signal, e os gregos buscam sabedoria; 
\p \v 23 Mas nós prégamos a Christo crucificado, que é escandalo para os judeos, e loucura para os gregos. 
\p \v 24 Porém para os que são chamados, tanto judeos como gregos, lhes prégamos a Christo, poder de Deus, e sabedoria de Deus. 
\p \v 25 Porque a loucura de Deus é mais sabia do que os homens; e a fraqueza de Deus é mais forte do que os homens. 
\p \v 26 Porque, vêde, irmãos a vossa vocação, que não muitos sabios segundo a carne, nem muitos poderosos, nem muitos nobres são chamados. 
\p \v 27 Mas Deus escolheu as coisas loucas d’este mundo para confundir as sabias; e Deus escolheu as coisas fracas d’este mundo para confundir as fortes; 
\p \v 28 E Deus escolheu as coisas vis d’este mundo, e as despreziveis, e as que não são, para aniquilar as que são; 
\p \v 29 Para que nenhuma carne se glorie perante elle. 
\p \v 30 Mas vós sois d’elle, em Jesus Christo, o qual nos foi feito por Deus sabedoria, e justiça, e sanctificação, e redempção; 
\p \v 31 Para que, como está escripto: Aquelle que se gloría glorie-se no Senhor. 
\c 2
\p \v 1 E eu, irmãos, quando fui ter comvosco, annunciando-vos o testemunho de Deus, não fui com sublimidade de palavras ou de sabedoria. 
\p \v 2 Porque não me propuz saber coisa alguma entre vós, senão a Jesus Christo, e este crucificado. 
\p \v 3 E eu estive comvosco em fraqueza, e em temor, e em grande tremor. 
\p \v 4 A minha palavra, e a minha prégação, não consistiu em palavras persuasivas de sabedoria humana, mas em demonstração de Espirito e de poder; 
\p \v 5 Para que a vossa fé não fosse em sabedoria dos homens, mas no poder de Deus. 
\p \v 6 Todavia fallamos sabedoria entre os perfeitos; não porém a sabedoria d’este mundo, nem dos principes d’este mundo, que se aniquilam; 
\p \v 7 Mas fallamos a sabedoria de Deus, occulta em mysterio, a qual Deus ordenou antes dos seculos para nossa gloria; 
\p \v 8 A qual nenhum dos principes d’este mundo conheceu; porque, se a conhecessem, nunca crucificariam ao Senhor da gloria. 
\p \v 9 Mas, como está escripto: As coisas que o olho não viu, e o ouvido não ouviu, e não subiram ao coração do homem, são as que Deus preparou para os que o amam. 
\p \v 10 Porém Deus nol-as revelou pelo seu Espirito; porque o Espirito penetra todas as coisas, ainda as profundezas de Deus. 
\p \v 11 Porque, qual dos homens sabe as coisas do homem, senão o espirito do homem, que n’elle está? assim tambem ninguem sabe as coisas de Deus, senão o Espirito de Deus. 
\p \v 12 Porém nós não recebemos o espirito do mundo, mas o Espirito que provém de Deus; para que saibamos as coisas que nos são dadas por Deus. 
\p \v 13 As quaes tambem fallamos, não com palavras que a sabedoria humana ensina, mas com as que o Espirito Sancto ensina, comparando as coisas espirituaes com as espirituaes, 
\p \v 14 Mas o homem natural não comprehende as coisas do Espirito de Deus, porque lhe parecem loucura; e não pode entendel-as, porquanto se discernem espiritualmente. 
\p \v 15 Porém o espiritual discerne bem todas as coisas, mas elle de ninguem é discernido. 
\p \v 16 Porque, quem conheceu a mente do Senhor, para que possa instruil-o? Mas nós temos a mente de Christo. 
\c 3
\p \v 1 E eu, irmãos, não vos pude fallar como a espirituaes, mas como a carnaes, como a meninos em Christo. 
\p \v 2 Com leite vos criei, e não com manjar, porque ainda não podieis, nem tão pouco ainda agora podeis; 
\p \v 3 Porque ainda sois carnaes: pois, havendo entre vós inveja, contendas e dissensões, não sois porventura carnaes, e não andaes segundo os homens? 
\p \v 4 Porque, dizendo um: Eu sou de Paulo; e outro: Eu de Apollos: porventura não sois carnaes? 
\p \v 5 Pois quem é Paulo, e quem é Apollos, senão ministros pelos quaes crêstes, e conforme o que o Senhor deu a cada um? 
\p \v 6 Eu plantei; Apollos regou; mas Deus deu o crescimento. 
\p \v 7 Pelo que, nem o que planta é alguma coisa, nem o que rega, mas Deus, que dá o crescimento. 
\p \v 8 E o que planta e o que rega são um; mas cada um receberá o seu galardão segundo o seu trabalho. 
\p \v 9 Porque nós somos cooperadores de Deus: vós sois lavoura de Deus e edificio de Deus. 
\p \v 10 Segundo a graça de Deus que me foi dada, puz eu, como sabio architecto, o fundamento, e outro edifica sobre elle; mas veja cada um como edifica sobre elle. 
\p \v 11 Porque ninguem pode pôr outro fundamento, além do que já está posto, o qual é Jesus Christo. 
\p \v 12 E, se alguem sobre este fundamento edificar oiro, prata, pedras preciosas, madeira, feno, palha, 
\p \v 13 A obra de cada um se manifestará; porque o dia a declarará, porquanto pelo fogo será descoberta; e o fogo provará qual seja a obra de cada um. 
\p \v 14 Se a obra d’alguem, que edificou sobre elle, permanecer, esse receberá galardão. 
\p \v 15 Se a obra d’alguem se queimar, soffrerá detrimento; porém o tal será salvo, todavia como pelo fogo. 
\p \v 16 Não sabeis vós que sois o templo de Deus, e que o Espirito de Deus habita em vós? 
\p \v 17 Se alguem destruir o templo de Deus, Deus o destruirá; porque o templo de Deus, que sois vós, é sancto. 
\p \v 18 Ninguem se engane a si mesmo: se alguem d’entre vós se tem por sabio n’este mundo, faça-se louco para ser sabio. 
\p \v 19 Porque a sabedoria d’este mundo é loucura diante de Deus; porque está escripto: Elle apanha os sabios na sua propria astucia. 
\p \v 20 E outra vez: O Senhor conhece os pensamentos dos sabios, que são vãos. 
\p \v 21 Portanto ninguem se glorie nos homens; porque tudo é vosso; 
\p \v 22 Seja Paulo, seja Apollos, seja Cephas, seja o mundo, seja a vida, seja a morte, seja o presente, seja o futuro, tudo é vosso, 
\p \v 23 E vós de Christo, e Christo de Deus. 
\c 4
\p \v 1 Que os homens nos considerem como ministros de Christo, e dispenseiros dos mysterios de Deus. 
\p \v 2 Além d’isso requer-se nos dispenseiros que cada um se ache fiel. 
\p \v 3 Porém a mim mui pouco se me dá de ser julgado por vós, ou por algum juizo humano; nem eu tão pouco a mim mesmo me julgo. 
\p \v 4 Porque em nada me sinto culpado; mas nem por isso estou justificado; pois quem me julga é o Senhor. 
\p \v 5 De sorte que nada julgueis antes de tempo, até que o Senhor venha, o qual tambem trará á luz as coisas occultas das trevas, e manifestará os designios dos corações; e então cada um receberá de Deus o louvor. 
\p \v 6 E eu, irmãos, appliquei estas coisas, por similhança, a mim e a Apollos, por amor de vós; para que em nós aprendaes a não ir além do que está escripto, para que não vos ensoberbeçaes a favor de um contra outro. 
\p \v 7 Porque, quem te differença? E que tens tu que não tenhas recebido? E, se o recebeste, porque te glorias, como se não o houveras recebido? 
\p \v 8 Já estaes fartos! já estaes ricos! sem nós reinaes! e oxalá reineis para que tambem nós reinemos comvosco! 
\p \v 9 Porque tenho para mim, que Deus a nós, apostolos, nos designou ultimos, como condemnados á morte; pois somos feitos espectaculo ao mundo, aos anjos, e aos homens. 
\p \v 10 Nós somos loucos por amor de Christo, e vós sabios em Christo: nós fracos, e vós fortes: vós illustres, e nós vis. 
\p \v 11 Até esta presente hora soffremos fome, e sêde, e estamos nus, e recebemos bofetadas, e não temos pousada certa, 
\p \v 12 E trabalhamos obrando com nossas proprias mãos: somos injuriados, e bemdizemos: somos perseguidos, e soffremos: 
\p \v 13 Somos blasphemados, e rogamos: até ao presente temos chegado a ser como o lixo d’este mundo, e como a escoria de todos. 
\p \v 14 Não escrevo estas coisas para vos envergonhar; mas admoesto-vos como meus filhos amados. 
\p \v 15 Porque ainda que tivesseis dez mil aios em Christo não terieis comtudo muitos paes; porque eu pelo evangelho vos gerei em Jesus Christo. 
\p \v 16 Admoesto-vos portanto a que sejaes meus imitadores. 
\p \v 17 Por esta causa vos mandei Timotheo, que é meu filho amado, e fiel no Senhor: o qual vos lembrará os meus caminhos em Christo, como por todas as partes ensino em cada egreja. 
\p \v 18 Mas alguns andam inchados, como se eu não houvesse de ir ter comvosco. 
\p \v 19 Porém em breve irei ter comvosco, se o Senhor quizer, e então conhecerei, não as palavras dos que andam inchados, mas a virtude. 
\p \v 20 Porque o reino de Deus não consiste em palavras, mas em virtude. 
\p \v 21 Que quereis? Irei ter comvosco com vara ou com amor e espirito de mansidão? 
\c 5
\p \v 1 Geralmente se ouve que ha entre vós fornicação, e fornicação tal, qual nem ainda entre os gentios, como é haver quem abuse da mulher de seu pae. 
\p \v 2 E estaes inchados, e nem ao menos vos entristecestes por não ter sido d’entre vós tirado quem commetteu tal feito. 
\p \v 3 Eu na verdade, ainda que ausente, no corpo, mas presente no espirito, já determinei como se estivesse presente, que o que tal assim commetteu, 
\p \v 4 Em nome de nosso Senhor Jesus Christo, juntos vós e o meu espirito, em virtude de nosso Senhor Jesus Christo, 
\p \v 5 Seja entregue a Satanás para destruição da carne, para que o espirito seja salvo no dia do Senhor Jesus. 
\p \v 6 Não é boa a vossa jactancia. Não sabeis que um pouco de fermento faz levedar toda a massa? 
\p \v 7 Limpae pois o fermento velho, para que sejaes uma nova massa, assim como sois sem fermento. Porque Christo, nossa paschoa, foi sacrificado por nós. 
\p \v 8 Pelo que façamos a festa, não com o fermento velho, nem com o fermento da maldade e da malicia, mas com os pães asmos da sinceridade e da verdade. 
\p \v 9 Já por carta vos tenho escripto, que não vos associeis com os fornicadores; 
\p \v 10 Mas não absolutamente com os fornicadores d’este mundo, ou com os avarentos, ou com os roubadores, ou com os idolatras; porque então vos seria necessario sair do mundo. 
\p \v 11 Mas agora vos escrevi que não vos associeis, quero dizer, que, se algum, chamando-se irmão, fôr fornicador, ou avarento, ou idolatra, ou maldizente, ou beberrão, ou roubador, com o tal nem ainda comaes. 
\p \v 12 Porque, que tenho eu em julgar tambem os que estão fóra? Não julgaes vós os que estão dentro? 
\p \v 13 Mas Deus julga os que estão fóra. Tirae pois d’entre vós a esse iniquo. 
\c 6
\p \v 1 Ousa algum de vós, tendo algum negocio contra outro, ir a juizo perante os injustos, e não perante os sanctos? 
\p \v 2 Não sabeis vós que os sanctos hão de julgar o mundo? Ora, se o mundo deve ser julgado por vós, sois porventura indignos de julgar as coisas minimas? 
\p \v 3 Não sabeis vós que havemos de julgar os anjos? Quanto mais as coisas pertencentes a esta vida? 
\p \v 4 Assim que, se tiverdes negocios em juizo, pertencentes a esta vida, ponde na cadeira aos que são de menos estima na egreja. 
\p \v 5 Para vos envergonhar o digo: Não ha pois entre vós sabios, nem ainda um, que possa julgar entre seus irmãos? 
\p \v 6 Mas o irmão vae a juizo com o irmão, e isto perante infieis. 
\p \v 7 Assim que é já realmente uma falta entre vós, terdes demandas uns contra os outros. Porque não soffreis antes a injustiça? Porque não soffreis antes o damno? 
\p \v 8 Mas vós mesmos fazeis a injustiça e fazeis o damno; e isto aos irmãos. 
\p \v 9 Não sabeis que os injustos não hão de herdar o reino de Deus? 
\p \v 10 Não erreis: nem os fornicadores, nem os idolatras, nem os adulteros, nem os effeminados, nem os sodomitas, nem os ladrões, nem os avarentos, nem os bebedos, nem os maldizentes, nem os roubadores herdarão o reino de Deus. 
\p \v 11 E é o que alguns teem sido, mas haveis sido lavados, mas haveis sido sanctificados, mas haveis sido justificados em nome do Senhor Jesus, e pelo Espirito do nosso Deus. 
\p \v 12 Todas as coisas me são licitas, mas nem todas as coisas conveem: todas as coisas me são licitas; porém eu não me deixarei dominar por nenhuma. 
\p \v 13 Os manjares são para o ventre e o ventre para os manjares; porém Deus aniquilará, tanto um como os outros. Porém o corpo não é para a fornicação, mas para o Senhor, e o Senhor para o corpo. 
\p \v 14 Ora Deus, que tambem resuscitou o Senhor, nos resuscitará a nós pelo seu poder. 
\p \v 15 Não sabeis vós que os vossos corpos são membros de Christo? Tomarei pois os membros de Christo, e fal-os-hei membros de uma meretriz? Não, por certo. 
\p \v 16 Ou não sabeis que o que se ajunta com a meretriz, faz-se um corpo? Porque serão, disse, dois n’uma só carne. 
\p \v 17 Mas o que se ajunta com o Senhor é um mesmo espirito. 
\p \v 18 Fugi da fornicação. Todo o peccado que o homem commette é fóra do corpo; mas o que fornica pecca contra o seu proprio corpo. 
\p \v 19 Ou não sabeis que o nosso corpo é o templo do Espirito Sancto, que habita em vós, o qual tendes de Deus, e que não sois de vós mesmos? 
\p \v 20 Porque fostes comprados por preço; glorificae pois a Deus no vosso corpo, e no vosso espirito, os quaes pertencem a Deus. 
\c 7
\p \v 1 Ora, quanto ás coisas, que me escrevestes, bom seria que o homem não tocasse mulher; 
\p \v 2 Mas, por causa da fornicação, cada um tenha a sua propria mulher, e cada uma tenha o seu proprio marido. 
\p \v 3 O marido pague á mulher a devida benevolencia, e da mesma sorte a mulher ao marido. 
\p \v 4 A mulher não tem poder sobre o seu proprio corpo, mas tem-o o marido; e tambem da mesma maneira o marido não tem poder sobre o seu proprio corpo, mas tem-o a mulher. 
\p \v 5 Não vos defraudeis um ao outro, senão por consentimento de ambos por algum tempo, para vos applicardes á oração: e depois ajuntae-vos outra vez, para que Satanás vos não tente pela vossa incontinencia. 
\p \v 6 Digo, porém, isto por permissão e não por mandamento. 
\p \v 7 Porque quizera que todos os homens fossem como eu mesmo: mas cada um tem de Deus o seu proprio dom, um d’uma maneira e outro d’outra. 
\p \v 8 Digo, porém, aos solteiros e ás viuvas, que lhes é bom se ficarem como eu. 
\p \v 9 Mas, se não podem conter-se, casem-se. Porque é melhor casar-se do que abrazar-se. 
\p \v 10 Porém aos casados, mando, não eu mas o Senhor, que a mulher se não aparte do marido. 
\p \v 11 Se, porém, se apartar, que fique sem casar, ou que se reconcilie com o marido; e que o marido não deixe a mulher. 
\p \v 12 Mas aos outros digo eu, não o Senhor: Se algum irmão tem mulher descrente, e ella consente em habitar com elle, não a deixe. 
\p \v 13 E, se alguma mulher tem marido descrente, e elle consente em habitar com ella, não o deixe. 
\p \v 14 Porque o marido descrente é sanctificado pela mulher: e a mulher descrente é sanctificada pelo marido; d’outra sorte os vossos filhos seriam immundos; porém agora são sanctos. 
\p \v 15 Mas, se o descrente se apartar, aparte-se; porque n’este caso o irmão, ou irmã, não está sujeito á servidão; mas Deus chamou-nos para a paz. 
\p \v 16 Porque, d’onde sabes tu ó mulher, se salvarás o marido? ou, d’onde sabes tu, ó marido, se salvarás a mulher? 
\p \v 17 Porém cada um ande assim como Deus lhe repartiu, cada um como o Senhor o chamou. E assim ordeno em todas as egrejas. 
\p \v 18 É alguem chamado estando já circumcidado? fique circumcidado. É alguem chamado estando incircumcidado? não se circumcide. 
\p \v 19 A circumcisão é nada e a incircumcisão nada é, mas sim a observancia dos mandamentos de Deus. 
\p \v 20 Cada um fique na vocação em que foi chamado. 
\p \v 21 Foste chamado sendo servo? não te dê cuidado; e, se ainda podes ser livre, antes aproveita-te. 
\p \v 22 Porque o que é chamado pelo Senhor, sendo servo, é liberto do Senhor; e da mesma maneira tambem o que é chamado sendo livre, servo é de Christo. 
\p \v 23 Fostes comprados por preço; não vos façaes servos dos homens. 
\p \v 24 Irmãos, cada um fique diante de Deus no estado em que foi chamado. 
\p \v 25 Ora, quanto ás virgens, não tenho mandamento do Senhor; dou, porém, o meu parecer, como quem tem alcançado misericordia do Senhor para ser fiel. 
\p \v 26 Tenho pois isto por bom, por causa da instante necessidade, que é bom para o homem o estar assim. 
\p \v 27 Estás ligado á mulher? não busques separar-te. Estás livre de mulher? não busques mulher. 
\p \v 28 Mas, se tambem casares, não peccas; e, se a virgem se casar, não pecca. Todavia os taes terão tribulações na carne; porém eu vos poupo. 
\p \v 29 Isto, porém, vos digo, irmãos, que o tempo se abrevia; o que resta é que tambem os que teem mulheres sejam como se as não tivessem; 
\p \v 30 E os que choram, como se não chorassem; e os que folgam, como se não folgassem; e os que compram, como se não possuissem; 
\p \v 31 E os que usam d’este mundo, como se d’elle não abusassem, porque a apparencia d’este mundo passa. 
\p \v 32 E bem quizera eu que estivesseis sem cuidado. O solteiro cuida nas coisas do Senhor, em como ha de agradar ao Senhor: 
\p \v 33 Mas o que é casado cuida nas coisas do mundo, em como ha de agradar á mulher. 
\p \v 34 Ha differença entre a mulher casada e a virgem: a solteira cuida nas coisas do Senhor para ser sancta, assim do corpo como do espirito; porém a casada cuida nas coisas do mundo, em como ha de agradar ao marido. 
\p \v 35 Porém digo isto para proveito vosso, não para vos enlaçar, mas para vos guiar ao que é decente e conveniente, para vos unirdes ao Senhor sem distracção alguma. 
\p \v 36 Mas, se alguem julga que trata sem decoro a sua filha virgem, se tiver passado a flor da idade, e assim convier que se case, faça o tal o que quizer; não pecca; casem-se. 
\p \v 37 Porém o que está firme em seu coração, não tendo necessidade, mas tem poder sobre a sua propria vontade, e isto resolveu no seu coração, guardar a sua virgem, faz bem. 
\p \v 38 De sorte que, o que a dá em casamento, faz bem; mas o que a não dá em casamento faz melhor. 
\p \v 39 A mulher casada está ligada pela lei todo o tempo que o seu marido vive; mas, se fallecer o seu marido, fica livre para casar com quem quizer, comtanto que seja no Senhor. 
\p \v 40 Porém será mais bemaventurada se ficar assim, segundo o meu parecer, e tambem eu cuido que tenho o Espirito de Deus. 
\c 8
\p \v 1 Ora, no tocante ás coisas sacrificadas aos idolos, sabemos que todos temos sciencia. A sciencia incha, mas o amor edifica. 
\p \v 2 E, se alguem cuida saber alguma coisa, ainda não sabe como convem saber. 
\p \v 3 Mas, se alguem ama a Deus, esse é conhecido d’elle. 
\p \v 4 Assim que, quanto ao comer das coisas sacrificadas aos idolos, sabemos que o idolo nada é no mundo, e que não ha algum outro Deus, senão um só. 
\p \v 5 Porque, ainda que haja tambem alguns que se chamem deuses, quer no céu quer na terra ( como ha muitos deuses e muitos senhores ), 
\p \v 6 Todavia para nós ha um só Deus, o Pae, do qual são todas as coisas, e nós para elle; e um só Senhor, Jesus Christo, pelo qual são todas as coisas, e nós por elle. 
\p \v 7 Mas nem em todos ha sciencia; porque alguns até agora comem com consciencia do idolo coisas sacrificadas aos idolos; e a sua consciencia, sendo fraca, fica contaminada. 
\p \v 8 Ora o manjar não nos faz agradaveis a Deus, porque, se comemos, nada temos de mais, e, se não comemos, nada nos falta. 
\p \v 9 Mas vêde que esse vosso poder não seja d’alguma maneira escandalo para os fracos. 
\p \v 10 Porque, se alguem te vir a ti, que tens sciencia, assentado á mesa no templo dos idolos, não será a consciencia do que é fraco induzida a comer das coisas sacrificadas aos idolos? 
\p \v 11 E pela tua sciencia perecerá o irmão fraco, pelo qual Christo morreu? 
\p \v 12 Ora, peccando assim contra os irmãos, e ferindo a sua fraca consciencia, peccaes contra Christo. 
\p \v 13 Pelo que, se o manjar escandalizar a meu irmão, nunca mais comerei carne, para que meu irmão se não escandalize. 
\c 9
\p \v 1 Não sou eu apostolo? Não sou livre? Não vi eu a Jesus Christo Senhor nosso? Não sois vós a minha obra no Senhor? 
\p \v 2 Se eu não sou apostolo para os outros, ao menos o sou para vós; porque vós sois o sello do meu apostolado no Senhor. 
\p \v 3 Esta é a minha defeza para com os que me condemnam. 
\p \v 4 Não temos nós poder de comer e de beber? 
\p \v 5 Não temos nós poder de levar comnosco uma mulher irmã, como tambem os demais apostolos, e os irmãos do Senhor, e Cephas? 
\p \v 6 Ou só eu e Barnabé não temos poder de não trabalhar? 
\p \v 7 Quem jámais milita á sua propria custa? Quem planta a vinha e não come do seu fructo? Ou quem apascenta o gado e não come do leite do gado? 
\p \v 8 Digo eu isto segundo os homens? Ou não diz a lei tambem o mesmo? 
\p \v 9 Porque na lei de Moysés está escripto: Não atarás a bocca ao boi que trilha o grão. Porventura tem Deus cuidado dos bois? 
\p \v 10 Ou não o diz certamente por nós? Certamente que por nós está escripto; porque o que lavra deve lavrar com esperança, e o que trilha deve trilhar com esperança de ser participante. 
\p \v 11 Se nós vos semeamos as coisas espirituaes, será muito que de vós recolhamos as carnaes? 
\p \v 12 Se outros participam d’este poder sobre vós, porque não mais justamente nós? Mas nós não usamos d’este poder; antes supportamos tudo, para não pormos impedimento algum ao evangelho de Christo. 
\p \v 13 Não sabeis vós que os que administram as coisas sagradas comem do sagrado? E que os que de continuo estão junto ao altar, participam do altar? 
\p \v 14 Assim ordenou tambem o Senhor aos que annunciam o evangelho, que vivam do evangelho. 
\p \v 15 Porém eu de nenhuma d’estas coisas usei, e não escrevi isto para que assim se faça comigo; porque melhor me fôra morrer, do que alguem fazer vã esta minha gloria, 
\p \v 16 Porque, se annuncio o evangelho, não tenho de que me gloriar, pois me é imposta essa obrigação; e ai de mim, se não annunciar o evangelho! 
\p \v 17 Porque, se o faço de boamente, terei premio; mas, se de má vontade, de uma dispensação estou encarregado. 
\p \v 18 Logo, que premio tenho? Que, evangelizando, proponha de graça o evangelho de Christo para não abusar do meu poder no evangelho. 
\p \v 19 Porque, sendo livre para com todos, fiz-me servo de todos para ganhar ainda mais. 
\p \v 20 E fiz-me como judeo para os judeos, para ganhar os judeos: para os que estão debaixo da lei, como se estivera debaixo da lei, para ganhar os que estão debaixo da lei. 
\p \v 21 Para os que estão sem lei, como se estivera sem lei ( não estando sem lei para com Deus, mas debaixo da lei de Christo ), para ganhar os que estão sem lei. 
\p \v 22 Fiz-me como fraco para os fracos, para ganhar os fracos. Fiz-me tudo para todos, para por todos os meios chegar a salvar alguns. 
\p \v 23 E eu faço isto por causa do evangelho, para ser tambem participante d’elle. 
\p \v 24 Não sabeis vós que os que correm no estadio, todos, na verdade, correm, mas um só leva o premio? Correi de tal maneira que o alcanceis. 
\p \v 25 E todo aquelle que lucta de tudo se abstem; elles o fazem para alcançar uma corôa corruptivel, nós, porém, uma incorruptivel. 
\p \v 26 Pois eu assim corro, não como a coisa incerta: assim combato, não como batendo no ar. 
\p \v 27 Antes subjugo o meu corpo, e o reduzo á servidão, para que, prégando aos outros, eu mesmo não venha d’alguma maneira a ficar reprovado. 
\c 10
\p \v 1 Ora, irmãos, não quero que ignoreis que nossos paes estiveram todos debaixo da nuvem, e todos passaram pelo mar. 
\p \v 2 E todos foram baptizados por Moysés na nuvem e no mar, 
\p \v 3 E todos comeram d’um mesmo manjar espiritual, 
\p \v 4 E todos beberam d’uma mesma bebida espiritual, porque bebiam da pedra espiritual que os seguia; e a pedra era Christo. 
\p \v 5 Mas Deus não se agradou da maior parte d’elles, pelo que foram prostrados no deserto. 
\p \v 6 E estas coisas foram-nos feitas em figuras, para que não cubicemos as coisas más, como elles cubiçaram. 
\p \v 7 Não vos façaes pois idolatras, como alguns d’elles, conforme está escripto: O povo assentou-se a comer e a beber, e levantou-se para folgar. 
\p \v 8 E não forniquemos, como alguns d’elles fornicaram; e cairam mortos n’um dia vinte e tres mil. 
\p \v 9 E não tentemos a Christo, como alguns d’elles tambem tentaram, e pereceram pelas serpentes. 
\p \v 10 E não murmureis, como tambem alguns d’elles murmuraram, e pereceram pelo destruidor. 
\p \v 11 Ora todas estas coisas lhes sobrevieram em figuras, e estão escriptas para aviso nosso, para quem já são chegados os fins dos seculos. 
\p \v 12 Aquelle pois que cuida estar em pé, olhe não caia. 
\p \v 13 Não vos tomou tentação, senão humana; porém fiel é Deus, que vos não deixará tentar acima do que podeis, antes com a tentação dará tambem saida, para que a possaes supportar. 
\p \v 14 Portanto, meus amados, fugi da idolatria. 
\p \v 15 Fallo como a entendidos, julgae vós mesmos o que digo. 
\p \v 16 Porventura o calix de benção, que benzemos, não é a communhão do sangue de Christo? O pão que partimos não é porventura a communhão do corpo de Christo? 
\p \v 17 Porque nós, sendo muitos, somos um só pão e um só corpo: porque todos participamos do mesmo pão. 
\p \v 18 Vêde a Israel segundo a carne: os que comem os sacrificios não são porventura participantes do altar? 
\p \v 19 Mas que digo? Que o idolo é alguma coisa? Ou que o sacrificado ao idolo é alguma coisa? 
\p \v 20 Antes digo que as coisas que os gentios sacrificam, as sacrificam aos demonios, e não a Deus. E não quero que sejaes participantes com os demonios. 
\p \v 21 Não podeis beber o calix do Senhor e o calix dos demonios: não podeis ser participantes da mesa do Senhor e da mesa dos demonios. 
\p \v 22 Ou irritaremos ao Senhor? Somos nós mais fortes do que elle? 
\p \v 23 Todas as coisas me são licitas, mas nem todas as coisas conveem: todas as coisas me são licitas, mas nem todas as coisas edificam. 
\p \v 24 Ninguem busque o proveito proprio, antes cada um o que é d’outrem. 
\p \v 25 Comei de tudo quanto se vende no açougue, sem perguntar nada, por causa da consciencia. 
\p \v 26 Porque a terra é do Senhor, e toda a sua plenitude. 
\p \v 27 E, se algum dos infieis vos convidar, e quizerdes ir, comei de tudo o que se puzer diante de vós, sem perguntar nada por causa da consciencia. 
\p \v 28 Mas, se alguem vos disser: Isto foi sacrificado aos idolos, não comaes, por causa d’aquelle que vos advertiu e por causa da consciencia; porque a terra é do Senhor, e toda a sua plenitude. 
\p \v 29 Digo, porém, a consciencia, não a tua, mas a do outro. Pois porque ha de a minha liberdade ser julgada pela consciencia d’outrem? 
\p \v 30 E, se eu com graça participo, porque sou blasphemado n’aquillo por que dou graças? 
\p \v 31 De sorte que, quer comaes quer bebaes, ou façaes outra qualquer coisa, fazei tudo para gloria de Deus. 
\p \v 32 Portae-vos de modo que não deis escandalo nem aos judeos, nem aos gregos, nem á egreja de Deus. 
\p \v 33 Como tambem eu em tudo agrado a todos, não buscando o meu proprio proveito, mas o de muitos, para que assim se possam salvar. 
\c 11
\p \v 1 Sede meus imitadores, como tambem eu de Christo. 
\p \v 2 E louvo-vos irmãos, porque em tudo vos lembraes de mim, e retendes os preceitos como vol-os entreguei. 
\p \v 3 Mas quero que saibaes que Christo é a cabeça de todo o varão, e o varão a cabeça da mulher; e Deus a cabeça de Christo. 
\p \v 4 Todo o homem que ora ou prophetiza, tendo a cabeça coberta, deshonra a sua propria cabeça. 
\p \v 5 Mas toda a mulher que ora, ou prophetiza com a cabeça descoberta, deshonra a sua propria cabeça, porque é o mesmo que se estivesse rapada. 
\p \v 6 Portanto, se a mulher não se cobre, tosquie-se tambem. Mas, se para a mulher é coisa indecente tosquiar-se ou rapar-se, cubra-se. 
\p \v 7 O varão pois não deve cobrir a cabeça, porque é a imagem e gloria de Deus, mas a mulher é a gloria do varão. 
\p \v 8 Porque o varão não provém da mulher, mas a mulher do varão. 
\p \v 9 Porque tambem o varão não foi criado por causa da mulher, mas a mulher por causa do varão. 
\p \v 10 Portanto, a mulher deve ter sobre a cabeça signal de poderio, por causa dos anjos. 
\p \v 11 Todavia, nem o varão é sem a mulher, nem a mulher sem o varão, no Senhor. 
\p \v 12 Porque, como a mulher provém do varão, assim tambem o varão provém da mulher, mas tudo de Deus. 
\p \v 13 Julgae entre vós mesmos: é decente que a mulher ore a Deus descoberta? 
\p \v 14 Ou não vos ensina a mesma natureza que é deshonra para o varão ter cabello crescido? 
\p \v 15 Mas ter a mulher cabello crescido lhe é honroso, porque o cabello lhe foi dado em logar de véu. 
\p \v 16 Porém, se alguem quizer ser contencioso, nós não temos tal costume, nem as egrejas de Deus. 
\p \v 17 N’isto, porém, que vou dizer-vos não vos louvo; porquanto vos ajuntaes, não para melhor, senão para peior. 
\p \v 18 Porque primeiramente ouço que, quando vos ajuntaes na egreja, ha entre vós dissensões; e em parte o creio. 
\p \v 19 Porque importa que até haja entre vós heresias, para que os que são sinceros se manifestem entre vós. 
\p \v 20 De sorte que, quando vos ajuntaes n’um logar, não é para comer a ceia do Senhor. 
\p \v 21 Porque, comendo, cada um toma antecipadamente a sua propria ceia, de sorte que um tem fome e outro embriaga-se. 
\p \v 22 Não tendes porventura casas para comer e para beber? Ou desprezaes a egreja de Deus, e envergonhaes os que nada teem? Que vos direi? Louvar-vos-hei? N’isto não vos louvo. 
\p \v 23 Porque eu recebi do Senhor o que tambem vos ensinei: que o Senhor Jesus, na noite em que foi trahido, tomou o pão; 
\p \v 24 E, tendo dado graças, o partiu e disse: Tomae, comei: isto é o meu corpo que é partido por vós; fazei isto em memoria de mim. 
\p \v 25 Similhantemente tambem, depois de ceiar, tomou o calix, dizendo: Este calix é o Novo Testamento no meu sangue: fazei isto, todas as vezes que beberdes, em memoria de mim. 
\p \v 26 Porque todas as vezes que comerdes este pão e beberdes este calix annunciaes a morte do Senhor, até que venha. 
\p \v 27 Portanto, qualquer que comer este pão, ou beber o calix do Senhor indignamente, será culpado do corpo do sangue do Senhor. 
\p \v 28 Examine-se pois o homem a si mesmo, e assim coma d’este pão e beba d’este calix. 
\p \v 29 Porque o que come e bebe indignamente, come e bebe para si mesmo o juizo, não discernindo o corpo do Senhor. 
\p \v 30 Por causa d’isto ha entre vós muitos fracos e doentes, e muitos que dormem. 
\p \v 31 Porque, se nós nos julgassemos a nós mesmos, não seriamos julgados. 
\p \v 32 Mas, quando somos julgados, somos reprehendidos pelo Senhor, para não sermos condemnados com o mundo. 
\p \v 33 Portanto, meus irmãos, quando vos ajuntaes para comer, esperae uns pelos outros. 
\p \v 34 Porém, se algum tiver fome, coma em casa, para que vos não ajunteis para condemnação. Quanto ás demais coisas, ordenal-as-hei quando fôr. 
\c 12
\p \v 1 Ácerca dos dons espirituaes, não quero, irmãos, que sejaes ignorantes. 
\p \v 2 Vós bem sabeis que ereis gentios, levados aos idolos mudos, conforme ereis guiados. 
\p \v 3 Portanto vos faço notorio que ninguem que falla pelo Espirito de Deus diz: Jesus é anathema e ninguem pode dizer que Jesus é o Senhor, senão pelo Espirito Sancto. 
\p \v 4 Ora ha diversidade de dons, porém o Espirito é o mesmo. 
\p \v 5 E ha diversidade de ministerios, mas o Senhor é o mesmo. 
\p \v 6 E ha diversidade de operações, porém é o mesmo Deus que obra tudo em todos. 
\p \v 7 Mas a manifestação do Espirito é dada a cada um, para o que fôr util. 
\p \v 8 Porque a um pelo Espirito é dada a palavra da sabedoria; e a outro, pelo mesmo Espirito, a palavra da sciencia; 
\p \v 9 E a outro, pelo mesmo Espirito, a fé; e a outro, pelo mesmo Espirito, os dons de curar; 
\p \v 10 E a outro a operação de maravilhas; e a outro a prophecia; e a outro o dom de discernir os espiritos; e a outro a variedade de linguas; e a outro a interpretação de linguas. 
\p \v 11 Mas um só e o mesmo Espirito obra todas estas coisas, repartindo particularmente a cada um como quer. 
\p \v 12 Porque assim como o corpo é um, e tem muitos membros, e todos os membros sendo muitos, são um só corpo, assim é Christo tambem. 
\p \v 13 Porque todos nós fomos tambem baptizados em um Espirito para um corpo, quer judeos, quer gregos, quer servos, quer livres, e todos temos bebido de um Espirito. 
\p \v 14 Porque tambem o corpo não é um só membro, senão muitos. 
\p \v 15 Se o pé disser: Porque não sou mão, não sou do corpo; não será por isso do corpo? 
\p \v 16 E se a orelha disser: Porque não sou olho não sou do corpo; não será por isso do corpo? 
\p \v 17 Se todo o corpo fosse olho, onde estaria o ouvido? Se todo fosse ouvido, onde estaria o olfacto? 
\p \v 18 Mas agora Deus collocou os membros no corpo, cada um d’elles como quiz. 
\p \v 19 E, se todos fossem um só membro, onde estaria o corpo? 
\p \v 20 Agora pois ha muitos membros, porém um só corpo. 
\p \v 21 E o olho não póde dizer á mão: Não tenho necessidade de ti: nem ainda a cabeça aos pés: Não tenho necessidade de vós. 
\p \v 22 Antes, os membros do corpo que parecem ser os mais fracos são necessarios; 
\p \v 23 E os que reputamos serem menos honrosos no corpo, a esses honramos muito mais; e aos que em nós são menos honrosos damos muito mais honra. 
\p \v 24 Porque os que em nós são mais honestos não teem necessidade d’isso; mas Deus ordenou o corpo, dando muito mais honra ao que tinha falta d’ella; 
\p \v 25 Para que não haja divisão no corpo, mas que os membros tenham egual cuidado uns dos outros. 
\p \v 26 De maneira que, se um membro padece, todos os membros padecem com elle; e, se um membro é honrado, todos os membros se regozijam com elle. 
\p \v 27 Ora vós sois o corpo de Christo, e membros em particular. 
\p \v 28 E a uns poz Deus na egreja, primeiramente apostolos, em segundo logar prophetas, em terceiro doutores, depois milagres, depois dons de curar, soccorros, governos, variedades de linguas. 
\p \v 29 Porventura são todos apostolos? são todos prophetas? são todos doutores? são todos operadores de milagres? 
\p \v 30 Teem todos o dom de curar? fallam todos diversas linguas? interpretam todos? 
\p \v 31 Portanto, procurae com zelo os melhores dons; e eu vos mostrarei um caminho ainda mais excellente. 
\c 13
\p \v 1 Ainda que eu fallasse as linguas dos homens e dos anjos, e não tivesse caridade, seria como o metal que soa ou como o sino que tine. 
\p \v 2 E ainda que tivesse o dom da prophecia, e conhecesse todos os mysterios e toda a sciencia, e ainda que tivesse toda a fé, de maneira tal que transportasse os montes, e não tivesse caridade, nada seria. 
\p \v 3 E, ainda que distribuisse toda a minha fortuna para sustento dos pobres, e ainda que entregasse o meu corpo para ser queimado, e não tivesse caridade, nada me aproveitaria. 
\p \v 4 A caridade é soffredora, é benigna: a caridade não é invejosa: a caridade não trata com leviandade, não se ensoberbece, 
\p \v 5 Não trata com indecencia, não busca os seus interesses, não se irrita, não suspeita mal; 
\p \v 6 Não folga com a injustiça, porém folga com a verdade; 
\p \v 7 Tudo soffre, tudo crê, tudo espera, tudo supporta. 
\p \v 8 A caridade nunca acaba: porém, ainda que haja prophecias, serão aniquiladas: ainda que haja linguas, cessarão; ainda que haja sciencia, será aniquilada; 
\p \v 9 Porque, em parte, conhecemos, e em parte prophetizamos; 
\p \v 10 Mas, quando vier o que é perfeito, então o que o é em parte será aniquilado. 
\p \v 11 Quando eu era menino, fallava como menino, sentia como menino, discorria como menino, mas, logo que cheguei a ser homem, acabei com as coisas de meninos. 
\p \v 12 Porque agora vemos por espelho em enigma, mas então veremos face a face: agora conheço em parte, mas então conhecerei como tambem sou conhecido. 
\p \v 13 Agora, pois, permanecem estas tres: a fé, a esperança e a caridade; porém a maior d’estas é a caridade. 
\c 14
\p \v 1 Segui a caridade, e procurae com zelo os dons espirituaes, mas principalmente o de prophetizar. 
\p \v 2 Porque o que falla lingua estranha não falla aos homens, senão a Deus; porque ninguem o entende, e em espirito falla de mysterios. 
\p \v 3 Mas o que prophetiza falla aos homens para edificação, exhortação e consolação. 
\p \v 4 O que falla lingua estranha edifica-se a si mesmo, mas o que prophetiza edifica a egreja. 
\p \v 5 E eu quero que todos vós falleis linguas estranhas, mas muito mais que prophetizeis, porque o que prophetiza é maior do que o que falla linguas estranhas, a não ser que tambem interprete, para que a egreja receba edificação. 
\p \v 6 E agora, irmãos, se eu fôr ter comvosco fallando linguas estranhas, que vos aproveitaria, se vos não fallasse ou por meio da revelação, ou da sciencia, ou da prophecia, ou da doutrina? 
\p \v 7 Da mesma sorte, se as coisas inanimadas, que fazem sonido, seja flauta, seja cithara, não formarem sons distinctos, como se saberá o que se toca com a flauta ou com a cithara? 
\p \v 8 Porque, se a trombeta der sonido incerto, quem se preparará para a batalha? 
\p \v 9 Assim tambem vós, se com a lingua não pronunciardes palavras bem intelligiveis, como se entenderá o que se diz? porque estareis como que fallando ao ar. 
\p \v 10 Ha, por exemplo, tantos generos de vozes no mundo, e nenhuma d’ellas é sem significação. 
\p \v 11 Porém, se eu ignorar o sentido da voz, serei barbaro para aquelle a quem fallo, e o que falla será barbaro para mim. 
\p \v 12 Assim tambem vós, pois que desejaes dons espirituaes, procurae abundar n’elles, para edificação da egreja. 
\p \v 13 Pelo que, o que falla lingua estranha, ore para que possa interpretar. 
\p \v 14 Porque, se eu orar em lingua estranha, o meu espirito ora bem, mas o meu entendimento fica sem fructo. 
\p \v 15 Que farei pois? Orarei com o espirito, mas tambem orarei com o entendimento; cantarei com o espirito, mas tambem cantarei com o entendimento. 
\p \v 16 D’outra maneira, se tu bemdisseres com o espirito, como dirá o que occupa o logar de indouto, o Amen, sobre a tua benção, visto que não sabe o que dizes? 
\p \v 17 Porque realmente tu dás bem as graças, mas o outro não é edificado. 
\p \v 18 Dou graças ao meu Deus, que fallo mais linguas do que vós todos. 
\p \v 19 Porém eu antes quero fallar na egreja cinco palavras na minha intelligencia, para que possa tambem instruir os outros, do que dez mil palavras em lingua estranha. 
\p \v 20 Irmãos, não sejaes meninos no entendimento, mas sêde meninos na malicia, e adultos no entendimento. 
\p \v 21 Está escripto na lei: Por gente d’outras linguas, e por outros labios, fallarei a este povo; e ainda assim me não ouvirão, diz o Senhor. 
\p \v 22 De sorte que as linguas estranhas são um signal, não para os fieis, mas para os infieis; e a prophecia, não para os infieis, mas para os fieis. 
\p \v 23 Se pois toda a egreja se congregar n’um logar, e todos fallarem linguas estranhas, e entrarem indoutos ou infieis, não dirão porventura que estaes loucos? 
\p \v 24 Mas, se todos prophetizarem, e algum indouto ou infiel entrar, de todos é convencido, de todos é julgado. 
\p \v 25 E assim os segredos do seu coração ficarão manifestos, e assim, lançando-se sobre o seu rosto, adorará a Deus, publicando que Deus está verdadeiramente entre vós. 
\p \v 26 Que fareis pois, irmãos? Quando vos ajuntaes, cada um de vós tem psalmo, tem doutrina, tem lingua estranha, tem revelação, tem interpretação. Faça-se tudo para edificação. 
\p \v 27 E, se alguem fallar lingua estranha, faça-se isso por dois, ou quando muito tres, e por vezes, e um interprete. 
\p \v 28 Mas, se não houver interprete, esteja calado na egreja; porém, falle comsigo mesmo, e com Deus. 
\p \v 29 E fallem dois ou tres prophetas, e os outros julguem. 
\p \v 30 Porém, se a outro, que estiver assentado, fôr revelada alguma coisa, cale-se o primeiro. 
\p \v 31 Porque todos podereis prophetizar, uns depois dos outros; para que todos aprendam, e todos sejam consolados. 
\p \v 32 E os espiritos dos prophetas estão sujeitos aos prophetas. 
\p \v 33 Porque Deus não é Deus de confusão, senão de paz, como em todas as egrejas dos sanctos. 
\p \v 34 As vossas mulheres estejam caladas nas egrejas; porque lhes não é permittido fallar, mas estejam sujeitas, como tambem ordena a lei. 
\p \v 35 E, se querem aprender alguma coisa, interroguem em casa a seus proprios maridos; porque é indecente que as mulheres fallem na egreja. 
\p \v 36 Porventura saiu d’entre vós a palavra de Deus? Ou veiu ella sómente para vós? 
\p \v 37 Se alguem cuida ser propheta, ou espiritual, reconheça que as coisas que vos escrevo são mandamentos do Senhor. 
\p \v 38 Se alguem, porém, o ignora, ignore. 
\p \v 39 Portanto, irmãos, procurae, com zelo, prophetizar, e não prohibaes fallar linguas. 
\p \v 40 Mas faça-se tudo decentemente e com ordem. 
\c 15
\p \v 1 Tambem vos notifico, irmãos, o evangelho que já vos tenho annunciado; o qual tambem recebestes, e no qual tambem permaneceis. 
\p \v 2 Pelo qual tambem sois salvos se o retiverdes tal como vol-o tenho annunciado; se não é que crêstes em vão. 
\p \v 3 Porque primeiramente vos entreguei o que tambem recebi: que Christo morreu por nossos peccados, segundo as Escripturas, 
\p \v 4 E que foi sepultado, e que resuscitou ao terceiro dia, segundo as Escripturas, 
\p \v 5 E que foi visto por Cephas, e depois pelos doze. 
\p \v 6 Depois foi visto, uma vez, por mais de quinhentos irmãos, dos quaes vive ainda a maior parte, e alguns dormem já tambem. 
\p \v 7 Depois foi visto por Thiago, depois por todos os apostolos. 
\p \v 8 E por derradeiro de todos foi visto tambem por mim, como por um abortivo. 
\p \v 9 Porque eu sou o menor dos apostolos, que não sou digno de ser chamado apostolo, porque persegui a egreja de Deus. 
\p \v 10 Mas pela graça de Deus sou o que sou; e a sua graça para comigo não foi vã, antes trabalhei muito mais do que todos elles; todavia não eu, mas a graça de Deus, que está comigo. 
\p \v 11 Assim que seja eu ou sejam elles, assim prégamos e assim haveis crido. 
\p \v 12 Ora, se se préga que Christo resuscitou dos mortos, como dizem alguns d’entre vós que não ha resurreição de mortos? 
\p \v 13 E, se não ha resurreição de mortos, tambem Christo não resuscitou. 
\p \v 14 E, se Christo não resuscitou, logo é vã a nossa prégação, e tambem é vã a vossa fé. 
\p \v 15 E assim somos tambem achados falsas testemunhas de Deus, pois testificamos de Deus, que resuscitou a Christo, ao qual, porém, não resuscitou, se, na verdade, os mortos não resuscitam. 
\p \v 16 Porque, se os mortos não resuscitam, tambem Christo não resuscitou. 
\p \v 17 E, se Christo não resuscitou, é vã a vossa fé, e ainda permaneceis nos vossos peccados. 
\p \v 18 E tambem os que dormiram em Christo estão perdidos. 
\p \v 19 Se esperamos em Christo só n’esta vida, somos os mais miseraveis de todos os homens. 
\p \v 20 Mas agora Christo resuscitou dos mortos, e foi feito as primicias dos que dormem. 
\p \v 21 Porque, assim como a morte veiu por um homem, tambem a resurreição dos mortos veiu por um homem. 
\p \v 22 Porque, assim como todos morrem em Adão, assim tambem todos serão vivificados em Christo. 
\p \v 23 Mas cada um por sua ordem: Christo as primicias, depois os que são de Christo, na sua vinda. 
\p \v 24 Depois virá o fim, quando tiver entregado o reino a Deus, ao Pae, e quando houver aniquilado todo o imperio, e toda a potestade e força. 
\p \v 25 Porque convem que reine até que haja posto a todos os inimigos debaixo de seus pés. 
\p \v 26 Ora o ultimo inimigo que será aniquilado é a morte. 
\p \v 27 Porque todas as coisas sujeitou debaixo de seus pés. Porém, quando diz que todas as coisas lhe estão sujeitas, claro está que exceptua aquelle que lhe sujeitou todas as coisas. 
\p \v 28 E, quando todas as coisas lhe estiverem sujeitas, então tambem o mesmo Filho se sujeitará áquelle que todas as coisas lhe sujeitou, para que Deus seja tudo em todos. 
\p \v 29 D’outra maneira, que farão os que se baptizam pelos mortos, se absolutamente os mortos não resuscitam? Pois porque se baptizam pelos mortos? 
\p \v 30 Porque estamos nós tambem a toda a hora em perigo? 
\p \v 31 Cada dia morro pela vossa gloria, a qual tenho em Christo Jesus nosso Senhor. 
\p \v 32 Se, como homem, combati em Epheso contra as bestas, que me aproveita, se os mortos não resuscitam? Comamos e bebamos, que ámanhã morreremos. 
\p \v 33 Não vos enganeis: as más conversações corrompem os bons costumes. 
\p \v 34 Vigiae justamente e não pequeis; porque alguns ainda não teem o conhecimento de Deus: digo-o para vergonha vossa. 
\p \v 35 Mas alguem dirá: Como resuscitarão os mortos? E com que corpo virão? 
\p \v 36 Insensato! o que tu semeias não vivificará, se primeiro não morrer. 
\p \v 37 E, quando semeias, não semeias o corpo que ha de nascer, mas o simples grão, como de trigo, ou d’outra qualquer semente. 
\p \v 38 Mas Deus dá-lhe o corpo como quer, e a cada semente o seu proprio corpo. 
\p \v 39 Nem toda a carne é uma mesma carne, mas uma é a carne dos homens, e outra a carne dos animaes, e outra a dos peixes e outra a das aves. 
\p \v 40 E ha corpos celestes e corpos terrestres, mas uma é a gloria dos celestes e outra a dos terrestres. 
\p \v 41 Uma é a gloria do sol, e outra a gloria da lua, e outra a gloria das estrellas; porque uma estrella differe em gloria d’outra estrella. 
\p \v 42 Assim tambem a resurreição dos mortos. Semeia-se o corpo em corrupção; resuscitará em incorrupção. 
\p \v 43 Semeia-se em ignominia, resuscitará em gloria. Semeia-se em fraqueza, resuscitará com vigor. 
\p \v 44 Semeia-se corpo animal, resuscitará corpo espiritual. Ha corpo animal, e ha corpo espiritual. 
\p \v 45 Assim está tambem escripto: O primeiro homem, Adão, foi feito em alma vivente: o ultimo Adão em espirito vivificante. 
\p \v 46 Mas não é primeiro o espiritual, senão o animal; depois o espiritual. 
\p \v 47 O primeiro homem, da terra, é terreno; o segundo homem, o Senhor, é do céu. 
\p \v 48 Qual o terreno, taes são tambem os terrenos; e, qual o celestial, taes tambem os celestiaes. 
\p \v 49 E, assim como trouxemos a imagem do terreno, assim traremos tambem a imagem do celestial. 
\p \v 50 Porém digo isto, irmãos: que a carne e o sangue não podem herdar o reino de Deus, nem a corrupção herda a incorrupção. 
\p \v 51 Eis aqui vos digo um mysterio: Na verdade, nem todos dormiremos, mas todos seremos transformados, 
\p \v 52 N’um momento, n’um abrir e fechar d’olhos, ao som da ultima trombeta; porque a trombeta soará, e os mortos resuscitarão incorruptiveis, e nós seremos transformados. 
\p \v 53 Porque convem que este corpo corruptivel se revista da incorruptibilidade, e que este corpo mortal se revista da immortalidade. 
\p \v 54 E, quando este corpo corruptivel se revestir da incorruptibilidade, e este corpo mortal se revestir da immortalidade, então cumprir-se-ha a palavra que está escripta: Tragada foi a morte na victoria. 
\p \v 55 Onde está, ó morte, o teu aguilhão? Onde está, ó inferno, a tua victoria? 
\p \v 56 Ora o aguilhão da morte é o peccado, e a força do peccado é a lei. 
\p \v 57 Mas graças a Deus que nos dá a victoria por nosso Senhor Jesus Christo. 
\p \v 58 Portanto, meus amados irmãos, sêde firmes e constantes, sempre abundantes na obra do Senhor, sabendo que o vosso trabalho não é vão no Senhor. 
\c 16
\p \v 1 Ora, quanto á collecta que se faz para os sanctos, fazei vós tambem como ordenei ás egrejas da Galacia. 
\p \v 2 No primeiro dia da semana cada um de vós ponha de parte o que poder ajuntar, conforme a sua prosperidade, para que se não façam as collectas quando eu chegar. 
\p \v 3 E, quando tiver chegado, enviarei aos que por cartas approvardes para que levem a vossa dadiva a Jerusalem. 
\p \v 4 E, se a coisa fôr digna de que eu tambem vá, irão comigo. 
\p \v 5 Irei, porém, ter comvosco depois de ter passado pela Macedonia ( porque tenho de passar pela Macedonia ). 
\p \v 6 E bem pode ser que fique comvosco, e passe tambem o inverno, para que me acompanheis aonde quer que eu fôr. 
\p \v 7 Porque não vos quero agora vêr de passagem, mas espero ficar comvosco algum tempo, se o Senhor o permittir. 
\p \v 8 Ficarei, porém, em Epheso até ao Pentecostes; 
\p \v 9 Porque uma porta grande e efficaz se me abriu; e ha muitos adversarios. 
\p \v 10 E, se vier Timotheo, vêde que esteja sem temor comvosco; porque trabalha na obra do Senhor, como eu tambem. 
\p \v 11 Portanto ninguem o despreze, mas acompanhae-o em paz, para que venha ter comigo: porque o espero com os irmãos. 
\p \v 12 E, ácerca do irmão Apollos, roguei-lhe muito que fosse ter comvosco com os irmãos, mas, na verdade, não teve vontade de ir agora; irá, porém, quando se lhe offereça boa occasião. 
\p \v 13 Vigiae, estae firmes na fé: portae-vos varonilmente, e fortalecei-vos. 
\p \v 14 Todas as vossas coisas sejam feitas com caridade. 
\p \v 15 Rogo-vos, porém, irmãos, pois sabeis que a familia de Estephanas é as primicias da Achaia, e que se tem dedicado ao ministerio dos sanctos, 
\p \v 16 Que tambem vos sujeiteis aos taes, e a todo aquelle que juntamente obra e trabalha. 
\p \v 17 Folgo, porém, com a vinda de Estephanas, e de Fortunato e de Achaico; porque estes suppriram o que da vossa parte me faltava. 
\p \v 18 Porque recrearam o meu espirito e o vosso. Reconhecei pois aos taes. 
\p \v 19 As egrejas da Asia vos saudam. Saudam-vos affectuosamente no Senhor Aquila e Prisca, com a egreja que está em sua casa. 
\p \v 20 Todos os irmãos vos saudam. Saudae-vos uns aos outros com osculo sancto. 
\p \v 21 Saudação da minha propria mão, de Paulo. 
\p \v 22 Se alguem não ama ao Senhor Jesus Christo, seja anathema, maranatha. 
\p \v 23 A graça do Senhor Jesus Christo seja comvosco. 
\p \v 24 O meu amor seja com todos vós em Christo Jesus. Amen. 