\id GAL gal POR_BR_JFA11 pt_Portuguese_ltr
\h GAL
\toc1 GAL
\toc2 GAL
\mt1 GAL
\c 1
\p \v 1 Paulo apostolo ( não da parte dos homens, nem por homem algum, mas por Jesus Christo, e por Deus Pae, que o resuscitou dos mortos ) 
\p \v 2 E todos os irmãos que estão comigo, ás egrejas da Galacia: 
\p \v 3 Graça e paz de Deus Pae e de nosso Senhor Jesus Christo, 
\p \v 4 O qual se deu a si mesmo por nossos peccados, para nos livrar do presente seculo mau, segundo a vontade de Deus nosso Pae. 
\p \v 5 Ao qual gloria para todo o sempre. Amen. 
\p \v 6 Maravilho-me de que tão depressa passasseis d’aquelle que vos chamou á graça de Christo para outro evangelho. 
\p \v 7 Que não é outro, mas ha alguns que vos inquietam e querem transtornar o evangelho de Christo. 
\p \v 8 Mas, ainda que nós mesmos, ou um anjo do céu vos annuncie outro evangelho, além do que já vos tenho annunciado, seja anathema. 
\p \v 9 Assim como já vol-o dissemos, agora de novo tambem vol-o digo. Se algum vos annunciar outro evangelho além do que já recebestes, seja anathema. 
\p \v 10 Porque, persuado eu agora a homens ou a Deus? ou procuro comprazer a homens? se comprazera ainda aos homens, não seria servo de Christo. 
\p \v 11 Mas faço-vos saber, irmãos, que o evangelho que por mim foi annunciado não é segundo os homens. 
\p \v 12 Porque não o recebi, nem aprendi de homem algum, mas pela revelação de Jesus Christo. 
\p \v 13 Porque já ouvistes qual foi antigamente a minha conducta no judaismo, que sobremaneira perseguia a egreja de Deus e a assolava. 
\p \v 14 E como na minha nação excedia em judaismo a muitos da minha edade, sendo extremamente zeloso das tradições de meus paes. 
\p \v 15 Mas, quando approuve a Deus, que desde o ventre de minha mãe me separou, e me chamou pela sua graça, 
\p \v 16 Revelar seu Filho em mim, para que o prégasse entre os gentios, não consultei a carne nem o sangue, 
\p \v 17 Nem tornei a Jerusalem, a ter com os que já antes de mim eram apostolos, mas parti para a Arabia, e voltei outra vez a Damasco. 
\p \v 18 Depois, passados tres annos, fui a Jerusalem para ver a Pedro, e fiquei com elle quinze dias. 
\p \v 19 E não vi a nenhum outro dos apostolos, senão a Thiago, irmão do Senhor. 
\p \v 20 Ora, ácerca das coisas que vos escrevo, eis que diante de Deus testifico que não minto. 
\p \v 21 Depois fui para as partes da Syria e da Cilicia. 
\p \v 22 E não era conhecido de vista das egrejas da Judea, que estavam em Christo; 
\p \v 23 Mas sómente tinham ouvido dizer: Aquelle que d’antes nos perseguia annuncia agora a fé que d’antes destruia. 
\p \v 24 E glorificavam a Deus a respeito de mim. 
\c 2
\p \v 1 Depois, passados quatorze annos, subi outra vez a Jerusalem com Barnabé, levando tambem comigo Tito. 
\p \v 2 E subi por uma revelação, e lhes expuz o evangelho, que prégo entre os gentios, e particularmente aos que estavam em estima; para que de maneira alguma não corresse ou houvesse corrido em vão. 
\p \v 3 Porém nem ainda Tito, que estava comigo, sendo grego, foi constrangido a circumcidar-se; 
\p \v 4 E isto por causa dos falsos irmãos que se tinham entremettido, e secretamente entraram a espiar a nossa liberdade, que temos em Christo Jesus, para nos pôrem em servidão: 
\p \v 5 Aos quaes nem ainda por uma hora cedemos com sujeição, para que a verdade do evangelho permanecesse entre vós, 
\p \v 6 E, quanto áquelles que pareciam ser alguma coisa ( quaes tenham sido n’outro tempo, não se me dá; Deus não acceita a apparencia do homem ) esses, digo, que pareciam ser alguma coisa, nada me communicaram; 
\p \v 7 Antes, pelo contrario, quando viram que o evangelho da incircumcisão me estava confiado, como a Pedro o da circumcisão
\p \v 8  ( Porque aquelle que operou efficazmente em Pedro para o apostolado da circumcisão esse operou tambem em mim com efficacia para com os gentios ), 
\p \v 9 E conhecendo Thiago, Cephas e João, que eram considerados como as columnas, a graça que se me havia dado, deram as dextras de parceria comigo, e a Barnabé, para que nós fossemos aos gentios, e elles á circumcisão; 
\p \v 10 Recommendando-nos sómente que nos lembrassemos dos pobres: o que tambem procurei fazer com diligencia. 
\p \v 11 E, chegando Pedro a Antiochia, lhe resisti na cara, porque era reprehensivel. 
\p \v 12 Porque, antes que alguns tivessem chegado da parte de Thiago, comia com os gentios; mas, depois que chegaram, se retirou, e se apartou d’elles, temendo aos que eram da circumcisão. 
\p \v 13 E os outros judeos consentiam tambem na sua dissimulação, de maneira que até Barnabé se deixou levar pela sua dissimulação. 
\p \v 14 Mas, quando vi que não andavam bem e direitamente conforme a verdade do evangelho, disse a Pedro na presença de todos: Se tu, sendo judeo, vives como os gentios, e não como judeo, porque obrigas os gentios a viverem como judeos? 
\p \v 15 Nós somos judeos por natureza e não peccadores d’entre os gentios. 
\p \v 16 Sabendo que o homem não é justificado pelas obras da lei, mas pela fé de Jesus Christo, havemos tambem crido em Jesus Christo, para sermos justificados pela fé de Christo, e não pelas obras da lei; porquanto pelas obras da lei nenhuma carne será justificada. 
\p \v 17 Pois, se nós que procuramos ser justificados em Christo, nós mesmos tambem somos achados peccadores, é porventura Christo ministro do peccado? De maneira nenhuma. 
\p \v 18 Porque, se torno a vivificar as coisas que já destrui, constituo-me a mim mesmo transgressor. 
\p \v 19 Porque eu pela lei estou morto para a lei, para viver para Deus. 
\p \v 20 Já estou crucificado com Christo; e vivo, não mais eu, mas Christo vive em mim; e a vida que agora vivo na carne vivo a na fé do Filho de Deus, o qual me amou, e se entregou a si mesmo por mim. 
\p \v 21 Não aniquilo a graça de Deus; porque, se a justiça provém da lei, segue-se que Christo morreu debalde. 
\c 3
\p \v 1 Ó insensatos galatas! quem vos fascinou para não obedecerdes á verdade, —vós, perante os olhos de quem Jesus Christo foi já representado, como crucificado entre vós? 
\p \v 2 Só quizera saber isto de vós: recebestes o Espirito pelas obras da lei ou pela prégação da fé? 
\p \v 3 Sois vós tão insensatos que, tendo começado pelo Espirito, acabeis agora pela carne? 
\p \v 4 Será em vão que tenhaes padecido tanto? Se é que tambem foi em vão. 
\p \v 5 Aquelle pois que vos dá o Espirito, e que obra maravilhas entre vós, fal-o pelas obras da lei, ou pela prégação da fé? 
\p \v 6 Assim como Abrahão creu em Deus, e isso lhe foi imputado como justiça. 
\p \v 7 Sabei pois que os que são da fé são filhos de Abrahão. 
\p \v 8 Ora, tendo a Escriptura previsto que Deus havia de justificar pela fé os gentios, annunciou primeiro o evangelho a Abrahão, dizendo: Todas as nações serão bemditas em ti. 
\p \v 9 De sorte que os que são da fé são bemditos com o crente Abrahão. 
\p \v 10 Todos aquelles pois que são das obras da lei estão debaixo da maldição; porque escripto está: Maldito todo aquelle que não permanecer em todas as coisas que estão escriptas no livro da lei, para fazel-as. 
\p \v 11 E é evidente que pela lei ninguem será justificado diante de Deus, porque o justo viverá pela fé. 
\p \v 12 Ora a lei não é da fé; mas o homem que fizer estas coisas por ellas viverá. 
\p \v 13 Christo nos resgatou da maldição da lei, fazendo-se maldição por nós; porque está escripto: Maldito todo aquelle que fôr pendurado no madeiro; 
\p \v 14 Para que a benção de Abrahão chegasse aos gentios por Jesus Christo, e para que pela fé nós recebamos a promessa do Espirito. 
\p \v 15 Irmãos, como homem fallo; se o concerto de um homem fôr confirmado, ninguem o annulla nem lhe accrescenta. 
\p \v 16 Ora as promessas foram feitas a Abrahão e á sua posteridade. Não diz: E ás posteridades, como fallando de muitas, mas como de uma só: E á tua posteridade; a qual é Christo. 
\p \v 17 Mas digo isto: Que o concerto, anteriormente confirmado por Deus em Christo, a lei, que veiu quatrocentos e trinta annos depois, não invalida, de fórma a abolir a promessa. 
\p \v 18 Porque, se a herança provém da lei, logo não provém já da promessa: porém Deus pela promessa a deu gratuitamente a Abrahão. 
\p \v 19 Logo, para que é a lei? Foi ordenada por causa das transgressões, até que viesse a posteridade a quem a promessa tinha sido feita; e foi posta pelos anjos na mão de um medianeiro. 
\p \v 20 Ora o medianeiro não é de um, mas Deus é um. 
\p \v 21 Logo, a lei é contra as promessas de Deus? De nenhuma sorte; porque, se dada fosse uma lei que podesse vivificar, a justiça, na verdade, seria pela lei. 
\p \v 22 Mas a Escriptura encerrou tudo debaixo do peccado, para que a promessa pela fé em Jesus Christo fosse dada aos crentes. 
\p \v 23 Porém, antes que a fé viesse, estavamos guardados debaixo da lei, e encerrados para aquella fé que se havia de manifestar. 
\p \v 24 De maneira que a lei nos serviu de aio, para nos conduzir a Christo, para que pela fé fossemos justificados. 
\p \v 25 Mas, depois que a fé veiu, já não estamos debaixo de aio. 
\p \v 26 Porque todos sois filhos de Deus pela fé em Christo Jesus. 
\p \v 27 Porque todos quantos fostes baptizados em Christo já vos revestistes de Christo. 
\p \v 28 N’isto não ha judeo nem grego; não ha servo nem livre; não ha macho nem femea; porque todos vós sois um em Christo Jesus. 
\p \v 29 E, se sois de Christo, logo sois descendencia de Abrahão, e herdeiros conforme a promessa. 
\c 4
\p \v 1 Digo, pois, que todo o tempo que o herdeiro é menino, em nada differe do servo, ainda que seja senhor de tudo; 
\p \v 2 Mas está debaixo dos tutores e curadores até ao tempo determinado pelo pae. 
\p \v 3 Assim tambem nós, quando eramos meninos, estavamos reduzidos á servidão debaixo dos primeiros rudimentos do mundo. 
\p \v 4 Mas, vindo a plenitude dos tempos, Deus enviou o seu Filho, nascido de mulher, nascido sob a lei, 
\p \v 5 Para remir os que estavam debaixo da lei, a fim de recebermos a adopção de filhos. 
\p \v 6 E, porque sois filhos, Deus enviou aos vossos corações o Espirito de seu Filho, que clama: Abba, Pae. 
\p \v 7 Assim que já não és mais servo, mas filho; e, se és filho, és tambem herdeiro de Deus por Christo. 
\p \v 8 Mas, quando não conhecieis Deus, servieis aos que por natureza não são deuses. 
\p \v 9 Porém agora, conhecendo Deus, ou, antes, sendo conhecidos de Deus, como tornaes outra vez a esses rudimentos fracos e pobres, aos quaes de novo quereis servir? 
\p \v 10 Guardaes dias, e mezes, e tempos, e annos. 
\p \v 11 Temo por vós, que não haja trabalhado em vão para comvosco. 
\p \v 12 Irmãos, rogo-vos, que sejaes como eu, porque tambem eu sou como vós: nenhum mal me fizestes. 
\p \v 13 E vós sabeis que primeiro vos annunciei o Evangelho com fraqueza da carne; 
\p \v 14 E não rejeitastes, nem desprezastes a tentação que tinha na minha carne, antes me recebestes como um anjo de Deus, como Jesus Christo mesmo. 
\p \v 15 Qual era logo a vossa bemaventurança? Porque vos dou testemunho de que, se possivel fôra, arrancarieis os vossos olhos, e m’os darieis. 
\p \v 16 Fiz-me acaso vosso inimigo, dizendo a verdade? 
\p \v 17 Teem zelo por vós, não como convém; mas querem excluir-vos, para que vós tenhaes zelo por elles. 
\p \v 18 É bom ser zeloso, mas sempre do bem, e não sómente quando estou presente comvosco. 
\p \v 19 Meus filhinhos, por quem de novo sinto as dôres de parto, até que Christo seja formado em vós: 
\p \v 20 Eu bem quizera agora estar presente comvosco, e mudar a minha voz; porque estou em duvida a vosso respeito. 
\p \v 21 Dizei-me, os que quereis estar debaixo da lei, não ouvis vós a lei? 
\p \v 22 Porque está escripto que Abrahão teve dois filhos, um da escrava, e outro da livre. 
\p \v 23 Mas o que era da escrava nasceu segundo a carne, porém o que era da livre por promessa. 
\p \v 24 O que se entende por allegoria; porque estes são os dois concertos; um, do monte Sinai, gerando para a servidão, que é Agar. 
\p \v 25 Ora Agar é Sinai, um monte da Arabia, e corresponde á Jerusalem que agora existe, que é escrava com seus filhos. 
\p \v 26 Mas a Jerusalem que é de cima é livre; a qual é mãe de todos nós. 
\p \v 27 Porque está escripto: Alegra-te, esteril, que não pares: esforça-te e clama, tu que não estás de parto; porque os filhos da solitaria são mais do que os da que tem marido. 
\p \v 28 Porém nós, irmãos, somos filhos da promessa como Isaac. 
\p \v 29 Mas, como então, aquelle que era gerado segundo a carne perseguia o que era gerado segundo o Espirito, assim é tambem agora. 
\p \v 30 Mas que diz a Escriptura? Lança fóra a escrava e seu filho, porque de modo algum o filho da escrava herdará com o filho da livre. 
\p \v 31 De maneira que, irmãos, somos filhos, não da escrava, mas da livre. 
\c 5
\p \v 1 Estae pois firmes na liberdade com que Christo nos libertou, e não torneis a metter-vos debaixo do jugo da servidão. 
\p \v 2 Eis aqui, eu, Paulo, vos digo que, se vos deixardes circumcidar, Christo de nada vos aproveitará. 
\p \v 3 E de novo protesto a todo o homem que se deixa circumcidar que está obrigado a guardar a lei. 
\p \v 4 Separados estaes de Christo, vós os que vos justificaes pela lei: da graça tendes caido. 
\p \v 5 Porque pelo espirito da fé aguardamos a esperança da justiça. 
\p \v 6 Porque a circumcisão e a incircumcisão não teem virtude alguma em Christo Jesus; mas sim a fé que obra por caridade. 
\p \v 7 Corrieis bem; quem vos impediu, para que não obedeçaes á verdade? 
\p \v 8 Esta persuasão não vem d’aquelle que vos chamou. 
\p \v 9 Um pouco de fermento levéda toda a massa. 
\p \v 10 Confio de vós, no Senhor, que nenhuma outra coisa sentireis; mas aquelle que vos inquieta, seja elle quem quer que fôr, soffrerá a condemnação. 
\p \v 11 Eu, porém, irmãos, se prégo ainda a circumcisão, porque serei pois perseguido? logo o escandalo da cruz está anniquilado. 
\p \v 12 Oxalá que aquelles que vos andam inquietando fossem tambem cortados. 
\p \v 13 Porque vós, irmãos, fostes chamados á liberdade. Não useis da liberdade só para dar occasião á carne, porém servi-vos uns aos outros pela caridade. 
\p \v 14 Porque toda a lei se cumpre n’uma só palavra, n’esta: Amarás ao teu proximo como a ti mesmo. 
\p \v 15 Se vós, porém, vos mordeis e devoraes uns aos outros, vêde não vos consumaes tambem uns aos outros. 
\p \v 16 Digo, porém: Andae em Espirito, e não cumprireis a concupiscencia da carne. 
\p \v 17 Porque a carne cobiça contra o Espirito, e o Espirito contra a carne; e estes oppõem-se um ao outro: para que não façaes o que quereis. 
\p \v 18 Porém, se sois guiados pelo Espirito, não estaes debaixo da lei. 
\p \v 19 Porque as obras da carne são manifestas, as quaes são: Adulterio, fornicação, immundicia, dissolução, 
\p \v 20 Idolatria, feitiçarias, inimizades, porfias, emulações, iras, pelejas, dissensões, heresias, 
\p \v 21 Invejas, homicidios, bebedices, glotonerias, e coisas similhantes a estas, ácerca das quaes vos declaro, como já d’antes vos disse, que os que commettem taes coisas não herdarão o reino de Deus. 
\p \v 22 Mas o fructo do Espirito é caridade, gozo, paz, longanimidade, benignidade, bondade, fé, mansidão, temperança. 
\p \v 23 Contra estas coisas não ha lei. 
\p \v 24 Porém os que são de Christo crucificaram a carne com as suas paixões e concupiscencias. 
\p \v 25 Se vivemos em Espirito, andemos tambem em Espirito. 
\p \v 26 Não sejamos cubiçosos de vanglorias, irritando-nos uns aos outros, invejando-nos uns aos outros. 
\c 6
\p \v 1 Irmãos, se algum homem chegar a ser surprehendido n’alguma offensa, vós, que sois espirituaes, encaminhae ao tal com espirito de mansidão; olhando por ti mesmo, para que não sejas tambem tentado. 
\p \v 2 Levae as cargas um dos outros, e assim cumprireis a lei de Christo. 
\p \v 3 Porque, se alguem cuida ser alguma coisa, não sendo nada, engana-se a si mesmo. 
\p \v 4 Mas prove cada um a sua propria obra, e terá gloria só em si mesmo, e não n’outro. 
\p \v 5 Porque cada qual levará a sua propria carga. 
\p \v 6 E o que é instruido na palavra reparta de todos os seus bens com aquelle que o instrue. 
\p \v 7 Não erreis: Deus não se deixa escarnecer; porque tudo o que o homem semear, isso tambem ceifará. 
\p \v 8 Porque o que semeia na sua carne, da carne ceifará a corrupção; mas o que semeia no Espirito, do Espirito ceifará a vida eterna. 
\p \v 9 E não nos cancemos de fazer bem, porque a seu tempo ceifaremos, se não houvermos desfallecido. 
\p \v 10 De sorte que, emquanto temos tempo, façamos bem a todos, mas principalmente aos domesticos da fé. 
\p \v 11 Vêde com que grandes lettras vos escrevi por minha mão. 
\p \v 12 Todos os que querem mostrar boa apparencia na carne esses vos obrigam a circumcidar-vos, sómente para não serem perseguidos por causa da cruz de Christo. 
\p \v 13 Porque nem ainda esses mesmos que se circumcidam guardam a lei, mas querem que vos circumcideis, para se gloriarem na vossa carne. 
\p \v 14 Mas longe esteja de mim gloriar-me, a não ser na cruz de nosso Senhor Jesus Christo, por quem o mundo está crucificado para mim e eu para o mundo. 
\p \v 15 Porque em Christo Jesus nem a circumcisão nem a incircumcisão tem virtude alguma, mas sim o ser uma nova creatura. 
\p \v 16 E a todos quantos andarem conforme esta regra, paz e misericordia sobre elles e sobre o Israel de Deus. 
\p \v 17 Quanto ao mais, ninguem me seja molesto; porque trago no meu corpo as marcas do Senhor Jesus. 
\p \v 18 A graça de nosso Senhor Jesus Christo seja, irmãos, com o vosso espirito. Amen. 