\id EPH eph POR_BR_JFA11 pt_Portuguese_ltr
\h EPH
\toc1 EPH
\toc2 EPH
\mt1 EPH
\c 1
\p \v 1 Paulo, apostolo de Jesus Christo, pela vontade de Deus, aos sanctos que estão em Epheso, e fieis em Christo Jesus. 
\p \v 2 A vós graça, e paz da parte de Deus nosso Pae e do Senhor Jesus Christo. 
\p \v 3 Bemdito o Deus e Pae de nosso Senhor Jesus Christo, o qual nos abençoou com todas as bençãos espirituaes nos logares celestiaes em Christo. 
\p \v 4 Como nos elegeu n’elle antes da fundação do mundo, para que fossemos sanctos e irreprehensiveis diante d’elle em caridade; 
\p \v 5 E nos predestinou para filhos de adopção por Jesus Christo para si mesmo, segundo o beneplacito de sua vontade, 
\p \v 6 Para louvor da gloria da sua graça, pela qual nos fez agradaveis a si no Amado. 
\p \v 7 Em quem temos a redempção pelo seu sangue, a saber, a remissão das offensas, segundo as riquezas da sua graça. 
\p \v 8 Que elle fez abundar para comnosco em toda a sabedoria e prudencia; 
\p \v 9 Descobrindo-nos o mysterio da sua vontade, segundo o seu beneplacito, que propozera em si mesmo, 
\p \v 10 Para tornar a congregar em Christo todas as coisas, na dispensação da plenitude dos tempos, tanto as que estão nos céus como as que estão na terra, 
\p \v 11 N’elle, digo, em quem tambem fomos feitos herança, havendo sido predestinados, conforme o proposito d’aquelle que faz todas as coisas, segundo o conselho da sua vontade; 
\p \v 12 Para que fossemos para louvor da sua gloria, nós, os que primeiro esperámos em Christo, 
\p \v 13 Em quem tambem vós estaes, depois que ouvistes a palavra da verdade, a saber, o evangelho da vossa salvação, no qual tambem, havendo crido, fostes sellados com o Espirito Sancto da promessa. 
\p \v 14 O qual é o penhor da nossa herança, para redempção da possessão de Deus, para louvor da sua gloria. 
\p \v 15 Pelo que, ouvindo eu tambem a fé que entre vós ha no Senhor Jesus, e a caridade para com todos os sanctos, 
\p \v 16 Não cesso de dar graças a Deus por vós, lembrando-me de vós nas minhas orações; 
\p \v 17 Para que o Deus de nosso Senhor Jesus Christo, o Pae da gloria, vos dê em seu conhecimento o espirito de sabedoria e de revelação; 
\p \v 18 Illuminados os olhos de vosso entendimento, para que saibaes qual seja a esperança da sua vocação, e quaes as riquezas da gloria da sua herança nos sanctos; 
\p \v 19 E qual seja a sobre-excellente grandeza do seu poder em nós, os que crêmos, segundo a operação da força do seu poder, 
\p \v 20 A qual operou em Christo, resuscitando-o dos mortos, e o collocou á sua direita nos céus, 
\p \v 21 Sobre todo o principado, e poder, e potestade, e dominio e todo o nome que se nomeia, não só n’este seculo, mas tambem no vindouro; 
\p \v 22 E sujeitou todas as coisas a seus pés, e sobre todas as coisas o constituiu por cabeça da egreja, 
\p \v 23 A qual é o seu corpo, a plenitude d’aquelle que cumpre tudo em todos. 
\c 2
\p \v 1 E vos vivificou, estando vós mortos pelas offensas e peccados, 
\p \v 2 Em que d’antes andastes segundo o curso d’este mundo, segundo o principe da potestade do ar, do espirito que agora opera nos filhos da desobediencia. 
\p \v 3 Entre os quaes todos nós tambem d’antes andavamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e eramos por natureza filhos da ira, como os outros tambem. 
\p \v 4 Porque Deus, que é riquissimo em misericordia, pelo seu muito amor com que nos amou, 
\p \v 5 Estando nós ainda mortos em nossas offensas, nos vivificou juntamente com Christo ( pela graça sois salvos ), 
\p \v 6 E nos resuscitou juntamente, e nos fez assentar juntamente nos céus, em Christo Jesus; 
\p \v 7 Para mostrar nos seculos vindouros as abundantes riquezas da sua graça, pela sua benignidade para comnosco em Christo Jesus. 
\p \v 8 Porque pela graça sois salvos, por meio da fé; e isto não vem de vós; é dom de Deus. 
\p \v 9 Não vem das obras, para que ninguem se glorie. 
\p \v 10 Porque somos feitura sua, creados em Christo Jesus para as boas obras, as quaes Deus preparou para que andassemos n’ellas. 
\p \v 11 Portanto, lembrae-vos de que vós d’antes ereis gentios na carne, e chamados incircumcisão pelos que na carne se chamam circumcisão feita pela mão dos homens; 
\p \v 12 Que n’aquelle tempo estaveis sem Christo, separados da communidade d’Israel, e estranhos aos concertos da promessa, não tendo esperança, e sem Deus no mundo. 
\p \v 13 Mas agora em Christo Jesus, vós, que d’antes estaveis longe, já pelo sangue de Christo chegastes perto. 
\p \v 14 Porque elle é a nossa paz, o qual de ambos os povos fez um; e, derribando a parede de separação que estava no meio, 
\p \v 15 Na sua carne desfez a inimizade, a saber, a lei dos mandamentos, que consistia em tradições, para crear em si mesmo os dois em um novo homem, fazendo a paz, 
\p \v 16 E pela cruz reconciliar com Deus a ambos em um corpo, matando n’ella as inimizades. 
\p \v 17 E, vindo, elle evangelizou a paz, a vós que estaveis longe, e aos que estavam perto; 
\p \v 18 Porque por elle ambos temos accesso em um mesmo Espirito ao Pae. 
\p \v 19 Assim que já não sois estrangeiros, nem forasteiros, mas concidadãos dos sanctos e domesticos de Deus; 
\p \v 20 Edificados sobre o fundamento dos apostolos e dos prophetas, de que Jesus Christo é a principal pedra da esquina; 
\p \v 21 No qual todo o edificio, bem ajustado, cresce para templo sancto no Senhor. 
\p \v 22 No qual tambem vós juntamente sois edificados para morada de Deus em Espirito. 
\c 3
\p \v 1 Por esta causa eu, Paulo, sou o prisioneiro de Jesus Christo por vós, os gentios; 
\p \v 2 Se é que tendes ouvido a dispensação da graça de Deus, que para comvosco me foi dada; 
\p \v 3 Como me foi este mysterio manifestado pela revelação ( como acima em poucas palavras vos escrevi; 
\p \v 4 Pelo que, lendo, podeis entender a minha sciencia n’este mysterio de Christo ), 
\p \v 5 O qual n’outros seculos não foi manifestado aos filhos dos homens, como agora é revelado pelo Espirito aos seus sanctos apostolos e prophetas; 
\p \v 6 A saber, que os gentios são coherdeiros, e de um mesmo corpo, e participantes da sua promessa em Christo pelo evangelho; 
\p \v 7 Do qual sou feito ministro, pelo dom da graça de Deus, que me foi dado segundo a operação do seu poder. 
\p \v 8 A mim, o minimo de todos os sanctos, me foi dada esta graça de annunciar entre os gentios, por meio do evangelho, as riquezas incomprehensiveis de Christo, 
\p \v 9 E mostrar a todos qual seja a communhão do mysterio, que desde todos os seculos esteve occulto em Deus, que por Christo Jesus creou todas as coisas; 
\p \v 10 Para que agora pela egreja a multiforme sabedoria de Deus seja manifestada aos principados e potestades nos céus, 
\p \v 11 Segundo o eterno proposito que fez em Christo Jesus nosso Senhor: 
\p \v 12 No qual temos ousadia e accesso com confiança, pela fé n’elle. 
\p \v 13 Portanto vos peço que não desfalleçaes nas minhas tribulações por vós, que são a vossa gloria. 
\p \v 14 Por causa d’isto me ponho de joelhos perante o Pae de nosso Senhor Jesus Christo, 
\p \v 15 Do qual toda a familia nos céus e na terra toma o nome. 
\p \v 16 Para que, segundo as riquezas da sua gloria, vos conceda que sejaes corroborados com poder pelo seu Espirito no homem interior; 
\p \v 17 Para que Christo habite pela fé nos vossos corações; para que, estando arraigados e fundados em amor, 
\p \v 18 Possaes perfeitamente comprehender, com todos os sanctos, qual seja a largura, e o comprimento, e a altura, e a profundidade, 
\p \v 19 E conhecer o amor de Christo, que excede todo o entendimento, para que sejaes cheios de toda a plenitude de Deus. 
\p \v 20 Ora, áquelle que é poderoso para fazer tudo muito mais abundantemente do que pedimos ou pensamos, segundo o poder que em nós opéra, 
\p \v 21 A esse gloria na egreja, por Jesus Christo, em todas as geracões, para todo o sempre. Amen. 
\c 4
\p \v 1 Rogo-vos, pois, eu, o preso do Senhor, que andeis como é digno da vocação com que sois chamados, 
\p \v 2 Com toda a humildade e mansidão, com longanimidade, supportando-vos uns aos outros em amor, 
\p \v 3 Procurando guardar a unidade de Espirito pelo vinculo da paz. 
\p \v 4 Ha um só corpo e um só Espirito, como tambem fostes chamados em uma só esperança da vossa vocação; 
\p \v 5 Um só Senhor, uma só fé, um só baptismo; 
\p \v 6 Um só Deus e Pae de todos, o qual é sobre todos, e por todos e em todos. 
\p \v 7 Porém a graça é dada a cada um de nós segundo a medida do dom de Christo. 
\p \v 8 Pelo que diz: Subindo ao alto, levou captivo o captiveiro, e deu dons aos homem. 
\p \v 9 Ora, isto, que subiu, que é, senão que tambem antes tinha descido ás partes mais baixas da terra? 
\p \v 10 Aquelle que desceu é tambem o mesmo que subiu acima de todos os céus, para cumprir todas as coisas. 
\p \v 11 E elle mesmo deu uns para apostolos, e outros para prophetas, e outros para evangelistas, e outros para pastores e doutores, 
\p \v 12 Para aperfeiçoamento dos sanctos, para obra do ministerio, para edificação do corpo de Christo; 
\p \v 13 Até que todos cheguemos á unidade da fé, e ao conhecimento do Filho de Deus, a varão perfeito, á medida da estatura completa de Christo. 
\p \v 14 Para que não sejamos mais meninos, inconstantes, levados em roda de todo o vento de doutrina, pelo engano dos homens que com astucia enganam fraudulosamente. 
\p \v 15 Antes, seguindo a verdade em caridade, cresçamos em tudo n’aquelle que é a cabeça, Christo. 
\p \v 16 Do qual todo o corpo, bem ajustado, e ligado pelo que todas as juntas lhe subministram, segundo a operação de cada parte na sua medida, tome augmento do corpo, para sua edificação em amor. 
\p \v 17 De sorte que digo isto, e testifico no Senhor, para que não andeis mais como andam tambem os outros gentios, na vaidade do seu sentido, 
\p \v 18 Entenebrecidos no entendimento, separados da vida de Deus pela ignorancia que ha n’elles, pela dureza do seu coração: 
\p \v 19 Os quaes, havendo perdido todo o sentimento, se entregaram á dissolução, para com avidez commetterem toda a impureza. 
\p \v 20 Mas vós não aprendestes assim a Christo, 
\p \v 21 Se é que o tendes ouvido, e n’elle fostes ensinados, como a verdade está, em Jesus; 
\p \v 22 Que, quanto ao trato passado vos despojeis do velho homem, que se corrompe pelas concupiscencias do engano; 
\p \v 23 E vos renoveis no espirito do vosso sentido; 
\p \v 24 E vos vistaes do novo homem, que segundo Deus é creado em verdadeira justiça e sanctidade. 
\p \v 25 Pelo que deixae a mentira, e fallae a verdade cada um com o seu proximo; porque somos membros uns dos outros. 
\p \v 26 Irae-vos, e não pequeis; não se ponha o sol sobre a vossa ira. 
\p \v 27 Não deis logar ao diabo. 
\p \v 28 Aquelle que furtava, não furte mais; antes trabalhe, obrando com suas mãos o que é bom, para que tenha que repartir com o que tiver necessidade. 
\p \v 29 Não saia da vossa bocca nenhuma palavra torpe, mas só a que fôr boa para utilidade da edificação, para que dê graça aos que a ouvem. 
\p \v 30 E não entristeçaes o Espirito Sancto de Deus, no qual estaes sellados para o dia da redempção. 
\p \v 31 Toda a amargura, e ira, e colera, e gritaria, e blasphemias e toda a malicia seja tirada de entre vós. 
\p \v 32 Antes sêde uns para com os outros benignos, misericordiosos, perdoando-vos uns aos outros, como tambem Deus vos perdoou em Christo. 
\c 5
\p \v 1 Sêde pois imitadores de Deus, como filhos amados; 
\p \v 2 E andae em amor, como tambem Christo nos amou, e se entregou a si mesmo por nós, em offerta e sacrificio a Deus, em cheiro suave. 
\p \v 3 Mas a fornicação, e toda a immundicia ou avareza, nem ainda se nomeie entre vós, como convém a sanctos; 
\p \v 4 Nem torpezas, nem parvoices, nem chocarrices, que não conveem; mas antes acções de graças. 
\p \v 5 Porque bem sabeis isto: que nenhum fornicario, ou immundo, ou avarento, que é idolatra, tem herança no reino de Christo e de Deus. 
\p \v 6 Ninguem vos engane com palavras vãs; porque por estas coisas vem a ira de Deus sobre os filhos da desobediencia. 
\p \v 7 Portanto não sejaes seus companheiros. 
\p \v 8 Porque d’antes ereis trevas, mas agora sois luz no Senhor: andae como filhos da luz
\p \v 9  ( Porque o fructo do Espirito consiste em toda a bondade, e justiça e verdade ); 
\p \v 10 Approvando o que é agradavel ao Senhor. 
\p \v 11 E não communiqueis com as obras infructuosas das trevas, mas antes condemnae-as. 
\p \v 12 Porque o que elles fazem em occulto até dizel-o é coisa torpe. 
\p \v 13 Mas todas estas coisas se manifestam sendo condemnadas pela luz, porque tudo o que se manifesta é luz. 
\p \v 14 Pelo que diz: Desperta, tu que dormes, e levanta-te d’entre os mortos, e Christo te esclarecerá. 
\p \v 15 Portanto, vêde como andaes prudentemente, não como nescios, mas como sabios, 
\p \v 16 Remindo o tempo; porquanto os dias são maus. 
\p \v 17 Pelo que não sejaes insensatos, mas entendei qual seja a vontade do Senhor. 
\p \v 18 E não vos embriagueis com vinho, em que ha dissolução, mas enchei-vos do Espirito; 
\p \v 19 Fallando entre vós em psalmos, e hymnos, e canticos espirituaes: cantando e psalmodiando ao Senhor no vosso coração: 
\p \v 20 Dando sempre graças por todas as coisas a nosso Deus e Pae, em nome de nosso Senhor Jesus Christo: 
\p \v 21 Sujeitando-vos uns aos outros no temor de Deus. 
\p \v 22 Vós, mulheres, sujeitae-vos a vossos proprios maridos, como ao Senhor; 
\p \v 23 Porque o marido é a cabeça da mulher, como tambem Christo a cabeça da egreja: e elle é o salvador do corpo. 
\p \v 24 De sorte que, assim como a egreja está sujeita a Christo, assim tambem as mulheres estejam em tudo sujeitas a seus proprios maridos. 
\p \v 25 Vós, maridos, amae as vossas proprias mulheres, como tambem Christo amou a egreja, e a si mesmo se entregou por ella, 
\p \v 26 Para a sanctificar, purificando-a com a lavagem da agua, pela palavra, 
\p \v 27 Para a apresentar a si mesmo egreja gloriosa, que não tivesse macula, nem ruga, nem coisa similhante, mas que fosse sancta e irreprehensivel. 
\p \v 28 Assim devem os maridos amar a suas proprias mulheres, como a seus proprios corpos. Quem ama a sua propria mulher, ama-se a si mesmo. 
\p \v 29 Porque nunca ninguem aborreceu a sua propria carne; antes a alimenta e sustenta, como tambem o Senhor á egreja; 
\p \v 30 Porque somos membros do seu corpo, da sua carne, e dos seus ossos. 
\p \v 31 Por isso deixará o homem seu pae e sua mãe, e se ajuntará com sua mulher; e serão dois n’uma carne. 
\p \v 32 Grande é este mysterio: digo, porém, isto de Christo e da egreja. 
\p \v 33 Assim tambem vós cada um em particular ame a sua propria mulher como a si mesmo, e a mulher reverenceie o marido. 
\c 6
\p \v 1 Vós, filhos, sêde obedientes a vossos paes no Senhor, porque isto é justo. 
\p \v 2 Honra a teu pae e a tua mãe, que é o primeiro mandamento com promessa, 
\p \v 3 Para que te vá bem, e vivas muito tempo sobre a terra. 
\p \v 4 E vós, paes, não provoqueis a ira a vossos filhos, mas creae-os na doutrina e admoestação do Senhor. 
\p \v 5 Vós, servos, obedecei a vossos senhores segundo a carne, com temor e tremor, na sinceridade de vosso coração, como a Christo; 
\p \v 6 Não servindo á vista, como agradando a homens, mas como servos de Christo, fazendo de coração a vontade de Deus, 
\p \v 7 Servindo de boa vontade ao Senhor, e não aos homens. 
\p \v 8 Sabendo que cada um receberá do Senhor todo o bem que fizer, seja servo, seja livre. 
\p \v 9 E vós senhores, fazei o mesmo para com elles, deixando as ameaças, sabendo tambem que o Senhor d’elles e vosso está no céu, e que para com elle não ha accepção de pessoas. 
\p \v 10 No demais, irmãos meus, fortalecei-vos no Senhor e na força do seu poder. 
\p \v 11 Revesti-vos de toda a armadura de Deus, para que possaes estar firmes contra as astutas ciladas do diabo. 
\p \v 12 Porque não temos que luctar contra a carne e o sangue, mas sim contra os principados, contra as potestades, contra os principes das trevas d’este seculo, contra as malicias espirituaes em os ares. 
\p \v 13 Portanto tomae toda a armadura de Deus, para que possaes resistir no dia mau, e, havendo feito tudo, ficar firmes. 
\p \v 14 Estae pois firmes, tendo cingidos os vossos lombos com a verdade, e vestidos com a couraça da justiça; 
\p \v 15 E calçados os pés com a preparação do evangelho da paz: 
\p \v 16 Tomando sobretudo o escudo da fé, com o qual possaes apagar todos os dardos inflammados do maligno. 
\p \v 17 Tomae tambem o capacete da salvação, e a espada do Espirito, que é a palavra de Deus: 
\p \v 18 Orando em todo o tempo com toda a oração e supplica em espirito, e vigiando n’isto com toda a perseverança e supplica por todos os sanctos, 
\p \v 19 E por mim; para que me seja dada, no abrir da minha bocca, a palavra com confiança, para fazer notorio o mysterio do evangelho. 
\p \v 20 Pelo qual sou embaixador em cadeias; para que possa fallar d’elle livremente, como me convém fallar. 
\p \v 21 Ora, para que vós tambem possaes saber os meus negocios, e o que eu faço, Tychico, irmão amado, e fiel ministro do Senhor, vos informará de tudo. 
\p \v 22 O qual vos enviei para o mesmo fim, para que saibaes os nossos negocios, e elle console os vossos corações. 
\p \v 23 Paz seja com os irmãos, e caridade com fé da parte de Deus Pae e da do Senhor Jesus Christo. 
\p \v 24 A graça seja com todos os que amam a nosso Senhor Jesus Christo em sinceridade. Amen. 