\id PHP POR_BR_JFA11 pt_Portuguese_ltr
\mt PHP
\c 1
\p \v 1 Paulo e Timotheo, servos de Jesus Christo, a todos os sanctos em Christo Jesus, que estão em Philippos, com os bispos e diaconos: 
\p \v 2 Graça a vós, e paz da parte de Deus nosso Pae e da do Senhor Jesus Christo. 
\p \v 3 Dou graças ao meu Deus todas as vezes que me lembro de vós, 
\p \v 4 Fazendo sempre com gosto oração por vós em todas as minhas orações, 
\p \v 5 Pela vossa communicação no evangelho desde o primeiro dia até agora. 
\p \v 6 Tendo por certo isto mesmo, que aquelle que em vós começou a boa obra, a aperfeiçoará até ao dia de Jesus Christo; 
\p \v 7 Como tenho por justo sentir isto de vós todos, porquanto retenho em meu coração que todos vós fostes participantes da minha graça, tanto nas minhas prisões como na minha defeza e confirmação do evangelho. 
\p \v 8 Porque Deus me é testemunha das muitas saudades que de todos vós tenho, em entranhavel affeição de Jesus Christo. 
\p \v 9 E peço isto: que a vossa caridade abunde mais e mais em sciencia e em todo o conhecimento, 
\p \v 10 Para que approveis as coisas excellentes, para que sejaes sinceros, e sem escandalo algum até ao dia de Christo; 
\p \v 11 Cheios de fructos de justiça, que são por Jesus Christo, para gloria e louvor de Deus. 
\p \v 12 E quero, irmãos, que saibaes que as coisas que me aconteceram contribuiram para maior proveito do evangelho. 
\p \v 13 De maneira que as minhas prisões em Christo foram manifestas em toda a guarda pretoriana, e em todos os demais logares; 
\p \v 14 E muitos dos irmãos no Senhor, tomando animo com as minhas prisões, ousam fallar a palavra mais confiadamente, sem temor. 
\p \v 15 Verdade é que tambem alguns prégam a Christo por inveja e porfia, mas outros tambem de boamente. 
\p \v 16 Uns por amor, sabendo que fui posto para defeza do evangelho. 
\p \v 17 Mas outros, na verdade, annunciam a Christo por contenção, não puramente, cuidando accrescentar afflicção ás minhas prisões. 
\p \v 18 Mas que importa? comtanto que Christo seja annunciado em toda a maneira, ou com fingimento ou em verdade, n’isto me regozijo, e me regozijarei ainda. 
\p \v 19 Porque sei que d’isto me resultará salvação, pela vossa oração e pelo soccorro do Espirito de Jesus Christo, 
\p \v 20 Segundo a minha intensa expectação e esperança, de que em nada serei confundido; antes, com toda a confiança, Christo será, tanto agora como sempre, engrandecido no meu corpo, seja pela vida seja pela morte. 
\p \v 21 Porque para mim o viver é Christo, e o morrer é ganho. 
\p \v 22 Mas, se o viver na carne este é o fructo da minha obra, não sei então o que deva escolher. 
\p \v 23 Porque de ambos os lados estou em aperto, tendo desejo de ser desatado, e estar com Christo, porque isto é ainda muito melhor, 
\p \v 24 Mas julgo mais necessario, por amor de vós, ficar na carne. 
\p \v 25 E confio n’isto, e sei que ficarei, e permanecerei com todos vós, para proveito vosso e gozo da fé. 
\p \v 26 Para que a vossa gloria abunde por mim em Christo Jesus, pela minha nova ida a vós. 
\p \v 27 Sómente vos porteis dignamente conforme o evangelho de Christo, para que, quer vá e vos veja, ou quer esteja ausente, ouça ácerca de vós, que estaes n’um mesmo espirito, combatendo juntamente com o mesmo animo pela fé do evangelho. 
\p \v 28 E em nada vos espanteis dos que resistem, o que para elles, na verdade, é indicio de perdição, mas para vós de salvação, e isto de Deus. 
\p \v 29 Porque a vós vos foi gratuitamente concedido, em relação a Christo, não sómente crêr n’elle, como tambem padecer por elle, 
\p \v 30 Tendo o mesmo combate, que já em mim tendes visto, e agora ouvis de mim. 
\c 2
\p \v 1 Portanto, se ha algum conforto em Christo, se alguma consolação de amor, se alguma communicação de Espirito, se alguns entranhaveis affectos e compaixões, 
\p \v 2 Cumpri o meu gozo, para que sintaes o mesmo, tendo o mesmo amor, o mesmo animo, sentindo uma mesma coisa. 
\p \v 3 Nada façaes por contenda ou por vangloria, mas por humildade; cada um considere os outros superiores a si mesmo. 
\p \v 4 Não attente cada um para o que é seu, mas cada qual tambem para o que é dos outros. 
\p \v 5 De sorte que haja em vós o mesmo sentimento que houve tambem em Christo Jesus, 
\p \v 6 O qual, sendo em fórma de Deus, não teve por usurpação ser egual a Deus, 
\p \v 7 Mas aniquilou-se a si mesmo, tomando a fórma de servo, fazendo-se similhante aos homens; 
\p \v 8 E, achado em fórma como homem, humilhou-se a si mesmo, sendo obediente até á morte, e morte de cruz. 
\p \v 9 Pelo que tambem Deus o exaltou soberanamente, e lhe deu um nome que é sobre todo o nome; 
\p \v 10 Para que ao nome de Jesus se dobre todo o joelho dos que estão nos céus, e na terra, e debaixo da terra, 
\p \v 11 E toda a lingua confesse que Jesus Christo é o Senhor, para a gloria de Deus Pae. 
\p \v 12 De sorte que, meus amados, assim como sempre obedecestes, não só na minha presença, mas muito mais agora na minha ausencia, assim tambem operae a vossa salvação com temor e tremor, 
\p \v 13 Porque Deus é o que opera em vós tanto o querer como o effectuar, segundo a sua boa vontade. 
\p \v 14 Fazei todas as coisas sem murmurações nem contendas; 
\p \v 15 Para que sejaes irreprehensiveis e sinceros, filhos de Deus, inculpaveis no meio d’uma geração corrompida e perversa, no meio da qual resplandeceis como luminares no mundo. 
\p \v 16 Retendo a palavra da vida, para que no dia de Christo possa gloriar-me de não ter corrido nem trabalhado em vão. 
\p \v 17 E, ainda que seja offerecido por libação sobre o sacrificio e serviço da vossa fé, folgo e me regozijo com todos vós. 
\p \v 18 E vós tambem regozijae-vos e alegrae-vos comigo por isto mesmo. 
\p \v 19 E espero no Senhor Jesus de em breve vos mandar Timotheo, para que tambem eu esteja de bom animo, sabendo os vossos negocios. 
\p \v 20 Porque a ninguem tenho de tão egual animo, que sinceramente cuide dos vossos negocios. 
\p \v 21 Porque todos buscam o que é seu, e não o que é de Christo Jesus. 
\p \v 22 Mas bem sabeis a sua experiencia, que serviu comigo no evangelho, como filho ao pae. 
\p \v 23 De sorte que espero enviar-vol-o logo que tenha provido a meus negocios. 
\p \v 24 Porém confio no Senhor, que tambem eu mesmo em breve irei ter comvosco. 
\p \v 25 Mas julguei necessario mandar-vos Epaphrodito, meu irmão, e cooperador, e companheiro nos combates, e vosso enviado, e ministrador nas minhas necessidades. 
\p \v 26 Porquanto tinha muitas saudades de vós todos, e estava muito angustiado de que tivesseis ouvido que elle estivera doente. 
\p \v 27 E de facto esteve doente, e quasi á morte; porém Deus se apiedou d’elle, e não sómente d’elle, mas tambem de mim, para que eu não tivesse tristeza sobre tristeza. 
\p \v 28 Por isso vol-o enviei mais depressa, para que, vendo-o outra vez, vos regozijeis, e eu tenha menos tristeza. 
\p \v 29 Recebei-o pois no Senhor com todo o gozo, e tende em honra aos taes. 
\p \v 30 Porque pela obra de Christo chegou até bem proximo da morte, não fazendo caso da vida, para supprir para comigo a falta do vosso serviço. 
\c 3
\p \v 1 Resta, irmãos meus, que vos regozijeis no Senhor. Não me é molesto escrever-vos as mesmas coisas, e é segurança para vós. 
\p \v 2 Guardae-vos dos cães, guardae-vos dos maus obreiros, guardae-vos da circumcisão; 
\p \v 3 Porque a circumcisão somos nós, que servimos a Deus em espirito, e que nos gloriamos em Jesus Christo, e não confiamos na carne. 
\p \v 4 Ainda que tambem tenho de que confiar na carne; se algum outro cuida que tem de que confiar na carne, ainda mais eu: 
\p \v 5 Circumcidado ao oitavo dia, da linhagem de Israel, da tribu de Benjamin, hebreo de hebreos, segundo a lei, phariseo, 
\p \v 6 Segundo o zelo, perseguidor da egreja, segundo a justiça que ha na lei, irreprehensivel. 
\p \v 7 Mas o que para mim era ganho tive-o por perda por amor de Christo. 
\p \v 8 E, na verdade, tenho tambem por perda todas as coisas, pela excellencia do conhecimento de Christo Jesus, meu Senhor, por amor do qual contei por perda todas estas coisas, e as considero como esterco, para que possa ganhar a Christo, 
\p \v 9 E seja achado n’elle, não tendo a minha justiça que vem de lei, mas a que vem da fé em Christo, a saber, a justiça que vem de Deus pela fé; 
\p \v 10 Para conhecel-o, e á virtude da sua resurreição, e á communicação de suas afflicções, sendo feito conforme a sua morte; 
\p \v 11 Para ver se de alguma maneira posso chegar á resurreição dos mortos. 
\p \v 12 Não que já a tenha alcançado, ou que seja perfeito, mas prosigo para alcançar aquillo para o que fui tambem preso por Christo Jesus. 
\p \v 13 Irmãos, quanto a mim, não julgo que o haja alcançado; 
\p \v 14 Porém uma coisa faço, e é que, esquecendo-me das coisas que atraz ficam, e avançando para as que estão diante de mim, prosigo para o alvo, ao premio da soberana vocação de Deus em Christo Jesus. 
\p \v 15 Pelo que todos quantos já somos perfeitos, sintamos isto mesmo; e, se sentis alguma coisa d’outra maneira, tambem Deus vol-o revelará. 
\p \v 16 Porém, n’aquillo a que já chegámos, andemos segundo a mesma regra, e sintamos o mesmo. 
\p \v 17 Sêde tambem meus imitadores, irmãos, e tende cuidado, segundo o exemplo que tendes em nós, pelos que assim andam. 
\p \v 18 Porque muitos andam, dos quaes muitas vezes vos disse, e agora tambem digo, chorando, que são inimigos da cruz de Christo. 
\p \v 19 Cujo fim é a perdição; cujo Deus é o ventre; e cuja gloria é para confusão d’elles, que só pensam nas coisas terrenas. 
\p \v 20 Mas a nossa cidade está nos céus, d’onde tambem esperamos o Salvador, o Senhor Jesus Christo. 
\p \v 21 O qual transformará o nosso corpo abatido, para ser conforme o seu corpo glorioso, segundo o seu efficaz poder de sujeitar tambem a si todas as coisas. 
\c 4
\p \v 1 Portanto, meus amados e mui queridos irmãos, minha alegria e corôa, estae assim firmes no Senhor, amados. 
\p \v 2 Rogo a Evodia, e rogo a Syntyche, que sintam o mesmo no Senhor. 
\p \v 3 E peço-te tambem a ti, meu verdadeiro companheiro, que ajudes essas mulheres que trabalharam comigo no evangelho, e com Clemente, e com os outros cooperadores, cujos nomes estão no livro da vida. 
\p \v 4 Regozijae-vos sempre no Senhor; outra vez digo, regozijae-vos. 
\p \v 5 Seja a vossa equidade notoria a todos os homens. Perto está o Senhor. 
\p \v 6 De nada estejaes solicitos: antes as vossas petições sejam em tudo conhecidas diante de Deus pela oração e supplicas com acção de graças. 
\p \v 7 E a paz de Deus, que excede todo o entendimento, guardará os vossos corações e os vossos sentimentos em Christo Jesus. 
\p \v 8 Quanto ao mais, irmãos, tudo o que é verdadeiro, tudo o que é honesto, tudo o que é justo, tudo o que é puro, tudo o que é amavel, tudo o que é de boa fama, se ha alguma virtude, e se ha algum louvor, n’isso pensae. 
\p \v 9 O que tambem aprendestes, e recebestes, e ouvistes, e vistes em mim, isso fazei; e o Deus de paz será comvosco. 
\p \v 10 Ora muito me regozijei no Senhor por finalmente reviver a vossa lembrança de mim; visto que vos tendes lembrado, mas não tinheis tido opportunidade. 
\p \v 11 Não o digo como por necessidade, porque já aprendi a contentar-me com o que tenho. 
\p \v 12 Sei estar abatido, e sei tambem ter abundancia: em toda a maneira, e em todas as coisas estou instruido, assim a ter fartura como a ter fome, assim a ter abundancia, como a padecer necessidade. 
\p \v 13 Posso todas as coisas n’aquelle que me fortalece. 
\p \v 14 Todavia fizestes bem em tomar parte na minha afflicção. 
\p \v 15 E bem sabeis tambem vós, ó philippenses, que, no principio do evangelho, quando parti da Macedonia, nenhuma egreja communicou comigo em razão de dar e receber, senão vós sómente; 
\p \v 16 Porque tambem uma e outra vez me mandastes o necessario a Thessalonica. 
\p \v 17 Não que procure dadivas, mas procuro o fructo que abunde para a vossa conta. 
\p \v 18 Mas tudo tenho recebido, e tenho abundancia: estou cheio, depois que recebi de Epaphrodito o que da vossa parte me foi enviado, como cheiro de suavidade e sacrificio agradavel e aprazivel a Deus. 
\p \v 19 Porém o meu Deus, segundo as suas riquezas, supprirá todas as vossas necessidades em gloria, por Christo Jesus. 
\p \v 20 Ora ao nosso Deus e Pae seja gloria para todo o sempre. Amen. 
\p \v 21 Saudae a todos os sanctos em Christo Jesus. Os irmãos que estão comigo vos saudam. 
\p \v 22 Todos os sanctos vos saudam, mas principalmente os que são da casa de Cesar. 
\p \v 23 A graça de nosso Senhor Jesus Christo seja com vós todos. Amen. 