\id COL POR_BR_JFA11 pt_Portuguese_ltr
\mt COL
\c 1
\p \v 1 Paulo, apostolo de Jesus Christo, pela vontade de Deus, e o irmão Timotheo: 
\p \v 2 Aos sanctos e irmãos fieis em Christo, que estão em Colossos. Graça a vós, e paz da parte de Deus nosso Pae e da do Senhor Jesus Christo. 
\p \v 3 Graças damos ao Deus e Pae de nosso Senhor Jesus Christo, orando sempre por vós: 
\p \v 4 Porquanto ouvimos da vossa fé em Christo Jesus, e da caridade que tendes para com todos os sanctos; 
\p \v 5 Pela esperança que vos está reservada nos céus, da qual já d’antes ouvistes pela palavra da verdade do evangelho: 
\p \v 6 O qual já chegou a vós, como tambem está em todo o mundo; e já vae fructificando, como tambem entre vós, desde o dia em que ouvistes e conhecestes a graça de Deus em verdade; 
\p \v 7 Como tambem o aprendestes de Epaphras, nosso amado conservo, que para vós é um fiel ministro de Christo. 
\p \v 8 O qual nos declarou tambem a vossa caridade no Espirito. 
\p \v 9 Portanto tambem, desde o dia em que o ouvimos, não cessámos de orar por vós, e de pedir que sejaes cheios do conhecimento da sua vontade, em toda a sabedoria e intelligencia espiritual; 
\p \v 10 Para que possaes andar dignamente diante do Senhor, agradando-lhe em tudo, fructificando em toda a boa obra, e crescendo no conhecimento de Deus; 
\p \v 11 Corroborados em toda a fortaleza, segundo a força da sua gloria, em toda a paciencia, e longanimidade com gozo; 
\p \v 12 Dando graças ao Pae que nos fez idoneos de participar da herança dos sanctos na luz. 
\p \v 13 O qual nos tirou da potestade das trevas, e nos transportou para o reino do Filho do seu amor; 
\p \v 14 No qual temos a redempção pelo seu sangue, a saber, a remissão dos peccados; 
\p \v 15 O qual é imagem do Deus invisivel, o primogenito de toda a creatura. 
\p \v 16 Porque por elle foram creadas todas as coisas que ha nos céus e na terra, visiveis e invisiveis, sejam thronos, sejam dominações, sejam principados, sejam potestades: todas as coisas foram creadas por elle e para elle. 
\p \v 17 E elle é antes de todas as coisas, e todas as coisas subsistem por elle. 
\p \v 18 E elle é a cabeça do corpo da egreja: é o principio e o primogenito d’entre os mortos, para que entre todos tenha a preeminencia. 
\p \v 19 Porque foi do agrado do Pae que toda a plenitude n’elle habitasse; 
\p \v 20 E que, havendo por elle feito a paz pelo sangue da sua cruz, por elle reconciliasse comsigo mesmo todas as coisas, tanto as que estão na terra, como as que estão nos céus. 
\p \v 21 A vós tambem, que d’antes ereis estranhos, e inimigos no entendimento, em obras más, agora todavia vos reconciliou, 
\p \v 22 No corpo da sua carne, pela morte, para perante si vos apresentar sanctos, e irreprehensiveis, e inculpaveis, 
\p \v 23 Se, todavia, permanecerdes fundados e firmes na fé, e não vos moverdes da esperança do evangelho que tendes ouvido, o qual é prégado a toda a creatura que ha debaixo do céu, e do qual eu, Paulo, estou feito ministro. 
\p \v 24 Regozijo-me agora no que padeço por vós, e cumpro na minha carne o resto das afflicções de Christo, pelo seu corpo, que é a egreja; 
\p \v 25 Da qual eu estou feito ministro segundo a dispensação de Deus, que me foi concedida para comvosco, para cumprir a palavra de Deus; 
\p \v 26 O mysterio que esteve occulto desde todos os seculos, e em todas as gerações, e que agora foi manifesto aos seus sanctos; 
\p \v 27 Aos quaes Deus quiz fazer conhecer quaes são as riquezas da gloria d’este mysterio entre os gentios, que é Christo em vós, esperança da gloria: 
\p \v 28 O qual annunciámos, admoestando a todo o homem, e ensinando a todo o homem em toda a sabedoria; para que apresentemos todo o homem perfeito em Jesus Christo; 
\p \v 29 No que tambem trabalho, combatendo segundo a sua efficacia, que obra em mim poderosamente. 
\c 2
\p \v 1 Porque quero que saibaes quão grande combate tenho por vós, e pelos que estão em Laodicea, e por quantos não viram o meu rosto em carne; 
\p \v 2 Para que os seus corações sejam consolados, e estejam unidos em caridade, e em todas as riquezas da plenitude de intelligencia, para conhecimento do mysterio do Deus e Pae, e do Christo. 
\p \v 3 No qual estão escondidos todos os thesouros da sabedoria e da sciencia. 
\p \v 4 E digo isto, para que ninguem vos engane com palavras persuasivas na apparencia. 
\p \v 5 Porque ainda que esteja ausente quanto ao corpo, todavia em espirito estou comvosco, regozijando-me, e vendo a vossa ordem, e a firmeza da vossa fé em Christo. 
\p \v 6 Pois, como recebestes o Senhor Jesus Christo, assim tambem andae n’elle, 
\p \v 7 Arraigados e sobreedificados n’elle, e confirmados na fé, assim como fostes ensinados, abundando em acção de graças. 
\p \v 8 Olhae que ninguem vos sobresalte por meio de philosophias e vãs subtilezas, segundo a tradição dos homens, segundo os rudimentos do mundo, e não segundo Christo: 
\p \v 9 Porque n’elle habita corporalmente toda a plenitude da divindade; 
\p \v 10 E n’elle estaes perfeitos, o qual é a cabeça de todo o principado e potestade: 
\p \v 11 No qual tambem estaes circumcidados com uma circumcisão não feita por mão no despojo do corpo da carne, na circumcisão de Christo: 
\p \v 12 Sepultados com elle no baptismo, no qual tambem resuscitastes com elle pela fé no poder de Deus, que o resuscitou dos mortos. 
\p \v 13 E, quando vós estaveis mortos nos peccados, e na incircumcisão da vossa carne, vos vivificou juntamente com elle, perdoando-vos todas as offensas, 
\p \v 14 Havendo riscado a cedula que contra nós havia nas ordenanças, a qual de alguma maneira nos era contraria, e a tirou do meio de nós, encravando-a na cruz. 
\p \v 15 E, despojando os principados e potestades, os expoz publicamente á vergonha, e triumphou d’elles por ella. 
\p \v 16 Portanto ninguem vos julgue pelo comer, ou pelo beber, ou por causa dos dias de festa, ou da lua nova, ou dos sabbados; 
\p \v 17 Que são sombras das coisas futuras, mas o corpo é de Christo. 
\p \v 18 Ninguem vos domine a seu bel-prazer com pretexto de humildade e culto dos anjos, mettendo-se em coisas que nunca viu; estando debalde inchado no sentido da sua carne; 
\p \v 19 E não estando ligado á cabeça, da qual todo o corpo, provido e organisado pelas juntas e ligaduras, vae crescendo em augmento de Deus. 
\p \v 20 Portanto, se estaes mortos com Christo quanto aos rudimentos do mundo, porque vos carregam ainda de ordenanças, como se vivesseis no mundo? 
\p \v 21 Taes como: não toques, não proves, não manuseis: 
\p \v 22 As quaes coisas todas perecem pelo uso, segundo os preceitos e doutrinas dos homens; 
\p \v 23 As quaes teem na verdade alguma apparencia de sabedoria, em devoção voluntaria, humildade, e mau tratamento do corpo, mas não são de valor algum para satisfação da carne. 
\c 3
\p \v 1 Portanto, se já resuscitastes com Christo, buscae as coisas que são de cima, onde Christo está assentado á dextra de Deus. 
\p \v 2 Pensae nas coisas que são de cima, e não nas que são da terra; 
\p \v 3 Porque já estaes mortos, e a vossa vida está escondida com Christo em Deus. 
\p \v 4 Quando Christo, que é a nossa vida, se manifestar, então tambem vós vos manifestareis com elle em gloria. 
\p \v 5 Mortificae pois os vossos membros, que estão sobre a terra: a fornicação, a immundicia, o appetite desordenado, a vil concupiscencia e a avareza, que é idolatria; 
\p \v 6 Pelas quaes coisas vem a ira de Deus sobre os filhos da desobediencia: 
\p \v 7 Nas quaes tambem d’antes andastes, quando vivieis n’ellas. 
\p \v 8 Mas agora despojae-vos tambem de todas estas coisas, a saber, da ira, da colera, da malicia, da maledicencia, das palavras torpes da vossa bocca. 
\p \v 9 Não mintaes uns aos outros, pois que já vos despistes do velho homem com os seus feitos, 
\p \v 10 E vos vestistes do novo, que se renova para o conhecimento, segundo a imagem d’aquelle que o creou: 
\p \v 11 Onde não ha grego nem judeo, circumcisão nem incircumcisão, barbaro, scytha, servo, ou livre; mas Christo é tudo em todos. 
\p \v 12 Revesti-vos pois, como eleitos de Deus, sanctos, e amados, de entranhas de misericordia, da benignidade, humildade, mansidão, longanimidade: 
\p \v 13 Supportando-vos uns aos outros, e perdoando-vos uns aos outros, se algum tiver queixa contra outro: assim como Christo vos perdoou, assim o fazei vós tambem. 
\p \v 14 E, sobre tudo isto, revesti-vos de caridade, que é o vinculo da perfeição. 
\p \v 15 E a paz de Deus domine em vossos corações para a qual tambem fostes chamados em um corpo, e sêde agradecidos. 
\p \v 16 A palavra de Christo habite em vós abundantemente, em toda a sabedoria, ensinando-vos e admoestando-vos uns aos outros, com palavras, hymnos e canticos espirituaes, cantando ao Senhor com graça em vosso coração. 
\p \v 17 E, quanto fizerdes por palavras ou por obras, fazei tudo em nome do Senhor Jesus, dando por elle graças a Deus e ao Pae. 
\p \v 18 Vós, mulheres, estae sujeitas a vossos proprios maridos, como convém no Senhor. 
\p \v 19 Vós, maridos, amae a vossas mulheres, e não vos irriteis contra ellas. 
\p \v 20 Vós, filhos, obedecei em tudo a vossos paes; porque isto é agradavel ao Senhor. 
\p \v 21 Vós, paes, não irriteis a vossos filhos, para que não percam o animo. 
\p \v 22 Vós, servos, obedecei em tudo a vossos senhores segundo a carne, não servindo só na apparencia, como para agradar aos homens, mas com simplicidade de coração, temendo a Deus. 
\p \v 23 E, tudo quanto fizerdes, fazei-o do coração, como ao Senhor, e não aos homens: 
\p \v 24 Sabendo que recebereis do Senhor o galardão da herança, porque a Christo, o Senhor, servis. 
\p \v 25 Porém quem fizer aggravo receberá o aggravo que fizer: pois não ha accepção de pessoas. 
\c 4
\p \v 1 Vós, senhores, fazei o que fôr de justiça e equidade a vossos servos, sabendo que tambem tendes um Senhor nos céus. 
\p \v 2 Perseverae em oração, velando n’ella com acção de graças: 
\p \v 3 Orando tambem juntamente por nós, para que Deus nos abra a porta da palavra, para fallarmos do mysterio de Christo, pelo qual estou tambem preso; 
\p \v 4 Para que o manifeste, como me convém fallar. 
\p \v 5 Andae com sabedoria para com os que estão de fóra, remindo o tempo. 
\p \v 6 A vossa palavra seja sempre agradavel, adubada com sal, para que saibaes como vos convém responder a cada um. 
\p \v 7 Tychico, irmão amado e fiel ministro, e conservo no Senhor, vos fará saber o meu estado: 
\p \v 8 O qual vos enviei para o mesmo fim, para que saiba do vosso estado e console os vossos corações; 
\p \v 9 Juntamente com Onesimo, amado e fiel irmão, que é dos vossos; elles vos farão saber tudo o que por aqui se passa. 
\p \v 10 Aristarcho, que está preso comigo, vos sauda, e Marcos, o sobrinho de Barnabé, ácerca do qual já recebestes mandamentos; se fôr ter comvosco, recebei-o; 
\p \v 11 E, Jesus, chamado Justo: os quaes são da circumcisão: são estes só os meus cooperadores no reino de Deus; e para mim teem sido consolação. 
\p \v 12 Sauda-vos Epaphras, que é dos vossos, servo de Christo, combatendo sempre por vós em orações, para que fiqueis firmes, perfeitos e consumados em toda a vontade de Deus. 
\p \v 13 Pois eu lhe dou testemunho de que tem grande zelo por vós, e pelos que estão em Laodicea, e pelos que estão em Hierapolis. 
\p \v 14 Sauda-vos Lucas, o medico amado, e Damas. 
\p \v 15 Saudae aos irmãos que estão em Laodicea, e a Nympha e á egreja que está em sua casa. 
\p \v 16 E, quando esta epistola tiver sido lida entre vós, fazei que tambem seja lida na egreja dos laodicenses, e a que veiu de Laodicea lede-a vós tambem. 
\p \v 17 E dizei a Archippo: Attenta para o ministerio que recebeste no Senhor; para que o cumpras. 
\p \v 18 Saudação de minha mão, de Paulo. Lembrae-vos das minhas prisões. A graça seja comvosco. Amen. 