\id 1TH 1th POR_BR_JFA11 pt_Portuguese_ltr
\h 1TH
\toc1 1TH
\toc2 1TH
\mt1 1TH
\c 1
\p \v 1 Paulo, e Silvano, e Timotheo, á egreja dos thessalonicenses em Deus, o Pae, e no Senhor Jesus Christo; Graça e paz tenhaes de Deus nosso Pae e do Senhor Jesus Christo. 
\p \v 2 Sempre damos graças a Deus por vós todos, fazendo menção de vós em nossas orações, 
\p \v 3 Lembrando-nos sem cessar da obra da vossa fé, e do trabalho de caridade, da paciencia da esperança em Nosso Senhor Jesus Christo, deante de nosso Deus e Pae: 
\p \v 4 Sabendo, amados irmãos, que a vossa eleição é de Deus; 
\p \v 5 Porque o nosso evangelho não foi a vós sómente em palavras, mas tambem em poder, e no Espirito Sancto, e em muita certeza; como bem sabeis quaes fomos entre vós, por amor de vós. 
\p \v 6 E vós fostes feitos nossos imitadores, e do Senhor, recebendo a palavra em muita tribulação, com gozo do Espirito Sancto. 
\p \v 7 De maneira que fostes exemplo para todos os fieis na Macedonia e Achaia. 
\p \v 8 Porque por vós soou a palavra do Senhor, não sómente na Macedonia e Achaia, mas tambem a vossa fé para com Deus se espalhou por todos os logares, de tal maneira que já d’ella não temos necessidade de fallar coisa alguma; 
\p \v 9 Porque elles mesmos annunciam de nós qual a entrada que tivemos para comvosco, e como dos idolos vos convertestes a Deus, para servir o Deus vivo e verdadeiro. 
\p \v 10 E para esperar dos céus a seu Filho, a quem resuscitou dos mortos, a saber, Jesus, que nos livra da ira futura. 
\c 2
\p \v 1 Porque vós mesmos, irmãos, bem sabeis que a nossa entrada para comvosco não foi vã; 
\p \v 2 Antes, havendo primeiro padecido, e sido aggravados em Phillipos, como sabeis, tivemos ousadia em nosso Deus, para vos fallar o evangelho de Deus com grande combate. 
\p \v 3 Porque a nossa exhortação não foi com engano, nem com immundicia, nem com fraudulencia; 
\p \v 4 Mas, como fomos approvados de Deus para que o evangelho nos fosse confiado, assim fallámos, não como para comprazer aos homens, mas a Deus, que prova os nossos corações. 
\p \v 5 Porque, como bem sabeis, nunca usámos de palavras lisongeiras, nem de pretexto de avareza; Deus é testemunha; 
\p \v 6 Não buscando gloria dos homens, nem de vós, nem de outros, ainda que podiamos, como apostolos de Christo, ser-vos pesados; 
\p \v 7 Antes fomos brandos entre vós, como a ama que cria seus filhos. 
\p \v 8 Assim nós, estando-vos tão affeiçoados, de boa vontade quizeramos communicar-vos, não sómente o evangelho de Deus, mas ainda as nossas proprias almas; porquanto nos ereis muito queridos. 
\p \v 9 Porque bem vos lembraes, irmãos, do nosso trabalho e fadiga; pois, trabalhando noite e dia, vos pregámos o evangelho de Deus, para não sermos pesados a nenhum de vós. 
\p \v 10 Vós e Deus sois testemunhas de quão sancta, e justa, e irreprehensivelmente nos houvemos para comvosco, os que crêstes. 
\p \v 11 Assim como bem sabeis que exhortavamos e consolavamos, a cada um de vós, como o pae a seus filhos; 
\p \v 12 E protestavamos conduzir-vos dignamente para com Deus, que vos chama para o seu reino e gloria. 
\p \v 13 Pelo que tambem damos sem cessar graças a Deus, de que, havendo recebido de nós a palavra da prégação de Deus, a recebestes, não como palavra de homens, mas ( segundo é, na verdade ) como palavra de Deus, a qual tambem opera em vós, os que crêstes. 
\p \v 14 Porque vós, irmãos, haveis sido feitos imitadores das egrejas de Deus que estilo na Judea, em Jesus Christo; porquanto tambem padecestes de vossos proprios concidadãos as mesmas coisas, como elles tambem dos judeos: 
\p \v 15 Os quaes tambem mataram ao Senhor Jesus e a seus proprios prophetas, e nos teem perseguido; e não agradam a Deus, e são contrarios a todos os homens: 
\p \v 16 E nos impedem de fallar aos gentios para que posaam salvar-se a fim de encherem sempre a medida de seus peccados; porque a ira de Deus caiu sobre elles até ao fim. 
\p \v 17 Nós, porém, irmãos, sendo privados de vós por um momento de tempo, de vista, mas não do coração, tanto mais procurámos com grande desejo vêr o vosso rosto. 
\p \v 18 Pelo que bem quizeramos uma e outra vez ir ter comvosco, pelo menos eu, Paulo, mas Satanaz nol-o impediu. 
\p \v 19 Porque, qual é a nossa esperança, ou gozo, ou corôa de gloria? Porventura não o sois vós tambem deante de nosso Senhor Jesus Christo em sua vinda? 
\p \v 20 Porque vós sois a nossa gloria e gozo. 
\c 3
\p \v 1 Pelo que, não podendo esperar mais, de boamente quizemos deixar-nos ficar sós em Athenas; 
\p \v 2 E enviámos Timotheo nosso irmão, e ministro de Deus, e nosso cooperador no evangelho de Christo, para vos confortar e vos exhortar ácerca da vossa fé; 
\p \v 3 Para que ninguem se commova por estas tribulações; porque vós mesmos sabeis que para isto fomos ordenados. 
\p \v 4 Pois, estando ainda comvosco, vos prediziamos que haviamos de ser affligidos, como tambem succedeu, e vós o sabeis. 
\p \v 5 Portanto, não podendo eu tambem esperar mais, mandei-o saber da vossa fé, temendo que o tentador vos tentasse, e o nosso trabalho viesse a ser inutil. 
\p \v 6 Vindo, porém, agora Timotheo de vós para nós, e trazendo-nos boas novas ácerca da vossa fé e caridade, e de como sempre tendes boa lembrança de nós, desejando muito ver-nos, como nós tambem a vós; 
\p \v 7 Pelo que, irmãos, nós ficámos consolados ácerca de vós em toda a nossa afflicção e necessidade, pela vossa fé, 
\p \v 8 Porque agora vivemos, se estaes firmes no Senhor. 
\p \v 9 Porque, que acção de graças poderemos dar a Deus por vós, por todo o gozo com que nos regozijamos por vossa causa diante do nosso Deus, 
\p \v 10 Orando abundantemente dia e noite, para que possamos vêr o vosso rosto, e suppramos o que falta á vossa fé? 
\p \v 11 Ora o mesmo nosso Deus e Pae, e nosso Senhor Jesus Christo, encaminhe a nossa viagem para vós. 
\p \v 12 E o Senhor vos augmente, e faça abundar em caridade uns para com os outros, e para com todos, como tambem abundamos para comvosco; 
\p \v 13 Para confortar os vossos corações, para que sejaes irreprehensiveis em sanctificação diante de nosso Deus e Pae, na vinda de nosso Senhor Jesus Christo com todos os seus sanctos. 
\c 4
\p \v 1 Assim que, irmãos, no demais vos rogamos e exhortamos no Senhor Jesus, que, assim como recebestes de nós, como vos convenha andar e agradar a Deus, assim n’isto abundeis cada vez mais. 
\p \v 2 Porque vós bem sabeis que mandamentos vos temos dado pelo Senhor Jesus. 
\p \v 3 Porque esta é a vontade de Deus, a vossa sanctificação: que vos abstenhaes da fornicação; 
\p \v 4 Que cada um de vós saiba possuir o seu vaso em sanctificação e honra; 
\p \v 5 Não em sensualidade de concupiscencia, como os gentios, que não conhecem a Deus. 
\p \v 6 Ninguem opprima nem engane a seu irmão em negocio algum, porque o Senhor é vingador de todas estas coisas, como tambem já d’antes vol-o dissemos e testificámos. 
\p \v 7 Porque não nos chamou Deus para a immundicia, senão para a sanctificação. 
\p \v 8 Porque quem despreza isto não despreza ao homem, mas sim a Deus, o qual nos deu tambem o seu Espirito Sancto. 
\p \v 9 Emquanto, porém, á caridade fraternal, não necessitaes de que vos escreva, porque já vós mesmos estaes instruidos por Deus que vos ameis uns aos outros. 
\p \v 10 Porque tambem já assim o fazeis, para com todos os irmãos que estão por toda a Macedonia. Exhortamo-vos, porém, irmãos, a que ainda n’isto abundeis cada vez mais, 
\p \v 11 E procureis viver quietos, e tratar dos vossos proprios negocios, e trabalhar com vossas proprias mãos, como já vol-o temos mandado; 
\p \v 12 Para que andeis honestamente para com os que estão de fóra, e não necessiteis de coisa alguma. 
\p \v 13 Não quero, porém, irmãos, que sejaes ignorantes ácerca dos que já dormem, para que vos não entristeçaes, como tambem os demais, que não teem esperança. 
\p \v 14 Porque, se crêmos que Jesus morreu e resuscitou, assim tambem aos que em Jesus dormem Deus os tornará a trazer com elle. 
\p \v 15 Dizemo-vos portanto isto pela palavra do Senhor: que nós, os que ficarmos vivos para a vinda do Senhor, não precederemos os que dormem. 
\p \v 16 Porque o mesmo Senhor descerá do céu com alarido, e com voz de archanjo, e com a trombeta de Deus; e os que morreram em Christo resuscitarão primeiro. 
\p \v 17 Depois nós, os que ficarmos vivos, seremos arrebatados juntamente com elles nas nuvens, a encontrar o Senhor nos ares, e assim estaremos sempre com o Senhor. 
\p \v 18 Portanto, consolae-vos uns aos outros com estas palavras. 
\c 5
\p \v 1 Porém, irmãos, ácerca dos tempos e das estações, não necessitaes de que se vos escreva; 
\p \v 2 Porque vós mesmos sabeis muito bem que o dia do Senhor virá como o ladrão de noite; 
\p \v 3 Pois que, quando disserem: Ha paz e segurança; então lhes sobrevirá repentina destruição, como as dôres de parto áquella que está gravida; e de modo algum escaparão. 
\p \v 4 Mas vós, irmãos, já não estaes em trevas, para que aquelle dia vos surprehenda como um ladrão. 
\p \v 5 Todos vós sois filhos da luz e filhos do dia: nós não somos da noite nem das trevas. 
\p \v 6 Não durmamos pois, como os demais, mas vigiemos, e sejamos sobrios. 
\p \v 7 Porque os que dormem dormem de noite, e os que se embebedam embebedam-se de noite. 
\p \v 8 Mas nós, que somos do dia, sejamos sobrios, vestindo-nos da couraça da fé e da caridade, e tendo por capacete a esperança da salvação. 
\p \v 9 Porque Deus não nos tem designado para a ira, mas para a acquisição da salvação, por nosso Senhor Jesus Christo. 
\p \v 10 O qual morreu por nós, para que, quer vigiemos, quer durmamos, vivamos juntamente com elle. 
\p \v 11 Pelo que exhortae-vos uns aos outros, e edificae-vos uns aos outros, como tambem o fazeis. 
\p \v 12 E rogamo-vos, irmãos, que reconheçaes os que trabalham entre vós e que presidem sobre vós no Senhor, e vos admoestam: 
\p \v 13 E tende-os em grande estima e amor, por causa da sua obra. Tende paz entre vós. 
\p \v 14 Rogamo-vos tambem, irmãos, que admoesteis os desordeiros, consoleis os de pouco animo, sustenteis os fracos, e sejaes pacientes para com todos. 
\p \v 15 Vêde que ninguem dê a outrem mal por mal, mas segui sempre o bem, assim uns para com os outros, como para com todos. 
\p \v 16 Regozijae-vos sempre. 
\p \v 17 Orae sem cessar. 
\p \v 18 Em tudo dae graças; porque esta é a vontade de Deus em Christo Jesus para comvosco. 
\p \v 19 Não apagueis o Espirito. 
\p \v 20 Não desprezeis as prophecias. 
\p \v 21 Examinae todas as coisas; retende o bem. 
\p \v 22 Abstende-vos de toda a apparencia do mal. 
\p \v 23 E o mesmo Deus de paz vos sanctifique em tudo; e todo o vosso sincero espirito, e alma, e corpo, sejam conservados irreprehensiveis para a vinda de nosso Senhor Jesus Christo. 
\p \v 24 Fiel é o que vos chama, o qual tambem o fará. 
\p \v 25 Irmãos, orae por nós. 
\p \v 26 Saudae a todos os irmãos em osculo sancto. 
\p \v 27 Pelo Senhor vos conjuro que esta epistola se leia a todos os sanctos irmãos. 
\p \v 28 A graça de nosso Senhor Jesus Christo seja comvosco. Amen. 