\id 2TH POR_BR_JFA11 pt_Portuguese_ltr
\mt 2TH
\c 1
\p \v 1 Paulo, e Silvano, e Timotheo, á egreja dos thessalonicenses, em Deus nosso Pae e no Senhor Jesus Christo: 
\p \v 2 Graça e paz de Deus nosso Pae, e do Senhor Jesus Christo. 
\p \v 3 Sempre devemos, irmãos, dar graças a Deus por vós, como é de razão, porquanto a vossa fé cresce muitissimo e a caridade de cada um de vós abunda de uns para com os outros: 
\p \v 4 De maneira que nós mesmos nos gloriamos de vós nas egrejas de Deus por causa da vossa paciencia e fé, e em todas as vossas perseguições e afflicções que supportaes; 
\p \v 5 Prova clara do justo juizo de Deus, para que sejaes havidos por dignos do reino de Deus, pelo qual tambem padeceis; 
\p \v 6 Pois é justo diante de Deus que dê em paga tribulação aos que vos atribulam, 
\p \v 7 E a vós, que sois atribulados, descanço comnosco, quando se manifestar o Senhor Jesus desde o céu com os anjos do seu poder: 
\p \v 8 Como labareda de fogo, tomando vingança dos que não conhecem a Deus e dos que não obedecem ao evangelho de nosso Senhor Jesus Christo: 
\p \v 9 Os quaes por castigo, padecerão eterna perdição, ante a face do Senhor e a gloria do seu poder, 
\p \v 10 Quando vier para ser glorificado nos seus sanctos, e a fazer-se admiravel n’aquelle dia em todos os que crêem ( porquanto o nosso testemunho foi crido entre vós ). 
\p \v 11 Pelo que tambem rogamos sempre por vós, para que o nosso Deus vos faça dignos da sua vocação, e cumpra todo o desejo da sua bondade, e a obra da fé com poder; 
\p \v 12 Para que o nome de nosso Senhor Jesus Christo seja em vós glorificado, e vós n’elle, segundo a graça de nosso Deus e do Senhor Jesus Christo. 
\c 2
\p \v 1 Ora, irmãos, rogamo-vos, pela vinda de nosso Senhor Jesus Christo, e pela nossa reunião com elle, 
\p \v 2 Que não vos movaes facilmente do vosso entendimento, e não vos perturbeis, nem por espirito, nem por palavra, nem por epistola, como escripta por nós, como se o dia de Christo estivesse já perto. 
\p \v 3 Ninguem de maneira alguma vos engane; porque aquelle dia não virá sem que antes venha a apostasia, e se manifeste o homem do peccado, o filho da perdição; 
\p \v 4 O qual se oppõe, e se levanta sobre tudo o que se chama Deus, ou se adora; assim que se assentará, como Deus, no templo de Deus, querendo parecer Deus. 
\p \v 5 Não vos lembraes de que estas coisas vos dizia quando ainda estava comvosco? 
\p \v 6 E agora vós sabeis o que o detem, para que a seu proprio tempo seja manifestado. 
\p \v 7 Porque já o mysterio da injustiça opera: sómente ha um que agora resiste até que do meio seja tirado; 
\p \v 8 E então será manifestado o iniquo, o qual o Senhor desfará pelo espirito da sua bocca, e aniquilará pelo esplendor da sua vinda: 
\p \v 9 Aquelle cuja vinda é segundo a efficacia de Satanaz, com todo o poder, e signaes e prodigios de mentira, 
\p \v 10 E com todo o engano da injustiça para os que perecem, porquanto não receberam o amor da verdade para se salvarem. 
\p \v 11 E portanto Deus lhes enviará a operação do erro, para que creiam a mentira; 
\p \v 12 Para que sejam condemnados todos os que não crêram a verdade, antes tiveram prazer na iniquidade. 
\p \v 13 Mas devemos sempre dar graças a Deus por vós, irmãos amados do Senhor, por vos ter Deus elegido desde o principio para a salvação, em sanctificação do Espirito, e fé da verdade; 
\p \v 14 Para o que pelo nosso evangelho vos chamou, para alcançardes a gloria de nosso Senhor Jesus Christo. 
\p \v 15 Pelo que, irmãos, estae firmes e retende as tradições que vos foram ensinadas, seja por palavra, seja por epistola nossa. 
\p \v 16 E nosso Senhor Jesus Christo mesmo, o nosso Deus e Pae, que nos amou, e em graça nos deu uma eterna consolação, e boa esperança, 
\p \v 17 Console os vossos corações, e vos conforte em toda a boa palavra e obra. 
\c 3
\p \v 1 No demais, irmãos, rogae por nós, para que a palavra do Senhor tenha livre curso e seja glorificada, como tambem entre vós; 
\p \v 2 E para que sejamos livres de homens dissolutos e maus, porque a fé não é de todos. 
\p \v 3 Mas fiel é o Senhor, que vos confortará, e guardará do maligno. 
\p \v 4 E confiamos de vós no Senhor que tambem fazeis e fareis o que vos mandamos. 
\p \v 5 Ora o Senhor encaminhe os vossos corações na caridade de Deus, e na paciencia de Christo. 
\p \v 6 Mandamo-vos, porém, irmãos, em nome de nosso Senhor Jesus Christo, que vos aparteis de todo o irmão que andar desordenadamente, e não segundo a tradição que de nós recebeu. 
\p \v 7 Porque vós mesmos sabeis como convém imitar-nos, pois que não nos houvemos desordenadamente entre vós: 
\p \v 8 Nem de graça comemos o pão de nenhum, mas com trabalho e fadiga, trabalhando noite e dia, para não sermos pesados a nenhum de vós. 
\p \v 9 Não porque não tivessemos auctoridade, mas para vos dar em nós mesmo exemplo, para nos imitardes. 
\p \v 10 Porque, quando ainda estavamos comvosco, vos mandámos isto, que, se alguem não quizer trabalhar, não coma tambem. 
\p \v 11 Porque ouvimos que alguns entre vós andam desordenadamente, não trabalhando, antes fazendo coisas vãs. 
\p \v 12 Aos taes, porém, mandamos, e admoestamos por nosso Senhor Jesus Christo, que, trabalhando com socego, comam o seu proprio pão. 
\p \v 13 E vós, irmãos, não vos canceis de fazer bem. 
\p \v 14 Porém, se alguem não obedecer á nossa palavra escripta n’esta carta, notae o tal, e não vos mistureis com elle, para que se envergonhe. 
\p \v 15 Todavia não o tenhaes como inimigo, mas admoestae-o como irmão. 
\p \v 16 Ora o mesmo Senhor da paz vos dê sempre paz em toda a maneira. O Senhor seja com todos vós. 
\p \v 17 Saudação da minha propria mão, de mim, Paulo, que é o signal em todas as epistolas: assim escrevo. 
\p \v 18 A graça de nosso Senhor Jesus Christo seja com todos vós. Amen. 