\id 2TI 2ti POR_BR_JFA11 pt_Portuguese_ltr
\h 2TI
\toc1 2TI
\toc2 2TI
\mt1 2TI
\c 1
\p \v 1 Paulo, apostolo de Jesus Christo, pela vontade de Deus, segundo a promessa da vida que está em Christo Jesus, 
\p \v 2 A Timotheo, meu amado filho: graça, misericordia, e paz da parte de Deus Pae, e da de Christo Jesus Senhor nosso. 
\p \v 3 Dou graças a Deus, a quem desde os meus antepassados sirvo com uma consciencia pura, de que sem cessar faço memoria de ti nas minhas orações noite e dia; 
\p \v 4 Desejando muito vêr-te, lembrando-me de tuas lagrimas, para me encher de gozo: 
\p \v 5 Trazendo á memoria a fé não fingida que em ti ha, a qual habitou primeiro em tua avó Loide, e em tua mãe Eunice, e estou certo de que tambem habita em ti. 
\p \v 6 Por cujo motivo te lembro que despertes o dom de Deus que existe em ti pela imposição das minhas mãos. 
\p \v 7 Porque Deus não nos deu o espirito de temor, mas de fortaleza, e de amor, e de moderação. 
\p \v 8 Portanto não te envergonhes do testemunho de nosso Senhor, nem de mim, que sou prisioneiro seu; antes participa das afflicções do evangelho segundo o poder de Deus, 
\p \v 9 O qual nos salvou, e chamou com uma sancta vocação; não segundo as nossas obras, mas segundo o seu proprio proposito e graça que nos foi dada em Christo Jesus antes dos tempos dos seculos; 
\p \v 10 Mas agora é manifesta pela apparição de nosso Salvador Jesus Christo, o qual aboliu a morte, e trouxe á luz a vida e a incorrupção pelo evangelho; 
\p \v 11 Para o que fui constituido prégador, e apostolo, e doutor dos gentios. 
\p \v 12 Por cuja causa padeço tambem estas coisas, porém não me envergonho; porque eu sei em quem tenho crido, e estou certo de que é poderoso para guardar o meu deposito até áquelle dia. 
\p \v 13 Conserva o exemplar das sãs palavras que de mim tens ouvido, na fé e na caridade que ha em Christo Jesus. 
\p \v 14 Guarda o bom deposito pelo Espirito Sancto que habita em nós. 
\p \v 15 Bem sabes isto, que os que estão na Asia todos se apartaram de mim; entre os quaes foram Phygelo e Hermogenes. 
\p \v 16 O Senhor faça misericordia á casa de Onesiphoro, porque muitas vezes me recreou, e não se envergonhou das minhas cadeias. 
\p \v 17 Antes, vindo elle a Roma, com muito cuidado me procurou e me achou. 
\p \v 18 O Senhor lhe conceda que n’aquelle dia ache misericordia diante do Senhor. E, quanto me ajudou em Epheso, melhor o sabes tu. 
\c 2
\p \v 1 Tu, pois, meu filho, fortifica-te na graça que ha em Christo Jesus. 
\p \v 2 E o que de mim, d’entre muitas testemunhas, ouviste, confia-o a homens fieis, que sejam idoneos para tambem ensinarem os outros. 
\p \v 3 Tu, pois, soffre as afflicções como bom soldado de Jesus Christo. 
\p \v 4 Ninguem que milita se embaraça com negocios d’esta vida, para agradar áquelle que o alistou para a guerra. 
\p \v 5 E, se alguem tambem milita, não é coroado se não militar legitimamente. 
\p \v 6 O lavrador que trabalha deve ser o primeiro a gozar dos fructos. 
\p \v 7 Considera o que digo: o Senhor, porém, te dê entendimento em tudo. 
\p \v 8 Lembra-te de que Jesus Christo, que é da descendencia de David, resuscitou dos mortos, segundo o meu evangelho; 
\p \v 9 Pelo que soffro trabalhos e até prisões, como um malfeitor; mas a palavra de Deus não está presa. 
\p \v 10 Portanto tudo soffro por amor dos escolhidos, para que tambem elles alcancem a salvação que está em Christo Jesus com gloria eterna. 
\p \v 11 Palavra fiel é esta: que, se morrermos com elle, tambem com elle viveremos: 
\p \v 12 Se soffrermos, tambem com elle reinaremos: se o negarmos, tambem elle nos negará: 
\p \v 13 Se formos infiéis, elle permanece fiel: não pode negar-se a si mesmo. 
\p \v 14 Traze estas coisas á memoria, protestando diante do Senhor que não tenham contendas de palavras, que para nada aproveitam senão para perversão dos ouvintes. 
\p \v 15 Procura apresentar-te a Deus approvado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade. 
\p \v 16 Mas oppõe-te aos clamores vãos e profanos, porque produzirão maior impiedade. 
\p \v 17 E a sua palavra roerá como cancro; entre os quaes são Hymeneo e Phileto; 
\p \v 18 Os quaes se desviaram da verdade, dizendo que a resurreição era já feita, e perverteram a fé de alguns. 
\p \v 19 Todavia o fundamento de Deus fica firme, tendo este sello: O Senhor conhece os que são seus, e qualquer que nomeia o nome de Christo aparte-se da iniquidade. 
\p \v 20 Ora n’uma grande casa não sómente ha vasos de oiro e de prata, mas tambem de pau e de barro, e uns para honra, outros, porém, para deshonra. 
\p \v 21 De sorte que, se alguem se purificar d’estas coisas, será vaso para honra, sanctificado e idoneo para uso do Senhor, e preparado para toda a boa obra. 
\p \v 22 Foge tambem dos desejos da mocidade; e segue a justiça, a fé, a caridade, e a paz com os que, com um coração puro, invocam o Senhor. 
\p \v 23 E rejeita as questões loucas, e sem instrucção, sabendo que produzem contendas. 
\p \v 24 E ao servo do Senhor não convém contender, mas sim ser manso para com todos, apto para ensinar e supportar os maus; 
\p \v 25 Instruindo com mansidão os que resistem, se porventura Deus lhes der arrependimento para conhecerem a verdade, 
\p \v 26 E tornarem a despertar, e se desprenderem dos laços do diabo, em que á vontade d’elle estão presos. 
\c 3
\p \v 1 Sabe, porém, isto, que nos ultimos dias sobrevirão tempos trabalhosos. 
\p \v 2 Porque haverá homens amantes de si mesmos, avarentos, presumpçosos, soberbos, blasphemos, desobedientes a paes e mães, ingratos, profanos, 
\p \v 3 Sem affecto natural, irreconciliaveis, calumniadores, incontinentes, crueis, sem amor para com os bons, 
\p \v 4 Traidores, temerarios, orgulhosos, mais amantes dos deleites do que amantes de Deus, 
\p \v 5 Tendo apparencia de piedade, mas negando a efficacia d’ella. D’estes affasta-te. 
\p \v 6 Porque d’este numero são os que entram pelas casas, e levam captivas mulherinhas carregadas de peccados, levadas de varias concupiscencias; 
\p \v 7 Que sempre aprendem, e nunca podem chegar ao conhecimento da verdade. 
\p \v 8 E como Jannes e Jambres resistiram a Moysés, assim tambem estes resistem á verdade, homens corruptos de entendimento e reprobos emquanto á fé. 
\p \v 9 Porém não irão mais avante; porque a todos será manifesto o seu desvario, como tambem o foi o d’aquelles. 
\p \v 10 Tu, porém, tens seguido a minha doutrina, modo de viver, intenção, fé, longanimidade, caridade, paciencia, 
\p \v 11 Perseguições, afflicções, taes quaes me aconteceram em Antioquia, em Iconio, e em Lystra: quantas perseguições soffri, e o Senhor de todas me livrou; 
\p \v 12 E tambem todos os que piamente querem viver em Christo Jesus padecerão perseguições. 
\p \v 13 Porém os homens maus e enganadores irão de mal para peior, enganando e sendo enganados. 
\p \v 14 Tu, porém, fica nas coisas que aprendeste, e de que foste inteirado, sabendo de quem as tens aprendido; 
\p \v 15 E que desde a tua meninice soubeste as sagradas lettras, as quaes podem fazer-te sabio para a salvação, pela fé que ha em Christo Jesus. 
\p \v 16 Toda a Escriptura divinamente inspirada é proveitosa para ensinar, para redarguir, para corrigir, para instruir em justiça; 
\p \v 17 Para que o homem de Deus seja perfeito e perfeitamente instruido para toda a boa obra. 
\c 4
\p \v 1 Conjuro-te pois diante de Deus, e do Senhor Jesus Christo, que ha de julgar os vivos e os mortos, na sua vinda e no seu reino, 
\p \v 2 Que pregues a palavra, instes a tempo e fóra de tempo, redarguas, reprehendas, exhortes, com toda a longanimidade e doutrina. 
\p \v 3 Porque virá tempo em que não soffrerão a sã doutrina; mas, tendo comichão nos ouvidos, amontoarão para si doutores conforme as suas proprias concupiscencias; 
\p \v 4 E desviarão os ouvidos da verdade, e se tornarão ás fabulas. 
\p \v 5 Porém tu vigia em todas < i > as coisas < / i >, soffre as afflicções, faze a obra d’um evangelista, cumpre o teu ministerio. 
\p \v 6 Porque a mim já agora me offereço por aspersão de sacrificio, e o tempo da minha partida está proximo. 
\p \v 7 Combati o bom combate, acabei a carreira, guardei a fé. 
\p \v 8 Pelo demais, a corôa da justiça está-me guardada, a qual o Senhor, justo juiz, me dará n’aquelle dia; e não sómente a mim, mas tambem a todos os que amarem a sua vinda. 
\p \v 9 Procura vir ter comigo depressa, 
\p \v 10 Porque Démas me desamparou, amando o presente seculo, e foi para Thessalonica, Crescente para Galacia, Tito para Dalmacia. 
\p \v 11 Só Lucas está comigo. Toma Marcos, e tral-o comtigo, porque me é muito util para o ministerio. 
\p \v 12 Tambem enviei Tychico a Epheso. 
\p \v 13 Quando vieres traze a capa que deixei em Troade, em casa de Carpo, e os livros, principalmente os pergaminhos. 
\p \v 14 Alexandre, o latoeiro, occasionou-me muitos males; o Senhor lhe pague segundo as suas obras. 
\p \v 15 Tu guarda-te tambem d’elle; porque resistiu muito ás nossas palavras. 
\p \v 16 Ninguem me assistiu na minha primeira defeza, antes todos me desampararam. Oxalá isto lhes não seja imputado. 
\p \v 17 Mas o Senhor assistiu-me e fortaleceu-me, para que por mim fosse cumprida a prégação, e todos os gentios a ouvissem; e fiquei livre da bocca do leão. 
\p \v 18 E o Senhor me livrará de toda a má obra, e guardar-me-ha para o seu reino celestial; a quem seja gloria para todo o sempre. Amen. 
\p \v 19 Sauda a Prisca e Aquila, e á casa de Onesiphoro. 
\p \v 20 Erasto ficou em Corintho, e deixei Trophimo doente em Mileto. 
\p \v 21 Procura vir antes do inverno. Eubulo, e Pudens, e Lino, e Claudia, e todos os irmãos te saudam. 
\p \v 22 O Senhor Jesus Christo seja com o teu espirito. A graça seja comvosco. Amen. 