\id TIT POR_BR_JFA11 pt_Portuguese_ltr
\mt TIT
\c 1
\p \v 1 Paulo, servo de Deus, e apostolo de Jesus Christo, segundo a fé dos eleitos de Deus, e o conhecimento da verdade, que é segundo a piedade, 
\p \v 2 Em esperança da vida eterna, a qual Deus, que não pode mentir, prometteu antes dos tempos dos seculos; 
\p \v 3 Mas a seu tempo manifestou a sua palavra pela prégação que me é confiada segundo o mandamento de Deus, nosso Salvador; 
\p \v 4 A Tito, verdadeiro filho, segundo a fé commum, graça, misericordia, e paz da parte de Deus Pae, e da do Senhor Jesus Christo, nosso Salvador. 
\p \v 5 Por esta causa te deixei em Creta, para que pozesses em boa ordem as coisas que ainda restam, e de cidade em cidade estabelecesses anciãos, como já te mandei: 
\p \v 6 Aquelle que fôr irreprehensivel, marido de uma mulher, que tenha filhos fieis, que não possam ser accusados de dissolução ou desobedientes. 
\p \v 7 Porque convém que o bispo seja irreprehensivel, como dispenseiro da casa de Deus, não soberbo, nem iracundo, nem violento, nem espancador, nem cubiçoso de torpe ganancia; 
\p \v 8 Mas dado á hospitalidade, amante dos bons, moderado, justo, sancto, continente; 
\p \v 9 Retendo firme a fiel palavra, que é conforme a doutrina, para que seja poderoso, assim para admoestar com a sã doutrina, como para convencer aos contradizentes. 
\p \v 10 Porque tambem ha muitos desordenados, falladores de vaidades, e enganadores, principalmente os da circumcisão, 
\p \v 11 Aos quaes convem tapar a bocca; os que transtornam casas inteiras ensinando o que não convém, por torpe ganancia. 
\p \v 12 Um d’elles, seu proprio propheta, disse: Os cretenses são sempre mentirosos, bestas ruins, ventres preguiçosos. 
\p \v 13 Este testemunho é verdadeiro. Portanto reprehende-os severamente, para que sejam sãos na fé: 
\p \v 14 Não dando ouvidos ás fabulas judaicas, e aos mandamentos de homens que se desviam da verdade. 
\p \v 15 Todas as coisas são puras para os puros, mas nada é puro para os contaminados e infieis: antes o seu entendimento e consciencia estão contaminados. 
\p \v 16 Confessam que conhecem a Deus, porém o negam com as obras, sendo abominaveis, e desobedientes, e reprovados para toda a boa obra. 
\c 2
\p \v 1 Tu, porém, falla o que convém á sã doutrina: 
\p \v 2 Aos velhos, que sejam sobrios, graves, prudentes, sãos na fé, na caridade, e na paciencia; 
\p \v 3 Ás velhas, similhantemente, que sejam sérias no seu viver, como convém a sanctas, não calumniadoras, não dadas a muito vinho, mestras no bem; 
\p \v 4 Para que ensinem as moças a serem prudentes, a amarem seus maridos, a amarem seus filhos, 
\p \v 5 A serem moderadas, castas, boas caseiras, sujeitas a seus maridos; para que a palavra de Deus não seja blasphemada. 
\p \v 6 Exhorta similhantemente os mancebos a que sejam moderados. 
\p \v 7 Em tudo te dá por exemplo de boas obras; na doutrina mostra incorrupção, gravidade, sinceridade, 
\p \v 8 Palavra sã e irreprehensivel, para que o adversario se envergonhe, não tendo nenhum mal que dizer de nós. 
\p \v 9 Exhorta os servos a que se sujeitem a seus senhores, e em tudo agradem, não contradizendo, 
\p \v 10 Não defraudando, antes mostrando toda a boa lealdade, para que em tudo adornem a doutrina de Deus, nosso Salvador. 
\p \v 11 Porque a graça de Deus se ha manifestado, trazendo salvação a todos os homens, 
\p \v 12 Ensinando-nos que, renunciando á impiedade e ás concupiscencias mundanas, vivamos n’este presente seculo sobria, e justa, e piamente, 
\p \v 13 Aguardando a bemaventurada esperança e o apparecimento da gloria do grande Deus e nosso Senhor Jesus Christo; 
\p \v 14 O qual se deu a si mesmo por nós para nos remir de toda a iniquidade, e purificar para si mesmo um povo particular, zeloso de boas obras. 
\p \v 15 Falla d’isto, e exhorta e reprehende com toda a auctoridade. Ninguem te despreze. 
\c 3
\p \v 1 Admoesta-os a que se sujeitem aos principados e potestades, que lhes obedeçam, e estejam preparados para toda a boa obra; 
\p \v 2 Que a ninguem infamem, nem sejam contenciosos, porém modestos, mostrando toda a mansidão para com todos os homens. 
\p \v 3 Porque tambem nós d’antes eramos insensatos, desobedientes, extraviados, servindo a varias concupiscencias e deleites, vivendo em malicia e inveja, odiosos e odiando uns aos outros. 
\p \v 4 Mas quando appareceu a benignidade e caridade de Deus, nosso Salvador, para com os homens, 
\p \v 5 Não pelas obras de justiça que houvessemos feito, mas segundo a sua misericordia, nos salvou pela lavagem da regeneração e da renovação do Espirito Sancto; 
\p \v 6 O qual abundantemente derramou sobre nós por Jesus Christo nosso Salvador; 
\p \v 7 Para que, sendo justificados pela sua graça, sejamos feitos herdeiros segundo a esperança da vida eterna. 
\p \v 8 Fiel é a palavra, e isto quero que devéras affirmes, para que os que crêem em Deus procurem applicar-se ás boas obras; estas coisas são boas e proveitosas aos homens. 
\p \v 9 Mas resiste ás questões loucas, e ás genealogias e contendas, e aos debates ácerca da lei; porque são inuteis e vãos. 
\p \v 10 Ao homem hereje, depois de uma e outra admoestação, rejeita-o: 
\p \v 11 Sabendo que o tal está pervertido, e pecca, estando já em si mesmo condemnado. 
\p \v 12 Quando te enviar Arthemas, ou Tychico, procura vir ter comigo a Nicopolis; porque deliberei invernar ali. 
\p \v 13 Acompanha com muito cuidado Zenas, doutor da lei, e Apollo, para que nada lhes falte. 
\p \v 14 E os nossos aprendam tambem a applicar-se ás boas obras, para os usos necessarios, para que não sejam infructuosos. 
\p \v 15 Saudam-te todos os que estão comigo. Sauda tu os que nos amam na fé. A graça seja com vós todos. Amen. 