\id PHM phm POR_BR_JFA11 pt_Portuguese_ltr
\h PHM
\toc1 PHM
\toc2 PHM
\mt1 PHM
\c 1
\p \v 1 Paulo, prisioneiro de Jesus Christo, e o irmão Timotheo, ao amado Philemon, nosso cooperador, 
\p \v 2 E á amada Apphia, e a Archippo, companheiro de nossa milicia, e á egreja que está em tua casa: 
\p \v 3 Graça a vós e paz da parte de Deus nosso Pae, e da do Senhor Jesus Christo. 
\p \v 4 Graças dou ao meu Deus, lembrando-me sempre de ti nas minhas orações; 
\p \v 5 Ouvindo a tua caridade e a fé que tens para com o Senhor Jesus Christo, e para com todos os sanctos: 
\p \v 6 Para que a communicação da tua fé seja efficaz no conhecimento de todo o bem que em vós ha por Christo Jesus. 
\p \v 7 Porque tive grande gozo e consolação da tua caridade, porque por ti, ó irmão, as entranhas dos sanctos foram recreadas. 
\p \v 8 Pelo que, ainda que tenha em Christo grande confiança para te mandar o que te convém, 
\p \v 9 Todavia peço-te antes por caridade, sendo eu tal como sou, Paulo o velho, e tambem agora prisioneiro de Jesus Christo. 
\p \v 10 Peço-te por meu filho Onesimo, que gerei nas minhas prisões; 
\p \v 11 O qual d’antes te era inutil, mas agora a ti e a mim muito util; eu t’o tornei a enviar. 
\p \v 12 Tu, porém, torna a recebel-o como ás minhas entranhas. 
\p \v 13 Eu bem o quizera reter comigo, para que por ti me servisse nas prisões do evangelho; 
\p \v 14 Porém nada quiz fazer sem o teu parecer, para que o teu beneficio não fosse como por força, mas voluntario. 
\p \v 15 Porque bem pode ser que elle se tenha por isso apartado de ti por algum tempo, para que o retivesses para sempre: 
\p \v 16 Não já como servo, antes, mais do que servo, como irmão amado, particularmente de mim: e quanto mais de ti, assim na carne como no Senhor? 
\p \v 17 Assim pois, se me tens por companheiro, recebe-o como a mim mesmo. 
\p \v 18 E, se te fez algum damno, ou te deve alguma coisa, põe-o á minha conta. 
\p \v 19 Eu, Paulo, de minha propria mão o escrevi; eu o pagarei, por te não dizer que ainda mesmo a ti proprio a mim te deves. 
\p \v 20 Sim, irmão, eu me regozijarei de ti no Senhor: recreia as minhas entranhas no Senhor. 
\p \v 21 Escrevi-te confiado na tua obediencia, sabendo que ainda farás mais do que digo. 
\p \v 22 E juntamente prepara-me tambem pousada, porque espero que pelas vossas orações vos hei de ser concedido. 
\p \v 23 Saudam-te Epaphras, meu companheiro de prisão por Christo Jesus, 
\p \v 24 Marcos, Aristarcho, Demas e Lucas, meus cooperadores. 
\p \v 25 A graça de nosso Senhor Jesus Christo seja com o vosso espirito. Amen. 