\id JAS jas POR_BR_JFA11 pt_Portuguese_ltr
\h JAS
\toc1 JAS
\toc2 JAS
\mt1 JAS
\c 1
\p \v 1 Thiago, servo de Deus, e do Senhor Jesus Christo, ás doze tribus que andam dispersas, saude. 
\p \v 2 Meus irmãos, tende grande gozo quando cairdes em varias tentações: 
\p \v 3 Sabendo que a prova da vossa fé obra a paciencia: 
\p \v 4 Tenha, porém, a paciencia a obra perfeita, para que sejaes perfeitos e completos, sem faltar em coisa alguma. 
\p \v 5 E, se algum de vós tem falta de sabedoria, peça-a a Deus, que a todos dá liberalmente, e o não lança em rosto, e ser-lhe-ha dada. 
\p \v 6 Porém peça-a com fé, não duvidando; porque o que duvida é similhante á onda do mar, que é levada pelo vento, e lançada de uma para outra parte. 
\p \v 7 Não pense o tal homem que receberá do Senhor alguma coisa. 
\p \v 8 O homem de coração dobre é inconstante em todos os seus caminhos. 
\p \v 9 Porém o irmão abatido glorie-se na sua exaltação, 
\p \v 10 E o rico em seu abatimento; porque elle passará como a flôr da herva. 
\p \v 11 Porque sae o sol com ardor, e a herva secca, e a sua flôr cae, e a formosa apparencia do seu aspecto perece: assim se murchará tambem o rico em seus caminhos. 
\p \v 12 Bemaventurado o varão que soffre a tentação; porque, quando fôr provado, receberá a corôa da vida, a qual o Senhor tem promettido aos que o amam. 
\p \v 13 Ninguem, sendo tentado, diga: De Deus sou tentado; porque Deus não pode ser tentado pelo mal, e a ninguem tenta. 
\p \v 14 Porém cada um é tentado, quando attrahido e engodado pela sua propria concupiscencia. 
\p \v 15 Depois, havendo a concupiscencia concebido, pare o peccado; e o peccado, sendo consummado, gera a morte. 
\p \v 16 Não erreis, meus amados irmãos. 
\p \v 17 Toda a boa dadiva e todo o dom perfeito é do alto, e desce do Pae das luzes, em quem não ha mudança nem sombra de variação, 
\p \v 18 Segundo a sua vontade, elle nos gerou pela palavra da verdade, para que fossemos como primicias das suas creaturas. 
\p \v 19 Assim que, meus amados irmãos, todo o homem seja prompto para ouvir, tardio para fallar, tardio para se irar. 
\p \v 20 Porque a ira do homem não opéra a justiça de Deus. 
\p \v 21 Pelo que, rejeitando toda a immundicia e superfluidade de malicia, recebei com mansidão a palavra enxertada em vós, a qual pode salvar as vossas almas. 
\p \v 22 E sêde obradores da palavra, e não sómente ouvintes, enganando-vos com falsos discursos. 
\p \v 23 Porque, se alguem é ouvinte da palavra, e não obrador, é similhante ao varão que contempla ao espelho o seu rosto natural; 
\p \v 24 Porque se contempla a si mesmo, e foi-se, e logo se esqueceu de que tal era. 
\p \v 25 Porém aquelle que attenta bem para a lei perfeita da liberdade, e n’isso persevera, não sendo ouvinte esquecido, mas fazedor da obra, este tal será bemaventurado no seu feito. 
\p \v 26 Se alguem entre vós cuida ser religioso, e não refreia a sua lingua, antes engana o seu coração, a religião do tal é vã. 
\p \v 27 A religião pura e immaculada para com Deus o Pae é esta: Visitar os orphãos e as viuvas nas suas tribulações, e guardar-se immaculado do mundo. 
\c 2
\p \v 1 Meus irmãos, não tenhaes a fé de nosso Senhor Jesus Christo, Senhor da gloria, em accepção de pessoas. 
\p \v 2 Porque, se no vosso ajuntamento entrar algum homem com annel de oiro no dedo, com vestidos preciosos, e entrar tambem algum pobre com vestido sordido, 
\p \v 3 E attentardes para o que traz o vestido precioso, e lhe disserdes: Assenta-te tu aqui n’um logar de honra; e disserdes ao pobre: Tu, fica ahi em pé, ou assenta-te abaixo do meu estrado; 
\p \v 4 Porventura não fizestes differença dentro de vós mesmos, e não vos fizestes juizes de maus pensamentos? 
\p \v 5 Ouvi, meus amados irmãos: Porventura não escolheu Deus aos pobres d’este mundo para serem ricos na fé, e herdeiros do reino que promette aos que o amam? 
\p \v 6 Porém vós deshonrastes o pobre. Porventura não vos opprimem os ricos, e não vos arrastam aos tribunaes? 
\p \v 7 Porventura não blasphemam elles o bom nome que sobre vós foi invocado? 
\p \v 8 Todavia, se cumprirdes, conforme a Escriptura, a lei real: Amarás a teu proximo como a ti mesmo, bem fazeis. 
\p \v 9 Porém, se fazeis accepção de pessoas, commetteis peccado, e sois redarguidos pela lei como transgressores. 
\p \v 10 Porque qualquer que guardar toda a lei, e deslisar em um só ponto, é culpado de todos. 
\p \v 11 Porque aquelle que disse: Não commetterás adulterio, tambem disse: Não matarás. Se tu pois não commetteres adulterio, porém matares, estás feito transgressor da lei. 
\p \v 12 Assim fallae, e assim obrae, como devendo ser julgados pela lei da liberdade. 
\p \v 13 Porque o juizo virá sem misericordia sobre aquelle que não fez misericordia; e a misericordia gloría-se contra o juizo. 
\p \v 14 Meus irmãos, que aproveita se alguem disser que tem fé, e não tiver as obras? Porventura a fé pode salval-o? 
\p \v 15 E, se o irmão ou a irmã estiverem nús, e tiverem falta de mantimento quotidiano, 
\p \v 16 E algum de vós lhe disser: Ide em paz, aquentae-vos, e fartae-vos; e lhe não derdes as coisas necessarias para o corpo, que proveito virá d’ahi? 
\p \v 17 Assim tambem a fé, se não tiver as obras, está morta em si mesma. 
\p \v 18 Porém dirá alguem: Tu tens a fé, e eu tenho as obras: mostra-me a tua fé pelas tuas obras, e eu te mostrarei a minha fé pelas minhas obras. 
\p \v 19 Tu crês que ha um só Deus: fazes bem; tambem os demonios o crêem, e estremecem. 
\p \v 20 Mas, ó homem vão, queres tu saber que a fé sem as obras está morta? 
\p \v 21 Porventura o nosso pae Abrahão não foi justificado pelas obras, quando offereceu sobre o altar o seu filho Isaac? 
\p \v 22 Bem vês que a fé cooperou com as suas obras, e que a fé foi aperfeiçoada pelas obras. 
\p \v 23 E cumpriu-se a Escriptura, que diz: E creu Abrahão em Deus, e foi-lhe isso imputado a justiça, e foi chamado o amigo de Deus. 
\p \v 24 Vedes então que o homem é justificado pelas obras, e não sómente pela fé. 
\p \v 25 E de egual modo Rahab, a meretriz, não foi tambem justificada pelas obras, quando recolheu os emissarios, e os despediu por outro caminho? 
\p \v 26 Porque, assim como o corpo sem o espirito está morto, assim tambem a fé sem as obras está morta. 
\c 3
\p \v 1 Meus irmãos, não sejaes mestres, sabendo que receberemos maior juizo. 
\p \v 2 Porque todos tropeçamos em muitas coisas. Se alguem não tropeça em palavra, o tal varão é perfeito, e poderoso para tambem refrear todo o corpo. 
\p \v 3 Eis aqui que nós pomos freio nas boccas aos cavallos, para que nos obedeçam; e governamos todo o seu corpo. 
\p \v 4 Vêde tambem as náos que, sendo tão grandes, e levadas de impetuosos ventos, se viram com um bem pequeno leme para onde quer que quizer a vontade d’aquelle que as governa. 
\p \v 5 Assim tambem a lingua é um pequeno membro, e gloría-se de grandes coisas. Vêde quão grande bosque um pequeno fogo incendeia. 
\p \v 6 A lingua tambem é fogo, mundo de iniquidade; assim a lingua está posta entre os nossos membros, e contamina todo o corpo, e inflamma a roda do nosso nascimento, e é inflammada do inferno. 
\p \v 7 Porque toda a natureza, tanto de bestas féras como de aves, tanto de reptis como de animaes do mar, se amansa e foi domada pela natureza humana; 
\p \v 8 Mas nenhum homem pode domar a lingua. É um mal que não se pode refrear, está cheia de peçonha mortal. 
\p \v 9 Com ella bemdizemos a Deus e Pae, e com ella maldizemos os homens, feitos á similhança de Deus. 
\p \v 10 De uma mesma bocca procede benção e maldição. Meus irmãos, não convém que isto se faça assim. 
\p \v 11 Porventura deita alguma fonte de um mesmo manancial agua doce e agua amargosa? 
\p \v 12 Meus irmãos, pode tambem a figueira produzir azeitonas, ou a videira figos? Assim tambem nenhuma fonte pode produzir agua salgada e agua doce. 
\p \v 13 Quem d’entre vós é sabio e entendido? Mostre por seu bom trato as suas obras em mansidão de sabedoria. 
\p \v 14 Porém, se tendes amarga inveja, e contenda em vosso coração, não vos glorieis, nem mintaes contra a verdade; 
\p \v 15 Esta sabedoria não é sabedoria que vem do alto, mas é terrena, animal e diabolica. 
\p \v 16 Porque onde ha inveja e contenda ahi ha perturbação e toda a obra perversa. 
\p \v 17 Mas a sabedoria que do alto vem é, primeiramente, pura, depois pacifica, moderada, tratavel, cheia de misericordia e de bons fructos, sem parcialidade, e sem hypocrisia. 
\p \v 18 Ora o fructo da justiça semeia-se na paz, para os que exercitam a paz. 
\c 4
\p \v 1 D’onde veem as guerras e pelejas entre vós? Porventura não veem de aqui, a saber, dos vossos deleites, que nos vossos membros guerreiam? 
\p \v 2 Cubiçaes, e nada tendes: sois invejosos, e cubiçosos, e não podeis alcançar: combateis e guerreaes, e nada tendes, porque não pedis. 
\p \v 3 Pedis, e não recebeis, porque pedis mal, para o gastardes em vossos deleites. 
\p \v 4 Adulteros e adulteras, não sabeis vós que a amizade do mundo é inimizade contra Deus? Portanto qualquer que quizer ser amigo do mundo constitue-se inimigo de Deus. 
\p \v 5 Ou cuidaes vós que em vão diz a Escriptura: O espirito que em nós habita tem desejo de inveja? 
\p \v 6 Antes dá maior graça. Portanto diz: Deus resiste aos soberbos, porém dá graça aos humildes. 
\p \v 7 Sujeitae-vos pois a Deus, resisti ao diabo, e elle fugirá de vós. 
\p \v 8 Chegae-vos a Deus, e elle se chegará a vós. Alimpae as mãos, peccadores; e, vós de duplo animo, purificae os corações. 
\p \v 9 Senti as vossas miserias, e lamentae, e chorae: converta-se o vosso riso em pranto, e o vosso gozo em tristeza. 
\p \v 10 Humilhae-vos perante o Senhor, e elle vos exaltará. 
\p \v 11 Irmãos, não falleis mal uns dos outros. Quem falla mal de um irmão, e julga a seu irmão, falla mal da lei, e julga a lei: e, se tu julgas a lei, já não és observador da lei, mas juiz. 
\p \v 12 Ha só um legislador, que pode salvar e destruir. Porém tu quem és, que julgas a outrem? 
\p \v 13 Eia pois agora vós, que dizeis: Hoje, ou ámanhã, iremos a tal cidade, e lá passaremos um anno, e contrataremos, e ganharemos; 
\p \v 14 Digo-vos que não sabeis o que acontecerá ámanhã. Porque, que é a vossa vida? É um vapor que apparece por um pouco, e depois se desvanece. 
\p \v 15 Em logar do que devieis dizer: Se o Senhor quizer, e se vivermos, faremos isto ou aquillo. 
\p \v 16 Mas agora vos gloriaes em vossas presumpções: toda a gloria tal como esta é maligna. 
\p \v 17 Aquelle pois que sabe fazer o bem e o não faz commette peccado. 
\c 5
\p \v 1 Eia pois agora vós, ricos, chorae e pranteae, por vossas miserias, que sobre vós hão de vir. 
\p \v 2 As vossas riquezas estão apodrecidas, e os vossos vestidos estão comidos da traça. 
\p \v 3 O vosso oiro e a vossa prata se enferrujaram; e a sua ferrugem dará testemunho contra vós, e comerá como fogo a vossa carne. Enthesourastes para os ultimos dias. 
\p \v 4 Eis que o jornal dos trabalhadores que ceifaram as vossas terras, e o qual por vós foi diminuido, clama; e os clamores dos que ceifaram entraram nos ouvidos do Senhor dos exercitos. 
\p \v 5 Deliciosamente vivestes sobre a terra, e vos deleitastes: cevastes os vossos corações, como n’um dia de matança. 
\p \v 6 Condemnastes e matastes o justo; elle não vos resistiu. 
\p \v 7 Sêde pois, irmãos, pacientes até á vinda do Senhor. Eis que o lavrador espera o precioso fructo da terra, aguardando-o com paciencia, até que receba a chuva temporã e serodia. 
\p \v 8 Sêde vós tambem pacientes, fortalecei os vossos corações; porque já a vinda do Senhor está proxima. 
\p \v 9 Irmãos, não vos queixeis uns contra os outros, para que não sejaes condemnados. Eis que o juiz está á porta. 
\p \v 10 Meus irmãos, tomae por exemplo de afflicção e paciencia os prophetas que fallaram em nome do Senhor. 
\p \v 11 Eis que temos por bemaventurados os que soffrem. Ouvistes qual foi a paciencia de Job, e vistes o fim que o Senhor lhe deu; porque o Senhor é muito misericordioso e piedoso. 
\p \v 12 Porém, sobretudo, meus irmãos, não jureis, nem pelo céu, nem pela terra, nem façaes qualquer outro juramento; mas que a vossa palavra seja sim, sim, e não, não; para que não caiaes em condemnação. 
\p \v 13 Está alguem entre vós afflicto? ore. Está alguem contente? psalmodie. 
\p \v 14 Está alguem entre vós doente? chame os anciãos da egreja, e orem sobre elle, ungindo-o com azeite em nome do Senhor; 
\p \v 15 E a oração da fé salvará o doente, e o Senhor o levantará; e, se houver commettido peccados, ser-lhe-hão perdoados. 
\p \v 16 Confessae as vossas culpas uns aos outros, e orae uns pelos outros para que sareis: a oração efficaz do justo pode muito. 
\p \v 17 Elias era homem sujeito ás mesmas paixões que nós, e, orando, pediu que não chovesse, e, por tres annos e seis mezes, não choveu sobre a terra. 
\p \v 18 E orou outra vez, e o céu deu chuva, e a terra produziu o seu fructo. 
\p \v 19 Irmãos, se algum de entre vós se tem desviado da verdade, e algum o converter, 
\p \v 20 Saiba que aquelle que fizer converter do erro do seu caminho um peccador salvará da morte uma alma, e cobrirá uma multidão de peccados. 