\id 2JN 2jn POR_BR_JFA11 pt_Portuguese_ltr
\h 2JN
\toc1 2JN
\toc2 2JN
\mt1 2JN
\c 1
\p \v 1 O ancião á senhora eleita, e a seus filhos, aos quaes amo na verdade, e não sómente eu, mas tambem todos os que teem conhecido a verdade, 
\p \v 2 Por amor da verdade que está em nós e para sempre estará comnosco: 
\p \v 3 Graça, misericordia, paz, da parte de Deus Pae e da do Senhor Jesus Christo, o Filho do Pae, seja comvosco na verdade e caridade. 
\p \v 4 Muito me alegrarei por achar que alguns de teus filhos andam na verdade, assim como recebemos o mandamento do Pae. 
\p \v 5 E agora, senhora, rogo-te, não como escrevendo-te um novo mandamento, mas aquelle que desde o principio tivemos, que nos amemos uns aos outros. 
\p \v 6 E a caridade é esta: que andemos segundo os seus mandamentos. Este é o mandamento, como já desde o principio ouvistes, que n’elle andeis. 
\p \v 7 Porque já muitos enganadores entraram no mundo, os quaes não confessam que Jesus Christo veiu em carne. Este tal é o enganador e o anti-christo. 
\p \v 8 Olhae por vós mesmos, para que não percamos o que já trabalhámos, antes recebamos o inteiro galardão. 
\p \v 9 Todo aquelle que prevarica, e não persevera na doutrina de Christo, não tem a Deus: quem persevera na doutrina de Christo, esse tem assim ao Pae como ao Filho. 
\p \v 10 Se alguem vem ter comvosco, e não traz esta doutrina, não o recebaes em casa, nem tampouco o saudeis. 
\p \v 11 Porque quem o sauda tem parte nas suas más obras. 
\p \v 12 Muitas coisas tenho que escrever-vos, porém não quiz com papel e tinta; mas espero ir ter comvosco e fallar de bocca a bocca, para que o nosso gozo seja cumprido. 
\p \v 13 Saudam-te os filhos de tua irmã, a eleita. Amen. 