\id 3JN POR_BR_JFA11 pt_Portuguese_ltr
\mt 3JN
\c 1
\p \v 1 O ancião ao amado Gaio, a quem em verdade eu amo. 
\p \v 2 Amado, antes de tudo desejo que te vá bem, e que tenhas saude, assim como bem vae á tua alma. 
\p \v 3 Porque muito me alegrei quando os irmãos vieram, e testificaram de tua verdade, como tu andas na verdade. 
\p \v 4 Não tenho maior gozo do que n’isto, de ouvir que os meus filhos andam na verdade. 
\p \v 5 Amado, obras fielmente em tudo o que fazes para com os irmãos, e para com os estranhos, 
\p \v 6 Que em presença da egreja testificaram da tua caridade: aos quaes, se conduzires como é digno para com Deus, bem farás: 
\p \v 7 Porque pelo seu nome sairam, nada tomando dos gentios. 
\p \v 8 Portanto aos taes devemos receber, para que sejamos cooperadores da verdade. 
\p \v 9 Tenho escripto á egreja; porém Diotrephes, que procura ter entre elles o primado, não nos recebe. 
\p \v 10 Pelo que, se eu fôr, trarei á memoria as obras que faz, palrando contra nós com palavras maliciosas; e, não contente com isto, não recebe os irmãos, e impede os que querem recebel-os, e os lança fóra da egreja. 
\p \v 11 Amado, não sigas o mal, mas o bem. Quem faz bem é de Deus; mas quem faz mal não tem visto a Deus. 
\p \v 12 Todos dão testemunho de Demetrio, até a mesma verdade; e tambem nós testemunhamos; e vós bem sabeis que o nosso testemunho é verdadeiro. 
\p \v 13 Tinha muito que escrever, porém não quero escrever-te com tinta e penna. 
\p \v 14 Mas espero vêr-te brevemente, e fallaremos de bocca a bocca. 
\p \v 15 Paz seja comtigo. Os amigos te saudam. Sauda os amigos por nome. 