\id JUD POR_BR_JFA11 pt_Portuguese_ltr
\mt JUD
\c 1
\p \v 1 Judas, servo de Jesus Christo, e irmão de Thiago, aos chamados, sanctificados pelo Deus Pae, e conservados por Jesus Christo: 
\p \v 2 Misericordia, e paz, e caridade vos sejam multiplicadas. 
\p \v 3 Amados, procurando eu escrever-vos com toda a diligencia ácerca da salvação commum, tive por necessidade escrever-vos, e exhortar-vos a batalhar pela fé que uma vez foi entregue aos sanctos. 
\p \v 4 Porque se introduziram alguns, que já d’antes estavam escriptos para este mesmo juizo, homens impios, que convertem em dissolução a graça de Deus, e negam a Deus, unico dominador e Senhor nosso, Jesus Christo. 
\p \v 5 Porém quero lembrar-vos, como a quem já uma vez soube isto, que, havendo o Senhor salvo um povo, tirando-o da terra do Egypto, destruiu depois os que não creram; 
\p \v 6 E aos anjos que não guardaram a sua origem, mas deixaram a sua propria habitação, reservou debaixo da escuridão, e em prisões eternas até ao juizo d’aquelle grande dia; 
\p \v 7 Como Sodoma e Gomorrah, e as cidades circumvisinhas, que, havendo fornicado como aquelles, e ido após outra carne, foram postas por exemplo, soffrendo a pena do fogo eterno. 
\p \v 8 E comtudo tambem estes, similhantemente adormecidos, contaminam a carne, e rejeitam a dominação, e vituperam as dignidades. 
\p \v 9 Porém o archanjo Miguel, quando contendia com o diabo, e disputava a respeito do corpo de Moysés, não ousou pronunciar juizo de maldição contra elle; porém disse: O Senhor te reprehenda. 
\p \v 10 Porém estes dizem mal do que não sabem; e o que naturalmente conhecem, como animaes irracionaes, n’isso se corrompem. 
\p \v 11 Ai d’elles! porque entraram pelo caminho de Caim, e foram levados pelo engano do galardão de Balaão, e pereceram pela contradicção de Coré. 
\p \v 12 Estes são manchas em vossas festas de caridade, banqueteando comvosco, e apascentando-se a si mesmos sem temor: são nuvens sem agua, levadas dos ventos de uma a outra parte: são como arvores murchas, infructiferas, duas vezes mortas, desarreigadas; 
\p \v 13 Ondas impetuosas do mar, que escumam as suas mesmas abominações; estrellas errantes, para os quaes está eternamente reservada a escuridão das trevas. 
\p \v 14 E d’estes prophetizou tambem Enoch, o setimo depois de Adão, dizendo: Eis que é vindo o Senhor com milhares de seus sanctos; 
\p \v 15 Para fazer juizo contra todos e castigar d’entre elles todos os impios, por todas as suas obras de impiedade, que impiamente commetteram, e por todas as duras palavras que os impios peccadores disseram contra elle. 
\p \v 16 Estes são murmuradores, queixosos da sua sorte, andando segundo as suas concupiscencias, e cuja bocca falla coisas mui arrogantes, admirando as pessoas por causa do proveito. 
\p \v 17 Mas vós, amados, lembrae-vos das palavras que vos foram preditas pelos apostolos de nosso Senhor Jesus Christo: 
\p \v 18 Como vos diziam que no ultimo tempo haveria escarnecedores que andariam segundo as suas impias concupiscencias. 
\p \v 19 Estes são os que se separam a si mesmos, sensuaes, que não teem o Espirito. 
\p \v 20 Mas vós, amados, edificando-vos a vós mesmos sobre a vossa sanctissima fé, orando no Espirito Sancto, 
\p \v 21 Conservae-vos a vós mesmos na caridade de Deus, esperando a misericordia de nosso Senhor Jesus Christo para a vida eterna. 
\p \v 22 E apiedae-vos de alguns que estão duvidosos; 
\p \v 23 Mas salvae os outros por temor, e arrebatae-os do fogo, aborrecendo até a roupa manchada da carne. 
\p \v 24 Ora, áquelle que é poderoso para vos guardar de tropeçar, e apresentar-vos irreprehensiveis, com alegria, perante a sua gloria, 
\p \v 25 Ao unico Deus, Salvador nosso, por Jesus Christo, nosso Senhor, seja gloria e magestade, dominio e poder, antes de todos os seculos, agora, e para todo o sempre. Amen. 